['\xe3\x80\x8c', '\xe6\x99\xa9\xe5\xb9\xb4', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8', '\xe3\x80\x8c', '\xe5\xa5\xb3', '\xe7\x94\x9f\xe5\xbe\x92', '\xe3\x80\x8d', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe7\xad\x88', '\n']
['\xe3\x80\x8c', '\xe6\x99\xa9\xe5\xb9\xb4', '\xe3\x80\x8d', '\n']
['\xe3\x82\x82', '\xe5\x93\x81', '\xe5\x88\x87', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xa0', '\xe3\x81\x97', '\xe3\x80\x8c', '\xe5\xa5\xb3', '\xe7\x94\x9f\xe5\xbe\x92', '\xe3\x80\x8d', '\n']
['\xe3\x82\x82', '\xe5\x90\x8c\xe6\xa7\x98', '\xe3\x80\x81', '\xe5\xa3\xb2\xe3\x82\x8a\xe5\x88\x87\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe6\x99\xa9\xe5\xb9\xb4', '\xe3\x80\x8d', '\n']
['\xe3\x81\xaf', '\xe5\x88\x9d\xe7\x89\x88', '\xe3\x81\x8c', '\xe4\xba\x94', '\xe7\x99\xbe', '\xe9\x83\xa8', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\x84', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xbe\xe3\x81\x9f', '\xe5\x8d\x83', '\xe9\x83\xa8', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\x84', '\xe5\x88\xb7\xe3\x81\xa3', '\xe3\x81\x9f', '\xe7\xad\x88', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe5\xa5\xb3', '\xe7\x94\x9f\xe5\xbe\x92', '\xe3\x80\x8d', '\n']
['\xe3\x81\xaf', '\xe5\x88\x9d\xe7\x89\x88', '\xe3\x81\x8c', '\xe4\xba\x8c', '\xe5\x8d\x83', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\x8c', '\xe4\xba\x8c', '\xe7\xae\x87\xe5\xb9\xb4', '\xe7\xb5\x8c\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\xa3\xe3\x81\xa8', '\xe5\xa3\xb2\xe5\x88\x87\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xa8\xe3\x81\x97', '\xe3\x81\xae', '\xe5\x88\x9d\xe5\xa4\x8f', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe6\x9b\xb4\xe3\x81\xab', '\xe5\x8d\x83', '\xe9\x83\xa8', '\xe3\x80\x81', '\xe5\xa2\x97\xe5\x88\xb7', '\xe3\x81\x95', '\xe3\x82\x8c\xe3\x82\x8b', '\xe4\xba\x8b', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe6\x99\xa9\xe5\xb9\xb4', '\xe3\x80\x8d', '\n']
['\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x98\xad\xe5\x92\x8c', '\xe5\x8d\x81', '\xe4\xb8\x80', '\xe5\xb9\xb4', '\xe3\x81\xae', '\xe5\x85\xad\xe6\x9c\x88', '\xe3\x81\xab', '\xe5\x87\xba', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\x8b\xe3\x82\x89', '\xe4\xba\x94', '\xe7\xae\x87\xe5\xb9\xb4', '\xe9\x96\x93', '\xe3\x81\xab', '\xe3\x80\x81', '\xe5\x8d\x83', '\xe4\xba\x94', '\xe7\x99\xbe', '\xe5\x86\x8a', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xb8\x80', '\xe5\xb9\xb4', '\xe3\x81\xab', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe7\x99\xbe', '\xe5\x86\x8a', '\xe3\x81\x9a\xe3\x81\xa4', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\x9f', '\xe4\xba\x8b', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xa0', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x82\x8b\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9a', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x81\xab', '\xe4\xb8\x80', '\xe5\x86\x8a', '\xe3\x81\x9a\xe3\x81\xa4', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x81\x84\xe3\x81\x84\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xba\x94', '\xe7\xae\x87\xe5\xb9\xb4', '\xe9\x96\x93', '\xe3\x81\xab', '\xe5\x8d\x83', '\xe4\xba\x94', '\xe7\x99\xbe', '\xe9\x83\xa8', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\x88', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe7\xae\x87\xe6\x9c\x88', '\xe9\x96\x93', '\xe3\x81\xab', '\xe5\x8d\x81', '\xe4\xb8\x87', '\xe9\x83\xa8', '\xe3\x82\x82', '\xe5\xa3\xb2\xe3\x82\x8c\xe3\x82\x8b', '\xe8\xa9\x95\xe5\x88\xa4', '\xe5\xb0\x8f\xe8\xaa\xac', '\xe3\x81\xab', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\xb9', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x8b\xe3\x81\xab\xe3\x82\x82', '\xe8\xa6\x8b', '\xe3\x81\x99', '\xe3\x81\xbc', '\xe3\x82\x89\xe3\x81\x97\xe3\x81\x8f', '\xe8\xb2\xa7\xe5\xaf\x92', '\xe3\x81\xae', '\xe6\x84\x9f\xe3\x81\x98', '\xe3\x81\x8c', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x81\xab', '\xe4\xb8\x80', '\xe5\x86\x8a', '\xe3\x81\x9a\xe3\x81\xa4', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x82\x93\xe3\x81\x96\xe3\x82\x89', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe6\x99\xa9\xe5\xb9\xb4', '\xe3\x80\x8d', '\n']
['\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x93\xe3\x81\xa9', '\xe7\xa0\x82\xe5\xad\x90\xe5\xb1\x8b\xe6\x9b\xb8\xe6\x88\xbf', '\xe3\x81\xa7', '\xe5\x9b\x9b', '\xe5\x85\xad', '\xe5\x88\xa4', '\xe3\x81\xab', '\xe6\x94\xb9\xe7\x89\x88', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe5\x87\xba\xe3\x81\x99', '\xe3\x81\x9d\xe3\x81\x86', '\xe3\x81\xa0', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe6\x97\xa9\xe3\x81\x8f', '\xe5\x87\xba\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x82\xe3\x82\x89\xe3\x81\x84', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xa3\xb2', '\xe5\x88\x87\xe3\x82\x8c', '\xe3\x81\xae', '\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe4\xba\x8c', '\xe5\xb9\xb4', '\xe4\xb8\x89', '\xe5\xb9\xb4', '\xe7\xb5\x8c\xe9\x81\x8e', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x81\xab', '\xe4\xb8\x80', '\xe5\x86\x8a', '\xe3\x81\x9a\xe3\x81\xa4', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe8\x87\xaa\xe6\x85\xa2', '\xe3\x82\x82', '\xe5\xb4\xa9\xe5\xa3\x8a', '\xe3\x81\x99\xe3\x82\x8b', '\xe4\xba\x8b', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xa8\xe3\x81\x88\xe3\x81\xb0', '\xe3\x80\x81', '\xe5\xa3\xb2', '\xe5\x88\x87\xe3\x82\x8c', '\xe3\x81\xae', '\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86', '\xe5\x8d\x81', '\xe5\xb9\xb4', '\xe7\xb5\x8c\xe9\x81\x8e', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe6\x99\xa9\xe5\xb9\xb4', '\xe3\x80\x8d', '\n']
['\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x98\xad\xe5\x92\x8c', '\xe5\x8d\x81', '\xe4\xb8\x80', '\xe5\xb9\xb4', '\xe3\x81\x8b\xe3\x82\x89', '\xe5\x8d\x81', '\xe4\xba\x94', '\xe7\xae\x87\xe5\xb9\xb4', '\xe3\x81\xae', '\xe3\x81\x82\xe3\x81\x84\xe3\x81\xa0', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa3\xe3\x81\x9f', '\xe5\x8d\x83', '\xe4\xba\x94', '\xe7\x99\xbe', '\xe9\x83\xa8', '\xe3\x81\x97\xe3\x81\x8b', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe4\xba\x8b', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x99\xe3\x82\x8b\xe3\x81\xa8', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe7\xae\x87\xe5\xb9\xb4', '\xe3\x81\xab', '\xe7\x99\xbe', '\xe5\x86\x8a', '\xe3\x81\x9a\xe3\x81\xa4', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe4\xba\x8b', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe6\x9c\xac', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe6\x97\xa5', '\xe3\x81\xab', '\xe4\xb8\x80', '\xe5\x86\x8a', '\xe3\x81\x8b', '\xe5\x9b\x9b', '\xe6\x97\xa5', '\xe3\x81\xab', '\xe4\xb8\x80', '\xe5\x86\x8a', '\xe3\x81\x97\xe3\x81\x8b', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xa4\x9a\xe3\x81\x8f', '\xe5\xa3\xb2\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe4\xba\x8b', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xbf\x85\xe3\x81\x9a\xe3\x81\x97\xe3\x82\x82', '\xe6\x9c\x80\xe9\xab\x98', '\xe3\x81\xae', '\xe5\x90\x8d\xe8\xaa\x89', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xab\xe3\x82\x82', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xb0\x91\xe3\x81\x97', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe5\xa3\xb2\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\xbb\xe3\x81\x86', '\xe3\x81\x8c', '\xe5\xbc\xb5\xe3\x82\x8a\xe5\x90\x88\xe3\x81\x84', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x82\x88\xe3\x81\x84', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe6\x96\x87\xe5\xad\xa6', '\xe6\x9b\xb8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe4\xb8\x87', '\xe9\x83\xa8', '\xe4\xbb\xa5\xe4\xb8\x8a', '\xe5\xa3\xb2\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xb6\xe3\x81\xaa\xe3\x81\x84', '\xe6\xb0\x97', '\xe3\x81\x8c', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xbd\x9c\xe5\xae\xb6', '\xe3\x81\xab\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\x8d\xb1\xe9\x99\xba', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\x85\x88\xe8\xbc\xa9', '\xe3\x81\xae', '\xe5\xb1\xb1\xe5\xb2\xb8', '\xe5\xa4\x96\xe5\x8f\xb2', '\xe6\xb0\x8f', '\xe3\x81\xae', '\xe8\xaa\xac', '\xe3\x81\xab', '\xe4\xbe\x9d', '\xe3\x81\xab', '\xe3\x81\x84\xe3\x82\x8c', '\xe3\x81\xa6', '\xe6\xad\xa9\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe8\x83\x83\xe8\x85\xb8', '\xe3\x81\x8c', '\xe5\x86\xb7\xe3\x81\x88', '\xe3\x81\xa6', '\xe7\x97\x85\xe6\xb0\x97', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x81\x9d\xe3\x81\x86', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe9\x8a\x85\xe9\x8a\xad', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x81\x84\xe3\x82\x8c', '\xe3\x81\xa6', '\xe6\xad\xa9\xe3\x81\x8f', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8b', '\xe3\x81\xa8', '\xe5\x8f\x8d\xe5\x95\x8f', '\xe3\x81\x97', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x82\x84', '\xe7\xb4\x99\xe5\xb9\xa3', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe5\x90\x8c\xe3\x81\x98', '\xe4\xba\x8b', '\xe3\x81\xa0', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe7\xb4\x99', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xb8\xe3\x82\x93', '\xe5\x86\xb7\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8c', '\xe3\x82\x92', '\xe6\x87\x90', '\xe3\x81\xab', '\xe3\x81\x84\xe3\x82\x8c', '\xe3\x81\xa6', '\xe6\xad\xa9\xe3\x81\x8f', '\xe3\x81\xa8', '\xe5\xbf\x85\xe3\x81\x9a', '\xe8\x83\x83\xe8\x85\xb8', '\xe3\x82\x92', '\xe3\x81\x93\xe3\x82\x8f\xe3\x81\x99', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe7\x94\xa8\xe5\xbf\x83', '\xe3\x81\x97', '\xe7\xb5\xa6\xe3\x81\x88', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe3\x81\xbe\xe3\x81\x98\xe3\x82\x81', '\xe3\x81\xab', '\xe5\xbf\xa0\xe5\x91\x8a', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x8f\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xaf\x8c', '\xe3\x82\x92', '\xe3\x82\x80\xe3\x81\x95\xe3\x81\xbc\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe6\xb0\x97', '\xe3\x82\x92', '\xe3\x81\xa4\xe3\x81\x91', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '1', '0', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa1\xe3\x81\x8f', '\xe3\x81\xbe', '\xe6\x96\x87\xe5\xba\xab', '\xe3\x80\x81', '\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '8', '9', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '\xe5\x85\x83', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '2', '7', '\xe6\x97\xa5', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xe3\x81\xae', '\xe8\xa6\xaa', '\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe7\xad\x91\xe6\x91\xa9', '\xe5\x85\xa8\xe9\x9b\x86', '\xe9\xa1\x9e\xe8\x81\x9a', '\xe7\x89\x88', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '\xe7\xac\xac', '\xe5\x8d\x81', '\xe5\xb7\xbb', '\xe3\x80\x8d', '\n']
['\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '7', '7', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '2', '\xef\xbc\x89', '\xe5\xb9\xb4', '2\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe5\x88\x9d\xe7\x89\x88', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x88\x9d\xe5\x87\xba', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe6\x96\x87\xe7\xad\x86', '\xe3\x80\x80', '\xe5\xa4\x8f\xe5\xad\xa3', '\xe7\x89\x88', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '4', '1', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '1', '6', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '2', '0', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe6\x9d\x9c', '\xe5\x8d\x81', '\xe6\x9c\x97', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe5\x9c\x9f\xe5\xb1\x8b', '\xe9\x9a\x86', '\n']
['2', '0', '0', '3', '\xe5\xb9\xb4', '9\xe6\x9c\x88', '4', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['2', '0', '1', '6', '\xe5\xb9\xb4', '7\xe6\x9c\x88', '1', '2', '\xe6\x97\xa5', '\xe4\xbf\xae\xe6\xad\xa3', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
