['\xe8\xb5\xb0', '\xe3\x83\xa9\xe3\x83\x8c', '\xe5\x90\x8d\xe9\xa6\xac', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe7\xa8\xb2\xe8\x8d\xb7', '\n']
['\xef\xbd\x9c', '\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\xe3\x81\xae', '\xe4\xbb\x98\xe3\x81\x8f', '\xe6\x96\x87\xe5\xad\x97', '\xe5\x88\x97', '\xe3\x81\xae', '\xe5\xa7\x8b\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x82\x92', '\xe7\x89\xb9\xe5\xae\x9a', '\xe3\x81\x99\xe3\x82\x8b', '\xe8\xa8\x98\xe5\x8f\xb7', '\n']
['\xe5\x8d\x83\xe4\xbb\xa3\xe7\xb4\x99', '\xef\xbd\x9c', '\xe8\xb2\xbc', '\xe3\x83\xaa\xe3\x83\x9e\xe3\x82\xbc', '\n']
['\xe3\x80\x80', '\xe4\xbd\x95', '\xe3\x83\xb2', '\xe6\x9b\xb8', '\xe3\x82\xb3\xe3\x82\xa6\xe3\x83\x88\xe3\x82\xa4\xe3\x82\xa6', '\xe3\x80\x81', '\xe3\x82\xa2\xe3\x83\x86', '\xe7\x84\xa1', '\xe3\x82\xaf\xe3\x82\xb7\xe3\x83\x86', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xaf\xe3\x83\x90\xe3\x82\xaa', '\xe7\xa8\xb2\xe8\x8d\xb7', '\xe3\x82\xae\xe3\x83\x88\xe3\x83\xaa', '\xe3\x80\x81', '\xe3\x83\x99\xe3\x83\x84\xe3\x83\x80\xe3\x83\xb3', '\xe6\xb7\xb1', '\xe3\x82\xad', '\xe6\x84\x8f\xe5\x91\xb3', '\xe3\x83\x8a\xe3\x82\xaf', '\xe3\x80\x81', '\xe3\x83\x84\xe3\x82\xae\xe3\x83\x8b\xe3\x83\x8f', '\xe3\x80\x81', '\xe3\x82\xa8\xe3\x82\xa4\xe3\x83\x83\xe3\x83\x88', '\xe5\xa4\xa7\xe5\xa3\xb0', '\xe3\x80\x81', '\xe7\x8b\x90', '\xe3\x83\x8e', '\xe7\x9f\xb3\xe5\x83\x8f', '\xe3\x83\x8b', '\xe6\x89\x93', '\xe3\x83\x83\xe3\x83\x86\xe3\x82\xab\xe3\x82\xab\xe3\x83\x83\xe3\x83\x86', '\xe3\x80\x81', '\xe3\x82\xb3\xe3\x83\xac\xe3\x83\x9e\xe3\x82\xbf', '\xe3\x80\x81', '\xe3\x83\x99\xe3\x83\x84\xe3\x83\x80\xe3\x83\xb3', '\xe9\xab\x98', '\xe3\x82\xa4', '\xe6\x80\x9d\xe5\xbf\xb5', '\xe3\x83\x8e', '\xe6\x95\x85', '\xe3\x83\x87', '\xe3\x83\x8a\xe3\x82\xa4', '\xe3\x80\x82', '\n']
['\xe3\x83\xa6\xe3\x83\xa9\xe3\x82\xa4', '\xe8\x8a\xb8\xe8\xa1\x93', '\xe3\x83\x88\xe3\x83\x8f', '\xe3\x80\x81', '\xe3\x82\xb3\xe3\x83\xb3\xe3\x83\x8a\xe3\x83\xa2\xe3\x83\x8e\xe3\x82\xb5', '\xe3\x80\x81', '\xe8\xad\xac', '\xe5\x99\xba', '\xe3\x83\x87\xe3\x83\xa2', '\xe3\x83\x8a\xe3\x82\xb7', '\xe3\x80\x81', '\xe4\xbf\xae\xe9\xa4\x8a', '\xe3\x83\x8e', '\xe7\xb3\xa7', '\xe3\x83\x87\xe3\x83\xa2', '\xe3\x83\x8a\xe3\x82\xb7', '\xe3\x80\x81', '\xe3\x82\xad\xe3\x82\xb6\xe3\x83\x8a', '\xe3\x80\x81', '\xe3\x83\xa1\xe3\x83\xa1\xe3\x82\xb7\xe3\x82\xa4', '\xe3\x80\x81', '\xe5\xa3\xb2\xe5\x90\x8d', '\xe3\x83\x8e', '\xe5\xbe\x92', '\xe3\x83\x8e', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x83\x8b\xe3\x83\x81\xe3\x82\xac\xe3\x82\xa4\xe3\x83\x8a\xe3\x82\xa4\xe3\x83\x8e\xe3\x83\x80', '\xe3\x80\x81', '\xe3\x83\x88', '\xe8\xa8\x80', '\xe3\x83\xaf', '\xe3\x83\xac\xe3\x83\x86', '\xe3\x80\x81', '\xe3\x82\xab\xe3\x82\xa8\xe3\x82\xb9', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x83\x8a\xe3\x82\xb7', '\xe3\x80\x81', '\xe7\xb4\xa0\xe7\x9b\xb4', '\xe3\x83\x8b', '\xe9\xa6\x96\xe8\x82\xaf', '\xe3\x80\x81', '\xe3\x82\xbd\xe3\x83\x83\xe3\x83\x88', '\xe7\x88\xaa', '\xe3\x82\xb5\xe3\x82\xad', '\xe7\xab\x8b', '\xe3\x83\x81', '\xe3\x80\x81', '\xe5\xa4\x95', '\xe7\x84\xbc', '\xe3\x83\x8e', '\xe9\x9b\xb2', '\xe3\x83\xb2', '\xe8\xa6\x8b', '\xe3\x83\x84\xe3\x83\xa1\xe3\x83\xab', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x82\xa2\xe3\x83\x8a\xe3\x82\xbf\xe3\x83\x8e', '\xe5\xb0\x8f\xe8\xaa\xac', '\xe3\x80\x81', '\xe5\x8f\x8b\xe4\xba\xba', '\xe3\x83\xa8\xe3\x83\xaa', '\xe9\x9b\x91\xe8\xaa\x8c', '\xe5\x80\x9f', '\xe3\x83\xaa\xe3\x83\x86', '\xe8\xaa\xad', '\xe3\x83\x9f\xe3\x83\x9e\xe3\x82\xb7\xe3\x82\xbf\xe3\x82\xac', '\xe3\x80\x81', '\xe3\x82\xa2\xe3\x83\xac\xe3\x83\x8f', '\xe3\x80\x81', '\xe3\x83\x84\xe3\x83\x9e\xe3\x83\xaa', '\xe3\x80\x81', '\xe4\xb8\x80\xe8\xa8\x80', '\xe3\x83\xa2\xe3\x83\x83\xe3\x83\x86', '\xe8\xa6\x86', '\xe3\x82\xa8\xe3\x83\x90', '\xe3\x80\x81', '\xe3\x83\x89\xe3\x83\xb3\xe3\x83\x8a\xe3\x82\xb3\xe3\x83\x88\xe3\x83\x8b\xe3\x83\x8a\xe3\x83\xab\xe3\x82\xab', '\xe3\x80\x81', '\xe3\x83\x88', '\xe8\xa9\xb0\xe5\x95\x8f', '\xe3\x82\xb5\xe3\x83\xac\xe3\x83\xab\xe3\x82\xb3\xe3\x83\x88', '\xe5\x86\x8d\xe4\xb8\x89', '\xe3\x80\x81', '\xe3\x82\xbd\xe3\x83\x8e\xe3\x82\xbf\xe3\x83\x93\xe3\x82\xb4\xe3\x83\x88\xe3\x83\x8b', '\xe6\x82\xb2', '\xe3\x82\xb7\xe3\x82\xaf', '\xe3\x80\x81', '\xe4\xb8\x80\xe8\xa8\x80', '\xe3\x83\x87', '\xe8\xa8\x80', '\xe3\x82\xa8\xe3\x83\xab\xe3\x82\xb3\xe3\x83\x88\xe3\x83\x8a\xe3\x83\xa9', '\xe3\x80\x81', '\xe4\xb8\x80\xe8\xa8\x80', '\xe3\x83\x87', '\xe8\xa8\x80', '\xe3\x82\xa4\xe3\x83\x9e\xe3\x82\xb9', '\xe3\x80\x81', '\xe3\x82\xa2\xe3\x83\xac\xe3\x83\x8f\xe3\x82\xa2\xe3\x83\xac\xe3\x83\x80\xe3\x82\xb1\xe3\x83\x8e\xe3\x83\xa2\xe3\x83\x8e\xe3\x83\x87', '\xe3\x80\x81', '\xe3\x83\x9b\xe3\x82\xab\xe3\x83\x8b', '\xe8\xa8\x80', '\xe3\x82\xa4', '\xe6\xa7\x98', '\xe3\x82\xb4\xe3\x82\xb6\xe3\x82\xa4\xe3\x83\x9e\xe3\x82\xbb\xe3\x83\x8c', '\xe3\x80\x81', '\xe4\xbb\xa5\xe5\xbe\x8c', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x82\xaf', '\xe3\x83\x8e', '\xe6\x96\x87\xe7\xab\xa0', '\xe8\xaa\xad', '\xe3\x83\x9e\xe3\x83\x8a\xe3\x82\xa4\xe3\x83\x87', '\xe4\xb8\x8b', '\xe3\x82\xb5\xe3\x82\xa4', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\x8d\x83\xe4\xbb\xa3\xe7\xb4\x99', '\xef\xbd\x9c', '\xe8\xb2\xbc', '\xe3\x83\xaa\xe3\x83\x9e\xe3\x82\xbc', '\xe3\x80\x81', '\xe3\x82\xad\xe3\x83\xac', '\xe3\x82\xa4\xe3\x83\x8a', '\xe5\xb0\x8f', '\xe7\xae\xb1', '\xe3\x80\x81', '\xe3\x82\xb3\xe3\x83\xac', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x82\xb9\xe3\x83\xab\xe3\x83\x8e', '\xef\xbc\x9f', '\xe3\x80\x80', '\xe3\x83\x8a\xe3\x83\xb3\xe3\x83\x8b\xe3\x83\xa2\xe3\x82\xb7\xe3\x83\x8a\xe3\x82\xa4', '\xe3\x80\x81', '\xe3\x82\xb3\xe3\x83\xac\xe3\x83\x80\xe3\x82\xb1\xe3\x83\x8e\xe3\x83\xa2\xe3\x83\x8e', '\xe3\x80\x81', '\xe3\x82\xad\xe3\x83\xac\xe3\x82\xa4\xe3\x83\x87\xe3\x82\xb7\xe3\x83\xa7', '\xef\xbc\x9f', '\n']
['\xe3\x80\x80', '\xe8\x8a\xb1\xe7\x81\xab', '\xe4\xb8\x80', '\xe3\x83\x91\xe3\x83\x84', '\xe3\x80\x81', '\xe5\x8d\x83', '\xe5\x86\x86', '\xe4\xbb\xa5\xe4\xb8\x8a', '\xe3\x80\x81', '\xe3\x83\xaf\xe3\x82\xb6\xe3\x83\xaf\xe3\x82\xb6', '\xe5\xb7\x9d', '\xe3\x83\x87', '\xe6\x89\x93', '\xe3\x83\x81\xe3\x82\xa2\xe3\x82\xb2\xe3\x83\x86', '\xe4\xbd\x95', '\xe3\x82\xb9\xe3\x83\xab\xe3\x83\x8e', '\xef\xbc\x9f', '\n']
['\xe3\x80\x80', '\xe7\x9d\x80\xe7\x89\xa9', '\xe3\x80\x81', '\xe3\x83\x8f\xe3\x83\x80\xe3\x82\xab', '\xe3\x83\xb2', '\xe5\x8c\x85', '\xe3\x83\xa1\xe3\x83\x90', '\xe3\x80\x81', '\xe3\x82\xbd\xe3\x83\xac\xe3\x83\x87\xe3\x82\xa4\xe3\x82\xa4', '\xe3\x80\x81', '\xe6\x9f\x84', '\xe3\x83\xa2', '\xe3\x80\x81', '\xe5\xb8\x83\xe5\x9c\xb0', '\xe3\x83\xa2', '\xe3\x80\x81', '\xe8\x89\xb2\xe5\x90\x88', '\xe3\x82\xa4\xe3\x83\xa2', '\xe3\x80\x81', '\xe3\x83\x9f\xe3\x83\xb3\xe3\x83\x8a', '\xe6\x84\x8f\xe5\x91\xb3', '\xe3\x83\x8a\xe3\x82\xa4', '\xe3\x80\x81', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xba\x94', '\xe6\xad\xb3', '\xe3\x83\x8e', '\xe7\x94\xb7\xe5\x85\x90', '\xe3\x80\x81', '\xe4\xb8\x80\xe5\xa4\x9c', '\xe3\x80\x81', '\xe7\x9c\x9f\xe7\xb4\x85', '\xe3\x83\x8e', '\xe8\x8a\xb1', '\xe6\xa8\xa1\xe6\xa7\x98', '\xe3\x80\x81', '\xe3\x82\xb7\xe3\x82\xab\xe3\x83\xa2\xe3\x83\x81\xe3\x83\xaa\xe3\x83\xa1\xe3\x83\xb3\xe3\x83\x8e', '\xe8\xa2\xb7', '\xe7\x9d\x80', '\xe3\x83\x86', '\xe3\x80\x81', '\xe3\x82\xb9\xe3\x83\x99\xe3\x83\x86', '\xe7\x9d\x80\xe7\x89\xa9', '\xe3\x83\x8b\xe3\x82\xab\xe3\x83\xaf\xe3\x83\xaa\xe3\x83\x8a\xe3\x82\xb7', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x82\xac\xe3\x82\xaa\xe3\x82\xab\xe3\x82\xb7\xe3\x82\xa4', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x82\xa2\xe3\x83\xaf', '\xe3\x83\xac', '\xe7\xbe\x8e\xe4\xba\x8b', '\xef\xbc\x81', '\xe3\x80\x80', '\xe3\x83\x88', '\xe5\xb1\x8b\xe6\xa0\xb9', '\xe3\x83\xa4\xe3\x83\x96\xe3\x83\xac\xe3\x83\xab\xe3\x83\x9b\xe3\x83\x89\xe3\x83\x8e', '\xe5\xa4\xa7', '\xef\xbd\x9c', '\xe5\x96\x9d\xe9\x87\x87', '\xe3\x80\x81', '\xe3\x82\xbd\xe3\x83\xac\xe3\x83\xa2', '\xe4\xb8\x80\xe7\x9e\xac', '\xe3\x83\x8e\xe3\x83\x81\xe3\x83\x8b\xe3\x83\x8f', '\xe8\xb7\xa1', '\xe3\x83\x8a\xe3\x82\xaf', '\xe6\xb6\x88', '\xe3\x82\xa8\xe3\x83\xab', '\xe5\x96\x9d\xe9\x87\x87', '\xe3\x80\x81', '\xe3\x82\xbd\xe3\x83\xac\xe3\x82\xac', '\xe3\x80\x81', '\xe3\x83\x9b\xe3\x82\xb7\xe3\x82\xaf\xe3\x83\x86', '\xe3\x80\x81', '\xe3\x83\x9b\xe3\x82\xb7\xe3\x82\xaf\xe3\x83\x86', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe4\xb8\x87', '\xe5\x86\x86', '\xe3\x80\x81', '\xe4\xba\x8c', '\xe4\xb8\x87', '\xe5\x86\x86', '\xe3\x80\x81', '\xe3\x83\xa2\xe3\x83\x83\xe3\x83\x88\xe3\x82\xbf\xe3\x82\xaf\xe3\x82\xb5\xe3\x83\xb3', '\xe6\x8a\x95\xe8\xb3\x87', '\xe3\x82\xb7\xe3\x82\xbf', '\xe3\x80\x82', '\n']
['\xe6\x98\x94', '\xe3\x80\x81', '\xe6\x98\x94', '\xe3\x80\x81', '\xe3\x82\xae\xe3\x83\xaa\xe3\x82\xb7\xe3\x83\xa3', '\xe8\xa9\xa9\xe4\xba\xba', '\xe3\x82\xbf\xe3\x83\x81', '\xe3\x80\x81', '\xe3\x82\xbd\xe3\x83\xac\xe3\x82\xab\xe3\x83\xa9', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x82\xaa\xe3\x83\x89\xe3\x83\xac\xe3\x82\xa8\xe3\x83\xab', '\xe3\x80\x81', '\xe3\x83\xb4\xe3\x82\xa7\xe3\x83\xab\xe3\x83\xac\xe3\x82\xa8\xe3\x83\x8c', '\xe3\x80\x81', '\xe3\x82\xa2\xe3\x83\x8e', '\xe7\x8b\xa1', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x82\xb1\xe3\x83\xac\xe3\x83\x89\xe3\x83\xa2', '\xe3\x80\x81', '\xe6\x89\x80\xe8\xa9\xae', '\xe3\x83\x8b\xe3\x83\x8f', '\xe4\xb8\x80', '\xe5\x86\x8a', '\xe3\x83\x8e', '\xe5\x8f\x82\xe8\x80\x83', '\xe6\x9b\xb8', '\xe3\x83\xa2\xe3\x83\x8a\xe3\x82\xb1\xe3\x83\xac\xe3\x83\x90', '\xe3\x80\x81', '\xe8\xbe\x9e\xe6\x9b\xb8', '\xe3\x83\x8e\xe3\x82\xab\xe3\x82\xb2\xe3\x82\xb5\xe3\x82\xa8\xe3\x83\x8a\xe3\x82\xa4\xe3\x83\xa8\xe3\x82\xa6\xe3\x83\x80', '\xe3\x80\x81', '\xe3\x82\xb3\xe3\x83\xac\xe3\x82\xac', '\xe5\xbe\xa1', '\xe8\x87\xaa\xe6\x85\xa2', '\xe3\x80\x81', '\xe3\x83\x9a\xe3\x83\xb3', '\xe4\xb8\x80', '\xe6\x9c\xac', '\xe3\x83\x80\xe3\x82\xb1', '\xe3\x80\x81', '\xe3\x82\xbd\xe3\x83\xac\xe3\x82\xab\xe3\x83\xa9', '\xe7\x89\xb9\xe8\xa3\xbd', '\xe8\x8f\xaf\xe9\xba\x97', '\xe3\x83\x8e', '\xe5\x8e\x9f\xe7\xa8\xbf', '\xe7\x94\xa8\xe7\xb4\x99', '\xe3\x80\x81', '\xe3\x82\xbd\xe3\x83\xad', '\xe3\x82\xbd\xe3\x83\xad', '\xe3\x80\x81', '\xe3\x82\xaa', '\xe7\xb4\x84\xe6\x9d\x9f', '\xe3\x83\x8e', '\xe4\xb8\x89', '\xe6\x9e\x9a', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe6\x9e\x9a', '\xe3\x80\x81', '\xe3\x83\x8a\xe3\x83\xb3\xe3\x83\x8e', '\xe6\x84\x8f\xe5\x91\xb3', '\xe3\x83\xa2\xe3\x83\x8a\xe3\x82\xa4', '\xe3\x80\x81', '\xe3\x82\xba\xe3\x82\xa4\xe3\x83\x96\xe3\x83\xb3\xe3\x82\xb9\xe3\x82\xb0\xe3\x83\xac\xe3\x82\xbf', '\xe6\x96\x87\xe7\xab\xa0', '\xe3\x83\x8a\xe3\x83\x8e\xe3\x83\x8b', '\xe3\x80\x81', '\xe3\x83\xaf\xe3\x82\xab\xe3\x83\xa9\xe3\x83\x8c', '\xe5\xa5\xb4', '\xe3\x83\x8b\xe3\x83\x8f', '\xe3\x80\x81', '\xe6\xad\xbb', '\xe3\x83\x8c\xe3\x83\x9e\xe3\x83\x87\xe3\x83\xaf\xe3\x82\xab\xe3\x83\xa9\xe3\x83\x8c', '\xe3\x80\x82', '\n']
['\xe3\x82\xb7\xe3\x82\xab\xe3\x82\xbf\xe3\x83\x8e\xe3\x83\x8a\xe3\x82\xa4\xe3\x82\xb3\xe3\x83\x88', '\xe3\x80\x82', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe3\x82\x82\xe3\x81\xae', '\xe6\x80\x9d\xe3\x81\x86', '\xe8\x91\xa6', '\xe3\x80\x8d', '\n']
['\xe6\x96\xb0\xe6\xbd\xae', '\xe6\x96\x87\xe5\xba\xab', '\xe3\x80\x81', '\xe6\x96\xb0\xe6\xbd\xae\xe7\xa4\xbe', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '8', '0', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '5', '\xef\xbc\x89', '\xe5\xb9\xb4', '9\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '9', '8', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '1', '0', '\xef\xbc\x89', '\xe5\xb9\xb4', '7\xe6\x9c\x88', '2', '0', '\xe6\x97\xa5', '\xe7\xac\xac', '3', '8', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe7\x94\xb0\xe4\xb8\xad', '\xe9\x99\xbd\xe4\xbb\x8b', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe9\x88\xb4\xe6\x9c\xa8', '\xe5\x8e\x9a\xe5\x8f\xb8', '\n']
['2', '0', '0', '0', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '1', '4', '\xe6\x97\xa5', '\xe5\x85\xac\xe9\x96\x8b', '\n']
['2', '0', '0', '9', '\xe5\xb9\xb4', '3\xe6\x9c\x88', '2', '\xe6\x97\xa5', '\xe4\xbf\xae\xe6\xad\xa3', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
