['\xe5\x8f\xa4\xe5\x85\xb8', '\xe7\xab\x9c\xe9\xa0\xad\xe8\x9b\x87\xe5\xb0\xbe', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe9\xa1\x8d', '\n']
['\xef\xbd\x9c', '\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\xe3\x81\xae', '\xe4\xbb\x98\xe3\x81\x8f', '\xe6\x96\x87\xe5\xad\x97', '\xe5\x88\x97', '\xe3\x81\xae', '\xe5\xa7\x8b\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x82\x92', '\xe7\x89\xb9\xe5\xae\x9a', '\xe3\x81\x99\xe3\x82\x8b', '\xe8\xa8\x98\xe5\x8f\xb7', '\n']
['\xe6\xb2\xb9', '\xe6\xb1\x97', '\xef\xbd\x9c', '\xe6\x8b\xad\xe3\x81\x86', '\n']
['\xef\xbc\x9a', '\xe5\x85\xa5\xe5\x8a\x9b', '\xe8\x80\x85', '\xe6\xb3\xa8', '\xe3\x80\x80', '\xe4\xb8\xbb', '\xe3\x81\xab', '\xe5\xa4\x96\xe5\xad\x97', '\xe3\x81\xae', '\xe8\xaa\xac\xe6\x98\x8e', '\xe3\x82\x84', '\xe3\x80\x81', '\xe5\x82\x8d\xe7\x82\xb9', '\xe3\x81\xae', '\xe4\xbd\x8d\xe7\xbd\xae', '\xe3\x81\xae', '\xe6\x8c\x87\xe5\xae\x9a', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xef\xbc\x88', '\xe6\x95\xb0\xe5\xad\x97', '\xe3\x81\xaf', '\xe3\x80\x81', 'JIS', 'X', '0', '2', '1', '3', '\xe3\x81\xae', '\xe9\x9d\xa2', '\xe5\x8c\xba\xe7\x82\xb9', '\xe7\x95\xaa\xe5\x8f\xb7', '\xe3\x81\xbe\xe3\x81\x9f\xe3\x81\xaf', 'Unicode', '\xe3\x80\x81', '\xe5\xba\x95\xe6\x9c\xac', '\xe3\x81\xae', '\xe3\x83\x9a\xe3\x83\xbc\xe3\x82\xb8', '\xe3\x81\xa8', '\xe8\xa1\x8c', '\xe6\x95\xb0', '\xef\xbc\x89', '\n']
['\xe2\x80\xbb', '\n']
['\xe3\x80\x80', '\xe3\x81\x8d\xe3\x81\xae\xe3\x81\x86\xe3\x81\x8d\xe3\x82\x87\xe3\x81\x86', '\xe3\x80\x81', '\xe7\x8b\x82\xe3\x81\x9b', '\xe3\x82\x80\xe3\x81\xbb\xe3\x81\xa9\xe3\x81\xab', '\xe8\x8b\xa6\xe3\x81\x97\xe3\x81\x8d', '\xe3\x81\x93\xe3\x81\xa8', '\xe8\xb5\xb7\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\x99', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xaa\xe3\x81\x8f', '\xe9\xa1\x8d', '\xe3\x81\x86', '\xe3\x81\xa6', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe8\x8b\xa6\xe3\x81\x97\xe3\x81\xbf', '\xe3\x82\x92', '\xe3\x82\x88\xe3\x81\x9d', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x80\x81', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xab', '\xe5\xb0\xb1\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\xae', '\xe6\xb6\xbc\xe3\x81\x97\xe3\x81\x92', '\xe3\x81\xaa\xe3\x82\x8b', '\xe8\xa8\x98\xe8\xbf\xb0', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x83\x9a\xe3\x83\xb3', '\xe3\x82\x92', '\xe6\x8f\xa1\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x80\x81', '\xe7\x9b\xae', '\xe3\x82\x92', '\xe9\x96\x89\xe3\x81\x98\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x82\x89\xe3\x81\xa0', '\xe3\x81\x8c', '\xe3\x81\x90\xe3\x81\x84\xe3\x81\x90\xe3\x81\x84', '\xe5\x9c\xb0\xe7\x8d\x84', '\xe3\x81\xb8', '\xe5\x90\xb8\xe3\x81\x84\xe8\xbe\xbc\xe3\x81\xbe', '\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\xb0\x97', '\xe3\x81\x8c', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x86\xe3\x82\x8d\xe3\x81\x86\xe3\x82\x8d', '\xe3\x81\x86\xe3\x82\x8d\xe3\x81\x86\xe3\x82\x8d', '\xe8\xb5\xb0\xe3\x82\x8a\xe6\x9b\xb8\xe3\x81\x8d', '\xe3\x81\x97', '\xe3\x81\x9f\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe5\xb7\xa6', '\xe3\x81\xab', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xab', '\xe5\xb0\xb1\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xa4\xe3\x82\x8f\xe3\x82\x8a', '\xe3\x81\xaa\xe3\x81\x8d', '\xe6\x84\x9f\xe6\x83\xb3', '\xe3\x82\x92', '\xe3\x81\x97\xe3\x81\x9f\xe3\x81\x9f\xe3\x82\x81\xe3\x82\x88', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\x9f\xe3\x81\x9b\xe3\x82\x8b', '\xe3\x81\x8b', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x94\xe3\x81\xa4\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\x97\xe3\x81\xbe\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x82\x84\xe3\x82\x89\xe3\x81\x97\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x82\x84\xe3\x82\x89\xe3\x81\x97\xe3\x81\x84', '\xe3\x80\x81', '\xe6\x84\x9f\xe6\x83\xb3', '\xe3\x81\xae', '\xe6\x84\x9f\xe6\x83\xb3', '\xe3\x81\xae', '\xe3\x80\x81', '\xe6\x84\x9f\xe6\x83\xb3', '\xe3\x81\xae', '\xe6\x84\x9f\xe6\x83\xb3', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe9\xb3\xb4\xe6\x88\xb8', '\xe3\x81\xae', '\xe6\xb8\xa6', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\xa8', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\x82\xe3\x81\xa8', '\xe3\x81\x8b\xe3\x82\x89', '\xe6\xb9\xa7\xe3\x81\x84', '\xe3\x81\xa6', '\xe5\x87\xba', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x93\xe3\x82\x89', '\xe4\xb8\x80\xe3\x81\xb1\xe3\x81\x84', '\xe3\x81\xab', '\xe3\x81\xaf\xe3\x82\x93\xe3\x82\x89\xe3\x82\x93', '\xe3\x81\x97', '\xe3\x80\x81', '\xe6\x89\x8b', '\xe3\x81\xae', '\xe3\x81\xa4\xe3\x81\x91', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x8f\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe6\x9c\xba\xe8\xbe\xba', '\xe3\x81\xae', '\xe3\x81\xa9\xe3\x82\x8d\xe3\x81\xa9\xe3\x82\x8d', '\xe3\x81\xae', '\xe6\xb4\xaa\xe6\xb0\xb4', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x9f\xe3\x81\x8d', '\xe3\x81\x93\xe3\x82\x8d\xe3\x81\x97', '\xe3\x81\xa6', '\xe5\x87\x9d\xe7\xb5\x90', '\xe3\x81\x95', '\xe3\x81\x9b', '\xe3\x80\x81', '\xe5\x8d\x83\xe4\xbb\xa3\xe7\xb4\x99', '\xe7\xb4\xb0\xe5\xb7\xa5', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe5\x88\x87\xe3\x82\x8a\xe5\xbc\xb5\xe3\x82\x8a', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4', '\xe3\x81\xae', '\xe6\x96\x87\xe7\xab\xa0', '\xe3\x81\xab', '\xe4\xbb\x95\xe7\xab\x8b', '\xe3\x81\xa6', '\xe3\x81\x82\xe3\x81\x92\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x81\xae', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe6\x89\x8b\xe6\xae\xb5', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x82\x87\xe3\x81\x86', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe6\x9b\xb8\xe6\x96\x8e', '\xe4\xb8\x80\xe3\x81\xb1\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xaf\xe3\x82\x93\xe3\x82\x89\xe3\x82\x93', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x82\x93\xe3\x82\x89\xe3\x82\x93', '\xe3\x81\xae', '\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x81\xab', '\xe6\x8e\xac\xe3\x81\x84', '\xe3\x81\xa8\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x82\x84\xe3\x82\x82\xe3\x82\x84', '\xe5\x86\x99\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x84\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe4\xbc\x81\xe3\x81\xa6', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x8d\xe3\x81\xa3\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x86\xe3\x81\xbe\xe3\x81\x8f', '\xe3\x82\x86\xe3\x81\x8f', '\xe3\x81\xa0\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x81\xae', '\xe5\xae\x9a\xe7\xbe\xa9', '\xe3\x81\xaf', '\xe3\x82\x80\xe3\x81\x9a\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb8\x8d\xe6\x80\x9d\xe8\xad\xb0', '\xe3\x81\xae', '\xe3\x81\xa1\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x8b', '\xe5\xa4\xa7\xe5\xad\xa6', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x83\x94\xe3\x83\xb3\xe3\x83\x9d\xe3\x83\xb3', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x81\x8f\xe3\x81\xbf', '\xe3\x81\xaa\xe3\x82\x8b', '\xe9\x81\xb8\xe6\x89\x8b', '\xe3\x81\x8c', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe5\x87\xba\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xa4\xa7\xe5\xad\xa6', '\xe3\x81\x8b\xe3\x82\x89', '\xe6\xaf\x8e\xe5\xb9\xb4', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8e\xe3\x81\xa4\xe3\x81\x8e', '\xe3\x81\xa8', '\xe3\x83\x94\xe3\x83\xb3\xe3\x83\x9d\xe3\x83\xb3', '\xe3\x81\xae', '\xe5\x90\x8d\xe6\x89\x8b', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x89\xe3\x82\x8f\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x81\xae', '\xe3\x81\xa1\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xa8', '\xe4\xb8\x96\xe4\xba\xba', '\xe3\x81\xaf', '\xe8\xa8\x80\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x83\x94\xe3\x83\xb3\xe3\x83\x9d\xe3\x83\xb3', '\xe5\xa4\xa7\xe5\xad\xa6', '\xe3\x81\xae', '\xe5\xad\xa6\xe7\x94\x9f', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe7\x9f\x9c\xe6\x8c\x81', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe4\xb8\x8d\xe6\x80\x9d\xe8\xad\xb0', '\xe3\x81\xae', '\xe7\x8f\xbe\xe8\xb1\xa1', '\xe3\x81\xae', '\xe4\xb8\x80', '\xe8\xaa\x98\xe5\x9b\xa0', '\xe3\x81\xa8', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe8\x87\xaa\xe4\xbf\xa1', '\xe3\x81\xae', '\xe6\xad\xb4\xe5\x8f\xb2', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x80\x81', '\xe6\x97\xa5\xe3\x80\x85', '\xe3\x81\xae', '\xe8\x87\xaa\xe6\x81\x83', '\xe3\x81\xae', '\xe5\xa0\x86\xe7\xa9\x8d', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe8\xaa\x87\xe3\x82\x8a', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xa4\xa9\xe7\x9a\x87', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xae', '\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xa4\xa9\xe7\x9a\x87', '\xe3\x81\xae', '\xe5\xbe\xa1\xe8\xa3\xbd', '\xe3\x81\xab', '\xe6\x96\xbc\xe3\x81\x84', '\xe3\x81\xa6', '\xe6\x9c\x80\xe3\x82\x82', '\xe6\xa0\xb9\xe5\xbc\xb7\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe4\xba\x94', '\xe4\xb8\x83\xe4\xba\x94\xe8\xaa\xbf', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe8\x82\x89\xe4\xbd\x93', '\xe5\x8c\x96', '\xe3\x81\x95\xe3\x81\x88', '\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\xad\xa9\xe3\x81\x8d', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe5\x8f\xa3\xe3\x81\x9a\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\xbb\xe3\x83\xb3\xe3\x83\x86\xe3\x83\xb3\xe3\x82\xb9', '\xe3\x80\x81', '\xe3\x81\xb5\xe3\x81\xa8', '\xe6\xb0\x97\xe3\x81\xa5\xe3\x81\x84', '\xe3\x81\xa6', '\xe6\x8c\x87\xe6\x8a\x98\xe3\x82\x8a', '\xe6\x95\xb0\xe3\x81\x88', '\xe3\x81\xa6', '\xe3\x81\xbf\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x81\xa3\xe3\x81\xa8', '\xe3\x80\x81', '\xe4\xba\x94', '\xe4\xb8\x83\xe4\xba\x94\xe8\xaa\xbf', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe2\x80\x95\xe2\x80\x95', '\xe3\x83\x8f\xe3\x83\xa9\xe3\x82\xac\xe3\x83\x98\xe3\x83\x83\xe3\x83\x86\xe3\x83\x8f', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x82\xaf\xe3\x82\xb5\xe3\x82\xac\xe3\x83\x87\xe3\x82\xad\xe3\x83\x8c', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xa8', '\xe5\xbd\xa2', '\xe3\x81\x8c', '\xe3\x81\xa8\xe3\x81\xa8\xe3\x81\xae\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x80\x9d\xe7\xb4\xa2', '\xe3\x81\xae', '\xe5\xbd\xa2\xe5\xbc\x8f', '\xe3\x81\x8c', '\xe4\xb8\x80\xe5\x85\x83', '\xe7\x9a\x84', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe3\x81\x99\xe3\x81\xaa\xe3\x82\x8f\xe3\x81\xa1', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x81\xa3\xe3\x81\xa8', '\xe6\x82\x9f\xe3\x82\x8a', '\xe9\xa1\x94', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe3\x82\x8f\xe3\x82\x8c', '\xe3\x81\x8b\xe3\x82\x89', '\xe6\x83\x91\xe4\xb9\xb1', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe5\xa7\xbf', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x88', '\xe3\x81\xa6', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe4\xb8\x80\xe6\x96\xb9', '\xe7\x9a\x84', '\xe8\xa6\xb3\xe5\xaf\x9f', '\xe3\x82\x92', '\xe5\x9b\xba\xe6\x8c\x81', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\xad\xbb', '\xe3\x81\xac\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x82\x82', '\xe7\x96\x91\xe3\x82\x8f', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe7\x9c\x9f\xe7\x90\x86', '\xe8\xbf\xbd\xe5\x8f\x8a', '\xe3\x81\xae', '\xe5\xad\xa6\xe5\xbe\x92', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x97', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\xad\xe3\x81\xab', '\xe3\x80\x81', '\xe9\x81\x94\xe8\xa6\xb3', '\xe3\x81\x97', '\xe3\x81\x9f\xe3\x82\x8b', '\xe5\xb8\xab\xe5\x8c\xa0', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x81\xaa\xe3\x82\x89\xe3\x81\x9a', '\xe3\x80\x81', '\xe3\x81\x8a', '\xe8\xaa\xac\xe6\x95\x99', '\xe3\x82\x92', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x9c\x80\xe3\x82\x82', '\xe5\x86\x99\xe5\xae\x9f', '\xe7\x9a\x84', '\xe3\x81\xaa\xe3\x82\x8b', '\xe4\xbd\x9c\xe5\xae\xb6', '\xe8\xa5\xbf\xe9\xb6\xb4', '\xe3\x81\xa7', '\xe3\x81\x95\xe3\x81\x88', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x82\x8c', '\xe3\x81\xae', '\xe7\x89\xa9\xe8\xaa\x9e', '\xe3\x81\xae', '\xe3\x81\x82\xe3\x81\xa8\xe3\x81\x95\xe3\x81\x8d', '\xe3\x81\xab', '\xe3\x80\x81', '\xe5\xae\x89\xe6\x98\x93', '\xe3\x81\xae', '\xe4\xba\xba\xe7\x94\x9f', '\xe8\xa6\xb3', '\xe3\x82\x92', '\xe7\xb9\x94\xe3\x82\x8a\xe8\xbe\xbc\xe3\x82\x80', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x82\x92', '\xe5\xbf\x98\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe9\x87\x8e\xe9\x96\x93', '\xe6\xb8\x85\xe6\xb2\xbb', '\xe6\xb0\x8f', '\xe3\x81\xae', '\xe6\x96\x87\xe7\xab\xa0', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x82\x92', '\xe5\x8f\x97\xe3\x81\x91', '\xe3\x81\xa4\xe3\x81\x84\xe3\x81\xa7', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x81\x8b', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe8\xa6\x8b\xe3\x81\x88\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xb0\x8f\xe8\xaa\xac', '\xe5\xae\xb6', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe9\x87\x8c\xe8\xa6\x8b', '\xef\xbd\x9c', '\xe2\x80\xbb', '\xe6\xb0\x8f', '\xe3\x80\x82', '\n']
['\xe4\xb8\xad\xe9\x87\x8c', '\xef\xbd\x9c', '\xe4\xbb\x8b\xe5\xb1\xb1', '\xe6\xb0\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\xa8\xe3\x82\x82\xe3\x81\xab', '\xe6\x95\x99\xe8\xa8\x93', '\xe7\x9a\x84', '\xe3\x81\xaa\xe3\x82\x8b', '\xe7\x82\xb9', '\xe3\x81\xab', '\xe6\x96\xbc\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\xb4\x94', '\xe6\x97\xa5\xe6\x9c\xac', '\xe4\xbd\x9c\xe5\xae\xb6', '\xe3\x81\xa8', '\xe5\x91\xbc\xe3\x81\xb6', '\xe3\x81\xb9\xe3\x81\x8d', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xb8\xe3\x82\x93', '\xe5\xae\x9f\xe7\x94\xa8', '\xe7\x9a\x84', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x96\x87\xe7\xab\xa0', '\xe5\xa0\xb1\xe5\x9b\xbd', '\xe3\x80\x82', '\n']
['\xe9\x9b\xa8\xe4\xb9\x9e\xe3\x81\x84', '\xe3\x81\xae', '\xe6\xad\x8c', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x83\xa6\xe3\x82\xa6\xe3\x83\xa2\xe3\x83\xac\xe3\x82\xb9\xe3\x82\xaf', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa8', '\xe9\x81\xa0\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe5\x9b\xbd\xe4\xbd\x93', '\xe3\x81\xae', '\xe3\x81\x9b\xe3\x81\x84', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x97\xa5\xe6\x9c\xac', '\xe5\x88\x80', '\xe3\x82\x92', '\xe3\x81\x8d\xe3\x81\x9f\xe3\x81\x88\xe3\x82\x8b', '\xe6\xb0\x97\xe6\x8c\x81\xe3\x81\xa1', '\xe3\x81\xa7', '\xe6\x96\x87', '\xe3\x82\x92', '\xe8\x8d\x89', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xb8\x80\xe7\xad\x86', '\xe4\xb8\x89\xe6\x8b\x9d', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x96\x87\xe7\xab\xa0', '\xe3\x82\x92', '\xe7\x84\xa1\xe7\x82\xba', '\xe3\x81\xab', '\xe4\xba\xab\xe6\xa5\xbd', '\xe3\x81\x99\xe3\x82\x8b', '\xe6\xb3\x95', '\xe3\x82\x92', '\xe7\x9f\xa5\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe3\x82\x84\xe3\x81\x9f\xe3\x82\x89', '\xe3\x81\xab', '\xe6\xb7\xb1\xe5\x88\xbb', '\xe3\x82\x92', '\xe3\x82\x88\xe3\x82\x8d\xe3\x81\x93\xe3\x81\xb6', '\xe3\x80\x82', '\n']
['\xe3\x83\x8a\xe3\x83\xb3', '\xe3\x82\xbb\xe3\x83\xb3\xe3\x82\xb9', '\xe3\x81\xae', '\xe7\xbe\x8e\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x82\x92', '\xe7\x9f\xa5\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe3\x81\x93', '\xe7\x90\x86\xe3\x81\x8f\xe3\x81\xa4', '\xe3\x81\x8c', '\xe5\xa4\x9a\xe3\x81\x8f', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xae\xe3\x81\x97\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe6\x9c\x88', '\xe6\xa7\x98', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xae', '\xe5\xb0\x8f', '\xe5\x85\x8e', '\xe3\x82\x92', '\xe3\x82\x88\xe3\x82\x8d\xe3\x81\x93\xe3\x81\xb0', '\xe3\x81\x9a', '\xe3\x80\x81', '\xe3\x82\xab\xe3\x83\x81\xe3\x82\xab\xe3\x83\x81\xe5\xb1\xb1', '\xe3\x81\xae', '\xe5\xb0\x8f', '\xe5\x85\x8e', '\xe3\x82\x92', '\xe6\x84\x9b\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x82\xab\xe3\x83\x81\xe3\x82\xab\xe3\x83\x81\xe5\xb1\xb1', '\xe3\x81\xaf', '\xe4\xbb\x87', '\xe8\xa8\x8e\xe3\x81\xa1', '\xe7\x89\xa9\xe8\xaa\x9e', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x8a\xe3\x81\xb0\xe3\x81\x91', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xae', '\xe7\xb2\x8b', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\x8b\x90\xe3\x81\xae\xe5\xab\x81\xe5\x85\xa5\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe7\x8b\xb8', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe7\xa8\xae', '\xe3\x81\xae', '\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x8a', '\xe3\x80\x81', '\xe7\x94\x9f\xe5\xbd\xa9', '\xe3\x82\x92', '\xe6\x94\xbe\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1\xe3\x81\xa3\xe3\x81\xa8\xe3\x82\x82', '\xe5\x8f\xa4\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe5\xa5\xb3', '\xe3\x81\xae', '\xe5\xb9\xbd\xe9\x9c\x8a', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xae', '\xe3\x82\xb5\xe3\x83\xb3\xe3\x83\x9c\xe3\x83\xab', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\xa4\x8d\xe7\x89\xa9', '\xe7\x9a\x84', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xae', '\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xbe\x8e\xe8\xa1\x93', '\xe3\x80\x81', '\xe9\x9f\xb3\xe6\xa5\xbd', '\xe3\x81\xae', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xab', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\xb9', '\xe3\x80\x81', '\xe3\x81\x92\xe3\x82\x93\xe3\x81\x96\xe3\x81\x84', '\xe3\x80\x81', '\xe6\x9c\x80\xe3\x82\x82', '\xe5\xbe\xae\xe5\xbc\xb1', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xae', '\xe4\xb8\x96\xe4\xbb\xa3', '\xe3\x81\xae', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa', '\xe5\xb7\xa5', '\xe5\x90\x88\xe3\x81\x84', '\xe3\x81\xae', '\xe5\xbd\xb1\xe9\x9f\xbf', '\xe3\x82\x92', '\xe4\xb8\x8e\xe3\x81\x88', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xa0\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe6\x80\x9d\xe3\x81\x84\xe3\x81\xa4\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x82\x92', '\xe6\x9b\xb8\xe3\x81\x8d', '\xe3\x81\x97\xe3\x82\x8b\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xad\x94', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1\xe3\x81\xa3\xe3\x81\xa8\xe3\x82\x82', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xae', '\xe4\xb8\x96\xe4\xbb\xa3', '\xe3\x81\xab', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xa8\xe3\x81\xa9', '\xe5\xab\x8b\xe5\xab\x8b', '\xe3\x81\x9f\xe3\x82\x8b', '\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x81\xae', '\xe7\xb3\xb8', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xb7\xe3\x81\xa4\xe3\x82\x93\xe3\x81\xa8', '\xe9\x9f\xb3', '\xe3\x81\x9f\xe3\x81\xa6', '\xe3\x81\xa6', '\xe5\x88\x87\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x97\xe3\x81\xbe\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\x8b', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe8\xa9\xa9\xe6\xad\x8c', '\xe3\x81\xae', '\xe5\xbd\xa2\xe5\xbc\x8f', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xaa\xe3\x81\x8a', '\xe4\xba\x94', '\xe4\xb8\x83\xe4\xba\x94\xe8\xaa\xbf', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\xbd\xa2', '\xe3\x81\xae', '\xe5\xae\x8c\xe7\x92\xa7', '\xe3\x82\x92', '\xe8\xaa\x87\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x82', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xa0', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe6\x95\xa3\xe6\x96\x87', '\xe3\x81\xab', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\xaf', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x8a\x9c\xe3\x81\x91\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe8\x89\xb2', '\xe3\x81\x8c', '\xe7\x99\xbd\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8b\xe3\x81\x84\xe3\x81\xaf', '\xe3\x80\x81', '\xe9\xa3\x9b\xe3\x81\xb6', '\xe3\x81\xbb\xe3\x81\xa9', '\xe3\x81\x8a\xe3\x81\x97\xe3\x82\x8d\xe3\x81\x84', '\xe3\x82\x92', '\xe3\x81\xa4\xe3\x81\x91', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x81\xae', '\xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xab\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\x95\xb0\xe5\x9b\xbd', '\xe3\x81\xae', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe8\x80\xb3\xe6\x96\xb0\xe3\x81\x97\xe3\x81\x8f', '\xe9\x9f\xbf\xe3\x81\x8f', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\x97\xe3\x81\x8b\xe3\x81\xab', '\xe3\x80\x81', '\xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e', '\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe5\x85\xa8\xe3\x81\x8f', '\xe7\x95\xb0\xe3\x81\xa3', '\xe3\x81\x9f', '\xe7\x94\x9f\xe5\x91\xbd', '\xe3\x82\x92', '\xe6\x8c\x81\xe3\x81\xa4', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x97\xa5\xe6\x9c\xac\xe8\xaa\x9e', '\xe3\x81\xab', '\xe3\x81\xa1\xe3\x81\x8c\xe3\x81\x84', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xa7\xe3\x82\x82', '\xe3\x80\x81', '\xe5\x9b\xbd\xe8\xaa\x9e', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe4\xb8\x80\xe8\xaa\x9e', '\xe4\xb8\x80', '\xe8\xaa\x9e', '\xe3\x81\xae', '\xe3\x82\xa2\xe3\x82\xa4\xe3\x83\x87\xe3\x82\xa2', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xa4\xe3\x81\xae\xe9\x96\x93\xe3\x81\xab\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x82\x8a\xe3\x81\x8b\xe3\x81\x88', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\xae\x8b\xe5\xbf\xb5', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\xaa\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x84', '\xe4\xb8\x80\xe8\xa8\x80', '\xe3\x81\xa7', '\xe3\x81\x95\xe3\x81\x88', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x81\xa7\xe3\x81\xab', '\xe7\x95\xb0\xe5\x9b\xbd', '\xe8\xaa\x9e', '\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xb3\xe3\x81\x8d', '\xe3\x82\x92', '\xe4\xbc\x9d\xe3\x81\x88', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4', '\xe3\x81\xae', '\xe3\x83\x95\xe3\x83\xac\xe3\x82\xa8\xe3\x82\xba', '\xe3\x81\xab', '\xe6\x96\xbc\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\x95\xe3\x81\x88', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x81\xa7\xe3\x81\xab', '\xe3\x81\x93\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe8\xb3\xaa\xe7\x9a\x84', '\xe5\xa4\x89\xe5\x8c\x96', '\xe3\x81\x8c', '\xe8\xa1\x8c\xe3\x82\x8f', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\x97\x85', '\xe3\x83\x88\xe3\x83\xad\xe3\x83\x84\xe3\x82\xad\xe3\x82\xa4', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe6\xad\xbb', '\xe9\x83\xbd', '\xe3\x83\x9d\xe3\x83\xb3\xe3\x83\x9a\xe3\x82\xa4', '\xe3\x82\x92', '\xe8\xa6\x8b\xe7\x89\xa9', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x82\xe3\x82\x8b\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x83\x8b\xe3\x83\xa5\xe3\x82\xa6\xe3\x82\xb9', '\xe6\x98\xa0\xe7\x94\xbb', '\xe3\x82\x92', '\xe8\xa6\x8b', '\xe3\x81\x9f', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\xb6\x99', '\xe3\x81\x8c', '\xe5\x87\xba', '\xe3\x81\x9f', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\x84', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8f\xe3\x82\x8c', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xae', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe3\x81\xab\xe5\xaf\xbe\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe5\x85\x89\xe6\x99\xaf', '\xe3\x81\xa8', '\xe9\x85\xb7\xe4\xbc\xbc', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\xba\x90\xe6\xb0\x8f\xe7\x89\xa9\xe8\xaa\x9e', '\xe8\x87\xaa\xe4\xbd\x93', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe8\xb3\xaa\xe7\x9a\x84', '\xe3\x81\xab', '\xe3\x81\x99\xe3\x81\x90\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe6\x80\x9d\xe3\x82\x8f', '\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe6\xba\x90\xe6\xb0\x8f\xe7\x89\xa9\xe8\xaa\x9e', '\xe3\x81\xa8', '\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xa8', '\xe3\x81\xae', '\xe9\x96\x93', '\xe3\x81\xab', '\xe4\xbb\x8b\xe5\x9c\xa8', '\xe3\x81\x99\xe3\x82\x8b', '\xe5\xb9\xbe', '\xe7\x99\xbe', '\xe5\xb9\xb4', '\xe3\x81\xae', '\xe9\x9b\xa8\xe9\xa2\xa8', '\xe3\x82\x92', '\xe6\x80\x9d\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x81\x9d\xe3\x81\xae', '\xe9\x9c\x9c', '\xe3\x82\x84', '\xe8\x8b\x94', '\xe3\x81\xab', '\xe8\xa2\xab\xe3\x82\x8f', '\xe3\x82\x8c', '\xe3\x81\x9f', '\xe6\xba\x90\xe6\xb0\x8f\xe7\x89\xa9\xe8\xaa\x9e', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xb8\x96\xe7\xb4\x80', '\xe3\x81\xae', '\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xa8', '\xe3\x81\xae', '\xe5\x85\xb1\xe9\xb3\xb4', '\xe3\x82\x92', '\xe7\x99\xba\xe8\xa6\x8b', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x8c\xe3\x81\x9f\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\xa6', '\xe6\x9d\xa5\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xbe\xe3\x81\xa9\xe3\x81\x8d', '\xe6\xba\x90\xe6\xb0\x8f\xe7\x89\xa9\xe8\xaa\x9e', '\xe3\x82\x92', '\xe6\x9b\xb8\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe8\xaa\xb0', '\xe3\x82\x82', '\xe3\x81\xbb\xe3\x82\x81', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe3\x81\x8b\xe3\x82\x89', '\xe7\x9b\x97\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x8f\x8b\xe4\xba\xba', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xae', '\xe4\xbb\xb2', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe3\x82\x92', '\xe8\xaa\xad\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xbb\xe3\x81\x86', '\xe3\x81\xa0', '\xe3\x81\xa8', '\xe3\x81\xb2\xe3\x81\x9d\xe3\x81\x8b', '\xe3\x81\xab', '\xe8\x87\xaa\xe8\xb2\xa0', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xa0\xe3\x81\x84\xe3\x81\xa1', '\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe3\x81\xae', '\xe6\x96\x87\xe7\xab\xa0', '\xe3\x82\x92', '\xe6\x8b\x9d\xe5\x80\x9f', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe8\xa5\xbf\xe6\xb4\x8b', '\xe3\x81\xae', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xa4\xa7\xe3\x81\x84\xe3\x81\xab', '\xe7\x9b\x97\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe7\x82\xb9', '\xe3\x81\xa1\xe3\x81\xa3\xe3\x81\xa8\xe3\x82\x82', '\xe7\x94\xa8', '\xe3\x81\xab', '\xe7\xab\x8b\xe3\x81\x9f', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x95\xe3\x81\x97\xe3\x81\x8f', '\xe3\x80\x81', '\xe6\xad\xbb', '\xe9\x83\xbd', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x82\x80\xe3\x81\x8b\xe3\x81\x97', '\xe3\x81\xaf', '\xe3\x81\x93\xe3\x81\x93', '\xe3\x81\xa7', '\xe7\xb7\x91\xe9\x85\x92', '\xe3\x82\x92', '\xe6\xb1\xb2\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe8\x8f\x8a', '\xe3\x81\xae', '\xe8\x8a\xb1', '\xe3\x82\x92', '\xe7\x9c\xba\xe3\x82\x81', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x82\x92', '\xe4\xbb\x8a\xe6\x97\xa5', '\xe3\x81\xae', '\xe6\x96\x87\xe8\x8a\xb8', '\xe3\x81\xab', '\xe3\x81\xa8\xe3\x82\x8a\xe3\x81\x84\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86\xe3\x81\xae\xe3\x81\x93\xe3\x81\x86\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x97', '\xe3\x81\xab', '\xe3\x80\x81', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa6', '\xe7\x8b\xac\xe8\x87\xaa', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x81\xae\xe3\x81\x97\xe3\x81\xbf', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\xae', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x81\x90', '\xe3\x82\x84', '\xe5\xa7\xab', '\xe3\x82\x92', '\xe3\x83\xac\xe3\x83\x93\xe3\x83\xa5\xe3\x82\xa6', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\x9d\xe3\x81\x86', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe5\xa4\xb1\xe6\x95\x97', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\xab', '\xe3\x81\xa1\xe3\x81\x8c\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe5\x8f\xa4\xe5\x85\xb8', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xae', '\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8\xe3\x82\x82', '\xe9\xa6\x99\xe6\xb0\x97', '\xe3\x81\x9f\xe3\x81\x8b\xe3\x81\x8f', '\xe3\x81\x97\xe3\x81\xbf', '\xe5\x87\xba', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xab', '\xe3\x80\x81', '\xe5\x90\x8d\xe8\xa9\x9e', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xb9\xbe', '\xe7\x99\xbe', '\xe5\xb9\xb4', '\xe3\x81\xae', '\xe6\xb0\xb8\xe3\x81\x84', '\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa4\xe3\x81\x8d', '\xe3\x80\x81', '\xe5\xb9\xbe', '\xe7\x99\xbe', '\xe4\xb8\x87', '\xe4\xba\xba', '\xe3\x81\xae', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe7\x94\xb7\xe5\xa5\xb3', '\xe3\x81\xae', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x82\x92', '\xe5\x90\xb8\xe3\x81\x84', '\xe3\x81\xa8\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xa6\xe3\x81\x8b\xe3\x81\xa6\xe3\x81\x8b', '\xe9\xbb\x92\xe3\x81\x8f', '\xe5\x85\x89\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\xaf', '\xe7\x9b\x97\xe3\x82\x81\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe9\x87\x8e', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x8b\xe3\x81\xad', '\xe3\x81\x95\xe3\x81\x99', '\xe3\x82\x80\xe3\x82\x89\xe3\x81\x95\xe3\x81\x8d', '\xe9\x87\x8e', '\xe3\x80\x82', '\n']
['\xe5\xb3\xb6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xb5\xae\xe5\xb3\xb6', '\xe3\x80\x82', '\n']
['\xe6\xb5\x9c', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe9\x95\xb7\xe6\xb5\x9c', '\xe3\x80\x82', '\n']
['\xe6\xb5\xa6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\x94\x9f', '\xe3\x81\xae', '\xe6\xb5\xa6', '\xe3\x80\x81', '\xe5\x92\x8c\xe6\xad\x8c', '\xe3\x81\xae', '\xe6\xb5\xa6', '\xe3\x80\x82', '\n']
['\xe5\xaf\xba', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xa3\xba', '\xe5\x9d\x82', '\xe3\x80\x81', '\xe7\xac\xa0\xe7\xbd\xae', '\xe3\x80\x81', '\xe6\xb3\x95\xe8\xbc\xaa', '\xe3\x80\x82', '\n']
['\xe6\xa3\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xbf\x8d', '\xe3\x81\xae', '\xe6\xa3\xae', '\xe3\x80\x82', '\n']
['\xe9\x96\xa2', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xaa', '\xe3\x81\x93\xe3\x81\x9d', '\xe3\x80\x81', '\xe7\x99\xbd\xe5\xb7\x9d', '\xe3\x80\x82', '\n']
['\xe5\x8f\xa4\xe5\x85\xb8', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe7\x9d\x80\xe7\x89\xa9', '\xe3\x81\xae', '\xe5\x90\x8d\xe7\xa7\xb0', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x80\x82', '\n']
['\xe9\xbb\x84\xe5\x85\xab\xe4\xb8\x88', '\xe3\x81\xbf\xe3\x81\x98\xe3\x82\x93', '\xe3\x80\x81', '\xe9\xba\xbb\xe3\x81\xae\xe8\x91\x89', '\xe3\x80\x81', '\xe9\xb3\xb4\xe6\xb5\xb7', '\xe3\x81\x97\xe3\x81\xbc\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x81\xa4\xe3\x81\xa6', '\xe5\xae\x9f\xe7\x89\xa9', '\xe3\x82\x92', '\xe8\xa6\x8b', '\xe3\x81\x9f', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xa7\xe3\x82\x82', '\xe3\x80\x81', '\xe6\xa8\xa1\xe6\xa7\x98', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xa8', '\xe7\x9c\xbc', '\xe3\x81\xab', '\xe6\xb5\xae\xe3\x81\xb6', '\xe3\x81\x8b\xe3\x82\x89', '\xe4\xb8\x8d\xe6\x80\x9d\xe8\xad\xb0', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c', '\xe3\x82\x92', '\xe3\x81\x93\xe3\x81\x9d', '\xe3\x80\x81', '\xe4\xbc\x9d\xe7\xb5\xb1', '\xe3\x81\xae', '\xe3\x81\xa1\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x99\xe3\x81\x93\xe3\x81\x97', '\xe8\xaa\xbf\xe5\xad\x90', '\xe3\x81\x8c', '\xe5\x87\xba', '\xe3\x81\xa6', '\xe6\x9d\xa5', '\xe3\x81\x9f', '\xe3\x81\x9e', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86', '\xe5\x85\xab', '\xe6\x9e\x9a', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x8c\x87\xe5\xae\x9a', '\xe3\x81\xae', '\xe6\x9e\x9a\xe6\x95\xb0', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xb5\xe3\x81\x9f\xe3\x81\x9f\xe3\x81\xb3', '\xe3\x80\x81', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xae', '\xe9\x87\x8d\xe8\x8b\xa6\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x81\x8c', '\xe8\xa5\xb2\xe3\x81\x84\xe3\x81\x8b\xe3\x81\x8b\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe8\xaa\xad\xe3\x81\xbf\xe3\x81\x8b\xe3\x81\x88', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\xbf', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x80\x81', '\xe7\x94\x9a\xe3\x81\xa0', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\xae', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe6\x9b\xb8\xe3\x81\x8b', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x97\xe3\x81\xa9\xe3\x82\x8d\xe3\x82\x82\xe3\x81\xa9\xe3\x82\x8d', '\xe3\x81\xae', '\xe3\x80\x81', '\xe6\x9c\x9d\xe4\xbb\xa4\xe6\x9a\xae\xe6\x94\xb9', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x93\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x84\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x89', '\xe3\x80\x82', '\n']
['\xe4\xbd\x95', '\xe3\x81\x8b', '\xe6\xb0\x97', '\xe3\x81\xae', '\xe3\x81\x8d\xe3\x81\x84', '\xe3\x81\x9f', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x81\xa7', '\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa6', '\xe7\xb5\x90\xe3\x81\xb3', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe5\xb0\x91\xe3\x81\x97', '\xe8\x80\x83\xe3\x81\x88', '\xe3\x81\x95\xe3\x81\x9b', '\xe3\x81\xa6', '\xe4\xb8\x8b\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x84\xe3\x82\x88\xe3\x81\x84\xe3\x82\x88', '\xe3\x81\xa0\xe3\x82\x81', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xa7', '\xe3\x81\x8a\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x84', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe3\x82\x86\xe3\x82\x8b\xe3\x81\x97', '\xe4\xb8\x8b\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe5\xb0\x8f\xe8\xaa\xac', '\xe3\x82\x92', '\xe6\x9b\xb8\xe3\x81\x8d', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '1', '0', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa1\xe3\x81\x8f', '\xe3\x81\xbe', '\xe6\x96\x87\xe5\xba\xab', '\xe3\x80\x81', '\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '8', '9', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '\xe5\x85\x83', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '2', '7', '\xe6\x97\xa5', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xe3\x81\xae', '\xe8\xa6\xaa', '\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe7\xad\x91\xe6\x91\xa9', '\xe5\x85\xa8\xe9\x9b\x86', '\xe9\xa1\x9e\xe8\x81\x9a', '\xe7\x89\x88', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '\xe7\xac\xac', '\xe5\x8d\x81', '\xe5\xb7\xbb', '\xe3\x80\x8d', '\n']
['\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '7', '7', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '2', '\xef\xbc\x89', '\xe5\xb9\xb4', '2\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe5\x88\x9d\xe7\x89\x88', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x88\x9d\xe5\x87\xba', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe6\x96\x87\xe8\x8a\xb8', '\xe6\x87\x87\xe8\xa9\xb1', '\xe4\xbc\x9a', '\xe3\x80\x80', '\xe7\xac\xac', '\xe4\xb8\x80', '\xe5\xb7\xbb', '\xe7\xac\xac', '\xe4\xba\x94', '\xe5\x8f\xb7', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '3', '6', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '1', '1', '\xef\xbc\x89', '\xe5\xb9\xb4', '5\xe6\x9c\x88', '1', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe5\x9c\x9f\xe5\xb1\x8b', '\xe9\x9a\x86', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', 'noriko', 'saito', '\n']
['2', '0', '0', '8', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '2', '3', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['2', '0', '1', '6', '\xe5\xb9\xb4', '7\xe6\x9c\x88', '1', '2', '\xe6\x97\xa5', '\xe4\xbf\xae\xe6\xad\xa3', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
