['\xe7\x9b\xb2\xe4\xba\xba', '\xe7\x8b\xac', '\xe7\xac\x91', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe7\xb7\xa8\xe7\xba\x82', '\n']
['\xef\xbd\x9c', '\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\xe3\x81\xae', '\xe4\xbb\x98\xe3\x81\x8f', '\xe6\x96\x87\xe5\xad\x97', '\xe5\x88\x97', '\xe3\x81\xae', '\xe5\xa7\x8b\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x82\x92', '\xe7\x89\xb9\xe5\xae\x9a', '\xe3\x81\x99\xe3\x82\x8b', '\xe8\xa8\x98\xe5\x8f\xb7', '\n']
['\xe8\x91\x9b\xe5\x8e\x9f', '\xef\xbd\x9c', '\xe5\x8b\xbe\xe5\xbd\x93', '\n']
['\xef\xbc\x9a', '\xe5\x85\xa5\xe5\x8a\x9b', '\xe8\x80\x85', '\xe6\xb3\xa8', '\xe3\x80\x80', '\xe4\xb8\xbb', '\xe3\x81\xab', '\xe5\xa4\x96\xe5\xad\x97', '\xe3\x81\xae', '\xe8\xaa\xac\xe6\x98\x8e', '\xe3\x82\x84', '\xe3\x80\x81', '\xe5\x82\x8d\xe7\x82\xb9', '\xe3\x81\xae', '\xe4\xbd\x8d\xe7\xbd\xae', '\xe3\x81\xae', '\xe6\x8c\x87\xe5\xae\x9a', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xef\xbc\x88', '\xe6\x95\xb0\xe5\xad\x97', '\xe3\x81\xaf', '\xe3\x80\x81', 'JIS', 'X', '0', '2', '1', '3', '\xe3\x81\xae', '\xe9\x9d\xa2', '\xe5\x8c\xba\xe7\x82\xb9', '\xe7\x95\xaa\xe5\x8f\xb7', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f\xe3\x81\xaf', '\xe5\xba\x95\xe6\x9c\xac', '\xe3\x81\xae', '\xe3\x83\x9a\xe3\x83\xbc\xe3\x82\xb8', '\xe3\x81\xa8', '\xe8\xa1\x8c', '\xe6\x95\xb0', '\xef\xbc\x89', '\n']
['\xe2\x80\xbb', '\n']
['\xe3\x82\x88\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\xa4', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\xae\xe3\x81\xbe', '\xe3\x82\x88\xe3\x82\x8a', '\xe6\x9c\x88', '\xe3\x81\x95\xe3\x82\x84\xe3\x81\x8b', '\xe3\x81\xab', '\xe3\x81\xbf', '\xe3\x82\x86\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xae', '\xe7\x94\xb3\xe3\x81\x95', '\xe3\x82\x8b\xe3\x82\x8b', '\xe3\x82\x92', '\xe3\x81\x8d\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x82\x88\xe3\x82\x81\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xaf\xe3\x81\xaa\xe3\x81\x95\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1\xe3\x82\x8a', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\x82\xe3\x81\xa8', '\xe3\x81\xae', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae\xe3\x81\xbe', '\xe3\x82\x88\xe3\x82\x8a', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x99\xe3\x81\x99', '\xe3\x81\x97\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x81\xbb\xe3\x81\xb5', '\xe3\x80\x82', '\n']
['\xe3\x81\xa4\xe3\x81\x8d', '\xe3\x81\xae', '\xe3\x81\x8b\xe3\x81\x91', '\xe3\x81\x8b', '\xe3\x81\xaa', '\n']
['\xe3\x81\xbe\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\xbb\xe3\x81\x8b', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xaa\xe3\x82\x8c', '\xe3\x81\xa9', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x8a\xe3\x81\x91', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe2\x80\x95\xe2\x80\x95', '\xe8\x91\x9b\xe5\x8e\x9f', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe6\x97\xa5\xe8\xa8\x98', '\xe2\x80\x95\xe2\x80\x95', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xaf\xe3\x81\x97\xe3\x81\x8b', '\xe3\x81\x8d', '\n']
['\xe3\x80\x80', '\xe8\x91\x9b\xe5\x8e\x9f', '\xef\xbd\x9c', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x82\x92', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe7\x9f\xa5\xe3\x82\x89\xe3\x81\x9b', '\xe3\x81\xa6', '\xe3\x81\x8f\xe3\x82\x8c', '\xe3\x81\x9f', '\xe4\xba\xba', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x8a\x87', '\xe4\xbd\x9c\xe5\xae\xb6', '\xe4\xbc\x8a\xe9\xa6\xac', '\xe9\xb5\x9c\xe5\xb9\xb3', '\xe5\x90\x9b', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xa0\x82\xe3\x80\x85', '\xe4\xb8\x83', '\xe7\x99\xbe', '\xe9\xa0\x81', '\xe3\x81\xa1\xe3\x81\x8b\xe3\x81\x8f', '\xe3\x81\xae', '\xe5\xa4\xa7\xe5\x86\x8a', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xa4\xa7\xe6\xad\xa3', '\xe5\x9b\x9b', '\xe5\xb9\xb4', '\xe3\x81\xab', '\xe3\x80\x81', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x81\xae', '\xe6\xad\xa3', '\xe5\xad\xab', '\xe3\x80\x81', '\xe8\x91\x9b\xe5\x8e\x9f', '\xef\xbd\x9c', '\xe2\x80\xbb', '\xe3\x81\x9b\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x80\x81', '\xe5\x87\xba\xe7\x89\x88', '\xe3\x81\xa8\xe5\x85\xb1\xe3\x81\xab', '\xe4\xb8\x96\xe4\xba\xba', '\xe3\x82\x92', '\xe9\xa9\x9a\xe5\x80\x92', '\xe3\x81\x9b\xe3\x81\x97\xe3\x82\x81', '\xe3\x81\x9f', '\xe3\x82\x82\xe3\x81\xae\xe3\x81\xae', '\xe6\xa7\x98', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe4\xb8\x8d', '\xe5\x8b\x89\xe5\xbc\xb7', '\xe3\x81\xae', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x9c\x80\xe8\xbf\x91', '\xe3\x80\x81', '\xe5\x8f\x8b\xe4\xba\xba', '\xe3\x81\xae', '\xe4\xbc\x8a\xe9\xa6\xac', '\xe9\xb5\x9c\xe5\xb9\xb3', '\xe5\x90\x9b', '\xe3\x81\xab', '\xe6\x95\x99\xe3\x81\x88', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\x98\xe3\x82\x81\xe3\x81\xa6', '\xe7\x9f\xa5\xe3\x81\xa3', '\xe3\x81\x9f', '\xe6\xac\xa1\xe7\xac\xac', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe4\xb8\x80\xe5\x80\x8b\xe4\xba\xba', '\xe3\x81\xab\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xa9\xe3\x81\x8f', '\xe3\x82\x82\xe3\x81\xae\xe7\x8f\x8d\xe3\x81\x97\xe3\x81\x84', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe4\xb8\x96', '\xe3\x81\xae', '\xe8\xaa\xad\xe6\x9b\xb8', '\xe4\xba\xba', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x82', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8c', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\xbb\xbd\xe3\x81\x8f', '\xe4\xb8\x80', '\xe9\xa6\x96\xe8\x82\xaf', '\xe3\x82\x92\xe4\xbb\xa5\xe3\x81\xa6', '\xe3\x81\x82\xe3\x81\x97\xe3\x82\x89\xe3\x82\x8f', '\xe3\x82\x8c\xe3\x82\x8b', '\xe6\x99\xae\xe9\x81\x8d', '\xe3\x81\xae', '\xe6\x9b\xb8\xe7\x89\xa9', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\x8b\xe3\x82\x82', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x93', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe9\xa6\xac\xe9\xb9\xbf', '\xe3\x81\xae', '\xe4\xb8\x80\xe3\x81\xa4\xe8\xa6\x9a\xe3\x81\x88', '\xe3\x81\xa7', '\xe3\x81\x8a\xe3\x81\x8f\xe3\x82\x81\xe3\x82\x93', '\xe3\x82\x82', '\xe7\x84\xa1\xe3\x81\x8f', '\xe6\x8a\xbc\xe3\x81\x97\xe5\x88\x87\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xb8\x96\xe3\x81\xae\xe4\xb8\xad', '\xe3\x81\xab', '\xe6\x88\x91', '\xe3\x81\xae\xe3\x81\xbf', '\xe7\x9f\xa5\xe3\x82\x8b', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe9\xa1\x94', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8c\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe4\xbb\x94\xe7\xb4\xb0', '\xe3\x82\x89\xe3\x81\x97\xe3\x81\x8f', '\xe7\x89\xa9\xe8\xaa\x9e\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xa4\xa7\xe6\xad\xa3', '\xe5\x9b\x9b', '\xe5\xb9\xb4', '\xe3\x80\x81', '\xe8\x91\x9b\xe5\x8e\x9f', '\xe2\x80\xbb', '\xe6\xb0\x8f', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe7\xa5\x96\xe7\x88\xb6', '\xe5\x90\x9b', '\xe3\x81\xae', '\xe9\x81\xba\xe6\xa5\xad', '\xe3\x82\x92', '\xe3\x80\x81', '\xe5\x86\x99\xe7\x9c\x9f', '\xe6\x95\xb0', '\xe8\x91\x89', '\xe3\x80\x81', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe5\xb9\xb4\xe8\xad\x9c', '\xe3\x80\x81', '\xe9\x80\xb8\xe8\xa9\xb1', '\xe9\x9b\x86', '\xe7\xad\x89', '\xe3\x81\xa8\xe5\x85\xb1\xe3\x81\xab', '\xe3\x81\xbe\xe3\x81\xa8\xe3\x82\x81', '\xe3\x81\xa6', '\xe8\xa6\x8b\xe4\xba\x8b', '\xe3\x81\xaa', '\xe4\xb8\x80', '\xe6\x9c\xac', '\xe3\x81\xa8', '\xe7\x82\xba\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe8\x91\x9b\xe5\x8e\x9f', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8', '\xe9\x8a\x98', '\xe9\xa1\x8c', '\xe6\x89\x93\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x82\x8d\xe3\x81\x8f', '\xe4\xb8\x96\xe3\x81\xab', '\xe8\xaa\x87\xe7\xa4\xba', '\xe3\x81\xaa\xe3\x81\x95', '\xe3\x82\x8c\xe3\x82\x8b', '\xe8\xbf\x84', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x9a\xe3\x81\x8b', '\xe3\x81\xab', '\xe7\x90\xb4', '\xe3\x81\xae', '\xe4\xb8\x8a\xe6\x89\x8b', '\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa6', '\xe4\xb8\x80', '\xe5\x9c\xb0\xe6\x96\xb9', '\xe3\x81\xab', '\xe3\x81\xae\xe3\x81\xbf', '\xe7\x9f\xa5\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\xae', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe7\x84\xa1\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\x8b', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe4\xbb\x8a', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xba\xba\xe5\x90\x8d', '\xe8\xbe\x9e\xe5\x85\xb8', '\xe3\x82\x92', '\xe9\x96\x8b\xe3\x81\x91', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x81\xaa\xe3\x82\x8f\xe3\x81\xa1', '\xe3\x80\x8c', '\xe8\x91\x9b\xe5\x8e\x9f', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x80\x8d', '\n']
['\xe3\x81\xae', '\xe9\xa0\x85', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xa1\xe3\x82\x83\xe3\x82\x93\xe3\x81\xa8', '\xe5\x87\xba', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe6\x95\x85', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x81\x84', '\xe3\x81\x8a', '\xe5\xad\xab', '\xe3\x82\x92', '\xe5\xbe\x97', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\x9c\xb0\xe4\xb8\x8b', '\xe3\x81\xa7', '\xe5\xb9\xbd', '\xe3\x81\xaa\xe3\x81\x95\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\x8b\xe3\x82\x82', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe8\x91\x9b\xe5\x8e\x9f', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x80\x82', '\n']
['\xe5\xbe\xb3\xe5\xb7\x9d', '\xe4\xb8\xad\xe6\x9c\x9f', '\xe3\x82\x88\xe3\x82\x8a', '\xe6\x9c\xab\xe6\x9c\x9f', '\xe3\x81\xae', '\xe4\xba\xba', '\xe3\x80\x82', '\n']
['\xe7\xae\x8f\xe6\x9b\xb2', '\xe5\xae\xb6', '\xe4\xbb\x96', '\xe3\x80\x82', '\n']
['\xe6\x96\x87\xe5\x8c\x96', '\xe4\xb9\x9d', '\xe5\xb9\xb4', '\xe3\x80\x81', '\xe5\x82\x99\xe5\xbe\x8c', '\xe5\x9b\xbd', '\xe6\xb7\xb1\xe5\xae\x89', '\xe9\x83\xa1', '\xe5\x85\xab\xe5\xb0\x8b', '\xe6\x9d\x91', '\xe3\x81\xab', '\xe7\x94\x9f\xe3\x81\xbe\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x90\x8d', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe9\x87\x8d\xe7\xbe\x8e', '\xe3\x80\x82', '\n']
['\xe5\x89\x8d', '\xe5\x90\x8d', '\xe3\x80\x81', '\xe7\x9f\xa2\xe7\x94\xb0', '\xe6\x9f\xb3', '\xe4\xb8\x89', '\xe3\x80\x82', '\n']
['\xe5\xad\xa9\xe5\x85\x90', '\xe3\x81\x8a', '\xe8\x8f\x8a', '\xe3\x81\xab', '\xe3\x81\xad\xe3\x81\xa0\xe3\x81\xa3', '\xe3\x81\xa6', '\xe6\xad\xa3\xe5\xbc\x8f', '\xe3\x81\xae', '\xe7\x90\xb4', '\xe4\xb8\x89\xe5\x91\xb3\xe7\xb7\x9a', '\xe3\x81\xae', '\xe4\xbf\xae\xe7\xb7\xb4', '\xe3\x82\x92', '\xe9\x96\x8b\xe5\xa7\x8b', '\xe3\x81\x97', '\xe3\x80\x81', '\xe5\x8d\x81', '\xe4\xb8\x80', '\xe6\xad\xb3', '\xe3\x80\x81', '\xe6\x97\xa9\xe3\x81\x8f', '\xe3\x82\x82', '\xe8\xbf\x91\xe9\x9a\xa3', '\xe3\x81\xab', '\xe5\xb8\xab', '\xe3\x81\xa8', '\xe7\x82\xba\xe3\x81\x99', '\xe3\x81\xb9\xe3\x81\x8d', '\xe8\x80\x85', '\xe7\x84\xa1\xe3\x81\x8d', '\xe3\x81\xab', '\xe8\x87\xb3\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x99\xe3\x81\x90\xe3\x81\xab', '\xe4\xba\xac\xe9\x83\xbd', '\xe3\x81\xab', '\xe4\xb8\x8a\xe3\x82\x8a', '\xe3\x80\x81', '\xe7\x94\x9f\xe7\x94\xb0', '\xe6\xb5\x81', '\xe3\x80\x81', '\xe6\x9d\xbe\xe9\x87\x8e', '\xef\xbd\x9c', '\xe6\xa4\x9c\xe6\xa0\xa1', '\xe3\x81\xae', '\xe9\x96\x80', '\xe3\x81\xab', '\xe5\x85\xa5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\x8d\x81', '\xe4\xba\x94', '\xe6\xad\xb3', '\xe3\x80\x81', '\xe6\xa5\xad', '\xe6\x88\x90\xe3\x82\x8a', '\xe3\x80\x81', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x81\xae', '\xe4\xbd\x8d\xe9\x9a\x8e', '\xe3\x82\x92', '\xe8\xa8\xb1\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x80\x81', '\xe4\xb9\x85\xe6\x88\x91', '\xe7\xae\xa1\xe9\x95\xb7', '\xe3\x82\x88\xe3\x82\x8a', '\xe8\x91\x9b\xe5\x8e\x9f', '\xe3\x81\xae', '\xe5\xa7\x93', '\xe3\x82\x92', '\xe8\xb3\x9c\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe6\x99\x82', '\xe3\x80\x81', '\xe6\x96\x87\xe6\x94\xbf', '\xe4\xb9\x9d', '\xe5\xb9\xb4', '\xe4\xb9\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe5\xb9\xb4', '\xe5\xb8\xb0\xe9\x83\xb7', '\xe3\x81\x97', '\xe3\x80\x81', '\xe4\xbb\xa5\xe5\xbe\x8c', '\xe4\xba\x94', '\xe5\x8d\x81', '\xe4\xbd\x99', '\xe5\xb9\xb4\xe9\x96\x93', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe5\x82\x99\xe5\x9c\xb0', '\xe6\x96\xb9', '\xe3\x82\x92', '\xe5\xb7\xa1\xe9\x81\x8a', '\xe3\x80\x81', '\xe7\xae\x8f\xe6\x9b\xb2', '\xe3\x81\xae', '\xe6\x95\x99\xe6\x8e\x88', '\xe3\x82\x92', '\xe3\x81\xaa\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\x82\x8d\xe3\x82\x89', '\xe4\xbd\x9c\xe6\x9b\xb2', '\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe7\xa0\x94\xe7\xa9\xb6', '\xe3\x81\xa8', '\xe6\x99\xae\xe5\x8f\x8a', '\xe3\x81\xab', '\xe4\xb8\x80', '\xe7\x94\x9f\xe6\xb6\xaf', '\xe3\x82\x92', '\xe6\x8d\xa7\xe3\x81\x92', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xba\xa7\xe9\xa0\xad', '\xe3\x81\xae', '\xe4\xbd\x8d\xe9\x9a\x8e', '\xe3\x82\x92', '\xe8\xbf\x94\xe5\x8d\xb4', '\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe6\xa4\x9c\xe6\xa0\xa1', '\xe3\x81\xae', '\xe4\xbd\x8d\xe9\x9a\x8e', '\xe3\x82\x92', '\xe5\x9b\xba\xe8\xbe\x9e', '\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe9\x87\x91\xe9\x8a\xad', '\xe3\x81\xa0\xe3\x81\xab', '\xe7\xb4\x8d\xe4\xbb\x98', '\xe3\x81\x9b', '\xe3\x81\xb0', '\xe4\xbd\x8d\xe9\x9a\x8e', '\xe3\x81\xaf', '\xe5\xae\xb9\xe6\x98\x93', '\xe3\x81\xab', '\xe5\xbe\x97', '\xe3\x81\xb9\xe3\x81\x8d', '\xe5\xbd\x93\xe6\x99\x82', '\xe3\x81\xae', '\xe9\xa2\xa8\xe7\xbf\x92', '\xe3\x82\x92', '\xe3\x81\x8d\xe3\x81\x9f\xe3\x81\xaa\xe3\x81\x8d', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xab', '\xe6\x80\x9d\xe3\x81\x84', '\xe3\x80\x81', '\xe4\xbd\x8d\xe9\x9a\x8e', '\xe3\x81\xaf', '\xe9\x87\x91\xe9\x8a\xad', '\xe3\x82\x92', '\xe4\xbb\xa5\xe3\x81\xa6', '\xe8\xb3\xbc\xe3\x81\x86', '\xe3\x81\xb9\xe3\x81\x8d', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x82\x89', '\xe3\x81\x9a', '\xe3\x81\xa8', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\xad\xbb', '\xe3\x81\xac\xe3\x82\x8b', '\xe3\x81\xbe\xe3\x81\xa7', '\xe4\xb8\x80', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x81\xae', '\xe8\xba\xab\xe4\xb8\x8a', '\xe3\x81\xab\xe3\x81\xa6', '\xe8\xb6\xb3\xe3\x82\x8c', '\xe3\x82\x8a', '\xe3\x81\xa8', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xa4\xa9\xe4\xbf\x9d', '\xe5\x8d\x81', '\xe4\xb8\x80', '\xe5\xb9\xb4', '\xe3\x80\x81', '\xe7\xab\xb9', '\xe7\x90\xb4', '\xe3\x82\x92', '\xe7\x99\xba\xe6\x98\x8e', '\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\xae\xe3\x81\xa1', '\xe4\xba\xac', '\xe3\x81\xab', '\xe4\xb8\x8a\xe3\x82\x8a', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe8\xa3\xbd\xe9\x80\xa0', '\xe3\x82\x92', '\xe7\x90\xb4', '\xe5\xb1\x8b', '\xe3\x81\xab', '\xe5\x91\xbd\xe3\x81\x98', '\xe3\x81\x9f', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe7\x90\xb4', '\xe5\xb1\x8b', '\xe3\x81\xae', '\xe3\x81\x82\xe3\x82\x8b\xe3\x81\x98', '\xe3\x81\xae', '\xe6\x9b\xb0\xe3\x81\x8f', '\xe3\x80\x81', '\xe5\xa5\x87\xe3\x81\x97\xe3\x81\x8d', '\xe4\xba\x8b', '\xe3\x82\x82', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\x8b', '\xe3\x81\xaa', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x95\xe3\x81\x97\xe3\x81\x8f', '\xe6\x98\xa8\xe6\x97\xa5', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x80\x81', '\xe5\x87\xba\xe9\x9b\xb2', '\xe3\x81\xae', '\xe4\xba\xba', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe4\xb8\xad\xe5\xb1\xb1', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x82\x8f', '\xe3\x82\x8b\xe3\x82\x8b', '\xe5\xa4\xa7\xe4\xba\xba', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x95\xe3\x81\x97\xe3\x81\x8f', '\xe5\x90\x8c\xe3\x81\x98', '\xe7\x90\xb4', '\xe3\x82\x92', '\xe9\x80\xa0\xe3\x82\x8b', '\xe4\xba\x8b', '\xe3\x82\x92', '\xe5\x91\xbd\xe3\x81\x98', '\xe3\x81\x9f', '\xe3\x81\xbe\xe3\x81\x84', '\xe3\x81\xac', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa0\xe3\x81\xa1\xe3\x81\xab', '\xe3\x81\x9d\xe3\x81\xae', '\xe4\xb8\xad\xe5\xb1\xb1', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe4\xba\xba', '\xe3\x81\xae', '\xe5\xae\xbf', '\xe3\x82\x92', '\xe8\xa8\xaa\xe3\x82\x8c', '\xe3\x81\xa6', '\xe8\x8d\x89\xe3\x80\x85', '\xe8\xaa\x9e\xe3\x82\x89\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe7\x90\xb4', '\xe3\x81\xae', '\xe6\xa7\x8b\xe9\x80\xa0', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8c', '\xe7\x99\xba\xe6\x98\x8e', '\xe3\x81\xa8', '\xe5\xb0\x91\xe3\x81\x97\xe3\x82\x82', '\xe9\x81\x95\xe3\x81\x86', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe7\x84\xa1\xe3\x81\x8d', '\xe3\x82\x92', '\xe7\x9f\xa5\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\x88\xe3\x81\xa3\xe3\x81\xa6', '\xe5\x96\x9c\xe3\x81\xb3', '\xe3\x80\x81', '\xe8\xb2\xb4\xe4\xb8\x8b', '\xe3\x81\xaf', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x81\xaf\xe3\x82\x84\xe3\x81\x8f', '\xe8\xa8\xbb\xe6\x96\x87', '\xe3\x81\x97', '\xe3\x81\x9f\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xaa\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe3\x81\xa6', '\xe7\x90\xb4', '\xe3\x81\xae', '\xe7\x99\xba\xe6\x98\x8e', '\xe3\x81\xae', '\xe6\xa0\x84\xe5\x86\xa0', '\xe3\x82\x92', '\xe3\x80\x81', '\xe6\x89\x8b\xe8\xbb\xbd\xe3\x81\x8f', '\xe4\xb8\xad\xe5\xb1\xb1', '\xe6\xb0\x8f', '\xe3\x81\xab', '\xe8\xad\xb2\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x82\x84\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\x8f\xbe', '\xe5\x9c\xa8\xe4\xb8\x96', '\xe3\x81\xab', '\xe8\xa1\x8c\xe3\x82\x8f', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x8c', '\xe5\x85\xab\xe9\x9b\xb2', '\xe7\x90\xb4', '\xe3\x80\x8d', '\n']
['\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\x99\xba\xe6\x98\x8e', '\xe8\x80\x85', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb8\xad\xe5\xb1\xb1', '\xe9\x80\x9a', '\xe9\x83\xb7', '\xe6\xb0\x8f', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe4\xba\x8b', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa\xe3\x81\x8a', '\xe5\xbd\xbc', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x96\x87\xe6\x94\xbf', '\xe5\x8d\x81', '\xe5\xb9\xb4', '\xe3\x80\x81', '\xe5\x8d\x81', '\xe5\x85\xad', '\xe6\xad\xb3', '\xe3\x81\xae', '\xe6\x98\xa5', '\xe3\x82\x88\xe3\x82\x8a', '\xe4\xba\xba', '\xe3\x81\xab', '\xe4\xbb\xa3\xe7\xad\x86', '\xe3\x81\x9b', '\xe3\x81\x97\xe3\x82\x81', '\xe7\xa8\xbd\xe5\x8f\xa4', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x82\x92', '\xe7\x89\xa9', '\xe3\x81\x97', '\xe5\xa7\x8b\xe3\x82\x81', '\xe3\x81\x9f', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe5\xa4\xa9\xe4\xbf\x9d', '\xe5\x85\xab', '\xe5\xb9\xb4', '\xe3\x80\x81', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe5\x85\xad', '\xe6\xad\xb3', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xb9\xb3\xe4\xbb\xae\xe5\x90\x8d', '\xe3\x81\x84\xe3\x82\x8d\xe3\x81\xaf', '\xe5\x9b\x9b', '\xe5\x8d\x81', '\xe5\x85\xab\xe6\x96\x87\xe5\xad\x97', '\xe3\x80\x81', '\xe3\x81\xbb\xe3\x81\x8b', '\xe3\x81\xab', '\xe6\x95\xb0\xe5\xad\x97', '\xe4\xb8\x80', '\xe3\x82\x88\xe3\x82\x8a', '\xe5\x8d\x81', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x80\x81', '\xe6\x97\xa5', '\xe3\x80\x81', '\xe6\x9c\x88', '\xe3\x80\x81', '\xe5\x90\x8c', '\xe3\x80\x81', '\xe5\xbe\xa1', '\xe3\x80\x81', '\xe5\x80\x99', '\xe3\x81\xae', '\xe5\xb8\xb8\xe7\x94\xa8\xe6\xbc\xa2\xe5\xad\x97', '\xe3\x80\x81', '\xe5\xa4\x89\xe4\xbd\x93', '\xe4\xbb\xae\xe5\x90\x8d', '\xe3\x80\x81', '\xe6\xbf\x81\xe7\x82\xb9', '\xe3\x80\x81', '\xe5\x8f\xa5\xe8\xaa\xad\xe7\x82\xb9', '\xe3\x81\xaa\xe3\x81\xa9', '\xe4\xb8\x89', '\xe5\x8d\x81', '\xe5\x80\x8b', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x80\x81', '\xe5\x90\x88\xe3\x82\x8f\xe3\x81\x9b', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe7\x99\xbe', '\xe5\xad\x97', '\xe3\x81\xab', '\xe8\xb6\xb3\xe3\x82\x8a', '\xe3\x81\xac', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe6\x9c\xa8\xe8\xa3\xbd', '\xe6\xb4\xbb\xe5\xad\x97', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x81\x9b', '\xe3\x80\x81', '\xe4\xb9\x8b', '\xe3\x82\x92', '\xe7\xb8\xa6', '\xe5\x85\xab', '\xe5\xaf\xb8', '\xe4\xba\x94', '\xe5\x88\x86', '\xe3\x80\x81', '\xe6\xa8\xaa', '\xe5\x9b\x9b', '\xe5\xaf\xb8', '\xe4\xb8\x83', '\xe5\x88\x86', '\xe3\x80\x81', '\xe6\xb7\xb1', '\xe3\x81\x95', '\xe4\xb8\x80', '\xe5\xaf\xb8', '\xe4\xb8\x89', '\xe5\x88\x86\xe3\x81\xae', '\xe7\xae\xb1', '\xe3\x81\xab', '\xe9\xa0\x86\xe5\xba\x8f', '\xe6\xad\xa3\xe3\x81\x97\xe3\x81\x8f', '\xe7\xb4\x8d\xe3\x82\x81', '\xe3\x81\xa6', '\xe5\xb8\xb8\xe6\x99\x82', '\xe6\x90\xba\xe5\xb8\xaf', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8a\xe3\x81\x97', '\xe3\x81\x93\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x86', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x81\xab', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe5\xad\x97', '\xe4\xb8\x80', '\xe5\xad\x97', '\xe3\x80\x81', '\xe6\x89\x8b\xe3\x81\x95\xe3\x81\x90\xe3\x82\x8a', '\xe3\x81\xab\xe3\x81\xa6', '\xe6\x8a\xbc\xe3\x81\x97', '\xe5\x8d\xb0\xe3\x81\x97', '\xe3\x80\x81', '\xe6\xad\xbb', '\xe3\x81\xab', '\xe8\x87\xb3\xe3\x82\x8b', '\xe3\x81\xbe\xe3\x81\xa7', '\xe5\x9b\x9b', '\xe5\x8d\x81', '\xe4\xbd\x99', '\xe5\xb9\xb4\xe9\x96\x93', '\xe3\x81\xa4\xe3\x81\x84\xe3\x81\xab', '\xe4\xb8\xad\xe6\xad\xa2', '\xe3\x81\x9b', '\xe3\x81\x9a', '\xe5\x85\x8b\xe6\x98\x8e', '\xe3\x81\xab', '\xe3\x81\x97\xe3\x82\x8b\xe3\x81\x97', '\xe7\xb6\x9a\xe3\x81\x91', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xbb\xe3\x81\xa8\xe3\x82\x93\xe3\x81\xa9', '\xe4\xb8\x80', '\xe4\xb8\x96\xe7\xb4\x80', '\xe4\xbb\xa5\xe5\x89\x8d', '\xe3\x80\x81', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe7\x89\x87\xe9\x9a\x85', '\xe3\x81\xab', '\xe6\x96\xbc', '\xe3\x81\xa6', '\xe6\xb4\xbb\xe7\x89\x88', '\xe8\xa1\x93', '\xe3\x82\x92', '\xe5\xae\x9f\xe7\x94\xa8', '\xe5\x8c\x96', '\xe3\x81\x9b', '\xe3\x81\x97\xe3\x82\x82', '\xe3\x81\xae', '\xe6\x97\xa2\xe3\x81\xab', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe9\x81\x8e\xe8\xa8\x80', '\xe3\x81\xa7', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xbb\xe3\x81\x8b', '\xe3\x80\x81', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x81\xae', '\xe9\x80\xb8\xe4\xba\x8b', '\xe3\x81\xaf', '\xe6\x9e\x9a\xe6\x8c\x99', '\xe3\x81\xab', '\xe9\x81\x91', '\xe3\x81\xaa\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe7\x9b\xb2\xe4\xba\xba', '\xe4\xb8\x80\xe6\xb5\x81', '\xe3\x81\xae', '\xe8\x8a\xb8\xe8\x80\x85', '\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa6', '\xe5\xbd\x93\xe7\x84\xb6', '\xe3\x81\xae', '\xe4\xba\x8b', '\xe3\x81\xaa\xe3\x82\x8c', '\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe8\xa7\xa6\xe8\xa6\x9a', '\xe9\x8b\xad\xe6\x95\x8f', '\xef\xbd\x9c', '\xe7\xb2\xbe\xe7\xb7\xbb', '\xe8\xa3\xbd', '\xe3\x81\xae', '\xe6\x99\x82\xe8\xa8\x88', '\xe3\x81\xae', '\xe6\x8e\x83\xe9\x99\xa4', '\xe3\x80\x81', '\xe4\xbf\xae\xe7\xb9\x95', '\xe3\x82\x92', '\xe6\x8e\xa2\xe3\x82\x8a', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe8\x87\xaa\xe3\x82\x89', '\xe3\x82\x84\xe3\x81\xa3', '\xe3\x81\xa6', '\xe6\xa5\xbd\xe3\x81\x97\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe8\x8b\xa5\xe3\x81\x8d', '\xe9\xa0\x83', '\xe3\x82\x88\xe3\x82\x8a', '\xe6\xad\xaf', '\xe3\x81\x8c', '\xe6\x82\xaa\xe3\x81\x8f', '\xe3\x80\x81', '\xe6\x96\xb9\xe3\x80\x85', '\xe3\x82\x88\xe3\x82\x8a', '\xe6\x97\x85', '\xe3\x81\xae', '\xe5\x85\xa5\xe6\xad\xaf', '\xe5\xb8\xab', '\xe6\x9d\xa5\xe3\x82\x8c', '\xe3\x81\xa9\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xaa\xe3\x81\x8b', '\xe3\x82\x88\xe3\x81\x8d', '\xe5\xb8\xab', '\xe3\x81\xab', '\xe3\x82\x81\xe3\x81\x90\xe3\x82\x8a', '\xe5\x90\x88\xe3\x81\x86', '\xe4\xba\x8b', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x80\x81', '\xe9\x81\x82\xe3\x81\xab', '\xe8\x87\xaa\xe5\x88\x86', '\xe3\x81\xa7', '\xe5\xb0\x8f\xe5\x88\x80', '\xe7\xb4\xb0\xe5\xb7\xa5', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe5\x85\xa5\xe6\xad\xaf', '\xe3\x82\x92', '\xe4\xbd\x9c\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe6\x8a\x98\xe7\xb4\x99', '\xe7\xb4\xb0\xe5\xb7\xa5', '\xe3\x81\xab', '\xe9\x95\xb7', '\xe3\x81\x98', '\xe3\x80\x81', '\xe7\x82\xac\xe7\x87\xb5', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x80\x81', '\xe3\x82\x80\xe3\x81\x9a\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x8d', '\xe5\xbd\xa2', '\xe3\x82\x92', '\xe3\x81\x93\xe3\x81\xa3\xe3\x81\x9d\xe3\x82\x8a', '\xe7\xb4\x99', '\xe6\x8a\x98\xe3\x81\xa3', '\xe3\x81\xa6', '\xe4\xbd\x9c\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\x8c', '\xe3\x81\xbe\xe3\x81\x9f', '\xe4\xb8\x8d\xe6\x80\x9d\xe8\xad\xb0', '\xe3\x81\xaa', '\xe3\x81\xbb\xe3\x81\xa9', '\xe3\x81\xab', '\xe5\xae\x9f\xe4\xbd\x93', '\xe3\x81\xab', '\xe3\x82\x88\xe3\x81\x8f', '\xe4\xbc\xbc', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe5\xbc\x98', '\xe5\x8c\x96', '\xe4\xba\x8c', '\xe5\xb9\xb4', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe5\x8d\x81', '\xe5\x9b\x9b', '\xe6\xad\xb3', '\xe3\x81\xae', '\xe6\x99\xa9\xe6\x98\xa5', '\xe3\x80\x81', '\xe6\xaf\x9b\xe7\xad\x86', '\xe3\x81\xae', '\xe5\xb8\xbd', '\xe8\xa2\xab', '\xe3\x82\x92', '\xe5\x89\xb2\xe3\x82\x8a', '\xe3\x81\x9f\xe3\x82\x8b', '\xe7\xa0\xb4\xe7\x89\x87', '\xe3\x82\x92', '\xe6\x9c\xba\xe4\xb8\x8a', '\xe3\x81\xab', '\xe7\xb2\xbe\xe5\xaf\x86', '\xe3\x81\xab', '\xe9\x85\x8d\xe5\x88\x97', '\xe3\x81\x97', '\xe4\xbb\xa5\xe3\x81\xa6', '\xe5\xae\xb6\xe5\xb1\x8b', '\xe3\x81\xae', '\xe8\xa8\xad\xe8\xa8\x88', '\xe5\x9b\xb3', '\xe3\x82\x92', '\xe8\xa3\xbd\xe3\x81\x97', '\xe3\x80\x81', '\xe4\xb9\x8b', '\xe3\x81\xab\xe3\x82\x88\xe3\x82\x8a', '\xe3\x81\xa6', '\xe8\x87\xaa\xe5\x88\x86', '\xe3\x81\xae', '\xe4\xbd\x8f\xe5\xae\x85', '\xe3\x82\x92', '\xe9\x80\xa0\xe3\x82\x89', '\xe3\x81\x9b', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe5\xae\xb6\xe5\xb1\x8b', '\xe8\xa8\xad\xe8\xa8\x88', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x9a\xe3\x81\x8b', '\xe3\x81\xab', '\xe7\x9b\xb2\xe4\xba\xba', '\xe3\x82\x89\xe3\x81\x97\xe3\x81\x8d', '\xe6\x89\x8b', '\xe8\x90\xbd', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xb2\xe3\x81\xa9\xe3\x81\x84', '\xe6\x9a\x91\xe3\x81\x8c\xe3\x82\x8a', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe4\xbd\x8f\xe5\xb1\x85', '\xe3\x82\x82', '\xe3\x80\x81', '\xe9\xa2\xa8\xe9\x80\x9a\xe3\x81\x97', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x8d', '\xe4\xba\x8b', '\xe3\x82\x92', '\xe3\x81\xae\xe3\x81\xbf', '\xe8\x80\x83\xe3\x81\x88', '\xe3\x81\xa6', '\xe8\xa8\xad\xe8\xa8\x88', '\xe3\x81\x9b', '\xe3\x81\x97', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe5\x85\x89\xe7\xb7\x9a', '\xe3\x81\xae', '\xe4\xba\x8b', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x81\xaf', '\xe8\x80\x83\xe3\x81\x88', '\xe5\x8f\x8a\xe3\x81\xb0', '\xe3\x81\x96\xe3\x82\x8a', '\xe3\x81\x97\xe3\x82\x82', '\xe3\x81\xae', '\xe3\x81\xae', '\xe5\xa6\x82\xe3\x81\x8f', '\xe3\x80\x81', '\xe4\xbb\x8a', '\xe3\x81\xab', '\xe6\xae\x8b\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xae\xb6', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x9a\x97\xe3\x81\x8d', '\xe9\x83\xa8\xe5\xb1\x8b', '\xe5\xb9\xbe\xe3\x81\xa4', '\xe3\x82\x82', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\xae', '\xe3\x82\x82', '\xe5\x93\x80\xe3\x82\x8c', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x82\x8c\xe3\x81\xa9', '\xe3\x80\x81', '\xe4\xb9\x8b', '\xe7\xad\x89\xe3\x81\x8f', '\xe9\xac\xb1\xe7\x84\xb6', '\xe4\xb8\x80\xe5\xae\xb6', '\xe3\x82\x92', '\xe3\x81\xaa\xe3\x81\x97', '\xe3\x80\x81', '\xe4\xb8\x96', '\xe3\x81\xae', '\xe5\x90\x8d\xe5\x88\xa9', '\xe3\x82\x92', '\xe3\x82\x88\xe3\x81\x9d', '\xe3\x81\xab', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xbf\x97\xe3\x81\x99', '\xe9\x81\x93', '\xe3\x81\xab', '\xe6\x82\xa0\xe3\x80\x85\xe8\x87\xaa\xe9\x81\xa9', '\xe3\x81\x9b', '\xe3\x81\x97', '\xe7\x94\x9f\xe6\xb6\xaf', '\xe3\x81\xa8', '\xe3\x81\xab', '\xe4\xbb\x96', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x82\x8c', '\xe3\x81\xae', '\xe6\x89\x8b\xe3\x81\x95\xe3\x81\x90\xe3\x82\x8a', '\xe3\x81\xab\xe3\x81\xa6', '\xe8\x87\xaa\xe8\xa8\x98', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x82\x89', '\xe3\x81\xae', '\xe4\xba\x8b\xe6\x83\x85', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xbe\xe3\x81\x99', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe7\x84\xa1\xe3\x81\x8f', '\xe6\x88\x91\xe3\x82\x89', '\xe3\x81\xab', '\xe6\x95\x99\xe3\x81\x88\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x80\x81', '\xe7\x97\x85\xe6\xad\xbf', '\xe3\x81\x9b', '\xe3\x81\x97', '\xe3\x81\xaf', '\xe6\x98\x8e\xe6\xb2\xbb', '\xe5\x8d\x81', '\xe4\xba\x94', '\xe5\xb9\xb4', '\xe3\x80\x81', '\xe4\xb9\x9d\xe6\x9c\x88', '\xe5\x85\xab', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe5\xb9\xb4\xe9\xbd\xa2', '\xe3\x80\x81', '\xe4\xb8\x83', '\xe5\x8d\x81', '\xe4\xb8\x80', '\xe6\xad\xb3', '\xe4\xb9\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe4\xbb\xa5\xe4\xb8\x8a', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\x8c', '\xe4\xba\xba\xe5\x90\x8d', '\xe8\xbe\x9e\xe5\x85\xb8', '\xe3\x82\x84\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe8\x91\x9b\xe5\x8e\x9f', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x80\x8d', '\n']
['\xe3\x81\xae', '\xe8\xab\xb8\xe5\xae\xb6', '\xe3\x81\xae', '\xe5\xba\x8f', '\xe3\x82\x84\xe3\x82\x89', '\xe8\xb7\x8b', '\xe3\x82\x84\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f\xe3\x81\xaf', '\xe7\xb7\xa8\xe8\x80\x85', '\xe3\x81\xae', '\xe7\xad\x86', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xae', '\xe5\xb9\xb4\xe8\xad\x9c', '\xe3\x80\x81', '\xe9\x80\xb8\xe8\xa9\xb1', '\xe9\x9b\x86', '\xe3\x80\x81', '\xe5\x86\x99\xe7\x9c\x9f', '\xe8\xaa\xac\xe6\x98\x8e', '\xe3\x81\xae', '\xe6\x96\x87', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x80\x81', '\xe8\xab\xb8\xe5\x87\xa6', '\xe6\x96\xb9\xe3\x80\x85', '\xe3\x81\x8b\xe3\x82\x89', '\xe5\xb0\x91\xe3\x81\x97', '\xe3\x81\x9a\xe3\x81\xa4', '\xe7\x84\xa1\xe6\x96\xad', '\xe7\x9b\x97\xe7\x94\xa8', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x84\xe3\x81\x86\xe3\x81\x8f', '\xe3\x80\x81', '\xe7\xba\x8f\xe3\x82\x81', '\xe3\x81\x9f', '\xe6\x95\x85', '\xe8\x91\x9b\xe5\x8e\x9f', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe3\x81\xae', '\xe6\xa5\xb5\xe3\x82\x81\xe3\x81\xa6', '\xe5\xa4\xa7\xe3\x81\x96\xe3\x81\xa3\xe3\x81\xb1', '\xe3\x81\xaa', '\xe7\x95\xa5\xe4\xbc\x9d', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe4\xba\xba', '\xe3\x81\xa8', '\xe7\x82\xba\xe3\x82\x8a', '\xe3\x81\xab', '\xe5\xb0\xb1\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\xae', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe4\xb8\x80\xe5\x80\x8b\xe4\xba\xba', '\xe3\x81\xae', '\xe5\x81\xbd\xe3\x82\x89', '\xe3\x81\xac', '\xe6\x84\x9f\xe6\x83\xb3', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x96\xe3\x81\xa8', '\xe9\x81\xbf\xe3\x81\x91', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x81\xae', '\xe6\x96\x87\xe7\xab\xa0', '\xe3\x81\xab', '\xe5\xb0\xb1\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\xae', '\xe6\x89\xb9\xe8\xa9\x95', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\x9b', '\xe3\x81\xac', '\xe3\x81\xa4\xe3\x82\x82\xe3\x82\x8a', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe4\xbb\x8a', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe8\xaa\xad\xe8\x80\x85', '\xe3\x81\xab', '\xe3\x81\x9d\xe3\x81\xae', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x81\xae', '\xe3\x81\xbb\xe3\x82\x93\xe3\x81\xae', '\xe4\xb8\x80\xe9\x83\xa8\xe5\x88\x86', '\xe3\x82\x92', '\xe8\xaa\xad\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xa7', '\xe3\x82\x88\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe4\xb8\x80\xe5\x80\x8b\xe4\xba\xba', '\xe3\x81\xae', '\xe6\x84\x9f\xe6\x83\xb3', '\xe3\x82\x82', '\xe3\x80\x81', '\xe6\x89\xb9\xe8\xa9\x95', '\xe3\x82\x82', '\xe3\x80\x81', '\xe8\x87\xaa\xe3\x82\x89', '\xe3\x81\x9d\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xab', '\xe6\xba\xb6\xe3\x81\x91\xe8\xbe\xbc\xe3\x81\xbe', '\xe3\x81\x9b', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xa4\xe3\x82\x82\xe3\x82\x8a', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\xab\xe3\x81\x8b\xe3\x81\x8f', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x82\x92', '\xe8\xaa\xad\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3', '\xe3\x81\x9f', '\xe5\xbe\x8c', '\xe3\x81\xa7', '\xe7\x94\xb3\xe3\x81\x97\xe4\xb8\x8a\xe3\x81\x92\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\x93', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe5\x85\xad', '\xe6\xad\xb3', '\xe3\x80\x81', '\xe9\x9d\x92\xe6\x98\xa5', '\xe4\xb8\x80', '\xe5\xb9\xb4\xe9\x96\x93', '\xe3\x81\xae', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x82\x92', '\xe3\x80\x81', '\xe5\xb1\x95\xe9\x96\x8b', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\x85\xa8', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x81\xae', '\xe3\x80\x81', '\xe8\xac\x82\xe3\x82\x8f', '\xe3\x81\xb0', '\xe5\x9b\x9b', '\xe5\x8d\x81', '\xe5\x88\x86\xe3\x81\xae', '\xe4\xb8\x80', '\xe3\x81\xab', '\xe9\x81\x8e\xe3\x81\x8e', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe8\xaa\xad\xe8\x80\x85', '\xe3\x81\xab', '\xe4\xb8\x8d\xe8\xb6\xb3', '\xe3\x82\x92', '\xe6\x84\x9f\xe3\x81\x98', '\xe3\x81\x95\xe3\x81\x9b\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe4\xba\x8b', '\xe3\x81\xaf', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x82\x82', '\xe3\x80\x81', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x81\xae', '\xe3\x80\x8c', '\xe3\x81\x82', '\xe3\x81\xa8\xe3\x81\x8b\xe3\x81\x8d', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa6', '\xe7\x94\xb3\xe3\x81\x97\xe4\xb8\x8a\xe3\x81\x92\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe5\x85\xad', '\xe6\xad\xb3', '\xe6\xad\xa3\xe6\x9c\x88', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x81\xae', '\xe3\x80\x81', '\xe6\x89\x8b\xe3\x81\x95\xe3\x81\x90\xe3\x82\x8a', '\xe3\x81\xa7', '\xe4\xb8\x80', '\xe5\xad\x97', '\xe4\xb8\x80', '\xe5\xad\x97', '\xe6\x8a\xbc\xe3\x81\x97', '\xe5\x8d\xb0\xe3\x81\x97', '\xe3\x81\x9f', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x81\xae', '\xe6\x9c\xac\xe6\x96\x87', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe8\xaa\xad\xe8\x80\x85', '\xe3\x81\xa8\xe5\x85\xb1\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x82\x86\xe3\x81\xa3\xe3\x81\x8f\xe3\x82\x8a', '\xe8\xaa\xad\xe3\x81\xbf', '\xe3\x81\x99\xe3\x81\x99\xe3\x82\x81\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x9c\xac\xe6\x96\x87', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x81\xb9\xe3\x81\xa6', '\xe5\xb9\xb3\xe4\xbb\xae\xe5\x90\x8d', '\xe3\x81\xae\xe3\x81\xbf', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\x94\x9a\xe3\x81\xa0', '\xe8\xaa\xad\xe3\x81\xbf', '\xe3\x81\xab\xe3\x81\x8f\xe3\x81\x84', '\xe3\x82\x86\xe3\x81\x88', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe7\x8b\xac\xe6\x96\xad', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe9\x81\xa9\xe5\xba\xa6', '\xe3\x81\xae', '\xe6\xbc\xa2\xe5\xad\x97', '\xe3\x81\xbe\xe3\x81\x98\xe3\x82\x8a', '\xe3\x81\xab', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\x9b\xb2\xe4\xba\xba', '\xe3\x81\xae', '\xe5\x93\x80\xe3\x81\x97\xe3\x81\x84', '\xe5\x8c\x82\xe3\x81\x84', '\xe3\x82\x92', '\xe6\xb6\x88\xe3\x81\x95', '\xe3\x81\xac', '\xe7\xa8\x8b\xe5\xba\xa6', '\xe3\x81\xab', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe8\x91\x9b\xe5\x8e\x9f', '\xe5\x8b\xbe\xe5\xbd\x93', '\xe6\x97\xa5\xe8\xa8\x98', '\xe3\x80\x82', '\n']
['\xe5\xa4\xa9\xe4\xbf\x9d', '\xe5\x85\xab', '\xe9\x85\x89', '\xe5\xb9\xb4', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe6\xad\xa3\xe6\x9c\x88', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe5\x90\x8c', '\xe3\x82\x88\xe3\x82\x81\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\x8b', '\xe3\x82\x91\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x81\x97\xe3\x82\x81', '\xe3\x81\xaf', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa\xe3\x81\xab', '\xe3\x81\xa8', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\x97', '\xe3\x81\xa4', '\xe3\x81\x8c', '\xe3\x81\x93\xe3\x81\x93\xe3\x82\x8d', '\xe3\x82\x82', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x89\xe3\x81\x9f\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x81\xac\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe5\xb1\xb1\xe3\x81\x86', '\xe3\x81\xb0', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe4\xba\x94', '\xe3\x81\xb8\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x82\x91\xe3\x81\xa1\xe3\x81\x94\xe3\x81\x98\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe5\x8d\x81', '\xe4\xba\x8c', '\xe3\x81\xb8\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a', '\xe3\x81\xb5', '\xe3\x81\xb8', '\xe6\x9d\x91', '\xe3\x80\x81', '\xe3\x81\xa1\xe3\x82\x88', '\xe7\xbe\x8e', '\xe3\x80\x81', '\xe5\x85\xab\xe3\x81\xa4', '\xe3\x81\xa8\xe3\x81\x8d', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x81\x9f\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x82', '\xe3\x81\xa5\xe3\x81\xbe\xe3\x81\x98\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b\xe3\x82\x93', '\xe3\x81\xa8', '\xe5\x90\x88', '\xe3\x81\xaf', '\xe3\x81\x9b', '\xe3\x81\x9f\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\x8b', '\xe3\x81\x9a', '\xe3\x82\x92', '\xe3\x81\x97\xe3\x82\x89', '\xe3\x81\x9a', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a\xe3\x82\x82\xe3\x81\x86', '\xe3\x81\xa8', '\xe3\x81\xa1', '\xe3\x80\x82', '\n']
['\xe3\x81\x97\xe3\x82\x89\xe3\x81\xb9', '\xe3\x81\xa6', '\xe3\x81\x82\xe3\x81\x9d\xe3\x81\xb6', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xa8', '\xe3\x81\x9f\xe3\x81\x91', '\xe3\x81\xae', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b', '\xe3\x81\x9a', '\xe3\x81\xab', '\xe3\x81\xb2\xe3\x81\x8b\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe3\x81\x91', '\xe3\x81\xb5', '\xe3\x82\x82', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\x97', '\xe3\x81\xa4', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x82\x91\xe3\x81\xa1\xe3\x81\x94\xe3\x81\x98\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe5\x90\x8c', '\xe4\xba\x94', '\xe3\x81\xb8\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xb8\x89', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa\xe3\x81\xab\xe3\x81\x94\xe3\x81\xa8', '\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x9b\x9b', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x81\x84\xe3\x81\x93', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\x98\xe3\x82\x81', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a\xe3\x81\x9b\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\x8d\xe3\x81\xac\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x82\xe3\x81\xb6\xe3\x82\x89\xe3\x82\x84', '\xe3\x81\xae', '\xe3\x81\x8a', '\xe3\x81\x9b\xe3\x81\xa4', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x82\x88', '\xe3\x81\x8b\xe3\x81\x90\xe3\x82\x89', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xa8', '\xe3\x81\xbf\xe3\x82\x88\xe3\x81\x97', '\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\x8a', '\xe3\x81\xac', '\xe3\x82\x90', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\x86\xe3\x81\x99', '\xe3\x81\x94\xe3\x82\x8d', '\xe3\x82\x82', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a\xe3\x82\x8a', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x82\x86\xe3\x81\x8d', '\xe3\x81\xae', '\xe3\x81\x82\xe3\x81\x97\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x99\xe3\x81\xbf', '\xe5\xaf\xbf', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x81\x8f\xe3\x82\x89', '\xe3\x81\xa4\xe3\x81\x8f\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a', '\xe3\x81\x82', '\xe3\x81\x9d', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\x8d\xe3\x82\x8a\xe3\x81\xa4', '\xe3\x81\xbc', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a\xe3\x81\x91', '\xe3\x81\xb5', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x80\xe3\x82\x89\xe3\x81\x95\xe3\x81\x8d', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a', '\xe3\x81\xae\xe3\x81\xbf\xe3\x81\xa1', '\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8f', '\xe3\x81\x95', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe5\x9b\x9b', '\xe3\x81\x8d', '\xe3\x81\xae', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x81', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a', '\xe3\x81\xa6', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\x9e', '\xe3\x82\x89', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a\xe3\x81\x9b', '\xe3\x81\xa4', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x82\x8f\xe3\x81\x8b\xe3\x81\xaa', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a', '\xe3\x81\xb5\xe3\x81\x95', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\x86\xe3\x81\x8d\xe3\x81\xad', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a\xe3\x82\x8a', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x82\x84', '\xe3\x81\x97\xe3\x81\xbe', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x97\xe3\x81\x92\xe3\x81\xae', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xa4\xe3\x81\x8f\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a', '\xe3\x81\xa8\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x81\x8d\xe3\x81\x8e', '\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x84\xe3\x81\xb0\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x8a', '\xe3\x81\x95', '\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x82\x80\xe3\x82\x81\xe3\x81\x8c\xe3\x82\x91', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x9b\xe3\x81\x84\xe3\x81\x8e', '\xe3\x82\x88\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x81\xbf\xe3\x81\xa5\xe3\x81\x8b', '\xe3\x81\x8c', '\xe3\x81\xbf', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a\xe3\x81\xb3', '\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\x93', '\xe3\x81\x95', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe5\x85\xad', '\xe3\x81\xa0', '\xe3\x82\x93', '\xe3\x82\x8c\xe3\x82\x93\xe3\x81\xbc', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x82\x91\xe3\x81\xb3\xe3\x81\x99\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\x84\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\xa0', '\xe3\x81\x86\xe3\x81\x98', '\xe3\x82\x84', '\xe3\x81\x86\xe3\x81\x98', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x99\xe3\x81\xbf\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\x8a', '\xe3\x81\x84\xe3\x81\x9d', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x82\x92', '\xe3\x81\x8d', '\xe3\x81\xaa', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8a', '\xe3\x81\x95', '\xe3\x82\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\x9d', '\xe3\x81\xa1\xe3\x81\xa9\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x84\xe3\x81\xa5\xe3\x82\x8c', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xbe\xe3\x81\xa4', '\xe3\x82\x84', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x8a', '\xe3\x81\x8b\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x81\x9f\xe3\x82\x89', '\xe3\x81\x9a', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x94', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe3\x81\xa6', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x81\x84\xe3\x81\x93', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\x9e', '\xe3\x82\x89', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8b', '\xe3\x81\xb8\xe3\x82\x8a', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\xa8', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\x95', '\xe3\x81\xb3\xe3\x81\x97\xe3\x81\x8f\xe3\x81\xaa\xe3\x82\x8a\xe3\x81\xab\xe3\x81\x91\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x85\xad', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe9\x9b\xa8', '\xe3\x81\xb5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x8a', '\xe3\x81\x8b\xe3\x82\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x89\xe3\x81\x97\xe3\x82\x81', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x82\x81', '\xe3\x80\x82', '\n']
['\xe5\x9b\x9b', '\xe3\x81\x8d', '\xe3\x81\xae', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x81', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe4\xb8\x89', '\xe5\x8d\x81', '\xe4\xba\x8c', '\xe3\x81\xb8\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe4\xb8\xad\xe7\x95\xa5', '\xe3\x80\x82', '\n']
['\xef\xbc\x88', '\xe5\xa4\xaa\xe5\xae\xb0', '\xef\xbc\x89', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xb8\x83', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe4\xba\xac', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xae\xe3\x81\xbc\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x82\x84\xe3\x81\xaa\xe3\x81\x8e', '\xe3\x82\x84', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\xb5', '\xe3\x81\xad', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xa4', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xae\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xb2\xe3\x81\xa4\xe3\x81\x98', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x82\x8b', '\xe4\xb8\x80', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xae\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xa4\xe3\x81\x9f', '\xe4\xb8\x80', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xae\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe5\x85\xab', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xbe', '\xe3\x81\x97\xe3\x81\xbe', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8d', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xac', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xb9\x9d', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x86', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe6\x97\xa5', '\xe6\xaf\x94', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8d', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa4', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x80\x81', '\xe3\x81\x95\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\xa1', '\xe3\x81\x86', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x95', '\xe3\x81\x93\xe3\x81\x97', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8d', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xb8\x89', '\xe5\x8d\x81', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x82\x86\xe3\x81\x8d', '\xe3\x81\x97\xe3\x81\xbe', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xb5', '\xe3\x81\xad', '\xe3\x82\x92', '\xe3\x81\xa4\xe3\x81\xaa\xe3\x81\x8e', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x89', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x82\x8b\xe3\x82\x8b', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\xa1', '\n']
['\xe2\x97\x8b', '\xe4\xba\x8c\xe6\x9c\x88', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x86', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xa8\xe3\x82\x89', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x8b\xe3\x81\x97', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xbe\xe3\x82\x8f', '\xe3\x81\x8f\xe3\x82\x8b\xe3\x81\x97\xe3\x81\x8d', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xb3', '\xe3\x81\x94\xe3\x82\x8d', '\xe3\x82\x82', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x82\x82\xe3\x81\xa8', '\xe3\x81\xab', '\xe3\x81\x8b\xe3\x82\x88\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x81\x9c', '\xe3\x81\xae', '\xe3\x81\x95\xe3\x82\x80\xe3\x81\x91', '\xe3\x81\x95', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xbe\xe3\x82\x8b', '\xe3\x81\x95\xe3\x81\xbe', '\xe3\x81\xb8', '\xe3\x80\x81', '\xe3\x81\xbe', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xb8\x89', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x82\x80\xe3\x81\xbe\xe3\x81\xae\xe3\x81\x93\xe3\x81\x8f\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\x94', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8d', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x9b\x9b', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xad', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x80\x81', '\xe3\x81\xbf\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\x86', '\xe3\x81\x95', '\xe3\x81\x8b', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8d', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x94', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xbf\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe4\xba\xac', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x85\xad', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x82\x88\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\xa4\xe3\x81\xae', '\xe3\x81\x95\xe3\x81\xbe', '\xe3\x81\xb8', '\xe3\x80\x81', '\xe3\x81\x8d', '\xe3\x81\x97\xe3\x81\x8f', '\xef\xbc\x88', '\xe5\xaf\x84\xe5\xae\xbf', '\xe3\x80\x82', '\n']
['\xef\xbc\x89', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xb8\x83', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x82\x8f\xe3\x82\x8a', '\xe3\x81\xaa\xe3\x81\x8f', '\xe5\x80\x99', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x85\xab', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\x9d\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x9d\xe3\x81\xb6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x84\xe3\x81\x8f\xe3\x81\xa4', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xb9\x9d', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x82\x8f\xe3\x82\x8a', '\xe3\x81\xaa\xe3\x81\x8f', '\xe5\x80\x99', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xab', '\xe3\x82\x82\xe3\x81\xa4', '\xe3\x80\x82', '\n']
['\xe3\x81\x86\xe3\x81\x91\xe3\x81\xa8\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x82\x8f\xe3\x82\x8a', '\xe3\x81\xaa\xe3\x81\x8f', '\xe5\x80\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x97\xe3\x81\xae\xe3\x81\xb3', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x95\xe3\x82\x89\xe3\x81\x88', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe4\xba\x8c', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a\xe3\x82\x84', '\xe3\x81\x97\xe3\x81\x8d', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\x90\xb4', '\xe3\x80\x81', '\xe3\x81\xbb', '\xe3\x82\x92', '\xe3\x81\xae', '\xe3\x82\x92', '\xef\xbc\x88', '\xe5\xa5\x89\xe7\xb4\x8d', '\xef\xbc\x89', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a\xe3\x81\x86\xe3\x82\x80', '\xef\xbc\x88', '\xe9\xb8\x9a\xe9\xb5\xa1', '\xef\xbc\x89', '\xe3\x81\xae', '\xe3\x81\x93', '\xe3\x82\x91', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe5\x90\x8c\xe6\x96\xad', '\xe4\xb8\xad\xe7\x95\xa5', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x9b\x9b\xe6\x9c\x88', '\xe5\x8d\x81', '\xe4\xb9\x9d', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xab', '\xef\xbc\x88', '\xe8\x8d\xb7', '\xef\xbc\x89', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\x99', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\xb5', '\xe3\x81\xad', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x93\xe3\x82\x88', '\xe3\x81\xb2', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\x9c', '\xe3\x81\x93\xe3\x81\xae', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xad', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\xac', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8b', '\xe3\x81\xaa', '\xe3\x80\x82', '\n']
['\xe3\x82\x8f\xe3\x81\x91', '\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x82\x82\xe3\x81\xb2', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\x86\xe3\x81\x97', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x82\x89\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xbe\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xaa\xe3\x81\x8d', '\xe3\x80\x82', '\n']
['\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe3\x81\xa8\xe3\x81\x8f\xe3\x81\x97', '\xe3\x82\x89', '\xe3\x81\xb0', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa\xe3\x81\xab', '\xe3\x82\x92', '\xe3\x81\x86\xe3\x82\x89\xe3\x81\xbf', '\xe3\x81\xae', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xad', '\xe3\x81\xa8\xe3\x81\x8b', '\xe3\x82\x8f\xe3\x81\x9b\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xbb\xe3\x82\x93\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x82\x82\xe3\x81\xb2', '\xe3\x81\xbe\xe3\x82\x8f\xe3\x81\x9b', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xae\xe3\x82\x80', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\xb5\xe3\x82\x8b\xe3\x81\x95\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1', '\xe3\x81\xa1', '\xe3\x80\x81', '\xe3\x81\xaf', '\xe3\x81\xaf', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\xa0', '\xe3\x80\x81', '\xe3\x81\xbb\xe3\x81\x8b', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8b', '\xe3\x81\xb8\xe3\x82\x89', '\xe3\x82\x93', '\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe3\x81\xa4\xe3\x81\xa4\xe3\x82\x81', '\xe3\x81\xb0', '\xe3\x81\x9d\xe3\x81\xa7', '\xe3\x81\xab', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x81\x91\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\xa4\xe3\x81\xbf\xe3\x81\x97', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x81\xaa', '\xe3\x82\x92', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\x8b\xe3\x81\xab', '\xe3\x81\xa8\xe3\x81\x8b\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xa4', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xbf\xe3\x82\x84\xe3\x81\x93', '\xe3\x82\x92', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x80\x81', '\xe3\x81\x95\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8a', '\xe3\x81\xae\xe3\x81\xbf\xe3\x81\xa1', '\xe3\x81\xb6', '\xe3\x81\xad', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xae\xe3\x82\x8a', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xba\x8c', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x81\x9c', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x82\x88\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x81\x91', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\xae\xe3\x81\xbf', '\xe3\x80\x81', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xb5\xe3\x81\xaa\xe3\x81\xb3\xe3\x81\xa8', '\xe3\x81\xab', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x8b\xe3\x81\x9b', '\xe3\x81\xa6', '\xe3\x82\x8f\xe3\x81\x9f\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xae\xe3\x82\x8a', '\xe3\x81\xae', '\xe3\x81\x86\xe3\x81\xbf', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa', '\xe3\x81\xbf', '\xe3\x81\x9f', '\xe3\x81\x9f', '\xe3\x81\xb0', '\xe3\x81\x9f\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x81\x9c', '\xe3\x81\xb5\xe3\x81\x8b', '\xe3\x81\xb0', '\xe3\x81\xb5\xe3\x81\x91', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xb8\x89', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x82\x80\xe3\x81\xbe\xe3\x81\xae\xe3\x81\x93\xe3\x81\x8f\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8a', '\xe3\x81\xae\xe3\x81\xbf\xe3\x81\xa1', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8d', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe3\x81\xbf\xe3\x82\x88\xe3\x81\x97', '\xe3\x82\x84', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\xbe\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe5\x9b\x9b', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xb5\xe3\x82\x8b\xe3\x81\x95\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x84\xe3\x82\x81', '\xef\xbc\x88', '\xe8\x8f\x96\xe8\x92\xb2', '\xef\xbc\x89', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xaa\xe3\x81\xab', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x82\x82', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\x9f\xe3\x81\x8b\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\x96\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x82\x88\xe3\x81\xae\xe3\x81\xaa\xe3\x81\x8b', '\xe3\x81\xab', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x82\x8f\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x81\x8d\xe3\x81\xbf', '\xe3\x81\xae', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\x86\xe3\x82\x8c\xe3\x81\x97\xe3\x81\x8d', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xba\x94', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x99\xe3\x81\xbf', '\xe5\xaf\xbf', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x81\x8c\xe3\x82\x8a', '\xe3\x81\xb3', '\xe3\x80\x82', '\n']
['\xe4\xb8\x89', '\xe3\x81\xb8\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x81\x84\xe3\x81\x93', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe5\x90\x8c\xe6\x96\xad', '\xe4\xb8\xad\xe7\x95\xa5', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe4\xba\x94\xe6\x9c\x88', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xa8', '\xe3\x81\x9e', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x81\xab', '\xe3\x81\x91\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe3\x81\x9b\xe3\x81\xa4\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\xaf', '\xef\xbc\x88', '\xe6\xad\xaf', '\xef\xbc\x89', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x81', '\xe3\x81\xb5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a\xe3\x82\x8a', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x80\x81', '\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b\xe3\x82\x93', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\xaa\xe3\x81\x8f\xe3\x81\x95', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe3\x81\xb5\xe3\x81\x88', '\xe6\x9d\x91', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\x99', '\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe3\x81\x8d\xe3\x81\x9f\xe3\x82\x8a', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xa6\xe3\x82\x93\xe3\x81\x8b', '\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xb8\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x95\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe6\xad\xaf', '\xe3\x81\x8c', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xb8\x89', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xa4\xe3\x81\xa5\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x81', '\xe3\x80\x82', '\n']
['\xe3\x81\xaf', '\xe3\x82\x82', '\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa\xe3\x81\xab', '\xe3\x81\xbb\xe3\x81\xa9', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\xbf', '\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x82\x80\xe3\x81\x8f\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x89\xe3\x82\x8f\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\x8f', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x82\x8f\xe3\x82\x8c', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\xaf', '\xe3\x82\x92', '\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x80', '\xe3\x82\x89\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x9b\x9b', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x81', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xb5\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xaf', '\xe3\x82\x92', '\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa\xe3\x81\xab', '\xe3\x81\xae', '\xe3\x81\x84\xe3\x82\x93\xe3\x81\x8c', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe6\xb0\x97\xe3\x81\xa5\xe3\x82\x88\xe3\x81\x84', '\xe3\x82\x92', '\xe3\x81\xa8\xe3\x81\x93', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x97', '\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xa8\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x94', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xaf', '\xe3\x82\x92', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x82\x80\xe3\x82\x86\xe3\x82\x91', '\xe3\x80\x81', '\xe3\x81\x92\xe3\x81\x96\xe3\x81\x84', '\xe3\x82\x92', '\xe3\x81\xae\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x81\x8b', '\xe3\x81\x9a', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x85\xad', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x8f\xe3\x81\x99\xe3\x82\x8a', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x81\x8f', '\xe3\x82\x81\xe3\x81\x90\xe3\x82\x8a', '\xe3\x81\x91\xe3\x82\x8b', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe6\xad\xaf', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x82\x92', '\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\xaf', '\xe3\x82\x89', '\xe3\x82\x92', '\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x81\x8f\xe3\x81\x98\xe3\x81\xa4', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\x8d\xe3\x82\x8a', '\xe3\x81\x99\xe3\x81\x9a\xe3\x82\x81', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x93\xe6\x97\xa5', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\xab\xe3\x82\x93\xe3\x81\x92\xe3\x82\x93\xe3\x82\x89\xe3\x81\x97\xe3\x81\x8d', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xb9', '\xe3\x81\x9f\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\xa4\xe3\x81\x8e\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xb6\xe3\x82\x89\xe3\x82\x84', '\xe3\x81\xae', '\xe3\x81\x8a', '\xe3\x81\x9b\xe3\x81\xa4', '\xe3\x80\x81', '\xe7\x90\xb4', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x95\xe3\x82\x88', '\xe3\x81\x8b\xe3\x81\x90\xe3\x82\x89', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x91\xe3\x81\x84\xe3\x81\x93', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xb8\x83', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xb2\xe3\x82\x8b', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x81', '\xe3\x81\xb5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe6\xad\xaf', '\xe3\x81\x8c', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\xbe', '\xe3\x81\xad', '\xe3\x81\xb0', '\xe3\x82\x88\xe3\x81\x84', '\xe3\x81\x8c', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x85\xab', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x86\xe3\x81\xa6\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\x93\xe3\x81\x9d', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe6\xad\xaf', '\xe3\x82\x92', '\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x80', '\xe3\x81\xab\xe3\x81\xa4\xe3\x81\x8d', '\xe3\x80\x81', '\xe3\x81\xae\xe3\x81\xbf', '\xe3\x81\x91\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\x8f\xe3\x81\x99\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xb9\x9d', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x81', '\xe3\x81\xb5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b', '\xef\xbc\x88', '\xe8\x9a\x8a', '\xef\xbc\x89', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x8b\xe3\x81\xaa\xe3\x82\x89\xe3\x81\x9a', '\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1\xe3\x81\x8e\xe3\x82\x8a', '\xe3\x81\x97', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x82\x8f', '\xe3\x80\x82', '\n']
['\xe6\x9d\xa5', '\xe3\x82\x82', '\xe3\x82\x84\xe3\x82\x89', '\xe3\x81\xa7', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x81\xbf\xe3\x81\xa0\xe3\x82\x8c', '\xe3\x81\x8b\xe3\x81\x8b\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x82\x84', '\xe3\x81\xa9\xe3\x81\xae', '\xe3\x81\x95\xe3\x81\xb3\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe5\x90\x8c', '\xe3\x82\x88\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xaf', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\xbf', '\xe5\x80\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\x82', '\xe3\x80\x81', '\xe3\x81\x95\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x81\x95\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x81', '\xe3\x81\xb5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\xad\xaf', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe3\x81\x8b\xe3\x82\x84', '\xe3\x80\x82', '\n']
['\xe7\x90\xb4', '\xe3\x80\x82', '\n']
['\xe3\x81\x99', '\xe3\x82\x91\xe3\x81\xae\xe3\x81\xa1\xe3\x81\x8e\xe3\x82\x8a\xe3\x82\x92\xe3\x81\x91\xe3\x81\x84\xe3\x81\x93\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe3\x81\x8b\xe3\x82\x84', '\xe3\x81\xab', '\xe8\xa8\x80', '\xe3\x81\xaf\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x93\xe3\x81\xab\xe3\x81\xa1', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xb0\xe3\x81\x93', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xef\xbc\x88', '\xe6\x96\xad\xe3\x81\xa1', '\xef\xbc\x89', '\xe7\x94\xb3\xe3\x81\x97', '\xe5\x80\x99', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x81', '\xe3\x81\xb5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\x90\x8c', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xab\xe3\x81\x8f\xe3\x81\xbe\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xb8\x96\xe3\x81\xab', '\xe3\x81\x99\xe3\x82\x80', '\xe3\x81\x8b\xe3\x81\xb2', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x82\x8f\xe3\x81\x84\xe3\x81\x8c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\xad\xbb', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x82\x8a\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x93\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\x8b', '\xef\xbc\x88', '\xe5\x8f\xa4', '\xe6\xad\x8c', '\xef\xbc\x89', '\xe3\x81\xae', '\xe3\x81\x94\xe3\x81\xa8\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x97', '\xe3\x82\x82', '\xe3\x80\x81', '\xe6\xad\xaf', '\xe3\x81\x8c', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x8f', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xb8\x96\xe3\x81\xab', '\xe3\x81\x99\xe3\x82\x80', '\xe3\x81\x8b\xe3\x81\xb2', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xad\xe3\x81\x9a\xe3\x81\xbf', '\xe3\x81\xa8\xe3\x82\x89', '\xe3\x81\x9a', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\xad\xe3\x81\x93', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x82\x84\xe3\x82\x8c\xe3\x82\x84\xe3\x82\x8c', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xae\xe3\x81\xa1', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x89', '\xe3\x82\x93', '\xe3\x81\x8b\xe3\x81\x8e\xe3\x82\x8a', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe6\xad\xaf', '\xe3\x82\x92', '\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x80', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x82\x82\xe3\x81\xb8', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\xaa\xe3\x81\x97\xe3\x81\x8f', '\xe5\x80\x99', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x95\xe3\x81\xb3\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x82\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\x8d', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x81\xbe\xe3\x81\x95\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\x93\xe3\x81\xa1', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe6\x97\xa5', '\xe3\x81\x8b', '\xe3\x81\x9a', '\xe3\x81\xb5\xe3\x82\x8a', '\xe3\x82\x86\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x81\xbf\xe3\x81\xa0\xe3\x82\x8c', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x82\x8d', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe4\xba\x8c', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe5\x90\x8c', '\xe3\x81\x84\xe3\x81\x9f\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe3\x81\xb2\xe3\x82\x8b', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\xbf', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x81\x8f\xe3\x81\xaa\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe5\x9b\x9b\xe3\x81\xa4', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xa6\xe3\x82\x93', '\xe6\xb0\x97', '\xe3\x82\x88\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\x91', '\xe3\x81\xb5', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\x84', '\xe3\x81\xbe\xe3\x81\xa4', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x81\x84\xe3\x81\x93', '\xe3\x81\x84\xe3\x81\x9f\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe4\xb8\x89', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe6\xad\xaf', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\x93\xe3\x82\x8d\xe3\x82\x88\xe3\x81\x8f', '\xe5\x80\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x93\xe6\x97\xa5', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xb0\xe3\x81\x93', '\xe3\x82\x92', '\xe3\x81\xae\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe5\x90\x8c\xe6\x96\xad', '\xe4\xb8\xad\xe7\x95\xa5', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x85\xad\xe6\x9c\x88', '\xe5\x8d\x81', '\xe5\x85\xad', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe4\xbc\x91', '\xe3\x81\x9d\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe3\x82\x84\xe3\x82\x8c', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x84\xe3\x81\x8f\xe3\x81\xa4', '\xe3\x82\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x82', '\xe3\x81\xa4\xe3\x82\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\xb8\xe3\x81\x84\xe3\x81\x93\xe3\x81\x86', '\xe3\x80\x81', '\xe3\x81\xb8\xe3\x81\x84\xe3\x81\x93\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe4\xb8\x83', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x86\xe3\x81\x9f', '\xe3\x81\xab', '\xe3\x80\x81', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x82\xe3\x81\x95\xe3\x81\xad', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x81\xb2\xe3\x82\x8b\xe3\x81\xad', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x88', '\xe3\x81\xb2', '\xef\xbc\x88', '\xe5\xae\xb5', '\xef\xbc\x89', '\xe3\x81\xad', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\x9f\xe3\x81\xbe', '\xe8\xb5\xb7\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x90', '\xe3\x81\xad\xe3\x82\x80\xe3\x82\x8a', '\xe3\x82\x92', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xa8', '\xe3\x82\x84\xe3\x82\x89', '\xe3\x80\x82', '\n']
['\xe3\x81\x8d\xe3\x81\xae', '\xe3\x82\x92', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xad\xe3\x82\x8b', '\xe3\x81\xbb\xe3\x81\xa9', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xad\xe3\x82\x8b', '\xe3\x81\xbb\xe3\x81\xa9', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x82\x86\xe3\x82\x81', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe8\xa6\x8b\xe3\x82\x8b', '\xe3\x82\x8f\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x95\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x81\x84\xe3\x81\xa7', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xac', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\x84', '\xe3\x82\x8d', '\xef\xbc\x88', '\xe5\x85\xab\xe5\xb0\x8b', '\xef\xbc\x89', '\xe3\x81\xb8', '\xe3\x82\x82\xe3\x81\xa9\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe5\x85\xab', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa\xe3\x81\xab', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x82\x84\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\x8c', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe5\x8d\x81', '\xe4\xb9\x9d', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xab\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x82', '\xe3\x81\xa4\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xa4', '\xe3\x82\x84', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe4\xbc\x91', '\xe3\x81\x9d\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae\xe3\x81\x94\xe3\x82\x8d', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\x8d', '\xe3\x81\x86', '\xe3\x81\x9d\xe3\x81\x8f', '\xe3\x81\xa0\xe3\x82\x89\xe3\x81\x91', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x94\xe3\x81\x96\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x86', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\x8f', '\xe3\x81\xab', '\xe3\x81\x84\xe3\x81\xa7', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x8b', '\xe3\x82\x84', '\xef\xbc\x88', '\xe9\xab\x98\xe5\xb1\x8b', '\xef\xbc\x89', '\xe3\x81\x8b\xe3\x82\x8f\xe3\x82\x82', '\xe3\x81\xa8', '\xef\xbc\x88', '\xe5\xb7\x9d\xe6\x9c\xac', '\xef\xbc\x89', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x81\x9f\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe3\x81\xa6\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xa7', '\xe3\x81\xae', '\xe3\x81\xa4\xe3\x82\x86', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xba\x8c', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x9b\xe3\x81\xbf', '\xe3\x81\xae', '\xe3\x81\x93', '\xe3\x82\x91', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\x8b\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xb8\x89', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa', '\xe3\x81\x8c', '\xe3\x81\x95\xe3\x81\x8d', '\xe3\x80\x81', '\xe3\x82\x81\xe3\x81\xa4\xe3\x81\x91', '\xef\xbc\x88', '\xe7\x9b\xae', '\xe9\x99\x84', '\xef\xbc\x89', '\xe3\x81\xae', '\xe3\x81\x8a\xe3\x81\xa8', '\xe3\x82\x92', '\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\x97\xe3\x81\x9f', '\xe3\x81\xab', '\xe3\x82\x92', '\xe3\x82\x8c', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe5\x9b\x9b', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x8d\xe3\x81\xae', '\xe3\x82\x92', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xa4\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe3\x81\xa6\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\x91\xe3\x81\x84\xe3\x81\x93', '\xe3\x81\x82\xe3\x81\x84', '\xe3\x81\x99\xe3\x81\xbf', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa', '\xe3\x82\x86\xe3\x82\x81', '\xe3\x82\x92', '\xe8\xa6\x8b\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa2', '\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe5\xad\x90\xe3\x81\xa9\xe3\x82\x82', '\xe3\x82\x89\xe3\x81\x97\xe3\x81\x8d', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x9b', '\xe3\x81\x8c', '\xe3\x82\x80\xe3\x82\x86\xe3\x82\x91', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86\xe3\x81\x98\xe3\x82\x93', '\xef\xbc\x88', '\xe7\x9b\xb2\xe4\xba\xba', '\xef\xbc\x89', '\xe3\x82\x82', '\xe3\x82\x86\xe3\x82\x81', '\xe3\x82\x8f', '\xe8\xa6\x8b\xe3\x82\x8b', '\xe3\x82\x8f\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x82\x86\xe3\x81\x86\xe3\x81\xb9', '\xe3\x81\xae', '\xe3\x82\x86\xe3\x82\x81', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x80\x81', '\xe3\x81\xab\xe3\x82\x93', '\xe3\x81\x8e', '\xe3\x82\x84', '\xe3\x81\x86', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe7\x90\xb4', '\xe3\x81\x95', '\xe3\x81\xbf\xe3\x81\x9b\xe3\x82\x93', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\x8d', '\xe3\x81\x86', '\xef\xbc\x88', '\xe8\x83\xa1\xe5\xbc\x93', '\xef\xbc\x89', '\xe3\x81\xb5', '\xe3\x82\x91', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\xa5\xe3\x81\xbf', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x84\xe3\x81\x93', '\xe3\x81\xab\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x91\xe3\x81\xa6\xe3\x82\x93\xe3\x82\x89\xe3\x81\x8f', '\xef\xbc\x88', '\xe8\xb6\x8a', '\xe5\xa4\xa9', '\xe6\xa5\xbd', '\xef\xbc\x89', '\xe3\x82\x92', '\xe5\x90\x88', '\xe3\x81\xaf', '\xe3\x81\x9b', '\xe3\x81\x91\xe3\x82\x8b', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x82\x8f\xe3\x82\x8b', '\xe3\x82\x84\xe3\x81\x84\xe3\x81\xaa\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x82\x8a\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xa4', '\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\x92', '\xe3\x81\xa6', '\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\xae\xe3\x81\x93\xe3\x82\x89\xe3\x81\x9a', '\xe3\x81\x8f\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\x9f\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe3\x82\x82', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8e\xe3\x81\xaf\xe3\x81\x8e', '\xe3\x81\xae', '\xe3\x82\x86\xe3\x82\x81', '\xe3\x82\x92', '\xe8\xa6\x8b', '\xe3\x81\x9f', '\xe3\x80\x81', '\xe3\x81\xac\xe3\x81\x99\xe3\x81\xb3\xe3\x81\xa8', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8d\xe3\x81\x96\xe3\x81\x97', '\xe3\x82\x92', '\xe6\x8c\x81\xe3\x81\xa1', '\xe3\x80\x81', '\xe3\x81\xab', '\xe3\x81\x8b\xe3\x81\x84', '\xe3\x81\xb8', '\xe3\x81\x82\xe3\x81\x8c\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8d\xe3\x82\x82', '\xe3\x81\xae', '\xe3\x81\x9d\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\x97\xe3\x81\x94', '\xe3\x81\xab', '\xe3\x81\x8b\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8e\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x96\xe3\x81\x84\xe3\x81\x9f', '\xef\xbc\x88', '\xe5\xba\xa7', '\xe6\x9d\xbf', '\xef\xbc\x89', '\xe3\x81\xb5\xe3\x81\xbf', '\xe8\x90\xbd\xe3\x81\x99', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\x93', '\xe3\x82\x8f', '\xe3\x81\xaa\xe3\x81\xab\xe3\x81\x8b', '\xe3\x81\xa8', '\xe5\x95\x8f', '\xe3\x81\xb8', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xb0\xe3\x81\x93', '\xe3\x82\x92', '\xe3\x81\xa0\xe3\x81\x99', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\xa8\x80', '\xe3\x81\xb5', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x81\x9f', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x8f\xe3\x82\x8f', '\xe3\x81\x98', '\xef\xbc\x88', '\xe7\x81\xab\xe4\xba\x8b', '\xef\xbc\x89', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xb0', '\xe3\x80\x81', '\xe7\x90\xb4', '\xe3\x81\xae', '\xe3\x81\x84\xe3\x81\xa8', '\xe3\x82\x92', '\xe3\x81\x97\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x8b', '\xe3\x81\xb8\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\xb8', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x91', '\xe3\x81\xa0\xe3\x81\xae', '\xe4\xbb\x81', '\xe5\x90\xbe\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xa0\xe3\x81\x84\xe3\x81\x8b\xe3\x81\x90\xe3\x82\x89', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x8f\xe3\x82\x8b', '\xe3\x80\x81', '\xe8\xa6\x8b', '\xe3\x81\xa6', '\xe3\x81\x8a\xe3\x81\x8b', '\xe3\x81\xb8\xe3\x82\x8a', '\xe3\x81\xaa\xe3\x81\x95\xe3\x82\x8c', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\xb5', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\xab', '\xe3\x81\x8c', '\xe3\x81\xaa\xe3\x81\xab\xe3\x82\x84\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x82\x86\xe3\x82\x81', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xb8', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x8a', '\xe3\x81\xa6\xe3\x82\x8b', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8d\xe3\x81\x92', '\xe3\x81\xa6', '\xe3\x82\x8f\xe3\x82\x89', '\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe5\x8d\x81', '\xe4\xba\x94', '\xe5\x85\xad', '\xe4\xb8\x83', '\xe5\x85\xab', '\xe3\x81\x8f\xe3\x82\x89', '\xe3\x82\x90', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x82\x80\xe3\x81\x99\xe3\x82\x81', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x82\x86\xe3\x82\x81', '\xe3\x81\xab', '\xe8\xa6\x8b', '\xe3\x81\x9f', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\xb8', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa', '\xe7\x9d\x80', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe3\x81\x99\xe3\x81\x90\xe3\x81\xab', '\xe5\x95\x8f', '\xe3\x81\xb5', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x82\x82\xe3\x81\x86\xe3\x81\x98\xe3\x82\x93', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x82\x8d', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x81\xaa\xe3\x82\x8c', '\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x95\xe3\x82\x80\xe3\x81\x8d', '\xe7\x9d\x80', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x82', '\xe3\x82\x92', '\xef\xbc\x88', '\xe9\x9d\x92', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x89', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\xb8', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x8a', '\xe3\x81\xa6\xe3\x82\x8b', '\xe3\x82\x8f', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x82\x93\xe3\x81\x97\xe3\x82\x93', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe5\x90\x8c', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe4\xba\x94', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x81', '\xe3\x82\x82', '\xe3\x81\xb5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xb2\xe3\x82\x82', '\xe3\x81\xa6\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x8d\xe3\x81\xa4\xe3\x81\xad', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x82\x81\xe3\x81\x84\xe3\x82\x8a', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xe5\x90\x8c\xe6\x96\xad', '\xe4\xb8\xad\xe7\x95\xa5', '\xe3\x80\x82', '\n']
['\xe2\x97\x8b', '\xe4\xb8\x83\xe6\x9c\x88', '\xe5\x85\xad', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xaa\xe3\x81\xb0\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x86\xe3\x81\x9f', '\xe3\x81\xab', '\xe3\x81\xa8', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xa8\xe3\x81\x9b', '\xe3\x81\xab', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x88\xe3\x81\x84', '\xe3\x81\x82\xe3\x81\x86', '\xe3\x81\x9b', '\xe3\x81\xae', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\xbe', '\xe3\x81\xae', '\xe3\x81\x8b', '\xe3\x82\x8f', '\xe3\x80\x82', '\n']
['\xe3\x82\x8f\xe3\x81\x9f\xe3\x82\x89', '\xe3\x81\xb0', '\xe3\x81\x84\xe3\x81\xbe\xe3\x82\x84', '\xe3\x80\x82', '\n']
['\xe6\xb0\xb4\xe3\x81\xbe', '\xe3\x81\x95\xe3\x82\x8b', '\xe3\x82\x89\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x81\x82\xe3\x82\x8f', '\xe3\x81\xac', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x81\x84', '\xe3\x80\x82', '\n']
