['\xe7\xa0\x82\xe5\xad\x90\xe5\xb1\x8b', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe4\xb9\x8b', '\n']
['\xef\xbd\x9c', '\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\xe3\x81\xae', '\xe4\xbb\x98\xe3\x81\x8f', '\xe6\x96\x87\xe5\xad\x97', '\xe5\x88\x97', '\xe3\x81\xae', '\xe5\xa7\x8b\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x82\x92', '\xe7\x89\xb9\xe5\xae\x9a', '\xe3\x81\x99\xe3\x82\x8b', '\xe8\xa8\x98\xe5\x8f\xb7', '\n']
['\xe6\x96\xb0', '\xe8\x8b\xb1', '\xef\xbd\x9c', '\xe6\x83\x87', '\xe5\xbe\xb3', '\n']
['\xe3\x80\x80', '\xe6\x9b\xb8\xe6\x88\xbf', '\xe3\x82\x92', '\xe5\xb1\x95\xe9\x96\x8b', '\xe3\x81\x9b', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86', '\xe4\xba\x94', '\xe5\x91\xa8\xe5\xb9\xb4', '\xe8\xa8\x98\xe5\xbf\xb5', '\xe6\x97\xa5', '\xe3\x82\x92', '\xe8\xbf\x8e\xe3\x81\x88', '\xe3\x82\x89\xe3\x82\x8c\xe3\x82\x8b', '\xe7\x94\xb1', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x82\x81\xe3\x81\xa7\xe3\x81\xa8\xe3\x81\x86', '\xe5\xad\x98\xe3\x81\x98', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe6\x9b\xb8\xe6\x88\xbf', '\xe4\xb8\xbb', '\xe5\xb1\xb1\xe5\xb4\x8e', '\xe5\x89\x9b', '\xe5\xb9\xb3', '\xe6\xb0\x8f', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xa7', '\xe3\x81\x95\xe3\x81\x88', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\x9d\xe3\x81\x8b', '\xe3\x81\xab', '\xe8\x88\x8c', '\xe3\x82\x92', '\xe5\xb7\xbb\xe3\x81\x84', '\xe3\x81\xa6', '\xe9\xa9\x9a\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xbb\xe3\x81\xa9', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x9a\xe3\x81\xb6', '\xe3\x81\xae', '\xe5\xa4\xa2\xe6\x83\xb3', '\xe5\xae\xb6', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xa4\xa2\xe6\x83\xb3', '\xe5\xae\xb6', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae\xe4\xb8\x96', '\xe3\x81\xa7', '\xe6\x88\x90\xe5\x8a\x9f', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\x9f\xe3\x82\x81\xe3\x81\x97', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x8f\xa4\xe4\xbb\x8a', '\xe6\x9d\xb1\xe8\xa5\xbf', '\xe3\x81\xab\xe3\x82\x8f\xe3\x81\x9f\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\x9c\xaa\xe3\x81\xa0', '\xe4\xb8\x80\xe3\x81\xa4', '\xe3\x82\x82', '\xe7\x84\xa1\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xa8', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x82\x88\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe5\xb1\xb1\xe5\xb4\x8e', '\xe6\xb0\x8f', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb8\x8d\xe6\x80\x9d\xe8\xad\xb0', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x80\x81', '\xe6\x88\x90\xe5\x8a\x9f', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x89', '\xe3\x82\x8c\xe3\x82\x8b', '\xe6\xa7\x98\xe5\xad\x90', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\xb1\xb1\xe5\xb4\x8e', '\xe6\xb0\x8f', '\xe3\x81\xae', '\xe7\x88\xb6\xe7\xa5\x96', '\xe3\x81\xae', '\xe9\x81\xba\xe5\xbe\xb3', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\x8b\xe3\x81\x92', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x86', '\xe3\x82\x88\xe3\x82\x8a', '\xe4\xbb\x96', '\xe3\x81\xaf', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1\xe3\x81\xaa\xe3\x81\xbf\xe3\x81\xab', '\xe3\x80\x81', '\xe6\x9b\xb8\xe6\x88\xbf', '\xe3\x81\xae', '\xe5\x90\x8d', '\xe3\x81\xae', '\xe7\xa0\x82\xe5\xad\x90\xe5\xb1\x8b', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xbd\xbc', '\xe3\x81\xae', '\xe5\x87\xba\xe7\x94\x9f', '\xe3\x81\xae', '\xe5\x9c\xb0', '\xe3\x80\x81', '\xe6\x92\xad\xe5\xb7\x9e', '\xe3\x80\x8c', '\xe7\xa0\x82\xe5\xad\x90', '\xe6\x9d\x91', '\xe3\x80\x8d', '\n']
['\xe3\x81\xab', '\xe7\x94\xb1\xe6\x9d\xa5', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\x87\xba\xe7\x94\x9f', '\xe3\x81\xae', '\xe5\x9c\xb0', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xae\xb6', '\xe3\x81\xae', '\xe5\xb1\x8b\xe5\x8f\xb7', '\xe3\x81\xab', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb9\x8b', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xaa\xe3\x81\x8b', '\xe3\x81\xae', '\xe9\x87\x8e\xe5\xbf\x83', '\xe3\x81\xae', '\xe8\xa8\xbc\xe6\x8b\xa0', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe9\x83\xb7\xe5\x9c\x9f', '\xe3\x81\xae', '\xe5\x90\x8d', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8c', '\xe7\xa9\xba\xe6\x8b\xb3', '\xe3\x81\xab\xe3\x81\xa6', '\xe6\x97\xa5\xe6\x9c\xac', '\xe5\x85\xa8\xe5\x9b\xbd', '\xe3\x81\xab', '\xe3\x81\xb2\xe3\x82\x8d\xe3\x82\x81', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe9\x83\xb7\xe5\x9c\x9f', '\xe3\x81\xae', '\xe5\x90\x8d\xe8\xaa\x89', '\xe3\x82\x92', '\xe4\xb8\x80\xe8\xba\xab', '\xe3\x81\xab', '\xe8\x8d\xb7\xe3\x82\x8f', '\xe3\x82\x93', '\xe3\x81\xa8', '\xe3\x81\x99\xe3\x82\x8b', '\xe6\x84\x8f\xe6\xb0\x97\xe8\xbe\xbc\xe3\x81\xbf', '\xe3\x81\x8c', '\xe7\x84\xa1\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\xa6\xe3\x82\x82', '\xe8\x87\xaa\xe8\xba\xab', '\xe3\x81\xae', '\xe7\x94\x9f\xe3\x82\x8c', '\xe3\x81\x9f', '\xe6\x89\x80', '\xe3\x81\xae', '\xe5\x90\x8d', '\xe3\x82\x92', '\xe3\x80\x81', '\xe5\xae\xb6', '\xe3\x81\xae', '\xe5\xb1\x8b\xe5\x8f\xb7', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x80\x81', '\xe5\x87\xba\xe6\x9d\xa5\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x82\x80\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe7\xb4\x80', '\xe3\x81\xae', '\xe5\x9b\xbd\xe5\xb1\x8b', '\xe6\x96\x87\xe5\xb7\xa6\xe8\xa1\x9b\xe9\x96\x80', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe4\xba\xba', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\xaf\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\x84\x8f\xe6\xb0\x97\xe8\xbe\xbc\xe3\x81\xbf', '\xe3\x82\x92\xe4\xbb\xa5\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\xb4\x80', '\xe3\x81\xae', '\xe5\x9b\xbd', '\xe3\x81\xae', '\xe5\x90\x8d', '\xe3\x82\x92', '\xe6\x97\xa5\xe6\x9c\xac', '\xe5\x85\xa8\xe5\x9b\xbd', '\xe3\x81\xab', '\xe6\xad\x8c\xe3\x82\x8f', '\xe3\x81\x9b', '\xe3\x81\x9f', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe4\xba\xba', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xb5\x82\xe3\x82\x8a', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x95\xe3\x81\x84\xe3\x82\x8f\xe3\x81\x84', '\xe3\x80\x81', '\xe5\xb1\xb1\xe5\xb4\x8e', '\xe6\xb0\x8f', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xb5\x85\xe8\xa6\x8b', '\xe3\x80\x81', '\xe5\xb0\xbe\xe5\xb4\x8e', '\xe4\xb8\xa1\xe6\xb0\x8f', '\xe3\x81\xae', '\xe7\x9c\x9f', '\xe3\x81\xae', '\xe8\x89\xaf\xe5\x8f\x8b', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x80\x81', '\xe4\xb8\xa1\xe6\xb0\x8f', '\xe5\x85\xb1', '\xe3\x81\xab', '\xe9\xab\x98\xe6\xbd\x94', '\xe4\xbf\x8a', '\xe7\x88\xbd', '\xe3\x81\xae', '\xe5\xbe\x97\xe9\x9b\xa3\xe3\x81\x8d', '\xe5\xa4\xa7\xe4\xba\xba', '\xe7\x89\xa9', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe5\xb8\xb7\xe5\xb9\x95', '\xe3\x81\xae', '\xe4\xba\x8c', '\xe4\xba\xba\xe7\x89\xa9', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\x95\xe3\x81\x97\xe3\x81\x8f', '\xe5\xbd\xbc', '\xe3\x81\xab', '\xe5\x8a\xa9\xe5\x8b\xa2', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x8f\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe6\xa7\x98', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9a', '\xe3\x81\x93\xe3\x81\xae\xe3\x81\xb6\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xbb\xa5\xe5\xbe\x8c', '\xe3\x82\x82', '\xe4\xb8\x8d\xe5\xae\x89', '\xe3\x81\xaa', '\xe3\x81\x8b\xe3\x82\x8b', '\xe3\x81\xb9\xe3\x81\x97', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x84', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\xb1\xb1\xe5\xb4\x8e', '\xe6\xb0\x8f', '\xe3\x82\x82', '\xe7\x9c\x9f', '\xe3\x81\xae', '\xe5\x9b\xb0\xe9\x9b\xa3', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xbb\x8a\xe6\x97\xa5', '\xe4\xbb\xa5\xe5\xbe\x8c', '\xe3\x81\xab', '\xe5\x9c\xa8\xe3\x82\x8b', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe4\xba\x8b', '\xe3\x81\xab', '\xe5\xb0\xb1\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x97\xa2\xe3\x81\xab', '\xe5\x85\x85\xe5\x88\x86', '\xe3\x81\xae', '\xe8\xa6\x9a\xe6\x82\x9f', '\xe3\x82\x92', '\xe3\x81\x8a', '\xe6\x8c\x81\xe3\x81\xa1', '\xe3\x81\xa0\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x84', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\xa4\x89\xe3\x82\x89', '\xe3\x81\x9a', '\xe3\x80\x81', '\xe8\xba\xab\xe8\xbe\xba', '\xe3\x81\xae', '\xe8\x89\xaf\xe5\x8f\x8b', '\xe3\x81\xae', '\xe8\xa8\x80', '\xe3\x82\x92', '\xe8\x81\xb4\xe3\x81\x8d', '\xe3\x80\x81', '\xe5\x90\x9b', '\xe3\x81\xae', '\xe9\x81\xa0\xe5\xa4\xa7', '\xe3\x81\xae', '\xe6\xb5\xaa\xe6\xbc\xab', '\xe3\x82\x92', '\xe3\x80\x81', '\xe8\xa6\x8b\xe4\xba\x8b', '\xe3\x81\xab', '\xe6\xba\x80\xe9\x96\x8b', '\xe3\x81\xaa\xe3\x81\x95\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe5\xbe\xa1', '\xe5\x8a\xaa\xe5\x8a\x9b', '\xe4\xb8\x8b\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '1', '0', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa1\xe3\x81\x8f', '\xe3\x81\xbe', '\xe6\x96\x87\xe5\xba\xab', '\xe3\x80\x81', '\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '8', '9', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '\xe5\x85\x83', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '2', '7', '\xe6\x97\xa5', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '9', '8', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '1', '0', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '1', '5', '\xe6\x97\xa5', '\xe7\xac\xac', '4', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xe3\x81\xae', '\xe8\xa6\xaa', '\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe7\xad\x91\xe6\x91\xa9', '\xe5\x85\xa8\xe9\x9b\x86', '\xe9\xa1\x9e\xe8\x81\x9a', '\xe7\x89\x88', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '\xe7\xac\xac', '\xe5\x8d\x81', '\xe5\xb7\xbb', '\xe3\x80\x8d', '\n']
['\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '7', '7', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '2', '\xef\xbc\x89', '\xe5\xb9\xb4', '2\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe5\x88\x9d\xe7\x89\x88', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x88\x9d\xe5\x87\xba', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe6\x96\x87\xe7\xad\x86', '\xe3\x80\x80', '\xe4\xba\x94\xe9\x80\xb1\xe5\xb9\xb4\xe8\xa8\x98\xe5\xbf\xb5\xe9\x9a\x8f\xe7\xad\x86\xe7\x89\xb9\xe8\xbc\xaf\xe5\x8f\xb7', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '4', '0', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '1', '5', '\xef\xbc\x89', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '3', '0', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe2\x80\xbb', '\xe5\x88\x9d\xe5\x87\xba', '\xe6\x99\x82', '\xe3\x81\xae', '\xe8\xa1\xa8\xe9\xa1\x8c', '\xe3\x81\xaf', '\xe3\x80\x8c', '\xe6\xb5\xaa\xe6\xbc\xab', '\xe4\xb8\x87', '\xe6\xad\xb3', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe5\xa2\x97\xe5\xb1\xb1', '\xe4\xb8\x80\xe5\x85\x89', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe5\x9c\x9f\xe5\xb1\x8b', '\xe9\x9a\x86', '\n']
['2', '0', '0', '6', '\xe5\xb9\xb4', '1\xe6\x9c\x88', '2', '7', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['2', '0', '1', '6', '\xe5\xb9\xb4', '7\xe6\x9c\x88', '1', '2', '\xe6\x97\xa5', '\xe4\xbf\xae\xe6\xad\xa3', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
