['\xe6\xb4\xa5', '\xe8\xbc\x95', '\xe5\x9c\xb0\xe6\x96\xb9', '\xe3\x81\xa8', '\xe3\x83\x81\xe3\x82\xa8\xe3\x83\x9b\xe3\x83\x95', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe5\xa1\x9e', '\n']
['\xef\xbc\x9a', '\xe5\x85\xa5\xe5\x8a\x9b', '\xe8\x80\x85', '\xe6\xb3\xa8', '\xe3\x80\x80', '\xe4\xb8\xbb', '\xe3\x81\xab', '\xe5\xa4\x96\xe5\xad\x97', '\xe3\x81\xae', '\xe8\xaa\xac\xe6\x98\x8e', '\xe3\x82\x84', '\xe3\x80\x81', '\xe5\x82\x8d\xe7\x82\xb9', '\xe3\x81\xae', '\xe4\xbd\x8d\xe7\xbd\xae', '\xe3\x81\xae', '\xe6\x8c\x87\xe5\xae\x9a', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xef\xbc\x88', '\xe6\x95\xb0\xe5\xad\x97', '\xe3\x81\xaf', '\xe3\x80\x81', 'JIS', 'X', '0', '2', '1', '3', '\xe3\x81\xae', '\xe9\x9d\xa2', '\xe5\x8c\xba\xe7\x82\xb9', '\xe7\x95\xaa\xe5\x8f\xb7', '\xe3\x81\xbe\xe3\x81\x9f\xe3\x81\xaf', 'Unicode', '\xe3\x80\x81', '\xe5\xba\x95\xe6\x9c\xac', '\xe3\x81\xae', '\xe3\x83\x9a\xe3\x83\xbc\xe3\x82\xb8', '\xe3\x81\xa8', '\xe8\xa1\x8c', '\xe6\x95\xb0', '\xef\xbc\x89', '\n']
['\xe2\x80\xbb', '\n']
['\xe3\x80\x80', '\xe3\x81\x93', '\xe3\x81\xaa', '\xe3\x81\xb2\xe3\x81\xa0', '\xe4\xb8\x89', '\xe5\xb9\x95', '\xe3\x81\xae', '\xe6\x88\xb2\xe6\x9b\xb2', '\xe3\x82\x92', '\xe6\x9b\xb8\xe3\x81\x8d\xe4\xb8\x8a\xe3\x81\x92', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x82\x82\xe3\x81\xa4', '\xe3\x81\xa8', '\xe6\x88\xb2\xe6\x9b\xb2', '\xe3\x82\x92', '\xe6\x9b\xb8\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\xbf', '\xe3\x81\x9f\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x80\x81', '\xe9\x95\xb7\xe5\x85\x84', '\xe3\x81\xae', '\xe6\x9c\xac\xe6\xa3\x9a', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\x95\xe3\x81\xbe\xe3\x81\x96\xe3\x81\xbe', '\xe3\x81\xae', '\xe6\x88\xb2\xe6\x9b\xb2', '\xe9\x9b\x86', '\xe3\x82\x92', '\xe6\x8c\x81\xe3\x81\xa1\xe5\x87\xba\xe3\x81\x97', '\xe3\x81\xa6', '\xe8\xae\x80\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x81\xbf', '\xe3\x81\x9f', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe5\xa4\xa7\xe6\xad\xa3', '\xe6\x99\x82\xe4\xbb\xa3', '\xe3\x81\xae', '\xe6\x88\xb2\xe6\x9b\xb2', '\xe3\x81\xae', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x89\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe5\x91\x86\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x82\x88\xe3\x81\x8f\xe3\x82\x82\xe3\x81\xbe\xe3\x81\x82', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x93\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe3\x80\x81', '\xe6\x9b\xb8\xe3\x81\x8f', '\xe4\xba\xba', '\xe3\x82\x82', '\xe9\x80\x80\xe5\xb1\x88', '\xe3\x81\x9b', '\xe3\x81\x9a', '\xe3\x81\xab', '\xe6\x9b\xb8\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x82\x82\xe3\x81\xae', '\xe5\x93\x89', '\xe3\x80\x81', '\xe8\xae\x80\xe3\x82\x80', '\xe4\xba\xba', '\xe3\x82\x82', '\xe9\x80\x80\xe5\xb1\x88', '\xe3\x81\x9b', '\xe3\x81\x9a', '\xe3\x81\xab', '\xe8\xae\x80\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x82\x82\xe3\x81\xae', '\xe5\x93\x89', '\xe3\x80\x81', '\xe3\x81\x95', '\xe3\x81\x86\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x93\xe3\x82\x93', '\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xa6\xe3\x81\x84', '\xe5\xa4\xa7', '\xe5\x8a\x87\xe5\xa0\xb4', '\xe3\x81\xab', '\xe6\x96\xbc', '\xe3\x81\xa6', '\xe7\x95\xb6\xe6\x99\x82', '\xe3\x81\xae', '\xe5\x90\x8d\xe5\x84\xaa', '\xe3\x81\xab', '\xe4\xbe\x9d', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe6\xbc\x94\xe3\x81\x9c', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x89\xe3\x81\x97\xe3\x81\x84', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x81\x8f\xe3\x82\x82\xe3\x81\xbe\xe3\x81\x82', '\xe3\x80\x81', '\xe5\x90\x8d\xe5\x84\xaa', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x82\x82', '\xe3\x81\x93\xe3\x82\x93\xe3\x81\xaa', '\xe3\x81\xa4\xe3\x81\xbe\xe3\x82\x89\xe3\x81\xaa\xe3\x81\x84', '\xe8\x87\xba\xe8\xa9\x9e', '\xe3\x82\x92', '\xe5\xa4\xa7', '\xe7\x9c\x9e', '\xe9\x9d\xa2\xe7\x9b\xae', '\xe3\x81\xa7', '\xe6\x9a\x97\xe8\xaa\xa6', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x82\x82\xe3\x81\xae', '\xe5\x93\x89', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x81\x8f\xe3\x82\x82\xe3\x81\xbe\xe3\x81\x82', '\xe3\x80\x81', '\xe8\xa7\x80\xe5\xae\xa2', '\xe3\x82\x82', '\xe8\xbe\x9b\xe6\x8a\xb1', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe8\xa6\x8b', '\xe3\x81\xa6', '\xe3\x82\x90', '\xe3\x81\x9f', '\xe3\x82\x82\xe3\x81\xae', '\xe5\x93\x89', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\x8f\xe3\x81\xa5\xe3\x81\x8f', '\xe5\x91\x86\xe3\x82\x8c', '\xe3\x80\x81', '\xe4\xb8\x8d\xe6\x84\x89\xe5\xbf\xab', '\xe3\x81\xab', '\xe3\x81\x95', '\xe3\x81\xb8', '\xe3\x81\xaa\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xa5\xb3', '\xe3\x80\x80', '\xe3\x80\x80', '\xe6\xad\xa4\xe9\xa0\x83', '\xe3\x81\x8a', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x82\x92', '\xe3\x81\xaa\xe3\x81\x95\xe3\x81\x84', '\xe3\x81\xbe\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x81\xae', '\xe3\x81\xad', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\x94\xb7', '\xe3\x80\x80', '\xe3\x80\x80', '\xe5\x87\xba', '\xe4\xbe\x86', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe8\xa1\x8c\xe3\x81\x8d\xe8\xa9\xb0', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe5\x85\xb6\xe8\x99\x95', '\xe3\x81\x8b\xe3\x82\x89', '\xe5\xa5\xa7', '\xe3\x81\xb8', '\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6\xe3\x82\x82', '\xe7\xaa\x81\xe3\x81\x8d', '\xe5\x85\xa5\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xa5\xb3', '\xe3\x80\x80', '\xe3\x80\x80', '\xe4\xbb\x8a\xe3\x81\xab', '\xe3\x81\x8a', '\xe5\x87\xba', '\xe4\xbe\x86', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x82\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\x9b\xe3\x81\x8d\xe3\x81\xa8\xe3\x82\x81', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\x9f', '\xe6\xb0\xb4', '\xe3\x81\x8c', '\xe5\xa1\x9e', '\xe3\x82\x92', '\xe7\xa0\xb4', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe5\x87\xba\xe3\x82\x8b', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe5\x8b\xa2', '\xe3\x81\xa7', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe9\xa6\xac\xe9\xb9\xbf', '\xe3\x81\xab', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\xa8\x80', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x82\x84\xe3\x82\x8a', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x81\xbb\xe3\x82\x93\xe3\x81\xae', '\xe4\xb8\x80', '\xe4\xbe\x8b', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x82', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x81\x93', '\xe3\x82\x93', '\xe3\x81\xaa', '\xe6\x8c\x89\xe9\x85\x8d', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\xa6\xe3\x82\x82', '\xe8\xae\x80\xe3\x82\x93', '\xe3\x81\xa7', '\xe8\xa1\x8c\xe3\x81\x91', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe6\x88\xb2\xe6\x9b\xb2', '\xe3\x81\xab', '\xe9\x99\x90\xe3\x82\x89', '\xe3\x81\x9a', '\xe3\x80\x81', '\xe5\xa4\xa7\xe6\xad\xa3', '\xe6\x99\x82\xe4\xbb\xa3', '\xe3\x81\xae', '\xe6\x96\x87\xe5\xad\xb8', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xb8\xe3\x82\x93', '\xe6\x9c\x89\xe5\x90\x8d', '\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe3\x80\x81', '\xe4\xbb\x8a', '\xe8\xae\x80\xe3\x82\x80', '\xe3\x81\xa8', '\xe5\xaf\xa6', '\xe3\x81\xab', '\xe3\x81\xb2\xe3\x81\xa9\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\x8c', '\xe5\xa4\x9a\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xa1', '\xe3\x81\xa9', '\xe5\x85\xa8\xe9\x83\xa8', '\xe3\x80\x81', '\xe5\xa4\xa7', '\xe6\x8e\x83\xe9\x99\xa4', '\xe3\x81\xae', '\xe5\xbf\x85\xe8\xa6\x81', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xab', '\xe6\x80\x9d\xe3\x81\xaf', '\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe6\x88\xb2\xe6\x9b\xb2', '\xe3\x81\xae', '\xe8\xa9\xb1', '\xe3\x81\xa0', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x82\x8d\xe3\x81\x84\xe3\x82\x8d', '\xe8\xae\x80\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x82\x84\xe3\x81\xaf\xe3\x82\x8a', '\xe3\x83\x81\xe3\x82\xa8\xe3\x83\x9b\xe3\x83\x95', '\xe3\x81\xae', '\xe6\x88\xb2\xe6\x9b\xb2', '\xe3\x81\x8c', '\xe4\xb8\x80', '\xe3\x81\xb0\xe3\x82\x93', '\xe9\x9d\xa2\xe7\x99\xbd', '\xe3\x81\x8b\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x83\x81\xe3\x82\xa8\xe3\x83\x9b\xe3\x83\x95', '\xe3\x81\xae', '\xe6\x9c\x89\xe5\x90\x8d', '\xe3\x81\xaa', '\xe6\x88\xb2\xe6\x9b\xb2', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x84\xe3\x81\xa6\xe3\x81\x84', '\xe7\x94\xb0', '\xe8\x88\x8d', '\xe3\x81\xae', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x82\x92', '\xe4\xb8\xbb\xe9\xa1\x8c', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xbe', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x88\xb0\xe7\x81\xbd', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x82\x81', '\xe7\x94\xb0', '\xe8\x88\x8d', '\xe6\x9a\xae\xe3\x81\x97', '\xe3\x82\x92', '\xe9\xa4\x98\xe5\x84\x80', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xa1\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xa9', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xae', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x81\xae', '\xe6\xb4\xa5', '\xe8\xbc\x95\xe5\x9c\xb0', '\xe6\x96\xb9', '\xe3\x81\xae', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xa4', '\xe3\x81\x8f\xe3\x82\x8a', '\xe3\x83\x81\xe3\x82\xa8\xe3\x83\x9b\xe3\x83\x95', '\xe5\x8a\x87', '\xe3\x81\xa0', '\xe3\x81\xa8', '\xe8\xa8\x80', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x82\x88\xe3\x81\x84', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\xb0\xa3', '\xe3\x81\x95', '\xe3\x81\xb8', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe6\xb4\xa5', '\xe8\xbc\x95\xe5\x9c\xb0', '\xe6\x96\xb9', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xaf', '\xe3\x81\x8a\xe3\x81\xb3\xe3\x81\x9f\xe3\x81\xa0\xe3\x81\x97\xe3\x81\x8f', '\xe6\x89\x80', '\xe8\xac\x82', '\xe3\x80\x8c', '\xe6\x96\x87\xe5\x8c\x96', '\xe4\xba\xba', '\xe3\x80\x8d', '\n']
['\xe3\x81\x8c', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\x86\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x84\xe3\x81\x9f\xe3\x82\x89', '\xe3\x81\xab', '\xe3\x80\x8c', '\xe6\x84\x8f\xe5\x91\xb3', '\xe3\x80\x8d', '\n']
['\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe6\xb1\x82\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xa8\xe3\x81\xb8\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe4\xbc\xaf\xe7\x88\xb6', '\xe3\x83\xaf\xe3\x83\xbc\xe3\x83\x8b\xe3\x83\xa4', '\xe3\x80\x8d', '\n']
['\xe3\x81\xae', '\xe3\x82\xa2\xe3\x83\xbc\xe3\x82\xb9\xe3\x83\x88\xe3\x83\xad\xe3\x83\x95', '\xe6\xb0\x8f', '\xe3\x81\xae', '\xe8\xa8\x80', '\xe3\x81\xae', '\xe5\xa6\x82\xe3\x81\x8f', '\xe3\x80\x81', '\n']
['\xe2\x80\x95\xe2\x80\x95', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x83\x86\xe3\x83\xaa\xe3\x82\xb2\xe3\x83\xb3\xe3\x83\x81\xe3\x83\xa4', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe9\x96\x89\xe5\x8f\xa3', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\xae', '\xe9\x80\xa3\xe4\xb8\xad', '\xe3\x81\xaf', '\xe6\x88\x91\xe3\x80\x85', '\xe3\x81\xae', '\xe5\x96\x84\xe8\x89\xaf', '\xe3\x81\xaa\xe3\x82\x8b', '\xe5\x8f\x8b\xe4\xba\xba', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe8\x80\x83', '\xe3\x81\xb8', '\xe3\x81\x8c', '\xe5\x81\x8f', '\xe7\x8b\xb9', '\xe3\x81\xa7', '\xe6\x84\x9f\xe6\x83\x85', '\xe3\x81\xaf', '\xe3\x81\x86\xe3\x81\x9d\xe5\xaf\x92\xe3\x81\x8f', '\xe3\x80\x81', '\xe8\x87\xaa\xe5\x88\x86', '\xe3\x81\xae', '\xe9\xbc\xbb', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\x95\xe3\x81\x8d', '\xe3\x81\xae', '\xe4\xba\x8b', '\xe3\x81\xaf', '\xe3\x81\xbe\xe3\x82\x8b\xe3\x81\xa7', '\xe8\xa6\x8b\xe3\x81\x88', '\xe3\x81\xaa\xe3\x81\x84', '\xe2\x80\xa6', '\xe2\x80\xa6', '\xe4\xbd\x95', '\xe3\x81\xae', '\xe4\xba\x8b', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa0', '\xe3\x82\x82\xe3\x81\x86', '\xe9\xa6\xac\xe9\xb9\xbf', '\xe3\x81\xaa', '\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\xb0\x91\xe3\x81\x97', '\xe5\x88\xa9', '\xe5\xb7\xa7', '\xe3\x81\xaa', '\xe8\xa6\x8b\xe3\x81\xb0\xe3\x81\x88', '\xe3\x81\xae', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe4\xba\xba\xe9\x96\x93', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x83\x92\xe3\x82\xb9\xe3\x83\x86\xe3\x83\xaa\xe3\x82\xa4', '\xe3\x80\x81', '\xe7\x96\x91', '\xe3\x81\xb2\xe3\x81\xa8', '\xe5\x8d\x91\xe5\xb1\x88', '\xe3\x81\xab', '\xe8\x9f\xb2\xe9\xa3\x9f', '\xe3\x81\xaf\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x97\xe3\x81\xbe\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x82\x90', '\xe3\x81\xbe\xe3\x81\x99', '\xe2\x80\xa6', '\xe2\x80\xa6', '\xe3\x81\x8b\xe3\x81\x86', '\xe3\x81\x84\xe3\x81\xb5', '\xe6\x89\x8b', '\xe5\x90\x88\xe3\x81\xb2', '\xe3\x81\xaf', '\xe6\x84\x9a\xe7\x97\xb4', '\xe3\x82\x92', '\xe8\xa8\x80', '\xe3\x81\xb5', '\xe3\x80\x81', '\xe4\xba\xba', '\xe3\x82\x92', '\xe6\x86\x8e\xe3\x82\x80', '\xe3\x80\x81', '\xe7\x97\x85\xe7\x9a\x84', '\xe3\x81\xab', '\xe8\xae\x92\xe8\xac\x97', '\xe3\x82\x92', '\xe9\x80\x9e\xe3\x81\x97', '\xe3\x81\x86', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x97\xe3\x81\xa6', '\xe4\xba\xba', '\xe3\x81\xab', '\xe6\x8e\xa5\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8d', '\xe3\x81\xae', '\xe6\x96\xb9', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\x9d\xe3\x81\xa4', '\xe3\x81\xa8', '\xe5\xaf\x84', '\xe3\x81\xa4\xe3\x81\xa6', '\xe8\xa1\x8c', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x98\xe3\x82\x8d\xe3\x82\x8a\xe3\x81\xa8', '\xe6\xa8\xaa\xe7\x9b\xae', '\xe3\x81\xa7', '\xe8\xa6\x8b', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe3\x81\x82\xe3\x81\x82', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8c', '\xe3\x81\xaf', '\xe8\xae\x8a\xe6\x85\x8b', '\xe3\x81\xa0', '\xef\xbc\x81', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe3\x81\x82\xe3\x82\x8c', '\xe3\x81\xaf', '\xe6\xb3\x95\xe8\x9e\xba', '\xe3\x81\xb5\xe3\x81\x8d', '\xe3\x81\xa0', '\xef\xbc\x81', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8\xe3\x81\x8b', '\xe4\xb8\x80', '\xe5\x8f\xa3', '\xe3\x81\xab', '\xe8\xa8\x80', '\xe3\x81\xa4\xe3\x81\xa6', '\xe7\x89\x87\xe3\x81\xa5\xe3\x81\x91', '\xe3\x81\xa6', '\xe3\x81\x97\xe3\x81\xbe\xe3\x81\xb5', '\xe3\x80\x82', '\n']
['\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d\xe3\x81\x8c', '\xe3\x80\x81', '\xe4\xbe\x8b\xe3\x81\xb8\xe3\x81\xb0', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe9\xa1\x8d', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86', '\xe3\x81\x84\xe3\x81\xb5', '\xe3\x83\xac\xe3\x83\x84\xe3\x83\x86\xe3\x83\xab', '\xe3\x82\x92', '\xe8\xb2\xbc\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x81\x84\xe3\x81\x84', '\xe3\x81\x8b', '\xe5\x88\x86\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\x99\x82', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe3\x81\x82\xe3\x82\x8c', '\xe3\x81\xaf', '\xe5\xa6\x99', '\xe3\x81\xaa', '\xe5\xa5\xb4', '\xe3\x81\xa0', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86\xe3\x82\x82', '\xe5\xa6\x99', '\xe3\x81\xaa', '\xe5\xa5\xb4', '\xe3\x81\xa0', '\xef\xbc\x81', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8', '\xe8\xa8\x80', '\xe3\x81\xb5', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\x8c', '\xe6\xa3\xae', '\xe3\x81\x8c', '\xe3\x81\x99\xe3\x81\x8d', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x82\x82', '\xe5\xa6\x99', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\x8c', '\xe8\x82\x89', '\xe3\x82\x92', '\xe9\xa3\x9f', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x82\x82', '\xe3\x82\x84\xe3\x81\xa4', '\xe3\x81\xb1\xe3\x82\x8a', '\xe5\xa6\x99', '\xe3\x81\xa0', '\xe3\x81\xa8', '\xe4\xbe\x86', '\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x82', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\x86', '\xe8\xa8\x80', '\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe8\x87\xaa\xe7\x84\xb6', '\xe3\x82\x84', '\xe4\xba\xba\xe9\x96\x93', '\xe3\x81\xab', '\xe5\xb0\x8d', '\xe3\x81\x99\xe3\x82\x8b', '\xe7\xb4\xa0\xe7\x9b\xb4', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe6\xb8\x85\xe3\x81\x84', '\xe3\x80\x81', '\xe9\xb7\xb9\xe6\x8f\x9a', '\xe3\x81\xaa', '\xe6\x85\x8b\xe5\xba\xa6', '\xe3\x81\xaf', '\xe6\x97\xa2\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa7\xe3\x81\x99', '\xe2\x80\xa6', '\xe2\x80\xa6', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x81', '\xe5\x85\xa8\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\x84', '\xef\xbc\x81', '\n']
['\xe3\x80\x80', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x8c', '\xe6\xab\xbb', '\xe3\x81\xae', '\xe5\x9c\x92', '\xe3\x80\x8d', '\n']
['\xe3\x81\xae', '\xe3\x83\x88\xe3\x83\xad\xe3\x83\x95\xe3\x82\xa4\xe3\x83\xbc\xe3\x83\xa2\xe3\x83\x95', '\xe6\xb0\x8f', '\xe3\x81\xae', '\xe8\xa8\x80', '\xe3\x81\xae', '\xe5\xa6\x82\xe3\x81\x8f', '\xe3\x80\x81', '\n']
['\xe2\x80\x95\xe2\x80\x95', '\xe5\x83\x95', '\xe3\x81\xae', '\xe7\x9f\xa5', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x83\x86\xe3\x83\xaa\xe3\x82\xb2\xe3\x83\xb3\xe3\x83\x81\xe3\x83\xa4', '\xe3\x81\xae', '\xe5\xa4\xa7', '\xe9\x83\xa8\xe5\x88\x86', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe7\x89\xa9', '\xe3\x82\x82', '\xe3\x80\x81', '\xe6\xb1\x82\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x82\x90', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\x95', '\xe3\x81\x86\xe3\x81\x97', '\xe3\x81\xa6', '\xe4\xbd\x95\xe4\xb8\x80\xe3\x81\xa4', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x82\x82', '\xe3\x81\x9b', '\xe3\x81\x9a', '\xe3\x80\x81', '\xe5\x8b\x9e\xe5\x83\x8d', '\xe3\x81\xab', '\xe5\xb0\x8d', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\xaf', '\xe4\xbb\x8a', '\xe3\x81\xae', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe7\x84\xa1\xe8\x83\xbd', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\xbd\xbc\xe3\x82\x89', '\xe3\x81\xaf', '\xe8\x87\xaa\xe3\x82\x89', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x83\x86\xe3\x83\xaa\xe3\x82\xb2\xe3\x83\xb3\xe3\x83\x81\xe3\x83\xa4', '\xe3\x81\xa8', '\xe7\xa8\xb1', '\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe3\x80\x81', '\xe5\x8f\xac\xe4\xbd\xbf', '\xe3\x81\xab', '\xe5\x90\x91', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x81\xaf', '\xe3\x80\x8c', '\xe3\x81\x8a\xe5\x89\x8d', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8', '\xe5\x91\xbc\xe3\x81\xb3\xe6\x8d\xa8\xe3\x81\xa6', '\xe3\x81\xab', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\x97', '\xe3\x80\x81', '\xe7\x99\xbe\xe5\xa7\x93', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x81\xaf', '\xe3\x81\xbe\xe3\x82\x8b\xe3\x81\xa7', '\xe5\x8b\x95\xe7\x89\xa9', '\xe6\x89\xb1', '\xe3\x81\xb2', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x8d\xe3\x81\x8f\xe3\x81\x99', '\xe3\x81\xa4', '\xe3\x81\xbd', '\xe5\x8b\x89\xe5\xbc\xb7', '\xe3\x81\xaf', '\xe3\x81\x9b', '\xe3\x81\x9a', '\xe3\x80\x81', '\xe6\x9c\xac', '\xe6\xb0\xa3', '\xe3\x81\xab', '\xe8\xae\x80\xe6\x9b\xb8', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\xb5', '\xe4\xba\x8b', '\xe3\x82\x82', '\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe5\x85\xa8\xe3\x81\x8f', '\xe4\xbd\x95\xe4\xb8\x80\xe3\x81\xa4', '\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe7\xa7\x91', '\xe5\xad\xb8', '\xe3\x82\x82', '\xe3\x81\x9f\xe3\x81\xa0', '\xe5\x8f\xa3\xe5\x85\x88', '\xe3\x81\xa7', '\xe4\xba\x91\xe3\x80\x85', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\xa0', '\xe3\x81\x97', '\xe3\x80\x81', '\xe8\x97\x9d', '\xe8\xa1\x93', '\xe3\x81\xae', '\xe4\xba\x8b', '\xe3\x81\xa0', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x82\x8d\xe3\x81\x8f\xe3\x82\x8d\xe3\x81\x8f', '\xe5\x88\x86\xe3\x82\x8a', '\xe3\x82\x84\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe7\x99\x96', '\xe3\x80\x81', '\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa', '\xe7\x9c\x9e', '\xe9\x9d\xa2\xe7\x9b\xae', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa', '\xe5\x9a\xb4\xe8\x82\x85', '\xe3\x81\xaa', '\xe9\xa1\x8f', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa', '\xe9\xab\x98\xe5\xb0\x9a', '\xe3\x81\xaa', '\xe4\xba\x8b', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe8\xa8\x80', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\x93\xb2', '\xe5\xad\xb8', '\xe8\x80\x85', '\xe6\xb0\xa3', '\xe5\x8f\x96\xe3\x82\x8a', '\xe3\x81\xa7', '\xe3\x82\x90', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xa7', '\xe3\x82\x90', '\xe3\x81\xa6', '\xe6\x88\x91\xe3\x80\x85', '\xe3\x81\xae', '\xe5\xa4\xa7', '\xe5\xa4\x9a', '\xe6\x95\xb8', '\xe3\x81\xaf', '\xe7\x99\xbe', '\xe4\xba\xba', '\xe3\x81\xae', '\xe3\x81\x86\xe3\x81\xa1', '\xe4\xb9\x9d', '\xe5\x8d\x81', '\xe4\xb9\x9d', '\xe4\xba\xba', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x82\x8b\xe3\x81\xa7', '\xe9\x87\x8e', '\xe8\xa0\xbb\xe4\xba\xba', '\xe3\x81\xae', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xa1\xe3\x82\x88', '\xe3\x81\xa4\xe3\x81\xa8', '\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x8b', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x81\x90', '\xe5\x95\x80', '\xe3\x81\xbf\xe5\x90\x88', '\xe3\x81\xa4', '\xe3\x81\x9f\xe3\x82\x8a', '\xe3\x80\x81', '\xe6\x83\xa1\xe5\x8f\xa3', '\xe3\x82\x92', '\xe3\x81\xa4\xe3\x81\x8d\xe5\x90\x88', '\xe3\x81\xa4', '\xe3\x81\x9f\xe3\x82\x8a', '\xe3\x81\x97', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\xa7', '\xe6\x88\x91\xe3\x80\x85', '\xe3\x81\xae', '\xe5\x8f\xa3', '\xe3\x81\xab', '\xe3\x81\x99\xe3\x82\x8b', '\xe7\xbe\x8e\xe3\x81\x97\xe3\x81\x84', '\xe3\x81\xbf\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\xaa', '\xe8\xa9\xb1', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa', '\xe3\x81\x9f\xe3\x81\xa0', '\xe8\x87\xaa\xe4\xbb\x96', '\xe3\x81\xae', '\xe7\x9b\xae', '\xe3\x82\x92', '\xe8\xaa\xa4\xe9\xad\x94\xe5\x8c\x96\xe3\x81\x99', '\xe3\x81\x9f\xe3\x82\x81', '\xe3\x81\xab', '\xe9\x81\x8e\xe3\x81\x8e', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x82\x82\xe3\x81\x86', '\xe8\xa6\x8b\xe3\x81\x88\xe9\x80\x8f\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x82\x90', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe7\x8f\xbe\xe3\x81\xab', '\xe3\x81\x93\xe3\x81\xae', '\xe9\xa0\x83', '\xe3\x82\x84\xe3\x81\x8b\xe3\x81\xbe\xe3\x81\x97\xe3\x81\x84', '\xe5\x8b\x9e\xe5\x83\x8d', '\xe8\x80\x85', '\xe3\x81\xae', '\xe5\xb0\x8f', '\xe5\x85\x92', '\xe9\xa0\x90\xe3\x82\x8a', '\xe6\x89\x80', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe9\xab\x94', '\xe3\x81\xa9\xe3\x81\x93', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xef\xbc\x9f', '\xe3\x80\x80', '\xe5\x9c\x8b', '\xe6\xb0\x91', '\xe5\x9c\x96\xe6\x9b\xb8', '\xe9\xa4\xa8', '\xe3\x81\xaf', '\xe3\x81\xa9\xe3\x81\x93', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xef\xbc\x9f', '\xe3\x80\x80', '\xe4\xb8\x80\xe3\x81\xa4', '\xe6\x95\x99', '\xe3\x81\xb8', '\xe3\x81\xa6', '\xe4\xb8\x8b\xe3\x81\x95\xe3\x81\x84', '\xe3\x81\xbe\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xaf', '\xe5\xb0\x8f\xe8\xaa\xac', '\xe3\x81\xab', '\xe6\x9b\xb8\xe3\x81\x84', '\xe3\x81\xa6\xe3\x82\x8b', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe6\x9c\xac', '\xe7\x95\xb6', '\xe3\x81\xab', '\xe3\x81\xaf\xe3\x81\xbe\xe3\x82\x8b', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x82\x84\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x81\x9f\xe3\x81\xa0', '\xe5\x9e\xa2', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe5\x87\xa1\xe4\xbf\x97', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x82\xa2\xe3\x82\xb8\xe3\x82\xa2', '\xe9\xa2\xa8', '\xe3\x81\xae', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x81\xa7\xe3\x81\x99', '\xe2\x80\xa6', '\xe2\x80\xa6', '\xe5\x83\x95', '\xe3\x81\xaf', '\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a', '\xe7\xb3\x9e', '\xe7\x9c\x9e', '\xe9\x9d\xa2\xe7\x9b\xae', '\xe3\x81\xaa', '\xe9\xa1\x8f', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\x9d\xe3\x82\x8d\xe3\x81\x97\xe3\x81\x8f', '\xe3\x82\x82', '\xe3\x81\x82\xe3\x82\x8c', '\xe3\x81\xb0', '\xe5\xab\x8c', '\xe3\x81\xb2', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\x83\x95', '\xe3\x81\xaf', '\xe7\xb3\x9e', '\xe7\x9c\x9e', '\xe9\x9d\xa2\xe7\x9b\xae', '\xe3\x81\xaa', '\xe8\xa9\xb1', '\xe3\x82\x92', '\xe6\x81\x90\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x81\x84\xe3\x81\xa4', '\xe3\x81\x9d', '\xe9\xbb\x98', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x82\x90', '\xe3\x81\x9f', '\xe6\x96\xb9', '\xe3\x81\x8c', '\xe3\x81\x84\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x95\xe3\x82\x89\xe3\x81\xab', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x8c', '\xe4\xb8\x89', '\xe4\xba\xba', '\xe5\xa7\x89\xe5\xa6\xb9', '\xe3\x80\x8d', '\n']
['\xe3\x81\xab', '\xe6\x96\xbc', '\xe3\x81\xa6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x88\xe3\x82\xa6\xe3\x82\xbc\xe3\x83\xb3\xe3\x83\x90\xe3\x83\x84\xe3\x83\x8f', '\xe6\xb0\x8f', '\xe3\x81\xa8', '\xe3\x83\x9e\xe3\x83\xbc\xe3\x82\xb7\xe3\x83\xa4', '\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe6\xac\xa1', '\xe3\x81\xae', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\x9c\x83\xe8\xa9\xb1', '\xe3\x82\x92', '\xe4\xba\xa4\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x83\x88\xe3\x82\xa6\xe3\x82\xbc\xe3\x83\xb3\xe3\x83\x90\xe3\x83\x84\xe3\x83\x8f', '\xe2\x80\x95\xe2\x80\x95', '\xe4\xba\x8c', '\xe7\x99\xbe', '\xe5\xb9\xb4', '\xe4\xb8\x89', '\xe7\x99\xbe', '\xe5\xb9\xb4', '\xe5\xbe\x8c', '\xe3\x81\xaf', '\xe3\x81\x8a\xe3\x82\x8d\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa8', '\xe3\x81\xb8', '\xe7\x99\xbe', '\xe8\x90\xac', '\xe5\xb9\xb4', '\xe3\x81\xae', '\xe5\xbe\x8c', '\xe3\x81\xa7\xe3\x82\x82', '\xe3\x80\x81', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\xaf', '\xe3\x82\x84\xe3\x81\xaf\xe3\x82\x8a', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x81\xae', '\xe9\x80\x9a\xe3\x82\x8a', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe6\x88\x91\xe3\x80\x85', '\xe3\x81\xab', '\xe4\xbd\x95', '\xe3\x81\xae', '\xe9\x97\x9c\xe4\xbf\x82', '\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x84', '\xe2\x80\x95\xe2\x80\x95', '\xe5\xb0\x91\xe3\x81\x8f', '\xe3\x81\xa8\xe3\x82\x82', '\xe3\x80\x81', '\xe6\x88\x91\xe3\x80\x85', '\xe3\x81\xae', '\xe5\x88\xb0\xe5\xba\x95', '\xe7\x9f\xa5\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xae', '\xe5\x87\xba', '\xe4\xbe\x86', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe8\x87\xaa\xe8\xba\xab', '\xe3\x81\xae', '\xe6\xb3\x95\xe5\x89\x87', '\xe3\x81\xab', '\xe5\xbe\x9e', '\xe3\x81\xb2', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe3\x80\x81', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\xaf', '\xe6\xb0\xb8\xe4\xb9\x85', '\xe3\x81\xab', '\xe8\xae\x8a', '\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x80\x81', '\xe5\xb8\xb8\xe3\x81\xab', '\xe4\xb8\x80\xe5\xae\x9a', '\xe3\x81\xae', '\xe5\xbd\xa2', '\xe3\x82\x92', '\xe4\xbf\x9d\xe3\x81\xa4', '\xe3\x81\xa6', '\xe7\xba\x8c', '\xe3\x81\x84', '\xe3\x81\xa6', '\xe8\xa1\x8c\xe3\x81\x8f', '\xe3\x81\xa7', '\xe3\x81\x9b', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe6\xb8\xa1\xe3\x82\x8a\xe9\xb3\xa5', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x82', '\xe3\x80\x81', '\xe4\xbe\x8b\xe3\x81\xb8\xe3\x81\xb0', '\xe9\xb6\xb4', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x81\x8c', '\xe9\xa3\x9b\xe3\x82\x93', '\xe3\x81\xa7', '\xe8\xa1\x8c\xe3\x81\x8f', '\xe3\x81\xa8', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x97\xe3\x81\xa6', '\xe9\xab\x98\xe7\xb4\x9a', '\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\x8b', '\xe4\xbd\x8e\xe7\xb4\x9a', '\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\xab\xe3\x81\x8b\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa', '\xe8\x80\x83', '\xe3\x81\xb8', '\xe3\x81\x8c', '\xe3\x81\x9d\xe3\x81\xae', '\xe9\xb6\xb4', '\xe3\x81\xae', '\xe9\xa0\xad', '\xe3\x81\xab', '\xe5\xae\xbf', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe5\xbd\xbc\xe7\xad\x89', '\xe3\x81\xaf', '\xe4\xbe\x9d\xe7\x84\xb6\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa6', '\xe9\xa3\x9b\xe3\x82\x93', '\xe3\x81\xa7', '\xe8\xa1\x8c\xe3\x81\x8d', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x97\xe3\x81\xa6', '\xe3\x81\xaa\xe3\x81\x9c', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x93', '\xe3\x81\xb8', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\xb5', '\xe4\xba\x8b', '\xe3\x81\xaf', '\xe7\x9f\xa5\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f', '\xe3\x81\xa8', '\xe3\x81\xb8', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa', '\xe5\x93\xb2', '\xe5\xad\xb8', '\xe8\x80\x85', '\xe3\x81\x8c', '\xe5\xbd\xbc\xe7\xad\x89', '\xe3\x81\xae', '\xe9\x96\x93', '\xe3\x81\xab', '\xe7\x8f\xbe\xe3\x82\x8c\xe3\x82\x88', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe5\xbd\xbc\xe7\xad\x89', '\xe3\x81\xaf', '\xe7\x8f\xbe\xe5\x9c\xa8', '\xe3\x82\x82', '\xe9\xa3\x9b\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe6\x9c\xaa\xe4\xbe\x86', '\xe3\x82\x82', '\xe9\xa3\x9b\xe3\x82\x93', '\xe3\x81\xa7', '\xe8\xa1\x8c\xe3\x81\x8f', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xa7', '\xe3\x81\x9b', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe4\xbd\x95\xe3\x81\xa8', '\xe3\x81\xa7\xe3\x82\x82', '\xe5\x8b\x9d\xe6\x89\x8b', '\xe3\x81\xab', '\xe7\x90\x86\xe7\xaa\x9f', '\xe3\x82\x92', '\xe3\x81\x93\xe3\x81\xad', '\xe2\x80\xbb', '\xe3\x81\x99', '\xe3\x81\x8c', '\xe3\x81\x84\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x82\x8c', '\xe9\x81\x94', '\xe3\x81\xaf', '\xe3\x81\x9f\xe3\x81\xa0', '\xe9\xa3\x9b\xe3\x81\xb9', '\xe3\x81\xb0', '\xe3\x81\x84\xe3\x81\x84\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x81\xad', '\xe2\x80\xa6', '\xe2\x80\xa6', '\n']
['\xe3\x83\x9e\xe3\x83\xbc\xe3\x82\xb7\xe3\x83\xa4', '\xe2\x80\x95\xe2\x80\x95', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xab\xe3\x81\x97\xe3\x81\xa6\xe3\x82\x82', '\xe6\x84\x8f\xe5\x91\xb3', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\xb5', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\x8c', '\xe2\x80\x95\xe2\x80\x95', '\n']
['\xe3\x83\x88\xe3\x82\xa6\xe3\x82\xbc\xe3\x83\xb3\xe3\x83\x90\xe3\x83\x84\xe3\x83\x8f', '\xe2\x80\x95\xe2\x80\x95', '\xe6\x84\x8f\xe5\x91\xb3', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe2\x80\xa6', '\xe2\x80\xa6', '\xe3\x81\x84\xe3\x81\xbe', '\xe9\x9b\xaa', '\xe3\x81\x8c', '\xe9\x99\x8d', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xab', '\xe4\xbd\x95', '\xe3\x81\xae', '\xe6\x84\x8f\xe5\x91\xb3', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xef\xbc\x9f', '\n']
['\xe3\x80\x80', '\xe6\xb4\xa5', '\xe8\xbc\x95\xe5\x9c\xb0', '\xe6\x96\xb9', '\xe3\x81\xae', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x83\x86\xe3\x83\xaa\xe3\x82\xb2\xe3\x83\xb3\xe3\x83\x81\xe3\x83\xa4', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x82\x82', '\xe3\x80\x81', '\xe5\xaf\xa6', '\xe3\x81\xab', '\xe3\x81\x93\xe3\x81\xae', '\xe3\x80\x8c', '\xe6\x84\x8f\xe5\x91\xb3', '\xe3\x80\x8d', '\n']
['\xe3\x81\xae', '\xe8\xbf\xbd\xe5\x8f\x8a', '\xe3\x81\xab', '\xe7\x86\xb1\xe5\xbf\x83', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x9c\x88\xe6\x97\xa5', '\xe3\x81\xaf', '\xe6\xb5\x81\xe3\x82\x8c\xe3\x82\x8b', '\xe6\xb0\xb4', '\xe3\x81\xae', '\xe5\xa6\x82\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\xa8\x80', '\xe3\x81\xb8', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa', '\xe6\x84\x8f\xe5\x91\xb3', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x81\xa8', '\xe3\x81\x99\xe3\x81\x90\xe3\x81\xab', '\xe5\x8f\x8d\xe5\x95\x8f', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x89\x80', '\xe8\xac\x82', '\xe3\x82\xb5\xe3\x83\xb3\xe3\x83\x9c\xe3\x83\xaa\xe3\x82\xb9\xe3\x83\xa0', '\xe3\x81\xae', '\xe7\xbf\x92\xe7\xb7\xb4', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x81\xaf', '\xe5\x85\xa8\xe3\x81\x8f', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '1', '1', '\xe3\x80\x8d', '\n']
['\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '9', '9', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '1', '1', '\xef\xbc\x89', '\xe5\xb9\xb4', '3\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe5\x88\x9d\xe7\x89\x88', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x88\x9d\xe5\x87\xba', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe3\x82\xa2\xe3\x82\xb5\xe3\x83\x92', '\xe3\x82\xb0\xe3\x83\xa9\xe3\x83\x95', '\xe3\x80\x80', '\xe7\xac\xac', '\xe5\x9b\x9b', '\xe5\x8d\x81', '\xe4\xba\x94', '\xe5\xb7\xbb', '\xe7\xac\xac', '\xe5\x8d\x81', '\xe5\x9b\x9b', '\xe5\x8f\xb7', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '4', '6', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '2', '1', '\xef\xbc\x89', '\xe5\xb9\xb4', '5\xe6\x9c\x88', '1', '5', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe5\xb0\x8f\xe6\x9e\x97', '\xe7\xb9\x81\xe9\x9b\x84', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe9\x98\xbf\xe9\x83\xa8', '\xe5\x93\xb2\xe4\xb9\x9f', '\n']
['2', '0', '1', '1', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '1', '2', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
