ア	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
蜻蛉	名詞,一般,*,*,*,*,蜻蛉,トンボ,トンボ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
本職	名詞,一般,*,*,*,*,本職,ホンショク,ホンショク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ,なれ/成れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ,,
詩	名詞,一般,*,*,*,*,詩,シ,シ,,
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク,おく/置く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
注文	名詞,サ変接続,*,*,*,*,注文,チュウモン,チューモン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
来れ	動詞,自立,*,*,カ変・来ル,仮定形,来る,クレ,クレ,くれ/来れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ア	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部	名詞,一般,*,*,*,*,部,ブ,ブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
引き出し	名詞,サ変接続,*,*,*,*,引き出し,ヒキダシ,ヒキダシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ,ひらい/開い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
、	記号,読点,*,*,*,*,、,、,、,,
青	名詞,一般,*,*,*,*,青,アオ,アオ,,
、	記号,読点,*,*,*,*,、,、,、,,
赤	名詞,一般,*,*,*,*,赤,アカ,アカ,,
、	記号,読点,*,*,*,*,、,、,、,,
アキ	名詞,固有名詞,人名,名,*,*,アキ,アキ,アキ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ,,
オト	名詞,固有名詞,一般,*,*,*,オト,オト,オト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきの	名詞,固有名詞,人名,名,*,*,あきの,アキノ,アキノ,,
部	名詞,接尾,一般,*,*,*,部,ブ,ブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ,,
オト	名詞,固有名詞,一般,*,*,*,オト,オト,オト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
選び出し	動詞,自立,*,*,五段・サ行,連用形,選び出す,エラビダシ,エラビダシ,えらびだし/選びだし/選び出し,<w orth="選び出し" form="エラビダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="選び" form="エラビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >選び</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ,おちつい/落ちつい/落ち着い/落つい/落着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ,,
オト	名詞,固有名詞,一般,*,*,*,オト,オト,オト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル,しらべる/調べる/調る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
トンボ	名詞,一般,*,*,*,*,トンボ,トンボ,トンボ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
スキトオル	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
蜻蛉	名詞,一般,*,*,*,*,蜻蛉,トンボ,トンボ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひ弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひ弱い,ヒヨワク,ヒヨワク,ひよわく/ひ弱く,
、	記号,読点,*,*,*,*,、,、,、,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ふらふら	副詞,一般,*,*,*,*,ふらふら,フラフラ,フラフラ,,
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン,とん/飛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蜻蛉	名詞,一般,*,*,*,*,蜻蛉,トンボ,トンボ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日ざし	名詞,一般,*,*,*,*,日ざし,ヒザシ,ヒザシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
透きとおっ	動詞,自立,*,*,五段・ラ行,連用タ接続,透きとおる,スキトオッ,スキトーッ,すきとおっ/すき通っ/透きとおっ/透き通っ/透通っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ,,
ハ	名詞,一般,*,*,*,*,*
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ,,
焼	接頭詞,名詞接続,*,*,*,*,焼,ショウ,ショー,,
ケ	名詞,一般,*,*,*,*,*
残	名詞,一般,*,*,*,*,残,ザン,ザン,,
リサ	名詞,固有名詞,人名,名,*,*,リサ,リサ,リサ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
焦土	名詞,一般,*,*,*,*,焦土,ショウド,ショード,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夏	名詞,固有名詞,人名,姓,*,*,夏,ナツ,ナツ,,
ハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
シャンデリヤ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ,,
ハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
燈籠	名詞,固有名詞,地域,一般,*,*,燈籠,トウロウ,トーロー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
コスモス	名詞,一般,*,*,*,*,コスモス,コスモス,コスモス,,
、	記号,読点,*,*,*,*,、,、,、,,
無残	名詞,形容動詞語幹,*,*,*,*,無残,ムザン,ムザン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ,,
郊外	名詞,一般,*,*,*,*,郊外,コウガイ,コーガイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ざるそば	名詞,一般,*,*,*,*,ざるそば,ザルソバ,ザルソバ,,
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ,まっ/待っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
食卓	名詞,一般,*,*,*,*,食卓,ショクタク,ショクタク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ,ふるい/古い,
グラフ	名詞,一般,*,*,*,*,グラフ,グラフ,グラフ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ,ひらい/開い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
大震災	名詞,一般,*,*,*,*,大震災,ダイシンサイ,ダイシンサイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
面	名詞,接尾,助数詞,*,*,*,面,メン,メン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
焼野原	名詞,一般,*,*,*,*,焼野原,ヤケノハラ,ヤケノハラ,,
、	記号,読点,*,*,*,*,、,、,、,,
市松	名詞,一般,*,*,*,*,市松,イチマツ,イチマツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浴衣	名詞,一般,*,*,*,*,浴衣,ユカタ,ユカタ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ,つかれ/疲/疲れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しゃがん	動詞,自立,*,*,五段・マ行,連用タ接続,しゃがむ,シャガン,シャガン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
焼き	動詞,自立,*,*,五段・カ行イ音便,連用形,焼く,ヤキ,ヤキ,やき/焼き,
焦げる	動詞,自立,*,*,一段,基本形,焦げる,コゲル,コゲル,こげる/焦げる/焦る,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
みじめ	名詞,形容動詞語幹,*,*,*,*,みじめ,ミジメ,ミジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
恋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,恋しい,コイシ,コイシ,こいし/恋し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おそろしい	形容詞,自立,*,*,形容詞・イ段,基本形,おそろしい,オソロシイ,オソロシイ,おそろしい/恐ろしい,
情慾	名詞,一般,*,*,*,*,情慾,ジョウヨク,ジョーヨク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
情慾	名詞,一般,*,*,*,*,情慾,ジョウヨク,ジョーヨク,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
うらはら	名詞,形容動詞語幹,*,*,*,*,うらはら,ウラハラ,ウラハラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
とまる	動詞,自立,*,*,五段・ラ行,基本形,とまる,トマル,トマル,とまる/止まる/止る,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,苦しい,クルシカッ,クルシカッ,くるしかっ/苦しかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
枯野	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
コスモス	名詞,一般,*,*,*,*,コスモス,コスモス,コスモス,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,行き逢う,イキアウ,イキアウ,いきあう/行きあう/行き合う/行き逢う/行合う,<w orth="行き逢う" form="イキアウ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="基本形" ><w orth="行き" form="イキ" pos="動詞-自立" ctype="五段・カ行促音便" cform="連用形" >行き</w><w orth="逢う" form="アウ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="基本形" >逢う</w></w>
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それと	接続詞,*,*,*,*,*,それと,ソレト,ソレト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
痛苦	名詞,一般,*,*,*,*,痛苦,ツウク,ツーク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
朝顔	名詞,一般,*,*,*,*,朝顔,アサガオ,アサガオ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
コスモス	名詞,一般,*,*,*,*,コスモス,コスモス,コスモス,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
瞬時	名詞,副詞可能,*,*,*,*,瞬時,シュンジ,シュンジ,,
窒息	名詞,サ変接続,*,*,*,*,窒息,チッソク,チッソク,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ,,
ハ	名詞,一般,*,*,*,*,*
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
ト	名詞,一般,*,*,*,*,*
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ,,
ニヤッテ	名詞,一般,*,*,*,*,*
来	接頭詞,名詞接続,*,*,*,*,来,ライ,ライ,,
ル	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ,かくれ/隠/隠れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
もはや	副詞,一般,*,*,*,*,もはや,モハヤ,モハヤ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
炎熱	名詞,一般,*,*,*,*,炎熱,エンネツ,エンネツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
だまさ	動詞,自立,*,*,五段・サ行,未然形,だます,ダマサ,ダマサ,だまさ/騙さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見破る	動詞,自立,*,*,五段・ラ行,基本形,見破る,ミヤブル,ミヤブル,みやぶる/見破る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
澄まし	動詞,自立,*,*,五段・サ行,連用形,澄ます,スマシ,スマシ,澄し/澄まし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ,,
、	記号,読点,*,*,*,*,、,、,、,,
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
鳴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,鳴く,ナイ,ナイ,啼い/鳴い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くばる,クバッ,クバッ,くばっ/配っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
桔梗	名詞,一般,*,*,*,*,桔梗,キキョウ,キキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ,さい/咲い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
蜻蛉	名詞,一般,*,*,*,*,蜻蛉,トンボ,トンボ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
もともと	副詞,一般,*,*,*,*,もともと,モトモト,モトモト,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
柿	名詞,一般,*,*,*,*,柿,コケラ,コケラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント,,
実	名詞,一般,*,*,*,*,実,ミ,ミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ずるい,ズルイ,ズルイ,ずるい/狡い,
悪魔	名詞,一般,*,*,*,*,悪魔,アクマ,アクマ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
、	記号,読点,*,*,*,*,、,、,、,,
身支度	名詞,サ変接続,*,*,*,*,身支度,ミジタク,ミジタク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ととのえ	動詞,自立,*,*,一段,連用形,ととのえる,トトノエ,トトノエ,ととのえ/調え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
せせら笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,せせら笑う,セセラワラッ,セセラワラッ,せせらわらっ/せせら笑っ/嘲笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しゃがん	動詞,自立,*,*,五段・マ行,連用タ接続,しゃがむ,シャガン,シャガン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
炯眼	名詞,一般,*,*,*,*,炯眼,ケイガン,ケイガン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見破る	動詞,自立,*,*,五段・ラ行,基本形,見破る,ミヤブル,ミヤブル,みやぶる/見破る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よろこび	動詞,自立,*,*,五段・バ行,連用形,よろこぶ,ヨロコビ,ヨロコビ,よろこび/喜び,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ,いこ/行こ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ,いこ/行こ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
はしゃい	動詞,自立,*,*,五段・ガ行,連用タ接続,はしゃぐ,ハシャイ,ハシャイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ふびん	名詞,形容動詞語幹,*,*,*,*,ふびん,フビン,フビン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
忍び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,忍び込む,シノビコン,シノビコン,しのびこん/忍び込ん/忍込ん,<w orth="忍び込ん" form="シノビコン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" ><w orth="忍び" form="シノビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >忍び</w><w orth="込ん" form="コン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" >込ん</w></w>
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
根強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,根強い,ネヅヨイ,ネズヨイ,ねづよい/根づよい/根強い,
曲者	名詞,一般,*,*,*,*,曲者,クセモノ,クセモノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
怪談	名詞,一般,*,*,*,*,怪談,カイダン,カイダン,,
ヨロシ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
アンマ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
モシ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
モシ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
マネ	名詞,固有名詞,人名,姓,*,*,マネ,マネ,マネ,,
ク	名詞,一般,*,*,*,*,ク,ク,ク,,
、	記号,読点,*,*,*,*,、,、,、,,
ススキ	名詞,一般,*,*,*,*,ススキ,ススキ,ススキ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
アノ	名詞,一般,*,*,*,*,*
裏	名詞,接尾,一般,*,*,*,裏,ウラ,ウラ,,
ニハキット	名詞,一般,*,*,*,*,*
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ,,
ガアリマス	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
路	名詞,一般,*,*,*,*,路,ミチ,ミチ,,
問	動詞,自立,*,*,一段,連用形,問る,トエ,トエ,とえ/問/問え,
エバ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,エバる,エバ,エバ,えば/エバ,
、	記号,読点,*,*,*,*,、,、,、,,
オンナ	名詞,一般,*,*,*,*,*
唖	名詞,一般,*,*,*,*,唖,オシ,オシ,,
ナリ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
枯野	名詞,一般,*,*,*,*,*
原	名詞,接尾,一般,*,*,*,原,バラ,バラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
メモ	名詞,サ変接続,*,*,*,*,メモ,メモ,メモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
黒土	名詞,一般,*,*,*,*,黒土,コクド,コクド,,
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ,,
バサバサ	名詞,一般,*,*,*,*,*
這	名詞,一般,*,*,*,*,*
イズリマワッテイル	名詞,一般,*,*,*,*,*
醜	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,醜い,ミニク,ミニク,みにく/醜,
キ	名詞,固有名詞,一般,*,*,*,*
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー,,
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
ル	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
並	名詞,一般,*,*,*,*,並,ナミ,ナミ,,
ハズ	名詞,一般,*,*,*,*,ハズ,ハズ,ハズ,,
レテ	名詞,固有名詞,組織,*,*,*,レテ,レテ,レテ,,
、	記号,読点,*,*,*,*,、,、,、,,
タクマシキガ	名詞,一般,*,*,*,*,*
故	接頭詞,名詞接続,*,*,*,*,故,コ,コ,,
ニ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
ナズ	名詞,一般,*,*,*,*,*
在	接頭詞,名詞接続,*,*,*,*,在,ザイ,ザイ,,
リヌル	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
決	名詞,一般,*,*,*,*,決,ケツ,ケツ,,
シテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ハカナキ	名詞,一般,*,*,*,*,*
態	名詞,一般,*,*,*,*,態,タイ,タイ,,
ニハ	名詞,一般,*,*,*,*,*
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ,,
ズ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
こん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン,,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大へん	名詞,形容動詞語幹,*,*,*,*,大へん,タイヘン,タイヘン,,
苦しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,苦しい,クルシカッ,クルシカッ,くるしかっ/苦しかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
こん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン,,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
捨	名詞,一般,*,*,*,*,*
テラレタ	名詞,一般,*,*,*,*,*
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
海水浴	名詞,一般,*,*,*,*,海水浴,カイスイヨク,カイスイヨク,,
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なぎさ	名詞,一般,*,*,*,*,なぎさ,ナギサ,ナギサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
破れ	動詞,自立,*,*,一段,連用形,破れる,ヤブレ,ヤブレ,やぶれ/破れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
絵	名詞,一般,*,*,*,*,絵,エ,エ,,
日傘	名詞,一般,*,*,*,*,日傘,ヒガサ,ヒガサ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
打ち寄せ	動詞,自立,*,*,一段,未然形,打ち寄せる,ウチヨセ,ウチヨセ,うちよせ/打ちよせ/打ち寄せ/打寄せ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
歓楽	名詞,一般,*,*,*,*,歓楽,カンラク,カンラク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
跡	名詞,一般,*,*,*,*,跡,アト,アト,,
、	記号,読点,*,*,*,*,、,、,、,,
日の丸	名詞,一般,*,*,*,*,日の丸,ヒノマル,ヒノマル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
提灯	名詞,一般,*,*,*,*,提灯,チョウチン,チョーチン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
捨て	動詞,自立,*,*,一段,未然形,捨てる,ステ,ステ,すて/捨て,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
かんざし	名詞,一般,*,*,*,*,かんざし,カンザシ,カンザシ,,
、	記号,読点,*,*,*,*,、,、,、,,
紙屑	名詞,一般,*,*,*,*,紙屑,カミクズ,カミクズ,,
、	記号,読点,*,*,*,*,、,、,、,,
レコオド	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
破片	名詞,一般,*,*,*,*,破片,ハヘン,ハヘン,,
、	記号,読点,*,*,*,*,、,、,、,,
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
空	名詞,一般,*,*,*,*,空,ソラ,ソラ,,
瓶	名詞,一般,*,*,*,*,瓶,ビン,ビン,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ,,
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク,あかく/紅く/赤く,
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ,にごっ/濁っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ど	名詞,一般,*,*,*,*,ど,ド,ド,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
ど	名詞,一般,*,*,*,*,ど,ド,ド,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ,うっ/打っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
緒方	名詞,固有名詞,人名,姓,*,*,緒方,オガタ,オガタ,,
サンニハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
サンガアッタネ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ,,
ニナルト	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ,,
ガカワイテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ナツカシイワネ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
飛行機	名詞,一般,*,*,*,*,飛行機,ヒコウキ,ヒコーキ,,
ハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ,,
ガ	名詞,一般,*,*,*,*,ガ,ガ,ガ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
バンイイノデスヨ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
盗み聞き	名詞,一般,*,*,*,*,盗み聞き,ヌスミギキ,ヌスミギキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
書きとめ	動詞,自立,*,*,一段,連用形,書きとめる,カキトメ,カキトメ,かきとめ/書きとめ/書き留/書き留め/書留/書留め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
ハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
イツモ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
弱者	名詞,一般,*,*,*,*,弱者,ジャクシャ,ジャクシャ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
友	名詞,一般,*,*,*,*,友,トモ,トモ,,
デアッタ	名詞,一般,*,*,*,*,*
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
ナノニ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
季	名詞,一般,*,*,*,*,季,キ,キ,,
節	名詞,接尾,一般,*,*,*,節,ブシ,ブシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ,,
ト	名詞,一般,*,*,*,*,*
兵隊	名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘイタイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
蚕	名詞,一般,*,*,*,*,蚕,カイコ,カイコ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
火事	名詞,一般,*,*,*,*,火事,カジ,カジ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ケムリ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
オ	名詞,一般,*,*,*,*,*
寺	名詞,一般,*,*,*,*,寺,テラ,テラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ごたごた	副詞,助詞類接続,*,*,*,*,ごたごた,ゴタゴタ,ゴタゴタ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
