あさましき	形容詞,自立,*,*,形容詞・イ段,体言接続,あさましい,アサマシキ,アサマシキ,あさましき/浅ましき,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
首肯い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,首肯く,ウナズイ,ウナズイ,うなずい/点頭い/肯い/頷い/首肯い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
／	記号,一般,*,*,*,*,／,／,／,,
＼	記号,一般,*,*,*,*,＼,＼,＼,,
：	記号,一般,*,*,*,*,：,：,：,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
踊り字	名詞,一般,*,*,*,*,踊り字,オドリジ,オドリジ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
「	記号,括弧開,*,*,*,*,「,「,「,,
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
縦	名詞,形容動詞語幹,*,*,*,*,縦,ホシイママ,ホシイママ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク,ながく/長く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
繰り返し	名詞,副詞可能,*,*,*,*,繰り返し,クリカエシ,クリカエシ,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
わななく	動詞,自立,*,*,五段・カ行イ音便,基本形,わななく,ワナナク,ワナナク,わななく/戦慄く,
／	記号,一般,*,*,*,*,／,／,／,,
＼	記号,一般,*,*,*,*,＼,＼,＼,,
久し	名詞,一般,*,*,*,*,久し,ヒサシ,ヒサシ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
EOS
賭	名詞,サ変接続,*,*,*,*,賭,ト,ト,,
弓	名詞,一般,*,*,*,*,弓,ユミ,ユミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
わななく	動詞,自立,*,*,五段・カ行イ音便,基本形,わななく,ワナナク,ワナナク,わななく/戦慄く,
／	記号,一般,*,*,*,*,／,／,／,,
＼	記号,一般,*,*,*,*,＼,＼,＼,,
久し	名詞,一般,*,*,*,*,久し,ヒサシ,ヒサシ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
づしたる	名詞,固有名詞,組織,*,*,*,*
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
もて	動詞,自立,*,*,一段,連用形,もてる,モテ,モテ,もて/持て,
離れ	動詞,非自立,*,*,一段,連用形,離れる,バナレ,バナレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
たばこ	名詞,一般,*,*,*,*,たばこ,タバコ,タバコ,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク,ちいさく/小く/小さく,
、	記号,読点,*,*,*,*,、,、,、,,
愛くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,愛くるしい,アイクルシイ,アイクルシイ,あいくるしい/愛くるしい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
飲酒	名詞,サ変接続,*,*,*,*,飲酒,インシュ,インシュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
やめよ	動詞,自立,*,*,一段,未然ウ接続,やめる,ヤメヨ,ヤメヨ,やめよ/已めよ/已よ/止めよ/止よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ,うれしい/嬉しい,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
呟い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,呟く,ツブヤイ,ツブヤイ,つぶやい/呟い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うつむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うつむく,ウツムイ,ウツムイ,うつむい/うつ向い/俯い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うれし	形容詞,自立,*,*,形容詞・イ段,ガル接続,うれしい,ウレシ,ウレシ,うれし/嬉し,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意志	名詞,一般,*,*,*,*,意志,イシ,イシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ,つよ/強,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れる	動詞,自立,*,*,一段・クレル,基本形,呉れる,クレル,クレル,くれる/呉れる,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
だまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,だまる,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こっくり	副詞,一般,*,*,*,*,こっくり,コックリ,コックリ,,
首肯い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,首肯く,ウナズイ,ウナズイ,うなずい/点頭い/肯い/頷い/首肯い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意志	名詞,一般,*,*,*,*,意志,イシ,イシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク,つよく/強く,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
翌々日	名詞,一般,*,*,*,*,翌々日,ヨクヨクジツ,ヨクヨクジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ,,
飲酒	名詞,サ変接続,*,*,*,*,飲酒,インシュ,インシュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
為し	動詞,自立,*,*,五段・サ行,連用形,為す,ナシ,ナシ,なし/成し/為し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日暮れ	名詞,一般,*,*,*,*,日暮れ,ヒグレ,ヒグレ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
蹌踉	動詞,自立,*,*,一段,連用形,蹌踉る,ヨロケ,ヨロケ,よろけ/蹌踉/蹌踉け,
、	記号,読点,*,*,*,*,、,、,、,,
たばこ	名詞,一般,*,*,*,*,たばこ,タバコ,タバコ,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
店さき	名詞,一般,*,*,*,*,店さき,ミセサキ,ミセサキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぴょこんと	副詞,一般,*,*,*,*,ぴょこんと,ピョコント,ピョコント,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ,さげ/下げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ,,
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ,わるい/悪い,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
無心	名詞,形容動詞語幹,*,*,*,*,無心,ムシン,ムシン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
かんにん	名詞,サ変接続,*,*,*,*,かんにん,カンニン,カンニン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酒飲み	名詞,一般,*,*,*,*,酒飲み,サケノミ,サケノミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
酔い	名詞,一般,*,*,*,*,酔い,ヨイ,ヨイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ,さめ/冷め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
たんと	副詞,一般,*,*,*,*,たんと,タント,タント,,
、	記号,読点,*,*,*,*,、,、,、,,
たんと	副詞,一般,*,*,*,*,たんと,タント,タント,,
、	記号,読点,*,*,*,*,、,、,、,,
からかい	動詞,自立,*,*,五段・ワ行促音便,連用形,からかう,カラカイ,カラカイ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんとうに	副詞,一般,*,*,*,*,ほんとうに,ホントウニ,ホントーニ,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あらため	動詞,自立,*,*,一段,連用形,あらためる,アラタメ,アラタメ,あらため/改め/検め/革め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
瞳	名詞,一般,*,*,*,*,瞳,ヒトミ,ヒトミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
凝視	名詞,サ変接続,*,*,*,*,凝視,ギョウシ,ギョーシ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
だって	接続詞,*,*,*,*,*,だって,ダッテ,ダッテ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ,,
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ,なき/無き,
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ,おうじ/応じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
誓っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,誓う,チカッ,チカッ,ちかっ/誓っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム,のむ/飲む,
わけ	動詞,自立,*,*,一段,未然形,わける,ワケ,ワケ,わけ/分け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
よしな	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よしない,ヨシナ,ヨシナ,よしな/由無,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
いね	名詞,一般,*,*,*,*,いね,イネ,イネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
てんから	副詞,一般,*,*,*,*,てんから,テンカラ,テンカラ,,
疑っ	動詞,自立,*,*,五段・ラ行,連用タ接続,疑る,ウタグッ,ウタグッ,うたぐっ/疑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れ	動詞,自立,*,*,一段・クレル,未然形,呉れる,クレ,クレ,くれ/呉れ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
キネマ	名詞,一般,*,*,*,*,キネマ,キネマ,キネマ,,
俳優	名詞,一般,*,*,*,*,俳優,ハイユウ,ハイユー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
岡田	名詞,固有名詞,人名,姓,*,*,岡田,オカダ,オカダ,,
時彦	名詞,固有名詞,人名,名,*,*,時彦,トキヒコ,トキヒコ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先年	名詞,副詞可能,*,*,*,*,先年,センネン,センネン,,
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ,なくなっ/無くなっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
じみ	名詞,形容動詞語幹,*,*,*,*,じみ,ジミ,ジミ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
せつなかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,せつない,セツナカッ,セツナカッ,せつなかっ/切かっ/切なかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
しんみり	名詞,副詞可能,*,*,*,*,しんみり,シンミリ,シンミリ,,
述懐	名詞,サ変接続,*,*,*,*,述懐,ジュッカイ,ジュッカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
行儀	名詞,一般,*,*,*,*,行儀,ギョウギ,ギョーギ,,
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク,よく/良く,
紅茶	名詞,一般,*,*,*,*,紅茶,コウチャ,コーチャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ,,
すすっ	動詞,自立,*,*,五段・ラ行,連用タ接続,すする,ススッ,ススッ,すすっ/啜っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
物	名詞,非自立,一般,*,*,*,物,モノ,モノ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひとけ	名詞,一般,*,*,*,*,ひとけ,ヒトケ,ヒトケ,,
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ,なき/無き,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
たえだえ	名詞,形容動詞語幹,*,*,*,*,たえだえ,タエダエ,タエダエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くねら	動詞,自立,*,*,五段・ラ行,未然形,くねる,クネラ,クネラ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
レインコオト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つっこん	動詞,自立,*,*,五段・マ行,連用タ接続,つっこむ,ツッコン,ツッコン,つっこん/つっ込ん/突っこん/突っ込ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
さっさと	副詞,一般,*,*,*,*,さっさと,サッサト,サッサト,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ,おこっ/怒っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
肩	名詞,一般,*,*,*,*,肩,カタ,カタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
丸い	形容詞,自立,*,*,形容詞・アウオ段,基本形,丸い,マルイ,マルイ,まるい/丸い,
やわらか	名詞,形容動詞語幹,*,*,*,*,やわらか,ヤワラカ,ヤワラカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
肩	名詞,一般,*,*,*,*,肩,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こすり	動詞,自立,*,*,五段・ラ行,連用形,こする,コスリ,コスリ,こすり/擦り,
つける	動詞,非自立,*,*,一段,基本形,つける,ツケル,ツケル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
追っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,追う,オッ,オッ,おっ/追っ/逐っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
発情	名詞,サ変接続,*,*,*,*,発情,ハツジョウ,ハツジョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
察知	名詞,サ変接続,*,*,*,*,察知,サッチ,サッチ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
囁い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,囁く,ササヤイ,ササヤイ,ささやい/囁い/囁やい,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
まっすぐ	名詞,形容動詞語幹,*,*,*,*,まっすぐ,マッスグ,マッスグ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
三つ目	名詞,一般,*,*,*,*,三つ目,ミツメ,ミツメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
キス	名詞,サ変接続,*,*,*,*,キス,キス,キス,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
固く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,固い,カタク,カタク,かたく/固く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ,しに/死に,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
追って	接続詞,*,*,*,*,*,追って,オッテ,オッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
呟い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,呟く,ツブヤイ,ツブヤイ,つぶやい/呟い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
わが身	名詞,一般,*,*,*,*,わが身,ワガミ,ワガミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
雑巾	名詞,一般,*,*,*,*,雑巾,ゾウキン,ゾーキン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ,つかっ/使っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット,,
脱い	動詞,自立,*,*,五段・ガ行,連用タ接続,脱ぐ,ヌイ,ヌイ,ぬい/脱い,
だら	助動詞,*,*,*,特殊・タ,仮定形,だ,ダラ,ダラ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
まもり	名詞,一般,*,*,*,*,まもり,マモリ,マモリ,,
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
首	名詞,一般,*,*,*,*,首,クビ,クビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ぷらんとさがっていたっけ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
とそ	名詞,一般,*,*,*,*,とそ,トソ,トソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画家	名詞,一般,*,*,*,*,画家,ガカ,ガカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
身だしなみ	名詞,一般,*,*,*,*,身だしなみ,ミダシナミ,ミダシナミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かむ	動詞,自立,*,*,五段・マ行,基本形,かむ,カム,カム,かむ/噛む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
、	記号,読点,*,*,*,*,、,、,、,,
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小指	名詞,一般,*,*,*,*,小指,コユビ,コユビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つんと	副詞,一般,*,*,*,*,つんと,ツント,ツント,,
そらし	動詞,自立,*,*,五段・サ行,連用形,そらす,ソラシ,ソラシ,そらし/逸し/逸らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
洗練	名詞,サ変接続,*,*,*,*,洗練,センレン,センレン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ,ゆるし/許し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
罪名	名詞,一般,*,*,*,*,罪名,ザイメイ,ザイメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もと	名詞,一般,*,*,*,*,もと,モト,モト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
牢	名詞,一般,*,*,*,*,牢,ロウ,ロー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
いれ	動詞,自立,*,*,一段,未然形,いれる,イレ,イレ,いれ/入れ/容れ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
牢	名詞,一般,*,*,*,*,牢,ロウ,ロー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
身だしなみ	名詞,一般,*,*,*,*,身だしなみ,ミダシナミ,ミダシナミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ,,
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク,わるく/悪く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ,おもい/重い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
起訴	名詞,サ変接続,*,*,*,*,起訴,キソ,キソ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
してやっ	動詞,自立,*,*,五段・ラ行,連用タ接続,してやる,シテヤッ,シテヤッ,してやっ/為て遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見抜く,ミヌイ,ミヌイ,みぬい/見抜い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呼び出し	動詞,自立,*,*,五段・サ行,連用形,呼び出す,ヨビダシ,ヨビダシ,よびだし/呼び出し/呼出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
訊問	名詞,サ変接続,*,*,*,*,訊問,ジンモン,ジンモン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
医師	名詞,一般,*,*,*,*,医師,イシ,イシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン,,
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ,おとし/落し/落とし,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ,わるい/悪い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
突然	副詞,一般,*,*,*,*,突然,トツゼン,トツゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
咳	名詞,一般,*,*,*,*,咳,セキ,セキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
むせかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,むせかえる,ムセカエッ,ムセカエッ,むせかえっ/むせ返っ/噎せ返っ/噎返っ,<w orth="むせかえっ" form="ムセカエッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="むせ" form="ムセ" pos="動詞-自立" ctype="一段" cform="連用形" >むせ</w><w orth="かえっ" form="カエッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >かえっ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんこん	副詞,助詞類接続,*,*,*,*,こんこん,コンコン,コンコン,,
こん	動詞,自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン,こん/混ん,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ,,
はげしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,はげしい,ハゲシク,ハゲシク,はげしく/激しく,
咳	名詞,一般,*,*,*,*,咳,セキ,セキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんとう	名詞,形容動詞語幹,*,*,*,*,ほんとう,ホントウ,ホントー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
咳	名詞,一般,*,*,*,*,咳,セキ,セキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ,,
、	記号,読点,*,*,*,*,、,、,、,,
こん	名詞,固有名詞,人名,名,*,*,こん,コン,コン,,
、	記号,読点,*,*,*,*,、,、,、,,
こん	名詞,固有名詞,人名,名,*,*,こん,コン,コン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
咳	名詞,一般,*,*,*,*,咳,セキ,セキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきらか	名詞,形容動詞語幹,*,*,*,*,あきらか,アキラカ,アキラカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
咳	名詞,一般,*,*,*,*,咳,セキ,セキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
身だしなみ	名詞,一般,*,*,*,*,身だしなみ,ミダシナミ,ミダシナミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
咳	名詞,一般,*,*,*,*,咳,セキ,セキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しす	動詞,自立,*,*,五段・サ行,基本形,しす,シス,シス,しす/死す,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
なよなよ	副詞,一般,*,*,*,*,なよなよ,ナヨナヨ,ナヨナヨ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
首	名詞,一般,*,*,*,*,首,クビ,クビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ほんとう	名詞,形容動詞語幹,*,*,*,*,ほんとう,ホントウ,ホントー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
能面	名詞,一般,*,*,*,*,能面,ノウメン,ノーメン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
秀麗	名詞,形容動詞語幹,*,*,*,*,秀麗,シュウレイ,シューレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
薄笑い	名詞,一般,*,*,*,*,薄笑い,ウスワライ,ウスワライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
求刑	名詞,サ変接続,*,*,*,*,求刑,キュウケイ,キューケイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
みじめ	名詞,形容動詞語幹,*,*,*,*,みじめ,ミジメ,ミジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
罪名	名詞,一般,*,*,*,*,罪名,ザイメイ,ザイメイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン,,
詐欺	名詞,サ変接続,*,*,*,*,詐欺,サギ,サギ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
起訴	名詞,サ変接続,*,*,*,*,起訴,キソ,キソ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
牢	名詞,一般,*,*,*,*,牢,ロウ,ロー,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
検事	名詞,一般,*,*,*,*,検事,ケンジ,ケンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
のち	名詞,副詞可能,*,*,*,*,のち,ノチ,ノチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
、	記号,読点,*,*,*,*,、,、,、,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
典雅	名詞,形容動詞語幹,*,*,*,*,典雅,テンガ,テンガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
なげい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,なげく,ナゲイ,ナゲイ,なげい/嘆い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト,,
明記	名詞,サ変接続,*,*,*,*,明記,メイキ,メイキ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク,よわく/弱く,
、	記号,読点,*,*,*,*,、,、,、,,
あさましき	形容詞,自立,*,*,形容詞・イ段,体言接続,あさましい,アサマシキ,アサマシキ,あさましき/浅ましき,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
冷く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,冷い,ツメタク,ツメタク,つめたく/冷く/冷たく,
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ,,
列記	名詞,サ変接続,*,*,*,*,列記,レッキ,レッキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
さて	接続詞,*,*,*,*,*,さて,サテ,サテ,,
、	記号,読点,*,*,*,*,、,、,、,,
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ,,
乃公	名詞,一般,*,*,*,*,*
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
かの	連体詞,*,*,*,*,*,かの,カノ,カノ,,
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン,,
競作	名詞,サ変接続,*,*,*,*,競作,キョウサク,キョーサク,,
、	記号,読点,*,*,*,*,、,、,、,,
幻	名詞,一般,*,*,*,*,幻,マボロシ,マボロシ,,
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
なでしこ	名詞,一般,*,*,*,*,なでしこ,ナデシコ,ナデシコ,,
、	記号,読点,*,*,*,*,、,、,、,,
はまゆう	名詞,一般,*,*,*,*,はまゆう,ハマユウ,ハマユー,,
、	記号,読点,*,*,*,*,、,、,、,,
椿	名詞,固有名詞,人名,姓,*,*,椿,ツバキ,ツバキ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手招き	名詞,サ変接続,*,*,*,*,手招き,テマネキ,テマネキ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ,かわら/変ら/変わら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
早春	名詞,副詞可能,*,*,*,*,早春,ソウシュン,ソーシュン,,
コント	名詞,一般,*,*,*,*,コント,コント,コント,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不文	名詞,一般,*,*,*,*,不文,フブン,フブン,,
、	記号,読点,*,*,*,*,、,、,、,,
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ,しり/知り,
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
濁酒	名詞,一般,*,*,*,*,濁酒,ニゴリザケ,ニゴリザケ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
貫	名詞,接尾,助数詞,*,*,*,貫,カン,カン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
杖	名詞,一般,*,*,*,*,杖,ツエ,ツエ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
重き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,重い,オモキ,オモキ,おもき/重き,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
、	記号,読点,*,*,*,*,、,、,、,,
しのび	動詞,自立,*,*,五段・バ行,連用形,しのぶ,シノビ,シノビ,しのび/忍び,
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ,,
、	記号,読点,*,*,*,*,、,、,、,,
ようやく	副詞,一般,*,*,*,*,ようやく,ヨウヤク,ヨーヤク,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきらか	名詞,形容動詞語幹,*,*,*,*,あきらか,アキラカ,アキラカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
、	記号,読点,*,*,*,*,、,、,、,,
破廉恥	名詞,一般,*,*,*,*,破廉恥,ハレンチ,ハレンチ,,
、	記号,読点,*,*,*,*,、,、,、,,
あさまし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,あさまい,アサマシ,アサマシ,あさまし/浅まし,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
はずかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,はずかしい,ハズカシ,ハズカシ,はずかし/恥かし/恥し/恥ずかし,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
居れ	動詞,自立,*,*,一段,仮定形,居る,イレ,イレ,いれ/居れ,
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ,,
悲しき	形容詞,自立,*,*,形容詞・イ段,体言接続,悲しい,カナシキ,カナシキ,かなしき/悲しき,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一笑	名詞,一般,*,*,*,*,一笑,イッショウ,イッショー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
8月	名詞,副詞可能,*,*,*,*,8月,ハチガツ,ハチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
