大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
恩	名詞,一般,*,*,*,*,恩,オン,オン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ,かたら/語ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
讐	名詞,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン,,
公論	名詞,一般,*,*,*,*,公論,コウロン,コーロン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
おいで	名詞,一般,*,*,*,*,おいで,オイデ,オイデ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
、	記号,読点,*,*,*,*,、,、,、,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
お願	名詞,サ変接続,*,*,*,*,お願,オネガイ,オネガイ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
、	記号,読点,*,*,*,*,、,、,、,,
恩讐	名詞,一般,*,*,*,*,恩讐,オンシュウ,オンシュー,,
記	名詞,接尾,一般,*,*,*,記,キ,キ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
テエマ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
數枚	名詞,一般,*,*,*,*,*
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
とお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,とう,トオ,トオ,とお/問お,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おん	名詞,一般,*,*,*,*,おん,オン,オン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
うき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,うい,ウキ,ウキ,うき/憂き,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恩	名詞,一般,*,*,*,*,恩,オン,オン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
讐	名詞,一般,*,*,*,*,*
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
恩	名詞,一般,*,*,*,*,恩,オン,オン,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
字	名詞,一般,*,*,*,*,字,ジ,ジ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
讐	名詞,一般,*,*,*,*,*
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
字	名詞,一般,*,*,*,*,字,ジ,ジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
問	動詞,自立,*,*,一段,連用形,問る,トエ,トエ,とえ/問/問え,
ひた	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ひたる,ヒタ,ヒタ,ひた/浸,
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
卒	名詞,一般,*,*,*,*,卒,ソツ,ソツ,,
直	名詞,一般,*,*,*,*,直,ジキ,ジキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
ぱりした	名詞,固有名詞,組織,*,*,*,*
氣象	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
テエマ	名詞,一般,*,*,*,*,*
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
お願	名詞,サ変接続,*,*,*,*,お願,オネガイ,オネガイ,,
ひし	動詞,自立,*,*,五段・サ行,連用形,ひす,ヒシ,ヒシ,ひし/比し,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きつい,キツ,キツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
斷	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
がけ	名詞,接尾,一般,*,*,*,がけ,ガケ,ガケ,,
ふお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,ふう,フオ,フオ,,
宅	名詞,一般,*,*,*,*,宅,タク,タク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
お願	名詞,サ変接続,*,*,*,*,お願,オネガイ,オネガイ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つたの	名詞,固有名詞,人名,名,*,*,つたの,ツタノ,ツタノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恩	名詞,一般,*,*,*,*,恩,オン,オン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ともかく	副詞,一般,*,*,*,*,ともかく,トモカク,トモカク,,
、	記号,読点,*,*,*,*,、,、,、,,
讐	名詞,一般,*,*,*,*,*
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
氣持	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
テエマ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
拘泥	名詞,サ変接続,*,*,*,*,拘泥,コウデイ,コーデイ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰か	名詞,一般,*,*,*,*,誰か,ダレカ,ダレカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
毆	名詞,一般,*,*,*,*,*
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
くやし	形容詞,自立,*,*,形容詞・イ段,ガル接続,くやしい,クヤシ,クヤシ,くやし/口惜し/悔し,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
書き	名詞,一般,*,*,*,*,書き,ガキ,ガキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ,くださ/下さ,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
内々	副詞,一般,*,*,*,*,内々,ナイナイ,ナイナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
やり切れない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やり切れない,ヤリキレナイ,ヤリキレナイ,やりきれない/やり切れない/遣り切れない/遣切れない,
氣持	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
斷	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恩	名詞,一般,*,*,*,*,恩,オン,オン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いへ	動詞,自立,*,*,四段・ハ行,仮定形,いふ,イヘ,イエ,いへ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
恩	名詞,一般,*,*,*,*,恩,オン,オン,,
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
恩人	名詞,一般,*,*,*,*,恩人,オンジン,オンジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
一々	名詞,副詞可能,*,*,*,*,一々,イチイチ,イチイチ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
擧げ	動詞,自立,*,*,一段,連用形,擧げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
水	名詞,一般,*,*,*,*,水,ミズ,ミズ,,
くさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くさい,クサク,クサク,くさく/臭く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
失	名詞,一般,*,*,*,*,失,シツ,シツ,,
禮	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
『	記号,括弧開,*,*,*,*,『,『,『,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
恩	名詞,一般,*,*,*,*,恩,オン,オン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ,かたら/語ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
』	記号,括弧閉,*,*,*,*,』,』,』,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ほり	動詞,自立,*,*,五段・ラ行,連用形,ほる,ホリ,ホリ,ほり/彫り,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
口	名詞,接尾,一般,*,*,*,口,クチ,クチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー,,
感	名詞,接尾,一般,*,*,*,感,カン,カン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
癪	名詞,一般,*,*,*,*,癪,シャク,シャク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
はつ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,はつる,ハツ,ハツ,はつ/削,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
場	名詞,一般,*,*,*,*,場,バ,バ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
恩	名詞,一般,*,*,*,*,恩,オン,オン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
お方	名詞,一般,*,*,*,*,お方,オカタ,オカタ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
恩	名詞,一般,*,*,*,*,恩,オン,オン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
使	名詞,一般,*,*,*,*,使,ツカイ,ツカイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
言	名詞,接尾,一般,*,*,*,言,ゴト,ゴト,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お方	名詞,一般,*,*,*,*,お方,オカタ,オカタ,,
達	名詞,接尾,一般,*,*,*,達,タチ,タチ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
周	名詞,一般,*,*,*,*,周,シュウ,シュー,,
圍	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
め	名詞,一般,*,*,*,*,め,メ,メ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
與	名詞,固有名詞,人名,姓,*,*,與,アタエ,アタエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	名詞,一般,*,*,*,*,お,オ,オ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ,くださ/下さ,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー,,
樣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
體質	名詞,一般,*,*,*,*,*
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ,,
ハンケチ	名詞,一般,*,*,*,*,ハンケチ,ハンケチ,ハンケチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
顏	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拭い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,拭く,フイ,フイ,ふい/拭い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隨筆	名詞,一般,*,*,*,*,*
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
厭世	名詞,一般,*,*,*,*,厭世,エンセイ,エンセイ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー,,
感	名詞,接尾,一般,*,*,*,感,カン,カン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ,起こり/起り,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だま	名詞,一般,*,*,*,*,だま,ダマ,ダマ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
本心	名詞,一般,*,*,*,*,本心,ホンシン,ホンシン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
同感	名詞,サ変接続,*,*,*,*,同感,ドウカン,ドーカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ,よせ/寄せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さる	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン,,
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
事	名詞,接尾,一般,*,*,*,事,ジ,ジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お願	名詞,サ変接続,*,*,*,*,お願,オネガイ,オネガイ,,
ひする	動詞,自立,*,*,サ変・−スル,基本形,ひする,ヒスル,ヒスル,ひする/比する,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ですから	接続詞,*,*,*,*,*,ですから,デスカラ,デスカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
テエマ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ,こ/来,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
はら	動詞,非自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ,とおい/遠い,
田	名詞,一般,*,*,*,*,田,タ,タ,,
舍	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
陋屋	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざわざ	副詞,一般,*,*,*,*,わざわざ,ワザワザ,ワザワザ,,
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思へ	動詞,自立,*,*,四段・ハ行,仮定形,思ふ,オモヘ,オモエ,おもへ/思へ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
頑固	名詞,形容動詞語幹,*,*,*,*,頑固,ガンコ,ガンコ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
斷	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
場	名詞,一般,*,*,*,*,場,バ,バ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
氣	名詞,一般,*,*,*,*,*
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
づく	動詞,自立,*,*,五段・カ行イ音便,基本形,づく,ヅク,ズク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
つらく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,つらい,ツラク,ツラク,つらく/辛く,
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
ぱり	名詞,一般,*,*,*,*,*
臆病	名詞,形容動詞語幹,*,*,*,*,臆病,オクビョウ,オクビョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
氣嫌	名詞,一般,*,*,*,*,*
買	名詞,接尾,一般,*,*,*,買,カイ,カイ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蟲	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
うとう	名詞,一般,*,*,*,*,うとう,ウトウ,ウトー,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本心	名詞,一般,*,*,*,*,本心,ホンシン,ホンシン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちつ	名詞,一般,*,*,*,*,ちつ,チツ,チツ,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
變	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
氣持	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
歪曲	名詞,サ変接続,*,*,*,*,歪曲,ワイキョク,ワイキョク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書き記す	動詞,自立,*,*,五段・サ行,基本形,書き記す,カキシルス,カキシルス,かきしるす/書き記す/書記す,<w orth="書き記す" form="カキシルス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" ><w orth="書き" form="カキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >書き</w><w orth="記す" form="シルス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" >記す</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きら	名詞,一般,*,*,*,*,きら,キラ,キラ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
忠臣	名詞,一般,*,*,*,*,忠臣,チュウシン,チューシン,,
藏	名詞,一般,*,*,*,*,藏,クラ,クラ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
婦女子	名詞,一般,*,*,*,*,婦女子,フジョシ,フジョシ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無防備	名詞,一般,*,*,*,*,無防備,ムボウビ,ムボービ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
盜	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
忍び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,忍び込む,シノビコン,シノビコン,しのびこん/忍び込ん/忍込ん,<w orth="忍び込ん" form="シノビコン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" ><w orth="忍び" form="シノビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >忍び</w><w orth="込ん" form="コン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" >込ん</w></w>
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
爺さん	名詞,一般,*,*,*,*,爺さん,ジイサン,ジーサン,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
大勢	名詞,一般,*,*,*,*,大勢,オオゼイ,オーゼイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ,,
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
卑怯	名詞,形容動詞語幹,*,*,*,*,卑怯,ヒキョウ,ヒキョー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,やり/遣り,
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
汚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,汚い,キタナイ,キタナイ,きたない/汚い/穢い,
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
曾我	名詞,固有名詞,人名,姓,*,*,曾我,ソガ,ソガ,,
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
かたき	名詞,一般,*,*,*,*,かたき,カタキ,カタキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
とかいふ	助詞,格助詞,連語,*,*,*,とかいふ,トカイフ,トカユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
殺す	動詞,自立,*,*,五段・サ行,基本形,殺す,コロス,コロス,ころす/殺す,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
そそのかす	動詞,自立,*,*,五段・サ行,基本形,そそのかす,ソソノカス,ソソノカス,そそのかす/唆す,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ,,
慘	名詞,一般,*,*,*,*,*
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
うらみ	名詞,一般,*,*,*,*,うらみ,ウラミ,ウラミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
氣味	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
惡	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ,,
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ,,
合ひ	名詞,一般,*,*,*,*,合ひ,ゴウヒ,ゴーヒ,,
切れ	動詞,自立,*,*,一段,未然形,切れる,キレ,キレ,きれ/切れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ,,
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
快活	名詞,形容動詞語幹,*,*,*,*,快活,カイカツ,カイカツ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ちかごろ	副詞,一般,*,*,*,*,ちかごろ,チカゴロ,チカゴロ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
映	動詞,自立,*,*,五段・ラ行,体言接続特殊２,映る,ウツ,ウツ,うつ/写/映,
畫	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
筋書	名詞,一般,*,*,*,*,筋書,スジガキ,スジガキ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰爭	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
同じ	動詞,自立,*,*,一段,連用形,同じる,ドウジ,ドージ,,
、	記号,読点,*,*,*,*,、,、,、,,
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
短所	名詞,一般,*,*,*,*,短所,タンショ,タンショ,,
、	記号,読点,*,*,*,*,、,、,、,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
氣力	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン,,
雜誌	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
賣	動詞,自立,*,*,五段・ラ行,体言接続特殊２,賣る,ウ,ウ,う/売/賣,
行き	名詞,一般,*,*,*,*,行き,イキ,イキ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
卒	名詞,接尾,一般,*,*,*,卒,ソツ,ソツ,,
直	名詞,一般,*,*,*,*,直,ジキ,ジキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ,おもしろい/面白い,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
件	名詞,一般,*,*,*,*,件,ケン,ケン,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
無けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,無い,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
とつ	名詞,一般,*,*,*,*,とつ,トツ,トツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
樂	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
半日	名詞,副詞可能,*,*,*,*,半日,ハンニチ,ハンニチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
不得要領	名詞,一般,*,*,*,*,不得要領,フトクヨウリョウ,フトクヨーリョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
氣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
毒	名詞,一般,*,*,*,*,毒,ドク,ドク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
恩讐	名詞,一般,*,*,*,*,恩讐,オンシュウ,オンシュー,,
記	名詞,接尾,一般,*,*,*,記,キ,キ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
題し	動詞,自立,*,*,五段・サ行,連用形,題す,ダイシ,ダイシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
讀者	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下等	名詞,形容動詞語幹,*,*,*,*,下等,カトウ,カトー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
好奇	名詞,一般,*,*,*,*,好奇,コウキ,コーキ,,
心	名詞,接尾,一般,*,*,*,心,シン,シン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
滿	名詞,固有名詞,人名,名,*,*,滿,ミツル,ミツル,,
足さ	動詞,自立,*,*,五段・サ行,未然形,足す,タサ,タサ,たさ/足さ,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
爲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
ゴシツプ	名詞,一般,*,*,*,*,*
めい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,めく,メイ,メイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
交錯	名詞,サ変接続,*,*,*,*,交錯,コウサク,コーサク,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
神妙	名詞,形容動詞語幹,*,*,*,*,神妙,シンミョウ,シンミョー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ,まとめ/纏め,
上げる	動詞,非自立,*,*,一段,基本形,上げる,アゲル,アゲル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
衰弱	名詞,サ変接続,*,*,*,*,衰弱,スイジャク,スイジャク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
年少	名詞,形容動詞語幹,*,*,*,*,年少,ネンショウ,ネンショー,,
虚名	名詞,一般,*,*,*,*,虚名,キョメイ,キョメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
害	名詞,一般,*,*,*,*,害,ガイ,ガイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
知	名詞,一般,*,*,*,*,知,シリ,シリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ろくな	連体詞,*,*,*,*,*,ろくな,ロクナ,ロクナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
讀者	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク,よく/良く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
讀者	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
たより	名詞,ナイ形容詞語幹,*,*,*,*,たより,タヨリ,タヨリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
虚	名詞,一般,*,*,*,*,虚,キョ,キョ,,
傲	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
放言	名詞,サ変接続,*,*,*,*,放言,ホウゲン,ホーゲン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ,かさね/重ね,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
おわび	名詞,サ変接続,*,*,*,*,おわび,オワビ,オワビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
倶樂	名詞,一般,*,*,*,*,*
部	名詞,接尾,一般,*,*,*,部,ブ,ブ,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
