富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
御坂	名詞,固有名詞,人名,姓,*,*,御坂,ミサカ,ミサカ,,
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
さかしま	名詞,形容動詞語幹,*,*,*,*,さかしま,サカシマ,サカシマ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
甲州	名詞,固有名詞,地域,一般,*,*,甲州,コウシュウ,コーシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御坂	名詞,固有名詞,地域,一般,*,*,御坂,ミサカ,ミサカ,,
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
天下茶屋	名詞,固有名詞,地域,一般,*,*,天下茶屋,テンガチャヤ,テンガチャヤ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
、	記号,読点,*,*,*,*,、,、,、,,
ささやか	名詞,形容動詞語幹,*,*,*,*,ささやか,ササヤカ,ササヤカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ,かり/借り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
、	記号,読点,*,*,*,*,、,、,、,,
まずしい	形容詞,自立,*,*,形容詞・イ段,基本形,まずしい,マズシイ,マズシイ,まずしい/貧い/貧しい,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ,すすめ/勧め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
はげむ	動詞,自立,*,*,五段・マ行,基本形,はげむ,ハゲム,ハゲム,はげむ/励む,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
天下茶屋	名詞,固有名詞,地域,一般,*,*,天下茶屋,テンガチャヤ,テンガチャヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
茶屋	名詞,一般,*,*,*,*,茶屋,チャヤ,チャヤ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
ちかく	副詞,一般,*,*,*,*,ちかく,チカク,チカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
トンネル	名詞,一般,*,*,*,*,トンネル,トンネル,トンネル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
入口	名詞,一般,*,*,*,*,入口,イリクチ,イリクチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
大文字	名詞,一般,*,*,*,*,大文字,オオモジ,オーモジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
彫り込ま	動詞,自立,*,*,五段・マ行,未然形,彫り込む,ホリコマ,ホリコマ,ほりこま/彫こま/彫りこま/彫り込ま/彫込ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
安達	名詞,固有名詞,人名,姓,*,*,安達,アダチ,アダチ,,
謙蔵	名詞,固有名詞,人名,名,*,*,謙蔵,ケンゾウ,ケンゾー,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
辺	名詞,一般,*,*,*,*,辺,ヘン,ヘン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ながめ	名詞,形容動詞語幹,*,*,*,*,ながめ,ナガメ,ナガメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
建てる	動詞,自立,*,*,一段,基本形,建てる,タテル,タテル,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
烈しい	形容詞,自立,*,*,形容詞・イ段,基本形,烈しい,ハゲシイ,ハゲシイ,,
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
遊覧	名詞,サ変接続,*,*,*,*,遊覧,ユウラン,ユーラン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
一休み	名詞,サ変接続,*,*,*,*,一休み,ヒトヤスミ,ヒトヤスミ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
バス	名詞,一般,*,*,*,*,バス,バス,バス,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ,おり/降り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
崖	名詞,一般,*,*,*,*,崖,ガケ,ガケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
立	接頭詞,名詞接続,*,*,*,*,立,タテ,タテ,,
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	副詞,一般,*,*,*,*,ああ,アア,アア,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ながめ	名詞,形容動詞語幹,*,*,*,*,ながめ,ナガメ,ナガメ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
讃	動詞,自立,*,*,一段,連用形,讃る,タタエ,タタエ,讃/讃え/讚/讚え,
嘆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
放つ	動詞,自立,*,*,五段・タ行,基本形,放つ,ハナツ,ハナツ,はなつ/放つ,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
遊覧	名詞,サ変接続,*,*,*,*,遊覧,ユウラン,ユーラン,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
嘆声	名詞,一般,*,*,*,*,嘆声,タンセイ,タンセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ,せっし/接し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
くるしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,くるしい,クルシク,クルシク,くるしく/苦しく,
、	記号,読点,*,*,*,*,、,、,、,,
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ,,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
寝ころん	動詞,自立,*,*,五段・バ行,連用タ接続,寝ころぶ,ネコロン,ネコロン,ねころん/寝ころん/寝転ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ながめ	名詞,形容動詞語幹,*,*,*,*,ながめ,ナガメ,ナガメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
横目	名詞,一般,*,*,*,*,横目,ヨコメ,ヨコメ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
富士	名詞,固有名詞,人名,姓,*,*,富士,フジ,フジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル,とる/取る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク,ちかく/近く,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
河口湖	名詞,固有名詞,一般,*,*,*,河口湖,カワグチコ,カワグチコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
足下	名詞,一般,*,*,*,*,足下,アシモト,アシモト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
冷く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,冷い,ツメタク,ツメタク,つめたく/冷く/冷たく,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
ひろがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひろがる,ヒロガッ,ヒロガッ,ひろがっ/広がっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
かぶり	名詞,一般,*,*,*,*,かぶり,カブリ,カブリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吐く	動詞,自立,*,*,五段・カ行イ音便,基本形,吐く,ハク,ハク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
無風流	名詞,一般,*,*,*,*,無風流,ブフウリュウ,ブフーリュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
拒否	名詞,サ変接続,*,*,*,*,拒否,キョヒ,キョヒ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
近景	名詞,一般,*,*,*,*,近景,キンケイ,キンケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
山々	名詞,一般,*,*,*,*,山々,ヤマヤマ,ヤマヤマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー,,
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
せまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,せまる,セマッ,セマッ,せまっ/迫っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
奥	名詞,一般,*,*,*,*,奥,オク,オク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
湖水	名詞,一般,*,*,*,*,湖水,コスイ,コスイ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
蒼空	名詞,一般,*,*,*,*,蒼空,ソウクウ,ソークー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
秀峰	名詞,一般,*,*,*,*,秀峰,シュウホウ,シューホー,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
切り	名詞,一般,*,*,*,*,切り,キリ,キリ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
恥かし	形容詞,自立,*,*,形容詞・イ段,ガル接続,恥かしい,ハズカシ,ハズカシ,はずかし/恥かし/恥し/恥ずかし,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
風呂屋	名詞,固有名詞,地域,一般,*,*,風呂屋,フロヤ,フロヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ペンキ	名詞,一般,*,*,*,*,ペンキ,ペンキ,ペンキ,,
画	名詞,接尾,一般,*,*,*,画,ガ,ガ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
書き	名詞,一般,*,*,*,*,書き,ガキ,ガキ,,
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
註文	名詞,サ変接続,*,*,*,*,註文,チュウモン,チューモン,,
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
富士	名詞,固有名詞,人名,姓,*,*,富士,フジ,フジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ,,
、	記号,読点,*,*,*,*,、,、,、,,
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ,,
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ,すぎ/過ぎ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
落ち	名詞,一般,*,*,*,*,落ち,オチ,オチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,きっ/切っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
いやらし	形容詞,自立,*,*,形容詞・イ段,ガル接続,いやらしい,イヤラシ,イヤラシ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル,かんずる/感ずる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
若	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,若い,ワカ,ワカ,わか/若,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
「	記号,括弧開,*,*,*,*,「,「,「,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
つねに	副詞,一般,*,*,*,*,つねに,ツネニ,ツネニ,,
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
伴わ	動詞,自立,*,*,五段・ワ行促音便,未然形,伴う,トモナワ,トモナワ,ともなわ/伴わ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
華厳	名詞,一般,*,*,*,*,華厳,ケゴン,ケゴン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
滝	名詞,一般,*,*,*,*,滝,タキ,タキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
推す	動詞,自立,*,*,五段・サ行,基本形,推す,オス,オス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
華厳	名詞,一般,*,*,*,*,華厳,ケゴン,ケゴン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いたずらに	副詞,一般,*,*,*,*,いたずらに,イタズラニ,イタズラニ,,
、	記号,読点,*,*,*,*,、,、,、,,
烈し	形容詞,自立,*,*,形容詞・イ段,ガル接続,烈しい,ハゲシ,ハゲシ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ,つよ/強,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ,もとめ/求/求め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
咫尺	名詞,サ変接続,*,*,*,*,咫尺,シセキ,シセキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
弁ぜ	動詞,自立,*,*,サ変・−ズル,未然形,弁ずる,ベンゼ,ベンゼ,べんぜ/弁ぜ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
荒野	名詞,一般,*,*,*,*,荒野,アラノ,アラノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
絶景	名詞,一般,*,*,*,*,絶景,ゼッケイ,ゼッケイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
無関心	名詞,形容動詞語幹,*,*,*,*,無関心,ムカンシン,ムカンシン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
、	記号,読点,*,*,*,*,、,、,、,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
白扇	名詞,一般,*,*,*,*,白扇,ハクセン,ハクセン,,
さかしま	名詞,形容動詞語幹,*,*,*,*,さかしま,サカシマ,サカシマ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン,,
、	記号,読点,*,*,*,*,、,、,、,,
茶屋	名詞,一般,*,*,*,*,茶屋,チャヤ,チャヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ,よま/読ま/讀ま,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
