義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
地	名詞,一般,*,*,*,*,地,チ,チ,,
聲	名詞,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　,,
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
並たいてい	名詞,一般,*,*,*,*,並たいてい,ナミタイテイ,ナミタイテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ,やら/遣ら,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
爲	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
答	名詞,一般,*,*,*,*,答,コタエ,コタエ,,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
金	名詞,一般,*,*,*,*,金,キン,キン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
爲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
快	接頭詞,名詞接続,*,*,*,*,快,カイ,カイ,,
樂	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
爲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
野道	名詞,一般,*,*,*,*,野道,ノミチ,ノミチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ,つき/着き,
り言	名詞,一般,*,*,*,*,り言,リゲン,リゲン,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隨筆	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
苦痛	名詞,形容動詞語幹,*,*,*,*,苦痛,クツウ,クツー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
斷	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たのま	動詞,自立,*,*,五段・マ行,未然形,たのむ,タノマ,タノマ,たのま/頼ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
、	記号,読点,*,*,*,*,、,、,、,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雜誌	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
將來	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ,ふ/降,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大半	名詞,一般,*,*,*,*,大半,タイハン,タイハン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
是非	副詞,一般,*,*,*,*,是非,ゼヒ,ゼヒ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
、	記号,読点,*,*,*,*,、,、,、,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
、	記号,読点,*,*,*,*,、,、,、,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
稿料	名詞,一般,*,*,*,*,稿料,コウリョウ,コーリョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ,ほしい/欲い/欲しい,
爲	名詞,一般,*,*,*,*,*
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン,,
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
媚びる	動詞,自立,*,*,一段,基本形,媚びる,コビル,コビル,こびる/媚びる/媚る,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
たのま	動詞,自立,*,*,五段・マ行,未然形,たのむ,タノマ,タノマ,たのま/頼ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
、	記号,読点,*,*,*,*,、,、,、,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
戒律	名詞,一般,*,*,*,*,戒律,カイリツ,カイリツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
與	名詞,固有名詞,人名,姓,*,*,與,アタエ,アタエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル,える/得る,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
頼ま	動詞,自立,*,*,五段・マ行,未然形,頼む,タノマ,タノマ,たのま/頼ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
與	名詞,固有名詞,人名,姓,*,*,與,アタエ,アタエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
戒律	名詞,一般,*,*,*,*,戒律,カイリツ,カイリツ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー,,
斷	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
vocabulary	名詞,固有名詞,組織,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大袈裟	名詞,形容動詞語幹,*,*,*,*,大袈裟,オオゲサ,オーゲサ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
ゆ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ゆる,ユ,ユ,ゆ/揺,
ゑ	感動詞,*,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
反撥	名詞,サ変接続,*,*,*,*,反撥,ハンパツ,ハンパツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ,かんじ/感/感じ,
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル,,
樣子	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
北方	名詞,一般,*,*,*,*,北方,ホッポウ,ホッポー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
血	名詞,一般,*,*,*,*,血,チ,チ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ,たつ/立つ,
ぷり	名詞,一般,*,*,*,*,*
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
地	名詞,一般,*,*,*,*,地,チ,チ,,
聲	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
宿命	名詞,一般,*,*,*,*,宿命,シュクメイ,シュクメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
點	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
無用	名詞,一般,*,*,*,*,無用,ムヨウ,ムヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ,,
心	名詞,接尾,一般,*,*,*,心,シン,シン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
坐り	動詞,自立,*,*,五段・ラ行,連用形,坐る,スワリ,スワリ,すわり/坐り/座り,
直さ	動詞,非自立,*,*,五段・サ行,未然形,直す,ナオサ,ナオサ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
と前	名詞,一般,*,*,*,*,と前,トマエ,トマエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
高邁	名詞,形容動詞語幹,*,*,*,*,高邁,コウマイ,コーマイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
鼻風邪	名詞,一般,*,*,*,*,鼻風邪,ハナカゼ,ハナカゼ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ,ひい/引い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
寢	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ,かけ/書け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ,,
氣	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
今月	名詞,副詞可能,*,*,*,*,今月,コンゲツ,コンゲツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
豫定	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
爲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
支	動詞,自立,*,*,一段,連用形,支る,ササエ,ササエ,ささえ/支/支え,
へ	動詞,自立,*,*,一段,連用形,へる,ヘ,ヘ,へ/歴/経,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
一個人	名詞,一般,*,*,*,*,一個人,イッコジン,イッコジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本能	名詞,一般,*,*,*,*,本能,ホンノウ,ホンノー,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ,たつ/立つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ,,
氣	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
變	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
死な	動詞,自立,*,*,五段・ナ行,未然形,死ぬ,シナ,シナ,しな/死な,
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル,めいずる/命ずる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ,もつ/持つ,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
もつ	名詞,一般,*,*,*,*,もつ,モツ,モツ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル,めいずる/命ずる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よろよろ	副詞,一般,*,*,*,*,よろよろ,ヨロヨロ,ヨロヨロ,,
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ,たつ/立つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
鬪	名詞,一般,*,*,*,*,*
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,未然形,居る,イ,イ,い/居,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
單純	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
純	接頭詞,名詞接続,*,*,*,*,純,ジュン,ジュン,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
雜誌	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
短文	名詞,一般,*,*,*,*,短文,タンブン,タンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
氣	名詞,一般,*,*,*,*,*
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ,つよい/強い,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
（	記号,括弧開,*,*,*,*,（,（,（,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
氣	名詞,一般,*,*,*,*,*
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
臭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,臭い,クサク,クサク,くさく/臭く,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
程度	名詞,一般,*,*,*,*,程度,テイド,テイド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
かし	動詞,自立,*,*,五段・サ行,連用形,かす,カシ,カシ,かし/貸し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
無心	名詞,形容動詞語幹,*,*,*,*,無心,ムシン,ムシン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
境地	名詞,一般,*,*,*,*,境地,キョウチ,キョーチ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
唯	副詞,一般,*,*,*,*,唯,タダ,タダ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たのしみ	名詞,一般,*,*,*,*,たのしみ,タノシミ,タノシミ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
たかだか	副詞,一般,*,*,*,*,たかだか,タカダカ,タカダカ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隨筆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
叩き込み	動詞,自立,*,*,五段・マ行,連用形,叩き込む,タタキコミ,タタキコミ,たたきこみ/たたき込み/叩き込み/叩込み,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
力む	動詞,自立,*,*,五段・マ行,基本形,力む,リキム,リキム,りきむ/力む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短文	名詞,一般,*,*,*,*,短文,タンブン,タンブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限	名詞,副詞可能,*,*,*,*,限,カギリ,カギリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
、	記号,読点,*,*,*,*,、,、,、,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
樣子	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
何かと	副詞,一般,*,*,*,*,何かと,ナニカト,ナニカト,,
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル,うける/ウケる/受ける,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
所詮	副詞,助詞類接続,*,*,*,*,所詮,ショセン,ショセン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ,,
、	記号,読点,*,*,*,*,、,、,、,,
隨筆	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
柄	名詞,一般,*,*,*,*,柄,エ,エ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隨筆	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれこれ	名詞,代名詞,一般,*,*,*,あれこれ,アレコレ,アレコレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取捨	名詞,サ変接続,*,*,*,*,取捨,シュシャ,シュシャ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
取捨	名詞,サ変接続,*,*,*,*,取捨,シュシャ,シュシャ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
捨てる	動詞,自立,*,*,一段,基本形,捨てる,ステル,ステル,すてる/捨てる,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
、	記号,読点,*,*,*,*,、,、,、,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ,すて/捨て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
うとう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うとい,ウトウ,ウトー,うとう/疎う,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無く	名詞,形容動詞語幹,*,*,*,*,無く,ムク,ムク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
座談	名詞,サ変接続,*,*,*,*,座談,ザダン,ザダン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことごとしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ことごとしい,コトゴトシク,コトゴトシク,ことごとしく/事々しく/事ごとしく/事事しく,
純	接頭詞,名詞接続,*,*,*,*,純,ジュン,ジュン,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
雜誌	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー,,
、	記号,読点,*,*,*,*,、,、,、,,
朝	名詞,固有名詞,地域,国,*,*,朝,チョウ,チョー,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
植	名詞,一般,*,*,*,*,植,ウエ,ウエ,,
ゑて	名詞,一般,*,*,*,*,*
感	名詞,接尾,一般,*,*,*,感,カン,カン,,
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ,,
、	記号,読点,*,*,*,*,、,、,、,,
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ,,
工	名詞,接尾,一般,*,*,*,工,コウ,コー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
拾	動詞,自立,*,*,一段,連用形,拾る,ヒロエ,ヒロエ,ひろえ/拾/拾え,
はれ	動詞,非自立,*,*,五段・ラ行,命令ｅ,はる,ハレ,ハレ,,
、	記号,読点,*,*,*,*,、,、,、,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
（	記号,括弧開,*,*,*,*,（,（,（,,
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ,つまら/詰まら/詰ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
呟き	名詞,一般,*,*,*,*,呟き,ツブヤキ,ツブヤキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ,くるしい/苦しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
店頭	名詞,一般,*,*,*,*,店頭,テントウ,テントー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
、	記号,読点,*,*,*,*,、,、,、,,
朝	名詞,固有名詞,地域,国,*,*,朝,チョウ,チョー,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
植	名詞,一般,*,*,*,*,植,ウエ,ウエ,,
ゑま	動詞,自立,*,*,五段・マ行,未然形,ゑむ,ヱマ,エマ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
朝	名詞,固有名詞,地域,国,*,*,朝,チョウ,チョー,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
植	名詞,一般,*,*,*,*,植,ウエ,ウエ,,
ゑま	動詞,自立,*,*,五段・マ行,未然形,ゑむ,ヱマ,エマ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
雜誌	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隅	名詞,一般,*,*,*,*,隅,スミ,スミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ,くりかえし/繰りかえし/繰り返し/繰返し,
繰り返し	名詞,副詞可能,*,*,*,*,繰り返し,クリカエシ,クリカエシ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ,たまらない/堪ない/堪らない,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
助かる	動詞,自立,*,*,五段・ラ行,基本形,助かる,タスカル,タスカル,たすかる/助かる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひたい	名詞,一般,*,*,*,*,ひたい,ヒタイ,ヒタイ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
切	名詞,一般,*,*,*,*,切,ギリ,ギリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ,,
ぐら	名詞,一般,*,*,*,*,ぐら,グラ,グラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
、	記号,読点,*,*,*,*,、,、,、,,
店頭	名詞,一般,*,*,*,*,店頭,テントウ,テントー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ,さけび/叫び,
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
惡	名詞,一般,*,*,*,*,*
びれ	名詞,接尾,一般,*,*,*,びれ,ビレ,ビレ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
朝	名詞,固有名詞,地域,国,*,*,朝,チョウ,チョー,,
顏有	名詞,一般,*,*,*,*,*
感	名詞,接尾,一般,*,*,*,感,カン,カン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ,,
、	記号,読点,*,*,*,*,、,、,、,,
店頭	名詞,一般,*,*,*,*,店頭,テントウ,テントー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
呟き	動詞,自立,*,*,五段・カ行イ音便,連用形,呟く,ツブヤキ,ツブヤキ,つぶやき/呟き,
つづける	動詞,非自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル,,
勇	名詞,固有名詞,人名,姓,*,*,勇,イサム,イサム,,
氣	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
物	名詞,一般,*,*,*,*,物,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
数える	動詞,自立,*,*,一段,基本形,数える,カゾエル,カゾエル,かぞえる/数える/数る,
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
地名	名詞,一般,*,*,*,*,地名,チメイ,チメイ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル,もちいる/用いる/用る,
「	記号,括弧開,*,*,*,*,「,「,「,,
ヶ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
区点	名詞,一般,*,*,*,*,区点,クテン,クテン,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
-	記号,一般,*,*,*,*,-,-,-,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
大振り	名詞,サ変接続,*,*,*,*,大振り,オオブリ,オーブリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ,つくっ/ツクっ/作っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
