五所川原	名詞,固有名詞,地域,一般,*,*,五所川原,ゴショガワラ,ゴショガワラ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
（	記号,括弧開,*,*,*,*,（,（,（,,
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
JIS	名詞,固有名詞,組織,*,*,*,*
X	記号,アルファベット,*,*,*,*,X,エックス,エックス,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面	名詞,一般,*,*,*,*,面,メン,メン,,
区点	名詞,一般,*,*,*,*,区点,クテン,クテン,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
Unicode	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
数	名詞,接尾,一般,*,*,*,数,スウ,スー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
五所川原	名詞,固有名詞,一般,*,*,*,五所川原,ゴショガワラ,ゴショガワラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
五所川原	名詞,固有名詞,地域,一般,*,*,五所川原,ゴショガワラ,ゴショガワラ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
旭	名詞,一般,*,*,*,*,旭,アサヒ,アサヒ,,
座	名詞,接尾,一般,*,*,*,座,ザ,ザ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
舞	名詞,一般,*,*,*,*,舞,マイ,マイ,,
臺	名詞,一般,*,*,*,*,*
開き	名詞,接尾,一般,*,*,*,開き,ビラキ,ビラキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ,,
友	名詞,一般,*,*,*,*,友,トモ,トモ,,
右	名詞,一般,*,*,*,*,右,ミギ,ミギ,,
衞	名詞,固有名詞,人名,名,*,*,衞,マモル,マモル,,
門	名詞,接尾,一般,*,*,*,門,モン,モン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ,,
兵	名詞,接尾,一般,*,*,*,兵,ヘイ,ヘイ,,
衞	名詞,固有名詞,人名,名,*,*,衞,マモル,マモル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
泣かさ	動詞,自立,*,*,五段・サ行,未然形,泣かす,ナカサ,ナカサ,なかさ/泣かさ/泣さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
舞	名詞,固有名詞,人名,姓,*,*,舞,マイ,マイ,,
臺	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
立ち上	動詞,自立,*,*,五段・ラ行,体言接続特殊２,立ち上る,タチノボ,タチノボ,たちのぼ/立ちのぼ/立ち上/立のぼ/立上,<w orth="立ち上" form="タチノボ" pos="動詞-自立" ctype="五段・ラ行" cform="体言接続特殊２" ><w orth="立ち" form="タチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >立ち</w><w orth="上" form="ノボ" pos="動詞-自立" ctype="五段・ラ行" cform="体言接続特殊２" >上</w></w>
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
程	名詞,非自立,一般,*,*,*,程,ホド,ホド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
驚き	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ,おどろき/驚き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
旭	名詞,一般,*,*,*,*,旭,アサヒ,アサヒ,,
座	名詞,接尾,一般,*,*,*,座,ザ,ザ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
のち	名詞,非自立,副詞可能,*,*,*,のち,ノチ,ノチ,,
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク,,
火事	名詞,一般,*,*,*,*,火事,カジ,カジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ,おこし/起こし/起し,
、	記号,読点,*,*,*,*,、,、,、,,
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,,
燒	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
火焔	名詞,一般,*,*,*,*,火焔,カエン,カエン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
金木	名詞,固有名詞,人名,姓,*,*,金木,カナギ,カナギ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
映	動詞,自立,*,*,五段・ラ行,体言接続特殊２,映る,ウツ,ウツ,うつ/写/映,
寫室	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
發火	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
映	動詞,自立,*,*,五段・ラ行,体言接続特殊２,映る,ウツ,ウツ,うつ/写/映,
畫見	名詞,一般,*,*,*,*,*
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
燒死	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
映	動詞,自立,*,*,五段・ラ行,体言接続特殊２,映る,ウツ,ウツ,うつ/写/映,
寫	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
技師	名詞,一般,*,*,*,*,技師,ギシ,ギシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
罪	名詞,形容動詞語幹,*,*,*,*,罪,ツミ,ツミ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
問	動詞,自立,*,*,一段,連用形,問る,トエ,トエ,とえ/問/問え,
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ,はれ/晴/晴れ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ,,
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ,,
致死	名詞,一般,*,*,*,*,致死,チシ,チシ,,
とかいふ	助詞,格助詞,連語,*,*,*,とかいふ,トカイフ,トカユウ,,
罪名	名詞,一般,*,*,*,*,罪名,ザイメイ,ザイメイ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
技師	名詞,一般,*,*,*,*,技師,ギシ,ギシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
罪名	名詞,一般,*,*,*,*,罪名,ザイメイ,ザイメイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル,わすれる/忘れる,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
旭	名詞,一般,*,*,*,*,旭,アサヒ,アサヒ,,
座	名詞,接尾,一般,*,*,*,座,ザ,ザ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
火	名詞,一般,*,*,*,*,火,ヒ,ヒ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
字	名詞,一般,*,*,*,*,字,ジ,ジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
關係	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
燒	名詞,一般,*,*,*,*,*
け	名詞,接尾,一般,*,*,*,け,ケ,ケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
ツ	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
ツ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
、	記号,読点,*,*,*,*,、,、,、,,
五所川原	名詞,固有名詞,地域,一般,*,*,五所川原,ゴショガワラ,ゴショガワラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
賑やか	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド,,
ぶ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぶる,ブ,ブ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ,おち/落ち,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かなり	副詞,助詞類接続,*,*,*,*,かなり,カナリ,カナリ,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
水	名詞,一般,*,*,*,*,水,ミズ,ミズ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
顎	名詞,一般,*,*,*,*,顎,アゴ,アゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク,,
ちかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちかい,チカク,チカク,ちかく/近く,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
差し出し	動詞,自立,*,*,五段・サ行,連用形,差し出す,サシダシ,サシダシ,さしだし/差しだし/差し出し/差出し,<w orth="差し出し" form="サシダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="差し" form="サシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >差し</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つかまり	動詞,自立,*,*,五段・ラ行,連用形,つかまる,ツカマリ,ツカマリ,つかまり/捕まり,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひき	動詞,自立,*,*,五段・カ行イ音便,連用形,ひく,ヒキ,ヒキ,ひき/引き,
上げ	動詞,自立,*,*,一段,未然形,上げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
衆人	名詞,一般,*,*,*,*,衆人,シュウジン,シュージン,,
環視	名詞,一般,*,*,*,*,環視,カンシ,カンシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ,こまり/困り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちやう	名詞,固有名詞,一般,*,*,*,ちやう,チヤウ,チャウ,,
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド,,
古着	名詞,一般,*,*,*,*,古着,フルギ,フルギ,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
店	名詞,一般,*,*,*,*,店,ミセ,ミセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古着	名詞,一般,*,*,*,*,古着,フルギ,フルギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク,,
着せ	動詞,自立,*,*,一段,未然形,着せる,キセ,キセ,きせ/着せ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浴衣	名詞,一般,*,*,*,*,浴衣,ユカタ,ユカタ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
帶	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
緑色	名詞,一般,*,*,*,*,緑色,リョクショク,リョクショク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
兵	名詞,一般,*,*,*,*,兵,ヘイ,ヘイ,,
古	接頭詞,名詞接続,*,*,*,*,古,フル,フル,,
帶	名詞,一般,*,*,*,*,*
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
恥かしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恥かしい,ハズカシク,ハズカシク,はずかしく/恥かしく/恥しく/恥ずかしく,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
顏色	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
變	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,走る,ハシ,ハシ,はし/走,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
可愛がら	動詞,自立,*,*,五段・ラ行,未然形,可愛がる,カワイガラ,カワイガラ,かわいがら/可愛がら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
育ち	動詞,自立,*,*,五段・タ行,連用形,育つ,ソダチ,ソダチ,そだち/育ち,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
ツ	名詞,一般,*,*,*,*,*
ぷり	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
惡	名詞,一般,*,*,*,*,*
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
何かと	副詞,一般,*,*,*,*,何かと,ナニカト,ナニカト,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ,はれ/晴/晴れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ひがん	動詞,自立,*,*,五段・マ行,連用タ接続,ひがむ,ヒガン,ヒガン,ひがん/僻ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
器量	名詞,一般,*,*,*,*,器量,キリョウ,キリョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
惡口	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
、	記号,読点,*,*,*,*,、,、,、,,
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン,,
氣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
怒り	動詞,自立,*,*,五段・ラ行,連用形,怒る,イカリ,イカリ,いかり/怒り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ,とおい/遠い,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
出	名詞,接尾,一般,*,*,*,出,デ,デ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
