春	名詞,一般,*,*,*,*,春,ハル,ハル,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
溶け	名詞,一般,*,*,*,*,溶け,トケ,トケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
滴	名詞,一般,*,*,*,*,滴,シズク,シズク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
防空	名詞,一般,*,*,*,*,防空,ボウクウ,ボークー,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
壕	名詞,一般,*,*,*,*,壕,ホリ,ホリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こないだ	名詞,副詞可能,*,*,*,*,こないだ,コナイダ,コナイダ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
うそ	名詞,一般,*,*,*,*,うそ,ウソ,ウソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おかげ	名詞,副詞可能,*,*,*,*,おかげ,オカゲ,オカゲ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット,,
、	記号,読点,*,*,*,*,、,、,、,,
生き抜く	動詞,自立,*,*,五段・カ行イ音便,基本形,生き抜く,イキヌク,イキヌク,いきぬく/生きぬく/生き抜く,<w orth="生き抜く" form="イキヌク" pos="動詞-自立" ctype="五段・カ行イ音便" cform="基本形" ><w orth="生き" form="イキ" pos="動詞-自立" ctype="一段" cform="連用形" >生き</w><w orth="抜く" form="ヌク" pos="動詞-自立" ctype="五段・カ行イ音便" cform="基本形" >抜く</w></w>
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
機	名詞,接尾,一般,*,*,*,機,キ,キ,,
来襲	名詞,サ変接続,*,*,*,*,来襲,ライシュウ,ライシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
背負い	動詞,自立,*,*,五段・ワ行促音便,連用形,背負う,セオイ,セオイ,せおい/背負い,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ,だい/抱い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
防空	名詞,一般,*,*,*,*,防空,ボウクウ,ボークー,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
壕	名詞,一般,*,*,*,*,壕,ホリ,ホリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
飛び込み	動詞,自立,*,*,五段・マ行,連用形,飛び込む,トビコミ,トビコミ,とびこみ/飛びこみ/飛び込み/飛込み,<w orth="飛び込み" form="トビコミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="込み" form="コミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >込み</w></w>
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
にわかに	副詞,一般,*,*,*,*,にわかに,ニワカニ,ニワカニ,,
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
機	名詞,接尾,一般,*,*,*,機,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
降下	名詞,サ変接続,*,*,*,*,降下,コウカ,コーカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
近く	名詞,一般,*,*,*,*,近く,チカク,チカク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
爆弾	名詞,一般,*,*,*,*,爆弾,バクダン,バクダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ,おとし/落し/落とし,
、	記号,読点,*,*,*,*,、,、,、,,
防空壕	名詞,一般,*,*,*,*,防空壕,ボウクウゴウ,ボークーゴー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
飛び込む	動詞,自立,*,*,五段・マ行,基本形,飛び込む,トビコム,トビコム,とびこむ/飛びこむ/飛び込む/飛込む,<w orth="飛び込む" form="トビコム" pos="動詞-自立" ctype="五段・マ行" cform="基本形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="込む" form="コム" pos="動詞-自立" ctype="五段・マ行" cform="基本形" >込む</w></w>
ひま	名詞,形容動詞語幹,*,*,*,*,ひま,ヒマ,ヒマ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
組	名詞,接尾,助数詞,*,*,*,組,クミ,クミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
わかれ	動詞,自立,*,*,一段,連用形,わかれる,ワカレ,ワカレ,わかれ/分かれ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
押入れ	名詞,一般,*,*,*,*,押入れ,オシイレ,オシイレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
もぐり込み	動詞,自立,*,*,五段・マ行,連用形,もぐり込む,モグリコミ,モグリコミ,もぐりこみ/もぐり込み/潜り込み/潜込み,<w orth="もぐり込み" form="モグリコミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" ><w orth="もぐり" form="モグリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >もぐり</w><w orth="込み" form="コミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >込み</w></w>
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ガ	名詞,一般,*,*,*,*,ガ,ガ,ガ,,
チャン	名詞,接尾,人名,*,*,*,チャン,チャン,チャン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ものの	副詞,一般,*,*,*,*,ものの,モノノ,モノノ,,
こわ	動詞,自立,*,*,五段・ワ行促音便,未然形,こう,コワ,コワ,こわ/請わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー,,
、	記号,読点,*,*,*,*,、,、,、,,
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
こわれ	動詞,自立,*,*,一段,連用形,こわれる,コワレ,コワレ,こわれ/壊れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ,かんじ/感/感じ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
無心	名詞,形容動詞語幹,*,*,*,*,無心,ムシン,ムシン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
騒ぎ	動詞,自立,*,*,五段・ガ行,連用形,騒ぐ,サワギ,サワギ,さわぎ/騒ぎ,
、	記号,読点,*,*,*,*,、,、,、,,
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
機	名詞,接尾,一般,*,*,*,機,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ,さっ/去っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もの音	名詞,一般,*,*,*,*,もの音,モノオト,モノオト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
こわれ	動詞,自立,*,*,一段,連用形,こわれる,コワレ,コワレ,こわれ/壊れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
しゃがん	動詞,自立,*,*,五段・マ行,連用タ接続,しゃがむ,シャガン,シャガン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
破片	名詞,一般,*,*,*,*,破片,ハヘン,ハヘン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拾い	動詞,自立,*,*,五段・ワ行促音便,連用形,拾う,ヒロイ,ヒロイ,ひろい/拾い,
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ,あつめ/集め,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
震え	動詞,自立,*,*,一段,連用形,震える,フルエ,フルエ,ふるえ/震/震え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一刻	名詞,一般,*,*,*,*,一刻,イッコク,イッコク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
空襲	名詞,サ変接続,*,*,*,*,空襲,クウシュウ,クーシュー,,
警報	名詞,サ変接続,*,*,*,*,警報,ケイホウ,ケイホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
油紙	名詞,一般,*,*,*,*,油紙,アブラガミ,アブラガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,きっ/切っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こわれ	動詞,自立,*,*,一段,連用形,こわれる,コワレ,コワレ,こわれ/壊れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
跡	名詞,一般,*,*,*,*,跡,アト,アト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
張りつけ	動詞,自立,*,*,一段,連用形,張りつける,ハリツケ,ハリツケ,はりつけ/張りつけ/張り付け/張付け,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
汚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,汚い,キタナイ,キタナイ,きたない/汚い/穢い,
裏側	名詞,一般,*,*,*,*,裏側,ウラガワ,ウラガワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ,,
、	記号,読点,*,*,*,*,、,、,、,,
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
内	名詞,一般,*,*,*,*,内,ナイ,ナイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しかめ	動詞,自立,*,*,一段,連用形,しかめる,シカメ,シカメ,しかめ/顰/顰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あとで	副詞,一般,*,*,*,*,あとで,アトデ,アトデ,,
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ,いたし/致し,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あべこべ	名詞,形容動詞語幹,*,*,*,*,あべこべ,アベコベ,アベコベ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
再び	名詞,副詞可能,*,*,*,*,再び,フタタビ,フタタビ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ,,
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
愚図	名詞,形容動詞語幹,*,*,*,*,愚図,グズ,グズ,,
々々	記号,一般,*,*,*,*,々々,々々,々々,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
春	名詞,一般,*,*,*,*,春,ハル,ハル,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ,やってき/やって来/遣って来,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
春	名詞,一般,*,*,*,*,春,ハル,ハル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
北国	名詞,一般,*,*,*,*,北国,キタグニ,キタグニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
春	名詞,一般,*,*,*,*,春,ハル,ハル,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
溶け	名詞,一般,*,*,*,*,溶け,トケ,トケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
滴	名詞,一般,*,*,*,*,滴,シズク,シズク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ,,
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル,きこえる/聞える/聞こえる,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ,,
足袋	名詞,一般,*,*,*,*,足袋,タビ,タビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
脱ぎ	動詞,自立,*,*,五段・ガ行,連用形,脱ぐ,ヌギ,ヌギ,ぬぎ/脱ぎ,
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ,,
がり	動詞,接尾,*,*,五段・ラ行,連用形,がる,ガリ,ガリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
振り	名詞,接尾,一般,*,*,*,振り,ブリ,ブリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大雪	名詞,一般,*,*,*,*,大雪,オオユキ,オーユキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
大雪	名詞,一般,*,*,*,*,大雪,オオユキ,オーユキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
遭っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,遭う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
溶ける	動詞,自立,*,*,一段,基本形,溶ける,トケル,トケル,とける/溶ける,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ,,
、	記号,読点,*,*,*,*,、,、,、,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
咲きはじめる	動詞,自立,*,*,一段,基本形,咲きはじめる,サキハジメル,サキハジメル,さきはじめる/咲きはじめる/咲き始める/咲はじめる/咲始める,<w orth="咲きはじめる" form="サキハジメル" pos="動詞-自立" ctype="一段" cform="基本形" ><w orth="咲き" form="サキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >咲き</w><w orth="はじめる" form="ハジメル" pos="動詞-自立" ctype="一段" cform="基本形" >はじめる</w></w>
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
北国	名詞,一般,*,*,*,*,北国,キタグニ,キタグニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
春	名詞,一般,*,*,*,*,春,ハル,ハル,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いながらにして	副詞,一般,*,*,*,*,いながらにして,イナガラニシテ,イナガラニシテ,,
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル,なれる/慣れる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
大雪	名詞,一般,*,*,*,*,大雪,オオユキ,オーユキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おかげ	名詞,副詞可能,*,*,*,*,おかげ,オカゲ,オカゲ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
はだし	名詞,一般,*,*,*,*,はだし,ハダシ,ハダシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
カッコ	名詞,一般,*,*,*,*,カッコ,カッコ,カッコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ,はい/履い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
溶け	名詞,一般,*,*,*,*,溶け,トケ,トケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
連れ	動詞,自立,*,*,一段,未然形,連れる,ツレ,ツレ,つれ/連れ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
銭湯	名詞,一般,*,*,*,*,銭湯,セントウ,セントー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
空襲	名詞,サ変接続,*,*,*,*,空襲,クウシュウ,クーシュー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
出征	名詞,サ変接続,*,*,*,*,出征,シュッセイ,シュッセイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
年少	名詞,一般,*,*,*,*,年少,ネンショウ,ネンショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
男児	名詞,一般,*,*,*,*,男児,ダンジ,ダンジ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
畢生	名詞,副詞可能,*,*,*,*,畢生,ヒッセイ,ヒッセイ,,
危機一髪	名詞,一般,*,*,*,*,危機一髪,キキイッパツ,キキイッパツ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
忙	形容詞,自立,*,*,形容詞・イ段,文語基本形,忙い,セワシ,セワシ,せわし/忙/忙し,
、	記号,読点,*,*,*,*,、,、,、,,
閑	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ,,
間一髪	名詞,一般,*,*,*,*,間一髪,カンイッパツ,カンイッパツ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
5月	名詞,副詞可能,*,*,*,*,5月,ゴガツ,ゴガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
改版	名詞,サ変接続,*,*,*,*,改版,カイハン,カイハン,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小山	名詞,固有名詞,人名,姓,*,*,小山,コヤマ,コヤマ,,
奈緒子	名詞,固有名詞,人名,名,*,*,奈緒子,ナオコ,ナオコ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
