返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
拝復	名詞,一般,*,*,*,*,拝復,ハイフク,ハイフク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ,いただき/戴き/頂き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
事	名詞,接尾,一般,*,*,*,事,ジ,ジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ,,
科学	名詞,一般,*,*,*,*,科学,カガク,カガク,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ,しから/叱ら/呵ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うるさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うるさい,ウルサイ,ウルサイ,うるさい/五月蝿い/煩い,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ,すぎ/過ぎ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
うるさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うるさい,ウルサイ,ウルサイ,うるさい/五月蝿い/煩い,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ,やってき/やって来/遣って来,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
迷信	名詞,一般,*,*,*,*,迷信,メイシン,メイシン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
がめら	動詞,自立,*,*,五段・ラ行,未然形,がめる,ガメラ,ガメラ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
右翼	名詞,一般,*,*,*,*,右翼,ウヨク,ウヨク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やっかい	名詞,形容動詞語幹,*,*,*,*,やっかい,ヤッカイ,ヤッカイ,,
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
左翼	名詞,一般,*,*,*,*,左翼,サヨク,サヨク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やっかい	名詞,形容動詞語幹,*,*,*,*,やっかい,ヤッカイ,ヤッカイ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ,,
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル,くる/来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごめん	名詞,一般,*,*,*,*,ごめん,ゴメン,ゴメン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ,なし/無し,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
者	名詞,一般,*,*,*,*,者,モノ,モノ,,
どうし	名詞,接尾,一般,*,*,*,どうし,ドウシ,ドーシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
こうして	副詞,一般,*,*,*,*,こうして,コウシテ,コーシテ,,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
かま	動詞,自立,*,*,五段・マ行,未然形,かむ,カマ,カマ,かま/噛ま,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
惜別	名詞,サ変接続,*,*,*,*,惜別,セキベツ,セキベツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
が	接続詞,*,*,*,*,*,が,ガ,ガ,,
橋	名詞,一般,*,*,*,*,橋,ハシ,ハシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ,いただき/戴き/頂き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
うれしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,うれしい,ウレシカッ,ウレシカッ,うれしかっ/嬉しかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文面	名詞,一般,*,*,*,*,文面,ブンメン,ブンメン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
やさしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やさしい,ヤサシク,ヤサシク,やさしく/優しく,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ,,
悦び	名詞,一般,*,*,*,*,悦び,ヨロコビ,ヨロコビ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ,なが/長,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
有難かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,有難い,アリガタカッ,アリガタカッ,ありがたかっ/有り難かっ/有難かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ,,
腹	名詞,接尾,一般,*,*,*,腹,バラ,バラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
さぐり合い	動詞,自立,*,*,五段・ワ行促音便,連用形,さぐり合う,サグリアイ,サグリアイ,さぐりあい/さぐり合い/探あい/探りあい/探り合い/探合い,<w orth="さぐり合い" form="サグリアイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" ><w orth="さぐり" form="サグリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >さぐり</w><w orth="合い" form="アイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >合い</w></w>
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あいまい	名詞,形容動詞語幹,*,*,*,*,あいまい,アイマイ,アイマイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寄こし	動詞,自立,*,*,五段・サ行,連用形,寄こす,ヨコシ,ヨコシ,寄こし/寄越し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
マ	名詞,一般,*,*,*,*,*
司令	名詞,サ変接続,*,*,*,*,司令,シレイ,シレイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
密告	名詞,サ変接続,*,*,*,*,密告,ミッコク,ミッコク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ,なが/長,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
感奮	名詞,サ変接続,*,*,*,*,感奮,カンプン,カンプン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
返礼	名詞,サ変接続,*,*,*,*,返礼,ヘンレイ,ヘンレイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
差上げる	動詞,自立,*,*,一段,基本形,差上げる,サシアゲル,サシアゲル,さしあげる/差しあげる/差し上げる/差上げる,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
程度	名詞,一般,*,*,*,*,程度,テイド,テイド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
差	名詞,一般,*,*,*,*,差,サ,サ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
味方	名詞,サ変接続,*,*,*,*,味方,ミカタ,ミカタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
親	名詞,一般,*,*,*,*,親,オヤ,オヤ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
血みどろ	名詞,形容動詞語幹,*,*,*,*,血みどろ,チミドロ,チミドロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
実際	副詞,一般,*,*,*,*,実際,ジッサイ,ジッサイ,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
親	名詞,一般,*,*,*,*,親,オヤ,オヤ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
ばくち	名詞,一般,*,*,*,*,ばくち,バクチ,バクチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
尻ぬぐい	名詞,一般,*,*,*,*,尻ぬぐい,シリヌグイ,シリヌグイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持ち出し	動詞,自立,*,*,五段・サ行,連用形,持ち出す,モチダシ,モチダシ,もちだし/持ち出し/持出し,<w orth="持ち出し" form="モチダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="持ち" form="モチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >持ち</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
箪笥	名詞,一般,*,*,*,*,箪笥,タンス,タンス,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
め	名詞,一般,*,*,*,*,め,メ,メ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
遭い	動詞,自立,*,*,五段・ワ行促音便,連用形,遭う,アイ,アイ,あい/会い/合い/逢い/遇い/遭い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
親	名詞,一般,*,*,*,*,親,オヤ,オヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
孝行	名詞,サ変接続,*,*,*,*,孝行,コウコウ,コーコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
尽そ	動詞,自立,*,*,五段・サ行,未然ウ接続,尽す,ツクソ,ツクソ,つくそ/尽くそ/尽そ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
美談	名詞,一般,*,*,*,*,美談,ビダン,ビダン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ,なろ/成ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
事	名詞,接尾,一般,*,*,*,事,ジ,ジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
尽し	動詞,自立,*,*,五段・サ行,連用形,尽す,ツクシ,ツクシ,つくし/尽くし/尽し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
いいん	名詞,一般,*,*,*,*,いいん,イイン,イイン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
味方	名詞,サ変接続,*,*,*,*,味方,ミカタ,ミカタ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ,あいし/愛し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
敗北	名詞,サ変接続,*,*,*,*,敗北,ハイボク,ハイボク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
喫し	動詞,自立,*,*,五段・サ行,連用形,喫す,キッシ,キッシ,きっし/喫し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク,,
、	記号,読点,*,*,*,*,、,、,、,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
勝っ	動詞,自立,*,*,五段・タ行,連用タ接続,勝つ,カッ,カッ,かっ/勝っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
魔	名詞,一般,*,*,*,*,魔,マ,マ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
もし	副詞,一般,*,*,*,*,もし,モシ,モシ,,
勝っ	動詞,自立,*,*,五段・タ行,連用タ接続,勝つ,カッ,カッ,かっ/勝っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ,あいし/愛し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
曾	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ,あいし/愛し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ポツダム	名詞,固有名詞,地域,一般,*,*,ポツダム,ポツダム,ポツダム,,
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
果し	動詞,自立,*,*,五段・サ行,連用形,果す,ハタシ,ハタシ,はたし/果し/果たし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク,ちいさく/小く/小さく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ,,
国	名詞,接尾,一般,*,*,*,国,コク,コク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
命	名詞,一般,*,*,*,*,命,イノチ,イノチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ,すて/捨て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
祈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祈る,イノッ,イノッ,いのっ/祈っ/祷っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
、	記号,読点,*,*,*,*,、,、,、,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たぐい	名詞,非自立,一般,*,*,*,たぐい,タグイ,タグイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
さい	名詞,一般,*,*,*,*,さい,サイ,サイ,,
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム,よむ/読む/讀む,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ,起こっ/起っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大好き	名詞,形容動詞語幹,*,*,*,*,大好き,ダイスキ,ダイスキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
魯迅	名詞,固有名詞,人名,一般,*,*,魯迅,ロジン,ロジン,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
「	記号,括弧開,*,*,*,*,「,「,「,,
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依る	動詞,自立,*,*,五段・ラ行,基本形,依る,ヨル,ヨル,,
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー,,
性	名詞,接尾,一般,*,*,*,性,セイ,セイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
懐疑	名詞,サ変接続,*,*,*,*,懐疑,カイギ,カイギ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
民衆	名詞,一般,*,*,*,*,民衆,ミンシュウ,ミンシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
着眼	名詞,サ変接続,*,*,*,*,着眼,チャクガン,チャクガン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
敬愛	名詞,サ変接続,*,*,*,*,敬愛,ケイアイ,ケイアイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
レニン	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ,,
後輩	名詞,一般,*,*,*,*,後輩,コウハイ,コーハイ,,
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
真	名詞,一般,*,*,*,*,真,シン,シン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
ジャーナリズム	名詞,一般,*,*,*,*,ジャーナリズム,ジャーナリズム,ジャーナリズム,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ヒステリック	名詞,形容動詞語幹,*,*,*,*,ヒステリック,ヒステリック,ヒステリック,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
叫び	名詞,一般,*,*,*,*,叫び,サケビ,サケビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんなに	副詞,一般,*,*,*,*,あんなに,アンナニ,アンナニ,,
グロテスク	名詞,形容動詞語幹,*,*,*,*,グロテスク,グロテスク,グロテスク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さかん	名詞,形容動詞語幹,*,*,*,*,さかん,サカン,サカン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ,ならべ/並べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
くるり	副詞,助詞類接続,*,*,*,*,くるり,クルリ,クルリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
裏がえし	名詞,一般,*,*,*,*,裏がえし,ウラガエシ,ウラガエシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ,ならべ/並べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
講談社	名詞,固有名詞,組織,*,*,*,講談社,コウダンシャ,コーダンシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
キング	名詞,一般,*,*,*,*,キング,キング,キング,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
復活	名詞,サ変接続,*,*,*,*,復活,フッカツ,フッカツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
列国	名詞,一般,*,*,*,*,列国,レッコク,レッコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ,,
、	記号,読点,*,*,*,*,、,、,、,,
冷汗	名詞,一般,*,*,*,*,冷汗,ヒヤアセ,ヒヤアセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かき	動詞,自立,*,*,五段・カ行イ音便,連用形,かく,カキ,カキ,かき/書き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恥ずかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恥ずかしい,ハズカシク,ハズカシク,はずかしく/恥かしく/恥しく/恥ずかしく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
厚顔無恥	名詞,形容動詞語幹,*,*,*,*,厚顔無恥,コウガンムチ,コーガンムチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
カルチベート	名詞,一般,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
てれる	動詞,自立,*,*,一段,基本形,てれる,テレル,テレル,てれる/照れる,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
レニン	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
てれ	名詞,一般,*,*,*,*,てれ,テレ,テレ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ,,
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ,やってき/やって来/遣って来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
素見	名詞,一般,*,*,*,*,素見,ヒヤカシ,ヒヤカシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ,,
、	記号,読点,*,*,*,*,、,、,、,,
松岡	名詞,固有名詞,人名,姓,*,*,松岡,マツオカ,マツオカ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
大島	名詞,一般,*,*,*,*,大島,オオシマ,オーシマ,,
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
処女	名詞,一般,*,*,*,*,処女,ショジョ,ショジョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
はにかみ	動詞,自立,*,*,五段・マ行,連用形,はにかむ,ハニカミ,ハニカミ,,
、	記号,読点,*,*,*,*,、,、,、,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
松岡	名詞,固有名詞,人名,姓,*,*,松岡,マツオカ,マツオカ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	名詞,一般,*,*,*,*,多少,タショウ,タショー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
へどもど	副詞,一般,*,*,*,*,へどもど,ヘドモド,ヘドモド,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
当の	連体詞,*,*,*,*,*,当の,トウノ,トーノ,,
松岡	名詞,固有名詞,人名,姓,*,*,松岡,マツオカ,マツオカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
譬	名詞,一般,*,*,*,*,譬,タトエ,タトエ,,
噺	名詞,接尾,一般,*,*,*,噺,バナシ,バナシ,,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
気づか	動詞,自立,*,*,五段・カ行イ音便,未然形,気づく,キヅカ,キズカ,きづか/気づか/気付か,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
レニン	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
我輩	名詞,一般,*,*,*,*,我輩,ワガハイ,ワガハイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼光	名詞,一般,*,*,*,*,眼光,ガンコウ,ガンコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おさ	動詞,自立,*,*,五段・サ行,未然形,おす,オサ,オサ,おさ/押さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しどろもどろ	名詞,形容動詞語幹,*,*,*,*,しどろもどろ,シドロモドロ,シドロモドロ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
意気地	名詞,一般,*,*,*,*,意気地,イクジ,イクジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
断じて	副詞,一般,*,*,*,*,断じて,ダンジテ,ダンジテ,,
、	記号,読点,*,*,*,*,、,、,、,,
悠然と	副詞,一般,*,*,*,*,悠然と,ユウゼント,ユーゼント,,
引上げ	動詞,自立,*,*,一段,連用形,引上げる,ヒキアゲ,ヒキアゲ,引き上げ/引上げ,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヒットラー	名詞,固有名詞,人名,姓,*,*,ヒットラー,ヒットラー,ヒットラー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル,かぎる/限る,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
颯爽	名詞,一般,*,*,*,*,颯爽,サッソウ,サッソー,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
雄姿	名詞,一般,*,*,*,*,雄姿,ユウシ,ユーシ,,
、	記号,読点,*,*,*,*,、,、,、,,
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
俊敏	名詞,形容動詞語幹,*,*,*,*,俊敏,シュンビン,シュンビン,,
、	記号,読点,*,*,*,*,、,、,、,,
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
予言	名詞,サ変接続,*,*,*,*,予言,ヨゲン,ヨゲン,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ヒットラー	名詞,固有名詞,人名,姓,*,*,ヒットラー,ヒットラー,ヒットラー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拝見	名詞,サ変接続,*,*,*,*,拝見,ハイケン,ハイケン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
、	記号,読点,*,*,*,*,、,、,、,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
床屋	名詞,一般,*,*,*,*,床屋,トコヤ,トコヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
、	記号,読点,*,*,*,*,、,、,、,,
仁丹	名詞,一般,*,*,*,*,仁丹,ジンタン,ジンタン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つめ	動詞,自立,*,*,一段,連用形,つめる,ツメ,ツメ,つめ/詰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク,あるく/歩く,
たぐい	名詞,非自立,一般,*,*,*,たぐい,タグイ,タグイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
伍長	名詞,一般,*,*,*,*,伍長,ゴチョウ,ゴチョー,,
あがり	名詞,一般,*,*,*,*,あがり,アガリ,アガリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
山師	名詞,一般,*,*,*,*,山師,ヤマシ,ヤマシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言いふらし	動詞,自立,*,*,五段・サ行,連用形,言いふらす,イイフラシ,イーフラシ,いいふらし/言いふらし/言い触らし/言触らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー,,
局	名詞,接尾,一般,*,*,*,局,キョク,キョク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ,,
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
はにかみ	動詞,自立,*,*,五段・マ行,連用形,はにかむ,ハニカミ,ハニカミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ,,
国	名詞,接尾,一般,*,*,*,国,コク,コク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ソ	名詞,一般,*,*,*,*,ソ,ソ,ソ,,
聯	名詞,一般,*,*,*,*,聯,レン,レン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
共産党	名詞,固有名詞,組織,*,*,*,共産党,キョウサントウ,キョーサントー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
魯迅	名詞,固有名詞,人名,一般,*,*,魯迅,ロジン,ロジン,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
プウシキン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
レニン	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
またまた	副詞,一般,*,*,*,*,またまた,マタマタ,マタマタ,,
、	記号,読点,*,*,*,*,、,、,、,,
イデオロギイ	名詞,一般,*,*,*,*,*
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
はやる	動詞,自立,*,*,五段・ラ行,基本形,はやる,ハヤル,ハヤル,はやる/ハヤる/逸る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
対戦	名詞,サ変接続,*,*,*,*,対戦,タイセン,タイセン,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
右翼	名詞,一般,*,*,*,*,右翼,ウヨク,ウヨク,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
小うるさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小うるさい,コウルサイ,コウルサイ,こうるさい/小うるさい/小煩い,
点	名詞,非自立,一般,*,*,*,点,テン,テン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無頼	名詞,一般,*,*,*,*,無頼,ブライ,ブライ,,
派	名詞,接尾,一般,*,*,*,派,ハ,ハ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
束縛	名詞,サ変接続,*,*,*,*,束縛,ソクバク,ソクバク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
時	名詞,一般,*,*,*,*,時,ドキ,ドキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,下二・得,基本形,得,ウ,ウ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
嘲笑	名詞,サ変接続,*,*,*,*,嘲笑,チョウショウ,チョーショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
出世	名詞,サ変接続,*,*,*,*,出世,シュッセ,シュッセ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
保守党	名詞,固有名詞,組織,*,*,*,保守党,ホシュトウ,ホシュトー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
加盟	名詞,サ変接続,*,*,*,*,加盟,カメイ,カメイ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
事	名詞,接尾,一般,*,*,*,事,ジ,ジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思いつく	動詞,自立,*,*,五段・カ行イ音便,基本形,思いつく,オモイツク,オモイツク,おもいつく/思いつく/思い付く/思付く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宿命	名詞,一般,*,*,*,*,宿命,シュクメイ,シュクメイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
便乗	名詞,サ変接続,*,*,*,*,便乗,ビンジョウ,ビンジョー,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
てれくさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,てれくさい,テレクサク,テレクサク,てれくさく/照れくさく/照れ臭く/照臭く,<w orth="てれくさく" form="テレクサク" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="連用テ接続" ><w orth="てれ" form="テレ" pos="名詞-一般" ctype="" cform="" >てれ</w><w orth="くさく" form="クサク" pos="形容詞-接尾" ctype="形容詞・アウオ段" cform="連用テ接続" >くさく</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ダメ	名詞,形容動詞語幹,*,*,*,*,ダメ,ダメ,ダメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
宿命	名詞,一般,*,*,*,*,宿命,シュクメイ,シュクメイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ,つかう/使う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
ヒステリック	名詞,形容動詞語幹,*,*,*,*,ヒステリック,ヒステリック,ヒステリック,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
科学	名詞,一般,*,*,*,*,科学,カガク,カガク,,
派	名詞,接尾,一般,*,*,*,派,ハ,ハ,,
、	記号,読点,*,*,*,*,、,、,、,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
必然	名詞,一般,*,*,*,*,必然,ヒツゼン,ヒツゼン,,
組	名詞,接尾,一般,*,*,*,組,グミ,グミ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
が	接続詞,*,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
とがめ立て	名詞,一般,*,*,*,*,とがめ立て,トガメダテ,トガメダテ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
おびえ	動詞,自立,*,*,一段,未然形,おびえる,オビエ,オビエ,おびえ/怯/怯え/脅/脅え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
流儀	名詞,一般,*,*,*,*,流儀,リュウギ,リューギ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ,,
等	名詞,接尾,一般,*,*,*,等,トウ,トー,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
、	記号,読点,*,*,*,*,、,、,、,,
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隣人	名詞,一般,*,*,*,*,隣人,リンジン,リンジン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛せ	動詞,自立,*,*,一段,連用形,愛せる,アイセ,アイセ,あいせ/愛せ,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
モットー	名詞,一般,*,*,*,*,モットー,モットー,モットー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
モットー	名詞,一般,*,*,*,*,モットー,モットー,モットー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
さようなら	感動詞,*,*,*,*,*,さようなら,サヨウナラ,サヨーナラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ひま	名詞,形容動詞語幹,*,*,*,*,ひま,ヒマ,ヒマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
折	名詞,非自立,副詞可能,*,*,*,折,オリ,オリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
たより	名詞,ナイ形容詞語幹,*,*,*,*,たより,タヨリ,タヨリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
下さい	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,ください/下さい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
敬具	名詞,一般,*,*,*,*,敬具,ケイグ,ケイグ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
