I	記号,アルファベット,*,*,*,*,I,アイ,アイ,,
can	感動詞,*,*,*,*,*,*
speak	感動詞,*,*,*,*,*,*
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
陋巷	名詞,一般,*,*,*,*,*
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
くるし	形容詞,自立,*,*,形容詞・イ段,ガル接続,くるしい,クルシ,クルシ,くるし/苦し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
忍従	名詞,サ変接続,*,*,*,*,忍従,ニンジュウ,ニンジュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あきらめ	名詞,一般,*,*,*,*,あきらめ,アキラメ,アキラメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきらめ	名詞,一般,*,*,*,*,あきらめ,アキラメ,アキラメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わびし	形容詞,自立,*,*,形容詞・イ段,ガル接続,わびしい,ワビシ,ワビシ,わびし/侘/侘し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,わかい,ワカ,ワカ,わか/若,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク,かく/書く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ,,
食わ	動詞,自立,*,*,五段・ワ行促音便,未然形,食う,クワ,クワ,くわ/喰わ/食わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕合せ	名詞,形容動詞語幹,*,*,*,*,仕合せ,シアワセ,シアワセ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
陋巷	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
見つけ	名詞,一般,*,*,*,*,見つけ,ミツケ,ミツケ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
なむ	感動詞,*,*,*,*,*,なむ,ナム,ナム,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ,,
、	記号,読点,*,*,*,*,、,、,、,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ,うしない/喪い/失い,
、	記号,読点,*,*,*,*,、,、,、,,
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
無為	名詞,形容動詞語幹,*,*,*,*,無為,ムイ,ムイ,,
徒食	名詞,サ変接続,*,*,*,*,徒食,トショク,トショク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ,いわ/云わ/言わ/謂わ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
つぶやき	名詞,一般,*,*,*,*,つぶやき,ツブヤキ,ツブヤキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぼそぼそ	副詞,助詞類接続,*,*,*,*,ぼそぼそ,ボソボソ,ボソボソ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
すすむ	動詞,自立,*,*,五段・マ行,基本形,すすむ,ススム,ススム,すすむ/進む,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
路	名詞,一般,*,*,*,*,路,ミチ,ミチ,,
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
知らさ	動詞,自立,*,*,五段・サ行,未然形,知らす,シラサ,シラサ,しらさ/知らさ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
ま	感動詞,*,*,*,*,*,ま,マ,マ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
、	記号,読点,*,*,*,*,、,、,、,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
まえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,まう,マエ,マエ,まえ/舞え,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
腹案	名詞,一般,*,*,*,*,腹案,フクアン,フクアン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
取りかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,取りかかる,トリカカッ,トリカカッ,とりかかっ/取かかっ/取りかかっ/取り掛かっ/取り掛っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン,,
、	記号,読点,*,*,*,*,、,、,、,,
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
甲州	名詞,固有名詞,地域,一般,*,*,甲州,コウシュウ,コーシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御坂	名詞,固有名詞,地域,一般,*,*,御坂,ミサカ,ミサカ,,
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ,,
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
天下茶屋	名詞,固有名詞,地域,一般,*,*,天下茶屋,テンガチャヤ,テンガチャヤ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ,かり/借り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ,すすめ/勧め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
ちかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちかい,チカク,チカク,ちかく/近く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
読みかえ	動詞,自立,*,*,一段,連用形,読みかえる,ヨミカエ,ヨミカエ,よみかえ/読みかえ/読み替え/読替え,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
出来	名詞,一般,*,*,*,*,出来,デキ,デキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あたらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,あたらしい,アタラシク,アタラシク,あたらしく/新しく,
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
御坂	名詞,固有名詞,人名,姓,*,*,御坂,ミサカ,ミサカ,,
つよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つよい,ツヨイ,ツヨイ,つよい/強い,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
御坂	名詞,固有名詞,人名,姓,*,*,御坂,ミサカ,ミサカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寒気	名詞,一般,*,*,*,*,寒気,サムケ,サムケ,,
堪えがたく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,堪えがたい,タエガタク,タエガタク,たえがたく/堪えがたく/堪え難く/堪難く/耐えがたく/耐え難く/耐難く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
心細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心細い,ココロボソイ,ココロボソイ,こころぼそい/心細い,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ,つづい/続い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
さんざ	副詞,一般,*,*,*,*,さんざ,サンザ,サンザ,,
迷っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,迷う,マヨッ,マヨッ,まよっ/迷っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまさら	副詞,一般,*,*,*,*,いまさら,イマサラ,イマサラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
破れ	動詞,自立,*,*,一段,未然形,破れる,ヤブレ,ヤブレ,やぶれ/破れ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン,とん/飛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ,かえり/帰り,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
破戒	名詞,一般,*,*,*,*,破戒,ハカイ,ハカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うえ	名詞,一般,*,*,*,*,うえ,ウエ,ウエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
途方	名詞,一般,*,*,*,*,途方,トホウ,トホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ,くれ/昏れ/暮れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
降りよ	動詞,自立,*,*,一段,未然ウ接続,降りる,オリヨ,オリヨ,おりよ/降りよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
温い	形容詞,自立,*,*,形容詞・アウオ段,基本形,温い,ヌクイ,ヌクイ,ぬくい/温い,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
冬	名詞,一般,*,*,*,*,冬,フユ,フユ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ,,
すごせる	動詞,自立,*,*,一段,基本形,すごせる,スゴセル,スゴセル,すごせる/過ごせる/過せる,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ,おり/降り,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たすかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たすかる,タスカッ,タスカッ,たすかっ/助かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
せき	名詞,一般,*,*,*,*,せき,セキ,セキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,未然形,出る,デ,デ,で/出,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
はずれ	名詞,一般,*,*,*,*,はずれ,ハズレ,ハズレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
日当り	名詞,一般,*,*,*,*,日当り,ヒアタリ,ヒアタリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
かり	動詞,自立,*,*,一段,連用形,かりる,カリ,カリ,かり/借り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
むかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,むかう,ムカッ,ムカッ,むかっ/向かっ/向っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ,すすめ/勧め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ひる	動詞,自立,*,*,一段,基本形,ひる,ヒル,ヒル,ひる/干る,
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ぼそぼそ	副詞,助詞類接続,*,*,*,*,ぼそぼそ,ボソボソ,ボソボソ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
わかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わかい,ワカイ,ワカイ,わかい/若い,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ,きこえ/聞え/聞こえ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
休め	動詞,自立,*,*,一段,連用形,休める,ヤスメ,ヤスメ,やすめ/休め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
傾ける	動詞,自立,*,*,一段,基本形,傾ける,カタムケル,カタムケル,かたむける/傾ける,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
小路	名詞,一般,*,*,*,*,小路,コウジ,コージ,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
距	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
製糸	名詞,一般,*,*,*,*,製糸,セイシ,セイシ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
唄う	動詞,自立,*,*,五段・ワ行促音便,基本形,唄う,ウタウ,ウタウ,うたう/唄う/唱う/歌う/詠う/謡う/謳う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なかに	副詞,一般,*,*,*,*,なかに,ナカニ,ナカニ,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
際立っ	動詞,自立,*,*,五段・タ行,連用タ接続,際立つ,キワダッ,キワダッ,きわだっ/きわ立っ/際だっ/際立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
声	名詞,接尾,一般,*,*,*,声,コエ,コエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そいつ	名詞,一般,*,*,*,*,そいつ,ソイツ,ソイツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
リイド	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
唄う	動詞,自立,*,*,五段・ワ行促音便,基本形,唄う,ウタウ,ウタウ,うたう/唄う/唱う/歌う/詠う/謡う/謳う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
鶏群の一鶴	名詞,一般,*,*,*,*,鶏群の一鶴,ケイグンノイッカク,ケイグンノイッカク,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
声	名詞,接尾,一般,*,*,*,声,コエ,コエ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よじのぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よじのぼる,ヨジノボッ,ヨジノボッ,よじのぼっ/よじ登っ/攀じ上っ/攀じ登っ/攀上っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主	名詞,一般,*,*,*,*,主,アルジ,アルジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
わびしい	形容詞,自立,*,*,形容詞・イ段,基本形,わびしい,ワビシイ,ワビシイ,わびしい/侘い/侘しい,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
救わ	動詞,自立,*,*,五段・ワ行促音便,未然形,救う,スクワ,スクワ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ご存じ	名詞,一般,*,*,*,*,ご存じ,ゴゾンジ,ゴゾンジ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
けなげ	名詞,形容動詞語幹,*,*,*,*,けなげ,ケナゲ,ケナゲ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
はげまし	動詞,自立,*,*,五段・サ行,連用形,はげます,ハゲマシ,ハゲマシ,はげまし/励し/励まし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しん	名詞,一般,*,*,*,*,しん,シン,シン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き散らし	動詞,自立,*,*,五段・サ行,連用形,書き散らす,カキチラシ,カキチラシ,かきちらし/書き散らし/書散らし,<w orth="書き散らし" form="カキチラシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="書き" form="カキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >書き</w><w orth="散らし" form="チラシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >散らし</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
投	名詞,一般,*,*,*,*,投,トウ,トー,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
おどろき	動詞,自立,*,*,五段・カ行イ音便,連用形,おどろく,オドロキ,オドロキ,おどろき/驚き,
、	記号,読点,*,*,*,*,、,、,、,,
おそれ	動詞,自立,*,*,一段,連用形,おそれる,オソレ,オソレ,おそれ/恐/恐れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ,うしなっ/喪っ/失っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル,こまる/困る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無心	名詞,サ変接続,*,*,*,*,無心,ムシン,ムシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
唄	名詞,一般,*,*,*,*,唄,ウタ,ウタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
濁らせる	動詞,自立,*,*,一段,基本形,濁らせる,ニゴラセル,ニゴラセル,にごらせる/濁せる/濁らせる,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
罪悪	名詞,一般,*,*,*,*,罪悪,ザイアク,ザイアク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
やきもき	副詞,助詞類接続,*,*,*,*,やきもき,ヤキモキ,ヤキモキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
恋	名詞,一般,*,*,*,*,恋,コイ,コイ,,
、	記号,読点,*,*,*,*,、,、,、,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ,さむい/寒い,
しずか	名詞,形容動詞語幹,*,*,*,*,しずか,シズカ,シズカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小路	名詞,一般,*,*,*,*,小路,コウジ,コージ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
酔漢	名詞,一般,*,*,*,*,酔漢,スイカン,スイカン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
荒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,荒い,アライ,アライ,あらい/荒い,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
突然	副詞,一般,*,*,*,*,突然,トツゼン,トツゼン,,
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ,起こっ/起っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ,すまし/済し/済まし,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
――	記号,一般,*,*,*,*,――,――,――,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ,おかしい/可笑しい,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たまに	副詞,一般,*,*,*,*,たまに,タマニ,タマニ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呑ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑む,ノン,ノン,,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
おら	名詞,代名詞,一般,*,*,*,おら,オラ,オラ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ,わらわ/笑わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
え	フィラー,*,*,*,*,*,え,エ,エ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
I	記号,アルファベット,*,*,*,*,I,アイ,アイ,,
can	感動詞,*,*,*,*,*,*
speak	感動詞,*,*,*,*,*,*
English	感動詞,*,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
夜学	名詞,一般,*,*,*,*,夜学,ヤガク,ヤガク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル,,
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おふくろ	名詞,一般,*,*,*,*,おふくろ,オフクロ,オフクロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
内緒	名詞,一般,*,*,*,*,内緒,ナイショ,ナイショ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
夜学	名詞,一般,*,*,*,*,夜学,ヤガク,ヤガク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
かよっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かよう,カヨッ,カヨッ,かよっ/通っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
偉く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,偉い,エラク,エラク,えらく/エラく/偉く/豪く,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ,おかしい/可笑しい,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ,わらう/笑う,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
、	記号,読点,*,*,*,*,、,、,、,,
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おら	名詞,代名詞,一般,*,*,*,おら,オラ,オラ,,
あな	名詞,一般,*,*,*,*,あな,アナ,アナ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまに	副詞,一般,*,*,*,*,いまに,イマニ,イマニ,,
出征	名詞,サ変接続,*,*,*,*,出征,シュッセイ,シュッセイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
おどろく	動詞,自立,*,*,五段・カ行イ音便,基本形,おどろく,オドロク,オドロク,おどろく/驚く,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
のんだくれ	名詞,一般,*,*,*,*,のんだくれ,ノンダクレ,ノンダクレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
人なみ	名詞,一般,*,*,*,*,人なみ,ヒトナミ,ヒトナミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
出征	名詞,サ変接続,*,*,*,*,出征,シュッセイ,シュッセイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きまって	副詞,一般,*,*,*,*,きまって,キマッテ,キマッテ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だけど	接続詞,*,*,*,*,*,だけど,ダケド,ダケド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
I	記号,アルファベット,*,*,*,*,I,アイ,アイ,,
can	感動詞,*,*,*,*,*,*
speak	感動詞,*,*,*,*,*,*
English	感動詞,*,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
Can	名詞,固有名詞,組織,*,*,*,*
y	記号,アルファベット,*,*,*,*,y,ワイ,ワイ,,
o	記号,アルファベット,*,*,*,*,o,オー,オー,,
u	記号,アルファベット,*,*,*,*,u,ユー,ユー,,
speak	名詞,固有名詞,組織,*,*,*,*
English	名詞,一般,*,*,*,*,*
?	記号,一般,*,*,*,*,?,?,?,,
Yes	名詞,固有名詞,組織,*,*,*,*
,	記号,読点,*,*,*,*,",",",",",",,
I	記号,アルファベット,*,*,*,*,I,アイ,アイ,,
can	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
、	記号,読点,*,*,*,*,、,、,、,,
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
姉さん	名詞,一般,*,*,*,*,姉さん,ネエサン,ネーサン,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
、	記号,読点,*,*,*,*,、,、,、,,
おら	名詞,代名詞,一般,*,*,*,おら,オラ,オラ,,
あ	感動詞,*,*,*,*,*,あ,ア,ア,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
子	名詞,一般,*,*,*,*,子,コ,コ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
おふくろ	名詞,一般,*,*,*,*,おふくろ,オフクロ,オフクロ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんにも	副詞,一般,*,*,*,*,なんにも,ナンニモ,ナンニモ,,
判りゃ	動詞,自立,*,*,五段・ラ行,仮定縮約１,判る,ワカリャ,ワカリャ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ,あけ/明け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
小路	名詞,一般,*,*,*,*,小路,コウジ,コージ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見おろす	動詞,自立,*,*,五段・サ行,基本形,見おろす,ミオロス,ミオロス,みおろす/見おろす/見下ろす,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
、	記号,読点,*,*,*,*,、,、,、,,
白梅	名詞,一般,*,*,*,*,白梅,ハクバイ,ハクバイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ちがう,チガッ,チガッ,ちがっ/違っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
レンコオト	名詞,一般,*,*,*,*,*
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
季節はずれ	名詞,一般,*,*,*,*,季節はずれ,キセツハズレ,キセツハズレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
レンコオト	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
寒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,寒い,サム,サム,さむ/寒,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひたと	副詞,一般,*,*,*,*,ひたと,ヒタト,ヒタト,,
脊中	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くっつけ	動詞,自立,*,*,一段,連用形,くっつける,クッツケ,クッツケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
塀	名詞,一般,*,*,*,*,塀,ヘイ,ヘイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
上半身	名詞,一般,*,*,*,*,上半身,ジョウハンシン,ジョーハンシン,,
乗り出し	動詞,自立,*,*,五段・サ行,連用形,乗り出す,ノリダシ,ノリダシ,のりだし/のり出し/乗りだし/乗り出し/乗出し,<w orth="乗り出し" form="ノリダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="乗り" form="ノリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >乗り</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ,みつめ/見つめ/見詰/見詰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ,みえ/見え,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
姉	名詞,一般,*,*,*,*,姉,アネ,アネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,まるい,マルク,マルク,まるく/丸く,
、	記号,読点,*,*,*,*,、,、,、,,
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ,ほ/彫,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
、	記号,読点,*,*,*,*,、,、,、,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黒い,クロク,クロク,くろく/黒く,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
幼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幼い,オサナイ,オサナイ,おさない/幼い,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
I	記号,アルファベット,*,*,*,*,I,アイ,アイ,,
can	名詞,固有名詞,組織,*,*,*,*
speak	名詞,固有名詞,組織,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
酔漢	名詞,一般,*,*,*,*,酔漢,スイカン,スイカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,くるしい,クルシイ,クルシイ,くるしい/苦しい,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
撃っ	動詞,自立,*,*,五段・タ行,連用タ接続,撃つ,ウッ,ウッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よろず	副詞,一般,*,*,*,*,よろず,ヨロズ,ヨロズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拠り	動詞,自立,*,*,五段・ラ行,連用形,拠る,ヨリ,ヨリ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たあい	名詞,ナイ形容詞語幹,*,*,*,*,たあい,タアイ,タアイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
忘れがたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,忘れがたい,ワスレガタイ,ワスレガタイ,わすれがたい/忘がたい/忘れがたい/忘れ難い/忘難い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女工	名詞,一般,*,*,*,*,女工,ジョコウ,ジョコー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
声	名詞,接尾,一般,*,*,*,声,コエ,コエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ,ちがう/違う,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
「	記号,括弧開,*,*,*,*,「,「,「,,
若草	名詞,一般,*,*,*,*,若草,ワカクサ,ワカクサ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
新樹	名詞,固有名詞,人名,姓,*,*,新樹,アラキ,アラキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
若草	名詞,一般,*,*,*,*,若草,ワカクサ,ワカクサ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ,,
厚司	名詞,一般,*,*,*,*,厚司,アツシ,アツシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
