一問一答	名詞,サ変接続,*,*,*,*,一問一答,イチモンイットウ,イチモンイットー,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ,こまり/困り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ,こまり/困り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ,こまり/困り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おろか	名詞,形容動詞語幹,*,*,*,*,おろか,オロカ,オロカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ごまかそ	動詞,自立,*,*,五段・サ行,未然ウ接続,ごまかす,ゴマカソ,ゴマカソ,ごまかそ/誤魔化そ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
むずかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,むずかしい,ムズカシク,ムズカシク,むずかしく/難く/難しく,
、	記号,読点,*,*,*,*,、,、,、,,
ややこしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ややこしい,ヤヤコシク,ヤヤコシク,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン,すすん/進ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごまかそ	動詞,自立,*,*,五段・サ行,未然ウ接続,ごまかす,ゴマカソ,ゴマカソ,ごまかそ/誤魔化そ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごまかし	動詞,自立,*,*,五段・サ行,連用形,ごまかす,ゴマカシ,ゴマカシ,ごまかし/誤魔化し,
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
無慾	名詞,一般,*,*,*,*,無慾,ムヨク,ムヨク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
慾	名詞,一般,*,*,*,*,慾,ヨク,ヨク,,
張る	動詞,自立,*,*,五段・ラ行,基本形,張る,ハル,ハル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
、	記号,読点,*,*,*,*,、,、,、,,
ごまかし	動詞,自立,*,*,五段・サ行,連用形,ごまかす,ゴマカシ,ゴマカシ,ごまかし/誤魔化し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごまかそ	動詞,自立,*,*,五段・サ行,未然ウ接続,ごまかす,ゴマカソ,ゴマカソ,ごまかそ/誤魔化そ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
、	記号,読点,*,*,*,*,、,、,、,,
ややこしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ややこしい,ヤヤコシク,ヤヤコシク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
遂に	副詞,一般,*,*,*,*,遂に,ツイニ,ツイニ,,
馬脚	名詞,一般,*,*,*,*,馬脚,バキャク,バキャク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あらわし	動詞,自立,*,*,五段・サ行,連用形,あらわす,アラワシ,アラワシ,あらわし/表し/表わし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ,かかり/係り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
読みかえ	動詞,自立,*,*,一段,連用形,読みかえる,ヨミカエ,ヨミカエ,よみかえ/読みかえ/読み替え/読替え,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アルバム	名詞,一般,*,*,*,*,アルバム,アルバム,アルバム,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
繰り	動詞,自立,*,*,五段・ラ行,連用形,繰る,クリ,クリ,くり/繰り,
ひろげ	動詞,自立,*,*,一段,連用形,ひろげる,ヒロゲ,ヒロゲ,ひろげ/広げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
微笑ましい	形容詞,自立,*,*,形容詞・イ段,基本形,微笑ましい,ホホエマシイ,ホホエマシイ,ほほえましい/微笑しい/微笑ましい/頬笑しい/頬笑ましい,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
、	記号,読点,*,*,*,*,、,、,、,,
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ,かぎら/限ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
甘ったるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,甘ったるい,アマッタルイ,アマッタルイ,あまったるい/甘ったるい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
、	記号,読点,*,*,*,*,、,、,、,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
めったに	副詞,一般,*,*,*,*,めったに,メッタニ,メッタニ,,
使え	動詞,自立,*,*,一段,未然形,使える,ツカエ,ツカエ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ,ふかい/深い,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ,わかっ/分かっ/分っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
、	記号,読点,*,*,*,*,、,、,、,,
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひそん	動詞,自立,*,*,五段・マ行,連用タ接続,ひそむ,ヒソン,ヒソン,ひそん/潜ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
クリスチャン	名詞,一般,*,*,*,*,クリスチャン,クリスチャン,クリスチャン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
教会	名詞,一般,*,*,*,*,教会,キョウカイ,キョーカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世界中	名詞,一般,*,*,*,*,世界中,セカイジュウ,セカイジュー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク,ただしく/正く/正しく,
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ,すくない/少い/少ない,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
季	名詞,一般,*,*,*,*,季,キ,キ,,
節	名詞,接尾,一般,*,*,*,節,ブシ,ブシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごらん	名詞,一般,*,*,*,*,ごらん,ゴラン,ゴラン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
、	記号,読点,*,*,*,*,、,、,、,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たのしん	動詞,自立,*,*,五段・マ行,連用タ接続,たのしむ,タノシン,タノシン,たのしん/楽しん/楽ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ,すくない/少い/少ない,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すこしも	副詞,一般,*,*,*,*,すこしも,スコシモ,スコシモ,,
、	記号,読点,*,*,*,*,、,、,、,,
よろこび	名詞,一般,*,*,*,*,よろこび,ヨロコビ,ヨロコビ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ,,
力	名詞,接尾,一般,*,*,*,力,リョク,リョク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
貧弱	名詞,形容動詞語幹,*,*,*,*,貧弱,ヒンジャク,ヒンジャク,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
威張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,威張る,イバッ,イバッ,いばっ/威ばっ/威張っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
副題	名詞,一般,*,*,*,*,副題,フクダイ,フクダイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弁	名詞,一般,*,*,*,*,弁,ベン,ベン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
