一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
労苦	名詞,一般,*,*,*,*,労苦,ロウク,ローク,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
滑稽	名詞,一般,*,*,*,*,滑稽,コッケイ,コッケイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
告白	名詞,サ変接続,*,*,*,*,告白,コクハク,コクハク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
題	名詞,一般,*,*,*,*,題,ダイ,ダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
労苦	名詞,一般,*,*,*,*,労苦,ロウク,ローク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
足れ	動詞,自立,*,*,五段・ラ行,仮定形,足る,タレ,タレ,たれ/足れ,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
労苦	名詞,一般,*,*,*,*,労苦,ロウク,ローク,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
したため	動詞,自立,*,*,一段,連用形,したためる,シタタメ,シタタメ,したため/認/認め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あたりまえ	名詞,形容動詞語幹,*,*,*,*,あたりまえ,アタリマエ,アタリマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かくべつ	副詞,一般,*,*,*,*,かくべつ,カクベツ,カクベツ,,
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
自惚れ	動詞,自立,*,*,一段,連用形,自惚れる,ウヌボレ,ウヌボレ,うぬぼれ/自惚れ,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自嘲	名詞,サ変接続,*,*,*,*,自嘲,ジチョウ,ジチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
、	記号,読点,*,*,*,*,、,、,、,,
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ,きづい/気づい/気付い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごろごろ	副詞,助詞類接続,*,*,*,*,ごろごろ,ゴロゴロ,ゴロゴロ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もったいない	形容詞,自立,*,*,形容詞・アウオ段,基本形,もったいない,モッタイナイ,モッタイナイ,もったいない/勿体ない/勿体無い,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
、	記号,読点,*,*,*,*,、,、,、,,
自愛	名詞,サ変接続,*,*,*,*,自愛,ジアイ,ジアイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
真意	名詞,一般,*,*,*,*,真意,シンイ,シンイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
エゴイズム	名詞,一般,*,*,*,*,エゴイズム,エゴイズム,エゴイズム,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
雲散霧消	名詞,サ変接続,*,*,*,*,雲散霧消,ウンサンムショウ,ウンサンムショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
やさし	形容詞,自立,*,*,形容詞・イ段,ガル接続,やさしい,ヤサシ,ヤサシ,やさし/優し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,のこっ/残っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
やさし	形容詞,自立,*,*,形容詞・イ段,ガル接続,やさしい,ヤサシ,ヤサシ,やさし/優し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ばか	接頭詞,名詞接続,*,*,*,*,ばか,バカ,バカ,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,のこっ/残っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
おめでた	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おめでたい,オメデタ,オメデタ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
さて	接続詞,*,*,*,*,*,さて,サテ,サテ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
立ちあがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ちあがる,タチアガッ,タチアガッ,たちあがっ/立ちあがっ/立ち上がっ/立上がっ,<w orth="立ちあがっ" form="タチアガッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="立ち" form="タチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >立ち</w><w orth="あがっ" form="アガッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >あがっ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
為す	動詞,自立,*,*,五段・サ行,基本形,為す,ナス,ナス,なす/成す/為す,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
手がかり	名詞,一般,*,*,*,*,手がかり,テガカリ,テガカリ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ,あきらめ/明らめ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ,よ/良,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
悪魔	名詞,一般,*,*,*,*,悪魔,アクマ,アクマ,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
、	記号,読点,*,*,*,*,、,、,、,,
おそろしい	形容詞,自立,*,*,形容詞・イ段,基本形,おそろしい,オソロシイ,オソロシイ,おそろしい/恐ろしい,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
くだらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,くだらない,クダラナイ,クダラナイ,くだらない/下らない,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
訪客	名詞,一般,*,*,*,*,訪客,ホウキャク,ホーキャク,,
あきれ	動詞,自立,*,*,一段,連用形,あきれる,アキレ,アキレ,あきれ/呆れ/惘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
帰り支度	名詞,一般,*,*,*,*,帰り支度,カエリジタク,カエリジタク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はじめる	動詞,自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル,はじめる/始める,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
べつに	副詞,一般,*,*,*,*,べつに,ベツニ,ベツニ,,
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ,ひき/引き,
とめ	動詞,自立,*,*,一段,未然形,とめる,トメ,トメ,とめ/止め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル,くる/来る,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かねて	副詞,一般,*,*,*,*,かねて,カネテ,カネテ,,
腹案	名詞,一般,*,*,*,*,腹案,フクアン,フクアン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
取りかかる	動詞,自立,*,*,五段・ラ行,基本形,取りかかる,トリカカル,トリカカル,とりかかる/取かかる/取りかかる/取り掛かる/取り掛る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
いやらし	形容詞,自立,*,*,形容詞・イ段,ガル接続,いやらしい,イヤラシ,イヤラシ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ,おそれ/恐/恐れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ぶざま	名詞,形容動詞語幹,*,*,*,*,ぶざま,ブザマ,ブザマ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
咲かせ	動詞,自立,*,*,一段,連用形,咲かせる,サカセ,サカセ,さかせ/咲かせ/咲せ,
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
反抗	名詞,サ変接続,*,*,*,*,反抗,ハンコウ,ハンコー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
修行	名詞,サ変接続,*,*,*,*,修行,シュギョウ,シュギョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
第一歩	名詞,一般,*,*,*,*,第一歩,ダイイッポ,ダイイッポ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きびしい	形容詞,自立,*,*,形容詞・イ段,基本形,きびしい,キビシイ,キビシイ,きびしい/厳しい,
潔癖	名詞,形容動詞語幹,*,*,*,*,潔癖,ケッペキ,ケッペキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ,ありがたい/有り難い/有難い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
あこがれ	動詞,自立,*,*,一段,連用形,あこがれる,アコガレ,アコガレ,あこがれ/憧れ/憬れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
枯れ	動詞,自立,*,*,一段,連用形,枯れる,カレ,カレ,かれ/枯れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
サンボリスム	名詞,一般,*,*,*,*,サンボリスム,サンボリスム,サンボリスム,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
枯死	名詞,サ変接続,*,*,*,*,枯死,コシ,コシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
神棚	名詞,一般,*,*,*,*,神棚,カミダナ,カミダナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
殉死	名詞,サ変接続,*,*,*,*,殉死,ジュンシ,ジュンシ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
おくればせながら	副詞,一般,*,*,*,*,おくればせながら,オクレバセナガラ,オクレバセナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
神棚	名詞,一般,*,*,*,*,神棚,カミダナ,カミダナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
凍死	名詞,サ変接続,*,*,*,*,凍死,トウシ,トーシ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
首筋	名詞,一般,*,*,*,*,首筋,クビスジ,クビスジ,,
ふとき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ふとい,フトキ,フトキ,ふとき/太き,
北方	名詞,一般,*,*,*,*,北方,ホッポウ,ホッポー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何やら	副詞,一般,*,*,*,*,何やら,ナニヤラ,ナニヤラ,,
ぶつぶつ	副詞,一般,*,*,*,*,ぶつぶつ,ブツブツ,ブツブツ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
むくむく	副詞,一般,*,*,*,*,むくむく,ムクムク,ムクムク,,
起きあがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起きあがる,オキアガッ,オキアガッ,おきあがっ/起あがっ/起きあがっ/起き上がっ,<w orth="起きあがっ" form="オキアガッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="起き" form="オキ" pos="動詞-自立" ctype="一段" cform="連用形" >起き</w><w orth="あがっ" form="アガッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >あがっ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
恥かしい	形容詞,自立,*,*,形容詞・イ段,基本形,恥かしい,ハズカシイ,ハズカシイ,はずかしい/恥かしい/恥しい/恥ずかしい,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ,こまっ/困っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あわて	動詞,自立,*,*,一段,連用形,あわてる,アワテ,アワテ,あわて/周章て/慌て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
ふり	名詞,非自立,一般,*,*,*,ふり,フリ,フリ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,くるしい,クルシイ,クルシイ,くるしい/苦しい,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
、	記号,読点,*,*,*,*,、,、,、,,
くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,くるしい,クルシイ,クルシイ,くるしい/苦しい,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
懊悩	名詞,サ変接続,*,*,*,*,懊悩,オウノウ,オーノー,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
有難う	感動詞,*,*,*,*,*,有難う,アリガトウ,アリガトー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
若	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,若い,ワカ,ワカ,わか/若,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ,きづい/気づい/気付い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ,きづい/気づい/気付い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ,ながし/流し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
かわり	名詞,副詞可能,*,*,*,*,かわり,カワリ,カワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
親和	名詞,サ変接続,*,*,*,*,親和,シンワ,シンワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
かわり	名詞,副詞可能,*,*,*,*,かわり,カワリ,カワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ,,
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
かわり	名詞,副詞可能,*,*,*,*,かわり,カワリ,カワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ぐるり	名詞,副詞可能,*,*,*,*,ぐるり,グルリ,グルリ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
急転	名詞,サ変接続,*,*,*,*,急転,キュウテン,キューテン,,
廻し	動詞,自立,*,*,五段・サ行,連用形,廻す,マワシ,マワシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
曼的	名詞,一般,*,*,*,*,*
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ,,
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ,,
、	記号,読点,*,*,*,*,、,、,、,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
曼的	名詞,一般,*,*,*,*,*
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
救う	動詞,自立,*,*,五段・ワ行促音便,基本形,救う,スクウ,スクウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
、	記号,読点,*,*,*,*,、,、,、,,
きらい	名詞,形容動詞語幹,*,*,*,*,きらい,キライ,キライ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
たんねん	名詞,形容動詞語幹,*,*,*,*,たんねん,タンネン,タンネン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いちいち	名詞,副詞可能,*,*,*,*,いちいち,イチイチ,イチイチ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
日	名詞,一般,*,*,*,*,日,ヒ,ヒ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
暮れ	動詞,自立,*,*,一段,連用形,暮れる,クレ,クレ,くれ/昏れ/暮れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ギリシャ	名詞,固有名詞,地域,国,*,*,ギリシャ,ギリシャ,ギリシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あこがれ	動詞,自立,*,*,一段,連用形,あこがれる,アコガレ,アコガレ,あこがれ/憧れ/憬れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
二度と	副詞,一般,*,*,*,*,二度と,ニドト,ニドト,,
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ,こ/来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきらめ	動詞,自立,*,*,一段,未然形,あきらめる,アキラメ,アキラメ,あきらめ/明らめ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
捨て	動詞,自立,*,*,一段,未然形,捨てる,ステ,ステ,すて/捨て,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
ぬる	動詞,自立,*,*,五段・ラ行,基本形,ぬる,ヌル,ヌル,ぬる/塗る,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,くるしい,クルシイ,クルシイ,くるしい/苦しい,
恋着	名詞,サ変接続,*,*,*,*,恋着,レンチャク,レンチャク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ,こめ/込/込め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
敬礼	名詞,サ変接続,*,*,*,*,敬礼,ケイレイ,ケイレイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さようなら	感動詞,*,*,*,*,*,さようなら,サヨウナラ,サヨーナラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
古事記	名詞,一般,*,*,*,*,古事記,コジキ,コジキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー,,
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こだわり	名詞,一般,*,*,*,*,こだわり,コダワリ,コダワリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
詩	名詞,一般,*,*,*,*,詩,シ,シ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ロマンス	名詞,一般,*,*,*,*,ロマンス,ロマンス,ロマンス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生育	名詞,サ変接続,*,*,*,*,生育,セイイク,セイイク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
歩け	動詞,自立,*,*,五段・カ行イ音便,仮定形,歩く,アルケ,アルケ,あるけ/歩け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
労苦	名詞,一般,*,*,*,*,労苦,ロウク,ローク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
収穫	名詞,サ変接続,*,*,*,*,収穫,シュウカク,シューカク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
思い煩う	動詞,自立,*,*,五段・ワ行促音便,基本形,思い煩う,オモイワズラウ,オモイワズラウ,おもいわずらう/思いわずらう/思い煩う/思煩う,<w orth="思い煩う" form="オモイワズラウ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="基本形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="煩う" form="ワズラウ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="基本形" >煩う</w></w>
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
空	名詞,一般,*,*,*,*,空,ソラ,ソラ,,
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ,とぶ/飛ぶ,
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見よ	動詞,自立,*,*,一段,命令ｙｏ,見る,ミヨ,ミヨ,みよ/見よ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
播か	動詞,自立,*,*,五段・カ行イ音便,未然形,播く,マカ,マカ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
刈ら	動詞,自立,*,*,五段・ラ行,未然形,刈る,カラ,カラ,から/刈ら/苅ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蔵	名詞,サ変接続,*,*,*,*,蔵,ゾウ,ゾー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
収め	動詞,自立,*,*,一段,未然形,収める,オサメ,オサメ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ずい	名詞,一般,*,*,*,*,ずい,ズイ,ズイ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク,,
、	記号,読点,*,*,*,*,、,、,、,,
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
、	記号,読点,*,*,*,*,、,、,、,,
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
復讐	名詞,サ変接続,*,*,*,*,復讐,フクシュウ,フクシュー,,
心	名詞,接尾,一般,*,*,*,心,シン,シン,,
、	記号,読点,*,*,*,*,、,、,、,,
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
調子もの	名詞,一般,*,*,*,*,調子もの,チョウシモノ,チョーシモノ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
よし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,よい,ヨシ,ヨシ,よし/良し,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
怠惰	名詞,形容動詞語幹,*,*,*,*,怠惰,タイダ,タイダ,,
、	記号,読点,*,*,*,*,、,、,、,,
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン,,
、	記号,読点,*,*,*,*,、,、,、,,
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
化物	名詞,一般,*,*,*,*,化物,バケモノ,バケモノ,,
、	記号,読点,*,*,*,*,、,、,、,,
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あこがれ	名詞,一般,*,*,*,*,あこがれ,アコガレ,アコガレ,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
訣別	名詞,サ変接続,*,*,*,*,訣別,ケツベツ,ケツベツ,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
何もかも	副詞,一般,*,*,*,*,何もかも,ナニモカモ,ナニモカモ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,もらっ/貰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひっくるめ	動詞,自立,*,*,一段,連用形,ひっくるめる,ヒックルメ,ヒックルメ,ひっくるめ/引っ括め/引括め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク,あるく/歩く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生長	名詞,サ変接続,*,*,*,*,生長,セイチョウ,セイチョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
路	名詞,一般,*,*,*,*,路,ミチ,ミチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
称し	動詞,自立,*,*,五段・サ行,連用形,称す,ショウシ,ショーシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
曼的	名詞,一般,*,*,*,*,*
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
曼的	名詞,一般,*,*,*,*,*
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つなが	動詞,自立,*,*,五段・ガ行,未然形,つなぐ,ツナガ,ツナガ,つなが/繋が,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク,あるく/歩く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
十字架	名詞,一般,*,*,*,*,十字架,ジュウジカ,ジュージカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
張りつけ	動詞,自立,*,*,一段,未然形,張りつける,ハリツケ,ハリツケ,はりつけ/張りつけ/張り付け/張付け,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
十字架	名詞,一般,*,*,*,*,十字架,ジュウジカ,ジュージカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク,あるく/歩く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
牢屋	名詞,一般,*,*,*,*,牢屋,ロウヤ,ローヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いれ	動詞,自立,*,*,一段,未然形,いれる,イレ,イレ,いれ/入れ/容れ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
牢屋	名詞,一般,*,*,*,*,牢屋,ロウヤ,ローヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
破ら	動詞,自立,*,*,五段・ラ行,未然形,破る,ヤブラ,ヤブラ,やぶら/破ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
牢屋	名詞,一般,*,*,*,*,牢屋,ロウヤ,ローヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク,あるく/歩く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル,いきる/活きる/生きる,
みち	名詞,一般,*,*,*,*,みち,ミチ,ミチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ,なくなっ/無くなっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
思い当る	動詞,自立,*,*,五段・ラ行,基本形,思い当る,オモイアタル,オモイアタル,おもいあたる/思あたる/思いあたる/思い当たる/思い当る/思当たる/思当る,<w orth="思い当る" form="オモイアタル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="当る" form="アタル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" >当る</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
敗北	名詞,サ変接続,*,*,*,*,敗北,ハイボク,ハイボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奴隷	名詞,一般,*,*,*,*,奴隷,ドレイ,ドレイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
死滅	名詞,サ変接続,*,*,*,*,死滅,シメツ,シメツ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
言い落し	動詞,自立,*,*,五段・サ行,連用形,言い落す,イイオトシ,イーオトシ,いいおとし/言い落し,<w orth="言い落し" form="イイオトシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="言い" form="イイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >言い</w><w orth="落し" form="オトシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >落し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
心構え	名詞,一般,*,*,*,*,心構え,ココロガマエ,ココロガマエ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー,,
坐臥	名詞,サ変接続,*,*,*,*,坐臥,ザガ,ザガ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
分	名詞,接尾,助数詞,*,*,*,分,フン,フン,,
、	記号,読点,*,*,*,*,、,、,、,,
聡明	名詞,形容動詞語幹,*,*,*,*,聡明,ソウメイ,ソーメイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
用心深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,用心深い,ヨウジンブカク,ヨージンブカク,ようじんぶかく/用心深く,<w orth="用心深く" form="ヨウジンブカク" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="連用テ接続" ><w orth="用心" form="ヨウジン" pos="名詞-サ変接続" ctype="" cform="" >用心</w><w orth="深く" form="ブカク" pos="形容詞-接尾" ctype="形容詞・アウオ段" cform="連用テ接続" >深く</w></w>
為す	動詞,自立,*,*,五段・サ行,基本形,為す,ナス,ナス,なす/成す/為す,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
聞き上手	名詞,一般,*,*,*,*,聞き上手,キキジョウズ,キキジョーズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乗せ	動詞,自立,*,*,一段,未然形,乗せる,ノセ,ノセ,のせ/乗せ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うっかり	名詞,副詞可能,*,*,*,*,うっかり,ウッカリ,ウッカリ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もらし	動詞,自立,*,*,五段・サ行,連用形,もらす,モラシ,モラシ,もらし/洩し/洩らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
、	記号,読点,*,*,*,*,、,、,、,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク,きく/聞く,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
サンボル	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語れ	動詞,自立,*,*,一段,未然形,語れる,カタレ,カタレ,かたれ/語れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
細か	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,細かい,コマカ,コマカ,こまか/細/細か,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
、	記号,読点,*,*,*,*,、,、,、,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
、	記号,読点,*,*,*,*,、,、,、,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
多少	名詞,一般,*,*,*,*,多少,タショウ,タショー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
せよ	動詞,接尾,*,*,一段,未然ウ接続,せる,セヨ,セヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
焦慮	名詞,サ変接続,*,*,*,*,焦慮,ショウリョ,ショーリョ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ,きづい/気づい/気付い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
不機嫌	名詞,形容動詞語幹,*,*,*,*,不機嫌,フキゲン,フキゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
孤独	名詞,一般,*,*,*,*,孤独,コドク,コドク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
破綻	名詞,サ変接続,*,*,*,*,破綻,ハタン,ハタン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
曼的	名詞,一般,*,*,*,*,*
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言い出し	動詞,自立,*,*,五段・サ行,連用形,言い出す,イイダシ,イーダシ,いいだし/言いだし/言い出し,<w orth="言い出し" form="イイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="言い" form="イイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >言い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン,,
あやしい	形容詞,自立,*,*,形容詞・イ段,基本形,あやしい,アヤシイ,アヤシイ,あやしい/妖しい/怪しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とたんに	副詞,一般,*,*,*,*,とたんに,トタンニ,トタンニ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
あやし	形容詞,自立,*,*,形容詞・イ段,ガル接続,あやしい,アヤシ,アヤシ,あやし/妖し/怪し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひっくるめ	動詞,自立,*,*,一段,連用形,ひっくるめる,ヒックルメ,ヒックルメ,ひっくるめ/引っ括め/引括め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
曼的	名詞,一般,*,*,*,*,*
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
称する	動詞,自立,*,*,サ変・−スル,基本形,称する,ショウスル,ショースル,しょうする/称する,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ディレッタント	名詞,一般,*,*,*,*,ディレッタント,ディレッタント,ディレッタント,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
物好き	名詞,形容動詞語幹,*,*,*,*,物好き,モノズキ,モノズキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しどろもどろ	名詞,形容動詞語幹,*,*,*,*,しどろもどろ,シドロモドロ,シドロモドロ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,,
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいした	連体詞,*,*,*,*,*,たいした,タイシタ,タイシタ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ,,
居直っ	動詞,自立,*,*,五段・ラ行,連用タ接続,居直る,イナオッ,イナオッ,いなおっ/居直っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
あきれ	動詞,自立,*,*,一段,連用形,あきれる,アキレ,アキレ,あきれ/呆れ/惘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
、	記号,読点,*,*,*,*,、,、,、,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ,,
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑わせ	動詞,自立,*,*,一段,連用形,笑わせる,ワラワセ,ワラワセ,わらわせ/笑せ/笑わせ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あげよ	動詞,非自立,*,*,一段,未然ウ接続,あげる,アゲヨ,アゲヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
太り	動詞,自立,*,*,五段・ラ行,連用形,太る,フトリ,フトリ,ふとり/太り,
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
図体	名詞,一般,*,*,*,*,図体,ズウタイ,ズータイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ,おおき/大き,
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
内々	副詞,一般,*,*,*,*,内々,ナイナイ,ナイナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
晩成	名詞,サ変接続,*,*,*,*,晩成,バンセイ,バンセイ,,
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
大器	名詞,一般,*,*,*,*,大器,タイキ,タイキ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
銅像	名詞,一般,*,*,*,*,銅像,ドウゾウ,ドーゾー,,
演技	名詞,サ変接続,*,*,*,*,演技,エンギ,エンギ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
讃	名詞,一般,*,*,*,*,讃,サン,サン,,
辞	名詞,一般,*,*,*,*,辞,ジ,ジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
贈ら	動詞,自立,*,*,五段・ラ行,未然形,贈る,オクラ,オクラ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
踏み抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,踏み抜く,フミヌイ,フミヌイ,ふみぬい/踏み抜い/踏抜い,<w orth="踏み抜い" form="フミヌイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="踏み" form="フミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >踏み</w><w orth="抜い" form="ヌイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >抜い</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ,,
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
俳優	名詞,一般,*,*,*,*,俳優,ハイユウ,ハイユー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
彦三郎	名詞,固有名詞,人名,名,*,*,彦三郎,ヒコサブロウ,ヒコサブロー,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
訪客	名詞,一般,*,*,*,*,訪客,ホウキャク,ホーキャク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
笑わせ	動詞,自立,*,*,一段,連用形,笑わせる,ワラワセ,ワラワセ,わらわせ/笑せ/笑わせ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
さて	接続詞,*,*,*,*,*,さて,サテ,サテ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
呟く	動詞,自立,*,*,五段・カ行イ音便,基本形,呟く,ツブヤク,ツブヤク,つぶやく/呟く,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
悪魔	名詞,一般,*,*,*,*,悪魔,アクマ,アクマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
すすり泣く	動詞,自立,*,*,五段・カ行イ音便,基本形,すすり泣く,ススリナク,ススリナク,すすりなく/すすり泣く/啜り泣く/啜泣く,<w orth="すすり泣く" form="ススリナク" pos="動詞-自立" ctype="五段・カ行イ音便" cform="基本形" ><w orth="すすり" form="ススリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >すすり</w><w orth="泣く" form="ナク" pos="動詞-自立" ctype="五段・カ行イ音便" cform="基本形" >泣く</w></w>
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
食え	動詞,自立,*,*,一段,未然形,食える,クエ,クエ,くえ/喰/喰え/食/食え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ロマンス	名詞,一般,*,*,*,*,ロマンス,ロマンス,ロマンス,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
