一	名詞,数,*,*,*,*,一,イチ,イチ,,
燈	名詞,一般,*,*,*,*,*
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ,,
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ,こまっ/困っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
種族	名詞,一般,*,*,*,*,種族,シュゾク,シュゾク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ,,
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
かかえ	動詞,自立,*,*,一段,連用形,かかえる,カカエ,カカエ,かかえ/抱/抱え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うろうろ	名詞,副詞可能,*,*,*,*,うろうろ,ウロウロ,ウロウロ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ,,
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取りあげ	動詞,自立,*,*,一段,未然形,取りあげる,トリアゲ,トリアゲ,とりあげ/とり上げ/取りあげ/取り上げ/取上げ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
舌	名詞,一般,*,*,*,*,舌,シタ,シタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
噛ん	動詞,自立,*,*,五段・マ行,連用タ接続,噛む,カン,カン,かん/噛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
取りあげ	動詞,自立,*,*,一段,未然形,取りあげる,トリアゲ,トリアゲ,とりあげ/とり上げ/取りあげ/取り上げ/取上げ,
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほしい	形容詞,自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ,ほしい/欲い/欲しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク,あかるく/明るく,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
精	動詞,自立,*,*,一段,連用形,精る,シラゲ,シラゲ,しらげ/精/精げ,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー,,
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
つねに	副詞,一般,*,*,*,*,つねに,ツネニ,ツネニ,,
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ,あたえ/与え/與え,
、	記号,読点,*,*,*,*,、,、,、,,
怺え	動詞,自立,*,*,一段,連用形,怺える,コラエ,コラエ,こらえ/堪/堪え/怺/怺え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
貸し	動詞,自立,*,*,五段・サ行,連用形,貸す,カシ,カシ,かし/貸し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ,きまっ/決っ/決まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー,,
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
創る	動詞,自立,*,*,五段・ラ行,基本形,創る,ツクル,ツクル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ,,
向け	動詞,自立,*,*,一段,未然形,向ける,ムケ,ムケ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
至難	名詞,一般,*,*,*,*,至難,シナン,シナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ,,
往	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ,,
往	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
窮極	名詞,一般,*,*,*,*,窮極,キュウキョク,キューキョク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
場所	名詞,一般,*,*,*,*,場所,バショ,バショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
持物	名詞,一般,*,*,*,*,持物,モチモノ,モチモノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
貰っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,貰う,モラッ,モラッ,もらっ/貰っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ,,
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つねに	副詞,一般,*,*,*,*,つねに,ツネニ,ツネニ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
大君	名詞,一般,*,*,*,*,大君,オオキミ,オーキミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
辺	名詞,一般,*,*,*,*,辺,ヘン,ヘン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
祈願	名詞,サ変接続,*,*,*,*,祈願,キガン,キガン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さして	副詞,一般,*,*,*,*,さして,サシテ,サシテ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
笠置	名詞,固有名詞,人名,姓,*,*,笠置,カサギ,カサギ,,
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ,せら/競ら/糶ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ,,
季	名詞,一般,*,*,*,*,季,キ,キ,,
房	名詞,一般,*,*,*,*,房,ボウ,ボー,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
泣き伏す	動詞,自立,*,*,五段・サ行,基本形,泣き伏す,ナキフス,ナキフス,なきふす/泣き伏す/泣伏す,<w orth="泣き伏す" form="ナキフス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" ><w orth="泣き" form="ナキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >泣き</w><w orth="伏す" form="フス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" >伏す</w></w>
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ,きまっ/決っ/決まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あまりの	連体詞,*,*,*,*,*,あまりの,アマリノ,アマリノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
はにかん	動詞,自立,*,*,五段・マ行,連用タ接続,はにかむ,ハニカン,ハニカン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ,いえ/言え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
鳴か	動詞,自立,*,*,五段・カ行イ音便,未然形,鳴く,ナカ,ナカ,啼か/鳴か,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
蛍	名詞,一般,*,*,*,*,蛍,ホタル,ホタル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何とか	名詞,副詞可能,*,*,*,*,何とか,ナントカ,ナントカ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
はにかん	動詞,自立,*,*,五段・マ行,連用タ接続,はにかむ,ハニカン,ハニカン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
まごつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まごつく,マゴツイ,マゴツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ,,
、	記号,読点,*,*,*,*,、,、,、,,
非国民	名詞,一般,*,*,*,*,非国民,ヒコクミン,ヒコクミン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たまる,タマッ,タマッ,たまっ/溜っ/溜まっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
流儀	名詞,一般,*,*,*,*,流儀,リュウギ,リューギ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
貧者	名詞,一般,*,*,*,*,貧者,ヒンジャ,ヒンジャ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
燈	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
、	記号,読点,*,*,*,*,、,、,、,,
ともし	動詞,自立,*,*,五段・サ行,連用形,ともす,トモシ,トモシ,ともし/灯し/点し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ,うすぐらい/薄ぐらい/薄暗い,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
室	名詞,接尾,助数詞,*,*,*,室,シツ,シツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ,しから/叱ら/呵ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夕暮	名詞,副詞可能,*,*,*,*,夕暮,ユウグレ,ユーグレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
春	名詞,一般,*,*,*,*,春,ハル,ハル,,
、	記号,読点,*,*,*,*,、,、,、,,
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー,,
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
てんで	副詞,一般,*,*,*,*,てんで,テンデ,テンデ,,
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
長兄	名詞,一般,*,*,*,*,長兄,チョウケイ,チョーケイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見破ら	動詞,自立,*,*,五段・ラ行,未然形,見破る,ミヤブラ,ミヤブラ,みやぶら/見破ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
定宿	名詞,一般,*,*,*,*,定宿,ジョウヤド,ジョーヤド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
呼びつけ	動詞,自立,*,*,一段,未然形,呼びつける,ヨビツケ,ヨビツケ,よびつけ/呼びつけ/呼び付/呼び付け/呼付/呼付け,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
目の玉	名詞,一般,*,*,*,*,目の玉,メノタマ,メノタマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
飛び出る	動詞,自立,*,*,一段,基本形,飛び出る,トビデル,トビデル,とびでる/とび出る/飛び出る/飛出る,<w orth="飛び出る" form="トビデル" pos="動詞-自立" ctype="一段" cform="基本形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="出る" form="デル" pos="動詞-自立" ctype="一段" cform="基本形" >出る</w></w>
程	名詞,非自立,一般,*,*,*,程,ホド,ホド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
激しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,激しい,ハゲシク,ハゲシク,はげしく/激しく,
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ,しから/叱ら/呵ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
癇癖	名詞,一般,*,*,*,*,癇癖,カンペキ,カンペキ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ,つよい/強い,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
目前	名詞,一般,*,*,*,*,目前,モクゼン,モクゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
間抜け	名詞,形容動詞語幹,*,*,*,*,間抜け,マヌケ,マヌケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一挙手一投足	名詞,一般,*,*,*,*,一挙手一投足,イッキョシュイットウソク,イッキョシュイットーソク,,
、	記号,読点,*,*,*,*,、,、,、,,
ことごとく	副詞,一般,*,*,*,*,ことごとく,コトゴトク,コトゴトク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
気にいら	動詞,自立,*,*,五段・ラ行,未然形,気にいる,キニイラ,キニイラ,きにいら/きに入ら/気にいら/気に入ら,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー,,
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
そろえ	動詞,自立,*,*,一段,連用形,そろえる,ソロエ,ソロエ,そろえ/揃/揃え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント,,
坐り	動詞,自立,*,*,五段・ラ行,連用形,坐る,スワリ,スワリ,すわり/坐り/座り,
、	記号,読点,*,*,*,*,、,、,、,,
火鉢	名詞,一般,*,*,*,*,火鉢,ヒバチ,ヒバチ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
余程	副詞,一般,*,*,*,*,余程,ヨホド,ヨホド,,
はなれ	動詞,自立,*,*,一段,連用形,はなれる,ハナレ,ハナレ,はなれ/離れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
震え	動詞,自立,*,*,一段,連用形,震える,フルエ,フルエ,ふるえ/震/震え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
卑下	名詞,サ変接続,*,*,*,*,卑下,ヒゲ,ヒゲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
崩し	動詞,自立,*,*,五段・サ行,連用形,崩す,クズシ,クズシ,くずし/崩し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル,みせる/見せる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
横着	名詞,形容動詞語幹,*,*,*,*,横着,オウチャク,オーチャク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ,しから/叱ら/呵ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あわて	動詞,自立,*,*,一段,連用形,あわてる,アワテ,アワテ,あわて/周章て/慌て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
固く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,固い,カタク,カタク,かたく/固く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うなだれる	動詞,自立,*,*,一段,基本形,うなだれる,ウナダレル,ウナダレル,うなだれる/項垂れる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
意気地	名詞,一般,*,*,*,*,意気地,イクジ,イクジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ,しから/叱ら/呵ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持て余し	動詞,自立,*,*,五段・サ行,連用形,持て余す,モテアマシ,モテアマシ,もてあまし/持て余し/持余し,<w orth="持て余し" form="モテアマシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="持て" form="モテ" pos="動詞-自立" ctype="五段・タ行" cform="仮定形" >持て</w><w orth="余し" form="アマシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >余し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
怒り	名詞,一般,*,*,*,*,怒り,イカリ,イカリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
募る	動詞,自立,*,*,五段・ラ行,基本形,募る,ツノル,ツノル,つのる/募る,
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
幽か	名詞,形容動詞語幹,*,*,*,*,幽か,カスカ,カスカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
街路	名詞,一般,*,*,*,*,街路,ガイロ,ガイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ざわめき	名詞,一般,*,*,*,*,ざわめき,ザワメキ,ザワメキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ,きこえ/聞え/聞こえ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
どたばた	副詞,一般,*,*,*,*,どたばた,ドタバタ,ドタバタ,,
騒がしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,騒がしい,サワガシク,サワガシク,さわがしく/騒がしく/騒しく,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
囁き	名詞,一般,*,*,*,*,囁き,ササヤキ,ササヤキ,,
、	記号,読点,*,*,*,*,、,、,、,,
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ,ひくい/低い,
笑声	名詞,一般,*,*,*,*,笑声,ショウセイ,ショーセイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル,きこえる/聞える/聞こえる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
叱咤	名詞,サ変接続,*,*,*,*,叱咤,シッタ,シッタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ,すまし/済し/済まし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
、	記号,読点,*,*,*,*,、,、,、,,
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
敢然と	副詞,一般,*,*,*,*,敢然と,カンゼント,カンゼント,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ,,
燈	名詞,一般,*,*,*,*,*
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とたんに	副詞,一般,*,*,*,*,とたんに,トタンニ,トタンニ,,
、	記号,読点,*,*,*,*,、,、,、,,
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
バンザイ	名詞,一般,*,*,*,*,バンザイ,バンザイ,バンザイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
破れる	動詞,自立,*,*,一段,基本形,破れる,ワレル,ワレル,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク,つよく/強く,
響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ,ひびい/響い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
皇太子	名詞,一般,*,*,*,*,皇太子,コウタイシ,コータイシ,,
殿下	名詞,一般,*,*,*,*,殿下,デンカ,デンカ,,
、	記号,読点,*,*,*,*,、,、,、,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
、	記号,読点,*,*,*,*,、,、,、,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よろこび	名詞,一般,*,*,*,*,よろこび,ヨロコビ,ヨロコビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ,しから/叱ら/呵ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
悲しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,悲しい,カナシク,カナシク,かなしく/悲しく,
、	記号,読点,*,*,*,*,、,、,、,,
やりきれなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,やりきれない,ヤリキレナク,ヤリキレナク,やりきれなく/やり切れなく/遣り切れなく/遣切れなく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
落ちつき	動詞,自立,*,*,五段・カ行イ音便,連用形,落ちつく,オチツキ,オチツキ,おちつき/落ちつき/落ち着き/落つき/落着き,
払っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,払う,バラッ,バラッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
卓上	名詞,一般,*,*,*,*,卓上,タクジョウ,タクジョー,,
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ,とりあげ/とり上げ/取りあげ/取り上げ/取上げ,<w orth="取り上げ" form="トリアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="上げ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >上げ</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
帳場	名詞,一般,*,*,*,*,帳場,チョウバ,チョーバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言いつけ	動詞,自立,*,*,一段,連用形,言いつける,イイツケ,イーツケ,いいつけ/言いつけ/言い付け/言付け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ,しめ/閉め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ,わらわ/笑わ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
そむけ	動詞,自立,*,*,一段,連用形,そむける,ソムケ,ソムケ,そむけ/背/背け,
、	記号,読点,*,*,*,*,、,、,、,,
立ち上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち上る,タチノボッ,タチノボッ,たちのぼっ/立ちのぼっ/立ち上っ/立のぼっ/立上っ,<w orth="立ち上っ" form="タチノボッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="立ち" form="タチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >立ち</w><w orth="上っ" form="ノボッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >上っ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ド	接頭詞,名詞接続,*,*,*,*,ド,ド,ド,,
テラ	名詞,一般,*,*,*,*,テラ,テラ,テラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
脱ぎ	動詞,自立,*,*,五段・ガ行,連用形,脱ぐ,ヌギ,ヌギ,ぬぎ/脱ぎ,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕度	名詞,サ変接続,*,*,*,*,仕度,シタク,シタク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はじめ	動詞,自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,はじめ/始め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
街	名詞,一般,*,*,*,*,街,マチ,マチ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ,みよ/見よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ずるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ずるい,ズルイ,ズルイ,ずるい/狡い,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しん	名詞,一般,*,*,*,*,しん,シン,シン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
嬉しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,嬉しい,ウレシカッ,ウレシカッ,うれしかっ/嬉しかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
街	名詞,一般,*,*,*,*,街,マチ,マチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
暮れ	名詞,副詞可能,*,*,*,*,暮れ,クレ,クレ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
街	名詞,一般,*,*,*,*,街,マチ,マチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奉祝	名詞,サ変接続,*,*,*,*,奉祝,ホウシュク,ホーシュク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
むさぼる	動詞,自立,*,*,五段・ラ行,基本形,むさぼる,ムサボル,ムサボル,むさぼる/貪る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
国旗	名詞,一般,*,*,*,*,国旗,コッキ,コッキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おさえ	名詞,一般,*,*,*,*,おさえ,オサエ,オサエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ,おさえ/抑え/押え/押さえ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
どっと	副詞,一般,*,*,*,*,どっと,ドット,ドット,,
爆発	名詞,サ変接続,*,*,*,*,爆発,バクハツ,バクハツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
歓喜	名詞,サ変接続,*,*,*,*,歓喜,カンキ,カンキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
バンザイ	名詞,一般,*,*,*,*,バンザイ,バンザイ,バンザイ,,
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
呟い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,呟く,ツブヤイ,ツブヤイ,つぶやい/呟い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
肩	名詞,一般,*,*,*,*,肩,カタ,カタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット,,
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はずし	動詞,自立,*,*,五段・サ行,連用形,はずす,ハズシ,ハズシ,はずし/外し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
危く	名詞,サ変接続,*,*,*,*,危く,キク,キク,,
噴き出し	動詞,自立,*,*,五段・サ行,連用形,噴き出す,フキダシ,フキダシ,噴き出し/噴出し,<w orth="噴き出し" form="フキダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="噴き" form="フキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >噴き</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ,,
宮	名詞,固有名詞,人名,名,*,*,宮,ミヤ,ミヤ,,
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク,わるく/悪く,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お気に入り	名詞,一般,*,*,*,*,お気に入り,オキニイリ,オキニイリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
死な	動詞,自立,*,*,五段・ナ行,未然形,死ぬ,シナ,シナ,しな/死な,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
父子	名詞,一般,*,*,*,*,父子,フシ,フシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
冬季	名詞,副詞可能,*,*,*,*,冬季,トウキ,トーキ,,
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
生家	名詞,一般,*,*,*,*,生家,セイカ,セイカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ,かえり/帰り,
、	記号,読点,*,*,*,*,、,、,、,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
床屋	名詞,一般,*,*,*,*,床屋,トコヤ,トコヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
散髪	名詞,サ変接続,*,*,*,*,散髪,サンパツ,サンパツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最中	名詞,一般,*,*,*,*,最中,サイチュウ,サイチュー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
知らせ	名詞,一般,*,*,*,*,知らせ,シラセ,シラセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ,こまっ/困っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
針仕事	名詞,一般,*,*,*,*,針仕事,ハリシゴト,ハリシゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
針仕事	名詞,一般,*,*,*,*,針仕事,ハリシゴト,ハリシゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
続ける	動詞,自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル,つづける/続ける/続る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ,こまっ/困っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
述懐	名詞,サ変接続,*,*,*,*,述懐,ジュッカイ,ジュッカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
泣か	動詞,自立,*,*,五段・カ行イ音便,未然形,泣く,ナカ,ナカ,なか/哭か/泣か,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
強がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,強がる,ツヨガッ,ツヨガッ,つよがっ/強がっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
てんで	副詞,一般,*,*,*,*,てんで,テンデ,テンデ,,
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ,なき/哭き/泣き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット,,
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はずし	動詞,自立,*,*,五段・サ行,連用形,はずす,ハズシ,ハズシ,はずし/外し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
噴き出し	動詞,自立,*,*,五段・サ行,連用形,噴き出す,フキダシ,フキダシ,噴き出し/噴出し,<w orth="噴き出し" form="フキダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="噴き" form="フキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >噴き</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
怺え	動詞,自立,*,*,一段,連用形,怺える,コラエ,コラエ,こらえ/堪/堪え/怺/怺え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
そむけ	動詞,自立,*,*,一段,連用形,そむける,ソムケ,ソムケ,そむけ/背/背け,
、	記号,読点,*,*,*,*,、,、,、,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
振り	名詞,一般,*,*,*,*,振り,フリ,フリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
京橋	名詞,固有名詞,地域,一般,*,*,京橋,キョウバシ,キョーバシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ,おり/降り,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人出	名詞,一般,*,*,*,*,人出,ヒトデ,ヒトデ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
、	記号,読点,*,*,*,*,、,、,、,,
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
にこにこ	副詞,助詞類接続,*,*,*,*,にこにこ,ニコニコ,ニコニコ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ,,
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
呟い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,呟く,ツブヤイ,ツブヤイ,つぶやい/呟い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
首肯き	動詞,自立,*,*,五段・カ行イ音便,連用形,首肯く,ウナズキ,ウナズキ,うなずき/点頭き/肯き/頷き/首肯き,
、	記号,読点,*,*,*,*,、,、,、,,
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
怒り	名詞,一般,*,*,*,*,怒り,イカリ,イカリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
失念	名詞,サ変接続,*,*,*,*,失念,シツネン,シツネン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ずるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ずるい,ズルイ,ズルイ,ずるい/狡い,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
蘇生	名詞,サ変接続,*,*,*,*,蘇生,ソセイ,ソセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
地	名詞,一般,*,*,*,*,地,チ,チ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ,つか/着か,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぴょんぴょん	副詞,一般,*,*,*,*,ぴょんぴょん,ピョンピョン,ピョンピョン,,
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大勢	名詞,一般,*,*,*,*,大勢,オオゼイ,オーゼイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
立ちどまり	動詞,自立,*,*,五段・ラ行,連用形,立ちどまる,タチドマリ,タチドマリ,たちどまり/立ちどまり/立ち止まり/立ち止り/立どまり,
、	記号,読点,*,*,*,*,、,、,、,,
ちらちら	副詞,一般,*,*,*,*,ちらちら,チラチラ,チラチラ,,
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ,ひかっ/光っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル,はしる/走る,
電光	名詞,一般,*,*,*,*,電光,デンコウ,デンコー,,
ニュウス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
片仮名	名詞,一般,*,*,*,*,片仮名,カタカナ,カタカナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ,たて/立て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人ごみ	名詞,一般,*,*,*,*,人ごみ,ヒトゴミ,ヒトゴミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うしろ	名詞,一般,*,*,*,*,うしろ,ウシロ,ウシロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
立ちどまり	動詞,自立,*,*,五段・ラ行,連用形,立ちどまる,タチドマリ,タチドマリ,たちどまり/立ちどまり/立ち止まり/立ち止り/立どまり,
、	記号,読点,*,*,*,*,、,、,、,,
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ,くりかえし/繰りかえし/繰り返し/繰返し,
繰り返し	名詞,副詞可能,*,*,*,*,繰り返し,クリカエシ,クリカエシ,,
綴ら	動詞,自立,*,*,五段・ラ行,未然形,綴る,ツヅラ,ツズラ,つづら/綴ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,数,*,*,*,*,何,ナン,ナン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
飽き	動詞,自立,*,*,一段,未然形,飽きる,アキ,アキ,あき/厭き/飽き,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム,よむ/読む/讀む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ,,
裏	名詞,接尾,一般,*,*,*,裏,ウラ,ウラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
でんや	名詞,一般,*,*,*,*,でんや,デンヤ,デンヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ,はいっ/入っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ,すすめ/勧め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ハンケチ	名詞,一般,*,*,*,*,ハンケチ,ハンケチ,ハンケチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
拭い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,拭く,フイ,フイ,ふい/拭い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
でんや	名詞,一般,*,*,*,*,でんや,デンヤ,デンヤ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
大騒ぎ	名詞,サ変接続,*,*,*,*,大騒ぎ,オオサワギ,オーサワギ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
モオニング	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー,,
、	記号,読点,*,*,*,*,、,、,、,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
、	記号,読点,*,*,*,*,、,、,、,,
おめでとう	感動詞,*,*,*,*,*,おめでとう,オメデトウ,オメデトー,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ,むかえ/迎/迎え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク,きく/聞く,
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐさま	副詞,一般,*,*,*,*,すぐさま,スグサマ,スグサマ,,
モオニング	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
噴き出し	動詞,自立,*,*,五段・サ行,連用形,噴き出す,フキダシ,フキダシ,噴き出し/噴出し,<w orth="噴き出し" form="フキダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="噴き" form="フキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >噴き</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
山奥	名詞,一般,*,*,*,*,山奥,ヤマオク,ヤマオク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
村	名詞,一般,*,*,*,*,村,ムラ,ムラ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまごろ	名詞,副詞可能,*,*,*,*,いまごろ,イマゴロ,イマゴロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
国旗	名詞,一般,*,*,*,*,国旗,コッキ,コッキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
にこにこ	副詞,助詞類接続,*,*,*,*,にこにこ,ニコニコ,ニコニコ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ,,
燈	名詞,一般,*,*,*,*,*
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
バンザイ	名詞,一般,*,*,*,*,バンザイ,バンザイ,バンザイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン,さけん/叫ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ,とおい/遠い,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ,うつくし/美し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
うっとり	副詞,助詞類接続,*,*,*,*,うっとり,ウットリ,ウットリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
皇室	名詞,一般,*,*,*,*,皇室,コウシツ,コーシツ,,
典範	名詞,一般,*,*,*,*,典範,テンパン,テンパン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拠れ	動詞,自立,*,*,五段・ラ行,仮定形,拠る,ヨレ,ヨレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
――	記号,一般,*,*,*,*,――,――,――,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
れい	名詞,一般,*,*,*,*,れい,レイ,レイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
皇室	名詞,一般,*,*,*,*,皇室,コウシツ,コーシツ,,
典範	名詞,一般,*,*,*,*,典範,テンパン,テンパン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク,おおきく/大きく,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ,うれし/嬉し,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
咽ん	動詞,自立,*,*,五段・バ行,連用タ接続,咽ぶ,ムセン,ムセン,むせん/咽ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
でんや	名詞,一般,*,*,*,*,でんや,デンヤ,デンヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
別	名詞,一般,*,*,*,*,別,ベツ,ベツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
おそく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おそい,オソク,オソク,おそく/遅く,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
奉祝	名詞,サ変接続,*,*,*,*,奉祝,ホウシュク,ホーシュク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上機嫌	名詞,形容動詞語幹,*,*,*,*,上機嫌,ジョウキゲン,ジョーキゲン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
市民	名詞,一般,*,*,*,*,市民,シミン,シミン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
もま	動詞,自立,*,*,五段・マ行,未然形,もむ,モマ,モマ,もま/揉ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
提	名詞,一般,*,*,*,*,提,ヒサゲ,ヒサゲ,,
燈	名詞,一般,*,*,*,*,*
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
火	名詞,一般,*,*,*,*,火,ヒ,ヒ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
波	名詞,一般,*,*,*,*,波,ナミ,ナミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
幾	名詞,数,*,*,*,*,幾,イク,イク,,
組	名詞,接尾,助数詞,*,*,*,組,クミ,クミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
幾	名詞,数,*,*,*,*,幾,イク,イク,,
組	名詞,接尾,助数詞,*,*,*,組,クミ,クミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆらゆら	副詞,一般,*,*,*,*,ゆらゆら,ユラユラ,ユラユラ,,
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ,,
、	記号,読点,*,*,*,*,、,、,、,,
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー,,
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,,
バンザイ	名詞,一般,*,*,*,*,バンザイ,バンザイ,バンザイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン,さけん/叫ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あんなに	副詞,一般,*,*,*,*,あんなに,アンナニ,アンナニ,,
浮かれ	動詞,自立,*,*,一段,連用形,浮かれる,ウカレ,ウカレ,うかれ/浮かれ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
純一	名詞,形容動詞語幹,*,*,*,*,純一,ジュンイツ,ジュンイツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
こだわら	動詞,自立,*,*,五段・ラ行,未然形,こだわる,コダワラ,コダワラ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
蒼穹	名詞,一般,*,*,*,*,蒼穹,ソウキュウ,ソーキュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
とどく	動詞,自立,*,*,五段・カ行イ音便,基本形,とどく,トドク,トドク,とどく/届く,
程	名詞,非自立,一般,*,*,*,程,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,,
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歓喜	名詞,サ変接続,*,*,*,*,歓喜,カンキ,カンキ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク,きく/聞く,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
願わくは	副詞,一般,*,*,*,*,願わくは,ネガワクハ,ネガワクワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
辛抱	名詞,サ変接続,*,*,*,*,辛抱,シンボウ,シンボー,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
渥美	名詞,固有名詞,人名,姓,*,*,渥美,アツミ,アツミ,,
浩子	名詞,固有名詞,人名,名,*,*,浩子,ヒロコ,ヒロコ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
