弱者	名詞,一般,*,*,*,*,弱者,ジャクシャ,ジャクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
糧	名詞,一般,*,*,*,*,糧,カテ,カテ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
猛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,猛る,タケッ,タケッ,たけっ/哮っ/猛っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ,みよ/見よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム,このむ/好む,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
弱虫	名詞,一般,*,*,*,*,弱虫,ヨワムシ,ヨワムシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ,よわっ/弱っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
映画館	名詞,一般,*,*,*,*,映画館,エイガカン,エイガカン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
吸い込ま	動詞,自立,*,*,五段・マ行,未然形,吸い込む,スイコマ,スイコマ,すいこま/吸いこま/吸い込ま/吸込ま,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
猛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,猛る,タケッ,タケッ,たけっ/哮っ/猛っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ,,
見向き	動詞,自立,*,*,五段・カ行イ音便,連用形,見向く,ミムキ,ミムキ,みむき/見向き,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ,おしい/惜しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
映画館	名詞,一般,*,*,*,*,映画館,エイガカン,エイガカン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
飛び込む	動詞,自立,*,*,五段・マ行,基本形,飛び込む,トビコム,トビコム,とびこむ/飛びこむ/飛び込む/飛込む,<w orth="飛び込む" form="トビコム" pos="動詞-自立" ctype="五段・マ行" cform="基本形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="込む" form="コム" pos="動詞-自立" ctype="五段・マ行" cform="基本形" >込む</w></w>
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
ホッ	副詞,助詞類接続,*,*,*,*,ホッ,ホッ,ホッ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
真	名詞,一般,*,*,*,*,真,シン,シン,,
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ,くらい/クラい/暗い,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
助かる	動詞,自立,*,*,五段・ラ行,基本形,助かる,タスカル,タスカル,たすかる/助かる,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
映画館	名詞,一般,*,*,*,*,映画館,エイガカン,エイガカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一隅	名詞,一般,*,*,*,*,一隅,イチグウ,イチグー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
数刻	名詞,一般,*,*,*,*,数刻,スウコク,スーコク,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ,はなれ/離れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
泣かさ	動詞,自立,*,*,五段・サ行,未然形,泣かす,ナカサ,ナカサ,なかさ/泣かさ/泣さ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
泣く	動詞,自立,*,*,五段・カ行イ音便,基本形,泣く,ナク,ナク,なく/哭く/泣く,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
過言	名詞,一般,*,*,*,*,過言,カゴン,カゴン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
愚作	名詞,一般,*,*,*,*,愚作,グサク,グサク,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
、	記号,読点,*,*,*,*,、,、,、,,
傑作	名詞,形容動詞語幹,*,*,*,*,傑作,ケッサク,ケッサク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
観衆	名詞,一般,*,*,*,*,観衆,カンシュウ,カンシュー,,
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,,
、	記号,読点,*,*,*,*,、,、,、,,
げらげら	副詞,一般,*,*,*,*,げらげら,ゲラゲラ,ゲラゲラ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
、	記号,読点,*,*,*,*,、,、,、,,
観衆	名詞,一般,*,*,*,*,観衆,カンシュウ,カンシュー,,
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,,
泣く	動詞,自立,*,*,五段・カ行イ音便,基本形,泣く,ナク,ナク,なく/哭く/泣く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
、	記号,読点,*,*,*,*,、,、,、,,
千葉	名詞,固有名詞,地域,一般,*,*,千葉,チバ,チバ,,
県	名詞,接尾,地域,*,*,*,県,ケン,ケン,,
船橋	名詞,固有名詞,地域,一般,*,*,船橋,フナバシ,フナバシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
映画館	名詞,一般,*,*,*,*,映画館,エイガカン,エイガカン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
佐渡	名詞,固有名詞,地域,一般,*,*,佐渡,サド,サド,,
情話	名詞,一般,*,*,*,*,情話,ジョウワ,ジョーワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
翌	接頭詞,数接続,*,*,*,*,翌,ヨク,ヨク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
黒川	名詞,固有名詞,人名,姓,*,*,黒川,クロカワ,クロカワ,,
弥太郎	名詞,固有名詞,人名,名,*,*,弥太郎,ヤタロウ,ヤタロー,,
、	記号,読点,*,*,*,*,、,、,、,,
酒井	名詞,固有名詞,人名,姓,*,*,酒井,サカイ,サカイ,,
米子	名詞,固有名詞,人名,名,*,*,米子,ヨネコ,ヨネコ,,
、	記号,読点,*,*,*,*,、,、,、,,
花井	名詞,固有名詞,人名,姓,*,*,花井,ハナイ,ハナイ,,
蘭子	名詞,固有名詞,人名,名,*,*,蘭子,ランコ,ランコ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
翌	接頭詞,数接続,*,*,*,*,翌,ヨク,ヨク,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
、	記号,読点,*,*,*,*,、,、,、,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ,,
、	記号,読点,*,*,*,*,、,、,、,,
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
愚作	名詞,一般,*,*,*,*,愚作,グサク,グサク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
前後不覚	名詞,一般,*,*,*,*,前後不覚,ゼンゴフカク,ゼンゴフカク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
しるこ	名詞,一般,*,*,*,*,しるこ,シルコ,シルコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
しるこ	名詞,一般,*,*,*,*,しるこ,シルコ,シルコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
、	記号,読点,*,*,*,*,、,、,、,,
船橋	名詞,一般,*,*,*,*,船橋,フナバシ,フナバシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,すん/住ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
くるしまぎれ	名詞,形容動詞語幹,*,*,*,*,くるしまぎれ,クルシマギレ,クルシマギレ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
市川	名詞,固有名詞,地域,一般,*,*,市川,イチカワ,イチカワ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あて	名詞,一般,*,*,*,*,あて,アテ,アテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
懐中	名詞,サ変接続,*,*,*,*,懐中,カイチュウ,カイチュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
売り	動詞,自立,*,*,五段・ラ行,連用形,売る,ウリ,ウリ,うり/売り/賣り,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
いもうと	名詞,一般,*,*,*,*,いもうと,イモウト,イモート,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
もん	名詞,非自立,一般,*,*,*,もん,モン,モン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ,なき/哭き/泣き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
抗議	名詞,サ変接続,*,*,*,*,抗議,コウギ,コーギ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク,たまらなく/堪なく/堪らなく,
悲しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,悲しい,カナシカッ,カナシカッ,かなしかっ/悲しかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク,たまらなく/堪なく/堪らなく,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ,にげ/逃げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ,,
好ま	動詞,自立,*,*,五段・マ行,未然形,好む,コノマ,コノマ,このま/好ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
さりとて	接続詞,*,*,*,*,*,さりとて,サリトテ,サリトテ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隅	名詞,一般,*,*,*,*,隅,スミ,スミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちょいちょい	副詞,一般,*,*,*,*,ちょいちょい,チョイチョイ,チョイチョイ,,
出没	名詞,サ変接続,*,*,*,*,出没,シュツボツ,シュツボツ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一々	名詞,副詞可能,*,*,*,*,一々,イチイチ,イチイチ,,
読みとる	動詞,自立,*,*,五段・ラ行,基本形,読みとる,ヨミトル,ヨミトル,よみとる/読みとる/読み取る/読取る,<w orth="読みとる" form="ヨミトル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" ><w orth="読み" form="ヨミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >読み</w><w orth="とる" form="トル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" >とる</w></w>
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
至難	名詞,形容動詞語幹,*,*,*,*,至難,シナン,シナン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ,しらべ/調/調べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム,よむ/読む/讀む,
癖	名詞,副詞可能,*,*,*,*,癖,クセ,クセ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
読み切れ	動詞,自立,*,*,一段,未然形,読み切れる,ヨミキレ,ヨミキレ,よみきれ/読み切れ/読切れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
疲れる	動詞,自立,*,*,一段,基本形,疲れる,ツカレル,ツカレル,つかれる/疲る/疲れる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
近眼	名詞,一般,*,*,*,*,近眼,キンガン,キンガン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
席	名詞,一般,*,*,*,*,席,セキ,セキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐ら	動詞,自立,*,*,五段・ラ行,未然形,坐る,スワラ,スワラ,すわら/坐ら/座ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
読め	動詞,自立,*,*,一段,未然形,読める,ヨメ,ヨメ,よめ/読め/讀め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
映画館	名詞,一般,*,*,*,*,映画館,エイガカン,エイガカン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よっぽど	副詞,一般,*,*,*,*,よっぽど,ヨッポド,ヨッポド,,
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ,つかれ/疲/疲れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ,よわっ/弱っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
敗れ	動詞,自立,*,*,一段,連用形,敗れる,ヤブレ,ヤブレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
真っ	接頭詞,名詞接続,*,*,*,*,真っ,マッ,マッ,,
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ,くらい/クラい/暗い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
少し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,少い,スクナシ,スクナシ,すくなし/少し/少なし,
、	記号,読点,*,*,*,*,、,、,、,,
ホッ	副詞,助詞類接続,*,*,*,*,ホッ,ホッ,ホッ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
骨身	名詞,一般,*,*,*,*,骨身,ホネミ,ホネミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しみる	動詞,自立,*,*,一段,基本形,しみる,シミル,シミル,しみる/染みる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
敗者	名詞,一般,*,*,*,*,敗者,ハイシャ,ハイシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
野望	名詞,一般,*,*,*,*,野望,ヤボウ,ヤボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ,すて/捨て,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
、	記号,読点,*,*,*,*,、,、,、,,
つつましい	形容詞,自立,*,*,形容詞・イ段,基本形,つつましい,ツツマシイ,ツツマシイ,つつましい/慎しい/慎ましい,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
仕合せ	名詞,形容動詞語幹,*,*,*,*,仕合せ,シアワセ,シアワセ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
金持ち	名詞,一般,*,*,*,*,金持ち,カネモチ,カネモチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
金持ち	名詞,一般,*,*,*,*,金持ち,カネモチ,カネモチ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ,くらい/クラい/暗い,
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ,あきらめ/明らめ,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
敗者	名詞,一般,*,*,*,*,敗者,ハイシャ,ハイシャ,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ,やさしい/優しい,
慰め	名詞,一般,*,*,*,*,慰め,ナグサメ,ナグサメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ,せっし/接し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
泣か	動詞,自立,*,*,五段・カ行イ音便,未然形,泣く,ナカ,ナカ,なか/哭か/泣か,
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
欲する	動詞,自立,*,*,サ変・−スル,基本形,欲する,ホッスル,ホッスル,ほっする/欲する,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
得	動詞,自立,*,*,一段,未然形,得る,エ,エ,え/得,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
也	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
観衆	名詞,一般,*,*,*,*,観衆,カンシュウ,カンシュー,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
資格	名詞,一般,*,*,*,*,資格,シカク,シカク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
無邪気	名詞,形容動詞語幹,*,*,*,*,無邪気,ムジャキ,ムジャキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
荒唐無稽	名詞,一般,*,*,*,*,荒唐無稽,コウトウムケイ,コートームケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ,しんじ/信/信じ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大河内	名詞,固有名詞,人名,姓,*,*,大河内,オオコウチ,オーコーチ,,
伝次郎	名詞,固有名詞,人名,名,*,*,伝次郎,デンジロウ,デンジロー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
勝た	動詞,自立,*,*,五段・タ行,未然形,勝つ,カタ,カタ,かた/勝た,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ,ふかい/深い,
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
大谷	名詞,固有名詞,人名,姓,*,*,大谷,オオヤ,オーヤ,,
日出夫	名詞,固有名詞,人名,名,*,*,日出夫,ヒデオ,ヒデオ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たのもしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,たのもしい,タノモシク,タノモシク,たのもしく/頼しく/頼もしく,
ていい	名詞,サ変接続,*,*,*,*,ていい,テイイ,テイイ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
安心	名詞,形容動詞語幹,*,*,*,*,安心,アンシン,アンシン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
負ける	動詞,自立,*,*,一段,基本形,負ける,マケル,マケル,まける/負ける,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
退屈	名詞,形容動詞語幹,*,*,*,*,退屈,タイクツ,タイクツ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
利	名詞,一般,*,*,*,*,利,リ,リ,,
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ,,
ぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶる,ブッ,ブッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
損	名詞,一般,*,*,*,*,損,ソン,ソン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ,ちがう/違う,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
国技	名詞,一般,*,*,*,*,国技,コクギ,コクギ,,
館	名詞,接尾,一般,*,*,*,館,カン,カン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
まじめくさり	動詞,自立,*,*,五段・ラ行,連用形,まじめくさる,マジメクサリ,マジメクサリ,まじめくさり/真面目くさり,<w orth="まじめくさり" form="マジメクサリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="まじめ" form="マジメ" pos="名詞-形容動詞語幹" ctype="" cform="" >まじめ</w><w orth="くさり" form="クサリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >くさり</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
極致	名詞,一般,*,*,*,*,極致,キョクチ,キョクチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
感慨	名詞,一般,*,*,*,*,感慨,カンガイ,カンガイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もらす	動詞,自立,*,*,五段・サ行,基本形,もらす,モラス,モラス,もらす/洩す/洩らす,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
穏当	名詞,形容動詞語幹,*,*,*,*,穏当,オントウ,オントー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
、	記号,読点,*,*,*,*,、,、,、,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
所	名詞,一般,*,*,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
「	記号,括弧開,*,*,*,*,「,「,「,,
極致	名詞,一般,*,*,*,*,極致,キョクチ,キョクチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
同視	名詞,サ変接続,*,*,*,*,同視,ドウシ,ドーシ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ,,
性	名詞,接尾,一般,*,*,*,性,セイ,セイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
わめき	動詞,自立,*,*,五段・カ行イ音便,連用形,わめく,ワメキ,ワメキ,わめき/叫き,
散らし	動詞,自立,*,*,五段・サ行,連用形,散らす,チラシ,チラシ,ちらし/散らし,
、	記号,読点,*,*,*,*,、,、,、,,
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
路	名詞,一般,*,*,*,*,路,ミチ,ミチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
逢え	動詞,自立,*,*,五段・ワ行促音便,仮定形,逢う,アエ,アエ,あえ/会え/合え/逢え/遇え/遭え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ,,
敬礼	名詞,サ変接続,*,*,*,*,敬礼,ケイレイ,ケイレイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
敗者	名詞,一般,*,*,*,*,敗者,ハイシャ,ハイシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
糧	名詞,一般,*,*,*,*,糧,カテ,カテ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル,つくる/ツクる/作る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
観衆	名詞,一般,*,*,*,*,観衆,カンシュウ,カンシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大半	名詞,一般,*,*,*,*,大半,タイハン,タイハン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひょっとしたら	副詞,一般,*,*,*,*,ひょっとしたら,ヒョットシタラ,ヒョットシタラ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
侘び	名詞,一般,*,*,*,*,侘び,ワビ,ワビ,,
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ,しい/強い,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぐるり	名詞,副詞可能,*,*,*,*,ぐるり,グルリ,グルリ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
取り巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,取り巻く,トリマイ,トリマイ,とりまい/取りまい/取り巻い/取巻い,<w orth="取り巻い" form="トリマイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="巻い" form="マイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >巻い</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
入場	名詞,サ変接続,*,*,*,*,入場,ニュウジョウ,ニュージョー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
長蛇	名詞,一般,*,*,*,*,長蛇,チョウダ,チョーダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ,おもい/重い,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ,みよ/見よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
無気力	名詞,形容動詞語幹,*,*,*,*,無気力,ムキリョク,ムキリョク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
敗者	名詞,一般,*,*,*,*,敗者,ハイシャ,ハイシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひそん	動詞,自立,*,*,五段・マ行,連用タ接続,ひそむ,ヒソン,ヒソン,ひそん/潜ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
弱者	名詞,一般,*,*,*,*,弱者,ジャクシャ,ジャクシャ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
慰め	名詞,一般,*,*,*,*,慰め,ナグサメ,ナグサメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
テエマ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
くすぶる	動詞,自立,*,*,五段・ラ行,基本形,くすぶる,クスブル,クスブル,くすぶる/燻る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
