人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
樣	名詞,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ちかごろ	副詞,一般,*,*,*,*,ちかごろ,チカゴロ,チカゴロ,,
、	記号,読点,*,*,*,*,、,、,、,,
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
興	名詞,一般,*,*,*,*,興,キョウ,キョー,,
ふかき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ふかい,フカキ,フカキ,ふかき/深き,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
乃木	名詞,固有名詞,人名,姓,*,*,乃木,ノギ,ノギ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
將	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
さきごろ	名詞,副詞可能,*,*,*,*,さきごろ,サキゴロ,サキゴロ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
鹽平	名詞,一般,*,*,*,*,*
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
郎	名詞,一般,*,*,*,*,郎,ロウ,ロー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
門弟	名詞,一般,*,*,*,*,門弟,モンテイ,モンテイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
論	名詞,一般,*,*,*,*,論,ロン,ロン,,
爭	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
かながしら	名詞,一般,*,*,*,*,かながしら,カナガシラ,カナガシラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
がりがり	副詞,一般,*,*,*,*,がりがり,ガリガリ,ガリガリ,,
噛ん	動詞,自立,*,*,五段・マ行,連用タ接続,噛む,カン,カン,かん/噛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ,たべ/食/食べ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人となり	名詞,一般,*,*,*,*,人となり,ヒトトナリ,ヒトトナリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル,しる/知る,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
よき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,よい,ヨキ,ヨキ,よき/良き,
エピソオド	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あらう	動詞,自立,*,*,五段・ワ行促音便,基本形,あらう,アラウ,アラウ,あらう/洗う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
乃木	名詞,固有名詞,人名,姓,*,*,乃木,ノギ,ノギ,,
將軍	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よみ	名詞,一般,*,*,*,*,よみ,ヨミ,ヨミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一望千里	名詞,一般,*,*,*,*,一望千里,イチボウセンリ,イチボーセンリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
滿	名詞,固有名詞,人名,名,*,*,滿,ミツル,ミツル,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
赤土	名詞,一般,*,*,*,*,赤土,アカツチ,アカツチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あかあか	副詞,助詞類接続,*,*,*,*,あかあか,アカアカ,アカアカ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー,,
燒	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
てらさ	動詞,自立,*,*,五段・サ行,未然形,てらす,テラサ,テラサ,てらさ/照さ/照らさ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
馬	名詞,接尾,一般,*,*,*,馬,バ,バ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
猫背	名詞,一般,*,*,*,*,猫背,ネコゼ,ネコゼ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
乃木	名詞,固有名詞,人名,姓,*,*,乃木,ノギ,ノギ,,
將軍	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
すがた	名詞,一般,*,*,*,*,すがた,スガタ,スガタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
がいせん	名詞,サ変接続,*,*,*,*,がいせん,ガイセン,ガイセン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
折	名詞,非自立,副詞可能,*,*,*,折,オリ,オリ,,
、	記号,読点,*,*,*,*,、,、,、,,
陛下	名詞,一般,*,*,*,*,陛下,ヘイカ,ヘイカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御前	名詞,一般,*,*,*,*,御前,ゴゼン,ゴゼン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ,たち/立ち,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
がいせん	名詞,サ変接続,*,*,*,*,がいせん,ガイセン,ガイセン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
萬	名詞,一般,*,*,*,*,萬,ヨロズ,ヨロズ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部下	名詞,一般,*,*,*,*,部下,ブカ,ブカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
處刑	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ね	名詞,一般,*,*,*,*,ね,ネ,ネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ,もうし/申し,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
、	記号,読点,*,*,*,*,、,、,、,,
男泣き	名詞,一般,*,*,*,*,男泣き,オトコナキ,オトコナキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
義眼	名詞,一般,*,*,*,*,義眼,ギガン,ギガン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かれは	名詞,一般,*,*,*,*,かれは,カレハ,カレハ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひたかくし	名詞,一般,*,*,*,*,ひたかくし,ヒタカクシ,ヒタカクシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かくして	接続詞,*,*,*,*,*,かくして,カクシテ,カクシテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
、	記号,読点,*,*,*,*,、,、,、,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
、	記号,読点,*,*,*,*,、,、,、,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
世人	名詞,一般,*,*,*,*,世人,セジン,セジン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一驚	名詞,サ変接続,*,*,*,*,一驚,イッキョウ,イッキョー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生前	名詞,副詞可能,*,*,*,*,生前,セイゼン,セイゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
二三	名詞,副詞可能,*,*,*,*,二三,ニサン,ニサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知	名詞,一般,*,*,*,*,知,シリ,シリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
、	記号,読点,*,*,*,*,、,、,、,,
常	接頭詞,名詞接続,*,*,*,*,常,ツネ,ツネ,,
日ごろ	名詞,一般,*,*,*,*,日ごろ,ヒゴロ,ヒゴロ,,
、	記号,読点,*,*,*,*,、,、,、,,
わが家	名詞,一般,*,*,*,*,わが家,ワガヤ,ワガヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
禁	名詞,一般,*,*,*,*,禁,キン,キン,,
斷	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いれ	動詞,自立,*,*,一段,未然形,いれる,イレ,イレ,いれ/入れ/容れ,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かれは	名詞,一般,*,*,*,*,かれは,カレハ,カレハ,,
、	記号,読点,*,*,*,*,、,、,、,,
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
閉	名詞,一般,*,*,*,*,*
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
こもる	動詞,自立,*,*,五段・ラ行,基本形,こもる,コモル,コモル,こもる/篭もる/篭る/籠もる/籠る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家人	名詞,一般,*,*,*,*,家人,カジン,カジン,,
、	記号,読点,*,*,*,*,、,、,、,,
さだめし	副詞,一般,*,*,*,*,さだめし,サダメシ,サダメシ,,
、	記号,読点,*,*,*,*,、,、,、,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いづくんぞ	副詞,一般,*,*,*,*,いづくんぞ,イヅクンゾ,イズクンゾ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
晝寢	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
、	記号,読点,*,*,*,*,、,、,、,,
東郷	名詞,固有名詞,人名,姓,*,*,東郷,トウゴウ,トーゴー,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
將	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ,,
外遊	名詞,サ変接続,*,*,*,*,外遊,ガイユウ,ガイユー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
折	名詞,非自立,副詞可能,*,*,*,折,オリ,オリ,,
、	記号,読点,*,*,*,*,、,、,、,,
乃木	名詞,固有名詞,人名,姓,*,*,乃木,ノギ,ノギ,,
、	記号,読点,*,*,*,*,、,、,、,,
かならず	副詞,一般,*,*,*,*,かならず,カナラズ,カナラズ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
宿り	動詞,自立,*,*,五段・ラ行,連用形,宿る,ヤドリ,ヤドリ,やどり/宿り,
、	記号,読点,*,*,*,*,、,、,、,,
手袋	名詞,一般,*,*,*,*,手袋,テブクロ,テブクロ,,
、	記号,読点,*,*,*,*,、,、,、,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ,,
用	動詞,自立,*,*,一段,連用形,用る,モチイ,モチイ,もちい/用/用い,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
儉約	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
部下	名詞,一般,*,*,*,*,部下,ブカ,ブカ,,
ひとしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ひとしい,ヒトシク,ヒトシク,ひとしく/等く/等しく,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
、	記号,読点,*,*,*,*,、,、,、,,
思へらく	副詞,一般,*,*,*,*,思へらく,オモヘラク,オモエラク,,
、	記号,読点,*,*,*,*,、,、,、,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
將軍	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
、	記号,読点,*,*,*,*,、,、,、,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一擧手一投足	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依り	動詞,自立,*,*,五段・ラ行,連用形,依る,ヨリ,ヨリ,,
、	記号,読点,*,*,*,*,、,、,、,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
、	記号,読点,*,*,*,*,、,、,、,,
かならず	副詞,一般,*,*,*,*,かならず,カナラズ,カナラズ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
評	名詞,サ変接続,*,*,*,*,評,ヒョウ,ヒョー,,
價	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひ	動詞,自立,*,*,一段,未然形,ひる,ヒ,ヒ,ひ/干,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
餘	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
他日	名詞,副詞可能,*,*,*,*,他日,タジツ,タジツ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
縣	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
縣會	名詞,一般,*,*,*,*,*
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
縣會	名詞,一般,*,*,*,*,*
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー,,
ふくらます	動詞,自立,*,*,五段・サ行,基本形,ふくらます,フクラマス,フクラマス,ふくらます/脹ます/脹らます/膨ます/膨らます,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あらう	動詞,自立,*,*,五段・ワ行促音便,基本形,あらう,アラウ,アラウ,あらう/洗う,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ,,
いただい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ,いただい/戴い/頂い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ,,
奧日	名詞,一般,*,*,*,*,*
報	名詞,接尾,一般,*,*,*,報,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
據	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
縣會	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
割	名詞,一般,*,*,*,*,割,ワリ,ワリ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ,わるい/悪い,
役	名詞,一般,*,*,*,*,役,ヤク,ヤク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
叱咤	名詞,サ変接続,*,*,*,*,叱咤,シッタ,シッタ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
悟	動詞,自立,*,*,五段・ラ行,体言接続特殊２,悟る,サト,サト,さと/悟,
のう	助動詞,*,*,*,特殊・ナイ,連用ゴザイ接続,ない,ノウ,ノー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ,もうし/申し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
勘平	名詞,固有名詞,人名,名,*,*,勘平,カンペイ,カンペイ,,
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
黒衣	名詞,一般,*,*,*,*,黒衣,クロゴ,クロゴ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ま	接頭詞,名詞接続,*,*,*,*,ま,マ,マ,,
はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
氣持	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク,よく/良く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
葉	名詞,一般,*,*,*,*,葉,ハ,ハ,,
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル,おちる/落ちる,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ,あれ/在れ/有れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク,さく/咲く,
春	名詞,一般,*,*,*,*,春,ハル,ハル,,
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
菅公	名詞,固有名詞,人名,一般,*,*,菅公,カンコウ,カンコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
きまつ	名詞,一般,*,*,*,*,きまつ,キマツ,キマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ,とぶ/飛ぶ,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ソロモン	名詞,固有名詞,地域,国,*,*,ソロモン,ソロモン,ソロモン,,
王	名詞,接尾,一般,*,*,*,王,オウ,オー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
憂愁	名詞,一般,*,*,*,*,憂愁,ユウシュウ,ユーシュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
うかがひ	動詞,自立,*,*,四段・ハ行,連用形,うかがふ,ウカガヒ,ウカガイ,うかがひ/伺ひ,
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ,しり/知り,
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル,,
唯	名詞,一般,*,*,*,*,唯,タダ,タダ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
萬	名詞,一般,*,*,*,*,萬,ヨロズ,ヨロズ,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
きづき	動詞,自立,*,*,五段・カ行イ音便,連用形,きづく,キヅキ,キズキ,きづき/気づき/気付き,
あげる	動詞,非自立,*,*,一段,基本形,あげる,アゲル,アゲル,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
萬	名詞,一般,*,*,*,*,萬,ヨロズ,ヨロズ,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル,まもる/守る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
むづかしいのだ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル,まもる/守る,
ちから	名詞,一般,*,*,*,*,ちから,チカラ,チカラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
はた	名詞,一般,*,*,*,*,はた,ハタ,ハタ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
絶	名詞,サ変接続,*,*,*,*,絶,ゼッ,ゼッ,,
對	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ,みえ/見え,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やくざ	名詞,一般,*,*,*,*,やくざ,ヤクザ,ヤクザ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
叩きあげ	動詞,自立,*,*,一段,連用形,叩きあげる,タタキアゲ,タタキアゲ,たたきあげ/たたき上げ/叩あげ/叩きあげ/叩き上げ/叩上げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さる	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
兄	名詞,接尾,一般,*,*,*,兄,ケイ,ケイ,,
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちから	名詞,一般,*,*,*,*,ちから,チカラ,チカラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
峻	名詞,固有名詞,人名,名,*,*,峻,タカシ,タカシ,,
嚴	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
竹内	名詞,固有名詞,人名,姓,*,*,竹内,タケウチ,タケウチ,,
俊吉	名詞,固有名詞,人名,名,*,*,俊吉,シュンキチ,シュンキチ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
なごやか	名詞,形容動詞語幹,*,*,*,*,なごやか,ナゴヤカ,ナゴヤカ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
縣會	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
コントラスト	名詞,一般,*,*,*,*,コントラスト,コントラスト,コントラスト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ,なし/成し/為し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
惜しい	形容詞,自立,*,*,形容詞・イ段,基本形,惜しい,オシイ,オシイ,おしい/惜しい,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
青森	名詞,固有名詞,地域,一般,*,*,青森,アオモリ,アオモリ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小館	名詞,固有名詞,人名,姓,*,*,小館,コダテ,コダテ,,
保	名詞,固有名詞,人名,名,*,*,保,タモツ,タモツ,,
治郎	名詞,固有名詞,人名,名,*,*,治郎,ジロウ,ジロー,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
寺町	名詞,固有名詞,地域,一般,*,*,寺町,テラマチ,テラマチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
豐田	名詞,一般,*,*,*,*,*
太	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,太い,フト,フト,ふと/太,
左	名詞,固有名詞,人名,姓,*,*,左,ヒダリ,ヒダリ,,
衞	名詞,固有名詞,人名,名,*,*,衞,マモル,マモル,,
門	名詞,接尾,一般,*,*,*,門,モン,モン,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
書	名詞,一般,*,*,*,*,書,ショ,ショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たくみ	名詞,形容動詞語幹,*,*,*,*,たくみ,タクミ,タクミ,,
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル,,
齋藤	名詞,固有名詞,人名,姓,*,*,齋藤,サイトウ,サイトー,,
常次郎	名詞,固有名詞,人名,名,*,*,常次郎,ツネジロウ,ツネジロー,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あらう	動詞,自立,*,*,五段・ワ行促音便,基本形,あらう,アラウ,アラウ,あらう/洗う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
小館	名詞,固有名詞,人名,姓,*,*,小館,コダテ,コダテ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
孤	名詞,一般,*,*,*,*,孤,コ,コ,,
芳	名詞,固有名詞,地域,一般,*,*,芳,ヨシ,ヨシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
號	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ,つくら/ツクら/作ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
、	記号,読点,*,*,*,*,、,、,、,,
相州	名詞,固有名詞,一般,*,*,*,相州,アイシュウ,アイシュー,,
鎌倉	名詞,固有名詞,地域,一般,*,*,鎌倉,カマクラ,カマクラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
別宅	名詞,一般,*,*,*,*,別宅,ベッタク,ベッタク,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
肴	名詞,一般,*,*,*,*,肴,サカナ,サカナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
くに	名詞,一般,*,*,*,*,くに,クニ,クニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一句	名詞,一般,*,*,*,*,一句,イック,イック,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ,しめさ/示さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ,,
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ,,
らしき	助動詞,*,*,*,形容詞・イ段,体言接続,らしい,ラシキ,ラシキ,,
、	記号,読点,*,*,*,*,、,、,、,,
なごやか	名詞,形容動詞語幹,*,*,*,*,なごやか,ナゴヤカ,ナゴヤカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
風	名詞,一般,*,*,*,*,風,カゼ,カゼ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ,およぶ/及ぶ,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
豐田	名詞,一般,*,*,*,*,*
太	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,太い,フト,フト,ふと/太,
左	名詞,固有名詞,人名,姓,*,*,左,ヒダリ,ヒダリ,,
衞	名詞,固有名詞,人名,名,*,*,衞,マモル,マモル,,
門	名詞,接尾,一般,*,*,*,門,モン,モン,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー,,
舖	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
わかり	名詞,一般,*,*,*,*,わかり,ワカリ,ワカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,よい,ヨキ,ヨキ,よき/良き,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
無類	名詞,形容動詞語幹,*,*,*,*,無類,ムルイ,ムルイ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ,,
うら	名詞,一般,*,*,*,*,うら,ウラ,ウラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
漫歩	名詞,サ変接続,*,*,*,*,漫歩,マンポ,マンポ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
鏡花	名詞,固有名詞,人名,名,*,*,鏡花,キョウカ,キョーカ,,
、	記号,読点,*,*,*,*,、,、,、,,
荷風	名詞,固有名詞,人名,名,*,*,荷風,カフウ,カフー,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
老	接頭詞,名詞接続,*,*,*,*,老,ロウ,ロー,,
文士	名詞,一般,*,*,*,*,文士,ブンシ,ブンシ,,
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
懷	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ,しめ/閉め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
齋藤	名詞,固有名詞,人名,姓,*,*,齋藤,サイトウ,サイトー,,
常次郎	名詞,固有名詞,人名,名,*,*,常次郎,ツネジロウ,ツネジロー,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
むれ	動詞,自立,*,*,一段,連用形,むれる,ムレ,ムレ,むれ/群れ,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書	名詞,一般,*,*,*,*,書,ショ,ショ,,
畫	名詞,一般,*,*,*,*,*
骨董	名詞,一般,*,*,*,*,骨董,コットウ,コットー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あき	動詞,自立,*,*,一段,未然形,あきる,アキ,アキ,あき/厭き/飽き,
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひとがら	名詞,一般,*,*,*,*,ひとがら,ヒトガラ,ヒトガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン,,
半生	名詞,一般,*,*,*,*,半生,ハンセイ,ハンセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ,,
初年	名詞,副詞可能,*,*,*,*,初年,ショネン,ショネン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
沒	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
大通	名詞,一般,*,*,*,*,大通,ダイツウ,ダイツー,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大通	名詞,一般,*,*,*,*,大通,ダイツウ,ダイツー,,
細木	名詞,固有名詞,人名,姓,*,*,細木,サイキ,サイキ,,
香以	名詞,固有名詞,人名,名,*,*,香以,コウイ,コーイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
態	名詞,一般,*,*,*,*,態,タイ,タイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
灑脱	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
趣	名詞,一般,*,*,*,*,趣,オモムキ,オモムキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
細木	名詞,固有名詞,人名,姓,*,*,細木,サイキ,サイキ,,
香以	名詞,固有名詞,人名,名,*,*,香以,コウイ,コーイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ,,
鴎外	名詞,固有名詞,人名,名,*,*,鴎外,オウガイ,オーガイ,,
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク,しく/布く/敷く,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ,のべ/述べ/陳べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
小倉	名詞,一般,*,*,*,*,小倉,オグラ,オグラ,,
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ,,
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
通人	名詞,一般,*,*,*,*,通人,ツウジン,ツージン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
世人	名詞,一般,*,*,*,*,世人,セジン,セジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ,,
、	記号,読点,*,*,*,*,、,、,、,,
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
末社	名詞,一般,*,*,*,*,末社,マッシャ,マッシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひきつれ	動詞,自立,*,*,一段,連用形,ひきつれる,ヒキツレ,ヒキツレ,ひきつれ/引き攣れ/引き連れ/引つれ/引攣れ/引連れ,<w orth="ひきつれ" form="ヒキツレ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="ひき" form="ヒキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >ひき</w><w orth="つれ" form="ツレ" pos="動詞-自立" ctype="一段" cform="連用形" >つれ</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
稱	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
長唄	名詞,一般,*,*,*,*,長唄,ナガウタ,ナガウタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いそしみ	動詞,自立,*,*,五段・マ行,連用形,いそしむ,イソシミ,イソシミ,いそしみ/勤しみ,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ,よば/呼ば,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
樣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
ふざけ	動詞,自立,*,*,一段,連用形,ふざける,フザケ,フザケ,ふざけ/巫山戯,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本然	名詞,一般,*,*,*,*,本然,ホンゼン,ホンゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
すがた	名詞,一般,*,*,*,*,すがた,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
、	記号,読点,*,*,*,*,、,、,、,,
はた	副詞,一般,*,*,*,*,はた,ハタ,ハタ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
嚴酷	名詞,一般,*,*,*,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
ダンデイスム	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ,かんじ/感/感じ,
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ,,
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
點	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
野暮	名詞,形容動詞語幹,*,*,*,*,野暮,ヤボ,ヤボ,,
乃木	名詞,固有名詞,地域,一般,*,*,乃木,ノギ,ノギ,,
將軍	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
亦	副詞,助詞類接続,*,*,*,*,亦,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
ものの	副詞,一般,*,*,*,*,ものの,モノノ,モノノ,,
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
通人	名詞,一般,*,*,*,*,通人,ツウジン,ツージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
資格	名詞,一般,*,*,*,*,資格,シカク,シカク,,
あら	感動詞,*,*,*,*,*,あら,アラ,アラ,,
む	感動詞,*,*,*,*,*,*
乎	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ,あら/在ら/有ら,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
、	記号,読点,*,*,*,*,、,、,、,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
、	記号,読点,*,*,*,*,、,、,、,,
ちかごろ	名詞,一般,*,*,*,*,ちかごろ,チカゴロ,チカゴロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寒さ	名詞,一般,*,*,*,*,寒さ,サムサ,サムサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
おから	名詞,一般,*,*,*,*,おから,オカラ,オカラ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ね	名詞,一般,*,*,*,*,ね,ネ,ネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ,ひい/引い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
東奥	名詞,固有名詞,地域,一般,*,*,東奥,ヒガシオク,ヒガシオク,,
日報	名詞,一般,*,*,*,*,日報,ニッポウ,ニッポー,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
