自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,無い,ナ,ナ,な/無,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
前例	名詞,一般,*,*,*,*,前例,ゼンレイ,ゼンレイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
本紙	名詞,一般,*,*,*,*,本紙,ホンシ,ホンシ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ,,
時評	名詞,一般,*,*,*,*,時評,ジヒョウ,ジヒョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
長与	名詞,固有名詞,人名,姓,*,*,長与,ナガヨ,ナガヨ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
例	名詞,一般,*,*,*,*,例,レイ,レイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ,,
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
通性	名詞,一般,*,*,*,*,通性,ツウセイ,ツーセイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ,もうし/申し,
開き	名詞,一般,*,*,*,*,開き,ヒラキ,ヒラキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ,いたし/致し,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
古来	名詞,副詞可能,*,*,*,*,古来,コライ,コライ,,
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
作	名詞,一般,*,*,*,*,作,サク,サク,,
因	名詞,サ変接続,*,*,*,*,因,イン,イン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
判然	名詞,サ変接続,*,*,*,*,判然,ハンゼン,ハンゼン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク,つよく/強く,
、	記号,読点,*,*,*,*,、,、,、,,
従って	接続詞,*,*,*,*,*,従って,シタガッテ,シタガッテ,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ,うごかし/動かし,
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
基本	名詞,一般,*,*,*,*,基本,キホン,キホン,,
作	名詞,接尾,一般,*,*,*,作,サク,サク,,
因	名詞,サ変接続,*,*,*,*,因,イン,イン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
ぐらつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ぐらつく,グラツイ,グラツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ,,
頂門	名詞,一般,*,*,*,*,頂門,チョウモン,チョーモン,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
、	記号,読点,*,*,*,*,、,、,、,,
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ,もち/持ち,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
怠け	動詞,自立,*,*,一段,連用形,怠ける,ナマケ,ナマケ,なまけ/怠け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無頼	名詞,一般,*,*,*,*,無頼,ブライ,ブライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なくなり	動詞,自立,*,*,五段・ラ行,連用形,なくなる,ナクナリ,ナクナリ,なくなり/無くなり,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あれこれ	名詞,代名詞,一般,*,*,*,あれこれ,アレコレ,アレコレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
転嫁	名詞,サ変接続,*,*,*,*,転嫁,テンカ,テンカ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ,いたし/致し,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
日和見	名詞,一般,*,*,*,*,日和見,ヒヨリミ,ヒヨリミ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
臆病	名詞,形容動詞語幹,*,*,*,*,臆病,オクビョウ,オクビョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
決定的	名詞,形容動詞語幹,*,*,*,*,決定的,ケッテイテキ,ケッテイテキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
汚点	名詞,一般,*,*,*,*,汚点,オテン,オテン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
過渡期	名詞,一般,*,*,*,*,過渡期,カトキ,カトキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン,,
、	記号,読点,*,*,*,*,、,、,、,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,無い,ナ,ナ,な/無,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
のがれる	動詞,自立,*,*,一段,基本形,のがれる,ノガレル,ノガレル,のがれる/逃れる,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,無い,ナ,ナ,な/無,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無し	名詞,形容動詞語幹,*,*,*,*,無し,ムシ,ムシ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
前例	名詞,一般,*,*,*,*,前例,ゼンレイ,ゼンレイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク,さく/咲く,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
祈念	名詞,サ変接続,*,*,*,*,祈念,キネン,キネン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
朝日新聞	名詞,固有名詞,組織,*,*,*,朝日新聞,アサヒシンブン,アサヒシンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
増山	名詞,固有名詞,人名,姓,*,*,増山,マスヤマ,マスヤマ,,
一光	名詞,固有名詞,人名,名,*,*,一光,カズミツ,カズミツ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
