純真	名詞,形容動詞語幹,*,*,*,*,純真,ジュンシン,ジュンシン,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
模糊	名詞,一般,*,*,*,*,模糊,モコ,モコ,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
純真	名詞,形容動詞語幹,*,*,*,*,純真,ジュンシン,ジュンシン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
なんて	副詞,一般,*,*,*,*,なんて,ナンテ,ナンテ,,
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひょっとしたら	副詞,一般,*,*,*,*,ひょっとしたら,ヒョットシタラ,ヒョットシタラ,,
、	記号,読点,*,*,*,*,、,、,、,,
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お手本	名詞,一般,*,*,*,*,お手本,オテホン,オテホン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
々	記号,一般,*,*,*,*,々,々,々,,
学院	名詞,一般,*,*,*,*,学院,ガクイン,ガクイン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
々	記号,一般,*,*,*,*,々,々,々,,
女史	名詞,一般,*,*,*,*,女史,ジョシ,ジョシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
純真	名詞,形容動詞語幹,*,*,*,*,純真,ジュンシン,ジュンシン,,
性	名詞,接尾,一般,*,*,*,性,セイ,セイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
尊い	形容詞,自立,*,*,形容詞・アウオ段,基本形,尊い,トウトイ,トートイ,とうとい/尊い,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
あいまい	名詞,形容動詞語幹,*,*,*,*,あいまい,アイマイ,アイマイ,,
模糊	名詞,一般,*,*,*,*,模糊,モコ,モコ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
女史	名詞,一般,*,*,*,*,女史,ジョシ,ジョシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
信奉	名詞,サ変接続,*,*,*,*,信奉,シンポウ,シンポー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
訴える	動詞,自立,*,*,一段,基本形,訴える,ウッタエル,ウッタエル,うったえる/訴える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,あまい,アマク,アマク,あまく/甘く,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
口髭	名詞,一般,*,*,*,*,口髭,クチヒゲ,クチヒゲ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
生やし	動詞,自立,*,*,五段・サ行,連用形,生やす,ハヤシ,ハヤシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
うむ	動詞,自立,*,*,五段・マ行,基本形,うむ,ウム,ウム,うむ/生む,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
純真	名詞,形容動詞語幹,*,*,*,*,純真,ジュンシン,ジュンシン,,
性	名詞,接尾,一般,*,*,*,性,セイ,セイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
騒ぐ	動詞,自立,*,*,五段・ガ行,基本形,騒ぐ,サワグ,サワグ,さわぐ/騒ぐ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
親馬鹿	名詞,一般,*,*,*,*,親馬鹿,オヤバカ,オヤバカ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
酷似	名詞,サ変接続,*,*,*,*,酷似,コクジ,コクジ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
図	名詞,接尾,一般,*,*,*,図,ズ,ズ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
誠	名詞,一般,*,*,*,*,誠,マコト,マコト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
純真	名詞,形容動詞語幹,*,*,*,*,純真,ジュンシン,ジュンシン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
なんて	副詞,一般,*,*,*,*,なんて,ナンテ,ナンテ,,
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
純真	名詞,形容動詞語幹,*,*,*,*,純真,ジュンシン,ジュンシン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
銘打っ	動詞,自立,*,*,五段・タ行,連用タ接続,銘打つ,メイウッ,メイウッ,めいうっ/銘打っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
演技	名詞,サ変接続,*,*,*,*,演技,エンギ,エンギ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
演技	名詞,サ変接続,*,*,*,*,演技,エンギ,エンギ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
阿呆	名詞,形容動詞語幹,*,*,*,*,阿呆,アホウ,アホー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
赤子	名詞,一般,*,*,*,*,赤子,アカゴ,アカゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
コツン	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
殴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,殴る,ナグッ,ナグッ,なぐっ/撲っ/殴っ,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
純真	名詞,形容動詞語幹,*,*,*,*,純真,ジュンシン,ジュンシン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
尊い	形容詞,自立,*,*,形容詞・アウオ段,基本形,尊い,トウトイ,トートイ,とうとい/尊い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
悪鬼	名詞,一般,*,*,*,*,悪鬼,アッキ,アッキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
冷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷い,ツメタイ,ツメタイ,つめたい/冷い/冷たい,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
例	名詞,一般,*,*,*,*,例,レイ,レイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
