國	名詞,一般,*,*,*,*,國,クニ,クニ,,
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ,,
館	名詞,接尾,一般,*,*,*,館,カン,カン,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
本場所	名詞,一般,*,*,*,*,本場所,ホンバショ,ホンバショ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世人	名詞,一般,*,*,*,*,世人,セジン,セジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
わいわい	副詞,一般,*,*,*,*,わいわい,ワイワイ,ワイワイ,,
騷	名詞,一般,*,*,*,*,*
ぐものには	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
背	名詞,一般,*,*,*,*,背,セ,セ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
惡癖	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
相撲	名詞,一般,*,*,*,*,相撲,スモウ,スモー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
關心	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
裝	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
内心	名詞,副詞可能,*,*,*,*,内心,ナイシン,ナイシン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一度	副詞,一般,*,*,*,*,一度,イチド,イチド,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
殘	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
氣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
協	名詞,接尾,一般,*,*,*,協,キョウ,キョー,,
會	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
袴	名詞,一般,*,*,*,*,袴,ハカマ,ハカマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ,はい/履い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ,,
館	名詞,接尾,一般,*,*,*,館,カン,カン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
到着	名詞,サ変接続,*,*,*,*,到着,トウチャク,トーチャク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
招待	名詞,サ変接続,*,*,*,*,招待,ショウタイ,ショータイ,,
席	名詞,一般,*,*,*,*,席,セキ,セキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
上たい	名詞,一般,*,*,*,*,上たい,ジョウタイ,ジョータイ,,
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン,,
暑	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暑い,アツ,アツ,あつ/暑,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
人ごみ	名詞,一般,*,*,*,*,人ごみ,ヒトゴミ,ヒトゴミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うしろ	名詞,一般,*,*,*,*,うしろ,ウシロ,ウシロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ,たつ/立つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
雛壇	名詞,一般,*,*,*,*,雛壇,ヒナダン,ヒナダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル,ながめる/眺める/眺る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
支	動詞,自立,*,*,一段,連用形,支る,ササエ,ササエ,ささえ/支/支え,
那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
模	名詞,サ変接続,*,*,*,*,模,モ,モ,,
樣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
毛氈	名詞,一般,*,*,*,*,毛氈,モウセン,モーセン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
赤	名詞,一般,*,*,*,*,赤,アカ,アカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
黒ずん	動詞,自立,*,*,五段・マ行,連用タ接続,黒ずむ,クロズン,クロズン,くろずん/黒ずん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
白	名詞,一般,*,*,*,*,白,シロ,シロ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
ぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,ぽい,ポイ,ポイ,,
青	名詞,一般,*,*,*,*,青,アオ,アオ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
交錯	名詞,サ変接続,*,*,*,*,交錯,コウサク,コーサク,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
白	名詞,一般,*,*,*,*,白,シロ,シロ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
ぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,ぽい,ポイ,ポイ,,
青	名詞,一般,*,*,*,*,青,アオ,アオ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
觀客	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
服	名詞,一般,*,*,*,*,服,フク,フク,,
裝	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
團	名詞,固有名詞,人名,姓,*,*,團,ダン,ダン,,
扇	名詞,一般,*,*,*,*,扇,オウギ,オーギ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
數	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひらひら	副詞,一般,*,*,*,*,ひらひら,ヒラヒラ,ヒラヒラ,,
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ,うごい/動い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
土俵	名詞,一般,*,*,*,*,土俵,ドヒョウ,ドヒョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
黒白	名詞,一般,*,*,*,*,黒白,クロシロ,クロシロ,,
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ,,
赤	名詞,一般,*,*,*,*,赤,アカ,アカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ,かなし/悲し,
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
どぎつい	形容詞,自立,*,*,形容詞・アウオ段,基本形,どぎつい,ドギツイ,ドギツイ,,
原色	名詞,一般,*,*,*,*,原色,ゲンショク,ゲンショク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
土俵	名詞,一般,*,*,*,*,土俵,ドヒョウ,ドヒョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ライト	名詞,一般,*,*,*,*,ライト,ライト,ライト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク,つよく/強く,
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ,あて/アテ/宛て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
力士	名詞,一般,*,*,*,*,力士,リキシ,リキシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ,,
體	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
赤土	名詞,一般,*,*,*,*,赤土,アカツチ,アカツチ,,
色	名詞,接尾,一般,*,*,*,色,ショク,ショク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
埴輪	名詞,一般,*,*,*,*,埴輪,ハニワ,ハニワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
テラコツタ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,,
體	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
申せ	動詞,自立,*,*,五段・サ行,仮定形,申す,モウセ,モーセ,もうせ/申せ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ,かなし/悲し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ,,
繪	名詞,一般,*,*,*,*,繪,エ,エ,,
具	名詞,接尾,一般,*,*,*,具,グ,グ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
鳩笛	名詞,一般,*,*,*,*,鳩笛,ハトブエ,ハトブエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酉	名詞,一般,*,*,*,*,酉,トリ,トリ,,
樣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
熊手	名詞,一般,*,*,*,*,熊手,クマデ,クマデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
裝飾	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
まねき猫	名詞,一般,*,*,*,*,まねき猫,マネキネコ,マネキネコ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
幼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幼い,オサナイ,オサナイ,おさない/幼い,
、	記号,読点,*,*,*,*,、,、,、,,
悲しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,悲しい,カナシク,カナシク,かなしく/悲しく,
やりきれない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やりきれない,ヤリキレナイ,ヤリキレナイ,やりきれない/やり切れない/遣り切れない/遣切れない,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド,,
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
幼稚	名詞,形容動詞語幹,*,*,*,*,幼稚,ヨウチ,ヨーチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ,うつくし/美し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生育	名詞,サ変接続,*,*,*,*,生育,セイイク,セイイク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
番	名詞,接尾,助数詞,*,*,*,番,バン,バン,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
力士	名詞,一般,*,*,*,*,力士,リキシ,リキシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン,,
當	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
怒	動詞,自立,*,*,五段・ラ行,体言接続特殊２,怒る,イカ,イカ,いか/怒,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
取組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取組む,トリクン,トリクン,とりくん/取りくん/取り組ん/取組ん,
だら	助動詞,*,*,*,特殊・タ,仮定形,だ,ダラ,ダラ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
負け	動詞,自立,*,*,一段,未然形,負ける,マケ,マケ,まけ/負け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
ツ	名詞,一般,*,*,*,*,*
島	名詞,接尾,地域,*,*,*,島,トウ,トー,,
とかいふ	助詞,格助詞,連語,*,*,*,とかいふ,トカイフ,トカユウ,,
力士	名詞,一般,*,*,*,*,力士,リキシ,リキシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
勝ち	名詞,一般,*,*,*,*,勝ち,カチ,カチ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
いいん	名詞,一般,*,*,*,*,いいん,イイン,イイン,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
荒ん	動詞,自立,*,*,五段・バ行,連用タ接続,荒ぶ,スサン,スサン,すさん/荒ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
勝つ	動詞,自立,*,*,五段・タ行,基本形,勝つ,カツ,カツ,かつ/勝つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ,なれ/慣れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
轉	名詞,一般,*,*,*,*,*
び	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
ツ	名詞,一般,*,*,*,*,*
島	名詞,接尾,地域,*,*,*,島,トウ,トー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
歸	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
番	名詞,接尾,助数詞,*,*,*,番,バン,バン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
力士	名詞,一般,*,*,*,*,力士,リキシ,リキシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
武技	名詞,一般,*,*,*,*,武技,ブギ,ブギ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ,,
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク,おおく/多く,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
惡	名詞,一般,*,*,*,*,*
いこ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ,いこ/逝こ,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
相撲	名詞,一般,*,*,*,*,相撲,スモウ,スモー,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
