このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー,,
パラオ	名詞,固有名詞,地域,一般,*,*,パラオ,パラオ,パラオ,,
島	名詞,接尾,地域,*,*,*,島,トウ,トー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汽船	名詞,一般,*,*,*,*,汽船,キセン,キセン,,
會社	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ,つとめ/勤め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
從兄	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
云	名詞,一般,*,*,*,*,云,ウン,ウン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
從兄	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ,,
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
獻身	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
捕	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,捕る,ド,ド,,
へら	動詞,自立,*,*,五段・ラ行,未然形,へる,ヘラ,ヘラ,へら/減ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク,ちかく/近く,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
遮	動詞,自立,*,*,五段・ラ行,体言接続特殊２,遮る,サエギ,サエギ,さえぎ/遮,
斷	名詞,一般,*,*,*,*,*
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ,せら/競ら/糶ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ,ゆるさ/許さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー,,
パラオ	名詞,固有名詞,地域,一般,*,*,パラオ,パラオ,パラオ,,
島	名詞,接尾,地域,*,*,*,島,トウ,トー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
懸命	名詞,形容動詞語幹,*,*,*,*,懸命,ケンメイ,ケンメイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ,はたらい/働い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
唯	名詞,一般,*,*,*,*,唯,タダ,タダ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
侘しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,侘しい,ワビシク,ワビシク,わびしく/侘く/侘しく,
留守	名詞,サ変接続,*,*,*,*,留守,ルス,ルス,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
一度	副詞,一般,*,*,*,*,一度,イチド,イチド,,
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
行け	動詞,自立,*,*,一段,未然形,行ける,イケ,イケ,いけ/行け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
色々	名詞,副詞可能,*,*,*,*,色々,イロイロ,イロイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
肉親	名詞,一般,*,*,*,*,肉親,ニクシン,ニクシン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
當分	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
往來	名詞,一般,*,*,*,*,*
出	名詞,接尾,一般,*,*,*,出,デ,デ,,
來	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
音信	名詞,一般,*,*,*,*,音信,インシン,インシン,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ,ゆるさ/許さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
有	接頭詞,名詞接続,*,*,*,*,有,ユウ,ユー,,
樣	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
のこのこ	副詞,一般,*,*,*,*,のこのこ,ノコノコ,ノコノコ,,
親戚	名詞,一般,*,*,*,*,親戚,シンセキ,シンセキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
母や	名詞,一般,*,*,*,*,母や,オモヤ,オモヤ,,
兄	名詞,接尾,一般,*,*,*,兄,ケイ,ケイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
恥かしい	形容詞,自立,*,*,形容詞・イ段,基本形,恥かしい,ハズカシイ,ハズカシイ,はずかしい/恥かしい/恥しい/恥ずかしい,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
恥さらし	名詞,形容動詞語幹,*,*,*,*,恥さらし,ハジサラシ,ハジサラシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
嘆く	動詞,自立,*,*,五段・カ行イ音便,基本形,嘆く,ナゲク,ナゲク,なげく/嘆く,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
肉親	名詞,一般,*,*,*,*,肉親,ニクシン,ニクシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
合せる	動詞,自立,*,*,一段,基本形,合せる,アワセル,アワセル,あわせる/併せる/合せる/合わせる,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
叔母さん	名詞,一般,*,*,*,*,叔母さん,オバサン,オバサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
折り返し	名詞,一般,*,*,*,*,折り返し,オリカエシ,オリカエシ,,
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
繪	名詞,一般,*,*,*,*,繪,エ,エ,,
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀み	動詞,自立,*,*,五段・マ行,連用形,讀む,ヨミ,ヨミ,よみ/読み/讀み,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
業	名詞,一般,*,*,*,*,業,ワザ,ワザ,,
蹟	名詞,一般,*,*,*,*,蹟,アト,アト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
親戚	名詞,一般,*,*,*,*,親戚,シンセキ,シンセキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者共	名詞,一般,*,*,*,*,者共,モノドモ,モノドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いづれ	動詞,自立,*,*,下二・ダ行,仮定形,いづ,イヅレ,イズレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
樣	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
申す	動詞,自立,*,*,五段・サ行,基本形,申す,モウス,モース,もうす/申す,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
申せ	動詞,自立,*,*,五段・サ行,仮定形,申す,モウセ,モーセ,もうせ/申せ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ,,
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
隱	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
う	感動詞,*,*,*,*,*,う,ウ,ウ,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
氣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ,かけ/書け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ,,
いち	名詞,数,*,*,*,*,いち,イチ,イチ,,
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド,,
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
父上	名詞,一般,*,*,*,*,父上,チチウエ,チチウエ,,
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー,,
樣	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
長命	名詞,形容動詞語幹,*,*,*,*,長命,チョウメイ,チョーメイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
保	名詞,一般,*,*,*,*,保,ホ,ホ,,
證	名詞,一般,*,*,*,*,*
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ,,
何とも	副詞,一般,*,*,*,*,何とも,ナントモ,ナントモ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふわけ	名詞,一般,*,*,*,*,ふわけ,フワケ,フワケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
無し	名詞,形容動詞語幹,*,*,*,*,無し,ムシ,ムシ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知れる	動詞,自立,*,*,一段,基本形,知れる,シレル,シレル,しれる/知れる,
氣	名詞,一般,*,*,*,*,*
づか	動詞,非自立,*,*,五段・カ行イ音便,未然形,づく,ヅカ,ヅカ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
づねてやつて	名詞,一般,*,*,*,*,*
下さい	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,ください/下さい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ,よろこぶ/喜ぶ,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小生	名詞,代名詞,一般,*,*,*,小生,ショウセイ,ショーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
ボオドレエル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀み	動詞,自立,*,*,五段・マ行,連用形,讀む,ヨミ,ヨミ,よみ/読み/讀み,
返し	動詞,非自立,*,*,五段・サ行,連用形,返す,ガエシ,ガエシ,,
、	記号,読点,*,*,*,*,、,、,、,,
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ,,
悔恨	名詞,一般,*,*,*,*,悔恨,カイコン,カイコン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
學び	動詞,自立,*,*,五段・バ行,連用形,學ぶ,マナビ,マナビ,まなび/学び/學び,
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
、	記号,読点,*,*,*,*,、,、,、,,
愚	名詞,一般,*,*,*,*,愚,グ,グ,,
圖愚	名詞,一般,*,*,*,*,*
圖	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
厭味	名詞,形容動詞語幹,*,*,*,*,厭味,イヤミ,イヤミ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
卑下	名詞,サ変接続,*,*,*,*,卑下,ヒゲ,ヒゲ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
、	記号,読点,*,*,*,*,、,、,、,,
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
省線	名詞,一般,*,*,*,*,省線,ショウセン,ショーセン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
四谷	名詞,固有名詞,地域,一般,*,*,四谷,ヨツヤ,ヨツヤ,,
驛	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ,おり/降り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
薄暮	名詞,一般,*,*,*,*,薄暮,ハクボ,ハクボ,,
、	記号,読点,*,*,*,*,、,、,、,,
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
搜	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
當	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
對面	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
婆	名詞,一般,*,*,*,*,婆,ババ,ババ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
從妹	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
乳	接頭詞,名詞接続,*,*,*,*,乳,ニュウ,ニュウ,,
呑兒	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
おとな	名詞,一般,*,*,*,*,おとな,オトナ,オトナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
叔母	名詞,一般,*,*,*,*,叔母,オバ,オバ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
歸途	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
やり切れない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やり切れない,ヤリキレナイ,ヤリキレナイ,やりきれない/やり切れない/遣り切れない/遣切れない,
氣持	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
肉親	名詞,一般,*,*,*,*,肉親,ニクシン,ニクシン,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
省線	名詞,一般,*,*,*,*,省線,ショウセン,ショーセン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乘	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれこれ	名詞,代名詞,一般,*,*,*,あれこれ,アレコレ,アレコレ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
、	記号,読点,*,*,*,*,、,、,、,,
南洋	名詞,一般,*,*,*,*,南洋,ナンヨウ,ナンヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
從兄	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
健	名詞,一般,*,*,*,*,健,ケン,ケン,,
鬪	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一心に	副詞,一般,*,*,*,*,一心に,イッシンニ,イッシンニ,,
祈	名詞,一般,*,*,*,*,祈,イノリ,イノリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
北	名詞,一般,*,*,*,*,北,キタ,キタ,,
支	動詞,自立,*,*,一段,連用形,支る,ササエ,ササエ,ささえ/支/支え,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兵隊	名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘイタイ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
逢	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン,,
雜誌	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン,,
發表	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
雜誌	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
はじ	動詞,自立,*,*,一段,連用形,はじる,ハジ,ハジ,はじ/恥/恥じ,
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ,まつ/待つ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
會社	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ,つとめ/勤め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一昨年	名詞,副詞可能,*,*,*,*,一昨年,イッサクネン,イッサクネン,,
、	記号,読点,*,*,*,*,、,、,、,,
應召	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ,,
轉戰	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
小閑	名詞,一般,*,*,*,*,小閑,ショウカン,ショーカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル,える/得る,
度	名詞,一般,*,*,*,*,度,ド,ド,,
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰爭	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク,おく/送,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
拜見	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いづれ	動詞,自立,*,*,下二・ダ行,仮定形,いづ,イヅレ,イズレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
上出	名詞,固有名詞,人名,姓,*,*,上出,カミデ,カミデ,,
來	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あらう	動詞,自立,*,*,五段・ワ行促音便,基本形,あらう,アラウ,アラウ,あらう/洗う,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
投げやり	名詞,形容動詞語幹,*,*,*,*,投げやり,ナゲヤリ,ナゲヤリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ,つかまつ/仕,
樣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
馬鹿	動詞,自立,*,*,一段,連用形,馬鹿る,バカゲ,バカゲ,ばかげ/バカげ/馬鹿/馬鹿げ,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク,おく/送,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
やん	助動詞,*,*,*,不変化型,基本形,やん,ヤン,ヤン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
罵	動詞,自立,*,*,五段・ラ行,体言接続特殊２,罵る,ノノシ,ノノシ,ののし/罵,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
誠	名詞,一般,*,*,*,*,誠,マコト,マコト,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
察知	名詞,サ変接続,*,*,*,*,察知,サッチ,サッチ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ,,
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ,つくり/ツクり/作り,
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
練る	動詞,自立,*,*,五段・ラ行,基本形,練る,ネル,ネル,ねる/練る,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寄こし	動詞,自立,*,*,五段・サ行,連用形,寄こす,ヨコシ,ヨコシ,寄こし/寄越し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
數囘	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
激	名詞,サ変接続,*,*,*,*,激,ゲキ,ゲキ,,
戰	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
參加	名詞,一般,*,*,*,*,*
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ,なさ/成さ/為さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
樣子	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
經	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク,おく/送,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寄こし	動詞,自立,*,*,五段・サ行,連用形,寄こす,ヨコシ,ヨコシ,寄こし/寄越し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぐんと	副詞,一般,*,*,*,*,ぐんと,グント,グント,,
張り切	動詞,自立,*,*,五段・ラ行,体言接続特殊２,張り切る,ハリキ,ハリキ,はりき/張りき/張り切/張切,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
雜誌	名詞,一般,*,*,*,*,*
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たのみ	動詞,自立,*,*,五段・マ行,連用形,たのむ,タノミ,タノミ,たのみ/頼み,
、	記号,読点,*,*,*,*,、,、,、,,
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
雜誌	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
雜誌	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
聞廣	名詞,一般,*,*,*,*,*
告	名詞,一般,*,*,*,*,告,ツゲ,ツゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
切	名詞,一般,*,*,*,*,切,ギリ,ギリ,,
拔	名詞,一般,*,*,*,*,*
きと	名詞,サ変接続,*,*,*,*,きと,キト,キト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
戰地	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク,おく/送,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
恥ぢ	動詞,自立,*,*,上二・ダ行,連用形,恥づ,ハヂ,ハジ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
中堅	名詞,一般,*,*,*,*,中堅,チュウケン,チューケン,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
並べ	動詞,自立,*,*,一段,未然形,並べる,ナラベ,ナラベ,ならべ/並べ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
わかつ	動詞,自立,*,*,五段・タ行,基本形,わかつ,ワカツ,ワカツ,わかつ/分かつ/分つ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きつい,キツ,キツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰地	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ,はたらい/働い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
兵隊	名詞,一般,*,*,*,*,兵隊,ヘイタイ,ヘイタイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ハンデキヤツプ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
恥づ	動詞,自立,*,*,上二・ダ行,基本形,恥づ,ハヅ,ハズ,,
かしい	動詞,自立,*,*,五段・ガ行,連用タ接続,かしぐ,カシイ,カシイ,かしい/炊い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｈ	記号,アルファベット,*,*,*,*,Ｈ,エイチ,エイチ,,
・	記号,一般,*,*,*,*,・,・,・,,
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
戰爭	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
くら	動詞,自立,*,*,五段・ラ行,未然形,くる,クラ,クラ,くら/繰ら,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
とんでも	名詞,ナイ形容詞語幹,*,*,*,*,とんでも,トンデモ,トンデモ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ,はなれ/離れ,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
際	名詞,接尾,一般,*,*,*,際,ギワ,ギワ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
穴	名詞,一般,*,*,*,*,穴,アナ,アナ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひり	動詞,自立,*,*,五段・ラ行,連用形,ひる,ヒリ,ヒリ,ひり/放り,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
氣持	名詞,一般,*,*,*,*,*
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寄こし	動詞,自立,*,*,五段・サ行,連用形,寄こす,ヨコシ,ヨコシ,寄こし/寄越し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
貧しい	形容詞,自立,*,*,形容詞・イ段,基本形,貧しい,マズシイ,マズシイ,まずしい/貧い/貧しい,
慰問	名詞,サ変接続,*,*,*,*,慰問,イモン,イモン,,
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ,おくり/送り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
タオル	名詞,一般,*,*,*,*,タオル,タオル,タオル,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
下	接頭詞,名詞接続,*,*,*,*,下,カ,カ,,
帶	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
唐詩	名詞,一般,*,*,*,*,唐詩,トウシ,トーシ,,
選	名詞,接尾,一般,*,*,*,選,セン,セン,,
、	記号,読点,*,*,*,*,、,、,、,,
上下	名詞,サ変接続,*,*,*,*,上下,ジョウゲ,ジョーゲ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
卷	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いれ	動詞,自立,*,*,一段,連用形,いれる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
唐詩	名詞,一般,*,*,*,*,唐詩,トウシ,トーシ,,
選	名詞,接尾,一般,*,*,*,選,セン,セン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
轉戰	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
此處	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
李	名詞,固有名詞,人名,姓,*,*,李,リ,リ,,
太白	名詞,一般,*,*,*,*,太白,タイハク,タイハク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
醉	名詞,一般,*,*,*,*,*
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
ぱらつたところ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
此處	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
杜	名詞,一般,*,*,*,*,杜,モリ,モリ,,
甫	名詞,固有名詞,人名,名,*,*,甫,ハジメ,ハジメ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
哭い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,哭く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
唐詩	名詞,一般,*,*,*,*,唐詩,トウシ,トーシ,,
選	名詞,接尾,一般,*,*,*,選,セン,セン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
照らし合せ	動詞,自立,*,*,一段,連用形,照らし合せる,テラシアワセ,テラシアワセ,てらしあわせ/照し合せ/照らし合せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰	名詞,一般,*,*,*,*,*
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
心	名詞,接尾,一般,*,*,*,心,シン,シン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
豐	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
さながら	副詞,一般,*,*,*,*,さながら,サナガラ,サナガラ,,
詩聖	名詞,一般,*,*,*,*,詩聖,シセイ,シセイ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,,
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ,,
醉	名詞,一般,*,*,*,*,*
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ,,
哭く	動詞,自立,*,*,五段・カ行イ音便,基本形,哭く,ナク,ナク,なく/哭く/泣く,
氣持	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寄こし	動詞,自立,*,*,五段・サ行,連用形,寄こす,ヨコシ,ヨコシ,寄こし/寄越し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いまに	副詞,一般,*,*,*,*,いまに,イマニ,イマニ,,
きつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きつい,キツ,キツ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
樂	名詞,一般,*,*,*,*,*
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク,しく/布く/敷く,
、	記号,読点,*,*,*,*,、,、,、,,
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ,,
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
武運	名詞,一般,*,*,*,*,武運,ブウン,ブウン,,
長久	名詞,一般,*,*,*,*,長久,チョウキュウ,チョーキュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
祈	名詞,一般,*,*,*,*,祈,イノリ,イノリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク,おく/送,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よこし	動詞,自立,*,*,五段・サ行,連用形,よこす,ヨコシ,ヨコシ,よこし/遣し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
戰地	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン,たのん/頼ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
來	名詞,一般,*,*,*,*,*
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
新宿	名詞,固有名詞,地域,一般,*,*,新宿,シンジュク,シンジュク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
、	記号,読点,*,*,*,*,、,、,、,,
華麗	名詞,形容動詞語幹,*,*,*,*,華麗,カレイ,カレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
裸婦	名詞,一般,*,*,*,*,裸婦,ラフ,ラフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
泰西	名詞,一般,*,*,*,*,泰西,タイセイ,タイセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
畫集	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
册	名詞,一般,*,*,*,*,册,サツ,サツ,,
買	名詞,接尾,一般,*,*,*,買,カイ,カイ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
畫集	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰地	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク,あかるく/明るく,
彩色	名詞,サ変接続,*,*,*,*,彩色,サイシキ,サイシキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
、	記号,読点,*,*,*,*,、,、,、,,
勇ん	動詞,自立,*,*,五段・マ行,連用タ接続,勇む,イサン,イサン,いさん/勇ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
歸	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰地	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
繪	名詞,一般,*,*,*,*,繪,エ,エ,,
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
、	記号,読点,*,*,*,*,、,、,、,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
載	動詞,自立,*,*,五段・ラ行,体言接続特殊２,載る,ノ,ノ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
たより	名詞,ナイ形容詞語幹,*,*,*,*,たより,タヨリ,タヨリ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寄こさ	動詞,自立,*,*,五段・サ行,未然形,寄こす,ヨコサ,ヨコサ,寄こさ/寄越さ,
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
慰問	名詞,サ変接続,*,*,*,*,慰問,イモン,イモン,,
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
寄こさ	動詞,自立,*,*,五段・サ行,未然形,寄こす,ヨコサ,ヨコサ,寄こさ/寄越さ,
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
寄こし	動詞,自立,*,*,五段・サ行,連用形,寄こす,ヨコシ,ヨコシ,寄こし/寄越し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
返送	名詞,サ変接続,*,*,*,*,返送,ヘンソウ,ヘンソー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宛名	名詞,一般,*,*,*,*,宛名,アテナ,アテナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
變	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク,おく/送,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寄こし	動詞,自立,*,*,五段・サ行,連用形,寄こす,ヨコシ,ヨコシ,寄こし/寄越し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
不吉	名詞,形容動詞語幹,*,*,*,*,不吉,フキツ,フキツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぎ	名詞,一般,*,*,*,*,ぎ,ギ,ギ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隅	名詞,一般,*,*,*,*,隅,スミ,スミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク,ちいさく/小く/小さく,
「	記号,括弧開,*,*,*,*,「,「,「,,
t	記号,アルファベット,*,*,*,*,t,ティー,ティー,,
o	記号,アルファベット,*,*,*,*,o,オー,オー,,
see	感動詞,*,*,*,*,*,*
you	感動詞,*,*,*,*,*,*
遠から	動詞,自立,*,*,五段・ラ行,未然形,遠かる,トオザカラ,トーザカラ,とおざから/遠から/遠ざから,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
呑め	動詞,自立,*,*,一段,連用形,呑める,ノメ,ノメ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
萬歳	名詞,固有名詞,地域,一般,*,*,萬歳,マンザイ,マンザイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちかく	副詞,一般,*,*,*,*,ちかく,チカク,チカク,,
凱旋	名詞,サ変接続,*,*,*,*,凱旋,ガイセン,ガイセン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク,かく/書く,
理窟	名詞,一般,*,*,*,*,理窟,リクツ,リクツ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
ぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,ぽい,ポイ,ポイ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
かれは	名詞,一般,*,*,*,*,かれは,カレハ,カレハ,,
人力車	名詞,一般,*,*,*,*,人力車,ジンリキシャ,ジンリキシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乘	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
三鷹	名詞,固有名詞,地域,一般,*,*,三鷹,ミタカ,ミタカ,,
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
雌雄	名詞,一般,*,*,*,*,雌雄,シユウ,シユー,,
決せ	動詞,自立,*,*,サ変・−スル,未然レル接続,決する,ケッセ,ケッセ,けっせ/決せ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
蒲	名詞,固有名詞,人名,姓,*,*,蒲,カバ,カバ,,
團	名詞,固有名詞,人名,姓,*,*,團,ダン,ダン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ぶつ	動詞,自立,*,*,五段・タ行,基本形,ぶつ,ブツ,ブツ,ぶつ/打つ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ,ふれ/触れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寢	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまひ	動詞,非自立,*,*,四段・ハ行,連用形,しまふ,シマヒ,シマイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
翌	接頭詞,数接続,*,*,*,*,翌,ヨク,ヨク,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
、	記号,読点,*,*,*,*,、,、,、,,
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ,おき/起き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
洗	名詞,一般,*,*,*,*,洗,アライ,アライ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
井戸端	名詞,一般,*,*,*,*,井戸端,イドバタ,イドバタ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ,,
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ,,
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
はじまり	動詞,自立,*,*,五段・ラ行,連用形,はじまる,ハジマリ,ハジマリ,はじまり/始まり,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,,
ちかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちかい,チカク,チカク,ちかく/近く,
井戸端	名詞,一般,*,*,*,*,井戸端,イドバタ,イドバタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ぐるぐる	副詞,一般,*,*,*,*,ぐるぐる,グルグル,グルグル,,
めぐり	動詞,自立,*,*,五段・ラ行,連用形,めぐる,メグリ,メグリ,めぐり/巡り,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ,のべ/述べ/陳べ,
合ひ	名詞,一般,*,*,*,*,合ひ,ゴウヒ,ゴーヒ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
ごはん	名詞,一般,*,*,*,*,ごはん,ゴハン,ゴハン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ,たべ/食/食べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちかく	副詞,一般,*,*,*,*,ちかく,チカク,チカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
井	名詞,一般,*,*,*,*,井,イ,イ,,
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
、	記号,読点,*,*,*,*,、,、,、,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
途	名詞,一般,*,*,*,*,途,ト,ト,,
々	記号,一般,*,*,*,*,々,々,々,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一段と	副詞,一般,*,*,*,*,一段と,イチダント,イチダント,,
聲	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
張り上げ	動詞,自立,*,*,一段,連用形,張り上げる,ハリアゲ,ハリアゲ,はりあげ/張り上げ/張上げ,<w orth="張り上げ" form="ハリアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="張り" form="ハリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >張り</w><w orth="上げ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >上げ</w></w>
「	記号,括弧開,*,*,*,*,「,「,「,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
、	記号,読点,*,*,*,*,、,、,、,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
パツシヨン	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
さきに	副詞,一般,*,*,*,*,さきに,サキニ,サキニ,,
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
詰め寄り	動詞,自立,*,*,五段・ラ行,連用形,詰め寄る,ツメヨリ,ツメヨリ,つめより/詰め寄り/詰寄り,<w orth="詰め寄り" form="ツメヨリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="詰め" form="ツメ" pos="動詞-自立" ctype="一段" cform="連用形" >詰め</w><w orth="寄り" form="ヨリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >寄り</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
弱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,弱い,ヨワ,ヨワ,よわ/弱,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ドスト	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
突然	副詞,一般,*,*,*,*,突然,トツゼン,トツゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
右手	名詞,一般,*,*,*,*,右手,ミギテ,ミギテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生垣	名詞,一般,*,*,*,*,生垣,イケガキ,イケガキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
赤	名詞,一般,*,*,*,*,赤,アカ,アカ,,
犬	名詞,接尾,一般,*,*,*,犬,ケン,ケン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
匹	名詞,接尾,助数詞,*,*,*,匹,ヒキ,ヒキ,,
わん	名詞,一般,*,*,*,*,わん,ワン,ワン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
飛び出し	動詞,自立,*,*,五段・サ行,連用形,飛び出す,トビダシ,トビダシ,とびだし/飛びだし/飛び出し/飛出し,<w orth="飛び出し" form="トビダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
悲鳴	名詞,一般,*,*,*,*,悲鳴,ヒメイ,ヒメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
擧げ	動詞,自立,*,*,一段,連用形,擧げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
體	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
執拗	名詞,形容動詞語幹,*,*,*,*,執拗,シツヨウ,シツヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
吠え	動詞,自立,*,*,一段,連用形,吠える,ホエ,ホエ,ほえ/吠/吠え,
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ,つき/着き,
、	記号,読点,*,*,*,*,、,、,、,,
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
牙	名詞,一般,*,*,*,*,牙,キバ,キバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
むき出し	動詞,自立,*,*,五段・サ行,連用形,むき出す,ムキダシ,ムキダシ,むきだし/むき出し/剥き出し/剥出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
榮	名詞,固有名詞,人名,名,*,*,榮,サカエ,サカエ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
外聞	名詞,一般,*,*,*,*,外聞,ガイブン,ガイブン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひたと	副詞,一般,*,*,*,*,ひたと,ヒタト,ヒタト,,
隱	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
、	記号,読点,*,*,*,*,、,、,、,,
わあ	感動詞,*,*,*,*,*,わあ,ワア,ワア,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ,いけ/埋け/活け/生け,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
發	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ステ	名詞,固有名詞,一般,*,*,*,ステ,ステ,ステ,,
ツキ	名詞,一般,*,*,*,*,ツキ,ツキ,ツキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
振り上げ	動詞,自立,*,*,一段,連用形,振り上げる,フリアゲ,フリアゲ,ふりあげ/振りあげ/振り上げ,<w orth="振り上げ" form="フリアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="振り" form="フリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >振り</w><w orth="上げ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >上げ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
悠然と	副詞,一般,*,*,*,*,悠然と,ユウゼント,ユーゼント,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
撃退	名詞,サ変接続,*,*,*,*,撃退,ゲキタイ,ゲキタイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ,,
、	記号,読点,*,*,*,*,、,、,、,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド,,
、	記号,読点,*,*,*,*,、,、,、,,
弱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,弱い,ヨワ,ヨワ,よわ/弱,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
かね	名詞,一般,*,*,*,*,かね,カネ,カネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ,はれ/晴/晴れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
抗	接頭詞,名詞接続,*,*,*,*,抗,コウ,コー,,
辯	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
かの	連体詞,*,*,*,*,*,かの,カノ,カノ,,
赤	名詞,一般,*,*,*,*,赤,アカ,アカ,,
犬	名詞,接尾,一般,*,*,*,犬,ケン,ケン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン,,
以來	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
めつき	名詞,一般,*,*,*,*,めつき,メツキ,メツキ,,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
氣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク,よわく/弱く,
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことごとく	副詞,一般,*,*,*,*,ことごとく,コトゴトク,コトゴトク,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
敗北	名詞,サ変接続,*,*,*,*,敗北,ハイボク,ハイボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
語調	名詞,一般,*,*,*,*,語調,ゴチョウ,ゴチョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
勢	副詞,一般,*,*,*,*,勢,イキオイ,イキオイ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
ちつ	名詞,一般,*,*,*,*,ちつ,チツ,チツ,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無くなり	動詞,自立,*,*,五段・ラ行,連用形,無くなる,ナクナリ,ナクナリ,なくなり/無くなり,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ねつから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,ねつい,ネツカラ,ネツカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仇	名詞,サ変接続,*,*,*,*,仇,キュウ,キュー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
雜誌	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知人	名詞,一般,*,*,*,*,知人,チジン,チジン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ,おもしろ/面白,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
褒め	動詞,自立,*,*,一段,未然形,褒める,ホメ,ホメ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
愈々	副詞,一般,*,*,*,*,愈々,イヨイヨ,イヨイヨ,,
恥ぢ	動詞,自立,*,*,上二・ダ行,連用形,恥づ,ハヂ,ハジ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
以來	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
避け	動詞,非自立,*,*,一段,連用形,避ける,ヨケ,ヨケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持ち出し	動詞,自立,*,*,五段・サ行,連用形,持ち出す,モチダシ,モチダシ,もちだし/持ち出し/持出し,<w orth="持ち出し" form="モチダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="持ち" form="モチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >持ち</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乘	名詞,一般,*,*,*,*,*
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
ていい	名詞,サ変接続,*,*,*,*,ていい,テイイ,テイイ,,
氣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
當	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
いせ	動詞,自立,*,*,サ変・−スル,未然レル接続,いする,イセ,イセ,いせ/医せ,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
集	名詞,一般,*,*,*,*,集,シュウ,シュー,,
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ,まつ/待つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たのみ	名詞,一般,*,*,*,*,たのみ,タノミ,タノミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ,き/来,
やん	助動詞,*,*,*,不変化型,基本形,やん,ヤン,ヤン,,
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ,,
やん	助動詞,*,*,*,不変化型,基本形,やん,ヤン,ヤン,,
ごうごう	名詞,一般,*,*,*,*,ごうごう,ゴウゴウ,ゴーゴー,,
、	記号,読点,*,*,*,*,、,、,、,,
色んな	連体詞,*,*,*,*,*,色んな,イロンナ,イロンナ,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
格	名詞,一般,*,*,*,*,格,カク,カク,,
鬪	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
稽古	名詞,サ変接続,*,*,*,*,稽古,ケイコ,ケイコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル,みせる/見せる,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
前田	名詞,固有名詞,人名,姓,*,*,前田,マエダ,マエダ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
靜	名詞,固有名詞,人名,名,*,*,靜,シズ,シズ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
西郷	名詞,固有名詞,人名,姓,*,*,西郷,サイゴウ,サイゴー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
止し	動詞,自立,*,*,五段・サ行,連用形,止す,ヨシ,ヨシ,よし/止し,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
荒木	名詞,固有名詞,人名,姓,*,*,荒木,アラキ,アラキ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
うるさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うるさい,ウルサイ,ウルサイ,うるさい/五月蝿い/煩い,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お菓子	名詞,一般,*,*,*,*,お菓子,オカシ,オカシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
せんべい	名詞,一般,*,*,*,*,せんべい,センベイ,センベイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ヒユウ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
向	接頭詞,名詞接続,*,*,*,*,向,コウ,コー,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
畑地	名詞,一般,*,*,*,*,畑地,ハタチ,ハタチ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ,なげ/投/投げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
競	名詞,一般,*,*,*,*,競,キオイ,キオイ,,
爭	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン,とん/飛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
前田	名詞,固有名詞,人名,姓,*,*,前田,マエダ,マエダ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
西郷	名詞,固有名詞,人名,姓,*,*,西郷,サイゴウ,サイゴー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
荒木	名詞,固有名詞,人名,姓,*,*,荒木,アラキ,アラキ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
飼	名詞,一般,*,*,*,*,*
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
邸宅	名詞,一般,*,*,*,*,邸宅,テイタク,テイタク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
構	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
、	記号,読点,*,*,*,*,、,、,、,,
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
判	名詞,一般,*,*,*,*,判,バン,バン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト,,
飼	名詞,一般,*,*,*,*,*
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ,もつ/持つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン,よん/呼ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
飼	名詞,一般,*,*,*,*,*
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
氣質	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
餘	名詞,一般,*,*,*,*,*
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
暴露	名詞,サ変接続,*,*,*,*,暴露,バクロ,バクロ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
惡口	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひよ	動詞,自立,*,*,一段,未然ウ接続,ひる,ヒヨ,ヒヨ,ひよ/干よ,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
おとなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク,おとなしく/大人しく,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
づつ	名詞,一般,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
樣子	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
うれしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,うれしい,ウレシク,ウレシク,うれしく/嬉しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
け	助詞,終助詞,*,*,*,*,け,ケ,ケ,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姉	名詞,一般,*,*,*,*,姉,アネ,アネ,,
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
餅	名詞,一般,*,*,*,*,餅,モチ,モチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ,こ/来,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
そり	動詞,自立,*,*,五段・ラ行,連用形,そる,ソリ,ソリ,そり/反り,
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク,おく/送,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ,いただき/戴き/頂き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きつい,キツ,キツ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
〇	名詞,数,*,*,*,*,〇,レイ,レイ,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
