古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
竜頭蛇尾	名詞,一般,*,*,*,*,竜頭蛇尾,リュウトウダビ,リュートーダビ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
額	名詞,一般,*,*,*,*,額,ガク,ガク,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
油	名詞,一般,*,*,*,*,油,アブラ,アブラ,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
拭う	動詞,自立,*,*,五段・ワ行促音便,基本形,拭う,ヌグウ,ヌグウ,ぬぐう/拭う,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
（	記号,括弧開,*,*,*,*,（,（,（,,
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
JIS	名詞,固有名詞,組織,*,*,*,*
X	記号,アルファベット,*,*,*,*,X,エックス,エックス,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面	名詞,一般,*,*,*,*,面,メン,メン,,
区点	名詞,一般,*,*,*,*,区点,クテン,クテン,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
Unicode	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
数	名詞,接尾,一般,*,*,*,数,スウ,スー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
きのうきょう	名詞,副詞可能,*,*,*,*,きのうきょう,キノウキョウ,キノーキョー,,
、	記号,読点,*,*,*,*,、,、,、,,
狂せ	動詞,自立,*,*,サ変・−スル,未然レル接続,狂する,キョウセ,キョーセ,,
むほどに	感動詞,*,*,*,*,*,*
苦しき	形容詞,自立,*,*,形容詞・イ段,体言接続,苦しい,クルシキ,クルシキ,くるしき/苦しき,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
起り	動詞,自立,*,*,五段・ラ行,連用形,起る,オコリ,オコリ,起こり/起り,
、	記号,読点,*,*,*,*,、,、,、,,
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス,なす/成す/為す,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
額	名詞,一般,*,*,*,*,額,ガク,ガク,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
涼しげ	名詞,形容動詞語幹,*,*,*,*,涼しげ,スズシゲ,スズシゲ,,
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル,,
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ,,
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
握っ	動詞,自立,*,*,五段・ラ行,連用タ接続,握る,ニギッ,ニギッ,にぎっ/握っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
閉じる	動詞,自立,*,*,一段,基本形,閉じる,トジル,トジル,とじる/閉じる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ぐいぐい	副詞,助詞類接続,*,*,*,*,ぐいぐい,グイグイ,グイグイ,,
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
吸い込ま	動詞,自立,*,*,五段・マ行,未然形,吸い込む,スイコマ,スイコマ,すいこま/吸いこま/吸い込ま/吸込ま,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
うろうろ	名詞,副詞可能,*,*,*,*,うろうろ,ウロウロ,ウロウロ,,
うろうろ	名詞,副詞可能,*,*,*,*,うろうろ,ウロウロ,ウロウロ,,
走り書き	名詞,サ変接続,*,*,*,*,走り書き,ハシリガキ,ハシリガキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつわり	名詞,一般,*,*,*,*,いつわり,イツワリ,イツワリ,,
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ,なき/無き,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
したためよ	動詞,自立,*,*,一段,未然ウ接続,したためる,シタタメヨ,シタタメヨ,したためよ/認めよ/認よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
はたせる	動詞,自立,*,*,一段,基本形,はたせる,ハタセル,ハタセル,はたせる/果せる/果たせる,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
まごつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まごつく,マゴツイ,マゴツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ,,
、	記号,読点,*,*,*,*,、,、,、,,
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ,,
、	記号,読点,*,*,*,*,、,、,、,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
鳴戸	名詞,一般,*,*,*,*,鳴戸,ナルト,ナルト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
渦	名詞,一般,*,*,*,*,渦,ウズ,ウズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
湧い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,湧く,ワイ,ワイ,わい/涌い/湧い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこら	副詞,一般,*,*,*,*,そこら,ソコラ,ソコラ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
はんらん	名詞,サ変接続,*,*,*,*,はんらん,ハンラン,ハンラン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ,,
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ,なくなっ/無くなっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
机辺	名詞,一般,*,*,*,*,机辺,キヘン,キヘン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
どろどろ	副詞,一般,*,*,*,*,どろどろ,ドロドロ,ドロドロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
たたき	名詞,一般,*,*,*,*,たたき,タタキ,タタキ,,
ころし	動詞,自立,*,*,五段・サ行,連用形,ころす,コロシ,コロシ,ころし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
凝結	名詞,サ変接続,*,*,*,*,凝結,ギョウケツ,ギョーケツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
、	記号,読点,*,*,*,*,、,、,、,,
千代紙	名詞,一般,*,*,*,*,千代紙,チヨガミ,チヨガミ,,
細工	名詞,接尾,一般,*,*,*,細工,ザイク,ザイク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
切り張り	名詞,一般,*,*,*,*,切り張り,キリバリ,キリバリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとつ	名詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
仕立	動詞,自立,*,*,一段,連用形,仕立る,シタテ,シタテ,したて/仕立/仕立て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あげる	動詞,非自立,*,*,一段,基本形,あげる,アゲル,アゲル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
書斎	名詞,一般,*,*,*,*,書斎,ショサイ,ショサイ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
はんらん	名詞,サ変接続,*,*,*,*,はんらん,ハンラン,ハンラン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
はんらん	名詞,サ変接続,*,*,*,*,はんらん,ハンラン,ハンラン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
掬い	動詞,自立,*,*,五段・ワ行促音便,連用形,掬う,スクイ,スクイ,すくい/掬い,
とっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
もやもや	副詞,一般,*,*,*,*,もやもや,モヤモヤ,モヤモヤ,,
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ,写し/寫し/撮し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
企て	動詞,自立,*,*,一段,連用形,企てる,クワダテ,クワダテ,くわだて/企/企て,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
、	記号,読点,*,*,*,*,、,、,、,,
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク,うまく/上手く,
ゆく	動詞,自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク,ゆく/往く/行く/逝く,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちから	名詞,一般,*,*,*,*,ちから,チカラ,チカラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル,,
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ピンポン	名詞,一般,*,*,*,*,ピンポン,ピンポン,ピンポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たくみ	名詞,形容動詞語幹,*,*,*,*,たくみ,タクミ,タクミ,,
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル,,
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ,,
、	記号,読点,*,*,*,*,、,、,、,,
つぎつぎ	副詞,助詞類接続,*,*,*,*,つぎつぎ,ツギツギ,ツギツギ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
ピンポン	名詞,一般,*,*,*,*,ピンポン,ピンポン,ピンポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名手	名詞,一般,*,*,*,*,名手,メイシュ,メイシュ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あらわれる	動詞,自立,*,*,一段,基本形,あらわれる,アラワレル,アラワレル,あらわれる/現れる/現われる/表れる/顕れる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちから	名詞,一般,*,*,*,*,ちから,チカラ,チカラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
世人	名詞,一般,*,*,*,*,世人,セジン,セジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ピンポン	名詞,一般,*,*,*,*,ピンポン,ピンポン,ピンポン,,
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
矜持	名詞,一般,*,*,*,*,矜持,キョウジ,キョージ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
誘因	名詞,一般,*,*,*,*,誘因,ユウイン,ユーイン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自恃	名詞,サ変接続,*,*,*,*,自恃,ジジ,ジジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
堆積	名詞,サ変接続,*,*,*,*,堆積,タイセキ,タイセキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
天皇	名詞,一般,*,*,*,*,天皇,テンノウ,テンノー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御製	名詞,一般,*,*,*,*,御製,ギョセイ,ギョセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
根強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,根強い,ネヅヨイ,ネズヨイ,ねづよい/根づよい/根強い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
七五調	名詞,一般,*,*,*,*,七五調,シチゴチョウ,シチゴチョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
口ずさん	動詞,自立,*,*,五段・マ行,連用タ接続,口ずさむ,クチズサン,クチズサン,くちずさん/口ずさん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
センテンス	名詞,一般,*,*,*,*,センテンス,センテンス,センテンス,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ,きづい/気づい/気付い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
指折り	名詞,一般,*,*,*,*,指折り,ユビオリ,ユビオリ,,
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ,かぞえ/数/数え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
七五調	名詞,一般,*,*,*,*,七五調,シチゴチョウ,シチゴチョー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
――	記号,一般,*,*,*,*,――,――,――,,
ハラガヘッテハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
イクサガデキヌ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ととのっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ととのう,トトノッ,トトノッ,ととのっ/調っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
思索	名詞,サ変接続,*,*,*,*,思索,シサク,シサク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一元	名詞,一般,*,*,*,*,一元,イチゲン,イチゲン,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ,,
、	記号,読点,*,*,*,*,、,、,、,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
悟り	名詞,一般,*,*,*,*,悟り,サトリ,サトリ,,
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
惑乱	名詞,サ変接続,*,*,*,*,惑乱,ワクラン,ワクラン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たえ	動詞,自立,*,*,一段,連用形,たえる,タエ,タエ,たえ/堪え/耐え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
固持	名詞,サ変接続,*,*,*,*,固持,コジ,コジ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
ぬる	動詞,自立,*,*,五段・ラ行,基本形,ぬる,ヌル,ヌル,ぬる/塗る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ,うたがわ/疑わ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
真理	名詞,一般,*,*,*,*,真理,シンリ,シンリ,,
追及	名詞,サ変接続,*,*,*,*,追及,ツイキュウ,ツイキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
学徒	名詞,一般,*,*,*,*,学徒,ガクト,ガクト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ,なし/無し,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
つねに	副詞,一般,*,*,*,*,つねに,ツネニ,ツネニ,,
、	記号,読点,*,*,*,*,、,、,、,,
達観	名詞,サ変接続,*,*,*,*,達観,タッカン,タッカン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かならず	副詞,一般,*,*,*,*,かならず,カナラズ,カナラズ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
説教	名詞,サ変接続,*,*,*,*,説教,セッキョウ,セッキョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
写実	名詞,一般,*,*,*,*,写実,シャジツ,シャジツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
西鶴	名詞,固有名詞,人名,名,*,*,西鶴,サイカク,サイカク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
、	記号,読点,*,*,*,*,、,、,、,,
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あとさき	名詞,一般,*,*,*,*,あとさき,アトサキ,アトサキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
安易	名詞,形容動詞語幹,*,*,*,*,安易,アンイ,アンイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ,,
観	名詞,接尾,一般,*,*,*,観,カン,カン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
織り込む	動詞,自立,*,*,五段・マ行,基本形,織り込む,オリコム,オリコム,おりこむ/織りこむ/織り込む/織込む,<w orth="織り込む" form="オリコム" pos="動詞-自立" ctype="五段・マ行" cform="基本形" ><w orth="織り" form="オリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >織り</w><w orth="込む" form="コム" pos="動詞-自立" ctype="五段・マ行" cform="基本形" >込む</w></w>
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
野間	名詞,固有名詞,人名,姓,*,*,野間,ノマ,ノマ,,
清治	名詞,固有名詞,人名,名,*,*,清治,キヨジ,キヨジ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
ついで	名詞,非自立,副詞可能,*,*,*,ついで,ツイデ,ツイデ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
里見	名詞,固有名詞,人名,姓,*,*,里見,サトミ,サトミ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
※	記号,一般,*,*,*,*,※,※,※,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
中里	名詞,固有名詞,人名,姓,*,*,中里,ナカサト,ナカサト,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
介山	名詞,固有名詞,人名,名,*,*,介山,カイザン,カイザン,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ,,
教訓	名詞,サ変接続,*,*,*,*,教訓,キョウクン,キョークン,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
点	名詞,非自立,一般,*,*,*,点,テン,テン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
純	接頭詞,名詞接続,*,*,*,*,純,ジュン,ジュン,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ,よぶ/呼ぶ,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
実用	名詞,サ変接続,*,*,*,*,実用,ジツヨウ,ジツヨー,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
報国	名詞,一般,*,*,*,*,報国,ホウコク,ホーコク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
雨乞い	名詞,一般,*,*,*,*,雨乞い,アマゴイ,アマゴイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ユウモレスク	名詞,一般,*,*,*,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ,とおい/遠い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
国体	名詞,一般,*,*,*,*,国体,コクタイ,コクタイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
刀	名詞,接尾,一般,*,*,*,刀,ガタナ,ガタナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
きたえる	動詞,自立,*,*,一段,基本形,きたえる,キタエル,キタエル,きたえる/鍛える/鍛る,
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
草	名詞,一般,*,*,*,*,草,クサ,クサ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一筆	名詞,副詞可能,*,*,*,*,一筆,イッピツ,イッピツ,,
三拝	名詞,サ変接続,*,*,*,*,三拝,サンパイ,サンパイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
無為	名詞,形容動詞語幹,*,*,*,*,無為,ムイ,ムイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
享楽	名詞,サ変接続,*,*,*,*,享楽,キョウラク,キョーラク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
法	名詞,一般,*,*,*,*,法,ホウ,ホー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よろこぶ	動詞,自立,*,*,五段・バ行,基本形,よろこぶ,ヨロコブ,ヨロコブ,よろこぶ/喜ぶ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ナン	名詞,固有名詞,一般,*,*,*,ナン,ナン,ナン,,
センス	名詞,一般,*,*,*,*,センス,センス,センス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ,うつくし/美し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こ	接頭詞,名詞接続,*,*,*,*,こ,コ,コ,,
理くつ	名詞,一般,*,*,*,*,理くつ,リクツ,リクツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク,おおく/多く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たのしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,たのしい,タノシク,タノシク,たのしく/愉しく/楽く/楽しく,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー,,
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よろこば	動詞,自立,*,*,五段・バ行,未然形,よろこぶ,ヨロコバ,ヨロコバ,よろこば/喜ば,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
カチカチ山	名詞,固有名詞,一般,*,*,*,カチカチ山,カチカチヤマ,カチカチヤマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー,,
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ,あいし/愛し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
カチカチ山	名詞,固有名詞,一般,*,*,*,カチカチ山,カチカチヤマ,カチカチヤマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
仇	名詞,サ変接続,*,*,*,*,仇,キュウ,キュー,,
討ち	動詞,自立,*,*,五段・タ行,連用形,討つ,ウチ,ウチ,,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
おばけ	名詞,一般,*,*,*,*,おばけ,オバケ,オバケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
粋	名詞,形容動詞語幹,*,*,*,*,粋,イキ,イキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
狐の嫁入り	名詞,一般,*,*,*,*,狐の嫁入り,キツネノヨメイリ,キツネノヨメイリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
狸	名詞,一般,*,*,*,*,狸,タヌキ,タヌキ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
種	名詞,一般,*,*,*,*,種,タネ,タネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ,,
、	記号,読点,*,*,*,*,、,、,、,,
生彩	名詞,一般,*,*,*,*,生彩,セイサイ,セイサイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ,はなっ/放っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
古く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,古い,フルク,フルク,ふるく/古く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幽霊	名詞,一般,*,*,*,*,幽霊,ユウレイ,ユーレイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
サンボル	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ,,
、	記号,読点,*,*,*,*,、,、,、,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
くらべ	動詞,自立,*,*,一段,連用形,くらべる,クラベ,クラベ,くらべ/比べ,
、	記号,読点,*,*,*,*,、,、,、,,
げんざい	名詞,副詞可能,*,*,*,*,げんざい,ゲンザイ,ゲンザイ,,
、	記号,読点,*,*,*,*,、,、,、,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
微弱	名詞,形容動詞語幹,*,*,*,*,微弱,ビジャク,ビジャク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
工	名詞,一般,*,*,*,*,工,コウ,コー,,
合い	名詞,接尾,一般,*,*,*,合い,アイ,アイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ,あたえ/与え/與え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
思いつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思いつく,オモイツイ,オモイツイ,おもいつい/思いつい/思い付い/思付い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
しるす	動詞,自立,*,*,五段・サ行,基本形,しるす,シルス,シルス,しるす/印す,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
答	名詞,一般,*,*,*,*,答,コタエ,コタエ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いたる,イタッ,イタッ,いたっ/到っ/至っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
、	記号,読点,*,*,*,*,、,、,、,,
いとど	副詞,一般,*,*,*,*,いとど,イトド,イトド,,
嫋嫋	名詞,一般,*,*,*,*,嫋嫋,ジョウジョウ,ジョージョー,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
糸	名詞,一般,*,*,*,*,糸,イト,イト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぷつんと	名詞,固有名詞,組織,*,*,*,*
音	名詞,一般,*,*,*,*,音,オト,オト,,
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ,たて/立て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
切れ	動詞,非自立,*,*,一段,連用形,切れる,キレ,キレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
詩歌	名詞,一般,*,*,*,*,詩歌,シカ,シカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
七五調	名詞,一般,*,*,*,*,七五調,シチゴチョウ,シチゴチョー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
完璧	名詞,一般,*,*,*,*,完璧,カンペキ,カンペキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
誇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誇る,ホコッ,ホコッ,ほこっ/誇っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いたる,イタッ,イタッ,いたっ/到っ/至っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
抜ける	動詞,自立,*,*,一段,基本形,抜ける,ヌケル,ヌケル,ぬける/抜ける,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
、	記号,読点,*,*,*,*,、,、,、,,
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ,,
、	記号,読点,*,*,*,*,、,、,、,,
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ,とぶ/飛ぶ,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
おしろい	名詞,一般,*,*,*,*,おしろい,オシロイ,オシロイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
異国	名詞,一般,*,*,*,*,異国,イコク,イコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
耳新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,耳新しい,ミミアタラシク,ミミアタラシク,みみあたらしく/耳新く/耳新しく,<w orth="耳新しく" form="ミミアタラシク" pos="形容詞-自立" ctype="形容詞・イ段" cform="連用テ接続" ><w orth="耳" form="ミミ" pos="名詞-一般" ctype="" cform="" >耳</w><w orth="新しく" form="アタラシク" pos="形容詞-自立" ctype="形容詞・イ段" cform="連用テ接続" >新しく</w></w>
響く	動詞,自立,*,*,五段・カ行イ音便,基本形,響く,ヒビク,ヒビク,ひびく/響く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひとつひとつ	名詞,一般,*,*,*,*,ひとつひとつ,ヒトツヒトツ,ヒトツヒトツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
異っ	動詞,自立,*,*,五段・ラ行,連用タ接続,異る,コトナッ,コトナッ,ことなっ/異っ/異なっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一語	名詞,一般,*,*,*,*,一語,イチゴ,イチゴ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
語	名詞,接尾,助数詞,*,*,*,語,ゴ,ゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつの間にか	副詞,一般,*,*,*,*,いつの間にか,イツノマニカ,イツノマニカ,,
、	記号,読点,*,*,*,*,、,、,、,,
すりかえ	動詞,自立,*,*,一段,未然形,すりかえる,スリカエ,スリカエ,すりかえ/すり替え/摩り替え/摩替え,<w orth="すりかえ" form="スリカエ" pos="動詞-自立" ctype="一段" cform="未然形" ><w orth="すり" form="スリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >すり</w><w orth="かえ" form="カエ" pos="動詞-自立" ctype="一段" cform="未然形" >かえ</w></w>
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
、	記号,読点,*,*,*,*,、,、,、,,
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ,,
異国	名詞,一般,*,*,*,*,異国,イコク,イコク,,
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひびき	名詞,一般,*,*,*,*,ひびき,ヒビキ,ヒビキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ,つたえ/伝え/傳え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひとつ	名詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
フレエズ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
、	記号,読点,*,*,*,*,、,、,、,,
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
質的	名詞,形容動詞語幹,*,*,*,*,質的,シツテキ,シツテキ,,
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ,おこなわ/行なわ/行わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ,,
トロツキイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
都	名詞,接尾,地域,*,*,*,都,ト,ト,,
ポンペイ	名詞,固有名詞,地域,一般,*,*,ポンペイ,ポンペイ,ポンペイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あるい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あるく,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ニュウス	名詞,一般,*,*,*,*,*
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あわれ	名詞,一般,*,*,*,*,あわれ,アワレ,アワレ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
酷似	名詞,サ変接続,*,*,*,*,酷似,コクジ,コクジ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
源氏物語	名詞,固有名詞,一般,*,*,*,源氏物語,ゲンジモノガタリ,ゲンジモノガタリ,,
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
質的	名詞,形容動詞語幹,*,*,*,*,質的,シツテキ,シツテキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
すぐれ	動詞,自立,*,*,一段,連用形,すぐれる,スグレ,スグレ,すぐれ/優れ/勝れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
源氏物語	名詞,固有名詞,一般,*,*,*,源氏物語,ゲンジモノガタリ,ゲンジモノガタリ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
介在	名詞,サ変接続,*,*,*,*,介在,カイザイ,カイザイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
幾	名詞,数,*,*,*,*,幾,イク,イク,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
雨風	名詞,一般,*,*,*,*,雨風,アメカゼ,アメカゼ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
霜	名詞,一般,*,*,*,*,霜,ジモ,ジモ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
苔	名詞,一般,*,*,*,*,苔,コケ,コケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
被わ	動詞,自立,*,*,五段・ワ行促音便,未然形,被う,オオワ,オオワ,おおわ/蔽わ/被わ/覆わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
源氏物語	名詞,固有名詞,一般,*,*,*,源氏物語,ゲンジモノガタリ,ゲンジモノガタリ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
共鳴	名詞,サ変接続,*,*,*,*,共鳴,キョウメイ,キョーメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ありがたく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ありがたい,アリガタク,アリガタク,ありがたく/有り難く/有難く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いまどき	名詞,副詞可能,*,*,*,*,いまどき,イマドキ,イマドキ,,
源氏物語	名詞,固有名詞,一般,*,*,*,源氏物語,ゲンジモノガタリ,ゲンジモノガタリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ほめ	動詞,自立,*,*,一段,未然形,ほめる,ホメ,ホメ,ほめ/誉め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
盗ん	動詞,自立,*,*,五段・マ行,連用タ接続,盗む,ヌスン,ヌスン,ぬすん/盗ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
自負	名詞,サ変接続,*,*,*,*,自負,ジフ,ジフ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
だいち	名詞,サ変接続,*,*,*,*,だいち,ダイチ,ダイチ,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拝借	名詞,サ変接続,*,*,*,*,拝借,ハイシャク,ハイシャク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
盗ん	動詞,自立,*,*,五段・マ行,連用タ接続,盗む,ヌスン,ヌスン,ぬすん/盗ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
点	名詞,非自立,一般,*,*,*,点,テン,テン,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ,たた/立た,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まさしく	副詞,一般,*,*,*,*,まさしく,マサシク,マサシク,,
、	記号,読点,*,*,*,*,、,、,、,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
都	名詞,接尾,地域,*,*,*,都,ト,ト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
緑酒	名詞,一般,*,*,*,*,緑酒,リョクシュ,リョクシュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
汲ん	動詞,自立,*,*,五段・マ行,連用タ接続,汲む,クン,クン,くん/汲ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
菊	名詞,一般,*,*,*,*,菊,キク,キク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
とりいれ	動詞,自立,*,*,一段,連用形,とりいれる,トリイレ,トリイレ,とりいれ/とり入れ/取り入れ/取入れ,<w orth="とりいれ" form="トリイレ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="とり" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >とり</w><w orth="いれ" form="イレ" pos="動詞-自立" ctype="一段" cform="連用形" >いれ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうのこうの	副詞,一般,*,*,*,*,どうのこうの,ドウノコウノ,ドーノコーノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ,なし/無し,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たのしみ	名詞,一般,*,*,*,*,たのしみ,タノシミ,タノシミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かぐ	動詞,自立,*,*,五段・ガ行,基本形,かぐ,カグ,カグ,かぐ/嗅ぐ,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
レビュウ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ,,
香気	名詞,一般,*,*,*,*,香気,コウキ,コーキ,,
たかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たかい,タカク,タカク,たかく/高く,
しみ	動詞,自立,*,*,五段・マ行,連用形,しむ,シミ,シミ,しみ/沁み,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
幾	名詞,数,*,*,*,*,幾,イク,イク,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ,,
としつき	名詞,一般,*,*,*,*,としつき,トシツキ,トシツキ,,
、	記号,読点,*,*,*,*,、,、,、,,
幾	接頭詞,名詞接続,*,*,*,*,幾,イク,イク,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
万	名詞,数,*,*,*,*,万,マン,マン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吸い	動詞,自立,*,*,五段・ワ行促音便,連用形,吸う,スイ,スイ,すい/吸い,
とっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
てかてか	副詞,一般,*,*,*,*,てかてか,テカテカ,テカテカ,,
黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黒い,クロク,クロク,くろく/黒く,
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ,ひかっ/光っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
盗める	動詞,自立,*,*,一段,基本形,盗める,ヌスメル,ヌスメル,ぬすめる/盗める/盗る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
野	名詞,一般,*,*,*,*,野,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あかね	名詞,一般,*,*,*,*,あかね,アカネ,アカネ,,
さす	動詞,接尾,*,*,五段・サ行,基本形,さす,サス,サス,,
むらさき	名詞,一般,*,*,*,*,むらさき,ムラサキ,ムラサキ,,
野	名詞,一般,*,*,*,*,野,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
島	名詞,一般,*,*,*,*,島,シマ,シマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
浮島	名詞,一般,*,*,*,*,浮島,ウキシマ,ウキシマ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
浜	名詞,一般,*,*,*,*,浜,ハマ,ハマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
長浜	名詞,固有名詞,人名,姓,*,*,長浜,ナガハマ,ナガハマ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
浦	名詞,一般,*,*,*,*,浦,ウラ,ウラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
生	名詞,一般,*,*,*,*,生,セイ,セイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浦	名詞,一般,*,*,*,*,浦,ウラ,ウラ,,
、	記号,読点,*,*,*,*,、,、,、,,
和歌	名詞,一般,*,*,*,*,和歌,ワカ,ワカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浦	名詞,一般,*,*,*,*,浦,ウラ,ウラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
寺	名詞,一般,*,*,*,*,寺,テラ,テラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ,,
坂	名詞,接尾,一般,*,*,*,坂,ザカ,ザカ,,
、	記号,読点,*,*,*,*,、,、,、,,
笠置	名詞,固有名詞,人名,姓,*,*,笠置,カサギ,カサギ,,
、	記号,読点,*,*,*,*,、,、,、,,
法輪	名詞,一般,*,*,*,*,法輪,ホウリン,ホーリン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
忍	名詞,一般,*,*,*,*,忍,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
森	名詞,一般,*,*,*,*,森,モリ,モリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
関	名詞,一般,*,*,*,*,関,セキ,セキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
白川	名詞,固有名詞,人名,姓,*,*,白川,シラカワ,シラカワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
黄八丈	名詞,一般,*,*,*,*,黄八丈,キハチジョウ,キハチジョー,,
みじん	名詞,一般,*,*,*,*,みじん,ミジン,ミジン,,
、	記号,読点,*,*,*,*,、,、,、,,
麻の葉	名詞,一般,*,*,*,*,麻の葉,アサノハ,アサノハ,,
、	記号,読点,*,*,*,*,、,、,、,,
鳴海	名詞,固有名詞,人名,姓,*,*,鳴海,ナルミ,ナルミ,,
しぼり	名詞,一般,*,*,*,*,しぼり,シボリ,シボリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ,,
実物	名詞,一般,*,*,*,*,実物,ジツブツ,ジツブツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
浮ぶ	動詞,自立,*,*,五段・バ行,基本形,浮ぶ,ウカブ,ウカブ,うかぶ/浮かぶ/浮ぶ,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちから	名詞,一般,*,*,*,*,ちから,チカラ,チカラ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ふたたび	名詞,副詞可能,*,*,*,*,ふたたび,フタタビ,フタタビ,,
、	記号,読点,*,*,*,*,、,、,、,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
重苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,重苦しい,オモクルシ,オモクルシ,おもくるし/重苦/重苦し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
襲いかかる	動詞,自立,*,*,五段・ラ行,基本形,襲いかかる,オソイカカル,オソイカカル,おそいかかる/襲いかかる/襲かかる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
読みかえ	動詞,自立,*,*,一段,連用形,読みかえる,ヨミカエ,ヨミカエ,よみかえ/読みかえ/読み替え/読替え,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しどろもどろ	名詞,形容動詞語幹,*,*,*,*,しどろもどろ,シドロモドロ,シドロモドロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
朝令暮改	名詞,一般,*,*,*,*,朝令暮改,チョウレイボカイ,チョーレイボカイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
もって	副詞,助詞類接続,*,*,*,*,もって,モッテ,モッテ,,
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ,かんがえ/考/考え,
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
おしまい	名詞,一般,*,*,*,*,おしまい,オシマイ,オシマイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ゆるし	動詞,自立,*,*,五段・サ行,連用形,ゆるす,ユルシ,ユルシ,ゆるし/許し,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ,,
懇話	名詞,一般,*,*,*,*,懇話,コンワ,コンワ,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
5月	名詞,副詞可能,*,*,*,*,5月,ゴガツ,ゴガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
