九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ,,
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ,,
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
（	記号,括弧開,*,*,*,*,（,（,（,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
　	記号,空白,*,*,*,*,　,　,　,,
御坂	名詞,固有名詞,地域,一般,*,*,御坂,ミサカ,ミサカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
苦慮	名詞,サ変接続,*,*,*,*,苦慮,クリョ,クリョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
甲州	名詞,固有名詞,地域,一般,*,*,甲州,コウシュウ,コーシュー,,
御坂	名詞,固有名詞,地域,一般,*,*,御坂,ミサカ,ミサカ,,
峠	名詞,接尾,一般,*,*,*,峠,トウゲ,トーゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頂上	名詞,一般,*,*,*,*,頂上,チョウジョウ,チョージョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ,かり/借り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
づつ	名詞,一般,*,*,*,*,*
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ,,
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ,すすめ/勧め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ば	名詞,一般,*,*,*,*,ば,バ,バ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ,,
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ,こ/来,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
はら	動詞,非自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
語り	名詞,一般,*,*,*,*,語り,カタリ,カタリ,,
合	名詞,接尾,一般,*,*,*,合,アイ,アイ,,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
著い	形容詞,自立,*,*,形容詞・アウオ段,基本形,著い,シルイ,シルイ,しるい/著い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
輕	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
言	名詞,接尾,一般,*,*,*,言,ゴト,ゴト,,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
器用	名詞,形容動詞語幹,*,*,*,*,器用,キヨウ,キヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
滅茶	名詞,形容動詞語幹,*,*,*,*,滅茶,メチャ,メチャ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ,はれ/晴/晴れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
樣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立	接頭詞,名詞接続,*,*,*,*,立,タテ,タテ,,
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
ぱりあいつは	感動詞,*,*,*,*,*,*
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
禮	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ,,
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
彈	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル,うける/ウケる/受ける,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
人一倍	副詞,一般,*,*,*,*,人一倍,ヒトイチバイ,ヒトイチバイ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
擧動	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
おとなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク,おとなしく/大人しく,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向	接頭詞,名詞接続,*,*,*,*,向,コウ,コー,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ば	名詞,一般,*,*,*,*,ば,バ,バ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ,なし/無し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
奇	名詞,一般,*,*,*,*,奇,キ,キ,,
怪	名詞,一般,*,*,*,*,怪,カイ,カイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
樣子	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ,,
口	名詞,接尾,一般,*,*,*,口,クチ,クチ,,
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ,,
くし	名詞,一般,*,*,*,*,くし,クシ,クシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
くやしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,くやしい,クヤシク,クヤシク,くやしく/口惜しく/悔しく,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
きく	動詞,自立,*,*,五段・カ行イ音便,基本形,きく,キク,キク,きく/聞く,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
話しかけ	動詞,自立,*,*,一段,連用形,話しかける,ハナシカケ,ハナシカケ,はなしかけ/話しかけ/話し掛/話し掛け/話掛/話掛け,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
苦慮	名詞,サ変接続,*,*,*,*,苦慮,クリョ,クリョ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
輕	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
ふつ	名詞,一般,*,*,*,*,ふつ,フツ,フツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
出	動詞,自立,*,*,一段,未然形,出る,デ,デ,で/出,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひらけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,ひらく,ヒラケ,ヒラケ,ひらけ/開け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ,,
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
聲	名詞,一般,*,*,*,*,*
叱咤	名詞,サ変接続,*,*,*,*,叱咤,シッタ,シッタ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
氣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
氣	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
ぽ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,ぽい,ポ,ポ,,
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド,,
氣負	名詞,一般,*,*,*,*,*
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
うとう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うとい,ウトウ,ウトー,うとう/疎う,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひつ	名詞,一般,*,*,*,*,ひつ,ヒツ,ヒツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ,,
噴き出し	動詞,自立,*,*,五段・サ行,連用形,噴き出す,フキダシ,フキダシ,噴き出し/噴出し,<w orth="噴き出し" form="フキダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="噴き" form="フキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >噴き</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦慮	名詞,サ変接続,*,*,*,*,苦慮,クリョ,クリョ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
毛	名詞,一般,*,*,*,*,毛,ケ,ケ,,
むく	動詞,自立,*,*,五段・カ行イ音便,基本形,むく,ムク,ムク,むく/剥く,
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ,,
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大男	名詞,一般,*,*,*,*,大男,オオオトコ,オーオトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ,やさしい/優しい,
聲	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ,ださ/出さ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
懸命	名詞,形容動詞語幹,*,*,*,*,懸命,ケンメイ,ケンメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦慮	名詞,サ変接続,*,*,*,*,苦慮,クリョ,クリョ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かし	動詞,自立,*,*,五段・サ行,連用形,かす,カシ,カシ,かし/貸し,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク,あかく/紅く/赤く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
氣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
毒	名詞,一般,*,*,*,*,毒,ドク,ドク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
、	記号,読点,*,*,*,*,、,、,、,,
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
もそもそ	副詞,一般,*,*,*,*,もそもそ,モソモソ,モソモソ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
氣味	名詞,一般,*,*,*,*,*
わる	名詞,一般,*,*,*,*,わる,ワル,ワル,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
毎晩	名詞,副詞可能,*,*,*,*,毎晩,マイバン,マイバン,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
呉れる	動詞,自立,*,*,一段・クレル,基本形,呉れる,クレル,クレル,くれる/呉れる,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
輕	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
考へる	動詞,自立,*,*,一段,基本形,考へる,カンガヘル,カンガエル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
考へれ	動詞,自立,*,*,一段,仮定形,考へる,カンガヘレ,カンガエレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
考へる	動詞,自立,*,*,一段,基本形,考へる,カンガヘル,カンガエル,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス,はなす/話す,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ,あきれ/呆れ/惘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
口ごもり	動詞,自立,*,*,五段・ラ行,連用形,口ごもる,クチゴモリ,クチゴモリ,くちごもり/口ごもり/口篭り/口籠り,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
辯解	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すると	接続詞,*,*,*,*,*,すると,スルト,スルト,,
、	記号,読点,*,*,*,*,、,、,、,,
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ,おちつい/落ちつい/落ち着い/落つい/落着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐	動詞,自立,*,*,五段・ラ行,体言接続特殊２,坐る,スワ,スワ,すわ/坐/座,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
默	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
なくなり	動詞,自立,*,*,五段・ラ行,連用形,なくなる,ナクナリ,ナクナリ,なくなり/無くなり,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
考へる	動詞,自立,*,*,一段,基本形,考へる,カンガヘル,カンガエル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス,はなす/話す,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
答	名詞,一般,*,*,*,*,答,コタエ,コタエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
無く	名詞,形容動詞語幹,*,*,*,*,無く,ムク,ムク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こまつ	名詞,一般,*,*,*,*,こまつ,コマツ,コマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
、	記号,読点,*,*,*,*,、,、,、,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窮屈	名詞,一般,*,*,*,*,窮屈,キュウクツ,キュークツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
察し	動詞,自立,*,*,五段・サ行,連用形,察す,サッシ,サッシ,さっし/察し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無口	名詞,形容動詞語幹,*,*,*,*,無口,ムクチ,ムクチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ,おもい/重い,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
別段	名詞,一般,*,*,*,*,別段,ベツダン,ベツダン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
惡	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
くみ	名詞,一般,*,*,*,*,くみ,クミ,クミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
判	名詞,一般,*,*,*,*,判,バン,バン,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
樣子	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫁さん	名詞,一般,*,*,*,*,嫁さん,ヨメサン,ヨメサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト,,
仕合せ	名詞,形容動詞語幹,*,*,*,*,仕合せ,シアワセ,シアワセ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
燒	名詞,一般,*,*,*,*,*
け	名詞,接尾,一般,*,*,*,け,ケ,ケ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ば	名詞,一般,*,*,*,*,ば,バ,バ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
言	名詞,接尾,一般,*,*,*,言,ゴト,ゴト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
打ち解け	動詞,自立,*,*,一段,連用形,打ち解ける,ウチトケ,ウチトケ,うちとけ/打ちとけ/打ち解け/打解け,<w orth="打ち解け" form="ウチトケ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="打ち" form="ウチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >打ち</w><w orth="解け" form="トケ" pos="動詞-自立" ctype="一段" cform="連用形" >解け</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
はや	副詞,一般,*,*,*,*,はや,ハヤ,ハヤ,,
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寒	名詞,一般,*,*,*,*,寒,カン,カン,,
氣	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
堪へ	動詞,自立,*,*,一段,連用形,堪へる,タヘ,タエ,,
がたく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,がたい,ガタク,ガタク,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
（	記号,括弧開,*,*,*,*,（,（,（,,
中	名詞,一般,*,*,*,*,中,チュウ,チュー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
　	記号,空白,*,*,*,*,　,　,　,,
御坂	名詞,固有名詞,人名,姓,*,*,御坂,ミサカ,ミサカ,,
退却	名詞,サ変接続,*,*,*,*,退却,タイキャク,タイキャク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なまけ	動詞,自立,*,*,一段,連用形,なまける,ナマケ,ナマケ,なまけ/怠け,
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
ぐら	名詞,一般,*,*,*,*,ぐら,グラ,グラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
長編	名詞,一般,*,*,*,*,長編,チョウヘン,チョーヘン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
だいじ	名詞,一般,*,*,*,*,だいじ,ダイジ,ダイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ま	接頭詞,名詞接続,*,*,*,*,ま,マ,マ,,
へ	名詞,一般,*,*,*,*,へ,ヘ,ヘ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐	動詞,自立,*,*,五段・ラ行,体言接続特殊２,坐る,スワ,スワ,すわ/坐/座,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
ふかし	動詞,自立,*,*,五段・サ行,連用形,ふかす,フカシ,フカシ,ふかし/更かし/更し/深し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ば	名詞,一般,*,*,*,*,ば,バ,バ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
だいいち	副詞,一般,*,*,*,*,だいいち,ダイイチ,ダイイチ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
階下	名詞,一般,*,*,*,*,階下,カイカ,カイカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ストオヴ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
たんび	名詞,一般,*,*,*,*,たんび,タンビ,タンビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
う	感動詞,*,*,*,*,*,う,ウ,ウ,,
尋ねる	動詞,自立,*,*,一段,基本形,尋ねる,タズネル,タズネル,たずねる/尋ねる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ,さむい/寒い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
かな	名詞,一般,*,*,*,*,かな,カナ,カナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
怠惰	名詞,形容動詞語幹,*,*,*,*,怠惰,タイダ,タイダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
時候	名詞,一般,*,*,*,*,時候,ジコウ,ジコー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ば	名詞,一般,*,*,*,*,ば,バ,バ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
バス	名詞,一般,*,*,*,*,バス,バス,バス,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乘	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
吉田	名詞,固有名詞,組織,*,*,*,吉田,ヨシダ,ヨシダ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
こたつ	名詞,一般,*,*,*,*,こたつ,コタツ,コタツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
買	名詞,一般,*,*,*,*,買,カイ,カイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ,やさしい/優しい,
模	名詞,サ変接続,*,*,*,*,模,モ,モ,,
樣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
スリツパ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
買	名詞,一般,*,*,*,*,買,カイ,カイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク,あるく/歩く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
冷たから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,冷たい,ツメタカラ,ツメタカラ,つめたから/冷から/冷たから,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
樣	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
スリツパ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ,はい/履い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
懷手	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぶらぶら	副詞,一般,*,*,*,*,ぶらぶら,ブラブラ,ブラブラ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
、	記号,読点,*,*,*,*,、,、,、,,
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ,,
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
不機嫌	名詞,形容動詞語幹,*,*,*,*,不機嫌,フキゲン,フキゲン,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こたつ	名詞,一般,*,*,*,*,こたつ,コタツ,コタツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
もぐ	動詞,自立,*,*,五段・ガ行,基本形,もぐ,モグ,モグ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ,あきれ/呆れ/惘れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拭き掃除	名詞,一般,*,*,*,*,拭き掃除,フキソウジ,フキソージ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
惡	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
つたわ	動詞,自立,*,*,五段・ワ行促音便,未然形,つたう,ツタワ,ツタワ,つたわ/伝わ,
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
としん	名詞,一般,*,*,*,*,としん,トシン,トシン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
不機嫌	名詞,形容動詞語幹,*,*,*,*,不機嫌,フキゲン,フキゲン,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
呟い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,呟く,ツブヤイ,ツブヤイ,つぶやい/呟い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
振り向き	動詞,自立,*,*,五段・カ行イ音便,連用形,振り向く,フリムキ,フリムキ,ふりむき/ふり向き/振むき/振りむき/振り向き/振向き,<w orth="振り向き" form="フリムキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" ><w orth="振り" form="フリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >振り</w><w orth="向き" form="ムキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >向き</w></w>
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
惡	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拭き	動詞,自立,*,*,五段・カ行イ音便,連用形,拭く,フキ,フキ,ふき/拭き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
惡	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
つづ	名詞,一般,*,*,*,*,つづ,ツヅ,ツズ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちつ	名詞,一般,*,*,*,*,ちつ,チツ,チツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
すすま	動詞,自立,*,*,五段・マ行,未然形,すすむ,ススマ,ススマ,すすま/進ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆうべ	名詞,副詞可能,*,*,*,*,ゆうべ,ユウベ,ユーベ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
樣子	名詞,一般,*,*,*,*,*
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
來	名詞,一般,*,*,*,*,*
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
ぐうぐう	感動詞,*,*,*,*,*,*
眠	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,眠い,ネム,ネム,ねむ/眠,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
け	助詞,終助詞,*,*,*,*,け,ケ,ケ,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
番	名詞,一般,*,*,*,*,番,バン,バン,,
號	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
そろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,そる,ソロ,ソロ,そろ/反ろ,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ,,
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
たのしみ	名詞,一般,*,*,*,*,たのしみ,タノシミ,タノシミ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
すすん	動詞,自立,*,*,五段・マ行,連用タ接続,すすむ,ススン,ススン,すすん/進ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ,うれしい/嬉しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
有り	動詞,自立,*,*,五段・ラ行,連用形,有る,アリ,アリ,あり/在り/有り,
がたく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,がたい,ガタク,ガタク,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ,,
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
異性	名詞,一般,*,*,*,*,異性,イセイ,イセイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大げさ	名詞,形容動詞語幹,*,*,*,*,大げさ,オオゲサ,オーゲサ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生き	名詞,サ変接続,*,*,*,*,生き,セイキ,セイキ,,
拔	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
聲援	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いか	副詞,一般,*,*,*,*,いか,イカ,イカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人情	名詞,一般,*,*,*,*,人情,ニンジョウ,ニンジョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
寒さ	名詞,一般,*,*,*,*,寒さ,サムサ,サムサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
かな	名詞,一般,*,*,*,*,かな,カナ,カナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク,,
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
癖	名詞,副詞可能,*,*,*,*,癖,クセ,クセ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
寒さ	名詞,一般,*,*,*,*,寒さ,サムサ,サムサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク,よわく/弱く,
、	記号,読点,*,*,*,*,、,、,、,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン,,
、	記号,読点,*,*,*,*,、,、,、,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン,,
變	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
咳	名詞,一般,*,*,*,*,咳,セキ,セキ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
うとう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うとい,ウトウ,ウトー,うとう/疎う,
下山	名詞,サ変接続,*,*,*,*,下山,ゲザン,ゲザン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
歸	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぶらぶら	副詞,一般,*,*,*,*,ぶらぶら,ブラブラ,ブラブラ,,
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン,あそん/遊ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
判	名詞,一般,*,*,*,*,判,バン,バン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
目鼻	名詞,一般,*,*,*,*,目鼻,メハナ,メハナ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク,つく/着く,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
先	名詞,接尾,一般,*,*,*,先,サキ,サキ,,
づ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
峠	名詞,一般,*,*,*,*,峠,トウゲ,トーゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ,おり/降り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つづける	動詞,自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル,つづける/続ける/続る,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ,しり/知り,
合ひ	名詞,一般,*,*,*,*,合ひ,ゴウヒ,ゴーヒ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たのん	動詞,自立,*,*,五段・マ行,連用タ接続,たのむ,タノン,タノン,たのん/頼ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ,みつけ/見つけ/見付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
壽	名詞,一般,*,*,*,*,壽,コトブキ,コトブキ,,
館	名詞,接尾,一般,*,*,*,館,カン,カン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
食	名詞,接尾,助数詞,*,*,*,食,ショク,ショク,,
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ,,
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
疊	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ふとん	名詞,一般,*,*,*,*,ふとん,フトン,フトン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
どてら	名詞,一般,*,*,*,*,どてら,ドテラ,ドテラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ,しり/知り,
合ひ	名詞,一般,*,*,*,*,合ひ,ゴウヒ,ゴーヒ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ,かり/借り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
舍	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きまつ	名詞,一般,*,*,*,*,きまつ,キマツ,キマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ま	接頭詞,名詞接続,*,*,*,*,ま,マ,マ,,
へ	名詞,一般,*,*,*,*,へ,ヘ,ヘ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐	動詞,自立,*,*,五段・ラ行,体言接続特殊２,坐る,スワ,スワ,すわ/坐/座,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
右	名詞,一般,*,*,*,*,右,ミギ,ミギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
引き出し	名詞,サ変接続,*,*,*,*,引き出し,ヒキダシ,ヒキダシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
書きあげ	動詞,自立,*,*,一段,連用形,書きあげる,カキアゲ,カキアゲ,かきあげ/書きあげ/書き上げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
引き出し	名詞,サ変接続,*,*,*,*,引き出し,ヒキダシ,ヒキダシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
汚さ	動詞,自立,*,*,五段・サ行,未然形,汚す,ヨゴサ,ヨゴサ,よごさ/汚さ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
氣味	名詞,一般,*,*,*,*,*
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ,わるい/悪い,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
音無	名詞,固有名詞,人名,姓,*,*,音無,オトナシ,オトナシ,,
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク,しく/布く/敷く,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ,,
めくら	名詞,一般,*,*,*,*,めくら,メクラ,メクラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とたん	名詞,非自立,副詞可能,*,*,*,とたん,トタン,トタン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
惡	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
なまけ	動詞,自立,*,*,一段,連用形,なまける,ナマケ,ナマケ,なまけ/怠け,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
他所	名詞,一般,*,*,*,*,他所,ヨソ,ヨソ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ,できれ/出来れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
要ら	動詞,自立,*,*,五段・ラ行,未然形,要る,イラ,イラ,いら/要ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｇ	記号,アルファベット,*,*,*,*,Ｇ,ジー,ジー,,
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン,,
買	名詞,接尾,一般,*,*,*,買,カイ,カイ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
（	記号,括弧開,*,*,*,*,（,（,（,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
　	記号,空白,*,*,*,*,　,　,　,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
偵察	名詞,サ変接続,*,*,*,*,偵察,テイサツ,テイサツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
きらきら	副詞,一般,*,*,*,*,きらきら,キラキラ,キラキラ,,
光る	動詞,自立,*,*,五段・ラ行,基本形,光る,ヒカル,ヒカル,ひかる/光る,
Ｇ	記号,アルファベット,*,*,*,*,Ｇ,ジー,ジー,,
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
財布	名詞,一般,*,*,*,*,財布,サイフ,サイフ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いれ	動詞,自立,*,*,一段,連用形,いれる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
懷	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ,だい/抱い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
若々しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,若々しい,ワカワカシク,ワカワカシク,わかわかしく/若々しく/若わかしく/若若しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
氣持	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｇ	記号,アルファベット,*,*,*,*,Ｇ,ジー,ジー,,
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン,,
買	名詞,接尾,一般,*,*,*,買,カイ,カイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ぶらぶら	副詞,一般,*,*,*,*,ぶらぶら,ブラブラ,ブラブラ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
盆地	名詞,一般,*,*,*,*,盆地,ボンチ,ボンチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いは	動詞,自立,*,*,四段・ハ行,未然形,いふ,イハ,イワ,いは,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
すりばち	名詞,一般,*,*,*,*,すりばち,スリバチ,スリバチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
町	名詞,一般,*,*,*,*,町,マチ,マチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
邊皆	名詞,一般,*,*,*,*,*
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル,あげる/上げる/挙げる/揚げる/擧げる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ,,
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
賑やか	名詞,形容動詞語幹,*,*,*,*,賑やか,ニギヤカ,ニギヤカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
堂々	名詞,形容動詞語幹,*,*,*,*,堂々,ドウドウ,ドードー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
デパアト	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
道玄坂	名詞,固有名詞,地域,一般,*,*,道玄坂,ドウゲンザカ,ドーゲンザカ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
氣持	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル,あげる/上げる/挙げる/揚げる/擧げる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
西	名詞,一般,*,*,*,*,西,ニシ,ニシ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル,あげる/上げる/挙げる/揚げる/擧げる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
待	名詞,一般,*,*,*,*,待,マチ,マチ,,
ちかま	名詞,一般,*,*,*,*,ちかま,チカマ,チカマ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
山脈	名詞,一般,*,*,*,*,山脈,サンミャク,サンミャク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すりばち	名詞,一般,*,*,*,*,すりばち,スリバチ,スリバチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
旗	名詞,一般,*,*,*,*,旗,ハタ,ハタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ,たて/立て,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思へ	動詞,自立,*,*,四段・ハ行,仮定形,思ふ,オモヘ,オモエ,おもへ/思へ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
間違	動詞,自立,*,*,一段,連用形,間違る,マチガエ,マチガエ,まちがえ/間違/間違え,
ひ	動詞,自立,*,*,一段,未然形,ひる,ヒ,ヒ,ひ/干,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
裏通り	名詞,一般,*,*,*,*,裏通り,ウラドオリ,ウラドーリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン,えらん/択ん/選ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
歸	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
日ざし	名詞,一般,*,*,*,*,日ざし,ヒザシ,ヒザシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ,つよい/強い,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
落ちる	動詞,自立,*,*,一段,基本形,落ちる,オチル,オチル,おちる/落ちる,
家々	名詞,一般,*,*,*,*,家々,イエイエ,イエイエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日影	名詞,一般,*,*,*,*,日影,ヒカゲ,ヒカゲ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
くつ	名詞,一般,*,*,*,*,くつ,クツ,クツ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ,くろい/黒い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
樣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク,ひくく/低く,
、	記号,読点,*,*,*,*,、,、,、,,
城下まち	名詞,一般,*,*,*,*,城下まち,ジョウカマチ,ジョーカマチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
落ちつき	名詞,一般,*,*,*,*,落ちつき,オチツキ,オチツキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
表通り	名詞,一般,*,*,*,*,表通り,オモテドオリ,オモテドーリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
デパアト	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
裏	名詞,接尾,一般,*,*,*,裏,ウラ,ウラ,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル,かんずる/感ずる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
落ちつき	名詞,一般,*,*,*,*,落ちつき,オチツキ,オチツキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
爛熟	名詞,サ変接続,*,*,*,*,爛熟,ランジュク,ランジュク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
頽	動詞,自立,*,*,一段,連用形,頽る,クズオレ,クズオレ,くずおれ/頽/頽れ,
廢	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
さび	動詞,自立,*,*,一段,連用形,さびる,サビ,サビ,さび/錆び,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
揚句	名詞,副詞可能,*,*,*,*,揚句,アゲク,アゲク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
果	名詞,一般,*,*,*,*,果,ハテ,ハテ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
閑寂	名詞,形容動詞語幹,*,*,*,*,閑寂,カンジャク,カンジャク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
たどりつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たどりつく,タドリツイ,タドリツイ,たどりつい/たどり着い/辿り着い/辿着い,<w orth="たどりつい" form="タドリツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="たどり" form="タドリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >たどり</w><w orth="つい" form="ツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >つい</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
せまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,せまい,セマイ,セマイ,せまい/狭い,
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ,,
路	名詞,接尾,一般,*,*,*,路,ロ,ロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
都大路	名詞,一般,*,*,*,*,都大路,ミヤコオオジ,ミヤコオージ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル,かんずる/感ずる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
、	記号,読点,*,*,*,*,、,、,、,,
豆腐	名詞,一般,*,*,*,*,豆腐,トウフ,トーフ,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
硝子	名詞,一般,*,*,*,*,硝子,ガラス,ガラス,,
戸	名詞,接尾,一般,*,*,*,戸,ド,ド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寫	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
、	記号,読点,*,*,*,*,、,、,、,,
維新	名詞,一般,*,*,*,*,維新,イシン,イシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
志士	名詞,一般,*,*,*,*,志士,シシ,シシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
志士	名詞,一般,*,*,*,*,志士,シシ,シシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
つめら	動詞,自立,*,*,五段・ラ行,未然形,つめる,ツメラ,ツメラ,つめら/抓めら/抓ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
志士	名詞,一般,*,*,*,*,志士,シシ,シシ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
安宿	名詞,一般,*,*,*,*,安宿,ヤスヤド,ヤスヤド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ,よせ/寄せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ,,
擧	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
甲州	名詞,固有名詞,地域,一般,*,*,甲州,コウシュウ,コーシュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ,くださ/下さ,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
鱒二	名詞,固有名詞,人名,名,*,*,鱒二,マスジ,マスジ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
早くから	副詞,一般,*,*,*,*,早くから,ハヤクカラ,ハヤクカラ,,
甲州	名詞,固有名詞,地域,一般,*,*,甲州,コウシュウ,コーシュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ,あいし/愛し,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
紀行	名詞,一般,*,*,*,*,紀行,キコウ,キコー,,
、	記号,読点,*,*,*,*,、,、,、,,
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
今さら	副詞,一般,*,*,*,*,今さら,イマサラ,イマサラ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
惡文	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
とやかく	副詞,一般,*,*,*,*,とやかく,トヤカク,トヤカク,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思へ	動詞,自立,*,*,四段・ハ行,仮定形,思ふ,オモヘ,オモエ,おもへ/思へ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
甲州	名詞,固有名詞,地域,一般,*,*,甲州,コウシュウ,コーシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ,,
ゑ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
成	名詞,一般,*,*,*,*,成,ナリ,ナリ,,
程	助詞,副助詞,*,*,*,*,程,ホド,ホド,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
當	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー,,
色	名詞,接尾,一般,*,*,*,色,ショク,ショク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
ぽつんと	副詞,一般,*,*,*,*,ぽつんと,ポツント,ポツント,,
坐	動詞,自立,*,*,五段・ラ行,体言接続特殊２,坐る,スワ,スワ,すわ/坐/座,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
ぱり	名詞,固有名詞,組織,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
氣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日ざし	名詞,一般,*,*,*,*,日ざし,ヒザシ,ヒザシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
強い	動詞,自立,*,*,一段,未然形,強いる,シイ,シイ,しい/強い,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汽笛	名詞,一般,*,*,*,*,汽笛,キテキ,キテキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
時折	副詞,一般,*,*,*,*,時折,トキオリ,トキオリ,,
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ,きこえ/聞え/聞こえ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
維新	名詞,一般,*,*,*,*,維新,イシン,イシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
志士	名詞,一般,*,*,*,*,志士,シシ,シシ,,
、	記号,読点,*,*,*,*,、,、,、,,
傷	名詞,一般,*,*,*,*,傷,キズ,キズ,,
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ,みつけ/見つけ/見付け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ,,
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ,つくり/ツクり/作り,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
きつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きつい,キツ,キツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
氣	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ,つか/着か,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
、	記号,読点,*,*,*,*,、,、,、,,
こまかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こまかい,コマカイ,コマカイ,こまかい/細い/細かい,
こまかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こまかい,コマカイ,コマカイ,こまかい/細い/細かい,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
發見	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひ	動詞,自立,*,*,一段,未然形,ひる,ヒ,ヒ,ひ/干,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
見つける	動詞,自立,*,*,一段,基本形,見つける,ミツケル,ミツケル,みつける/見つける/見付ける,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
恥かしい	形容詞,自立,*,*,形容詞・イ段,基本形,恥かしい,ハズカシイ,ハズカシイ,はずかしい/恥かしい/恥しい/恥ずかしい,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
ざつぱである	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
邊山	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日影	名詞,一般,*,*,*,*,日影,ヒカゲ,ヒカゲ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ,こい/濃い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
水晶	名詞,一般,*,*,*,*,水晶,スイショウ,スイショー,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
水晶	名詞,一般,*,*,*,*,水晶,スイショウ,スイショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
飾り物	名詞,一般,*,*,*,*,飾り物,カザリモノ,カザリモノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
好か	動詞,自立,*,*,五段・カ行イ音便,未然形,好く,スカ,スカ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
向井	名詞,固有名詞,人名,姓,*,*,向井,ムカイ,ムカイ,,
樹里	名詞,固有名詞,人名,名,*,*,樹里,イツキ,イツキ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
