郷愁	名詞,一般,*,*,*,*,郷愁,キョウシュウ,キョーシュー,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
野暮	名詞,形容動詞語幹,*,*,*,*,野暮,ヤボ,ヤボ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
田	名詞,一般,*,*,*,*,田,タ,タ,,
舍者	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ベレエ	名詞,一般,*,*,*,*,*
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
ビロオド	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
落ちつか	動詞,自立,*,*,五段・カ行イ音便,未然形,落ちつく,オチツカ,オチツカ,おちつか/落ちつか/落ち着か/落つか/落着か,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拜見	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
散文	名詞,一般,*,*,*,*,散文,サンブン,サンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
讀み	動詞,自立,*,*,五段・マ行,連用形,讀む,ヨミ,ヨミ,よみ/読み/讀み,
にくく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい,ニクク,ニクク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
ありげ	名詞,形容動詞語幹,*,*,*,*,ありげ,アリゲ,アリゲ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
見せかけ	動詞,自立,*,*,一段,連用形,見せかける,ミセカケ,ミセカケ,みせかけ/見せかけ/見せ掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
もと	名詞,一般,*,*,*,*,もと,モト,モト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ,,
稱	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ好かなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,いけ好かない,イケスカナク,イケスカナク,いけすかなく/いけ好かなく,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
黒	名詞,一般,*,*,*,*,黒,クロ,クロ,,
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
スパイ	名詞,一般,*,*,*,*,スパイ,スパイ,スパイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
スパイ	名詞,一般,*,*,*,*,スパイ,スパイ,スパイ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
使	名詞,一般,*,*,*,*,使,ツカイ,ツカイ,,
ひもの	名詞,一般,*,*,*,*,ひもの,ヒモノ,ヒモノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー,,
樣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
「	記号,括弧開,*,*,*,*,「,「,「,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
虚	形容詞,自立,*,*,形容詞・イ段,ガル接続,虚い,ムナシ,ムナシ,虚/虚し,
榮	名詞,固有名詞,人名,名,*,*,榮,サカエ,サカエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ヒステリズム	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不潔	名詞,形容動詞語幹,*,*,*,*,不潔,フケツ,フケツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
虱	名詞,一般,*,*,*,*,虱,シラミ,シラミ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
信夫	名詞,固有名詞,人名,名,*,*,信夫,シノブ,シノブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
氣障	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
風貌	名詞,一般,*,*,*,*,風貌,フウボウ,フーボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
田	名詞,一般,*,*,*,*,田,タ,タ,,
舍者	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
何より	副詞,助詞類接続,*,*,*,*,何より,ナニヨリ,ナニヨリ,,
頼もしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,頼もしい,タノモシク,タノモシク,たのもしく/頼しく/頼もしく,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
わけても	接続詞,*,*,*,*,*,わけても,ワケテモ,ワケテモ,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
信夫	名詞,固有名詞,人名,名,*,*,信夫,シノブ,シノブ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
年配	名詞,一般,*,*,*,*,年配,ネンパイ,ネンパイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
近親	名詞,一般,*,*,*,*,近親,キンシン,キンシン,,
性	名詞,接尾,一般,*,*,*,性,セイ,セイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ,かんじ/感/感じ,
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
信夫	名詞,固有名詞,人名,名,*,*,信夫,シノブ,シノブ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
知合	動詞,自立,*,*,一段,連用形,知合る,シリアエ,シリアエ,しりあえ/知り合/知り合え/知合/知合え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
逢	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ,,
氣	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ハムレツト	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ドンキホーテ	名詞,一般,*,*,*,*,ドンキホーテ,ドンキホーテ,ドンキホーテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
憂ひ	動詞,自立,*,*,上二・ハ行,連用形,憂ふ,ウレヒ,ウレイ,,
顏	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
騎士	名詞,一般,*,*,*,*,騎士,キシ,キシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン,よん/呼ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
從者	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
頼む	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム,たのむ/頼む,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
俗	名詞,形容動詞語幹,*,*,*,*,俗,ゾク,ゾク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
「	記号,括弧開,*,*,*,*,「,「,「,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
憂鬱	名詞,一般,*,*,*,*,憂鬱,ユウウツ,ユーウツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
詩	名詞,一般,*,*,*,*,詩,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
難儀	名詞,サ変接続,*,*,*,*,難儀,ナンギ,ナンギ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,ない,ナカラ,ナカラ,なから/無から,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
憂鬱	名詞,形容動詞語幹,*,*,*,*,憂鬱,ユウウツ,ユーウツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
水底	名詞,一般,*,*,*,*,水底,ミナソコ,ミナソコ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
湧い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,湧く,ワイ,ワイ,わい/涌い/湧い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
寂光	名詞,一般,*,*,*,*,寂光,ジャッコウ,ジャッコー,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
可哀想	名詞,形容動詞語幹,*,*,*,*,可哀想,カワイソウ,カワイソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
こら	感動詞,*,*,*,*,*,こら,コラ,コラ,,
へ	動詞,自立,*,*,一段,連用形,へる,ヘ,ヘ,へ/歴/経,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
やけくそ	名詞,一般,*,*,*,*,やけくそ,ヤケクソ,ヤケクソ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ,おこし/起こし/起し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
おとなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク,おとなしく/大人しく,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生き	名詞,サ変接続,*,*,*,*,生き,セイキ,セイキ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手本	名詞,一般,*,*,*,*,手本,テホン,テホン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自惚れ	動詞,自立,*,*,一段,連用形,自惚れる,ウヌボレ,ウヌボレ,うぬぼれ/自惚れ,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
本郷	名詞,固有名詞,人名,姓,*,*,本郷,ホンゴウ,ホンゴー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飮	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
はう	動詞,自立,*,*,五段・ワ行促音便,基本形,はう,ハウ,ハウ,はう/這う,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
心許なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心許ない,ココロモトナク,ココロモトナク,こころもとなく/心もとなく/心許なく/心許無く,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
帳場	名詞,一般,*,*,*,*,帳場,チョウバ,チョーバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さとら	動詞,自立,*,*,五段・ラ行,未然形,さとる,サトラ,サトラ,さとら/悟ら,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ヘルプ	名詞,一般,*,*,*,*,ヘルプ,ヘルプ,ヘルプ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
ヘルプ	名詞,一般,*,*,*,*,ヘルプ,ヘルプ,ヘルプ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
云	名詞,一般,*,*,*,*,云,ウン,ウン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
やん	助動詞,*,*,*,不変化型,基本形,やん,ヤン,ヤン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
にこにこ	副詞,助詞類接続,*,*,*,*,にこにこ,ニコニコ,ニコニコ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
たすけ	動詞,自立,*,*,一段,未然形,たすける,タスケ,タスケ,たすけ/助け,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
惡	名詞,一般,*,*,*,*,*
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
きつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きつい,キツ,キツ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
おわび	名詞,サ変接続,*,*,*,*,おわび,オワビ,オワビ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
信夫	名詞,固有名詞,地域,一般,*,*,信夫,シノブ,シノブ,,
逝去	名詞,サ変接続,*,*,*,*,逝去,セイキョ,セイキョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
速達	名詞,一般,*,*,*,*,速達,ソクタツ,ソクタツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
速達	名詞,一般,*,*,*,*,速達,ソクタツ,ソクタツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
數日	名詞,一般,*,*,*,*,*
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
告別	名詞,サ変接続,*,*,*,*,告別,コクベツ,コクベツ,,
式	名詞,接尾,一般,*,*,*,式,シキ,シキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
會	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
運	名詞,一般,*,*,*,*,運,ウン,ウン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
惡	名詞,一般,*,*,*,*,*
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
おわび	名詞,サ変接続,*,*,*,*,おわび,オワビ,オワビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
天	名詞,一般,*,*,*,*,天,テン,テン,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
きまつ	名詞,一般,*,*,*,*,きまつ,キマツ,キマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
永遠	名詞,形容動詞語幹,*,*,*,*,永遠,エイエン,エイエン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ヘルプ	名詞,一般,*,*,*,*,ヘルプ,ヘルプ,ヘルプ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
ヘルプ	名詞,一般,*,*,*,*,ヘルプ,ヘルプ,ヘルプ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン,さけん/叫ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
來	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
わかれ	動詞,自立,*,*,一段,連用形,わかれる,ワカレ,ワカレ,わかれ/分かれ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
中原	名詞,固有名詞,人名,姓,*,*,中原,ナカハラ,ナカハラ,,
中也	名詞,固有名詞,人名,名,*,*,中也,チュウヤ,チューヤ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
立原	名詞,固有名詞,人名,姓,*,*,立原,タチハラ,タチハラ,,
道造	名詞,固有名詞,人名,名,*,*,道造,ミチゾウ,ミチゾー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
格別	副詞,一般,*,*,*,*,格別,カクベツ,カクベツ,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
津村	名詞,固有名詞,人名,姓,*,*,津村,ツムラ,ツムラ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
12月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
