リイズ	名詞,一般,*,*,*,*,*
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ,,
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー,,
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
拠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,拠る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
洋画	名詞,一般,*,*,*,*,洋画,ヨウガ,ヨーガ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
洋画	名詞,一般,*,*,*,*,洋画,ヨウガ,ヨーガ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
画	名詞,接尾,一般,*,*,*,画,ガ,ガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かき	動詞,自立,*,*,五段・カ行イ音便,連用形,かく,カキ,カキ,かき/書き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おそらくは	副詞,一般,*,*,*,*,おそらくは,オソラクハ,オソラクワ,,
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無かろ	助動詞,*,*,*,形容詞・イ段,未然ウ接続,無い,ナカロ,ナカロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
、	記号,読点,*,*,*,*,、,、,、,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
入選	名詞,サ変接続,*,*,*,*,入選,ニュウセン,ニューセン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
のんき	名詞,形容動詞語幹,*,*,*,*,のんき,ノンキ,ノンキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひたすら	副詞,一般,*,*,*,*,ひたすら,ヒタスラ,ヒタスラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
画	名詞,接尾,一般,*,*,*,画,ガ,ガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かき	動詞,自立,*,*,五段・カ行イ音便,連用形,かく,カキ,カキ,かき/書き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
日夜	名詞,副詞可能,*,*,*,*,日夜,ニチヤ,ニチヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
子	接頭詞,名詞接続,*,*,*,*,子,コ,コ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,すん/住ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
武蔵野	名詞,固有名詞,地域,一般,*,*,武蔵野,ムサシノ,ムサシノ,,
町	名詞,接尾,地域,*,*,*,町,マチ,マチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
、	記号,読点,*,*,*,*,、,、,、,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,拠る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
建て	動詞,自立,*,*,一段,未然形,建てる,タテ,タテ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もったいない	形容詞,自立,*,*,形容詞・アウオ段,基本形,もったいない,モッタイナイ,モッタイナイ,もったいない/勿体ない/勿体無い,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
アトリエ	名詞,一般,*,*,*,*,アトリエ,アトリエ,アトリエ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
死な	動詞,自立,*,*,五段・ナ行,未然形,死ぬ,シナ,シナ,しな/死な,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー,,
、	記号,読点,*,*,*,*,、,、,、,,
札幌	名詞,固有名詞,地域,一般,*,*,札幌,サッポロ,サッポロ,,
市	名詞,接尾,地域,*,*,*,市,シ,シ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
かなり	副詞,助詞類接続,*,*,*,*,かなり,カナリ,カナリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
、	記号,読点,*,*,*,*,、,、,、,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指図	名詞,サ変接続,*,*,*,*,指図,サシズ,サシズ,,
に従い	助詞,格助詞,連語,*,*,*,に従い,ニシタガイ,ニシタガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
支配人	名詞,一般,*,*,*,*,支配人,シハイニン,シハイニン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
委せ	動詞,自立,*,*,一段,連用形,委せる,マカセ,マカセ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
住み馴れ	動詞,自立,*,*,一段,連用形,住み馴れる,スミナレ,スミナレ,すみなれ/住み慣/住み慣れ/住み馴/住み馴れ/住慣/住慣れ/住馴/住馴れ,<w orth="住み馴れ" form="スミナレ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="住み" form="スミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >住み</w><w orth="馴れ" form="ナレ" pos="動詞-自立" ctype="一段" cform="連用形" >馴れ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめ	動詞,自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,はじめ/始め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,未然形,居る,イ,イ,い/居,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
、	記号,読点,*,*,*,*,、,、,、,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
甘え	動詞,自立,*,*,一段,連用形,甘える,アマエ,アマエ,あまえ/甘え,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
威張り	動詞,自立,*,*,五段・ラ行,連用形,威張る,イバリ,イバリ,いばり/威ばり/威張り,
散らし	動詞,自立,*,*,五段・サ行,連用形,散らす,チラシ,チラシ,ちらし/散らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ,,
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
意気地	名詞,一般,*,*,*,*,意気地,イクジ,イクジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
知合い	名詞,一般,*,*,*,*,知合い,シリアイ,シリアイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
東中野	名詞,固有名詞,地域,一般,*,*,東中野,ヒガシナカノ,ヒガシナカノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ,,
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
通	動詞,自立,*,*,五段・ラ行,体言接続特殊２,通る,トオ,トー,とお/通,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
らい	名詞,一般,*,*,*,*,らい,ライ,ライ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ,のべ/述べ/陳べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
親しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,親しい,シタシク,シタシク,したしく/親く/親しく,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
父上	名詞,一般,*,*,*,*,父上,チチウエ,チチウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
危篤	名詞,一般,*,*,*,*,危篤,キトク,キトク,,
げた	名詞,一般,*,*,*,*,げた,ゲタ,ゲタ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
なぐさめ	動詞,自立,*,*,一段,連用形,なぐさめる,ナグサメ,ナグサメ,なぐさめ/慰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
親しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,親しい,シタシク,シタシク,したしく/親く/親しく,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
武蔵野	名詞,固有名詞,地域,一般,*,*,武蔵野,ムサシノ,ムサシノ,,
町	名詞,接尾,地域,*,*,*,町,マチ,マチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
建て	動詞,自立,*,*,一段,連用形,建てる,タテ,タテ,,
、	記号,読点,*,*,*,*,、,、,、,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム,すむ/住む,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ,,
、	記号,読点,*,*,*,*,、,、,、,,
往き来	名詞,サ変接続,*,*,*,*,往き来,ユキキ,ユキキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
東中野	名詞,固有名詞,地域,一般,*,*,東中野,ヒガシナカノ,ヒガシナカノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アパート	名詞,一般,*,*,*,*,アパート,アパート,アパート,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
引き上げ	動詞,自立,*,*,一段,連用形,引き上げる,ヒキアゲ,ヒキアゲ,引き上げ/引上げ,<w orth="引き上げ" form="ヒキアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="引き" form="ヒキ" pos="接頭詞-動詞接続" ctype="" cform="" >引き</w><w orth="上げ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >上げ</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
三鷹	名詞,固有名詞,地域,一般,*,*,三鷹,ミタカ,ミタカ,,
町	名詞,接尾,地域,*,*,*,町,マチ,マチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
はずれ	名詞,一般,*,*,*,*,はずれ,ハズレ,ハズレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ,かり/借り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,すん/住ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
互	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
往き来	名詞,サ変接続,*,*,*,*,往き来,ユキキ,ユキキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
めずらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,めずらしい,メズラシク,メズラシク,めずらしく/珍く/珍しく,
佳い	形容詞,自立,*,*,形容詞・アウオ段,基本形,佳い,ヨイ,ヨイ,,
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
近く	名詞,一般,*,*,*,*,近く,チカク,チカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
井の頭公園	名詞,固有名詞,一般,*,*,*,井の頭公園,イノカシラコウエン,イノカシラコーエン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
紅葉	名詞,サ変接続,*,*,*,*,紅葉,コウヨウ,コーヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
、	記号,読点,*,*,*,*,、,、,、,,
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アトリエ	名詞,一般,*,*,*,*,アトリエ,アトリエ,アトリエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
意気込ん	動詞,自立,*,*,五段・マ行,連用タ接続,意気込む,イキゴン,イキゴン,いきごん/意気込ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ,むかえ/迎/迎え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ,つかう/使う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ,おどろい/驚い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
極度	名詞,形容動詞語幹,*,*,*,*,極度,キョクド,キョクド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
恥ずかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,恥ずかしい,ハズカシ,ハズカシ,はずかし/恥かし/恥し/恥ずかし,
がり	動詞,接尾,*,*,五段・ラ行,連用形,がる,ガリ,ガリ,,
や	名詞,形容動詞語幹,*,*,*,*,や,ヤ,ヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アトリエ	名詞,一般,*,*,*,*,アトリエ,アトリエ,アトリエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
呼びいれ	動詞,自立,*,*,一段,連用形,呼びいれる,ヨビイレ,ヨビイレ,よびいれ/呼びいれ/呼び入れ/呼入れ,<w orth="呼びいれ" form="ヨビイレ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="呼び" form="ヨビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >呼び</w><w orth="いれ" form="イレ" pos="動詞-自立" ctype="一段" cform="連用形" >いれ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
自画像	名詞,一般,*,*,*,*,自画像,ジガゾウ,ジガゾー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
静物	名詞,一般,*,*,*,*,静物,セイブツ,セイブツ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
上野	名詞,固有名詞,人名,姓,*,*,上野,ウエノ,ウエノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン,,
、	記号,読点,*,*,*,*,、,、,、,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
周旋	名詞,サ変接続,*,*,*,*,周旋,シュウセン,シューセン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
むなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,むなしい,ムナシク,ムナシク,むなしく/空く/空しく,
引返し	動詞,自立,*,*,五段・サ行,連用形,引返す,ヒキカエシ,ヒキカエシ,ひきかえし/引きかえし/引き返し/引返し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんとも	副詞,一般,*,*,*,*,なんとも,ナントモ,ナントモ,,
恥ずかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恥ずかしい,ハズカシク,ハズカシク,はずかしく/恥かしく/恥しく/恥ずかしく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ,おこなっ/行っ/行なっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たのん	動詞,自立,*,*,五段・マ行,連用タ接続,たのむ,タノン,タノン,たのん/頼ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
真赤	名詞,形容動詞語幹,*,*,*,*,真赤,マッカ,マッカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
口ごもり	動詞,自立,*,*,五段・ラ行,連用形,口ごもる,クチゴモリ,クチゴモリ,くちごもり/口ごもり/口篭り/口籠り,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
おふくろ	名詞,一般,*,*,*,*,おふくろ,オフクロ,オフクロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン,えらん/択ん/選ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
頼ん	動詞,自立,*,*,五段・マ行,連用タ接続,頼む,タノン,タノン,たのん/頼ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ,,
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ,,
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ,すぎ/過ぎ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
、	記号,読点,*,*,*,*,、,、,、,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
木の下	名詞,一般,*,*,*,*,木の下,コノシタ,コノシタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
ドレス	名詞,一般,*,*,*,*,ドレス,ドレス,ドレス,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ドレス	名詞,一般,*,*,*,*,ドレス,ドレス,ドレス,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ,はいっ/入っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
ルノアル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
リイズ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ポオズ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
リイズ	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
画か	動詞,自立,*,*,五段・カ行イ音便,未然形,画く,エガカ,エガカ,,
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ほら	感動詞,*,*,*,*,*,ほら,ホラ,ホラ,,
、	記号,読点,*,*,*,*,、,、,、,,
真白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,真白い,マッシロイ,マッシロイ,まっしろい/真っ白い/真白い,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
ドレス	名詞,一般,*,*,*,*,ドレス,ドレス,ドレス,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
令嬢	名詞,一般,*,*,*,*,令嬢,レイジョウ,レイジョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
日傘	名詞,一般,*,*,*,*,日傘,ヒガサ,ヒガサ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
左手	名詞,一般,*,*,*,*,左手,ヒダリテ,ヒダリテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
倚	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ,かかっ/係っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
令嬢	名詞,一般,*,*,*,*,令嬢,レイジョウ,レイジョー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
マダム	名詞,一般,*,*,*,*,マダム,マダム,マダム,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
ルノアル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
傑作	名詞,形容動詞語幹,*,*,*,*,傑作,ケッサク,ケッサク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ルノアル	名詞,一般,*,*,*,*,*
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
エポック	名詞,一般,*,*,*,*,エポック,エポック,エポック,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
劃し	動詞,自立,*,*,サ変・−スル,未然形,劃する,カクシ,カクシ,かくし/劃し/画し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
ルノアル	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
戦っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,戦う,タタカッ,タタカッ,たたかっ/戦っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
仕度	名詞,サ変接続,*,*,*,*,仕度,シタク,シタク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
わあ	感動詞,*,*,*,*,*,わあ,ワア,ワア,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
アトリエ	名詞,一般,*,*,*,*,アトリエ,アトリエ,アトリエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ドア	名詞,一般,*,*,*,*,ドア,ドア,ドア,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ,あけ/明け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一目	名詞,サ変接続,*,*,*,*,一目,イチモク,イチモク,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー,,
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
容貌	名詞,一般,*,*,*,*,容貌,ヨウボウ,ヨーボー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごく	副詞,一般,*,*,*,*,ごく,ゴク,ゴク,,
大ざっぱ	名詞,形容動詞語幹,*,*,*,*,大ざっぱ,オオザッパ,オーザッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
甚	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
袋	名詞,一般,*,*,*,*,袋,フクロ,フクロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶる,カブッ,カブッ,かぶっ/被っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
、	記号,読点,*,*,*,*,、,、,、,,
赤黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤黒い,アカグロク,アカグロク,あかぐろく/赤黒く,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
まるまる	名詞,副詞可能,*,*,*,*,まるまる,マルマル,マルマル,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
太っ	動詞,自立,*,*,五段・ラ行,連用タ接続,太る,フトッ,フトッ,ふとっ/太っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー,,
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
う	感動詞,*,*,*,*,*,う,ウ,ウ,,
うむ	動詞,自立,*,*,五段・マ行,基本形,うむ,ウム,ウム,うむ/生む,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
唸っ	動詞,自立,*,*,五段・ラ行,連用タ接続,唸る,ウナッ,ウナッ,うなっ/唸っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ,,
和服	名詞,一般,*,*,*,*,和服,ワフク,ワフク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ,なき/哭き/泣き,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
木の下	名詞,一般,*,*,*,*,木の下,コノシタ,コノシタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
集っ	動詞,自立,*,*,五段・ラ行,連用タ接続,集る,タカッ,タカッ,たかっ/集っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
葉	名詞,一般,*,*,*,*,葉,ハ,ハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
間断	名詞,一般,*,*,*,*,間断,カンダン,カンダン,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
散っ	動詞,自立,*,*,五段・ラ行,連用タ接続,散る,チッ,チッ,ちっ/散っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ,ふせ/伏/伏せ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ,やさしい/優しい,
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
ドレス	名詞,一般,*,*,*,*,ドレス,ドレス,ドレス,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つまみ上げ	動詞,自立,*,*,一段,連用形,つまみ上げる,ツマミアゲ,ツマミアゲ,つまみあげ/つまみ上げ,<w orth="つまみ上げ" form="ツマミアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="つまみ" form="ツマミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >つまみ</w><w orth="上げ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >上げ</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
場所	名詞,一般,*,*,*,*,場所,バショ,バショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とたんに	副詞,一般,*,*,*,*,とたんに,トタンニ,トタンニ,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
丸く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,丸い,マルク,マルク,まるく/丸く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
はだし	名詞,一般,*,*,*,*,はだし,ハダシ,ハダシ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ドレス	名詞,一般,*,*,*,*,ドレス,ドレス,ドレス,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
靴	名詞,一般,*,*,*,*,靴,クツ,クツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
そろえ	動詞,自立,*,*,一段,連用形,そろえる,ソロエ,ソロエ,そろえ/揃/揃え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
靴	名詞,一般,*,*,*,*,靴,クツ,クツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
小さ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,小さい,チイサ,チーサ,ちいさ/小/小さ,
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ,おおき/大き,
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
泣き声	名詞,一般,*,*,*,*,泣き声,ナキゴエ,ナキゴエ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無心	名詞,形容動詞語幹,*,*,*,*,無心,ムシン,ムシン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
リイズ	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ゴオギャン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
タヒチ	名詞,固有名詞,地域,一般,*,*,タヒチ,タヒチ,タヒチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
そっくり	名詞,形容動詞語幹,*,*,*,*,そっくり,ソックリ,ソックリ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やぶれかぶれ	名詞,形容動詞語幹,*,*,*,*,やぶれかぶれ,ヤブレカブレ,ヤブレカブレ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク,わるく/悪く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
光線	名詞,一般,*,*,*,*,光線,コウセン,コーセン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
ゲタゲタ	副詞,一般,*,*,*,*,ゲタゲタ,ゲタゲタ,ゲタゲタ,,
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ,わらわ/笑わ,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いいん	名詞,一般,*,*,*,*,いいん,イイン,イイン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
漫画	名詞,一般,*,*,*,*,漫画,マンガ,マンガ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気の毒	名詞,一般,*,*,*,*,気の毒,キノドク,キノドク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
場	名詞,一般,*,*,*,*,場,バ,バ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
吉祥寺	名詞,固有名詞,地域,一般,*,*,吉祥寺,キチジョウジ,キチジョージ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン,,
局	名詞,接尾,一般,*,*,*,局,キョク,キョク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
帰りみち	名詞,一般,*,*,*,*,帰りみち,カエリミチ,カエリミチ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
杉野	名詞,固有名詞,人名,姓,*,*,杉野,スギノ,スギノ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
立ち寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち寄る,タチヨッ,タチヨッ,たちよっ/立ち寄っ/立寄っ,<w orth="立ち寄っ" form="タチヨッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="立ち" form="タチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >立ち</w><w orth="寄っ" form="ヨッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >寄っ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ,,
談	名詞,接尾,一般,*,*,*,談,ダン,ダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
呼鈴	名詞,一般,*,*,*,*,呼鈴,ヨビリン,ヨビリン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ,おし/押し,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
エプロン	名詞,一般,*,*,*,*,エプロン,エプロン,エプロン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
瞬時	名詞,副詞可能,*,*,*,*,瞬時,シュンジ,シュンジ,,
、	記号,読点,*,*,*,*,、,、,、,,
どぎまぎ	名詞,サ変接続,*,*,*,*,どぎまぎ,ドギマギ,ドギマギ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
くすくす	副詞,一般,*,*,*,*,くすくす,クスクス,クスクス,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
、	記号,読点,*,*,*,*,、,、,、,,
奥	名詞,一般,*,*,*,*,奥,オク,オク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
引っ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,引っ込む,ヒッコン,ヒッコン,ひっこん/ひっ込ん/引っ込ん/引込ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
入れちがい	動詞,自立,*,*,五段・ワ行促音便,連用形,入れちがう,イレチガイ,イレチガイ,いれちがい/入れちがい/入れ違い,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
不機嫌	名詞,形容動詞語幹,*,*,*,*,不機嫌,フキゲン,フキゲン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
とっても	副詞,一般,*,*,*,*,とっても,トッテモ,トッテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぷんぷん	副詞,一般,*,*,*,*,ぷんぷん,プンプン,プンプン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
あ	感動詞,*,*,*,*,*,あ,ア,ア,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ひどい,ヒドカッ,ヒドカッ,ひどかっ/酷かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
がわり	名詞,接尾,一般,*,*,*,がわり,ガワリ,ガワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
子	名詞,一般,*,*,*,*,子,コ,コ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おかげ	名詞,副詞可能,*,*,*,*,おかげ,オカゲ,オカゲ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
助かり	動詞,自立,*,*,五段・ラ行,連用形,助かる,タスカリ,タスカリ,たすかり/助かり,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
見つかり	動詞,自立,*,*,五段・ラ行,連用形,見つかる,ミツカリ,ミツカリ,みつかり/見つかり/見付かり,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なあんだ	感動詞,*,*,*,*,*,なあんだ,ナアンダ,ナーンダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
捜し	動詞,自立,*,*,五段・サ行,連用形,捜す,サガシ,サガシ,さがし/捜し/探し,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
打消し	動詞,自立,*,*,五段・サ行,連用形,打消す,ウチケシ,ウチケシ,うちけし/打ち消し/打消し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
画	名詞,接尾,一般,*,*,*,画,ガ,ガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かか	動詞,自立,*,*,五段・カ行イ音便,未然形,かく,カカ,カカ,かか/書か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン,えらん/択ん/選ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
大勢	名詞,一般,*,*,*,*,大勢,オオゼイ,オーゼイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
目立っ	動詞,自立,*,*,五段・タ行,連用タ接続,目立つ,メダッ,メダッ,めだっ/目だっ/目立っ/芽だっ/芽立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
不憫	名詞,形容動詞語幹,*,*,*,*,不憫,フビン,フビン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
あぶない	形容詞,自立,*,*,形容詞・アウオ段,基本形,あぶない,アブナイ,アブナイ,あぶない/危ない,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
房州	名詞,固有名詞,人名,姓,*,*,房州,ボウシュウ,ボーシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
すっ	動詞,自立,*,*,五段・ラ行,連用タ接続,する,スッ,スッ,すっ/スっ/摩っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
せがれ	名詞,一般,*,*,*,*,せがれ,セガレ,セガレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
しくじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しくじる,シクジッ,シクジッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しくじら	動詞,自立,*,*,五段・ラ行,未然形,しくじる,シクジラ,シクジラ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
、	記号,読点,*,*,*,*,、,、,、,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
せがれ	名詞,一般,*,*,*,*,せがれ,セガレ,セガレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
画か	動詞,自立,*,*,五段・カ行イ音便,未然形,画く,エガカ,エガカ,,
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー,,
、	記号,読点,*,*,*,*,、,、,、,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
渥美	名詞,固有名詞,人名,姓,*,*,渥美,アツミ,アツミ,,
浩子	名詞,固有名詞,人名,名,*,*,浩子,ヒロコ,ヒロコ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
