満願	名詞,一般,*,*,*,*,満願,マンガン,マンガン,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
怪我	名詞,サ変接続,*,*,*,*,怪我,ケガ,ケガ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
一味	名詞,一般,*,*,*,*,一味,イチミ,イチミ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
爽涼	名詞,一般,*,*,*,*,爽涼,ソウリョウ,ソーリョー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
伊豆	名詞,固有名詞,人名,姓,*,*,伊豆,イズ,イズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
島	名詞,接尾,地域,*,*,*,島,トウ,トー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知り合い	名詞,一般,*,*,*,*,知り合い,シリアイ,シリアイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ,くらし/暮し/暮らし,
、	記号,読点,*,*,*,*,、,、,、,,
ロマネスク	名詞,一般,*,*,*,*,ロマネスク,ロマネスク,ロマネスク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
、	記号,読点,*,*,*,*,、,、,、,,
酔い	動詞,自立,*,*,五段・ワ行促音便,連用形,酔う,ヨイ,ヨイ,よい/酔い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ,のり/乗り,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ,はしっ/走っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
怪我	名詞,サ変接続,*,*,*,*,怪我,ケガ,ケガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
右足	名詞,一般,*,*,*,*,右足,ミギアシ,ミギアシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
くるぶし	名詞,一般,*,*,*,*,くるぶし,クルブシ,クルブシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
裂い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,裂く,サイ,サイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
疵	名詞,一般,*,*,*,*,疵,キズ,キズ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ,ふかい/深い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
のん	動詞,自立,*,*,五段・マ行,連用タ接続,のむ,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
出血	名詞,サ変接続,*,*,*,*,出血,シュッケツ,シュッケツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
あわて	動詞,自立,*,*,一段,連用形,あわてる,アワテ,アワテ,あわて/周章て/慌て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
駈け	動詞,自立,*,*,一段,連用形,駈ける,カケ,カケ,駆け/駈け,
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク,おおきく/大きく,
ふとり	動詞,自立,*,*,五段・ラ行,連用形,ふとる,フトリ,フトリ,ふとり/太り,
、	記号,読点,*,*,*,*,、,、,、,,
西郷	名詞,固有名詞,人名,姓,*,*,西郷,サイゴウ,サイゴー,,
隆盛	名詞,固有名詞,人名,名,*,*,隆盛,タカモリ,タカモリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ふらふら	副詞,一般,*,*,*,*,ふらふら,フラフラ,フラフラ,,
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
診察	名詞,サ変接続,*,*,*,*,診察,シンサツ,シンサツ,,
室	名詞,接尾,一般,*,*,*,室,シツ,シツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
現われ	動詞,自立,*,*,一段,連用形,現われる,アラワレ,アラワレ,あらわれ/現れ/現われ/表れ/顕れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
おかしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,おかしい,オカシカッ,オカシカッ,おかしかっ/可笑しかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
くすくす	副詞,一般,*,*,*,*,くすくす,クスクス,クスクス,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
くすくす	副詞,一般,*,*,*,*,くすくす,クスクス,クスクス,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,,
、	記号,読点,*,*,*,*,、,、,、,,
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー,,
たまりかね	動詞,自立,*,*,一段,連用形,たまりかねる,タマリカネ,タマリカネ,たまりかね/堪かね/堪りかね/堪り兼/堪り兼ね/堪兼/堪兼ね,<w orth="たまりかね" form="タマリカネ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="たまり" form="タマリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >たまり</w><w orth="かね" form="カネ" pos="動詞-自立" ctype="一段" cform="連用形" >かね</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ,,
声	名詞,接尾,一般,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ,あわせ/併せ/合せ/合わせ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
仲良く	副詞,一般,*,*,*,*,仲良く,ナカヨク,ナカヨク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン,このん/好ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル,かたる/語る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
はずん	動詞,自立,*,*,五段・マ行,連用タ接続,はずむ,ハズン,ハズン,はずん/弾ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
観	名詞,接尾,一般,*,*,*,観,カン,カン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ,,
二元論	名詞,一般,*,*,*,*,二元論,ニゲンロン,ニゲンロン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
善玉	名詞,一般,*,*,*,*,善玉,ゼンダマ,ゼンダマ,,
悪玉	名詞,一般,*,*,*,*,悪玉,アクダマ,アクダマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
合戦	名詞,サ変接続,*,*,*,*,合戦,カッセン,カッセン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
歯切れ	名詞,一般,*,*,*,*,歯切れ,ハギレ,ハギレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
単一	名詞,形容動詞語幹,*,*,*,*,単一,タンイツ,タンイツ,,
神	名詞,接尾,一般,*,*,*,神,シン,シン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
内心	名詞,副詞可能,*,*,*,*,内心,ナイシン,ナイシン,,
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ,つとめ/勤め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
善玉	名詞,一般,*,*,*,*,善玉,ゼンダマ,ゼンダマ,,
悪玉	名詞,一般,*,*,*,*,悪玉,アクダマ,アクダマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説	名詞,一般,*,*,*,*,説,セツ,セツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク,きく/聞く,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
うっとうしい	形容詞,自立,*,*,形容詞・イ段,基本形,うっとうしい,ウットウシイ,ウットーシイ,うっとうしい/鬱陶しい,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
一味	名詞,一般,*,*,*,*,一味,イチミ,イチミ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
爽涼	名詞,一般,*,*,*,*,爽涼,ソウリョウ,ソーリョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル,おぼえる/憶える/覚える,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ,,
、	記号,読点,*,*,*,*,、,、,、,,
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もてなす	動詞,自立,*,*,五段・サ行,基本形,もてなす,モテナス,モテナス,もてなす/持て成す/持成す,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただちに	副詞,一般,*,*,*,*,ただちに,タダチニ,タダチニ,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル,めいずる/命ずる,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
善玉	名詞,一般,*,*,*,*,善玉,ゼンダマ,ゼンダマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
今宵	名詞,副詞可能,*,*,*,*,今宵,コヨイ,コヨイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
ブリッジ	名詞,一般,*,*,*,*,ブリッジ,ブリッジ,ブリッジ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
トランプ	名詞,一般,*,*,*,*,トランプ,トランプ,トランプ,,
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
提議	名詞,サ変接続,*,*,*,*,提議,テイギ,テイギ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
悪玉	名詞,一般,*,*,*,*,悪玉,アクダマ,アクダマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
例証	名詞,サ変接続,*,*,*,*,例証,レイショウ,レイショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
小がら	名詞,一般,*,*,*,*,小がら,コガラ,コガラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
おたふく	名詞,一般,*,*,*,*,おたふく,オタフク,オタフク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
沼津	名詞,固有名詞,地域,一般,*,*,沼津,ヌマヅ,ヌマズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー,,
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かよっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かよう,カヨッ,カヨッ,かよっ/通っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
おとなしい	形容詞,自立,*,*,形容詞・イ段,基本形,おとなしい,オトナシイ,オトナシイ,おとなしい/大人しい,
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ,とっ/取っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ,よま/読ま/讀ま,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ,,
、	記号,読点,*,*,*,*,、,、,、,,
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立ち寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち寄る,タチヨッ,タチヨッ,たちよっ/立ち寄っ/立寄っ,<w orth="立ち寄っ" form="タチヨッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="立ち" form="タチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >立ち</w><w orth="寄っ" form="ヨッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >寄っ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
分	名詞,接尾,助数詞,*,*,*,分,フン,フン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
邪魔	名詞,サ変接続,*,*,*,*,邪魔,ジャマ,ジャマ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
裏口	名詞,一般,*,*,*,*,裏口,ウラグチ,ウラグチ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
まわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ,まわっ/回っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
座敷	名詞,一般,*,*,*,*,座敷,ザシキ,ザシキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
腰	名詞,一般,*,*,*,*,腰,コシ,コシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
、	記号,読点,*,*,*,*,、,、,、,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
冷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷い,ツメタイ,ツメタイ,つめたい/冷い/冷たい,
麦茶	名詞,一般,*,*,*,*,麦茶,ムギチャ,ムギチャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
風	名詞,一般,*,*,*,*,風,カゼ,カゼ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
吹か	動詞,自立,*,*,五段・カ行イ音便,未然形,吹く,フカ,フカ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ぱらぱら	副詞,一般,*,*,*,*,ぱらぱら,パラパラ,パラパラ,,
騒ぐ	動詞,自立,*,*,五段・ガ行,基本形,騒ぐ,サワグ,サワグ,さわぐ/騒ぐ,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
しっかり	副詞,一般,*,*,*,*,しっかり,シッカリ,シッカリ,,
押えつけ	動詞,自立,*,*,一段,連用形,押えつける,オサエツケ,オサエツケ,おさえつけ/押えつけ/押え付け/押さえつけ/押さえ付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム,よむ/読む/讀む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
間	名詞,接尾,助数詞,*,*,*,間,ケン,ケン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ,はなれ/離れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ,,
草原	名詞,一般,*,*,*,*,草原,ソウゲン,ソーゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー,,
たっぷり	副詞,助詞類接続,*,*,*,*,たっぷり,タップリ,タップリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小川	名詞,一般,*,*,*,*,小川,オガワ,オガワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ゆるゆる	副詞,一般,*,*,*,*,ゆるゆる,ユルユル,ユルユル,,
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ,ながれ/流/流れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
小川	名詞,一般,*,*,*,*,小川,オガワ,オガワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ,そっ/沿っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ,ほそい/細い,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール,とおる/通る,
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー,,
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ,,
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ,きまっ/決っ/決まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
おはよう	感動詞,*,*,*,*,*,おはよう,オハヨウ,オハヨー,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時刻	名詞,副詞可能,*,*,*,*,時刻,ジコク,ジコク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
薬	名詞,一般,*,*,*,*,薬,クスリ,クスリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ,とり/取り,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル,くる/来る,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン,,
服	名詞,接尾,一般,*,*,*,服,フク,フク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はき	動詞,自立,*,*,五段・カ行イ音便,連用形,はく,ハキ,ハキ,はき/履き,
、	記号,読点,*,*,*,*,、,、,、,,
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
診察	名詞,サ変接続,*,*,*,*,診察,シンサツ,シンサツ,,
室	名詞,接尾,一般,*,*,*,室,シツ,シツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ときたま	副詞,一般,*,*,*,*,ときたま,トキタマ,トキタマ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見送り	動詞,自立,*,*,五段・ラ行,連用形,見送る,ミオクリ,ミオクリ,みおくり/見送り,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
奥さま	名詞,一般,*,*,*,*,奥さま,オクサマ,オクサマ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
辛	名詞,一般,*,*,*,*,辛,カラシ,カラシ,,
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
叱咤	名詞,サ変接続,*,*,*,*,叱咤,シッタ,シッタ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奥さま	名詞,一般,*,*,*,*,奥さま,オクサマ,オクサマ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク,わるく/悪く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
ずんずん	副詞,一般,*,*,*,*,ずんずん,ズンズン,ズンズン,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一所懸命	名詞,形容動詞語幹,*,*,*,*,一所懸命,イッショケンメイ,イッショケンメイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
奥さま	名詞,一般,*,*,*,*,奥さま,オクサマ,オクサマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
だいじ	名詞,一般,*,*,*,*,だいじ,ダイジ,ダイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
固く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,固い,カタク,カタク,かたく/固く,
禁じ	動詞,自立,*,*,一段,連用形,禁じる,キンジ,キンジ,きんじ/禁じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
奥さま	名詞,一般,*,*,*,*,奥さま,オクサマ,オクサマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言いつけ	動詞,自立,*,*,一段,連用形,言いつける,イイツケ,イーツケ,いいつけ/言いつけ/言い付け/言付け,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,守る,マモッ,マモッ,まもっ/守っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふびん	名詞,形容動詞語幹,*,*,*,*,ふびん,フビン,フビン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
伺う	動詞,自立,*,*,五段・ワ行促音便,基本形,伺う,ウカガウ,ウカガウ,うかがう/伺う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド,,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
奥さま	名詞,一般,*,*,*,*,奥さま,オクサマ,オクサマ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
辛	名詞,一般,*,*,*,*,辛,カラシ,カラシ,,
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言外	名詞,一般,*,*,*,*,言外,ゲンガイ,ゲンガイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ふくめ	動詞,自立,*,*,一段,連用形,ふくめる,フクメ,フクメ,ふくめ/含め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
叱咤	名詞,サ変接続,*,*,*,*,叱咤,シッタ,シッタ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おわり	動詞,自立,*,*,五段・ラ行,連用形,おわる,オワリ,オワリ,おわり/終り/終わり,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
横坐り	名詞,一般,*,*,*,*,横坐り,ヨコズワリ,ヨコズワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
うれし	形容詞,自立,*,*,形容詞・イ段,ガル接続,うれしい,ウレシ,ウレシ,うれし/嬉し,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット,,
囁い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,囁く,ササヤイ,ササヤイ,ささやい/囁い/囁やい,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル,あげる/上げる/挙げる/揚げる/擧げる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小道	名詞,一般,*,*,*,*,小道,コミチ,コミチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン,,
服	名詞,接尾,一般,*,*,*,服,フク,フク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
さっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さる,サッ,サッ,さっ/去っ,
さっと	副詞,一般,*,*,*,*,さっと,サット,サット,,
飛ぶ	動詞,自立,*,*,五段・バ行,基本形,飛ぶ,トブ,トブ,とぶ/飛ぶ,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
パラソル	名詞,一般,*,*,*,*,パラソル,パラソル,パラソル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くるくる	副詞,一般,*,*,*,*,くるくる,クルクル,クルクル,,
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット,,
まわし	動詞,自立,*,*,五段・サ行,連用形,まわす,マワシ,マワシ,まわし/回し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
けさ	名詞,一般,*,*,*,*,けさ,ケサ,ケサ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ゆるし	名詞,一般,*,*,*,*,ゆるし,ユルシ,ユルシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
囁く	動詞,自立,*,*,五段・カ行イ音便,基本形,囁く,ササヤク,ササヤク,ささやく/囁く/囁やく,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
一口	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ,いっ/逝っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
――	記号,一般,*,*,*,*,――,――,――,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
年	名詞,一般,*,*,*,*,年,トシ,トシ,,
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ,,
経つ	動詞,自立,*,*,五段・タ行,基本形,経つ,タツ,タツ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク,うつくしく/美しく,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
さしがね	名詞,一般,*,*,*,*,さしがね,サシガネ,サシガネ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
月刊	名詞,一般,*,*,*,*,月刊,ゲッカン,ゲッカン,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
中嶋	名詞,固有名詞,人名,姓,*,*,中嶋,ナカジマ,ナカジマ,,
壮一	名詞,固有名詞,人名,名,*,*,壮一,ソウイチ,ソーイチ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
富田	名詞,固有名詞,人名,姓,*,*,富田,トミタ,トミタ,,
倫	名詞,固有名詞,人名,名,*,*,倫,リン,リン,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
12月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
