文盲	名詞,一般,*,*,*,*,文盲,モンモウ,モンモー,,
自嘲	名詞,サ変接続,*,*,*,*,自嘲,ジチョウ,ジチョー,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先夜	名詞,副詞可能,*,*,*,*,先夜,センヤ,センヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
樂學	名詞,一般,*,*,*,*,*
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古川	名詞,一般,*,*,*,*,古川,フルカワ,フルカワ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
見え	名詞,一般,*,*,*,*,見え,ミエ,ミエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ,,
參	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
鞄	名詞,一般,*,*,*,*,鞄,カバン,カバン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
葛原	名詞,固有名詞,人名,姓,*,*,葛原,クズハラ,クズハラ,,
しげる	名詞,固有名詞,人名,名,*,*,しげる,シゲル,シゲル,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り出し	動詞,自立,*,*,五段・サ行,連用形,取り出す,トリダシ,トリダシ,とりだし/取りだし/取り出し/取出し,<w orth="取り出し" form="トリダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
讀ま	動詞,自立,*,*,五段・マ行,未然形,讀む,ヨマ,ヨマ,よま/読ま/讀ま,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
生れつき	名詞,一般,*,*,*,*,生れつき,ウマレツキ,ウマレツキ,,
小心	名詞,形容動詞語幹,*,*,*,*,小心,ショウシン,ショーシン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
讀み	動詞,自立,*,*,五段・マ行,連用形,讀む,ヨミ,ヨミ,よみ/読み/讀み,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
手先	名詞,一般,*,*,*,*,手先,テサキ,テサキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
震	動詞,自立,*,*,一段,連用形,震る,フルエ,フルエ,ふるえ/震/震え,
へ	動詞,自立,*,*,一段,連用形,へる,ヘ,ヘ,へ/歴/経,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ,こまり/困り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かう	動詞,自立,*,*,五段・ワ行促音便,基本形,かう,カウ,カウ,かう/買う,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ,,
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル,起こる/起る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
新風	名詞,一般,*,*,*,*,新風,シンプウ,シンプー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
雜誌	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ,,
創刊	名詞,サ変接続,*,*,*,*,創刊,ソウカン,ソーカン,,
號	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
盲人	名詞,一般,*,*,*,*,盲人,モウジン,モージン,,
濁	動詞,自立,*,*,五段・ラ行,体言接続特殊２,濁る,ニゴ,ニゴ,にご/濁,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
發表	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
葛原	名詞,固有名詞,人名,姓,*,*,葛原,クズハラ,クズハラ,,
勾當	名詞,一般,*,*,*,*,*
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
假名	名詞,一般,*,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ,,
日誌	名詞,一般,*,*,*,*,日誌,ニッシ,ニッシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
土	接頭詞,名詞接続,*,*,*,*,土,ド,ド,,
臺	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
濁	動詞,自立,*,*,五段・ラ行,体言接続特殊２,濁る,ニゴ,ニゴ,にご/濁,
創	名詞,固有名詞,人名,名,*,*,創,ハジメ,ハジメ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
加味	名詞,サ変接続,*,*,*,*,加味,カミ,カミ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
盲人	名詞,一般,*,*,*,*,盲人,モウジン,モージン,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
流	名詞,接尾,助数詞,*,*,*,流,リュウ,リュー,,
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
おぼつかなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おぼつかない,オボツカナク,オボツカナク,おぼつかなく/覚つか無く/覚束なく/覚束無く,
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
勾當	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
正	接頭詞,名詞接続,*,*,*,*,正,セイ,セイ,,
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
葛原	名詞,固有名詞,人名,姓,*,*,葛原,クズハラ,クズハラ,,
しげる	名詞,固有名詞,人名,名,*,*,しげる,シゲル,シゲル,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
文士	名詞,一般,*,*,*,*,文士,ブンシ,ブンシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト,,
氣	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ,いら/要ら,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル,やる/遣る,
樣子	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
氣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
搜	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
なほ	名詞,固有名詞,人名,名,*,*,なほ,ナホ,ナオ,,
精しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,精しい,クワシク,クワシク,,
故人	名詞,一般,*,*,*,*,故人,コジン,コジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
遺徳	名詞,一般,*,*,*,*,遺徳,イトク,イトク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
伺ひ	動詞,自立,*,*,四段・ハ行,連用形,伺ふ,ウカガヒ,ウカガイ,うかがひ/伺ひ,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ,,
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
不才	名詞,一般,*,*,*,*,不才,フサイ,フサイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン,,
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ,,
日誌	名詞,一般,*,*,*,*,日誌,ニッシ,ニッシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ,,
下さる	動詞,自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル,くださる/下さる,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ,,
お願	名詞,サ変接続,*,*,*,*,お願,オネガイ,オネガイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ゆるし	名詞,一般,*,*,*,*,ゆるし,ユルシ,ユルシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
取りかかる	動詞,自立,*,*,五段・ラ行,基本形,取りかかる,トリカカル,トリカカル,とりかかる/取かかる/取りかかる/取り掛かる/取り掛る,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
筋	名詞,一般,*,*,*,*,筋,スジ,スジ,,
合ひ	名詞,一般,*,*,*,*,合ひ,ゴウヒ,ゴーヒ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
不徳	名詞,一般,*,*,*,*,不徳,フトク,フトク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー,,
文士	名詞,一般,*,*,*,*,文士,ブンシ,ブンシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
雖	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ま	接頭詞,名詞接続,*,*,*,*,ま,マ,マ,,
づ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ,こころえ/心得,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
締切	名詞,一般,*,*,*,*,締切,シメキリ,シメキリ,,
日	名詞,接尾,一般,*,*,*,日,ビ,ビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
關係	名詞,一般,*,*,*,*,*
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
せつ	名詞,一般,*,*,*,*,せつ,セツ,セツ,,
かち	動詞,自立,*,*,五段・タ行,連用形,かつ,カチ,カチ,かち/勝ち,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
人みしり	名詞,一般,*,*,*,*,人みしり,ヒトミシリ,ヒトミシリ,,
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
うとう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,うとい,ウトウ,ウトー,うとう/疎う,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
禮	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
盡	名詞,サ変接続,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
、	記号,読点,*,*,*,*,、,、,、,,
發表	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
叱り	動詞,自立,*,*,五段・ラ行,連用形,叱る,シカリ,シカリ,しかり/叱り/呵り,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
葛原	名詞,固有名詞,人名,姓,*,*,葛原,クズハラ,クズハラ,,
しげる	名詞,固有名詞,人名,名,*,*,しげる,シゲル,シゲル,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拜讀	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
嚴	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
いお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,いう,イオ,イオ,いお/云お/言お/謂お,
叱り	動詞,自立,*,*,五段・ラ行,連用形,叱る,シカリ,シカリ,しかり/叱り/呵り,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
狡猾	名詞,形容動詞語幹,*,*,*,*,狡猾,コウカツ,コーカツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー,,
文士	名詞,一般,*,*,*,*,文士,ブンシ,ブンシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
にやりと	副詞,一般,*,*,*,*,にやりと,ニヤリト,ニヤリト,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
、	記号,読点,*,*,*,*,、,、,、,,
ありがたし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ありがたい,アリガタシ,アリガタシ,ありがたし/有り難し/有難し,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
崩さ	動詞,自立,*,*,五段・サ行,未然形,崩す,クズサ,クズサ,くずさ/崩さ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
とたんに	副詞,一般,*,*,*,*,とたんに,トタンニ,トタンニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ゑちごじし	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ,きこえ/聞え/聞こえ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
くん	名詞,接尾,人名,*,*,*,くん,クン,クン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
逃げ	名詞,一般,*,*,*,*,逃げ,ニゲ,ニゲ,,
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
逃げ	動詞,自立,*,*,一段,未然形,逃げる,ニゲ,ニゲ,にげ/逃げ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
づら	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,づらい,ヅラ,ズラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
困	動詞,自立,*,*,五段・ラ行,体言接続特殊２,困る,コマ,コマ,こま/困,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
阿呆	名詞,形容動詞語幹,*,*,*,*,阿呆,アホウ,アホー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
連	名詞,一般,*,*,*,*,連,レン,レン,,
發	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
湯	名詞,一般,*,*,*,*,湯,ユ,ユ,,
氣	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
赤面	名詞,サ変接続,*,*,*,*,赤面,セキメン,セキメン,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
文盲	名詞,一般,*,*,*,*,文盲,モンモウ,モンモー,,
不才	名詞,一般,*,*,*,*,不才,フサイ,フサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
いさぎよく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,いさぎよい,イサギヨク,イサギヨク,いさぎよく/潔く,
罪	名詞,形容動詞語幹,*,*,*,*,罪,ツミ,ツミ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
服さ	動詞,自立,*,*,五段・サ行,未然形,服す,フクサ,フクサ,ふくさ/服さ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ,ぞんじ/存じ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
他日	名詞,副詞可能,*,*,*,*,他日,タジツ,タジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
編入	名詞,サ変接続,*,*,*,*,編入,ヘンニュウ,ヘンニュー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
き	名詞,一般,*,*,*,*,き,キ,キ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ながめ	名詞,形容動詞語幹,*,*,*,*,ながめ,ナガメ,ナガメ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
琴	名詞,一般,*,*,*,*,琴,キン,キン,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ,,
、	記号,読点,*,*,*,*,、,、,、,,
重ね重ね	副詞,一般,*,*,*,*,重ね重ね,カサネガサネ,カサネガサネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
禮	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
海容	名詞,一般,*,*,*,*,海容,カイヨウ,カイヨー,,
下	名詞,接尾,一般,*,*,*,下,カ,カ,,
さらば	感動詞,*,*,*,*,*,さらば,サラバ,サラバ,,
幸甚	名詞,一般,*,*,*,*,幸甚,コウジン,コージン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ,ぞんじ/存じ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
、	記号,読点,*,*,*,*,、,、,、,,
蟲	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,細い,ホソク,ホソク,ほそく/細く,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
鏤	動詞,自立,*,*,一段,連用形,鏤る,チリバメ,チリバメ,ちりばめ/散りばめ/鏤/鏤め,
心	名詞,接尾,一般,*,*,*,心,シン,シン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
、	記号,読点,*,*,*,*,、,、,、,,
琴	名詞,一般,*,*,*,*,琴,キン,キン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
事	名詞,接尾,一般,*,*,*,事,ジ,ジ,,
なり	助詞,並立助詞,*,*,*,*,なり,ナリ,ナリ,,
、	記号,読点,*,*,*,*,、,、,、,,
ま	接頭詞,名詞接続,*,*,*,*,ま,マ,マ,,
づしい	名詞,一般,*,*,*,*,*
精進	名詞,サ変接続,*,*,*,*,精進,ショウジン,ショージン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
琴	名詞,固有名詞,地域,一般,*,*,琴,キン,キン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
輯	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
