悶悶	名詞,形容動詞語幹,*,*,*,*,悶悶,モンモン,モンモン,,
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン,,
受箱	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
投げ入れ	動詞,自立,*,*,一段,連用形,投げ入れる,ナゲイレ,ナゲイレ,なげいれ/投げ入れ/投入れ,<w orth="投げ入れ" form="ナゲイレ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="投げ" form="ナゲ" pos="動詞-自立" ctype="一段" cform="連用形" >投げ</w><w orth="入れ" form="イレ" pos="動詞-自立" ctype="一段" cform="連用形" >入れ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
憤怒	名詞,サ変接続,*,*,*,*,憤怒,フンド,フンド,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
、	記号,読点,*,*,*,*,、,、,、,,
わが家	名詞,一般,*,*,*,*,わが家,ワガヤ,ワガヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン,,
受箱	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
覗せる	動詞,自立,*,*,一段,基本形,覗せる,ノゾカセル,ノゾカセル,のぞかせる/覗かせる/覗せる,
仕業	名詞,一般,*,*,*,*,仕業,シワザ,シワザ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
気色	名詞,一般,*,*,*,*,気色,ケシキ,ケシキ,,
あしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,あしい,アシク,アシク,あしく/悪しく,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ,,
、	記号,読点,*,*,*,*,、,、,、,,
臥床	名詞,サ変接続,*,*,*,*,臥床,ガショウ,ガショー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
売	名詞,一般,*,*,*,*,売,ウレ,ウレ,,
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
知人	名詞,一般,*,*,*,*,知人,チジン,チジン,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
書簡	名詞,一般,*,*,*,*,書簡,ショカン,ショカン,,
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
工	名詞,一般,*,*,*,*,工,コウ,コー,,
合い	名詞,サ変接続,*,*,*,*,合い,ゴウイ,ゴーイ,,
わるし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,わるい,ワルシ,ワルシ,わるし/悪し,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
血痰	名詞,一般,*,*,*,*,血痰,ケッタン,ケッタン,,
しきり	名詞,一般,*,*,*,*,しきり,シキリ,シキリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ふるさと	名詞,一般,*,*,*,*,ふるさと,フルサト,フルサト,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ,つげ/告げ,
やれ	動詞,非自立,*,*,五段・ラ行,仮定形,やる,ヤレ,ヤレ,,
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れ	動詞,自立,*,*,一段・クレル,未然形,呉れる,クレ,クレ,くれ/呉れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隅	名詞,一般,*,*,*,*,隅,スミ,スミ,,
、	記号,読点,*,*,*,*,、,、,、,,
桃	名詞,一般,*,*,*,*,桃,モモ,モモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ,さい/咲い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
万	名詞,数,*,*,*,*,万,マン,マン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
かいもく	副詞,一般,*,*,*,*,かいもく,カイモク,カイモク,,
、	記号,読点,*,*,*,*,、,、,、,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
、	記号,読点,*,*,*,*,、,、,、,,
除籍	名詞,サ変接続,*,*,*,*,除籍,ジョセキ,ジョセキ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実兄	名詞,一般,*,*,*,*,実兄,ジッケイ,ジッケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依り	動詞,自立,*,*,五段・ラ行,連用形,依る,ヨリ,ヨリ,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
稼ご	動詞,自立,*,*,五段・ガ行,未然ウ接続,稼ぐ,カセゴ,カセゴ,かせご/稼ご,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆめにも	副詞,一般,*,*,*,*,ゆめにも,ユメニモ,ユメニモ,,
思う	動詞,自立,*,*,五段・ワ行ウ音便,連用タ接続,思う,オモウ,オモウ,おもう/思う/想う,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ,なし/無し,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
ぬる	動詞,自立,*,*,五段・ラ行,基本形,ぬる,ヌル,ヌル,ぬる/塗る,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
路	名詞,一般,*,*,*,*,路,ミチ,ミチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
、	記号,読点,*,*,*,*,、,、,、,,
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ,にごっ/濁っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
ざま	名詞,一般,*,*,*,*,ざま,ザマ,ザマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ,みろ/見ろ,
、	記号,読点,*,*,*,*,、,、,、,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
きたな	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きたない,キタナ,キタナ,きたな/汚/穢,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
下手くそ	名詞,形容動詞語幹,*,*,*,*,下手くそ,ヘタクソ,ヘタクソ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
檀	名詞,固有名詞,人名,姓,*,*,檀,ダン,ダン,,
一雄	名詞,固有名詞,人名,名,*,*,一雄,カズオ,カズオ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
檀	名詞,固有名詞,人名,姓,*,*,檀,ダン,ダン,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
借りる	動詞,自立,*,*,一段,基本形,借りる,カリル,カリル,かりる/借りる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
「	記号,括弧開,*,*,*,*,「,「,「,,
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
仕舞い	名詞,一般,*,*,*,*,仕舞い,シマイ,シマイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ,きまっ/決っ/決まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悪口	名詞,一般,*,*,*,*,悪口,ワルグチ,ワルグチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ,すくない/少い/少ない,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
？	記号,一般,*,*,*,*,？,？,？,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
姉	名詞,一般,*,*,*,*,姉,アネ,アネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
只今	名詞,一般,*,*,*,*,只今,タダイマ,タダイマ,,
、	記号,読点,*,*,*,*,、,、,、,,
金	名詞,一般,*,*,*,*,金,キン,キン,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ,おくり/送り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
受け取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受け取る,ウケトッ,ウケトッ,うけとっ/受けとっ/受け取っ/受取っ,<w orth="受け取っ" form="ウケトッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="受け" form="ウケ" pos="動詞-自立" ctype="一段" cform="連用形" >受け</w><w orth="取っ" form="トッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >取っ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何時も	副詞,一般,*,*,*,*,何時も,イツモ,イツモ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
金	名詞,一般,*,*,*,*,金,キン,キン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
さいそく	名詞,一般,*,*,*,*,さいそく,サイソク,サイソク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ,,
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ,こまっ/困っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ゆわ	動詞,自立,*,*,五段・ワ行促音便,未然形,ゆう,ユワ,ユワ,いわ/ゆわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんとうに	副詞,一般,*,*,*,*,ほんとうに,ホントウニ,ホントーニ,,
こまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こまる,コマッ,コマッ,こまっ/困っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
金	名詞,一般,*,*,*,*,金,キン,キン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
中略	名詞,サ変接続,*,*,*,*,中略,チュウリャク,チューリャク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
金	名詞,一般,*,*,*,*,金,キン,キン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しんぼう	名詞,サ変接続,*,*,*,*,しんぼう,シンボウ,シンボー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ,つかわ/使わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,もらっ/貰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あて	名詞,一般,*,*,*,*,あて,アテ,アテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
所	名詞,接尾,助数詞,*,*,*,所,ショ,ショ,,
けんめい	名詞,形容動詞語幹,*,*,*,*,けんめい,ケンメイ,ケンメイ,,
しんぼう	名詞,サ変接続,*,*,*,*,しんぼう,シンボウ,シンボー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
友だち	名詞,一般,*,*,*,*,友だち,トモダチ,トモダチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
附	名詞,サ変接続,*,*,*,*,附,フ,フ,,
き合	名詞,一般,*,*,*,*,き合,キアイ,キアイ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ,よい/良い,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
後略	名詞,サ変接続,*,*,*,*,後略,コウリャク,コーリャク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ,,
、	記号,読点,*,*,*,*,、,、,、,,
うつ	名詞,一般,*,*,*,*,うつ,ウツ,ウツ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
、	記号,読点,*,*,*,*,、,、,、,,
うつ	名詞,一般,*,*,*,*,うつ,ウツ,ウツ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不眠	名詞,一般,*,*,*,*,不眠,フミン,フミン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はじまる,ハジマッ,ハジマッ,はじまっ/始まっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
夜	名詞,接尾,助数詞,*,*,*,夜,ヤ,ヤ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
今宵	名詞,副詞可能,*,*,*,*,今宵,コヨイ,コヨイ,,
、	記号,読点,*,*,*,*,、,、,、,,
ねむら	動詞,自立,*,*,五段・ラ行,未然形,ねむる,ネムラ,ネムラ,ねむら/眠ら,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
夜	名詞,接尾,助数詞,*,*,*,夜,ヤ,ヤ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あかつき	名詞,一般,*,*,*,*,あかつき,アカツキ,アカツキ,,
、	記号,読点,*,*,*,*,、,、,、,,
医師	名詞,一般,*,*,*,*,医師,イシ,イシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もと	名詞,一般,*,*,*,*,もと,モト,モト,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
細道	名詞,一般,*,*,*,*,細道,ホソミチ,ホソミチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス,おもいだす/思いだす/思い出す/思出す,<w orth="思い出す" form="オモイダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出す" form="ダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" >出す</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
みち	名詞,一般,*,*,*,*,みち,ミチ,ミチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ,なき/哭き/泣き,
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
忘れ	名詞,一般,*,*,*,*,忘れ,ワスレ,ワスレ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル,しる/知る,
ら	名詞,一般,*,*,*,*,ら,ラ,ラ,,
む	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
医師	名詞,一般,*,*,*,*,医師,イシ,イシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
強要	名詞,サ変接続,*,*,*,*,強要,キョウヨウ,キョーヨー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
モルヒネ	名詞,一般,*,*,*,*,モルヒネ,モルヒネ,モルヒネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
用	動詞,自立,*,*,一段,連用形,用る,モチイ,モチイ,もちい/用/用い,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ひるさがり	名詞,一般,*,*,*,*,ひるさがり,ヒルサガリ,ヒルサガリ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ,さめ/冷め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
青葉	名詞,一般,*,*,*,*,青葉,アオバ,アオバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひかり	動詞,自立,*,*,五段・ラ行,連用形,ひかる,ヒカリ,ヒカリ,ひかり/光り,
、	記号,読点,*,*,*,*,、,、,、,,
心もとなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心もとない,ココロモトナク,ココロモトナク,こころもとなく/心もとなく/心許なく/心許無く,
、	記号,読点,*,*,*,*,、,、,、,,
かなしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,かなしい,カナシカッ,カナシカッ,かなしかっ/悲しかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ,なろ/成ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
恥かしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恥かしい,ハズカシク,ハズカシク,はずかしく/恥かしく/恥しく/恥ずかしく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
恥かしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恥かしい,ハズカシク,ハズカシク,はずかしく/恥かしく/恥しく/恥ずかしく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
たまら	動詞,自立,*,*,五段・ラ行,未然形,たまる,タマラ,タマラ,たまら/溜まら/溜ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まんまん	名詞,形容動詞語幹,*,*,*,*,まんまん,マンマン,マンマン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
家人	名詞,一般,*,*,*,*,家人,カジン,カジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
むぞうさ	名詞,形容動詞語幹,*,*,*,*,むぞうさ,ムゾウサ,ムゾーサ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
刺し	動詞,自立,*,*,五段・サ行,連用形,刺す,サシ,サシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ,とび/飛び,
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ,あがっ/挙がっ/挙っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
線路	名詞,一般,*,*,*,*,線路,センロ,センロ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
瞬間	名詞,副詞可能,*,*,*,*,瞬間,シュンカン,シュンカン,,
、	記号,読点,*,*,*,*,、,、,、,,
仁王立ち	名詞,一般,*,*,*,*,仁王立ち,ニオウダチ,ニオーダチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン,,
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
バケツ	名詞,一般,*,*,*,*,バケツ,バケツ,バケツ,,
蹴飛ばし	動詞,自立,*,*,五段・サ行,連用形,蹴飛ばす,ケトバシ,ケトバシ,けとばし/け飛し/け飛ばし/蹴飛し/蹴飛ばし,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四畳半	名詞,一般,*,*,*,*,四畳半,ヨジョウハン,ヨジョーハン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
鉄びん	名詞,一般,*,*,*,*,鉄びん,テツビン,テツビン,,
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
障子	名詞,一般,*,*,*,*,障子,ショウジ,ショージ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ,たて/立て,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちゃぶ台	名詞,一般,*,*,*,*,ちゃぶ台,チャブダイ,チャブダイ,,
蹴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,蹴る,ケッ,ケッ,けっ/蹴っ/蹶っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
壁	名詞,一般,*,*,*,*,壁,カベ,カベ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
醤油	名詞,一般,*,*,*,*,醤油,ジョウユ,ジョウユ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
茶わん	名詞,一般,*,*,*,*,茶わん,チャワン,チャワン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
皿	名詞,一般,*,*,*,*,皿,サラ,サラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身がわり	名詞,一般,*,*,*,*,身がわり,ミガワリ,ミガワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
、	記号,読点,*,*,*,*,、,、,、,,
こわさ	動詞,自立,*,*,五段・サ行,未然形,こわす,コワサ,コワサ,こわさ/壊さ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,未然形,居る,イ,イ,い/居,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
後悔	名詞,サ変接続,*,*,*,*,後悔,コウカイ,コーカイ,,
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ,なし/無し,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
毛むくじゃら	名詞,形容動詞語幹,*,*,*,*,毛むくじゃら,ケムクジャラ,ケムクジャラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
含羞	名詞,一般,*,*,*,*,含羞,ガンシュウ,ガンシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
死す	動詞,自立,*,*,五段・サ行,基本形,死す,シス,シス,しす/死す,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
文句	名詞,一般,*,*,*,*,文句,モンク,モンク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い浮べ	動詞,自立,*,*,一段,連用形,思い浮べる,オモイウカベ,オモイウカベ,おもいうかべ/思い浮かべ/思い浮べ/思浮かべ,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
くすくす	副詞,一般,*,*,*,*,くすくす,クスクス,クスクス,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
山岸	名詞,固有名詞,人名,姓,*,*,山岸,ヤマギシ,ヤマギシ,,
外史	名詞,固有名詞,人名,名,*,*,外史,ガイシ,ガイシ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
面	名詞,接尾,助数詞,*,*,*,面,メン,メン,,
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ,,
歌	名詞,接尾,一般,*,*,*,歌,カ,カ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
面	名詞,接尾,助数詞,*,*,*,面,メン,メン,,
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ,,
歌	名詞,接尾,一般,*,*,*,歌,カ,カ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク,うつくしく/美しく,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ,かたら/語ら,
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
うれい	名詞,一般,*,*,*,*,うれい,ウレイ,ウレイ,,
無き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,無い,ナキ,ナキ,なき/無き,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ぜひとも	副詞,一般,*,*,*,*,ぜひとも,ゼヒトモ,ゼヒトモ,,
、	記号,読点,*,*,*,*,、,、,、,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
――	記号,一般,*,*,*,*,――,――,――,,
ゆうべ	名詞,副詞可能,*,*,*,*,ゆうべ,ユウベ,ユーベ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
銭	名詞,接尾,助数詞,*,*,*,銭,セン,セン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
家人	名詞,一般,*,*,*,*,家人,カジン,カジン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
言い争い	動詞,自立,*,*,五段・ワ行促音便,連用形,言い争う,イイアラソイ,イーアラソイ,いいあらそい/言い争い,<w orth="言い争い" form="イイアラソイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" ><w orth="言い" form="イイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >言い</w><w orth="争い" form="アラソイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >争い</w></w>
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行け	動詞,自立,*,*,一段,未然形,行ける,イケ,イケ,いけ/行け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うしろ	名詞,一般,*,*,*,*,うしろ,ウシロ,ウシロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたま	名詞,一般,*,*,*,*,あたま,アタマ,アタマ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
、	記号,読点,*,*,*,*,、,、,、,,
白	名詞,一般,*,*,*,*,白,シロ,シロ,,
ゆかた	名詞,一般,*,*,*,*,ゆかた,ユカタ,ユカタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
細長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細長い,ホソナガイ,ホソナガイ,ほそながい/細長い,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
児	名詞,一般,*,*,*,*,児,コ,コ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
うしろ	名詞,一般,*,*,*,*,うしろ,ウシロ,ウシロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
振りむく	動詞,自立,*,*,五段・カ行イ音便,基本形,振りむく,フリムク,フリムク,ふりむく/ふり向く/振むく/振りむく/振り向く/振向く,<w orth="振りむく" form="フリムク" pos="動詞-自立" ctype="五段・カ行イ音便" cform="基本形" ><w orth="振り" form="フリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >振り</w><w orth="むく" form="ムク" pos="動詞-自立" ctype="五段・カ行イ音便" cform="基本形" >むく</w></w>
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
命がけ	名詞,一般,*,*,*,*,命がけ,イノチガケ,イノチガケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたま	名詞,一般,*,*,*,*,あたま,アタマ,アタマ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
山岸	名詞,固有名詞,人名,姓,*,*,山岸,ヤマギシ,ヤマギシ,,
外史	名詞,固有名詞,人名,名,*,*,外史,ガイシ,ガイシ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル,かたる/語る,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しのび	動詞,自立,*,*,五段・バ行,連用形,しのぶ,シノビ,シノビ,しのび/忍び,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
残忍	名詞,一般,*,*,*,*,残忍,ザンニン,ザンニン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ,おこなう/行う/行なう,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
かきあげ	動詞,自立,*,*,一段,連用形,かきあげる,カキアゲ,カキアゲ,かきあげ/書きあげ/書き上げ,<w orth="かきあげ" form="カキアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="かき" form="カキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >かき</w><w orth="あげ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >あげ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ,うれしい/嬉しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
読みかえ	動詞,自立,*,*,一段,連用形,読みかえる,ヨミカエ,ヨミカエ,よみかえ/読みかえ/読み替え/読替え,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
借銭	名詞,一般,*,*,*,*,借銭,シャクセン,シャクセン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
かえせる	動詞,自立,*,*,一段,基本形,かえせる,カエセル,カエセル,かえせる/返せる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
題	名詞,一般,*,*,*,*,題,ダイ,ダイ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
白	名詞,一般,*,*,*,*,白,シロ,シロ,,
猿	名詞,接尾,一般,*,*,*,猿,ザル,ザル,,
狂乱	名詞,サ変接続,*,*,*,*,狂乱,キョウラン,キョーラン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
