織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
哀し	形容詞,自立,*,*,形容詞・イ段,ガル接続,哀しい,カナシ,カナシ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ,,
通読	名詞,サ変接続,*,*,*,*,通読,ツウドク,ツードク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
箇月	名詞,接尾,助数詞,*,*,*,箇月,カゲツ,カゲツ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
かくべつ	副詞,一般,*,*,*,*,かくべつ,カクベツ,カクベツ,,
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ,ふかい/深い,
附	名詞,サ変接続,*,*,*,*,附,フ,フ,,
合い	名詞,接尾,一般,*,*,*,合い,アイ,アイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
哀し	形容詞,自立,*,*,形容詞・イ段,ガル接続,哀しい,カナシ,カナシ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
はるか	名詞,形容動詞語幹,*,*,*,*,はるか,ハルカ,ハルカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
逢い	動詞,自立,*,*,五段・ワ行促音便,連用形,逢う,アイ,アイ,あい/会い/合い/逢い/遇い/遭い,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
哀しい	形容詞,自立,*,*,形容詞・イ段,基本形,哀しい,カナシイ,カナシイ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
つらく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,つらい,ツラク,ツラク,つらく/辛く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
かなわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かなう,カナワ,カナワ,かなわ/叶わ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
行く手	名詞,一般,*,*,*,*,行く手,ユクテ,ユクテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
壁	名詞,一般,*,*,*,*,壁,カベ,カベ,,
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
心地	名詞,一般,*,*,*,*,心地,ココチ,ココチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ,,
偽善	名詞,一般,*,*,*,*,偽善,ギゼン,ギゼン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
とばし	動詞,自立,*,*,五段・サ行,連用形,とばす,トバシ,トバシ,とばし/飛し/飛ばし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
当然	名詞,形容動詞語幹,*,*,*,*,当然,トウゼン,トーゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ,かんぜ/感ぜ,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
案外	副詞,一般,*,*,*,*,案外,アンガイ,アンガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
見当たら	動詞,自立,*,*,五段・ラ行,未然形,見当たる,ミアタラ,ミアタラ,みあたら/見あたら/見当たら/見当ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
くだらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,くだらない,クダラナイ,クダラナイ,くだらない/下らない,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おとな	名詞,一般,*,*,*,*,おとな,オトナ,オトナ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自重	名詞,サ変接続,*,*,*,*,自重,ジチョウ,ジチョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ,たり/足り,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
したり顔	名詞,一般,*,*,*,*,したり顔,シタリガオ,シタリガオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル,あたえる/与える/與える,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
恥知らず	名詞,形容動詞語幹,*,*,*,*,恥知らず,ハジシラズ,ハジシラズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
！	記号,一般,*,*,*,*,！,！,！,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
辰野	名詞,固有名詞,人名,姓,*,*,辰野,タツノ,タツノ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
生	名詞,一般,*,*,*,*,生,セイ,セイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
棄て	動詞,自立,*,*,一段,連用形,棄てる,ステ,ステ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ,にげ/逃げ,
去る	連体詞,*,*,*,*,*,去る,サル,サル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
罪悪	名詞,一般,*,*,*,*,罪悪,ザイアク,ザイアク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
禁ずる	動詞,自立,*,*,サ変・−ズル,基本形,禁ずる,キンズル,キンズル,きんずる/禁ずる,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
同じ	名詞,副詞可能,*,*,*,*,同じ,オナジ,オナジ,,
詭弁	名詞,一般,*,*,*,*,詭弁,キベン,キベン,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
時には	副詞,一般,*,*,*,*,時には,トキニハ,トキニワ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さらし	動詞,自立,*,*,五段・サ行,連用形,さらす,サラシ,サラシ,さらし/晒し/曝し,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
赴か	動詞,自立,*,*,五段・カ行イ音便,未然形,赴く,オモムカ,オモムカ,おもむか/赴か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
考え出す	動詞,自立,*,*,五段・サ行,基本形,考え出す,カンガエダス,カンガエダス,かんがえだす/考え出す/考出す,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
革新	名詞,サ変接続,*,*,*,*,革新,カクシン,カクシン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ,まし/増し,
、	記号,読点,*,*,*,*,、,、,、,,
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
説く	動詞,自立,*,*,五段・カ行イ音便,基本形,説く,トク,トク,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
導き	動詞,自立,*,*,五段・カ行イ音便,連用形,導く,ミチビキ,ミチビキ,みちびき/導き,
、	記号,読点,*,*,*,*,、,、,、,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル,さだめる/定める,
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル,あたえる/与える/與える,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
急逝	名詞,サ変接続,*,*,*,*,急逝,キュウセイ,キューセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
哀しい	形容詞,自立,*,*,形容詞・イ段,基本形,哀しい,カナシイ,カナシイ,,
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
抗議	名詞,サ変接続,*,*,*,*,抗議,コウギ,コーギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩	名詞,一般,*,*,*,*,詩,シ,シ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
織田	名詞,固有名詞,人名,姓,*,*,織田,オダ,オダ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
