黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
樫	名詞,一般,*,*,*,*,樫,カシ,カシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
木	名詞,一般,*,*,*,*,木,キ,キ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
銃	名詞,一般,*,*,*,*,銃,ジュウ,ジュー,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ,になっ/担っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
EOS
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
岸辺	名詞,一般,*,*,*,*,岸辺,キシベ,キシベ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ,,
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス,なす/成す/為す,
樫	名詞,一般,*,*,*,*,樫,カシ,カシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
木	名詞,一般,*,*,*,*,木,キ,キ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
樫	名詞,一般,*,*,*,*,樫,カシ,カシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
木	名詞,一般,*,*,*,*,木,キ,キ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
細き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,細い,コマカキ,コマカキ,こまかき/細かき/細き,
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
むすば	動詞,自立,*,*,五段・バ行,未然形,むすぶ,ムスバ,ムスバ,むすば/掬ば,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
―	記号,一般,*,*,*,*,―,―,―,,
プウシキン	名詞,一般,*,*,*,*,*
―	記号,一般,*,*,*,*,―,―,―,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ,,
質	名詞,接尾,一般,*,*,*,質,シツ,シツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい方	名詞,一般,*,*,*,*,いい方,イイカタ,イーカタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いじめ	動詞,自立,*,*,一段,連用形,いじめる,イジメ,イジメ,いじめ/苛め/虐め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
のろくさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,のろくさい,ノロクサイ,ノロクサイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いじめ	動詞,自立,*,*,一段,連用形,いじめる,イジメ,イジメ,いじめ/苛め/虐め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
のろくさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,のろくさい,ノロクサイ,ノロクサイ,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
林檎	名詞,一般,*,*,*,*,林檎,リンゴ,リンゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皮	名詞,一般,*,*,*,*,皮,カワ,カワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
むか	動詞,自立,*,*,五段・カ行イ音便,未然形,むく,ムカ,ムカ,むか/剥か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
むき	動詞,自立,*,*,五段・カ行イ音便,連用形,むく,ムキ,ムキ,むき/剥き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
休め	動詞,自立,*,*,一段,連用形,休める,ヤスメ,ヤスメ,やすめ/休め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
おい	感動詞,*,*,*,*,*,おい,オイ,オイ,,
、	記号,読点,*,*,*,*,、,、,、,,
とそ	名詞,一般,*,*,*,*,とそ,トソ,トソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
度	名詞,一般,*,*,*,*,度,ド,ド,,
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
きびしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,きびしい,キビシク,キビシク,きびしく/厳しく,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やら	動詞,非自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
林檎	名詞,一般,*,*,*,*,林檎,リンゴ,リンゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ナイフ	名詞,一般,*,*,*,*,ナイフ,ナイフ,ナイフ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ,たり/足り,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
のっそり	副詞,一般,*,*,*,*,のっそり,ノッソリ,ノッソリ,,
つっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つる,ツッ,ツッ,つっ/吊っ,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
見かけ	動詞,自立,*,*,一段,連用形,見かける,ミカケ,ミカケ,みかけ/見かけ/見掛け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
心	名詞,接尾,一般,*,*,*,心,シン,シン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
うす	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うすい,ウス,ウス,うす/薄,
みっともなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,みっともない,ミットモナク,ミットモナク,,
、	記号,読点,*,*,*,*,、,、,、,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
疳	名詞,一般,*,*,*,*,疳,カン,カン,,
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
肩	名詞,一般,*,*,*,*,肩,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
蹴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,蹴る,ケッ,ケッ,けっ/蹴っ/蹶っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ,おさえ/抑え/押え/押さえ,
、	記号,読点,*,*,*,*,、,、,、,,
がばと	副詞,一般,*,*,*,*,がばと,ガバト,ガバト,,
泣き伏し	動詞,自立,*,*,五段・サ行,連用形,泣き伏す,ナキフシ,ナキフシ,なきふし/泣き伏し/泣伏し,<w orth="泣き伏し" form="ナキフシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="泣き" form="ナキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >泣き</w><w orth="伏し" form="フシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >伏し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
泣き泣き	副詞,助詞類接続,*,*,*,*,泣き泣き,ナキナキ,ナキナキ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
親	名詞,一般,*,*,*,*,親,オヤ,オヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
踏ま	動詞,自立,*,*,五段・マ行,未然形,踏む,フマ,フマ,ふま/踏ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー,,
おぼえ	動詞,自立,*,*,一段,連用形,おぼえる,オボエ,オボエ,おぼえ/憶え/覚え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
うめく	動詞,自立,*,*,五段・カ行イ音便,基本形,うめく,ウメク,ウメク,うめく/呻く,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
とぎれ	動詞,自立,*,*,一段,連用形,とぎれる,トギレ,トギレ,とぎれ/途切/途切れ,
、	記号,読点,*,*,*,*,、,、,、,,
とぎれ	動詞,自立,*,*,一段,連用形,とぎれる,トギレ,トギレ,とぎれ/途切/途切れ,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
天命	名詞,一般,*,*,*,*,天命,テンメイ,テンメイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いびっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いびる,イビッ,イビッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	名詞,一般,*,*,*,*,多少,タショウ,タショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
魯鈍	名詞,形容動詞語幹,*,*,*,*,魯鈍,ロドン,ロドン,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
一昨年	名詞,副詞可能,*,*,*,*,一昨年,イッサクネン,イッサクネン,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ,おわ/追わ/逐わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
窮迫	名詞,サ変接続,*,*,*,*,窮迫,キュウハク,キューハク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ,,
ぎ	名詞,接尾,一般,*,*,*,ぎ,ギ,ギ,,
、	記号,読点,*,*,*,*,、,、,、,,
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ,,
文筆	名詞,一般,*,*,*,*,文筆,ブンピツ,ブンピツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自活	名詞,サ変接続,*,*,*,*,自活,ジカツ,ジカツ,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
あて	名詞,一般,*,*,*,*,あて,アテ,アテ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ,つき/着き,
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とたん	名詞,非自立,副詞可能,*,*,*,とたん,トタン,トタン,,
、	記号,読点,*,*,*,*,、,、,、,,
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひとびと	名詞,一般,*,*,*,*,ひとびと,ヒトビト,ヒトビト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
、	記号,読点,*,*,*,*,、,、,、,,
千葉	名詞,固有名詞,地域,一般,*,*,千葉,チバ,チバ,,
県	名詞,接尾,地域,*,*,*,県,ケン,ケン,,
船橋	名詞,固有名詞,地域,一般,*,*,船橋,フナバシ,フナバシ,,
町	名詞,接尾,地域,*,*,*,町,マチ,マチ,,
、	記号,読点,*,*,*,*,、,、,、,,
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ,さい/咲い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
めらめら	副詞,一般,*,*,*,*,めらめら,メラメラ,メラメラ,,
火	名詞,一般,*,*,*,*,火,ヒ,ヒ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ,もえ/燃/燃え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ,かんじ/感/感じ,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ほとほと	副詞,一般,*,*,*,*,ほとほと,ホトホト,ホトホト,,
痛み	動詞,自立,*,*,五段・マ行,連用形,痛む,イタミ,イタミ,いたみ/痛み,
疲れ	動詞,非自立,*,*,一段,連用形,疲れる,ヅカレ,ヅカレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ,,
調べ	名詞,接尾,一般,*,*,*,調べ,シラベ,シラベ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ,ちかい/近い,
、	記号,読点,*,*,*,*,、,、,、,,
痩	動詞,自立,*,*,一段,連用形,痩る,ヤセ,ヤセ,やせ/痩/痩せ/瘠/瘠せ,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ふてぶてしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ふてぶてしい,フテブテシク,フテブテシク,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
お巡り	名詞,一般,*,*,*,*,お巡り,オマワリ,オマワリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ,やせ/痩/痩せ/瘠/瘠せ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,くるしい,クルシイ,クルシイ,くるしい/苦しい,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いっぱい	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たたえ	動詞,自立,*,*,一段,連用形,たたえる,タタエ,タタエ,たたえ/称/称え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
やあ	感動詞,*,*,*,*,*,やあ,ヤア,ヤー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
忘れ	名詞,一般,*,*,*,*,忘れ,ワスレ,ワスレ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
かれこれ	副詞,一般,*,*,*,*,かれこれ,カレコレ,カレコレ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
ちかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちかい,チカク,チカク,ちかく/近く,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
馬車	名詞,一般,*,*,*,*,馬車,バシャ,バシャ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
村	名詞,一般,*,*,*,*,村,ムラ,ムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ごらん	名詞,一般,*,*,*,*,ごらん,ゴラン,ゴラン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
にこり	副詞,一般,*,*,*,*,にこり,ニコリ,ニコリ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ,おうじ/応じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
落ちぶれ	動詞,自立,*,*,一段,連用形,落ちぶれる,オチブレ,オチブレ,おちぶれ/落ちぶれ/落魄れ/零落れ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
とんでも	名詞,ナイ形容詞語幹,*,*,*,*,とんでも,トンデモ,トンデモ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
お巡り	名詞,一般,*,*,*,*,お巡り,オマワリ,オマワリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なおも	副詞,一般,*,*,*,*,なおも,ナオモ,ナオモ,,
楽し	形容詞,自立,*,*,形容詞・イ段,文語基本形,楽しい,タノシ,タノシ,たのし/愉し/楽/楽し,
げに	副詞,一般,*,*,*,*,げに,ゲニ,ゲニ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
なさる	動詞,非自立,*,*,五段・ラ行特殊,基本形,なさる,ナサル,ナサル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
出世	名詞,サ変接続,*,*,*,*,出世,シュッセ,シュッセ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
お巡り	名詞,一般,*,*,*,*,お巡り,オマワリ,オマワリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひくめ	動詞,自立,*,*,一段,連用形,ひくめる,ヒクメ,ヒクメ,ひくめ/低め,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
けい	名詞,一般,*,*,*,*,けい,ケイ,ケイ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
呑みこめ	動詞,自立,*,*,五段・マ行,命令ｅ,呑みこむ,ノミコメ,ノミコメ,呑みこめ/呑み込め,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
忘れ	名詞,一般,*,*,*,*,忘れ,ワスレ,ワスレ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
――	記号,一般,*,*,*,*,――,――,――,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
うめい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うめく,ウメイ,ウメイ,うめい/呻い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
式台	名詞,一般,*,*,*,*,式台,シキダイ,シキダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しゃがん	動詞,自立,*,*,五段・マ行,連用タ接続,しゃがむ,シャガン,シャガン,,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たれ	動詞,自立,*,*,一段,連用形,たれる,タレ,タレ,たれ/垂れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
、	記号,読点,*,*,*,*,、,、,、,,
のろくさかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,のろくさい,ノロクサカッ,ノロクサカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悪行	名詞,一般,*,*,*,*,悪行,アクギョウ,アクギョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとつひとつ	名詞,一般,*,*,*,*,ひとつひとつ,ヒトツヒトツ,ヒトツヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ,おもいださ/思いださ/思い出さ/思出さ,<w orth="思い出さ" form="オモイダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出さ" form="ダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" >出さ</w></w>
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
座	名詞,接尾,一般,*,*,*,座,ザ,ザ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
耐え	動詞,自立,*,*,一段,連用形,耐える,タエ,タエ,たえ/堪え/耐え,
かね	動詞,非自立,*,*,一段,連用形,かねる,カネ,カネ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
突拍子	名詞,一般,*,*,*,*,突拍子,トッピョウシ,トッピョーシ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル,はっする/発する,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
かお	名詞,一般,*,*,*,*,かお,カオ,カオ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
罪人	名詞,一般,*,*,*,*,罪人,ザイニン,ザイニン,,
、	記号,読点,*,*,*,*,、,、,、,,
被告	名詞,一般,*,*,*,*,被告,ヒコク,ヒコク,,
、	記号,読点,*,*,*,*,、,、,、,,
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ,うかべ/浮かべ/浮べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
くったく	名詞,サ変接続,*,*,*,*,くったく,クッタク,クッタク,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
ほがらか	名詞,形容動詞語幹,*,*,*,*,ほがらか,ホガラカ,ホガラカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お巡り	名詞,一般,*,*,*,*,お巡り,オマワリ,オマワリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ハンケチ	名詞,一般,*,*,*,*,ハンケチ,ハンケチ,ハンケチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
額	名詞,一般,*,*,*,*,額,ガク,ガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ぬぐっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ぬぐう,ヌグッ,ヌグッ,ぬぐっ/拭っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
かまい	動詞,自立,*,*,五段・ワ行促音便,連用形,かまう,カマイ,カマイ,かまい/構い,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,つれ/連れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド,,
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ,あがり/挙がり/挙り,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
飛び上る	動詞,自立,*,*,五段・ラ行,基本形,飛び上る,トビアガル,トビアガル,とびあがる/飛あがる/飛び上がる/飛び上る/飛上がる,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
、	記号,読点,*,*,*,*,、,、,、,,
ぎょっと	副詞,一般,*,*,*,*,ぎょっと,ギョット,ギョット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
はげしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,はげしい,ハゲシク,ハゲシク,はげしく/激しく,
拒否	名詞,サ変接続,*,*,*,*,拒否,キョヒ,キョヒ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
屈辱	名詞,一般,*,*,*,*,屈辱,クツジョク,クツジョク,,
感	名詞,接尾,一般,*,*,*,感,カン,カン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
身悶え	名詞,一般,*,*,*,*,身悶え,ミモダエ,ミモダエ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
お巡り	名詞,一般,*,*,*,*,お巡り,オマワリ,オマワリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
朗	名詞,一般,*,*,*,*,朗,ロウ,ロー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
駅	名詞,一般,*,*,*,*,駅,エキ,エキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つとめる	動詞,自立,*,*,一段,基本形,つとめる,ツトメル,ツトメル,つとめる/勤める,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
、	記号,読点,*,*,*,*,、,、,、,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
八つ	名詞,一般,*,*,*,*,八つ,ヤッツ,ヤッツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ,あがり/挙がり/挙り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
一安心	名詞,サ変接続,*,*,*,*,一安心,ヒトアンシン,ヒトアンシン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ,あがっ/挙がっ/挙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行儀	名詞,一般,*,*,*,*,行儀,ギョウギ,ギョーギ,,
見習い	名詞,一般,*,*,*,*,見習い,ミナライ,ミナライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちがい	動詞,自立,*,*,五段・ワ行促音便,連用形,ちがう,チガイ,チガイ,ちがい/違い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク,あかく/紅く/赤く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
おかげ	名詞,副詞可能,*,*,*,*,おかげ,オカゲ,オカゲ,,
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
、	記号,読点,*,*,*,*,、,、,、,,
しじゅう	名詞,副詞可能,*,*,*,*,しじゅう,シジュウ,シジュー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
公休	名詞,一般,*,*,*,*,公休,コウキュウ,コーキュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あがり	動詞,自立,*,*,五段・ラ行,連用形,あがる,アガリ,アガリ,あがり/挙がり/挙り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
失礼	名詞,サ変接続,*,*,*,*,失礼,シツレイ,シツレイ,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
思い悩み	動詞,自立,*,*,五段・マ行,連用形,思い悩む,オモイナヤミ,オモイナヤミ,おもいなやみ/思い悩み/思悩み,<w orth="思い悩み" form="オモイナヤミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="悩み" form="ナヤミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >悩み</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,未然形,居る,イ,イ,い/居,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
竹	名詞,一般,*,*,*,*,竹,タケ,タケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ステッキ	名詞,一般,*,*,*,*,ステッキ,ステッキ,ステッキ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出よ	動詞,自立,*,*,一段,未然ウ接続,出る,デヨ,デヨ,でよ/出よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
戸	名詞,一般,*,*,*,*,戸,ト,ト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
がらがら	副詞,一般,*,*,*,*,がらがら,ガラガラ,ガラガラ,,
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ,あけ/明け,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
、	記号,読点,*,*,*,*,、,、,、,,
浴衣	名詞,一般,*,*,*,*,浴衣,ユカタ,ユカタ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ,あかい/紅い/赤い,
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
絵	名詞,一般,*,*,*,*,絵,エ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
美しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,美しい,ウツクシク,ウツクシク,うつくしく/美しく,
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン,ならん/並ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
おそろしく	副詞,一般,*,*,*,*,おそろしく,オソロシク,オソロシク,,
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ,,
怒声	名詞,一般,*,*,*,*,怒声,ドセイ,ドセイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ,はっし/発し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出かけ	動詞,自立,*,*,一段,未然形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
またの日	名詞,一般,*,*,*,*,またの日,マタノヒ,マタノヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ,おい,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
品	名詞,一般,*,*,*,*,品,ヒン,ヒン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
中年	名詞,一般,*,*,*,*,中年,チュウネン,チューネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
八つ	名詞,一般,*,*,*,*,八つ,ヤッツ,ヤッツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うすのろ	名詞,形容動詞語幹,*,*,*,*,うすのろ,ウスノロ,ウスノロ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ,にごっ/濁っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ,みあげ/見上げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
かなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,かなしい,カナシク,カナシク,かなしく/悲しく,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
ひとこと	名詞,一般,*,*,*,*,ひとこと,ヒトコト,ヒトコト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
言い出さ	動詞,自立,*,*,五段・サ行,未然形,言い出す,イイダサ,イーダサ,いいださ/言いださ/言い出さ,<w orth="言い出さ" form="イイダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" ><w orth="言い" form="イイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >言い</w><w orth="出さ" form="ダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" >出さ</w></w>
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
、	記号,読点,*,*,*,*,、,、,、,,
逃げる	動詞,自立,*,*,一段,基本形,逃げる,ニゲル,ニゲル,にげる/逃げる,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
海浜	名詞,一般,*,*,*,*,海浜,カイヒン,カイヒン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
飛び出し	動詞,自立,*,*,五段・サ行,連用形,飛び出す,トビダシ,トビダシ,とびだし/飛びだし/飛び出し/飛出し,<w orth="飛び出し" form="トビダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
竹	名詞,一般,*,*,*,*,竹,タケ,タケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ステッキ	名詞,一般,*,*,*,*,ステッキ,ステッキ,ステッキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
海浜	名詞,一般,*,*,*,*,海浜,カイヒン,カイヒン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
雑草	名詞,一般,*,*,*,*,雑草,ザッソウ,ザッソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
薙	名詞,一般,*,*,*,*,薙,ナギ,ナギ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
歩き	名詞,一般,*,*,*,*,歩き,アルキ,アルキ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン,,
伝い	名詞,接尾,一般,*,*,*,伝い,ヅタイ,ズタイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
町	名詞,一般,*,*,*,*,町,マチ,マチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
まっすぐ	名詞,形容動詞語幹,*,*,*,*,まっすぐ,マッスグ,マッスグ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
町	名詞,一般,*,*,*,*,町,マチ,マチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー,,
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
絵	名詞,一般,*,*,*,*,絵,エ,エ,,
看板	名詞,一般,*,*,*,*,看板,カンバン,カンバン,,
見あげ	動詞,自立,*,*,下二・ガ行,連用形,見あぐ,ミアゲ,ミアゲ,みあげ/み上げ/見あげ/見上げ,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
呉服	名詞,一般,*,*,*,*,呉服,ゴフク,ゴフク,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
飾窓	名詞,一般,*,*,*,*,飾窓,カザリマド,カザリマド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ,みつめ/見つめ/見詰/見詰め,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ,,
ち	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ちる,チ,チ,ち/散,
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
舌打ち	名詞,サ変接続,*,*,*,*,舌打ち,シタウチ,シタウチ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隅	名詞,一般,*,*,*,*,隅,スミ,スミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
囁	名詞,一般,*,*,*,*,囁,ササヤキ,ササヤキ,,
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク,しく/布く/敷く,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ゆすぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ゆすぶる,ユスブッ,ユスブッ,ゆすぶっ/揺すぶっ/揺す振っ/揺振っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
分	名詞,接尾,助数詞,*,*,*,分,フン,フン,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ふたたび	名詞,副詞可能,*,*,*,*,ふたたび,フタタビ,フタタビ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
とって返し	動詞,自立,*,*,五段・サ行,連用形,とって返す,トッテカエシ,トッテカエシ,とってかえし/とって返し/取って返し,<w orth="とって返し" form="トッテカエシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="とっ" form="トッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >とっ</w><w orth="て" form="テ" pos="助詞-接続助詞" ctype="" cform="" >て</w><w orth="返し" form="カエシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >返し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
うみ	名詞,一般,*,*,*,*,うみ,ウミ,ウミ,,
ぎし	名詞,一般,*,*,*,*,ぎし,ギシ,ギシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
立	名詞,一般,*,*,*,*,立,ダテ,ダテ,,
止っ	動詞,自立,*,*,五段・ラ行,連用タ接続,止る,トマッ,トマッ,とまっ/止っ/止まっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
見よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,見よい,ミヨ,ミヨ,みよ/見よ/見好,
、	記号,読点,*,*,*,*,、,、,、,,
前方	名詞,一般,*,*,*,*,前方,ゼンポウ,ゼンポー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図	名詞,一般,*,*,*,*,図,ズ,ズ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
、	記号,読点,*,*,*,*,、,、,、,,
のどか	名詞,形容動詞語幹,*,*,*,*,のどか,ノドカ,ノドカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
石	名詞,一般,*,*,*,*,石,イシ,イシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
投げっ	動詞,自立,*,*,一段,連用タ接続,投げる,ナゲッ,ナゲッ,なげっ/投げっ/投っ,
こし	動詞,自立,*,*,五段・サ行,連用形,こす,コシ,コシ,こし/漉し/濾し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
興じ	動詞,自立,*,*,一段,連用形,興じる,キョウジ,キョージ,きょうじ/興じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ,きこえ/聞え/聞こえ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
お巡り	名詞,一般,*,*,*,*,お巡り,オマワリ,オマワリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
うんと	副詞,一般,*,*,*,*,うんと,ウント,ウント,,
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
こめ	動詞,自立,*,*,一段,連用形,こめる,コメ,コメ,こめ/込/込め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
石	名詞,一般,*,*,*,*,石,イシ,イシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ほうっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ほうる,ホウッ,ホーッ,ほうっ/放っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ,よ/良,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまに	副詞,一般,*,*,*,*,いまに,イマニ,イマニ,,
偉く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,偉い,エラク,エラク,えらく/エラく/偉く/豪く,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
慶	名詞,サ変接続,*,*,*,*,慶,ケイ,ケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
誇らしげ	名詞,形容動詞語幹,*,*,*,*,誇らしげ,ホコラシゲ,ホコラシゲ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
目下	名詞,副詞可能,*,*,*,*,目下,モッカ,モッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
すっ	動詞,自立,*,*,五段・ラ行,連用タ接続,する,スッ,スッ,すっ/スっ/摩っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けわしい	形容詞,自立,*,*,形容詞・イ段,基本形,けわしい,ケワシイ,ケワシイ,けわしい/険い/険しい,
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク,よく/良く,
溶け	動詞,自立,*,*,一段,連用形,溶ける,トケ,トケ,とけ/溶け,
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ,さっ/去っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勝利	名詞,サ変接続,*,*,*,*,勝利,ショウリ,ショーリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あす	名詞,副詞可能,*,*,*,*,あす,アス,アス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル,あたえる/与える/與える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
きりぎりす	名詞,一般,*,*,*,*,きりぎりす,キリギリス,キリギリス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
改版	名詞,サ変接続,*,*,*,*,改版,カイハン,カイハン,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
深水	名詞,固有名詞,人名,姓,*,*,深水,フカミ,フカミ,,
英一郎	名詞,固有名詞,人名,名,*,*,英一郎,エイイチロウ,エイイチロー,,
・	記号,一般,*,*,*,*,・,・,・,,
加藤	名詞,固有名詞,人名,姓,*,*,加藤,カトウ,カトー,,
るみ	名詞,固有名詞,人名,名,*,*,るみ,ルミ,ルミ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
加藤	名詞,固有名詞,人名,姓,*,*,加藤,カトウ,カトー,,
るみ	名詞,固有名詞,人名,名,*,*,るみ,ルミ,ルミ,,
EOS
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
「	記号,括弧開,*,*,*,*,「,「,「,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
(	記号,括弧開,*,*,*,*,"(","(","(",,
e	記号,アルファベット,*,*,*,*,e,イー,イー,,
-	記号,一般,*,*,*,*,-,-,-,,
text	名詞,固有名詞,組織,*,*,*,*
)	記号,括弧閉,*,*,*,*,")",")",")",,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
EOS
