桜桃	名詞,一般,*,*,*,*,桜桃,オウトウ,オートー,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
目	名詞,一般,*,*,*,*,目,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
挙	名詞,一般,*,*,*,*,挙,キョ,キョ,,
ぐ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
、	記号,読点,*,*,*,*,、,、,、,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
むかい	動詞,自立,*,*,五段・ワ行促音便,連用形,むかう,ムカイ,ムカイ,むかい/向い/向かい,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
挙	名詞,一般,*,*,*,*,挙,キョ,キョ,,
ぐ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
――	記号,一般,*,*,*,*,――,――,――,,
詩篇	名詞,一般,*,*,*,*,詩篇,シヘン,シヘン,,
、	記号,読点,*,*,*,*,、,、,、,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
親	名詞,一般,*,*,*,*,親,オヤ,オヤ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
古風	名詞,形容動詞語幹,*,*,*,*,古風,コフウ,コフー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
道学	名詞,一般,*,*,*,*,道学,ドウガク,ドーガク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
殊勝	名詞,形容動詞語幹,*,*,*,*,殊勝,シュショウ,シュショー,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
親	名詞,一般,*,*,*,*,親,オヤ,オヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク,すくなく/少く/少なく,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
助け	動詞,自立,*,*,一段,未然形,助ける,タスケ,タスケ,たすけ/助け,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ,なろ/成ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
図々しい	形容詞,自立,*,*,形容詞・イ段,基本形,図々しい,ズウズウシイ,ズーズーシイ,ずうずうしい/図々しい/図図しい,
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ,うかがっ/伺っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
幼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幼い,オサナイ,オサナイ,おさない/幼い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
長女	名詞,一般,*,*,*,*,長女,チョウジョ,チョージョ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
、	記号,読点,*,*,*,*,、,、,、,,
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
、	記号,読点,*,*,*,*,、,、,、,,
次女	名詞,一般,*,*,*,*,次女,ジジョ,ジジョ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ,,
、	記号,読点,*,*,*,*,、,、,、,,
両親	名詞,一般,*,*,*,*,両親,リョウシン,リョーシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
圧倒	名詞,サ変接続,*,*,*,*,圧倒,アットウ,アットー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さながら	副詞,一般,*,*,*,*,さながら,サナガラ,サナガラ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下男	名詞,一般,*,*,*,*,下男,ゲナン,ゲナン,,
下女	名詞,一般,*,*,*,*,下女,ゲジョ,ゲジョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
趣き	名詞,一般,*,*,*,*,趣き,オモムキ,オモムキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ,ていし/呈し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夏	名詞,固有名詞,人名,姓,*,*,夏,ナツ,ナツ,,
、	記号,読点,*,*,*,*,、,、,、,,
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
集まり	動詞,自立,*,*,五段・ラ行,連用形,集まる,アツマリ,アツマリ,あつまり/集まり,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
にぎやか	名詞,形容動詞語幹,*,*,*,*,にぎやか,ニギヤカ,ニギヤカ,,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夕食	名詞,一般,*,*,*,*,夕食,ユウショク,ユーショク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
、	記号,読点,*,*,*,*,、,、,、,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
タオル	名詞,一般,*,*,*,*,タオル,タオル,タオル,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拭き	動詞,自立,*,*,五段・カ行イ音便,連用形,拭く,フキ,フキ,ふき/拭き,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
めし	名詞,一般,*,*,*,*,めし,メシ,メシ,,
食っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,食う,クッ,クッ,くっ/喰っ/食っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
かく	名詞,一般,*,*,*,*,かく,カク,カク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
げび	動詞,自立,*,*,一段,連用形,げびる,ゲビ,ゲビ,げび/下び/下卑,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
柳	名詞,固有名詞,人名,姓,*,*,柳,ヤナギ,ヤナギ,,
多留	名詞,固有名詞,人名,名,*,*,多留,タル,タル,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ,いえ/云え/言え/謂え,
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル,ながれる/流る/流れる,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
ぶつぶつ	副詞,一般,*,*,*,*,ぶつぶつ,ブツブツ,ブツブツ,,
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言い出す	動詞,自立,*,*,五段・サ行,基本形,言い出す,イイダス,イーダス,いいだす/言いだす/言い出す,<w orth="言い出す" form="イイダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" ><w orth="言い" form="イイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >言い</w><w orth="出す" form="ダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" >出す</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
次女	名詞,一般,*,*,*,*,次女,ジジョ,ジジョ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おっぱい	名詞,一般,*,*,*,*,おっぱい,オッパイ,オッパイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ,ふくま/含ま,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
長女	名詞,一般,*,*,*,*,長女,チョウジョ,チョージョ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こぼし	動詞,自立,*,*,五段・サ行,連用形,こぼす,コボシ,コボシ,こぼし/溢し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拭く	動詞,自立,*,*,五段・カ行イ音便,基本形,拭く,フク,フク,ふく/拭く,
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
拾う	動詞,自立,*,*,五段・ワ行促音便,基本形,拾う,ヒロウ,ヒロウ,ひろう/拾う,
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かん	動詞,自立,*,*,五段・マ行,連用タ接続,かむ,カン,カン,かん/噛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル,,
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
八面六臂	名詞,一般,*,*,*,*,八面六臂,ハチメンロッピ,ハチメンロッピ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
すさまじい	形容詞,自立,*,*,形容詞・イ段,基本形,すさまじい,スサマジイ,スサマジイ,すさまじい/凄じい/凄まじい,
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おかき	名詞,一般,*,*,*,*,おかき,オカキ,オカキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
、	記号,読点,*,*,*,*,、,、,、,,
せわしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,せわしい,セワシク,セワシク,せわしく/忙く/忙しく,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拭い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,拭く,フイ,フイ,ふい/拭い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
、	記号,読点,*,*,*,*,、,、,、,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
内股	名詞,一般,*,*,*,*,内股,ウチマタ,ウチマタ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
、	記号,読点,*,*,*,*,、,、,、,,
医学	名詞,一般,*,*,*,*,医学,イガク,イガク,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
乳	名詞,一般,*,*,*,*,乳,チチ,チチ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
乳	名詞,一般,*,*,*,*,乳,チチ,チチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
谷	名詞,一般,*,*,*,*,谷,タニ,タニ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
谷	名詞,一般,*,*,*,*,谷,タニ,タニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
黙し	動詞,自立,*,*,五段・サ行,連用形,黙す,モダシ,モダシ,もだし/黙し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,つづけ/続/続け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
悩み	動詞,自立,*,*,五段・マ行,連用形,悩む,ナヤミ,ナヤミ,なやみ/悩み,
わずらう	動詞,自立,*,*,五段・ワ行促音便,基本形,わずらう,ワズラウ,ワズラウ,わずらう/煩う,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
事	名詞,一般,*,*,*,*,事,コト,コト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
ゆえ	名詞,非自立,副詞可能,*,*,*,ゆえ,ユエ,ユエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
もて	動詞,自立,*,*,一段,連用形,もてる,モテ,モテ,もて/持て,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
快楽	名詞,一般,*,*,*,*,快楽,カイラク,カイラク,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よそわ	動詞,自立,*,*,五段・ワ行促音便,未然形,よそう,ヨソワ,ヨソワ,よそわ/装わ,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,未然形,得る,エ,エ,え/得,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
言お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う,イオ,イオ,いお/云お/言お/謂お,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル,せっする/接する,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
つらく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,つらい,ツラク,ツラク,つらく/辛く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
苦しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,苦しい,クルシク,クルシク,くるしく/苦しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ,たのしい/愉しい/楽い/楽しい,
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
わかれ	動詞,自立,*,*,一段,連用形,わかれる,ワカレ,ワカレ,わかれ/分かれ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
よろめき	動詞,自立,*,*,五段・カ行イ音便,連用形,よろめく,ヨロメキ,ヨロメキ,よろめき/蹌踉き/蹌踉めき,
、	記号,読点,*,*,*,*,、,、,、,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル,かんがえる/考える/考る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル,せっする/接する,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
それと	接続詞,*,*,*,*,*,それと,ソレト,ソレト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ,かるい/軽い,
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ,たのしい/愉しい/楽い/楽しい,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ,,
、	記号,読点,*,*,*,*,、,、,、,,
おいしい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ,おいしい/美味しい,
奉仕	名詞,サ変接続,*,*,*,*,奉仕,ホウシ,ホーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気づか	動詞,自立,*,*,五段・カ行イ音便,未然形,気づく,キヅカ,キズカ,きづか/気づか/気付か,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
軽薄	名詞,形容動詞語幹,*,*,*,*,軽薄,ケイハク,ケイハク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
、	記号,読点,*,*,*,*,、,、,、,,
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ,おもしろ/面白,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
釣る	動詞,自立,*,*,五段・ラ行,基本形,釣る,ツル,ツル,,
、	記号,読点,*,*,*,*,、,、,、,,
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル,,
安易	名詞,形容動詞語幹,*,*,*,*,安易,アンイ,アンイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さげすむ	動詞,自立,*,*,五段・マ行,基本形,さげすむ,サゲスム,サゲスム,さげすむ/蔑む/貶む,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
奉仕	名詞,サ変接続,*,*,*,*,奉仕,ホウシ,ホーシ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もったいぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,もったいぶる,モッタイブッ,モッタイブッ,もったいぶっ/勿体ぶっ/勿体振っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ,わらわ/笑わ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
善い	形容詞,自立,*,*,形容詞・アウオ段,基本形,善い,ヨイ,ヨイ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
糞	名詞,一般,*,*,*,*,糞,クソ,クソ,,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
興	名詞,一般,*,*,*,*,興,キョウ,キョー,,
覚め	動詞,自立,*,*,一段,連用形,覚める,サメ,サメ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
気まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,気まずい,キマズイ,キマズイ,きまずい/気まずい,<w orth="気まずい" form="キマズイ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="基本形" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="まずい" form="マズイ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="基本形" >まずい</w></w>
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ,,
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
薄氷	名詞,一般,*,*,*,*,薄氷,ハクヒョウ,ハクヒョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
踏む	動詞,自立,*,*,五段・マ行,基本形,踏む,フム,フム,ふむ/踏む,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
、	記号,読点,*,*,*,*,、,、,、,,
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
裏切り	動詞,自立,*,*,五段・ラ行,連用形,裏切る,ウラギリ,ウラギリ,うらぎり/裏切り,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
畳	名詞,一般,*,*,*,*,畳,タタミ,タタミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク,あたらしく/新しく,
、	記号,読点,*,*,*,*,、,、,、,,
机上	名詞,一般,*,*,*,*,机上,キジョウ,キジョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
整頓	名詞,サ変接続,*,*,*,*,整頓,セイトン,セイトン,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いたわり	動詞,自立,*,*,五段・ラ行,連用形,いたわる,イタワリ,イタワリ,,
、	記号,読点,*,*,*,*,、,、,、,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ,,
、	記号,読点,*,*,*,*,、,、,、,,
夫	名詞,一般,*,*,*,*,夫,オット,オット,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ,うっ/打っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無論	副詞,一般,*,*,*,*,無論,ムロン,ムロン,,
、	記号,読点,*,*,*,*,、,、,、,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行け	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,行く,イケ,イケ,,
、	記号,読点,*,*,*,*,、,、,、,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
口争い	名詞,一般,*,*,*,*,口争い,クチアラソイ,クチアラソイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
負け	動詞,自立,*,*,一段,未然形,負ける,マケ,マケ,まけ/負け,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
可愛がり	動詞,自立,*,*,五段・ラ行,連用形,可愛がる,カワイガリ,カワイガリ,かわいがり/可愛がり,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
陽気	名詞,形容動詞語幹,*,*,*,*,陽気,ヨウキ,ヨーキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
なつく	動詞,自立,*,*,五段・カ行イ音便,基本形,なつく,ナツク,ナツク,なつく/懐く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
外見	名詞,一般,*,*,*,*,外見,ガイケン,ガイケン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あける	動詞,自立,*,*,一段,基本形,あける,アケル,アケル,あける/明ける,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
谷	名詞,一般,*,*,*,*,谷,タニ,タニ,,
、	記号,読点,*,*,*,*,、,、,、,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寝汗	名詞,一般,*,*,*,*,寝汗,ネアセ,ネアセ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
、	記号,読点,*,*,*,*,、,、,、,,
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
、	記号,読点,*,*,*,*,、,、,、,,
さわら	動詞,自立,*,*,五段・ラ行,未然形,さわる,サワラ,サワラ,さわら/触ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ,わらう/笑う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
谷	名詞,一般,*,*,*,*,谷,タニ,タニ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
黙し	動詞,自立,*,*,五段・サ行,連用形,黙す,モダシ,モダシ,もだし/黙し,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
切りかえ	動詞,自立,*,*,一段,連用形,切りかえる,キリカエ,キリカエ,きりかえ/切りかえ/切り換え/切り替え/切換え/切替え,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
とっさ	名詞,一般,*,*,*,*,とっさ,トッサ,トッサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ,うまい/上手い,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
浮かば	動詞,自立,*,*,五段・バ行,未然形,浮かぶ,ウカバ,ウカバ,うかば/浮かば/浮ば,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
黙し	動詞,自立,*,*,五段・サ行,連用形,黙す,モダシ,モダシ,もだし/黙し,
つづける	動詞,非自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
気まず	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,気まずい,キマズ,キマズ,きまず/気まず,<w orth="気まず" form="キマズ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="ガル接続" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="まず" form="マズ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="ガル接続" >まず</w></w>
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
積り	動詞,自立,*,*,五段・ラ行,連用形,積る,ツモリ,ツモリ,つもり/積もり/積り,
、	記号,読点,*,*,*,*,、,、,、,,
さすが	名詞,一般,*,*,*,*,さすが,サスガ,サスガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
通人	名詞,一般,*,*,*,*,通人,ツウジン,ツージン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー,,
、	記号,読点,*,*,*,*,、,、,、,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
雇い	動詞,自立,*,*,五段・ワ行促音便,連用形,雇う,ヤトイ,ヤトイ,やとい/雇い,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン,,
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
家事	名詞,一般,*,*,*,*,家事,カジ,カジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
無能	名詞,形容動詞語幹,*,*,*,*,無能,ムノウ,ムノー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蒲団	名詞,一般,*,*,*,*,蒲団,フトン,フトン,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
上げ	動詞,自立,*,*,一段,未然形,上げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
馬鹿げ	動詞,自立,*,*,一段,連用形,馬鹿げる,バカゲ,バカゲ,ばかげ/バカげ/馬鹿/馬鹿げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
配給	名詞,サ変接続,*,*,*,*,配給,ハイキュウ,ハイキュー,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
、	記号,読点,*,*,*,*,、,、,、,,
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
宿屋	名詞,一般,*,*,*,*,宿屋,ヤドヤ,ヤドヤ,,
住い	名詞,一般,*,*,*,*,住い,スマイ,スマイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
来客	名詞,一般,*,*,*,*,来客,ライキャク,ライキャク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
饗応	名詞,サ変接続,*,*,*,*,饗応,キョウオウ,キョーオー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
っきり	名詞,接尾,副詞可能,*,*,*,っきり,ッキリ,ッキリ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
、	記号,読点,*,*,*,*,、,、,、,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
騒い	動詞,自立,*,*,五段・ガ行,連用タ接続,騒ぐ,サワイ,サワイ,さわい/騒い,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
出来	名詞,一般,*,*,*,*,出来,デキ,デキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
げっそり	副詞,一般,*,*,*,*,げっそり,ゲッソリ,ゲッソリ,,
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ,やせ/痩/痩せ/瘠/瘠せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寝込む	動詞,自立,*,*,五段・マ行,基本形,寝込む,ネコム,ネコム,ねこむ/寝込む,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そのうえ	接続詞,*,*,*,*,*,そのうえ,ソノウエ,ソノウエ,,
、	記号,読点,*,*,*,*,、,、,、,,
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
長女	名詞,一般,*,*,*,*,長女,チョウジョ,チョージョ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
春	名詞,一般,*,*,*,*,春,ハル,ハル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
次女	名詞,一般,*,*,*,*,次女,ジジョ,ジジョ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
風邪	名詞,一般,*,*,*,*,風邪,カゼ,カゼ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひき	動詞,自立,*,*,五段・カ行イ音便,連用形,ひく,ヒキ,ヒキ,ひき/引き,
易い	形容詞,自立,*,*,形容詞・アウオ段,基本形,易い,ヤスイ,ヤスイ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
人並	名詞,形容動詞語幹,*,*,*,*,人並,ヒトナミ,ヒトナミ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
痩せこけ	動詞,自立,*,*,一段,連用形,痩せこける,ヤセコケ,ヤセコケ,やせこけ/痩こけ/痩せこけ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
立て	動詞,自立,*,*,一段,未然形,立てる,タテ,タテ,たて/立て,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
アア	名詞,一般,*,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
ダア	名詞,一般,*,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
一語	名詞,一般,*,*,*,*,一語,イチゴ,イチゴ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
話せ	動詞,自立,*,*,一段,未然形,話せる,ハナセ,ハナセ,はなせ/話せ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞きわける	動詞,自立,*,*,一段,基本形,聞きわける,キキワケル,キキワケル,ききわける/聞きわける/聞き分ける/聞分ける,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
這っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,這う,ハッ,ハッ,はっ/這っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ウン	名詞,固有名詞,一般,*,*,*,ウン,ウン,ウン,,
コ	名詞,一般,*,*,*,*,コ,コ,コ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
オシッコ	名詞,サ変接続,*,*,*,*,オシッコ,オシッコ,オシッコ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ,おしえ/教え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごはん	名詞,一般,*,*,*,*,ごはん,ゴハン,ゴハン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル,たべる/食べる/食る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ,やせ/痩/痩せ/瘠/瘠せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク,ちいさく/小く/小さく,
、	記号,読点,*,*,*,*,、,、,、,,
髪の毛	名詞,一般,*,*,*,*,髪の毛,カミノケ,カミノケ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
薄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,薄い,ウスク,ウスク,うすく/薄く,
、	記号,読点,*,*,*,*,、,、,、,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
、	記号,読点,*,*,*,*,、,、,、,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
話し合う	動詞,自立,*,*,五段・ワ行促音便,基本形,話し合う,ハナシアウ,ハナシアウ,はなしあう/話し合う/話合う,<w orth="話し合う" form="ハナシアウ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="基本形" ><w orth="話し" form="ハナシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >話し</w><w orth="合う" form="アウ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="基本形" >合う</w></w>
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
避ける	動詞,自立,*,*,一段,基本形,避ける,サケル,サケル,さける/避ける,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
白痴	名詞,一般,*,*,*,*,白痴,ハクチ,ハクチ,,
、	記号,読点,*,*,*,*,、,、,、,,
唖	名詞,一般,*,*,*,*,唖,オシ,オシ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ,,
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
固く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,固い,カタク,カタク,かたく/固く,
抱きしめる	動詞,自立,*,*,一段,基本形,抱きしめる,ダキシメル,ダキシメル,だきしめる/抱きしめる/抱き締める/抱き締る/抱締める/抱締る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ,,
発作	名詞,一般,*,*,*,*,発作,ホッサ,ホッサ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ,だい/抱い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
飛び込み	動詞,自立,*,*,五段・マ行,連用形,飛び込む,トビコミ,トビコミ,とびこみ/飛びこみ/飛び込み/飛込み,<w orth="飛び込み" form="トビコミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="込み" form="コミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >込み</w></w>
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
唖	名詞,一般,*,*,*,*,唖,オシ,オシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
次男	名詞,一般,*,*,*,*,次男,ジナン,ジナン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
斬殺	名詞,サ変接続,*,*,*,*,斬殺,ザンサツ,ザンサツ,,
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
×	記号,一般,*,*,*,*,×,カケル,カケル,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
正午	名詞,副詞可能,*,*,*,*,正午,ショウゴ,ショーゴ,,
すぎ	名詞,接尾,副詞可能,*,*,*,すぎ,スギ,スギ,,
×	記号,一般,*,*,*,*,×,カケル,カケル,,
区	名詞,一般,*,*,*,*,区,ク,ク,,
×	記号,一般,*,*,*,*,×,カケル,カケル,,
町	名詞,一般,*,*,*,*,町,マチ,マチ,,
×	記号,一般,*,*,*,*,×,カケル,カケル,,
番地	名詞,一般,*,*,*,*,番地,バンチ,バンチ,,
×	記号,一般,*,*,*,*,×,カケル,カケル,,
商	名詞,一般,*,*,*,*,商,ショウ,ショー,,
、	記号,読点,*,*,*,*,、,、,、,,
何某	名詞,一般,*,*,*,*,何某,ナニボウ,ナニボー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
次男	名詞,一般,*,*,*,*,次男,ジナン,ジナン,,
何某	名詞,一般,*,*,*,*,何某,ナニボウ,ナニボー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
薪	名詞,一般,*,*,*,*,薪,タキギ,タキギ,,
割	名詞,一般,*,*,*,*,割,ワリ,ワリ,,
、	記号,読点,*,*,*,*,、,、,、,,
同家	名詞,一般,*,*,*,*,同家,ドウケ,ドーケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
女	名詞,接尾,助数詞,*,*,*,女,ジョ,ジョ,,
某	名詞,一般,*,*,*,*,某,ボウ,ボー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
養子	名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ,むかえ/迎/迎え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
次男	名詞,一般,*,*,*,*,次男,ジナン,ジナン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
唖	名詞,一般,*,*,*,*,唖,オシ,オシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
可愛	形容詞,自立,*,*,形容詞・イ段,ガル接続,可愛い,カワイ,カワイ,かわい/可愛,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
思い余っ	動詞,自立,*,*,五段・ラ行,連用タ接続,思い余る,オモイアマッ,オモイアマッ,おもいあまっ/思あまっ/思いあまっ/思い余っ/思余っ,<w orth="思い余っ" form="オモイアマッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="余っ" form="アマッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >余っ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
記事	名詞,一般,*,*,*,*,記事,キジ,キジ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ヤケ	名詞,一般,*,*,*,*,*
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ,,
、	記号,読点,*,*,*,*,、,、,、,,
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ,おくれ/後れ/遅れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまに	副詞,一般,*,*,*,*,いまに,イマニ,イマニ,,
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
憤り	動詞,自立,*,*,五段・ラ行,連用形,憤る,イキドオリ,イキドーリ,いきどおり/憤り,
嘲笑	名詞,サ変接続,*,*,*,*,嘲笑,チョウショウ,チョーショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
告げ	動詞,自立,*,*,一段,未然形,告げる,ツゲ,ツゲ,つげ/告げ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
念じ	動詞,自立,*,*,一段,連用形,念じる,ネンジ,ネンジ,ねんじ/念じ,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
精	動詞,自立,*,*,一段,連用形,精る,シラゲ,シラゲ,しらげ/精/精げ,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もともと	副詞,一般,*,*,*,*,もともと,モトモト,モトモト,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
小心	名詞,一般,*,*,*,*,小心,ショウシン,ショーシン,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面前	名詞,一般,*,*,*,*,面前,メンゼン,メンゼン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
引き出さ	動詞,自立,*,*,五段・サ行,未然形,引き出す,ヒキダサ,ヒキダサ,ひきださ/引きださ/引き出さ/引出さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
へどもど	副詞,一般,*,*,*,*,へどもど,ヘドモド,ヘドモド,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つらく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,つらい,ツラク,ツラク,つらく/辛く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヤケ	名詞,一般,*,*,*,*,*
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
救い	名詞,一般,*,*,*,*,救い,スクイ,スクイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル,もとめる/求める/求る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ヤケ	名詞,一般,*,*,*,*,*
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
どっか	名詞,代名詞,一般,*,*,*,どっか,ドッカ,ドッカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまいまし	形容詞,自立,*,*,形容詞・イ段,ガル接続,いまいましい,イマイマシ,イマイマシ,いまいまし/忌々し/忌いまし/忌忌し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム,のむ/飲む,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ハッキリ	副詞,助詞類接続,*,*,*,*,ハッキリ,ハッキリ,ハッキリ,,
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヤケ	名詞,一般,*,*,*,*,*
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
酒飲み	名詞,一般,*,*,*,*,酒飲み,サケノミ,サケノミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ,すくない/少い/少ない,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
勝っ	動詞,自立,*,*,五段・タ行,連用タ接続,勝つ,カッ,カッ,かっ/勝っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ためし	名詞,一般,*,*,*,*,ためし,タメシ,タメシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
負ける	動詞,自立,*,*,一段,基本形,負ける,マケル,マケル,まける/負ける,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
確信	名詞,サ変接続,*,*,*,*,確信,カクシン,カクシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ,つよ/強,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ,,
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
すさまじさ	名詞,一般,*,*,*,*,すさまじさ,スサマジサ,スサマジサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
圧倒	名詞,サ変接続,*,*,*,*,圧倒,アットウ,アットー,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
沈黙	名詞,サ変接続,*,*,*,*,沈黙,チンモク,チンモク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身勝手	名詞,形容動詞語幹,*,*,*,*,身勝手,ミガッテ,ミガッテ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
気がつき	動詞,自立,*,*,五段・カ行イ音便,連用形,気がつく,キガツキ,キガツキ,きがつき/気がつき/気が付き,<w orth="気がつき" form="キガツキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="が" form="ガ" pos="助詞-格助詞-一般" ctype="" cform="" >が</w><w orth="つき" form="ツキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >つき</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
確信	名詞,サ変接続,*,*,*,*,確信,カクシン,カクシン,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
しつこく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,しつこい,シツコク,シツコク,,
戦闘	名詞,サ変接続,*,*,*,*,戦闘,セントウ,セントー,,
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
陰惨	名詞,形容動詞語幹,*,*,*,*,陰惨,インサン,インサン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言い争い	動詞,自立,*,*,五段・ワ行促音便,連用形,言い争う,イイアラソイ,イーアラソイ,いいあらそい/言い争い,<w orth="言い争い" form="イイアラソイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" ><w orth="言い" form="イイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >言い</w><w orth="争い" form="アラソイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >争い</w></w>
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
殴り合い	名詞,一般,*,*,*,*,殴り合い,ナグリアイ,ナグリアイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
不快	名詞,形容動詞語幹,*,*,*,*,不快,フカイ,フカイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
憎しみ	名詞,一般,*,*,*,*,憎しみ,ニクシミ,ニクシミ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル,のこる/残る,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
怒り	名詞,一般,*,*,*,*,怒り,イカリ,イカリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ふるえ	動詞,自立,*,*,一段,連用形,ふるえる,フルエ,フルエ,ふるえ/震/震え,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
、	記号,読点,*,*,*,*,、,、,、,,
沈黙	名詞,サ変接続,*,*,*,*,沈黙,チンモク,チンモク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
、	記号,読点,*,*,*,*,、,、,、,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
ヤケ	名詞,一般,*,*,*,*,*
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
言お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う,イオ,イオ,いお/云お/言お/謂お,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
くどくど	副詞,一般,*,*,*,*,くどくど,クドクド,クドクド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
、	記号,読点,*,*,*,*,、,、,、,,
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ,,
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
谷	名詞,一般,*,*,*,*,谷,タニ,タニ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
導火	名詞,一般,*,*,*,*,導火,ドウカ,ドーカ,,
線	名詞,接尾,一般,*,*,*,線,セン,セン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ,のべ/述べ/陳べ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ,,
、	記号,読点,*,*,*,*,、,、,、,,
手荒	名詞,形容動詞語幹,*,*,*,*,手荒,テアラ,テアラ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン,,
、	記号,読点,*,*,*,*,、,、,、,,
口汚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,口汚い,クチギタナ,クチギタナ,くちぎたな/口ぎたな/口汚,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル,,
おとなしい	形容詞,自立,*,*,形容詞・イ段,基本形,おとなしい,オトナシイ,オトナシイ,おとなしい/大人しい,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
組	名詞,接尾,助数詞,*,*,*,組,クミ,クミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
一触即発	名詞,一般,*,*,*,*,一触即発,イッショクソクハツ,イッショクソクハツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
おののい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おののく,オノノイ,オノノイ,おののい/戦い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悪さ	名詞,一般,*,*,*,*,悪さ,ワルサ,ワルサ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ,,
固め	名詞,接尾,一般,*,*,*,固め,ガタメ,ガタメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
札	名詞,一般,*,*,*,*,札,サツ,サツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ,ふせ/伏/伏せ,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
伏せ	動詞,自立,*,*,一段,連用形,伏せる,フセ,フセ,ふせ/伏/伏せ,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
出し抜け	名詞,形容動詞語幹,*,*,*,*,出し抜け,ダシヌケ,ダシヌケ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
さあ	感動詞,*,*,*,*,*,さあ,サア,サー,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
札	名詞,一般,*,*,*,*,札,サツ,サツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
そろえ	動詞,自立,*,*,一段,連用形,そろえる,ソロエ,ソロエ,そろえ/揃/揃え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
眼前	名詞,一般,*,*,*,*,眼前,ガンゼン,ガンゼン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひろげ	動詞,自立,*,*,一段,未然形,ひろげる,ヒロゲ,ヒロゲ,ひろげ/広げ,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ,,
遠慮	名詞,サ変接続,*,*,*,*,遠慮,エンリョ,エンリョ,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ,いえ/言え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
夫	名詞,一般,*,*,*,*,夫,オット,オット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たたけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,たたく,タタケ,タタケ,たたけ/叩け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
たたく	動詞,自立,*,*,五段・カ行イ音便,基本形,たたく,タタク,タタク,たたく/叩く,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
、	記号,読点,*,*,*,*,、,、,、,,
いくらでも	副詞,一般,*,*,*,*,いくらでも,イクラデモ,イクラデモ,,
ホコリ	名詞,一般,*,*,*,*,ホコリ,ホコリ,ホコリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出そう	名詞,サ変接続,*,*,*,*,出そう,シュッソウ,シュッソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
谷	名詞,一般,*,*,*,*,谷,タニ,タニ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
夫	名詞,一般,*,*,*,*,夫,オット,オット,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひがん	名詞,一般,*,*,*,*,ひがん,ヒガン,ヒガン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
言い争い	動詞,自立,*,*,五段・ワ行促音便,連用形,言い争う,イイアラソイ,イーアラソイ,いいあらそい/言い争い,<w orth="言い争い" form="イイアラソイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" ><w orth="言い" form="イイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >言い</w><w orth="争い" form="アラソイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >争い</w></w>
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
好ま	動詞,自立,*,*,五段・マ行,未然形,好む,コノマ,コノマ,このま/好ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
沈黙	名詞,サ変接続,*,*,*,*,沈黙,チンモク,チンモク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いくぶん	副詞,一般,*,*,*,*,いくぶん,イクブン,イクブン,,
あてつける	動詞,自立,*,*,一段,基本形,あてつける,アテツケル,アテツケル,あてつける/当てつける/当て付ける,<w orth="あてつける" form="アテツケル" pos="動詞-自立" ctype="一段" cform="基本形" ><w orth="あて" form="アテ" pos="動詞-自立" ctype="一段" cform="連用形" >あて</w><w orth="つける" form="ツケル" pos="動詞-自立" ctype="一段" cform="基本形" >つける</w></w>
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
負け	動詞,自立,*,*,一段,未然形,負ける,マケ,マケ,まけ/負け,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
夜中	名詞,副詞可能,*,*,*,*,夜中,ヨナカ,ヨナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
咳	名詞,一般,*,*,*,*,咳,セキ,セキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ,さめ/冷め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ,たまらない/堪ない/堪らない,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ,,
、	記号,読点,*,*,*,*,、,、,、,,
まし	名詞,形容動詞語幹,*,*,*,*,まし,マシ,マシ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
引越し	動詞,自立,*,*,五段・サ行,連用形,引越す,ヒッコシ,ヒッコシ,ひっこし/引っ越し/引越し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よろこば	動詞,自立,*,*,五段・バ行,未然形,よろこぶ,ヨロコバ,ヨロコバ,よろこば/喜ば,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
廻ら	動詞,自立,*,*,五段・ラ行,未然形,廻る,マワラ,マワラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
精	名詞,一般,*,*,*,*,精,セイ,セイ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
凶暴	名詞,形容動詞語幹,*,*,*,*,凶暴,キョウボウ,キョーボー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
魔物	名詞,一般,*,*,*,*,魔物,マモノ,マモノ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
妻子	名詞,一般,*,*,*,*,妻子,サイシ,サイシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見殺し	名詞,一般,*,*,*,*,見殺し,ミゴロシ,ミゴロシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
平然	名詞,一般,*,*,*,*,平然,ヘイゼン,ヘイゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
度胸	名詞,一般,*,*,*,*,度胸,ドキョウ,ドキョー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
配給	名詞,サ変接続,*,*,*,*,配給,ハイキュウ,ハイキュー,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル,しる/知る,
ひま	名詞,形容動詞語幹,*,*,*,*,ひま,ヒマ,ヒマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
呟	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出	動詞,自立,*,*,一段,未然形,出る,デ,デ,で/出,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
雇い	動詞,自立,*,*,五段・ワ行促音便,連用形,雇う,ヤトイ,ヤトイ,やとい/雇い,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとりごと	名詞,一般,*,*,*,*,ひとりごと,ヒトリゴト,ヒトリゴト,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ,,
、	記号,読点,*,*,*,*,、,、,、,,
無口	名詞,形容動詞語幹,*,*,*,*,無口,ムクチ,ムクチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
、	記号,読点,*,*,*,*,、,、,、,,
つめたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つめたい,ツメタイ,ツメタイ,つめたい/冷い/冷たい,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ,かぎら/限ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
、	記号,読点,*,*,*,*,、,、,、,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
捜せ	動詞,自立,*,*,五段・サ行,仮定形,捜す,サガセ,サガセ,さがせ/捜せ/探せ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
見つかり	動詞,自立,*,*,五段・ラ行,連用形,見つかる,ミツカリ,ミツカリ,みつかり/見つかり/見付かり,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ,つかう/使う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
おっしゃる	動詞,自立,*,*,五段・ラ行,基本形,おっしゃる,オッシャル,オッシャル,おっしゃる/仰る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ,,
黙し	動詞,自立,*,*,五段・サ行,連用形,黙す,モダシ,モダシ,もだし/黙し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
じつは	副詞,一般,*,*,*,*,じつは,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
黙し	動詞,自立,*,*,五段・サ行,連用形,黙す,モダシ,モダシ,もだし/黙し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
雇っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,雇う,ヤトッ,ヤトッ,やとっ/雇っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
末	名詞,副詞可能,*,*,*,*,末,マツ,マツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
背負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,背負う,セオッ,セオッ,せおっ/背負っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
用足し	名詞,一般,*,*,*,*,用足し,ヨウタシ,ヨータシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出かける	動詞,自立,*,*,一段,基本形,出かける,デカケル,デカケル,でかける/出かける/出掛ける/出掛る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
来客	名詞,一般,*,*,*,*,来客,ライキャク,ライキャク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
きまって	副詞,一般,*,*,*,*,きまって,キマッテ,キマッテ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書き上げ	動詞,自立,*,*,一段,未然形,書き上げる,カキアゲ,カキアゲ,かきあげ/書きあげ/書き上げ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
憂鬱	名詞,一般,*,*,*,*,憂鬱,ユウウツ,ユーウツ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
のがれ	動詞,自立,*,*,一段,連用形,のがれる,ノガレ,ノガレ,のがれ/逃れ,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
重態	名詞,一般,*,*,*,*,重態,ジュウタイ,ジュータイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
見舞い	名詞,サ変接続,*,*,*,*,見舞い,ミマイ,ミマイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ,いけ/行け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お守り	名詞,一般,*,*,*,*,お守り,オマモリ,オマモリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
雇っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,雇う,ヤトッ,ヤトッ,やとっ/雇っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よし	動詞,自立,*,*,五段・サ行,連用形,よす,ヨシ,ヨシ,よし/止し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身内	名詞,一般,*,*,*,*,身内,ミウチ,ミウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル,ふれる/触れる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ややこしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ややこしい,ヤヤコシク,ヤヤコシク,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル,いきる/活きる/生きる,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
からまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,からまる,カラマッ,カラマッ,からまっ/絡っ/絡まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク,うごく/動く,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
血	名詞,一般,*,*,*,*,血,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
噴き出す	動詞,自立,*,*,五段・サ行,基本形,噴き出す,フキダス,フキダス,噴き出す/噴出す,<w orth="噴き出す" form="フキダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" ><w orth="噴き" form="フキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >噴き</w><w orth="出す" form="ダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" >出す</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
引出し	名詞,サ変接続,*,*,*,*,引出し,ヒキダシ,ヒキダシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
稿料	名詞,一般,*,*,*,*,稿料,コウリョウ,コーリョー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ,はいっ/入っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
封筒	名詞,一般,*,*,*,*,封筒,フウトウ,フートー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り出し	動詞,自立,*,*,五段・サ行,連用形,取り出す,トリダシ,トリダシ,とりだし/取りだし/取り出し/取出し,<w orth="取り出し" form="トリダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
袂	名詞,一般,*,*,*,*,袂,タモト,タモト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つっ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,つっ込む,ツッコン,ツッコン,つっこん/つっ込ん/突っこん/突っ込ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ,くろい/黒い,
風呂敷	名詞,一般,*,*,*,*,風呂敷,フロシキ,フロシキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
包み	動詞,自立,*,*,五段・マ行,連用形,包む,ツツミ,ツツミ,つつみ/包み,
、	記号,読点,*,*,*,*,、,、,、,,
物体	名詞,一般,*,*,*,*,物体,ブッタイ,ブッタイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふわり	副詞,助詞類接続,*,*,*,*,ふわり,フワリ,フワリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
どころ	名詞,接尾,一般,*,*,*,どころ,ドコロ,ドコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム,のむ/飲む,
場所	名詞,一般,*,*,*,*,場所,バショ,バショ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
まっすぐ	名詞,形容動詞語幹,*,*,*,*,まっすぐ,マッスグ,マッスグ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いらっしゃい	名詞,一般,*,*,*,*,いらっしゃい,イラッシャイ,イラッシャイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
飲も	動詞,自立,*,*,五段・マ行,未然ウ接続,飲む,ノモ,ノモ,のも/飲も,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク,わるく/悪く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
好く	動詞,自立,*,*,五段・カ行イ音便,基本形,好く,スク,スク,,
縞	名詞,非自立,一般,*,*,*,縞,ジマ,ジマ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ,,
喧嘩	名詞,接尾,サ変接続,*,*,*,喧嘩,ゲンカ,ゲンカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こもっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こもる,コモッ,コモッ,こもっ/篭っ/篭もっ/籠っ/籠もっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
きれ	動詞,非自立,*,*,一段,未然形,きれる,キレ,キレ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
飲も	動詞,自立,*,*,五段・マ行,未然ウ接続,飲む,ノモ,ノモ,のも/飲も,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
泊る	動詞,自立,*,*,五段・ラ行,基本形,泊る,トマル,トマル,泊まる/泊る,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だんぜん	副詞,一般,*,*,*,*,だんぜん,ダンゼン,ダンゼン,,
泊る	動詞,自立,*,*,五段・ラ行,基本形,泊る,トマル,トマル,泊まる/泊る,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
親	名詞,一般,*,*,*,*,親,オヤ,オヤ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
親	名詞,一般,*,*,*,*,親,オヤ,オヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
桜桃	名詞,一般,*,*,*,*,桜桃,オウトウ,オートー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぜいたく	名詞,形容動詞語幹,*,*,*,*,ぜいたく,ゼイタク,ゼイタク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ,たべ/食/食べ,
させ	動詞,接尾,*,*,一段,未然形,させる,サセ,サセ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
桜桃	名詞,一般,*,*,*,*,桜桃,オウトウ,オートー,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ,たべ/食/食べ,
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
よろこぶ	動詞,自立,*,*,五段・バ行,基本形,よろこぶ,ヨロコブ,ヨロコブ,よろこぶ/喜ぶ,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
よろこぶ	動詞,自立,*,*,五段・バ行,基本形,よろこぶ,ヨロコブ,ヨロコブ,よろこぶ/喜ぶ,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蔓	名詞,一般,*,*,*,*,蔓,ヅル,ヅル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
首飾り	名詞,一般,*,*,*,*,首飾り,クビカザリ,クビカザリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大皿	名詞,一般,*,*,*,*,大皿,オオザラ,オーザラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
盛ら	動詞,自立,*,*,五段・ラ行,未然形,盛る,モラ,モラ,もら/盛ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
桜桃	名詞,一般,*,*,*,*,桜桃,オウトウ,オートー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ,たべ/食/食べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は種	名詞,サ変接続,*,*,*,*,は種,ハシュ,ハシュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吐き	動詞,自立,*,*,五段・カ行イ音便,連用形,吐く,ハキ,ハキ,,
、	記号,読点,*,*,*,*,、,、,、,,
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ,たべ/食/食べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は種	名詞,サ変接続,*,*,*,*,は種,ハシュ,ハシュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吐き	動詞,自立,*,*,五段・カ行イ音便,連用形,吐く,ハキ,ハキ,,
、	記号,読点,*,*,*,*,、,、,、,,
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ,たべ/食/食べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は種	名詞,サ変接続,*,*,*,*,は種,ハシュ,ハシュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吐き	動詞,自立,*,*,五段・カ行イ音便,連用形,吐く,ハキ,ハキ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
虚勢	名詞,一般,*,*,*,*,虚勢,キョセイ,キョセイ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
呟く	動詞,自立,*,*,五段・カ行イ音便,基本形,呟く,ツブヤク,ツブヤク,つぶやく/呟く,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
親	名詞,一般,*,*,*,*,親,オヤ,オヤ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
角川	名詞,固有名詞,組織,*,*,*,角川,カドカワ,カドカワ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク,,
・	記号,一般,*,*,*,*,・,・,・,,
桜桃	名詞,一般,*,*,*,*,桜桃,オウトウ,オートー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
角川書店	名詞,固有名詞,組織,*,*,*,角川書店,カドカワショテン,カドカワショテン,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ,,
美奈子	名詞,固有名詞,人名,名,*,*,美奈子,ミナコ,ミナコ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
瀬戸	名詞,固有名詞,人名,姓,*,*,瀬戸,セト,セト,,
さえ子	名詞,固有名詞,人名,名,*,*,さえ子,サエコ,サエコ,,
EOS
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
