パウロ	名詞,固有名詞,人名,名,*,*,パウロ,パウロ,パウロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
竹村	名詞,固有名詞,人名,姓,*,*,竹村,タケムラ,タケムラ,,
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,固有名詞,人名,姓,*,*,今,イマ,イマ,,
官一	名詞,固有名詞,人名,名,*,*,官一,カンイチ,カンイチ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
「	記号,括弧開,*,*,*,*,「,「,「,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
鴎	名詞,一般,*,*,*,*,鴎,カモメ,カモメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
章	名詞,一般,*,*,*,*,章,ショウ,ショー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
装幀	名詞,サ変接続,*,*,*,*,装幀,ソウテイ,ソーテイ,,
瀟洒	名詞,形容動詞語幹,*,*,*,*,瀟洒,ショウシャ,ショーシャ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
美	名詞,一般,*,*,*,*,美,ビ,ビ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
津軽	名詞,固有名詞,人名,姓,*,*,津軽,ツガル,ツガル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
産	名詞,一般,*,*,*,*,産,サン,サン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
葛西	名詞,固有名詞,人名,姓,*,*,葛西,カサイ,カサイ,,
善蔵	名詞,固有名詞,人名,名,*,*,善蔵,ゼンゾウ,ゼンゾー,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
碑	名詞,一般,*,*,*,*,碑,イシブミ,イシブミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
建てる	動詞,自立,*,*,一段,基本形,建てる,タテル,タテル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
内談	名詞,サ変接続,*,*,*,*,内談,ナイダン,ナイダン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ,,
善蔵	名詞,固有名詞,人名,名,*,*,善蔵,ゼンゾウ,ゼンゾー,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
偉く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,偉い,エラク,エラク,えらく/エラく/偉く/豪く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
建てよ	動詞,自立,*,*,一段,未然ウ接続,建てる,タテヨ,タテヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
内談	名詞,サ変接続,*,*,*,*,内談,ナイダン,ナイダン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
永い	形容詞,自立,*,*,形容詞・アウオ段,基本形,永い,ナガイ,ナガイ,,
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ,くるしい/苦しい,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
鴎	名詞,一般,*,*,*,*,鴎,カモメ,カモメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
章	名詞,一般,*,*,*,*,章,ショウ,ショー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
報い	動詞,自立,*,*,一段,未然形,報いる,ムクイ,ムクイ,むくい/報/報い,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
祈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,祈る,イノッ,イノッ,いのっ/祈っ/祷っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
パウロ	名詞,固有名詞,人名,名,*,*,パウロ,パウロ,パウロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんもの	名詞,一般,*,*,*,*,ほんもの,ホンモノ,ホンモノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
福音	名詞,一般,*,*,*,*,福音,フクイン,フクイン,,
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ロマ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
、	記号,読点,*,*,*,*,、,、,、,,
コ	接頭詞,名詞接続,*,*,*,*,コ,コ,コ,,
リント	名詞,一般,*,*,*,*,リント,リント,リント,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
・	記号,一般,*,*,*,*,・,・,・,,
後書	名詞,一般,*,*,*,*,後書,アトガキ,アトガキ,,
、	記号,読点,*,*,*,*,、,、,、,,
ガラテヤ	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
所	名詞,一般,*,*,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
パウロ	名詞,固有名詞,人名,名,*,*,パウロ,パウロ,パウロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
四大	名詞,一般,*,*,*,*,四大,シダイ,シダイ,,
基本	名詞,一般,*,*,*,*,基本,キホン,キホン,,
書簡	名詞,一般,*,*,*,*,書簡,ショカン,ショカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
とどか	動詞,自立,*,*,五段・カ行イ音便,未然形,とどく,トドカ,トドカ,とどか/届か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
刺戟	名詞,サ変接続,*,*,*,*,刺戟,シゲキ,シゲキ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
清	名詞,固有名詞,地域,国,*,*,清,シン,シン,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
浄机	名詞,一般,*,*,*,*,浄机,ジョウキ,ジョーキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
装っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,装う,ヨソオッ,ヨソオッ,よそおっ/装っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
義人	名詞,一般,*,*,*,*,義人,ギジン,ギジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー,,
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
生	副詞,一般,*,*,*,*,生,ナマ,ナマ,,
く	動詞,自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク,く/来,
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
パウロ	名詞,固有名詞,人名,名,*,*,パウロ,パウロ,パウロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
すがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,すがる,スガッ,スガッ,すがっ/縋っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
パウロ	名詞,固有名詞,人名,名,*,*,パウロ,パウロ,パウロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
賢者	名詞,一般,*,*,*,*,賢者,ケンジャ,ケンジャ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
まずしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,まずしい,マズシク,マズシク,まずしく/貧く/貧しく,
、	記号,読点,*,*,*,*,、,、,、,,
訥弁	名詞,形容動詞語幹,*,*,*,*,訥弁,トツベン,トツベン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
失礼	名詞,形容動詞語幹,*,*,*,*,失礼,シツレイ,シツレイ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,固有名詞,人名,姓,*,*,今,イマ,イマ,,
官一	名詞,固有名詞,人名,名,*,*,官一,カンイチ,カンイチ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ところどころ	名詞,副詞可能,*,*,*,*,ところどころ,トコロドコロ,トコロドコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
思い浮べ	動詞,自立,*,*,一段,連用形,思い浮べる,オモイウカベ,オモイウカベ,おもいうかべ/思い浮かべ/思い浮べ/思浮かべ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
書簡	名詞,一般,*,*,*,*,書簡,ショカン,ショカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
コ	接頭詞,名詞接続,*,*,*,*,コ,コ,コ,,
リント	名詞,一般,*,*,*,*,リント,リント,リント,,
後書	名詞,一般,*,*,*,*,後書,アトガキ,アトガキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ,いわ/云わ/言わ/謂わ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
ろれつ	名詞,一般,*,*,*,*,ろれつ,ロレツ,ロレツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
廻ら	動詞,自立,*,*,五段・ラ行,未然形,廻る,マワラ,マワラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
程	名詞,非自立,一般,*,*,*,程,ホド,ホド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
熱狂	名詞,サ変接続,*,*,*,*,熱狂,ネッキョウ,ネッキョー,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しどろもどろ	名詞,形容動詞語幹,*,*,*,*,しどろもどろ,シドロモドロ,シドロモドロ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
訳文	名詞,一般,*,*,*,*,訳文,ヤクブン,ヤクブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古拙	名詞,形容動詞語幹,*,*,*,*,古拙,コセツ,コセツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
わ	名詞,一般,*,*,*,*,わ,ワ,ワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル,ほこる/誇る,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
益	名詞,サ変接続,*,*,*,*,益,エキ,エキ,,
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ,なし/無し,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
雖	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
止む	動詞,自立,*,*,五段・マ行,基本形,止む,ヤム,ヤム,やむ/止む,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,未然形,得る,エ,エ,え/得,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
茲	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
黙示	名詞,一般,*,*,*,*,黙示,モクシ,モクシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ,およば/及ば,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
我	名詞,一般,*,*,*,*,我,ワレ,ワレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル,しる/知る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
天	名詞,一般,*,*,*,*,天,テン,テン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
取り去ら	動詞,自立,*,*,五段・ラ行,未然形,取り去る,トリサラ,トリサラ,とりさら/取り去ら/取去ら,<w orth="取り去ら" form="トリサラ" pos="動詞-自立" ctype="五段・ラ行" cform="未然形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w></w>
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ,はなれ/離れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
しり	動詞,自立,*,*,五段・ラ行,連用形,しる,シリ,シリ,しり/知り,
給う	動詞,自立,*,*,五段・ワ行促音便,基本形,給う,タマウ,タマウ,たまう/給う/賜う,
）	記号,括弧閉,*,*,*,*,）,）,）,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
斯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル,しる/知る,
（	記号,括弧開,*,*,*,*,（,（,（,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
しり	動詞,自立,*,*,五段・ラ行,連用形,しる,シリ,シリ,しり/知り,
給う	動詞,自立,*,*,五段・ワ行促音便,基本形,給う,タマウ,タマウ,たまう/給う/賜う,
）	記号,括弧閉,*,*,*,*,）,）,）,,
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
パラダイス	名詞,一般,*,*,*,*,パラダイス,パラダイス,パラダイス,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
取り去ら	動詞,自立,*,*,五段・ラ行,未然形,取り去る,トリサラ,トリサラ,とりさら/取り去ら/取去ら,<w orth="取り去ら" form="トリサラ" pos="動詞-自立" ctype="五段・ラ行" cform="未然形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w></w>
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ,,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞け	動詞,自立,*,*,一段,連用形,聞ける,キケ,キケ,きけ/聞け,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
斯	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ごとき	助動詞,*,*,*,文語・ゴトシ,体言接続,ごとし,ゴトキ,ゴトキ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
誇ら	動詞,自立,*,*,五段・ラ行,未然形,誇る,ホコラ,ホコラ,ほこら/誇ら,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
然	副詞,一般,*,*,*,*,然,シカ,シカ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド,,
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ,,
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
弱き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,弱い,ヨワキ,ヨワキ,よわき/弱き,
事	名詞,一般,*,*,*,*,事,コト,コト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル,ほこる/誇る,
まじ	助動詞,*,*,*,文語・マジ,基本形,まじ,マジ,マジ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もし	副詞,一般,*,*,*,*,もし,モシ,モシ,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル,ほこる/誇る,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ,,
なれ	助動詞,*,*,*,特殊・ダ,命令ｅ,だ,ナレ,ナレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ,,
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
然	副詞,一般,*,*,*,*,然,シカ,シカ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
罷め	動詞,自立,*,*,一段,未然形,罷める,ヤメ,ヤメ,罷/罷め,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恐らくは	副詞,一般,*,*,*,*,恐らくは,オソラクハ,オソラクワ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
我	名詞,一般,*,*,*,*,我,ワレ,ワレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク,きく/聞く,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ,すぎ/過ぎ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
我	名詞,一般,*,*,*,*,我,ワレ,ワレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ,あら/在ら/有ら,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
我	名詞,一般,*,*,*,*,我,ワレ,ワレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ,,
蒙り	動詞,自立,*,*,五段・ラ行,連用形,蒙る,コウムリ,コームリ,こうむり/蒙り/被り,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
黙示	名詞,一般,*,*,*,*,黙示,モクシ,モクシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
鴻	名詞,一般,*,*,*,*,鴻,オオトリ,オートリ,,
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ,あたえ/与え/與え,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
即ち	副詞,一般,*,*,*,*,即ち,スナワチ,スナワチ,,
高ぶる	動詞,自立,*,*,五段・ラ行,基本形,高ぶる,タカブル,タカブル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
莫	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
我	名詞,一般,*,*,*,*,我,ワレ,ワレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
撃つ	動詞,自立,*,*,五段・タ行,基本形,撃つ,ウツ,ウツ,,
サタン	名詞,一般,*,*,*,*,サタン,サタン,サタン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
使	名詞,一般,*,*,*,*,使,ツカイ,ツカイ,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
去ら	動詞,自立,*,*,五段・ラ行,未然形,去る,サラ,サラ,さら/去ら,
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ,,
給わん	動詞,自立,*,*,五段・ラ行,体言接続特殊,給わる,タマワン,タマワン,たまわん/給わん/賜わん/賜ん,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ,もとめ/求/求め,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
たまう	動詞,自立,*,*,五段・ワ行促音便,基本形,たまう,タマウ,タマウ,たまう/給う/賜う,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
恩恵	名詞,一般,*,*,*,*,恩恵,オンケイ,オンケイ,,
なんじ	名詞,一般,*,*,*,*,なんじ,ナンジ,ナンジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
足れ	動詞,自立,*,*,五段・ラ行,仮定形,足る,タレ,タレ,たれ/足れ,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
弱き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,弱い,ヨワキ,ヨワキ,よわき/弱き,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
全う	名詞,サ変接続,*,*,*,*,全う,マットウ,マットー,,
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ,せら/競ら/糶ら,
るれ	助動詞,*,*,*,文語・ル,仮定形,る,ルレ,ルレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
然	副詞,一般,*,*,*,*,然,シカ,シカ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
誇ら	動詞,自立,*,*,五段・ラ行,未然形,誇る,ホコラ,ホコラ,ほこら/誇ら,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
我	名詞,一般,*,*,*,*,我,ワレ,ワレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
微弱	名詞,形容動詞語幹,*,*,*,*,微弱,ビジャク,ビジャク,,
、	記号,読点,*,*,*,*,、,、,、,,
恥辱	名詞,一般,*,*,*,*,恥辱,チジョク,チジョク,,
、	記号,読点,*,*,*,*,、,、,、,,
艱難	名詞,一般,*,*,*,*,艱難,カンナン,カンナン,,
、	記号,読点,*,*,*,*,、,、,、,,
迫害	名詞,サ変接続,*,*,*,*,迫害,ハクガイ,ハクガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦難	名詞,サ変接続,*,*,*,*,苦難,クナン,クナン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
遭う	動詞,自立,*,*,五段・ワ行促音便,基本形,遭う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
喜ぶ	動詞,自立,*,*,五段・バ行,基本形,喜ぶ,ヨロコブ,ヨロコブ,よろこぶ/喜ぶ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
我	連体詞,*,*,*,*,*,我,ワガ,ワガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よわき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,よわい,ヨワキ,ヨワキ,よわき/弱き,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
強けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,強い,ツヨケレ,ツヨケレ,つよけれ/強けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ,たり/足り,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
強い	動詞,自立,*,*,一段,未然形,強いる,シイ,シイ,しい/強い,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ,なれ/慣れ,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
、	記号,読点,*,*,*,*,、,、,、,,
我	名詞,一般,*,*,*,*,我,ワレ,ワレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
誉め	動詞,自立,*,*,一段,連用形,誉める,ホメ,ホメ,ほめ/誉め,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
りし	動詞,自立,*,*,サ変・−スル,未然形,りする,リシ,リシ,りし/利し,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
我	名詞,一般,*,*,*,*,我,ワレ,ワレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
教	名詞,一般,*,*,*,*,教,キョウ,キョー,,
うる	動詞,自立,*,*,一段・得ル,基本形,うる,ウル,ウル,うる/得る,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ,たら/足ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
なれ	助動詞,*,*,*,特殊・ダ,命令ｅ,だ,ナレ,ナレ,,
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
使徒	名詞,一般,*,*,*,*,使徒,シト,シト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
劣ら	動詞,自立,*,*,五段・ラ行,未然形,劣る,オトラ,オトラ,おとら/劣ら,
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ,,
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
愚痴	名詞,一般,*,*,*,*,愚痴,グチ,グチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さえ	動詞,自立,*,*,一段,連用形,さえる,サエ,サエ,さえ/冴/冴え,
、	記号,読点,*,*,*,*,、,、,、,,
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ,,
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ,くわえ/加え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
おしまい	名詞,一般,*,*,*,*,おしまい,オシマイ,オシマイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごめんなさい	感動詞,*,*,*,*,*,ごめんなさい,ゴメンナサイ,ゴメンナサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごめんなさい	感動詞,*,*,*,*,*,ごめんなさい,ゴメンナサイ,ゴメンナサイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あやまっ	動詞,自立,*,*,五段・タ行,連用タ接続,あやまつ,アヤマッ,アヤマッ,あやまっ/過っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
滅茶苦茶	名詞,形容動詞語幹,*,*,*,*,滅茶苦茶,メチャクチャ,メチャクチャ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
コリント	名詞,一般,*,*,*,*,*
後書	名詞,一般,*,*,*,*,後書,アトガキ,アトガキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
神学	名詞,一般,*,*,*,*,神学,シンガク,シンガク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
難解	名詞,形容動詞語幹,*,*,*,*,難解,ナンカイ,ナンカイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
せら	動詞,自立,*,*,五段・ラ行,未然形,せる,セラ,セラ,せら/競ら/糶ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
高揚	名詞,サ変接続,*,*,*,*,高揚,コウヨウ,コーヨー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
パウロ	名詞,固有名詞,人名,名,*,*,パウロ,パウロ,パウロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
党	名詞,一般,*,*,*,*,党,トウ,トー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
個人	名詞,一般,*,*,*,*,個人,コジン,コジン,,
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
風采	名詞,一般,*,*,*,*,風采,フウサイ,フーサイ,,
上ら	動詞,自立,*,*,五段・ラ行,未然形,上る,ノボラ,ノボラ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ,,
野卑	名詞,形容動詞語幹,*,*,*,*,野卑,ヤヒ,ヤヒ,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ,,
、	記号,読点,*,*,*,*,、,、,、,,
（	記号,括弧開,*,*,*,*,（,（,（,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
書	名詞,一般,*,*,*,*,書,ショ,ショ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク,おもく/重く,
、	記号,読点,*,*,*,*,、,、,、,,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
強し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,強い,ツヨシ,ツヨシ,つよし/強し,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
容貌	名詞,一般,*,*,*,*,容貌,ヨウボウ,ヨーボー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
パウロ	名詞,固有名詞,人名,名,*,*,パウロ,パウロ,パウロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無念	名詞,形容動詞語幹,*,*,*,*,無念,ムネン,ムネン,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
（	記号,括弧開,*,*,*,*,（,（,（,,
我	名詞,一般,*,*,*,*,我,ワレ,ワレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
かの	連体詞,*,*,*,*,*,かの,カノ,カノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
使徒	名詞,一般,*,*,*,*,使徒,シト,シト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
劣ら	動詞,自立,*,*,五段・ラ行,未然形,劣る,オトラ,オトラ,おとら/劣ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拙	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,拙い,ツタナ,ツタナ,つたな/拙,
せり	名詞,一般,*,*,*,*,せり,セリ,セリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
高う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,高い,タカウ,タカー,たかう/高う,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
、	記号,読点,*,*,*,*,、,、,、,,
価	名詞,一般,*,*,*,*,価,アタイ,アタイ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
福音	名詞,一般,*,*,*,*,福音,フクイン,フクイン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ,つたえ/伝え/傳え,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
罪	名詞,形容動詞語幹,*,*,*,*,罪,ツミ,ツミ,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
反問	名詞,サ変接続,*,*,*,*,反問,ハンモン,ハンモン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
横暴	名詞,形容動詞語幹,*,*,*,*,横暴,オウボウ,オーボー,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
自家	名詞,一般,*,*,*,*,自家,ジカ,ジカ,,
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
、	記号,読点,*,*,*,*,、,、,、,,
臆病	名詞,形容動詞語幹,*,*,*,*,臆病,オクビョウ,オクビョー,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
意気	名詞,一般,*,*,*,*,意気,イキ,イキ,,
揚ら	動詞,自立,*,*,五段・ラ行,未然形,揚る,アガラ,アガラ,あがら/揚がら/揚ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
不誠実	名詞,形容動詞語幹,*,*,*,*,不誠実,フセイジツ,フセイジツ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク,,
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
狡猾	名詞,形容動詞語幹,*,*,*,*,狡猾,コウカツ,コーカツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
詭計	名詞,一般,*,*,*,*,詭計,キケイ,キケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
以て	副詞,助詞類接続,*,*,*,*,以て,モッテ,モッテ,,
掠め取る	動詞,自立,*,*,五段・ラ行,基本形,掠め取る,カスメトル,カスメトル,かすめとる/かすめ取る/掠め取る,<w orth="掠め取る" form="カスメトル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" ><w orth="掠め" form="カスメ" pos="動詞-自立" ctype="一段" cform="連用形" >掠め</w><w orth="取る" form="トル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" >取る</w></w>
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
六	名詞,数,*,*,*,*,六,ロク,ロク,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
癲癇	名詞,一般,*,*,*,*,癲癇,テンカン,テンカン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
刺	名詞,一般,*,*,*,*,刺,トゲ,トゲ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ,あたえ/与え/與え,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
守ら	動詞,自立,*,*,五段・ラ行,未然形,守る,マモラ,マモラ,まもら/守ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ,,
、	記号,読点,*,*,*,*,、,、,、,,
到れ	動詞,自立,*,*,一段,連用形,到れる,イタレ,イタレ,いたれ/到れ,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
尽せ	動詞,自立,*,*,一段,連用形,尽せる,ツクセ,ツクセ,つくせ/尽くせ/尽せ,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人身	名詞,一般,*,*,*,*,人身,ジンシン,ジンシン,,
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
塚本	名詞,固有名詞,人名,姓,*,*,塚本,ツカモト,ツカモト,,
虎	名詞,一般,*,*,*,*,虎,トラ,トラ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拠る	動詞,自立,*,*,五段・ラ行,基本形,拠る,ヨル,ヨル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
今	名詞,固有名詞,人名,姓,*,*,今,イマ,イマ,,
官一	名詞,固有名詞,人名,名,*,*,官一,カンイチ,カンイチ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
パウロ	名詞,固有名詞,人名,名,*,*,パウロ,パウロ,パウロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ,しり/知り,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
手垢	名詞,一般,*,*,*,*,手垢,テアカ,テアカ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り出し	動詞,自立,*,*,五段・サ行,連用形,取り出す,トリダシ,トリダシ,とりだし/取りだし/取り出し/取出し,<w orth="取り出し" form="トリダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
パウロ	名詞,固有名詞,人名,名,*,*,パウロ,パウロ,パウロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
書簡	名詞,一般,*,*,*,*,書簡,ショカン,ショカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
、	記号,読点,*,*,*,*,、,、,、,,
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ,,
今	名詞,固有名詞,人名,姓,*,*,今,イマ,イマ,,
官一	名詞,固有名詞,人名,名,*,*,官一,カンイチ,カンイチ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
声援	名詞,サ変接続,*,*,*,*,声援,セイエン,セイエン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ,おくり/送り,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ,,
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ,,
　	記号,空白,*,*,*,*,　,　,　,,
別巻	名詞,一般,*,*,*,*,別巻,ベッカン,ベッカン,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
　	記号,空白,*,*,*,*,　,　,　,,
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
作品社	名詞,固有名詞,組織,*,*,*,作品社,サクヒンシャ,サクヒンシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
〇	名詞,数,*,*,*,*,〇,レイ,レイ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
12月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
加藤	名詞,固有名詞,人名,姓,*,*,加藤,カトウ,カトー,,
恭子	名詞,固有名詞,人名,名,*,*,恭子,キョウコ,キョーコ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
門田	名詞,固有名詞,人名,姓,*,*,門田,カドタ,カドタ,,
裕志	名詞,固有名詞,人名,名,*,*,裕志,ヒロシ,ヒロシ,,
、	記号,読点,*,*,*,*,、,、,、,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
5月	名詞,副詞可能,*,*,*,*,5月,ゴガツ,ゴガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
