列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
手巾	名詞,一般,*,*,*,*,手巾,シュキン,シュキン,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
輛	名詞,一般,*,*,*,*,*
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
スハフ	名詞,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ,,
鉢	名詞,接尾,一般,*,*,*,鉢,バチ,バチ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
こしらえ	動詞,自立,*,*,一段,未然形,こしらえる,コシラエ,コシラエ,こしらえ/拵え,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
型	名詞,接尾,助数詞,*,*,*,型,ガタ,ガタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
機関車	名詞,一般,*,*,*,*,機関車,キカンシャ,キカンシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
同じ	名詞,副詞可能,*,*,*,*,同じ,オナジ,オナジ,,
ころ	名詞,接尾,副詞可能,*,*,*,ころ,コロ,コロ,,
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー,,
客車	名詞,一般,*,*,*,*,客車,キャクシャ,キャクシャ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
輛	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー,,
車	名詞,接尾,一般,*,*,*,車,シャ,シャ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー,,
客車	名詞,一般,*,*,*,*,客車,キャクシャ,キャクシャ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー,,
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ,,
車	名詞,接尾,一般,*,*,*,車,シャ,シャ,,
、	記号,読点,*,*,*,*,、,、,、,,
各々	名詞,副詞可能,*,*,*,*,各々,オノオノ,オノオノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
輛	名詞,一般,*,*,*,*,*
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ,,
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
貨車	名詞,一般,*,*,*,*,貨車,カシャ,カシャ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
輛	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー,,
九つ	名詞,一般,*,*,*,*,九つ,ココノツ,ココノツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ざっと	副詞,一般,*,*,*,*,ざっと,ザット,ザット,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
万	名詞,数,*,*,*,*,万,マン,マン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
越える	動詞,自立,*,*,一段,基本形,越える,コエル,コエル,こえる/越える,
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
にまつわる	助詞,格助詞,連語,*,*,*,にまつわる,ニマツワル,ニマツワル,,
幾多	副詞,一般,*,*,*,*,幾多,イクタ,イクタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
痛む	動詞,自立,*,*,五段・マ行,基本形,痛む,イタム,イタム,いたむ/痛む,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
載せ	動詞,自立,*,*,一段,連用形,載せる,ノセ,ノセ,,
、	記号,読点,*,*,*,*,、,、,、,,
雨	名詞,一般,*,*,*,*,雨,アメ,アメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
風	名詞,一般,*,*,*,*,風,カゼ,カゼ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ,なれ/成れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
ピストン	名詞,一般,*,*,*,*,ピストン,ピストン,ピストン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はためか	動詞,自立,*,*,五段・カ行イ音便,未然形,はためく,ハタメカ,ハタメカ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
青森	名詞,固有名詞,地域,一般,*,*,青森,アオモリ,アオモリ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ,はしっ/走っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
万	名詞,数,*,*,*,*,万,マン,マン,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
叫喚	名詞,一般,*,*,*,*,叫喚,キョウカン,キョーカン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
送ら	動詞,自立,*,*,五段・ラ行,未然形,送る,オクラ,オクラ,おくら/送ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
手巾	名詞,一般,*,*,*,*,手巾,シュキン,シュキン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル,うける/ウケる/受ける,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
〇	名詞,数,*,*,*,*,〇,レイ,レイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
幾	名詞,数,*,*,*,*,幾,イク,イク,,
万	名詞,数,*,*,*,*,万,マン,マン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
引き裂い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き裂く,ヒキサイ,ヒキサイ,ひきさい/引きさい/引き裂い/引裂い,<w orth="引き裂い" form="ヒキサイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="引き" form="ヒキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >引き</w><w orth="裂い" form="サイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >裂い</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
げんに	副詞,一般,*,*,*,*,げんに,ゲンニ,ゲンニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
からい	形容詞,自立,*,*,形容詞・アウオ段,基本形,からい,カライ,カライ,からい/辛い,
目	名詞,一般,*,*,*,*,目,メ,メ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
遭わさ	動詞,自立,*,*,五段・サ行,未然形,遭わす,アワサ,アワサ,あわさ/会わさ/合さ/合わさ/逢わさ/遭わさ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
冬	名詞,一般,*,*,*,*,冬,フユ,フユ,,
、	記号,読点,*,*,*,*,、,、,、,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
国元	名詞,一般,*,*,*,*,国元,クニモト,クニモト,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ,おくり/送り,
かえし	動詞,自立,*,*,五段・サ行,連用形,かえす,カエシ,カエシ,かえし/返し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
郷里	名詞,一般,*,*,*,*,郷里,キョウリ,キョーリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
幼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幼い,オサナイ,オサナイ,おさない/幼い,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー,,
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寮	名詞,一般,*,*,*,*,寮,リョウ,リョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ひとつ	名詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
室	名詞,接尾,一般,*,*,*,室,シツ,シツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ,おこし/起こし/起し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
折	名詞,一般,*,*,*,*,折,オリ,オリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ,ふれ/触れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
物語ら	動詞,自立,*,*,五段・ラ行,未然形,物語る,モノガタラ,モノガタラ,ものがたら/物語ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
貧しい	形容詞,自立,*,*,形容詞・イ段,基本形,貧しい,マズシイ,マズシイ,まずしい/貧い/貧しい,
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
少々	名詞,副詞可能,*,*,*,*,少々,ショウショウ,ショーショー,,
内福	名詞,形容動詞語幹,*,*,*,*,内福,ナイフク,ナイフク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
不承知	名詞,一般,*,*,*,*,不承知,フショウチ,フショーチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いくたび	名詞,一般,*,*,*,*,いくたび,イクタビ,イクタビ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
烈しい	形容詞,自立,*,*,形容詞・イ段,基本形,烈しい,ハゲシイ,ハゲシイ,,
口論	名詞,サ変接続,*,*,*,*,口論,コウロン,コーロン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ,,
かせ	動詞,自立,*,*,一段,連用形,かせる,カセ,カセ,かせ/貸せ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー,,
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ,はいっ/入っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
期間	名詞,一般,*,*,*,*,期間,キカン,キカン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
としつき	名詞,一般,*,*,*,*,としつき,トシツキ,トシツキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
のうのう	副詞,一般,*,*,*,*,のうのう,ノウノウ,ノーノー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ,くらし/暮し/暮らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ,,
間借	名詞,サ変接続,*,*,*,*,間借,マガリ,マガリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
じき	名詞,一般,*,*,*,*,じき,ジキ,ジキ,,
近く	名詞,一般,*,*,*,*,近く,チカク,チカク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク,,
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ,よっ/寄っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉	名詞,固有名詞,人名,姓,*,*,呉,ゴ,ゴ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
わけへだて	名詞,一般,*,*,*,*,わけへだて,ワケヘダテ,ワケヘダテ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
友情	名詞,一般,*,*,*,*,友情,ユウジョウ,ユージョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
望め	動詞,自立,*,*,一段,未然形,望める,ノゾメ,ノゾメ,のぞめ/望め,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひがみ	動詞,自立,*,*,五段・マ行,連用形,ひがむ,ヒガミ,ヒガミ,ひがみ/僻み,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
若う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,若い,ワカウ,ワカー,わかう/若う,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
むつまじい	形容詞,自立,*,*,形容詞・イ段,基本形,むつまじい,ムツマジイ,ムツマジイ,むつまじい/睦じい/睦まじい,
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
絶っ	動詞,自立,*,*,五段・タ行,連用タ接続,絶つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
目	名詞,接尾,一般,*,*,*,目,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
冬	名詞,一般,*,*,*,*,冬,フユ,フユ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
突然	副詞,一般,*,*,*,*,突然,トツゼン,トツゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
郊外	名詞,一般,*,*,*,*,郊外,コウガイ,コーガイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ,おとずれ/訪/訪れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上京	名詞,サ変接続,*,*,*,*,上京,ジョウキョウ,ジョーキョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ,つげ/告げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
待ち兼ね	動詞,自立,*,*,一段,連用形,待ち兼ねる,マチカネ,マチカネ,まちかね/待ちかね/待ち兼/待ち兼ね/待兼/待兼ね,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ,にげ/逃げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
無学	名詞,形容動詞語幹,*,*,*,*,無学,ムガク,ムガク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまさら	副詞,一般,*,*,*,*,いまさら,イマサラ,イマサラ,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ときめかす	動詞,自立,*,*,五段・サ行,基本形,ときめかす,トキメカス,トキメカス,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
若やい	動詞,自立,*,*,五段・ガ行,連用タ接続,若やぐ,ワカヤイ,ワカヤイ,わかやい/若い/若やい,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ,,
うしない	動詞,自立,*,*,五段・ワ行促音便,連用形,うしなう,ウシナイ,ウシナイ,うしない/喪い/失い,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
矢先	名詞,非自立,副詞可能,*,*,*,矢先,ヤサキ,ヤサキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
だしぬけ	名詞,形容動詞語幹,*,*,*,*,だしぬけ,ダシヌケ,ダシヌケ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
来訪	名詞,サ変接続,*,*,*,*,来訪,ライホウ,ライホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
幾分	副詞,一般,*,*,*,*,幾分,イクブン,イクブン,,
まごつき	動詞,自立,*,*,五段・カ行イ音便,連用形,まごつく,マゴツキ,マゴツキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底意	名詞,一般,*,*,*,*,底意,ソコイ,ソコイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見抜く	動詞,自立,*,*,五段・カ行イ音便,基本形,見抜く,ミヌク,ミヌク,みぬく/見抜く,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出奔	名詞,サ変接続,*,*,*,*,出奔,シュッポン,シュッポン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知己	名詞,一般,*,*,*,*,知己,チキ,チキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言いふらす	動詞,自立,*,*,五段・サ行,基本形,言いふらす,イイフラス,イーフラス,いいふらす/言いふらす/言い触らす/言触らす,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自尊心	名詞,一般,*,*,*,*,自尊心,ジソンシン,ジソンシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
有頂天	名詞,一般,*,*,*,*,有頂天,ウチョウテン,ウチョーテン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル,,
真実	名詞,一般,*,*,*,*,真実,シンジツ,シンジツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
疑惑	名詞,一般,*,*,*,*,疑惑,ギワク,ギワク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無残	名詞,形容動詞語幹,*,*,*,*,無残,ムザン,ムザン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
的中	名詞,サ変接続,*,*,*,*,的中,テキチュウ,テキチュー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひとしきり	副詞,一般,*,*,*,*,ひとしきり,ヒトシキリ,ヒトシキリ,,
、	記号,読点,*,*,*,*,、,、,、,,
狂喜	名詞,サ変接続,*,*,*,*,狂喜,キョウキ,キョーキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
揚句	名詞,副詞可能,*,*,*,*,揚句,アゲク,アゲク,,
、	記号,読点,*,*,*,*,、,、,、,,
眉間	名詞,一般,*,*,*,*,眉間,ミケン,ミケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ,よせ/寄せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
持ちかけ	動詞,自立,*,*,一段,連用形,持ちかける,モチカケ,モチカケ,もちかけ/持ちかけ/持ち掛け/持掛け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
最早	副詞,一般,*,*,*,*,最早,モハヤ,モハヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ひま	名詞,形容動詞語幹,*,*,*,*,ひま,ヒマ,ヒマ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
持て	動詞,自立,*,*,一段,未然形,持てる,モテ,モテ,もて/持て,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
悧巧	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
口角	名詞,一般,*,*,*,*,口角,コウカク,コーカク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まざまざ	副詞,助詞類接続,*,*,*,*,まざまざ,マザマザ,マザマザ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ふくめ	動詞,自立,*,*,一段,連用形,ふくめる,フクメ,フクメ,ふくめ/含め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
考え込ん	動詞,自立,*,*,五段・マ行,連用タ接続,考え込む,カンガエコン,カンガエコン,かんがえこん/考え込ん/考込ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
速達	名詞,一般,*,*,*,*,速達,ソクタツ,ソクタツ,,
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受け取る,ウケトッ,ウケトッ,うけとっ/受けとっ/受け取っ/受取っ,<w orth="受け取っ" form="ウケトッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="受け" form="ウケ" pos="動詞-自立" ctype="一段" cform="連用形" >受け</w><w orth="取っ" form="トッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >取っ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
互	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くに	名詞,一般,*,*,*,*,くに,クニ,クニ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
返す	動詞,自立,*,*,五段・サ行,基本形,返す,カエス,カエス,かえす/返す,
、	記号,読点,*,*,*,*,、,、,、,,
あす	名詞,副詞可能,*,*,*,*,あす,アス,アス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
頼ま	動詞,自立,*,*,五段・マ行,未然形,頼む,タノマ,タノマ,たのま/頼ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,見送る,ミオクッ,ミオクッ,みおくっ/見送っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
即座	名詞,一般,*,*,*,*,即座,ソクザ,ソクザ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ,きめ/キメ/決め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
軽はずみ	名詞,形容動詞語幹,*,*,*,*,軽はずみ,カルハズミ,カルハズミ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
習性	名詞,一般,*,*,*,*,習性,シュウセイ,シューセイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あくる	連体詞,*,*,*,*,*,あくる,アクル,アクル,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
雨	名詞,一般,*,*,*,*,雨,アメ,アメ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ,ふっ/降っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
しぶる	動詞,自立,*,*,五段・ラ行,基本形,しぶる,シブル,シブル,しぶる/渋る,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
せきたて	動詞,自立,*,*,一段,連用形,せきたてる,セキタテ,セキタテ,せきたて/せき立/せき立て/急き立/急き立て/急立/急立て,<w orth="せきたて" form="セキタテ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="せき" form="セキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >せき</w><w orth="たて" form="タテ" pos="動詞-自立" ctype="一段" cform="連用形" >たて</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ,,
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
〇	名詞,数,*,*,*,*,〇,レイ,レイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
つめたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つめたい,ツメタイ,ツメタイ,つめたい/冷い/冷たい,
雨	名詞,一般,*,*,*,*,雨,アメ,アメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
黒	名詞,一般,*,*,*,*,黒,クロ,クロ,,
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吐き	動詞,自立,*,*,五段・カ行イ音便,連用形,吐く,ハキ,ハキ,,
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ,,
発車	名詞,サ変接続,*,*,*,*,発車,ハッシャ,ハッシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時刻	名詞,副詞可能,*,*,*,*,時刻,ジコク,ジコク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ,まっ/待っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひとつひとつ	名詞,一般,*,*,*,*,ひとつひとつ,ヒトツヒトツ,ヒトツヒトツ,,
たんねん	名詞,形容動詞語幹,*,*,*,*,たんねん,タンネン,タンネン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
捜し	動詞,自立,*,*,五段・サ行,連用形,捜す,サガシ,サガシ,さがし/捜し/探し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
機関車	名詞,一般,*,*,*,*,機関車,キカンシャ,キカンシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー,,
客車	名詞,一般,*,*,*,*,客車,キャクシャ,キャクシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
席	名詞,一般,*,*,*,*,席,セキ,セキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ,とっ/取っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
汐田	名詞,固有名詞,地域,一般,*,*,汐田,シオダ,シオダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
頤	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ふっくり	名詞,サ変接続,*,*,*,*,ふっくり,フックリ,フックリ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
ふとっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふとる,フトッ,フトッ,ふとっ/太っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
半身	名詞,一般,*,*,*,*,半身,ハンシン,ハンシン,,
乗り出し	動詞,自立,*,*,五段・サ行,連用形,乗り出す,ノリダシ,ノリダシ,のりだし/のり出し/乗りだし/乗り出し/乗出し,<w orth="乗り出し" form="ノリダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="乗り" form="ノリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >乗り</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ,うれし/嬉し,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かえし	動詞,自立,*,*,五段・サ行,連用形,かえす,カエシ,カエシ,かえし/返し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
引き合せ	動詞,自立,*,*,一段,連用形,引き合せる,ヒキアワセ,ヒキアワセ,ひきあわせ/引き合せ/引合せ,<w orth="引き合せ" form="ヒキアワセ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="引き" form="ヒキ" pos="接頭詞-動詞接続" ctype="" cform="" >引き</w><w orth="合せ" form="アワセ" pos="動詞-自立" ctype="一段" cform="連用形" >合せ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わざわざ	副詞,一般,*,*,*,*,わざわざ,ワザワザ,ワザワザ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,つれ/連れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
亦	副詞,助詞類接続,*,*,*,*,亦,マタ,マタ,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
貧しい	形容詞,自立,*,*,形容詞・イ段,基本形,貧しい,マズシイ,マズシイ,まずしい/貧い/貧しい,
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
慰める	動詞,自立,*,*,一段,基本形,慰める,ナグサメル,ナグサメル,なぐさめる/慰める,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
態度	名詞,一般,*,*,*,*,態度,タイド,タイド,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
独断	名詞,サ変接続,*,*,*,*,独断,ドクダン,ドクダン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まんまと	副詞,一般,*,*,*,*,まんまと,マンマト,マンマト,,
裏切ら	動詞,自立,*,*,五段・ラ行,未然形,裏切る,ウラギラ,ウラギラ,うらぎら/裏切ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ,,
貴婦人	名詞,一般,*,*,*,*,貴婦人,キフジン,キフジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
お辞儀	名詞,サ変接続,*,*,*,*,お辞儀,オジギ,オジギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
取り交し	動詞,自立,*,*,五段・サ行,連用形,取り交す,トリカワシ,トリカワシ,とりかわし/取り交し/取り交わし/取交し,<w orth="取り交し" form="トリカワシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="交し" form="カワシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >交し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ま	感動詞,*,*,*,*,*,ま,マ,マ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ,わるい/悪い,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
客車	名詞,一般,*,*,*,*,客車,キャクシャ,キャクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
横腹	名詞,一般,*,*,*,*,横腹,ヨコバラ,ヨコバラ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
しろい	形容詞,自立,*,*,形容詞・アウオ段,基本形,しろい,シロイ,シロイ,しろい/白い,
ペンキ	名詞,一般,*,*,*,*,ペンキ,ペンキ,ペンキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク,ちいさく/小く/小さく,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
スハフ	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こつこつ	副詞,一般,*,*,*,*,こつこつ,コツコツ,コツコツ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
洋傘	名詞,一般,*,*,*,*,洋傘,ヨウガサ,ヨーガサ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
柄	名詞,一般,*,*,*,*,柄,エ,エ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
たたい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たたく,タタイ,タタイ,たたい/叩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
天候	名詞,一般,*,*,*,*,天候,テンコウ,テンコー,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
二言	名詞,一般,*,*,*,*,二言,ニゴン,ニゴン,,
三	名詞,数,*,*,*,*,三,サン,サン,,
言	名詞,接尾,助数詞,*,*,*,言,コト,コト,,
話し合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,話し合う,ハナシアッ,ハナシアッ,はなしあっ/話し合っ/話合っ,<w orth="話し合っ" form="ハナシアッ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用タ接続" ><w orth="話し" form="ハナシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >話し</w><w orth="合っ" form="アッ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用タ接続" >合っ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン,すん/住ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
了	名詞,一般,*,*,*,*,了,リョウ,リョー,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
愈々	副詞,一般,*,*,*,*,愈々,イヨイヨ,イヨイヨ,,
手持	名詞,一般,*,*,*,*,手持,テモチ,テモチ,,
ぶさた	名詞,一般,*,*,*,*,ぶさた,ブサタ,ブサタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つつましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,つつましい,ツツマシク,ツツマシク,つつましく/慎しく/慎ましく,
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ,ならべ/並べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
丸い	形容詞,自立,*,*,形容詞・アウオ段,基本形,丸い,マルイ,マルイ,まるい/丸い,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ,,
鱈	名詞,一般,*,*,*,*,鱈,タラ,タラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かがめ	動詞,自立,*,*,一段,連用形,かがめる,カガメ,カガメ,かがめ/屈め,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
伸ばし	動詞,自立,*,*,五段・サ行,連用形,伸ばす,ノバシ,ノバシ,のばし/伸し/伸ばし,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
処	名詞,サ変接続,*,*,*,*,処,ショ,ショ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット,,
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ,みつめ/見つめ/見詰/見詰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,未然形,居る,イ,イ,い/居,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ,はなれ/離れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
プラットフオム	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さまよい	動詞,自立,*,*,五段・ワ行促音便,連用形,さまよう,サマヨイ,サマヨイ,さまよい/さ迷い,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
吐き出さ	動詞,自立,*,*,五段・サ行,未然形,吐き出す,ハキダサ,ハキダサ,吐きださ/吐き出さ/吐出さ,<w orth="吐き出さ" form="ハキダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" ><w orth="吐き" form="ハキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >吐き</w><w orth="出さ" form="ダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" >出さ</w></w>
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
スチイム	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
冷い	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷い,ツメタイ,ツメタイ,つめたい/冷い/冷たい,
湯気	名詞,一般,*,*,*,*,湯気,ユゲ,ユゲ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
白	名詞,一般,*,*,*,*,白,シロ,シロ,,
々	記号,一般,*,*,*,*,々,々,々,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
足もと	名詞,一般,*,*,*,*,足もと,アシモト,アシモト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ,はい/這い,
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ,,
時計	名詞,接尾,一般,*,*,*,時計,ドケイ,ドケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
立ちどまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ちどまる,タチドマッ,タチドマッ,たちどまっ/立ちどまっ/立ち止っ/立ち止まっ/立どまっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
雨	名詞,一般,*,*,*,*,雨,アメ,アメ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ,,
濡れ	動詞,自立,*,*,一段,連用形,濡れる,ヌレ,ヌレ,ぬれ/濡れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
黝	名詞,一般,*,*,*,*,*
く	動詞,自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク,く/来,
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ,ひかっ/光っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
三	名詞,数,*,*,*,*,三,サン,サン,,
輛目	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
等	名詞,接尾,助数詞,*,*,*,等,トウ,トー,,
客車	名詞,一般,*,*,*,*,客車,キャクシャ,キャクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
切り首	名詞,一般,*,*,*,*,切り首,キリクビ,キリクビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さしのべ	動詞,自立,*,*,一段,連用形,さしのべる,サシノベ,サシノベ,さしのべ/差しのべ/差し伸べ/差し延べ/差伸べ/差延べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
見送り	名詞,一般,*,*,*,*,見送り,ミオクリ,ミオクリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
おろおろ	副詞,一般,*,*,*,*,おろおろ,オロオロ,オロオロ,,
会釈	名詞,サ変接続,*,*,*,*,会釈,エシャク,エシャク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
蒼	名詞,一般,*,*,*,*,蒼,アオ,アオ,,
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ,くろい/黒い,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ,はじめ/始め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
動員	名詞,サ変接続,*,*,*,*,動員,ドウイン,ドーイン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
兵士	名詞,一般,*,*,*,*,兵士,ヘイシ,ヘイシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
べから	助動詞,*,*,*,文語・ベシ,未然形,べし,ベカラ,ベカラ,,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
窒息	名詞,サ変接続,*,*,*,*,窒息,チッソク,チッソク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
胸苦しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,胸苦しい,ムナグルシク,ムナグルシク,むなぐるしく/胸ぐるしく/胸苦しく,<w orth="胸苦しく" form="ムナグルシク" pos="形容詞-自立" ctype="形容詞・イ段" cform="連用テ接続" ><w orth="胸" form="ムナ" pos="名詞-一般" ctype="" cform="" >胸</w><w orth="苦しく" form="グルシク" pos="形容詞-接尾" ctype="形容詞・イ段" cform="連用テ接続" >苦しく</w></w>
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
数	名詞,数,*,*,*,*,数,スウ,スー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー,,
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
のち	名詞,副詞可能,*,*,*,*,のち,ノチ,ノチ,,
まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
映え	名詞,一般,*,*,*,*,映え,バエ,バエ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
申しわけ	名詞,ナイ形容詞語幹,*,*,*,*,申しわけ,モウシワケ,モーシワケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ,たて/立て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ,,
兵士	名詞,一般,*,*,*,*,兵士,ヘイシ,ヘイシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
凝視	名詞,サ変接続,*,*,*,*,凝視,ギョウシ,ギョーシ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
しめら	動詞,自立,*,*,五段・ラ行,未然形,しめる,シメラ,シメラ,しめら/湿ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
汚さ	動詞,自立,*,*,五段・サ行,未然形,汚す,ヨゴサ,ヨゴサ,よごさ/汚さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
帰郷	名詞,サ変接続,*,*,*,*,帰郷,キキョウ,キキョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
申しわけ	名詞,ナイ形容詞語幹,*,*,*,*,申しわけ,モウシワケ,モーシワケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ,たつ/立つ,
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ,たた/立た,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ,,
時計	名詞,接尾,一般,*,*,*,時計,ドケイ,ドケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ,,
仰い	動詞,自立,*,*,五段・ガ行,連用タ接続,仰ぐ,アオイ,アオイ,あおい/仰い,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
発車	名詞,サ変接続,*,*,*,*,発車,ハッシャ,ハッシャ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
分	名詞,接尾,助数詞,*,*,*,分,フン,フン,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
堪らない	形容詞,自立,*,*,形容詞・アウオ段,基本形,堪らない,タマラナイ,タマラナイ,たまらない/堪ない/堪らない,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
見送	名詞,一般,*,*,*,*,見送,ミオクリ,ミオクリ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
発車	名詞,サ変接続,*,*,*,*,発車,ハッシャ,ハッシャ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
分間	名詞,接尾,助数詞,*,*,*,分間,フンカン,フンカン,,
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すっかり	副詞,一般,*,*,*,*,すっかり,スッカリ,スッカリ,,
言いつくし	動詞,自立,*,*,五段・サ行,連用形,言いつくす,イイツクシ,イーツクシ,いいつくし/言いつくし/言い尽くし/言い尽し/言尽し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
むなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,むなしい,ムナシク,ムナシク,むなしく/空く/空しく,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見合せ	動詞,自立,*,*,一段,連用形,見合せる,ミアワセ,ミアワセ,みあわせ/見合せ/見合わせ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まして	副詞,一般,*,*,*,*,まして,マシテ,マシテ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
なにひとつ	副詞,一般,*,*,*,*,なにひとつ,ナニヒトツ,ナニヒトツ,,
考えつか	動詞,自立,*,*,五段・カ行イ音便,未然形,考えつく,カンガエツカ,カンガエツカ,かんがえつか/考えつか/考え付か/考付か,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
才能	名詞,一般,*,*,*,*,才能,サイノウ,サイノー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まだしも	副詞,一般,*,*,*,*,まだしも,マダシモ,マダシモ,,
気楽	名詞,形容動詞語幹,*,*,*,*,気楽,キラク,キラク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
見よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,見よい,ミヨ,ミヨ,みよ/見よ/見好,
、	記号,読点,*,*,*,*,、,、,、,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
むくれ	動詞,自立,*,*,一段,連用形,むくれる,ムクレ,ムクレ,むくれ/剥れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
立ちつくし	動詞,自立,*,*,五段・サ行,連用形,立ちつくす,タチツクシ,タチツクシ,たちつくし/立ちつくし/立ち尽くし/立ち尽し/立つくし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思い切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,思い切る,オモイキッ,オモイキッ,おもいきっ/思いきっ/思い切っ/思切っ,<w orth="思い切っ" form="オモイキッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="切っ" form="キッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >切っ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
あるい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あるく,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
発車	名詞,サ変接続,*,*,*,*,発車,ハッシャ,ハッシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
間近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,間近い,マヂカイ,マジカイ,まぢかい/間近い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
哩	名詞,接尾,助数詞,*,*,*,哩,マイル,マイル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いきりたち	動詞,自立,*,*,五段・タ行,連用形,いきりたつ,イキリタチ,イキリタチ,いきりたち/いきり立ち,
、	記号,読点,*,*,*,*,、,、,、,,
プラットフオム	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
色めき	動詞,自立,*,*,五段・カ行イ音便,連用形,色めく,イロメキ,イロメキ,いろめき/色めき,
渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,渡る,ワタッ,ワタッ,わたっ/渡っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もはや	副詞,一般,*,*,*,*,もはや,モハヤ,モハヤ,,
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
思いやる	動詞,自立,*,*,五段・ラ行,基本形,思いやる,オモイヤル,オモイヤル,おもいやる/思いやる,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
テツ	名詞,固有名詞,人名,名,*,*,テツ,テツ,テツ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
慰める	動詞,自立,*,*,一段,基本形,慰める,ナグサメル,ナグサメル,なぐさめる/慰める,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
災難	名詞,一般,*,*,*,*,災難,サイナン,サイナン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
無責任	名詞,形容動詞語幹,*,*,*,*,無責任,ムセキニン,ムセキニン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ,つかっ/使っ,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
のろま	名詞,形容動詞語幹,*,*,*,*,のろま,ノロマ,ノロマ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
列車	名詞,一般,*,*,*,*,列車,レッシャ,レッシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ,,
壁	名詞,一般,*,*,*,*,壁,カベ,カベ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ,かかっ/係っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ,あおい/蒼い/青い,
鉄	名詞,一般,*,*,*,*,鉄,テツ,テツ,,
札	名詞,接尾,一般,*,*,*,札,サツ,サツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
水玉	名詞,一般,*,*,*,*,水玉,ミズタマ,ミズタマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
此頃	名詞,一般,*,*,*,*,*
習い	名詞,一般,*,*,*,*,習い,ナライ,ナライ,,
たて	名詞,接尾,一般,*,*,*,たて,タテ,タテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たどたどしい	形容詞,自立,*,*,形容詞・イ段,基本形,たどたどしい,タドタドシイ,タドタドシイ,たどたどしい/辿々しい/辿たどしい/辿辿しい,
智識	名詞,一般,*,*,*,*,智識,チシキ,チシキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
FOR	名詞,固有名詞,組織,*,*,*,*
ARI	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
ひくく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひくい,ヒクク,ヒクク,ひくく/低く,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
12月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
改版	名詞,サ変接続,*,*,*,*,改版,カイハン,カイハン,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
サンデー	名詞,一般,*,*,*,*,サンデー,サンデー,サンデー,,
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ,,
奧	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
3	名詞,数,*,*,*,*,3,サン,サン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
「	記号,括弧開,*,*,*,*,「,「,「,,
サンデー	名詞,一般,*,*,*,*,サンデー,サンデー,サンデー,,
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ,,
奧	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
懸賞	名詞,一般,*,*,*,*,懸賞,ケンショウ,ケンショー,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
名	名詞,接尾,一般,*,*,*,名,メイ,メイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
村田	名詞,固有名詞,人名,姓,*,*,村田,ムラタ,ムラタ,,
拓哉	名詞,固有名詞,人名,名,*,*,拓哉,タクヤ,タクヤ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ,,
直子	名詞,固有名詞,人名,名,*,*,直子,ナオコ,ナオコ,,
EOS
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
12月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
