六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
蚊帳	名詞,一般,*,*,*,*,蚊帳,カヤ,カヤ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無し	名詞,形容動詞語幹,*,*,*,*,無し,ムシ,ムシ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
むかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,むかう,ムカッ,ムカッ,むかっ/向かっ/向っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
本当	名詞,形容動詞語幹,*,*,*,*,本当,ホントウ,ホントー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
晴天	名詞,一般,*,*,*,*,晴天,セイテン,セイテン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
、	記号,読点,*,*,*,*,、,、,、,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
ひがん	動詞,自立,*,*,五段・マ行,連用タ接続,ひがむ,ヒガン,ヒガン,ひがん/僻ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほんとう	名詞,形容動詞語幹,*,*,*,*,ほんとう,ホントウ,ホントー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い込ん	動詞,自立,*,*,五段・マ行,連用タ接続,思い込む,オモイコン,オモイコン,おもいこん/思いこん/思い込ん/思込ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
のけもの	名詞,一般,*,*,*,*,のけもの,ノケモノ,ノケモノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
容貌	名詞,一般,*,*,*,*,容貌,ヨウボウ,ヨーボー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まずかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,まずい,マズカッ,マズカッ,まずかっ/不味かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ,かまわ/構わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,,
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ,,
ひがん	動詞,自立,*,*,五段・マ行,連用タ接続,ひがむ,ヒガン,ヒガン,ひがん/僻ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蔵	名詞,サ変接続,*,*,*,*,蔵,ゾウ,ゾー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
書きもの	名詞,一般,*,*,*,*,書きもの,カキモノ,カキモノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ,しらべ/調/調べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出入	名詞,サ変接続,*,*,*,*,出入,デイリ,デイリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
夕暮	名詞,副詞可能,*,*,*,*,夕暮,ユウグレ,ユーグレ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
、	記号,読点,*,*,*,*,、,、,、,,
小間	名詞,一般,*,*,*,*,小間,コマ,コマ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蚊帳	名詞,一般,*,*,*,*,蚊帳,カヤ,カヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
安産	名詞,サ変接続,*,*,*,*,安産,アンザン,アンザン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ,おおきい/大きい,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
色々	名詞,副詞可能,*,*,*,*,色々,イロイロ,イロイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
疑念	名詞,一般,*,*,*,*,疑念,ギネン,ギネン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,未然形,得る,エ,エ,え/得,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
がっかり	副詞,助詞類接続,*,*,*,*,がっかり,ガッカリ,ガッカリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
不満	名詞,形容動詞語幹,*,*,*,*,不満,フマン,フマン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
未知	名詞,一般,*,*,*,*,未知,ミチ,ミチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,もらっ/貰っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
呑ま	動詞,自立,*,*,五段・マ行,未然形,呑む,ノマ,ノマ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
逢え	動詞,自立,*,*,五段・ワ行促音便,仮定形,逢う,アエ,アエ,あえ/会え/合え/逢え/遇え/遭え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
がっかり	副詞,助詞類接続,*,*,*,*,がっかり,ガッカリ,ガッカリ,,
なさる	動詞,自立,*,*,五段・ラ行特殊,基本形,なさる,ナサル,ナサル,なさる/為さる,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ,こわい/コワい/怖い/恐い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
生れ	名詞,一般,*,*,*,*,生れ,ウマレ,ウマレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宿命	名詞,一般,*,*,*,*,宿命,シュクメイ,シュクメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ご存じ	名詞,一般,*,*,*,*,ご存じ,ゴゾンジ,ゴゾンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
、	記号,読点,*,*,*,*,、,、,、,,
小心	名詞,形容動詞語幹,*,*,*,*,小心,ショウシン,ショーシン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
めんじ	動詞,自立,*,*,一段,連用形,めんじる,メンジ,メンジ,めんじ/免/免じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ゆるし	動詞,自立,*,*,五段・サ行,連用形,ゆるす,ユルシ,ユルシ,ゆるし/許し,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
割に	副詞,一般,*,*,*,*,割に,ワリニ,ワリニ,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
博	名詞,サ変接続,*,*,*,*,博,ハク,ハク,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
沙	名詞,一般,*,*,*,*,沙,スナ,スナ,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
増山	名詞,固有名詞,人名,姓,*,*,増山,マスヤマ,マスヤマ,,
一光	名詞,固有名詞,人名,名,*,*,一光,カズミツ,カズミツ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
