世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
度	名詞,一般,*,*,*,*,度,ド,ド,,
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
伝	名詞,接尾,一般,*,*,*,伝,デン,デン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
感服	名詞,サ変接続,*,*,*,*,感服,カンプク,カンプク,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
僕たち	名詞,代名詞,一般,*,*,*,僕たち,ボクタチ,ボクタチ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
お婆さん	名詞,一般,*,*,*,*,お婆さん,オバアサン,オバーサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
連れ	動詞,自立,*,*,一段,未然形,連れる,ツレ,ツレ,つれ/連れ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
寺参り	名詞,一般,*,*,*,*,寺参り,テラマイリ,テラマイリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
葬式	名詞,一般,*,*,*,*,葬式,ソウシキ,ソーシキ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
法要	名詞,一般,*,*,*,*,法要,ホウヨウ,ホーヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
度	名詞,一般,*,*,*,*,度,ド,ド,,
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坊さん	名詞,一般,*,*,*,*,坊さん,ボウサン,ボーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
経	名詞,一般,*,*,*,*,経,ケイ,ケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
国宝	名詞,一般,*,*,*,*,国宝,コクホウ,コクホー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仏像	名詞,一般,*,*,*,*,仏像,ブツゾウ,ブツゾー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
さて	接続詞,*,*,*,*,*,さて,サテ,サテ,,
、	記号,読点,*,*,*,*,、,、,、,,
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ,,
教と	名詞,一般,*,*,*,*,教と,キョウト,キョート,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
へどもど	副詞,一般,*,*,*,*,へどもど,ヘドモド,ヘドモド,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
マリヤ	名詞,固有名詞,人名,名,*,*,マリヤ,マリヤ,マリヤ,,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
、	記号,読点,*,*,*,*,、,、,、,,
エス	名詞,一般,*,*,*,*,*
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
ありがたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ありがたい,アリガタイ,アリガタイ,ありがたい/有り難い/有難い,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
かた	名詞,非自立,一般,*,*,*,かた,カタ,カタ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
教会	名詞,一般,*,*,*,*,教会,キョウカイ,キョーカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
知らさ	動詞,自立,*,*,五段・サ行,未然形,知らす,シラサ,シラサ,しらさ/知らさ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
お祈り	名詞,サ変接続,*,*,*,*,お祈り,オイノリ,オイノリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
かならずしも	副詞,一般,*,*,*,*,かならずしも,カナラズシモ,カナラズシモ,,
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ,あらわれ/現れ/現われ/表れ/顕れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悲願	名詞,一般,*,*,*,*,悲願,ヒガン,ヒガン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｊ	記号,アルファベット,*,*,*,*,Ｊ,ジェイ,ジェイ,,
・	記号,一般,*,*,*,*,・,・,・,,
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム,,
・	記号,一般,*,*,*,*,・,・,・,,
マリイ	名詞,一般,*,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思想家	名詞,一般,*,*,*,*,思想家,シソウカ,シソーカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
伝	名詞,接尾,一般,*,*,*,伝,デン,デン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
、	記号,読点,*,*,*,*,、,、,、,,
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ,,
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ,,
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことごとしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ことごとしい,コトゴトシク,コトゴトシク,ことごとしく/事々しく/事ごとしく/事事しく,
取扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取扱う,トリアツカッ,トリアツカッ,とりあつかっ/取りあつかっ/取り扱っ/取扱っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
程度	名詞,一般,*,*,*,*,程度,テイド,テイド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
伝	名詞,接尾,一般,*,*,*,伝,デン,デン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
が	接続詞,*,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知識人	名詞,一般,*,*,*,*,知識人,チシキジン,チシキジン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
以て	副詞,助詞類接続,*,*,*,*,以て,モッテ,モッテ,,
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ,よま/読ま/讀ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ,,
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
たかが	副詞,一般,*,*,*,*,たかが,タカガ,タカガ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たいした	連体詞,*,*,*,*,*,たいした,タイシタ,タイシタ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
別段	副詞,一般,*,*,*,*,別段,ベツダン,ベツダン,,
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
神学	名詞,一般,*,*,*,*,神学,シンガク,シンガク,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
地理	名詞,一般,*,*,*,*,地理,チリ,チリ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだまだ	副詞,一般,*,*,*,*,まだまだ,マダマダ,マダマダ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ,およば/及ば,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
素早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,素早い,スバヤイ,スバヤイ,すばやい/素ばやい/素早い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
キリスト教	名詞,一般,*,*,*,*,キリスト教,キリストキョウ,キリストキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ,かぎら/限ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
意気込ん	動詞,自立,*,*,五段・マ行,連用タ接続,意気込む,イキゴン,イキゴン,いきごん/意気込ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいした	連体詞,*,*,*,*,*,たいした,タイシタ,タイシタ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ひそひそ	副詞,一般,*,*,*,*,ひそひそ,ヒソヒソ,ヒソヒソ,,
囁	名詞,一般,*,*,*,*,囁,ササヤキ,ササヤキ,,
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまに	副詞,一般,*,*,*,*,いまに,イマニ,イマニ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
刊本	名詞,一般,*,*,*,*,刊本,カンポン,カンポン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひらい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひらく,ヒライ,ヒライ,ひらい/開い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
おどろい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おどろく,オドロイ,オドロイ,おどろい/驚い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
思想家	名詞,一般,*,*,*,*,思想家,シソウカ,シソーカ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
八つ手	名詞,一般,*,*,*,*,八つ手,ヤツデ,ヤツデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
堂々	名詞,形容動詞語幹,*,*,*,*,堂々,ドウドウ,ドードー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
構え	動詞,自立,*,*,一段,連用形,構える,カマエ,カマエ,かまえ/構え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
恐縮	名詞,サ変接続,*,*,*,*,恐縮,キョウシュク,キョーシュク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
どころ	名詞,接尾,一般,*,*,*,どころ,ドコロ,ドコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
、	記号,読点,*,*,*,*,、,、,、,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
真価	名詞,一般,*,*,*,*,真価,シンカ,シンカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
気	名詞,一般,*,*,*,*,気,キ,キ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
附け	動詞,自立,*,*,一段,未然形,附ける,ツケ,ツケ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
有数	名詞,形容動詞語幹,*,*,*,*,有数,ユウスウ,ユースー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
形容	名詞,サ変接続,*,*,*,*,形容,ケイヨウ,ケイヨー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
有数	名詞,形容動詞語幹,*,*,*,*,有数,ユウスウ,ユースー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
実相	名詞,一般,*,*,*,*,実相,ジッソウ,ジッソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
自重	名詞,サ変接続,*,*,*,*,自重,ジチョウ,ジチョー,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
早稲田大学	名詞,固有名詞,組織,*,*,*,早稲田大学,ワセダダイガク,ワセダダイガク,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
増山	名詞,固有名詞,人名,姓,*,*,増山,マスヤマ,マスヤマ,,
一光	名詞,固有名詞,人名,名,*,*,一光,カズミツ,カズミツ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
