知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
眩暈	名詞,一般,*,*,*,*,眩暈,ゲンウン,ゲンウン,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
びんた	名詞,一般,*,*,*,*,びんた,ビンタ,ビンタ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さんざん	名詞,形容動詞語幹,*,*,*,*,さんざん,サンザン,サンザン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
すぎ	名詞,接尾,副詞可能,*,*,*,すぎ,スギ,スギ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
腰	名詞,一般,*,*,*,*,腰,コシ,コシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
右	名詞,一般,*,*,*,*,右,ミギ,ミギ,,
方	名詞,接尾,一般,*,*,*,方,カタ,カタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
腫物	名詞,一般,*,*,*,*,腫物,シュモツ,シュモツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
次第に	副詞,一般,*,*,*,*,次第に,シダイニ,シダイニ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呑ん	動詞,自立,*,*,五段・マ行,連用タ接続,呑む,ノン,ノン,,
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
氣持	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ごまかし	動詞,自立,*,*,五段・サ行,連用形,ごまかす,ゴマカシ,ゴマカシ,ごまかし/誤魔化し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
うとう	名詞,一般,*,*,*,*,うとう,ウトウ,ウトー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
寢	名詞,一般,*,*,*,*,*
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ,たつ/立つ,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまひ	動詞,非自立,*,*,四段・ハ行,連用形,しまふ,シマヒ,シマイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
惡寒	名詞,一般,*,*,*,*,*
疼痛	名詞,一般,*,*,*,*,疼痛,トウツウ,トーツー,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ろくに	副詞,一般,*,*,*,*,ろくに,ロクニ,ロクニ,,
眠れ	動詞,自立,*,*,一段,連用形,眠れる,ネムレ,ネムレ,ねむれ/眠れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
膏	名詞,一般,*,*,*,*,膏,アブラ,アブラ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
膏	名詞,一般,*,*,*,*,膏,アブラ,アブラ,,
藥	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
患部	名詞,一般,*,*,*,*,患部,カンブ,カンブ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
貼り	動詞,自立,*,*,五段・ラ行,連用形,貼る,ハリ,ハリ,はり/貼り,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
心細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心細い,ココロボソイ,ココロボソイ,こころぼそい/心細い,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
、	記号,読点,*,*,*,*,、,、,、,,
れい	名詞,一般,*,*,*,*,れい,レイ,レイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
筒	名詞,接尾,一般,*,*,*,筒,トウ,トー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ズルフオンアミド	名詞,一般,*,*,*,*,*
基	名詞,一般,*,*,*,*,基,モト,モト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル,ゆうする/有する,
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー,,
價	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
藥品	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
内服	名詞,サ変接続,*,*,*,*,内服,ナイフク,ナイフク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
葡萄	名詞,一般,*,*,*,*,葡萄,ブドウ,ブドー,,
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー,,
球菌	名詞,一般,*,*,*,*,球菌,キュウキン,キューキン,,
、	記号,読点,*,*,*,*,、,、,、,,
連鎖状球菌	名詞,一般,*,*,*,*,連鎖状球菌,レンサジョウキュウキン,レンサジョーキューキン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
因る	動詞,自立,*,*,五段・ラ行,基本形,因る,ヨル,ヨル,因る/由る,
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ,,
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
卓	名詞,一般,*,*,*,*,卓,タク,タク,,
效	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
奏する	動詞,自立,*,*,サ変・−スル,基本形,奏する,ソウスル,ソースル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
錠	名詞,接尾,助数詞,*,*,*,錠,ジョウ,ジョー,,
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
恢復	名詞,サ変接続,*,*,*,*,恢復,カイフク,カイフク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
踏み出し	動詞,自立,*,*,五段・サ行,連用形,踏み出す,フミダシ,フミダシ,ふみだし/踏みだし/踏み出し/踏出し,<w orth="踏み出し" form="フミダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="踏み" form="フミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >踏み</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
爽快	名詞,形容動詞語幹,*,*,*,*,爽快,ソウカイ,ソーカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
え	フィラー,*,*,*,*,*,え,エ,エ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
賣	動詞,自立,*,*,五段・ラ行,体言接続特殊２,賣る,ウ,ウ,う/売/賣,
藥	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
效能	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
二箇	名詞,固有名詞,地域,一般,*,*,二箇,ニカ,ニカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ズルフオンアミド	名詞,一般,*,*,*,*,*
基	名詞,一般,*,*,*,*,基,モト,モト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル,ゆうする/有する,
高級	名詞,形容動詞語幹,*,*,*,*,高級,コウキュウ,コーキュー,,
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー,,
劑	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
かねて	副詞,一般,*,*,*,*,かねて,カネテ,カネテ,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
聞廣	名詞,一般,*,*,*,*,*
告	名詞,一般,*,*,*,*,告,ツゲ,ツゲ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
購	名詞,一般,*,*,*,*,*
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ,もとめ/求/求め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
藥品	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
效能	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
、	記号,読点,*,*,*,*,、,、,、,,
熟	名詞,サ変接続,*,*,*,*,熟,ジュク,ジュク,,
讀	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
腰	名詞,一般,*,*,*,*,腰,コシ,コシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
腫物	名詞,一般,*,*,*,*,腫物,シュモツ,シュモツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘却	名詞,サ変接続,*,*,*,*,忘却,ボウキャク,ボーキャク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
效能	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依れ	動詞,自立,*,*,五段・ラ行,仮定形,依る,ヨレ,ヨレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいした	連体詞,*,*,*,*,*,たいした,タイシタ,タイシタ,,
藥	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
驚かし	動詞,自立,*,*,五段・サ行,連用形,驚かす,オドロカシ,オドロカシ,おどろかし/驚かし/驚し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
發明	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
藥品	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ,,
告	名詞,一般,*,*,*,*,告,ツゲ,ツゲ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
く	動詞,自立,*,*,カ変・クル,体言接続特殊２,くる,ク,ク,く/来,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク,しく/布く/敷く,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
種々	副詞,一般,*,*,*,*,種々,シュジュ,シュジュ,,
雜多	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
難病	名詞,一般,*,*,*,*,難病,ナンビョウ,ナンビョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
卓	名詞,一般,*,*,*,*,卓,タク,タク,,
效	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
奏する	動詞,自立,*,*,サ変・−スル,基本形,奏する,ソウスル,ソースル,,
藥	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
なほ	名詞,固有名詞,人名,名,*,*,なほ,ナホ,ナオ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
腫物	名詞,一般,*,*,*,*,腫物,シュモツ,シュモツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ,,
ほる	動詞,自立,*,*,五段・ラ行,基本形,ほる,ホル,ホル,ほる/彫る,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なめらか	名詞,形容動詞語幹,*,*,*,*,なめらか,ナメラカ,ナメラカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
色	名詞,接尾,一般,*,*,*,色,ショク,ショク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
、	記号,読点,*,*,*,*,、,、,、,,
靜	名詞,固有名詞,人名,名,*,*,靜,シズ,シズ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
横臥	名詞,サ変接続,*,*,*,*,横臥,オウガ,オーガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
藥	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
きき	名詞,一般,*,*,*,*,きき,キキ,キキ,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ,まつ/待つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
錠	名詞,接尾,助数詞,*,*,*,錠,ジョウ,ジョー,,
づつ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
囘	名詞,一般,*,*,*,*,*
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
腫物	名詞,一般,*,*,*,*,腫物,シュモツ,シュモツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ,,
ほる	動詞,自立,*,*,五段・ラ行,基本形,ほる,ホル,ホル,ほる/彫る,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
效能	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つたの	名詞,固有名詞,人名,名,*,*,つたの,ツタノ,ツタノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちつ	名詞,一般,*,*,*,*,ちつ,チツ,チツ,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
輕快	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
變	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
張	名詞,固有名詞,人名,姓,*,*,張,チョウ,チョー,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごろごろ	副詞,助詞類接続,*,*,*,*,ごろごろ,ゴロゴロ,ゴロゴロ,,
鳴り	動詞,自立,*,*,五段・ラ行,連用形,鳴る,ナリ,ナリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
胃	名詞,一般,*,*,*,*,胃,イ,イ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
惡	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ,,
藥	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ,,
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
乃至	接続詞,*,*,*,*,*,乃至,ナイシ,ナイシ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン,,
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
錠	名詞,接尾,助数詞,*,*,*,錠,ジョウ,ジョー,,
づつ	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ,,
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
效能	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在り	動詞,自立,*,*,五段・ラ行,連用形,在る,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
、	記号,読点,*,*,*,*,、,、,、,,
きき	名詞,一般,*,*,*,*,きき,キキ,キキ,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
藥	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
やめ	動詞,自立,*,*,一段,未然形,やめる,ヤメ,ヤメ,やめ/已/已め/止/止め,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン,,
、	記号,読点,*,*,*,*,、,、,、,,
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
、	記号,読点,*,*,*,*,、,、,、,,
味	名詞,一般,*,*,*,*,味,アジ,アジ,,
氣	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
腫物	名詞,一般,*,*,*,*,腫物,シュモツ,シュモツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
發展	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
膏	名詞,一般,*,*,*,*,膏,アブラ,アブラ,,
藥	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
脱脂綿	名詞,一般,*,*,*,*,脱脂綿,ダッシメン,ダッシメン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
油	名詞,一般,*,*,*,*,油,アブラ,アブラ,,
藥	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
塗	名詞,一般,*,*,*,*,塗,ヌリ,ヌリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
患部	名詞,一般,*,*,*,*,患部,カンブ,カンブ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
貼り	動詞,自立,*,*,五段・ラ行,連用形,貼る,ハリ,ハリ,はり/貼り,
つけ	動詞,非自立,*,*,一段,連用形,つける,ツケ,ツケ,,
、	記号,読点,*,*,*,*,、,、,、,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
囘	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
貼り	動詞,自立,*,*,五段・ラ行,連用形,貼る,ハリ,ハリ,はり/貼り,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
膿	名詞,一般,*,*,*,*,膿,ウミ,ウミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
状	名詞,一般,*,*,*,*,状,ジョウ,ジョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
形容	名詞,サ変接続,*,*,*,*,形容,ケイヨウ,ケイヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
遠慮	名詞,サ変接続,*,*,*,*,遠慮,エンリョ,エンリョ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
酸鼻	名詞,一般,*,*,*,*,酸鼻,サンビ,サンビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
極	名詞,一般,*,*,*,*,極,キョク,キョク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
銚子	名詞,一般,*,*,*,*,銚子,チョウシ,チョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ,おおきい/大きい,
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ,ふかい/深い,
穴	名詞,一般,*,*,*,*,穴,アナ,アナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
腰	名詞,一般,*,*,*,*,腰,コシ,コシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ぽ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,ぽい,ポ,ポ,,
つかり	動詞,自立,*,*,五段・ラ行,連用形,つかる,ツカリ,ツカリ,つかり/漬かり,
でき	動詞,非自立,*,*,一段,連用形,できる,デキ,デキ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奧底	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
かの	連体詞,*,*,*,*,*,かの,カノ,カノ,,
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー,,
價	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
個	名詞,接尾,助数詞,*,*,*,個,コ,コ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ズルフオンアミド	名詞,一般,*,*,*,*,*
基	名詞,一般,*,*,*,*,基,モト,モト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル,ゆうする/有する,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
藥	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
たのみ	名詞,一般,*,*,*,*,たのみ,タノミ,タノミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
そのうち	副詞,一般,*,*,*,*,そのうち,ソノウチ,ソノウチ,,
卓	名詞,一般,*,*,*,*,卓,タク,タク,,
效	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
奏する	動詞,自立,*,*,サ変・−スル,基本形,奏する,ソウスル,ソースル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
身動き	名詞,サ変接続,*,*,*,*,身動き,ミウゴキ,ミウゴキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
靜	名詞,固有名詞,人名,名,*,*,靜,シズ,シズ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
横臥	名詞,サ変接続,*,*,*,*,横臥,オウガ,オーガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
天	名詞,一般,*,*,*,*,天,テン,テン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
祈る	動詞,自立,*,*,五段・ラ行,基本形,祈る,イノル,イノル,いのる/祈る/祷る,
氣持	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ,すぎ/過ぎ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
藥品	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
づら	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,づらい,ヅラ,ズラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
膿	名詞,一般,*,*,*,*,膿,ウミ,ウミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
患部	名詞,一般,*,*,*,*,患部,カンブ,カンブ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あまりの	連体詞,*,*,*,*,*,あまりの,アマリノ,アマリノ,,
慘状	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
くらくら	副詞,一般,*,*,*,*,くらくら,クラクラ,クラクラ,,
眩暈	名詞,一般,*,*,*,*,眩暈,ゲンウン,ゲンウン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
腫物	名詞,一般,*,*,*,*,腫物,シュモツ,シュモツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
強がり	動詞,自立,*,*,五段・ラ行,連用形,強がる,ツヨガリ,ツヨガリ,つよがり/強がり,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
醫者	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見せよ	動詞,自立,*,*,一段,未然ウ接続,見せる,ミセヨ,ミセヨ,みせよ/見せよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
夜半	名詞,副詞可能,*,*,*,*,夜半,ヤハン,ヤハン,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考へる	動詞,自立,*,*,一段,基本形,考へる,カンガヘル,カンガエル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	名詞,形容動詞語幹,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
心細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心細い,ココロボソク,ココロボソク,こころぼそく/心細く,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
寢	名詞,一般,*,*,*,*,*
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
膿	名詞,一般,*,*,*,*,膿,ウミ,ウミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
出	動詞,自立,*,*,一段,未然形,出る,デ,デ,で/出,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
輕	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
床	名詞,一般,*,*,*,*,床,ユカ,ユカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ,,
這	名詞,一般,*,*,*,*,*
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書ける	動詞,自立,*,*,一段,基本形,書ける,カケル,カケル,かける/書ける,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
個	名詞,接尾,助数詞,*,*,*,個,コ,コ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ズルフオンアミド	名詞,一般,*,*,*,*,*
基	名詞,一般,*,*,*,*,基,モト,モト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おかげ	名詞,副詞可能,*,*,*,*,おかげ,オカゲ,オカゲ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それにしても	接続詞,*,*,*,*,*,それにしても,ソレニシテモ,ソレニシテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
緩慢	名詞,形容動詞語幹,*,*,*,*,緩慢,カンマン,カンマン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
卓	名詞,一般,*,*,*,*,卓,タク,タク,,
效	名詞,一般,*,*,*,*,*
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
全快	名詞,サ変接続,*,*,*,*,全快,ゼンカイ,ゼンカイ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだまだ	副詞,一般,*,*,*,*,まだまだ,マダマダ,マダマダ,,
相	接頭詞,名詞接続,*,*,*,*,相,アイ,アイ,,
當	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
數	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル,かかる/係る,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
氣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
有頂天	名詞,一般,*,*,*,*,有頂天,ウチョウテン,ウチョーテン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
效能	名詞,一般,*,*,*,*,*
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文句	名詞,一般,*,*,*,*,文句,モンク,モンク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
奇蹟	名詞,一般,*,*,*,*,奇蹟,キセキ,キセキ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
日間	名詞,接尾,助数詞,*,*,*,日間,ニチカン,ニチカン,,
、	記号,読点,*,*,*,*,、,、,、,,
寢	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀み	動詞,自立,*,*,五段・マ行,連用形,讀む,ヨミ,ヨミ,よみ/読み/讀み,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんでもかでも	副詞,一般,*,*,*,*,なんでもかでも,ナンデモカデモ,ナンデモカデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
選	名詞,一般,*,*,*,*,選,セン,セン,,
擇	名詞,一般,*,*,*,*,*
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
讀み	動詞,自立,*,*,五段・マ行,連用形,讀む,ヨミ,ヨミ,よみ/読み/讀み,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
惠	名詞,固有名詞,人名,名,*,*,惠,メグミ,メグミ,,
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク,おく/送,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン,,
雜誌	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
讀破	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
殘	名詞,一般,*,*,*,*,*
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
記事	名詞,一般,*,*,*,*,記事,キジ,キジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一早稻田高等學院	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
友	名詞,一般,*,*,*,*,友,トモ,トモ,,
會雜	名詞,一般,*,*,*,*,*
誌	名詞,接尾,一般,*,*,*,誌,シ,シ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
記	名詞,接尾,一般,*,*,*,記,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
載	動詞,自立,*,*,五段・ラ行,体言接続特殊２,載る,ノ,ノ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ちつ	名詞,一般,*,*,*,*,ちつ,チツ,チツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ,ぞんじ/存じ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
逢	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ,なし/無し,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
雜誌	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
載	動詞,自立,*,*,五段・ラ行,体言接続特殊２,載る,ノ,ノ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
記	名詞,接尾,一般,*,*,*,記,キ,キ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
なつかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,なつかしい,ナツカシク,ナツカシク,なつかしく/懐かしく/懐しく,
、	記号,読点,*,*,*,*,、,、,、,,
惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,惜しい,オシク,オシク,おしく/惜しく,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ほのぼの	副詞,一般,*,*,*,*,ほのぼの,ホノボノ,ホノボノ,,
樂	名詞,一般,*,*,*,*,*
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク,しく/布く/敷く,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
もうこ	名詞,一般,*,*,*,*,もうこ,モウコ,モーコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
なくな	動詞,自立,*,*,五段・ラ行,体言接続特殊２,なくなる,ナクナ,ナクナ,なくな/無くな,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
逢	名詞,一般,*,*,*,*,*
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
できる	動詞,非自立,*,*,一段,基本形,できる,デキル,デキル,,
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
がらんどう	名詞,一般,*,*,*,*,がらんどう,ガランドウ,ガランドー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
侘び	名詞,一般,*,*,*,*,侘び,ワビ,ワビ,,
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク,しく/布く/敷く,
、	記号,読点,*,*,*,*,、,、,、,,
變	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
氣持	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
知	名詞,一般,*,*,*,*,知,シリ,シリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
早	接頭詞,名詞接続,*,*,*,*,早,サ,サ,,
稻田	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
巧み	名詞,形容動詞語幹,*,*,*,*,巧み,タクミ,タクミ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀み	動詞,自立,*,*,五段・マ行,連用形,讀む,ヨミ,ヨミ,よみ/読み/讀み,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
故人	名詞,一般,*,*,*,*,故人,コジン,コジン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
故人	名詞,一般,*,*,*,*,故人,コジン,コジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
對	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
追慕	名詞,サ変接続,*,*,*,*,追慕,ツイボ,ツイボ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
念	名詞,一般,*,*,*,*,念,ネン,ネン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
懷	名詞,一般,*,*,*,*,*
かせる	動詞,自立,*,*,一段,基本形,かせる,カセル,カセル,かせる/貸せる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きつい,キツ,キツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
誠	名詞,一般,*,*,*,*,誠,マコト,マコト,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
故人	名詞,一般,*,*,*,*,故人,コジン,コジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
對	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ,ふかい/深い,
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
證據	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
考へ	動詞,自立,*,*,一段,未然形,考へる,カンガヘ,カンガエ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
故人	名詞,一般,*,*,*,*,故人,コジン,コジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
徳	名詞,一般,*,*,*,*,徳,トク,トク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ,ふか/深,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ,やら/遣ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
故人	名詞,一般,*,*,*,*,故人,コジン,コジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
徳	名詞,一般,*,*,*,*,徳,トク,トク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ,ふか/深,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
交互	名詞,一般,*,*,*,*,交互,コウゴ,コーゴ,,
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー,,
照	名詞,固有名詞,人名,名,*,*,照,アキラ,アキラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考へる	動詞,自立,*,*,一段,基本形,考へる,カンガヘル,カンガエル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
はう	動詞,自立,*,*,五段・ワ行促音便,基本形,はう,ハウ,ハウ,はう/這う,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ,,
・	記号,一般,*,*,*,*,・,・,・,,
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ,かたり/語り,
合ふ	名詞,一般,*,*,*,*,合ふ,アイフ,アイフ,,
樣	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さし	動詞,接尾,*,*,五段・サ行,連用形,さす,サシ,サシ,,
向	接頭詞,名詞接続,*,*,*,*,向,コウ,コー,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス,はなす/話す,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
互	名詞,一般,*,*,*,*,*
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
そつ	名詞,一般,*,*,*,*,そつ,ソツ,ソツ,,
ぽ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,ぽい,ポ,ポ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
むい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,むく,ムイ,ムイ,むい/剥い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ,はなし/話し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
變	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
氣持	名詞,一般,*,*,*,*,*
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ,,
默	名詞,一般,*,*,*,*,*
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
たま	名詞,一般,*,*,*,*,たま,タマ,タマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
氣持	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
良	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,良い,ヨ,ヨ,よ/良,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
勢	副詞,一般,*,*,*,*,勢,イキオイ,イキオイ,,
ひこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,ひく,ヒコ,ヒコ,ひこ/引こ,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吹きかける	動詞,自立,*,*,一段,基本形,吹きかける,フキカケル,フキカケル,ふきかける/吹きかける/吹き掛ける/吹掛ける,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大抵	名詞,形容動詞語幹,*,*,*,*,大抵,タイテイ,タイテイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ,まつ/待つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ものの	副詞,一般,*,*,*,*,ものの,モノノ,モノノ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
秒	名詞,接尾,助数詞,*,*,*,秒,ビョウ,ビョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,ふく,フコ,フコ,ふこ/拭こ,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
獨特	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
贊成	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
氣	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恐らく	副詞,一般,*,*,*,*,恐らく,オソラク,オソラク,,
澤山	名詞,固有名詞,人名,姓,*,*,澤山,サワヤマ,サワヤマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
輕	名詞,一般,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
、	記号,読点,*,*,*,*,、,、,、,,
はた	名詞,一般,*,*,*,*,はた,ハタ,ハタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
齒	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ゆく	動詞,自立,*,*,五段・カ行イ音便,基本形,ゆく,ユク,ユク,ゆく/往く/行く/逝く,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
程	名詞,非自立,一般,*,*,*,程,ホド,ホド,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
惡口	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ,,
口	名詞,接尾,一般,*,*,*,口,クチ,クチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ,きか/聞か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
、	記号,読点,*,*,*,*,、,、,、,,
くだら	動詞,自立,*,*,五段・ラ行,未然形,くだる,クダラ,クダラ,くだら/下ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
默	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
通り	動詞,自立,*,*,五段・ラ行,連用形,通る,トオリ,トーリ,とおり/通り,
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム,,
・	記号,一般,*,*,*,*,・,・,・,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頁	名詞,一般,*,*,*,*,頁,ページ,ページ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
際	名詞,接尾,一般,*,*,*,際,ギワ,ギワ,,
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
慇懃	名詞,形容動詞語幹,*,*,*,*,慇懃,インギン,インギン,,
鄭重	名詞,一般,*,*,*,*,鄭重,テイチョウ,テイチョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
生れつき	名詞,一般,*,*,*,*,生れつき,ウマレツキ,ウマレツキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ,,
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ,つとめ/勤め,
上げ	動詞,非自立,*,*,一段,連用形,上げる,アゲ,アゲ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
騎兵	名詞,一般,*,*,*,*,騎兵,キヘイ,キヘイ,,
少尉	名詞,一般,*,*,*,*,少尉,ショウイ,ショーイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歸	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー,,
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
雜談	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
餘念	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部下	名詞,一般,*,*,*,*,部下,ブカ,ブカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
徹底	名詞,サ変接続,*,*,*,*,徹底,テッテイ,テッテイ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つかつか	副詞,一般,*,*,*,*,つかつか,ツカツカ,ツカツカ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
歩み寄	動詞,自立,*,*,五段・ラ行,体言接続特殊２,歩み寄る,アユミヨ,アユミヨ,あゆみよ/歩みよ/歩み寄,<w orth="歩み寄" form="アユミヨ" pos="動詞-自立" ctype="五段・ラ行" cform="体言接続特殊２" ><w orth="歩み" form="アユミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >歩み</w><w orth="寄" form="ヨ" pos="動詞-自立" ctype="五段・ラ行" cform="体言接続特殊２" >寄</w></w>
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
少尉	名詞,一般,*,*,*,*,少尉,ショウイ,ショーイ,,
、	記号,読点,*,*,*,*,、,、,、,,
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ,,
びんた	名詞,一般,*,*,*,*,びんた,ビンタ,ビンタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
聲	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス,だす/出す,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
てほん	名詞,一般,*,*,*,*,てほん,テホン,テホン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
聲	名詞,一般,*,*,*,*,*
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
、	記号,読点,*,*,*,*,、,、,、,,
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ,ださ/出さ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
純	接頭詞,名詞接続,*,*,*,*,純,ジュン,ジュン,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
率直	名詞,形容動詞語幹,*,*,*,*,率直,ソッチョク,ソッチョク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
僞	名詞,一般,*,*,*,*,*
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
他面	名詞,副詞可能,*,*,*,*,他面,タメン,タメン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
うい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うい,ウイ,ウイ,うい/憂い,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ,,
見掛け	動詞,自立,*,*,一段,未然形,見掛ける,ミカケ,ミカケ,みかけ/見かけ/見掛け,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
對	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
冷酷	名詞,形容動詞語幹,*,*,*,*,冷酷,レイコク,レイコク,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン,,
對	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ,やさしい/優しい,
心根	名詞,一般,*,*,*,*,心根,ココロネ,ココロネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
對	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ,,
謙	名詞,固有名詞,人名,名,*,*,謙,ケン,ケン,,
讓	名詞,固有名詞,人名,名,*,*,讓,ユズル,ユズル,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
性情	名詞,一般,*,*,*,*,性情,セイジョウ,セイジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
持主	名詞,一般,*,*,*,*,持主,モチヌシ,モチヌシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ,,
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ,ふか/深,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
例	名詞,一般,*,*,*,*,例,レイ,レイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ,,
四つ	名詞,一般,*,*,*,*,四つ,ヨッツ,ヨッツ,,
、	記号,読点,*,*,*,*,、,、,、,,
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ,ひい/引い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
記	名詞,接尾,一般,*,*,*,記,キ,キ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頁	名詞,一般,*,*,*,*,頁,ページ,ページ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひらい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひらく,ヒライ,ヒライ,ひらい/開い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
院長	名詞,一般,*,*,*,*,院長,インチョウ,インチョー,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
・	記号,一般,*,*,*,*,・,・,・,,
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弔詞	名詞,一般,*,*,*,*,弔詞,チョウシ,チョーシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
在り	動詞,自立,*,*,五段・ラ行,連用形,在る,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一早稻田高等學院教授陸軍騎兵中尉	名詞,数,*,*,*,*,*
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
・	記号,一般,*,*,*,*,・,・,・,,
Ｋ	記号,アルファベット,*,*,*,*,Ｋ,ケイ,ケイ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
逝け	動詞,自立,*,*,五段・カ行促音便,仮定形,逝く,イケ,イケ,いけ/逝け,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン,,
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ,,
召	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
應	名詞,一般,*,*,*,*,*
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
征途	名詞,一般,*,*,*,*,征途,セイト,セイト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就き	動詞,自立,*,*,五段・カ行イ音便,連用形,就く,ツキ,ツキ,,
、	記号,読点,*,*,*,*,、,、,、,,
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ,,
支	動詞,自立,*,*,一段,連用形,支る,ササエ,ササエ,ささえ/支/支え,
バイアス	名詞,一般,*,*,*,*,バイアス,バイアス,バイアス,,
灣上	名詞,一般,*,*,*,*,*
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
加	名詞,固有名詞,地域,国,*,*,加,カ,カ,,
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ,,
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ,,
攻略	名詞,サ変接続,*,*,*,*,攻略,コウリャク,コーリャク,,
戰	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
參加	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
奮鬪	名詞,一般,*,*,*,*,*
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
幾ばく	名詞,副詞可能,*,*,*,*,幾ばく,イクバク,イクバク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
罹り	動詞,自立,*,*,五段・ラ行,連用形,罹る,カカリ,カカリ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰線	名詞,一般,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
後退	名詞,サ変接続,*,*,*,*,後退,コウタイ,コータイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
止むなき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,止むない,ヤムナキ,ヤムナキ,やむなき/やむ無き/已むなき/止むなき,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
至り	動詞,自立,*,*,五段・ラ行,連用形,至る,イタリ,イタリ,いたり/到り/至り,
、	記号,読点,*,*,*,*,、,、,、,,
爾	副詞,一般,*,*,*,*,爾,シカ,シカ,,
來臺	名詞,一般,*,*,*,*,*
灣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
後	接頭詞,名詞接続,*,*,*,*,後,ゴ,ゴ,,
廣	名詞,固有名詞,人名,名,*,*,廣,ヒロシ,ヒロシ,,
島	名詞,接尾,地域,*,*,*,島,トウ,トー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
加療	名詞,サ変接続,*,*,*,*,加療,カリョウ,カリョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
赤十字	名詞,固有名詞,組織,*,*,*,赤十字,セキジュウジ,セキジュージ,,
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
轉	名詞,一般,*,*,*,*,*
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
只管	副詞,一般,*,*,*,*,只管,ヒタスラ,ヒタスラ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
恢復	名詞,サ変接続,*,*,*,*,恢復,カイフク,カイフク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
力め	動詞,自立,*,*,五段・マ行,仮定形,力む,リキメ,リキメ,りきめ/力め,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
天	名詞,一般,*,*,*,*,天,テン,テン,,
無情	名詞,形容動詞語幹,*,*,*,*,無情,ムジョウ,ムジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
齡	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
假	名詞,サ変接続,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
客月	名詞,副詞可能,*,*,*,*,客月,カクゲツ,カクゲツ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
痛ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,痛ましい,イタマシク,イタマシク,いたましく/痛ましく,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
終に	副詞,一般,*,*,*,*,終に,ツイニ,ツイニ,,
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
歸	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ,なれ/慣れ,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
寢床	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
起き直り	動詞,自立,*,*,五段・ラ行,連用形,起き直る,オキナオリ,オキナオリ,おきなおり/起き直り/起直り,<w orth="起き直り" form="オキナオリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="起き" form="オキ" pos="動詞-自立" ctype="一段" cform="連用形" >起き</w><w orth="直り" form="ナオリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >直り</w></w>
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
氣持	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
、	記号,読点,*,*,*,*,、,、,、,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
奇蹟	名詞,一般,*,*,*,*,奇蹟,キセキ,キセキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
氣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
奇蹟	名詞,一般,*,*,*,*,奇蹟,キセキ,キセキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ,,
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
12月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
