諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
（	記号,括弧開,*,*,*,*,（,（,（,,
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
JIS	名詞,固有名詞,組織,*,*,*,*
X	記号,アルファベット,*,*,*,*,X,エックス,エックス,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面	名詞,一般,*,*,*,*,面,メン,メン,,
区点	名詞,一般,*,*,*,*,区点,クテン,クテン,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
Unicode	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
数	名詞,接尾,一般,*,*,*,数,スウ,スー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ,たつ/立つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
腰掛け	動詞,自立,*,*,一段,連用形,腰掛ける,コシカケ,コシカケ,こしかけ/腰かけ/腰掛け,<w orth="腰掛け" form="コシカケ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="腰" form="コシ" pos="名詞-一般" ctype="" cform="" >腰</w><w orth="掛け" form="カケ" pos="動詞-自立" ctype="一段" cform="連用形" >掛け</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
曖昧	名詞,形容動詞語幹,*,*,*,*,曖昧,アイマイ,アイマイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
困	動詞,自立,*,*,五段・ラ行,体言接続特殊２,困る,コマ,コマ,こま/困,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ふり	名詞,非自立,一般,*,*,*,ふり,フリ,フリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
邪	名詞,形容動詞語幹,*,*,*,*,邪,ヨコシマ,ヨコシマ,,
氣	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ,,
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ,ほ/彫,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
、	記号,読点,*,*,*,*,、,、,、,,
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ,,
父兄	名詞,一般,*,*,*,*,父兄,フケイ,フケイ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
甘え	動詞,自立,*,*,一段,連用形,甘える,アマエ,アマエ,あまえ/甘え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居れ	動詞,自立,*,*,一段,仮定形,居る,イレ,イレ,いれ/居れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
社	名詞,一般,*,*,*,*,社,シャ,シャ,,
會	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一員	名詞,一般,*,*,*,*,一員,イチイン,イチイン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
仔細	名詞,一般,*,*,*,*,仔細,シサイ,シサイ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
口吻	名詞,一般,*,*,*,*,口吻,コウフン,コーフン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
猿	名詞,一般,*,*,*,*,猿,サル,サル,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
要ら	動詞,自立,*,*,五段・ラ行,未然形,要る,イラ,イラ,いら/要ら,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
手助け	名詞,サ変接続,*,*,*,*,手助け,テダスケ,テダスケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いづれ	動詞,自立,*,*,下二・ダ行,仮定形,いづ,イヅレ,イズレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
不自然	名詞,形容動詞語幹,*,*,*,*,不自然,フシゼン,フシゼン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
くす	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,くすい,クス,クス,,
ぐつたく	感動詞,*,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
落ちつか	動詞,自立,*,*,五段・カ行イ音便,未然形,落ちつく,オチツカ,オチツカ,おちつか/落ちつか/落ち着か/落つか/落着か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,無い,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,無い,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
埃	名詞,一般,*,*,*,*,埃,ホコリ,ホコリ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
ぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,ぽい,ポイ,ポイ,,
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
固め	動詞,自立,*,*,一段,連用形,固める,カタメ,カタメ,かため/固め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
かの	連体詞,*,*,*,*,*,かの,カノ,カノ,,
半	名詞,数,*,*,*,*,半,ハン,ハン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン,,
獸	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
山野	名詞,一般,*,*,*,*,山野,サンヤ,サンヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
、	記号,読点,*,*,*,*,、,、,、,,
上半身	名詞,一般,*,*,*,*,上半身,ジョウハンシン,ジョーハンシン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク,ちかく/近く,
、	記号,読点,*,*,*,*,、,、,、,,
脚	名詞,一般,*,*,*,*,脚,アシ,アシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ふさふさ	副詞,一般,*,*,*,*,ふさふさ,フサフサ,フサフサ,,
毛	名詞,一般,*,*,*,*,毛,ケ,ケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生え	動詞,自立,*,*,一段,連用形,生える,ハエ,ハエ,はえ/生え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
山羊	名詞,一般,*,*,*,*,山羊,ヤギ,ヤギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
脚	名詞,一般,*,*,*,*,脚,アシ,アシ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
尻尾	名詞,一般,*,*,*,*,尻尾,シッポ,シッポ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くるり	副詞,助詞類接続,*,*,*,*,くるり,クルリ,クルリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
卷き	動詞,自立,*,*,五段・カ行イ音便,連用形,卷く,マキ,マキ,まき/卷き/巻き,
、	記号,読点,*,*,*,*,、,、,、,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ,みじかい/短い,
山羊	名詞,一般,*,*,*,*,山羊,ヤギ,ヤギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
角	名詞,一般,*,*,*,*,角,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
生し	動詞,自立,*,*,五段・サ行,連用形,生す,ムシ,ムシ,生し/産し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
パン	名詞,一般,*,*,*,*,パン,パン,パン,,
、	記号,読点,*,*,*,*,、,、,、,,
いやいや	副詞,一般,*,*,*,*,いやいや,イヤイヤ,イヤイヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
パン	名詞,一般,*,*,*,*,パン,パン,パン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
牧羊神	名詞,固有名詞,一般,*,*,*,牧羊神,ボクヨウジン,ボクヨージン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
親しま	動詞,自立,*,*,五段・マ行,未然形,親しむ,シタシマ,シタシマ,したしま/親しま/親ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
樂	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
笛	名詞,一般,*,*,*,*,笛,フエ,フエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ,うまい/上手い,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
葦笛	名詞,一般,*,*,*,*,葦笛,アシブエ,アシブエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
發明	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
怜悧	名詞,形容動詞語幹,*,*,*,*,怜悧,レイリ,レイリ,,
明朗	名詞,形容動詞語幹,*,*,*,*,明朗,メイロウ,メイロー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
パン	名詞,一般,*,*,*,*,パン,パン,パン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
殆	名詞,一般,*,*,*,*,*
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド,,
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,連用形,居る,イ,イ,い/居,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ,くらい/クラい/暗い,
醜	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,醜い,ミニク,ミニク,みにく/醜,
怪	名詞,一般,*,*,*,*,怪,カイ,カイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
サチイル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ,,
憂鬱	名詞,形容動詞語幹,*,*,*,*,憂鬱,ユウウツ,ユーウツ,,
淫	名詞,一般,*,*,*,*,淫,イン,イン,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
王	名詞,一般,*,*,*,*,王,オウ,オー,,
デイオニソス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寵	名詞,サ変接続,*,*,*,*,寵,チョウ,チョー,,
兒	名詞,一般,*,*,*,*,*
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
我が身	名詞,一般,*,*,*,*,我が身,ワガミ,ワガミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
濁	動詞,自立,*,*,五段・ラ行,体言接続特殊２,濁る,ニゴ,ニゴ,にご/濁,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
低迷	名詞,サ変接続,*,*,*,*,低迷,テイメイ,テイメイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
やりきれない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やりきれない,ヤリキレナイ,ヤリキレナイ,やりきれない/やり切れない/遣り切れない/遣切れない,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
きつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きつい,キツ,キツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
體	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
座	名詞,一般,*,*,*,*,座,ザ,ザ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
みつめ	動詞,自立,*,*,一段,連用形,みつめる,ミツメ,ミツメ,みつめ/見つめ/見詰/見詰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
シルレル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
詩	名詞,一般,*,*,*,*,詩,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語	動詞,自立,*,*,五段・ラ行,体言接続特殊２,語る,カタ,カタ,かた/語,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
、	記号,読点,*,*,*,*,、,、,、,,
意外	名詞,形容動詞語幹,*,*,*,*,意外,イガイ,イガイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン,よろこん/喜ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
シルレル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀ま	動詞,自立,*,*,五段・マ行,未然形,讀む,ヨマ,ヨマ,よま/読ま/讀ま,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
素朴	名詞,形容動詞語幹,*,*,*,*,素朴,ソボク,ソボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
叡智	名詞,一般,*,*,*,*,叡智,エイチ,エイチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どれほど	副詞,一般,*,*,*,*,どれほど,ドレホド,ドレホド,,
強力	名詞,形容動詞語幹,*,*,*,*,強力,キョウリョク,キョーリョク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル,しる/知る,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
受け取れよ	動詞,自立,*,*,一段,命令ｙｏ,受け取れる,ウケトレヨ,ウケトレヨ,うけとれよ/受け取れよ,<w orth="受け取れよ" form="ウケトレヨ" pos="動詞-自立" ctype="一段" cform="命令ｙｏ" ><w orth="受け" form="ウケ" pos="動詞-自立" ctype="一段" cform="連用形" >受け</w><w orth="取れよ" form="トレヨ" pos="動詞-自立" ctype="一段" cform="命令ｙｏ" >取れよ</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ゼウス	名詞,固有名詞,人名,一般,*,*,ゼウス,ゼウス,ゼウス,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
天上	名詞,一般,*,*,*,*,天上,テンジョウ,テンジョー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ,よびかけ/呼びかけ/呼び掛け/呼掛け,<w orth="呼びかけ" form="ヨビカケ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="呼び" form="ヨビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >呼び</w><w orth="かけ" form="カケ" pos="動詞-自立" ctype="一段" cform="連用形" >かけ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
受け取れ	動詞,自立,*,*,一段,連用形,受け取れる,ウケトレ,ウケトレ,うけとれ/受け取れ,<w orth="受け取れ" form="ウケトレ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="受け" form="ウケ" pos="動詞-自立" ctype="一段" cform="連用形" >受け</w><w orth="取れ" form="トレ" pos="動詞-自立" ctype="一段" cform="連用形" >取れ</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
永遠	名詞,形容動詞語幹,*,*,*,*,永遠,エイエン,エイエン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
領地	名詞,一般,*,*,*,*,領地,リョウチ,リョーチ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
贈	動詞,自立,*,*,五段・ラ行,体言接続特殊２,贈る,オク,オク,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さあ	感動詞,*,*,*,*,*,さあ,サア,サー,,
、	記号,読点,*,*,*,*,、,、,、,,
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ,,
好く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,好い,ヨク,ヨク,,
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ,わけ/分け,
合ふ	名詞,一般,*,*,*,*,合ふ,アイフ,アイフ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
忽ち	副詞,助詞類接続,*,*,*,*,忽ち,タチマチ,タチマチ,,
先	名詞,一般,*,*,*,*,先,サキ,サキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
爭	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
四方八方	名詞,一般,*,*,*,*,四方八方,シホウハッポウ,シホーハッポー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
原野	名詞,一般,*,*,*,*,原野,ゲンヤ,ゲンヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
繩	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ,,
※	記号,一般,*,*,*,*,※,※,※,,
らし	助動詞,*,*,*,形容詞・イ段,ガル接続,らしい,ラシ,ラシ,,
、	記号,読点,*,*,*,*,、,、,、,,
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
山上	名詞,一般,*,*,*,*,山上,サンジョウ,サンジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
大國	名詞,固有名詞,人名,姓,*,*,大國,オオクニ,オークニ,,
旗	名詞,接尾,一般,*,*,*,旗,キ,キ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ,うち/打ち,
樹	名詞,接尾,一般,*,*,*,樹,ジュ,ジュ,,
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ,,
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
殘	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
隈	名詞,一般,*,*,*,*,隈,クマ,クマ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン,すん/住ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
そり	名詞,一般,*,*,*,*,そり,ソリ,ソリ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
遙	名詞,一般,*,*,*,*,*
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
遠方	名詞,一般,*,*,*,*,遠方,エンポウ,エンポー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
悉く	副詞,一般,*,*,*,*,悉く,コトゴトク,コトゴトク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ,,
持主	名詞,一般,*,*,*,*,持主,モチヌシ,モチヌシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名札	名詞,一般,*,*,*,*,名札,ナフダ,ナフダ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
貼ら	動詞,自立,*,*,五段・ラ行,未然形,貼る,ハラ,ハラ,はら/貼ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
坪	名詞,接尾,助数詞,*,*,*,坪,ツボ,ツボ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ,,
草原	名詞,一般,*,*,*,*,草原,ソウゲン,ソーゲン,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
殘	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
情ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情ない,ナサケナイ,ナサケナイ,なさけない/情けない/情ない,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
なんで	副詞,一般,*,*,*,*,なんで,ナンデ,ナンデ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ,まつ/待つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
貰	名詞,一般,*,*,*,*,貰,モライ,モライ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン,,
忠	名詞,一般,*,*,*,*,忠,チュウ,チュー,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
聲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ,さけび/叫び,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ゼウス	名詞,固有名詞,人名,一般,*,*,ゼウス,ゼウス,ゼウス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
玉座	名詞,一般,*,*,*,*,玉座,ギョクザ,ギョクザ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ,なげ/投/投げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ぐづぐづして	名詞,一般,*,*,*,*,*
居	動詞,自立,*,*,一段,連用形,居る,イ,イ,い/居,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
へぎ	動詞,自立,*,*,五段・ガ行,連用形,へぐ,ヘギ,ヘギ,へぎ/剥ぎ/折ぎ,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
怨む	動詞,自立,*,*,五段・マ行,基本形,怨む,ウラム,ウラム,うらむ/怨む/恨む,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
體	名詞,一般,*,*,*,*,*
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
居	動詞,自立,*,*,一段,連用形,居る,イ,イ,い/居,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ,わけ/分け,
合	名詞,接尾,一般,*,*,*,合,アイ,アイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ,なき/哭き/泣き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
答	名詞,一般,*,*,*,*,答,コタエ,コタエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
目	名詞,一般,*,*,*,*,目,メ,メ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顏	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
そそが	動詞,自立,*,*,五段・ガ行,未然形,そそぐ,ソソガ,ソソガ,そそが/注が,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
天上	名詞,一般,*,*,*,*,天上,テンジョウ,テンジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
樂	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
聞きほれ	動詞,自立,*,*,一段,連用形,聞きほれる,キキホレ,キキホレ,ききほれ/聞きほれ/聞き惚/聞き惚れ/聞ほれ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,連用形,居る,イ,イ,い/居,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お許し	名詞,一般,*,*,*,*,お許し,オユルシ,オユルシ,,
下さい	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,ください/下さい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
陶然	名詞,一般,*,*,*,*,陶然,トウゼン,トーゼン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
醉	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,連用形,居る,イ,イ,い/居,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
ゼウス	名詞,固有名詞,人名,一般,*,*,ゼウス,ゼウス,ゼウス,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
狩	名詞,一般,*,*,*,*,狩,カリ,カリ,,
獵	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
物	名詞,非自立,一般,*,*,*,物,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
天上	名詞,一般,*,*,*,*,天上,テンジョウ,テンジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
居	動詞,自立,*,*,一段,連用形,居る,イ,イ,い/居,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
此所	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
爲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
空け	動詞,自立,*,*,一段,連用形,空ける,アケ,アケ,あけ/空け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク,おく/置く,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
詩	名詞,一般,*,*,*,*,詩,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
しまひ	動詞,非自立,*,*,四段・ハ行,連用形,しまふ,シマヒ,シマイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
特	名詞,一般,*,*,*,*,特,トク,トク,,
權	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ,,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
い	名詞,一般,*,*,*,*,い,イ,イ,,
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
け	名詞,接尾,一般,*,*,*,け,ケ,ケ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
颯爽	名詞,一般,*,*,*,*,颯爽,サッソウ,サッソー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
生き	動詞,自立,*,*,一段,未然形,生きる,イキ,イキ,いき/活き/生き,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ,,
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
、	記号,読点,*,*,*,*,、,、,、,,
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ,つまら/詰まら/詰ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
けち	名詞,形容動詞語幹,*,*,*,*,けち,ケチ,ケチ,,
くさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ,くさい/臭い,
資格	名詞,一般,*,*,*,*,資格,シカク,シカク,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ,,
、	記号,読点,*,*,*,*,、,、,、,,
潔く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,潔い,イサギヨク,イサギヨク,いさぎよく/潔く,
抛棄	名詞,サ変接続,*,*,*,*,抛棄,ホウキ,ホーキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
天上	名詞,一般,*,*,*,*,天上,テンジョウ,テンジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
發見	名詞,サ変接続,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
雲	名詞,一般,*,*,*,*,雲,クモ,クモ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
無責任	名詞,形容動詞語幹,*,*,*,*,無責任,ムセキニン,ムセキニン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
大げさ	名詞,形容動詞語幹,*,*,*,*,大げさ,オオゲサ,オーゲサ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
甘い	形容詞,自立,*,*,形容詞・アウオ段,基本形,甘い,アマイ,アマイ,あまい/甘い,
觀念	名詞,一般,*,*,*,*,*
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
騙さ	動詞,自立,*,*,五段・サ行,未然形,騙す,ダマサ,ダマサ,だまさ/騙さ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
聰明	名詞,形容動詞語幹,*,*,*,*,聰明,ソウメイ,ソーメイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ,そくし/則し/即し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー,,
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
與	名詞,固有名詞,人名,姓,*,*,與,アタエ,アタエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ,みつめ/見つめ/見詰/見詰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
街	名詞,一般,*,*,*,*,街,マチ,マチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩け	動詞,自立,*,*,一段,連用形,歩ける,アルケ,アルケ,あるけ/歩け,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
最上級	名詞,一般,*,*,*,*,最上級,サイジョウキュウ,サイジョーキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー,,
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
期間	名詞,一般,*,*,*,*,期間,キカン,キカン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ,もつ/持つ,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
具	名詞,一般,*,*,*,*,具,グ,グ,,
體的	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
度	名詞,接尾,一般,*,*,*,度,ド,ド,,
いが	名詞,一般,*,*,*,*,いが,イガ,イガ,,
、	記号,読点,*,*,*,*,、,、,、,,
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ,,
腹立たしい	形容詞,自立,*,*,形容詞・イ段,基本形,腹立たしい,ハラダタシイ,ハラダタシイ,はらだたしい/はら立たしい/腹だたしい/腹立たしい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君たち	名詞,代名詞,一般,*,*,*,君たち,キミタチ,キミタチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
まごまご	名詞,副詞可能,*,*,*,*,まごまご,マゴマゴ,マゴマゴ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんと	副詞,一般,*,*,*,*,どんと,ドント,ドント,,
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
どやしつけ	動詞,自立,*,*,一段,連用形,どやしつける,ドヤシツケ,ドヤシツケ,どやしつけ/どやし付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
惡	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ,つかまつ/仕,
樣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
チエホフ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
澤山	名詞,固有名詞,人名,姓,*,*,澤山,サワヤマ,サワヤマ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無責任	名詞,形容動詞語幹,*,*,*,*,無責任,ムセキニン,ムセキニン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
居	動詞,自立,*,*,一段,未然形,居る,イ,イ,い/居,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
づやつてみなさい	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,ふく,フコ,フコ,ふこ/拭こ,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
失	名詞,一般,*,*,*,*,失,シツ,シツ,,
禮	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
亂暴	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ,,
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
聞き流す	動詞,自立,*,*,五段・サ行,基本形,聞き流す,キキナガス,キキナガス,ききながす/聞き流す/聞流す,<w orth="聞き流す" form="キキナガス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" ><w orth="聞き" form="キキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >聞き</w><w orth="流す" form="ナガス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" >流す</w></w>
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
馴れ	動詞,自立,*,*,一段,連用形,馴れる,ナレ,ナレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル,いる/居る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
月刊	名詞,一般,*,*,*,*,月刊,ゲッカン,ゲッカン,,
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
院	名詞,接尾,一般,*,*,*,院,イン,イン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
