小照	名詞,一般,*,*,*,*,小照,ショウショウ,ショーショー,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
小論文	名詞,一般,*,*,*,*,小論文,ショウロンブン,ショーロンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
偶然	名詞,形容動詞語幹,*,*,*,*,偶然,グウゼン,グーゼン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
雜誌	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ,みつけ/見つけ/見付け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
案外	名詞,形容動詞語幹,*,*,*,*,案外,アンガイ,アンガイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
氣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
論	名詞,一般,*,*,*,*,論,ロン,ロン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
當	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
當	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かか	動詞,自立,*,*,五段・カ行イ音便,未然形,かく,カカ,カカ,かか/書か,
はら	動詞,非自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
水臭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,水臭い,ミズクサイ,ミズクサイ,みずくさい/水臭い,
、	記号,読点,*,*,*,*,、,、,、,,
裏切り	名詞,一般,*,*,*,*,裏切り,ウラギリ,ウラギリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル,かんずる/感ずる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ,はれ/晴/晴れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
困	動詞,自立,*,*,五段・ラ行,体言接続特殊２,困る,コマ,コマ,こま/困,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
府下	名詞,一般,*,*,*,*,府下,フカ,フカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三鷹	名詞,固有名詞,地域,一般,*,*,三鷹,ミタカ,ミタカ,,
町	名詞,接尾,地域,*,*,*,町,マチ,マチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
絶域	名詞,一般,*,*,*,*,絶域,ゼツイキ,ゼツイキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざわざ	副詞,一般,*,*,*,*,わざわざ,ワザワザ,ワザワザ,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ,おとずれ/訪/訪れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦	名詞,一般,*,*,*,*,苦,ク,ク,,
勞	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
事	名詞,一般,*,*,*,*,事,コト,コト,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
、	記号,読点,*,*,*,*,、,、,、,,
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦	名詞,一般,*,*,*,*,苦,ク,ク,,
勞	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
搜	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
當	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拭き	動詞,自立,*,*,五段・カ行イ音便,連用形,拭く,フキ,フキ,ふき/拭き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
給ふ	名詞,サ変接続,*,*,*,*,給ふ,キュウフ,キューフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
恐縮	名詞,サ変接続,*,*,*,*,恐縮,キョウシュク,キョーシュク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
かつ	名詞,一般,*,*,*,*,かつ,カツ,カツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
窮	名詞,サ変接続,*,*,*,*,窮,キュウ,キュー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いまさら	副詞,一般,*,*,*,*,いまさら,イマサラ,イマサラ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ,はれ/晴/晴れ,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
遠路	名詞,一般,*,*,*,*,遠路,エンロ,エンロ,,
わざわざ	副詞,一般,*,*,*,*,わざわざ,ワザワザ,ワザワザ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
男らしい	形容詞,自立,*,*,形容詞・イ段,基本形,男らしい,オトコラシイ,オトコラシイ,おとこらしい/男らしい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
斷	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
切れ	動詞,自立,*,*,一段,未然形,切れる,キレ,キレ,きれ/切れ,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
濶達	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人徳	名詞,一般,*,*,*,*,人徳,ニントク,ニントク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
斷	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
一因	名詞,一般,*,*,*,*,一因,イチイン,イチイン,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひき	動詞,自立,*,*,五段・カ行イ音便,連用形,ひく,ヒキ,ヒキ,ひき/引き,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
海容	名詞,一般,*,*,*,*,海容,カイヨウ,カイヨー,,
下さい	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,ください/下さい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書け	動詞,自立,*,*,五段・カ行イ音便,仮定形,書く,カケ,カケ,かけ/書け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
數年	名詞,一般,*,*,*,*,*
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ,やせ/痩/痩せ/瘠/瘠せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こ	接頭詞,名詞接続,*,*,*,*,こ,コ,コ,,
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
大き	形容詞,自立,*,*,形容詞・イ段,文語基本形,大きい,オオキ,オーキ,おおき/大き,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
太	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,太い,フト,フト,ふと/太,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
、	記号,読点,*,*,*,*,、,、,、,,
こ	接頭詞,名詞接続,*,*,*,*,こ,コ,コ,,
はさ	名詞,一般,*,*,*,*,はさ,ハサ,ハサ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
事	名詞,接尾,一般,*,*,*,事,ジ,ジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン,,
、	記号,読点,*,*,*,*,、,、,、,,
でたらめ	名詞,形容動詞語幹,*,*,*,*,でたらめ,デタラメ,デタラメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
うんざり	名詞,副詞可能,*,*,*,*,うんざり,ウンザリ,ウンザリ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たかだか	副詞,一般,*,*,*,*,たかだか,タカダカ,タカダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
素描	名詞,サ変接続,*,*,*,*,素描,ソビョウ,ソビョー,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
不器用	名詞,形容動詞語幹,*,*,*,*,不器用,ブキヨウ,ブキヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
つめ	動詞,自立,*,*,一段,未然形,つめる,ツメ,ツメ,つめ/詰め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
逃げ口	名詞,一般,*,*,*,*,逃げ口,ニゲグチ,ニゲグチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
作	名詞,一般,*,*,*,*,作,サク,サク,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
――	記号,一般,*,*,*,*,――,――,――,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
れい	名詞,一般,*,*,*,*,れい,レイ,レイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
パチ	副詞,助詞類接続,*,*,*,*,パチ,パチ,パチ,,
パチ	副詞,助詞類接続,*,*,*,*,パチ,パチ,パチ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	名詞,一般,*,*,*,*,お,オ,オ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
痛	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,痛い,イタ,イタ,いた/痛,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あまり	動詞,自立,*,*,五段・ラ行,連用形,あまる,アマリ,アマリ,あまり/余り,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
はら	動詞,自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ,はら/貼ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
はら	動詞,自立,*,*,五段・ラ行,未然形,はる,ハラ,ハラ,はら/貼ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
甘い	形容詞,自立,*,*,形容詞・アウオ段,基本形,甘い,アマイ,アマイ,あまい/甘い,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
なめ	動詞,自立,*,*,一段,連用形,なめる,ナメ,ナメ,なめ/舐め,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
悔いる	動詞,自立,*,*,一段,基本形,悔いる,クイル,クイル,くいる/悔いる,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ま	感動詞,*,*,*,*,*,ま,マ,マ,,
づ	感動詞,*,*,*,*,*,*
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン,,
囘	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ゆるし	名詞,一般,*,*,*,*,ゆるし,ユルシ,ユルシ,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いづれ	動詞,自立,*,*,下二・ダ行,仮定形,いづ,イヅレ,イズレ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
・	記号,一般,*,*,*,*,・,・,・,,
坪井	名詞,固有名詞,人名,姓,*,*,坪井,ツボイ,ツボイ,,
譲治	名詞,固有名詞,人名,名,*,*,譲治,ジョウジ,ジョージ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
　	記号,空白,*,*,*,*,　,　,　,,
月報	名詞,一般,*,*,*,*,月報,ゲッポウ,ゲッポー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
