小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ,おもしろ/面白,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
襟	名詞,一般,*,*,*,*,襟,エリ,エリ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ,,
、	記号,読点,*,*,*,*,、,、,、,,
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ,,
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム,よむ/読む/讀む,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル,,
利口	名詞,形容動詞語幹,*,*,*,*,利口,リコウ,リコー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ,かえ/変え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
読後感	名詞,一般,*,*,*,*,読後感,ドクゴカン,ドクゴカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
卓	名詞,一般,*,*,*,*,卓,タク,タク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
叩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,叩く,タタイ,タタイ,たたい/叩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ,ろんじ/論じ,
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
襟	名詞,一般,*,*,*,*,襟,エリ,エリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
正し	動詞,自立,*,*,五段・サ行,連用形,正す,タダシ,タダシ,ただし/正し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
、	記号,読点,*,*,*,*,、,、,、,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ,さげ/下げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ,ゆっ/云っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ,おもしろい/面白い,
話柄	名詞,一般,*,*,*,*,話柄,ワヘイ,ワヘイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
振舞い	名詞,一般,*,*,*,*,振舞い,フルマイ,フルマイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ,いたし/致し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
狂人	名詞,一般,*,*,*,*,狂人,キョウジン,キョージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕草	名詞,一般,*,*,*,*,仕草,シグサ,シグサ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ,もうさ/申さ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
、	記号,読点,*,*,*,*,、,、,、,,
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出掛ける	動詞,自立,*,*,一段,基本形,出掛ける,デカケル,デカケル,でかける/出かける/出掛ける/出掛る,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
鏡	名詞,一般,*,*,*,*,鏡,カガミ,カガミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ,むかっ/向かっ/向っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ネクタイ	名詞,一般,*,*,*,*,ネクタイ,ネクタイ,ネクタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ,おもしろい/面白い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
いと	副詞,一般,*,*,*,*,いと,イト,イト,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
、	記号,読点,*,*,*,*,、,、,、,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヘミングウェイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
面白かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ,おもしろかっ/面白かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ,,
、	記号,読点,*,*,*,*,、,、,、,,
チョッキ	名詞,一般,*,*,*,*,チョッキ,チョッキ,チョッキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はめ	動詞,自立,*,*,一段,連用形,はめる,ハメ,ハメ,はめ/嵌め,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
筋	名詞,一般,*,*,*,*,筋,スジ,スジ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
いと	副詞,一般,*,*,*,*,いと,イト,イト,,
、	記号,読点,*,*,*,*,、,、,、,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しきっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しきる,シキッ,シキッ,しきっ/頻っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
訊ねる	動詞,自立,*,*,一段,基本形,訊ねる,タズネル,タズネル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
、	記号,読点,*,*,*,*,、,、,、,,
俄	名詞,形容動詞語幹,*,*,*,*,俄,ニワカ,ニワカ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ,のべ/述べ/陳べ,
、	記号,読点,*,*,*,*,、,、,、,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
むせび泣く	動詞,自立,*,*,五段・カ行イ音便,基本形,むせび泣く,ムセビナク,ムセビナク,むせびなく/むせび泣く/咽び泣く/咽泣く/噎び泣く/噎泣く,<w orth="むせび泣く" form="ムセビナク" pos="動詞-自立" ctype="五段・カ行イ音便" cform="基本形" ><w orth="むせび" form="ムセビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >むせび</w><w orth="泣く" form="ナク" pos="動詞-自立" ctype="五段・カ行イ音便" cform="基本形" >泣く</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ,,
、	記号,読点,*,*,*,*,、,、,、,,
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふむ	動詞,自立,*,*,五段・マ行,基本形,ふむ,フム,フム,ふむ/踏む,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ,おもしろ/面白,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
、	記号,読点,*,*,*,*,、,、,、,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
サロン	名詞,一般,*,*,*,*,サロン,サロン,サロン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
曰く	名詞,副詞可能,*,*,*,*,曰く,イワク,イワク,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヘミングウェイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
鐘	名詞,一般,*,*,*,*,鐘,カネ,カネ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル,かぎる/限る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
婦女子	名詞,一般,*,*,*,*,婦女子,フジョシ,フジョシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
だませ	動詞,自立,*,*,五段・サ行,仮定形,だます,ダマセ,ダマセ,だませ/騙せ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
婦女子	名詞,一般,*,*,*,*,婦女子,フジョシ,フジョシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
だます	動詞,自立,*,*,五段・サ行,基本形,だます,ダマス,ダマス,だます/騙す,
手	名詞,一般,*,*,*,*,手,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
色々	名詞,副詞可能,*,*,*,*,色々,イロイロ,イロイロ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
謹厳	名詞,一般,*,*,*,*,謹厳,キンゲン,キンゲン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
装い	動詞,自立,*,*,五段・ワ行促音便,連用形,装う,ヨソオイ,ヨソオイ,よそおい/装い,
、	記号,読点,*,*,*,*,、,、,、,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
美貌	名詞,一般,*,*,*,*,美貌,ビボウ,ビボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ほのめかし	動詞,自立,*,*,五段・サ行,連用形,ほのめかす,ホノメカシ,ホノメカシ,ほのめかし/仄かし/仄めかし,
、	記号,読点,*,*,*,*,、,、,、,,
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ,,
名門	名詞,一般,*,*,*,*,名門,メイモン,メイモン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出	名詞,一般,*,*,*,*,出,ダシ,ダシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
偽り	動詞,自立,*,*,五段・ラ行,連用形,偽る,イツワリ,イツワリ,いつわり/偽り,
、	記号,読点,*,*,*,*,、,、,、,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ,,
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
総ざらい	名詞,一般,*,*,*,*,総ざらい,ソウザライ,ソーザライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひけらかし	動詞,自立,*,*,五段・サ行,連用形,ひけらかす,ヒケラカシ,ヒケラカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
我が家	名詞,一般,*,*,*,*,我が家,ワガヤ,ワガヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不幸	名詞,一般,*,*,*,*,不幸,フコウ,フコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
外聞	名詞,一般,*,*,*,*,外聞,ガイブン,ガイブン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
以て	副詞,助詞類接続,*,*,*,*,以て,モッテ,モッテ,,
婦人	名詞,一般,*,*,*,*,婦人,フジン,フジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
シンパシー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
買わ	動詞,自立,*,*,五段・ワ行促音便,未然形,買う,カワ,カワ,かわ/買わ,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
意図	名詞,サ変接続,*,*,*,*,意図,イト,イト,,
明々白々	名詞,形容動詞語幹,*,*,*,*,明々白々,メイメイハクハク,メイメイハクハク,,
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ,かかわら/係ら/係わら/拘ら/拘わら/関ら/関わら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
捧げ	動詞,自立,*,*,一段,連用形,捧げる,ササゲ,ササゲ,ささげ/捧/捧げ,
奉り	動詞,自立,*,*,五段・ラ行,連用形,奉る,マツリ,マツリ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
飯	名詞,一般,*,*,*,*,飯,メシ,メシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
種	名詞,一般,*,*,*,*,種,タネ,タネ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
呆れる	動詞,自立,*,*,一段,基本形,呆れる,アキレル,アキレル,あきれる/呆れる/惘れる,
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ,ゆっ/云っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
滝沢	名詞,固有名詞,人名,姓,*,*,滝沢,タキザワ,タキザワ,,
馬琴	名詞,固有名詞,人名,名,*,*,馬琴,バキン,バキン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
余り	名詞,一般,*,*,*,*,余り,アマリ,アマリ,,
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク,おもしろく/面白く,
無かっ	助動詞,*,*,*,形容詞・イ段,連用タ接続,無い,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ライフ	名詞,一般,*,*,*,*,ライフ,ライフ,ライフ,,
・	記号,一般,*,*,*,*,・,・,・,,
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
里見	名詞,固有名詞,人名,姓,*,*,里見,サトミ,サトミ,,
八犬伝	名詞,固有名詞,一般,*,*,*,八犬伝,ハッケンデン,ハッケンデン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
序文	名詞,一般,*,*,*,*,序文,ジョブン,ジョブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
婦女子	名詞,一般,*,*,*,*,婦女子,フジョシ,フジョシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ねむけ	名詞,一般,*,*,*,*,ねむけ,ネムケ,ネムケ,,
醒し	動詞,自立,*,*,五段・サ行,連用形,醒す,サマシ,サマシ,醒し/醒まし,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ,なれ/成れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
幸	名詞,一般,*,*,*,*,幸,コウ,コー,,
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
婦女子	名詞,一般,*,*,*,*,婦女子,フジョシ,フジョシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ねむけ	名詞,一般,*,*,*,*,ねむけ,ネムケ,ネムケ,,
醒し	動詞,自立,*,*,五段・サ行,連用形,醒す,サマシ,サマシ,醒し/醒まし,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
潰し	動詞,自立,*,*,五段・サ行,連用形,潰す,ツブシ,ツブシ,つぶし/潰し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
口述	名詞,サ変接続,*,*,*,*,口述,コウジュツ,コージュツ,,
筆記	名詞,サ変接続,*,*,*,*,筆記,ヒッキ,ヒッキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ,つづけ/続/続け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もん	名詞,非自立,一般,*,*,*,もん,モン,モン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
余談	名詞,一般,*,*,*,*,余談,ヨダン,ヨダン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
藤村	名詞,固有名詞,人名,姓,*,*,藤村,フジムラ,フジムラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夜明け	名詞,一般,*,*,*,*,夜明け,ヨアケ,ヨアケ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
眠ら	動詞,自立,*,*,五段・ラ行,未然形,眠る,ネムラ,ネムラ,ねむら/眠ら,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ,かかっ/係っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
尽し	動詞,非自立,*,*,五段・サ行,連用形,尽す,ヅクシ,ヅクシ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうしたら	接続詞,*,*,*,*,*,そうしたら,ソウシタラ,ソーシタラ,,
眠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,眠い,ネムク,ネムク,ねむく/眠く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
部厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,部厚い,ブアツ,ブアツ,ぶあつ/ぶ厚/分厚/部厚,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
枕元	名詞,一般,*,*,*,*,枕元,マクラモト,マクラモト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
投げ出し	動詞,自立,*,*,五段・サ行,連用形,投げ出す,ナゲダシ,ナゲダシ,なげだし/投げだし/投げ出し/投出し,<w orth="投げ出し" form="ナゲダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="投げ" form="ナゲ" pos="動詞-自立" ctype="一段" cform="連用形" >投げ</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
うとうと	副詞,助詞類接続,*,*,*,*,うとうと,ウトウト,ウトウト,,
眠り	動詞,自立,*,*,五段・ラ行,連用形,眠る,ネムリ,ネムリ,ねむり/眠り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぜんぜん	副詞,一般,*,*,*,*,ぜんぜん,ゼンゼン,ゼンゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン,,
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ,かかっ/係っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
