創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
余談	名詞,一般,*,*,*,*,余談,ヨダン,ヨダン,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
余談	名詞,一般,*,*,*,*,余談,ヨダン,ヨダン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
しるさ	動詞,自立,*,*,五段・サ行,未然形,しるす,シルサ,シルサ,しるさ/印さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
、	記号,読点,*,*,*,*,、,、,、,,
てれくさ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,てれくさい,テレクサ,テレクサ,てれくさ/照れくさ/照れ臭/照臭,<w orth="てれくさ" form="テレクサ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="ガル接続" ><w orth="てれ" form="テレ" pos="名詞-一般" ctype="" cform="" >てれ</w><w orth="くさ" form="クサ" pos="形容詞-接尾" ctype="形容詞・アウオ段" cform="ガル接続" >くさ</w></w>
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
語調	名詞,一般,*,*,*,*,語調,ゴチョウ,ゴチョー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
てれくさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,てれくさい,テレクサイ,テレクサイ,てれくさい/照れくさい/照れ臭い/照臭い,<w orth="てれくさい" form="テレクサイ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="基本形" ><w orth="てれ" form="テレ" pos="名詞-一般" ctype="" cform="" >てれ</w><w orth="くさい" form="クサイ" pos="形容詞-接尾" ctype="形容詞・アウオ段" cform="基本形" >くさい</w></w>
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
無名	名詞,一般,*,*,*,*,無名,ムメイ,ムメイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
余談	名詞,一般,*,*,*,*,余談,ヨダン,ヨダン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
どころか	助詞,接続助詞,*,*,*,*,どころか,ドコロカ,ドコロカ,,
、	記号,読点,*,*,*,*,、,、,、,,
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
見失い	動詞,自立,*,*,五段・ワ行促音便,連用形,見失う,ミウシナイ,ミウシナイ,みうしない/見失い,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
、	記号,読点,*,*,*,*,、,、,、,,
追いかけ	動詞,自立,*,*,一段,連用形,追いかける,オイカケ,オイカケ,おいかけ/追いかけ/追い掛/追い掛け/追掛け,
、	記号,読点,*,*,*,*,、,、,、,,
思案	名詞,サ変接続,*,*,*,*,思案,シアン,シアン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ,,
むけ	動詞,自立,*,*,一段,連用形,むける,ムケ,ムケ,むけ/剥け,
、	記号,読点,*,*,*,*,、,、,、,,
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ,,
起き直り	動詞,自立,*,*,五段・ラ行,連用形,起き直る,オキナオリ,オキナオリ,おきなおり/起き直り/起直り,<w orth="起き直り" form="オキナオリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="起き" form="オキ" pos="動詞-自立" ctype="一段" cform="連用形" >起き</w><w orth="直り" form="ナオリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >直り</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ,,
、	記号,読点,*,*,*,*,、,、,、,,
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ,,
憤激	名詞,サ変接続,*,*,*,*,憤激,フンゲキ,フンゲキ,,
、	記号,読点,*,*,*,*,、,、,、,,
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ,,
、	記号,読点,*,*,*,*,、,、,、,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
詩	名詞,一般,*,*,*,*,詩,シ,シ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
甘ったれ	動詞,自立,*,*,一段,連用形,甘ったれる,アマッタレ,アマッタレ,あまったれ/甘ったれ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ,,
、	記号,読点,*,*,*,*,、,、,、,,
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
余談	名詞,一般,*,*,*,*,余談,ヨダン,ヨダン,,
、	記号,読点,*,*,*,*,、,、,、,,
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
れい	名詞,一般,*,*,*,*,れい,レイ,レイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン,,
談	名詞,接尾,一般,*,*,*,談,ダン,ダン,,
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
綴る	動詞,自立,*,*,五段・ラ行,基本形,綴る,ツヅル,ツズル,つづる/綴る,
器用	名詞,形容動詞語幹,*,*,*,*,器用,キヨウ,キヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン,,
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
破ら	動詞,自立,*,*,五段・ラ行,未然形,破る,ヤブラ,ヤブラ,やぶら/破ら,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
頑固	名詞,形容動詞語幹,*,*,*,*,頑固,ガンコ,ガンコ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
従わ	動詞,自立,*,*,五段・ワ行促音便,未然形,従う,シタガワ,シタガワ,したがわ/従わ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
飛躍	名詞,サ変接続,*,*,*,*,飛躍,ヒヤク,ヒヤク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ,,
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヘエゲル	名詞,一般,*,*,*,*,*
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ほんとうは	副詞,一般,*,*,*,*,ほんとうは,ホントウハ,ホントーワ,,
、	記号,読点,*,*,*,*,、,、,、,,
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス,,
、	記号,読点,*,*,*,*,、,、,、,,
エンゲルス	名詞,一般,*,*,*,*,*
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ,あろ/在ろ/有ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いやいや	副詞,一般,*,*,*,*,いやいや,イヤイヤ,イヤイヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
レニン	名詞,一般,*,*,*,*,*
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ,あろ/在ろ/有ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
、	記号,読点,*,*,*,*,、,、,、,,
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ,,
、	記号,読点,*,*,*,*,、,、,、,,
言行	名詞,一般,*,*,*,*,言行,ゲンコウ,ゲンコー,,
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
奇妙	名詞,形容動詞語幹,*,*,*,*,奇妙,キミョウ,キミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
こだわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こだわる,コダワッ,コダワッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
いやいや	副詞,一般,*,*,*,*,いやいや,イヤイヤ,イヤイヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
、	記号,読点,*,*,*,*,、,、,、,,
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ,,
、	記号,読点,*,*,*,*,、,、,、,,
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ,,
惨	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,惨い,ムゴ,ムゴ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
安心立命	名詞,サ変接続,*,*,*,*,安心立命,アンシンリツメイ,アンシンリツメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
境地	名詞,一般,*,*,*,*,境地,キョウチ,キョーチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ,なし/成し/為し,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸兄	名詞,一般,*,*,*,*,諸兄,ショケイ,ショケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
、	記号,読点,*,*,*,*,、,、,、,,
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,つづけ/続/続け,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ものぐさ	名詞,形容動詞語幹,*,*,*,*,ものぐさ,モノグサ,モノグサ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ずるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ずるい,ズルイ,ズルイ,ずるい/狡い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
煮	動詞,自立,*,*,一段,連用形,煮る,ニ,ニ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
焼い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,焼く,ヤイ,ヤイ,やい/焼い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
食え	動詞,自立,*,*,一段,未然形,食える,クエ,クエ,くえ/喰/喰え/食/食え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
境地	名詞,一般,*,*,*,*,境地,キョウチ,キョーチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
達し	動詞,自立,*,*,五段・サ行,連用形,達し,タッシ,タッシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
憎い	形容詞,自立,*,*,形容詞・アウオ段,基本形,憎い,ニクイ,ニクイ,にくい/憎い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
憎い	形容詞,自立,*,*,形容詞・アウオ段,基本形,憎い,ニクイ,ニクイ,にくい/憎い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ,てきし/適し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン,,
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸兄	名詞,一般,*,*,*,*,諸兄,ショケイ,ショケイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
駒	名詞,一般,*,*,*,*,駒,コマ,コマ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
判る	動詞,自立,*,*,五段・ラ行,基本形,判る,ワカル,ワカル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
？	記号,一般,*,*,*,*,？,？,？,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
、	記号,読点,*,*,*,*,、,、,、,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気づか	動詞,自立,*,*,五段・カ行イ音便,未然形,気づく,キヅカ,キズカ,きづか/気づか/気付か,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
無力	名詞,形容動詞語幹,*,*,*,*,無力,ムリョク,ムリョク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
非難	名詞,サ変接続,*,*,*,*,非難,ヒナン,ヒナン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,弱い,ヨワ,ヨワ,よわ/弱,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いたわり	名詞,一般,*,*,*,*,いたわり,イタワリ,イタワリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
強	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,強い,ツヨ,ツヨ,つよ/強,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恥じる	動詞,自立,*,*,一段,基本形,恥じる,ハジル,ハジル,はじる/恥じる/恥る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ,,
弁解	名詞,サ変接続,*,*,*,*,弁解,ベンカイ,ベンカイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
見栄坊	名詞,一般,*,*,*,*,見栄坊,ミエボウ,ミエボー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
誇示	名詞,サ変接続,*,*,*,*,誇示,コジ,コジ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
『	記号,括弧開,*,*,*,*,『,『,『,,
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン,,
』	記号,括弧閉,*,*,*,*,』,』,』,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
書きあげ	動詞,自立,*,*,一段,連用形,書きあげる,カキアゲ,カキアゲ,かきあげ/書きあげ/書き上げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸兄	名詞,一般,*,*,*,*,諸兄,ショケイ,ショケイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
たっぷり	副詞,助詞類接続,*,*,*,*,たっぷり,タップリ,タップリ,,
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ,かかり/係り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
殊勝	名詞,形容動詞語幹,*,*,*,*,殊勝,シュショウ,シュショー,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
伏	名詞,サ変接続,*,*,*,*,伏,フク,フク,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸兄	名詞,一般,*,*,*,*,諸兄,ショケイ,ショケイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
態度	名詞,一般,*,*,*,*,態度,タイド,タイド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ,きめ/キメ/決め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ,いただき/戴き/頂き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奇蹟	名詞,一般,*,*,*,*,奇蹟,キセキ,キセキ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ,,
、	記号,読点,*,*,*,*,、,、,、,,
犬馬	名詞,一般,*,*,*,*,犬馬,ケンバ,ケンバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
労	名詞,一般,*,*,*,*,労,ロウ,ロー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
労	名詞,一般,*,*,*,*,労,ロウ,ロー,,
、	記号,読点,*,*,*,*,、,、,、,,
汗水	名詞,一般,*,*,*,*,汗水,アセミズ,アセミズ,,
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ,ながし/流し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット,,
書き上げ	動詞,自立,*,*,一段,連用形,書き上げる,カキアゲ,カキアゲ,かきあげ/書きあげ/書き上げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
なにがし	名詞,一般,*,*,*,*,なにがし,ナニガシ,ナニガシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頁	名詞,一般,*,*,*,*,頁,ページ,ページ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
独力	名詞,副詞可能,*,*,*,*,独力,ドクリョク,ドクリョク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
数	名詞,数,*,*,*,*,数,スウ,スー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
智慧	名詞,一般,*,*,*,*,智慧,チエ,チエ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
先賢	名詞,一般,*,*,*,*,先賢,センケン,センケン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ,とら/取ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
、	記号,読点,*,*,*,*,、,、,、,,
いろは	名詞,一般,*,*,*,*,いろは,イロハ,イロハ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
たかれ	動詞,自立,*,*,一段,連用形,たかれる,タカレ,タカレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
、	記号,読点,*,*,*,*,、,、,、,,
わななく	動詞,自立,*,*,五段・カ行イ音便,基本形,わななく,ワナナク,ワナナク,わななく/戦慄く,
わな	名詞,一般,*,*,*,*,わな,ワナ,ワナ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
取りまとめ	動詞,自立,*,*,一段,連用形,取りまとめる,トリマトメ,トリマトメ,とりまとめ/取りまとめ/取り纏め/取纏め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ,おもしろい/面白い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
？	記号,一般,*,*,*,*,？,？,？,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
いいすぎ	動詞,自立,*,*,一段,連用形,いいすぎる,イイスギ,イースギ,いいすぎ/いい過ぎ/言いすぎ/言い過ぎ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
端座	名詞,サ変接続,*,*,*,*,端座,タンザ,タンザ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ,いわ/云わ/言わ/謂わ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ,こわい/コワい/怖い/恐い,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
一文	名詞,一般,*,*,*,*,一文,イチブン,イチブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
したため	動詞,自立,*,*,一段,連用形,したためる,シタタメ,シタタメ,したため/認/認め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
一文	名詞,一般,*,*,*,*,一文,イチブン,イチブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
とりかかる	動詞,自立,*,*,五段・ラ行,基本形,とりかかる,トリカカル,トリカカル,とりかかる/取かかる/取りかかる/取り掛かる/取り掛る,<w orth="とりかかる" form="トリカカル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" ><w orth="とり" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >とり</w><w orth="かかる" form="カカル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" >かかる</w></w>
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
夜	名詞,接尾,助数詞,*,*,*,夜,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
熟考	名詞,サ変接続,*,*,*,*,熟考,ジュッコウ,ジュッコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
、	記号,読点,*,*,*,*,、,、,、,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ,しんじ/信/信じ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,未然形,みる,ミ,ミ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
意	名詞,一般,*,*,*,*,意,イ,イ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一端	名詞,一般,*,*,*,*,一端,イッタン,イッタン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸兄	名詞,一般,*,*,*,*,諸兄,ショケイ,ショケイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ,つうじ/通じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
、	記号,読点,*,*,*,*,、,、,、,,
アレキサンダア・デュマ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
