砂子屋	名詞,固有名詞,一般,*,*,*,砂子屋,サゴヤ,サゴヤ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
惇	名詞,固有名詞,人名,名,*,*,惇,アツシ,アツシ,,
徳	名詞,一般,*,*,*,*,徳,トク,トク,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
周年	名詞,接尾,助数詞,*,*,*,周年,シュウネン,シューネン,,
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン,,
日	名詞,接尾,一般,*,*,*,日,ビ,ビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
迎え	動詞,自立,*,*,一段,未然形,迎える,ムカエ,ムカエ,むかえ/迎/迎え,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ,,
、	記号,読点,*,*,*,*,、,、,、,,
おめでとう	感動詞,*,*,*,*,*,おめでとう,オメデトウ,オメデトー,,
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ,ぞんじ/存じ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー,,
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ,,
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ,,
剛	名詞,固有名詞,人名,名,*,*,剛,ツヨシ,ツヨシ,,
平	名詞,固有名詞,人名,姓,*,*,平,タイラ,タイラ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
舌	名詞,一般,*,*,*,*,舌,シタ,シタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
巻い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,巻く,マイ,マイ,まい/卷い/巻い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ,おどろい/驚い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずぶ	名詞,一般,*,*,*,*,ずぶ,ズブ,ズブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
ためし	名詞,一般,*,*,*,*,ためし,タメシ,タメシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
古今	名詞,一般,*,*,*,*,古今,ココン,ココン,,
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ,,
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
父祖	名詞,一般,*,*,*,*,父祖,フソ,フソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
遺徳	名詞,一般,*,*,*,*,遺徳,イトク,イトク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
おかげ	名詞,副詞可能,*,*,*,*,おかげ,オカゲ,オカゲ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちなみに	接続詞,*,*,*,*,*,ちなみに,チナミニ,チナミニ,,
、	記号,読点,*,*,*,*,、,、,、,,
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
砂子屋	名詞,固有名詞,一般,*,*,*,砂子屋,サゴヤ,サゴヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
地	名詞,一般,*,*,*,*,地,チ,チ,,
、	記号,読点,*,*,*,*,、,、,、,,
播州	名詞,固有名詞,地域,一般,*,*,播州,バンシュウ,バンシュー,,
「	記号,括弧開,*,*,*,*,「,「,「,,
砂子	名詞,固有名詞,地域,一般,*,*,砂子,スナゴ,スナゴ,,
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
地	名詞,一般,*,*,*,*,地,チ,チ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
屋号	名詞,一般,*,*,*,*,屋号,ヤゴウ,ヤゴー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	名詞,形容動詞語幹,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
野心	名詞,一般,*,*,*,*,野心,ヤシン,ヤシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
郷土	名詞,一般,*,*,*,*,郷土,キョウド,キョード,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
空拳	名詞,一般,*,*,*,*,空拳,クウケン,クーケン,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひろめ	動詞,自立,*,*,一段,連用形,ひろめる,ヒロメ,ヒロメ,ひろめ/広め,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
郷土	名詞,一般,*,*,*,*,郷土,キョウド,キョード,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一身	名詞,一般,*,*,*,*,一身,イッシン,イッシン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
荷わ	動詞,自立,*,*,五段・ワ行促音便,未然形,荷う,ニナワ,ニナワ,荷なわ/荷わ,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
意気込み	名詞,一般,*,*,*,*,意気込み,イキゴミ,イキゴミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,無い,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
屋号	名詞,一般,*,*,*,*,屋号,ヤゴウ,ヤゴー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
紀	名詞,一般,*,*,*,*,紀,キ,キ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
国屋	名詞,固有名詞,地域,一般,*,*,国屋,クヤ,クヤ,,
文左衛門	名詞,固有名詞,人名,名,*,*,文左衛門,ブンザエモン,ブンザエモン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
意気込み	名詞,一般,*,*,*,*,意気込み,イキゴミ,イキゴミ,,
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
紀	名詞,一般,*,*,*,*,紀,キ,キ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
歌わ	動詞,自立,*,*,五段・ワ行促音便,未然形,歌う,ウタワ,ウタワ,うたわ/唄わ/唱わ/歌わ/詠わ/謡わ/謳わ,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あまり	動詞,自立,*,*,五段・ラ行,連用形,あまる,アマリ,アマリ,あまり/余り,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さいわい	副詞,助詞類接続,*,*,*,*,さいわい,サイワイ,サイワイ,,
、	記号,読点,*,*,*,*,、,、,、,,
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
浅見	名詞,固有名詞,人名,姓,*,*,浅見,アサミ,アサミ,,
、	記号,読点,*,*,*,*,、,、,、,,
尾崎	名詞,固有名詞,人名,姓,*,*,尾崎,オザキ,オザキ,,
両氏	名詞,一般,*,*,*,*,両氏,リョウシ,リョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
真	名詞,一般,*,*,*,*,真,シン,シン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
良友	名詞,一般,*,*,*,*,良友,リョウユウ,リョーユー,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
両氏	名詞,一般,*,*,*,*,両氏,リョウシ,リョーシ,,
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
高潔	名詞,形容動詞語幹,*,*,*,*,高潔,コウケツ,コーケツ,,
俊	名詞,固有名詞,人名,名,*,*,俊,シュン,シュン,,
爽	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
得難き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,得難い,エガタキ,エガタキ,えがたき/得がたき/得難き,
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ,,
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
帷幕	名詞,一般,*,*,*,*,帷幕,イバク,イバク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
やさしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やさしい,ヤサシク,ヤサシク,やさしく/優しく,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
助勢	名詞,サ変接続,*,*,*,*,助勢,ジョセイ,ジョセイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
このぶん	名詞,一般,*,*,*,*,このぶん,コノブン,コノブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
かる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,かるい,カル,カル,かる/軽,
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
真	名詞,一般,*,*,*,*,真,シン,シン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー,,
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
持ち	名詞,一般,*,*,*,*,持ち,モチ,モチ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
変ら	動詞,自立,*,*,五段・ラ行,未然形,変る,カワラ,カワラ,かわら/変ら/変わら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
身辺	名詞,一般,*,*,*,*,身辺,シンペン,シンペン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
良友	名詞,一般,*,*,*,*,良友,リョウユウ,リョーユー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
遠大	名詞,形容動詞語幹,*,*,*,*,遠大,エンダイ,エンダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浪漫	名詞,一般,*,*,*,*,浪漫,ロウマン,ローマン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
満開	名詞,一般,*,*,*,*,満開,マンカイ,マンカイ,,
なさる	動詞,自立,*,*,五段・ラ行特殊,基本形,なさる,ナサル,ナサル,なさる/為さる,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文筆	名詞,一般,*,*,*,*,文筆,ブンピツ,ブンピツ,,
　	記号,空白,*,*,*,*,　,　,　,,
五週年記念随筆特輯号	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
浪漫	名詞,一般,*,*,*,*,浪漫,ロウマン,ローマン,,
万	名詞,数,*,*,*,*,万,マン,マン,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
増山	名詞,固有名詞,人名,姓,*,*,増山,マスヤマ,マスヤマ,,
一光	名詞,固有名詞,人名,名,*,*,一光,カズミツ,カズミツ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
