豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ,,
與	名詞,固有名詞,人名,姓,*,*,與,アタエ,アタエ,,
志雄	名詞,固有名詞,人名,名,*,*,志雄,シオ,シオ,,
著	名詞,接尾,人名,*,*,*,著,チョ,チョ,,
『	記号,括弧開,*,*,*,*,『,『,『,,
高尾	名詞,固有名詞,人名,姓,*,*,高尾,タカオ,タカオ,,
ざんげ	名詞,サ変接続,*,*,*,*,ざんげ,ザンゲ,ザンゲ,,
』	記号,括弧閉,*,*,*,*,』,』,』,,
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
淘汰	名詞,サ変接続,*,*,*,*,淘汰,トウタ,トータ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
先夜	名詞,副詞可能,*,*,*,*,先夜,センヤ,センヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
眠ら	動詞,自立,*,*,五段・ラ行,未然形,眠る,ネムラ,ネムラ,ねむら/眠ら,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ある	連体詞,*,*,*,*,*,ある,アル,アル,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ヴァレリイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
切株	名詞,一般,*,*,*,*,切株,キリカブ,キリカブ,,
、	記号,読点,*,*,*,*,、,、,、,,
接穂	名詞,一般,*,*,*,*,接穂,ツギホ,ツギホ,,
、	記号,読点,*,*,*,*,、,、,、,,
淘汰	名詞,サ変接続,*,*,*,*,淘汰,トウタ,トータ,,
、	記号,読点,*,*,*,*,、,、,、,,
手入れ	名詞,サ変接続,*,*,*,*,手入れ,テイレ,テイレ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
サロン	名詞,一般,*,*,*,*,サロン,サロン,サロン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奉仕	名詞,サ変接続,*,*,*,*,奉仕,ホウシ,ホーシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
所詮	副詞,助詞類接続,*,*,*,*,所詮,ショセン,ショセン,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ,かなし/悲し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ,かんじ/感/感じ,
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
（	記号,括弧開,*,*,*,*,（,（,（,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お方	名詞,一般,*,*,*,*,お方,オカタ,オカタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ,うすぐらい/薄ぐらい/薄暗い,
隅	名詞,一般,*,*,*,*,隅,スミ,スミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
善人	名詞,一般,*,*,*,*,善人,ゼンニン,ゼンニン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
大いなる	連体詞,*,*,*,*,*,大いなる,オオイナル,オーイナル,,
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ,,
、	記号,読点,*,*,*,*,、,、,、,,
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
酔歩	名詞,一般,*,*,*,*,酔歩,スイホ,スイホ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
はじまる	動詞,自立,*,*,五段・ラ行,基本形,はじまる,ハジマル,ハジマル,はじまる/始まる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
水甕	名詞,一般,*,*,*,*,水甕,ミズガメ,ミズガメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お家	名詞,一般,*,*,*,*,お家,オイエ,オイエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あこがれる	動詞,自立,*,*,一段,基本形,あこがれる,アコガレル,アコガレル,あこがれる/憧れる/憬れる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク,よわく/弱く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
招待	名詞,サ変接続,*,*,*,*,招待,ショウタイ,ショータイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
断る	動詞,自立,*,*,五段・ラ行,基本形,断る,コトワル,コトワル,ことわる/断る/断わる,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
種	名詞,一般,*,*,*,*,種,タネ,タネ,,
属	名詞,サ変接続,*,*,*,*,属,ゾク,ゾク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
スプーン	名詞,一般,*,*,*,*,スプーン,スプーン,スプーン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
林檎	名詞,一般,*,*,*,*,林檎,リンゴ,リンゴ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
割る	動詞,自立,*,*,五段・ラ行,基本形,割る,ワル,ワル,わる/割る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
比喩	名詞,一般,*,*,*,*,比喩,ヒユ,ヒユ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル,,
武士	名詞,一般,*,*,*,*,武士,ブシ,ブシ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
文豪	名詞,一般,*,*,*,*,文豪,ブンゴウ,ブンゴー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
庖丁	名詞,一般,*,*,*,*,庖丁,ホウチョウ,ホーチョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
スパリ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
林檎	名詞,一般,*,*,*,*,林檎,リンゴ,リンゴ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
割っ	動詞,自立,*,*,五段・ラ行,連用タ接続,割る,ワッ,ワッ,わっ/割っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はなはだしき	形容詞,自立,*,*,形容詞・イ段,体言接続,はなはだしい,ハナハダシキ,ハナハダシキ,はなはだしき/甚しき/甚だしき,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
鉈	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
感涙	名詞,一般,*,*,*,*,感涙,カンルイ,カンルイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
むせぶ	動詞,自立,*,*,五段・バ行,基本形,むせぶ,ムセブ,ムセブ,むせぶ/咽ぶ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
どだい	副詞,一般,*,*,*,*,どだい,ドダイ,ドダイ,,
、	記号,読点,*,*,*,*,、,、,、,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
比喩	名詞,一般,*,*,*,*,比喩,ヒユ,ヒユ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
ちゃ	名詞,一般,*,*,*,*,ちゃ,チャ,チャ,,
まぜ	動詞,自立,*,*,一段,連用形,まぜる,マゼ,マゼ,まぜ/混ぜ,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
比喩	名詞,一般,*,*,*,*,比喩,ヒユ,ヒユ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
こうこう	名詞,形容動詞語幹,*,*,*,*,こうこう,コウコウ,コーコー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
そっくり	名詞,形容動詞語幹,*,*,*,*,そっくり,ソックリ,ソックリ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ,わらわ/笑わ,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ,,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
スプーン	名詞,一般,*,*,*,*,スプーン,スプーン,スプーン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
林檎	名詞,一般,*,*,*,*,林檎,リンゴ,リンゴ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
割る	動詞,自立,*,*,五段・ラ行,基本形,割る,ワル,ワル,わる/割る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
空	名詞,一般,*,*,*,*,空,ソラ,ソラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ,あおい/蒼い/青い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
雲	名詞,一般,*,*,*,*,雲,クモ,クモ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル,ながれる/流る/流れる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
づける	動詞,自立,*,*,一段,基本形,づける,ヅケル,ズケル,,
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
比喩	名詞,一般,*,*,*,*,比喩,ヒユ,ヒユ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
教え	名詞,一般,*,*,*,*,教え,オシエ,オシエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信奉	名詞,サ変接続,*,*,*,*,信奉,シンポウ,シンポー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
比喩	名詞,一般,*,*,*,*,比喩,ヒユ,ヒユ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ほんとう	名詞,形容動詞語幹,*,*,*,*,ほんとう,ホントウ,ホントー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール,とおる/通る,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しつこい	形容詞,自立,*,*,形容詞・アウオ段,基本形,しつこい,シツコイ,シツコイ,,
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ,もた/持た,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
だる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,だるい,ダル,ダル,だる/怠/懈,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
やってくる	動詞,自立,*,*,カ変・クル,基本形,やってくる,ヤッテクル,ヤッテクル,やってくる/やって来る/遣って来る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
阿呆	名詞,形容動詞語幹,*,*,*,*,阿呆,アホウ,アホー,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
抱き	動詞,自立,*,*,五段・カ行イ音便,連用形,抱く,イダキ,イダキ,いだき/懐き/抱き,
かかえる	動詞,自立,*,*,一段,基本形,かかえる,カカエル,カカエル,かかえる/抱える/抱る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
アニュイ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
音楽家	名詞,一般,*,*,*,*,音楽家,オンガクカ,オンガクカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
ショパン	名詞,固有名詞,人名,姓,*,*,ショパン,ショパン,ショパン,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ,あろ/在ろ/有ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浪花節	名詞,一般,*,*,*,*,浪花節,ナニワブシ,ナニワブシ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
講釈	名詞,サ変接続,*,*,*,*,講釈,コウシャク,コーシャク,,
師	名詞,接尾,一般,*,*,*,師,シ,シ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
勇壮	名詞,形容動詞語幹,*,*,*,*,勇壮,ユウソウ,ユーソー,,
活溌	名詞,形容動詞語幹,*,*,*,*,活溌,カッパツ,カッパツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク,,
、	記号,読点,*,*,*,*,、,、,、,,
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
勇壮	名詞,形容動詞語幹,*,*,*,*,勇壮,ユウソウ,ユーソー,,
活溌	名詞,形容動詞語幹,*,*,*,*,活溌,カッパツ,カッパツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
なさっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,なさる,ナサッ,ナサッ,なさっ/為さっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
、	記号,読点,*,*,*,*,、,、,、,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弱み	名詞,一般,*,*,*,*,弱み,ヨワミ,ヨワミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
、	記号,読点,*,*,*,*,、,、,、,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク,つよく/強く,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル,,
車夫	名詞,一般,*,*,*,*,車夫,シャフ,シャフ,,
馬丁	名詞,一般,*,*,*,*,馬丁,バテイ,バテイ,,
にたいして	助詞,格助詞,連語,*,*,*,にたいして,ニタイシテ,ニタイシテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
野郎	名詞,一般,*,*,*,*,野郎,ヤロウ,ヤロー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル,いえる/言える,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
狼狽	名詞,サ変接続,*,*,*,*,狼狽,ロウバイ,ローバイ,,
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル,おわる/終る/終わる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
頼り	名詞,ナイ形容詞語幹,*,*,*,*,頼り,タヨリ,タヨリ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ヴィタリティ	名詞,一般,*,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク,,
、	記号,読点,*,*,*,*,、,、,、,,
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
末筆	名詞,一般,*,*,*,*,末筆,マッピツ,マッピツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
失礼	名詞,形容動詞語幹,*,*,*,*,失礼,シツレイ,シツレイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
おか	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ,,
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ,とおい/遠い,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
