田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
EOS
――	記号,一般,*,*,*,*,――,――,――,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
英光	名詞,固有名詞,人名,名,*,*,英光,ヒデミツ,ヒデミツ,,
著	名詞,接尾,人名,*,*,*,著,チョ,チョ,,
『	記号,括弧開,*,*,*,*,『,『,『,,
オリムポス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
果	名詞,一般,*,*,*,*,果,ハテ,ハテ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
』	記号,括弧閉,*,*,*,*,』,』,』,,
序	名詞,サ変接続,*,*,*,*,序,ジョ,ジョ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ま	接頭詞,名詞接続,*,*,*,*,ま,マ,マ,,
づ	名詞,固有名詞,組織,*,*,*,*
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
はう	動詞,自立,*,*,五段・ワ行促音便,基本形,はう,ハウ,ハウ,はう/這う,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
末尾	名詞,一般,*,*,*,*,末尾,マツビ,マツビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
跋文	名詞,一般,*,*,*,*,跋文,バツブン,バツブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き添	動詞,自立,*,*,一段,連用形,書き添る,カキソエ,カキソエ,かきそえ/書き添/書き添え/書添/書添え,
へ	動詞,自立,*,*,一段,連用形,へる,ヘ,ヘ,へ/歴/経,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
據	名詞,一般,*,*,*,*,*
れ	助動詞,*,*,*,文語・ル,連用形,る,レ,レ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
醜	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,醜い,ミニク,ミニク,みにく/醜,
惡	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
複	名詞,一般,*,*,*,*,複,フク,フク,,
雜	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
まとも	名詞,形容動詞語幹,*,*,*,*,まとも,マトモ,マトモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
語れる	動詞,自立,*,*,一段,基本形,語れる,カタレル,カタレル,かたれる/語れる,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
醜く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,醜い,ミニクク,ミニクク,みにくく/醜く,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
顏	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
赧	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
脇の下	名詞,一般,*,*,*,*,脇の下,ワキノシタ,ワキノシタ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
冷汗	名詞,一般,*,*,*,*,冷汗,ヒヤアセ,ヒヤアセ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
體裁	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
好い	形容詞,自立,*,*,形容詞・アウオ段,基本形,好い,ヨイ,ヨイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
慚愧	名詞,一般,*,*,*,*,慚愧,ザンキ,ザンキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
轉倒	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ,,
觀	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン,,
がら	動詞,接尾,*,*,五段・ラ行,未然形,がる,ガラ,ガラ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
較べ	動詞,自立,*,*,一段,連用形,較べる,クラベ,クラベ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
氣	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
母堂	名詞,一般,*,*,*,*,母堂,ボドウ,ボドー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
可愛がら	動詞,自立,*,*,五段・ラ行,未然形,可愛がる,カワイガラ,カワイガラ,かわいがら/可愛がら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
育ち	動詞,自立,*,*,五段・タ行,連用形,育つ,ソダチ,ソダチ,そだち/育ち,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
、	記号,読点,*,*,*,*,、,、,、,,
荻窪	名詞,固有名詞,地域,一般,*,*,荻窪,オギクボ,オギクボ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
母堂	名詞,一般,*,*,*,*,母堂,ボドウ,ボドー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
怒鳴り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,怒鳴り込む,ドナリコン,ドナリコン,どなりこん/怒鳴り込ん/怒鳴込ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
來	名詞,一般,*,*,*,*,*
たさ	動詞,自立,*,*,五段・サ行,未然形,たす,タサ,タサ,たさ/足さ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
運	名詞,一般,*,*,*,*,運,ウン,ウン,,
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク,よく/良く,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
難	名詞,一般,*,*,*,*,難,ナン,ナン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
のがれ	動詞,自立,*,*,一段,連用形,のがれる,ノガレ,ノガレ,のがれ/逃れ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
代り	名詞,一般,*,*,*,*,代り,カワリ,カワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ば	名詞,一般,*,*,*,*,ば,バ,バ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ,しから/叱ら/呵ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ,,
光	名詞,接尾,一般,*,*,*,光,コウ,コー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ,すすめ/勧め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
だらく	名詞,サ変接続,*,*,*,*,だらく,ダラク,ダラク,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
とお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,とう,トオ,トオ,とお/問お,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
怒	動詞,自立,*,*,五段・ラ行,体言接続特殊２,怒る,イカ,イカ,いか/怒,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
歸	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
こ	接頭詞,名詞接続,*,*,*,*,こ,コ,コ,,
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ば	名詞,一般,*,*,*,*,ば,バ,バ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
墮落	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ,,
ゑ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
氣	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
ぱりお	名詞,一般,*,*,*,*,*
母さん	名詞,一般,*,*,*,*,母さん,カアサン,カーサン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
佳い	形容詞,自立,*,*,形容詞・アウオ段,基本形,佳い,ヨイ,ヨイ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
墮落	名詞,サ変接続,*,*,*,*,*
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
、	記号,読点,*,*,*,*,、,、,、,,
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
母堂	名詞,一般,*,*,*,*,母堂,ボドウ,ボドー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向	接頭詞,名詞接続,*,*,*,*,向,コウ,コー,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
申し上げる	動詞,自立,*,*,一段,基本形,申し上げる,モウシアゲル,モーシアゲル,もうしあげる/申しあげる/申し上げる/申上げる,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
氣持	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
邪	名詞,形容動詞語幹,*,*,*,*,邪,ヨコシマ,ヨコシマ,,
心無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心無い,ココロナク,ココロナク,こころなく/心無く,
、	記号,読点,*,*,*,*,、,、,、,,
愉快	名詞,一般,*,*,*,*,愉快,ユカイ,ユカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
戰地	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
歸	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰爭	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手柄	名詞,一般,*,*,*,*,手柄,テガラ,テガラ,,
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ,かたり/語り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
縁側	名詞,一般,*,*,*,*,縁側,エンガワ,エンガワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐	動詞,自立,*,*,五段・ラ行,体言接続特殊２,坐る,スワ,スワ,すわ/坐/座,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
武藏	名詞,固有名詞,地域,一般,*,*,武藏,ムサシ,ムサシ,,
野	名詞,一般,*,*,*,*,野,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
、	記号,読点,*,*,*,*,、,、,、,,
戰地	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
武藏	名詞,固有名詞,地域,一般,*,*,武藏,ムサシ,ムサシ,,
野	名詞,一般,*,*,*,*,野,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
手渡し	動詞,自立,*,*,五段・サ行,連用形,手渡す,テワタシ,テワタシ,てわたし/手渡し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰爭	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
オリンピツク	名詞,一般,*,*,*,*,*
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
出	名詞,接尾,一般,*,*,*,出,デ,デ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
讀者	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ぜひとも	副詞,一般,*,*,*,*,ぜひとも,ゼヒトモ,ゼヒトモ,,
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
勇	名詞,固有名詞,人名,姓,*,*,勇,イサム,イサム,,
氣	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
猪突	名詞,サ変接続,*,*,*,*,猪突,チョトツ,チョトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小勇	名詞,一般,*,*,*,*,小勇,ショウユウ,ショーユー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つつしむ	動詞,自立,*,*,五段・マ行,基本形,つつしむ,ツツシム,ツツシム,つつしむ/慎む,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひ	動詞,自立,*,*,一段,未然形,ひる,ヒ,ヒ,ひ/干,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク,よわく/弱く,
、	記号,読点,*,*,*,*,、,、,、,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク,つよく/強く,
、	記号,読点,*,*,*,*,、,、,、,,
悠々	副詞,助詞類接続,*,*,*,*,悠々,ユウユウ,ユーユー,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
經營	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ,うつくし/美し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ,,
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もはや	副詞,一般,*,*,*,*,もはや,モハヤ,モハヤ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
オリンポス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
果	名詞,一般,*,*,*,*,果,ハテ,ハテ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
高山	名詞,固有名詞,人名,姓,*,*,高山,タカヤマ,タカヤマ,,
書院	名詞,一般,*,*,*,*,書院,ショイン,ショイン,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
12月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
