多	接頭詞,名詞接続,*,*,*,*,多,タ,タ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ,,
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
複雑	名詞,一般,*,*,*,*,複雑,フクザツ,フクザツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ゲシュタルト	名詞,一般,*,*,*,*,ゲシュタルト,ゲシュタルト,ゲシュタルト,,
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ,,
学	名詞,接尾,一般,*,*,*,学,ガク,ガク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
持ち出さ	動詞,自立,*,*,五段・サ行,未然形,持ち出す,モチダサ,モチダサ,もちださ/持ち出さ/持出さ,<w orth="持ち出さ" form="モチダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" ><w orth="持ち" form="モチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >持ち</w><w orth="出さ" form="ダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" >出さ</w></w>
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
合言葉	名詞,一般,*,*,*,*,合言葉,アイコトバ,アイコトバ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
観	名詞,接尾,一般,*,*,*,観,カン,カン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
仕度	名詞,サ変接続,*,*,*,*,仕度,シタク,シタク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ,はじめ/始め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ,ふるい/古い,
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ,,
オト	名詞,固有名詞,一般,*,*,*,オト,オト,オト,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
間に合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,間に合う,マニアワ,マニアワ,まにあわ/間にあわ/間に合わ,<w orth="間に合わ" form="マニアワ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="未然形" ><w orth="間" form="マ" pos="名詞-一般" ctype="" cform="" >間</w><w orth="に" form="ニ" pos="助詞-格助詞-一般" ctype="" cform="" >に</w><w orth="合わ" form="アワ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="未然形" >合わ</w></w>
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
またまた	副詞,一般,*,*,*,*,またまた,マタマタ,マタマタ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
通い	名詞,接尾,一般,*,*,*,通い,ガヨイ,ガヨイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
始め	動詞,自立,*,*,一段,未然形,始める,ハジメ,ハジメ,はじめ/始め,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ,,
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐさま	副詞,一般,*,*,*,*,すぐさま,スグサマ,スグサマ,,
突き当る	動詞,自立,*,*,五段・ラ行,基本形,突き当る,ツキアタル,ツキアタル,つきあたる/突あたる/突きあたる/突き当たる/突き当る/突当る,<w orth="突き当る" form="ツキアタル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" ><w orth="突き" form="ツキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >突き</w><w orth="当る" form="アタル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" >当る</w></w>
難関	名詞,一般,*,*,*,*,難関,ナンカン,ナンカン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ,,
確証	名詞,サ変接続,*,*,*,*,確証,カクショウ,カクショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
永遠	名詞,形容動詞語幹,*,*,*,*,永遠,エイエン,エイエン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
パンセ	名詞,固有名詞,一般,*,*,*,パンセ,パンセ,パンセ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たよる	動詞,自立,*,*,五段・ラ行,基本形,たよる,タヨル,タヨル,たよる/頼る,
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
音	名詞,一般,*,*,*,*,音,オト,オト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
身振り	名詞,一般,*,*,*,*,身振り,ミブリ,ミブリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ,,
たよる	動詞,自立,*,*,五段・ラ行,基本形,たよる,タヨル,タヨル,たよる/頼る,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
法	名詞,一般,*,*,*,*,法,ホウ,ホー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー,,
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ,しらべ/調/調べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れ	動詞,自立,*,*,一段・クレル,命令ｅ,呉れる,クレ,クレ,くれ/呉れ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
入念	名詞,形容動詞語幹,*,*,*,*,入念,ニュウネン,ニューネン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ,しらべ/調/調べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
いちいち	名詞,副詞可能,*,*,*,*,いちいち,イチイチ,イチイチ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー,,
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ,,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
、	記号,読点,*,*,*,*,、,、,、,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
音	名詞,一般,*,*,*,*,音,オト,オト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たよる	動詞,自立,*,*,五段・ラ行,基本形,たよる,タヨル,タヨル,たよる/頼る,
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ,,
、	記号,読点,*,*,*,*,、,、,、,,
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ,,
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
確証	名詞,サ変接続,*,*,*,*,確証,カクショウ,カクショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス,しめす/示す,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ,,
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だいいち	副詞,一般,*,*,*,*,だいいち,ダイイチ,ダイイチ,,
、	記号,読点,*,*,*,*,、,、,、,,
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー,,
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
煩瑣	名詞,形容動詞語幹,*,*,*,*,煩瑣,ハンサ,ハンサ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いとわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いとう,イトワ,イトワ,いとわ/厭わ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
逐条	名詞,一般,*,*,*,*,逐条,チクジョウ,チクジョー,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,,
、	記号,読点,*,*,*,*,、,、,、,,
せっかく	名詞,一般,*,*,*,*,せっかく,セッカク,セッカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ゲシュタルト	名詞,一般,*,*,*,*,ゲシュタルト,ゲシュタルト,ゲシュタルト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんにも	副詞,一般,*,*,*,*,なんにも,ナンニモ,ナンニモ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
案外	副詞,一般,*,*,*,*,案外,アンガイ,アンガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
困惑	名詞,サ変接続,*,*,*,*,困惑,コンワク,コンワク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
さあ	感動詞,*,*,*,*,*,さあ,サア,サー,,
、	記号,読点,*,*,*,*,、,、,、,,
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ,よわっ/弱っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
聞き手	名詞,一般,*,*,*,*,聞き手,キキテ,キキテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい加減	副詞,一般,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
じれったく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,じれったい,ジレッタク,ジレッタク,じれったく/焦ったく/焦れったく,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
近衛	名詞,固有名詞,人名,姓,*,*,近衛,コノエ,コノエ,,
公	名詞,固有名詞,人名,名,*,*,公,イサオ,イサオ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ,とわ/問わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
さあ	感動詞,*,*,*,*,*,さあ,サア,サー,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一口	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
こう	動詞,自立,*,*,五段・ワ行促音便,基本形,こう,コウ,コウ,こう/請う,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
弱っ	動詞,自立,*,*,五段・ラ行,連用タ接続,弱る,ヨワッ,ヨワッ,よわっ/弱っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
むり	名詞,形容動詞語幹,*,*,*,*,むり,ムリ,ムリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
行け	動詞,自立,*,*,五段・カ行促音便,命令ｅ,行く,イケ,イケ,いけ/行け,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ,おもしろい/面白い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
柿	名詞,一般,*,*,*,*,柿,コケラ,コケラ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
柿	名詞,一般,*,*,*,*,柿,コケラ,コケラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
柿	名詞,一般,*,*,*,*,柿,コケラ,コケラ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
おどろい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おどろく,オドロイ,オドロイ,おどろい/驚い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ,,
、	記号,読点,*,*,*,*,、,、,、,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
ばかげ	動詞,自立,*,*,一段,連用形,ばかげる,バカゲ,バカゲ,ばかげ/バカげ/馬鹿/馬鹿げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
問答	名詞,サ変接続,*,*,*,*,問答,モンドウ,モンドー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
起る	動詞,自立,*,*,五段・ラ行,基本形,起る,オコル,オコル,起こる/起る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
柿	名詞,一般,*,*,*,*,柿,コケラ,コケラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ,,
、	記号,読点,*,*,*,*,、,、,、,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
、	記号,読点,*,*,*,*,、,、,、,,
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン,,
論法	名詞,一般,*,*,*,*,論法,ロンポウ,ロンポー,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
こじつけ	動詞,自立,*,*,一段,連用形,こじつける,コジツケ,コジツケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
皮肉	名詞,形容動詞語幹,*,*,*,*,皮肉,ヒニク,ヒニク,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
諷刺	名詞,サ変接続,*,*,*,*,諷刺,フウシ,フーシ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ,,
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ,かくれ/隠/隠れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
寸毫	名詞,一般,*,*,*,*,寸毫,スンゴウ,スンゴー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
柿	名詞,一般,*,*,*,*,柿,コケラ,コケラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ,おおき/大き,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
色	名詞,接尾,一般,*,*,*,色,ショク,ショク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
実る	動詞,自立,*,*,五段・ラ行,基本形,実る,ミノル,ミノル,みのる/実る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	副詞,一般,*,*,*,*,ああ,アア,アア,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
象徴	名詞,サ変接続,*,*,*,*,象徴,ショウチョウ,ショーチョー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
譬喩	名詞,一般,*,*,*,*,譬喩,ヒユ,ヒユ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ,ちがう/違う,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
きょとん	副詞,助詞類接続,*,*,*,*,きょとん,キョトン,キョトン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
たま	名詞,一般,*,*,*,*,たま,タマ,タマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ,,
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
折れる	動詞,自立,*,*,一段,基本形,折れる,オレル,オレル,おれる/折れる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ,,
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
よろこば	動詞,自立,*,*,五段・バ行,未然形,よろこぶ,ヨロコバ,ヨロコバ,よろこば/喜ば,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だいいち	副詞,一般,*,*,*,*,だいいち,ダイイチ,ダイイチ,,
、	記号,読点,*,*,*,*,、,、,、,,
めんどうくさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,めんどうくさい,メンドウクサク,メンドークサク,めんどうくさく/面倒くさく/面倒臭く,<w orth="めんどうくさく" form="メンドウクサク" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="連用テ接続" ><w orth="めんどう" form="メンドウ" pos="名詞-形容動詞語幹" ctype="" cform="" >めんどう</w><w orth="くさく" form="クサク" pos="形容詞-接尾" ctype="形容詞・アウオ段" cform="連用テ接続" >くさく</w></w>
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
ていい	名詞,一般,*,*,*,*,ていい,テイイ,テイイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
理性	名詞,一般,*,*,*,*,理性,リセイ,リセイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ,,
性	名詞,接尾,一般,*,*,*,性,セイ,セイ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
とうに	副詞,一般,*,*,*,*,とうに,トウニ,トーニ,,
見失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,見失う,ミウシナッ,ミウシナッ,みうしなっ/見失っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
くらげ	名詞,一般,*,*,*,*,くらげ,クラゲ,クラゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皮膚	名詞,一般,*,*,*,*,皮膚,ヒフ,ヒフ,,
感触	名詞,一般,*,*,*,*,感触,カンショク,カンショク,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
有り難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有り難い,アリガタイ,アリガタイ,ありがたい/有り難い/有難い,
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ,,
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
起す	動詞,自立,*,*,五段・サ行,基本形,起す,オコス,オコス,おこす/起こす/起す,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いれ	動詞,自立,*,*,一段,連用形,いれる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
観	名詞,接尾,一般,*,*,*,観,カン,カン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,未然形,居る,イ,イ,い/居,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
論外	名詞,形容動詞語幹,*,*,*,*,論外,ロンガイ,ロンガイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー,,
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント,,
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
収め	動詞,自立,*,*,一段,連用形,収める,オサメ,オサメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ,おこし/起こし/起し,
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
アンチテエゼ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
見透し	動詞,自立,*,*,五段・サ行,連用形,見透す,ミトオシ,ミトーシ,みとおし/見透し/見通し,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚し	形容詞,自立,*,*,形容詞・イ段,ガル接続,甚しい,ハナハダシ,ハナハダシ,はなはだし/甚し/甚だし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
右往左往	名詞,サ変接続,*,*,*,*,右往左往,ウオウサオウ,ウオーサオー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
一群	名詞,一般,*,*,*,*,一群,イチグン,イチグン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知識人	名詞,一般,*,*,*,*,知識人,チシキジン,チシキジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
観	名詞,接尾,一般,*,*,*,観,カン,カン,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ,,
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ためらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,ためらう,タメラワ,タメラワ,ためらわ/躊躇わ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
活溌	名詞,形容動詞語幹,*,*,*,*,活溌,カッパツ,カッパツ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
未完成	名詞,形容動詞語幹,*,*,*,*,未完成,ミカンセイ,ミカンセイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
甲斐	名詞,接尾,一般,*,*,*,甲斐,ガイ,ガイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ,あろ/在ろ/有ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ,,
づけ	動詞,自立,*,*,一段,未然形,づける,ヅケ,ズケ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ,すくない/少い/少ない,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いろは	名詞,一般,*,*,*,*,いろは,イロハ,イロハ,,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
川柳	名詞,一般,*,*,*,*,川柳,センリュウ,センリュー,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
論語	名詞,一般,*,*,*,*,論語,ロンゴ,ロンゴ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン,,
わ	名詞,一般,*,*,*,*,わ,ワ,ワ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー,,
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
戒津	名詞,一般,*,*,*,*,*
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
マルキシズム	名詞,一般,*,*,*,*,マルキシズム,マルキシズム,マルキシズム,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かわる	動詞,自立,*,*,五段・ラ行,基本形,かわる,カワル,カワル,かわる/変る/変わる,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ,,
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ごまかし	動詞,自立,*,*,五段・サ行,連用形,ごまかす,ゴマカシ,ゴマカシ,ごまかし/誤魔化し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いそがしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,いそがしい,イソガシク,イソガシク,いそがしく/忙しく,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ,ふるい/古い,
ノ	記号,一般,*,*,*,*,ノ,ノ,ノ,,
オト	名詞,固有名詞,一般,*,*,*,オト,オト,オト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちり	名詞,一般,*,*,*,*,ちり,チリ,チリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吹き払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,吹き払う,フキハラッ,フキハラッ,ふきはらっ/吹き払っ/吹払っ,<w orth="吹き払っ" form="フキハラッ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用タ接続" ><w orth="吹き" form="フキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >吹き</w><w orth="払っ" form="ハラッ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用タ接続" >払っ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
カント	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
ヘエゲル	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド,,
読み直し	動詞,自立,*,*,五段・サ行,連用形,読み直す,ヨミナオシ,ヨミナオシ,よみなおし/よみ直し/読みなおし/読み直し/読直し,<w orth="読み直し" form="ヨミナオシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="読み" form="ヨミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >読み</w><w orth="直し" form="ナオシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >直し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つつしん	動詞,自立,*,*,五段・マ行,連用タ接続,つつしむ,ツツシン,ツツシン,つつしん/慎ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
買い	動詞,自立,*,*,五段・ワ行促音便,連用形,買う,カイ,カイ,かい/買い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
弁証法	名詞,一般,*,*,*,*,弁証法,ベンショウホウ,ベンショーホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル,かぎる/限る,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
惚れ	動詞,自立,*,*,一段,連用形,惚れる,ホレ,ホレ,ほれ/ホレ/惚れ,
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ,,
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
確信	名詞,サ変接続,*,*,*,*,確信,カクシン,カクシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ,もち/持ち,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
にこり	副詞,一般,*,*,*,*,にこり,ニコリ,ニコリ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
、	記号,読点,*,*,*,*,、,、,、,,
てれる	動詞,自立,*,*,一段,基本形,てれる,テレル,テレル,てれる/照れる,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
感触	名詞,一般,*,*,*,*,感触,カンショク,カンショク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつわる	動詞,自立,*,*,五段・ラ行,基本形,いつわる,イツワル,イツワル,いつわる/偽る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ゲシュタルト	名詞,一般,*,*,*,*,ゲシュタルト,ゲシュタルト,ゲシュタルト,,
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ,,
学	名詞,接尾,一般,*,*,*,学,ガク,ガク,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
