當選	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
、	記号,読点,*,*,*,*,、,、,、,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
コンクール	名詞,一般,*,*,*,*,コンクール,コンクール,コンクール,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
當選	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ,みよ/見よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お正月	名詞,一般,*,*,*,*,お正月,オショウガツ,オショーガツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
見合	名詞,サ変接続,*,*,*,*,見合,ミアイ,ミアイ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
錢	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ,なし/無し,
、	記号,読点,*,*,*,*,、,、,、,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
敷金	名詞,一般,*,*,*,*,敷金,シキキン,シキキン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ,,
家財道具	名詞,一般,*,*,*,*,家財道具,カザイドウグ,カザイドーグ,,
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
買	名詞,一般,*,*,*,*,買,カイ,カイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン,,
當時	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
著	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,著い,シル,シル,しる/著,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
著	名詞,接尾,人名,*,*,*,著,チョ,チョ,,
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
夜具	名詞,一般,*,*,*,*,夜具,ヤグ,ヤグ,,
、	記号,読点,*,*,*,*,、,、,、,,
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
しか	動詞,自立,*,*,五段・カ行イ音便,未然形,しく,シカ,シカ,しか/布か/敷か,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
心苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,心苦しい,ココログルシイ,ココログルシイ,こころぐるしい/心苦しい,<w orth="心苦しい" form="ココログルシイ" pos="形容詞-自立" ctype="形容詞・イ段" cform="基本形" ><w orth="心" form="ココロ" pos="名詞-一般" ctype="" cform="" >心</w><w orth="苦しい" form="グルシイ" pos="形容詞-接尾" ctype="形容詞・イ段" cform="基本形" >苦しい</w></w>
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
多	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,多い,オオ,オー,おお/多,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
奧	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ,やすい/安い,
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ,みつけ/見つけ/見付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かくれ	動詞,自立,*,*,一段,連用形,かくれる,カクレ,カクレ,かくれ/隠/隠れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持てる	動詞,自立,*,*,一段,基本形,持てる,モテル,モテル,もてる/持てる,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得よ	動詞,自立,*,*,一段,未然ウ接続,得る,エヨ,エヨ,えよ/得よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
さい	名詞,一般,*,*,*,*,さい,サイ,サイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
、	記号,読点,*,*,*,*,、,、,、,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちかく	副詞,一般,*,*,*,*,ちかく,チカク,チカク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
錢	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
疊	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
疊	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
疊	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
見つかり	動詞,自立,*,*,五段・ラ行,連用形,見つかる,ミツカリ,ミツカリ,みつかり/見つかり/見付かり,
、	記号,読点,*,*,*,*,、,、,、,,
當分	名詞,一般,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
安あがり	名詞,形容動詞語幹,*,*,*,*,安あがり,ヤスアガリ,ヤスアガリ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
しちりん	名詞,一般,*,*,*,*,しちりん,シチリン,シチリン,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
箒	名詞,一般,*,*,*,*,箒,ホウキ,ホーキ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
バケツ	名詞,一般,*,*,*,*,バケツ,バケツ,バケツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
買	名詞,一般,*,*,*,*,買,カイ,カイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
收	名詞,固有名詞,人名,名,*,*,收,オサム,オサム,,
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ,まつ/待つ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
敷金	名詞,一般,*,*,*,*,敷金,シキキン,シキキン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
要ら	動詞,自立,*,*,五段・ラ行,未然形,要る,イラ,イラ,いら/要ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
づれで	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
坐	動詞,自立,*,*,五段・ラ行,体言接続特殊２,坐る,スワ,スワ,すわ/坐/座,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ,,
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ,,
やん	助動詞,*,*,*,不変化型,基本形,やん,ヤン,ヤン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
葡萄	名詞,一般,*,*,*,*,葡萄,ブドウ,ブドー,,
棚	名詞,接尾,一般,*,*,*,棚,ダナ,ダナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
枝折戸	名詞,一般,*,*,*,*,枝折戸,シオリド,シオリド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
値	名詞,一般,*,*,*,*,値,ネ,ネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安い,ヤスク,ヤスク,やすく/安く,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
錢	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ,うれし/嬉し,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
汽車	名詞,一般,*,*,*,*,汽車,キシャ,キシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
響き	名詞,一般,*,*,*,*,響き,ヒビキ,ヒビキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ,きこえ/聞え/聞こえ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
すぎる	動詞,自立,*,*,一段,基本形,すぎる,スギル,スギル,すぎる/過ぎる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
しん	名詞,一般,*,*,*,*,しん,シン,シン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
侘び	名詞,一般,*,*,*,*,侘び,ワビ,ワビ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心掛け	名詞,一般,*,*,*,*,心掛け,ココロガケ,ココロガケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
教	名詞,一般,*,*,*,*,教,キョウ,キョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
、	記号,読点,*,*,*,*,、,、,、,,
侘び	名詞,一般,*,*,*,*,侘び,ワビ,ワビ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
心細	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,心細い,ココロボソ,ココロボソ,こころぼそ/心細,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
たから	名詞,一般,*,*,*,*,たから,タカラ,タカラ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
たら	動詞,自立,*,*,五段・ラ行,未然形,たる,タラ,タラ,たら/足ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
コンクール	名詞,一般,*,*,*,*,コンクール,コンクール,コンクール,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
當選	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
當選	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン,,
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
夢にも	副詞,一般,*,*,*,*,夢にも,ユメニモ,ユメニモ,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク,,
、	記号,読点,*,*,*,*,、,、,、,,
體質	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
誇張	名詞,サ変接続,*,*,*,*,誇張,コチョウ,コチョー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
傳	名詞,固有名詞,人名,名,*,*,傳,ツトウ,ツトー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
不用意	名詞,形容動詞語幹,*,*,*,*,不用意,フヨウイ,フヨーイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
點	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
明	名詞,一般,*,*,*,*,明,アカリ,アカリ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
いたら	動詞,自立,*,*,五段・ラ行,未然形,いたる,イタラ,イタラ,いたら/到ら/至ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ,あら/在ら/有ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
傳	名詞,固有名詞,人名,名,*,*,傳,ツトウ,ツトー,,
説	名詞,接尾,一般,*,*,*,説,セツ,セツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
信じ込ま	動詞,自立,*,*,五段・マ行,未然形,信じ込む,シンジコマ,シンジコマ,しんじこま/信じ込ま/信込ま,<w orth="信じ込ま" form="シンジコマ" pos="動詞-自立" ctype="五段・マ行" cform="未然形" ><w orth="信じ" form="シンジ" pos="動詞-自立" ctype="一段" cform="連用形" >信じ</w><w orth="込ま" form="コマ" pos="動詞-自立" ctype="五段・マ行" cform="未然形" >込ま</w></w>
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
樣子	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わる	動詞,自立,*,*,五段・ラ行,基本形,わる,ワル,ワル,わる/割る,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
當選	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
寄ら	動詞,自立,*,*,五段・ラ行,未然形,寄る,ヨラ,ヨラ,よら/寄ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
、	記号,読点,*,*,*,*,、,、,、,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
コンクール	名詞,一般,*,*,*,*,コンクール,コンクール,コンクール,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
おし	名詞,一般,*,*,*,*,おし,オシ,オシ,,
まひ	名詞,サ変接続,*,*,*,*,まひ,マヒ,マヒ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
番	名詞,接尾,助数詞,*,*,*,番,バン,バン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほん	名詞,一般,*,*,*,*,ほん,ホン,ホン,,
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
さうな	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,さうない,サウナ,ソーナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
機	名詞,一般,*,*,*,*,機,キ,キ,,
會	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
淋し	形容詞,自立,*,*,形容詞・イ段,ガル接続,淋しい,サビシ,サビシ,さびし/寂し/淋し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
氣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ,つき/着き,
、	記号,読点,*,*,*,*,、,、,、,,
おそろしく	副詞,一般,*,*,*,*,おそろしく,オソロシク,オソロシク,,
、	記号,読点,*,*,*,*,、,、,、,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ,,
廿	名詞,一般,*,*,*,*,廿,ニジュウ,ニジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
豫定	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
美	名詞,一般,*,*,*,*,美,ビ,ビ,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
書き	名詞,一般,*,*,*,*,書き,ガキ,ガキ,,
卸し	名詞,一般,*,*,*,*,卸し,オロシ,オロシ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
刷	名詞,一般,*,*,*,*,刷,ズリ,ズリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
床	名詞,一般,*,*,*,*,床,ユカ,ユカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
受け取	動詞,自立,*,*,五段・ラ行,体言接続特殊２,受け取る,ウケト,ウケト,うけと/受けと/受け取/受取,<w orth="受け取" form="ウケト" pos="動詞-自立" ctype="五段・ラ行" cform="体言接続特殊２" ><w orth="受け" form="ウケ" pos="動詞-自立" ctype="一段" cform="連用形" >受け</w><w orth="取" form="ト" pos="動詞-自立" ctype="五段・ラ行" cform="体言接続特殊２" >取</w></w>
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
刷	名詞,一般,*,*,*,*,刷,ズリ,ズリ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
速達	名詞,一般,*,*,*,*,速達,ソクタツ,ソクタツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ハガキ	名詞,一般,*,*,*,*,ハガキ,ハガキ,ハガキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
上林	名詞,固有名詞,人名,姓,*,*,上林,ウエバヤシ,ウエバヤシ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
コンクール	名詞,一般,*,*,*,*,コンクール,コンクール,コンクール,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
當選	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
、	記号,読点,*,*,*,*,、,、,、,,
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
分明	名詞,形容動詞語幹,*,*,*,*,分明,ブンメイ,ブンメイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おい	感動詞,*,*,*,*,*,おい,オイ,オイ,,
、	記号,読点,*,*,*,*,、,、,、,,
おい	感動詞,*,*,*,*,*,おい,オイ,オイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
臺所	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン,よん/呼ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ハガキ	名詞,一般,*,*,*,*,ハガキ,ハガキ,ハガキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
驛	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
買	名詞,一般,*,*,*,*,買,カイ,カイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ハガキ	名詞,一般,*,*,*,*,ハガキ,ハガキ,ハガキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
廿	名詞,一般,*,*,*,*,廿,ニジュウ,ニジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ,,
發表	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
驛	名詞,一般,*,*,*,*,*
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
分	名詞,接尾,助数詞,*,*,*,分,フン,フン,,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
かかる	動詞,非自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
すこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,すく,スコ,スコ,すこ/空こ,
しまへ	動詞,非自立,*,*,四段・ハ行,仮定形,しまふ,シマヘ,シマエ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
急ぐ	動詞,自立,*,*,五段・ガ行,基本形,急ぐ,イソグ,イソグ,いそぐ/急ぐ,
中	名詞,固有名詞,人名,姓,*,*,中,ナカ,ナカ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
黒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黒い,クロク,クロク,くろく/黒く,
ぞろぞろ	副詞,一般,*,*,*,*,ぞろぞろ,ゾロゾロ,ゾロゾロ,,
、	記号,読点,*,*,*,*,、,、,、,,
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ,つづい/続い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
嬉しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,嬉しい,ウレシク,ウレシク,うれしく/嬉しく,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
當選	名詞,一般,*,*,*,*,*
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
掴め	動詞,自立,*,*,一段,連用形,掴める,ツカメ,ツカメ,つかめ/掴め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
、	記号,読点,*,*,*,*,、,、,、,,
中	名詞,固有名詞,人名,姓,*,*,中,ナカ,ナカ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
合格	名詞,サ変接続,*,*,*,*,合格,ゴウカク,ゴーカク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
氣持	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ,ださ/出さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うれし	形容詞,自立,*,*,形容詞・イ段,ガル接続,うれしい,ウレシ,ウレシ,うれし/嬉し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
周	名詞,固有名詞,地域,国,*,*,周,シュウ,シュー,,
圍	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
からつ	名詞,一般,*,*,*,*,からつ,カラツ,カラツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ,はれ/晴/晴れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
身の丈	名詞,一般,*,*,*,*,身の丈,ミノタケ,ミノタケ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク,,
のび	動詞,自立,*,*,一段,連用形,のびる,ノビ,ノビ,のび/伸び,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
晴れがましい	形容詞,自立,*,*,形容詞・イ段,基本形,晴れがましい,ハレガマシイ,ハレガマシイ,はれがましい/晴がましい/晴れがましい,
氣持	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
だい	名詞,一般,*,*,*,*,だい,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
たかつ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカツ,タカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
驛	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
買	名詞,接尾,一般,*,*,*,買,カイ,カイ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン,,
受箱	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ふり	名詞,非自立,一般,*,*,*,ふり,フリ,フリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
投げ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,投げ込む,ナゲコン,ナゲコン,なげこん/投げこん/投げ込ん/投込ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
一物	名詞,一般,*,*,*,*,一物,イチモツ,イチモツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
貧	名詞,サ変接続,*,*,*,*,貧,ヒン,ヒン,,
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
與	名詞,固有名詞,人名,姓,*,*,與,アタエ,アタエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
さぞ	副詞,一般,*,*,*,*,さぞ,サゾ,サゾ,,
内心	名詞,副詞可能,*,*,*,*,内心,ナイシン,ナイシン,,
、	記号,読点,*,*,*,*,、,、,、,,
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ,さびしい/寂しい/淋しい,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ,,
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ,,
與	名詞,固有名詞,人名,姓,*,*,與,アタエ,アタエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひ	動詞,自立,*,*,一段,未然形,ひる,ヒ,ヒ,ひ/干,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
よろこぶ	動詞,自立,*,*,五段・バ行,基本形,よろこぶ,ヨロコブ,ヨロコブ,よろこぶ/喜ぶ,
さま	名詞,非自立,一般,*,*,*,さま,サマ,サマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
たかつ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカツ,タカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生み	名詞,一般,*,*,*,*,生み,ウミ,ウミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
音信	名詞,一般,*,*,*,*,音信,インシン,インシン,,
不通	名詞,一般,*,*,*,*,不通,フツウ,フツー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
親孝行	名詞,サ変接続,*,*,*,*,親孝行,オヤコウコウ,オヤコーコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ,ゆるさ/許さ,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
務め	名詞,一般,*,*,*,*,務め,ツトメ,ツトメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
づか	動詞,非自立,*,*,五段・カ行イ音便,未然形,づく,ヅカ,ヅカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
無力	名詞,形容動詞語幹,*,*,*,*,無力,ムリョク,ムリョク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
範	名詞,一般,*,*,*,*,範,ハン,ハン,,
圍内	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
念じ	動詞,自立,*,*,一段,連用形,念じる,ネンジ,ネンジ,ねんじ/念じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
停車場	名詞,一般,*,*,*,*,停車場,テイシャジョウ,テイシャジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
賣	動詞,自立,*,*,五段・ラ行,体言接続特殊２,賣る,ウ,ウ,う/売/賣,
店	名詞,一般,*,*,*,*,店,ミセ,ミセ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ,,
殘	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
錢	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
投じ	動詞,自立,*,*,一段,連用形,投じる,トウジ,トージ,とうじ/投じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
買	名詞,一般,*,*,*,*,買,カイ,カイ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
停車場	名詞,一般,*,*,*,*,停車場,テイシャジョウ,テイシャジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
待合室	名詞,一般,*,*,*,*,待合室,マチアイシツ,マチアイシツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
腰	名詞,一般,*,*,*,*,腰,コシ,コシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ,おろし/卸し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひらい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひらく,ヒライ,ヒライ,ひらい/開い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寫眞	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
上林	名詞,固有名詞,人名,姓,*,*,上林,ウエバヤシ,ウエバヤシ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寫眞	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン,ならん/並ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
載	動詞,自立,*,*,五段・ラ行,体言接続特殊２,載る,ノ,ノ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顏	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
泣き	動詞,自立,*,*,五段・カ行イ音便,連用形,泣く,ナキ,ナキ,なき/哭き/泣き,
べそ	名詞,一般,*,*,*,*,べそ,ベソ,ベソ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
樣	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顏	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
票	名詞,接尾,助数詞,*,*,*,票,ヒョウ,ヒョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
はぎ	動詞,自立,*,*,五段・ガ行,連用形,はぐ,ハギ,ハギ,はぎ/剥ぎ,
ゆ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ゆる,ユ,ユ,ゆ/揺,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
づよく	名詞,一般,*,*,*,*,*
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
惡評	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
押しのけ	動詞,自立,*,*,一段,連用形,押しのける,オシノケ,オシノケ,おしのけ/押しのけ/押し退け/押のけ/押退け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
敢然と	副詞,一般,*,*,*,*,敢然と,カンゼント,カンゼント,,
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
嚴肅	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
襟	名詞,一般,*,*,*,*,襟,エリ,エリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
掻き合せ	動詞,自立,*,*,一段,連用形,掻き合せる,カキアワセ,カキアワセ,かきあわせ/かき合/かき合せ/掻き合/掻き合せ,<w orth="掻き合せ" form="カキアワセ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="掻き" form="カキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >掻き</w><w orth="合せ" form="アワセ" pos="動詞-自立" ctype="一段" cform="連用形" >合せ</w></w>
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
氣持	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顏	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
浮ん	動詞,自立,*,*,五段・バ行,連用タ接続,浮ぶ,ウカン,ウカン,うかん/浮かん/浮ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
永久	名詞,形容動詞語幹,*,*,*,*,永久,エイキュウ,エイキュー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ふところ	名詞,一般,*,*,*,*,ふところ,フトコロ,フトコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さすが	名詞,形容動詞語幹,*,*,*,*,さすが,サスガ,サスガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
投入	名詞,サ変接続,*,*,*,*,投入,トウニュウ,トーニュー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
かね	動詞,非自立,*,*,一段,連用形,かねる,カネ,カネ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
たかつ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカツ,タカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
つたわ	動詞,自立,*,*,五段・ワ行促音便,未然形,つたう,ツタワ,ツタワ,つたわ/伝わ,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
上林	名詞,固有名詞,人名,姓,*,*,上林,ウエバヤシ,ウエバヤシ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
安心	名詞,形容動詞語幹,*,*,*,*,安心,アンシン,アンシン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ,くるしい/苦しい,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ほめ	動詞,自立,*,*,一段,連用形,ほめる,ホメ,ホメ,ほめ/誉め,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
上林	名詞,固有名詞,人名,姓,*,*,上林,ウエバヤシ,ウエバヤシ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ,,
心強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心強い,ココロヅヨク,ココロズヨク,こころづよく/心づよく/心強く,
、	記号,読点,*,*,*,*,、,、,、,,
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
、	記号,読点,*,*,*,*,、,、,、,,
――	記号,一般,*,*,*,*,――,――,――,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ,,
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
差し	動詞,自立,*,*,五段・サ行,連用形,差す,サシ,サシ,さし/差し,
支	動詞,自立,*,*,一段,連用形,支る,ササエ,ササエ,ささえ/支/支え,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
――	記号,一般,*,*,*,*,――,――,――,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
劍	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
票	名詞,接尾,助数詞,*,*,*,票,ヒョウ,ヒョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
上林	名詞,固有名詞,人名,姓,*,*,上林,ウエバヤシ,ウエバヤシ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寒	名詞,一般,*,*,*,*,寒,カン,カン,,
鮒	名詞,接尾,一般,*,*,*,鮒,ブナ,ブナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いれ	動詞,自立,*,*,一段,連用形,いれる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よろこび	名詞,一般,*,*,*,*,よろこび,ヨロコビ,ヨロコビ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
はんま	名詞,一般,*,*,*,*,はんま,ハンマ,ハンマ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
はう	動詞,自立,*,*,五段・ワ行促音便,基本形,はう,ハウ,ハウ,はう/這う,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ,,
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
むか	動詞,自立,*,*,五段・カ行イ音便,未然形,むく,ムカ,ムカ,むか/剥か,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひよ	動詞,自立,*,*,一段,未然ウ接続,ひる,ヒヨ,ヒヨ,ひよ/干よ,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
こり	動詞,自立,*,*,一段,連用形,こりる,コリ,コリ,こり/懲/懲り,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
たづ	名詞,固有名詞,人名,名,*,*,たづ,タヅ,タズ,,
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ランドラア	名詞,一般,*,*,*,*,*
とかいふ	助詞,格助詞,連語,*,*,*,とかいふ,トカイフ,トカユウ,,
ハイキング	名詞,一般,*,*,*,*,ハイキング,ハイキング,ハイキング,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
會	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
山高	名詞,固有名詞,人名,姓,*,*,山高,ヤマタカ,ヤマタカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
神代	名詞,一般,*,*,*,*,神代,カミヨ,カミヨ,,
櫻	名詞,一般,*,*,*,*,櫻,サクラ,サクラ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
團	名詞,固有名詞,人名,姓,*,*,團,ダン,ダン,,
體	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ,やすい/安い,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
機	名詞,一般,*,*,*,*,機,キ,キ,,
會	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ,,
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
氣	名詞,一般,*,*,*,*,*
晴らし	名詞,接尾,一般,*,*,*,晴らし,バラシ,バラシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
樂	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すすめ	名詞,一般,*,*,*,*,すすめ,ススメ,ススメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
來	名詞,一般,*,*,*,*,*
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ありがたう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,ありがたい,アリガタウ,アリガター,ありがたう/有り難う/有難う,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
せんだつ	名詞,サ変接続,*,*,*,*,せんだつ,センダツ,センダツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ,かり/借り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
シメノン	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
風呂敷	名詞,一般,*,*,*,*,風呂敷,フロシキ,フロシキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ,うまい/上手い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
、	記号,読点,*,*,*,*,、,、,、,,
シメ	名詞,固有名詞,一般,*,*,*,シメ,シメ,シメ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
ン	名詞,非自立,一般,*,*,*,ン,ン,ン,,
たら	助動詞,*,*,*,文語・ナリ,未然形,たり,タラ,タラ,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
デユマ	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
コナン	名詞,固有名詞,人名,名,*,*,コナン,コナン,コナン,,
・	記号,一般,*,*,*,*,・,・,・,,
ドイル	名詞,固有名詞,人名,姓,*,*,ドイル,ドイル,ドイル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
傳	名詞,固有名詞,人名,名,*,*,傳,ツトウ,ツトー,,
奇	名詞,一般,*,*,*,*,奇,キ,キ,,
探偵	名詞,サ変接続,*,*,*,*,探偵,タンテイ,タンテイ,,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
類	名詞,一般,*,*,*,*,類,ルイ,ルイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム,このむ/好む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
讀める	動詞,自立,*,*,一段,基本形,讀める,ヨメル,ヨメル,よめる/読める/讀める,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り出し	動詞,自立,*,*,五段・サ行,連用形,取り出す,トリダシ,トリダシ,とりだし/取りだし/取り出し/取出し,<w orth="取り出し" form="トリダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無けれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,無い,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
讀め	動詞,自立,*,*,一段,未然形,讀める,ヨメ,ヨメ,よめ/読め/讀め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
寫眞	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ,,
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
コンクール	名詞,一般,*,*,*,*,コンクール,コンクール,コンクール,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ,わるい/悪い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
びり	名詞,一般,*,*,*,*,びり,ビリ,ビリ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
番	名詞,接尾,助数詞,*,*,*,番,バン,バン,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
きよ	名詞,サ変接続,*,*,*,*,きよ,キヨ,キヨ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
らし	助動詞,*,*,*,形容詞・イ段,文語基本形,らしい,ラシ,ラシ,,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
だま	名詞,一般,*,*,*,*,だま,ダマ,ダマ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
しま	名詞,一般,*,*,*,*,しま,シマ,シマ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
み	動詞,非自立,*,*,一段,未然形,みる,ミ,ミ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
當選	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ,しんじ/信/信じ,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
樣子	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ,,
、	記号,読点,*,*,*,*,、,、,、,,
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン,,
らし	助動詞,*,*,*,形容詞・イ段,ガル接続,らしい,ラシ,ラシ,,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
、	記号,読点,*,*,*,*,、,、,、,,
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
でき	動詞,非自立,*,*,一段,連用形,できる,デキ,デキ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
當選	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
切	名詞,一般,*,*,*,*,切,ギリ,ギリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さ	動詞,自立,*,*,五段・サ行,未然形,下す,クダサ,クダサ,くださ/下さ,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
すま	動詞,自立,*,*,五段・マ行,未然形,すむ,スマ,スマ,すま/住ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
むづかしかつた	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
神代	名詞,固有名詞,人名,姓,*,*,神代,カミシロ,カミシロ,,
櫻	名詞,一般,*,*,*,*,櫻,サクラ,サクラ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざわざ	副詞,一般,*,*,*,*,わざわざ,ワザワザ,ワザワザ,,
團	名詞,固有名詞,人名,姓,*,*,團,ダン,ダン,,
體	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
のんびり	名詞,副詞可能,*,*,*,*,のんびり,ノンビリ,ノンビリ,,
見物	名詞,サ変接続,*,*,*,*,見物,ケンブツ,ケンブツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
賞金	名詞,一般,*,*,*,*,賞金,ショウキン,ショーキン,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ,きめ/キメ/決め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
とりかかり	動詞,自立,*,*,五段・ラ行,連用形,とりかかる,トリカカリ,トリカカリ,とりかかり/取かかり/取りかかり/取り掛かり/取り掛り,<w orth="とりかかり" form="トリカカリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="とり" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >とり</w><w orth="かかり" form="カカリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >かかり</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
ひる	動詞,自立,*,*,一段,基本形,ひる,ヒル,ヒル,ひる/干る,
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
濟	名詞,一般,*,*,*,*,*
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
ごはん	名詞,一般,*,*,*,*,ごはん,ゴハン,ゴハン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たべ	動詞,自立,*,*,一段,連用形,たべる,タベ,タベ,たべ/食/食べ,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
〆切	名詞,一般,*,*,*,*,〆切,シメキリ,シメキリ,,
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ,のせ/乗せ,
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ,まつ/待つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
づつ	名詞,一般,*,*,*,*,*
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
しきり	名詞,一般,*,*,*,*,しきり,シキリ,シキリ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
侘	名詞,一般,*,*,*,*,侘,ワビ,ワビ,,
びしくなつて	名詞,一般,*,*,*,*,*
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おい	感動詞,*,*,*,*,*,おい,オイ,オイ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいした	連体詞,*,*,*,*,*,たいした,タイシタ,タイシタ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
くら	動詞,自立,*,*,五段・ラ行,未然形,くる,クラ,クラ,くら/繰ら,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ,,
、	記号,読点,*,*,*,*,、,、,、,,
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン,,
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
、	記号,読点,*,*,*,*,、,、,、,,
千	名詞,固有名詞,人名,姓,*,*,千,セン,セン,,
圓	名詞,固有名詞,人名,名,*,*,圓,マドカ,マドカ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ら	名詞,一般,*,*,*,*,ら,ラ,ラ,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
、	記号,読点,*,*,*,*,、,、,、,,
上林	名詞,固有名詞,人名,姓,*,*,上林,ウエバヤシ,ウエバヤシ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
づついただいて	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ,,
沒	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,つづけ/続/続け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
袷	名詞,一般,*,*,*,*,袷,アワセ,アワセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
、	記号,読点,*,*,*,*,、,、,、,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
、	記号,読点,*,*,*,*,、,、,、,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ねえさん	名詞,一般,*,*,*,*,ねえさん,ネエサン,ネーサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
はう	動詞,自立,*,*,五段・ワ行促音便,基本形,はう,ハウ,ハウ,はう/這う,
びのつもりかも	名詞,一般,*,*,*,*,*
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
速達	名詞,一般,*,*,*,*,速達,ソクタツ,ソクタツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
刷	名詞,一般,*,*,*,*,刷,ズリ,ズリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
ちかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちかい,チカク,チカク,ちかく/近く,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
〇	名詞,数,*,*,*,*,〇,レイ,レイ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
〇	名詞,数,*,*,*,*,〇,レイ,レイ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
5月	名詞,副詞可能,*,*,*,*,5月,ゴガツ,ゴガツ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
