津	名詞,一般,*,*,*,*,津,ツ,ツ,,
輕	名詞,一般,*,*,*,*,*
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
チエホフ	名詞,一般,*,*,*,*,*
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
塞	動詞,自立,*,*,五段・ラ行,体言接続特殊２,塞る,フサガ,フサガ,ふさが/塞/塞が,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
（	記号,括弧開,*,*,*,*,（,（,（,,
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
JIS	名詞,固有名詞,組織,*,*,*,*
X	記号,アルファベット,*,*,*,*,X,エックス,エックス,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面	名詞,一般,*,*,*,*,面,メン,メン,,
区点	名詞,一般,*,*,*,*,区点,クテン,クテン,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
Unicode	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
数	名詞,接尾,一般,*,*,*,数,スウ,スー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こ	名詞,一般,*,*,*,*,こ,コ,コ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ひだ	名詞,一般,*,*,*,*,ひだ,ヒダ,ヒダ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
幕	名詞,接尾,助数詞,*,*,*,幕,マク,マク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
戲曲	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き上げ	動詞,自立,*,*,一段,連用形,書き上げる,カキアゲ,カキアゲ,かきあげ/書きあげ/書き上げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ,もつ/持つ,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
戲曲	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
長兄	名詞,一般,*,*,*,*,長兄,チョウケイ,チョーケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本棚	名詞,一般,*,*,*,*,本棚,ホンダナ,ホンダナ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
戲曲	名詞,一般,*,*,*,*,*
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持ち出し	動詞,自立,*,*,五段・サ行,連用形,持ち出す,モチダシ,モチダシ,もちだし/持ち出し/持出し,<w orth="持ち出し" form="モチダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="持ち" form="モチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >持ち</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
戲曲	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ばからし	形容詞,自立,*,*,形容詞・イ段,ガル接続,ばからしい,バカラシ,バカラシ,ばからし/馬鹿らし,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ,あきれ/呆れ/惘れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よくもまあ	感動詞,*,*,*,*,*,よくもまあ,ヨクモマア,ヨクモマー,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
もの	名詞,接尾,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
退屈	名詞,サ変接続,*,*,*,*,退屈,タイクツ,タイクツ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
哉	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
讀む	動詞,自立,*,*,五段・マ行,基本形,讀む,ヨム,ヨム,よむ/読む/讀む,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
退屈	名詞,サ変接続,*,*,*,*,退屈,タイクツ,タイクツ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
哉	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
こん	動詞,非自立,*,*,五段・マ行,連用タ接続,こむ,コン,コン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
當時	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名優	名詞,一般,*,*,*,*,名優,メイユウ,メイユー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
演ぜ	動詞,自立,*,*,サ変・−ズル,未然形,演ずる,エンゼ,エンゼ,えんぜ/演ぜ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よくもまあ	感動詞,*,*,*,*,*,よくもまあ,ヨクモマア,ヨクモマー,,
、	記号,読点,*,*,*,*,、,、,、,,
名優	名詞,一般,*,*,*,*,名優,メイユウ,メイユー,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
臺詞	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
暗誦	名詞,サ変接続,*,*,*,*,暗誦,アンショウ,アンショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
哉	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
よくもまあ	感動詞,*,*,*,*,*,よくもまあ,ヨクモマア,ヨクモマー,,
、	記号,読点,*,*,*,*,、,、,、,,
觀客	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
辛抱	名詞,サ変接続,*,*,*,*,辛抱,シンボウ,シンボー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
哉	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ,あきれ/呆れ/惘れ,
、	記号,読点,*,*,*,*,、,、,、,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
此頃	名詞,一般,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
なさい	動詞,自立,*,*,五段・ラ行特殊,連用形,なさる,ナサイ,ナサイ,なさい,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
行き詰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,行き詰る,イキヅマ,イキズマ,いきづま/行き詰/行き詰ま/行詰,<w orth="行き詰" form="イキヅマ" pos="動詞-自立" ctype="五段・ラ行" cform="体言接続特殊２" ><w orth="行き" form="イキ" pos="動詞-自立" ctype="五段・カ行促音便" cform="連用形" >行き</w><w orth="詰" form="ヅマ" pos="動詞-非自立" ctype="五段・ラ行" cform="体言接続特殊２" >詰</w></w>
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
其處	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
奧	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
突き	名詞,サ変接続,*,*,*,*,突き,トッキ,トッキ,,
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ,いれ/入れ/容れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
今に	副詞,一般,*,*,*,*,今に,イマニ,イマニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
出	名詞,一般,*,*,*,*,出,ダシ,ダシ,,
來	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
せきとめ	動詞,自立,*,*,一段,未然形,せきとめる,セキトメ,セキトメ,せきとめ/せき止め/塞き止め/塞止め,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
水	名詞,一般,*,*,*,*,水,ミズ,ミズ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
塞	動詞,自立,*,*,五段・ラ行,体言接続特殊２,塞る,フサガ,フサガ,ふさが/塞/塞が,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
破	動詞,自立,*,*,五段・ラ行,体言接続特殊２,破る,ヤブ,ヤブ,やぶ/破,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
勢	名詞,一般,*,*,*,*,勢,イキオイ,イキオイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
例	名詞,接尾,助数詞,*,*,*,例,レイ,レイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
たい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,たく,タイ,タイ,たい/焚い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
按配	名詞,サ変接続,*,*,*,*,按配,アンバイ,アンバイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
行け	動詞,自立,*,*,一段,未然形,行ける,イケ,イケ,いけ/行け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
戲曲	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ,かぎら/限ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
大正	名詞,固有名詞,人名,姓,*,*,大正,タイショウ,タイショー,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
讀む	動詞,自立,*,*,五段・マ行,基本形,讀む,ヨム,ヨム,よむ/読む/讀む,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
戲曲	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
讀ん	動詞,自立,*,*,五段・マ行,連用タ接続,讀む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
チエホフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
戲曲	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ,おもしろ/面白,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
チエホフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
戲曲	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
田	名詞,接尾,一般,*,*,*,田,デン,デン,,
舍	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
主題	名詞,一般,*,*,*,*,主題,シュダイ,シュダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
戰災	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
田	名詞,一般,*,*,*,*,田,タ,タ,,
舍	名詞,一般,*,*,*,*,*
暮し	名詞,接尾,一般,*,*,*,暮し,グラシ,グラシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
餘儀	名詞,一般,*,*,*,*,*
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちやう	名詞,固有名詞,一般,*,*,*,ちやう,チヤウ,チャウ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
津	名詞,一般,*,*,*,*,津,ツ,ツ,,
輕地	名詞,一般,*,*,*,*,*
方	名詞,接尾,一般,*,*,*,方,カタ,カタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そつ	名詞,一般,*,*,*,*,そつ,ソツ,ソツ,,
くり	名詞,一般,*,*,*,*,くり,クリ,クリ,,
チエホフ	名詞,一般,*,*,*,*,*
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
氣	名詞,一般,*,*,*,*,*
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
津	名詞,一般,*,*,*,*,津,ツ,ツ,,
輕地	名詞,一般,*,*,*,*,*
方	名詞,接尾,一般,*,*,*,方,カタ,カタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
おびただしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おびただしい,オビタダシク,オビタダシク,おびただしく/夥く/夥しく,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ,もとめ/求/求め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たとへば	接続詞,*,*,*,*,*,たとへば,タトヘバ,タトエバ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
伯父	名詞,一般,*,*,*,*,伯父,オジ,オジ,,
ワーニヤ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アーストロフ	名詞,一般,*,*,*,*,*
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
――	記号,一般,*,*,*,*,――,――,――,,
インテリゲンチヤ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
連中	名詞,一般,*,*,*,*,連中,レンチュウ,レンチュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
善良	名詞,形容動詞語幹,*,*,*,*,善良,ゼンリョウ,ゼンリョー,,
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
考	名詞,一般,*,*,*,*,考,コウ,コー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
偏	名詞,サ変接続,*,*,*,*,偏,ヘン,ヘン,,
狹	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
うそ寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うそ寒い,ウソサムク,ウソサムク,うそさむく/うそ寒く,<w orth="うそ寒く" form="ウソサムク" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="連用テ接続" ><w orth="うそ" form="ウソ" pos="名詞-一般" ctype="" cform="" >うそ</w><w orth="寒く" form="サムク" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="連用テ接続" >寒く</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
さき	名詞,一般,*,*,*,*,さき,サキ,サキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ,みえ/見え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
利	名詞,一般,*,*,*,*,利,リ,リ,,
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
見ばえ	名詞,サ変接続,*,*,*,*,見ばえ,ミバエ,ミバエ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
ヒステリイ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
疑	動詞,自立,*,*,五段・ラ行,体言接続特殊２,疑る,ウタグ,ウタグ,うたぐ/疑,
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト,,
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
蟲食	名詞,一般,*,*,*,*,*
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ,はれ/晴/晴れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
かう	動詞,自立,*,*,五段・ワ行促音便,基本形,かう,カウ,カウ,かう/買う,
いふ	名詞,サ変接続,*,*,*,*,いふ,イフ,イフ,,
手	名詞,接尾,一般,*,*,*,手,シュ,シュ,,
合ひ	名詞,一般,*,*,*,*,合ひ,ゴウヒ,ゴーヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
愚痴	名詞,一般,*,*,*,*,愚痴,グチ,グチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
憎む	動詞,自立,*,*,五段・マ行,基本形,憎む,ニクム,ニクム,にくむ/憎む,
、	記号,読点,*,*,*,*,、,、,、,,
病的	名詞,形容動詞語幹,*,*,*,*,病的,ビョウテキ,ビョーテキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
讒謗	名詞,サ変接続,*,*,*,*,讒謗,ザンボウ,ザンボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
逞し	形容詞,自立,*,*,形容詞・イ段,ガル接続,逞しい,タクマシ,タクマシ,たくまし/逞/逞し,
う	感動詞,*,*,*,*,*,う,ウ,ウ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル,せっする/接する,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
そつ	名詞,一般,*,*,*,*,そつ,ソツ,ソツ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
寄	名詞,一般,*,*,*,*,寄,ヨセ,ヨセ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
行	名詞,接尾,地域,*,*,*,行,イキ,イキ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
じろりと	副詞,一般,*,*,*,*,じろりと,ジロリト,ジロリト,,
横目	名詞,一般,*,*,*,*,横目,ヨコメ,ヨコメ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
變態	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
法螺	名詞,一般,*,*,*,*,法螺,ホラ,ホラ,,
ふき	名詞,サ変接続,*,*,*,*,ふき,フキ,フキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
片づけ	動詞,自立,*,*,一段,連用形,片づける,カタヅケ,カタズケ,かたづけ/片づけ/片付/片付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ,,
、	記号,読点,*,*,*,*,、,、,、,,
例へば	接続詞,*,*,*,*,*,例へば,タトヘバ,タトエバ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
額	名詞,一般,*,*,*,*,額,ガク,ガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
レツテル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
貼れ	動詞,自立,*,*,五段・ラ行,仮定形,貼る,ハレ,ハレ,はれ/貼れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
分ら	動詞,自立,*,*,五段・ラ行,未然形,分る,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
森	名詞,一般,*,*,*,*,森,モリ,モリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
すき	名詞,形容動詞語幹,*,*,*,*,すき,スキ,スキ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
肉	名詞,一般,*,*,*,*,肉,ニク,ニク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
食	名詞,一般,*,*,*,*,食,ショク,ショク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
ぱり	名詞,一般,*,*,*,*,*
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まあ	感動詞,*,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
かう	動詞,自立,*,*,五段・ワ行促音便,基本形,かう,カウ,カウ,かう/買う,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
對	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
清い	形容詞,自立,*,*,形容詞・アウオ段,基本形,清い,キヨイ,キヨイ,きよい/清い,
、	記号,読点,*,*,*,*,、,、,、,,
鷹揚	名詞,形容動詞語幹,*,*,*,*,鷹揚,オウヨウ,オーヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
態度	名詞,一般,*,*,*,*,態度,タイド,タイド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
！	記号,一般,*,*,*,*,！,！,！,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
櫻	名詞,一般,*,*,*,*,櫻,サクラ,サクラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
園	名詞,一般,*,*,*,*,園,エン,エン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
トロフイーモフ	名詞,一般,*,*,*,*,*
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
――	記号,一般,*,*,*,*,――,――,――,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知	名詞,一般,*,*,*,*,知,シリ,シリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
インテリゲンチヤ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ,もとめ/求/求め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
何一つ	副詞,一般,*,*,*,*,何一つ,ナニヒトツ,ナニヒトツ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
勞働	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
對	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
無能	名詞,形容動詞語幹,*,*,*,*,無能,ムノウ,ムノー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
インテリゲンチヤ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
稱	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
召使	名詞,一般,*,*,*,*,召使,メシツカイ,メシツカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向	接頭詞,名詞接続,*,*,*,*,向,コウ,コー,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
呼び捨て	名詞,サ変接続,*,*,*,*,呼び捨て,ヨビステ,ヨビステ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ,,
扱	名詞,一般,*,*,*,*,*
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ろくす	動詞,自立,*,*,サ変・−スル,文語基本形,ろくする,ロクス,ロクス,ろくす/録す,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
ぽ	形容詞,接尾,*,*,形容詞・アウオ段,ガル接続,ぽい,ポ,ポ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン,,
氣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
讀書	名詞,一般,*,*,*,*,*
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
何一つ	副詞,一般,*,*,*,*,何一つ,ナニヒトツ,ナニヒトツ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
科	名詞,一般,*,*,*,*,科,カ,カ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
口先	名詞,一般,*,*,*,*,口先,クチサキ,クチサキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ,,
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ろくろく	副詞,一般,*,*,*,*,ろくろく,ロクロク,ロクロク,,
分り	動詞,自立,*,*,五段・ラ行,連用形,分る,ワカリ,ワカリ,わかり/分かり/分り,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
癖	名詞,副詞可能,*,*,*,*,癖,クセ,クセ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
嚴肅	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
高尚	名詞,形容動詞語幹,*,*,*,*,高尚,コウショウ,コーショー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
哲	名詞,固有名詞,人名,名,*,*,哲,アキラ,アキラ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
氣	名詞,一般,*,*,*,*,*
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ,,
數	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
野	名詞,一般,*,*,*,*,野,ノ,ノ,,
蠻人	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
啀	名詞,一般,*,*,*,*,*
み合	名詞,サ変接続,*,*,*,*,み合,ミアイ,ミアイ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
惡口	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つき合	動詞,自立,*,*,一段,連用形,つき合る,ツキアエ,ツキアエ,つきあえ/つき合/つき合え/付き合/付き合え/付合/付合え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
自他	名詞,一般,*,*,*,*,自他,ジタ,ジタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
誤魔化す	動詞,自立,*,*,五段・サ行,基本形,誤魔化す,ゴマカス,ゴマカス,ごまかす/誤魔化す,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ,すぎ/過ぎ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
見え透い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見え透く,ミエスイ,ミエスイ,みえすい/見えすい/見え透い/見透い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
やかましい	形容詞,自立,*,*,形容詞・イ段,基本形,やかましい,ヤカマシイ,ヤカマシイ,やかましい/喧い/喧しい,
勞働	名詞,一般,*,*,*,*,*
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー,,
兒	名詞,一般,*,*,*,*,*
預り	名詞,一般,*,*,*,*,預り,アズカリ,アズカリ,,
所	名詞,接尾,一般,*,*,*,所,ショ,ショ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
體	名詞,一般,*,*,*,*,*
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
圖書	名詞,一般,*,*,*,*,*
館	名詞,接尾,一般,*,*,*,館,カン,カン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
教	名詞,接尾,一般,*,*,*,教,キョウ,キョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,連用形,下さる,クダサイ,クダサイ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン,,
當	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
はまる	動詞,自立,*,*,五段・ラ行,基本形,はまる,ハマル,ハマル,はまる/填る,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
垢	名詞,一般,*,*,*,*,垢,アカ,アカ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
凡俗	名詞,一般,*,*,*,*,凡俗,ボンゾク,ボンゾク,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア,,
風	名詞,接尾,一般,*,*,*,風,フウ,フー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
糞	名詞,一般,*,*,*,*,糞,クソ,クソ,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顏	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
おそろしく	副詞,一般,*,*,*,*,おそろしく,オソロシク,オソロシク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ,あれ/在れ/有れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
糞	名詞,一般,*,*,*,*,糞,クソ,クソ,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ,おそれ/恐/恐れ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
そ	名詞,接尾,助動詞語幹,*,*,*,そ,ソ,ソ,,
默	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
姉妹	名詞,一般,*,*,*,*,姉妹,シマイ,シマイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
トウゼンバツハ	名詞,一般,*,*,*,*,*
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
マーシヤ	名詞,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
會話	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
交し	動詞,自立,*,*,五段・サ行,連用形,交す,カワシ,カワシ,かわし/交し/交わし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
トウゼンバツハ	名詞,一般,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
三	名詞,数,*,*,*,*,三,サン,サン,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
おろか	名詞,形容動詞語幹,*,*,*,*,おろか,オロカ,オロカ,,
、	記号,読点,*,*,*,*,、,、,、,,
たと	動詞,自立,*,*,五段・タ行,未然ウ接続,たつ,タト,タト,たと/立と,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
萬	名詞,一般,*,*,*,*,萬,ヨロズ,ヨロズ,,
年	名詞,接尾,一般,*,*,*,年,ネン,ネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
關係	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
――	記号,一般,*,*,*,*,――,――,――,,
少く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少い,スクナク,スクナク,すくなく/少く/少なく,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
到底	副詞,一般,*,*,*,*,到底,トウテイ,トーテイ,,
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル,しる/知る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出	名詞,一般,*,*,*,*,出,ダシ,ダシ,,
來	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
從	名詞,一般,*,*,*,*,*
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
永久	名詞,形容動詞語幹,*,*,*,*,永久,エイキュウ,エイキュー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
變	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ,,
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ,たもつ/保つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
續	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
渡り鳥	名詞,一般,*,*,*,*,渡り鳥,ワタリドリ,ワタリドリ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
例へば	接続詞,*,*,*,*,*,例へば,タトヘバ,タトエバ,,
鶴	名詞,一般,*,*,*,*,鶴,ヅル,ヅル,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン,とん/飛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ,,
高級	名詞,形容動詞語幹,*,*,*,*,高級,コウキュウ,コーキュー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
低級	名詞,形容動詞語幹,*,*,*,*,低級,テイキュウ,テイキュー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
考	名詞,一般,*,*,*,*,考,コウ,コー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
鶴	名詞,一般,*,*,*,*,鶴,ヅル,ヅル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
依然として	副詞,一般,*,*,*,*,依然として,イゼントシテ,イゼントシテ,,
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン,とん/飛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ,,
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
へ	動詞,自立,*,*,一段,連用形,へる,ヘ,ヘ,へ/歴/経,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
哲	名詞,固有名詞,人名,名,*,*,哲,アキラ,アキラ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
現れよ	動詞,自立,*,*,一段,未然ウ接続,現れる,アラワレヨ,アラワレヨ,あらわれよ/現れよ/現われよ/表れよ/顕れよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン,とん/飛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
未來	名詞,固有名詞,人名,姓,*,*,未來,ミキ,ミキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン,とん/飛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何と	副詞,一般,*,*,*,*,何と,ナント,ナント,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
理窟	名詞,一般,*,*,*,*,理窟,リクツ,リクツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こね	動詞,自立,*,*,一段,連用形,こねる,コネ,コネ,こね/捏/捏ね,
※	記号,一般,*,*,*,*,※,※,※,,
す	名詞,一般,*,*,*,*,す,ス,ス,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
達	名詞,接尾,一般,*,*,*,達,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
飛べ	動詞,自立,*,*,五段・バ行,仮定形,飛ぶ,トベ,トベ,とべ/飛べ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いいん	名詞,一般,*,*,*,*,いいん,イイン,イイン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
EOS
マーシヤ	名詞,一般,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――,,
それにしても	接続詞,*,*,*,*,*,それにしても,ソレニシテモ,ソレニシテモ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
――	記号,一般,*,*,*,*,――,――,――,,
EOS
トウゼンバツハ	名詞,一般,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
降	動詞,自立,*,*,五段・ラ行,体言接続特殊２,降る,クダ,クダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
？	記号,一般,*,*,*,*,？,？,？,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ,,
輕地	名詞,一般,*,*,*,*,*
方	名詞,接尾,一般,*,*,*,方,カタ,カタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
インテリゲンチヤ	名詞,一般,*,*,*,*,*
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
追及	名詞,サ変接続,*,*,*,*,追及,ツイキュウ,ツイキュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
熱心	名詞,形容動詞語幹,*,*,*,*,熱心,ネッシン,ネッシン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
月日	名詞,一般,*,*,*,*,月日,ツキヒ,ツキヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
流れる	動詞,自立,*,*,一段,基本形,流れる,ナガレル,ナガレル,ながれる/流る/流れる,
水	名詞,一般,*,*,*,*,水,ミズ,ミズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
反問	名詞,サ変接続,*,*,*,*,反問,ハンモン,ハンモン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
サンボリスム	名詞,一般,*,*,*,*,サンボリスム,サンボリスム,サンボリスム,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
習練	名詞,サ変接続,*,*,*,*,習練,シュウレン,シューレン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
アサヒ	名詞,固有名詞,組織,*,*,*,アサヒ,アサヒ,アサヒ,,
グラフ	名詞,一般,*,*,*,*,グラフ,グラフ,グラフ,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
5月	名詞,副詞可能,*,*,*,*,5月,ゴガツ,ゴガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
