鬱屈	名詞,サ変接続,*,*,*,*,鬱屈,ウックツ,ウックツ,,
禍	名詞,接尾,一般,*,*,*,禍,カ,カ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
作	名詞,接尾,一般,*,*,*,作,サク,サク,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ,のび/伸び,
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聡明	名詞,形容動詞語幹,*,*,*,*,聡明,ソウメイ,ソーメイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
とっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
、	記号,読点,*,*,*,*,、,、,、,,
いじけ	動詞,自立,*,*,一段,連用形,いじける,イジケ,イジケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ,よせ/寄せ,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
大袈裟	名詞,形容動詞語幹,*,*,*,*,大袈裟,オオゲサ,オーゲサ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
毒する	動詞,自立,*,*,サ変・−スル,基本形,毒する,ドクスル,ドクスル,どくする/毒する,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
報いる	動詞,自立,*,*,一段,基本形,報いる,ムクイル,ムクイル,むくいる/報いる/報る,
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ,のべ/述べ/陳べ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仇敵	名詞,一般,*,*,*,*,仇敵,キュウテキ,キューテキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひしと	副詞,一般,*,*,*,*,ひしと,ヒシト,ヒシト,,
抱擁	名詞,サ変接続,*,*,*,*,抱擁,ホウヨウ,ホーヨー,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
息の根	名詞,一般,*,*,*,*,息の根,イキノネ,イキノネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ,とめ/止め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やろう	名詞,一般,*,*,*,*,やろう,ヤロウ,ヤロー,,
下心	名詞,一般,*,*,*,*,下心,シタゴコロ,シタゴコロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩句	名詞,一般,*,*,*,*,詩句,シク,シク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩句	名詞,一般,*,*,*,*,詩句,シク,シク,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
浅学	名詞,形容動詞語幹,*,*,*,*,浅学,センガク,センガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ,,
不埒	名詞,形容動詞語幹,*,*,*,*,不埒,フラチ,フラチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
創っ	動詞,自立,*,*,五段・ラ行,連用タ接続,創る,ツクッ,ツクッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
詩句	名詞,一般,*,*,*,*,詩句,シク,シク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ジイド	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ジイド	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
悪業	名詞,一般,*,*,*,*,悪業,アクゴウ,アクゴー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ,ふかい/深い,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
なまぐさ坊主	名詞,一般,*,*,*,*,なまぐさ坊主,ナマグサボウズ,ナマグサボーズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ジイド	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
詩句	名詞,一般,*,*,*,*,詩句,シク,シク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
附加	名詞,サ変接続,*,*,*,*,附加,フカ,フカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
拘束	名詞,サ変接続,*,*,*,*,拘束,コウソク,コーソク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク,たかく/高く,
昇	動詞,自立,*,*,五段・ラ行,体言接続特殊２,昇る,ノボ,ノボ,のぼ/昇,
騰	動詞,自立,*,*,五段・ラ行,体言接続特殊２,騰る,アガ,アガ,あが/騰/騰が,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル,しんずる/信ずる,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
凧	名詞,一般,*,*,*,*,凧,タコ,タコ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
あがる	動詞,自立,*,*,五段・ラ行,基本形,あがる,アガル,アガル,あがる/挙がる/挙る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
阻む	動詞,自立,*,*,五段・マ行,基本形,阻む,ハバム,ハバム,はばむ/沮む/阻む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
糸	名詞,一般,*,*,*,*,糸,イト,イト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル,しんずる/信ずる,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
カント	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
鳩	名詞,一般,*,*,*,*,鳩,バト,バト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
翼	名詞,一般,*,*,*,*,翼,ツバサ,ツバサ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
束縛	名詞,サ変接続,*,*,*,*,束縛,ソクバク,ソクバク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
此	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー,,
せん	名詞,接尾,一般,*,*,*,せん,セン,セン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
為	名詞,一般,*,*,*,*,為,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ,,
張り	名詞,接尾,一般,*,*,*,張り,バリ,バリ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お蔭	名詞,一般,*,*,*,*,お蔭,オカゲ,オカゲ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
頼る	動詞,自立,*,*,五段・ラ行,基本形,頼る,タヨル,タヨル,たよる/頼る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供だまし	名詞,一般,*,*,*,*,子供だまし,コドモダマシ,コドモダマシ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
論法	名詞,一般,*,*,*,*,論法,ロンポウ,ロンポー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
早	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,早い,ハヤ,ハヤ,はや/早,
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ,,
、	記号,読点,*,*,*,*,、,、,、,,
押しつけがましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,押しつけがましい,オシツケガマシク,オシツケガマシク,おしつけがましく/押しつけがましく/押し付けがましく/押付けがましく,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ,かたむけ/傾け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ジイド	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
有数	名詞,形容動詞語幹,*,*,*,*,有数,ユウスウ,ユースー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
意	名詞,一般,*,*,*,*,意,イ,イ,,
あまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あまる,アマッ,アマッ,あまっ/余っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
絃	名詞,一般,*,*,*,*,*
響か	動詞,自立,*,*,五段・カ行イ音便,未然形,響く,ヒビカ,ヒビカ,ひびか/響か,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
束縛	名詞,サ変接続,*,*,*,*,束縛,ソクバク,ソクバク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
鼓舞	名詞,サ変接続,*,*,*,*,鼓舞,コブ,コブ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
踏切	名詞,一般,*,*,*,*,踏切,フミキリ,フミキリ,,
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル,つたえる/伝える/傳える,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ミケランジェロ	名詞,固有名詞,人名,姓,*,*,ミケランジェロ,ミケランジェロ,ミケランジェロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
モオゼ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考え出し	動詞,自立,*,*,五段・サ行,連用形,考え出す,カンガエダシ,カンガエダシ,かんがえだし/考え出し/考出し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大理石	名詞,一般,*,*,*,*,大理石,ダイリセキ,ダイリセキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
お蔭	名詞,副詞可能,*,*,*,*,お蔭,オカゲ,オカゲ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
アイスキュロス	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ,,
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ,,
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ,もちい/用/用い,
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
数	名詞,一般,*,*,*,*,数,カズ,カズ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ,かぎら/限ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ,,
止むなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,止むない,ヤムナク,ヤムナク,やむなく/やむ無く/已むなく/止むなく,
、	記号,読点,*,*,*,*,、,、,、,,
コオカサス	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
鎖	名詞,一般,*,*,*,*,鎖,クサリ,クサリ,,
ぐ	名詞,一般,*,*,*,*,*
プロメトイス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
沈黙	名詞,サ変接続,*,*,*,*,沈黙,チンモク,チンモク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ギリシャ	名詞,固有名詞,地域,国,*,*,ギリシャ,ギリシャ,ギリシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
琴	名詞,一般,*,*,*,*,琴,キン,キン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
絃	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ,,
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ,くわえ/加え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
追放	名詞,サ変接続,*,*,*,*,追放,ツイホウ,ツイホー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
拘束	名詞,サ変接続,*,*,*,*,拘束,コウソク,コーソク,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
、	記号,読点,*,*,*,*,、,、,、,,
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
、	記号,読点,*,*,*,*,、,、,、,,
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
ありげ	名詞,形容動詞語幹,*,*,*,*,ありげ,アリゲ,アリゲ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
断言	名詞,サ変接続,*,*,*,*,断言,ダンゲン,ダンゲン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
信じ	動詞,自立,*,*,一段,未然形,信じる,シンジ,シンジ,しんじ/信/信じ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
夜中	名詞,副詞可能,*,*,*,*,夜中,ヨナカ,ヨナカ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
っぱなし	名詞,接尾,一般,*,*,*,っぱなし,ッパナシ,ッパナシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
、	記号,読点,*,*,*,*,、,、,、,,
うるさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うるさい,ウルサク,ウルサク,うるさく/五月蝿く/煩く,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不出来	名詞,一般,*,*,*,*,不出来,フデキ,フデキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
踏切	名詞,一般,*,*,*,*,踏切,フミキリ,フミキリ,,
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
毒する	動詞,自立,*,*,サ変・−スル,基本形,毒する,ドクスル,ドクスル,どくする/毒する,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	感動詞,*,*,*,*,*,あれ,アレ,アレ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
生み	動詞,自立,*,*,五段・マ行,連用形,生む,ウミ,ウミ,うみ/生み,
、	記号,読点,*,*,*,*,、,、,、,,
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
、	記号,読点,*,*,*,*,、,、,、,,
昇華	名詞,サ変接続,*,*,*,*,昇華,ショウカ,ショーカ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ,ありがたい/有り難い/有難い,
母体	名詞,一般,*,*,*,*,母体,ボタイ,ボタイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やり切れない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やり切れない,ヤリキレナイ,ヤリキレナイ,やりきれない/やり切れない/遣り切れない/遣切れない,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ,いえ/言え,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
貧しい	形容詞,自立,*,*,形容詞・イ段,基本形,貧しい,マズシイ,マズシイ,まずしい/貧い/貧しい,
悪	接頭詞,名詞接続,*,*,*,*,悪,アク,アク,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つねに	副詞,一般,*,*,*,*,つねに,ツネニ,ツネニ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心構え	名詞,一般,*,*,*,*,心構え,ココロガマエ,ココロガマエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
束縛	名詞,サ変接続,*,*,*,*,束縛,ソクバク,ソクバク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
鼓舞	名詞,サ変接続,*,*,*,*,鼓舞,コブ,コブ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
踏切	名詞,一般,*,*,*,*,踏切,フミキリ,フミキリ,,
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ジイド	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
やさしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やさしい,ヤサシク,ヤサシク,やさしく/優しく,
教えさとさ	動詞,自立,*,*,五段・サ行,未然形,教えさとす,オシエサトサ,オシエサトサ,おしえさとさ/おしえ諭さ/教えさとさ/教え諭さ,<w orth="教えさとさ" form="オシエサトサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" ><w orth="教え" form="オシエ" pos="動詞-自立" ctype="一段" cform="連用形" >教え</w><w orth="さとさ" form="サトサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" >さとさ</w></w>
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
子	名詞,一般,*,*,*,*,子,コ,コ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
殊勝	名詞,形容動詞語幹,*,*,*,*,殊勝,シュショウ,シュショー,,
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
首肯き	動詞,自立,*,*,五段・カ行イ音便,連用形,首肯く,ウナズキ,ウナズキ,うなずき/点頭き/肯き/頷き/首肯き,
、	記号,読点,*,*,*,*,、,、,、,,
さて	副詞,一般,*,*,*,*,さて,サテ,サテ,,
立ち上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ち上る,タチノボッ,タチノボッ,たちのぼっ/立ちのぼっ/立ち上っ/立のぼっ/立上っ,<w orth="立ち上っ" form="タチノボッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="立ち" form="タチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >立ち</w><w orth="上っ" form="ノボッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >上っ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
ばかばかしい	形容詞,自立,*,*,形容詞・イ段,基本形,ばかばかしい,バカバカシイ,バカバカシイ,ばかばかしい/バカバカしい/馬鹿馬鹿しい,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ぶん殴り	動詞,自立,*,*,五段・ラ行,連用形,ぶん殴る,ブンナグリ,ブンナグリ,ぶんなぐり/ぶん殴り/打ん擲り/打ん殴り,
、	記号,読点,*,*,*,*,、,、,、,,
しばりつける	動詞,自立,*,*,一段,基本形,しばりつける,シバリツケル,シバリツケル,しばりつける/縛つける/縛りつける/縛り付ける/縛付ける,<w orth="しばりつける" form="シバリツケル" pos="動詞-自立" ctype="一段" cform="基本形" ><w orth="しばり" form="シバリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >しばり</w><w orth="つける" form="ツケル" pos="動詞-自立" ctype="一段" cform="基本形" >つける</w></w>
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
、	記号,読点,*,*,*,*,、,、,、,,
ことごとく	副詞,一般,*,*,*,*,ことごとく,コトゴトク,コトゴトク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
有難う	感動詞,*,*,*,*,*,有難う,アリガトウ,アリガトー,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お蔭	名詞,副詞可能,*,*,*,*,お蔭,オカゲ,オカゲ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
鼓舞	名詞,サ変接続,*,*,*,*,鼓舞,コブ,コブ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
辞儀	名詞,サ変接続,*,*,*,*,辞儀,ジギ,ジギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
廻ら	動詞,自立,*,*,五段・ラ行,未然形,廻る,マワラ,マワラ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
駒下駄	名詞,一般,*,*,*,*,駒下駄,コマゲタ,コマゲタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
殴ら	動詞,自立,*,*,五段・ラ行,未然形,殴る,ナグラ,ナグラ,なぐら/撲ら/殴ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
駒下駄	名詞,一般,*,*,*,*,駒下駄,コマゲタ,コマゲタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
錦	名詞,一般,*,*,*,*,錦,ニシキ,ニシキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
袋	名詞,一般,*,*,*,*,袋,フクロ,フクロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
収め	動詞,自立,*,*,一段,連用形,収める,オサメ,オサメ,,
、	記号,読点,*,*,*,*,、,、,、,,
朝夕	名詞,一般,*,*,*,*,朝夕,チョウセキ,チョーセキ,,
うやうやしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,うやうやしい,ウヤウヤシク,ウヤウヤシク,うやうやしく/恭しく,
礼拝	名詞,サ変接続,*,*,*,*,礼拝,レイハイ,レイハイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
立身出世	名詞,サ変接続,*,*,*,*,立身出世,リッシンシュッセ,リッシンシュッセ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ,,
講談	名詞,一般,*,*,*,*,講談,コウダン,コーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寄席	名詞,一般,*,*,*,*,寄席,ヨセ,ヨセ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
ばかばかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ばかばかしい,バカバカシク,バカバカシク,ばかばかしく/バカバカしく/馬鹿馬鹿しく,
、	記号,読点,*,*,*,*,、,、,、,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
違わ	動詞,自立,*,*,五段・ワ行促音便,未然形,違う,チガワ,チガワ,ちがわ/違わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
つらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つらい,ツライ,ツライ,つらい/辛い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
茶化し	動詞,自立,*,*,五段・サ行,連用形,茶化す,チャカシ,チャカシ,ちゃかし/茶化し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまえ	動詞,非自立,*,*,五段・ワ行促音便,仮定形,しまう,シマエ,シマエ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
折角	名詞,一般,*,*,*,*,折角,セッカク,セッカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ジイド	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぼろくそ	名詞,一般,*,*,*,*,ぼろくそ,ボロクソ,ボロクソ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ジイド	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ,,
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
後世	名詞,副詞可能,*,*,*,*,後世,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍観	名詞,サ変接続,*,*,*,*,傍観,ボウカン,ボーカン,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ミケランジェロ	名詞,固有名詞,人名,姓,*,*,ミケランジェロ,ミケランジェロ,ミケランジェロ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大理石	名詞,一般,*,*,*,*,大理石,ダイリセキ,ダイリセキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
悲憤	名詞,サ変接続,*,*,*,*,悲憤,ヒフン,ヒフン,,
痛嘆	名詞,サ変接続,*,*,*,*,痛嘆,ツウタン,ツータン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ぶつぶつ	副詞,一般,*,*,*,*,ぶつぶつ,ブツブツ,ブツブツ,,
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
モオゼ	名詞,一般,*,*,*,*,*
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はからずも	副詞,一般,*,*,*,*,はからずも,ハカラズモ,ハカラズモ,,
ミケランジェロ	名詞,固有名詞,人名,姓,*,*,ミケランジェロ,ミケランジェロ,ミケランジェロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
大理石	名詞,一般,*,*,*,*,大理石,ダイリセキ,ダイリセキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
償っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,償う,ツグナッ,ツグナッ,つぐなっ/償っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いわんや	副詞,一般,*,*,*,*,いわんや,イワンヤ,イワンヤ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
小才	名詞,一般,*,*,*,*,小才,コサイ,コサイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぶん殴ら	動詞,自立,*,*,五段・ラ行,未然形,ぶん殴る,ブンナグラ,ブンナグラ,ぶんなぐら/ぶん殴ら/打ん擲ら/打ん殴ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
喜ん	動詞,自立,*,*,五段・バ行,連用タ接続,喜ぶ,ヨロコン,ヨロコン,よろこん/喜ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ,きえ/消/消え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
無くなる	動詞,自立,*,*,五段・ラ行,基本形,無くなる,ナクナル,ナクナル,なくなる/無くなる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
不平	名詞,一般,*,*,*,*,不平,フヘイ,フヘイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
容赦	名詞,サ変接続,*,*,*,*,容赦,ヨウシャ,ヨーシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ジイド	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
闘争	名詞,サ変接続,*,*,*,*,闘争,トウソウ,トーソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
抜から	動詞,自立,*,*,五段・ラ行,未然形,抜かる,ヌカラ,ヌカラ,ぬから/抜から,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
古老	名詞,一般,*,*,*,*,古老,コロウ,コロー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
曰く	名詞,副詞可能,*,*,*,*,曰く,イワク,イワク,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
心中	名詞,サ変接続,*,*,*,*,心中,シンジュウ,シンジュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
、	記号,読点,*,*,*,*,、,、,、,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
恐る	動詞,自立,*,*,一段,基本形,恐る,オソレル,オソレル,おそれる/恐る/恐れる,
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
下手くそ	名詞,形容動詞語幹,*,*,*,*,下手くそ,ヘタクソ,ヘタクソ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ,のび/伸び,
切ら	動詞,非自立,*,*,五段・ラ行,未然形,切る,キラ,キラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心中	名詞,サ変接続,*,*,*,*,心中,シンジュウ,シンジュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ,にごっ/濁っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
