海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
尚	接続詞,*,*,*,*,*,尚,ナオ,ナオ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
鷹の	名詞,一般,*,*,*,*,鷹の,タカノ,タカノ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
爆弾	名詞,一般,*,*,*,*,爆弾,バクダン,バクダン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ,おち/落ち,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ,かまわ/構わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頭上	名詞,一般,*,*,*,*,頭上,ズジョウ,ズジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
爆弾	名詞,一般,*,*,*,*,爆弾,バクダン,バクダン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ,おち/落ち,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
つらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つらい,ツライ,ツライ,つらい/辛い,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
津軽平野	名詞,固有名詞,一般,*,*,*,津軽平野,ツガルヘイヤ,ツガルヘイヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まんなか	名詞,一般,*,*,*,*,まんなか,マンナカ,マンナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
おそく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おそい,オソク,オソク,おそく/遅く,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
鷹の	名詞,一般,*,*,*,*,鷹の,タカノ,タカノ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
爆弾	名詞,一般,*,*,*,*,爆弾,バクダン,バクダン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
こわさ	動詞,自立,*,*,五段・サ行,未然形,こわす,コワサ,コワサ,こわさ/壊さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
傷	名詞,一般,*,*,*,*,傷,キズ,キズ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
負わ	動詞,自立,*,*,五段・ワ行促音便,未然形,負う,オワ,オワ,負わ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
里	名詞,一般,*,*,*,*,里,サト,サト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
市	名詞,接尾,地域,*,*,*,市,シ,シ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,移る,ウツッ,ウツッ,うつっ/移っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
市	名詞,接尾,地域,*,*,*,市,シ,シ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
機	名詞,接尾,一般,*,*,*,機,キ,キ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
襲わ	動詞,自立,*,*,五段・ワ行促音便,未然形,襲う,オソワ,オソワ,おそわ/襲わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
全焼	名詞,サ変接続,*,*,*,*,全焼,ゼンショウ,ゼンショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
尚	副詞,一般,*,*,*,*,尚,ナオ,ナオ,,
つづく	動詞,自立,*,*,五段・カ行イ音便,基本形,つづく,ツヅク,ツズク,つづく/続く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
妻子	名詞,一般,*,*,*,*,妻子,サイシ,サイシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,つれ/連れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
死場所	名詞,一般,*,*,*,*,死場所,シニバショ,シニバショ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
津軽	名詞,固有名詞,人名,姓,*,*,津軽,ツガル,ツガル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生家	名詞,一般,*,*,*,*,生家,セイカ,セイカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ,むかっ/向かっ/向っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
昼夜	名詞,一般,*,*,*,*,昼夜,チュウヤ,チューヤ,,
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ,かかっ/係っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット,,
秋田	名詞,固有名詞,地域,一般,*,*,秋田,アキタ,アキタ,,
県	名詞,接尾,地域,*,*,*,県,ケン,ケン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
東能代	名詞,固有名詞,一般,*,*,*,東能代,ヒガシノシロ,ヒガシノシロ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
たどりつき	動詞,自立,*,*,五段・カ行イ音便,連用形,たどりつく,タドリツキ,タドリツキ,たどりつき/たどり着き/辿り着き/辿着き,<w orth="たどりつき" form="タドリツキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" ><w orth="たどり" form="タドリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >たどり</w><w orth="つき" form="ツキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >つき</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
五能線	名詞,固有名詞,一般,*,*,*,五能線,ゴノウセン,ゴノーセン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乗り換え	動詞,自立,*,*,一段,連用形,乗り換える,ノリカエ,ノリカエ,のりかえ/乗りかえ/乗り換え/乗換え,<w orth="乗り換え" form="ノリカエ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="乗り" form="ノリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >乗り</w><w orth="換え" form="カエ" pos="動詞-自立" ctype="一段" cform="連用形" >換え</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ,,
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
車掌	名詞,一般,*,*,*,*,車掌,シャショウ,シャショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
尋ねる	動詞,自立,*,*,一段,基本形,尋ねる,タズネル,タズネル,たずねる/尋ねる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
線	名詞,一般,*,*,*,*,線,セン,セン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
近く	名詞,一般,*,*,*,*,近く,チカク,チカク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ,とおっ/通っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
側	名詞,非自立,一般,*,*,*,側,ガワ,ガワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もうすぐ	副詞,一般,*,*,*,*,もうすぐ,モウスグ,モースグ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
浦島	名詞,固有名詞,人名,姓,*,*,浦島,ウラシマ,ウラシマ,,
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
騒い	動詞,自立,*,*,五段・ガ行,連用タ接続,騒ぐ,サワイ,サワイ,さわい/騒い,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ほら	感動詞,*,*,*,*,*,ほら,ホラ,ホラ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ごらん	名詞,一般,*,*,*,*,ごらん,ゴラン,ゴラン,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ,おおきい/大きい,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
、	記号,読点,*,*,*,*,、,、,、,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
平気	名詞,形容動詞語幹,*,*,*,*,平気,ヘイキ,ヘイキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
愕然	名詞,一般,*,*,*,*,愕然,ガクゼン,ガクゼン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン,,
眠り	動詞,自立,*,*,五段・ラ行,連用形,眠る,ネムリ,ネムリ,ねむり/眠り,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル,こたえる/答える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
てんで	副詞,一般,*,*,*,*,てんで,テンデ,テンデ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ,ちがう/違う,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
黄昏	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル,ながめる/眺める/眺る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
