わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
半生	名詞,一般,*,*,*,*,半生,ハンセイ,ハンセイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル,かたる/語る,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル,,
金持ち	名詞,一般,*,*,*,*,金持ち,カネモチ,カネモチ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ,いわ/云わ/言わ/謂わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
姉	名詞,一般,*,*,*,*,姉,アネ,アネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ,,
ッ	名詞,一般,*,*,*,*,*
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
育ち	動詞,自立,*,*,五段・タ行,連用形,育つ,ソダチ,ソダチ,そだち/育ち,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
知らず	名詞,接尾,一般,*,*,*,知らず,シラズ,シラズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かみや	名詞,一般,*,*,*,*,かみや,カミヤ,カミヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
終	動詞,自立,*,*,五段・ラ行,体言接続特殊２,終る,オワ,オワ,おわ/終/終わ,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
はにかみ	動詞,自立,*,*,五段・マ行,連用形,はにかむ,ハニカミ,ハニカミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
誇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誇る,ホコッ,ホコッ,ほこっ/誇っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
殆	名詞,一般,*,*,*,*,*
すごし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,すごい,スゴシ,スゴシ,すごし/凄し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ですから	接続詞,*,*,*,*,*,ですから,デスカラ,デスカラ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ,,
厭世	名詞,一般,*,*,*,*,厭世,エンセイ,エンセイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ,,
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル,いきる/活きる/生きる,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
張合い	名詞,一般,*,*,*,*,張合い,ハリアイ,ハリアイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ,かんじ/感/感じ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
一刻	名詞,一般,*,*,*,*,一刻,イッコク,イッコク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
逃げ出し	動詞,自立,*,*,五段・サ行,連用形,逃げ出す,ニゲダシ,ニゲダシ,にげだし/逃げだし/逃げ出し/逃だし/逃出し,<w orth="逃げ出し" form="ニゲダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="逃げ" form="ニゲ" pos="動詞-自立" ctype="一段" cform="連用形" >逃げ</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
おさらば	名詞,一般,*,*,*,*,おさらば,オサラバ,オサラバ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
、	記号,読点,*,*,*,*,、,、,、,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
質	名詞,一般,*,*,*,*,質,シツ,シツ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
志さ	動詞,自立,*,*,五段・サ行,未然形,志す,ココロザサ,ココロザサ,こころざさ/志さ/志ざさ,
しめ	動詞,接尾,*,*,一段,連用形,しめる,シメ,シメ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ,いえ/云え/言え/謂え,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ,そだっ/育っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
肉親	名詞,一般,*,*,*,*,肉親,ニクシン,ニクシン,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン,,
、	記号,読点,*,*,*,*,、,、,、,,
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
抜き難く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,抜き難い,ヌキガタク,ヌキガタク,ぬきがたく/抜がたく/抜きがたく/抜き難く,
根ざし	動詞,自立,*,*,五段・サ行,連用形,根ざす,ネザシ,ネザシ,ねざし/根ざし/根差し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ,おおき/大き,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ,,
遠慮	名詞,サ変接続,*,*,*,*,遠慮,エンリョ,エンリョ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
はにかん	動詞,自立,*,*,五段・マ行,連用タ接続,はにかむ,ハニカン,ハニカン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
程	名詞,非自立,一般,*,*,*,程,ホド,ホド,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
一事	名詞,一般,*,*,*,*,一事,イチジ,イチジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
万事	名詞,一般,*,*,*,*,万事,バンジ,バンジ,,
、	記号,読点,*,*,*,*,、,、,、,,
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
非難	名詞,サ変接続,*,*,*,*,非難,ヒナン,ヒナン,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
仇敵	名詞,一般,*,*,*,*,仇敵,キュウテキ,キューテキ,,
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ,,
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ,,
感	名詞,接尾,一般,*,*,*,感,カン,カン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つきまとっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,つきまとう,ツキマトッ,ツキマトッ,つきまとっ/つき纏っ/付きまとっ/付き纏っ/付まとっ,<w orth="つきまとっ" form="ツキマトッ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用タ接続" ><w orth="つき" form="ツキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >つき</w><w orth="まとっ" form="マトッ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用タ接続" >まとっ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト,,
、	記号,読点,*,*,*,*,、,、,、,,
最下	名詞,形容動詞語幹,*,*,*,*,最下,サイカ,サイカ,,
等	名詞,接尾,一般,*,*,*,等,トウ,トー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みせ	動詞,非自立,*,*,一段,連用形,みせる,ミセ,ミセ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
汚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,汚い,キタナイ,キタナイ,きたない/汚い/穢い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
平気	名詞,形容動詞語幹,*,*,*,*,平気,ヘイキ,ヘイキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ,なろ/成ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
心がけ	動詞,自立,*,*,一段,連用形,心がける,ココロガケ,ココロガケ,こころがけ/心がけ/心掛/心掛け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
帯	名詞,一般,*,*,*,*,帯,オビ,オビ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
締め	動詞,自立,*,*,一段,未然形,締める,シメ,シメ,,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
せれ	動詞,接尾,*,*,一段,仮定形,せる,セレ,セレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,弱い,ヨワ,ヨワ,よわ/弱,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ほうり出し	動詞,自立,*,*,五段・サ行,連用形,ほうり出す,ホウリダシ,ホーリダシ,ほうりだし/ほうり出し/放りだし/放り出し,<w orth="ほうり出し" form="ホウリダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="ほうり" form="ホウリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >ほうり</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
差上げ	動詞,自立,*,*,一段,連用形,差上げる,サシアゲ,サシアゲ,さしあげ/差しあげ/差し上げ/差上げ,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
幾	名詞,数,*,*,*,*,幾,イク,イク,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ,,
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寄せ	動詞,自立,*,*,一段,未然形,寄せる,ヨセ,ヨセ,よせ/寄せ,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
たま	名詞,一般,*,*,*,*,たま,タマ,タマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
金持ち	名詞,一般,*,*,*,*,金持ち,カネモチ,カネモチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
点	名詞,非自立,一般,*,*,*,点,テン,テン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もたれ	動詞,自立,*,*,一段,連用形,もたれる,モタレ,モタレ,もたれ/凭/凭れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ,すぎ/過ぎ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
幾	名詞,数,*,*,*,*,幾,イク,イク,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
断念	名詞,サ変接続,*,*,*,*,断念,ダンネン,ダンネン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
青森	名詞,固有名詞,地域,一般,*,*,青森,アオモリ,アオモリ,,
県	名詞,接尾,地域,*,*,*,県,ケン,ケン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン,,
知事	名詞,一般,*,*,*,*,知事,チジ,チジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひと言	名詞,一般,*,*,*,*,ひと言,ヒトコト,ヒトコト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
云え	動詞,自立,*,*,五段・ワ行促音便,仮定形,云う,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
種	名詞,一般,*,*,*,*,種,タネ,タネ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
口説	名詞,一般,*,*,*,*,口説,クゼツ,クゼツ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くだらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くだらない,クダラナク,クダラナク,くだらなく/下らなく,
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル,みせる/見せる,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド,,
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
参り	動詞,非自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
もて	動詞,自立,*,*,一段,連用形,もてる,モテ,モテ,もて/持て,
余し	動詞,自立,*,*,五段・サ行,連用形,余す,アマシ,アマシ,あまし/余し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
未だに	副詞,一般,*,*,*,*,未だに,イマダニ,イマダニ,,
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
東大	名詞,固有名詞,組織,*,*,*,東大,トウダイ,トーダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仏文	名詞,一般,*,*,*,*,仏文,フツブン,フツブン,,
科	名詞,接尾,一般,*,*,*,科,カ,カ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
まごまご	名詞,副詞可能,*,*,*,*,まごまご,マゴマゴ,マゴマゴ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文芸	名詞,一般,*,*,*,*,文芸,ブンゲイ,ブンゲイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
あり合せ	名詞,一般,*,*,*,*,あり合せ,アリアワセ,アリアワセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
逆行	名詞,サ変接続,*,*,*,*,逆行,ギャッコウ,ギャッコー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ,おくっ/送っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
ヶ月	名詞,接尾,助数詞,*,*,*,ヶ月,カゲツ,カゲツ,,
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク,おおきく/大きく,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン,ならん/並ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ,,
芥川賞	名詞,固有名詞,一般,*,*,*,芥川賞,アクタガワショウ,アクタガワショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
上げ	動詞,自立,*,*,一段,未然形,上げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
逆行	名詞,サ変接続,*,*,*,*,逆行,ギャッコウ,ギャッコー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド,,
前後	名詞,サ変接続,*,*,*,*,前後,ゼンゴ,ゼンゴ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
同人	名詞,一般,*,*,*,*,同人,ドウジン,ドージン,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
曼派	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
道化	名詞,一般,*,*,*,*,道化,ドウケ,ドーケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
華	名詞,一般,*,*,*,*,華,ハナ,ハナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー,,
春夫	名詞,固有名詞,人名,名,*,*,春夫,ハルオ,ハルオ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
推奨	名詞,サ変接続,*,*,*,*,推奨,スイショウ,スイショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あずかり	動詞,自立,*,*,五段・ラ行,連用形,あずかる,アズカリ,アズカリ,あずかり/預かり/預り,
、	記号,読点,*,*,*,*,、,、,、,,
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
かすか	名詞,形容動詞語幹,*,*,*,*,かすか,カスカ,カスカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ,もつ/持つ,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大体	副詞,一般,*,*,*,*,大体,ダイタイ,ダイタイ,,
年代	名詞,一般,*,*,*,*,年代,ネンダイ,ネンダイ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
省み	動詞,自立,*,*,一段,連用形,省みる,カエリミ,カエリミ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
斯	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
志し	動詞,自立,*,*,五段・サ行,連用形,志す,ココロザシ,ココロザシ,こころざし/志ざし/志し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
判ら	動詞,自立,*,*,五段・ラ行,未然形,判る,ワカラ,ワカラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド,,
無意識	名詞,形容動詞語幹,*,*,*,*,無意識,ムイシキ,ムイシキ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
位	名詞,接尾,一般,*,*,*,位,イ,イ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いつの間に	副詞,一般,*,*,*,*,いつの間に,イツノマニ,イツノマニ,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
野原	名詞,一般,*,*,*,*,野原,ノハラ,ノハラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ,きがつい/気がつい/気が付い,<w orth="気がつい" form="キガツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="が" form="ガ" pos="助詞-格助詞-一般" ctype="" cform="" >が</w><w orth="つい" form="ツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >つい</w></w>
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
往く	動詞,自立,*,*,五段・カ行イ音便,基本形,往く,ユク,ユク,ゆく/往く/行く/逝く,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
千里	名詞,副詞可能,*,*,*,*,千里,センリ,センリ,,
、	記号,読点,*,*,*,*,、,、,、,,
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
千里	名詞,副詞可能,*,*,*,*,千里,センリ,センリ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
のっぴきならない	形容詞,自立,*,*,形容詞・アウオ段,基本形,のっぴきならない,ノッピキナラナイ,ノッピキナラナイ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
野原	名詞,一般,*,*,*,*,野原,ノハラ,ノハラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まん中	名詞,一般,*,*,*,*,まん中,マンナカ,マンナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ,きがつい/気がつい/気が付い,<w orth="気がつい" form="キガツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="が" form="ガ" pos="助詞-格助詞-一般" ctype="" cform="" >が</w><w orth="つい" form="ツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >つい</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ,おどろい/驚い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ,,
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ,ちかい/近い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
つき合い	名詞,一般,*,*,*,*,つき合い,ツキアイ,ツキアイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
鱒二	名詞,固有名詞,人名,名,*,*,鱒二,マスジ,マスジ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
位	名詞,接尾,一般,*,*,*,位,イ,イ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
河上	名詞,固有名詞,人名,姓,*,*,河上,カワカミ,カワカミ,,
徹太郎	名詞,固有名詞,人名,名,*,*,徹太郎,テツタロウ,テツタロー,,
、	記号,読点,*,*,*,*,、,、,、,,
亀井	名詞,固有名詞,人名,姓,*,*,亀井,カメイ,カメイ,,
勝一郎	名詞,固有名詞,人名,名,*,*,勝一郎,カツイチロウ,カツイチロー,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
人達	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
年	名詞,一般,*,*,*,*,年,トシ,トシ,,
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ,とっ/取っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
交友	名詞,一般,*,*,*,*,交友,コウユウ,コーユー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
失礼	名詞,形容動詞語幹,*,*,*,*,失礼,シツレイ,シツレイ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
上ら	動詞,自立,*,*,五段・ラ行,未然形,上る,ノボラ,ノボラ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
頂い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,頂く,イタダイ,イタダイ,いただい/戴い/頂い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
豊島	名詞,固有名詞,人名,姓,*,*,豊島,トシマ,トシマ,,
与志雄	名詞,固有名詞,人名,名,*,*,与志雄,ヨシオ,ヨシオ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
とうとう	副詞,一般,*,*,*,*,とうとう,トウトウ,トートー,,
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家内	名詞,一般,*,*,*,*,家内,カナイ,カナイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
媒酌	名詞,サ変接続,*,*,*,*,媒酌,バイシャク,バイシャク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
頂い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,頂く,イタダイ,イタダイ,いただい/戴い/頂い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
程	助詞,副助詞,*,*,*,*,程,ホド,ホド,,
、	記号,読点,*,*,*,*,、,、,、,,
親しく	名詞,サ変接続,*,*,*,*,親しく,シタシク,シタシク,,
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ,ねがっ/願っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
夜ふけ	名詞,一般,*,*,*,*,夜ふけ,ヨフケ,ヨフケ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド,,
宝石	名詞,一般,*,*,*,*,宝石,ホウセキ,ホーセキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ,ならべ/並べ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
嘉村	名詞,固有名詞,人名,姓,*,*,嘉村,カムラ,カムラ,,
礒	名詞,固有名詞,人名,姓,*,*,礒,イソ,イソ,,
多	名詞,一般,*,*,*,*,多,タ,タ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン,,
えらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,えらい,エライ,エライ,えらい/エラい/偉い/豪い,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ,,
騒ぐ	動詞,自立,*,*,五段・ガ行,基本形,騒ぐ,サワグ,サワグ,さわぐ/騒ぐ,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー,,
、	記号,読点,*,*,*,*,、,、,、,,
疑惑	名詞,一般,*,*,*,*,疑惑,ギワク,ギワク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
癖	名詞,副詞可能,*,*,*,*,癖,クセ,クセ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ,,
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
国木田独歩	名詞,固有名詞,人名,一般,*,*,国木田独歩,クニキダドッポ,クニキダドッポ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ,うまい/上手い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
、	記号,読点,*,*,*,*,、,、,、,,
バルザック	名詞,固有名詞,人名,姓,*,*,バルザック,バルザック,バルザック,,
、	記号,読点,*,*,*,*,、,、,、,,
フロー	名詞,一般,*,*,*,*,フロー,フロー,フロー,,
ベル	名詞,一般,*,*,*,*,ベル,ベル,ベル,,
、	記号,読点,*,*,*,*,、,、,、,,
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ,,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
文豪	名詞,一般,*,*,*,*,文豪,ブンゴウ,ブンゴー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
心服	名詞,サ変接続,*,*,*,*,心服,シンプク,シンプク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ,,
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
資格	名詞,一般,*,*,*,*,資格,シカク,シカク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
欠ける	動詞,自立,*,*,一段,基本形,欠ける,カケル,カケル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
文豪	名詞,一般,*,*,*,*,文豪,ブンゴウ,ブンゴー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
本当は	接続詞,*,*,*,*,*,本当は,ホントウハ,ホントーワ,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
却って	副詞,一般,*,*,*,*,却って,カエッテ,カエッテ,,
ミュッセ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ドーデー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
辺	名詞,一般,*,*,*,*,辺,ヘン,ヘン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
トルストイ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ドストイエフスキー	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
感心	名詞,サ変接続,*,*,*,*,感心,カンシン,カンシン,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
資格	名詞,一般,*,*,*,*,資格,シカク,シカク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
欠ける	動詞,自立,*,*,一段,基本形,欠ける,カケル,カケル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
チエホフ	名詞,一般,*,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
プーシュキン	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
位	名詞,接尾,一般,*,*,*,位,イ,イ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
傾倒	名詞,サ変接続,*,*,*,*,傾倒,ケイトウ,ケイトー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先月	名詞,副詞可能,*,*,*,*,先月,センゲツ,センゲツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
潮	名詞,一般,*,*,*,*,潮,シオ,シオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン,,
「	記号,括弧開,*,*,*,*,「,「,「,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
泉	名詞,一般,*,*,*,*,泉,イズミ,イズミ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
会	名詞,一般,*,*,*,*,会,カイ,カイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云う	動詞,自立,*,*,五段・ワ行促音便,基本形,云う,イウ,イウ,いう/云う/言う/謂う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ,,
縄	名詞,一般,*,*,*,*,縄,ナワ,ナワ,,
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
締め	動詞,自立,*,*,一段,連用形,締める,シメ,シメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
風変わり	名詞,形容動詞語幹,*,*,*,*,風変わり,フウガワリ,フーガワリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
珍	名詞,形容動詞語幹,*,*,*,*,珍,チン,チン,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
憂鬱	名詞,形容動詞語幹,*,*,*,*,憂鬱,ユウウツ,ユーウツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
奇人	名詞,一般,*,*,*,*,奇人,キジン,キジン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
案外	副詞,一般,*,*,*,*,案外,アンガイ,アンガイ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
度胸	名詞,一般,*,*,*,*,度胸,ドキョウ,ドキョー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
護る	動詞,自立,*,*,五段・ラ行,基本形,護る,マモル,マモル,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
擬装	名詞,サ変接続,*,*,*,*,擬装,ギソウ,ギソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ,な/無,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ,,
当り前	名詞,形容動詞語幹,*,*,*,*,当り前,アタリマエ,アタリマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
旧い	形容詞,自立,*,*,形容詞・アウオ段,基本形,旧い,フルイ,フルイ,,
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こだわる	動詞,自立,*,*,五段・ラ行,基本形,こだわる,コダワル,コダワル,,
質	名詞,一般,*,*,*,*,質,シツ,シツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それなのに	接続詞,*,*,*,*,*,それなのに,ソレナノニ,ソレナノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
云っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,云う,ユッ,ユッ,ゆっ/云っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
弱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,弱い,ヨワ,ヨワ,よわ/弱,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ,みとめ/認/認め,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,弱い,ヨワ,ヨワ,よわ/弱,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ,ふくま/含ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
文字通り	名詞,副詞可能,*,*,*,*,文字通り,モジドオリ,モジドーリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あばら家	名詞,一般,*,*,*,*,あばら家,アバラヤ,アバラヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,すん/住ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
人並	名詞,形容動詞語幹,*,*,*,*,人並,ヒトナミ,ヒトナミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ,すみ/住み,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
可哀そう	名詞,形容動詞語幹,*,*,*,*,可哀そう,カワイソウ,カワイソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住め	動詞,自立,*,*,一段,未然形,住める,スメ,スメ,すめ/住め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア,,
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
プロレタリア	名詞,一般,*,*,*,*,プロレタリア,プロレタリア,プロレタリア,,
イデオロギー	名詞,一般,*,*,*,*,イデオロギー,イデオロギー,イデオロギー,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
教え	動詞,自立,*,*,一段,未然形,教える,オシエ,オシエ,おしえ/教え,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ,,
等	名詞,接尾,一般,*,*,*,等,トウ,トー,,
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
隣人	名詞,一般,*,*,*,*,隣人,リンジン,リンジン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛せよ	動詞,自立,*,*,一段,命令ｙｏ,愛せる,アイセヨ,アイセヨ,あいせよ/愛せよ,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
頑固	名詞,形容動詞語幹,*,*,*,*,頑固,ガンコ,ガンコ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思いこん	動詞,自立,*,*,五段・マ行,連用タ接続,思いこむ,オモイコン,オモイコン,おもいこん/思いこん/思い込ん/思込ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
隣人	名詞,一般,*,*,*,*,隣人,リンジン,リンジン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,やり/遣り,
切れる	動詞,非自立,*,*,一段,基本形,切れる,キレル,キレル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ,,
同じ	名詞,副詞可能,*,*,*,*,同じ,オナジ,オナジ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ,,
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ただ人	名詞,一般,*,*,*,*,ただ人,タダビト,タダビト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かり	動詞,自立,*,*,五段・ラ行,連用形,かる,カリ,カリ,かり/刈り/苅り,
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル,たてる/立てる,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
如く	動詞,自立,*,*,五段・カ行イ音便,基本形,如く,シク,シク,如く/若く,
汝	名詞,一般,*,*,*,*,汝,ナンジ,ナンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隣人	名詞,一般,*,*,*,*,隣人,リンジン,リンジン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛せよ	動詞,自立,*,*,一段,命令ｙｏ,愛せる,アイセヨ,アイセヨ,あいせよ/愛せよ,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ,ちがっ/違っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
別	名詞,一般,*,*,*,*,別,ベツ,ベツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛する	動詞,自立,*,*,サ変・−スル,基本形,愛する,アイスル,アイスル,あいする/愛する,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
思い出さ	動詞,自立,*,*,五段・サ行,未然形,思い出す,オモイダサ,オモイダサ,おもいださ/思いださ/思い出さ/思出さ,<w orth="思い出さ" form="オモイダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出さ" form="ダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" >出さ</w></w>
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
愛さ	動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ,あいさ/愛さ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
嫌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,嫌う,キラッ,キラッ,きらっ/嫌っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
理窟	名詞,一般,*,*,*,*,理窟,リクツ,リクツ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル,,
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
はにかみ	動詞,自立,*,*,五段・マ行,連用形,はにかむ,ハニカミ,ハニカミ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
背	名詞,一般,*,*,*,*,背,セ,セ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
丈	名詞,一般,*,*,*,*,丈,タケ,タケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク,ひくく/低く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ,ただしい/正い/正しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
片山	名詞,固有名詞,人名,姓,*,*,片山,カタヤマ,カタヤマ,,
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大将	名詞,一般,*,*,*,*,大将,タイショウ,タイショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ,うれしい/嬉しい,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
同じよ	動詞,自立,*,*,一段,未然ウ接続,同じる,ドウジヨ,ドージヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
荒ん	動詞,自立,*,*,五段・バ行,連用タ接続,荒ぶ,スサン,スサン,すさん/荒ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不幸	名詞,一般,*,*,*,*,不幸,フコウ,フコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
センチメンタル	名詞,形容動詞語幹,*,*,*,*,センチメンタル,センチメンタル,センチメンタル,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ,,
いやに	副詞,一般,*,*,*,*,いやに,イヤニ,イヤニ,,
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ,わかっ/分かっ/分っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
考え出す	動詞,自立,*,*,五段・サ行,基本形,考え出す,カンガエダス,カンガエダス,かんがえだす/考え出す/考出す,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
観	名詞,接尾,一般,*,*,*,観,カン,カン,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ゆすぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ゆすぶる,ユスブッ,ユスブッ,ゆすぶっ/揺すぶっ/揺す振っ/揺振っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ,もうし/申し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
満足	名詞,形容動詞語幹,*,*,*,*,満足,マンゾク,マンゾク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
後で	副詞,一般,*,*,*,*,後で,アトデ,アトデ,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
口惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,口惜しい,クチオシク,クチオシク,くちおしく/口惜しく,<w orth="口惜しく" form="クチオシク" pos="形容詞-自立" ctype="形容詞・イ段" cform="連用テ接続" ><w orth="口" form="クチ" pos="名詞-一般" ctype="" cform="" >口</w><w orth="惜しく" form="オシク" pos="形容詞-自立" ctype="形容詞・イ段" cform="連用テ接続" >惜しく</w></w>
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
殆ど	名詞,副詞可能,*,*,*,*,殆ど,ホトンド,ホトンド,,
ぐらぐら	副詞,一般,*,*,*,*,ぐらぐら,グラグラ,グラグラ,,
眩暈	名詞,一般,*,*,*,*,眩暈,ゲンウン,ゲンウン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム,のむ/飲む,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,,
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
害し	動詞,自立,*,*,五段・サ行,連用形,害す,ガイシ,ガイシ,がいし/害し,
、	記号,読点,*,*,*,*,、,、,、,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
破綻	名詞,サ変接続,*,*,*,*,破綻,ハタン,ハタン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
貧寒	名詞,一般,*,*,*,*,貧寒,ヒンカン,ヒンカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
趣き	名詞,一般,*,*,*,*,趣き,オモムキ,オモムキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ,ていし/呈し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
企図	名詞,サ変接続,*,*,*,*,企図,キト,キト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
死な	動詞,自立,*,*,五段・ナ行,未然形,死ぬ,シナ,シナ,しな/死な,
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ,,
直ら	動詞,自立,*,*,五段・ラ行,未然形,直る,ナオラ,ナオラ,なおら/直ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
程度	名詞,一般,*,*,*,*,程度,テイド,テイド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ,くらし/暮し/暮らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル,かんがえる/考える/考る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
呆然	名詞,形容動詞語幹,*,*,*,*,呆然,ボウゼン,ボーゼン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ,,
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ,,
弱虫	名詞,一般,*,*,*,*,弱虫,ヨワムシ,ヨワムシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
妻子	名詞,一般,*,*,*,*,妻子,サイシ,サイシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
養っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,養う,ヤシナッ,ヤシナッ,やしなっ/養っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ,,
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
物	名詞,一般,*,*,*,*,物,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
数える	動詞,自立,*,*,一段,基本形,数える,カゾエル,カゾエル,かぞえる/数える/数る,
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
地名	名詞,一般,*,*,*,*,地名,チメイ,チメイ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル,もちいる/用いる/用る,
「	記号,括弧開,*,*,*,*,「,「,「,,
ヶ	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
区点	名詞,一般,*,*,*,*,区点,クテン,クテン,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
-	記号,一般,*,*,*,*,-,-,-,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
大振り	名詞,サ変接続,*,*,*,*,大振り,オオブリ,オーブリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ,つくっ/ツクっ/作っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
曠野	名詞,一般,*,*,*,*,曠野,アラノ,アラノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
