渡り鳥	名詞,一般,*,*,*,*,渡り鳥,ワタリドリ,ワタリドリ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
快楽	名詞,一般,*,*,*,*,快楽,カイラク,カイラク,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
無	名詞,一般,*,*,*,*,無,ム,ム,,
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
蓬髪	名詞,一般,*,*,*,*,蓬髪,ホウハツ,ホーハツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
羊	名詞,一般,*,*,*,*,羊,ヒツジ,ヒツジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ,くう/喰う/食う,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
もて	動詞,自立,*,*,一段,連用形,もてる,モテ,モテ,もて/持て,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
快楽	名詞,一般,*,*,*,*,快楽,カイラク,カイラク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よそい	動詞,自立,*,*,五段・ワ行促音便,連用形,よそう,ヨソイ,ヨソイ,よそい/装い,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
悩み	動詞,自立,*,*,五段・マ行,連用形,悩む,ナヤミ,ナヤミ,なやみ/悩み,
わずらう	動詞,自立,*,*,五段・ワ行促音便,基本形,わずらう,ワズラウ,ワズラウ,わずらう/煩う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
――	記号,一般,*,*,*,*,――,――,――,,
ダンテ・アリギエリ	名詞,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　,,
晩秋	名詞,一般,*,*,*,*,晩秋,バンシュウ,バンシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
、	記号,読点,*,*,*,*,、,、,、,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
すみ	動詞,自立,*,*,五段・マ行,連用形,すむ,スミ,スミ,すみ/住み,
、	記号,読点,*,*,*,*,、,、,、,,
日比谷公会堂	名詞,固有名詞,一般,*,*,*,日比谷公会堂,ヒビヤコウカイドウ,ヒビヤコーカイドー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
おびただしい	形容詞,自立,*,*,形容詞・イ段,基本形,おびただしい,オビタダシイ,オビタダシイ,おびただしい/夥い/夥しい,
数	名詞,一般,*,*,*,*,数,カズ,カズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
烏	名詞,一般,*,*,*,*,烏,ガラス,ガラス,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
押し合い	名詞,一般,*,*,*,*,押し合い,オシアイ,オシアイ,,
、	記号,読点,*,*,*,*,、,、,、,,
もみ合い	動詞,自立,*,*,五段・ワ行促音便,連用形,もみ合う,モミアイ,モミアイ,もみあい/もみ合い/揉み合い/揉合い,<w orth="もみ合い" form="モミアイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" ><w orth="もみ" form="モミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >もみ</w><w orth="合い" form="アイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >合い</w></w>
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
ぞろぞろ	副詞,一般,*,*,*,*,ぞろぞろ,ゾロゾロ,ゾロゾロ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ,,
おのおの	名詞,副詞可能,*,*,*,*,おのおの,オノオノ,オノオノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家路	名詞,一般,*,*,*,*,家路,イエジ,イエジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ,むかっ/向かっ/向っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
むらむら	副詞,一般,*,*,*,*,むらむら,ムラムラ,ムラムラ,,
ぱっと	副詞,一般,*,*,*,*,ぱっと,パット,パット,,
飛び立つ	動詞,自立,*,*,五段・タ行,基本形,飛び立つ,トビタツ,トビタツ,とびたつ/飛びたつ/飛び立つ/飛立つ,<w orth="飛び立つ" form="トビタツ" pos="動詞-自立" ctype="五段・タ行" cform="基本形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="立つ" form="タツ" pos="動詞-自立" ctype="五段・タ行" cform="基本形" >立つ</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
山名	名詞,固有名詞,人名,姓,*,*,山名,ヤマナ,ヤマナ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
、	記号,読点,*,*,*,*,、,、,、,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ,よびかけ/呼びかけ/呼び掛け/呼掛け,<w orth="呼びかけ" form="ヨビカケ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="呼び" form="ヨビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >呼び</w><w orth="かけ" form="カケ" pos="動詞-自立" ctype="一段" cform="連用形" >かけ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
烏	名詞,一般,*,*,*,*,烏,ガラス,ガラス,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
無	名詞,一般,*,*,*,*,無,ム,ム,,
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
蓬髪	名詞,一般,*,*,*,*,蓬髪,ホウハツ,ホーハツ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
背	名詞,一般,*,*,*,*,背,セ,セ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
呼びかけ	動詞,自立,*,*,一段,未然形,呼びかける,ヨビカケ,ヨビカケ,よびかけ/呼びかけ/呼び掛け/呼掛け,<w orth="呼びかけ" form="ヨビカケ" pos="動詞-自立" ctype="一段" cform="未然形" ><w orth="呼び" form="ヨビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >呼び</w><w orth="かけ" form="カケ" pos="動詞-自立" ctype="一段" cform="未然形" >かけ</w></w>
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
烏	名詞,一般,*,*,*,*,烏,ガラス,ガラス,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
中年	名詞,一般,*,*,*,*,中年,チュウネン,チューネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
太っ	動詞,自立,*,*,五段・ラ行,連用タ接続,太る,フトッ,フトッ,ふとっ/太っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
紳士	名詞,一般,*,*,*,*,紳士,シンシ,シンシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かう,カワ,カワ,かわ/買わ,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
、	記号,読点,*,*,*,*,、,、,、,,
有楽町	名詞,固有名詞,地域,一般,*,*,有楽町,ユウラクチョウ,ユーラクチョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ,むかっ/向かっ/向っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
蓬髪	名詞,一般,*,*,*,*,蓬髪,ホウハツ,ホーハツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
掻き	動詞,自立,*,*,五段・カ行イ音便,連用形,掻く,カキ,カキ,,
上げ	動詞,非自立,*,*,一段,連用形,上げる,アゲ,アゲ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
一介	名詞,一般,*,*,*,*,一介,イッカイ,イッカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
デリッタンティ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ご用	名詞,サ変接続,*,*,*,*,ご用,ゴヨウ,ゴヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
書き	名詞,一般,*,*,*,*,書き,ガキ,ガキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,しまっ/仕舞っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
暗闇	名詞,一般,*,*,*,*,暗闇,クラヤミ,クラヤミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ゆがめる	動詞,自立,*,*,一段,基本形,ゆがめる,ユガメル,ユガメル,ゆがめる/歪める,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
籍	名詞,一般,*,*,*,*,籍,セキ,セキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ,ゆうし/有し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ジャンパー	名詞,一般,*,*,*,*,ジャンパー,ジャンパー,ジャンパー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
間着	名詞,一般,*,*,*,*,間着,アイギ,アイギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ,,
服	名詞,接尾,一般,*,*,*,服,フク,フク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
揃い	名詞,一般,*,*,*,*,揃い,ゾロイ,ゾロイ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
肉親	名詞,一般,*,*,*,*,肉親,ニクシン,ニクシン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕送り	名詞,サ変接続,*,*,*,*,仕送り,シオクリ,シオクリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ちょいちょい	副詞,一般,*,*,*,*,ちょいちょい,チョイチョイ,チョイチョイ,,
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ,,
商売	名詞,サ変接続,*,*,*,*,商売,ショウバイ,ショーバイ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふところ	名詞,一般,*,*,*,*,ふところ,フトコロ,フトコロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
割に	副詞,一般,*,*,*,*,割に,ワリニ,ワリニ,,
あたたか	名詞,形容動詞語幹,*,*,*,*,あたたか,アタタカ,アタタカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
モオツアルト	名詞,一般,*,*,*,*,*
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
お世辞	名詞,一般,*,*,*,*,お世辞,オセジ,オセジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取りかえ	動詞,自立,*,*,一段,連用形,取りかえる,トリカエ,トリカエ,とりかえ/取りかえ/取り換え/取り替え/取替え,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
山名	名詞,固有名詞,人名,姓,*,*,山名,ヤマナ,ヤマナ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
モオツアルト	名詞,一般,*,*,*,*,*
礼	名詞,一般,*,*,*,*,礼,レイ,レイ,,
讃	動詞,自立,*,*,一段,連用形,讃る,タタエ,タタエ,讃/讃え/讚/讚え,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おもねる	動詞,自立,*,*,五段・ラ行,基本形,おもねる,オモネル,オモネル,おもねる/阿る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ,いえ/言え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しめ	動詞,自立,*,*,一段,連用形,しめる,シメ,シメ,しめ/閉め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
直っ	動詞,自立,*,*,五段・ラ行,連用タ接続,直る,ナオッ,ナオッ,なおっ/直っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
賭	名詞,サ変接続,*,*,*,*,賭,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蔭	名詞,一般,*,*,*,*,蔭,カゲ,カゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頬	名詞,一般,*,*,*,*,頬,ホオ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆるん	動詞,自立,*,*,五段・マ行,連用タ接続,ゆるむ,ユルン,ユルン,ゆるん/緩ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
図	名詞,一般,*,*,*,*,図,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ,のり/乗り,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ベートーヴェン	名詞,固有名詞,人名,姓,*,*,ベートーヴェン,ベートーヴェン,ベートーベン,,
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
はじまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はじまる,ハジマッ,ハジマッ,はじまっ/始まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向き合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向き合う,ムキアッ,ムキアッ,むきあっ/向き合っ/向合っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
対決	名詞,サ変接続,*,*,*,*,対決,タイケツ,タイケツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
迫る	動詞,自立,*,*,五段・ラ行,基本形,迫る,セマル,セマル,せまる/迫る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
邪道	名詞,一般,*,*,*,*,邪道,ジャドウ,ジャドー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あくまでも	副詞,一般,*,*,*,*,あくまでも,アクマデモ,アクマデモ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
久し振り	名詞,一般,*,*,*,*,久し振り,ヒサシブリ,ヒサシブリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
モオツアルト	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
、	記号,読点,*,*,*,*,、,、,、,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
乗る	動詞,自立,*,*,五段・ラ行,基本形,乗る,ノル,ノル,のる/乗る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
有楽町	名詞,固有名詞,地域,一般,*,*,有楽町,ユウラクチョウ,ユーラクチョー,,
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
失礼	名詞,サ変接続,*,*,*,*,失礼,シツレイ,シツレイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うれしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,うれしい,ウレシカッ,ウレシカッ,うれしかっ/嬉しかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
突っ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,突っ込む,ツッコン,ツッコン,つっこん/つっ込ん/突っこん/突っ込ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク,かるく/軽く,
お辞儀	名詞,サ変接続,*,*,*,*,お辞儀,オジギ,オジギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ,,
、	記号,読点,*,*,*,*,、,、,、,,
くるり	副詞,助詞類接続,*,*,*,*,くるり,クルリ,クルリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
廻れ	動詞,自立,*,*,一段,連用形,廻れる,マワレ,マワレ,,
右	名詞,一般,*,*,*,*,右,ミギ,ミギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
銀座	名詞,固有名詞,地域,一般,*,*,銀座,ギンザ,ギンザ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向う	動詞,自立,*,*,五段・ワ行促音便,基本形,向う,ムカウ,ムカウ,むかう/向う/向かう,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ベートーヴェン	名詞,固有名詞,人名,姓,*,*,ベートーヴェン,ベートーヴェン,ベートーベン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞け	動詞,自立,*,*,五段・カ行イ音便,仮定形,聞く,キケ,キケ,きけ/聞け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
ベートーヴェン	名詞,固有名詞,人名,姓,*,*,ベートーヴェン,ベートーヴェン,ベートーベン,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
モオツアルト	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞け	動詞,自立,*,*,五段・カ行イ音便,仮定形,聞く,キケ,キケ,きけ/聞け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
モオツアルト	名詞,一般,*,*,*,*,*
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
口髭	名詞,一般,*,*,*,*,口髭,クチヒゲ,クチヒゲ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はやし	動詞,自立,*,*,五段・サ行,連用形,はやす,ハヤシ,ハヤシ,はやし/囃し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いやがる	動詞,自立,*,*,五段・ラ行,基本形,いやがる,イヤガル,イヤガル,いやがる/嫌がる,
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
口髭	名詞,一般,*,*,*,*,口髭,クチヒゲ,クチヒゲ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
難解	名詞,形容動詞語幹,*,*,*,*,難解,ナンカイ,ナンカイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン,,
、	記号,読点,*,*,*,*,、,、,、,,
どだい	副詞,一般,*,*,*,*,どだい,ドダイ,ドダイ,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
野郎	名詞,一般,*,*,*,*,野郎,ヤロウ,ヤロー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ,,
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なさけなし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,なさけない,ナサケナシ,ナサケナシ,なさけなし/情けなし/情なし,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
口髭	名詞,一般,*,*,*,*,口髭,クチヒゲ,クチヒゲ,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
口髭	名詞,一般,*,*,*,*,口髭,クチヒゲ,クチヒゲ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
生やす	動詞,自立,*,*,五段・サ行,基本形,生やす,ハヤス,ハヤス,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
歯	名詞,一般,*,*,*,*,歯,ハ,ハ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰か	名詞,一般,*,*,*,*,誰か,ダレカ,ダレカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
食らいつく	動詞,自立,*,*,五段・カ行イ音便,基本形,食らいつく,クライツク,クライツク,くらいつく/食らいつく/食らい付く,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
、	記号,読点,*,*,*,*,、,、,、,,
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
宮	名詞,固有名詞,人名,姓,*,*,宮,ミヤ,ミヤ,,
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
下駄ばき	名詞,一般,*,*,*,*,下駄ばき,ゲタバキ,ゲタバキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
髭	名詞,一般,*,*,*,*,髭,ヒゲ,ヒゲ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
可哀そう	名詞,形容動詞語幹,*,*,*,*,可哀そう,カワイソウ,カワイソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
おん	名詞,一般,*,*,*,*,おん,オン,オン,,
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
解する	動詞,自立,*,*,サ変・−スル,基本形,解する,ゲスル,ゲスル,げする/解する,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
苦しん	動詞,自立,*,*,五段・マ行,連用タ接続,苦しむ,クルシン,クルシン,くるしん/苦しん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
髭	名詞,一般,*,*,*,*,髭,ヒゲ,ヒゲ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
対決	名詞,サ変接続,*,*,*,*,対決,タイケツ,タイケツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ,せまっ/迫っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
言お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う,イオ,イオ,いお/云お/言お/謂お,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
寝顔	名詞,一般,*,*,*,*,寝顔,ネガオ,ネガオ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ,すごい/凄い,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
生やし	動詞,自立,*,*,五段・サ行,連用形,生やす,ハヤシ,ハヤシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見よ	動詞,自立,*,*,一段,未然ウ接続,見る,ミヨ,ミヨ,みよ/見よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
口髭	名詞,一般,*,*,*,*,口髭,クチヒゲ,クチヒゲ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ありゃ	感動詞,*,*,*,*,*,ありゃ,アリャ,アリャ,,
何だ	感動詞,*,*,*,*,*,何だ,ナンダ,ナンダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ,,
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
トウモロコシ	名詞,一般,*,*,*,*,トウモロコシ,トウモロコシ,トーモロコシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さしはさん	動詞,自立,*,*,五段・マ行,連用タ接続,さしはさむ,サシハサン,サシハサン,さしはさん/差し挟ん/挟ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不可解	名詞,形容動詞語幹,*,*,*,*,不可解,フカカイ,フカカイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
デカルト	名詞,固有名詞,人名,一般,*,*,デカルト,デカルト,デカルト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
口髭	名詞,一般,*,*,*,*,口髭,クチヒゲ,クチヒゲ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よだれ	名詞,一般,*,*,*,*,よだれ,ヨダレ,ヨダレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
すなわち	副詞,一般,*,*,*,*,すなわち,スナワチ,スナワチ,,
懐疑	名詞,サ変接続,*,*,*,*,懐疑,カイギ,カイギ,,
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
田辺	名詞,固有名詞,人名,姓,*,*,田辺,タナベ,タナベ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ,,
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
、	記号,読点,*,*,*,*,、,、,、,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
小遣	名詞,一般,*,*,*,*,小遣,コヅカイ,コズカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
たのもしい	形容詞,自立,*,*,形容詞・イ段,基本形,たのもしい,タノモシイ,タノモシイ,たのもしい/頼しい/頼もしい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どだい	副詞,一般,*,*,*,*,どだい,ドダイ,ドダイ,,
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー,,
造り	名詞,一般,*,*,*,*,造り,ヅクリ,ヅクリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
若く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,若い,ワカク,ワカク,わかく/若く,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
たすかる	動詞,自立,*,*,五段・ラ行,基本形,たすかる,タスカル,タスカル,たすかる/助かる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
田辺	名詞,固有名詞,人名,姓,*,*,田辺,タナベ,タナベ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
うしろ	名詞,一般,*,*,*,*,うしろ,ウシロ,ウシロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
肩	名詞,一般,*,*,*,*,肩,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
叩く	動詞,自立,*,*,五段・カ行イ音便,基本形,叩く,タタク,タタク,たたく/叩く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ,,
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ベレ	名詞,一般,*,*,*,*,*
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
似合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,似合う,ニアワ,ニアワ,にあわ/似合わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よせば	名詞,一般,*,*,*,*,よせば,ヨセバ,ヨセバ,,
いい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いく,イイ,イイ,いい,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
イデオロギスト	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
峻拒	名詞,サ変接続,*,*,*,*,峻拒,シュンキョ,シュンキョ,,
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
どなた	名詞,代名詞,一般,*,*,*,どなた,ドナタ,ドナタ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
近眼	名詞,一般,*,*,*,*,近眼,キンガン,キンガン,,
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
クレヨン	名詞,一般,*,*,*,*,クレヨン,クレヨン,クレヨン,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蓄膿症	名詞,一般,*,*,*,*,蓄膿症,チクノウショウ,チクノーショー,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
？	記号,一般,*,*,*,*,？,？,？,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あ	感動詞,*,*,*,*,*,あ,ア,ア,,
、	記号,読点,*,*,*,*,、,、,、,,
失礼	名詞,サ変接続,*,*,*,*,失礼,シツレイ,シツレイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
柳川	名詞,固有名詞,人名,姓,*,*,柳川,ヤナガワ,ヤナガワ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
仮名	名詞,一般,*,*,*,*,仮名,カメイ,カメイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
本名	名詞,一般,*,*,*,*,本名,ホンミョウ,ホンミョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やら	動詞,非自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こないだ	名詞,副詞可能,*,*,*,*,こないだ,コナイダ,コナイダ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いやがる	動詞,自立,*,*,五段・ラ行,基本形,いやがる,イヤガル,イヤガル,いやがる/嫌がる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ,,
、	記号,読点,*,*,*,*,、,、,、,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ,,
、	記号,読点,*,*,*,*,、,、,、,,
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ,かえり/帰り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
地下鉄	名詞,一般,*,*,*,*,地下鉄,チカテツ,チカテツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク,おおきく/大きく,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,,
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ,,
心	名詞,接尾,一般,*,*,*,心,シン,シン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク,つよく/強く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル,こまる/困る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
講演	名詞,サ変接続,*,*,*,*,講演,コウエン,コーエン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ,みろ/見ろ,
、	記号,読点,*,*,*,*,、,、,、,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あからめ	動詞,自立,*,*,一段,未然形,あからめる,アカラメ,アカラメ,あからめ/赤らめ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
紋	名詞,一般,*,*,*,*,紋,モン,モン,,
切	名詞,一般,*,*,*,*,切,ギリ,ギリ,,
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ,,
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
右往左往	名詞,サ変接続,*,*,*,*,右往左往,ウオウサオウ,ウオーサオー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
疲れ	動詞,非自立,*,*,一段,連用形,疲れる,ヅカレ,ヅカレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
泣く	動詞,自立,*,*,五段・カ行イ音便,基本形,泣く,ナク,ナク,なく/哭く/泣く,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
多忙	名詞,形容動詞語幹,*,*,*,*,多忙,タボウ,タボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
シノニム	名詞,一般,*,*,*,*,シノニム,シノニム,シノニム,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっぴり	副詞,助詞類接続,*,*,*,*,ちょっぴり,チョッピリ,チョッピリ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
毎日	名詞,固有名詞,組織,*,*,*,毎日,マイニチ,マイニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ,つかれ/疲/疲れ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ,こ/来,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
民主	名詞,一般,*,*,*,*,民主,ミンシュ,ミンシュ,,
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
絶好	名詞,一般,*,*,*,*,絶好,ゼッコウ,ゼッコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
チャンス	名詞,一般,*,*,*,*,チャンス,チャンス,チャンス,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
チャンス	名詞,一般,*,*,*,*,チャンス,チャンス,チャンス,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はずし	動詞,自立,*,*,五段・サ行,連用形,はずす,ハズシ,ハズシ,はずし/外し,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
永遠	名詞,形容動詞語幹,*,*,*,*,永遠,エイエン,エイエン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
またも	副詞,一般,*,*,*,*,またも,マタモ,マタモ,,
お世辞	名詞,一般,*,*,*,*,お世辞,オセジ,オセジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お茶	名詞,一般,*,*,*,*,お茶,オチャ,オチャ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
たかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たかる,タカッ,タカッ,たかっ/集っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やれ	動詞,非自立,*,*,五段・ラ行,命令ｅ,やる,ヤレ,ヤレ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
わたくし	名詞,代名詞,一般,*,*,*,わたくし,ワタクシ,ワタクシ,,
、	記号,読点,*,*,*,*,、,、,、,,
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
失礼	名詞,サ変接続,*,*,*,*,失礼,シツレイ,シツレイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ちゃっかり	副詞,助詞類接続,*,*,*,*,ちゃっかり,チャッカリ,チャッカリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いやがる	動詞,自立,*,*,五段・ラ行,基本形,いやがる,イヤガル,イヤガル,いやがる/嫌がる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やりくり	名詞,サ変接続,*,*,*,*,やりくり,ヤリクリ,ヤリクリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
ちがい	動詞,自立,*,*,五段・ワ行促音便,連用形,ちがう,チガイ,チガイ,ちがい/違い,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
、	記号,読点,*,*,*,*,、,、,、,,
みずみずし	形容詞,自立,*,*,形容詞・イ段,ガル接続,みずみずしい,ミズミズシ,ミズミズシ,みずみずし/瑞々し/瑞瑞し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,のこっ/残っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
女	名詞,接尾,助数詞,*,*,*,女,ジョ,ジョ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ,みれ/見れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
女	名詞,接尾,助数詞,*,*,*,女,ジョ,ジョ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
女	名詞,接尾,助数詞,*,*,*,女,ジョ,ジョ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ,みれ/見れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
女	名詞,接尾,助数詞,*,*,*,女,ジョ,ジョ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ,みれ/見れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ベートーヴェン	名詞,固有名詞,人名,姓,*,*,ベートーヴェン,ベートーヴェン,ベートーベン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
モオツアルト	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
山名	名詞,固有名詞,人名,姓,*,*,山名,ヤマナ,ヤマナ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
マルクス	名詞,固有名詞,人名,姓,*,*,マルクス,マルクス,マルクス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
デカルト	名詞,固有名詞,人名,一般,*,*,デカルト,デカルト,デカルト,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
宮	名詞,固有名詞,人名,姓,*,*,宮,ミヤ,ミヤ,,
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
田辺	名詞,固有名詞,人名,姓,*,*,田辺,タナベ,タナベ,,
女史	名詞,一般,*,*,*,*,女史,ジョシ,ジョシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
食お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,食う,クオ,クオ,くお/喰お/食お,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
胃	名詞,一般,*,*,*,*,胃,イ,イ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
具合い	名詞,一般,*,*,*,*,具合い,グアイ,グアイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
胃	名詞,一般,*,*,*,*,胃,イ,イ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
げっぷ	名詞,一般,*,*,*,*,げっぷ,ゲップ,ゲップ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
怺え	動詞,自立,*,*,一段,連用形,怺える,コラエ,コラエ,こらえ/堪/堪え/怺/怺え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おい	感動詞,*,*,*,*,*,おい,オイ,オイ,,
、	記号,読点,*,*,*,*,、,、,、,,
柳川	名詞,固有名詞,人名,姓,*,*,柳川,ヤナガワ,ヤナガワ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
名	名詞,接尾,一般,*,*,*,名,メイ,メイ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
川柳	名詞,一般,*,*,*,*,川柳,センリュウ,センリュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
さかさま	名詞,形容動詞語幹,*,*,*,*,さかさま,サカサマ,サカサマ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
柳川	名詞,一般,*,*,*,*,柳川,ヤナガワ,ヤナガワ,,
鍋	名詞,接尾,一般,*,*,*,鍋,ナベ,ナベ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
あす	名詞,副詞可能,*,*,*,*,あす,アス,アス,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
ペンネーム	名詞,一般,*,*,*,*,ペンネーム,ペンネーム,ペンネーム,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
変えよ	動詞,自立,*,*,一段,未然ウ接続,変える,カエヨ,カエヨ,かえよ/変えよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ,,
、	記号,読点,*,*,*,*,、,、,、,,
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
っけ	助詞,終助詞,*,*,*,*,っけ,ッケ,ッケ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
物凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,物凄い,モノスゴイ,モノスゴイ,ものすごい/もの凄い/物すごい/物凄い,
ぶおとこ	名詞,一般,*,*,*,*,ぶおとこ,ブオトコ,ブオトコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
社	名詞,一般,*,*,*,*,社,シャ,シャ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持ち込ん	動詞,自立,*,*,五段・マ行,連用タ接続,持ち込む,モチコン,モチコン,もちこん/持ちこん/持ち込ん/持込ん,<w orth="持ち込ん" form="モチコン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" ><w orth="持ち" form="モチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >持ち</w><w orth="込ん" form="コン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" >込ん</w></w>
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ,つまら/詰まら/詰ら,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いやがる	動詞,自立,*,*,五段・ラ行,基本形,いやがる,イヤガル,イヤガル,いやがる/嫌がる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たかる	動詞,自立,*,*,五段・ラ行,基本形,たかる,タカル,タカル,たかる/集る,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よそよそしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,よそよそしい,ヨソヨソシク,ヨソヨソシク,よそよそしく/余所余所しく,
してやろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,してやる,シテヤロ,シテヤロ,してやろ/為て遣ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	形容詞,自立,*,*,不変化型,基本形,ええ,エエ,エエ,,
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット,,
、	記号,読点,*,*,*,*,、,、,、,,
どなた	名詞,代名詞,一般,*,*,*,どなた,ドナタ,ドナタ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
っけ	助詞,終助詞,*,*,*,*,っけ,ッケ,ッケ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
失礼	名詞,形容動詞語幹,*,*,*,*,失礼,シツレイ,シツレイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依る	動詞,自立,*,*,五段・ラ行,基本形,依る,ヨル,ヨル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
たから	動詞,自立,*,*,五段・ラ行,未然形,たかる,タカラ,タカラ,たから/集ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
クレヨン	名詞,一般,*,*,*,*,クレヨン,クレヨン,クレヨン,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持ち込ん	動詞,自立,*,*,五段・マ行,連用タ接続,持ち込む,モチコン,モチコン,もちこん/持ちこん/持ち込ん/持込ん,<w orth="持ち込ん" form="モチコン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" ><w orth="持ち" form="モチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >持ち</w><w orth="込ん" form="コン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" >込ん</w></w>
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
荷風	名詞,固有名詞,人名,名,*,*,荷風,カフウ,カフー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
引下	名詞,固有名詞,地域,一般,*,*,引下,ヒキサゲ,ヒキサゲ,,
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
忘れ	名詞,一般,*,*,*,*,忘れ,ワスレ,ワスレ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
脅迫	名詞,サ変接続,*,*,*,*,脅迫,キョウハク,キョーハク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
猿真似	名詞,一般,*,*,*,*,猿真似,サルマネ,サルマネ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
エピゴーネン	名詞,一般,*,*,*,*,エピゴーネン,エピゴーネン,エピゴーネン,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
イミテーション	名詞,一般,*,*,*,*,イミテーション,イミテーション,イミテーション,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
題が	名詞,一般,*,*,*,*,題が,ダイガ,ダイガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
ええ	形容詞,自立,*,*,不変化型,基本形,ええ,エエ,エエ,,
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
っけ	助詞,終助詞,*,*,*,*,っけ,ッケ,ッケ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
踊子	名詞,一般,*,*,*,*,踊子,オドリコ,オドリコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
問わず語り	名詞,一般,*,*,*,*,問わず語り,トワズガタリ,トワズガタリ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
狼狽	名詞,サ変接続,*,*,*,*,狼狽,ロウバイ,ローバイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
赤面	名詞,サ変接続,*,*,*,*,赤面,セキメン,セキメン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いんぎん	名詞,形容動詞語幹,*,*,*,*,いんぎん,インギン,インギン,,
鄭重	名詞,形容動詞語幹,*,*,*,*,鄭重,テイチョウ,テイチョー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ,とりあつかう/取りあつかう/取り扱う/取扱う,<w orth="取り扱う" form="トリアツカウ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="基本形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="扱う" form="アツカウ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="基本形" >扱う</w></w>
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル,かぎる/限る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何せ	副詞,一般,*,*,*,*,何せ,ナニセ,ナニセ,,
、	記号,読点,*,*,*,*,、,、,、,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
殴ら	動詞,自立,*,*,五段・ラ行,未然形,殴る,ナグラ,ナグラ,なぐら/撲ら/殴ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ,,
、	記号,読点,*,*,*,*,、,、,、,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
弱	名詞,一般,*,*,*,*,弱,ジャク,ジャク,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
勝てる	動詞,自立,*,*,一段,基本形,勝てる,カテル,カテル,かてる/勝てる,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
見かけ	名詞,一般,*,*,*,*,見かけ,ミカケ,ミカケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依ら	動詞,自立,*,*,五段・ラ行,未然形,依る,ヨラ,ヨラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
題	名詞,一般,*,*,*,*,題,ダイ,ダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ,かえ/変え,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ぎょっと	副詞,一般,*,*,*,*,ぎょっと,ギョット,ギョット,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
わい	助詞,終助詞,*,*,*,*,わい,ワイ,ワイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まんざら	副詞,一般,*,*,*,*,まんざら,マンザラ,マンザラ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ,,
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ,なし/無し,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ,,
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ,なし/無し,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
合戦	名詞,サ変接続,*,*,*,*,合戦,カッセン,カッセン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
直し	動詞,自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ,なおし/直し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
合戦	名詞,サ変接続,*,*,*,*,合戦,カッセン,カッセン,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
二の句	名詞,一般,*,*,*,*,二の句,ニノク,ニノク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つげ	動詞,自立,*,*,一段,未然形,つげる,ツゲ,ツゲ,つげ/告げ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
野郎	名詞,一般,*,*,*,*,野郎,ヤロウ,ヤロー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
程度	名詞,一般,*,*,*,*,程度,テイド,テイド,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
シラミ	名詞,一般,*,*,*,*,シラミ,シラミ,シラミ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
寄る	動詞,自立,*,*,五段・ラ行,基本形,寄る,ヨル,ヨル,よる/寄る,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
けがれる	動詞,自立,*,*,一段,基本形,けがれる,ケガレル,ケガレル,けがれる/汚る/汚れる/穢る/穢れる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
え	感動詞,*,*,*,*,*,え,エ,エ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
奇蹟	名詞,一般,*,*,*,*,奇蹟,キセキ,キセキ,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出現	名詞,サ変接続,*,*,*,*,出現,シュツゲン,シュツゲン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
気味が悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,気味が悪い,キミガワルク,キミガワルク,きみがわるく/気味が悪く,<w orth="気味が悪く" form="キミガワルク" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="連用テ接続" ><w orth="気味" form="キミ" pos="名詞-一般" ctype="" cform="" >気味</w><w orth="が" form="ガ" pos="助詞-格助詞-一般" ctype="" cform="" >が</w><w orth="悪く" form="ワルク" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="連用テ接続" >悪く</w></w>
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヒョットコ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ,,
つまり	動詞,自立,*,*,五段・ラ行,連用形,つまる,ツマリ,ツマリ,つまり/詰まり/詰り,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
案外	副詞,一般,*,*,*,*,案外,アンガイ,アンガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
天才	名詞,一般,*,*,*,*,天才,テンサイ,テンサイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
慄然	名詞,一般,*,*,*,*,慄然,リツゼン,リツゼン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おどかし	動詞,自立,*,*,五段・サ行,連用形,おどかす,オドカシ,オドカシ,おどかし/嚇し/威かし/脅かし/脅し,
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ,,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
お世辞	名詞,一般,*,*,*,*,お世辞,オセジ,オセジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う,イオ,イオ,いお/云お/言お/謂お,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
題	名詞,一般,*,*,*,*,題,ダイ,ダイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ,おもしろい/面白い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
好み	名詞,一般,*,*,*,*,好み,コノミ,コノミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ぶん殴る	動詞,自立,*,*,五段・ラ行,基本形,ぶん殴る,ブンナグル,ブンナグル,ぶんなぐる/ぶん殴る/打ん擲る/打ん殴る,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんち	名詞,サ変接続,*,*,*,*,こんち,コンチ,コンチ,,
きしょう	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,きしょい,キショウ,キショー,きしょう/キショう,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おそれ	動詞,自立,*,*,一段,連用形,おそれる,オソレ,オソレ,おそれ/恐/恐れ,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
絶交	名詞,サ変接続,*,*,*,*,絶交,ゼッコウ,ゼッコー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,もらっ/貰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
、	記号,読点,*,*,*,*,、,、,、,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,のこっ/残っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ケチ	名詞,一般,*,*,*,*,ケチ,ケチ,ケチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
威張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,威張る,イバッ,イバッ,いばっ/威ばっ/威張っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いやがる	動詞,自立,*,*,五段・ラ行,基本形,いやがる,イヤガル,イヤガル,いやがる/嫌がる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
残金	名詞,一般,*,*,*,*,残金,ザンキン,ザンキン,,
三	名詞,数,*,*,*,*,三,サン,サン,,
千	名詞,数,*,*,*,*,千,セン,セン,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
にらん	動詞,自立,*,*,五段・マ行,連用タ接続,にらむ,ニラン,ニラン,にらん/睨ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ,ちがう/違う,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
待てよ	動詞,自立,*,*,一段,命令ｙｏ,待てる,マテヨ,マテヨ,まてよ/待てよ/待よ,
、	記号,読点,*,*,*,*,、,、,、,,
こいつ	名詞,一般,*,*,*,*,こいつ,コイツ,コイツ,,
、	記号,読点,*,*,*,*,、,、,、,,
トイレット	名詞,一般,*,*,*,*,トイレット,トイレット,トイレット,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
残金	名詞,一般,*,*,*,*,残金,ザンキン,ザンキン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,のこっ/残っ,
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
確言	名詞,サ変接続,*,*,*,*,確言,カクゲン,カクゲン,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
トイレット	名詞,一般,*,*,*,*,トイレット,トイレット,トイレット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
横丁	名詞,一般,*,*,*,*,横丁,ヨコチョウ,ヨコチョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
電柱	名詞,一般,*,*,*,*,電柱,デンチュウ,デンチュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
かげ	名詞,一般,*,*,*,*,かげ,カゲ,カゲ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
残金	名詞,一般,*,*,*,*,残金,ザンキン,ザンキン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
数え	動詞,自立,*,*,一段,連用形,数える,カゾエ,カゾエ,かぞえ/数/数え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
思い煩い	動詞,自立,*,*,五段・ワ行促音便,連用形,思い煩う,オモイワズライ,オモイワズライ,おもいわずらい/思いわずらい/思い煩い/思煩い,<w orth="思い煩い" form="オモイワズライ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="煩い" form="ワズライ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >煩い</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
いじらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いじらしい,イジラシイ,イジラシイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ,あら/在ら/有ら,
あ	感動詞,*,*,*,*,*,あ,ア,ア,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
残金	名詞,一般,*,*,*,*,残金,ザンキン,ザンキン,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ,つかっ/使っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
つき合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,つき合う,ツキアッ,ツキアッ,つきあっ/つき合っ/付き合っ/付合っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
なじみ	名詞,一般,*,*,*,*,なじみ,ナジミ,ナジミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
飲み屋	名詞,一般,*,*,*,*,飲み屋,ノミヤ,ノミヤ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
この辺	名詞,一般,*,*,*,*,この辺,コノヘン,コノヘン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
失敬	名詞,サ変接続,*,*,*,*,失敬,シッケイ,シッケイ,,
、	記号,読点,*,*,*,*,、,、,、,,
見直し	動詞,自立,*,*,五段・サ行,連用形,見直す,ミナオシ,ミナオシ,みなおし/見直し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
割勘	名詞,一般,*,*,*,*,割勘,ワリカン,ワリカン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
愉快	名詞,形容動詞語幹,*,*,*,*,愉快,ユカイ,ユカイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
念	名詞,一般,*,*,*,*,念,ネン,ネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
、	記号,読点,*,*,*,*,、,、,、,,
試問	名詞,サ変接続,*,*,*,*,試問,シモン,シモン,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
後で	副詞,一般,*,*,*,*,後で,アトデ,アトデ,,
、	記号,読点,*,*,*,*,、,、,、,,
うらま	動詞,自立,*,*,五段・マ行,未然形,うらむ,ウラマ,ウラマ,うらま/怨ま/恨ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ちゃあ	助詞,接続助詞,*,*,*,*,ちゃあ,チャア,チャー,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
かまい	動詞,自立,*,*,五段・ワ行促音便,連用形,かまう,カマイ,カマイ,かまい/構い,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
千	名詞,数,*,*,*,*,千,セン,セン,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
渡し	名詞,一般,*,*,*,*,渡し,ワタシ,ワタシ,,
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ,いたし/致し,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ,つかっ/使っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ,,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あずかる	動詞,自立,*,*,五段・ラ行,基本形,あずかる,アズカル,アズカル,あずかる/預かる/預る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク,うまく/上手く,
酔え	動詞,自立,*,*,一段,連用形,酔える,ヨエ,ヨエ,よえ/酔え,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
面	名詞,一般,*,*,*,*,面,メン,メン,,
のぶ	名詞,固有名詞,人名,名,*,*,のぶ,ノブ,ノブ,,
ざいくなのに	名詞,固有名詞,組織,*,*,*,*
似合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,似合う,ニアワ,ニアワ,にあわ/似合わ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
話せる	動詞,自立,*,*,一段,基本形,話せる,ハナセル,ハナセル,はなせる/話せる,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
あっさり	副詞,助詞類接続,*,*,*,*,あっさり,アッサリ,アッサリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
イナ	名詞,一般,*,*,*,*,イナ,イナ,イナ,,
セ	名詞,一般,*,*,*,*,セ,セ,セ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
モオツアルト	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞け	動詞,自立,*,*,五段・カ行イ音便,仮定形,聞く,キケ,キケ,きけ/聞け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
モオツアルト	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
逢え	動詞,自立,*,*,五段・ワ行促音便,仮定形,逢う,アエ,アエ,あえ/会え/合え/逢え/遇え/遭え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
じゃあ	助詞,副助詞,*,*,*,*,じゃあ,ジャア,ジャー,,
、	記号,読点,*,*,*,*,、,、,、,,
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
談	名詞,一般,*,*,*,*,談,ダン,ダン,,
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
好意	名詞,一般,*,*,*,*,好意,コウイ,コーイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
、	記号,読点,*,*,*,*,、,、,、,,
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
竹田	名詞,固有名詞,人名,姓,*,*,竹田,タケダ,タケダ,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,つれ/連れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行こ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ついでに	副詞,一般,*,*,*,*,ついでに,ツイデニ,ツイデニ,,
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ,はらっ/払っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
きたない	形容詞,自立,*,*,形容詞・アウオ段,基本形,きたない,キタナイ,キタナイ,きたない/汚い/穢い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム,のむ/飲む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク,わるく/悪く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー,,
、	記号,読点,*,*,*,*,、,、,、,,
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
合い	動詞,自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ,あい/会い/合い/逢い/遇い/遭い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
乾杯	名詞,サ変接続,*,*,*,*,乾杯,カンパイ,カンパイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
千	名詞,数,*,*,*,*,千,セン,セン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
生れる	動詞,自立,*,*,一段,基本形,生れる,ウマレル,ウマレル,うまれる/生まれる/生れる,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
乾杯	名詞,サ変接続,*,*,*,*,乾杯,カンパイ,カンパイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
談	名詞,一般,*,*,*,*,談,ダン,ダン,,
じ	名詞,接尾,一般,*,*,*,じ,ジ,ジ,,
合お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,合う,アオ,アオ,あお/会お/合お/逢お/遇お/遭お,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
案外	副詞,一般,*,*,*,*,案外,アンガイ,アンガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
無口	名詞,形容動詞語幹,*,*,*,*,無口,ムクチ,ムクチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
お方	名詞,一般,*,*,*,*,お方,オカタ,オカタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
沈黙	名詞,サ変接続,*,*,*,*,沈黙,チンモク,チンモク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
僕ら	名詞,代名詞,一般,*,*,*,僕ら,ボクラ,ボクラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
おしゃべり	名詞,サ変接続,*,*,*,*,おしゃべり,オシャベリ,オシャベリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ,,
犠牲	名詞,一般,*,*,*,*,犠牲,ギセイ,ギセイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奉仕	名詞,サ変接続,*,*,*,*,奉仕,ホウシ,ホーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あて	名詞,一般,*,*,*,*,あて,アテ,アテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
奉仕	名詞,サ変接続,*,*,*,*,奉仕,ホウシ,ホーシ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛す	動詞,自立,*,*,五段・サ行,基本形,愛す,アイス,アイス,あいす/愛す,
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
活気	名詞,一般,*,*,*,*,活気,カッキ,カッキ,,
づける	動詞,自立,*,*,一段,基本形,づける,ヅケル,ズケル,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛さ	動詞,自立,*,*,五段・サ行,未然形,愛す,アイサ,アイサ,あいさ/愛さ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
はおら	動詞,自立,*,*,五段・ラ行,未然形,はおる,ハオラ,ハオラ,はおら/羽織ら,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕ら	名詞,代名詞,一般,*,*,*,僕ら,ボクラ,ボクラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
敵手	名詞,一般,*,*,*,*,敵手,テキシュ,テキシュ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
僕ら	名詞,代名詞,一般,*,*,*,僕ら,ボクラ,ボクラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
活気づけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,活気づく,カッキヅケ,カッキズケ,かっきづけ/活気づけ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふざける	動詞,自立,*,*,一段,基本形,ふざける,フザケル,フザケル,ふざける/巫山戯る,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
洒落	名詞,一般,*,*,*,*,洒落,ジャレ,ジャレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
返答	名詞,サ変接続,*,*,*,*,返答,ヘントウ,ヘントー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
いやに	副詞,一般,*,*,*,*,いやに,イヤニ,イヤニ,,
卒	名詞,一般,*,*,*,*,卒,ソツ,ソツ,,
直	名詞,一般,*,*,*,*,直,ジキ,ジキ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
態度	名詞,一般,*,*,*,*,態度,タイド,タイド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
卒	名詞,一般,*,*,*,*,卒,ソツ,ソツ,,
直	名詞,一般,*,*,*,*,直,ジキ,ジキ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さながら	副詞,一般,*,*,*,*,さながら,サナガラ,サナガラ,,
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
振舞う	動詞,自立,*,*,五段・ワ行促音便,基本形,振舞う,フルマウ,フルマウ,ふるまう/振る舞う/振舞う,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
みとめ	動詞,自立,*,*,一段,未然形,みとめる,ミトメ,ミトメ,みとめ/認/認め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
余りに	副詞,助詞類接続,*,*,*,*,余りに,アマリニ,アマリニ,,
感受性	名詞,一般,*,*,*,*,感受性,カンジュセイ,カンジュセイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ,つよい/強い,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
卒	名詞,一般,*,*,*,*,卒,ソツ,ソツ,,
直に	副詞,一般,*,*,*,*,直に,ジカニ,ジカニ,,
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ,なれ/慣れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
卒	名詞,一般,*,*,*,*,卒,ソツ,ソツ,,
直	名詞,一般,*,*,*,*,直,ジキ,ジキ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
老大家	名詞,一般,*,*,*,*,老大家,ロウタイカ,ロータイカ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
なれ	動詞,自立,*,*,一段,未然形,なれる,ナレ,ナレ,なれ/慣れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
あいつ	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
腕力	名詞,一般,*,*,*,*,腕力,ワンリョク,ワンリョク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ,こわい/コワい/怖い/恐い,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
狼	名詞,一般,*,*,*,*,狼,オオカミ,オーカミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
羊	名詞,一般,*,*,*,*,羊,ヒツジ,ヒツジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
食う	動詞,自立,*,*,五段・ワ行促音便,基本形,食う,クウ,クウ,くう/喰う/食う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
不道徳	名詞,形容動詞語幹,*,*,*,*,不道徳,フドウトク,フドートク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
じつに	副詞,一般,*,*,*,*,じつに,ジツニ,ジツニ,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さきに	副詞,一般,*,*,*,*,さきに,サキニ,サキニ,,
失敬	名詞,サ変接続,*,*,*,*,失敬,シッケイ,シッケイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
羽毛	名詞,一般,*,*,*,*,羽毛,ウモウ,ウモー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク,かるく/軽く,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
とそ	名詞,一般,*,*,*,*,とそ,トソ,トソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
すりゃ	動詞,自立,*,*,サ変・スル,仮定縮約１,する,スリャ,スリャ,,
、	記号,読点,*,*,*,*,、,、,、,,
いいん	名詞,一般,*,*,*,*,いいん,イイン,イイン,,
だい	名詞,一般,*,*,*,*,だい,ダイ,ダイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
無	名詞,一般,*,*,*,*,無,ム,ム,,
帽	名詞,接尾,一般,*,*,*,帽,ボウ,ボー,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
蓬髪	名詞,一般,*,*,*,*,蓬髪,ホウハツ,ホーハツ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
水鳥	名詞,一般,*,*,*,*,水鳥,ミズトリ,ミズトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
ぱっと	副詞,一般,*,*,*,*,ぱっと,パット,パット,,
飛び立つ	動詞,自立,*,*,五段・タ行,基本形,飛び立つ,トビタツ,トビタツ,とびたつ/飛びたつ/飛び立つ/飛立つ,<w orth="飛び立つ" form="トビタツ" pos="動詞-自立" ctype="五段・タ行" cform="基本形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="立つ" form="タツ" pos="動詞-自立" ctype="五段・タ行" cform="基本形" >立つ</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
5月	名詞,副詞可能,*,*,*,*,5月,ゴガツ,ゴガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
かとう	名詞,固有名詞,人名,姓,*,*,かとう,カトウ,カトー,,
かおり	名詞,固有名詞,人名,名,*,*,かおり,カオリ,カオリ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
