横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
都	名詞,一般,*,*,*,*,都,ト,ト,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
双葉	名詞,固有名詞,地域,一般,*,*,双葉,フタバ,フタバ,,
山	名詞,接尾,地域,*,*,*,山,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無関心	名詞,形容動詞語幹,*,*,*,*,無関心,ムカンシン,ムカンシン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
双葉	名詞,固有名詞,地域,一般,*,*,双葉,フタバ,フタバ,,
山	名詞,接尾,地域,*,*,*,山,サン,サン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
返辞	名詞,サ変接続,*,*,*,*,返辞,ヘンジ,ヘンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ,さむい/寒い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
いそがしい	形容詞,自立,*,*,形容詞・イ段,基本形,いそがしい,イソガシイ,イソガシイ,いそがしい/忙しい,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
双葉	名詞,固有名詞,地域,一般,*,*,双葉,フタバ,フタバ,,
山	名詞,接尾,地域,*,*,*,山,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
返辞	名詞,サ変接続,*,*,*,*,返辞,ヘンジ,ヘンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
返辞	名詞,サ変接続,*,*,*,*,返辞,ヘンジ,ヘンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いきり立ち	動詞,自立,*,*,五段・タ行,連用形,いきり立つ,イキリタチ,イキリタチ,いきりたち/いきり立ち,
腕力	名詞,一般,*,*,*,*,腕力,ワンリョク,ワンリョク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
訴えよ	動詞,自立,*,*,一段,未然ウ接続,訴える,ウッタエヨ,ウッタエヨ,うったえよ/訴えよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
双葉	名詞,固有名詞,地域,一般,*,*,双葉,フタバ,フタバ,,
山	名詞,接尾,地域,*,*,*,山,サン,サン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
でんや	名詞,一般,*,*,*,*,でんや,デンヤ,デンヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
床の間	名詞,一般,*,*,*,*,床の間,トコノマ,トコノマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
忍	名詞,一般,*,*,*,*,忍,ニン,ニン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク,おおきく/大きく,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
掛軸	名詞,一般,*,*,*,*,掛軸,カケジク,カケジク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
字	名詞,一般,*,*,*,*,字,ジ,ジ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
名士	名詞,一般,*,*,*,*,名士,メイシ,メイシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
書	名詞,一般,*,*,*,*,書,ショ,ショ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
双葉	名詞,固有名詞,地域,一般,*,*,双葉,フタバ,フタバ,,
山	名詞,接尾,地域,*,*,*,山,サン,サン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
酒杯	名詞,一般,*,*,*,*,酒杯,シュハイ,シュハイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
長大息	名詞,サ変接続,*,*,*,*,長大息,チョウタイソク,チョータイソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ,はっし/発し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
双葉	名詞,固有名詞,地域,一般,*,*,双葉,フタバ,フタバ,,
山	名詞,接尾,地域,*,*,*,山,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私生活	名詞,一般,*,*,*,*,私生活,シセイカツ,シセイカツ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
忍	名詞,一般,*,*,*,*,忍,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
教え	名詞,一般,*,*,*,*,教え,オシエ,オシエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
可憐	名詞,形容動詞語幹,*,*,*,*,可憐,カレン,カレン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
増山	名詞,固有名詞,人名,姓,*,*,増山,マスヤマ,マスヤマ,,
一光	名詞,固有名詞,人名,名,*,*,一光,カズミツ,カズミツ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
