ア 、 秋 
太宰 治 
： ルビ 
蜻蛉 
　 本職 の 詩人 とも なれ ば 、 いつ どんな 注文 が ある か 、 わから ない から 、 常に 詩 材 の 準備 を し て 置く の で ある 。 
「 秋 について 」 
という 注文 が 来れ ば 、 よし 来 た 、 と 「 ア 」 
の 部 の 引き出し を 開い て 、 愛 、 青 、 赤 、 アキ 、 いろいろ の ノ オト が あっ て 、 その うち の 、 あきの 部 の ノ オト を 選び出し 、 落ちつい て その ノ オト を 調べる の で ある 。 
　 トンボ 。 
スキトオル 。 
と 書い て ある 。 
　 秋 に なる と 、 蜻蛉 も 、 ひ弱く 、 肉体 は 死ん で 、 精神 だけ が ふらふら 飛ん で いる 様子 を 指し て 言っ て いる 言葉 らしい 。 
蜻蛉 の から だ が 、 秋 の 日ざし に 、 透きとおっ て 見える 。 
　 秋 ハ 夏 ノ 焼 ケ 残 リサ 。 
と 書い て ある 。 
焦土 で ある 。 
　 夏 ハ 、 シャンデリヤ 。 
秋 ハ 、 燈籠 。 
と も 書い て ある 。 
　 コスモス 、 無残 。 
と 書い て ある 。 
　 いつか 郊外 の お そば や で 、 ざるそば 待っ て いる 間 に 、 食卓 の 上 の 古い グラフ を 開い て 見 て 、 その なか に 大震災 の 写真 が あっ た 。 
一 面 の 焼野原 、 市松 の 浴衣 着 た 女 が 、 たった ひとり 、 疲れ て しゃがん で い た 。 
私 は 、 胸 が 焼き 焦げる ほど に その みじめ な 女 を 恋し た 。 
おそろしい 情慾 を さえ 感じ まし た 。 
悲惨 と 情慾 と は うらはら の もの らしい 。 
息 が とまる ほど に 、 苦しかっ た 。 
枯野 の コスモス に 行き逢う と 、 私 は 、 それと 同じ 痛苦 を 感じ ます 。 
秋 の 朝顔 も 、 コスモス と 同じ くらい に 私 を 瞬時 窒息 さ せ ます 。 
　 秋 ハ 夏 ト 同時 ニヤッテ 来 ル 。 
と 書い て ある 。 
　 夏 の 中 に 、 秋 が こっそり 隠れ て 、 もはや 来 て いる の で ある が 、 人 は 、 炎熱 に だまさ れ て 、 それ を 見破る こと が 出来 ぬ 。 
耳 を 澄まし て 注意 を し て いる と 、 夏 に なる と 同時に 、 虫 が 鳴い て いる の だ し 、 庭 に 気 を くばっ て 見 て いる と 、 桔梗 の 花 も 、 夏 に なる と すぐ 咲い て いる の を 発見 する し 、 蜻蛉 だって 、 もともと 夏 の 虫 な ん だ し 、 柿 も 夏 の うち に ちゃんと 実 を 結ん で いる の だ 。 
　 秋 は 、 ずるい 悪魔 だ 。 
夏 の うち に 全部 、 身支度 を ととのえ て 、 せせら笑っ て しゃがん で いる 。 
僕 くらい の 炯眼 の 詩人 に なる と 、 それ を 見破る こと が できる 。 
家 の 者 が 、 夏 を よろこび 海 へ 行こ う か 、 山 へ 行こ う か など 、 はしゃい で 言っ て いる の を 見る と 、 ふびん に 思う 。 
もう 秋 が 夏 と 一緒 に 忍び込ん で 来 て いる のに 。 
秋 は 、 根強い 曲者 で ある 。 
　 怪談 ヨロシ 。 
アンマ 。 
モシ 、 モシ 。 
　 マネ ク 、 ススキ 。 
アノ 裏 ニハキット 墓地 ガアリマス 。 
　 路 問 エバ 、 オンナ 唖 ナリ 、 枯野 原 。 
　 よく 意味 の わから ぬ こと が 、 いろいろ 書い て ある 。 
何 か の メモ の つもり で あろ う が 、 僕 自身 に も 書い た 動機 が 、 よく わから ぬ 。 
　 窓 外 、 庭 ノ 黒土 ヲ バサバサ 這 イズリマワッテイル 醜 キ 秋 ノ 蝶 ヲ 見 ル 。 
並 ハズ レテ 、 タクマシキガ 故 ニ 、 死 ナズ 在 リヌル 。 
決 シテ 、 ハカナキ 態 ニハ 非 ズ 。 
と 書か れ て ある 。 
　 これ を 書き こん だ とき は 、 私 は 大へん 苦しかっ た 。 
いつ 書き こん だ か 、 私 は 決して 忘れ ない 。 
けれども 、 今 は 言わ ない 。 
　 捨 テラレタ 海 。 
と 書か れ て ある 。 
　 秋 の 海水浴 場 に 行っ て み た こと が あり ます か 。 
なぎさ に 破れ た 絵 日傘 が 打ち寄せ られ 、 歓楽 の 跡 、 日の丸 の 提灯 も 捨て られ 、 かんざし 、 紙屑 、 レコオド の 破片 、 牛乳 の 空 瓶 、 海 は 薄 赤く 濁っ て 、 ど たり ど たり と 浪 打っ て い た 。 
　 緒方 サンニハ 、 子供 サンガアッタネ 。 
　 秋 ニナルト 、 肌 ガカワイテ 、 ナツカシイワネ 。 
　 飛行機 ハ 、 秋 ガ 一 バンイイノデスヨ 。 
　 これ も なんだか 意味 が よく わから ぬ が 、 秋 の 会話 を 盗み聞き し て 、 その まま 書きとめ て 置い た もの らしい 。 
　 また 、 こんな の も 、 ある 。 
　 芸術 家 ハ 、 イツモ 、 弱者 ノ 友 デアッタ 筈 ナノニ 。 
　 ちっとも 秋 に 関係 ない 、 そんな 言葉 まで 、 書か れ て ある が 、 或いは これ も 、 「 季 節 の 思想 」 
といった よう な わけ の もの かも 知れ ない 。 
　 その他 、 
　 農家 。 
絵本 。 
秋 ト 兵隊 。 
秋 ノ 蚕 。 
火事 。 
ケムリ 。 
オ 寺 。 
　 ごたごた 一ぱい 書か れ て ある 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 10月 2 0 日 公開 
2 0 0 5 年 10月 2 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
