愛 と 美 について 
太宰 治 
： ルビ 
庇う 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
大声 ｜ 叱咤 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 兄妹 、 五 人 あっ て 、 みんな ロマンス が 好き だっ た 。 
長男 は 二 十 九 歳 。 
法学 士 で ある 。 
ひと に 接する とき 、 少し 尊大 ぶる 悪癖 が ある けれども 、 これ は 彼 自身 の 弱 さ を 庇 で あっ て 、 まこと は 弱く 、 とても 優しい 。 
弟妹 たち と 映画 を 見 に いっ て 、 これ は 駄作 だ 、 愚劣 だ と 言い ながら 、 その 映画 の さむらい の 義理 人情 に まいっ て 、 まず 、 まっさきに 泣い て しまう の は 、 いつも 、 この 長兄 で ある 。 
それ に きまっ て い た 。 
映画館 を 出 て から は 、 急 に 尊大 に 、 むっと 不 気 嫌 に なっ て 、 みちみち 一言 も 口 を きか ない 。 
生れ て 、 いまだ 一 度 も 嘘 言 せ ず 公言 し て いる 。 
それ は 、 どう か と 思わ れる けれど 、 しかし 、 剛直 、 潔白 の 一 面 は 、 たしかに 具有 し て い た 。 
学校 の 成績 は 、 あまり よく なかっ た 。 
卒業 後 は 、 どこ へ も 勤め ず 、 固く 一家 を 守っ て いる 。 
イプセン を 研究 し て いる 。 
このごろ 人形 の 家 を また 読み返し 、 重大 な 発見 を し て 、 頗る 興奮 し た 。 
ノ ラ が 、 あの とき 恋 を し て い た 。 
お 医者 の ランク に 恋 を し て い た の だ 。 
それ を 発見 し た 。 
弟妹 たち を 呼び 集め て 、 その ところ を 指摘 し 、 大声 ｜ 叱咤 、 説明 に 努力 し た が 、 徒労 で あっ た 。 
弟妹 たち は 、 どう だ か 、 と 首 を かしげ て 、 にやにや 笑っ て いる だけ で 、 一向に 興奮 の 色 を 示さ ぬ 。 
いったい に 、 弟妹 たち は 、 この 兄 を 甘く 見 て いる 。 
なめ て いる 風 が ある 。 
長女 は 、 二 十 六 歳 。 
いまだ 嫁が ず 、 鉄道 省 に 通勤 し て いる 。 
フランス語 が 、 かなり よく でき た 。 
脊丈 が 、 五 尺 三 寸 あっ た 。 
すごく 、 痩せ て いる 。 
弟妹 たち に 、 馬 、 と 呼ば れる こと が ある 。 
髪 を 短く 切っ て 、 ロイド眼鏡 を かけ て いる 。 
心 が 派手 で 、 誰 と でも すぐ 友達 に なり 、 一生懸命 に 奉仕 し て 、 捨て られる 。 
それ が 、 趣味 で ある 。 
憂愁 、 寂寥 の 感 を 、 ひそか に 楽しむ の で ある 。 
けれども いち ど 、 同じ 課 に 勤務 し て いる 若い 官吏 に 夢中 に なり 、 そうして 、 やはり 捨て られ た とき に は 、 その とき だけ は 、 流石 に 見る 頑強 の 肺臓 で ある と いっ て 医者 に ほめ られ た 。 
文学 鑑賞 は 、 本格 的 で あっ た 。 
実に よく 読む 。 
洋 の 東西 を 問わ ない 。 
ち から 余っ て 自分 で も 何やら 、 こっそり 書い て いる 。 
それ は 本箱 の 右 の 引き出し に 隠し て 在る 。 
逝去 め られ た 紙片 が 、 その 蓄積 さ れ た 作品 の 上 に 、 きちんと 載せ られ て いる の で ある 。 
二 年 後 が 、 十 年 後 と 書き 改め られ たり 、 二 カ月 後 と 書き直さ れ たり 、 とき に は 、 百 年 後 、 と なっ て い たり する の で ある 。 
次男 は 、 二 十 四 歳 。 
これ は 、 俗物 で あっ た 。 
帝 大 の 医学部 に 在籍 。 
けれども 、 あまり 学校 へ は 行か なかっ た 。 
からだ が 弱い の で ある 。 
これ は 、 ほんもの の 病人 で ある 。 
おどろく ほど 、 美しい 顔 を し て い た 。 
吝嗇 で ある 。 
長兄 が 、 ひと に だまさ れ て 、 モンテエニュ の 使っ た ラケット と 称する 、 へんてつ も ない 古ぼけ た ラケット を 五 十 円 に 値切っ て 買っ て 来 て 、 得々 と し て い た とき など 、 次男 は 、 陰 で ひとり 、 余り の 痛憤 に 、 大 熱 を 発し た 。 
その 熱 の ため に 、 とうとう 腎臓 を わるく し た 。 
ひと を 、 どんな ひと を も 、 蔑視 し た がる 傾向 が 在る 。 
ひと が 何 か いう と 、 け ッ という 奇 怪 な 、 からす 天狗 の 笑い声 に 似 た 不愉快 きわまる 笑い声 を 、 はばから ず 発する の で ある 。 
ゲエテ 一点張り で ある 。 
これ とても 、 ゲエテ の 素朴 な 詩 精神 に 敬服 し て いる の で は なく 、 ゲエテ の 高位 高官 に 傾倒 し て いる らしい 、 ふし が 、 無い でも ない 。 
あやしい もの で ある 。 
けれども 、 兄妹 みんな で 、 即興 の 詩 など 、 競作 する 場合 に は 、 いつ でも 一 ばん で ある 。 
でき て いる 。 
俗物 だけ に 、 謂 が 、 はっきり し て いる 。 
自身 その 気 で 精進 すれ ば 、 あるいは 一流 作家 に なれる かも 知れ ない 。 
この 家 の 、 足 の わるい 十 七 の 女中 に 、 死ぬ ほど 好か れ て いる 。 
次女 は 、 二 十 一 歳 。 
ナルシッサス で ある 。 
ある 新聞 社 が 、 ミス ・ 日本 を 募っ て い た とき 、 あの とき に は 、 よほど 自己 推薦 しよ う か と 、 三 夜 ｜ 身悶え し た 。 
大声 あげ て 、 わめき 散らし たかっ た 。 
けれども 、 三 夜 の 身悶え の 果 、 自分 の 身長 が 足り ない こと に 気がつき 、 断念 し た 。 
兄妹 の うち で 、 ひとり 目立っ て 小さかっ た 。 
四 尺 七 寸 で ある 。 
けれども 、 決して 、 みっともない もの で は なかっ た 。 
なかなか で ある 。 
深夜 、 裸 形 で 鏡 に 向い 、 にっと 可愛く 微笑 し て み たり 、 ふっくら し た 白い 両足 を 、 ヘチマ コロン で 洗っ て 、 その 指先 に そっと 自身 で 接吻 し て 、 うっとり 眼 を つぶっ て み たり 、 いち ど 、 鼻 の 先 に 、 針 で 突い た よう な 小さい 吹出物 し て 、 憂鬱 の あまり 、 自殺 を 計っ た こと が ある 。 
読書 の 撰 定 に 特色 が ある 。 
明治 初年 の 、 佳人 之 奇遇 、 経国 美談 など を 、 古本屋 から 捜し て 来 て 、 ひとり で 、 くすくす 笑い ながら 読ん で いる 。 
黒岩 ｜ 涙 香 など の 、 飜訳 物 を も 、 好んで 読む 。 
どこ から 手 に 入れ て 来る の か 、 名 の 知れ ぬ 同人 雑誌 を たくさん 集め て 、 面白い なあ 、 うまい なあ 、 と 真顔 で 呟き ながら 、 端 から 端 まで 、 たんねん に 読破 し て いる 。 
ほんとうは 、 鏡花 を ひそか に 、 最も 愛読 し て い た 。 
末弟 は 、 十 八 歳 で ある 。 
ことし 一 高 の 、 理科 甲 類 に 入学 し た ばかり で ある 。 
高等 学校 へ は いっ て から 、 かれ の 態度 が 俄然 かわっ た 。 
兄たち 、 姉たち に は 、 それ が 可笑しく て なら ない 。 
けれども 末弟 は 、 大 まじめ で ある 。 
家庭 内 の どんな ささやか な 紛争 に でも 、 必ず 末弟 は 、 ぬっと 顔 を 出し 、 たのま れ も せ ぬ のに 思案 深 げに 審判 を 下し て 、 これ に は 、 母 を はじめ 一 家中 、 閉口 し て いる 。 
いきおい 末弟 は 、 一家 中 から 敬遠 の 形 で ある 。 
末弟 に は 、 それ が 不満 で なら ない 。 
長女 は 、 かれ の ぶっと ふくれ た 不 気 嫌 の 顔 を 見かね て 、 ひとり で は 大人 を なぐさめ て やっ た 。 
顔 が 熊 の 子 の よう で 、 愛くるしい ので 、 きょうだい たち が 、 何 か と かれ に かまい すぎ て 、 それ が ため に 、 かれは 多少 おっちょこちょい の ところ が ある 。 
探偵 小説 を 好む 。 
ときどき ひとり 部屋 の 中 で 、 変装 し て み たり など し て いる 。 
語学 の 勉強 と 称し て 、 和文 対訳 の ドイル の もの を 買っ て 来 て 、 和文 の ところ ばかり 読ん で いる 。 
きょうだい 中 で 、 母 の こと を 心配 し て いる の は 自分 だけ だ と 、 ひそか に 悲壮 の 感 に 打た れ て いる 。 
　 父 は 、 五 年 まえ に 死ん で いる 。 
けれども 、 くらし の 不安 は ない 。 
要するに 、 いい 家庭 だ 。 
ときどき 皆 、 一様 に おそろしく 退屈 する こと が ある ので 、 これ に は 閉口 で ある 。 
きょう は 、 曇天 、 日曜 で ある 。 
セル の 季 節 で 、 この 陰鬱 の 梅雨 が 過ぎる と 、 夏 が やって来る の で ある 。 
みんな 客間 に 集っ て 、 母 は 、 林檎 の 果汁 を こしらえ て 、 五 人 の 子供 に 飲ま せ て いる 。 
末弟 ひとり 、 特別 に 大きい コップ で 飲ん で いる 。 
　 退屈 し た とき に は 、 皆 で 、 物語 の 連作 を はじめる の が 、 この 家 の ならわし で ある 。 
たま に は 母 も 、 その お 仲間入り する こと が ある 。 
「 何 か 、 無い か ねえ 」 
長兄 は 、 尊大 に 、 あたり を 見 まわす 。 
「 きょう は 、 ちょっと 、 ふう がわり の 主人公 を 出し て み たい の だ が 」 
「 老人 が いい な 」 
次女 は 、 卓 の 上 に 頬杖 な 形 で 、 「 ゆうべ 私 は 、 つくづく 考え て み た の だ けれど 、 」 
なに 、 たった いま 、 ふと 思いつい た だけ の こと な の で ある 。 
「 人間 の うち で 、 一 ばん ロマンチック な 種 属 は 老人 で ある 、 という こと が わかっ た の 。 
老婆 は 、 だめ 。 
おじいさん で 無く ちゃ 、 だめ 。 
おじいさん が 、 こう 、 縁側 に じっと し て 坐っ て いる と 、 もう 、 それ だけ で 、 ロマンチック じゃ ない の 。 
素晴らしい わ 」 
「 老人 か 」 
長兄 は 、 ちょっと 考える 振り を し て 、 「 よし 、 それ に しよ う 。 
なるべく 、 甘い 愛情 ゆたか な 、 綺麗 な 物語 が いい な 。 
こないだ の ガリヴァ 後日 物語 は 、 少し 陰惨 すぎ た 。 
僕 は 、 このごろ また 、 ブランド を 読み返し て いる の だ が 、 どうも 肩 が 凝る 。 
むずかし すぎる 」 
率直 に 白状 し て しまっ た 。 
「 僕 に やら せ て 下さい 。 
僕 に 、 」 
ろくろく 考え も せ ず 、 すぐに 大声 あげ て 名乗り出 た の は 末弟 で ある 。 
がぶがぶ 大 コップ の 果汁 を 飲ん で 、 やおら 御 意見 開陳 。 
「 僕 は 、 僕 は 、 こう 思い ます ねえ 」 
いやに 、 老成 ぶっ た 口調 だっ た ので 、 みんな 苦笑 し た 。 
次兄 も 、 れい の け ッ という 怪しい 笑声 を 発し た 。 
末弟 は 、 ぶ う っと ふくれ て 、 
「 僕 は 、 その おじいさん は 、 きっと 大数 学者 じゃ ない か 、 と 思う の です 。 
きっと 、 そう だ 。 
偉い 数学 者 な ん だ 。 
もちろん 博士 さ 。 
世界 的 な ん だ 。 
いま は 、 数学 が 急激 に 、 どんどん 変っ て いる とき な ん だ 。 
過渡期 が 、 はじまっ て いる 。 
世界 大戦 の 終り ごろ 、 一 九 二 〇 年 ごろ から 今日 まで 、 約 十 年 の 間 に それ は 、 起り つつ ある 」 
きのう 学校 で 聞い て 来 た ばかり の 講義 を その まま 口真似 し て はじめる の だ から 、 たまっ た もの で ない 。 
「 数学 の 歴史 も 、 振りかえ って 見れ ば 、 いろいろ 時代 と共に 変遷 し て 来 た こと は 確か です 。 
まず 、 最初 の 段階 は 、 微積分 学 の 発見 時代 に 相当 する 。 
それから が ギリシャ 伝来 の 数学 に対する 広い 意味 の 近代 的 数学 で あり ます 。 
こうして 新しい 領分 が 開け た わけ です から 、 その 開け た 直後 は 高まる と いう より も 寧ろ 広まる 時代 、 拡張 の 時代 です 。 
それ が 十 八 世紀 の 数学 で あり ます 。 
十 九 世紀 に 移る あたり に 、 矢 張り かかる 階段 が あり ます 。 
すなわち 、 この 時 も 急激 に 変っ た 時代 です 。 
一 人 の 代表 者 を 選ぶ なら ば 、 例えば Gauss . ｇ 、 ａ 、 ｕ 、 ｓｓ です 。 
急激 に 、 どんどん 変化 し て いる 時代 を 過渡期 と いう なら ば 、 現代 など は 、 まさに 大 過渡期 で あり ます 」 
てんで 、 物語 に も なんにも なっ て やし ない 。 
それでも 末弟 は 、 得意 で ある 。 
調子 が 出 て 来 た 、 と 内心 ほくほく し て いる 。 
「 やたら に 煩瑣 し て 、 いま まで の 数学 は 、 完全 に 行き づまっている 。 
一つ の 暗記 物 に 堕し て しまっ た 。 
この とき 、 数学 の 自由 性 を 叫ん で 敢然 立っ た の は 、 いま の その 、 おじいさん の 博士 で あり ます 。 
えらい やつ な ん だ 。 
もし 探偵 に でも なっ たら 、 どんな 奇 怪 な 難事件 で も 、 ちょっと 現場 を 一 まわり し て 、 たちまち ぽん と 、 解決 し て しまう に ちがい ない 。 
そんな 頭 の いい 、 おじいさん な の だ 。 
とにかく 、 Cantor の 言う た よう に 、 」 
また 、 はじまっ た 。 
「 数学 の 本質 は 、 その 自由 性 に 在る 。 
たしかに 、 そう だ 。 
自由 性 と は 、 Freiheit の 訳 です 。 
日本語 で は 、 自由 という 言葉 は 、 はじめ 政治 的 の 意味 に 使わ れ た の だ そう です から 、 Freiheit の 本来 の 意味 と 、 しっくり 合わ ない かも 知れ ない 。 
Freiheit と は 、 とらわれ ない 、 拘束 さ れ ない 、 素朴 の もの を 指し ていう の です 。 
frei で ない 例 は 、 卑近 な 所 に 沢山 ある が 、 多 すぎ て かえって 挙げ にくい 。 
たとえば 、 僕 の うち の 電話 番号 は ご存じ の 通り 4 8 2 3 です が 、 この 三 ｜ 桁 の 間 に 、 コンマ を いれ て 、 4 , 8 2 3 と 書い て いる 。 
巴里 れ で あり ます 。 
老 博士 は この よう な すべて の 陋習 を 打破 しよ う と 、 努め て いる の で あり ます 。 
えらい もの だ 。 
真 なる もの のみ が 愛す べき もの で ある 、 と ポアンカレ が 言っ て いる 。 
然 り 。 
真 なる もの を 、 簡潔 に 、 直接 とらえ 来っ た なら ば 、 それ で よい 。 
それ に 越し た こと が ない 」 
もう 、 物語 も 何 も あっ た もの で ない 。 
きょうだい たち も 、 流石 に 顔 を 見合せ て 、 閉口 し て いる 。 
末弟 は 、 更に がくがく の 論 を 続ける 。 
「 空論 を お話 し て 一向 とりとめ が ない けれど 、 それ は 恐縮 で あり ます が 、 丁度 このごろ 解析 概論 を やっ て いる ので 、 ちょっと 覚え て いる の です が 、 一つ の 例 として 級数 について お話 し たい 。 
二 重 もしくは 、 二 重 以上 の 無限 級数 の 定義 に は 、 二 種類 ある の で は ない か 、 と 思わ れる 。 
画 を 書い て お 目 に かける と 、 よく わかる の です が 、 謂わ ば 、 フランス 式 と ドイツ 式 と 二つ ある 。 
結果 は 同じ 様 な こと に なる の だ が 、 フランス 式 の ほう は 、 すべて の 人 に 納得 の 行く よう に 、 いかにも 合理 的 な 立場 で ある 。 
けれども 、 いま の 解析 の 本 すべて が 、 不思議 に 、 言い合せ た よう に 、 平気 で ドイツ 式 一 方 で ある 。 
伝統 という もの は 、 何 か 宗教 心 を さえ 起さ せる らしい 。 
数学 界 に も 、 そろそろ この 宗教 心 が はいりこん で 来 て いる 。 
これ は 、 絶対 に 排撃 し なけれ ば なら ない 。 
老 博士 は 、 この 伝統 の 打破 に 立っ た わけ で あり ます 」 
意気 いよいよ あがっ た 。 
みんな は 、 一向に 面白く ない 。 
末弟 ひとり 、 まさに その 老 博士 の 如く ふるい たって 、 さらに がくがく の 論 を つづける 。 
「 このごろ で は 、 解析 学 の 始め に 集合 論 を 述べる 習慣 が あり ます 。 
これ について も 、 不審 が あり ます 。 
たとえば 、 絶対 ｜ 収斂 の 場合 、 昔 は 順序 に 無関係 に 和 が 定 る という 意味 に 用い られ て い まし た 。 
それ に対して 条件 的 という 語 が ある 。 
今 で は 、 絶対 値 の 級数 が 収斂 する 意味 に 使う の です 。 
級数 が 収斂 し 、 絶対 値 の 級数 が 収斂 し ない とき に は 項 の 順序 を かえ て 、 任意 の limit に tend さ せる こと が できる という こと から 、 絶対 値 の 級数 が 収斂 し なけれ ば なら ぬ という こと に なる から 、 それ で いいわけ だ 」 
少し 、 あやしく なっ て 来 た 。 
心細い 。 
ああ 、 僕 の 部屋 の 机 の 上 に 、 高木 先生 の 、 あの 本 が 載せ て ある ん だ が なあ 、 と 思っ て も 、 いまさら 、 それ を 取り に 行っ て 来る わけ に も ゆく まい 。 
あの 本 に は 、 なんでも 皆 、 書か れ て 在る ん だ けれど 、 いま は 泣き たく なっ て 、 舌 も つれ 、 胴 ふるえ て 、 悲鳴 に 似 た かん高い 声 を 挙げ 、 
「 要するに 」 
きょうだい たち は 、 みな 一様 に うつむい て 、 くす と 笑っ た 。 
「 要するに 、 」 
こんど は 、 ほとんど 泣き声 で ある 。 
「 伝統 、 という こと に なり まする と 、 よほど の あやまち も 、 気がつか ず に 見逃し て しまう が 、 問題 は 、 微細 な ところ に 沢山 ある の です 。 
もっと 自由 な 立場 で 、 極 く 初等 的 な 万 人 むき の 解析 概論 の 出る こと を 、 切に 、 希望 し て いる 次第 で あり ます 」 
めちゃめちゃ で ある 。 
これ で 末弟 の 物語 は 、 終っ た の で ある 。 
　 座 が 少し 白け た ほど で ある 。 
どうにも 、 話 の 、 つぎほ が 無かっ た 。 
皆 、 まじめ に なっ て しまっ た 。 
長女 は 、 思いやり の 深い 子 で ある から 、 末弟 の この 失敗 を 救済 す べく 、 噴き出し たい の を 我慢 し て 、 気 を 押し 沈め 、 しずか に 語っ た 。 
「 ただいま お話 ござい まし た よう に 、 その 老 博士 は 、 たいへん 高邁 の お 志 を 持っ て 居ら れ ます 。 
高邁 の お 志 に は 、 いつも 逆境 が つきまとい ます 。 
これ は 、 もう 、 絶対 に 正確 の 定理 の よう で ござい ます 。 
老 博士 も 、 やはり 世に 容れ られ ず 、 奇人 よ 、 変人 よ 、 と 近所 の ひと たち に 言わ れ て 、 ときどき は 、 流石 に 侘び しく 、 今夜 も ひとり 、 ステッキ 持っ て 新宿 へ 散歩 に 出 まし た 。 
夏 の ころ の 、 これ は 、 お話 で ござい ます 。 
新宿 は 、 たいへん な 人出 で ござい ます 。 
博士 は 、 よれよれ の 浴衣 に 、 帯 を 胸高 で ござい ます 。 
それに 博士 は 、 ひどい 汗 かき な のに 、 今夜 は 、 ハンカチ を 忘れ て 出 て 来 た ので 、 いっそう 惨め な こと に なり まし た 。 
はじめ は 掌 で 、 お 顔 の 汗 を 拭い 払っ て 居り まし た が 、 とても そんな こと で 間に合う よう な 汗 で は ござい ませ ぬ 。 
それ こそ 、 まるで 滝 の よう 、 額 から 流れ落ちる 汗 は 、 一方 は 鼻筋 を 伝い 、 一方 は こめかみ を 伝い 、 ざあざあ 顔 中 を 洗い つくし て 、 そうして みんな 顎 を 頭 から どろどろ 浴びせかけ られる 思い で 、 老 博士 も 、 これ に は 参っ て しまい まし た 。 
とうとう 浴衣 の 袖 で 、 素早く 顔 の 汗 を 拭い 、 また 少し 歩い て は 、 人 に 見つから ぬ よう 、 さっと 袖 で 拭い 拭い し て いる うち に 、 もう 、 その 両 袖 ながら 、 夕立 に 打た れ た よう に 、 びしょ濡れ に なっ て しまい まし た 。 
博士 は 、 もともと 無頓着 な お方 で ござい まし た けれども 、 この おびただしい 汗 に は 困惑 し ちゃい まし て 、 ついに 一 軒 の ビヤホール に 逃げ込む こと に 致し まし た 。 
ビヤホール に は いっ て 、 扇 風 器 の なまぬるい 風 に 吹か れ て い たら 、 それでも 少し 、 汗 が 収 り まし た 。 
ビヤホール の ラジオ は 、 その とき 、 大声 で 時局 講話 を やっ て い まし た 。 
ふと 、 その 声 に 耳 を すまし て 考え て みる と 、 どうも 、 これ は 聞き覚え の ある 声 で ござい ます 。 
あいつ で は 無い か な ？ 　 と 思っ て い たら 、 果して 、 その 講話 の おわり に アナウンサア が 、 その 、 あいつ の 名前 を 、 閣下 という 尊称 を 附し て 報告 いたし まし た 。 
老 博士 は 、 耳 を 洗いすすぎ たい 気持 に なり まし た 。 
その 、 あいつ という の は 、 博士 と 高等 学校 、 大学 、 ともに ともに 、 机 を 並べ て 勉強 し て 来 た 男 な の です が 、 何 か に つけ て 要領 よく 、 いま は 文部省 の 、 立派 な 地位 に い て 、 ときどき 博士 も 、 その 、 あいつ と 、 同窓会 など で 顔 を 合せる こと が ござい まし て 、 その たび ごと に 、 あいつ は 、 博士 を 無用 に 嘲弄 する の で ござい ます 。 
気 の きか ない 、 げび た 、 ちっとも なっ て い ない 陳腐 な 駄洒落 を ぐしゃ と 踏みつぶし て 、 おどろき の 余り 、 ひ ッ という 貧乏 くさい 悲鳴 を 挙げ た ので 、 満座 抱腹絶倒 し て 、 博士 の せっかく の 正義 の 怒り も 、 悲しい 結果 に なり まし た 。 
けれども 、 博士 は 、 あきらめ ませ ん 。 
いつか は 、 あいつ を 、 ぶんなぐる つもり で 居り ます 。 
そいつ の 、 いや な 、 だみ声 を 、 たった いま ラジオ で 聞い て 、 博士 は 、 不愉快 で たまり ませ ぬ 。 
ビイル を 、 がぶ 、 がぶ 、 飲み まし た 。 
もともと 博士 は 、 お 酒 に は 、 あまり 強い ほう で は 、 ござい ませ ん 。 
たちまち 酩酊 いたし まし た 。 
辻占 売 の 女の子 が 、 ビヤホール に は いっ て 来 まし た 。 
博士 は 、 これ 、 これ 、 と 小さい 声 で 、 やさしく 呼ん で 、 おまえ 、 と し は いくつ だい ？ 　 十 三 か 。 
そう か 。 
すると 、 もう 五 年 、 いや 、 四 年 、 いや 三 年 たて ば 、 お よめ に 行け ます よ 。 
いいかね 。 
十 三 に 三 を 足せ ば 、 いくつ だ 。 
え ？ 　 など と 、 数学 博士 も 、 酔う と 、 いくらか いやらしく なり ます 。 
少し 、 しつこく 女の子 を 、 からかい すぎ た ので 、 とうとう 博士 は 、 女の子 の 辻占 を 買わ なけれ ば なら ない 仕儀 に たちいたり まし た 。 
博士 は 、 もともと 迷信 を 信じ ませ ん 。 
けれども 今夜 は 、 先刻 の ラジオ の せい も あり 、 気 が 弱っ て いる ところ も ござい まし た ので 、 ふい と その 辻占 で 、 自分 の 研究 、 運命 の 行く末 を ためし て み たく なり まし た 。 
人 は 、 生活 に 破れ かけ て 来る と 、 どうしても 何 か の 予言 に 、 すがりつき たく なる もの で ござい ます 。 
悲しい こと で ござい ます 。 
その 辻占 は 、 あぶり出し 式 に なっ て 居り ます 。 
博士 は マッチ の 火 で 、 とろとろ 辻占 の 紙 を 焙り 、 酔眼 を かっと 見 ひらい て 、 注視 し ます と 、 はじめ は 、 なんだか 模様 の よう で 、 心もとなく 思わ れ まし た が 、 その うち に 、 だんだん 明確 に 、 古風 な 字体 の 、 ひら仮名 が 、 ありあり と 紙 に 現われ まし た 。 
読ん で み ます 。 
　 お のぞみ どおり 
　 博士 は 莞爾 と 笑い まし た 。 
いいえ 、 莞爾 どころ で は ござい ませ ぬ 。 
博士 ほど の お方 が 、 え へ へ へ と 、 それ は 下品 な 笑い声 を 発し て 、 ぐっと 頸 を 伸ばし て あたり の 酔客 を 見廻し まし た が 、 酔客 たち は 、 格別 相手 に なっ て は 呉れ ませ ぬ 。 
それでも 博士 は 、 意 に 介し なさる こと なく 、 酔客 ひとりひとり に 、 は は 、 お のぞみ どおり 、 へ へ へ へ 、 すみません 、 ほほ ほ 、 なぞ と 、 それ は 複雑 な 笑い声 を 、 若々しく 笑い わけ 、 撒 なさ れ て 、 悠々 と その ビヤホール を お出まし に なり まし た 。 
　 外 は ぞろぞろ 人 の 流れ 、 たいへん で ござい ます 。 
押し合い 、 へし合い 、 みんな 一様 に 汗ばん で 、 それでも すまし て 、 歩い て い ます 。 
歩い て い て も 、 何ひとつ 、 これ という 目的 は 無い の で ござい ます が 、 けれども 、 みなさん 、 その 日常 が 侘び しい から 、 何やら 、 ひそか な 期待 を 抱懐 し て い らし て 、 そうして 、 すまし て 夜 の 新宿 を 歩い て みる の で ござい ます 。 
いくら 、 新宿 の 街 を 行き つ 戻り つ 歩い て み て も 、 いい こと は 、 ござい ませ ぬ 。 
それ は 、 もう きまって 居り ます 。 
けれども 幸福 は 、 それ を ほのか に 期待 できる だけ でも 、 それ は 幸福 な の で ござい ます 。 
いま の この世 の 中 で は 、 そう 思わ なけれ ば 、 なり ませ ぬ 。 
老 博士 は 、 ビヤホール の 廻転 ドア から 、 くるり と 排出 さ れ 、 よろめき 、 その 都会 の 侘び しい 旅 雁 の 列 に 身 を 投じ 、 たちまち 、 もま れ 押さ れ て 、 泳ぐ よう な 恰好 で 旅 雁 と共に 流れ て 行き ます 。 
けれども 、 今夜 の 老 博士 は 、 この 新宿 の 大 群衆 の 中 で 、 おそらくは 一 ばん 自信 の ある 人物 な の で ござい ます 。 
幸福 を つかむ 確率 が 最も 大きい の で ござい ます 。 
博士 は 、 ときどき 、 思い出し て は 、 にやにや 笑い 、 また 、 ひとり 、 ひそか に こっくり 首肯 し て 、 もっとも らしく 眉 を 上げ て 吃っ と なっ て み たり 、 あるいは 全く の 不良 青少年 の よう に 、 ひ ゅうひゅう 下手 な 口笛 を こころみ たり など し て 歩い て いる うち に 、 どし ん と 、 博士 に ぶつかっ た 学生 が あり ます 。 
けれども 、 それ は 、 あたりまえ です 。 
こんな 人ごみ で は 、 ぶつかる の が あたりまえ で ござい ます 。 
なんと いう こと も ござい ませ ん 。 
学生 は 、 その まま 通り すぎ て 行き ます 。 
しばらく し て 、 また 、 どし ん と 博士 に ぶつかっ た 美しい 令嬢 が あり ます 。 
けれども 、 これ も あたりまえ です 。 
こんな 混雑 で は 、 ぶつかる の は 、 あたりまえ の こと で ござい ます 。 
なんと いう こと も 、 ござい ませ ぬ 。 
令嬢 は 、 通り すぎ て 行き ます 。 
幸福 は 、 まだまだ 、 お あずけ で ござい ます 。 
変化 は 、 背後 から 、 やって来 まし た 。 
とんとん 、 博士 の 脊中 を 軽く 叩い た ひと が ござい ます 。 
こんど は 、 ほんとう 」 
　 長女 は 伏目 がち に 、 そこ まで 語っ て 、 それ から あわて て 眼鏡 を はずし 、 ハンケチ で 眼鏡 の 玉 を せっせと 拭き はじめ た 。 
これ は 、 長女 の 多少 てれくさい 思い の とき に 、 きっと はじめる 習癖 で ある 。 
　 次男 が 、 つづけ た 。 
「 どうも 、 僕 に は 、 描写 が 、 うまく でき ん ので 、 ―― いや 、 でき ん こと も ない が 、 きょう は 、 少し めんどうくさい 。 
簡潔 に 、 やっ て しまい ましょ う 」 
生意気 で ある 。 
「 博士 が 、 うしろ を 振りむく と 、 四 十 ちかい 、 ふとっ た マダム が 立っ て 居り ます 。 
いかにも 奇妙 な 顔 の 、 小さい 犬 を 一 匹 だい て いる 。 
　 ふたり は 、 こんな 話 を し た 。 
　 ―― 御 幸福 ？ 
　 ―― ああ 、 仕合せ だ 。 
おまえ が い なく なっ て から 、 すべて が 、 よろしく 、 すべて が 、 つまり 、 お のぞみ どおり だ 。 
　 ―― ち ぇっ 、 若い の を お もらい に なっ た ん でしょ う ？ 
　 ―― わるい か ね 。 
　 ―― ええ 、 わるい わ 。 
あたし が 犬 の 道楽 さえ 、 よし たら 、 いつ でも 、 また 、 あなた の ところ へ 帰っ て い いっ て 、 そう ちゃんと 約束 が あっ た じゃ ない の 。 
　 ―― よし て やし ない じゃ ない か 。 
なん だ 、 こんど の 犬 は 、 また ひどい じゃ ない か 。 
これ は 、 ひどい ね 。 
蛹 でも 食っ て 生き て いる よう な 感じ だ 。 
妖怪 じみ て いる 。 
ああ 、 胸 が わるい 。 
　 ―― そんなに わざわざ 蒼い 顔 し て 見せ なく たって いい の よ 。 
ねえ 、 プロ や 。 
おまえ の 悪口 言っ てる の よ 。 
吠え て 、 おや り 。 
わん 、 と 言っ て 吠え て おや り 。 
　 ―― よせ 、 よせ 。 
おまえ は 、 相変ら ず 厭味 な 女 だ 。 
おまえ と 話 を し て いる と 、 私 は 、 いつ でも 脊筋 が 寒い 。 
プロ 。 
なに が プロ だ 。 
も 少し 気 の きい た 名前 を 、 つけ ん か ね 。 
無 智 だ 。 
たまら ん 。 
　 ―― いい じゃ ない の 。 
プロフェッサア の プロ よ 。 
あなた を 、 おし たい 申し て いる の よ 。 
いじらしい じゃ ない の 。 
　 ―― たまら ん 。 
　 ―― おや 、 おや 。 
やっぱり 、 お 汗 が 多い の ねえ 。 
あら 、 お 袖 なんか で 拭い ちゃ 、 みっともない わ よ 。 
ハンケチ ない の ？ 　 こんど の 奥さん 、 気 が きか ない の ね 。 
夏 の 外出 に は 、 ハンケチ 三 枚 と 、 扇子 、 あたし は 、 いち ど だって それ を 忘れ た こと が ない 。 
　 ―― 神聖 な 家庭 に 、 けち を つけ ちゃ 困る ね 。 
不愉快 だ 。 
　 ―― おそれいり ます 。 
ほら 、 ハンケチ 、 あげる わ よ 。 
　 ―― ありがとう 。 
借り て 置き ます 。 
　 ―― すっかり 、 他人 に おなり なすっ た の ねえ 。 
　 ―― 別れ たら 、 他人 だ 。 
この ハンケチ 、 やっぱり 昔 の まま の 、 いや 、 犬 の におい が する ね 。 
　 ―― まけおしみ 言わ なくっ ていい の 。 
思い出す でしょ う ？ 　 どう ？ 
　 ―― くだら ん こと を 言う な 。 
たしなみ の 無い 女 だ 。 
　 ―― あら 、 どっち が ？ 　 やっぱり 、 こんど の 奥さん に も 、 あんなに 子供 みたい に 甘え かかっ て いらっしゃる の ？ 　 お よし なさい よ 、 いい と し を し て 、 みっともない 。 
きらわれ ます よ 。 
朝 、 寝 た まま 足袋 を はか せ て もらっ たり し て 。 
　 ―― 神聖 な 家庭 に 、 けち を つけ ちゃ 、 こまる ね 。 
私 は 、 いま 、 仕合せ な ん だ から ね 。 
すべて が 、 うまく いっ て いる 。 
　 ―― そうして 、 やっぱり 、 朝 は スウプ ？ 　 卵 を 一つ 入れる の ？ 　 二つ 入れる の ？ 
　 ―― 二つ だ 。 
三つ の とき も ある 。 
すべて 、 おまえ の とき より 、 豊富 だ 。 
どうも 、 私 は 、 いま に なっ て 考え て みる に 、 おまえ ほど 口やかましい 女 は 、 世の中 に 、 そんなに 無い よう な 気 が する 。 
おまえ は 、 どうして 私 を 、 あんなに ひどく 叱っ た の だろ う 。 
私 は 、 わが家 に い ながら 、 まるで 居候 の 気持 だっ た 。 
三 杯 目 に は 、 そっと 出し て い た 。 
それ は 、 たしか だ 。 
私 は 、 あの じぶん に は 、 ずいぶん 重大 な 研究 に 着手 し て い た ん だ ぜ 。 
おまえ に は 、 そんな こと 、 ちっとも わかっ て やし ない 。 
ただ 、 もう 、 私 の チョッキ の ボタン が どうのこうの 煙草 の 吸殻 が どうのこうの 、 そんな こと 、 朝 から 晩 まで 、 がみがみ 言っ て 、 おかげ で 私 は 、 研究 も 何 も 、 めちゃめちゃ だ 。 
おまえ と わかれ て 、 たちどころに 私 は 、 チョッキ の ボタン を 全部 、 むしり取っ て しまっ て 、 それから 煙草 の 吸殻 を 、 かたっぱし から 、 ぽんぽん コーヒー 茶碗 に ほうりこん で やっ た 。 
あれ は 、 愉快 だっ た 。 
実に 、 痛快 で あっ た 。 
ひとり で 、 涙 の 出る ほど 、 大笑い し た 。 
私 は 、 考えれ ば 、 考える ほど 、 おまえ に は 、 ひどい め に あっ て い た の だ 。 
あと から 、 あと から 、 腹 が 立つ 。 
いま でも 、 私 は 、 充分 に 怒っ て いる 。 
おまえ は 、 いったい に 、 ひと を いたわる こと を 知ら ない 女 だ 。 
　 ―― すみません 。 
あたし 、 若かっ た の よ 。 
かんにん し て ね 。 
もう 、 もう 、 あたし 、 判っ た わ 。 
犬 なんか 、 問題 じゃ なかっ た の ね 。 
　 ―― また 、 泣く 。 
おまえ は 、 いつ でも 、 その 手 を 用い た 。 
だが 、 もう 、 だめ さ 。 
私 は 、 いま 、 万事 が 、 お のぞみ どおり な の だ から ね 。 
どこ か で 、 お茶 で も 飲む か 。 
　 ―― だめ 。 
あたし 、 いま 、 はっきり 、 わかっ た わ 。 
あなた と 、 あたし は 、 他人 な の ね 。 
いいえ 、 むかし から 他人 な の よ 。 
心 の 住ん で いる 世界 が 、 千里 も 万里 も 、 はなれ て い た の よ 。 
一緒 に いたっ て 、 お互い 不幸 の 思い を する だけ よ 。 
もう 、 きれい に お わかれ し たい の 。 
あたし 、 ね 、 ちかく 神聖 な 家庭 を 持つ の よ 。 
　 ―― うまく 行き そう か ね 。 
　 ―― 大丈夫 。 
その かた は 、 ね 、 職工 さん よ 。 
職工 長 。 
その かた が い なけれ ば 、 工場 の 機械 が 動か ない ん です って 。 
大きい 、 山 みたい な 感じ の 、 しっかり し た 方 。 
　 ―― 私 と は 、 ちがう ね 。 
　 ―― ええ 、 学問 は 無い の 。 
研究 なんか 、 なさら ない わ 。 
けれども 、 なかなか 、 腕 が いい の 。 
　 ―― うまく 行く だろ う 。 
さようなら 。 
ハンケチ 借り て 置く よ 。 
　 ―― さようなら 。 
あ 、 帯 が ほどけ そう よ 。 
むすん で あげ ましょ う 。 
ほんとうに 、 いつ まで も 、 いつ まで も 、 世話 を 焼か せ て 。 
… … 奥さん に 、 よろしく ね 。 
　 ―― うん 。 
機会 が あれ ば 、 ね 」 
　 次男 は 、 ふっと 口 を つぐん だ 。 
そうして 、 け ッ と 自嘲 し た 。 
二 十 四 歳 に し て は 、 流石 に 着想 が 大人び て いる 。 
「 あたし 、 もう 、 結末 が 、 わかっ ちゃっ た 」 
次女 は 、 したり顔 し て 、 あと を 引き とる 。 
「 それ は 、 きっと 、 こう な の よ 。 
博士 が 、 その マダム と わかれ て から 、 沛然 と 夕立ち 。 
どうり で 、 むしむし 暑かっ た 。 
散歩 の 人 たち は 、 蜘蛛 は 閑散 、 新宿 の 舗道 に は 、 雨あし だけ が 白く しぶい て 居り まし た 。 
博士 は 、 花屋 さん の 軒下 に 、 肩 を すくめ て 小さく なっ て 雨宿り し て い ます 。 
ときどき 、 先刻 の ハンケチ を 取り出し て 、 ちょっと 見 て 、 また 、 あわて て 、 袂 に しまい こみ ます 。 
ふと 、 花 を 買お う か 、 と 思い ます 。 
お宅 で 待っ て いらっしゃる 奥さん へ 、 お 土産 に 持っ て 行け ば 、 きっと 、 奥さん が 、 よろこん で くれる だろ う と 思い まし た 。 
博士 が 、 花 を 買う など 、 これ は 、 全く 、 生れ て はじめて の こと で ござい ます 。 
今夜 は 、 ちょっと 調子 が 変 な の 。 
ラジオ 、 辻占 、 先夫 人 、 犬 、 ハンケチ 、 いろいろ の こと が ござい まし た 。 
博士 は 、 花屋 へ 、 たいへん な 決意 を 以 の 大輪 、 三 本 買い まし た 。 
ずいぶん 高い の に は 、 おどろき まし た 。 
逃げる よう に し て 花屋 から 躍り出 て 、 それから 、 円タク 拾っ て 、 お宅 へ 、 まっしぐら 。 
郊外 の 博士 の お宅 に は 、 電 燈 が 、 あかあか と 灯っ て 居り ます 。 
たのしい わが家 。 
いつも 、 あたたかく 、 博士 を いたわり 、 すべて が 、 うまく いっ て 居り ます 。 
玄関 へ はいる なり 、 
　 ―― ただいま ！ 　 と 大きい 声 で 言っ て 、 たいへん な お 元気 です 。 
家 の 中 は 、 しん として 居り ます 。 
それでも 、 博士 は 、 委細 かまわ ず 、 花束 持っ て 、 どんどん 部屋 へ 上っ て いっ て 、 奥 の 六 畳 の 書斎 へ はいり 、 
　 ―― ただいま 。 
雨 に やら れ て 、 困っ た よ 。 
どう です 。 
薔薇 の 花 です 。 
すべて が 、 お のぞみ どおり 行く そう です 。 
　 机 の 上 に 飾ら れ て 在る 写真 に 向っ て 、 話 かけ て いる の です 。 
先刻 、 きれい に わかれ た ばかり の マダム の 写真 で ござい ます 。 
いいえ 、 でも 、 いま より 十 年 わかい とき の 写真 で ござい ます 。 
美しく 微笑ん で い まし た 」 
まず 、 ざっと 、 こんな もの だ 、 と 言わ ぬ ばかり に 、 ナルシッサス は 、 再び 、 人さし指 で 気障 な 頬杖 やらかし て 、 満座 を き ょろと 眺め 渡し た 。 
「 うん 。 
だいたい 、 」 
長兄 は 、 もったいぶっ て 、 「 そんな ところ で 、 よろしかろ う 。 
けれども 、 ―― 」 
長兄 は 、 長兄 として の 威厳 を 保っ て い なけれ ば なら ぬ 。 
長兄 は 、 弟妹 たち に 較べ て 、 あまり 空想 力 は 、 豊富 で なかっ た 。 
物語 は 、 いたって 下手くそ で ある 。 
才能 が 、 貧弱 な の で ある 。 
けれども 、 長兄 は 、 それ 故に 、 弟妹 たち から 、 あなどら れる の も 心外 で なら ぬ 。 
必ず 、 最後 に 、 何 か 一言 、 蛇足 を 加える 。 
「 けれども 、 だ ね 、 君たち は 、 一つ 重要 な 点 を 、 語り 落し て いる 。 
それ は 、 その 博士 の 、 容貌 について で ある 」 
たいした こと で も なかっ た 。 
「 物語 に は 容貌 が 、 重大 で ある 。 
容貌 を 語る こと に 依っ て 、 その 主人公 に 肉体 感 を 与え 、 また 聞き手 に 、 その 近親 の 誰か の 顔 を 思い出さ せ 、 物語 全体 に 、 インチ メート な 、 ひとごと で ない 思い を 抱か せる こと が できる もの です 。 
僕 の 考える ところ に 依れ ば 、 その 老 博士 は 、 身長 五 尺 二 寸 、 体重 十 三 貫 弱 、 たいへん な 小男 で ある 。 
容貌 について 言う なれ ば 、 額 は 広く 高く 、 眉 は 薄く 、 鼻 は 小さく 、 口 が 大きく ひきしまり 、 眉間 、 白い 頬ひげ は 、 ふさふさ と 伸び 、 銀ぶち の 老眼鏡 を かけ 、 まず 、 丸 顔 で ある 」 
なん の こと は ない 、 長兄 の 尊敬 し て いる イプセン 先生 の 顔 で ある 。 
長兄 の 想像 力 は 、 この よう に 他愛 が ない 。 
やはり 、 蛇足 の 感 が あっ た 。 
　 これ で 物語 が 、 すん だ の で ある が 、 すん だ 、 とたんに 、 また 、 かれ ら は 、 一層 すごく 、 退屈 し た 。 
ひとつ の 、 ささやか な 興奮 の あと に 来る 、 倦怠 、 荒涼 、 やりきれない 思い で ある 。 
兄妹 五 人 、 一 こと で も 、 もの を 言い出せ ば 、 すぐに 殴り合い で も はじまり そう な 、 険悪 な 気まず さ に 、 閉口 し 切っ た 。 
　 母 は 、 ひとり 離れ て 坐っ て 、 兄妹 五 人 の 、 それぞれ の 性格 の あらわれ て いる 語り かた を 、 始終 にこにこ 微笑ん で 、 たのしみ 、 うっとり し て い た の で ある が 、 この とき 、 そっと 立っ て 障子 を あけ 、 はっと 顔色 かえ て 、 
「 おや 。 
家 の 門 の ところ に 、 フロック 着 た へん な おじいさん 立っ て い ます 」 
　 兄妹 五 人 、 ぎょっと し て 立ち上っ た 。 
　 母 は 、 ひとり 笑い 崩れ た 。 
（ 昭和 十 四 年 五月 ） 
底本 ： 「 新樹 の 言葉 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 2 （ 昭和 5 7 ） 年 7月 2 5 日 初版 発行 
　 　 　 1 9 9 2 （ 平成 4 ） 年 11月 1 5 日 1 7 刷 
初出 ： 「 愛 と 美 について 」 
竹村 書房 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 5月 
入力 ： 田中 久太郎 
校正 ： 鈴木 厚司 
2 0 0 1 年 11月 1 日 公開 
2 0 1 6 年 2月 1 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
