朝 
太宰 治 
： ルビ 
眉 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
九 時 ｜ 頃 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
（ 「 新 思潮 」 
昭和 二 十 二 年 七月 号 ） 
　 私 は 遊ぶ 事 が 何より も 好き な ので 、 家 で 仕事 を し て い ながら も 、 友 あり 遠方 より 来る の を いつも ひそか に 心待ち に し て いる 状態 で 、 玄関 が 、 がらっと あく と 眉 を ひそめ 、 口 を ゆがめ て 、 けれども 実は 胸 を おどら せ 、 書き かけ の 原稿 用紙 を さっそく 取りかたづけ て 、 その 客 を 迎える 。 
「 あ 、 これ は 、 お 仕事 中 です ね 」 
「 いや 、 なに 」 
　 そうして その 客 と 一緒 に 遊び に 出る 。 
　 けれども 、 それでは いつ まで も 何 も 仕事 が 出来 ない ので 、 某所 に 秘密 の 仕事 部屋 を 設ける 事 に し た の で ある 。 
それ は どこ に ある の か 、 家 の 者 に も 知らせ て い ない 。 
毎朝 、 九 時 ｜ 頃 、 私 は 家 の 者 に 弁当 を 作ら せ 、 それ を 持っ て その 仕事 部屋 に 出勤 する 。 
さすが に その 秘密 の 仕事 部屋 に は 訪れ て 来る ひと も 無い ので 、 私 の 仕事 も たいてい 予定 どおり に 進行 する 。 
しかし 、 午後 の 三 時 頃 に なる と 、 疲れ て も 来る し 、 ひと が 恋しく も なる し 、 遊び たく なっ て 、 頃合い の ところ で 仕事 を 切り上げ 、 家 へ 帰る 。 
帰る 途中 で 、 お でんや など に 引か かっ て 、 深夜 の 帰宅 に なる 事 も ある 。 
　 仕事 部屋 。 
　 しかし 、 その 部屋 は 、 女 の ひと の 部屋 な の で ある 。 
その 若い 女 の ひと が 、 朝 早く 日本橋 の 或 る 銀行 に 出勤 する 。 
その あと に 私 が 行っ て 、 そうして 四 、 五 時間 そこ で 仕事 を し て 、 女 の ひと が 銀行 から 帰っ て 来る 前 に 退出 する 。 
　 愛人 とか 何 とか 、 そんな もの で は 無い 。 
私 が その ひと の お母さん を 知っ て い て 、 そうして その お母さん は 、 或 る 事情 で 、 その 娘 さん と わかれわかれ に なっ て 、 いま は 東北 の ほう で 暮し て いる の で ある 。 
そうして 時たま 私 に 手紙 を 寄こし て 、 その 娘 の 縁談 に 就い て 、 私 の 意見 を 求め たり など し て 、 私 も その 候補 者 の 青年 と 逢 さん でしょ う 、 賛成 です 、 なんて ひとかど の 苦労人 の 言い そう な 事 を 書い て 送っ て やっ た 事 も あっ た 。 
　 しかし 、 いま で は その お母さん より も 、 娘 さん の ほう が 、 よけい に 私 を 信頼 し て いる よう に 、 どうも 、 そう らしく 私 に は 思わ れ て 来 た 。 
「 キク ちゃん 。 
こないだ 、 あなた の 未来 の 旦那 さん に 逢っ た よ 」 
「 そう ？ 　 どう でし た ？ 　 すこ う し 、 キザ ね 。 
そう でしょ う ？ 」 
「 まあ 、 でも 、 あんな ところ さ 。 
そりゃ もう 、 僕 に くらべ たら 、 どんな 男 で も 、 あほらしく 見える ん だ から ね 。 
我慢 しな 」 
「 そりゃ 、 そう ね 」 
　 娘 さん は 、 その 青年 と あっさり 結婚 する 気 で いる よう で あっ た 。 
　 先夜 、 私 は 大 酒 を 飲ん だ 。 
いや 、 大 酒 を 飲む の は 、 毎夜 の 事 で あっ て 、 なに も 珍 らしい 事 で は ない けれども 、 その 日 、 仕事場 から の 帰り に 、 駅 の ところ で 久し振り の 友人 と 逢い 、 さっそく 私 の なじみ の お でんや に 案内 し て 大いに 飲み 、 そろそろ 酒 が 苦痛 に なり かけ て 来 た 時 に 、 雑誌 社 の 編輯 者 が 、 たぶん ここ だろ う と 思っ た 、 と 言っ て ウイスキー 持参 で あらわれ 、 その 編輯 者 の 相手 を し て また その ウイスキー を 一 本 飲み つくし て 、 こりゃ もう 吐く の で は なかろ う か 、 どう なる の だろ う 、 と 自分 ながら 、 そらおそろしく なっ て 来 て 、 さすが に もう 、 この へん で よ そう と 思っ て も 、 こんど は 友人 が 、 席 を あらため て 僕 に これから おごら せ て くれ 、 と 言い出し 、 電車 に 乗っ て 、 その 友人 の なじみ の 小料理 屋 に ひっぱっ て 行か れ 、 そこで また 日本 酒 を 飲み 、 やっと その 友人 、 編輯 者 の 両人 と わかれ た 時 に は 、 私 は もう 、 歩け ない くらい に 酔っ て い た 。 
「 とめ て くれ 。 
うち まで 歩い て 行け そう も ない ん だ 。 
この まま で 、 寝 ちまう から ね 。 
たのむ よ 」 
　 私 は 、 こたつ に 足 を つっこみ 、 二 重 廻し を 着 た まま で 寝 た 。 
　 夜中 に 、 ふと 眼 が さめ た 。 
まっくら で ある 。 
数 秒間 、 私 は 自分 の うち で 寝 て いる よう な 気 が し て い た 。 
足 を 少し うごかし て 、 自分 が 足袋 を はい て いる まま で 寝 て いる のに 気 附い て はっと し た 。 
しまっ た ！ 　 いけ ねえ ！ 
　 ああ 、 この よう な 経験 を 、 私 は これ まで 、 何 百 回 、 何 千 回 、 くりかえし た 事 か 。 
　 私 は 、 唸っ た 。 
「 お 寒く あり ませ ん ？ 」 
　 と 、 キク ちゃん が 、 くらやみ の 中 で 言っ た 。 
　 私 と 直角 に 、 こたつ に 足 を 突込 んで 寝 て いる よう で ある 。 
「 いや 、 寒く ない 」 
　 私 は 上半身 を 起し て 、 
「 窓 から 小便 し て も いい かね 」 
　 と 言っ た 。 
「 かまい ませ ん わ 。 
その ほう が 簡単 で いい わ 」 
「 キク ちゃん も 、 時々 やる ん じゃ ねえ か 」 
　 私 は 立上っ て 、 電 燈 の スイッチ を ひねっ た 。 
つか ない 。 
「 停電 です の 」 
　 と キク ちゃん が 小声 で 言っ た 。 
　 私 は 手さぐり で 、 そろそろ 窓 の ほう に 行き 、 キク ちゃん の からだ に 躓い た 。 
キク ちゃん は 、 じっと し て い た 。 
「 こりゃ 、 いけ ねえ 」 
　 と 私 は ひとりごと の よう に 呟き 、 やっと 窓 の カアテン に 触っ て 、 それ を 排し て 窓 を 少し あけ 、 流水 の 音 を たて た 。 
「 キク ちゃん の 机 の 上 に 、 クレーヴ の 奥方 という 本 が あっ た ね 」 
　 私 は また 以前 の とおり に 、 からだ を 横たえ ながら 言う 。 
「 あの 頃 の 貴婦人 は ね 、 宮殿 の お 庭 や 、 また 廊下 の 階段 の 下 の 暗い ところ など で 、 平気 で 小便 を し た もの な ん だ 。 
窓 から 小便 を する という 事 も 、 だから 、 本来 は 貴族 的 な 事 な ん だ 」 
「 お 酒 お 飲み に なる ん だっ たら 、 あり ます わ 。 
貴族 は 、 寝 ながら 飲む ん でしょ う ？ 」 
　 飲み たかっ た 。 
しかし 、 飲ん だら 、 あぶない と 思っ た 。 
「 いや 、 貴族 は 暗黒 を いとう もの だ 、 元来 が 臆病 な ん だ から ね 。 
暗い と 、 こわく て 駄目 な ん だ 。 
蝋燭 が 無い か ね 。 
蝋燭 を つけ て くれ たら 、 飲ん で も いい 」 
　 キク ちゃん は 黙っ て 起き た 。 
　 そうして 、 蝋燭 に 火 が 点ぜ られ た 。 
私 は 、 ほっと し た 。 
もう これ で 今夜 は 、 何事 も 仕出かさ ず に すむ と 思っ た 。 
「 どこ へ 置き ましょ う 」 
「 燭台 は 高き に 置け 、 と バイブル に 在る から 、 高い ところ が いい 。 
その 本箱 の 上 へ どう だろ う 」 
「 お 酒 は ？ 　 コップ で ？ 」 
「 深夜 の 酒 は 、 コップ に 注げ 、 と バイブル に 在る 」 
　 私 は 嘘 を 言っ た 。 
　 キク ちゃん は 、 にやにや 笑い ながら 、 大きい コップ に お 酒 を なみなみと 注い で 持っ て 来 た 。 
「 まだ 、 もう 一ぱい ぶん くらい 、 ござい ます わ 」 
「 いや 、 これ だけ で いい 」 
　 私 は コップ を 受け取っ て 、 ぐいぐい 飲ん で 、 飲みほし 、 仰 向 に 寝 た 。 
「 さあ 、 もう 一眠り だ 。 
キク ちゃん も 、 おやすみ 」 
　 キク ちゃん も 仰向け に 、 私 と 直角 に 寝 て 、 そうして まつげ の 長い 大きい 眼 を 、 しきりに パチ パチ さ せ て 眠り そう も ない 。 
　 私 は 黙っ て 本箱 の 上 の 、 蝋燭 の 焔 を 見 た 。 
焔 は 生き物 の よう に 、 伸び たり ちぢん だり し て 、 うごい て いる 。 
見 て いる うち に 、 私 は 、 ふと 或 る 事 に 思い 到り 、 恐怖 し た 。 
「 この 蝋燭 は 短い ね 。 
もうすぐ 、 なくなる よ 。 
もっと 長い 蝋燭 が 無い の か ね 」 
「 それだけ です の 」 
　 私 は 黙し た 。 
天 に 祈り たい 気持 で あっ た 。 
あの 蝋燭 が 尽き ない うち に 私 が 眠る か 、 または コップ 一ぱい の 酔い が 覚め て しまう か 、 どちら か で ない と 、 キク ちゃん が 、 あぶない 。 
　 焔 は ちろ ちろ 燃え て 、 少し ずつ 少し ずつ 短 かく なっ て 行く けれども 、 私 は ちっとも 眠く なら ず 、 また コップ 酒 の 酔い も さめる どころか 、 五体 を 熱く し て 、 ずんずん 私 を 大胆 に する ばかり な の で ある 。 
　 思わ ず 、 私 は 溜息 を もらし た 。 
「 足袋 を お ぬぎ に なっ たら ？ 」 
「 なぜ ？ 」 
「 その ほう が 、 あたたかい わ よ 」 
　 私 は 言わ れる まま に 足袋 を 脱い だ 。 
　 これ は もう いけ ない 。 
蝋燭 が 消え たら 、 それ まで だ 。 
　 私 は 覚悟 し かけ た 。 
　 焔 は 暗く なり 、 それから 身悶え する よう に 左右 に うごい て 、 一瞬 大きく 、 あかるく なり 、 それから 、 じじ と 音 を 立て て 、 みるみる 小さく いじけ て 行っ て 、 消え た 。 
　 しらじら と 夜 が 明け て い た の で ある 。 
　 部屋 は 薄 明るく 、 もはや 、 くらやみ で は なかっ た の で ある 。 
　 私 は 起き て 、 帰る 身支度 を し た 。 
（ 「 新 思潮 」 
昭和 二 十 二 年 七月 号 ） 
底本 ： 「 グッド ・ バイ 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 7 2 （ 昭和 4 7 ） 年 7月 3 0 日 発行 
　 　 　 1 9 8 9 （ 平成 1 ） 年 3月 2 0 日 3 7 刷 改版 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 6月 1 0 日 5 6 刷 
入力 ： 蒋龍 
校正 ： 鈴木 厚司 
2 0 0 4 年 2月 1 9 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
