新しい 形 の 個人 主義 
太宰 治 
： ルビ 
擡頭 
　 所 謂 社会 主義 の 世の中 に なる の は 、 それ は 当り前 の 事 と 思わ なけれ ば なら ぬ 。 
民主 々 義 と は 云っ て も 、 それ は 社会 民主 々 義 の 事 で あっ て 、 昔 の 思想 と 違っ て いる 事 を 知ら なけれ ば なら ぬ 。 
倫理 に 於い て も 、 新しい 形 の 個人 主義 の 擡頭 し て いる この 現実 を 直視 し 、 肯定 する ところ に われ ら の 生き方 が ある かも 知れ ぬ と 思案 する こと も 必要 か と 思わ れる 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 土屋 隆 
2 0 0 9 年 4月 7 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
