「 晩年 」 
に 就い て 
太宰 治 
： ルビ 
出鱈目 
「 晩年 」 
は 、 私 の 最初 の 小説 集 な の です 。 
もう 、 これ が 、 私 の 唯一 の 遺著 に なる だろ う と 思い まし た から 、 題 も 、 「 晩年 」 
として 置い た の です 。 
　 読ん で 面白い 小説 も 、 二 、 三 あり ます から 、 お ひま の 折 に 読ん で み て 下さい 。 
　 私 の 小説 を 、 読ん だ ところ で 、 あなた の 生活 が 、 ちっとも 楽に なり ませ ん 。 
ちっとも 偉く なり ませ ん 。 
なんにも なり ませ ん 。 
だから 、 私 は 、 あまり 、 おすすめ でき ませ ん 。 
「 思い出 」 
など 、 読ん で 面白い の で は ない でしょ う か 。 
きっと 、 あなた は 、 大笑い し ます よ 。 
それで いい の です 。 
「 ロマネスク 」 
など も 、 滑稽 な 出鱈目 に 満ち 満ち て い ます が 、 これ は 、 すこし 、 すさん で い ます から 、 あまり 、 おすすめ でき ませ ん 。 
　 こんど 、 ひとつ 、 ただ 、 わけ も なく 面白い 長篇 小説 を 書い て あげ ましょ う ね 。 
いま の 小説 、 みな 、 面白く ない でしょ う ？ 
　 やさしく て 、 かなしく て 、 おかしく て 、 気高く て 、 他 に 何 が 要る の でしょ う 。 
　 あの ね 、 読ん で 面白く ない 小説 は ね 、 それ は 、 下手 な 小説 な の です 。 
こわい こと なんか ない 。 
面白く ない 小説 は 、 きっぱり 拒否 し た ほう が いい の です 。 
　 みんな 、 面白く ない から ねえ 。 
面白 がら せよ う と 努め て 、 いっこう 面白く も なんとも ない 小説 は 、 あれ は 、 あなた 、 なんだか 死に たく なり ます ね 。 
　 こんな 、 もの の 言いかた が 、 どんなに いやらしく 響く か 、 私 、 知っ て い ます 。 
それ こそ 人 を ばか に し た よう な 言いかた かも わから ぬ 。 
　 けれども 私 は 、 自身 の 感覚 を いつわる こと が でき ませ ん 。 
くだらない の です 。 
いまさら 、 あなた に 、 なんにも 言い たく ない の です 。 
　 激情 の 極 に は 、 人 は 、 どんな 表情 を する でしょ う 。 
無表情 。 
私 は 微笑 の 能面 に なり まし た 。 
いいえ 、 残忍 の みみずく に なり まし た 。 
こわい こと なんか ない 。 
私 も 、 やっと 世の中 を 知っ た 、 と いう だけ の こと な の です 。 
「 晩年 」 
お 読み に なり ます か ？ 　 美し さ は 、 人 から 指定 さ れ て 感じ いる もの で は なく て 、 自分 で 、 自分 ひとり で 、 ふっと 発見 する もの です 。 
「 晩年 」 
の 中 から 、 あなた は 、 美し さ を 発見 できる か どう か 、 それ は 、 あなた の 自由 です 。 
読者 の 黄金 権 です 。 
だから 、 あまり おすすめ し たく ない の です 。 
わから ん 奴 に は 、 ぶん殴っ たって 、 こんりんざい 判り っ こ ない ん だ から 。 
　 もう 、 これ で 、 し つれ いい た し ます 。 
私 は いま 、 とっても 面白い 小説 を 書き かけ て いる ので 、 なかば 上の空 で 、 対談 し て い まし た 。 
お ゆるし 下さい 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
