美少女 
太宰 治 
： ルビ 
仮借 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
二 、 三 軒 ｜ 覗い て 歩い た が 、 
　 ことし の 正月 から 山梨 県 、 甲府 市 の まち はずれ に 小さい 家 を 借り 、 少し ずつ 貧しい 仕事 を すすめ て もう 、 はや 半年 すぎ て しまっ た 。 
六月 に はいる と 、 盆地 特有 の 猛烈 の 暑熱 が 、 じりじり やって来 て 、 北国 育ち の 私 は 、 その 仮借 なき 、 地 の 底 から 湧き かえる よう な 熱気 に は 、 仰天 し た 。 
机 の 前 に だまっ て 坐っ て いる と 、 急 に 、 しんと 世界 が 暗く なっ て 、 たしかに 眩暈 の 徴候 で ある 。 
暑熱 の ため に 気 が 遠く なる など は 、 私 にとって 生れ て はじめて の 経験 で あっ た 。 
家内 は 、 からだ じゅう の アセモ に 悩まさ れ て い た 。 
甲府 市 の すぐ 近く に 、 湯村 という 温泉 部落 が あっ て 、 そこ の お湯 が 皮膚 病 に 特効 を 有する 由 を 聞い た ので 、 家内 を し て 毎日 、 湯村 へ 通わ せる こと に し た 。 
私 たち の 借り て いる 家賃 六 円 五拾 銭 の 草庵 は 、 甲府 市 の 西北 端 、 桑畑 の 中 に あり 、 そこ から 湯村 まで は 歩い て 二 十 分 くらい 。 
（ 四 十 九 聯隊 の 練兵 場 を 横断 し て 、 まっすぐ に 行く と 、 もっと 早い 。 
十 五 分 くらい の もの かも 知れ ない 。 
） 家内 は 、 朝 ごはん の 後 片 附 が すむ と 、 湯 道具 持っ て 、 毎日 そこ へ 通っ た 。 
家内 の 話 に 依 し て 、 とにかく 別天地 で ある から 、 あなた も 、 一 度 おい で なさい 、 という こと で あっ た 。 
早朝 、 練兵 場 の 草原 を 踏み わけ て 行く と 、 草 の 香 も 新鮮 で 、 朝露 が 足 を ぬらし て 冷や冷や し て 、 心 が 豁然 と ひらけ 、 ひとり で 笑い 出し たく なる くらい で ある 、 という 家内 の 話 で あっ た 。 
私 は 暑熱 を いい 申しわけ に し て 、 仕事 を 怠け て い て 、 退屈 し て い た 時 で あっ た から 、 早速 行っ て みる こと に し た 。 
朝 の 八 時 頃 、 家内 に 案内 さ せ て 、 出掛け た 。 
たいした こと も 無かっ た 。 
練兵 場 の 草原 を 踏み わけて 歩い て み て も 、 ひとり で 笑い 出し たく なる よう な こと は 無かっ た 。 
湯村 の その 大衆 浴場 の 前庭 に は 、 かなり 大きい 石榴 の 木 が 在り 、 かっと 赤い 花 が 、 満開 で あっ た 。 
甲府 に は 石榴 の 樹 が 非常 に 多い 。 
　 浴場 は 、 つい 最近 新築 さ れ た もの らしく 、 よごれ が 無く 、 純白 の タイル が 張ら れ て 明るく 、 日光 が 充満 し て い て 、 清楚 の 感じ で ある 。 
湯槽 は 割に 小さく 、 三 坪 くらい の もの で ある 。 
浴客 が 、 五 人 い た 。 
私 は 湯槽 に からだ を 滑り込ま せ て 、 ぬるい の に 驚い た 。 
水 と そんなに ちがわ ない 感じ が し た 。 
しゃがん で 、 顎 まで からだ を 沈め て 、 身動き も でき ない 。 
寒い の で ある 。 
ちょっと 肩 を 出す と 、 ひや と 寒い 。 
だまっ て 、 死ん だ よう に し て 、 しゃがん で い なけれ ば なら ぬ 。 
とんでも ない こと に なっ た と 私 は 心細かっ た 。 
家内 は 、 落ちつい て じっと しゃがみ 、 悟っ た よう な 顔 し て 眼 を つぶっ て いる 。 
「 ひで え な 。 
身動き も でき やし ない 」 
私 は 小声 で ぶつぶつ 言っ た 。 
「 でも 、 」 
家内 は 平気 で 、 「 三 十 分 くらい こう し て いる と 、 汗 が たらたら 出 て まいり ます 。 
だんだん 効い て 来る の です 」 
「 そう か ね 」 
私 は 、 観念 し た 。 
　 けれども 、 まさか 家内 の よう に 悟り すまし て 眼 を つぶっ て いる こと も でき ず 、 膝小僧 だい て しゃがん だ まま 、 きょろきょろ あたり を 見廻し た 。 
二 組 の 家族 が いる 。 
一 組 は 、 六 十 くらい の 白髪 の 老爺 けし た 五 十 くらい の 老婆 で ある 。 
品 の いい 老夫婦 で ある 。 
この 在 の 小 金持 で あろ う 。 
白髪 の 老爺 は 鼻 が 高く 、 右手 に 金 の 指輪 、 むかし 遊ん だ 男 かも 知れ ない 。 
からだ も 薄 赤く 、 ふっくり し て いる 。 
老婆 も 、 あるいは 、 煙草 くらい は 意気 に ふかす 女 かも 知れ ない と 思わ せる ふし が 無い でも ない が 、 問題 は 、 この 老夫婦 に 在る の で は ない 。 
問題 は 、 別に 在る の だ 。 
私 と 対角線 を 為す 湯槽 の 隅 に 、 三 人 ひしと かたまっ て 、 しゃがん で いる 。 
七 十 くらい の 老爺 、 からだ が 黒く かたまっ て い て 、 顔 も くしゃくしゃ 縮小 し て 奇 怪 で ある 。 
同じ 年 恰好 の よう に でこぼこ し て いる 。 
黄色い 肌 で 、 乳房 が しぼん だ 茶袋 を 思わ せ て 、 あわれ で ある 。 
老夫婦 とも 、 人間 の 感じ で ない 。 
きょろきょろ し て 、 穴 に こもっ た 狸 の よう で ある 。 
あいだ に 、 孫娘 で も あろ う か 、 じいさん ばあさん に 守護 さ れ て いる みたい に 、 ひっそり しゃがん で いる 。 
そいつ が 、 素晴らしい の で ある 。 
きたない 貝殻 に 附着 し 、 その どすぐろい 貝殻 に 守ら れ て いる 一 粒 の 真珠 で ある 。 
私 は 、 もの を 横 眼 で 見る こと の でき ぬ たち な ので 、 その ひと を 、 まっすぐ に 眺め た 。 
十 六 、 七 で あろ う か 。 
十 八 、 に なっ て いる かも 知れ ない 。 
全身 が 少し 青く 、 けれども 決して 弱っ て は い ない 。 
大柄 の 、 ぴっちり 張っ た から だ は 、 青い 桃 実 を 思わ せ た 。 
お 嫁 に 行ける よう な 、 ひとり まえ の からだ に なっ た 時 、 女 は 一 ばん 美しい と 志賀 直哉 の 随筆 に 在っ た が 、 それ を 読ん だ とき 、 志賀 氏 も ずいぶん 思い切っ た こと を 言う と 冷や り と し た 。 
けれども 、 いま 眼 の まえ に 少女 の 美しい 裸体 を 、 まじまじ と 見 て 、 志賀 氏 の そんな 言葉 は 、 ちっとも いやらしい もの で は 無く 、 純粋 な 観賞 の 対象 として も 、 これ は 崇高 な ほど 立派 な もの だ と 思っ た 。 
少女 は 、 きつい 顔 を し て い た 。 
一重 瞼 の 三白眼 で 、 眼 尻 が きりっと 上っ て いる 。 
鼻 は 尋常 で 、 唇 は 少し 厚く 、 笑う と 上唇 が きゅっと まくれ あがる 。 
野性 の もの の 感じ で ある 。 
髪 は 、 うしろ に たばね て 、 毛 は 少い ほう の 様 で ある 。 
ふたり の 老人 に さしはさま れ て 、 無心 らしく 、 しゃがん で いる 。 
私 が 永い こと その からだ を 直視 し て い て も 、 平気 で ある 。 
老夫婦 が 、 たからもの に でも 触る よう に し て 、 背中 を 撫で たり 、 肩 を とんとん 叩い て やっ たり する 。 
この 少女 は 、 どうやら 病後 の もの らしい 。 
けれども 、 決して 痩せ て は い ない 。 
清潔 に 皮膚 が 張り切っ て い て 、 女王 の よう で ある 。 
老夫婦 に からだ を まかせ て 、 ときどき ひとり で 薄く 笑っ て いる 。 
白痴 的 な もの を さえ 私 は 感じ た 。 
すら と 立ちあがっ た とき 、 私 は 思わ ず 眼 を 見張っ た 。 
息 が 、 つまる よう な 気 が し た 。 
素晴らしく 大きい 少女 で ある 。 
五 尺 二 寸 も ある の で は ない か と 思わ れ た 。 
見事 な の で ある 。 
コーヒー 茶碗 一 ぱいになるくらいのゆたかな 乳房 、 なめらか な おなか 、 ぴちっと 固く しまっ た 四肢 、 ちっとも 恥じ ず に 両手 を ぶらぶら さ せ て 私 の 眼 の 前 を 通る 。 
可愛い すきとおる ほど 白い 小さい 手 で あっ た 。 
湯槽 に はいっ た まま 腕 を のばし 、 水道 の カラン を ひねっ て 、 備付け の アルミニウム の コップ で 水 を 幾 杯 も 幾 杯 も 飲ん だ 。 
「 おお 、 たくさん 飲め や 」 
老婆 は 、 皺 の 口 を ほころばせ て 笑い 、 うしろ から 少女 を 応援 する よう に し て 言う の で ある 。 
「 精出し て 飲ま ん と 、 元気 に ならん じゃ 」 
すると 、 もう 一 組 の 老夫婦 も 、 そう だ 、 そう だ 、 という 意味 の 合 槌 を 打っ て 、 みんな 笑い 出し 、 だしぬけ に 指輪 の 老爺 が くるり と 私 の ほう を 向い て 、 
「 あんた も 、 飲ま ん と いか ん じゃ 。 
衰弱 に は 、 いっとう ええ 」 
と 命令 する よう に 言っ た ので 、 私 は 瞬時 へどもど し た 。 
私 の 胸 は 貧弱 で 、 肋骨 が 醜く 浮い て 見え て いる ので 、 やはり 病後 の もの と 思わ れ た に ちがい ない 。 
老爺 の その 命令 に は 、 大いに 面くらっ た が 、 けれども 、 知ら ぬ ふり を し て いる の も 失礼 の よう に 思わ れ た から 、 私 は 、 とにかく あいそ 笑い を 浮べ て 、 それ から 立ち上っ た 。 
ひや と 寒く 、 ぶる っと 震え た 。 
少女 は 、 私 に アルミニウム の コップ を 、 だまっ て 渡し た 。 
「 や 、 ありがとう 」 
小声 で 礼 を 言っ て 、 それ を 受け取り 、 少女 の 真似 し て 湯槽 に はいっ た まま 腕 を のばし カラン を ひねり 、 意味 も わから ず がぶがぶ 飲ん だ 。 
塩 から かっ た 。 
鉱泉 な の で あろ う 。 
そんなに 、 たくさん 飲む わけ に も 行か ず 、 三 杯 やっ と の こと で 飲ん で 、 それ から 浮か ぬ 顔 し て コップ を もと の 場所 に かえし て 、 すぐに しゃがん で 肩 を 沈め た 。 
「 調子 が ええ ずら ？ 」 
指輪 は 、 得意 そう に 言う の で ある 。 
私 は 閉口 で あっ た 。 
やはり 浮か ぬ 顔 し て 、 
「 ええ 」 
と 答え て 、 ちょっと お 辞儀 し た 。 
　 家内 は 、 顔 を 伏せ て くすくす 笑っ て いる 。 
私 は 、 それどころ で ない の で ある 。 
胸中 、 戦戦兢兢 たる もの が あっ た 。 
私 は 不幸 な こと に は 、 気楽 に 他人 と 世間 話 など 、 どうしても でき ない たち な ので 、 もし 今 から 、 この 老爺 に 何かと 話 を 仕掛け られ たら 、 どう しよ う と 恐ろしく 、 いよいよ これ は 、 とんでも ない こと に なっ た と 、 少しも 早く ここ を 逃げ出し たく なっ て 来 た 。 
ちら と 少女 の ほう を 見る と 、 少女 は 落ちつい て 、 以前 の とおり に 、 ふたり の 老夫婦 の あいだ に ひっそり しゃがん で 、 ひたと 守ら れ 、 顔 を 仰 向 に し て 全然 の 無表情 で あっ た 。 
ちっとも 私 を 問題 に し て い ない 。 
私 は 、 あきらめ た 。 
ふたたび 指輪 の 老爺 に 話掛け られ ぬ うち に 、 私 は 立ちあがっ て 、 
「 出よ う 。 
いっこう あたたまら ない 」 
と 家内 に 囁き 、 さっさと 湯槽 から 出 て 、 からだ を ふい た 。 
「 あたし 、 もう少し 」 
家内 は 、 ねばる つもり で ある 。 
「 そう か 。 
さき に 帰る から ね 」 
脱衣 場 で 、 そそくさ 着物 を 着 て い たら 、 湯槽 の ほう で は 、 なごやか な 世間 話 が はじまっ た 。 
やはり 私 が 、 気取っ て 口 を 引きしめ て 、 きょろきょろ し て いる と 異様 の もの で 、 老人 たち に も 、 多少 気づまり の 思い を 懐か せ て い た らしく 、 私 が い なく なる と 、 みんな その 窮屈 から 解放 さ れ て 、 ほっと し た 様子 で 、 会話 が なだらか に 進行 し て いる 。 
家内 まで 、 その 仲間 に は いっ て アセモ の 講釈 など を はじめ た 。 
私 は 、 どうも 駄目 で ある 。 
仲間 に なれ ない 。 
どうせ おれ は 異様 な ん だ 、 と ひとり で ひがん で 、 帰り しな に 、 また ちら と 少女 を 見 た 。 
やっぱり 、 ふたり の 黒い 老人 の からだ に 、 守ら れ て 、 たからもの の よう に 美事 に 光っ て 、 じっと し て いる 。 
　 あの 少女 は 、 よかっ た 。 
いい もの を 見 た 、 と こっそり 胸 の 秘密 の 箱 の 中 に 隠し て 置い た 。 
　 七月 、 暑熱 は 極点 に 達し た 。 
畳 が 、 かっか っと 熱い ので 、 寝 て も 坐っ て も 居ら れ ない 。 
よっぽど 、 山 の 温泉 に でも 避難 しよ う か と 思っ た が 、 八月 に は 私 たち 東京 近郊 に 移転 する 筈 に なっ て いる し 、 その ため に 少し お金 を 残し て 置か なけれ ば なら ない の だ から 、 温泉 など へ 行く 余分 の お金 が 、 どうしても 都合 つか ない の で ある 。 
私 は 気 が 狂い そう に なっ た 。 
髪 を 思い切っ て 短く 刈っ たら 、 少し は 頭 も 涼しく なり 、 はっきり し て 来る かも 知れ ぬ と 思い 、 散髪 屋 に 駈け つけ た 。 
行きあたりばったり 、 どこ の 散髪 屋 で も 、 空い て 歩い た が 、 どこ も 満員 の 様子 で ある 。 
横丁 の 銭湯 屋 の 向い に 、 小さな 店 が 一 軒 あっ て 、 そこ を 覗い て み たら 、 やはり 客 が いる よう な 様子 だっ た ので 、 引き返し かけ たら 、 主人 が 窓 から 首 を 出し て 、 
「 すぐ 出来 ます よ 。 
散髪 でしょ う ？ 」 
と 私 の 意向 を 、 うまく 言い当て た 。 
　 私 は 苦笑 し て 、 その 散髪 屋 の ドア を 押し て 中 へ はいっ た 。 
私 自身 で は 気がつか なかっ た けれど 、 よそ の 人 から 見る と 、 ずいぶん ぼうぼう と 髪 が 伸び て 、 見苦しく 、 それ だ から 散髪 屋 の 主人 も 、 私 の 意向 を ちゃんと 見抜い て しまっ た の だ 、 それ に ちがい ない 、 と 私 は 流石 に 恥ずかしく 思っ た の で ある 。 
　 主人 は 、 四 十 くらい で 丸坊主 で ある 。 
太い ロイド眼鏡 を かけ て 、 唇 が とがり 、 ひょうきん な 顔 を し て い た 。 
十 七 、 八 の 弟子 が ひとり い て 、 これ は 蒼 黒く 痩せこけ て い た 。 
散髪 所 と 、 うすい カアテン を へだて 、 洋風 の 応接間 が あり 、 二 三 人 の 人 の 話 声 が 聞え て 、 私 は その 人 たち を お客 と 見 誤っ た の で ある 。 
　 椅子 に 腰 を おろす と 、 裾 から 煽 風 機 が 涼しい 風 を 送っ て よこし て 、 私 は ほっと 救わ れ た 。 
植木鉢 や 、 金魚鉢 が 、 要 所要 所 に 置か れ て 、 小ざっぱり し た 散髪 屋 で ある 。 
暑い とき に は 、 散髪 に 限る と 思っ た 。 
「 うんと 、 うしろ を 短く 刈り上げ て 下さい 」 
口 の 重い 私 に は 、 それだけ 言う の も 精 一ぱい で あっ た 。 
そう 言っ て 鏡 を 見る と 、 私 の 顔 は ものものしく 、 異様 に 緊張 し て ぎゅっと 口 を 引きしめ て 気取っ て い た 。 
不幸 な 宿命 に ちがい ない 。 
散髪 屋 に 来 て まで 、 こんなに 気取ら なけれ ば いけ ない の か と 、 われ ながら 情なく 思っ た 。 
なお 鏡 を 見つめ て いる と 、 ちら と 鏡 の 奥 に 花 が 写っ た 。 
青い 簡単 服 着 て 、 窓 の すぐ 傍 の 椅子 に 腰かけ て いる 少女 の 姿 で ある 。 
そこ に 少女 の 坐っ て いる の を 、 その とき はじめて 知っ た わけ で ある 。 
私 は 、 けれども あまり 問題 に し なかっ た 。 
女 弟子 か な ？ 　 娘 か な ？ 　 ちら と そう 思っ た だけ で 、 それ 以上 、 注意 し て 見 なかっ た 。 
しばらく し て 、 少女 が 、 私 の 背後 から 首筋 のばし て 、 私 の 鏡 の 顔 を ちょいちょい 見 て いる こと に 気 附い た 。 
二 度 も 、 三 度 も 鏡 の 中 で 視線 が 逢っ た 。 
私 は 振り向き たい の を 我慢 し ながら 、 見 た よう な 顔 だ と 思っ て い た 。 
私 が 、 背後 の その 少女 の 顔 に 注意 し はじめ たら 、 少女 の ほう で は 、 それ で 満足 し た よう な ふう で 、 こんど は 、 ちっとも 私 の ほう を 見 なかっ た 。 
自信 たっぷり で 、 窓 縁 に 頬杖 つい て 、 往来 の ほう を 見 て い た 。 
猫 と 女 は 、 だまっ て 居れ ば 名 を 呼ぶ し 、 近寄っ て 行け ば 逃げ 去る 、 と か 。 
この 少女 も 、 もはや 無意識 に その 特性 を 体得 し て いやがる 、 と いまいましく 思っ て いる うち に 、 少女 は 傍 の テエブル から 、 もの憂 げに 牛乳 の 瓶 を 取りあげ 、 瓶 の まま で 静か に 飲みほし た 。 
はっと 気 附い た 。 
病身 。 
あれ だ 、 あの 素晴らしい から だの 病後 の 少女 だ 。 
ああ 、 わかり まし た 。 
その 牛乳 で 、 やっと わかり まし た 。 
顔 より 乳房 の ほう を 知っ て いる ので 、 失礼 し まし た 、 と 私 は 少女 に 挨拶 し たく 思っ た 。 
いま は 青い 簡単 服 に 包ま れ て いる が 、 私 は この 少女 の 素晴らしい 肉体 、 隅 の 隅 まで 知っ てる 。 
そう 思う と 、 うれしかっ た 。 
少女 を 、 肉親 の よう に さえ 思わ れ た 。 
　 私 は 不覚 に も 、 鏡 の 中 で 少女 に 笑いかけ て しまっ た 。 
少女 は 、 少しも 笑わ ず 、 それ を 見 て 、 すら と 立っ て 、 カアテン の かげ の 応接間 の ほう へ ゆっくり 歩い て 行っ た 。 
なん の 表情 も なかっ た 。 
私 は 再び 白痴 を 感じ た 。 
けれども 私 は 満足 だっ た 。 
ひとり 可愛い 知り合い が 、 でき た と 思っ た 。 
おそらくは 、 あの 少女 の これ が 父親 で あろ う 主人 に 、 ざくざく 髪 を 刈ら せ て 、 私 は 涼しく 、 大へん 愉快 で あっ た という 、 それだけ の 悪徳 物語 で ある 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 10月 2 0 日 公開 
2 0 0 5 年 10月 2 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
