小さい アルバム 
太宰 治 
： ルビ 
蛍 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
よっぽど 
　 せっかく おいで 下さい まし た のに 、 何 も おか まい 出来 ず 、 お 気の毒 に 存じ ます 。 
文学 論 も 、 もう 、 あき まし た 。 
なん の 事 は ない 、 他人 の 悪口 を 言う だけ の 事 じゃ あり ませ ん か 。 
文学 も 、 いやに なり まし た 。 
こんな 言いかた は 、 どう でしょ う 。 
「 かれは 、 文学 が きらい な 余りに 文士 に なっ た 」 
　 本当 です よ 。 
もともと 戦い を 好ま ぬ 国民 が 、 いま は 忍ぶ べから ず と 立ち上っ た 時 、 こいつ は 強い 。 
向う ところ 敵 なし じゃ ない か 。 
君たち も 、 も 少し 、 文学 ぎ らい に なっ たら どう だ ね 。 
真に 新しい もの は 、 そんな ところ から 生れ て 来る の です よ 。 
　 まあ 私 の 文学 論 は 、 それ だけ で 、 あと は 、 鳴か ぬ 蛍 、 沈黙 の 海軍 という ところ です 。 
　 どうも 、 せっかく 遊び に おい で 下さっ た のに 、 こんなに 何 も 、 あいそ が 無く て は 、 私 の ほう で しょげ て しまい ます 。 
お 酒 で も ある と いい ん だ けど 、 二 、 三 日 前 に 配給 さ れ た お 酒 は 、 もう 、 その 日 の うち に 飲ん で しまっ て 、 まことに 生憎 でし た 。 
どこ か へ 飲み に 出 たい もの です ね 。 
ところが 、 これ も 生憎 で 、 あ は は は 、 ―― 無い ん だ 。 
今月 は お金 を 使い すぎ て 、 蟄居 の 形 な の です 。 
本 を 売っ て まで 飲み たく は ない し 、 まあ 、 がまん し て 、 お茶 でも 飲ん で 、 今夜 これから どうして 遊ぶ か 、 ゆっくり 考え て み ましょ う か 。 
　 君 は 遊び に 来 た の でしょ う ？ 　 どこ へ 行っ て も 軽蔑 さ れる し 、 懐中 も 心細い し 、 Ｄ の ところ へ でも 行っ たら 、 あるいは 気 が 晴れる かも 知れ ん 、 と 思っ て やって来 た の でしょ う ？ 　 光栄 な 事 だ 。 
そんなに 、 たより に さ れ て 、 何一つ 期待 に 添わ ぬ という の も 、 むごい 話 だ 。 
　 よろしい 。 
今夜 は 一つ 、 私 の アルバム を お 見せ し ましょ う 。 
面白い 写真 も 、 ある かも 知れ ない 。 
お客 の 接待 に アルバム を 出す という の は 、 こいつ あ 、 よっぽど 情熱 の 無い 証拠 な の だ 。 
いい加減 に あしらっ て 、 てい よく 追い 帰そ う と し て いる 時 に 、 この 、 アルバム という やつ が 出る もの だ 。 
注意 し 給え 。 
怒っ ちゃ いけ ない 。 
私 の 場合 は 、 そう じゃ ない ん だ 。 
今夜 は 、 生憎 お 酒 も 無けれ ば 、 お金 も 無い 。 
文学 論 も 、 いや だ 。 
けれども 君 を 、 この まま むなしく 帰ら せる の も 心苦しく て 、 謂わ ば 、 窮余 の 一策 として 、 こんな 貧弱 な アルバム を 持ち出し た という わけ だ 。 
元来 、 私 は 、 自分 の 写真 など を 、 人 に 見せる の は 、 実に 、 いや味 な 事 だ と 思っ て いる 。 
失敬 な 事 だ 。 
よほど 親しい 間柄 の 人 に でも なけれ ば 、 見せる もの で は ない 。 
男 が 、 いい と し を し て 、 みっともない 。 
私 は 、 どうも 、 写真 そのもの に 、 どだい 興味 が ない の です 。 
撮影 する 事 に も 、 撮影 さ れる 事 に も 、 ちっとも 興味 が ない 。 
写真 という もの を 、 まるで 信用 し て い ない の です 。 
だから 、 自分 の 写真 で も 、 ひと の 写真 で も 、 大事 に 保存 し て いる という よう な こと は 無い 。 
たいてい 、 こんな 、 机 の 引出し なんか へ 容 し て 、 残っ て いる の は 、 ごく わずか に なっ て しまい まし た 。 
先日 、 家内 が 、 その 残っ て いる わずか な 写真 を 整理 し て 、 こんな アルバム を 作っ て 、 はじめ は 私 も 、 大袈裟 い て 来 まし た 。 
けれども それ は 、 私 ひとり に 限ら れ た ひそか な 感慨 で 、 よそ の 人 が 見 た って 、 こんな も の 、 ちっとも 面白く も なんとも 無い かも 知れ ませ ん 。 
今夜 は 、 どうも 、 他 に 話題 も 無い し 、 せっかく おい で 下さっ た のに なん の おか まい も 出来 ず 、 これ で は 余り 殺風景 です から 、 窮 し た 揚句 の 果 に 、 こんな もの を 持ち出し た の です から 、 そこ の ところ は 貧者 一 燈 の 心意気 に めんじ て 、 面白く も ない だろ う けれど 見 て やっ て 下さい 。 
　 一つ 、 説明 し て あげ ましょ う か 。 
下手 な 紙芝居 みたい に なる かも 知れ ませ ん が 、 笑わ ず に 、 まあ 聞き 給え 。 
　 あまり 古い 写真 は 無い 。 
前 に も 言っ た よう に 、 移転 やら 大 掃除 やら で 、 いつのまにか 無くなっ て しまい まし た 。 
アルバム の 最初 の ペエジ に は 、 たいてい 、 その 人 の 父母 の 写真 が 貼ら れ て いる もの です が 、 私 の アルバム に は それ も 無い 。 
父母 の 写真 どころか 、 肉親 の 写真 が 一 枚 も 無い 。 
いや 去年 の 秋 、 すぐ 上 の 姉 が その 幼い 長女 と共に 写し た 手札 型 の 写真 を 一 枚 送っ て よこし た が 、 本当に 、 その 写真 一 枚 きり で 、 他 の 肉親 の 写真 は 何 も 無い の だ 。 
私 が わざと 肉親 の 写真 を 排除 し た わけ で は ない 。 
十 数 年 前 から 、 故郷 の 肉親 たち と 文通 し て い ない ので 、 自然 と 、 そんな 結果 に なっ て しまっ た の だ 。 
また 、 たいてい の アルバム に は 、 その 持主 の 赤 児 の 時 の 写真 、 あるいは 小学生 時代 の 写真 など も あっ て 興 を 添え て いる もの だ が 、 私 の アルバム に は 、 それ も 無い 。 
故郷 の 家 に は 、 保存 さ れ て いる かも 知れ ぬ が 、 私 の 手許 に は 無い 。 
だから 、 この アルバム を 見 た だけ で は 、 人 は 私 を 、 どこ の 馬の骨 だ か 見当 も 何 も つか ぬ 筈 です 。 
考え て みる と 、 うすら寒い アルバム です ね 。 
開巻 、 第 一 ペエジ 、 もう 主人公 は この とおり 高等 学校 の 生徒 だ 。 
実に 、 唐突 な 第 一 ペエジ です 。 
　 これ は Ｈ 高等 学校 の 講堂 だ 。 
生徒 が 四 十 人 ばかり 、 行儀 よく ならん で いる が 、 これ は 皆 、 私 の 同級生 です 。 
主任 の 教授 が 、 前列 の 中央 に 腰かけ て い ます ね 。 
これ は 英語 の 先生 で 、 私 は 時々 、 この 先生 に ほめ られ た 。 
笑っ ちゃ いけ ない 。 
本当 です よ 。 
私 だって 、 この ころ は 、 大いに 勉強 し た もの だ 。 
この 先生 に ばかり で なく 、 他 の 二 、 三 の 先生 に も ほめ られ た 。 
本当 です よ 。 
首席 に なっ て やろ う と 思っ て 努力 し た が 、 到底 だめ だっ た 。 
この 、 三 列 目 の 端 に 立っ て いる 小柄 な 生徒 、 この 生徒 だけ に は 、 どうしても かなわ なかっ た 。 
こいつ は 、 出来 た 。 
こんな 、 ぼんやり し た 顔 を し て い ながら 、 実に 、 よく 出来 た 。 
意気込ん だ ところ が 一つ も 無く て 、 そうして 堅実 だっ た 。 
あんな の を 、 ほんもの という の かも 知れ ない 。 
いま は 朝鮮 の 銀行 に 勤め て いる とかいう 話 だ が 、 この ひと に 較べ たら 私 なんか は 、 まず 、 おっちょこちょい の 軽薄 才 士 と でも いっ た ところ か ね 。 
見 給え 、 私 が この 写真 の どこ に いる か 、 わかる か ね ？ 　 そう だ 、 その 主任 の 教授 に ぴったり 寄り添っ て 腰かけ て 、 いかにも 、 どうも 、 軽薄 に 、 ニヤリ と 笑っ て いる 生徒 が 私 だ 。 
十 九 歳 に し て 、 既に この よう に 技巧 的 で ある 。 
まったく 、 いやに なる ね 。 
なぜ 、 笑っ たり なんか し て いる の だろ う 。 
見 給え 、 この 約 四 十 人 の 生徒 の 中 で 、 笑っ て いる の は 、 私 ひとり じゃ ない か 。 
とても 厳粛 な 筈 の 記念 撮影 に 、 ニヤリ と 笑う など と は 、 ふざけ た 話 だ 。 
不謹慎 だ よ 。 
どうして 、 こうなん だろ う ね 。 
撮影 の 前 の ドサクサ に まぎれ て 、 いつのまに やら 、 ちゃんと 最 前列 の 先生 の 隣席 に 坐っ て ニヤリ と 笑っ て いる 。 
呆れ た 奴 だ 。 
こんな の が 大きく なっ て 、 掏摸 の 名人 なんか に なる もの だ 。 
けれども 、 案外 に も 、 どこ か 一つ 大きく 抜け て いる ところ が ある と 見え て 、 掏摸 の 親方 に なれ なかっ た ばかり か 、 いや もう 、 みっともない 失敗 の 連続 で 、 以後 十 数 年間 、 泣い たり わめい たり 、 きざ に 唸 く やら 大変 な 騒ぎ で あり まし た 。 
　 それ 、 ごらん 。 
その 次 の 写真 に 於い て 、 既に 間抜け の 本性 を 暴露 し て いる 。 
これ も やはり 高等 学校 時代 の 写真 だ が 、 下宿 の 私 の 部屋 で 、 机 に 頬杖 を つき 、 くつろい で いらっしゃる お 姿 だ 。 
なん という 気障 な 形 だろ う 。 
くに ゃりと 上体 を ねじ曲げ て 、 歌舞伎 の うたた寝 の 形 の 如く 右 の 掌 を 軽く 頬 に あて 、 口 を 小さく すぼめ て 、 眼 は 上目使い に 遠い ところ を 眺め て いる という 馬鹿 さ 加減 だ 。 
紺絣 に 角帯 という の も また 珍妙 な 風俗 です ね 。 
これ あいかん 。 
襦袢 を 、 あくまでも 固く きっちり 合せ て 、 それ こそ 、 われと わが 襟 で もって 首 を くくっ て 死ぬ つもり 、 と でも いっ た よう な ところ だ 。 
ひどい ねえ 。 
矢庭 だ 。 
私 の 過去 に は 、 こんな 姿 も 、 たしかに あっ た の だ 。 
鏡花 の 悪影響 かも 知れ ない 。 
笑っ て 下さい 。 
逃げ も かくれ も せ ず に 、 罰 を 受け ます 。 
いさぎよく 御 高覧 に 供する 次第 だ 。 
それにしても 、 どうも 、 こいつ は 、 ひどい ねえ 。 
その ころ 高等 学校 で は 、 硬派 と 軟派 と 対立 し て い て 、 軟派 の 生徒 が 、 時々 、 硬派 の 生徒 に 殴ら れ た もの です が 、 私 が 、 この よう な 大 軟派 の 恰好 で 街 を 歩い て も 、 ついに 一 度 も 殴ら れ た 事 が ない 。 
忠告 さ れ た 事 も 無い 。 
さすが の 硬派 たち も 、 私 の こんな 姿 に 接し て は 、 あまりの 事 に 、 呆れ て 、 敬遠 し た の かも 知れ ませ ん ね 。 
私 は 今 だって なかなか の 馬鹿 です が 、 その ころ は 馬鹿 より 悪い 。 
妖怪 でし た 。 
贅沢 三昧 の 生活 を し て い ながら 、 生き て いる の が いやに なっ て 、 自殺 を 計っ た 事 も あり まし た 。 
何 が 何やら 、 わから ぬ 時代 で あり まし た 。 
大 軟派 と いっ て も 、 それ は 形 ばかり で 、 女性 に は 臆病 でし た 。 
ただ 、 むやみ に 、 気取っ て ばかり いる の です 。 
女 の 事 で 、 実際 に 問題 を 起し た の は 、 大学 へ は いっ て から です 。 
　 これ は 大学 時代 の 写真 です が 、 この 頃 に なる と 、 多少 、 生活苦 に 似 た もの を 嘗め て いる ので 、 顔 の 表情 も 、 そんなに 突飛 で は 無い よう です し 、 服装 も 、 普通 の 制服 制帽 で 、 どこ やら 既に 老い 疲れ て いる 影 さえ 見え ます 。 
もう 、 この 頃 、 私 は 或 る 女 の ひと と 同棲 を はじめ て い た の です 。 
でも 、 こんな 工 合い に 大袈裟 に 腕組み を し て いる ところ など 、 やっぱり 少し 気取っ て い ます ね 。 
もっとも 、 この 写真 を 写す 時 に は 、 私 も ちょっと 気取ら ざる を 得 なかっ た の です 。 
私 の 両側 に 立っ て いる 二 人 の 美男 子 に 、 見覚え が ある でしょ う ？ 　 そう です 、 映画 俳優 です 。 
Ｙ と 、 Ｔ です 。 
それから 、 前 に しゃがん で いる 二 人 の 婦人 に も 、 見覚え が ある でしょ う ？ 　 そう です 、 女優 の Ｋ と Ｓ です 。 
おどろい た でしょ う 。 
これ は ね 、 私 が 大学 へ はいっ た と し の 秋 に 、 或 る ひと に 連れ られ て 松竹 の 蒲田 撮影 所 へ 遊び に 行っ て 、 その 時 の 記念 写真 な の です 。 
その 頃 、 松竹 の 撮影 所 は 、 蒲田 に あり まし た 。 
その 時 、 私 を 連れ て 行っ て くれ た 人 という の は 、 映画 界 の 余程 の 顔役 らしく 、 私 たち は その 日 たいへん 歓迎 さ れ まし た 。 
うしろ に 二 人 、 でっぷり 太っ た 男 が 立っ て いる でしょ う ？ 　 眼鏡 を かけ て いる の が 、 その 顔役 の 人 で 、 もう ひとり の 、 色 の 白い の が 撮影 所 の 所長 です 。 
この 所長 は 、 とても 腰 の 低い ひと で 、 一介 の 書生 に 過ぎ ぬ 私 を 、 それ こそ 下 に も 置か ず 、 もてなし て くれ まし た 。 
商売人 の よう な いや味 も なく 、 まじめ な 、 礼儀 正しい 人 でし た 。 
本当に 、 感心 な 人 でし た 。 
撮影 所 の 中庭 で 、 幹部 の 俳優 たち と 記念 撮影 を し た の です が 、 世の中 から 美男 子 と 言わ れ 騒が れ て いる Ｙ も Ｔ も 、 私 に は 、 さ ほど の 美男 子 と も 思わ れ ず 、 三 人 ならぶ と 、 私 が 一 ばん いい の で は なかろ う か という よう な 気 が し て 、 そこで この 大袈裟 な 腕組 という 事 に なっ た の です が 、 あとで 、 この 写真 が とどけ られ た の を 見 たら 、 やっぱり 、 だめ でし た 。 
どうして 私 は こんなに 、 あか抜け ない の だろ う 。 
Ｙ も Ｔ も 、 こうして みる と 、 さすが に スッキリ し て い ます ね 。 
二 匹 の 競馬 の 馬 の 間 に 、 駱駝 が のっそり 立っ て いる みたい です ね 。 
私 は 、 どうして こんなに 、 田舎 くさい の だろ う 。 
これ でも 、 たいへん いい つもり で 腕組み し た の です が ね 。 
自惚れ の 強い 男 です 。 
自分 の 鈍重 な 田舎っぺ い を 、 明確 に 、 思い知っ た の は 、 つい 最近 の 事 な の です から ね 。 
もっとも 今 で は 、 自分 の この 野暮った さ を 、 そんなに 恥じ て も い ませ ん けれど 。 
　 学生 時代 の 写真 は 、 この 三 枚 だけ です 。 
この 後 の 三 、 四 年間 の 生活 は 滅茶苦茶 で 、 写真 を とっ て もらう よう な 心 の 余裕 も 無かっ た し 、 また 誰 か 物好き の 人 が あっ て 、 当時 の 私 の 姿 を 撮影 しよ う と 企て た として も 、 私 は 絶えず キョトキョト 動き 廻っ て 一瞬 も じっと し て い ない ので 、 撮影 の 計画 を 放棄 する より 他 は 無かっ た でしょ う 。 
それでも 、 菜っ葉服 を 着 て 銀座 裏 の バア の 前 に 立っ て いる 写真 など 、 二 、 三 枚 あっ た 筈 です が 、 いつのまに やら 、 無くなり まし た 。 
ちっとも 惜しい 写真 で は あり ませ ん 。 
　 すったもんだ の 揚句 は 大病 に なっ て 、 やっと 病院 から 出 て 千葉 県 の 船橋 の 町はずれ に 小さい 家 を 一 軒 借り て 半 病人 の 生活 を はじめ た 時 の 姿 は 、 これ です 。 
ひどく 痩せ て いる でしょ う ？ 　 それ こそ 、 骨 と 皮 です 。 
私 の 顔 の よう で ない でしょ う ？ 　 自分 ながら 少し 、 気味が悪い 。 
爬虫類 の 感じ です ね 。 
自分 で も 、 もう 命 が 永く ない と 思っ て い まし た 。 
この ころ 第 一 創作 集 の 「 晩年 」 
という の が 出版 せ られ て 、 その 創作 集 の 初 版本 に 、 この 写真 を いれ まし た 。 
それ こそ 「 晩年 の 肖像 」 
の つもり でし た が 、 未だに 私 は 死 に も せ ず 、 たとえば 、 昼 の 蛍 みたい に 、 ぶざま に のそのそ 歩き まわっ て いる の です 。 
めっきり 、 太っ た 。 
この 写真 を ごらん なさい 。 
二 年 ほど 船橋 に い まし た が 、 また 東京 へ 出 て 来 て 、 それ まで 六 年間 一緒 に 暮し て い た 女 の ひと と も わかれ て 、 独り で 郊外 の 下宿 で ごろごろ し て いる うち に 、 こんなに 太っ て しまい まし た 。 
最近 は また 少し 痩せ まし た けど 、 この 下宿 の 時代 は 、 私 は 、 もぐら もち の よう に 太っ て い まし た 。 
この 写真 は 、 すなわち 太り すぎ て 、 てれ て 笑っ て いる ところ です 。 
「 虚構 の 彷徨 」 
という 私 の 第 二 創作 集 に 、 この 写真 を 挿入 し まし た 。 
カモノハシ という 動物 に 酷似 し て いる と 言っ た 友人 が あり まし た 。 
また 、 ある 友人 は なぐさめ て 、 ダグラス という 喜劇 俳優 に 似 て いる 、 おごれ 、 と 言い まし た 。 
とにかく 、 ひどく 太っ た もの です 。 
こんなに 太っ て いる と 、 淋しい 顔 を し て い て も 、 ちっとも 、 引立た ない もの です ね 。 
その ころ 私 は 、 太っ て い ながら 、 たいへん 淋しかっ た の です けれど 、 淋し さ が 少しも 顔 に あらわれ ず 、 こんな 、 てれ た 笑い の よう な 表情 に なっ て しまう ので 、 誰 に も あまり 同情 さ れ ませ ん でし た 。 
見 給え 、 この 湖水 の 岸 に しゃがん で 、 うつむい て 何 か 考え て いる 写真 、 これ は その 頃 、 先輩 たち に 連れ られ て 、 三宅島 へ 遊び に 行っ た 時 の 写真 です が 、 私 は たいへん 淋しい 気持 で 、 こうして ひとり しゃがん で い た の です が 、 冷静 に 批判 する なら ば 、 これ は だらし なく 居眠り を し て いる よう な 姿 です 。 
少しも 憂愁 の 影 が 無い 。 
これ は 、 島 の 王様 の Ａ 氏 が 、 私 の 知ら ぬ ま に 、 こっそり 写し て 、 そうして こんなに 大きく 引伸し を し て 私 に 送っ て 下さっ た もの です 。 
Ａ 氏 は 、 島一 ばん の 長者 で 、 そうして 詩 など 作っ て 、 謂わ ば 島 の 王様 の よう に ゆったり と 暮し て いる 人 で 、 この 旅行 も 、 その Ａ 氏 の 招待 だっ た の です 。 
私 たち 一 行 は 、 この 時 は ずいぶん お世話 に なり まし た 。 
筆 不精 の 私 は 、 未だに お 礼状 も 何 も 差し上げ て い ない 仕 末 です が 、 こないだ の 三宅島 爆発 で は 、 さぞ 難儀 を なさっ たろ う と 思い ながら 、 これ また れい の 筆 不精 で お 見舞い状 も 差し上げ ず 、 東京 の 作家 という もの は 、 ずいぶん 義理 知らず だ と 王様 も 呆れ て いらっしゃる だろ う と 思い ます 。 
　 次 は 甲府 に い た 頃 の 写真 です 。 
少し ずつ 、 また 痩せ て 来 まし た 。 
東京 の 郊外 の 下宿 から 、 鞄 一つ 持っ て 旅 に 出 て 、 その まま 甲府 に 住みつい て しまっ た の です 。 
二 箇年 ほど 甲府 に い て 、 甲府 で 結婚 し て 、 それから いま の 此 に 移っ て 来 た の です 。 
この 写真 は 、 甲府 の 武田 神社 で 家内 の 弟 が 写し て くれ た もの です が 、 さすが に もう 、 老け た 顔 に なっ て い ます ね 。 
ちょうど 三 十 歳 だっ た と 思い ます 。 
けれども 、 この 写真 で みる と 、 四 十 歳 以上 の おやじ みたい です ね 。 
人並 に 苦労 し た の でしょ う 。 
ポーズ も 何 も 無く 、 ただ 、 ぼんやり 立っ て い ます ね 。 
いや 、 足もと の 熊笹 を 珍 らし そう に 眺め て い ます ね 。 
まるで 、 ぼけ て 居り ます 。 
それから 、 この 縁側 に 腰 を 掛け て 、 眼 を ショボショボ さ せ て いる 写真 、 これ も 甲府 に 住ん で い た 頃 の 写真 です が 、 颯爽 らしい 様子 も なく 、 かぼちゃ の よう に 無神経 です ね 。 
三 日 も 洗面 し ない よう な 顔 です ね 。 
醜悪 な 感じ さえ あり ます 。 
でも 、 作家 の 日常 の 顔 は 、 これ くらい で たくさん です 。 
だんだん 、 ほんもの に なっ て 来 た の かも 知れ ない 。 
つまり 、 ほんもの の 俗人 です ね 。 
　 あと は 皆 、 三鷹 へ 来 て から の 写真 です 。 
写真 を とっ て くれる 人 も 多く なっ て 、 右 むけ 、 はい 、 左 むけ 、 はい 、 ちょっと 笑っ て 、 はい 、 という 工 合い に その 人 たち の 命令 の まま に ポーズ を 作っ た の です 。 
つまらない 写真 ばかり です 。 
二つ 三つ 、 面白い 写真 も あり ます 。 
いや 、 滑稽 な 写真 と 言っ た ほう が 当っ て いる 。 
裸体 写真 が 一 枚 あり ます 。 
これ は 四 万 温泉 に Ｉ 君 と 一緒 に 行っ た 時 、 Ｉ 君 は 、 私 の お湯 に は いっ て いる ところ を 、 こっそり パチ リ と 写し て しまっ た の です 。 
横向き の 姿 だ から 、 たすかり まし た 。 
正面 だっ たら たまり ませ ん 。 
あぶない ところ でし た 。 
でも これ は Ｉ 君 に たのん で 、 原板 の フィルム も 頂戴 し て しまい まし た 。 
焼増し など さ れ て は 、 たまり ませ ん から ね 。 
Ｉ 君 に は 、 ずいぶん 写し て もらい まし た 。 
これ は ことし の お正月 に Ｋ 君 と 二 人 で 、 共に 紋服 を 着 て 、 井伏 さん の お 留守 宅 （ 作家 井伏 鱒二 氏 は 、 軍 報道 班 員 として その 前年 の 晩秋 、 南方 に 派遣 せ られ たり ） へ 御 年始 に あがっ て 、 ちょうど Ｉ 君 も 国民 服 を 着 て 御 年始 に 来 て い まし た が 、 その 時 、 Ｉ 君 が 私 たち 二 人 を 庭先 に 立た せ て 撮影 し た 物 です 。 
似合い ませ ん ね 。 
へん です ね 。 
Ｋ 君 は ともかく 、 私 の 紋服 姿 は 、 まるで 、 異様 です ね 。 
Ｋ 君 の 批評 に 依る と 、 モーゼ が 紋服 を 着 た みたい だ そう です が 、 当っ て い ます か ね 。 
どうせ 、 まとも で は あり ませ ん 。 
ひどく 顔 が 骨ばっ て 、 そうして 大きく なっ た よう です ね 。 
ごらん なさい 。 
これ は 或 る 友人 の 出版 記念 会 の 時 の 写真 です が 、 こんなに たくさん の 顔 が 並ん で いる 中 で 、 ずば抜け て 一つ 大きい 顔 が あり ます 。 
私 の 顔 です 。 
羽子板 が ずらりと 並ん で い て 、 その 中 で 際立っ て 大きい の を 、 三つ に なる お嬢さん が 、 あれ ほしい 、 あれ 買っ て 、 と だ だ を こね て 、 店 の あるじ の 答え て 言う に は 、 お嬢さん 、 あれ は いけ ませ ん 、 あれ は 看板 です 、 という 笑い話 。 
こんなに 顔 が 大きく なる と 、 恋愛 など 、 とても 出来る もの で は あり ませ ん 。 
高麗屋 に 似 て いる そう です ね 。 
笑っ て は いけ ませ ん 。 
「 汚 な 作り 」 
の 高麗屋 です 。 
もっとも 、 これ は 、 床屋 へ は いっ て 、 すっぱり 綺麗 に なる という あの 「 実は 」 
という 場面 は 無く て 、 おしまい まで 、 「 きたな 作り 」 
だそ う です 。 
「 作り 」 
でも なんでも ない 、 ほんもの の 「 き た な 」 
だっ た 。 
芝居 に も 何 も なり ませ ん 。 
でも 、 どこ か 似 て いる そう です よ 。 
つまり 、 立派 な の です ね 。 
物好き な 婦人 の 出現 を 待つ より 他 は 無い 。 
　 調子づい て 、 馬鹿 な 事 ばかり 言い まし た 。 
あなた と も あろ う もの が 、 あんな 馬鹿 話 を なさる の は お よし なさい 、 お客様 に 軽蔑 さ れる ばかり です 、 もっと 真面目 な お話 が 出来 ない の です か 、 まるで 三 流 の 戯作 者 みたい です 、 と 家内 から 忠告 を 受け た 事 も ある の です が 、 くるしい 時 に 、 素直 に くるしい 表情 の 浮ぶ 人 は 、 さいわい です 。 
緊張 し て いる 時 に 、 その まま 緊張 の 姿勢 を とれる 人 は 、 さいわい です 。 
私 は 、 くるしい 時 に 、 は はん と 馬鹿笑い し たく なる ので 困り ます 。 
内心 大いに 緊張 し て いる 時 でも 、 突然 、 馬鹿 話 など はじめ たく なる ので 困り ます 。 
「 笑い ながら 、 厳粛 な 事 を 語れ ！ 」 
ニイチェ も いい 事 を 言い ます 。 
もっとも 、 私 は 、 怒る 時 に は 、 本気 に 怒っ て しまい ます 。 
私 の 表情 に は 、 怒り と 笑い と 、 二つ しか 無い よう です 。 
意外 に も 、 表情 の 乏しい 男 です ね 。 
このごろ は 、 でも 、 怒る の も 年 に 一 回 くらい に しよ う と 思っ て い ます 。 
たいてい 忍ん で 、 笑っ て いる よう に 心掛け て 居り ます 。 
その かわり 怒っ た 時 に は 、 いや 、 脅迫 が まし い よう な 言いかた は 、 やめ ましょ う 。 
私 自身 で も 不愉快 です 。 
怒っ た 時 に は 、 怒っ た 時 です 。 
この 写真 を ごらん なさい 。 
これ は 最近 の 写真 です 。 
ジャンパー に 、 半 ズボン という 軽装 です 。 
乳母車 を 押し て い ます ね 。 
これ は 、 私 の 小さい 女の子 を 乳母車 に 乗せ て 、 ちかく の 井 を 見せ に 連れ て 行く ところ です 。 
幸福 そう な 風景 です ね 。 
いつ まで 続く 事 か 。 
つぎ の ペエジ に は 、 どんな 写真 が 貼ら れる の でしょ う 。 
意外 の 写真 が 。 
底本 ： 「 太宰 治 全集 5 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 1月 3 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 夏海 
2 0 0 0 年 4月 1 3 日 公開 
2 0 0 5 年 10月 2 8 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
