畜犬 談 
― 伊馬 鵜平 君 に 与える ― 
太宰 治 
： ルビ 
喰い つかれる 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
十 匹 ｜ 這っ て いる 
　 私 は 、 犬 について は 自信 が ある 。 
いつ の 日 か 、 かならず 喰い つかれる で あろ う という 自信 で ある 。 
私 は 、 きっと 噛ま れる に ちがい ない 。 
自信 が ある の で ある 。 
よく ぞ 、 きょう まで 喰い つかれ も せ ず 無事 に 過し て き た もの だ と 不思議 な 気 さえ し て いる の で ある 。 
諸君 、 犬 は 猛獣 で ある 。 
馬 を 斃 と 戦っ て さえ これ を 征服 する とかいう で は ない か 。 
さも あり なんと 私 は ひとり 淋しく 首肯 し て いる の だ 。 
あの 犬 の 、 鋭い 牙 を 見る が よい 。 
ただ もの で は ない 。 
いま は 、 あの よう に 街路 で 無心 の ふう を 装い 、 とる に 足ら ぬ ものの ごとく みずから 卑下 し て 、 芥 箱 き まわっ たり など し て みせ て いる が 、 もともと 馬 を 斃 す ほど の 猛獣 で ある 。 
いつ な ん どき 、 怒り狂い 、 その 本性 を 暴露 する か 、 わかっ た もの で は ない 。 
犬 は かならず 鎖 に 固く しばりつけ て おく べき で ある 。 
少し の 油断 も あっ て は なら ぬ 。 
世 の 多く の 飼い主 は 、 みずから 恐ろしき 猛獣 を 養い 、 これ に 日々 わずか の 残飯 わ ざる を 得 ない の で ある 。 
不意 に 、 わん と いっ て 喰い つい たら 、 どう する 気 だろ う 。 
気 を つけ なけれ ば なら ぬ 。 
飼い主 で さえ 、 噛みつか れ ぬ と は 保証 でき がたい 猛獣 を 、 （ 飼い主 だ から 、 絶対 に 喰い つかれ ぬ という こと は 愚か な 気 の いい 迷信 に すぎ ない 。 
あの 恐ろしい 牙 の ある 以上 、 かならず 噛む 。 
けっして 噛ま ない という こと は 、 科学 的 に 証明 できる はず は ない の で ある ） その 猛獣 を 、 放し飼い に し て 、 往来 を うろうろ 徘徊 さ せ て おく と は 、 どんな もの で あろ う か 。 
昨年 の 晩秋 、 私 の 友人 が 、 ついに これ の 被害 を 受け た 。 
いたましい 犠牲 者 で ある 。 
友人 の 話 に よる と 、 友人 は 何 も せ ず 横丁 を 懐手 し て ぶらぶら 歩い て いる と 、 犬 が 道路 上 に ちゃんと 坐っ て い た 。 
友人 は 、 やはり 何 も せ ず 、 その 犬 の 傍 を 通っ た 。 
犬 は その 時 、 いや な 横目 を 使っ た と いう 。 
何事 も なく 通り すぎ た 、 とたん 、 わん と いっ て 右 の 脚 に 喰い つい た と いう 。 
災難 で ある 。 
一瞬 の こと で ある 。 
友人 は 、 呆然 自失 し た と いう 。 
やや あっ て 、 くやし涙 が 沸い て 出 た 。 
さも あり なん 、 と 私 は 、 やはり 淋しく 首肯 し て いる 。 
そう なっ て しまっ たら 、 ほんとうに 、 どう しよう も 、 ない で は ない か 。 
友人 は 、 痛む 脚 を ひきずっ て 病院 へ 行き 手当 を 受け た 。 
それから 二 十 一 日間 、 病院 へ 通っ た の で ある 。 
三 週間 で ある 。 
脚 の 傷 が なおっ て も 、 体内 に 恐水病 という いまわしい 病気 の 毒 が 、 あるいは 注入 さ れ て ある かも しれ ぬ という 懸念 から 、 その 防毒 の 注射 を し て もらわ なけれ ば なら ぬ の で ある 。 
飼い主 に 談判 する など 、 その 友人 の 弱気 を もっ て し て は 、 とても でき ぬ こと で ある 。 
じっと 堪 つい て いる だけ な の で ある 。 
しかも 、 注射 代 など けっして 安い もの で は なく 、 その よう な 余分 の 貯え は 失礼 ながら 友人 に ある はず も なく 、 いずれ は 苦しい 算段 を し た に ちがい ない ので 、 とにかく これ は 、 ひどい 災難 で ある 。 
大 災難 で ある 。 
また 、 うっかり 注射 で も 怠 な 病気 に なる かも しれ ない という こと な の で ある 。 
注射 を 受け ながら の 、 友人 の 憂慮 、 不安 は 、 どんな だっ たろ う 。 
友人 は 苦労人 で 、 ちゃんと でき た 人 で ある から 、 醜く とり 乱す こと も なく 、 三 七 、 二 十 一 日 病院 に 通い 、 注射 を 受け て 、 いま は 元気 に 立ち働い て いる が 、 もし これ が 私 だっ たら 、 その 犬 、 生かし て おか ない だろ う 。 
私 は 、 人 の 三 倍 も 四 倍 も 復讐 心 し 、 眼 玉 を くり抜き 、 ぐしゃぐしゃ に 噛ん で 、 べっと 吐き 捨て 、 それでも 足り ず に 近所 近辺 の 飼い犬 ことごとく 毒殺 し て しまう で あろ う 。 
こちら が 何 も せ ぬ のに 、 突然 わん と いっ て 噛みつく と は なん という 無礼 、 狂暴 の 仕草 で あろ う 。 
いかに 畜生 と いえ ども 許し がたい 。 
畜生 ふびん の ゆえ をもって 、 人 は これ を 甘やかし て いる から いけ ない の だ 。 
容赦 に 処す べき で ある 。 
昨秋 、 友人 の 遭難 を 聞い て 、 私 の 畜犬 に対する 日ごろ の 憎悪 は 、 その 極点 に 達し た 。 
青い 焔 が 燃え上る ほど の 、 思いつめ たる 憎悪 で ある 。 
　 ことし の 正月 、 山梨 県 、 甲府 を 借り 、 こっそり 隠れる よう に 住みこみ 、 下手 な 小説 あくせく 書き すすめ て い た の で ある が 、 この 甲府 の まち 、 どこ へ 行っ て も 犬 が いる 。 
おびただしい の で ある 。 
往来 に 、 あるいは 佇 し 、 あるいは 牙 を 光らせ て 吠え た て 、 ちょっとした 空地 で も ある と かならず そこ は 野犬 の 巣 の ごとく 、 組ん ず ほぐれ つ 格闘 の 稽古 に ふけり 、 夜 など 無人 の 街路 を 風 の ごとく 、 野 盗 の ごとく ぞろぞろ 大群 を なし て 縦横 に 駈け 廻っ て いる 。 
甲府 の 家 ごと 、 家 ごと 、 少く とも 二 匹 くらい ずつ 養っ て いる の で は ない か と 思わ れる ほど に 、 おびただしい 数 で ある 。 
山梨 県 は 、 もともと 甲斐 犬 の 産地 として 知ら れ て いる よう で ある が 、 街頭 で 見かける 犬 の 姿 は 、 けっして そんな 純血 種 の もの で は ない 。 
赤い ムク犬 が 最も 多い 。 
採る ところ なき あさはか な 駄犬 ばかり で ある 。 
もとより 私 は 畜犬 に対して は 含む ところ が あり 、 また 友人 の 遭難 以来 いっそう 嫌悪 し 、 あるいは とぐろ を 巻い て 悠然と 寝 て いる の で は 、 とても 用心 し きれる もの で なかっ た 。 
私 は じつに 苦心 を し た 。 
できる こと なら 、 すね 当 、 こて 当 、 か ぶと を かぶっ て 街 を 歩き たく 思っ た の で ある 。 
けれども 、 その よう な 姿 は 、 いかにも 異様 で あり 、 風紀 上 から いっ て も 、 けっして 許さ れる もの で は ない の だ から 、 私 は 別 の 手段 を とら なけれ ば なら ぬ 。 
私 は 、 まじめ に 、 真剣 に 、 対策 を 考え た 。 
私 は まず 犬 の 心理 を 研究 し た 。 
人間 について は 、 私 も いささか 心得 が あり 、 たま に は 的確 に 、 あやまた ず 指定 でき た こと など も あっ た の で ある が 、 犬 の 心理 は 、 なかなか むずかしい 。 
人 の 言葉 が 、 犬 と 人 と の 感情 交流 に どれ だけ 役立つ もの か 、 それ が 第 一 の 難問 で ある 。 
言葉 が 役に立た ぬ と すれ ば 、 お互い の 素振り 、 表情 を 読み取る より ほか に ない 。 
しっぽ の 動き など は 、 重大 で ある 。 
けれども 、 この 、 しっぽ の 動き も 、 注意 し て 見 て いる と なかなか に 複雑 で 、 容易 に 読み きれる もの で は ない 。 
私 は 、 ほとんど 絶望 し た 。 
そうして 、 はなはだ 拙劣 な 、 無能 きわまる 一法 を 案出 し た 。 
あ われ な 窮余 の 一策 で ある 。 
私 は 、 とにかく 、 犬 に 出逢う と 、 満面 に 微笑 を 湛え て 、 いささか も 害心 の ない こと を 示す こと に し た 。 
夜 は 、 その 微笑 が 見え ない かも しれ ない から 、 無邪気 に 童謡 を 口ずさみ 、 やさしい 人間 で ある こと を 知らせよ う と 努め た 。 
これら は 、 多少 、 効果 が あっ た よう な 気 が する 。 
犬 は 私 に は 、 いまだ 飛びかかっ て こ ない 。 
けれども あくまで 油断 は 禁物 で ある 。 
犬 の 傍 を 通る 時 は 、 どんなに 恐ろしく て も 、 絶対 に 走っ て は なら ぬ 。 
にこにこ 卑しい 追従 笑 に やら れ ながら も 、 ゆっくり ゆっくり 通る の で ある 。 
つくづく 自身 の 卑屈 が いやに なる 。 
泣き たい ほど の 自己 嫌悪 を 覚える の で ある が 、 これ を 行わ ない と 、 たちまち 噛みつか れる よう な 気 が し て 、 私 は 、 あらゆる 犬 に あわれ な 挨拶 を 試みる 。 
髪 を あまりに 長く 伸ばし て いる と 、 あるいは ウロン の 者 として 吠え られる かも しれ ない から 、 あれ ほど いや だっ た 床屋 へ も 精出し て ゆく こと に し た 。 
ステッキ など 持っ て 歩く と 、 犬 の ほう で 威嚇 する こと に し た 。 
犬 の 心理 を 計り かね て 、 ただ 行き当りばったり 、 むやみやたら に 御機嫌 とっ て いる うち に 、 ここ に 意外 の 現象 が 現われ た 。 
私 は 、 犬 に 好か れ て しまっ た の で ある 。 
尾 を 振っ て 、 ぞろぞろ 後 について くる 。 
私 は 、 じだんだ 踏ん だ 。 
じつに 皮肉 で ある 。 
かねがね 私 の 、 こころよから ず 思い 、 また 最近 に いたっ て は 憎悪 の 極点 に まで 達し て いる 、 その 当の 畜犬 に 好か れる くらい なら ば 、 いっそ 私 は 駱駝 に 慕わ れ たい ほど で ある 。 
どんな 悪女 に でも 、 好か れ て 気持 の 悪い はず は ない 、 という の は それ は 浅薄 の 想定 で ある 。 
プライド が 、 虫 が 、 どうしても それ を 許容 でき ない 場合 が ある 。 
堪忍 なら ぬ の で ある 。 
私 は 、 犬 を きらい な の で ある 。 
早くから その 狂暴 の 猛獣 性 を 看破 し 、 こころよから ず 思っ て いる の で ある 。 
たかだか 日 に 一 度 や 二 度 の 残飯 の 投与 に あずから ん が ため に 、 友 を 売り 、 妻 を 離別 し 、 おのれ の 身ひとつ 、 家 の 軒下 に 横たえ 、 忠義 顔 し て 、 かつて の 友 に 吠え 、 兄弟 、 父母 を も 、 けろりと 忘却 し 、 ただ ひたすら に 飼主 の 顔色 を 伺い 、 阿諛 まい て 閉口 し て みせ て 、 家人 を 笑わせ 、 その 精神 の 卑劣 、 醜 怪 、 犬 畜生 と は よくも いっ た 。 
日 に 十 里 を 楽々 と 走破 し うる 健脚 を 有し 、 獅子 を も 斃 し 、 同族 互いに 敵視 し て 、 顔 つきあわせる と 吠え あい 、 噛み あい 、 もって 人間 の 御機嫌 を とり 結ぼ う と 努め て いる 。 
雀 を 見よ 。 
何ひとつ 武器 を 持た ぬ 繊弱 の 小禽 日々 の 貧しい 生活 を 歌い 楽しん で いる で は ない か 。 
思え ば 、 思う ほど 、 犬 は 不潔 だ 。 
犬 は いや だ 。 
なんだか 自分 に 似 て いる ところ さえ ある よう な 気 が し て 、 いよいよ 、 いや だ 。 
たまらない の で ある 。 
その 犬 が 、 私 を 特に 好ん で 、 尾 を 振っ て 親愛 の 情 を 表明 し て くる に 及ん で は 、 狼狽 とも 、 無念 とも 、 なんとも 、 いいよう が ない 。 
あまりに 犬 の 猛獣 性 を 畏敬 し 、 買いかぶり 節度 も なく 媚 笑き ちらし て 歩い た ゆえ 、 犬 は 、 かえって 知己 を 得 た もの と 誤解 し 、 私 を 組み し やすし と みてとっ て 、 この よう な 情ない 結果 に 立ち いたっ た の で あろ う が 、 何事 に よら ず 、 もの に は 節度 が 大切 で ある 。 
私 は 、 いまだに 、 どうも 、 節度 を 知ら ぬ 。 
　 早春 の こと 。 
夕食 の 少し まえ に 、 私 は すぐ 近く の 四 十 九 聯隊 の 練兵 場 へ 散歩 に 出 て 、 二 、 三 の 犬 が 私 の あと について き て 、 いまにも 踵 の ごとく 逃げ たい 衝動 を 懸命 に 抑え 、 抑え 、 ぶらり ぶらり 歩い た 。 
犬 は 私 に つい て き ながら 、 みちみち お互い に 喧嘩 など はじめて 、 私 は 、 わざと 振り かえって 見 も せ ず 、 知ら ぬ ふり し て 歩い て いる の だ が 、 内心 、 じつに 閉口 で あっ た 。 
ピストル で も あっ た なら 、 躊躇 せ ず ドカンドカン と 射殺 し て しまい たい 気持 で あっ た 。 
犬 は 、 私 に その よう な 、 外面 如菩薩 の 害心 が ある と も 知ら ず 、 どこ まで も つい て くる 。 
練兵 場 を ぐるり と 一 廻り し て 、 私 は やはり 犬 に 慕わ れ ながら 帰途 に つい た 。 
家 へ 帰り つく まで に は 、 背後 の 犬 も どこ か へ 雲散霧消 れ 馴れ し い の が 一 匹 い た 。 
真黒 の 、 見る かげ も ない 小犬 で ある 。 
ずいぶん 小さい 。 
胴 の 長 さ 五 寸 の 感じ で ある 。 
けれども 、 小さい から と いっ て 油断 は でき ない 。 
歯 は 、 すでに ちゃんと 生え そろっ て いる はず で ある 。 
噛ま れ たら 病院 に 三 、 七 、 二 十 一 日間 通わ なけれ ば なら ぬ 。 
それに この よう な 幼少 な もの に は 常識 が ない から 、 したがって 気まぐれ で ある 。 
いっそう 用心 を し なけれ ば なら ぬ 。 
小犬 は 後に なり 、 さきに なり 、 私 の 顔 を 振り 仰ぎ 、 よたよた 走っ て 、 とうとう 私 の 家 の 玄関 まで 、 つい て き た 。 
「 おい 。 
へん な もの が 、 つい て き た よ 」 
「 おや 、 可愛い 」 
「 可愛い もん か 。 
追っ払っ て くれ 、 手荒く する と 喰い つく ぜ 、 お菓子 で も やっ て 」 
　 れい の 軟弱 外交 で ある 。 
小犬 は 、 たちまち 私 の 内心 畏怖 の 情 を 見抜き 、 それ に つけこみ 、 ずうずうしく も それから 、 ずるずる 私 の 家 に 住み こん で しまっ た 。 
そうして この 犬 は 、 三月 、 四月 、 五月 、 六 、 七 、 八 、 そろそろ 秋風 吹き はじめ て き た 現在 に いたる まで 、 私 の 家 に いる の で ある 。 
私 は 、 この 犬 に は 、 幾度 泣かさ れ た か わから ない 。 
どうにも 始末 が でき ない の で ある 。 
私 は しかた なく 、 この 犬 を 、 ポチ など と 呼ん で いる の で ある が 、 半年 も ともに 住ん で い ながら 、 いまだに 私 は 、 この ポチ を 、 一家 の もの と は 思え ない 。 
他人 の 気 が する の で ある 。 
しっくり ゆか ない 。 
不和 で ある 。 
お互い 心理 の 読み あい に 火花 を 散らし て 戦っ て いる 。 
そうして お互い 、 どうしても 釈然と 笑い あう こと が でき ない の で ある 。 
　 はじめ この 家 に やってき た ころ は 、 まだ 子供 で 、 地べた の 蟻 など から だに 振りかけ て やっ た もの だ 。 
けれども 、 ひとつ き 経つ と 、 もう いけ ない 。 
そろそろ 駄犬 の 本領 を 発揮 し て き た 。 
いやしい 。 
もともと 、 この 犬 は 練兵 場 の 隅 に 捨て られ て あっ た もの に ちがい ない 。 
私 の あの 散歩 の 帰途 、 私 に まつわりつく よう に し て つい て き て 、 その 時 は 、 見る かげ も なく 痩 げ て い た 。 
私 だ から こそ 、 これ に 菓子 を 与え 、 おかゆ を 作り 、 荒い 言葉 一つ かける で は なし 、 腫 に もてなし て あげ た の だ 。 
ほか の 人 だっ たら 、 足蹴 に し て 追い散らし て しまっ た に ちがい ない 。 
私 の そんな 親切 な もてなし も 、 内実 は 、 犬 に対する 愛情 から で は なく 、 犬 に対する 先天的 な 憎悪 と 恐怖 から 発し た 老獪 な 駈け 引き に すぎ ない の で ある が 、 けれども 私 の おかげ で 、 この ポチ は 、 毛並 も ととのい 、 どうやら 一 人まえ の 男 の 犬 に 成長 する こと を 得 た の で は ない か 。 
私 は 恩 を 売る 気 は もうとうない けれども 、 少し は 私 たち に も 何 か 楽しみ を 与え て くれ て も よ さ そう に 思わ れる の で ある が 、 やはり 捨犬 は だめ な もの で ある 。 
大め し 食っ て 、 食後 の 運動 の つもり で あろ う か 、 下駄 を おもちゃ に し て 無残 に 噛み 破り 、 庭 に 干し て ある 洗濯 物 を 要ら ぬ 世話 し て 引きずり おろし 、 泥まみれ に する 。 
「 こういう 冗談 は し ない でおくれ 。 
じつに 、 困る の だ 。 
誰 が 君 に 、 こんな こと を し て くれ と たのみ まし た か ？ 」 
と 、 私 は 、 内 に 針 を 含ん だ 言葉 を 、 精いっぱい 優しく 、 いや味 を きかせ て 言っ て やる こと も ある の だ が 、 犬 は 、 きょろりと 眼 を 動かし 、 いや味 を 言い聞かせ て いる 当の 私 に じゃれ かかる 。 
なん という 甘ったれ た 精神 で あろ う 。 
私 は この 犬 の 鉄面皮 れ 、 これ を 軽蔑 さえ し た の で ある 。 
長ずる に 及ん で 、 いよいよ この 犬 の 無能 が 暴露 さ れ た 。 
だいいち 、 形 が よく ない 。 
幼少 の ころ に は 、 も 少し 形 の 均斉 も とれ て い て 、 あるいは 優れ た 血 が 雑 って いる の かも しれ ぬ と 思わ せる ところ あっ た の で ある が 、 それ は 真赤 な いつわり で あっ た 。 
胴 だけ が 、 にょきにょき 長く 伸び て 、 手足 が いちじるしく 短い 。 
亀 の よう で ある 。 
見 られ た もの で なかっ た 。 
その よう な 醜い 形 を し て 、 私 が 外出 すれ ば かならず 影 の ごとく ちゃんと 私 につき 従い 、 少年 少女 まで が 、 やあ 、 へんてこ な 犬 じゃ と 指さし て 笑う こと も あり 、 多少 ｜ 見栄坊 の 私 は 、 いくら すまし て 歩い て も 、 なん に も なら なく なる の で ある 。 
いっそ 他人 の ふり を しよ う と 早足 に 歩い て み て も 、 ポチ は 私 の 傍 を 離れ ず 、 私 の 顔 を 振り 仰ぎ 振り 仰ぎ 、 あと に なり 、 さきに なり 、 からみつく よう に し て つい て くる の だ から 、 どう し た って 二 人 は 他人 の よう に は 見え まい 。 
気心 の 合っ た 主従 と しか 見え まい 。 
おかげ で 私 は 外出 の たび ごと に 、 ずいぶん 暗い 憂 欝 な 気持 に さ せ られ た 。 
いい 修行 に なっ た の で ある 。 
ただ 、 そうして 、 つい て 歩い て い た ころ は 、 まだ よかっ た 。 
その うち に いよいよ 隠し て あっ た 猛獣 の 本性 を 暴露 し て き た 。 
喧嘩 格闘 を 好む よう に なっ た の で ある 。 
私 の お伴 を し て 、 まち を 歩い て 行きあう 犬 、 行きあう 犬 、 すべて に 挨拶 し て 通る の で ある 。 
つまり かたっぱし から 喧嘩 し て 通る の で ある 。 
ポチ は 足 も 短く 、 若年 で あり ながら 、 喧嘩 は 相当 強い よう で ある 。 
空地 の 犬 の 巣 に 踏みこん で 、 一時 に 五 匹 の 犬 を 相手 に 戦っ た とき は さすが に 危く 見え た が 、 それでも 巧み に 身 を かわし て 難 を 避け た 。 
非常 な 自信 を もっ て 、 どんな 犬 に でも 飛びかかっ て ゆく 。 
たま に は 勢 負け し て 、 吠え ながら じりじり 退却 する こと も ある 。 
声 が 悲鳴 に 近く なり 、 真黒い 顔 が 蒼 黒く なっ て くる 。 
いち ど 小牛 の よう な シェパアド に 飛びかかっ て いっ て 、 あの とき は 、 私 が 蒼く なっ た 。 
はたして 、 ひとたまり も なかっ た 。 
前足 で ころころ ポチ を おもちゃ に し て 、 本気 に つきあっ て くれ なかっ た ので ポチ も 命 が 助かっ た 。 
犬 は 、 いち ど あんな ひどい め に 逢う と 、 大へん 意気地 が なくなる もの らしい 。 
ポチ は 、 それ から は 眼 に 見え て 、 喧嘩 を 避ける よう に なっ た 。 
それに 私 は 、 喧嘩 を 好ま ず 、 否 、 好ま ぬ どころ で は ない 、 往来 で 野獣 の 組打ち を 放置 し 許容 し て いる など は 、 文明 国 の 恥辱 と 信じ て いる ので 、 かの 耳 を 聾 の わめき 声 に は 、 殺し て も なお あき 足ら ない 憤怒 と 憎悪 を 感じ て いる の で ある 。 
私 は ポチ を 愛し て は い ない 。 
恐れ 、 憎ん で こそ いる が 、 みじん も 愛し て は 、 い ない 。 
死ん で くれ たら いい と 思っ て いる 。 
私 に のこのこ つい て き て 、 何 か それ が 飼わ れ て いる ものの 義務 と でも 思っ て いる の か 、 途 で 逢う 犬 、 逢う 犬 、 かならず 凄惨 に 吠え あっ て 、 主人 として の 私 は 、 その とき どんなに 恐怖 に わななき 震え て いる こと か 。 
自動車 呼び とめ て 、 それ に 乗っ て ドア を ば たんと 閉じ 、 一目散 に 逃げ 去り たい 気持 な の で ある 。 
犬 同士 の 組打ち で 終る べき もの なら 、 まだしも 、 もし 敵 の 犬 が 血迷っ て 、 ポチ の 主人 の 私 に 飛びかかっ て くる よう な こと が あっ たら 、 どう する 。 
ない と は 言わ せ ぬ 。 
血 に 飢え たる 猛獣 で ある 。 
何 を する か 、 わかっ た もの で ない 。 
私 は むごたらしく 噛み 裂か れ 、 三 、 七 、 二 十 一 日間 病院 に 通わ なけれ ば なら ぬ 。 
犬 の 喧嘩 は 、 地獄 で ある 。 
私 は 、 機会 ある ごと に ポチ に 言い聞かせ た 。 
「 喧嘩 し て は 、 いけ ない よ 。 
喧嘩 する なら 、 僕 から はるか 離れ た ところ で 、 し て もらい たい 。 
僕 は 、 おまえ を 好い て は い ない ん だ 」 
　 少し 、 ポチ に も わかる らしい の で ある 。 
そう 言わ れる と 多少 しょげる 。 
いよいよ 私 は 犬 を 、 薄 気味 わるい もの に 思っ た 。 
その 私 の 繰り返し 繰り返し 言っ た 忠告 が 効 を 奏し た の か 、 あるいは 、 かの シェパアド と の 一 戦 に ぶざま な 惨敗 な 態度 を とり はじめ た 。 
私 と いっしょ に 路 を 歩い て 、 他 の 犬 が ポチ に 吠え かける と 、 ポチ は 、 
「 ああ 、 いや だ 、 いや だ 。 
野蛮 です ねえ 」 
　 と 言わ ん ばかり 、 ひたすら 私 の 気に入ら れよ う と 上品 ぶっ て 、 ぶる っと 胴震い さ せ たり 、 相手 の 犬 を 、 しかた の ない やつ だ ね 、 と さも さも 憐れむ よう に 流し目 で 見 て 、 そうして 、 私 の 顔色 を 伺い 、 へっ へっ へ っと 卑しい 追従 笑い する か の ごとく 、 その 様子 の いやらし いっ たら なかっ た 。 
「 一つ も 、 いい ところ ない じゃ ない か 、 こいつ は 。 
ひと の 顔色 ばかり 伺っ て いやがる 」 
「 あなた が 、 あまり 、 へん に かまう から です よ 」 
家内 は 、 はじめ から ポチ に 無関心 で あっ た 。 
洗濯 物 など 汚さ れ た とき は ぶつぶつ 言う が 、 あと は けろりと し て 、 ポチ ポチ と 呼ん で 、 めし を 食わせ たり など し て いる 。 
「 性格 が 破産 し ちゃっ た ん じゃ ない かしら 」 
と 笑っ て いる 。 
「 飼い主 に 、 似 て き た という わけ か ね 」 
私 は 、 いよいよ 、 にがにがしく 思っ た 。 
　 七月 に は いっ て 、 異変 が 起っ た 。 
私 たち は 、 やっと 、 東京 の 三鷹 村 に 、 建築 最中 の 小さい 家 を 見つける こと が でき て 、 それ の 完成 し しだい 、 一 か月 二 十 四 円 で 貸し て もらえる よう に 、 家主 と 契約 の 証書 交し て 、 そろそろ 移転 の 仕度 を はじめ た 。 
家 が でき 上る と 、 家主 から 速達 で 通知 が 来る こと に なっ て い た の で ある 。 
ポチ は 、 もちろん 、 捨て て ゆか れる こと に なっ て い た の で ある 。 
「 連れ て いっ たって 、 いい のに 」 
家内 は 、 やはり ポチ を あまり 問題 に し て い ない 。 
どちら でも いい の で ある 。 
「 だめ だ 。 
僕 は 、 可愛い から 養っ て いる ん じゃ ない ん だ よ 。 
犬 に 復讐 さ れる の が 、 こわい から 、 しかた なく そっ と し て おい て やっ て いる の だ 。 
わから ん か ね 」 
「 でも 、 ちょっと ポチ が 見え なく なる と 、 ポチ は どこ へ 行っ たろ う 、 どこ へ 行っ たろ う 、 と 大騒ぎ じゃ ない の 」 
「 い なく なる と 、 いっそう 薄 気味が悪い から さ 、 僕 に 隠れ て 、 ひそか に 同志 を 糾合 し て いる の かも わから ない 。 
あいつ は 、 僕 に 軽蔑 さ れ て いる こと を 知っ て いる ん だ 。 
復讐 心 が 強い そう だ から なあ 、 犬 は 」 
　 いま こそ 絶好 の 機会 で ある と 思っ て い た 。 
この 犬 を この まま 忘れ た ふり し て 、 ここ へ 置い て 、 さっさと 汽車 に 乗っ て 東京 へ 行っ て しまえ ば 、 まさか 犬 も 、 笹子峠 を 越え て 三鷹 村 まで 追いかけ て くる こと は なかろ う 。 
私 たち は 、 ポチ を 捨て た の で は ない 。 
まったく うっかり し て 連れ て ゆく こと を 忘れ た の で ある 。 
罪 に は なら ない 。 
また ポチ に 恨ま れる 筋合 も ない 。 
復讐 さ れる わけ は ない 。 
「 だいじょうぶ だろ う ね 。 
置い て いっ て も 、 飢え死 する よう な こと は ない だろ う ね 。 
死霊 の 祟り という こと も ある から ね 」 
「 もともと 、 捨犬 だっ た ん です もの 」 
家内 も 、 少し 不安 に なっ た 様子 で ある 。 
「 そう だ ね 。 
飢え死 する こと は ない だろ う 。 
なん とか 、 うまく やっ て ゆく だろ う 。 
あんな 犬 、 東京 へ 連れ て いったん じゃ 、 僕 は 友人 に対して 恥ずかしい ん だ 。 
胴 が 長 すぎる 。 
みっともない ねえ 」 
　 ポチ は 、 やはり 置い て ゆか れる こと に 、 確定 し た 。 
すると 、 ここ に 異変 が 起っ た 。 
ポチ が 、 皮膚 病 に やられ ちゃっ た 。 
これ が 、 また ひどい の で ある 。 
さすが に 形容 を はばかる が 、 惨状 、 眼 を そむけ しむ る もの が あっ た の で ある 。 
おり から の 炎熱 とともに 、 ただならぬ 悪臭 を 放つ よう に なっ た 。 
こんど は 家内 が 、 まいっ て しまっ た 。 
「 ご 近所 に わるい わ 。 
殺し て ください 」 
女 は 、 こう なる と 男 より も 冷酷 で 、 度胸 が いい 。 
「 殺す の か 」 
私 は 、 ぎょっと し た 。 
「 もう少し の 我慢 じゃ ない か 」 
　 私 たち は 、 三鷹 の 家主 から の 速達 を 一心に 待っ て い た 。 
七月 末 に は 、 できる でしょ う という 家主 の 言葉 で あっ た の だ が 、 七月 も そろそろ おしまい に なり かけ て 、 きょう か 明日 か と 、 引越し の 荷物 も まとめ て しまっ て 待機 し て い た の で あっ た が 、 なかなか 、 通知 が 来 ない の で ある 。 
問いあわせ の 手紙 を 出し たり など し て いる 時 に 、 ポチ の 皮膚 病 が はじまっ た の で ある 。 
見れ ば 、 見る ほど 、 酸鼻 の 極 で ある 。 
ポチ も 、 いま は さすが に 、 おのれ の 醜い 姿 を 恥じ て いる 様子 で 、 と かく 暗闇 の 場所 を 好む よう に なり 、 たまに 玄関 の 日当り の いい 敷石 の 上 で 、 ぐったり 寝そべっ て いる こと が あっ て も 、 私 が 、 それ を 見つけ て 、 
「 わあ 、 ひで え なあ 」 
と 罵倒 する と 、 いそい で 立ち上っ て 首 を 垂れ 、 閉口 し た よう に こそこそ 縁 の 下 に もぐりこん で しまう の で ある 。 
　 それでも 私 が 外出 する とき に は 、 どこ から と も なく 足音 忍ばせ て 出 て き て 、 私 について こよう と する 。 
こんな 化け物 みたい な もの に 、 つい て こ られ て 、 たまる もの か 、 と その 都度 、 私 は 、 だまっ て ポチ を 見つめ て やる 。 
あざけり の 笑い を 口角 に まざまざ と 浮べ て 、 なんぼ でも 、 ポチ を 見つめ て やる 。 
これ は 大へん きき め が あっ た 。 
ポチ は 、 おのれ の 醜い 姿 に ハッ と 思い当る 様子 で 、 首 を 垂れ 、 しおしお どこ か へ 姿 を 隠す 。 
「 とっても 、 我慢 が でき ない の 。 
私 まで 、 むず痒く なっ て 」 
家内 は 、 ときどき 私 に 相談 する 。 
「 なるべく 見 ない よう に 努め て いる ん だ けれど 、 いち ど 見 ちゃっ たら 、 もう だめ ね 。 
夢 の 中 に まで 出 て くる ん だ もの 」 
「 まあ 、 もう すこし の 我慢 だ 」 
がまん する より ほか は ない と 思っ た 。 
たとえ 病ん で いる と は いっ て も 、 相手 は 一種 の 猛獣 で ある 。 
下手 に 触っ たら 噛みつか れる 。 
「 明日 に でも 、 三鷹 から 、 返事 が 来る だろ う 、 引越 し て しまっ たら 、 それ っきり じゃ ない か 」 
　 三鷹 の 家主 から 返事 が 来 た 。 
読ん で 、 がっかり し た 。 
雨 が 降りつづい て 壁 が 乾か ず 、 また 人手 も 不足 で 完成 まで に は 、 もう 十 日 くらい かかる 見こみ 、 という の で あっ た 。 
うんざり し た 。 
ポチ から 逃れる ため だけ でも 、 早く 、 引越 し て しまい たかっ た の だ 。 
私 は 、 へん な 焦躁 感 で 、 仕事 も 手 に つか ず 、 雑誌 を 読ん だり 、 酒 を 呑ん だり し た 。 
ポチ の 皮膚 病 は 一 日 一 日 ひどく なっ て いっ て 、 私 の 皮膚 も 、 なんだか 、 しきりに 痒く なっ て き た 。 
深夜 、 戸外 で ポチ が 、 ばたばた ば た 痒 さ に 身悶え し て いる 物音 に 、 幾度 ぞっと さ せ られ た か わから ない 。 
たまらない 気 が し た 。 
いっそ ひと 思い に と 、 狂暴 な 発作 に 駆られる こと も 、 しばしば あっ た 。 
家主 から は 、 さらに 二 十 日 待て 、 と 手紙 が 来 て 、 私 の ごちゃごちゃ の 忿懣 さ れ て ある こと を 発見 する に 及ん で 、 ついに それ まで 堪え に 堪え て き た 怒り が 爆発 し 、 私 は ひそか に 重大 の 決意 を し た 。 
　 殺そ う と 思っ た の で ある 。 
相手 は 恐るべき 猛獣 で ある 。 
常 の 私 だっ たら 、 こんな 乱暴 な 決意 は 、 逆立ち し た ってな し え なかっ た ところ の もの な の で あっ た が 、 盆地 特有 の 酷暑 で 、 少し へん に なっ て い た 矢先 で あっ た し 、 また 、 毎日 、 何 も せ ず 、 ただ ぽかんと 家主 から の 速達 を 待っ て い て 、 死ぬ ほど 退屈 な 日々 を 送っ て 、 むしゃくしゃ いらいら 、 おまけ に 不眠 も 手伝っ て 発狂 状態 で あっ た の だ から 、 たまらない 。 
その 犬 の 蚤 を 発見 し た 夜 、 ただちに 家内 を し て 牛肉 の 大 片 を 買い に 走ら せ 、 私 は 、 薬屋 に 行き ある 種 の 薬品 を 少量 、 買い求め た 。 
これ で 用意 は でき た 。 
家内 は 少なから ず 興奮 し て い た 。 
私 たち 鬼 夫婦 は 、 その 夜 、 鳩首 し て 小声 で 相談 し た 。 
　 翌 る 朝 、 四 時 に 私 は 起き た 。 
目覚 時計 を 掛け て おい た の で ある が 、 それ の 鳴りださ ぬ うち に 、 眼 が 覚め て しまっ た 。 
しらじら と 明け て い た 。 
肌寒い ほど で あっ た 。 
私 は 竹 の 皮 包 を さげ て 外 へ 出 た 。 
「 おしまい まで 見 て い ない で すぐ お 帰り に なる と いい わ 」 
家内 は 玄関 の 式台 に 立っ て 見送り 、 落ち着い て い た 。 
「 心得 て いる 。 
ポチ 、 来い ！ 」 
　 ポチ は 尾 を 振っ て 縁 の 下 から 出 て き た 。 
「 来い 、 来い ！ 」 
私 は 、 さっさと 歩き だし た 。 
きょう は 、 あんな 、 意地 悪く ポチ の 姿 を 見つめる よう な こと は し ない ので 、 ポチ も 自身 の 醜 さ を 忘れ て 、 いそいそ 私 について き た 。 
霧 が 深い 。 
まち は ひっそり 眠っ て いる 。 
私 は 、 練兵 場 へ いそい だ 。 
途中 、 おそろしく 大きい 赤毛 の 犬 が 、 ポチ に 向っ て 猛烈 に 吠え た て た 。 
ポチ は 、 れい によって 上品 ぶっ た 態度 を 示し 、 何 を 騒い で いる の か ね 、 と でも 言い たげ な 蔑視 を ちら とそ の 赤毛 の 犬 に くれ た だけ で 、 さっさと その 面前 を 通過 し た 。 
赤毛 は 、 卑劣 で ある 。 
無法 に も ポチ の 背後 から 、 風 の ごとく 襲いかかり 、 ポチ の 寒 し げ な 睾丸 を ねらっ た 。 
ポチ は 、 咄嗟 し 、 私 の 顔色 を そっと 伺っ た 。 
「 やれ ！ 」 
私 は 大声 で 命令 し た 。 
「 赤毛 は 卑怯 だ ！ 　 思う存分 やれ ！ 」 
　 ゆるし が 出 た ので ポチ は 、 ぶる ん と 一つ 大きく 胴震い し て 、 弾丸 の ごとく 赤 犬 の ふところ に 飛びこん だ 。 
たちまち 、 けんけんごうごう 、 二 匹 は 一つ の 手毬 みたい に なっ て 、 格闘 し た 。 
赤毛 は 、 ポチ の 倍 ほど も 大きい 図体 を し て い た が 、 だめ で あっ た 。 
ほどなく 、 き ゃんきゃん 悲鳴 を 挙げ て 敗退 し た 。 
おまけに ポチ の 皮膚 病 まで うつさ れ た か も わから ない 。 
ばか な やつ だ 。 
　 喧嘩 が 終っ て 、 私 は 、 ほっと し た 。 
文字どおり 手 に 汗 し て 眺め て い た の で ある 。 
一時 は 二 匹 の 犬 の 格闘 に 巻きこま れ て 、 私 も ともに 死ぬ る よう な 気 さえ し て い た 。 
おれ は 噛み殺さ れ た って いいん だ 。 
ポチ よ 、 思う存分 、 喧嘩 を しろ ！ 　 と 異様 に 力ん で い た の で あっ た 。 
ポチ は 、 逃げ て ゆく 赤毛 を 少し 追いかけ 、 立ちどまっ て 、 私 の 顔色 を ちら と 伺い 、 きゅう に しょげ て 、 首 を 垂れ すごすご 私 の ほう へ 引返し て き た 。 
「 よし ！ 　 強い ぞ 」 
ほめ て やっ て 私 は 歩き だし 、 橋 を か た かた 渡っ て 、 ここ は もう 練兵 場 で ある 。 
　 むかし ポチ は 、 この 練兵 場 に 捨て られ た 。 
だから いま 、 また 、 この 練兵 場 へ 帰っ て き た の だ 。 
おまえ の ふるさと で 死ぬ が よい 。 
　 私 は 立ちどまり 、 ぼ とり と 牛肉 の 大 片 を 私 の 足もと へ 落とし て 、 
「 ポチ 、 食え 」 
私 は ポチ を 見 たく なかっ た 。 
ぼんやり そこ に 立っ た まま 、 「 ポチ 、 食え 」 
足もと で 、 ぺちゃぺちゃ 食べ て いる 音 が する 。 
一 分 たた ぬ うち に 死ぬ はず だ 。 
　 私 は 猫背 に なっ て 、 のろのろ 歩い た 。 
霧 が 深い 。 
ほんの ちかく の 山が 、 ぼんやり 黒く 見える だけ だ 。 
南 アルプス 連峰 も 、 富士山 も 、 何 も 見え ない 。 
朝露 で 、 下駄 が びしょぬれである 。 
私 は いっそう ひどい 猫背 に なっ て 、 のろのろ 帰途 に つい た 。 
橋 を 渡り 、 中学校 の まえ まで 来 て 、 振り向く と ポチ が 、 ちゃんと い た 。 
面目 な げに 、 首 を 垂れ 、 私 の 視線 を そっと そらし た 。 
　 私 も 、 もう 大人 で ある 。 
いたずら な 感傷 は なかっ た 。 
すぐ 事態 を 察知 し た 。 
薬品 が 効か なかっ た の だ 。 
うなずい て 、 もう すでに 私 は 、 白紙 還元 で ある 。 
家 へ 帰っ て 、 
「 だめ だ よ 。 
薬 が 効か ない の だ 。 
ゆるし て やろ う よ 。 
あいつ に は 、 罪 が なかっ た ん だ ぜ 。 
芸術 家 は 、 もともと 弱い 者 の 味方 だっ た はず な ん だ 」 
私 は 、 途中 で 考え て き た こと を その まま 言っ て み た 。 
「 弱者 の 友 な ん だ 。 
芸術 家 にとって 、 これ が 出発 で 、 また 最高 の 目的 な ん だ 。 
こんな 単純 な こと 、 僕 は 忘れ て い た 。 
僕 だけ じゃ ない 。 
みんな が 、 忘れ て いる ん だ 。 
僕 は 、 ポチ を 東京 へ 連れ て ゆこ う と 思う よ 。 
友 が もし ポチ の 恰好 って やる 。 
卵 ある かい ？ 」 
「 ええ 」 
家内 は 、 浮か ぬ 顔 を し て い た 。 
「 ポチ に やれ 、 二つ ある なら 、 二つ やれ 。 
おまえ も 我慢 しろ 。 
皮膚 病 なんて の は 、 すぐ なおる よ 」 
「 ええ 」 
家内 は 、 やはり 浮か ぬ 顔 を し て い た 。 
底本 ： 「 日本 文学 全集 7 0 　 太宰 治 集 」 
集英社 
　 　 　 1 9 7 2 （ 昭和 4 7 ） 年 3月 初版 
初出 ： 「 文学 者 」 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 8月 
入力 ： 網 迫 
校正 ： 田尻 幹 二 
1 9 9 9 年 4月 1 2 日 公開 
2 0 0 9 年 3月 6 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
