地球 図 
太宰 治 
： ルビ 
榎 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
江戸 ｜ 小日向 
　 ヨ ワン 榎 ヨワン・バッティスタ・シロオテ の 墓標 で ある 。 
切支丹 屋敷 の 裏門 を くぐっ て すぐ 右手 に それ が あっ た 。 
いま から 二 百 年 ほど むかし に 、 シロオテ は この 切支丹 屋敷 の 牢 の なか で 死ん だ 。 
彼 の しかばね は 、 屋敷 の 庭 の 片隅 に うずめ られ 、 ひとり の 風流 な 奉行 が そこ に 一 本 の 榎 を 植え た 。 
榎 は 根 を 張り 枝 を ひろげ た 。 
と し を 経 て 大木 に なり 、 ヨ ワン 榎 と うたわ れ た 。 
　 ヨワン・バッティスタ・シロオテ は 、 ロオマン の 人 で あっ て 、 もともと 名門 の 出 で あっ た 。 
幼い とき から し て 天主 の 法 を うけ 、 学 に 従う こと 二 十 二 年 、 その あいだ 十 六 人 も の 先生 に つい た 。 
三 十 六 歳 の とき 、 本 師 キレイメンス 十 二 世 から ヤアパンニア に 伝道 する よう 言いつけ られ た 。 
西暦 一 千 七 百 年 の こと で ある 。 
　 シロオテ は 、 まず 日本 の 風俗 と 言葉 と を 勉強 し た 。 
この 勉強 に 三 年 かかっ た の で ある 。 
ヒイタサントオルム という 日本 の 風俗 を 記し た 小冊子 と 、 デキショナアリヨム という 日本 の 単語 を いちいち ロオマン の 単語 で もって 飜訳 し て ある 書物 と 、 この 二 冊 で 勉強 し た の で あっ た 。 
ヒイタサントオルム の ところどころ に は 、 絵 を えがき いれ た 頁 が さしはさま れ て い た 。 
　 三 年 研究 し て 自信 の つい た ころ 、 やはり お な じ 師 命 を うけ て ペッケン に おもむく トオマス・テトルノン という 人 と 、 めいめい カレイ 一 隻 ずつ に 乗り つれ 、 東 へ 進ん だ 。 
ヤネワ を 経 て 、 カナアリヤ に 至り 、 ここ で また フランスヤ の 海 舶 一 隻 ずつ に 乗りかえ 、 とうとう ロク ソン に 着い た 。 
ロク ソン の 海岸 に 船 を つなぎ 、 ふたり は 上陸 し た 。 
トオマス・テトルノン は 、 すぐ シロオテ と 別れ て ペッケン へ むかっ た が 、 シロオテ は ひとり いのこっ て 、 くさぐさ の 準備 を ととのえ た 。 
ヤアパンニア は 近い の で ある 。 
　 ロク ソン に は 日本人 の 子孫 が 三 千 人 も い た ので 、 シロオテ にとって 何かと 便利 で あっ た 。 
シロオテ は 所持 の 貨幣 を 黄金 に 換え た 。 
ヤアパンニア で は 黄金 を 重宝 を 聞い た から で あっ た 。 
日本 の 衣服 を こしらえ た 。 
碁盤 の すじ の よう な 模様 が つい た 浅 黄いろ の 木綿 着物 で あっ た 。 
刀 も 買っ た 。 
刃 わたり 二 尺 四 寸 余 の 長 さ で あっ た 。 
　 やがて シロオテ は ロク ソン より 日本 へ 向っ た 。 
海上 たちまちに 風 逆 し 、 浪 あらく 、 航海 は 困難 で あっ た 。 
船 が 三 たび も 覆り かけ た の で ある 。 
ロオマン を あと に し て 三 年 目 の こと で あっ た 。 
　 宝永 五 年 の 夏 の おわり ごろ 、 大隅 て た 海 の 上 に 、 目 なれ ぬ 船 の 大きい の が 一 隻 うかん で いる の を 、 漁夫 たち が 見つけ た 。 
また 、 その 日 の 黄昏 時 く 沖合い の うすぐらく なる につれ 、 帆影 は 闇 の 中 へ 消え た 。 
その あくる 朝 、 尾野 間 から 二 里 ほど 西 の 湯泊 という 村 の 沖 の かなた に 、 きのう の 船 らしい もの が 見え た が 、 強い 北風 を いっぱい 帆 に はらみ つつ 、 南 を さして みるみる 疾 航 し 去っ た 。 
　 その 日 の こと で ある 。 
屋久島 の 恋 泊村 の 藤 兵衛 という 人 が 、 松下 という ところ で 炭 を 焼く ため の 木 を 伐っ て いる と 、 うしろ の 方 で 人 の 声 が し た 。 
ふりむく と 、 刀 を さし た さむらい が 、 夏 木立 の 青い 日影 を 浴び て 立っ て い た 。 
シロオテ で ある 。 
髪 を 剃っ て さかやき を こしらえ て い た 。 
あの 浅黄 色 の 着物 を 着 て 、 刀 を 帯び 、 かなしい 眼 を し て 立っ て い た 。 
　 シロオテ は 片手 あげ て おい で おいで を し つつ 、 デキショナアリヨム で 覚え た 日本 の 言葉 を 二つ 三つ 歌っ た 。 
しかし 、 それ は 不思議 な 言葉 で あっ た 。 
デキショナアリヨム が 不完全 だっ た の で ある 。 
藤 兵衛 は 幾 度 と なく 首 を 振っ て 考え た 。 
言葉 より 動作 が 役に立っ た 。 
シロオテ は 両手 で 水 を 掬っ て 呑む 真似 を 、 烈しく 繰り返し た 。 
藤 兵衛 は 持ち合せ の 器 に 水 を 汲ん で 、 草原 の 上 に さ し 置き 、 いそい で 後ずさり し た 。 
シロオテ は その 水 を 一息 に 呑ん で しまっ て 、 また おいで おいで を し た 。 
藤 兵衛 は シロオテ の 刀 を おそれ て 近 よら なかっ た 。 
シロオテ は 藤 兵衛 の 心 を さとっ た と 見え て 、 やがて 刀 を 鞘 ながら 抜い て 差し出し 、 また 、 あやしい 言葉 を 叫ぶ の で あっ た 。 
藤 兵衛 は 身 を ひるがえし て 逃げ た 。 
きのう の 大船 の もの に ちがい ない 、 と 気 附い た の で ある 。 
磯辺 に 出 て 、 かなた こ な た を 見廻し た が 、 あの 帆 掛 船 の 影 も 見え ず 、 また 、 他 に 人 の いる けはい も なかっ た 。 
引返し て 村 へ 駈け こん で 、 安兵衛 という 人 に たのみ 、 奇態 な もの を 見つけ た ゆえ 、 参り 呉れる よう 、 村中 へ 触れ させ た 。 
　 こうして シロオテ は 、 ヤアパンニア の 土 を 踏む か 踏ま ぬ か の うち に 、 その 変装 を 見破ら れ 、 島 の 役人 に 捕え られ た 。 
ロオマン で 三 年 の としつき 日本 の 風俗 と 言葉 と を 勉強 し た こと が 、 なん の たし に も なら なかっ た の で ある 。 
　 シロオテ は 、 長崎 へ 護送 さ れ た 。 
伴天連 らしき もの として 長崎 の 獄舎 に 置か れ た の で ある 。 
しかし 、 長崎 の 奉行 たち は 、 シロオテ を 持て あまし て しまっ た 。 
阿蘭陀 の 通事 たち に 、 シロオテ の 日本 へ 渡っ て 来 た わけ を 調べ させ た けれど 、 シロオテ の 言葉 が 日本語 の よう で は あり ながら 発音 や アクセント の 違う せい か 、 エド 、 ナンガサキ 、 キリシタン 、 など の 言葉 しか 聞きわける こと が でき なかっ た の で ある 。 
阿蘭陀 人 を 背教 者 の 故 を もって か 、 ずいぶん 憎がっ て いる よう な 素振り も 見える ので 、 阿蘭陀 人 を し て 直接 シロオテ と 対談 さ せる こと も なら ず 、 奉行 たち は たいへん 困っ た 。 
ひとり の 奉行 は 、 一策 として 、 法廷 の うしろ の 障子 の 蔭 に ふとっ た 阿蘭陀 人 を ひそま せ て 置い て 、 シロオテ を 訊問 し て み た 。 
ほか の 奉行 たち も 、 これ を いい 思いつき で ある として 期待 し た 。 
さて 、 奉行 と シロオテ と は 、 わけ の 判ら ぬ 問答 を はじめ た 。 
シロオテ は 、 いかにも し て その 思う ところ を 言い あらわし 自分 の 使命 を 了解 さ せ たい と むなしい 苦悶 を し て いる よう で あっ た 。 
よい 加減 の ところ で 訊問 を 切りあげ て から 、 奉行 たち は 障子 の かげ の 阿蘭陀 人 に 、 どう だ 、 と 尋ね た 。 
阿蘭陀 人 は 、 とんと わから ぬ 、 と 答え た 。 
だいいち 阿蘭陀 人 に は 、 ロオマン の 言葉 が わから ぬ うえ に 、 まして 、 その 言う ところ は 半ば 日本 の 言葉 も まじっ て いる の で ある から 、 猶々 、 聞きわける こと が むずかしかっ た の で あろ う 。 
　 長崎 で は 、 とうとう 訊問 に 絶望 し て 、 この こと を 江戸 へ 上訴 し た 。 
江戸 で この 取調べ に 当っ た の は 、 新井 白石 で ある 。 
　 長崎 の 奉行 たち が シロオテ を 糺問 し て 失敗 し た の は 宝永 五 年 の 冬 の こと で ある が 、 その うち に 年 も 暮れ て 、 あくる 宝永 六 年 の 正月 に 将軍 が 死に 、 あたらしい 将軍 が 代っ て なっ た 。 
そういう 大きな さわぎ の ため に シロオテ は 忘れ られ て い た 。 
ようよう その 年 の 十一月 の はじめ に なっ て 、 シロオテ は 江戸 へ 召喚 さ れ た 。 
シロオテ は 長崎 から 江戸 まで の 長途 を 駕 籠 に ゆら れ ながら やって来 た 。 
旅 の あいだ は 、 来る 日 も 来る 日 も 、 焼 栗 四つ 、 蜜柑 二つ 、 干柿 五つ 、 丸 柿 二つ 、 パン 一つ を 役人 から 与え られ て 、 わびし げに 食べ て い た 。 
　 新井 白石 は 、 シロオテ と の 会見 を 心待ち に し て い た 。 
白石 は 言葉 について 心配 を し た 。 
とりわけ 、 地名 や 人名 または 切支丹 の 教法 上 の 術語 など に は 、 きっと なやまさ れる で あろ う と 考え た 。 
白石 は 、 江戸 ｜ 小日向 に関する 文献 を 取り寄せ て 、 下調べ を し た 。 
　 シロオテ は 、 程なく 江戸 に 到着 し て 切支丹 屋敷 に はいっ た 。 
十一月 二 十 二 日 をもって 訊問 を 開始 する よう に きめ た 。 
とき の 切支丹 奉行 は 横田 ｜ 備中 守 と 柳沢 八郎 右 衛門 の ふたり で あっ た 。 
白石 は 、 まえもって この 人 たち と 打ち合せ を し て 置い て 、 当日 は 朝 はやくから 切支丹 屋敷 に 出掛け て 行き 、 奉行 たち と共に 、 シロオテ の 携え て 来 た 法衣 や 貨幣 や 刀 や その他 の 品物 を 検査 し 、 また 、 長崎 から シロオテ に 附き 添う て 来 た 通事 たち を 招き 寄せ て 、 たとえば いま 、 長崎 の ひと を し て 陸奥 し た 。 
人々 は 、 承知 し た 、 と 答え て 審問 の 席 に 臨ん だ 。 
その とき の 大 通事 は 今村 源右衛門 。 
稽古 通事 は 品川 兵次 郎 、 嘉 福 喜蔵 。 
　 その 日 の ひるすぎ 、 白石 は シロオテ と 会見 し た 。 
場所 は 切支丹 屋敷 内 で あっ て 、 その 法 庭 の 南面 に 板 縁 が あり 、 その 縁 ちかく に 奉行 の 人 たち が 着席 し 、 それ より 少し 奥 の 方 に 白石 が 坐っ た 。 
大 通事 は 板 縁 の 上 、 西 に 跪き 、 稽古 通事 ふたり は 板 縁 の 上 、 東 に 跪い た 。 
縁 から 三 尺 ばかり 離れ た 土間 に 榻 を 置い て シロオテ の 席 と なし た 。 
やがて 、 シロオテ は 獄中 から 輿 で はこば れ て 来 た 。 
長い 道中 の ため に 両脚 が 萎え て かたわ に なっ て い た の で ある 。 
歩卒 ふたり 左右 から さしはさみ 助け て 、 榻 に つか せ た 。 
　 シロオテ の さかやき は 伸び て い た 。 
薩州 の 国守 から もらっ た 茶色 の 綿入れ 着物 を 着 て い た けれど 、 寒 そう で あっ た 。 
座 に つく と 、 静か に 右手 で 十字 を 切っ た 。 
　 白石 は 通事 に 言いつけ て 、 シロオテ の 故郷 の こと など 問わ せ 、 自分 は シロオテ の 答える 言葉 に 耳 傾け て い た 。 
その 語る 言葉 は 、 日本語 に ちがい なく 、 畿内 、 山陰 、 西南 海道 の 方言 が まじっ て い て 聞きとり がたい ところ も あっ た けれど 、 かねて 思い はかっ て い た より は 了解 が やさしい の で あっ た 。 
ヤアパンニア の 牢 の なか で 一 年 を すごし た シロオテ は 、 日本 の 言葉 が すこし 上手 に なっ て い た の で ある 。 
通事 と の 問答 を 一 時間 ほど 聞い て から 、 白石 みずから 問い も し 答え も し て み て 、 その 会話 に やや 自信 を 得 た 。 
白石 は 、 万国 の 図 を 取り出し て 、 シロオテ の ふるさと を たずね 問う た 。 
シロオテ は 板 縁 に ひろげ られ た その 地図 を 首筋 のばし て 覗い て い た が やがて 、 これ は 明 人 の つくっ た もの で 意味 の ない もの で ある 、 と 言っ て 声 たて て 笑っ た 。 
地図 の 中央 に 薔薇 の 花 の かたち を し た 大きい 国 が あっ て 、 それ に は 「 大明 」 
と 記入 さ れ て いる の で あっ た 。 
　 この 日 は 、 それだけ の 訊問 で 打ち切っ た 。 
シロオテ は 、 わずか の 機会 を も とらえ て 切支丹 の 教法 を 説こ う と 思っ て か 、 ひどく あせっ て いる ふう で あっ た が 、 白石 は なぜ か 聞え ぬ ふり を する の で ある 。 
　 あくる 日 の 夜 、 白石 は 通事 たち を 自分 の うち に 招い て 、 シロオテ の 言う た こと に 就き 、 みんな に 復習 さ せ た 。 
白石 は 万国 の 図 が はずかしめ られ た の を 気 に かけ て い た 。 
切支丹 屋敷 に オオ ランド 鏤 版 の 古い 図 が ある という こと を 奉行 たち から 聞き 、 この つぎ の 訊問 の とき に は ひとつ それ を シロオテ に 見せ て やる よう 、 言いつけ て 散会 し た 。 
　 一 日 おい て 二 十 五 日 に 、 白石 は 早朝 から 吟味 所 へ つめかけ た 。 
午前 十 時 ごろ 、 奉行 の 人 たち も みんな 出そろっ て 着席 し た 。 
やがて シロオテ も 輿 で はこば れ て やって来 た 。 
　 きょう は 、 だいいち ばん に 、 あの オオ ランド 鏤 版 の 地図 を 板 縁 いっぱい に ひろげ て 、 かの 地方 の こと を 問いただし た の で ある 。 
地図 の ここ かしこ は 破れ て 、 虫 に 食わ れ た 孔 が そちこち に ちらばっ て い た 。 
シロオテ は その 図 を 暫く 眺め て から 、 これ は 七 十 余 年 まえ に 作ら れ た もの で あっ て 、 いま で は 、 むこう の 国 で も 得がたい 好 地図 で ある 、 と ほめ た 。 
ロオマン は どこ で ある か 、 と 白石 も 膝 を すすめ て 尋ね た 。 
シロオテ は 、 チルチヌス が ある か 、 と 言っ た 。 
通事 たち は 、 ない 、 と 答え た 。 
なにごと か 、 と 白石 は 通事 たち に 聞い た 。 
阿蘭陀 語 で は パッスル と 申し 、 イタリヤ 語 で は コンパス と 申す もの の こと で ある 、 と 通事 の ひとり が 教え た 。 
白石 は 、 コンパス という もの か どう か 知ら ぬ が 、 地図 に 用 ありげ な 機械 で ある から 、 私 が この 屋敷 で 見つけ て いま 持っ て 来 て ある 、 と 言い つつ 懐中 から 古び た コンパス を 出し て 見せ た 。 
シロオテ は それ を 受けとり 鳥 渡 の よう に 画か れ た 線路 を たずね ながら 、 かなた こ な た へ コンパス を 歩か せ て いる うち に 、 手 の やっと 届く よう な ところ へ いっ て 、 ここ で あろ う 、 見 給え 、 と 言い コンパス を さし 立て た 。 
みんな 頭 を 寄せ て 見る と 、 針 の 孔 の よう な 小さい まる に コンパス の さき が 止っ て い た 。 
通事 の ひとり は 、 その まる の かたわら の 蕃 字 を ロオマン と 読ん だ 。 
それから 、 阿蘭陀 や 日本 の 国々 の ある ところ を 問う に 、 また 、 まえ の 法 の よう に し て 、 ひと ところ も さし 損ねる こと が なかっ た 。 
日本 は 思いのほか に せまくるしく 、 エド は 虫 に 食わ れ て 、 その 所在 を たしかめる こと さえ でき なかっ た 。 
　 シロオテ は 、 コンパス を あちら こちら と 歩か せ つつ 、 万国 の めずらしい 話 を 語っ て 聞か せ た 。 
黄金 の 産 する 国 。 
たん ば この 実る 国 。 
海 鯨 の 住む 大洋 。 
木 に 棲み 穴 に い て 生れながら に 色 の 黒い くろん ぼう の 国 。 
長人 国 。 
小人 国 。 
昼 の ない 国 。 
夜 の ない 国 。 
さては 、 百 万 の 大軍 が いま 戦争 さいちゅう の 曠野 。 
戦 船 百 八 十 隻 が たがいに 砲火 を まじえ て いる 海峡 。 
シロオテ は 、 日 の 没 する まで 語り つづけ た の で ある 。 
　 日 が 暮れ て 、 訊問 も おわっ て から 、 白石 は シロオテ を その 獄舎 に 訪れ た 。 
ひろい 獄舎 を 厚い 板 で 三つ に 区切っ て あっ て 、 その 西 の 一間 に シロオテ が い た 。 
赤い 紙 を 剪 って 十字 を 作り 、 それ を 西 の 壁 に 貼り つけ て ある の が 、 くらがり を通して 、 おぼろげ に 見え た 。 
シロオテ は それ に むかっ て 、 なにやら 経文 を 、 ひくく 読み あげ て い た 。 
　 白石 は 家 へ 帰っ て 、 忘れ ぬ うち に もと 、 きょう シロオテ から 教わっ た 知識 を 手帖 に 書い た 。 
　 ―― 大地 、 海水 と 相合 う て 、 その 形 まどか なる こと 手毬 の 如く に し て 、 天 、 円 の うち に 居る 。 
たとえば 、 鶏 子 の 黄 なる 、 青き うち に ある が 如し 。 
その 地球 の 周囲 、 九 万 里 に し て 、 上下 四 ｜ 旁 、 皆 、 人 あり て 居れ り 。 
凡 、 その 地 を わかち て 、 五大 州と なす 。 
云々 。 
　 それから 十 日 ほど 経っ て 十二月 の 四 日 に 、 白石 は また シロオテ を 召し出し 、 日本 に 渡っ て 来 た こと の 由 を も 問い 、 いかなる 法 を 日本 に ひろめよ う と 思う の か 、 と たずね た の で ある 。 
その 日 は 朝 から 雪 が 降っ て い た 。 
シロオテ は 降りしきる 雪 の 中 で 、 悦び に 堪え ぬ 貌 を し て 、 私 が 六 年 さきに ヤアパンニア に 使 する よう 本 師 より 言いつけ られ 、 承っ て 万里 の 風浪 を しのぎ 来 て 、 ついに 国 都 へ つい た 、 しかるに 、 きょう しも 本国 に あっ て は 新年 の 初め の 日 として 、 人 、 皆 、 相賀 する の で ある 、 この よき 日 に わが 法 を かたがた に 説く と は 、 なん という 仕合せ な こと で あろ う 、 と 身 を ふるわせ て その よろこび を 述べ 、 めんめん と 宗門 の 大意 を 説き つくし た の で あっ た 。 
　 デウス が ハライソ を 作っ て 無量 無数 の アンゼルス を 置い た こと から 、 アダン 、 エワ の 出生 と 堕落 について 。 
ノエ の 箱船 の こと や 、 モイセス の 十誡 の こと 。 
そうして エイズス・キリストス の 降誕 、 受難 、 復活 の てん まつ 。 
シロオテ の 物語 は 、 尽きる ところ なかっ た 。 
　 白石 は 、 ときどき 傍 見 を し て い た 。 
はじめ から 興味 が なかっ た の で ある 。 
すべて 仏 教 の 焼き直し で ある と 独断 し て い た 。 
　 白石 の シロオテ 訊問 は 、 その 日 を以て おしまい に し た 。 
白石 は シロオテ の 裁断 について 将軍 へ 意見 を 言上 し た 。 
この たび の 異人 は 万里 の そ と から 来 た 外国 人 で ある し 、 また 、 この 者 と 同時に 唐 へ 赴い た もの も ある 由 なれ ば 、 唐 で も 裁断 を する こと で あろ う し 、 わが国 の 裁断 を も 慎重 に し なけれ ば なら ぬ 、 と 言っ て 三つ の 策 を 建言 し た 。 
　 第 一 に かれ を 本国 へ 返さ るる 事 は 上策 也 （ 此事 難き に 似 て 易き 歟 ） 
　 第 二 に かれ を 囚と なし て たすけ 置る る 事 は 中 策 也 （ 此事 易き に 似 て 尤 難し ） 
　 第 三 に かれ を 誅せ ら るる 事 は 下策 也 （ 此事 易く し て 易 かる べし ） 
　 将軍 は 中 策 を 採っ て 、 シロオテ を その のち 永く 切支丹 屋敷 の 獄舎 に つない で 置い た 。 
しかし 、 やがて シロオテ は 屋敷 の 奴婢 、 長助 はる 夫婦 に 法 を 授け た という わけ で 、 たいへん いじめ られ た 。 
シロオテ は 折檻 さ れ ながら も 、 日夜 、 長助 はるの 名 を 呼び 、 その 信 を 固く し て 死ぬ る と も 志 を 変える で ない 、 と 大きな 声 で 叫ん で い た 。 
　 それから 間もなく 牢死 し た 。 
下策 を もちい た も お なじ こと で あっ た 。 
底本 ： 「 太宰 治 全集 1 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 8月 3 0 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 一 卷 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 2 0 日 初版 第 1 刷 発行 
初出 ： 「 新潮 　 第 三 十 二 年 第 十 二 号 」 
　 　 　 1 9 3 5 （ 昭和 1 0 ） 年 12月 1 日 発行 
入力 ： 柴田 卓治 
校正 ： すずき とも ひろ 
1 9 9 9 年 6月 2 3 日 公開 
2 0 1 4 年 6月 2 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
