竹 青 
―― 新曲 聊斎 志 異 ―― 
太宰 治 
： ルビ 
湖南 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
馬 ｜ 嘶 て 白日 暮れ 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 むかし 湖南 に 、 魚 容 という 名 の 貧 書生 が い た 。 
どういう わけ か 、 昔 から 書生 は 貧 という 事 に きまっ て いる よう で ある 。 
この 魚 容 君 など 、 氏 し と は 言え ない まで も 、 とにかく 幼少 の 頃 より 神妙 に 学 に 志し て 、 これぞ という 道 に はずれ た 振舞い も 無かっ た 人 で ある が 、 どういう わけ か 、 福運 に は 恵まれ なかっ た 。 
早く 父母 に 死別 し 、 親戚 え 、 うつろ な 気持 で 自分 より 二つ 年上 の その 痩せ て ひからび た 醜い 女 を めとっ た の で ある 。 
女 は 酒くらい の 伯父 の 妾 も あり 、 顔 も 醜い が 、 心 も あまり 結構 で なかっ た 。 
魚 容 の 学問 を 頭 から 軽蔑 し て 、 魚 容 が 「 大学 の 道 は 至善 に 止り 」 
など と 口ずさむ の を 聞い て 、 ふん と 鼻 で 笑い 、 「 そんな 至善 なんて もの に 止る より は 、 お金 に 止っ て 、 おいしい 御馳走 に 止る 工夫 で も する 事 だ 」 
と にくにくし げに 言っ て 、 「 あなた 、 すみ ませ ん が 、 これ を みな 洗濯 し て 下さい な 。 
少し は 家事 の 手助け も する もの です 」 
と 魚 容 の 顔 を めがけ て 女 の よごれ 物 を 投げつける 。 
魚 容 は その よごれ 物 を かかえ て 裏 の 河原 に おもむき 、 「 馬 ｜ 嘶 て 白日 暮れ 、 剣 鳴 て 秋気 来る 」 
と 小声 で 吟じ 、 さて 、 何 の 面白い 事 も なく 、 わが 故 土 に い ながら も 天涯 の 孤客 する という 間 の 抜け た 有様 で あっ た 。 
「 いつ まで も この よう な 惨め な 暮し を 続け て い て は 、 わが 立派 な 祖先 に対して も 申しわけ が 無い 。 
乃公 の 秋 だ 。 
よし 、 ここ は 、 一 奮発 し て 、 大いなる 声名 を 得 なけれ ば なら ぬ 」 
と 決意 し て 、 まず 女房 を 一つ 殴 に せ ん 永い 貧乏 暮し の ため に 腹中 に 力 無く 、 しどろもどろ の 答案 しか 書け なかっ た ので 、 見事 に 落第 。 
とぼとぼ と 、 また 故郷 の あばら屋 に 帰る 途中 の 、 悲し さ は 比類 が 無い 。 
おまけに 腹 が へっ て 、 どうにも 足 が すすま なく なっ て 、 洞 庭 湖畔 に 寝ころび 、 「 ああ あ 、 この世 と は 、 ただ人 を 無意味 に 苦しめる だけ の ところ だ 。 
乃公 の 如き は 幼少 の 頃 より 、 もっぱら 其の 失敗 を する し 、 この世 に は 鉄面皮 の 悪人 ばかり 栄え て 、 乃公 の 如き 気 の 弱い 貧 書生 は 永遠 の 敗者 として 嘲笑 せ られる だけ の もの か 。 
女房 を ぶん殴っ て 颯爽 せ られる か わから ない 。 
ああ 、 いっそ 死に たい 」 
と 極度 の 疲労 の ため 精神 ｜ 朦朧 の 大群 を 見上げ 、 「 からす に は 、 貧富 が 無く て 、 仕合せ だ なあ 」 
と 小声 で 言っ て 、 眼 を 閉じ た 。 
　 この 湖畔 の 呉 王 廟 は 、 三国 時代 の 呉 の 将軍 ｜ 甘 寧 え 、 千 に 一つ も 受け 損ずる 事 は 無い 。 
落第 書生 の 魚 容 は 、 この 使い 烏 の 群 が 、 嬉々 い て 眠る と も なく 、 うとうと し た が 、 その 時 、 「 もし 、 もし 」 
と 黒衣 の 男 に ゆり 起さ れ た の で ある 。 
　 魚 容 は 未だ 夢心地 で 、 
「 ああ 、 すみません 。 
叱ら ない で 下さい 。 
あやしい 者 で は あり ませ ん 。 
もう少し ここ に 寝かせ て 置い て 下さい 。 
どう か 、 叱ら ない で 下さい 」 
と 小さい 時 から ただ人 に 叱ら れ て 育っ て 来 た ので 、 人 を 見る と 自分 を 叱る の で は ない か と 怯 の よう に 「 すみません 」 
を 連発 し ながら 寝返り を 打っ て 、 また 眼 を つぶる 。 
「 叱る の で は ない 」 
とそ の 黒衣 の 男 は 、 不思議 な 嗄れ たる 声 で 言っ て 、 「 呉 王さま の お 言いつけ だ 。 
そんなに 人 の 世 が いやに なっ て 、 からす の 生涯 が うらやましかっ たら 、 ちょうど よい 。 
いま 黒衣 隊 が 一 卒 欠け て いる から 、 それ の 補充 に お前 を 採用 し て あげる という お 言葉 だ 。 
早く この 黒衣 を 着 なさい 」 
ふわり と 薄い 黒衣 を 、 寝 て いる 魚 容 に かぶせ た 。 
　 たちまち 、 魚 容 は 雄 の 烏 。 
眼 を ぱちぱち さ せ て 起き 上り 、 ちょん と 廊下 の 欄 干す 黄金 浪花 千 片 か 」 
など と 所 謂 と うそぶい て いる と 、 
「 あなた 、 」 
と 艶 なる 女性 の 声 が し て 、 「 お気 に 召し まし て ？ 」 
　 見る と 、 自分 と 同じ 枝 に 雌 の 烏 が 一 羽 とまっ て いる 。 
「 おそれいり ます 」 
魚 容 は 一揖 を 離れ た の です から なあ 。 
叱ら ない で 下さい よ 」 
と つい 口癖 に なっ て いる ので 、 余計 な 一言 を 附 加え た 。 
「 存じ て 居り ます 」 
と 雌 の 烏 は 落ちつい て 、 「 ずいぶん いま まで 、 御苦労 を なさい まし た そう です から ね 。 
お 察し 申し ます わ 。 
でも 、 もう 、 これから は 大丈夫 。 
あたし が つい て い ます わ 」 
「 失礼 です が 、 あなた は 、 どなた です 」 
「 あら 、 あたし は 、 ただ 、 あなた の お 傍 に 。 
どんな 用 で も 言いつけ て 下さい まし 。 
あたし は 、 何 でも 致し ます 。 
そう 思っ て い らし て 下さい 。 
おい や ？ 」 
「 いや じゃ ない が 、 」 
魚 容 は 狼狽 に は ちゃんと 女房 が あり ます 。 
浮気 は 君子 の 慎し むところです 。 
あなた は 、 乃公 を 邪道 に 誘惑 しよ う と し て いる 」 
と 無理 に 分別 顔 を 装う て 言っ た 。 
「 ひどい わ 。 
あたし が 軽はずみ の 好色 の 念 から あなた に 言い寄っ た と でも お 思い な の ？ 　 ひどい わ 。 
これ は みな 呉 王さま の 情深い お 取りはからい です わ 。 
あなた を お 慰め 申す よう に 、 あたし は 呉 王さま から 言いつかっ た の よ 。 
あなた は もう 、 人間 で ない の です から 、 人間 界 の 奥さん の 事 なんか 忘れ て しまっ て も いい の よ 。 
あなた の 奥さん は ずいぶん お 優しい お方 かも 知れ ない けれど 、 あたし だって それ に 負け ず に 、 一生懸命 あなた の お世話 を し ます わ 。 
烏 の 操 は 、 人間 の 操 より も 、 もっと 正しい という 事 を お 見せ し て あげ ます から 、 お いや でしょ う けれど 、 これから 、 あたし を お 傍 に 置い て 下さい な 。 
あたし の 名前 は 、 竹 青 という の 」 
　 魚 容 は 情 に 感じ て 、 
「 ありがとう 。 
乃公 も 実は 人間 界 で さんざん の 目 に 遭っ て 来 て いる ので 、 どうも 疑い深く なっ て 、 あなた の 御 親切 も 素直 に 受取る 事 が 出来 なかっ た の です 。 
ごめんなさい 」 
「 あら 、 そんなに 改まっ た 言い方 を し て は 、 おかしい わ 。 
きょう から 、 あたし は あなた の 召使い じゃ ない の 。 
それでは 旦那 様 、 ちょっと 食後 の 御 散歩 は 、 いかが でしょ う 」 
「 うむ 、 」 
と 魚 容 も いま は 鷹揚 に うなずき 、 「 案内 たのむ 」 
「 それでは 、 つい て いらっしゃい 」 
と ぱっと 飛び立つ 。 
　 秋風 ｜ 嫋々 いしく 恥じらい ながら 影 の 形 に 添う 如く いつも 傍 に あっ て 何かと 優しく 世話 を 焼き 、 落第 書生 の 魚 容 も 、 その 半生 の 不幸 を ここ で 一 ぺん に 吹き飛ばし た よう な 思い で あっ た 。 
　 その 日 の 午後 、 いま は 全く 呉 王 廟 の 神 烏 の 一 羽 に なりすまし て 、 往来 の 舟 の 帆 檣 に たわむれ 、 折 から 兵士 を 満載 し た 大 舟 が 通り 、 仲間 の 烏 ども は 、 あれ は 危 いと 逃げ て 、 竹 青 も けたたましく 鳴い て 警告 し た の だ けれども 、 魚 容 の 神 烏 は 何せ 自由 に 飛翔 できる の が うれしく て たまら ず 、 得意げ に その 兵士 の 舟 の 上 を 旋回 し た 。 
けれども 、 かなり の 重傷 で 、 とても 助から ぬ と 見 て 竹 青 は 、 一声 悲しく 高く 鳴い て 数 百 羽 の 仲間 の 烏 を 集め 、 羽ばたき の 音 も 物凄 を 挙げ た 。 
竹 青 は いそい で 魚 容 の 許 に 引返し 、 その 嘴 を 魚 容 の 頬 に すり 寄せ て 、 
「 聞え ます か 。 
あの 、 仲間 の 凱歌 が 聞え ます か 」 
と 哀慟 し て 言う 。 
　 魚 容 は 傷 の 苦し さ に 、 もはや 息 も 絶える 思い で 、 見え ぬ 眼 を わずか に 開い て 、 
「 竹 青 」 
と 小声 で 呼ん だ 、 と 思っ たら 、 ふと 眼 が 醒め て 、 気がつく と 自分 は 人間 の 、 しかも 昔 の まま の 貧 書生 の 姿 で 呉 王 廟 の 廊下 に 寝 て いる 。 
斜陽 あかあか と 目前 の 楓 の 林 を 照らし て 、 そこ に は 数 百 の 烏 が 無心 に 唖 々 と 鳴い て 遊ん で いる 。 
「 気がつき まし た か 」 
と 農夫 の 身なり を し た 爺 が 傍 に 立っ て い て 笑い ながら 尋ねる 。 
「 あなた は 、 どなた です 」 
「 わし は この 辺 の 百姓 だ が 、 きのう の 夕方 ここ を 通っ たら 、 お前 さん が 死ん だ よう に 深く 眠っ て い て 、 眠り ながら 時々 微笑ん だり し て 、 わし は 、 ずいぶん 大声 を 挙げ て お前 さん を 呼ん で も 一向に 眼 を 醒まさ ない 。 
肩 を つかん で ゆすぶっ て も 、 ぐたりとしている 。 
家 へ 帰っ て から も 気 に なる ので 、 たびたび お前 さん の 様子 を 見 に 来 て 、 眼 の 醒める の を 待っ て い た の だ 。 
見れ ば 、 顔色 も よく ない が 、 どこ か 病気 か 」 
「 いいえ 、 病気 で は ござい ませ ん 」 
不思議 に おなか も 今 は ちっとも 空い て い ない 。 
「 すみません でし た 」 
と れい の あやまり 癖 が 出 て 、 坐り 直し て 農夫 に 叮嚀 に お 辞儀 を し て 、 「 お 恥かしい 話 です が 、 」 
と 前置き を し て この 廟 の 廊下 に 行 倒れる に いたっ た 事情 を 正直 に 打明け 、 重ね て 、 「 すみません でし た 」 
と お詫び を 言っ た 。 
　 農夫 は 憐 を 取出し いくら か の 金 を 与え 、 
「 人間 万事 ｜ 塞 翁 の 馬 。 
元気 を 出し て 、 再挙 を 図る さ 。 
人生 七 十 年 、 いろいろ さまざま の 事 が ある 。 
人情 は 飜覆 に 似 たり 」 
と 洒落 た 事 を 言っ て 立ち去る 。 
　 魚 容 は まだ 夢 の 続き を 見 て いる よう な 気持 で 、 呆然と 立っ て 農夫 を 見送り 、 それから 振りかえ って 楓 の 梢 に むらがる 烏 を 見上げ 、 
「 竹 青 ！ 」 
と 叫ん だ 。 
一群 の 烏 が 驚い て 飛び立ち 、 ひとしきり やかましく 騒い で 魚 容 の 頭 の 上 を 飛びまわり 、 それから まっすぐ に 湖 の 方 へ いそい で 行っ て 、 それ っきり 、 何 の 変っ た 事 も 無い 。 
　 やっぱり 、 夢 だっ た か なあ 、 と 魚 容 は 悲し げ な 顔 を し て 首 を 振り 、 一つ 大きい 溜息 を つい て 、 力 無く 故 土 に 向け て 発足 する 。 
　 故郷 の 人 たち は 、 魚 容 が 帰っ て 来 て も 、 格別 うれし そう な 顔 も せ ず 、 冷酷 の 女房 は 、 さっそく 伯父 の 家 の 庭石 の 運搬 を 魚 容 に 命じ 、 魚 容 は 汗だく に なっ て 河原 から 大いなる 岩石 を いくつ も 伯父 の 庭先 まで 押し たり 曳 無き は 難し 」 
と つくづく 嘆 じ 、 「 朝 に 死する も 可 なり 矣 」 
と 何 に つけ て も 洞 庭 一 日 の 幸福 な 生活 が 燃える ほど 劇しく 懐 慕 せ られる の で ある 。 
　 伯 夷 叔斉 なり 。 
わが 魚 容 君 も また 、 君子 の 道 に 志し て いる 高邁 い て 家出 し て 試験 に 応じ 、 やっぱり 見事 に 落第 し た 。 
よっぽど 出来 ない 人 だっ た と 見える 。 
帰途 、 また 思い出 の 洞 庭 湖畔 、 呉 王 廟 に 立ち寄っ て 、 見る もの みな 懐しく 、 悲しみ も また 千 倍 し て 、 おいおい 声 を 放っ て 廟 前 で 泣き 、 それ から 懐中 の わずか な 金 を 全部 はたい て 羊 肉 を 買い 、 それ を 廟 前 に ばら 撒 む 群 烏 を 眺め て 、 この 中 に 竹 青も いる の だろ う なあ 、 と 思っ て も 、 皆 一様 に 真黒 で 、 それ こそ 雌雄 を さえ 見 わける 事 が 出来 ず 、 
「 竹 青 は どれ です か 」 
と 尋ね て も 振り かえる 烏 は 一 羽 も 無く 、 みんな ただ 無心 に 肉 を 拾っ て たべ て いる 。 
魚 容 は それ でも 諦め られ ず 、 
「 この 中 に 、 竹 青 が い たら 一番 あと まで 残っ て おいで 」 
と 、 千万 の 思慕 の 情 を こめ て 言っ て み た 。 
そろそろ 肉 が 無くなっ て 、 群 烏 は 二 羽 立ち 、 五 羽 立ち 、 むらむら ぱっと 大 部分 飛び立ち 、 あと に は 三 羽 、 まだ 肉 を 捜し て 居残り 、 魚 容 は それ を 見 て 胸 を とどろかせ 手 に 汗 を 握っ た が 、 肉 が もう 全く 無い と 見 て ぱっと 未練 げ も 無く 、 その 三 羽 も 飛び立つ 。 
魚 容 は 気抜け の 余り くらくら 眩暈 に 煙る 湖面 を 眺め て ただ やたら に 溜息 を つき 、 「 ええ 、 二 度 も 続け て 落第 し て 、 何 の 面目 が あっ て おめおめ 故郷 に 帰ら れよ う 。 
生き て 甲斐 って も 不仕合せ の どん底 で あがい て いる ばかり だ 、 これ すなわち 天命 を 知る という 事 か 、 あ は は 、 死の う 、 竹 青 が 泣い て くれ たら 、 それ で よい 、 他 に は 何 も 望み は 無い 」 
と 、 古 聖賢 の 道 を 究め た 筈 の 魚 容 も 失意 の 憂愁 に 堪え かね 、 今夜 は この 湖 で 死ぬ る 覚悟 。 
やがて 夜 に なる と 、 輪郭 の 悲し そう な 鳴 声 が 聞え て 来 て 、 愁思 まさに 絶頂 に 達し た 時 、 背後 に は たはた と 翼 の 音 が し て 、 
「 別 来 、 恙無き や 」 
　 振り向い て 見る と 、 月光 を 浴び て 明眸皓歯 ばかり の 麗人 が にっこり 笑っ て いる 。 
「 どなた です 、 すみません 」 
とにかく 、 あやまっ た 。 
「 いや よ 、 」 
と 軽く 魚 容 の 肩 を 打ち 、 「 竹 青 を お 忘れ に なっ た の ？ 」 
「 竹 青 ！ 」 
　 魚 容 は 仰天 し て 立ち上り 、 それから 少し 躊躇 し た が 、 ええ 、 まま よ 、 と いきなり 美女 の 細い 肩 を 掻き 抱い た 。 
「 離し て 。 
いき が 、 とまる わ よ 」 
と 竹 青 は 笑い ながら 言っ て 巧み に 魚 容 の 腕 から のがれ 、 「 あたし は 、 どこ へ も 行か ない わ よ 。 
もう 、 一生 あなた の お 傍 に 」 
「 たのむ ！ 　 そうして おくれ 。 
お前 が い ない ので 、 乃公 は 今夜 この 湖 に 身 を 投げ て 死ん で しまう つもり だっ た 。 
お前 は 、 いったい 、 どこ に い た の だ 」 
「 あたし は 遠い 漢 陽 に 。 
あなた と 別れ て から ここ を 立ち退き 、 いま は 漢 水 の 神 烏 に なっ て いる の です 。 
さっき 、 この 呉 王 廟 に いる 昔 の お 友達 が あなた の お 見え に なっ て いる 事 を 知らせ に いら し て 下さっ た ので 、 あたし は 、 漢 陽 から いそい で 飛ん で 来 た の です 。 
あなた の 好き な 竹 青 が 、 ちゃんと こうして 来 た の です から 、 もう 、 死ぬ なんて おそろしい 事 を お 考え に なっ て は 、 いや よ 。 
ちょっと 、 あなた も 痩せ た わ ねえ 」 
「 痩せる 筈 さ 。 
二 度 も 続け て 落第 し ちゃっ た ん だ 。 
故郷 に 帰れ ば 、 また どんな 目 に 遭う か わから ない 。 
つくづく この世 が 、 いやに なっ た 」 
「 あなた は 、 ご 自分 の 故郷 に だけ 人生 が ある と 思い込ん で いらっしゃる から 、 そんなに 苦しく おなり に なる の よ 。 
人間 ｜ 到 が ある とか 書生 さん たち が よく 歌っ て いる じゃ あり ませ ん か 。 
いち ど 、 あたし と 一緒 に 漢 陽 の 家 へ いらっしゃい 。 
生き て いる の も 、 いい 事 だ と 、 きっと お 思い に なり ます から 」 
「 漢 陽 は 、 遠い なあ 」 
いずれ が 誘う とも なく 二 人 なら んで 廟 せ ば 遠く 遊ば ず 、 遊ぶ に 必ず 方 有り 、 と いう から ねえ 」 
魚 容 は 、 もっとも らしい 顔 を し て 、 れい の 如く その 学徳 の 片鱗 を 示し た 。 
「 何 を おっしゃる の 。 
あなた に は 、 お父さん も お母さん も 無い くせ に 」 
「 なん だ 、 知っ て いる の か 。 
しかし 、 故郷 に は 父母 同様 の 親戚 の 者 たち が 多勢 いる 。 
乃公 は 何 とか し て 、 あの 人 たち に 、 乃公 の 立派 に 出世 し た 姿 を いち ど 見せ て やり たい 。 
あの 人 たち は 昔 から 乃公 を まるで 阿呆 か 何 か みたい に 思っ て いる の だ 。 
そう だ 、 漢 陽 へ 行く より は 、 これから お前 と 一緒 に 故郷 に 帰り 、 お前 の その 綺麗 な 顔 を みんな に 見せ て 、 おどろかし て やり たい 。 
ね 、 そう しよ う よ 。 
乃公 は 、 故郷 の 親戚 の 者 たち の 前 で 、 いち ど 、 思いきり 、 大いに 威張っ て み たい の だ 。 
故郷 の 者 たち に 尊敬 さ れる という 事 は 、 人間 の 最高 の 幸福 で 、 また 終極 の 勝利 だ 」 
「 どうして そんなに 故郷 の 人 たち の 思惑 ばかり 気 に する の でしょ う 。 
むやみ に 故郷 の 人 たち の 尊敬 を 得 たく て 努め て いる 人 を 、 郷原 という ん じゃ なかっ た かしら 。 
郷原 は 徳 の 賊 なり と 論語 に 書い て あっ た わ ね 」 
　 魚 容 は 、 ぎゃふん と まいっ て 、 やぶれかぶれ に なり 、 
「 よし 、 行こ う 。 
漢 陽 に 行こ う 。 
連れ て 行っ て くれ 。 
逝者 て ず 」 
てれ 隠し に 、 甚 っ た 。 
「 まいり ます か 」 
竹 青 は いそいそ し て 、 「 ああ 、 うれしい 。 
漢 陽 の 家 で は 、 あなた を お迎え しよ う として 、 ちゃんと 仕度 が し て あり ます 。 
ちょっと 、 眼 を つぶっ て 」 
　 魚 容 は 言わ れる まま に 眼 を 軽く つぶる と 、 はたはた と 翼 の 音 が し て 、 それから 何 か 自分 の 肩 に 薄い 衣 の よう な もの が かかっ た と 思う と 、 すっと からだ が 軽く なり 、 眼 を ひらい たら 、 すでに 二 人 は 雌雄 の 烏 、 月光 を 受け て 漆黒 の 翼 は 美しく 輝き 、 ちょん ちょん 平 沙 を 歩い て 、 唖々 と 二 羽 、 声 を そろえ て 叫ん で 、 ぱっと 飛び立つ 。 
　 月下 白光 三 千里 の 長江 の 底 に 静か に 沈ん で 眠っ て いる の が 見え て 来 た 。 
近づく につれて 、 晴 川 なる 、 煙波 江上 、 人 を し て 愁え しむ 」 
と 魚 容 は 、 うっとり 呟い た 時 、 竹 青 は 振りかえ って 、 
「 さあ 、 もう 家 へ まいり まし た 」 
と 漢 水 の 小さな 孤 洲 の 上 で 悠然と 輪 を 描き ながら 言っ た 。 
魚 容 も 真似 し て 大きく 輪 を 描い て 飛び ながら 、 脚下 の 孤 洲 を 見る と 、 緑 楊 る が 如き 一隅 に お 人形 の 住 家 みたい な 可憐 な 美しい 楼 舎 が あっ て 、 いま しも その 家 の 中 から 召使い らしき 者 五 、 六 人 、 走り出 て 空 を 仰ぎ 、 手 を 振っ て 魚 容 たち を 歓迎 し て いる 様 が 豆 人形 の よう に 小さく 見え た 。 
竹 青 は 眼 で 魚 容 に 合図 し て 、 翼 を すぼめ 、 一直線 に その 家 めがけ て 降り て 行き 、 魚 容 も おくれ じ と 後 を 追い 、 二 羽 、 その 洲 の 青 草原 に 降り立っ た とたん に 、 二 人 は 貴公子 と 麗人 、 にっこり 笑い 合っ て 寄り添い 、 迎え の 者 に 囲ま れ ながら その 美しい 楼 舎 に はいっ た 。 
　 竹 青 に 手 を ひかれ て 奥 の 部屋 へ 行く と 、 その 部屋 は 暗く 、 卓上 の 銀燭 が ならべ られ て 、 数刻 前 から 客 を 待ち 顔 で ある 。 
「 まだ 、 夜 が 明け ぬ の か 」 
魚 容 は 間 の 抜け た 質問 を 発し た 。 
「 あら 、 いや だ わ 」 
と 竹 青 は 少し 顔 を あからめ て 、 「 暗い ほう が 、 恥かしく なく ていい と 思っ て 」 
と 小声 で 言っ た 。 
「 君子 の 道 は 闇 然 たり 、 か 」 
魚 容 は 苦笑 し て 、 つまら ぬ 洒落 い て 怪 を 行う 、 という 言葉 も 古書 に ある 。 
よろしく 窓 を 開く べし だ 。 
漢 陽 の 春 の 景色 を 満喫 しよ う 」 
　 魚 容 は 、 垂幕 を 排し て 部屋 の 窓 を 押し ひらい た 。 
朝 の 黄金 の 光 が 颯 が 朝日 を 受け て 躍っ て いる 。 
「 ああ 、 いい 景色 だ 。 
くに の 女房 に も 、 いち ど 見せ たい なあ 」 
魚 容 は 思わず そう 言っ て しまっ て 、 愕然 と し た 。 
乃公 は 未だ あの 醜い 女房 を 愛し て いる の か 、 とわ が 胸 に 尋ね た 。 
そうして 、 急 に なぜ だ か 、 泣き たく なっ た 。 
「 やっぱり 、 奥さん の 事 は 、 お 忘れ で ない と 見える 」 
竹 青 は 傍 で 、 しみじみ 言い 、 幽か な 溜息 を もらし た 。 
「 いや 、 そんな 事 は 無い 。 
あれ は 乃公 の 学問 を 一向に 敬重 せ ず 、 よごれ 物 を 洗濯 さ せ たり 、 庭石 を 運ば せ たり し や が って 、 その 上 あれ は 、 伯父 の 妾 で あっ た という 評判 だ 。 
一つ として 、 いい ところ が 無い の だ 」 
「 その 、 一つ として いい ところ の 無い の が 、 あなた にとって 尊く なつかしく 思わ れ て いる の じゃ ない の ？ 　 あなた の 御 心底 は 、 きっと 、 そう な の よ 。 
惻隠 の 心 は 、 どんな 人 に も ある と いう じゃ あり ませ ん か 。 
奥さん を 憎ま ず 怨ま ず 呪わ ず 、 一 生涯 、 労苦 を わかち 合っ て 共に 暮し て 行く の が 、 やっぱり 、 あなた の 本心 の 理想 で は なかっ た の かしら 。 
あなた は 、 すぐに お 帰り なさい 」 
竹 青 は 、 一変 し て 厳粛 な 顔つき に なり 、 きっぱり と 言い放つ 。 
　 魚 容 は 大いに 狼狽 し て 、 
「 それ は 、 ひどい 。 
あんなに 乃公 を 誘惑 し て 、 いまさら 帰れ と は ひどい 。 
郷原 だの 何 だ の と 言っ て 乃公 を 攻撃 し て 故郷 を 捨て させ た の は 、 お前 じゃ ない か 。 
まるで お前 は 乃公 を 、 なぶりもの に し て いる よう な もの だ 」 
と 抗弁 し た 。 
「 あたし は 神 女 です 」 
と 竹 青 は 、 きらきら 光る 漢 水 の 流れ を まっすぐ に 見つめ た まま 、 更に きびしい 口調 で 言っ た 。 
「 あなた は 、 郷 試 に は 落第 いたし まし た が 、 神 の 試験 に は 及第 し まし た 。 
あなた が 本当に 烏 の 身の上 を 羨望 し て いる の か どう か 、 よく 調べ て みる よう に 、 あたし は 呉 王 廟 の 神様 から 内々 に 言いつけ られ て い た の です 。 
禽獣 せら れ ます 。 
いち ど は 、 こらしめ の ため 、 あなた を 弓矢 で 傷つけ て 、 人間 界 に かえし て あげ まし た が 、 あなた は 再び 烏 の 世界 に 帰る 事 を 乞い まし た 。 
神 は 、 こんど は あなた に 遠い 旅 を さ せ て 、 さまざま の 楽しみ を 与え 、 あなた が その 快楽 に 酔い痴れ て 全く 人間 の 世界 を 忘却 する か どう か 、 試み た の です 。 
忘却 し たら 、 あなた に 与え られる 刑罰 は 、 恐し すぎ て 口 に 出し て 言う 事 さえ 出来 ない ほど の もの です 。 
お 帰り なさい 。 
あなた は 、 神 の 試験 に は 見事 に 及第 なさい まし た 。 
人間 は 一生 、 人間 の 愛憎 の 中 で 苦しま なけれ ば なら ぬ もの です 。 
のがれ 出る 事 は 出来 ませ ん 。 
忍ん で 、 努力 を 積む だけ です 。 
学問 も 結構 です が 、 やたら に 脱俗 を 衒う の は 卑怯 です 。 
もっと 、 むき に なっ て 、 この 俗世間 を 愛惜 し 、 愁殺 し 、 一生 そこ に 没頭 し て み て 下さい 。 
神 は 、 その よう な 人間 の 姿 を 一 ばん 愛し て い ます 。 
ただいま 召使い の 者 たち に 、 舟 の 仕度 を さ せ て 居り ます 。 
あれ に 乗っ て 、 故郷 へ まっすぐ に お 帰り なさい 。 
さようなら 」 
と 言い 終る と 、 竹 青 の 姿 は もとより 、 楼 舎 も 庭園 も 忽然と 消え て 、 魚 容 は 川 の 中 の 孤 洲 に 呆然と 独り 立っ て いる 。 
　 帆 も 楫 の 間 に 没し 去っ た 。 
　 頗る しょげ て 、 おっかなびっくり 、 わが家 の 裏口 から 薄暗い 内部 を 覗く と 、 
「 あら 、 おかえり 」 
と 艶然 と 笑っ て 出迎え た の は 、 ああ 、 驚く べし 、 竹 青 で は ない か 。 
「 やあ ！ 　 竹 青 ！ 」 
「 何 を おっしゃる の 。 
あなた は 、 まあ 、 どこ へ いら し て い た の ？ 　 あたし は あなた の 留守 に 大病 し て 、 ひどい 熱 を 出し て 、 誰 も あたし を 看病 し て くれる 人 が なく て 、 しみじみ あなた が 恋 いしく なっ て 、 あたし が 今 まで あなた を 馬鹿 に し て い た の は 本当に 間違っ た 事 だっ た と 後悔 し て 、 あなた の お 帰り を 、 どんなに お待ち し て い た か わかり ませ ん 。 
熱 が なかなか さがら なく て 、 その うち に 全身 が 紫色 に 腫 に し た 罰 で 、 当然 の 報い だ と あきらめ て 、 もう 死ぬ の を 静か に 待っ て い たら 、 腫れ た 皮膚 が 破れ て 青い 水 が どっさり 出 て 、 すっと からだ が 軽く なり 、 けさ 鏡 を 覗い て み たら 、 あたし の 顔 は 、 すっかり 変っ て 、 こんな 綺麗 な 顔 に なっ て いる ので 嬉しく て 、 病気 も 何 も 忘れ て しまい 、 寝床 から 飛び出 て 、 さっそく 家 の 中 の お 掃除 など はじめ て い たら 、 あなた の お 帰り でしょ う ？ 　 あたし は 、 うれしい わ 。 
ゆるし て ね 。 
あたし は 顔 ばかり で なく 、 から だ 全体 変っ た の よ 。 
それから 、 心 も 変っ た の よ 。 
あたし は 悪かっ た わ 。 
でも 、 過去 の あたし の 悪事 は 、 あの 青い 水 と 一緒 に みんな 流れ出 て しまっ た の です から 、 あなた も 昔 の 事 は 忘れ て 、 あたし を ゆるし て 、 あなた の お 傍 に 一生 置い て 下さい な 」 
　 一 年 後 に 、 玉 の よう な 美しい 男子 が 生れ た 。 
魚 容 は その 子 に 「 漢 産 」 
という 名 を つけ た 。 
その 名 の 由来 は 最愛 の 女房 に も 明 さ なかっ た 。 
神 烏 の 思い出 と共に 、 それ は 魚 容 の 胸中 の 尊い 秘密 として 一生 、 誰 に も 語ら ず 、 また 、 れい の 御 自慢 の 「 君子 の 道 」 
も 以後 は いっさい 口 に せ ず 、 ただ 黙々と 相変ら ず の 貧しい その 日暮し を 続け 、 親戚 の 者 たち に は やはり 一向に 敬せ られ なかっ た が 、 格別 それ を 気 に する ふう も 無く 、 極めて 平凡 な 一 田夫 として 俗塵 に 埋もれ た 。 
自 註 。 
これ は 、 創作 で ある 。 
支 那 の ひと たち に 読ん で もらい たく て 書い た 。 
漢 訳せ られる 筈 で ある 。 
底本 ： 「 太宰 治 全集 6 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 2月 2 8 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 山本 奈津 恵 
2 0 0 0 年 9月 1 9 日 公開 
2 0 0 5 年 10月 3 1 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
