断崖 の 錯覚 
太宰 治 
： ルビ 
隅田川 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
｜ 〆切 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 その 頃 の 私 は 、 大 作家 に なり たく て 、 大 作家 に なる ため に は 、 たとえ どの よう な つらい 修業 で も 、 また どの よう な 大きい 犠牲 で も 、 それ を 忍 びおおせなくてはならぬと 決心 し て い た 。 
大 作家 に なる に は 、 筆 の 修業 より も 、 人間 として の 修業 を まず し て 置か なく て は かなう まい 、 と 私 は 考え た 。 
恋愛 は もとより 、 ひと の 細君 を 盗む こと や 、 一夜 で 百 円 も の 遊び を する こと や 、 牢屋 へ はいる こと や 、 それから 株 を 買っ て 千 円 もうけ たり 、 一 万 円 損 し たり する こと や 、 人 を 殺す こと や 、 すべて どんな 経験 で も ひととおり は し て 置か ね ば いい 作家 に なれ ぬ もの と 信じ て い た 。 
けれども 生れつき 臆病 で は に かみや の 私 は 、 その よう な 経験 を なにひとつ 持た なかっ た 。 
しよ う と 決心 は し て い て も 、 私 に は とても 出来 ぬ の だっ た 。 
十 銭 の コーヒー を 飲み つつ 、 喫茶店 の 少女 を ちらちら 盗み見 する の に さえ 、 私 は 決死 の 努力 を 払っ た 。 
なに か 、 陰惨 な 世界 を 見 たく て 、 隅田川 っ た 。 
その 世界 から 発散 する 臭気 に 窒息 し かけ た の で ある 。 
私 は 、 その よう な むだ な 試み を 幾 度 と なく 繰り返し 、 その 都度 、 失敗 し た 。 
私 は 絶望 し た 。 
私 は 大 作家 に なる 素質 を 持っ て い ない の だ と 思っ た 。 
ああ 、 しかし 、 そんな 内気 な 臆病者 こそ 、 恐ろしい 犯罪 者 に なれる の だっ た 。 
　 私 が 二 十 歳 に なっ た と し の 正月 、 東京 から 汽車 で 三 時間 ほど し て 行ける 或 る 海岸 の 温泉 地 へ 遊び に 出かけ た 。 
私 の 家 は 、 日本橋 呉服 問屋 で あっ て 、 いま と ちがっ て 、 その 頃 は まだ 、 よほど の 財産 が あっ た し 、 私 は また ひとり 息子 で も あり 、 一 高 の 文科 へ も かなり の 成績 で は いっ た の だ し 、 金 について の わが まま も 、 お なじ 年ごろ の 学生 より は 、 ずっと 自由 が きい て い た 。 
私 は 、 大 作家 に なる 望み を 失い 、 一 日 いっぱい 溜息 ばかり 吐い て い た し 、 この まま で い て はつい に は 気 が 狂っ て 了 う かも 知れ ぬ と 思い 、 せっかく の 冬休み を どうにか 有効 に 送り たい 心 も あっ て 、 その 温泉 行 を 決意 し た の で あっ た 。 
私 は その ころ 、 年 若く 見 られる の を 恥かし がっ て い た もの だ から 、 一 高 の 制服 など を 着 て 旅 に 出る の は いや で あっ た 。 
家 が 呉服 商 で ある から 、 着物 に対する 眼 も こえ て い て 、 柄 の 好み など も 一流 で あっ た 。 
黒 無地 の 紬 り 、 ステッキ を 持っ て 旅 に 出かけ た の で ある 。 
身なり だけ は 、 それで ひとかど の 作家 で あっ た 。 
　 私 が 出かけ た 温泉 地 は 、 むかし 、 尾崎 紅葉 の 遊ん だ 土地 で 、 ここ の 海岸 が 金色 夜叉 という 傑作 の 背景 に なっ た 。 
私 は 、 百花 楼 という その 土地 で いちばん 上等 の 旅館 に 泊る こと に きめ た 。 
むかし 、 尾崎 紅葉 も ここ へ 泊っ た そう で 、 彼 の 金色 夜叉 の 原稿 が 、 立派 な 額縁 の なか に いれ られ て 、 帳場 の 長押 の うえ に かかっ て い た 。 
　 私 の 案内 さ れ た 部屋 は 、 旅館 の うち でも 、 いい方 の 部屋 らしく 、 床 に は 、 大観 の 雀 の 軸 が かけ られ て い た 。 
私 の 服装 が もの を 言っ た らしい の で ある 。 
女中 が 部屋 の 南 の 障子 れ た 。 
「 あれ が 初 島 で ござい ます 。 
むこう に かすん で 見える の が 房総 の 山々 で ござい ます 。 
あれ が 伊豆山 。 
あれ が 魚見崎 。 
あれ が 真鶴 崎 」 
「 あれ は なん です 。 
あの けむり の 立っ て いる 島 は 」 
私 は 海 の まぶしい 反射 に 顔 を しかめ ながら 、 できるだけ 大人び た 口調 で 尋ね た 。 
「 大島 」 
そう 簡単 に 答え た 。 
「 そう です か 。 
景色 の いい ところ です ね 。 
ここ なら 、 おちつい て 小説 が 書け そう です 」 
言っ て 了 って から はっと 思っ た 。 
恥かし さ に 顔 を 真赤 に し た 。 
言い直そ う か と 思っ た 。 
「 おや 、 そう です か 」 
若い 女中 は 、 大きい 眼 を 光らせ て 私 の 顔 を 覗き こん だ 。 
運わるく 文学 少女 らしい の で ある 。 
「 お宮 と 貫一 さん も 、 私 たち の 宿 へ お 泊り に なら れ た ん です って 」 
　 私 は 、 しかし 、 笑う どころ で は なかっ た 。 
うっかり 吐い た 嘘 の ため に 、 気 の 遠く なる ほど 思い なやん で い た の で ある 。 
言葉 を 訂正 する こと など 、 死ん で も 恥かしく て でき ない の だっ た 。 
私 は 夢中 で 呟い た 。 
「 今月 末 が ｜ 〆切 な の です 。 
いそがしい の です 」 
　 私 の 運命 が この とき 決し た 。 
いま 考え て も 不思議 な の で ある が 、 なぜ 私 は 、 あの よう な 要ら ない こと を 呟か ね ば なら なかっ た の で あろ う 。 
人間 という もの は 、 あわてれ ば あわてる ほど 、 へま な こと しか 言え ない もの な の だろ う か 。 
いや 、 それ だけ で は ない 。 
私 が その頃 、 どれほど 作家 に あこがれ て い た か 、 その はかない 渇望 の 念 こそ 、 この 疑問 を 解く 重要 な 鍵 な の で は なかろ う か 。 
　 ああ 、 あの 間抜け た 一言 が 、 私 に 罪 を 犯さ せ た 。 
思い出す さえ 恐ろしい 殺人 の 罪 を 犯さ せ た 。 
しかも 誰 ひとり に も 知ら れ ず 、 また 、 いま もって 知ら れ ぬ 殺人 の 罪 を 。 
　 私 は 、 その 夜 、 番頭 の 持っ て 来 た 宿帳 に 、 ある 新進 作家 の 名前 を 記入 し た 。 
年齢 二 十 八 歳 。 
職業 は 著述 。 
　 二 三 日 ぶらぶら し て いる うち に 、 私 に も 、 どうやら 落ちつき が 出 て 来 た 。 
ただ 、 名前 を 変え た ぐらい 、 なん の 罪 が ある もの か 。 
万が一 、 見つかっ た として も 、 冗談 だ として 笑っ て すませる こと で ある 。 
若い とき に は 、 誰 しも いち ど は やる こと な のに ちがい ない 。 
そう 思っ て 落ちつい た 。 
しかし 、 私 の 良心 は 、 まだ うずうず し て い た 。 
大 作家 の 素質 に 絶望 し た 青年 が 、 つまら ぬ 一 新進 作家 の 名 を かたっ て 、 せめて も 心やり に し て いる という こと は 、 実に みじめ で 、 悲惨 な こと で は ない か 、 と 思え ば 、 私 は い て も 立っ て も 居ら れ ぬ 気持 で あっ た 。 
けれども 、 その 慚愧 の 念 さえ 次第に うすらぎ 、 この 温泉 地 へ 来 て 、 一 週間 目 ぐらい に は 、 もう 私 は まったく のんき な 湯治 客 に なり 切っ て い た 。 
新進 作家 として の 私 へ の もてなし が 、 わるく なかっ た から で ある 。 
私 の 部屋 へ 来る 女中 の 大半 は 、 私 に 、 「 書け ます でしょ う か 」 
と おそるおそる 尋ねる の だっ た 。 
私 は 、 ただ なごやか な 微笑 を もっ て むくいる の だっ た 。 
朝 、 私 が 湯殿 へ 行く 途中 、 逢う 女中 が すべて 、 「 先生 、 おはよう ござい ます 」 
と 言う の だっ た 。 
私 が 先生 と 言わ れ た の は 、 あと に も さき に も この とき だけ で ある 。 
　 作家 として の 栄光 の 、 この よう に 易々 と 得 られ た こと が 、 私 にとって 意外 で あっ た 。 
窮 すれ ば 通ず 、 という 俗言 を さえ 、 私 は 苦笑 し ながら 呟い た もの で あっ た 。 
もはや 、 私 は 新進 作家 で ある 。 
誰 ひとり 疑う ひと が なかっ た 。 
ときどき は 、 私 自身 で さえ 疑わ なかっ た 。 
　 私 は 部屋 の 机 の うえ に 原稿 用紙 を ひろげ て 、 「 初恋 の 記 」 
と 題目 を おおきく 書き 、 それから 、 或 る 新進 作家 の 名前 を ―― いま は 私 の 名前 を 、 書き 、 それから 、 二 三 行 書い たり 消し たり し て 苦心 の 跡 を 見せ 、 それ を 女中 たち に 見える よう に 、 わざと 机 の うえ に 置き っぱなし に し て 、 顔 を しかめ ながら 、 そ と へ 散歩 に 出る の だっ た 。 
　 その よう な こと を し て 、 私 は なおも 二 三 日 を 有頂天 に なっ て すごし た の で ある 。 
夜 、 寝 て から 、 私 は それでも 少し 心配 に なる こと が あっ た 。 
若 に ぞっと する の で あっ た 。 
そんな とき に は 、 私 の ほう から 、 あいつ は 贋物 だ と 言っ て やろ う か 、 と も 考え た 。 
少し ずつ 私 は 図太く なっ て い た らしい の で ある 。 
不安 と 戦慄 の なか の あの 刺す よう な よろこび に 、 私 は うかされ て 了 っ た の で あろ う 。 
新進 作家 に なっ て から は 、 一木 一 草 、 私 にとって 眼 あたらしく 思える の だっ た 。 
海岸 を ステッキ 振り 振り 散歩 すれ ば 、 海 も 、 雲 も 、 船 も 、 なんだか ひと癖 ありげ に 見え て 胸 が おどる の だっ た 。 
旅館 へ 帰り 、 原稿 用紙 に むかっ て 、 いたずら が き し て 居れ ば 、 おのれ の 文字 の ひとつひとつ が 、 額縁 に 収める に ふさわしく 思える の だっ た 。 
文章 ひとつひとつ が 、 不朽 の もの らしく 感じ られる の だっ た 。 
そんな ゆがめ られ た 歓喜 の 日 を うかうか と 送っ て いる うち に 、 私 は 、 いま まで いち ども 経験 し た こと の ない 大 事件 に 遭遇 し た の で ある 。 
　 恋 を し た の で ある 。 
おそい 初恋 を し た の で ある 。 
私 の たわむれ に 書い た 小説 の 題目 が 、 いま 現実 に なっ て 私 の 眼 の 前 に 現われ た 。 
　 その 日 私 は 、 午前 中 、 原稿 用紙 を 汚し て 、 それから 、 いらいら し た よう な 素振り を し ながら 宿 を 出 た 。 
赤根 公園 を しばらく ぶらつい て 、 それから 、 昼食 を たべ に 街 へ 出 た 。 
私 は 、 「 い で ゆ 」 
という 喫茶店 に はいっ た 。 
いま は 立派 な 新進 作家 で ある から 、 むかし の よう に 、 おどおど し なかっ た 。 
じっさい 、 私 にとって 、 十 日 ほど まえ の 東京 の 生活 が 、 十 年 も 二 十 年 も の むかし の よう に 思わ れ て い た の で ある 。 
もはや 私 は 、 むかし の よう な 子供 で なかっ た 。 
「 い で ゆ 」 
に は 、 少女 が ふたり い た 。 
ひとり は 、 宿屋 の 女中 あがり らしく 、 大きい 日本髪 を ゆい 、 赤く ふくれ た 頬 を し て い た 。 
私 は 、 この 女 に は 、 なん の 興味 も 覚え なかっ た の で ある が 、 いま ひとり の 少女 、 ああ 、 私 は この 女 を ひと め 見る より 身内 の さっと 凍る の を 覚え た 。 
いま 思う と 、 なん の 不思議 も ない こと な の で ある 。 
わかい 頃 に は 、 誰 しも いち ど は こんな 経験 を する もの な の だ 。 
途上 で すれちがっ た ひとり の 少女 を 見 て 、 はっ として 、 なんだか 他人 で ない よう な 気 が する 。 
生れ ぬ まえ から 、 二 人 が 結びつけ られ て い て 、 何 月 何 日 、 ここ で 逢う 、 と ちゃんと きまっ て い た の だ と 合点 する 。 
それ は 、 青春 の 霊感 と 呼べる かも 知れ ない 。 
私 は 、 その 「 い で ゆ 」 
の ドア を 押し あけ て 、 うすぐらい カウンタア・ボックス の なか に 、 その 少女 の すがた を 見つける なり 、 その 青春 の 霊感 に 打た れ た 。 
私 は 、 それでも 新進 作家 らしく 、 傲然 と ドア 近く の 椅子 に 腰かけ た の で ある が 、 膝 が しら が 音 の する ほど が くがく ふるえ た 。 
私 の 眼 が 、 だんだん 、 うす くらがり に 馴れる に したがい 、 その 少女 の すがた が 、 いよいよ くっきり 見え て 来 た 。 
髪 を 短く 刈り あげ て 、 細い 頬 は なめらか だっ た 。 
「 なに に なさい ます ？ 」 
　 きよらか な 声 で ある と 私 は 思っ た 。 
「 ウイスキイ 」 
　 私 は 、 誰 か ほか の お客 が そう 答え た の だ と 思っ た 。 
しかし 、 客 は 私 ひとり な の で ある 。 
その とき は 、 流石 に 慄然 と し た 。 
気 が 狂っ た な と 思っ た 。 
私 は 、 うつろ な 眼 で きょろきょろ あたり を 見 まわし た 。 
しかし 、 ウイスキイ の グラス は 日本髪 の 少女 の 手 で 私 の テエブル に 運ば れ て 来 た 。 
　 私 は 当惑 し た 。 
私 は いま まで 、 ウイスキイ など 飲ん だ こと が なかっ た の で ある 。 
グラス を しばらく 見つめ て から 、 深い 溜息 とともに カウンタア・ボックス の 少女 の 方 を ちら と 見あげ た 。 
断髪 の 少女 は 、 花 の よう に 笑っ た 。 
私 は 荒 鷲 の よう に たけり たけっ て 、 グラス を つかん だ 。 
飲ん だ 。 
ああ 、 私 は その とき の ほろにがい 酒 の 甘 さ を 、 いまだに 忘れる こと が でき ない の で ある 。 
ほとんど 、 一息 に 飲みほし た 。 
「 もう 一 杯 」 
　 まったく 大人 の よう な 図太さ で 、 私 は グラス を カウンタア・ボックス の 方 へ ぐっと 差しだし た 。 
日本髪 の 少女 は 、 枯れ かけ た 、 鉢 の 木 の 枝 を わけ て 、 私 の テエブル に 近寄っ た 。 
「 いや 、 君 の ため に 飲む の じゃ ない よ 」 
　 私 は 追い払う よう に 左手 を 振っ た 。 
新進 作家 に は 、 それ ぐらい の 潔癖 が あっ て も いい と 思っ た の で ある 。 
「 ご あいさつ だ わ ねえ 」 
　 女中 あがり らしい その 少女 は 、 品 の ない 口調 で そう 叫ん で 、 私 の 傍 の 椅子 に べったり 坐っ た 。 
「 はっ はっ はっ は 」 
　 私 は ひとく せ ありげ に 高笑い し た 。 
酔 ぱらう 心 の 不思議 を 、 私 は その とき はじめて 体験 し た の で ある 。 
　 たかが ウイスキイ 一 杯 で 、 こんなに だらし なく 酔 ぱらったことについては 、 私 は いま でも 恥かしく 思っ て いる 。 
その 日 、 私 は とめどなく げらげら 笑い ながら 、 その まま 「 い で ゆ 」 
から 出 て しまっ た の で ある が 、 宿 へ 帰っ て 、 少し ずつ 酔 の さめる につれ 、 先刻 の 私 の 間抜け と も 阿呆 と 悔恨 の 念 で 消え も いり たい 思い を し た 。 
湯槽 に からだ を 沈ま せ て 、 ぱちゃぱちゃと 湯 を はねかえら せ て 見 て も 、 私 の 部屋 の 畳 の うえ で 、 ごろごろ と 寝がえり を 打っ て 見 て も 、 私 は やはり 苦しかっ た 。 
わかい 女 の まえ で 、 白痴 に 近い 無礼 を 働い た という こと は 、 その ころ の 私 にとって 、 ほとんど 致命 的 で さえ あっ た の で ある 。 
　 どう しよ う 、 どう しよ う 、 と 思い悩ん だ 揚句 、 私 は なんだか 奇妙 な 決心 を し た 。 
「 初恋 の 記 」 
―― 私 が 或 る 新進 作家 の 名前 で もっ て 、 二 三 行 書き かけ て いる その 原稿 を 本気 に 書き つづけよ う と し た の で あっ た 。 
私 は その 夜 、 夢中 で 書い た 。 
ひとり の 不幸 な 男 が 、 放浪 生活 中 、 とある いぶせき 農家 の 庭 で 、 この世 の もの で ない と 思わ れる ほど の 美少女 に 逢っ た 物語 で あっ た 。 
そして 、 その 男 の 態度 は 、 あくまでも 立派 で あり 、 英雄 的 で さえ あっ た の で ある 。 
私 は 、 これ に 依っ て 、 ひそか に 私 自身 の 大 失敗 を なぐさめ られ たい と 念じ て い た の で あっ た 。 
昼 に 見 た 「 い で ゆ 」 
の 少女 に対する こらえ に こらえ て い た 私 の 情熱 が 、 その 農家 の 娘 に 乗り うつり 、 われ ながら 美事 な 物語 が でき た の で ある 。 
私 は いま でも そう 信じ て いる の で ある が 、 あの よう な ロマンス は 、 おそらくは 私 が 名前 を 借り た その 新進 作家 で すら 書け ない ほど の 立派 な できばえ だっ た の で ある 。 
　 夜 の しらじら と 明け そめ た ころ 、 私 は その 青年 と 少女 と の つつましい 結婚式 の 描写 を 書き 了 え た 。 
私 は 奇しき よろこび を 感じ つつ 、 冷たい 寝床 へ もぐり込ん だ 。 
　 眼 が さめる と 、 すでに 午後 で あっ た 。 
日 は 高く あがっ て い て 、 凧 り が いくつ も 聞え た 。 
私 は むっくり 起き て 、 前夜 の 原稿 を 読み直し た 。 
やはり 傑作 で あっ た 。 
私 は この 原稿 が 、 いま すぐに でも 大 雑誌 に 売れる よう な 気 が し た 。 
その 新進 作家 が 、 この 一 作 によって 、 いよいよ 文運 が さかん に なる ぞ と 考え た の で ある 。 
　 もはや 私 にとって 、 なん の 恐ろしい こと も ない 。 
私 は 輝かしき 新進 作家 で ある 。 
私 は 、 からだ じゅう に むくむく と 自信 の 満ち て 来る の を 覚え た 。 
　 その 日 の 夕方 、 私 は 二 度目 の 「 い で ゆ 」 
訪問 を 行っ た 。 
　 私 が 「 い で ゆ 」 
の ドア を あけ た とたん に 、 わっ と 笑い 崩れる 少女 たち の 声 が 聞え た 。 
私 は どぎまぎ し て 了 っ た 。 
ひ ら っと 私 の 前 に 現れ た の が 、 昨日 の 断髪 の 少女 で あっ た 。 
少女 は 眼 を くるっ と 丸く し て 言っ た 。 
「 いらっしゃい まし 」 
　 少女 の 瞳 の なか に 、 なん の 侮蔑 も 感じ られ なかっ た 。 
それ が 私 を 落ちつか せ た 。 
それでは 、 昨日 の 私 の 狂態 も 、 まんざら 大 失敗 で は なかっ た の か 。 
いや 、 失敗 どころか 、 かえって この 少女 たち に 、 なにか 勇敢 な 男 として の 印象 を 与え た の かも 知れ ない 。 
そう 自惚れ て 私 は 、 ほっと 溜息 つい て 、 傍 の 椅子 に 腰 を おろし た 。 
「 きょう は 、 私 、 サアヴィス し ない こと よ 」 
　 日本髪 の 少女 は 、 そう 言っ て いやらしく 笑いこけ た 。 
「 いい わ よ 」 
断髪 の 少女 が 長い 袖 で 日本髪 の 少女 を ぶつ 真似 を し た 。 
「 私 が する わ よ 。 
ねえ 、 私 、 だめ ？ 」 
「 ふたり 一緒 が いい 」 
　 私 は 、 酒 も 飲ま ぬ うち に 酔っぱらっ て い た 。 
「 あら ！ 　 欲ばり ねえ 」 
　 断髪 が 私 を にらん だ 。 
「 いや 、 慈悲 ぶかい ん だ 」 
「 うまい わ ねえ 」 
　 日本髪 が 感心 し た 。 
　 私 は 面目 を ほどこし て 、 それから ウイスキイ を 命じ た 。 
　 私 は 、 私 に 酒飲み の 素質 が ある こと を 知っ た 。 
一 杯 の ん で 、 すでに 酔っ た 。 
二 杯 の ん で 、 さらに 酔っ た 。 
三 杯 の ん で 、 心 から 愉快 に なっ た 。 
ちっとも 気持 が わるい こと は ない の で ある 。 
断髪 の 少女 が 、 今夜 は 私 の 傍 につき きり で あっ た 。 
いよいよ 、 気持 が わるい 筈 は ない の で ある 。 
私 の 不幸 な 生涯 を通じて 、 この とき ほど 仕合せ な こと は いち ども なかっ た 。 
けれども 私 は 、 その 少女 と 、 あまり 口数 多く 語ら なかっ た 。 
いや 、 語れ なかっ た 。 
「 君 の 名 は 、 なんて 言う の ？ 」 
「 私 、 雪 」 
「 雪 、 いい 名 だ 」 
　 それから また 三 十 分 も 私 たち は 黙っ て い た 。 
ああ 、 黙っ て い て も 少女 が 私 から 離れ ぬ の だ 。 
沈黙 の うち に 瞳 が 物語る この よろこび 。 
私 が 昨夜 書い た 「 初恋 の 記 」 
に も 、 こんな 描写 が たくさん たくさん あっ た の だ 。 
夜 が ふける とともに お客 が ぽつぽつ 見え はじめ た 。 
やはり 雪 は 、 私 の 傍 を 離れ なかっ た けれど 、 他 の お客 に対する 私 の 敵意 が 、 私 を すこし 饒舌 に し た 。 
場 の にぎやか な 空気 が 私 を 浮き浮き さ せ た から でも あっ たろ う 。 
「 君 、 僕 の 昨日 の とこ ね 、 あれ 、 君 、 僕 を 馬鹿 だ と 思っ たろ う 」 
「 いいえ 」 
雪 は 頬 を 両手 で おさえ て 微笑ん だ 。 
「 しゃれ てる と 思っ た わ 」 
「 しゃれ てる ？ 　 そう か 。 
おい 、 君 、 ウイスキイ もう 一 杯 。 
君 も 飲ま ない か 」 
「 私 、 飲め ない の 」 
「 飲め よ 。 
きょう は ねえ 、 僕 、 うれしい こと が ある ん だ 。 
飲めよ 」 
「 では 、 すこ う し 、 ね 」 
　 雪 は 、 そう 言っ て カウンタア・ボックス に 行っ て 、 二つ の グラス に ウイスキイ を なみなみと たたえ て 持っ て 来 た 。 
「 さあ 、 乾杯 だ 。 
飲めよ 」 
　 雪 は 、 眼 を つぶっ て ぐっと 飲ん だ 。 
「 えらい 」 
私 も ぐっと 飲ん だ 。 
「 僕 ね 、 きょう は とても 、 うれしい ん だ 。 
小説 は 書きあげ た し 」 
「 あら ！ 　 小説 家 ？ 」 
「 しまっ た 。 
見つけ られ た な 」 
「 いい わ ねえ 」 
　 雪 は 、 酔っぱらっ た らしく 、 とろんと し た 眼 を うっとり 細め た 。 
それから 、 この 温泉 地 に 最近 来 た こと の ある 二 三 の 作家 の 名前 を 言っ た 。 
ああ 、 その なか に 私 の 名前 も ある で は ない か 。 
私 は 、 私 の 耳 を うたがっ た 。 
酔 が いちじ に 醒める 気 が し た 。 
ほんもの が この まち に 来 て いる 。 
「 君 は 、 知っ て いる の ？ 」 
　 私 は 、 こんな 場合 に 、 よくも こんなに 落ちつけ た もの だ 、 とい まで も 感心 し て いる 。 
臆病者 という もの は 、 勇士 と 楯 の うらおもて ぐらい の ちがい しか ない もの らしい 。 
「 いいえ 。 
見 た こと が ない わ 。 
でも いま 、 その かた 、 百花 楼 に 居ら れる って 。 
あなた 、 お ともだち ？ 」 
　 私 は 、 ほっと 安心 し た 。 
それでは 、 私 の こと だ 。 
百花 楼 の お なじ 名前 の 作家 が ふたり いる 筈 が ない 。 
「 どうして 百花 楼 に いる こと なんか 知れ た ん だろ う 」 
「 それ あ 、 判る わ 。 
私 、 小説 が 少し 好き な の 。 
だから 、 気 を つけ てる の 。 
宿屋 の お 女中 さん たち から 聞い た わ 。 
なんと 言っ たって 、 狭い まち の こと だ もの 。 
それ あ 、 判る わ 」 
「 君 は 、 あいつ の 小説 、 好き か ね 」 
　 私 は 、 わざと 意味 ありげ に 、 にやにや 笑っ た 。 
「 大好き 。 
あの 人 の 花 物語 という 小説 、 」 
言い かけ て 、 ふっと 口 を 噤ん だ 。 
「 あら ！ 　 あなた だ わ 。 
まあ 、 私 、 どう しよ う 。 
写真 で 知っ てる わ よ 。 
知っ てる わ よ 」 
　 私 は 夢みる 心地 で あっ た 。 
私 が 、 かの 新進 作家 と 似 て いる と は ！ 　 しかし 、 いま は 躊躇 する とき で ない 。 
私 は 機 を 逸 せ ず 、 からから と 高笑い し た 。 
「 まあ 、 お ひと が 悪い の ねえ 」 
少女 は 、 酒 で ほんのり 赤らん で いる 頬 を いっそう 赤らめ た 。 
「 私 も 馬鹿 だ わ ねえ 。 
ひと め 見 て 、 すぐ 判ら なけれ あ 、 いけ ない 筈 な のに 。 
でも 、 お 写真 より 、 ずっと 若く て 、 お 綺麗 な ん だ もの 。 
あなた は 美男 子 よ 。 
いい お 顔 だ わ 。 
きのう おいで に なっ た とき 、 私 、 すぐ 」 
「 よせ 、 よせ 。 
僕 に おだて は 、 きか ない よ 」 
「 あら 、 ほんと 。 
ほんとう よ 」 
「 君 は 酔っぱらっ てる ね 」 
「 ええ 、 酔っぱらっ てる の 。 
そして 、 もっと 、 酔っぱらう の 。 
もっと もっと 酔っぱらう の 。 
けい ちゃあ ん 」 
他 の お客 と ふざけ て いる 日本髪 の 少女 を 呼ん だ 。 
「 ウイスキイ お 二つ 。 
私 、 今晩 酔っぱらう の よ 。 
うれしい こと が ある ん だ もの 。 
ええ 、 酔っぱらう の 。 
死ぬ ほど 酔っぱらう の 」 
　 その 夜 、 私 は 酔いしれ た 雪 を 、 ほとんど 抱き かかえる よう に し て 、 「 い で ゆ 」 
を 出 た 。 
雪 は 、 私 を 宿 まで 送っ て やる と 言い張る の で ある 。 
いちめん に 霜 の おり た まち は し ず か に しずまっ て い た 。 
ひと め に かから ず 、 かえって 仕合せ で ある と 私 は 思っ た 。 
そ と へ 出 て 冷たい 風 に 当る と 、 私 の 酔 は さっと 醒め た 。 
いや 、 風 の せい だけ で は なかっ た 。 
酔いしれ た 少女 の からだ の せい で も あっ た 。 
しっとり と 腕 に 重い 、 この 魚 の よう に はつらつ と し た 肉体 の 圧迫 に 、 私 は 酔心地 どころ で は なかっ た 。 
幸福 に も まち で 誰 に も 見つから ず に 私 たち は 百花 楼 の 門 まで 来 た 。 
大きい 木 の 門 は 固く とざさ れ て い た 。 
私 は 当惑 し た 。 
「 おい 、 困っ た 。 
門 が しまっ て いる ん だ 」 
「 たたい たら いいん です よ 」 
　 雪 は 、 私 の 腕 から する っと ぬけ て 、 ふらふら 門 へ 近寄っ た 。 
「 よせ 、 よせ 。 
恥かしい よ 」 
　 酔っ た 女 を つれ て 、 夜 おそく 宿 の 門 を たたい た と あれ ば 、 だいいち 新進 作家 として の 名誉 は どう なる 、 死ん で も その よう な さもしい こと は でき ない 。 
「 おい 、 君 、 もう 帰れ よ 。 
君 は 、 いで ゆ に 寝泊り し て いる ん だろ う ？ 　 こんど は 僕 が 送っ て 行っ て やる よ 。 
帰れ よ 。 
あした 、 また 遊ぼ う 」 
「 私 、 いや 」 
雪 は 、 からだ を はげしく ゆすぶっ た 。 
「 いや 、 いや 」 
「 困る よ 。 
じゃ 、 ふたり で 野宿 で も しよ う と 言う の か 。 
困る よ 。 
僕 は 、 宿 の もの へ 恥かしい よ 」 
「 ああ 、 いい こと が ある わ 。 
おいで よ 」 
　 雪 は 手 を ぴしゃと 拍 を つかまえ 、 ひきずる よう に し て ぱたぱた 歩き だし た 。 
「 なん だ 、 どう し た ん だ 」 
　 私 も よろよろ し ながら 、 それでも 雪 について 歩い た 。 
「 いい こと が ある の 。 
でも 恥かしい わ 。 
あの ね 、 百花 楼 で は ね 、 ときどき お客 が 女 の ひと を 連れこむ のに 、 いや よ 、 笑っ ちゃ 」 
「 笑っ て やし ない よ 」 
「 そんな 入口 が ある の よ 。 
ええ 、 秘密 よ 。 
湯殿 の とこ から は いる の 。 
それ は 、 宿 で も 知ら ぬ ふり し て いる の 。 
私 、 でも 、 話 に 聞い た だけ よ 。 
ほんと の こと は 知ら ない わ 。 
私 、 知ら ない こと よ 。 
あなた 、 私 を 、 みだら な 女 だ と 思っ て 」 
　 変 に 真面目 な 口調 だっ た 。 
「 それ あ 、 判ら ん 」 
　 私 は 意地 わるく そう 答え て 、 せせら笑っ た 。 
「 ええ 、 みだら な 女 よ 。 
みだら な 女 よ 」 
　 雪 は ひくく そう 呟い て から 、 ふと 立ちどまっ て 泣き だし た 。 
「 どうせ 、 私 は 。 
でも 、 でも 、 たった 一 度 、 うん 、 たった 二 度 よ 」 
　 私 は われ を 忘れ て 雪 を 抱きしめ た 。 
　 その 謂わ ば 秘密 の 入口 から 、 私 は まだ 泣きじゃくっ て いる 雪 を かかえ て 、 こっそり と 私 の 部屋 へ はいっ た 。 
「 静か に しよ う よ 。 
他 に 聞える と 大変 だ 」 
　 私 は 雪 を 坐ら せ て 、 なだめ た 。 
酔 は 、 まったく 醒め て い た 。 
　 雪 の 泣きはらし た 眼 に は 、 電 燈 の 明るい 光 が まぶしい らしく 、 顔 から ちょっと 手 を 離し た が 、 また すぐ ひたと 両手 で 顔 を 被っ た 。 
　 寒 さ に 赤く かじかん だ 手 の 蔭 から 囁い た 。 
「 私 を 軽蔑 し て ？ 」 
「 いや ！ 」 
私 も むき に なっ て 答え た 。 
「 尊敬 する 。 
