男女 同権 
太宰 治 
： ルビ 
或 る 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
若干 ｜ 馬齢 を 加える に 及び 、 
　 これ は 十 年 ほど 前 から 単身 都落ち し て 、 或 を 受け 、 男女 同権 と 題し て 試み た ところ の 不思議 な 講演 の 速記 録 で ある 。 
　 ―― もはや 、 もう 、 私 ども 老人 の 出る 幕 で は ない と 観念 いたし まし て 、 ながらく 蟄居 って いる うち に 、 私 の 老い の 五体 は わなわな と 震え 、 いや 、 本当 の 事 で ござい ます 、 やがて 恋 を 打ち明け られ たる 処女 の 如く 顔 が 真赤 に 燃える の を 覚え まし て 、 何 か 非常 な 悪事 の 相談 で も し て いる よう な 気 が し て まいっ た の で ござい ます 。 
しかし 、 なお よく その 代表 の お方 の 打ち明け た お話 を 承っ て み ます と 、 この たび の 教育 会 に は 、 あの 有名 な 社会 思想家 の 小鹿 五郎 様 が その 疎開 いたし まし た 。 
いったい これ は あの 時 、 私 が 固く お断り すれ ば 、 なん の 事 も 無かっ た の で ござい まし た の です が 、 私 は あの 有名 な 小鹿 様 など と は 違っ て 、 毎日 自分 の 身一つ を もてあまし て 暮し て いる の を 、 その 代表 の お方 に 見破ら れ て いる の で ござい ます から 、 いまさら 都合 が どうのこうの と 、 もったい 振っ て も 、 それ は 噴飯 んで いる 次第 で ござい ます 。 
　 いったい 私 は 、 いま で は ダメ な 老人 で ある 事 は もちろん で ござい ます が 、 それ なら ば 、 若い 時 の 、 せめて 或 る 一時期 に 於い て 、 ダメ で ない 頃 が あっ た か と 申し ます る と 、 これ も また 全然 ダメ だっ た の で ござい ます 。 
私 が 東京 に 於い て 或 る ほんの 一時期 、 これ でも 多少 、 まあ 、 わずか な 人 たち の あいだ で 、 問題 に さ れ た 事 も あっ た と 、 まあ 、 言っ て 言え ない 事 も ない と 思い ます が 、 しかし 、 その 問題 に さ れ 方 が 、 如何 を 与 う 」 
という の で あり まし て 、 之 て み て も 、 私 の 文名 たる や 、 それ は 尊敬 の 対象 で は 無く 、 呆れ られ 笑わ れ 、 また 極めて 少数 の 情深い 人 たち から は 、 なぐさめ られ 、 いたわら れ 、 わずか に 呼吸 し て いる という 性質 の もの で あっ た という 事 が お わかり で ござい ましょ う 。 
甚だ 妙 な 言い方 で ござい ます が 、 つまり その 頃 の 私 の 存在 価値 は 、 その ダメ な ところ に だけ 在っ た ので し て 、 もし 私 が ダメ で なかっ たら 、 私 の 存在 価値 が 何 も 、 全然 、 無くなる という 、 まことに 我 ながら 奇 怪 閉口 の 位置 に 立たさ れ て い た の で ござい ます 。 
しかし 、 私 も 若干 ｜ 馬齢 な もの で ある か に 気づい て いたたまらなく なり まし て 、 「 こぞ の 道徳 いま い ず こ 」 
という 題 の 、 多少 、 分別 顔 の 詩集 を 出版 いたし まし た ところ 、 一 ぺん で 私 は 完全 に ダメ に なり まし た 。 
ダメ の また下 の ダメ という 、 謂わ ば 「 ほんもの 」 
の ダメ という 事 に なり まし て 、 私 は 詩壇 に 於い て 失脚 し 、 また 、 それ まで の 言語 に 絶し た 窮乏 生活 の 悪戦苦闘 に も 疲れ果て 、 ついに 秋風 と共に 単身 都落ち という だらし 無い 運命 に 立ち いたっ た の で ござい ます 。 
　 つまり 私 という 老人 は 、 何一つ 見る べき ところ が 無い 、 それ が 私 の 本領 、 など と 言っ て 居直っ て 威張り 得る 筋合い の 事 で は 決して ござい ませ ん が 、 その よう な 男 が 、 この 地方 の 教育 会 の お歴々 に 向っ て 、 いったい 何 を 講演 し たら よろしい の で あり ましょ う か 。 
残酷 と は 、 まさに この 事 で ござい ます 。 
　 そもそも 民主 主義 と は 、 ―― いや 、 これ は どうも 、 あまりに 唐突 で 、 自分 で 言い出し て 自分 で おどろい て いる 有様 で 苦笑 の 他 は ござい ませ ん が 、 実は 私 は 、 まったく 無学 の 者 で 、 何 も 知ら ん の です 。 
しかし 、 民主 と は 、 民 の 主 と 書き 、 その つまり 主義 、 思想 、 アメリカ 、 世界 、 まあ 、 だいたい そういった わけ の もの か と 私 は 解し て 居り ます 。 
それで まあ 、 日本 で も いよいよ この 民主 主義 という 事 に なり ます そう で 、 おめでたい 事 と 存じ て い ます が 、 この 民主 主義 の おかげ で 、 男女 同権 ！ 　 これ 、 これ が 、 私 の 最も 関心 を 有し 、 かつ 久しく 待ち望ん で い た ところ の もの で ござい まし て 、 もう これから は 私 も 誰 はばかる ところ なく 、 男性 の 権利 を 女性 に対して 主張 する 事 が 出来る の か と 思え ば 、 まことに 夜 の 明け たる 如き 心地 が 致し まし て 、 おのずから 微笑 の わき出る の を 禁じ 得 ない の で ござい ます 。 
実に 、 私 は 今 まで 女性 という もの の ため に 、 ひどい め に ばかり 逢っ て 来 た の で ござい ます 。 
私 が こんにち 、 この よう な ダメ な 老人 に なっ て しまっ た の も 、 すべて これ 、 女性 の せい で は なかろ う か と さえ 、 私 は ひそか に 考え て いる の で ござい ます 。 
　 幼い 頃 より 、 私 は この 女性 という もの に は 、 いじめ られ 、 つらい 思い を し て まいり まし た 。 
私 の 母 は 、 これ は 継母 で も なんでも なく 、 まこと の 生み の 母親 で ござい まし た が 、 どういう もの か 弟 の ほう ばかり を 可愛がっ て 、 長男 の 私 に対して は 妙 に よそよそしく 、 意地 わるく する の で ござい ます 。 
もう 私 の 母 も 、 とうの 昔 に あの世 に 旅立っ て しまい まし て 、 仏 に対して とやかく うらみ を 申し述べる の は 私 として も 、 たいへん 心苦しい 事 です が 、 忘れ も 致し ませ ん 、 私 が 十 歳 くらい で 、 いま の あの 弟 が 五 歳 くらい の 頃 に 、 私 は よそ から 犬 の 子 を 一 匹 もらっ て 来 て 少し 自慢 そう に 母 と 弟 と に 見せ て やっ たら 、 弟 が それ を ほし がっ て 泣き まし た 。 
すると 母 は 、 弟 を なだめ て 、 その 犬 の 子 は 兄さん の ごはん で 育てる の だ から な 、 と 妙 な 事 を まじめ な 顔 で 言い ます 。 
兄さん の ごはん と は 、 どんな 事 だ か 、 私 が 自分 で たべる ごはん を たべ ない で その 犬 の 子 に 与え て 養う べき だ という 意味 だっ た の でしょ う か 、 それとも 、 私 の 家 で たべ て いる ごはん は 、 全部 ｜ 総領 の 私 の もの な の だ から 、 弟 など に は 犬 の 子 を 養う 資格 が 無い という 意味 だっ た の でしょ う か 、 いま でも 私 に は 、 はっきり 理解 が 出来 ない の です が 、 とにかく そう 言わ れ て 、 私 は 子供 心 に も たいへん イヤ な 気 が 致し まし て 、 むりやり その 犬 の 子 を 弟 に 抱か せ て やり ます と 母 は 、 かえし て やれ 、 かえし て やれ 、 それ は ごはん を たべる 虫 だ 、 と 弟 に 言う の です 。 
さすが に 私 も 、 しょげ て しまっ て 、 その 犬 の 子 を 弟 から 奪い取っ て 裏 の はきだめ に 捨て まし た 。 
冬 の 事 でし た が 、 私 たち が 晩 ごはん を たべ て いる と 、 犬 の 子 が 外 で クンクン 泣い て いる の が 聞え て 来 て 、 私 は ごはん も 喉 を とおら ぬ 思い で 気 を もん で い ます と 、 やがて 父 が その 犬 の 泣き声 を 聞きとがめ て 、 母 に 尋ね まし た 。 
その 時 、 母 は 事も無げ に こう 答え まし た 。 
これ が 犬 の 子 を 持っ て 来 て 、 すぐに 飽い た の でしょ う 、 捨て た らしい 、 これ は 飽き っぽい 子 です から 、 と そう 言う の です 。 
私 は あっけ に とら れ て 母 の 顔 を 見直し まし た 。 
父 は 私 を 叱っ て 、 そうして 母 に 言いつけ て その 犬 の 子 を 家 の 中 に いれ させ まし た 。 
母 は 、 犬 の 子 を 抱きしめ て 、 おう 寒かっ たろ う 、 ひどい め に 逢っ た のう 、 可 哀 って 殺さ れ かけ た の を 母 の 情 で 一命 を 拾い 、 そうして それ から 優しい 弟 の 家来 という 事 に なっ た の で ござい ます 。 
　 この 事 ばかり で 無く 、 私 が この 生み の 母親 から 奇妙 に 意地 悪く さ れ た 思い出 は 数 限り なく ござい ます ので し て 、 なぜ 母 が 私 を あんなに いじめ た の か 、 それ は 勿論 に 生れ 、 小さい 時 から 少しも 可愛 げ の 無い 子供 だっ た せい かも 知れ ませ ぬ が 、 しかし それにしても 、 その 意地悪 さ が 、 ほとんど 道理 を 絶し て 、 何 が 何やら 、 話 の どこ を どう 聞け ば よい の か 、 ほとんど 了解 不可能 な 性質 を 帯び て い まし て 、 やはり あれ は 女性 特有 の 乱酔 と でも 思う より 他 に 仕方 が 無い よう で ござい ます 。 
　 私 の 生れ た 家 は 、 ご 承知 の お方 も ござい ましょ う が 、 ここ から 三 里 は なれ た 山麓 の 寒村 に 在り まし て 、 昔 も 今 も 変り 無く 、 まあ 小 地主 で 、 弟 は 私 と 違っ て 実直 な 男 で ござい ます から 、 自作 など も やっ て い まし て 、 この たび の 農地 調整 とかいう 法令 の 網 の 目 から も 、 もれる くらい の ささやか な 家 で ござい まし て 、 しかし 、 それでも 、 あの 部落 に 於い て は 、 やや 上流 の 家庭 と なっ て いる よう で 、 私 たち の 子供 の 頃 に は 、 下女 も 下男 も おり まし た 。 
そうして 、 やはり 、 私 が 十 歳 くらい の 頃 の 事 で あり まし た でしょ う か 、 この 下女 は 、 さあ 、 あれ で 十 七 、 八 に なっ て い た の でしょ う か 、 頬 の 赤い 眼 の きょろきょろ し た 痩 たる 私 に 、 実に けしからん 事 を 教え まし て 、 それから 今度 は 、 私 の ほう から 近づい て 行き ます と 、 まるで 人 が 変っ た みたい に 激怒 し て 私 を 突き飛ばし 、 お前 は 口 が 臭く て いか ん ！ 　 と 言い まし た 。 
あの 時 の はずかし さ 、 私 は それ から 数 十 年 経っ た こんにち 思い出し て も 、 わ あっ ！ 　 と 大声 を 挙げ て 叫び 狂い たい 程 で ござい ます 。 
　 また 、 たぶん 同じ 頃 の 事 で あっ た か と 思い ます が 、 村 の 小学校 、 と 申し まし て も 、 生徒 が 四 、 五 十 人 に 先生 が 二 人 、 しかも その 先生 も 、 はたち を ちょっと 過ぎ た くらい の 若い 先生 と 、 それから その 奥さん と 二 人 な の で ござい まし て 、 私 は 子供 心 に も その 奥さん を お 綺麗 の 気持 に なっ た の か 、 何 と いっ て も そこ は 子供 で ござい ます から 、 お 綺麗 な お方 だ と 思い込ん で も 、 別段 、 それ に 就い て 悩む など という 深刻 な 事 は なく 、 まあ 、 漠然と 慕っ て い た という 程度 だっ た の で ござい ましょ う 。 
実に 、 私 は 、 その 日 の 事 は 、 いま でも はっきり 覚え て おり ます が 、 野分 が かかっ て 、 その ため に 私 は 、 居残り を 命ぜ られ まし た 。 
けれども 私 は 、 その 奥さん を 幽か に 慕っ て い た の で ござい ます から 、 居残り を 言いつけ られ て も 、 かえって 嬉しかっ た くらい で 、 別に おそろしく も 何とも 思い ませ ん でし た の です 。 
他 の 生徒 たち は 皆 、 雨 の 中 を 家 へ 帰っ て 行き まし て 、 教室 に は 、 私 と 奥さん と 二 人 きり に なり 、 そう する と 、 奥さん は 急 に 人 が 変っ た みたい に はしゃぎ 出し て 、 きょう は 主人 は 隣村 へ 用たし に 行っ て まだ 帰ら ず 、 雨 も 降る し 淋しい から 、 あなた と 遊ぼ う と 思っ て 、 それ だ から 居残り を 言いつけ た の です 、 悪く 思わ ない で 下さい 、 坊ちゃん 、 かくれんぼう で も し ましょ う か 、 と 言う の です 。 
坊ちゃん 、 と 言わ れ て 私 は 、 やはり 私 の 家 は この 部落 で は 物持ち で 上品 な ほう な の だ から 、 私 の 物腰 に も どこ か 上品 な 魅力 が あっ て それで こんなに 特別 に 可愛がら れる の かしら 、 と まことに 子供 らしく ない 卑俗 きわまる 慢心 を 起し 、 いかにも 坊ちゃん と 言わ れ て ふさわしい 子 みたい に 、 わ ざとくにゃくにゃとからだを 曲げ 、 こと さらに 、 はにかん で 見せ たり 致し まし て 、 じゃんけん し たら 、 奥さん の まけ で 、 私 が さき に かくれる 事 に なり まし た が 、 その 時 、 学校 の 玄関 の ほう で 物音 が し まし て 、 奥さん は 聞き耳 を 立て 、 ちょっと 行っ て 見 て まいり ます から 、 坊ちゃん は 、 その あいだ に いい ところ へ 隠れ て い て ね 、 と にっと 笑っ て 言っ て 玄関 の ほう へ 小走り に 走っ て 行き まし て 、 私 は 、 すぐ 教室 の 隅 の 机 の 下 に もぐり込み 、 息 を ころし て 奥さん の 捜し に 来る の を 待っ て い まし た 。 
しばらく し て 、 奥さん は 、 旦那 さん と 一緒 に やって来 まし た 。 
あの 子 は 、 ねばねば し て 、 気味 が わるい から 、 あなた に 一 度 うんと 叱っ て いただき たい と 思い まし て 、 と 奥さん が 言い 、 旦那 さん は 、 そう か 、 どこ に いる ん だ 、 と 言い 、 奥さん は 平然と 、 どこ か そこ ら に いる でしょ う ？ 　 と 言い 、 旦那 さん は 、 つかつか と 私 の 隠れ て いる 机 の ほう に 歩い て 来 て 、 おいおい 、 そんな ところ で 何 を し て いる の だ 、 ばか やろう 、 と 言い 、 ああ 、 私 は もそもそ と 机 の 下 で 四つ 這い の 形 の まま で 、 あまり 恥ずかしく て 出る に 出 られ ず 、 あの 奥さん が うらめしく て ぽたぽた 涙 を 落し まし た 。 
　 所詮 は 、 私 が 愚か な せい で ござい ましょ う 。 
しかし 、 それにしても 、 女 の 人 の あの 無慈悲 は 、 いったい どこ から 出 て 来る の で ござい ましょ う 。 
私 の それ から の 境涯 に 於い て も 、 いつ でも この 女 の 不意 に 発揮 する 強力 なる 残忍 性 の ため に 私 は 、 ずたずた に 切ら れ ど おし で ござい まし た 。 
　 父 が 死ん で から 、 私 の 家 の 内部 も あまり 面白く ない 事 ばかり で ござい まし て 、 私 は 家 の 事 は いっさい 母 と 弟 に まかせる と 宣言 いたし まし て 、 十 七 の 春 に 東京 に 出 て 、 神田 の 或 る 印刷所 の 小僧 に なり まし た 。 
印刷所 と 申し まし て も 、 工場 に は 主人 と 職工 二 人 と それ から 私 と 四 人 だけ 働い て いる 小さい 個人 経営 の 印刷所 で 、 チラシ だの 名刺 だ の を 引受け て 刷っ て い た の で ござい ます が 、 ちょうど その 頃 は 日 露 戦争 の 直後 で 、 東京 で も 電車 が 走り はじめる やら 、 ハイカラ な 西洋 建築 が どんどん 出来る やら 、 たいへん 景気 の よい 時代 で ござい まし た ので 、 その 小さい 印刷所 も なかなか 多忙 で ござい まし た 。 
しかし 、 どんなに いそがしく て も 、 仕事 は つらい と は 思い ませ ん でし た が 、 その 印刷所 の お かみさん と 、 それから 千葉 県 出身 だ とかいう 色 の まっくろ な 三 十 歳 前後 の めしたき 女 と 、 この 二 人 の 意 地く ね 悪い 仕打 に は 、 何 度 泣かさ れ た か わかり ませ ん 。 
ご 自分 の し て いる 事 が 、 どんなに こちら に 手痛い か 、 てんで お気 附き に なら ない らしい ので 、 ただ もう 、 おそろしい と 言う より ほか は ござい ませ ん でし た 。 
内 に いる と 、 その おかみ さん と めしたき 女 に いじめ られる し 、 たまたま 休み の 日 など 外 へ 遊び に 出 て も 、 外 に は また 、 別種 の 手 剛 が いる の で ござい まし た 。 
あれ は 、 私 が 東京 へ 出 て 一 年 くらい 経っ た 、 なんでも じめじめ 雨 の 降り続い て いる 梅雨 の 頃 の 事 と 覚え て い ます が 、 柄 を さして 吉原 へ 遊び に 行き 、 いや もう 、 ひどい め に 逢い まし た 。 
そもそも 吉原 の 女 と 言え ば 、 女性 の 中 で 最も みじめ で 不仕合せ で 、 そうして 世 の 同情 と 憐憫 られ は せ ぬ か と その 夜 は 薄氷 を 踏む が 如く 言語 動作 を つつしみ 、 心し ず か に お 念仏 など 申し 生き た 心地 も ござい ませ ん でし た 。 
お 念仏 の おかげ か どう か 、 その 夜 は 別段 叱り 飛ばさ れる 事 も なく 、 きぬぎぬ の 朝 を 迎え まし た が 、 女 は お茶 を 一つ 飲ん で 行け 、 と 言い ます 。 
おいらん の 中 でも 、 あれ は 少し 位 の 高い ほう だっ た の かも 知れ ませ ん 、 ちょっと 威厳 さえ 持っ て い まし た 。 
そうして 婆 に 言いつけ て 、 私 の 連れ の 職工 と その 相手 の おいらん を も 私 たち の 部屋 へ 呼ん で 来さ せ 、 落ちつい て お茶 を いれ 、 また 部屋 の 隅 の 茶箪笥 げ を 取り出し 私 たち に すすめ まし た 。 
連れ の 職工 は 、 おい 旦那 、 と 私 を 呼び 、 奥さん の 手料理 を それでは ごちそう に なる と しよ う 、 お前 、 案外 もて や がる ん だ なあ 、 いろおとこ め 、 と 言い ます 。 
そう 言わ れ て 私 も まんざら で なく 、 うふふ と 笑っ て やにさがり 、 いも の 天ぷら を 頬張っ たら 、 私 の 女 が 、 お前 、 百姓 の 子だね 、 と 冷く 言い ます 。 
ぎょっと し て 、 あわて て 精進揚げ を 呑み くだし 、 うむ 、 と 首肯く と 、 その 女 は 、 連れ の 職工 の おいらん の ほう を 向い て 小声 で 、 育ち の 悪い 男 は 、 もの を 食べ させ て みる と よく わかる ん だ よ 、 ち ょっちょっと 舌打ち を し ながら 食べる ん だ よ 、 と 全く なん の 表情 も 無く 、 お天気 の 事 でも 言っ て いる みたい に 澄まし て 言う の で ござい ます 。 
まあ 、 その 時 の 私 の 間 の わるさ 。 
連れ の 職工 から 、 旦那 とか 色男 とか 言わ れ た 手前 も あり 、 もう 、 どう し たら いい か 、 表面 は 何 とか ごまかし 、 泣き笑い し て 帰り まし た が 、 途中 で 足駄 の 横 緒 りし て 黙々と 歩い て 、 あの 時 の みじめ な 気持 。 
いま 思い出し て も 身震い が 出 ます 。 
女性 の うち で 、 最も しいたげ られ 、 悲惨 な 暮し を し て いる と 言わ れ て いる あの おいらん で さえ 、 私 にとって は 、 実に おそろしい 、 雷神 以外 の もの で は なかっ た の でし た 。 
　 こんな 工合 に 女 から 手ひどい 一撃 を くらっ た 経験 は 、 もう 私 に はか ず かぎり も 無く ござい ます が 、 その 中 でも 、 いまだに 忘れ 得 ぬ 恥辱 の 思い出 だけ を 申し述べる として も 、 それ だけ でも 、 たっぷり 一 箇月 の 連続 講演 を 必要 と する ほど 、 それほど おびただしい の で ござい ます から 、 きょう は 、 その 忘れ 得 ぬ 思い出 の 中 から 、 あと ほんの 三つ 四つ 聞い て いただく 事 に し まし て 、 それで ひとまず 、 お わかれ という 事 に 致そ う か と 存じ ます 。 
　 その 神田 の 小さい 印刷所 で 、 お かみさん と 色 の 黒い 千葉 県 出身 の めしたき 女 に いじめ られ ながら 、 それでも 私 は 五 年間 はたらき まし た 。 
その うち に 、 これ は まあ 、 私 にとって 幸福 な 事 で あっ た の か 、 不幸 な 事 で あっ た の か 、 私 の いま 以て 疑問 と し て いる ところ で ござい ます が 、 この よう な ダメ な 男 で も 、 詩壇 の 一隅 に 乗り出す 機縁 が 生じ て まいっ た の で ござい ます 。 
実に 、 人 の 一生 は 、 不思議 と でも 申す より ほか 無い もの で ござい ます 。 
その 頃 、 日本 で は 非常 に 文学 熱 が さかん で 、 もう とても それ は 、 昨今 の この 文化 復興 とか 何 とかいう お 通夜 みたい な まじめくさっ た もの と は くらべ もの に なら ぬ くらい 、 実に 猛烈 で ハイカラ で 、 まことに 天馬 空 を 駈 を かえ て 書く 詩 が 大 流行 いたし まし て 、 私 の 働い て いる 印刷所 に も 、 その 詩 の 連中 が 機関 雑誌 を 印刷 し て くれ と 頼み に 来 まし て 、 「 あけぼの 」 
という 題 の 、 二 十 頁 そこそこ の パンフレット で ござい まし た から 、 引受け て 印刷 する 事 に なっ た の で ござい ます が 、 私 は いつも その 原稿 を 読み 活字 を 拾い 、 しだいに 文学 熱 に かぶれ て 、 本屋 へ 行っ て 当時 の 大家 の 詩集 など も 買っ て 来 て 読む よう に なり 、 だんだん 自信 の よう な もの が 出 て 来 て 、 「 豚 が 乗っ て 」 
という 題 で 、 私 が 田舎 の 畠 で 実際 に 目撃 し まし た 珍 風景 を 、 でたらめ に 大いに れい の 行 を かえ て 書い て み まし て 、 それ を おっかなびっくり 、 「 あけぼの 」 
の 詩人 の ひとり に 見 て もらい まし た ところ 、 面白い 、 という 事 に なり 、 その 「 あけぼの 」 
の 誌上 に 掲載 さ れる という 意外 の 光栄 を 得 まし て 、 それ に 気 を よく し て 、 さらに その 次 に は 、 「 林檎 を 盗み に 行っ た 時 」 
という 題 で 、 やはり 田舎 に 於け る 私 の 冒険 失敗談 を かなり 長く 、 れい の 如く さかん に 行 を かえ て 書き 、 やはり 「 あけぼの 」 
に 掲載 せ られ まし て 、 これ が まあ 、 当っ た という の で ござい ましょ う か 、 新聞 など で も 、 それ を まとも に 取りあげ て 、 何だか もう 私 の 知ら ない むずかしい 言葉 で もっとも らしく 論じ て いる の です から 、 私 も 呆れ て しまい まし た 。 
にわかに 詩人 の 友だち も ふえ て 、 詩人 という もの は ただ もう 大 酒 を くらっ て 、 そうして 地べた に 寝 たり なんか する と 、 純真 だ とか 何 だ とか 言っ て ほめ られる もの で 、 私 も 抜 に なり まし て 、 印刷所 の お かみさん と 、 れい の 千葉 県 出身 の 攻撃 の 火の手 は ほとんど 極度 に 達し まし て 、 さすが に 私 も 防ぎ 切れ ず 、 とうとう その 印刷所 から 逃げ出し て しまい まし た 。 
やはり 私 は 、 詩 という 魔物 の ため に 、 一生 を あやまっ た の かも 知れ ませ ん 。 
しかし 、 あの 時 、 印刷所 の お かみさん と 千葉 県 が 、 も 少し 私 に 優しく 、 そうして 静か に 意見 し て くれ たら 、 私 は ふっつり と 詩 ｜ 三昧 を 思い切り 、 まじめ な 印刷 工 に かえって いまごろ は かなり の 印刷所 の おやじ に なっ て い た の で は なかろ う か と 、 老い の 愚痴 で ござい ましょ う が 、 しきりに そう 考え られ て なら ない の で ござい ます 。 
私 の よう な ダメ な 男 が 、 詩 など 書い て 、 その おぼつかない 筆 一 本 だけ に たよっ て 東京 の 賢明 な 文人 たち に 伍 し て 暮し て 行く など 、 とても とても 出来る もの で は ない ん です 。 
その 印刷所 から 逃げ出し て から の 私 の 生活 たる や 、 お話 に も 何 に も なら ぬ ていたらく の もの で ござい まし て 、 いま 思い出し て も 、 まるで 地獄 の 走馬燈 を 呆然 と 眺め て いる よう な 気持 が 致し まし て 、 よく まあ 発狂 も せ ず 餓え死 も せ ず 、 こうして 生き 伸び て 来 た もの だ と 我 ながら 驚歎 の 念 を 禁じ 得 ない もの が ござい ます 。 
新聞 配達 も いたし まし た 。 
バタヤ も 致し まし た 。 
立ち ん 棒 も いたし まし た 。 
屋台店 も ひらき まし た 。 
ミルクホール の よう な もの も やっ て み まし た 。 
けし から ぬ 写真 や 絵 を 売っ て 歩い た 事 も ござい まし た 。 
インチキ 新聞 の 記者 に なっ たり 、 暴力団 の 走り使い に なっ たり 、 とにかく 、 ダメ な 男 に 出来る 仕事 の 全部 を やっ た と 言っ て も 決して 言い過ぎ で は ない か と 存じ ます 。 
そうして 、 その ダメ な 男 は 、 いよいよ ただ おのずから ダメ に なる ばかり で 、 ついに 単身 ボロ を まとっ て 都落ち を し て 、 いま は 弟 の 居候 し て み て 、 やっぱり 、 胸 を かきむしり たい 思い に 駆られる 事 も ござい ます の です 。 
　 私 は 東京 に 於い て 、 三 人 の 女房 に 逃げ られ まし た 。 
最初 の 女房 も ひどい 奴 でし た が 、 二 番目 の は 、 なお たち が 悪く 、 三 番目 の は 、 逃げる どころか 、 かえって 私 を 追い出し まし た 。 
　 へん な 事 を 言う よう です が 、 私 は これ でも 、 結婚 にあたって 私 の ほう から 積極 的 に 行動 を 開始 し た 事 は 一 度 も 無く 、 すべて 女性 の ほう から 私 の ところ に 押しかけ て 来る という 工合 で 、 いや 、 でも これ は 決して のろけ で は ござい ませ ん 。 
女性 に は 、 意志 薄弱 の ダメ な 男 を ほとんど 直観 に 依 の 如く 捨て て かえりみ ない という 傾向 が ござい ます よう で 、 私 など は つまり その 絶好 の 獲物 で あっ た わけ な の で ござい ましょ う 。 
　 最初 の 女房 は 、 これ は まあ 当時 の 文学 少女 と でも いう べき 、 眼鏡 を かけ て 脳 の 悪い 女 でし た が 、 これ が また 朝 から 夜中 まで 、 しょっちゅう 私 に 、 愛し かた が 足り ない 、 足り ない 、 と 言っ て 泣き 、 私 も まことに 閉口 し て 、 つい 渋い 顔 に なり ます と 、 たちまち その 女 は 金切声 を 挙げ て 、 ああ 、 あの おそろしい 顔 ！ 　 悪魔 だ ！ 　 色魔 だ ！ 　 処女 を かえせ ！ 　 貞操 ｜ 蹂躙 に も せよ 、 悪魔 だの 色魔 だの 貞操 蹂躙 だ の という 不名誉 きわまる 事 を 言わ れ 、 それ が 世間 の 評判 に なっ たら 、 もう それ だけ で 自分 の 将来 は 滅茶苦茶 に なる の で は ある まい か と 思え ば 、 じっさい 笑い事 で は なく 、 まだ 私 も 若かっ た だけ に 、 あまりに 憂鬱 で 、 この 女 を 殺し て 自分 も 死の う か と 、 何 度 考え た か わかり ませ ん 。 
とうとう この 女 は 、 私 と 同棲 三 年 目 に 、 私 を 捨て て 逃げ て 行き まし た 。 
へん な 書き置き みたい な もの を 残し て 行き まし た が 、 それ が また 何とも 不愉快 、 あなた は ユダヤ 人 だっ た の です ね 、 はじめて わかり まし た 、 虫 に たとえる と 、 赤 蟻 です 、 と 書い て ある の です 。 
何 の 事 だ か 、 まるで ナンセンス の よう で ござい ます が 、 しかし 、 感覚 的 に ぞっと する ほど イヤ な 、 まるで 地獄 の 妖婆 の 言葉 を 案出 し 投げつけ て 寄こす 事 が 出来る と は 、 実に 女性 という もの に は 、 底 の 知れ ない おそろしい ところ が ある と つくづく 感じ入り まし た の で ござい ます 。 
　 けれども それ は 、 まあ 、 文学 少女 の 、 文学 的 な 悪態 で 、 二 番目 の 女房 の 現実 的 な 悪辣 べ る と 、 まだしも 我慢 が 出来る と 言っ て いい かも 知れ ませ ん で ござい ます 。 
この 二 番目 の 女房 は 、 私 が 本郷 に 小さい ミルクホール を ひらい た 時 、 給仕 女 として 雇っ た 女 で 、 ミルクホール が 失敗 し て 閉鎖 に なっ て も その まま ずるずる と 私 の ところ に 居 つい て しまい まし て 、 この 女 は また 金 を 欲し がる 事 、 あたかも 飢渇 か 何 か で も ある みたい に 、 ひどく 憎々し げに まくしたて ます ので 、 わざわざ 私 の 詩 を 頼み に 来 て 下さる 人 たち も 、 イヤ な 顔 を し て 、 きっと 私 と 女房 と 両方 を 軽蔑 なさっ て しまう の でしょ う 、 早々 に 退却 し て しまい ます 。 
そうして 、 女房 は 、 その 人 の 帰っ た あと は 私 に 食っ て かかっ て 、 あんな の は 大事 な お客 な のに 、 あなた は 愛想 が 無い から すぐに 逃がし て しまう 、 あたし に ばかり 頼っ て い ない で 、 あなた も 男 なら 男らしく 、 もっと 元気 を 出し て 、 交際 を 派手 に やる よう に し なけれ ば いけ ない 、 と まるで 八つ当り の お 説教 を する の で ござい ます 。 
　 私 は その 頃 、 或 る インチキ 新聞 の 広告 取り みたい な 事 も やっ て 居り まし て 、 炎天下 あせだく に なっ て 、 東京 市 中 を 走り まわり 、 行く 先々 で 乞食 同様 の あつかい を 受け 、 それ でも 笑っ て ぺこぺこ 百 万 遍 お辞儀 を し て 、 どうやら 一 円 紙幣 を 十 枚 ちかく 集める 事 が 出来 て 、 たいへん な 意気込み で 家 へ 帰っ て まいり まし た が 、 忘れ も 致し ませ ん 、 残暑 の 頃 の 夕方 で 女房 は 縁側 で 両 肌 を 脱ぎ 髪 を 洗っ て い まし て 、 私 が 、 お いきょう は 大金 を 持っ て 来 た よ 、 と 言い 、 その 紙幣 を 見せ まし て も 、 女房 は にこり と も せ ず 、 一 円 札 なら たか が 知れ て いる 、 と 言い まし て 、 また 髪 を 洗い つづけ ます 。 
私 は 世にも 情 無い 気持 に なり まし て 、 それでは この 金 は 要ら ない の か 、 と 言い ます と 、 彼女 は 落ちつい て 自分 の 膝元 を 顎 で 差し 、 ここ へ 置き なさい 、 と 言う の です 。 
私 は 、 言いつけ られ た とおり に そこ へ 置い た とたん 、 さっと 夕 風 が 吹い て 来 て 、 その 紙幣 が 庭 へ 飛び散り まし て 、 一 円 札 で も 何 でも 、 私 にとって は 死ぬ ほど の 苦労 を し て 集め て 来 た 大金 です 、 思わ ず 、 あっと 声 を 挙げ て 庭 に 降り て その 紙幣 の 後 を 追っ た 時 の 、 みじめ な 気 持っ たら 比類 の 無い もの で ござい まし た 。 
この 女 は 、 信州 に たった 一 人 の 肉親 の 弟 が ある とか 言っ て 、 私 の 集め て 来る お金 は たいてい その 弟 の ところ へ 為替 で 送ら れる の でし た 。 
そうして 、 私 の 顔 を 見る と すぐ 、 金 、 金 、 金 と 言う の です 。 
私 は この 女 に 金 を 与える ため に 、 強盗 、 殺人 、 何 でも もう 、 やっ て やろ う か という 気 に さえ なっ た 事 が ござい ます 。 
金銭 の 罪 を 犯す 人 の 身のまわり に は 、 きっと こんな たち の 女 が 坐っ て いる の だろ う と 思い まし た 。 
　 奇妙 な 事 に は 、 この 女 は あれ ほど 私 の 詩 の 仲間 を 糞味噌 は 、 最も 物凄い もの で ござい まし て 、 そうして 何 の 事 は 無い 、 やがて その 少年 と 通じ 、 私 を 捨て て 逃げ て 行き まし た の で ござい ます 。 
まことに 女 は 、 奇 怪 な 事 を する もの で ござい ます 。 
まったく 、 じっさい 、 その 心理 を 解する に 苦しむ のみ で ござい ます 。 
　 しかし 、 これ でも 、 その 次 の 三 番目 の 女房 に 較べる と 、 まだ よい ほう だ と 言わ なけれ ば なり ませ ん の で ござい ます 。 
これ は もう はじめ から 、 私 を 苦力 の よう に こき使う 目的 を以て 私 に 近づい て 来 た の です 。 
その 頃 は 私 も 、 おのずから 次第に ダメ に なり 、 詩 を 書く 気力 も 衰え 、 八丁堀 の 路地 に 小さい お でんや の 屋台 を 出し 、 野良犬 の 拡張 という 事 に なり 、 私 は 大工 さん の 仕事 やら 、 店 の 品 の 仕入れ やら 、 毎日 へとへと に なる まで 働き 、 婆 と 娘 は 客 の 相手 で 、 いや な 用事 は みんな 私 に 押しつけ 、 売上げ の 金 は 婆 と 娘 が 握っ て はなさ ず 、 だんだん 私 を 露骨 に 下男 あつかい に し て 来 まし て 、 夜 に 木賃宿 で 私 が 娘 に 近づこ う と する と 、 婆 と 娘 は 、 しっ 、 しっ 、 と まるで 猫 で も 追う よう な イヤ な 叱り 方 を し て 私 を 遠ざけ て しまい ます 。 
あとで 少し ずつ 私 に も 気がつい て 来 た の で ござい ます が 、 この 婆 と 娘 は 、 ほんとう の 親子 で 無い よう な ところ も あり 、 何 が 何やら 、 二 人 とも 夜鷹 れ られ 捨て られ 、 もうい まで は 誰 から も 相手 に さ れ なく なっ て い た よう な の で ござい まし た 。 
私 は この 四 十 ちかい 大 年増 から 、 たち の 悪い 病気 まで うつさ れ 、 人 知れ ぬ 苦労 を し た の で ござい ます が 、 婆 と 娘 は かえって その と が を 私 に 押しつけ 、 娘 は 何 か 面白く ない 事 が ある と 、 すぐ 腰 が 痛い とか 何 とか 言っ て 寝 て 、 そうして 婆 と 娘 は 、 ろ く で も ない 男 に かかわり合っ た から 、 こんな 、 とりかえし の つか ない から だに なっ て しまっ た 、 と 口々 に 私 を 罵 を 敷い て 寝る 事 に なっ た の で ござい ます 。 
　 忘れ も 致し ませ ん 、 あれ は 秋 の なかば 、 月 の 非常 に いい 夜 で ござい まし た が 、 私 は 十 二 時 すぎ に 店 を しまい まし て 、 それから 大 いそぎ で 築地 の 或 る 心 易く し て いる 料理 屋 へ 風呂 を もらい に 行き まし て 、 かえり に は 、 屋台 で お そば を 食べ 、 家 へ 来 て 勝手口 を あけよ う として も 、 もう 内 ｜ 桟 を おろし て しまっ た よう で 、 あき ませ ん でし た 。 
それで 私 は 表通り へ 出 て 、 二 階 を 仰ぎ 、 奥さん 、 お ねえさん 、 奥さん 、 お ねえさん 、 と 小声 で 呼ん で み まし た が 、 もう 眠っ て しまっ た の か どう だ か 、 二 階 は まっくら で 、 そうして 何 の 反応 も ござい ませ ん 。 
湯上り の からだ に 秋風 が しみ て 、 ひどく いまいましい 気持 に なり 、 私 は ゴミ箱 を 足がかり に し て 屋根 へ 上り 、 二 階 の 雨戸 を 軽く たたい て 、 奥さん 、 お ねえさん 、 と また 低く 呼び まし たら 、 だしぬけ に 内 から 女房 が 、 どろぼう ！ 　 と 大声 で 叫び 、 さらに また 、 どろぼう ！ 　 どろぼう ！ 　 どろぼう ！ 　 と 喚 られ 、 それから 、 お まわり は 月 の 光 に すかし て 私 の 顔 を つくづく 見 まし て 、 なん だ 、 お前 か 、 と 言い まし た 。 
すぐ 近く の 交番 の お まわり で 、 私 と は もちろん 顔馴染 の 仲 な の です 。 
私 は 手短か に 事情 を 申し述べ ます と 、 お まわり は 、 へえ 、 そりゃ ひどい 、 と 言っ て 笑っ て しまい まし た が 、 しかし 、 二 階 で は 、 まだ 、 どろぼう ！ 　 どろぼう ！ 　 と 叫び 、 金盥 も 打ちつづけ て い まし て 、 近所 近辺 の 人 たち も 皆 、 起き て 外 へ 飛び出し 、 騒ぎ が 大きく なる ばかり で ござい まし た ので 、 お まわり は 、 蛮声 を 張り あげ て 、 二 階 の 者 たち に 、 店 の 戸 を あけろ ！ 　 と 呶 鳴り まし た 。 
それで どうやら 二 階 の 狂乱 も しずまり 、 二 階 に 電気 が つき 、 やがて 、 下 に も 電気 が つき まし て 、 店 の 戸 が 内 から あい て 、 寝巻 姿 の 婆 と 女房 は 、 きょときょと 顔 を 出し 、 お まわり は 苦笑 し ながら 、 どろぼう で は ない 、 と 言っ て 私 を 前面 に 押し出し まし たら 、 婆 は けげん な 顔 を し て 、 これ は 誰 です か 、 こんな 男 は 存じ ませ ん 、 お前 は 知っ て いる か 、 と 娘 に 尋ね 、 娘 も 真顔 で 、 とにかく あたし たち の 家 の 者 で は あり ませ ん 、 と 答え ます 。 
そんなに まで さ れ て は 、 さすが に 私 も 、 呆れかえっ て 物 が 言え ない 気持 に なり 、 そう です か 、 さようなら 、 と 言っ て 、 お まわり の 呼び とめる の も 聞か ず 、 すたすた と 川 の ほう に 歩い て 行き 、 どうせ もう 、 いつか は 私 は 追い出す つもり で い た の でしょ う し 、 とても 永く は 居 られ ない 家 な の だ から 、 きょう を 限り 、 また ひとり者 の 放浪 の 生活 だ と 覚悟 し て 、 橋 の 欄干 し さ 悲し さ を その まんま 、 ありあり と 思い出す 事 が できる の で ござい ます 。 
　 それから も 私 は 、 いろんな 女 から 手ひどい 打撃 を 受け つづけ て まいり まし て 、 けれども それ は 無学 の 女 だ から 、 その よう な 思い切っ た むごい 仕打ち が 出来る の か 、 と 思う と 、 どうして どうして 、 決して そういう もの で なく 、 永く 外国 で 勉強 し て 来 た 女子 大学 の 婆さん 教授 で 、 もうこ の お方 は 先年 物故 なさい まし た が 、 この お方 の ため に 私 の 或 る 詩集 が 、 実に 異様 な くらい 物凄い 嘲罵 を 受け 、 私 は しんそこ から 戦慄 し 、 それ から は 、 まったく 一行 に 挙げ た の で ござい ましょ う か 、 やっぱり 永年 外国 で 学問 を し て 来 て 大学 の 教授 など し て い て も 、 あの ダメ な 男 に つけ込ん で さんざん 痛めつける という 女性 特有 の 本能 を 持っ て いる から な の で ござい ましょ う か 、 とにかく 私 は その すさまじい 文章 を 或 る 詩 の 雑誌 で 読み 、 がたがた 震え まし て 、 極度 の 恐怖 感 の ため 、 へん な 性慾 倒錯 の よう な もの を 起し 、 その 六 十 歳 を すぎ た 、 男子 に も 珍 らしい くらい の 大きな いかめしい 顔 を し て いる お婆さん に 、 こんな 電報 を 打っ て しまっ て 、 いよいよ 恥 の 上塗り を 致し まし た 。 
ナンジニ 、 セツプンヲオクル 。 
　 しかし 、 あの 婆さん の 教授 は 、 私 に こんな 気 が 狂う くらい の 大 恐怖 を 与え 、 そうして 私 の さ なき だに 細く 弱っ て い た 詩 の 生命 を 完全 に ぷつっと 絶っ て しまっ た 事 に は たぶん お 気附 きなさる 事 も なく 、 いやいや 、 お気 附き に なっ たら 、 かえって お 得意 そう に うっとり なさる の かも 知れ ませ ん が 、 とにかく 先年 、 安楽 な 大 往生 を とげ られ た 様子 で ござい ます 。 
　 さて 、 もう だいぶ 暗く も なっ て まいり まし た ので 、 私 の 愚か な 経験 談 も 、 そろそろ 終り に 致し たい と 存じ ます が 、 之 う ところ も 無く 、 思うさま 女性 の 悪口 を 言える よう に なっ て 、 言論 の 自由 の ありがた さ も 、 ここ に 於い て 極点 に 達し た 観 が ござい まし て 、 あの 婆さん 教授 に 依っ て 詩 の 舌 を 根こそぎ むしり取ら れ まし た 私 も 、 まだ 女性 を 訴える 舌 だけ は 、 この 新 憲法 の 男女 同権 、 言論 の 自由 に 依っ て 許さ れ て いる 筈 で ござい ます から 、 私 の これから の 余生 は 挙げ て 、 この 女性 の 暴力 の 摘発 に ささげる つもり で ござい ます 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 石川 友子 
2 0 0 0 年 4月 1 9 日 公開 
2 0 0 5 年 11月 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
