檀 君 の 近業 について 
太宰 治 
　 檀 君 の 仕事 の 性格 は 、 あまり 人々 に 通じ て ゐ ない 。 
おぼろげ ながら 、 それ と 察知 でき て も 、 人々 は 何 か の 理由 で 大事 を と つて 、 い た づら に 右顧左眄 し 、 笑 ひ に まぎら は し 、 確言 を 避ける 風 で ある 。 
これ で は 、 檀 君 も 、 やり 切れ ぬ 思ひ で あら う 。 
　 檀 君 の 仕事 の 卓 拔 は 、 極めて 明瞭 で ある 。 
過去 未來 の 因果 の 絲 を 斷 ち切り 、 純 粹 刹那 の 愛 と 美 と を 、 ぴつ たり 正確 に 固定 せしめよ う と 前人 未踏 の 修羅 道 で ある 。 
　 檀 君 の 仕事 の たくまし さ も 、 誠 實 も 、 いまに 人々 、 痛快 な 程 に 、 それ と 思ひ 當 る に ち が ひ ない 。 
その 、 まこと の 榮光 の 日 まで は 、 君 も 、 死ん で は いけ ない 。 
　 檀 君 の 仕事 は 今日 すでに 堂々 の もの で ある 。 
敢 へ て 、 今後 を 問 は ない 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 日本 浪 曼派 　 第 三 巻 第 七 号 」 
　 　 　 1 9 3 7 （ 昭和 1 2 ） 年 9月 1 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
