誰 
太宰 治 
： ルビ 
弟子 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
徹頭徹尾 ｜ 誤謬 で あっ た 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
新派 悲劇 の せりふ の 如し 、 
　 イエス 其 を 誰 と 言 ふか 」 
答 へ て 言 ふ 「 バプテスマ の ヨハネ 、 或 人 は エリヤ 、 或 人 は 預言 者 の 一 人 」 
また 問 ひ 給ふ 「 なん ぢ ら は 我 を 誰 と 言 ふか 」 
ペテロ 答 へ て 言 ふ 「 なん ぢ は キリスト 、 神 の 子 なり 」 
（ マルコ 八 章 二 七 ） 
　 たいへん 危 いと ころ で ある 。 
イエス は 其の 苦悩 の 果 に 、 自己 を 見失い 、 不安 の あまり 無 智 文盲 の 弟子 たち に 向い 「 私 は 誰 です 」 
という 異状 な 質問 を 発し て いる の で ある 。 
無 智 文盲 の 弟子 たち の 答 一つ に 頼ろ う と し て いる の で ある 。 
けれども 、 ペテロ は 信じ て い た 。 
愚直 に 信じ て い た 。 
イエス が 神 の 子 で ある 事 を 信じ て い た 。 
だから 平気 で 答え た 。 
イエス は 、 弟子 に 教え られ 、 いよいよ 深く 御 自身 の 宿命 を 知っ た 。 
　 二 十 世紀 の ばか な 作家 の 身の上 に 於い て も 、 これ に 似 た 思い出 が ある の だ 。 
けれども 、 結果 は まるで 違っ て いる 。 
　 かれ 、 秋 の 一夜 、 学生 たち と 井 公園 に 出 で ゆき 、 途 にて 学生 たち に 問い て 言い たまう 「 人々 は 我 を 誰 と 言う か 」 
答え て 言う 「 にせもの 。 
或 人 は 、 嘘つき 。 
また 或 人 は 、 おっちょこちょい 。 
或 人 は 、 酒乱 者 の 一 人 」 
また 問い 給う 「 なんじ ら は 我 を 誰 と 言う か 」 
ひとり の 落第生 答え て 言う 「 なんじ は サタン 、 悪 の 子 なり 」 
かれ 驚き た まい 「 さらば 、 これ にて 別れ ん 」 
　 私 は 学生 たち と 別れ て 家 に 帰り 、 ひどい 事 を 言い や がる 、 と 心中 はなはだ 穏 か で なかっ た 。 
けれども 私 に は 、 かの 落第生 の 恐る べき 言葉 を 全く 否定 し 去る 事 も 出来 なかっ た 。 
その 時 期 に 於い て 私 は 、 自分 を 完全 に 見失っ て い た の だ 。 
自分 が 誰 だ か わから なかっ た 。 
何 が 何やら 、 まるで わから なく なっ て しまっ て い た の で ある 。 
仕事 を し て 、 お金 が はいる と 、 遊ぶ 。 
お金 が なくなる と 、 また 仕事 を し て 、 すこし お金 が はいる と 、 遊ぶ 。 
そんな 事 を 繰り返し て 一夜 ふと 考え て 、 慄然 と する の だ 。 
いったい 私 は 、 自分 を なん だ と 思っ て いる の か 。 
之 は 、 てんで 人間 の 生活 じゃ ない 。 
私 に は 、 家庭 さえ 無い 。 
三 鷹の 小さい 家 は 、 私 の 仕事場 で ある 。 
ここ に 暫く とじこもっ て 一つ の 仕事 が 出来 あがる と 私 は 、 そそくさ と 三鷹 を 引き上げる 。 
逃げ出す の で ある 。 
旅 に 出る 。 
けれども 、 旅 に 出 た って 、 私 の 家 は どこ に も 無い 。 
あちこち うろつい て 、 そうして いつも 三 鷹 の 事 ばかり 考え て いる 。 
三鷹 に 帰る と 、 また すぐ 旅 の 空 を あこがれる 。 
仕事場 は 、 窮屈 で ある 。 
けれども 、 旅 も 心細い 。 
私 は うろつい て ばかり いる 。 
いったい どう なる 事 だろ う 。 
私 は 人間 で ない よう だ 。 
「 ひで え 事 を 言い や がる 」 
私 は 寝ころん で 新聞 を ひろげ て 見 て い た が 、 どうにも 、 いまいましい ので 、 隣室 で 縫物 を し て いる 家 の 者 に 聞える よう に わざと 大きい 声 で 言っ て み た 。 
「 ひで え 野郎 だ 」 
「 なん です か 」 
家 の 者 は つられ た 。 
「 今夜 は 、 お 帰り が 早い よう です ね 」 
「 早い さ 。 
もう 、 あんな 奴ら と は 附き 合う 事 が 出来 ねえ 。 
ひ で え 事 を 言い や がる 。 
伊村 の 奴 が ね 、 僕 の 事 を サタン だ なんて 言い や がる ん だ 。 
なんだい 、 あいつ は 、 もう 二 年 も つづけ て 落第 し て いる くせ に 。 
僕 の 事 なんか 言え た 義理 じゃ ない ん だ 。 
失敬 だ よ 」 
よそ で 殴ら れ て 、 家 へ 帰っ て 告げ口 し て いる 弱虫 の 子供 に 似 て いる ところ が ある 。 
「 あなた が 甘やかし て ばかり いる から よ 」 
家 の 者 は 、 たのし そう な 口調 で 言っ た 。 
「 あなた は いつ でも 皆さん を 甘やかし て 、 いけ なく し て しまう の です 」 
「 そう か 」 
意外 な 忠告 で ある 。 
「 つまら ん 事 を 言っ て は いけ ない 。 
甘やかし て いる よう に 見える だろ う が 、 僕 に は 、 ちゃんと し た 考え が あっ て 、 やっ て いる 事 な ん だ 。 
そんな 意見 を お前 から 聞こ う と は 思わ なかっ た 。 
お前 も 、 やっぱり 僕 を サタン だ なんて 思っ て いる ん じゃ ない の か ね 」 
「 さあ 、 」 
ひっそり と なっ た 。 
まじめ に 考え て いる よう で ある 。 
しばらく 経っ て 、 「 あなた は ね 、 」 
「 ああ 言っ て くれ 。 
なん でも 言っ て くれ 。 
考え た とおり を 言っ て くれ 」 
私 は 畳 の 上 に 、 ほとんど 大の字 に ちかい 形 で 寝 ころがっ て い た 。 
「 不精 者 よ 。 
それだけ は 、 たしか よ 」 
「 そう か 」 
あまり 、 よく なかっ た 。 
けれども サタン より は 、 少し まし な よう で ある 。 
「 サタン で は 無い わけ だ ね 」 
「 でも 、 不精 も 程度 が 過ぎる と 悪魔 みたい に 見え て 来 ます よ 」 
　 或 る 神学 者 の 説 に 依る と 、 サタン の 正体 は 天使 で あっ て 、 天使 が 堕落 する と サタン という もの に なる の だ という 事 で ある が 、 なんだか 話 が 、 うま すぎる 。 
サタン と 天使 が 同族 で ある という よう な 事 は 、 危険 思想 で ある 。 
私 に は 、 サタン が そんな 可愛らしい 河童 みたい な もの だ と は 、 どうしても 考え られ ない 。 
　 サタン は 、 神 と 戦っ て も 、 なかなか 負け ぬ くらい の 剛 猛 な 大 魔王 で ある 。 
私 が サタン だ なんて 、 伊村 君 も 馬鹿 な 事 を 言っ た もの で ある 。 
けれども 伊村 君 から そう 言わ れ て 、 それ から 一 箇月 間 くらい は 、 やっぱり 何だか 気 に なっ て 、 私 は サタン に 就い て の 諸家 の 説 を 、 いろいろ 調べ て み た 。 
私 が 決して サタン で ない という 反証 を はっきり 掴ん で 置き たかっ た の で ある 。 
　 サタン は 普通 、 悪魔 と 訳さ れ て いる が 、 ヘブライ 語 の サーターン 、 また 、 アラミ 語 の サーターン 、 サーターナー から 起っ て いる の だ そう で ある 。 
私 は 、 ヘブライ 語 、 アラミ 語 は おろか 、 英語 さえ 満足 に 読め ない 程 の 不 勉強 家 で ある から 、 こんな 学術 的 な 事 を 言う の は 甚だ てれくさい の で ある が 、 ギリシャ 語 で は 、 デイヤボロス という の だ そう だ 。 
サー ターン の 原意 は 、 はっきり し ない が 、 たぶん 「 密告 者 」 
「 反抗 者 」 
らしい という 事 だ 。 
デイヤボロス は 、 その ギリシャ 訳 という わけ で ある 。 
どうも 、 辞書 を 引い て たった いま 知っ た よう な 事 を 、 自分 の 知識 みたい に し て 得々 として 語る という の は 、 心苦しい 事 で ある 。 
いやに なる 。 
けれども 私 は 、 自分 が サタン で ない という 事 を 実証 する 為 に は 、 いや でも 、 もう少し 言わ なけれ ば なら ぬ 。 
要するに サタン という 言葉 の 最初 の 意味 は 、 神 と 人 と の 間 に 水 を 差し 興 覚め させ て 両者 を 離間 さ せる 者 、 という ところ に あっ た らしい 。 
もっとも 旧約 の 時代 に 於い て は 、 サタン は 神 と 対立 する 強い 力 として は 現われ て い ない 。 
旧約 に 於い て は 、 サタン は 神 の 一部分 で さえ あっ た の で ある 。 
或 る 外国 の 神学 者 は 、 旧約 以降 の サタン 思想 の 進展 に 就い て 、 次 の よう に 報告 し て いる 。 
すなわち 、 「 ユダヤ 人 は 、 長く ペルシャ に 住ん で い た 間 に 、 新 らしい 宗教 組織 を 知る よう に なっ た 。 
ペルシャ の 人 たち は 、 其名 を ザラツストラ 、 或いは ゾロ アスター という 偉大 な 教祖 の 説 を 信じ て い た 。 
ザラツストラ は 、 一切 の 人生 を 善 と 悪 と の 間 に 起る 不断 の 闘争 で ある と 考え た 。 
これ は ユダヤ 人 にとって 全く 新しい 思想 で あっ た 。 
それ まで 彼等 は 、 エホバ と 呼ば れ た 万物 の 唯一 の 主 だけ を 認め て い た 。 
物事 が 悪く 行っ たり 戦い に 敗れ たり 病気 に かかっ たり する と 、 彼等 は きまって 、 こういう 不幸 は 何もかも 自分 たち の 民族 の 信仰 の 不足 の せい で ある と 思い込ん で い た の だ 。 
ただ 、 エホバ のみ を 恐れ た 。 
罪 が 悪霊 の 単独 の 誘惑 の 結果 で ある という 考え は 、 嘗て 彼等 に 起っ た 事 が 無かっ た の で ある 。 
エデン の 園 の 蛇 で さえ 彼等 の 眼 に は 、 勝手 に 神 の 命令 に そむい た アダム や エバ より 悪く は なかっ た の だ 。 
けれども 、 ザラツストラ の 教義 の 影響 を 受け て 、 ユダヤ 人 も 今 は エホバ に 依っ て 完成 せ られ た 一切 の 善 を 、 くつがえそ う と し て いる もう 一つ の 霊 の 存在 を 信じ 始め た 。 
　 彼等 は それ を エホバ の 敵 、 すなわち 、 サタン と 名づけ た 」 
という の で ある が 、 簡明 の 説 で ある 。 
そろそろ サタン は 、 剛 猛 の 霊 として 登場 の 身 仕度 を はじめ た 。 
そうして 新約 の 時代 に 到っ て 、 サタン は 堂々 、 神 と 対立 し 、 縦横無尽 に 荒れ狂う の で ある 。 
サタン は 新約 聖書 の 各 頁 に 於い て 、 次 の よう な 、 種々 さまざま の 名前 で 呼ば れ て いる 。 
二つ 名 の ある 、 という の が 日本 の 歌舞伎 で は 悪党 を 形容 する 言葉 に なっ て いる よう だ が 、 サタン は 、 二つ や 三つ どころ で は ない 。 
デイアボロス 、 ベリアル 、 ベルゼブル 、 悪鬼 の 首 、 この世 の 君 、 この世 の 神 、 訴 うる もの 、 試 むる 者 、 悪しき 者 、 人 殺 、 虚偽 の 父 、 亡す 者 、 敵 、 大 なる 竜 、 古き 蛇 、 等 で ある 。 
以下 は 日本 に 於け る 唯一 の 信ず べき 神学 者 、 塚本 虎 二 氏 の 説 で ある が 、 「 名称 に 依っ て も 、 ほぼ 推察 できる よう に 、 新約 の サタン は 或 る 意味 に 於い て 神 と 対立 し て いる 。 
即ち 一つ の 王国 を もっ て 之 を 支配 し 、 神 と 同じく 召使 たち を もっ て いる 。 
悪鬼 ども が 彼 の 手下 で ある 。 
その 国 が 何処 に ある か は 明瞭 で ない 。 
天 と 地 と の 中間 （ エペ ソ 二 ・ 二 ） の よう で も あり 、 天 の 処 （ 同 六 ・ 十 二 ） という 場所 か 、 または 、 地 の 底 （ 黙示 九 ・ 十 一 、 二 〇 ・ 一 以下 ） らしく も ある 。 
とにかく 彼 は 此 の 地上 を 支配 し 、 出来る 限り の 悪 を 人 に 加えよ う と し て いる 。 
彼 は 人 を 支配 し 、 人 は 生れながら に し て 彼 の 権力 の 下 に ある 。 
この 故 に 『 この世 の 君 』 で あり 、 『 この世 の 神 』 で あっ て 、 彼 は 国々 の 凡て の 権威 と 栄華 と を もっ て いる 」 
　 ここ に 於い て 、 かの 落第生 伊村 君 の 説 は 、 完膚 に 論破 せ られ た わけ で ある 。 
伊村 説 は 、 徹頭徹尾 ｜ 誤謬 で あっ た という 事 が 証明 せ られ た 。 
ウソ で あっ た の で ある 。 
私 は 、 サタン で なかっ た の で ある 。 
へん な 言いかた で ある が 、 私 は 、 サタン ほど 偉く は ない 。 
この世 の 君 で あり 、 この世 の 神 で あっ て 、 彼 は 国々 の 凡て の 権威 と 栄華 と を もっ て いる の だ そう で ある が 、 とんでも 無い 事 だ 。 
私 は 、 三鷹 の 薄汚い お でんや に 於い て も 軽蔑 せ られ 、 権威 どころか 、 お でんや の 女中 さん に 叱ら れ て まごまご し て いる 。 
私 は 、 サタン ほど の 大物 で なかっ た 。 
　 ほっと 安堵 の 吐息 を もらし た 途端 に 、 またもや 別 の 変 な 不安 が 湧い て 出 た 。 
なぜ 伊村 君 は 、 私 を サタン だ なんて 言っ た の だろ う 。 
まさか 私 が たいへん 善人 で ある という 事 を 言お う として 、 「 あなた は サタン だ 」 
なんて 言い出し た わけ で は なかろ う 。 
悪い 人 だ という 事 を 言お う と し た のに 違い ない 。 
けれども 私 は 、 絶対 に サタン で ない 。 
この世 の 権威 も 栄華 も 持っ て い ない 。 
伊村 君 は 言い 違い し た の だ 。 
かれは 落第生 で 、 不 勉強 家 で ある から 、 サタン という 言葉 の 真意 を 知ら ず 、 ただ 、 わるい 人 という 意味 で その 言葉 を 使っ た のに 違い ない 。 
私 は 、 わるい 人 で あろ う か 、 それ を 、 きっぱり 否定 できる ほど 私 に は 自信 が 無かっ た 。 
サタン で は 無く と も 、 その 手下 に 悪鬼 という もの も あっ た 筈 だ 。 
伊村 君 は 、 私 を 、 その 召使 の 悪鬼 だ と 言お う として 、 もの を 知ら ぬ 悲し さ 、 サタン だ と 言っ て しまっ た の かも 知れ ない 。 
聖書 辞典 に 拠 み 之 を 汚さ ん と する 心 つよく 、 其数 多し 」 
とある 。 
甚だ 、 いやらしい もの で ある 。 
わが 名 は レ ギオン 、 我ら 多き が 故 なり など と 嘯 し 、 崖 から 落ち て 海 に 溺れ た の も 、 こいつ ら で ある 。 
だらし の 無い 奴 で ある 。 
どうも 似 て いる 。 
似 て いる よう だ 。 
サタン に お 追従 を 言う ところ なぞ 、 そっくり じゃ ない か 。 
私 の 不安 は 極点 に まで 達し た 。 
私 は 自分 の 三 十 三 年 の 生涯 を 、 こまか に 調べ た 。 
残念 ながら 、 ある の だ 。 
サタン に へつらっ て い た 一時期 が 、 ある の だ 。 
それ に 思い当っ た 時 、 私 は い た たまら ず 、 或 る 先輩 の お宅 へ 駈け つけ た 。 
「 へん な 事 を 言う よう です けど 、 僕 が 五 、 六 年 前 に 、 あなた へ 借金 申込み の 手紙 を 差し上げ た 事 が あっ た 筈 です が 、 あの 手紙 いま でも お 持ち でしょ う か 」 
　 先輩 は 即座 に 答え た 。 
「 持っ て いる 」 
私 の 顔 を 、 まっすぐ に 見 て 、 笑っ た 。 
「 そろそろ 、 あんな 手紙 が 気 に なっ て 来 た らしい ね 。 
僕 は 、 君 が お 金持 に なっ たら 、 あの 手紙 を 君 の ところ へ 持っ て 行っ て 恐喝 しよ う と 思っ て い た 。 
ひどい 手紙 だ ぜ 。 
ウソ ばっかり 書い て い た 」 
「 知っ て い ます よ 。 
その ウソ が 、 どの 程度 に 巧妙 な ウソ か 、 それ を 調べ て み たく なっ た の です 。 
ちょっと 見せ て 下さい 。 
ちょっと で いいん です 。 
大丈夫 。 
鬼 の 腕 みたい に 持ち逃げ し ませ ん 。 
ちょっと 見 たら 、 すぐ 返し ます から 」 
　 先輩 は 笑い ながら 手文庫 を 持ち出し 、 しばらく 捜し て 一 通 、 私 に 手渡し た 。 
「 恐喝 は 冗談 だ が 。 
これから は 気 を 附け 給え 」 
「 わかっ て い ます 」 
　 以下 は 、 その 手紙 の 全文 で ある 。 
　 ―― ○ ○ 兄 。 
生涯 に いち どの おねがい が ござい ます 。 
八方 手 を つくし た の です が 、 よい 方法 が なく 、 五 六 回 、 巻紙 を 出し たり 、 ひっこめ たり し て 、 やっと 書き ます 。 
この 辺 の 気持ち お 察し 下さい 。 
今月 末 まで 必ず 必ず お返し できる ゆえ 、 × × 家 あたり から 二 十 円 、 やむを得ず ば 十 円 、 借り て 下さる まい か ？ 　 兄 に は 、 決して ご めいわく を おかけ し ませ ん 。 
「 太宰 が ちょっとした 失敗 を し て 、 困っ て いる から 、 」 
と 申し て 借り て 下さい 。 
三月 末 に は 必ず お返し でき ます 。 
お金 、 送る なり 、 又 、 兄 御 自身 お 遊び が てら 御 持参 くだされ たら 、 よろこび 、 これ に 過ぎ たる は 、 ござい ませ ん 。 
図 々 を も 甘受 いたす 覚悟 です 。 
只今 、 仕事 を し て 居り ます 。 
この 仕事 が できれ ば 、 お金 が はいり ます 。 
一 日 早けれ ば 一 日 早い だけ 助かり ます 。 
二 十 日 に 要る の です けれど 。 
おそく だ と 、 私 の ほう で も 都合 つく の です が 。 
万事 御 了察 の うえ 、 御 願い 申しあげ ます 。 
何事 も 申し上げる 力 が ござい ませ ん 。 
委細 は 拝眉 の 日 に 。 
三月 十 九 日 。 
治 拝 」 
　 意外 な 事 に は 、 此 の 手紙 の ところどころ に 、 先輩 の 朱筆 の 評 が 書き込ま れ て い た 。 
括弧 の 中 が 、 その 先輩 の 評 で ある 。 
　 ―― ○ ○ 兄 。 
生涯 に いち どの （ 人間 の いかなる 行為 も 、 生涯 に いち ど きり の もの 也 ） おねがい が ござい ます 。 
八方 手 を つくし た の です が （ まず 、 三 四 人 に も 出し た か ） よい 方法 が なく 、 五 六 回 、 巻紙 を 出し たり 、 ひっこめ たり し て （ この 辺 は 真実 なら ん ） やっと 書き ます 。 
この 辺 の 気持ち お 察し 下さい （ 察し は つく が 、 すこし 変 で ある ） 今月 末 まで に 必ず 必ず お返し できる ゆえ 、 × × 家 あたり （ あたり と は 、 おかしき 言葉 なり ） から 二 十 円 、 やむを得ず ば 十 円 、 借り て 下さる まい か ？ 　 兄 に は 、 決して ご めいわく を おかけ し ませ ん （ この 辺 は 真実 なら ん も 、 また 、 あて に す べから ず ） 「 太宰 が ちょっとした 失敗 を し て 、 困っ て いる から 、 」 
と 申し て （ 申し て と は 、 あやしき 言葉 なり 、 無礼 なり ） 借り て 下さい 。 
三月 末 に は 必ず お返し でき ます 。 
お金 、 送る なり 、 又 、 兄 御 自身 お 遊び が てら 御 持参 くだされ たら （ かれ 自身 は 更に 動く 気 なき ものの 如し 、 かさねて 無礼 なり ） よろこび （ よろこび と は 、 真 らしき も 、 かれ も 落ち たる もの なり ） これ に 過ぎ たる は 、 ござい ませ ん 。 
図々しい 、 わが まま だ 、 勝手 だ 、 なまいき だ 、 だらし ない 、 いかなる 叱正 を も 甘受 いたす 覚悟 です （ 覚悟 だけ は いい 。 
ちゃんと 自分 の こと は 知っ て いる 。 
けれども 、 知っ て いる だけ なり ） 只今 、 仕事 を し て 居り ます 。 
この 仕事 が できれ ば （ この 辺 同情 す ） お金 が はいり ます 。 
一 日 早けれ ば 一 日 早い だけ 助かり ます 。 
二 十 日 に 要る の です けれど （ 日数 に 於い て 掛値 ある が 如し 、 注意 を 要す ） おそく だ と 、 私 の ほう で も 都合 つく の です が （ 虚飾 のみ 。 
人 を 愚弄 する こと 甚しき もの あり ） 万事 御 了察 の うえ 、 お願い 申しあげ ます 。 
何事 も 申しあげる 力 が ござい ませ ん （ 新派 悲劇 の せりふ の 如し 、 人 を 喰っ てる ） 委細 は 拝眉 の 日 に 。 
三月 十 九 日 。 
治 拝 。 
（ 借金 の 手紙 として 全く 拙劣 を 極 むるものと 認 む 。 
要するに 、 微塵 も 誠意 と 認 むるものなし 。 
みな ウソ 文章 なり ） 
「 これ は ひどい です ねえ 」 
私 は 思わ ず 嘆声 を 発し た 。 
「 ひどい だろ う ？ 　 呆れ たろ う 」 
「 いいえ 、 あなた の 朱筆 の ほう が ひどい です よ 。 
僕 の 文章 は 、 思っ て い た 程 で も 無かっ た 。 
狡智 の 極 を 縦横 に 駆使 し た 手紙 の よう な 気 が し て い た の です が 、 いま 読ん で み て 案外 まとも な ので 拍子抜け が し た くらい です 。 
だいいち 、 あなた に こんなに 看破 さ れ て 、 こんな 、 こんな 、 」 
ま ぬけ た 悪鬼 なんて ある もん じゃ ない 、 と 言お う と し た の だ が 言え なかっ た 。 
どこ か で 、 まだ 私 が この 先輩 を だまし て いる の かも 知れ ない と 思っ た から で ある 。 
私 が 言い 澱ん で いる と 、 先輩 は 、 どれどれ と 言っ て 私 の 手 から 巻紙 を 取り上げ て 、 
「 むかし の 事 だ から 、 どんな 文句 か 忘れ て しまっ た 」 
と 呟い て 読ん で いる うち に 、 噴き出し て しまっ た 。 
「 君 も 馬鹿 だ ねえ 」 
と 言っ た 。 
　 馬鹿 。 
この 言葉 に 依っ て 私 は 救わ れ た 。 
私 は 、 サタン で は なかっ た 。 
悪鬼 で も なかっ た 。 
馬鹿 で あっ た 。 
バカ という もの で あっ た 。 
考え て みる と 、 私 の 悪事 は 、 たいてい 片っ端 から 皆 に 見破ら れ 、 呆れ られ 笑わ れ て 来 た よう で ある 。 
どうしても 完璧 の 瞞着 が 出来 なかっ た 。 
しっぽ が 出 て い た 。 
「 僕 は ね 、 或 る 学生 から サタン と 言わ れ た ん です 」 
私 は 少し くつろい で 事情 を 打ち明け た 。 
「 いまいましく て 仕様 が 無い から 、 いろいろ 研究 し て いる の です が 、 いったい 、 悪魔 だの 、 悪鬼 だ の という もの が 此の世 の 中 に 居る ん でしょ う か 。 
僕 に は 、 人 が みんな 善い 弱い もの に 見える だけ です 。 
人 の あやまち を 非難 する 事 が 出来 ない の です 。 
無理 も ない という よう な 気 が する の です 。 
しん から 悪い 人 なんて 僕 は 見 た 事 が ない 。 
みんな 、 似 た よう な もの じゃ ない ん です か ？ 」 
「 君 に は 悪魔 の 素質 が ある から 、 普通 の 悪 に は 驚か ない の さ 」 
先輩 は 平気 な 顔 を し て 言っ た 。 
「 大 悪漢 から 見れ ば 、 この世 の 人 たち は 、 みんな 甘く て 弱虫 だろ う よ 」 
　 私 は 再び 暗 憺 たる 気持ち に なっ た 。 
これ は 、 いけ ない 。 
「 馬鹿 」 
で 救わ れ て 、 いい気 に なっ て い たら 、 ひどい 事 に なっ た 。 
「 そう です か 」 
私 は 、 うらめしかっ た 。 
「 それでは 、 あなた も 、 やっぱり 私 を 信用 し て い ない の です ね 。 
そういう もん か なあ 」 
　 先輩 は 笑い 出し た 。 
「 怒る な よ 。 
君 は 、 すぐ 怒る から いけ ない 。 
君 が いま 人 の あやまち を 非難 する 事 が 出来 ない とか 何 とか 、 キリスト みたい に 立派 な 事 を 言う もん だ から 、 ちょっと 、 厭味 を 言っ て み た ん だ 。 
しん から 悪い 人 なんて 見 た 事 が 無い と 君 は 言う けれども 、 僕 は 見 た 事 が ある 。 
二 、 三 年 前 に 新聞 で 読ん だ 事 が ある 。 
ポスト に マッチ の 火 を 投げ入れ て 、 ポスト の 中 の 郵便 物 を 燃やし て 喜ん で い た 男 が あっ た 。 
狂人 で は ない 。 
目的 の 無い 遊戯 な ん だ 。 
毎日 、 毎日 、 あちこち の ポスト の 中 の 郵便 物 を 焼い て 歩い た 」 
「 それ あ 、 ひどい 」 
そいつ は 、 悪魔 だ 。 
みじん も 同情 の 余地 が 無い 。 
しん から 悪い やつ だ 。 
そんな 奴 を 見つけ たら 、 私 だって 滅茶滅茶 に ぶん殴っ て やる 事 が 出来る 。 
死刑 以上 の 刑罰 を 与え よ 。 
そいつ は 、 悪魔 だ 。 
それ に 較べ たら 、 私 は やっぱり 、 ただ の 「 馬鹿 」 
で あっ た 。 
もう 之 で 、 解決 が つい た 。 
私 は 此の世 の 悪魔 を 見 た 。 
そいつ は 、 私 と 全然 ちがう もの で あっ た 。 
私 は 悪魔 で も 悪鬼 で も ない 。 
ああ 、 先輩 は いい 事 を 知らせ て くれ た 。 
感謝 で ある 、 と その 日 から 四 、 五 日間 は 、 胸 の 内 も からり と し て い た の で ある が 、 また 、 いけ なかっ た 。 
つい 先日 、 私 は 、 またもや 、 悪魔 ！ 　 と 呼ば れ た 。 
一生 、 私 に つきまとう 思想 で あろ う か 。 
　 私 の 小説 に は 、 女 の 読者 が 絶無 で あっ た の だ が 、 ことし の 九月 以来 、 或 る ひとり の 女 の ひと から 、 毎日 の よう に 手紙 を もらう よう に なっ た 。 
その ひと は 病人 で ある 。 
永く 入院 し て いる 様子 で ある 。 
退屈 しのぎ に 日記 で も 書く よう な 気持ち で 、 私 へ 毎日 、 手紙 を 書い て いる の で ある 。 
だんだん 書く 事 が 無くなっ た と 見え て 、 こんど は 私 に 逢い たい と 言い はじめ た 。 
病院 へ 来 て 下さい と 言う の で ある が 、 私 は 考え た 。 
私 は 自分 の 容貌 も 身なり も 、 あまり 女 の ひと に 見せ たく ない の で ある 。 
軽蔑 さ れる に きまっ て いる 。 
ことに 、 会話 の 下手くそ は 、 自分 ながら 呆れ て いる 。 
逢わ ない ほう が よい 。 
私 は 返辞 を 保留 し て 置い た 。 
すると 今度 は 、 私 の 家 の 者 へ 手紙 を 寄こし た 。 
相手 が 病人 の せい か 、 家 の 者 も 寛大 で あっ た 。 
行っ て お あげ なさい 、 と 言う の で ある 。 
私 は 、 二 日 も 三 日 も 考え た 。 
その 女 の 人 は 、 きっと 綺麗 な 夢 を 見 て いる の に 違い ない 。 
私 の 赤黒い 変 な 顔 を 見る と 、 あまりの 事 に 悶絶 する かも 知れ ない 。 
悶絶 し ない まで も 、 病勢 が 亢進 する の は 、 わかり 切っ た 事 だ 。 
できれ ば 私 は 、 マスク で も 掛け て 逢い たかっ た 。 
　 女 の ひと から は 次々 と 手紙 が 来る 。 
正直 に 言え ば 、 私 は いつのまにか 、 その 人 に 愛情 を 感じ て い た 。 
とうとう 先日 、 私 は 一 ばん いい 着物 を 着 て 、 病院 を おとずれ た 。 
死 ぬる 程 の 緊張 で あっ た 。 
病室 の 戸口 に 立っ て 、 お 大事 に なさい 、 と 一 こと 言っ て 、 あかるく 笑っ て 、 そうして 直ぐ に 別れよ う 。 
それ が 一 ばん 綺麗 な 印象 を 与える だろ う 。 
私 は 、 その とおり に 実行 し た 。 
病室 に は 菊 の 花 が 三つ 。 
女 の ひと は 、 おや と 思う ほど 美しかっ た 。 
青い タオル の 寝巻 に 、 銘仙 を ひっかけ て 、 ベッド に 腰かけ て 笑っ て い た 。 
病人 の 感じ は 少しも 無かっ た 。 
「 お 大事 に 」 
と 言っ て 、 精 一ぱい 私 も 美しく 笑っ た つもり だ 。 
これ で よし 、 永く まごつい て いる と 、 相手 を 無慙 に 傷つける 。 
私 は 素早く 別れ た の で ある 。 
帰る 途 々 、 つまらない 思い で あっ た 。 
相手 の 夢 を いたわる という 事 は 、 淋しい 事 だ と 思っ た 。 
　 あくる 日 、 手紙 が 来 た の で ある 。 
「 生れ て 、 二 十 三 年 に なり ます けれども 、 今日 ほど の 恥辱 を 受け た 事 は ござい ませ ん 。 
私 が どんな 思い で あなた を お待ち し て い た か 、 ご存じ でしょ う か 。 
あなた は 私 の 顔 を 見る なり 、 くるり と 背 を 向け て お 帰り に なり まし た 。 
私 の まずしい 病室 と 、 よごれ て 醜い 病人 の 姿 に 幻滅 し て 、 閉口 し て お 帰り に なり まし た 。 
あなた は 私 を 雑巾 みたい に 軽蔑 なさっ た 。 
（ 中略 ） あなた は 、 悪魔 です 」 
　 後日 談 は 無い 。 
底本 ： 「 太宰 治 全集 4 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 12月 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： もり みつ じゅんじ 
2 0 0 0 年 3月 2 7 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
