道化 の 華 
太宰 治 
： ルビ 
市 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
「 ここ を 過ぎ て 悲しみ の 市 」 
　 友 は みな 、 僕 から はなれ 、 かなしき 眼 も て 僕 を 眺める 。 
友 よ 、 僕 と 語れ 、 僕 を 笑 へ 。 
ああ 、 友 は むなしく 顏 を そむける 。 
友 よ 、 僕 に 問 へ 。 
僕 は なん でも 知らせよ う 。 
僕 は この 手 もて 、 園 を 水 に し づめた 。 
僕 は 惡魔 の 傲慢 さ もて 、 われ よみ が へる とも 園 は 死ね 、 と 願 つたの だ 。 
もつ と 言 は う か 。 
ああ 、 けれども 友 は 、 ただ かなしき 眼 も て 僕 を 眺める 。 
　 大庭 葉 藏 は ベツド のう へ に 坐 つ て 、 沖 を 見 て ゐ た 。 
沖 は 雨 で けむ つて ゐ た 。 
　 夢 より 醒め 、 僕 は この 數行 を 讀み か へ し 、 その 醜 さ と いやらし さ に 、 消え も いり たい 思ひ を する 。 
やれやれ 、 大仰 き は まつ たり 。 
だいいち 、 大庭 葉 藏 と は なに ごと で あらう 。 
酒 で ない 、 ほか の もつ と 強烈 な もの に 醉 ひし れ つつ 、 僕 は この 大庭 葉 藏 に 手 を 拍 つ た 。 
この 姓名 は 、 僕 の 主人公 に ぴつたり 合 つ た 。 
大庭 は 、 主人公 の ただならぬ 氣魄 を 象徴 し て あます ところ が ない 。 
葉 藏 は また 、 何となく 新鮮 で ある 。 
古めかし さ の 底 から 湧き出る ほん た う の 新し さ が 感ぜ られる 。 
しかも 、 大庭 葉 藏 と かう 四 字 ならべ た この 快い 調和 。 
この 姓名 から し て 、 すでに 劃期的 で は ない か 。 
その 大庭 葉 藏 が 、 ベツド に 坐り 雨 に けむる 沖 を 眺め て ゐる の だ 。 
いよいよ 劃期的 で は ない か 。 
　 よさ う 。 
おのれ を あざける の は さもしい こと で ある 。 
それ は 、 ひしが れ た 自尊心 から 來 る やう だ 。 
現に 僕 に し て も 、 ひと から 言 はれ たく ない ゆ ゑ 、 ま づまつさきにおのれのからだへ 釘 を うつ 。 
これ こそ 卑怯 だ 。 
もつ と 素直 に なら なけれ ば いけ ない 。 
ああ 、 謙 讓 に 。 
　 大庭 葉 藏 。 
　 笑 はれ て も しかた が ない 。 
鵜 の まね を する 烏 。 
見 ぬく ひと に は 見 ぬ か れる の だ 。 
より よい 姓名 も ある の だら う けれど 、 僕 に は ちよ つとめ ん だ う らしい 。 
いつ そ 「 私 」 
として も よい の だ が 、 僕 は この 春 、 「 私 」 
といふ 主人公 の 小説 を 書い た ばかり だ から 二 度 つづける の が おもはゆい の で ある 。 
僕 が もし 、 あす に でも ひよ つくり 死ん だ とき 、 あいつ は 「 私 」 
を 主人公 に し なけれ ば 、 小説 を 書け なかつ た 、 と し たり 顏 し て 述 懷 する 奇妙 な 男 が 出 て 來 ない と も 限ら ぬ 。 
ほん た う は 、 それだけ の 理由 で 、 僕 は この 大庭 葉 藏 を やはり 押し通す 。 
を かしい か 。 
なに 、 君 だ つて 。 
　 一 九 二 九 年 、 十二月 の を はり 、 この 青 松園 といふ 海 濱 の 療養 院 は 、 葉 藏 の 入院 で 、 すこし 騷 い だ 。 
青 松園 に は 三 十 六 人 の 肺結核 患者 が ゐ た 。 
二 人 の 重症 患者 と 、 十 一 人 の 輕症 患者 と が ゐ て 、 あと の 二 十 三 人 は 恢復 期 の 患者 で あつ た 。 
葉 藏 の 收 容 さ れ た 東 第 一 病棟 は 、 謂 は ば 特等 の 入院 室 で あつ て 、 六 室 に 區 切ら れ て ゐ た 。 
葉 藏 の 室 の 兩 隣り は 空 室 で 、 いちばん 西側 の へ 號室 に は 、 脊 と 鼻 の たかい 大 學 生 が ゐ た 。 
東側 の い 號室 とろ 號室 に は 、 わかい 女 の ひと が それぞれ 寢 て ゐ た 。 
三 人 とも 恢復 期 の 患者 で ある 。 
その 前夜 、 袂 ヶ 浦 で 心中 が あつ た 。 
一緒 に 身 を 投げ た のに 、 男 は 、 歸帆 の 漁船 に 引きあげ られ 、 命 を とりとめ た 。 
けれども 女 の からだ は 、 見つから ぬ ので あつ た 。 
その 女 の ひと を 搜 し に 半鐘 を ながい こと 烈しく 鳴らし て 村 の 消防 手 ども の いく 艘 も いく 艘 も つぎつぎ と 漁船 を 沖 へ 乘 り 出し て 行く 掛 聲 を 、 三 人 は 、 胸 とどろかせ て 聞い て ゐ た 。 
漁船 の ともす 赤い 火影 が 、 終夜 、 江の島 の 岸 を 彷徨 うた 。 
大 學 生 も 、 ふたり の わかい 女 も 、 その 夜 は 眠れ なかつ た 。 
あけがた に な つて 、 女 の 死 體 が 袂 ヶ 浦 の 浪打 際 で 發見 さ れ た 。 
短く 刈り あげ た 髮 が つやつや 光 つて 、 顏 は 白く むくん で ゐ た 。 
　 葉 藏 は 園 の 死ん だ の を 知 つて ゐ た 。 
漁船 で ゆらゆら 運ば れ て ゐ た とき 、 すでに 知 つたの で ある 。 
星空 の し た で われ に か へり 、 女 は 死に まし た か 、 と ま づ 尋ね た 。 
漁夫 の ひとり は 、 死な ねえ 、 死な ねえ 、 心配 し ねえ が ええ ずら 、 と 答 へ た 。 
なにやら 慈悲 ぶかい 口調 で あつ た 。 
死ん だ の だ な 、 と うつつ に 考へ て 、 また 意識 を 失 つ た 。 
ふたたび 眼ざめ た とき に は 、 療養 院 の なか に ゐ た 。 
狹 くるしい 白い 板 壁 の 部屋 に 、 ひと が いつ ぱいつまつてゐた 。 
その なか の 誰か が 葉 藏 の 身元 を あれこれ と 尋ね た 。 
葉 藏 は 、 いちいち は つ きり 答 へ た 。 
夜 が 明け て から 、 葉 藏 は 別 の もつ と ひろい 病室 に 移さ れ た 。 
變 を 知らさ れ た 葉 藏 の 國 元 で 、 彼 の 處置 につき 、 取り あ へ ず 青 松園 へ 長距離 電話 を 寄こし た から で ある 。 
葉 藏 の ふるさと は 、 ここ から 二 百 里 も はなれ て ゐ た 。 
　 東 第 一 病棟 の 三 人 の 患者 は 、 この 新 患者 が 自分 たち の すぐ 近く に 寢 て ゐる といふ こと に 不思議 な 滿 足 を 覺 え 、 け ふ から の 病院 生活 を 樂 しみ に し つつ 、 空 も 海 も まつ たく 明るく な つ た 頃 やう やく 眠 つた 。 
　 葉 藏 は 眠ら なかつ た 。 
ときどき 頭 を ゆるく うごかし て ゐ た 。 
顏 の ところどころ に 白い ガアゼ が 貼り つけ られ て ゐ た 。 
浪 に もま れ 、 あちこち の 岩 で からだ を 傷つけ た の で ある 。 
眞野 といふ 二 十 くら ゐ の 看護 婦 が ひとり 附き 添 つて ゐ た 。 
左 の 眼 蓋 のう へ に 、 やや 深い 傷痕 が ある ので 、 片方 の 眼 に くらべ 、 左 の 眼 が すこし 大き かつ た 。 
しかし 、 醜く なかつ た 。 
赤い 上唇 が こころもち 上 へ めくれ あがり 、 淺 黒い 頬 を し て ゐ た 。 
ベツド の 傍 の 椅子 に 坐り 、 曇天 の し た の 海 を 眺め て ゐる の で ある 。 
葉 藏 の 顏 を 見 ぬ やう に 努め た 。 
氣 の 毒 で 見れ なかつ た 。 
　 正午 ちかく 、 警察 の ひと が 二 人 、 葉 藏 を 見舞 つ た 。 
眞野 は 席 を は づした 。 
　 ふたり とも 、 脊廣 を 着 た 紳士 で あつ た 。 
ひとり は 短い 口 鬚 を 生やし 、 ひとり は 鐵 縁 の 眼鏡 を 掛け て ゐ た 。 
鬚 は 、 聲 を ひくく し て 園 と の いきさつ を 尋ね た 。 
葉 藏 は 、 ありのまま を 答 へ た 。 
鬚 は 、 小さい 手帖 へ それ を 書きとる ので あつ た 。 
ひと と ほり の 訊問 を すませ て から 、 鬚 は 、 ベツド へ のしかかる やう に し て 言 つ た 。 
「 女 は 死ん だ よ 。 
君 に は 死ぬ 氣 が あつ た の か ね 」 
　 葉 藏 は 、 だま つて ゐ た 。 
　 鐵 縁 の 眼鏡 を 掛け た 刑事 は 、 肉 の 厚い 額 に 皺 を 二 三 本 もりあがら せ て 微笑み つつ 、 鬚 の 肩 を 叩い た 。 
「 よせ 、 よせ 。 
可愛 さ う だ 。 
また に しよ う 」 
　 鬚 は 、 葉 藏 の 眼 つき を 、 まつ すぐ に 見つめ た まま 、 しぶしぶ 手帖 を 上衣 の ポケツト に しまひ 込ん だ 。 
　 その 刑事 たち が 立ち去 つて から 、 眞野 は 、 いそい で 葉 藏 の 室 へ 歸 つて 來 た 。 
けれども 、 ドア を あけ た とたん に 、 嗚咽 し て ゐる 葉 藏 を 見 て しまつ た 。 
その まま そつ と ドア を しめ て 、 廊下 に しばらく 立ちつくし た 。 
　 午後 に な つて 雨 が 降り だし た 。 
葉 藏 は 、 ひとり で 厠 へ 立つ て 歩ける ほど 元 氣 を 恢復 し て ゐ た 。 
　 友人 の 飛騨 が 、 濡れ た 外套 を 着 た まま で 、 病室 へ を どり 込ん で 來 た 。 
葉 藏 は 眠 つた ふり を し た 。 
　 飛騨 は 眞野 へ 小 聲 で た づねた 。 
「 だい ぢ や うぶ です か ？ 」 
「 ええ 、 もう 」 
「 おどろい た なあ 」 
　 彼 は 肥え た からだ を くねくね さ せ て その 油土 くさい 外套 を 脱ぎ 、 眞野 へ 手渡し た 。 
　 飛騨 は 、 名 の ない 彫刻 家 で 、 お なじ やう に 無名 の 洋 畫家 で ある 葉 藏 と は 、 中 學 校 時代 から の 友だち で あつ た 。 
素直 な 心 を 持つ た 人 なら 、 その わかい とき に は 、 おのれ の 身 邊 ちかく の 誰か を き つ と 偶像 に 仕立て た がる もの で ある が 、 飛騨 も またさ う で あつ た 。 
彼 は 、 中 學 校 へ は ひる と から 、 その クラス の 首席 の 生徒 を ほれぼれ と 眺め て ゐ た 。 
首席 は 葉 藏 で あつ た 。 
授業 中 の 葉 藏 の 一 ※ 一笑 も 、 飛騨 に と つて は 、 ただ ごと で なかつ た 。 
また 、 校庭 の 砂山 の 陰 に 葉 藏 の おとなび た 孤 獨 な すがた を 見つけ て 、 ひとしれず ふかい 溜息 を つい た 。 
ああ 、 そして 葉 藏 と はじめて 言葉 を 交し た 日 の 歡喜 。 
飛騨 は 、 なんでも 葉 藏 の 眞 似 を し た 。 
煙草 を 吸 つ た 。 
教師 を 笑 つ た 。 
兩手 を 頭 の うしろ に 組ん で 、 校庭 を よろよろ と さま よ ひ 歩く 法 も おぼえ た 。 
藝 術 家 の いちばん えらい わけ を も 知 つたの で ある 。 
葉 藏 は 、 美術 學 校 へ は ひつ た 。 
飛騨 は 一 年 おくれ た が 、 それでも 葉 藏 と お なじ 美術 學 校 へ は ひる こと が でき た 。 
葉 藏 は 洋 畫 を 勉強 し て ゐ た が 、 飛騨 は 、 わざと 塑像 科 を えらん だ 。 
ロダン の バルザツク 像 に 感激 し た から だ と 言 ふ ので あつ た が 、 それ は 彼 が 大家 に なつ た とき 、 その 經歴 に 輕 いも つたい を つける ため の 餘念 ない 出鱈目 で あつ て 、 まこと は 葉 藏 の 洋 畫 に 對 する 遠慮 から で あつ た 。 
ひけめ から で あつ た 。 
その ころ に な つて 、 やう やく 二 人 の みち が わかれ 始め た 。 
葉 藏 の からだ は 、 いよいよ 痩せ て い つ た が 、 飛騨 は 、 すこし づつ 太 つ た 。 
ふたり の 懸隔 は それ だけ で なかつ た 。 
葉 藏 は 、 或 る 直截 な 哲 學 に 心 を そそら れ 、 藝 術 を 馬鹿 に しだし た 。 
飛騨 は 、 また 、 すこし 有頂天 に なり すぎ て ゐ た 。 
聞く もの が 、 か へ つて きまり の わるく なる ほど 、 藝 術 といふ 言葉 を 連 發 する ので あつ た 。 
つねに 傑作 を 夢み つつ 、 勉強 を 怠 つ て ゐ た 。 
さ うし て ふたり とも 、 よく ない 成績 で 學 校 を 卒業 し た 。 
葉 藏 は 、 ほとんど 繪 筆 を 投げ捨て た 。 
繪 畫 は ポスタア で しか ない もの だ 、 と 言 つて は 、 飛騨 を しよ げ さ せ た 。 
すべて の 藝 術 は 社 會 の 經濟 機構 から 放た れ た 屁 で ある 。 
生活 力 の 一 形式 に すぎ ない 。 
どんな 傑作 で も 靴下 と お なじ 商品 だ 、 など と おぼつかな げ な 口調 で 言 つて 飛騨 を けむ に 卷く ので あつ た 。 
飛騨 は 、 むかし に 變 ら ず 葉 藏 を 好い て ゐ た し 、 葉 藏 の ちかごろ の 思想 に も 、 ぼんやり し た 畏敬 を 感じ て ゐ た が 、 しかし 飛騨 に と つて 、 傑作 の ときめき が 、 何 に も まして 大き かつ た の で ある 。 
いま に 、 いまに 、 と 考へ ながら 、 ただそ は そ は と 粘土 を い ぢ くつ て ゐ た 。 
つまり 、 この 二 人 は 藝 術 家 で ある より は 、 藝 術 品 で ある 。 
いや 、 それ だ から こそ 、 僕 も かう し て やすやす と 敍述 でき た ので あらう 。 
ほんと の 市場 の 藝 術 家 を お 目 に かけ たら 、 諸君 は 、 三 行 讀ま ぬ うち に げろ を 吐く だら う 。 
それ は 保 證 する 。 
ところで 、 君 、 そんな ふう の 小説 を 書い て み ない か 。 
どう だ 。 
　 飛騨 も また 葉 藏 の 顏 を 見れ なかつ た 。 
できるだけ 器用 に 忍び あし を 使 ひ 、 葉 藏 の 枕元 まで 近寄 つ て い つ た が 、 硝子 戸 の そ と の 雨脚 を まじまじ 眺め て ゐる だけ で あつ た 。 
　 葉 藏 は 、 眼 を ひらい て うす 笑 ひし ながら 聲 を かけ た 。 
「 おどろい たら う 」 
　 びつくりして 、 葉 藏 の 顏 を ちら と 見 た が 、 すぐ 眼 を 伏せ て 答 へ た 。 
「 うん 」 
「 どうして 知 つたの ？ 」 
　 飛騨 は ため ら つ た 。 
右手 を ズボン の ポケツト から 拔 い て ひろい 顏 を 撫で ま は し ながら 、 眞野 へ 、 言 つて も よい か 、 と 眼 で こ つ そり 尋ね た 。 
眞野 は まじめ な 顏 を し て かすか に 首 を 振 つ た 。 
「 新聞 に 出 て ゐ た の かい ？ 」 
「 うん 」 
ほんと は 、 ラヂオ の ニウス で 知 つたの で ある 。 
　 葉 藏 は 、 飛騨 の 煮え 切ら ぬ そぶり を 憎く 思 つ た 。 
もつ と うち 解け て 呉れ て も よい と 思 つ た 。 
一夜 あけ たら 、 もんどり 打つ て 、 おのれ を 異 國 人 あつかひ に し て しまつ た この 十 年 來 の 友 が 憎 かつ た 。 
葉 藏 は 、 ふたたび 眠 つた ふり を し た 。 
　 飛騨 は 、 手持ちぶさた げ に 床 を スリツパ で ぱたぱたと 叩い たり し て 、 しばらく 葉 藏 の 枕元 に 立つ て ゐ た 。 
　 ドア が 音 も なく あき 、 制服 を 着 た 小柄 な 大 學 生 が 、 ひよ つくり その 美しい 顏 を 出し た 。 
飛騨 は それ を 見つけ て 、 唸る ほど ほ つ と し た 。 
頬 に のぼる 微笑 の 影 を 、 口もと ゆがめ て 追 ひ はら ひ ながら 、 わ ざとゆつたりした 歩調 で ドア の はう へ 行 つ た 。 
「 いま 着い た の ？ 」 
「 さ う 」 
小菅 は 、 葉 藏 の はう を 氣 に し つつ 、 せきこん で 答 へ た 。 
　 小菅 といふ の で ある 。 
この 男 は 、 葉 藏 と 親戚 で あつ て 、 大 學 の 法科 に 籍 を 置き 、 葉 藏 と は 三つ も と し が 違 ふ の だ けれど 、 それでも 、 へだて ない 友だち で あつ た 。 
あたらしい 青年 は 、 年 齡 に あまり 拘泥 せ ぬ やう で ある 。 
冬休み で 故郷 へ 歸 つて ゐ た の だ が 、 葉 藏 の こと を 聞き 、 すぐ 急 行列 車 で 飛ん で 來 た ので あつ た 。 
ふたり は 廊下 へ 出 て 立ち話 を し た 。 
「 煤 が つい て ゐる よ 」 
　 飛騨 は 、 お ほ つ ぴらにげらげら 笑 つて 、 小菅 の 鼻 の した を 指さし た 。 
列車 の 煤煙 が 、 そこ に うつ すり こびりつい て ゐ た 。 
「 さ う か 」 
小菅 は 、 あわて て 胸 の ポケツト から ハンケチ を 取りだし 、 さ つ そく 鼻 の した を こす つ た 。 
「 どうだい 。 
どんな 工合 ひだい 」 
「 大庭 か ？ 　 だい ぢ や うぶ らしい よ 」 
「 さ う か 。 
―― 落ち た かい 」 
鼻 の した を ぐつとのばして 飛騨 に 見せ た 。 
「 落ち た よ 。 
落ち た よ 。 
うち で は 大 變 な 騷 ぎ だら う 」 
　 ハンケチ を 胸 の ポケツト に つつ こみ ながら 返事 し た 。 
「 うん 。 
大 騷 ぎ さ 。 
お 葬 ひみ た いだつ た よ 」 
「 うち から 誰 か 來 る の ？ 」 
「 兄さん が 來 る 。 
親爺 さん は 、 ほ つ とけ 、 と 言 つ てる 」 
「 大 事件 だ なあ 」 
飛騨 は ひくい 額 に 片手 を あて て 呟い た 。 
「 葉 ち や ん は 、 ほんとに 、 よい の か 」 
「 案外 、 平 氣 だ 。 
あいつ は 、 いつも さうな ん だ 」 
　 小菅 は 浮かれ て でも ゐる やう に 口角 に 微笑 を 含め て 首 かしげ た 。 
「 どんな 氣 持ち だら う な 」 
「 わから ん 。 
―― 大庭 に 逢 つ て み ない か 」 
「 いい よ 。 
逢 つ たつ て 、 話 する こと も ない し 、 それに 、 ―― こ はい よ 」 
　 ふたり は 、 ひくく 笑 ひだ し た 。 
　 眞野 が 病室 から 出 て 來 た 。 
「 聞え て ゐ ます 。 
ここ で 立ち話 を し ない やう に し ませ う よ 」 
「 あ 。 
そいつ あ 」 
　 飛騨 は 恐縮 し て 、 お ほ きい から だ を 懸命 に 小さく し た 。 
小菅 は 不思議 さうな おももち で 眞野 の 顏 を 覗い て ゐ た 。 
「 お ふたり とも 、 あの 、 お ひる の 御飯 は ？ 」 
「 まだ です 」 
ふたり 一緒 に 答 へ た 。 
　 眞野 は 顏 を 赤く し て 噴き だし た 。 
　 三 人 が そろ つ て 食堂 へ 出掛け て から 、 葉 藏 は 起きあが つ た 。 
雨 に けむる 沖 を 眺め た わけ で ある 。 
「 ここ を 過ぎ て 空 濛 の 淵 」 
　 それから 最初 の 書きだし へ 返る の だ 。 
さて 、 われ ながら 不手際 で ある 。 
だいいち 僕 は 、 この やう な 時間 の からくり を 好か ない 。 
好か ない けれど 試み た 。 
ここ を 過ぎ て 悲しみ の 市 。 
僕 は 、 この ふだん 口 馴れ た 地獄 の 門 の 詠歎 を 、 榮 ある 書きだし の 一行 に まつりあげ たかつ た から で ある 。 
ほか に 理由 は ない 。 
もし この 一行 の ため に 、 僕 の 小説 が 失敗 し て しまつ たと て 、 僕 は 心弱く それ を 抹殺 する 氣 は ない 。 
見 得 の 切り ついで に もう 一言 。 
あの 一行 を 消す こと は 、 僕 の け ふ まで の 生活 を 消す こと だ 。 
「 思想 だ よ 、 君 、 マルキシズム だ よ 」 
　 この 言葉 は 間 が 拔 け て 、 よい 。 
小菅 が それ を 言 つたの で ある 。 
し たり 顏 に さ う 言 つて 、 ミルク の 茶碗 を 持ち直し た 。 
　 四方 の 板張り の 壁 に は 、 白い ペンキ が 塗ら れ 、 東側 の 壁 に は 、 院長 の 銅貨 大 の 勳章 を 胸 に 三つ 附け た 肖像 畫 が 高く 掛け られ て 、 十 脚 ほど の 細長い テエブル が その した に ひつ そり 並ん で ゐ た 。 
食堂 は 、 がらん として ゐ た 。 
飛騨 と 小菅 は 、 東南 の 隅 の テエブル に 坐り 、 食事 を と つて ゐ た 。 
「 ず ゐ ぶん 、 はげしく やつ て ゐ た よ 」 
小菅 は 聲 を ひくめ て 語り つづけ た 。 
「 弱い から だ で 、 あんなに 走り ま は つて ゐ た の で は 、 死に たく も なる よ 」 
「 行動 隊 の キヤツプ だら う 。 
知 つて ゐる 」 
飛騨 は パン を もぐもぐ 噛み か へ し つつ 口 を はさん だ 。 
飛騨 は 博識 ぶつ た の で は ない 。 
左翼 の 用語 ぐら ゐ 、 その ころ の 青年 なら 誰 でも 知 つて ゐ た 。 
「 しかし 、 ―― それ だけ で ない さ 。 
藝 術 家 は そんなに あつ さ り し た もの で ない よ 」 
　 食堂 は 暗く な つ た 。 
雨 が つよく な つたの で ある 。 
　 小菅 は ミルク を ひとくち 飮 んで から 言 つ た 。 
「 君 は 、 もの を 主 觀的 に しか 考へ れ ない から 駄目 だ な 。 
そもそも 、 ―― そもそも だ よ 。 
人間 ひとり の 自殺 に は 、 本人 の 意識 し て ない 何 か 客 觀 的 な 大きい 原因 が ひそん で ゐる もの だ 、 と いふ 。 
うち で は 、 みんな 、 女 が 原因 だ と きめ て しまつ て ゐ た が 、 僕 は 、 さ う で ない と 言 つて 置い た 。 
女 は ただ 、 みちづれ さ 。 
別 なお ほ きい 原因 が ある の だ 。 
うち の 奴等 は それ を 知ら ない 。 
君 まで 、 變 な こと を 言 ふ 。 
いか ん ぞ 」 
　 飛騨 は 、 あしもと の 燃え て ゐる スト オブ の 火 を 見つめ ながら 呟い た 。 
「 女 に は 、 しかし 、 亭主 が 別に あつ た の だ よ 」 
　 ミルク の 茶碗 を し た に 置い て 小菅 は 應 じ た 。 
「 知 つ てる よ 。 
そんな こと は 、 なんでも ない よ 。 
葉 ち や ん に と つて は 、 屁 で も ない こと さ 。 
女 に 亭主 が あつ た から 、 心中 する なんて 、 甘い ぢ や ない か 」 
言 ひ を は つて から 、 頭のう へ の 肖像 畫 を 片 眼 つ ぶつ て 狙 つ て 眺め た 。 
「 これ が 、 ここ の 院長 かい 」 
「 さ う だら う 。 
しかし 、 ―― ほん た う の こと は 、 大庭 で なく ちや わから ん よ 」 
「 それ あさう だ 」 
小菅 は 氣輕 く 同意 し て 、 きよ ろ きよ ろ あたり を 見 ※ し た 。 
「 寒い なあ 。 
君 は 、 け ふ ここ へ 泊る かい 」 
　 飛騨 は パン を あわて て 呑み くだし て 、 首肯い た 。 
「 泊る 」 
　 青年 たち は いつ でも 本 氣 に 議論 を し ない 。 
お 互 ひ に 相手 の 神 經 へ ふれ まい ふれ まい と 最大 限度 の 注意 を し つつ 、 おのれ の 神 經 を も 大切 に かば つて ゐる 。 
むだ な 侮り を 受け たく ない の で ある 。 
しかも 、 ひとたび 傷つけ ば 、 相手 を 殺す か おのれ が 死ぬ る か 、 きつ と そこ まで 思ひ つめる 。 
だから 、 あらそ ひ を いやがる の だ 。 
彼等 は 、 よい 加減 な ごまかし の 言葉 を 數 多く 知 つて ゐる 。 
否 といふ 一言 を さ へ 、 十 色 くら ゐ に は なんなく 使 ひ わけて 見せる だら う 。 
議論 を はじめる 先 から 、 もう 妥協 の 瞳 を 交し て ゐる の だ 。 
そして おし まひ に 笑 つて 握手 し ながら 、 腹 の なか で お 互 ひ が ともに ともに かう 呟く 。 
低 腦 め ！ 
　 さて 、 僕 の 小説 も 、 やう やく ぼけ て 來 た やう で ある 。 
ここら で 一 轉 、 パノラマ 式 の 數齣 を 展開 さ せる か 。 
お ほ きい こと を 言 ふ で ない 。 
なに を さ せ て も 無器用 な お前 が 。 
ああ 、 うまく 行け ば よい 。 
　 翌 る 朝 は 、 なごやか に 晴れ て ゐ た 。 
海 は 凪い で 、 大島 の 噴火 の けむり が 、 水平 線 の 上 に 白く たち の ぼつ て ゐ た 。 
よく ない 。 
僕 は 景色 を 書く の が いや な の だ 。 
　 い 號室 の 患者 が 眼 を さます と 、 病室 は 小春 の 日ざし で 一 杯 で あつ た 。 
附 添 ひ の 看護 婦 と 、 お はやう を 言 ひ 交し 、 すぐ 朝 の 體温 を 計 つた 。 
六 度 四 分 あつ た 。 
それから 、 食前 の 日光浴 を し に ヴエランダ へ 出 た 。 
看護 婦 に そつ と 横腹 を こ 突か れる さき から 、 もはや 、 に 號室 の ヴエランダ を 盜 み 見 し て ゐ た の で ある 。 
きのふ の 新 患者 は 、 紺絣 の 袷 を きちんと 着 て 籐椅子 に 坐り 、 海 を 眺め て ゐ た 。 
まぶし さ う に ふとい 眉 を ひそめ て ゐ た 。 
そんなに よい 顏 とも 思へ なかつ た 。 
ときどき 頬 の ガアゼ を 手の甲 で かるく 叩い て ゐ た 。 
日光浴 用 の 寢臺 に 横 は つて 、 薄目 あけ つつ それ だけ を 觀察 し て から 、 看護 婦 に 本 を 持つ て 來 さ せ た 。 
ボ ※ リイ 夫人 。 
ふだん は この 本 を 退屈 が つて 、 五 六 頁 も 讀む と 投げ出し て しまつ た もの で ある が 、 け ふ は 本 氣 に 讀み たかつ た 。 
いま 、 これ を 讀む の は 、 いかにも ふさ は しげ で ある と 思 つ た 。 
ぱらぱら と ペエジ を 繰り 、 百 頁 の ところ あたり から 讀み 始め た 。 
よい 一行 を 拾 つ た 。 
「 エンマ は 、 炬火 の 光 で 、 眞 夜中 に 嫁 入り し たい と 思 つ た 」 
　 ろ 號室 の 患者 も 、 眼 覺 め て ゐ た 。 
日光浴 を し に ヴエランダ へ 出 て 、 ふと 葉 藏 の すがた を 見る なり 、 また 病室 へ 駈け こん だ 。 
わけ も なく 怖 かつ た 。 
すぐ ベツド へ もぐり込ん で しまつ た の で ある 。 
附 添 ひ の 母親 は 、 笑 ひ ながら 毛布 を かけ て やつ た 。 
ろ 號室 の 娘 は 、 頭 から 毛布 を ひき かぶり 、 その 小さい 暗闇 の なか で 眼 を かがやか せ 、 隣室 の 話 聲 に 耳 傾け た 。 
「 美人 らしい よ 」 
それから しのびやか な 笑 ひ 聲 が 。 
　 飛騨 と 小菅 が 泊 つて ゐ た の で ある 。 
その 隣り の 空い て ゐ た 病室 の ひとつ ベツド に ふたり で 寢 た 。 
小菅 が さきに 眼 を 覺 まし 、 その 細 ながい 眼 を しぶく あけ て ヴエランダ へ 出 た 。 
葉 藏 の すこし 氣取 つた ポオズ を 横 眼 で ちら と 見 て から 、 そんな ポオズ を とらせ た もと を 搜 し に 、 くる つと 左 へ 首 を ね ぢ むけ た 。 
いちばん 端 の ヴエランダ で わかい 女 が 本 を 讀ん で ゐ た 。 
女 の 寢臺 の 背景 は 、 苔 の ある 濡れ た 石垣 で あつ た 。 
小菅 は 、 西洋 ふう に 肩 を き ゆ つと すくめ て 、 すぐ 部屋 へ 引き返し 、 眠 つて ゐる 飛騨 を ゆり 起し た 。 
「 起きろ 。 
事件 だ 」 
彼等 は 事件 を 捏造 する こと を 喜ぶ 。 
「 葉 ちや ん の 大 ポオズ 」 
　 彼等 の 會話 に は 、 「 大 」 
といふ 形容詞 が しばしば 用 ゐ られる 。 
退屈 な この世 の なか に 、 何 か 期待 できる 對象 が 欲しい から でも あらう 。 
　 飛騨 は 、 おどろい て とび起き た 。 
「 なん だ 」 
　 小菅 は 笑 ひ ながら 教 へ た 。 
「 少女 が ゐる ん だ 。 
葉 ち やん が 、 それ へ 得意 の 横 顏 を 見せ て ゐる の さ 」 
　 飛騨 も はし や ぎだ し た 。 
兩方 の 眉 を お ほ げ さ に ぐつと 上 へ はねあげ て 尋ね た 。 
「 美人 か ？ 」 
「 美人 らしい よ 。 
本 の 嘘 讀み を し て ゐる 」 
　 飛騨 は 噴き だし た 。 
ベツド に 腰かけ た まま 、 ジヤケツ を 着 、 ズボン を はい て から 、 叫ん だ 。 
「 よし 、 とつ ちめ て やら う 」 
とつ ちめ る つもり は ない の で ある 。 
これ は ただ 陰口 だ 。 
彼等 は 親友 の 陰口 を さ へ 平 氣 で 吐く 。 
その 場 の 調子 に まかせる の で ある 。 
「 大庭 の やつ 、 世界 ぢ ゆう の 女 を みんな 欲し が つて ゐる ん だ 」 
　 すこし 經 つて 、 葉 藏 の 病室 から 大勢 の 笑 ひ 聲 が ど つと おこり 、 その 病棟 の 全部 に ひびき 渡 つた 。 
い 號室 の 患者 は 、 本 を ぱちんと 閉 ぢ て 、 葉 藏 の ヴエランダ の 方 を いぶかしげ に 眺め た 。 
ヴエランダ に は 朝日 を 受け て 光 つて ゐる 白い 籐椅子 が ひとつ のこさ れ て ある きり で 、 誰 も ゐ なかつ た 。 
その 籐椅子 を 見つめ ながら 、 うつらうつら まどろん だ 。 
ろ 號室 の 患者 は 、 笑 ひ 聲 を 聞い て 、 ふつ と 毛布 から 顏 を 出し 、 枕元 に 立つ て ゐる 母親 と おだやか な 微笑 を 交し た 。 
へ 號室 の 大 學 生 は 、 笑 ひ 聲 で 眼 を 覺 まし た 。 
大 學 生 に は 、 附 添 ひ の ひと も なかつ た し 、 下宿 屋 ず まひ の やう な 、 のんき な 暮し を し て ゐる ので あつ た 。 
笑 ひ 聲 は きのふ の 新 患者 の 室 から な の だ と 氣 づい て 、 その 蒼 黒い 顏 を あからめ た 。 
笑 ひ 聲 を 不 謹愼 とも 思は なかつ た 。 
恢復 期 の 患者 に 特有 の 寛大 な 心 から 、 むしろ 葉 藏 の 元 氣 の よい らしい のに 安心 し た の で ある 。 
　 僕 は 三 流 作家 で ない だら う か 。 
どうやら 、 うつ とり し すぎ た やう で ある 。 
パノラマ 式 など と 柄 で も ない こと を 企て 、 た うとう こんなに やにさが つ た 。 
いや 、 待ち 給 へ 。 
こんな 失敗 も あら う か と 、 ま へ もつ て 用意 し て ゐ た 言葉 が ある 。 
美しい 感情 を以て 、 人 は 、 惡 い 文學 を 作る 。 
つまり 僕 の 、 こんなに うつ と りし すぎ た の も 、 僕 の 心 が それだけ 惡魔 的 で ない から で ある 。 
ああ 、 この 言葉 を 考へ 出し た 男 に さい は ひ あれ 。 
なん といふ 重 寶 な 言葉 で あらう 。 
けれども 作家 は 、 一 生涯 の うち に たつ たいち ど しか この 言葉 を 使 はれ ぬ 。 
どうも さ う らしい 。 
いち ど は 、 愛嬌 で ある 。 
もし 君 が 、 二 度 三 度 と くり か へ し て 、 この 言葉 を 楯 に とる なら 、 どうやら 君 は みじめ な こと に なる らしい 。 
「 失敗 し た よ 」 
　 ベツド の 傍 の ソフア に 飛騨 と 並ん で 坐 つ て ゐ た 小菅 は 、 さ う 言 ひむ すんで 、 飛騨 の 顏 と 、 葉 藏 の 顏 と 、 それから 、 ドア に 倚 り か かつて 立つ て ゐる 眞野 の 顏 と を 、 順々 に 見 ま は し 、 みんな 笑 つて ゐる の を 見 とどけ て から 、 滿 足げ に 飛騨 の まるい 右肩 へ ぐつたり 頭 を もたせかけ た 。 
彼等 は 、 よく 笑 ふ 。 
なんでも ない こと に でも 大 聲 たて て 笑 ひ こける 。 
笑 顏 を つくる こと は 、 青年 たち に と つて 、 息 を 吐き出す の と 同じ くら ゐ 容易 で ある 。 
いつ の 頃 から そんな 習性 が つき 始め た ので あらう 。 
笑 は なけれ ば 損 を する 。 
笑 ふ べき どんな 些細 な 對象 を も 見落す な 。 
ああ 、 これ こそ 貪婪 な 美食 主義 の はかない 片鱗 で は なから う か 。 
けれども 悲しい こと に は 、 彼等 は 腹 の 底 から 笑 へ ない 。 
笑 ひく づれながらも 、 おのれ の 姿勢 を 氣 に し て ゐる 。 
彼等 は また 、 よく ひと を 笑 は す 。 
おのれ を 傷つけ て まで 、 ひと を 笑 は せ た がる の だ 。 
それ は いづれ 例 の 虚無 の 心 から 發 し て ゐる ので あらう が 、 しかし 、 その もう い ちまい 底 に なにか 思ひ つめ た 氣 がま へ を 推察 でき ない だら う か 。 
犧牲 の 魂 。 
いくぶん なげやり で あつ て 、 これぞ といふ 目的 を も 持た ぬ 犧牲 の 魂 。 
彼等 が たまたま 、 いま まで の 道徳 律 に は かつて さ へ 美談 と 言 ひ 得る 立派 な 行動 を なす こと の ある の は 、 すべて この かくさ れ た 魂 の ゆ ゑ で ある 。 
これら は 僕 の 獨斷 で ある 。 
しかも 書 齋 の なか の 摸索 で ない 。 
みんな 僕 自身 の 肉 體 から 聞い た 思念 で は ある 。 
　 葉 藏 は 、 まだ 笑 つて ゐる 。 
ベツド に 腰かけ て 兩脚 を ぶらぶら 動かし 、 頬 の ガアゼ を 氣 に しいし い 笑 つて ゐ た 。 
小菅 の 話 が そんなに を かし かつ た の で あら う か 。 
彼等 が どの やう な 物語 に うち 興ずる か の 一 例 として 、 ここ へ 數行 を ※ 入 しよ う 。 
小菅 が この 休暇 中 、 ふるさと の まち から 三 里 ほど 離れ た 山 の なか の 或 る 名高い 温泉 場 へ スキイ を し に 行き 、 そこ の 宿屋 に 一泊 し た 。 
深夜 、 厠 へ 行く 途中 、 廊下 で 同宿 の わかい 女 と すれ ち が つた 。 
それだけ の こと で ある 。 
しかし 、 これ が 大 事件 な の だ 。 
小菅 に し て みれ ば 、 鳥 渡す れ ち が つた だけ でも 、 その 女 の ひと に おのれ の ただならぬ 好 印象 を 與 へ て やら なけれ ば 氣 が すま ぬ の で ある 。 
別に どう しよ う といふ あて も ない の だ が 、 その すれ ち が つた 瞬間 に 、 彼 は いのち を 打ちこん で ポオズ を 作る 。 
人生 へ 本 氣 に なに か 期待 を もつ 。 
その 女 の ひと と の あらゆる 經緯 を 瞬間 の うち に 考 へ めぐらし 、 胸 の はりさける 思ひ を する 。 
彼等 は 、 その やう な 息づまる 瞬間 を 、 少く とも 一 日 に いち ど は 經驗 する 。 
だから 彼等 は 油 斷 を し ない 。 
ひとり で ゐる とき に でも 、 おのれ の 姿勢 を 飾 つて ゐる 。 
小菅 が 、 深夜 、 厠 へ 行 つ た その とき で さ へ 、 おのれ の 新調 の 青い 外套 を きちんと 着 て 廊下 へ 出 た と いふ 。 
小菅 が その わかい 女 と すれ ち が つた あと で 、 しみじみ 、 よ かつ た と 思 つ た 。 
外套 を 着 て 出 て よ かつ た と 思 つ た 。 
ほ つと 溜息 つい て 、 廊下 の つきあたり の 大きい 鏡 を 覗い て み たら 、 失敗 で あつ た 。 
外套 の し た から 、 うす汚い 股引 を つけ た 兩脚 が によ つ き と 出 て ゐる 。 
「 いや はや 、 」 
さすが に 輕 く笑 ひ ながら 言 ふ ので あつ た 。 
「 股引 は ね ぢ くれ あがり 、 脚 の 毛 が くろぐろ と 見え て ゐる の さ 。 
顏 は 寢 ぶ くれ に ふくれ て 」 
　 葉 藏 は 、 内心 そんなに 笑 つて も ゐ ない の で ある 。 
小菅 の つくりばなし の やう に も 思は れ た 。 
それでも 大 聲 で 笑 つ て やつ た 。 
友 が きのふ に 變 つて 、 葉 藏 へ 打ち解けよ う と 努め て 呉れる 、 その 氣 ごころ に 對 する 返 禮 の つもり も あつ て 、 こと さらに 笑 ひ こけ て やつ た の で ある 。 
葉 藏 が 笑 つ た ので 、 飛騨 も 眞野 も 、 ここ ぞ と 笑 つ た 。 
　 飛騨 は 安心 し て しまつ た 。 
もう なん でも 言 へる と 思 つ た 。 
まだまだ 、 と 抑 へ たり し た 。 
ぐづぐづしてゐたのである 。 
　 調子 に 乘 つ た 小菅 が 、 か へ つて 易々 と 言 つ て のけ た 。 
「 僕たち は 、 女 ぢ や 失敗 する よ 。 
葉 ち やん だ つて さ う ぢ や ない か 」 
　 葉 藏 は 、 まだ 笑 ひ ながら 、 首 を 傾け た 。 
「 さ う か なあ 」 
「 さ う さ 。 
