貪婪 禍 
太宰 治 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 七月 三 日 から 南伊豆 の 或 る 山村 に 來 て ゐる の だ が 、 勿論 ここ は 、 深山 幽谷 でも 何 で も ない 。 
温泉 が 湧き出 て ゐる といふ だけ で 、 他 に は 何 の とる ところ も 無い 。 
東京 と 同じ くら ゐ に 暑い 。 
宿 の 女中 も 、 不親切 だ 。 
部屋 は 汚く 食事 もま づい 。 
なぜ こんな 所 を 選ん だ の か と 言 へ ば 、 宿泊 料 が 安い だら う と 思 つ た から で ある 。 
けれども 、 來 て 見る と 、 あまり 安く も ない 。 
一 泊 五 圓 以上 だ 。 
一 日 の 豫定 の 勉強 が 濟 んで 、 温泉 へ 入り 、 それから 夕食 に とりかかる の で ある が 、 ビール を 一ぱい 飮 み たく な つて 女中 さん に 、 さ う 言 ふと 、 
「 ござい ませ ん 」 
と ハツ キリ 答 へる 。 
けれども 、 女中 さん の 顏 を 見る と 、 嘘 だ といふ こと が わかる ので 、 
「 ぜひ 飮 み たい ん だ 。 
たつ た 一 本 で いい の です から 」 
と 笑 ひ ながら 、 ねだる と 、 
「 ちよ つと お待ち 下さい 」 
と 眞 面目 な 顏 で 言 つて 、 部屋 を 出 て 行く 。 
しばらく 經 つと 、 やはり 眞 面目 な 顏 を し て 部屋 へ やつ て 來 て 、 
「 あの 、 少し 値 が 張り ます けれど 、 よろし う ござい ます か 」 
と 言 ふ 。 
「 ええ 、 かま ひ ませ ん 。 
二 本 もら ひ ませ う 」 
と 、 こちら も 拔 け 目 が ない 。 
「 いいえ 、 一 本 だけ に し て いただき ます 」 
　 いやに 冷淡 に 宣告 する 。 
　 このごろ は 宿屋 も 、 ひどく 、 おたかく 止 つ て ゐる 。 
物資 不足 は 、 私 だ つて 知 つて ゐる 。 
無理 な こと は し ない 。 
お 氣 の 毒 です が 、 とか 何 とか 、 ちよ つと 言 ひ かた を 變 へれ ば 、 雙方 もつ と 、 なごやか に 行く のに 、 どうも 、 ばか に つんけん し て ゐる 。 
勢 ひ 、 客 も 無口 に なる 。 
甚だ 重苦しい 。 
少しも 、 のんびり し ない 。 
私 は 寄宿 舍 で 勉強 し て ゐる 學 生 の やう で ある 。 
　 窓 の 外 の 風景 を 眺め て も 、 別段 たいした こと も ない 。 
低い 夏山 、 山 の 中腹 まで は 畑地 で ある 。 
蝉 の 聲 が やかましい 。 
じりじり 暑い 。 
なぜ 、 わざわざ 、 こんな ところ へ 來 た か と 思は れる 。 
　 けれども 私 は 、 ここ を 引き上げ て 、 別 の 土地 へ 行か う と も 思は ない 。 
どこ へ 行 つ たつ て 、 似 た やう な もの だ といふ こと が 、 わかつ て ゐる から で ある 。 
私 の 心 が 、 いけ ない の かも 知れ ない 。 
以下 は フロ べ エル の 嘆き で ある が 、 「 私 は いつも 眼 の ま へ の もの を 拒否 し た がる 。 
子供 を 見る と 、 その 子供 の 老人 に なつ た 時 の こと を 考へ て しまふ し 、 搖籃 を 見る と 墓石 の こと を 考へる 。 
女 の 裸 體 を 眺め て ゐる うち に 、 その 骸骨 を 空想 する 。 
樂 し い もの を 見 て ゐる と 悲しく なる し 、 悲しい もの を 見る と 何 も 感じ ない 。 
あまり 心 の 中 で 泣い た から 、 外 へ 涙 を 流す こと が 出 來 ない 」 
など と 言 へ ば 、 少し 大袈裟 で 、 中 學 生 の センチメンタル な 露 惡趣 味 に な つ て しまふ が 、 私 が 旅 に 出 て 風景 に も 人情 に も 、 あまり 動かさ れ た こと の ない の は 、 その 土地 の 人間 の 生活 が 、 すぐに 、 わかつ て しまふ から で あら う 。 
皆 、 興 覺 め な ほど 、 一生懸命 で ある 。 
溪流 の ほとり の 一 軒 の 茶店 に も 、 父祖 數代 の 暗 鬪 が ある だら う 。 
茶店 の 腰掛 一つ 新調 する に 當 つて も 、 一家 の 並々 なら ぬ 算段 が あつ た の だら う 。 
一 日 の 賣 上げ が 、 どの やう に 一家 の 人々 に 分配 さ れ 、 一喜一憂 が 繰り返さ れる こと か 。 
風景 など は 、 問題 で ない 。 
その 村 の 人 たち に と つて は 、 山 の 木 一 本 溪流 の 石 一つ すべて 生活 と 直接 に 結びつい て ゐる 筈 だ 。 
そこ に は 、 風景 は ない 。 
日々 の 糧 が 見える だけ だ 。 
　 素直 に 、 風景 を 指さし 、 驚嘆 できる 人 は 幸 ひ なる 哉 。 
私 の 住居 は 東京 の 、 井の頭公園 の 裏 に ある の だ が 、 日曜 毎 に 、 澤山 の ハイキング の 客 が 、 興奮 し て 、 あの 邊 を 歩き ※ つて ゐる 。 
井の頭 の 池 の ところ から 、 石 の 段々 を 、 二 十 いくつ 登 つて 、 それから 、 だらだら の 坂 を 半 丁 ほど 登る と 、 御殿山 で ある 。 
普通 の 草原 で ある が 、 それでも 、 ハイキング の 服 裝凜 々 しい 男女 の 客 は 、 興奮 し て ゐる 。 
樹木 の 幹 に 「 登山 記念 、 何 月 何 日 、 何某 」 
と ナイフ で 彫 つ て ある 文字 を 見かける こと さ へ ある が 、 私 に は 笑 へ ない 。 
二 十 いくつ の 石段 を 登り 、 だらだら の 坂 を 半 丁 ほど 登り 、 有頂天 の 歡喜 が ある と し たら 、 市民 と は 實 に 幸福 な もの だ と 思ふ 。 
惡業 の 深い 一 人 の 作家 だけ は 、 どこ へ 行 つて も 、 何 を 見 て も 、 苦しい 。 
氣取 つて ゐる の で は ない の だ 。 
　 ここ へ 來 て 、 もう 十 日 に 近い 。 
仕事 も 一段 落つい た 。 
け ふ あたり 家 の 者 が お金 を 持つ て 、 この 宿 へ 私 を 迎 へ に 來 る 筈 で ある 。 
家 の 者 に は こんな 温泉 宿 で も 、 極 樂 で ある かも 知れ ぬ 。 
私 は 、 素知らぬ 振り し て 家 の 者 に この 土地 の 感想 を 聞い て み たい と 思 つ て ゐる 。 
とても 、 いい ところ です と 、 興奮 し て 言 ふ かも 知れ ない 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 京都 帝 國 大 學 新聞 　 第 三 百 十 七 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 8月 5 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
