富士 に 就い て 
太宰 治 
： ルビ 
御坂 峠 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
さかしま 
　 甲州 の 御坂 峠 の 頂上 に 、 天下茶屋 という 、 ささやか な 茶店 が ある 。 
私 は 、 九月 の 十 三 日 から 、 この 茶店 の 二 階 を 借り て 少し ずつ 、 まずしい 仕事 を すすめ て いる 。 
この 茶店 の 人 たち は 、 親切 で ある 。 
私 は 、 当分 、 ここ に い て 、 仕事 に はげむ つもり で ある 。 
　 天下茶屋 、 正しく は 、 天下 一 茶屋 という の だ そう で ある 。 
すぐ ちかく の トンネル の 入口 に も 「 天下 第 一 」 
という 大文字 が 彫り込ま れ て い て 、 安達 謙蔵 、 と 署名 さ れ て ある 。 
この 辺 の ながめ は 、 天下 第 一 で ある 、 という 意味 な の で あろ う 。 
ここ へ 茶店 を 建てる とき に も 、 ずいぶん 烈しい 競争 が あっ た と 聞い て いる 。 
東京 から の 遊覧 の 客 も 、 必ず ここ で 一休み する 。 
バス から 降り て 、 まず 崖 の 上 から 立 小便 し て 、 それから 、 ああ いい ながめ だ 、 と 讃 嘆 の 声 を 放つ の で ある 。 
　 遊覧 客 たち の 、 そんな 嘆声 に 接し て 、 私 は 二 階 で 仕事 が くるしく 、 ごろ り 寝ころん だ まま 、 その 天下 第 一 の ながめ を 、 横目 で 見る の だ 。 
富士 が 、 手 に 取る よう に 近く 見え て 、 河口湖 が 、 その 足下 に 冷く 白く ひろがっ て いる 。 
なんと いう こと も ない 。 
私 は 、 かぶり を 振っ て 溜息 を 吐く 。 
これ も 私 の 、 無風流 の せい で あろ う か 。 
　 私 は 、 この 風景 を 、 拒否 し て いる 。 
近景 の 秋 の 山々 が 両 袖 から せまっ て 、 その 奥 に 湖水 、 そうして 、 蒼空 に 富士 の 秀峰 、 この 風景 の 切り かた に は 、 何 か 仕様 の ない 恥かし さ が あり は し ない か 。 
これ で は 、 まるで 、 風呂屋 の ペンキ 画 で ある 。 
芝居 の 書き わり で ある 。 
あまりに も 註文 とおり で ある 。 
富士 が あっ て 、 その 下 に 白く 湖 、 なに が 天下 第 一 だ 、 と 言い たく なる 。 
巧 すぎ た 落ち が ある 。 
完成 さ れ 切っ た いやらし さ 。 
そう 感ずる の も 、 これ も 、 私 の 若 さ の せい で あろ う か 。 
　 所 謂 「 天下 第 一 」 
の 風景 に は つねに 驚き が 伴わ なけれ ば なら ぬ 。 
私 は 、 その 意味 で 、 華厳 の 滝 を 推す 。 
「 華厳 」 
と は 、 よく つけ た 、 と 思っ た 。 
いたずらに 、 烈し さ 、 強 さ を 求め て いる の で は 、 無い 。 
私 は 、 東北 の 生れ で ある が 、 咫尺 を 弁ぜ ぬ 吹雪 の 荒野 を 、 まさか 絶景 と は 言わ ぬ 。 
人間 に 無関心 な 自然 の 精神 、 自然 の 宗教 、 その よう な もの が 、 美しい 風景 に も やはり 絶対 に 必要 で ある 、 と 思っ て いる だけ で ある 。 
　 富士 を 、 白扇 さかしま など 、 気の毒 に 思う の で ある 。 
なお 、 この 一 文 、 茶屋 の 人 たち に は 、 読ま せ たく ない もの だ 。 
私 が 、 ずいぶん 親切 に 、 世話 を 受け て いる の だ から 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 国民 新聞 　 第 一 六 八 三 五 号 」 
　 　 　 1 9 3 8 （ 昭和 1 3 ） 年 10月 6 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
