服装 に 就い て 
太宰 治 
： ルビ 
ひそか に 凝っ た 
　 ほんの 一時 ひそか に 凝っ た 事 が ある 。 
服装 に 凝っ た の で ある 。 
弘前高等学校 一 年生 の 時 で ある 。 
縞 の 着物 に 角帯 を しめて 歩い た もの で ある 。 
そして 義太夫 を 習い に 、 女 師匠 の もと へ 通っ た の で ある 。 
けれども それ は 、 ほんの 一 年間 だけ の 狂態 で あっ た 。 
私 は 、 そんな 服装 を 、 憤怒 を 以て かなぐり捨て た 。 
別段 、 高邁 な 動機 から で も なかっ た 。 
私 が 、 その 一 年生 の 冬季 休暇 に 、 東京 へ 遊び に 来 て 、 一夜 、 その 粋人 の 服装 で もっ て 、 お でんや の 縄のれん を 、 ぱっと はじい た 。 
こう 姉さん 、 熱い ところ を 一 本 おくれ で ない か 。 
熱い ところ を 、 と いかにも 鼻持ち なら ぬ 謂わ ば 粋人 の 口調 を 、 真似 た つもり で 澄まし て い た 。 
やがて その 、 熱い ところ を 我慢 し て 飲み 、 かねて 習い 覚え て 置い た 伝法 って 余す ところ なく 展開 し 、 何 を 言っ て いやがる んで え 、 と 言い 終っ た 時 に 、 お でんや の 姉さん が 明るい 笑顔 で 、 兄さん 東北 でしょ う 、 と 無心 に 言っ た 。 
お世辞 の つもり で 言っ て くれ た の かも 知れ ない が 、 私 は 実に 興 覚め た の で ある 。 
私 も 、 根 から の 馬鹿 で は 無い 。 
その 夜 かぎり 、 粋人 の 服装 を 、 憤怒 を以て 放擲 し た の で ある 。 
それ から は 、 普通 の 服装 を し て いる よう に 努力 し た 。 
けれども 私 の 身長 は 五 尺 六 寸 五 分 （ 五 尺 七 寸 以上 と 測定 さ れる 事 も ある が 、 私 は それ を 信用 し ない 。 
） で ある から 、 街 を 普通 に 歩い て い て も 、 少し 目立つ らしい の で ある 。 
大学 の 頃 に も 、 私 は 普通 の 服装 の つもり で い た のに 、 それでも 、 友人 に 忠告 さ れ た 。 
ゴム 長靴 が 、 どうにも 異様 だ と 言う の で ある 。 
ゴム長 は 、 便利 な もの で ある 。 
靴下 が 要ら ない 。 
足袋 の まま で 、 はい て も 、 また 素足 に はい て も 、 人 に 見破ら れる 心配 が ない 。 
私 は 、 たいてい 、 素足 の まま で はい て い た 。 
ゴム 靴 の 中 は 、 あたたかい 。 
家 を 出る 時 でも 、 編上 靴 の よう に 、 永い こと 玄関 に しゃがん で 愚図 愚図 し て いる 必要 が ない 。 
す ぽ り 、 す ぽ り と 足 を 突込 んで 、 その まま すぐに 出発 できる 。 
脱ぎ捨てる 時 も 、 ズボン の ポケット に 両手 を つっこん だ まま で 、 軽く 虚空 を 蹴る と 、 す ぽ り と 抜ける 。 
水溜り で も 泥 路 で も 、 平気 で 濶歩 できる 。 
重宝 な もの で ある 。 
なぜ それ を はい て 歩い て は 、 いけ ない の か 。 
けれども その 親切 な 友人 は 、 どうにも 、 それ は 異様 だ から 、 やめ た ほう が いい 、 君 は 天気 の 佳い 日 でも はい て 歩い て いる 、 奇 を 衒っ て いる よう に も 見える 、 と 言う の で ある 。 
つまり 、 私 が おしゃれ の 為 に ゴム長 を 、 はい て 歩い て いる と 思っ て いる らしい の で ある 。 
ひどい 誤解 で ある 。 
私 は 高等 学校 一 年 の 時 、 既に 粋人 たら む 事 の 不可能 を 痛感 し 、 以後 は 衣食住 に 就い て は 専ら 簡便 安価 なる もの を のみ 愛し 続け て 来 た つもり な の で ある 。 
けれども 私 は 、 その 身長 に 於い て も 、 また 顔 に 於い て も 、 あるいは 鼻 に 於い て も 、 確実 に 、 人 より 大きい ので 、 何かと 目ざわり に なる らしく 、 本当に 何気なく ハンチング を かぶっ て も 、 友人 たち は 、 やあ ハンチング と は 、 思いつき だ ね 、 あまり 似合わ ない ね 、 変 だ よ 、 よし た 方 が よい 、 と 親切 に 忠告 する ので 、 私 は 、 どうして いい か 判ら なく なっ て しまう の で ある 。 
細工 の 大きい 男 は 、 それ だけ 、 人 一 倍 の 修業 が 必要 の よう で ある 。 
自分 で は 、 人生 の 片隅 に 、 つつましく 控え て いる つもり な のに 、 人 は 、 なかなか それ を 認め て くれ ない 。 
やけくそ で 、 いっそ 林 銑 十 郎 閣下 の よう な 大 鬚 の 、 六 畳 四畳半 三 畳 きり の 小さい 家 の 中 で 、 鬚 ばかり 立派 な 大男 が 、 うろうろ し て いる の は 、 いかにも 奇 怪 な もの らしい から 、 それ も 断念 せ ざる を 得 ない 。 
いつか 友人 が まじめくさっ た 顔 を し て 、 バアナアド・ショオ が 日本 に 生れ たら とても 作家 生活 が 出来 なかっ たろ う 、 という 述懐 を もらし た ので 私 も 真面目 に 、 日本 の リアリズム の 深 さ など を 考え 、 要するに 心境 の 問題 な の だ から ね 、 と 言い 、 それから また 二つ 三つ 意見 を 述べよ う と 気構え た 時 、 友人 は 笑い 出し て 、 ちがう 、 ちがう 、 ショオ は 身の丈 七 尺 ある そう じゃ ない か 、 七 尺 の 小説 家 なんて 日本 じゃ 生活 でき ない よ 、 と 言っ て 、 けろりと し て い た 。 
私 は 、 まんまと 、 かつが れ た わけ で ある が 、 けれども 私 に は 、 この 友人 の 無邪気 な 冗談 を 心 から 笑う 事 は 出来 なかっ た 。 
何だか 、 ひやりと し た の で ある 。 
もう 一 尺 、 高かっ た なら ！ 　 実に 危 いと ころ だ と 思っ た の で ある 。 
　 私 は 高等 学校 一 年生 の 時 に 、 早く も お洒落 し て 次第に また 、 ひそか に 服装 に こだわる よう に 、 なっ て しまっ た よう で ある 。 
こだわる と いっ て も 、 私 は 自分 の 野暮 な 慾望 は 一 度 も 起し た 事 が 無い 。 
与え られる もの を 、 黙っ て 着 て いる 。 
また 私 は 、 どういう もの だ か 、 自分 の 衣服 や 、 シャツ や 下駄 で ある 。 
そんな もの に 金銭 を 費す 時 に は 、 文字どおり に 、 身 を 切ら れる よう な 苦痛 を 覚える の で ある 。 
五 円 を 懐中 し て 下駄 を 買い に 出掛け て も 、 下駄 屋 の 前 を 徒 に 乱れ 、 ついに 意 を 決して 下駄 屋 の 隣り の ビヤホオル に 飛び込み 、 五 円 を 全部 費消 し て しまう の で ある 。 
衣服 や 下駄 は 、 自分 の お金 で 買う もの で ない と 思い込ん で いる らしい の で ある 。 
また 現に 、 私 は 、 三 、 四 年 まえ まで は 、 季 節季 節 に 、 故郷 の 母 から 衣服 その他 を 送っ て もらっ て い た の で ある 。 
母 は 私 と 、 もう 十 年 も 逢わ ず に いる ので 、 私 が もう こんなに 分別くさい 鬚 男 に なっ て いる のに 気 が 附か ない 様子 で 、 送っ て 来る 着物 の 柄 模様 は 、 実に 派手 で ある 。 
その 大きい 絣 の よう で ある 。 
或 を 着 て いる と 、 私 は 、 ご難 の 楽屋 で 震え て いる 新派 の 爺さん 役者 の よう で ある 。 
なっ て い ない の で ある 。 
けれども 私 は 、 与え られる もの を 黙っ て 着 て いる 主義 で ある から 、 内心 少から ず 閉口 し て い て も 、 それ を 着 て 鬱然 と 部屋 の まん中 に あぐら を かい て 煙草 を ふかし て いる の で ある が 、 時たま 友人 が 訪れ て 来 て この 私 の 姿 を 目撃 し 、 笑い を 噛み殺そ う として も 出来 ない 様子 で ある 。 
私 は 鬱々 として 楽しま ず 、 ついに 立っ て その 着物 を 或 る 種 の 倉庫 に あずけ に 行く の で ある 。 
いま は 、 もう 、 一 まい の 着物 も 母 から 送っ て もらえ ない 。 
私 は 、 私 の 原稿 料 で 、 然るべき 衣服 を 買い 整え なけれ ば なら ない 。 
けれども 私 は 、 自分 の 衣服 を 買う 事 に 於い て は 、 極端 に 吝嗇 な ので 、 この 三 、 四 年間 に 、 夏 の 白絣 一 枚 と 、 久留米絣 の 単 衣 を 一 枚 新調 し た だけ で ある 。 
あと は 全部 、 むかし 母 から 送ら れ 、 或 る 種 の 倉庫 に あずけ て い た もの を 必要 に 応じ て 引き出し て 着 て いる の で ある 。 
たとえば いま 、 夏 から 秋 にかけて の 私 の 服装 に 就い て 言う なら ば 、 真夏 は 、 白絣 い ちまい 、 それ から 涼しく なる につれて 、 久留米絣 の 単 衣 と 、 銘仙 の 絣 の 単 衣 と を 交互 に 着 て 外出 する 。 
家 に 在る 時 は 、 もっぱら 丹前 下 の 浴衣 で ある 。 
銘仙 の 絣 の 単 衣 は 、 家内 の 亡父 の 遺品 で ある 。 
着 て 歩く と 裾 が さらさら し て 、 いい 気持 だ 。 
この 着物 を 着 て 、 遊び に 出掛ける と 、 不思議 に 必ず 雨 が 降る の で ある 。 
亡父 の 戒め かも 知れ ない 。 
洪水 に さえ 見舞わ れ た 。 
一 度 は 、 南伊豆 。 
もう一度 は 、 富士吉田 で 、 私 は 大水 に 遭い 多少 の 難儀 を し た 。 
南伊豆 は 七月 上旬 の 事 で 、 私 の 泊っ て い た 小さい 温泉 宿 は 、 濁流 に 呑ま れ 、 もう少し の ところ で 、 押し流さ れる ところ で あっ た 。 
富士吉田 は 、 八月 末 の 火祭り の 日 で あっ た 。 
その 土地 の 友人 から 遊び に 来い と 言わ れ 、 私 は いま は 暑い から いや だ 、 もっと 涼しく なっ て から 参り ます と 返事 し たら 、 その 友人 から 重ね て 、 吉田 の 火祭り は 一 年 に 一 度 しか 無い の です 、 吉田 は 、 もはや 既に 涼しい 、 来月 に なっ たら 寒く なり ます 、 という 手紙 で 、 ひどく 怒っ て いる らしい 様子 だっ た ので 私 は 、 あわて て 吉田 に 出かけ た 。 
家 を 出る 時 、 家内 は 、 この 着物 を 着 て おいで に なる と 、 また 洪水 に お 遭い に なり ます よ 、 と いや な 、 けち を 附け た 。 
何だか 不吉 な 予感 を 覚え た 。 
八王子 あたり まで は 、 よく 晴れ て い た の だ が 、 大月 で 、 富士吉田 行 の 電車 に 乗り換え て から は 、 もはや 大 豪雨 で あっ た 。 
ぎっしり 互いに 身動き の 出来 ぬ ほど に 乗り込ん だ 登山 者 あるいは 遊覧 の 男女 の 客 は 、 口々 に 、 わあ 、 ひどい 、 これ あ 困っ た と 豪雨 に対して 不平 を 並べ た 。 
亡父 の 遺品 の 雨 着物 を 着 て いる 私 は 、 この 豪雨 の 張本人 の よう な 気 が し て 、 まことに 、 そら 恐し い 罪悪 感 を 覚え 、 顔 を 挙げる こと が 出来 なかっ た 。 
吉田 に 着い て から も 篠 つく 雨 は 、 いよいよ さかん で 、 私 は 駅 まで 迎え に 来 て くれ て い た 友人 と共に 、 ころげこむ よう に し て 駅 の 近く の 料亭 に 飛び込ん だ 。 
友人 は 私 に対して 気の毒 がっ て い た が 、 私 は 、 この 豪雨 の 原因 が 、 私 の 銘仙 の 着物 に 在る という こと を 知っ て い た ので 、 かえって 友人 に すま ない 気持 で 、 けれども それ は 、 あまりに 恐ろしい 罪 な ので 、 私 は 告白 でき なかっ た 。 
火祭り も 何 も 、 滅茶滅茶 に なっ た 様子 で あっ た 。 
毎年 、 富士 の 山 仕舞い の 日 に 木 花咲 耶姫 の 猛烈 を 競う の だ そう で ある が 、 私 は 、 未だ 一 度 も 見 て い ない 。 
ことし は 見れる と 思っ て 来 た の だ が 、 この 豪雨 の ため に お流れ に なっ て しまっ た らしい の で ある 。 
私 たち は その 料亭 で 、 いたずらに 酒 を 飲ん だり し て 、 雨 の はれる の を 待っ た 。 
夜 に なっ て 、 風 さえ 出 て 来 た 。 
給仕 の 女中 さん が 、 雨戸 を 細め に あけ て 、 
「 ああ 、 ぼんやり 赤い 」 
と 呟い た 。 
私 たち は 立っ て いっ て 、 外 を のぞい て 見 たら 、 南 の 空 が 幽か に 赤かっ た 。 
この 大 暴風雨 の 中 でも 、 せめて 一つ 、 木 花咲 耶姫 へ の お礼 の 為 に 、 誰か が 苦心 し て 、 のろし を 挙げ て いる の で あろ う 。 
私 は 、 わびしく て なら なかっ た 。 
この 憎い 大 暴風雨 も 、 もと は と 言え ば 、 私 の 雨 着物 の 為 な の で ある 。 
要ら ざる 時 に 東京 から 、 のこのこ やって来 て 、 この 吉田 の 老若男女 ひとしく 指折り 数え て 待っ て い た 楽しい 夜 を 、 滅茶滅茶 に し た 雨 男 は 、 ここ に い ます 、 という こと を 、 この 女中 さん に ちょっと でも 告白 し た なら ば 、 私 は 、 たちまち 吉田 の 町民 に 袋 たたき に さ れる で あろ う 。 
私 は 、 やはり 腹黒く 、 自分 の 罪 を その 友人 に も 女中 さん に も 、 打ち明ける こと は し なかっ た 。 
その 夜 おそく 雨 が 小降り に なっ た ころ 私 たち は その 料亭 を 出 て 、 池 の ほとり の 大きい 旅館 に 一緒 に 泊り 、 翌 りし て 、 歩い て 峠 を 越そ う と 覚悟 を きめ て 三々五々 、 峠 を のぼり はじめ た が 、 行け ども 行け ども 甲府 方面 から の 迎え の バス が 来 て い ない 。 
断念 し て 、 また 引返し 、 むなしく もと の バス に 再び 乗っ て 吉田 町 まで 帰っ て 来 た わけ で ある が 、 すべて は 、 私 の 魔 の 銘仙 の せい で ある 。 
こんど 、 どこ か 旱魃 に 歩き 廻っ て 見よ う と 思っ て いる 。 
沛然 と 大雨 に なり 、 無力 な 私 も 、 思わ ぬ ところ で 御 奉公 できる かも 知れ ない 。 
私 に は 、 単 衣 は この 雨 着物 の 他 に 、 久留米絣 の が 一 枚 ある 。 
これ は 、 私 の 原稿 料 で 、 はじめて 買っ た 着物 で ある 。 
私 は 、 これ を 大事 に し て いる 。 
最も 重要 な 外出 の 際 に だけ 、 これ を 着 て 行く こと に し て いる の で ある 。 
自分 で は 、 これ が 一流 の 晴着 の つもり な の で ある が 、 人 は 、 そんなに 注目 し て は くれ ない 。 
これ を 着 て 出掛け た 時 に は 、 用談 も 、 あまり うまく 行か ない 。 
たいてい 私 は 、 軽んぜ られる 。 
普段着 の よう に 見える の かも 知れ ない 。 
そうして 帰途 は 必ず 、 何 くそ 、 と 反骨 を さすり 、 葛西 善蔵 の 事 が 、 どういう わけ だ か 、 きっと 思い出さ れ 、 断乎 として この 着物 を 手放す まい と 固執 の 念 を 深める の で ある 。 
　 単 衣 から 袷 に 移る 期間 は むずかしい 。 
九月 の 末 から 十月 の はじめ にかけて 、 十 日間 ばかり 、 私 は 人 知れ ぬ 憂愁 に 閉ざさ れる の で ある 。 
私 に は 、 袷 は 、 二 揃い ある の だ 。 
一つ は 久留米絣 で 、 もう 一つ は 何だか 絹 の もの で ある 。 
これ は 、 いずれ も 以前 に 母 から 送っ て もらっ た もの な の で ある が 、 この 二つ だけ は 柄 も こまかく 地味 な ので 、 私 は 、 かの 街 の 一隅 の 倉庫 に あずけ ず に 保存 し て いる の で ある 。 
私 は 絹 の もの を 、 ぞろりと 着流し て フェルト 草履 を はき 、 ステッキ を 振り 廻し て 歩く 事 が 出来 ない たち な ので 、 その 絹 の もの も 、 いきおい 敬遠 の 形 で 、 この 一 、 二 年 、 友人 の 見合い に 立ち合っ た 時 と 、 甲府 の 家内 の 里 へ 正月 に 遊び に 行っ た 時 と 、 二 度 しか 着 て い ない 。 
それ も まさか 、 フェルト 草履 に ステッキ という 姿 で は 無かっ た 。 
袴 を はい て い た 。 
私 が フェルト 草履 を 、 きらう の は 、 何 も 自分 の 蛮風 を 衒っ て いる わけ で は ない 。 
フェルト 草履 は 、 見 た 眼 に も 優雅 で 、 それ に 劇場 や 図書館 、 その他 の ビルディング に は いる 時 でも 、 下駄 の 時 の よう に 下足 係 の 厄介 の 上 で 、 つるつる 滑っ て いけ ない 。 
頗る 不安 な 焦躁 感 を 覚える 。 
下駄 より も 五 倍 も 疲れる よう で ある 。 
私 は 、 一度 きり で 、 よし て しまっ た 。 
また ステッキ も 、 あれ を 振り 廻し て 歩く と 何だか 一見識 が ある よう に 見え て 、 悪く ない もの で ある が 、 私 は 人 より 少し 背 が 高い ので 、 どの ステッキ も 、 私 に は 短 か すぎる 。 
無理 に 地面 を 突い て 歩こ う と する と 、 私 は 腰 を 少し 折曲げ なけれ ば なら ぬ 。 
いちいち 腰 を かがめ て ステッキ を つい て 歩い て いる と 、 私 は 墓参 の 老婆 の よう に 見える で あろ う 。 
五 、 六 年 前 に 、 登山 用 の ピッケル の 細長い の を 見つけ て 、 それ を つい て 街 を 歩い て い たら 、 やはり 友人 に 悪 趣味 で ある と 言っ て 怒ら れ 、 あわて て 中止 し た が 、 何 も 私 は 趣味 で ピッケル など を 持ち出し た わけ で は なかっ た の で ある 。 
どうも 普通 の ステッキ で は 、 短 か すぎ て 、 思い切り 突い て 歩く 事 が 出来 ない 。 
すぐに 、 いらいら し て 来る の で ある 。 
丈夫 で 、 しかも 細長い あの ピッケル は 、 私 に は 肉体 的 に 必要 で あっ た の で ある 。 
ステッキ は 突い て 歩く もの で は ない 、 持っ て 歩く もの で ある という 事 も 教え られ た が 、 私 は 荷物 を 持っ て 歩く 事 は 大きらい で ある 。 
旅行 で も 、 出来れ ば 手ぶら で 汽車 に 乗れる よう に 、 実に さまざま に 工夫 する の で ある 。 
旅行 に 限ら ず 、 人生 すべて 、 たくさん の 荷物 を ぶらさげ て 歩く 事 は 、 陰鬱 の 基 の よう に も 思わ れる 。 
荷物 は 、 少い ほどよい 。 
生れ て 三 十 二 年 、 そろそろ 重い 荷物 ばかり を 背負 さ れ て 来 て いる 私 は 、 この 上 、 何 を 好ん で 散歩 に まで 、 やっかい な 荷物 を 持ち運ぶ 必要 が あろ う 。 
私 は 、 外 に 出る 時 に は 、 たいてい の 持ち物 は 不恰好 でも 何 でも 懐 に 押し込ん で しまう 事 に し て いる の で ある が 、 まさか ステッキ は 、 懐 へ ぶち込む 事 は 出来 ない 。 
肩 に かつぐ か 、 片手 に ぶらさげ て 持ち運ば なけれ ば なら ぬ 。 
厄介 な ばかり で ある 。 
おまけに 犬 が 、 それ を 胡乱 な 武器 と 感 ちがい し て 、 さかん に 吠え た て る かも 知れ ぬ の だ から 、 一つ として 、 いい ところ が 無い 。 
どう 考え て も 、 絹もの を ぞろりと 着流し 、 フェルト 草履 、 ステッキ 、 おまけ に 白 足袋 という 、 あの 恰好 は 私 に は 出来 そう も ない の で ある 。 
貧乏性 という 奴 かも 知れ ない 。 
ついで だから 言う が 、 私 は 学校 を やめ て から 七 、 八 年間 、 洋服 という もの を 着 た 事 が ない 。 
洋服 を きらい な の で は なく 、 いや 、 きらい どころか 、 さぞ 便利 で 軽快 な もの だろ う と 、 いつも あこがれ て さえ いる の で ある が 、 私 に は 一 着 も 無い から 着 ない の で ある 。 
洋服 は 、 故郷 の 母 も 送っ て 寄こさ ない 。 
また 私 は 、 五 尺 六 寸 五 分 で ある から 、 出来合い の 洋服 で は 、 だめ な の で ある 。 
新調 する と なる と 、 同時に 靴 も シャツ も その他 いろいろ の 附属 品 が 必要 らしい から 百 円 以上 は 、 どうしても かかる だろ う と 思わ れる 。 
私 は 、 衣食住 に 於い て は 吝嗇 な ので 、 百 円 以上 も 投じ て 洋装 を 整える くらい なら 、 いっそ わが身 を 断崖 から 怒 濤 めがけ て 投じ た ほう が 、 まし な よう な 気 が する の で ある 。 
いち ど 、 Ｎ 氏 の 出版 記念 会 の 時 、 その 時 に は 、 私 に は 着 て いる 丹前 の 他 に は 、 一 枚 の 着物 も 無かっ た ので 、 友人 の Ｙ 君 から 洋服 、 シャツ 、 ネクタイ 、 靴 、 靴下 など 全部 を 借り て 身体 に 纏い 、 卑屈 に 笑い ながら 出席 し た の で ある が 、 この 時 も 、 まことに 評判 が 悪く 、 洋服 と は 珍 らしい が 、 よく ない ね 、 似合わ ない よ 、 なん だって 又 、 など と 知人 ことごとく 感心 し なかっ た よう で ある 。 
ついに は 洋服 を 貸し て くれ た Ｙ 君 が 、 どうも 君 の おかげ で 、 僕 の 洋服 まで 評判 が 悪く なっ た 、 僕 も 、 これから 、 その 洋服 を 着 て 歩く 気 が し なく なっ た 、 と 会場 の 隅 で 小声 で 私 に 不平 を もらし た の で ある 。 
たった 一 度 の 洋服 姿 も 、 この よう な 始末 で あっ た 。 
再び 洋服 を 着る 日 は 、 いつ の 事 で あろ う か 、 いま の ところ 百 円 を 投じ て 新調 する 気 も さらに 無い し 、 甚だ 遠い こと で は なかろ う か と 思っ て いる 。 
私 は 当分 、 あり合せ の 和服 を 着 て 歩く より 他 は 無い の で あろ う 。 
前 に 言っ た よう に 袷 は 二 揃い ある の だ が 、 絹 の もの の は 、 あまり 好ま ない 。 
久留米絣 の が 一 揃い ある が 、 私 は 、 この ほう を 愛し て いる 。 
私 に は 野暮 な 、 書生 流 の 着物 が 、 何だか 気楽 で ある 。 
一生 を 、 書生 流 に 生き たい と も 願っ て いる 。 
会 など に 出る 前夜 に は 、 私 は 、 この 着物 を 畳ん で 蒲団 の 下 に 敷い て 寝る の で ある 。 
すると 入学 試験 の 前夜 の よう な 、 ときめき を 幽か に 感ずる の で ある 。 
この 着物 は 、 私 にとって 、 謂わ ば 討入 の 晴着 の よう な もの で ある 。 
秋 が 深く なっ て 、 この 着物 を 大 威 張り で 着 て 歩ける よう な 季 節 に なる と 、 私 は 、 ほっと する の で ある 。 
つまり 、 単 衣 から 袷 に 移る 、 その 過渡期 に 於い て 、 私 に は 着 て 歩く 適当 な 衣服 が 無い から で も ある の だ 。 
過渡期 は 、 つねに 私 の よう な 無力 者 を 、 まごつか せる もの だ が 、 この 、 夏 と 秋 と の 過渡期 に 於 て 、 私 の 困惑 は 深刻 で ある 。 
袷 に は 、 まだ 早い 。 
あの 久留米絣 の お気に入り らしい 袷 を 、 早く 着 たい の だ が 、 それでは 日中 暑く て たまら ぬ 。 
単 衣 を 固執 し て いる と 、 いかにも 貧寒 の 感じ が する 。 
どうせ 貧寒 な の だ から 、 木枯し の 中 を 猫背 に なっ て わななき つつ 歩い て いる の も 似つかわしい の で あろ う が 、 そうすると また 、 人 は 私 を 、 貧乏 看板 とか 、 乞食 、 ふてくされ 等 と 言っ て 非難 する で あろ う し 、 また 、 寒 山 拾得 の 如く 、 あまり 非凡 な 恰好 を し て 人 の 神経 を 混乱 さ せ 圧倒 する の も 悪い 事 で ある から 、 私 は 、 なるべく なら ば 普通 の 服装 を し て い たい の で ある 。 
簡単 に 言っ て しまう と 、 私 に は 、 セル が ない の で ある 。 
いい セル が 、 どうしても 一 枚 ほしい の で ある 。 
実は 一 枚 、 ある こと は ある の だ が 、 これ は 私 が 高等 学校 の 、 おしゃれ な 時代 に 、 こっそり 買い入れ た もの で 薄 赤い 縞 が 縦横 に 交錯 さ れ て い て 、 おしゃれ の 迷い の 夢 から 醒め て みる と 、 これ は 、 どう し た って 、 男子 の 着る もの で は なかっ た 。 
あきらか に 婦人 の もの で ある 。 
あの 一時期 は 、 たしかに 、 私 は 、 のぼせ て い た のに ちがい ない 。 
何 の 意味 も 無く 、 こんな 派手 と も なんとも 形容 の 出来 ない 着物 を 着 て 、 からだ を 、 くに ゃくにゃさせて 歩い て い た の か と 思え ば 、 私 は 顔 を 覆っ て 呻吟 する ばかり で ある 。 
とても 着 られる もの で ない 。 
見る の さえ 、 いや で ある 。 
私 は 、 これ を 、 あの 倉庫 に 永い こと 預け 放し に し て 置い た の で ある 。 
ところが 昨年 の 秋 、 私 は 、 その 倉庫 の 中 の 衣服 やら 毛布 やら 書籍 やら を 少し 整理 し て 、 不要 の もの は 売り払い 、 入用 と 思わ れる もの だけ を 持ち帰っ た 。 
家 へ 持ち帰っ て 、 その 大 風呂敷 包 を 家内 の 前 で 、 ほどく 時 に は 、 私 も 流石 に 平静 で なかっ た 。 
いくらか 赤面 し て い た の で ある 。 
結婚 以前 の 私 の だらし 無 さ が 、 いま 眼前 に 、 如実 に 展開 せ られる わけ だ 。 
汚れ た 浴衣 は 、 汚れ た まま で 倉庫 に ぶち込ん で い た の だ し 、 尻 の 破れ た 丹前 も 、 その まま 丸め て 倉庫 に 持参 し て い た の だ し 、 満足 な 品物 は 一つ として 無い の だ 。 
よごれ て 、 かび臭く 、 それ に 奇態 に 派手 な 模様 の もの ばかり で 、 とても 、 まとも な 人間 の 遺品 と は 思わ れ ない しろもの ばかり で ある 。 
私 は 風呂敷 包 を 、 ほどき ながら 、 さかん に 自嘲 し た 。 
「 デカダン だ よ 。 
屑屋 に 売っ て しまっ て も 、 いいん だ けども ね 」 
「 もったいない 」 
家内 は 一 枚 一 枚 き た ながら ず に 調べ て 、 「 これ など は 、 純毛 です よ 。 
仕立 直し ましょ う 」 
　 見る と 、 それ は 、 あの セル で ある 。 
私 は 戸外 に 飛び出し たい 程 に 狼狽 し た 。 
たしかに 倉庫 に 置い て 来 た 筈 な のに 、 どうして 、 その セル が 風呂敷 包 の 中 に は いっ て い た の か 、 私 に は いま もって 判ら ない 。 
どこ か に 手違い が あっ た の だ 。 
失敗 で ある 。 
「 それ は 、 うんと 若い 時 に 着 た の だ よ 。 
派手 な よう だ ね 」 
私 は 内心 の 狼狽 を かくして 、 何気な さ そう な 口調 で 言っ た 。 
「 着 られ ます よ 。 
セル が 一 枚 も 無い の です もの 。 
ちょうど よかっ た わ 」 
　 とても 着 られる もの で は ない 。 
十 年間 、 倉庫 に 寝かせ た まま で 置い て いる うち に 、 布地 が 奇 怪 に 変色 し て いる 。 
謂わ ば 、 羊羹色 で ある 。 
薄 赤い 縦横 の 縞 は 、 不潔 な 渋柿 色 を 呈し て 老婆 の 着物 の よう で ある 。 
私 は 今更 ながら 、 その 着物 の 奇 怪 さ に 呆れ て 顔 を そむけ た 。 
　 ことし の 秋 、 私 は 必ず その 日 の うち に 書き 結ば なけれ ば なら ぬ 仕事 が あっ て 、 朝 早く 飛び起き 、 見る と 枕元 に 、 見馴れ ぬ 着物 が 、 きちんと 畳ま れ て 置か れ て ある 。 
れい の セル で ある 。 
そろそろ 秋冷 の 季 節 で ある 。 
洗っ て 縫い 直し た もの らしく 、 いくぶん 小綺麗 に は なっ て い た が 、 その 布地 の 羊羹色 と 、 縞 の 渋柿 色 と は 、 やはり まぎれ も ない 。 
けれども その 朝 は 、 仕事 が 気 に なっ て 、 衣服 の 事 など めんどうくさく 、 何 も 言わ ず に さっさと 着 て 朝 ごはん も 食べ ず に 仕事 を はじめ た 。 
昼 すこし 過ぎ に やっと 書き 終え て 、 ほっと し て い た ところ へ 、 実に 久しぶり の 友人 が 、 ひょっこり 訪ね て 来 た 。 
ちょうど いい ところ で あっ た 。 
私 は 、 その 友人 と 一緒 に 、 ごはん を 食べ 、 よもやま の 話 を し て 、 それ から 散歩 に 出 た の で ある 。 
家 の 近く の 、 井 公園 の 森 に はいっ た 時 、 私 は 、 やっと 自分 の 大変 な 姿 に 気 が 附い た 。 
「 ああ 、 いけ ない 」 
と 思わ ず 呻い た 。 
「 こりゃ 、 いけ ない 」 
立ちどまっ て しまっ た 。 
「 どう し た の です 。 
お腹 で も ―― 、 」 
友人 は 心配 そう に 眉 を ひそめ て 、 私 の 顔 を 見詰め た 。 
「 いや 、 そう じゃ ない ん だ 」 
私 は 苦笑 し て 、 「 この 着物 は 、 へん じゃ ない か ね 」 
「 そう です ね 」 
友人 は 真面目 に 、 「 すこし 派手 な よう です ね 」 
「 十 年 前 に 買っ た もの な ん だ 」 
また 歩き 出し て 、 「 女もの らしい ん だ 。 
それに 、 色 が 変っ ちゃっ た もの だ から 、 なおさら 、 ―― 」 
歩く 元気 も 無くなっ た 。 
「 大丈夫 です よ 。 
そんなに 目立ち ませ ん 」 
「 そう か ね 」 
やや 元気 が 出 て 来 て 、 森 を 通り抜け 、 石段 を 降り 、 池 の ほとり を 歩い た 。 
　 どうにも 気 に なる 。 
私 も 今 は 三 十 二 歳 で 、 こんなに 鬚 も じゃ の 大男 に なっ て 、 多少 は 苦労 し て 来 た よう な 気 も し て いる の で ある が 、 やはり 、 こんな 悪洒落 みたい な 、 ふざけ た 着物 を 着 て 、 ちび た 下駄 を はき 、 用 も 無い のに 公園 を のそのそ 歩き 廻っ て いる 。 
知ら ない 人 は 、 私 を その 辺 の 不潔 な 与太者 と 見る だろ う 。 
また 私 を 知っ て いる 人 で も 、 あいつ 相変ら ず で いやがる 、 よせば いい のに 、 と いよいよ 軽蔑 する だろ う 。 
私 は これ まで 永い 間 、 変人 の 誤解 を 受け て 来 た の だ 。 
「 どう です 。 
新宿 の 辺 まで 出 て み ませ ん か 」 
友人 は 誘っ た 。 
「 冗談 じゃ ない 」 
私 は 首 を 横 に 振っ た 。 
「 こんな 恰好 で 新宿 を 歩い て 、 誰か に 見 られ たら 、 いよいよ 評判 が 悪く なる ばかり だ 」 
「 そんな 事 も ない でしょ う 」 
「 いや 、 ごめん だ 」 
私 は 頑として 応じ なかっ た 。 
「 その 辺 の 茶店 で 休も う じゃ ない か 」 
「 僕 は 、 お 酒 を 飲ん で み たい な 。 
ね 、 街 へ 出 て み ましょ う 」 
「 そこ の 茶店 に は 、 ビール も ある ん だ 」 
私 は 、 街 へ 出 たく なかっ た 。 
着物 の 事 も ある し 、 それに 、 きょう 書き 結ん だ 小説 が 甚だ 不出来 で 、 いらいら し て い た の で ある 。 
「 茶店 は 、 よし ましょ う 。 
寒く て いけ ませ ん 。 
どこ か で 落ちつい て 飲ん で み たい ん です 」 
友人 の 身の上 に も 、 最近 、 不愉快 な 事 ばかり 起っ て いる の を 私 は 聞い て 知っ て い た 。 
「 じゃ 、 阿佐ヶ谷 へ 行っ て みよ う か ね 。 
新宿 は 、 どうも 」 
「 いい ところ が 、 あり ます か 」 
　 べつに いい ところ で も 無い けれど 、 そこ だっ たら 、 まえ に も しばしば 行っ て いる の だ から 、 私 が こんな 異様 な 風 態 を し て い て も 怪しま れる 事 は 無い で あろ う し 、 少し は お 勘定 を 足り なく し て も 、 この 次 、 という 便利 も ある し 、 それ に 女給 も い ない 酒 だけ の 店 な の だ から 、 身なり の 顧慮 も 要ら ない だろ う と 思っ た の で ある 。 
　 薄暮 、 阿佐ヶ谷 駅 に 降り て 、 その 友人 と 一緒 に 阿佐ヶ谷 の 街 を 歩き 、 私 は 、 たまらない 気持 で あっ た 。 
寒 山 拾得 に 写る 。 
私 の 着物 は 、 真赤 に 見え た 。 
米寿 の 祝い に 赤い 胴着 を 着せ られ た 老翁 の 姿 を 思い出し た 。 
今 の 此 の むずかしい 世の中 に 、 何一つ 積極 的 な お手伝い も 出来 ず 、 文名 さえ も 一向に 挙ら ず 、 十 年 一 日 の 如く 、 ちび た 下駄 を はい て 、 阿佐ヶ谷 を 徘徊 し て いる 。 
きょう は また 、 念入り に 、 赤い 着物 など を 召し て いる 。 
私 は 永遠 に 敗者 な の かも 知れ ない 。 
「 いくつ に なっ て も 、 同じ だ ね 。 
自分 で は 、 ずいぶん 努力 し て いる つもり な の だ けれど 」 
歩き ながら 、 思わず 愚痴 が 出 た 。 
「 文学 って 、 こんな もの かしら 。 
どうも 僕 は 、 いけ ない よう だ ね 。 
こんな 、 なり を し て 歩い て 」 
「 服装 は 、 やはり 、 ちゃんと し て い なけれ ば 、 いけ ない もの な の でしょ う ね 」 
友人 は 私 を 慰め顔 に 、 「 僕 なんか でも 、 会社 で 、 ずいぶん 損 を し ます よ 」 
　 友人 は 、 深川 の 或 る 会社 に 勤め て いる の だ が 、 やはり 服装 に は お金 を かけ た がら ない 性質 の よう で ある 。 
「 いや 、 服装 だけ じゃ ない ん だ 。 
もっと 、 根本 の 精神 だ よ 。 
悪い 教育 を 受け て 来 た ん だ 。 
でも 、 やっぱり 、 ヴェルレエヌ は 、 いい から ね 」 
ヴェルレエヌ と 赤い 着物 と は 、 一体 どんな つながり が ある の か 、 われ ながら 甚だ 唐突 で 、 ひどく てれくさかっ た けれど 、 私 は 自分 に 零落 を 感じ 、 敗者 を 意識 する 時 、 必ず ヴェルレエヌ の 泣き べそ の 顔 を 思い出し 、 救わ れる の が 常 で ある 。 
生き て 行こ う と 思う の で ある 。 
あの 人 の 弱 さ が 、 かえって 私 に 生き て 行こ う という 希望 を 与える 。 
気 弱い 内省 の 窮極 から で なけれ ば 、 真に 崇 厳 な 光明 は 発し 得 ない と 私 は 頑固 に 信じ て いる 。 
とにかく 私 は 、 もっと 生き て み たい 。 
謂わ ば 、 最高 の 誇り と 最低 の 生活 で 、 とにかく 生き て み たい 。 
「 ヴェルレエヌ は 、 大袈裟 だっ た か な ？ 　 どうも 、 この 着物 で は 何 を 言っ たって 救わ れ ない よ 」 
やり切れない 気持 で あっ た 。 
「 いや 、 大丈夫 です 」 
友人 は 、 ただ 軽く 笑っ て いる 。 
街 に 電 燈 が つい た 。 
　 その 夜 、 私 は 酒 の 店 で 、 とんだ 失敗 を し た 。 
その 佳い 友人 を 殴っ て しまっ た の で ある 。 
罪 は 、 たしかに 着物 に あっ た 。 
私 は 、 このごろ は 何事 に も 怺え て 笑っ て いる 修業 を し て いる の で ある から いささか の 乱暴 も 、 絶無 で あっ た の で ある が 、 その 夜 は 、 やっ て しまっ た 。 
すべて は 、 この 赤い 着物 の せい で ある と 、 私 は 信じ て いる 。 
衣服 が 人心 に 及ぼす 影響 は 恐ろしい 。 
私 は 、 その 夜 は 、 非常 に 卑屈 な 気持 で 酒 を 飲ん で い た 。 
鬱々 として 、 楽しま なかっ た 。 
店 の 主人 に まで 、 いやしい 遠慮 を し て 、 片隅 の ほの暗い 場所 に 坐っ て 酒 を 飲ん で い た の で ある 。 
ところが 、 友人 の ほう は 、 その 夜 は どう し た 事 か 、 ひどく 元気 で 、 古今 東西 の 芸術 家 を 片端 から 罵倒 し 、 勢い あまっ て 店 の 主人 に まで 食っ て かかっ た 。 
私 は 、 この 主人 の おそろし さ を 知っ て いる 。 
いつか 、 この 店 で 、 見知らぬ 青年 が 、 やはり この 友人 の よう に 酒 に 乱れ 、 他 の 客 に 食っ て かかっ た 時 に 、 ここ の 主人 は 、 急 に 人 が 変っ た よう な 厳粛 な 顔 に なり 、 いま は どんな 時 で ある か 、 あなた は 知ら ぬ か 、 出 て 行っ て もらい ましょ う 、 二度と おいで に なら ぬ よう に 、 と 宣告 し た の で ある 。 
私 は 主人 を 、 こわい 人 だ と 思っ た 。 
いま 、 この 友人 が 、 こんなに 乱れ て 主人 に 食っ て かかっ て いる が 、 今に きっと 私 たち 二 人 、 追放 の 恥辱 を 嘗める よう に なる だろ う と 、 私 は 、 はらはら し て い た 。 
いつも の 私 なら 、 そんな 追放 の 恥辱 など 、 さらに 意 に 介 せ ず 、 この 友人 と共に 気焔 を 挙げる に きまっ て いる の で ある が 、 その 夜 は 、 私 は 自分 の 奇妙 な 衣服 の ため に 、 いじけ 切っ て い た ので 、 ひたすら 主人 の 顔色 を 伺い 、 これ 、 これ 、 と 小声 で 友人 を 、 たしなめ て ばかり い た の で ある 。 
けれども 友人 の 舌鋒 は 、 いよいよ 鋭く 、 周囲 の 情勢 は 、 ついに 追放 令 の 一 歩 手前 まで 来 て い た の で ある 。 
この 時 にあたり 、 私 は 窮余 の 一策 として 、 かの 安宅 を 思い浮べ た の で ある 。 
弁慶 、 情け の 折檻 で ある 。 
私 は 意 を 決して 、 友人 の 頬 を なるべく 痛く ない よう に 、 そうして なるべく 大きい 音 が する よう に 、 ぴしゃん 、 ぴしゃんと 二つ 殴っ て 、 
「 君 、 しっかり し 給え 。 
いつも の 君 は 、 こんな 工 合い で ない じゃ ない か 。 
今夜 に 限っ て 、 どう し た の だ 。 
しっかり し 給え 」 
と 主人 に 聞える よう に 大きい 声 で 言っ て 、 これ で まず 、 追放 は まぬかれ た と 、 ほっと し た とたん に 、 義経 は 、 立ち上っ て 弁慶 に かかっ て 来 た 。 
「 やあ 、 殴り や がっ た な 。 
この まま で は 、 すまん ぞ 」 
と 喚い た の で ある 。 
こんな 芝居 は 無い 。 
弱い 弁慶 は 狼狽 し て 立ち上り 、 右 に 左 に 体 を 、 かわし て いる うち に 、 とうとう 待っ て いる もの が 来 た 。 
主人 は まっすぐ に 私 の ところ へ 来 て 、 どうぞ 外 へ 出 て 下さい 、 他 の お客 さん に 迷惑 です 、 と 追放 令 を 私 に 向っ て 宣告 し た の で ある 。 
考え て みる と 、 さきに 乱暴 を 働い た の は 、 たしかに 私 の ほう で あっ た 。 
弁慶 の 苦肉 の 折檻 で あっ た 等 と は 、 他人 に は 、 わから ない の が 当然 で ある 。 
客観 的 に 、 乱暴 の 張本人 は 、 たしかに 私 な の で ある 。 
酔 ってな お 大声 で 喚い て いる 友人 を あと に 残し て 、 私 は 主人 に 追わ れ て 店 を 出 た 。 
つくづく 、 うらめしい 、 気持 で あっ た 。 
服装 が 悪かっ た の で ある 。 
ちゃんと し た 服装 さえ し て い た なら ば 、 私 は 主人 から も 多少 は 人格 を 認め られ 、 店 から 追い出さ れる なんて 恥辱 は 受け ず に すん だ の で あろ う に 、 と 赤い 着物 を 着 た 弁慶 は 夜 の 阿佐ヶ谷 の 街 を 猫背 に なっ て 、 と ぼとぼと 歩い た 。 
私 は 今 は 、 いい セル が 一 枚 ほしい 。 
何気なく 着 て 歩ける 衣服 が ほしい 。 
けれども 、 衣服 を 買う 事 に 於い て は 、 極端 に 吝嗇 な 私 は 、 これから も さまざま に 衣服 の 事 で 苦労 する の で は ない か と 思う 。 
　 宿題 。 
国民 服 は 、 如何 。 
底本 ： 「 太宰 治 全集 4 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 12月 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 青木 直子 
2 0 0 0 年 1月 2 8 日 公開 
2 0 0 5 年 10月 2 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
