不審 庵 
太宰 治 
： ルビ 
候 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
孫 左衛門 殿 ｜ 逝去 の 後 は 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
※ 
　 拝啓 。 
暑中 の 御見舞い を 兼ね 、 いささか 老生 日頃 の 愚 衷 など 可 申述 。 
老生 すこしく 思う ところ 有 之 、 近来 ふたたび 茶道 の 稽古 に ふけり 居り 候 。 
ふたたび 、 と は 、 唐突 に し て いかにも 虚飾 の 言 の 如く 思召 り 申 候 も の の 如き 実情 に 御座 候 。 
　 それ 覆 載 候 。 
而 と 愚案 じ 申 次第に 御座 候 。 
然 りと 雖 く は な かる べし と 被 存 候 。 
往昔 、 兵馬 ｜ 倥 ※ り て 今日 は 兄弟 相 親む の 交り を 致せ しも の 少し と せ ず と やら 聞及 申 候 。 
まことに 茶道 は 最も 遜 譲っ て この 道 を 学び し 形跡 は 、 もの の 本 に 於い て いちじるしく 明白 に 御座 候 。 
　 そもそも 茶道 は 、 遠く 鎌倉 幕府 の はじめ に 当り 五 山 の 僧 支 那 より 伝来 せしめ たり と は 定説 に 近く 、 また 足利 氏 の 初 世 、 京都 に 於い て 佐々木 道 誉 等 、 大小 の 侯 伯 を 集め て 茶 の 会 を 開き し事 は 伝記 に も 見え たる 所 なれ ども 、 これら は 奇 物 名品 を つらね 、 珍味 ｜ 佳肴 に 伝え 、 紹鴎 また 之 を 利休 居士 に 伝授 申 候 事 、 もの の 本 に 相 見え 申 候 。 
まことに この 利休 居士 、 豊 太閤 に 仕え て はじめ て 草 畧 の 茶 を 開き 、 この 時 より し て 茶道 大いに 本朝 に 行わ れ 、 名門 豪 戸 競う て 之 を 玩味 の 若き 朋友 二 、 三 人 を 招待 仕り 、 ささやか なる 茶会 を 開催 致し たく 、 貴殿 も 万障 繰合せ 御 出席 然 る べく 無理 に も おすすめ 申 上 候 。 
流水 濁ら ず 、 奔湍 腐ら ず 、 御 心境 日々 に 新た なる 事 こそ 、 貴殿 の 如き 芸術 家 志望 の 者 に は 望ましく 被 存 候 。 
茶会 御 出席 に 依り 御 心魂 の 新粧 を も 期し 得 べく 、 決して むだ の 事 に は 無 之 御 応諾 当然 と 心得 申 者 に 御座 候 。 
頓首 。 
　 ことし の 夏 、 私 は 、 この よう な お 手紙 を 、 れい の 黄村 先生 から 、 いただい た の で ある 。 
黄村 先生 と は 、 どんな 御 人物 で ある か 、 それ に 就 えて 過称 で は なかろ う と 思わ れる 。 
その 黄村 先生 から 、 私 は お茶 の 招待 を 受け た の で ある 。 
招待 、 と は 言っ て も 、 ほとんど 命令 に 近い くらい に 強硬 な 誘引 で ある 。 
否 も 応 も なく 、 私 は 出席 せ ざる を 得 なく なっ た の で ある 。 
　 けれども 、 野暮 な 私 に は 、 お茶 の 席 など そんな 風流 の 場所 に 出 た 経験 は 生れ て から 未 だいち ども 無い 。 
黄村 先生 は 、 その よう な 不粋 し 、 かつ は 教訓 する 所存 な の かも 知れ ない 。 
油断 が なら ぬ 。 
私 は 先生 の お 手紙 を 拝 誦し て 、 すぐさま 外出 し 、 近所 の 或 る 優雅 な 友人 の 宅 を 訪れ た 。 
「 君 の とこ に 、 何 か お茶 の 事 を 書い た 本 が 無い か ね 」 
私 は 時々 この 上品 な 友人 から 、 その 蔵書 を 貸し て もらっ て いる の で ある 。 
「 こんど は お茶 の 本 か 。 
多分 、 ある だろ う と 思う けど 、 君 も いろんな もの を 読む ん だ ね 。 
お茶 と は 、 また 」 
友人 は いぶかしげ の 顔 を し た 。 
「 茶道 読本 」 
とか 「 茶の湯 客 の 心得 」 
とか 、 そんな 本 を 四 冊 も 借り て 私 は 家 へ 帰り 、 片端 から 読破 し た 。 
茶道 と 日本 精神 、 侘 の 心境 、 茶道 の 起原 、 発達 の 歴史 、 珠 光 、 紹鴎 、 利休 の 茶道 。 
なかなか 茶道 も 、 たいへん な もの だ 。 
茶室 、 茶庭 、 茶器 、 掛物 、 懐石 の 料理 ｜ 献立 、 読む に したがって 私 に も 興 が 湧い て 来 た 。 
茶会 という もの は 、 ただ 神妙 に お茶 を 一服 御馳走 に なる だけ の もの か と 思っ て い たら 、 そう で は ない 。 
さまざま の 結構 な 料理 が 出る 。 
酒 も 出る 。 
まさか この 聖戦 下 に 、 こんな 贅沢 は 出来る わけ が ない し 、 また 失礼 ながら あまり 裕福 と は 見受け られ ない 黄村 先生 の お 茶会 に は 、 こんな 饗応 の 一つ も 期待 出来 ず 、 まあ せいぜい 一ぱい の 薄茶 に あり つける くらい の ところ で あろ う と は 思い ながら も 、 この よう な 、 おいし そう な 献立 は 、 ただ 読む だけ でも 充分 に 楽しい もの で ある 。 
さて 、 最後 は 、 お茶 客 の 心得 で ある 。 
これ が 、 いま の 私 にとって 、 最も 大切 な 項目 で ある 。 
お茶 の 席 に 於い て 大いなる へま を 演じ 、 先生 に 叱咤 せ られ たり など する 事 の ない よう に 、 細心 に 独習 ｜ 研鑽 し て 置か なけれ ば なら ぬ 。 
　 まず 招待 を 受け た 時 に は 、 すぐさま 招待 の 御礼 を 言上 し なけれ ば なら ぬ 。 
これ は 、 会 主 の お宅 へ 参上 し て お礼 を 申し上げる の が 本式 な の で ある が 、 手紙 で も 差しつかえ 無い 。 
ただ 、 その 御礼 の 手紙 に は 、 必ず 当日 は 出席 する 、 と 、 その 必ず という 文字 を 忘れ て は いけ ない の で ある 。 
その 必ず という 文字 は 、 利休 の 「 客 之 次第 」 
の 秘伝 に さえ なっ て いる の で ある 。 
私 は 先生 に 、 速達 郵便 で もって 御礼 状 を 発し た 。 
必ず という 文字 を 、 ひどく 大きく 書い て しまっ た が 、 そんなに 大きく 書く 必要 は 無かっ た の で ある 。 
いよいよ 茶会 の 当日 に は 、 まず 会 主 の お宅 の 玄関 に 於い て 客 たち が 勢揃い し て 席順 など を 定める の で ある が 、 つねに 静粛 を 旨 と し 、 大声 で 雑談 を はじめ たり 、 または 傍若無人 の 馬鹿笑い など する の は 、 もって の 他 の 事 な の で ある 。 
それから 主人 の 迎 附 け が あっ て 、 その 案内 に従い 茶席 に おそるおそる 躙 し て 、 床 の 掛軸 を 見上げ 見下し 、 さらに 大きく 溜息 を つい て 、 さて も 見事 、 と わざとらしく ない よう に 小声 で 言う の で ある 。 
ふりかえっ て 主人 に 掛軸 の 因縁 など を 、 にやにや 笑っ たり せ ず 、 仔細 らしい 顔 を し て 尋ねる と 、 主人 は さらに 大いに 喜ぶ の で ある 。 
因縁 を 尋ねる と は 言っ て も 、 あまり 突 込ん だ 質問 は 避ける べき で ある 。 
どこ から 買っ た か 、 値段 は いくら 、 にせもの じゃ ない か 、 借り て 来 た の だろ う など と 、 いやに 疑い深く し つっ こく 尋ねる と きらわ れる の で ある 。 
炉 と 釜 と 床の間 を ほめる 事 。 
これ は 最も 大切 で ある 。 
これ を 忘れ た 者 は 茶 客 の 資格 が 無い もの と 見なさ れ て 馬鹿 を 見る 事 に なる の で ある 。 
夏 は 炉 の かわり に 風炉 を 備え て 置く 事 に なっ て いる が 、 風炉 と いっ て も 、 据風呂 で は ない 。 
さすが に 入浴 の 設備 まで は し て い ない 。 
まあ 、 七輪 の 上品 な もの と 思っ て 居れ ば 間違い は なかろ う 。 
風炉 と 釜 と 床の間 、 これ に対して 歎息 を 発し 、 次 は 炭手前 の 拝見 で ある 。 
主人 が 炉 に 炭 を つぐ の を 、 いざり 寄っ て 拝見 し て 、 またも 深い 溜息 を もらす 。 
さすが は 、 と 言っ て 膝 すぎる ので 、 いま は 、 はやら ない 。 
溜息 だけ で よい の で ある 。 
それから 、 香合 を ほめる 事 など も あっ て 、 いよいよ 懐石 料理 と 酒 が 出る の で ある が 、 黄村 先生 は 多分 この辺 は 省略 し て 、 すぐに 薄茶 という 事 に なる の で は ある まい か 。 
聖戦 下 、 贅沢 な こと を 望ん で は なら ぬ 。 
先生 に 於い て も 、 必ずや この 際 、 極端 に 質素 な 茶会 を 催し 、 以て 私 たち 後輩 に きびしい 教訓 を 垂れ て 下さる おつもり に 違い ない 。 
私 は 懐石 料理 の 作法 に 就い て の 勉強 は いい加減 に し て 、 薄茶 の いただき 方 だけ を 念 いり に 独習 し て 置い た 。 
そうして 私 の その よう な 予想 は 果して 当っ て い た の で あっ た が 、 それにしても 、 あまりに 質素 な 茶会 だっ た ので 、 どうにも 、 ひどい 騒ぎ に なっ て しまっ た 。 
　 茶会 の 当日 、 私 は 、 たった 一足 しか ない 取って置き の 新しい 紺 足袋 を はい て 家 を 出 た 。 
服装 まずしく とも 足袋 は 必ず 新しき を 穿つ べし 、 と 茶の湯 客 の 心得 に 書か れ て ある 。 
省線 の 阿佐ヶ谷 駅 で 降り て 、 南側 の 改札 口 を 出 た 時 、 私 は 私 の 名 を 呼ば れ た 。 
二 人 の 大学生 が 立っ て いる 。 
いずれ も 黄村 先生 の お 弟子 の 文科 大学生 で あっ て 、 私 と は 既に 顔 ｜ 馴染 の ひと たち で ある 。 
「 やあ 、 君たち も 」 
「 ええ 、 」 
若い ほう の 瀬尾 君 は 、 口 を ゆがめ て 首肯い た 。 
ひどく しょげ 返っ て いる 様子 で あっ た 。 
「 困っ て しまい まし た 」 
「 また 油 を しぼら れる ん じゃ ねえ か な 、 」 
ことし 大学 を 卒業 し て すぐに 海軍 へ 志願 する 筈 に なっ て いる 松野 君 も 、 さすが に 腐り 切っ て いる よう で あっ た 。 
「 茶の湯 だ なんて 、 とんでも ない 事 を はじめる ので 、 全く かなわ ねえ や 」 
「 いや 、 大丈夫 だ 」 
私 は 、 この ふさぎ込ん で いる 大学生 たち に 勇気 を 与え たかっ た 。 
「 大丈夫 だ 。 
僕 は いささか 研鑽 し て 来 た から ね 、 きょう は 何 でも 僕 の する とおり に 振舞っ て おれ ば 間違い ない 」 
「 そう でしょ う か 」 
瀬尾 君 は 少し 元気 を 恢復 し た 様子 で 、 「 実は 僕たち も 、 あなた 一 人 を あて に し て 、 さっき から ここ で お待ち し て い た の です 。 
きっと あなた も 招待 さ れ て いる と 思い まし た から 」 
「 いや 、 そんなに あて に さ れる と 僕 も 少し 困る の だ が 」 
　 私 たち 三 人 は 、 力 無く 笑っ た 。 
　 先生 は 、 いつも 、 離れ の ほう に いらっしゃる 。 
離れ は 、 庭 に 面し た 六 畳 間 と それ に 続く 三 畳 間 と 、 二 間 あっ て 、 その 二 間 を 先生 が もっぱら 独占 し て 居ら れる 。 
御 家族 の 方 たち は 、 みんな 母屋 の ほう に いらっしゃっ て 、 私 たち の ため に 時たま 、 番茶 や 、 かぼちゃ の 煮 た の など を 持ち運ん で 来ら れる 他 は 、 めったに 顔 を お 出し なさら ぬ 。 
　 黄村 先生 は 、 その 日 、 庭 に 面し た 六 畳 間 に ふんどし 一つ の お 姿 で 寝ころび 、 本 を 読ん で 居ら れ た 。 
おそるおそる 縁先 に 歩み寄る 私 たち 三 人 を 見つけ て 、 むっくり 起き 上り 、 
「 やあ 、 来 た か 。 
暑い じゃ ない か 。 
あがり 給え 。 
着 て いる もの を 脱い で 、 はだか に なる と 涼しい よ 」 
茶会 も 何 も お 忘れ に なっ て いる よう に さえ 見え た 。 
　 けれども 私 たち は 油断 を し ない 。 
先生 の 御 胸中 に どの よう な 計略 が ある の か わかっ た もの で ない 。 
私 たち は 縁先 に 立ち並び 、 無言 で うやうやしく お 辞儀 を し た 。 
先生 は 一瞬 けげん な 顔 を なさっ た よう だ が 、 私 たち は それ に は かまわ ず 、 順々 に 縁側 に 躙 り 上り 、 さて 私 は 部屋 を 見廻し た が 、 風炉 も 釜 も 無い 。 
ふだん の まま の お 部屋 で ある 。 
私 は 少し 狼狽 し た 。 
頸 が かけ られ て いる 。 
これ だ と 思っ た 。 
そろそろ と 膝行 し て 三 畳 間 に 進み 、 学生 たち も おくれ て は 一大事 という よう な 緊張 の 面持 で ぴったり 私 に 附き 添っ て 膝行 する 。 
私 たち は 七 輪 の 前 に 列座 し て 畳 に 両手 を つき 、 つくづく とそ の 七輪 と 薬 鑵 を 眺め た 。 
期せ ず し て 三 人 同時に 、 おのずから 溜息 が 出 た 。 
「 そんな もの は 、 見 なく たって いい 」 
先生 は 不機嫌 そう な 口調 で おっしゃっ た 。 
けれども 先生 に は 、 どの よう な 深い 魂胆 が ある の か 、 わかっ た もの で ない 。 
油断 が なら ぬ 。 
「 この 釜 は 、 」 
と 私 は その 由緒 を お尋ね しよ う と し た が 、 なんと 言っ て いい の か 見当 も つか ない 。 
「 ずいぶん 使い古し た もの でしょ う 」 
まずい 事 を 言っ た 。 
「 つまら ん 事 を 言う な よ 」 
先生 は いよいよ 不機嫌 で ある 。 
「 でも 、 ずいぶん 時代 が 、 ―― 」 
「 くだら ん お 世辞 は やめ 給え 。 
それ は 駅前 の 金物 屋 から 四 、 五 年 前 に 二 円 で 買っ て 来 た もの だ 。 
そんな もの を 褒める 奴 が ある か 」 
　 どうも 勝手 が 違う 。 
けれども 私 は 、 あくまでも 「 茶道 読本 」 
で 教え られ た 正しい 作法 を 守ろ う と 思っ た 。 
　 釜 の 拝見 の 次 に は 床の間 の 拝見 で ある 。 
私 たち は 六 畳 間 の 床の間 の 前 に 集っ て 掛軸 を 眺め た 。 
相変ら ず の 佐藤 一斎 先生 の 書 で ある 。 
黄村 先生 に は 、 この 掛軸 一 本 しか 無い よう で ある 。 
私 は 掛軸 の 文句 を 低く 音読 し た 。 
　 寒 暑 栄枯 天地 之 呼吸 也 。 
苦楽 ｜ 寵 辱 人生 之 呼吸 也 。 
達者 ニ 在 ッテハ 何 ゾ 必 ズシモ 其 ｜ 遽 。 
　 これ は 先日 、 先生 から 読み方 を 教え られ た ばかり な ので 、 私 に は 何 の 苦 も 無く 読める の で ある 。 
「 流石 に いい 句 です ね 」 
私 は また 下手 を 言っ た 。 
「 筆蹟 に も 気品 が あり ます 」 
「 何 を 言っ て いる ん だ 。 
君 は こないだ 、 贋物 じゃ ない か なんて 言っ て 、 けち を 附け て た じゃ ない か 」 
「 そう でし た か ね 」 
私 は 赤面 し た 。 
「 お茶 を 飲み に 来 た ん だろ う ？ 」 
「 そう です 」 
　 私 たち は 部屋 の 隅 に しりぞい て 、 かしこまっ た 。 
「 それ じゃ 、 はじめ よう 」 
先生 は 立ち上っ て 隣り の 三 畳 間 へ 行き 、 襖 を ぴたり と しめ て しまっ た 。 
「 これから どう なる ん です 」 
瀬尾 君 は 小声 で 私 に 尋ね た 。 
「 僕 に も 、 よく わから ない ん です が ね 、 」 
何しろ 、 まるで 勝手 が 違っ て しまっ た ので 私 は 不安 で なら なかっ た 。 
「 普通 の 茶会 だっ たら 、 これから 炭手前 の 拝見 とか 、 香合 一覧 の 事 など が あっ て 、 それから 、 御馳走 が 出 て 、 酒 が 出 て 、 それから 、 ―― 」 
「 酒 も 出る の です か 」 
松野 君 は 、 うれし そう な 顔 を し た 。 
「 いや 、 それ は 時節柄 、 省略 する だろ う と 思う けど 、 いまに 薄茶 が 出る でしょ う 。 
まあ 、 これから 一つ 、 先生 の 薄茶 の お手前 を 拝見 する という 事 に なる ん じゃ ない でしょ う か 」 
私 に も あまり 自信 が 無い 。 
　 じ ゃぼじゃぼという 奇 怪 な 音 が 隣室 から 聞え た 。 
茶筌 き 廻し て いる よう な 音 で も ある が 、 どうも 、 それ に し て は ひどく 乱暴 な 騒々しい 音 で ある 。 
私 は 聞き耳 を 立て 、 
「 おや 、 もう お手前 が はじまっ た の かしら 。 
お手前 は 必ず 拝見 し なけれ ば なら ぬ 事 に なっ て いる の だ けど 」 
　 気 が 気 で なかっ た 。 
襖 は ぴったり しめ切ら れ て いる 。 
先生 は 一体 、 どんな 事 を やらかし て 居ら れる の か 、 じ ゃぼじゃぼという 音 ばかり 、 絶えま なく かまびすしく 聞え て 来 て 、 時たま 、 う うむ という 先生 の 呻き 声 さえ まじる 有様 に なっ て 来 た ので 、 私 たち は 不安 の あまり 立ち上っ た 。 
「 先生 ！ 」 
と 私 は 襖 を へだて 呼びかけ た 。 
「 お手前 を 拝見 し たい の です が 」 
「 あ 、 あけ ちゃ いけ ねえ 」 
という 先生 の ひどく 狼狽 し た よう な 嗄れ た 御 返辞 が 聞え た 。 
「 なぜ です か 」 
「 いま 、 そっち へ お茶 を 持っ て 行く 」 
そうして また 一段と 声 を 大きく し て 、 「 襖 を あけ ちゃ 、 駄目 だ ぞ ！ 」 
「 でも 、 なんだか 唸っ て いらっしゃる じゃ あり ませ ん か 」 
私 は 襖 を あけ て 隣室 の 模様 を 見 とどけ たかっ た 。 
襖 を そっと あけよ う と し た けれども 、 陰 で 先生 が しっかり 抑え て いる らしく 、 ちっとも 襖 は 動か なかっ た 。 
「 あき ませ ん か 」 
海軍 志願 の 松野 君 が 進み出 て 、 「 僕 が やっ て み ましょ う 」 
　 松野 君 は 、 うむ と 力ん で 襖 を 引い た 。 
中 の 先生 も 必死 の よう で ある 。 
ちょっと あき かけ て も 、 また ぴしゃり と しまる 。 
四 、 五 度 もみ合っ て いる うち に 、 が たり と 襖 が はずれ て 私 たち 三 人 は 襖 と 一緒 に どっと 三 畳 間 に 雪崩れ込ん だ 。 
先生 は 倒れる 襖 を 避け て 、 さっと 壁際 に 退い て その 拍子 に 七 輪 を 蹴飛ばし た 。 
薬 鑵 は 顛倒 たる 湯気 が 部屋 に 立ちこも り 、 先生 は 、 
「 あ ち ち ち ち ち 」 
と 叫ん で は だ か 踊り を 演じ て いる 。 
それと ばかり に 私 たち は 、 七 輪 から こぼれ た 火 の 始末 を し て 、 どう し た の です 、 先生 、 お 怪我 は 、 など と 口々 に 尋ね た 。 
先生 は 、 六 畳 間 の まん中 に 、 ふんどし 一つ で 大 あぐら を かき 、 ふうふう 言っ て 、 
「 これ は 、 どうにも ひどい 茶会 で あっ た 。 
いったい 君たち は 乱暴 すぎる 。 
無礼 だ 」 
と さんざん の 不機嫌 で ある 。 
　 私 たち は 三 畳 間 を 、 片づけ て から 、 おそるおそる 先生 の 前 に 居並び 、 そろっ て おわび を 申し上げ た 。 
「 でも 、 唸っ て いらっしゃっ た もの です から 心配 に なっ て 」 
と 私 が ちょっと 弁解 し かけ たら 、 先生 は 口 を とがら せ て 、 
「 うむ 、 どうも 私 の 茶道 も 未だ いたって おら ん らしい 。 
いくら 茶筌 で かきまわし て も 、 うまい 具合い に 泡 が 立た ない の だ 。 
五 回 も 六 回 も 、 やり直し た が 、 一つ として 成功 し なかっ た 」 
　 先生 は 、 力 の かぎり めちゃくちゃ に 茶筌 で 掻き まわし た もの らしく 、 三 畳 間 は 薄茶 の 飛沫 だらけ で 、 そうして 、 しくじっ て は それ を 洗面 器 に ぶちまけ て い た もの らしく 、 三 畳 間 の まん中 に 洗面 器 が 置か れ て あっ て 、 それ に は 緑 の 薄茶 が 一ぱい たまっ て い た 。 
なるほど 、 この ていたらく で は 襖 を とざし て 人目 を 避け なけれ ば なら ぬ 筈 で ある と 、 はじめて 先生 の 苦衷 の ほど を 察し た 。 
けれども こんな 心細い 腕前 で 「 主客 共 に 清雅 の 和楽 を 尽さ ん 」 
と 計る の も 極めて 無鉄砲 な 話 で ある と 思っ た 。 
所詮 理想 主義 者 は 、 その 実行 に 当っ て と かく 不器用 な もの の よう で ある が 、 黄村 先生 の よう に 何事 も 志 と 違っ て 、 具合い が 悪く 、 へま な 失敗 ばかり 演ずる お方 も 少い 。 
案ずる に 先生 は この たび の 茶会 に 於い て 、 かの 千利休 の 遺訓 と 称せ られる 「 茶の湯 と は ただ 湯 を わかし 茶 を たて て 、 飲む ばかり なる もの と 知る べし 」 
という 歌 の 心 を 実際 に 顕現 し て 見せよ う と 計っ た の で あろ う 。 
ふんどし 一つ の お 姿 も 、 利休 七 ケ条 の 中 の 、 
　 一 、 夏 は 涼しく 、 
　 一 、 冬 は あたたか に 、 
　 など という ところ から 暗示 を 得 て 、 殊更 に 涼しい 形 を 装っ て 見せ た もの かも 知れ ない が 、 さまざま の 手違い から 、 たいへん な 茶会 に なっ て しまっ て 、 お 気の毒 な 事 で あっ た 。 
　 茶の湯 も 何 も 要 も て ごくごく と 牛 飲 仕る が 一 ばん にて 、 これ 利休 の 茶道 の 奥義 と 得心 に 及び 申 候 。 
　 という お 手紙 を 、 私 は それ から 数 日 後 、 黄村 先生 から いただい た 。 
底本 ： 「 太宰 治 全集 5 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 昭和 6 4 ） 年 1月 3 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
※ 底本 は 、 「 七 ヶ条 」 
の 「 ヶ 」 
（ この ファイル で は 、 区点 番号 5 - 8 6 で 入力 ） を 、 大振り に つくっ て い ます 。 
入力 ： 柴田 卓治 
校正 ： 夏海 
2 0 0 0 年 11月 1 7 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
