玩具 
太宰 治 
： ルビ 
紙 凧 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ たけ た 
　 どうにか なる 。 
どうにか なろ う と 一 日 一 日 を 迎え て その まま 送っ て いっ て 暮し て いる の で ある が 、 それでも 、 なん として も 、 どうにも なら なくなっ て しまう 場合 が ある 。 
そんな 場合 に なっ て しまう と 、 私 は 糸 の 切れ た 紙 凧 の よう に ふわふわ 生家 へ 吹き もどさ れる 。 
普段着 の まま 帽子 も かぶら ず 東京 から 二 百 里 は なれ た 生家 の 玄関 へ 懐手 し て 静か に は いる の で ある 。 
両親 の 居間 の 襖 を し て いる 母 も 、 顔つき を 変え て 立ちあがる 。 
とき に 依っ て は 、 母 は ひい という 絹布 を 引き裂く よう な 叫び を あげる 。 
しばらく 私 の すがた を 見つめ て いる うち に 、 私 に は 面皰 も あり 、 足 も あり 、 幽霊 で ない という こと が 判っ て 、 父 は 憤怒 の 鬼 と 化し 、 母 は 泣き伏す 。 
もとより 私 は 、 東京 を 離れ た 瞬間 から 、 死ん だ ふり を し て いる の で ある 。 
どの よう な 悪罵 を 母 から 受け て も 、 私 は ただ 不可解 な 微笑 で もって 応ずる だけ な の で ある 。 
針 の 筵 に 坐っ た 思い と よく 人 は 言う けれども 、 私 は 雲霧 の 筵 に 坐っ た 思い で 、 ただ ぼんやり し て いる の で ある 。 
　 ことし の 夏 も 、 同じ こと で あっ た 。 
私 に は 三 百 円 、 かけね なし に は 二 百 七 十 五 円 、 それ だけ が 必要 で あっ た の で ある 。 
私 は 貧乏 が 嫌い な の で ある 。 
生き て いる 限り は 、 ひと に 御馳走 を し 、 伊達 な 着物 を 着 て い たい の で ある 。 
生家 に は 五 十 円 と 現金 が ない 。 
それ も 知っ て いる 。 
けれども 私 は 生家 の 土蔵 の 奥 隅 に なお 二 三 十 個 の たからもの の ある こと を も 知っ て いる 。 
私 は それ を 盗む の で ある 。 
私 は 既に 三 度 、 盗み を 繰り返し 、 ことし の 夏 で 四 度目 で ある 。 
　 ここ まで の 文章 に は 私 は ゆるが ぬ 自負 を 持つ 。 
困っ た の は 、 ここ から の 私 の 姿勢 で ある 。 
　 私 は この 玩具 という 題目 の 小説 に 於い て 、 姿勢 の 完璧 を 示そ う か 、 情念 の 模範 を 示そ う か 。 
けれども 私 は 抽象 的 な もの の 言いかた を 能う 限り 、 ぎりぎり に つつしま なけれ ば いけ ない 。 
なんとも 、 果し が つか ない から で ある 。 
一 こと 理窟 を 言いだし たら 最後 、 あと から あと から 、 まだ まだ と 前言 を 追いかけ て いっ て 、 とうとう 千 万 言 の 註釈 。 
そうして 跡 に のこる もの は 、 頭痛 と 発熱 と 、 ああ 莫迦 な こと を 言っ た という 自責 。 
つづい て 糞 甕 に 落ち て 溺死 し たい という 発作 。 
　 私 を 信じ なさい 。 
　 私 は いま こんな 小説 を 書こ う と 思っ て いる の で ある 。 
私 という ひとり の 男 が い て 、 それ が 或 る なんでも ない 方法 によって 、 おのれ の 三 歳 二 歳 一 歳 の とき の 記憶 を 蘇ら す 。 
私 は その 男 の 三 歳 二 歳 一 歳 の 思い出 を 叙述 する の で ある が 、 これ は 必ずしも 怪奇 小説 で ない 。 
赤 児 の 難解 に 多少 の 興 を 覚え 、 こいつ を ひとつ と 思っ て 原稿 用紙 を ひろげ た だけ の こと で ある 。 
それ ゆえ この 小説 の 臓腑 と いえ ば 、 ある ひとり の 男 の 三 歳 二 歳 一 歳 の 思い出 な の で ある 。 
その 余 の こと は 書か ず とも よい 。 
思い出せ ば 私 が 三つ の とき 、 という よう な 書きだし から 、 だらだら と 思い出 話 を 書き 綴っ て いっ て 、 二 歳 一 歳 、 しまいに は おのれ の 誕生 の とき の 思い出 を 叙述 し 、 それから おもむろに 筆 を 擱 い たら 、 それ で よい の で ある 。 
けれども ここ に 、 姿勢 の 完璧 を 示そ う か 、 情念 の 模範 を 示そ う か 、 という 問題 が すでに 起っ て いる 。 
姿勢 の 完璧 という の は 、 手管 の こと で ある 。 
相手 を すかし たり 、 なだめ たり 、 もちろん ちょいちょい 威し たり し ながら 話 を すすめ 、 ああ よい 頃おい だ な と 見 て とっ た なら 、 何かしら 意味 ふか げ な 一言 とともに ふっと おの が 姿 を 掻き消す 。 
いや 、 全く 掻き消し て しまう わけ で は ない 。 
素早く 障子 の かげ に 身 を ひそめ て みる だけ な の で ある 。 
やがて 障子 の かげ から 無邪気 な 笑顔 を 現 わし た とき に は 、 相手 の からだ は 意 の まま に なる 状態 に 在る で あろ う 。 
手管 という の は 、 たとえば こんな 工 合い の 術 の こと で あっ て 、 ひとり の 作家 の 真摯 な 精進 の 対象 で ある 。 
私 も また 、 その よう な 手管 は いや で なく 、 この 赤 児 の 思い出 話 に ひとつ 巧み な 手管 を 用いよ う と 企て た の で ある 。 
　 ここら で 私 は 、 私 の 態度 を はっきり きめ て しまう 必要 が ある 。 
私 の 嘘 が そろそろ 崩れ かけ て 来 た の を 感じる から で ある 。 
私 は 姿勢 の 完璧 から だんだん 離れ て いっ て いる よう に 見せつけ ながら 、 いつ また それ に 返っ て いっ て も 怪我 の ない よう に 用心 に 用心 を 重ね ながら 筆 を 運ん で 来 た の で ある 。 
書きだし の 数行 を その まま 消さ ず に 置い た ところ から み て も 、 すぐに それ と 察し が つく 筈 で ある 。 
しかも その 数行 を 、 ゆるが ぬ 自負 を 持つ など という 金色 の 鎖 で もって 読者 の 胸 に むすびつけ て 置い た こと は 、 これ こそ なかなか の 手管 で も あろ う 。 
事実 、 私 は 返る つもり で い た 。 
はじめ に 少し 書き かけ て 置い た あの よう な ひとり の 男 が 、 どうして おのれ の 三 歳 二 歳 一 歳 の とき の 記憶 を 取り戻そ う と 思いたっ た か 、 どうして 記憶 を 取り戻し 得 た か 、 なお 、 その 記憶 を 取り戻し た ばかり に 男 は どんな 目 に 逢っ た か 、 私 は それら を すべて 用意 し て い た 。 
それら を 赤 児 の 思い出 話 の あとさき に 附け 加え て 、 そうして 姿勢 の 完璧 と 、 情念 の 模範 と 、 二つながら 兼ね 具え た 物語 を 創作 する つもり で い た 。 
　 もはや 私 を 警戒 する 必要 は ある まい 。 
　 私 は 書き たく ない の で ある 。 
　 書こ う か 。 
私 の 赤 児 の とき の 思い出 だけ で も よい の なら 、 一 日 に たった 五 六 行 ずつ 書い て いっ て も よい の なら 、 君 だけ でも 丁寧 に 丁寧 に 読ん で 呉れる という の なら 。 
よし 。 
いつ 成る と も 判ら ぬ この やくざ な 仕事 の 首途 を 祝い 、 君 と ふたり で つつましく 乾杯 しよ う 。 
仕事 は それ から で ある 。 
　 私 は 生れ て はじめて 地べた に 立っ た とき の こと を 思い出す 。 
雨 あがり の 青空 。 
雨 あがり の 黒土 。 
梅 の 花 。 
あれ は 、 きっと 裏庭 で ある 。 
女 の やわらかい 両手 が 私 の からだ を そこ まで 運び だし 、 そうして 、 そっと 私 を 地べた に 立た せ た 。 
私 は 全く 平気 で 、 二 歩 、 か 三 歩 、 あるい た 。 
だしぬけ に 私 の 視覚 が 地べた の 無限 の 前方 へ の ひろがり を 感じ 捕り 、 私 の 両足 の 裏 の 触覚 が 地べた の 無限 の 深 さ を 感じ 捕り 、 さっと 全身 が 凍りつい て 、 尻餅 つい た 。 
私 は 火 が つい た よう に 泣き喚い た 。 
我慢 でき ぬ 空腹 感 。 
　 これら は すべて 嘘 で ある 。 
私 は ただ 、 雨後 の 青空 に かかっ て い た ひとすじ の ほのか な 虹 を 覚え て いる だけ で ある 。 
　 もの の 名前 という もの は 、 それ が ふさわしい 名前 で ある なら 、 よし 聞か ず とも 、 ひとりでに 判っ て 来る もの だ 。 
私 は 、 私 の 皮膚 から 聞い た 。 
ぼんやり 物象 を 見つめ て いる と 、 その 物象 の 言葉 が 私 の 肌 を くすぐる 。 
たとえば 、 アザミ 。 
わるい 名前 は 、 なん の 反応 も ない 。 
いくど 聞い て も 、 どうしても 呑みこめ なかっ た 名前 も ある 。 
たとえば 、 ヒト 。 
　 私 が 二つ の とき の 冬 に 、 いち ど 狂っ た 。 
小豆 ぜ て いる よう な 気 が し て 、 思わず 左右 の 耳 を 両手 で 覆っ た 。 
それ きり 耳 が 聞え ず なっ た 。 
遠く を 流れ て いる 水 の 音 だけ が ときどき 聞え た 。 
涙 が 出 て 出 て 、 やがて 眼 玉 が ちかちか 痛み 、 次第 にあたり の 色 が 変っ て いっ た 。 
私 は 、 眼 に 色 ガラス の よう な もの で も かかっ た の か と 思い 、 それ を とりはずそ う として 、 なんど も なんど も 目 蓋 を つまん だ 。 
私 は 誰 か の ふところ の 中 に い て 、 囲炉裏 の 焔 を 眺め て い た 。 
焔 は 、 みるみる まっくろ に なり 、 海 の 底 で 昆布 の 林 が うごい て いる よう な 奇態 な もの に 見え た 。 
緑 の 焔 は リボン の よう で 、 黄色い 焔 は 宮殿 の よう で あっ た 。 
けれども 、 私 は おしまい に 牛乳 の よう な 純白 な 焔 を 見 た とき 、 ほとんど 我 を 忘却 し た 。 
「 おや 、 この 子 は また おしっこ 。 
おしっこ を たれる たんび に 、 この 子 は わなわな ふるえる 」 
誰か が そう 呟い た の を 覚え て いる 。 
私 は 、 こそばゆく なり 胸 が ふくれ た 。 
それ は きっと 帝王 の よろこび を 感じ た の だ 。 
「 僕 は たしか だ 。 
誰 も 知ら ない 」 
軽蔑 で は なかっ た 。 
　 同じ よう な こと が 、 二 度 あっ た 。 
私 は ときたま 玩具 と 言葉 を 交し た 。 
木枯し が つよく 吹い て いる 夜更け で あっ た 。 
私 は 、 枕元 の だるま に 尋ね た 。 
「 だるま 、 寒く ない か 」 
だるま は 答え た 。 
「 寒く ない 」 
私 は かさねて 尋ね た 。 
「 ほんとうに 寒く ない か 」 
だるま は 答え た 。 
「 寒く ない 」 
「 ほんとうに 」 
「 寒く ない 」 
傍 に 寝 て いる 誰 か が 私 たち を 見 て 笑っ た 。 
「 この 子 は だるま が お 好き な よう だ 。 
いつ まで も 黙っ て だるま を 見 て いる 」 
　 おとな たち が 皆 、 寝 しずまっ て しまう と 、 家じゅう を 四 五 十 の 鼠 が 駈け めぐる の を 私 は 知っ て いる 。 
たま に は 、 四 五 匹 の 青大将 が 畳 の うえ を 這い まわる 。 
おとな たち は 、 鼻音 を たて て 眠っ て いる ので 、 この 光景 を 知ら ない 。 
鼠 や 青大将 が 寝床 の なか に まで は いっ て 行く の で ある が 、 おとな たち は 知ら ない 。 
私 は 夜 、 いつも 全く 眼 を さまし て いる 。 
昼間 、 みんな の 見 て いる 前 で 、 少し 眠る 。 
　 私 は 誰 に も 知ら れ ず に 狂い 、 やがて 誰 に も 知ら れ ず に 直っ て い た 。 
　 それ より も まだ 小さかっ た 頃 の こと 。 
麦畑 の 麦 の 穂 の うねり を 見る たび ごと に 思い出す 。 
私 は 麦畑 の 底 の 二 匹 の 馬 を 見つめ て い た 。 
赤い 馬 と 黒い 馬 。 
たしかに 努め て い た 。 
私 は 力 を 感じ た ので 、 その 二 匹 の 馬 が 私 を すぐ 身近 に 放置 し て きっぱり と 問題 外 に し て いる 無礼 に対し 、 不満 を 覚える 余裕 さえ なかっ た 。 
　 もう 一 匹 の 赤い 馬 を 見 た 。 
あるいは 同じ 馬 で あっ た かも 知れ ぬ 。 
針仕事 を し て い た よう で あっ た 。 
しばらく し て は 立ちあがり 、 はたはた と 着物 の 前 を たたく の だ 。 
糸 屑 を 払い 落す 為 で あっ た かも 知れ ぬ 。 
からだ を くねら せ て 私 の 片 頬 へ 縫針 を 突き刺し た 。 
「 坊や 、 痛い か 。 
痛い か 」 
私 に は 痛かっ た 。 
　 私 の 祖母 が 死ん だ の は 、 こうして 様様 に 指折り かぞえ ながら 計算 し て みる と 、 私 の 生後 八 カ月 目 の ころ の こと で ある 。 
この とき の 思い出 だけ は 、 霞 かせ て いる よう に そんな 案 配 に はっきり し て いる 。 
祖母 は 顔 も からだ も 小さかっ た 。 
髪 の かたち も 小さかっ た 。 
胡麻 粒 の 着物 を 着 て い た 。 
私 は 祖母 に 抱か れ 、 香料 の さわやか な 匂い に 酔い ながら 、 上空 の 烏 の 喧嘩 を 眺め て い た 。 
祖母 は 、 あな や 、 と 叫ん で 私 を 畳 の うえ に 投げ飛ばし た 。 
ころげ 落ち ながら 私 は 祖母 の 顔 を 見つめ て い た 。 
祖母 は 下 顎 を はげしく ふるわせ 、 二 度 も 三 度 も 真白い 歯 を 打ち 鳴らし た 。 
やがて ころり と 仰向き に 寝 ころがっ た 。 
おおぜい の ひと たち は 祖母 の まわり に 駈 せ 集い 、 一斉 に 鈴虫 みたい な 細い 声 を 出し て 泣き はじめ た 。 
私 は 祖母 と ならん で 寝 ころがり ながら 、 死人 の 顔 を だまっ て 見 て い た 。 
※ だらけ に し て しまっ た 。 
人 は 死に 、 皺 は にわかに 生き 、 うごく 。 
うごき つづけ た 。 
皺 の いのち 。 
それだけ の 文章 。 
そろそろ と 堪えがたい 悪臭 が 祖母 の 懐 の 奥 から 這い 出 た 。 
　 いま も なお 私 の 耳朶 を くすぐる 祖母 の 子守 歌 。 
「 狐の嫁入り 、 婿 さん 居 ない 」 
その 余 の 言葉 は なく も が な 。 
（ 未完 ） 
底本 ： 「 太宰 治 全集 1 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 8月 3 0 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 鈴木 伸 吾 
1 9 9 9 年 8月 1 日 公開 
2 0 0 5 年 10月 1 9 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
