芸術 ぎ らい 
太宰 治 
： ルビ 
支 那 
　 魯迅 の 随筆 に 、 「 以前 、 私 は 情熱 を 傾け て 支 那 の 社会 を 攻撃 し た 文章 を 書い た 事 が あり まし た けれども 、 それ も 、 実は 、 やっぱり つまらない もの でし た 。 
支 那 の 社会 は 、 私 が そんなに 躍起 と なっ て 攻撃 し て いる 事 を 、 ちっとも 知り やし なかっ た の です 。 
ばかばかしい 」 
という よう な 文章 が あっ て 、 私 は それ を 読ん で ひとり で 声 を 出し て 笑っ て しまっ た 事 が ある けれども 、 私 が 映画 に 就い て 語る 場合 も 、 少し それ と 似 た よう な 結果 に なる の で は ある まい か と 思わ れる 。 
　 私 は 十 年来 、 ひどく まずい 小説 ばかり 書い て 来 て いる 三 十 六 歳 の 男子 で あっ て 、 小説 界 に 於い て も 私 の 言説 に まじめ に 耳 を 傾け て くれる よう な 物好き な 人 が ひとり も い ない 現状 な の だ から 、 いわんや 、 映画 界 に 於い て は 、 誰 も 私 の つまら ぬ 名前 など 知ら ん の で は ない か と 思わ れる 。 
名前 を 知ら れ たって 、 ろくな 事 は 無い の だ し 、 別段 、 自分 の 無名 を 残念がっ て も い ない の で ある が 、 でも 、 世間 の 人 は 、 無名 の 人 の 文章 は （ お互い いそがしい の だ から ） てんで 読も う と し ない ので 、 困る の で ある 。 
私 が もし 映画 統制 局 々 長 （ そんな 官 名 が ある か どう か 知ら ない が ） とか 何とか の 肩書 の ある 男 で あっ た なら 、 「 どうも 、 なん です ねえ 、 娯楽 味 を 忘れ て は 、 なり ませ ん です ねえ 」 
など と 何 の 意味 も 無い よう な 意見 を 述べ て も 、 映画 界 の 幹部 たち は ひとしく 感奮 し 、 ただちに 映画 界 の 全 従業 員 を 集め て 、 「 実に この 娯楽 味 を 忘れ て は なり ませ ぬ です 」 
という 一場 の 訓辞 を こころみる かも 知れ ない の だ から 、 人 の 気 持っ て 微妙 な もの だ 。 
　 私 だって 少し は 誇り を 持っ て いる 。 
自分 の 書い た 文章 が 、 全く 読ま れ ない か 、 あるいは ざっと 一読 の 光栄 に 浴 し て 、 そうして 、 「 なんだい これ は 」 
と 顔 を しかめ られる の を ハッキリ 自覚 し ながら 、 それでも 一 字 一 字 まじめ に 考え 考え し て 文章 を 書か なけれ ば なら ぬ という の は 、 つらい 話 で ある 。 
むかし の 私 だっ たら 、 この 種 の 原稿 の 依頼 に対して は 汗顔 平伏 し て 御 辞退 申し上げる に 違い ない の で ある が 、 このごろ の 私 は 少し 変っ た 。 
日本 の ため に 、 自分 の 力 の 全部 を 出し切ら なけれ ば なら ぬ 。 
小説 界 と 映画 界 と は 、 そんなに 遠く 隔絶 せ られ た 世界 で も ない 。 
小説 家 として の 私 の 愚見 も 、 あるいは 、 ひょっとしたら 、 ひとり の 勇敢 な 映画 人 に 依っ て 支持 せ られる という よう な 奇蹟 が 無い もの で も ある まい 。 
もし 、 その よう な 奇蹟 が 起っ た なら ば 、 これ も また 御 奉公 の 一つ だ と 思わ れる 。 
どんな 小さい 機会 で も 、 粗末 に し て は なら ぬ の で ある 。 
　 映画 は 芸術 で あっ て は なら ぬ 。 
芸術 的 雰囲気 など という いい加減 な もの に 目 を 細め て いる から 、 ろくな 映画 が 出来 ない 。 
かつて 私 は 次 の よう な 文章 を 発表 し た 事 が ある 。 
「 誰 しも はじめ は 、 お手本 に 拠っ て 習練 を 積む の です が 、 一 個 の 創作 家 たる もの が 、 いつ まで も お手本 の 匂い から 脱する 事 が 出来 ぬ という の は 、 まことに 腑 甲斐 ない 話 で あり ます 。 
はっきり 言う と 、 君 は 未だに 誰 か の 調子 を 真似 し て い ます 。 
そこ に 目標 を 置い て いる よう です 。 
〈 芸術 的 〉 という 、 あやふや な 装飾 の 観念 を 捨て たら よい 。 
生きる 事 は 、 芸術 で あり ませ ん 。 
自然 も 、 芸術 で あり ませ ん 。 
さらに 極言 すれ ば 、 小説 も 芸術 で あり ませ ん 。 
小説 を 芸術 として 考えよ う と し た ところ に 、 小説 の 堕落 が 胚胎 し て い た という 説 を 耳 に し た 事 が あり ます が 、 自分 も それ を 支持 し て 居り ます 。 
創作 に 於い て 最も 当然 に 努め なけれ ば なら ぬ 事 は 、 〈 正確 を 期する 事 〉 で あり ます 。 
その他 に は 、 何 も あり ませ ん 。 
風車 が 悪魔 に 見え た 時 に は 、 ためらわ ず 悪魔 の 描写 を なす べき で あり ます 。 
また 風車 が 、 やはり 風車 以外 の もの に は 見え なかっ た 時 は 、 その まま 風車 の 描写 を する が よい 。 
風車 が 、 実は 、 風車 そのもの に 見え て いる の だ けれども 、 それ を 悪魔 の よう に 描写 し なけれ ば 〈 芸術 的 〉 で ない か と 思っ て 、 さまざま 見え透い た 工夫 を し て 、 ロマン チック を 気取っ て いる 馬鹿 な 作家 も あり ます が 、 あんな の は 、 一生 かかっ たって 何一つ 掴め ない 。 
小説 に 於い て は 、 決して 芸術 的 雰囲気 を ねらっ て は 、 いけ ませ ん 。 
あれ は 、 お手本 の あね さま の 絵 の 上 に 、 薄い 紙 を 載せ 、 震え ながら 鉛筆 で 透き写し を し て いる よう な 、 全く 滑稽 な 幼い 遊戯 で あり ます 。 
一つ として 見る べき もの が あり ませ ん 。 
雰囲気 の 醸成 を 企図 する 事 は 、 やはり 自 涜 で あり ます 。 
〈 チエホフ 的 に 〉 など と 少し で も 意識 し た なら ば 、 かならず 無慙 に 失敗 し ます 。 
無闇 を 飾り 、 こと さらに 漢字 を 避け たり 、 不要 の 風景 の 描写 を し たり 、 みだりに 花 の 名 を 記し たり する 事 は 厳に 慎しみ 、 ただ 実直 に 、 印象 の 正確 を 期する 事 一つ に 努力 し て み て 下さい 。 
君 に は 未だ 、 君 自身 の 印象 という もの が 無い よう に さえ 見える 。 
それでは 、 いつ まで 経っ て も 何一つ 正確 に 描写 する 事 が 出来 ない 筈 です 。 
主観 的 たれ ！ 　 強い 一つ の 主観 を 持っ て すすめ 。 
単純 な 眼 を 持て 」 
　 昨年 の 暮 、 私 は 二つ の 映画 を 見 た 。 
「 無法 松 の 一生 」 
とかいう の と 、 「 重慶 から 来 た 男 」 
とかいう 映画 で ある 。 
そうして 、 「 無法 松 」 
は たいへん つまらなかっ た 。 
「 芸術 的 」 
という 努力 は 、 なんて まあ 古い もん だろ う と 思っ た 。 
阪 妻 は ヤニングス みたい な 熱演 で 、 私 は 阪 妻 に 同情 し た が 、 しかし 、 いい と は 思え なかっ た 。 
阪 妻 に対する 不満 で は ない 。 
「 無法 松 」 
という 映画 に対する 不満 で ある 。 
どこ が いい の か 、 私 に は 、 さっぱり わから なかっ た 。 
傑作 意識 を 捨て なけれ ば なら ぬ 。 
傑作 意識 という もの は 、 かならず 昔 の お手本 の 幻影 に 迷わさ れ て いる もの で ある 。 
だから いつ まで 経っ て も 、 古い の で ある 。 
まるで 、 それ こそ 、 筋書 どおり じゃ ない か 。 
あまりに 、 ものほし げ で 、 閉口 し た 。 
「 芸術 的 」 
陶酔 を やめ なけれ ば なら ぬ 。 
始め から 終り まで 「 優秀 場面 」 
の 連続 で 、 そうして 全体 が 、 ぐんなりしている 。 
「 重慶 から 来 た 男 」 
の ほう は 、 これ と は 、 まるで 反対 で あっ た 。 
およそ 「 芸術 的 」 
で ない 。 
優秀 場面 なんて 一つ も ない 。 
ひどく 皆 うろたえ て 走り 廻っ て いる 。 
けれども 私 に は 、 これ が 非常 に 面白かっ た 。 
決して 「 傑作 」 
では ない 。 
傑作 だの 何 だの そんな 事 、 まるで 忘れ て 走り 廻っ て いる 。 
日本 の 映画 は 、 進歩 し た と 私 は それ を 見 て 思っ た 。 
こんな 映画 だっ たら 、 半日 を つぶし て も 見 に 行き たい と 思っ た 。 
昔 の 傑作 を お手本 に し て 作っ た 映画 で は ない の で ある 。 
表現 し たい 現実 を ムキになっ て 追いかけ て いる の で ある 。 
その ムキ な ところ が 、 新鮮 な の で ある 。 
書生 劇 みたい な 粗雑 な ところ も ある 。 
学芸 会 みたい な 稚拙 な ところ も ある 。 
けれども 、 なんだか 、 ムキ で ある 。 
あの 映画 に は 、 いま まで の 日本 の 映画 に 無かっ た 清潔 な 新し さ が あっ た 。 
いやらしい 「 芸術 的 」 
な 装飾 を つい 失念 し た から 、 かえって 成功 し ちゃっ た の だ 。 
重ねて 言う 。 
映画 は 、 「 芸術 」 
で あっ て は なら ぬ 。 
私 は まじめ に 言っ て いる の で ある 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 映画 評論 　 第 一 巻 第 四 号 」 
　 　 　 1 9 4 4 （ 昭和 1 9 ） 年 4月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
