五所川原 
太宰 治 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 叔母 が 五所川原 に ゐる ので 、 小さい 頃 よく 五所川原 へ 遊び に 行き まし た 。 
旭 座 の 舞 臺 開き も 見 に 行き まし た 。 
小 學 校 の 三 、 四 年生 の 頃 だ つ た と 思ひ ます 。 
たしか 友 右 衞 門 だ つ た 筈 です 。 
梅 の 由 兵 衞 に 泣かさ れ まし た 。 
※ 舞 臺 を 、 その 時 、 生れ て はじめて 見 て 、 思は ず 立ち上 つ て しまつ た 程 に 驚き まし た 。 
この 旭 座 は 、 その のち 間もなく 火事 を 起し 、 全 燒 し まし た 。 
その 時 の 火焔 が 、 金木 から 、 はつ きり 見え まし た 。 
映 寫室 から 發火 し た といふ 話 でし た 。 
さ うし て 、 映 畫見 物 の 小 學 生 が 十 人 ほど 燒死 し まし た 。 
映 寫 の 技師 が 罪 に 問 はれ まし た 。 
過失 傷害 致死 とかいふ 罪名 でし た 。 
子供 に も 、 どう いふ わけ だ か 、 その 技師 の 罪名 と 運命 を 忘れる 事 が 出 來 ませ ん でし た 。 
旭 座 といふ 名前 が 「 火 」 
の 字 に 關係 が ある から 燒 け た の だ といふ 噂 も 聞き まし た 。 
二 十 年 も 前 の 事 です 。 
　 七 ツ か 、 八 ツ の 頃 、 五所川原 の 賑やか な 通り を 歩い て 、 ど ぶ に 落ち まし た 。 
かなり 深く て 、 水 が 顎 の あたり まで あり まし た 。 
三 尺 ちかく あつ た の かも 知れ ませ ん 。 
夜 でし た 。 
上 から 男 の 人 が 手 を 差し出し て くれ た ので それ に つかまり まし た 。 
ひき 上げ られ て 衆人 環視 の 中 で 裸 に さ れ た ので 、 實 に 困り まし た 。 
ちやう ど 古着 屋 の ま へ でし た ので 、 その 店 の 古着 を 早速 着せ られ まし た 。 
女の子 の 浴衣 でし た 。 
帶 も 、 緑色 の 兵 古 帶 でし た 。 
ひどく 恥かしく 思ひ まし た 。 
叔母 が 顏色 を 變 へ て 走 つ て 來 まし た 。 
　 私 は 叔母 に 可愛がら れ て 育ち まし た 。 
私 は 、 男 ツ ぷり が 惡 い ので 、 何かと 人 に から か はれ て 、 ひとり で ひがん で ゐ まし た が 、 叔母 だけ は 、 私 を 、 いい 男 だ と 言 つ て くれ まし た 。 
他 の 人 が 、 私 の 器量 の 惡口 を 言 ふと 、 叔母 は 、 本 氣 に 怒り まし た 。 
みんな 遠い 思ひ 出 に なり まし た 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
