葉 
太宰 治 
： ルビ 
撰ば れ て 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
一生 ｜ 鉄漿 を 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
撰ば れ て ある こと の 
恍惚 と 不安 と 
二つ われ に あり 
　 　 　 　 　 　 　 　 　 ヴェルレエヌ 
　 死の う と 思っ て い た 。 
ことし の 正月 、 よそ から 着物 を 一 反 もらっ た 。 
お年玉 として で ある 。 
着物 の 布地 は 麻 で あっ た 。 
鼠色 の こまかい 縞目 が 織りこめ られ て い た 。 
これ は 夏 に 着る 着物 で あろ う 。 
夏 まで 生き て いよ う と 思っ た 。 
　 ノ ラ も また 考え た 。 
廊下 へ 出 て うしろ の 扉 を ば たんと しめ た とき に 考え た 。 
帰ろ う かしら 。 
　 私 が わるい こと を し ない で 帰っ たら 、 妻 は 笑顔 を もっ て 迎え た 。 
　 その 日 その 日 を 引きずら れ て 暮し て いる だけ で あっ た 。 
下宿 屋 で 、 たった 独り し て 酒 を 飲み 、 独り で 酔い 、 そうして こそこそ 蒲団 を 延べ て 寝る 夜 は ことに つらかっ た 。 
夢 を さえ 見 なかっ た 。 
疲れ 切っ て い た 。 
何 を する に も 物憂かっ た 。 
「 汲 に 改善 す べき か ？ 」 
という 書物 を 買っ て 来 て 本気 に 研究 し た こと も あっ た 。 
彼 は その 当時 、 従来 の 人糞 まいっ て い た 。 
　 新宿 の 歩道 の 上 で 、 こぶし ほど の 石塊 って 歩い て いる の を 見 た の だ 。 
石 が 這っ て 歩い て いる な 。 
ただ そう 思う て い た 。 
しかし 、 その 石塊 って いる の だ という こと が 直ぐ に 判っ た 。 
　 子供 に 欺か れ た の が 淋しい の で は ない 。 
そんな 天変地異 を も 平気 で 受け入れ 得 た 彼 自身 の 自棄 が 淋しかっ た の だ 。 
　 そん なら 自分 は 、 一 生涯 こんな 憂鬱 と 戦い 、 そうして 死ん で 行く という こと に 成る ん だ な 、 と 思え ば おの が 身 が いじらしく も あっ た 。 
青い 稲田 が 一時 に ぽっと 霞ん だ 。 
泣い た の だ 。 
彼 は 狼狽え だし た 。 
こんな 安価 な 殉情 的 な 事柄 に 涕 を 流し た の が 少し 恥かしかっ た の だ 。 
　 電車 から 降りる とき 兄 は 笑う た 。 
「 莫迦 に しょげ てる な 。 
おい 、 元気 を 出せよ 」 
　 そうして 竜 の 小さな 肩 を 扇子 で ポン と 叩い た 。 
夕闇 の なか で その 扇子 が 恐ろしい ほど 白っぽかっ た 。 
竜 は 頬 の あからむ ほど 嬉しく なっ た 。 
兄 に 肩 を たたい て 貰っ た の が 有難かっ た の だ 。 
いつも せめて 、 これ ぐらい に でも 打ち解け て 呉 なく も 願う の だっ た 。 
　 訪ねる 人 は 不在 で あっ た 。 
　 兄 は こう 言っ た 。 
「 小説 を 、 くだらない と は 思わ ぬ 。 
おれ に は 、 ただ 少し まだるっこい だけ で ある 。 
たった 一行 の 真実 を 言い たい ばかり に 百 頁 の 雰囲気 を こしらえ て いる 」 
私 は 言い 憎 そう に 、 考え 考え し ながら 答え た 。 
「 ほんとうに 、 言葉 は 短い ほどよい 。 
それ だけ で 、 信じ させる こと が できる なら ば 」 
　 また 兄 は 、 自殺 を いい気 な もの として 嫌っ た 。 
けれども 私 は 、 自殺 を 処世 術 みたい な 打算 的 な もの として 考え て い た 矢先 で あっ た から 、 兄 の この 言葉 を 意外 に 感じ た 。 
　 白状 し 給え 。 
え ？ 　 誰 の 真似 な の ？ 
　 水 る 。 
　 彼 は 十 九 歳 の 冬 、 「 哀蚊 」 
という 短篇 を 書い た 。 
それ は 、 よい 作品 で あっ た 。 
同時に 、 それ は 彼 の 生涯 の 渾沌 と なっ た 。 
形式 に は 、 「 雛 」 
の 影響 が 認め られ た 。 
けれども 心 は 、 彼 の もの で あっ た 。 
原文 の まま 。 
　 おかしな 幽霊 を 見 た こと が ござい ます 。 
あれ は 、 私 が 小学校 に あがっ て 間もなく の こと で ござい ます から 、 どうせ 幻 燈 の よう に とろんと 霞ん で いる に 違い ござい ませ ぬ 。 
いいえ 、 でも 、 その 青 蚊帳 はっきり し て 参る よう な 気 が する の で ござい ます 。 
　 なんでも 姉 様 が お 婿 を とっ て 、 あ 、 ちょうど その 晩 の こと で ござい ます 。 
御 祝言 の 晩 の こと で ござい まし た 。 
芸者 衆 が たくさん 私 の 家 に 来 て 居り まし て 、 ひとり の お 綺麗 を お 取り に なっ て いらっしゃっ た の も あの 晩 の こと で ござい まし た 。 
父様 は その 翌年 お 歿 く なり に なら れ 、 今 で は 私 の 家 の 客間 の 壁 の 大きな 御 写真 の なか に 、 お はいり に なっ て 居ら れる の で ござい ます が 、 私 は この 御 写真 を 見る たび ごと に 、 あの 晩 の お 相撲 の こと を 必ず 思い出す の で ござい ます 。 
私 の 父様 は 、 弱い 人 を いじめる よう な こと は 決して なさら ない お方 で ござい まし た から 、 あの お 相撲 も 、 きっと 芸者 衆 が 何 か ひどく いけ ない こと を なし た ので 父様 は それ を お 懲しめ に なっ て いらっしゃっ た の で ござい ましょ う 。 
　 それ や これ や と 思い合せ て 見 ます と 、 確か に あれ は 御 祝言 の 晩 に 違い ござい ませ ぬ 。 
ほんとうに 申し訳 が ござい ませ ぬ けれど 、 なにもかも 、 まるで 、 青 蚊帳 の 幻 燈 の よう な 、 その よう な 有様 で ござい ます から 、 どう で 御 満足 の 行か れ ます よう お話 が でき かねる の で ござい ます 。 
て も なく 夢物語 、 いいえ 、 でも 、 あの 晩 に 哀蚊 の 話 を 聞か せ て 下さっ た とき の 婆 様 の 御 め め と 、 それから 、 幽霊 、 と だけ は 、 あれ だけ は 、 どなた が なんと 仰 言っ た と て 決して 決して 夢 で は ござい ませ ぬ 。 
夢 だ なぞ と おろか な こと 、 もう これ 、 こんなに まざまざ 眼 先 に 浮ん で 参っ た で は ござい ませ ん か 。 
あの 婆 様 の 御 め め と 、 それから 。 
　 さよう で ござい ます 。 
私 の 婆 様 ほど お 美しい 婆 様 も そんなに ある もの で は ござい ませ ぬ 。 
昨年 の 夏 お 歿 く なり に なら れ まし た けれど 、 その 御 死顔 と 言っ たら 、 すごい ほど 美しい と は あれ で ござい ましょ う 。 
白 蝋 の 御 両 頬 に は 、 あの 夏 木立 の 影 も 映ら むばかりでございました 。 
そんなに お 美しく て いらっしゃる のに 、 縁遠く て 、 一生 ｜ 鉄漿 を お 附け せ ず に お 暮し なさっ た の で ござい ます 。 
「 わし という 万 年 白歯 を 餌 に し て 、 この 百 万 の 身代 が でき た の じゃ ぞ え 」 
　 富本 で こなれ た 渋い 声 で 御 生前 よく こう 言い 言い し て 居ら れ まし た から 、 いずれ これ に は 面白い 因縁 で も ある の で ござい ましょ う 。 
どんな 因縁 な の だろ う など と 野暮 な お 探り は お 止し なさい ませ 。 
婆 様 が お 泣き なさる で ござい ましょ う 。 
と 申し ます の は 、 私 の 婆 様 は 、 それ は それ は 粋 の 縫紋 の 御 羽織 を お 離し に なっ た こと が ござい ませ ん でし た 。 
お 師匠 を お 部屋 へ お呼び なさ れ て 富本 の お 稽古 を お 始め に なら れ た の も 、 よほど 昔 から の こと で ござい まし た でしょ う 。 
私 なぞ も 物心 地 が 附い て から は 、 日 が な 一 日 、 婆 様 の 老松 び 泣く よう な 哀調 の なか に うっとり し て いる とき が まま ござい まし た 程 で 、 世間 様 から 隠居 芸者 と はやさ れ 、 婆 様 御 自身 も それ を お 耳 に し て は 美しく お笑い に なっ て 居ら れ た よう で ござい まし た 。 
いかなる こと か 、 私 は 幼い とき から この 婆 様 が 大好き で 、 乳母 から 離れる と すぐ 婆 様 の 御 懐 に 飛び込ん で しまっ た の で ござい ます 。 
もっとも 私 の 母 様 は 御 病身 で ござい まし た 故 、 子供 に は 余り 構う て 呉れ なかっ た の で ござい ます 。 
父様 も 母 様 も 婆 様 の ほんとう の 御子 で は ござい ませ ぬ から 、 婆 様 は あまり 母 様 の ほう へ お 遊び に 参り ませ ず 四 六 時 中 、 離 座敷 の お 部屋 に ばかり いらっしゃい ます ので 、 私 も 婆 様 の お 傍 に くっつい て 三 日 も 四 日 も 母 様 の お 顔 を 見 ない こと は 珍 らしゅう ござい ませ ん でし た 。 
それ ゆえ 婆 様 も 、 私 の 姉 様 なぞ より ずっと 私 の ほう を 可愛がっ て 下さい まし て 、 毎晩 の よう に 草双紙 を 読ん で 聞か せ て 下さっ た の で ござい ます 。 
なかにも 、 あれ あの 八百屋 お七 の 物語 を 聞い た とき の 感激 は 私 は 今 でも しみじみ 味 う こと が できる の で ござい ます 。 
そして また 、 婆 様 が お たわむれ に 私 を 「 吉三 」 
「 吉三 」 
と お呼び に なっ て 下さっ た 折 の その 嬉し さ 。 
らん ぷの 黄色い 燈火 の 下 で しょんぼり 草双紙 を お 読み に なっ て いらっしゃる 婆 様 の お 美しい 御 姿 、 左様 、 私 は ことごとく よく 覚え て いる の で ござい ます 。 
　 とりわけ あの 晩 の 哀蚊 の 御 寝物語 は 、 不思議 と 私 に は 忘れる こと が でき ない の で ござい ます 。 
そう 言え ば あれ は 確か に 秋 で ござい まし た 。 
「 秋 まで 生き 残さ れ て いる 蚊 を 哀蚊 と 言う の じゃ 。 
蚊 燻 か ぬ もの 。 
不憫 の 故 に な 」 
　 ああ 、 一言 一 句 その まんま 私 は 記憶 し て 居り ます 。 
婆 様 は 寝 ながら 滅入る よう な 口調 で そう 語ら れ 、 そう そう 、 婆 様 は 私 を 抱い て お 寝 に なら れる とき に は 、 きまって 私 の 両足 を 婆 様 の お 脚 の あいだ に 挟ん で 、 温め て 下さっ た もの で ござい ます 。 
或 る 寒い 晩 なぞ 、 婆 様 は 私 の 寝巻 を みんな お 剥ぎ とり に なっ て おしまい に なり 、 婆 様 御 自身 も 輝く ほど お 綺麗 な 御 素肌 を お むきだし 下さっ て 、 私 を 抱い て お 寝 に なり お 温め なされ て くれ た こと も ござい まし た 。 
それほど 婆 様 は 私 を 大切 に し て いらっしゃっ た の で ござい ます 。 
「 なんの 。 
哀蚊 は わし じゃ が な 。 
はかない … … 」 
　 仰 言 り ながら 私 の 顔 を つくづく と 見 まもり まし た けれど 、 あんなに お 美しい 御 め め も ない もの で ござい ます 。 
母屋 の 御 祝言 の 騒ぎ も 、 もう ひっそり 静か に なっ て い た よう で ござい まし た し 、 なんでも 真夜中 ちかく で ござい まし た でしょ う 。 
秋風 が さらさら と 雨戸 を 撫 か に 思いだす こと が できる の で ござい ます 。 
ええ 、 幽霊 を 見 た の は その 夜 の こと で ござい ます 。 
ふっと 眼 を さまし まし て 、 おしっこ 、 と 私 は 申し まし た の で ござい ます 。 
婆 様 の 御返事 が ござい ませ ん でし た ので 、 寝ぼけ ながら あたり を 見廻し まし た けれど 、 婆 様 は いらっしゃら なかっ た の で ござい ます 。 
心細く 感じ ながら も 、 ひとり で そっと 床 から 脱け 出し まし て 、 てらてら 黒光り の する 欅 の ほう へ 、 足 の 裏 だけ は 、 いやに 冷や冷や し て 居り まし た けれど 、 なにさま 眠くっ て 、 まるで 深い 霧 の なか を ゆらり ゆらり 泳い で いる よう な 気持ち 、 その とき です 。 
幽霊 を 見 た の で ござい ます 。 
長い 長い 廊下 の 片隅 に 、 白く しょんぼり 蹲い て いる の で ござい ます 。 
幽霊 、 いいえ 、 夢 で は ござい ませ ぬ 。 
　 芸術 の 美 は 所詮 、 市民 へ の 奉仕 の 美 で ある 。 
　 花 きちがい の 大工 が いる 。 
邪魔 だ 。 
　 それから 、 まち子 は 眼 を 伏せ て こん な こと を 囁い た 。 
「 あの 花 の 名 を 知っ て いる ？ 　 指 を ふれれ ば ぱちんとわれて 、 きたない 汁 を はじきだし 、 みるみる 指 を 腐ら せる 、 あの 花 の 名 が 判っ たら ねえ 」 
　 僕 は せせら笑い 、 ズボン の ポケット へ 両手 を つっ込ん で から 答え た 。 
「 こんな 樹 の 名 を 知っ て いる ？ 　 その 葉 は 散る まで 青い の だ 。 
葉 の 裏 だけ が じりじり 枯れ て 虫 に 食わ れ て いる の だ が 、 それ を こっそり かくして 置い て 、 散る まで 青い ふり を する 。 
あの 樹 の 名 さえ 判っ たら ねえ 」 
「 死ぬ ？ 　 死ぬ の か 君 は ？ 」 
　 ほんとうに 死ぬ かも 知れ ない と 小早川 は 思っ た 。 
去年 の 秋 だっ た かしら 、 なんでも 青井 の 家 に 小作 争議 が 起っ たり し て いろいろ の ごたごた が 青井 の 一身上 に 振り かかっ た らしい けれど 、 その とき も 彼 は 薬品 の 自殺 を 企 て 三 日 も 昏睡 し 続け た こと さえ あっ た の だ 。 
また つい せんだって も 、 僕 が こんなに 放蕩 を やめ ない の も つまり は 僕 の 身体 が まだ 放蕩 に 堪え 得る から で あろ う 。 
去勢 さ れ た よう な 男 に でも なれ ば 僕 は 始め て 一切 の 感覚 的 快楽 を さけ て 、 闘争 へ の 財政 的 扶助 に 専心 できる の だ 、 と 考え て 、 三 日 ばかり 続け て Ｐ 市 の 病院 に 通い 、 その 伝染 病舎 の 傍 の 泥 溝 って 飲ん だ もの だ そう だ 。 
けれども ちょっと 下痢 を し た だけ で 失敗 さ 、 とそ の こと を 後で 青井 が 頬 あからめ て 話す の を 聞き 、 小早川 は 、 その インテリ 臭い 遊戯 を この うえ なく 不愉快 に 感じ た が 、 しかし 、 それほど まで に 思いつめ た 青井 の 心 が 、 少から ず 彼 の 胸 を 打っ た の も 事実 で あっ た 。 
「 死ね ば 一番 いい の だ 。 
いや 、 僕 だけ じゃ ない 。 
少く とも 社会 の 進歩 に マイナス の 働き を なし て いる 奴等 は 全部 、 死ね ば いい の だ 。 
それとも 君 、 マイナス の 者 で も なんでも 人 は すべて 死ん で は なら ぬ という 科学 的 な 何 か 理由 が ある の か ね 」 
「 ば 、 ばか な 」 
　 小早川 に は 青井 の 言う こと が 急 に ばからしく なっ て 来 た 。 
「 笑っ て は いけ ない 。 
だって 君 、 そう じゃ ない か 。 
祖先 を 祭る ため に 生き て い なけれ ば なら ない とか 、 人類 の 文化 を 完成 さ せ なけれ ば なら ない とか 、 そんな たいへん な 倫理 的 な 義務 として しか 僕たち は 今 まで 教え られ て い ない の だ 。 
なん の 科学 的 な 説明 も 与え られ て い ない の だ 。 
そん なら 僕たち マイナス の 人間 は 皆 、 死ん だ ほう が いい の だ 。 
死ぬ と ゼロ だ よ 」 
「 馬鹿 ！ 　 何 を 言っ て いやがる 。 
どだい 、 君 、 虫 が 好 すぎる ぞ 。 
それ は 成る 程 、 君 も 僕 も ぜんぜん 生産 に あずかっ て い ない 人間 だ 。 
それ だ から と て 、 決して マイナス の 生活 は し て い ない と 思う の だ 。 
君 は いったい 、 無産 階級 の 解放 を 望ん で いる の か 。 
無産 階級 の 大 勝利 を 信じ て いる の か 。 
程度 の 差 は ある けれども 、 僕たち は ブルジョア ジイ に 寄生 し て いる 。 
それ は 確か だ 。 
だが それ は ブルジョア ジイ を 支持 し て いる の と は ぜんぜん 意味 が 違う の だ 。 
一 の プロレタリアアト へ の 貢献 と 、 九 の ブルジョア ジイ へ の 貢献 と 君 は 言っ た が 、 何 を 指し て ブルジョア ジイ へ の 貢献 と 言う の だろ う 。 
わざわざ 資本 家 の 懐 を 肥し て やる 点 で は 、 僕たち だって プロレタリアアト だって 同じ こと な ん だ 。 
資本 主義 的 経済 社会 に 住ん で いる こと が 裏切り なら 、 闘士 に は どんな 仙人 が 成る の だ 。 
そんな 言葉 こそ ウルトラ という もの だ 。 
小児 病 という もの だ 。 
一 の プロレタリアアト へ の 貢献 、 それで 沢山 。 
その 一 が 尊い の だ 。 
その 一 だけ の 為 に 僕たち は 頑張っ て 生き て い なけれ ば なら ない の だ 。 
そうして それ が 立派 に プラス の 生活 だ 。 
死ぬ なんて 馬鹿 だ 。 
死ぬ なんて 馬鹿 だ 」 
　 生れ て はじめて 算術 の 教科書 を 手 に し た 。 
小型 の 、 まっくろい 表紙 。 
ああ 、 なか の 数字 の 羅列 が どんなに 美しく 眼 に しみ た こと か 。 
少年 は 、 しばらく それ を いじくっ て い た が 、 やがて 、 巻末 の ペエジ に すべて の 解答 が 記さ れ て いる の を 発見 し た 。 
少年 は 眉 を ひそめ て 呟い た の で ある 。 
「 無礼 だ なあ 」 
　 外 は みぞ れ 、 何 を 笑う や レニン 像 。 
　 叔母 の 言う 。 
「 お前 は きりょう が わるい から 、 愛嬌 だけ で も よく なさい 。 
お前 は からだ が 弱い から 、 心 だけ で も よく なさい 。 
お前 は 嘘 が うまい から 、 行い だけ で も よく なさい 」 
　 知っ て い ながら その 告白 を 強いる 。 
なん という いんけん な 刑罰 で あろ う 。 
　 満月 の 宵 。 
光っ て は 崩れ 、 うねっ て は 崩れ 、 逆巻き 、 の た 打つ 浪 の なか で 互いに 離れ まい と つない だ 手 を 苦しまぎれ に 俺 が 故意 ち 浪 に 呑ま れ て 、 たかく 名 を 呼ん だ 。 
俺 の 名 で は なかっ た 。 
　 われ は 山賊 。 
う ぬ が 誇 を かすめとら む 。 
「 よもや そんな こと は ある まい 、 ある まい けれど 、 な 、 わし の 銅像 を たてる とき 、 右 の 足 を 半 歩 だけ 前 へ だし 、 ゆったり と そり み に し て 、 左 の 手 は チョッキ の 中 へ 、 右 の 手 は 書き損じ の 原稿 を にぎりつぶし 、 そうして 首 を つけ ぬ こと 。 
いやいや 、 なん の 意味 も ない 。 
雀 の 糞 を 鼻 の あたま に 浴びる など 、 わし は いや な の だ 。 
そうして 台 石 に は 、 こう 刻ん で おくれ 。 
ここ に 男 が いる 。 
生れ て 、 死ん だ 。 
一生 を 、 書き損じ の 原稿 を 破る こと に 使っ た 」 
　 メフィストフェレス は 雪 の よう に 降りしきる 薔薇 の 花弁 に 胸 を 頬 を 掌 を 焼き こがさ れ て 往生 し た と 書か れ て ある 。 
　 留置 場 で 五 六 日 を 過し て 、 或 る 日 の 真昼 、 俺 は その 留置 場 の 窓 から 脊 の びして 外 を 覗く と 、 中庭 は 小春 の 日ざし を 一 杯 に 受け て 、 窓 ちかく の 三 本 の 梨の木 は いずれ も ほ つ ほ つと 花 を ひらき 、 その した で 巡査 が 二 三 十 人 し て 教練 を やらさ れ て い た 。 
わかい 巡査 部長 の 号令 に従って 、 皆 は いっせいに 腰 から 捕縄 を 出し たり 、 呼 笛 を 吹き ならし たり する の で あっ た 。 
俺 は その 風景 を 眺め 、 巡査 ひとりひとり の 家 について 考え た 。 
　 私 たち は 山 の 温泉 場 で あて の ない 祝言 を し た 。 
母 は し じ ゅうくつくつと 笑っ て い た 。 
宿 の 女中 の 髪 の かたち が 奇妙 で ある から 笑う の だ と 母 は 弁明 し た 。 
嬉しかっ た の で あろ う 。 
無学 の 母 は 、 私 たち を 炉ばた に 呼び よせ 、 教訓 し た 。 
お前 は 十 六 ｜ 魂 だ から 、 と 言い かけ て 、 自信 を 失っ た の で あろ う 、 もっと 無学 の 花嫁 の 顔 を 覗き 、 のう 、 そう でせん か 、 と 同意 を 求め た 。 
母 の 言葉 は 、 あたっ て い た のに 。 
　 妻 の 教育 に 、 まる 三 年 を 費やし た 。 
教育 、 成っ た ころ より 、 彼 は 死の う と 思い はじめ た 。 
　 病む 妻 や 　 とどこおる 雲 　 鬼 すすき 。 
　 赤 え 赤 え 煙 こ あ 、 も くら も くら と 蛇体 みたい に 天 さ のぼっ て の 、 ふくれ た 、 ゆ ら ら と 流れ た 、 のっ そら と 大浪 うっ た 、 ぐる っ ぐるっと 渦 まえ た 、 間もなく し 、 火の手 あ 、 の の の の と 荒 け なくなり 、 地ひびき たて た て 山 ば のぼり 始め た ず おん 。 
山 あ 、 てっ ぺらまで 、 ま ん ど ろ に 明るく なっ た ず おん 。 
どう どう と 燃え あがる 千 本 万 本 の 冬木 立 ば 縫い 、 人 を 乗せ た まっくろい 馬 こ あ 、 風 みたい に 馳せ て い た ず おん 。 
（ ふるさと の 言葉 で ） 
　 たった 一言 知らせ て 呉れ ！ 　 
　 空 の 蒼 の した で 居眠り し て いる 。 
洋画 を かい て いる 友人 は 、 ペルシャ で ない か 、 と 私 に 聞い た 。 
私 は 、 すて ねこ だろ う 、 と 答え て 置い た 。 
ねこ は 誰 に も なつか なかっ た 。 
ある 日 、 私 が 朝食 の 鰯 を 焼い て い たら 、 庭 の ねこ が ものう げに 泣い た 。 
私 も 縁側 へ で て 、 にゃ あ 、 と 言っ た 。 
ねこ は 起きあがり 、 静か に 私 の ほう へ 歩い て 来 た 。 
私 は 鰯 を 一 尾 なげ て やっ た 。 
ねこ は 逃げ腰 を つかい ながら も たべ た の だ 。 
私 の 胸 は 浪 うっ た 。 
わが 恋 は 容れ られ たり 。 
ねこ の 白い 毛 を 撫で たく 思い 、 庭 へ おり た 。 
脊中 の 毛 に ふれる や 、 ねこ は 、 私 の 小指 の 腹 を 骨 まで かり り と 噛み 裂い た 。 
　 役者 に なり たい 。 
　 むかし の 日本橋 は 、 長 さ が 三 十 七 間 四 尺 五 寸 あっ た の で ある が 、 いま は 廿 七 間 しか ない 。 
それだけ 川幅 が せまく なっ た もの と 思わ ね ば いけ ない 。 
この よう に 昔 は 、 川 と 言わ ず 人間 と 言わ ず 、 いま より はるか に 大きかっ た の で ある 。 
　 この 橋 は 、 おおむかし の 慶長 七 年 に 始め て 架け られ て 、 その のち 十 たび ばかり 作り 変え られ 、 今 の は 明治 四 十 四 年 に 落成 し た もの で ある 。 
大正 十 二 年 の 震災 の とき は 、 橋 の らんかん に 飾ら れ て ある 青銅 の 竜 の 翼 が 、 焔 に 包ま れ て まっか に 焼け た 。 
　 私 の 幼時 に 愛し た 木版 の 東海道 五 十 三 次 道中 ｜ 双六 で は 、 ここ が 振りだし に なっ て い て 、 幾 人 も の やっこ の それぞれ 長い 槍 を 持っ て この 橋 の うえ を 歩い て いる 画 が 、 のどか に かかれ て あっ た 。 
もと は こんな ぐあい に 繁華 で あっ た の で あろ う が 、 いま は 、 たいへん さびれ て しまっ た 。 
魚河岸 へ うつっ て から は 、 いっそう 名前 も すたれ て 、 げんざい は 、 たいてい の 東京 名所 絵葉書 から 取除か れ て いる 。 
　 ことし 、 十二月 下旬 の 或 る 霧 の ふかい 夜 に 、 この 橋 の たもと で 異人 の 女の子 が たくさん の 乞食 んで い た 。 
花 を 売っ て い た の は 此 の 女の子 で ある 。 
　 三 日 ほど まえ から 、 黄昏 の 下 で 、 三 四 時間 ぐらい 黙っ て 立っ て いる の で ある 。 
　 日本 の ひと は 、 おちぶれ た 異人 を 見る と 、 きっと 白 系 の 露西亜 人 に きめ て しまう 憎い 習性 を 持っ て いる 。 
いま 、 この 濃霧 の なか で 手袋 の やぶれ を 気 に し ながら 花束 を 持っ て 立っ て いる 小さい 子供 を 見 て も 、 おお かた の 日本 の ひと は 、 ああ ロシヤ が いる 、 と 楽 な 気持 で 呟く に ちがい ない 。 
しかも 、 チエホフ を 読ん だ こと の ある 青年 なら ば 、 父 は 退職 の 陸軍 二 等 大尉 、 母 は 傲慢 な 貴族 、 と うっとり と 独断 し ながら 、 すこし 歩 を ゆるめる で あろ う 。 
また 、 ドストエーフスキイ を 覗き はじめ た 学生 なら ば 、 おや 、 ネルリ ！ 　 と 声 を 出し て 叫ん で 、 あわて て 外套 き た て る かも 知れ ない 。 
けれども 、 それだけ の こと で あっ て 、 そのうえ 女の子 に 就い て の ふかい 探索 を し て 見よ う と は 思わ ない 。 
　 しかし 、 誰 か ひとり が 考える 。 
なぜ 、 日本橋 を えらぶ の か 。 
こんな 、 人通り の すくない ほの暗い 橋 の うえ で 、 花 を 売ろ う など という の は 、 よく ない こと な のに 、 ―― なぜ ？ 
　 その 不審 に は 、 簡単 で は ある が 頗る ロマンチック な 解答 を 与え 得る の で ある 。 
それ は 、 彼女 の 親 たち の 日本橋 に対する 幻影 に 由来 し て いる 。 
ニホン で いちばん にぎやか な 良い 橋 は ニホンバシ に ちがい ない 、 という 彼等 の おだやか な 判断 に 他 なら ぬ 。 
　 女の子 の 日本橋 で の あきない は 非常 に 少なかっ た 。 
第 一 日 目 に は 、 赤い 花 が 一 本 売れ た 。 
お客 は 踊子 で ある 。 
踊子 は 、 ゆるく 開き かけ て いる 赤い 蕾 を 選ん だ 。 
「 咲く だろ う ね 」 
　 と 、 乱暴 な 聞きかた を し た 。 
　 女の子 は 、 はっきり 答え た 。 
「 咲 キマス 」 
　 二 日 目 に は 、 酔いどれ の 若い 紳士 が 、 一 本 買っ た 。 
この お客 は 酔っ て い ながら 、 うれい 顔 を し て い た 。 
「 どれ でも いい 」 
　 女の子 は 、 きのう の 売れのこり の その 花束 から 、 白い 蕾 を えらん で やっ た の で ある 。 
紳士 は 盗む よう に 、 こっそり 受け取っ た 。 
　 あき ない は それ だけ で あっ た 。 
三 日 目 は 、 即ち きょう で ある 。 
つめたい 霧 の なか に 永い こと 立ち つづけ て い た が 、 誰 も ふりむい て 呉れ なかっ た 。 
　 橋 の むこう側 に いる 男 の 乞食 が 、 松葉杖 つき ながら 、 電車 みち を こえ て こっち へ 来 た 。 
女の子 に 縄張り の こと で 言いがかり を つけ た の だっ た 。 
女の子 は 三 度 も お 辞儀 を し た 。 
松葉杖 の 乞食 は 、 まっくろい 口 鬚 を 噛みしめ ながら 思案 し た の で ある 。 
「 きょう 切り だ ぞ 」 
　 と ひくく 言っ て 、 また 霧 の なか へ 吸いこま れ て いっ た 。 
　 女の子 は 、 間もなく 帰り 仕度 を はじめ た 。 
花束 を ゆすぶっ て 見 た 。 
花屋 から 屑 花 を 払い さげ て もらっ て 、 こうして 売り に 出 て から 、 もう 三 日 も 経っ て いる の で ある から 花 は いい加減 に しおれ て い た 。 
重 そう に うなだれ た 花 が 、 ゆすぶら れる 度 毎 に 、 みんな あたま を 顫 わせ た 。 
　 それ を そっと 小わき に かかえ 、 ちかく の 支 那蕎 麦 の 屋台 へ 、 寒 そう に 肩 を すぼめ ながら はいっ て 行っ た 。 
　 三 晩 つづけ て ここ で 雲呑 を 食べる の で ある 。 
そこ の あるじ は 、 支 那 の ひと で あっ て 、 女の子 を 一 人並 の 客 として 取扱っ た 。 
彼女 に は それ が 嬉しかっ た の で ある 。 
　 あるじ は 、 雲呑 の 皮 を 巻き ながら 尋ね た 。 
「 売 レマシタカ 」 
　 眼 を まるく し て 答え た 。 
「 イイエ 。 
… … カエリ マス 」 
　 この 言葉 が 、 あるじ の 胸 を 打っ た 。 
帰国 する の だ 。 
きっと そう だ 、 と 美しく 禿げ た 頭 を 二 三 度 かるく 振っ た 。 
自分 の ふるさと を 思い つつ 釜 から 雲呑 の 実 を 掬っ て い た 。 
「 コレ 、 チガイマス 」 
　 あるじ から 受け取っ た 雲呑 の 黄色い 鉢 を 覗い て 、 女の子 が 当惑 そう に 呟い た 。 
「 カマイマセン 。 
チャシュウワンタン 。 
ワタシノゴチソウデス 」 
　 あるじ は 固く なっ て 言っ た 。 
　 雲呑 は 十 銭 で ある が 、 叉 焼 雲呑 は 二 十 銭 な の で ある 。 
　 女の子 は 暫 の なか の 花束 から おおきい 蕾 の つい た 草花 を 一 本 引き抜い て 、 差しだし た 。 
くれ て やる という の で ある 。 
　 彼女 が その 屋台 を 出 て 、 電車 の 停留 場 へ 行く 途中 、 しなび かかっ た 悪い 花 を 三 人 の ひと に 手渡し た こと を ちくちく 後悔 し だし た 。 
突然 、 道ばた に しゃがみ込ん だ 。 
胸 に 十字 を 切っ て 、 わけ の 判ら ぬ 言葉 で もっ て 
烈しい お祈り を はじめ た の で ある 。 
　 おしまい に 日本語 を 二 言 囁い た 。 
「 咲 クヨウニ 。 
咲 クヨウニ 」 
　 安楽 な くらし を し て いる とき は 、 絶望 の 詩 を 作り 、 ひしが れ た くらし を し て いる とき は 、 生 の よろこび を 書き つづる 。 
　 春 ちかき や ？ 
　 どうせ 死ぬ の だ 。 
ねむる よう な よい ロマンス を 一 篇 だけ 書い て み たい 。 
男 が そう 祈願 し はじめ た の は 、 彼 の 生涯 の うち で おそらくは 一番 うっとうしい 時 期 に 於い て で あっ た 。 
男 は 、 あれこれ と 思い を めぐらし 、 ついに ギリシャ の 女 詩人 、 サフォ に 黄金 の 矢 を 放っ た 。 
あわれ 、 その かぐわしき 才色 を 今 に 語り継が れ て いる サフォ こそ 、 この 男 の もやもや し た 胸 を ときめかす 唯一 の 女性 で あっ た の で ある 。 
　 男 は 、 サフォ に 就い て の 一 二 冊 の 書物 を ひらき 、 つぎ の よう な ことがら を 知らさ れ た 。 
　 けれども サフォ は 美人 で なかっ た 。 
色 が 黒く 歯 が 出 て い た 。 
ファオン と 呼ぶ 美しい 青年 に 死ぬ ほど 惚れ た 。 
ファオン に は 詩 が 判ら なかっ た 。 
恋 の 身 投 を する なら ば 、 よし 死に きれ ず とも 、 その こがれ た 胸 の おもい が 消えうせる という 迷信 を 信じ 、 リュウカディア の 岬 から 怒 濤 めがけ て 身 を おどら せ た 。 
　 生活 。 
　 よい 仕事 を し た あと で 
　 一 杯 の お茶 を すする 
　 お茶 の あぶ くに 
　 きれい な 私 の 顔 が 
　 いくつ も いくつ も 
　 うつっ て いる の さ 
　 どうにか 、 なる 。 
底本 ： 「 晩年 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 4 7 （ 昭和 2 2 ） 年 12月 1 0 日 発行 
　 　 　 1 9 8 5 （ 昭和 6 0 ） 年 1 0 年 5 日 7 0 刷 改版 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 7月 2 0 日 1 0 3 刷 
初出 ： 「 鷭 」 
（ 季刊 同人 誌 ） 
　 　 　 1 9 3 4 （ 昭和 9 ） 年 4月 
※ 「 日本 文学 ( e - text ) 全集 」 
作成 ファイル 
入力 ： 加藤 るみ 
校正 ： 深水 英一郎 
1 9 9 9 年 10月 7 日 公開 
2 0 1 3 年 4月 6 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
