母 
太宰 治 
： ルビ 
所 謂 
　 昭和 二 十 年 の 八月 から 約 一 年 三 箇月 ほど 、 本州 の 北端 の 津軽 の 生家 で 、 所 謂 生活 を し て い た の で ある が 、 その あいだ 私 は 、 ほとんど 家 の 中 に ばかり い て 、 旅行 らしい 旅行 は 、 いち ども 、 し なかっ た 。 
いち ど 、 津軽半島 の 日本海 側 の 、 或 る 港町 に 遊び に 行っ た が 、 それと て 、 私 の 疎開 し て い た 町 から 汽車 で 、 せいぜい 三 、 四 時間 の 、 「 外出 」 
と でも 言っ た ほう が いい くらい の 小 旅行 で あっ た 。 
　 けれども 私 は 、 その 港町 の 或 る 旅館 に 一泊 し て 、 哀話 、 に も 似 た 奇妙 な 事件 に 接し た の で ある 。 
それ を 、 書こ う 。 
　 私 が 津軽 に 疎開 し て い た 頃 は 、 私 の ほう から 人 を 訪問 し た 事 は 、 ほとんど 無かっ た し 、 また 、 私 を 訪問 し て 来る 人 も あまり 無かっ た 。 
それでも 時たま 、 復員 の 青年 など が 、 小説 の 話 を 聞かし て 下さい 、 など と 言っ て やって来る 。 
「 地方 文化 、 という 言葉 が よく 使わ れ て いる よう です が 、 あれ は 、 先生 、 どういう 事 な ん でしょ う か 」 
「 うむ 。 
僕 に も よく わから ない の だ が ね 。 
たとえば 、 いま この 地方 に は 、 濁酒 が さかん に 作ら れ て いる よう だ が 、 どうせ 作る なら 、 おいしく て 、 そうして たくさん 飲ん で も 二日酔い し ない よう な 、 上等 な もの を 作る 。 
濁酒 に 限ら ず 、 イチゴ 酒 で も 、 桑 し て 、 酔い心地 の よい 上等 品 を 作る 。 
たべもの に し て も 同じ 事 で 、 この 地方 の 産物 を 、 出来る だけ おいしく たべる 事 に 、 独自 の 工夫 を こらす 。 
そうして 皆 で 愉快 に 飲み かつ 食う 。 
そんな 事 じゃ 、 ない かしら 」 
「 先生 は 、 濁酒 など お 飲み に なり ます か 」 
「 飲ま ぬ 事 も ない が 、 そんなに 、 おいしい と は 思わ ない 。 
酔い心地 も 、 結構 で ない 」 
「 しかし 、 いい の も あり ます よ 。 
清酒 と すこしも 変ら ない の も 、 このごろ 出来る よう に なっ た の です 」 
「 そう か 。 
それ が すなわち 、 地方 文化 の 進歩 という もの な の かも 知れ ない 」 
「 こんど 、 先生 の ところ に 持っ て 来 て も いい です か 。 
先生 は 、 飲ん で 下さい ます か 」 
「 それ は 、 飲ん で あげ て も いい 。 
地方 文化 の 研究 の ため です から ね 」 
　 数 日 後 に 、 その 青年 は 、 水筒 に お 酒 を つめ て 持っ て 来 た 。 
　 私 は 飲ん で み て 、 
「 うまい 」 
　 と 言っ た 。 
　 清酒 と 同様 に 綺麗 色 で 、 アルコール 度 も かなり 強い よう に 思わ れ た 。 
「 優秀 でしょ う ？ 」 
「 うむ 。 
優秀 だ 。 
地方 文化 あなどる べから ず だ 」 
「 それから 、 先生 、 これ が 何だか わかり ます か ？ 」 
　 青年 は 持参 の 弁当 箱 の 蓋 を ひらい て 卓上 に 置い た 。 
　 私 は 一目 見 て 、 
「 蛇 だ 」 
　 と 言っ た 。 
「 そう です 。 
マムシ の 照り 焼 です 。 
これ も また 、 地方 文化 の 一つ じゃ ない でしょ う か 。 
この 地方 の 産物 を 、 出来る だけ おいしく たべる 事 に 、 独自 の 工夫 を こらし た 結果 、 こんな もの が 出来 上っ た ん です 。 
地方 文化 研究 の ため に も 、 たべ て み て 下さい 」 
　 私 は 、 観念 し て 、 たべ た 。 
「 いかが です 。 
おいしい でしょ う ？ 」 
「 うむ 」 
「 精 が 、 つき ます よ 。 
これ を 、 一度に 五 寸 以上 たべる と 、 鼻血 が 出 ます 。 
先生 は いま 、 二 寸 たべ まし た から 、 まだ 大丈夫 。 
もう 二 寸 たべ て ごらん なさい 。 
四 寸 くらい たべ たら 、 ちょうど からだ に いい でしょ う 」 
　 私 は 仕方 なく 、 
「 それでは 、 もう 二 寸 、 ごちそう に なり ましょ う 」 
　 と 言っ て 、 たべ た 。 
「 いかが です 。 
から だ が 、 ぽかぽか し て 来 やし ませ ん か 」 
「 うむ 。 
ぽかぽか し て 来 た よう だ 」 
　 突然 、 青年 は 、 声 を 挙げ て 笑っ た 。 
「 先生 、 ごめんなさい 。 
それ は 、 青大将 な ん です 。 
お 酒 も 、 濁酒 じゃ ない ん です 。 
一 級 酒 に 私 が ウイスキイ を まぜ た ん です 」 
　 しかし 、 私 は それから 、 その 青年 と 仲よし に なっ た 。 
私 を こんなに 見事 に かつぐ と は 、 見どころ が ある と 思っ た 。 
「 先生 、 こんど 僕 の 家 へ あそび に 来 て くれ ませ ん か ？ 」 
「 たいぎ だ 」 
「 地方 文化 が 豊富 に あり ます よ 。 
お 酒 で も 、 ビイル で も 、 ウイスキイ で も 、 さかなで も 、 肉 でも 」 
　 その 青年 の 名 は 、 小川 新太郎 と いっ て 、 日本海 に 面し た 或 る 港町 の 、 宿屋 の 一 人 息子 だ という 事 を 、 私 は 知っ て い た 。 
「 それ を 餌 に 、 座談 会 じゃ ない の か ？ 」 
　 私 は 、 所 謂 文化 講演 会 だの 、 座談 会 だ のに 出 て 、 人々 に 民主 主義 の 意義 など を 説き 聞か せる の は 、 にがて な の で ある 。 
いかにも 自分 が にせもの で 、 狸 の お化け の よう な 気 が し て 来 て 、 たまらない の で ある 。 
「 まさか 、 先生 の お話 なんか 聞き に 来る 人 は 、 無い でしょ う 」 
「 そう で も ある まい 。 
現に 君 が 、 僕 の 話 を 拝聴 し に こうして 度々 やって来る 」 
「 ちがい ます よ 。 
僕 は 、 遊び に 来る の です 。 
遊び方 の 研究 を し に 来 て いる の です 。 
これ も 文化 運動 の 一つ でしょ う ？ 」 
「 よく 学び 、 よく 遊べ 、 という やつ か 。 
その 着想 は 、 しかし 、 わるく ない ね 」 
「 そん なら 、 僕 の 家 へ 、 何 の 意味 も 無く 、 遊び に 来 て くれ て も いい じゃ あり ませ ん か 。 
きたない 家 です けれども 、 浜 から あがり たて の 、 おいしい お さかな だけ は 保証 し ます 」 
　 私 は 行く 事 に し た 。 
　 私 の 疎開 し て い た 町 から 、 汽車 で 三 、 四 時間 、 或 る 港町 の 駅 に 降りる と 、 小川 新太郎 君 は 、 りゅうと し た 背広 服 姿 で 、 迎え に 来 て い た 。 
「 君 は 、 こんな いい 洋服 を 持っ て いる くせ に 、 僕 の 家 へ 来る 時 に は 、 なぜ あんな 、 よごれ た 軍服 みたい な もの を 着 て 来る の か ね 」 
「 わざと 身 を やつし て 行く の です 。 
水戸黄門 でも 、 最明寺 入道 で も 、 旅行 する 時 に は 、 わざと きたない 身なり で 出かける でしょ う ？ 　 そうすると 、 旅 が いっそう 面白く なる の です 。 
遊び 上手 は 、 身 を やつす もの です 」 
　 旧暦 の お正月 の 頃 で 、 港町 の 雪 道 は 、 何 か 浮き浮き し た 人 の 往き来 で 賑わっ て い た 。 
曇っ て い た 日 で あっ た が 、 割に あたたか で 、 雪 道 から ほやほや 湯気 が 立ち 昇っ て いる 。 
　 すぐ 右手 に 海 が 見える 。 
冬 の 日本 海 は 、 どす黒く 、 ど たり ど たり と 野暮 え し て いる 。 
　 海 に 沿っ た 雪 道 を 、 私 は ゴム 長靴 で 、 小川 君 は き ゅっきゅっと 鳴る 赤 皮 の 短靴 で 、 ぶらぶら 歩き ながら 、 
「 軍隊 で は 、 ずいぶん 殴ら れ まし て ね 」 
「 そりゃ 、 そう だろ う 。 
僕 だって 君 を 、 殴っ て やろ う か と 思う 事 が ある ん だ もの 」 
「 小生意気 に 見える ん でしょ う か ね 。 
しかし 、 軍隊 は 無茶苦茶 です よ 。 
僕 は こんど 軍隊 から かえって 来 て 、 鴎外 き 売っ て しまい まし た 。 
鴎外 が 、 いやに なっ ちゃ い まし た 。 
死ん で も 読む まい と 思い まし た 。 
あんな 、 軍服 なんか を 着 て いる ん です から ね 」 
「 そんなに いや なら 、 君 だって 、 着 て 歩 かなけ や いい じゃ ない か 。 
身 を やつす も クソ も 無い 」 
「 あまり 、 いや だ から 着 て 歩く の です 。 
先生 に は 、 わから ない でしょ う ね 。 
とにかく 旅行 は 、 屈辱 の 多い もの でしょ う ？ 　 軍服 は そんな 屈辱 に は 、 もって 来い の もの な ん だ から 、 だから 、 それ だ から 、 わから ねえ か なあ 、 作家 訪問 なんて の も 一種 の 屈辱 です から ねえ 。 
いや 、 屈辱 の 大関 くらい の ところ だ 」 
「 そんな 生意気 な 事 を 言う から 、 殴ら れる ん だ よ 」 
「 そう か なあ 、 いやに なる ね 。 
ひと を 殴る なんて 、 狂人 で なく ちゃ 出来 ない 事 な ん じゃ ない か な 。 
僕 は ね 、 軍隊 で 、 あんまり 殴ら れる ので 、 こっち も 狂人 の 真似 を してやれ と 思っ て 、 工夫 し て 、 両方 の 眉 り 落し て 上官 の 前 に 立っ て み た 事 さえ あり まし た 」 
「 そりゃ また 、 思い切っ た 事 を し た もの だ 。 
上官 も 呆れ たろ う 」 
「 呆れ て い まし た 」 
「 さすが に それ 以後 は 殴ら れ なく なっ たろ う 」 
「 いいえ 、 かえって ひどく 殴ら れ まし た 」 
　 小川 君 の 家 へ 着い た 。 
山 を 背 に し て 海 に 臨ん だ 小綺麗 な 旅館 で あっ た 。 
　 小川 君 の 書斎 は 、 裏 二 階 に あっ た 。 
明 窓 浄几 、 筆硯 紙 墨 、 皆 極 精良 、 と でも いう よう な 感じ で 、 あまりに 整頓 さ れ すぎ て い て 、 かえって 小川 君 が この 部屋 で は 何 も 勉強 し て い ない の で は ない か と 思わ れ た くらい で あっ た 。 
床柱 に 、 写楽 の 版画 が 、 銀色 の 額縁 に 収め られ て 掛け られ て い た 。 
それ は れい の 、 天狗 の しくじり み たい な 、 グロテスク な 、 役者 の 似顔絵 な の で ある 。 
「 似 て いる でしょ う ？ 　 先生 に そっくり です よ 。 
きょう は 先生 が 来る と いう ので 、 特に これ を ここ に 掛け て 置い た の です 」 
　 私 は あまり 、 うれしく なかっ た 。 
　 私 たち は 、 机 の 傍 の 炉 を 挟ん で 坐っ た 。 
彼 の 机 の 上 に は 、 一 冊 の 書物 が 、 ひらか れ た まま 置か れ て い た 。 
たった いま まで 読ん で い た という 形 の つもり かも 知れ ない が 、 それ も また 、 あまりに きちんと ひらか れ て 置か れ て いる ので 、 かえって 彼 が 、 その 本 を 一 ページ も 読ま なかっ た の で は なかろ う か という 失礼 な 疑念 が おのずから 湧き 上る の を 禁じ 得 なかっ た くらい で あっ た 。 
　 私 が 机上 を ちら と 見 て 思わず 口 を ゆがめ た の を 、 素早く 彼 は 見 て とっ た 様子 で 、 憤然 、 と でも 形容 し たい ほど の 勢い で 、 その 机上 の 本 を 取り上げ 、 
「 いい 小説 です ね 、 これ は 」 
　 と 言っ た 。 
「 わるい 小説 は 、 すすめ ない さ 」 
　 その 本 は 、 私 が 、 どんな もの を 読め ば いい か という 彼 の 問い に 応え て 、 ぜひ それ を 読め と すすめ た 短篇 集 な の で あっ た 。 
「 まったく 偉い 作家 だ 。 
僕 は いま まで 知ら なかっ た 。 
もっと 早くから 読ん で おれ ば よかっ た 。 
万世 一系 と は 、 こんな 作家 の 事 を 言う の です 。 
この 作家 に くらべ たら 、 先生 なんか は 乞食 みたい だ 」 
　 その 短篇 集 の 著者 が 、 万世 一系 か どう か 、 それ は 彼 の 言論 の 自由 のし から し むるところであろうから 、 敢 べ て 私 が 乞食 だ という 彼 の 断案 に は 承知 でき ない もの が あっ た 。 
としの 若い やつ と 、 あまり 馴れ 親しむ と 、 えてして こんな いや な 目 に 遭う 。 
　 私 は もう いち ど 旅館 の 玄関 から 入り 直し て 、 こんど は あか の 他人 の 一 旅客 として ここ に 泊っ て 、 ぜ が 非 で も 勘定 を きちんと 支払い 、 そうして 茶代 を いや と いう ほど 大 ふんぱつ し て 、 この 息子 と は 一言 も 口 を きか ず に 帰っ て しまお う か と さえ 考え た 。 
「 さすが に 僕 の 先生 は 、 眼 が 高い と 思い まし た よ 。 
じっさい 、 これ は 面白かっ た 」 
　 小川 君 は 、 しかし 、 余念 な さ そう に 、 そう 言う 。 
　 僕 の ほう で 、 ひ が みすごし て いる の か な ？ 　 と 私 は 考え直し た 。 
「 若旦那 」 
　 と 襖 の かげ から 、 女 の ひと が 、 新太郎 君 を 呼ん だ 。 
「 なん だ 」 
　 と 答え て 立っ て 襖 を あけ 、 廊下 に 出 て 、 
「 うん 、 そう 、 そう 、 そう だ 。 
どてら ？ 　 もちろん だ 。 
早く しろ 」 
　 など と 言っ て いる 。 
　 そうして 、 部屋 の 外 から 私 に 向っ て 、 
「 先生 、 お湯 に はいり ましょ う 。 
どてら に 着か え て 下さい 。 
僕 も いま 、 着か えて 来 ます から 」 
「 ごめん 下さい 。 
いらっしゃい まし 」 
　 四 十 前後 の 、 細面 の 、 薄 化粧 し た 女中 が 、 どてら を 持っ て 部屋 へ は いっ て 来 て 、 私 の 着 換え を 手伝っ た 。 
　 私 は 、 ひと の 容貌 や 服装 より も 、 声 を 気 に する たち の よう で ある 。 
音声 の 悪い ひと が 傍 に いる と 、 妙 に いらいら し て 、 酒 を 飲ん で も うまく 酔え ない たち で ある 。 
その 四 十 前後 の 女中 は 、 容貌 は とにかく 、 悪く ない 声 を し て い た 。 
若旦那 、 と 襖 の かげ で 呼ん だ 時 から 、 私 は それ に 気 が 附い て い た 。 
「 あなた は 、 この 土地 の ひと です か ？ 」 
「 いいえ 」 
　 私 は 風呂場 に 案内 せ られ た 。 
白い タイル 張り の ハイカラ な 浴場 で あっ た 。 
　 小川 君 と 二 人 で 、 清澄 な お湯 に ひたり ながら 、 君 ん とこ は 、 宿屋 だけ で は ない ん じゃ ない か ？ 　 と 、 小川 君 に 言っ て やっ て 、 私 の 感覚 の あなどる べから ざる 所以 て 先刻 の 乞食 の 仕返し を してやろ う か と も 考え た が 、 さすが に 遠慮 せ られ た 。 
別に 確証 が あっ て の 事 で は ない 。 
ただ ふっと そんな 気 が し た だけ の 事 で 、 もし 間違っ たら 、 彼 に おわび の 仕様 も 無い ほど 失礼 な 質問 を し て しまっ た 事 に なる 。 
　 その 夜 は 、 所 謂 し た 。 
　 れい の あの 、 きれい な 声 を し た 年増 の 女中 は 、 日 が 暮れ たら 、 濃い 化粧 を し て 口紅 など も あざやか に 、 そうして お 酒 やら お 料理 やら を 私 ども の 部屋 に 持ち運ん で 来 て 、 大 旦那 の 言い つけ か または 若旦那 の 命令 か 知ら ぬ が 、 部屋 の 入口 に それ を 置い て お 辞儀 を し て 、 だまっ て その まま 引下 って しまう の で ある 。 
「 君 は 僕 を 、 好色 の 人間 だ と 思う か ね 。 
どう か ね 」 
「 そりゃ 、 好色 でしょ う 」 
「 実は 、 そう な ん だ 」 
　 と 言っ て 、 女中 に お酌 で も さ せ て もらう よう に 遠まわし の 謎 を 掛け たり など し て み た の で ある が 、 彼 は 意識 的 に か 、 あるいは 無意識 的 に か 、 一向に それ に 気 附か ぬ 顔 を し て 、 この 港町 の 興亡 盛衰 の 歴史 を 、 ながなが と 説い て 聞か せる ばかり な ので 、 私 は がっかり し た 。 
「 ああ 、 酔っ た 。 
寝よ う か 」 
　 と 私 は 言っ た 。 
　 私 は 表 二 階 の 、 おそらくは この 宿屋 で 一 ばん よい 部屋 な の で あろ う 、 二 十 畳 間 くらい の 大きい 部屋 の まんなか に 、 ひとり で 寝かさ れ た 。 
私 は 、 くるしい くらい に 泥酔 し て い た 。 
地方 文化 、 あなどる べから ず 、 ナンマンダ 、 ナンマンダ 、 など と 、 うわ ごと に 似 た とりとめ ない 独 い て 、 いつのまにか 眠っ た よう だ 。 
　 ふと 、 眼 を さまし た 。 
眼 を さまし た 、 と いっ て も 、 眼 を ひらい た の で は ない 。 
眼 を つぶっ た まま 覚醒 し 、 まず 波 の 音 が 耳 に はいり 、 ああ ここ は 、 港町 の 小川 君 の 家 だ 、 ゆうべ は ずいぶん やっかい を かけ た な 、 という ところ あたり から 後悔 が はじまり 、 身 の 行末 も 心細く 胸 が どきどき し て 来 て 、 突然 、 二 十 年 も 昔 の 自分 の 奇妙 に キザ な 振舞い の 一つ が 、 前後 と 何 の 聯関 し て いる の で ある 。 
泥酔 し て 寝る と 、 いつも きまって 夜中 に 覚醒 し 、 この よう な やりきれない 刑罰 の 二 、 三 時間 を 神 から 与え られる の が 、 私 の これ まで の 、 ならわし に なっ て いる の だ 。 
「 すこし でも 、 眠ら ない と 、 わるい わ よ 」 
　 まぎれ も なく 、 あの 女中 の 声 で ある 。 
しかし 、 それ は 私 に 向っ て 言っ た の で は ない 。 
私 の 蒲団 の ほう に 当っ て いる 隣室 から 、 ひそひそ と 漏れ 聞え て 来る 声 な の で ある 。 
「 ええ 、 なかなか 、 眠れ ない ん です 」 
　 若い 男 の 、 いや 、 ほとんど 少年 らしい ひと の 、 いやみ の ない 応答 で ある 。 
「 ちょっと 一眠り し ましょ う よ 。 
何 時 です か ？ 」 
と 女 。 
「 三 時 、 十 三 、 いや 、 四 分 です 」 
「 そう ？ 　 その 時計 は 、 こんな 、 まっくら 闇 の 中 でも 見える の ？ 」 
「 見える ん です 。 
蛍光板 という ん です 。 
ほら 、 ね 、 蛍 の 光 の よう でしょ う ？ 」 
「 ほんと ね 。 
高い もの でしょ う ね 」 
　 私 は 眼 を つぶっ た まま 、 寝返り を 打ち 、 考える 。 
なあんだ 、 やっぱり 、 そう だっ た じゃ ない か 。 
作家 の 直観 あなどる べから ず 。 
いや 、 好色 漢 の 直観 あなどる べから ず 、 かな ？ 　 小川 君 は 、 僕 の 事 を 乞食 だ なんて 言っ て 、 ご 自身 大いに 高潔 みたい に 気取っ て いやがっ た けれども 、 見よ 、 この 家 の 女中 は 、 お客 と 一緒 に 寝 て いる じゃ ない か 。 
明朝 かれ に さっそく 、 この 事 を 告げ て 、 彼 を し て 狼狽 さ せ て やる の も 一興 で ある 。 
　 なおも ひそひそ 隣室 から 、 二 人 の 会話 が 漏れ て 来る 。 
　 その 会話 に 依っ て 私 は 、 男 は 帰還 の 航空 兵 で ある 事 、 そうして たった いま 帰還 し て 、 昨夜 この 港町 に 着い て 、 彼 の 故郷 は この 港町 から 三 里 ほど 歩い て 行か なけれ ば なら ぬ 寒村 で ある から 、 ここ で 一休み し て 、 夜 が 明け たら すぐに 故郷 の 生家 に 向っ て 出発 する という プログラム に なっ て いる らしい 事 、 二 人 は 昨夜 はじめて 相 逢っ た ばかり で 、 別段 旧知 の 間柄 で も 無い らしく 、 互いに 多少 遠慮 し 合っ て いる 事 など を 知っ た 。 
「 日本 の 宿屋 は 、 いい なあ 」 
と 男 。 
「 どうして ？ 」 
「 しずか です から 」 
「 でも 、 波 の 音 が 、 うるさい でしょ う ？ 」 
「 波 の 音 に は 、 なれ て い ます 。 
自分 の 生れ た 村 で は 、 もっと もっと 波 の 音 が 高く 聞え ます 」 
「 お父さん 、 お母さん 、 待っ て いる でしょ う ね 」 
「 お父さん は 、 ない ん です 。 
死ん だ の です 」 
「 お母さん だけ ？ 」 
「 そう です 」 
「 お母さん は 、 いくつ ？ 」 
と 軽く たずね た 。 
「 三 十 八 です 」 
　 私 は 暗闇 の 中 で 、 ぱちりと 眼 を ひらい て しまっ た 。 
あの 男 が 、 はたち 前後 だ と する と 、 その 母 の としは 、 そりゃ そう かも 知れ ぬ 、 その 筈 だ 、 不思議 は 無い 、 と は 思っ た ものの 、 しかし 、 三 十 八 は 隣室 の 私 にとって も 、 ショック で あっ た 。 
「 … … … … 」 
　 と でも 書か なけれ ば なら ぬ よう に 、 果して 女 は 黙っ て しまっ た 。 
はっと 息 を 呑ん だ 女 の 、 その かすか な 気配 が 、 闇 を とおし て 隣室 の 私 の 呼吸 に ぴたり と 合っ た 感じ が し た 。 
無理 も ない 、 あの 女 は 三 十 八 か 、 九 で あろ う 。 
　 三 十 八 と 聞い て 、 息 を 呑ん だ の は 、 女中 と 、 それから 隣室 の 好色 の 先生 だけ で 、 若い 帰還 兵 は 、 なんにも 気づか ぬ 。 
「 あなた は 、 さっき 、 指 に やけど し た とか 言っ て い た けど 、 どう です か 、 まだ 、 いたみ ます か 」 
と 、 のんき に 尋ねる 。 
「 いいえ 」 
　 私 の 気 の せい か 、 それ は 、 消え入る ほど の 力 弱い 声 で あっ た 。 
「 やけど に 、 とても よく きく 薬 を 自分 は 持っ て いる ん だ けど な 。 
その リュックサック の 中 に は いっ て いる ん です 。 
塗っ て あげ ましょ う か 」 
　 女 は 何 も 答え ない 。 
「 電気 を つけ て も いい です か ？ 」 
　 男 は 起き 上り かけ た 様子 だ 。 
リュックサック から 、 その やけど の 薬 を 取り出そ う と 思っ て いる らしい 。 
「 いい の よ 、 寒い わ 。 
眠り ましょ う 。 
眠ら ない と 、 わるい わ 」 
「 一 晩 くらい 眠ら なく て も 、 自分 は 平気 な ん です 」 
「 電気 を つけ ちゃ 、 いや ！ 」 
　 するどい 語調 で あっ た 。 
　 隣室 の 先生 は 、 ひとり うなずく 。 
電気 を 、 つけ て は いけ ない 。 
聖母 を 、 あかるみ に 引き出す な ！ 
　 男 は 、 また 蒲団 に もぐり込ん だ 様子 だ 。 
そうして 、 しばらく 、 二 人 は 黙っ て いる 。 
　 男 は 、 やがて 低く 口笛 を 吹い た 。 
戦争 中 に はやっ た 少年 航空 兵 の 歌曲 の よう で あっ た 。 
　 女 は 、 ぽつんと 言っ た 。 
「 あした は 、 まっすぐ に 家 へ おかえりなさい ね 」 
「 ええ 、 その つもり です 」 
「 寄り道 を し ちゃ だめ よ 」 
「 寄り道 し ませ ん 」 
　 私 は 、 うとうと まどろん だ 。 
　 眼 が さめ た 時 は 、 既に 午前 九 時 すぎ で 、 隣室 の 若い 客 は 出発 し て しまっ て い た 。 
　 床 の 中 で 愚図 々々 し て いる と 、 小川 君 が 、 コロナ を 五つ 六つ 片手 に 持っ て 私 の 部屋 に やって来 た 。 
「 先生 、 お早う 。 
ゆうべ は 、 よく 眠れ まし た か ？ 」 
「 うむ 。 
ぐっすり 眠っ た 」 
　 私 は 隣室 の あの 事 を 告げ て 小川 君 を 狼狽 さ せる 企て を 放棄 し て い た 。 
そうして 言っ た 。 
「 日本 の 宿屋 は 、 いいね 」 
「 なぜ ？ 」 
「 うむ 。 
しずか だ 」 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 3 日 公開 
2 0 0 5 年 11月 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
