恥 
太宰 治 
： ルビ 
恥 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
夫婦 ｜ 喧嘩 、 
　 菊子 さん 。 
恥 を かい ちゃっ た わ よ 。 
ひどい 恥 を かき まし た 。 
顔 から 火 が 出る 、 など の 形容 は なまぬるい 。 
草原 を ころげ 廻っ て 、 わあ っと 叫び たい 、 と 言っ て も 未だ 足り ない 。 
サム エル 後書 に あり まし た 。 
「 タマル 、 灰 を 其 ゆけ り 」 
可愛 そう な 妹 タマル 。 
わかい 女 は 、 恥ずかしく て どうにも なら なくなっ た 時 に は 、 本当に 頭 から 灰 で も かぶっ て 泣い て み たい 気持 に なる わ ねえ 。 
タマル の 気持 が わかり ます 。 
　 菊子 さん 。 
やっぱり 、 あなた の おっしゃっ た とおり だっ た わ 。 
小説 家 なんて 、 人 の 屑 よ 。 
いいえ 、 鬼 です 。 
ひどい ん です 。 
私 は 、 大 恥 かい ちゃっ た 。 
菊子 さん 。 
私 は 今 まで あなた に 秘密 に し て い た けれど 、 小説 家 の 戸田 さん に 、 こっそり 手紙 を 出し て い た の よ 。 
そうして とうとう 一 度 お目にかかっ て 大 恥 かい て しまい まし た 。 
つまらない 。 
　 はじめ から 、 ぜんぶ お話 申し ましょ う 。 
九月 の はじめ 、 私 は 戸田 さん へ 、 こんな 手紙 を 差し上げ まし た 。 
たいへん 気取っ て 書い た の です 。 
「 ごめん 下さい 。 
非常識 と 知り つつ 、 お 手紙 を したため ます 。 
おそらく 貴下 の 小説 に は 、 女 の 読者 が ひとり も 無かっ た 事 と 存じ ます 。 
女 は 、 広告 の さかん な 本 ばかり を 読む の です 。 
女 に は 、 自分 の 好み が あり ませ ん 。 
人 が 読む から 、 私 も 読も う という 虚栄 みたい な もの で 読ん で いる の です 。 
物知り 振っ て いる 人 を 、 矢 鱈 に 尊敬 いたし ます 。 
つまら ぬ 理窟 を 買いかぶり ます 。 
貴下 は 、 失礼 ながら 、 理窟 を ちっとも 知ら ない 。 
学問 も 無い よう です 。 
貴下 の 小説 を 私 は 、 去年 の 夏 から 読み はじめ て 、 ほとんど 全部 を 読ん で しまっ た つもり で ござい ます 。 
それで 、 貴下 に お 逢い する 迄 、 ことごとく を 存じ て 居り ます 。 
貴下 に 女 の 読者 が ひとり も 無い の は 、 確定 的 の 事 だ と 思い まし た 。 
貴下 は 御 自分 の 貧寒 の 事 や 、 吝嗇 を 飲ん で 、 あばれ て 、 地べた に 寝る 事 、 借金 だらけ 、 その他 たくさん 不名誉 な 、 きたならしい 事 ばかり 、 少しも 飾ら ず に 告白 なさい ます 。 
あれ で は 、 いけ ませ ん 。 
女 は 、 本能 として 、 清潔 を 尊び ます 。 
貴下 の 小説 を 読ん で 、 ちょっと 貴下 を お 気の毒 と は 思っ て も 、 頭 の てっぺん が 禿げ て 来 た とか 、 歯 が ぼろぼろ に 欠け て 来 た とか 書い て ある の を 読み ます と 、 やっぱり 、 余り ひどく て 、 苦笑 し て しまい ます 。 
ごめんなさい 。 
軽蔑 し たく なる の です 。 
それに 、 貴下 は 、 とても 口 で 言え ない 不潔 な 場所 の 女 の ところ へ も 出掛け て 行く よう で は あり ませ ん か 。 
あれ で もう 、 決定的 です 。 
私 で さえ 、 鼻 を つまん で 読ん だ 事 が あり ます 。 
女 の ひと は 、 ひとり のこら ず 、 貴下 を 軽蔑 し 、 顰蹙 する の も 当然 です 。 
私 は 、 貴下 の 小説 を お 友だち に 隠れ て 読ん で い まし た 。 
私 が 貴下 の もの を 読ん で いる という 事 が 、 もしお 友達 に わかっ たら 、 私 は 嘲笑 せ られ 、 人格 を 疑わ れ 、 絶交 さ れる 事 でしょ う 。 
どう か 、 貴下 に 於い て も 、 ちょっと 反省 を し て 下さい 。 
私 は 、 貴下 の 無学 あるいは 文章 の 拙劣 、 あるいは 人格 の 卑し さ 、 思慮 の 不足 、 頭 の 悪さ 等 、 無数 の 欠点 を みとめ ながら も 、 底 に 一すじ の 哀愁 感 の ある の を 見つけ た の です 。 
私 は 、 あの 哀愁 感 を 惜しみ ます 。 
他 の 女 の 人 に は 、 わかり ませ ん 。 
女 の ひと は 、 前 に も 申し まし た よう に 虚栄 ばかり で 読む の です から 、 やたら に 上品 ぶっ た 避暑 地 の 恋 や 、 あるいは 思想 的 な 小説 など を 好み ます が 、 私 は 、 それ ばかり で なく 、 貴下 の 小説 の 底 に ある 一種 の 哀愁 感 という もの も 尊い の だ と 信じ まし た 。 
どう か 、 貴下 は 、 御 自身 の 容貌 の 醜 さ や 、 過去 の 汚行 や 、 または 文章 の 悪さ 等 に 絶望 なさら ず 、 貴下 独特 の 哀愁 感 を 大事 に なさっ て 、 同時に 健康 に 留意 し 、 哲学 や 語学 を いま 少し 勉強 なさっ て 、 もっと 思想 を 深め て 下さい 。 
貴下 の 哀愁 感 が 、 もし 将来 に 於い て 哲学 的 に 整理 でき た なら ば 、 貴下 の 小説 も 今日 の 如く 嘲笑 せ られ ず 、 貴下 の 人格 も 完成 さ れる 事 と 存じ ます 。 
その 完成 の 日 に は 、 私 も 覆面 を とっ て 私 の 住所 姓名 を 明らか に し て 、 貴下 と お 逢い し たい と 思い ます が 、 ただ今 は 、 はるか に 声援 を お送り する だけ で 止そ う と 思い ます 。 
お断り し て 置き ます が 、 これ は ファン・レタア で は ござい ませ ぬ 。 
奥様 なぞ に お 見せ し て 、 おれ に も 女 の ファン が 出来 た なんて 下品 に ふざけ 合う の は 、 やめ て いただき ます 。 
私 は プライド を 持っ て い ます 」 
　 菊子 さん 。 
だいたい 、 こんな 手紙 を 書い た の よ 。 
貴下 、 貴下 と お呼び する の は 、 何だか 具合 が 悪かっ た けど 「 あなた 」 
なんて 呼ぶ に は 、 戸田 さん と 私 と で は 、 と し が 違い すぎ て 、 それに 、 なんだか 親し 過ぎ て 、 いや だ わ 。 
戸田 さん が 年甲斐 れ て 、 へん な 気 を 起し たら 困る と も 思っ た の 。 
「 先生 」 
と お呼び する ほど 尊敬 も し て ない し 、 それ に 戸田 さん に は 何 も 学問 が ない ん だ から 「 先生 」 
と 呼ぶ の は 、 とても 不自然 だ と 思っ た の 。 
だから 貴下 と お呼び する 事 に し た ん だ けど 、 「 貴下 」 
も 、 やっぱり 少し へん ね 。 
でも 私 は 、 この 手紙 を 投函 し て も 、 良心 の 呵責 は 無かっ た 。 
よい 事 を し た と 思っ た 。 
お 気の毒 な 人 に 、 わずか でも 力 を かし て あげる の は 、 気持 の よい もの です 。 
けれども 私 は 此 の 手紙 に は 、 住所 も 名前 も 書か なかっ た 。 
だって 、 こわい もの 。 
汚い 身なり で 酔っ て 私 の お家 へ 訪ね て 来 たら 、 ママ は 、 どんなに 驚く でしょ う 。 
お金 を 貸せ 、 なんて 脅迫 する かも 知れ ない し 、 とにかく 癖 の 悪い お かた だ から 、 どんな こわい 事 を なさる か わから ない 。 
私 は 永遠 に 覆面 の 女性 で いたかっ た 。 
けれども 、 菊子 さん 、 だめ だっ た 。 
とっても 、 ひどい 事 に なり まし た 。 
それから 、 ひとつ き 経た ぬ うち に 、 私 は 、 もう一度 戸田 さん へ 、 どうしても 手紙 を 書か なけれ ば なら ぬ 事情 が 起り まし た 。 
しかも 今度 は 、 住所 も 名前 も 、 はっきり 知らせ て 。 
　 菊子 さん 、 私 は 可哀想 な 子 だ わ 。 
その 時 の 私 の 手紙 の 内容 を お知らせ する と 、 事情 も だいたい お わかり の 筈 です から 、 次に 御 紹介 いたし ます が 、 笑わ ない で 下さい 。 
「 戸田 様 。 
私 は 、 おどろき まし た 。 
どうして 私 の 正体 を 捜し出す 事 が 出来 た の でしょ う 。 
そう です 、 本当に 、 私 の 名前 は 和子 です 。 
そうして 教授 の 娘 で 、 二 十 三 歳 です 。 
あざやか に 素 破 抜か れ て しまい まし た 。 
今月 の 『 文学 世界 』 の 新作 を 拝見 し て 、 私 は 呆然 と し て しまい まし た 。 
本当に 、 本当に 、 小説 家 という もの は 油断 の なら ぬ もの だ と 思い まし た 。 
どうして 、 お 知り に なっ た の でしょ う 。 
しかも 、 私 の 気持 まで 、 すっかり 見抜い て 、 『 みだら な 空想 を する よう に さえ なり まし た 。 
』 など と 辛辣 な 一矢 を 放っ て いる あたり 、 たしかに 貴下 の 驚異 的 な 進歩 だ と 思い まし た 。 
私 の あの 覆面 の 手紙 が 、 ただちに 貴下 の 製作 慾 を かき 起し た という 事 は 、 私 にとって も よろこばしい 事 でし た 。 
女性 の 一 支持 が 、 作家 を かく 迄 も 、 いちじるしく 奮起 さ せる と は 、 思い も 及ば なかっ た 事 でし た 。 
人 の 話 に 依 の おかげ で 、 数多い 傑作 を も のし た の だ そう です 。 
私 も 貴下 を 、 及ば ず ながら お 助け する 事 に 覚悟 を きめ まし た 。 
どう か 、 しっかり やっ て 下さい 。 
時々 お 手紙 を 差し上げ ます 。 
貴下 の 此の度 の 小説 に 於い て 、 わずか ながら 女性 心理 の 解剖 を 行っ て いる の は たしかに 一 進歩 にて 、 ところどころ 、 あざやか で あっ て 感心 も 致し まし た が 、 まだまだ 到ら ない ところ も ある の です 。 
私 は 若い 女性 です から 、 これから いろいろ 女性 の 心 を 教え て あげ ます 。 
貴下 は 、 将来 有望 の 士 だ と 思い ます 。 
だんだん 作品 も 、 よく なっ て 行く よう に 思い ます 。 
どう か 、 もっと 御 本 を 読ん で 哲学 的 教養 も 身 に つける よう に し て 下さい 。 
教養 が 不足 だ と 、 どうしても 大 小説 家 に は なれ ませ ん 。 
お 苦しい 事 が 起っ たら 、 遠慮なく お 手紙 を 下さい 。 
もう 見破ら れ まし た から 、 覆面 は やめ ましょ う 。 
私 の 住所 と 名前 は 表記 の とおり です 。 
偽名 で は ござい ませ ん から 、 御 安心 下さい ませ 。 
貴下 が 、 他日 、 貴下 の 人格 を 完成 なさっ た 暁 に は 、 かならず お 逢い し たい と 思い ます が 、 それ まで は 、 文通 のみ にて 、 かんにん し て 下さい ませ 。 
本当に 、 この たび は 、 おどろき まし た 。 
ちゃんと 私 の 名前 まで 、 お 知り に なっ て いる の です もの 。 
きっと 、 貴下 は 、 あの 私 の 手紙 に 興奮 し て 大騒ぎ し て お 友達 みんな に 見せ て 、 そうして 手紙 の 消印 など を 手がかり に 、 新聞 社 の お 友達 あたり に たのん で 、 とうとう 、 私 の 名前 を 突き とめ た という よう な ところ だろ う と 思っ て い ます が 、 違い ます か ？ 　 男 の かた は 、 女 から の 手紙 だ と 直ぐ 大騒ぎ を する ん だ から 、 いや だ わ 。 
どうして 私 の 名前 や 、 それ から 二 十 三 歳 だ という 事 まで 知っ た か 、 手紙 で お知らせ 下さい 。 
末永く 文通 いたし ましょ う 。 
この 次 から は 、 もっと 優しい 手紙 を 差し上げ ましょ う ね 。 
御 自重 下さい 」 
　 菊子 さん 、 私 は いま 此 の 手紙 を 書き写し ながら 何 度 も 何 度 も 泣き べそ を かき まし た 。 
全身 に 油 汗 が にじみ出る 感じ 。 
お 察し 下さい 。 
私 、 間違っ て い た の よ 。 
私 の 事 なんか 書い た ん じゃ 無かっ た の よ 。 
てんで 問題 に さ れ て い なかっ た の よ 。 
ああ 恥ずかしい 、 恥ずかしい 。 
菊子 さん 、 同情 し て ね 。 
おしまい まで お話 する わ 。 
　 戸田 さん が 今月 の 『 文学 世界 』 に 発表 し た 『 七草 』 という 短篇 小説 、 お 読み に なり まし た か 。 
二 十 三 の 娘 が 、 あんまり 恋 を 恐れ 、 恍惚 を 憎ん で 、 とうとう お 金持ち の 六 十 の 爺さん と 結婚 し て しまっ て 、 それでも やっぱり 、 いやに なり 、 自殺 する という 筋 の 小説 。 
すこし 露骨 で 暗い けれど 、 戸田 さん の 持味 は 出 て い まし た 。 
私 は その 小説 を 読ん で 、 てっきり 私 を モデル に し て 書い た の だ と 思い込ん で しまっ た の 。 
なぜ だ か 、 二 、 三 行 読ん だ とたん に そう 思い込ん で 、 さっと 蒼 ざめました 。 
だって 、 その 女の子 の 名前 は 私 と 同じ 、 和子 じゃ ない の 。 
と しも 同じ 、 二 十 三 じゃ ない の 。 
父 が 大学 の 先生 を し て いる ところ まで 、 そっくり じゃ ない の 。 
あと は 私 の 身の上 と 、 てんで 違う けれど 、 でも 、 之 は 私 の 手紙 から ヒント を 得 て 創作 し た のに ちがい ない と 、 なぜ だ か そう 思い込ん で しまっ た の よ 。 
それ が 大 恥 の もと でし た 。 
　 四 、 五 日 し て 戸田 さん から 葉書 を いただき まし た が 、 それ に は こう 書か れ て 居り まし た 。 
「 拝復 。 
お 手紙 を いただき まし た 。 
御 支持 を ありがたく 存じ ます 。 
また 、 この 前 の お 手紙 も 、 たしかに 拝 誦 いたし まし た 。 
私 は 今日 まで 人 の お 手紙 を 家 の 者 に 見せ て 笑う など という 失礼 な 事 は 一 度 も 致し ませ ん でし た 。 
また 友達 に 見せ て 騒い だ 事 も ござい ませ ん 。 
その 点 は 、 御 放念 下さい 。 
なお また 、 私 の 人格 が 完成 し て から 逢っ て 下さる の だ そう です が 、 いったい 人間 は 、 自分 で 自分 を 完成 できる もの でしょ う か 。 
不一 」 
　 やっぱり 小説 家 という もの は 、 うまい 事 を 言う もの だ と 思い まし た 。 
一 本 やら れ た と 、 くやしく 思い まし た 。 
私 は 一 日 ぼんやり し て 、 翌 る 朝 、 急 に 戸田 さん に 逢い たく なっ た の です 。 
逢っ て あげ なけれ ば いけ ない 。 
あの 人 は 、 いま きっと お 苦しい の だ 。 
私 が いま 逢っ て あげ なけれ ば 、 あの 人 は 堕落 し て しまう かも 知れ ない 。 
あの 人 は 私 の 行く の を 待っ て いる の だ 。 
お 逢い 致し ましょ う 。 
私 は 早速 、 身 仕度 を はじめ まし た 。 
菊子 さん 、 長屋 の 貧乏 作家 を 訪問 する のに 、 ぜいたく な 身なり で 行ける と 思っ て ？ 　 とても 出来 ない 。 
或 る 婦人 団体 の 幹事 さん たち が 狐 を し て 、 貧民窟 の 視察 に 行っ て 問題 を 起し た 事 が あっ た でしょ う ？ 　 気 を 附け なけれ ば いけ ませ ん 。 
小説 に 依る と 戸田 さん は 、 着る 着物 さえ 無く て 綿 の はみ出 た ド テラ 一 枚 きり な の です 。 
そうして 家 の 畳 は 破れ て 、 新聞紙 を 部屋 一ぱい に 敷き詰め て その 上 に 坐っ て 居ら れる の です 。 
そんなに お 困り の 家 へ 、 私 が こないだ 新調 し た ピンク の ドレス など 着 て 行っ たら 、 いたずらに 戸田 さん の 御 家族 を 淋し がら せ 、 恐縮 さ せる ばかり で 失礼 な 事 だ と 思っ た の です 。 
私 は 女学校 時代 の つぎはぎ だらけ の スカート に 、 それから やはり 昔 スキー の 時 に 着 た 黄色い ジャケツ 。 
此 の ジャケツ は 、 もう すっかり 小さく なっ て 、 両 腕 が 肘 ちかく 迄 に ょっきり 出る の です 。 
袖口 な の です 。 
戸田 さん は 毎年 、 秋 に なる と 脚気 が 起っ て 苦しむ という 事 も 小説 で 知っ て い まし た ので 、 私 の ベッド の 毛布 を 一 枚 、 風呂敷 に 包ん で 持っ て 行く 事 に 致し まし た 。 
毛布 で 脚 を くるん で 仕事 を なさる よう に 忠告 し たかっ た の です 。 
私 は 、 ママ に かくれ て 裏口 から 、 こっそり 出 まし た 。 
菊子 さん も ご存じ でしょ う が 、 私 の 前歯 が 一 枚 だけ 義歯 で 取りはずし 出来る ので 、 私 は 電車 の 中 で それ を そっと 取りはずし て 、 わざと 醜い 顔 に 作り まし た 。 
戸田 さん は 、 たしか 歯 が ぼろぼろ に 欠け て いる 筈 です から 、 戸田 さん に 恥 を かか せ ない よう に 、 安心 さ せる よう に 、 私 も 歯 の 悪い ところ を 見せ て あげる つもり だっ た の です 。 
髪 も くしゃくしゃ に 乱し て 、 ずいぶん 醜い まずしい 女 に なり まし た 。 
弱い 無 智 な 貧乏人 を 慰める の に は 、 たいへん こまかい 心 使い が なけれ ば いけ ない もの です 。 
　 戸田 さん の 家 は 郊外 です 。 
省線 電車 から 降り て 、 交番 で 聞い て 、 わりに 簡単 に 戸田 さん の 家 を 見つけ まし た 。 
菊子 さん 、 戸田 さん の お家 は 、 長屋 で は あり ませ ん でし た 。 
小さい けれども 、 清潔 な 感じ の 、 ちゃんと し た 一 戸 構え の 家 でし た 。 
お 庭 も 綺麗 に 手入れ さ れ て 、 秋 の 薔薇 が 咲きそろっ て い まし た 。 
すべて 意外 の 事 ばかり でし た 。 
玄関 を あける と 、 下駄箱 の 上 に 菊 の 花 を 活け た 水盤 が 置か れ て い まし た 。 
落ちつい て 、 とても 上品 な 奥様 が 出 て 来ら れ て 、 私 に お 辞儀 を 致し まし た 。 
私 は 家 を 間違っ た の で は ない か と 思い まし た 。 
「 あの 、 小説 を 書い て 居ら れる 戸田 さん は 、 こちら さま で ござい ます か 」 
と 、 恐る恐る たずね て み まし た 。 
「 はあ 」 
と 優しく 答える 奥様 の 笑顔 は 、 私 に は まぶしかっ た 。 
「 先生 は 、 」 
思わず 先生 という 言葉 が 出 まし た 。 
「 先生 は 、 おいで でしょ う か 」 
　 私 は 先生 の 書斎 に とおさ れ まし た 。 
まじめ な 顔 の 男 が 、 きちんと 机 の 前 に 坐っ て い まし た 。 
ド テラ で は 、 あり ませ ん でし た 。 
なん という 布地 か 、 私 に は わかり ませ ん けれど 、 濃い 青色 の 厚い 布地 の 袷 に 、 黒地 に 白い 縞 が 一 本 は いっ て いる 角帯 を しめ て い まし た 。 
書斎 は 、 お 茶室 の 感じ が し まし た 。 
床の間 に は 、 漢詩 の 軸 。 
私 に は 、 一 字 も 読め ませ ん でし た 。 
竹 の 籠 に は 、 蔦 が 美しく 活け られ て い まし た 。 
机 の 傍 に は 、 とても たくさん の 本 が うず 高く 積ま れ て い まし た 。 
　 まるで 違う の です 。 
歯 も 欠け て い ませ ん 。 
頭 も 禿げ て い ませ ん 。 
きりっと し た 顔 を し て い まし た 。 
不潔 な 感じ は 、 どこ に も あり ませ ん 。 
この 人 が 焼酎 を 飲ん で 地べた に 寝る の か と 不思議 で なり ませ ん でし た 。 
「 小説 の 感じ と 、 お 逢い し た 感じ と まるで ちがい ます 」 
私 は 気 を 取り直し て 言い まし た 。 
「 そう です か 」 
軽く 答え まし た 。 
あまり 私 に 関心 を 持っ て い ない 様子 です 。 
「 どうして 私 の 事 を ご存じ に なっ た の でしょ う 。 
それ を 伺い に まいり まし た の 」 
私 は 、 そんな 事 を 言っ て 、 体裁 を 取りつくろっ て み まし た 。 
「 なん です か ？ 」 
ちっとも 反応 が あり ませ ん 。 
「 私 が 名前 も 住所 も かくし て い た のに 、 先生 は 、 見破っ た じゃ あり ませ ん か 。 
先日 お 手紙 を 差し上げ て 、 その 事 を 第 一 に お たずね し た 筈 です けど 」 
「 僕 は あなた の 事 なんか 知っ て い ませ ん よ 。 
へん です ね 」 
澄ん だ 眼 で 私 の 顔 を 、 まっすぐ に 見 て 薄く 笑い まし た 。 
「 まあ ！ 」 
私 は 狼狽 し はじめ まし た 。 
「 だって 、 そん なら 、 私 の あの 手紙 の 意味 が 、 まるで わから なかっ た でしょ う に 、 それ を 、 黙っ て いる なんて 、 ひどい わ 。 
私 を 馬鹿 だ と 思っ た でしょ う ね 」 
　 私 は 泣き たく なり まし た 。 
私 は 何 という ひどい 独り合点 を し て い た の でしょ う 。 
滅っ 茶 、 滅茶 。 
菊子 さん 。 
顔 から 火 が 出る 、 なんて 形容 は なまぬるい 。 
草原 を ころげ 廻っ て 、 わあ っと 叫び たい 、 と 言っ て も 未だ 足り ない 。 
「 それでは 、 あの 手紙 を 返し て 下さい 。 
恥ずかしく て いけ ませ ん 。 
返し て 下さい 」 
　 戸田 さん は 、 まじめ な 顔 を し て うなずき まし た 。 
怒っ た の かも 知れ ませ ん 。 
ひどい 奴 だ 、 と 呆れ た の でしょ う 。 
「 捜し て み ましょ う 。 
毎日 の 手紙 を いちいち 保存 し て 置く わけ に も いき ませ ん から 、 もう 、 なくなっ て いる かも 知れ ませ ん が 、 あとで 、 家 の 者 に 捜さ せ て み ます 。 
もし 、 見つかっ たら 、 お送り し ましょ う 。 
二 通 でし た か ？ 」 
「 二 通 です 」 
みじめ な 気持 。 
「 何だか 、 僕 の 小説 が 、 あなた の 身の上 に 似 て い た そう です が 、 僕 は 小説 に は 絶対 に モデル を 使い ませ ん 。 
全部 フィクション です 。 
だいいち 、 あなた の 最初 の お 手紙 なんか 」 
ふっと 口 を 噤ん で 、 うつむき まし た 。 
「 失礼 いたし まし た 」 
私 は 歯 の 欠け た 、 見 す ぼ らしい 乞食 娘 だ 。 
小さ すぎる ジャケツ の 袖口 は 、 ほころび て いる 。 
紺 の スカート は 、 つぎはぎ だらけ だ 。 
私 は 頭 の てっぺん から 足 の 爪先 まで 、 軽蔑 さ れ て いる 。 
小説 家 は 悪魔 だ ！ 　 嘘つき だ ！ 　 貧乏 で も ない のに 極貧 の 振り を し て いる 。 
立派 な 顔 を し て いる 癖 に 、 醜 貌 だ なんて 言っ て 同情 を 集め て いる 。 
うんと 勉強 し て いる 癖 に 、 無学 だ なんて 言っ て とぼけ て いる 。 
奥様 を 愛し て いる 癖 に 、 毎日 、 夫婦 喧嘩 だ と 吹聴 し て いる 。 
くるしく も ない のに 、 つらい よう な 身振り を し て みせる 。 
私 は 、 だまさ れ た 。 
だまっ て お 辞儀 し て 、 立ち上り 、 
「 御 病気 は 、 いかが です か ？ 　 脚気 だ とか 」 
「 僕 は 健康 です 」 
　 私 は 此 の 人 の ため に 毛布 を 持っ て 来 た の だ 。 
また 、 持っ て 帰ろ う 。 
菊子 さん 、 あまりの 恥ずかし さ に 、 私 は 毛布 の 包み を 抱い て 帰る 途 々 、 泣い た わ よ 。 
毛布 の 包み に 顔 を 押しつけ て 泣い た わ よ 。 
自動車 の 運転 手 に 、 馬鹿 野郎 ！ 　 気 を つけ て 歩けっ て 怒鳴ら れ た 。 
　 二 、 三 日 経っ て から 、 私 の あの 二 通 の 手紙 が 大きい 封筒 に いれ られ て 書留 郵便 で とどけ られ まし た 。 
私 に は 、 まだ 、 かすか に 一縷 の 望み が あっ た の でし た 。 
もしか し たら 、 私 の 恥 を 救っ て くれる よう な 佳い 言葉 を 、 先生 から 書き送ら れ て 来る の で は ある まい か 。 
此 の 大きい 封筒 に は 、 私 の 二 通 の 手紙 の 他 に 、 先生 の 優しい 慰め の 手紙 も はいっ て いる の で は ある まい か 。 
私 は 封筒 を 抱きしめ て 、 それ から 祈っ て 、 それ から 開封 し た の です が 、 からっぽ 。 
私 の 二 通 の 手紙 の 他 に は 、 何 も はいっ て い ませ ん でし た 。 
もしや 、 私 の 手紙 の レターペーパー の 裏 に でも 、 いたずら書き の よう に し て 、 何 か 感想 で も お 書き に なっ て い ない かしら と 、 い ちまい 、 い ちまい 、 私 は 私 の 手紙 の レターペーパー の 裏 も 表 も 、 ていねい に 調べ て み まし た が 、 何 も 書い て い なかっ た 。 
この 恥ずかし さ 。 
お わかり でしょ う か 。 
頭 から 灰 で も かぶり たい 。 
私 は 十 年 も 、 と し を とり まし た 。 
小説 家 なんて 、 つまらない 。 
人 の 屑 だ わ 。 
嘘 ばっかり 書い て いる 。 
ちっとも ロマンチック で は ない ん だ もの 。 
普通 の 家庭 に 落ち 附い て 、 そうして 薄汚い 身なり の 、 前歯 の 欠け た 娘 を 、 冷く 軽蔑 し て 見送り も せ ず 、 永遠 に 他人 の 顔 を し て 澄まし て いよ う という ん だ から 、 すさまじい や 。 
あんな の 、 インチキ という ん じゃ ない かしら 。 
底本 ： 「 太宰 治 全集 4 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 12月 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： もり みつ じゅんじ 
2 0 0 0 年 3月 2 7 日 公開 
2 0 0 5 年 10月 2 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
