薄明 
太宰 治 
： ルビ 
三鷹 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
一 ｜ 揃 、 
　 東京 の 三鷹 へ 、 一家 は 移住 し た 。 
甲府 の 妻 の 実家 に は 、 妻 の 妹 が ひとり で 住ん で い た の で ある 。 
　 昭和 二 十 年 の 四月 上旬 で あっ た 。 
聯合 機 は 甲府 の 空 を たびたび 通過 する が 、 しかし 、 投 弾 は ほとんど 一 度 も 無かっ た 。 
まち の 雰囲気 も 東京 ほど 戦場 化 し て は い なかっ た 。 
私 たち も 久し振り で 防空 服装 を 解い て 寝る 事 が 出来 た 。 
私 は 三 十 七 に なっ て い た 。 
妻 は 三 十 四 、 長女 は 五つ 、 長男 は その 前年 の 八月 に 生れ た ばかり の 二 歳 で ある 。 
これ まで の 私 たち の 生活 も 決して 楽 で は なかっ た が 、 とにかく 皆 、 たいした 病気 も 怪我 も せ ず に 生き て 来 た 。 
せっかく いま まで 苦労 を 忍ん で 生き て 来 た の だ から 、 なお しばらく 生きのび て 世 の 成り行き を 見 たい もの だ という 気持 は 私 に も あっ た 。 
しかし 、 それ より も 、 女房 や 子供 が さきに やら れ て 、 自分 ひとり 後 に 残さ れ て は かなわ ん という 気持 の ほう が 強かっ た 。 
それ は 、 思う さえ 、 やりきれない 事 で ある 。 
とにかく 妻子 を 死な せ て は なら ない 。 
その ため に 万全 の 措置 を 講じ なけれ ば なら ぬ 。 
しかし 、 私 に は 金 が 無かっ た 。 
たまに 少し まとまっ た お金 が はいる 事 が あっ て も 、 私 は すぐに その お金 で もって お 酒 を 飲ん で しまう の で ある 。 
私 に は 飲酒 癖 という 非常 な 欠点 が あっ た の で ある 。 
その 頃 の お 酒 は なかなか 高価 な もの で あっ た が 、 しかし 、 私 は 友人 の 訪問 など を 受ける と 、 やっぱり 昔 の よう に 一緒 に そわそわ 外出 し て 多量 の お 酒 を 飲ま ず に は 居 られ なかっ た 。 
これ で は 、 万全 の 措置 も 何 も あっ た もの で ない 。 
多く の 人々 が その 家族 を 遠い 田舎 し て いる うち に 、 とうとう 爆弾 の 見舞い を 受け 、 さすが に もう 東京 に いる の が イヤ に なっ て 、 一家 は 妻 の 里 へ 移転 し た 。 
そうして 、 全く 百 日 振り くらい で 防空 服装 を 解い て 寝 て 、 まあ これ で 、 ここ 暫 を もらし た という 形 で あっ た の で ある 。 
　 しかし 、 私 たち は 既に 「 自分 の 家 」 
を 喪失 し て いる 家族 で ある 。 
何かと 勝手 の 違う 事 が 多かっ た 。 
自分 も いま まで 人並 に 、 生活 の 苦労 は し て 来 た つもり で ある が 、 小さい 子供 ふたり を 連れ て 、 いかに 妻 の 里 という 身近 か な 親戚 と は 言え 、 ひと の 家 に 寄宿 する という 事 に なれ ば また 、 これ まで 経験 し た 事 の 無かっ た よう な 、 いろいろ の 特殊 な 苦労 も 味 っ た 。 
甲府 の 妻 の 里 で は 、 父 も 母 も 亡くなり 、 姉たち は 嫁ぎ 、 一 ばん 下 の 子 は 男 で 、 それ が 戸主 に なっ て いる の だ が 、 その 二 、 三 年 前 に 大学 を 出 て すぐ 海軍 へ 行き 、 いま 甲府 の 家 に 残っ て いる 者 は 、 その 男の子 の すぐ 上 の 姉 で 、 私 の 妻 の すぐ の 妹 という 具合い に なっ て いる 二 十 六 だ か 七 だ か の 娘 が ひとり 住ん で いる きり で あっ た 。 
その 娘 が 、 海軍 に 行っ て いる 男の子 と 手紙 で 甲府 の 家 の 事 に 就い て しょっちゅう こまごま と 相談 し 合っ て いる 様子 で あっ た 。 
私 は その 二 人 の 義兄 という 事 に なっ て いる わけ だ が 、 しかし 、 義兄 なんて もの は 、 その 家 に 就い て 何 の 実権 の ある わけ は ない 。 
実権 どころか 、 私 は 結婚 以来 、 ここ の 家族 一同 に は 、 いろいろ と 厄介 を かけ て いる 。 
つまり 、 たのみ に なら ぬ 男 な の だ から 、 義妹 や 義弟 たち から 、 その 家 の 事 に 就い て 何 の 相談 に も あずから ぬ の は 、 実に 当然 の 事 で あっ て 、 また 私 に し て も 、 そんな 甲府 の 家 の 財産 やら 何 やら に は 、 さっぱり 興味 も 持て ない ので 、 そこ は お互い に いい 按配 の 事 で あっ た 。 
しかし 、 二 十 六 だっ た か 七 だっ た か 、 八 か 、 あらたまっ て 尋ね て 聞い た 事 も 無い ので 、 はっきり し た 事 は 覚え て い ない が 、 とにかく まあ 、 その 娘 ひとり で あずかっ て いる 家 に 、 三 十 七 の 義兄 と 三 十 四 の 姉 が 子供 を 二 人 も 連れ て どやどや と 乗り込ん で 、 そうして その 娘 と 遠方 の 若い 海軍 と を いい加減 に だまし て 、 いつのまに やら その 家 の 財産 に も 云々 え て いる 庭 を 、 その 庭 の 苔 を 踏む まい として 、 飛び石 伝い に 、 ひょいひょい と ずいぶん 気 を つけ て 歩い て いる よう な 姿 で あっ た 。 
もっと 、 と し を とっ て 、 世間 の 苦労 も 大いに 積ん で 来 た 男 が ひとり この 家 に い たら 、 私 たち も 、 もう少し 気楽 な の で は ある まい か 、 と さえ 思わ れ た 。 
ネガチヴ の 気遣い も 、 骨 の 折れる もの で ある 。 
私 は 、 その 家 の 裏庭 に 面し た 六 畳 間 を 私 の 仕事 部屋 兼 寝室 として 借り 、 それから もう 一間 、 仏壇 の ある 六 畳 間 を 妻子 の 寝室 という 事 に し て もらっ て 、 普通 の 間代 を 定め 、 食費 その他 の 事 に 就い て も 妻 の 里 の ほう で 損 を し ない よう に 充分 に 気 を つけ 、 また 、 私 に 来客 の ある 時 に は 、 その 家 の 客間 を 使わ ず に 、 私 の 仕事 部屋 の ほう に とおす という 事 に し て い た の で ある が 、 しかし 、 私 は 酒飲み で あり 、 また 東京 から 遊び に 来る お客 も ちょいちょい ある し 、 里 の 権利 を 大いに 重んずる つもり で い ながら 、 つい 申しわけ の ない 結果 に なり がち の 事 が 多かっ た 。 
義妹 も 、 かえって 私 たち に は 遠慮 を し て 、 ずいぶん 子供 たち の 世話 も し て くれ て 、 いち ども 、 いや な 正面 衝突 など 無かっ た が 、 しかし 、 私 たち に は 「 家 を 喪っ た 」 
者 の ヒガミ も ある の か 、 やっぱり 何 か 、 薄氷 を 踏ん で 歩い て いる よう な 気遣い が あっ た 。 
結局 、 里 の ほう に し て も 、 また 私 たち に し て も 、 どうも この 疎開 という 事 は 、 双方 で 痩せる くらい に 気骨 の 折れる もの だ という 事 に 帰着 する よう で ある 。 
しかし 、 それでも 私 たち の 場合 は 、 疎開 人 として 最も 具合い の よかっ た ほう らしい の だ から 、 他 の 疎開 人 の 身の上 は 推し て 知る べき で ある 。 
「 疎開 は 、 する な 。 
家 が まる 焼け に なる 迄 は 、 東京 に ねばっ て いる ほう が よい 」 
　 と 私 は その 頃 、 東京 で 家族 全部 と共に 残留 し て いる 或 る 親しい 友人 に 書き送っ て やっ た 事 も あっ た 。 
　 甲府 へ 来 た の は 、 四月 の 、 まだ 薄ら寒い 頃 で 、 桜 も 東京 より かなり おくれ 、 やっと ちらほら 咲きはじめ た ばかり で あっ た が 、 それから 、 五月 、 六月 、 そろそろ 盆地 特有 の あの 炎熱 が やって来 て 、 石榴 を 形成 し かけ て い た 時 に 、 にわかに 甲府 市 中 が 騒然と なっ た 。 
攻撃 が 、 中小 都市 に 向け られ 、 甲府 も 、 もうすぐ 焼き払わ れる 事 に きまっ た 、 という 噂 が 全市 に 満ち た 。 
市民 は すべて 浮足立ち 、 家財道具 を 車 に 積ん で 家族 を 引き連れ 山 の 奥 へ 逃げ て 行き 、 その 足音 やら 車 の 音 が 深夜 でも 絶える 事 なく 耳 に つい た 。 
それ は もう 甲府 も 、 いつか は やられる だろ う と 覚悟 し て い た が 、 しかし 、 久し振り で 防空 服装 を 解い て 寝 て 、 わずか に 安堵 に なり に 再 疎開 し て 行く の は 、 何とも 、 どうも 、 大儀 で あっ た 。 
　 頑張っ て 見よう じゃ ない か 。 
焼夷弾 へ 逃げる 。 
あと は 私 と 義妹 が 居残っ て 、 出来る 限り 火勢 と 戦い 、 この 家 を 守ろ う じゃ ない か 。 
焼け たら 、 焼け た で 、 皆 し て 力 を 合せ 、 焼跡 に 小屋 で も 建て て 頑張っ て 見よう じゃ ない か 。 
　 私 から それ を 言い出し た の で あっ た が 、 とにかく 一家 は その つもり に なっ て 、 穴 を 掘っ て 食料 を 埋め たり 、 また 鍋 を せ ず と も すむ よう に 、 最少 限度 の 必需 品 を 土 の 中 に 埋め て 置く 事 に し た 。 
「 これ も 埋め て 下さい 」 
　 と 五つ の 女の子 が 、 自分 の 赤い 下駄 を 持っ て 来 た 。 
「 ああ 、 よし 、 よし 」 
と 言っ て 、 それ を 受取っ て 穴 の 片隅 に ねじ込み ながら 、 ふと 誰 か を 埋葬 し て いる よう な 気 が し た 。 
「 やっと 、 私 たち の 一家 も 、 気 が そろっ て 来 た わ ねえ 」 
　 と 義妹 は 言っ た 。 
　 それ は 、 義妹 にとって 、 謂 か な 幸福 感 で あっ た かも 知れ ない 。 
それから 四 、 五 日 も 経た ぬ うち に 、 家 が 全焼 し た 。 
私 の 予感 より も 一 箇月 早く 襲来 し た 。 
　 その 十 日 ほど 前 から 、 子供 が 二 人 そろっ て 眼 を 悪く し て 医者 に かよっ て い た 。 
流行 性 結膜炎 で ある 。 
下 の 男の子 は それほど で も 無かっ た が 、 上 の 女の子 は 日まし に ひどく なる ばかり で 、 その 襲来 の 二 、 三 日 前 から 完全 な 失明 状態 に はいっ た 。 
眼 蓋 し て い た 。 
これ は ひょっとしたら 、 単純 な 結膜炎 で は 無く 、 悪質 の 黴菌 に でも 犯さ れ て 、 もはや 手おくれ に なっ て しまっ て いる の で は ある まい か と さえ 思わ れ 、 別 の 医者 に も 診察 し て もらっ た が 、 やはり 結膜炎 という 事 で 、 全快 まで に は 相当 永く かかる が 、 絶望 で は 無い と 言う 。 
しかし 、 医者 の 見そこない は 、 よく ある 事 だ 。 
いや 、 見そこない の ほう が 多い 。 
私 は 医者 の 言う 事 は あまり 信用 し ない 性質 で ある 。 
　 早く 眼 が 見える よう に なる と いい 。 
私 は 酒 を 飲ん で も 酔え なかっ た 。 
外 で 飲ん で 、 家 へ 帰る 途中 で 吐い た 事 も ある 。 
そうして 、 路傍 で 、 冗談 で なく 合掌 し た 。 
家 へ 帰っ たら 、 あの 子 の 眼 が 、 あい て い ます よう に と 祈っ た 。 
家 へ 帰る と 子供 の 無心 の 歌声 が 聞える 。 
ああ 、 よかっ た 、 眼 が あい た か と 部屋 に 飛び込ん で みる と 、 子供 は 薄暗い 部屋 の まんなか に しょんぼり 立っ て い て 、 うつむい て 歌 を 歌っ て いる 。 
　 とても 見 て 居 られ なかっ た 。 
私 は その まま 、 また 外 へ 出る 。 
何もかも 私 ひとり の 責任 の よう な 気 が し て なら ない 。 
私 が 貧乏 の 酒くらい だ から 、 子供 も めくら に なっ た の だ 。 
これ まで 、 ちゃんと し た 良 市民 の 生活 を し て い た なら 、 こんな 不幸 も 起ら ず に すん だ の かも 知れ ない 。 
親 の 因果 い 、 という やつ だ 。 
罰 だ 。 
もし 、 この 子 が これ っきり 一生 、 眼 が あか なかっ た なら ば 、 もう 自分 は 文学 も 名誉 も 何 も 要ら ない 、 みんな 捨て て しまっ て 、 この 子 の 傍 に ばかり つい て い て やろ う 、 と も 思っ た 。 
「 坊や の アンヨ は どこ だ ？ 　 オテテ は どこ だ ？ 」 
　 など と 機嫌 と し た 。 
妻 は 下 の 男の子 を 背負い 、 私 が この 子 を 背負っ て 逃げる より 他 しかた が 無い だろ う が 、 しかし 、 そう する と 、 義妹 ひとり で 、 この 家 を 守る など は 、 とても 出来る 事 で ない 。 
義妹 も やはり 逃げ なけれ ば なら ぬ だろ う 。 
この 家 は 、 焼ける まま に 放棄 する という 事 に なる 。 
さらに また 聯合 機 の 攻撃 は これ まで の 東京 の 例 で 見 て も 、 まず 甲府 全市 にわたる もの と 覚悟 し なけれ ば なら ぬ 。 
この 子 の かよっ て いる 医院 も 、 きっと 焼ける に 違い ない 、 また 他 の 病院 も 、 とにかく 甲府 に は 、 医者 が 無くなる 。 
そうすると 、 この 子 は 失明 の まま で 、 どう なる の だろ う 。 
万事 、 休す 。 
「 なん でも いい 。 
とにかく 、 もう 一月 は 待っ て くれ て も よ さ そう に 思う が ねえ 」 
　 と 私 は 夕食 の 時 、 笑い ながら 家 の 者 に 言っ た その 夜 、 空襲 警報 と 同時に 、 れい の 爆音 が 大きく 聞え て 、 たちまち 四 辺 が 明るく なっ た 。 
焼夷弾 攻撃 が はじまっ た の だ 。 
ガチャンガチャン と 妹 が 縁先 の 小さい 池 に 食器 類 を 投入 する 音 が 聞え た 。 
　 まさに 、 最悪 の 時 期 に 襲来 し た の で ある 。 
私 は 失明 の 子供 を 背負っ た 。 
妻 は 下 の 男の子 を 背負い 、 共に 敷蒲団 一 枚 ずつ かかえ て 走っ た 。 
途中 二 、 三 度 、 路傍 の ど ぶ に 退避 し 、 十 ｜ 丁 ほど 行っ て やっと 田圃 に 出 た 。 
麦 を 刈り取っ た ばかり の 畑 に 蒲団 を しい て 、 腰 を おろし 、 一息 つい て い たら 、 ざっと 頭 の 真上 から 火 の 雨 が 降っ て 来 た 。 
「 蒲団 を かぶれ ！ 」 
　 私 は 妻 に 言っ て 、 自分 も 子供 を 背負っ た まま 蒲団 を かぶっ て 畑 に 伏し た 。 
直撃 弾 を 受け たら 痛い だろ う な と 思っ た 。 
　 直撃 弾 は 、 あたら なかっ た 。 
蒲団 を はねのけ て 上半身 を 起し て みる と 、 自分 の 身のまわり は 火 の 海 で ある 。 
「 おい 、 起き て 消せ ！ 　 消せ ！ 」 
と 私 は 妻 ばかり で なく 、 その 附近 に 伏し て いる 人 たち 皆 に 聞える よう に こと さらに 大声 で 叫び 、 かぶっ て い た 蒲団 で 、 周囲 の 火焔 を 片端 から おさえ て 行っ た 。 
火 は 面白い ほど 、 よく 消える 。 
背中 の 子供 は 、 目 が 見え なく て も 、 何 か ただならぬ 気配 を 感じ て いる の か 、 泣き も せ ず 黙っ て 父 の 肩 に しがみつい て いる 。 
「 怪我 は 無かっ た か 」 
　 だいたい 火焔 を 鎮め て から 私 は 妻 の 方 に 歩み寄っ て 尋ね た 。 
「 ええ 、 」 
と 静か に 答え て 、 「 これ ぐらい の 事 です むのでしたらいいけど 」 
　 妻 に は 、 焼夷弾 より も 爆弾 の ほう が 、 苦手 らしかっ た 。 
　 畑 の 他 の 場所 へ 移っ て 、 一休み し て いる と 、 またも 頭 の 真上 から 火 の 雨 。 
へん な 言い方 だ が 、 生き て いる 人間 に は 何 か 神性 の 一 かけ ら で も ある の か 、 私 たち ばかり で は なく 、 その 畑 に 逃げ て 来 て いる 人 たち 全部 、 誰 も やけど を し なかっ た 。 
おのおの が 、 その 身辺 の 地上 で 焔 え て いる ベトベト し た 油 の かたまり の よう な もの に 蒲団 やら 、 土 やら を かぶせ て 退治 し て 、 また 一休み 。 
　 妹 は 、 あす の 私 たち の 食料 を 心配 し て 、 甲府 市 から 一 里 半 も ある 山 の 奥 の 遠縁 の 家 へ 、 出発 し た 。 
私 たち 親子 四 人 は 、 一 枚 の 敷蒲団 を 地べた に 敷き 、 もう 一 枚 の 掛蒲団 は 皆 で かぶっ て 、 まあ ここ に 踏みとどまっ て いる 事 に し た 。 
さすが に 私 は 疲れ た 。 
子供 を 背負っ て この 上 また あちこち 逃げ まわる の は 、 いやに なっ て い た 。 
子供 たち は もう 蒲団 の 上 に おろさ れ て 、 安眠 し て いる 。 
親 たち は 、 ただ ぼんやり 、 甲府 市 の 炎上 を 眺め て いる 。 
飛行機 の 、 あの 爆音 も 、 もう あまり 聞え なく なっ た 。 
「 そろそろ 、 おしまい でしょ う ね 」 
「 そう だろ う 。 
いや 、 もう たくさん だ 」 
「 うち も 焼け た でしょ う ね 」 
「 さあ 、 どう だ か な ？ 　 残っ て いる と いい が ねえ 」 
　 所詮 しかろ う と も 思う の だ 。 
「 だめ だろ う よ 」 
「 そう でしょ う ね 」 
　 しかし 、 心 で は 一縷 の 望み を 捨て 切れ なかっ た 。 
　 すぐ 、 眼 の 前 の 一 軒 の 農家 が めらめら 燃え て いる 。 
燃え はじめ て から 燃え尽きる まで 、 実に 永い 時間 が かかる もの だ 。 
屋根 や 柱 と共に その 家 の 歴史 も 共に 炎上 し て いる の だ 。 
　 しらじら と 夜 が 明け て 来る 。 
　 私 たち は 、 まち はずれ の 焼け 残っ た 国民 学校 に 子供 を 背負っ て 行き 、 その 二 階 の 教室 に 休ま せ て もらっ た 。 
子供 たち も 、 そろそろ 眼 を さます 。 
眼 を さます と は 言っ て も 、 上 の 女の子 の 眼 は 、 ふさがっ た まま だ 。 
手さぐり で 教壇 に 這い 上っ たり なんか し て いる 。 
自分 の 身の上 の 変化 に は 、 いっさい 留意 し て い ない 様子 だ 。 
　 私 は 妻 と 子 を 教室 に 置い て 、 私 たち の 家 が どう なっ て いる か を 見 とどけ に 出かけ た 。 
道 の 両側 の 家 が まだ 燃え て いる ので 、 熱い やら 、 けむい やら 、 道 を 歩く の が ひどく 苦痛 で あっ た が 、 さまざま に 道 を かえ て 、 たいへん な 廻り 道 を し て どうやら 家 の 町内 に 近寄る 事 が 出来 た 。 
残っ て い たら 、 どんなに うれしい だろ う 。 
いや 、 しかし 、 絶対 に そんな 事 は 無い ん だ 。 
希望 を 抱い て は いけ ない 、 と 自分 の 心 に 言いつけ て も 、 それでも 、 もしか する と 、 と 万一 を 願う 気持 が 頭 を もたげ て どう 仕様 も 無かっ た 。 
家 の 黒い 板 塀 が 見え た 。 
　 や 、 残っ て いる 。 
　 しかし 、 板 塀 だけ で あっ た 。 
中 の 屋敷 は 全滅 し て いる 。 
焼跡 に 義妹 が 、 顔 を 真黒 に し て 立っ て いる 。 
「 兄さん 、 子供 たち は ？ 」 
「 無事 だ 」 
「 どこ に いる の ？ 」 
「 学校 だ 」 
「 おにぎり ある わ よ 。 
ただ もう 夢中 で 歩い て 、 食料 を もらっ て 来 た わ 」 
「 ありがとう 」 
「 元気 を 出し ましょ う よ 。 
あの ね 、 ほら 、 土 の 中 に 埋め て 置い た もの ね 、 あれ は 、 たいてい 大丈夫 らしい わ 。 
あれ だけ 残っ たら 、 もう 当分 は 、 不自由 し ない で すむ わ よ 」 
「 もっと 、 埋め て 置け ば よかっ た ね 」 
「 いい わ よ 。 
あれ だけ あっ たら 、 これから どこ へ お世話 に なる に し た って 大 威張り だ わ 。 
上成績 よ 。 
私 は これから 食料 を 持っ て 学校 へ 行っ て 来 ます から 、 兄さん は ここ で 休ん で いらっしゃい 。 
はい 、 これ は おむすび 。 
たくさん 召し 上れ 」 
　 女 の 二 十 七 、 八 は 、 男 の 四 十 いや それ 以上 に 老成 し て いる 一 面 を 持っ て いる 。 
なかなか 、 たのもしく 落ちつい て い た 。 
三 十 七 に なっ て も 、 さっぱり だめ な 義兄 は 、 それから 板 塀 の 一部 を 剥っ た 。 
まったく 無能 無策 で ある 。 
しかし 私 は 、 馬鹿 という の か 、 のんき という の か 、 自分 たち の 家族 の これから の 身 の 振り方 に 就い て は 殆ど 何 も 考え ぬ の で ある 。 
ただ 一つ 気 に なる の は 、 上 の 女の子 の 眼 病 に 就い て だけ で あっ た 。 
これから いったい 、 どんな 手当 を すれ ば いい の か 。 
　 やがて 妻 が 下 の 子 を 背負い 、 義妹 が 上 の 女の子 の 手 を ひい て 焼跡 に やって来 た 。 
「 歩い て 来 た の か ？ 」 
　 と 私 は うつむい て いる 女の子 に 尋ね た 。 
「 うん 、 」 
と 首肯く 。 
「 そう か 、 偉い ね 。 
よく ここ まで 、 あん よ が 出来 た ね 。 
お家 は 、 焼け ちゃっ た よ 」 
「 うん 、 」 
と 首肯く 。 
「 医者 も 焼け ちゃっ たろ う し 、 こいつ の 眼 に は 困っ た もの だ ね 」 
　 と 私 は 妻 に 向っ て 言っ た 。 
「 けさ 洗っ て もらい まし た けど 」 
「 どこ で ？ 」 
「 学校 に お 医者 が 出張 し て まいり まし た から 」 
「 そいつ あ 、 よかっ た 」 
「 いいえ 、 でも 、 看護 婦 さん が ほんの 申しわけ みたい に 、 ―― 」 
「 そう か 」 
　 その 日 は 、 甲府 市 の 郊外 に ある 義妹 の 学友 という ひと の お家 で 休ま せ て もらう 事 に し た 。 
焼跡 の 穴 から 掘り出し た 食料 や お鍋 など を 、 みんな で その お家 に 運ん だ 。 
私 は 笑い ながら 、 ズボン の ポケット から 懐中時計 を 出し て 、 
「 これ が 残っ た 。 
机 の 上 に あっ た から 、 家 を 出る 時 に ポケット に ねじ込ん で 走っ た の だ 」 
　 それ は 、 海軍 の 義弟 の 時計 で あっ た が 、 私 が 前 から 借り て 私 の 机 の 上 に 置い て い た もの な の だ 。 
「 よかっ た わ ね 」 
と 義妹 も 笑い 、 「 兄さん に し ちゃ 大手 柄 じゃ ない の 。 
おかげ で 、 うち の 財産 が 一つ 殖え た わ 」 
「 そう だろ う ？ 」 
と 私 は 少し 得意 みたい な 気持 に なり 、 「 時計 が 無い と ね 、 何かと 不便 な もの だ から ね 。 
ほら 、 お 時計 だ よ 、 」 
と 言っ て 、 上 の 女の子 の 手 に その 懐中時計 を 握ら せ 、 「 耳 に あて て ごらん 、 カチカチ 言っ てる だろ う ？ 　 この とおり 、 めくら の 子 の おもちゃ に も なる 」 
　 子供 は 時計 を 耳 に 押し あて 、 首 を かしげ て じっと し て い た が 、 やがて 、 ぽろり と 落し た 。 
カチャン と 澄ん だ 音 が し て 、 ガラス が こまかく こわれ た 。 
もはや 修繕 の 仕様 も 無い 。 
時計 の ガラス なんか 、 どこ に も 売っ て やし ない 。 
「 なん だ 、 もう 駄目 か 」 
　 私 は 、 がっかり し た 。 
「 ばか ねえ 」 
と 義妹 は 低く ひとりごと の よう に 言い 、 けれども 、 その 唯一 と いっ て いい くらい の 財産 が 一瞬 に し て 失わ れ た 事 を 、 さして 気 に も 留め て い ない 様子 だっ た ので 、 私 は 少し ほっと し た 。 
　 その お家 の 庭 の 隅 を し て 、 その 夕方 、 六 畳 間 で みんな 早寝 という 事 に なり 、 けれども 妻 も 義妹 も ひどく 疲れ て い ながら なかなか 眠れ ぬ 様子 で 、 何かと 身 の 振方 など に 就い て 小声 で 相談 し て いる 。 
「 なに 、 心配 する 事 は ない よ 。 
みんな で 、 おれ の 生れ故郷 へ 行く さ 。 
何とか なる よ 」 
　 妻 も 妹 も 沈黙 し た 。 
私 の どんな 意見 も 、 この 二 人 に は 、 前 から あまり 信用 さ れ て い ない の で ある 。 
二 人 は 、 めいめい 他 の 事 を 考え て いる らしく 、 何とも 答え ない 。 
「 やっぱり どうも 、 おれ は 信用 が 無い よう だ な 」 
と 私 は 苦笑 し て 、 「 けれども 、 たのむ から 、 こんど だけ は 、 おれ の 言う とおり に し て くれ 」 
　 妹 は 暗闇 の 中 で 、 クスクス 笑っ た 。 
そんなに おっしゃっ て もと 、 いう よう な 気持 らしい 。 
そうして 、 すぐ また 他 の 事 に 就い て 妻 と ひそひそ 相談 を はじめる 。 
「 それ じゃ まあ 勝手 に する さ 」 
と 私 も 笑い ながら 言い 、 「 どうも 、 おれ は 信用 が 無い ので 困る 」 
「 そりゃ そう よ 」 
と 妻 は 突然 、 あらたまっ た よう な 口調 で 言い 、 「 父さん は 、 いつ でも 本気 な の か 冗談 な の か わから ない よう な 非常識 な 事 ばかり おっしゃる ん だ もの 。 
信用 の 無い の は 当り前 よ 。 
こんなに なっ て も 、 きっと お 酒 の 事 ばかり 考え て いらっしゃる ん だ から 」 
「 まさか 、 それほど でも なかろ う 」 
「 でも 、 今晩 だって 、 お 酒 が あっ たら 、 お 飲み に なる でしょ う 」 
「 そりゃ 、 飲む 、 かも 知れ ない 」 
　 とにかく 、 この お家 に も これ 以上 ご 厄介 に 積ん で 、 妹 の べつ の 知人 の ところ へ 行っ た 。 
そこ の お家 は 、 かなり 広く 、 五 十 歳 くらい の 御 主人 は 、 なかなか の 人格 者 の よう に 見受け られ た 。 
私 たち は 奥 の 十 畳 間 を 貸し て いただく 事 が 出来 た 。 
病院 も 、 見つけ た 。 
　 県立 病院 が 焼け て 、 それ が 郊外 の 或 る 焼け 残っ た 建築 物 に 移転 し て 来 た という 事 を 、 その お家 の 奥さん から 聞い た ので 、 私 と 妻 は 子供 を ひとり ずつ 背負っ て すぐに 出かけ た 。 
桑畑 の あいだ を 通っ て 近道 を する と 、 十 分間 くらい で 行ける 山 の 裾 に その 間に合せ の 県立 病院 が あっ た 。 
　 眼科 の お 医者 は 女医 で あっ た 。 
「 この 女の子 の ほう は 、 てんで 眼 が あか ない ので 困り ます 。 
田舎 の ほう に 転出 しよ う か と も 考え て いる の です が 、 永い 汽車 旅行 の あいだ に 悪化 し て しまう と いけ ませ ん し 、 とにかく この 子 の 眼 が よくなら なけれ ば 私 たち は どこ へ も 行け ない 状態 で 、 ほんとに 困っ て しまっ て 」 
など と 私 は 汗 を 拭き ながら 、 しきりに 病状 を 訴え 、 女医 の 手当 の わずか でも 懇切 なら ん 事 を 策し た 。 
　 女医 は 気軽 に 、 
「 なに 、 すぐ 眼 が あく でしょ う 」 
「 そう でしょ う か 」 
「 眼球 は 何とも なっ て い ませ ん から ね 、 まあ 、 もう 四 、 五 日 も 通っ たら 、 旅行 も 出来る よう に なる でしょ う 」 
「 注射 の よう な もの は 、 」 
と 妻 は 横 合 から 口 を 出し て 、 「 ござい ませ ん でしょ う か 」 
「 ある に は 、 あり ます けど 」 
「 ぜひ 、 どう か 、 お願い 致し ます 」 
と 妻 は 慇懃 に お 辞儀 を し た 。 
　 注射 が きい た の か 、 どう か 、 或いは 自然 に 治る 時機 に なっ て い た の か 、 その 病院 に かよっ て 二 日 目 の 午後 に 眼 が あい た 。 
　 私 は ただ やたら に 、 よかっ た 、 よかっ た を 連発 し 、 そうして 早速 、 家 の 焼跡 を 見せ につれて 行っ た 。 
「 ね 、 お家 が 焼け ちゃっ たろ う ？ 」 
「 ああ 、 焼け た ね 」 
と 子供 は 微笑 し て いる 。 
「 兎 さん の ところ も 、 みんな 焼け ちゃっ た ん だ よ 」 
「 ああ 、 みんな 焼け ちゃっ た ね 」 
と 言っ て 、 やはり 微笑 し て いる 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： ゆうこ 
2 0 0 0 年 3月 2 1 日 公開 
2 0 0 5 年 11月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
