花吹雪 
太宰 治 
： ルビ 
抱懐 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
褐色 の 八 字 ｜ 髭 が 少し ある の を 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 　 　 一 
　 花吹雪 という 言葉 と 同時に 、 思い出す の は 勿来 の 関 で ある 。 
花吹雪 を 浴び て 駒 を 進める 八幡太郎義家 の 姿 は 、 日本 武士 道 の 象徴 かも 知れ ない 。 
けれども 、 この 度 の 私 の 物語 の 主人公 は 、 桜 の 花吹雪 を 浴び て 闘う ところ だけ は 少し 義 家 に 似 て いる が 、 頗る 弱い 人物 で ある 。 
同一 の 志 趣 を 抱懐 し ながら 、 人さま ざま 、 日陰 の 道 ばかり 歩い て 一 生涯 を 費消 する 宿命 も ある 。 
全く 同じ 方向 を 意図 し 、 甲乙 の 無い 努力 を 以て 進み ながら も 或 る 者 は 成功 し 、 或 る 者 は 失敗 する 。 
けれども 、 成功 者 すなわち 世 の 手本 と 仰が れる よう に 、 失敗 者 も また 、 われ ら の 亀鑑 と する に 足る と 言っ たら 叱ら れる で あろ う か 。 
人 の 振り 見 て わが 振り 直せ 、 とかいう 諺 さえ ある よう で は ない か 。 
この世 に 無用 の 長物 は 見当ら ぬ 。 
いわんや 、 その 性善 に し て 、 その 志向 する ところ 甚だ 高遠 なる わが 黄村 先生 に 於い て を や で ある 。 
黄村 先生 と は 、 もと これ 市井 の 隠 に し て 、 時たま 大いなる 失敗 を 演じ 、 そもそも 黄村 と は 大損 の 意 か と 疑わし むる ほど の 人物 で ある けれども 、 その へま な 言動 が 、 必ず われ ら の 貴い 教訓 に なる という 点 に 於い て なかなか 忘れ難い 先生 な の で ある 。 
私 は 今年 の お正月 、 或 る 文芸 雑誌 に 「 黄村 先生 言行 録 」 
と 題し て 先生 が 山椒魚 に 熱中 し て 大損 を し た 時 の 事 を 報告 し 、 世 の 賢者 たち に 、 なん だ 、 ばかばかしい と 顰蹙 せ られる かも 知れ ない 。 
けれども 、 あの 山椒魚 の 失敗 に し て も 、 また この たび の 逸事 に し て も 、 先生 にとって は 、 なかなか 悲痛 な もの が あっ た に 違い ない 、 と 私 に は 思わ れ て なら ぬ ので 、 前回 の 不評判 に も 懲り ず に 、 今回 ふたたび 先生 の 言行 を 記録 せ むとする 次第 な の で ある 。 
先生 の 失敗 は 、 私 たち 後輩 へ の 佳 られる と 、 私 は 困却 する の で ある 。 
人間 、 がら で ない 事 を する な 、 という 教訓 の よう で も あり 、 いやいや 、 情熱 の 奔騰 する ところ 、 ためらわ ず 進め ！ 　 墜落 し て も 男子 の 本懐 、 何 でも やっ て みる 事 だ 、 という 激励 の よう で も あり 、 結局 、 私 に も 何 が 何やら わから ない の だ 。 
けれども 、 何 が 何やら わから ぬ 事実 の 中 から 、 ふい と 淋しく 感ずる それ こそ 、 まこと の 教訓 の よう な 気 も する の で ある 。 
吹く 風 を なこ その 関 という 歌 の 心 を 一言 で いい 切る 事 が 至難 な の と 同様 に 、 どうも 、 親切 な 教訓 ほど 、 一言 で 明示 する 事 は むずかしい よう で ある 。 
先日 、 私 が 久しぶり で 阿佐ヶ谷 の 黄村 先生 の お宅 へ お 伺い し たら 、 先生 は 四 人 の 文科 大学生 を 相手 に 、 気焔 げ て おら れ た 。 
私 も さっそく 四 人 の 大学生 の 間 に 割込ん で 、 先生 の 御 高説 を 拝聴 し た の で ある が 、 この たび の 論説 は なかなか 歯切れ が よろしく 、 山椒魚 の 講義 など に 較べ て 、 段違い の 出来栄え の よう で あっ た から 、 私 は 先生 から 催促 さ れる まで も 無く 、 自発 的 に 懐中 から 手帖 を 出し て 速記 を はじめ た 。 
以下 は その 座談 筆記 の 全文 で あっ て 、 ところどころ の 括弧 に も 似 た 説明 で ある 事 は 前回 の とおり だ 。 
　 なに 、 むずかしい 事 は あり ませ ん 。 
つまら ぬ 知識 に 迷わさ れる から いけ ない 。 
女 は 、 うぶ 。 
この 他 に は 何 も 要ら ない 。 
田舎 で よく 見かける 風景 だ が 、 麦畑 で 若い お 百姓 が 、 サト やあ あい 、 と 呼ぶ と 、 はるか 向う で その お里 さん が 、 はあ あい 、 と 実に なんとも うれし そう な 恥ずかし そう な 返事 を する ね 。 
あれ だ 。 
あれ だ よ 。 
あれ で いい の だ 。 
諸君 が 、 もし 恋愛 小説 を 書く ん だっ たら 、 あの よう な 健康 な 恋愛 を こそ 書く べき です ね 。 
男 と 女 が 、 コオヒイ と 称する 豆 の 煮 出汁 に 砂糖 を ぶち込ん だ もの やら 、 オレンジ な ん とかいう 黄色い 水 に 蜜柑 の 皮 の 切端 を 浮べ た 薄汚い もの を 、 やたら に がぶがぶ 飲ん で 、 かわり 番 こ に 、 お 小用 に 立つ なんて 、 そんな 恋愛 の 場面 は すべて 浅 墓 と いう べき です 。 
先日 、 私 は 近所 の 高砂 館 へ 行っ て 久し振り に 活動 を 見 て 来 た が 、 なん とかいう 旧劇 に ちょっと いい 場面 が 一つ あり まし た 。 
若 侍 が 剣術 の 道具 を 肩 に かつい で 道場 から 帰る 途中 、 夕立 に なっ て 、 或 る 家 の 軒先 に 雨宿り する の です が 、 その 家 に は 十 六 、 七 の 娘 さん が い て ね 、 その 若 侍 に 傘 を お 貸し しよ う か どう しよ う か と 玄関 の 内 で 傘 を 抱い た まま うろうろ し て いる の です ね 。 
あれ は 実に 可愛かっ た 。 
私 は あの 若 侍 を 嫉妬 し まし た 。 
女 は 、 あの よう で なけれ ば いけ ない 。 
若い 男 の お客 さん に お茶 を 差出す 時 なんか 、 緊張 の あまり 、 君たち の 言葉 を 遣え ば 、 つまり 、 意識 過剰 という 奴 を やらかし て 、 お 茶碗 を ひっくり返し たり する 実に 可愛い 娘 さん が いる もの だ が 、 あんな の が 、 まあ 女性 の 手本 と 言っ て よい 。 
男 は 何 か と いう と 、 これ は 、 私 も 最近 ようやく 気附 いた事 で 、 この 大発見 を 諸君 に 易々 と 打明ける の は 惜しい の で ある が 、 （ そう おっしゃら ず に 、 へ へ 、 と 言い し 学生 あり 。 
師 を 軽んずる は 古来 、 文科 学生 の 通弊 と す 。 
） ただいま 期せ ず し て 座 の 一隅 より 、 切望 懇願 の うめき声 が 発せ られ た よう で も あり 、 まあ 致し かた 無い 、 御 伝授 し ましょ う 。 
男子 の 真価 は 、 武術 に 在り ！ 　 （ 一座 色 を なせ り 。 
逃 仕度 せ し 臆病 の 学生 も あっ た 。 
） 強く なく ちゃ いけ ない 。 
柔道 五 段 、 剣道 七 段 、 あるいは 弓術 で も 、 からて 術 で も 、 銃剣 術 で も 、 何でも よい が 、 二 段 か 三 段 くらい で は 、 まだ 心細い 。 
すくなくとも 、 五 段 以上 で なけれ ば いけ ない 。 
愚か な 意見 と お 思い の 方 も ある だろ う が 、 たとい 国 の 平和 な 時 でも 、 男子 は 常に 武術 の 練磨 に 励ま なけれ ば いか なかっ た の だ 。 
科学 者 たら ん と する 者 も 、 政治 家 たら ん と する 者 も 、 また 宗教 家 、 あるいは 、 そこ に （ 速記 者 の ほう を 、 ぐいと 顎 を 怠っ て い た ので 、 ごらん の とおり 皆さん 例外 なく 卑屈 で ある 。 
怒り 給う な 。 
私 だって 諸君 と 同じ 事 です 。 
私 は 過去 に 於い て 、 政治 運動 を し た 事 も ある 。 
演劇 の 団体 に 関係 し た 事 も ある 、 工場 を 経営 し た 事 も ある 、 胃腸 病 の 薬 を 発明 し た 事 も ある 、 また 、 新体詩 という もの を 試み た 事 だって ある 。 
けれども 、 一つ として 、 もの に なら なかっ た 。 
いつも びくびく し て 、 自己 の 力 を 懐疑 し 、 心 の 落ちつく 場所 は 無く 、 お寺 へ かよっ て 禅 を 教え て もらっ たり 、 或いは 部屋 に 閉じこもっ て 、 手当り次第 、 万 巻 いや 千 巻 くらい の 書 を 読み ちらし たり 、 大 酒 を 飲ん だり 、 女 に 惚れ た 真似 を し たり 、 さまざま に 工夫 し て み た の で ある が 、 どうしても 自分 の 生き方 に 自信 を 持て なかっ た 。 
新劇 の 運動 に 参加 し て も 、 すぐに 、 これ で いい の か 、 という 疑問 が 生じ て 、 それ こそ 三 日 経て ば 、 いやに なっ た ほう です 。 
何 か 自分 に 根本 的 な 欠陥 が ある の で は ない か 、 と 沈思 の 末 、 はたと 膝 を 打っ た 。 
武術 ！ 　 これ で あり ます 。 
私 は 男子 の 最も 大事 な 修行 を 忘れ て い た の でし た 。 
男子 は 、 武術 の 他 に は 何 も 要ら ない 。 
男子 の 一生 は 戦場 です 。 
諸君 が 、 どの よう な 仕事 を なさる に し て も 、 腕 に 覚え が なく て は かなわ ぬ 。 
何 が おかしい 。 
私 は 、 真面目 に 言っ て いる の です 。 
腕力 の 弱い 男子 は 、 永遠 に 世 の 敗北 者 です 。 
人 と 対談 し て も 、 壇上 にて 憂国 の 熱弁 を 振う に し て も 、 また 酒 の 店 で ひとり で 酒 を 飲ん で いる 時 でも 、 腕 に 覚え の 無い 男 は 、 どこ やら 落ちつか ず 、 いやらしい 眼 つき を し て 、 人 に 不快 の 念 を 生じ させ 、 蔑視 せ られ て しまう もの です 。 
文学 の 場合 だって 同じ 事 だ 。 
（ ぎょろりと 速記 者 を 、 にらむ の で ある 。 
） 文学 と 武術 と は 、 甚だ 縁 の 遠い もの で 、 青白く 、 細長い 顔 こそ 文学 者 に 似つかわしい と 思っ て いる らしい 人 も ある よう だ が 、 とんでも ない 。 
柔道 七 段 に でも なっ て 見 なさい 。 
諸君 の 作品 の 悪口 を 言う もの は 、 ひとり も 無くなり ます 。 
あとで 殴ら れる 事 を 恐れ て 悪口 を 言わ ない の で は ない 。 
諸君 の 作品 が 立派 だ から で ある 。 
そこ に いらっしゃる 先生 （ と 、 またもや 、 ぐいと 速記 者 の ほう を 顎 で しゃくっ て 、 ） その 先生 の 作品 など は 、 時たま 新聞 の 文芸 欄 で 、 愚痴 そ わかり 切っ て いる 事 です 。 
いま から でも 柔道 あるいは 剣道 の 道場 へ 通う よう に する が いい 。 
本当に 笑いごと で は ない の です 。 
明治大 正 を通じて 第 一 の 文豪 は 誰 か 。 
おそらくは 鴎外 、 森 林太郎 博士 で あろ う と 思う 。 
あの ひと など は 、 さすが に 武術 の たしなみ が あっ た ので 、 その 文章 に も 凜乎 が あり まし た ね 。 
あの 人 は 五 十 ちかく なっ て 軍医 総監 という 重職 に あっ た 頃 でも 、 宴会 など に 於い て 無礼 者 に対して は 敢然と 腕力 を ふるっ た もの だ 。 
（ まさか 、 という 声 あり 。 
） いや 、 記録 に ちゃんと 残っ て い ます 。 
くん づほぐれつの 大 格闘 を 演じ た もの だ 。 
鴎外 なお かく の 如し 。 
いわんや 、 古来 の 大人 物 は 、 すべて 腕力 が 強かっ た 。 
ただ の 学者 、 政治 家 と 思わ れ て いる 人 で も 、 いざ という 時 に は 、 非凡 な 武技 を 発揮 し た 。 
小才 だけ で は 、 どうにも なら ぬ 。 
武術 の 達人 に は 落ちつき が ある 。 
この 落ちつき が なけれ ば 、 男子 は どんな 仕事 も やり 了 せる 事 が 出来 ない 。 
伊藤 博文 だって 、 ただ の 才子 じゃ ない の です よ 。 
いくたび も 剣 の 下 を くぐっ て 来 て いる 。 
智慧 の かたまり の よう に 言わ れ て いる 勝 海舟 だって 同じ 事 です 。 
武術 に 練達 し て い なけれ ば 、 絶対 に 胆 が すわら ない 。 
万 巻 の 書 を 読ん だ だけ で は 駄目 だ 。 
坊主 だって そう です 。 
偉い 宗教 家 は 例外 なく 腕力 が 強い 。 
文覚 上人 の 腕力 は 有名 だ が 、 日蓮 だって 強そう じゃ ない か 。 
役者 だって そう です 。 
名人 と 言わ れる ほど の 役者 に は 、 必ず 武術 の 心得 が あっ た もの です 。 
その 日常 生活 に 於 て 、 やたら に 腕力 を ふるう の は 、 よろしく ない が 、 けれども ひそか に 武技 を 練磨 し 、 人 に 知ら れ ず 剣道 七 段 くらい の 腕前 に なっ て い たら 、 いい だろ う なあ 。 
（ 先生 も 、 学生 も 、 そろっ て 深い 溜息 を もら せ り 。 
） いや 、 しかし 之 は 、 閑人 の あこがれ に 終らせ て は いけ ない 。 
諸君 は 、 今日 これから 直ちに 道場 へ 通わ なけれ ば なら ぬ 。 
思う 念力 、 岩 を も とおす 。 
私 は 、 もはや 老齢 で 、 すでに 手おくれ かも 知れ ぬ が 、 いや 、 しかし 私 だって 、 ―― （ 口 を 噤ん だ 。 
けれども 、 何 か 心 に 深く 決する ところ が ある らしく 察せ られ た 。 
） 
　 　 　 　 　 二 
　 この たび の 黄村 先生 の 、 武術 に 就い て の 座談 は 、 私 の 心 に も 深く し みる もの が あっ た 。 
男 は やっぱり 最後 は 、 腕力 に たよる より 他 は 無い もの の よう に も 思わ れる 。 
口 が 達者 で 図々しく 、 反省 する ところ も 何 も 無い 奴 に は 、 もの も 言い たく ない し 、 いきなり 鮮やか な 背負投げ 一 本 くらわせ て 、 そいつ の からだ を 大きく 宙 に 一 廻転 さ せ 、 ど たん 、 ぎ ゃっ という 物音 を 背後 に 聞い て 悠然と 引上げる という 光景 は 、 想像 し て さえ 胸 が すく の で ある 。 
歌人 の 西行 など も 、 強かっ た よう だ 。 
荒法師 の 文 覚し た とかいう 話 も 伝わっ て いる ほど で ある 。 
まことに 黄村 先生 の お 説 の とおり 、 文人 に も 武術 の 練磨 が 大いに 必要 な 事 かも 知れ ない 。 
私 が 、 いつも 何 か に 追わ れ て いる よう に 、 朝 も 昼 も 夜 も 、 たえず そわそわ し て 落ちつか ぬ の は 、 私 の 腕力 の 貧弱 な の が その 最大 理由 の 一つ だっ た の で あろ う か 。 
私 は 暗い 気 が し た 。 
私 は 五 、 六 年 前 から 、 からだ の 調子 を 悪く し て 、 ピンポン を やっ て さえ 発熱 する 始末 な の で ある 。 
いまさら 道場 へ かよっ て 武技 を 練る など は とても 出来 そう も ない の で ある 。 
私 は 一生 、 だめ な 男 な の かも 知れ ない 。 
それにしても 、 あの 鴎外 が いい と し を し て 、 宴会 で つかみ合い の 喧嘩 を し た と は 初耳 で ある 。 
本当 かしら 。 
黄村 先生 は 、 記録 に ちゃんと 残っ て いる 、 と 断言 し て い た が 、 出鱈目 で は なかろ う か 。 
私 は 半信半疑 で 鴎外 全集 を 片端 から 調べ て み た 。 
しかるに 果して それ は 厳然たる 事実 として 全集 に 載っ て いる の を 発見 し て 、 さらに 私 は 暗い 気持 に なっ て しまっ た 。 
あんな 上品 な 紳士 然 たる 鴎外 で さえ 、 やる 時 に はやっ た の だ 。 
私 は 駄目 だ 。 
二 、 三 年 前 、 本郷 三 丁目 の 角 で 、 酔っぱらっ た 大学生 に 喧嘩 を 売ら れ て 、 私 は その 時 、 高下駄 を はい て い た の で ある が 、 黙っ て 立っ て い て も その 高下駄 が カタカタカタ と 鳴る の で ある 。 
正直 に 白状 する より 他 は 無い と 思っ た 。 
「 わから ん か 。 
僕 は こんなに 震え て いる の だ 。 
高下駄 が こんなに カタカタ と 鳴っ て いる の が 、 君 に は わから ん か 」 
　 大学生 も これ に は 張合い が 抜け た 様子 で 、 「 君 、 すま ない が 、 火 を 貸し て くれ 」 
と 言っ て 私 の 煙草 から 彼 の 煙草 に 火 を 移し て 、 その まま 立去っ た の で ある 。 
けれども 流石 に 、 それ から 二 、 三 日 、 私 は 面白く なかっ た 。 
私 が 柔道 五 段 か 何 か で あっ た なら 、 あんな 無礼 者 は 、 ゆるし て 置かん の だ が 、 と しきりに 口惜しく 思っ た もの だ 。 
けれども 、 鴎外 は 敢然と やっ た の だ 。 
全集 の 第 三 巻 に 「 懇親 会 」 
という 短篇 が ある 。 
（ 前略 ） 
　 此時 を かい た 。 
横 に あっ た 火鉢 を 正面 に 引き寄せ て 、 両手 で 火鉢 の 縁 を 押え て 、 肩 を 怒ら せ た 。 
そして 顋 らし て 斜 に 僕 の 方 を 見 た 。 
傍 へ 来 た の を 見れ ば 、 褐色 の 八 字 ｜ 髭 が 少し ある の を 、 上 に 向け て ねじっ て ある 。 
今 初めて 見る 顔 で ある 。 
　 その 男 が こう 云っ た 。 
「 へん 、 気 に 食わ ない 奴 だ 。 
大沼 なんぞ は 馬鹿 だ けれども 剛直 な 奴 で 、 重り が あっ た 」 
　 こう 言い ながら 、 火鉢 を 少し 持ち上げ て 、 畳 を 火鉢 の 尻 で 二 、 三 度 とんとん と 衝い た 。 
大沼 の 重り の 象徴 に する 積り と 見える 。 
「 今度 の 奴 は 生利 に 小細工 を し や がる 。 
今 に 見ろ 、 大臣 に 言っ て 遣る から 。 
（ 間 。 
） 此間 委員 会 の 事 を 聞き に 往 っ た とき 、 好く も 幹事 に 聞け なん と 云っ て 返し た な 。 
こん度 逢っ たら 往来 へ 撮み出し て 遣る 。 
往来 で 逢っ たら 刀 を 抜か なけりゃ なら ない よう に し て 遣る 」 
　 左 隣 の 謡曲 は まだ 済まない 。 
（ 中略 ） 右 の 耳 に は 此 脅迫 の 声 が 聞える の で ある 。 
僕 は 思い 掛け ない 話 な ので 、 暫く あっけ に 取ら れ て い た 。 
（ 中略 ） そして 今度 逢っ たら を 繰り返す の を 聞い て 、 何 の 思索 の 暇 も なく こう 云っ た 。 
「 何故 今 遣ら ない の だ 」 
「 うむ 。 
遣る 」 
　 と 叫ん で 立ち上がる 。 
　 以上 は 鴎外 の 文章 の 筆写 で ある が 、 これ が 喧嘩 の はじまり で 、 いよいよ 組ん づほぐれつの 、 つかみ合い に なっ て 、 
（ 中略 ） 
　 彼 は 僕 を 庭 へ 振り落そ う と する 。 
僕 は 彼 の 手 を 放す まい と する 。 
手 を 引き合っ た 儘 、 二 人 は 縁 から 落ち た 。 
　 落ちる 時 手 を 放し て 、 僕 は 左 を 下 に 倒れ て 、 左 の 手の甲 を 花崗岩 で 擦りむい た 。 
立ち上がっ て 見る と 、 彼 は 僕 の 前 に 立っ て いる 。 
　 僕 に は 此時 始め て 攻勢 を 取ろ う という 考 が 出 た 。 
併 かっ た 。 
　 座敷 の 客 は 過半 庭 に 降り て 来 て 、 別々 に 彼 と 僕 と を 取り巻い た 。 
彼 を 取り巻い た 一群 は 、 植込 の 間 を 庭 の 入口 の 方 へ な だれ て 行く 。 
　 四 五 人 の 群 が 僕 を 宥め て 縁 から 上がら せ た 。 
左 の 手の甲 が 血 み どれ に なっ て いる ので 、 水 で 洗え と 云う 人 が ある 。 
酒 で 洗え と 云う 人 が ある 。 
近所 の 医者 の 処 へ 石炭酸 水 を 貰い に 遣れ と 云う 人 が ある 。 
手 を 包め と 云っ て 紙 を 出す 。 
手拭 を 出す 。 
（ 中略 ） 
　 鴎外 の 描写 は 、 あざやか で ある 。 
騒動 が 、 眼 に 見える よう だ 。 
そうして それから 鴎外 は 、 「 皆 が 勧める から 嫌 な 酒 を 五 六 杯 飲ん だ 」 
と 書い て ある 。 
顔 を しかめ て 、 ぐいぐい 飲ん だ の で あろ う 。 
やけ酒 に 似 て いる 。 
この 作品 発表 の 年月 は 、 明治 四 十 二 年 五月 と なっ て いる 。 
私 たち の 生れ ない 頃 で ある 。 
鴎外 の 年譜 を 調べ て みる と 、 鴎外 は この 時 、 四 十 八 歳 で ある 。 
すでに その 二 年 前 の 明治 四 十 年 、 十一月 十 五 日 に 陸軍 々 医 総監 に 任 ぜ られ 、 陸軍 省 医務 局長 に 補せ られ て いる 。 
その 前年 の 明治 三 十 九 年 に 、 功 三 級 に 叙せ られ 、 金鵄勲章 を 授け られ 、 また 勲 二 等 に 叙せ られ 、 旭日重光章 を 授け られ て いる の で ある 。 
自重 し なけれ ば なら ぬ 人 で あっ た のに 、 不良 少年 じみ た 新聞 記者 と 、 
「 何故 今 遣ら ない の だ 」 
「 うむ 。 
遣る 」 
　 など と 喧嘩 を はじめる と は 、 よっぽど 鴎外 も 滅茶 な 勇気 の あっ た 人 に ちがい ない 。 
この 格闘 に 於い て は 、 鴎外 の 旗色 は あまり 芳しく なく 、 もっぱら 守勢 で あっ た よう に 見える が 、 しかし 、 庭 に 落ち て 左手 に 傷 を 負う て から は 「 僕 に は 、 此時 始め て 攻勢 を 取ろ う という 考 が 出 た 」 
と 書い て ある から 、 凄い 。 
人 が とめ なけれ ば 、 よっぽど やっ た に 違い ない 。 
腕 に 覚え の ある 人 で なけれ ば 、 この よう な 張り の ある 文章 は 書け ない 。 
けれども 、 これ は 鴎外 の 小説 で ある 。 
小説 は 絵空事 と 昔 から きまっ て いる 。 
ここ に 書か れ て ある 騒動 を 、 にわかに 「 事実 」 
として 信じる わけ に は 行か ない 。 
私 は 全集 の 日記 の 巻 を 調べ て み た 。 
やっぱり 在っ た 。 
　 明治 四 十 二 年 、 二月 二 日 （ 火 ） 。 
陰り て 風 なく 、 寒から ず 。 
（ 中略 ） 夕 に 赤坂 の 八 百 勘 に 往く 。 
所 謂 北斗 会 と て 陸軍 省 に 出入 する 新聞 記者 等 の 会合 なり 。 
席上 東京 朝日新聞 記者 村山 某 、 小池 は 愚直 なり し に 汝 は 軽薄 なり と 叫び 、 予 に 暴行 を 加 う 。 
予村 山 某 と 庭 の 飛石 の 間 に 倒れ 、 左手 を 傷く 。 
　 これ に 拠っ て 見る と 、 かの 「 懇親 会 」 
なる 小説 は 、 ほとんど 事実 その まま と 断じて も 大過 ない か と 思わ れる 。 
私 は 、 おのれ の 意気地 の 無い 日常 を かえりみ て 、 つくづく 恥ずかしく 淋しく 思っ た 。 
かなわ ぬ まで も 、 やっ て み たら どう だ 。 
お前 に も 憎い 敵 が 二 人 や 三 人 あっ た 筈 で は ない か 。 
しかるに 、 お前 は いつも 泣き寝入り だ 。 
敢然と やっ たら どう だ 。 
右 の 頬 を 打た れ た なら 左 の 頬 を 、 という の は 、 あれ は 勝ち得 べき 腕力 を 持っ て い て も 忍ん で 左 の 頬 を 差出せ 、 という 意味 の よう で も ある が 、 お前 の 場合 は 、 まるで 、 へどもど し て 、 どう か 右 も 左 も 思う ぞんぶん 、 え へ へ 、 それで お気 が すみ ます 事 なら どう か 、 あ 、 い て え 、 痛 え 、 と 財布 だけ は 、 しっかり 握っ て 、 左右 の 頬 を さんざん 殴ら せ て いる よう な 図 と 似 て いる で は ない か 。 
そうして 、 ひとり で 、 ぶつぶつ 言い ながら 泣き寝入り だ 。 
キリスト だって 、 いざ という 時 に は 、 やっ た の だ 。 
「 われ 地 に 平和 を 投ぜ ん ため に 来っ て 剣 を 投ぜ ん 為 に 来れ り 」 
とさえ 言っ て いる で は ない か 。 
あるいは 剣術 の 心得 の あっ た 人 かも 知れ ない 。 
怒っ た 時 に は 、 縄 切し た ほど の 人 で ある 。 
決して 、 色白 の 、 やさ男 で は ない 。 
やさ男 どころか 、 或 る 神学 者 の 説 に 依る と 、 筋骨 たくましく 堂々たる 偉丈夫 だっ た そう で は ない か 。 
虫 も 殺さ ぬ 大慈大悲 の お釈迦 姫 という 美しい お姫さま を お 妃 に 迎え たい ばかり に 、 恋敵 の 五 百 人 の 若者 たち と 武技 を きそい 、 誰 も 引く 事 の 出来 ない 剛 弓で 、 七 本 の 多 羅 樹 と 鉄 の 猪 を 射貫き 、 めでたく 耶輸 陀羅 姫 を お 妃 に お 迎え なさっ た とかいう 事 も 聞い て いる 。 
七 本 の 多 羅 樹 と 鉄 の 猪 を 射 透す と は 、 まことに 驚く べき お力 で ある 。 
まったく 、 それ だ から こそ 、 弟子 たち も 心服 し た の だ 。 
腕力 の 強い 奴 に は 、 どこ やら 落ちつき が ある 。 
と 黄村 先生 も おっしゃっ た 。 
その 落ちつき が 、 世 の 人 に 思慕 の 心 を 起さ せる の だ 。 
源 氏 が 今 でも 人気 が ある の は 、 源氏 の 人 たち が 武術 に 於い て 、 ずば抜け て 強かっ た から で ある 。 
頼光 を はじめ 、 鎮西 八郎 、 悪 源太 義平 など の 武勇 に 就い て は 知ら ぬ 人 も 無い だろ う が 、 あの 、 八幡 太郎 義 家 で も 、 その 風流 、 人徳 、 兵法 に 於い て 優れ て い た ばかり で なく 、 やはり 男一匹 として 腕 に 覚え が あっ た から 、 弓馬 の 神 として あがめ られ て いる の で ある 。 
弓 は 天才 的 で あっ た よう だ 。 
矢継早 の 名人 で 、 機関 銃 の よう に 数 百 本 の 矢 を またたく間 に ひ ゅうひゅうと 敵陣 に 射 込み 、 しかも 百発百中 、 と いう と 講談 の よう に なっ て しまう が 、 しかし 源氏 に は 、 不思議 な くらい 弓馬 の 天才 が 続々 と あらわれ た 事 だけ は 本当 で ある 。 
血統 という もの は 恐ろしい もの で ある 。 
酒飲み の 子供 は 、 たいてい 酒飲み で ある 。 
頼朝 だって 、 ただ 猜疑心 の 強い 、 攻略 一 ぽう の 人 で は なかっ た 。 
平治 の 乱 に 破れ て 一族 と共に 東国 へ 落ちる 途中 、 当時 十 三 歳 の 頼朝 は 馬上 で うとうと 居 睡り を し て 、 ひとり 、 はぐれ た 。 
平治 物語 に 拠る と 、 「 十二月 二 十 七 日 の 夜 更 方 の 事 なれ ば 、 暗 さ は 暗し 、 先 も 見え ね ども 、 馬 に 任せ て 只 一 騎 、 心細く 落ち 給う 。 
森山 の 宿 に 入り 給え ば 、 宿 の 者共 云い ける は 、 『 今夜 馬 の 足音 繁く 聞 ゆる は 、 落人 に や ある らん 、 いざ 留め ん 』 と て 、 沙汰 人 ｜ 数多 の 名刀 を以て 抜打 に しとど 打た れ けれ ば 、 真弘 が 真向 二つ に 打ち 割ら れ て 、 のけ に 倒れ て 死に に けり 。 
続い て 出 で ける 男 は 、 『 しれ者 か な 』 と て 馬 の 口 に 取り 附く 処 を 、 同じ 様 に 斬り 給え ば 、 籠 手 より 打ち て 、 打ち落さ れ て 退き に けり 。 
その後 、 近 附く 者 も なけれ ば 、 云々 」 
と あっ て 、 未だ 十 三 歳 と 雖 も 、 その 手練 の 程 は 思いやら れる 。 
私 が 十 三 歳 の 時 に は 、 女中 から 怪談 を 聞かさ れ て 、 二 、 三 夜 は 、 ひとり で 便所 へ 行け なかっ た 。 
冗談 で は ない 。 
実に 、 どうにも 違い 過ぎる 。 
武人 が 武術 に 長 じ て いる の は 自然 の 事 で も ある が 、 しかし 、 文人 だって 、 鴎外 など はやる 時 に は 大いに やっ た 。 
「 僕 の 震え て いる の が 、 わから ん か 」 
など という 妙 な 事 を 口走っ て は い ない の で ある 。 
つかみ合っ て 庭 へ 落ち て 、 それから 更に 改めて 攻勢 に 転じよ う と し た の で ある 。 
漱石 だって 銭湯 で 、 無礼 な 職人 を つかまえ て 、 馬鹿 野郎 ！ 　 と 呶鳴 って 、 その 職人 に あやまらせ た 事 が ある そう だ 。 
なん でも 、 その 職人 が 、 うっかり 水 だ か 湯 だ か を 漱石 に ひっかけ た ので 、 漱石 は 霹靂 の 如き 一喝 を 浴びせ た の だ そう で ある 。 
まっ ぱだかで 呶 鳴っ た の で ある 。 
全裸 で 戦う の は 、 よほど 腕力 に 自信 の ある 人 で なけれ ば 出来る 芸当 で ない 。 
漱石 に は 、 いささか 武術 の 心得 が あっ た の だ と 断じて も 、 あながち 軽 忽 の 罪 に 当る 事 が ない よう に も 思わ れる 。 
漱石 は 、 その 己 の 銭湯 の 逸事 を 龍之介 に 語り 、 龍之介 は 、 おそれ おののい て 之 を 世間 に 公表 し た よう で ある が 、 龍之介 は 漱石 の 晩年 の 弟子 で ある から 、 この 銭湯 の 一 件 も 、 漱石 が よっぽど 、 いい と し を し て から の 逸事 らしい 。 
立派 な 口髭 を はやし て い た の だ 。 
かの 鴎外 に し て も 立派 な 口髭 を はやし て 軍医 総監 という 要職 に あり ながら 、 やむにやまれず 、 不良 の 新聞 記者 と 戦っ て 共に 縁先 から 落ち た の だ 。 
私 など は 未だ 三 十 歳 を 少し 越え た ばかり の 群小 作家 の ひとり に 過ぎ ない 。 
自重 も くそ も 、 ある もん か 。 
なぜ 、 やら ない の だ 。 
実は 、 からだ が 少し 、 など と 病人 づら を しよ う たって 駄目 だ 。 
むかし の 武士 は 、 血 を 吐き ながら でも 道場 へ かよっ た もの だ 。 
宮本 武蔵 だって 、 病身 だっ た の だ 。 
自分 の 非力 を 補足 する ため に 、 かの 二刀流 を 案出 し た とかいう 話 さえ 聞い て いる 。 
武蔵 の 「 独行 道 」 
を 読ん だ か 。 
剣 の 名人 は 、 その まま 人生 の 達人 だ 。 
　 一 、 世々 の 道 に 背く こと なし 。 
　 二 、 万 の 心なし 。 
　 三 、 身 に 楽 を たくま ず 。 
　 四 、 一生 の 間 欲心 なし 。 
　 五 、 我 事 に 於 て 後悔 せ ず 。 
　 六 、 善悪 につき 他 を 妬ま ず 。 
　 七 、 何 の 道 に も 別 を 悲 まず 。 
　 八 、 自他 とも に 恨み かこつ 心なし 。 
　 九 、 恋慕 の 思なし 。 
　 十 、 物事 に 数奇 好み なし 。 
十 一 、 居宅 に 望 なし 。 
十 二 、 身一つ に 美食 を 好ま ず 。 
十 三 、 旧き 道具 を 所持 せ ず 。 
十 四 、 我身 にとり 物 を 忌む こと なし 。 
十 五 、 兵 具 は 格別 、 余 の 道具 たしなま ず 。 
十 六 、 道 にあたって 死 を 厭わ ず 。 
十 七 、 老後 財宝 所領 に 心なし 。 
十 八 、 神仏 を 尊 み 神仏 を 頼ま ず 。 
十 九 、 心 常に 兵法 の 道 を 離れ ず 。 
　 男子 の 模範 と は まさに かく の 如き 心境 の 人 を 言う の で あろ う 。 
それ に 較べ て 私 は どう だろ う 。 
お話 に も 何 も なら ぬ 。 
われ ながら 呆 て 左 に 私 の 十 九 箇条 を 列記 しよ う 。 
愚者 の 懺悔 だ 。 
神 も 、 賢者 も 、 お ゆるし 下さい 。 
　 一 、 世々 の 道 は 知ら ぬ 。 
教え られ て も 、 へん に てれ て 、 実行 せ ぬ 。 
　 二 、 万 ず に 依 怙 の 心 あり 。 
生意気 な 若い 詩人 たち を 毛嫌い する 事 はなはだし 。 
内気 な 、 勉強 家 の 二 、 三 の 学生 に対して だけ は 、 にこにこ する 。 
　 三 、 身 の 安楽 ばかり を 考える 。 
一家 中 に 於い て 、 子供 より も 早く 寝 て 、 そうして 誰 より も おそく 起きる 事 が ある 。 
女房 が 病気 を する と 怒る 。 
早く なおら ない と 承知 し ない ぞ 、 と 脅迫 め いた事 を 口走る 。 
女房 に 寝込ま れる と 亭主 の 雑事 が 多く なる 故 なり 。 
思索 に ふける と 称し て 、 毛布 に くるまっ て 横たわり 、 いびき を かい て いる 事 あり 。 
　 四 、 慾 の 深き 事 、 常軌 を 逸し たる ところ あり 。 
玩具 屋 の 前 に 立ち て 、 あれ も いや 、 これ も いや 、 それでは 何 が いい の だ と 問わ れ て 、 空 の お 月 様 を 指差す 子供 と 相 通う ところ あり 。 
大慾 は 無慾 に さも 似 たり 。 
　 五 、 我 、 ことごと に 後悔 す 。 
天魔 に 魅 い られ たる 者 の 如し 。 
きっと 後悔 する と 知り ながら 、 ふらり と 踏込ん で 、 さらに 大いに 後悔 する 。 
後悔 の 味 も 、 やめ られ ぬ もの と 見え たり 。 
　 六 、 妬む に は あら ね ど 、 いかなる わけ か 、 成功 者 の 悪口 を 言う 傾向 あり 。 
　 七 、 「 サヨナラ だけ が 人生 だ 」 
という 先輩 の 詩句 を 口ずさみ て 酔 泣き せ し事 あり 。 
　 八 、 他 を も 恨め ども 、 自ら を 恨む こと 我 より 甚しき は ある まじ 。 
　 九 、 起き て み つ 寝 て みつ 胸中 に 恋慕 の 情 絶える 事 無し 。 
さ れ ども 、 すべて 淡き 空想 に 終る なり 。 
およそ 婦女子 に もて ざる 事 、 わが 右 に 出 ずる 者 は ある まじ 。 
顔面 の 大き すぎる 故 か 。 
げせ ぬ 事 なり 。 
やむなく 我 は 堅人 を 装わ ん と す 。 
　 十 、 数奇 好み 無から ん と 欲する も 得 ざる なり 。 
美酒 を 好む 。 
濁酒 も 辞 せ ず 。 
十 一 、 わが 居宅 は 六 畳 、 四畳半 、 三 畳 の 三 部屋 なり 。 
いま 一 部屋 欲し と 思わ ぬ わけ に も あら ず 。 
子供 の 騒ぎ 廻る 部屋 にて 仕事 を する は いたく 難儀 に し て 、 引越そ う か 、 と ふっと 思う 事 あれ ども 、 わが 前途 の 収入 も 心細けれ ば 、 また 、 無類 の おっくう がり の 男 なれ ば 、 すべて 沙汰やみ と なる なり 。 
一 部屋 欲し と 思う 心 は たしかに あり 。 
居宅 に 望 なき 人 の 心境 と は おのずから 万里 の 距離 あり 。 
十 二 、 あながち 美食 を 好む に は あら ね ど 、 きょう の おかず は ？ 　 と 一 個 の 男子 が 、 台所 に 向っ て 問 を 発せ し事 ある を 告白 す 。 
下品 の 極 なり 。 
慚愧 に 堪え ず 。 
十 三 、 わが家 に 旧き 道具 の 一つ も 無き は 、 われ に 売却 の 悪癖 ある が 故 なり 。 
蔵書 の 売却 の 如き は 最も 頻繁 なり 。 
少し で も 佳き 値 に 売り たく 、 その ねばる 事 、 われ ながら 浅まし 。 
物慾 皆無 に し て 、 諸 道具 へ の 愛着 の 念 を 断ち切り 涼しく 過し 居 れる 人 と 、 形 は やや 相似 たれ ども 、 その 心境 の 深浅 の 差 は 、 まさに 千尋 なり 。 
十 四 、 わが身 に とり て 忌む もの 多し 。 
犬 、 蛇 、 毛虫 、 このごろ の また 蠅 の うるさき 事 よ 。 
ほら吹き 、 最も きらい 也 。 
十 五 、 わが家 に 書画 ｜ 骨董 の 故 なり 。 
お 皿 一 枚 に 五 十 円 、 百 円 、 否 、 万金 を さえ 投ずる 人 の 気持 は 、 ついに 主人 の 不可解 と する ところ の 如し 、 某 日 、 この 主人 は 一 友 を 訪れ たり 。 
友 は 中庭 の 美事 なる 薔薇 く 、 野菜 なら ば もらっ て も よい 。 
以て 全豹 を 推す べし 。 
かの 剣 聖 が 武具 の 他 の 一切 の 道具 を しりぞけ し 一すじ の 精進 の 心 と 似 て 非 なるこ と 明白 なり 。 
なお また 、 この 男 に は 当分 武具 は 禁物 なり 。 
気違い に 刃物 の 譬え も ある なり 。 
何 を する か わかっ た もの に 非 ず 。 
弱き 犬 は よく 人 を 噛む もの なり 。 
十 六 、 死 は 敢えて 厭う ところ の もの に 非 ず 。 
生き残っ た 妻子 は 、 ふびん なれ ども 致し方 なし 。 
然 れ ども 今 は 、 戦死 の 他 の 死 は ゆるさ れ ぬ 。 
故に 怺え て 生き て 居る なり 。 
この 命 、 今 は なんと かし て お国 の 役に立ち た し 。 
この 一 箇条 、 敢えて 剣 聖 に ゆずら じ と 思う ものの 、 また 考え て みる と 、 死に たく ない 命 を も 捨て なけれ ば なら ぬ ところ に 尊 さ が ある ので 、 なんでもかんでも 死に たく て 、 うろうろ 死場所 を 捜し 廻っ て いる の は 自分勝手 の わがまま で 、 ああ 、 この 一 箇条 も やっぱり 駄目 なり 。 
十 七 、 老後 の 財宝 所領 に 心掛ける どころか 、 目前 の 日々 の 暮し に 肝胆 を 砕い て いる 有様 で 苦笑 の 他 は 無い が 、 けれども 、 老後 あるいは 私 の 死後 、 家族 の 困ら ぬ 程度 の 財産 は 、 あっ た ほう が よい と ひそか に 思っ て いる 。 
けれども 、 財産 を 遺す など は 私 にとって 奇蹟 に 近い 。 
財産 は 無く と も 、 仕事 が 残っ て おれ ば 、 なんとか なる ん じゃ ない かしら 、 など と 甘い 、 あどけない 空想 を し て いる ん だ から 之 も 落第 。 
十 八 、 苦しい 時 の 神だのみ さ 。 
もっとも 一生 くるしい かも 知れ ない の だ から 、 一生 、 神仏 を 忘れ ない として も 、 それ だって 神仏 を 頼む ほう だ 。 
剣 聖 の 心境 に 背馳 する こと 千 万 なり 。 
十 九 、 恥ずかしながら わが 敵 は 、 廚房 に 在り 。 
之 を だまし て 、 怒ら せ ず 、 以て わが 働き の 貧し さ を ごまかそ う と する の が 、 私 の 兵法 の 全部 で ある 。 
之 と 争っ て 、 時 われ に 利 あら ず 、 旗 を 巻い て 家 を 飛び出し 、 近く の 井の頭公園 の 池畔 を ひとり 逍遥 し て いる 時 の 気持 の 暗 さ は 類 が 無い 。 
全 世界 の 苦悩 を ひとり で 背負っ て いる みたい に 深刻 な 顔 を し て 歩い て 、 しきりに 夫婦 喧嘩 の 後始末 に 就い て 工夫 を こらし て いる の だ から 話 に なら ない 。 
よろず 、 ただ 呆れ たる より 他 の こと は 無し で ある 。 
　 剣 聖 の 書 遺し た 「 独行 道 」 
と 一 条 ずつ 引 較べ て 読ん で み て 下さい 。 
不 真面目 な 酔いどれ 調 に も 似 て いる が 、 真理 は 、 笑い ながら 語っ て も 真理 だ 。 
この 愚者 の いつわら ざる 告白 も 、 賢明 なる 読者 諸君 に対して 、 いささか で も 反省 の 資料 に なっ て くれ たら 幸甚 で ある 。 
幼童 の もて 遊ぶ 伊呂波歌留多 に も ある なら ず や 、 ひ 、 人 の 振り 見 て わが 振り 直せ 、 と 。 
　 　 　 　 　 三 
　 とにかく 、 私 は 、 うんざり し た の だ 。 
どうにも 、 これ で は 、 駄目 で ある 。 
まるで 、 見込み が 無い の で ある 。 
男 は 、 武術 。 
之 の 修行 を 怠っ て いる 男 は 永遠 に 無 価値 で ある 、 と 黄村 先生 に 教え諭さ れ 、 心 に しみる もの が あり 、 二 、 三 の 文献 を 調べ て み て も 、 全く その とおり 、 黄村 先生 の お 説 の 正し さ が 明白 に なっ て 来る ばかり で あっ た が 、 さて 、 ひるがえって わが身 の 現状 を 見つめる なら ば 、 どうにも 、 あまりに ひどい 。 
一つ として 手がかり の 無い 儼然 たる 絶壁 に 面し て 立っ た 気持 で 、 私 は 、 いたずらに 溜息 を もらす ばかり で あっ た 。 
私 の 家 の 近所 に 整骨 院 が あっ て 、 そこ の 主人 は 柔道 五 段 か 何 か で 、 小さい 道場 も 設備 せ られ て ある 。 
夕方 、 職場 から 帰っ た 産業 戦士 たち が 、 その 道場 に 立寄っ て 、 どたんば たんと 稽古 を し て いる 。 
私 は 散歩 の 途中 、 その 道場 の 窓 の 下 に 立ちどまり 、 背伸び し て そっと 道場 の 内部 を 覗い て みる 。 
実に 壮烈 な もの で ある 。 
私 は 、 若い 頑強 の 肉体 を 、 生れ て はじめ て 、 胸 の 焼け 焦げる 程 うらやましく 思っ た 。 
うなだれ て 、 その すぐ 近く の 禅林寺 に 行っ て みる 。 
この 寺 の 裏 に は 、 森 鴎外 の 墓 が ある 。 
どういう わけ で 、 鴎外 の 墓 が 、 こんな 東京 府下 の 三鷹 町 に ある の か 、 私 に は わから ない 。 
けれども 、 ここ の 墓地 は 清潔 で 、 鴎外 の 文章 の 片影 が ある 。 
私 の 汚い 骨 も 、 こんな 小綺麗 な 墓地 の 片隅 に 埋め られ たら 、 死後 の 救い が ある かも 知れ ない と 、 ひそか に 甘い 空想 を し た 日 も 無い で は なかっ た が 、 今 は もう 、 気持 が 畏縮 し て しまっ て 、 そんな 空想 など 雲散霧消 し た 。 
私 に は 、 そんな 資格 が 無い 。 
立派 な 口髭 を 生やし ながら 、 酔漢 を 相手 に 敢然と 格闘 し て 縁先 から 墜落 し た ほど の 豪傑 と 、 同じ 墓地 に 眠る 資格 は 私 に 無い 。 
お前 なんか は 、 墓地 の 択り 好み なんて 出来る 身分 で は ない の だ 。 
はっきり と 、 身の程 を 知ら なけれ ば なら ぬ 。 
私 は その 日 、 鴎外 の 端然たる 黒い 墓碑 を ちら と 横目 で 見 た だけ で 、 あわて て 帰宅 し た の で ある 。 
家 へ 帰る と 、 一 通 の 手紙 が 私 を 待受け て い た 。 
黄村 先生 から の お便り で ある 。 
ああ 、 ここ に 先駆 者 が い た 。 
私 たち の 、 光栄 ある 悲壮 の 先駆 者 が い た の だ 。 
以下 は その お便り の 全文 で ある 。 
　 前略 。 
その後 は 如何 。 
老生 ちかごろ 白 氏 の 所 謂 。 
先日 おいで の 折 、 男子 の 面目 は 在 武術 と 説き 、 諸 卿 、 昨夕 、 老骨 奮起 一番 し て 弓 の 道場 を 訪れ 申 候 。 
悲しい 哉候 。 
南無 八幡 き 念じ 、 辛 じ て 堪え忍ぶ 有様 に 御座 候 。 
然 を 極め 得 たる 。 
思う 念力 、 岩 を も とおす ため しも 有 之 、 あたかも 、 太 原 の 一 男子 自ら 顧 る に 庸 且つ 鄙 たり と 雖 も 、 たゆま ざる 努力 を 用い て 必ずや この 老い の 痩 腕 に 八 郎 に も 劣ら ぬ くろがね の 筋 を ぶち込ん で お 目 に 掛け ん と 固く 決意 仕り 、 ひとり 首肯 し て その 夜 の 稽古 は 打止め に 致し 、 帰途 は 鳴瀬 医院 に 立寄っ て 耳 の 診察 を 乞い 、 鼓膜 は 別に 何とも なっ て い ませ ん と の 診断 を 得 て ほっと 致し 、 さらに 勇気 百 倍 、 阿佐ヶ谷 の 省線 踏切 の 傍 なる 屋台店 に ずいと はいり 申 候 。 
酒 不足 の 折 柄 、 老生 も このごろ は 、 この 屋台店 の 生 葡萄酒 にて 渇 を 医す 事 に 致し 居候 。 
四月 なり 。 
落花 紛々 の 陽春 なり 。 
屋台 の 裏 に も 山桜 の 大木 三 本有 之 、 微風 吹き 来る 度 毎 に 、 おびただしく 花びら こぼれ 飛び散り 、 落花 ｜ 繽紛 。 
然るに 、 ここ に 突如 として 、 いまわしき 邪魔 者 の 現れ 申 候 。 
これ 老生 の 近辺 に 住む 老 画伯 に し て 、 三 十 年 続け て 官 展 に 油 画 を 搬入 し 、 三 十 年 続け て 落選 し 、 しかも その 官 展 に 反旗 を ひるがえす 程 の 意気 も なく 、 鞠躬如 て 老生 を 常 日頃 より 牽制 せん と する 意図 極めて あらわ に 見え 申 候 。 
これ また 笑止千万 の 事 にて 、 美々しき 服装 、 われ に 於い て 何 の うらやましき 事 も 無 之 、 全く 黙殺 し 去ら ん と 心掛 申 候え ども 、 この 人物 は 身のたけ 六 尺 、 顔面 は 赤銅 色 に 輝き 腕 の 太 さ は 松 の 大木 の 如く 、 近所 の 質屋 の 猛犬 を 蹴 殺し た とか の 噂 も 仄聞 の 色 を 示さ ず 、 常に 技巧 的 なる 笑い を以て 御 挨拶 申上げ 居り 候 。 
しかるに 今 この 怪人 物 、 ぬっと 屋台店 に 這入り 来り 、 やあ 老人 、 やっ てる な 、 と 叫び 候 。 
かれ 既に 少しく 酔っ て いる 様子 に 見え 候え ども 、 老人 やっ てる な 、 と は ぶしつけ な 奴 と 内心 ひそか に 呆れ 申 候 。 
お手前 だって 、 やはり 老人 に は 候わ ず や 。 
武士 は 相 見 互い という 事 ある を 知ら ず や 。 
心無き 振舞い か な 、 と 老生 少しく 苦々しく 存じ 居り 候 ところ に 、 またもや 、 老人 も このごろ は 落ち まし た な 、 こんな 店 で とぐろ を 巻い て いる と は 知ら なかっ た 、 と 例 の 人 を 見 くだす が 如き 失敬 の 態度 にて 老生 を 嘲笑 り 候 。 
老生 は 蛇 で は 御座ら ぬ 。 
とぐろ と は 無礼 千 万 なり と 思え ども 、 相手 は 身のたけ 六 尺 、 松の木 の 腕 なれ ば 、 老生 も じっと 辛抱 仕り 候 て 、 あいまい の 笑い を 口辺 に 浮べ 、 もっぱら 敬遠 の 策 を 施し 居り 候 。 
しかるに 杉田 老 画伯 は 調子 に 乗り 、 一体 この 店 に は 何 が ある の だ 、 生 葡萄酒 か 、 ふむ 、 ぶて いさい な もの を 飲ん で いやがる 、 おやじ 、 おれ に も その 生 葡萄酒 ちょう もの を 一杯 ついで もらい たい 、 ふむ 、 これ が 生 葡萄酒 か 、 ぺっぺ 、 腐っ た 酢 を 排し て 外 に 出 で ん と する を 、 老生 すかさず 、 待 て ！ 　 と 叫喚 し て 押 止め 申 候 。 
われ は 隣組 常会 に 於い て 決議 せ られ たる 事項 に そむき し事 ただ の 一 度 も 無 之 、 月々 に 割り当て られ たる 債券 は 率先 し て 購入 仕り 、 また 八幡宮 に 於け る 毎月 八 日 の 武運 長久 の 祈願 に は 汝 等 と共に 必ず 参加 申 上 候わ ず や 、 何 を 以て か 我 を 注意 人物 と なす 、 名誉 毀損 なり 、 そもそも 老婆心 の 忠告 と は 古来 、 その 心裡 の 卑猥 め 申 候 て 、 待 て ！ 　 と 叫喚 に 及び たる 次第に 御座 候 。 
相手 は 、 何 か という けげん の 間抜け づら にて 、 ちら と 老生 を 見返り 、 ふん と 笑っ て 屋台 の 外 に 出る その 背後 に 浴びせ 更に また 一声 、 老婆 待 て ！ 　 と 呼ばわり 、 老生 も 続い て 屋台 の 外 に 躍り出 申 候 。 
屋台 の 外 は 、 落花 紛々 。 
老生 の 初陣 を 慶祝 する が 如き 風情 に 有 之 候 。 
老生 は ただちに 身 仕度 を 開始 せ り 。 
まず 上顎 の 入歯 を はずし 、 道路 の 片隅 に 安置 せ り 。 
この 身 仕度 は 少しく 苦笑 の 仕草 に 似 たれ ども 、 老生 の 上顎 は 御 承知 の 如く 総 入歯 にて 、 之 を 作る に 二 箇月 の 時日 と 三 百 円 の 大金 を 掛 申 候 もの に 御座 候え ば 、 ただいま 松の木 の 怪腕 と 格闘 し て 破損 など の 憂 目 を 見 て は たまら ぬ という 冷静 の 思慮 を以て まず 入歯 を はずし 路傍 に 安置 仕り 候 もの にて 、 さて 、 目前 の 大剛 を 見上げ 、 汝 は このごろ 生意気 なり 、 隣組 は 仲良く す べき もの なり 、 人 の あら ばかり 捜し て 嘲笑 せん と の 心掛 は 下品 ｜ 尾籠 り 候え ども 、 画伯 は あっけ に とら れ たる 表情 にて 、 口 を 少しく あけ 、 ぼんやり つっ 立っ て いる ばかり に 御座 候 。 
張合い 無き 事 おびただしき 果 合 に 有 之 候 。 
相手 は 無言 なれ ば 、 老生 も 無言 の まま に 引下 り 、 件 に や 、 いましめ に や 。 
落花 間断 なく 乱れ 散り 、 いつしか 路傍 に 白 雪 の 如く 吹き溜り 候 て 、 老生 の 入歯 を も 被い 隠し たり と 見え 、 い ず こも ただ 白 皚々 の 有様 に 候え ば 老生 いささか 狼狽 仕り 、 たしかに ここ と 思う あたり を 手さぐり にて 這う が 如く に 捜し 廻り 申 候 。 
なん です か 、 とわ が 呆然 め たる 面持 にて 老生 に 問い 、 老生 は 這い 廻り ながら 、 いや 、 入歯 です が ね 、 たしかに 、 この辺 に 、 など と 呟い て 、 その 気 まり の 悪 さ 。 
古今 東西 を通じて 、 かかる みじめ なる 経験 に 逢い し 武芸者 は 、 おそらくは 一 人 も ある まじ と 思え ば 、 なおのこと 悲しく 相成 候 の 心 を 起し 給い し 様子 に 御座 候 。 
老生 と共に 四つ 這い に なり 、 たしかに 、 この辺 な の です か 、 三 百 円 と は 、 高い もの です ね 、 など と 言い つつ 桜 の 花びら の 吹溜り の ここ かしこ に 手 を つっこみ 、 素直 に お 捜し 下さる 次第 と 相成 申 候 。 
ありがとう ござい ます 、 という 老生 の 声 は 、 獣 の 呻き 声 に も 似 て 憂愁 やる かた 無く 、 あの 入歯 を 失わ ば 、 われ は また 二 箇月 間 、 歯医者 に 通い 、 その間 、 一物 も 噛む 事 かなわ ず 、 わずか に お 粥 を すすっ て 生きのび 、 また わが 面貌 も 歯 の 無き 時 は いたく 面変り て さらに 二 十 年 も 老け込み 、 笑顔 の 醜 怪 なる 事 無類 なり 、 ああ 、 明日 より の 我が 人生 は 地獄 の 如し 、 と 泣く に も 泣け ぬ せつない 気持 に なり 申 候い き 。 
杉田 老 画伯 は 心 利き た る人 なれ ば 、 やがて 屋台店 より 一 本 の 小さき 箒 も 間断 なく 散り 乱れ 積る 花びら を 、 この辺 です か 、 この辺 です か 、 と 言い つつ さっさ っと 左右 に 掃き わけ 、 突如 、 あ ！ 　 あり まし た あ ！ 　 と 歓喜 の 声 を 上げ 申 候 。 
たった いま 己 の 頬 を パンパン パン と 三つ も 殴っ た 男 の 入歯 が 見つかっ た と て 、 邪念 無く しん から 喜ん で 下さる 老 画伯 の 心意気 の 程 が 、 老生 に は 何 に も まして 嬉 か に 渋い 味 が 感ぜ られ 申 候 。 
杉田 さん 、 どう か 老生 を 殴っ て 下さい 、 と 笑い ながら 頬 を 差出 申 候 ところ 、 老 画伯 も さる もの 、 よし 来 た 、 と 言い 掌 に 唾 し て 、 ぐゎんと 老生 の 左 の 頬 を 撃ち のめし 、 意気揚々 と 引上げ 行き 申 候 。 
も 少し 加減 し て くれる か と 思いのほか 、 かの 松の木 の 怪腕 の 力 の 限り を 発揮 し て 殴りつけ たる ものの 如く 、 老生 の 両 眼 より 小さき 星 あまた 飛散 致し 、 一時 、 失神 の 思い に 御座 候 。 
かれ も また 、 なかなか の 馬鹿 者 に 候 。 
以上 は 、 わが 武勇 伝 の あらまし の 御 報 に 御座 候え ども 、 今日 つらつら 考える に 、 武術 は 同胞 に対して 実行 す べき もの に 非 ず 、 弓箭 を いささか 後 輪 の 戒 と なし 給い 、 いよいよ 身心 の 練磨 に 努め て 決して 負け 給う な 。 
祈念 。 
底本 ： 「 太宰 治 全集 5 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 1月 3 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 夏海 
2 0 0 0 年 11月 1 7 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
