犯人 
太宰 治 
： ルビ 
陳腐 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
全身 ｜ 鳥肌 の 立つ 思い が する 。 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
「 僕 は あなた を 愛し て い ます 」 
と ブールミン は 言っ た 「 心 から 、 あなた を 、 愛し て い ます 」 
　 マリヤ・ガヴリーロヴナ は 、 さっと 顔 を あからめ て 、 いよいよ 深く うなだれ た 。 
―― プウシキン （ 吹雪 ） 
　 なん という 平凡 。 
わかい 男女 の 恋 の 会話 は 、 いや 、 案外 おとな どうし の 恋 の 会話 も 、 はた で 聞い て は 、 その 陳腐 の 立つ 思い が する 。 
　 けれども 、 これ は 、 笑っ て ばかり も すまさ れ ぬ 。 
おそろしい 事件 が 起っ た 。 
　 同じ 会社 に 勤め て いる 若い 男 と 若い 女 で ある 。 
男 は 二 十 六 歳 、 鶴田 慶 助 。 
同僚 は 、 鶴 、 鶴 、 と 呼ん で いる 。 
女 は 、 二 十 一 歳 、 小森 ひで 、 同僚 は 、 森 ちゃん 、 と 呼ん で いる 。 
鶴 と 、 森 ちゃん と は 、 好き 合っ て いる 。 
　 晩秋 の 或 公園 で あいびき を し た 。 
午前 十 時 。 
　 時刻 も 悪けれ ば 、 場所 も 悪かっ た 。 
けれども 二 人 に は 、 金 が 無かっ た 。 
いばら の 奥深く 掻 の 、 子供 づれ の 家族 が とおる 。 
ふたり 切り に なれ ない 。 
ふたり は 、 お互い に 、 ふたり 切り に なり たく て たまらない のに 、 でも 、 それ を 相手 に 見破ら れる の が 羞 め て 、 晩秋 の 寒 さ を こらえ 、 午後 三 時 に は 、 さすが に 男 は 浮か ぬ 顔 に なり 、 
「 帰ろ う か 」 
　 と 言う 。 
「 そう ね 」 
　 と 女 は 言い 、 それから 一言 、 つまら ぬ こと を 口走っ た 。 
「 一緒 に 帰れる お家 が あっ たら 、 幸福 ね 。 
帰っ て 、 火 を おこし て 、 … … 三 畳 一 間 でも 、 … … 」 
　 笑っ て は いけ ない 。 
恋 の 会話 は 、 かならず この よう に 陳腐 な もの だ が 、 しかし 、 この 一言 が 、 若い 男 の 胸 を 、 柄 も とおれ と 突き刺し た 。 
　 部屋 。 
　 鶴 は 会社 の 世田谷 の 寮 に い た 。 
六 畳 一 間 に 、 同僚 と 三 人 の 起居 で ある 。 
森 ちゃん は 高円寺 の 、 叔母 。 
会社 から 帰る と 、 女中 がわり に 立ち働く 。 
　 鶴 の 姉 は 、 三鷹 いで いる 。 
あそこ の 家 の 二 階 が 二 間 。 
　 鶴 は その 日 、 森 ちゃん を 吉祥寺 駅 まで 送っ て 、 森 ちゃん に は 高円寺 行き の 切符 を 、 自分 は 三鷹 行き の 切符 を 買い 、 プラットフオム の 混雑 に まぎれ て 、 そっと 森 ちゃん の 手 を 握っ て から 、 別れ た 。 
部屋 を 見つける 、 という 意味 で 手 を 握っ た の で ある 。 
「 や 、 いらっしゃい 」 
　 店 で は 小僧 が ひとり 、 肉 切 ｜ 庖丁 を とい で いる 。 
「 兄さん は ？ 」 
「 お でかけ です 」 
「 どこ へ ？ 」 
「 寄り合い 」 
「 また 、 飲み だ な ？ 」 
　 義兄 は 大 酒飲み で ある 。 
家 で 神妙 に 働い て いる 事 は 珍 らしい 。 
「 姉さん は いる だろ う 」 
「 ええ 、 二 階 でしょ う ？ 」 
「 あがる ぜ 」 
　 姉 は 、 ことし の 春 に 生れ た 女の子 に 乳 を ふくま せ 添寝 し て い た 。 
「 貸して も いい って 、 兄さん は 言っ て い た ん だ よ 」 
「 そりゃ そう 言っ た かも 知れ ない けど 、 あの ひと の 一存 で は 、 きめ られ ませ ん よ 。 
私 の ほう に も 都合 が あり ます 」 
「 どんな 都合 ？ 」 
「 そんな 事 は 、 お前 さん に 言う 必要 は 無い 」 
「 パンパン に 貸す の か ？ 」 
「 そう でしょ う 」 
「 姉さん 、 僕 は こんど 結婚 する ん だ ぜ 。 
たのむ から 貸し て くれ 」 
「 お前 さん の 月給 は いくら な の ？ 　 自分 ひとり で も 食べ て 行け ない くせ に 。 
部屋 代 が いま どれ くらい か 、 知っ てる の かい 」 
「 そりゃ 、 女 の ひと に も 、 いくらか 助け て もらっ て 、 … … 」 
「 鏡 を 見 た こと が ある ？ 　 女 に みつが せる 顔 か ね 」 
「 そう か 。 
いい 。 
たのま ない 」 
　 立っ て 、 二 階 から 降り 、 あきらめ きれ ず 、 むらむら と 憎しみ が 燃え て 逆上 し 、 店 の 肉 切 庖丁 を 一 本手 にとって 、 
「 姉さん が 要る そう だ 。 
貸して 」 
　 と 言い捨て 階段 を かけ 上り 、 いきなり 、 やっ た 。 
　 姉 は 声 も 立て ず に たおれ 、 血 は 噴出 し て 鶴 の 顔 に かかる 。 
部屋 の 隅 き 、 荒い 呼吸 を し ながら 下 の 部屋 へ 行き 、 店 の 売上げ を 入れ て ある 手文庫 から 数 千 円 わしづかみ に し て ジャンパー の ポケット に ねじ込み 、 店 に は その 時 お客 が 二 、 三 人 かたまっ て は いっ て 来 て 、 小僧 は いそがしく 、 
「 お 帰り です か ？ 」 
「 そう 。 
兄さん に よろしく 」 
　 外 へ 出る 。 
黄 昏れ て 霧 が 立ちこめ 、 会社 の ひけどき の 混雑 。 
掻き わけて 駅 に すすむ 。 
東京 まで の 切符 を 買う 。 
プラットフオム で 、 上り の 電車 を 待っ て いる あいだ の 永かっ た こと 。 
わっ ！ 　 と 叫び 出し たい 発作 。 
悪寒 。 
尿意 。 
自分 で 自分 の 身の上 が 、 信じ られ なかっ た 。 
他人 の 表情 が みな 、 のどか に 、 平和 に 見え て 、 薄暗い プラットフオム に 、 ひとり 離れ て 立ちつくし 、 ただ 荒い 呼吸 を し 続け て いる 。 
　 ほんの 四 、 五 分 待っ て い た だけ な の だ が 、 すくなくとも 三 十 分 は 待った 心地 で ある 。 
電車 が 来 た 。 
混ん で いる 。 
乗る 。 
電車 の 中 は 、 人 の 体温 で 生あたたかく 、 そうして 、 ひどく 速力 が 鈍い 。 
電車 の 中 で 、 走り たい 気持 。 
　 吉祥寺 、 西 ｜ 荻窪 、 … … おそい 、 実に のろい 。 
電車 の 窓 の ひび割れ た ガラス の 、 その ひび の 波状 の 線 の とおり に 指先 を たどら せ 、 撫 を もらし た 。 
　 高円寺 。 
降りよ う か 。 
一瞬 ぐらぐら めまい し た 。 
森 ちゃん に 一目 あい たく て 、 全身 が 熱く なっ た 。 
姉 を 殺し た 記憶 も ふっ飛ぶ 。 
いま は ただ 、 部屋 を 借り られ なかっ た 口惜し さ 。 
人 を 殺し た 恐怖 など 、 その 無念 の 情 に くらべる と 、 もの のか ず で ない の は 、 こい を し て いる 若者 の 場合 、 きわめて 当然 の 事 な の で ある 。 
　 烈しく 動揺 し て 、 一 歩 、 扉 口 の ほう に 向っ て 踏み出し た 時 、 高円寺 発車 。 
すっと 扉 が 閉じ られる 。 
　 ジャンパー の ポケット に 手 を つっ込む と 、 おびただしい 紙屑 が 指先 に 当る 。 
何 だろ う 。 
はっと 気がつく 。 
金 だ 。 
ほのぼの と 救わ れる 。 
よし 、 遊ぼ う 。 
鶴 は 若い 男 で ある 。 
　 東京 駅 下車 。 
ことし の 春 、 よそ の 会社 と 野球 の 試合 を し て 、 勝っ て 、 その 時 、 上役 に 連れ られ て 、 日本橋 の 「 さくら 」 
という 待合 に 行き 、 スズメ という 鶴 より も 二つ 三つ 年上 の 芸者 に もて た 。 
それから 、 飲食 店 ｜ 閉鎖 の 命令 の 出る 直前 に 、 もう いち ど 、 上役 の お供 で 「 さくら 」 
に 行き 、 スズメ に 逢っ た 。 
「 閉鎖 に なっ て も 、 この 家 へ おいで に なっ て 私 を 呼ん で 下さっ たら 、 いつ でも 逢え ます わ よ 」 
　 鶴 は それ を 思い出し 、 午後 七 時 、 日本橋 の 「 さくら 」 
の 玄関 に 立ち 、 落ちつい て 彼 の 会社 の 名 を 告げ 、 スズメ に 用事 が ある 、 と 少し 顔 を 赤く し て 言い 、 女中 に も 誰 に も あやしま れ ず 、 奥 の 二 階 の 部屋 に 通さ れ 、 早速 ド テラ に 着か え ながら 、 お 風呂 は ？ 　 と たずね 、 どうぞ 、 と 案内 せ られ 、 その 時 、 
「 ひとり もの は 、 つらい よ 。 
ついでに お 洗濯 だ 」 
　 と はにかん だ 顔 を し て 言っ て 、 すこし 血痕 の つい て いる ワイシャツ と カラア を かかえ込み 、 
「 あら 、 こちら で 致し ます わ 」 
　 と 女中 に 言わ れ て 、 
「 いや 、 馴れ て いる ん です 。 
うまい もの です 」 
　 と 極めて 自然 に 断る 。 
　 血痕 は なかなか 落ち なかっ た 。 
洗濯 を すまし 、 鬚 ふう に 装っ た スズメ が やって来 て 、 
「 おや 、 しばらく 」 
「 酒 が 手 に はいら ない か ね 」 
「 はいり ます でしょ う 。 
ウイスキイ で も 、 いい の ？ 」 
「 かまわ ない 。 
買っ て くれ 」 
　 ジャンパー の ポケット から 、 一 つかみ の 百 円 紙幣 を 取り出し て 、 投げ て やる 。 
「 こんなに 、 たくさん 要ら ない わ よ 」 
「 要る だけ 、 とれ ば いい じゃ ない か 」 
「 お あずかり 致し ます 」 
「 ついでに 、 たばこ も ね 」 
「 たばこ は ？ 」 
「 軽い の が いい 。 
手 巻き は 、 ごめん だ よ 」 
　 スズメ が 部屋 から 出 て 行っ た とたん に 、 停電 。 
まっくら 闇 の 中 で 、 鶴 は 、 にわかに おそろしく なっ た 。 
ひそひそ 何 か 話 声 が 聞える 。 
しかし 、 それ は 空耳 だっ た 。 
廊下 で 、 忍ぶ 足音 が 聞える 。 
しかし 、 それ も 空耳 で あっ た 。 
鶴 は 呼吸 が 苦しく 、 大声 挙げ て 泣き たい と 思っ た が 、 一滴 の 涙 も 出 なかっ た 。 
ただ 、 胸 の 鼓動 が 異様 に 劇しく 、 脚 が 抜ける よう に だるかっ た 。 
鶴 は 寝ころび 、 右腕 を 両 眼 に 強く 押し あて 、 泣く 真似 を し た 。 
そうして 小声 で 、 森 ちゃん ごめん よ 、 と 言っ た 。 
「 こんばんは 。 
慶 ちゃん 」 
鶴 の 名 は 、 慶 助 で ある 。 
　 蚊 を あけ て 廊下 に 飛び出 た 。 
廊下 は 、 しん の 闇 で 、 遠く から 幽か に 電車 の 音 が 聞え た 。 
　 階段 の 下 が 、 ほ の 明るく なり 、 豆 ランプ を 持っ た スズメ が あらわれ 、 鶴 を 見 て おどろき 、 
「 ま 、 あなた 、 何 を し て いらっしゃる 」 
　 豆 ランプ の 光 で 見る スズメ の 顔 は 醜く かっ た 。 
森 ちゃん が 、 こいしい 。 
「 ひとり で 、 こわかっ た ん だ よ 」 
「 闇屋 さん 、 闇 に おどろく 」 
　 自分 が あの お金 を 、 何 か 闇 商売 で も やっ て もうけ た もの と 、 スズメ が 思い込ん で いる らしい の を 知っ て 、 鶴 は 、 ちょっと 気 が 軽く なり 、 はしゃぎ たく なっ た 。 
「 酒 は ？ 」 
「 女中 さん に たのみ まし た 。 
すぐ 持っ て まいり ます って 。 
このごろ は 、 へん に 、 ややこしくっ て 、 いや ねえ 」 
　 ウイスキイ 、 つまみ も の 、 煙草 。 
女中 は 、 盗人 の 如く 足音 を 忍ばせ て 持ち運ん で 来 た 。 
「 お しずか に 、 お 飲み に なっ て 下さい よ 」 
「 心得 て いる 」 
　 鶴 は 、 大 闇 師 の よう に 、 泰然 と そう 答え て 、 笑っ た 。 
　 　 その 下 に は 紺碧 に まさる 青き 流れ 、 
　 　 その 上 に は 黄金 なす 陽 の 光 。 
　 　 されど 、 
　 　 憩い を 知ら ぬ 帆 は 、 
　 　 嵐 の 中 に こそ 平穏 の ある が 如く に 、 
　 　 せつに 狂瀾 怒 濤 。 
　 あわ れ 、 あらし に 憩い あり と や 。 
鶴 は 所 謂 文学 青年 で は 無い 。 
頗る のんき な 、 スポーツマン で ある 。 
けれども 、 恋人 の 森 ちゃん は 、 いつも 文学 の 本 を 一 冊 か 二 冊 、 ハンドバッグ の 中 に 入れ て 持っ て 歩い て 、 そうして けさ の 、 井の頭公園 の あいびき の 時 も 、 レエルモントフ とかいう 、 二 十 八 歳 で 決闘 し て 倒れ た ロシヤ の 天才 詩人 の 詩集 を 鶴 に 読ん で 聞か せ て 、 詩 など に は 、 ちっとも 何 も 興味 の 無かっ た 鶴 も 、 その 詩集 の 中 の 詩 は 、 すべて 大いに 気にいっ て 、 殊 に も 「 帆 」 
という 題 の 若々しく 乱暴 な 詩 は 、 最も 彼 の 現在 の 恋 の 心 に ぴったり と 来 た の だ そう で 、 彼 は 森 ちゃん に 命じ て 何 度 も 何 度 も 繰りかえし て 朗読 さ せ た もの で ある 。 
　 嵐 の 中 に こそ 、 平穏 、 … … 。 
あらし の 中 に こそ 、 … … 。 
　 鶴 は 、 スズメ を 相手 に 、 豆 ランプ の 光 の もと で ウイスキイ を 飲み 、 しだいに 楽しく 酔っ て 行っ た 。 
午後 十 時 ちかく 、 部屋 の 電 燈 が パッ と つい た が 、 しかし 、 その 時 に は もう 、 電 燈 の 光 も 、 豆 ランプ の ほのか な 光 さえ 、 鶴 に は 必要 で なかっ た 。 
　 あかつき 。 
　 ド オウン 。 
その 気配 を 見 た 事 の ある ひと は 知っ て いる だろ う 。 
日の出 以前 の あの 暁 な もの で は ない 。 
おどろおどろ 神 々 の 怒り の 太鼓 の 音 が 聞え て 、 朝日 の 光 と まるっきり 違う 何 の 光 か 、 ねばっこい 小豆 を 血 なま 臭く 染める 。 
陰惨 、 酸鼻 の 気配 に 近い 。 
　 鶴 は 、 厠 さ を 見 て 、 胸 が 張り裂け そう に なり 、 亡者 の よう に 顔色 を 失い 、 ふらふら 部屋 へ 帰り 、 口 を あけ て 眠りこけ て いる スズメ の 枕元 に あぐら を かき 、 ゆうべ の ウイスキイ の 残り を 立て つづけ に あおる 。 
　 金 は まだ ある 。 
　 酔い が 発し て 来 て 、 蒲団 に もぐり込み 、 スズメ を 抱く 。 
寝 ながら 、 また ウイスキイ を あおる 。 
とろとろ と 浅く 眠る 。 
眼 が さめる 。 
にっちもさっちも 行か ない 自分 の いま の 身の上 が 、 いやに ハッキリ 自覚 せ られ 、 額 え 、 スズメ に さらに ウイスキイ を 一 本 買わ せる 。 
飲む 。 
抱く 。 
とろとろ 眠る 。 
眼 が さめる と 、 また 飲む 。 
　 やがて 夕方 、 ウイスキイ を 一 口 飲み かけ て も 吐き そう に なり 、 
「 帰る 」 
　 と 、 苦しい 息 の 下 から 一 こと そう 言う の さえ やっと で 、 何 か 冗談 を 言お う と 思っ て も 、 すぐ 吐き そう に なり 、 黙っ て 這う よう に し て 衣服 を 取りまとめ 、 スズメ に 手伝わ せ て 、 どうやら 身なり を 整え 、 絶えず 吐き気 と たたかい ながら 、 つまずき 、 よろめき 、 日本橋 の 待合 「 さくら 」 
を 出 た 。 
　 外 は 冬 ちかい 黄昏 。 
あれ から 、 一昼夜 。 
橋 の たもと の 、 夕刊 を 買う 人 の 行列 の 中 に は いる 。 
三 種類 の 夕刊 を 買う 。 
片端 から 調べる 。 
出 て い ない 。 
出 て い ない の が 、 かえって 不安 で あっ た 。 
記事 差止め 。 
秘密 裡 に 犯人 を 追跡 し て いる の に 違い 無い 。 
　 こうして は 、 おら れ ない 。 
金 の ある 限り は 逃げ て 、 そうして 最後 は 自殺 だ 。 
　 鶴 は 、 つかまえ られ て 、 そうして 肉親 の 者 たち 、 会社 の 者 たち に 、 怒ら れ 悲しま れ 、 気味悪 がら れ 、 ののしら れ 、 うらみ を 言わ れる の が 、 何 として も 、 イヤ で 、 おそろしく て たまらなかっ た 。 
　 しかし 、 疲れ て いる 。 
　 まだ 、 新聞 に は 出 て い ない 。 
　 鶴 は 度胸 を きめ て 、 会社 の 世田谷 の 寮 に 立ち向う 。 
自分 の 巣 で 一 晩 ぐっすり 眠り たかっ た 。 
　 寮 で は 六 畳 一 間 に 、 同僚 と 三 人 で 寝起き し て いる 。 
同僚 たち は 、 まち に 遊び に 出 た らしく 、 留守 で ある 。 
この 辺 は 所 謂 便乗 線 とかいう もの な の か 、 電 燈 は つく 。 
鶴 の 机 の 上 に は 、 コップ に 投げ いれ られ た 銭 菊 が 、 少し 花弁 が 黒ずん で しなび た まま 、 主人 の 帰り を 待っ て い た 。 
　 黙っ て 蒲団 を ひい て 、 電 燈 を 消し て 、 寝 た 、 が 、 すぐ また 起き て 、 電 燈 を つけ て 、 寝 て 、 片手 で 顔 を 覆い 、 小声 で 、 ああ あ 、 と 言っ て 、 やがて 、 死ん だ よう に 深く 眠る 。 
　 朝 、 同僚 の ひとり に ゆり 起さ れ た 。 
「 おい 、 鶴 。 
どこ を 、 ほっつき 歩い て い た ん だ 。 
三鷹 の 兄さん から 、 何 べ ん も 会社 へ 電話 が 来 て 、 われわれ 弱っ た ぞ 。 
鶴 が い た なら 、 大 至急 、 三鷹 へ 寄こし て くれる よう に という 電話 な ん だ 。 
急病 人 で も 出来 た ん じゃ ない か ？ 　 ところが お前 は 欠勤 で 、 寮 に も 帰っ て 来 ない し 、 森 ちゃん も 心当り が 無い と 言う し 、 とにかく きょう は 三鷹 へ 行っ て 見ろ 。 
ただ事 で ない よう な 兄さん の 口調 だっ た ぜ 」 
　 鶴 は 、 総毛立つ 思い で ある 。 
「 ただ 、 来い と だけ 言っ た の か 。 
他 に は 、 何 も ？ 」 
　 既に はね 起き て ズボン を はい て いる 。 
「 うん 、 何 でも 急用 らしい 。 
すぐ 行っ て 来 た ほう が いい 」 
「 行っ て 来る 」 
　 何 が 何だか 、 鶴 に は わけ が わから なく なっ て 来 た 。 
自分 の 身の上 が 、 まだ 、 世間 と つながる 事 が 出来る の か 。 
一瞬 、 夢見る よう な 気持 に なっ た が 、 あわて て それ を 否定 し た 。 
自分 は 人類 の 敵 だ 。 
殺人 鬼 で ある 。 
　 既に 人間 で は 無い の で ある 。 
世間 の 者ども は 全部 、 力 を 集中 し て この 鬼 一 匹 を 追い廻し て いる の だ 。 
もはや 、 それ こそ 蜘蛛の巣 の よう に 、 自分 を つかまえる 網 が 行く先 、 行く先 に 張り めぐらさ れ て いる の かも 知れ ぬ 。 
しかし 、 自分 に は まだ 金 が ある 。 
金 さえ あれ ば 、 つか の まで も 、 恐怖 を 忘れ て 遊ぶ 事 が 出来る 。 
逃げ られる ところ まで は 、 逃げ て み たい 。 
どうにも なら なくなっ た 時 に は 、 自殺 。 
　 鶴 は 洗面所 で 歯 を 強く みがき 、 歯ブラシ を 口 に ふくん だ まま 食堂 に 行き 、 食卓 に 置か れ て ある 数種類 の 新聞 の うらおもて を 殺気立っ た 眼 つき を し て 調べる 。 
出 て い ない 。 
どの 新聞 も 、 鶴 の 事 に 就い て は 、 ひっそり 沈黙 し て いる 。 
この 不安 。 
スパイ が 無言 で 自分 の 背後 に 立っ て いる よう な 不安 。 
ひたひた と 眼 に 見え ぬ 洪水 が 闇 の 底 を 這っ て 押し寄せ て 来 て いる よう な 不安 。 
いま に 、 ド カン と 致命 的 な 爆発 が 起り そう な 不安 。 
　 鶴 は 洗面所 で 嗽 、 銀笛 、 アルバム 、 売却 でき そう な 品物 を 片端 から 取り出し て 、 リュック に つめ 、 机上 の 目覚 時計 まで ジャンパー の ポケット に いれ て 、 朝食 も とら ず 、 
「 三鷹 へ 行っ て 来る 」 
　 と 、 かすれ た 声 で 呟く よう に 言い 、 リュック を 背負っ て おろおろ 寮 を 出る 。 
　 まず 、 井の頭線 で 渋谷 に 出る 。 
渋谷 で 品物 を 全部 たたき 売る 。 
リュック まで 売り 捨てる 。 
五 千 円 以上 の お金 が はいっ た 。 
　 渋谷 から 地下鉄 。 
新橋 下車 。 
銀座 の ほう に 歩き かけ て 、 やめ て 、 川 の 近く の バラック の 薬局 から 眠り薬 ブロバリン 、 二 百 錠 入 を 一 箱 買い求め 、 新橋 駅 に 引きかえし 、 大阪 行き の 切符 と 急行 券 を 入手 し た 。 
大阪 へ 行っ て どう する という あて も 無い の だ が 、 汽車 に 乗っ たら 、 少し は 不安 も 消える よう な 気 が し た の で あっ た 。 
それに 、 鶴 は これ まで 一 度 も 関西 に 行っ た 事 が 無い 。 
この世 の なごり に 、 関西 で 遊ぶ の も 悪く なかろ う 。 
関西 の 女 は 、 いい そう だ 。 
自分 に は 、 金 が ある の だ 。 
一 万 円 ちかく ある 。 
　 駅 の 附近 の マーケット から 食料 品 を どっさり 仕入れ 、 昼 すこし 過ぎ 、 汽車 に 乗る 。 
急 行列 車 は 案外 に すい て い て 、 鶴 は 楽 に 座席 に 腰かけ られ た 。 
　 汽車 は 走る 。 
鶴 は 、 ふと 、 詩 を 作っ て み たい と 思っ た 。 
無趣味 な 鶴 にとって 、 それ は 奇 怪 と いっ て も よい ほど 、 いかにも 唐突 きわまる 衝動 で あっ た 。 
たしかに 生れ て はじめて 味 う 本当に へん な 誘惑 で あっ た 。 
人間 は 死期 が 近づく につれて 、 どんなに 俗 な 野暮天 で も 、 奇妙 に 、 詩 という もの に 心 を ひかれ て 来る もの らしい 。 
辞世 の 歌 とか 俳句 とかいう もの を 、 高利貸 で も 大臣 で も 、 と かく よみ た がる よう で は ない か 。 
　 鶴 は 、 浮か ぬ 顔 し て 、 首 を 振り 、 胸 の ポケット から 手帖 を 取り出し 、 鉛筆 を なめ た 。 
うまく 出来 たら 、 森 ちゃん に 送ろ う 。 
かたみ で ある 。 
　 鶴 は 、 ゆっくり 手帖 に 書く 。 
　 　 われ に 、 ブロバリン 、 二 百 錠 あり 。 
　 　 飲め ば 、 死ぬ 。 
　 　 いのち 、 
　 それだけ 書い て 、 もう つまっ て しまっ た 。 
あと 、 何 も 書く 事 が 無い 。 
読みかえ し て み て も 一向に 、 つまらない 。 
下手 で ある 。 
鶴 は 、 にがい もの を 食べ た みたい に 、 しん から 不機嫌 そう に 顔 を しかめ た 。 
手帖 の その ページ を 破り 捨てる 。 
詩 は 、 あきらめ て 、 こんど は 、 三鷹 の 義兄 に 宛て た 遺書 の 作製 を こころみる 。 
　 　 私 は 死に ます 。 
　 　 こんど は 、 犬 か 猫 に なっ て 生れ て 来 ます 。 
　 もう また 、 書く 事 が 無くなっ た 。 
しばらく 、 手帖 の その 文面 を 見つめ 、 ふっと 窓 の ほう に 顔 を そむけ 、 熟柿 の よう な 醜い 泣き べそ の 顔 に なる 。 
　 さて 、 汽車 は 既に 、 静岡 県 下 に は いっ て いる 。 
　 それ から の 鶴 の 消息 に 就い て は 、 鶴 の 近親 の 者 たち の 調査 も 推測 も 行き とどか ず 、 どうも はっきり は 、 わから ない 。 
　 五 日 ほど 経っ た 早朝 、 鶴 は 、 突如 、 京都 市 左京 区 の 某 商会 に あらわれ 、 かつて 戦友 だっ た とかいう 北川 という 社員 に 面会 を 求め 、 二 人 で 京都 の まち を 歩き 、 鶴 は 軽快 に 古着 屋 の のれん を くぐり 、 身 に つけ て い た ジャンパー 、 ワイシャツ 、 セーター 、 ズボン 、 冗談 を 言い ながら 全部 売り払い 、 かわり に 古着 の 兵隊 服 上下 を 買い 、 浮い た 金 で 昼 から 二 人 で 酒 を 飲み 、 それから 、 大 陽気 で 北川 という 青年 と わかれ 、 自分 ひとり 京阪 四条 駅 から 大津 に 向う 。 
なぜ 、 大津 など に 行っ た の か は 不明 で ある 。 
　 宵 の 大津 を ただ ふらふら 歩き 廻り 、 酒 も あちこち で 、 かなり 飲ん だ 様子 で 、 同夜 八 時 頃 、 大津 駅 前 、 秋月 旅館 の 玄関 先 に 泥酔 の 姿 で 現われる 。 
　 江戸っ子 らしい 巻舌 で 一夜 の 宿 を 求め 、 部屋 に 案内 さ れる や 、 すぐさま 仰 向 に 寝 ころがり 、 両脚 を 烈しく ばたばた さ せ 、 番頭 の 持っ て 行っ た 宿帳 に は 、 それでも ちゃんと 正しく 住所 姓名 を 記し 、 酔い覚め の 水 を たのみ 、 やたら と 飲ん で 、 それから 、 その 水 で ブロバリン 二 百 錠 一気に やっ た 模様 で ある 。 
　 鶴 の 死骸 の 枕元 に は 、 数種類 の 新聞 と 五 十 銭 紙幣 二 枚 と 十 銭 紙幣 一 枚 、 それだけ 散らばっ て 在っ た きり で 、 他 に は 所持 品 、 皆無 で あっ た そう で ある 。 
　 鶴 の 殺人 は 、 とうとう 、 どの 新聞 に も 出 なかっ た けれども 、 鶴 の 自殺 は 、 関西 の 新聞 の 片隅 に 小さく 出 た 。 
　 京都 の 某 商会 に 勤め て いる 北川 という 青年 は おどろき 、 大津 に 急行 する 。 
宿 の 者 と も 相談 し 、 とにかく 、 鶴 の 東京 の 寮 に 打電 する 。 
寮 から 、 人 が 、 三鷹 の 義兄 の 許せ つける 。 
　 姉 の 左腕 の 傷 は まだ 糸 が 抜け ず 、 左腕 を 白布 で 首 に 吊っ て いる 。 
義兄 は 、 相変ら ず 酔っ て い て 、 
「 おも て 沙汰 に し たく ねえ ので 、 きょう まで あちこち 心当り を 捜し て い た の が 、 わるかっ た 」 
　 姉 は ただ もう 涙 を 流し 、 若い 者 の 阿呆 らしい 色恋 も 、 ばか に なら ぬ と 思い知る 。 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
