春 の 盗賊 
太宰 治 
： ルビ 
就い て の 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
一般 ｜ 市井 人 の 家 を 営み 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
―― わが 獄中 吟 。 
　 あまり 期待 し て お 読み に なる と 、 私 は 困る の で ある 。 
これ は 、 そんなに 面白い 物語 で 無い かも 知れ ない 。 
どろぼう に 就い て の 物語 に は 、 違い ない の だ けれど 、 名 の 有る 大 どろぼう の 生涯 を 書き記す わけ で は 無い 。 
私 一 個 の 貧しい 経験 談 に 過ぎ ぬ の で ある 。 
まさか 、 私 が どろぼう を 働い た という の で は ない 。 
私 は 五 年 まえ に 病気 を し て 、 その とき 、 ほうぼう の 友人 たち に 怪しい 手紙 を 出し て お金 を 借り 、 それ が 積り 積っ て 、 二 百 円 以上 に なっ て 、 私 は 五 年 後 の いま でも 、 それ を お返し する こと が でき ず 、 借り た お金 を 返さ ない の は 、 それ は 見事 な 詐欺 な の で ある が 、 友人 たち は 、 私 を 訴える こと を 、 よう せ ぬ ばかり か 、 路 で 逢っ て も 、 よう 、 からだ は 丈夫 か 、 と かえって 私 を いたわる の で ある 。 
返さ なけれ ば なら ぬ ！ 　 いつも 、 忘れ た こと が 無い 。 
いま 少し 待っ て い て 下さい 。 
私 は 、 きっと 明朗 に 立ち直る 。 
私 は 、 もと から 、 自己 弁解 は 、 下手くそ で ある 。 
こと に も 、 私的 な 生活 に 就 て の 弁明 を 、 この よう な 作品 の 上 で 行う こと は 、 これ は 明らか に 邪道 の よう に 思わ れる 。 
芸術 作品 は 、 芸術 作品 として 、 別個 に 大事 に 持扱わ なけれ ば 、 いけ ない よう に も 思わ れる 。 
私 は 、 或いは 、 かの 物語 至上 主義 者 に なり つつ ある の かも 知れ ない 。 
私生活 に 就 て の 手 落 は 、 私生活 の 上 で 、 実際 に 示す より 他 は 無い 。 
見 て い て 下さい 。 
いまに 私 は 、 諸君 と 一 点 うしろ 暗い ところ なく 談笑 できる ほど の 男 に なり ます 。 
それ は 、 いつわり の 無い 、 白々しく 興 覚め する ほど の 、 生真面目 な お 約束 な の で ある が 、 私 が 、 いま 、 この よう な 乱暴 な 告白 を 致し た の は 、 私 は 、 こんな 借銭 未済 の 罪 こそ 犯し て いる が 、 いまだ かつて 、 どろぼう は 、 致し た こと が 無い と 言う こと を 確言 し たかっ た から に 他 なら ない 。 
どろぼう は 、 致し た こと が 無い 。 
ばかばかしく 、 こだわる よう で ある が 、 これ に も また 、 わけ が ある の で ある 。 
いったい に 、 私 は 誤解 を 受け て いる 。 
め ちゃ 苦 茶 で ある 。 
さすが に 、 言う に しのびない 、 ひどい 形容詞 を 、 五つ も 六つ も 、 もらっ て いる 。 
これ は 、 私 が 悪い の で ある 。 
そんな ひどい 形容詞 を 、 まっさきに 案出 し て 、 それ を 私 の 王冠 と なし て 、 得々 と し て い た の は 、 誰 で も ない 、 私 な の で ある 。 
この 私 で ある 。 
芸術 の 世界 で は 、 悪徳 者 ほど 、 は ば を きかせ て いる もの だ 、 と 誰 が そんな 口碑 を 教え た もの か 、 たしかに それ を 信じ て い た 。 
高等 学校 の ころ に は 、 頬 に 喧嘩 すれ ば 、 その 男 は 英雄 で あり 、 the Almighty で あり 、 成功 者 で さえ あっ た 。 
芸術 の 世界 も 、 そんな もの だ と 思っ て い た 。 
お 恥かしい こと で ある 。 
　 私 の 悪徳 は 、 みんな 贋物 だ 。 
告白 し なけれ ば 、 なる まい 。 
身振り だけ で ある 。 
ま こと は 、 小心翼々 の 、 甘い 弱い 、 そうして 多少 、 頭 の 鈍い 、 酒 で も 飲ま なけれ ば 、 ろくろく 人 の 顔 も 正視 でき ない 、 謂わ ば 、 おどおど し た 劣っ た 子 で ある 。 
こいつ が 、 アレキサンダア・デュマ の 大 ロマンス を 読ん で 熱狂 し 、 血相 か えて 書斎 から 飛び出し 、 友 を 選ば ば ダルタニアン と 、 絶叫 し て 酒場 に 躍り込ん だ よう な もの な の だ から 、 たまらない 。 
めちゃめちゃ で ある 。 
まさしく 、 命からがら で あっ た 。 
　 同じ 失敗 を 二 度 繰りかえす やつ は 、 ばか で ある 。 
身のほど 知ら ぬ 倨傲 で ある 。 
こんど は 私 も 用心 し た 。 
鎧 か ぶと に 身 を 固め た 。 
二 枚 も 三 枚 も 、 鎧 を 着 た 。 
固め 過ぎ た 。 
動け なく なっ た の で ある 。 
部屋 から 一 歩 も 出 なかっ た 。 
癈人 、 と 或 る 見舞 客 が 、 うっかり 口 を 滑らし た の を 聞い て 、 流石 に 、 いや な 気 が し た 。 
　 いま は 、 素裸 に サンダル 、 かなり 丈夫 の 楯 を 一つ 持っ て いる 。 
私 は 、 いま は 、 世評 を 警戒 し て いる 。 
「 私 は 嘗 つて 民衆 に対して どんな 罪 を 犯し たろ う か 。 
けれども 、 いま で は 、 すっかり 民衆 の 友 で ない と 言わ れ て いる 。 
輿論 い て 人 の 誤解 さ れ やすい の に は 驚く 。 
実に 驚く 」 
と 、 ゲエテ ほど の 男 で も 、 かの エッケルマン 氏 に つくづく 、 こぼし て いる で は ない か 。 
また 、 私 は 幼少 の ころ から 、 ゴオルドスミス という 作家 を 、 大いに 好き で 仕様 が ない の で ある が 、 この 作家 は 一 生涯 、 たった ひとり の 人物 だけ を 尊敬 し て い た 。 
ウエークフィルド の 牧師 で ある 。 
すなわち 、 ゴオルドスミス 御 自身 の 小説 に 現われ て 来る 一人物 で ある 。 
そいつ だけ を 尊敬 し て い た 。 
尊敬 し 切っ て い た 。 
そいつ は 、 全く 、 ほとほと 、 でき た 牧師 で ある 。 
私 も 、 ひそか に 敬慕 し て いる 。 
その 立派 な 、 でき た 牧師 で さえ 、 一 日 、 馬市 に 自分 の 老い た 愛馬 を 売り に 行っ て 、 馬 を いろいろ な 歩調 で 歩か せ て 商人 たち に 見せ て いる うち に 、 商人 たち から 、 くそみそ に 愛馬 を けなさ れ 、 その 数々 の 酷評 に 接し て は 、 「 私 自身 も 、 ついに は 、 この あわれ な 動物 に対して 心 から 軽蔑 を 感ずる よう に なり 、 買い手 が そば に 寄っ て 来る と 恥かしい よう な 気 が し た 」 
と 告白 し 、 「 私 は みんな の 言う こと を そっくり その まま 信じ た の で は ない が 、 証人 の 数 の 多い こと は 、 その 言う ところ が 正しい と 推定 せ し むる に 有力 で ある こと を 思わ ざる を 得 なかっ た 。 
聖 グレゴリー も 、 善行 について 同様 な 意見 で ある こと を 述べ て いる よう じゃ 」 
と 、 しみじみ 気 を 腐らし 、 歎息 を もらし て いる 。 
ウエークフィルド の 牧師 ほど の 高徳 の 人物 で さえ 、 そう で ある 。 
いわんや 私 の ごとき 、 無 徳 無才 の 貧 書生 は 、 世評 を 決して 無視 でき ない 筈 で ある 。 
無視 どころか 、 世評 の ため に 生き て い た 。 
あわれ 、 わが 歌 、 虚栄 に はじまり 喝采 に 終る 。 
年少 、 功 を あせっ た 形 で ある 。 
どうも 、 自分 の 過去 の 失態 を 調子づい て 罵る の は 、 いい 図 で は ない 。 
いやらしく ない か 。 
悔い あらため の 、 いま は 行い す まし た 悟り 顔 、 救世 軍 か 何 か 。 
似 て いる ぞ 。 
また 、 叱ら れ た 供 奴 へ の 御 機嫌買い 。 
似 て い ない か 、 似 て い ない か 、 気 に かかる 。 
　 似 て い ない 。 
ちっとも 、 似 て い ない 。 
全然 、 別種 の もの で ある 。 
私 は 自身 で 行き づまるところまで 実際 に 行っ て み て 、 さんざ 迷っ て 、 うんうん 唸っ て 、 そうして とぼとぼ 引き返し た 。 
そうして 、 さらに 重大 の こと は 、 私 の 謂わ ば 行きづまり は 、 生活 の 上 の 行きづまり に 過ぎ なかっ た という 一事 で ある 。 
断じて 、 作品 の 上 の 行きづまり で は なかっ た 。 
この 五 、 六 年間 に 発表 し 続け て 来 た 数 十 篇 の 小説 について は 、 私 は いま でも 恥じ て い ない 。 
時折 、 自身 の それら の 小説 を 、 読みかえ し て みる こと も ある 。 
自分 ながら 、 よく 書け て 在る 、 と 思う こと だって あり ます 。 
けれども 、 私 は 過去 の その 数 十 篇 の 小説 の なか から 、 二 、 三 、 病 中 の 手記 を 除か なけれ ば いけ ない 。 
これ は 断じて 、 断じて という 言葉 を 二 度 使っ た わけ で ある が 、 断じて 除外 しよ う 。 
いま 読みかえ し 、 私 自身 に さえ 、 意味 不明 の 箇所 が 、 それら の 作品 に は 散見 さ れる の で ある 。 
意味 不明 の 文章 が 散見 さ れる という こと だけ でも 、 私 は 大いに 恥じ なけれ ば いけ ない 。 
これ は たしかに 、 私 にとって 不名誉 の 作品 で ある 。 
　 けれども 、 私 が 以前 の 数 十 篇 の 小説 を 相変ら ず 支持 し て いる から と いっ て 、 私 を 甘い と 思い込む の は 、 誤り で ある 。 
私 が このごろ 再び 深く 思案 し て み た ところ に 依っ て も 、 私 の 作品 鑑定 眼 と でも いう べき もの は 断じて 、 断じて という 言葉 を 三 度 使っ た わけ で ある が 、 断じて いんちき で は ない 。 
私 は 、 何一つ 取柄 の ない 男 で ある が 、 文学 だけ は 、 好き で ある 。 
三 度 の 飯 より も 、 という の は 、 私 にとって 、 あながち 比喩 で は ない 。 
事実 、 私 は 、 いい 作品 なら ば 三 度 の 飯 を 一 度 に し て も 、 それ に 読みふけり 、 敢 て 苦痛 を 感じ ない 。 
私 は 、 そんな 馬鹿 で ある 。 
そう 自分 に 見極め が つい た とき に 、 私 は 世評 という もの を 再び 大事 に しよ う という 気 が 起っ た 。 
以前 は 、 私 にとって 、 世評 は 生活 の 全部 で あり 、 それ ゆえ に 、 おっかなく て 、 こと さらに それ に 無 関心 を 装い 、 それ へ の 反撥 で 、 かえって 私 は 猛り たち 、 人 が 右 と 言え ば 、 意味 なく 左 に 踏み 迷い 、 そこ に おのれ の 高 さ を 誇示 しよ う と 努め た もの だ 。 
けれども 今 は 、 どんな 人 に でも 、 一対一 だ 。 
これ は 私 の 自信 で も あり 、 謙遜 で も ある 。 
どんな 人 に でも 、 負け て は なら ぬ 。 
勝 を ゆずる 、 など 、 なん という 思い あがっ た 、 そうして 卑劣 な 精神 で あろ う 。 
ゆずる も 、 ゆずら ぬ も ない 。 
勝利 など という もの は 、 これ は よほど の 努力 で ある 。 
人 は 、 もし 、 ほんとうに 自身 を 虚しく し て 、 近親 の 誰 か つまら ぬ ひとり で も よい 、 そこ に 暮し の 上 で の 責任 を 負わさ れ 生き なけれ ば なら ぬ 宿業 に 置か れ て 在る と し た なら ば 、 ひと は 、 みじん も 余裕 など 持てる 筈 が ない で は ない か 。 
世評 に対して は 、 ゲエテ は 、 やはり 善い こと を 教え て いる 。 
私 は 、 このごろ 、 ゲエテ を こそ 、 わが 師 なり として 、 もっぱら 仰ぎ 、 学ん で いる 。 
ゲエテ は 、 ずいぶん 永 生き を し た 。 
その 点 だけ でも 、 クライスト 、 透谷 より は 、 たのもしく 、 学ぶ ところ も 多い よう な 気 が する 。 
おのれ の 才能 に も 、 学殖 に も 絶望 し た 一 人 の 貧しい 作家 は 、 いま は 、 すべて を あきらめ て 、 せめて 長寿 に 依っ て 、 なん とか 補い を つけよ う と 心 ひそか に 健康 法 を 案じ て いる 様子 で ある 。 
「 しかし なんと いっ て も 、 」 
と ゲエテ は 、 エッケルマン 氏 に 溜息 つい て 結論 を 申し渡す の で ある 。 
「 最後 に は 、 自己 を 制限 し 、 孤立 さ せる こと が 、 最大 の 術 で ある 」 
　 この ゲエテ の 結論 は 、 私 にとって 、 私 の よう な 気 の 多い 作家 にとって 、 まことに 頂門 の 一 針 で あろ う 。 
あまりに 数多い 、 あれ も これ も の 猟犬 を 、 それ は 正に 世界中 の ありとあらゆる 種 属 の 猟犬 だっ た の かも 知れ ない 、 その 猟犬 を 引き連れ て 、 意気揚々 と 狩猟 に 出 た は よい が 、 わが家 を 数 歩 出る や 、 たちまち 、 その 数 百 の 猟犬 は 、 てんでんばらばら 、 猟 服 美々しく 着飾っ た 若い 主人 は 、 みるみる 困惑 、 と 見る うち に 、 すってんころり ん 。 
当り まえ の こと で ある 。 
それ 以後 は 、 私 は これら 高価 に 買い求め た 猟犬 、 一 匹 一 匹 、 手 離す こと に 努力 し た 。 
私 に なつか ぬ 、 けれども 素晴らしい 良種 の 猟犬 を さえ 、 私 は 涙 を の ん で 手 離し た 。 
誰 が 手 離し た の か 。 
もちろん 私 で ある 。 
けれども 世評 、 そいつ が 私 に 手 離さ せ た 猟犬 も 二 、 三 あっ た の で ある 。 
　 いったい 、 小説 の 中 に 、 「 私 」 
と 称する 人物 を 登場 さ せる 時 に は 、 よほど 慎重 な 心構え を 必要 と する 。 
フィクション を 、 この 国 に は 、 いっそ うそ の 傾向 が 強い の で は ない か と 思わ れる の で ある が 、 どこ の 国 の 人 で も 、 昔 から 、 それ を 作者 の 醜聞 として 信じ込み 、 上品 ぶっ て 非難 、 憫笑 する 悪癖 が ある 。 
たしかに 、 これ は 悪癖 で ある 。 
私 は 、 いま に し て 思い当る 。 
プウシュキン ほど の 自由 奔放 の 詩人 で さえ も 、 その 「 オネエギン 」 
を 物語る にあたり 、 この 主人公 は 私 で ない 、 私 は 別 の 、 全く つまら ぬ 男 だ 、 オネエギン は 私 で ない 。 
そういう こと を 、 それ は くどい ほど に 断っ て あり 、 また ドストエフスキイ ほど の 、 永遠 の 愛 を 追う て 暮し た 男 で さえ 、 その 作品 の 主人公 に は 、 ラスコオリニコフ とか 、 ドミトリイ とかいう 名前 を 与え て 、 決して 、 「 私 」 
を 出さ ない 。 
たまに 、 「 私 」 
を 出す こと が あっ て も 、 それ は 凡庸 な 、 おっとり し た 歯がゆい ほど に 善良 な 傍観 者 として 、 物語 の 外 に 全然 オミット さ れる よう な 性格 として 叙述 さ れ て 在る 。 
ドイル だって 、 あの 名 探偵 の 名前 を 、 シャロック・ホオムズ で は なく 、 もっと 真実 感 を 肉薄 さ せる ため に 、 「 私 」 
という 名前 に し て 発表 し た なら 、 あんな 、 なごやか な 晩年 を 享受 でき た か どう か 、 疑わしい 。 
　 私小説 を 書く 場合 で さえ 、 作者 は 、 たいてい 自身 を 「 いい 子 」 
に し て 書い て 在る 。 
「 いい 子 」 
で ない 自叙伝 的 小説 の 主人公 が あっ たろ う か 。 
芥川 龍之介 も 、 その よう な 述懐 を 、 何 か の 折 に 書き記し て 在っ た よう に 記憶 する 。 
私 は 事実 その よう な 疑問 に ひっかかり 、 「 私 」 
という 主人公 を 、 一 ばん 性 の わるい 、 悪魔 的 な もの として 描出 しよ う と 試み た 。 
へん に 「 いい 子 」 
に なっ て 、 人々 の 同情 を ひく より は 、 かえって 潔 よい こと だ と 思っ て い た 。 
それ が 、 いけ なかっ た の で ある 。 
現世 に は 、 現世 の 限度 という もの が 在る らしい 。 
メリメ 、 ゴオゴリ ほど の 男 で も 、 その 生存 中 に は 、 それ を 敢えて し なかっ た し 、 後世 の 人 こそ 、 あの 小説 の 悪魔 は 、 ゴオゴリ 自身 で ある とか 、 メリメ その 人 の 残忍 性 で ある とか 評 し て 、 それ は もう 古典 に なれ ば 、 どちら でも かまわ ない こと な の で ある 。 
けれども 、 メリメ に しろ 、 ゴオゴリ に しろ 、 ―― また 、 いま 、 ふと 頗る 唐突 に 思い 浮ん だ の で ある が 、 シャトオブリアン 、 パスカル ほど の 大人 物 で も 、 ―― どの よう に 、 その 時代 の 世評 を 顧慮 し 、 人 しれ ぬ 悪戦苦闘 を つづけ た こと か 、 私 は それ に 気がつき 、 涙ぐましく さえ なる の だ 。 
　 つくづく 思う 。 
輿論 を 訂正 する という こと は 、 これ は 並たいてい の 仕事 で は ない 。 
私 に は 、 利用 す べき 地位 も ない 、 権力 も ない 、 お金 も ない 、 何 も 無い 。 
ただ 、 ペン 一 本 で 、 こうして 考え 考え し ながら 一 字 、 一 字 、 書い て 、 それ を 訂正 し て 行こ う と し て いる の だ から 、 心許ない 話 で ある 。 
げに 、 焼き 滅ぼす は 一瞬 、 建設 は 百 年 、 で ある 。 
私 は 、 たしかに 、 いけ なかっ た の だ 。 
私 は 、 生き ながら の 古典 人 に なろ う と し て い た 。 
なれる もの だ と 思っ て い た 。 
あさましく 不埒 で ある 。 
きょう より のち は 、 世評 に も 充分 の 注意 を 払い 、 聴く べき は 大いに 容れ 、 誤 れる は 、 之 を 正す 。 
　 また し て も 、 これ は 、 私生活 の 上 の 話 で は ない か 。 
おまえ は 、 つい さっき 、 物語 の なか に 私生活 の 上 の 弁解 を 附加 する こと は 邪道 で ある と 明言 し た ばかり の ところ で は 無い か 。 
矛盾 し ない か 。 
矛盾 し て い ない の で ある 。 
そろそろ 小説 の 世界 の 中 に は いっ て 来 て いる の で ある から 、 読者 も 、 注意 が 肝要 で ある 。 
　 立ち直る 、 という こと は 、 さっき も 言っ た よう に 、 これ は 、 容易 の こと で は ない 。 
何故 と いっ て 、 私 が 、 どろぼう の 話 を する に 当っ て 、 これ だけ の 、 ことわり 文句 が 必要 で あっ た の で ある 。 
私 は 作品 に 於い て より も 、 実生活 に 就い て 、 また 、 私 の 性格 、 体質 に 就い て の 悪評 に 於い て 、 破れ かけ た の で ある から 、 いま 、 ひとつ の フィクション を 物語る にあたって も 、 これ だけ の 用心 が 必要 な の で ある 。 
フィクション を 、 フィクション として 愛し 得る 人 は 、 幸い で ある 。 
けれども 、 世の中 に は 、 そんな 気 の きい た 人 ばかり も 、 い ない の で ある 。 
　 私 は 、 実は この 物語 、 自身 お金 に 困っ て 、 どろぼう を 致し た とき の 体験 談 を 、 まことしやか に 告白 しよ う つもり で い た 。 
それ は 、 たしかに 写実 的 にて 、 興 深い 一 篇 の 物語 に なっ た で あろ う 。 
私 の フィクション に は 念 が いり すぎ て 、 いつ でも 人 は 、 それ は 余程 の 人 で も 、 あるいは ？ 　 など と 疑い 、 私 自身 で さえ 、 あるいは ？ 　 など と 不安 に なっ て 来る くらい で あっ て 、 そんな こと から 、 私 は 今 まで に も 、 近親 の 信用 を めちゃめちゃ に し て 来 て いる 。 
私 など は 、 無実 の 罪 で 法廷 に 立た せ られ て も 、 その 罪 に 数 十 倍 する くらい の 、 極刑 に 価 いする くらい の 罪状 を 、 検事 に せつか れ て 、 止むなく 告白 する かも 知れ ない 。 
もとより 無形 の 犯罪 で ある が 、 その とき の 私 の 陳述 が 、 あまりに も 微 を うがっ て 、 いかにも 真に 迫っ て いる もの だ から 、 検事 は それ にて 罪状 明白 、 証拠 充分 という こと に なっ て 、 私 は 、 ばか を 見る かも 知れ ない 。 
いま まで 、 二 十 数 年間 、 何 も せ ず に 無用 の 物語 本 ばかり 耽読 し て い た 結果 で あろ う 。 
私 は 自身 の 、 謂わ ば 骨 の 髄 に まで 滲み 込ん で いる ロマンチシズム を 、 ある程度 まで 、 save し なけれ ば なら ぬ 。 
すべて 、 もの の 限度 を 、 知ら なけれ ば いけ ない 。 
多少 、 凡骨 に 化 する 必要 が 在る 。 
何故 なら ば 、 くるしい こと に は 、 私 は 六 十 、 七 十 まで 生きのび て 、 老大家 と 言わ れる ほど の 男 に なら なけれ ば 、 いけ ない 状勢 に 立ち いたっ て しまっ て いる の で ある 。 
私 は それ を 、 多く の 人 に 約束 し た 。 
あざむい て は 、 なら ぬ 。 
いま で は 私 は 、 世話 し なけれ ば なら ぬ その 義務 の 在る 数 人 を さえ 持っ て いる 。 
高尚 の 趣味 を 有する 、 極めて 小 人数 の 読者 は 、 私 の 骨 の 固く なる の を 、 ひそか に 惜しむ に ちがい ない 。 
それ は 、 ありがとう 。 
君 は 、 いつ でも 優しかっ た 。 
お 達者 で 、 いつ まで も お 達者 で 、 暮し て い て 下さい 。 
けれども 、 私 は 、 何 も せ ず 、 この まま 君 に 甘え て は 居 られ ない 。 
私 は 、 だまっ て い て は 、 私 自身 の 明日 の 食糧 に さえ 困る の だ 。 
ああ 、 私 が 、 いま すこし 、 お 金持 で あっ たら ！ 
　 それ や これ や で 、 私 は 、 私 自身 、 湖畔 の 或 る 古城 に 忍び 入る 戦慄 の 悪徳 物語 を 、 断念 せ ざる を 得 なく なっ た 。 
その 古城 に は 、 オフェリヤ に 似 た 美しい 孤独 の 令嬢 も いる の だ けれど 。 
いま は 一切 を 語ら ぬ 。 
いい気 に なっ て 、 れい の 調子づい て 、 微 に いり 細 を うがっ て どろぼう の 体験 談 など 語っ て いる と 、 人 は 、 どうせ あいつ の こと だ 、 どろぼう くらい は 、 やっ た かも 知れ ぬ と 、 ひそひそ 囁き合っ て 、 私 は 、 またまた 、 とんだ 汚名 を 着せ られる や も 、 はかり 難い 。 
それ ゆえ 、 この よう な 物語 は 、 私 が 、 もう少し 偉く なっ て 、 私 の 人格 に対する 世評 が あまり 悪く なく 、 せめて 私 の 現在 の 実生活 その まま を 言い伝え られる くらい の 評判 に なっ た とき 、 その とき に は 私 も 、 大胆 に 「 私 」 
という 主人公 を 使っ て 、 どの よう な 悪徳 の モデル を も 、 お 見せ しよ う 。 
いま は 、 いけ ない 。 
悲しい けれども 、 いけ ない 。 
　 次 に 物語る 一 篇 も 、 これ は フィクション で ある 。 
私 は 、 昨夜 どろぼう に 見舞わ れ た 。 
そうして 、 それ は 嘘 で あり ます 。 
全部 、 嘘 で あり ます 。 
そう 断ら なけれ ば なら ぬ 私 の ばかばかし さ 。 
ひとり で 、 くすくす 笑っ ちゃっ た 。 
　 ゆうべ は 、 おどろい た の で ある 。 
笑いごと で は ない 。 
実に 驚い た 。 
生れ て 、 はじめて 私 は どろぼう に 見舞わ れ た 。 
しかも 、 ばか な こと 、 私 は その どろぼう と 、 一問一答 を さえ 試み て しまっ た の で ある 。 
大袈裟 に 言え ば 、 私 たち 二 人 さしむかい で 、 一夜 を しみじみ 語り明かし た の で ある 。 
もと から 私 は 、 どろぼう という 種 属 の 人間 に 、 馴れ 親ん で いる わけ で は ない 。 
冗談 で は ない 。 
全く 、 生れ て 、 はじめて 、 どろぼう という 者 を 見 た の で ある 。 
火事 は 、 中学校 四 年生 の とき に 、 はっきり 一 ぶし じゅう を 見 とどけ た こと が ある けれども 、 どろぼう は 、 はじめて な の で ある 。 
火事 は 、 あれ も 不思議 な もの で ある 。 
私 の お 隣り の 家 が 焼け て いる の だ けれど 、 私 は 、 どういう もの か 、 ぼんやり し て 、 二 階 の 窓 に 頬杖 つい て 、 うっとり 見 て い た 。 
秋 の 終り の 、 朝 の こと で ある 。 
手 に とる よう に よく 見える 、 と いう が 、 その とき に は 、 実際 、 お 隣り の 家 の 燃え て いる 軒 と 、 私 の 頬杖 つい て いる 窓 縁 に 於い て 私 は 、 火事 を 見 て い た の で ある 。 
軒 が 燃え 出す まで の 、 焔 の 順序 が 面白かっ た 。 
はじめ 軒端 を 伝っ て 、 ちょろちょろ 、 まるで 鼠 の よう に 、 青白い 焔 が 走っ て 、 のこぎり の 歯 の 形 で 、 三 角 る よう に 軒端 に 灯っ て 、 それから 、 ふっと 消える 。 
軒端 の 材木 から 、 熱 の ため に ガス が 噴き 出 て 、 それに 一先ず 点火 さ れる の で あろ う 。 
また 、 ちょろちょろ と 、 青白い 焔 が 軒端 を 伝っ て 伸び て 、 と 思う と 、 ちちと 縮まり 焔 の 列 が 短 かく なり 、 また 、 ちょろちょろ と 伸びる 。 
行き つ 、 戻り つ 、 それ を 、 五 、 六 度 、 繰りかえし て いる うち に 、 ぼっと いう 荒い 音 が し て 、 軒 が 一時 に 燃え上る 。 
こんど は 、 ほんとに 燃える の で ある 。 
黒い 煙 と 、 パチ パチ という 材木 の 爆ぜる 音 。 
ほんもの の 悪性 の 焔 が 、 ちろ ちろ 顔 を 出す 。 
かたまっ た 血 の よう な 、 色 を し て いる 。 
茶褐色 で ある 。 
棘 の ある 毒物 の 感じ で ある 。 
紅蓮 、 という の は 当っ て い ない 。 
もっと 凝固 し て 、 濃い 感じ で ある 。 
いかにも 、 兇暴 の 相 で ある 。 
とぐろ を 巻い て 、 しかも 精悍 そっくり で ある 。 
私 の 眉 に さえ 、 刺さ れる よう な 熱 さ を 覚え た 。 
火事 は 、 異様 の 臭気 が する 。 
鰊 を 焼く とき 、 あんな 臭い が する 。 
なまぐさい 。 
所詮 は 、 物質 が 燃え上る だけ の こと に 違い ない の だ けれど 、 火事 は 、 なんだか 非 科学 的 だ 。 
椅子 が 燃え 、 柱 が 燃える など 、 ふだん は 、 なかなか 想像 でき ない 。 
障子 に 揮発 油 を ぶっ かけ て 、 マッチ で 点火 し たら 、 それ は 大いに 燃える だろ う が 、 せいぜい それ くらい の ところ しか 想像 に 浮ん で 来 ない の で あっ て 、 あんな 、 ふとい 大黒柱 が 、 めらめら 燃え上る など 、 不思議 な 気 が する 。 
火事 は 、 精神 的 な もの で ある 。 
私 は 、 宗教 を さえ 考える 。 
宿業 に 依っ て 炎上 し 、 神 の 意志 に 依っ て 烏有 に 帰 する 。 
人 意 にて 、 左右 する こと の 、 かなわ ぬ もの で ある 。 
そうして 、 盗難 は 、 ―― これ は 火事 と 較べ て 、 同じ 災禍 で あり ながら 、 あまり 宗教 的 で は ない 。 
宗教 的 どころか 、 徹頭徹尾 、 人為 的 で ある 。 
けれども 、 これ に も 何 か 不思議 が ある 。 
人為 の 極度 に も 、 何かしら 神意 が 舞い 下る よう な 気 が し ない か 。 
エッフェル 鉄塔 が 夜 と 昼 と で は 、 約 七 尺 弱 、 高 さ に 異変 を 生ずる など 、 この 類 で ある 。 
鉄 は 、 熱 に 依っ て 多少 の 伸縮 が ある もの だ けれども 、 それにしても 、 約 七 尺 弱 と は 、 伸縮 が 大袈裟 すぎる 。 
そこ が 、 不思議 で ある 。 
神意 、 という こと を 考え ない わけ に いか ない 。 
私 の この たび の 盗難 に し て も 、 たしかに 数 数 の 不思議 が あっ た 。 
　 だいいち に は 、 あの 怪しから ぬ 泥 靴 の 夢 を 見 た こと で ある 。 
実に 不愉快 な 大きな 泥 靴 の 夢 を 見 た の で ある 。 
いま に なっ て 考え て みる と 、 あれ は 夢 の お告げ 、 という もの で あっ た 。 
それ は 、 たしか だ 。 
私 は 、 諸君 に 警報 し たい 。 
泥 靴 の 夢 を 見 た なら ば 、 一 週間 以内 に 必ず どろぼう が 見舞う もの と 覚悟 を する が いい 。 
私 を 信じ なけれ ば 、 いけ ない 。 
げんに 私 が 、 その 大 泥 靴 の 夢 を 見 ながら 、 誰 も 私 に 警報 し て 呉れ ぬ もの だ から 、 どうにも 、 なんだか 気 に かかり ながら 、 その 夢 の 真意 を 解く こと が 出来 ず 愚図 愚図 まごつい て いる うち に 、 とうとう どろぼう に 見舞わ れ て しまっ た で は ない か 。 
まだ 、 ある 。 
なんとも 意味 の わから ぬ 、 ばかげ た 言葉 が 、 理由 も なく ひょいと 口 を つい て 出 た とき に は 、 注意 し なけれ ば いけ ない 。 
必ず 、 ちかい うち に どろぼう が 見舞う 。 
私 の 場合 、 「 やって来 た の は 、 ガスコン 兵 」 
という 、 なんとも 意味 の 知れ ない 、 不思議 すぎ て 、 ばからしい 言葉 が 、 全く 思いがけ ず 、 ひょいと 口 を つい て 出 た の で ある 。 
それ も 、 一 度 や 、 二 度 で は 無い 。 
むやみ 矢 鱈 に 、 場所 を はばから ず 、 ひょいひょい と 発する の で ある 。 
「 やって来 た の は 、 ガスコン 兵 」 
ちっとも 、 なんとも 、 面白く ない 言葉 で ある 。 
どういう 意味 で ある か 、 自分 で 考え て み て も 判明 し ない 。 
私 は 、 その とき も 不安 で あっ た 。 
いま 考え て みる と 、 たしかに 胸騒ぎ が し て い た 。 
虫 の 知らせ 、 という やつ で あろ う 。 
けれども 、 まさか 、 これ が 、 どろぼう 入来 の 前兆 で ある と は 気がつか なかっ た 。 
私 は これ を 、 自身 の ありあまる 教養 の 故 で あろ う と 、 お 恥かしい 、 そう 思っ て い た の で ある 。 
思い出す 。 
チエホフ の 芝居 に も 、 ひとり の 気 の きか ない 好人物 が 、 「 あわや 、 という ま に 熊 は 女 を 組み伏せ た りき 。 
あわや 、 という ま に 熊 は 女 を 組み伏せ た りき 。 
おや 、 これ は 、 どういう わけ だろ う 。 
きょう は 、 朝 から 、 この 言葉 が ふい と 口 を つい て 出 て 来 て 、 仕様 が ない 。 
あわや 、 という ま に 熊 は 女 を 組み伏せ た りき 、 か 」 
など と 、 一向に ぱっと し ない 、 愚 に も つか ぬ 文句 を 、 それでも 多少 、 得意 に なっ て 、 やはり 自身 の 、 ありあまる 教養 に 満足 し ながら 、 やたら に その 文句 を 連発 し て サロン を 歩き まわっ て 、 サロン の 他 の 客 は ひとしく 、 これ に は 閉口 する ところ が 、 在っ た よう に 記憶 し て いる が 、 私 は 、 いま だっ たら 、 観客 席 から 、 やにわに 立ち上り 大声 あげ て 、 その 劇 中 の 好人物 に 教え て やる 。 
注意 しろ ！ 　 おまえ は 一 週間 以内 に 、 どろぼう に 見舞わ れる ぞ 。 
　 不幸 な こと に は 、 私 に は 、 その よう に 親切 に 警告 し て 呉れる 特 志 家 が なかっ た 。 
私 は 、 それ を 神 の 意志 に 依る 前兆 の あらわれ と も 気づか ず 、 あさましい 、 多少 、 得意 に なっ て 、 ばか な 文句 を 、 繰り返し 繰り返し 、 これ は 、 プルタアク の 英雄 伝 の 中 に あっ た 文句 で あろ う 、 どうも 文学 的 教養 が ありあまっ て 、 ちょっと 整理 も つき かねる て 、 など と 、 ああ 穴 が あれ ば 、 はいり たい 、 そう 思っ て 湧き 上る 胸 の 不安 を 、 なだめ すかし て い た もの だ 。 
　 いま 考え て みる と 、 その他 に も 、 たくさん の 不思議 な 前兆 が あっ た 。 
ずいぶん 猛烈 の しゃっくり の 発作 に 襲わ れ た 。 
私 は 鼻 を つまん で 、 三 度 まわっ て 、 それから 片手 で コップ の 水 を 二 拝 し て 一息 で 飲む 、 という まじない を 、 再三再四 、 執拗 に 試み た が 、 だめ で あっ た 。 
耳 の 孔 ゆい 。 
これ も 怪しかっ た 。 
何かしら の 異変 を 思わ せる ほど に 、 痒 ゆか っ た 。 
その他 に も 、 いろいろ ある 。 
ふい と 酒 を 飲み たく なる 。 
トマト を 庭 へ 植えよ う か と 思う 。 
家郷 の 母 へ 、 御機嫌 うかがい の 手紙 を 書き たく なる 。 
これら 、 突拍子 ない 衝動 は 、 すべて 、 どろぼう 入来 の 前兆 と 考え て 、 間違い ない よう だ 。 
読者 も 、 お気 を つける が よい 。 
体験 者 の 言 は 、 必ず 、 信じ なけれ ば いけ ない 。 
　 いよいよ 、 四月 十 七 日 。 
きのう で ある 。 
この 日 は 、 悪い 日 だっ た 。 
私 は 、 その 日 、 朝 から 、 しゃっくり に 悩まさ れ て い た 。 
しゃっくり が 二 十 四 時間 つづく と 、 人 は 、 死ぬ そう で ある 。 
けれども 、 二 十 四 時間 つづく こと は 、 めったに ない そう で ある 。 
だから 、 人 は 、 しゃっくり で は 、 なかなか 死な ない 。 
私 は 、 朝 の 八 時 から 、 黄昏 どき まで 、 十 時間 ほど 、 しゃっくり を つづけ た 。 
危 いと ころ で あっ た 。 
もう少し で 死ぬ ところ で あっ た 。 
黄昏 どき に なっ て 、 やっと 、 しゃっくり も おさまり 、 けろりと し て 机 の まえ に 坐っ て い た 。 
しゃっくり は 、 それ が 、 おさまっ た とたん に 、 けろりと する もの で ある 。 
たった いま まで の 、 あれ ほど の 苦痛 を 、 きれい さっぱり 、 それ こそ 、 根こそぎ に 忘却 し て しまう もの で ある 。 
ああ 、 いま の しゃっくり は 、 ひどかっ た など 、 そんな 思い出 さえ 、 みじん も 浮ば ず 、 心境 が 青空 の 如く 澄ん で 一 片 の 雲 も なく 、 大昔 から 、 自分 はいち ども 、 しゃっくり なんか 、 とんと 覚え が なかっ た よう な 落ちつき 。 
私 は 机 に 向い 、 ふと 家郷 の 母 に 十 年 振り の お 機嫌 伺い の 手紙 を 、 書き したためよ う と 、 、 突拍子 も ない 衝動 を 感じ た 。 
その とき で ある 。 
パリ パリ という 、 幽か な 音 が 、 窓 の 外 から 聞え て 来 た 。 
たしかに 、 雨傘 を こっそり 開く 音 で ある 。 
日没 の 頃 から 、 雨 が 冷たく 降り はじめ て い た の で ある 。 
誰 か 、 外 に 立っ て いる に ちがい ない 。 
私 は 躊躇 せ ず に 窓 を あけ た 。 
たそがれ 、 逢魔 の 時 という の で あろ う 、 もやもや 暗い 。 
塀 の 上 に 、 ぼんやり 白い まるい もの が 見える 。 
よく 見る と 、 人 の 顔 で ある 。 
「 やって来 た の は 、 ガスコン 兵 」 
口癖 に なっ て い た 、 あの 無意味 な 、 ばからしい 言葉 。 
そいつ が 、 まるで 突然 、 口 を つい て 出 て しまっ た 。 
すると 、 その 言葉 が 何 か 魔除 に 似 た 小さい 顔 が 、 すっと 消え た 。 
跡 に は 、 ゆ すら 梅 が 白く 咲い て い た 。 
　 私 は 、 恐怖 より も 、 侮辱 を 感じ た 。 
ばか に してや がる 、 と 思っ た 。 
本来 の 私 なら ば 、 ここ に 於い て 、 あの 泥 靴 の 不愉快 きわまる 夢 を はじめ 、 相つい で 私 の 一身上 に 起る 数々 の 突飛 の 家 に 何 か 異変 の 起る ぞ と 、 厳に 家人 を いましめ 、 家 の 戸 じ まり 火 の 用心 、 警戒 おさおさ 、 怠る こと の 無かっ た でも あろ う に 、 かなしい か な 、 この 日頃 の 私 に は 、 それだけ の 余裕 さえ 無かっ た 。 
おのれ の 憤怒 と 絶望 を 、 どうにか 素直 に 書き あらわせ た 、 と 思っ た とたん 、 世の中 は 、 にやにや 笑っ て 私 の 額 に 、 「 救い 難き 白痴 」 
として の 焼印 を 、 打とう として 手 を 挙げ た 。 
いけ ない ！ 　 私 は 気づい て 、 もがき 脱 れ た 。 
危 いと ころ で あっ た 。 
打た れ て 、 たまる か 。 
私 は 、 いま は 、 大事 の からだ で ある 。 
真実 、 そのもの を 愛し 、 そのもの の ため に 主張 し て あげ たい 、 その 価値 を 有する 弱い 尊い もの を さえ 、 私 は 、 いま は 見つけ た よう な 気 が し て いる 。 
私 は 、 いま は 、 何 より も 先ず 、 自身 の 言葉 に 、 権威 を 持ち たい 。 
何 を 言っ て も 気ちがい 扱い で 、 相手 に さ れ ない の で は 、 私 は 、 いっそ 沈黙 を 守る 。 
激情 の 果 の 、 無表情 。 
あの 、 微笑 の 、 能面 に なり ましょ う 。 
この 世の中 で 、 その 発言 に 権威 を 持つ ため に は 、 まず 、 つつましい 一般 ｜ 市井 人 の 家 を 営み 、 その 日常 生活 の 形式 に 於い て 、 無慾 。 
人 から 、 うしろ指 一 本 さされ ない 態 の 、 意志 に 拠る チャッカリ 性 。 
あたりまえ の 、 世間 の 戒律 を 、 叡智 に 拠っ て 厳守 し 、 そうして 、 その とき こそ は 、 見 て いろ 、 殺人 小説 で も 、 それから 、 もっと 恐ろしい 小説 を 、 論文 を 、 思う が まま に 書き まくる 。 
痛快 だ 。 
鴎外 は 、 かしこい な 。 
ちゃんと そいつ を 、 知ら ぬ ふり し て 実行 し て い た 。 
私 は 、 あの 半分 で も よい 、 やっ て み たい 。 
凡俗 へ の 復帰 で は ない 。 
凡俗 へ の しん から の 、 圧倒的 の 復讐 だ 。 
ミイラ 取り が 、 ミイラ に 成る の で は ない か ？ 　 よく ある こと だ 。 
よせ 、 よせ 。 
そんな 声 も 聞える が 、 けれども 、 何 も 私 は 冒険 を する わけ で は ない の で ある 。 
鴎外 なぞ を 持ち出し た ので 、 少 し事 が 大袈裟 に 響く だけ の こと で あっ て 、 これ を 具体 的 に 言う なら ば 、 あまり 世間 の 人 に 甘える な 、 と いう だけ の こと な の で ある 。 
「 しかし なんと いっ て も 、 」 
ゲエテ が 、 しんみり そう 教え た で は ない か 。 
「 自己 を 制限 し 、 孤立 さ せる こと が 、 最大 の 術 で ある 」 
ミイラ に なる 心配 は 、 ない よう だ 。 
　 すべて は 、 自身 の 弱 さ から 、 ―― 私 は 、 そう 重く 、 鈍く 、 自己 肯定 を 与え て いる の で ある が 、 ―― すべて は 弱 さ と 、 我執 から 、 私 は 自身 の 家 を みずから 破っ た 。 
ばらばら に し ちゃっ た 。 
外 へ 着 て 出る 着物 さえ 無い 始末 で ある 。 
これ で は 、 いけ ない 。 
ふんどし 一つ で 、 金言 を 吐い て いたん じゃ 、 まるで 何 か みたい だ 。 
しかも 私 に は 、 その 金言 さえ 、 おぼつかない 。 
あたりまえ の 発見 を 、 人 より おそく 、 一つ 一つ 、 たんねん に 珍重 し 、 かなしみ 、 喜び 、 歎息 し て いる 有様 で ある 。 
のろい の で ある 。 
近ごろ 、 また 、 めっきり 、 のろく なっ た 。 
いま は 、 まず 少し ずつ 生活 を 建て直し 、 つつましい 市井 人 の 家 を つくる 。 
それ が 第 一 だ 。 
太宰 も 、 かしこい な 。 
何 を 言っ たって 、 人 から 相手 に さ れ ない の で は 、 仕様 が ない から ね 。 
私 は 、 もともと 、 そんなに 嘘つき じゃ ない ん だ 。 
権威 を 持ち たい 。 
自身 が 、 死ん で から 五 年 、 十 年 あとあと の 責任 まで 持っ て 、 懸命 に 考え 考え し ながら 書き 綴る 文章 の 、 ことごとく 、 あれ は 贋物 、 なるほど 天才 じゃ など 、 いい 笑いもの に さ れ て い て 、 それで 、 くやしく ない の か 。 
堂々 、 太刀打ち する に は 、 言葉 だけ で は 、 だめ な ん だ 。 
手紙 だけ で は 、 だめ な ん だ 。 
私 は 、 いま は 、 その 興 覚め の 世 の からくり を 知っ た 。 
芸術 界 も 、 やっぱり 同じ 生活 競争 で あっ た 。 
思考 を やめよ ！ 　 負け て は 、 なら ぬ 。 
どんぐり の 背 並べ 。 
　 一路 、 生活 の 、 謂わ ば 改善 に 努力 し て 、 昨今 の 私 は 、 少し 愚かしく さえ なっ て いる 。 
行動 は 、 つねに 破 綻る 。 
かならず 一方 に 於い て 、 間抜け て いる 。 
完璧 は 、 静止 の 形 として 、 発見 さ れる こと が 多い 。 
それとも 、 目 に とまら ぬ 早 さ で 走る か 、 その いずれ か で ある 。 
沈黙 し て いる 作家 の 美し さ 、 おそろし さ も 、 また 、 そこ に 在る の で ある が 、 私 は 、 いま は 、 そんなに 色気 を 多く し て 居 られ ない 。 
まごまご し て いる と 、 あの むざん な 焼印 が 、 ぴったり 額 に 押さ れ て しまう 。 
押さ れ て しまっ たら 、 それ なり けり 。 
義務 の 在る 数 人 を 世話 する どころか 、 私 自身 さえ 行路病者 だ 。 
事態 は 、 緊迫 し て い ます 。 
もはや 、 かの 肥満 、 醜 貌 の 大 バルザック に なる より 他 は 無い 。 
ほんとうは 、 若い まま で 死に たい の だ が 、 ああ 、 死に たい の だ が 、 まま に なら ない 。 
よろめき 、 つまずき 、 立ち上り 、 昨今 、 私 は たいへん な 姿 で ある 。 
その よう な 愚直 の 、 謂わ ば 盲進 の 状態 に 在る とき 、 私 は 、 神 の 特別 のみ こころ に 依り 、 数々 の 予告 を 賜っ て 、 けれども 、 かなしい か な 、 その 予告 の 真意 を 解く こと が でき ず 、 どろぼう 襲来 の 直前 まで 、 つい 、 うっかり 、 警戒 を 怠っ て い た という こと に 就い て は 、 寛大 の 読者 は 、 これ を 哀れ と こそ 思え 、 決して とがめだて を せ ぬ だろ う と 信じる 。 
繰りかえし て 言う が 、 私 は 、 決して 家 を 粗末 に し て い た わけ で は ない の で ある 。 
家 を 愛し て いる 。 
文学 の つぎ に 、 愛し て いる 。 
けれども 、 何せ れい の 家 の 建て直し に 、 着 て 出る 着物 の 調整 に 、 やっさもっさ 、 心 を くだき 、 あまりの 向上心 に 、 いきおい 守る ほう を 失念 し て しまっ て い た 。 
人間 の アビリティ の 限度 、 い た しかた の 無い もの で ある 。 
たしかに 一方 、 抜け て い た 。 
まさしく 破綻 の 形 で ある 。 
私 は 、 その よう な 奇 怪 の 、 ほ の 白い 人 の 顔 の 出没 に 接し て も 、 ただ 単に 、 屈辱 を 感じ た だけ で 、 それ 以上 の 深い 詮索 を し なかっ た 。 
ほか に 、 あれこれ 考え なけれ ば なら ぬ 事 が 多く 、 そんな 、 黄昏 の 人 の 顔 など 、 もの の 数 で 無かっ た 。 
ばか に してや がる 。 
そう 呟い て 、 窓 を ぴた と 閉め 、 それ から 難渋 し ながら 、 たわいない 甘い 物語 を 書き 綴る 。 
これ が 、 私 の 天職 で ある 。 
物語 を 書き 綴る 以外 に は 、 能 は 無い 。 
まるっきり 、 きれい さっぱり 能 が ない 。 
自分 ながら 感心 し て いる 。 
ある 時 は 仕官 懸命 の 地 を うらやみ 、 まさか 仏 籬 を 感じ 、 医者 の 金 鎖 の 重厚 に 圧倒 さ れ 、 いち ど は ひそか に 高台 に のぼり 、 憂国 熱弁 の 練習 を さえ し て み た の だ が 、 いま は 、 すべて を あきらめ た 。 
何 を さ せ て も 、 だめ な 男 で ある 。 
確認 し た 。 
そうして 、 自分 に も 、 あまり 優れ た もの と は 思わ れ ない 、 たわいない 物語 を 書い て いる 。 
夜 の 九 時 すぎ まで 、 神妙 に 机 の まえ に 坐り 、 仕事 を つづけ た 。 
厭き て 来 た 。 
うんざり し て 来 た 。 
ふっと 酒 を 呑み たく 思っ た が 一家 の 経済 を 思い 、 がまん を し た 。 
そうして 、 寝る こと に し た 。 
このごろ は 、 早寝 早 起 を 励行 し て いる 。 
少し で も 一般 市民 の 生活 態度 に あゆみ 寄り たい 悲壮 の 心 から で ある 。 
早 起 の ほう は 、 さほど 苦痛 で ない 。 
私 は 、 老い の 寝覚め を やる ほう な ので 、 夜明け が 待ち遠しい こと さえ ある 。 
睡眠 時間 が 、 短い の で ある 。 
からだ の どこ か が 、 老人 に なっ て しまっ て いる の かも 知れ ない 。 
朝 、 寝床 の 中 で 愚図 愚図 し て いる と 、 の た 打つ ほど 苦 に なる こと ばかり 、 ぞろぞろ 、 しかも 色 あざやか に 思い出さ れ て 来 て 、 たまっ た もの で ない 。 
それに この 部屋 は 、 東側 が 全部 すり 硝子 し て 、 まぶしく 、 とても 眠っ て 居 られ ない 。 
私 は 、 また それ を よい こと に し て 、 貧 ゆえ で なく 、 いや 、 それ も ある が 、 わざと 窓 に カアテン を 取り 附け ず 、 この 朝日 の 直射 を 、 私 の 豪華 な 目ざまし 時計 と 誇称 し て 、 日光 の 氾濫 と 同時に 跳ね 起きる 。 
早 起 は 、 この よう に し て 、 どうやら 無事 で ある が 、 早寝 に は 、 閉口 し て いる 。 
ここ は 田舎 ゆえ 、 八 時 すぎる と 、 しんと し て いる 。 
時々 、 犬 が 月 に おびえ て 遠吠え する くらい の もの で ある 。 
朝 ばかばかしく 早く 跳ね 起き て しまう もの で ある から 、 夜 の 八 時 すぎ に なる と 、 自ら 、 うんざり し て 来る 。 
目ざめ て 、 動い て いる こと に 厭き て 来る 。 
眠り たい と 思う 。 
何 か と 考え て いる の が 、 いやに なる 。 
眠っ て 、 とりとめ の ない 夢 を 見 たい と 思う の で ある 。 
夢 を 見る こと だけ が 、 たのしみ で ある 。 
朝 早く 起き て 、 能率 は 、 ちっとも あがら ない の で ある が 、 それでも 遊ぶ の が 、 こわく て 、 たいてい 机 の まえ に 坐っ て 、 一 日 中 、 勉強 の ふり を し て いる の で ある 。 
まねごと だけ でも 、 机 に からだ を 縛りつけ て 、 もそもそ やっ て いる と 、 夜 まで に は 、 かなり から だ も 疲れ て いる 。 
へとへと の こと さえ 、 あり ます 。 
そんなに 自信 の ある からだ で も ない の だ から 、 私 は 、 そろそろ 寝 なけれ ば なら ぬ 。 
寝る 。 
けれども 、 すぐに は 眠れ ない 。 
絶対 に 眠れ ない 。 
からだ が 不快 に 、 ほてっ て 、 頬 の 皮 が つっぱっ て 熱い 。 
転 輾 する 。 
くるしい 。 
閉口 し 切っ て 、 ナンマンダ 、 ナンマンダ 、 と 大声 挙げ て 、 百 遍 以上 と なえ た こと も ある 。 
そんな とき に 、 たまら ず 起き て 、 ひ や ざけを 茶碗 で 二 杯 、 いや 三 杯 も 呑む こと が ある 。 
模範 的 市民 生活 も 、 ここ に 於い て 、 少し 怪しく なる の で ある 。 
けれども 誤解 なさら ぬ よう 。 
私 は 、 そんな 場合 に 、 いささか 乱暴 な 酒 の 呑み かた は 致し ます けれども 、 しかし 、 それだけ の こと で ある 。 
酔っ て 不埒 の 言行 に 及ぶ こと は 、 断じて 無い 。 
呑ん で 、 だまっ て その まま 、 直ぐ に また 寝る の で ある 。 
ぐるぐる 酔い が まわっ て 来 て も 、 私 は 、 蒲団 の 中 で 、 じっと し て いる 。 
その うち に 眠く なる の で ある 。 
一 先輩 は 、 私 の からだ を 憂慮 し て 、 酒 を あまり 用い ぬ よう に 忠告 し た 。 
私 は 、 それ に 応え て 、 夜 の 不眠 の 苦痛 を 語っ た 。 
その とき 、 先輩 は 声 を はげまし 、 
「 なに を 言う の だ 。 
そんな とき こそ 、 小説 の 筋 を 考える 、 絶好 の 機会 じゃ ない か 。 
もったいない と 思わ ない か ！ 」 
　 私 は 、 一言 も なかっ た 。 
ありがたい 気 が し た 。 
五臓 に 、 しみ た の で ある 。 
それ から は 、 努力 し た 。 
ともすると 鎌首 もたげよ う と する 私 の 不眠 の 悲鳴 を 叩き 伏せ 、 叩き 伏せ 、 お 念仏 一つ いま は 申さ ず 、 歯 を 食いしばっ て 小説 の 筋 を 考え 、 そうして 、 もっぱら 睡眠 の 到来 を 期待 し て いる の で ある 。 
それ は 、 なかなか の 苦し さ で あっ た 。 
謂わ ば 、 私 は 、 眠り と 格闘 し て い た 。 
眠り と 勝負 を 争っ て い た 。 
長い 細い 触角 で もって 虚空 を 手さぐり 、 ほのか に 、 煙 くらい の 眠り で も 捜し当て た からには 、 逃がす もの か 、 ぎゅっと ひっ 捕え て 、 あわて て 自分 の ふところ を 裁ち割り 、 無理矢理 その ふところ の 傷口 深く 、 睡眠 の 煙 を 詰め込ん で 、 またも 、 ゆらゆら 触角 を うごかす 。 
眠り は 、 ない か 。 
もっと 、 もっと 、 深い 眠り は 無い か 。 
あさましい まで に 、 私 は 、 熟睡 を 渇望 する 。 
ああ 、 私 は 眠り を 求める 乞食 で ある 。 
　 ゆうべ も 、 私 は 、 そう し て い た 。 
ええと 、 彼女 は 、 いや 彼氏 は 、 横浜 へ 釣り を し に 出かけ た 。 
横浜 に は 、 釣り を する よう な ところ は ない 。 
いや 、 ある かも 知れ ない 。 
ハゼ くらい は 、 いるか も 知れ ない 。 
軍艦 が 在る 。 
満艦飾 で ある 。 
これ を 利用 し なけれ ば 、 いけ ない 。 
ここ に 於い て 多少 、 時局 の 色彩 を 加える 。 
そうすると 、 人 は 、 私 を 健康 と 呼ぶ かも 知れ ない 。 
お うい 、 と 呼ぶ 。 
お うい 、 と 答える 。 
白い パラソル 。 
桜 の 一枝 。 
さらば 、 ふるさと 。 
ざぶりと 波 の 音 。 
釣竿 を 折る 。 
鴎 が 魚 を 盗み おっ た 。 
メルシイ 、 マダム 。 
おや 、 口笛 が 。 
―― なん の こと だ か 、 わから ない 。 
まるで 、 出鱈目 で ある 。 
これ が 、 小説 の 筋書 で ある 。 
朝 に なる と 、 けろりと 忘れ て いる 百千 の 筋書 の うち の 一つ で ある 。 
それから それと 私 は 、 筋書 を 、 いや 、 模様 を 、 考える 。 
あらわれ て は 消え 、 あらわれ て は 消え 、 ああ 早く 、 眠く なれ ば いい な 。 
眼 を つぶる と さまざま の 花 が 、 プランクトン が 、 バク テリヤ が 、 稲妻 が 、 くるくる 眼 蓋 の 裏 で 燃え て いる 。 
トラホオム かも 知れ ない 。 
髪 に 用捨 も なき 事 や と いえ ば 、 吉 三郎 せつなく 、 わたくし は 十 六 に なり ます と いえ ば 、 お 七 わたくし も 十 六 に なり ます と いえ ば 、 吉 三郎 かさねて 長老 様 が こわ や という 、 おれ も 長老 様 は こわし という 、 西鶴 あの ころ は 、 四 十 五 歳 か 。 
一 ばん 、 いい と し らしい な 。 
「 女形 、 四 十 に し て 娘 を 知る 」 
けさ の 新聞 に 、 新派 の 女形 の そんな 述懐 が 出 て い た っけ 、 四 十 、 か 。 
も すこし の がまん だ 。 
―― など と 、 だんだん 小説 の 筋書 から 、 離れ て いっ て 、 おしまい に は 、 自身 の 借金 の 勘定 なんか 、 はじまっ て 、 とても 俗 に なっ た 。 
眠る どころ で は 、 無い 。 
目 が 、 冴え て しまっ た 。 
二 時間 くらい 、 そう し て い たろ う か 。 
蒲団 の 裾 る 音 が 、 やかましい 。 
もう 、 いま は 眠る の を 断念 し て 、 無理 に それ まで 固く つぶっ て い た 眼 を 、 ぱちとあけた 。 
いまいましい から 、 こと さらに 、 ぱちと 音 の する ほど 強く あけ て やっ た の で ある 。 
部屋 は 、 ぼんやり 緑いろ で ある 。 
まっくら でも 眠れ ず 、 明るけれ ば 、 もちろん 眠れ ず 、 私 は 緑いろ の 風呂敷 で もっ て 、 電 燈 を 覆っ て いる の で ある 。 
緑いろ は 、 睡眠 の ため に 、 いい よう で ある 。 
この 風呂敷 は 、 路 で 拾っ た もの で ある 。 
私 は 、 八端 の 黒い 風呂敷 を 持っ て 、 まち へ 牛肉 を 買い に 行き 、 歩き ながら 、 いろいろ 考えごと を し て い て 、 ふと 気がつく と 、 風呂敷 が 無い 。 
落し た の だ 、 と 思っ て しまっ て 、 すぐ 引きかえし 、 あちこち 見廻し ながら 歩い て いる と 、 よそ の 小さい 若い おかみ さん が 、 風呂敷 です か 、 そこ に あり ます よ 、 と 笑い ながら 教え て くれ た 。 
見る と 八百屋 の まえ に 、 緑いろ の メリンス の 風呂敷 が 落ち て いる 。 
私 の と 、 ちがう よう に も 思っ た が 、 あるいは 、 これ だっ た かも 知れ ぬ 、 いや 、 これ だろ う 、 と 思い 、 その おかみ さん の 親切 を 無 に する の も 苦しく 、 お礼 を 言っ て その 風呂敷 を 拾い 、 それから 牛肉 屋 へ 行っ て 買い物 を すまし 、 家 へ かえって から も 、 なんだか 不思議 で 、 帯 を ほどい て みる と 、 黒い 風呂敷 が 、 ば さ り と 落ち た 。 
私 は 、 一時 、 途方 に くれ た 。 
拾っ て 来 た 緑 の 風呂敷 は 、 メリンス で 、 こまかい 穴 が 二 十 も 三 十 も あい て いる 。 
謂わ ば 、 薄汚い もの で ある 。 
これ を また 、 八百屋 の まえ に 捨て に 行っ て も いい が 、 再び 、 よそ の おばさん に 、 あれ 風呂敷 おとし まし た よ 、 と 注意 を 受け た なら ば 、 私 は 、 たちまち その 親切 を 謝 し 、 この 穴 だらけ の 風呂敷 を 拾っ て 家 へ 帰ら なけれ ば なら ぬ 。 
むだ な こと で ある 。 
私 は 、 一時 、 この 風呂敷 を 私 の 家 に あずかっ て 置く こと に し た 。 
普通 一般 の 、 健康 な 市民 で も 、 やはり こんな 立場 に 在っ た とき に は 、 私 と 同じ 処置 を とる に ちがい ない 。 
私 は 、 決して 盗ん だ の で は ない 。 
自分 の 風呂敷 を 、 ふところ 深く 押し込み すぎ て 、 それ を 忘れ て しまっ て 、 落し た もの と ばかり 思い 、 きょろきょろ 捜し て い たら 、 よそ の おばさん が 親切 に 、 教え て くれ て 、 私 は 、 感謝 し て その 風呂敷 を 拾い 、 家 へ 帰っ て 調べ て み たら 、 ちがっ て い た 。 
それだけ の 話 な の で ある 。 
罪 に なる かしら 。 
いいえ 、 私 は 決して 、 この 緑 の 風呂敷 を 、 自分 の もの だ と は 思っ て い ない 。 
返却 し たく て も 由 なく 、 こうして 一時 、 あずかっ て 在る の で ある 。 
どんな 人 の 使用 し て い た もの か 、 わから ない 。 
思え ば 、 きたない もの で ある 。 
私 は 、 この 緑 の 風呂敷 を 、 電 燈 を 覆う の に 使用 し た わけ は 、 けれども 、 その 不潔 の 風呂敷 の 黴菌 を 、 電球 の 熱 で もって 消毒 しよ う 、 そうして 消毒 し て から 、 ながく わが家 の もの として 使用 しよ う など の 下心 から で は ない 。 
そんな こと は 無い 。 
私 に は 全く そんな 悪心 が ない の だ から 、 いつ でも お返し し たい と 思っ て いる の だ から 、 正々堂々 、 誰 の 眼 に でも 、 とまる よう に 、 あかるみ に 出し て 置き たく 、 そんな 気持 も あっ て 、 電 燈 の 覆い に 使用 し た の で ある 。 
それに 、 ちがい ない 。 
その 上 、 緑色 は 睡眠 の ため に も 、 たいへん よろしい の で ある から 、 願っ たり 、 叶っ たり という もの で ある 。 
その 緑色 の 風呂敷 で 、 覆わ れ て 在る 電 燈 の 光 が 、 部屋 を やわらかく 湿し て 、 私 の 机 も 、 火鉢 も 、 インク 瓶 も 、 灰皿 も 、 ひっそり 休ん で い て 、 私 は それら を 、 意地 わるく 冷淡 に 眺め 渡し て 、 へん に 味気 なく 、 煙草 でも 吸お う か 、 と 蒲団 に 腹這い に なり かけ たら 、 また 足もと で 、 ガリガリ 鼠 の 材木 を 噛 る 音 。 
ひょいと 、 その ほう に 眼 を やっ たら 、 もう 、 その とき は 、 おそかっ た 。 
見よ 。 
　 手 。 
雨戸 の 端 が 小さく 破ら れ 、 そこ から 、 白い 手 が 、 女 の よう な 円い 白い 手 が 、 すっと 出 て 、 ああ 、 雨戸 の 内 桟 を 、 はずそ う と 、 まるで おいで おいで し て いる よう に 、 その 手 を ゆるく 泳がせ て いる 。 
どろぼう ！ 　 どろぼう で ある 。 
どろぼう だ 。 
いま は 、 疑う 余地 が ない 。 
私 は 、 告白 する 。 
私 は 、 気 が 遠く なり かけ た 。 
呼吸 も 、 でき ぬ くらい に 、 はっと 一瞬 おどろき の 姿勢 の まま で 、 その まま 凝固 し 、 定着 し て しまっ た の で ある 。 
指 一 本 うごかせ ない 。 
棕櫚 の 葉 の 如く 、 両手 の 指 を 、 ぱっと ひろげ た まま 、 活 人形 の よう に 、 ガラス 玉 の 眼 を 一ぱい に 見 はっ た きり 、 そ よ と も 動か ぬ 。 
極度 の 恐怖 感 は 、 たしかに 、 突風 の 如き 情慾 を 巻き起さ せる 。 
それに 、 ちがい ない 。 
恐怖 感 と 、 情慾 と は 、 もともと 姉妹 の 間柄 で ある らしい 。 
どうも 、 そう らしい 。 
私 は 、 そいつ に やら れ た 。 
ふらふら 立ち上っ て 、 雨戸 に 近寄り 、 矢庭に その 手 を 、 私 の 両手 で ひたと 包み 、 しかも 、 心 を こめ て 握りしめ ちゃっ た 。 
つづい て 、 その 手 に 頬ずり し たい 夢中 の 衝動 が 巻き 起っ て 、 流石 に 、 それ は 制御 し た 。 
握りしめ て 居る うち に 、 雨戸 の 外 で 、 かぼそい 、 蚊 の 泣く よう な あわれ な 声 が し て 、 
「 お ゆるし 下さい 」 
　 私 は 、 突然 、 私 の 勝利 を 意識 し た 。 
気がつい て みる と 、 私 が 、 勝っ て い た の で ある 。 
私 は 、 どろぼう を 手づかみ に し た 。 
そう 思っ たら 、 それ と 同時に 、 くるくる 眩暈 が はじまっ て 、 何 か 自分 が 、 おそろしい 大 豪傑 に でも なっ て しまっ た か の よう な 、 たいへん な 錯覚 が 生じ た の で ある 。 
読者 に も 、 おぼえ が 無い か 。 
私 は 自身 の 思わ ぬ 手柄 に 、 たしかに 逆上せ て しまっ た の で ある 。 
「 さ 、 手 を 離し て あげる 。 
いま 、 雨戸 を あけ て あげ ます から ね 」 
いったい 、 どんな 気 で 、 そんな 変 調子 の こと を 言い出し た もの か 、 あとで いくら 考え て み て も 、 その 理由 は 、 判明 し なかっ た 。 
私 は 、 その とき は 、 自分 自身 を 落ちつい て いる 、 と 思っ て い た 。 
確乎 たる 自信 が 、 あっ て 、 もっとも らしい 顔 を し て 、 おごそか な 声 で 、 そう 言っ た つもり な の で ある が 、 いま 考え て みる と 、 どうしても 普通 で ない 。 
謂わ ば 、 泰然 と 腰 を 抜かし て いる 類か も 知れ なかっ た 。 
　 雨戸 を あけ 、 
「 さ 、 はいり たまえ 」 
いよいよ 、 いけ なかっ た 。 
たしかに 私 は 、 あの 、 悠然と 顛倒 し て い た 組 に 、 ちがい なかっ た 。 
江戸 の 小咄 に も 、 ある で は ない か 。 
富籤 に ひたっ て 、 ふと 気がつく と 、 足袋 を はい て い た 。 
まさしく 、 私 も その 類 で あっ た 。 
