春 
太宰 治 
： ルビ 
雪 溶け の 滴 の 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
防空 ｜ 壕 に 
　 もう 、 三 十 七 歳 に なり ます 。 
こないだ 、 或 る 先輩 が 、 よく 、 まあ 、 君 は 、 生き て 来 た なあ 、 と しみじみ 言っ て い まし た 。 
私 自身 に も 、 三 十 七 まで 生き て 来 た の が 、 うそ の よう に 思わ れる 事 が あり ます 。 
戦争 の おかげ で 、 やっと 、 生き抜く 力 を 得 た よう な もの です 。 
もう 、 子供 が 二 人 あり ます 。 
上 が 女の子 で 、 ことし 五 歳 に なり ます 。 
下 は 、 男の子 で 、 これ は 昨年 の 八月 に 生れ 、 まだ 何 の 芸 も 出来 ませ ん 。 
敵 機 来襲 の 時 に は 、 妻 が 下 の 男の子 を 背負い 、 私 は 上 の 女の子 を 抱い て 、 防空 ｜ 壕 に 飛び込み ます 。 
先日 、 にわかに 敵 機 が 降下 し て 来 て 、 すぐ 近く に 爆弾 を 落し 、 防空壕 に 飛び込む ひま も 無く 、 家族 は 二 組 に わかれ て 押入れ に もぐり込み まし た が 、 ガ チャン と 、 ものの こわ れる 音 が し て 、 上 の 女の子 が 、 やあ 、 ガラス が こわれ た と 、 恐怖 も 何 も 感じ ない 様子 で 、 無心 に 騒ぎ 、 敵 機 が 去っ て から 、 もの音 の し た 方 へ 行っ て 見る と 、 やっぱり 、 三 畳 間 の 窓 ガラス が 一 枚 こわれ て い まし た 。 
私 は 黙っ て 、 しゃがん で 、 ガラス の 破片 を 拾い 集め まし た が 、 その 指先 が 震え て いる ので 苦笑 し まし た 。 
一刻 も 早く 修理 し たく て 、 まだ 空襲 警報 が 解除 さ れ て い ない のに 、 油紙 を 切っ て 、 こわれ た 跡 に 張りつけ まし た が 、 汚い 裏側 の ほう を 外 に 向け 、 きれい な ほう を 内 に 向け て 張っ た ので 、 妻 は 顔 を しかめ て 、 あたし が あとで 致し ます のに 、 あべこべ です よ 、 それ は 、 と 言い まし た 。 
私 は 、 再び 、 苦笑 し まし た 。 
　 疎開 し なけれ ば なら ぬ の です けれど 、 いろいろ の 事情 で 、 そうして 主として 金銭 の 事情 で 、 愚図 々々 し て いる うち に 、 もう 、 春 が やって来 まし た 。 
　 ことし の 東京 の 春 は 、 北国 の 春 と たいへん 似 て い ます 。 
　 雪 溶け の 滴 の 音 が 、 絶えず 聞える から です 。 
上 の 女の子 は 、 しきりに 足袋 を 脱ぎ た がり ます 。 
　 ことし の 東京 の 雪 は 、 四 十 年 振り の 大雪 な の だ そう です ね 。 
私 が 東京 へ 来 て から 、 もう かれこれ 十 五 年 くらい に なり ます が 、 こんな 大雪 に 遭っ た 記憶 は あり ませ ん 。 
　 雪 が 溶ける と 同時に 、 花 が 咲きはじめる なんて 、 まるで 、 北国 の 春 と 同じ です ね 。 
いながらにして 故郷 に 疎開 し た よう な 気持ち に なれる の も 、 この 大雪 の おかげ でし た 。 
　 いま 、 上 の 女の子 が 、 はだし に カッコ を はい て 雪 溶け の 道 を 、 その 母 に 連れ られ て 銭湯 に 出かけ まし た 。 
　 きょう は 、 空襲 が 無い よう です 。 
　 出征 する 年少 の 友人 の 旗 に 、 男児 ｜ 畢生 危機一髪 、 と 書い て やり まし た 。 
　 忙 、 閑 、 ともに 間一髪 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 2 0 0 2 （ 平成 1 4 ） 年 5月 3 0 日 4 2 刷 改版 
入力 ： 小山 奈緒子 
校正 ： 土屋 隆 
2 0 0 3 年 9月 2 3 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
