返事 
太宰 治 
： ルビ 
喧嘩 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
田舎 ｜ 親爺 
　 拝復 。 
長い お 手紙 を いただき まし た 。 
　 縁 という の は 、 妙 な もの です ね 。 
（ なんて 、 こんな 事 を 言う と 、 非 科学 的 だ と いっ て 叱ら れる かしら 。 
うるさい 時代 が 過ぎ て 、 二 三 日 、 ほっと し た と 思っ たら 、 また 、 うるさい 時代 が やって来 まし た 。 
縁 など という の は 迷信 で ある 。 
必然 的 と 言わ なけれ ば なら ぬ 、 なんて 、 一言 一言 と がめら れる 、 あの 右翼 の やっかい 以前 の 左翼 の やっかい 時代 が 、 また 来る の かしら 。 
あれ も もう 私 は 、 ごめん です ） あなた も 作家 、 私 も 作家 、 けれども 今 まで 一 度 も 逢っ た 事 は 無し 、 また お互い に その 作品 を 一 度 も 読ん だ 事 の ない 者 どうし が 、 ふっと し た 事 で 、 こうして 長い 手紙 を 交換 する 。 
縁 と 言っ たって かま やし ませ ん 。 
　 この たび 私 の 「 惜別 」 
が 橋 に なっ て 、 あなた から 長い お 手紙 を いただき まし た が 、 私 は 、 たいへん うれしかっ た 。 
あなた の お 手紙 の 文面 が 、 やさしく 正直 な の も 大きな 悦び で あり まし た が 、 それ より も 何 より も 、 私 に は あの お 手紙 の 長 さ が 有難かっ た の です 。 
本当に もう このごろ は 、 お互い 腹 の さぐり合い で 、 十 年来 の 友人 で も 、 あいまい な 事 を ちょっと だけ 書い て 寄こし て 、 あなた みたい に 、 長い 手紙 を 書い て は くれ ませ ん 。 
何 も 用心 し なく たって いい じゃ ない か 。 
私 が マ 司令 に 密告 する わけ じゃ ある まい し 。 
　 きょう は 、 あなた の お 手紙 の 長 さ に 感奮 し 、 その 返礼 の 気持 も あり 、 こんな 馬鹿 正直 の 無 警戒 の 手紙 を 差上げる 事 に なり まし た 。 
　 私 たち は 程度 の 差 は あっ て も 、 この 戦争 に 於い て 日本 に 味方 を し まし た 。 
馬鹿 な 親 で も 、 とにかく 血みどろ に なっ て 喧嘩 で は ない でしょ う か 。 
「 見 ちゃ 居ら れ ねえ 」 
という の が 、 私 の 実感 でし た 。 
　 実際 あの 頃 の 政府 は 、 馬鹿 な 悪い 親 で 、 大 ばくち の 尻ぬぐい に 女房 子供 の 着物 を 持ち出し 、 箪笥 し て 、 いや もう 、 ひどい め に ばかり 遭い まし た が 、 しかし 、 私 は その 馬鹿 親 に 孝行 を 尽そ う と 思い まし た 。 
いや 、 妙 な 美談 の 主人公 に なろ う として 、 こんな 事 を 言っ て いる の で は あり ませ ん 。 
他 の 人 も 、 たいてい そんな 気持 で 、 日本 の ため に 力 を 尽し た の だ と 思い ます 。 
　 はっきり 言っ たって いいん じゃ ない かしら 。 
私 たち は この 大 戦争 に 於い て 、 日本 に 味方 し た 。 
私 たち は 日本 を 愛し て いる 、 と 。 
　 そうして 、 日本 は 大 敗北 を 喫し まし た 。 
まったく 、 あんな 有様 で しかも なお 日本 が 勝っ たら 、 日本 は 神 の 国 で は なく て 、 魔 の 国 でしょ う 。 
あれ で もし 勝っ たら 、 私 は 今 ほど 日本 を 愛する 事 が 出来 なかっ た かも 知れ ませ ん 。 
　 私 は いま この 負け た 日本 の 国 を 愛し て い ます 。 
曾 つて 無かっ た ほど 愛し て い ます 。 
早く あの 「 ポツダム 宣言 」 
の 約束 を 全部 果し て 、 そうして 小さく て も 美しい 平和 の 独立 国 に なる よう に 、 ああ 、 私 は 命 で も 何 でも みんな 捨て て 祈っ て い ます 。 
　 しかし 、 どうも 、 このごろ の ジャーナリズム は 、 いけ ませ ん ね 。 
私 は 大戦 中 に も 、 その 頃 の 新聞 、 雑誌 の たぐい を 一 さい 読む まい と 決意 し た 事 が あり まし た が 、 いま も また 、 それ に 似 た 気持 が 起っ て 来 まし た 。 
　 あなた の 大好き な 魯迅 先生 は 、 所 謂 「 革命 」 
に 依る 民衆 の 幸福 の 可能 性 を 懐疑 し 、 まず 民衆 の 啓蒙 に 着眼 し まし た 。 
また かつて 私 たち の 敬愛 の 的 で あっ た 田舎 ｜ 親爺 の 大 政治 家 レニン も 、 常に 後輩 に対し 、 「 勉強 せよ 、 勉強 せよ 、 そして 勉強 せよ 」 
と 教え て い た 筈 で あり ます 。 
教養 の 無い ところ に 、 真 の 幸福 は 絶対 に 無い と 私 は 信じ て い ます 。 
　 私 は いま ジャーナリズム の ヒステリック な 叫び の 全部 に 反対 で あり ます 。 
戦争 中 に 、 あんなに グロテスク な 嘘 を さかん に 書き 並べ て 、 こんど は くるり と 裏がえし の 同様 の 嘘 を また 書き 並べ て い ます 。 
講談社 が キング という 雑誌 を 復活 さ せ た という 新聞 広告 を 見 て 、 私 は 列国 の 教養 人 に対し 、 冷汗 を かき まし た 。 
恥ずかしく て なら ない の です 。 
　 どうして 、 こんなに 厚顔無恥 な の でしょ う 。 
カルチベート さ れ た 人間 は 、 てれる 事 を 知っ て い ます 。 
レニン は 、 とても 、 てれ や だっ た そう で は あり ませ ん か 。 
殊に 外国 から やって来 た 素見 の 客 （ たとえば 、 松岡 とか 大島 とかいう 人 たち ） に対して は 、 まるで もう 処女 の 如く はにかみ 、 顔 を 真赤 に し た という 話 を 聞き まし た 。 
松岡 など に 逢っ たら 、 多少 で も 良心 の ある ひと なら 誰 でも 、 へどもど し ます よ 。 
それ を 当の 松岡 は （ これ は 譬 噺 れ られ て いる という 事 に も 気づか ず 、 「 なん だ 、 レニン って の は 、 噂 ほど に も 無い 男 だ 、 我輩 の 眼光 に おさ れ て しどろもどろ で は ない か 、 意気地 が 無い ！ 」 
と 断じて 、 悠然と 引上げ 、 「 ああ 、 やっぱり 、 ヒットラー に 限る ！ 　 あの 颯爽 たる 雄姿 、 動作 の 俊敏 、 天才 的 の 予言 ！ 」 
など という 馬鹿 な 事 に なる よう です が 、 私 は その ヒットラー の 写真 を 拝見 し て も 、 全く の 無 教養 、 ほとんど まるで 床屋 の 看板 の 如く 、 仁丹 に こっそり 鉛 を つめ て 歩く たぐい の 伍長 あがり の 山師 と しか 思わ れ ず 、 私 は 、 この 事 は 、 大戦 中 に も 友人 たち に 言いふらし て 、 そんな 事 から も 、 私 は 情報 局 の 注意 人物 という わけ に なっ た の かも 知れ ませ ん 。 
　 はにかみ を 忘れ た 国 は 、 文明 国 で 無い 。 
いま の ソ 聯 は 、 どう でしょ う か 。 
いま の 日本 の 共産党 は 、 どう でしょ う か 。 
　 私 たち の 魯迅 先生 が 、 いま 生き て い たら 、 何 と 言わ れる でしょ う 。 
また 、 プウシキン の 読者 だっ た あの レニン が 、 いま 生き て い たら 、 何 と 言う でしょ う 。 
　 またまた 、 イデオロギイ 小説 が 、 はやる の でしょ う か 。 
あれ は 対戦 中 の 右翼 小説 ほど ひどく は 無い が 、 しかし 小うるさい 点 に 於い て は 、 どっち も どっち という ところ です 。 
私 は 無頼 派 です 。 
束縛 に 反抗 し ます 。 
時 を 得 顔 の もの を 嘲笑 し ます 。 
だから 、 いつ まで 経っ て も 、 出世 でき ない 様子 です 。 
　 私 は いま は 保守党 に 加盟 しよ う と 思っ て い ます 。 
こんな 事 を 思いつく の は 私 の 宿命 です 。 
私 は いささか で も 便乗 みたい な 事 は 、 てれくさく て 、 とても 、 ダメ な の です 。 
　 宿命 と 言い 、 縁 と 言い 、 こんな 言葉 を 使う と 、 また あの ヒステリック な 科学 派 、 または 「 必然 組 」 
が 、 とがめ立て する でしょ う が 、 もう こんど は 私 も おびえ ない 事 に し て い ます 。 
私 は 私 の 流儀 で やっ て 行き ます 。 
　 汝 等 おのれ を 愛する が 如く 、 汝 の 隣人 を 愛せ よ 。 
　 これ が 私 の 最初 の モットー で あり 、 最後 の モットー です 。 
　 さようなら 。 
また お ひま の 折 に は 、 お たより を 下さい 。 
しかし 、 妙 な 縁 でし た ね 。 
お 大事 に 。 
敬具 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
