HUMAN LOST 
太宰 治 
： ルビ 
宗 助 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
存外 ｜ 緊 って い ます から ね と 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
思い は 、 ひとつ 、 窓 前 花 。 
十 三 日 。 
　 なし 。 
十 四 日 。 
　 なし 。 
十 五 日 。 
　 かく まで 深き 、 
十 六 日 。 
　 なし 。 
十 七 日 。 
　 なし 。 
十 八 日 。 
　 　 もの かい て 扇 ひき 裂く なごり 哉 
　 ふた み に わか れ 
十 九 日 。 
　 十月 十 三 日 より 、 板橋 区 の とある 病院 に いる 。 
来 て 、 三 日間 、 歯ぎしり し て 泣い て ばかり い た 。 
銅貨 の ふくしゅう だ 。 
ここ は 、 気ちがい 病院 な の だ 。 
となり の 部屋 の 若旦那 が かかっ て い て 、 どうも 工 合い が わるかっ た 、 など 言っ て 、 みんな 私 より から だ が 丈夫 で 、 大河内 昇 とか 、 星 武 太郎 など の 重 すぎる 名 を 有し 、 帝 大 、 立大 を 卒業 し て 、 しかも 帝王 の 如く 尊厳 の 風貌 を し て いる 。 
惜しい こと に は 、 諸氏 ひとしく 自ら の 身の丈 より も 五 寸 ほど ずつ 恐縮 し て い た 。 
母 を 殴っ た 人 たち で ある 。 
　 四 日 目 、 私 は 遊説 に 出 た 。 
鉄格子 と 、 金網 の 音 。 
寝ずの番 の 看守 、 うろ 、 うろ 。 
この 人間 倉庫 の 中 の 、 二 十 余 名 の 患者 すべて に 、 私 の からだ を 投げ捨て て 、 話 かけ た 。 
まるまる と 白く 太っ た 美男 の 、 肩 を 力一杯 ゆすっ て やっ て 、 なまけもの ！ 　 と 罵っ た 。 
眼 の さめ て 在る 限り 、 枕頭 の 商法 の 教科書 を 百人一首 を 読む よう な 、 あんな ふし を つけ て 大声 で 読み わめき つづけ て いる 一 受験 狂 に 、 勉強 やめよ 、 試験 全廃 だ 、 と 教え て やっ たら 、 一瞬 ぱっと 愁眉 を ひらい た 。 
うしろ姿 の おせん 様 という あだ名 の 、 セル 着 たる 二 十 五 歳 の 一 青年 、 日 が な 一 日 、 部屋 の 隅 、 壁 に むかっ て しょんぼり 横坐り に 居 崩 く て 泣い て しまっ た 。 
元気 を 出せ 。 
みんな 、 青 草原 を ほし がっ て い た 。 
私 は 、 部屋 へ かえって 、 「 花 を かえせ 」 
という 帝王 の 呟き に 似 た 調子 の 張っ た 詩 を 書い て 、 廻 診 し に 来 た 若い 一 医師 に お 見せ し て 、 しんみ に 話合っ た 。 
午睡 という 題 の 、 「 人間 は 人間 の とおり に 生き て 行く もの だ 」 
という 詩 を 書い て みせ て 、 ふたり とも 、 顔 を 赤く し て 笑っ た 。 
五 六 百 万 人 の ひと たち が 、 五 六 百 万 回 、 六 七 十 年 つづけ て 囁き合っ て いる 言葉 、 「 気 の 持ち 様 」 
という この なぐさめ を 信じよ う 。 
僕 は 、 きょう から 涙 、 一滴 、 見せ ない つもり だ 。 
ここ に 七 夜 あそん だ なら ば 、 少し は 人 が 変り ます 。 
豚箱 など は 、 のどか で あっ た 。 
越中 富山 の 万金 丹 い が 男 、 微笑 、 うた を 唄え よ 。 
私 の 私 の スウィートピイ ちゃん 。 
あら 、 
あたし 、 
いけ ない 
女 ？ 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ほらふき だ と さ 、 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 わかっ て いる わ よ 。 
虹 より も 、 
それから 、 
しんきろう より も 、 きれい な ん だ けれど 。 
いけ ない ？ 
　 一 週間 、 私 は 誰 と も 逢っ て い ませ ん 。 
面会 、 禁じ られ て 、 私 は 、 投げ られ た 様 に 寝 て いる が 、 けれども 、 これ は 熱 の せい で 、 いじめ られ た から で は ない 。 
みんな 私 を 好い て いる 。 
Ｉ さん 、 一生 に いち どの たのみ だ 、 はいっ て 呉れ 、 と 手 を つか ぬ ばかり に たのん で 下さっ て 、 ありがとう 。 
私 は 、 どうして こんなに 、 情 が 深く なっ た の だろ う 。 
Ｋ でも 、 Ｙ でも 、 Ｈ さん でも 、 Ｄ は うろうろ 、 Ｙ の ばか 、 善四郎 の のろま 、 Ｙ 子 さん 。 
逢い たく て 、 逢い たく て 、 のたうちまわっ て いる ん だ よ 。 
先生 夫婦 と 、 Ｋ さん 夫婦 と 、 Ｆ さん 夫婦 、 無理矢理 つれ て 、 浅虫 へ 行こ う か 、 われ は 軍師 さ 、 途中 の 山々 の 景色 眺め て 、 おれ は 、 なん に も 要ら ない 。 
　 乃公 を いかん せ む 、 さ 。 
三 十 八 度 の 熱 を 、 きみ 、 たのむ 、 あざむけ 。 
プウシュキン は 三 十 六 で 死ん で も 、 オネエギン を のこし た 。 
不能 の 文字 なし 、 と ナポレオン の 歯ぎしり 。 
　 けれども 仕事 は 、 神聖 の 机 で 行え 。 
そうして 、 花 を 、 立ちはだかっ て 、 きっぱり と 要求 しよ う 。 
　 立て 。 
権威 の 表現 に 努め よ 。 
おれ は 、 いま 、 目 の 見え なく なる まで 、 おまえ を 愛し て いる 。 
　 「 日没 の 唄 」 
蝉 は 、 やがて 死ぬ る 午後 に 気づい た 。 
ああ 、 私 たち 、 もっと 仕合せ に なっ て よかっ た の だ 。 
もっと 遊ん で 、 かまわ なかっ た の だ 。 
いと 、 せめて 、 われ に 許せよ 、 花 の 中 の ねむり だけ でも 。 
ああ 、 花 を かえせ ！ 　 （ 私 は 、 目 が 見え なく なる まで おまえ を 愛し た 。 
） ミルク を 、 草原 を 、 雲 、 ―― （ とっぷり 暮れ て も 嘆く まい 。 
私 は 、 ―― なく し た 。 
） 
　 「 一行 あけ て 」 
　 あと は 、 なぐる だけ だ 。 
「 花 一 輪 」 
サイン を 消せ 
みんな みんな の 合作 だ 
おまえ の もの 
私 の もの 
みんな が 
心配 し て 心配 し て 
　 　 　 やっと 咲かせ た 花 一 輪 
ひとりじめ は 
　 　 　 ひどい 
どれどれ 
わし に 貸し て ごらん 
やっぱり 
じいさん 
ひとりじめ の 机 の 上 
いいん だ よ 
さき を 歩く 人 は 
白い ひげ の 
　 　 　 羊 飼い の じいさん に 
きまっ て いる の だ 
みんな の もの 
サイン を 消そ う 
みなさん 
みなさん 
お つかれ さん 
　 　 　 犬馬 の 労 
骨 を 折っ て 
　 　 　 やっと 咲かせ た 花 一 輪 
やや 
お礼 わすれ た 
声 を そろえ て 
ありがとう 、 よ 、 ありがとう ！ 
　 　 　 （ 聞え た か な ？ ） 
二 十 日 。 
　 この 五 、 六 年 、 きみ たち 千 人 、 私 は 、 ひとり 。 
二 十 一 日 。 
　 罰 。 
二 十 二 日 。 
　 死ね と 教え し 君 の 眼 わすれ ず 。 
二 十 三 日 。 
　 「 妻 を ののしる 文 」 
　 私 が 君 を 、 どの よう に 、 いたわっ た か 、 君 は 識 って いる か 。 
どの よう に 、 いたわっ た か 。 
どの よう に 、 賢明 に かばっ て やっ た か 。 
お金 を 欲し がっ た の は 、 誰 で あっ た か 。 
私 は 、 筋子 に 、 青のり 、 と 、 から し 、 添え て 在れ ば 、 他 に は 何 も 不足 なかっ た 。 
人 を 悪しざま に ののしっ た の は 、 誰 で あっ た か 。 
閨 の 審判 を 、 どんなに きびしく 排撃 し て も 、 し すぎる こと は ない 、 と 、 とうとう 私 に 確信 さ せ て しまっ た ほど の 功労 者 は 、 誰 で あっ た か 。 
無 智 の 洗濯 女 よ 。 
妻 は 、 職業 で ない 。 
妻 は 、 事務 で ない 。 
ただ 、 すがれよ 、 頼れよ 、 わが 腕 の 枕 の 細き が 故 か 、 猫 の 子 一 匹 、 いのち 委ね て は 眠っ て 呉れ ぬ 。 
まこと の 愛 の 有様 は 、 たとえば 、 みゆき 、 朝顔 日記 、 めくらめっぽう 雨 の 中 、 ふしつ 、 まろ びつ 、 あと 追う て ゆく 狂乱 の 姿 で ある 。 
君 ひとり の 、 ご ていしゅ だ 。 
自信 を以て 、 愛し て 下さい 。 
　 一豊 の 妻 など 、 いや な こっ た 。 
だまっ て 、 百 円 の へそくり 出さ れ た と て 、 こちら は 、 いや な 気 が する だけ だ 。 
なん に も 要ら ない 。 
はい 、 と 素直 な 返事 だけ でも 、 し て お 呉れ 。 
すみません 、 と 軽い 口調 で 一言 そっと 、 おわび を なさい 。 
君 は 、 無 智 だ 。 
歴史 を 知ら ぬ 。 
芸術 の 花 うかび たる 小川 の 流れ の 起伏 を 知ら ない 。 
陋屋 の 半 坪 の 台所 で 、 ちくわ の 夕食 に 馴れ たる 盲目 の 鼠 だ 。 
君 に は 、 ひとり の 良人 を 愛する こと さえ でき なかっ た 。 
かつて 君 に は 、 一葉 の 恋文 さえ 書け なかっ た 。 
恥じる が いい 。 
女体 の 不言 実行 の 愛 と は 、 何 を 意味 する か 。 
ああ 、 君 の ぼろ を 見 とどけ て しまっ た 私 の 眼 を 、 私 自身 で くじり 取ろ う と し た 痛苦 の 夜々 を 、 知っ て いる か 。 
　 人 に は 、 それぞれ 天職 という もの が 与え られ て い ます 。 
君 は 、 私 を 嘘つき だ と 言っ た 。 
もっと 、 はっきり 言っ て ごらん 。 
君 こそ 私 を あざむい て いる 。 
私 は 、 いったい 、 どんな 嘘 を つい た という の だ 。 
そうして 、 もっと 重大 な こと に は 、 その 具体 的 の 結果 が 、 どう なっ た か 。 
記録 的 に お知らせ 願い たい の だ 。 
　 人 を 、 いのち も 心 も 君 に 一任 し た ひとり の 人間 を 、 あざむき 、 脳 病院 に ぶちこみ 、 しかも 完全 に 十 日間 、 一葉 の 消息 だに 無く 、 一輪 の 花 、 一 個 の 梨 の 投入 を さえ 試み ない 。 
君 は 、 いったい 、 誰 の 嫁さん なんだい 。 
武士 の 妻 。 
よしや がれ ！ 　 ただ 、 Ｔ 家 より の 銅銭 の 仕送り に 小心 よくよく 、 或いは 左 、 或いは 右 。 
真実 、 なん の 権威 も ない 。 
信じ ない の か 、 妻 の 特権 を 。 
　 含羞 は 、 誰 でも 心得 て い ます 。 
けれども 、 一切 に 眼 を つぶっ て 、 ひと 思い に 飛び込む ところ に 真実 の 行為 が ある の です 。 
でき ぬ と なら ば 、 「 薄情 」 
受けよ 、 これ こそ は 君 の 冠 。 
　 人 、 おのおの 天職 あり 。 
十 坪 の 庭 に トマト を 植え 、 ちくわ を 食い て 、 洗濯 に 専念 する も 、 これ 天職 、 われと わが はらわた を 破り 、 わが 袖 、 炎々 の 焔 あげ つつ ある も 、 われ は 嵐 に さからっ て 、 王者 、 肩 そびやかし て すすま なけれ ば なら ぬ 、 さだめ を 負う て 生れ た 。 
大 礼服 着 たる 衣紋竹 、 すでに 枯木 、 刺さ ば 、 あ 、 と 一声 の 叫び も 無く 、 その まま に 、 かさ と 倒れ 、 失せ む 。 
空 なる 花 。 
ゆるせよ 、 私 は すすま なけれ ば いけ ない の だ 。 
母 の 胸 ひからび て 、 われ を 抱き 入れる こと なし 。 
上 へ 、 上 へ 、 と 逃れ ゆく こそ 、 われ の さだめ 。 
断絶 、 この 苦 、 君 に は わから ぬ 。 
　 投げ捨てよ 、 私 を 。 
とわ に 遠のけ ！ 　 「 テニス コート が あっ て 、 看護 婦 さん と あそん で 、 ゆっくり 御 静養 でき ます わ よ 」 
と 悪 婆 の 囁き 。 
われ は 、 君 の その いたわり の 胸 を 、 ありがたく 思っ て い まし た 。 
見よ 、 あくる 日 、 運動 場 に 出 ずれ ば 、 蒼き 鬼 、 黒い 熊 、 さながら 地獄 、 ここ は 、 かの 、 どん ぞ この 、 脳 病院 に 非 ず や 。 
我 も また 、 一 囚人 、 「 ひとり ！ 」 
と 鍵 の 束 持てる ポマアド の 悪臭 たかき 一 看守 に 背 押さ れ て 、 昨夜 あこがれ 見 し テニス コート に 降り立ち ぬ 。 
　 銅貨 の ふくしゅう 。 
… … の 暗躍 。 
ただ 、 ただ 、 レッド・テエプ に すぎ ざる 責任 、 規約 の 槍玉 に あげ られ た 鼻 の まるい キリスト 。 
「 温度 表 を 見 て 下さい 。 
二 十 日 以降 、 注射 一 本 、 求め て い ませ ん 。 
私 に も 、 責任 の 一半 を 持た せ て 下さい 。 
注射 し なけれ あいいん でしょ う ？ 」 
「 いいえ 、 保証 人 から 全快 まで は 、 と 厳格 に たのま れ て あり ます 」 
ただ 、 飼い 放ち 在る だけ で は 、 金魚 も 月余 の 命 、 保た ず 。 
いつわり で よし 、 プライド を 、 自由 を 、 青 草原 を ！ 
　 尚 、 ここ に 名 を 録す に も 価せ ぬ … … の その 閨 に 於け る 鼻たかだか の 手柄 話 に 就い て は 、 私 、 一 笑し 去り て 、 余 は 、 われ より 年 若き 、 骨 たくましき もの に 、 世界 歴史 はじまり て 、 この かた 、 一筋 に 高く 潔く 直 く 燃え つぎ たる この 光栄 の 炬火 を 手渡す 。 
心す べき は 、 きみ 、 ロヴェスピエル が 瞳 のみ 。 
二 十 四 日 。 
　 なし 。 
二 十 五 日 。 
「 金魚 も 、 ただ 飼い 放ち 在る だけ で は 、 月余 の 命 、 保た ず 」 
（ その 一 。 
） 
　 われ より 若き もの へ 自信 つけ させ たく 、 走り 書 。 
断片 の 語 なれ ども 、 私 は 、 狂っ て い ませ ん 。 
　 社会 制裁 の 目茶目茶 は 医師 の はんらん と 、 小 市民 の 医師 の 良心 に対する 盲目的 信仰 より 起っ た 。 
たしかに 重大 の 一因 で ある 。 
ヴェルレエヌ 氏 の 施療 病院 に 於け る 最後 の 詩句 、 「 医者 を ののしる 歌 」 
を 読み 、 思わず 哄笑 し た 五 年 まえ の おのれ を 恥じる 。 
厳粛 の 意味 で 、 医師 の 瞳 の 奥 を さぐれ ！ 
　 私営 脳 病院 の トリック 。 
一 、 この 病棟 、 患者 十 五 名 ほど の 中 、 三 分の 二 は 、 ふつう の 人格 者 だ 。 
他人 の 財 を かすめる 者 、 又 、 かすめ むとする 者 、 ひとり も なかっ た 。 
人 を 信じ すぎ て 、 ぶちこま れ た 。 
一 、 医師 は 、 決して 退院 の 日 を 教え ぬ 。 
確言 せ ぬ の だ 。 
底 知れ ず 、 言 を 左右 に する 。 
一 、 新 入院 の 者 ある 時 に は 、 必ず 、 二 階 の 見はらし よき 一 室 に 寝かせ 、 電球 も あかるき もの と つけかえ 、 そうして 、 附き 添っ て 来 た 家族 の 者 を 、 やや 、 安心 さ せ て 、 あくる 日 、 院長 、 二 階 は 未だ 許可 とっ て ない から 、 と 下 の 陰気 な 十 五 名 ほど の 患者 と 同じ の 病棟 へ 投じる 。 
一 、 ちくおんき 慰安 。 
私 は 、 はじめ の 日 、 腹 から 感謝 し て 泣い て しまっ た 。 
新入 の 患者 ある ごと に 、 ちくおんき 、 高田 浩 吉 、 はじめる 如し 。 
一 、 事務所 の ほう から は 、 決して 保証 人 へ 来い と 電話 せ ぬ 。 
むこう の きびしく 、 さいそく せ ぬ うち は 、 永遠 に 黙し て いる 。 
たいてい 、 二 年 、 三 年 放し飼い 。 
みんな 、 出る こと 許 り 考え て いる 。 
一 、 外部 と の 通信 、 全部 没収 。 
一 、 見舞い 絶対 に 謝絶 、 若しくは 時間 定め て 看守 立ち合い 。 
一 、 その他 、 たくさん ある 。 
思い出し 次第 、 書き つづける 。 
忘れ ね ば こそ 、 思い出さ ず そろ 、 か 。 
（ この 日 、 退院 の 約束 、 断腸 の こと ども あり 、 自動車 の 音 、 三 十 も 、 四 十 も 、 はては 、 飛行機 の 爆音 、 牛車 、 自転車 の きしり に さえ 胸 やぶれる 思い 。 
） 
「 出し て くれ ！ 」 
「 やかまし ！ 」 
どし ん の もの音 あり て 、 秋 の 日 あえなく 暮れ むとす 。 
二 十 六 日 。 
「 金魚 も 、 ただ 飼い 放ち 在る だけ で は 、 月余 の 命 、 保た ず 」 
（ その 二 。 
） 
　 昨日 、 約束 の 迎え 来ら ず 。 
ありがとう 。 
けさ 、 おもむろに 鉛筆 執っ た 。 
愛し て いる 、 と いう 。 
けれども 、 小 市民 四 十 歳 の 者 は 、 われ ら を 愛する 術 を 知っ て い ない 。 
愛し 得 ぬ の だ 。 
金魚 へ 「 ふ 」 
だ 。 
愛し て い ない と 、 言い切り 得る 。 
　 夫 を 失い し 或 る 妻 の 呟き 、 「 夜 の つら さ は 、 ごまかせる けれども 、 夜あけ が ―― 」 
あかつき ばかり 憂き もの は なし 、 と は 眠い うらみ を 述べ て いる の で は ない 。 
くらき うち 眼 さえ て 、 かならず 断腸 の こと 、 正確 に 在り 。 
大西 郷 は 、 眼 さむ る とともに 、 ふとん 蹴っ て は ね 起き て しまっ た と いう 。 
菊池 寛 は 、 午前 三 時 でも 、 四 時 でも 、 やはり 、 はね 起き 、 而して 必ず 早 すぎる 朝食 を 喫する と いう 。 
すべて 、 みな 、 この 憂さ に 沈む こと の 害毒 を 人一倍 知れる 心弱く やさしき 者 の 自衛 手段 と 解し て 大過 な かる べし 。 
われ 、 事 に 於い て 後悔 せ ず 、 と の 菊池 氏 の 金看板 の 楯 れ 。 
　 営利 目的 の 病院 ゆえ 、 あらゆる 手段 にて 患者 の 退院 はばむ が 、 これ 、 院主 、 院長 、 医師 、 看護 婦 、 看守 の はて まで 、 おのおの 天職 なり と 、 きびしく 固く 信じ て いる 様子 で ある 。 
悪 の 数々 、 目 おおえど も 、 耳 ふさげ ども 、 壁 の すき ま 、 鉄格子 の 窓 、 四方八方 より ひそひそ 忍び いる 様 、 春 の 風 の 如く 、 むしろ 快し 。 
院主 （ 出資 者 ） の 訓辞 、 かの 説教 強盗 の それ より 、 少し 声 やさしく 、 温顔 なる のみ 。 
内容 、 もとより 、 底 知れ ぬ トリック の 沼 。 
しかも 直接 に 、 人 の いのち を 奪う トリック 。 
病院 で は 、 死骸 など 、 飼い犬 死 に たる より も 、 さわが ず 、 思わ ず 、 噂 せ ず 。 
壁 塗り 左官 の かけ 梯子 より 落ち し もの の 左腕 の 肉 、 煮 て 食い し 話 、 一 看守 の 語る ところ 、 信ず べき ふし 在り 。 
再び 、 かの 、 ひらひら の 金魚 を 思う 。 
「 人権 」 
なる 言葉 を 思い出す 。 
ここ の 患者 すべて 、 人 の 資格 は がれ 落さ れ て いる 。 
　 われ ら 生き 伸び て ゆく に は 、 二つ の 途 のみ 。 
脱走 、 足袋 の 塵 の 底 に 沈む か 、 若しくは 、 とても 金魚 として 短き いのち 終ら むと 、 ごろ り 寝ころび 、 いと せめて 、 油 多き 「 ふ 」 
を 食い 、 鱗 とげ むか 。 
あと は 、 自ら くびれ て 、 甲斐 なき 命 絶ち 、 四 、 五 日 、 人 の 心 の 片端 、 ひや と さ せる も よ からむ 。 
すべて 皆 、 人 の ため の 手本 。 
われ の 享楽 の ため の 一夜 も なかっ た 。 
　 私 は 、 享楽 の ため に 売春 婦 かっ た こと 一夜 も なし 。 
母 を 求め に 行っ た の だ 。 
乳房 を 求め に 行っ た の だ 。 
葡萄 の 一 かご 、 書籍 、 絵画 、 その他 の お 土産 もっ て いっ て も 、 たいてい 私 は 軽んぜ られ た 。 
わが 一夜 の 行為 、 うたがわしく ば 、 君 、 みずから 行き て 問え 。 
私 は 、 住所 も 名前 も 、 いつわり し こと なし 。 
恥ず べき こと と も 思わ ね ば 。 
　 私 は 享楽 の ため に 、 一 本 の 注射 打ち たる こと なし 。 
心身 とも に へたばっ て 、 なお 、 家 の 鞭 の 音 を 背後 に 聞き 、 ふるいたち て 、 強 精 ざい 、 すなわち 用い て 、 愚妻 よ 、 われ 、 どの よう な 苦労 の 仕事 し 了せ た か 、 おまえ に は わから なかっ た 。 
食わ ぬ 、 しし 、 食っ た ふり し て 、 しし 食っ た むくい を 受ける 。 
　 その 人 と 、 面 と むかっ て 言え ない こと は 、 かげ で も 言う な 。 
私 は 、 この 律 法 を 守っ て 、 脳 病院 に ぶちこま れ た 。 
求め も せ ぬ に 、 私 に 、 とめどなき 告白 し たる 十 数 人 の 男女 、 三 つき 経ち て 、 必ず 私 を 悪しざま に 、 それ も 陰口 、 言い ちらし た 。 
いま まで お世辞 たらたら 、 厠 に 立ち し 後姿 見え ず なる や いな 、 ち えっ ！ 　 と 悪魔 の 嘲笑 。 
私 は 、 この 鬼 を 、 殴り 殺し た 。 
　 私 の 辞書 に 軽視 の 文字 なかっ た 。 
　 作品 の かげ の 、 私 の 固き 戒律 、 知る や 君 。 
否 、 その 激し さ の 、 高 さ の 、 ほど を ！ 
　 私 は 、 私 の 作品 の 中 の 人物 に 、 なり 切っ た ほう が むしろ 、 よかっ た 。 
ぐうだらの 漁色 家 。 
　 私 は 、 「 お めん ！ 」 
の かけご え のみ 盛大 の 、 里見 、 島崎 など の 姓名 に より て 代表 せ られる 老 作家 たち の 剣術 先生 的 硬直 を 避け た 。 
キリスト の 卑屈 を 得 たく 修業 し た 。 
　 聖書 一 巻 により て 、 日本 の 文学 史 は 、 かつて なき 程 の 鮮明 さ を もて 、 はっきり と 二分 さ れ て いる 。 
マタイ 伝 二 十 八 章 、 読み 終える のに 、 三 年 かかっ た 。 
マルコ 、 ルカ 、 ヨハネ 、 ああ 、 ヨハネ 伝 の 翼 を 得る は 、 いつ の 日 か 。 
「 苦しく とも 、 少し 我慢 なさい 。 
悪い よう に は 、 し ない から 」 
四 十 歳 の 人 の 言葉 。 
母 よ 、 兄 よ 。 
私 たち こそ 、 私 たち の あがき こそ 、 まこと 、 いつわら ざる 「 我慢 下さい 。 
悪い よう に は し ない から 」 
の 切々 、 無言 の 愛情 より 発し て いる こと 、 知ら なけれ ば いけ ない 。 
一時 の 恥 を 、 しのん で 下さい 。 
十 度 の 恥 を 、 しのん で 下さい 。 
もう 、 三 年 の いのち 、 保っ て い て 下さい 。 
われ ら こそ 、 光 の 子 に 、 なり 得る 、 しかも 、 すべて 、 あなた へ の 愛 の ため 。 
　 その 時 に は 、 知る で あろ う 。 
まこと の 愛 の 素晴らし さ を 、 私 たち の 胸 ひろく し て 、 母 を 、 兄 を 、 抱き 容れ て 、 眠り 溶け させる こと が できる の だ という 事実 を 。 
その 時 に は 、 われ ら に そっと 囁け 、 「 私 たち は 、 愛さ なかっ た 」 
「 まあ いい よ 。 
人 の 心配 なぞ せ ず と 、 ご 自分 の 袖 の ほころび でも 縫い なさい 」 
それでは 、 立ちあがっ て 言お う じゃ ない か 。 
「 人 たれ か 、 われ 先 に 行く と 、 たとい 、 一 分 なり とも 、 その 自 矜 うちくだか れ て 、 なん の 、 維持 ぞ や 、 なん の 、 設計 ぞ や 、 なん の 建設 ぞ や 」 
さらに 、 笑っ た なら ば 、 その 馬づら を 、 殴れ ！ 
　 あなた 知っ て いる ？ 　 教授 と は 、 どれほど 勉強 、 研究 し て いる もの か 。 
学者 の ガウン を はげ 。 
大本 教主 の 頭髪 剃り落し た 姿 より も 、 さらに 一層 、 みるみる 矮小 化 せ むこ と 必 せり 、 
　 学問 の 過 尊 を やめ よ 。 
試験 を 全廃 せよ 。 
あそべ 。 
寝ころべ 。 
われ ら 巨万 の 富貴 を のぞま ず 。 
立て札 なき 、 たった 十 坪 の 青 草原 を ！ 
　 性愛 を 恥じる な ！ 　 公園 の 噴水 の 傍 の ベンチ に 於け る 、 人 の 眼 恥じ ざる 清潔 の 抱擁 と 、 老 教授 Ｒ 氏 の 閉め切り し 閨 の 中 と 、 その 汚濁 、 果して いずれ ぞ や 。 
「 男 の 人 が 欲しい ！ 」 
「 女 の 友 が 欲しい ！ 」 
君 、 恥じる が いい 、 ただちに 、 かの 聯想 のみ 思い浮べる 油 肥り の 生活 を ！ 　 眼 を 、 むい て 、 よく 見よ 、 性 の つぎ なる 愛 の 一 字 を ！ 
　 求めよ 、 求めよ 、 切に 求めよ 、 口 に 叫ん で 、 求め よ 。 
沈黙 は 金 という 言葉 あり 、 桃李 言わ ざれ ども 、 の 言葉 も あっ た 、 けれども 、 これら は われ ら の 時代 を 一層 、 貧困 に 落し た 。 
（ A s you see . ） 告げ ざれ ば 、 うれい 、 全く 無き に 似 たり 、 とか 、 きみ 、 こぶし を 血 に し て 、 たたけ 、 五 百 度 たたき て 門 の 内 こたえ なけれ ば 、 千 度 たた かむ 、 千 度 たたき て 門 、 ひらか ざれ ば 、 すなわち 、 門 を よじのぼら む 、 足 すべら せ て 落ち て 、 死 な ば 、 われ ら 、 きみ の 名 を 千 人 の 者 に 、 まことに 不変 の 敬愛 もち て 千 語 ずつ 語ら む 。 
きみ の 花 顔 、 世界 の 巷 ちまた 、 露 路 の 奥 々 、 あつき 涙 とともに 、 撒き散らさ む 。 
死ね ！ 　 われ ら 、 いま 、 微細 と いえ ども 、 君 ひとり 死な せ たる 世 の 悪 へ の 痛憤 、 子々孫々 ひま ある ごと に 語り 聞か せ 、 君 の 肖像 、 かならず 、 子 ら の 机上 に 飾ら せ 、 その子 、 その 孫 、 約し て 語りつが せ む 。 
ああ 、 この世 くらく し て 、 君 に 約する に 、 世界 を 覆う 厳粛 華麗 の 百 年 祭 の 固き 自明 の 贈物 の その他 を 以て する 能わ ざる こと を 、 数 十 万 の 若き 世代 の 花 うばわ れ たる 男女 と共に 、 深く 恥じ いる 。 
二 十 七 日 。 
「 金魚 も 、 ただ 飼い 放ち 在る だけ で は 、 月余 の 命 、 保た ず 」 
（ その 三 。 
） 
　 人 、 口々 に 言う 。 
「 リアル 」 
と 。 
問わ む 、 「 何 を 以て か 、 リアル と なす 。 
蓮 の 開花 に際し 、 ぽん と 音 する か 、 せ ぬ か 、 大 問題 、 これ 、 リアル なり や 」 
「 否 」 
「 ナポレオン も また 、 風邪 を ひき 、 乃木 将軍 も また 、 閨 を 好み 、 クレオパトラ も また 、 脱糞 せり と の 事実 、 これ こそ は 君 等 の いう リアル なら む 」 
笑っ て 答え ず 。 
「 更に 問わ む 、 太宰 も また 泣い て 原稿 を 買っ て 下さい 、 と たのみ 、 チエホフ も 扉 の 敷居 すりへっ て 了 う まで 、 売り込み の 足 を はこん だ 、 ゴリ キイ は レニン に 全く 牛耳 の ふう が あっ た 、 プルウスト の かの 出版 屋 へ の 三拝九拝 の 手紙 、 これ を こそ 、 きみ 、 リアル と いう か 」 
