I can speak 
太宰 治 
： ルビ 
陋巷 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 くるし さ は 、 忍従 の 夜 。 
あきらめ の 朝 。 
この世 と は 、 あきらめ の 努め か 。 
わびし さ の 堪え か 。 
わか さ 、 かく て 、 日 に 虫 食わ れ ゆき 、 仕合せ も 、 陋巷 の 内 に 、 見つけ し 、 と なむ 。 
　 わが 歌 、 声 を 失い 、 しばらく 東京 で 無為 徒食 し て 、 その うち に 、 何 か 、 歌 で なく 、 謂わ ば 「 生活 の つぶやき 」 
と でも いっ た よう な もの を 、 ぼそぼそ 書き はじめ て 、 自分 の 文学 の すすむ べき 路 すこし ずつ 、 その おのれ の 作品 に 依っ て 知らさ れ 、 ま 、 こんな ところ か な ？ 　 と 多少 、 自信 に 似 た もの を 得 て 、 まえ から 腹案 し て い た 長い 小説 に 取りかかっ た 。 
　 昨年 、 九月 、 甲州 の 御坂 峠 頂上 の 天下茶屋 という 茶店 の 二 階 を 借り て 、 そこで 少し ずつ 、 その 仕事 を すすめ て 、 どうやら 百 枚 ちかく なっ て 、 読みかえ し て み て も 、 そんなに 悪い 出来 で は ない 。 
あたらしく 力 を 得 て 、 とにかく これ を 完成 さ せ ぬ うち は 、 東京 へ 帰る まい 、 と 御坂 つよい 日 に 、 勝手 に ひとり で 約束 し た 。 
　 ばか な 約束 を し た もの で ある 。 
九月 、 十月 、 十一月 、 御坂 の 寒気 堪えがたく なっ た 。 
あの ころ は 、 心細い 夜 が つづい た 。 
どう しよ う か と 、 さんざ 迷っ た 。 
自分 で 勝手 に 、 自分 に 約束 し て 、 いまさら 、 それ を 破れ ず 、 東京 へ 飛ん で 帰り たく て も 、 何 か それ は 破戒 の よう な 気 が し て 、 峠 の うえ で 、 途方 に 暮れ た 。 
甲府 へ 降りよ う と 思っ た 。 
甲府 なら 、 東京 より も 温い ほど で 、 この 冬 も 大丈夫 すごせる と 思っ た 。 
　 甲府 へ 降り た 。 
たすかっ た 。 
変 な せき が 出 なく なっ た 。 
甲府 の まち はずれ の 下宿 屋 、 日当り の いい 一 部屋 かり て 、 机 に むかっ て 坐っ て み て 、 よかっ た と 思っ た 。 
また 、 少し ずつ 仕事 を すすめ た 。 
　 お ひる ごろ から 、 ひとり で ぼそぼそ 仕事 を し て いる と 、 わかい 女 の 合唱 が 聞え て 来る 。 
私 は ペン を 休め て 、 耳 傾ける 。 
下宿 と 小路 ひとつ 距 て 製糸 工場 が 在る の だ 。 
そこ の 女工 さん たち が 、 作業 し ながら 、 唄う の だ 。 
なかに ひとつ 、 際立っ て いい 声 が 在っ て 、 そいつ が リイド し て 唄う の だ 。 
鶏群の一鶴 、 そんな 感じ だ 。 
いい 声 だ な 、 と 思う 。 
お礼 を 言い たい と さえ 思っ た 。 
工場 の 塀 を よじのぼっ て 、 その 声 の 主 を 、 ひと め 見 たい と さえ 思っ た 。 
　 ここ に ひとり 、 わびしい 男 が い て 、 毎日 毎日 あなた の 唄 で 、 どんなに 救わ れ て いる か わから ない 、 あなた は 、 それ を ご存じ ない 、 あなた は 私 を 、 私 の 仕事 を 、 どんなに 、 けなげ に 、 はげまし て 呉れ た か 、 私 は 、 しん から お礼 を 言い たい 。 
そんな こと を 書き散らし て 、 工場 の 窓 から 、 投 文 しよ う か と も 思っ た 。 
　 けれども 、 そんな こと し て 、 あの 女工 さん 、 おどろき 、 おそれ て ふっと 声 を 失っ たら 、 これ は 困る 。 
無心 の 唄 を 、 私 の お礼 が 、 かえって 濁らせる よう な こと が あっ て は 、 罪悪 で ある 。 
私 は 、 ひとり で やきもき し て い た 。 
　 恋 、 かも 知れ なかっ た 。 
二月 、 寒い しずか な 夜 で ある 。 
工場 の 小路 で 、 酔漢 の 荒い 言葉 が 、 突然 起っ た 。 
私 は 、 耳 を すまし た 。 
　 ―― ば 、 ばか に する な よ 。 
何 が おかしい ん だ 。 
たまに 酒 を 呑ん だ から って 、 おら あ 笑わ れる よう な 覚え は 無 え 。 
I can speak English . おれ は 、 夜学 へ 行っ て ん だ よ 。 
姉さん 知っ てる かい ？ 　 知ら ねえ だろ う 。 
おふくろ に も 内緒 で 、 こっそり 夜学 へ かよっ て いる ん だ 。 
偉く なら なけれ ば 、 いけ ない から な 。 
姉さん 、 何 が おかしい ん だ 。 
何 を 、 そんなに 笑う ん だ 。 
こう 、 姉さん 。 
おら あな 、 いまに 出征 する ん だ 。 
その とき は 、 おどろく な よ 。 
のんだくれ の 弟 だって 、 人なみ の 働き は できる さ 。 
嘘 だ よ 、 まだ 出征 と は 、 きまって ねえ の だ 。 
だけど も 、 さ 、 I can speak English . Can y o u speak English ? Yes , I can . いい なあ 、 英語 って 奴 は 。 
姉さん 、 はっきり 言っ て 呉れ 、 おら あ 、 いい 子 だ な 、 な 、 いい 子 だろ う ？ 　 おふくろ なんて 、 なんにも 判りゃ し ない の だ 。 
… … 
　 私 は 、 障子 を 少し あけ て 、 小路 を 見おろす 。 
はじめ 、 白梅 か と 思っ た 。 
ちがっ た 。 
その 弟 の 白い レンコオト だっ た 。 
　 季節はずれ の その レンコオト を 着 て 、 弟 は 寒 そう に 、 工場 の 塀 に ひたと 脊中 を くっつけ て 立っ て い て 、 その 塀 の 上 の 、 工場 の 窓 から 、 ひとり の 女工 さん が 、 上半身 乗り出し 、 酔っ た 弟 を 、 見つめ て いる 。 
　 月 が 出 て い た けれど 、 その 弟 の 顔 も 、 女工 さん の 顔 も 、 はっきり と は 見え なかっ た 。 
姉 の 顔 は 、 まるく 、 ほ の 白く 、 笑っ て いる よう で ある 。 
弟 の 顔 は 、 黒く 、 まだ 幼い 感じ で あっ た 。 
I can speak という その 酔漢 の 英語 が 、 くるしい くらい 私 を 撃っ た 。 
はじめ に 言葉 あり き 。 
よろず の もの 、 これ に 拠り て 成る 。 
ふっと 私 は 、 忘れ た 歌 を 思い出し た よう な 気 が し た 。 
たあい ない 風景 で は あっ た が 、 けれども 、 私 に は 忘れがたい 。 
　 あの 夜 の 女工 さん は 、 あの いい 声 の ひと で ある か 、 どう か は 、 それ は 、 知ら ない 。 
ちがう だろ う ね 。 
（ 「 若草 」 
昭和 十 四 年 二月 号 ） 
底本 ： 「 新樹 の 言葉 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 2 （ 昭和 5 7 ） 年 7月 2 5 日 発行 
初出 ： 「 若草 」 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 2月 号 
入力 ： 土屋 隆 
校正 ： 鈴木 厚司 
2 0 0 5 年 10月 1 2 日 作成 
2 0 1 6 年 2月 1 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
