一問一答 
太宰 治 
： ルビ 
遂に 
「 何 か 、 最近 の 、 御 感想 を 聞か せ て 下さい 」 
「 困り まし た 」 
「 困り まし た で は 、 私 の ほう で 困り ます 。 
何 か 、 聞か せ て 下さい 」 
「 人間 は 、 正直 で なけれ ば なら ない 、 と 最近 つくづく 感じ ます 。 
おろか な 感想 です が 、 きのう も 道 を 歩き ながら 、 つくづく それ を 感じ まし た 。 
ごまかそ う と する から 、 生活 が むずかしく 、 ややこしく なる の です 。 
正直 に 言い 、 正直 に 進ん で 行く と 、 生活 は 実に 簡単 に なり ます 。 
失敗 という 事 が 無い の です 。 
失敗 という の は 、 ごまかそ う として 、 ごまかし 切れ なかっ た 場合 の 事 を 言う の です 。 
それから 、 無慾 という こと も 大事 です ね 。 
慾 張る と 、 どうしても 、 ちょっと 、 ごまかし て み たく なり ます し 、 ごまかそ う と する と 、 いろいろ 、 ややこしく なっ て 、 遂に 馬脚 を あらわし て 、 つまらない 思い を する よう に なり ます 。 
わかり 切っ た 感想 です が 、 でも 、 これ だけ の 事 を 体得 する のに 、 三 十 四 年 かかり まし た 」 
「 お 若い 頃 の 作品 を 、 いま 読みかえ し て 、 どんな 気 が し ます か 」 
「 むかし の アルバム を 、 繰り ひろげ て 見 て いる よう な 気 が し ます 。 
人間 は 変っ て い ませ ん が 、 服装 は 変っ て い ます ね 。 
その 服装 を 、 微笑ましい 気 で 見 て いる 事 も あり ます 」 
「 何 か 、 主義 、 と でも いっ た よう な もの を 、 持っ て い ます か 」 
「 生活 に 於い て は 、 いつも 、 愛 という 事 を 考え て い ます が 、 これ は 私 に 限ら ず 、 誰 でも 考え て いる 事 でしょ う 。 
ところが 、 これ は 、 むずかしい もの です 。 
愛 など と 言う と 、 甘ったるい もの の よう に お 考え かも 知れ ませ ん が 、 むずかしい もの です よ 。 
愛する という 事 は 、 どんな 事 だ か 、 私 に は まだ 、 わから ない 。 
めったに 使え ない 言葉 の よう な 気 が する 。 
自分 で は 、 たいへん 愛情 の 深い 人 の よう な 気 が し て い て も 、 まるで 、 その 逆 だっ た という 場合 も ある の です から ね 。 
とにかく 、 むずかしい 。 
さっき の 正直 という 事 と 、 少し つながり が ある よう な 気 も する 。 
愛 と 正直 。 
わかっ た よう な 、 わから ない よう な 、 とにかく 、 私 に は 、 まだ わから ない ところ が ある 。 
正直 は 現実 の 問題 、 愛 は 理想 、 まあ 、 そんな ところ に 私 の 主義 、 と でも いっ た よう な もの が ひそん で いる の かも 知れ ませ ん が 、 私 に は 、 まだ 、 はっきり わから ない の です 」 
「 あなた は 、 クリスチャン です か 」 
「 教会 に は 行き ませ ん が 、 聖書 は 読み ます 。 
世界中 で 、 日本人 ほど キリスト教 を 正しく 理解 できる 人種 は 少い の で は ない か と 思っ て い ます 。 
キリスト教 に 於い て も 、 日本 は 、 これから 世界 の 中心 に なる の で は ない か と 思っ て い ます 。 
最近 の 欧米 人 の キリスト教 は 実に 、 いい加減 の もの です 」 
「 そろそろ 展覧 会 の 季 節 に なり まし た が 、 何 か 、 ごらん に なり まし た か 」 
「 まだ どこ の 展覧 会 も 見 て い ませ ん が 、 このごろ 、 画 を たのしん で かい て いる 人 が 実に 少い 。 
すこしも 、 よろこび が 無い 。 
生命 力 が 貧弱 です 。 
　 ばか に 、 威張っ た よう な 事 ばかり 言っ て 、 すみません でし た 」 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 芸術 新聞 　 第 五 百 六 十 一 号 」 
　 　 　 1 9 4 2 （ 昭和 1 7 ） 年 4月 1 1 日 発行 
※ 初出 時 の 副題 は 「 三 十 歳 の 弁 」 
です 。 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
