一 日 の 労苦 
太宰 治 
： ルビ 
滑稽 
　 一月 二 十 二 日 。 
　 日々 の 告白 という 題 に しよ う つもり で あっ た が 、 ふと 、 一 日 の 労苦 は 一 日 にて 足れ り 、 という 言葉 を 思い出し 、 その まま 、 一 日 の 労苦 、 と 書き したため た 。 
　 あたりまえ の 生活 を し て いる の で ある 。 
かくべつ 報告 し たい こと も ない の で ある 。 
　 舞台 の ない 役者 は 存在 し ない 。 
それ は 、 滑稽 で ある 。 
　 このごろ だんだん 、 自分 の 苦悩 について 自惚れ を 持っ て 来 た 。 
自嘲 し 切れ ない もの を 感じ て 来 た 。 
生れ て 、 はじめて の こと で ある 。 
自分 の 才能 について 、 明確 な 客観 的 把握 を 得 た 。 
自分 の 知識 を 粗末 に し すぎ て い た という こと に も 気づい た 。 
こんな 男 を 、 いつ まで も 、 ごろごろ さ せ て 置い て は 、 もったいない 、 と 冗談 で なく 、 思い はじめ た 。 
生れ て 、 はじめて 、 自愛 という 言葉 の 真意 を 知っ た 。 
エゴイズム は 、 雲散霧消 し て いる 。 
　 やさし さ だけ が 残っ た 。 
この やさし さ は 、 ただ もの で ない 。 
ばか 正直 だけ が 残っ た 。 
これ も 、 ただ もの で ない 。 
こんな こと を 言っ て いる 、 おめでた さ 、 これ も 、 ただ もの で ない 。 
　 その 、 ただ もの で ない 男 が 、 さて 、 と 立ちあがっ て 、 何 も ない 。 
為す べき こと が 何 も ない 。 
手がかり 一つ ない の で ある 。 
苦笑 で ある 。 
　 発表 を あきらめ て 、 仕事 を し て いる という の は 、 これ は 、 作者 の 人 の よ さ で は ない 。 
これ は 、 悪魔 以上 で ある 。 
なかなか 、 おそろしい こと で ある 。 
　 くだらない こと ばかり 言っ て いる 。 
訪客 あきれ て 、 帰り支度 を はじめる 。 
べつに 引き とめ ない 。 
孤独 の 覚悟 も 、 でき て いる 筈 だ 。 
　 もっと もっと ひどい 孤独 が 来る だろ う 。 
仕方 が ない 。 
かねて 腹案 の 、 長い 小説 に 、 そろそろ 取りかかる 。 
　 いやらしい 男 さ 。 
この いやらし さ を 恐れ て は なら ない 。 
私 は 私 自身 の ぶざま に 花 を 咲かせ 得る 。 
かつて 、 排除 と 反抗 は 作家 修行 の 第一歩 で あっ た 。 
きびしい 潔癖 を 有難い もの に 思っ た 。 
完成 と 秩序 を こそ あこがれ た 。 
そうして 、 芸術 は 枯れ て しまっ た 。 
サンボリスム は 、 枯死 の 一瞬 前 の 美しい 花 で あっ た 。 
ばか ども は 、 この 神棚 の 下 で 殉死 し た 。 
私 も また 、 おくればせながら 、 この 神棚 の 下 で 凍死 し た 。 
死ん だ つもり で い た の だ が 、 この 首筋 ふとき 北方 の 百姓 は 、 何やら ぶつぶつ 言い ながら 、 むくむく 起きあがっ た 。 
大笑い に なっ た 。 
百姓 は 、 恥かしい 思い を し た 。 
　 百姓 は 、 たいへん に 困っ た 。 
一時 は 、 あわて て 死ん だ ふり など し て み た が 、 すべて いけ ない の で ある 。 
　 百姓 は 、 くるしい 思い を し た 。 
誰 に も 知ら れ ぬ 、 くるしい 思い を し た 。 
この 懊悩 よ 、 有難う 。 
　 私 は 、 自身 の 若 さ に 気づい た 。 
それ に 気づい た とき に は 、 私 は ひとり で 涙 を 流し て 大笑い し た 。 
　 排除 の かわり に 親和 が 、 反省 の かわり に 、 自己 肯定 が 、 絶望 の かわり に 、 革命 が 。 
すべて が ぐるり と 急転 廻し た 。 
私 は 、 単純 な 男 で ある 。 
　 浪 曼的 完成 もしくは 、 浪 曼的 秩序 という 概念 は 、 私 たち を 救う 。 
いや な もの 、 きらい な もの を 、 たんねん に 整理 し て いちいち これ の 排除 に 努力 し て いる うち に 日 が 暮れ て しまっ た 。 
ギリシャ を あこがれ て は なら ない 。 
これ は もう 、 はっきり この世 に 二度と 来 ない もの だ 。 
これ は 、 あきらめ なけれ ば いけ ない 。 
これ は 、 捨て なけれ ば いけ ない 。 
ああ 、 古典 的 完成 、 古典 的 秩序 、 私 は 君 に 、 死 ぬる ばかり の くるしい 恋着 の 思い を こめ て 敬礼 する 。 
そうして 、 言う 。 
さようなら 。 
　 むかし 、 古事記 の 時代 に 在っ て は 、 作者 は すべて 、 また 、 作中 人物 で あっ た 。 
そこ に 、 なん の こだわり も なかっ た 。 
日記 は 、 その まま 小説 で あり 、 評論 で あり 、 詩 で あっ た 。 
　 ロマンス の 洪水 の 中 に 生育 し て 来 た 私 たち は 、 ただ その まま 歩け ば いい の で ある 。 
一 日 の 労苦 は 、 その まま 一 日 の 収穫 で ある 。 
「 思い煩う な 。 
空 飛ぶ 鳥 を 見よ 。 
播か ず 。 
刈ら ず 。 
蔵 に 収め ず 」 
　 骨 の ずい まで 小説 的 で ある 。 
これ に 閉口 し て は なら ない 。 
無 性格 、 よし 。 
卑屈 、 結構 。 
女性 的 、 そう か 。 
復讐 心 、 よし 。 
お 調子もの 、 また よし 。 
怠惰 、 よし 。 
変人 、 よし 。 
化物 、 よし 。 
古典 的 秩序 へ の あこがれ やら 、 訣別 やら 、 何もかも 、 みんな もらっ て 、 ひっくるめ て 、 その まま 歩く 。 
ここ に 生長 が ある 。 
ここ に 発展 の 路 が ある 。 
称し て 浪 曼的 完成 、 浪 曼的 秩序 。 
これ は 、 まったく 新しい 。 
鎖 に つなが れ たら 、 鎖 の まま 歩く 。 
十字架 に 張りつけ られ たら 、 十字架 の まま 歩く 。 
牢屋 に いれ られ て も 、 牢屋 を 破ら ず 、 牢屋 の まま 歩く 。 
笑っ て は いけ ない 。 
私 たち 、 これ より 他 に 生きる みち が なくなっ て いる 。 
いま は 、 そんなに 笑っ て い て も 、 いつ の 日 に か 君 は 、 思い当る 。 
あと は 、 敗北 の 奴隷 か 、 死滅 か 、 どちら か で ある 。 
　 言い落し た 。 
これ は 、 観念 で ある 。 
心構え で ある 。 
日常 坐臥 は 十 分 、 聡明 に 用心深く 為す べき で ある 。 
　 君 の 聞き上手 に 乗せ られ て 、 うっかり 大事 を もらし て しまっ た 。 
これ は 、 いけ ない 。 
多少 、 不愉快 で ある 。 
　 君 に 聞く が 、 サンボル で なけれ ば もの を 語れ ない 人間 の 、 愛情 の 細か さ を 、 君 、 わかる か ね 。 
　 どうも 、 たいへん 、 不愉快 で ある 。 
多少 で も 、 君 に わから せよ う と 努め た 、 私 自身 の 焦慮 に 気づい て 、 私 は 、 こんなに 不機嫌 に なっ て しまっ た 。 
私 自身 の 孤独 の 破綻 が 不愉快 な の で ある 。 
こう なっ て 来る と 、 浪 曼的 完成 も 、 自分 で 言い出し て 置き ながら 、 十分 あやしい もの で ある 。 
とたんに 声 あり 、 その あやし さ を も 、 ひっくるめ て 、 これ を 浪 曼的 完成 と 称する の で ある 。 
　 私 は 、 ディレッタント で ある 。 
物好き で ある 。 
生活 が 作品 で ある 。 
しどろもどろ で ある 。 
私 の 書く もの が 、 それ が どんな 形式 で あろ う が 、 それ は きっと 私 の 全 存在 に 素直 な もの で あっ た 筈 で ある 。 
この 安心 は 、 たいした もの だ 。 
すっかり 居直っ て しまっ た 形 で ある 。 
自分 ながら あきれ て いる 。 
どうにも 、 手 の つけ よう が ない 。 
　 ひとつ 君 を 、 笑わせ て あげよ う 。 
これ は 小声 で 言う こと で ある が 、 どうも 私 は 、 このごろ 少し 太り すぎ て しまい まし て 。 
　 でき すぎ て しまっ た 。 
図体 が 大き すぎ て 、 内々 、 閉口 し て いる 。 
晩成 す べき 大器 かも 知れ ぬ 。 
一 友人 から 、 銅像 演技 という 讃 辞 を 贈ら れ た 。 
恰好 の 舞台 が ない の で ある 。 
舞台 を 踏み抜い て しまう 。 
野外 劇場 は どう か 。 
　 俳優 で 言え ば 、 彦三郎 、 など と 、 訪客 を 大いに 笑わせ て 、 さて また 、 小声 で 呟く こと に は 、 「 悪魔 は ひとり すすり泣く 」 
この 男 、 なかなか 食え ない 。 
　 作家 は 、 ロマンス を 書く べき で ある 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 新潮 　 第 三 十 五 年 第 三 号 」 
　 　 　 1 9 3 8 （ 昭和 1 3 ） 年 3月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
