一 燈 
太宰 治 
： ルビ 
鳥 籠 
　 芸術 家 という もの は 、 つくづく 困っ た 種族 で ある 。 
鳥 籠 一つ を 、 必死 に かかえ て 、 うろうろ し て いる 。 
その 鳥 籠 を 取りあげ られ たら 、 彼 は 舌 を 噛ん で 死ぬ だろ う 。 
なるべく なら 、 取りあげ ない で 、 ほしい の で ある 。 
　 誰 だって 、 それ は 、 考え て いる 。 
何 とか し て 、 明るく 生き たい と 精 一ぱい に 努め て いる 。 
昔 から 、 芸術 の 一等 品 という もの は 、 つねに 世 の 人 に 希望 を 与え 、 怺え て 生き て 行く 力 を 貸し て くれる もの に 、 きまっ て い た 。 
私 たち の 、 すべて の 努力 は 、 その 一等 品 を 創る 事 に のみ 向け られ て い た 筈 だ 。 
至難 の 事業 で ある 。 
けれども 、 何 とか し て 、 そこ に 、 到達 し たい 。 
右 往 も 左 往 も 出来 ない 窮極 の 場所 に 坐っ て 、 私 たち は 、 その 事 に 努め て い た 筈 で ある 。 
それ を 続け て 行く より 他 は 無い 。 
持物 は 、 神 から 貰っ た 鳥 籠 一つ だけ で ある 。 
つねに 、 それ だけ で ある 。 
　 大君 の 辺 に こそ 、 と は 日本 の ひと 全部 の 、 ひそか な 祈願 の 筈 で ある 。 
さして 行く 笠置 せら れ て は 、 藤原 季 房 なら ず とも 、 泣き伏す に きまっ て いる 。 
あまりの 事 に 、 はにかん で 、 言え ない だけ な の で ある 。 
わかり 切っ た 事 で ある 。 
鳴か ぬ 蛍 は 、 何とか と 言う で は ない か 。 
これ だけ 言っ て さえ も 、 なんだか 、 ひどく 残念 な 気 が する の で ある 。 
　 けれども 、 いま は 、 はにかん で ばかり も 居ら れ ない 。 
黙っ て 、 まごつい て 、 それ 故に 、 非国民 など と 言わ れ て は 、 これ 以上 に 残念 の 事 は 無い 。 
たまっ た もの で ない 。 
私 は 、 私 の 流儀 で 、 この 機会 に 貧者 一 燈 を 、 更に はっきり 、 ともし て 置き ます 。 
　 八 年 前 の 話 で ある 。 
神田 の 宿 の 薄暗い 一 室 で 、 私 は 兄 に 、 ひどく 叱ら れ て い た 。 
昭和 八 年 十二月 二 十 三 日 の 夕暮 の 事 で ある 。 
私 は 、 その 翌年 の 春 、 大学 を 卒業 する 筈 に なっ て い た の だ が 、 試験 に は 一つ も 出席 せ ず 、 卒業 論文 も 提出 せ ず 、 てんで 卒業 の 見込み の 無い 事 が 、 田舎 の 長兄 に 見破ら れ 、 神田 の 、 兄 の 定宿 に 呼びつけ られ て 、 それ こそ 目の玉 が 飛び出る 程 に 激しく 叱ら れ て い た の で ある 。 
癇癖 の 強い 兄 で ある 。 
こんな 場合 は 、 目前 の 、 間抜け た 弟 の 一挙手一投足 、 ことごとく が 気にいら なく なっ て しまう の で ある 。 
私 が 両 膝 を そろえ て 、 きちんと 坐り 、 火鉢 から 余程 はなれ て 震え て いる と 、 
「 なん だ 。 
おまえ は 、 大臣 の 前 に でも 坐っ て いる つもり な の か 」 
と 言っ て 、 機嫌 が 悪い 。 
　 あまり 卑下 し て い て も 、 いけ ない の で ある 。 
それでは 、 と 膝 を 崩し て 、 やや 顔 を 上げ 、 少し 笑っ て 見せる と 、 こんど は 、 横着 な 奴 だ と 言っ て 叱ら れる 。 
これ は なら ぬ と 、 あわて て 膝 を 固く し て 、 うなだれる と 、 意気地 が 無い と 言っ て 叱ら れる 。 
どんなに し て も 、 だめ で あっ た 。 
私 は 、 私 自身 を 持て余し た 。 
兄 の 怒り は 、 募る 一方 で ある 。 
　 幽か に 、 表 の 街路 の ほう から 、 人 の ざわめき が 聞え て 来る 。 
しばらく し て 、 宿 の 廊下 が 、 急 に どたばた 騒がしく なり 、 女中 さん たち の 囁き 、 低い 笑声 も 聞える 。 
私 は 、 兄 の 叱咤 の 言 より も 、 その ほう に 、 そっと 耳 を すまし て い た 。 
ふっと 一言 、 聴取 出来 た 。 
私 は 、 敢然と 顔 を 挙げ 、 
「 提 燈 行列 です 」 
と 兄 に 報告 し た 。 
　 兄 は 一瞬 、 へん な 顔 を し た 。 
とたんに 、 群集 の バンザイ が 、 部屋 の 障子 が 破れる ばかり に 強く 響い た 。 
　 皇太子 殿下 、 昭和 八 年 十二月 二 十 三 日 御 誕生 。 
その 、 国 を 挙げ て の よろこび の 日 に 、 私 ひとり は 、 先刻 から 兄 に 叱ら れ 、 私 は 二 重 に 悲しく 、 やりきれなく て い た の で ある 。 
兄 は 、 落ちつき 払っ て 、 卓上 電話 を 取り上げ 、 帳場 に 、 自動車 を 言いつけ た 。 
私 は 、 しめ た 、 と 思っ た 。 
　 兄 は 、 けれども 少しも 笑わ ず に 顔 を そむけ 、 立ち上っ て ド テラ を 脱ぎ 、 ひとり で 外出 の 仕度 を はじめ た 。 
「 街 へ 出 て 見よ う 」 
「 はあ 」 
ずるい 弟 は 、 しん から 嬉しかっ た 。 
　 街 は 、 暮れ かけ て い た 。 
兄 は 、 自動車 の 窓 から 、 街 の 奉祝 の 有様 を 、 むさぼる よう に 眺め て い た 。 
国旗 の 洪水 で ある 。 
おさえ に おさえ て 、 どっと 爆発 し た 歓喜 の 情 が 、 よく わかる の で ある 。 
バンザイ 以外 に 、 表現 が 無い 。 
しばらく し て 兄 は 、 
「 よかっ た ！ 」 
と 一言 、 小さい 声 で 呟い て 、 深く 肩 で 息 を し た 。 
それから 、 そっと 眼鏡 を はずし た 。 
　 私 は 、 危く 噴き出し そう に なっ た 。 
大正 十 四 年 、 私 が 中学校 三 年 の 時 、 照 宮 さま が お 生まれ に なっ た 。 
その ころ は 、 私 も 学校 の 成績 が 悪く なかっ た ので 、 この 兄 の 一 ばん の お気に入り で あっ た 。 
父 に 早く 死な れ た ので 、 兄 と 私 の 関係 は 、 父子 の よう な もの で あっ た 。 
私 は 冬季 休暇 で 、 生家 に 帰り 、 嫂 に 於 て 一致 し た 。 
あの 時 、 私 は 床屋 に い て 散髪 の 最中 で あっ た の だ が 、 知らせ の 花火 の 音 を 聞い て いる うち に 我慢 出来 なく なり 、 非常 に 困っ た の で ある 。 
嫂 も 、 あの 時 、 針仕事 を し て い た の だ そう で ある が 、 花火 の 音 を 聞い たら 、 針仕事 を 続ける こと が 出来 なく なっ て 、 困っ て しまっ た そう で ある 。 
兄 は 、 私 たち の 述懐 を 傍 で 聞い て い て 、 
「 おれ は 、 泣か なかっ た 」 
と 強がっ た の で ある 。 
「 そう でしょ う か 」 
「 そう か なあ 」 
嫂 も 、 私 も 、 てんで 信用 し なかっ た 。 
「 泣き ませ ん でし た 」 
兄 は 、 笑い ながら 主張 し た 。 
　 その 兄 が 、 いま 、 そっと 眼鏡 を はずし た の で ある 。 
私 は 噴き出し そう な の を 怺え て 、 顔 を そむけ 、 見 ない 振り を し た 。 
　 兄 は 、 京橋 の 手前 で 、 自動車 から 降り た 。 
　 銀座 は 、 たいへん な 人出 で あっ た 。 
逢う 人 、 逢う 人 、 みんな にこにこ 笑っ て いる 。 
「 よかっ た 。 
日本 は 、 もう 、 これ で いい の だ よ 。 
よかっ た 」 
と 兄 は 、 ほとんど 一 歩 毎 に 呟い て 、 ひとり 首肯き 、 先刻 の 怒り は 、 残り なく 失念 し て しまっ て いる 様子 で あっ た 。 
ずるい 弟 は 、 全く 蘇生 の 思い で 、 その 兄 の 後 を 、 足 が 地 に つか ぬ 感じ で 、 ぴょんぴょん 附い て 歩い た 。 
　 Ａ 新聞 社 の 前 で は 、 大勢 の 人 が 立ちどまり 、 ちらちら 光っ て 走る 電光 ニュウス の 片仮名 を 一 字 一 字 、 小さい 声 を たて て 読ん で いる 。 
兄 も 、 私 も 、 その 人ごみ の うしろ に 永い こと 立ちどまり 、 繰り返し 繰り返し 綴ら れる 同じ 文章 を 、 何 度 でも 飽き ず に 読む の で ある 。 
　 とうとう 兄 は 、 銀座 裏 の 、 お でんや に 入っ た 。 
兄 は 私 に も 酒 を 、 すすめ た 。 
「 よかっ た 。 
これ で 、 もう 、 いい の だ 」 
兄 は 、 そう 言っ て ハンケチ で 顔 の 汗 を 、 やたら に 拭い た 。 
　 お でんや で も 、 大騒ぎ で あっ た 。 
モオニング の 紳士 が 、 ひどく いい 機嫌 で は いっ て 来 て 、 
「 やあ 、 諸君 、 おめでとう ！ 」 
と 言っ た 。 
　 兄 も 笑顔 で 、 その 紳士 を 迎え た 。 
その 紳士 は 、 御 誕生 の こと を 聞く や 、 すぐさま モオニング を 着 て 、 近所 に お礼 まわり に 歩い た という の で ある 。 
「 お礼 まわり は 、 へん です ね 」 
と 私 は 、 兄 に 小声 で 言っ たら 、 兄 は 酒 を 噴き出し た 。 
　 日本 全国 、 どんな 山奥 の 村 で も 、 いまごろ は 国旗 を 建て 皆 にこにこ し ながら 提 燈 行列 を し て 、 バンザイ を 叫ん で いる の だろ う と 思っ たら 、 私 は 、 その 有様 が 眼 に 見える よう で 、 その 遠い 小さい 美し さ に 、 うっとり し た 。 
「 皇室 典範 に 拠れ ば 、 ―― 」 
と 、 れい の 紳士 が 大声 で 言い はじめ た 。 
「 皇室 典範 と は 、 また 、 大きく 出 た じゃ ない か 」 
こんど は 兄 が 、 私 に 小声 で 言っ て 、 心 の 底 から 嬉し そう に 笑い 咽ん だ 。 
　 その お でんや を 出 て 、 また 、 別 の ところ へ 行き 、 私 たち は 、 その 夜 おそく まで 、 奉祝 の 上機嫌 な 市民 の 中 を 、 もま れ て 歩い た 。 
提 燈 行列 の 火 の 波 が 、 幾 組 も 幾 組 も 、 私 たち の 目 の 前 を 、 ゆらゆら 通過 し た 。 
兄 は 、 ついに 、 群集 と共に バンザイ を 叫ん だ 。 
あんなに 浮かれ た 兄 を 、 見 た 事 が 無い 。 
　 あの よう に 純一 な 、 こだわら ず 、 蒼穹 に も とどく 程 の 全 国民 の 歓喜 と 感謝 の 声 を 聞く 事 は 、 これから は 、 なかなか むずかしい だろ う と 思わ れる 。 
願わくは 、 いま 一 度 。 
誰 に 言わ れ ず とも 、 しばらく は 、 辛抱 せ ず ば なる まい 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 渥美 浩子 
2 0 0 0 年 4月 2 7 日 公開 
2 0 0 5 年 10月 2 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
