自作 を 語る 
太宰 治 
： ルビ 
註釈 
　 私 は 今日 まで 、 自作 に 就い て 語っ た 事 が 一 度 も 無い 。 
いや な の で ある 。 
読者 が 、 読ん で わから なかっ たら 、 それ まで の 話 だ 。 
創作 集 に 序文 を 附ける 事 さえ 、 いや で ある 。 
　 自作 を 説明 する という 事 は 、 既に 作者 の 敗北 で ある と 思っ て いる 。 
不愉快 千 万 の 事 で ある 。 
私 が Ａ と 言う 作品 を 創る 。 
読者 が 読む 。 
読者 は 、 Ａ を 面白く ない と いう 。 
いや な 作品 だ と いう 。 
それ まで の 話 だ 。 
いや 、 面白い 筈 だ が 、 という 抗弁 は 成り立つ わけ は 無い 。 
作者 は 、 いよいよ 惨め に なる ばかり で ある 。 
　 いや なら 、 よしな 、 で ある 。 
ずいぶん 皆 に わかっ て もらい たく て 出来る だけ 、 ていねい に 書い た 筈 で ある 。 
それでも 、 わから ない なら ば 、 黙っ て 引き 下る ばかり で ある 。 
　 私 の 友人 は 、 ほんの 数える くらい しか 無い 。 
私 は 、 その 少数 の 友人 に も 、 自作 の 註釈 を し た 事 は 無い 。 
発表 し て も 、 黙っ て いる 。 
あそこ の 所 に は 苦心 を し まし た 、 など 一 度 も 言っ た 事 が 無い 。 
興 覚め な の で ある 。 
そんな 、 苦心 談 で もって 人 を 圧倒 し て 迄 を 得よ う と は 思わ ない 。 
芸術 は 、 そんなに 、 人 に 強いる もの で は ない と 思う 。 
　 一 日 に 三 十 枚 は 平気 で 書ける 作家 も いる と いう 。 
私 は 一 日 五 枚 書く と 大 威張り だ 。 
描写 が 下手 だ から 苦労 する の で ある 。 
語彙 が 貧弱 だ から 、 ペン が 渋る の で ある 。 
遅筆 は 、 作家 の 恥辱 で ある 。 
一 枚 書く のに 、 二 、 三 度 は 、 辞 林 を 調べ て いる 。 
嘘字 か 、 どう か 不安 な の で ある 。 
　 自作 を 語れ 、 と 言わ れる と 、 どうして 私 は 、 こんなに 怒る の だろ う 。 
私 は 、 自分 の 作品 を あまり 認め て い ない し 、 また 、 よそ の 人 の 作品 も そんなに 認め て い ない 。 
私 が 、 いま 考え て いる 事 を 、 その まま 率直 に 述べ たら 、 人 は 、 たちまち 私 を 狂人 あつかい に する だろ う 。 
狂人 あつかい は 、 いや だ 。 
やはり 私 は 、 沈黙 し て い なけれ ば なら ぬ 。 
もう少し の 我慢 で ある 。 
　 ああ 早く 、 一 枚 三 円 以上 の 小説 ばかり を 書き たい 。 
こんな 事 で は 、 作家 は 、 衰弱 する ばかり で ある 。 
私 が 、 はじめて 「 文藝 」 
に 創作 を 売っ て から 、 もう 七 年 に なる 。 
　 流行 は 、 し たく ない 。 
また 、 流行 する わけ も 無い 。 
流行 の 虚無 も 知っ て いる 。 
一 年 一 冊 の 創作 集 を 出し 、 三 千 部 くらい は 売れ て くれ 。 
私 の 今 まで の 十 冊 ちかい 創作 集 の うち で 、 二 千 五 百 部 の 出版 が 最高 で ある 。 
　 私 の 作品 は 、 どう 考え た って 、 映画 化 も 劇化 も さ れる 余地 が 無い 。 
だから 優れ た 作品 な の だ 、 という わけ で は 無い 。 
「 罪 と 罰 」 
でも 、 「 田園 交響楽 」 
でも 、 「 阿部 一族 」 
でも 、 ちゃんと 映画 に なっ て いる 様子 だ 。 
「 女 の 決闘 」 
の 映画 など は 、 在り 得 ない 。 
　 どうも 、 自作 を 語る の は 、 いや だ 。 
自己 嫌悪 で 一ぱい だ 。 
「 わが子 を 語れ 」 
と 言わ れ たら 、 志賀 直哉 ほど の 達人 で も 、 ちょっと 躊躇 する に ちがい ない 。 
出来 の いい 子 は 、 出来 の いい 子 で 可愛い し 、 出来 の 悪い 子 は 、 いっそう 又 かなしく 可愛い 。 
その間 の 機微 を 、 あやまた ず 人 に 言い伝える の は 、 至難 で ある 。 
それ を また 、 無理 に 語ら せよ う と する の も 酷 で は ない か 。 
　 私 は 、 私 の 作品 と共に 生き て いる 。 
私 は 、 いつ でも 、 言い たい 事 は 、 作品 の 中 で 言っ て いる 。 
他 に 言い たい 事 は 無い 。 
だから 、 その 作品 が 拒否 せ られ たら 、 それ っきり だ 。 
一言 も 無い 。 
　 私 は 、 私 の 作品 を 、 ほめ て くれ た 人 の 前 で は 極度 に 矮小 に なる 。 
その 人 を 、 だまし て いる よう な 気 が する の だ 。 
反対 に 、 私 の 作品 に 、 悪罵 を 投げる 人 を 、 例外 なく 軽蔑 する 。 
何 を 言っ て や がる と 思う 。 
　 
　 こんど 河出 書房 から 、 近作 だけ を 集め た 「 女 の 決闘 」 
という 創作 集 が 出版 せ られ た 。 
女 の 決闘 は 、 この 雑誌 （ 文章 ） に 半 箇年 間 、 連載 せ られ 、 いたずらに 読者 を 退屈 がら せ た 様子 で ある 。 
こんど 、 まとめ て 一 本 に し た の を 機会 に 、 感想 を お 書き なさい 、 その他 の 作品 に も 、 ふれ て 書い て くれ たら 結構 に 思い ます 、 という の が 編輯 者 、 辻森 さん の 言い つけ で ある 。 
辻森 さん に は 、 これ まで 、 わが まま を 通し て もらっ た 。 
断り 切れ ない の で ある 。 
　 私 に は 、 今更 、 感想 は 何 も 無い 。 
このごろ は 、 次 の 製作 に 夢中 で ある 。 
友人 、 山岸 外史 君 から 手紙 を もらっ た 。 
（ 「 走れ メロス 」 
その 義 、 神 に 通ぜ ん と し 、 「 駈 込み 訴え 」 
その 愛欲 、 地 に 帰せ ん と す 。 
） 
　 亀井 勝一郎 君 から も 手紙 を もらっ た 。 
（ 「 走れ メロス 」 
再読 三 読 いよいよ 、 よし 。 
傑作 で ある 。 
） 
　 友人 は 、 ありがたい もの で ある 。 
一 巻 の 創作 集 の 中 から 、 作者 の 意図 を 、 あやまた ず 摘出 し て くれる 。 
山岸 君 も 、 亀井 君 も 、 お座なり を 言う よう な 軽薄 な 人物 で は 無い 。 
この 二 人 に 、 わかっ て もらっ たら 、 もう それ で よい 。 
　 自作 を 語る なんて こと は 、 老大家 に なっ て から する 事 だ 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
