十 五 年間 
太宰 治 
： ルビ 
居候 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
五 年 ｜ 経ち 
　 れい の 戦災 を こうむり 、 自分 ひとり なら 、 また べつ だ が 、 五 歳 と 二 歳 の 子供 を かかえ て いる ので 窮し 、 とうとう 津軽 の 生家 に もぐり込ん で 、 親子 四 人 、 居候 という 身分 に なっ た 。 
　 たいてい の 人 は 、 知っ て いる か と 思う が 、 私 は 生家 の 人 たち と 永い こと 、 具合 の 悪い 間柄 に なっ て い た 。 
げび た 言い方 を すれ ば 、 私 は 二 十 代 の ふし だら の ため に 勘当 さ れ て い た の で ある 。 
　 それ が 、 二 度 も 罹災 し て 、 行く ところ が 無くなり 、 ヨロシクタノム と 電報 を 発し 、 のこのこ 生家 に 乗り込ん だ 。 
　 そうして 間もなく 戦い が 終り 、 私 は 和服 の 着流し で 故郷 の 野原 を 、 五 歳 の 女児 を 連れ て 歩き まわっ たり など 出来る よう に なっ た 。 
　 まことに 、 妙 な 気持 の もの で あっ た 。 
私 は もう 十 五 年間 も 故郷 から 離れ て い た の だ が 、 故郷 は べつだん 変っ て い ない 。 
そうして また 、 その 故郷 の 野原 を 歩き まわっ て いる 私 も 、 ただ の 津軽 人 で ある 。 
十 五 年間 も 東京 で 暮し て い ながら 、 一向に 都会人 らしく 無い の で ある 。 
首筋 太く 鈍重 な 、 私 は やはり 百姓 で ある 。 
いったい 東京 で 、 どんな 生活 を し て 来 た の だろ う 。 
ちっとも 、 あか抜け て やし ない じゃ ない か 。 
私 は 不思議 な 気 が し た 。 
　 そうして 、 或 る 眠ら れ ぬ 一夜 、 自分 の 十 五 年間 の 都会 生活 に 就い て 考え 、 この 際 もう いち ど 、 私 の 回想 記 を 書い て みよ う か と 思い立っ た 。 
もう いち ど 、 という わけ は 、 五 年 くらい 前 に 、 私 は 「 東京 八景 」 
という 題 で 私 の それ まで の 東京 生活 を いつわら ず に 書い て 発表 し た 事 が ある から で ある 。 
しかし 、 それ から 五 年 ｜ 経 め る に 及ん で 、 あの 「 東京 八景 」 
だけ で は 、 何 か 足り ない よう な 気 が し て 、 こんど は 一つ 方向 を かえ 、 私 が これ まで 東京 に 於い て 発表 し て 来 た 作品 を 主軸 に し て 、 私 という 津軽 の 土百姓 の 血統 の 男 が 、 どんな 都会 生活 を し て 来 た か を 書き し た ため 、 また 「 東京 八景 」 
以後 の 大戦 の 生活 を も 補足 し 、 そうして 、 私 の 田舎 臭 め たい と 思っ た 。 
　 私 が 東京 に 於い て はじめて 発表 し た 作品 は 、 「 魚 服 記 」 
という 十 八 枚 の 短篇 小説 で 、 その 翌月 から 「 思い出 」 
という 百 枚 の 小説 を 三 回 に わけて 発表 し た 。 
いずれ も 、 「 海豹 」 
という 同人 雑誌 に 発表 し た の で ある 。 
昭和 八 年 で ある 。 
私 が 弘前 文科 に 入学 し た の は 昭和 五 年 の 春 で ある から 、 つまり 、 東京 へ 出 て 三 年 目 に 小説 を 発表 し た わけ で ある 。 
けれども 私 が 、 それら の 小説 を 本気 で 書き はじめ た の は 、 その 前年 から の 事 で あっ た 。 
その 頃 の 事情 を 「 東京 八景 」 
に は 次 の よう に 記さ れ て ある 。 
「 けれども 私 は 、 少し ずつ 、 どうやら 阿呆 から 眼ざめ て い た 。 
遺書 を 綴っ た 。 
「 思い出 」 
百 枚 で ある 。 
今 で は 、 この 「 思い出 」 
が 私 の 処女 作 という 事 に なっ て いる 。 
自分 の 幼時 から の 悪 を 、 飾ら ず に 書い て 置き たい と 思っ た の で ある 。 
二 十 四 歳 の 秋 の 事 で ある 。 
草 ｜ 蓬 々 め ながら 、 私 は 離れ の 一室 に 坐っ て 、 めっきり 笑 を 失っ て い た 。 
私 は 、 再び 死ぬ つもり で い た 。 
きざ と 言え ば 、 きざ で ある 。 
いい気 な もの で あっ た 。 
私 は 、 やはり 、 人生 を ドラマ と 見 做 し て い た 。 
いや 、 ドラマ を 人生 と 見 做 し て い た 。 
（ 中略 ） けれども 人生 は 、 ドラマ で なかっ た 。 
二 幕 目 は 誰 も 知ら ない 。 
「 滅び 」 
の 役割 を以て 登場 し ながら 、 最後 まで 退場 し ない 男 も いる 。 
小さい 遺書 の つもり で 、 こんな 穢 が ともっ た 。 
死に 切れ なかっ た 。 
その 「 思い出 」 
一 篇 だけ で は 、 なん として も 、 不満 に なっ て 来 た の で ある 。 
どうせ 、 ここ まで 書い た の だ 。 
全部 を 、 書い て 置き たい 。 
きょう 迄 の 生活 の 全部 を 、 ぶちまけ て み たい 。 
あれ も 、 これ も 。 
書い て 置き たい 事 が 一ぱい 出 て 来 た 。 
まず 、 鎌倉 の 事件 を 書い て 、 駄目 。 
どこ か に 手落ち が 在る 。 
さらに 又 、 一 作 書い て 、 やはり 不満 で ある 。 
溜息 つい て 、 また 次 の 一 作 に とりかかる 。 
ピリオド を 打ち 得 ず 、 小さい コンマ の 連続 だけ で ある 。 
永遠 に おいで おいで の 、 あの 悪魔 に 、 私 は そろそろ 食わ れ かけ て い た 。 
蟷螂 で ある 。 
　 私 は 二 十 五 歳 に なっ て い た 。 
昭和 八 年 で ある 。 
私 は 、 この と し の 三月 に 大学 を 卒業 し なけれ ば なら なかっ た 。 
けれども 私 は 、 卒業 どころか 、 てんで 試験 に さえ 出 て い ない 。 
故郷 の 兄たち は 、 それ を 知ら ない 。 
ばか な 事 ばかり 、 やらかし た が その お詫び に 、 学校 だけ は 卒業 し て 見せ て くれる だろ う 。 
それ くらい の 誠実 は 持っ て いる 奴 だ と 、 ひそか に 期待 し て い た 様子 で あっ た 。 
私 は 見事 に 裏切っ た 。 
卒業 する 気 は 無い の で ある 。 
信頼 し て いる 者 を 欺く こと は 、 狂 せん ばかり の 地獄 で ある 。 
それ から の 二 年間 、 私 は 、 その 地獄 の 中 に 住ん で い た 。 
来年 は 、 必ず 卒業 し ます 。 
どう か 、 もう 一 年 、 お ゆるし 下さい 、 と 長兄 に 泣訴 し て は 裏切る 。 
その と しも 、 そう で あっ た 。 
その 翌 る と しも 、 そう で あっ た 。 
死 ぬる ばかり の 猛省 と 自嘲 の 作品 に 凝っ て い た 。 
これ が 出来 た なら ば 。 
そいつ は 所詮 、 青 くさい 気取っ た 感傷 に 過ぎ なかっ た の かも 知れ ない 。 
けれども 私 は 、 その 感傷 に 、 命 を 懸け て い た 。 
私 は 書き上げ た 作品 を 、 大きい 紙袋 に 、 三つ 四つ と 貯蔵 し た 。 
次第に 作品 の 数 も 殖え て 来 た 。 
私 は 、 その 紙袋 に 毛筆 で 、 「 晩年 」 
と 書い た 。 
その 一聯 の 遺書 の 、 銘 題 の つもり で あっ た 。 
もう 、 これ で 、 おしまい だ という 意味 な の で ある 」 
　 こんな ところが まあ 、 当時 の 私 の 作品 の 所 謂 、 「 楽屋裏 」 
で あっ た 。 
この 紙袋 の 中 の 作品 を 、 昭和 八 、 九 、 十 、 十 一 と 、 それ から 四 箇年 の あいだ に 全部 発表 し て しまっ た が 、 書い た の は 、 おもに 昭和 七 、 八 の 両年 で あっ た 。 
ほとんど 二 十 四 歳 と 二 十 五 歳 の 間 の 作品 な の で ある 。 
私 は それ から の 二 、 三 年間 は 、 人 から 言わ れる 度 に 、 ただ その 紙袋 の 中 から 、 一 篇 ずつ 取り出し て 与える と 、 それで よかっ た 。 
　 昭和 八 年 、 私 が 二 十 五 歳 の 時 に 、 その 「 海豹 」 
という 同人 雑誌 の 創刊 号 に 発表 し た 「 魚 服 記 」 
という 十 八 枚 の 短篇 小説 は 、 私 の 作家 生活 の 出発 に なっ た の で ある が 、 それ が 意外 の 反響 を 呼ん だ ので 、 それ まで 私 の 津軽 訛 は 無い ん だ が ね 。 
いい気 に なっ ちゃ いけ ない よ 、 何 か の 間違い かも わから ない 」 
　 と 実に 不安 そう な 顔 を し て おっしゃっ た 。 
　 そうして 井伏 さん は その後 も 、 また 、 いつ まで も 、 或いは 何 か の 間違い かも わから ない 、 と ハラハラ し て いらっしゃる 。 
永遠 に 私 の 文章 に 就い て 不安 を 懐い て くれる 人 は 、 この 井伏 さん と 、 それ から の 津軽 の 生家 の 兄 かも 知れ ない 。 
この お 二 人 は 、 共に ことし 四 十 八 歳 。 
私 より 十 一 、 年上 で あっ て 、 兄 の 頭 は 既に 禿げ て 光り 、 井伏 さん も 近年 めっきり 白髪 が 殖え た 。 
いずれ も なかなか 稽古 が きびしかっ た 。 
性格 も 互いに どこ やら 似 た ところ が ある 。 
私 は 、 しかし 、 この 人 たち に 育て られ た の だ 。 
この 二 人 に 死な れ たら 、 私 は ひどく 泣く だろ う と 思わ れる 。 
「 魚 服 記 」 
を 発表 し 、 井伏 さん は 、 「 何 か の 間違い かも わから ない 」 
と 言っ て 心配 し て くれ て いる のに 、 私 は 田舎者 の 図々し さ で 、 さらに その と し 「 思い出 」 
という 作品 を 発表 し 、 もはや 文壇 の 新人 という 事 に なっ た 。 
そうして その 翌 る 年 に は 、 他 の かなり 有名 な 文芸 雑誌 など から 原稿 の 依頼 を 受け たり し て い た が 、 原稿 料 は 、 あっ たり 無かっ たり 、 あっ て も 一 枚 三 十 銭 とか 五 十 銭 とか 、 ひどく 安い もの で 、 当時 最も 親しく 附き 合っ て い た 学友 など と 一緒 に おん で や で お 酒 を 飲み たく て も 、 とても 足り ない 金額 で あっ た 。 
「 晩年 」 
という 創作 集 など も 出版 せ られ 、 太宰 という 私 の 筆名 だけ は 世に 高く なっ た が 、 私 は 少しも 幸福 に なら なかっ た 。 
私 の これ まで の 生涯 を 追想 し て 、 幽か に でも 休養 の ゆとり を 感じ た 一時期 は 、 私 が 三 十 歳 の 時 、 いま の 女房 を 井伏 さん の 媒酌 で もらっ て 、 甲府 と 飲ん で い た あの 頃 で ある 。 
誰 に 気がね も 要ら なかっ た 。 
しかし 、 それ も 、 たった 三 、 四 箇月 で 駄目 に なっ た 。 
二 百 円 の 貯金 なんて 、 そんなに いつ まで も ある わけ は 無い 。 
私 は また 東京 へ 出 て 来 て 、 荒っぽい すさん だ 生活 に 、 身 を 投じ なけれ ば なら なかっ た 。 
私 の 半生 は 、 ヤケ 酒 の 歴史 で ある 。 
　 秩序 ある 生活 と 、 アルコール や ニコチン を 抜い た 清潔 な からだ を 純白 の シーツ に 横たえる 事 と を 、 いつも 念願 に し て い ながら 、 私 は 薄汚い 泥酔 者 として 場末 の 露地 を うろつき まわっ て い た の で ある 。 
なぜ 、 その よう な 結果 に なっ て しまう の だろ う 。 
それ を 今 ここ で 、 二言 か 三 言 で 説明 し 去る の も 、 あんまり いい気 な もの の よう に 思わ れる 。 
それ は 私 たち の 年代 の 、 日本 の 知識人 全部 の 問題 かも 知れ ない 。 
私 の これ まで の 作品 ことごとく を 挙げ て 答え て も なお 足り ず と する 大きい 問題 かも 知れ ない 。 
　 私 は サロン 芸術 を 否定 し た 。 
サロン 思想 を 嫌悪 し た 。 
要するに 私 は 、 サロン なる もの に 居たたまらなかっ た の で ある 。 
　 それ は 、 知識 の 淫売 店 で ある 。 
いや 、 しかし 、 淫売 店 に だって 時たま 真実 の 宝玉 が 発見 できる だろ う 。 
それ は 、 知識 の どろぼう 市 で ある 。 
いや 、 しかし 、 どろぼう 市 に だって ほんもの の 金 の 指 環 が ころがっ て い ない 事 も ない 。 
サロン は 、 ほとんど 比較 を 絶し た もの で ある 。 
いっそ 、 こうと でも 言お う かしら 。 
それ は 、 知識 の 「 大本営 発表 」 
で ある 。 
それ は 、 知識 の 「 戦時 日本 の 新聞 」 
で ある 。 
　 戦時 日本 の 新聞 の 全紙面 に 於い て 、 一つ として 信じ られる よう な 記事 は 無かっ た が 、 （ しかし 、 私 たち は それ を 無理 に 信じ て 、 死ぬ つもり で い た 。 
親 が 破産 し かかっ て 、 せっぱつまり 、 見えすい た つらい 嘘 を つい て いる 時 、 子供 が それ を すっぱ抜ける か 。 
運命 窮まる と 観 じ て 黙っ て 共に 討死 さ 。 
） たしかに 全部 、 苦しい 言いつくろい の 記事 ばかり で あっ た が 、 しかし 、 それでも 、 嘘 で ない 記事 が 毎日 、 紙面 の 片隅 に 小さく 載っ て い た 。 
曰く 、 死亡 広告 で ある 。 
羽左衛門 が 疎開 先 で 死ん だ という 小さい 記事 は 嘘 で なかっ た 。 
　 サロン は 、 その 戦時 日本 の 新聞 より も まだ 悪い 。 
そこ で は 、 人 の 生死 さえ 出鱈目 で ある 。 
太宰 など は 、 サロン に 於い て 幾 度 か 死亡 、 あるいは 転身 あるいは 没落 を 広告 せ られ た か わから ない 。 
　 私 は サロン の 偽善 と 戦っ て 来 た と 、 せめて それ だけ は 言わ せ て くれ 。 
そうして 私 は 、 いつ まで も 薄汚い のんだくれ だ 。 
本棚 に 私 の 著書 を 並べ て いる サロン は 、 どこ に も 無い 。 
　 けれども 、 私 が こうして サロン が どう の と 、 おそろしく むき に なっ て 書い て も 、 それ は いったい 何 の 事 だ か 、 一向に わから ない 人 が 多い だろ う と 思わ れる 。 
サロン は 、 諸 外国 に 於い て 文芸 の 発祥 地 だっ た で は ない か 、 など と 言っ て 私 に 食っ て かかる 半可通 が 、 私 の いう サロン な の だ 。 
世に 、 半可通 ほど おそろしい もの は 無い 。 
こいつ ら は 、 十 年 前 に 覚え た 定義 を 、 その まま 暗記 し て いる だけ だ 。 
そうして 新しい 現実 を その 一つ覚え の 定義 に 押し込めよ う と 試みる 。 
無理 だ よ 、 婆さん 。 
所詮 、 合い ませ ぬ て 。 
　 自分 を 駄目 だ と 思い 得る 人 は 、 それ だけ で も 既に 尊敬 する に 足る 人物 で ある 。 
半可通 は 永遠 に 、 洒 々 然 たる もの で ある 。 
天才 の 誠実 を 誤り 伝える の は 、 この 人 たち で ある 。 
そうして かえって 、 俗物 の 偽善 に 支持 を 与える の は この 人 たち で ある 。 
日本 に は 、 半可通 ばかり うようよ い て 、 国土 を 埋め た と いっ て も 過言 で は ある まい 。 
　 もっと 気 弱く なれ ！ 　 偉い の は お前 じゃ ない ん だ ！ 　 学問 なんて 、 そんな もの は 捨て ちまえ ！ 
　 おのれ を 愛する が 如 の 隣人 を 愛せ よ 。 
それから でなければ 、 どうにも こう に も なりゃ し ない の だ よ 。 
　 とこう 言う と また 、 れい の サロン の 半可通 ども は 、 その 思想 は 云々 と 、 ばか な 議論 を はじめる だろ う 。 
かえる の つら に 水 で ある 。 
やり 切れ ねえ 。 
　 いったい 私 の 言っ て いる サロン と は 何 の 事 か 。 
諸 外国 の 文芸 の 発祥 地 と 言わ れ て いる サロン と 、 日本 の サロン と は 、 どんな 根本 的 な 差異 が ある か 。 
皇室 または 王室 と 直接 の つながり の ある サロン と 、 企業 家 または 官吏 に つながっ て いる サロン と 、 どう 違う か 。 
君たち の サロン は 、 猿芝居 だ という の は どういう わけ か 。 
いま ここ で 、 いちいち 諸君 に 噛ん で ふくめる よう に 説明 し て お 聞か せ すれ ば いい の かも 知れ ない が 、 そんな 事 に 努力 を 傾注 し て いる と 、 君たち から イヤ な 色気 を 示さ れ たり し て 、 太宰 も サロン に 迎え られ 、 むざん や ミイラ に さ れ て しまう おそれ が 多分 に ある ので 、 私 は これ 以上 の 奉仕 は ごめん こうむる 。 
なあに 、 いい やつ に は 、 言わ なく たって ちゃんと わかっ て いる の だ から 。 
　 私 は いま 、 自分 の 創作 年表 と でも 称す べき 焼け 残り の 薄汚い 手帳 の ペエジ を 繰り ながら 、 さまざま の 回想 に ふける 。 
私 が はじめて 東京 で 作品 を 発表 し た 昭和 八 年 から 、 二 十 年 まで 、 その 十 二 箇年 間 、 私 は あの サロン の 連中 と は まるっきり 違っ た 歩調 で あるい て 来 た 。 
これ で は あの 者 たち と 永遠 に 溶け合わ ない の も 無理 が ない 。 
あれ は 昭和 二 、 三 年 の 頃 で あっ たろ う か 。 
私 が まだ 弘前 れ 、 つくづく 芸術 家 という 種族 の 人間 を 嫌悪 し た 。 
　 私 は 上品 な 芸術 家 に 疑惑 を 抱き 、 「 うつくしい 」 
芸術 家 を 否定 し た 。 
田舎者 の 私 に は 、 どうも あんな もの は 、 キザ で 仕様 が 無かっ た の で ある 。 
　 ベックリン という 海 の 妖怪 など を 好ん で かく 画家 の 事 は 、 どなた も ご存じ の 事 と 思う 。 
あの 人 の 画 は 、 それ こそ 少し 青 くさく て 、 決して いい もの で ない けれども 、 たしか 「 芸術 家 」 
と 題する 一 枚 の 画 が あっ た 。 
それ は 大海 の 孤島 に 緑 の 葉 の 繁っ た ふとい 樹木 が 一 本 ｜ 生 に からだ を かくして 小さい 笛 を 吹い て いる まことに どうも 汚 な らしい へん な 生き物 が いる 。 
かれは 自分 の 汚い からだ を かくして 笛 を 吹い て いる 。 
孤島 の 波打 際 に 、 美しい 人魚 が あつまり 、 うっとり と その 笛 の 音 に 耳 を 傾け て いる 。 
もし 彼女 が 、 ひと め その 笛 の 音 の 主 の 姿 を 見 た なら ば 、 きゃ っと 叫ん で 悶絶 する に 違い ない 。 
芸術 家 は それ ゆえ 、 自分 の からだ を ひた隠し に 隠し て 、 ただ その 笛 の 音 だけ を 吹き 送る 。 
　 ここ に 芸術 家 の 悲惨 な 孤独 の 宿命 も ある の だ し 、 芸術 の 身 を 切ら れる よう な 真 の 美し さ 、 気高 さ 、 えい 何 と 言っ たら いい の か 、 つまり 芸術 さ 、 そいつ が 在る の だ 。 
　 私 は 断言 する 。 
真 の 芸術 家 は 醜い もの だ 。 
喫茶店 の あの 気取っ た 色男 は 、 にせもの だ 。 
アンデルセン の 「 あひる の 子 」 
という 話 を 知っ て いる だろ う 。 
小さな 可愛 の 的 に なる 。 
意外 に も それ は 、 スワン の 雛 で あっ た 。 
巨匠 の 青年 時代 は 、 例外 なく 醜い 。 
それ は 決して サロン 向き の 可愛 げ の ある もの で は 無かっ た 。 
　 お 上品 な サロン は 、 人間 の 最も 恐るべき 堕落 だ 。 
しから ば 、 どこ の 誰 を まず まっさきに 糾弾 す べき か 。 
自分 で ある 。 
私 で ある 。 
太宰 治 とか 称する 、 この 妙 に 気取っ た 男 で ある 。 
生活 は 秩序 正しく 、 まっ白 な シーツ に 眠る という の は 、 たいへん 結構 な 事 だ が 、 （ それ は 何 として も 否定 でき ない 魅力 で ある ！ ） しかし 、 自分 ひとり 大いに 努力 し て その 境地 を 獲得 し た 途端 に 、 急 に 人 が 変っ て 様子 ぶっ た 男 に なり 、 かねて あんなに 憎悪 し て い た サロン に も 出入 し 、 いや 出入 どころか 、 自分 から チャチ な サロン を 開設 し 半可通 ども の 先生 に なり は し ない か 。 
何せ どうも 、 気 が 弱く て だらし ない 癖 に 、 相当 虚栄 心 も 強く て 、 ひと に おだて られる と わくわく し て 何 を やり 出す か わかっ た もん じゃ ない 男 な の だ から 。 
　 私 は その よう な 成行き に対して 、 極度 に おびえ て い た 。 
私 が もし サロン 的 な お 上品 の 家庭 生活 を 獲得 し た なら ば 、 それ は 明らか に 誰 か を 裏切っ た 事 に なる と 考え て い た 。 
私 は 、 いやらしい くらい に 小心 な 債務 家 の よう な もの で あっ た 。 
　 私 は 私 の 家庭 生活 を 、 つぎつぎ と 破壊 し た 。 
破壊 しよ う と する 強い 意志 が 無く とも 、 おのずから 、 つぎつぎ と 崩壊 し た 。 
私 が 昭和 五 年 に 弘前 の 高等 学校 を 卒業 し て 大学 へ はいり 、 東京 に 住む よう に なっ て から 今 まで 、 いったい 何 度 、 転居 し たろ う 。 
その 転居 も 、 決して 普通 の 形式 で は なかっ た 。 
私 は たいてい 全部 を 失い 、 身一つ で の がれ 去り 、 あらた に また 別 の 土地 で 、 少し ずつ 身のまわり の 品 を 都合 する という よう な 有様 で あっ た 。 
戸塚 。 
本所 。 
鎌倉 の 病室 。 
五反田 。 
同朋 町 。 
和泉 町 。 
柏木 。 
新富町 。 
八丁堀 。 
白金 三光 町 。 
この 白金 三光 町 の 大きな 空家 の 、 離れ の 一室 で 私 は 「 思い出 」 
など を 書い て い た 。 
天沼 三 丁目 。 
天沼 一 丁目 。 
阿佐 の 病室 。 
経堂 の 病室 。 
千葉 県 船橋 。 
板橋 の 病室 。 
天沼 の アパート 。 
天沼 の 下宿 。 
甲州 ｜ 御坂 峠 。 
甲府 市 の 下宿 。 
甲府 市 郊外 の 家 。 
東京 都下 ｜ 三鷹 町 。 
甲府 水門 町 。 
甲府 新柳 町 。 
津軽 。 
　 忘れ て いる ところ も ある かも 知れ ない が 、 これ だけ で も 既に 二 十 五 回 の 転居 で ある 。 
いや 、 二 十 五 回 の 破産 で ある 。 
私 は 、 一 年 に 二 回 ずつ 破産 し て は また 出発 し 直し て 生き て 来 て い た わけ で ある 。 
そうして これから 私 の 家庭 生活 は 、 どういう 事 に なる の か 、 まるっきり 見当 も つか ない 。 
　 以上 挙げ た 二 十 五 箇所 の 中 で 、 私 に は 千葉 船橋 町 の 家 が 最も 愛着 が 深かっ た 。 
私 は そこで 、 「 ダス・ゲマイネ 」 
という の や 、 また 「 虚構 の 春 」 
など という 作品 を 書い た 。 
どうしても その 家 から 引き上げ なけれ ば なら なく なっ た 日 に 、 私 は 、 たのむ ！ 　 もう 一 晩 この 家 に 寝かせ て 下さい 、 玄関 の 夾竹桃 も 僕 が 植え た の だ 、 と 或 る人 に たのん で 手放し で 泣い て しまっ た の を 忘れ て い ない 。 
一 ばん 永く 住ん で い た の は 、 三鷹 町 ｜ 下連雀 の 家 で あろ う 。 
大戦 の 前 から 住ん で い た の だ が 、 ことし の 春 に 爆弾 で こわさ れ た ので 、 甲府 市 水門 町 の 妻 の 実家 へ 移転 し た 。 
しかるに 、 移転 し て 三月 目 に その 家 が 焼夷弾 えて 津軽 の 生家 へ 来 た の で ある が 、 来 て 二 週 目 に 、 あの 御 放送 が あっ た 、 という の が 、 私 の これ まで の 浪々 生活 の 、 あらまし の 経緯 で ある 。 
　 私 は 既に 三 十 七 歳 に なっ て いる 。 
そうして またもや 無一物 の 再出発 を し なけれ ば なら なく なっ た 。 
やっぱり 、 サロン 思想 嫌悪 の 情 を 以て 。 
　 創作 年表 と でも 称す べき 手帳 を 繰っ て みる と 、 まあ 、 過去 十 何 年間 、 どの と しも 、 どの 年 も 、 ひで え みじめ な 思い ばかり し て 来 た の が 、 よく わかる 。 
いったい 私 たち の 年代 の 者 は 、 過去 二 十 年間 、 ひ で えめ に ばかり 遭っ て 来 た 。 
それ こそ 怒 濤 の 葉っぱ だっ た 。 
め ちゃ 苦 茶 だっ た 。 
はたち に なる や なら ず の 頃 に 、 既に 私 たち の 殆 ん ど 全部 が 、 れい の 階級 闘争 に 参加 し 、 或 る 者 は 投獄 さ れ 、 或 る 者 は 学校 を 追わ れ 、 或 る 者 は 自殺 し た 。 
東京 に 出 て みる と 、 ネオン の 森 で ある 。 
曰く 、 フネノフネ 。 
曰く 、 クロ ネコ 。 
曰く 、 美人 座 。 
何 が 何やら 、 あの 頃 の 銀座 、 新宿 の まあ 賑い 。 
絶望 の 乱舞 で ある 。 
遊ば なけれ ば 損 だ と ばかり に 眼 つき を かえ て 酒 を くらっ て いる 。 
つづい て 満 洲 事変 。 
五 ・ 一 五 だの 、 二 ・ 二 六 だの 、 何 の 面白く も ない よう な 事 ばかり 起っ て 、 いよいよ 支 那 事変 に なり 、 私 たち の 年頃 の 者 は 皆 戦争 に 行か なけれ ば なら なく なっ た 。 
事変 は いつ まで も 愚図 愚図 つづい て 、 蒋介石 め た 。 
　 実に 悪い 時代 で あっ た 。 
その 期間 に 、 愛情 の 問題 だの 、 信仰 だの 、 芸術 だ の と 言っ て 、 自分 の 旗 を 守り とおす の は 、 実に 至難 の 事業 で あっ た 。 
この 後 だって 楽 じゃ ない 。 
こんな 具合 じゃ 仕様 が 無い 。 
また 十 何 年 か 前 の フネノフネ 時代 に かえっ た ん で は 意味 が 無い 。 
戦争 時代 が まだ よかっ た なんて 事 に なる と 、 みじめ な もの だ 。 
うっかり する と 、 そう なり ます よ 。 
どさくさ まぎれ に 一 もうけ なんて 事 は 、 もう これから は 、 よす ん だ ね 。 
なんにも なら ん じゃ ない か 。 
　 昭和 十 七 年 、 昭和 十 八 年 、 昭和 十 九 年 、 昭和 二 十 年 、 いや もう 私 たち にとって は 、 ひどい 時代 で あっ た 。 
私 は 三 度 も 点呼 を 受け させ られ 、 その たんび に 竹槍 」 
という 三 百 枚 の 小説 を 発表 し たら 、 「 右大臣 実 朝 」 
という ふざけ 切っ た 読み方 を し て 、 太宰 は 実 朝 を ユダヤ 人 として 取り扱っ て いる 、 など と 何 が 何やら 、 ただ 意地 悪く 私 を 非国民 あつかい に し て 弾劾 しよ う と し て いる 愚劣 な 「 忠臣 」 
も あっ た 。 
私 の 或 る 四 十 枚 の 小説 は 発表 直後 、 はじめ から 終り まで 全文 削除 を 命じ られ た 。 
また 或 る 二 百 枚 以上 の 新作 の 小説 は 出版 不 許可 に なっ た 事 も あっ た 。 
しかし 、 私 は 小説 を 書く 事 は 、 やめ なかっ た 。 
もうこう なっ たら 、 最後 まで ねばっ て 小説 を 書い て 行か なけれ ば 、 ウソ だ と 思っ た 。 
それ は もう 理窟 で は なかっ た 。 
百姓 の 糞 意地 で ある 。 
しかし 、 私 は 何 も ここ で 、 誰 か の よう に 、 「 余 は もともと 戦争 を 欲せ ざり き 。 
余 は 日本 軍閥 の 敵 なりき 。 
余 は 自由 主義 者 なり 」 
など と 、 戦争 が すん だら 急 に 、 東条 の 悪口 を 言い 、 戦争 責任 云々 と 騒ぎ まわる よう な 新型 の 便乗 主義 を 発揮 する つもり は ない 。 
いま で は もう 、 社会 主義 さえ 、 サロン 思想 に 堕落 し て いる 。 
私 は この 時流 に も また つい て 行け ない 。 
　 私 は 戦争 中 に 、 東条 に 呆れ 、 ヒトラア を 軽蔑 し 、 それ を 皆 に 言いふらし て い た 。 
けれども また 私 は この 戦争 に 於い て 、 大いに 日本 に 味方 しよ う と 思っ た 。 
私 など 味方 に なっ て も 、 まるで ちっとも お 役 に も 何 も 立た なかっ た か と 思う が 、 しかし 、 日本 に 味方 する つもり で い た 。 
この 点 を 明確 に し て 置き たい 。 
この 戦争 に は 、 もちろん はじめ から 何 の 希望 も 持て なかっ た が 、 しかし 、 日本 は 、 やっ ちゃっ た の だ 。 
　 昭和 十 四 年 に 書い た 私 の 「 火 の 鳥 」 
という 未完 の 長編 小説 に 、 次 の よう な 一節 が ある 。 
これ を 読ん で くれる と 、 私 が さき に も ちょっと 言っ て 置い た よう な 「 親 が 破産 し かかっ て 、 せっぱつまり 、 見えすい た つらい 嘘 を つい て いる 時 、 子供 が それ を すっぱ抜ける か 。 
運命 窮まる と 観 じ て 、 黙っ て 共に 討死 さ 」 
という 事 の 意味 が さらに はっきり し て 来る と 思わ れる 。 
　 すなわち 、 
（ 前略 ） 長火鉢 に 、 ちんまり 坐っ て 、 伏目 がち 、 やがて 物語る こと に は 、 ─ ─ あれ は 、 わたくし の 一 人 息子 で 、 あんな 化け物 みたい な 男 です が 、 でも 、 わたくし は 信じ て いる 。 
あれ の 父親 は 、 ことし で 、 あけ て 、 七 年 まえ に 死に まし た 。 
まあ 、 昔 自慢 し て あ われ な こと で ござい ます が 、 父 の 達者 な 頃 は 、 前橋 で ござい ます 。 
前橋 で も 一流 中 の 一流 の 割烹 店 で ござい まし た 。 
大臣 で も 、 師団 長 で も 、 知事 で も 、 前橋 で お 遊び の とき に は 、 必ず 、 わたくし の 家 に 、 きまっ て い まし た 。 
あの ころ は 、 よかっ た 。 
わたくし も 、 毎日 々々 、 張り合い あっ て 、 身 を 粉 に し て 働き まし た 。 
ところが 、 あれ の 父 は 、 五 十 の とき に 、 わるい 遊び を 覚え まし て な 、 相場 です よ 。 
崩れる と なっ たら 、 早い もの でし た 。 
ふっと 気 の つい た 朝 に は 、 すっからかん 。 
きれい 、 さっぱり 。 
可笑しい よう です よ 。 
父 は 、 みんな に 面目 ない の です ね 。 
そう なっ て も 、 まだ 見栄 張っ て い て 、 なあに 、 おれ に は 、 内緒 でかく し て いる 山 が ある 。 
金 と その 金 の 山 の こと 真顔 に なっ て 教える の です 。 
嘘 と わかっ て いる だけ に 、 聞い て いる ほう が 、 情ない やら 、 あさましい やら 、 いじらしい やら 、 涙 が 出 て 来 て 困り まし た 。 
父 は 、 わたくし たち 、 あまり 身 を 入れ て 聞い て い ない のに 感 附い て 、 いよいよ 、 むき に なっ て 、 こまかく 、 ほんとう らしく 、 地図 やら 何 やら たくさん 出し て 、 一生懸命 に ひそひそ 説明 し て 、 とうとう 、 これから 皆 で その 山 に 行こ う で は ない か 、 と まで 言い出し 、 これ に は 、 わたくし 、 当惑 し て しまい まし た 。 
まち の 誰かれ 見さかい なく つかまえ て 来 て は 、 その 金山 の こと 言っ て 、 わたくし は 恥ずかしく て 死ぬ る ほど で ござい まし た 。 
まち の 人 たち の 笑い草 に は なる し 、 朝 太郎 は 、 その ころ まだ 東京 の 大学 に はいっ た ばかり の ところ で ござい まし た が 、 わたくし は 、 あまり 困っ て 、 朝 太郎 に 手紙 で 事情 全部 を 知らせ て やっ て しまい まし た 。 
その とき に 、 朝 太郎 は 偉かっ た 。 
すぐに 東京 から 駈り まし た 。 
わたくし も 、 そう 言わ れ て 、 はじめて 、 ああ そう だっ た と 気がつい て 、 お 恥ずかしい 、 わが子 ながら 、 両手 合せ て 拝み たい ほど で ござい まし た 。 
嘘 、 と はっきり 知り ながら 、 汽車 に 乗り 、 馬車 に 乗り 、 雪 道 歩い て 、 わたくし たち 親子 三 人 、 信濃 の 奥 まで 、 まいり まし た 。 
いま 、 思い出し て も 、 せつなく なり ます 。 
信濃 の 山奥 の 温泉 に 宿 を とり 、 それ から まる 一 年間 、 あの 子 は 、 降っ て も 照っ て も 父 の お伴 し て 山 を 歩き まわり 、 日 が 暮れ て 宿 へ かえって は 、 父 の 言う こと 、 それ は 芝居 と 思え ない ほど 、 熱心 に 聞い て 、 ふたり で 何かと 研究 し 、 相談 し 、 あした は 大丈夫 だ 、 あした は 大丈夫 だ と 、 お互い 元気 を つけ 合っ て 、 そうして 寝 て 、 また 朝 早く 、 山 へ 出かけ て 、 ほうぼう 父 に 引っぱり まわさ れ 、 さんざ 出鱈目 の 説明 聞かさ れ て 、 それでも 、 いちいち 深く うなずい て 、 へとへと に なっ て 帰っ て き まし た 。 
何もかも 、 朝 太郎 の おかげ です 。 
父 は 、 山 宿 で 一 年 、 張り合い の ある 日 を つづける こと が でき て 、 女房 、 子供 に も 、 立派 に 体面 保っ て 、 恥 を 見せ ず に 安楽 な 死 を 致し まし た 。 
ええ 、 信濃 の 、 その 山 宿 で 死に まし た 。 
わし の 山 は 見込み が ある 、 どうだい 、 身代 二 十 倍 に なる の だ ぞ 、 と 威張っ て 、 死ん で ゆき まし た 。 
まえ から 、 心臓 が 、 ひどく 悪かっ た の です 。 
木枯し の おそろしく 強い 朝 でし て な 。 
あ われ な 話 です ね 。 
けれども 、 あの 子 は 、 見どころ あり ます 。 
それから 母子 ふたり で 、 東京 へ 出 て 、 苦労 し まし た 。 
わたくし は 、 どんぶり 持っ て 豆腐 いっちょう 買い に 行く の が 、 一 ばん つらかっ た 。 
いま で は 、 どうやら 、 朝 太郎 も 、 皆様 の おかげ で 、 もの 書い て お金 いただける よう に なっ て 、 わたくし は 、 朝 太郎 が 、 もう 、 どんな 、 ばか を し て も 、 信じ て いる 。 
むかし 、 あれ の 父 を あんなに 大事 に かばっ て 呉れ た こと 思え ば 、 あの 子 が 、 ありがたく て 、 もったいなく て 、 あの 子 の こと だっ たら 、 どんな こと が あっ て も 、 たとえ あれ が 、 人殺し し た って 、 わたくし は 、 あれ を 信じ て いる 。 
あれ は 、 情 の 深い 子 です 。 
（ 後略 ） 
　 この よう な 思想 を 、 古い 人情 主義 さ 、 とか 言っ て 、 ヘヘン と 笑っ て 片づける 、 自称 「 科学 精神 の 持主 」 
と は 、 私 は 永遠 に 仕事 を 一緒 に やっ て 行け ない 。 
私 は 戦争 中 、 もし こんな ていたらく で 日本 が 勝っ たら 、 日本 は 神 の 国 で は なく て 、 魔 の 国 だ と 思っ て い た 。 
けれども 私 は 、 日本 必勝 を 口 に し 、 日本 に 味方 する つもり で い た 。 
負ける に きまっ て いる もの を 、 陰 で こそこそ 、 負ける ぞ 負ける ぞ 、 と 自分 ひとり 知っ てる よう な 顔 で 囁い て 歩い て いる 人 の 顔 も 、 あんまり 高潔 で ない 。 
　 私 は その よう に 「 日本 の 味方 」 
の つもり で い た の で ある が 、 しかし 時 の 政府 に は 、 やっぱり どうも 信用 が 無かっ た よう で ある 。 
情報 局 の 注意 人物 という デマ が 飛び 、 私 に 、 原稿 を 依頼 する 出版 社 が 無くなっ て しまっ た 。 
しみったれ た 事 を 言う よう で ある が 、 生活 費 は どんどん あがる し 、 子供 は 殖える し 、 それ に 収入 が まるで 無い ん だ から 、 心細い こと 限り ない 。 
当時 は 私 だけ で なく 、 所 謂 純 文芸 の 人 たち 全部 、 火宅 の 形相 を 呈し て い た らしい 。 
しかし 、 他 の 人 たち に は たいてい 書画 ｜ 骨董 など という 財産 も あり 、 それ を 売り払っ て どうにか やっ て い た らしい が 、 私 に は そんな 財産 らしい もの は 何 も 無かっ た 。 
これ で 私 が 出征 で も し たら 、 家族 は ひどい 事 に なる だろ う と 思っ た が 、 どういう わけ か 、 とうとう 私 に は 召集令状 が 来 なかっ た 。 
安易 に こんな 事 は 口 に し たく ない が 、 神 の 配慮 、 という 事 を 思わ ず に は い られ ない 。 
私 は ねばっ て 、 とにかく 小説 を 書き とおし た 。 
　 戦争 成金 の ほか は 、 誰 しも 今 は 苦しい の だ から 、 自分 ひとり の 生活苦 は 言う まい と 思っ て 努めて 快活 の ふう を 装っ て い た が 、 それでも 、 あまりに 心細く て 、 或 る 先輩 に あてこん な 意味 の 手紙 を 書い て 出し た 事 が ある 。 
　 拝啓 。 
この 手紙 は 、 あなた に 何 か お願い する 手紙 で も ない し 、 また 訴え の 手紙 で も あり ませ ん し 、 また 誰 か を 非難 しよ う と する 手紙 で も 無い の です 。 
私 は 家 の 者 に も 、 打ち明け て い ない 事実 を 、 せめて 、 あなた ひとり に 知っ て 置い て もらい たく て この 手紙 を 書く の です 。 
あなた が しかし この 事実 を 知っ た から と て 、 何 を なさっ て 下さる に も 及び ませ ん 。 
私 に は 、 そんな 期待 は 無い の です 。 
ただ 、 この 事実 を 知っ て 置い て 下さっ たら それ で いい の です 。 
そうして この 手紙 を 御 一読 なさっ たら 、 黙っ て 破り 棄て て 下さい 。 
お願い し ます 。 
他 の 人 に も おっしゃら ない よう に 。 
　 私 は 、 いま 、 自殺 という 事 を 考え て い ます 。 
しかし 、 こらえ て い ます 。 
妻子 が ふびん 、 と いう より は 、 私 は 日本 国民 として 、 私 の 自殺 が 外国 の 宣伝 材料 など に なっ て は たまら ぬ 、 また 、 戦地 へ 行っ て いる 私 の 若い 友人 たち が 、 私 の 自殺 を 聞い て どんな 気 が する か 、 それ を 考え て 、 こらえ て い ます 。 
なぜ 、 自殺 の 他 に 途 が 無い か 。 
それ は 、 あなた も ご存じ の 筈 です 。 
ただ 、 私 に は 財産 が 無い ので 、 他 の 人 より も 苦しみ が 強く 来 まし た 。 
私 の ことし の 収入 は 、 × × 円 です 。 
そうして 、 いま 手許 に 残っ て いる お金 は 、 × × 円 です 。 
しかし 、 私 は 誰 から も お金 を 借り ない つもり です 。 
故郷 の 兄 に 、 よっぽど 借金 申込み の 手紙 を 出そ う か と 、 思っ た 夜 も ござい まし た が 、 やめ に し まし た 。 
こう なる と 、 糞 意地 です 。 
私 は 死ぬ る 前夜 まで 、 大いに 景気 の いい 顔 を し て はしゃい で いる つもり です 。 
そうして 、 あくまでも 小説 だけ を 書い て 行き ます 。 
しかし 、 まさか 、 戦争 ｜ 礼 讃 の 小説 など は 書く 気 は し ませ ん 。 
　 たった これ だけ の 事 です が 、 あなた に 知っ て 置い て いただき たい と 思い ます 。 
私 の 身 に も 、 いつ 、 どの よう な 事 が ある か わかり ませ ん から 。 
この 手紙 に は 、 御返事 も 何 も 要り ませ ん 。 
御 一読 後 は 、 ただちに 破棄 し て 下さい 。 
以上 。 
　 だいたい 、 こんな 意味 の 手紙 を 、 その 先輩 に こっそり 出し た 事 が ある 。 
愚痴 を こぼし て さえ 、 非国民 あつかい を 受け なけれ ば なら なかっ た の だ から 、 思え ば 、 ひどい 時代 だっ た 。 
　 そんな 手紙 を 出し て 、 一 箇月 ばかり 経っ た 頃 、 私 は その 先輩 と 偶然 、 新宿 で 出逢っ た 。 
私 たち は 何 も 言わ ず に 黙っ て 一緒 に 歩い た 。 
しばらく し て 、 その 先輩 が 言っ た 。 
「 君 の あの 手紙 を 読ん だ 」 
「 そう 。 
すぐ 破っ て くれ まし た か 」 
「 ああ 、 破っ た 」 
　 それだけ だっ た 。 
その 先輩 も また 、 その 頃 は 私 以上 に つらい 立場 に 置か れ て い た らしい 。 
　 と に も かく に も 、 そんな 生活 を いつ まで も 続け て いる わけ に は いか なかっ た 。 
何 とか し て 窮迫 し た 生計 の 血路 を ひらか なけれ ば いけ ない 。 
　 私 は 或 る 出版 社 から 旅費 を もらい 、 津軽 旅行 を 企て た 。 
その 頃 日本 で は 、 南方 へ 南方 へ と 、 皆 の 関心 が もっぱら その 方面 に ばかり 集中 せ られ て い た の で ある が 、 私 は その 正 反対 の 本州 の 北端 に 向っ て 旅立っ た 。 
自分 の 身 も 、 いつ どの よう な 事 に なる か わから ぬ 。 
いま の うち に 自分 の 生れ て 育っ た 津軽 を 、 よく 見 て 置こ う と 思い立っ た の で ある 。 
　 私 は 所 謂 純粋 の 津軽 の 百姓 として 生れ 、 小学 、 中学 、 高等 学校 と 二 十 年間 も 津軽 で 育ち ながら 、 津軽 の 五つ 六つ の 小 都市 、 町村 を 知っ て いる に 過ぎ なかっ た 。 
中学 時代 の 夏 冬 の 休暇 に は 、 自分 の 生家 で ごろごろ し て い て 、 兄たち の 蔵書 を 手当り次第 読み ちらし 、 どこ へ 旅行 しよ う と も し なかっ た し 、 また 高等 学校 時代 の 休暇 に は 、 東京 に いる 彫刻 家 の 、 兄 の ところ へ 遊び に 行き 、 ほとんど 生家 に 帰ら ず 、 東京 の 大学 へ はいる よう に なっ たら 、 もう それ っきり 、 十 数 年間 帰郷 し なかっ た の で ある から 、 津軽 という 国 に 就い て は まるで 知ら ない と 言っ て よかっ た 。 
私 は ゲートル を 着け 、 生れ て はじめて 津軽 の 国 の 隅々 まで 歩き まわっ て み た 。 
蟹田 し さ など は 忘れ難い 。 
結局 、 私 が この 旅行 で 見つけ た もの は 「 津軽 の つたな さ 」 
という もの で あっ た 。 
拙劣 さ で ある 。 
不器用 さ で ある 。 
文化 の 表現 方法 の 無い 戸惑い で ある 。 
私 は また 、 自身 に も それ を 感じ た 。 
けれども 同時に 私 は 、 それ に 健康 を 感じ た 。 
ここ から 、 何かしら 全然 あたらしい 文化 （ 私 は 、 文化 という 言葉 に 、 ぞっと する 。 
むかし は 文花 と 書い た よう で ある ） そんな もの が 、 生れる の で は なかろ う か 。 
愛情 の あたらしい 表現 が 生れる の で は なかろ う か 。 
私 は 、 自分 の 血 の 中 の 純粋 の 津軽 ｜ 気質 に 、 自信 に 似 た もの を 感じ て 帰京 し た の で ある 。 
つまり 私 は 、 津軽 に は 文化 なんて もの は 無く 、 したがって 、 津軽 人 の 私 も 少しも 文化 人 で は 無かっ た という 事 を 発見 し て せいせい し た の で ある 。 
それ 以後 の 私 の 作品 は 、 少し 変っ た よう な 気 が する 。 
私 は 「 津軽 」 
という 旅行 記 みたい な 長編 小説 を 発表 し た 。 
その 次 に は 「 新釈 ｜ 諸国 噺 」 
という 短篇 集 を 出版 し た 。 
そうして 、 その 次に 、 「 惜別 」 
という 魯迅 」 
という 短篇 集 を 作り上げ た 。 
その 時 に 死ん で も 、 私 は 日本 の 作家 として かなり 仕事 を 残し た と 言わ れ て も いい と 思っ た 。 
他 の 人 たち は 、 だらし なかっ た 。 
　 その間 に 私 は 二 度 も 罹災 し て い た 。 
「 お伽草子 」 
を 書き上げ て 、 その 印税 の 前借 を し て 私 たち は とうとう 津軽 の 生家 へ 来 て しまっ た 。 
　 甲府 で 二 度目 の 災害 を 被り 、 行く ところ が 無くなっ て 、 私 たち 親子 四 人 は 津軽 に 向っ て 出発 し た の だ が 、 それから たっぷり 四 昼夜 かかっ て ようやく の 事 で 津軽 の 生家 に たどりつい た の で ある 。 
　 その 途中 の 困難 は 、 かなり の もの で あっ た 。 
七月 の 二 十 八 日 朝 に 甲府 を 出発 し て 、 大月線 まわり 青森 行き に 乗ろ う と し た が 、 折 あしく 改札 直前 に 警報 が 出 て 構内 は 一瞬 の うち に 真暗 に なり 、 もう 列 も 順番 も あっ た もの で なく 、 異様 な 大 叫喚 と共に 群集 が 改札 口 に 殺到 し 、 私 たち は それぞれ 幼児 を ひとり ずつ 抱え て いる ので たちまち 負け て 、 どうやら 列車 に たどり着い た 時 に は 既に 満員 で 、 窓 から も どこ から も はいり 込む すき が 無かっ た 。 
プラットホーム に 呆然と 立っ て いる うち に 、 列車 は 溜息 の よう な 汽笛 を 鳴らし て 、 たいぎ そう に ご とり と 動い た 。 
私 たち は その 夜 は 、 上野 駅 の 改札 口 の 前 に ごろ寝 を し た 。 
拡声 機 は 夜明け ちかく まで 、 青森 方面 の 焼夷弾 攻撃 の 模様 を 告げ て い た 。 
しかし 、 とにかく 私 たち は 青森 方面 へ 行か なけれ ば なら ぬ 。 
どんな 列車 でも いい から 、 少し で も 北 へ 行く 列車 に 乗ろ う と 考え て 、 翌朝 五 時 十 分 、 白河 行き の 汽車 に 乗っ た 。 
十 時半 、 白河 着 。 
そこで 降り て 、 二 時間 プラットホーム で 待っ て 、 午後 一 時半 、 さらに 少し 北 の 小牛田 行き の 汽車 に 乗っ た 。 
窓 から 乗っ た 。 
途中 、 郡山 駅 爆撃 。 
午後 九 時半 、 小牛田 駅 着 。 
また 駅 の 改札 口 の 前 で 一 泊 。 
三 日 分 くらい の 食料 を 持参 し て 来 た の だ が 、 何せ 夏 の 暑い さいちゅう な ので 、 にぎり めし が 皆 くさり かけ て 、 めし粒 が 納豆 の よう に 糸 を ひい て 、 口 に いれ て も にちゃにちゃ し て とても 嚥下 する こと が 出来 ぬ 。 
小牛田 駅 で 夜 を 明し 、 お 米 は 一 升 くらい 持っ て い た ので 、 その お 米 を おむすび と 交換 し て もらい に 、 女房 は 薄暗い うち から 駅 の 附近 の 家 を たたき起し て まわっ た 。 
やっと 一 軒 かえ て くれ た 。 
かなり 大きい おむすび が 四つ で ある 。 
私 は おむすび に 食らいつい た 。 
がり り と 口中 で 音 が し た 。 
吐き出し て 見る と 、 梅干 で ある 。 
私 は その 種 を 噛みくだい て しまっ て い た 。 
歯 の 悪い 私 が 、 梅干 の あの 固い 種 を 噛みくだい た の で ある 。 
ぞっと し た 。 
　 しかし 、 これ でも まだ 、 故郷 まで の 全 旅程 の 三 分の 一 くらい しか 来 て い ない の で ある 。 
読者 も 、 うんざり する だろ う 。 
あと また いろいろ 悲惨 な 思い を し た の で ある が 、 もう 書か ない 。 
とにかく 、 そんな 思い を し て 故郷 に たどりつい て みる と 、 故郷 は また 艦載 機 の 爆撃 で 大 騒動 の 最中 で あっ た 。 
　 けれども 、 もう 死ん だって 、 故郷 で 死ぬ の だ から 仕合せ な ほう かも 知れ ない と 思っ て い た 。 
そうして まもなく 日本 の 無条件 降伏 で ある 。 
　 それから 、 既に 、 五 箇月 ちかく 経っ て いる 。 
私 は 新聞 連載 の 長篇 一つ と 、 短篇 小説 を いくつ か 書い た 。 
短篇 小説 に は 、 独自 の 技法 が ある よう に 思わ れる 。 
短 かけれ ば 短篇 という もの で は ない 。 
外国 で も 遠く は デカ メロン あたり から 発し て 、 近世 で は 、 メリメ 、 モオパスサン 、 ドオデエ 、 チェホフ なんて 、 まあ いろいろ ある だろ う が 、 日本 で は 殊 って まるで もう 駄目 に なっ た 。 
皆 ただ 、 枚数 が 短い と いう だけ の もの で ある 。 
戦争 が 終っ て 、 こんど は 好き な もの を 書い て も いい という 事 で あっ た ので 、 私 は 、 この 短篇 小説 の すたれ た 技法 を 復活 さ せ て やれ と 考え て 、 三つ 四つ 書い て 雑誌 社 に 送っ たり など し て いる うち に 、 何だか ひどく 憂鬱 に なっ て 来 た 。 
　 またもや 、 八つ当り し て ヤケ 酒 を 飲み たく なっ て 来 た の で ある 。 
日本 の 文化 が さらに また 一つ 堕落 し そう な 気配 を 見 た の だ 。 
このごろ の 所 謂 「 文化 人 」 
の 叫ぶ 何 々 主義 、 すべて 私 に は 、 れい の サロン 思想 の におい が し て なら ない 。 
何 食わ ぬ 顔 を し て 、 これ に 便乗 すれ ば 、 私 も 或いは 「 成功 者 」 
に なれる の かも 知れ ない が 、 田舎者 の 私 に は てれくさく て 、 だめ で ある 。 
私 は 、 自分 の 感覚 を いつわる 事 が 出来 ない 。 
それら の 主義 が 発明 さ れ た 当初 の 真実 を 失い 、 まるで 、 この 世界 の 新 現実 と 遊離 し て 空転 し て いる よう に しか 思わ れ ない の で ある 。 
　 新 現実 。 
　 まったく 新しい 現実 。 
ああ 、 これ を もっと もっと 高く 強く 言い たい ！ 
　 そこ から 逃げ出し て は だめ で ある 。 
ごまかし て は いけ ない 。 
容易 なら ぬ 苦悩 で ある 。 
先日 、 ある 青年 が 私 を 訪れ て 、 食物 の 不足 の 憂鬱 を 語っ た 。 
私 は 言っ た 。 
「 嘘 を つけ 。 
君 の 憂鬱 は 食料 不足 より も 、 道徳 の 煩悶 だろ う 」 
　 青年 は 首肯 し た 。 
　 私 たち の いま 最も 気がかり な 事 、 最も うしろ め いたい もの 、 それ を いま の 日本 の 「 新 文化 」 
は 、 素通り し て 走り そう な 気 が し て なら ない 。 
　 私 は 、 やはり 、 「 文化 」 
という もの を 全然 知ら ない 、 頭 の 悪い 津軽 の 百姓 で しか 無い の かも 知れ ない 。 
雪 靴 を はい て 、 雪路 を 歩い て いる 私 の 姿 は 、 まさに 田舎者 そのもの で ある 。 
しかし 、 私 は これから こそ 、 この 田舎者 の 要領 の 悪 さ 、 拙劣 さ 、 の み込み の 鈍 さ 、 単純 な 疑問 で もっ て 、 押し通し て み たい と 思っ て いる 。 
いま の 私 が 、 自身 に たよる ところ が あり と すれ ば 、 ただ その 「 津軽 の 百姓 」 
の 一 点 で ある 。 
　 十 五 年間 、 私 は 故郷 から 離れ て い た が 、 故郷 も 変ら ない し 、 また 、 私 も 一向に 都会人 らしく 垢 抜 っ たく なる ばかり で ある 。 
「 サロン 思想 」 
は 、 いよいよ 私 と 遠く なる 。 
　 このごろ 私 は 、 仙台 の 新聞 に 「 パンドラ の 匣 」 
という 長篇 小説 を 書い て いる が 、 その 一節 を 左 に 披露 し て 、 この 悪夢 に 似 た 十 五 年間 の 追憶 の 手記 を 結ぶ 事 に する 。 
（ 前略 ） 嵐 し た 。 
