十二月 八 日 
太宰 治 
： ルビ 
百 年 ほど 経っ て 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
紀元 二 千 ｜ 七 百 年 の お祭り 
　 きょう の 日記 は 特別 に 、 ていねい に 書い て 置き ましょ う 。 
昭和 十 六 年 の 十二月 八 日 に は 日本 の まずしい 家庭 の 主婦 は 、 どんな 一 日 を 送っ た か 、 ちょっと 書い て 置き ましょ う 。 
もう 百 年 ほど 経 の 日 記帳 が 、 どこ か の 土蔵 の 隅 から 発見 せ られ て 、 百 年 前 の 大事 な 日 に 、 わが 日本 の 主婦 が 、 こんな 生活 を し て い た という 事 が わかっ たら 、 すこし は 歴史 の 参考 に なる かも 知れ ない 。 
だから 文章 は たいへん 下手 でも 、 嘘 だけ は 書か ない よう に 気 を 附ける 事 だ 。 
なにせ 紀元 二 千 七 百 年 を 考慮 に いれ て 書か なけれ ば なら ぬ の だ から 、 たいへん だ 。 
でも 、 あんまり 固く なら ない 事 に しよ う 。 
主人 の 批評 に 依 な ばかり で 、 そうして 感覚 は ひどく 鈍い そう だ 。 
センチメント という もの が 、 まるで 無い ので 、 文章 が ちっとも 美しく ない そう だ 。 
本当に 私 は 、 幼少 の 頃 から 礼儀 に ばかり こだわっ て 、 心 は そんなに 真面目 で も ない の だ けれど 、 なんだか ぎくしゃく し て 、 無邪気 に はしゃい で 甘える 事 も 出来 ず 、 損 ばかり し て いる 。 
慾 が 深 すぎる せい かも 知れ ない 。 
なお よく 、 反省 を し て 見 ましょ う 。 
　 紀元 二 千 七 百 年 と いえ ば 、 すぐに 思い出す 事 が ある 。 
なんだか 馬鹿らしく て 、 おかしい 事 だ けれど 、 先日 、 主人 の お 友だち の 伊馬 さん が 久し振り で 遊び に いらっしゃっ て 、 その 時 、 主人 と 客間 で 話合っ て いる の を 隣 部屋 で 聞い て 噴き出し た 。 
「 どうも 、 この 、 紀元 二 千 ｜ 七 百 年 と 言う か 、 心配 な ん だ ね 、 非常 に 気 に なる ん だ ね 。 
僕 は 煩悶 し て いる の だ 。 
君 は 、 気 に なら ん か ね 」 
　 と 伊馬 さん 。 
「 う うむ 」 
と 主人 は 真面目 に 考え て 、 「 そう 言わ れる と 、 非常 に 気 に なる 」 
「 そう だろ う 、 」 
と 伊馬 さん も 、 ひどく 真面目 だ 。 
「 どうも ね 、 な な ひゃく ねん 、 と いう らしい ん だ 。 
なんだか 、 そんな 気 が する ん だ 。 
だけど 僕 の 希望 を いう なら 、 し ち ひゃく ねん 、 と 言っ て もらい たい ん だ ね 。 
どうも 、 な な ひゃく 、 で は 困る 。 
いやらしい じゃ ない か 。 
電話 の 番号 じゃ ある まい し 、 ちゃんと 正しい 読みかた を し て もらい たい もの だ 。 
何 とか し て 、 その 時 は 、 し ち ひゃく 、 と 言っ て もらい たい の だ が ねえ 」 
　 と 伊馬 さん は 本当に 、 心配 そう な 口調 で ある 。 
「 しかし また 、 」 
主人 は 、 ひどく もったい 振っ て 意見 を 述べる 。 
「 もう 百 年 あと に は 、 し ち ひゃく で も ない し 、 な な ひゃく で も ない し 、 全く 別 な 読みかた も 出来 て いる かも 知れ ない 。 
たとえば 、 ぬ ぬ ひゃく 、 と でも いう ―― 」 
　 私 は 噴き出し た 。 
本当に 馬鹿らしい 。 
主人 は 、 いつ でも 、 こんな 、 どう だって いい よう な 事 を 、 まじめ に お客さま と 話合っ て いる の です 。 
センチメント の ある お かた は 、 ちがっ た もの だ 。 
私 の 主人 は 、 小説 を 書い て 生活 し て いる の です 。 
なまけ て ばかり いる ので 収入 も 心細く 、 その 日暮し の 有様 です 。 
どんな もの を 書い て いる の か 、 私 は 、 主人 の 書い た 小説 は 読ま ない 事 に し て いる ので 、 想像 も つき ませ ん 。 
あまり 上手 で ない よう です 。 
　 おや 、 脱線 し て いる 。 
こんな 出鱈目 い 記録 を 書き 綴る 事 は 出来 ぬ 。 
出直そ う 。 
　 十二月 八 日 。 
早朝 、 蒲団 の 中 で 、 朝 の 仕度 に 気 が せき ながら 、 園子 （ 今年 六月 生れ の 女児 ） に 乳 を やっ て いる と 、 どこ か の ラジオ が 、 はっきり 聞え て 来 た 。 
「 大本営 陸海 軍部 発表 。 
帝国 陸海 軍 は 今 八 日 未明 西太平洋 において 米 英 軍 と 戦闘 状態 に 入れ り 」 
　 しめ切っ た 雨戸 の すき ま から 、 まっくら な 私 の 部屋 に 、 光 の さし 込む よう に 強く あざやか に 聞え た 。 
二 度 、 朗々 と 繰り返し た 。 
それ を 、 じっと 聞い て いる うち に 、 私 の 人間 は 変っ て しまっ た 。 
強い 光線 を 受け て 、 からだ が 透明 に なる よう な 感じ 。 
あるいは 、 聖霊 の 息吹き を 受け て 、 つめたい 花びら を い ちまい 胸 の 中 に 宿し た よう な 気持ち 。 
日本 も 、 けさ から 、 ちがう 日本 に なっ た の だ 。 
　 隣室 の 主人 に お知らせ しよ う と 思い 、 あなた 、 と 言い かける と 直ぐに 、 
「 知っ てる よ 。 
知っ てる よ 」 
　 と 答え た 。 
語気 が けわしく 、 さすが に 緊張 の 御 様子 で ある 。 
いつも の 朝寝坊 が 、 けさ に 限っ て 、 こんなに 早くから お 目覚め に なっ て いる と は 、 不思議 で ある 。 
芸術 家 という もの は 、 勘 の 強い もの だ そう だ から 、 何 か 虫 の 知らせ と でも いう もの が あっ た の かも 知れ ない 。 
すこし 感心 する 。 
けれども 、 それから たいへん まずい 事 を おっしゃっ た ので 、 マイナス に なっ た 。 
「 西太平洋 って 、 どの 辺 だ ね ？ 　 サンフランシスコ か ね ？ 」 
　 私 は がっかり し た 。 
主人 は 、 どういう もの だ か 地理 の 知識 は 皆無 な の で ある 。 
西 も 東 も 、 わから ない の で は ない か 、 と さえ 思わ れる 時 が ある 。 
つい 先日 まで 、 南極 が 一 ばん 暑く て 、 北極 が 一 ばん 寒い と 覚え て い た の だ そう で 、 その 告白 を 聞い た 時 に は 、 私 は 主人 の 人格 を 疑い さえ し た の で ある 。 
去年 、 佐渡 へ 御 旅行 なさ れ て 、 その 土産 話 に 、 佐渡 の 島影 を 汽船 から 望見 し て 、 満 洲 だ と 思っ た そう で 、 実に 滅茶苦茶 だ 。 
これ で よく 、 大学 なんか へ 入学 でき た もの だ 。 
ただ 、 呆れる ばかり で ある 。 
「 西太平洋 と いえ ば 、 日本 の ほう の 側 の 太平洋 でしょ う 」 
　 と 私 が 言う と 、 
「 そう か 」 
と 不機嫌 そう に 言い 、 しばらく 考え て 居ら れる 御 様子 で 、 「 しかし 、 それ は 初耳 だっ た 。 
アメリカ が 東 で 、 日本 が 西 という の は 気持 の 悪い 事 じゃ ない か 。 
日本 は 日出 ずる 国 と 言わ れ 、 また 東亜 と も 言わ れ て いる の だ 。 
太陽 は 日本 から だけ 昇る もの だ と ばかり 僕 は 思っ て い た の だ が 、 それ じゃ 駄目 だ 。 
日本 が 東亜 で なかっ た という の は 、 不愉快 な 話 だ 。 
なんと かし て 、 日本 が 東 で 、 アメリカ が 西 と 言う 方法 は 無い もの か 」 
　 おっしゃる 事 みな 変 で ある 。 
主人 の 愛国心 は 、 どうも 極端 すぎる 。 
先日 も 、 毛唐 が どんなに 威張っ て も 、 この 鰹 め る 事 が 出来 まい 、 けれども 僕 なら 、 どんな 洋食 だって 食べ て みせる 、 と 妙 な 自慢 を し て 居ら れ た 。 
　 主人 の 変 な 呟き の 相手 に は なら ず 、 さっさと 起き て 雨戸 を あける 。 
いい お天気 。 
けれども 寒 さ は 、 とても きびしく 感ぜ られる 。 
昨夜 、 軒端 に 干し て 置い た おむつ も 凍り 、 庭 に は 霜 が 降り て いる 。 
山茶花 と 咲い て いる 。 
静か だ 。 
太平洋 で いま 戦争 が はじまっ て いる のに 、 と 不思議 な 気 が し た 。 
日本 の 国 の 有難 さ が 身 に しみ た 。 
　 井戸端 へ 出 て 顔 を 洗い 、 それから 園子 の おむつ の 洗濯 に とりかかっ て い たら 、 お 隣り の 奥さん も 出 て 来ら れ た 。 
朝 の 御 挨拶 を し て 、 それから 私 が 、 
「 これから は 大変 です わ ねえ 」 
　 と 戦争 の 事 を 言い かけ たら 、 お 隣り の 奥さん は 、 つい 先日 から 隣組 長 に なら れ た ので 、 その 事 か と お 思い に なっ た らしく 、 
「 いいえ 、 何 も 出来 ませ ん ので ねえ 」 
　 と 恥ずかし そう に おっしゃっ た から 、 私 は ちょっと 具合 が わるかっ た 。 
　 お 隣り の 奥さん だって 、 戦争 の 事 を 思わ ぬ わけ で は なかっ たろ う けれど 、 それ より も 隣組 長 の 重い 責任 に 緊張 し て 居ら れる の に ちがい ない 。 
なんだか お 隣り の 奥さん に すま ない よう な 気 が し て 来 た 。 
本当に 、 之 から は 、 隣組 長 も たいへん でしょ う 。 
演習 の 時 と 違う の だ から 、 いざ 空襲 という 時 など に は 、 その 指揮 の 責任 は 重大 だ 。 
私 は 園子 を 背負っ て 田舎 に 避難 する よう な 事 に なる かも 知れ ない 。 
すると 主人 は 、 あと ひとり 居残っ て 、 家 を 守る という 事 に なる の だろ う が 、 何 も 出来 ない 人 な の だ から 心細い 。 
ちっとも 役に立た ない かも 知れ ない 。 
本当に 、 前 から 私 が あんなに 言っ て いる のに 、 主人 は 国民 服 も 何 も 、 こしらえ て い ない の だ 。 
まさかの 時 に は 困る の じゃ ない かしら 。 
不精 な お方 だ から 、 私 が 黙っ て 揃え て 置け ば 、 なん だ こんな も の 、 と おっしゃり ながら も 、 心 の 中 で は ほっと し て 着 て 下さる の だろ う が 、 どうも 寸法 が 特大 だ から 、 出来合い の もの を 買っ て 来 て も 駄目 でしょ う 。 
むずかしい 。 
　 主人 も 今朝 は 、 七 時 ごろ に 起き て 、 朝 ごはん も 早く すませ て 、 それから 直ぐ に お 仕事 。 
今月 は 、 こまかい お 仕事 が 、 たくさん ある らしい 。 
朝 ごはん の 時 、 
「 日本 は 、 本当に 大丈夫 でしょ う か 」 
　 と 私 が 思わ ず 言っ たら 、 
「 大丈夫 だ から 、 やっ た ん じゃ ない か 。 
かならず 勝ち ます 」 
　 と 、 よそ ゆき の 言葉 で お答え に なっ た 。 
主人 の 言う 事 は 、 いつも 嘘 ばかり で 、 ちっとも あて に なら ない けれど 、 でも 此 の あらたまっ た 言葉 一つ は 、 固く 信じよ う と 思っ た 。 
　 台所 で 後かたづけ を し ながら 、 いろいろ 考え た 。 
目色 、 毛色 が 違う という 事 が 、 之 程 を 起さ せる もの か 。 
滅茶苦茶 に 、 ぶん殴り たい 。 
支 那 を 相手 の 時 と は 、 まるで 気持 が ちがう の だ 。 
本当に 、 此 の 親しい 美しい 日本 の 土 を 、 けだもの みたい に 無神経 な アメリカ の 兵隊 ども が 、 のそのそ 歩き 廻る など 、 考え た だけ でも 、 たまらない 、 此 の 神聖 な 土 を 、 一 歩 でも 踏ん だら 、 お前 たち の 足 が 腐る でしょ う 。 
お前 たち に は 、 その 資格 が 無い の です 。 
日本 の 綺麗 な 兵隊 さん 、 どう か 、 彼等 を 滅っ ちゃ く ちゃ に 、 やっつけ て 下さい 。 
これから は 私 たち の 家庭 も 、 いろいろ 物 が 足り なく て 、 ひどく 困る 事 も ある でしょ う が 、 御 心配 は 要り ませ ん 。 
私 たち は 平気 です 。 
いや だ なあ 、 という 気持 は 、 少しも 起ら ない 。 
こんな 辛い 時勢 に 生れ て 、 など と 悔やむ 気 が ない 。 
かえって 、 こういう 世 に 生れ て 生甲斐 を さえ 感ぜ られる 。 
こういう 世 に 生れ て 、 よかっ た 、 と 思う 。 
ああ 、 誰 か と 、 うんと 戦争 の 話 を し たい 。 
やり まし た わ ね 、 いよいよ はじまっ た の ねえ 、 なんて 。 
　 ラジオ は 、 けさ から 軍歌 の 連続 だ 。 
一生懸命 だ 。 
つぎ から つぎ と 、 いろんな 軍歌 を 放送 し て 、 とうとう 種切れ に なっ た か 、 敵 は 幾 万 あり とても 、 など という 古い 古い 軍歌 まで 飛び出し て 来る 仕 末 な ので 、 ひとり で 噴き出し た 。 
放送 局 の 無邪気 さ に 好感 を 持っ た 。 
私 の 家 で は 、 主人 が ひどく ラジオ を きらい な ので 、 いち ども 設備 し た 事 は ない 。 
また 私 も 、 いま まで は 、 そんなに ラジオ を 欲しい と 思っ た 事 は 無かっ た の だ が 、 でも 、 こんな 時 に は 、 ラジオ が あったら いい なあ と 思う 。 
ニュウス を たくさん 、 たくさん 聞き たい 。 
主人 に 相談 し て み ましょ う 。 
買っ て もらえ そう な 気 が する 。 
　 お ひる 近く なっ て 、 重大 な ニュウス が 次々 と 聞え て 来る ので 、 たまらなく なっ て 、 園子 を 抱い て 外 に 出 て 、 お 隣り の 紅葉 の 木の下 に 立っ て 、 お 隣り の ラジオ に 耳 を すまし た 。 
マレー半島 に 奇襲 上陸 、 香港 、 園子 を 抱き ながら 、 涙 が 出 て 困っ た 。 
家 へ 入っ て 、 お 仕事 最中 の 主人 に 、 いま 聞い て 来 た ニュウス を みんな お伝え する 。 
主人 は 全部 、 聞き とっ て から 、 
「 そう か 」 
　 と 言っ て 笑っ た 。 
それから 、 立ち上っ て 、 また 坐っ た 。 
落ちつか ない 御 様子 で ある 。 
　 お昼 少し すぎ た 頃 、 主人 は 、 どうやら 一つ お 仕事 を まとめ た よう で 、 その 原稿 を お 持ち に なっ て 、 そそくさ と 外出 し て しまっ た 。 
雑誌 社 に 原稿 を 届け に 行っ た の だ が 、 あの 御 様子 で は 、 また お 帰り が おそく なる かも 知れ ない 。 
どうも 、 あんなに 、 そそくさ と 逃げる よう に 外出 し た 時 に は 、 たいてい 御 帰宅 が おそい よう だ 。 
どんなに おそく て も 、 外泊 さえ なさら なかっ たら 、 私 は 平気 な ん だ けど 。 
　 主人 を お 見送り し て から 、 目刺 を 焼い て 簡単 な 昼食 を すませ て 、 それから 園子 を おんぶ し て 駅 へ 買い物 に 出かけ た 。 
途中 、 亀井 さん の お宅 に 立ち寄る 。 
主人 の 田舎 から 林檎 ちゃん （ 五 歳 の 可愛い お嬢さん ） に 差し上げよ う と 思っ て 、 少し 包ん で 持っ て 行っ た の だ 。 
門 の ところ に 悠 乃ち ゃん が 立っ て い た 。 
私 を 見つける と 、 すぐに ばたばた と 玄関 に 駈け 込ん で 、 園子 ちゃん が 来 た わよう 、 お 母 ちゃ ま 、 と 呼ん で 下さっ た 。 
園子 は 私 の 背中 で 、 奥様 や 御 主人 に 向っ て 大いに 愛想 笑い を し た らしい 。 
奥様 に 、 可愛い 可愛い と 、 ひどく ほめ られ た 。 
御 主人 は 、 ジャンパー など 召し て 、 何やら いさましい 恰好 を 敷い て 居ら れ た の だ そう で 、 
「 どうも 、 縁 の 下 を 這い まわる の は 敵前 上陸 に 劣ら ぬ 苦しみ です 。 
こんな 汚い 恰好 で 、 失礼 」 
　 と おっしゃる 。 
縁 の 下 に 蓆 など を 敷い て 一体 、 どう なさる の だろ う 。 
いざ 空襲 という 時 、 這い 込も う という の かしら 。 
不思議 だ 。 
　 でも 亀井 さん の 御 主人 は 、 うち の 主人 と 違っ て 、 本当に 御 家庭 を 愛し て いらっしゃる から 、 うらやましい 。 
以前 は 、 もっと 愛し て いらっしゃっ た の だ そう だ けれど 、 うち の 主人 が 近所 に 引越し て 来 て から お 酒 を 呑む 事 を 教え たり し て 、 少し いけ なく し た らしい 。 
奥様 も 、 きっと 、 うち の 主人 を 恨ん で いらっしゃる 事 だろ う 。 
すまない と 思う 。 
　 亀井 さん の 門 の 前 に は 、 火 叩き やら 、 なんだか 奇 怪 な 熊手 の よう な もの やら 、 すっかり ととのえ て 用意 さ れ て ある 。 
私 の 家 に は 何 も 無い 。 
主人 が 不精 だ から 仕様 が 無い の だ 。 
「 まあ 、 よく 御 用意 が 出来 て 」 
　 と 私 が 言う と 、 御 主人 は 、 
「 ええ 、 なにせ 隣組 長 です から 」 
　 と 元気 よく おっしゃる 。 
　 本当は 副 組長 な の だ けれど 、 組長 の お方 が お 年寄り な ので 、 組長 の 仕事 を 代り に やっ て あげ て いる の です 、 と 奥様 が 小声 で 訂正 し て 下さっ た 。 
亀井 さん の 御 主人 は 、 本当に まめ で 、 うち の 主人 と は 雲泥の差 だ 。 
　 お菓子 を いただい て 玄関 先 で 失礼 し た 。 
　 それから 郵便 局 に 行き 、 「 新潮 」 
の 原稿 料 六 十 五 円 を 受け取っ て 、 市場 に 行っ て み た 。 
相変ら ず 、 品 が 乏しい 。 
やっぱり 、 また 、 烏賊 と 目刺 を 買う より 他 は 無い 。 
烏賊 二 はい 、 四 十 銭 。 
目刺 、 二 十 銭 。 
市場 で 、 また ラジオ 。 
　 重大 な ニュウス が 続々 と 発表 せ られ て いる 。 
比島 、 グワム 空襲 。 
ハワイ 大 爆撃 。 
米国 艦隊 全滅 す 。 
帝国 政府 声明 。 
全身 が 震え て 恥ずかしい 程 だっ た 。 
みんな に 感謝 し たかっ た 。 
私 が 市場 の ラジオ の 前 に 、 じっと 立ちつくし て い たら 、 二 、 三 人 の 女 の ひと が 、 聞い て 行き ましょ う と 言い ながら 私 の まわり に 集っ て 来 た 。 
二 、 三 人 が 、 四 、 五 人 に なり 、 十 人 ちかく なっ た 。 
　 市場 を 出 て 主人 の 煙草 を 買い に 駅 の 売店 に 行く 。 
町 の 様子 は 、 少しも 変っ て い ない 。 
ただ 、 八百屋 さん の 前 に 、 ラジオニュウス を 書き上げ た 紙 が 貼ら れ て いる だけ 。 
店先 の 様子 も 、 人 の 会話 も 、 平生 と あまり 変っ て い ない 。 
この 静粛 が 、 たのもしい の だ 。 
きょう は 、 お金 も 、 すこし ある から 、 思い切っ て 私 の 履物 を 買う 。 
こんな もの に も 、 今月 から は 三 円 以上 二 割 の 税 が 附く という 事 、 ちっとも 知ら なかっ た 。 
先月 末 、 買え ば よかっ た 。 
でも 、 買い 溜め は 、 あさましく て 、 いや だ 。 
履物 、 六 円 六 十 銭 。 
ほか に クリ イム 、 三 十 五 銭 。 
封筒 、 三 十 一 銭 など の 買い物 を し て 帰っ た 。 
　 帰っ て 暫 、 主人 が い ない ので お 気の毒 だっ た 。 
お 大事 に 、 と 私 は 心 の 底 から の お 辞儀 を し た 。 
佐藤 さん が 帰ら れ て から 、 すぐ 、 帝 大 の 堤 さん も 見え られ た 。 
堤 さん も 、 めでたく 卒業 なさっ て 、 徴兵 検査 を 受け られ た の だ そう だ が 、 第 三 乙 と やら で 、 残念 でし た と 言っ て 居ら れ た 。 
佐藤 さん も 、 堤 さん も 、 いま まで 髪 を 長く 伸ばし て 居ら れ た のに 、 綺麗 さっぱり と 坊主 頭 に なっ て 、 まあ ほんとに 学生 の お方 も 大変 な の だ 、 と 感慨 が 深かっ た 。 
　 夕方 、 久し振り で 今 さん も 、 ステッキ を 振り ながら おい で 下さっ た が 、 主人 が 不在 な ので 、 じつに お 気の毒 に 思っ た 。 
本当に 、 三鷹 の こんな 奥 まで 、 わざわざ おいで 下さる のに 、 主人 が 不在 な ので 、 また その まま お 帰り に なら なけれ ば なら ない の だ 。 
お 帰り の 途 々 、 どんなに 、 いや な お 気持 だろ う 。 
それ を 思え ば 、 私 まで 暗い 気持 に なる の だ 。 
　 夕飯 の 仕度 に とりかかっ て い たら 、 お 隣り の 奥さん が おいで に なっ て 、 十二月 の 清酒 の 配給 券 が 来 まし た けど 、 隣組 九 軒 で 一 升 券 六 枚 しか 無い 、 どう し ましょ う という 御 相談 で あっ た 。 
順番 で は どう かしら と も 思っ た が 、 九 軒 みんな 欲しい という 事 で 、 とうとう 六 升 を 九 分 する 事 に きめ て 、 早速 、 瓶 を 集め て 伊勢 元 に 買い に 行く 。 
私 は ご飯 を 仕掛け て い た ので 、 ゆるし て もらっ た 。 
でも 、 ひと 片 附き し た ので 、 園子 を おんぶ し て 行っ て みる と 、 向う から 、 隣組 の お方 たち が 、 てんでに 一 本 二 本 と 瓶 を かかえ て お 帰り の ところ で あっ た 。 
私 も 、 さっそく 一 本 、 かかえ させ て もらっ て 一緒 に 帰っ た 。 
それから お 隣り の 組長 さん の 玄関 で 、 酒 の 九 等分 が はじまっ た 。 
九 本 の 一升瓶 を ずらりと 一 列 に 並べ て 、 よくよく 分量 を 見 較べ 、 同じ 高 さ ずつ 分け合う の で ある 。 
六 升 を 九 等分 する の は 、 なかなか 、 むずかしい 。 
　 夕刊 が 来る 。 
珍しく 四 ペエジ だっ た 。 
「 帝国 ・ 米 英 に 宣戦 を 布告 す 」 
という 活字 の 大きい こと 。 
だいたい 、 きょう 聞い た ラジオニュウス の とおり の 事 が 書か れ て い た 。 
でも 、 また 、 隅々 まで 読ん で 、 感激 を あらた に し た 。 
　 ひとり で 夕飯 を たべ て 、 それから 園子 を おんぶ し て 銭湯 に 行っ た 。 
ああ 、 園子 を お湯 に いれる の が 、 私 の 生活 で 一 ばん 一 ばん 楽しい 時 だ 。 
園子 は 、 お湯 が 好き で 、 お湯 に いれる と 、 とても おとなしい 。 
お湯 の 中 で は 、 手足 を ち ぢ こめ 、 抱い て いる 私 の 顔 を 、 じっと 見上げ て いる 。 
ちょっと 、 不安 な よう な 気 も する の だろ う 。 
よそ の 人 も 、 ご 自分 の 赤ちゃん が 可愛く て 可愛く て 、 たまらない 様子 で 、 お湯 に いれる 時 は 、 みんな めいめい の 赤ちゃん に 頬ずり し て いる 。 
園子 の おなか は 、 ぶんまわし で 画い た よう に まんまる で 、 ゴム 鞠 の よう に 白く 柔く 、 この 中 に 小さい 胃 だの 腸 だ の が 、 本当に ちゃんと そなわっ て いる の かしら と 不思議 な 気 さえ する 。 
そして その おなか の 真ん中 より 少し 下 に 梅 の 花 の 様 な お へそ が 附い て いる 。 
足 と いい 、 手 と いい 、 その 美しい こと 、 可愛い こと 、 どうしても 夢中 に なっ て しまう 。 
どんな 着物 を 着せよ う が 、 裸身 の 可愛 さ に は 及ば ない 。 
お湯 から あげ て 着物 を 着せる 時 に は 、 とても 惜しい 気 が する 。 
もっと 裸身 を 抱い て い たい 。 
　 銭湯 へ 行く 時 に は 、 道 も 明るかっ た のに 、 帰る 時 に は 、 もう 真っ暗 だっ た 。 
燈火 管制 な の だ 。 
もう これ は 、 演習 で ない の だ 。 
心 の 異様 に 引き しまる の を 覚える 。 
でも 、 これ は 少し 暗 すぎる の で は ある まい か 。 
こんな 暗い 道 、 今 まで 歩い た 事 が ない 。 
一歩一歩 、 さぐる よう に し て 進ん だ けれど 、 道 は 遠い の だ し 、 途方 に 暮れ た 。 
あの 独活 の 畑 から 杉林 に さしかかる ところ 、 それ こそ 真 の 闇 で 物凄かっ た 。 
女学校 四 年生 の 時 、 野沢温泉 から 木島 まで 吹雪 の 中 を スキイ で 突破 し た 時 の おそろし さ を 、 ふい と 思い出し た 。 
あの 時 の リュックサック の 代り に 、 いま は 背中 に 園子 が 眠っ て いる 。 
園子 は 何 も 知ら ず に 眠っ て いる 。 
　 背後 から 、 我が 大君 に 召さ れ え た ある う 、 と 実に 調子 の はずれ た 歌 を うたい ながら 、 乱暴 な 足どり で 歩い て 来る 男 が ある 。 
ゴホンゴホン と 二つ 、 特徴 の ある 咳 を し た ので 、 私 に は 、 はっきり わかっ た 。 
「 園子 が 難儀 し て い ます よ 」 
　 と 私 が 言っ たら 、 
「 なあんだ 」 
と 大きな 声 で 言っ て 、 「 お前 たち に は 、 信仰 が 無い から 、 こんな 夜道 に も 難儀 する の だ 。 
僕 に は 、 信仰 が ある から 、 夜道 も なお 白昼 の 如し だ ね 。 
つい て 来い 」 
　 と 、 どんどん 先 に 立っ て 歩き まし た 。 
　 どこ まで 正気 な の か 、 本当に 、 呆れ た 主人 で あり ます 。 
底本 ： 「 太宰 治 全集 5 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 1月 3 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 高橋 真 也 
2 0 0 0 年 4月 1 日 公開 
2 0 0 5 年 10月 2 8 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
