純真 
太宰 治 
： ルビ 
模糊 
「 純真 」 
なんて 概念 は 、 ひょっとしたら 、 アメリカ 生活 あたり に その お手本 が あっ た の かも 知れ ない 。 
たとえば 、 何 々 学院 の 何 々 女史 と でも いっ た よう な 者 が 「 子供 の 純真 性 は 尊い 」 
など と 甚だ あいまい 模糊 し て 、 それ を 女史 の お 弟子 の 婦人 が その まま 信奉 し て 自分 の 亭主 に 訴える 。 
亭主 は あまく 、 いい と し を し て 口髭 なんか を 生やし て い ながら 「 うむ 、 子供 の 純真 性 は 大事 だ 」 
など と 騒ぐ 。 
親馬鹿 という もの に 酷似 し て いる 。 
いい 図 で は ない 。 
　 日本 に は 「 誠 」 
という 倫理 は あっ て も 、 「 純真 」 
なんて 概念 は 無かっ た 。 
人 が 「 純真 」 
と 銘打っ て いる ものの 姿 を 見る と 、 たいてい 演技 だ 。 
演技 で なけれ ば 、 阿呆 で ある 。 
家 の 娘 は 四 歳 で ある が 、 ことし の 八月 に 生れ た 赤子 の 頭 を コツン と 殴っ たり し て いる 。 
こんな 「 純真 」 
の どこ が 尊い の か 。 
感覚 だけ の 人間 は 、 悪鬼 に 似 て いる 。 
どうしても 倫理 の 訓練 は 必要 で ある 。 
　 子供 から 冷い 母 だ と 言わ れ て いる その 母 を 見る と 、 たいてい それ は いい お母さん だ 。 
子供 の 頃 に 苦労 し て 、 それ が その 人 の ため に 悪い 結果 に なっ た という 例 は 聞か ない 。 
人間 は 、 子供 の 時 から 、 どう し たって 悲しい 思い を し なけれ ば なら ぬ もの だ 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 土屋 隆 
2 0 0 6 年 11月 1 5 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
