彼 は 昔 の 彼 なら ず 
太宰 治 
： ルビ 
其処 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
赤い 西洋 ｜ 甍 は 、 
　 君 に この 生活 を 教えよ う 。 
知り たい と なら ば 、 僕 の 家 の ものほし 場 まで 来る と よい 。 
其処 で こっそり 教え て あげよ う 。 
　 僕 の 家 の ものほし 場 は 、 よく 眺望 が きく と 思わ ない か 。 
郊外 の 空気 は 、 深く て 、 しかも 軽い だろ う ？ 　 人家 も まばら で ある 。 
気 を つけ 給え 。 
君 の 足もと の 板 は 、 腐り かけ て いる よう だ 。 
もっと こっち へ 来る と よい 。 
春 の 風 だ 。 
こんな 工 合い に 、 耳朶 を ちょろちょろ と くすぐり ながら 通る の は 、 南風 の 特徴 で ある 。 
　 見渡し た ところ 、 郊外 の 家 の 屋根 屋根 は 、 不揃い だ と 思わ ない か 。 
君 は きっと 、 銀座 か 新宿 の デパアト の 屋上 庭園 の 木柵 に よりかかり 、 頬杖 つい て 、 巷 の 百 万 の 屋根 屋根 を ぼんやり 見おろし た こと が ある に ちがい ない 。 
巷 の 百 万 の 屋根 屋根 は 、 皆 々 、 同じ 大き さ で 同じ 形 で 同じ 色あい で 、 ひしめき合い ながら かぶさり かさなり 、 はては 黴菌 の なか に その 端 を 沈没 さ せ て いる 。 
君 は その 屋根 屋根 の し た の 百 万 の 一律 な 生活 を 思い 、 眼 を つぶっ て ふかい 溜息 を 吐い た に ちがい ない の だ 。 
見 られる とおり 、 郊外 の 屋根 屋根 は 、 それ と 違う 。 
一つ 一つ が 、 その 存在 の 理由 を 、 ゆったり と 主張 し て いる よう で は ない か 。 
あの 細長い 煙突 は 、 桃 の 湯 という 銭湯 屋 の もの で ある が 、 青い 煙 を 風 の ながれる まま に おとなしく 北方 へ なびか せ て いる 。 
あの 煙突 の 真下 の 赤い 西洋 ｜ 甍 は 、 なん とかいう 有名 な 将軍 の もの で あっ て 、 あの へん から 毎夜 、 謡曲 の しら べ が 聞える の だ 。 
赤い 甍 から 椎 の 並木 が うねうね と 南 へ 伸び て いる 。 
並木 の つき た ところ に 白壁 が 鈍く 光っ て いる 。 
質屋 の 土蔵 で ある 。 
三 十 歳 を 越し た ばかり の 小柄 で 怜悧 な 女 主人 が 経営 し て いる の だ 。 
この ひと は 僕 と 路 で 行き逢っ て も 、 僕 の 顔 を 見 ぬ ふり を する 。 
挨拶 を 受け た 相手 の 名誉 を 顧慮 し て いる の で ある 。 
土蔵 の 裏手 、 翼 の 骨骼 の よう に ば さ と 葉 を ひろげ て いる きたならしい 樹木 が 五 六 ぽん 見える 。 
あれ は 棕梠 で ある 。 
あの 樹木 に 覆わ れ て いる ひくい トタン 屋根 は 、 左官 屋 の もの だ 。 
左官 屋 は いま 牢 の なか に いる 。 
細君 を ぶち 殺し た の で ある 。 
左官 屋 の 毎朝 の 誇り を 、 細君 が 傷つけ た から で あっ た 。 
左官 屋 に は 、 毎朝 、 牛乳 を 半 合 ずつ 飲む という 贅沢 って 牛乳 の 瓶 を わっ た 。 
そうして それ を さ ほど の 過失 で は ない と 思っ て い た 。 
左官 屋 に は 、 それ が むらむら うらめしかっ た の で ある 。 
細君 は その 場 で いき を ひきとり 、 左官 屋 は 牢 へ 行き 、 左官 屋 の 十 歳 ほど の 息子 が 、 この あいだ 駅 の 売店 の まえ で 新聞 を 買っ て 読ん で い た 。 
僕 は その 姿 を 見 た 。 
けれども 、 僕 の 君 に 知らせよ う と し て いる 生活 は 、 こんな 月並み の もの で ない 。 
　 こっち へ 来 給え 。 
この ひがし の 方面 の 眺望 は 、 また 一段と よい の だ 。 
人家 も いっそう まばら で ある 。 
あの 小さな 黒い 林 が 、 われわれ の 眼界 を さえぎっ て いる 。 
あれ は 杉 の 林 だ 。 
あの なか に は 、 お 稲荷 が ある 。 
林 の 裾 の ぽっと 明るい ところ は 、 菜の花 畠 で あっ て 、 それ に つづい て 手前 の ほう に 百 坪 ほど の 空地 が 見える 。 
龍 という 緑 の 文字 が 書か れ て ある 紙 凧 が ひっそり あがっ て いる 。 
あの 紙 凧 から 垂れ さがっ て いる 長い 尾 を 見る と よい 。 
尾 の 端 から まっすぐ に 下 へ 線 を ひい て みる と 、 ちょうど 空地 の 東北 の 隅 に 落ちる だろ う ？ 　 君 は もはや 、 その 箇所 に ある 井戸 を 見つめ て いる 。 
いや 、 井戸 の 水 を 吸上 ｜ 喞筒 みだし て いる 若い 女 を 見つめ て いる 。 
それで よい の だ 。 
はじめ から 僕 は 、 あの 女 を 君 に 見せ たかっ た の で ある 。 
　 まっ 白い エプロン を 掛け て いる 。 
あれ は マダム だ 。 
水 を 汲み おわっ て 、 バケツ を 右 の 手 に 持っ て 、 そうして よろよろ と 歩き だす 。 
どの 家 へ はいる だろ う 。 
空地 の 東側 に は 、 ふとい 孟宗竹 が 二 三 十 本 むらがっ て 生え て いる 。 
見 て いたまえ 。 
女 は 、 あの 孟宗竹 の あいだ を くぐっ て 、 それから 、 ふっと 姿 を かき消す 。 
それ 。 
僕 の 言っ た とおり だろ う ？ 　 見え なく なっ た 。 
けれど 気 に する こと は ない 。 
僕 は あの 女 の 行くさき を 知っ て いる 。 
孟宗竹 の うしろ は 、 なんだか ぼんやり 赤い だろ う 。 
紅梅 が 二 本 ある の だ 。 
蕾 が ふくらみ はじめ た に ちがい ない 。 
あの うす あかい 霞 の 下 に 、 黒い 日本 甍 の 屋根 が 見える 。 
あの 屋根 だ 。 
あの 屋根 の し た に 、 いま の 女 と 、 それから 彼女 の 亭主 と が 寝 起し て いる 。 
なん の 奇 も ない 屋根 の し た に 、 知らせ て 置き たい 生活 が ある 。 
ここ へ 坐ろ う 。 
　 あの 家 は 元来 、 僕 の もの だ 。 
三 畳 と 四畳半 と 六 畳 と 、 三 間 ある 。 
間取り も よい し 、 日当り も わるく ない の だ 。 
十 三 坪 の ひろ さ の 裏庭 が つい て い て 、 あの 二 本 の 紅梅 が 植え られ て ある ほか に 、 かなり の 大き さ の 百日紅 が 五 株 ほど も ある 。 
昨年 の 夏 に は 、 玄関 の 傍 に 南天 燭 を 植え て やっ た 。 
それで 屋 賃 が 十 八 円 で ある 。 
高 すぎる と は 思わ ぬ 。 
二 十 四 五 円 くらい 貰い たい の で ある が 、 駅 から 少し 遠い ゆえ 、 そう も なる まい 。 
高 すぎる と は 思わ ぬ 。 
それでも 一 年 、 ため て いる 。 
あの 家 の 屋 賃 は 、 もともと 、 そっくり 僕 の お 小 使い に なる 筈 な の で ある が 、 おかげ で 、 この 一 年間 という もの 、 僕 は 様様 の つきあい に 肩身 の せまい 思い を し た 。 
　 いま の 男 に 貸し た の は 、 昨年 の 三月 で ある 。 
裏庭 の 霧島 躑躅 が ようやく 若芽 を 出し かけ て い た 頃 で あっ た 。 
その まえ に は 、 むかし 水泳 の 選手 として 有名 で あっ た 或 る 銀行員 が 、 その 若い 細君 と ふ たり きり で 住まっ て い た 。 
銀行員 は 気 の 弱弱し げ な 男 で 、 酒 も のま ず 、 煙草 も のま ず 、 どうやら 女好き で あっ た 。 
それ が もと で 、 よく 夫婦 喧嘩 を する の で ある 。 
けれども 屋 賃 だけ は きちん きちんと 納め た の だ から 、 僕 は その ひと に 就い て あまり 悪く 言え ない 。 
銀行員 は 、 あしかけ 三 年 い て 呉れ た 。 
名古屋 の 支店 へ 左遷 さ れ た の で ある 。 
ことし の 年賀状 に は 、 百合 とかいう 女の子 の 名前 と それ から 夫婦 の 名前 と 三つ ならべ て 書か れ て い た 。 
銀行員 の まえ に は 、 三 十 歳 くらい の ビイル 会社 の 技師 に 貸し て い た 。 
母親 と 妹 の 三 人 暮し で 、 一家 そろっ て 無愛想 で あっ た 。 
技師 は 、 服装 に 無頓着 な 男 で 、 いつも 青い 菜葉 服 を 着 て い て 、 しかも よい 市民 で あっ た よう で ある 。 
母親 は 白い 頭髪 を 短く 角刈 に し て 、 気品 が あっ た 。 
妹 は 二 十 歳 前後 の 小柄 な 痩 を 好ん で 着 て い た 。 
あんな 家庭 を 、 つつましやか と 呼ぶ の で あろ う 。 
ほぼ 半年 くらい 住まっ て 、 それから 品川 の ほう へ 越し て いっ た けれど 、 その後 の 消息 を 知ら ない 。 
僕 にとって は 、 その 当時 こそ 何かと 不満 も あっ た の で ある が 、 いま に なっ て 考え て みる と 、 あの 技師 に しろ 、 また 水泳 選手 に しろ 、 よい 部類 の 店子 で あっ た の で ある 。 
俗 に いう 店子 運 が よかっ た わけ だ 。 
それ が 、 いま の 三 代目 の 店子 の ため に 、 すっかり マイナス に さ れ て しまっ た 。 
　 いまごろ は あの 屋根 の し た で 、 寝床 に もぐりこみ ながら ゆっくり ホープ を くゆらし て いる に ちがい ない 。 
そう だ 。 
ホープ を 吸う の だ 。 
金 の ない わけ は ない 。 
それでも 屋 賃 を 払わ ない の で ある 。 
はじめ から いけ なかっ た 。 
黄昏 んで 来る よう な 口調 で 言っ た 。 
痩せ て い て 背 の きわめて ひくい 、 細面 の 青年 で あっ た 。 
肩 から 袖口 にかけて の 折目 が きちんと 立っ て いる ま 新しい 久留米絣 を 着 て い た の で ある 。 
たしかに 青年 に 見え た 。 
あとで 知っ た が 、 四 十 二 歳 だ と いう 。 
僕 より 十 も 年うえ で ある 。 
そう 言え ば 、 あの 男 の 口 の まわり や 眼 の し た に 、 たるん だ 皺 で あろ う と 思う 。 
いや 、 それ くらい の 嘘 は 、 あの 男 に し て は 何 も 珍 らしく ない の で ある 。 
はじめ 僕 の 家 へ 来 た とき から 、 もう すでに 大 嘘 を 吐い て いる 。 
僕 は 彼 の 申し出 にたいして 、 お気 に いっ た なら ば 、 と 答え た 。 
僕 は 、 店子 の 身元 について これ まで 、 あまり 深い 詮索 を し なかっ た 。 
失礼 な こと だ と 思っ て いる 。 
敷金 の こと について 彼 は こんな こと を 言っ た 。 
「 敷金 は 二つ です か ？ 　 そう です か 。 
いいえ 、 失礼 です けれど 、 それでは 五 十 円 だけ 納め させ て いただき ます 。 
いいえ 。 
私 ども 、 持っ て い まし た ところ で 、 使っ て しまい ます 。 
あの 、 貯金 の よう な もの です もの な 。 
ほほ 。 
明朝 すぐに 引越 し ます よ 。 
敷金 は その おり 、 ご あいさつ かたがた 持っ て あがり ましょ う ね 。 
いけ ない でしょ う かしら ？ 」 
　 こんな 工 合い で ある 。 
いけ ない と は 言え ない だろ う 。 
それに 僕 は 、 ひと の 言葉 を その まま に 信ずる 主義 で ある 。 
だまさ れ た なら 、 それ は だまし た ほう が 悪い の だ 。 
僕 は 、 かまい ませ ん 、 あす でも あさって でも と 答え た 。 
男 は 、 甘える よう に 微笑み ながら ていねい に お 辞儀 を し て 、 しずか に 帰っ て いっ た 。 
残さ れ た 名刺 に は 、 住所 は なく ただ 木下 青 扇 と だけ 平 字 で 印刷 さ れ 、 その 文字 の 右肩 に は 、 自由 天才 流 書道 教授 と ペン で 小汚く 書き添え られ て い た 。 
僕 は 他意 なく 失笑 し た 。 
翌 る 朝 、 青 扇 夫婦 は たくさん の 世帯 道具 を トラック で 二 度 も 運ば せ て 引越し て 来 た の で ある が 、 五 十 円 の 敷金 は ついに その まま に なっ た 。 
よこす もの か 。 
　 引越 し て その 日 の ひるすぎ 、 青 扇 は 細君 と 一緒 に 僕 の 家 へ 挨拶 し に 来 た 。 
彼 は 黄色い 毛糸 の ジャケツ を 着 て 、 ものものしく ゲエトル を つけ 、 女もの らしい 塗 下駄 を はい て い た 。 
僕 が 玄関 へ 出 て 行く と すぐに 、 「 ああ 。 
やっと お 引越し が おわり まし た よ 。 
こんな 恰好 で おかしい でしょ う ？ 」 
　 それから 僕 の 顔 を のぞきこむ よう に し て にっと 笑っ た の で ある 。 
僕 は なんだか てれくさい 気 が し て 、 たいへん です な 、 と よい 加減 な 返事 を し ながら 、 それでも 微笑 を かえし て やっ た 。 
「 うち の 女 です 。 
よろしく 」 
　 青 扇 は 、 うしろ に ひっそり たたずん で い た やや 大柄 な 女 の ひと を 、 おおげさ に 顎 で しゃくっ て 見せ た 。 
僕たち は 、 お 辞儀 を かわし た 。 
麻の葉 模様 の 緑 が かっ た 青い 銘仙 に 、 やはり 銘仙 らしい 絞り染 の 朱色 の 羽織 を かさね て い た 。 
僕 は マダム の しもぶくれ の やわらかい 顔 を ちら と 見 て 、 ぎ くっ と し た の で ある 。 
顔 を 見知っ て いる という わけ で も ない のに 、 それでも 強く 、 とむね を 突か れ た 。 
色 が 抜ける よう に 白く 、 片方 の 眉 が きりっと あがっ て 、 それから もう 一方 の 眉 は 平静 で あっ た 。 
眼 は いくぶん 細い よう で あっ て 、 うすい 下 唇 を かるく 噛ん で い た 。 
はじめ 僕 は 、 怒っ て いる の だ と 思っ た の で ある 。 
けれども そう で ない こと を すぐに 知っ た 。 
マダム は お 辞儀 を し て から 、 青 扇 に かくす よう に し て 大型 の 熨斗袋 を そっと 玄関 の 式台 に のせ 、 お しるし に 、 と ひくい が きっぱり し た 語調 で 言っ た 。 
それから も いち ど ゆっくり お 辞儀 を し た の で ある 。 
お 辞儀 を する とき に も やはり 片方 の 眉 を あげ て 、 下 唇 を 噛ん で い た 。 
僕 は 、 これ は この ひと の ふだん から の 癖 な の で あろ う と 思っ た 。 
その まま 青 扇 夫婦 は 立ち去っ た の で ある が 、 僕 は しばらく ぽかんと し て い た 。 
それから むかむか 不愉快 に なっ た 。 
敷金 の こと も ある し 、 それ より も なに より も 、 なんだか 、 してやら れ た よう な いらだたし さ に 堪え られ なく なっ た の で ある 。 
僕 は 式台 に しゃがん で 、 その 恥かしく 大きな 熨斗袋 を つまみあげ 、 なか を 覗い て み た の で ある 。 
お 蕎麦 屋 の 五 円 切手 が はいっ て い た 。 
ちょっと の 間 、 僕 に は 何 も 訳 が わから なかっ た 。 
五 円 の 切手 と は 、 莫迦 げ た こと で ある 。 
ふと 、 僕 は いまわしい 疑念 に とらわれ た 。 
ひょっと する と 敷金 の つもり な の で は ある まい か 。 
そう 考え た の で ある 。 
それなら これ は い ます ぐにでもたたき 返さ なけれ ば いけ ない 。 
僕 は 、 我慢 でき ない 胸くそ の 悪 さ を 覚え 、 その 熨斗袋 を 懐 に し 、 青 扇 夫婦 の あと を 追っかける よう に し て 家 を 出 た の だ 。 
　 青 扇 も マダム も 、 まだ 彼等 の 新居 に 帰っ て は い なかっ た 。 
帰途 、 買い物 に でも まわっ た の で あろ う と 思っ て 、 僕 は その 不用心 に も あけ 放さ れ て あっ た 玄関 から のこのこ 家 へ はいりこん で しまっ た 。 
ここ で 待ち伏せ て い て やろ う と 考え た の で ある 。 
ふだん なら ば 僕 も 、 こんな 乱暴 な 料簡 は 起さ ない の で ある が 、 どうやら 懐中 の 五 円 切手 の おかげ で 少し 調子 を 狂わさ れ て い た らしい の で ある 。 
僕 は 玄関 の 三 畳 間 を とおっ て 、 六 畳 の 居間 へ はいっ た 。 
この 夫婦 は 引越し に ずいぶん 馴れ て いる らしく 、 もう はや 、 あらかた 道具 も かたづい て い て 、 床の間 に は 、 二 三 輪 の うす 赤い 花 を ひらい て いる ぼけ の 素焼 の 鉢 が 飾ら れ て い た 。 
軸 は 、 仮 表装 の 北斗七星 の 四 文字 で ある 。 
文句 も そう で ある が 、 書体 は いっそう 滑稽 で あっ た 。 
糊 刷毛 か なに か で もって 書い た もの らしく 、 仰山 に 肉 の 太い 文字 で 、 そのうえ 目茶苦茶 に にじん で い た 。 
落款 らしい もの も なかっ た けれど 、 僕 は ひと め で 青 扇 の 書い た もの だ と 断定 を 下し た 。 
つまり これ は 、 自由 天才 流 な の で あろ う 。 
僕 は 奥 の 四畳半 に はいっ た 。 
箪笥 や 鏡台 が きちんと 場所 を きめ て 置か れ て い た 。 
首 の 細い 脚 の 巨大 な 裸婦 の デッサン が い ちまい 、 まるい ガラス張り の 額縁 に 収め られ 、 鏡台 の すぐ 傍 の 壁 に かけ られ て い た 。 
これ は マダム の 部屋 な の で あろ う 。 
まだ 新しい 桑 の 長火鉢 と 、 それ と 揃い らしい 桑 の 小綺麗 な 茶箪笥 と が 壁際 に ならべ て 置か れ て い た 。 
長火鉢 に は 鉄瓶 が かけ られ 、 火 が おこっ て い た 。 
僕 は 、 まず その 長火鉢 の 傍 に 腰 を おちつけ て 、 煙草 を 吸っ た の で ある 。 
引越 し た ばかり の 新居 は 、 ひと を 感傷 的 に する もの らしい 。 
僕 も 、 あの 額縁 の 画 について の 夫婦 の 相談 や 、 この 長火鉢 の 位置 について の 争論 を 思いやっ て 、 やはり 生活 の あらたまっ た 折 の 甲斐甲斐しい いきごみ を 感じ た わけ で あっ た 。 
煙草 を 一 本 吸っ た だけ で 、 僕 は 腰 を 浮かせ た 。 
五月 に なっ たら 畳 を かえ て やろ う 。 
そんな こと を 思い ながら 僕 は 玄関 から 外 へ 出 て 、 あらため て 玄関 の 傍 の 枝折戸 から 庭 の ほう へ まわり 、 六 畳 間 の 縁側 に 腰かけ て 青 扇 夫婦 を 待っ た の で ある 。 
　 青 扇 夫婦 は 、 庭 の 百日紅 の 幹 が 夕日 に 赤く 染まり はじめ た ころ 、 ようやく 帰っ て 来 た 。 
案のじょう 買い物 らしく 、 青 扇 は 箒 いで 、 マダム は 、 くさぐさ の 買いもの を つめ た バケツ を 重た そう に 右手 に さげ て い た 。 
彼等 は 枝折戸 を あけ て は いっ て 来 た ので 、 すぐに 僕 の すがた を 認め た の で ある が 、 たいして 驚き も し なかっ た 。 
「 これ は 、 おおや さん 。 
いらっしゃい 」 
　 青 扇 は 箒 を かつい だ まま 微笑ん で かるく 頭 を さげ た 。 
「 いらっしゃい ませ 」 
　 マダム も 例 の 眉 を あげ て 、 それでも まえ より は いくぶん くつろい だ よう に ちか と 白い 歯 を 見せ 、 笑い ながら 挨拶 し た 。 
　 僕 は 内心 こまっ た の で ある 。 
敷金 の こと は きょう は 言う まい 。 
蕎麦 の 切手 について だけ たしなめ て やろ う と 思っ た 。 
けれど 、 それ も 失敗 し た の で ある 。 
僕 は かえって 青 扇 と 握手 を 交し 、 そのうえ 、 だらし の ない こと で ある が 、 お互い の ため に 万 歳 を さえ となえ た の だ 。 
　 青 扇 の すすめる が まま に 、 僕 は 縁側 から 六 畳 の 居間 に あがっ た 。 
僕 は 青 扇 と 対座 し て 、 どういう 工 合い に 話 を 切り だし て よい か 、 それ だけ を 考え て い た 。 
僕 が マダム の いれ て くれ た お茶 を 一 口 すすっ た とき 、 青 扇 は そっと 立ちあがっ て 、 そうして 隣り の 部屋 から 将棋 盤 を 持っ て 来 た の で ある 。 
君 も 知っ て いる よう に 僕 は 将棋 の 上手 で ある 。 
一番 くらい は 指し て も よい な と 思っ た 。 
客 と ろくに 話 も せ ぬ うち に 、 だまっ て 将棋 盤 を 持ち だす の は 、 これ は 将棋 の ひとり 天狗 の よく やり た がる 作法 で ある 。 
それでは まず 、 ぎゅっと 言わ せ て やろ う 。 
僕 も 微笑み ながら 、 だまっ て 駒 を ならべ た 。 
青 扇 の 棋風 は 不思議 で あっ た 。 
ひどく 早い の で ある 。 
こちら も それ に 釣られ て 早く 指す なら ば 、 いつの間に やら 王将 を とら れ て いる 。 
そんな 棋風 で あっ た 。 
謂わ ば 奇襲 で ある 。 
僕 は 幾 番 と なく 負け て 、 その うち に だんだん 熱狂 し はじめ た よう で あっ た 。 
部屋 が 少し うすぐらく なっ た ので 、 縁側 に 出 て 指し つづけ た 。 
結局 は 、 十 対 六 くらい で 僕 の 負け に なっ た の で ある が 、 僕 も 青 扇 も ぐったり し て しまっ た 。 
　 青 扇 は 、 勝負 中 は 全く 無口 で あっ た 。 
しっかと あぐら の 腰 を おちつけ て 、 つまり 斜め に かまえ て い た 。 
「 おなじく らい です な 」 
彼 は 駒 を 箱 に しまい こみ ながら 、 まじめ に 呟い た 。 
「 横 に なり ませ ん か 。 
あ ああ 。 
疲れ まし た ね 」 
　 僕 は 失礼 し て 脚 を のばし た 。 
頭 の うしろ がち きち き 痛ん だ 。 
青 扇 も 将棋 盤 を わき へ のけ て 、 縁側 へ ながなが と 寝そべっ た 。 
そうして 夕闇 に 包ま れ はじめ た 庭 を 頬杖 つい て 眺め ながら 、 
「 おや 。 
かげろう ！ 」 
ひくく 叫ん だ 。 
「 不思議 です ねえ 。 
ごらん なさい よ 。 
いまじぶん 、 かげろう が 」 
　 僕 も 、 縁側 に 這いつくばっ て 、 庭 の しめっ た 黒土 の うえ を すかし て 見 た 。 
はっと 気づい た 。 
まだ 要件 を ひとこと も 言わ ぬ うち に 、 将棋 を 指し たり 、 かげろう を 捜し たり し て いる おのれ の 呆け 加減 に 気づい た の で ある 。 
僕 は あわて て 坐り 直し た 。 
「 木下 さん 。 
困り ます よ 」 
そう 言っ て 、 例 の 熨斗袋 から 出し た の で ある 。 
「 これ は 、 いただけ ませ ん 」 
　 青 扇 は なぜ か ぎょっと し た らしく 顔つき を 変え て 立ちあがっ た 。 
僕 も 身構え た 。 
「 なに も ござい ませ ん けれど 」 
　 マダム が 縁側 へ 出 て 来 て 僕 の 顔 を 覗い た 。 
部屋 に は 電 燈 が ぼんやり ともっ て い た の で ある 。 
「 そう か 。 
そう か 」 
青 扇 は 、 せかせか し た 調子 で なんど も 首肯き ながら 、 眉 を ひそめ 、 何 か 遠い もの を 見 て いる よう で あっ た 。 
「 それでは 、 さきに ごはん を たべ ましょ う 。 
お話 は 、 それから ゆっくり いたし ましょ う よ 」 
　 僕 は この うえ めし の ごちそう に など 、 なり たく なかっ た の で ある が 、 とにかく この 熨斗袋 の 始末 だけ は つけ たい と 思い 、 マダム について 部屋 へ はいっ た 。 
それ が よく なかっ た の で ある 。 
酒 を 呑ん だ の だ 。 
マダム に 一杯 すすめ られ た とき に は 、 これ は 困っ た こと に なっ た と 思っ た 。 
けれども 二 杯 三 杯 と のむ につれて 、 僕 は しだい しだい に 落ちつい て 来 た の で ある 。 
　 はじめ 青 扇 の 自由 天才 流 を からかう つもり で 、 床 の 軸物 を ふりかえっ て 見 て 、 これ が 自由 天才 流 です か な 、 と 尋ね た もの だ 。 
すると 青 扇 は 、 酔い で すこし 赤らん だ 眼 の ほとり を いっそ う ぽっと 赤く し て 、 苦し そう に 笑い だし た 。 
「 自由 天才 流 ？ 　 ああ 。 
あれ は 嘘 です よ 。 
なにか 職業 が なけれ ば 、 このごろ の 大家 さん たち は 貸し て くれ ない という こと を 聞き まし た ので 、 ま 、 あんな 出鱈目 を やっ た の です 。 
怒っ ちゃ いけ ませ ん よ 」 
そう 言っ て から 、 また ひとしきり むせかえる よう に し て 笑っ た 。 
「 これ は 、 古道具 屋 で 見つけ た の です 。 
こんな ふざけ た 書家 も ある もの か と おどろい て 、 三 十 銭 か いくら で 買い まし た 。 
文句 も 北斗七星 と ばかり で なん の 意味 も ない もの です から 気にいり まし た 。 
私 は げてもの が 好き な の です よ 」 
　 僕 は 青 扇 を よっぽど 傲慢 な 男 に ちがい ない と 思っ た 。 
傲慢 な 男 ほど 、 おのれ の 趣味 を ひねり た がる よう で ある 。 
「 失礼 です けれど 、 無職 で おいで です か ？ 」 
　 また 五 円 の 切手 が 気 に なり だし た の で ある 。 
きっと よく ない 仕掛け が ある に ちがい ない と 考え た 。 
「 そう な ん です 」 
杯 を ふくみ ながら 、 まだ にやにや 笑っ て い た 。 
「 けれども 御 心配 は 要り ませ ん よ 」 
「 いいえ 」 
なるたけ よそよそしく してやる よう に 努め た の で ある 。 
「 僕 は 、 はっきり 言い ます けれど 、 この 五 円 の 切手 が だいいち に 気がかり な の です 」 
　 マダム が 僕 に お酌 を し ながら 口 を 出し た 。 
「 ほんとうに 」 
ふくらん で いる 小さい 手 で 襟元 を 直し て から 微笑ん だ 。 
「 木下 が いけ ない の です の 。 
こんど の 大家 さん は 、 わかく て 善良 らしい とか 、 そんな 失礼 な こと を 言い まし て 、 あの 、 むり に あんな おかし げ な 切手 を 作ら せ まし た の で ござい ます の 。 
ほんとうに 」 
「 そう です か 」 
僕 は 思わず 笑いかけ た 。 
「 そう です か 。 
僕 も おどろい た の です 。 
敷金 の 、 」 
滑ら せ かけ て 口 を 噤ん だ 。 
「 そう です か 」 
青 扇 が 僕 の 口真似 を し た 。 
「 わかり まし た 。 
あした 持っ て あがり ましょ う ね 。 
銀行 が やすみ な の です 」 
　 そう 言わ れ て みる と きょう は 日曜 で あっ た 。 
僕たち は わけ も なく 声 を 合せ て 笑いこけ た 。 
　 僕 は 学生 時代 から 天才 という 言葉 が 好き で あっ た 。 
ロンブロオゾオ や ショオペンハウエル の 天才 論 を 読ん で 、 ひそか に その 天才 に 該当 する よう な 人間 を 捜し あるい た もの で あっ た が 、 なかなか 見つから ない の で ある 。 
高等 学校 に は いっ て い た とき 、 そこ の 歴史 の 坊主 頭 を し た わかい 教授 が 、 全校 の 生徒 の 姓名 と それぞれ の 出身 中学校 と を 悉く そらんじ て いる という 評判 を 聞い て 、 これ は 天才 で なかろ う か と 注目 し て い た の だ が 、 それ に し て は 講義 が だらし なかっ た 。 
あとで 知っ た こと だ けれど 、 生徒 の 姓名 と その 各々 の 出身 中学校 と を 覚え て いる という の は 、 この 教授 の 唯一 の 誇り で あっ て 、 それら を 記憶 し て 置く ため に 骨 と 肉 と 内臓 と を 不具 に する ほど の 難儀 を し て い た の だ そう で ある 。 
いま 僕 は 、 こうして 青 扇 と 対座 し て 話合っ て みる に 、 その 骨骼 し て いる の で ある 。 
たしかに 、 その とき に は そう 思わ れ た 。 
蒼白 痩 削 。 
短躯 猪首 。 
台詞 が かっ た 鼻音 声 。 
　 酒 が 相当 に まわっ て 来 た ころ 、 僕 は 青 扇 に たずね た の で ある 。 
「 あなた は 、 さっき 職業 が ない よう な こと を おっしゃっ た けれど 、 それでは 何 か 研究 で も し て おら れる の です か ？ 」 
「 研究 ？ 」 
青 扇 は いたずら 児 の よう に 、 首 を すくめ て 大きい 眼 を くるっ と まわし て みせ た 。 
「 なに を 研究 する の ？ 　 私 は 研究 が きらい です 。 
よい 加減 な ひとり合点 の 註釈 を つける こと でしょ う ？ 　 いや です よ 。 
私 は 創る の だ 」 
「 なに を つくる の です 。 
発明 かしら ？ 」 
　 青 扇 は くつ くつ と 笑い だし た 。 
黄色い ジャケツ を 脱い で ワイシャツ 一 枚 に なり 、 
「 これ は 面白く なっ た です ねえ 。 
そう です よ 。 
発明 です よ 。 
無線 電 燈 の 発明 だ よ 。 
世界じゅう に 一 本 も 電柱 が なくなる という の は どんなに さばさば し た こと でしょ う ね 。 
だいいち 、 あなた 、 ちゃんばら 活動 の ロケエション が 大 助かり です 。 
私 は 役者 です よ 」 
　 マダム は 眼 を ふたつ 乍 ら 煙っ た そう に 細め て 、 青 扇 の で ら で ら 油 光り しだし た 顔 を ぼんやり 見あげ た 。 
「 だめ で ござい ます よ 。 
酔っぱらっ た の です の 。 
いつも こんな 出鱈目 ばかり 申し て 、 こまっ て しまい ます 。 
お気 に なさら ぬ よう に 」 
「 なに が 出鱈目 だ 。 
うるさい 。 
おおや さん 、 私 は ほんとに 発明 家 です よ 。 
どう すれ ば 人間 、 有名 に なれる か 、 これ を 発明 し た の です 。 
それ 、 ごらん 。 
膝 を 乗りだし て 来 た じゃ ない か 。 
これ だ 。 
いま の わかい ひと たち は 、 みんな みんな 有名 病 という 奴 に かかっ て いる の です 。 
少し やけくそ な 、 しかも 卑屈 な 有名 病 に ね 。 
君 、 いや 、 あなた 、 飛行 家 に おなり 。 
世界 一周 の 早 まわり の レコオド 。 
どう かしら ？ 　 死 ぬる 覚悟 で 眼 を つぶっ て 、 どこ まで も 西 へ 西 へ と 飛ぶ の だ 。 
眼 を あけ た とき に は 、 群集 の 山 さ 。 
地球 の 寵児 さ 。 
たった 三 日 の 辛抱 だ 。 
どう かしら ？ 　 やる気 は ない か な 。 
意気地 の ない 野郎 だ ねえ 。 
ほっ ほっ ほ 。 
いや 、 失礼 。 
それ で なけれ ば 犯罪 だ 。 
なあに 、 うまく いき ます よ 。 
自分 さえ がっちり し てれ あ 、 なんでも ない ん だ 。 
人 を 殺す も よし 、 もの を 盗む も よし 、 ただ 少し おおがかり な 犯罪 ほど よい の です よ 。 
大丈夫 。 
見つかる もの か 。 
時効 の かかっ た ころ 、 堂々 と 名乗り出る の さ 。 
あなた 、 もて ます よ 。 
けれども これ は 、 飛行機 の 三 日間 に くらべる と 、 十 年間 くらい の 我慢 だ から 、 あなた が た 近代 人 に は 鳥 渡 ふむき です ね 。 
よし 。 
それでは 、 ち ょうどあなたにむくくらいのつつましい 方法 を 教え ましょ う 。 
君 みたい な 助 平っ たれ の 、 小心 ものの 、 薄志弱行 の 徒輩 に は 、 醜聞 という 恰好 の 方法 が ある よ 。 
まず まあ 、 この 町内 で は 有名 に なれる 。 
人 の 細君 と 駈落ち したまえ 。 
え ？ 」 
　 僕 は どう でも よかっ た 。 
酒 に 酔っ た とき の 青 扇 の 顔 は 僕 に は 美しく 思わ れ た 。 
この 顔 は ありふれ て い ない 。 
僕 は ふと プーシュキン を 思い出し た の で ある 。 
どこ か で 見 た こと の ある 顔 と 思っ て い た の で ある が 、 これ は たしかに 、 えはがき や の 店頭 で 見 た プーシュキン の 顔 な の で あっ た 。 
みずみずしい 眉 の うえ に 、 老い つかれ た 深い 皺 が 幾 きれ も 刻ま れ て あっ た あの プーシュキン の 死 面 な の で ある 。 
　 僕 も したたか に 酔っ た よう で あっ た 。 
とうとう 、 僕 は 懐中 の 切手 を 出し 、 それでも って お 蕎麦 屋 から 酒 を とどけ させ た の で ある 。 
そうして 僕たち は 更に 更に の ん だ の で ある 。 
ひと と 始めて 知り合っ た とき の あの 浮気 に 似 た ときめき が 、 ふたり を 気張ら せ 、 無 智 な 雄弁 によって もっと もっと おのれ を 相手 に 知らせ たい という よう な じれった さ を 僕たち は お互い に 感じ 合っ て い た よう で ある 。 
僕たち は 、 たくさん の 贋 の 感激 を し て 、 幾度 と なく 杯 を やりとり し た 。 
気がつい た とき に は 、 もう マダム は い なかっ た 。 
寝 て しまっ た の で あろ う 。 
帰ら なけれ ば なる まい 、 と 僕 は 考え た 。 
帰り しな に 握手 を し た 。 
「 君 を 好き だ 」 
僕 は そう 言っ た 。 
「 私 も 君 を 好き な の だ よ 」 
青 扇 も そう 答え た よう で ある 。 
「 よし 。 
万 歳 ！ 」 
「 万 歳 」 
　 たしかに そんな 工 合い で あっ た よう で ある 。 
僕 に は 、 酔いどれ る と 万 歳 と 叫び たてる 悪癖 が ある の だ 。 
　 酒 が よく なかっ た 。 
いや 、 やっぱり 僕 が お 調子もの だっ た から で あろ う 。 
その まま ずるずる と 僕たち の おかしな つきあい が はじまっ た の で ある 。 
泥酔 に でも 化かさ れ た よう な ぼんやり し た 気持ち で あっ た 。 
青 扇 は 、 どうしても 普通 で ない 。 
僕 も この と し に なる まで 、 まだ 独身 で 毎日 毎日 を ぶらり ぶらり 遊ん で すごし て いる ゆえ 、 親類 縁者 たち から 変人 あつかい を 受け て いやしめ られ て いる の で ある が 、 けれども 僕 の 頭脳 は あくまで 常識 的 で ある 。 
妥協 的 で ある 。 
通常 の 道徳 を 奉じ て 生き て 来 た 。 
謂わ ば 、 健康 で さえ ある 。 
それ に くらべ て 青 扇 は 、 どうやら 、 けた が はずれ て いる よう で は ない か 。 
断じて よい 市民 で は ない よう で ある 。 
僕 は 青 扇 の 家主 として 、 彼 の 正体 の はっきり 判る まで は すこし 遠ざかっ て い た ほう が いろいろ と 都合 が よい の で は ある まい か 、 そう も 考え られ て 、 それ から 四 五 日 の あいだ は 知ら ぬ ふり を し て い た 。 
　 ところが 、 引越 し て 一 週間 くらい たっ た ころ に 、 青 扇 と また 逢っ て しまっ た 。 
それ が 銭湯 屋 の 湯槽 の なか で ある 。 
僕 が 風呂 の 流し 場 に 足 を 踏みいれ た とたん に 、 やあ 、 と 大声 を あげ た もの が い た 。 
ひるすぎ の 風呂 に は 他 の ひと の 影 が なかっ た 。 
青 扇 が ひとり 湯槽 に つかっ て い た の で ある 。 
僕 は あわて て しまい 、 あがり湯 の カラン の まえ に しゃがん で 石鹸 を てのひら に 塗り 無数 の 泡 を 作っ た 。 
よほど あわて て い た もの と みえる 。 
はっと 気づい た けれど 、 僕 は それでも わざと ゆっくり 、 カラン から 湯 を 出し て 、 てのひら の 泡 を 洗い おとし 、 湯槽 へ はいっ た 。 
「 先晩 は どうも 」 
僕 は 流石 に 恥かしい 思い で あっ た 。 
「 いいえ 」 
青 扇 は すまし こん で い た 。 
「 あなた 、 これ は 木曾 川 の 上流 です よ 」 
　 僕 は 、 青 扇 の 瞳 の 方向 によって 、 彼 が 湯槽 の うえ の ペンキ 画 について 言っ て いる の だ という こと を 知っ た 。 
「 ペンキ 画 の ほう が よい の です よ 。 
ほんとう の 木曾 川 より は ね 。 
いいえ 。 
ペンキ 画 だ から よい の でしょ う 」 
そう 言い ながら 僕 を ふりかえっ て み て 微笑ん だ 。 
「 ええ 」 
僕 も 微笑ん だ 。 
彼 の 言葉 の 意味 が わから なかっ た の で ある 。 
「 これ でも 苦労 し た もの です よ 。 
良心 の ある 画 です ね 。 
これ を 画い た ペンキ 屋 の 奴 、 この 風呂 へ は 、 決して 来 ませ ん よ 」 
「 来る の じゃ ない でしょ う か 。 
自分 の 画 を 眺め ながら 、 しずか に お湯 に ひたっ て いる という の も わるく ない でしょ う 」 
　 僕 の そういった よう な 言葉 は どうやら 青 扇 の 侮蔑 を 買っ た らしく 彼 は 、 さあ 、 と 言っ た きり で 、 自分 の 両手 の 手の甲 を そろっ と 並べ 、 十 枚 の 爪 を 眺め て い た 。 
　 青 扇 は 、 さきに 風呂 から 出 た 。 
僕 は 湯槽 の お湯 に ひたり ながら 、 脱衣 場 に いる 青 扇 を それとなく 見 て い た 。 
きょう は 鼠 いろ の 紬 の 袷 を 着 て いる 。 
彼 が あまりに も 永く 自分 の すがた を 鏡 に うつし て み て いる の に は 、 おどろかさ れ た 。 
やがて 、 僕 も 風呂 から 出 た の で ある が 、 青 扇 は 、 脱衣 場 の 隅 の 椅子 に ひっそり 坐っ て 煙草 を くゆらし ながら 僕 を 待っ て い て くれ た 。 
僕 は なんだか 息苦しい 気持ち が し た 。 
ふたり 一緒 に 銭湯 屋 を 出 て 、 みちみち 彼 は こんな こと を 呟い た 。 
「 はだか の すがた を 見 ない うち は 気 を 許せ ない の です 。 
いいえ 。 
男 と 男 と の あいだ の こと です よ 」 
　 その 日 、 僕 は 誘わ れる が まま に 、 また 青 扇 の もと を 訪れ た 。 
途中 、 青 扇 と わかれ 、 いったん 僕 の 家 へ 寄り 頭髪 の 手入れ など を 少し し て 、 それ から 約束 し た とおり 、 すぐに 青 扇 の うち へ 出かけ た の で ある 。 
けれども 青 扇 は い なかっ た の だ 。 
マダム が ひとり い た 。 
入日 の あたる 縁側 で 夕刊 を 読ん で い た の で ある 。 
僕 は 玄関 の わき の 枝折戸 を あけ て 、 小 庭 を つき 切り 、 縁先 に 立っ た 。 
い ない の です か 、 と 聞い て みる と 、 
「 ええ 」 
新聞 から 眼 を 離さ ず に そう 答え た 。 
下 唇 を つよく 噛ん で 、 不 気 嫌 で あっ た 。 
「 まだ 風呂 から 帰ら ない の です か ？ 」 
「 そう 」 
「 はて 。 
僕 と 風呂 で 一緒 に なり まし て ね 。 
遊び に 来い と おっしゃっ た もの です から 」 
「 あて に なり ませ ん の で ござい ます よ 」 
恥かし そう に 笑っ て 、 夕刊 の ペエジ を 繰っ た 。 
「 それでは 、 し つれ いい た し ます 」 
「 あら 。 
すこし お待ち に なっ たら ？ 　 お茶 で も めしあがれ 」 
マダム は 夕刊 を 畳ん で 僕 の ほう へ のべ て よこし た 。 
　 僕 は 縁側 に 腰 を おろし た 。 
庭 の 紅梅 の 粒々 の 蕾 は 、 ふくらん で い た 。 
「 木下 を 信用 し ない ほう が よ ご ざんす よ 」 
　 だしぬけ に 耳 の そば で そう 囁か れ て 、 ぎょっと し た 。 
マダム は 僕 に お茶 を すすめ た 。 
「 なぜ です か ？ 」 
僕 は まじめ で あっ た 。 
「 だめ な ん です の 」 
片方 の 眉 を きゅっと あげ て 小さい 溜息 を 吐い た の で ある 。 
　 僕 は 危く 失笑 し かけ た 。 
青 扇 が 日頃 、 へん な 自 矜 の 怠惰 に ふけっ て いる の を 真似 て 、 この 女 も 、 なにかしら 特異 な 才能 の ある 夫 に かしずく こと の 苦労 を それとなく 誇っ て いる の に ちがい ない と 思っ た の で ある 。 
爽快 な 嘘 を 吐く もの か な と 僕 は 内心 おかしかっ た 。 
けれど これしき の 嘘 に は 僕 も 負け て は い ない の で ある 。 
「 出鱈目 は 、 天才 の 特質 の ひとつ だ と 言わ れ て い ます けれど 。 
その 瞬間 瞬間 の 真実 だけ を 言う の です 。 
