喝采 
太宰 治 
： ルビ 
桃 金 嬢 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
冷汗 ｜ 拭う て 思う こと に は 、 
　 　 　 　 　 　 手招き を 受け たる 童子 
　 　 　 　 　 　 　 　 いそいそ と 壇 に のぼり つ 
「 書き たく ない こと だけ を 、 しのん で 書き 、 困難 と 思わ れ たる 形式 だけ を 、 えらん で 創り 、 デパート の 紙 包 さげ て ぞろぞろ 路 ゆく 小 市民 の モラル の 一切 を 否定 し 、 十 九 歳 の 春 、 わが 名 は 海賊 の 王 、 チャイルド・ハロルド 、 清ら なる 一行 の 詩 の 作者 、 たそがれ 、 うなだれ つつ 街 を よぎれ ば 、 家々 の 門口 より 、 ほ の 白き 乙女 の 影 、 走り 寄り て 桃 金 嬢 、 嵐 よ 来い 。 
竜巻 よ 来い 。 
弓矢 、 来い 。 
氷山 、 来い 。 
渦まく 淵 を 恐れ ず 、 暗礁 おそれ ず 、 誰 ひとり 知ら ぬ 朝 、 出帆 、 さらば 、 ふるさと 、 わかれ の 言葉 、 いい も 終ら ず たちまち 坐礁 、 不吉 きわまる 門出 で あっ た 。 
新調 の その 船 の 名 は 、 細胞 文芸 、 井伏 鱒二 、 林 房雄 、 久野 豊彦 、 崎山 兄弟 、 舟橋 聖一 、 藤田 郁 義 、 井上 幸次郎 、 その他 数 氏 、 未 、 等々 の 同人 雑誌 の 選手 なり し を 手紙 で 頼ん で 、 小説 の 原稿 もらい 、 地方 に 於 て は 堂々 の 文芸 雑誌 、 表紙 三 度 刷 、 百 頁 近き もの 、 六 百 部 刷っ て 創刊 号 、 三 十 部 くらい 売れ た で あろ う か 。 
も すこし 売り たく 、 二 号 に は 吉屋 信子 の 原稿 もらっ て 、 私 、 末代 まで の 恥辱 、 逢 だって 得意 な 気持 で 出し た 覚え が ない の で ある 。 
罵倒 号 など 、 僕 の 死ぬ 迄 、 思い出さ せ て は 赤面 さ せる 代物 らしい の で ある 。 
どんな 雑誌 の 編輯 後記 を 見 て も 、 大した 気焔 な の が 、 羨ましい と も 感じ て 居る 。 
僕 は 恥辱 を 忍ん で 言う の だ けれど 、 なん の 為 に 雑誌 を 作る の か 実は 判ら ぬ の で ある 。 
単なる 売名 的 の もの で は なかろ う か 。 
それなら 止し た 方 が いい の で は ある まい か 。 
いつも 僕 は つらい 思い を し て いる 。 
こんな もの を 、 ―― そんな 感じ が し て 閉口 し て 居る 。 
殆 の 雑誌 に こだわっ て 居る 。 
此 の 雑誌 を 出し て から は 、 僕 は 自分 の 所 謂 素質 という もの に 、 とても 不安 を 感じ て 来 た 。 
他人 の 悪口 も 言え なく なっ た し … … 。 
こんな 意気地 の ない 狡猾 な 奴 に なっ た の が 、 やたら に 淋しく 思わ れ も する の だ 。 
事 毎 に いい 子 に 成り た がる から いけ ない の だ 。 
編輯 上 に も 色々 変っ た 計画 が あっ た の だ が 、 気おくれ が し て 一つ も やれ なかっ た 。 
心 に も 無い 、 こんな じみ な もの に し て 了 っ た 。 
自分 の 小才 を 押え て 仕事 を する の は 苦しい もん で ある と 僕 は 思う 。 
事実 とても 苦しかっ た 。 
』 先夜 ひそか に 如上 の 沈痛 の 色 に 、 今更 ながら うんざり し た の で ある 。 
わが 名 は 安易 の 敵 、 有頂天 の 小姑 ず 、 あやしげ の 青い 壁紙 に 大 、 小 、 星 の かたち の 銀紙 ちらし たる 三 円 天国 、 死ん で 死 に 切れ ぬ 傷 の いたみ 、 わが 友 、 中村 地平 、 かく の ごとき 朝 、 ラジオ 体操 の 音楽 を 聞き 、 声 を 放っ て 泣い た そう な 。 
シンデレラ 姫 の 物語 を 考えつい た 人 は 、 よっぽど 、 お話 に も なに も なら ない ほど 、 不仕合せ な 人 な の だ 。 
マッチ 売 の 娘 の 物語 を 考えつい た 人 も また 、 煙草 の みたい が 叶わ ず 、 マッチ 点火 し て は 、 焔 を みつめ 、 ほそぼそ 青い 焔 の 尾 を ひい て 消える 、 また 点火 、 涙 で ぼやけ て マッチ の 火 、 あるいは 金殿玉楼 くらい に 見え た かも 知れ ない 。 
年 一 年 と くらし が 苦しく 、 わが 絶望 の 書 も 、 どうにも 気はずかしく 、 夜半 の 友 、 モラル の 否定 も 、 いま は 金縁 看板 の 習性 の 如く に さえ 見え 、 言い たく なき 内容 、 困難 の 形式 、 十 春秋 、 それ を のみ 繰りかえし 繰りかえし 、 いま で は 、 どうやら 、 この 露地 が 住み 良く 、 たそがれ の 頃 、 翼 を 得 て 、 ここ かしこ を 意味 なく 飛翔 する 、 わが身 は 蝙蝠 の もの を 憎む こと しきり 。 
これら こそ 安易 の 夢 、 無 智 の 快楽 、 十 年 まえ 、 太陽 の 国 、 果樹 の 園 を あこがれ 求め て 船出 し た 十 九 の 春 の 心 に かえり 、 あたたかき 真昼 、 さくら の 花 の 吹雪 を 求め 、 泥 の 海 、 蝙蝠 の 巣 、 船橋 と やら の 漁師 まち より 髭 も 剃ら ず に 出 て 来 た 男 、 ゆるし 給え 」 
　 痩躯 れ て い た 。 
「 紳士 、 ならびに 、 淑女 諸君 。 
私 も また 、 幸福 クラブ の 誕生 を 、 最も よろこぶ 者 の ひとり で ござい ます 。 
わが 名 は 、 狭き 門 の 番卒 、 困難 の 王 、 安楽 の くらし を し て 居る とき こそ 、 窓 の そ と 、 荒天 の 下 の 不仕合せ を のみ 見つめ 、 わが 頬 は 、 涙 に 濡れ 、 ほの暗き ランプ の 灯 にて 、 ひとり 哀しき 絶望 の 詩 を つくり 、 おのれ 苦しく 、 命 の ほど さえ 危き 夜 に は 、 薄き 化粧 、 ズボン に プレス 、 頬 に は 一 筋 、 微笑 の 皺 の 陰 、 白き 四角 の 布 切れ の 下 、 鼻孔 に は 綿 、 いや はや 、 これ は 失礼 いたし まし た 。 
幸福 クラブ 誕生 の 日 に 、 かかる 不吉 の 物語 、 いや 、 あやまり ます 、 あやまり ます 。 
さて 、 この 暗黒 の 時 に 当り 、 毎月 いち ど 、 この ご 結構 の サロン に 集き 交わ さむ と の 御 趣旨 、 ちかごろ 聞か ぬ 御 卓見 、 私 たのま れ も せ ぬ に 御 一同 に 代り 、 あらため て 主催 者 側 へ お礼 を 申し 、 合せ て この 会 、 以後 休み なく ひらか れ ます よう 一心に 希望 し て 居る こと を 言い 添え 、 それでは 、 私 、 御 指命 を 拝 し 、 今宵 、 第 一番 の 語り手 たる 光栄 を 得 させ て いただき ます 。 
（ 少し 前置き が 長 すぎ た ぞ ！ 　 など 、 二 、 三 、 無遠慮 の 掛声 あり 。 
） 私 、 ただいま 、 年 に 二つ 、 三つ 、 それ も 雑誌 社 の お許し を 得 て 、 一 篇 、 十分 くらい の 時間 が あれ ば 、 たいてい 読み切れる よう な 、 そうして 、 読後 十 分 くらい で 、 きれい さっぱり 忘れ られ て しまう よう な 、 たいへん あっさり し た 短篇 小説 、 二つ 、 三つ 、 書か せ て いただき 、 年収 、 六 十 円 、 （ まさか ！ 　 など 、 大 笑 の 声 あり 、 満場 ざわめく 。 
） ひと月 平均 いくら に なり ましょ う か 、 （ 除名 せよ ！ 　 と 声高 に 叫ぶ 青年 あり 。 
） お待ち 下さい 。 
すこし 言いすぎ まし た 。 
お ゆるし 下さい 。 
たいへん の 失言 で ござい まし た 。 
取消さ せ て いただき ます 。 
幸福 クラブ 、 誕生 の 第 一 の 夕 、 しかし 最初 の 話 手 が 陰惨 酷烈 、 とうてい 正視 でき ぬ ある 種 の 生活 断面 を 、 ちら と でも お 目 に かけ た と あっ て は 、 重大 の 問題 、 ゆゆしき 責任 を 感じ ます 。 
（ 点 燈 。 
） ありがたい こと に は 、 神様 、 今 いち ど だけ 、 私 を お ゆるし 下さい まし た 。 
たそがれ 、 部屋 の 四隅 の くらがり に 何やら 蠢 の 小川 に 放た れ た 金魚 の 如く 、 よみがえる から 不思議 です 。 
この シャンデリヤ 、 おそらく 御 当家 の 女中 さん が 、 廊下 で 、 スイッチ を ひねっ た 結果 、 さっと 光 の 洪水 、 私 の 失言 も 何 も 一切合切 う て 思う こと に は 、 ああ 、 かの ドア の 陰 いまだ 相 見 ぬ 当家 の お 女中 さん こそ 、 わが 命 の 親 、 （ どっと 哄笑 。 
） この 笑い の 波 も 灯 の おかげ 、 どうやら 順風 の 様子 、 一路 平安 を 念じ つつ 綱 を 切っ て するする 出帆 、 題 は 、 作家 の 友情 について 。 
（ 全く 自信 を 取りかえ し た ものの 如く 、 卓上 、 山 と 積ま れ たる 水菓子 、 バナナ 一 本 を 取りあげる より 早く 頬 ばり 、 ハンケチ 出し て 指先 を 拭い 口 を 拭い 一瞬 苦悶 、 はっと 気 を 取り直し たる 態 にて 、 ） 私 は 、 この バナナ を 食う たび ごと に 思い出す 。 
三 年 まえ 、 私 は 中村 地平 という 少し 気 の きい た 男 と 、 のべつ まく なし に 議論 し て い て 半年 ほど を むだ に 費やし た こと が ござい ます 。 
その ころ 、 かれは 、 二 、 三 の 創作 を 発表 し 、 地平 さん 、 地平 さん 、 と 呼ば れ て 、 大いに 仕合せ で あっ た 。 
地平 も 、 その ころ 、 おのれ を 仕合せ と は 思わ ず 、 何かと 心労 多かっ た こと で あっ た よう だ が 、 それ より 、 三 年 たっ て 、 今日 、 精 も 根 も 使い はたして 、 洋服 の 中 に 腐り かけ た 泥 が いっぱい だぶだぶ たまっ て 、 ああ 、 夕立 よ 、 ざっと 降れ 、 銀座 の まんなか で あろ う と 、 二重橋 ちかき お 広場 で あろ う と 、 ごめん 蒙 、 再転 し て は 、 バナナ は 美味 なり や 、 否や 、 三 転 し て は 、 一 女流 作家 の 身の上 について 、 さらに 逆転 、 お互い の 身なり 風俗 、 殺し たき 憎しみ も て 左右 に わかれ て 、 あくる 日 は 又 、 早朝 より 、 めし を 五 杯 たべ て 見苦しい 。 
いや 、 そういう 君 の 上品 ぶり の 古 陋頑 迷し て も 、 すこぶる まごつき 、 全く なっ て い なかっ た 。 
地平 は 、 私 と 同じ で 、 五 尺 七 寸 、 しかも 毛むくじゃら の 男 ゆえ 、 たいへん 貧乏 を 恐れ て 、 また 大男 に 洗いざらし の 浴衣 に 焼 味噌 の さがり たる 、 この世 に 二つ 無き 無 体裁 と 、 ちゃんと 心得 て 居る ゆえ 、 それ だけ 、 貧 に は もろかっ た 。 
その ころ 地平 、 縞 の 派手 な 春 服 を 新調 し て 、 部屋 の 中 で 、 一 度 、 私 に 着せ て 見せ て 、 すぐ 、 おの が 失態 に 気づい て 、 そそくさ と 脱ぎ捨て て 、 つんと すまし て 見せ た が 、 かれ 、 この 服 を 死ぬ る ほど 着 て 歩き たく 、 けれども 、 こうして 部屋 の 中 で だけ 着 て 、 うろうろ し て いる の に は 、 理由 が あっ た 。 
かれ の 吉祥寺 の 家 は 、 実姉 と その 旦那 さん と ふ たり きり の 住居 で 、 かれ が そこ の 日当り よ すぎる くらい の 離れ 座敷 八 畳 一 間 を 占領 し 、 かれ に 似 ず 、 小さく そそ たる 実 の 姉 様 が 、 何 か と かれ の 世話 を 焼き 、 よい 小説 家 として 美事 に 花 咲く よう 、 きらきら 光る ストオヴ を 設備 し 、 また 、 部屋 の 温度 の ほど を 知る ため に 、 寒暖計 さえ 柱 に 掛け られ 、 二 十 六 歳 のか れ にとって は 、 姉 の その よう な 心労 ひとつひとつ 、 いやらしく 、 恥ずかしく 、 私 が たずね て 行く と 、 五 尺 七 寸 の 中村 地平 は 、 眼 に もとまら ぬ 早業 で その 寒暖計 を かくす の だ 。 
その 頃 生活 派 と 呼ば れ 、 一様 に 三 十 歳 を 越し て 、 奥様 、 子供 、 すでに 一家 の ある じ 、 そうして 地味 の 小説 を 書い て 、 おとなしく 一 日 一 日 を 味 いつ つ 生き て 居る 一群 の 作家 が あっ て 、 その 謂わ ば 、 生活 派 の 作家 の うち の 二 、 三 人 が 、 地平 の 家 の まわり に 居住 し て い た 。 
もちろん 、 地平 の 先輩 で ある 。 
かれは 、 ときたま 、 からだ を ちぢめ て 、 それら 諸 先輩 に 文学 上 の 多く の 不審 を 、 子供 の よう な 曇り なき 眼 で 、 小説 と 記録 と ちがい ます か ？ 　 小説 と 日記 と ちがい ます か ？ 　 『 創作 』 という 言葉 を 、 誰 が 、 いつ ごろ 用い た の でしょ う 、 など 傍 き 、 ひどく 弱っ て 、 頭 を かかえ 、 いよいよ 腐っ て 沈思 黙考 、 地平 は 知ら ず 、 きょとん と 部屋 の 窓 の 外 、 風 に 吹か れ て 頬かむり 飛ばし て 女房 に 追わ せる 畑 の 中 の 百姓 夫婦 を 眺め て 居る 。 
その よう に 、 一種 不思議 の おくめん なき 人柄 を 持っ て い た 地平 で も 、 流石 の 春 服 を 着 て 歩け なかっ た 。 
生活 派 の 人 たち に すま ない と 言う の で ある 。 
私 は 、 それ について も 、 地平 は だめ だ 、 芸術 家 は 、 いつ でも 堂々 と し て い たい 、 鼠 の よう に 逃げ ぐち 計り を 捜し て いる の で は 、 将来 の 大成 が むずかしい 、 僕 も その うち 、 支 那服 を 着 て みる つもり で ある 、 など 、 ああ 、 その ころ は 、 お互い が 、 まだまだ 仕合せ で あっ た の だ 。 
三 年 たっ て 、 私 は 、 死 ぬる より ほか に 、 全く もっ て 、 生き て ゆく 路 が なくなっ た 。 
昨年 の 春 、 えい 、 幸福 クラブ 、 除名 する なら 、 する が よい 、 熊 の 月の輪 の よう な 赤い 傷跡 を つけ て 、 そうして 、 一 年 後 の きょう も 尚 、 一杯 ビイル 呑ん で 、 上気 すれ ば 、 縄目 が 、 ありあり 浮ん で 来る 、 その よう な 死にそこない の 友人 の ため に 、 井伏 鱒二 氏 、 檀 一雄 氏 、 それ に 地平 も 加え て 三 人 、 私 の 実兄 を 神田淡路 町 の 宿屋 に 訪れ 、 もう 一 箇年 、 お金 ください と 、 たのん で 呉れ た 。 
その 日 、 井伏 さん と 檀 君 と 、 ふたり さき に 出掛け て 、 地平 は 、 用事 の ため に 一足 おくれ て 、 その 実兄 の 宿 へ 行く 途中 、 荻窪 の 私 の 家 へ ほんの 鳥 渡 、 立ち寄っ て 、 私 の 就職 の こと で 二 、 三 、 打ち合せ て から 、 井伏 さん たち の あと を 追って 荻窪 の 駅 へ 、 私 も 駅 まで 見送っ て いっ て 、 ふたり 並ん で 歩く の だ が 、 地平 、 女 の よう に ぬかるみ を 細心 に 拾い 拾い し て 歩く の だ 。 
その よう な 大事 の とき でも 、 その 緊張 を ほぐし たい 私 の 悪癖 が 、 そっと 鎌首 い て 、 やら れ た 。 
停車場 まで 、 きつく 顔 を そむけ て 、 地平 が 、 なに を 言っ て も 、 ただ 、 うん うんと うなずい て い た 。 
地平 は 、 わざわざ 服 を 着か えて 来 て 呉れ た 。 
縞 の 模様 の 派手 な 春 服 。 
地平 の ほう で は 、 その まえ に 二 、 三 度 、 泣い た すがた を 私 に 見つけ られ た こと が あっ て 、 それ が また 、 私 の 地平 軽蔑 の たね に なっ た の で ある が 、 私 は その とき はじめて の こと なり 、 見せ たく なく て 、 その うち に 両 肩 が びくつい て 、 眼 先 が 見え なく なっ て 、 ひどく こまっ た 。 
一 年 すぎ て 、 私 の 生活 が 、 またもや 、 そろそろ 困っ て 、 二 、 三 の 人 に めいわく かけ て 、 昨夜 、 地平 と 或 る 会合 の 席上 、 思いがけなく 顔 を 合せ 、 お互い 少し 弱っ て 、 不自然 で あっ た 。 
私 は 、 バット 一 本 、 ビイル 一 滴 のめ ぬ からだ に なっ て しまっ て 、 淋しい どころ の 話 で なかっ た 。 
地平 は お 酒 を 呑ん で 、 泣い て い た 。 
私 も お 酒 が 呑め たら 、 泣く に きまっ て いる 。 
その よう な 、 へん な 気持 で 、 いま は 、 地平 の こと の ほか に は 、 何一つ 語れ ず 書け ぬ 状態 ゆえ 、 たま に は 、 くつろぎ 、 お ゆるし 下さい 。 
渡る 世間 に 鬼 が ない という 言葉 が ござい ます けれど 、 ほんとう だ と 思い ます 。 
それに 、 このごろ 、 涙 もろく なっ て しまっ て 、 どう し た の でしょ う 、 地平 の こと 、 佐藤 さん の こと 、 佐藤 さん の 奥様 の こと 、 井伏 さん の こと 、 井伏 さん の 奥さん の こと 、 家人 の 叔父 吉沢 さん の こと 、 飛島 さん の こと 、 檀 君 の こと 、 山岸 外史 の 愛情 、 順々 に お知らせ しよ う つもり で ござい まし た が 、 私 の 話 の 長びく ほど 、 後 に 控え た 深刻 力作 氏 の お 邪魔 に なる だけ の こと ゆえ 、 どこ で 切っ て も 関わ ぬ 物語 、 かりに 喝采 と 標題 を うっ て 、 ひとり 、 おのれ の 心境 を いたわる こと 、 以上 の 如く で ござい ます 」 
底本 ： 「 太宰 治 全集 2 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 9月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 7月 3 0 日 公開 
2 0 1 3 年 9月 2 8 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
