風 の 便り 
太宰 治 
： ルビ 
卑下 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
文章 ｜ 倶楽部 の 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
木戸 一郎 
　 拝啓 。 
　 突然 にて 、 お ゆるし 下さい 。 
私 の 名前 を 、 ご存じ でしょ う か 。 
聞い た 事 が ある よう な 名前 だ 、 くらい に は 、 ご存じ の 事 と 思い ます 。 
十 年 一 日 の 如く 、 まずしい 小説 ばかり を 書い て いる 男 で あり ます 。 
と 言っ て も 、 決して 、 こと さらに 卑下 し て いる わけ で は ござい ませ ん 。 
私 も 、 既に 四 十 ちかく に 成り ます が 、 未だ 一つ も 自身 に 納得 の 行く よう な 、 安心 の 作品 を 書い て 居り ませ ん し 、 また 私 に は 学問 も ない し 、 それに 、 謂 も ござい ませ ん 。 
それ に 加え て 、 生来 の 臆病者 で あり ます から 、 文壇 の 人 たち と の 交際 も 、 ほとんど 、 ござい ませ ん し 、 それ こそ 、 あの 古い 感傷 の 歌 の とおり に 、 友 みな の われ より 偉く 見える 日 は 、 花 を 買い 来 て 妻 と 楽しん で いる よう な 、 だらし の 無い 、 取り残さ れ た 生活 を し て い て 、 ああ 、 けれども 、 愚痴 は 言い ます まい 。 
私 は 、 自分 が ひどく 貧乏 な 大工 の 家 に 生れ 、 気 の 弱い 、 小鳥 の 好き な 父 と 、 痩 ぎ 続け て 来 た という 事 、 それ も 愚痴 に なり そう な 気 が 致し ます ので 、 一 さい 申し上げ ませ ぬ 。 
また 、 その 暗い かずか ず の 思い出 は 、 私 の 今日 まで の 、 作品 の テエマ に も なっ て 居り ます ので 、 今更 らしく 申し上げる の も 、 気 が ひける 事 で ござい ます 。 
ただ 、 私 が 四 十 ちかく に 成っ て も 未だに 無名 の 下手 く 思い ます 。 
　 あなた 、 と お呼び し て いい の か 、 先生 、 と お呼び す べき か 、 私 は 、 たいへん 迷っ て 居り ます 。 
私 は 、 もし 失礼 で なかっ たら 、 あなた 、 と お呼び し たい の です 。 
先生 、 と お呼び する と 、 なんだか 、 「 それ っきり 」 
に なる よう な 気 が し て なり ませ ん 。 
「 それ っきり 」 
という 感じ は 、 あなた に 遠ざけ られ 捨て られる という 不安 で は なく 、 私 の ほう で 興 覚め て 、 あなた から 遠のい て しまい そう な 感じ な の です 。 
何だか 、 いやに 、 はっきり きまっ て しまい そう な 、 奇妙 な 淋し さ が 感ぜ られ ます 。 
私 で さえ も 、 時には 人 から 先生 と 呼ば れる 事 が あり ます けれど 、 少しも こだわら ず 、 無邪気 に 先生 と 呼ば れ た 時 に は 、 素直 に 微笑 し て 、 はい 、 と 返事 も 出来 ます が 、 向う の 人 が 、 ほんの ちょっと でも 計算 し て 、 意志 を 用い て 、 先生 と 呼びかけ た 場合 に は 、 すぐに 感じ て 、 その 人 から 遠く 突き 離さ れ た よう な 、 やり切れない 気 が 致し ます 。 
「 先生 と 言わ れる 程 の 」 
という 諺 は 、 なん という 、 いや な 言葉 でしょ う 。 
この 諺 ひとつ の 為 に 、 日本 の ひと は 、 正当 な 尊敬 の 表現 を 失い まし た 。 
私 は あなた を 、 少し の 駈 引い て は 、 たいへん こだわり を 感じ ます 。 
他意 は ござい ませ ん 。 
ただ 、 気持 を 、 いつも あなた の 近く に 置き たい から です 。 
私 は 肉親 を 捨て て 生き て 居り ます 。 
友人 も 、 ござい ませ ん 。 
いつも 、 ただ 、 あなた 一 人 の 作品 だけ を 目当 に 生き て 来 まし た 。 
正直 な 告白 の つもり で あり ます 。 
　 あなた は 、 たしか 、 私 より も 十 五 年 、 早く お 生れ の 筈 で あり ます 。 
二 十 年 前 に 、 私 が 家 を 飛び出し 、 この 東京 に 出 て 来 て 、 「 やまと 新報 」 
の 配達 を し て 居り まし た 時 、 あなた の 長篇 小説 「 鶴 」 
が 、 その 新聞 に 連載 せ られ て い て 、 私 は 毎朝 の 配達 を すませ て から 、 新聞 社 の 車夫 の 溜り で 、 文字どおり 「 むさぼり 食う 」 
よう に 読み まし た 。 
私 は 、 自分 が 極貧 の 家 に 生れ て 、 しかも 学歴 は 高等 小学校 を 卒業 し た ばかり で 、 あなた が 大金持 の （ この 言葉 は 、 いや な 言葉 です が 、 ブルジョア とかいう 言葉 は 、 いっそう いや です し 、 他 に 適切 な 言葉 も 、 私 の 貧弱 な 語彙 って し て は 、 ちょっと 見つかり そう も あり ませ ん から 、 ただ 、 私 の 赤貧 の 生立ち と 比較 し て 軽く 形容 し て いる の だ と 解し て 、 お しのび 下さい 。 
） 華族 の 当主 で 、 しかも フランス 留学 とか の 派手 な 学歴 を お 持ち に なっ て いる のに 、 それでも 、 あなた の お 書き に なっ て いる 作品 に 、 そんな 隔絶 し た 境遇 を 飛び越え て 、 （ 共鳴 、 親愛 、 納得 、 熱狂 、 うれし さ 、 驚嘆 、 ありがた さ 、 勇気 、 救い 、 融和 、 同類 、 不思議 など と 、 いろいろ の 言葉 を 案じ て み まし た けれど 、 どれ も 皆 、 気にいり ませ ん 。 
重ね て 、 語彙 の 貧弱 を 、 くるしく 思い ます 。 
） 少しも 誇張 で は 無く 、 生き て いる 喜び を 感じ た の です 。 
これ で は 、 まるで 、 二 十 年 前 の 少年 に 返っ た よう な 、 あまい 、 はしゃぎ かた で 、 書い て い ながら 冷汗 が 出る 思い で あり ます 。 
けれども 、 悪びれ ず 、 正直 に 申し上げる 事 に 致し ましょ う 。 
　 私 は 極貧 の 家 に 生れながら 、 農民 の 事 を 書い た 小説 など に は 、 どうしても 親しめ ず 、 かえって 世の中 から 傲慢 、 非情 、 無 思想 、 独善 など と 言わ れ て 攻撃 さ れ て い た あなた の 作品 ばかり を 読ん で 来 まし た 。 
農民 を 軽蔑 し て いる の で は あり ませ ん 。 
むしろ 、 その 逆 で あり ます 。 
士農工商 という 順序 に 従え ば 、 私 は 大工 の 息子 です 、 ずっと 身分 が 下 で あり ます 。 
私 は 、 農民 の 事 を 書い て いる 「 作家 」 
に 不満 が ある の です 。 
その 作品 の 底 に 、 作家 の 一 人間 として の 愛情 、 苦悩 が 少しも 感ぜ られ ませ ん 。 
作家 の 一 人間 として の 苦悩 が 、 幽か に でも 感ぜ られ ない よう な 作品 は 、 私 にとって なん の 興味 も ござい ませ ん 。 
あなた の 作品 が 、 「 やまと 新報 」 
に 連載 せ られ て い た の は 、 あれ は 、 あなた が 三 十 二 、 三 歳 の 頃 の 事 で あっ た と 思わ れ ます が 、 あの 頃 、 あなた が 世の中 から 受け て い た 悪評 は 、 とても 、 猛烈 な もの で あり まし た 。 
あなた は 、 完全 に 、 悪徳 漢 の よう に 言わ れ て い まし た 。 
けれども 、 私 は 、 あなた の 作品 の 底 に 、 いつも 、 殉教者 の よう な 、 ずば抜け て 高潔 な 苦悶 の 顔 を 見 て い まし た 。 
自身 の 罪 の 意識 の 強 さ は 、 天才 たち に 共通 の 顕著 な 特色 の よう で あり ます 。 
あなた にとって 、 一 日 一 日 の 生活 は 、 自身 へ の 刑罰 の 加重 以外 に 、 意味 が 無かっ た よう で あり まし た 。 
午前 一ぱい を 生き 切る 事 さえ 、 あなた にとって は 、 大 仕事 の よう で あり まし た 。 
私 は 、 「 鶴 」 
以来 、 あなた の 作品 を 一 篇 のこさ ず 読ん で まいり まし た 。 
あれ から 二 十 年 、 あなた は 、 いま で は 明治大 正 の 文学 史 に 、 特筆大書 さ れ て いる くらい の 大 作家 に なっ て しまい まし た 。 
絢爛 の 才能 とか 、 あふれる 機智 、 ゆたか な 学殖 、 直截 の 描写 力 とか 、 いま は 普通 に 言わ れ て 、 文学 を 知ら ぬ 人 たち から も 、 安易 に 信頼 さ れ て いる よう で あり ます が 、 私 は 、 そんな 事 より も 、 あなた の 作品 に いよいよ 深まる 人間 の 悲し さ だけ を 、 一すじ に 尊敬 し て まいり まし た 。 
「 華厳 」 
は 、 よかっ た 。 
今月 、 「 文学 月報 」 
に 発表 さ れ た 短篇 小説 を 拝見 し て 、 もう 、 どうして もじっ として 居 られ ず 、 二 十 年間 の 、 謂わ ば 、 まあ 、 秘め た 思い を 、 骨折っ て 、 どもり どもり 書き 綴り まし た 。 
失礼 で は あっ て も 、 どう か 、 怒ら ない で 下さい 。 
私 も 既に 四 十 ちかく 、 髪の毛 も 薄く なっ て い ながら 、 二 十 年間 の 秘め たる 思い など という 女学生 の 言葉 みたい な もの を 、 それ も 五 十 歳 を とうに 越え られ て いる あなた に 向っ て 使用 する の は 、 いかにも グロテスク で 、 書い て いる 当人 で さえ 閉口 し て いる 程 な の です から 、 受け取る あなた の 不愉快 も 、 わかる よう に 思い ます が 、 どうも 、 他 に 、 なんとも 書き 様 が ござい ませ ん でし た 。 
私 は 無学 な 作家 です 。 
二 十 年間 、 恥ずかしい 痩せ た 小説 を 、 やっと 三 十 篇 ばかり 発表 し まし た 。 
二 十 年間 、 あなた は その間 に 、 立派 な 全集 を 、 三 種類 も お 出し なさっ て 、 私 の ほう は 明治大 正 の 文学 史 どころか 、 昭和 の 文壇 の 片隅 に 現われ かけ て は 消え 、 また 現われ かけ て は 忘れ られ 、 やきもき し たり し て 、 そうして 此頃 は 、 また 行きづまり 、 なんにも 書け なく なり まし た 。 
愚痴 は 申さ ぬ つもり で あり まし た 。 
あり まし た が 、 どう か 、 此 の 愚痴 一つ ばかり は 聞い て 下さい 。 
私 は 、 批評 家 たち の 分類 に 従う と 、 自然 主義 的 な 私小説 家 という 事 に なっ て 居り ます 。 
それ は 、 あなた が 一口 に 高踏 派 と 言わ れ て いる の と 同じ くらい の 便宜 上 の 分類 に 過ぎ ませ ぬ が 、 私 の 小説 の 題材 は 、 いつも 私 の 身辺 の 茶飯事 から 採ら れ て いる ので 、 そんな 名前 を もらっ て いる の です 。 
私 は 、 「 たしか な 事 」 
だけ を 書き たかっ た の です 。 
自分 の 掌 で 、 明確 に 知覚 し た もの だけ を 書い て 置き たかっ た の です 。 
怒り も 、 悲しみ も 、 地団駄 踏ん だ 残念 な 思い も 。 
私 は 、 嘘 を 書か なかっ た 。 
けれども 、 私 は 、 此頃 ちっとも 書け なく なり まし た 。 
お わかり でしょ う か 。 
無学 で ある という 事 が 、 だんだん 致命傷 の よう に 思わ れ て 来 まし た 。 
私 に は 手軽 に 、 歴史 小説 も 書け ませ ん 。 
作品 の 行きづまり は 、 私 の よう な その日 ぐらし の 不 流行 の 作家 にとって 、 すなわち 生活 の 行きづまり で も あり ます 。 
私 に 、 何 が 出来る でしょ う 。 
私 は 戦地 へ 行き たい 。 
嘘 の 無い 感動 を 捜し に 。 
私 は 真剣 で あり ます 。 
もっと 若く て 、 この 脚気 という 病気 さえ 無かっ たら 、 私 は 、 とうに 志願 し て い ます 。 
　 私 は 行き づまってしまいました 。 
具体 的 な 理由 は 、 申し上げ ませ ん 。 
私 は 、 あなた の 「 華厳 」 
を 読み 、 その 興奮 から 、 二 十 年間 の 抑制 を 破り 、 思い切っ て 手紙 を 書い た と 前 に 申し上げ まし た が 、 実は 、 その 興奮 の 他 に 、 私 の 此 の 行きづまり を も 訴え たかっ た から で あり まし た 。 
二 十 年間 、 私 の 歩ん で 来 た 文学 の 道 に 、 この よう に 大きな 疑問 が 生じ た の は 、 はじめて の 事 で あり ます 。 
ぎりぎり に 困惑 し たら 、 一言 だけ 、 あなた の お 指図 を いただき たい と 、 二 十 年間 、 私 は 、 ひそか に 、 頼み に し て 生き て 来 まし た 。 
少し で も 、 いじらしい と お 思い に なっ たら 、 御返事 を 下さい 。 
二 十 年間 を 、 決して 押売り する わけ で は ござい ませ ん が 、 もう いま は 、 私 の 永い 抑制 を 破り 、 思い切っ て 訴える 時 の よう で あり ます 。 
どう か 、 失礼 の 段 は 、 お ゆるし 下さい 。 
　 私 の 最近 の 短篇 小説 集 、 「 へちま の 花 」 
を 一部 、 お送り 申し まし た 。 
お 読み捨て 下さい 。 
　 ここ は 武蔵野 の はずれ 、 深夜 の 松籟 の 響き に 似 て い ます 。 
此 の 、 ひき むしら れる よう な 凄し さ の 在る 限り 、 文学 も 不滅 と 思わ れ ます が 、 それ も 私 の 老 書生 らしい 感傷 で 、 お 笑い草 かも 知れ ませ ぬ 。 
先生 （ と 意外 に も 書い て しまい まし た から 、 大切 に し て 、 消さ ず に 、 その まま 残し て 置き ます 。 
） 御 自愛 を 祈り ます 。 
敬具 。 
　 　 　 　 六月 十 日 木戸 一郎 
　 　 井原 退蔵 様 
　 拝復 。 
　 先日 は 、 短篇 集 と お 手紙 を 戴き まし た 。 
御礼 おくれ て 申しわけ あり ませ ん でし た 。 
短篇 集 は 、 いずれ ゆっくり 拝読 さ せ て 戴く つもり です 。 
まずは 、 御礼 まで 。 
草々 。 
　 　 　 　 十 八 日 井原 退蔵 
　 　 木戸 一郎 様 
　 一 枚 の 葉書 深く ねじ込み 、 どうやら 少し 落ち 附い た 気持 に なっ て 、 机 に 向い 、 またもや あなた に こんな 失礼 な 手紙 を 書き したため て 居り ます 。 
　 先日 は 、 実に 、 だらし ない 手紙 を 差し上げ 、 まことに 失礼 いたし まし た 。 
あの 夜 、 あの 手紙 を 書き上げ て 、 その まま 翌 きつ づけ て 家 へ 帰り まし た 。 
翌 る 朝 、 朝 ごはん を 食べ ながら 、 呻く ばかり で あり まし た 。 
くだらない 手紙 を 差し上げ た 事 を 、 つくづく 後悔 し はじめ た の です 。 
出さ なけれ ば よかっ た 。 
取返し の つか ぬ 大 恥 を かい た 。 
たった 一夜 の 感傷 を 、 二 十 年間 の 秘め たる 思い など という 背筋 の 寒く なる よう な 言葉 で 飾っ て 、 わ あっ ！ 　 私 は 、 鼻持ち なら ぬ 美文 の 大家 です 。 
文章 ｜ 倶楽部 の 愛読 者 通信 欄 に 投書 し て いる 文学 少女 を 笑え ませ ん 。 
いや 、 もっと 悪い 。 
私 は 先日 の 手紙 に 於い て 、 自分 の 事 を 四 十 ちかい 、 四 十 ちかい と 何 度 も 言っ て 、 もはや 初老 の やや 落ち 附い た 生活 人 の よう に 形容 し て い た 筈 で あり まし た が 、 はっきり 申し上げる と 三 十 八 歳 、 けれども 私 は 初老 どころか 、 昨今 やっと 文学 の におい を 嗅ぎ はじめ た 少年 に 過ぎ なかっ た の だ という 事 を 、 いやに なる ほど 、 はっきり 知らさ れ まし た 。 
行き づまった 等 、 そんな 大袈裟 な 事 を 、 言える 柄 で は 無かっ た の です 。 
私 は 、 なんにも 作品 を 書い て い なかっ た 。 
なんにも 努め て い なかっ た 。 
私 は 、 安易 な 隙間 隙間 を ねらっ て 、 くぐりぬけ て 歩い て 来 た 。 
窮極 の 問題 は 、 私 が いま 、 なん の 生き甲斐 も 感じ て い ない という 事 に 在っ た の でし た 。 
生きる 事 に 何 も 張り合い が 無い 時 に は 、 自殺 さえ 、 出来る もの で は あり ませ ん 。 
自殺 は 、 かえって 、 生き て いる 事 に 張り合い を 感じ て いる 人 たち の する もの です 。 
最も 平凡 な 言いかた を すれ ば 、 私 は 、 スランプ な の かも 知れ ませ ん 。 
恋愛 で も やっ て み ましょ う か 。 
先日 あんな 、 だらし ない 手紙 を 差し上げ 、 それから 後で 、 つくづく 自分 の だらし な さ 、 青臭 さ を 痛感 し て 、 未だ 少しも 自分 の 形 の 出来 て い ない の が わかり 、 こんな 具合 で は 、 もう いち ど はじめ から 全部 やり直さ なけれ ば なる まい 、 けれども 一体 、 どこ から 手 を つけ て 行け ば いい の か 、 途方 に 暮れ て 、 愚妻 の 皺 の 殖え た ソバカス だらけ の 顔 を 横目 で 見 て 、 すさまじい 気 が 致し まし た 。 
私 は 、 自分 に 呆れ まし た 。 
そうして 、 けさ は 又 、 あなた から 、 たいへん 短い お 言葉 を いただき 、 いよいよ 自分 に 呆れ まし た 。 
先日 の 私 の 、 あんな 、 ふざけ た 手紙 に は 、 これ くらい の 簡単 な 御返事 で 適当 な の だろ う と 思い知り まし た 。 
決して 、 お 怨み し て いる の で は ござい ませ ん 。 
とんでも 無い こと で あり ます 。 
その 点 は 、 なにとぞ 御 放念 下さい 。 
私 は 、 けさ の 簡単 な お 葉書 の お 言葉 に 依っ て 、 私 の 身の程 を 、 はっきり 知らさ れ た の です 。 
かえって 有難く 思っ て 居り ます 。 
こうして 書い て いる うち に も 、 だんだん はっきり 判っ て 来 ます 。 
つまり 、 けさ 私 が お 葉書 を いただい て 、 その 葉書 の 処置 に 窮 し て 、 うろうろ し た の は 、 自分 の 身の程 を 知らさ れ て 狼狽 し て い た だけ の 事 で あり まし た 。 
少し は 私 に も 、 作家 として の 誇り も あっ た の でしょ う 、 その 誇り の やり場 に 窮 し て 、 うろうろ あの お 葉書 を 持ち 廻っ て い た のに 違い あり ませ ん 。 
私 は 、 はじめ から 、 やり直し ます 。 
さらに 素直 に 、 心掛け ます 。 
「 華厳 」 
を 、 あれ から 、 もう一度 、 ゆっくり 読みかえ し て み まし た 。 
最初 、 お 照 が 髪 を 梳 み まし た 。 
庭 の 苔 の 描写 は 、 余計 の よう に 思わ れ まし た けれど 、 なお 、 もう一度 、 読みかえ し て みる つもり で あり ます 。 
雨後 の 華厳 の 滝 の ところ は 、 ただ もう 、 にこにこ し て しまい まし た 。 
滝 の しぶき が 、 冷く 痛く 頬 に 感ぜ られ まし た 。 
お 照 も 細く 見え た 、 という 結末 の 一句 の 若 さ に 驚き まし た 。 
女体 が 、 すっと 飛ぶ よう に あざやか に 見え まし た 。 
作者 の 愛情 と 祈念 が 、 やはり 読者 を 救っ て い ます 。 
　 私 は 貧乏 な ので 、 なん の 空想 も 浮ば ず 、 十 年 一 日 の 如く 、 月末 の やりくり 、 庭 に トマト の 苗 を 植え た 事 など 、 ながなが と 小説 に 書い て 、 ちかごろ は 、 それ も すっかり 、 いやに なっ て 、 なんとか し なけれ ば なら ぬ と 、 ただ やきもき し て 新聞 ばかり 読ん で い ます 。 
脚気 の ほう も 、 最近 は 、 しびれる よう な 事 も 無く 、 具合 が いい ので 、 五 、 六 日 前 から 少し ずつ 、 酒 の 稽古 を はじめて 居り ます 。 
酒 を 飲む と 、 少し 空想 も 豊富 に なっ て 、 うれしい の です 。 
酒 が こんなに 有難い もの だ と は 思わ なかっ た 。 
酒 は 不潔 な 堕落 の よう な 気 が し て 、 この と し に なる まで 盃 を ふくん だ 事 が なかっ た の です が 、 国内 に 酒 が 少し 不足 に なり かけ た 頃 に 、 あわて て 酒 の 稽古 を する と は 、 実に 、 おどろく べき 遅刻 者 で あり ます 。 
私 は 、 いつ でも 遅刻 ばっかり し て い まし た 。 
いっそ トラック を 一周 おくれ て 、 先頭 に なり ましょ う か 。 
ひとつ 御 指導 を 得 て 、 恋愛 の 稽古 も はじめ たい 。 
歴史 を 勉強 し ましょ う か 。 
哲学 と やら は 如何 。 
語学 は 。 
　 告白 する と 、 私 は 、 ショパン の 憂鬱 な 蒼白い 顔 に 芸術 の 正体 を 感じ て い まし た 。 
もっと 、 やけくそ な 言葉 で 言う と 、 「 あこがれ て 」 
い まし た 。 
お笑い に なり ます か 。 
海浜 の 宿 の 籐椅子 に 、 疲れ果て た 細長い からだ を 埋め て 、 まつげ の 長い 大きい 眼 を 、 まぶし そう に 細め て 海 を 見 て いる 。 
蓬髪 の よい 広い 額 に 乱れ かかる 。 
右 頬 を 軽く 支え て いる 五 本 の 指 は 鶺鴒 の 尾 の よう に 細長く て 鋭い 。 
その ひと の 背後 に は 、 明石 を 着 た 中年 の 女性 が 、 ひっそり 立っ て いる 。 
呆れ まし た か 。 
どうも 私 の 空想 は 月並み で 自分 ながら 閉口 です が 、 けれども 私 は 本気 で 書い て み た の です 。 
近代 の 芸術 家 は 、 誰 しも 一 度 は 、 そんな 姿 と 大同小異 の 影像 を 、 こっそり あこがれ た 事 が ある 。 
実に 滑稽 です 。 
大工 の せがれ が ショパン に あこがれ 、 だんだん 横 に 太る ばかり で 、 脚気 を 病み 、 顔 は 蟹 げ て 来 まし た 。 
そうして 一 合 の 晩酌 で 大きい 顔 を 、 で ら で ら 油 光り さ せ て 、 老 妻 に いやらしく かまっ て い ます 。 
少年 の 頃 、 夢 に 見 て い た 作家 と は 、 まさか 、 こんな もの で は あり ませ ん でし た 。 
本当に 、 「 こん な 筈 で は なかっ た 」 
という 笑い話 。 
けれども 現在 の 此 の 私 は 、 作家 以外 の もの で は 無い 。 
先生 、 と 呼ば れる 事 さえ ある の です 。 
ショパン を 見捨て 、 山上憶良 に 転向 し ましょ う か 。 
「 貧窮 問答 」 
だっ たら 、 いま の 私 の 日常 に も 、 かなり ぴったり 致し ます 。 
こんな の を 民族 的 自覚 という の でしょ う か 。 
　 書い て いる うち に 、 何もかも 、 みんな 、 くだらなく なり まし た 。 
これ で 失礼 いたし ます 。 
けさ は 朝 から 不愉快 でし た 。 
少し 落ち 附い て 考え て み たく なり まし た 。 
なんだか 、 みんな 不安 に なり まし た 。 
けれども お気 に なさら ぬ よう 。 
失礼 いたし まし た 。 
　 この 手紙 に は 、 御返事 は 要り ませ ん 。 
お 大事 に 。 
　 　 　 　 六月 二 十 日 木戸 一郎 
　 　 井原 退蔵 様 
　 前略 。 
　 返事 は 要ら ぬ そう だ が 御返事 を いたし ます 。 
　 君 の 赤 は だ か の 神経 に 接し て 、 二 三 日 、 自分 に （ 君 に で は ない ） 不潔 を 感じ て 厭 な 気 が し て い た という 事 も 申し て 置き ます 。 
自分 は 、 君 の 名 を 前 から 知っ て い まし た 。 
作品 を 読ん だ 事 は 無かっ た が 、 詩人 の 加納 君 が 、 或 る 会合 の 席上 で かなり の 情熱 を以て 君 の 作品 を ほめ て 、 自分 に も 一読 を すすめ た 事 が あり まし た 。 
自分 も 、 そん なら 一 度 読ん で みよ う と 思い ながら 、 今日 まで その 機会 が 無く 、 その まま に なっ て い まし た 。 
先日 、 君 の 短篇 集 と お 手紙 を もらっ て 、 お礼 の おくれ た の は 自分 の 気 不精 から で も あり まし た が 、 自分 は 誰かれ の 差別 なく お礼 やら 返事 やら を 書い て いる わけ に も 行き ませ ん 。 
恩 を 着せる よう に とら れ て も 厭 です が 、 自分 は 君 の 短篇 集 を ちょっと 覗 お礼 を 差し上げ た の です 。 
お礼 の 言葉 が 短 か すぎ て 君 は たいへん 不満 の よう です が 、 お礼 に は 、 誠実 な 「 ありがとう 」 
の 一言 で 充分 だ と 思う 。 
他 に 、 どんな 言葉 が 要る の です か 。 
あの 時 に は 、 自分 は 未だ 君 の 作品 を 、 ほとんど 読ん で い なかっ た の です 。 
　 けれども いま は 、 ちがい ます 。 
自分 は 君 の 短篇 集 を 、 はじめ から 終り まで 全部 読み まし た 。 
かなり の 資質 を 持っ た 作家 だ と 思い まし た 。 
いつか 詩人 の 加納 が 、 君 の 作品 を ほめ て い た が 、 その 時 の 加納 の 言葉 が いま 自分 に も 、 いちいち 首肯 出来 まし た 。 
「 光陰 」 
の タッチ の 軽快 、 「 瘤 」 
の ペエソス 、 「 百日紅 」 
に 於け る 強烈 な 自己 凝視 など 、 外国 十 九 世紀 の 一流 品 に も 比肩 出来る 逸品 と 信じ ます 。 
お 手紙 に 依れ ば 、 君 は 無学 で 、 そうして 大変 つまらない 作家 だ そう です が 、 そんな 、 見え透い た 虚飾 の 言 は 、 やめ て いただく 。 
君 が 無学 で 、 下手 な 作家 なら 、 井原 は 学者 で 、 上手 な 作家 という 事 に なる よう です が 、 そんな 、 人 を 無意味 に 困惑 さ せる よう な 言葉 は 、 聞き たく ない の です 。 
もし 君 が 、 これから 自分 と 交際 を はじめる つもり で あっ た なら 、 まず 、 そんな 不要 の 言い わけ は 一言 も せ ぬ 事 に し て 、 それから に し て 欲しい 。 
そう で 無けれ ば 、 自分 は 交際 を 願う わけ に 行か ない 。 
「 私 は 無学 で 、 下手 な 作家 」 
だ と 言わ れる と 、 言わ れ た 自分 の ほう で 、 自分 に 不潔 を 感じ て やりきれなく なり ます 。 
自分 だって 、 大きい 顔 を で ら で ら 油 光り さ せ て 酒 を 飲ん で いる 事 が あり ます 。 
君 の 手紙 に 不潔 を 感じ た という の で は なく 、 鏡 の 反射 光 を 真正面 に 自分 の ほう に 向け られ た よう な 気 が し て 、 自分 の 醜 さ に まごつく の です 。 
お わかり の 事 と 思う 。 
　 君 の 作品 に 於い て も 、 自分 に は たった 一つ 大きい 不満 が あり ます 。 
十 九 世紀 の 一流 品 に 比肩 出来る という 、 自分 の 言葉 の 中 に も 、 自分 は その 大きい 不満 を 含め て い まし た 。 
君 の 作品 は 、 十 九 世紀 の 完成 を 小さく 模倣 し て いる だけ だ 、 と いっ て しまう と 、 実 も 無くなり ます が 、 君 の 作品 の お手本 が 、 十 九 世紀 の ロシヤ の 作家 あるいは フランス の 象徴 派 の 詩人 の 作品 の 中 に 、 たやすく 発見 出来る ので 、 窮極 に 於い て 、 たより 無い 気 が する の です 。 
感傷 の 在りかた が 、 諦念 に 到達 する 過程 が 、 心境 の 動き が 、 あきらか に 公式 化 せ られ て い ます 。 
かならず お手本 が ある の です 。 
誰 しも はじめ は 、 お手本 に 拠 ない 話 で あり ます 。 
はっきり 言う と 、 君 は 未だに 誰 か の 調子 を 真似 し て い ます 。 
そこ に 目標 を 置い て いる よう です 。 
「 芸術 的 」 
という 、 あやふや な 装飾 の 観念 を 捨て たら よい 。 
生きる 事 は 、 芸術 で あり ませ ん 。 
自然 も 、 芸術 で あり ませ ん 。 
さらに 極言 すれ ば 、 小説 も 芸術 で あり ませ ん 。 
小説 を 芸術 として 考えよ う と し た ところ に 、 小説 の 堕落 が 胚胎 し て い た という 説 を 耳 に し た 事 が あり ます が 、 自分 も それ を 支持 し て 居り ます 。 
創作 に 於い て 最も 当然 に 努め なけれ ば なら ぬ 事 は 、 「 正確 を 期する 事 」 
で あり ます 。 
その他 に は 、 何 も あり ませ ん 。 
風車 が 悪魔 に 見え た 時 に は 、 ためらわ ず 悪魔 の 描写 を なす べき で あり ます 。 
また 風車 が 、 やはり 風車 以外 の もの に は 見え なかっ た 時 は 、 その まま 風車 の 描写 を する が よい 。 
風車 が 、 実は 、 風車 そのもの に 見え て いる の だ けれども 、 それ を 悪魔 の よう に 描写 し なけれ ば 「 芸術 的 」 
で ない か と 思っ て 、 さまざま 見え透い た 工夫 を し て 、 ロマン チック を 気取っ て いる 馬鹿 な 作家 も あり ます が 、 あんな の は 、 一生 かかっ たって 何一つ 掴め ない 。 
小説 に 於い て は 、 決して 芸術 的 雰囲気 を ねらっ て は 、 いけ ませ ん 。 
あれ は 、 お手本 の あね さま の 絵 の 上 に 、 薄い 紙 を 載せ 、 震え ながら 鉛筆 で 透き写し を し て いる よう な 、 全く 滑稽 な 幼い 遊戯 で あり ます 。 
一つ として 見る べき もの が あり ませ ん 。 
雰囲気 の 醸成 を 企図 する 事 は 、 やはり 自 涜 で あり ます 。 
「 チエホフ 的 に 」 
など と 少し で も 意識 し た なら ば 、 かならず 無慙 に 失敗 し ます 。 
言わ でも の 事 で あっ た かも 知れ ませ ん 。 
君 も 既に 一 個 の 創作 家 で あり 、 すべて を 心得 て 居ら れる 事 と 思い ます が 、 君 の 作品 の 底 に 少し 心配 な ところ が ある ので 、 遠慮 を せ ず に 申し上げ まし た 。 
無闇 を 飾り 、 こと さらに 漢字 を 避け たり 、 不要 の 風景 の 描写 を し たり 、 みだりに 花 の 名 を 記し たり する 事 は 厳に 慎しみ 、 ただ 実直 に 、 印象 の 正確 を 期する 事 一つ に 努力 し て み て 下さい 。 
君 に は 未だ 、 君 自身 の 印象 という もの が 無い よう に さえ 見える 。 
それでは 、 いつ まで 経っ て も 何一つ 正確 に 描写 する 事 が 出来 ない 筈 です 。 
主観 的 たれ ！ 　 強い 一つ の 主観 を 持っ て すすめ 。 
単純 な 眼 を 持て 。 
複雑 という 事 は 、 かえって 無 思想 の 人 の 表情 な の です 。 
それ こそ 、 本当 の 無学 です 。 
君 は 無学 で は あり ませ ん 。 
君 の 作品 に 於い て も 、 根強い 一つ の 思想 が ある のに 、 君 は 、 それ を 未だに 自覚 し て い ない の です 。 
次 の 箴言 を 知っ て い ます か 。 
「 エホバ を 畏 なり 」 
　 多少 、 興奮 し て 、 失敬 な 事 を 書い た よう です 。 
けれども 、 若い すぐれ た 資質 に 接し た 時 に は 、 若い 情熱 で もって 返報 する の が 作家 の 礼儀 と も 思わ れ ます 。 
自分 は 、 ハンデ キャップ を 認め ませ ん 。 
体当り で 来 た 時 に は 、 体当り で 返事 を し ます 。 
　 今日 は 、 君 の 作品 に 就い て だけ 申し上げ まし た 。 
君 の お 手紙 の 言葉 に対して は 、 次 の 機会 に ゆっくり お答え し たい と 考え て い ます 。 
君 の 二 通 の 手紙 は 、 君 の 作品 に 較べ て 、 ひどく 劣っ て い ます 。 
自分 が もし 君 の あの 手紙 だけ を 読ん で 君 の 作品 に 接し て い なかっ たら 、 自分 は 君 に 返事 を 書か なかっ たろ う と 思い ます 。 
君 は 、 嘘 ばかり 書い て い まし た 。 
次 の 機会 に 、 もっと くわしく 申し上げ ます 。 
長く なり ます ので 、 今日 の 手紙 は 、 これ だけ で 打ち切り ます 。 
　 よい 友人 が 得 られ そう な ので 、 自分 も 久し振り に 張り合い を 感じ て い ます 。 
やり切れなく なっ たら 、 旅行 で も し て み たら 、 どう です か 。 
不一 。 
　 　 　 　 二 十 五 日 井原 退蔵 
　 　 木戸 一郎 様 
　 謹啓 。 
　 御 手紙 を 、 繰り返し 拝読 いたし まし た 。 
すぐに は お 礼状 も 書け ず 、 この 三 日間 、 溜息 ばかり つい て い まし た 。 
私 は あなた の お 手紙 を 、 かならずしも 聖書 の 如く 一 字 一 句 、 信仰 し て 読ん だ わけ で は あり ませ ん 。 
ところどころ に 、 やっぱり 不満 も あり まし た 。 
小説 の 妙 訣 は 、 印象 の 正確 を 期する ところ に ある という お 言葉 は 、 間髪 を いれ ず 、 立派 で ござい まし た が 、 私 の 再度 の 訴え も そこ から 出発 し て い た 筈 で あり ます 。 
「 たしか な 事 」 
だけ を 書き たかっ た と 私 は 申し上げ た 筈 でし た 。 
自分 の 掌 で 、 明確 に 知覚 し た もの だけ を 書い て 、 置き たかっ た 、 と 言い まし た 。 
けれども 、 このごろ 私 に は 、 それ が 出来 なく なり まし た 。 
理由 は 、 あり ます 。 
けれども 具体 的 に は 申し上げ ませ ん 。 
私 は 、 それ を あなた に 訴え た 筈 です 。 
けれども あなた は 、 私 の 手紙 を 全然 黙殺 し て しまい まし た 。 
そうして 、 あなた ご 自身 の お 得意 の テエマ だけ を 一つ 勝手 に 択ん で 、 立派 な 感想 を 述べ まし た 。 
けれども 、 私 は その テエマ に 就い て の 講義 は 、 ちっとも 聞き たく なかっ た の です 。 
古い なあ 、 と さえ 思い まし た 。 
私 の 聞き たい 事 は 、 そんな 、 上品 な 方法 論 で は なかっ た の です 。 
もっと 火急 の 問題 で あり ます 。 
この 次 の 御 手紙 で は 、 かならず 、 その 問題 に 触れ て お 答え 下さい 。 
きっと 、 お願い 致し ます 。 
　 お ゆるし 下さい 。 
御 好意 に 狎れ て 、 言い たい 放題 の 事 を 言い まし た 。 
きっと 、 あなた は 烈火 の よう に お 怒り でしょ う 。 
けれども 私 は 、 平気 です 。 
「 エホバ を 畏 るる は 知識 の 本 なり 」 
いい 言葉 を いただき まし た 。 
私 は 、 これから 、 あなた に対して 、 うんと 自由 に 振舞い ます 。 
美しい 、 唯一 の 先輩 を 得 て 、 私 の 背丈 も 伸び まし た 。 
　 さて 、 それでは 冒頭 の 言葉 に かえり ます が 、 私 が 、 この 三 日間 、 すぐに は お礼 も 書け ず 、 ただ 溜息 ばかり つい て い た という わけ は 、 お 手紙 の 底 の 、 あなた の 意外 の 優し さ が 、 たまらなかっ た から で あり ます 。 
失礼 ながら 、 あなた は 無垢 です 。 
苦笑 なさる かも 知れ ませ ん が 、 あなた の 住ん で いらっしゃる 世界 に は 、 光 が 充満 し て い ます 。 
それ こそ 朝夕 、 芸術 的 です 。 
あなた が 、 作品 の 「 芸術 的 な 雰囲気 」 
を 極度 に 排撃 なさる の も 、 あなた の 日常 生活 に 於い て それ に 食傷 し て 居ら れる から で も ない か 知ら と さえ 私 に は 思わ れ まし た 。 
私 は 極端 に 糠味噌 と し まし た 。 
怒っ て 下さい 。 
けれども 絶交 し ない で 下さい 。 
私 は 、 はっきり 言う と 、 あなた の 此 の 優しい 長い 手紙 が 、 気 に 食わ ぬ の です 。 
葉書 の 短い 御返事 も 淋しい の です が 、 こんなに のんき に いたわら れ て も 閉口 です 。 
私 の 作品 に は 、 批評 の 価値 さえ あり ませ ん 。 
作品 の 感想 など を 、 いまさら 求め て い た の で は あり ませ ん 。 
けれども 、 手紙 の 訴え だけ に は 耳 を 傾け て 下さい 。 
少しも 嘘 なんか 書き ませ ん でし た 。 
どこ が 、 どんなに 嘘 な の でしょ う 。 
すぐに 御返事 を 下さい 。 
　 わが まま は 承知 し て 居り ます 。 
けれども 、 強い 体当り を し た なら 、 それだけ 強い お 言葉 を いただける よう で あり ます から 、 失礼 を かえりみ ず 口 の 腐る よう な 無礼 な 言いかた ばかり 致し まし た 。 
私 は 、 世界中 で 、 あなた 一 人 を 信頼 し て い ます 。 
　 御返事 を いただい て から 、 ゆっくり 旅行 で も し て み たい と 思っ て 居り ます 。 
「 へちま の 花 」 
の 印税 を 昨日 、 本屋 から もらい まし た ので 。 
なお また 、 詩人 の 加納 さん と は 、 未だ 一 度 も お 逢い し た 事 は あり ませ ん が 、 あなた から 、 機会 が ござい まし たら 、 木戸 が よろこん で い た と おっしゃっ て 下さい 。 
加納 さん は 、 私 と 同郷 の 、 千葉 の 人 な の です 。 
頓首 。 
　 　 　 　 六月 三 十 日 木戸 一郎 
　 　 井原 退蔵 様 
　 拝復 。 
　 君 の 手紙 は 下劣 でし た 。 
お答え する の も 、 ばからしい 位 です 。 
けれども 、 もう 一 度 だけ 御返事 を 差し上げ ます 。 
君 の 作品 を 、 忘れる 事 が 出来 ない から です 。 
　 自分 は 、 君 の 手紙 を 嘘 だらけ だ と 言い まし た 。 
それ に対して 君 は 、 嘘 なんか 書か ない 、 どこ が どんなに 嘘 な の か と 、 たいへん 意気込ん で 抗議 し て い た よう です が 、 それでは 教え ます 。 
自分 は 、 君 の 無意識 な 独 れ まし た 。 
作品 の 中 の 君 は 単純 な 感傷 家 で 、 しかも その 感傷 が 、 たいへん 素朴 な ので 、 自分 は 、 数 千 年 前 の ダビデ の 唄 を いま 直接 に 聞い て いる よう な 驚き を さえ 感じ まし た 。 
自分 は 君 の 作品 を 読ん で 久し振り に 張り合い を 感じ た の です 。 
自分 に は 、 すぐれ た 作品 に 接する という 事 以外 に は 、 一つ も 楽しみ が 無い の です 。 
自分 にとって 、 仕事 が 全部 です 。 
仕事 の 成果 だけ が 、 全部 です 。 
作家 の 、 人間 として の 魅力 など 、 自分 は 少しも あて に し て 居り ませ ん 。 
ろくな 仕事 も し て い ない 癖 に 、 その 生活 に 於い て 孤高 を 装い 、 卑屈 に 拗 がっ て いる よう な 詩人 を 、 自分 は 、 底 知れ ぬ ほど 軽蔑 し て い ます 。 
卑怯 で ある と 思う 。 
横着 で ある と 思う 。 
作品 に 依ら ず に 、 その 人物 に 依っ て ひと に 尊敬 せ られ 愛さ れよ う と さまざま に 心 を くだい て 工夫 し て いる 作家 は 古来 たくさん あっ た よう だ が 、 例外 なく 狡猾 な 、 なまけもの で あり ます 。 
極端 な 、 ヒステリック な 虚栄 家 で あり ます 。 
作品 を 発表 する という 事 は 、 恥 を 掻く 事 で あり ます 。 
神 に 告白 する 事 で あり ます 。 
そうして 、 もっと 重大 な こと は 、 その 告白 に 依っ て 神 から ゆるさ れる の で は 無く て 、 神 の 罰 を 受ける 事 で あり ます 。 
自分 に は 、 いつも 作品 だけ が 問題 です 。 
作家 の 人間 的 魅力 など という もの は 、 てんで 信じ て 居り ませ ん 。 
人間 は 、 誰 でも 、 くだらなく て 卑しい もの だ と 思っ て い ます 。 
作品 だけ が 救い で あり ます 。 
仕事 を する より 他 は あり ませ ん 。 
君 の 手紙 を 読む と 、 君 は 此頃 ひどく 堕落 し て いる という 事 が 、 はっきり わかり ます 。 
いい加減 で あり ます 。 
君 は まさしく 安易 な 逃げ 路 の よう です 。 
実に 醜い 。 
君 は 作品 の 誠実 を 、 人間 の 誠実 と 置き換えよ う と し て い ます 。 
作家 で 無く と も いい から 、 誠実 な 人間 で あり たい 。 
これ は たいへん 立派 な 言葉 の よう に 聞え ます が 、 実は 狡猾 な 醜悪 な 打算 に 満ち 満ち て いる 遁辞 です 。 
君 は いったい 、 いまさら 自分 が 誠実 な 人間 に なれる と 思っ て いる の です か 。 
誠実 な 人間 と は 、 どんな 人間 だ か 知っ て い ます か 。 
おのれ を 愛する が 如く 他 の 者 を 愛する 事 の 出来る 人 だけ が 誠実 な の です 。 
君 に は 、 それ が 出来 ます か 。 
いい加減 の 事 は 言わ ない で もらい たい 。 
君 は 、 いつも 自分 の 事 ばかり を 考え て い ます 。 
自分 と 、 それから 家族 の 者 、 せいぜい 周囲 の 、 自分 に 利益 を 齎 ら す よう な 具合い の よい 二 、 三 の 人 を 愛し て いる だけ じゃ ない か 。 
もっと 言お う か 。 
君 は 泣き べそ を 掻く ぜ 。 
「 汝 ら 、 見 られん ため に 己 が 義 を 人 の 前 にて 行わ ぬ よう に 心せよ 」 
どう です か 。 
よく 考え て もらい たい 。 
出来 ます か 。 
せめて あり たい 等 と 、 それ が 最低 の つつましい 、 あきらめ 切っ た 願い の よう に 安易 に 言っ て いる 恐ろしい 女流 作家 なんか も あっ た よう です が 、 何 が 「 せめて 」 
だ 。 
それ こそ 大 天才 で なけれ ば 到達 出来 ない ほど の 至難 の 事業 じゃ ない か 。 
自分 は どうしても 誠実 な 人間 に は なり 切れ なかっ た から 、 せめて 罪滅し に 一生 、 小説 を 書い て 行き ます 、 と でも 言う の なら 、 まだしも 素直 だ 。 
作家 は 、 例外 なし に 実に くだらない 人間 な の だ と 自分 は 思っ て い ます 。 
聖者 の 顔 を 装い た がっ て いる 作家 も 、 自分 と 同輩 の 五 十 を 過ぎ た 者 の 中 に いる よう だ が 、 馬鹿 な 奴 だ 。 
酒 を 呑ま ない と いう だけ の 話 だ 。 
「 なんじ ら 祈る とき 、 偽善 者 の 如く あら ざれ 。 
彼ら は 人 に 顕 に 立ち て 祈る こと を 好む 」 
ちゃんと 指摘 さ れ て い ます 。 
　 君 の 手紙 だって 同じ 事 です 。 
君 は 、 君 自身 の 「 かよわい 」 
善良 さ を 矢 鱈 に 売込も う と し て いる よう で 、 実に みっともない 。 
君 は 、 そんなに 「 かよわく 」 
善良 な の です か 。 
御 両親 を 捨て て 上京 し 、 がむしゃら に 小説 を 書い て 突進 し 、 とうとう 小説 家 として の 一戸 を 構え た 。 
気 の 弱い 、 根 から の 善人 に は 、 とても 出来る 仕業 で は あり ませ ん 。 
敗北 者 の 看板 は 、 やめ て いただく 。 
君 は 、 たしかに 嘘 ばかり 言っ て い ます 。 
君 は 、 まずしく 痩 に 現われ かけ て は 消え 、 また 現われ かけ て は 忘れ られ て 、 そうして 、 このごろ は 全く 行き づまって 、 語学 の 勉強 を はじめよ う か 、 日本 の 歴史 を 研究 し 直そ う か と 考え て いる の だ そう です が 、 全部 嘘 です 。 
君 は 、 そんな 自嘲 の 言葉 で 人 に 甘え て 、 君 自身 の 怠惰 と 傲慢 を ごまかそ う と し て いる だけ です 。 
ちょっと 地味 に 見え ながら も 、 君 ほど 自我 の 強い 男 は 、 めったに あり ませ ん 。 
おそろしく 復讐 心 の 強い 男 の よう に さえ 見え ます 。 
自分 自身 を 悪い 男 だ 、 駄目 な 男 だ と 言い ながら 、 その 位置 を 変える 事 に は 少しも 努力 せ ず 、 あわよくば その 儘 い て 赤い 舌 を 出し て いる という の が 、 君 の 手紙 の 全体 から 受け た 印象 で あり ます 。 
君 自身 の 肉体 の 疲労 やら 、 精神 の 弛緩 、 情熱 の 喪失 を 、 ひたすら 時代 の せい に し て 、 君 の 怠惰 を 巧み に 理窟 附け て 、 人 の 同情 を 得よ う と し て いる 。 
行き づまった 、 けれども その 理由 は 、 申し上げ ませ ん 等 と 、 なん という 思わせ振り な 懦弱 な 言いかた を する の だろ う 。 
ひどい 圧迫 を 受け て いる の だ が 、 けれども 忍ん で 、 それ は 申し上げ ませ ん と 殊勝 な 事 を 言っ て いる よう に も 聞え ます が 、 誰 が 一体 、 君 を そんなに 圧迫 し て いる の です か 。 
誰 です か ？ 　 みんな が 君 を 、 大事 に し て いる じゃ あり ませ ん か 。 
君 は 慾 張り です 。 
一 本 の 筆 と 一 帖 の 紙 を 与え られ たら 、 作家 は そこ に 王国 を 創る 事 が 出来る で は ない か 。 
君 は 、 自身 の 影 に おびえ て いる の です 。 
君 は 、 あり も し ない 圧迫 を 仮想 し て 、 やたら に 七転八倒 し て いる だけ です 。 
滑稽 な 姿 で あり ます 。 
書き たい けれども 書け なく なっ た という の は 嘘 で 、 君 に は 今 、 書き たい もの が なんにも 無い の でしょ う 。 
書き たい もの が 無くなっ たら 、 理窟 も 何 も ない 、 それ っきり です 。 
作家 が 死滅 し た の です 。 
救助 の 仕様 も あり ませ ん 。 
君 の 手紙 を 見 て 、 自分 は 君 の 本質 的 な 危機 を 見 まし た 。 
冗談 言っ て 笑っ て ごまかし て いる 時 で は あり ませ ん 。 
君 は 或いは 君 の 仕事 に やや 満足 し て いる の で は ある まい か 。 
やる べき ところ 迄 は 、 やり 果し た 。 
これ 以上 の もの は 、 もはや 書け まい 、 まず 、 これ で よし 等 と 考え て いる の でし たら 、 とんでも 無い 事 です 。 
君 は まだ 、 やっと お手本 を 巧み に 真似る 事 が 出来 た だけ です 。 
君 の 作品 の 中 に 十 九 世紀 の 完成 を 見 附ける 事 は 出来 て も 、 二 十 世紀 の 真実 が 、 すこしも 具現 せ られ て 居り ませ ん 。 
二 十 世紀 の 真実 と は 、 言葉 を かえ て 言え ば 、 今日 の ロマンス 、 或いは 近代 芸術 という 事 に なる の です が 、 それ は 君 の 作品 だけ で なく 、 世界 の 誰 の 作品 の 中 に も 未だ はっきり 具現 せ られ て 居り ませ ん 。 
企図 し た 人 は 、 すべて 無慙 に 失敗 し 、 少し 飛び上り そう に なっ て は 墜落 し 、 世人 に は 山師 の よう に 言わ れ 、 まるで ダヴィンチ の 飛行機 の 如く 嘲笑 せ られ て いる の です 。 
けれども 自分 は 信じ て い ます 。 
真 の 近代 芸術 は 、 いつ の 日 か 一群 の 天才 たち に 依っ て 必ず 立派 に 創成 せ られる 。 
それ は 未だ 世界 に 全く 無かっ た もの だ 。 
お手本 から 完全 に 解放 せ られ て 二 十 世紀 の 自然 から 堂々 と 湧出 する 芸術 。 
それ は 必ず 実現 せ られる 。 
そうして 自分 は 、 その 新しい 芸術 が 、 世界 の どこ の 国 より も 、 この 日本 の 国 に 於い て 、 最も 美事 に 開花 する の だ と 信じ て いる 。 
君たち と 、 君たち の 後輩 が 、 それ を 創る よう に なる だろ う と 思っ て いる 。 
日本 に は 、 明治 以来 たくさん の 作家 が 出 まし た が 、 一つ の 創作 も 無かっ た と 言っ て よい 。 
創作 という 言葉 は 、 誰 が 発明 し た もの か わから ない けれども 、 実に いい 言葉 だ と 思う 。 
多く の 人 は 、 この 言葉 を 小説 の 別名 の 如く 気楽 に 考え て 使用 し て いる よう です が 、 真 の 創作 は 未だに 日本 に 於い て 明治 以後 、 一 篇 も あらわれ て い ない と 思う 。 
どこ か に 、 かならず お手本 の 匂い が し ます 。 
それ が 愛嬌 だっ た 時代 も あっ た の です が 、 今 で は 外国 の 思想家 も 芸術 家 も 、 自分 たち の 行く 路 に 就い て 何一つ 教え て は くれ ませ ん 。 
敗北 を 意識 せ ず 、 自身 の 仕事 に 幽か ながら も 希望 を 感じ て 生き て いる の は 、 いま は 、 世界中 で 日本 の 芸術 家 だけ かも 知れ ない 。 
仕合せ な 事 です 。 
日本 は 、 芸術 の 国 な の かも 知れ ぬ 。 
　 すべて は 、 これから です 。 
自分 も 、 死ぬ まで 小説 を 書い て 行き ます 。 
その 時 の ジャアナリズム が 、 政府 の 方針 を 顧慮 し 過ぎ て 、 自分 の 小説 の 発表 を 拒否 する 事 が 、 もし 万一 あっ た として も 、 自分 は 黙っ て 書い て 行き ます 。 
発表 せ ず とも 、 書き残し て 置く つもり です 。 
自分 は 明白 に 十 九 世紀 の 人間 です 。 
二 十 世紀 の 新しい 芸術 運動 に 参加 する 資格 が あり ませ ん 。 
けれども 、 一粒 の 種子 は 、 確実 に 残し て 置き たい 。 
こんな 男 も い た という 事 を 、 はっきり 書い て 残し て 置き たい 。 
　 君 は 、 だらし が 無い 。 
旅行 を なさる そう です が 、 それ も よかろ う 。 
君 に 今 、 一 ばん 欠け て いる もの は 、 学問 で も なけれ ば お金 で も ない 。 
勇気 です 。 
君 は 、 自身 の 善良 性 に 行き づまっているのです 。 
だらし の 無い 話 だ 。 
作家 は 例外 なく 、 小さい 悪魔 を 一 匹 ずつ 持っ て いる もの です 。 
いまさら 善人 づら を しよ う たって 追いつか ぬ 。 
　 この 手紙 が 、 君 へ の 最後 の 手紙 に なら ない よう に 祈っ て いる 。 
敬具 。 
　 　 　 　 七月 三 日 井原 退蔵 
　 　 木戸 一郎 様 
　 拝啓 。 
　 のがれ て 都 を 出 まし た 。 
この 言葉 を ご存じ です か 。 
ご存じ だっ たら 、 噴き出し た 筈 です 。 
これ は 、 ひどく 太っ て 気の毒 な 或 る 女流 作家 の 言葉 な の です 。 
けれども 、 此 の 一行 の 言葉 に は 、 迫真 性 が あり ます 。 
さて 、 私 も 、 のがれ て 都 を 出 まし た 。 
懐中 に は 五 十 円 。 
　 私 は 、 どうして こうなん でしょ う 。 
不安 と 苦痛 の 窮極 まで 追いつめ られる と 、 ふい と 、 ふざけ た 言葉 が 出る の です 。 
臨終 な 事 を 言っ て 笑いころげ たい 衝動 を 感ずる の です 。 
まじめ な の です 。 
気持 は 堪え られ ない くらい に 厳粛 に こわばっ て い ながら 、 ふい と 、 冗談 を 言い出す の です 。 
のがれ て 都 を 出 まし た という の も 、 私 の 苦しまぎれ の お 道化 でし た 。 
態度 が 甚だ ふざけ て い ます 。 
だいいち 、 あの 女流 作家 に対して 失礼 です 。 
けれども 私 は 今 、 出鱈目 を 言わ ず に は 居ら れ ませ ん 。 
　 あなた から 長い お 手紙 を いただき 、 ただ 、 こいつ あいかん という 気持 で 鞄 き 、 あたふた と 上野 駅 に 駈け 込ん で 、 どもり ながら 、 し 、 しぶか わ と 叫ん で 、 切符 を 買い 、 汽車 に 乗り込ん で から 、 なぜ だ か 、 にやりと 笑い まし た 。 
やっぱり 、 どこ か 、 ふざけ た 書きかた です ね 。 
くるしまぎれ の お 道化 です 。 
御 海容 ねがい ます 。 
　 この 、 つまらない 山 の 中 の 温泉 場 へ 来 て から 、 もう 三 日 に なり ます が 、 一つ と し て 得る ところ が あり ませ ん でし た 。 
奇妙 な 、 ばからしい 思い で 、 ただ 、 うろうろ し て い ます 。 
なん に も なら なかっ た 。 
仕事 は 、 一 枚 も 出来 ませ ん 。 
宿賃 が 心配 で 、 原稿 用紙 の 隅 に 、 宿賃 の 計算 ばかり くしゃくしゃ 書き込ん で は 破り 、 ごろりと 寝ころん だり し て い ます 。 
何 し に 、 こんな ところ へ 来 た の だろ う 。 
実に 、 むだ な 事 を し まし た 。 
貧乏 そだち の 私 にとって は 、 ほとんど はじめて の 温泉 旅行 だっ た の です が 、 どうも 私 は まだ 、 温泉 で ゆっくり 仕事 など 出来る 身分 で は ない よう です 。 
宿賃 ばかり が 気 に なっ て いけ ませ ん 。 
　 あなた の 長い お 手紙 が 、 私 を うろうろ さ せ まし た 。 
正直 に 申し上げる と 、 あなた の お 言葉 の 全部 が 、 かならずしも 私 にとって 頂門 さ せ た という わけ で も 無かっ た の です 。 
決して 負け惜しみ で 言っ て いる わけ で は あり ませ ん 。 
あなた が 御 手紙 で おっしゃっ て いる 事 は 、 すべて 私 も 、 以前 から 知悉 し て い まし た 。 
あなた は それ を 、 私 たち より も 懐疑 が 少く 、 権威 を以て 大声 で 言い切っ て いる だけ で あり まし た 。 
もっとも あなた の よう な 表現 の 態度 こそ 貴重 な もの だ という こと も 私 は 忘れ て 居り ませ ん 。 
あなた を 、 やはり 立派 だ と 思い まし た 。 
あなた に 限ら ず 、 あなた の 時代 の 人 たち に 於い て は 、 思惟 と その 表示 と が 、 ほとんど 間髪 を いれ ず 同時に 展開 する ので 、 私 たち は 呆然 と する ばかり です 。 
思っ た 事 と 、 それ を 言葉 で 表現 する 事 と の 間 に 、 些少 、 駈 引き の 跡 も 見え ない の です 。 
あなた 達 は 、 言葉 だけ で 思想 し て 来 た の で は ない でしょ う か 。 
思想 の 訓練 と 言葉 の 訓練 と ぴったり 並 走さ せ て 勉強 し て 来 た の で は ない でしょ う か 。 
口下手 の 、 あるいは 悪文 の 、 どもる 奴 に は 、 思想 が 無い という 事 に なっ て い た の で は ない でしょ う か 。 
だから あなた 達 は 、 なんでも はっきり 言い切っ て 、 そうして 少しも 言い残し て 居り ませ ん 。 
子供 っぽい 、 わかり 切っ た 事 で も 、 得意 に なっ て 言っ て い ます 。 
それ が また 、 私 たち にとって は 非常 な 魅力 な の です から 、 困り ます 。 
私 たち は 、 何 と 言っ て よい の か 、 「 思想 を 感覚 する 」 
と でも 言っ たら いい の だろ う か 、 思惟 が 言葉 を 置きざり に し て 走り ます 。 
そうして 言葉 は 、 いつ でも 戸惑い を し て 居り ます 。 
わかっ て いる の です 。 
言葉 が 、 うるさくっ て たまり ませ ん 。 
なるほど 、 それ も 一 理窟 だ 、 という よう な 、 そんな いい加減 な 気持 で 、 人 の 講義 を 聞い て 居り ます 。 
言葉 は 、 感覚 から 千里 も おくれ て いる よう な 気 が し て 、 のろくさくっ て 、 たまり ませ ん 。 
主観 を 言葉 で 整理 し て 、 独自 の 思想 体系 として 樹立 する という 事 は 、 たいへん 堂々 と し て い て 正統 の よう で も あり 、 私 も 、 あこがれ た 事 が あり まし た が 、 どうも 私 は 「 哲学 」 
という 言葉 が 閉口 で 、 すぐに 眼鏡 を かけ た 女子 大学生 の 姿 や 、 されこうべ など が 眼 に 浮び 、 やり切れない の です 。 
私 が あなた の お 手紙 を 読ん で 、 あなた の お 考え に なっ て いる 事 が 、 あなた の 言葉 と 少し の 間隙 も 無く ぴったり くっつい て 立っ て いる の を 見事 に 感じ 、 これ は 言葉 に 依る 思想 訓練 の 結果 で あろ う か 、 或いは また 逆 に 、 思想 に 依る 言葉 の 訓練 の 成果 で あろ う か 、 とにかく 永い 修練 の 末 の 不思議 な 力量 を 見 た という 思い を 消す 事 が 出来 ませ ん でし た 。 
あなた が 、 あれ は 間違い だ と 思う 、 と お 書き に なる と 、 あなた が 心 の 底 から 一 片 の 懐疑 の 雲 も なく 、 それ を 間違い だ と 断定 し て 居ら れる よう に 感ぜ られ ます 。 
私 たち は 違い ます 。 
あいつ は 厭 な 奴 だ と 、 たいへん 好き な 癖 に 、 わざと そう 言い 変え て いる よう な 場合 が 多い ので 、 やり 切れ ませ ん 。 
思惟 と 言葉 と の 間 に 、 小さい 歯車 が 、 三つ も 四つ も ある の です 。 
けれども 、 この 歯車 は 微妙 で 正確 な 事 も 信じ て い て 下さい 。 
私 たち の 言葉 は 、 ちょっと 聞く と すべて 出鱈目 の 放言 の よう に 聞える でしょ う が 、 し さい に お 調べ に なっ たら 、 いつ でも ちゃんと 歯車 が 連結 さ れ て いる 筈 です 。 
生活 の 違い かも 知れ ませ ん 。 
こんな 言い わけ は 、 気障 な 事 です 。 
悲しく なり まし た 。 
よし ましょ う 。 
私 が 、 あなた の お 手紙 の 、 ほとんど 暴力 に 近い 、 それ こそ 実 も 無い 素朴 な 表現 に 驚嘆 し た の も 、 たしか な 事実 で あり ます が 、 その 表現 せ られ て いる 御 意見 に は 、 一つ も 啓発 せ られる ところ が 無かっ た という の も 事実 で あり まし た 。 
いまさら 何 を 言っ て いやがる と 思い まし た 。 
私 たち を 、 へん な お手本 に 押し込め て 、 身動き も 出来 なく さ せ た の は 、 一体 、 誰 だっ た でしょ う 。 
それ は 、 先輩 という もの で あり まし た 。 
心境 未だ し 、 デッサン 不正確 なり 、 甘し 、 ひとり合点 なり 、 文章 粗雑 、 きめ 荒し 、 生活 無し 、 不潔 なり 、 不遜 る を 蹴 とばし 張りとばし 意気揚々 と 引き上げ て 、 やっぱり あいつ は 馬鹿 じゃ 等 と 先輩 同志 で 酒席 の 笑い話 の 種 に し て いる 様子 な の です から 、 ひどい もの です 。 
後輩 たる 者 も 亦 うまい と 伏 眼 に なっ て 小さく 片隅 に 坐り 、 先輩 の 顔色 ばかり を 伺っ て 、 おとなしい 素直 な 、 いい 子 という 事 に なっ て 、 せっせと お手本 の 四君子 やら 、 ほてい 様 やら 、 朝日 に 鶴 、 田子の浦 の 富士 など を 勉強 いたし 、 まだまだ 私 は 駄目 です と 殊勝 らしく 言っ て 溜息 を つい て みせ て 、 もっぱら 大過 なから ん 事 を 期し て いる という よう な 状態 に なっ た の です 。 
いま で は 私 は 、 信じ て い ます 。 
若い 才能 は 、 思い切り 縦横 に 、 天馬 の 如く 走り 廻る べき だ と 思っ て い ます 。 
試み たい と 思う 技法 は 、 とことん まで も 駆使 す べき です 。 
書い て 書き すぎる という 事 は 無い 。 
芸術 と は 、 もと から 派手 な もの な の です 。 
けれども 私 は 、 もう おそい よう です 。 
骨 が 固く なっ て しまい まし た 。 
ほてい 様 やら 、 朝日 に 鶴 を 書き 過ぎ まし た 。 
私 は あなた の お 手紙 を 読み 、 いまさら 何 を 言っ て いやがる と 思っ た の は 、 その ところ な の です 。 
もう 二 十 年 はやく 、 あなた が それ を 、 はっきり 言っ て くれ た なら ば ！ 　 けれども 、 これ は 愚痴 の よう です 。 
お手本 を 破れ 、 二 十 世紀 の 新しい 芸術 は 君たち の 手中 に 在る と 大声 で 煽動 せ られ て も 、 私 は 苦しく 顔 を ゆがめ て 笑っ た だけ でし た 、 という 事 だけ を 申し上げ て 、 その 余 の 愚痴 め いた事 は 、 言わ ない 事 に いたし ましょ う 。 
私 も どうやら 、 あなた と 同様 に 、 十 九 世紀 の 作家 の よう で あり ます 。 
　 いろいろ 失礼 な 事 ばかり 申し上げ まし た が 、 本当に 、 私 は あなた の お 手紙 の お 言葉 の 内容 に 於い て は 、 何一つ 啓発 せ られる ところ が 無かっ た 、 けれども 、 私 は 、 うろたえ た の です 。 
お 手紙 を 持っ て 、 うろうろ し まし た 。 
のがれ て 都 を 出 た の です 。 
こいつ あいかん という 気持 で 鞄 に ペン 、 インク 、 原稿 用紙 を つめ 込ん だ の です 。 
なぜ でしょ う 。 
私 は 、 あなた の 手紙 の 長 さ に 負け た の です 。 
私ご とき に 、 こんなに 長い むだ な 手紙 を 下さる 、 あなた の ばか な 情熱 に 狼狽 し て しまっ た の です 。 
これ だけ 長い 文章 を 、 もし 原稿 用紙 に 書い たら 、 あなた は たいへん な 原稿 料 を 受け取る 事 が 出来る の に と 卑しい 讃 嘆 の 思い を さえ 抱き まし た 。 
あなた は 、 いま 、 ひどく 退屈 し て 居ら れる の で は なかろ う か と も 思い まし た 。 
私 だけ で なく 、 他 の 誰かれ に も 、 こんな 長い 手紙 を 、 むき に なっ て 書い て 居ら れる の で は ない だろ う か と 思え ば 、 いよいよ 狼狽 する ばかり で あり まし た 。 
私 は 、 あなた を 、 ずいぶん 深く 愛し て いる よう です 。 
日常 の 手紙 など で 、 あなた の もったいない 情熱 を こんなに 濫費 さ れ て 、 たまる もの か という 気 が し まし た 。 
私 は 、 自分 を 愛する より も 、 あなた を 愛し て い ます 。 
私 は 苦しく なり まし た 。 
そうして 、 つくづく 、 あなた を 駄目 な 、 いい ひと だ と 思い まし た 。 
大 痴 という 言葉 が あり ます が 、 あなた は 、 それ です 。 
底抜け の ところ が あり ます 。 
やはり あなた は 有数 の 人物 だ と 思い まし た 。 
こんど は 、 もう いい から 、 私 に も 誰 に も 、 あんな 長い 手紙 は 書か ない で 下さい 。 
閉口 です 。 
もう 、 わかり まし た 。 
私 は 作品 を 書き ます 。 
書き ます 。 
こいつ は 、 かなわ ん という 気持 で 私 は 鞄 に ペン 、 インク 、 原稿 用紙 、 聖書 など を 詰め込ん だ の です 。 
　 思え ば 、 ばからしい 旅 でし た 。 
何一つ いい 事 が あり ませ ん 。 
もう 今夜 で 、 三 泊 する 事 に なる の です が 、 仕事 は 一 枚 も 出来 ませ ん 。 
最初 の 夜 から 大 失敗 でし た 。 
それ を お知らせ 致し ましょ う 。 
私 に は 仕事 の 腹案 が 一つ も 無かっ た の です 。 
出来れ ば 一つ ラヴ ・ ロマンス （ お笑い に なり まし た ね 。 
） そいつ を 書い て み たい という 思い が 心 の どこ か の 隅 に 、 幽い て い た よう です 。 
文学 と は 、 恋愛 を 書く 事 で は ない の かしら と 、 この と し に なっ て 、 ちょっと 思い当っ た 事 も あり まし た ので 、 私 の 最近 の 行きづまり を 女性 を 愛する 事 に 依っ て 打開 し たい 等 、 がら に も ない 願望 を ちら と 抱い た 夜 も あっ て 、 こんど の 旅行 で 何 か ヒント で も 得 たら 、 しめ た もの だ と 陳腐 な 中学生 式 の 空想 も あっ た の でし た 。 
私 に は 旅行 が めずらしかっ た もの です から 、 それで 少し 浮き浮き し て い た という ところ も あっ た の でしょ う 。 
あ われ な 話 です ね 。 
若い 花やか な インスピレエション が 欲し さ に 、 私 は 大し くじり を 致し まし た 。 
最初 の 晩 、 ごはん の お 給仕 に 出 た 女中 は 二 十 七 八 歳 の 、 足 を 外 八文字 に ひらい て 歩く 、 横 に 広い からだ の ひと でし た 。 
眼 が 細く 小さく 、 両 頬 は 真赤 で おかめ の 面 の よう で あり まし た 。 
何 を 考え て いる の か 、 どういう 性格 な の か 、 よく わから ない よう な 人 で あり まし た 。 
私 は 、 宿 の 客 が 多い か 、 何 月ごろ が 一 ばん いそがしい か 、 そう か 、 ねえさん は 此 の 土地 の 人か 、 そう か 、 など と 少しも 知り たく ない 事 ばかり を 無理 し て お 義理 に 質問 し て は 、 女中 が 答え ない さき から 首肯い たり し て い まし た 。 
女中 は 聞か れ た 事 だけ を 、 はっきり 一言 で 答え て 、 他 に は 何 も 言い ませ ん 。 
ぶあい そ な 女中 でし た 。 
私 は 退屈 し まし た 。 
ちっとも 話題 が 無くなり まし た 。 
私 は 重 くるしく なり まし た 。 
二 本 目 の お 銚子 に とりかかっ た 時 、 どういう 風 の 吹き 廻し か 、 ふい と 坂田 藤十郎 の 事 が 思い 浮ん だ の です 。 
芸 に 行きづまり 一 夜 いつわり の 恋 を しかけ て 、 やっと インスピレエション を 得 た 。 
わるい 事 だ が 、 芸 の ため に は 、 やむを得 まい 。 
私 も 実行 しよ う 。 
すぐに 屹 を 挙げ て 、 女中 さん 、 と 声 の 調子 を 変え て 呼びかけ まし た 。 
君 を 好き な ん だ 、 とか 何 とか 自分 で も 呆れる くらい 下手 な 事 を 言っ て 、 そっと 女中 の 手 を 握ろ う と し たら 、 ひどい 事 に なり まし た 。 
女中 は 、 「 何 しる で え ！ 」 
と 大声 で 叫ん で 立ち上り 、 けもの の よう な 醜い まずい 表情 を し て 私 を 睨み 、 「 あて に なら ねえ 。 
非常時 だに 」 
と 言い まし た 。 
私 は 肝 の つぶれる ほど に 驚倒 し 、 それから 、 不愉快 に なり まし た 。 
「 自惚れ ちゃ いけ ない 。 
誰 が 君 なんか に 本気 で 恋 を する もの か 」 
と 私 も 、 がらり と 態度 を 改めて 言っ て やり まし た 。 
「 ためし て み た の だ 。 
むかし 坂田 藤十郎 という 偉い 役者 が い て ね 、 」 
と 説明 し かけ たら 、 また 大きな 声 で 、 「 いい加減 言う じゃあ 。 
寄る な ！ 　 寄る な ！ 」 
と わめい て 両手 を 胸 に 当て 、 ひとり で 身悶え する の です が 、 なんとも 、 まずい 形 でし た 。 
私 は 酔い も 醒め 、 すっかり まじめ な 気持 に なっ て しまっ て 、 「 誰 も 君 に 寄り やし ない じゃ ない か 。 
坐り 給え 。 
僕 が 悪かっ た よ 。 
銃後 の 女性 は 皆 、 君 の よう に しっかり し て い なけれ ば いけ ない ね 」 
など と 言っ て ほめ て やり まし た が 、 女中 は 、 いかにも 私 を 軽蔑 し 果て た という よう に 、 フン と 言っ て 、 襟 を 掻き合せ 、 澄まし て 部屋 から 出 て 行き まし た 。 
私 は 残っ た お 酒 を ぐいぐい 呑み 、 ひとり で ごはん を よそっ て 食べ まし た が 、 実に ばからしい 気持 でし た 。 
藤 十郎 が 、 こんな ひどい 目 に 遇う と は 、 思い も 設け なかっ た 事 でし た 。 
とかく 、 むかし の 伝説 どおり に は 行か ない もの です 。 
「 何 しる で え ！ 」 
に は 、 おどろき まし た 。 
インスピレエション も 何 も あっ た もの で は あり ませ ん 。 
これ で は 藤 十郎 の ほう で 、 くやしく 恥ずかしく て 形 が つか ず 、 首 を くくら なけれ ば なり ませ ん 。 
その 夜 、 お 膳 を 伸べ に 来 た の も 、 あの 外 八文字 で は あり ませ ん でし た 。 
痩せ て 皮膚 の きたない 、 狐 の よう な 顔 を し た 四 十 くらい の 女中 でし た 。 
この 女中 まで が 私 を 変 に 警戒 し て いる よう な ふう な ので 、 私 は 、 うんざり し まし た 。 
あの 外 八文字 が 、 みんな に 吹聴 し た のに 違い あり ませ ん 。 
その 夜 は 私 も 痛憤 し て 、 なかなか 眠ら れ ぬ くらい でし た が 、 でも 、 翌 る 朝 に なっ たら 恥ずかし さ も 薄らい で 、 部屋 を 掃除 し に 来 た 外 八文字 に 、 ゆうべ は 失敬 、 と 笑い ながら 軽く 言う 事 が 出来 まし た 。 
やっぱり 男 は 四 十 ちかく に なる と 、 羞恥心 が 多少 ｜ 麻痺 し て 図々しく なっ て いる もの です ね 。 
十 年 前 だっ たら 、 私 は ゆうべ もう 半 狂乱 で 脱走 し て しまっ て い た でしょ う 。 
自殺 し た かも 知れ ませ ん 。 
外 八文字 は 、 私 が お詫び を 言っ たら 、 不機嫌 そう に 眉 を ひそめ て ちょっと 首肯き まし た 。 
たいへん 、 もったいぶっ て い ます 。 
私 は 、 もう 此 の 女 と は 一言 も 口 を きく まい と 思い まし た 。 
実に 、 くだらない 。 
きのう は 一 日 一ぱい 、 寝ころん で 聖書 を 読ん で い まし た 。 
夜 も 、 お 酒 は 呑み ませ ん でし た 。 
ひとり で 渓流 の 傍 の 岩 風呂 に からだ を 沈め て 、 心 まずしき もの は 幸い なる か な 、 心 まずしき もの は 幸い なる か な 、 と なんど も 呟い て み まし た が 、 その うち に 大きい 声 で 、 いい 仕事 を しろ 、 馬鹿 野郎 、 いい 仕事 を しろ 、 馬鹿 野郎 と 言う よう に なり まし た 。 
それから 、 小さい 声 で 、 いい 仕事 の 出来る よう に 、 いい 仕事 の 出来る よう に 、 と 呟い て 、 ひどく 悲しく なっ て 真 暗い 空 を 仰い で 、 もっと うんと 小さい 声 で 、 いい 仕事 を さ せ て 下さい 、 と 囁く よう に 言い まし た 。 
渓流 の 音 だけ が 物凄く て 、 ―― 渓流 の 音 と 言え ば 、 すぐに きょう の お昼 の 失敗 を 思い出し 、 首筋 を ちぢめ ます 。 
実は 、 きょう の お昼 に 、 また 一つ 失敗 を し た の です 。 
けさ 私 は 、 岩 風呂 で ない ほう の 、 洋式 の モダン 風呂 の ほう へ 顔 を 洗い に 行っ て 、 脱衣 場 の 窓 から ひょいと 、 外 を 見る と すぐ 鼻 の 先 に 宿屋 の 大きい 土蔵 が あっ て その 戸口 が 開け放さ れ て いる ので 薄暗い 土蔵 の 奥 まで 見える の です が 、 土蔵 の 窓 から 桐 の 葉 の 青い 影 が はいっ て い て 涼し そう でし た 。 
女 が 坐っ て いる の です 。 
奥 に 畳 が 二 枚 敷か れ て い て 、 簡単 服 を 着 た 娘 さん が 、 その 上 に ちゃんと 行儀 よく 坐っ て 縫いもの を し て いる の でし た 。 
悪く ない な 、 と 思い まし た 。 
丸 顔 で 、 そんなに 美人 で も ない よう です が 、 でも 、 みどり の 葉 影 を 背中 に 受け て せっせと 針仕事 を し て いる 孤独 の 姿 に は 、 処女 の 気品 が あり まし た 。 
へん に 気 に なっ て 、 朝 ごはん の 時 、 給仕 に 出 て 来 た 狐 の 女中 に 、 あの 娘 さん は 何 です か 、 と たずね て み まし た 。 
狐 の 女中 は 、 にこり と も せ ず 、 あれ は 近所 の お 百姓 の 娘 さん で 毎日 あそこ で 宿 の 浴衣 って いる の です 、 いい ひと が 出征 し た ので 此頃 さびし そうですね 、 と 感動 の 無い 口調 で 言っ て 、 私 の 顔 を まっすぐ に 見つめ て 、 こんど は 、 あの 人 に 眼 を つけ た の です か 、 と 失敬 な 事 まで 口走る ので 、 私 も 、 むっと し まし た 。 
すくなくとも 君たち より は 上等 だ ね 、 と 言っ て やろ う か と 思い まし た が 、 怺え て 、 ただ 苦笑 し て 見せ まし た 。 
お昼 頃 、 廊下 の 籐椅子 に 腰かけ て 谷 底 の 渓流 を 見おろし て い たら 、 釜 という 、 一 丈 くらい の 小さい 滝 の 落ち て いる あたり に 女 の 人 が 、 しゃがん で いる のに ふと 気 が 附い て 、 よくよく 見る と 、 どうも あの 土蔵 の ひと の よう な ので 、 私 は 、 いたたまらなく なり まし た 。 
淋し そう な 人 の 姿 を 見る と 、 私 は 、 自分 に 何 も 出来 ない の が わかっ て い ながら 、 何 か してやり たく て 、 てんてこ舞い し て しまう の です 。 
とても 、 じっと し て 居 られ なく なり ます 。 
私 は 立ち上り 、 浴衣 を ちゃんと 着 直し て 、 ハンケチ で 顔 の 油 を 拭い 、 そうして 鞄 の 中 から 財布 を 取り出し て 懐 に 入れ まし た 。 
私 は 旅 馴れ て い ない せい か 、 財布 が 気 に なっ て なり ませ ん 。 
部屋 を 出る 時 は 、 トイレット へ 行く 時 でも 、 お 風呂 へ 行く 時 でも 、 散歩 に 出る 時 でも 、 かならず 懐 へ 入れ て 出 ます 。 
お金 が 惜しい という わけ で は なく 、 無くなっ た 時 、 いろいろ 騒ぎ に なる 、 その 騒ぎ が いや な の です 。 
私 は 岩 風呂 へ 降り て 行っ て 、 そこ から スリッパ の まま で 釜 が 淵 の ほう へ ぶらぶら 何気な さ そう に 歩い て 行き まし た 。 
女 の 尻 を 追い廻す 、 という 最下 等 の いや な 言葉 が 思い 浮び まし た が 、 私 の 場合 は 、 それ と ちがう の だ という よう な 気 も し て 、 そんなに 天 の 呵責 も 感じ ませ ん でし た 。 
なんと かし て 一言 、 なぐさめ て やり たかっ た の です 。 
女 の 人 は 、 私 の ほう を ちら と 見 て 、 立ち上り まし た 。 
私 は ここ ぞ と 微笑 し て 、 「 毎日 たい へん です ね 」 
と 言っ て やり まし た 。 
女 は 、 え ？ 　 と 聞き 直す よう に 小 頸 を かしげ て 私 の ほう を 見 て 、 当惑 そう に 幽か に 笑い まし た 。 
聞え ない の です 。 
