帰去来 
太宰 治 
： ルビ 
流石 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
意気 ｜ 軒昂 たる もの が あっ た 。 
　 人 の 世話 に ばかり なっ て 来 まし た 。 
これから も おそらくは 、 そんな 事 だろ う 。 
みんな に 大事 に さ れ て 、 そうして 、 のほほん 顔 で 、 生き て 来 まし た 。 
これから も 、 やっぱり 、 のほほん 顔 で 生き て 行く の かも 知れ ない 。 
そうして 、 その かずか ず の 大 恩 に 報いる 事 は 、 おそらく 死ぬ まで 、 出来 ない の で は ある まい か 、 と 思え ば 流石 に 少し 、 つらい の で ある 。 
　 実に 多く の 人 の 世話 に なっ た 。 
本当に 世話 に なっ た 。 
　 この たび は 、 北 さん と 中畑 さん と 二 人 だけ の 事 を 書い て 置く つもり で ある が 、 他 の 大 恩人 の 事 も 、 私 が も すこし 佳い 仕事 が 出来る よう に なっ て から 順々 に 書い て み たい と 思っ て いる 。 
今 は まだ 、 書きかた が 下手 だ から 、 ややこしい 関係 の 事 など 、 どうしても 、 うまく 書け ない の で は ある まい か という よう な 気 が する の で ある が 、 その 点 、 北 さん と 中畑 さん の 事 なら ば 、 いま の 私 の 力 で もって し て も 、 わりあい 正確 に 書ける の で は なかろ う か と 思う の で ある 。 
それ は 、 どちら か と 言え ば 、 単純 な 、 明白 な 関係 だ から で ある 。 
けれども 、 実在 の 、 つつましい 生活 人 を 描く に 当っ て 、 それ 相応 の こまかい 心遣い の 必要 な 事 も 無論 で ある 。 
あの 人 たち に は 、 私 の 描写 に対して 訂正 を 申込み 給う 機会 さえ 無い の だ から 。 
　 私 は 絶対 に 嘘 を 書い て は いけ ない 。 
　 中畑 さん も 北 さん も 、 共に 、 かれこれ 五 十 歳 。 
中畑 さん の ほう が 、 一つ か 二つ 若い かも 知れ ない 。 
中畑 さん は 、 私 の 死ん だ 父 に 、 愛さ れ て い た よう だ 。 
私 の 町 から 三 里 ほど 離れ た 五所川原 という 町 の 古い 呉服 屋 の 、 番頭 さん で あっ た の だ が 、 しじゅう 私 の 家 へ やって来 て は 、 何かと 家 の 用事 まで し て くれ て い た よう で ある 。 
私 の 父 は 中畑 さん を 「 そうもく 」 
と 呼ん で い た 。 
つまり 、 中畑 さん に は 少しも 色気 が 無く て 、 三 十 歳 ちかく なっ て も お 嫁さん を もらお う と し ない の を 、 からかっ て 「 草木 」 
など と 呼ん で い た もの らしい 。 
とうとう 、 私 の 父 が 世話 し て 、 私 の 家 と 遠縁 の 佳い お嬢さん を もらっ て あげ た 。 
中畑 さん は 、 間もなく 独立 し て 呉服 商 を 営み 、 成功 し て 、 いま で は 五所川原 町 の 名士 で ある 。 
この 中畑 さん 御 一家 に 、 私 は この 十 年間 、 御 心配 やら 御 迷惑 やら 、 実に お手数 を かけ て しまっ た 。 
私 が 十 歳 の 頃 、 五所川原 の 叔母 の 家 に 遊び に 行き 、 ひとり で 町 を 歩い て い たら 、 
「 修 ッ ちゃあ ！ 」 
と 大声 で 呼ば れ て 、 びっくり し た 。 
中畑 さん が 、 その 辺 の 呉服 屋 の 奥 から 叫ん だ の で ある 。 
だし 抜け だっ た ので 、 私 は 、 実に びっくり し た 。 
中畑 さん が 、 その よう な 呉服 屋 に 勤め て いる の を 私 は 、 その 時 まで 知ら なかっ た の で ある 。 
中畑 さん は 、 その 薄暗い 店 に 坐っ て い て 、 ポンポン と 手 を 拍 って 、 それ から 手招き し た けれども 、 私 は あんなに 大声 で 私 の 名前 を 呼ば れ た の が 恥ずかしく て 逃げ て しまっ た 。 
私 の 本名 は 、 修治 という の で ある 。 
　 中畑 さん に 思いがけなく 呼びかけ られ て びっくり し た 経験 は 、 中学 時代 に も 、 一度 ある 。 
青森 中学 二 年 の 頃 だっ た と 思う 。 
朝 、 登校 の 途中 、 一 個 小隊 くらい の 兵士 と すれちがっ た 時 、 思いがけなく 大声 で 、 
「 修 ッ ちゃあ ！ 」 
と 呼ば れ て 仰天 し た 。 
中畑 さん が 銃 を 担い で 歩い て いる の で ある 。 
帽子 を あみだ に かぶっ て い た 。 
予備 兵 の 演習 召集 か 何 か で 訓練 を 受け て い た の で あろ う 。 
中畑 さん が 兵隊 だっ た と は 、 実に 意外 で 、 私 は 、 しどろもどろ に なっ た 。 
中畑 さん は 、 平気 で にこにこ 笑い 、 ちょっと 列 から 離れ かけ た ので 私 は 、 いよいよ 狼狽 し て 、 顔 が 耳元 まで 熱く なっ て 逃げ て しまっ た 。 
他 の 兵隊 さん の 笑い声 も 聞え た 。 
　 その 、 呼びかけ られ た 二つ の 記憶 を 、 私 は 、 いつ まで も 大事 に しまっ て 置き たい と 思っ て いる 。 
　 昭和 五 年 に 東京 の 大学 へ は いっ て 、 それ から は 、 もう 中畑 さん は 私 にとって 、 なく て は なら ぬ 人 に なっ て しまっ て い た 。 
中畑 さん も 既に 独立 し て 呉服 商 を 営み 、 月 に 一 度 ずつ 東京 へ 仕入れ に 出 て 来 て 、 その 度 毎 に 私 の ところ へ こっそり 立ち寄っ て くれる の で ある 。 
当時 、 私 は 或 る 女 の 人 と 一 軒 、 家 を 持っ て い て 、 故郷 の 人 たち と は 音信 不通 に なっ て い た の で ある が 、 中畑 さん は 、 私 の 老母 など から ひそか に 頼ま れ て 、 何かと 間 を 取りつい で くれ て い た の で ある 。 
私 も 、 女 も 、 中畑 さん の 厚情 に 甘え て 、 矢 鱈 を 言い 、 実に さまざま の 事 を たのん だ の で ある 。 
その 頃 の 事情 を 最も 端的 に 説明 し て いる 一 文 が 、 いま 私 の 手許 に ある ので それ を 紹介 しよ う 。 
これ は 私 の 創作 「 虚構 の 春 」 
の おしまい の 部分 に 載っ て いる 手紙 文 で ある が 、 もちろん 虚構 の 手紙 で ある 。 
けれども 事実 に 於い て 大いに 相違 が あっ て も 、 雰囲気 に 於い て は 、 真実 に 近い もの が ある と 言っ て よい と 思う 。 
或 る人 （ 決して 中畑 さん で は ない ） その 人 から 私 に よこし た 手紙 の よう な 形式 に なっ て いる の で ある が 、 もちろん 之 し た 「 小説 」 
に 過ぎ ない の だ という 事 は 繰りかえし 念 を 押し て 、 左 に その 一文 を 紹介 しよ う 。 
私 が どんなに 生意気 に 思い 上っ て 、 みんな に 迷惑 を おかけ し て い た か という 事 さえ 、 わかっ て い た だけ たら いい の で ある 。 
「 先日 、 （ 二 十 三 日 ） お 母上 様 の お 言いつけ により 、 お正月 用 の 餅 候 。 
噂 、 話 、 半分 として も 暗涙 とどむる 術 ござい ませ ぬ 。 
貴族 院 議員 、 勲 二 等 の 御 家柄 、 貴方 が た 文学 者 にとって は 何 も 誇る べき 筋 みち の もの に 無 之 る べし と 存じ 候 。 
『 われ ひとり を 悪者 として 勘当 除籍 、 家郷 追放 の 現在 、 いよいよ われ のみ を あしざま に ののしり 、 それ が ため に 四方八方 うまく 治まり 居る 様子 』 など の お 言葉 、 お うらめしく 存じ あげ 候 。 
今 しばし 、 お 名 あがり 家 ととのう たる のち は 、 御 兄 上様 御 姉 上様 、 何 条 もっ て あしざま に 申し ましょ う や 。 
必ず その 様 の 曲解 、 御 無用 に 被 存 候 。 
先日 も 、 山 木田 様 へ お 嫁 ぎ の 菊子 姉 上様 より 、 しん から の お なげき 承 の 点 お 含み 置か れる よう 願 上 候 。 
重ねて 申しあげ 候 が 、 私 と て 、 きらい の お方 に は 、 かれこれ うるさく 申し上げ ませ ぬ 、 この こと お 含み の 上 、 御 養生 、 御 自愛 、 まことに 願 上 候 」 
　 昭和 十 一 年 の 初夏 に 、 私 の はじめて の 創作 集 が 出版 せ られ て 、 友人 たち は 私 の ため に その 祝賀会 を 、 上野 の 精養軒 で ひらい て くれ た 。 
偶然 その 三 日 前 に 中畑 さん は 東京 へ 出 て 来 て 、 私 の ところ へ も 立ち寄っ て くれ た 。 
私 は 中畑 さん に 着物 を ねだっ た 。 
最上 等 の 麻 、 全部 そろえ て 下さい と 願っ た の だ が 、 中畑 さん も 当惑 の 様子 で あっ た 。 
とても 間に合い ませ ん 。 
袴 や 帯 は 、 すぐに ととのえる 事 も 出来 ます が 、 着物 や 襦袢 は これから 柄 を 見 た て て 仕立て させ なけれ ば いけ ない の だ し 、 と 中畑 さん が 言う の に おっかぶせ て 、 出来 ます よ 、 出来 ます よ 、 三越 か どこ か の 大きい 呉服 屋 に たのん で ごらん 、 一昼夜 で 縫っ て くれ ます 、 裁縫 師 が 十 人 も 二 十 人 も かかっ て 一つ の 着物 を 縫う の です から 、 すぐに 出来 ます 、 東京 で は 、 なん でも 、 出来 ない って 事 は ない ん だ 、 と 、 ろくに 知り も せ ぬ 事 を 自信 たっぷり で 言う の で ある 。 
とうとう 中畑 さん も 、 それ で は やっ て み ます 、 と 言っ た 。 
三 日 目 の 、 その 祝賀会 の 朝 、 私 の 注文 の 品 が 全部 、 或 る 呉服 屋 から とどけ られ た 。 
すべて 、 上質 の もの で あっ た 。 
今後 あの よう に 上質 な 着物 を 着る 事 は 私 に は 永久 に 無い で あろ う 。 
私 は それ を 着 て 、 祝賀会 に 出席 し た 。 
羽織 は 、 それ を 着る と 芸人 じみる ので 、 惜しかっ た けれど 、 着用 し なかっ た 。 
会 の 翌日 、 私 は その 品物 全部 を 質屋 へ 持っ て 行っ た 。 
そうして 、 とうとう 流し て しまっ た の で ある 。 
　 この 会 に は 、 中畑 さん と 北 さん に も 是非 出席 なさる よう に すすめ た の だ が 、 お 二 人 とも 出席 し なかっ た 。 
遠慮 し た の かも 知れ ない 。 
あるいは 御 商売 が いそがしく 、 その ひま が 無かっ た の かも 知れ ない 。 
私 は 中畑 さん と 北 さん に 私 の 佳い 先輩 、 友人 たち を 見せ て 、 お 二 人 に 安心 さ せ たい と 思っ て い た の だ が 、 それ も 、 私 の いい気 な 思い 上り かも 知れ なかっ た 。 
そんな 祝賀会 を お 見せ し た って 、 中畑 さん も 北 さん も 安心 する どころか 、 いよいよ 私 の 将来 について ハラハラ する だけ の 事 かも 知れ なかっ た 。 
　 私 は 北 さん に も 、 実に 心配 を おかけ し て い た 。 
北 さん は 東京 、 品川 区 の 洋服 屋 さん で ある 。 
洋服 屋 さん と いっ て も 、 ただ の 洋服 屋 さん で は ない 。 
変っ て いる 。 
お家 は 、 普通 の 邸宅 で ある 。 
看板 も 、 飾窓 も 無い 。 
そうして 奥 の 一 部屋 で 熟練 の お 弟子 が 二 人 、 ミシン を カタカタ と 動かし て いる 。 
北 さん は 、 特定 の お とくい さん の 洋服 だけ を 作る の だ 。 
名人 気質 の 、 わがまま な 人 で ある 。 
富貴 も 淫 わ ず といった よう な ところ が あっ た 。 
私 の 父 も 、 また 兄 も 、 洋服 は 北 さん に 作っ て もらう 事 に きめ て い た よう で ある 。 
私 が 東京 の 大学 へ は いっ て から 、 北 さん は 、 もっぱら 私 を 監督 し た 。 
そうして 私 は 、 北 さん を 欺い て ばかり い た 。 
ひどい 悪い 事 を 、 次々 と やらかす ので 、 ついに は 北 さん の お宅 の 二 階 に 押し込め られ て 、 しばらく 居候 の よう な 生活 を せ ざる を 得 なく なっ た 事 さえ あっ た 。 
故郷 の 兄 は 私 の だらし 無 さ に 呆れ て 、 時々 送金 を 停止 し かける の で ある が 、 その 度 毎 に 北 さん は 中 へ は いっ て 、 もう 一 年 、 送金 を たのみ ます 、 と 兄 へ 談判 し て くれる の で あっ た 。 
一緒 に い た 女 の 人 と 、 私 は 別れる 事 に なっ た の で ある が 、 その 時 に も 実に 北 さん に お手数 を かけ た 。 
いちいち とても 数え切れ ない 。 
私 の 実感 を以て 言う なら ば 、 およそ 二 十 の 長篇 小説 を 書き上げる くらい の 御苦労 を おかけ し た の で ある 。 
そうして 私 は 相変ら ず の 、 のほほん 顔 で 、 ただ 世話 に 成り っ放し 、 身のまわり の 些細 の 事 さえ 、 自分 で 仕様 と は し ない の だ 。 
　 三 十 歳 の お正月 に 、 私 は 現在 の 妻 と 結婚式 を 挙げ た の で ある が 、 その 時 に も 、 すべて 中畑 さん と 北 さん の お世話 に なっ て しまっ た 。 
当時 、 私 は ほとんど 無一文 と いっ て いい 状態 で あっ た 。 
結納 金 は 二 十 円 、 それ も 或 る 先輩 から お 借り し た もの で ある 。 
挙式 の 費用 など 、 てんで 、 どこ から も 捻出 の 仕様 が 無かっ た の で ある 。 
当時 、 私 は 甲府 市 に 小さい 家 を 借り て 住ん で い た の で ある が 、 その 結婚式 の 日 に 普段着 の まま で 、 東京 の その 先輩 の お宅 へ 参上 し た の で ある 。 
その 先輩 の お宅 で 嫁 と 逢っ て 、 そうして 先輩 から 、 お さかずき を 頂戴 し て 、 嫁 を 連れ て 甲府 へ 帰る という 手筈 で あっ た 。 
北 さん 、 中畑 さん も 、 その 日 、 私 の 親がわり として 立会っ て 下さる 事 に なっ て い た 。 
私 は 朝 早く 甲府 を 出発 し て 、 昼 頃 、 先輩 の お宅 へ 到着 し た 。 
私 は 本当に 、 普段着 の まま で 、 散髪 も せ ず 、 袴 も はい て い なかっ た 。 
着のみ着のまま の 状態 だっ た し 、 懐中 も 無一文 に 近かっ た 。 
先輩 は 書斎 で 静か に お 仕事 を し て 居ら れ た 。 
（ 先輩 という の は 、 実は ○ ○ 先生 な の だ が 、 ○ ○ 先生 は 、 小説 や 随筆 に お 名前 を 出さ れる の を 、 かねがね とても いやがっ て 居ら れる ので 、 わざと 先輩 という 失礼 な 普通 名詞 を 使用 する の で ある 。 
） 先輩 は 、 結婚式 も 何 も 忘れ て しまっ て いる よう な 様子 で あっ た 。 
原稿 用紙 を 片づけ ながら 、 庭 の 樹木 の 事 など 私 に 説明 し て 聞か せ た 。 
それから 、 ふっと 気がつい た よう に 、 
「 着物 が 来 て いる 。 
中畑 さん から 送っ て 来 た の だ 。 
なんだか 、 いい 着物 らしい よ 」 
と 言っ た 。 
　 黒 羽二重 の 紋服 一 かさね 、 それ に 袴 と 、 それから 別に 絹 の 縞 の 着物 が 一 かさね 、 少しも 予期 し て い ない もの だっ た 。 
私 は 、 呆然 と し た 。 
ただ その 先輩 から 、 結婚 の しるし の 盃 を いただい て 、 そうして 、 その まま 嫁 を 連れ て 帰ろ う と 思っ て い た の だ 。 
やがて 、 中畑 さん と 北 さん が 、 笑い ながら そろっ て やって来 た 。 
中畑 さん は 国民 服 、 北 さん は モーニング 。 
「 はじめ ましょ う 、 はじめ ましょ う 」 
と 中畑 さん は 気 が 早い 。 
　 その 日 の 料理 も 、 本式 の 会席 膳 で 鯛 など も 附い て い た 。 
私 は 紋服 を 着せ られ た 。 
記念 の 写真 も うつし た 。 
「 修治 さん 、 ちょっと 」 
中畑 さん は 私 を 隣室 へ 連れ て 行っ た 。 
そこ に は 、 北 さん も い た 。 
　 私 を 坐ら せ て 、 それから お 二 人 も 私 の 前 に きちんと 坐っ て 、 そろっ て お 辞儀 を し て 、 
「 今日 は 、 おめでとう ござい ます 」 
と 言っ た 。 
それから 中畑 さん が 、 
「 きょう の 料理 は 、 まずしい 料理 で 失礼 です が 、 これ は 北 さん と 私 と が 、 修治 さん の ため に 、 まかなっ た もの です から 、 安心 し て お 受け なさっ て 下さい 。 
私 たち も 、 先代 以来 なみなみ なら ぬ お世話 に なっ て 居り ます から 、 こんな 機会 に 少し で も お 報い し たい と 思っ て いる の です 」 
と 、 真面目 に 言っ た 。 
　 私 は 、 忘れ まい と 思っ た 。 
「 中畑 さん の お 骨折り です 」 
北 さん は 、 いつ でも 功 を 中畑 さん に ゆずる の だ 。 
「 この たび の 着物 も 袴 も 、 中畑 さん が あなた の 御 親戚 を あちこち 駈け 廻っ て 、 ほうぼう から 寄附 を 集め て 作っ て 下さっ た の です よ 。 
まあ 、 しっかり お やり なさい 」 
　 その 夜 おそく 、 私 は 嫁 を 連れ て 新宿 発 の 汽車 で 帰る 事 に なっ た の だ が 、 私 は その 時 、 洒落 や 冗談 で なく 、 懐中 に 二 円 くらい しか 持っ て い なかっ た の だ 。 
お金 という もの は 、 無い 時 に は 、 まるで 無い もの だ 。 
まさかの 時 に は 私 は 、 あの 二 十 円 の 結納 金 の 半分 を かえし て もらう つもり で い た 。 
十 円 あっ たら 、 甲府 まで の 切符 は 二 枚 買える 。 
　 先輩 の 家 を 出る 時 、 私 は 北 さん に 、 「 結納 金 を 半分 、 かえし て もらえ ねえ か な 」 
と 小声 で 言っ た 。 
「 あて に し て い た ん だ 」 
　 その 時 、 北 さん は 実に 怒っ た 。 
「 何 を おっしゃる ！ 　 あなた は 、 それ だ から 、 いけ ない 。 
なんて 事 を 考え て いる ん だ 。 
あなた は 、 それ だ から 、 いけ ない 。 
少しも 、 よく なっ て い ない じゃ ない です か 。 
そんな 事 を 言う なんて 、 まるで だめ じゃ ない です か 」 
そう 言っ て 御 自分 の 財布 から 、 すらり すらり と 紙幣 を 抜き取り 、 そっと 私 に 手渡し た 。 
　 けれども 新宿 駅 で 私 が 切符 を 買お う と し たら 、 すでに 嫁 の 姉 夫婦 が 私 たち の 切符 （ 二 等 の 切符 で あっ た ） を 買っ て くれ て い た ので 、 私 に は お金 が 何 も 要ら なく なっ た 。 
　 プラットホーム で 私 は 北 さん に お金 を 返そ う と し たら 、 北 さん は 、 
「 はなむけ 、 はなむけ 」 
と 言っ て 手 を 振っ た 。 
綺麗 な もの だっ た 。 
　 結婚 後 、 私 に も 、 そんなに 大きい 間違い が 無く 、 それ から 一 年 経っ て 甲府 の 家 を 引き はらっ て 、 東京 市外 の 三鷹 町 に 、 六 畳 、 四畳半 、 三 畳 の 家 を 借り 、 神妙 に 小説 を 書い て 、 二 年 後 に は 女の子 が 生れ た 。 
北 さん も 中畑 さん も よろこん で 、 立派 な 産衣 を 持っ て 来 て 下さっ た 。 
　 今 は 、 北 さん も 中畑 さん も 、 私 に 就 を なさる よう な 事 は 無くなっ た 。 
けれども 、 私 自身 は 、 以前 と 少しも 変ら ず 、 やっぱり 苦しい 、 せっぱつまっ た 一 日 一 日 を 送り迎え し て いる の で ある から 、 北 さん 中畑 さん が 来 なく なっ た の は 、 なんだか 淋しい の で ある 。 
来 て いただき たい の で ある 。 
昨年 の 夏 、 北 さん が 雨 の 中 を 長靴 は い て 、 ひょっこり おいで に なっ た 。 
　 私 は 早速 、 三鷹 の 馴染 の トンカツ 屋 に 案内 し た 。 
そこ の 女 の ひと が 、 私 たち の テエブル に 寄っ て 来 て 、 私 の 事 を 先生 と 呼ん だ ので 、 私 は 北 さん の 手前 も あり 甚だ 具合い の わるい 思い を し た 。 
北 さん は 、 私 の 狼狽 に 気がつか ない 振り を し て 、 女 の ひと に 、 
「 太宰 先生 は 、 君たち に 親切 です か ね ？ 」 
と ニヤニヤ 笑い ながら 尋ねる の で ある 。 
女 の ひと は 、 まさか その 人 は 私 の 昔 から の 監督 者 だ と は 知ら ない から 、 「 ええ 、 たいへん 親切 よ 」 
なぞ と 、 いい加減 の ふざけ た 口 を きく ので 私 は 、 ハラハラ し た 。 
その 日 、 北 さん は 、 一つ の 相談 を 持っ て 来 た の で ある 。 
相談 と いう より は 、 命令 といった ほう が よい かも 知れ ない 。 
北 さん と 一緒 に 故郷 の 家 を 訪れ て み ない か という の で ある 。 
私 の 故郷 は 、 本州 の 北端 、 津軽平野 の ほぼ 中央 に 在る 。 
私 は 、 すでに 十 年 、 故郷 を 見 なかっ た 。 
十 年 前 に 、 或 る 事件 を 起し て 、 それ から は 故郷 に 顔出し の でき ない 立場 に なっ て い た の で ある 。 
「 兄さん から 、 お ゆるし が 出 た の です か ？ 」 
私 たち は トンカツ 屋 で 、 ビイル を 飲み ながら 話し た 。 
「 出 た わけ じゃ 無い ん でしょ う 」 
「 それ は 、 兄さん の 立場 として 、 まだまだ 、 ゆるす わけ に は いか ない 。 
だから 、 それ は それ として 、 私 の 一存 で あなた を 連れ て 行く の です 。 
なに 、 大丈夫 です 」 
「 あぶない な 」 
私 は 気 が 重かっ た 。 
「 のこのこ 出掛け て 行っ て 、 玄関払い で も 食わさ れ て 大きい 騒ぎ に なっ たら 、 それ こそ 藪 蛇 です から ね 。 
も 少し 、 この まま 、 そっ として 置き たい な 」 
「 そんな 事 は ない 」 
北 さん は 自信満々 だっ た 。 
「 私 が 連れ て 行っ たら 、 大丈夫 。 
考え て も ごらん なさい 。 
失礼 な 話 です が 、 おくに の お母さん だって 、 もう 七 十 です よ 。 
めっきり 此頃 、 衰弱 なさっ た そう だ 。 
いつ 、 どんな 事 に なる か 、 わかり やし ませ ん よ 。 
その 時 、 この まま の 関係 で いたん じゃ 、 まずい 。 
事 が めんどう です よ 」 
「 そう です ね 」 
私 は 憂鬱 だっ た 。 
「 そう でしょ う ？ 　 だから 、 いま 此 の 機会 に 、 私 が 連れ て 行き ます から 、 まあ 、 お家 の 皆さん に 逢っ て 置き なさい 。 
いち ど 逢っ て 置く と 、 こんど 、 何事 が 起っ て も 、 あなた も 気 易く お家 へ 駈け つける こと が 出来る という もの です 」 
「 そんなに 、 うまく いく と いい けど ねえ 」 
私 は 、 ひどく 不安 だっ た 。 
北 さん が 何 と 言っ て も 、 私 は 、 この 帰郷 の 計画 に 就い て は 、 徹頭徹尾 悲観 的 で あっ た 。 
とんでも ない 事 に なる ぞ という 予感 が あっ た 。 
私 は 、 この 十 年来 、 東京 に 於い て 実に さまざま の 醜態 を やって来 て いる の だ 。 
とても 許さ れる 筈 は 無い の だ 。 
「 なあに 、 うまく いき ます よ 」 
北 さん は ひとり 意気 ｜ 軒昂 たる もの が あっ た 。 
「 あなた は 柳生 十兵衛 の つもり で い なさい 。 
私 は 大久保 彦左衛門 の 役 を 買い ます 。 
お 兄さん は 、 但馬 守 だ 。 
かならず 、 うまく いき ます よ 。 
但馬 守 だって 何 だって 、 彦左 の 横車 に は 、 かない ます まい 」 
「 けれども 、 」 
弱い 十兵衛 は 、 いたずらに 懐疑 的 だ 。 
「 なるべく なら 、 そんな 横車 なんか 押さ ない ほう が いいん じゃ ない か な 。 
僕 に は まだ 十兵衛 の 資格 は ない し 、 下手 に 大久保 なんか が 飛び出し たら 、 とんでも ない 事 に なり そう な 気 が する ん だ けど 」 
　 生真面目 で 、 癇癖 の 強い 兄 を 、 私 は こわく て 仕様 が ない の だ 。 
但馬 守 だの 何 だの 、 そんな 洒落 どころ で は 無い の だ 。 
「 責任 を 持ち ます 」 
北 さん は 、 強い 口調 で 言っ た 。 
「 結果 が どう なろ う と 、 私 が 全部 、 責任 を 負い ます 。 
大 舟 に 乗っ た 気 で 、 彦左 に 、 ここ は まかせ て 下さい 」 
　 私 は もはや 反対 する 事 が 出来 なかっ た 。 
　 北 さん も 気 が 早い 。 
その 翌 る 日 の 午後 七 時 、 上野 発 の 急行 に 乗ろ う と いう 。 
私 は 、 北 さん に まかせ た 。 
その 夜 、 北 さん と 別れ て から 、 私 は 三 鷹 の カフェ に は いっ て 思い切り 大 酒 を 飲ん だ 。 
　 翌 る 日 午後 五 時 に 、 私 たち は 上野 駅 で 逢い 、 地下 食堂 で ごはん を 食べ た 。 
北 さん は 、 麻 の 白 服 を 着 て い た 。 
私 は 銘仙 。 
もっとも 、 鞄 が 用意 さ れ て い た 。 
ビイル を 飲み ながら 北 さん は 、 
「 風向き が 変り まし た よ 」 
と 言っ た 。 
ちょっと 考え て 、 それから 、 「 実は 、 兄さん が 東京 へ 来 て いる ん です 」 
「 なあんだ 。 
それ じゃ 、 この 旅行 は 意味 が 無い 」 
私 は がっかり し た 。 
「 いいえ 。 
くに へ 行っ て 兄さん に 逢う の が 目的 じゃ ない 。 
お母さん に 逢え たら 、 いいん だ 。 
私 は そう 思い ます よ 」 
「 でも 、 兄さん の 留守 みたい です が 」 
「 そんな 事 は 無い 。 
私 は 、 ゆうべ 兄さん に 逢っ て 、 ちょっと 言っ て 置い た ん です 」 
「 修治 を くに へ 連れ て 行く と 言っ た の です か ？ 」 
「 いいえ 、 そんな 事 は 言え ない 。 
言っ たら 兄さん は 、 北 君 そりゃ 困る と おっしゃる でしょ う 。 
内心 は どう あっ て も 、 とにかく 、 そう おっしゃら なけれ ば なら ない 立場 です 。 
だから 私 は 、 ゆうべ お 逢い し て も 、 なんにも 言い ませ ん よ 。 
言っ たら 、 ぶちこわし です 。 
ただ ね 、 私 は 東北 の ほう に ちょっと 用事 が あっ て 、 あす の 七 時 の 急行 で 出発 する つもり だ けど 、 ついでに 津軽 の お宅 の ほう へ 立寄ら せ て いただく かも 知れ ませ ん よ 、 と だけ 言っ て 置い た の です 。 
それで いいん です 。 
兄さん が 留守 なら 、 かえって 都合 が いい くらい だ 」 
「 北 さん が 、 青森 へ 遊び に 行く と 言っ たら 、 兄さん 喜ん だ でしょ う 」 
「 ええ 、 お家 の ほう へ 電話 し て ほうぼう 案内 する よう に 言いつけよ う と おっしゃっ た の です が 、 私 は 断り まし た 」 
　 北 さん は 頑固 で 、 今 まで 津軽 の 私 の 生家 へいち ども 遊び に 行っ た 事 が ない の で ある 。 
ひと の ごちそう に なっ たり 世話 に なっ たり する 事 は 、 極端 に きらい な の で ある 。 
「 兄さん は 、 いつ 帰る の かしら 。 
まさか 、 きょう 一緒 の 汽車 で 、 ―― 」 
「 そんな 事 は ない 。 
茶化し ちゃ いけ ませ ん 。 
こんど は 町長 さん を 連れ て 来 て い まし た よ 。 
ちょっと 、 手数 の かかる 用事 らしい 」 
　 兄 は 時々 、 東京 へ やって来る 。 
けれども 私 に は 絶対 に 逢わ ない 事 に なっ て いる の だ 。 
「 くに へ 行っ て も 、 兄さん に 逢え ない と なる と 、 だいぶ 張合い が 無くなり ます ね 」 
私 は 兄 に 逢い たかっ た の だ 。 
そうして 、 黙っ て 長い お辞儀 を し たかっ た の だ 。 
「 なに 、 兄さん と は 此 の 後 、 また いつ でも お 逢い 出来 ます よ 。 
それ より も 、 問題 は お母さん です 。 
なにせ 七 十 、 いや 、 六 十 九 、 です か ね ？ 」 
「 おばあさん に も 逢える でしょ う ね 。 
もう 、 九 十 ちかい 筈 です けど 。 
それから 、 五所川原 の 叔母 に も 逢い たい し 、 ―― 」 
考え て みる と 、 逢い たい 人 が 、 たくさん あっ た 。 
「 もちろん 、 皆さん に お 逢い 出来 ます 」 
断乎たる 口調 だっ た 。 
ひどく たのもしく 見え た 。 
　 こんど の 帰郷 が だんだん 楽しい もの に 思わ れ て 来 た 。 
次兄 の 英治 さん に も 逢い たかっ た し 、 また 姉たち に も 逢い たかっ た 。 
すべて 、 十 年 振り な の で ある 。 
そうして 私 は 、 あの 家 を 見 たかっ た 。 
私 の 生れ て 育っ た 、 あの 家 を 見 たかっ た 。 
　 私 たち は 七 時 の 汽車 に 乗っ た 。 
汽車 に 乗る 前 に 、 北 さん は 五所川原 の 中畑 さん に 電報 を 打っ た 。 
　 七 ジタツ 」 
キタ 
　 それ だけ で もう 中畑 さん に は 、 なん の 事 やら 、 ちゃんと わかる の だ そう で ある 。 
以心伝心 という やつ だ そう で ある 。 
「 あなた を 連れ て 行く という 事 を 、 はっきり 中畑 さん に 知らせる と 、 中畑 さん も 立場 に 困る の です 。 
中畑 さん は 知ら ない 、 何 も 知ら ない 、 そうして 五所川原 の 停車場 に 私 を 迎え に 来 ます 。 
そうして はじめて 、 あなた を 見 て おどろく 、 という 形 に し なけれ ば 、 中畑 さん は 、 あとで 兄さん に対して 具合い の 悪い 事 に なり ます 。 
中畑 君 は 知っ て い ながら 、 なぜ 、 とめ なかっ た と 言わ れる かも しれ ませ ん 。 
けれども 、 中畑 さん は 知ら ない の だ 、 五所川原 の 停車場 へ 私 を 迎え に 来 て はじめて 知っ て 驚い た の だ 。 
そうして 、 まあ せっかく 東京 から やって来 た の だ し 、 ひと め お母さん に 逢わ せ まし た 、 という 事 に なれ ば 、 中畑 さん の 責任 も 軽い 。 
あと は 全部 、 私 が 責任 を 負い ます が 、 私 は 大久保 彦左衛門 だ から 、 但馬 守 が 怒っ たって 何 だって 平気 です 」 
なかなか 、 ややこしい 説明 で あっ た 。 
「 でも 、 中畑 さん は 、 知っ て いる ん でしょ う ？ 」 
「 だから 、 そこ が 、 微妙 な ところ な の です 。 
七 ジタツ 。 
それで もう いい の です 」 
大久保 の はかりごと は こまか すぎ て 、 わかり にくかっ た 。 
けれども 、 とにかく 私 は 北 さん に 、 一切 を おまかせ し た の だ 。 
とやかく 不服 を 言う べき で ない 。 
　 私 たち は 汽車 に 乗っ た 。 
二 等 で ある 。 
相当 こん で い た 。 
私 と 北 さん は 、 通路 を へだて て 一つ ずつ 、 やっと 席 を とっ た 。 
北 さん は 、 老眼鏡 を 、 ひょいと 掛け て 新聞 を 読み はじめ た 。 
落ちつい た もの だっ た 。 
私 は ジョルジュ・シメノン という 人 の 探偵 小説 を 読み はじめ た 。 
私 は 長い 汽車 の 旅 に は なるべく 探偵 小説 を 読む 事 に し て いる 。 
汽車 の 中 で 、 プロレゴーメナ など を 読む 気 は し ない 。 
　 北 さん は 私 の ほう へ 新聞 を のべ て 寄こし た 。 
受け取っ て 、 見る と 、 その 頃 私 が 発表 し た 「 新 ハムレット 」 
という 長編 小説 の 書評 が 、 三 段 抜き で 大きく 出 て い た 。 
或 る 先輩 の 好意 あふれる ばかり の 感想 文 で あっ た 。 
それ こそ 、 過分 の お 褒め で あっ た 。 
私 と 北 さん と は 、 黙っ て 顔 を 見合せ 、 そうして 同じ くらい 嬉し そう に 一緒 に 微笑 し た 。 
素晴らしい 旅行 に なり そう な 気 が し て 来 た 。 
　 青森 駅 に 着い た の は 翌朝 の 八 時 頃 だっ た 。 
八月 の 中ごろ で あっ た の だ が 、 かなり 寒い 。 
霧 の よう な 雨 が 降っ て いる 。 
奥羽線 に 乗りかえ て 、 それから 弁当 を 買っ た 。 
「 いくら ？ 」 
「 ―― せん ！ 」 
「 え ？ 」 
「 ―― せん ！ 」 
　 せ ん ！ 　 という の は 、 わかる けれど 何 十 銭 と 言っ て いる の か 、 わから ない の で ある 。 
三 度 聞き 直し て 、 やっと 、 六 十 銭 と 言っ て いる の だ という 事 が わかっ た 。 
私 は 呆然 と し た 。 
「 北 さん 、 いま の 駅 売 の 言葉 が わかり まし た か ？ 」 
　 北 さん は 、 真面目 に 首 を 振っ た 。 
「 そう でしょ う ？ 　 わから ない でしょ う ？ 　 僕 で さえ 、 わから なかっ た ん だ 。 
いや 、 きざ に 江戸っ子 ぶっ て 、 こんな 事 を 言う の じゃ ない の です 。 
僕 だって 津軽 で 生れ て 津軽 で 育っ た 田舎者 です 。 
津軽 なまり を 連発 し て 、 東京 で は 皆 に 笑われ て ばかり いる の です 。 
けれども 十 年 、 故郷 を 離れ て 、 突然 、 純粋 の 津軽 言葉 に 接し た ところ が 、 わから ない 。 
てんで 、 わから なかっ た 。 
人間 って 、 あて に なら ない もの です ね 。 
十 年 は なれ て いる と 、 もう 、 お互い の 言葉 さえ わから なく なる ん だ 」 
自分 が 完全 に 故郷 を 裏切っ て いる 明白 な 証拠 を 、 いま 見せつけ られ た よう な 気 が し て 私 は 緊張 し た 。 
　 車中 の 乗客 たち の 会話 に 耳 を すまし た 。 
わから ない 。 
異様 に 強い アクセント で ある 。 
私 は 一心に 耳 を 澄まし た 。 
少し ずつ わかっ て 来 た 。 
少し わかり かけ たら 、 あと は ドライアイス が 液体 を 素通り し て 、 いきなり 濛々 と 蒸発 する みたい に 見事 な 速度 で 理解 し はじめ た 。 
もとより 私 は 、 津軽 の 人 で ある 。 
川部 という 駅 で 五能線 に 乗り換え て 十 時 頃 、 五所川原 駅 に 着い た 時 に は 、 なん の 事 は ない 、 わから ない 津軽 言葉 なんて 一 語 も 無かっ た 。 
全部 、 はっきり 、 わかる よう に なっ て い た 。 
けれども 、 自分 で 純粋 の 津軽 言葉 を 言う 事 が 出来る か どう か 、 それ に は 自信 が なかっ た 。 
　 五所川原 駅 に は 、 中畑 さん が 迎え に 来 て い なかっ た 。 
「 来 て い なけれ ば なら ぬ 筈 だ が 」 
大久保 彦左衛門 も この 時 だけ は 、 さすが に 暗い 表情 だっ た 。 
　 改札 口 を 出 て 小さい 駅 の 構内 を 見廻し て も 中畑 さん は い ない 。 
駅 の 前 の 広場 、 と いっ て も 、 石ころ と 馬糞 を さげ て しょんぼり 立っ た 。 
「 来 た ！ 　 来 た ！ 」 
大久保 は 絶叫 し た 。 
　 大きい 男 が 、 笑い ながら 町 の 方 から やって来 た 。 
中畑 さん で ある 。 
中畑 さん は 、 私 の 姿 を 見 て も 、 一向に おどろか ない 。 
ようこそ 、 など と 言っ て いる 。 
濶達 な もの だっ た 。 
「 これ は 私 の 責任 です から ね 」 
北 さん は 、 むしろ ちょっと 得意 そう な 口調 で 言っ た 。 
「 あと は 万事 、 よろしく 」 
「 承知 、 承知 」 
和服 姿 の 中畑 さん は 、 西郷 隆盛 の よう で あっ た 。 
　 中畑 さん の お家 へ 案内 さ れ た 。 
知らせ を 聞い て 、 叔母 が ヨチヨチ やって来 た 。 
十 年 、 叔母 は 小さい お婆さん に なっ て い た 。 
私 の 前 に 坐っ て 、 私 の 顔 を 眺め て 、 やたら に 涙 を 流し て い た 。 
この 叔母 は 、 私 の 小さい 時 から 、 頑強 に 私 を 支持 し て くれ て い た 。 
　 中畑 さん の お家 で 、 私 は 紬 を はい た 。 
その 五所川原 という 町 から 、 さらに 三 里 は なれ た 金木 町 という ところ に 、 私 の 生れ た 家 が 在る の だ 。 
五所川原 駅 から ガソリンカア で 三 十 分 くらい 津軽平野 の まんなか を 一直線 に 北上 する と 、 その 町 に 着く の だ 。 
お ひる 頃 、 中畑 さん と 北 さん と 私 と 三 人 、 ガソリンカア で 金木 町 に 向っ た 。 
　 満目 の 稲田 。 
緑 の 色 が 淡い 。 
津軽平野 と は 、 こんな ところ だっ た か なあ 、 と 少し 意外 な 感 に 打た れ た 。 
その 前年 の 秋 、 私 は 新潟 へ 行き 、 ついでに 佐渡 へ も 行っ て み た が 、 裏 日本 の 草木 の 緑 は たいへん 淡く 、 土 は 白っぽく カサカサ 乾い て 、 陽 の 光 さえ 微弱 に 感ぜ られ て 、 やりきれなく 心細かっ た の だ が 、 いま 眼前 に 見る この 平野 も 、 それと 全く 同じ で あっ た 。 
私 は ここ に 生れ て 、 そうして こんな 淡い 薄い 風景 の 悲し さ に 気がつか ず 、 のんき に 遊び 育っ た の か と 思っ たら 、 妙 な 気 が し た 。 
青森 に 着い た 時 に は 小雨 が 降っ て い た が 、 間もなく 晴れ て 、 いま は もう 薄日 さえ 射し て いる 。 
けれども 、 ひんやり 寒い 。 
「 この 辺 は みんな 兄さん の 田 でしょ う ね 」 
北 さん は 私 を からかう よう に 笑い ながら 尋ねる 。 
　 中畑 さん が 傍 から 口 を 出し て 、 
「 そう です 」 
やはり 笑い ながら 、 「 見渡す かぎり 、 みんな そう です 」 
少し 、 ほら の よう で あっ た 。 
「 けれども 、 ことし は 不作 です よ 」 
　 はるか 前方 に 、 私 の 生家 の 赤い 大 屋根 が 見え て 来 た 。 
淡い 緑 の 稲田 の 海 に 、 ゆらりと 浮い て いる 。 
私 は ひとり で 、 てれ て 、 
「 案外 、 ちいさい な 」 
と 小声 で 言っ た 。 
「 いいえ 、 どうして 、 」 
北 さん は 、 私 を たしなめる よう な 口調 で 、 「 お 城 です 」 
と 言っ た 。 
　 ガソリンカア は 、 のろのろ 進み 、 金木 駅 に 着い た 。 
見る と 、 改札 口 に 次兄 の 英治 さん が 立っ て いる 。 
笑っ て いる 。 
　 私 は 、 十 年 振り に 故郷 の 土 を 踏ん で み た 。 
わびしい 土地 で あっ た 。 
凍土 の 感じ だっ た 。 
毎年 毎年 、 地下 何 尺 か 迄 こおる ので 、 土 が ふくれ 上っ て 、 白 っ ちゃ け て しまっ た という 感じ で あっ た 。 
家 も 木 も 、 土 も 、 洗い 晒さ れ て いる よう な 感じ が する の で ある 。 
路 は 白く 乾い て 、 踏み 歩い て も 足 の 裏 の 反応 は 少しも 無い 。 
ひどく 、 たより 無い 感じ だ 。 
「 お 墓 」 
と 誰 か 、 低く 言っ た 。 
それ だけ で 皆 に 了解 出来 た 。 
四 人 は 黙っ て 、 まっすぐ に お寺 へ 行っ た 。 
そうして 、 父 の 墓 を 拝ん だ 。 
墓 の 傍 の 栗 の 大木 は 、 昔 の まま だっ た 。 
　 生家 の 玄関 に は いる 時 に は 、 私 の 胸 は 、 さすが に わくわく し た 。 
中 は ひっそり し て いる 。 
お寺 の 納所 の よう な 感じ が し た 。 
部屋 部屋 が 意外 に も 清潔 に 磨か れ て い た 。 
もっと 古ぼけ て い た 筈 な のに 、 小ぢんまり し て いる 感じ さえ あっ た 。 
悪い 感じ で は なかっ た 。 
　 仏間 に 通さ れ た 。 
中畑 さん が 仏壇 の 扉 を 一ぱい に 押し ひらい た 。 
私 は 仏壇 に 向っ て 坐っ て 、 お 辞儀 を し た 。 
それから 、 嫂 に 挨拶 し た 。 
上品 な 娘 さん が お茶 を 持っ て 来 た ので 、 私 は 兄 の 長女 か と 思っ て 笑い ながら お 辞儀 を し た 。 
それ は 女中 さん で あっ た 。 
　 背後 に スッスッ と 足音 が 聞える 。 
私 は 緊張 し た 。 
母 だ 。 
母 は 、 私 から よほど 離れ て 坐っ た 。 
私 は 、 黙っ て お 辞儀 を し た 。 
顔 を 挙げ て 見 たら 、 母 は 涙 を 拭い て い た 。 
小さい お婆さん に なっ て い た 。 
　 また 背後 に 、 スッスッ と 足音 が 聞える 。 
一瞬 、 妙 な 、 （ もったいない 事 だ が 、 ） 気味 の 悪 さ を 感じ た 。 
眼 の 前 に あらわれる まで 、 なんだか こわい 。 
「 修 ッ ちゃあ 、 よく 来 た ナ 」 
祖母 で ある 。 
八 十 五 歳 だ 。 
大きい 声 で 言う 。 
母 より も 、 はるか に 元気 だ 。 
「 逢い たい と 思う て い た ね 。 
ワレ は なんにも 言わ ね ども 、 いち ど 逢い たい と 思う て い た ね 」 
　 陽気 な 人 で ある 。 
いま でも 晩酌 を 欠かし た 事 が 無い と いう 。 
　 お 膳 が 出 た 。 
「 飲み なさい 」 
英治 さん は 私 に ビイル を つい で くれ た 。 
「 うん 」 
私 は 飲ん だ 。 
　 英治 さん は 、 学校 を 卒業 し て から 、 ずっと 金木 町 に い て 、 長兄 の 手助け を し て い た の だ 。 
そうして 、 数 年 前 に 分家 し た の で ある 。 
英治 さん は 兄弟 中 で 一 ばん 頑丈 な 体格 を し て い て 、 気象 も 豪傑 な 人 で あっ た 。 
東京 で 十 年間 、 さまざま の 人 と 争い 、 荒くれ た 汚い 生活 を し て 来 た 私 に 較べる と 、 全然 別種 の 人 の よう に 上品 だっ た 。 
顔 の 線 も 細く 、 綺麗 だっ た 。 
多く の 肉親 の 中 で 私 ひとり が 、 さもしい 貧乏人 根性 の 、 下等 な 醜い 男 に なっ て しまっ た の だ と 、 はっきり 思い知らさ れ て 、 私 は ひそか に 苦笑 し て い た 。 
「 便所 は ？ 」 
と 私 は 聞い た 。 
　 英治 さん は 変 な 顔 を し た 。 
「 なあんだ 、 」 
北 さん は 笑っ て 、 「 ご 自分 の 家 へ 来 て 、 そんな 事 を 聞く ひと が あり ます か 」 
　 私 は 立っ て 、 廊下 へ 出 た 。 
廊下 の 突き当り に 、 お客 用 の お 便所 が ある 事 は 私 も 知っ て はい た の だ が 、 長兄 の 留守 に 、 勝手 に 家 の 中 を 知っ た 振り し て のこのこ 歩き 廻る の は 、 よく ない 事 だ と 思っ た ので 、 ちょっと 英治 さん に 尋ね た の だ が 、 英治 さん は 私 を 、 きざ な 奴 だ と 思っ た かも 知れ ない 。 
私 は 手 を 洗っ て から も 、 しばらく そこ に 立っ て 窓 から 庭 を 眺め て い た 。 
一木 一 草 も 変っ て い ない 。 
私 は 家 の 内外 を 、 もっと もっと 見 て 廻り たかっ た 。 
ひと め 見 て 置き たい 所 が たくさん たくさん あっ た の だ 。 
けれども それ は 、 いかにも 図々しい 事 の よう だ から 、 そこ の 小さい 窓 から 庭 を 、 むさぼる よう に 眺める だけ で 我慢 する 事 に し た 。 
「 池 の 水 蓮 は 、 今年 は まあ 、 三 十 二 も 咲き まし た よ 」 
祖母 の 大声 は 、 便所 まで 聞える 。 
「 嘘 で も 何でも 無い 、 三 十 二 咲き まし た て ば 」 
祖母 は 先刻 から 水 蓮 の 事 ばかり 言っ て いる 。 
　 私 たち は 午後 の 四 時 頃 、 金木 の 家 を 引き上げ 、 自動車 で 五所川原 に 向っ た 。 
気まずい 事 の 起ら ぬ うち に 早く 引き上げ ましょ う 、 と 私 は 北 さん と 前もって 打ち合せ を し て 置い た の で ある 。 
さしたる 失敗 も 無く 、 謂 に 、 私 たち は ハイヤア に 乗っ た 。 
北 さん 、 中畑 さん 、 私 、 それから 母 。 
嫂 や 英治 さん の 優しい すすめ に 依っ て 母 も 、 私 たち と 一緒 に 、 五所川原 まで 行く 事 に なっ た の で ある 。 
行く先 は 叔母 の 家 で ある 。 
私 は そこ に 一泊 する 事 に なっ て い た 。 
北 さん も 、 そこ に 一泊 し て そうして 翌 る 日 から 私 と 二 人 で 、 浅虫温泉 やら 十和田湖 など あちこち 遊び 廻ろ う という の が 、 私 たち の 東京 を 立つ 時 から の 計画 で あっ た の だ が 、 けさ ほど 東京 の 北 さん の お宅 から 金木 の 家 へ 具合い の 悪い 電報 が 来 て い て 、 それ が ため に 、 どうしても 今夜 、 青森 発 の 急行 で 帰京 し なけれ ば なら なく なっ て しまっ た の で ある 。 
北 さん の お 隣り の 奥さん が 死ん だ 、 という 電報 で あっ た が 、 北 さん は 、 こりゃ いけ ない 、 あの 家 は 非常 に 気の毒 な 家 で 、 私 が い ない と お 葬式 も 出せ ない 、 すぐ 行か なく ちゃ いけ ない 、 と 言っ て 、 一度 言い出し たら 、 もう 何 と いっ て も 聞きいれ ない 、 頑固 な 大久保 氏 な の だ から 、 私 たち も 無理 に 引き とめる 事 は し なかっ た 。 
叔母 の 家 で 、 みんな 一緒 に 夕ごはん を 食べ て 、 それから 五所川原 駅 まで 北 さん を 送っ て 行っ た 。 
北 さん は これから また 汽車 に 乗っ て どんなに 疲れる 事 だろ う と 思っ たら 、 私 は 、 つらく て かなわ なかっ た 。 
　 その 夜 は 叔母 の 家 で おそく まで 、 母 と 叔母 と 私 と 三 人 、 水入らず で 、 話 を し た 。 
私 は 、 妻 が 三 鷹の 家 の 小さい 庭 を たがやし て 、 いろんな 野菜 を つくっ て いる という 事 を 笑い ながら 言っ たら 、 それ が 、 いたく お 二 人 の 気 に 入っ た らしく 、 よく まあ 、 のう 、 よく まあ 、 と 何 度 も 二 人 で こっくり こっくり 首肯き 合っ て い た 。 
私 も 津軽 弁 が 、 やや 自然 に 言える よう に なっ て い た が 、 こみいっ た 話 に なる と 、 やっぱり 東京 の 言葉 を 遣っ た 。 
母 も 叔母 も 、 私 が どんな 商売 を し て いる の か 、 よく わかっ て い ない 様子 で あっ た 。 
私 は 原稿 料 や 印税 の 事 など 説明 し て 聞か せ た が 、 半分 も わから なかっ た らしく 、 本 を 作っ て 売る 商売 なら 本屋 じゃ ない か 、 ちがい ます か 、 など という 質問 まで 飛び出す 始末 な ので 、 私 は 断念 し て 、 まあ 、 そんな もの です 、 と 答え て 置い た 。 
どれ くらい の 収入 が ある もの です 、 と 母 が 聞く から 、 は いる 時 に は 五 百 円 でも 千 円 でも はいり ます 、 と 朗らか に 答え た が 、 母 は 落ちつい て 、 それ を 幾 人 で わける の です か 、 と 言っ た ので 、 私 は がっかり し た 。 
本屋 を 営ん で いる もの と ばかり 思い込ん で いる らしい 。 
けれども 、 原稿 料 に しろ 印税 に しろ 、 自分 ひとり の 力 で 得 た と 思っ て は いけ ない の だ 、 みんな の 合作 と 思わ なけれ ば なら ぬ 、 みんな で わける の こそ 正しい 態度 かも 知れ ぬ 、 と 思っ たり し た 。 
　 母 も 叔母 も 、 私 の 実力 を 一向に みとめ て くれ ない ので 、 私 は 、 やや 、 あせり 気味 に なっ て 、 懐中 から 財布 を 取り出し 、 お 二 人 の 前 の テエブル に 十 円 紙幣 を 二 枚 ならべ て 載せ て 、 
「 受け取っ て 下さい よ 。 
お 寺参り の お 賽銭 か 何 か に 使っ て 下さい 。 
僕 に は 、 お金 が たくさん ある ん だ 。 
僕 が 自分 で 働い て 得 た お金 な ん だ から 、 受け取っ て 下さい 」 
と 大いに 恥ずかしかっ た が 、 やけくそ に なっ て 言っ た 。 
　 母 と 叔母 は 顔 を 見合せ て 、 クスクス 笑っ て い た 。 
私 は 頑強 に ねばっ て 、 とうとう 二 人 に その お金 を 受け取ら せ た 。 
母 は 、 その 紙幣 を 母 の 大きい 財布 に いれ て 、 そうして その 財布 の 中 から 熨斗袋 を 取り出し 、 私 に 寄こし た 。 
あとで その 熨斗袋 の 内容 を 調べ て み たら 、 それ に は 私 の 百 枚 の 創作 に対する 原稿 料 と 、 ほぼ 同額 の もの が はいっ て い た 。 
　 翌 る 日 、 私 は 皆 と 別れ て 青森 へ 行き 、 親戚 の 家 へ 立寄っ て そこ へ 一泊 し て 、 あと は どこ へ も 立寄ら ず 、 逃げる よう に し て 東京 へ 帰っ て 来 た 。 
十 年 振り で 帰っ て も 、 私 は 、 ふるさと の 風物 を ちら と 見 た だけ で あっ た 。 
ふたたび ゆっくり 、 見る 折 が あろ う か 。 
母 に 、 もしも の 事 が あっ た 時 、 私 は 、 ふたたび 故郷 を 見る だろ う が 、 それ は また 、 つらい 話 だ 。 
　 その 旅行 の 二 箇月 ほど 後に 、 私 は 偶然 、 北 さん と 街 で 逢っ た 。 
北 さん は 、 蒼 られ た 。 
元気 が 無かっ た 。 
「 どう し た の です 。 
痩せ まし た ね 」 
「 ええ 、 盲腸炎 を やり まし て ね 」 
　 あの 夜 、 青森 発 の 急行 で 帰京 し た が 、 帰京 の 直後 に 腹痛 が はじまっ た という の で ある 。 
「 そいつ あ 、 いけ ない 。 
やっぱり 無理 だっ た の です ね 」 
私 も 前 に 盲腸炎 を やっ た 事 が ある 。 
そうして 過労 が 盲腸炎 の 原因 に なる という 事 を 、 私 は 自分 の その 時 の 経験 から 知っ て い た 。 
「 なにせ あの 時 の 北 さん は 、 強行 軍 だっ た から なあ 」 
　 北 さん は 淋し そう に 微笑ん だ 。 
私 は 、 たまらない 気持 だっ た 。 
みんな 私 の せい な ん だ 。 
私 の 悪徳 が 、 北 さん の 寿命 を たしかに 十 年 ちぢめ た の で ある 。 
そうして 私 ひとり は 、 相 も 変ら ず 、 のほほん 顔 。 
底本 ： 「 太宰 治 全集 5 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 昭和 6 4 ） 年 1月 3 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 から 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： ふるかわ ゆか 
2 0 0 3 年 11月 2 4 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
