禁酒 の 心 
太宰 治 
： ルビ 
依っ て 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
今日 ｜ 此際 
　 私 は 禁酒 を しよ う と 思っ て いる 。 
このごろ の 酒 は 、 ひどく 人間 を 卑屈 に する よう で ある 。 
昔 は 、 これ に 依 を 養っ た もの だ そう で ある が 、 今 は 、 ただ 精神 を あさはか に する ばかり で ある 。 
近来 私 は 酒 を 憎む こと 極度 で ある 。 
いやしくも 、 なす ある ところ の 人物 は 、 今日 ｜ 此際 、 断じて 酒杯 を 粉砕 す べき で ある 。 
　 日頃 酒 を 好む 者 、 いかに その 精神 、 吝嗇 を 企てる など 、 まことに 失笑 を 禁じ 得 ない 。 
また 配給 の 三 合 の 焼酎 一ぱい の 番茶 を 加え 、 その 褐色 の 液 を 小さい グラス に 注い で 飲ん で 、 この ウイスキイ に は 茶柱 が 立っ て いる 、 愉快 だ 、 など と 虚栄 の 負け惜しみ を 言っ て 、 豪放 に 笑っ て みせる が 、 傍 の 女房 は ニコリ と も し ない ので 、 いっそう みじめ な 風景 に なる 。 
また 昔 は 、 晩酌 の 最中 に ひょっこり 遠来 の 友 など 見える と 、 やあ 、 これ は いい ところ へ 来 て 下さっ た 、 ちょうど 相手 が 欲しく て なら なかっ た ところ だ 、 何 も 無い が 、 まあ どう です 、 一ぱい 、 という よう な 事 に なっ て 、 とみに 活気 を 呈し た もの で あっ た が 、 今 は 、 はなはだ 陰気 で ある 。 
「 おい 、 それでは 、 そろそろ 、 あの 一 目盛 を はじめる から な 、 玄関 を しめ て 、 錠 を おろし て 、 それから 雨戸 も しめ て しまい なさい 。 
人 に 見 られ て 、 羨 やまし がら れ て も 具合い が 悪い から な 」 
なに も 一 目盛 の 晩酌 を 、 うらやまし がる 人 も 無い のに 、 そこ は 精神 、 吝嗇 卑小 に なっ て いる もの だ から 、 それ こそ 風声鶴唳 と 祈り と 、 実に 複雑 な 心境 で 部屋 の 電気 を 暗く し て 背中 を 丸め 、 チビリチビリ と 酒 を なめる よう に し て 飲ん で いる 。 
「 ごめん 下さい 」 
と 玄関 で 声 が する 。 
「 来 た な ！ 」 
屹 っと 身構え て 、 この 酒 飲ま れ て たまる もの か 。 
それ 、 この 瓶 は 戸棚 に 隠せ 、 まだ 二 目盛 残っ て ある ん だ 、 あす と あさって の ぶん だ 、 この 銚子 で 、 
「 どなた ？ 」 
　 ああ 、 書き ながら も 嘔吐 を 催す 。 
人間 も 、 こう なっ て は 、 既に だめ で ある 。 
浩然 之 気 も へったくれ も あっ た もの で ない 。 
「 月 の 夜 、 雪 の 朝 、 花 の もと にて も 、 心 のどか に 物語 し て 盃 出し たる 、 よろず の 興 を 添う る もの なり 」 
など と 言っ て いる 昔 の 人 の 典雅 な 心境 を も 少し は 学ん で 、 反省 する よう に 努め なけれ ば なら ぬ 。 
それほど まで に 酒 を 飲み たい もの な の か 。 
夕陽 を あかあか と 浴び て 、 汗 は 滝 の 如く 、 髭 い て 、 首 を 振っ て 溜息 を つい て いる 。 
なかなか 順番 が まわっ て 来 ない もの と 見える 。 
内部 は また 、 いも を 洗う よう な 混雑 だ 。 
肘 る や否や 、 ごめん 、 と も 言わ ず に 、 次 の お客 の 色 黒く 眼 の 光 の ただならぬ の が 自分 を 椅子 から 押しのけ て 割り込ん で 来る の で ある 。 
すなわち 、 呆然 として 退場 し なけれ ば なら ぬ 。 
気 を 取り なおし て 、 よし 、 もう いち ど 、 と 更に 戸外 の 長蛇 の 如き 列 の 末尾 について 、 順番 を 待つ 。 
これ を 三 度 、 四 度 ほど 繰り返し て 、 身心 共 に 疲れ て ぐたりとなり 、 ああ 酔っ た 、 と 力 無く 呟い て 帰途 に つく の で ある 。 
国内 に 酒 が 決して そんなに 極度 に 不足 し て いる わけ で は ない と 思う 。 
飲む 人 が 此頃 多く なっ た の で は ない か と 私 に は 考え られる 。 
少し 不足 に なっ た という 評判 が 立っ た ので 、 いま まで 酒 を 飲ん だ 事 の ない 人 まで 、 よろしい 、 いま の うち に 一つ 、 その 酒 なる もの を 飲ん で 置こ う 、 何事 も 、 経験 し て み なく て は 損 で ある 、 実行 しよ う 、 という 変 な 如何にも 小人 の もの 欲 しげ な 精神 から 、 配給 の 酒 も とにかく いただく 、 ビヤホオル という ところ へ も 一 度 突撃 し て 、 もま れ て み たい 、 何事 に も 負け て は なら ぬ 、 おでん や という もの も 一つ 、 試み たい 、 カフェ という ところ も 話 に は 聞い て いる が 、 一 たい どんな 具合い か 、 いま の うち に 是非 実験 を し て み たい 、 など という つまら ぬ 向上心 から 、 いつのまに やら 一 ぱし の 酒飲み に なっ て 、 お金 の 無い 時 に は 、 一 目盛 の 酒 を 惜しみ 、 茶柱 の 立っ た ウイスキイ を 喜び 、 もう 、 やめ られ なく なっ て いる 人 たち も 、 かなり 多い の で は ない か と 私 に は 思わ れる 。 
とかく 小人 は 、 度しがたい もの で ある 。 
　 たまに 酒 の 店 など へ 行っ て み て も 、 実に 、 いや な 事 が 多い 。 
お客 の あさはか な 虚栄 と 卑屈 、 店 の おやじ の 傲慢 、 ああ もう 酒 は いや だ 、 と 行く 度 毎 に 私 は 禁酒 の 決意 を あらた に する の で ある が 、 機 が 熟さ ぬ と でも いう の か 、 いまだに 断行 の 運び に いたら ぬ 。 
　 店 へ はいる 。 
「 いらっしゃい 」 
など と 言わ れ て 店 の 者 に 笑顔 で 迎え られ た の は 、 あれ は 昔 の 事 だ 。 
いま は 客 の ほう で 笑顔 を つくる の で ある 。 
「 こんにちは 」 
と 客 の ほう から 店 の おやじ 、 女中 など に 、 満面 卑屈 の 笑 を たたえ て 挨拶 し て 、 そうして 、 黙殺 さ れる の が 通例 に なっ て いる よう で ある 。 
念 いり に 帽子 を 取っ て お 辞儀 を し て 、 店 の おやじ を 「 旦那 」 
と 呼ん で 、 生命 保険 の 勧誘 に でも 来 た の か と 思わ せる 紳士 も ある が 、 これ も まさしく 酒 を 飲み に 来 た お客 で あっ て 、 そうして 、 やはり 黙殺 さ れる の が 通例 の よう に なっ て いる 。 
更に 念 いり な 奴 は 、 は いる なり すぐ 、 店 の カウンタア の 上 に 飾ら れ て ある 植木鉢 を いじくり はじめる 。 
「 いけ ない ねえ 、 少し 水 を やっ た ほう が いい 」 
とおや じ に 聞えよがし に 呟 って 来 て 、 シャッシャ と 鉢 に かける 。 
身振り ばかり 大変 で 、 鉢 の 木 に かかる 水 は ほんの 二 、 三 滴 だ 。 
ポケット から 鋏 って 、 枝ぶり を ととのえる 。 
出入り の 植木 屋 か と 思う と そう で は ない 。 
意外 に も 銀行 の 重役 だっ たり する 。 
店 の おやじ の 機嫌 を とり たい 為 に 、 わざわざ ポケット に 鋏 を 忍び込ま せ て やっ て 来る の で あろ う が 、 苦心 の 甲斐 も なく 、 やっぱり おやじ に 黙殺 さ れ て いる 。 
渋い 芸 も 派手 な 芸 も 、 あの 手 も この 手 も 、 一つ として 役に立た ない 。 
一様 に 冷く 黙殺 さ れ て いる 。 
けれども お客 も 、 その 黙殺 に ひるま ず 、 なんと かして 一 本 でも 多く 飲ま せ て もらい たい と 願う 心 の あまり に 、 ついに は 、 自分 が 店 の 者 で も 何でも 無い のに 、 店 へ 誰 か は いっ て 来る と 、 いちいち 「 いらっ しゃ あい 」 
と 叫び 、 また 誰か 店 から 出 て 行く と 、 必ず 「 どうも 、 ありがとう 」 
と わめく の で ある 。 
あきらか に 、 錯乱 、 発狂 の 状態 で ある 。 
実に あわれ な もの で ある 。 
おやじ は 、 ひとり 落ちつき 、 
「 きょう は 、 鯛 の 塩焼 が ある よ 」 
と 呟く 。 
　 すかさず 一 青年 は 卓 を たたい て 、 
「 ありがたい ！ 　 大 好物 。 
そいつ あ 、 よかっ た 」 
内心 は 少しも 、 いい 事 は ない の で ある 。 
高い だろ う なあ 、 そいつ は 。 
おれ は 今 迄 、 鯛 の 塩焼 なんて 、 たべ た 事 が ない 。 
けれども 、 いま は 大いに 喜ん だ ふり を し なけれ ば なら ぬ 。 
つらい ところ だ 、 畜生 め ！ 　 「 鯛 の 塩焼 と 聞い ちゃ 、 たまら ねえ や 」 
実際 、 たまらない の で ある 。 
　 他 の お客 も 、 ここ は 負け て は なら ぬ ところ だ 。 
われ も われ も と 、 その 一 皿 二 円 の 鯛 の 塩焼 を 注文 する 。 
これ で 、 とにかく 一 本 は 飲める 。 
けれども 、 おやじ は 無慈悲 で ある 。 
しわがれ たる 声 を し て 、 
「 豚 の 煮込み も ある よ 」 
「 なに 、 豚 の 煮込み ？ 」 
老 紳士 は 莞爾 と 笑っ て 、 「 待っ て い まし た 」 
と 言う 。 
けれども 内心 は 閉口 し て いる 。 
老 紳士 は 歯 を わるく し て いる ので 、 豚 の 肉 は てんで 噛め ない の で ある 。 
「 次 は 豚 の 煮込み と 来 た か 。 
わるく ない なあ 。 
おやじ 、 話せる ぞ 」 
など と 全く 見え透い た 愚か な お世辞 を 言い ながら 、 負け じ 劣ら じ と 他 の お客 も 、 その 一 皿 二 円 の あやしげ な 煮込み を 注文 する 。 
けれども 、 この辺 で 懐中 心細く なり 、 落伍 する 者 も ある 。 
「 ぼく 、 豚 の 煮込み 、 いら ない 」 
と 全く 意気 悄沈 し て 、 六 号 活字 ほど の 小さい 声 で 言っ て 、 立ち上り 、 「 いくら ？ 」 
と いう 。 
　 他 の お客 は 、 この あわれ なる 敗北 者 の 退陣 を 目送 し 、 ばか な 優越 感 で ぞくぞく し て 来る らしく 、 
「 ああ 、 きょう は 食っ た 。 
おやじ 、 もっと 何 か 、 おいしい もの は 無い か 。 
たのむ 、 もう 一 皿 」 
と 血迷っ た 事 まで 口走る 。 
酒 を 飲み に 来 た の か 、 もの を 食べ に 来 た の か 、 わから なく なっ て しまう らしい 。 
　 なんとも 酒 は 、 魔物 で ある 。 
底本 ： 「 太宰 治 全集 5 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 昭和 6 4 ） 年 1月 3 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： し ず 
2 0 0 0 年 5月 2 日 公開 
2 0 0 9 年 3月 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
