金 錢 の 話 
太宰 治 
： ルビ 
奴僕 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 宵越し の 金 は 持た ぬ など といふ 例 の 江戸 つ 子 氣質 は 、 いま は 國 家 の ため に も ゆゆしき 罪 惡 で 、 なんと かして 二 、 三 千 圓 も 貯金 し て お 國 の 役に立ち たい と 思ふ ものの 、 どう いふ わけ か お金 が 殘 ら ぬ 。 
むかし の 藝 術 家 たち に は 、 とかく 貯金 を いや しむ 風習 が あつ て 、 赤貧 洗 ふ が 如き 状態 を 以て 潔し として ゐ た 樣子 で あつ た が 、 いま は その やう な 特殊 の 生活 態度 など は ゆるさ れ ぬ 。 
一 億 國 民 ひとしく 貯蓄 に いそしま なけれ ば なら ぬ 重大 な 時 期 で ある と 、 嚴肅 に 我が身 に 教 へ て ゐる の だ が 、 どう いふ わけ か 、 お金 が 殘 ら ぬ 。 
私 に は 貧乏 を 誇る なんて 厭味 な 、 ひねくれ た 氣持 は ない 。 
どうか し て 、 たつ ぷりとお 金 を 殘 し たい もの だ と 、 いつも 思 つ て ゐる 。 
恆産 が あれ ば 恆心 を 生ずる といふ 諺 を も 信じ て ゐる 。 
貧乏人 根性 といふ もの は 、 決して いい もの で は ない 。 
貯金 の たくさん ある 人 に は 、 やつ ぱりどこか 犯し がたい 雅 操 が ある 。 
個人 の 品位 を 保つ 上 に も 貯金 は 不可 缺 の もの で ある のに 、 更に この たび の 大 戰 の 完勝 の ため に 喫緊 の もの で ある の だ から 、 し やれ や 冗談 で なく 、 この 際 さらに 一段と 眞 劍 に 貯蓄 の 工夫 を こらす べき で ある 。 
少し 辯解 めく けれども 、 私 の 職業 は 貯蓄 に いくぶん 不適 當 な の で は ある まい か 、 と も 思は れる 。 
は ひる 時 に は 、 年 に 一 度 か 二 度 、 五 百 圓 、 千 圓 と ま とまつ て は ひる の だ が 、 それ を 郵便 局 ある ひ は 銀行 に あづけ て 、 ほ つと 一息 つい て 、 次 の 仕事 の 準備 など を し て ゐる 間 に 、 もう 貯金 が きれい に 無く な つて ゐる 、 いつのまに やら 、 無く な つて ゐる の で ある 。 
こまかい 事 は 言 ひ たく ない が 、 私 の 生活 など は 東京 で も 下層 に 屬 する 生活 だ と 思 つ て ゐる 。 
文字 ど ほり の 、 あばら や に 住ん で ゐる 。 
三 鷹の 薄汚い 酒 の 店 で 、 生 葡萄酒 なんか を 飮 んで 文學 を 談ずる くら ゐ が 、 唯一 の 道 樂 で 、 ほか に は 、 大きな むだ 使 ひ など を し た 覺 え は ない 。 
學 生 時代 に は 、 ばか な 浪費 を し た 事 も ある が 、 いま の 家庭 を 營 むや うに な つて 以來 は 、 私 は むしろ 吝嗇 に なつ た 。 
けれども 、 どうも お金 が 殘 ら ぬ 。 
或 ひ は 、 私 は 、 貧乏性 といふ やつ な の かも 知れ ない 。 
一文惜しみ の 百 失 ひ といふ やつ で ある 。 
一生 お金 の 苦 勞 から のがれ られ ぬ 宿業 を 負 つて 生れ て 來 た の かも 知れ ない 。 
私 の 耳朶 は 、 あまり 大きく ない 。 
けれども 、 それ だ から と て 、 あきらめ て は いけ ない 。 
お 國 の ため に も 、 なんと かして 工夫 を こらす べき 時 で ある 。 
結局 、 私 は 、 下手 な の で ある 、 やりくり が 上手 で ない ので あらう 。 
再思 三 省 す べき で あら う 。 
　 私 は 西鶴 の 「 日本 永代 藏 」 
や 、 「 胸算用 」 
を 更に 熟 讀 玩味 する 事 に 依 つ て 、 貯蓄 の 妙 訣 を 體得 しよ う と 思ひ 立つ た 。 
西鶴 は 、 いろいろ と 私 に 教 へる 。 
「 人 の 家 に あり たき は 、 梅 櫻 松 楓 、 それ より は 金銀 米 錢 ぞ かし 、 庭山 に まさり て 庭 藏 の 眺め 、 」 
と 書い て ある 。 
全く 贊成 で ある 。 
さ うし て 西鶴 は 、 さまざま な 貯蓄 の 名人 の 逸事 を 報告 し て ゐる の で ある 。 
「 この 男 一生 の うち 草履 の 鼻緒 を 踏み切ら ず 、 釘 の かしら に 袖 を かけ て 破ら ず 、 よろ づ に 氣 を 付け て 其の 身 一 代 に 二 千 貫 しこ ため て 、 行年 八 十 八 歳 、 」 
で 大 往生 し た 大 長者 の 話 や 、 または 、 「 腹 の へる を 用心 し て 、 火事 の 見舞 ひ に も 早く 歩ま ぬ 」 
若旦那 の 事 や 、 または 、 「 町並 に 出る 葬 禮 に は 、 是非 なく 鳥 部 山 に おくり て 、 人 より 跡 に 歸 り さま に 、 六 波 羅 の 野 邊 にて 奴僕 に 植 ゑかへける 。 
娘 おとなしく 成り て 、 やがて 嫁 入 屏風 を 拵 へ とら せ ける に 、 洛中 づくし を 見 たら ば 見 ぬ 所 を 歩行 出盛り し有 樣書 せ ける 」 
など の 殊勝 な 心掛け の 分限者 の 事 やら 、 「 ぬり 下駄 片足 なる を 水風呂 の 下 へ 燒 く 時 つくづく むかし を 思出し 、 まことに 此 の 木履 は 、 われ 十 八 の 時 この 家 に 嫁 入 せ し 時 、 雜 長持 に 入れ て 來 て 、 それから 雨 に も 雪 に も はき て 、 齒 の ちび たる ばかり 五 十 三 年 に なり ぬ 、 われ 一 代 は 一足 にて 埒 を 明け ん と 思ひ しに 、 惜し や 片足 は 野良犬 め に 喰 へら れ 、 はした に なり て 是非 も なく 、 け ふ 煙 に なす事 よ と 四 五 度 も 繰り ごと を 言 ひ て 、 」 
やがて 、 はらはら と 涙 を 流す 隱居 の 婆 樣 の 事 など 、 あきれる ばかり 事 こまか に 報告 し て ゐる の で ある 。 
すべて 、 仰望 し て 以て 手本 と なす べき 人 たち の 行跡 で ある 。 
　 私 は 熟 讀 し て 、 それ から 立つ て 臺所 へ 行き 、 何 か むだ は 無い か と 、 むづかしき 顏 を し て 四方 を 見 ※ せ ども 、 足ら ぬ もの は あつ て も 、 むだ の やう な もの は 一つ も 發見 でき なかつ た 。 
　 一 億 國 民 、 いま は この 西鶴 の 物語 の 中 に ある 大 長者 たち の 如く 、 こまかき 心 使 ひし て 生活 を し て ゐる の で ある 。 
私 の 家 の 狹 い 庭 に 於い て も 、 今 は か ぼ ちや の 花盛り で ある 。 
薔薇 の 花 より も 見 ご たへ が ある やう に も 思は れる 。 
た う もろこし の 葉 が 、 風 に さやさや と 騷 ぐのも 、 なが なか 優雅 な もの で ある 。 
生垣 に は 隱元 豆 の 蔓 が からみつい て ゐる 。 
けれども 、 どうして だ か 、 私 に は 金 が 殘 ら ぬ 。 
　 どこ か に 手落ち が ある の だ 。 
或 る 先輩 が 、 いつ か 、 かう お つ し やつ た 事 が ある 。 
「 自分 の 收 入 を 忘れ て ゐる やう な 人 で なく ち や お金 が 殘 ら ぬ 」 
　 し て みる と 、 金 錢 に 淡泊 な 人 に 、 か へ つて たくさん お金 が たまる もの かも 知れ ない 。 
いつも お金 に こ だ は つて 、 けちけち し て ゐる 人 に は か へ つて お金 が 殘 ら ぬ もの らしい 。 
　 純 粹 に 文章 を 創る 事 だけ を 樂 しみ 、 稿料 を もら ふ 事 なんぞ てんで 考へ て ゐ ない やう な 文人 に だけ 、 たくさん の 貯金 が 出 來 る もの かも 知れ ない 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 雜誌 日本 」 
　 　 　 1 9 4 3 （ 昭和 1 8 ） 年 10月 1 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
