きりぎりす 
太宰 治 
： ルビ 
お わかれ 致し ます 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
二 ｜ 箇年 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 お わかれ 致し ます 。 
あなた は 、 嘘 ばかり つい て い まし た 。 
私 に も 、 いけ ない 所 が 、 ある の かも 知れ ませ ん 。 
けれども 、 私 は 、 私 の どこ が 、 いけ ない の か 、 わから ない の 。 
私 も 、 もう 二 十 四 です 。 
この と し に なっ て は 、 どこ が いけ ない と 言わ れ て も 、 私 に は 、 もう 直す 事 が 出来 ませ ん 。 
いち ど 死ん で 、 キリスト 様 の よう に 復活 で も し ない 事 に は 、 なおり ませ ん 。 
自分 から 死ぬ という 事 は 、 一 ばん の 罪悪 の よう な 気 も 致し ます から 、 私 は 、 あなた と 、 お わかれ し て 私 の 正しい と 思う 生き かた で 、 しばらく 生き て 努め て み たい と 思い ます 。 
私 に は 、 あなた が 、 こわい の です 。 
きっと 、 この世 で は 、 あなた の 生き かた の ほう が 正しい の かも 知れ ませ ん 。 
けれども 、 私 に は 、 それでは 、 とても 生き て 行け そう も あり ませ ん 。 
私 が 、 あなた の ところ へ 参り まし て から 、 もう 五 年 に なり ます 。 
十 九 の 春 に 見合い を し て 、 それから すぐに 、 私 は 、 ほとんど 身一つ で 、 あなた の ところ へ 参り まし た 。 
今 だ から 申し ます が 、 父 も 、 母 も 、 この 結婚 に は 、 ひどく 反対 だっ た の で ござい ます 。 
弟 も 、 あれ は 、 大学 へ はいっ た ばかり の 頃 な 様子 を 見せ て い まし た 。 
あなた が 、 いやがる だろ う と 思い まし た から 、 きょう まで 黙っ て 居り まし た が 、 あの 頃 、 私 に は 他 に 二つ 、 縁談 が ござい まし た 。 
もう 記憶 も 薄れ て いる 程 な の です が 、 お ひとり は 、 何 でも 、 帝 大 の 法科 を 出 た ばかり の 、 お 坊ちゃん で 外交 官 志望 と やら 聞き まし た 。 
お 写真 も 拝見 し まし た 。 
楽天 家 らしい 晴やか な 顔 を し て い まし た 。 
これ は 、 池袋 の 大姉 さん の 御 推薦 でし た 。 
もう ひとり の お方 は 、 父 の 会社 に 勤め て 居ら れる 、 三 十 歳 ちかく の 技師 でし た 。 
五 年 も 前 の 事 です から 、 記憶 も はっきり 致し ませ ん が 、 なん でも 、 大きい 家 の 総領 で 、 人物 も 、 しっかり し て いる と やら 聞き まし た 。 
父 の お気に入り らしく 、 父 も 母 も 、 それ は 熱心 に 、 支持 し て い まし た 。 
お 写真 は 、 拝見 し なかっ た 、 と 思い ます 。 
こんな 事 は どう でも いい の です が 、 また 、 あなた に 、 ふ ふん と 笑われ ます と 、 つらい ので 、 記憶 し て いる だけ の 事 を 、 はっきり 申し上げ まし た 。 
いま 、 こんな 事 を 申し上げる の は 、 決して 、 あなた へ の 厭 がら せ の つもり で も 何 でも ござい ませ ん 。 
それ は 、 お 信じ 下さい 。 
私 は 、 困り ます 。 
他 の いい ところ へ お 嫁 に 行け ば よかっ た 等 と 、 そんな 不貞 な 、 ばか な 事 は 、 みじん も 考え て 居り ませ ん の です から 。 
あなた 以外 の 人 は 、 私 に は 考え られ ませ ん 。 
いつも の 調子 で 、 お笑い に なる と 、 私 は 困っ て しまい ます 。 
私 は 本気 で 、 申し上げ て いる の です 。 
おしまい 迄 お 聞き 下さい 。 
あの 頃 も 、 いま も 、 私 は 、 あなた 以外 の 人 と 結婚 する 気 は 、 少しも あり ませ ん 。 
それ は 、 はっきり し て い ます 。 
私 は 子供 の 時 から 、 愚図 々々 が 何より 、 きらい でし た 。 
あの 頃 、 父 に 、 母 に 、 また 池袋 の 大姉 さん に も 、 いろいろ 言わ れ 、 とにかく 見合い だけ でも 等 と 、 すすめ られ まし た が 、 私 にとって は 、 見合い も お 祝言 も 同じ ものの 様 な 気 が し て い まし た から 、 かるがると 返事 は 出来 ませ ん でし た 。 
そんな おか た と 結婚 する 気 は 、 まるっきり 無かっ た の です 。 
みんな の 言う 様 に 、 そんな 、 申しぶん の 無い お方 いお 嫁さん が 、 いくらでも 見つかる 事 でしょ う し 、 なんだか 張り合い の 無い こと だ と 思っ て い まし た 。 
この 世界中 に （ など と 言う と 、 あなた は 、 すぐ お笑い に なり ます ） 私 で なけれ ば 、 お 嫁 に 行け ない よう な 人 の ところ へ 行き たい もの だ と 、 私 は ぼんやり 考え て 居り まし た 。 
丁度 その 時 に 、 あなた の ほう から の 、 あの お話 が あっ た の でし た 。 
ずいぶん 乱暴 な 話 だっ た ので 、 父 も 母 も 、 はじめ から 不機嫌 でし た 。 
だって 、 あの 骨董 屋 り を 、 さんざん し た 揚句 の 果 に 、 この 画 の 作者 は 、 いまに きっと 、 もの に なり ます 。 
どう です 、 お嬢さん を 等 と 不謹慎 な 冗談 を 言い出し て 、 父 は 、 いい加減 に 聞き流し 、 とにかく 画 だけ は 買っ て 会社 の 応接 室 の 壁 に 掛け て 置い たら 、 二 、 三 日 し て 、 また 但馬 さん が やって来 て 、 こんど は 本気 に 申し込ん だ と いう じゃ あり ませ ん か 。 
乱暴 だ わ 。 
お 使者 の 但馬 さん も 但馬 さん なら 、 その 但馬 さん に そんな 事 を 頼む 男 も 男 だ 、 と 父 も 母 も 呆れ て い まし た 。 
でも 、 あとで 、 あなた に お 伺い し て 、 それ は 、 あなた の 全然 ご存じ なかっ た 事 で 、 すべて は 但馬 さん の 忠義 な 一存 から だっ た という 事 が 、 わかり まし た 。 
但馬 さん に は 、 ずいぶん お世話 に なり まし た 。 
いま の 、 あなた の 御 出世 も 、 但馬 さん の お蔭 よ 。 
本当に 、 あなた に は 、 商売 を 離れ て 尽し て 下さっ た 。 
あなた を 見込ん だ という わけ ね 。 
これから も 、 但馬 さん を 忘れ て は 、 いけ ませ ん 。 
あの 時 、 私 は 但馬 さん の 無鉄砲 な 申し込み の 話 を 聞い て 、 少し 驚き ながら も 、 ふっと 、 あなた に お 逢い し て み たく なり まし た 。 
なんだか 、 とても 嬉しかっ た の 。 
私 は 、 或 る 日 こっそり 父 の 会社 に 、 あなた の 画 を 見 に 行き まし た 。 
その 時 の こと を 、 あなた に お話し 申し た かしら 。 
私 は 父 に 用事 の ある 振り を し て 応接 室 に はいり 、 ひとり で 、 つくづく あなた の 画 を 見 まし た 。 
あの 日 は 、 とても 寒かっ た 。 
火の気 の 無い 、 広い 応接 室 の 隅 に 、 ぶるぶる 震え ながら 立っ て 、 あなた の 画 を 見 て い まし た 。 
あれ は 、 小さい 庭 と 、 日当り の いい 縁側 の 画 でし た 。 
縁側 に は 、 誰 も 坐 だけ が 一つ 、 置か れ て い まし た 。 
青 と 黄色 と 、 白 だけ の 画 でし た 。 
見 て いる うち に 、 私 は 、 もっと ひどく 、 立っ て 居 られ ない くらい に 震え て 来 まし た 。 
この 画 は 、 私 で なけれ ば 、 わから ない の だ と 思い まし た 。 
真面目 に 申し上げ て いる の です から 、 お笑い に なっ て は 、 いけ ませ ん 。 
私 は 、 あの 画 を 見 て から 、 二 、 三 日 、 夜 も 昼 も 、 からだ が 震え て なり ませ ん でし た 。 
どうしても 、 あなた の とこ へ 、 お 嫁 に 行か なけれ ば 、 と 思い まし た 。 
蓮葉 な 事 で 、 からだ が 燃える よう に 恥ずかしく 思い まし た が 、 私 は 母 に お願い し まし た 。 
母 は 、 とても 、 いや な 顔 を し まし た 。 
私 は けれども 、 それ は 覚悟 し て い た 事 でし た ので 、 あきらめ ず に 、 こんど は 直接 、 但馬 さん に 御返事 いたし まし た 。 
但馬 さん は 大声 で 、 えらい ！ 　 と おっしゃっ て 立ち上り 、 椅子 に 躓い て 転び まし た が 、 あの 時 は 、 私 も 但馬 さん も 、 ちっとも 笑い ませ ん でし た 。 
それ から の 事 は 、 あなた も 、 よく 御 承知 の 筈 で ござい ます 。 
私 の 家 で は 、 あなた の 評判 は 、 日 が 経つ につれて 、 いよいよ 悪く なる 一方 でし た 。 
あなた が 、 瀬戸内海 の 故郷 から 、 親 に も 無断 で 東京 へ 飛び出し て 来 て 、 御 両親 は 勿論 り まし た 。 
けれども 、 但馬 さん の 熱心 な とりなし で 、 どうやら 見合い まで に は 漕ぎつけ まし た 。 
千疋 屋 の 二 階 に 、 私 は 母 と 一緒 に まいり まし た 。 
あなた は 、 私 の 思っ て い た とおり の 、 お かた でし た 。 
ワイシャツ の 袖口 が 清潔 な のに 、 感心 いたし まし た 。 
私 が 、 紅茶 の 皿 を 持ち上げ た 時 、 意地 悪く からだ が 震え て 、 スプーン が 皿 の 上 で かちゃ かちゃ 鳴っ て 、 ひどく 困り まし た 。 
家 へ 帰っ て から 、 母 は 、 あなた の 悪口 を 、 一 そう 強く 言っ て い まし た 。 
あなた が 煙草 ばかり 吸っ て 、 母 に は 、 ろくに 話 を し て 上げ なかっ た の が 、 何より 、 いけ なかっ た よう でし た 。 
人相 が 悪い 、 という 事 も 、 しきりに 言っ て い まし た 。 
見込み が ない という の です 。 
けれども 私 は 、 あなた の ところ へ 行く 事 に 、 きめ て い まし た 。 
ひとつ き 、 すね て 、 とうとう 私 が 勝ち まし た 。 
但馬 さん とも 相談 し て 、 私 は 、 ほとんど 身一つ で 、 あなた の ところ へ 参り まし た 。 
淀橋 は 、 あり ませ ん でし た 。 
毎日 毎日 、 あす の 計画 で 胸 が 一ぱい でし た 。 
あなた は 、 展覧 会 に も 、 大家 の 名前 に も 、 てんで 無関心 で 、 勝手 な 画 ばかり 描い て い まし た 。 
貧乏 に なれ ば なる ほど 、 私 は ぞくぞく 、 へん に 嬉しく て 、 質屋 に も 、 古本屋 に も 、 遠い 思い出 の 故郷 の よう な 懐し さ を 感じ まし た 。 
お金 が 本当に 何 も 無くなっ た 時 に は 、 自分 の ありったけ の 力 を 、 ためす 事 が 出来 て 、 とても 張り合い が あり まし た 。 
だって 、 お金 の 無い 時 の 食事 ほど 楽しく て 、 おいしい の です もの 。 
つぎつぎ に 私 は 、 いい お 料理 を 、 発明 し た でしょ う ？ 　 いま は 、 だめ 。 
なん でも 欲しい もの を 買える と 思え ば 、 何 の 空想 も 湧い て 来 ませ ん 。 
市場 へ 出掛け て み て も 私 は 、 虚無 です 。 
よそ の 叔母さん たち の 買う もの を 、 私 も 同じ 様 に 買っ て 帰る だけ です 。 
あなた が 急 に お 偉く なっ て 、 あの 淀 橋 の アパート を 引き上げ 、 この 三鷹 町 の 家 に 住む よう に なっ て から は 、 楽しい 事 が 、 なんにも なくなっ て しまい まし た 。 
私 の 、 腕 の 振い どころ が 無くなり まし た 。 
あなた は 、 急 に お 口 も お上手 に なっ て 、 私 を 一 そう 大事 に し て 下さい まし た が 、 私 は 自身 が 何だか 飼い 猫 の よう に 思わ れ て 、 いつも 困っ て 居り まし た 。 
私 は 、 あなた を 、 この世 で 立身 なさる おか た と は 思わ なかっ た の です 。 
死ぬ まで 貧乏 で 、 わが まま 勝手 な 画 ばかり 描い て 、 世の中 の 人 みんな に 嘲笑 せ られ て 、 けれども 平気 で 誰 に も 頭 を 下げ ず 、 たま に は 好き な お 酒 を 飲ん で 一生 、 俗世間 に 汚さ れ ず に 過し て 行く お方 だ と ばかり 思っ て 居り まし た 。 
私 は 、 ばか だっ た の でしょ う か 。 
でも 、 ひとり くらい は 、 この世 に 、 そんな 美しい 人 が いる 筈 だ 、 と 私 は 、 あの 頃 も 、 いま も なお 信じ て 居り ます 。 
その 人 の 額 の 冠 は 、 他 の 誰 に も 見え ない ので 、 きっと 馬鹿 扱い を 受ける でしょ う し 、 誰 も お 嫁 に 行っ て あげ て お世話 しよ う と も し ない でしょ う から 、 私 が 行っ て 一生 お 仕え しよ う と 思っ て い まし た 。 
私 は 、 あなた こそ 、 その 天使 だ と 思っ て い まし た 。 
私 で なけれ ば 、 わから ない の だ と 思っ て い まし た 。 
それ が 、 まあ 、 どう でしょ う 。 
急 に 、 何だか 、 お 偉く なっ て しまっ て 。 
私 は 、 どういう わけ だ か 、 恥ずかしく て たまり ませ ん 。 
　 私 は 、 あなた の 御 出世 を 憎ん で いる の で は ござい ませ ん 。 
あなた の 、 不思議 な ほど に 哀しい 画 が 、 日 一 日 と 多く の 人 に 愛さ れ て いる の を 知っ て 、 私 は 神様 に 毎夜 お礼 を 言い まし た 。 
泣く ほど 嬉しく 思い まし た 。 
あなた が 淀橋 の アパート で 二 年間 、 気 の むく まま に 、 お 好き な アパート の 裏庭 を 描い たり 、 深夜 の 新宿 の 街 を 描い て 、 お金 が まるっきり 無くなっ た 頃 に は 但馬 さん が 来 て 、 二 、 三 枚 の 画 と 交換 に 十 分の お金 を 置い て 行く の でし た が 、 あの 頃 は 、 あなた は 、 但馬 さん に 画 を 持っ て 行か れる 事 が 、 ひどく 淋しい 御 様子 で 、 お金 の 事 に など 、 てんで 無関心 で あり まし た 。 
但馬 さん は 、 来る 度 毎 に 私 を 、 こっそり 廊下 へ 呼び出し て 、 どうぞ 、 よろしく 、 と きまっ た よう に 真面目 に 言っ て お 辞儀 を し 、 白い 角封筒 を 、 私 の 帯 の 間 に つっ込ん で 下さる の でし た 。 
あなた は 、 いつ でも 知らん顔 を し て 居り ます し 、 私 だって 、 すぐ その 角封筒 の 中味 を 調べる よう な 卑しい 事 は 致し ませ ん でし た 。 
無けれ ば 無い で 、 やっ て 行こ う と 思っ て い た の です もの 。 
いくら いただい た 等 、 あなた に 報告 し た 事 も 、 あり ませ ん 。 
あなた を 汚し たく なかっ た の です 。 
本当に 、 私 は 一 度 だって 、 あなた に 、 お金 が 欲しい の 、 有名 に なっ て 下さい の 、 と お願い し た 事 は ござい ませ ん でし た 。 
あなた の よう な 、 口下手 な 、 乱暴 な お かた は 、 （ ごめんなさい ） お 金持 に も なら ない し 、 有名 に など 決して なれる もの で ない と 私 は 、 思っ て い まし た 。 
けれども 、 それ は 、 見せかけ だっ た の ね 。 
どうして 、 どうして 。 
　 但馬 さん が 個展 の 相談 を 持っ て 来ら れ た 時 から 、 あなた は 、 何だか 、 おしゃれ に なり まし た 。 
まず 、 歯医者 へ 通い はじめ まし た 。 
あなた は 虫歯 が 多く て 、 お笑い に なる と 、 まるで おじいさん の よう に 見え まし た が 、 けれども あなた は 、 ちっとも 気 に なさら ず 、 私 が 、 歯医者 へ おいで に なる よう に おすすめ し て も 、 いい よ 、 歯 が みんな 無くなりゃ あ 総 入歯 に する ん だ 、 金歯 を 光らせ て 女の子 に 好か れ た って 仕様 が 無い 、 等 と 冗談 ばかり おっしゃっ て 、 一向に 歯 の お 手入れ を なさら なかっ た のに 、 どういう 風 の 吹き 廻し か 、 お 仕事 の 合間 、 合間 に 、 ちょい ちょい と 出かけ て 行っ て は 、 一 本 二 本 と 、 金歯 を 光らせ て お 帰り に なる よう に なり まし た 。 
こら 、 笑っ て みろ 、 と 私 が 言っ たら 、 あなた は 、 鬚 が 、 うるさく 言う ん だ 、 と 珍しく 気 弱い 口調 で 弁解 なさい まし た 。 
個展 は 、 私 が 淀 橋 へ まいり まし て から 二 年 目 の 秋 に 、 ひらか れ まし た 。 
私 は 、 うれしゅう ござい まし た 。 
あなた の 画 が 、 一 人 でも 多く の 人 に 愛さ れる のに 、 なんで 、 うれしく ない 事 が あり ましょ う 。 
私 に は 、 先見 の 明 が あっ た の です もの ね 。 
でも 、 新聞 で も あんなに 、 ひどく ほめ られる し 、 出品 の 画 が 、 全部 売り切れ た そう です し 、 有名 な 大家 から も 手紙 が 来 ます し 、 あんまり 、 よすぎ て 、 私 は 恐し い 気 が 致し まし た 。 
会場 へ 、 見 に 来い と 、 あなた に も 、 但馬 さん に も 、 あれ ほど 強く 言わ れ まし た けれど 、 私 は 、 全身 震え ながら 、 お 部屋 で 編物 ばかり し て い まし た 。 
あなた の 、 あの 画 が 、 二 十 枚 も 、 三 十 枚 も 、 ずらりと 並ん で 、 それ を 大勢 の 人 たち が 、 眺め て いる 有様 を 、 想像 し て さえ 、 私 は 泣き そう に なっ て しまい ます 。 
こんなに 、 いい 事 が 、 こんなに 早く 来 すぎ て は 、 きっと 、 何 か 悪い 事 が 起る の だ と さえ 、 考え まし た 。 
私 は 、 毎夜 、 神様 に 、 お詫び を 申し まし た 。 
どう か 、 もう 、 幸福 は 、 これ だけ で たくさん で ござい ます から 、 これから 後 、 あの 人 が 病気 など なさら ぬ よう 、 悪い 事 の 起ら ぬ よう 、 お守り 下さい 、 と 念じ て い まし た 。 
あなた は 毎夜 、 但馬 さん に 誘わ れ て 、 ほうぼう の 大家 に 参り ます 。 
翌朝 お 帰り の 事 も 、 ござい まし た が 、 私 は 別に 何とも 思っ て い ない のに 、 あなた は 、 それ は 精しく 前夜 の 事 を 私 に 語っ て 下さっ て 、 何 先生 は 、 どう だ とか 、 あれ は 愚物 だ とか 、 無口 な あなた らしく も なく 、 ずいぶん つまら ぬ お喋り を はじめ ます 。 
私 は 、 それ まで 二 年 、 あなた と 暮し て 、 あなた が 人 の 陰口 を たたい た の を 伺っ た 事 が 一 度 も あり ませ ん でし た 。 
何 先生 は 、 どう だって 、 あなた は 唯我独尊 の お 態度 で 、 てんで 無関心 の 御 様子 だっ た で は あり ませ ん か 。 
それに 、 そんな お喋り を し て 、 前夜 は 、 あなた に 何 の うしろ 暗い ところ も 無かっ た という 事 を 、 私 に 納得 さ せよ う と 、 お 努め に なっ て 居ら れる よう な の です が 、 そんな 気弱 な 遠廻し の 弁解 を なさら ず とも 、 私 だって 、 まさか 、 これ まで 何 も 知ら ず に 育っ て 来 た わけ で も ござい ませ ん し 、 はっきり おっしゃっ て 下さっ た ほう が 、 一 日 くらい 苦しく て も 、 あと は 私 は かえって 楽に なり ます 。 
所詮 は 生涯 の 、 女房 な の です から 。 
私 は 、 その ほう の 事 で は 、 男 の 人 を 、 あまり 信用 し て 居り ませ ん し 、 また 、 滅茶 に 疑っ て も 居り ませ ん 。 
その ほう の 事 でし たら 、 私 は 、 ちっとも 心配 し て 居り ませ ぬ し 、 また 、 笑っ て 怺える 事 も 出来る の です けれど 、 他 に 、 もっと 、 つらい 事 が ござい ます 。 
　 私 たち は 、 急 に お 金持 に なり まし た 。 
あなた も 、 ひどく お いそがしく なり まし た 。 
二科会 から 迎え られ て 、 会員 に なり まし た 。 
そうして 、 あなた は 、 アパート の 小さい 部屋 を 、 恥ずかし がる よう に なり まし た 。 
但馬 さん も しきりに 引越す よう に すすめ て 、 こんな アパート に 居る の で は 、 世の中 の 信用 も 如何 と 思わ れる し 、 だいいち 画 の 値段 が 、 いつ まで も 上り ませ ん 、 一つ 奮発 し て 大きい 家 を 、 お 借り なさい 、 と 、 いや な 秘策 を さずけ 、 あなた まで 、 そりゃあ そう だ 、 こんな アパート に 居る と 、 人 が 馬鹿 に し や がる 、 等 と 下品 な こと を 、 意気込ん で 言う ので 、 私 は 何だか 、 ぎょっと し て 、 ひどく 淋しく なり まし た 。 
但馬 さん は 自転車 に 乗っ て ほうぼう 走り 廻り 、 この 三鷹 町 の 家 を 見つけ て 下さい まし た 。 
としの 暮 に 私 たち は 、 ほんの わずか なお 道具 を 持っ て 、 この 、 いやに 大きい お家 へ 引越し て 参り まし た 。 
あなた は 、 私 の 知ら ぬ 間 に デパート へ 行っ て 何やら か やら 立派 な お 道具 を 、 本当に たくさん 買い込ん で 、 その 荷物 が 、 次々 と デパート から 配達 さ れ て 来る ので 、 私 は 胸 が つまっ て 、 それ から 悲しく なり まし た 。 
これ で は まるで 、 そこ ら に たくさん ある 当り前 の 成金 と 少しも 違っ て い ない の です もの 。 
けれども 私 は 、 あなた に 悪く て 、 努めて 嬉し そう に 、 はしゃい で い まし た 。 
いつの間にか 私 は 、 あの 、 いや な 「 奥様 」 
みたい な 形 に なっ て い まし た 。 
あなた は 、 女中 を 置こ う と さえ 言い出し まし た けれど 、 それだけ は 、 私 は 、 何 として も 、 いや で 、 反対 いたし まし た 。 
私 に は 、 人 を 、 使う こと が 出来 ませ ん 。 
引越 し て 来 て 、 すぐに あなた は 、 年賀状 を 、 移転 通知 を 兼ね て 三 百 枚 も 刷ら せ まし た 。 
三 百 枚 。 
いつのまに 、 そんなに お 知合い が 出来 た の でしょ う 。 
私 に は 、 あなた が 、 たいへん な 危 い 綱渡り を はじめ て いる よう な 気 が し て 、 恐 しく て なり ませ ん でし た 。 
いま に 、 きっと 、 悪い 事 が 起る 。 
あなた は 、 そんな 俗 な 交際 など なさっ て 、 それ で 成功 なさる よう な お方 で は 、 あり ませ ん 。 
そう 思っ て 、 私 は 、 ただ はらはら し て 、 不安 な 一 日 一 日 を 送っ て い た の で ござい ます が 、 あなた は 躓か ぬ ばかり か 、 次々 と 、 いい 事 ばかり が 起る の でし た 。 
私 が 間違っ て いる の でしょ う か 。 
私 の 母 も 、 ちょいちょい 、 この 家 へ 訪ね て 来る よう に なっ て 、 その 度 毎 に 、 私 の 着物 やら 貯金 帳 やら を 持っ て 来 て 下さっ て 、 とても 機嫌 が いい の です 。 
父 も 、 会社 の 応接間 の 画 を 、 はじめ は 、 いやがっ て 会社 の 物置 に しまわ せ て い た の だ そう です が 、 こんど は 、 それ を 家 へ 持っ て 来 て 、 額縁 も 、 いい の に 変え て 、 父 の 書斎 に 掛け て いる の だ そう です 。 
池袋 の 大 姉さん も 、 しっかり お やり 等 と 、 お 手紙 を 下さる よう に なり まし た 。 
お客様 も 、 ずいぶん 多く なり まし た 。 
応接間 が 、 お客様 で 一ぱい に なる 事 も あり まし た 。 
そんな 時 、 あなた の 陽気 な 笑い声 が 、 お 台所 まで 聞え て 来 まし た 。 
あなた は 、 ほんとに 、 お喋り に なり まし た 。 
以前 あなた は 、 あんなに 無口 だっ た ので 、 私 は 、 ああ 、 この お かた は 、 何もかも わかっ て い ながら 、 何 でも 皆 つまらない から 、 こんなに 、 いつ でも 黙っ て 居ら れる の だ 、 と ばかり 思い込ん で 居り まし た が 、 そう で も ない らしい の ね 。 
あなた は 、 お客様 の 前 で 、 とても つまらない 事 を 、 おっしゃっ て 居ら れ ます 。 
前 の 日 に 、 お客様 から 伺っ た ばかり の 画 の 論 を 、 そっくり その まま 御 自分 の 意見 の よう に 鹿 爪 らしく 述べ て い たり 、 また 、 私 が 小説 を 読ん で 感じ た 事 を あなた に 、 ちょっと 申し上げる と 、 あなた は その 翌日 、 すまし て お客様 に 、 モオパスサン だって 、 やはり 信仰 に は 、 おびえ て い た ん だ ね 、 なんて 私 の 愚論 を その まま お 聞か せ し て いる もの です から 、 私 は お茶 を 持っ て 応接間 に はいり かけ て 、 あまり 恥ずかしく て 立ちすくん で しまう 事 も あり まし た 。 
あなた は 、 以前 は 、 なん に も 知ら なかっ た の ね 。 
ごめんなさい 。 
私 だって 、 なんにも 、 もの を 知り ませ ん けれども 、 自分 の 言葉 だけ は 、 持っ て いる つもり な のに 、 あなた は 、 全然 、 無口 か 、 でも ない と 、 人 の 言っ た 事 ばかり を 口真似 し て いる だけ な ん です もの 。 
それなのに 、 あなた は 不思議 に 成功 なさい まし た 。 
その と し の 二 科 の 画 は 、 新聞 社 から 賞 さえ もらっ て 、 その 新聞 に は 、 何だか 恥ずかしく て 言え ない よう な 最大 級 の 讃 辞 が 並べ られ て 居り まし た 。 
孤高 、 清貧 、 思索 、 憂愁 、 祈り 、 シャヴァンヌ 、 その他 いろいろ ござい まし た 。 
あなた は 、 あとで お客様 と その 新聞 の 記事 に 就い て お話 なさ れ 、 割合 、 当っ て い た よう だ ね 、 等 と 平気 で おっしゃっ て 居ら れ まし た が 、 まあ 何 という 事 を 、 おっしゃる の でしょ う 。 
私 たち は 清貧 で は ござい ませ ん 。 
貯金 帳 を 、 ごらん に いれ ましょ う か 。 
あなた は 、 この 家 に 引越し て 来 て から は 、 まるで 人 が 変っ た よう に 、 お金 の 事 を 口 に なさる よう に なり まし た 。 
お客様 に 画 を たのま れる と 、 あなた は 、 必ず お 値段 の 事 を 悪びれ も せ ず に 、 言い出し ます 。 
はっきり さ せ て 置い た ほう が 、 後で いざこざ が 起ら なく て 、 お 互に 気持 が いい から ね 、 など と 、 あなた は お客様 に おっしゃっ て 居ら れ ます が 、 私 は それ を 小耳 に はさん で 、 やはり 、 いや な 気 が 致し まし た 。 
なんで そんなに 、 お金 に こだわる こと が ある の でしょ う 。 
いい 画 さえ 描い て 居れ ば 、 暮し の ほう は 、 自然 に 、 どうにか なっ て 行く もの と 私 に は 思わ れ ます 。 
いい お 仕事 を なさっ て 、 そうして 、 誰 に も 知ら れ ず 、 貧乏 で 、 つつましく 暮し て 行く 事 ほど 、 楽しい もの は あり ませ ん 。 
私 は 、 お金 も 何 も 欲しく あり ませ ん 。 
心 の 中 で 、 遠い 大きい プライド を 持っ て 、 こっそり 生き て い たい と 思い ます 。 
あなた は 私 の 、 財布 の 中 まで 、 お しらべ に なる よう に なり まし た 。 
お金 が はいる と 、 あなた は 、 あなた の 大きい 財布 と 、 それから 、 私 の 小さい 財布 と に 、 お金 を わけ て 、 おいれ に なり ます 。 
あなた の 財布 に は 、 大きい お 紙幣 を 五 枚 ばかり 、 私 の 財布 に は 、 大きい お 紙幣 一 枚 を 、 四つ に 畳ん で お 容れ に なり ます 。 
あと の お金 は 、 郵便 局 と 銀行 へ 、 お あずけ に なり ます 。 
私 は 、 いつ でも 、 それ を 、 ただ 傍 で 眺め て い ます 。 
いつ か 私 が 、 貯金 帳 を いれ て ある 書棚 を 、 かける の を 忘れ て い たら 、 あなた は 、 それ を 見つけ て 、 困る ね 、 と 、 しん から 不機嫌 に 、 私 に お こごと を 言う ので 、 私 は 、 げっそり 致し まし た 。 
画廊 へ 、 お金 を 受取り に おいで に なれ ば 、 三 日 目 くらい に お 帰り に なり ます が 、 そんな 時 でも 、 深夜 、 酔っ て がらがら と 玄関 の 戸 を あけ て 、 お はいり に なる や否や 、 おい 、 三 百 円 あまし て 来 た ぞ 、 調べ て 見 なさい 、 等 と 悲しい 事 を 、 おっしゃ い ます 。 
あなた の お金 です もの 、 いくら お 使い に なっ たって 平気 で は ない でしょ う か 。 
たま に は 気晴し に 、 うんと お金 を 使い たく なる 事 も ある だろ う と 思い ます 。 
みんな 使う と 、 私 が 、 がっかり する と でも 思っ て 居ら れる の でしょ う か 。 
私 だって 、 お金 の 有難 さ は 存じ て い ます が 、 でも 、 その 事 ばかり 考え て 生き て いる の で は 、 ござい ませ ん 。 
三 百 円 だけ 残し て 、 そうして 得意顔 で お 帰り に なる あなた の お 気持 が 、 私 に は 淋しく て なり ませ ん 。 
私 は 、 ちっとも お金 を 欲しく 思っ て い ませ ん 。 
何 を 買い たい 、 何 を 食べ たい 、 何 を 観 たい と も 思い ませ ん 。 
家 の 道具 も 、 たいてい 廃物 利用 で 間に合わ せ て 居り ます し 、 着物 だって 染め直し 、 縫い 直し ます から 一 枚 も 買わ ず に すみ ます 。 
どう に でも 、 私 は 、 やっ て 行き ます 。 
手拭 掛け 一つ だって 、 私 は 新しく 買う の は 、 いや です 。 
むだ な 事 です もの 。 
あなた は 時々 、 私 を 市内 へ 連れ出し て 、 高い 支 那 料理 など を 、 ごちそう し て 下さい まし た が 、 私 に は ちっとも おいしい と は 思わ れ ませ ん でし た 。 
何だか 落ちつか なく て 、 おっかなびっくり の 気持 で 、 本当に 、 勿体なく て 、 むだ な 事 だ と 思い まし た 。 
三 百 円 より も 、 支 那 料理 より も 、 私 に は 、 あなた が 、 この 家 の お 庭 に 、 へちま の 棚 を 作っ て 下さっ た ほう が 、 どんなに 嬉しい か わかり ませ ん 。 
八 畳 間 の 縁側 に は 、 あんなに 西日 が 強く 当る の です から 、 へちま の 棚 を お作り に なる と 、 きっと 工合 が いい と 思い ます 。 
あなた は 、 私 が あれ ほど お願い し て も 、 植木 屋 を 呼ん だら いい とか 、 おっしゃっ て 、 ご 自分 で 作っ て は 、 ください ませ ん 。 
植木 屋 を 呼ぶ なんて 、 そんな お 金持 の 真似 は 、 私 は 、 いや です 。 
あなた に 、 作っ て いただき たい のに 、 あなた は 、 よし 、 よし 、 来年 は 、 等 と おっしゃる ばかり で 、 とうとう 今日 まで 、 作っ て は 下さい ませ ん 。 
あなた は 、 御 自分 の 事 で は 、 ひどく 、 むだ 使い を なさる のに 、 人 の 事 に は 、 いつ でも 知らん顔 を なさっ て 居り ます 。 
いつ でし た かしら 、 お 友達 の 雨宮 さん が 、 奥さん の 御 病気 で 困っ て 、 御 相談 に いら し た 時 、 あなた は 、 わざわざ 私 を 応接間 に お呼び に なっ て 、 家 に いま 、 お金 が ある かい ？ 　 と 真面目 しい やら 、 ばからしい やら で 、 困っ て しまい まし た 。 
私 が 顔 を 赤く し て 、 もじもじ し て いる と 、 隠す な よ 、 そこ ら を 掻き 廻し たら 、 二 十 円 くらい は 出 て 来る だろ う 、 と 私 に 、 からかう よう に おっしゃる ので 、 私 は 、 びっくり し て しまい まし た 。 
たった 二 十 円 。 
私 は 、 あなた の 顔 を 見直し まし た 。 
あなた は 、 私 の 視線 を 、 片手 で 、 払いのける よう に し て 、 いい から 僕 に 貸し て おくれ 、 けちけち する な よ 、 と おっしゃっ て 、 それから 雨宮 さん の ほう に 向っ て 、 お 互 、 こんな 時 に は 、 貧乏 は 、 つらい ね 、 と 笑っ て おっしゃる の でし た 。 
私 は 、 呆れ て 、 何 も 申し上げ たく なくなり まし た 。 
あなた は 清貧 で も 何 でも 、 あり ませ ん 。 
憂愁 だ なんて 、 いま の 、 あなた の どこ に 、 そんな 美しい 影 が ある の でしょ う 。 
あなた は 、 その 反対 の 、 わがまま な 楽天 家 です 。 
毎朝 、 洗面所 で 、 お いとこ そう だ よ 、 なんて 大声 で 歌っ て 居ら れる で は 、 あり ませ ん か 。 
私 は 御 近所 に 恥ずかしく て なり ませ ん 。 
祈り 、 シャヴァンヌ 、 もったいない と 思い ます 。 
孤高 だ なんて 、 あなた は 、 お 取巻き の かた の お 追従 の 中 で だけ 生き て いる のに お気 が 附か れ ない の です か 。 
あなた は 、 家 へ おいで に なる お客様 たち に 先生 と 呼ば れ て 、 誰かれ の 画 を 、 片端 から やっつけ て 、 いかにも 自分 と 同じ 道 を 歩む もの は 誰 も 無い よう な 事 を おっしゃ い ます が 、 もし 本当に そう お 思い なら 、 そんなに 矢 鱈 に 、 ひと の 悪口 を おっしゃっ て お客様 たち の 同意 を 得る 事 など 、 要ら ない と 思い ます 。 
あなた は 、 お客様 たち から 、 その 場 かぎり の 御 賛成 で も 得 たい の です 。 
なんで 孤高 な 事 が あり ましょ う 。 
そんなに 来る 人 、 来る 人 に 感服 さ せ なく て も 、 いい じゃ あり ませ ん か 。 
あなた は 、 とても 嘘つき です 。 
昨年 、 二科 から 脱退 し て 、 新 浪漫 派 と やら いう 団体 を 、 お作り に なる 時 だって 、 私 は 、 ひとり で 、 どんなに 惨め な 思い を し て い た 事 でしょ う 。 
だって 、 あなた は 、 蔭 で あんなに 笑っ て 、 ばか に し て い た お かた 達 ばかり を 集め て 、 あの 団体 を 、 お作り に なっ た の で ござい ます もの 。 
あなた に は 、 まるで 御 定見 が 、 ござい ませ ん 。 
この世 で は 、 やはり 、 あなた の よう な 生き かた が 、 正しい の でしょ う か 。 
葛西 し たり し て 居ら れ ます し 、 雨宮 さん が おいで の 時 は 、 雨宮 さん に 、 とても 優しく し て あげ て 、 やっぱり 友人 は 君 だけ だ 等 と 、 嘘 と は 、 とても 思え ない ほど 感激 的 に おっしゃっ て 、 そうして 、 こんど は 葛西 さん の 御 態度 に 就い て 非難 を 、 お はじめ に なる の です 。 
世の中 の 成功 者 と は 、 みんな 、 あなた の よう な 事 を し て 暮し て いる もの な の でしょ う か 。 
よく それで 、 躓か ず に 生き て 行ける もの だ と 、 私 は 、 そら 恐し くも 、 不思議 に も 思い ます 。 
きっと 、 悪い 事 が 起る 。 
起れ ば いい 。 
あなた の お 為 に も 、 神 の 実証 の ため に も 、 何 か 一つ 悪い 事 が 起る よう に 、 私 の 胸 の どこ か で 祈っ て いる ほど に なっ て しまい まし た 。 
けれども 、 悪い 事 は 起り ませ ん でし た 。 
一つ も 起り ませ ん 。 
相変ら ず 、 いい 事 ばかり が 続き ます 。 
あなた の 団体 の 、 第 一 回 の 展覧 会 は 、 非常 な 評判 の よう で ござい まし た 。 
あなた の 、 菊 の 花 の 絵 は 、 いよいよ 心境 が 澄み 、 高潔 な 愛情 が 馥郁 を 承り まし た 。 
どうして 、 そういう 事 に なる の でしょ う 。 
私 は 、 不思議 で たまり ませ ん 。 
ことし の お正月 に は 、 あなた は 、 あなた の 画 の 最も 熱心 な 支持 者 だ という 、 あの 有名 な 、 岡井 先生 の ところ へ 、 御 年始 に 、 はじめて 私 を 連れ て まいり まし た 。 
先生 は 、 あんなに 有名 な 大家 な のに 、 それでも 、 私 たち の 家 より も 、 お 小さい くらい の お家 に 住まわ れ て 居ら れ まし た 。 
あれ で 、 本当 だ と 思い ます 。 
でっぷり 太っ て 居ら れ て 、 てこ で も 動か ない 感じ で 、 あぐら を かい て 、 そうして 眼鏡 越し に 、 じろりと 私 を 見る 、 あの 大きい 眼 も 、 本当に 孤高 な お方 の 眼 で ござい まし た 。 
私 は 、 あなた の 画 を 、 はじめて 父 の 会社 の 寒い 応接 室 で 見 た 時 と 同じ 様 に 、 こまかく 、 からだ が 震え て なり ませ ん でし た 。 
先生 は 、 実に 単純 な 事 ばかり 、 ちっとも こだわら ず に 、 おっしゃ い ます 。 
私 を 見 て 、 おう 、 いい 奥さん だ 、 お 武家 に 、 はあ 、 これ の 母 が 士族 で し て 、 など と いかにも 誇らしげ に 申し ます ので 、 私 は 冷汗 を 流し まし た 。 
母 が 、 なんで 士族 な もの です か 。 
父 も 、 母 も 、 ねっから の 平民 で ござい ます 。 
その うち に 、 あなた は 、 人 に おだて られ て 、 これ の 母 は 華族 で し て 、 等 と おっしゃる よう に なる の で は ない でしょ う か 。 
そら 恐し い 事 で ござい ます 。 
先生 ほど の お かた でも 、 あなた の 全部 の いんちき を 見破る 事 が 出来 ない と は 、 不思議 で あり ます 。 
世の中 は 、 みんな 、 そんな もの な の でしょ う か 。 
先生 は 、 あなた の 此 の 頃 の お 仕事 を 、 さぞ 苦しい だろ う と 言っ て 、 しきりに 労 ら なくなり 、 しきりに 可笑しく 、 噴き出し そう に さえ なり まし た 。 
先生 の お家 から 出 て 、 一 町 も 歩か ない うち に 、 あなた は 砂利 を 蹴 し まし た 。 
あなた は 、 卑劣 です 。 
たった いま 迄 、 あの 御 立派 な 先生 の 前 で 、 ぺこぺこ し て い らし た 癖 に 、 もうすぐ 、 そんな 陰口 を たたく なんて 、 あなた は 、 気違い です 。 
あの 時 から 、 私 は 、 あなた と 、 お わかれ しよ う と 思い まし た 。 
この 上 、 怺え て 居る 事 が 出来 ませ ん でし た 。 
あなた は 、 きっと 、 間違っ て 居り ます 。 
わざわい が 、 起っ て くれ たら いい 、 と 思い ます 。 
けれども 、 やっぱり 、 悪い 事 は 起り ませ ん でし た 。 
あなた は 但馬 さん の 、 昔 の 御 恩 を さえ 忘れ た 様子 で 、 但馬 の ばか が 、 また 来 や がっ た 、 等 と お 友達 に おっしゃっ て 、 但馬 さん も 、 それ を 、 いつのまにか 、 ご存じ に なっ た よう で 、 ご 自分 から 、 但馬 の ばか が 、 また 来 まし た よ 、 なんて 言っ て 笑い ながら 、 のこのこ 勝手口 から 、 お あがり に なり ます 。 
もう 、 あなた 達 の 事 は 、 私 に は 、 さっぱり 判り ませ ん 。 
人間 の 誇り が 、 一体 、 どこ へ 行っ た の でしょ う 。 
お わかれ 致し ます 。 
あなた 達 みんな 、 ぐる に なっ て 、 私 を からかっ て 居ら れる よう な 気 さえ 致し ます 。 
先日 あなた は 、 新 浪漫 派 の 時局 的 意義 と やら に 就い て 、 ラジオ 放送 を なさい まし た 。 
私 が 茶の間 で 夕刊 を 読ん で い たら 、 不意 に あなた の お 名前 が 放送 せ られ 、 つづい て あなた の お 声 が 。 
私 に は 、 他人 の 声 の よう な 気 が 致し まし た 。 
なん という 不潔 に 濁っ た 声 でしょ う 。 
いや な 、 お 人 だ と 思い まし た 。 
はっきり 、 あなた という 男 を 、 遠く から 批判 出来 まし た 。 
あなた は 、 ただ の お 人 です 。 
これから も 、 ずんずん 、 うまく 、 出世 を なさる でしょ う 。 
くだらない 。 
「 私 の 、 こんにち 在る は 」 
という お 言葉 を 聞い て 、 私 は 、 スイッチ を 切り まし た 。 
一体 、 何 に なっ た お 積り な の でしょ う 。 
恥じ て 下さい 。 
「 こんにち 在る は 」 
なんて 恐し い 無 智 な 言葉 は 、 二度と 、 ふたたび 、 おっしゃら ない で 下さい 。 
ああ 、 あなた は 早く 躓い たら 、 いい の だ 。 
私 は 、 あの 夜 、 早く 休み まし た 。 
電気 を 消し て 、 ひとり で 仰 向 に 寝 て いる と 、 背筋 の 下 で 、 こおろぎ が 懸命 に 鳴い て い まし た 。 
縁 の 下 で 鳴い て いる の です けれど 、 それ が 、 ちょうど 私 の 背筋 の 真下 あたり で 鳴い て いる ので 、 なんだか 私 の 背骨 の 中 で 小さい きりぎりす が 鳴い て いる よう な 気 が する の でし た 。 
この 小さい 、 幽か な 声 を 一生 忘れ ず に 、 背骨 に しまっ て 生き て 行こ う と 思い まし た 。 
この世 で は 、 きっと 、 あなた が 正しく て 、 私 こそ 間違っ て いる の だろ う と も 思い ます が 、 私 に は 、 どこ が 、 どんなに 間違っ て いる の か 、 どうしても 、 わかり ませ ん 。 
底本 ： 「 きりぎりす 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 7 4 （ 昭和 4 9 ） 年 9月 3 0 日 発行 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 3月 1 5 日 2 9 刷 改版 
　 　 　 2 0 0 1 （ 平成 1 3 ） 年 5月 5 日 5 3 刷 
初出 ： 「 新潮 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 11月 号 
入力 ： 土屋 隆 
校正 ： 鈴木 厚司 
2 0 0 5 年 12月 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
