心 の 王者 
太宰 治 
： ルビ 
三田 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
新聞 ｜ 編輯 者 
　 先日 、 三田 の 、 小さい 学生 さん が 二 人 、 私 の 家 に 参り まし た 。 
私 は 生憎 加減 が 悪く て 寝 て い た の です が 、 ちょっと で 済む 御 話 でし たら 、 と 断っ て 床 から 抜け出し 、 どてら の 上 に 羽織 を 羽織っ て 、 面会 いたし まし た 。 
お 二 人 とも 、 なかなか に 行儀 が よろしく 、 しかも さっさと 要談 を すまし 、 たちどころに 引上げ まし た 。 
　 つまり 、 この 新聞 に 随筆 を 書け という 要談 で あっ た わけ です 。 
私 から 見る と 、 いずれ も 十 六 七 くらい に しか 見え ない 温厚 な 少年 で あり まし た が 、 それでも やはり 廿 を 過ぎ て 居ら れる の でしょ う ね 。 
どうも 、 此頃 、 人 の 年齢 の ほど が 判ら なく なっ て しまい まし た 。 
十 五 の 人 も 三 十 の 人 も 四 十 の 人 も 、 また 或は 五 十 の 人 も 、 同じ こと に 怒り 、 同じ こと に 笑い 興じ 、 また 同様 に 少し ずるく 、 また 同様 に 弱く 卑屈 で 、 実際 、 人 の 心理 ばかり を 見 て いる と 、 人 の 年齢 の 差別 など 、 こんぐらかっ て 来 て わから なく なり 、 どう でも いい よう に なっ て しまう の で あり ます 。 
先日 の 二 人 の 学生 さん だって 、 十 六 七 に は 見え ながら 、 その 話 振り に は 、 ちょい と し た 駈 引 など も あり 、 なかなか 老成 し て い た 箇所 が あり まし た 。 
いわば 、 新聞 ｜ 編輯 者 として 既に 一家 を 成し て い まし た 。 
お 二 人 が 帰ら れ て から 私 は 羽織 を 脱ぎ 、 その まま 又 ｜ 布団 らく 考え まし た 。 
今 の 学生 諸君 の 身の上 が 、 なんだか 不憫 に 思わ れ て 来 た の で あり ます 。 
　 学生 と は 、 社会 の どの 部分 に も 属し て いる もの で は あり ませ ん 。 
また 、 属し て は なら ない もの で ある と 考え ます 。 
学生 と は 本来 、 青い マント を 羽織っ た チャイルド・ハロルド で なけれ ば なら ぬ と 、 私 は 頑迷 に も 信じ て いる 者 で あり ます 。 
学生 は 思索 の 散歩 者 で あり ます 。 
青空 の 雲 で あり ます 。 
編輯 者 に 成り きっ て は いけ ない 。 
役人 に 成り きっ て は いけ ない 。 
学者 に なり きっ て さえ いけ ない 。 
老成 の 社会 人 に なり きる こと は 学生 にとって 、 恐ろしい 堕落 で あり ます 。 
学生 自ら の 罪 で は ない の でしょ う 。 
きっと 誰 か に 、 そう 仕向け られ て いる の でしょ う 。 
だから 私 は 不憫 だ と 言う の で あり ます 。 
　 それでは 学生 本来 の 姿 は 、 どの よう な もの で ある か 。 
それ に対する 答案 として 、 私 は シルレル の 物語 詩 を 一 篇 、 諸君 に 語り ましょ う 。 
シルレル は もっと 読ま なけれ ば いけ ない 。 
　 今 の この 時局 に 於 、 大いに 読ま なけれ ば いけ ない 。 
おおらか な 、 強い 意志 と 、 努めて 明るい 高い 希望 を 持ち 続ける 為 に も 、 諸君 は 今 こそ シルレル を 思い出し 、 これ を 愛読 する が よい 。 
シルレル の 詩 に 、 「 地球 の 分配 」 
という 面白い 一 篇 が あり ます が 、 その 大意 は 、 凡そ 次 の よう な もの で あり ます 。 
「 受取れ よ 、 この 世界 を ！ 」 
と 神 の 父 ゼウス は 天上 から 人間 に 号令 し た 。 
「 受取れ 、 これ は お前 たち の もの だ 。 
お前 たち に おれ は 、 これ を 遺産 として 、 永遠 の 領地 として 、 贈っ て やる 。 
さあ 、 仲 好く 分け合う の だ 」 
その 声 を 聞き 、 忽ち 先 を 争っ て 、 手 の ある 限り の 者 は 右往左往 、 おのれ の 分 前 を 奪い合っ た 。 
農民 は 原野 に 境界 の 杙 い た 。 
「 その 七 割 は 俺 の もの だ 」 
また 、 商人 は 倉庫 に 満す 物 貨 を 集め 、 長老 は 貴重 な 古い 葡萄酒 の 場所 と し た 。 
市長 は 巷 り 、 漁 人 は 水辺 に おの が 居 を 定め た 。 
総て の 分割 の 、 とっくに すん だ 後 で 、 詩人 が のっそり やって来 た 。 
彼 は 遥か 遠方 から やって来 た 。 
ああ 、 その 時 は 何処 に も 何 も 無く 、 すべて の 土地 に 持主 の 名札 が 貼ら れ て しまっ て い た 。 
「 ええ 情ない ！ 　 なんで 私 一 人 だけ が 皆 から 、 かまっ て 貰え ない の だ 。 
この 私 が 、 あなた の 一番 忠実 な 息子 が ？ 」 
と 大声 に 苦情 を 叫び ながら 、 彼 は ゼウス の 玉座 の 前 に 身 を 投げ た 。 
「 勝手 に 夢 の 国 で 、 ぐずぐず し て い て 、 」 
と 神 は さえぎっ た 。 
「 何 も 俺 を 怨む わけ が ない 。 
お前 は 一体 何処 に い た の だ 。 
皆 が 地球 を 分け合っ て いる とき 」 
詩人 は 答え た 。 
「 私 は 、 あなた の お 傍 に 。 
目 は あなた の お 顔 に そそが れ て 、 耳 は 天上 の 音楽 に 聞きほれ て い まし た 。 
この 心 を お許し 下さい 。 
あなた の 光 に 陶然 と 酔っ て 、 地上 の 事 を 忘れ て い た の を 」 
ゼウス は 其の 時 やさしく 言っ た 。 
「 どう すれ ば いい ？ 　 地球 は みんな 呉れ て しまっ た 。 
秋 も 、 狩猟 も 、 市場 も 、 もう 俺 の もの で ない 。 
お前 が 此 の 天上 に 、 俺 と いたい なら 時々 やって来い 。 
此所 は お前 の 為 に 空け て 置く ！ 」 
　 いかが です 。 
学生 本来 の 姿 と は 、 即ち 此 の 神 の 寵児 、 此 の 詩人 の 姿 に 違い ない の で あり ます 。 
地上 の 営み に 於 て は 、 何 の 誇る ところ が 無くっ て も 、 其の 自由 な 高貴 の 憧れ によって 時々 は 神 と共に さえ 住める の です 。 
　 此 の 特権 を 自覚 し 給え 。 
この 特権 を 誇り 給え 。 
何 時 迄 も 君 に 具有 し て いる 特権 で は ない の だ ぞ 。 
ああ 、 それ は ほんの 短い 期間 だ 。 
その 期間 を こそ 大事 に なさい 。 
必ず 自身 を 汚し て は なら ぬ 。 
地上 の 分割 に 与る の だ 。 
商人 に も なれ ます 。 
編輯 者 に も なれ ます 。 
役人 に も なれ ます 。 
けれども 、 神 の 玉座 に 神 と 並ん で 座る こと の 出来る の は 、 それ は 学生 時代 以後 に は 決して あり 得 ない こと な の です 。 
二度と 返ら ぬ こと な の です 。 
　 三田 の 学生 諸君 。 
諸君 は 常に 「 陸 の 王者 」 
を 歌う と共に 、 又 ひそか に 「 心 の 王者 」 
を以て 自任 し なけれ ば なり ませ ん 。 
神 と共に ある時 期 は 君 の 生涯 に 、 ただ 此 の 一 度 で ある の です 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 三田 新聞 　 第 四 百 二 十 八 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 1月 2 5 日 発行 
入力 ： 杜 十 朗 
校正 ： 土屋 隆 
2 0 0 3 年 9月 4 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
