國 技 館 
太宰 治 
　 生れ て はじめて 本場所 といふ もの を 、 見せ て もら つ た わけ で あり ます 。 
世人 の わいわい 騷 ぐものには 、 こと さらに 背 を 向け たい 私 の 悲しい 惡癖 から 、 相撲 に 就い て も 努め て 無 關心 を 裝 つて 來 た わけ で あり ます 。 
けれども 、 内心 は 、 一度 見 て 置き たい と 思 つ て ゐ た の で あり まし た 。 
むかし の 姿 が 、 そこ に まだ 殘 つて ゐる やう な 氣 が し て ゐ た から で あり ます 。 
　 協 會 から 案内 の 御 手紙 を もら つ た ので 、 袴 を はい て 出かけ まし た 。 
國 技 館 に 到着 し た の は 、 午後 四 時 頃 で あり まし た 。 
招待 席 は 、 へん に 窮屈 で 、 その 上たい へん 暑 かつ た ので 、 すぐに 廊下 に 出 て 、 人ごみ の うしろ から 、 立つ て 見 て ゐ まし た 。 
　 雛壇 を 遠く から 眺める と 、 支 那 の 壺 の 模 樣 の やう に 見え ます 。 
毛氈 の 赤 が 、 少し 黒ずん で ゐ て 、 それ に 白 つ ぽい 青 が 交錯 さ れ て 在る の です 。 
白 つ ぽい 青 と は 、 觀客 の 服 裝 の 色 で あり ます 。 
團 扇 が 無 數 に ひらひら 動い て ゐ ます 。 
ここ に は 、 もう 夏 が 、 たしかに 來 て ゐる の です 。 
　 土俵 の 黒白 青 赤 の 四 本 の 柱 は 、 悲し いくら ゐ どぎつい 原色 な の で あり まし た 。 
土俵 に は 、 ライト を 強く あて て ゐる らしく 、 力士 の 裸 體 は 、 赤土 色 に 見え ます 。 
埴輪 の やう な 、 テラコツタ の 肌 を し て ゐる の で あり ます 。 
　 全 體 の 印象 を 申せ ば 、 玩具 の やう な 、 へん な 悲し さ で あり ます 。 
泥 繪 具 の 、 鳩笛 を 思ひ 出し まし た 。 
お 酉 樣 の 熊手 の 裝飾 、 まねき猫 、 あんな 幼い 、 悲しく やりきれない もの を 感じ まし た 。 
江戸 文化 といふ もの は 、 こんな 幼稚 な 美し さ 、 と でも 言 ふ もの の 中 に 生育 し て ゐ た の で は ない か 、 と さ へ 思ひ まし た 。 
　 取組 を 、 四 、 五 番 見 まし た が 、 あまり 、 わかり ませ ん でし た 。 
照 國 といふ 力士 は 、 上品 な 人柄 の やう で あり ます 。 
本 當 に 怒 つ て 取組ん だら 、 誰 に も 負け ない だら う と 思ひ まし た 。 
相手 の 五 ツ 島 とかいふ 力士 の 人柄 に は 、 あまり 感心 し ませ ん でし た 。 
勝ち や いいん だら う 、 といふ 荒ん だ 心境 が 、 どこ か に 見え ます 。 
勝負 に 勝つ て も 、 いま の まま で は 、 横綱 に なれ ませ ん 。 
もう 一 轉 び の 必要 が あり ます 。 
　 用事 が あつ た ので 、 照 國 、 五 ツ 島 の 取組 を 見 て 、 それ だけ で 歸 り まし た 。 
　 四 、 五 番 を 見 た だけ です から 、 自信 を以て は 言 へ ませ ん けれど 、 力士 の 取組 に 、 「 武技 」 
といふ より は 、 「 藝 技 」 
の は う を 、 多く 感じ まし た 。 
いい こと か 、 惡 いこ とか 、 私 に は 、 わかり ませ ん 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 相撲 　 第 五 巻 第 六 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 6月 1 5 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
