狂言 の 神 
太宰 治 
： ルビ 
面容 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
南国 ｜ 訛り 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
なんじ ら 断食 する とき 、 かの 偽善 者 の ごとく 悲しき 面容 を す な 。 
（ マタイ 六 章 十 六 。 
） 
　 今 は 亡 、 笠井 一 について 書き しるす 。 
　 笠井 一 。 
戸籍 名 、 手 沼 謙蔵 。 
明治 四 十 二 年 六月 十 九 日 、 青森 県 北津軽 郡 金木 町 に 生れ た 。 
亡父 は 貴族 院 議員 、 手 沼 源右衛門 。 
母 は 高 。 
謙蔵 は 、 その 六 男 たり 。 
同町 小学校 を 経 て 、 大正 十二年青森県立青森中学校 に 入学 。 
昭和 二 年 同校 四 学年 修了 。 
同年 、 弘前高等学校 文科 に 入学 。 
昭和 五 年 同校 卒業 。 
同年 、 東京帝大 仏文 科 に 入学 。 
若き 兵士 たり 。 
恥かしく て 死に そう だ 。 
眼 を 閉じる と さまざま の 、 毛 の 生え た 怪獣 が 見える 。 
な あん て ね 。 
笑い ながら 厳粛 の こと を 語る 。 
と 。 
「 笠井 一 」 
に はじまり 、 「 厳粛 の こと を 語る 。 
と 」 
に いたる この 数行 の 文章 は 、 日本 紙 に 一 字 一 字 、 ていねい に 毛筆 で もって 書き したため られ 、 かれ の 書斎 の 硯箱 の し た に 隠さ れ て い た もの で ある 。 
案ずる に 、 かれは この 数行 の 文章 を かれ 自身 の 履歴 書 の 下書 として 書き はじめ 、 一 、 二 行 を 書い て いる うち に 、 はや 、 かれ の 生涯 の 悪癖 、 含羞 が さむ 勢 にて 噴出 し 、 ため に 、 「 な あん て ね 」 
の 韜晦 め て 置い て 筆 を 投げ た 、 という よう な ふう で ある 。 
私 は 、 かれ の 歿 し たる 直後 に 、 この 数行 の 文章 に 接し 、 はっと 凝視 し 、 再読 、 三 読 、 さらに 持ち直し て 見つめ た の だ が 、 どうにも 眼 が 曇っ て 、 ついに は 、 歔欷 の 波 うねり 、 一 字 を も 読む 能わ ず 、 四つ に 折り畳ん で 、 ふところ へ 、 仕舞い 込ん だ もの で ある が 、 内心 、 塩 で もま れ て 焼き 焦がさ れる 思い で あっ た 。 
　 残念 、 むねん の 情 で あっ た 。 
若き 兵士 たり 、 それから 数行 の 文章 の 奥底 に 潜ん で 在る 不安 、 乃至 、 これら は 、 すべて 、 銭湯 の ペンキ 絵 くらい に 、 徹頭徹尾 、 月並 の もの で ある 。 
私 は 、 これ より 数 段 、 巧み に 言い 表わさ れ たる 、 これら 諸 感情 に 就き を 、 阪 東 妻 三 郎 の 映画 の タイトル の 中 に 、 いくつ でも 、 いくつ でも 、 発見 できる つもり で 居る 。 
殊 に も 、 おの が 貴族 の 血統 を 、 何 くわ ぬ 顔 し て 一 こと 書き 加え て い た という 事実 に 就い て は 、 全く もっ て 、 女子 小人 の 虚飾 。 
さもしい 真似 を し て 呉れ た もの で ある 。 
けれども 、 その 夜 あんなに 私 を くやし がら せ て 、 ついに 声 たて て 泣かせ て しまっ た もの は 、 これら 乱雑 安易 の 文字 で は なかっ た 。 
私 は この 落書 めいた 一 ひ ら の 文 反故 たる 証拠 に 触れ て しまっ た から で ある 。 
二 、 三 の 評論 家 に 嘘 の 神様 、 道化 の 達人 と 、 あるいは まとも の 尊敬 を以て 、 あるいは 軽い 戯れ の 心 を 以て 呼ば れ て い た 、 作家 、 笠井 一 の 絶筆 は 、 なんと 、 履歴 書 の 下書 で あっ た 。 
私 の 眼 に 狂い は ない 。 
かれ の 生涯 の 念願 は 、 「 人 らしい 人 に なり たい 」 
という 一事 で あっ た 。 
馬鹿 な 男 で は ない か 。 
一 点 にごら ぬ 清らか の 生活 を 営み 、 友 に も 厚き 好学 の 青年 、 創作 に 於い て は 秀抜 の 技量 を 有し 、 その 日 その 日 の 暮し に 困ら ぬ ほど の 財産 さえ あっ た のに 、 サラリイマン を 尊び 、 あこがれ 、 ついに は 恐れ て 、 おの が 知れる 限り の サラリイマン に 、 阿諛 、 見る に しのび ざる もの が あっ た の で ある 。 
朝夕 の 電車 に は 、 サラリイマン が ぎっしり と 乗り込ん で いる ので 、 すま ない やら 、 恥かしい やら 、 こわい やら にて 眼 の さき が まっくろ に なっ て しまっ て 居 づらく なり 、 つぎ の 駅 で 、 すぐさま 下車 する 、 ゲエテ に さも 似 た 見ごと の 顔 を 紙 の よう に 白 ちゃ けさ せ て 、 おどおど 私 に 語っ て 呉れ た が 、 それから 間もなく 死ん で しまっ た 。 
風 は 、 やよい なかば 、 三 面 記事 の 片隅 に 咲い て い た 。 
色 様様 の 推察 が 捲き 起っ た の だ けれども 、 その こと ごとく が 、 はずれ て い た 。 
誰 も 知ら ない 。 
みやこ 新聞 社 の 就職 試験 に 落第 し た から 、 死ん だ の で ある 。 
　 落第 と 、 はっきり 、 きまっ た 。 
かれ ら 夫婦 ひと月 ぶん の 生活 費 、 その 前夜 に 田舎 の 長兄 が 送っ て よこし た 九 十 円 の 小切手 を 、 けさ 早く 持ち出し 、 白昼 、 ほろ酔い に 酔っ て 銀座 を 歩い て い た 。 
老い 疲れ たる 帝国 大学生 、 袖口 二つ 。 
破帽 を あみだ に かぶり 直し て 歌舞伎座 、 一幕 見 席 の 入口 に 吸いこま れ た 。 
　 舞台 で は 菊五郎 の 権八 が 、 したたる ほど の みどり色 の 紋付 を 着 て 、 赤い 脚絆 も 泣か ず ば 撃た れ まい に 」 
と 呟い た 。 
嗚咽 が 出 て 出 て 、 つづけ て 見 て いる 勇気 が なかっ た 。 
開演 中 お 静か に お願い 申し ます 。 
千 も 二 千 も 色 様様 の 人 が 居る のに 、 歌舞伎座 は 、 森閑 と し て い た 。 
そっと 階段 を おり 、 外 へ 出 た 。 
巷 に は 灯 が つい て い た 。 
浅草 に 行き たく 思っ た 。 
浅草 に 、 ひさご や という しし の 肉 を 食べ させる 安 食堂 が あっ た 。 
きょう より 四 年 まえ に 、 ぼく が 出世 を し た なら ば 、 きっと 、 お 嫁 に もらっ て あげる 、 とそ の 店 の 女中 の うち で 一 ばん の 新米 、 使い は しり を つとめ て い た 眼 の すずしい 十 五 六 歳 の 女の子 に 、 そう 言っ て 元気 を つけ て やっ た 。 
その 食堂 に は 、 大工 や 土方 人足 など が お客 で あっ て 、 角帽 かぶっ た 大学生 は まったく 珍 らしかっ た 様子 で 、 この 店 だけ は 、 いつ 来 て も 大丈夫 、 六 人 の 女中 みんな が 、 あれこれ と かまっ て 呉れ た 。 
人 から あなどり を 受け 、 ぺしゃんこ に 踏みにじら れ 、 ほうり出さ れ た とき に は 、 書物 を 売り 、 きまって 三 円 なにがし の お金 を つくり 、 浅草 の 人ごみ の なか へ まじり 込む 。 
その 店 の ちょうし 一 本 十 三 銭 の お 酒 に かなり 酔い 、 六 人 の 女中 さん と きれい に 遊ん だ 。 
その 六 人 の 女中 の うち 、 ひとり 目立っ て 貧 し げ な 女の子 に 、 声 高く 夫婦 約束 を してやっ て 、 なお そのうえ 、 女 の 微笑 する よう な いつわり ごと を 三つ も 四つ も 、 あらわ で なく 誓っ て やっ た もの だ から 、 女の子 、 しだいに 大学生 を 力 と たのん だ 。 
それから 奇蹟 が あらわれ た 。 
女の子 、 愛さ れ て いる という 確信 を 得 た その 夜 から 、 めきめき 器量 を あげ て しまっ た 。 
三 年 まえ の 春 から 夏 まで 、 百 日 も 経た ぬ うち に 、 女 の 、 髪 の かたち から し て 立派 に なり 、 思いなし か 鼻 さえ 少し たかく なっ た 。 
額 を そなえ て 来 た の だ 。 
お金 の 有る 夜 は 、 いくらでも 、 いくらでも 、 その 女 の ひと に だまさ れ て 、 お金 を 無くする 。 
そうして 、 女 の ひと に だまさ れる という こと は 、 よろこばしい もの だ と つくづく 思っ た 。 
女 は 、 大学生 から 貰っ た お金 は 一銭 も わが身 に つけ ず 、 ほうばい の 五 人 の 女中 に わけ て やり 、 ばたばた と 脛 の 蚊 を 団扇 で 追いはらっ て 浅草 まつり が 近づい た ころ に は 、 その 食堂 の かんばん娘 に なっ て い た 。 
神 の せい で は ない 。 
人 の 力 が ヴィナス を 創っ た 。 
女の子 は 、 せわしく なる につれて 恩人 の 大学生 から しだいに 離れ 、 はなれ た 、 とたんに 大学生 の 姿 も 見え ず なっ た 。 
大学生 に は 困難 の 年月 が はじまり かけ て い た の で ある 。 
　 その 夜 、 歌舞伎座 から 、 遁走 し て 、 まる 一 年 ぶり の ひさご や で お 酒 を 呑み ビール を 呑み お 酒 を 呑み 、 また ビール を 呑み 、 二 十 個 ほど の 五 十 銭 銀貨 を 湯水 の 如く に 消費 し た 。 
三 年 まえ に 、 ここ で はっきり と 約束 し まし た 。 
ぼく は 、 出世 を いたし まし た 。 
よい 子だから 、 けさ の 新聞 を 持っ て おいで 。 
ほら 、 ね 。 
ぼく の 写真 が 出 て い ます 。 
これ は ね 、 ぼく の 小説 本 の 広告 です よ 。 
写真 、 べそ かい てる ？ 　 そう か なあ 。 
微笑 し た ところ な ん だ が なあ 。 
約束 、 わすれ た ？ 　 あ 、 ちょい と 、 ちょい と 。 
これ は 、 新聞 さ が し て 持っ て 来 て 呉れ た お礼 です よ 。 
まったく 気がる に 、 またも 二 、 三 円 を 乱費 し て 、 ふと 姉 を 思い 、 荒っぽい 嗚咽 が 、 ぐしゃっと 鼻 に からん で 来 て 、 三 十 前後 の 新内 流し を つかまえ 、 かれ に お 酒 を すすめ た が 、 かれ 、 客 の 若 さ に 油断 し て 、 ウイスキイ が いい と ぜいたく 言っ た 。 
おや 、 これ は 、 しっけい 、 しっけい 。 
若い お客 は 、 気 まえ よく 、 あざむか れ て やっ て ウイスキイ を 一杯 のま せ 、 さらに そのうえ 、 何 か 食べ たい もの は ない か と 聞く の で ある 。 
新内 いよいよ 気 を ゆるし 、 頬杖 つい て 、 茶わんむし が いい な と 応え 、 黒 眼鏡 の 奥 の 眼 が 、 ちろ ちろ 薄笑い し て 、 いま は 頗る 得意げ で あっ た 。 
さて 、 新内 さん 。 
あなた という お 人 は 、 根 から の 芸人 で は ある まい 。 
なにかしら 自信 ありげ の 態度 じゃ ない か 。 
いずれ は 、 ゆいしょ 正しき 煙管 屋 の 若旦那 。 
三 代 つづい た 鰹節 問屋 の 末っ子 。 
ちがい ます か ？ 　 くだん の 新内 、 薄化粧 の 小さな 顔 を にゅっと 近 よせ 、 あたり はばかる ひそひそ 声 で 、 米屋 、 米屋 、 と 囁い た 。 
そこ へ 久保田 万太郎 が あらわれ た 。 
その 店 の 、 十 の 電 燈 の うち 七つ 消さ れ て 、 心細く なっ た ころ 、 鼻 赤き 五 十 を 越し た くらい の 商人 が 、 まじめくさっ て は いっ て 来 て 、 女中 みんな が 、 おや 、 兄さん 、 と 一緒 に 叫ん で 腰 を 浮かせ た 。 
立ちあがっ て 、 ちょっと かれ に 近づき 、 失礼 いたし ます 。 
久保田 先生 で は ござい ませ ん か 。 
私 は 、 ことし 帝 大 の 文科 を 卒業 いたし ます 者 で 、 少し は 原稿 も 売れ て まいり まし た が 、 未だ ほとんど 無名 で ござい ます 。 
これから 、 よろしく 、 教え て 下さい 。 
直立 不動 の 姿勢 で もっ て そう お願い し て しまっ た ので 、 商人 、 いいえ 人違い です と 鼻 の さき で 軽く 掌 を 振る 機会 を 失い 、 よし 、 ここ は 一番 、 その く ぼ た と やら の 先生 に 化け て やろ う と 、 悪事 の 腹 を 据え た よう で ある 。 
　 ―― は は は 。 
ま 。 
掛け た まえ 。 
　 ―― はっ 。 
　 ―― のみ ながら 。 
　 ―― はっ 。 
　 ―― ひとつ 。 
　 ―― はっ 。 
という 工 合い に 、 兵士 の 如く 肩 を いからせ 、 すすめ られ た 椅子 に 腰 を おろし て 、 この よう な ところ で 先生 に お 逢い する と は 実 もっ て 意外 で ある 。 
先生 は 毎晩 ここ に おいで に なる の でしょ う か 。 
私 は 、 先夜 、 先生 の 千 人 風呂 という 作品 を 拝 誦 で ござい ます が 。 
　 ―― あれ は 君 、 はずかしい もの だ よ 。 
　 ―― し つれ いい た し まし た 。 
私 の 記憶 ちがい で ござい まし た 。 
千 人 風呂 は 葛西 善蔵 氏 の 作品 で ござい まし た 。 
　 ―― まったく もっ て 。 
　 わけ の わから ぬ 問答 に 問答 を かさね て 、 その うち に 、 久保田 氏 は 、 精神 とか ジャンル とか 現象 とか の こむずかしい 言葉 を 言い出し 、 若い 作家 の 読書 力 減退 について の お 説教 が はじまり 、 これ は 、 まさしく 久保田 万太郎 な の かも しれ ない など と 思っ たら 酔い も 一時 に さめ はて 、 どうにも 、 つまらなく なっ て 来 て 、 蹌踉 と 立ちあがり 、 先生 、 それでは ごめん 下さい 。 
これから 旅 に 出る の です 。 
ええ 、 この お金 が なくなっ て しまう ところ まで 、 と 言い つつ 内 ポケット から 二 三 枚 の 十 円 紙幣 を のぞかせ て 、 見せ て やっ て 、 外 へ 出 た 。 
　 ああ あ 。 
今夜 は じつに 愉快 で あっ た 。 
大川 へ はいろ う か 。 
線路 へ 飛び込も う か 。 
薬品 を 用いよ う か 。 
新内 と 商人 と 、 ふたり の 生活 人 に 自信 を 与え た 善根 によって も 、 地獄 に 堕ちる うれい は ない 。 
しずか な 往生 が でき そう で ある 。 
けれども 、 わが身 が 円タク 拾っ て 荻窪 の 自宅 へ 易々 と かえれる よう な 状態 に 在る うち は 、 心 も にぶっ て 、 なかなか 死ね まい 。 
とにかく 東京 から 一 歩 でも 、 半 歩 でも なん でも 外 へ 出る 。 
何卒 し て 、 今夜 の うち に 、 とりかえし の つか ない ところ まで 行っ て しまっ て 置か なけれ ば 。 
よ こ はま ほん も く 二 円 は どう だ 。 
いや なら やめろ 。 
二 円 おん の 字 、 承知のすけ 。 
ぶんぶん 言っ て 疾 進 し て ゆく 、 自動車 の 奥 隅 で 、 あっ 、 あっと 声 を 放っ て 泣い て い た 。 
今 は 亡き 、 畏友 、 笠井 一 も へったくれ も なし 。 
ことごとく 、 私 、 太宰 治 ひとり の 身のうえ で ある 。 
いま に いたっ て 、 よけい の 道具だて は せ ぬ こと だ 。 
私 は 、 あした 死 ぬる の で ある 。 
はじめ に 意図 し て 置い た ところ だけ は 、 それでも 、 言っ て 知らせ て あげよ う 。 
私 は 、 日本 の 或 る 老大家 の 文体 を そっくり その まま 借り て 来 て 、 私 、 太宰 治 を 語ら せ て やろ う と 企て た 。 
自己 喪失 症 と やら の 私 に は 、 他人 の 口 を 借り なけれ ば 、 われ に 就い て 、 一言 一 句 も 語れ なかっ た 。 
たち 拠ら ば 大樹 の 陰 、 たとえば 鴎外 、 森 林太郎 、 かれ の 年少 の 友 、 笠井 一 なる 夭折 の 作家 の 人となり を 語り 、 そうして 、 その 縊死 の あとさき に 就い て 書き しるす 。 
その 老大家 の 手記 こそ は 、 この 「 狂言 の 神 」 
という 一 篇 の 小説 に 仕上る しくみ に なっ て い た のに 、 ああ 、 もはや どう でも よく なっ た 。 
文章 に 一種 異様 の 調子 が 出 て 来 て 、 私 は この まま 順風 を 一ぱい 帆 に はらん で 疾駆 する 。 
これぞ 、 まこと の ロマン 調 。 
すすま む 哉 。 
あす 知れ ぬ いのち 。 
自動車 は 、 本牧 の 、 とある ホテル の まえ に とまっ た 。 
ナポレオン に 似 た ひと だ な 、 と 思っ て い たら 、 やがて その 女 の ひと の 寝室 に 案内 さ れ 枕 もと を 見る と 、 ナポレオン の 写真 が ちゃんと 飾ら れ て い た 。 
誰 しも そう 思う の だ な と 、 やっと うれしく 、 あたたかく なっ て 来 た 。 
　 その 夜 、 ナポレオン は 、 私 の 知ら ない 遊びかた を 教え て 呉れ た 。 
　 あくる 朝 は 、 雨 で あっ た 。 
窓 を ひらけ ば 、 ホテル の 裏庭 。 
みどり の 草 が 一 杯 に 生え て 、 牧場 に 似 て い た 。 
草 は ら の むこう に は 、 赤 濁り に 濁っ た 海 が 、 低い 曇天 に 押しつぶさ れ 、 白い 波がしら も 無し に 、 ゆらり ゆらり 、 重い からだ を ゆすぶっ て い て 、 窓 の し た 、 草 は ら の うえ に 捨て られ て ある 少し 破れ た 白 足袋 は 、 雨 に 打た れ 、 女 の 青い 縞 ぐら れ 刺さ れる ほど に 、 たまらない 思い で あっ た 。 
ハクランカイ を ごらん なされ ば よろしい に 、 と 南国 ｜ 訛 に 浮ん だ が 、 ばか 、 大阪 へ 行く 、 京都 へ も 行く 、 奈良 へ も 行く 、 新緑 の 吉野 へ も 行く 、 神戸 へ 行く 、 ナイヤガラ 、 と 言い かけ て 、 は は は は と 豪傑 笑い の 真似 を し て 見せ た 。 
しっけい 。 
さようなら 、 あら 、 雨 。 
はい 、 お 傘 。 
私 は 好か れ て いる よう で あっ た 。 
その 傘 を 、 五 円 で 買い ます 。 
みんな が どっと 声 を たて て 笑い 崩れ た 。 
ああ 、 ここ で 遊ん で い たい 。 
遊ん で い たい 。 
額 が くるめく 。 
涙 が 煮える 。 
けれども 私 は 、 辛抱 し た 。 
お金 が ない の で ある 。 
けさ 、 トイレット にて 、 真剣 に しらべ て み たら 、 十 円 紙幣 が 二 枚 に 五 円 紙幣 が 一 枚 、 それから 小銭 が 二 、 三 円 。 
一夜 で 六 、 七 十 円 も 使っ た こと に なる が 、 どこ で どう 使っ た の か 、 かいもく 見当 つか ず 、 これ だけ の 命 な の だ 。 
まずしい 気持ち で 死に たく は なかっ た 。 
二 、 三 十 円 を 無 雑作 に ズボン の ポケット へ ねじ込ん で ある が 儘 に し て 置い て 死ぬ の だ 。 
倹約 し なけれ ば いけ ない 、 と 生れ て はじめて そう 思っ た 。 
花 の 絵 日傘 を さして 停車場 へ いそい だ の で ある 。 
停車場 の 待合室 に 傘 を 捨て 、 駅 の 案内 所 で 、 江の島 へ 行く に は ？ 　 と 聞い た の で ある が 、 聞い て しまっ て から 、 ああ 、 やっぱり 、 死 ぬる ところ は 江の島 と きめ て い た の だ な 、 と 素直 に 首肯き 、 少し 静か な 心地 に なっ て 、 駅員 の 教え て 呉れ た とおり の 汽車 に 乗っ た 。 
　 ながれ 去る 山山 。 
街道 。 
木橋 。 
いちいち 見おぼえ が あっ た の だ 。 
それでは 七 年 まえ の あの とき に も 、 やはり この 汽車 に 乗っ た の だ な 、 七 年 まえ に は 、 若き 兵士 で あっ た そう な 。 
ああ 。 
恥かしく て 死に そう だ 。 
或 る 月 の ない 夜 に 、 私 ひとり が 逃げ た の で ある 。 
とり 残さ れ た 五 人 の 仲間 は 、 すべて 命 を 失っ た 。 
私 は 大 地主 の 子 で ある 。 
地主 に 例外 は 無い 。 
等しく 君 の 仇敵 で ある 。 
裏切者 として の 厳酷 なる 刑罰 を 待っ て い た 。 
撃ち ころ さ れる 日 を 待っ て い た の で ある 。 
けれども 私 は あわて 者 。 
ころさ れる 日 を 待ち 切れ ず 、 われ から すすん で 命 を 断と う と 企て た 。 
衰亡 の クラス に ふさわしき 破廉恥 の 法 を えらん だ 。 
ひとり で も 多く の もの に 審判 さ せ 嘲笑 さ せ 悪罵 さ せ たい 心 から で あっ た 。 
有夫 の 婦人 と 情死 を 図っ た の で ある 。 
私 、 二 十 二 歳 。 
女 、 十 九 歳 。 
師走 し た 。 
女 は 、 死ん だ 。 
告白 する 。 
私 は 世の中 で この 人間 だけ を 、 この 小柄 の 女性 だけ を 尊敬 し て いる 。 
私 は 、 牢 へ いれ られ た 。 
自殺 ｜ 幇助 罪 という 不思議 の 罪名 で あっ た 。 
その とき の 、 入水 の 場所 が 、 江の島 で あっ た 。 
（ さき に 述べ た 誘因 の ため に のみ 情死 を 図っ た ので はなし に 、 その ほか の くさぐさ の 事情 が いりくん で い た こと を お知らせ し たく て 、 私 は 、 以下 、 その 夜 の 追憶 を 三 枚 に まとめ て 書き しるし た の で ある が 、 しのび がたき 困難 に 逢着 し 、 いま は そっくり 削除 し た 。 
読者 、 不要 の 穿鑿 を せ ず 、 またの日 の 物語 に 期待 し て 居ら れる が よい ） 私 は 、 煮えくりかえる 追憶 から さめ て 、 江の島 へ 下車 し た 。 
　 風 の 勁 い 日 で 、 百 人 ほど の 兵士 が 江の島 へ 通ずる 橋 の たもと に 、 むらがっ て 坐り 、 ひとしく 弁当 を たべ て い た 。 
こんなに たくさん の 人 の まえ で 海 へ 身 を 躍ら せ た なら ば 、 ただ いたずらに 泳ぎ 自慢 の 二 三 の 兵士 に 名 を あげ させる くらい の 結果 を 得る だけ の こと で あろ う 。 
私 は 、 荒れ て いる 灰色 の 海 を ちら と 見 た だけ で 、 あきらめ た 。 
橋 の たもと の 望 富 閣 という 葦簾 を 張りめぐらせる 食堂 に はいり 、 ビイル を 一 本 そう 言っ た 。 
ちろ ちろ と 舌 で なめる が 如く 、 はりあい の ない 呑み かた を し ながら 、 乱 風 の 奥 、 黄塵 に 烟る 江の島 を 、 まさに うらめし げに 、 眺め て い た よう で ある 。 
背 を 丸く し 、 頬杖 つい て 、 三 十 分 くらい 、 じっと し て い た 。 
この まま 坐っ て 死ん で ゆき たい と 、 つくづく 思っ た 。 
新聞 の 一つ 一つ の 活字 が 、 あんなに 穢れ て 汚く 思わ れ た こと が なかっ た 。 
鼠 いろ の スプリング 。 
細長い 帝国 大学生 。 
背中 を 丸く し て 、 ぼんやり 頬杖 を つく 習癖 が ある 。 
自殺 しよ う と 家出 を し た 。 
その よう な 記事 が いま 眼 の まえ に あらわれ 出 て も 、 私 は 眉 ひとつ うごかす まい 。 
むごい こと に は 、 私 、 おどろく 力 を 失っ て しまっ て い た 。 
私 に 就い て の 記事 は なかっ た けれども 、 東郷 さん の お 孫 むすめ が 、 わたくし ひとり で 働い て 生活 し たい と 言う て 行方 しれ ず に なっ た 事実 が 、 下品 に ゆがめ られ て 報告 さ れ て い た 。 
兵士 たち が 望 富 閣 の 食堂 へ ぞろぞろ と は いっ て 来 て 、 あまり 勢い よく はいっ て 来 た ので 私 の テエブル を ころがし た 。 
コップ も ビイル の 壜 も 、 こわれ なかっ た けれど 、 たしかに 未だ 半分 以上 も 壜 に 残っ て い た ビイル が 白い 泡 を 立て つつ こぼれ て しまっ た 。 
二 、 三 の 女中 は 、 そのもの 音 を 聞き 、 その 光景 を 背のび し て 見 て い ながら 、 当り まえ の 様 な 顔 を し て 、 なんにも もの を 言わ なかっ た 。 
トオキイ の 音 が 、 ふっと 消え て 、 サイレント に 変っ た 瞬間 みたい に 、 しんと なっ て 、 天鵞絨 の うえ を 猫 が 歩い て いる よう な 不思議 な 心地 に さ せ られ た 。 
狂気 の 前兆 の よう に も 思わ れ 、 気持ち が けわしく なっ た ので 、 それでも 、 わざと ゆっくり と 立ちあがり 、 お 勘定 し て もらっ て 外 へ 出 た 。 
たちまち 烈風 。 
スプリング の 裾 ぜ た 。 
ぐっと 眼 を つぶっ て 、 今夜 死 ぬる と われ に 囁き 、 みんな が みんな 遠く へ 去っ て いっ て 、 世界 に 私 が ひとり だけ 居る よう な 気持ち で 、 ながい こと 道路 の まんなか に 立ちつくし た 。 
眼 を あい た とき に は 、 まったく 意志 を 失い 、 幽霊 の よう に 歩い て 、 磯 へ 出 た 。 
真 くろい 雲 が 充満 し 、 空 は 暗く て 低かっ た 。 
見渡す かぎり 、 人 の 影 が なかっ た 。 
腐り かけ た 漁船 が ひとつ 、 砂浜 に 投げ捨て られ 、 ひっくりかえっ て 、 まっくろい 腹 を 見せ て ある ほか に は 、 犬 ころ 一 匹 い なかっ た 。 
私 は 、 ズボン の ポケット に 両手 を つっこみ 、 同じ 地点 を いつ まで も うろうろ 歩き まわり 、 眼 の まえ の 海 の 形容詞 を 油 汗 ながし て 捜査 し て い た 。 
ああ 、 作家 を よし たい 。 
もがき あがい て 捜しあて た 言葉 は 、 「 江の島 の 海 は 、 殺風景 で あっ た 」 
私 は ぐるっと 海 へ 背 を むけ た 。 
ここ の 海 は 浅く 、 飛びこん だ ところ で 、 膝小僧 を ぬらす くらい の もの で あろ う 。 
私 は 、 しくじり たく なかっ た 。 
よしんば しくじっ て も 、 その あと 、 そ知らぬ ふり の できる よう な 賢明 の 方法 を 択ば なけれ ば 。 
未遂 で 人 に 見とがめ られ 、 縄目 の 恥辱 を 受け たく なかっ た 。 
それから どれ ほど 歩い た の か 。 
百 種 に あまる 色 さまざま の 計画 が 両国 の 花火 の よう に ぱっと ひらい て は 消え 、 ひらい て は 消え 、 これ と きまら ぬ まま に 、 ふらふら 鎌倉 行 の 電車 に 乗っ た 。 
今夜 、 死ぬ の だ 。 
それ まで の 数時間 を 、 私 は 幸福 に 使い たかっ た 。 
ご っと ん 、 ご っと ん 、 のろ すぎる 電車 に ゆら れ ながら 、 暗鬱 で も ない 、 荒涼 で も ない 、 孤独 の 極 で も ない 、 智慧 で も ない 、 諦観 で も ない 、 秋涼 で も ない 、 平和 で も ない 、 後悔 で も ない 、 沈思 で も ない 、 打算 で も ない 、 愛 で も ない 、 救い で も ない 、 言葉 で もっ て そんなに 派手 に 誇示 できる 感情 の 看板 は 、 ひとつ も 持ち合せ て い なかっ た 。 
私 は 、 深刻 で なかっ た 。 
電車 の 隅 で 一 賤民 の ごとく 寒 さ に ふるえ て 眼 玉 を きょろきょろ うごかし て い た だけ の こと で あっ た の で ある 。 
途中 、 青 松園 という 療養 院 の まえ を とおっ た 。 
七 年 まえ の 師走 、 月 の あかい 一夜 、 女 は 死に 、 私 は 、 この 病院 に 収容 さ れ た 。 
ひと つき ほど 、 ここ で 遊ん で 、 からだ の 恢復 を はかっ た の で ある が 、 その ひとつ き間 の 生活 は 、 ほのか に で は あっ た けれども 、 私 に 生き て いる よろこび を 知らせ て 呉れ た 。 
それ から の 七 年間 、 私 にとって は 五 十 年 、 いや 十 種類 の 生涯 の よう に も 思わ れ た ほど 、 さまざま の 困難 が 起り 、 その とき その とき の 私 の 辛抱 も まったく むだ の よう で あっ て 、 私 に は あたりまえ の 生活 が でき ず 、 ふたたび 死 ぬる 目的 を以て 、 こんど は ひとり で やって来 た 。 
療養 院 に も 七 年 の 風雨 が 見舞っ て い て 、 純白 の ペンキ の 塗ら れ て い た 離宮 の よう な 鉄 の 門 は 鼠 いろ に 変色 し 、 七 年間 、 私 の 眼 に いよいよ 鮮明 に しみつい て い た 屋根 の 瓦 げ て 、 ところどころ を 黒い 日本 瓦 で 修繕 さ れ 、 きたならしく 、 よそよそしく 、 まったく 他人 の 顔 で あっ た 。 
七 年間 、 ほか の 人 から 見 た なら ば 、 私 の 微笑 は 、 私 の 姿態 は 、 この 建築 物 より いっ そう 汚れ て 見える だろ う 。 
おや ？ 　 不思議 の こと も ある もの だ 。 
あの 岩 が なくなっ て いる の で ある 。 
ねえ 、 この 岩 が 、 お母さん の よう な 気 が し ない ？ 　 あたたかく て 、 やわらかく て 、 この 岩 、 好き だ な 、 女 の ひと は そう 言っ て 撫で まわし て 、 私 も 同感 で あっ た あの ひらたい 岩 が なくなっ た 。 
飛びこむ 直前 まで そのうえで 遊び たわむれ て い た あの 岩 が なくなっ た 。 
こんな 筈 は ない 。 
どちら か が 夢 だ 。 
がっ た ん 、 電車 は 、 ひとつ 大きく ゆれ て 見知らぬ 部落 の 林 へ はいっ た 。 
微笑ましき こと に は 、 私 は その 日 、 健康 で さえ あっ た の だ 。 
かすか に 空腹 を 感じ た の で ある 。 
どこ でも いい 、 にぎやか な ところ へ 下車 さ せ て 下さい 、 と 車掌 さん に たのん で 、 ほどなく 、 それでは ここ で 御 降り なさい と 教え られ 、 あたふた と 降り た ところ は 長谷 で あっ た 。 
雨 が 頬 を 濡らし て 呉れ て お お 清浄 に なっ た と 思え て 、 うれしかっ た 。 
成熟 し た 女学生 が ふたり 、 傘 が なく て 停車場 から 出 られ ず 困惑 の 様子 で 、 それでも くつ くつ 笑い ながら 、 一 坪 ほど の 待合室 の 片隅 で きっちり 品 よく 抱き合っ て い た 。 
もし 傘 が 一 本 、 その とき の 私 に あっ た なら ば 、 私 は 死な ず に すん だ の かも 知れ ない 。 
溺れる 者 の わら 一 すじ 。 
深く 、 けわしく 、 よろめい た 。 
誓う 。 
あなた の ため に は 身 を 粉 に し て 努める 。 
生き て ゆく から 、 叱ら ない で 下さい 。 
けれども それ だけ の こと で あっ た 。 
語ら ざれ ば 、 うれい 無き に 似 たり と か 。 
その 二 人 の 女 の うち 笹 眉 を ひそめ て 笑う 小柄 の ひと に 、 千万 の 思い を こめ て 見つめる 私 の 瞳 の 色 が 、 了解 でき ず に 終っ た よう だ 。 
ひ ら っと 、 できるだけ 軽快 に 身 を ひるがえし て 雨 の 中 へ おどり出 た 。 
つばめ の よう に は いか なかっ た 。 
あやうく 滑っ て ころぶ ところ で あっ た 。 
ふりかえり たい な 。 
よせ ！ 　 すぐ 真向い の 飲食 店 へ さっさと はいっ た 。 
薄暗い 食堂 の 壁 に は 、 すてき に 大きい 床屋 鏡 が はめこま れ て い て 、 私 の 顔 は 黒 眼 がち 、 人なつかし げに 、 にこにこ し て い た 。 
意外 に も 福福しい 顔 で あっ た の だ 。 
一刻 も 早く 酔いしれ たく 思っ て 、 牛鍋 を 食い散らし ながら 、 ビイル と お 酒 と を かわるがわる に 呑み まぜ た 。 
君 、 茶化し て しまえ ない もの が あっ た の で ある 。 
呑ん で も 呑ん で も 酔え なかっ た 。 
信じ 給え 。 
鏡 の 中 の わが 顔 に 、 この世 なら ず 深く 柔和 の 憂色 が ただよい 、 それ ゆえ に 高雅 、 車夫 馬丁 を 常客 と する 悪臭 ふんぷん の 安食 堂 で 、 ひとり 牛鍋 の 葱 を つつい て いる 男 の 顔 は 、 笑っ て は いけ ない 、 キリスト その まま で あっ た と いう 。 
ひる ごろ 私 は 、 作家 、 深田 久弥 氏 の もと を たずね た 。 
かれ の 、 はっきり すぐれ たる 或 る 一 篇 の 小説 に 依り 、 私 はかれ と 話し合い たく 願っ て い た 。 
相州 鎌倉 二階堂 。 
住所 も 、 忘れ て は い なかっ た 。 
三 度 、 ながい 手紙 を さしあげ て 、 その 都度 、 あかるい 御返事 いただい た 。 
私 が その 作家 を 好き で ある の と 丁度 おなじく らい に 、 その 作家 も また 私 を 好き な の だ 、 と いつのまにか 、 ひとり で きめ て しまっ て い た 。 
のこり 少い 時間 で ある 。 
仕合せ の こと に 用い なけれ ば いけ ない 。 
私 は 、 一 秒 の 猶予 も なし に 、 態度 を きめ た 。 
その とき の 私 に は 、 深田 氏 訪問 以上 の 仕合せ を 考案 し て いる いとま が なかっ た 。 
雨 は あがり 、 雲 は 矢 の よう に 疾駆 し 、 ところどころ 雲 の 切れま 、 洗わ れ て 薄い 水 いろ の 蒼空 が 顔 を 見せ て 、 風 は 未だに かなり 勁 く 、 無法者 、 街 々 を 走っ て あるい て い た が 、 私 も 負け ず に 風 に さからっ て どんどん 大股 で あるい て やっ た 。 
恥ずかしい ほど の 少年 に なっ て しまっ た 。 
千里 の 馬 に は 千里 の 糧 。 
たわむれ に 呟い て 、 たばこ 屋 に 立ち寄り 、 キャメル という 高価 の 外国 煙草 を 二 個 も 買い 、 不良 少年 の ふり を し て 、 こっそり 吸っ て は 、 あわて て もみ消す 。 
腰 の まがっ た 小さい 巡査 が 、 両手 を うしろ に 組ん で 街道 の まんなか を ぶらり ぶらり 、 風 に 吹か れ て 歩い て い た 。 
私 は 二階堂 へ の 路 順 を たずね た 。 
私 は 慧眼 。 
この 老 巡査 は 、 はたして 忘れ 得 ぬ 人 たち の 中 の ひとり で あっ た 。 
私 の 手 を 引か ん ばかり 、 はにかむ よう な 咄吃 の 口調 で 繰りかえし 繰りかえし 教え て 呉れ た 。 
なに 、 二階堂 は すぐ その さき に 見え て いる の だ 。 
老 憊 の 心 で お礼 を 申し述べ 、 教え られ た とおり の 路 を あやまた ず に 三 曲り し て 、 四 曲り し た 角 に 、 なんなく 深田 久弥 の つつましき 門札 を 見つけ た 。 
かねて 思い はかっ て い た より も 十 倍 くらい きちんと し た お宅 だっ た ので 、 これ は 、 これ は 、 と ひとりごと を 言い ながら 、 内心 うれしく 、 微笑 とめ て も とまら なかっ た 。 
石 の 段段 を のぼり 、 字義 どおり に 門 を たたい て 、 出 て 来 た 女中 に 大声 で 私 の 名前 を 知らせ て やっ た 。 
うれし や 、 主人 は 、 ご 在宅 で ある 。 
右手 の 甲 で 額 の 汗 を そっと 拭う た 。 
女中 に 案内 さ れ て 客間 に とおさ れ 、 わざと 秀才 の 学生 らしく 下手 に きちんと 坐っ て 、 芝生 の 敷きつめ られ た お 庭 を 眺め 、 筆 一 本 でも 、 これ くらい の 生活 が できる の だ 、 と ずいぶん 気強く 思っ た もの だ 。 
こよい 死 ぬる 者 にとって は ふさわしから ぬ 安堵 の この 家 の あるじ が 写真 の まま の 顔 し て 出 て 来ら れ て 、 はじめて の 挨拶 を かわし た の で あっ た が 、 私 に は 、 はじめて の 人 の よう に も 思わ れ ず 、 おととし の 春 に ふと 私 から 遠ざかっ て いっ た 友人 の 久保 君 も 、 三 四 年 まえ の たしか 今頃 の 季 節 に 、 きのう 深田 久弥 に 逢っ て 来 た と 言い 、 日本人 の 作家 に は 全く 類 が ない くらい の 、 文学 で ない ホオム・ライフ を 持っ て い て 、 あまり 温順 な ので 、 こちら が 腹の中 で 深田 久弥 の 間 抜 野郎 と 呟い て 笑っ て いる よう な ひどく いけ ない 錯覚 が ひらひら ちらつい て 困惑 する ほど 、 それほど たまらなく 善良 の 人がら な の だ よ 、 と 私 に 教え て 呉れ た こと が あっ た けれど 、 いま 私 も 、 こうして 対坐 し て 、 ゆくりなく 久保 君 の 身のうえ と 、 それから 、 「 深田 久弥 の 間 抜 野郎 」 
を 思い出し 、 悖 礼 、 千石船 に 乗っ た 心地 で 、 ずいぶん 油断 を し て しまっ た 。 
いまさら 、 なに も 、 論戦 し なけれ ば なら ぬ 必要 も なし 、 すべて の 言葉 が めんどうくさく て 、 ながい こと 二 人 、 庭 を 眺め て ばかり い た 。 
私 は 形而下 い て 呉れる だろ う 。 
保田 の その うしろ姿 を 思え ば 、 こんど は 私 が 泣き たく なっ て 、 
　 ―― だんだん 小説 が むずかしく なっ て 来 て 困り ます 。 
　 ―― そう 。 
… … でも 。 
　 口ごもっ て 居ら れ た 。 
不服 の よう で あっ た 。 
ヴィルヘルム・マイスタア は 、 むずかしく 考え て 書い た 小説 で は なかっ た 、 と 私 は われ に 優しく 言い聞かせ 、 なるほど 、 なる ほど と 了解 し て 、 そうして 、 しずか な 、 あたたか な 思い を し た 。 
私 は 、 ふと 象 戯 を し たく 思っ て 、 どう でしょ う と 誘っ たら 、 深田 久弥 も 、 にこにこ 笑い だし て 、 気がる く 応じ た 。 
日本 で 一 ばん 気品 が 高く て 、 ゆとり ある 合戦 を しよ う と 思っ た 。 
はじめ は 私 が 勝っ て 、 つぎ に は 私 が 短気 を 起し た もの だ から 、 負け た 。 
私 の ほう が 、 すこし 強い よう に 思わ れ た 。 
深田 久弥 は 、 日本 に 於い て は 、 全く はじめて の 、 「 精神 の 女性 」 
を 創っ た 一等 の 作家 で ある 。 
この 人 と 、 それから 井伏 鱒二 氏 を 、 もっと 大事 に し なけれ ば 。 
　 ―― 一対一 という こと に し て 。 
　 私 は 象 戯 の 駒 を 箱 へ しまい ながら 、 
　 ―― 他日 、 勝負 を つけ ましょ う 。 
　 これ が 深田 氏 の 、 太宰 について の たった 一つ の 残念 な 思い出 話 に なる の だ 。 
「 一対一 。 
そのうち 勝負 を つけ ましょ う 、 と 言い 、 私 も それ を たのしみ に し て い た のに 」 
　 ここ を 訪い 息づかい さえ はばから れ 、 一 ひ ら の 桜 の 花びら を 、 掌 に 載せ て いる よう な こそばゆ さ で 、 充分 に 伸ばし た 筈 の 四肢 さえ いま は 萎縮 し て 来 て 、 しだい しだい に 息苦しく 、 その うち に ぽき ん と 音 たて て しょげ て しまっ た 。 
なんにも 言え ず 飼い 馴らさ れ た 牝 豹 の よう に 、 その まま そっと 、 辞し 去っ た 。 
お 庭 の 満開 の 桃 の 花 が 私 を 見送っ て い て 、 思わず ふりかえっ た が 、 私 は 花 を 見 て 居る の で は なかっ た 。 
その 満開 の 一 枝 に 寒く ぶらんと ぶらさがっ て いる 縄 きれ を 見つめ て い た 。 
あの 縄 を ポケット に 仕舞っ て 行こ う か 。 
門 の そ と の 石段 の うえ に 立っ て 、 はるか 地平線 を 凝視 し 、 遠 あかね の 美し さ が 五臓六腑 に しみわたっ て 、 あの とき は 、 つくづく わびしく 、 せつなかっ た 。 
ひきかえし て 深田 久弥 に ぶちまけ 、 二 人 で 泣こ う か 。 
ばか 。 
薄 きたない 。 
間一髪 の ところ で 、 こらえ た 。 
この 編上げ の 靴 の 紐 を 二 本 つなぎ 合せる 。 
短 か すぎる よう なら ば 、 ズボン下 の 紐 が 二 尺 。 
きめ て しまっ て 、 私 は 、 大 泥棒 の よう に 、 どんどん 歩い た 。 
黄昏 、 風 を 切っ て 歩い た 。 
路傍 の ほ の 白き 日蓮 上人 、 辻説法 跡 の 塚 が 、 ひゅっ と 私 の 視野 に 飛び込み 、 時 われ に 利 あら ず という 思い も つか ぬ 荒い 言葉 が 、 口 を つい て 出 て 、 おや ？ 　 と 軽く おどろき 、 季 節 に 敗け た から 死ぬ る の か 、 まさか 、 そう で は ある まい な ？ 　 と 立ちどまっ て 、 詰問 し た 。 
否 、 と の 応え を 得 て 、 こんど は のろのろ 歩き はじめ た 。 
死ん で しまっ た ほう が 安楽 で ある という 確信 を 得 た なら ば 、 ためらわ ず に 、 死ね ！ 　 なんの と が も ない のに 、 わが いのち を 断っ て 見せる より ほか に は 意志 表示 の 仕方 を 知ら ぬ 怜悧 の 清水 ほど 弱い 、 これら 一 むれ の 青年 を 、 ふびん に 思う よ 。 
死 ぬる が いい と すすめる こと は 、 断じて 悪魔 の ささやき で ない と 、 立証 し 得る うごか ぬ 哲理 の 一体 系 を さえ 用意 し て い た 。 
そうして 、 その 夜 の 私 にとって 、 縊死 し て い た 。 
綿密 の 損得 勘定 の 結果 で あっ た 。 
私 は 、 猛 く 生き と おさん が ため に 、 死 ぬる の だ 。 
いまさら 問答 は 無用 で あろ う 。 
死 ぬる こと へ 、 まっすぐ に 一すじ 、 明快 、 完璧 の 鋳型 が でき て い て 、 私 は 、 鎔 か さ れ た 鉛 の よう に 、 鋳型 へ さっと 流れ込め ば 、 それで よかっ た 。 
何故 に 縊死 の 形式 を 選出 し た の か 。 
スタヴロギン の 真似 で は なかっ た 。 
いや 、 ひょっと する と 、 そう かも 知れ ない 。 
自殺 の 虫 の 感染 は 、 黒死病 の 三 倍 くらい に 確実 で 、 その 波紋 の ひろがり は 、 王宮 の スキャンダル の 囁き より も 十 倍 くらい 速かっ た 。 
縄 に 石鹸 を 塗りつける ほど に 、 細心 に 安楽 の 往生 を 図る こと について は 、 私 も 至極 賛成 で あっ て 、 甥 って も 、 縊死 は 、 この 五 年間 の 日本 に 於い て 八 十 七 パアセント 大丈夫 で あっ て 、 しかも そのうえ 、 ほとんど 無 苦痛 な そう で は ない か 。 
いち ど は 薬品 で 失敗 し た 。 
いち ど は 入水 し て 失敗 し た 。 
日本 の スタヴロギン 君 に は 、 縊死 という 手段 を 選出 する のに 、 永い こと 部屋 を ぐるぐる 歩き まわっ て あれこれ と 思い煩う 必要 が なかっ た の で ある 。 
宿屋 へ 泊っ て 、 からだ を 洗い 、 宿 の 、 ま 新 らしい 浴衣 き 路 を のそのそ 歩い た 。 
駅 の 附近 の バア の ラジオ は 私 を 追いかける よう に し て 、 いま は 八 時 に 五 分 まえ で ある 、 台湾 は いま 夕立ち 、 日本 ヨイトコ の 実況 放送 は これ で お 仕舞い で ある 、 と 教え た 。 
おそく まで まごつい て 居れ ば 、 すぐに も 不審 を 起さ れる くらい に 、 人どおり の 無い 路 で あっ た 。 
善 は 急げ 、 という ユウモラス な 言葉 が 胸 に 浮ん で 、 それから 、 だしぬけ に 二 、 三 の 肉親 の 身の上 が 思い出さ れ 、 私 は 道 の つづき の よう に 路傍 の 雑木林 へ は いっ て いっ た 。 
ゆるい 勾配 の 、 小高い 岡 に なっ て い て 、 風 は 、 いまだに おさまら ず 、 さっさ つ と 雑木 の 枝 を 鳴らし て 、 少なから ず 寒く 思っ た 。 
夜 の 更ける とともに 、 私 の 怪しま れる 可能 性 も いよいよ 多く なっ て 来 た わけ で ある 。 
人 が こわく て こわく て 、 私 は 林 の さらに 奥深く へ すすん で いっ た 。 
いっ て も いっ て も 、 からだ が きまら ず 、 その うち に 、 私 の すぐ 鼻 の さき 、 一 丈 ほど の 赤土 の 崖 が のっそり 立っ た 。 
見 あげる と 、 その 崖 の うえ に は 、 やしろ で も ある の か 、 私 の 背丈 くらい の 小さい 鳥居 が 立っ て い て 、 常磐木 き わけ 、 崖 の うえ に ゆける 路 を 捜し た けれども 、 なかなか 、 それら しきもの は 見当ら ず 、 ついに は 、 崖 の 赤土 に 爪 を 立て 立て 這い 登り 、 月の輪 の 無い 熊 、 月の輪 の 無い 熊 、 と 二 度 くりかえし て 呟い た 。 
やっと の こと で 崖 の 上 まで たどりつき 、 脚下 の 様 を 眺め たら 、 まばら に 散在 し て いる 鎌倉 の 街 の 家々 の 灯 が 、 手 に 取る よう に 見え た の だ 。 
熊 は 、 うろうろ 場所 を 捜し た 。 
薬品 に 依っ て 頭脳 を 麻痺 さ せ て いる わけ で も なし 、 また 、 お 酒 に 勢い を 借り て いる わけ で も ない 。 
ズボン の ポケット に は 二 十 円 余 の お金 が ある 。 
私 は 一糸 みだれ ぬ 整う た 意志 で もって 死ぬ る の だ 。 
見る が よい 。 
私 の 知性 は 、 死ぬ る 一 秒 まえ まで 曇ら ぬ 。 
けれども ひそか に 、 かたち の こと を 気 に し て い た の だ 。 
清潔 な 憂悶 の 影 が ほしかっ た 。 
私 の 腕 くらい の 太 さ の 枝 に ゆらり 、 一瞬 、 藤 の 花 、 やっぱり だめ だ と 望 を 捨て た 。 
憂悶 どころか 、 阿呆 づら 。 
しかも 噂 と 事 ちがっ て 、 あまりの 痛苦 に 、 私 は 、 思わ ず 、 あ あっ 、 と 木霊 する ほど 叫ん で しまっ た 。 
楽 じゃ ない なあ 、 そう 呟い て み て 、 その 己 れ の 声 が 好き で 好き で 、 それから 、 ふっと たまらなく なっ て 涙 を 流し た 。 
死 ぬる 直前 の 心 に は 様様 の 花 の 像 が 走馬燈 の よう に くるくる まわっ て 、 にぎやか な もの の 由 で ある が 、 けれども 私 は 、 さっぱり だめ で あっ た 。 
私 は 釣り上げ られ た いもり の 様 に むなしく 手足 を 泳がせ た 。 
かたち の 間抜け に しん から 閉口 し て 居る と 、 私 の 中 の ちゃち な 作家 まで が 顔 を 出し て 、 「 人間 の もっとも 悲痛 の 表情 は 涙 で も なけれ ば 白髪 で も なし 、 まして 、 眉間 で は ない 。 
最も 苦悩 の 大いなる 場合 、 人 は 、 だまっ て 微笑ん で いる もの で ある 」 
虫の息 。 
三 十 分 ごと に 有る か 無し か の 一 呼吸 を し て いる よう に 思わ れ た 。 
蚊 の 泣き声 。 
けれども 痛苦 は いよいよ 劇しく 、 頭脳 は かえって 冴えわたり 、 気 の 遠く なる よう な 前兆 は そ よ と も なかっ た 。 
こうして 喉 の 軟骨 の つぶれる とき を それ こそ 手 を つかね て 待っ て い なけれ ば いけ ない の だ 。 
ああ 、 なん という 、 気 の きか ない 死 に かた を 選ん だ もの か 。 
ドストエーフスキイ に は 縊死 の 苦し さ が わから なかっ た 。 
私 は 、 はっきり 眼 を 開い て 、 気 の 遠く なる の を ひたすら 待っ た 。 
しかも 私 は 、 その とき の 己 れ の 顔 を 知っ て い た の だ 。 
はっきり と 、 この 眼 に 見える の で あっ た 。 
顔 一 めん が 暗紫色 、 口 の 両 すみ から 真白い 泡 を 吹い て いる 。 
この 顔 と そっくり その まま の ふくれ た 河豚 づら を 、 中学 時代 の 柔道 の 試合 で 見 た こと が ある の だ 。 
そんなに 泡 の 出る ほど ふんばら ず とも 、 と 当時 たいへん 滑稽 に 感じ て い た 、 その 柔道 の 選手 を 想起 し た とたん に 私 は 、 ひどく わが身 に 侮辱 を 覚え 、 怒り に わななき 、 やめ ！ 　 私 は 腕 を のばし て 遮二無二 枝 に つかまっ た 。 
思わ ず 、 けだもの の よう な 咆哮 が 腹 の 底 から 噴出 し た 。 
一 本 の 外国 煙草 が ひと 一 人 の 命 と 立派 に 同じ 価格 で もって 交換 さ れ た という 物語 。 
私 の 場合 、 まさに それ で あっ た 。 
縄 を 取去り 、 その 場 に うち 伏 し た まま 、 左様 、 一 時間 くらい 死人 の よう に ぐったり し て い た 。 
蟻 の 動く ほど に も 動け なかっ た 。 
その とき ポケット の 中 の 高価 の 煙草 を 思い出し 、 やたら むしょうに 嬉しく なっ て 、 はじか れ た よう に 、 むっくり 起き た 。 
ふるえる 手先 で 煙草 の 封 を きっ て 一 本 を 口 に くわえ た 。 
私 の すぐ うしろ 、 さらさら と たしかに 人 の 気配 が し た 。 
私 は ちっとも こわがら ず 、 しばらく は 、 ただ 煙草 に ふけり 、 それから ゆっくり うしろ を 振り かえって 見 た の で ある が 、 小さい 鳥居 が 月光 を 浴び て 象牙 の よう に 白く 浮ん で いる だけ で 、 ほか に は 、 小鳥 の 影 ひとつ なかっ た 。 
ああ 、 わかっ た 。 
いま の あの けはい は 、 おそらく 、 死神 の 逃げ て 行っ た 足音 に ちがい ない 。 
死神 さま に は お 気の毒 で あっ た が 、 それにしても 、 煙草 という もの は 、 おいしい もの だ なあ 。 
大家 に なら ず とも よし 、 傑作 を 書か ず とも よし 、 好き な 煙草 を 寝しな に 一 本 、 仕事 の あと に 一服 。 
その よう な 恥かしく も 甘い 甘い 小 市民 の 生活 が 、 何 を かくそ う 、 私 に も むり なく でき そう な 気 が し て 来 て 、 俗 的 なる ものの 純粋 度 、 という 緑 青め て い た 。 
　 ああ 、 思い も かけ ず 、 この お 仕合せ の 結末 。 
私 は すかさず 、 筆 を 擱 く 。 
読者 も また 、 はればれ と 微笑ん で 、 それでも 一応 は 用心 し て 、 こっそり 小声 で つぶやく こと に は 、 
　 ―― なあんだ 。 
底本 ： 「 太宰 治 全集 1 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 8月 3 0 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： し ず 
1 9 9 9 年 7月 2 2 日 公開 
2 0 1 0 年 11月 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
