郷愁 
太宰 治 
： ルビ 
行 
　 私 は 野暮 な 田 舍者 な ので 、 詩人 の ベレエ 帽 や 、 ビロオド の ズボン など 見る と 、 どうにも 落ちつか ず 、 また その 作品 といふ もの を 拜見 し て も 、 散文 を ただ やたら に 行 を か へ て 書い て 讀み にくく し て 、 意味 ありげ に 見せかけ て ゐる と しか 思は れ ず 、 もと から 詩人 と 自 稱 する 人 たち を 、 いけ好かなく 思 つ て ゐ た 。 
黒 眼鏡 を かけ た スパイ は 、 スパイ として 使 ひもの に なら ない の と 同 樣 に 、 所 謂 「 詩人 らしい 」 
虚 榮 の ヒステリズム は 、 文學 の 不潔 な 虱 だ と さ へ 思 つ て ゐ た 。 
「 詩人 らしい 」 
といふ 言葉 に さ へ ぞ つと し た 。 
けれども 、 津村 信夫 の 仲間 の 詩人 たち は 、 そんな 氣障 な もの で は なかつ た 。 
たいてい 普通 の 風貌 を し て ゐ た 。 
田 舍者 の 私 に は 、 それ が 何より 頼もしく 思は れ た 。 
　 わけても 津村 信夫 は 、 私 と 同じ くら ゐ の 年配 で も あり 、 その他 に も 理由 は あつ た が 、 とにかく 私 に は 非常 な 近親 性 を 感じ させ た 。 
津村 信夫 と 知合 つ て から 、 十 年 に も なる が 、 いつ 逢 つて も 笑 つて ゐ た 。 
けれども 私 は 津村 を 陽 氣 な 人 だ と は 思は なかつ た 。 
ハムレツト は いつも 笑 つて ゐる 。 
さ うし て ドンキホーテ は 、 自分 を 「 憂ひ 顏 の 騎士 」 
と 呼ん で くれ と 從者 に 頼む 。 
津村 の 家庭 は 、 俗 に いふ 「 いい 家 」 
の やう で ある 。 
けれども 、 いい 家 に は また 、 いい 家 の いや な 憂鬱 が ある もの で あら う 。 
殊に 「 いい 家 」 
に 生れ て 詩 を 書く 事 に は 、 妙 な 難儀 が ある もの で は なから う か 。 
私 は 津村 の 笑 顏 を 見る と 、 いつも それ こそ 憂鬱 の 水底 から 湧い た 寂光 みたい な もの を 感じ た 。 
可哀想 だ と 思 つ た 。 
よく こら へ て ゐる と 感心 し た 。 
私 なら ば 、 やけくそ を 起し て しまふ のに 、 津村 は おとなしく 笑 つて ゐる 。 
　 私 は 津村 の 生き かた を 、 私 の 手本 に しよ う と 思 つ た 事 さ へ ある 。 
　 私 が 津村 を 思 つ て ゐる ほど 津村 が 私 を 思 つ て くれ て ゐ た か どう か 、 それ について は 私 は 自惚れ たく ない 。 
私 は 津村 に は 、 ず ゐ ぶん 迷惑 を かけ た 。 
あの 頃 は 共に 大 學 生 で あつ た が 、 私 が 本郷 の お そば や など で お 酒 を 飮 んで 、 お 勘定 の はう が 心許なく 思は れ て 來 る と 、 津村 の ところ へ 電話 を かけ た 。 
お そば や の 帳場 の 人 たち に 實 状 を さとら せ たく ない ので 、 「 ヘルプ ！ 　 ヘルプ ！ 」 
と だけ 云 ふ の だ 。 
それでも 津村 に は ち やん と わかる の だ 。 
にこにこ 笑 ひ ながら やつ て 來 る 。 
　 私 は その やう に し て 二 、 三 度 たすけ られ た 。 
忘れ た 事 が ない 。 
それ は 、 はつ きり 惡 い 事 で ある から 、 いつ か きつ と 、 おわび し なけれ ば なら ぬ と 思 つ て ゐる うち に 、 信夫 逝去 の 速達 を 津村 の 兄 から もら つ た 。 
その 時 に は また 、 私 の 家 で は 妻 の 出産 で 一家 が 甲府 へ 行 つて ゐ た ので 、 速達 を 見 た の が 數日 後 で 、 私 は 告別 式 に も 、 また 仲間 の 追悼 會 に も 出席 でき なかつ た 。 
運 が 惡 かつ た 。 
いつか 、 ひとり で 、 お 墓 へ おわび に 行か う と 思 つ て ゐる 。 
　 津村 は 天 國 へ 行 つた に きまつ て ゐる し 、 私 は 死ん で も 他 の ところ へ 行く の だ から 、 もう 永遠 に 津村 の 顏 を 見る 事 が 出 來 まい 。 
地獄 の 底 から 、 「 ヘルプ ！ 　 ヘルプ ！ 」 
と 叫ん で も 、 もう 津村 も 來 て くれ まい 。 
　 もう 、 わかれ て しまつ た の で ある 。 
私 は 中原 中也 も 立原 道造 も 格別 好き で なかつ た が 、 津村 だけ は 好き で あつ た 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
2 0 1 1 年 12月 2 8 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
