満願 
太宰 治 
： ルビ 
怪我 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
一味 ｜ 爽涼 
　 これ は 、 いま から 、 四 年 まえ の 話 で ある 。 
私 が 伊豆 の 三 島 の 知り合い の うち の 二 階 で 一 夏 を 暮し 、 ロマネスク という 小説 を 書い て い た ころ の 話 で ある 。 
或 る 夜 、 酔い ながら 自転車 に 乗り まち を 走っ て 、 怪我 を し た 。 
右足 の くるぶし の 上 の ほう を 裂い た 。 
疵 は 深い もの で は なかっ た が 、 それでも 酒 を のん で い た ため に 、 出血 が たいへん で 、 あわて て お 医者 に 駈け つけ た 。 
まち 医者 は 三 十 二 歳 の 、 大きく ふとり 、 西郷 隆盛 に 似 て い た 。 
たいへん 酔っ て い た 。 
私 と 同じ くらい に ふらふら 酔っ て 診察 室 に 現われ た ので 、 私 は 、 おかしかっ た 。 
治療 を 受け ながら 、 私 が くすくす 笑っ て しまっ た 。 
すると お 医者 も くすくす 笑い 出し 、 とうとう たまりかね て 、 ふたり 声 を 合せ て 大笑い し た 。 
　 その 夜 から 私 たち は 仲良く なっ た 。 
お 医者 は 、 文学 より も 哲学 を 好ん だ 。 
私 も その ほう を 語る の が 、 気 が 楽 で 、 話 が はずん だ 。 
お 医者 の 世界 観 は 、 原始 二元論 と も いう べき もの で 、 世の中 の 有様 を すべて 善玉 悪玉 の 合戦 と 見 て 、 なかなか 歯切れ が よかっ た 。 
私 は 愛 という 単一 神 を 信じ たく 内心 つとめ て い た の で ある が 、 それでも お 医者 の 善玉 悪玉 の 説 を 聞く と 、 うっとうしい 胸 の うち が 、 一味 ｜ 爽涼 を 覚える の だ 。 
たとえば 、 宵 の 私 の 訪問 を もてなす のに 、 ただちに 奥さん に ビール を 命ずる お 医者 自身 は 善玉 で あり 、 今宵 は ビール で なく ブリッジ （ トランプ 遊戯 の 一種 ） いたし ましょ う 、 と 笑い ながら 提議 する 奥さん こそ は 悪玉 で ある 、 という お 医者 の 例証 に は 、 私 も 素直 に 賛成 し た 。 
奥さん は 、 小がら の 、 おたふく が お で あっ た が 、 色 が 白く 上品 で あっ た 。 
子供 は なかっ た が 、 奥さん の 弟 で 沼津 の 商業 学校 に かよっ て いる おとなしい 少年 が ひとり 、 二 階 に い た 。 
　 お 医者 の 家 で は 、 五 種類 の 新聞 を とっ て い た ので 、 私 は それ を 読ま せ て もらい に ほとんど 毎朝 、 散歩 の 途中 に 立ち寄っ て 、 三 十 分 か 一 時間 お 邪魔 し た 。 
裏口 から まわっ て 、 座敷 の 縁側 に 腰 を かけ 、 奥さん の 持っ て 来る 冷い 麦茶 を 飲み ながら 、 風 に 吹か れ て ぱらぱら 騒ぐ 新聞 を 片手 で しっかり 押えつけ て 読む の で ある が 、 縁側 から 二 間 と 離れ て い ない 、 青 草原 の あいだ を 水量 たっぷり の 小川 が ゆるゆる 流れ て い て 、 その 小川 に 沿っ た 細い 道 を 自転車 で 通る 牛乳 配達 の 青年 が 、 毎朝 きまっ て 、 おはよう ござい ます 、 と 旅 の 私 に 挨拶 し た 。 
その 時刻 に 、 薬 を とり に 来る 若い 女 の ひと が あっ た 。 
簡単 服 に 下駄 を はき 、 清潔 な 感じ の ひと で 、 よく お 医者 と 診察 室 で 笑い 合っ て い て 、 ときたま お 医者 が 、 玄関 まで その ひと を 見送り 、 
「 奥さま 、 もう すこし の ご 辛 棒 です よ 」 
と 大声 で 叱咤 する こと が ある 。 
　 お 医者 の 奥さん が 、 或 る とき 私 に 、 その わけ を 語っ て 聞か せ た 。 
小学校 の 先生 の 奥さま で 、 先生 は 、 三 年 まえ に 肺 を わるく し 、 このごろ ずんずん よく なっ た 。 
お 医者 は 一所懸命 で 、 その 若い 奥さま に 、 いま が だいじ の ところ と 、 固く 禁じ た 。 
奥さま は 言いつけ を 守っ た 。 
それでも 、 ときどき 、 なんだか 、 ふびん に 伺う こと が ある 。 
お 医者 は 、 その 都度 、 心 を 鬼 に し て 、 奥さま もう すこし の ご 辛 棒 です よ 、 と 言外 に 意味 を ふくめ て 叱咤 する の だ そう で ある 。 
　 八月 の おわり 、 私 は 美しい もの を 見 た 。 
朝 、 お 医者 の 家 の 縁側 で 新聞 を 読ん で いる と 、 私 の 傍 に 横坐り に 坐っ て い た 奥さん が 、 
「 ああ 、 うれし そう ね 」 
と 小声 で そっと 囁い た 。 
　 ふと 顔 を あげる と 、 すぐ 眼 の まえ の 小道 を 、 簡単 服 を 着 た 清潔 な 姿 が 、 さっ さっと 飛ぶ よう に し て 歩い て いっ た 。 
白い パラソル を くるくる っと まわし た 。 
「 けさ 、 お ゆるし が 出 た の よ 」 
奥さん は 、 また 、 囁く 。 
　 三 年 、 と 一口 に いっ て も 、 ―― 胸 が 一ぱい に なっ た 。 
年 つき 経つ ほど 、 私 に は 、 あの 女性 の 姿 が 美しく 思わ れる 。 
あれ は 、 お 医者 の 奥さん の さしがね かも 知れ ない 。 
底本 ： 「 太宰 治 全集 2 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 9月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6 月刊 
入力 ： 中嶋 壮一 
校正 ： 富田 倫 生 
2 0 0 3 年 12月 2 9 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
