待つ 
太宰 治 
： ルビ 
息 が つまる 。 
　 省線 の その 小さい 駅 に 、 私 は 毎日 、 人 を お迎え に まいり ます 。 
誰 とも 、 わから ぬ 人 を 迎え に 。 
　 市場 で 買い物 を し て 、 その 帰り に は 、 かならず 駅 に 立ち寄っ て 駅 の 冷い ベンチ に 腰 を おろし 、 買い物 籠 を 膝 に 乗せ 、 ぼんやり 改札 口 を 見 て いる の です 。 
上り 下り の 電車 が ホーム に 到着 する ごと に 、 たくさん の 人 が 電車 の 戸口 から 吐き出さ れ 、 どやどや 改札 口 に やって来 て 、 一様 に 怒っ て いる よう な 顔 を し て 、 パス を 出し たり 、 切符 を 手渡し たり 、 それから 、 そそくさ と 脇目 も 振ら ず 歩い て 、 私 の 坐っ て いる ベンチ の 前 を 通り 駅前 の 広場 に 出 て 、 そうして 思い思い の 方向 に 散っ て 行く 。 
私 は 、 ぼんやり 坐っ て い ます 。 
誰 か 、 ひとり 、 笑っ て 私 に 声 を 掛ける 。 
おお 、 こわい 。 
ああ 、 困る 。 
胸 が 、 どきどき する 。 
考え た だけ でも 、 背中 に 冷水 を かけ られ た よう に 、 ぞっと し て 、 息 が つまる 。 
けれども 私 は 、 やっぱり 誰 か を 待っ て いる の です 。 
いったい 私 は 、 毎日 ここ に 坐っ て 、 誰 を 待っ て いる の でしょ う 。 
どんな 人 を ？ 　 いいえ 、 私 の 待っ て いる もの は 、 人間 で ない かも 知れ ない 。 
私 は 、 人間 を きらい です 。 
いいえ 、 こわい の です 。 
人 と 顔 を 合せ て 、 お変り あり ませ ん か 、 寒く なり まし た 、 など と 言い たく も ない 挨拶 を 、 いい加減 に 言っ て いる と 、 なんだか 、 自分 ほど の 嘘つき が 世界中 に い ない よう な 苦しい 気持 に なっ て 、 死に たく なり ます 。 
そうして また 、 相手 の 人 も 、 むやみ に 私 を 警戒 し て 、 当ら ず さわら ず の お世辞 やら 、 もったいぶっ た 嘘 の 感想 など を 述べ て 、 私 は それ を 聞い て 、 相手 の 人 の けち な 用心深 さ が 悲しく 、 いよいよ 世の中 が いや で いや で たまらなく なり ます 。 
世の中 の 人 という もの は 、 お互い 、 こわばっ た 挨拶 を し て 、 用心 し て 、 そうして お互い に 疲れ て 、 一生 を 送る もの な の でしょ う か 。 
私 は 、 人 に 逢う の が 、 いや な の です 。 
だから 私 は 、 よほど の 事 で も ない 限り 、 私 の ほう から お 友達 の 所 へ 遊び に 行く 事 など は 致し ませ ん でし た 。 
家 に い て 、 母 と 二 人 きり で 黙っ て 縫物 を し て いる と 、 一 ばん 楽 な 気持 でし た 。 
けれども 、 いよいよ 大 戦争 が はじまっ て 、 周囲 が ひどく 緊張 し て まいり まし て から は 、 私 だけ が 家 で 毎日 ぼんやり し て いる の が 大変 わるい 事 の よう な 気 が し て 来 て 、 何だか 不安 で 、 ちっとも 落ちつか なく なり まし た 。 
身 を 粉 に し て 働い て 、 直接 に 、 お 役に立ち たい 気持 な の です 。 
私 は 、 私 の 今 まで の 生活 に 、 自信 を 失っ て しまっ た の です 。 
　 家 に 黙っ て 坐っ て 居 られ ない 思い で 、 けれども 、 外 に 出 て み た ところ で 、 私 に は 行く ところ が 、 どこ に も あり ませ ん 。 
買い物 を し て 、 その 帰り に は 、 駅 に 立ち寄っ て 、 ぼんやり 駅 の 冷い ベンチ に 腰かけ て いる の です 。 
どなた か 、 ひょいと 現われ たら ！ 　 という 期待 と 、 ああ 、 現われ たら 困る 、 どう しよ う という 恐怖 と 、 でも 現われ た 時 に は 仕方 が 無い 、 その 人 に 私 の いのち を 差し上げよ う 、 私 の 運 が その 時 きまっ て しまう の だ という よう な 、 あきらめ に 似 た 覚悟 と 、 その他 さまざま の けし から ぬ 空想 など が 、 異様 に からみ 合っ て 、 胸 が 一ぱい に なり 窒息 する ほど くるしく なり ます 。 
生き て いる の か 、 死ん で いる の か 、 わから ぬ よう な 、 白昼 の 夢 を 見 て いる よう な 、 なんだか 頼り ない 気持 に なっ て 、 駅前 の 、 人 の 往来 の 有様 も 、 望遠鏡 を 逆 に 覗い た みたい に 、 小さく 遠く 思わ れ て 、 世界 が シン と なっ て しまう の です 。 
ああ 、 私 は いったい 、 何 を 待っ て いる の でしょ う 。 
ひょっとしたら 、 私 は 大変 みだら な 女 な の かも 知れ ない 。 
大 戦争 が はじまっ て 、 何だか 不安 で 、 身 を 粉 に し て 働い て 、 お 役に立ち たい という の は 嘘 で 、 本当は 、 そんな 立派 そう な 口実 を 設け て 、 自身 の 軽はずみ な 空想 を 実現 しよ う と 、 何かしら 、 よい 機会 を ねらっ て いる の かも 知れ ない 。 
ここ に 、 こうして 坐っ て 、 ぼんやり し た 顔 を し て いる けれども 、 胸 の 中 で は 、 不埒 な 計画 が ちろ ちろ 燃え て いる よう な 気 も する 。 
　 いったい 、 私 は 、 誰 を 待っ て いる の だろ う 。 
はっきり し た 形 の もの は 何 も ない 。 
ただ 、 もやもや し て いる 。 
けれども 、 私 は 待っ て いる 。 
大 戦争 が はじまっ て から は 、 毎日 、 毎日 、 お 買い物 の 帰り に は 駅 に 立ち寄り 、 この 冷い ベンチ に 腰 を かけ て 、 待っ て いる 。 
誰 か 、 ひとり 、 笑っ て 私 に 声 を 掛ける 。 
おお 、 こわい 。 
ああ 、 困る 。 
私 の 待っ て いる の は 、 あなた で ない 。 
それでは いったい 、 私 は 誰 を 待っ て いる の だろ う 。 
旦那 さま 。 
ちがう 。 
恋人 。 
ちがい ます 。 
お 友達 。 
いや だ 。 
お金 。 
まさか 。 
亡霊 。 
おお 、 いや だ 。 
　 もっと なごやか な 、 ぱっと 明るい 、 素晴らしい もの 。 
なんだか 、 わから ない 。 
たとえば 、 春 の よう な もの 。 
いや 、 ちがう 。 
青葉 。 
五月 。 
麦畑 を 流れる 清水 。 
やっぱり 、 ちがう 。 
ああ 、 けれども 私 は 待っ て いる の です 。 
胸 を 躍ら せ て 待っ て いる の だ 。 
眼 の 前 を 、 ぞろぞろ 人 が 通っ て 行く 。 
あれ で も ない 、 これ で も ない 。 
私 は 買い物 籠 を かかえ て 、 こまかく 震え ながら 一心に 一心に 待っ て いる の だ 。 
私 を 忘れ ない で 下さい ませ 。 
毎日 、 毎日 、 駅 へ お迎え に 行っ て は 、 むなしく 家 へ 帰っ て 来る 二 十 の 娘 を 笑わ ず に 、 どうか 覚え て 置い て 下さい ませ 。 
その 小さい 駅 の 名 は 、 わざと お 教え 申し ませ ん 。 
お 教え せ ず とも 、 あなた は 、 いつ か 私 を 見掛ける 。 
底本 ： 「 女 生徒 」 
角川 文庫 、 角川書店 
　 　 　 1 9 5 4 （ 昭和 2 9 ） 年 10月 2 0 日 初版 発行 
　 　 　 1 9 6 8 （ 昭和 4 3 ） 年 2月 5 日 4 4 版 発行 
入力 ： 網 迫 
校正 ： 野口 英司 
1 9 9 9 年 2月 1 6 日 公開 
2 0 0 3 年 11月 1 8 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
