女神 
太宰 治 
： ルビ 
璽光 尊 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
男性 ｜ 衰微 の 時代 に は いっ て いる 
　 れい の 、 璽光 尊 とかいう ひと の 騒ぎ の 、 すこし 前 に 、 あれ と やや 似 た 事件 が 、 私 の 身辺 に 於い て も 起っ た 。 
　 私 は 故郷 の 津軽 で 、 約 一 年 三 箇月 間 、 所 謂 生活 を し て 、 そうして 昨年 の 十一月 に 、 また 東京 へ 舞い戻っ て 来 て 、 久し振り で 東京 の さまざま の 知人 たち と 旧交 を あたためる 事 を 得 た わけ で ある が 、 細田 氏 の 突然 の 来訪 は 、 その 中 で も 最も 印象 の 深い もの で あっ た 。 
　 細田 氏 は 、 大戦 の 前 は 、 愛国 悲詩 、 と でも いっ た よう な 、 おそろしく あまい 詩 を 書い て 売っ たり 、 また ドイツ語 も 、 すこし 出来る らしく 、 ハイネ の 詩 など 訳し て 売っ たり 、 また 女学校 の 臨時 雇い の 教師 に なっ たり し て 、 甚だ 漠然たる 生活 を し て い た 人物 で あっ た 。 
としは 私 より 二つ 三つ 多い 筈 は 桜色 と 来 て いる ので 、 かえって 私 より 四つ 五つ 年下 の よう に も 見え た 。 
痩 型 で 、 小柄 な 人 で あっ た が 、 その 服装 に は 、 それ こそ いちぶ の スキ も 無い 、 と 言っ て も 過言 で は 無い くらい の もの で 、 雨 の 日 に は 必ず オーバーシュウズ という もの を 靴 の 上 に かぶせ て はい て 歩い て い た 。 
　 なかなか 笑わ ない ひと で 、 その 点 は ちょっと 私 に は 気づまり で あっ た が 、 新宿 の スタンドバア で 知り合い に なり 、 それから 時々 、 彼 は お 酒 を 持参 で 私 の 家 へ 遊び に 来 て 、 だんだん 互いに いい 飲み 相手 を 見つけ た という 形 に なっ て しまっ た の で ある 。 
　 大戦 が はじまっ て 、 日 一 日 と 私 たち の 生活 が 苦しく なっ て 来 た 頃 、 彼 は 、 この 戦争 は 永く つづき ます 、 軍 の 方針 として は 、 内地 から 全部 兵 を 引き上げ さ せ て 満 洲 に 移し 、 満 洲 に 於い て 決戦 を 行う という 事 に なっ て いる らしい です 、 だから 私 は 女房 を 連れ て 満 洲 に 疎開 し ます 、 満 洲 は 当分 最も 安全 らしい です 、 勤め口 は いくらでも ある よう です し 、 それに お 酒 も ずいぶん たくさん ある という 事 です 、 いかが です 、 あなた も 、 と 私 に 言っ た 。 
私 は 、 それ に 答え て 、 あなた は そりゃ 、 お子さん も 無い し 、 奥さん と 二 人 で 身軽 に どこ へ でも 行ける でしょ う が 、 私 は どうも 子持ち です から ね 、 まま に なり ませ ん 、 と 言っ た 。 
すると 彼 は 、 私 に 同情 する よう な 眼 つき を し て 、 私 の 顔 を しげしげと 見 て 、 黙し た 。 
　 やがて 彼 は 奥さん と 一緒 に 満 洲 へ 行き 、 満 洲 の 或 る 出版 会社 に 夫婦 共 に 勤め た よう で 、 その よう な 事 を したため た 葉書 を 私 は 一 枚 いただい て 、 それ っきり 私 たち の 附 合い は 絶え た 。 
　 その 細田 氏 が 、 去年 の 暮 に 突然 、 私 の 三 鷹の 家 へ 訪れ て 来 た の で ある 。 
「 細田 です 」 
　 そう 名乗ら れ て 、 はじめて 、 あ 、 と 気 附い た くらい 、 それほど 細田 氏 の 様子 は 変っ て い た 。 
あの おしゃれ な 人 が 、 軍服 の よう な カーキ 色 の 詰襟 や し 、 ほとんど 別人 の 感じ で あっ た 。 
　 部屋 へ あがっ て 、 座ぶとん に 膝 を 折っ て 正坐 し 、 
「 私 は 、 正気 です よ 。 
正気 です よ 。 
いい です か ？ 　 信じ ます か ？ 」 
　 と にこり と も せ ず 、 そう 言っ た 。 
　 はてな ？ 　 と も 思っ た が 、 私 は 笑っ て 、 
「 なん です か ？ 　 どう し た の です 。 
あぐら に なさい ませ ん か 、 あぐら に 」 
　 と 言っ たら 、 彼 は 立ち上り 、 
「 ちょっと 、 手 を 洗わ せ て 下さい 。 
それから 、 あなた も 、 手 を 洗っ て 下さい 」 
　 と 言う 。 
　 こりゃ もう てっきり 、 と 私 は 即断 を 下し た 。 
「 井戸 は 、 玄関 の わき でし た ね 。 
一緒 に 洗い ましょ う 」 
　 と 私 を 誘う 。 
　 私 は いまいましい 気持 で 、 彼 の うしろ について 外 へ 出 て 井戸端 に 行き 、 かわるがわる 無言 で ポンプ を 押し て 手 を 洗い 合っ た 。 
「 うがい し て 下さい 」 
　 彼 に ならっ て 、 私 も 意味 の わから ぬ うがい を する 。 
「 握手 ！ 」 
　 私 は その 命令 に も 従っ た 。 
「 接吻 ！ 」 
「 かんべん し て くれ 」 
　 私 は その 命令 に だけ は 従わ なかっ た 。 
　 彼 は 薄く 笑っ て 、 
「 いまに 事情 が わかれ ば 、 あなた の ほう から 私 に 接吻 を 求める よう に なる でしょ う 」 
　 と 言っ た 。 
　 部屋 に 帰っ て 、 卓 を へだて て 再び 対坐 し 、 
「 おどろい て は いけ ませ ん よ 。 
いい です か ？ 　 実は 、 あなた と 私 と は 、 兄弟 な の です 。 
同じ 母 から 生れ た 子 です 。 
そう 言わ れ て みる と 、 あなた も 、 何 か 思い当る ところ が ある でしょ う 。 
もちろん 私 は 、 あなた より 年上 です から 、 兄 で 、 そうして あなた は 弟 です 。 
それから 、 これ は 、 当分 は 秘密 に し て 置い た ほう が いい かも 知れ ませ ん が 、 私 たち に は 、 もう ひとり の 兄 が ある の です 。 
その 兄 は 、 」 
いかに 言論 の 自由 と は 言っ て も 、 それ は 少し ここ に 書く の が はばかり の ある くらい の 、 大 偉人 の 名 を 彼 は 平然と 誇らしげ に 述べ て 、 「 いい です か ？ 　 これ は 確実 な 事 です が 、 しかし 、 当分 は 秘密 に し て 置い た ほう が いい でしょ う 。 
民衆 の 誤解 を 招い て も つまり ませ ん から ね 。 
この 我々 三 人 の 兄弟 が 、 これから 力 を 合せ て 、 文化 日本 の 建設 に 努め なけれ ば なら ぬ の です 。 
これ を 私 に 教え て くれ た の は 、 私 たち の 母 です 。 
おどろい て は いけ ませ ん よ 。 
私 たち 三 人 の 生み の 母 は 、 実は 私 の うち の 女房 で あっ た の です 。 
うち の 女房 は 、 戸籍 の ほう で は 、 三 十 四 歳 という 事 に なっ て い ます が 、 それ は この世 の 仮 の 年齢 で 、 実は 、 何 百 歳 だ か わから ぬ の です 。 
ずっと ずっと 昔 から 、 同じ 若 さ を 保っ て 、 この 日本 の 移り変り を 、 黙っ て 眺め て い た という わけ です 。 
それ が この 終戦 後 の 、 日本 はじまっ て 以来 の 大 混乱 の 姿 を 見 て 、 もはや 黙す べから ず と 、 かれ の 本性 を 私 に 打ち明け 、 また 私 の 兄 と 弟 と を 指摘 し て 兄弟 三 人 、 力 を 合せ て 日本 を 救え 、 他 の 男 は 皆 だめ だ と 言っ た の です 。 
私 たち の 母 の 説 に 依 の 時代 に は いっ て いる の だ そう でし て 、 肉体 的 に も 精神 的 に も 、 男性 の 疲労 が はじまり 、 もう 何 を やっ て も 、 ろくな 仕事 が 出来 ない 劣等 の 種族 に なり つつ ある の だ そう で 、 これから は すべて 男性 の 仕事 は 、 女性 が かわっ て やる べき 時 な の だ そう です 。 
女房 が 、 いや 、 母 が 、 私 に その 事 を 打ち明け て くれ た の は 、 満 洲 から 引揚げ の 船 中 に 於い て で あり まし た が 、 私 は その 時 に は 肉体 的 に も 精神 的 に も 、 疲労 こんぱい の 極 に 達し て い まし て 、 いや もう 本当に 、 満 洲 で は 苦労 し まし て 、 あまり ひもじく て 馬の骨 を かじっ て み た 事 さえ あり まし て 、 そうして 日 一 日 と 目立っ て 痩 て 文化 日本 の 建設 を 立派 に 成功 せ しむ る 大 人物 の 筈 で ある 事 、 だから あなた も 、 元気 を 出し て 、 日本 に 帰っ たら 、 二 人 の 兄弟 と 力 を 合せ て 、 女神 の 子 たる 真価 を 発揮 する よう に 心掛ける べき です 、 と ここ に はじめて 、 いっさい の 秘密 が 語り明かさ れ た という わけ な の です 。 
それ を 聞い て 私 は 、 にわかに 元気 が 出 て 、 いま は もう 二 日 もの を 食わ なく て も 平気 に なり まし た 。 
私 たち は 、 女神 の 子 です から 、 いかに 貧乏 を し て も 絶対 に 衰弱 する 事 は 無い ん です 。 
あなた も どう か 、 奮起 し て 下さい 。 
私 は 正気 です 。 
落ちつい て い ます 。 
私 の 言う 事 は 、 信じ なけれ ば いけ ませ ん 」 
　 まぎれ も ない 狂人 で ある 。 
満 洲 で 苦労 の 結果 の 発狂 で あろ う 。 
或いは 外地 の 悪質 の 性病 に 犯さ れ た せい かも 知れ ない 。 
気の毒 と も 可哀想 と も 悲惨 と も 、 何とも 言いよう の ない つらい 気持 で 、 彼 の 痴語 を 聞き ながら 、 私 は 何 度 も 眼 蓋 の 熱く なる の を 意識 し た 。 
「 わかり まし た 」 
　 私 は 、 ただ そう 言っ た 。 
　 彼 は 、 はじめて 莞爾 と 笑っ て 、 
「 ああ 、 あなた は 、 やっぱり 、 わかっ て 下さる 。 
あなた なら 、 私 の 言う 事 を 必ず 全部 、 信じ て くれる だろ う と は 思っ て い た の です が 、 やっぱり 、 血 を わけ た 兄弟 だけ あっ て 、 わかり が 早い です ね 。 
接吻 し ましょ う 」 
「 いや 、 その 必要 は 無い でしょ う 」 
「 そう でしょ う か 。 
それ じゃ 、 そろそろ 出掛ける 事 に し ましょ う か 」 
「 どこ へ です ？ 」 
　 三 人 兄弟 の 長兄 に 、 これから 逢い に 行く の だ と いう 。 
「 インフレーション が ね 、 この まま で は 駄目 な の です 。 
母 が そう 言っ て いる ん です 。 
とにかく 、 一 ばん 上 の 兄さん に 逢っ て 、 よく 相談 し なく ちゃ いけ ない ん です 。 
母 の 意見 に 依り ます と 、 日本 の 紙幣 に は 、 必ず グロテスク な 顔 の 鬚 を はやし た 男 の 写真 が 載っ て いる けれども 、 あれ が インフレーション の 原因 だ という の です 。 
紙幣 に は 、 女 の 全裸 の 姿 か 、 あるいは 女 の 大笑い の 顔 を 印刷 す べき な ん だ そう です 。 
そう 言わ れ て みる と 、 ドイツ語 で も フランス語 で も 、 貨幣 は ちゃんと 女性 名詞 という 事 に なっ て い ます から ね 。 
鬚 だらけ の お爺さん の おそろしい 顔 など を 印刷 する の は 、 たしかに 政府 の 失策 です よ 。 
日本 の 全部 の 紙幣 に 、 私 たち の 母 の 女神 の 大笑い を し て いる 顔 で も 印刷 し て 発行 し た なら 、 日本 の インフレーション は 、 ただちに おさまる という わけ です 。 
日本 の インフレーション は 、 もう 一 日 も 放置 す べから ざる 、 どたん場 に 来 て いる ん です から ね 。 
手当 が 一 日 でも おくれ たら もう 、 それ っきり です 。 
一刻 の 猶予 も なら ん の です 。 
すぐ まいり ましょ う 」 
　 と 言っ て 、 立ち上る 。 
　 私 は 一緒 に 行く べき か どう か 迷っ た 。 
いま 彼 を ひとり で 、 外 へ 出す の も 気がかり で あっ た 。 
この 勢い だ と 、 彼 は 本当に その 一 ばん 上 の 兄さん の 居所 に 押しかけ て 行っ て 大騒ぎ を 起さ ぬ と も 限ら ぬ 。 
そうして 、 その 門前 に 於い て 、 彼 の 肉親 の 弟 だ という 私 （ 太宰 ） の 名前 を も 口走り 、 私 が 彼 の 一味 の よう に 誤解 せ られる 事 など あっ て は 、 たまら ぬ 。 
彼 を この まま 、 ひとり で 外 へ 出す の は 危険 で ある 。 
「 だいたい わかり まし た けれども 、 私 は 、 その 一 ばん 上 の 兄さん に 逢う 前 に 、 私 たち の お母さん に 逢っ て 、 直接 また いろいろ と お話 を 伺っ て み たい と 思い ます 。 
まず 、 さいしょ に 、 私 を お母さん の ところ に 連れ て 行っ て 下さい 」 
　 細君 の 許 に 送り とどける の が 、 最も 無難 だ と 思っ た の で ある 。 
私 は 彼 の 細君 と は 、 まだ いち ども 逢っ た 事 が 無い 。 
彼 は 北海道 の 産 で ある が 、 細君 は 東京 人 で 、 そうして 新劇 の 女優 など も し た 事 が あり 、 互いに 好き 合っ て 一緒 に なっ た とか 、 彼 から 聞い た 事 が ある 。 
なかなか の 美人 だ という 事 を 、 他 の ひと から 知らさ れ たり し た が 、 しかし 、 私 はいち ども お目にかかっ た 事 が 無かっ た の で ある 。 
　 いずれ に し て も 、 その 日 、 私 は 彼 の 悲惨 な 痴語 を 聞い て 、 その 女 を 、 非常 に 不愉快 に 感じ た の で ある 。 
いやしくも 知識人 の 彼 に 、 この よう な あさましい 不潔 な たわごと を わめか せる に 到ら しめ た 責任 の 大半 は 彼女 に 在る の は 明らか で ある 。 
彼女 も また 発狂 し て いる の か どう か 、 それ は 逢っ て み なけれ ば 、 ただ 彼 の 話 だけ で は わから ぬ けれども 、 彼 にとって 彼 の 細君 は 、 まさしく 悪魔 の 役 を 演じ て いる の は 、 たしか で ある 。 
これから 、 彼 の 家 へ 行っ て 細君 に 逢い 、 場合 に 依っ て は 、 その 女神 と やら の 面皮 を ひん むい て やろ う と 考え 、 普段着 の 和服 に 二 重 廻し を ひっかけ 、 
「 それでは 、 おと も し ましょ う 」 
　 と 言っ た 。 
　 外 へ 出 て も 、 彼 の 興奮 は 、 いっこうに 鎮まら ず 、 まるで もう 踊り ながら 歩い て いる という よう な 情ない 有様 で 、 
「 きょう は 実に 、 よい 日 です ね 。 
奇蹟 の 日 です 。 
昭和 十 二 年 十二月 十 二 日 でしょ う ？ 　 しかも 、 十 二 時 に 、 私 たち 兄弟 は そろっ て 母 に 逢い に 出発 し た 。 
まさに 神 の お 導き です ね 。 
十 二 という 数 は 、 六 でも 割れる 、 三 でも 割れる 、 四で も 割れる 、 二 でも 割れる 、 実に 神聖 な 数 です から ね 」 
　 と 言っ た が 、 その 日 は 、 もちろん 昭和 十 二 年 の 十二月 の 十 二 日 なんか で は なかっ た 。 
時刻 も 既に 午後 三 時 近かっ た 。 
その とき の 実際 の 年月日 時刻 の うち で 、 六 で 割れる 数 は 、 十二月 だけ だっ た 。 
　 彼 の いま 住ん で いる ところ は 、 立川 市 だ と いう ので 、 私 たち は 三鷹 駅 から 省線 に 乗っ た 。 
省線 は かなり 混ん で い た が 、 彼 は 乗客 を 乱暴 に 掻 を 、 ひい ふうみ いと 大声 で 数え て 十 二 番目 の 吊 皮 に つかまり 、 私 に も その 吊 皮 に 一緒 に つかまる よう に 命じ 、 
「 立川 という の を 英語 で いう なら 、 スタンデングリバー でしょ う ？ 　 スタンデングリバー 。 
いくつ の 英字 から 成り立っ て いる か 、 指 を 折っ て 勘定 し て ごらん なさい 。 
そう れ 、 十 二 でしょ う ？ 　 十 二 です 」 
　 しかし 、 私 の 勘定 で は 、 十 三 で あっ た 。 
「 たしかに 、 立川 は 神聖 な 土地 な の です 。 
三鷹 、 立川 。 
うむ 、 この 二つ の 土地 に 何 か 神聖 な つながり が 、 ある よう です ね 。 
ええ っと 、 三鷹 を 英語 で 言う なら 、 スリー 、 … … スリー 、 スリー 、 ええ っと 、 英語 で 鷹 を 何 と 言い まし た か ね 、 ドイツ語 なら 、 デルファルケ だ けれども 、 英語 は 、 イーグル 、 いや あれ は 違う か 、 とにかく 十 二 に なる 筈 です 」 
　 私 は さすが に 、 うんざり し て 、 矢庭 って やり たい 衝動 さえ 感じ た 。 
　 立川 で 降り て 、 彼 の アパート に 到る 途中 に 於い て も 、 彼 の その よう な 愚劣 極まる 御託宣 を さんざん 聞かさ れ 、 
「 ここ です 、 どうぞ 」 
　 と 、 竹 藪 に かこま れ 、 荒廃 し た 病院 の よう な 感じ の 彼 の アパート に 導か れ た 時 に は 、 すでに あたり が 薄暗く なり 、 寒気 も 一段と きびし さ を 加え て 来 た よう に 思わ れ た 。 
　 彼 の 部屋 は 、 二 階 に 在っ た 。 
「 お母さん 、 ただいま 」 
　 彼 は 部屋 へ 入る なり 、 正坐 し て ぴたり と 畳 に 両手 を つい て お 辞儀 を し た 。 
「 おかえりなさい 。 
寒かっ た でしょ う ？ 」 
　 細君 は 、 お勝手 の カーテン から 顔 を 出し て 笑っ た 。 
健康 そう な 、 普通 の 女性 で ある 。 
しかも 、 思わず 瞠若 し て しまう くらい の 美しい ひと で あっ た 。 
「 きょう は 、 弟 を 連れ て 来 まし た 」 
　 と 彼 は 私 を 、 細君 に 引き合し た 。 
「 あら 」 
　 と 小さく 叫ん で 、 素早く エプロン を はずし 、 私 の 斜め 前 に 膝 を つい た 。 
　 私 は 、 私 の 名前 を 言っ て お 辞儀 し た 。 
「 まあ 、 それ は 、 それ は 。 
いつも 、 もう 細田 が お世話 に なり まし て 、 いち ど わたくし も ご 挨拶 に 伺い たい と 存じ ながら 、 し つ れい し て おり まし て 、 本当に まあ 、 きょう は 、 ようこそ 、 … … 」 
　 云々 と 、 普通 の 女 の 挨拶 を 述べる ばかり で 、 すこしも 狂信 者 らしい 影 が 無い 。 
「 うむ 、 これ で 母 と 子 の 対面 も すん だ 。 
それでは 、 いよいよ インフレーション の 救助 に 乗り出す 事 に し ましょ う 。 
まず 、 新鮮 な 水 を 飲ま なけれ ば いけ ない 。 
お母さん 、 薬缶 を 貸し て 下さい 。 
私 が 井戸 から 汲ん で まいり ます 」 
　 細田 氏 ひとり は 、 昂然 たる もの で ある 。 
「 はい 、 はい 」 
　 何気ない よう な 快活 な 返事 を し て 、 細君 は 彼 に 薬缶 を 手渡す 。 
　 彼 が 部屋 を 出 て から 、 すぐに 私 は 細君 に たずね た 。 
「 いつ から 、 あんなに なっ た の です か ？ 」 
「 え ？ 」 
　 と 、 私 の 質問 の 意味 が わから ない よう な 目つき で 、 無心 らしく 反問 する 。 
　 私 の ほう で 少し あわて 気味 に なり 、 
「 あの 、 細田 さん 、 すこし 興奮 し て いらっしゃる よう です けど 」 
「 はあ 、 そう でしょ う かしら 」 
　 と 言っ て 笑っ た 。 
「 大丈夫 な ん です か ？ 」 
「 いつ も 、 おどけ た 事 ばかり 言っ て 、 … … 」 
　 平然たる もの で ある 。 
　 この 女 は 、 夫 の 発狂 に 気 附い て い ない の だろ う か 。 
私 は 頗る 戸惑っ た 。 
「 お 酒 で も ある と いい ん です けど 、 」 
と 言っ て 立ち上り 、 電 燈 の スイッチ を ひねっ て 、 「 このごろ 細田 は 禁酒 いたし まし た もの で 、 配給 の お 酒 も よそ へ 廻し て しまい まし て 、 何 も ござい ませ ん で 、 失礼 です けど 、 こんな もの で も 、 いかが で ござい ます か 」 
　 と 落ちつい て 言っ て 私 に 蜜柑 など を すすめる 。 
電気 を つけ て みる と 、 部屋 が 小綺麗 せら れ て いる の が わかり 、 とても 狂人 の 住ん で いる 部屋 と は 思え ない 。 
幸福 な 家庭 の 匂い さえ する の で ある 。 
「 いや もう 何 も 、 おか まい なく 。 
私 は これ で 失礼 し ましょ う 。 
細田 さん が 何だか 興奮 し て いらっしゃる よう でし た から 、 心配 し て 、 お宅 まで 送っ て まいり まし た の です 。 
では 、 どう か 、 細田 さん に よろしく 」 
　 引き とめ られる の を 振り切っ て 、 私 は アパート を 辞し 、 はなはだ 浮か ぬ 気持 で 師走 の 霧 の 中 を 歩い て 、 立川 駅前 の 屋台 で 大 酒 を 飲ん で 帰宅 し た 。 
　 わから ない 。 
　 少しも わから ない 。 
　 私 は 、 おそい 夕ごはん を 食べ ながら 、 きょう の 事件 を こまか に 家 の 者 に 告げ た 。 
「 いろいろ な 事 が ある の ね 」 
　 家 の 者 は 、 たいして 驚い た 顔 も せ ず 、 ただ そう 呟い た だけ で ある 。 
「 しかし 、 あの 細君 は 、 どういう 気持 で いる ん だろ う ね 。 
まるで 、 おれ に は 、 わから ない 」 
「 狂っ たって 、 狂わ なく たって 、 同じ 様 な もの です から ね 。 
あなた も そう だ し 、 あなた の お 仲間 も 、 たいてい そう らしい じゃ あり ませ ん か 。 
禁酒 なさっ た んで 、 奥さん は かえって 喜ん で いらっしゃる でしょ う 。 
あなた みたい に 、 ほうぼう の 酒場 に たいへん な 借金 まで こさえ て 飲ん で 廻る より は 、 罪 が 無くっ ていい じゃ ない の 。 
お母さん だの 、 女神 だ の と 言わ れ て 、 大事 に さ れ て 」 
　 私 は 眉間 を 割ら れ た 気持 で 、 
「 お前 も 女神 に なり たい の か ？ 」 
　 と たずね た 。 
　 家 の 者 は 、 笑っ て 、 
「 わるく ない わ 」 
　 と 言っ た 。 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 4 日 公開 
2 0 0 5 年 11月 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
