めくら 草紙 
太宰 治 
： ルビ 
蒼空 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
一 人 ｜ 臥し たる 。 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
なんにも 書く な 。 
なんにも 読む な 。 
なんにも 思う な 。 
ただ 、 生き て 在れ ！ 
　 太古 の すがた 、 その まま の 蒼空 。 
みんな も 、 この 蒼空 に だまさ れ ぬ が いい 。 
これ ほど 人間 に 酷薄 な すがた が ない の だ 。 
おまえ は 、 私 に 一 箇 の 銅貨 を さえ 与え た こと が なかっ た 。 
おれ は 死ぬ る と も おまえ を 拝ま ぬ 。 
歯 を みがき 、 洗顔 し 、 その つぎに 縁側 の 籐椅子 に 寝 て 、 家人 の 洗濯 の 様 を だまっ て 見 て い た 。 
盥 の 水 が 、 庭 の くろ 土 に こぼれ 、 流れる 。 
音 も なく 這い 流れる の だ 。 
水 到り て 渠 成る 。 
この よう な 小説 が あっ た なら 、 千 年 万 年 たっ て も 、 生き て 居る 。 
人工 の 極致 と 私 は 呼ぶ 。 
　 鋭い 眼 を し た 主人公 が 、 銀座 へ 出 て 片手 あげ て 円タク を 呼び とめる ところ から 話 が はじまり 、 しかも その 主人公 は 高 の すがた が 、 百千 の 読者 の 心 に 迫る の だ 。 
そうして 、 その 小説 に は ゆるぎなき 首尾 が 完備 し て あっ て 、 ―― 私 も また 、 その よう な 、 小説 らしい 小説 を 書こ う と し て い た 。 
私 の 中学 時代 から の 一 友人 が 、 このごろ 、 洋装 の 細君 を もらっ た の で ある が 、 それ は 、 狐 な の で ある 。 
化け て いる の だ 。 
私 に は それ が よく わかっ て いる の だ けれども 、 どうも 、 可哀想 で 直接 に は 言え ない の だ 。 
狐 は 、 その 友人 を 好い て いる の だ もの 。 
けだもの に 魅 こま れ た 友人 は 、 私 の 気 の せい か 、 一 日 一 日 と 痩せ て ゆく よう で ある 。 
私 は 、 そしらぬ ふり し て 首尾 の まったく 一貫 し た 小説 に 仕立て て やり 、 その 友人 に それとなく 知らせ て やっ た ほう が よい の かも しれ ぬ 。 
その 友人 は 、 「 人生 四 十 から 」 
という 本 を 本棚 に かざっ て ある の を 私 は 見 た こと が あっ て 、 自分 の 生活 を 健康 と 名づけ 、 ご 近所 の もの たち も また 、 その 友人 を 健康 で ある と 信じ て いる よう で ある 。 
もし 友人 が 、 その 小説 を 読み 、 「 おれ は 君 の あの 小説 の ため に 救わ れ た 」 
と 言っ た なら 、 私 も また 、 なかなか 、 ため に なる 小説 を 書い た という こと に なら ない だろ う か 。 
　 けれども 、 もう 、 いや だ 。 
水 が 、 音 も なく 這い 、 伸び て いる 様 を 、 いま 、 この 目 で 、 見 て しまっ た から 、 もう 、 山師 は 、 いや だ 。 
お 小説 。 
百 篇 の 傑作 を 書い た ところ で 、 それ が 、 私 に 於い て 、 なん だ という の だ 。 
（ 約 三 時間 。 
） 私 は 眠っ て い た の で は ない の だ よ 。 
そう だ 。 
おまえ の 言葉 を 借り て 言え ば 、 私 は 、 思い に しずん で い た の で ある 。 
　 私 は 、 枕 草紙 の 、 ペエジ を 繰る 。 
「 心 ときめき する もの 。 
―― 雀 の こ が ひ 。 
児 あそば する 所 の 前 わたり たる 。 
よき 薫物 し たる 。 
唐 鏡 の 少し くらき 見 い で たる 。 
云々 」 
私 、 自分 の 言葉 を 織っ て みる 。 
「 目 に は おぼろ 、 耳 に も さだか なら ず 、 掌中 に 掬すれ ども 、 いつ と は なし に 指 股 の あ ひだ より こぼれ 失せる 様 の 、 誰 に も 知ら れ ぬ 秘 め に 秘め たる 、 むなしき もの 。 
わざと 三 円 の 借銭 を か へ さ ざる 。 
（ われ は 貴族 の 子 ゆ へ 。 
） ましろ き女 の 裸身 よ こ た はり たる 。 
（ 生きもの の 、 かなしみ の 象徴 ゆ へ 。 
） わが 面貌 の たぐ ひ なく 、 惜しく りりしく 思は れ たる 。 
お まつり 」 
もう 、 よし 。 
私 が 七つ の とき に 、 私 の 村 の 草競馬 で 優勝 し た 得意満面 の 馬 の 顔 を 見 た 。 
私 は 、 あれ あれ と 指さし て 嘲っ た 。 
それ 以来 、 私 の 不仕合せ が はじまっ た 。 
お まつり が 好き な の だ けれども 、 死 ぬる ほど 好き な の だ けれども 、 私 は 風邪 を ひい た と いつわり 、 その 日 一 日 、 部屋 を 薄暗く し て 寝る の で ある 。 
　 ああ 、 それで 何 枚 に なっ た ？ （ 私 は お 隣り の マツ子 という ことし 十 六 に なる 娘 に 、 私 の 独白 を 筆記 さ せ て い た の で ある 。 
） マツ子 は 、 人差し指 の 先 を 嘗め て 、 一 枚 二 枚 三 枚 四 枚 、 それから 、 ひい ふう みい 三 行 です 、 と 答え た 。 
もう 、 いい の だ 。 
ありがとう 。 
マツ子 から 五 枚 の 原稿 用紙 を 受けとり 、 一 枚 に 平均 、 三 十 箇 くらい ずつ の 誤字 や 仮名 ちがい を 、 腹 を 立て ず に 、 ていねい に 直し て 行き ながら 、 私 は 、 たった 五 枚 か 、 と げっそり し て い た 。 
むかし 、 江戸 番 町 に お 皿 の 数 を かぞえる お 菊 という 幽霊 が あっ た 。 
なんど かぞえ て も かぞえ て も 、 お 皿 の 数 が 一 枚 だけ 、 たった 一 枚 だけ 、 たり ない の で ある 。 
私 に は 、 その 幽霊 の くやし さ が 、 身 に しみ て わかっ た 。 
　 こんど は 、 寝 ながら 、 私ひ とり で 筆 を とっ て 書い て み た 。 
　 いま 、 私 の 寝 て いる 籐椅子 の すぐ ちかく に 坐っ て 、 かたわら の 机 に 軽く よりかかり 「 非望 」 
という 文芸 冊子 を 、 あちこち 覗き 読み し て いる この お 隣り の 娘 について 少し だけ 書く 。 
　 私 が この 土地 に 移り住ん だ の は 昭和 十 年 の 七月 一 日 で ある 。 
八月 の 中ごろ 、 私 は お 隣り の 庭 の 、 三 本 の 夾竹桃 に ふらふら 心 を ひかれ た 。 
欲しい と 思っ た 。 
私 は 家人 に 言いつけ て 、 どれ でも いい から 一 本 、 ゆずっ て 下さる よう 、 お 隣り へ た のみ に 行か せ た 。 
家人 は 着物 を 着か え ながら 、 お金 は 失礼 ゆえ 、 そのうち 私 が 東京 へ 出 て 袋物 か なに か の お 品 を 、 と 言っ た が 、 私 は 、 お金 の ほう が いい の だ 、 と 言っ て 、 二 円 、 家人 に 手渡し た 。 
　 家人 が お 隣り へ 行っ て 来 て の 話 に 、 お 隣り の 御 主人 は 名古屋 の ほう の 私設 鉄道 の 駅長 で 、 月 に いち ど 家 へ かえる だけ で ある 。 
そうして 、 あと は 奥さま と ことし 十 六 に なる 娘 さん と ふ たり きり で 、 夾竹桃 の こと は 、 かえって 恐縮 で あっ て 、 どれ でも お気 に 召し た もの を 、 と おっしゃっ た 。 
感じ の いい 奥さま です 、 という こと で ある 。 
あくる 日 、 すぐ 私 は 、 この まち の 植木 屋 を 捜し だし 、 それ を つれ て 、 お となり へ お 伺い し た 。 
つやつや し た 小 造り の 顔 の 、 四 十 歳 くらい の 婦人 が で て 来 て 挨拶 し た 。 
少し ふとっ て 、 愛想 の よい 口元 を し て い て 、 私 に も 、 感じ が よかっ た 。 
三 本 の うち 、 まんなか の 夾竹桃 を ゆずっ て いただく こと に し て 、 私 は 、 お 隣り の 縁側 に 腰 を かけ 、 話 を し た 。 
たしかに 次 の よう な こと を 言っ た と おぼえ て いる 。 
「 くに は 、 青森 です 。 
夾竹桃 など めずらしい の です 。 
私 に は 、 ま夏 の 花 が いい よう です 。 
ねむ 。 
百日紅 。 
葵 。 
日 まわり 。 
夾竹桃 。 
蓮 。 
それから 、 鬼百合 。 
夏 菊 。 
どくだみ 。 
みんな 好き です 。 
ただ 、 木槿 だけ は 、 きらい です 」 
　 私 は 自分 が 浮き浮き と たくさん の 花 の 名 を かぞえあげ た こと に 腹 を 立て て い た 。 
不覚 だ ！ 　 それ きり 、 ふっと 一 こと も 口 を きか なかっ た 。 
帰り しな に 、 細君 の 背後 に じっと 坐っ て いる 小さな 女の子 へ 、 
「 遊び に いらっしゃい 」 
と 言っ て やっ た 。 
娘 は 、 「 はあ 」 
と 答え て その まま しずか に 私 の うしろ について 来 て 、 私 の 部屋 へ は いっ て 、 坐っ た 。 
たしかに 、 そんな 工 合い で あっ た よう で ある 。 
私 は 、 多少 いい 気持ち で 夾竹桃 など に 心 を ひかれ た の を くやしく 思っ て い た ので 、 その 木 の 植え かた 一 さい 家人 に まかせ 、 八 畳 の 居間 で マツ子 と 話 を し た 。 
私 に は 、 なんだか 本 の 二 三 十 ペエジ 目 あたり を 読ん で いる よう な 、 a t home な 、 あたたかい 気 が し て 、 私 の 姿勢 を わすれ て 話 を し た 。 
　 あくる日 マツ子 は 、 私 の うち の 郵便箱 に 、 四つ に 畳ん だ 西洋 紙 を 投げこん で い た 。 
眠れ ず 、 私 は その 朝 、 家人 より も 早い くらい に 寝床 から 脱け だし 、 歯 を みがき ながら 、 新聞 を 取り に 出 て 、 その 紙きれ を 見つけ た の だ 。 
紙きれ に は 、 こう 書い て い た 。 
「 あなた は 尊い お 人 だ 。 
死ん で は いけ ませ ん 。 
誰 も ご ぞんじ ない の です 。 
私 は なん でも いたし ます 。 
いつ でも 死に ます 」 
　 私 は 、 朝 ごはん の とき に 、 家人 へ その 紙きれ を 見せ 、 あれ は 、 きっと いい 子だから 、 毎日 あそび に よこす よう 、 お 隣り へ おねがい し て 来い 、 と 言い つけ た 。 
マツ子 は 、 それから 毎日 、 かかさ ず 、 私 の 家 へ 来 た 。 
「 マツ子 は 、 いろ が 黒い から 産婆 さん に でも なれ ば よい 」 
と 或 る 日 、 私 が ほか の こと で 怒っ て い た とき に 、 言っ て やっ た 。 
そんなに 醜く 黒く は ない の だ けれども 、 鼻 も ひくい し 、 美しい 面貌 で は ない 。 
ただ 、 唇 の 両端 が 怜悧 そう に 上 へ めくれ あがっ て 、 眼 の 黒く 大きい の が 取り柄 で ある 。 
姿態 について 、 家人 に 問う と 、 「 十 六 で は 、 あれ で 大きい ほう で は ない でしょ う か 」 
と 答え た 。 
また 、 身なり について は 、 「 いつ でも 、 小 ざっぱりしているようじゃございませんか 。 
奥さま が 、 しっかり し て い ます もの です から 」 
と 答え た 。 
　 私 は 、 マツ子 と 話 を し て 居れ ば 、 たまたま 、 時 を 忘れる 。 
「 私 、 十 八 に なれ ば 、 京都 へ いっ て 、 お茶屋 に つとめる の 」 
「 そう か 。 
もう きまって ある の か 」 
「 お母さま の お 知り合い で 大きい お茶屋 を 、 し て いる お かた が ある ん です って 」 
お茶屋 という の は 、 どうも 、 料亭 の よう で あっ た 。 
父 が 駅長 を し て い て も 、 そう し なけれ ば 、 なら ない の か なあ 、 そう か なあ 、 と 断じて 不服 に 思い ながら 、 
「 それでは 女中 じゃ ない か 」 
「 ええ 。 
でも 、 ―― 京都 で は 、 ゆいしょ の ある ご 立派 な お茶屋 な ん です って 」 
「 あそび に 行っ て やる か 」 
「 ぜひとも 」 
ちから を いれ て い た 。 
それから 、 遠い ところ を 見 て いる よう な 眼 ざし で 、 ぼんやり 呟い た 。 
「 お ひとり きり で おい で なさい ね 」 
「 その ほう が いい の か 」 
「 うん 」 
袖 の はし を つまぐる の を やめ て 、 うなずい た 。 
「 大勢 さん だ と 、 私 の 貯金 が 割合 と 早く なく なっ て しまう から 」 
マツ子 は 私 に 、 あそば せる つもり で あっ た 。 
「 貯金 が そんなに ある の か 」 
「 お母さま が 、 私 に 、 保険 を つけ て 下さっ て いる の 。 
私 が 三 十 二 に なれ ば 、 お金 が 何 百 円 だ か 、 たくさん 取れる の よ 」 
　 また 、 ある 夜 、 私 は 、 気 の 弱い 女 は 父 無 児 を 生む という 言葉 を ふと 思い出し 、 あんなに 見え て も 、 マツ子 は 、 ひょっとしたら 弱い の じゃ ない の かしら と 気がかり に なっ て 、 これ は 、 ひとつ 、 マツ子 に 聞い て みよ う と 思っ た 。 
「 マツ子 。 
おまえ は 、 おまえ の からだ を 大事 と 思っ て いる か 」 
　 マツ子 は 家人 の 手伝い を し て 、 隣り の 六 畳 の 部屋 で ほどき もの を し て い た の だ が 、 しばらく 、 水 を 打っ た よう に 、 ひっそり なっ た 。 
やがて 、 
「 ええ 」 
　 と 答え た 。 
「 そう か 、 よし 」 
私 は 寝返り を 打っ て 、 また 眼 を つぶっ た 。 
安心 し た の で ある 。 
　 このあいだ 、 私 は 、 マツ子 の いる まえ で 、 煮えたぎっ て いる 鉄びん を 家人 の ほう に むけ て 投げつけ た 。 
家人 は 、 私 の びんぼう な 一 友人 に こっそり お金 を 送ろ う として 手紙 を 書い て いる の を 、 私 は 見つけ 、 ぶん を 越え た 仕儀 は よせ 、 と 言っ た 。 
家人 は 、 これ は 私 の へそくり です から 、 と 平気 な 顔 で 答え た 。 
私 は 、 かっと なり 、 「 おまえ の 気 の まま に なっ て たまる か 」 
と 言い 、 鉄びん を 天井 めがけ て 、 力 一ぱい に 投げつけ た 。 
私 は ぐったり なっ て 、 籐椅子 に 寝ころび 、 マツ子 を 見 た 。 
マツ子 は 、 鋏 を にぎっ て 立っ て い た 。 
私 を 刺す つもり で あっ たろ う か 。 
家人 を 刺す つもり で あっ たろ う か 。 
私 は 、 いつ でも 刺さ れ て いい の だ から 、 見 て 見 ぬ ふり を し て い た が 、 家人 は 知ら なかっ た よう で ある 。 
　 マツ子 の こと について 、 これ 以上 、 書く の は 、 いや だ 。 
書き たく ない の だ 。 
私 は この 子 を いのち かけ て 大切 に し て 居る 。 
　 マツ子 は 、 もう 私 の 傍 に い ない の で ある 。 
私 が 、 家 へ 、 かえし た の で ある 。 
日 が 暮れ た から 。 
　 夜 が 来 た 。 
私 は 眠ら なけれ ば なら ない の だ 。 
これ で まる 三 日 三 晩 、 私 は どの よう な 手段 を つくし て も 眠れ ず 、 その くせ 、 眠たく て 、 終日 うつらうつら し て いる の だ 。 
この よう な とき に は 、 私 より も 、 家人 の ほう が 、 まいっ て しまっ て 、 私 の からだ を お 撫で 下さい 、 きっと 眠れる と 思い ます 、 と 言っ て 声 たて て 泣い た こと が ある 。 
私 は 、 それ を 、 試み た が 、 だめ で あっ た 。 
その とき の 私 の 眼 に は 、 隣村 の 森 ちかく の 電 燈 の 光 が 薊 の 花 に 似 て い た の を 記憶 し て 居る 。 
　 私 は 、 いま 、 眠ら なけれ ば いけ ない 。 
けれども 、 書き かけ た 創作 を 、 結ば なけれ ば いけ ない 。 
私 は 寝床 の 枕元 に 原稿 用紙 と BBB の 鉛筆 と を 、 そなえ て 寝 た 。 
　 毎夜 、 毎夜 、 万朶 し て いる 。 
手 も 届か ぬ 遠く の 空 を 飛ん で 居る 水色 の 蝶 を 捕虫網 で 、 やっと おさえ て 、 二つ 三つ 、 それ は むなしい 言葉 で ある の が わかっ て い ながら 、 とにかく 、 掴ん だ 。 
　 夜 の 言葉 。 
「 ダンテ 、 ―― ボオドレエル 、 ―― 私 。 
その 線 が ふとい 鋼鉄 の 直線 の よう に 思わ れ た 。 
その他 は 誰 も ない 」 
「 死し て 、 なお すすむ 」 
「 長生 を する ため に 生き て 居る 」 
「 蹉跌 の 美 」 
「 Fact だけ を 言う 。 
私 が 夜 に 戸外 を 歩き まわる と 、 からだ に わるい の が 痛快 に からだ に こたえ て 、 よく わかる の だ 。 
竹 の ステッキ 。 
（ 近所 の もの は ムチ と 呼ん で いる の を 、 おれ は 知っ て 居る 。 
） これ が ない と 、 散歩 の 興味 、 半減 。 
かならず 、 電柱 を 突き 、 樹木 の 幹 を 殴 ぎ 倒す 。 
すぐ 漁師 まち 。 
もう 寝 しずまっ て いる 。 
朝 はやい の だ から 。 
泥 の 海 。 
下駄 の まま 海 に は いる 。 
歯がみ を し て 居る 。 
死ぬ こと だけ を 考え てる 。 
男 あり て 大声 ｜ 叱咤 、 （ だらし が ねえ ぞ 。 
しっかり しろ ！ ） 私 つぶやい て 曰く 、 （ 君 は 、 もっと だらし が なく て 、 心配 だ 。 
） 船橋 の まち に は 犬 が うようよ 居 や がる 。 
一 匹 一 匹 、 私 に 吠える 。 
芸者 が 黒い 人力車 に 乗っ て 私 を 追い越す 。 
うすい 幌 の 中 で ふりかえる 。 
八月 の 末 、 よく 観る と 、 いい の ね 、 と 皮膚 の きたない 芸者 ふたり が 私 の 噂 を し て い た と 家人 が 銭湯 で 聞い て 来 て 、 （ 二 十 七 八 の 芸者 衆 に きっと 好か れる 顔 です 。 
こんど 、 くに の お 兄 さま に お願い し て 、 お めかけ さん でも お 置き に なっ たら ？ 　 ほんとうに 。 
） と 鏡台 の まえ に 坐り 、 おしろい を 、 薄く つけ ながら 言っ た 。 
（ もう 一 年 、 否 、 もう 半年 はやかっ た なら ！ ） 軒 の ひくい 家 の 柱時計 。 
それ が ぼんぼん 鳴り はじめ た 。 
私 は 不具 の 左 脚 を ひきずっ て 走る 。 
否 、 この 男 は 逃げ た の だ 。 
精米 屋 は 骨折り 、 かせい で 居る 。 
全身 を 米 の 粉 で まっしろ に し て 、 かれ の 妻 と 三 人 の おとこ の 鼻 たれ の ため に 、 帯 と 、 めんこ の ため に 、 努めて 居る 。 
私 、 （ おれ だって 、 いま 、 こう 見え て い て も 、 げんざい 精出し て 居る じゃ ない か 。 
肩身 の せまい 思い 、 無し 。 
） 精米 の 機械 の 音 」 
「 佐藤 春夫 曰く 、 悪 趣味 の 極端 。 
したがって ここ で は 、 誇張 さ れ たる もの の 美 が 、 もくろま れ て 居る 」 
―― 「 文士 相 軽 。 
文士 相 重 。 
ゆき つ 、 戻り つ 。 
―― ねむり 薬 の 精緻 。 
無表情 の 看護 婦 が あらあらしく 秤 器 を うごかす 」 
　 始発 の 電車 。 
　 夜 が 明け 、 明け 放れ て いっ て も 、 私 に は 起きあがる こと が でき ない の だ 。 
この よう に 、 工合 の わるい 朝 に は 、 家人 に 言いつけ て 、 コップ に すこし 、 お 酒 を 持っ て 来さ せる 。 
もう 起き て 歯 を みがか なけれ ば いけ ない という 思い は 、 これ は 、 しらじらしく て 、 かなしい もの だ 。 
そんな とき 子供 は 、 「 おめざ 」 
を 要求 する 。 
私 にとって は 、 厳粛 め ながら 、 私 は 、 庭 を 眺め て 、 しぶい 眼 を 見 はっ た 。 
庭 の まんなか に 、 一 坪 くらい の 扇型 の 花壇 が でき て 在る の だ 。 
そろそろ と 秋冷 、 身 に たえがたく なっ て 来 た ころ 、 「 庭 だけ でも 、 にぎやか に しよ う 」 
と いつ か 私 が 一言 、 家人 の いる まえ で 呟い た こと の ある の を 思い出し た 。 
二 十 種 に ちかき 草花 の 球根 が 、 けさ 、 私 の 寝 て いる 間 に 植え られ 、 しかも 、 その 扇型 の 花壇 に は 、 草花 の 名まえ を 書い た ボオル 紙 の 白い 札 が まぶしい くらい に 林立 し て いる の で ある 。 
「 ドイツ 鈴蘭 」 
「 イチハツ 」 
「 クライミングローズフワバー 」 
「 君子蘭 」 
「 ホワイト アマリリス 」 
「 西洋 錦 風 」 
「 流星 蘭 」 
「 長太郎 百合 」 
「 ヒヤシンスグランドメーメー 」 
「 リュウモンシス 」 
「 鹿の子 百 合 」 
「 長生 蘭 」 
「 ミスアンラアス 」 
「 電光 種 バラ 」 
「 四季咲 ぼたん 」 
「 ミセ スワン 種 チュウリップ 」 
「 西洋 しゃくやく 雪 の 越 」 
「 黒 竜 ぼたん 」 
―― 私 は 、 いちいち 、 枕元 の 原稿 用紙 に 書き しるす 。 
涙 が 出 た 。 
涙 は 頬 を 伝い 、 はだか の 胸 に まで 這い 流れる 。 
生れ て 、 はじめて の 醜 を さらす 。 
扇型 の 花壇 。 
そうして 、 ヒヤシンスグランドメーメー 。 
ざま を 見ろ 。 
もう 、 とりかえし が つか ない の だ 。 
この 花壇 を 眺める 者 すべて 、 私 の 胸 の 中 の 秘 め に 秘め たる 田舎 くさい 鈍重 を 見つけ て しまう に きまって 居る 。 
扇型 。 
扇型 。 
ああ 、 この 鼻 の さき に 突きつけ られ た 、 どう しよう も ない ほど 私 に 似 て いる 残虐 無道 の ポンチ 画 。 
　 お 隣り の マツ子 は 、 この 小説 を 読み 、 もはや 私 の 家 へ 来 ない だろ う 。 
私 は マツ子 に 傷 を つけ た の だ から 。 
涙 は その ゆえ に も また 、 こんなに 、 あと から あと から 湧い て 出る の か 。 
　 否 と よ 。 
扇型 、 われ に 何 か せ む 。 
マツ子 も 要ら ぬ 。 
私 は 、 この 小説 を 当然 の 存在 に まで 漕ぎつける ため 、 泣い た の だ 。 
私 は 、 死 ぬる とも 、 巧言令色 で あら ね ば なら ぬ 。 
鉄 の 原則 。 
　 いま 、 読者 と 別れる に 当り 、 この 十 八 枚 の 小説 に 於い て 十指 に あまる 自然 の 草木 の 名称 を 挙げ ながら 、 私 、 それら の 姿態 について 、 心 に も なき ふやけ た 描写 を 一行 、 否 、 一句 だに し なかっ た こと を 、 高い 誇り を 以 って 言い 得る 。 
さらば 、 行け ！ 
「 この 水 や 、 君 の 器 に したがう だろ う 」 
底本 ： 「 太宰 治 全集 1 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 8月 3 0 日 第 1 刷 発行 
底本 の 親 本 ： 筑摩 全集 類聚 版 太宰 治 全集 　 筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 鈴木 伸 吾 
1 9 9 9 年 8月 1 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
