メリイクリスマス 
太宰 治 
： ルビ 
哀しい 
　 東京 は 、 哀 に 書き しるす という よう な 事 に なる の で は ある まい か 、 と 思っ て 東京 に 舞い戻っ て 来 た のに 、 私 の 眼 に は 、 何 の 事 も 無い 相変ら ず の 「 東京 生活 」 
の ごとく に 映っ た 。 
　 私 は それ まで 一 年 三 箇月 間 、 津軽 の 生家 で 暮し 、 ことし の 十一月 の 中旬 に 妻子 を 引き連れ て また 東京 に 移住 し て 来 た の で ある が 、 来 て 見る と 、 ほとんど まるで 二 三 週間 の 小 旅行 から 帰っ て 来 た みたい の 気持 が し た 。 
「 久し振り の 東京 は 、 よくも 無い し 、 悪く も 無い し 、 この 都会 の 性格 は 何 も 変っ て 居り ませ ん 。 
もちろん 形而下 の 変化 は あり ます けれども 、 形而上 の 気質 に 於い て 、 この 都会 は 相変ら ず です 。 
馬鹿 は 死な なきゃ 、 なおら ない という よう な 感じ です 。 
もう少し 、 変っ て くれ て も よい 、 いや 、 変る べき だ と さえ 思わ れ まし た 」 
　 と 私 は 田舎 の 着流し に 二 重 まわし を ひっかけ て 、 ぼんやり 東京 の 街 々 を 歩き 廻っ て い た 。 
　 十二月 の はじめ 、 私 は 東京 郊外 の 或 る 映画館 、 （ と いう より は 、 活動 小屋 と 言っ た ほう が ぴったり する くらい の 可愛らしく お粗末 な 小屋 な の で ある が ） その 映画館 に は いっ て 、 アメリカ の 写真 を 見 て 、 そこ から 出 た の は 、 もう 午後 の 六 時 頃 で 、 東京 の 街 に は 夕 霧 の 気分 で あっ た 。 
東京 の 生活 は 、 やっぱり 少しも 変っ て い ない 。 
　 私 は 本屋 に は いっ て 、 或 る 有名 な ユダヤ 人 の 戯曲 集 を 一 冊 買い 、 それ を ふところ に 入れ て 、 ふと 入口 の ほう を 見る と 、 若い 女 の ひと が 、 鳥 の 飛び立つ 一瞬 前 の よう な 感じ で 立っ て 私 を 見 て い た 。 
口 を 小さく あけ て いる が 、 まだ 言葉 を 発し ない 。 
　 吉 か 凶 か 。 
　 昔 、 追いまわし た 事 が ある が 、 今 で は 少しも その ひと を 好き で ない 、 そんな 女 の ひと と 逢う の は 最大 の 凶 で ある 。 
そうして 私 に は 、 そんな 女 が たくさん ある の だ 。 
いや 、 そんな 女 ばかり と 言っ て よい 。 
　 新宿 の 、 あれ 、 … … あれ は 困る 、 しかし 、 あれ か な ？ 
「 笠井 さん 」 
女 の ひと は 呟か な お 辞儀 を し た 。 
　 緑色 の 帽子 を かぶり 、 帽子 の 紐 で 結び 、 真赤 な レンコオト を 着 て いる 。 
見る見る その ひと は 若く なっ て 、 まるで 十 二 、 三 の 少女 に なり 、 私 の 思い出 の 中 の 或 る 影像 と ぴったり 重っ て 来 た 。 
「 シズエ 子 ちゃん 」 
　 吉 だ 。 
「 出よ う 、 出よ う 。 
それとも 何 か 、 買い たい 雑誌 で も ある の ？ 」 
「 いいえ 。 
アリ エル という ご 本 を 買い に 来 た の だ けれども 、 もう 、 いい わ 」 
　 私 たち は 、 師走 ちかい 東京 の 街 に 出 た 。 
「 大きく なっ た ね 。 
わから なかっ た 」 
　 やっぱり 東京 だ 。 
こんな 事 も ある 。 
　 私 は 露店 から 一 袋 十 円 の 南京豆 を しまっ て 、 少し 考え 、 また 財布 を 出し て 、 もう 一 袋 買っ た 。 
むかし 私 は この 子 の ため に 、 いつも 何やら お 土産 を 買っ て 、 そうして 、 この 子 の 母 の ところ へ 遊び に 行っ た もの だ 。 
　 母 は 、 私 と 同じ と し で あっ た 。 
そうして 、 その ひと は 、 私 の 思い出 の 女 の ひと の 中 で 、 いま だしぬけ に 逢っ て も 、 私 が 恐怖 困惑 せ ず に すむ 極めて 稀 な 、 いやいや 、 唯一 、 と 言っ て も いい くらい の ひと で あっ た 。 
それ は 、 なぜ で あろ う か 。 
いま 仮り に 四つ の 答案 を 提出 し て みる 。 
その ひと は 所 謂 で 病身 で 、 と 言っ て み た ところ で 、 そんな 条件 は 、 ただ キザ で うるさい ばかり で 、 れい の 「 唯一 の ひと 」 
の 資格 に は なり 得 ない 。 
大金持ち の 夫 と 別れ て 、 おちぶれ て 、 わずか の 財産 で 娘 と 二 人 で アパート 住い し て 、 と 説明 し て み て も 、 私 は 女 の 身の上 話 に は 少しも 興味 を 持て ない ほう で 、 げんに その 大金持ち の 夫 と 別れ た の は どんな 理由 から で ある か 、 わずか の 財産 と は どんな もの だ か 、 まるで 何 も わかっ て やし ない の だ 。 
聞い て も 忘れ て しまう の だろ う 。 
あんまり 女 に 、 からかわ れ つづけ て 来 た せい か 、 女 から どんな 哀れ な 身の上 話 を 聞かさ れ て も 、 みんな いい加減 の 嘘 の よう な 気 が し て 、 一滴 の 涙 も 流せ なく なっ て いる の だ 。 
つまり 私 は その ひと が 、 生れ が いい とか 、 美人 だ とか 、 しだいに 落ちぶれ て 可 哀 って 、 れい の 「 唯一 の ひと 」 
として 択び 挙げ て い た わけ で は 無かっ た 。 
答案 は 次 の 四つ に 尽きる 。 
第 一 に は 、 綺麗 好き な 事 で ある 。 
外出 から 帰る と 必ず 玄関 で 手 と 足 と を 洗う 。 
落ちぶれ た と 言っ て も 、 さすが に 、 きちんと し た 二 部屋 の アパート に い た が 、 いつも 隅々 が 行き とどき 、 殊 に も 台所 の 器具 は 清潔 で あっ た 。 
第 二 に は 、 その ひと は 少しも 私 に 惚れ て い ない 事 で あっ た 。 
そうして 私 も また 、 少しも その ひと に 惚れ て い ない の で ある 。 
性慾 に 就 な 男女 闘争 を せ ず とも よかっ た 。 
私 の 見 た ところ で は 、 その ひと は 、 やはり 別れ た 夫 を 愛し て い た 。 
そうして 、 その 夫 の 妻 として の 誇 を 、 胸 の 奥深く に しっかり 持っ て い た 。 
第 三 に は 、 その ひと が 私 の 身の上 に 敏感 な 事 で あっ た 。 
私 が この世 の 事 が すべて つまらなく て 、 たまらなく なっ て いる 時 に 、 この 頃 お さかん の よう です ね 、 など と 言わ れる の は 味気 ない もの で ある 。 
その ひと は 、 私 が 遊び に 行く と 、 いつ でも その 時 の 私 の 身の上 に ぴったり 合っ た 話 を し た 。 
いつ の 時代 で も 本当 の 事 を 言っ たら 殺さ れ ます わ ね 、 ヨハネ でも 、 キリスト で も 、 そうして ヨハネ なんか に は 復活 さえ 無い ん です から ね 、 と 言っ た 事 も あっ た 。 
日本 の 生き て いる 作家 に 就い て は 一言 も 言っ た 事 が 無かっ た 。 
第 四 に は 、 これ が 最も 重大 な ところ かも 知れ ない が 、 その ひと の アパート に は 、 いつも 酒 が 豊富 に 在っ た 事 で ある 。 
私 は 別に 自分 を 吝嗇 な 時 に は 、 いきおい ただ で 飲ま せる ところ へ 足 が 向く の で ある 。 
戦争 が 永く つづい て 、 日本 に だんだん 酒 が 乏しく なっ て も 、 その ひと の アパート を 訪れる と 、 必ず 何 か 飲み物 が あっ た 。 
私 は その ひと の お嬢さん に つまら ぬ 物 を お 土産 として 持っ て 行っ て 、 そうして 、 泥酔 する まで 飲ん で 来る の で ある 。 
以上 の 四つ が 、 なぜ その ひと が 私 にとって 、 れい の 「 唯一 の ひと 」 
で ある か という 設問 の 答案 な の で ある が 、 それ が すなわち お前 たち 二 人 の 恋愛 の 形式 だっ た の で は ない か 、 と 問いつめ られる と 、 私 は 、 間抜け 顔 し て 、 そう かも 知れ ぬ 、 と 答える より 他 は 無い 。 
男女 間 の 親和 は 全部 恋愛 で ある と する なら 、 私 たち の 場合 も 、 そりゃ そう かも 知れ ない けれど 、 しかし 私 は 、 その ひと に 就い て 煩悶 し た 事 は 一 度 も 無い し 、 また その ひと も 、 芝居 が かっ た ややこしい 事 は きらっ て い た 。 
「 お母さん は ？ 　 変り ない か ね 」 
「 ええ 」 
「 病気 し ない か ね 」 
「 ええ 」 
「 やっぱり 、 シズエ 子 ちゃんと 二 人 で いる の ？ 」 
「 ええ 」 
「 お家 は 、 ちかい の ？ 」 
「 でも 、 とっても 、 きたない ところ よ 」 
「 かまわ ない 。 
さっそく これから 訪問 しよ う 。 
そうして お母さん を 引っぱり 出し て 、 どこ か その 辺 の 料理 屋 で 大いに 飲も う 」 
「 ええ 」 
　 女 は 、 次第に 元気 が 無くなる よう に 見え た 。 
そうして 歩 一 歩 、 おとなび て 行く よう に 見え た 。 
この 子 は 、 母 の 十 八 の 時 の 子 だ と いう から 、 母 は 私 と 同じ と し の 三 十 八 、 と する と 、 … … 。 
　 私 は 自惚れ た 。 
母 に 嫉妬 する という 事 も 、 ある に 違い ない 。 
私 は 話頭 を 転じ た 。 
「 アリ エル ？ 」 
「 それ が 不思議 な の よ 」 
案 に たがわ ず 、 いきいき し て 来る 。 
「 もうせん に ね 、 あたし が 女学校 へ あがっ た ばかり の 頃 、 笠井 さん が アパート に 遊び に いら し て 、 夏 だっ た わ 、 お母さん と の お話 の 中 に しきりに アリ エル 、 アリ エル という 言葉 が 出 て 来 て 、 あたし 何 の 事 か わから なかっ た けど 、 妙 に 忘れ られ なく て 、 」 
急 に おしゃべり が つまらなく なっ た みたい に 、 ふう っと 語尾 を 薄く し て 、 それ っきり 黙っ て しまっ て 、 しばらく 歩い て から 、 切っ て 捨てる よう に 、 「 あれ は 本 の 名 だっ た の ね 」 
　 私 は いよいよ 自惚れ た 。 
たしか だ と 思っ た 。 
母 は 私 に 惚れ て は い なかっ た し 、 私 も また 母 に 色情 を 感じ た 事 は 無かっ た が 、 しかし 、 この 娘 と で は 、 或いは 、 と 思っ た 。 
　 母 は おちぶれ て も 、 おいしい もの を 食べ なけれ ば 生き て 行か れ ない という たち の ひと だっ た ので 、 対 米 英 戦 の はじまる 前 に 、 早く も 広島 辺 の おいしい もの の たくさん ある 土地 へ 娘 と 一緒 に 疎開 し 、 疎開 し た 直後 に 私 は 母 から 絵葉書 の 短い たより を もらっ た が 、 当時 の 私 の 生活 は 苦しく 、 疎開 し て のんびり し て いる 人 に 返事 など 書く 気 も せ ず その まま に し て いる うち に 、 私 の 環境 も どんどん 変り 、 とうとう 五 年間 、 その 母子 と の 消息 が 絶え て い た の だ 。 
　 そうして 今夜 、 五 年 振り に 、 しかも 全く 思いがけなく 私 と 逢っ て 、 母 の よろこび と 子 の よろこび と 、 どちら の ほう が 大きい の だろ う 。 
私 に は なぜ だ か 、 この 子 の 喜び の ほう が 母 の 喜び より も 純粋 で 深い もの の よう に 思わ れ た 。 
果して そう なら ば 、 私 も いま から 自分 の 所属 を 分明 に し て 置く 必要 が ある 。 
母 と 子 と に 等分 に 属する など は 不可能 な 事 で ある 。 
今夜 から 私 は 、 母 を 裏切っ て 、 この 子 の 仲間 に なろ う 。 
たとい 母 から 、 いや な 顔 を さ れ た って かまわ ない 。 
こい を 、 し ちゃっ た ん だ から 。 
「 いつ 、 こっち へ 来 た の ？ 」 
と 私 は きく 。 
「 十月 、 去年 の 」 
「 なあんだ 、 戦争 が 終っ て すぐ じゃ ない か 。 
もっとも 、 シズエ 子 ちゃん の お母さん みたい な 、 あんな わがまま 者 に は 、 とても 永く 田舎 で 辛抱 でき ねえ だろ う が 」 
　 私 は 、 やくざ な 口調 に なっ て 、 母 の 悪口 を 言っ た 。 
娘 の 歓心 を かわ ん が ため で ある 。 
女 は 、 いや 、 人間 は 、 親子 で も 互いに 張り合っ て いる もの だ 。 
　 しかし 、 娘 は 笑わ なかっ た 。 
けなし て も 、 ほめ て も 、 母 の 事 を 言い出す の は 禁物 の 如く に 見え た 。 
ひどい 嫉妬 だ 、 と 私 は ひとり合点 し た 。 
「 よく 逢え た ね 」 
私 は 、 すかさず 話頭 を 転ずる 。 
「 時間 を きめ て あの 本屋 で 待ち合せ て い た よう な もの だ 」 
「 本当に ねえ 」 
と 、 こんど は 私 の 甘い 感慨 に 難なく 誘わ れ た 。 
　 私 は 調子 に 乗り 、 
「 映画 を 見 て 時間 を つぶし て 、 約束 の 時間 の ちょうど 五 分 前 に あの 本屋 へ 行っ て 、 … … 」 
「 映画 を ？ 」 
「 そう 、 たま に は 見る ん だ 。 
サアカス の 綱渡り の 映画 だっ た が 、 芸人 が 芸人 に 扮する と 、 うまい ね 。 
どんな 下手 な 役者 で も 、 芸人 に 扮する と 、 うめ え 味 を 出し や がる 。 
根 が 、 芸人 な の だ から ね 。 
芸人 の 悲し さ が 、 無意識 の うち に 、 にじみ出る の だ ね 」 
　 恋人 同士 の 話題 は 、 やはり 映画 に 限る よう だ 。 
いやに ぴったり する もの だ 。 
「 あれ は 、 あたし も 、 見 た わ 」 
「 逢っ た とたん に 、 二 人 の あいだ に 波 が 、 ざあっと 来 て 、 また わかれわかれ に なる ね 。 
あそこ も 、 うめ えな 。 
あんな 事 で 、 また 永遠 に わかれわかれ に なる という こと も 、 人生 に は 、 ある の だ から ね 」 
　 これ くらい 甘い 事 も 平気 で 言える よう で なくっ ちゃ 、 若い 女 の ひと の 恋人 に は なれ ない 。 
「 僕 が あの もう 一 分 まえ に 本屋 から 出 て 、 それから 、 あなた が あの 本屋 へ は いっ て 来 たら 、 僕たち は 永遠 に 、 いや 少く とも 十 年間 は 、 逢え なかっ た の だ 」 
　 私 は 今宵 る よう に 努め た 。 
　 路 は 狭く 暗く 、 おまけ に ぬかるみ など も あっ て 、 私 たち は 二 人 なら んで 歩く 事 が 出来 なく なっ た 。 
女 が 先 に なっ て 、 私 は 二 重 まわし の ポケット に 両手 を つっ込ん で その後 に 続き 、 
「 もう 半 丁 ？ 　 一丁 ？ 」 
と たずねる 。 
「 あの 、 あたし 、 一丁 って どれ くらい だ か 、 わから ない の 」 
　 私 も 実は 同様 、 距離 の 測量 に 於い て は 不能 者 な の で ある 。 
しかし 、 恋愛 に 阿呆 感 は 禁物 で ある 。 
私 は 、 科学 者 の 如く 澄まし て 、 
「 百 メートル は ある か 」 
と 言っ た 。 
「 さあ 」 
「 メートル なら ば 、 実感 が ある だろ う 。 
百 メートル は 、 半 丁 だ 」 
と 教え て 、 何だか 不安 で 、 ひそか に 暗算 し て み たら 、 百 メートル は 約 一 丁 で あっ た 。 
しかし 、 私 は 訂正 し なかっ た 。 
恋愛 に 滑稽 感 は 禁物 で ある 。 
「 でも 、 もうすぐ 、 そこ です わ 」 
　 バラック の 、 ひどい アパート で あっ た 。 
薄暗い 廊下 を とおり 、 五つ か 六つ 目 の 左側 の 部屋 の ドア に 、 陣場 という 貴族 の 苗字 が 記さ れ て ある 。 
「 陣場 さん ！ 」 
と 私 は 大声 で 、 部屋 の 中 に 呼びかけ た 。 
　 は あい 、 と たしかに 答え が 聞え た 。 
つづい て 、 ドア の すりガラス に 、 何 か 影 が 動い た 。 
「 やあ 、 いる 、 いる 」 
と 私 は 言っ た 。 
　 娘 は 棒立ち に なり 、 顔 に 血の気 を 失い 、 下 唇 を 醜く ゆがめ た と 思う と 、 いきなり 泣き 出し た 。 
　 母 は 広島 の 空襲 で 死ん だ という の で ある 。 
死 ぬる 間際 の うわ ごと の 中 に 、 笠井 さん の 名 も 出 た と いう 。 
　 娘 は ひとり 東京 へ 帰り 、 母方 の 親戚 の 進歩 党 代議士 、 その ひと の 法律 事務所 に 勤め て いる の だ と いう 。 
　 母 が 死ん だ という 事 を 、 言いそびれ て 、 どう し たら いい か 、 わから なく て 、 とにかく ここ まで 案内 し て 来 た の だ と いう 。 
　 私 が 母 の 事 を 言い出せ ば 、 シズエ 子 ちゃん が 急 に 沈む の も 、 それ 故 で あっ た 。 
嫉妬 で も 、 恋 で も 無かっ た 。 
　 私 たち は 部屋 に はいら ず 、 その まま 引返し て 、 駅 の 近く の 盛り場 に 来 た 。 
　 母 は 、 うなぎ が 好き で あっ た 。 
　 私 たち は 、 うなぎ 屋 の 屋台 の 、 のれん を くぐっ た 。 
「 いらっしゃい まし 」 
　 客 は 、 立ち ん ぼ の 客 は 私 たち 二 人 だけ で 、 屋台 の 奥 に 腰かけ て 飲ん で いる 紳士 が ひとり 。 
「 大串 が よ ござん すか 、 小串 が ？ 」 
「 小串 を 。 
三 人前 」 
「 へえ 、 承知 し まし た 」 
　 その 若い 主人 は 、 江戸っ子 らしく 見え た 。 
ばたばた と 威勢 よく 七 輪 を あおぐ 。 
「 お 皿 を 、 三 人 、 べつべつ に し て くれ 」 
「 へえ 。 
もう ひと かたは ？ 　 あとで ？ 」 
「 三 人 いる じゃ ない か 」 
私 は 笑わ ず に 言っ た 。 
「 へ ？ 」 
「 この ひと と 、 僕 と の あいだ に 、 もう ひとり 、 心配 そう な 顔 を し た べっぴん さん が 、 いる じゃ ねえ か 」 
こんど は 私 も 少し 笑っ て 言っ た 。 
　 若い 主人 は 、 私 の 言葉 を 何と 解し た の か 、 
「 や 、 かなわ ねえ 」 
　 と 言っ て 笑い 、 鉢巻 の 結び目 の ところ あたり へ 片手 を やっ た 。 
「 これ 、 ある か 」 
私 は 左手 で 飲む 真似 を し て 見せ た 。 
「 極上 が ござい ます 。 
いや 、 そう でも ねえ か 」 
「 コップ で 三つ 」 
と 私 は 言っ た 。 
　 小串 の 皿 が 三 枚 、 私 たち の 前 に 並べ られ た 。 
私 たち は 、 まんなか の 皿 は その まま に し て 、 両端 の 皿 に それぞれ 箸 を つけ た 。 
やがて なみなみと 酒 が 充たさ れ た コップ も 三つ 、 並べ られ た 。 
　 私 は 端 の コップ を とっ て 、 ぐいと 飲み 、 
「 すけ て やろ う ね 」 
　 と 、 シズエ 子 ちゃん に だけ 聞える くらい の 小さい 声 で 言っ て 、 母 の コップ を とっ て 、 ぐいと 飲み 、 ふところ から 先刻 買っ た 南京豆 の 袋 を 三つ 取り出し 、 
「 今夜 は 、 僕 は これから 少し 飲む から ね 、 豆 で も かじり ながら 附き 合っ て くれ 」 
と 、 やはり 小声 で 言っ た 。 
　 シズエ 子 ちゃん は 首肯き 、 それ っきり 私 たち は 一言 も 、 何 も 、 言わ なかっ た 。 
　 私 は 黙々 として 四 はい 五 は いと 飲み つづけ て いる うち に 、 屋台 の 奥 の 紳士 が 、 うなぎ 屋 の 主人 を 相手 に 、 やたら と 騒ぎ はじめ た 。 
実に つまらない 、 不思議 な くらい に 下手くそ な 、 まるっきり センス の 無い 冗談 を 言い 、 そうして ご 本人 が 最も 面白 そう に 笑い 、 主人 も お 附 き合い に 笑い 、 「 トカナントカイッチャテネ 、 ソレデスカラネエ 、 ポオットシチャテネエ 、 リンゴ 可愛 イヤ 、 気持 ガワカルトヤッチャテネエ 、 ワハハハ 、 アイツ 頭 ガイイカラネエ 、 東京 駅 ハオレノ 家 ダト 言 ッチャテネエ 、 マイッチャテネエ 、 オレ ノ 妾宅 ハ 丸 ビルダト 言 ッタラ 、 コンドハ 向 ウガマイッチャテネエ 、 … … 」 
という 工合 しくも ない 冗談 が いつ まで も 、 ペラペラ と 続き 、 私 は 日本 の 酔客 の ユウモア 感覚 の 欠如 に 、 いまさら ながら うんざり し て 、 どんなに その 紳士 と 主人 が 笑い 合っ て も 、 こちら は 、 にこり と も せ ず 酒 を 飲み 、 屋台 の 傍 を とおる 師走 ちかい 人 の 流れ を 、 ぼんやり 見 て いる ばかり な の で ある 。 
　 紳士 は 、 ふい と 私 の 視線 を たどっ て 、 そうして 、 私 と 同様 に しばらく 屋台 の 外 の 人 の 流れ を 眺め 、 だしぬけ に 大声 で 、 
「 ハロー 、 メリイ 、 クリスマアス 」 
　 と 叫ん だ 。 
アメリカ の 兵士 が 歩い て いる の だ 。 
　 何 という わけ も なく 、 私 は 紳士 の その 諧 き出 し た 。 
　 呼びかけ られ た 兵士 は 、 とんでも ない という よう な 顔 を し て 首 を 振り 、 大股 で 歩み 去る 。 
「 この 、 うなぎ も 食べ ちゃお う か 」 
　 私 は まんなか に 取り残さ れ て ある うなぎ の 皿 に 箸 を つける 。 
「 ええ 」 
「 半分 ずつ 」 
　 東京 は 相変ら ず 。 
以前 と 少しも 変ら ない 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 石川 友子 
2 0 0 0 年 4月 1 9 日 公開 
2 0 0 5 年 11月 5 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
