雌 に 就い て 
太宰 治 
： ルビ 
嫌味 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 フィジー 人 は 其 ち 殺し て 其肉 を 食う と 云う 。 
又 タスマニヤ 人 は 其妻 死 する 時 は 、 其子 まで も 共に 埋め て 平然たる 姿 なり と 。 
濠 洲 の 或 る 土人 の 如き は 、 其妻 の 死する や 、 之 を 山野 に 運び 、 其脂 を とり て 釣魚 の 餌 と なす と 云う 。 
　 その 若草 という 雑誌 に 、 老い 疲れ たる 小説 を 発表 する の は 、 いたずらに 、 奇 を 求め て の 仕業 で も なけれ ば 、 読者 へ 無関心 で ある という こと へ の 証明 で も ない 。 
この よう な 小説 も また 若い 読者 たち に よろこば れる の だ と 思っ て いる から で ある 。 
私 は 、 いま の 世の中 の 若い 読者 たち が 、 案外 に 老人 で ある こと を 知っ て いる 。 
こんな 小説 くらい 、 なん の 苦 も なく 受けいれ て 呉れる だろ う 。 
これ は 、 希望 を 失っ た 人 たち の 読む 小説 で ある 。 
　 ことし の 二月 二 十 六 日 に は 、 東京 で 、 青年 の 将校 たち が こと を 起し た 。 
その 日 に 私 は 、 客人 と 長火鉢 を はさん で 話 を し て い た 。 
事件 の こと は 全く 知ら ず に 、 女 の 寝巻 に 就い て 、 話 を し て い た 。 
「 どうも 、 よく 判ら ない の だ が ね 。 
具体 的 に 言っ て み ない か 、 リアリズム の 筆法 で ね 。 
女 の こと を 語る とき に は 、 この 筆法 に 限る よう だ 。 
寝巻 は 、 やはり 、 長襦袢 か ね ？ 」 
　 この よう な 女 が い た なら 、 死な ず に すむ の だ が という よう な 、 お互い の 胸 の 奥底 に ひめ たる 、 あこがれ の 人 の 影像 を さぐり合っ て い た の で ある 。 
客人 は 、 二 十 七 八 歳 の 、 弱い 側妻 を 求め て い た 。 
向島 の 一隅 の 、 しも た や の 二 階 を 借り て 住まっ て い て 、 五 歳 の て てなし 児 と ふ たり きり の くらし で ある 。 
かれは 、 川開き の 花火 の 夜 、 そこ へ 遊び に 行き 、 その 五 歳 の 娘 に 絵 を かい て やる の だ 。 
まんまる いま る を かい て 、 それ を 真 黄いろ の クレオン で もっ て 、 ていねい に 塗りつぶし 、 満月 だ よ 、 と 教え て やる 。 
女 は 、 幽 を しめる 。 
客人 は 、 それ を 語っ て から 、 こんど は 、 私 の 女 の 問いただし た 。 
問わ れる が まま に 、 私 も 語っ た 。 
「 ちりめん は 御免 だ 。 
不潔 で も ある し 、 それに 、 だらし が なく て いけ ない 。 
僕たち は 、 どうも 意気 で は ない ので ねえ 」 
「 パジャマ か ね ？ 」 
「 いっそう 御免 だ 。 
着 て も 着 なく て も 、 お なじ じゃ ない か 。 
上衣 だけ なら 漫画 もの だ 」 
「 それでは 、 やはり 、 タオル の 類か ね ？ 」 
「 いや 、 洗いたて の 、 男 の 浴衣 だ 。 
荒い 棒 縞 で 、 帯 は 、 お なじ 布地 の 細 紐 。 
柔道 着 の よう に 、 前 結び だ 。 
あの 、 宿屋 の 浴衣 だ な 。 
あんな の が いい の だ 。 
すこし 、 少年 を 感じ させる よう な 、 そんな 女 が いい の かしら 」 
「 わかっ た よ 。 
君 は 、 疲れ て いる 疲れ て いる と 言い ながら 、 ひどく 派手 な ん だ ね 。 
いちばん 華 い だ という の と 同じ よう な 意味 で 、 君 は 、 ずいぶん 好色 な ところ を ねらっ て いる の だ よ 。 
髪 は ？ 」 
「 日本髪 は 、 いや だ 。 
油 くさく て 、 もてあます 。 
かたち も 、 たいへん グロテスク だ 」 
「 それ 見ろ 。 
無 雑作 の 洋髪 なんか が 、 いい の だろ う ？ 　 女優 だ ね 。 
むかし の 帝劇 専属 の 女優 なんか が いい の だ よ 」 
「 ちがう ね 。 
女優 は 、 けち な 名前 を 惜し がっ て いる から 、 いや だ 」 
「 茶化し ちゃ いけ ない 。 
まじめ な 話 な ん だ よ 」 
「 そう さ 。 
僕 も 遊戯 だ と は 思っ て い ない 。 
愛する こと は 、 いのちがけ だ よ 。 
甘い と は 思わ ない 」 
「 どうも 判ら ん 。 
リアリズム で 行こ う 。 
旅 で も し て みる か ね 。 
さまざま に 、 女 を うごかし て みる と 、 案外 はっきり 判っ て 来る かも しれ ない 」 
「 ところが 、 あんまり うごか ない 人 な の だ 。 
ねむっ て いる よう な 女 だ 」 
「 君 は 、 てれる から いけ ない 。 
こう なっ たら 、 厳粛 に 語る より ほか に 方法 が ない の だ 。 
まず 、 その 女 に 、 君 の 好み の 、 宿屋 の 浴衣 を 着せ て みよ う じゃ ない か 」 
「 それ じゃ 、 いっそ の こと 、 東京 駅 から やっ て みよ う か 」 
「 よし 、 よし 。 
まず 、 東京 駅 に 落ち合う 約束 を する 」 
「 その 前夜 に 、 旅 に 出よ う と それ だけ 言う と 、 ええ 、 と うなずく 。 
午後 の 二 時 に 東京 駅 で 待っ て いる よ 、 と 言う と 、 また 、 ええ と うなずく 。 
それだけ の 約束 だ ね 」 
「 待て 、 待て 。 
それ は 、 なんだい 。 
女流 作家 か ね ？ 」 
「 いや 、 女流 作家 は だめ だ 。 
僕 は 女流 作家 に は 評判 が 悪い の だ 、 どうも ねえ 。 
少し 生活 に 疲れ た 女 画家 。 
お 金持 の 女 の 画 かき が ある よう じゃ ない か 」 
「 同じ こと さ 」 
「 そう か ね 。 
それ じゃ 、 やっぱり 芸者 という こと に なる か ねえ 。 
とにかく 、 男 に おどろか なく なっ て いる 女 なら いいわけ だ 」 
「 その 旅行 の 前 に も 関係 が ある の か ね ？ 」 
「 ある よう な 、 ない よう な 。 
よしんば 、 あっ た として も 、 記憶 が 夢み たい に 、 おぼつかない 。 
一 年 に 、 三 度 より 多く は 逢わ ない 」 
「 旅 は 、 どこ に する か 」 
「 東京 から 、 二 三 時間 で 行ける ところ だ ね 。 
山 の 温泉 が いい 」 
「 あまり はしゃぐ な よ 。 
女 は 、 まだ 東京 駅 に さえ 来 て い ない 」 
「 その まえ の 日 に 、 うそ の よう な 約束 を し て 、 まさか と 思い ながら 、 それでも ひょっとしたら という よう な 、 たより ない 気持 で 、 東京 駅 へ 行っ て みる 。 
来 て い ない 。 
それ じゃ 、 ひとり で 旅行 しよ う と 思っ て 、 それでも 、 最後 の 五 分 まで 、 待っ て みる 」 
「 荷物 は ？ 」 
「 小型 の トランク ひとつ 。 
二 時 に もう 五 分 しか ない という 、 危 いと ころ で 、 ふと 、 うしろ を 振り かえる 」 
「 女 は 笑い ながら 立っ て いる 」 
「 いや 、 笑っ て い ない 。 
まじめ な 顔 を し て いる 。 
おそく なり まし て 、 と 小声 で わびる 」 
「 君 の トランク を 、 だまっ て 受けとろ う と する 」 
「 いや 、 要ら ない の です 、 と 明白 に ことわる 」 
「 青い 切符 か ね ？ 」 
「 一 等 か 三 等 だ 。 
まあ 、 三 等 だろ う な 」 
「 汽車 に 乗る 」 
「 女 を 誘っ て 食堂 車 へ はいる 。 
テエブル の 白布 も 、 テエブル の うえ の 草花 も 、 窓 の そ と の 流れ 去る 風景 も 、 不愉快 で は ない 。 
僕 は ぼんやり ビイル を 呑む 」 
「 女 に も 一杯 ビイル を すすめる 」 
「 いや 、 すすめ ない 。 
女 に は 、 サイダア を すすめる 」 
「 夏 かね ？ 」 
「 秋 だ 」 
「 ただ 、 そうして ぼんやり し て いる の か ？ 」 
「 ありがとう と 言う 。 
それ は 僕 の 耳 に さえ 大へん 素直 に ひびく 。 
ひとり で 、 ほろり と する 」 
「 宿屋 へ 着く 。 
もう 、 夕方 だ ね 」 
「 風呂 へ はいる ところ あたり から 、 そろそろ 重大 に なっ て 来る ね 」 
「 もちろん 一緒 に は 、 はいら ない ね ？ 　 どう する ？ 」 
「 一緒 に は 、 どうしても はいれ ない 。 
僕 が さき だ 。 
ひと 風呂 浴び て 、 部屋 へ 帰る 。 
女 は 、 どてら に 着 換え て いる 」 
「 その さき は 、 僕 に 言わ せ て 呉れ 。 
ちがっ たら 、 ちがっ た 、 と 言っ て 呉れ た まえ 。 
およそ の 見当 は 、 つい て いる つもり だ 。 
君 は 部屋 の 縁側 の 籐椅子 に 腰 を おろし て 、 煙草 を やる 。 
煙草 は 、 ふんぱつ し て 、 Camel だ 。 
紅葉 の 山 に 夕日 が あたっ て いる 。 
しばらく し て 、 女 は 風呂 から あがっ て 来る 。 
縁側 の 欄干 を 、 こう ひろげ て 掛ける ね 。 
それから 、 君 の うしろ に そっと 立っ て 、 君 の 眺め て いる その 同じ もの を 従順 しく 眺め て いる 。 
君 が 美しい と 思っ て いる その 気持 を その とおり に 、 汲ん で いる 。 
ながく て 五 分間 だ ね 」 
「 いや 、 一 分 で たくさん だ 。 
五 分間 じゃ 、 それ っきり 沈ん で 死ん で しまう 」 
「 お 膳 が 来る ね 。 
お 酒 が つい て いる 。 
呑む か ね ？ 」 
「 待て よ 。 
女 は 、 東京 駅 で 、 おそく なり まし て 、 と 言っ た きり で 、 それから あと 、 まだ 何 も 言っ て やし ない 。 
この 辺 で 何 か 、 もう 一 こと くらい あっ て いいね 」 
「 いや 、 ここ で 下手 な こと を 言いだし たら 、 ぶちこわし だ 」 
「 そう か ね 。 
じゃ まあ 、 だまっ て 部屋 へ は いっ て 、 お 膳 の まえ に 二 人 なら んで 坐る 。 
へん だ な 」 
「 ちっとも へん じゃ ない 。 
君 は 、 女中 と 何 か 話 を し て いれ ば 、 それで 、 いい じゃ ない か 」 
「 いや 、 そう じゃ ない 。 
女 が 、 その 女中 さん を かえし て しまう の だ 。 
こちら で いたし ます から 、 と 低い が はっきり 言う の だ 。 
不意 に 言う の だ 」 
「 なるほど ね 。 
そんな 女 な の だ ね 」 
「 それから 、 男 の 児 の よう な 下手 な 手つき で 、 僕 に お酌 を する 。 
すまし て いる 。 
お 銚子 を 左 の 手 に 持っ た まま 、 かたわら の 夕刊 を 畳 の うえ に ひろげ 、 右 の 手 を 畳 について 、 夕刊 を 読む 」 
「 夕刊 に は 、 加茂川 の 洪水 の 記事 が 出 て いる 」 
「 ちがう 。 
ここ で 時世 の 色 を 点綴 さ せる の だ ね 。 
動物 園 の 火事 が いい 。 
百 匹 に ちかい お 猿 が 檻 の 中 で 焼け死ん だ 」 
「 陰惨 すぎる 。 
やはり 、 明日 の 運勢 の 欄 あたり を 読む の が 自然 じゃ ない か 」 
「 僕 は お 酒 を やめ て 、 ごはん に しよ う 、 と 言う 。 
女 と ふたり で 食事 を する 。 
たまご焼 が つい て いる 。 
わびしく て なら ぬ 。 
急 に 思い出し た よう に 、 箸 を 投げ て 、 机 に むかう 。 
トランク から 原稿 用紙 を 出し て 、 それに くしゃくしゃ 書き はじめる 」 
「 なん の 意味 だ ね ？ 」 
「 僕 の 弱 さ だ 。 
こう 、 きざ に 気取ら なけれ ば 、 ひっこみ が つか ない の だ 。 
業 みたい な もの だ 。 
ひどく 不 気 嫌 に なっ て いる 」 
「 じたばた し て 来 た な 」 
「 書く もの が ない 。 
いろは 四 十 七 文字 を 書く 。 
なんど も なんど も 、 繰りかえし 繰りかえし 書く 。 
書き ながら 女 に 言う 。 
いそぎ の 仕事 を 思い出し た 。 
忘れ ぬ うち に 片づけ て しまい たい から 、 あなた は 、 その間 に 、 まち を 見物 し て い らっしゃい 。 
しずか な 、 いい まち です 」 
「 いよいよ ぶちこわし だ ね 。 
仕方 が ない 。 
女 は 、 はあ 、 と 承諾 する 。 
着 が え し て から 部屋 を 出る 」 
「 僕 は 、 ひっくりかえる よう に し て 寝ころぶ 。 
きょろきょろ あたり を 見 まわす 」 
「 夕刊 の 運勢 欄 を 見る 。 
一白 水星 、 旅行 見合せ 、 と ある 」 
「 一 本 三 銭 の Camel を くゆらす 。 
すこし 豪華 な 、 ありがたい 気持 に なる 。 
自分 が 可愛く なる 」 
「 女中 が そっと はいっ て 来 て 、 お 床 は ？ 　 という こと に なる 」 
「 はね 起き て 、 二つ だ よ 、 と 快活 に 答える 。 
ふと 、 お 酒 を 呑み たく 思う が 、 がまん を する 」 
「 そろそろ 女 の ひと が かえって 来 て いい ころ だ ね 」 
「 まだ だ 。 
やがて 女中 の い なく なっ た の を 見 すまし て 、 僕 は 奇妙 な こと を はじめる 」 
「 逃げる の じゃ 、 ない だろ う ね 」 
「 お金 を しらべる 。 
十 円 紙幣 が 三 枚 。 
小銭 が 二 三 円 ある 」 
「 大丈夫 だ 。 
女 が かえっ た とき に は 、 また 、 贋 の 仕事 を はじめ て いる 。 
はやかっ た かしら 、 と 女 が つぶやく 。 
多少 おどおど し て いる 」 
「 答え ない 。 
仕事 を つづけ ながら 、 僕 に かまわ ず に おやすみなさい 、 と 言う 、 すこし 命令 の 口調 だ 。 
いろは に ほ へ と 、 一 字 一 字 原稿 用紙 に 書き記す 」 
「 女 は 、 おさきに 、 とうしろ で 挨拶 を する 」 
「 ちり ぬる を わか 、 と 書い て 、 ゑひもせす 、 と 書く 。 
それから 、 原稿 用紙 を 破る 」 
「 いよいよ 、 気ちがい じみ て 来 た ね 」 
「 仕方 が ない よ 」 
「 まだ 寝 ない の か ？ 」 
「 風呂場 へ 行く 」 
「 すこし 寒く なっ て 来 た から ね 」 
「 それどころ じゃ ない 。 
軽い 惑乱 が はじまっ て いる の だ 。 
お湯 に 一 時間 くらい 、 阿呆 みたい に つかっ て いる 。 
風呂 から 這い 出る ころ に は 、 ぼっと し て 、 幽霊 だ 。 
部屋 へ 帰っ て 来る と 、 女 は 、 もう 寝 て いる 。 
枕 もと に 行 燈 の 電気 スタンド が つい て いる 」 
「 女 は 、 もう 、 ねむっ て いる の か ？ 」 
「 ねむっ て い ない 。 
目 を 、 はっきり と 、 あい て いる 。 
顔 が 蒼い 。 
口 を ひきしめ て 、 天井 を 見つめ て いる 。 
僕 は 、 ねむり 薬 を 呑ん で 、 床 へ はいる 」 
「 女 の ？ 」 
「 そう じゃ ない 。 
―― 寝 て から 五 分 くらい たっ て 、 僕 は 、 そっと 起きる 。 
いや 、 むっくり 起きあがる 」 
「 涙ぐん で いる 」 
「 いや 、 怒っ て いる 。 
立っ た まま で 、 ちら と 女 の ほう を 見る 。 
女 は 蒲団 の 中 で からだ を かたく する 。 
僕 は その 様 を 見 て 、 なん の 不足 も なくなっ た 。 
トランク から 荷 風 の 冷笑 という 本 を 取り出し 、 また 床 の 中 へ はいる 。 
女 の ほう へ 背 を むけ た まま で 、 一心不乱 に 本 を 読む 」 
「 荷風 は 、 すこし 、 くさく ない か ね ？ 」 
「 それ じゃ 、 バイブル だ 」 
「 気持 は 、 判る の だ が ね 」 
「 いっそ 、 草双紙 ふう の もの が いい か な ？ 」 
「 君 、 その 本 は 重大 だ よ 。 
ゆっくり 考え て みよ う じゃ ない か 。 
怪談 の 本 なんか も いい の だ が ねえ 。 
何 か ない か ね 。 
パンセ は 、 ごつい し 、 春夫 の 詩集 は 、 ちか すぎる し 、 何 か あり そう な もの だ が ね 」 
「 ―― ある よ 。 
僕 の たった 一 冊 の 創作 集 」 
「 ひどく 荒涼 として 来 た ね 」 
「 はしがき から 読み はじめる 。 
うろうろ うろうろ 読みふける 。 
ただ 、 ひたすら に 、 われ に 救い あれ という 気持 だ 」 
「 女 に 亭主 が ある か ね ？ 」 
「 背中 の ほう で 水 の 流れる よう な 音 が し た 。 
ぞっと し た 。 
かすか な 音 で あっ た けれども 、 脊柱 の 焼ける よう な 思い が し た 。 
女 が 、 しのん で 寝返り を 打っ た の だ 」 
「 それで 、 どう し た ？ 」 
「 死の う と 言っ た 。 
女 も 、 ―― 」 
「 よし たまえ 。 
空想 じゃ ない 」 
　 客人 の 推察 は 、 あたっ て い た 。 
その あくる日 の 午後 に 情死 を 行っ た 。 
芸者 で も ない 、 画家 で も ない 、 私 の 家 に 奉公 し て い た まずしき 育ち の 女 な の だ 。 
　 女 は 寝返り を 打っ た ばかり に 殺さ れ た 。 
私 は 死 に 損ね た 。 
七 年 たっ て 、 私 は 未だに 生き て いる 。 
底本 ： 「 太宰 治 全集 1 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 8月 3 0 日 第 1 刷 発行 
親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 鈴木 伸 吾 
1 9 9 9 年 8月 1 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
