未 帰還 の 友 に 
太宰 治 
： ルビ 
律義 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
それから 一 年 ｜ 経っ て 、 
　 　 　 　 　 　 　 　 一 
　 君 が 大学 を 出 て それ から 故郷 の 仙台 の 部隊 に 入営 し た の は 、 あれ は 太平洋戦争 の はじまっ た 翌年 、 昭和 十 七 年 の 春 で は なかっ た かしら 。 
それから 一 年 ｜ 経っ て 、 昭和 十 八 年 の 早春 に 、 アス 五 ジ 　 ウエノツク という 君 から の 電報 を 受け取っ た 。 
　 あれ は 、 三月 の はじめ 頃 で は なかっ た かしら 。 
何せ まだ 、 ひどく 寒かっ た 。 
僕 は 暗い うち から 起き て 、 上野 駅 へ 行き 、 改札 口 の 前 に うずくまっ て 、 君 も いよいよ 戦地 へ 行く こと に なっ た の だ と ひそか に 推定 し て い た 。 
遠慮 深く て 律義 な 君 が 、 こんな 電報 を 僕 に 打っ て 寄こす の は 、 よほど の 事 で あろ う 。 
戦地 へ 出かける 途中 、 上野 駅 に 下車 し て 、 そこで 多少 の 休憩 の 時間 が ある から それ を 利用 し 、 僕 と 一ぱい 飲も う という 算段 に ちがい ない と 僕 は 賢察 し て い た の で ある 。 
もう その 頃 、 日本 で は 、 酒 が そろそろ 無くなり かけ て い て 、 酒場 の 前 に 行列 を 作っ て 午後 五 時 の 開店 を 待ち 、 酒場 の マスタア に 大いに あいそ を 言い ながら 、 やっと 半 合 か 一 合 の 酒 に あり つける という 有様 で あっ た 。 
けれども 僕 に は 、 吉祥寺 に 一 軒 、 親しく し て いる スタンドバア が あっ て 、 すこし は 無理 も きく ので 、 実は その 前日 そこ の おばさん に 、 「 僕 の 親友 が こんど 戦地 へ 行く 事 に なっ た らしく 、 あした の 朝 早く 上野 へ 着い て 、 それから 何 時間 の 余裕 が ある か わから ない けれども 、 とにかく ここ へ 連れ て 来る つもり だ から 、 お 酒 と それ から 何 か 温かい たべもの を 用意 し て 置い て くれ 、 たのむ ！ 」 
と 言っ て 、 承諾 さ せ た 。 
　 君 と 逢っ たら すぐに 、 もの も 言わ ず に 、 その 吉祥寺 の スタンド に 引っぱっ て 行く つもり で い た の だ が 、 しかし 、 君 の 汽車 は 、 ずいぶん 遅れ た 。 
三 時間 も 遅れ た 。 
僕 は 改札 口 の ところ で 、 トンビ の 両 袖 を 重ね て しゃがみ 、 君 を 待っ て い た の だ が 、 内心 、 気 が 気 で なかっ た 。 
君 の 汽車 が 一 時間 おくれる と 、 一 時間 だけ 君 と 飲む 時間 が 少く なる わけ で ある 。 
それ が 三 時間 以上 も 遅れ た の だ から 、 実に 非常 な 打撃 で ある 。 
それに どうも 、 ひどく 寒い 。 
その ころ 東京 で は 、 まだ 空襲 は 無かっ た が 、 しかし 既に 防空 服装 という もの が 流行 し て い て 、 僕 の よう に 和服 の 着流し に トンビ を ひっかけ て いる 者 は 、 ほとんど 無かっ た 。 
和服 の 着流し で コンクリート の たたき に 蹲い あがっ て 来 て 、 ぞくぞく 寒く 、 やりきれなかっ た 。 
午前 九 時 近く なっ て 、 君たち の 汽車 が 着い た 。 
君 は 、 ひとり で 無かっ た 。 
これ は 僕 の 所 謂 「 賢察 」 
も 及ば ぬ ところ で あっ た 。 
　 ざ ッ ざ ッ ざ ッ という 軍靴 の 響き と共に 、 君たち 幹部 候補 生 二 百 名 くらい が 四 列 縦隊 で 改札 口 へ やって来 た 。 
僕 は 改札 口 の 傍 で 爪先 き 立ち 、 君 を 捜し た 。 
君 が 僕 を 見つけ た の と 、 僕 が 君 を 見つけ た の と 、 ほとんど 同時 くらい で あっ た よう だ 。 
「 や 」 
「 や 」 
　 という 具合 に なり 、 君 は 軍律 も クソ も ある もの か 、 と ばかり に 列 から 抜け て 、 僕 の ほう に 走り 寄り 、 
「 お 待た せ しま ス た 。 
どう ス て も 、 逢い たく て あっ た ので ね 」 
と 言っ た 。 
　 僕 は 君 が しばらく 故郷 の 部隊 に いる うち に 、 ひどく 東北 ｜ 訛れ た 。 
　 ざ ッ ざ ッ ざ ッ と 列 は 僕 の 眼前 を 通過 する 。 
君 は その 列 に は まるで 無関心 の よう に 、 やたら に しゃべる 。 
それ は 君 が 、 僕 に 逢っ たら まず どの よう な 事 を 言っ て 君 自身 の 進歩 を みとめ させ て やろ う か と 、 汽車 の 中 で 考え に 考え て 来 た 事 に 違い ない 。 
「 生活 という の は 、 つまり 、 何 です ね 、 あれ は 、 何 で も 無い 事 です ね 。 
僕 は 、 学校 に い た 頃 は 、 生活 という もの が 、 やたら に こわく て 、 いけ ませ ん でし た が 、 しか ス 、 何 で も 無い もの で あっ た です ね 。 
軍隊 だって 生活 です から ね 。 
生活 という の は 、 つまり 、 何 の 事 は 無い 、 身辺 の 者 と の 附 合い です よ 。 
それだけ の もの で あっ た です ね 。 
軍隊 なんて の は 、 つまらない が 、 しか ス 、 僕 は この 一 年間 に 於い て 、 生活 の 自信 を 得 た です ね 」 
　 列 は どんどん 通過 する 。 
僕 は 気 が 気 で ない 。 
「 おい 、 大丈夫 か 」 
と 僕 は 小声 で 注意 を 与え た 。 
「 なに 、 かまい ませ ん 」 
と 君 は 、 その 列 の ほう に は 振り向き も せ ず 、 「 僕 は いま 、 ノオ と 言える よう に なっ た です ね 。 
生活 人 の 強 さ という の は 、 はっきり 、 ノオ と 言える 勇気 です ね 。 
僕 は 、 そう 思い ます よ 。 
身辺 の 者 と の 附 合い に 於い て 、 ノオ と 言う べき 時 に 、 はっきり ノオ と 言う 。 
これ が 出来 た 時 に 、 僕 は 生活 という もの に 自信 を 得 た です ね 。 
先生 なんか は 、 未だに ノオ と 言え ない でしょ う ？ 　 きっと 、 まだ 、 言え ませ ん よ 」 
「 ノオ 、 ノオ 」 
と 僕 は 言っ て 、 「 生活 論 は あとまわし に し て 、 それ より も 君 、 君 の 身辺 の 者 は もう 向う へ 行っ て しまっ た よ 」 
「 相変ら ず 先生 は 臆病 だ な 。 
落着き という もの が 無い 。 
あの 身辺 の 者 たち は 、 駅 の 前 で 解散 に なっ て 、 それ から 朝食 という 事 に なる の です よ 。 
あ 、 ちょっと ここ で 待っ て い て 下さい 。 
弁当 を もらっ て 来 ます から ね 。 
先生 の ぶん も 貰っ て 来 ます 。 
待っ て い て 下さい 」 
と 言っ て 、 走り かけ 、 また 引返し 、 「 いい です か 。 
ここ に い て 下さい よ 。 
すぐに 帰っ て 来 ます から 」 
　 君 は どういう 意味 か 、 紫 の 袋 に はいっ た 君 の 軍刀 を 僕 に あずけ て 、 走り去っ た 。 
僕 は 、 まごつき ながら も 、 その 軍刀 を 右手 に 持っ て 君 を 待っ た 。 
しばらく し て 君 は 、 竹 の 皮 に 包ま れ た お 弁当 を 二つ かかえ て 現れ 、 
「 残念 です 。 
嗚呼 、 残念 だ 。 
時間 が 無い ん です よ 、 もう 」 
「 何 時間 も 無い の か ？ 　 もう 、 すぐ か ？ 」 
と 僕 は 、 君 の 所 謂 落着き の 無い ところ を 発揮 し た 。 
「 十 一 時 三 十 分 まで 。 
それ まで に 、 駅前 に 集合 し て 、 すぐ 出発 だ そう です 」 
「 いま 何 時 だ 」 
君 の 愚か な 先生 は 、 この 十 五 、 六 年間 、 時計 という もの を 持っ た 事 が 無い 。 
時計 を きらい な の で は 無く 、 時計 の ほう で この 先生 を きらい らしい の で ある 。 
時計 に 限ら ず 、 たいてい の 家財 は 、 先生 を きらっ て 寄り 附か ない 具合 で ある 。 
　 君 は 、 君 の 腕時計 を 見 て 、 時刻 を 報告 し た 。 
十 一 時 三 十 分 まで 、 もう 三 時間 くらい しか 無い 。 
僕 は 、 君 を 吉祥寺 の スタンドバア に 引っぱっ て 行く 事 を 、 断念 し なけれ ば いけ なかっ た 。 
上野 から 吉祥寺 まで 、 省線 で 一 時間 かかる 。 
そうすると 、 往復 だけ で 既に 二 時間 を 費消 する 事 に なる 。 
あと 一 時間 。 
それ も 落着き の 無い 、 絶えず 時計 ばかり 気 に し て い なけれ ば なら ぬ 一 時間 で ある 。 
意味 無い 、 と 僕 は あきらめ た 。 
「 公園 で も 散歩 する か 」 
泣き べそ を 掻く よう な 気持 で あっ た 。 
　 僕 は 今 でも そう だ が 、 こんな 時 に は 、 お祭り に 連れ て 行か れ ず 、 家 に ひとり 残さ れ た 子供 みたい な 、 天 を うらみ 、 地 を のろう よう な 、 どうにも かなわ ない 淋し さ に 襲わ れる の だ 。 
わが身 の 不幸 、 など という 大袈裟 な 芝居 が かっ た 言葉 を 、 冗談 で なく 思い浮べ たり する の で ある 。 
しかし 、 君 は 平気 で 、 
「 まいり ましょ う 」 
と 言う 。 
　 僕 は 君 に 軍刀 を 手渡し 、 
「 どうも この 紐 は 趣味 が 悪い ね 」 
と 言っ た 。 
軍刀 の 紫 の 袋 に は 、 真赤 な 太い 人絹 の 紐 が ぐるぐる 巻き つけ られ 、 そうして 、 その 紐 の 端 に は 御 ていねい に 大きい 総 など が 附け られ て ある 。 
「 先生 に は 、 まだ 色気 が ある ん です ね 。 
恥かしかっ た です か ？ 」 
「 すこし 、 恥かしかっ た 」 
「 そんなに 見栄坊 で は 、 兵隊 に なれ ませ ん よ 」 
　 僕たち は 駅 から 出 て 上野公園 に 向っ た 。 
「 兵隊 だって 見栄坊 さ 。 
趣味 の きわめて 悪い 見栄坊 さ 」 
　 帝国 主義 の 侵略 とか 何 とかいう 理由 から で なく とも 、 僕 は 本能 的 に 、 或いは 肉体 的 に 兵隊 が きらい で あっ た 。 
或 る 友人 から 「 服役 中 は 留守 宅 の 世話 ｜ 云々 」 
という 手紙 を もらい 、 その 「 服役 」 
という 言葉 が 、 懲役 に でも 服し て いる よう な 陰惨 な 感じ が し て 、 これ は 「 服務 中 」 
の 間違い で は なかろ う か と 思っ て 、 ひと に 尋ね て み た が 、 やはり それ は 「 服役 」 
という の が 正しい 言い習わし に なっ て いる と 聞かさ れ 、 うんざり し た 事 が ある 。 
「 酒 を 飲み たい ね 」 
と 僕 は 、 公園 の 石段 を 登り ながら 、 低く ひとりごと の よう に 言っ た 。 
「 それ も 、 悪い 趣味 でしょ う 」 
「 しかし 、 少く とも 、 見栄 で は ない 。 
見栄 で 酒 を 飲む 人 なんか 無い 」 
　 僕 は 公園 の 南 洲 の 銅像 の 近く の 茶店 に は いっ て 、 酒 は 無い か と 聞い て み た 。 
有る 筈 は ない 。 
お 酒 どころか 、 その 頃 の 日本 の 飲食 店 に は 、 既に コーヒー も 甘酒 も 、 何 も 無くなっ て い た の で ある 。 
　 茶店 の 娘 さん に 冷く 断ら れ て も 、 しかし 、 僕 は ひるま なかっ た 。 
「 御 主人 が い ませ ん か 。 
ちょっと 逢い たい の です が 」 
と 僕 は 真面目くさっ て そう 言っ た 。 
　 やがて 出 て 来 た 頭 の 禿げ た 主人 に 向っ て 、 僕 は 今日 の 事情 を めんめん と 訴え 、 
「 何 か あり ませ ん か 。 
なん でも いい ん です 。 
ひとえに あなた の 義侠 心 に おす がり し ます 。 
たのみ ます 。 
ひとえに あなた の 義侠 心 に 、 … … 」 
という 具合 に あくまでも ねばり 、 僕 の 財布 の 中 に ある お金 を 全部 、 その 主人 に 呈出 し た 。 
「 よろしい ！ 」 
とそ の 頭 の 禿げ た 主人 は 、 とうとう 義侠 心 を 発揮 し て くれ た 。 
「 そんな わけ なら ば 、 私 の 晩酌 用 の ウィスキイ を 、 わけ て あげ ます 。 
お金 は 、 こんなに たくさん 要り ませ ん 。 
実費 で わけ て あげ ます 。 
その ウィスキイ は 、 私 は 誰 に も 飲ま せ たく ない から 、 ここ に 隠し て ある の です 」 
　 主人 は 、 憤激 し て いる よう な ひどく 興奮 の てい で 、 矢庭に 座敷 の 畳 を あげ 、 それから 床板 を 起し 、 床下 から ウィスキイ の 角 瓶 を 一 本 とり 出し た 。 
「 万 歳 ！ 」 
と 僕 は 言っ て 、 拍手 し た 。 
　 そうして 、 僕たち は その 座敷 に あがり 込ん で 乾杯 し た 。 
「 先生 、 相変ら ず です ねえ 」 
「 相変ら ず さ 。 
そんなに ちょいちょい 変っ て は たまらない 」 
「 しかし 、 僕 は 変り まし た よ 」 
「 生活 の 自信 か 。 
その 話 は 、 もう たくさん だ 。 
ノオ と 言え ば いいん だろ う ？ 」 
「 いいえ 、 先生 。 
抽象 論 じゃ 無い ん です 。 
女 です よ 。 
先生 、 飲も う 。 
僕 は 、 ノオ と 言う のに 骨 を 折っ た 。 
先生 だって 悪い ん だ 。 
ちっとも 頼り に なり やし ない 。 
菊屋 の ね 、 あの 娘 が 、 あれ から 、 ひどい 事 に なっ て しまっ た の です 。 
いったい 、 先生 が 悪い ん だ 」 
「 菊屋 ？ 　 しかし 、 あれ は 、 あれ っきり という 事 に 、 … … 」 
「 それ が そう いか ない ん です よ 。 
僕 は 、 ノオ と 言う のに 苦労 し た 。 
実際 、 僕 は 人 が 変り まし た よ 。 
先生 、 僕たち は たしかに 間違っ て い た の です 」 
　 意外 な 苦しい 話 に なっ た 。 
　 　 　 　 　 　 　 　 二 
　 菊屋 という の は 、 高円寺 の 、 以前 僕 が よく 君たち と 一緒 に 飲み に 行っ て い た お でんや の 名前 だっ た 。 
その 頃 から 既に 、 日本 で は 酒 が 足り なく なっ て い て 、 僕 が 君たち と 飲ん で 文学 を 談ずる のに 甚だ 不自由 を 感じ はじめ て い た 。 
あの 頃 、 僕 の 三 鷹の 小さい 家 に 、 実に たくさん の 大学生 が 遊び に 来 て い た 。 
僕 は 自分 の 悲しみ や 怒り や 恥 を 、 たいてい 小説 で 表現 し て しまっ て いる ので 、 その 上 、 訪問 客 に対して あらたまっ て 言い たい 事 も 無かっ た 。 
しかし また 、 きざ に 大 先生 気取り し て 神妙 そう な 文学 概論 など も 言い たく ない し 、 一つ 一つ 言葉 を 選ん で 法螺 で 無い 事 ばかり 言お う と する と 、 いや に 疲れ て しまう し 、 そう か と 言っ て 玄関払い は 絶対 に 出来 ない たち だ し 、 結局 、 君たち を そそのかし て 酒 を 飲み に 飛び出す という 事 に なっ て しまう の で ある 。 
酒 を 飲む と 、 僕 は 非常 に くだらない 事 で も 、 大声 で 言える よう に なる 。 
そうして 、 それ を 聞い て いる 君たち も また 大いに 酔っ て いる の だ から 、 あまり 僕 の 話 に 耳 を 傾け て い ない という 安心 も ある 。 
僕 は 、 君たち から 僕 の つまら ぬ 一言 一 句 を 信頼 さ れる の を 恐れ て い た の かも 知れ ない 。 
ところが 、 日本 に は だんだん 酒 が 無くなっ て 来 た ので 、 その 臆病 な 馬鹿 先生 は 甚だ 窮 し た という わけ な の だ 。 
その 時 にあたり 、 僕たち は 、 実に よから ぬ 一つ の 悪 計 を たくらん だ の で ある 。 
岡野 金右衛門 の 色仕掛け という の が 、 すなわち それ で あっ た 。 
菊屋 に は その 頃 、 他 の 店 に くらべ て 酒 が 豊富 に あっ た よう で ある 。 
しかし 、 一 人 に お 銚子 二 本 ずつ と 定め られ て い た 。 
二 本 で は 足り ない ので 、 おかみ さん の 義侠 心 に 訴え て 、 さらに 一 本 を 懇願 し て も 、 顔 を しかめる ばかり で 相手 に し ない 。 
さらに 愁訴 する と 、 奥 から 親爺 が 顔 を 出し て 、 さあ さあ 皆さん 帰り なさい 、 いま は 日本 で は 酒 の 製造 量 が 半分 以下 に なっ て いる の です 。 
貴重 な もの です 。 
いったい 学生 に は 酒 を 飲ま せ ない 事 に 私 ども で は きめ て いる の です が ね 、 と 興 覚め な 事 を 言う 。 
よろしい 、 それ なら ば 、 と 僕たち は この 不人情 の お でんや に対して 、 或 る 種 の 悪 計 を たくらん だ の だっ た 。 
　 まず 僕 が 、 或 る 日 の 午後 、 まだ お でんや が 店 を あけ て い ない 時 に 、 その 店 の 裏口 から 真面目くさっ て は いっ て 行っ た 。 
「 おじさん 、 いる かい 」 
と 僕 は 、 台所 で 働い て いる 娘 さん に 声 を かけ た 。 
この 娘 さん は 既に 女学校 を 卒業 し て いる 。 
十 九 くらい で は なかっ た かしら 。 
内気 そう な 娘 さん で 、 すぐ 顔 を 赤く する 。 
「 おり ます 」 
と 小さい 声 で 言っ て 、 もう 顔 を 真赤 に し て いる 。 
「 おばさん は ？ 」 
「 おり ます 」 
「 そう 。 
それ は ちょうど いい 。 
二 階 か ？ 」 
「 ええ 」 
「 ちょっと 用 が ある ん だ けど な 。 
呼ん で くれ ない か 。 
おじさん で も 、 おばさん で も 、 どっち でも いい 」 
　 娘 さん は 二 階 へ 行き 、 やがて 、 おじさん が 糞 まじめ な 顔 を し て 二 階 から 降り て 来 た 。 
悪党 の よう な 顔 を し て いる 。 
「 用事 って の は 、 酒 だろ う 」 
と 言う 。 
　 僕 は たじろい だ が 、 しかし 、 気 を 取り直し 、 
「 うん 、 飲ま せ て くれる なら 、 いつ だって 飲む が ね 。 
しかし 、 ちょっと おじさん 、 話 が ある ん だ 。 
店 の ほう へ 来 ない か ？ 」 
　 僕 は 薄暗い 店 の ほう に おじさん を おびき寄せ た 。 
　 あれ は 昭和 十 六 年 の 暮 で あっ た か 、 昭和 十 七 年 の 正月 で あっ た か 、 とにかく 、 冬 で あっ た の は たしか で 、 僕 は 店 の こわれ かかっ た 椅子 を つき 、 
「 まあ 、 あなた も お 坐り 。 
悪い 話 じゃ ない 」 
　 おじさん は 、 渋々 、 僕 と 向い合っ た 椅子 に 腰 を おろし て 、 
「 結局 は 、 酒 さ 」 
とぶ あいそ な 顔 で 言っ た 。 
　 僕 は 、 見破ら れ た か と 、 ぎょっと し た が 、 ごまかし 笑い を し て 、 
「 信用 が 無い よう だ ね 。 
それ じゃ 、 よそう か な 。 
マサ ちゃん （ 娘 の 名 ） の 縁談 な ん だ けど ね 」 
「 だめ 、 だめ 。 
そんな 手 にゃ 乗ら ん 。 
何 の かの と 言っ て 、 それから 、 酒 さ 」 
　 実に 、 手 剛 い 。 
僕たち の 悪 計 も まさに 水泡 くに 見え た 。 
「 そんなに はっきり 言う な よ 。 
残酷 じゃ ない か 。 
そりゃ どうせ 僕たち は 、 酒 を 飲ま せ て いただき たい よ 。 
そりゃ そう さ 」 
と 僕 は 、 ほとんど 破れかぶれ に なり 、 「 しかし 、 僕 の 見る ところ で は 、 あの マサ ちゃん は 、 おじさん に 似合わ ず 、 全く 似合わ ず 、 いい 子 だ よ 。 
それで ね 、 僕 の 友人 で いま 東京 の 帝 大 の 文科 に は いっ て いる 鶴田 君 、 と 言っ て も おじさん に は わから ない だろ う が 、 ほら 、 僕 が いつも 引っぱっ て 来る 大学生 の 中 で 一 ばん 背 が 高く て 色 の 白い 、 羽左衛門 に 似 た （ 別に 僕 は 君 が 羽左衛門 に も 誰 に も 似 て いる と は 思わ ない が 、 美男 子 という 事 を 強調 する ため に 、 おじさん の 知っ て い そう な 美男 の 典型 人 の 名前 を 挙げ て み た だけ で ある ） そんなに 酒 を 飲ま ない （ その 実 、 僕 の ところ へ 来る 大学生 の うち で 君 が 一 ばん の 大 酒飲み で あっ た ） おとなし そう な 青年 が 、 その 鶴田 君 な ん だ が ね 、 あれ は 仙台 の 人 で ね 、 少し 言葉 に 仙台 なまり が ある から あまり 女 に は 好か れ ない よう だ けれど 、 まあ 、 かえって その ほう が いい 。 
僕 の よう に 好か れ すぎ て も 困る 」 
　 おじさん は 、 うんざり し た よう に 顔 を しかめ た が 、 僕 は 平気 で 、 
「 その 鶴田 君 だ が ね 、 母 ひとり子 ひとり な ん だ 。 
もうすぐ 帝 大 を 卒業 し て 、 まあ 文学 士 という 事 に なる わけ だ が 、 或いは 卒業 と 同時に 兵隊 に 行く かも 知れ ん 。 
しかし 、 また 、 行か ない かも 知れ ん 。 
行か ない 場合 は 、 どこ か で 勤める という 事 に なる だろ う が 、 （ この 辺 まで は 本当 だ が 、 それから みんな 嘘 ） 僕 は 鶴田 君 の お母さん と 昔 から の 知合い で ね 、 僕 の よう な もの で も 、 これ でも 、 まあ 、 信頼 さ れ て いる の だ 。 
それで ね 、 ひとり 息子 の 鶴田 君 の 嫁 は 、 何 とか し て 先生 に 、 僕 の 事 だ よ 先生 という の は 、 その 先生 に 捜し て もらい たい と 、 本当 だ よ 、 つまり 僕 は その 全権 を 委任 さ れ て いる よう な 次第 な の だ 」 
　 しかし 、 かの おじさん は 、 いかにも 馬鹿 々々 しい という よう な 顔つき を し て 横 を 向き 、 
「 冗談 じゃ ない 。 
あんた に 、 そんな 大事 な 息子 さん を 」 
と 言い 、 てんで 相手 に し て くれ ない 。 
「 いや 、 そう じゃ ない 。 
まかせ られ て いる の だ 」 
と 僕 は 厚かましく 言い張り 、 「 ところで 、 どう だろ う 。 
その 鶴田 君 と 、 マサ ちゃん と 」 
と 言い かけ た 時 に 、 おじさん は 、 
「 馬鹿らしい 」 
と 言っ て 立ち上り 、 「 まるで 気違い だ 」 
　 さすが に 僕 も むっと し て 、 奥 へ 引き上げ て 行く おじさん の うしろ姿 に 向い 、 
「 君 は 、 ひと の 親切 が わから ん 人 だ ね 。 
酒 なんか 飲み た か ねえ よ 。 
ばか もの め 」 
と 言っ た 。 
まさに 、 め ちゃ 苦 茶 で ある 。 
これ で 僕たち の 、 れい の 悪 計 も 台無し に なっ た という わけ で あっ た 。 
　 僕 は 、 その 夜 、 僕 の 家 へ 遊び に やって来 た 君たち に 向っ て 、 われ ら の 密計 ことごとく 破れ 果て た 事 を 報告 し 、 謝罪 し た 。 
けだし 、 僕たち の 策戦 たる や 、 かの 吉良 に ならい 、 美男 と 自称 する 君 に その 岡野 の 役 を 押しつけ 、 かの 菊屋 一家 を 迷わ せ て 、 その ドサクサ に まぎれ 、 大いに 菊屋 の 酒 を 飲も う という 悪い 量 見 から 出 た ところ の もの で あっ た が 、 首領 の 大石 が 、 ヘマ を 演じ て か の 現実 主義 者 の おじさん の ため に 木 っ 葉 みじん の 目 に 遭っ た という わけ で あっ た 。 
「 だめ だ なあ 、 先生 は 」 
と 君 は さかん に 僕 を 軽蔑 する 。 
「 先生 は とにかく 、 それでは 僕 の 面目 まで まるつぶれ だ 。 
何 の 見る べき ところ も 無い 」 
「 やけ酒 で も 飲む か 」 
と 僕 は 立ち上る 。 
　 その 夜 は 、 三鷹 、 吉祥寺 の おでん や 、 すし 屋 、 カフェ など 、 あちこち うろつい て 頼ん で み て も 、 どこ に も 酒 が 一滴 も 無かっ た 。 
やはり 、 菊屋 に 行く より 他 は 無い 。 
少から ず 、 てれくさい 思い で あっ た が 、 暴虎馮河 という よう な 、 すさん だ 勢い で 、 菊屋 へ 押しかけ 、 にこり と も せ ず 酒 を たのん だ 。 
　 その 夜 、 僕たち は おかみ さん から 意外 の 厚遇 を 賜っ た 。 
困る わ ねえ 、 など と 言い ながら も 、 そっと お 銚子 を かえ て くれる 。 
われ ら 破れかぶれ の 討入 の 義士 たち は 、 顔 を 見合せ て 、 苦笑 し た 。 
　 僕 は わざと 大声 で 、 
「 鶴田 君 ！ 　 君 は 、 ふだん から どうも 、 酒 も 何 も 飲ま ず 、 まじめ 過ぎる よ 。 
今夜 は 、 ひとつ 飲ん で み た まえ 。 
これ も また 人生 修行 の 一つ だ 」 
など と 、 大 酒飲み の 君 に 向っ て 言う 。 
　 馬鹿らしい 事 で あっ た が 、 しかし 、 あれ も 今 で は なつかしい 思い出 に なっ た 。 
僕たち は 、 図 に 乗っ て 、 それ から も 、 しばしば 菊 屋 を 襲っ て 大 酒 を 飲ん だ 。 
　 菊屋 の おじさん は 、 てんで もう 、 縁談 なんて 信用 し て い ない ふう で あっ た が 、 しかし 、 おかみ さん は 、 どうやら 、 半信半疑 ぐらい の 傾き を 示し て い た よう で あっ た 。 
　 けれども 僕たち の 目的 は 、 菊屋 に 於い て 大いに 酒 を 飲む 事 に ある 。 
従って その 縁談 に 於い て は 甚だ 不熱心 で あり 、 時たま 失念 し て い たり する 仕 末 で あっ た 。 
菊屋 へ 行っ て お 酒 を ねだる 時 だけ 、 
「 何せ 僕 は 、 全権 を 委託 さ れ て いる の だ から なあ 。 
僕 の 責任 たる や 、 軽く ない わけ だ よ 」 
　 など と 、 とってつけたよう に 、 思わせぶり の 感慨 を もらし 、 以 という 形 に なっ た 。 
　 もう 、 それで 、 おしまい と ばかり 僕 は 思っ て い た の だ が 、 それ から 一 年 経ち 、 あの 上野公園 の 茶店 で 、 僕たち は もう これ が 永遠 の わかれ に なる かも 知れ ない その お わかれ の 盃 を くみかわし 、 突然 そこ に 菊屋 の 話 が 飛び出 た ので 、 僕 は ぎょっと し た の だ 。 
　 その 日 の 、 君 の 物語る ところ に 依れ ば 、 君 が 入営 し て 一 週間 目 くらい に 、 もう はや 菊川 マサ子 から の 手紙 が 、 君 を 見舞っ た と いう 。 
そう 言え ば 、 君 の 去っ た 後 、 僕 が 他 の 学生 たち と 菊屋 に 飲み に 行き 、 その 時 、 おかみ さん に 君 の 部隊 の アドレス なんか を 、 聞か れ も せ ぬ のに 、 ただただ お 酒 を さらに 一 本 飲み たい ばかり に 、 紙 に 書い て 教え て やっ た 覚え が ある 。 
　 君 は その 手紙 に は 返事 を 出さ ず に い た 。 
すると また 、 十 日 くらい 経っ て 、 さらに 優しい お 見舞い の 言葉 を 書き つらね た 手紙 が 来る 。 
君 も こんど は 返事 を 出し た 。 
折りかえし 、 向う から 、 さらに また 優しい お 見舞い 。 
つまり 、 君たち は 、 いつのまに やら 、 苦しい 仲 に なっ て しまっ て い た 。 
「 白状 し ます と ね 」 
と 君 は 、 その 日 、 上野公園 の 茶屋 で さかん に ウィスキイ を あおり ながら 、 「 僕 は 、 はじめ から 、 あの 人 を 好き だっ た の です よ 。 
岡野 金右衛門 だの 何 だの 、 そんな つまらない 策略 から で は なく 、 僕 は 、 はじめ から 、 あの 人 と なら 本当に 結婚 し て も いい と 思っ て い た の です よ 。 
でも 、 それ を 先生 に 言う と 、 先生 に 軽蔑 さ れ やし ない か と 思っ て 、 黙っ て い た の です が ね 」 
「 軽蔑 なんか 、 し やし ない さ 」 
僕 は 、 なぜ だ か 、 ひどく 憂鬱 な 気持 で あっ た 。 
「 軽蔑 する に きまっ て い ます よ 。 
先生 は もう 、 ひと の 恋愛 なんか 、 いつ でも 頭 から 茶化し て しまう の だ から 。 
菊屋 の 、 ほら 、 あの 娘 も 、 二 人 が こんな 手紙 を 交換 し て いる 事 を 、 先生 に だけ は 知らせ たく ない 、 と 手紙 に 書い て 寄こし た こと も あっ て 、 僕 も それ に 賛成 し て 、 それで いま まで 、 この 事 は 先生 に は 絶対 秘密 という 事 に なっ て い た の です が 、 しかし 、 僕 も こんど 戦地 へ 行っ て 、 たいてい まあ 死ぬ という 事 に なる だろ う し 、 ずいぶん 考え まし た 。 
はんもん し た ん だ 。 
そうして 僕 は 、 あの 娘 に対して 、 やっぱり 、 ノオ と 言わ なけれ ば なら ぬ 立場 な の だ と 悟っ た の です 。 
ノオ と 言う の は 、 つらい です よ 。 
僕 は 、 しかし 、 最後 の 手紙 に 、 ノオ と 言っ た 。 
心 を 鬼 に し て 、 ノオ と 言っ た ん だ 。 
先生 、 僕 は 人 が 変り まし た よ 。 
冷酷 無残 の 手紙 を 書い て 出し まし た 。 
きのう あたり 、 あの 娘 の 手許 に とどい て いる 筈 です が 、 僕 は その 手紙 に 、 そもそも の はじめ から 、 つまり 、 僕たち の れい の 悪 計 の 事 から 、 全部 あらい ざらい 書い て 送っ て やっ た の です 。 
第一歩 から 、 この 恋愛 は 、 ふまじめ な もの だっ た 。 
うらむ なら 、 先生 を 恨め 、 と 」 
「 でも 、 それ は ひどい じゃ ない か 」 
「 まさか 、 そんな 、 先生 を 恨め 、 と は 書き ませ ん が 、 この 恋愛 は 、 はじめ から 終り まで 、 でたらめ だっ た の だ と 書い て やり まし た 」 
「 しかし 、 そんな 極端 な いじめ 方 を し ちゃ 、 可哀想 だ 」 
「 いいえ 、 でも 、 それほど まで に 強く 書か なく ちゃ 駄目 な ん です 。 
彼女 は 、 彼女 は 、 僕 の 帰還 を 何 年 でも 待つ 、 と 言っ て 寄こし て いる の です から 」 
「 悪かっ た 、 悪かっ た 」 
ほか に 言いよう の 無い 気持 だっ た 。 
　 　 　 　 　 　 　 　 三 
　 ささやか な 事件 かも 知れ ない 。 
しかし 、 この 事件 が 、 当時 も 、 また いま も 、 僕 を どんなに 苦しめ て いる か わから ない 。 
すべて 、 僕 の 責任 で ある 。 
僕 は 、 あの 日 、 君 と 別れ て 、 その 帰りみち 、 高円寺 の 菊屋 に 立寄っ た 。 
実に もう 、 一 年 振り くらい の 訪問 で あっ た 。 
表 の 戸 は 、 しまっ て いる 。 
裏 へ 廻っ た が 、 台所 の 戸 も 、 しまっ て いる 。 
「 菊屋 さん 、 菊屋 さん 」 
と 呼ん だ が 、 何 の 返事 も 無い 。 
　 あきらめ て 家 へ 帰っ た 。 
しかし 、 どうにも 気がかり だ 。 
僕 は それ から 十 日 ほど 経っ て 、 また 高円寺 へ 行っ て み た 。 
こんど は 、 表 の 戸 が 雑作 なく あい た 。 
けれども 、 中 に は 、 見 た 事 も 無い 老婆 が ひとり い た だけ で あっ た 。 
「 あの 、 おじさん は ？ 」 
「 菊川 さん か ？ 」 
「 ええ 」 
「 四 、 五 日 前 、 皆さん 田舎 の ほう へ 、 引上げ て 行き まし た 」 
「 前 から 、 そんな 話 が あっ た の です か ？ 」 
「 いいえ 、 急 に ね 。 
荷物 も 大 部分 まだ ここ に 置い て あり ます 。 
わたし は 、 その 留守番 みたい な もの で 」 
「 田舎 は 、 どこ です 」 
「 埼玉 の ほう だ とか 言っ て い まし た 」 
「 そう 」 
　 彼等 の あわただしい 移住 は 、 それ は 何 も 僕たち に 関係 し た 事 で は 無い かも 知れ ない けれども 、 しかし 、 君 の その 「 ノオ 」 
の 手紙 が 、 僕 と 君 が 上野公園 で 別盃 を くみかわし た あの 日 の 前後 に 着い た と し たら 、 この 菊屋 一家 の 移住 は 、 それ から 四 、 五 日 後 に 行わ れ た 事 に なる 。 
何だか 、 そこ に 、 幽 の 鳥 影 の よう に 、 かすめ て 通り過ぎる 気がかり の もの が 感じ られ て 、 僕 は いよいよ 憂鬱 に なる ばかり で あっ た 。 
　 それから 半年 ほど も 経っ たろ う か 、 戦地 の 君 から 飛行 郵便 が 来 た 。 
君 は 南方 の 或 る 島 に いる らしい 。 
その 手紙 に は 、 別に 菊屋 の 事 は 書い て なかっ た 。 
千早 城 に なる つもり だ など と 書か れ て いる だけ で あっ た 。 
僕 は すぐに 返事 を 書き 、 正成 に 菊水 の 旗 を 送り たい が 、 しかし 、 君 に は 、 菊水 の 旗 より も 、 菊川 の 旗 が お気 に 召す よう に 思わ れる 。 
しかし 、 その 菊川 も 、 その後 の 様子 不明 で 困っ て いる 。 
わかり 次第 、 後便 で お知らせ する 、 と 言っ て やっ た が 、 どうにも 、 彼等 一家 の 様子 を さぐる 手段 は 無かっ た 。 
それから も 僕 は 、 君 に 手紙 を 書き 、 また 雑誌 など も 送っ て やっ た が 、 君 から の 返事 は 、 ぱったり 無くなっ た 。 
その うち に 、 れい の 空襲 が はじまり 、 内地 も 戦場 に なっ て 来 た 。 
僕 は 二 度 も 罹災 という 事 に なり 、 毎日 、 浮か ぬ 気持 で 暮し て いる 。 
君 は 未だに 帰還 し た 様子 も 無い 。 
帰還 し たら 、 きっと 僕 の ところ に 、 その 知らせ の 手紙 が 君 から 来る だろ う と 思っ て 待っ て いる の だ が 、 なん の 音沙汰 も 無い 。 
君たち 全部 が 元気 で 帰還 し ない うち は 、 僕 は 酒 を 飲ん で も 、 まるで 酔え ない 気持 で ある 。 
自分 だけ 生き残っ て 、 酒 を 飲ん で い た って 、 ばからしい 。 
ひょっとしたら 、 僕 は もう 、 酒 を よす 事 に なる かも 知れ ぬ 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： miyako 
2 0 0 0 年 4月 7 日 公開 
2 0 0 5 年 11月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
