みみずく 通信 
太宰 治 
： ルビ 
這入ら なけれ ば なら ぬ 
　 無事 、 大任 を 果し まし た 。 
どんな 大任 だ か 、 君 は 、 ご 存じ ない でしょ う 。 
「 これから 、 旅 に 出 ます 」 
と だけ 葉書 に かい て 教え 、 どこ へ 何 し に 行く の やら 君 に は 申し上げ て い なかっ た 。 
てれくさかっ た の です 。 
また 、 君 が それ を 知っ たら 、 れい の 如く 心配 し て 何やら か やら 忠告 、 教訓 を はじめる の で は ない か と 思い 、 それ を 恐れ て 、 わざと 目的 は 申し上げ ず に 旅 に 出 まし た 。 
先日 、 私 の 甘い 短篇 小説 が 、 ラジオ で 放送 さ れ た 時 に も 、 私 は 誰 に も 知ら れ ない よう に 祈っ て い まし た 。 
こと に も 、 君 に 聞か れ て は 、 それ こそ 穴 あら ば 這入ら なけれ ば なら ぬ 気持 でし た 。 
なかなか 、 あまい 小説 でし た 。 
私 は いつも 、 けちけち し て いる 癖 に 、 ざらざら 使い 崩す たち な ので 、 どうしても お金 が 残り ませ ん 。 
一 文 おしみ の 百 失 いと で も いう もの な の でしょ う か 。 
しかも 、 また 、 貧乏 に 堪える 力 も 弱い ので 、 つい 無理 な 仕事 も 引受け ます 。 
お金 が 、 ほしく なる の です 。 
ラジオ 放送 用 の 小説 など も 、 私 の よう な 野暮 な 田舎者 に は 、 とても 、 うまく 書け ない の が 、 わかっ て い ながら 、 つい 引受け て しまい ます 。 
田舎者 の 癖 に 、 派手 な もの に 憧れる 、 あの 哀れ な 弱点 も ある の でしょ う 。 
先日 の ラジオ は 、 君 に は 聞か せ たく ない と 思い 、 君 に 逢っ て も その 事 に 就い て は 一言 も 申し上げ ず 、 ひた隠し に 隠し て い た の です が 、 なん という 不運 、 君 が 上野 の ミルクホオル で 偶然 に それ を 耳 に し た という 事 で 、 翌日 ながなが と 正面 切っ た 感想 文 を 送っ て よこし た ので 、 私 は 、 まことに 赤面 、 閉口 いたし まし た 。 
こんど の 旅行 に 就い て も 、 私 は 誰 に も 知らせ ず 、 永遠 に 黙し て いる つもり で い た の です が 、 根 が 小心 の 私 に は 、 とても 隠し 切る 事 の 出来 そう も ない ので 、 かえって 今 は 洗いざらい 、 この 旅行 の 恥 を 君 に 申し上げ て しまう の です 。 
その ほう が 、 いい の だ 。 
あとで 私 も 、 さっぱり する でしょ う 。 
隠し て い た って 、 いつか は 必ず あらわれる 。 
ラジオ の 時 だって 、 そう でし た 。 
いさぎよい 態度 を 執る 事 に 致し ましょ う 。 
私 は 、 いま 新潟 の 旅館 に 居り ます 。 
一流 の 旅館 の よう で あり ます 。 
いま 私 の 居る 此 の 部屋 も 、 この 旅館 で 一番 いい 部屋 の よう で あり ます 。 
私 は 、 東京 の 名士 の 扱い を 受け て 居り ます 。 
私 は 、 きょう の 午後 一 時 から 、 新潟 の 高等 学校 で 、 二 時間 ちかく の 演説 を し まし た 。 
大任 と は 、 その 事 でし た 。 
私 は 、 どうやら 、 大任 を 果し まし た 。 
そうして いま 宿 へ 帰っ て 、 君 へ 詐 ら ぬ 報告 を したため て いる ところ な の です 。 
　 けさ 、 新潟 へ 着い た の です 。 
駅 に は 、 生徒 が 二 人 、 迎え に 来 て い まし た 。 
学芸 部 の 委員 な の かも 知れ ませ ん 。 
私 たち は 駅 から 旅館 まで 歩き まし た 。 
何 丁 くらい あっ た の でしょ う 。 
私 は 、 ご存じ の よう に 距離 の 測定 が 下手 な ので 、 何 丁 程 と も 申し上げ られ ませ ん が 、 なん でも 二 十 分 ちかく 歩き まし た 。 
新潟 の 街 は 、 へん に 埃 っぽく 乾い て い まし た 。 
捨て られ た 新聞紙 が 、 風 に 吹か れ て 、 広い 道路 の 上 を 模型 の 軍艦 の よう に 、 素早く ちょろちょろ 走っ て い まし た 。 
道路 は 、 川 の よう に 広い の です 。 
電車 の レエル が 無い から 、 なお の 事 、 白く だだっ広く 見える の でしょ う 。 
万代橋 も 渡り まし た 。 
信濃川 の 河口 です 。 
別段 、 感慨 も あり ませ ん でし た 。 
東京 より は 、 少し 寒い 感じ です 。 
マント を 着 て 来 ない の を 、 残念 に 思い まし た 。 
私 は 久留米絣 を はい て 来 まし た 。 
帽子 は 、 かぶっ て 来 ませ ん でし た 。 
毛糸 の 襟巻 と 、 厚い シャツ 一 枚 は 、 かばん に 容れ て 持っ て 来 まし た 。 
旅館 へ 着い て 、 私 は 、 すぐに 寝 て しまい まし た 。 
けれども 、 少しも 眠れ ませ ん でし た 。 
　 ひる 少し 前 に 起き て 、 私 は 、 ごはん を 食べ まし た 。 
生 鮭 を 、 おいしい と 思い まし た 。 
信濃川 から とれる よう です 。 
味噌汁 の 豆腐 が 、 ひどく 柔か で 上等 だっ た ので 、 新潟 の 豆腐 は 有名 な の です か 、 と 女中 さん に 尋ね たら 、 さあ 、 そんな 話 は 聞い て 居り ませ ん 、 はい 、 と 答え まし た 。 
はい 、 という 言いかた に 特徴 が あり ます 。 
片仮名 の 、 ハイ という 感じ で あり ます 。 
一時 ちかく 、 生徒 たち が 自動車 で 迎え に 来 まし た 。 
学校 は 、 海岸 の 砂丘 の 上 に 建て られ て いる の だ そう です 。 
自動車 の 中 で 、 
「 授業 中 に も 、 浪 の 音 が 聞える だろ う ね 」 
「 そんな 事 は 、 あり ませ ん 」 
生徒 たち は 顔 を 見合せ て 、 失笑 し まし た 。 
私 の 老い た ロマンチシズム が 可笑しかっ た の かも 知れ ませ ん 。 
　 正門 前 で 自動車 から 降り て 、 見る と 、 学校 は 渋柿 色 の 木造 建築 で 、 低く 、 砂丘 の 陰 に 潜ん で いる 兵舎 の よう で あり まし た 。 
玄関 傍 の 窓 から 、 女 の 人 の 笑顔 が 三つ 四つ 、 こちら を 覗い て いる のに 気 が 附き まし た 。 
事務 の 人 たち な の で あり ましょ う 。 
私 は 、 もっと いい 着物 を 着 て 来れ ば よかっ た と 思い まし た 。 
玄関 に 上る 時 に も 、 私 の 下駄 の 悪い のに 、 少し 気 が ひけ まし た 。 
　 校長 室 に 案内 さ れ て 、 私 は 、 ただ 、 きょろきょろ し て い まし た 。 
案内 し て 来 た 生徒 たち は 、 むかし 此 の 学校 に 芥川 龍之介 も 講演 し に 来 て 、 その 時 、 講堂 の 彫刻 を 褒め て 行き まし た 、 と 私 に 教え まし た 。 
私 も 、 何 か 褒め なけれ ば いけ ない か と 思っ て 、 あたり を 見廻し た の です が 、 褒め たい もの も あり ませ ん でし た 。 
　 やがて 出 て 来 た 主任 の 先生 と 挨拶 し て 、 それから 会場 へ 出かけ まし た 。 
会場 に は 生徒 の 他 に 一般 市民 も 集っ て い まし た 。 
隅 に 、 女 の 人 も 、 五 、 六 人 かたまっ て 腰かけ て い た よう でし た 。 
私 が 、 はいっ て 行く と 、 拍手 が 起り まし た 。 
私 は 、 少し 笑い まし た 。 
「 別に 、 用意 も し て 参り ませ ん でし た 。 
宿屋 で 寝 ながら 考え て み まし た が 、 まとまり ませ ん でし た 。 
こんな 事 に なる かも 知れ ぬ と 思っ て 、 私 の 創作 集 を 二 冊 ふところ に 容れ て 、 東京 から 持っ て 参り まし た 。 
やはり 、 之 を 、 読む より 他 は 、 あり ませ ん 。 
読ん で いる うち に 何 か 思いつく でしょ う から 、 思いつい たら 、 また その 時 に は 、 申し上げ ます 」 
　 私 は 、 「 思い出 」 
という 初期 の 作品 を 、 一章 だけ 読み まし た 。 
それから 、 私小説 に 就い て 少し 言い まし た 。 
告白 の 限度 という 事 に も 言及 し まし た 。 
ふい 、 ふい と 思いつい た 事 を 、 てれくさい 虫 を 押し 殺し 押し 殺し 、 どもり ながら 言い まし た 。 
自己 暴露 の 底 の 愛情 に 就い て も 言っ て み まし た 。 
しばらく 言っ て いる うち に 、 だんだん 言い たく なくなり まし た 。 
話 が 、 とぎれ て しまい まし た 。 
私 は 四 、 五 はい 水 を 飲ん で 、 さらに もう 一 冊 の 創作 集 を 取り上げ 、 「 走れ メロス 」 
という 近作 を 大声 で 読ん で み まし た 。 
すると また 言い たい 事 も 出 て 来 た ので 、 水 を 飲み 、 こんど は 友情 に 就い て 話し まし た 。 
「 青春 は 、 友情 の 葛藤 で あり ます 。 
純粋 性 を 友情 に 於い て 実証 しよ う と 努め 、 互いに 痛み 、 ついに は 半 狂乱 の 純粋 ごっこ に 落ち いる 事 も あり ます 」 
と 言い まし た 。 
それから 、 素朴 の 信頼 という 事 に 就い て 言い まし た 。 
シルレル の 詩 を 一つ 教え まし た 。 
理想 を 捨てる な 、 と 言い まし た 。 
精 一ぱい の ところ でし た 。 
私 の 講演 は 、 それ で 終り まし た 。 
一 時間 半 かかり まし た 。 
つづい て 座談 会 の 筈 で あり まし た が 、 委員 は 、 お 疲れ の よう です から 、 少し 休憩 なさい 、 と 私 に すすめ て くれ まし た が 、 私 は 、 
「 いいえ 、 私 の ほう は 大丈夫 です 。 
あなた 達 の ほう が お 疲れ だっ た でしょ う 」 
と 言い まし たら 、 場内 に 笑声 が 湧き まし た 。 
くたくた に 疲れ て から 、 それから 私 は たいへん ねばる 事 が 出来 ます 。 
君 と 、 ご 同様 です 。 
　 十 分間 、 皆 その 場 に 坐っ た まま で 休憩 し まし た 。 
それから 、 私 は 生徒 たち の まん中 に 席 を 移し て 、 質問 を 待ち まし た 。 
「 さっき の 、 幼年 時代 を お 書き に なる 時 、 子供 の 心 に なり 切る 事 も 、 むずかしい でしょ う し 、 やはり 作者 として の 大人 の 心 も 案 配 さ れ て いる と 思う の です が 」 
もっとも な 質問 で あり ます 。 
「 いや 、 その 事 に 就い て は 、 僕 は 安心 し て い ます 。 
なぜなら 、 僕 は 、 いま でも 子供 です から 」 
みんな 笑い まし た 。 
私 は 、 笑わ せる つもり で 言っ た の で は ない の でし た 。 
私 の 嘆き を 真面目 に 答え た つもり な の でし た 。 
　 質問 は 、 あまり あり ませ ん でし た 。 
仕方 が 無い から 、 私 は 独白 の 調子 で いろいろ 言い まし た 。 
ありがとう 、 すみません 、 等 の 挨拶 の 言葉 を 、 なぜ 人 は 言わ なけれ ば なら ない か 。 
それ を 感じ た 時 、 人 は 、 必ず それ を 言う べき で ある 。 
言わ なけれ ば わから ぬ という 興 覚め の 事実 。 
卑屈 は 、 恥 に 非 ず 。 
被害 妄想 と 一般 に 言わ れ て いる 心 の 状態 は 、 必ずしも 精神病 で ない 。 
自己 制御 、 謙譲 も 美しい が 、 のほほん 顔 の 王さま も 美しい 。 
どちら が 神 に 近い か 、 それ は 私 に も 、 わから ない 。 
いろいろ 思いつく まま に 、 言い まし た 。 
罪 の 意識 という 事 に 就い て も 言い まし た 。 
やがて 委員 が 立っ て 、 「 それでは 、 之 で 座談 会 を 終了 いたし ます 」 
と 言っ たら 、 なあんだ という よう な 力 ない 安堵 に 似 た 笑い声 が 聴衆 の 間 に ひろがり まし た 。 
　 これ で 、 私 の 用事 は 、 すん だ の です 。 
いや 、 それから 生徒 の 有志 たち と 、 まち の イタリヤ 軒 という 洋食 屋 で 一緒 に 晩 ごはん を いただい て 、 それから 、 はじめて 私 は 自由 に なれる わけ な の です 。 
会場 から また 拍手 に 送ら れ て 退出 し 、 薄暗い 校長 室 へ 行き 、 主任 の 先生 と 暫 に 結ば れ た 紙 包 を いただき 、 校門 を 出 まし た 。 
門 の 傍 で は 、 五 、 六 人 の 生徒 たち が ぼんやり 佇ん で い まし た 。 
「 海 を 見 に 行こ う 」 
と 私 の ほう から 言葉 を 掛け て 、 どんどん 海岸 の ほう へ 歩い て 行き まし た 。 
生徒 たち は 、 黙っ て つい て 来 まし た 。 
　 日本海 。 
君 は 、 日本 海 を 見 た 事 が あり ます か 。 
黒い 水 。 
固い 浪 。 
佐渡 が 、 臥牛 の よう に ゆったり 水平 線 に 横 わっ て 居り ます 。 
空 も 低い 。 
風 の 無い 静か な 夕暮 で あり まし た が 、 空 に は 、 きれぎれ の 真黒い 雲 が 泳い で い て 、 陰鬱 で あり まし た 。 
荒海 や 佐渡 に 、 と 口ずさん だ 芭蕉 の 傷心 も わかる よう な 気 が 致し まし た が 、 あの じいさん 案外 ずるい 人 だ から 、 宿 で 寝ころん で 気楽 に 歌っ て い た の かも 知れ ない 。 
うっかり 信じ られ ませ ん 。 
夕日 が 沈み かけ て い ます 。 
「 君たち は 朝日 を 見 た 事 が ある か ね 。 
朝日 も やっぱり 、 こんなに 大きい か ね 。 
僕 は 、 まだ 朝日 を 見 た 事 が 無い ん だ 」 
「 僕 は 富士山 に 登っ た 時 、 朝日 の 昇る ところ を 見 まし た 」 
ひとり の 生徒 が 答え まし た 。 
「 その 時 、 どう だっ た ね 。 
やっぱり 、 こんなに 大きかっ た か ね 。 
こんな 工 合い に 、 ぶるぶる 煮えたぎっ て 、 血 の よう な 感じ が あっ た か ね 」 
「 いいえ 、 どこ か 違う よう です 。 
こんなに 悲しく あり ませ ん でし た 」 
「 そう か ね 、 やっぱり 、 ちがう か ね 。 
朝日 は 、 やっぱり 偉い ん だ ね 。 
新鮮 な ん だ ね 。 
夕日 は 、 どうも 、 少し なまぐさい ね 。 
疲れ た 魚 の 匂い が ある ね 」 
　 砂丘 が 少し ずつ 暗く なり まし た 。 
遠く に 点々 と 、 散歩 者 の 姿 も 見え ます 。 
人 の 姿 の よう で は 無く 、 烏 の 姿 の よう でし た 。 
この 砂丘 は 、 年々 すこし ずつ 海 に 呑ま れ て 、 後退 し て いる の だ そう です 。 
滅亡 の 風景 で あり ます 。 
「 これ あい い 。 
忘れ 得 ぬ 思い出 の 一つ だ 」 
私 は 、 きざ な 事 を 言い まし た 。 
　 私 たち は 海 と 別れ て 、 新潟 の まち の ほう へ 歩い て 行き まし た 。 
いつのまに やら 、 背後 の 生徒 が 十 人 以上 に なっ て い まし た 。 
新潟 の まち は 、 新開地 の 感じ で あり まし た が 、 けれども 、 ところどころ に 古い 廃屋 が 、 取 毀 に 明治 初年 に 栄え た 港 だ という こと が 、 私 の よう な 鈍感 な 旅行 者 に も わかる の です 。 
横丁 に はいる と 、 路 の 中央 に 一間 半 くらい の 幅 の 川 が 流れ て い ます 。 
たいてい の 横丁 に 、 そんな 川 が ある の です 。 
どっち に 流れ て いる の か 、 わから ぬ ほど 、 ゆっくり し て い ます 。 
ど ぶ に 似 て い ます 。 
水 も 濁っ て 、 不潔 な 感じ で あり ます 。 
両 岸 に は 、 必ず 柳 が ならん で 居り ます 。 
柳 の 木 は 、 かなり 大きく 、 銀座 の 柳 より は 、 ほんもの に 近い 感じ です 。 
「 水 清けれ ば 魚 住ま ず と 言う が 、 」 
私 は 、 次第に だらし ない 事 を おしゃべり する よう に なり まし た 。 
「 こんなに 水 が 汚く て も 、 やっぱり 住め ない だろ う ね 」 
「 泥鰌 が いる でしょ う 」 
生徒 の 一 人 が 答え まし た 。 
「 泥鰌 が ？ 　 なん だ 、 洒落 か 」 
柳 の 下 の 泥鰌 という 洒落 の つもり だっ た の でしょ う が 、 私 は 駄洒落 を 好ま ぬ たち です し 、 それ に 若い 生徒 が 、 そんな 駄洒落 を 多少 で も 得意 に なっ て 言っ て いる その 心境 を 、 腑 甲斐 なく 思い まし た 。 
　 イタリヤ 軒 に 着き まし た 。 
ここ は 有名 な ところ らしい の です 。 
君 も 或いは 、 名前 だけ は 聞い た 事 が ある かも 知れ ませ ん が 、 明治 初年 に 何 とかいう イタリヤ 人 が 創っ た 店 な の だ そう です 。 
二 階 の ホオル に 、 その イタリヤ 人 が 日本 の 紋服 を 着 て 収 っ た 大きな 写真 が 飾ら れ て あり ます 。 
モラエス さん に 似 て い ます 。 
なん でも 、 外国 の サアカス の 一団 員 として 日本 に 来 て 、 その サアカス から 捨て られ 、 発奮 し て 新潟 で 洋食 屋 を 開き 大 成功 し た の だ とかいう 話 でし た 。 
　 生徒 が 十 五 、 六 人 、 それ に 先生 が 二 人 、 一緒 に 晩 ごはん を 食べ まし た 。 
生徒 たち も 、 だんだん わがまま な 事 を 言う よう に なり まし た 。 
「 太宰 さん を 、 もっと 変っ た 人か と 思っ て い まし た 。 
案外 、 常識 家 です ね 」 
「 生活 は 、 常識 的 に しよ う と 心掛け て いる ん だ 。 
青白い 憂鬱 なんて の は 、 かえって 通俗 な もの だ から ね 」 
「 自分 ひとり 作家 づら を し て 生き て いる 事 は 、 悪い 事 だ と 思い ませ ん か 。 
作家 に なり たくっ て も 、 がまん し て 他 の 仕事 に 埋れ て 行く 人 も ある と 思い ます が 」 
「 それ は 逆 だ 。 
他 に 何 を し て も 駄目 だっ た から 、 作家 に なっ た と も 言える 」 
「 じゃ 僕 なんか 有望 な わけ です 。 
何 を し て も 駄目 です 」 
「 君 は 、 今 まで 何 も 失敗 し て やし ない じゃ ない か 。 
駄目 だ か どう だ か 、 自分 で 実際 やっ て み て 転倒 し て 傷つい て 、 それから でなければ 言え ない 言葉 だ 。 
何 も し ない さき から 、 僕 は 駄目 だ と きめ て しまう の は 、 それ あ 怠惰 だ 」 
　 晩 ごはん が 済ん で 、 私 は 生徒 たち と 、 お わかれ し まし た 。 
「 大学 へ は いっ て 、 くるしい 事 が 起っ たら 相談 に 来 給え 。 
作家 は 、 無用 の 長物 かも 知れ ん が 、 そんな 時 に は 、 ほんの 少し だろ う が 有り がたい ところ も ある もの だ よ 。 
勉強 し 給え 。 
お わかれ に 当っ て 言い たい の は 、 それだけ だ 。 
諸君 、 勉強 し 給え 、 だ 」 
　 生徒 たち と 、 わかれ て から 、 私 は 、 ほんの 少し 酒 を 飲み に 、 或 る 家 へ はいり まし た 。 
そこ の 女 の ひと が 私 の 姿 を 見 て 、 
「 あなた 、 剣道 の 先生 でしょ う ？ 」 
と 無心 に 言い まし た 。 
　 剣道 の 先生 は 、 真面目 な 顔 を し て 、 ただいま 宿 へ 帰り 、 袴 を 脱ぎ 、 すぐ 机 に 向っ て 、 この 手紙 に 取りかかり まし た 。 
雨 が 降っ て 来 まし た 。 
あした お天気 だっ たら 、 佐渡 ヶ 島 へ 行っ て みる つもり です 。 
佐渡 へ は 前 から 行っ て み たい と 思っ て い まし た 。 
こんど 新潟 高校 から 招待 せ られ 、 出かけ て 来 た の も 、 実は 、 佐渡 へ 、 ついで に 立ち寄っ て み たい 下心 が あっ た から でし た 。 
講演 は 、 あまり 修行 に も なり ませ ん 。 
剣道 の 先生 も 、 一 日 限り で たくさん 也 。 
みみずく の 、 ひとり 笑い や 秋 の 暮 。 
其角 だっ た と 思い ます 。 
十一月 十 六 日 夜半 。 
底本 ： 「 太宰 治 全集 4 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 12月 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 青木 直子 
2 0 0 0 年 1月 2 8 日 公開 
2 0 0 5 年 10月 2 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
