男女 川 と 羽左衛門 
太宰 治 
： ルビ 
噂 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
府下 ｜ 三鷹 町 
　 横綱 、 男女 川 が 、 私 の 家 の 近く に 住ん で いる 。 
すなわち 、 共に 府下 ｜ 三鷹 の 住人 な の で ある 。 
私 は 角力 に関して は 少しも 知る ところ が 無い の だ けれど 、 それでも 横綱 、 男女 川 に 就い て は 、 時折 ひと から 噂 を 聞く の で ある 。 
噂 に 拠れ ば 、 男女 川 は その 身長 に 就い て の 質問 を 何 より も 恐れる そう で ある 。 
そうして 自分 の 実際 の 身長 より も 二 寸 くらい 低く 言う そう で ある 。 
つまり 、 大男 の 自分 を 憎悪 し て いる の で ある 。 
自己 嫌悪 、 含羞 、 閉口 し て いる の で あろ う 。 
必ずや 神経 の デリケエト な 人 に ちがい ない 。 
自転車 に 乗っ て 三 鷹 の 駅前 の 酒屋 へ 用達し に 来 て 、 酒屋 の おかみ さん に 叱ら れ て まごつい て いる 事 も ある 。 
やはり 、 自転車 に 乗っ て 三鷹 郵便 局 に やって来 て 、 窓口 を 間違っ たり 等し て 顔 から 汗 を だらだら 流し 、 にこり と も せ ず 、 ただ 狼狽 し て いる の で ある 。 
　 私 は そんな 男女 川 の 姿 を 眺め 、 ああ 偉い やつ だ と いつも 思う 。 
よっぽど 出来 た 人 で ある 。 
必ずや 誠実 な 男 だ 。 
　 ひと の 噂 に 拠れ ば 、 男女 川 は ひどく 弱い 角力 だ そう で ある 。 
敗れ て ばかり いる そう で ある 。 
てんで 、 角力 を 取る 気 が 無い らしい という 話 も ある 。 
けれども 私 は 、 その 事 に 就い て も 感服 し て いる 。 
いつか 新聞 で 、 かれ の 自 戦記 を 読ん だ が 、 あの 文章 は 、 忘れがたい 。 
曰く 「 われ は 横綱 らしく 強い ところ を 見せよ う として 左 の 腕 を 大きく ぶる ん と 振っ て 相手 を 片手 で 投げ飛ばそ う と し た が 、 相手 は 小さ すぎ て 、 われ の 腕 は むなしく 相手 の 頭 の 上 を 通過 し 、 われ は わが 力 に よろめき 自ら 腰 が くだけ て 敗れ た の で ある 。 
とかく 横綱 は 、 むずかしい 」 
　 羽左衛門 の 私生活 など も 書い て み たい 。 
朝 起き て から 、 夜 寝る まで 。 
面白い だろ う と 思う 。 
題 は 「 たちばな 」 
けれども 、 私 は 、 男女 川 の 小説 も 、 羽左衛門 の 物語 も 、 一 生涯 、 書く 事 は 無い だろ う 。 
或 る 種 の 作家 は 、 本気 に 書く つもり の 小説 を 前もって 広告 する 事 を 避け た がる もの で ある 。 
書か ない 小説 を 、 こと さらに 言っ て みる もの で ある 。 
私 も 、 どうやら それ に 近い 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 土屋 隆 
2 0 0 9 年 4月 7 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
