盲人 独 笑 
太宰 治 
： ルビ 
編纂 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
葛原 ｜ 勾当 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ 
よる 。 
まつ の このま より 月 さやか に み ゆる と 。 
ひと の 申さ るる を きき て よめる 。 
はなさき て 。 
ちり に し あと の 。 
このま より 
　 　 すす しく に ほふ 。 
つき の かけ か な 
まだ 。 
ほか に も 。 
ある なれ ど 。 
まま に し て おけ 。 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ―― 葛原 勾当 日記 ―― 
　 　 　 　 　 はしか き 
　 葛原 ｜ 勾当 日記 を 、 私 に 知らせ て くれ た 人 は 、 劇 作家 伊馬 鵜平 君 で ある 。 
堂々 七 百 頁 ちかく の 大冊 で ある 。 
大正 四 年 に 、 勾当 の 正 孫 、 葛原 ｜ ※ せら れ 、 出版 と共に 世人 を 驚倒 せしめ た ものの 様 で ある が 、 不 勉強 の 私 は 、 最近 、 友人 の 伊馬 鵜平 君 に 教え られ 、 はじめて 知っ た 次第 で ある 。 
私 一個人 にとって は 、 ひどく もの珍しい 日記 で は あっ て も 、 世 の 読書 人 に は 、 ああ 、 あれ か 、 と 軽く 一 首肯 を以て あしらわ れる 普遍 の 書物 で ある の かも 知れ ない 。 
そこ は 、 馬鹿 の 一つ覚え で おくめん も 無く 押し切っ て 、 世の中 に 我 のみ 知る という 顔 で 、 これから 、 仔細 らしく 物語ろ う という わけ で ある 。 
　 大正 四 年 、 葛原 ※ 氏 が 、 その 祖父 君 の 遺業 を 、 写真 数 葉 、 勾当 年譜 、 逸話 集 等 と共に まとめ て 見事 な 一 本 と 為し 、 「 葛原 勾当 日記 」 
と 銘 題 打っ て 、 ひろく 世に 誇示 なさ れる 迄 は 、 わずか に 琴 の 上手 として 一 地方 に のみ 知ら れ て い た だけ の もの で は 無かっ た か と 思う 。 
それ が 、 今 で は 、 人名 辞典 を 開け ば 、 すなわち 「 葛原 勾当 」 
の 項 が 、 ちゃんと 出 て いる の で ある から 、 故 勾当 も 、 よい お 孫 を 得 られ て 、 地下 で 幽 なされ て いる かも 知れ ない 。 
　 葛原 勾当 。 
徳川 中期 より 末期 の 人 。 
箏曲 家 他 。 
文化 九 年 、 備後 国 深安 郡 八尋 村 に 生まれ た 。 
名 は 、 重美 。 
前 名 、 矢田 柳 三 。 
孩児 お 菊 に ねだっ て 正式 の 琴 三味線 の 修練 を 開始 し 、 十 一 歳 、 早く も 近隣 に 師 と 為す べき 者 無き に 至っ た 。 
すぐに 京都 に 上り 、 生田 流 、 松野 ｜ 検校 の 門 に 入る 。 
十 五 歳 、 業 成り 、 勾当 の 位階 を 許さ れ 、 久我 管長 より 葛原 の 姓 を 賜う 。 
時 、 文政 九 年 也 。 
その 年 帰郷 し 、 以後 五 十 余 年間 、 三 備地 方 を 巡遊 、 箏曲 の 教授 を なす 。 
傍ら 作曲 し 、 その 研究 と 普及 に 一 生涯 を 捧げ た 。 
座頭 の 位階 を 返却 す 。 
検校 の 位階 を 固辞 す 。 
金銭 だに 納付 せ ば 位階 は 容易 に 得 べき 当時 の 風習 を きたなき もの に 思い 、 位階 は 金銭 を 以て 購う べき もの に あら ず と て 、 死 ぬる まで 一 勾当 の 身上 にて 足れ り と し た 。 
天保 十 一 年 、 竹 琴 を 発明 し 、 のち 京 に 上り て 、 その 製造 を 琴 屋 に 命じ た ところ が 、 琴 屋 の あるじ の 曰く 、 奇しき 事 も ある もの か な 。 
まさしく 昨日 なり 、 出雲 の 人 に し て 中山 と いわ るる 大人 が 、 まさしく 同じ 琴 を 造る 事 を 命じ た まい ぬ 、 と 。 
勾当 は 、 ただちに その 中山 という 人 の 宿 を 訪れ て 草々 語らい 、 その 琴 の 構造 、 わが 発明 と 少しも 違う ところ 無き を 知り 、 かえって 喜び 、 貴下 は 一 日 はやく 註文 し たる もの なれ ば 、 と て 琴 の 発明 の 栄冠 を 、 手軽く 中山 氏 に 譲っ て やっ た 。 
現 在世 に 行わ れ て いる 「 八雲 琴 」 
は 、 これ で ある 。 
発明 者 は 、 中山 通 郷 氏 という 事 に なっ て いる 。 
なお 彼 は 、 文政 十 年 、 十 六 歳 の 春 より 人 に 代筆 せ しめ 稽古 日記 を 物 し 始め た が 、 天保 八 年 、 二 十 六 歳 に なっ て から は 、 平仮名 いろは 四 十 八文字 、 ほか に 数字 一 より 十 まで 、 日 、 月 、 同 、 御 、 候 の 常用漢字 、 変体 仮名 、 濁点 、 句読点 など 三 十 個 ばかり 、 合わせ て も 百 字 に 足り ぬ もの を 木製 活字 に し て 作ら せ 、 之 を 縦 八 寸 五 分 、 横 四 寸 七 分 、 深 さ 一 寸 三 分の 箱 に 順序 正しく 納め て 常時 携帯 、 ありし こと 思う こと その まま に 、 一 字 一 字 、 手さぐり にて 押し 印し 、 死 に 至る まで 四 十 余 年間 ついに 中止 せ ず 克明 に しるし 続け た 。 
ほとんど 一 世紀 以前 、 日本 の 片隅 に 於 て 活版 術 を 実用 化 せ しも の 既に あり と いっ て も 過言 で 無い 。 
その ほか 、 勾当 の 逸事 は 枚挙 に 遑 なし 。 
盲人 一流 の 芸者 として 当然 の 事 なれ ども 、 触覚 鋭敏 ｜ 精緻 製 の 時計 の 掃除 、 修繕 を 探り ながら 自ら やっ て 楽しん で い た 。 
若き 頃 より 歯 が 悪く 、 方々 より 旅 の 入歯 師 来れ ども なかなか よき 師 に めぐり 合う 事 なく 、 遂に 自分 で 小刀 細工 し て 入歯 を 作っ た 。 
折紙 細工 に 長 じ 、 炬燵 など 、 むずかしき 形 を こっそり 紙 折っ て 作り 、 それ が また 不思議 な ほど に 実体 に よく 似 て い た 。 
また 、 弘 化 二 年 、 三 十 四 歳 の 晩春 、 毛筆 の 帽 被 を 割り たる 破片 を 机上 に 精密 に 配列 し 以て 家屋 の 設計 図 を 製し 、 之 により て 自分 の 住宅 を 造ら せ た 。 
けれども 、 この 家屋 設計 だけ に は 、 わずか に 盲人 らしき 手 落 が あっ た 。 
ひどい 暑がり にて 、 その 住居 も 、 風通し の よき 事 を のみ 考え て 設計 せ し が 、 光線 の 事 まで は 考え 及ば ざり しも の の 如く 、 今 に 残れる その 家 に は 、 暗き 部屋 幾つ も あり という の も 哀れ で ある 。 
されど 、 之 等く 鬱然 一家 を なし 、 世 の 名利 を よそ に その 志す 道 に 悠々自適 せ し 生涯 と に 他 なら ぬ 。 
かれ の 手さぐり にて 自記 し た 日記 は 、 それら の 事情 を 、 あます ところ 無く 我ら に 教える 。 
勾当 、 病歿 せ し は 明治 十 五 年 、 九月 八 日 。 
年齢 、 七 十 一 歳 也 。 
　 以上 は 、 私 が 人名 辞典 やら 、 「 葛原 勾当 日記 」 
の 諸家 の 序 やら 跋 やら 、 または 編者 の 筆 に なる ところ の 年譜 、 逸話 集 、 写真 説明 の 文 など 、 諸処 方々 から 少し ずつ 無断 盗用 し て 、 あやうく 、 纏め た 故 葛原 勾当 の 極めて 大ざっぱ な 略伝 で ある 。 
その 人 と 為り に 就い て の 、 私 一個人 の 偽ら ぬ 感想 は 、 わざと 避け た 。 
日記 の 文章 に 就い て の 批評 も 、 よう せ ぬ つもり だ 。 
今 は 、 読者 に その 日記 の ほんの 一部分 を 読ん で いただけ たら 、 それ で よい の で ある 。 
私 一個人 の 感想 も 、 批評 も 、 自ら その 中 に 溶け込ま せ て いる つもり で ある 。 
その わけ は 、 とにかく 日記 を 読ん で もらっ た 後 で 申し上げる こと に し たい 。 
ここ に は 、 勾当 二 十 六 歳 、 青春 一 年間 の 日記 だけ を 、 展開 する 。 
全 日記 の 、 謂わ ば 四 十 分の 一 に 過ぎ ない 。 
けれども 、 読者 に 不足 を 感じ させる よう な 事 は 無い 。 
その わけ も 、 日記 の 「 あ とかき 」 
として 申し上げる 。 
いま は 、 勾当 二 十 六 歳 正月 一 日 の 、 手さぐり で 一 字 一 字 押し 印し た 日記 の 本文 から 、 読者 と共に 、 ゆっくり 読み すすめる 。 
本文 は 、 すべて 平仮名 のみ にて 、 甚だ 読み にくい ゆえ 、 私 は 独断 で 、 適度 の 漢字 まじり に する 。 
盲人 の 哀しい 匂い を 消さ ぬ 程度 に 。 
　 　 　 　 　 葛原 勾当 日記 。 
天保 八 酉 年 。 
○ 正月 一 日 。 
同 よめる 。 
　 　 たち か ゑる 。 
としの は しめ は 。 
なに と なく 。 
し つ が こころ も 。 
あらたまり ぬる 。 
　 　 山う ば 。 
琴 にて 。 
五 へん 。 
○ 同 二 日 。 
ゑちごじし 。 
琴 にて 。 
十 二 へん 。 
　 　 お ふ へ 村 、 ちよ 美 、 八つ とき に 、 きたる 。 
あ づまじし 。 
さ みせん と 合 は せ たる こと 、 その か ず を しら ず 。 
　 　 おもう と ち 。 
しらべ て あそぶ 。 
いと たけ の 。 
か ず に ひかれ て 。 
け ふ も くらし つ 。 
　 　 ゑちごじし 。 
同 五 へん 。 
○ 同 三 日 。 
なにごと も なく 。 
○ 同 四 日 。 
けいこ 、 はじめ 。 
　 　 おせん 。 
琴 。 
きぬた 。 
　 　 あぶらや の お せつ 。 
琴 。 
さよ かぐら 。 
　 　 と みよし や 、 お ぬ ゐ 。 
琴 。 
うす ごろ も 。 
　 　 おり やう 。 
琴 。 
ゆき の あした 。 
　 　 すみ 寿 。 
琴 。 
さくら つくし 。 
　 　 お あ そ 。 
琴 。 
きりつ ぼ 。 
　 　 おけ ふ 。 
琴 。 
こむらさき 。 
　 　 お のみち や 、 こわ さ 。 
さ みせ ん 。 
四 き の ながめ 。 
　 　 お て う 。 
さ みせ ん 。 
いう ぞ ら 。 
　 　 おせ つ 。 
琴 。 
わかな 。 
　 　 お ふさ 。 
琴 。 
うきね 。 
　 　 おり う 。 
さ みせ ん 。 
や しま 。 
　 　 しげの 。 
琴 。 
こころ つくし 。 
　 　 お とく 。 
さ みせ ん 。 
きぎ す 。 
　 　 いばら 、 お さ と 。 
琴 。 
むめがゑ 。 
　 　 せいぎ よく 。 
さ みせ ん 。 
みづか が み 。 
　 　 おび や 、 こ さ だ 。 
さ みせ ん 。 
六 だ ん れんぼ 。 
　 　 ゑびすや 、 おいし 。 
琴 。 
だ うじ や うじ 。 
　 　 すみや 、 お いそ 。 
琴 。 
を き な 。 
　 　 お さ わ 。 
さ みせ ん 。 
いそ ちどり 。 
　 　 いづれ も 、 かたち ばかり 。 
こまつ や の 、 お かや 、 きたら ず 。 
○ 同 五 日 。 
お て う 。 
ばかり 。 
けいこ いたす 。 
さ みせ ん 。 
いう ぞ ら 。 
さる の こく に 、 か へり ぬ 。 
あと わ 、 さ びしくなりにけり 。 
○ 同 六 日 。 
雨 ふる 。 
　 お かや 。 
こらしめ の ため 。 
四 き の ながめ 。 
琴 にて 。 
三 十 二 へん 。 
　 　 　 　 　 　 　 中略 。 
（ 太宰 ） 
○ 同 二 十 七 日 。 
京 に 、 のぼる 。 
　 　 やなぎ や の 、 ふ ね 。 
たつ の こく に 、 のる 。 
ひつじ の こく に 、 つる 一 も 、 のる 。 
つた 一 も 、 のる 。 
○ 同 二 十 八 日 。 
たま しま に 、 つき 、 いぬ の こく に 、 たち 
○ 同 二 十 九 日 。 
う の こく に 、 日 比 に 、 つき 、 たつ の こく に 、 たち 、 さる の 、 ち う こく に 、 さ こし に 、 つき 
○ 同 三 十 日 。 
ゆき しま に 、 ふ ね を つなぎ 、 そら の は るる を 、 まち 
○ 二月 一 日 。 
う の こく に 、 たち 
○ 同 二 日 。 
とら の こく に 、 あかし に 、 つく 。 
　 　 たち い て て 。 
いまわ くるしき 。 
たび ごろ も 。 
たもと に かよう 。 
かぜ の さむけ さ 。 
　 　 ひと まる さま へ 、 ま ゐる 。 
○ 同 三 日 。 
むまのこくに 、 たち 、 とり の こく に 、 ひよう ご に 、 つき 
○ 同 四 日 。 
ね の こく に 、 たち 、 みの こく に 、 おう さ か に 、 つき 
○ 同 五 日 。 
みの こく 。 
京 。 
○ 同 六 日 。 
より 。 
まつの さま へ 、 き しく （ 寄宿 。 
） 
○ 同 七 日 。 
かわり なく 候 。 
○ 同 八 日 。 
あそん だ 。 
あまり 、 あそぶ も 、 たいくつ な 、 もの 。 
○ 同 九 日 。 
かわり なく 候 。 
○ 同 十 日 。 
に もつ 。 
うけとる 。 
○ 同 十 一 日 。 
かわり なく 候 。 
しのび にて 、 さらえ を 、 する 。 
○ 同 十 二 日 。 
おや しき に 、 おい て 、 琴 、 ほ を の を （ 奉納 ） あり 。 
おうむ （ 鸚鵡 ） の こ ゑ を 、 きく 。 
　 　 　 　 　 　 　 同断 中略 。 
○ 四月 十 九 日 。 
に （ 荷 ） を 、 くだす 。 
○ 同 二 十 日 。 
あす わ 、 ふ ね なり 。 
　 　 こよ ひ わ 、 なぜ この やう に 、 ね られ ぬ こと か な 。 
わけ も ない 、 こと ばかり 、 おもひ て 、 はや 、 うし の こく に も 、 なる らん 。 
　 　 まこと なき 。 
ひと の こころ と 。 
とくし ら ば 。 
なに を うらみ の 。 
たね とか わせん 。 
　 　 ほんに 、 おもひ まわせ ば 、 たのむ わ 、 ふるさと 。 
ち ち 、 は は 。 
まだ 、 ほか に も 、 あり 。 
　 　 か へら ん と 。 
つつめ ば そで に 。 
あまり けり 。 
つみし わかな を 。 
いかに とかせ ん 。 
○ 同 二 十 一 日 。 
たつ の こく に 、 みやこ を たち 、 さる の こく に 、 お のみち ぶ ね に 、 のり 
○ 同 二 十 二 日 。 
かぜ 、 つよし 。 
さけ を 、 のみ 、 
　 　 ふなびと に 。 
まかせ て わたる 。 
のり の うみ 。 
な み た た ば たて 。 
かぜ ふか ば ふけ 。 
○ 同 二 十 三 日 。 
むまのこくに 、 お のみち に 、 つき 、 と みよし や に 、 とまる 。 
○ 同 二 十 四 日 。 
ふるさと 、 あやめ （ 菖蒲 ） 
　 　 なに こと も 。 
さ たかなら ざる 。 
よのなか に 。 
かわら ぬ きみ の 。 
こころ うれしき 。 
○ 同 二 十 五 日 。 
すみ 寿 。 
琴 にて 。 
かがり び 。 
三 へん 。 
けいこ いたす 。 
　 　 　 　 　 　 　 同断 中略 。 
○ 五月 一 日 。 
と ぞ なり に ける 。 
さて も 、 この せつわ 、 は （ 歯 ） を 、 いたむ 。 
○ 同 二 日 。 
あめ ふる 。 
おり やう 、 さ みせん 、 ななくさ 。 
お ふえ 村 、 おす て 。 
きたり ぬ 。 
琴 にて 、 てんか たいへい 。 
さて も 、 さて も 、 歯 が いたい 。 
○ 同 三 日 。 
つづい て 。 
あめ 。 
は も いたむ 。 
なに ほど の 、 つみ や 、 むくい の 、 あらわれ て 、 かく まで われ わ 、 は を いたむ らん 。 
○ 同 四 日 。 
あめ も 、 ふら ぬ に 、 は を いたむ 。 
なに の いんが に 、 この やう な 、 気づよい を とこ が 、 まま 、 わし や 、 いとし 。 
○ 同 五 日 。 
は を い た むゆゑ 、 げざい を のむ 。 
さ れ ども 、 きか ず 。 
さて 。 
○ 同 六 日 。 
くすり も 、 よく めぐり ける か 、 歯 わ 、 なを り 、 は ら を いたむ 。 
さくじつ まで わ 、 し た きり すずめ 、 こん日 わ 、 にんげんらしき もの を 、 たべ たり 。 
つぎに 、 あぶらや の お せつ 、 琴 にて 、 さよ かぐら を 、 けいこ 。 
○ 同 七 日 。 
ひる から 、 あめ ふる 。 
また 、 歯 が いたま ね ば よい が 。 
○ 同 八 日 。 
うてん 。 
それ こそ 、 また 歯 を いたむ につき 、 のみ ける もの わ 、 くすり 。 
○ 同 九 日 。 
あめ ふる 。 
か （ 蚊 ） ひとつ 。 
　 　 かならず と 。 
ちぎり し ひと わ 。 
来 も やら で 。 
さみだれ かかる 。 
や どの さびし さ 。 
　 　 同 よる 。 
は を 、 いたみ 候 。 
ああ 、 さて も さて も 。 
○ 同 十 日 。 
あめ ふる 。 
歯 が 、 いたい 。 
お かや 。 
琴 。 
す ゑのちぎりをけいこする 。 
お かや に 言 はれ て 、 こんにち より 、 たばこ を 、 たち （ 断ち ） 申し 候 。 
○ 同 十 一 日 。 
あめ ふる 。 
同 いたい 、 いたい 。 
　 　 にくまれ て 、 世に すむ かひ わ 、 なけれ ども 、 かわいがら れ て 、 死 の よりまし か 。 
　 　 この 、 こか （ 古 歌 ） の ごとく 、 わし も 、 歯 が いたく て 、 世に すむ かひ わ 、 なけれ ども 、 ねずみ とら ず の 、 ねこ より まし か 。 
やれやれ 、 いたや 。 
いのち の 、 あら ん かぎり わ 、 この 歯 を いたむ こと か と 、 おもへ ば 、 かなしく 候 。 
　 　 さびし さ わ 。 
あき に も まさる 。 
ここち し て 。 
日 か ず ふり ゆく 。 
さみだれ の ころ 。 
○ 同 十 二 日 。 
同 いたむ 。 
ひる から わ 、 いたみ も 、 すくなし 。 
四つ から 、 てん 気 よく 、 おけ ふ 。 
さ みせ ん にて 、 おい まつ 。 
けいこ いたす 。 
○ 同 十 三 日 。 
歯 も 、 こころよく 候 。 
こん日 より 、 また 、 たばこ を のむ 。 
　 　 　 　 　 　 　 同断 中略 。 
○ 六月 十 六 日 。 
休 そく 。 
やれ 、 たいくつ や 。 
あ つや 。 
へいこう 、 へいこう 。 
○ 同 十 七 日 。 
ある うた に 、 
　 　 あさね し て 、 また ひるね し て 、 よ ひ （ 宵 ） ね し て 、 たまたま 起き て 、 ゐ ねむり を する 。 
　 　 と やら 。 
きの を から 、 ねる ほど に 、 ねる ほど に 、 ゆめ ばかり 見る わい 。 
　 　 さる の こく に いで て 、 いぬ の こく に 、 やい ろ （ 八尋 ） へ もどる 。 
○ 同 十 八 日 。 
なに を し た やら 、 わけ が わから ぬ 。 
○ 同 十 九 日 。 
なんにも 、 する こと が ない 。 
あ つや 、 あつ や 。 
○ 同 二 十 日 。 
また 、 休 そく 。 
このごろ わ 、 き う そく だらけ で 、 ござる 。 
○ 同 二 十 一 日 。 
う の こく に いで て 、 たか や （ 高屋 ） かわも と （ 川本 ） に 、 きたる 。 
お てる 。 
さ みせ ん にて 。 
そで の つゆ 。 
○ 同 二 十 二 日 。 
せみ の こ ゑ が 、 やかましい 。 
○ 同 二 十 三 日 。 
な が さき 、 めつけ （ 目 附 ） の おと を り 。 
した に を れ 。 
○ 同 二 十 四 日 。 
きの を より も 、 あつい 。 
お てる 、 けいこ あい すみ 、 どんな ゆめ を 見る の ぢ や 、 と 子ども らしき こと 、 せ が むゆゑ 、 もうじん （ 盲人 ） も ゆめ わ 見る わい 、 ゆうべ の ゆめ で あつ た 、 にん ぎ や う が 、 琴 さ みせん 、 こき う （ 胡弓 ） ふ ゑ 、 つづみ 、 たいこ にて 、 ゑてんらく （ 越 天 楽 ） を 合 は せ ける に 、 おわる やいなや 、 なりもの を 、 いつ さい 、 なげ て けれ ば 、 のこらず くだけ たり 。 
また 、 も ひとつ 、 つぎはぎ の ゆめ を 見 た 、 ぬすびと の 、 わきざし を 持ち 、 に かい へ あがる 、 ころも の そで 、 はしご に かかり 、 つぎに 、 ざいた （ 座 板 ） ふみ 落す 、 ここ わ なにか と 問 へ ば 、 たばこ を だす 、 あな 、 と 言 ふ 、 した に は 、 くわ じ （ 火事 ） なかば 、 琴 の いと を しめ て 、 か へる と いへ ば 、 たけ だの 仁 吾が 、 だいかぐら を 、 つれ て くる 、 見 て おか へり なされ といふ 、 なに が なにやら 、 わから ぬ ゆめ で あつ た と 、 いへ ば 、 お てる わ 、 ころげ て わら つ た 。 
また 、 十 五 六 七 八 くら ゐ の 、 むすめ を 、 ゆめ に 見 た と いへ ば 、 どんな 着 もの を 、 と すぐに 問 ふ なり 。 
もうじん に は 、 いろ わ 、 わから ぬ なれ ども 、 さむき 着 もの で あつ た から 、 あ を （ 青 ） で あら う と いへ ば 、 お てる わ 、 かんしん し た 。 
○ 同 二 十 五 日 。 
あめ も ふる 。 
ひも てる 。 
きつね の 、 よめいり か 。 
　 　 　 　 　 　 　 同断 中略 。 
○ 七月 六 日 。 
たなばた の 、 うた に と て 、 よむ 。 
　 　 ひと とせ に 。 
こよい あう せ の 。 
あま の か わ 。 
わたら ば いまや 。 
水ま さる らん 。 
　 　 あわ ぬ が 、 よい 。 
