文盲 自嘲 
太宰 治 
　 先夜 、 音 樂學 校 の 古川 といふ 人 が 、 お 見え に なり 、 その 御 持 參 の 鞄 から 葛原 しげる 氏 の 原稿 を 取り出し 、 私 に 讀ま せ た の です が 、 生れつき 小心 な 私 は 、 讀み ながら 、 ひどく 手先 が 震 へ て 困り まし た 。 
かう いふ 事 が 、 いつか 必ず 起る の で は ない か と 、 前 から 心配 し て ゐ た の でし た 。 
私 は 、 「 新風 」 
といふ 雜誌 の 七月 創刊 號 に 、 「 盲人 濁 笑 」 
といふ 三 十 枚 ほど の 短篇 小説 を 發表 し まし た 。 
それ は 、 葛原 勾當 日記 の 、 假名 文字 活字 日誌 を 土 臺 に し て 、 それに 私 の 濁 創 も 勝手 に 加味 し 、 盲人 一 流 藝 者 の 生活 を 、 おぼつかなく 展開 し て み た もの でし た 。 
けれども 、 この 勾當 の 正 孫 の 、 葛原 しげる 氏 は 、 私 たち 文士 の 大 先輩 として 、 お 元 氣 で 、 この 東京 に いら つ し やる 樣子 な の です から 、 書き ながら 、 ひどく 氣 に な つて 居り まし た 。 
御 住所 を 搜 し 、 こちら から お 訪ね し て 、 なほ 精しく 故人 の 御 遺徳 を も 伺ひ 、 それから 、 私 ごとき 非 文 不才 の 貧 書生 に 、 この 活字 日誌 の 使用 を 御 許可 下さる か どう か 、 改めて お願 し て 、 その お ゆるし を 得 て 、 はじめて 取りかかる べき 筋 合ひ の もの で ある と は 、 不徳 の 小 文士 と 雖 も 、 ま づ は 心得 て 居り まし た 。 
それ が 、 締切 日 の 關係 やら 、 私 の せつ かち やら 、 人みしり やら で 、 た うとう その 禮 を 盡 さ ぬ まま にて 、 發表 し まし た 。 
お 叱り は 、 覺 悟 の 上 で あり まし た 。 
けれども いま 、 葛原 しげる 氏 の 原稿 を 拜讀 し て 、 そんなに 、 嚴 し いお 叱り も 無い ので 、 狡猾 の 小 文士 は 思は ず 、 にやりと 笑 ひ 、 ありがたし と 膝 を 崩さ う と し た 、 とたんに 、 いけ ませ ん でし た 。 
「 ゑちごじし 、 九 十 へん と は 、 それ あ 聞え ませ ぬ 太宰 くん 」 
と あり まし た 。 
逃げ よう に も 、 逃げ られ ませ ん 。 
い た づら に 、 「 やあ 、 それ は 困 つ た 。 
やあ 、 それ は 、 しまつ た 」 
など と 阿呆 な 言葉 ばかり を 連 發 し 、 湯 氣 の 出る ほど に 赤面 いたし まし た 。 
文盲 不才 、 いさぎよく 罪 に 服さ う と 存じ ます 。 
他日 、 創作 集 の 中 に 編入 する 時 に は 、 「 四 き の ながめ 。 
琴 にて 。 
三 十 二 へん 」 
と 訂正 いたし ます 。 
　 まことに 、 重ね重ね の 御 無 禮 を 御 海容 下 さらば 幸甚 に 存じ ます 。 
秋 深く 、 蟲 の 音 も 細く なり まし た 。 
鏤 心 の 秋 、 琴 も 文 も 同じ 事 なり 、 ま づしい 精進 を つづけ て 行か う と 思ひ ます 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 琴 　 第 一 輯 」 
　 　 　 1 9 4 2 （ 昭和 1 7 ） 年 10月 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
