悶悶 日記 
太宰 治 
： ルビ 
蛇 
　 月 　 日 。 
　 郵便 受箱 に 、 生き て いる 蛇 を 投げ入れ て いっ た 人 が ある 。 
憤怒 。 
日 に 二 十 度 、 わが家 の 郵便 受箱 を 覗せる 仕業 に ちがい ない 。 
気色 あしく なり 、 終日 、 臥床 。 
　 月 　 日 。 
　 苦悩 を 売 物 に する な 、 と 知人 より の 書簡 あり 。 
　 月 　 日 。 
　 工 合い わるし 。 
血痰 しきり 。 
ふるさと へ 告げ やれ ども 、 信じ て 呉れ ない 様子 で ある 。 
　 庭 の 隅 、 桃 の 花 が 咲い た 。 
　 月 　 日 。 
　 百 五 十 万 の 遺産 が あっ た と いう 。 
いま は 、 いくら ある か 、 かいもく 、 知れ ず 。 
八 年 前 、 除籍 さ れ た 。 
実兄 の 情 に 依り 、 きょう まで 生き て 来 た 。 
これから 、 どう する ？ 　 自分 で 生活 費 を 稼ご う など 、 ゆめにも 思う た こと なし 。 
この まま なら 、 死 ぬる より ほか に 路 が ない 。 
この 日 、 濁っ た こと を し た ので 、 ざま を 見ろ 、 文章 の きたな さ 下手くそ 。 
　 檀 一雄 氏 来訪 。 
檀 氏 より 四 十 円 を 借りる 。 
　 月 　 日 。 
　 短篇 集 「 晩年 」 
の 校正 。 
この 短篇 集 で お 仕舞い に なる の で は ない かしら と 、 ふと 思う 。 
それ に きまっ て いる 。 
　 月 　 日 。 
　 この 一 年間 、 私 に 就い て の 悪口 を 言わ なかっ た 人 は 、 三 人 ？ 　 もっと 少ない ？ 　 まさか ？ 
　 月 　 日 。 
　 姉 の 手紙 。 
「 只今 、 金 二 十 円 送り まし た から 受け取っ て 下さい 。 
何時も 御 金 の さいそく で 私 も ほんとに 困っ て 居り ます 。 
母 に も 言う に ゆわ れ ない し 、 私 の 所 から ばかり な の です から 、 ほんとうに こまっ て 居り ます 。 
母 も 金 の 方 は 自由 で ない の です 。 
（ 中略 。 
） 御 金 は 粗末 に せ ず に しんぼう し て 使わ ない と いけ ませ ん 。 
今 で は 少し で も 雑誌 社 の 方 から 、 もらっ て 居る でしょ う 。 
あまり 、 人 を あて に せ ず に 一 所 けんめい しんぼう し なさい 。 
何 でも 気 を つけ て やり なさい 。 
からだ に 気 を つけ て 、 友だち に あまり 附 き合 ない 様 に し た ほう が 良い でしょ う 。 
皆 に 少し で も 安心 さ せる 様 に し なさい 。 
（ 後略 。 
） 」 
　 月 　 日 。 
　 終日 、 うつ ら 、 うつ ら 。 
不眠 が 、 はじまっ た 。 
二 夜 。 
今宵 、 ねむら なけれ ば 、 三 夜 。 
　 月 　 日 。 
　 あかつき 、 医師 の もと へ 行く 細道 。 
きっと 田中 氏 の 歌 を 思い出す 。 
この みち を 泣き つつ われ の 行き し こと 、 わが 忘れ な ば 誰 か 知る ら む 。 
医師 に 強要 し て 、 モルヒネ を 用 う 。 
　 ひるさがり 眼 が さめ て 、 青葉 の ひかり 、 心もとなく 、 かなしかっ た 。 
丈夫 に なろ う と 思い まし た 。 
　 月 　 日 。 
　 恥かしく て 恥かしく て たまら ぬ こと の 、 その まんまん な か を 、 家人 は 、 むぞうさ に 、 言い 刺し た 。 
飛び あがっ た 。 
下駄 は い て 線路 ！ 　 一 瞬間 、 仁王立ち 。 
七 輪 っ た 。 
バケツ 蹴飛ばし た 。 
四畳半 に 来 て 、 鉄びん 障子 に 。 
障子 の ガラス が 音 たて た 。 
ちゃぶ台 蹴っ た 。 
壁 に 醤油 。 
茶わん と 皿 。 
私 の 身がわり に なっ た の だ 。 
これ だけ 、 こわさ なけれ ば 、 私 は 生き て 居 れ なかっ た 。 
後悔 なし 。 
　 月 　 日 。 
　 五 尺 七 寸 の 毛むくじゃら 。 
含羞 の ため に 死す 。 
そんな 文句 を 思い浮べ 、 ひとり で くすくす 笑っ た 。 
　 月 　 日 。 
　 山岸 外史 氏 来訪 。 
四 面 そ 歌 だ ね 、 と 私 が 言う と 、 いや 、 二 面 そ 歌 くらい だ 、 と 訂正 し た 。 
美しく 笑っ て い た 。 
　 月 　 日 。 
　 語ら ざれ ば 、 うれい 無き に 似 たり 、 と か 。 
ぜひとも 、 聞い て もらい たい こと が あり ます 。 
いや 、 もう いい の です 。 
ただ 、 ―― ゆうべ 、 一 円 五 十 銭 の こと で 、 三 時間 も 家人 と 言い争い い た し まし た 。 
残念 で なり ませ ん 。 
　 月 　 日 。 
　 夜 、 ひとり で 便所 へ 行け ない 。 
うしろ に 、 あたま の 小さい 、 白 ゆかた を 着 た 細長い 十 五 六 の 男 の 児 が 立っ て いる 。 
いま の 私 にとって 、 うしろ を 振りむく こと は 、 命がけ だ 。 
たしかに 、 あたま の 小さい 男 が いる 。 
山岸 外史 氏 の 言う に は 、 それ は 、 私 の 五 、 六 代 まえ の 人 が 、 語る に しのび ざる 残忍 を 行う た から だ 、 と 。 
そう かも 知れ ない 。 
　 月 　 日 。 
　 小説 かきあげ た 。 
こんなに うれしい もの だっ た かしら 。 
読みかえ し て み たら 、 いい もの だ 。 
二 三 人 の 友人 へ 通知 。 
これ で 、 借銭 を みんな かえせる 。 
小説 の 題 、 「 白 猿 狂乱 」 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文芸 　 第 四 巻 第 六 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 6月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
