無題 
太宰 治 
： ルビ 
恩 怨 
　 大井 広介 という の は 、 実に わがまま な 人 で ある 。 
これ を 書き ながら 、 腹 が 立っ て 仕様 が 無い 。 
十 九 字 二 十 四 行 、 つまり 、 きっちり 四 百 五 十 六 字 の 文章 を 一つ 書い て みろ という の で ある 。 
思い 上っ た 思いつき だ 。 
僕 は 大井 広介 と は 、 遊ん だ 事 も あまり 無い し 、 今日 まで 二 人 の 間 に は 、 何 の 恩 怨も 無かっ た 筈 だ が 、 どういう わけ か 、 この よう な 難題 を 吹きかける 。 
実に 、 困る の だ 。 
大井 君 、 僕 は 野暮 な 男 な ん だ よ 。 
見損っ て いる らしい 。 
きっちり 四 百 五 十 六 字 の 文章 なんて 、 そんな 気 の きい た 事 が 出来る 男 じゃ ない ん だ 。 
「 とても 書け ない 」 
と 言っ て 、 お断り し たら 、 「 それ は 困る 。 
こっち の 面目 丸 つぶし です 」 
と 言っ て 来 た 。 
「 丸つぶれ 」 
で なく 、 「 丸 つぶし 」 
と 言っ て いる の も 妙 で ある 。 
これ で は 僕 が 、 大井 広介 の 面目 を 踏みつぶし た 事 に なる 。 
ものの 考えかた が 、 既に 常人 と ちがっ て いる 。 
実に 、 不可解 な 人 で ある 。 
僕 は 、 いったい 、 なん の 因果 で 、 四 百 五 十 六 字 という 文章 を 書か なけれ ば いけ ない の か 。 
原稿 用紙 を 三 十 枚 も 破っ た 。 
稿料 六 十 円 を 請求 する 。 
バカ 。 
いま 払え なかっ たら 貸して 置く 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 現代 文学 　 第 五 巻 第 七 号 」 
　 　 　 1 9 4 2 （ 昭和 1 7 ） 年 6月 2 8 日 発行 
入力 ： 増山 一光 
校正 ： 土屋 隆 
2 0 0 6 年 1月 2 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
