無趣味 
太宰 治 
： ルビ 
三鷹 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
甲州 ｜ 御坂 峠 
　 この 、 三鷹 の 奥 に 移り住ん だ の は 、 昨年 の 九月 一 日 で ある 。 
その 前 は 、 甲府 の 町はずれ に 家 を 借り て 住ん で い た の で ある 。 
その 家 の ひと つき の 家賃 は 、 六 円 五 十 銭 で あっ た 。 
又 その 前 は 、 甲州 ｜ 御坂 峠 の 頂上 の 、 茶店 の 二 階 を 借り て 住ん で い た の で ある 。 
更に その 前 は 、 荻窪 の 最下 等 の 下宿 屋 の 一室 を 借り て 住ん で い た の で ある 。 
更に その 前 は 、 千葉 県 、 船橋 の 町はずれ に 、 二 十 四 円 の 家 を 借り て 住ん で い た の で ある 。 
どこ に 住ん で も 同じ こと で ある 。 
格別 の 感慨 も 無い 。 
いま の 三 鷹の 家 に 就 を 打っ て いる の で ある 。 
どう でも 、 いい 事 で は ない か 。 
私 は 、 衣食住 に 就い て は 、 全く 趣味 が 無い 。 
大いに 衣食住 に 凝 に 見え て 仕様 が 無い の で ある 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 新潮 　 第 三 十 七 年 第 三 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 3月 1 日 発行 
入力 ： 増山 一光 
校正 ： 土屋 隆 
2 0 0 6 年 1月 1 3 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
