「 人間 キリスト 記 」 
その他 
太宰 治 
： ルビ 
物差 
　 山岸 外史 氏 の 「 人間 キリスト 記 」 
を 、 もつ と 、 たくさん の 人 に 讀ん で もら ひ たい 、 と 思 つ て ゐる 。 
さ うし て 、 讀後 の 、 いつ はら ざる 感想 を 、 私 は 、 たくさん 、 たくさん 、 聞い て み たい 。 
それ は 、 山岸 の ため 、 と いふ より は 、 むしろ 、 私 自身 の 開眼 の ため に 聞い て み たい 。 
遠慮 なさら ず 、 思 つ た こと 、 たくさん 教 へ て もら ひ たい 。 
私 も 、 さ う で ある が 、 山岸 の 表現 に 就い て の 努力 は 、 たつ たいま の この 苦 惱 を 、 瞬時 の 距離 に 於い て 切 斷 し 、 一 ま づ 時間 の 流れ の そ と に ピンセツト で 、 つまみ出し 、 その 斷面 圖 を ありあり と 擴大 し 、 鮮明 に 着色 し て 壁 に 貼り つけ 、 定着 せしめる こと に ある 。 
鏡 を 、 ふたつ 對立 さ せる と 、 鏡 の 中 に 、 また 鏡 、 その また 奧 に 、 また 鏡 、 無限 に つらなり 、 つ ひ に は その 最深 奧部 に 於い て 、 青み どろ 、 深淵 の 底 の 如く 、 物影 が ゆらゆら 動い て ゐる 。 
あいつ を 、 あの 青み どろ を 、 しかと 掴ん で 計算 し 、 その 在り の まま の 姿 を 、 克明 に 描寫 し 、 黒白 確實 に 、 表現 し 、 それ を 、 やさしい 額縁 に いれ て 呈出 し たい 。 
私 は 山岸 の 永年 の 苦 惱 を 、 その やう な ところ に 在る と 解し て ゐる 。 
謂 は ば 、 錯亂 へ の 凝視 で あり 、 韋駄 天 に 於け る 計量 で あり 、 激憤 絶叫 へ の 物差 の 定着 で ある 。 
かれは 、 沈默 に 於け る 言葉 、 色彩 を さ へ 、 百 發百 中 、 美事 に 指定 しよ う と する 。 
純 粹 リアリズム 。 
ある ひ は 、 絶 對 ヒユウマニズム 。 
その とき 、 山岸 は 、 「 人間 キリスト 記 」 
を 書い た 。 
讀ん で もら ひ たい の で ある 。 
さ うし て 感想 、 忠告 を 、 たくさん たくさん 聞き たい の で ある 。 
山岸 は 、 虚 傲 で ない 。 
素直 に 讀者 の 聲 を 聞き 、 自身 の ま づしい 仕事 を 、 そんなに も 懇切 に 讀み 、 考へ て 呉れ た こと に 就い て は 、 どんなに 感謝 する か わから ない 。 
この 本 が 、 この 山岸 の 仕事 が 、 果して 美しい もの か 、 どう か 、 それ さ へ 、 未だ 、 きめ られ て ゐ ない の で ある 。 
全く 、 評 價以 前 の 状態 に 在る 。 
それ を 、 いま 、 決定 する の は 、 あなた が た 、 讀者 で ある 。 
出版 元 、 第 一 書房 主 も 、 もつ と この 本 の 宣 傳 を し なけれ ば いけ ない 。 
これ は 、 問題 の 本 で ある 。 
たくさん の 人 に 讀ん で もら ひ たい の で ある 。 
ま づ 、 いま は 私 は 、 それ を お願 ひする 。 
　 世間 の 人 の 、 あまり 讀ん で ゐ ない 本 で 、 さ うし て 、 その 著者 の 潔癖 から 、 出版 し て も 知ら ぬ ふり し て ちつ とも 自己 宣 傳 せ ず 、 また 、 木屋 で も あまり 廣 告 し て ゐ ない 、 ぢ みな 本 を 、 何 か の 機 會 に 、 ふと 讀ん で 、 さ うし て それ が 、 よ かつ たら 、 讀者 として 、 これ は 最高 の よろこび で あらう 。 
山岸 外史 氏 の 、 すぐれ た 著書 も 、 やや 、 それ に 似 て ゐる が 、 これ は 、 後日 、 きつ と 讀者 に 、 ひろく 頑強 に 支持 さ れる に ち が ひ ない 要素 を 持つ て ゐ て 、 決して 埋もれる 本 で は ない 。 
けれども 、 ここ に 一つ 、 ささやか な 、 ともすると 埋もれる の で は ない か と さ へ 思は せる 、 あまりに も 謙 讓 の 良書 が 在る 。 
山崎 剛 平 氏 の 隨筆 集 、 「 水郷 記 」 
で ある 。 
これ は 、 まさしく 逸品 で ある 。 
私 は これ を 讀了 する まで に 、 なんど 腹 を 抱 へ て 笑 ひ ころげ た か わから ない 。 
滑稽 感 で は ない 。 
たのしい の だ 。 
私 は 、 五郎 劇 を 見 て 、 いち ど だ つて 笑 つ た こと が ない 。 
見 て ゐる うち に 、 まじめ に な つて 來 る ばかり で ある 。 
憤怒 に 似 た もの を さ へ 、 覺 える 。 
けれども 、 羽 左 衞 門 の 氣取 つ た 見 得 に 、 ときどき 、 しん 底 から 哄笑 する こと が ある 。 
俗 惡 の ポンチ 畫 に は 、 笑 ひ たく て も 笑 へ ない が 、 小川 芋 錢 の 山水 に 噴き出す こと が ある の と 、 同 斷 で ある 。 
あれ を 、 讀ん で 見 給 へ 。 
ま づ 、 「 登別 」 
それから 、 必ず 「 山陰 風景 」 
を 讀み 給 へ 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文筆 　 初夏 随筆 号 」 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 7月 1 0 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
