女人 創造 
太宰 治 
： ルビ 
甚だ 
　 男 と 女 は 、 ちがう もの で ある 。 
あたりまえ で は ない か 、 と 失笑 し 給う かも 知れ ぬ が 、 それで い ながら 、 くるしく なる と 、 わが身 を 女 に 置きかえ て 、 さまざま の 女 の ひと の 心 を 推察 し て み たり し て いる の だ から 、 あまり 笑え まい 。 
男 と 女 は ちがう もの で ある 。 
それ こそ 、 馬 と 火鉢 ほど 、 ちがう 。 
思い に ふける 人 たち は 、 これ に 気がつく こと 、 甚だ おそい 。 
私 も 、 このごろ 、 気がつい た 。 
名前 は 忘れ た が 或 る 外国 人 の あらわし た ショパン 伝 を 読ん で い たら 、 その 中 に 小泉 八雲 の 「 男 は 、 その 一 生涯 に 、 少く とも 一 万 回 、 女 に なる 」 
という 奇 怪 な 言葉 が 引用 さ れ て い た が 、 そんな こと は ない と 思う 。 
それ は 、 安心 し ていい 。 
　 日本 の 作家 で 、 ほんとう の 女 を 描い て いる の は 、 秋江 で あろ う 。 
秋江 に 出 て 来る 女 は 、 甚だ つまらない 。 
「 へえ 」 
とか 、 「 そう ねえ 」 
とか 呟い て いる ばかり で 、 思索 的 で ない こと 、 おびただしい 。 
けれども 、 あれ は 、 正確 な の で ある 。 
謂わ ば 、 なつかしい 現実 で ある 。 
　 江戸 の 小咄 に も 、 ある で は ない か 。 
朝 、 垣根越し に となり の 庭 を 覗 み 取っ た 。 
ああ 風流 だ な 、 と 感心 し て 見 て い たら 、 やがて 新造 は 、 ちんと その 朝顔 で 鼻 を かん だ 。 
　 モオパスサン は 、 あれ は 、 女 の 読む もの で ある 。 
私 たち 一向に 面白く ない の は 、 あれ に は 、 しばしば 現実 の 女 が 、 その まま ぬっと 顔 を 出し て 来る から で ある 。 
頗る 、 高邁 で ない 。 
モオパスサン は 、 あれ ほど の 男 で ある から 、 それ を 意識 し て い た 。 
自分 の 才能 を 、 全 人格 を 厭 悪し た 。 
作品 の 裏 の モオパスサン の 憂鬱 と 懊悩 は 、 一流 で ある 。 
気 が 狂っ た 。 
そこ に モオパスサン の 毅然たる 男性 が 在る 。 
男 は 、 女 に なれる もの で は ない 。 
女装 する こと は 、 できる 。 
これ は 、 皆 やっ て いる 。 
ドストエフスキイ など 、 毛臑 まるだし の 女装 で 、 大 真面目 で ある 。 
ストリンドベリイ など も 、 ときどき 熱演 の あまり 鬘 で ある 。 
　 女 が 描け て い ない 、 という こと は 、 何 も 、 その 作品 の 決定的 な 不名誉 で は ない 。 
女 を 描け ない の で は なく て 、 女 を 描か ない の で ある 。 
そこ に 理想 主義 の 獅子 が 在る 。 
美しい 無 智 が 在る 。 
私 は 、 しばらく 、 この 態度 に 拠ろ う と 思っ て いる 。 
この 態度 は 、 しばしば 、 盲目 に 似 て いる 。 
時には 、 滑稽 で さえ ある 。 
けれども 、 私 は 、 「 あら まあ 、 しばらく 」 
なぞ という 挨拶 に はじまる 女人 の 実体 を 活写 し 得 て も 、 なん の 感激 も 有難 さ も 覚え ない の だ から 、 仕方 が ない の で ある 。 
私 は 、 ひとり に なっ て も 、 やはり 、 観念 の 女 を 描い て ゆく だろ う 。 
五 尺 七 寸 の 毛むくじゃら の 男 が 、 大 汗 かい て 、 念 写 する 女性 で ある から 笑い上戸 の 二 、 三 の 人 は きっと 腹 を かかえ て 大笑い する で あろ う 。 
私 自身 で さえ 、 少し 可笑しい 。 
男 の 読者 の ほとんど 全部 が 、 女性 的 という 反省 に 、 くるしめ られ た 経験 を 、 お 持ち で あろ う 。 
けれども 、 そんな とき に は 、 女 を あらため て 、 も 一 度 見る こと で ある 。 
つくづく その 女 の 動き を 見 て いる うち に 、 諸君 は 、 安心 する で あろ う 。 
ああ 僕 は 、 女 じゃ ない 。 
女 は 、 瞑想 し ない 。 
女 は 、 号令 し ない 。 
女 は 、 創造 し ない 。 
けれども 、 その 現実 の 女 を 、 あらわ に 軽蔑 し て は 、 間違い で ある 。 
こんな こと は 、 書き ながら 、 顔 が 赤く なっ て 来 て 、 かなわ ない 。 
まあ 、 やさしく してやる ん だ ね 。 
　 絶望 は 、 優雅 を 生む 。 
そこ に は 、 どうやら 美貌 の サタン が 一 匹 住ん で いる 。 
けれども 、 その 辺 の こと は 、 ここ で 軽々しく 言い 切れる ことがら で ない 。 
　 こんな 、 とりとめ ない こと を 、 だらだら 書く つもり で は 、 なかっ た の で ある 。 
このごろ また 、 小説 を 書き はじめ て 、 女性 を 描く のに 、 多少 、 秘法 に 気がつい た 。 
私 に は 、 まだ 、 これ と いっ て 誇示 できる よう な 作品 が ない から 、 あまり 大きい こと は 言え ない が 、 それ は 、 ちょっと 、 へん な 作法 で ある 。 
言い出そ う として 、 流石 に 、 口ごもる の で ある 。 
言っ て は 、 いけ ない こと かも 知れ ない 。 
へん な もの で ある 。 
なに 、 まえ から 無意識 に やっ て い た の を 、 このごろ 、 やっと 大人 に なっ て 、 それ に 気づい た と いう だけ の こと かも 知れ ない 。 
言い出せ ば 、 それ は 、 あたりまえ の こと で 、 なあんだ という こと に なる の かも 知れ ない が 、 下手 に 言い出し て 曲解 さ れ 、 損 を する の は 、 いや だ 。 
やはり 、 黙っ て いよ う 。 
「 叡智 は 悪徳 で ある 。 
けれども 作家 は 、 これ を 失っ て は なら ぬ 」 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
