女人 訓戒 
太宰 治 
： ルビ 
仏蘭西 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
辰野 ｜ 隆 先生 の 、 
　 辰野 ｜ 隆 文学 の 話 」 
という 本 の 中 に 次 の よう な 興味深い 文章 が ある 。 
「 千 八 百 八 十 四 年 と 云う の で ある から 、 そんな 古い 事 で は ない 。 
オオヴェルニュ の クレエルモン・フェラン 市 に シブレエ 博士 と 呼ぶ 眼科 の 名医 が 居 た 。 
彼 は 独創 的 な 研究 によって 人間 の 眼 は 獣類 の 眼 と 入れ替える 事 が 容易 で 、 且つ 獣類 の 中 でも 豚 の 眼 と 兎 の 眼 が 最も 人間 の 眼 に 近似 し て いる 事 を 実験 的 に 証明 し た 。 
彼 は 或 る 盲目 の 女 に 此 の 破天荒 の 手術 を 試み た の で ある 。 
接眼 の 材料 は 豚 の 目 で は 語呂 が 悪い から 兎 の 目 と 云う 事 に し た 。 
奇蹟 が 実現 せ られ て 、 其の 女 は 其の 日 から 世界 を 杖 で 探る 必要 が 無くなっ た 。 
エディポス 王 の 見捨て た 光り の 世 を 、 彼女 は 兎 の 目 で 恢復 する 事 が 出来 た の で ある 。 
此 の 事件 は 余程 世間 を 騒がせ た と 見え て 、 当時 の 新聞 に も 出 た そう で ある 。 
然 っ た そう で ある 。 
当時 親しく 彼女 を 知っ て い た 者 が 後に 人 に 語っ て 次 の よう な 事 を 云っ た 。 
　 ―― 自分 は 二つ の 奇蹟 を 目撃 し た 。 
第 一 は 云う 迄 も なく 伝説 中 の 奇蹟 と 同じ 意味 に 於け る 奇蹟 が 、 信仰 に 依ら ず し て 科学 的 実験 に 依っ て 行わ れ た と 云う 事 で ある 。 
然し 之 れ は 左 迄 き 現象 で は ない 。 
第 二 の 奇蹟 の ほう が 自分 に は 更に 珍 で あっ た 。 
それ は 彼女 に 兎 の 目 が 宿っ て い た 数 日 の 間 、 彼女 は 猟 夫 を 見る と 必ず 逃げ出し た と 云う 現象 で ある 」 
　 以上 が 先生 の 文章 な の で ある が 、 こうして 書き写し て みる と 、 なんだか 、 ところどころ 先生 の たくみ な 神秘 捏造 も 加味 さ れ て 在る よう な 気 が せ ぬ で も ない 。 
豚 の 眼 が 、 最も 人間 の 眼 に 近似 し て いる など は 、 どうも 、 あまり 痛快 すぎる 。 
けれども 、 とにかく これ は 真面目 な 記事 の 形 で ある 。 
一応 、 その まま に 信頼 し なけれ ば 、 先生 に対して 失礼 で ある 。 
私 は 全部 を 、 その まま に 信じる こと に しよ う 。 
この 不思議 な 報告 の 中 で 、 殊に 重要 な 点 は 、 その 最後 の 一行 に 在る 。 
彼女 が 猟 夫 を 見る と 必ず 逃げ出し た 、 という 事実 に 就い て 私 は 、 いま 考え て み たい 。 
彼女 の 接眼 の 材料 は 、 兎 の 目 で ある 。 
おそらくは 病院 にて 飼養 し て 在っ た 家 兎 に ちがい ない 。 
家 兎 は 、 猟 夫 を 恐怖 する 筈 は ない 。 
猟 夫 を 、 見 た こと さえ ない だろ う 。 
山中 に 住む 野兎 なら ば 、 あるいは 猟 夫 の 油断 なら ざる 所以 当然 と 考え られる の で ある が 、 まさか 博士 は 、 わざわざ 山中 深く わけ いり 、 野生 の 兎 を 汗だく で 捕獲 し 、 以て 実験 に 供 し た わけ で は 無い と 思う 。 
病院 にて 飼養 さ れ て 在っ た 家 兎 に ちがい ない 。 
未だ かつて 猟 夫 を 見 た こと も 無い 、 その 兎 の 目 が 、 なぜ 急 に 、 猟 夫 を 識別 し 、 之 を 恐怖 する よう に なっ た か 。 
ここ に 些少 の 問題 が 在る 。 
　 なに 、 答案 は 簡単 で ある 。 
猟 夫 を 恐怖 し た の は 、 兎 の 目 で は 無くし て 、 その 兎 の 目 を 保有 し て い た 彼女 で ある 。 
兎 の 目 は 何 も 知ら ない 。 
けれども 、 兎 の 目 を 保有 し て い た 彼女 は 、 猟 夫 の 職業 の 性質 を 知っ て い た 。 
兎 の 目 を 宿さ ぬ 以前 から 、 猟 夫 の 残虐 な 性質 に 就い て は 聞い て 知っ て い た の で ある 。 
おそらくは 、 彼女 の 家 の 近所 に 、 たくみ な 猟 夫 が 住ん で い て その 猟 夫 は 殊 に も 野兎 捕獲 の 名人 で 、 きょう は 十 匹 、 きのう は 十 五 匹 、 山 から とっ て 帰っ た という 話 を 、 その 猟 夫 自身 から か 或いは 、 その 猟 夫 の 細君 から か 聞い て い た の で は 無かろ う か と 思わ れる 。 
すると 、 解決 は 、 容易 で ある 。 
彼女 は 、 家 兎 の 目 を 宿し て 、 この 光る 世界 を 見る こと が でき 、 それ 自身 の 兎 の 目 を こよなく 大事 に し たい 心 から 、 かねて 聞き及ぶ 猟 夫 という 兎 の 敵 を 、 憎しみ 恐れ 、 ついに は 之 を あらわ に 回避 する ほど に なっ た の で ある 。 
つまり 、 兎 の 目 が 彼女 を 兎 に し た の で は 無くし て 、 彼女 が 、 兎 の 目 を 愛する あまり 、 みずから すすん で 、 彼女 の 方 から 兎 に なっ て やっ た の で ある 。 
女性 に は 、 この よう な 肉体 ｜ 倒錯 が 非常 に しばしば 見受け られる よう で ある 。 
動物 と の 肉体 交流 を 平気 で 肯定 し て いる の で ある 。 
或 る 英学 塾 の 女 生徒 が 、 Ｌ という 発音 を 正確 に 発音 し たい ばかり に 、 タングシチュウ を 一週 二 回 ずつ の 割 合い で 食べ て いる という 話 も 亦 、 この 例 で ある 。 
西洋 人 が Ｌ という 発音 を 、 あんなに 正確 に 、 しかも 容易 に こなし て いる の は 、 大昔 から の 肉食 の ゆえ で ある 。 
牛 の 肉 を 食べる ので 、 牛 の 細胞 が いつしか 人間 に 移 殖 さ れ 、 牛 の それ の 如く 舌 が いくぶん 長く なっ て いる の で ある 。 
それ ゆえ 彼女 も Ｌ の 発音 を 正確 に 為す 目的 を以て 、 いま 一 週 二 回 の 割 合い で タングシチュウ を 、 もりもり 食べ て いる という の で ある 。 
タングシチュウ は 、 ご存じ の 如く 、 牛 の 舌 の シチュウ で ある 。 
牛 の 脚 の 肉 など より は 、 直接 、 舌 の ほう に 効目 が あろ う という 心意気 らしい 。 
驚く べき こと は 、 このごろ 、 めきめき 彼女 の 舌 は 長く なり 、 Ｌ の 発音 も 西洋 人 の それ と ほとんど 変ら なく なっ た という 現象 で ある 。 
これ は 、 私 も 又 聞 で 直接 に 、 その 勇敢 な 女 生徒 に お目にかかっ た こと は 無い の だ から 、 いま 諸君 に 報告 する に 当っ て 、 多少 の はにかみ を 覚える の で ある が 、 けれども 、 私 は 之 を あり 得る こと だ と 思っ て いる の で ある 。 
女性 の 細胞 の 同化 力 に は 、 実に 驚く べき もの が ある から で ある 。 
狐 を する と 、 急 に 嘘つき に なる マダム が い た 。 
ふだん は 、 実に 謙遜 な つつましい 奥さん で ある の だ が 、 一旦 、 狐 の 襟巻 を 用い 、 外出 する と 、 たちまち 狡猾 きわまる 嘘つき に 変化 し て いる 。 
狐 は 、 私 が 動物 園 で 、 つくづく 観察 し た ところ に 依っ て も 、 決して 狡猾 な 悪性 の もの で は 無かっ た 。 
むしろ 、 内気 な 、 つつましい 動物 で ある 。 
狐 が 化ける など は 、 狐 にとって 、 とんでも 無い 冤罪 で あろ う と 思う 。 
もし 化け 得る もの なら ば 何 も あんな 、 せま 苦しい 檻 の 中 で 、 みっともなく うろうろ し て 暮し て いる 必要 は ない 。 
とかげ に でも 化け て するりと 檻 から 脱け 出 られる 筈 だ 。 
それ が でき ない ところ を 見る と 、 狐 は 化ける 動物 で は 無い の だ 。 
買いかぶり も 甚しい 。 
その マダム も また 、 狐 は 人 を だます もの だ と 単純 に 盲信 し て いる らしく 、 誰 も たのみ も せ ぬ のに 、 襟巻 を 用いる 度 毎 に 、 わざわざ 嘘つき に なっ て 見せ て くれる 。 
御苦労 な こと で ある 。 
狐 が マダム を 嘘つき に し て いる の で は 無く 、 マダム の ほう から 、 その マダム の 空想 の 狐 に すすん で 同化 し て 見せ て いる の で ある 。 
この 場合 も 、 さき の 盲目 の 女 の 話 と 酷似 し て いる もの が ある と 思う 。 
その 兎 の 目 は 、 ちっとも 猟 夫 を 恐怖 し て い ない ばかり か 、 どだい 猟 夫 という もの を 見 た こと さえ ない のに 、 それ を 保有 し た 女 の ほう で 、 わざわざ 猟 夫 を 恐怖 する 。 
狐 が 人 を だます もの で も ない のに 、 その 毛皮 を 保有 し た マダム が 、 わざわざ 人 を だます 。 
その 心理 状態 は 、 両 女 ほとんど 同一 で ある 。 
前者 は 、 実在 の 兎 以上 に 、 兎 と 化し 、 後者 も 亦 、 実在 の 狐 以上 に 、 狐 に 化し て 、 そうして 平気 で ある 。 
奇 怪 と いう べき で ある 。 
女性 の 皮膚 感触 の 過敏 が 、 氾濫 し て 収拾 でき ぬ 触覚 が 、 この よう な 二 、 三 の 事実 から でも 、 はっきり と 例証 できる の で ある 。 
或 る 映画 女優 は 、 色 を 白く する 為 に 、 烏賊 の さしみ を 、 せっせと たべ て いる そう で ある 。 
あくまで 之 を 摂取 すれ ば 、 烏賊 の 細胞 が 彼女 の 肉体 の 細胞 と 同化 し 、 柔軟 、 透明 の 白色 の 肌 を 確保 する に 到る で あろ う という 、 愚か な 迷信 で ある 。 
けれども 、 不愉快 な こと に は 、 彼女 は 、 その 試み に 成功 し た という 風聞 が ある 。 
もう 、 ここ に 到っ て は 、 なに が なんだか わから ない 。 
女性 を 、 あわれ と 思う より 致し かた が ない 。 
　 なん に でも なれる の で ある 。 
北方 の 燈台 守 の 細君 が 、 燈台 に 打ち 当っ て 死ぬ 鴎 む 怒 濤 めがけ て 身 を 躍ら せ た という 外国 の 物語 が ある けれども 、 この 細君 も 、 みずから すすん で 、 かなしい 鴎 の 化身 と なっ て しまっ た の で あろ う 。 
なんとも 、 悲惨 の こと で ある 。 
日本 で も 、 むかし から 、 猫 が 老婆 に 化け て 、 お家 騒動 を 起す 例 が 、 二 、 三 に とどまら ず 語り 伝え られ て いる 。 
けれども 、 あれ も 亦 、 考え て みる と 、 猫 が 老婆 に 化け た の で は 無く 老婆 が 狂っ て 猫 に 化け て しまっ た のに ちがい ない 。 
無慙 の 姿 で ある 。 
耳 に ちょっと 触れる と 、 ぴくっとその 老婆 の 耳 が 、 動く そう で は ない か 。 
油揚 を 好み 、 鼠 を 食す というのも あながち 、 誇張 で は 無い かも 知れ ない 。 
女性 の 細胞 は 、 全く 容易 に 、 動物 の それに 化 する こと が 、 できる もの な の で ある 。 
話 が 、 だんだん 陰鬱 に なっ て 、 いや で ある が 、 私 は このごろ 人魚 と いう ものの 、 実在 性 に 就い て 深く 考え て いる の で ある 。 
人魚 は 、 古来 か なら ず 女性 で ある 。 
男 の 人魚 という もの は 、 未だ その 出現 の こと を 聞か ない 。 
かならず 、 女性 に 限る よう で ある 。 
ここ に 解決 の ヒント が ある 。 
私 は 、 こう で は 無い か と 思う 。 
一夜 彼女 が 非常 に 巨大 の 無気味 の 魚 を 、 たしなみ を 忘れ て 食い 尽し 、 あとで なんだか その 魚 の 姿 が 心 に 残る 。 
女性 の 心 に 深く 残る という こと は 、 すなわち そろそろ 、 肉体 の 細胞 の 変化 が はじまっ て いる 証拠 な の で ある 。 
たちまち 加速度 を以て 、 胸 焼き こげる ほど に 海辺 を 恋い 、 足袋はだし で 家 を 飛び出し ざぶざぶ 海中 へ 突入 する 。 
脚 に ぶつぶつ 鱗 き 、 三 掻き 、 かなし や 、 その 身 は 奇しき 人魚 。 
そんな 順序 で は 無かろ う か と 思う 。 
女 は 天性 、 その 肉体 の 脂肪 に 依り 、 よく 浮い て 、 水泳 に たくみ の 物 で ある と いう 。 
　 教訓 。 
「 女性 は 、 たしなみ を 忘れ て は なら ぬ 」 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 11月 2 2 日 公開 
2 0 0 5 年 10月 2 5 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
