同じ 星 
太宰 治 
　 自分 と 同年 同月 同日 に 生れ た ひと に 對 し て 、 無 關心 で 居ら れる もの で あら う か 。 
　 私 は 明治 四 十 二 年 の 六月 十 九 日 に 生れ た の で ある が 、 この 「 鱒 」 
といふ 雜誌 の 編輯 を し て 居ら れる 宮崎 讓 氏 も 亦 、 明治 四 十 二 年 の 六月 十 九 日 に 生れ た と いふ 。 
　 七 、 八 年 も 前 の 事 で ある が 、 私 は 宮崎 氏 から お 手紙 を もら つ た 。 
それ に は だいたい 、 次 の やう な 事柄 が 記さ れ て あつ た と 記憶 し て ゐる 。 
　 文藝 年鑑 に 依 つ て 、 君 が 明治 四 十 二 年 の 六月 十 九 日 に 誕生 し た 事 を 知 つ た 。 
實 に 奇 怪 な 感じ を 受け た 。 
實 は 僕 も 明治 四 十 二 年 の 六月 十 九 日 に 誕生 し た の で ある 。 
この 不思議 な 合致 を いま まで 知ら ず に ゐ た の は 殘念 で ある 。 
飮 まう 。 
君 の 都合 の よい 日時 を 知らせ て くれ 。 
僕 は 詩人 で ある 。 
　 その やう な 内容 の お 手紙 を 受取り 、 私 は へん な 、 夢見心地 に 似 た もの を 感じ た 。 
　 斷言 し て も よから う と 思は れる が 、 明治 四 十 二 年 に 生れ た 人 で 、 幸福 な 人 は ひとり も 無い の で ある 。 
やりきれない 星 な の で ある 。 
しかも 、 六月 。 
しかも 、 十 九 日 。 
　 罪 、 誕生 の 時刻 に 在り 。 
　 自分 自身 の やりきれな さ を 、 私 は 自分 の 誕生 の 時刻 に 歸着 せしめ た 事 さ へ あつ た の で ある 。 
　 その 恐怖 す べき 日 に 、 ナンテ 、 そんな 、 「 恐怖 す べき 」 
ナンテ 、 そんな 、 たかが そんな 、 ありきたり の 形容 で 輕 く 片づけ られる もの で は なく て 、 鏡 を 二つ 合せ て あの 映像 の 數 を 勘定 する やう な 絶望 に 似 た いや な 困難 な 形容詞 が 必要 な の で ある が 、 とにかく 、 その 日 に 生れ た 詩人 と 一緒 に お 酒 を 飮 むの が 、 私 に は ひどく 躊躇 せ られ た の で ある 。 
　 結果 は 、 しかし 、 清涼 で あつ た 。 
逢 つ て み たら 、 この 宮崎 讓 氏 は 、 私 の 知 つて ゐる 人 の 中 で 、 最も 、 う ひ う ひしい 人 で あつ た 。 
う ひ う ひしい 、 といふ 形容 も 亦 、 甚だ 以て きざ で ある が 、 誠 實 、 と 置き か へ て み て も 、 なほ きざ で ある 。 
　 とにかく 私 は 、 宮崎 氏 と 會見 し て 、 救 はれ た ところ が ある の だ 。 
救 は れる 、 ナンテ 言葉 も 實 に 輕薄 で ある が 、 私 は 宮崎 氏 の 無事 を しん から 祈 つて ゐる 、 と でも 言 ふ より 他 に 仕 樣 が 無い 。 
　 お 大事 に 。 
と 千 萬 の （ これ も どうにも きざ だ が ） 祈り を こめ て 宮崎 氏 に 言 ひ たい 。 
　 こんど 雜誌 を 出さ れる さ う だ が 、 いま まで の 、 いま まで の 、 あなた の と ほり に 、 生き て ゐ て 下さい 。 
後略 。 
　 昭和 二 十 一 年 九月 八 日 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 鱒 　 第 一 巻 第 一 号 」 
　 　 　 1 9 4 7 （ 昭和 2 2 ） 年 1月 1 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
