おさん 
太宰 治 
： ルビ 
後 仕 末 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
十 ｜ 坪 くらい の 畑地 が あっ て 、 
　 　 　 　 　 　 　 　 一 
　 たましい の 、 抜け た ひと の よう に 、 足音 も 無く 玄関 から 出 て 行き ます 。 
私 は お勝手 で 夕食 の 後 仕 末 を ぐるぐる 巻き に し て 、 夏 の 夕闇 に 浮い て ふわふわ 、 ほとんど 幽霊 の よう な 、 とても この世 に 生き て いる もの で は ない よう な 、 情 無い 悲しい うしろ姿 を 見せ て 歩い て 行き ます 。 
「 お 父さま は ？ 」 
　 庭 で 遊ん で い た 七つ の 長女 が 、 お 勝手口 の バケツ で 足 を 洗い ながら 、 無心 に 私 に たずね ます 。 
この 子 は 、 母 より も 父 の ほう を よけい に 慕 に 寝 て いる の です 。 
「 お寺 へ 」 
　 口 から 出まかせ に 、 いい加減 の 返事 を し て 、 そうして 、 言っ て しまっ て から 、 何だか とんでも 無い 不吉 な 事 を 言っ た よう な 気 が し て 、 肌寒く なり まし た 。 
「 お寺 へ ？ 　 何 し に ？ 」 
「 お盆 でしょ う ？ 　 だから 、 お 父さま が 、 お寺 まいり に 行っ た の 」 
　 嘘 が 不思議 な くらい 、 すらすら と 出 まし た 。 
本当に その 日 は 、 お盆 の 十 三 日 でし た 。 
よそ の 女の子 は 、 綺麗 を ひらひら さ せ て 遊ん で いる のに 、 うち の 子供 たち は 、 いい 着物 を 戦争 中 に 皆 焼い て しまっ た ので 、 お盆 で も 、 ふだん の 日 と 変ら ず 粗末 な 洋服 を 着 て いる の です 。 
「 そう ？ 　 早く 帰っ て 来る かしら 」 
「 さあ 、 どう でしょ う ね 。 
マサ子 が 、 おとなしく し て い たら 、 早く お 帰り に なる かも 知れ ない わ 」 
　 と は 言っ た が 、 しかし 、 あの ご 様子 で は 、 今夜 も 外泊 に きまっ て い ます 。 
　 マサ子 は お勝手 に あがっ て 、 それ から 三 畳 間 へ 行き 、 三 畳 間 の 窓 縁 め 、 
「 お母さま 、 マサ子 の お 豆 に 花 が 咲い て いる わ 」 
　 と 呟く の を 聞い て 、 いじらし さ に 、 つい 涙ぐみ 、 
「 どれどれ 、 あら 、 ほんとう 。 
いま に 、 お 豆 が たくさん 生る わ よ 」 
　 玄関 の わき に 、 十 ｜ 坪 し て いる 様子 な の です 。 
　 おちぶれ 。 
わびし さ 。 
いいえ 、 それ は もう 、 いま の 日本 で は 、 私 たち に 限っ た 事 で なく 、 殊 る 事 な の です 。 
　 私 の 夫 は 、 神田 の 、 かなり 有名 な 或 る 雑誌 社 に 十 年 ちかく 勤め て い まし た 。 
そうして 八 年 前 に 私 と 、 平凡 な 見合い 結婚 を し て 、 もう その 頃 から 既に そろそろ 東京 で は 貸家 が 少く なり 、 中央 線 に 沿っ た 郊外 の 、 しかも 畑 の 中 の 一軒家 みたい な 、 この 小さい 貸家 を やっと 捜し当て 、 それから 大 戦争 まで 、 ずっと ここ に 住ん で い た の です 。 
　 夫 は からだ が 弱い ので 、 召集 から も 徴用 から も のがれ 、 無事 に 毎日 、 雑誌 社 に 通勤 し て い た の です が 、 戦争 が はげしく なっ て 、 私 たち の 住ん で いる この 郊外 の 町 に 、 飛行機 の 製作 工場 など が ある おかげ で 、 家 の すぐ 近く に も ひん ぴんと 爆弾 が 降っ て 来 て 、 とうとう 或 る 夜 、 裏 の 竹 藪 する 事 に なり 、 夫 は ひとり 半壊 の 家 の 六 畳 間 に 寝起き し て 、 相変ら ず 雑誌 社 に 通勤 し 続ける 事 に し まし た 。 
　 けれども 、 私 たち が 青森 市 に 疎開 し て 、 四 箇月 も 経た ぬ うち に 、 かえって 青森 市 が 空襲 を 受け て 全焼 し 、 私 たち が たいへん な 苦労 を し て 青森 市 へ 持ち運ん だ 荷物 全部 を 焼失 し て しまい 、 それ こそ 着のみ着のまま の みじめ な 姿 で 、 青森 市 の 焼け 残っ た 知合い の 家 へ 行っ て 、 地獄 の 夢 を 見 て いる 思い で ただ まごつい て 、 十 日 ほど やっかい に なっ て いる うち に 、 日本 の 無条件 降伏 という 事 に なり 、 私 は 夫 の いる 東京 が 恋い しく て 、 二 人 の 子供 を 連れ 、 ほとんど 乞食 の 姿 で またもや 東京 に 舞い戻り 、 他 に 移り住む 家 も 無い ので 、 半壊 の 家 を 大工 に たのん で 大ざっぱ な 修理 を し て もらっ て 、 どうやら また 以前 の よう な 、 親子 四 人 の 水いらず の 生活 に かえり 、 少し 、 ほっと し たら 、 夫 の 身の上 が 変っ て 来 まし た 。 
　 雑誌 社 は 罹災 し 、 その 上 、 社 の 重役 の 間 に 資本 の 事 で ごたごた が 起っ た と やら で 、 社 は 解散 に なり 、 夫 は たちまち 失業 者 という 事 に なり まし た が 、 しかし 、 永年 雑誌 社 に 勤め て 、 その 方面 で 知合い の お方 たち が たくさん ござい ます ので 、 その うち の 有力 らしい お方 たち と 資本 を 出し合い 、 あたらしく 出版 社 を 起し て 、 二 、 三 種類 の 本 を 出版 し た 様子 でし た 。 
けれども 、 その 出版 の 仕事 も 、 紙 の 買入れ 方 を しくじっ た とか で 、 かなり の 欠損 に なり 、 夫 も 多額 の 借金 を 背負い 、 その後 仕 末 の ため に 、 ぼんやり 毎日 、 家 を 出 て 、 夕方 くたびれ 切っ た よう な 姿 で 帰宅 し 、 以前 から 無口 の お方 で あり まし た が 、 その 頃 から いっそ う 、 むっつり 押し黙っ て 、 そうして 出版 の 欠損 の 穴埋め が 、 どうやら 出来 て 、 それ から は もう 何 の 仕事 を する 気力 も 失っ て しまっ た よう で 、 けれども 、 一日中 うち に いらっしゃる という わけ で も なく 、 何 か 考え 、 縁側 に のっそり 立っ て 、 煙草 を 吸い ながら 、 遠い 地平線 の ほう を いつ まで も 見 て い らし て 、 ああ 、 また はじまっ た 、 と 私 が はらはら し て い ます と 、 はたして 、 思いあまっ た よう な 深い 溜息 を つい て 吸いかけ の 煙草 を 庭 に ぽん と 捨て 、 机 の 引出し から 財布 を 取っ て 懐 に いれ 、 そうして 、 あの 、 たましい の 抜け た ひと みたい な 、 足音 の 無い 歩き 方 で 、 そっと 玄関 から 出 て 行っ て 、 その 晩 は たいてい お 帰り に なり ませ ん 。 
　 よい 夫 、 やさしい 夫 でし た 。 
お 酒 は 、 日本 酒 なら 一 合 、 ビイル なら 一 本 やっと くらい の ところ で 、 煙草 は 吸い ます が 、 それ も 配給 の 煙草 で 間に合う 程度 で 、 結婚 し て もう 十 年 ちかく なる のに 、 その間 いち ども 私 を ぶっ たり 、 また 口汚く ののしっ たり なさっ た 事 は あり ませ ん でし た 。 
たった いち ど 、 夫 の ところ へ お客様 が おいで に なっ て い た 時 、 いま の マサ子 が 三つ くらい の 頃 でし た かしら 、 お客様 の ところ へ 這 を しめ まし た ので 、 私 は 男 の おそろし さ に 震え 上り まし た 。 
夫 から 怒ら れ た 記憶 は 、 本当に 、 たった それ 一つ だけ で 、 この たび の 戦争 の ため に 私 も いろいろ 人並 の 苦労 は 致し まし た けれども 、 それでも 、 夫 の 優し さ を 思え ば 、 この 八 年間 、 私 は 仕合せ 者 で あっ た と 言い たく なる の です 。 
（ 変っ た お方 に なっ て しまっ た 。 
いったい 、 いつ 頃 から 、 あの 事 が はじまっ た の だろ う 。 
疎開 先 の 青森 から 引き上げ て 来 て 、 四 箇月 ｜ 振い は あの 四 箇月 の 間 に 、 ああ 、 もう 何 も 考え まい 、 考える と 、 考える だけ 苦しみ の 泥沼 に 深く 落ち込む ばかり だ 。 
） 
　 どうせ お 帰り に なら ない 夫 の 蒲団 を 、 マサ子 の 蒲団 と 並べて 敷い て 、 それから 蚊帳 り ながら 、 私 は 悲しく 、 くるしゅう ござい まし た 。 
　 　 　 　 　 　 　 　 二 
　 翌 で 、 ことし の 春 に 生れ た 次女 の トシ子 の おむつ を 洗濯 し て い たら 、 夫 が どろぼう の よう な 日蔭 者 くさい 顔つき を し て 、 こそこそ やって来 て 、 私 を 見 て 、 黙っ て ひょいと 頭 を さげ て 、 つまずい て 、 つんのめり ながら 玄関 に は いっ て 行き まし た 。 
妻 の 私 に 、 思わず 頭 を さげる など 、 ああ 、 夫 も 、 くるしい の だろ う 、 と 思っ たら 、 いじらし さ に 胸 が 一ぱい に なり 、 とても 洗濯 を つづける 事 が 出来 なく て 、 立っ て 私 も 夫 の 後 を 追って 家 へ はいり 、 
「 暑かっ た でしょ う ？ 　 はだか に なっ たら ？ 　 けさ 、 お盆 の 特配 で 、 ビイル が 二 本 配給 に なっ た の 。 
ひやし て 置き まし た けど 、 お 飲み に なり ます か ？ 」 
　 夫 は おどおど し て 気 弱く 笑い 、 
「 そいつ は 、 凄い ね 」 
　 と 声 さえ かすれ て 、 
「 お母さん と 一 本 ずつ 飲み ましょ う か 」 
　 見え透い た 、 下手 な お世辞 みたい な 事 まで 言う の でし た 。 
「 お相手 を し ます わ 」 
　 私 の 死ん だ 父 が 大 酒家 で 、 その せい か 私 は 、 夫 より も お 酒 が 強い くらい な の です 。 
結婚 し た ばかり の 頃 、 夫 と 二 人 で 新宿 を 歩い て 、 お でんや など に はいり 、 お 酒 を 飲ん で も 、 夫 は すぐ 真赤 に なっ て だめ に なり ます が 、 私 は 一向に なんとも 無く 、 ただ すこし 、 どういう わけ か 耳鳴り みたい な もの を 感ずる だけ でし た 。 
　 三 畳 間 で 、 子供 たち は 、 ごはん 、 夫 は 、 はだか で 、 そうして 濡 の 図 でし た が 、 やはり 気まずく 、 夫 は 私 の 視線 を 避け て ばかり い ます し 、 また 私 も 、 夫 の 痛い ところ に さわら ない よう 話題 を 細心 に 選択 し なけれ ば なら ず 、 どうしても 話 が はずみ ませ ん 。 
長女 の マサ子 も 、 長男 の 義太郎 も 、 何 か 両親 の そんな 気持 の こだわり を 敏感 に 察する もの らしく 、 ひどく おとなしく 代用 食 の 蒸 パン を ズルチン の 紅茶 に ひたし て たべ て い ます 。 
「 昼 の 酒 は 、 酔う ねえ 」 
「 あら 、 ほんとう 、 からだ じゅう 、 まっか です わ 」 
　 その 時 ちら と 、 私 は 、 見 まし た 。 
夫 の 顎 が 一 匹 へばりつい て い て 、 いいえ 、 蛾 で は あり ませ ん 、 結婚 し た ばかり の 頃 、 私 に も 、 その 、 覚え が あっ た ので 、 蛾 の 形 の あざ を ちら と 見 て 、 はっ として 、 と 同時に 夫 も 、 私 に 気づか れ た の を 知っ た らしく 、 どぎまぎ し て 、 肩 に かけ て いる 濡れ 手拭い の 端 で 、 その かま れ た 跡 を 不器用 に おおい かくし 、 はじめ から その 蛾 の 形 を ごまかす ため に 濡れ 手拭い など 肩 に かけ て い た の だ という 事 も わかり まし た が 、 しかし 、 私 は なんにも 気 附か ぬ ふり を 仕様 と 、 ずいぶん 努力 し て 、 
「 マサ子 も 、 お 父さま と ご 一緒 だ と 、 パンパ が おいしい よう ね 」 
　 と 冗談 めかし て 言っ て み まし た が 、 何だか それ も 夫 へ の 皮肉 みたい に 響い て 、 かえって へん に 白々しく なり 、 私 の 苦し さ も 極度 に 達し て 来 た 時 、 突然 、 お 隣り の ラジオ が フランス の 国歌 を はじめまして 、 夫 は それ に 耳 を 傾け 、 
「 ああ 、 そう か 、 きょう は 巴里 祭 だ 」 
　 と ひとりごと の よう に おっしゃっ て 、 幽か に 笑い 、 それから 、 マサ子 と 私 に 半々 に 言い聞かせる よう に 、 
「 七月 十 四 日 、 この 日 は ね 、 革命 、 … … 」 
　 と 言い かけ て 、 ふっと 言葉 が とぎれ て 、 見る と 、 夫 は 口 を ゆがめ 、 眼 に 涙 が 光っ て 、 泣き たい の を こらえ て いる 顔 でし た 。 
それから 、 ほとんど 涙声 に なっ て 、 
「 バスチーユ の ね 、 牢獄 を 攻撃 し て ね 、 民衆 が ね 、 あちら から も こちら から も 立ち上っ て 、 それ 以来 、 フランス の 、 春 こうろう の 花 の 宴 が 永遠 に 、 永遠 に だ よ 、 永遠 に 失わ れる 事 に なっ た の だ けど ね 、 でも 、 破壊 し なけれ ば いけ なかっ た ん だ 、 永遠 に 新 秩序 の 、 新 道徳 の 再建 が 出来 ない 事 が わかっ て い ながら も 、 それでも 、 破壊 し なけれ ば いけ なかっ た ん だ 、 革命 いまだ 成ら ず 、 と 孫 文 が 言っ て 死ん だ そう だ けれども 、 革命 の 完成 という もの は 、 永遠 に 出来 ない 事 かも 知れ ない 、 しかし 、 それでも 革命 を 起さ なけれ ば いけ ない ん だ 、 革命 の 本質 という もの は そんな 具合い に 、 かなしく て 、 美しい もの な ん だ 、 そんな 事 を し た って 何 に なる と 言っ たって 、 その かなし さ と 、 美し さ と 、 それから 、 愛 、 … … 」 
　 フランス の 国歌 は 、 なお つづき 、 夫 は 話し ながら 泣い て しまっ て 、 それから 、 てれくさ そう に 、 無理 に ふ ふん と 笑っ て 見せ て 、 
「 こりゃ 、 どうも 、 お父さん は 泣き上戸 らしい ぞ 」 
　 と 言い 、 顔 を そむけ て 立ち 、 お勝手 へ 行っ て 水 で 顔 を 洗い ながら 、 
「 どうも 、 いか ん 。 
酔い すぎ た 。 
フランス 革命 で 泣い ちゃっ た 。 
すこし 寝る よ 」 
　 と おっしゃっ て 、 六 畳 間 へ 行き 、 それ っきり ひっそり と なっ て しまい まし た が 、 身 を もん で 忍び泣い て いる に 違い ござい ませ ん 。 
　 夫 は 、 革命 の ため に 泣い た の で は あり ませ ん 。 
いいえ 、 でも 、 フランス に 於け る 革命 は 、 家庭 に 於け る 恋 と 、 よく 似 て いる の かも 知れ ませ ん 。 
かなしく て 美しい もの の 為 に 、 フランス の ロマンチック な 王朝 を も 、 また 平和 な 家庭 を も 、 破壊 し なけれ ば なら ない つら さ 、 その 夫 の つら さ は 、 よく わかる けれども 、 しかし 、 私 だって 夫 に 恋 を し て いる の だ 、 あの 、 昔 の 紙 治 の おさん で は ない けれども 、 
　 女房 の ふところ に は 
　 鬼 が 棲む か 
　 ああ あ 
　 蛇 が 棲む か 
　 とかいう よう な 悲歎 に は 、 革命 思想 も 破壊 思想 も 、 なん の 縁 ばかり つい て い て 、 いったい 、 これ は どう なる 事 な の でしょ う か 、 運 を 天 に ゆだね 、 ただ 夫 の 恋 の 風 の 向き の 変る の を 祈っ て 、 忍従 し て い なけれ ば なら ぬ 事 な の でしょ う か 。 
子供 が 三 人 も ある の です 。 
子供 の ため に も 、 いまさら 夫 と 、 わか れる 事 も なり ませ ぬ 。 
　 二 夜 くらい つづけ て 外泊 する と 、 さすが に 夫 も 、 一夜 は 自分 の うち に 寝 ます 。 
夕食 が すんで から 夫 は 、 子供 たち と 縁側 で 遊び 、 子供 たち に さえ 卑屈 な おあいそ みたい な 事 を 言い 、 ことし 生れ た 一 ばん 下 の 女の子 を へた な 手つき で 抱き上げ て 、 
「 ふとっ て いま チ ねえ 、 べっぴん ちゃん で チ ねえ 」 
　 と ほめ て 、 私 が つい 何 の 気 なし に 、 
「 可愛い でしょ う ？ 　 子供 を 見 てる と 、 ながいき し たい と お 思い に なら ない ？ 」 
　 と 言っ たら 、 夫 は 急 に 妙 な 顔 に なっ て 、 
「 うむ 」 
　 と 苦し そう な 返事 を なさっ た ので 、 私 は 、 はっ として 、 冷汗 の 出る 思い でし た 。 
　 うち で 寝る 時 は 、 夫 は 、 八 時 頃 に もう 、 六 畳 間 に ご 自分 の 蒲団 と マサ子 の 蒲団 を 敷い て 蚊帳 を 吊り 、 も すこし お 父さま と 遊ん で い たい らしい マサ子 の 服 を 無理 に ぬがせ て お 寝巻 に 着 換え させ て やっ て 寝かせ 、 ご 自分 も おやすみ に なっ て 電 燈 を 消し 、 それ っきり な の です 。 
　 私 は 隣り の 四畳半 に 長男 と 次女 を 寝かせ 、 それ から 十 一 時 頃 まで 針仕事 を し て 、 それから 蚊帳 を 吊っ て 長男 と 次女 の 間 に 「 川 」 
の 字 で は なく 「 小 」 
の 字 に なっ て やすみ ます 。 
　 ねむら れ ない の です 。 
隣室 の 夫 も 、 ねむら れ ない 様子 で 、 溜息 が 聞え 、 私 も 思わ ず 溜息 を つき 、 また 、 あの おさん の 、 
　 女房 の ふところ に は 
　 鬼 が 棲む か 
　 ああ あ 
　 蛇 が 棲む か 
　 とかいう 嘆き の 歌 が 思い出さ れ 、 夫 が 起き て 私 の 部屋 へ やって来 て 、 私 は からだ を 固く し まし た が 、 夫 は 、 
「 あの 、 睡眠 剤 が 無かっ た かしら 」 
「 ござい まし た けど 、 あたし 、 ゆうべ 飲ん で しまい まし た わ 。 
ちっとも 、 きき ませ ん でし た の 」 
「 飲み すぎる と かえって きか ない ん です 。 
六 錠 くらい が ちょうど いい ん です 」 
　 不機嫌 そう な 声 でし た 。 
　 　 　 　 　 　 　 　 三 
　 毎日 、 毎日 、 暑い 日 が 続き まし た 。 
私 は 、 暑 さ と 、 それ から 心配 の ため に 、 食べもの が 喉 る 時 、 ふ ふん と ご 自分 を あざけり 笑う よう な 笑い 方 を し て 、 
「 いっそ 発狂 し ちゃっ たら 、 気 が 楽 だ 」 
　 と 言い まし た 。 
「 あたし も 、 そう よ 」 
「 正しい ひと は 、 苦しい 筈 が 無い 。 
つくづく 僕 は 感心 する 事 が ある ん だ 。 
どうして 、 君たち は 、 そんなに まじめ で 、 まっとう な ん だろ う ね 。 
世の中 を 立派 に 生き とおす よう に 生れ つい た 人 と 、 そう で ない 人 と 、 はじめ から はっきり 区別 が つい て いる ん じゃ ない かしら 」 
「 いいえ 、 鈍感 な ん です の よ 、 あたし なんか は 。 
ただ 、 … … 」 
「 ただ ？ 」 
　 夫 は 、 本当に 狂っ た ひと の よう な 、 へん な 目つき で 私 の 顔 を 見 まし た 。 
私 は 口ごもり 、 ああ 、 言え ない 、 具体 的 な 事 は 、 おそろしく て 、 何 も 言え ない 。 
「 ただ ね 、 あなた が お 苦し そう だ と 、 あたし も 苦しい の 」 
「 なん だ 、 つまらない 」 
　 と 、 夫 は 、 ほっと し た よう に 微笑ん で そう 言い まし た 。 
　 その 時 、 ふっと 私 は 、 久方 振 しい 幸福 感 を 味わい まし た 。 
（ そう な ん だ 、 夫 の 気持 を 楽 に し て あげ たら 、 私 の 気持 も 楽 に なる ん だ 。 
道徳 も 何 も あり やし ない 、 気持 が 楽に なれ ば 、 それで いいん だ 。 
） 
　 その 夜 おそく 、 私 は 夫 の 蚊帳 に は いっ て 行っ て 、 
「 いい の よ 、 いい の よ 。 
なんとも 思っ て やし ない わ よ 」 
　 と 言っ て 、 倒れ ます と 、 夫 は かすれ た 声 で 、 
「 エキスキュウズ 、 ミイ 」 
　 と 冗談 めかし て 言っ て 、 起き て 、 床 の 上 に あぐら を かき 、 
「 ドン マイ 、 ドン マイ 」 
　 夏 の 月 が 、 その 夜 は 満月 でし た が 、 その 月光 が 雨戸 の 破れ目 から 細い 銀 線 に なっ て 四 、 五 本 、 蚊帳 の 中 に さ し 込ん で 来 て 、 夫 の 痩せ た はだか の 胸 に 当っ て い まし た 。 
「 でも 、 お 痩せ に なり まし た わ 」 
　 私 も 、 笑っ て 、 冗談 めかし て そう 言っ て 、 床 の 上 に 起き直り まし た 。 
「 君 だって 、 痩せ た よう だ ぜ 。 
余計 な 心配 を する から 、 そう なり ます 」 
「 いいえ 、 だから そう 言っ た じゃ ない の 。 
なんとも 思っ て やし ない わ よ 、 って 。 
いい の よ 、 あたし は 利 巧 な ん です から 。 
ただ ね 、 時々 は 、 で え じ に し て くん な 」 
　 と 言っ て 私 が 笑う と 、 夫 も 月光 を 浴び た 白い 歯 を 見せ て 笑い まし た 。 
私 の 小さい 頃 に 死ん だ 私 の 里 の 祖父母 は 、 よく 夫婦 ｜ 喧嘩 を し て 、 その たんび に 、 おばあさん が 、 で え じ に し て くん な 、 と おじいさん に 言い 、 私 は 子供 心 に も おかしく て 、 結婚 し て から 夫 に も その 事 を 知らせ て 、 二 人 で 大笑い し た もの でし た 。 
　 私 が その 時 それ を 言っ たら 、 夫 は やはり 笑い まし た が 、 しかし 、 すぐに まじめ な 顔 に なっ て 、 
「 大事 に し て いる つもり な ん だ が ね 。 
風 に も 当て ず 、 大事 に し て いる つもり な ん だ 。 
君 は 、 本当に いい ひと なん だ 。 
つまらない 事 を 気 に かけ ず 、 ちゃんと プライド を 持っ て 、 落ちつい て い なさい よ 。 
僕 は いつ でも 、 君 の 事 ばかり 思っ て いる ん だ 。 
その 点 に 就い て は 、 君 は 、 どんなに 自信 を 持っ て い て も 、 持ち すぎる という 事 は 無い ん だ 」 
　 といや に あらたまっ た みたい な 、 興ざめ た 事 を 言い出す ので 、 私 は ひどく 恰好 が 悪く なり 、 
「 でも 、 あなた 、 お変り に なっ た わ よ 」 
　 と 顔 を 伏せ て 小声 で 言い まし た 。 
（ 私 は 、 あなた に 、 いっそ 思わ れ て い ない ほう が 、 あなた に きらわれ 、 憎まれ て い た ほう が 、 かえって 気持 が さっぱり し て たすかる の です 。 
私 の 事 を それほど 思っ て 下さ り ながら 、 他 の ひと を 抱きしめ て いる あなた の 姿 が 、 私 を 地獄 につき 落し て しまう の です 。 
　 男 の ひと は 、 妻 を いつも 思っ て いる 事 が 道徳的 だ と 感 ちがい し て いる の で は ない でしょ う か 。 
他 に すき な ひと が 出来 て も 、 おのれ の 妻 を 忘れ ない という の は 、 いい 事 だ 、 良心 的 だ 、 男 は つねに その よう で なけれ ば なら ない 、 と でも 思い込ん で いる の で は ない でしょ う か 。 
そうして 、 他 の ひと を 愛し はじめる と 、 妻 の 前 で 憂鬱 とか を はじめて 、 おかげ で 妻 の ほう も 、 その 夫 の 陰気 くさ さ に 感染 し て 、 こっち も 溜息 、 もし 夫 が 平気 で 快活 に し て い たら 、 妻 だって 、 地獄 の 思い を せ ず に すむ の です 。 
ひと を 愛する なら 、 妻 を 全く 忘れ て 、 あっさり 無心 に 愛し て やっ て 下さい 。 
） 
　 夫 は 、 力 無い 声 で 笑い 、 
「 変る もん か 。 
変り やし ない さ 。 
ただ もう この 頃 は 暑い ん だ 。 
暑く て かなわ ない 。 
夏 は 、 どうも 、 エキスキュウズ 、 ミイ だ 」 
　 とりつく しま も 無い ので 、 私 も 、 少し 笑い 、 
「 にくい ひと 」 
　 と 言っ て 、 夫 を ぶつ 真似 を し て 、 さっと 蚊帳 から 出 て 、 私 の 部屋 の 蚊帳 に はいり 、 長男 と 次女 の あいだ に 「 小 」 
の 字 の 形 に なっ て 寝る の でし た 。 
　 でも 、 私 は 、 それ だけ でも 夫 に 甘え て 、 話 を し て 笑い 合う 事 が 出来 た の が うれしく 、 胸 の しこり も 、 少し 溶け た よう な 気持 で 、 その 夜 は 、 久しぶり に 朝 まで 寝ぐるしい 思い を せ ず に とろとろ と 眠れ まし た 。 
　 これから は 、 何 でも この 調子 で 、 軽く 夫 に 甘え て 、 冗談 を 言い 、 ごまかし だって 何 だって かまわ ない 、 正しい 態度 で 無くっ たって かまわ ない 、 そんな 、 道徳 なんて どう だって いい 、 ただ 少し で も 、 しばらく でも 、 気持 の 楽 な 生き方 を し たい 、 一 時間 でも 二 時間 でも たのしかっ たら それ で いい の だ 、 という 考え に 変っ て 、 夫 を つねっ たり し て 、 家 の 中 に 高い 笑い声 も しばしば 起る よう に なっ た 矢先 、 或 る 朝 だしぬけ に 夫 は 、 温泉 に 行き たい と 言い出し まし た 。 
「 頭 が いたく て ね 、 暑気 に 負け た の だろ う 。 
信州 の あの 温泉 、 あの ちかく に は 知っ てる 人 も いる し 、 いつ でも おい で 、 お 米 持参 の 心配 は いら ない 、 とそ の 人 が 言っ て いる ん だ 。 
二 、 三 週間 、 静養 し て 来 たい 。 
この まま だ と 、 僕 は 、 気 が 狂い そう だ 。 
とにかく 、 東京 から 逃げ たい ん だ 」 
　 その ひと から 逃げ たく なっ て 、 旅 に 出る の かしら 、 と ふと 私 は 考え まし た 。 
「 お 留守 の あいだ に 、 ピストル 強盗 が はいっ たら 、 どう しよ う 」 
　 と 私 は 笑い ながら 、 （ ああ 、 悲しい ひと たち は 、 よく 笑う ） そう 言い ます と 、 
「 強盗 に 申し上げ たら いい さ 、 あたし の 亭主 は 気違い です よ 、 って 。 
ピストル 強盗 も 、 気違い に は 、 かなわ ない だろ う 」 
　 旅 に 反対 する 理由 も あり ませ ん でし た ので 、 私 は 夫 の よそ ゆき の 麻 から 取り出そ う として 、 あちこち 捜し まし た が 、 見当り ませ ん でし た 。 
　 私 は 青白く なっ た 気持 で 、 
「 無い わ 。 
どう し た の でしょ う 。 
空巣 に はいら れ た の かしら 」 
「 売っ た ん だ 」 
　 夫 は 泣き べそ に 似 た 笑い 顔 を つくっ て 、 そう 言い まし た 。 
　 私 は 、 ぎょっと し まし た が 、 しいて 平気 を 装っ て 、 
「 まあ 、 素早い 」 
「 そこ が 、 ピストル 強盗 より も 凄い ところ さ 」 
　 その 女 の ひと の ため に 、 内緒 で お金 の 要る 事 が あっ た のに 違い ない と 私 は 思い まし た 。 
「 それ じゃ 、 何 を 着 て いらっしゃる の ？ 」 
「 開襟 シャツ 一 枚 で いい よ 」 
　 朝 に 言い出し 、 お昼 に は もう 出発 という こと に なり まし た 。 
一刻 も 早く 、 家 から 出 て 行き たい 様子 でし た が 、 炎天 つづき の 東京 に めずらしく その 日 、 俄雨 が あり 、 夫 は 、 リュック を 背負い 靴 を はい て 、 玄関 の 式台 に 腰 を おろし 、 とても いらいら し て いる よう に 顔 を しかめ ながら 、 雨 の やむ の を 待ち 、 ふい と 一言 、 
「 さるすべり は 、 これ は 、 一 年 置き に 咲く もの かしら 」 
　 と 呟き まし た 。 
　 玄関 の 前 の 百日紅 は 、 ことし は 花 が 咲き ませ ん でし た 。 
「 そう な ん でしょ う ね 」 
　 私 も ぼんやり 答え まし た 。 
　 それ が 、 夫 と 交し た 最後 の 夫婦 らしい 親しい 会話 で ござい まし た 。 
　 雨 が やん で 、 夫 は 逃げる よう に そそくさ と 出かけ 、 それ から 三 日 後 に 、 あの 諏訪湖 心中 の 記事 が 新聞 に 小さく 出 まし た 。 
　 それから 、 諏訪 の 宿 から 出し た 夫 の 手紙 も 私 は 、 受取り まし た 。 
「 自分 が この 女 の 人 と 死ぬ の は 、 恋 の ため で は ない 。 
自分 は 、 ジャーナリスト で ある 。 
ジャーナリスト は 、 人 に 革命 やら 破壊 やら を そそのかし て 置き ながら 、 いつも 自分 は するりと そこ から 逃げ て 汗 など を 拭い て いる 。 
実に 奇 怪 な 生き物 で ある 。 
現代 の 悪魔 で ある 。 
自分 は その 自己 嫌悪 に 堪え かね て 、 みずから 、 革命 家 の 十字架 に のぼる 決心 を し た の で ある 。 
ジャーナリスト の 醜聞 。 
それ は かつて 例 の 無かっ た 事 で は ある まい か 。 
自分 の 死 が 、 現代 の 悪魔 を 少し で も 赤面 さ せ 反省 さ せる 事 に 役立っ たら 、 うれしい 」 
　 など と 、 本当に つまらない 馬鹿げ た 事 が 、 その 手紙 に 書か れ て い まし た 。 
男 の 人 って 、 死 ぬる 際 を つい て い なけれ ば なら ない の かしら 。 
　 夫 の お 友達 の 方 から 伺 とか 何 とか 、 まあ 、 たった それ くらい の 事 で 、 革命 だの 何 だ の と 大騒ぎ し て 、 そうして 、 死ぬ なんて 、 私 は 夫 を つくづく 、 だめ な 人 だ と 思い まし た 。 
　 革命 は 、 ひと が 楽 に 生きる ため に 行う もの です 。 
悲壮 な 顔 の 革命 家 を 、 私 は 信用 いたし ませ ん 。 
夫 は どうして その 女 の ひと を 、 もっと 公然 と たのしく 愛し て 、 妻 の 私 まで たのしく なる よう に 愛し て やる 事 が 出来 なかっ た の でしょ う 。 
地獄 の 思い の 恋 など は 、 ご 当人 の 苦し さ も 格別 でしょ う が 、 だいいち 、 はた めいわく です 。 
　 気 の 持ち 方 を 、 軽く くるり と 変える の が 真 の 革命 で 、 それ さえ 出来 たら 、 何 の むずかしい 問題 も ない 筈 です 。 
自分 の 妻 に対する 気持 一つ 変える 事 が 出来 ず 、 革命 の 十字架 も すさまじい と 、 三 人 の 子供 を 連れ て 、 夫 の 死骸 を 引取り に 諏訪 へ 行く 汽車 の 中 で 、 悲しみ とか 怒り とかいう 思い より も 、 呆 え し まし た 。 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 4 日 公開 
2 0 0 5 年 11月 5 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
