おしゃれ 童子 
太宰 治 
： ルビ 
お洒落 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
孤独 ｜ 寂寥 の 感 に 堪え かね 、 
　 子供 の ころ から 、 お洒落 の よう で あり まし た 。 
小学校 、 毎年 三月 の 修業 式 の とき に は 必ず 右 総代 として 校長 から 賞品 を いただく の で ある が 、 その 賞品 を 壇上 の 校長 から 手渡し て もらお う と 、 壇 の 下 から 両手 を 差し出す 。 
厳粛 な 瞬間 で ある 。 
その 際 、 この 子 は 何 より も 、 自分 の 差し出す 両 腕 の 恰好 に 、 おのれ の 注意 力 の 全部 を 集め て いる の です 。 
絣 き出 て 、 シャツ の 白 さ が 眼 に しみ て 、 いかにも 自身 が 天使 の よう に 純潔 に 思わ れ 、 ひとり 、 うっとり 心酔 し て しまう の でし た 。 
修業 式 の まえ の 晩 、 袴 を 見 まし た 。 
まだ 、 その ころ は ランプ ゆえ 部屋 は 薄暗い もの でし た が 、 それでも フランネル の シャツ は 、 純白 に 光っ て 、 燃え て いる よう でし た 。 
一夜 明け て 修業 式 の 朝 、 起き て 素早く シャツ を 着込み 、 ある とき は 、 年 とっ た 女中 に 内緒 に たのん で 、 シャツ の 袖口 の ボタン を 、 更に 一つ ずつ 多く 縫いつけ させ た こと も あり まし た 。 
賞品 を もらう とき シャツ の 袖 が ちら と 出 て 、 貝 の ボタン が 三つ も 四つ も 、 きらきら 光り輝く よう に 企て た の でし た 。 
家 を 出 て 、 学校 へ 行く 途 々 い に 出る か どう か 、 なんど も なんど も 下検分 し て みる の でし た 。 
　 誰 に も 知ら れ ぬ 、 この よう な 侘 びしいおしゃれは 、 年 一 年 と 工夫 に 富み 、 村 の 小学校 を 卒業 し て 馬車 に ゆら れ 汽車 に 乗り 十 里 は なれ た 県庁 所在地 の 小 都会 へ 、 中学校 の 入学 試験 を 受ける ため に 出掛け た とき の 、 その とき の 少年 の 服装 は 、 あわれ に 珍妙 な もの で あり まし た 。 
白い フランネル の シャツ は 、 よっぽど 気に入っ て い た もの と みえ て 、 やはり 、 その とき も 着 て い まし た 。 
しかも 、 こんど の シャツ に は 蝶々 の 翅 シャツ の 襟 を 背広 の 上衣 の 襟 の 外側 に 出し て かぶせ て いる の と 、 そっくり 同じ 様式 で 、 着物 の 襟 の 外側 に ひっぱり 出し 、 着物 の 襟 に 覆い かぶせ て いる の です 。 
なんだか 、 よだれ 掛け の よう に も 見え ます 。 
でも 、 少年 は 悲しく 緊張 し て 、 その 風俗 が 、 そっくり 貴公子 の よう に 見える だろ う と 思っ て い た の です 。 
久留米絣 の 、 短い 袴 を はい て 、 それ から 長い 靴下 、 編上 の ピカピカ 光る 黒い 靴 。 
それから マント 。 
父 は すでに 歿 し 、 母 は 病身 ゆえ 、 少年 の 身のまわり 一切 は 、 やさしい 嫂 の 心づくし でし た 。 
少年 は 、 嫂 に 怜悧 に 甘え て 、 むりやり シャツ の 襟 を 大きく し て もらっ て 、 嫂 が 笑う と 本気 に 怒り 、 少年 の 美学 が 誰 に も 解せ られ ぬ こと を 涙 が 出る ほど 口惜しく 思う の でし た 。 
「 瀟洒 、 典雅 」 
少年 の 美学 の 一切 は 、 それ に 尽き て い まし た 。 
いやいや 、 生きる こと の すべて 、 人生 の 目的 全部 が それ に 尽き て い まし た 。 
　 マント は 、 わざと ボタン を 掛け ず 、 小さい 肩 から 今 に も 滑り落ちる よう に 、 あやうく 羽織っ て 、 そうして それ を 小粋 な 業 だ と 信じ て い まし た 。 
どこ から 、 そんな こと を 覚え た の でしょ う 。 
おしゃれ の 本能 という もの は 、 手本 が なく て も 、 おのずから 発明 する もの かも 知れ ませ ん 。 
　 ほとんど 生れ て はじめて 都会 らしい 都会 に 足 を 踏みこむ の でし た から 、 少年 にとって は 一世一代 の 凝っ た 身なり で あっ た わけ です 。 
興奮 の あまり 、 その 本州 北端 の 一 小 都会 に 着い た とたん に 、 少年 の 言葉 つき まで 一変 し て しまっ て い た ほど でし た 。 
かねて 少年 雑誌 で 習い 覚え て あっ た 東京 弁 を 使い まし た 。 
けれども 宿 に 落ちつき 、 その 宿 の 女中 たち の 言葉 を 聞く と 、 ここ も やっぱり 少年 の 生れ故郷 と 全く 同じ 、 津軽 弁 で あり まし た ので 、 少年 は すこし 拍子抜け が し まし た 。 
生れ故郷 と 、 その 小 都会 と は 、 十 里 も 離れ て い ない の でし た 。 
　 中学校 へ は いっ て から は 、 校規 の きびしい 学校 でし た ので 、 おしゃれ も 仲 々 を だらんと さげ て 、 わざと 猫背 に なっ て 歩き まし た 。 
その とき の 猫背 が 癖 に なっ て 、 十 五 年 のち の 、 いま に なっ て も 、 なおり ませ ん 。 
あの ころ は 、 おしゃれ の 暗黒 時代 と 言え ましょ う 。 
　 その 小 都会 から 更に 十 里 は なれ た 或 る 城下まち の 高等 学校 に は いっ て から は 、 少年 の お洒落 も 、 のびのび と 発展 いたし まし た 。 
発展 し すぎ て 、 やはり 珍妙 な もの に なり まし た 。 
マント を 三 種類 つくり まし た 。 
一 枚 の マント は 、 海軍 紺 マント で あり まし た 。 
引きずる ほど 、 長く 造ら せ まし た 。 
少年 も その ころ は 、 背丈 も ひょろひょろ 伸び て 五 尺 七 寸 ちかく に なっ て い まし た ので 、 その マント は 、 悪魔 の 翼 の よう で 、 頗る 効果 が あり まし た 。 
この マント を 着る とき に は 、 帽子 を 被り ませ ん でし た 。 
魔法使い に 、 白線 つい た 制帽 は 不 似合い と 思っ た の かも 知れ ませ ん 。 
「 オペラ の 怪人 」 
という 綽名 を 友人 達 から 貰っ て 、 顔 を しかめ 、 けれども 内心 まんざら で も ない の でし た 。 
もう 一 枚 の マント は プリンス・オヴ・ウエルス の 、 海軍 将校 として の あの 御 姿 を 美しい と 思っ て 、 あれ を お手本 に し て 造ら せ まし た 。 
ところどころ に 少年 の 独創 も 加味 さ れ て い まし た 。 
第 一 に 、 襟 です 。 
大きい 広い 襟 でし た 。 
どういう わけ か 広い 襟 を 好ん だ よう です 。 
その 襟 に は 黒 の ビロオド を 張り まし た 。 
胸 は ダブル の 、 金 ボタン を 七つ ずつ 、 きっちり 並べて 附け まし た 。 
ボタン の 列 の 終っ た ところ で 、 きゅっと 細く 胴 を 締め て 、 それから 裾 が 、 ぱっと ひらい て 短く 、 そこ の リズム が 至極 軽妙 を 必要 と する ので 、 洋服 屋 に 三 度 も 縫い 直し を 命じ まし た 。 
袖 も 細め に 、 袖口 に は 、 小さい 金 ボタン を 四つ ずつ 縦 に 並べ て 附け させ まし た 。 
黒 の 、 やや 厚い ラシャ 地 でし た 。 
これ を 冬 の 外套 として 用い まし た 。 
この 外套 に は 、 白線 の 制帽 も 似合っ て 、 まさしく 英国 の 海軍 将校 の よう に 見える だろ う と 、 すこし 自信 も あっ た よう です 。 
白 の カシミヤ の 手袋 を 用い 、 厳寒 の 候 に は 、 白い 絹 の ショオル を ぐるぐる 頸 に 巻き つけ まし た 。 
凍え 死す とも 、 厚ぼったい 毛糸 の 類 は 用い ぬ 覚悟 の 様 でし た 。 
けれども 、 この 外套 は 、 友だち に 笑われ まし た 。 
大きい 襟 を 指さし て 、 よだれかけ みたい だ ね 、 失敗 だ ね 、 大黒様 みたい だ ね 、 と 言っ て 大笑い し た 友人 が ひとり あっ た の でし た 。 
また 、 やあ 君 か 、 おまわりさん か と 思っ た 、 と 他意 なく 驚く 友人 も あり まし た 。 
北方 の 海軍 士官 は 、 情 無く 思い まし た 。 
やがて 、 その 外套 を 止し まし た 。 
さらに 一 枚 、 造り まし た 。 
こんど は 、 黒 の ラシャ 地 を 敬遠 し て 、 コバルト 色 の セル 地 を 選び 、 それでも って 再び 海軍 士官 の 外套 を 試み まし た 。 
乾坤一擲 の 意気 で あり まし た 。 
襟 は 、 ぐっと 小さく 、 全体 を 更に 細め に 華奢 に 、 胴 の くびれ は 痛い ほど 、 きゅっと 締め て 、 その 外套 を 着る とき に は 、 少年 は ひそか に シャツ を 一 枚 脱が なけれ ば なら なかっ た の でし た 。 
この 外套 に対して は 、 誰 も なんとも 言い ませ ん でし た 。 
友人 たち も 笑わ ず 、 ただ 、 へん に 真面目 な よそよそしい 顔 に なっ て 、 そうして すぐ 顔 を そむけ まし た 。 
少年 も 、 その 輝く ほど の 外套 を 着 ながら 、 流石 の 感 に 堪え かね 、 泣き べそ かい て しまい まし た 。 
お洒落 で は あっ て も 、 心 は 弱い 少年 だっ た の です 。 
とうとう その 苦心 の 外套 を も 廃止 し て 、 中学 時代 から の ボロボロ の マント を 、 頭 から すっぽり かぶっ て 、 喫茶店 へ 葡萄 酒飲み に 出かけ たり する よう に なり まし た 。 
　 喫茶店 で 、 葡萄酒 飲ん で いる うち は 、 よかっ た の です が 、 その うち に 割烹 店 へ 、 のこのこ はいっ て いっ て 芸者 と 一緒 に 、 ごはん を 食べる こと など 覚え た の です 。 
少年 は 、 それ を 別段 、 わるい こと と も 思い ませ ん でし た 。 
粋 な 、 やくざ な ふるまい は 、 つねに 最も 高尚 な 趣味 で ある と 信じ て い まし た 。 
城下まち の 、 古い 静か な 割烹 店 へ 、 二 度 、 三 度 、 ごはん を 食べ に 行っ て いる うち に 、 少年 の お洒落 の 本能 は またも むっくり 頭 を もたげ 、 こんど は 、 それ こそ 大変 な こと に なり まし た 。 
芝居 で 見 た 「 め 組 の 喧嘩 」 
の 鳶の者 の 服装 し て 、 割烹 店 の 奥 庭 に 面し た お座敷 で 大 あぐら かき 、 おう 、 ねえさん 、 きょう は めっぽう 、 きれ え じゃ ねえ か 、 など と 言っ て み たく 、 ワクワク し ながら 、 その 服装 の 準備 に とりかかり まし た 。 
紺 の 腹掛 。 
あれ は 、 すぐ 手 に はいり まし た 。 
あの 腹掛 の ドン ブリ に 、 古風 な 財布 を いれ て 、 こう 懐手 し て 歩く と 、 いっぱし の 、 やくざ に 見え ます 。 
角帯 も 買い まし た 。 
締め 上げる と 、 きゅっと 鳴る 博多 の 帯 です 。 
唐桟 を 一 まい 呉服 屋 さん に たのん で 、 こしらえ て もらい まし た 。 
鳶の者 だ か 、 ばくち打ち だ か 、 お 店 もの だ か 、 わけ の わから ぬ 服装 に なっ て しまい まし た 。 
統一 が 無い の です 。 
とにかく 、 芝居 に 出 て 来る 人物 の 印象 を 与える よう な 服装 だっ たら 、 少年 は それ で 満足 な の でし た 。 
初夏 の ころ で 、 少年 は 素足 に 麻裏 ｜ 草履 を はき まし た 。 
そこ まで は 、 よかっ た の です が 、 ふと 少年 は 妙 な こと を 考え まし た 。 
それ は 股 引い て で あり まし た 。 
紺 の 木綿 の ピッ チリ し た 長 股引 を 、 芝居 の 鳶の者 が 、 はい て いる よう です けれど 、 あれ を 欲しい と 思い まし た 。 
ひょっと こめ 、 と 言っ て 、 ぱっと 裾 を さばい て 、 くるり と 尻 を まくる 。 
あの とき に 紺 の 股引 が 眼 に しみる ほど 引き立ち ます 。 
さる また 一つ で は 、 いけ ませ ん 。 
少年 は 、 その 股引 を 買い求めよ う と 、 城下まち 端 から 端 まで 走り 廻り まし た 。 
どこ に も 無い の です 。 
あの ね 、 ほら 、 左官 屋 さん なんか 、 はい て いる じゃ ない か 、 ぴちっと し た 紺 の 股引 さ 、 あんな の 無い かしら 、 ね 、 と 懸命 に 説明 し て 呉服 屋 さん 、 足袋屋 さん に 聞い て 歩い た の です が 、 さあ 、 あれ は 、 いま 、 と 店 の 人 たち 笑い ながら 首 を 振る の でし た 。 
もう 、 だいぶ 暑い ころ で 、 少年 は 、 汗だく で 捜し 廻り 、 とうとう 或 る 店 の 主人 から 、 それ は 、 うち に は ござい ませ ぬ が 、 横丁 まがる と 消防 の もの 専門 の 家 が あり ます から 、 そこ へ 行っ て お 聞き に なる と 、 ひょっとしたら 、 わかる かも 知れ ませ ん 、 と いい こと 教え られ 、 なるほど 消防 と は 気がつか なかっ た 、 鳶の者 と 言え ば 、 火消し の こと で 、 いま で 言え ば 消防 だ 、 なるほど 道理 だ 、 と 勢い 附い て 、 その 教え られ た 横丁 の 店 に 飛び込み まし た 。 
店 に は 大小 の 消火 ポンプ が 並べ られ て あり まし た 。 
纏 も あり ます 。 
なんだか 心細く なっ て 、 それでも 勇気 を 鼓舞 し て 、 股引 あり ます か 、 と 尋ね たら 、 あり ます 、 と 即座 に 答え て 持っ て 来 た もの は 、 紺 の 木綿 の 股引 に は 、 ちがい 無い けれども 、 股引 の 両 外側 に 太く 消防 の しるし の 赤 線 が 縦 に ずんと 引か れ て い まし た 。 
流石 に それ を はい て 歩く 勇気 も 無く 、 少年 は 淋しく 股引 を あきらめる より 他 なかっ た の です 。 
　 おのれ の 服装 が 理想 どおり に なら ない と 、 きっと 、 やけくそ に なる 悪癖 を 、 この 少年 は 持っ て い まし た 。 
希望 どおり 紺 の 股引 を 求める こと が 、 でき なく なっ て 、 少年 の 小粋 の 服装 も 目立っ て 、 いけ なく なり まし た 。 
紺 の 腹掛 、 唐桟 の 単 衣 に 角帯 、 麻裏 草履 、 その よう な 服装 を し て い ながら 、 白線 の 制帽 を かぶっ て 、 まち を 歩い た の は 、 一 たい 、 どういう 美学 が 教え た 業 でしょ う 。 
そんな 異様 の 風俗 の もの は 、 どんな 芝居 に だって 出 て 来 ませ ん 。 
たしかに 少年 は 、 やけくそ に なっ て いる と しか 思え ませ ん 。 
カシミヤ の 白 手袋 を 、 再び 用い まし た 。 
唐桟 、 角帯 、 紺 の 腹掛 、 白線 の 制帽 、 白 手袋 、 もはや 収拾 つか ない ごたごた の 満艦飾 です 。 
そんな 不思議 な 時代 が 、 人間 一生 の あいだ に 、 一時 は 在る もの で は ない でしょ う か 。 
なんだか 、 まるで 夢中 な の です 。 
持ち物 全部 を 身 に つけ なけれ ば 、 気 が すま ぬ の です 。 
カシミヤ の 白 手袋 が 破れ て 、 新しい の を 買お う として も 、 カシミヤ の は 、 仲 々 無い ので 、 しまいに は 、 生地 は 、 なん で あっ て も 白 手袋 で さえ あれ ば という 意味 で 、 軍手 に なり まし た 。 
兵隊 さん の 厚ぼったい 熊 の 掌 の よう に 大きい 白 手袋 で あり ます 。 
なにもかも 、 滅茶滅茶 でし た 。 
少年 は 、 その よう な 異様 の 風 態 で 、 割烹 店 へ 行き 、 泉 鏡花 氏 の 小説 で 習い 覚え た 地口 を 、 一生懸命 に 、 何 度 も 繰りかえし て 言っ て い まし た 。 
女 など 眼中 に なかっ た の です 。 
ただ 、 おのれ の ロマンチック な 姿態 だけ が 、 問題 で あっ た の です 。 
　 やがて 夢 から 覚め まし た 。 
左翼 思想 が 、 その ころ の 学生 を 興奮 さ せ 、 学生 たち の 顔 が 颯 っと 蒼白 に なる ほど 緊張 し て い まし た 。 
少年 は 上京 し て 大学 へ はいり 、 けれども 学校 の 講義 に は 、 一 度 も 出席 せ ず 、 雨 の 日 も 、 お天気 の 日 も 、 色 の さめ た レインコオト 着 て 、 ゴム 長靴 は い て 、 何やら 街頭 を うろうろ し て い まし た 。 
お洒落 の 暗黒 時代 が 、 それ から 永い こと つづき まし た 。 
そうして 、 間もなく 少年 は 、 左翼 思想 を さえ 裏切り まし た 。 
卑劣 漢 の 焼印 を 、 自分 で 自分 の 額 に 押し た の でし た 。 
お洒落 の 暗黒 時代 と いう より は 、 心 の 暗黒 時代 が 、 十 年 後 の いま に 至る まで 、 つづい て い ます 。 
少年 も 、 もう 、 いま で は 鬚 り 跡 の 青い 大人 に なっ て 、 デカダン 小説 と 人 に 曲解 さ れ て いる 、 けれども 彼 自身 は 、 決して そう で は ない と 信じ て いる 悲しい 小説 を 書い て 、 細々 と世 を 渡っ て 居り ます 。 
昨年 まずしい 恋人 が 、 でき て 、 時々 逢い に 行く のに 、 ふっと 昔 の お洒落 の 本能 が 、 よみがえり 、 けれども 今 と なっ て は 、 あの 、 やさしい 嫂 に たのむ こと も 、 でき なく なっ て いる し 、 思う よう に お金 使っ て 服装 ととのえる なぞ 、 とても 不可能 な こと な の でし た 。 
普段 着い ちまい 在る きり で 、 他 に は 、 足袋 の 片一方 さえ 無い 仕 末 でし た 。 
よほど 落ちぶれ て 、 困窮 し て いる もの と 見え ます 。 
もともと 、 お洒落 な 子 だっ た の です し 、 洗いざらし の 浴衣 ぐるぐる 巻き に し て 恋人 に 逢う くらい だっ たら 、 死ん だ ほう が いい と 思い まし た 。 
さんざ 思い 迷っ て 、 決意 し まし た 。 
借 衣 で あり ます 。 
お金 を 借りる とき より も 、 着物 を 借りる 時 の ほう が 、 十 倍 くるしい もの で ある こと 、 ご存じ です か 。 
顔 から 火 が 出る という 言葉 が あり ます けれど 、 実感 で あり ます 。 
それに 、 着物 ばかり か 、 兵 古 帯 も 、 下駄 も 借り なけれ ば 、 いけ なかっ た の です 。 
そうして 、 恋人 を 欺く の です 。 
どんなに 落ちぶれ て も 、 ロマンス の 世界 に はいる と 、 彼 の お洒落 の 本能 が 、 むっくり 頭 を 持ち上げ て 、 彼 の 痩せ ひからび た 胸 を ワクワク さ せる 様 で あり ます 。 
彼 の よう な 男 は 、 七 十 歳 に なっ て も 、 八 十 歳 に なっ て も 、 やはり 派手 な 格子縞 の ハンチング など 、 かぶり た がる の で は ない でしょ う か 。 
外面 の 瀟洒 と 典雅 だけ を 現世 の 唯一 の 「 いのち 」 
として 、 ひそか に 信仰 し つづける の で は ない でしょ う か 。 
昨年 、 彼 が 借 衣 まで し て 恋人 に 逢い に 行っ た という 、 その とき の 彼 の 自嘲 の 川柳 を 二つ 三つ 左記 し て 、 この 恐るべき お洒落 童子 の 、 ほんの あらまし の 短い 紹介 文 を 結ぶ こと に 致し ましょ う 。 
落人 の 借 衣 すずしく 似合い けり 。 
この 柄 は 、 このごろ 流行 と 借 衣 言い 。 
その 袖 を 放せ と 借 衣 あわて けり 。 
借 衣 すれ ば 、 人 みな 借 衣 に 見 ゆる 哉 。 
味わう と 、 あわれ な 狂句 です 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 10月 2 6 日 公開 
2 0 0 5 年 10月 2 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
