桜桃 
太宰 治 
： ルビ 
目 を 挙 ぐ 。 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
われ 、 山 に むかい て 、 目 を 挙 ぐ 。 
―― 詩篇 、 第 百 二 十 一 。 
　 子供 より 親 が 大事 、 と 思い たい 。 
子供 の ため に 、 など と 古風 な 道学 者 みたい な 事 を 殊勝 らしく 考え て み て も 、 何 、 子供 より も 、 その 親 の ほう が 弱い の だ 。 
少く とも 、 私 の 家庭 において は 、 そう で ある 。 
まさか 、 自分 が 老人 に なっ て から 、 子供 に 助け られ 、 世話 に なろ う など という 図々しい 虫 ばかり 伺っ て いる 。 
子供 、 と いっ て も 、 私 の ところ の 子供 たち は 、 皆 まだ ひどく 幼い 。 
長女 は 七 歳 、 長男 は 四 歳 、 次女 は 一 歳 で ある 。 
それでも 、 既に それぞれ 、 両親 を 圧倒 し 掛け て いる 。 
父 と 母 は 、 さながら 子供 たち の 下男 下女 の 趣き を 呈し て いる の で ある 。 
　 夏 、 家族 全部 三 畳 間 に 集まり 、 大 にぎやか 、 大 混乱 の 夕食 を し た ため 、 父 は タオル で やたら に 顔 の 汗 を 拭き 、 
「 めし 食っ て 大 汗 かく も げび た 事 、 と 柳 多留 さん と いえ ども 、 汗 が 流れる 」 
　 と 、 ひとり ぶつぶつ 不平 を 言い出す 。 
　 母 は 、 一 歳 の 次女 に おっぱい を 含ま せ ながら 、 そうして 、 お父さん と 長女 と 長男 の お 給仕 を する やら 、 子供 たち の こぼし た もの を 拭く やら 、 拾う やら 、 鼻 を かん で やる やら 、 八面六臂 の すさまじい 働き を し て 、 
「 お父さん は 、 お 鼻 に 一 ばん 汗 を おかき に なる よう ね 。 
いつも 、 せわしく お 鼻 を 拭い て いらっしゃる 」 
　 父 は 苦笑 し て 、 
「 それ じゃ 、 お前 は どこ だ 。 
内股 か ね ？ 」 
「 お 上品 な お父さん です こと 」 
「 いや 、 何 も お前 、 医学 的 な 話 じゃ ない か 。 
上品 も 下品 も 無い 」 
「 私 は ね 」 
　 と 母 は 少し まじめ な 顔 に なり 、 
「 この 、 お 乳 と お 乳 の あいだ に 、 … … 涙 の 谷 、 … … 」 
　 涙 の 谷 。 
　 父 は 黙し て 、 食事 を つづけ た 。 
　 私 は 家庭 に 在っ て は 、 いつも 冗談 を 言っ て いる 。 
それ こそ 「 心 に は 悩み わずらう 」 
事 の 多い ゆえ に 、 「 お もて に は 快楽 」 
を よそわ ざる を 得 ない 、 と でも 言お う か 。 
いや 、 家庭 に 在る 時 ばかり で なく 、 私 は 人 に 接する 時 でも 、 心 が どんなに つらく て も 、 からだ が どんなに 苦しく て も 、 ほとんど 必死 で 、 楽しい 雰囲気 る 事 に 努力 する 。 
そうして 、 客 と わかれ た 後 、 私 は 疲労 に よろめき 、 お金 の 事 、 道徳 の 事 、 自殺 の 事 を 考える 。 
いや 、 それ は 人 に 接する 場合 だけ で は ない 。 
小説 を 書く 時 も 、 それと 同じ で ある 。 
私 は 、 悲しい 時 に 、 かえって 軽い 楽しい 物語 の 創造 に 努力 する 。 
自分 で は 、 もっとも 、 おいしい 奉仕 の つもり で いる の だ が 、 人 は それ に 気づか ず 、 太宰 という 作家 も 、 このごろ は 軽薄 で ある 、 面白 さ だけ で 読者 を 釣る 、 すこぶる 安易 、 と 私 を さげすむ 。 
　 人間 が 、 人間 に 奉仕 する という の は 、 悪い 事 で あろ う か 。 
もったいぶっ て 、 なかなか 笑わ ぬ という の は 、 善い 事 で あろ う か 。 
　 つまり 、 私 は 、 糞 真面目 で 興 覚め な 、 気まずい 事 に 堪え 切れ ない の だ 。 
私 は 、 私 の 家庭 において も 、 絶えず 冗談 を 言い 、 薄氷 を 踏む 思い で 冗談 を 言い 、 一部 の 読者 、 批評 家 の 想像 を 裏切り 、 私 の 部屋 の 畳 は 新しく 、 机上 は 整頓 せ られ 、 夫婦 は いたわり 、 尊敬 し 合い 、 夫 は 妻 を 打っ た 事 など 無い の は 無論 、 出 て 行け 、 出 て 行き ます 、 など の 乱暴 な 口争い し た 事 さえ 一 度 も 無かっ た し 、 父 も 母 も 負け ず に 子供 を 可愛がり 、 子供 たち も 父母 に 陽気 に よく なつく 。 
　 しかし 、 これ は 外見 。 
母 が 胸 を あける と 、 涙 の 谷 、 父 の 寝汗 も 、 いよいよ ひどく 、 夫婦 は 互いに 相手 の 苦痛 を 知っ て いる の だ が 、 それに 、 さわら ない よう に 努め て 、 父 が 冗談 を 言え ば 、 母 も 笑う 。 
　 しかし 、 その 時 、 涙 の 谷 、 と 母 に 言わ れ て 父 は 黙し 、 何 か 冗談 を 言っ て 切りかえ そう と 思っ て も 、 とっさ に うまい 言葉 が 浮かば ず 、 黙し つづける と 、 いよいよ 気まず さ が 積り 、 さすが の 「 通人 」 
の 父 も 、 とうとう 、 まじめ な 顔 に なっ て しまっ て 、 
「 誰 か 、 人 を 雇い なさい 。 
どう し た って 、 そう し なけれ ば 、 いけ ない 」 
　 と 、 母 の 機嫌 く 。 
　 子供 が 三 人 。 
父 は 家事 に は 全然 、 無能 で ある 。 
蒲団 さえ 自分 で 上げ ない 。 
そうして 、 ただ もう 馬鹿げ た 冗談 ばかり 言っ て いる 。 
配給 だの 、 登録 だの 、 そんな 事 は 何 も 知ら ない 。 
全然 、 宿屋 住い で も し て いる よう な 形 。 
来客 。 
饗応 。 
仕事 部屋 に お 弁当 を 持っ て 出かけ て 、 それ っきり 一 週間 も 御 帰宅 に なら ない 事 も ある 。 
仕事 、 仕事 、 と いつも 騒い で いる けれども 、 一 日 に 二 、 三 枚 くらい しか お 出来 に なら ない よう で ある 。 
あと は 、 酒 。 
飲み すぎる と 、 げっそり 痩せ て しまっ て 寝込む 。 
そのうえ 、 あちこち に 若い 女 の 友達 など も ある 様子 だ 。 
　 子供 、 … … 七 歳 の 長女 も 、 ことし の 春 に 生れ た 次女 も 、 少し 風邪 を ひき 易い けれども 、 まず まあ 人並 。 
しかし 、 四 歳 の 長男 は 、 痩せこけ て い て 、 まだ 立て ない 。 
言葉 は 、 アア とか ダア とか 言う きり で 一語 も 話せ ず 、 また 人 の 言葉 を 聞きわける 事 も 出来 ない 。 
這っ て 歩い て い て 、 ウン コ も オシッコ も 教え ない 。 
それでいて 、 ごはん は 実に たくさん 食べる 。 
けれども 、 いつも 痩せ て 小さく 、 髪の毛 も 薄く 、 少しも 成長 し ない 。 
　 父 も 母 も 、 この 長男 について 、 深く 話し合う こと を 避ける 。 
白痴 、 唖 、 … … それ を 一言 で も 口 に 出し て 言っ て 、 二 人 で 肯定 し 合う の は 、 あまりに 悲惨 だ から で ある 。 
母 は 時々 、 この 子 を 固く 抱きしめる 。 
父 は しばしば 発作 的 に 、 この 子 を 抱い て 川 に 飛び込み 死ん で しまい たく 思う 。 
「 唖 の 次男 を 斬殺 す 。 
× 日 正午 すぎ × 区 × 町 × 番地 × 商 、 何某 （ 五 三 ） さん は 自宅 六 畳 間 で 次男 何某 （ 一八 ） 君 の 頭 を 薪 割 、 同家 で は 最近 二 女 某 （ 二 二 ） さん に 養子 を 迎え た が 、 次男 が 唖 の 上 に 少し 頭 が 悪い ので 娘 可愛 さ から 思い余っ た もの 」 
　 こんな 新聞 の 記事 も また 、 私 に ヤケ 酒 を 飲ま せる の で ある 。 
　 ああ 、 ただ 単に 、 発育 が おくれ て いる と いう だけ の 事 で あっ て くれ たら ！ 　 この 長男 が 、 いまに 急 に 成長 し 、 父母 の 心配 を 憤り 嘲笑 に も 友人 に も 誰 に も 告げ ず 、 ひそか に 心 で それ を 念じ ながら 、 表面 は 何 も 気 に し て い ない みたい に 、 長男 を からかっ て 笑っ て いる 。 
　 母 も 精 一ぱい の 努力 で 生き て いる の だろ う が 、 父 も また 、 一生懸命 で あっ た 。 
もともと 、 あまり たくさん 書ける 小説 家 で は 無い の で ある 。 
極端 な 小心 者 な の で ある 。 
それ が 公衆 の 面前 に 引き出さ れ 、 へどもど し ながら 書い て いる の で ある 。 
書く の が つらく て 、 ヤケ 酒 に 救い を 求める 。 
ヤケ 酒 という の は 、 自分 の 思っ て いる こと を 主張 でき ない 、 も どっか し さ 、 いまいまし さ で 飲む 酒 の 事 で ある 。 
いつ でも 、 自分 の 思っ て いる こと を ハッキリ 主張 できる ひと は 、 ヤケ 酒 なんか 飲ま ない 。 
（ 女 に 酒飲み の 少い の は 、 この 理由 から で ある ） 
　 私 は 議論 を し て 、 勝っ た ためし が 無い 。 
必ず 負ける の で ある 。 
相手 の 確信 の 強 さ 、 自己 肯定 の すさまじさ に 圧倒 せ られる の で ある 。 
そうして 私 は 沈黙 する 。 
しかし 、 だんだん 考え て みる と 、 相手 の 身勝手 に 気がつき 、 ただ こっち ばかり が 悪い の で は ない の が 確信 せ られ て 来る の だ が 、 いち ど 言い 負け た くせ に 、 また しつこく 戦闘 開始 する の も 陰惨 だ し 、 それに 私 に は 言い争い は 殴り合い と 同じ くらい に いつ まで も 不快 な 憎しみ として 残る ので 、 怒り に ふるえ ながら も 笑い 、 沈黙 し 、 それから 、 いろいろ さまざま 考え 、 つい ヤケ 酒 という 事 に なる の で ある 。 
　 はっきり 言お う 。 
くどくど と 、 あちこち 持っ て まわっ た 書き方 を し た が 、 実は この 小説 、 夫婦 喧嘩 の 小説 な の で ある 。 
「 涙 の 谷 」 
　 それ が 導火 線 で あっ た 。 
この 夫婦 は 既に 述べ た とおり 、 手荒 な こと は もちろん 、 口汚 り 合っ た 事 さえ ない すこぶる おとなしい 一 組 で は ある が 、 しかし 、 それだけ また 一触即発 の 危険 に おののい て いる ところ も あっ た 。 
両方 が 無言 で 、 相手 の 悪さ の 証拠 固め を し て いる よう な 危険 、 一 枚 の 札 を ちら と 見 て は 伏せ 、 また 一 枚 ちら と 見 て は 伏せ 、 いつ か 、 出し抜け に 、 さあ 出来 まし た と 札 を そろえ て 眼前 に ひろげ られる よう な 危険 、 それ が 夫婦 を 互いに 遠慮 深く さ せ て い た と 言っ て 言え ない ところ が 無い でも 無かっ た 。 
妻 の ほう は とにかく 、 夫 の ほう は 、 たたけ ば たたく ほど 、 いくらでも ホコリ の 出そう な 男 な の で ある 。 
「 涙 の 谷 」 
　 そう 言わ れ て 、 夫 は 、 ひがん だ 。 
しかし 、 言い争い は 好ま ない 。 
沈黙 し た 。 
お前 は おれ に 、 いくぶん あてつける 気持 で 、 そう 言っ た の だろ う が 、 しかし 、 泣い て いる の は お前 だけ で ない 。 
おれ だって 、 お前 に 負け ず 、 子供 の 事 は 考え て いる 。 
自分 の 家庭 は 大事 だ と 思っ て いる 。 
子供 が 夜中 に 、 へん な 咳 が さめ て 、 たまらない 気持 に なる 。 
もう少し 、 まし な 家 に 引越し て 、 お前 や 子供 たち を よろこば せ て あげ たく て なら ぬ が 、 しかし 、 おれ に は 、 どうしても そこ まで 手 が 廻ら ない の だ 。 
これ で もう 、 精 一ぱい な の だ 。 
おれ だって 、 凶暴 な 魔物 で は ない 。 
妻子 を 見殺し に し て 平然 、 という よう な 「 度胸 」 
を 持っ て は い ない の だ 。 
配給 や 登録 の 事 だって 、 知ら ない の で は ない 、 知る ひま が 無い の だ 。 
… … 父 は 、 そう 心 の 中 で 呟 も 出 ない よう な 気 も し て 、 
「 誰 か 、 ひと を 雇い なさい 」 
　 と 、 ひとりごと みたい に 、 わずか に 主張 し て み た 次第 な の だ 。 
　 母 も 、 いったい 、 無口 な ほう で ある 。 
しかし 、 言う こと に 、 いつも 、 つめたい 自信 を 持っ て い た 。 
（ この 母 に 限ら ず 、 どこ の 女 も 、 たいてい そんな もの で ある が ） 
「 でも 、 なかなか 、 来 て くれる ひと も あり ませ ん から 」 
「 捜せ ば 、 きっと 見つかり ます よ 。 
来 て くれる ひと が 無い ん じゃ 無い 、 い て くれる ひと が 無い ん じゃ ない か な ？ 」 
「 私 が 、 ひと を 使う の が 下手 だ と おっしゃる の です か ？ 」 
「 そんな 、 … … 」 
　 父 は また 黙し た 。 
じつは 、 そう 思っ て い た の だ 。 
しかし 、 黙し た 。 
　 ああ 、 誰 か ひとり 、 雇っ て くれ たら いい 。 
母 が 末 の 子 を 背負っ て 、 用足し に 外 に 出かける と 、 父 は あと の 二 人 の 子 の 世話 を 見 なけれ ば なら ぬ 。 
そうして 、 来客 が 毎日 、 きまって 十 人 くらい ずつ ある 。 
「 仕事 部屋 の ほう へ 、 出かけ たい ん だ けど 」 
「 これから です か ？ 」 
「 そう 。 
どうしても 、 今夜 の うち に 書き上げ なけれ ば なら ない 仕事 が ある ん だ 」 
　 それ は 、 嘘 で なかっ た 。 
しかし 、 家 の 中 の 憂鬱 から 、 のがれ たい 気 も あっ た の で ある 。 
「 今夜 は 、 私 、 妹 の ところ へ 行っ て 来 たい と 思っ て いる の です けど 」 
　 それ も 、 私 は 知っ て い た 。 
妹 は 重態 な の だ 。 
しかし 、 女房 が 見舞い に 行け ば 、 私 は 子供 の お守り を し て い なけれ ば なら ぬ 。 
「 だから 、 ひと を 雇っ て 、 … … 」 
　 言い かけ て 、 私 は 、 よし た 。 
女房 の 身内 の ひと の 事 に 少し で も 、 ふれる と 、 ひどく 二 人 の 気持 が ややこしく なる 。 
　 生きる という 事 は 、 たいへん な 事 だ 。 
あちこち から 鎖 が からまっ て い て 、 少し で も 動く と 、 血 が 噴き出す 。 
　 私 は 黙っ て 立っ て 、 六 畳 間 の 机 の 引出し から 稿料 の はいっ て いる 封筒 を 取り出し 、 袂 に つっ込ん で 、 それから 原稿 用紙 と 辞典 を 黒い 風呂敷 に 包み 、 物体 で ない みたい に 、 ふわり と 外 に 出る 。 
　 もう 、 仕事 どころ で は ない 。 
自殺 の 事 ばかり 考え て いる 。 
そうして 、 酒 を 飲む 場所 へ まっすぐ に 行く 。 
「 いらっしゃい 」 
「 飲も う 。 
きょう は また 、 ばか に 綺麗 を 、 … … 」 
「 わるく ない でしょ う ？ 　 あなた の 好く 縞 だ と 思っ て い た の 」 
「 きょう は 、 夫婦 喧嘩 で ね 、 陰 に こもっ て やり きれ ねえ ん だ 。 
飲も う 。 
今夜 は 泊る ぜ 。 
だんぜん 泊る 」 
　 子供 より 親 が 大事 、 と 思い たい 。 
子供 より も 、 その 親 の ほう が 弱い の だ 。 
　 桜桃 が 出 た 。 
　 私 の 家 で は 、 子供 たち に 、 ぜいたく な もの を 食べ させ ない 。 
子供 たち は 、 桜桃 など 、 見 た 事 も 無い かも しれ ない 。 
食べ させ たら 、 よろこぶ だろ う 。 
父 が 持っ て 帰っ たら 、 よろこぶ だろ う 。 
蔓 の 首飾り の よう に 見える だろ う 。 
　 しかし 、 父 は 、 大皿 に 盛ら れ た 桜桃 を 、 極めて まず そう に 食べ て は種 を 吐き 、 食べ て は種 を 吐き 、 食べ て は種 を 吐き 、 そうして 心 の 中 で 虚勢 みたい に 呟く 言葉 は 、 子供 より も 親 が 大事 。 
底本 ： 角川 文庫 「 人間 失格 ・ 桜桃 」 
角川書店 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 1 0 日 初版 発行 
入力 ： 高橋 美奈子 
校正 ： 瀬戸 さえ子 
1 9 9 9 年 4月 8 日 公開 
2 0 0 4 年 2月 2 3 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
