懶惰 の 歌留多 
太宰 治 
： ルビ 
怠惰 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
感冒 ｜ 除け の 黒い マスク を 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
い 、 
　 私 の 数 ある 悪徳 の 中 で 、 最も 顕著 の 悪徳 は 、 怠惰 で ある 。 
これ は 、 もう 、 疑い を いれ ない 。 
よほど の もの で ある 。 
こと 、 怠惰 に関して だけ は 、 私 は 、 ほんもの で ある 。 
まさか 、 それ を 自慢 し て いる わけ で は ない 。 
ほとほと 、 自分 で も 呆れ て いる 。 
私 の 、 これ は 、 最大 欠陥 で ある 。 
たしかに 、 恥ず べき 、 欠陥 で ある 。 
　 怠惰 ほど 、 いろいろ 言い抜け の できる 悪徳 も 、 少い 。 
臥竜 。 
おれ は 、 考える こと を し て いる 。 
ひるあんどん 。 
面壁 九 年 。 
さらに 想 を 練り 、 案 を 構え 。 
雌伏 。 
賢者 の まさに 動か ん と する や 、 必ず 愚 色 あり 。 
熟慮 。 
潔癖 。 
凝り性 。 
おれ の 苦し さ 、 わから ん か ね 。 
仙 脱 。 
無慾 。 
世 が 世 なら 、 なあ 。 
沈黙 は 金 。 
塵 事 うるさく 。 
隅 の 親 石 。 
機 未だ 熟さ ず 。 
出る 杭 うた れる 。 
寝 て い て 転ぶ うれい なし 。 
無 縫 天 衣 。 
桃李 言わ ざれ ども 。 
絶望 。 
豚 に 真珠 。 
一朝 、 事 あら ば 。 
ことあげ せ ぬ 国 。 
ばかばかしくっ て 。 
大器晩成 。 
自 矜 、 自愛 。 
のこりもの に は 、 福 が 来る 。 
なんぞ 彼等 の 思い 無げ なる 。 
死後 の 名声 。 
つまり 、 高級 な ん だ ね 。 
千両役者 だ から ね 。 
晴耕雨読 。 
三 度 固辞 し て 動か ず 。 
鴎 の 鳥 です 。 
天 を 相手 に せよ 。 
ジッド は 、 お 金持 な ん だろ う ？ 
　 すべて 、 のらくら 者 の 言い抜け で ある 。 
私 は 、 実際 、 恥かしい 。 
苦し さ も 、 へったくれ も ない 。 
なぜ 、 書か ない の か 。 
実は 、 少し から だ の 工 合い おかしい ので し て 、 など と 、 せっぱつまっ て 、 伏目 がち に 、 あわれ っぽく 告白 し たり など する の だ が 、 一 日 に バット 五 十 本 以上 も 吸い 尽くし て 、 酒 、 のむ と なる と 一 升 くらい 平気 で やっ て 、 その あと お 茶漬 を 、 三 杯 も かきこん で 、 そんな 病人 ある もの か 。 
　 要するに 、 怠惰 な の で ある 。 
いつ まで も 、 こんな 工 合い で は 、 私 は 、 とうてい 見込み の ない 人間 で ある 。 
そう 、 きめ て 了 う の は 、 私 も 、 つらい の で ある が 、 もう これ 以上 、 私 たち 、 自身 を 甘やかし て は いけ ない 。 
　 苦し さ だの 、 高邁 だの 、 純潔 だの 、 素直 だの 、 もう そんな こと 聞き たく ない 。 
書け 。 
落語 でも いい 。 
書か ない の は 、 例外 なく 怠惰 で ある 。 
おろか な 、 おろか な 、 盲信 で ある 。 
人 は 、 自分 以上 の 仕事 も でき ない し 、 自分 以下 の 仕事 も でき ない 。 
働か ない もの に は 、 権利 が ない 。 
人間 失格 、 あたりまえ の こと で ある 。 
　 そう 思っ て 、 しかめ つら を し て 机 の まえ に 坐る の で ある が 、 さて 、 何 も し ない 。 
頬杖 つい て 、 ぼんやり し て いる 。 
別段 、 深遠 の ことがら を 考え て いる わけ で は ない 。 
なまけ者 の 空想 ほど 、 ばかばかしく 途方 も ない もの は ない 。 
悪事 千里 、 と いう が 、 なまけ者 の 空想 も また 、 ちょろちょろ 止めど なく 流れ 、 走る 。 
何 を 考え て いる の か 。 
この 男 は 、 いま 、 旅行 に 就い て 考え て いる 。 
汽車 の 旅行 は 退屈 だ 。 
飛行機 が いい 。 
動揺 が ひどい だろ う 。 
飛行機 の 中 で 煙草 を 吸える かしら 。 
ゴルフ パンツ は い て 、 葡萄 たべ ながら 飛行機 に 乗っ て いる と 、 恰好 が いい だろ う な 。 
葡萄 は 、 あれ は 、 種 を 出す もの な の かしら 、 種 の まま 呑みこむ もの な の かしら 。 
葡萄 の 正しい 食べ かた を 知り たい 。 
など と 、 考え て いる こと 、 まるで 、 おそろしく 、 とりとめ が ない 。 
あわて て 、 がらっと 机 の 引き出し を あけ 、 くしゃくしゃ 引き出し の 中 を 掻き まわし て 、 おもむろに 、 一 箇 の 耳かき を 取り出し 、 大げさ に 顔 を しかめ 、 耳 の 掃除 を はじめる 。 
その 竹 の 耳かき の 一端 に は 、 ふさふさ し た 兎 の 白い 毛 が 附い て い て 、 男 は 、 その 毛 で 自分 の 耳 の 中 を くすぐり 、 目 を 細める 。 
耳 の 掃除 が 終る 。 
なんと いう こと も ない 。 
それから 、 また 、 机 の 引き出し を 、 くしゃくしゃ かきまわす 。 
感冒 ｜ 除け の 黒い マスク を 見つけ た 。 
そいつ を 、 素早く 、 さっと 顔 にかけて 、 屹 っと 眉毛 を 挙げ 、 眼 を ぎょ ろ っと 光らせ て 、 左右 を 見 まわす 。 
なんと いう こと も ない 。 
マスク を はずし て 、 引き出し に 収め 、 ぴたと 引き出し を しめる 。 
また 、 頬杖 。 
とうもろこし は 、 あれ は 下品 な 食べもの だ 。 
あれ の 、 正式 の 食べ かた は 、 どういう の かしら 。 
一 本 の とうもろこし に 、 食いつい て いる 姿 は 、 ハアモニカ を 懸命 に 吹き鳴らし て いる よう で ある 。 
など と 、 ばか な こと を 、 ふと 考える 。 
どんなに ひどい ニヒル に でも 、 最後 まで 附き まとう もの は 、 食べもの で ある らしい 。 
しかも この 男 は 、 味覚 を 知ら ない 。 
味 より も 、 方法 が 問題 で ある らしい 。 
めんどうくさい 食べもの に は 、 見向き も し ない 。 
さんま なぞ 、 食べ て みれ ば 、 あれ は 、 おいしい もの かも 知れ ない が 、 この 男 は 、 それ を きらう 。 
とげ が ある から で ある 。 
いったい に 魚肉 を きらう 様 で ある 。 
味覚 の 故 で は なくし て 、 とげ を 抜く の が 面倒くさい の で ある 。 
たいへん 高価 な もの だ そう で ある が 、 鮎 の 塩焼 など 、 一向に 喜ば ない 。 
申しわけ みたい に 、 ちょっと 箸 で つつい て み たり など し て 、 それ っきり 、 振りむき も し ない 。 
玉子 焼 を 好む 。 
とげ が ない から で ある 。 
豆腐 を 好む 。 
やはり 、 食べる のに 、 なん の 手数 も いら ない から で ある 。 
飲みもの を 好む 。 
牛乳 。 
スウプ 。 
葛湯 。 
うまい も 、 まずい も ない 。 
ただ 、 摂取 する の に 面倒 が ない から で ある 。 
そう 言え ば 、 この 男 は 、 どうやら 、 暑い 、 寒い を 知ら ない よう で ある 。 
夏 、 どんなに 暑く て も 、 団扇 を 用い ない 。 
めんどうくさい から で ある 。 
ひと から 、 きょう は ずいぶん お 暑う ござい ます ね 、 と 言わ れ て 団扇 を さし 出さ れ 、 ああ そう か 、 きょう は 暑い の か 、 と はじめて 気 が 附き 、 大いに あわて て 団扇 を 取りあげ 、 涼しげ の 顔 し て ばさばさ やっ て みる の で ある が 、 すぐに 厭き て 来 て 手 を 休め 、 ぼんやり 膝 の 上 で 、 その 団扇 を いじくり まわし て いる よう な 仕 末 で ある 。 
寒 さ も 、 知ら ない の で は なかろ う か 。 
誰 か ほか の ひと で も 火鉢 に 炭 を ついで 呉れ ない こと に は 、 一 日 、 火 の ない 火鉢 を 抱い て 、 じっと し て いる 。 
動く もの で は ない 。 
ひと から 、 注意 さ れ ない うち は 、 晩秋 、 初冬 、 厳寒 、 平気 な 顔 し て 夏 の 白い シャツ を 黙っ て 着 て いる 。 
　 私 は 、 腕 を のばし 、 机 の わき の 本棚 から 、 或 る 日本 の 作家 の 、 短篇 集 を 取出し 、 口 を 、 ヘ の 字 型 に 結ん だ 。 
何 か 、 顕微鏡 的 な 研究 で も はじめる よう に 、 ものものしく 気取っ て 、 一 頁 、 一 頁 、 ゆっくり ペエジ を 繰っ て いっ た 。 
この 作家 は 、 いま は 巨匠 と いわ れ て いる 。 
変 な 文章 で は ある が 、 読み 易い ので 、 私 は 、 この よう な 心 の うつろ な 時 に は 、 取り出し て 読ん で みる の で ある 。 
好き な の で あろ う 。 
もっとも らしい 顔 し て 読ん で いっ て 、 突然 、 げらげら 笑い 出し た 。 
この 男 の 笑い声 に は 、 特色 が 在る 。 
馬 の 笑い に 似 て いる 。 
私 は 、 呆れ た の で ある 。 
その 作家 自身 とも おぼしき 主人公 が 、 ふんべつ 顔 し て 風呂敷 持っ て 、 湖畔 の 別荘 から 、 まち へ 夕食 の おかず を 買い に 出かける ところ が 書か れ て い た の で ある が 、 いかにも その 主人公 の さま が 、 いそいそ し て い て 、 私 に は 情なく 、 笑っ て しまっ た 。 
いい 年 を し て 、 立派 な 男 が 、 女房 に 言いつけ られ て 、 風呂敷 持っ て 、 いそいそ 町 へ 、 ねぎ 買い に 出かける と は 、 これ は 、 あまりに ひど すぎる 。 
怠け者 に ちがい ない 。 
こんな 生活 は 、 いか ん 。 
なんにも し ない で 、 うろうろ し て 、 女房 も 見かね て 、 夕食 の 買い物 を たのむ 。 
よく ある こと だ 。 
たのま れ て 、 うん 、 ねぎ を 五 銭 だ ね 、 と 首肯 し 、 ばか な やつ 、 帯 を しめ 直し て 、 何 か 自分 が いささか でも 役に立つ こと が うれしく 、 いそいそ 、 風呂敷 もっ て 、 買い物 に 出かける 。 
情ない 、 情ない 。 
眉 ふとく 、 鬚 の 剃り 跡 青き 立派 な 男 じゃ ない か 。 
私 は 、 多少 ｜ 狼狽 し て 、 その 本 を 閉じ 、 そっと 本棚 へ 返し て 、 それから また 、 なんと いう こと も ない 。 
頬杖 つい て 、 うっそり し て いる 。 
怠けもの は 、 陸 の 動物 に たとえれ ば 、 まず 、 歳 とっ た 病犬 で あろ う 。 
なり も ふり も かまわ ず 、 四足 を なげ 出し 、 うす 赤い 腹 を ひくひく 動かし ながら 、 日向 に 一 日 じっと し て いる 。 
ひと が その 傍 を 通っ て も 、 吠える どころか 、 薄目 を あけ て 、 うっとり 見送り 、 また 眼 を つぶる 。 
みっともない もの で ある 。 
きたならしい 。 
海 の 動物 に たとえれ ば 、 なまこ で あろ う か 。 
なまこ は 、 たまらない 。 
いやらしい 。 
ひと で 、 で あろ う か 。 
べっとり 岩 に へばりつい て 、 ときどき 、 そろっ と 指 を 動かし て 、 そうして 、 ひと で は 何 も 考え て い ない 。 
ああ 、 たまらない 、 たまらない 。 
私 は 猛然と 立ち上る 。 
　 おどろく こと は 無い 。 
御不浄 へ 行っ て 来 た の で ある 。 
期待 に 添わ ざる こと 、 おびただしい 。 
立っ た まま 、 ちょっと 思案 し 、 それから 、 のそのそ 隣り の 部屋 へ は いっ て いっ て 、 
「 おい 、 何 か 用 が ない か ね ？ 」 
　 隣室 で は 、 家 の 者 が 、 縫いもの を し て いる 。 
「 はい 、 ござい ます 」 
顔 も あげ ず に 、 そう 答え て 、 「 この 鏝 を 焼い て 置い て 下さい 」 
「 あ 、 そう か 」 
　 鏝 を 受けとり 、 大きな 男 が 、 また 机 の まえ に 坐っ て 、 かたわら の 火鉢 の 灰 の 中 に 、 ぐいと その 鏝 を さし 込む の で ある 。 
　 さし込 んで 、 何 か 大役 を しす まし た 者 の 如く 、 落ちつき はらっ て 、 煙草 を 吸っ て いる 。 
これ で は 、 何 も 、 かの 、 風呂敷 持っ て 、 ねぎ 買い に 行く 姿 と 、 異る ところ が ない 。 
もっと 悪い 。 
　 つくづく 呆れ 、 憎み 、 自分 自身 を 殺し たく さえ なっ て 、 え えッ ！ 　 と 、 やけくそ に なっ て 書き出し た 、 文字 が 、 なんと 、 
　 懶惰 の 歌留多 。 
　 ぽつり 、 ぽつり 、 考え 、 考え し ながら 書い て ゆく 所存 と 見える 。 
　 い 、 生 くる こと に も 心 せき 、 感ずる こと も 急 が るる 。 
　 ヴィナス は 海 の 泡 に 漂着 し た 。 
四肢 は 気品 よく 細長く 、 しっとり と 重く て 、 乳白色 の 皮膚 の ところどころ 、 すなわち 耳朶 に 染っ て い て 、 小さい 顔 は 、 かぐ よう ほど に 清浄 で あっ た 。 
からだ じゅう から レモン の 匂い に 似 た 高い 香気 が 発し て い た 。 
ヴィナス の この 美し さ に 魅せ られ た 神 々 たち は 、 この ひと こそ は 愛 と 美 の 女神 で ある と 言っ て あがめ た て 、 心 ひそか に 怪しから ぬ 望 を さえ いだい た の で ある 。 
　 ヴィナス が 白鳥 に 曳 たる 車 塵 を 浴び ながら 汗 を 拭き 拭き 、 その あと を 追いまわし た 。 
遊び 疲れ た ヴィナス が 森 の 奥 の 奥 の 冷い 泉 で 、 汗ばん だ 四肢 を こっそり 洗っ て いる と 、 あちら の 樹 間 に 、 また 、 つい そこ の 草 の 茂み の かげ に 、 神 々 たち の いやらしい 眼 が 光っ て い た 。 
　 ヴィナス は 考え た 。 
こんなに 毎日 うるさい 思い を する より は 、 いっそ 誰 か に この からだ を ぶち 投げ て あげよ う か 。 
これ と きめ た 一 人 の 男 の ひと に 、 この からだ を 投げ て やっ て しまお う か 。 
　 ヴィナス は 決意 し た 。 
一月 一 日 の 朝まだき 、 神 々 の 御 父 ジュピタア 様 の 宮殿 へ お まいり の 途中 で 逢っ た 三 人 目 の 男 の ひと を 私 の 生涯 の 夫 と きめよ う 。 
ああ 、 ジュピタア 様 、 お たのみ 申し ます 、 よい 夫 を おさ ず け 下さい ます よう に 。 
　 元旦 。 
ま 白き 被布 を 頭 から ひき かぶり 、 飛ぶ よう に し て 家 を 出 た 。 
森 の 小路 で 一 人 目 の 男 の ひと に 逢っ た 。 
見る から に むさくるしい 毛むくじゃら の 神 で あっ た 。 
森 の 出口 の 白樺 の 下 で 二 人 目 の 男 の ひと に 逢っ た 。 
ヴィナス の 脚 は 、 はたと 止っ て 動か な ん だ 。 
男 、 りんりん たる 美丈夫 で あっ た の で ある 。 
朝霧 の 中 を 腕組み し て 、 ヴィナス の 顔 を 見 も せ ず に ゆったり と 歩い て いっ た 。 
「 ああ 、 この 人 だ ！ 　 三 人 目 は この 人 だ 。 
二 人 目 は 、 ―― 二 人 目 は この 白樺 」 
そう 叫ん で ますらお の 広い み 胸 に 身 を 投げ た 。 
　 与え られ た 運命 の 風 の まにまに 身 を 任 る 。 
宿命 と 、 一 点 の 人為 的 なる 技術 。 
ヴィナス の 結婚 は 仕合せ で あっ た 。 
ますらお こそ は ジュピタア 様 の 御曹子 、 雷電 の 征服 者 ヴァルカン その 人 で あっ た 。 
キュウピッド という 愛くるしい 子 を さえ なし た 。 
　 諸君 が 二 十 世紀 の 都会 の 街路 で 、 この よう な 、 うらない を 、 暮靄 ひと め 避け つつ 、 ひそか に 試みる 場合 、 必ずしも 律儀 に 三 人 目 の ひと を 選ば ず とも よい 。 
時に 依っ て は 、 電柱 を 、 ポスト を 、 街路樹 を 、 それぞれ 一 人 に 数え上げる が よい 。 
キュウピッド の 生れる こと は 保証 の 限り で ない けれども 、 ヴァルカン 氏 を 得る こと は 確か で ある 。 
私 を 信じ なさい 。 
　 ろ 、 牢屋 は 暗い 。 
　 暗い ばかり か 、 冬 寒く 、 夏 暑く 、 臭く 、 百 万 の 蚊 群 。 
たまっ た もの で ない 。 
　 牢屋 は 、 之 は 避け なけれ ば いけ ない 。 
　 けれども 、 ときどき 思う の で ある が 、 修身 、 斉 家 、 治国 、 平 天下 、 の 順序 に は 、 固く こだわる 必要 は ない 。 
身 いまだ 修 ら ず 、 一家 もと より 斉 わ ざる に 、 治国 、 平 天下 を 考え なけれ ば なら ぬ 場合 も 有る の で ある 。 
むしろ 順序 を 、 逆 に し て みる と 、 爽快 で ある 。 
平 天下 、 治国 、 斉 家 、 修身 。 
いい 気持 だ 。 
　 私 は 、 河上 肇 博士 の 人柄 を 好き で ある 。 
　 は 、 母 よ 、 子 の ため に 怒れ 。 
「 いいえ 、 私 に は 信じ られ ない 。 
悪い の は 、 あなた だ 。 
この 子 は 、 情 の ふかい 子 でし た 。 
この 子 は 、 いつ でも 弱い もの を かばい まし た 。 
この 子 は 、 私 の 子 です 。 
おお 、 よし 。 
お 泣き で ない 。 
こうして お母さん が 、 来 た からには 、 もう 、 指 一 本 ふれ させ まい ！ 」 
　 に 、 憎まれ て 憎まれ て 強く なる 。 
　 たま に は 、 まとも な 小説 を 書け よ 。 
おまえ 、 このごろ 、 やっと 世間 の 評判 も 、 よく なっ て 来 た のに 、 また 、 こんな ぐうたら な 、 いろは 歌留多 なんて 、 こまる じゃ ない か 。 
世間 の 人 は 、 おまえ は 、 まだ 病気 が なおら ない の で は ない か と 、 また 疑い 出す かも 知れ ない よ 。 
　 私 の いい 友人 たち は 、 そう 言っ て 心配 し て くれる かも 知れ ない が 、 それ は 、 もう 心配 し なく て いい の だ 。 
私 は 、 まだ 、 老人 で ない 。 
このごろ それ に 気がつい た 。 
なん の こと は 、 ない 、 すべて 、 これから で ある 。 
未熟 で ある 。 
文章 ひとつ 、 考え 考え し ながら 書い て いる 。 
まだまだ 自分 の こと で 一ぱい で ある 。 
怒り 、 悲しみ 、 笑い 、 身悶え し て 、 一 日 一 日 を 送っ て いる 始末 で ある 。 
やはり 、 三 十 一 歳 は 、 三 十 一 歳 だけ の こと しか ない の で ある 。 
それ に 気がつい た の で ある 。 
あたりまえ の こと で ある が 、 私 は 、 これ を 有り難い 発見 だ と 思っ て いる 。 
戦争 と 平和 や 、 カラマゾフ 兄弟 は 、 まだまだ 私 に は 、 書け ない の で ある 。 
それ は 、 もう 、 はっきり 明言 できる の で ある 。 
絶対 に 書け ない 。 
気持 だけ は 、 行き とどい て い て も 、 それ を 持ちこたえる 力量 が ない の で ある 。 
けれども 、 私 は 、 そんなに 悲しん で は い ない 。 
私 は 、 長生き を し て みる つもり で ある 。 
やっ て みる つもり で ある 。 
この 覚悟 も 、 このごろ 、 やっと つい た 。 
私 は 、 文学 を 好き で ある 。 
その 点 は 、 よほど の もの で ある 。 
これ を 茶化し て は 、 いけ ない 。 
好き で なけれ ば 、 やれる もの で は ない 。 
信仰 、 ―― 少し ずつ 、 そいつ が わかっ て 来る の だ 。 
大きな 男 が 、 ふんべつ 顔 し て 、 いろは 歌留多 など を 作っ て いる 図 は 、 まるで 弁慶 が 手まり つい て 遊ん で いる 図 か 、 仁王 様 が 千代紙 折っ て いる 図 か 、 モオゼ が パチンコ で 雀 を ねらっ て いる 図 ぐらい に 、 すこぶる 珍 な もの に 見える だろ う と 、 思う 。 
それ は 、 知っ て いる 。 
けれども 、 それ で いい と 思っ て いる 。 
芸術 と は 、 そんな もの だ 。 
大 まじめ で ある 。 
見る こと の できる 者 は 、 見る が よい 。 
　 もちろん 私 は 、 こんな 形式 の もの ばかり 書い て 、 満足 し て いる もの で は ない 。 
こんな 、 ややこしい 形式 は 、 私 自身 も 、 骨 が 折れ て 、 いや だ 。 
既成 の 小説 の 作法 も 、 ちゃんと 抜から ず マスタア し て いる 筈 で ある 。 
現に 、 この 小説 の 中 に も 、 随所 に ずるく 採用 し て 在る 。 
私 も 商人 な の だ から 、 その へん は 心得 て いる 。 
所 謂 、 おとなしい 小説 も 、 これから は 書く の で ある 。 
どうも 、 こんな こと 書き ながら 、 みっともなく 、 顔 が ほてっ て 来 て 仕様 が ない 。 
でも 、 これ も 、 私 の いい 友人 たち を 安心 さ せる ため に 、 どうしても 、 書い て 置き たく 思う の で ある 。 
純粋 を 追う て 、 窒息 する より は 、 私 は 濁っ て も 大きく なり たい の で ある 。 
いま は 、 そう 思っ て いる 。 
なん の こと は 、 ない 、 一言 で 言える 。 
負け たく ない の で ある 。 
　 この 作品 が 、 健康 か 不健康 か 、 それ は 読者 が きめ て くれる だろ う と 思う が 、 この 作品 は 、 決して 、 ぐうたら で は 無い 。 
ぐうたら 、 どころか 、 私 は 一生懸命 で ある 。 
こんな 小説 を 、 いま 発表 する の は 、 私 にとって 不利益 かも 知れ ない 。 
けれども 、 三 十 一 歳 は 、 三 十 一 歳 なり に 、 いろいろ 冒険 し て みる の が 、 ほんとう だ と 思っ て いる 。 
戦争 と 平和 は 、 私 に は まだ 書け ない 。 
私 は 、 これから も 、 様々 に 迷う だろ う 。 
くるしむ だろ う 。 
波 は 荒い の で ある 。 
その 点 は 、 自惚れ て い ない 。 
充分 、 小心 な ほど に 、 用心 し て いる つもり で ある 。 
この 作品 の 形式 も 、 情感 も 、 結局 、 三 十 一 歳 の それ を 一 歩 も 出 て い ない に 違い ない 。 
けれども 、 私 は 、 それ に 自信 を 持た なけれ ば いけ ない 。 
三 十 一 歳 は 、 三 十 一 歳 みたい に 書く より 他 に 仕方 が 無い 。 
それ が 一 ばん いい の だ と 思っ て いる 。 
書き ながら 、 へん に 悲しく なっ て 来 た 。 
こんな こと を 書い て 、 いけ なかっ た の かも 知れ ない 。 
けれども 、 胸 が わくわく し て 、 どうしても 書か ず に い られ なかっ た の だ 。 
このごろ は 、 全く 、 用心 し て 用心 し て 、 薄氷 を 渡る 気持 で 生活 し て いる の で ある 。 
ずいぶん 、 ひどく 、 やっつけ られ た から 。 
　 でも 、 もう いい 。 
私 は 、 やっ て みる 。 
まだ 少し 、 ふらふら だ が 、 そのうち 丈夫 に 育つ だろ う 。 
嘘 を つか ない 生活 は 、 決して たおれる こと は 無い と 、 私 は 、 まず 、 それ を 信じ なけれ ば 、 いけ ない 。 
　 さて 、 むかし の 話 を 一つ しよ う 。 
　 不仕合せ で ある 、 と 思っ た 。 
ひと 、 みな 、 私 を 、 まだまだ 仕合せ な ほう だ よ 、 と 評し た 。 
私 は 気 弱く 、 そう とも 、 そう とも 、 と 首肯 し た 。 
なに が 不足 で 、 あがく の だろ う 、 好き好ん で 苦しみ を 買っ て いる の だ 、 人生 の 、 生活 の ディレッタント 、 運 が よす ぎて 恐縮 し て いやがる 、 あんな たち の 女 が ある よ 苦労性 と 言っ て ね 陰口 だけ を 気 に し て いる 。 
　 あるいは また 、 佳人 薄命 、 懐 玉 有罪 、 など 言っ て 、 私 を し て 、 いたく 赤面 さ せ 、 狼狽 さ せ て 私 に 大 酒 の ませる 悪戯 者 まで 出 て 来 た 。 
　 けれども 、 某 夜 、 君 は 不幸 な 男 だ ね 、 と 普通 の 音声 で 言っ て 平気 で い た 人 、 佐藤 春夫 で ある 。 
私 は 、 ぱっと 行くて が ひらけ た 実感 に 打た れ 、 ほんとに そう 思い ます か 、 と 問いただし た 。 
私 は 、 うすく 微笑ん で い た よう な 気 が する 。 
うん 、 不幸 だ 、 と やはり 気 易く 首肯 し た 。 
　 もう 一 人 、 文藝春秋 社 の ほの暗い 応接 室 で 、 Ｍ ・ Ｓ さん 。 
きみ と 、 しんじゅう する くらい に 、 きみ を 好い て くれる よう な 、 そんな 、 編輯 者 で も 出 て 来 ぬ かぎり 、 きみ は 、 不幸 な 、 作家 だ 、 と 一 語 ずつ 区切っ て はっきり 言っ た 。 
その よう に 、 きっぱり 打ち明け て 呉れる Ｓ さん の 痩躯 に 満ち た 決意 の ほど を 、 私 は 尊い こと に 思っ た 。 
　 多く の 場合 、 私 は ただ 苦笑 を 以て 報い られ て い た の で ある 。 
多く の 人々 にとって 、 私 は 、 なんだか うるさい 、 ただ 生意気 な 存在 で あっ た 。 
けれども 私 は 、 みんな を 畏怖 し て 、 それから 、 みんな を すこし でも 、 そうして 一 時間 でも 永く 楽しま せ 、 自信 を 持た せ 、 大笑い さ せ たく 、 その こと を のみ 念じ て い た 。 
私 は 盗賊 の ふり を し た 。 
乞食 の 真似 を さえ し て 見せ た 。 
心 の 奥 の 一隅 に 、 まこと の 盗賊 を 抱き 、 乞食 の 実感 を 宿し 、 懊悩 転 輾 、 生きる こと へ の 自負 心 を 持っ て 呉れる に ちがい ない 、 と 信じ て い た 。 
ばか な こと を 考え て い た もの で ある 。 
たちまち 私 は 、 蹴落さ れ た 。 
審判 の 秋 。 
私 は 、 にくしみ の 対象 に 変化 し て い た 。 
或 る 重要 な 一 線 に 於い て 、 私 は 、 明確 に おろそか で あっ た 。 
怠惰 で あっ た 。 
一 線 、 やぶれ て 、 決河 の 勢 、 私 は 、 生れ落ちる と から の 極悪 人 よ 、 と 指摘 さ れ た 。 
弱い 貧しい 人 の 子 の 怨嗟 を 焼い た 。 
あ ち ち ち ち 、 と 可 笑 の お 見舞い 、 かの 猿 蟹 合戦 、 猿 へ の 刑罰 その まま の 八方ふさがり 、 息 も たえだえ 、 魔窟 の 一室 に ころがり 込ん だ 。 
　 あの 夜 の こと を 、 私 は 忘れ ぬ 。 
死の う と 思っ て い た 。 
しかた が 無い の で ある 。 
酔いどれ て 、 マント も 脱が ず に ぶっ たおれ て 、 
「 やい 、 むかし の 名妓 という もの は 、 」 
女 は 傍 で 笑っ て い た 。 
「 どんな 奴 に でも 、 なんでも なく 身 を まかせ た ん だ 。 
水 みたい に 、 のれん みたい に 、 その まま 身 を まかせる ん だ 。 
そうして モナ・リザ みたい に 少し 唇 ゆがめ て 、 静か に し て いる と 、 お客 は 狂っ ちゃう ん だ 、 田地 田畑 売りはらう ん だ 。 
いい かい 、 そこ ん ところ は 大事 だ ぞ 。 
むかし から 名妓 と うたわ れ て いる ひと は 、 みんな 、 そう だっ た 。 
むやみ に 、 指輪 なんか ねだっ ちゃ いけ ない ん だ 。 
いつ まで も 、 だまっ て 足り な そう に し て いる ん だ 。 
芸 は 売っ て も 、 からだ は 売ら ぬ なんて 、 操 を 固く し て いる 人 は 、 そこ は 女 だ 、 やっぱり からだ を まかせる と 、 それ っきり お客 が つか ず 、 どう し た って 名妓 に は 、 なれ ない ん だ 」 
ひどい 話 で ある 。 
サタン の 美学 、 名妓 論 の 一端 と でも 言う の か 。 
め ちゃ 苦 茶のこ と 吐 鳴り 散らし て 、 眠りこけ た 。 
　 ふと 眼 を さます と 、 部屋 は 、 まっくら 。 
頭 を もたげる と 枕 もと に 、 真白い 角封筒 が 一 通 きちんと 置か れ て あっ た 。 
なぜ かしら 、 どき ッ と し た 。 
光る ほど に 純白 の 封筒 で ある 。 
キチン と 置か れ て い た 。 
手 を 伸ばし て 、 拾い とろ う と する と 、 むなしく 畳 を ひっ掻い た 。 
は ッ と 思っ た 。 
月かげ な の だ 。 
その 魔窟 の 部屋 の カアテン の すき ま から 、 月光 が しのびこん で 、 私 の 枕 もと に 真四角 の 月かげ を 落し て い た の だ 。 
凝然 と し た 。 
私 は 、 月 から 手紙 を もらっ た 。 
言い しれ ぬ 恐怖 で あっ た 。 
　 い た たまら ず 、 がばと 跳ね 起き 、 カアテン ひらい て 窓 を 押し開け 、 月 を 見 た の で ある 。 
月 は 、 他人 の 顔 を し て い た 。 
何 か 言い かけよ う として 、 私 は 、 はっと 息 を のん で しまっ た 。 
月 は 、 それでも 、 知ら ん ふり で ある 。 
酷 冷 、 厳 徹 、 どだい 、 人間 なんて 問題 に し て い ない 。 
けた が ちがう 。 
私 は 醜く 立ちつくし 、 苦笑 で も なかっ た 、 含羞 やさしい もの で は なかっ た 。 
唸っ た 。 
その まま 小さい 、 きりぎりす に 成り たかっ た 。 
　 甘ったれ て いやがる 。 
自然 の 中 に 、 小さく 生き て 行く こと の 、 孤独 、 峻厳 を 知り まし た 。 
かみなり に 家 を 焼か れ て 瓜 の 花 。 
その 、 はきだめ の 瓜 の 花 一 輪 を 、 強く 、 大事 に 、 育て て 行こ う と 思い まし た 。 
　 ほ 、 蛍 の 光 、 窓 の 雪 。 
　 清 窓 浄机 、 われ こそ 秀才 と 、 書物 ひらい て 端座 し て も 、 ああ 、 その 窓 の そ と 、 号外 の 鈴 の 音 が 通る よ 。 
それでも 私 たち は 、 勉強 し て い なけれ ば いけ ない の だ 。 
聞けよ 、 金魚 も ただ 飼い 放ち ある だけ で は 月余 の 命 たもた ず 、 と 。 
　 へ 、 兵 を 送り てか なし か り 。 
　 戦地 へ 行く 兵隊 さん を 見送っ て 、 泣い て は 、 いけ ない かしら 。 
どうしても 、 涙 が 出 て 出 て 、 だめ な ん だ 、 お ゆるし 下さい 。 
　 と 、 とても この世 は 、 みな 地獄 。 
　 不 忍 の 池 、 と 或 る 夜 ふと 口 を つい て 出 て 、 それから 、 おや ？ 　 可 笑し な 名詞 だ な 、 と 気 附い た 。 
これ に は 、 きっと こんな 由来 が あっ た の だ 。 
それ に ちがい ない 。 
　 たしか な 年代 は 、 わから ぬ 。 
江戸 の 旗本 の 家 に 、 冠 若 太郎 という 十 七 歳 の 少年 が い た 。 
さくら の 花びら の よう に 美しい 少年 で あっ た 。 
竹馬 小次郎 という 、 十 八 歳 の 少年 武士 が あっ た 。 
これ は 、 三日月 の よう に 美しい 少年 で あっ た 。 
冬 の 曇 日 、 愛馬 の 手綱 の 握り かた に 就い て 、 その 作法 に 就い て 、 二 人 の あいだ に 意見 の 相違 が 生じ 、 争論 の 末 、 一方 の 少年 の 、 にやりと いう 片 頬 の 薄笑い が 、 もう 一方 の 少年 を 激怒 さ せ た 。 
「 切る 」 
「 よろしい 。 
ゆるさ ぬ 」 
決闘 の 約束 を し て しまっ た 。 
　 その 約束 の 日 、 由良 氏 は 家 を 出よ う として 、 冷雨 びしょびしょ 。 
内 へ ひきかえし て 、 傘 さして 出かけ た 。 
申し合せ た ところ は 、 上野 の 山 で ある 。 
途中 、 傘 なく し て まち の 家 の 軒下 に 雨宿り し て いる 冠 氏 の 姿 を 認め た 。 
冠 氏 は 、 薄 紅 の 山茶花 め 、 困惑 の 有様 で あっ た 。 
「 おい 」 
と 由良 氏 は 声 を 掛け た 。 
　 冠 氏 は 、 き ょろ として 由良 氏 を 見つけ 、 にっと 笑っ た 。 
由良 氏 も 、 すこし 頬 を 染め た 。 
「 行こう 」 
「 うむ 」 
冷雨 の 中 を 、 ふたり 並ん で 歩い た 。 
　 一つ の 傘 に 、 ふたり 、 頭 を 寄せ て 、 歩い て い た 。 
そうして 、 さだめ の 地点 に 行きつい た 。 
「 用意 は ？ 」 
「 でき て いる 」 
　 すなわち 刀 を 抜い て 、 向き合っ て 、 ふたり 同時に ぷっ と 噴き出し た 。 
切り結ん で 、 冠 氏 が 負け た 。 
由良 氏 は 、 冠 氏 の 息の根 を 止め た の で ある 。 
　 刀 の 血 を 、 上野 の 池 で 洗っ て 清め た 。 
「 遺恨 は 遺恨 だ 。 
武士 の 意地 。 
約束 は 曲げ られ ぬ 」 
　 その 日 より 、 人 呼ん で 、 不 忍 の 池 。 
味気 ない 世の中 で ある 。 
　 ち 、 畜生 の かなし さ 。 
　 むかし の 築城 の 大家 は 、 城 の 設計 にあたって 、 その 城 の 廃墟 に なっ た とき の 姿 を 、 最も 顧慮 し て 図 を ひい た 。 
廃墟 に なっ て から 、 ぐんと 姿 が よく なる よう に 設計 し て 置く の で ある 。 
むかし の 花火 つくり の 名人 は 、 打ちあげ られ て 、 玉 が 空中 で ぽん と 割れる 、 あの 音 に 最も 苦心 を 払っ た 。 
花火 は 聞く もの 。 
陶器 は 、 掌 に 載せ た とき の 重 さ が 、 一 ばん 大事 で ある 。 
古来 、 名工 と 言わ れる ほど の 人 は 、 皆 この 重 さ について 、 最も 苦慮 し た 。 
　 など と 、 もっとも らしい 顔 し て 家 の 者 たち に 教え て やる と 、 家 の 者 たち は 、 感心 し て 聞い て いる 。 
なに 、 みな 、 でたらめ な の だ 。 
そんな ばからしい こと 、 なん の 本 に だって 書か れ て は い ない 。 
　 また 言う 。 
　 こいしく ば 、 たずね 来 て 見よい ずみ なる 、 しの だの 森 の うらみ くず の 葉 。 
これ は 、 誰 でも 知っ て いる 。 
牝 の 狐 の 作っ た 歌 で ある 。 
うらみ くず の 葉 という ところ 、 やっぱり 畜生 の 、 あさましい 恋情 が こもっ て い て 、 はかなく 、 悲しい の で ある 。 
底 の 底 に 、 何 か 凄い 、 この世 の もの で ない 恐ろし さ が 感じ られる の で ある 。 
むかし 、 江戸 深川 の 旗本 の 妻女 が 、 若くして 死ん だ 。 
女児 ひとり を のこし て いっ た 。 
一夜 、 夫 の 枕 もと に 現われ て 、 歌 を 詠ん だ 。 
闇 の 夜 の 、 におい 山路 く 声 に 消え まよい けり 。 
におい 山路 は 、 冥土 に 在る 山 の 名前 かも 知れ ない 。 
かな は 、 女児 の 名 で あろ う 。 
消え まよい けり は 、 いかにも 若い 女 の 幽霊 らしく 、 あわれ で は ない か 。 
　 いまひとつ 、 これ も 妖怪 の 作っ た 歌 で ある が 、 事情 は 、 つまびらか で ない 。 
意味 も 、 はっきり し ない の だ が 、 やはり 、 この世 の もの で ない 凄惨 さ が 、 感じ られる の で ある 。 
それ は 、 こんな 歌 で ある 。 
わぎもこ を 、 いとおし 見れ ば 青 鷺 の 葉 なき を うらみ ざら まし 。 
　 そうして 白状 すれ ば 、 みんな 私 の フィクション で ある 。 
フィクション の 動機 は 、 それ は 作者 の 愛情 で ある 。 
私 は 、 そう 信じ て いる 。 
サタニズム で は ない 。 
　 り 、 竜宮 さま は 海 の 底 。 
　 老 憊 の 肉体 を 抱き 、 見果てぬ夢 を 追い 、 荒涼 の 磯 を さまよう もの 、 白髪 の 浦島 太郎 は 、 やはり この世 に うようよ 居る 。 
かなぶん ぶん を 、 バット の 箱 に いれ て 、 その 虫 の あがく 足音 、 かさかさ という の を 聞き ながら 目 を 細め て 、 これ は 私 の オルゴオル だ 、 なんて 、 ずいぶん 悲惨 な こと で ある 。 
古く は 、 ドイツ 廃帝 。 
または 、 エチオピア 皇帝 。 
きのう の 夕刊 に 依る と 、 スペイン 大統領 、 アサーニア 氏 も 、 とうとう 辞職 し て しまっ た 。 
もっとも 、 これら の 人 たち は 、 案外 のんき に 、 自適 し て いる の かも 知れ ない 。 
桜 の 園 を 売り払っ て も 、 なあに 山野 に は 、 桜 の 名所 が たくさん 在る 、 そいつ を 皆 わが もの と 思っ て 眺め て たのしむ の さ 、 と 、 そこ は 豪傑 たち 、 さっぱり し て いる かも 知れ ない 。 
けれども 私 は 、 ときどき 思う こと が ある 。 
宋 美 齢 は 、 いったい 、 どう する だろ う 。 
　 ぬ 、 沼 の 狐火 。 
　 北国 の 夏 の 夜 は 、 ゆかた 一 枚 で は 、 肌寒い 感じ で ある 。 
当時 、 私 は 十 八 歳 、 高等 学校 の 一 年生 で あっ た 。 
暑中 休暇 に 、 ふるさと の 邑 の 沼 に 、 毎夜 、 毎夜 、 五つ 六つ の 狐火 が 燃える という 噂 を 聞い た 。 
