令嬢 アユ 
太宰 治 
： ルビ 
頸 垂れ 
　 佐野 君 は 、 私 の 友人 で ある 。 
私 の ほう が 佐野 君 より 十 一 も 年上 な の で ある が 、 それでも 友人 で ある 。 
佐野 君 は 、 いま 、 東京 の 或 る 大学 の 文科 に 籍 を 置い て いる の で ある が 、 あまり 出来 ない よう で ある 。 
いま に 落第 する かも 知れ ない 。 
少し 勉強 し たら どう か 、 と 私 は 言い にくい 忠告 を し た 事 も あっ た が 、 その 時 、 佐野 君 は 腕組み を し て 頸垂 い た ので 、 私 は 苦笑 し た 。 
学問 の きらい な 頭 の わるい 人間 だけ が 小説 家 に なる もの だ と 思い込ん で いる らしい 。 
それ は 、 ともかく として 、 佐野 君 は 此 の 頃 いよいよ 本気 に 、 小説 家 に なる より 他 は 無い 、 と 覚悟 を 固め て 来 た 様子 で ある 。 
日 、 一 日 と 落第 が 確定 的 に なっ て 来 た の かも 知れ ない 。 
もうこう なれ ば 、 小説 家 に なる より 他 は 無い 、 と 今 は 冗談 で なく 腹 を きめ た せい か 、 此 の 頃 の 佐野 君 の 日常 生活 は 、 実に 悠々 たる もの で ある 。 
かれは 未だ 二 十 二 歳 の 筈 り 稽古 に ふけっ て いる 有様 を 望見 する に 、 どこ やら 雲 中 白 鶴 の 趣 さえ 感ぜ られる 。 
時々 、 背広 服 を 着 て 旅 に 出る 。 
鞄 に は 原稿 用紙 と ペン 、 インク 、 悪 の 華 、 新約 聖書 、 戦争 と 平和 第 一 巻 、 その他 が いれ られ て 在る 。 
温泉 宿 の 一室 に 於い て 、 床柱 を 背負っ て 泰然 ばら いする ところ など 、 すでに 一 個 の 文人 墨客 の 風情 が ある 。 
けれども 、 その 、 むだ な ポオズ に も 、 すぐ 疲れ て 来る 様子 で 、 立ち上っ て 散歩 に 出かける 。 
宿 から 釣竿 釣り を 試みる 時 も ある 。 
一 匹 も 釣れ た 事 は 無い 。 
実は 、 そんなに も 釣 を 好き で は 無い の で ある 。 
餌 を 附け かえる の が 、 面倒くさく て かなわ ない 。 
だから 、 たいてい 蚊 針 を 用いる 。 
東京 で 上等 の 蚊 針 を 数 種 買い求め 、 財布 に いれ て 旅 に 出る の だ 。 
そんなに も 好き で 無い のに 、 なぜ 、 わざわざ 釣針 を 買い求め 旅行 先 に 持参 し て まで 、 釣 を 実行 し なけれ ば なら ない の か 。 
なんと いう 事 も 無い 、 ただ 、 ただ 、 隠君子 の 心境 を 味わっ て み たい こころから で ある 。 
　 ことし の 六月 、 鮎 の 解禁 の 日 に も 、 佐野 君 は 原稿 用紙 やら ペン やら 、 戦争 と 平和 やら を 鞄 に いれ 、 財布 に は 、 数 種 の 蚊 針 を 秘め て 伊豆 の 或 る 温泉 場 へ 出かけ た 。 
　 四 五 日 し て 、 たくさん の 鮎 を 、 買っ て 帰京 し た 。 
柳 の 葉 くらい の 鮎 を 二 匹 、 釣り上げ て 得意顔 で 宿 に 持っ て 帰っ た ところ 、 宿 の 人 たち に 大いに 笑われ て 、 頗る まごつい た そう で ある 。 
その 二 匹 は 、 それでも フライ に し て もらっ て 晩 ごはん の 時 に 食べ た が 、 大きい お 皿 に 小指 くらい の 「 かけら 」 
が 二つ ころがっ て いる 様 を 見 たら 、 かれは 余り の 恥ずかし さ に 、 立腹 し た そう で ある 。 
私 の 家 に も 、 美事 な 鮎 を 、 お 土産 に 持っ て 来 て くれ た 。 
伊豆 の さかなや から 買っ て 来 た という 事 を 、 かれは 、 卑怯 な 言いかた で 告白 し た 。 
「 これ くらい の 鮎 を 、 わけ なく 釣っ て いる 人 も ある に は ある が 、 僕 は 釣ら なかっ た 。 
これ くらい の 鮎 は 、 てれくさく て 釣れる もの で は ない 。 
僕 は 、 わけ を 話し て ゆずっ て もらっ て 来 た 」 
と 奇妙 な 告白 の しかた を し た の で ある 。 
　 ところで 、 その 時 の 旅行 に は 、 もう 一つ 、 へん な お 土産 が あっ た 。 
かれ が 、 結婚 し たい と 言い 出し た の で ある 。 
伊豆 で 、 いい ひと を 見つけ て 来 た という の で あっ た 。 
「 そう か ね 」 
私 は 、 くわしく 聞き たく も なかっ た 。 
私 は 、 ひと の 恋愛 談 を 聞く 事 は 、 あまり 好き で ない 。 
恋愛 談 に は 、 かならず 、 どこ か に 言い繕い が ある から で ある 。 
　 私 が 気乗り の し ない 生返事 を し て い た の だ が 、 佐野 君 は それ に は お構い なし に 、 かれ の 見つけ て 来 た という 、 その 、 いい ひと に 就 み なく 語っ た 。 
割 に 嘘 の 無い 、 素直 な 語り かた だっ た ので 、 私 も 、 おしまい まで 、 そんなに いらいら せ ず に 聞く 事 が 出来 た 。 
　 かれ が 伊豆 に 出かけ て 行っ た の は 、 五月 三 十 一 日 の 夜 で 、 その 夜 は 宿 で ビイル を 一 本 飲ん で 寝 て 、 翌朝 は 宿 の ひと に 早く 起し て もらっ て 、 釣竿 を かつい で 悠然と 宿 を 出 た 。 
多少 、 ねむ そう な 顔 を し て いる が 、 それでも どこ か に 、 ひとかど の 風 騒 の 士 の 構え を 示し て 、 夏 草 を 踏み わけ 河原 へ 向っ た 。 
草 の 露 が 冷たく て 、 いい 気持 。 
土 堤 に のぼる 。 
松葉牡丹 が 咲い て いる 。 
姫百合 が 咲い て いる 。 
ふと 前方 を 見る と 、 緑いろ の 寝巻 を 着 た 令嬢 が 、 白い 長い 両脚 を 膝 より も 、 もっと 上 まで あらわし て 、 素足 で 青草 を 踏ん で 歩い て いる 。 
清潔 な 、 ああ 、 綺麗 。 
十 メエトル と 離れ て い ない 。 
「 やあ ！ 」 
佐野 君 は 、 無邪気 で ある 。 
思わず 歓声 を 挙げ て 、 しかも その 透きとおる よう な 柔い 脚 を 確実 に 指さし て しまっ た 。 
令嬢 は 、 そんなに も 驚か ぬ 。 
少し 笑い ながら 裾 を おろし た 。 
これ は 日課 の 、 朝 の 散歩 な の かも 知れ ない 。 
佐野 君 は 、 自分 の 、 指さし た 右手 の 処置 に 、 少し 困っ た 。 
初対面 の 令嬢 の 脚 を 、 指さし たり 等し て 、 失礼 で あっ た 、 と 後悔 し た 。 
「 だめ です よ 、 そんな 、 ―― 」 
と 意味 の はっきり し ない 言葉 を 、 非難 の 口調 で 呟い て 、 颯 っと 令嬢 の 傍 を すり抜け て 、 後 を 振り向か ず 、 いそい で 歩い た 。 
躓い た 。 
こんど は 、 ゆっくり 歩い た 。 
　 河原 へ 降り た 。 
幹 が 一抱え 以上 も ある 柳 の 樹 蔭 に 腰 を おろし て 、 釣糸 を 垂れ た 。 
釣れる 場所 か 、 釣れ ない 場所 か 、 それ は 問題 じゃ ない 。 
他 の 釣 師 が 一 人 も い なく て 、 静か な 場所 なら それ で いい の だ 。 
釣 の 妙趣 は 、 魚 を 多量 に 釣り上げる 事 に ある の で は 無く て 、 釣糸 を 垂れ ながら 静か に 四季 の 風物 を 眺め 楽しむ 事 に ある の だ 、 と 露伴 先生 も 教え て いる そう で ある が 、 佐野 君 も 、 それ は 全く それ に 違い ない と 思っ て いる 。 
もともと 佐野 君 は 、 文人 として の 魂魄 を 練る ため に 、 釣 を はじめ た の だ から 、 釣れる 釣れ ない は 、 いよいよ 問題 で ない の だ 。 
静か に 釣糸 を 垂れ 、 もっぱら 四季 の 風物 を 眺め 楽しん で いる の で ある 。 
水 は 、 囁き ながら 流れ て いる 。 
鮎 が 、 すっと 泳ぎ 寄っ て 蚊 針 を つつき 、 ひ ら と 身 を ひるがえし て 逃れ 去る 。 
素早い もの だ 、 と 佐野 君 は 感心 する 。 
対岸 に は 、 紫陽花 が 咲い て いる 。 
竹 藪 らしい 。 
眠く なっ て 来 た 。 
「 釣れ ます か ？ 」 
女 の 声 で ある 。 
　 もの憂 げに 振り向く と 、 先刻 の 令嬢 が 、 白い 簡単 服 を 着 て 立っ て いる 。 
肩 に は 釣竿 を かつい で いる 。 
「 いや 、 釣れる もの で は あり ませ ん 」 
へん な 言いかた で ある 。 
「 そう です か 」 
令嬢 は 笑っ た 。 
二 十 歳 に は なる まい 。 
歯 が 綺麗 だ 。 
眼 が 綺麗 だ 。 
喉 は 、 白く ふっくら し て 溶ける よう で 、 可愛い 。 
みんな 綺麗 だ 。 
釣竿 を 肩 から 、 おろし て 、 「 きょう は 解禁 の 日 です から 、 子供 に でも 、 わけ なく 釣れる の です けど 」 
「 釣れ なく たって いいん です 」 
佐野 君 は 、 釣竿 を 河原 の 青草 の 上 に そっと 置い て 、 煙草 を ふかし た 。 
佐野 君 は 、 好色 の 青年 で は ない 。 
迂 濶 な ほう で ある 。 
もう 、 その 令嬢 を 問題 に し て い ない という 澄まし た 顔 で 、 悠然と 煙草 の けむり を 吐い て 、 そうして 四季 の 風物 を 眺め て いる 。 
「 ちょっと 、 拝見 さ せ て 」 
令嬢 は 、 佐野 君 の 釣竿 を 手 に 取り 、 糸 を 引き寄せ て 針 を ひと め 見 て 、 「 これ じゃ 、 だめ よ 。 
鮠 の 蚊 針 じゃ ない の 」 
　 佐野 君 は 、 恥 を かかさ れ た と 思っ た 。 
ごろりと 仰 向 に 河原 に 寝ころん だ 。 
「 同じ 事 です よ 。 
その 針 で も 、 一 二 匹 釣れ まし た 」 
嘘 を 言っ た 。 
「 あたし の 針 を 一つ あげ ましょ う 」 
令嬢 は 胸 の ポケット から 小さい 紙 包 を つまみ出し て 、 佐野 君 の 傍 に しゃがみ 、 蚊 針 の 仕掛け に 取りかかっ た 。 
佐野 君 は 寝ころび 、 雲 を 眺め て いる 。 
「 この 蚊 針 は ね 、 」 
と 令嬢 は 、 金色 の 小さい 蚊 針 を 佐野 君 の 釣糸 に 結びつけ て やり ながら 呟く 。 
「 この 蚊 針 は ね 、 お そめ という 名前 です 。 
いい 蚊 針 に は 、 いちいち 名前 が ある の よ 。 
これ は 、 お そめ 。 
可愛い 名 でしょ う ？ 」 
「 そう です か 、 ありがとう 」 
佐野 君 は 、 野暮 で ある 。 
何 が 、 お そめ だ 。 
おせっかい は 、 もう やめ て 、 早く 向う へ 行っ て くれ たら いい 。 
気まぐれ の 御 親切 は 、 ありがた迷惑 だ 。 
「 さあ 、 出来 まし た 。 
こんど は 釣れ ます よ 。 
ここ は 、 とても 釣れる ところ な の です 。 
あたし は 、 いつも 、 あの 岩の上 で 釣っ て いる の 」 
「 あなた は 、 」 
佐野 君 は 起き 上っ て 、 「 東京 の 人 です か ？ 」 
「 あら 、 どうして ？ 」 
「 いや 、 ただ 、 ―― 」 
佐野 君 は 狼狽 し た 。 
顔 が 赤く なっ た 。 
「 あたし は 、 この 土地 の もの よ 」 
令嬢 の 顔 も 、 少し 赤く なっ た 。 
うつむい て 、 くすくす 笑い ながら 岩 の ほう へ 歩い て 行っ た 。 
　 佐野 君 は 、 釣竿 を 手 に 取っ て 、 再び 静か に 釣糸 を 垂れ 、 四季 の 風物 を 眺め た 。 
ジャボリ という 大きな 音 が し た 。 
たしかに 、 ジャボリ という 音 で あっ た 。 
見る と 令嬢 は 、 見事 に 岩 から 落ち て いる 。 
胸 まで 水 に 没し て いる 。 
釣竿 を 固く 握っ て 、 「 あら 、 あら 」 
と 言い ながら 岸 に 這い 上っ て 来 た 。 
まさしく 濡れ鼠 の すがた で ある 。 
白い ドレス が 両脚 に ぴったり 吸い つい て いる 。 
　 佐野 君 は 、 笑っ た 。 
実に 愉快 そう に 笑っ た 。 
ざま を 見ろ という 小気味 の いい 感じ だけ で 、 同情 の 心 は 起ら なかっ た 。 
ふと 笑い を 引っ込め て 、 叫ん だ 。 
「 血 が ！ 」 
　 令嬢 の 胸 を 指さし た 。 
けさ は 脚 を 、 こんど は 胸 を 、 指さし た 。 
令嬢 の 白い 簡単 服 の 胸 の あたり に 血 が 、 薔薇 の 花 くらい の 大き さ で にじん で いる 。 
　 令嬢 は 、 自分 の 胸 を 、 うつむい て ちら と 見 て 、 
「 桑 の 実 よ 」 
と 平気 な 顔 を し て 言っ た 。 
「 胸 の ポケット に 、 桑 の 実 を いれ て 置い た の よ 。 
あとで 食べよ う と 思っ て い たら 、 損 を し た 」 
　 岩 から 滑り落ちる 時 に 、 その 桑 の 実 が 押しつぶさ れ た の で あろ う 。 
佐野 君 は 再び 、 恥 を かかさ れ た 、 と 思っ た 。 
　 令嬢 は 、 「 見 て は 、 いや よ 」 
と 言い残し て 川岸 の 、 山吹 の 茂み の 中 に 姿 を 消し て それ っきり 、 翌日 も 、 翌々日 も 河原 へ 出 て は 来 なかっ た 。 
佐野 君 だけ は 、 相かわらず 悠々 と 、 あの 柳 の 木の下 で 、 釣糸 を 垂れ 、 四季 の 風物 を 眺め 楽しん で いる 。 
あの 令嬢 と 、 また 逢い たい と も 思っ て い ない 様子 で ある 。 
佐野 君 は 、 そんなに 好色 な 青年 で は ない 。 
迂 濶 すぎる ほど で ある 。 
　 三 日間 、 四季 の 風物 を 眺め 楽しみ 、 二 匹 の 鮎 を 釣り上げ た 。 
「 お そめ 」 
という 蚊 針 の おかげ と 思う より 他 は 無い 。 
釣り上げ た 鮎 は 、 柳 の 葉 ほど の 大き さ で あっ た 。 
これ は 、 宿 で フライ に し て もらっ て 食べ た そう だ が 、 浮か ぬ 気持 で あっ た そう で ある 。 
四 日 目 に 帰京 し た の で ある が 、 その 朝 、 お 土産 の 鮎 を 買い に 宿 を 出 たら 、 あの 令嬢 に 逢っ た と いう 。 
令嬢 は 黄色い 絹 の ドレス を 着 て 、 自転車 に 乗っ て い た 。 
「 やあ 、 おはよう 」 
佐野 君 は 無邪気 で ある 。 
大声 で 、 挨拶 し た 。 
　 令嬢 は 軽く 頭 を さげ た だけ で 、 走り去っ た 。 
なんだか 、 まじめ な 顔つき を し て い た 。 
自転車 の うしろ に は 、 菖蒲 の 花束 が 載せ られ て い た 。 
白 や 紫 の 菖蒲 の 花 が 、 ゆらゆら 首 を 振っ て い た 。 
　 その 日 の 昼 すこし 前 に 宿 を 引き上げ て 、 れい の 鞄 を 右手 に 、 氷詰め の 鮎 の 箱 を 左手 に 持っ て 宿 から 、 バス の 停留 場 まで 五 丁 ほど の 途 を 歩い た 。 
ほこり っぽい 田舎道 で ある 。 
時々 立ちどまり 、 荷物 を 下 に 置い て 汗 を 拭い た 。 
それから 溜息 を つい て 、 また 歩い た 。 
三 丁 ほど 歩い た ころ に 、 
「 おかえり です か 」 
と 背後 から 声 を かけ られ 、 振り向く と 、 あの 令嬢 が 笑っ て いる 。 
手 に 小さい 国旗 を 持っ て いる 。 
黄色い 絹 の ドレス も 上品 だ し 、 髪 に つけ て いる コスモス の 造花 も 、 いい 趣味 だ 。 
田舎 の じいさん と 一緒 で ある 。 
じいさん は 、 木綿 の 縞 の 着物 を 着 て 、 小柄 な 実直 そう な 人 で ある 。 
ふしくれだっ た 黒い 大きい 右手 に は 、 先刻 の 菖蒲 の 花束 を 持っ て いる 。 
さては 此 の 、 じいさん に 差し上げる 為 に 、 けさ 自転車 で 走り まわっ て い た の だ な 、 と 佐野 君 は 、 ひそか に 合点 し た 。 
「 どう ？ 　 釣れ た ？ 」 
からかう よう な 口調 で ある 。 
「 いや 、 」 
佐野 君 は 苦笑 し て 、 「 あなた が 落ち た ので 、 鮎 が おどろい て い なく なっ た よう です 」 
佐野 君 に し て は 上乗 の 応酬 で ある 。 
「 水 が 濁っ た の かしら 」 
令嬢 は 笑わ ず に 、 低く 呟い た 。 
　 じいさん は 、 幽か に 笑っ て 、 歩い て いる 。 
「 どうして 旗 を 持っ て いる の です 」 
佐野 君 は 話題 の 転換 を こころみ た 。 
「 出征 し た の よ 」 
「 誰 が ？ 」 
「 わし の 甥 です よ 」 
じいさん が 答え た 。 
「 きのう 出発 し まし た 。 
わし は 、 飲み すぎ て 、 ここ へ 泊っ て しまい まし た 」 
まぶし そう な 表情 で あっ た 。 
「 それ は 、 おめでとう 」 
佐野 君 は 、 こだわら ず に 言っ た 。 
事変 の はじまっ た ばかり の 頃 は 、 佐野 君 は 此 の 祝辞 を 、 なんだか 言い にくかっ た 。 
でも 、 いま は 、 こだわり も なく 祝辞 を 言える 。 
だんだん 、 この よう に 気持 が 統一 さ れ て 行く の で あろ う 。 
いい こと だ 、 と 佐野 君 は 思っ た 。 
「 可愛い がっ て い た 甥 御 さん だっ た から 、 」 
令嬢 は 利 巧 そう な 、 落ちつい た 口調 で 説明 し た 。 
「 おじさん が 、 やっぱり 、 ゆうべ は 淋し がっ て 、 とうとう 泊っ ちゃっ た の 。 
わるい 事 じゃ ない わ ね 。 
あたし は 、 おじさん に 力 を つけ て やり たく て 、 けさ は 、 お花 を 買っ て あげ た の 。 
それから 旗 を 持っ て 送っ て 来 た の 」 
「 あなた の お家 は 、 宿屋 な の ？ 」 
佐野 君 は 、 何 も 知ら ない 。 
令嬢 も 、 じいさん も 笑っ た 。 
　 停留 場 に つい た 。 
佐野 君 と 、 じいさん は 、 バス に 乗っ た 。 
令嬢 は 、 窓 の そ と で 、 ひらひら と 国旗 を 振っ た 。 
「 おじさん 、 しょげ ちゃ 駄目 よ 。 
誰 でも 、 みんな 行く ん だ わ 」 
　 バス は 出発 し た 。 
佐野 君 は 、 なぜ だ か 泣き たく なっ た 。 
　 いい ひと だ 、 あの 令嬢 は 、 いい ひと だ 、 結婚 し たい と 、 佐野 君 は 、 まじめ な 顔 で 言う の だ が 、 私 は 閉口 し た 。 
もう 私 に は 、 わかっ て いる の だ 。 
「 馬鹿 だ ね 、 君 は 。 
なんて 馬鹿 な ん だろ う 。 
その ひと は 、 宿屋 の 令嬢 なんか じゃ ない よ 。 
考え て ごらん 。 
その ひと は 六月 一 日 に 、 朝 から 大 威 張り で 散歩 し て 、 釣 を し たり し て 遊ん で い た よう だ が 、 他 の 日 は 、 遊べ ない の だ 。 
どこ に も 姿 を 見せ なかっ たろ う ？ 　 その 筈 だ 。 
毎月 、 一 日 だけ 休み な ん だ 。 
わかる か ね 」 
「 そう か あ 。 
カフェ の 女給 か 」 
「 そう だ と いい ん だ けど 、 どうも 、 そう で も ない よう だ 。 
おじいさん が 君 に 、 てれ て い たろ う ？ 　 泊っ た 事 を 、 てれ て い たろ う ？ 」 
「 わ あっ ！ 　 そう か あ 。 
なあんだ 」 
佐野 君 は 、 こぶし を かため て 、 テーブル を どんと たたい た 。 
もうこう なれ ば 、 小説 家 に なる より 他 は 無い 、 と いよいよ 覚悟 の ほど を 固く し た 様子 で あっ た 。 
　 令嬢 。 
よっぽど 、 いい 家庭 の お嬢さん より も 、 その 、 鮎 の 娘 さん の ほう が 、 はるか に いい の だ 、 本当 の 令嬢 だ 、 と も 思う の だ けれども 、 嗚呼 、 やはり 私 は 俗人 な の かも 知れ ぬ 、 その よう な 境遇 の 娘 さん と 、 私 の 友人 が 結婚 する と いう なら ば 、 私 は 、 頑固 に 反対 する の で ある 。 
底本 ： 「 太宰 治 全集 4 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 12月 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 青木 直子 
2 0 0 0 年 1月 2 9 日 公開 
2 0 0 5 年 10月 2 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
