律子 と 貞子 
太宰 治 
： ルビ 
丙 種 
　 大学生 、 三浦 憲治 君 は 、 ことし の 十二月 に 大学 を 卒業 し 、 卒業 と 同時に 故郷 へ 帰り 、 徴兵 検査 を 受け た 。 
極度 の 近視眼 の ため 、 丙 種 でし た 、 恥ずかしい 気 が し ます 、 と 私 の 家 へ 遊び に 来 て 報告 し た 。 
「 田舎 の 中学校 の 先生 を し ます 。 
結婚 する かも 知れ ませ ん 」 
「 もう 、 きまっ て いる の か 」 
「 ええ 。 
中学校 の ほう は 、 きまっ て いる の です 」 
「 結婚 の ほう は 、 自信 無し か 。 
極度 の 近視眼 は 結婚 の ほう に も 差支える か 」 
「 まさか 」 
三浦 君 は 苦笑 し て 、 次 の よう な 羨 やむ べき 艶聞 を 語っ た 。 
艶聞 という もの は 、 語る ほう は 楽し そう だ が 、 聞く ほう は 、 それほど 楽しく ない もの で ある 。 
私 も 我慢 し て 聞い た の だ から 、 読者 も 、 しばらく 我慢 し て 聞い て やっ て 下さい 。 
　 どっち に し たら いい か 、 迷っ て いる という の で ある 。 
姉 と 妹 、 一長一短 で 、 どうも 決心 が つき ませ ん 、 という の だ から 贅沢 な 話 だ 。 
聞き たく も ない 話 で ある 。 
　 三浦 君 の 故郷 は 、 甲府 市 で ある 。 
甲府 から バス に 乗っ て 御坂 峠 の 町 に 着く 。 
この 町はずれ に 、 どっしり し た 古い 旅籠 が ある 。 
問題 の 姉妹 は 、 その 旅館 の お嬢さん で ある 。 
姉 は 二 十 二 、 妹 は 十 九 。 
ともに 甲府 の 女学校 を 卒業 し て いる 。 
下吉田 町 の 娘 さん 達 は 、 たいてい 谷村 か 大月 の 女学校 へ はいる 。 
地理 的 に 近い から だ 。 
甲府 は 遠い ので 通学 に は 困難 で ある 。 
けれども 、 町 の 所 謂 ものもち は 、 その お嬢さん 達 を 甲府 市 の 女学校 に いれ た がる 。 
理由 の ない 見識 で ある が 、 すこし でも 大きい 学校 に 子供 を いれる という 事 は 、 所 謂 ものもち にとって は 、 一つ の 義務 に さえ なっ て いる よう で ある 。 
姉 も 妹 も 、 甲府 女学校 に 在学 中 は 、 甲府 市 の 大きい 酒屋 に 寄宿 し て 、 そこ から 毎日 、 学校 に 通っ た 。 
その 酒屋 さん と 、 姉妹 の 家 と は 、 遠縁 で ある 。 
血 の つながり は 無い 。 
すなわち 三浦 酒造 店 で ある 。 
三浦 君 の 生家 で ある 。 
　 三浦 君 に も 妹 が ひとり ある 。 
きょうだい は 、 それ だけ で ある 。 
その 妹 さん は 、 二 十 。 
下吉田 の 姉妹 と 似 た 年 で ある 。 
だから 三 人 姉妹 の よう に 親しかっ た 。 
三 人 とも 、 三浦 君 を 「 兄ちゃん 」 
と 呼ん で い た 。 
まず 、 今 まで は 、 そんな 間柄 な の だ 。 
　 三浦 君 は 、 ことし の 十二月 、 大学 を 卒業 し て 、 すぐに 故郷 へ 帰り 徴兵 検査 を 受け た が 、 極度 の 近視眼 の ため に 、 不覚 に も 丙 種 で あっ た 。 
すると 、 下吉田 の 妹 娘 から 、 なぐさめ の 手紙 が 来 た 。 
あまり 文章 が 、 うまく なかっ た そう で ある 。 
センチメンタル 過ぎ て 、 あまく て 、 三浦 君 は 少し 閉口 し た そう で ある 。 
けれども 、 その 手紙 を 読ん で 、 下吉田 の 姉妹 を 、 ちょっと 懐しく 思っ た そう で ある 。 
丙 種 で 、 三浦 君 は 少から ず 腐っ て い た 矢先 でも あっ た し 、 気晴し に 下吉田 の その 遠縁 の 旅館 に 、 遊び に 行こ う と 思い立っ た 。 
　 姉 は 律子 。 
妹 は 貞子 。 
之 は 、 いずれ も 仮名 で ある 。 
本当 の 名前 は 、 もっと 立派 な の だ が 、 それ を 書い て は 、 三浦 君 も 困る だろ う し 、 姉妹 に も 迷惑 を かける よう な 事 に なる と いけ ない から 、 こんな 仮名 を 用いる の で ある 。 
　 三浦 君 が 甲府 から バス に 乗っ て 、 もう 雪 の 積っ て いる 御坂 峠 を 越え 、 下吉田 町 に 着い た 頃 に は 日 も 暮れ かけ て い た 。 
寒い 。 
外套 を 立て て 、 姉妹 の 旅館 に いそい だ 。 
　 途中 で 逢っ た という の で ある 。 
姉妹 は 、 呉服 屋 さん の 店先 で 買い物 を し て い た 。 
「 律 ちゃん 」 
なぜ だ か 、 姉 の ほう に 声 を かけ た 。 
「 あら 」 
と 、 あたり かまわ ぬ 大声 を 出し て 、 買い物 を 店先 に 投げ とばし 、 ころげる よう に 走っ て 来 た の は 、 律 ちゃん で は なかっ た 。 
貞 ちゃん の ほう で あっ た 。 
　 律子 は 、 ちら と 振り返っ た だけ で 、 買い物 を まとめ て 、 風呂敷 に 包み 、 それから 番頭 さん に お 辞儀 を し て 、 それ から 澄まし て 三浦 君 の ほう に やって来 て 、 三浦 君 から 十 メートル も それ 以上 も 離れ た ところ で 立ち止り 、 ショオル を はずし て 、 叮嚀 に お 辞儀 を し た 。 
それから 、 少し 笑っ て 、 
「 節子 さん は ？ 」 
と 言っ た 。 
節子 という の は 、 三浦 君 の 妹 の 名前 で ある 。 
　 律子 に そう 言わ れ て 、 三浦 君 は 、 どぎまぎ し た 。 
なるほど 、 妹 も 一緒 に 連れ て 来 た ほう が 自然 の 形 な の かも 知れ ぬ 。 
なんだか 、 みんな 見抜か れ て しまっ た よう な 気 が し て 、 頬 が ほてっ た 。 
「 急 に 思いつい て 、 やって来 た の です よ 。 
こんど 田舎 の 中学校 に つとめる 事 に なっ た ので 、 その 挨拶 かたがた 」 
しどろもどろ の 、 まずい 弁解 で あっ た 。 
「 行こ 行こ 」 
妹 の 貞子 は 、 二 人 を 促し 、 さっさと 歩い て 、 そうして 、 ただ もう 、 にこにこ し て いる 。 
「 久し振り ね 、 実に 、 久し振り ね 、 夏 に も 来 て くださら なかっ た し さ 、 それから 、 春 に も 来 て くださら なかっ た し さ 、 そう だ 、 ひどい ひどい 、 去年 の 夏 も 来 なかっ た ん だ 、 なあんだ 、 貞子 が 卒業 し て から 一 回 も 吉田 へ 来 なかっ た じゃ ない か 、 ばか に し てる わ 、 東京 で 文学 を やっ てる ん だって ね 、 すごい ねえ 、 貞子 を 忘れ ちゃっ た の ね 、 堕落 し て いる ん じゃ ない ？ 　 兄ちゃん ！ 　 こっち を 向い て 、 顔 を 見せ て ！ 　 そう れ 、 ごらん 、 心 に やましき もの が ある から 、 こっち を 向け ない 、 堕落 し てる な 、 さては 、 堕落 し た な 、 丙 種 に なる の は 当り前 さ 、 丙 種 だ なんて 、 貞子 が 世間 に 恥ずかしい わ 、 志願 し なさい よ 、 可哀想 に 可哀想 に 、 男 と 生れ て 兵隊 さん に なれ ない なんて 、 私 だっ たら 泣い て 、 そうして 、 血判 を 押す わ 、 血判 を 三つ も 四つ も 押し て みせる 、 兄ちゃん ！ 　 でも 本当は ねえ 、 貞子 は 同情 し てる の よ 、 あの 、 あたし の 手紙 読ん だ ？ 　 下手 だっ た でしょ う ？ 　 おや 、 笑っ た な 、 ち きしょう め 、 あたし の 手紙 を 軽蔑 し た な 、 そう よ 、 どうせ 、 あたし は 下手 よ 、 おっちょこちょい の 化け 猫 です よ 、 あたし の 手紙 の 、 深い ふかあい 、 まごころ を 蹂躙 んで もらっ た の ？ 　 いや な ひと 、 にやにや 笑い なんか し て さ 、 知っ て い ます よ 、 節 ちゃん さ 、 兄ちゃん に はね 、 あたし と 節 ちゃん と 二 人 の 女性 しか 無い の さ 、 なにせ 丙 種 だ から 、 どこ へ 行っ たって 、 もて やし ませ ん よ 、 そう でしょ う ？ 　 それ だ のに 、 意味 ありげ に 、 にやにや 笑っ て 、 いかにも 他 に かくれ たる 女性 で も ある よう な 振り し て 、 わ あい 、 見破ら れ た 、 ごめん ね 、 怒っ た ？ 　 文学 を やっ てる ん です って ね ？ 　 むずかしい ？ 　 お母さん が ね 、 けさ ね 、 大 失敗 し た の よ 、 そうして みんな に 軽蔑 さ れ た の 、 あの ね 、 ―― 」 
とめど が 無い の で ある 。 
「 貞子 」 
と 姉 は 口 を はさん だ 。 
「 私 は お 豆腐 屋 さん に 寄っ て 行く から ね 、 あなた 達 さき に 行っ て よ 」 
「 豆腐 屋 ？ 」 
貞子 は 少し 口 を とがら せ て 、 「 いい じゃ ない か 。 
一緒 に 帰ろ う よ 。 
いい じゃ ない か 。 
お 豆腐 なんて 、 無い に きまっ て いる ん だ 」 
「 いいえ 」 
律子 は 落ちつい て いる 。 
「 けさ 、 たのん で 置い た の よ 。 
いま 買っ て 置か なけれ ば 、 あした の おみおつけ の 実に 困っ て しまう 」 
「 商売 、 商売 」 
貞子 は 、 あきらめ た よう に 合点 合点 し た 。 
「 じゃ 、 あたし 達 だけ 、 先 に 行く わ よ 」 
「 どうぞ 」 
律子 は 、 わかれ た 。 
旅館 に は 、 いま 、 四 、 五 人 の お客 が 滞在 し て いる 。 
朝 の おみおつけ を 、 出来る だけ 、 おいしく し て 差し上げ なけれ ば なら ぬ 。 
　 律子 は 、 そんな 子 だっ た 。 
しっかり 者 。 
顔 も 細長く 蒼白かっ た 。 
貞子 は 丸 顔 で 、 そうして ただ 騒ぎ 廻っ て いる 。 
その 夜 も 貞子 は 、 三浦 君 の 傍 に 附き 切り で 、 頗る うるさかっ た 。 
「 兄ちゃん 、 少し 痩せ た わ ね 。 
ちょっと 凄味 が 出 て 来 た わ 。 
でも 色 が 白 すぎ て 、 そこ ん とこ が 気にいら ない けど 、 でも 、 それでは 貞子 も あんまり 慾 張り ね 、 がまん する わ よ 、 兄ちゃん 、 こんど 泣い た ？ 　 泣い た でしょ う ？ 　 いいえ 、 ハワイ の 事 、 決死 的 大 空襲 よ 、 なにせ 生き て 帰ら ぬ 覚悟 で 母艦 から 飛び出し た ん だって 、 泣い た わ よ 、 三 度 も 泣い た 、 姉さん は ね 、 あたし の 泣き かた が 大袈裟 で 、 気障 の 着物 を 着 て 、 そうして 死ぬ ん だって あたし に 言っ て 、 富士山 の 絵 を 何 枚 も 何 枚 も 書く の よ 、 それ が 書き置き な ん だって さ 、 おかしい でしょ う ？ 　 あたし 、 兄ちゃん も 文学 の ため に とうとう 気 が 変 に なっ た の か と 思っ て 、 夢 の 中 で 、 ずいぶん 泣い た わ 、 おや 、 ニュース の 時間 、 茶の間 へ ラジオ を 聞き に 行き ましょ う 、 兄ちゃん 今夜 、 サフォ の 話 を 聞か せ て よ 、 こないだ 貞子 は サフォ の 詩 を 読ん だ の よ 、 いい わ ねえ 、 いいえ 、 あたし なんか に は 、 わから ない の 、 でも サフォ は 可哀想 な ひと ね 、 兄ちゃん 知っ てる でしょ う ？ 　 なん だ 、 知ら ない の か 」 
やはり 、 どうにも 、 うるさい の で ある 。 
律子 は 、 台所 で 女中 たち と共に お 膳 の 後 片 附け やら 、 何やら か やら で 、 いそがしい 。 
ちっとも 三浦 君 の ところ へ 話し に 来 ない 。 
三浦 君 は 少し 物足りなく 思っ た 。 
　 あくる 日 、 三浦 君 は 、 お いとま を し た 。 
バス の 停留所 まで 、 姉 と 妹 は 送っ て 出 た 。 
その 途 々 、 妹 は 駄々 を こね て い た 。 
一緒 に バス に 乗っ て 船津 まで お 見送り し たい という の で ある 。 
姉 は 一言 の もと に 、 はねつけ た 。 
「 私 は 、 いや 」 
律子 に は 、 いろいろ 宿 の 用事 も あっ た 。 
のんき に 遊ん で 居 られ ない 。 
それに 、 三浦 君 と 一緒 に バス に 乗っ て 、 土地 の 人 から 、 つまら ぬ 誤解 を 受け たく なかっ た 。 
おそろしかっ た 。 
けれども 貞子 は 平気 だ 。 
「 わかっ てる わ よ 。 
姉さん は 模範 的 な お嬢さん だ から 、 軽々しく お 見送り なんか 出来 ない の ね 。 
でも 、 あたし は 行く わ よ 。 
もう また 、 しばらく 逢え ない かも 知れ ない ん だ もの ねえ 。 
あたし は 断然 、 送っ て 行く 」 
　 停留所 に 着い た 。 
三 人 、 なら んで 立っ て 、 バス を 待っ た 。 
お互い に 気まずく 無言 だっ た 。 
「 私 も 、 行く 」 
幽い た 。 
「 行こう 」 
貞子 は 勇気 百 倍 し た 。 
「 行こ う よ 。 
本当は 、 甲府 まで 送っ て 行き たい ん だ けど 、 がまん しよ う 。 
船津 まで 、 ね 、 一緒 に 行こ う よ 」 
「 きっと 、 船津 で 降りる の よ 。 
町 の 、 知っ てる 人 が たくさん バス に 乗っ て いる ん だ から 、 私 たち は お互い に 澄まし て 、 他人 の 振り を し て いる の よ 。 
船津 で お わかれ する 時 に も 、 だまっ て 降り て しまう の よ 。 
私 は 、 それ で なく ちゃ 、 いや 」 
律子 は 用心深い 。 
「 それで 結構 」 
と 三浦 君 は 思わ ず 口 を 滑ら せ た 。 
　 バス が 来 た 。 
約束 どおり 三浦 君 は 、 姉妹 と は 全然 他人 の 振り を し て 、 ひとり ずっと 離れ て 座席 に すわっ た 。 
なるほど 、 バス の 乗客 の 大 部分 は この 土地 の 人 らしく 、 美しい 姉妹 に 慇懃 を する 。 
どちら まで ？ 　 と 尋ねる 人 も ある 。 
「 は 、 船津 まで 、 買い物 に 」 
律子 は 澄まし て 嘘 い て いる 。 
完全 に 、 三浦 君 の 存在 を 忘れ て いる みたい な 様子 だ 。 
けれども 、 貞子 は 、 下手くそ だ 。 
絶えず 、 ちらちら と 三浦 君 の ほう を 見 て は 、 ぷっ と 噴き出し そう に なっ て 、 あわて て 窓 の 外 を 眺め て 、 笑い を ごまかし て いる 。 
松 の 並木道 。 
坂道 。 
バス は 走る 。 
　 船津 。 
湖水 の 岸 に 、 バス は とまっ た 。 
律子 は 土地 の 乗客 たち に 軽く お辞儀 を し て 、 静か に 降り た 。 
三浦 君 の ほう に は 一瞥 も くれ なかっ た と いう 。 
降り て その まま 、 バス に 背 を 向け て 歩き 出し た 。 
貞子 は 、 あわて そそくさ と 降り て 、 三浦 君 の ほう を 振り返り 振り返り 、 それでも 姉 の 後 に 附い て 行っ た 。 
　 三浦 君 の バス は 動い た 。 
いきなり 妹 は 、 くるり と こちら に 向き直っ て 一散 に 駈け た 。 
バス も 走る 。 
妹 は 、 泣く よう に 顔 を ゆがめ て 二 十 メートル くらい 追いかけ て 、 立ちどまり 、 
「 兄ちゃん ！ 」 
と 高く 叫ん で 、 片手 を 挙げ た 。 
　 以上 は 、 三浦 君 の 羨 やむ べき 艶聞 の 大略 で ある が 、 さて 問題 は 、 この 姉 と 妹 、 どちら に し たら いい か 三浦 君 が 迷っ て いる という 事 に ある の だ 。 
　 三浦 君 は 、 私 に も 意見 を 求め た 。 
私 なら ば 一瞬 も 迷わ ぬ 。 
確定 的 だ 。 
けれども 、 ひと の 好ききらい は 格別 の もの で ある から 、 私 は 、 はっきり 具体 的 に は 指図 でき なかっ た 。 
私 は 予言 者 で は ない 。 
三浦 君 の 将来 の 幸 、 不幸 を 、 たった いま 責任 を 以て 教え て あげる 程 の 自信 は 無い 。 
私 は 、 その 日 、 聖書 の 一 箇所 を 三浦 君 に 読ま せ た 。 
　 ―― イエス 或 村 に 入り 給 へ ば 、 マルタ と 名 づく る 女 おの が 家 に 迎 へ 入る 。 
その 姉妹 に マリヤ といふ 者 あり て 、 イエス の 足下 に 坐し 、 御言 の こと 多く し て 心 いりみだれ 、 御許 に 進み より て 言 ふ 「 主 よ 、 わが 姉妹 われ を 一 人 のこし て 働か する を 、 何とも 思ひ 給 は ぬ か 、 彼 に 命じ て 我 を 助け しめ 給 へ 」 
主 、 答 へ て 言 ふ 「 マルタ よ 、 マルタ よ 、 汝 さまざま の 事 により 思ひ 煩 ひ て 心労 す 。 
されど 無く て なら ぬ もの は 多から ず 、 唯 一つ のみ 、 マリヤ は 善き かた を 選び たり 。 
此 は 彼 より 奪 ふ べから ざる もの なり 」 
（ ルカ 伝 十 章 三 八 以下 。 
） 
　 私 は 、 ただ 読ま せ た だけ で 、 なん の 説明 も 附加 し なかっ た 。 
三浦 君 は 、 首 を かしげ て 考え て い た が 、 やがて 、 淋し そう に 笑っ て 、 「 ありがとう 」 
と 言っ た 。 
　 けれども 、 それ から 十 日 ほど 経っ て 、 三浦 君 から 、 姉 の 律子 と 結婚 する 事 に きめ まし た 、 という 実に 案外 な 手紙 が 来 た 。 
なんと いう 事 だ 。 
私 は 、 義憤 に 似 た もの を 感じ た 。 
三浦 君 は 、 結婚 の 問題 に 於い て も 、 やっぱり 極度 の 近視眼 な の で は ある まい か 。 
読者 は 如何 に 思う や 。 
底本 ： 「 太宰 治 全集 5 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 1月 3 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 高橋 真 也 
2 0 0 0 年 4月 1 日 公開 
2 0 0 5 年 10月 3 0 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
