六月 十 九 日 
太宰 治 
： ルビ 
蚊帳 
　 なん の 用意 も 無し に 原稿 用紙 に むかっ た 。 
こういう の を 本当 の 随筆 という の かも 知れ ない 。 
きょう は 、 六月 十 九 日 で ある 。 
晴天 で ある 。 
私 の 生れ た 日 は 明治 四 十 二 年 の 六月 十 九 日 で ある 。 
私 は 子供 の 頃 、 妙 に ひがん で 、 自分 を 父母 の ほんとう の 子 で ない と 思い込ん で い た 事 が あっ た 。 
兄弟 中 で 自分 ひとり だけ が 、 のけもの に さ れ て いる よう な 気 が し て い た 。 
容貌 が まずかっ た ので 、 一家 の もの から 何 か と かまわ れ 、 それで 次第に ひがん だ の かも 知れ ない 。 
蔵 へ は いっ て 、 いろいろ 書きもの を 調べ て み た 事 が あっ た 。 
何 も 発見 出来 なかっ た 。 
むかし から 私 の 家 に 出入 し て いる 人 たち に 、 こっそり 聞い て 廻っ た こと も ある 。 
その 人 たち は 、 大いに 笑っ た 。 
私 が この 家 で 生れ た 日 の 事 を 、 ちゃんと 皆 が 知っ て い た の で ある 。 
夕暮 でし た 。 
あの 、 小間 で 生れ た の でし た 。 
蚊帳 の 中 で 生れ まし た 。 
ひどく 安産 でし た 。 
すぐに 生れ まし た 。 
鼻 の 大きい お 子 でし た 。 
色々 の 事 を 、 はっきり と 教え て くれる ので 、 私 も 私 の 疑念 を 放棄 せ ざる を 得 なかっ た 。 
なんだか 、 がっかり し た 。 
自分 の 平凡 な 身の上 が 不満 で あっ た 。 
　 先日 、 未知 の 詩人 から 手紙 を もらっ た 。 
その 人 も 明治 四 十 二 年 六月 十 九 日 の 生れ の 由 で ある 。 
これ を 縁 に 、 一夜 、 呑ま ない か 、 という 手紙 で あっ た 。 
私 は 返事 を 出し た 。 
「 僕 は 、 つまらない 男 で ある から 、 逢え ば きっと がっかり なさる でしょ う 。 
どうも 、 こわい の です 。 
明治 四 十 二 年 六月 十 九 日 生れ の 宿命 を 、 あなた も ご存じ の 事 と 思い ます 。 
どう か 、 あの 、 小心 に めんじ て 、 お ゆるし 下さい 」 
割に 素直 に 書け た と 思っ た 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 博 浪 沙 　 第 五 巻 第 七 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 7月 5 日 発行 
入力 ： 増山 一光 
校正 ： 土屋 隆 
2 0 0 5 年 11月 2 4 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
