ろ ま ん 燈籠 
太宰 治 
： ルビ 
亡くなっ た 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
大声 ｜ 叱咤 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 　 　 　 　 その 一 
　 八 年 まえ に 亡くなっ た 、 あの 有名 な 洋画 の 大家 、 入江 新之助 氏 の 遺家族 は 皆 すこし 変っ て いる よう で ある 。 
いや 、 変 調子 という の で は なく 、 案外 その よう な 暮し かた の ほう が 正しい ので 、 かえって 私 ども 一般 の 家庭 の ほう こそ 変 調子 に なっ て いる の かも 知れ ない が 、 とにかく 、 入江 の 家 の 空気 は 、 普通 の 家 の それ と は 少し 違っ て いる よう で ある 。 
この 家庭 の 空気 から 暗示 を 得 て 、 私 は 、 よほど 前 に 一つ の 短篇 小説 を 創っ て み た 事 が ある 。 
私 は 不 流行 の 作家 な ので 、 創っ た 作品 を 、 すぐに 雑誌 に 載せ て もらう 事 も 出来 ず 、 その 短篇 小説 も 永い 間 、 私 の 机 の 引き出し の 底 に しまわ れ た まま で あっ た の で ある 。 
その他 に も 、 私 に は 三つ 、 四つ 、 そういう 未 発表 の まま の 、 謂 め に し て 、 いきなり 単行本 として 出版 し た の で ある 。 
まずしい 創作 集 で は あっ た が 、 私 に は 、 いま でも 多少 の 愛着 が ある の で ある 。 
なぜなら 、 その 創作 集 の 中 の 作品 は 、 一様 に 甘く 、 何 の 野心 も 持た ず 、 ひどく 楽し げに 書か れ て いる から で ある 。 
いわゆる 力作 は 、 何だか ぎくしゃく し て 、 あとで 作者 自身 が 読みかえ し て みる と 、 いや な 気 が し たり 等 する もの で ある が 、 気楽 な 小曲 に は 、 そんな 事 が 無い の で ある 。 
れい に 依っ て 、 その 創作 集 も 、 あまり 売れ なかっ た よう で ある が 、 私 は 別段 その 事 を 残念 に も 思っ て い ない 。 
売れ なく て 、 よかっ た と さえ 思っ て いる 。 
愛着 は 感じ て い て も 、 その 作品 集 の 内容 を 、 最上 質 の もの と は 思っ て い ない から で ある 。 
冷厳 の 鑑賞 に は 、 とても 堪え られる 代物 で は ない の で ある 。 
謂わ ば 、 だらし ない 作品 ばかり な の で ある 。 
けれども 、 作者 の 愛着 は 、 また 自ら 別 の もの らしく 、 私 は 時折 、 その 甘ったるい 創作 集 を 、 こっそり 机上 に 開い て 読ん で いる 事 も ある の で ある 。 
その 創作 集 の 中 でも 、 最も 軽薄 で 、 しかも 一 ばん 作者 に 愛さ れ て いる 作品 は 、 すなわち 、 冒頭 に 於い て 述べ た 入江 新之助 氏 の 遺家族 から 暗示 を 得 た ところ の 短篇 小説 で ある という わけ な の で ある 。 
もとより 軽薄 な 、 たわい の 無い 小説 で は ある が 、 どういう わけ だ か 、 私 に は 忘れ られ ない 。 
　 ―― 兄妹 、 五 人 あっ て 、 みんな ロマンス が 好き だっ た 。 
　 長男 は 二 十 九 歳 。 
法学 士 で ある 。 
ひと に 接する とき 、 少し 尊大 ぶる 悪癖 が ある けれども 、 これ は 彼 自身 の 弱 さ を 庇 で あっ て 、 まこと は 弱く 、 とても 優しい 。 
弟妹 たち と 映画 を 見 に いっ て 、 これ は 駄作 だ 、 愚作 だ と 言い ながら 、 その 映画 の さむらい の 義理 人情 に まいっ て 、 まず 、 まっさきに 泣い て しまう の は 、 いつも 、 この 長兄 で ある 。 
それ に きまっ て い た 。 
映画館 を 出 て から は 、 急 に 尊大 に 、 むっと 不機嫌 に なっ て 、 みちみち 一言 も 口 を きか ない 。 
生れ て 、 いまだ 一 度 も 嘘 言 せ ず 公言 し て いる 。 
それ は 、 どう か と 思わ れる けれど 、 しかし 、 剛直 、 潔白 の 一 面 は 、 たしかに 具有 し て い た 。 
学校 の 成績 は あまり よく なかっ た 。 
卒業 後 は 、 どこ へ も 勤め ず 、 固く 一家 を 守っ て いる 。 
イプセン を 研究 し て いる 。 
このごろ 「 人形 の 家 」 
を また 読み返し 、 重大 な 発見 を し て 、 頗る 興奮 し た 。 
ノ ラ が 、 あの とき 恋 を し て い た 。 
お 医者 の ランク に 恋 を し て い た の だ 。 
それ を 発見 し た 。 
弟妹 たち を 呼び 集め て その ところ を 指摘 し 、 大声 ｜ 叱咤 、 説明 に 努力 し た が 、 徒労 で あっ た 。 
弟妹 たち は 、 どう だ か 、 と 首 を かしげ て 、 にやにや 笑っ て いる だけ で 、 一向に 興奮 の 色 を 示さ ぬ 。 
いったい に 弟妹 たち は 、 この 兄 を 甘く 見 て いる 。 
なめ て いる 風 が ある 。 
　 長女 は 、 二 十 六 歳 。 
いまだ 嫁が ず 、 鉄道 省 に 通勤 し て いる 。 
フランス語 が 、 かなり よく 出来 た 。 
背丈 が 、 五 尺 三 寸 あっ た 。 
すごく 、 痩せ て いる 。 
弟妹 たち に 、 馬 、 と 呼ば れる 事 が ある 。 
髪 を 短く 切っ て 、 ロイド眼鏡 を かけ て いる 。 
心 が 派手 で 、 誰 と でも すぐ 友達 に なり 、 一生懸命 に 奉仕 し て 、 捨て られる 。 
それ が 、 趣味 で ある 。 
憂愁 、 寂寥 の 感 を 、 ひそか に 楽しむ の で ある 。 
けれども いち ど 、 同じ 課 に 勤務 し て いる 若い 官吏 に 夢中 に なり 、 そうして 、 やはり 捨て られ た 時 に は 、 その 時 だけ は 、 流石 を し ながら 、 お 医者 に 見せ に 行っ たら 、 レントゲン で 精細 に しらべ られ 、 稀 に 見る 頑強 の 肺臓 で ある と いっ て 医者 に ほめ られ た 。 
文学 鑑賞 は 、 本格 的 で あっ た 。 
実に よく 読む 。 
洋 の 東西 を 問わ ない 。 
ち から 余っ て 自分 で も 何やら 、 こっそり 書い て いる 。 
それ は 本箱 の 右 の 引き出し に 隠し て 在る 。 
逝去 め られ た 紙片 が 、 その 蓄積 さ れ た 作品 の 上 に 、 きちんと 載せ られ て いる の で ある 。 
二 年 後 が 、 十 年 後 と 書き 改め られ たり 、 二 ヶ月 後 と 書き直さ れ たり 、 とき に は 、 百 年 後 、 と なっ て い たり する の で ある 。 
　 次男 は 、 二 十 四 歳 。 
これ は 、 俗物 で あっ た 。 
帝 大 の 医学部 に 在籍 。 
けれども 、 あまり 学校 へ は 行か なかっ た 。 
からだ が 弱い の で ある 。 
これ は 、 ほんもの の 病人 で ある 。 
おどろく ほど 、 美しい 顔 を し て い た 。 
吝嗇 で ある 。 
長兄 が 、 ひと に だまさ れ て 、 モンテエニュ の 使っ た ラケット と 称する 、 へんてつ も ない 古い ラケット を 五 十 円 に 値切っ て 買っ て 来 て 、 得々 と し て い た 時 など 、 次男 は 、 陰 で ひとり 、 余り の 痛憤 に 、 大 熱 を 発し た 。 
その 熱 の ため に 、 とうとう 腎臓 を わるく し た 。 
ひと を 、 どんな ひと を も 、 蔑視 し た がる 傾向 が 在る 。 
ひと が 何 か いう と 、 け ッ という 奇 怪 な 、 からす 天狗 の 笑い声 に 似 た 不愉快 きわまる 笑い声 を 発する の で ある 。 
ゲエテ 一点張り で ある 。 
これ とても 、 ゲエテ の 素朴 な 詩 精神 に 敬服 し て いる の で は なく 、 ゲエテ の 高位 高官 に 傾倒 し て いる らしい 、 ふし が 、 無い でも ない 。 
あやしい もの で ある 。 
けれども 、 兄妹 みんな で 、 即興 の 詩 など 競作 する 場合 に は 、 いつ でも 一 ばん で ある 。 
出来 て いる 。 
俗物 だけ に 、 謂わ ば 情熱 の 客観 的 把握 が 、 はっきり し て いる 。 
自身 その 気 で 精進 すれ ば 、 あるいは 二流 の 作家 くらい に は 、 なれる かも 知れ ない 。 
この 家 の 、 足 の わるい 十 七 の 女中 に 、 死ぬ ほど 好か れ て いる 。 
　 次女 は 、 二 十 一 歳 。 
ナルシッサス で ある 。 
ある 新聞 社 が 、 ミス ・ 日本 を 募 え し た 。 
大声 あげ て 、 わめき 散らし たかっ た 。 
けれども 、 三 夜 の 身悶え の 果 、 自分 の 身長 が 足り ない 事 に 気がつき 、 断念 し た 。 
兄妹 の うち で 、 ひとり 目立っ て 小さかっ た 。 
四 尺 七 寸 で ある 。 
けれども 、 決して 、 みっともない もの で は なかっ た 。 
なかなか で ある 。 
深夜 、 裸 形 で 鏡 に 向い 、 にっと 可愛く 微笑 し て み たり 、 ふっくら し た 白い 両足 を 、 ヘチマ コロン で 洗っ て 、 その 指先 に そっと 自身 で 接吻 し て 、 うっとり 眼 を つぶっ て み たり 、 いち ど 鼻 の 先 に 、 針 で 突い た よう な 小さい 吹出物 し て 、 憂鬱 の あまり 、 自殺 を 計っ た 事 が ある 。 
読書 の 撰 定 に 特色 が ある 。 
明治 初年 の 、 佳人 之 奇遇 、 経国 美談 など を 、 古本屋 から 捜し て 来 て 、 ひとり で 、 くすくす 笑い ながら 読ん で いる 。 
黒岩 ｜ 涙 香 など の 飜訳 を も 、 好んで 読む 。 
どこ から 手 に 入れ て 来る の か 、 名 の 知れ ぬ 同人 雑誌 を たくさん 集め て 、 面白い なあ 、 うまい なあ 、 と 真顔 で 呟き ながら 、 端 から 端 まで 、 たんねん に 読破 し て いる 。 
ほんとうは 、 鏡花 を ひそか に 、 最も 愛読 し て い た 。 
　 末弟 は 、 十 八 歳 で ある 。 
ことし 一 高 の 、 理科 甲 類 に 入学 し た ばかり で ある 。 
高等 学校 へ は いっ て から 、 かれ の 態度 が 俄然 かわっ た 。 
兄たち 、 姉たち に は 、 それ が 可笑しく て なら ない 。 
けれども 末弟 は 、 大 まじめ で ある 。 
家庭 内 の どんな ささやか な 紛争 に でも 、 必ず 末弟 は 、 ぬっと 顔 を 出し 、 たのま れ も せ ぬ のに 思案 深 げに 審判 を 下し て 、 これ に は 、 母 を はじめ 一 家中 、 閉口 し て いる 。 
いきおい 末弟 は 一家 中 から 敬遠 の 形 で ある 。 
末弟 に は 、 それ が 不満 で なら ない 。 
長女 は 、 かれ の ぶっと ふくれ た 不機嫌 の 顔 を 見かね て 、 ひとり で は 大人 を なぐさめ て やっ た 。 
顔 が 熊 の 子 の よう で 、 愛くるしい ので 、 きょうだい たち が 、 何 か と かれ に かまい すぎ て 、 それ が ため に 、 かれは 多少 おっちょこちょい の ところ が ある 。 
探偵 小説 を 好む 。 
ときどき ひとり 部屋 の 中 で 、 変装 し て み たり など し て いる 。 
語学 の 勉強 と 称し て 、 和文 対訳 の ドイル の もの を 買っ て 来 て 、 和文 の ところ ばかり 読ん で いる 。 
きょうだい 中 で 、 家 の こと を 心配 し て いる の は 自分 だけ だ と 、 ひそか に 悲壮 の 感 に 打た れ て いる 。 
―― 
　 以上 が 、 その 短篇 小説 の 冒頭 の 文章 で あっ て 、 それから 、 ささやか な 事件 が 、 わずか に 展開 する という 仕組み に なっ て い た の で ある が 、 それ は 、 もとより たわい の 無い 作品 で あっ た 事 は 前 に も 述べ た 。 
私 の 愛着 は 、 その 作品 に対して より も 、 その 作中 の 家族 に対して の ほう が 強い の で ある 。 
私 は 、 あの 家庭 全体 を 好き で あっ た 。 
たしかに 、 実在 の 家庭 で あっ た 。 
すなわち 、 故人 、 入江 新之助 氏 の 遺家族 の スケッチ に 違い ない の で ある 。 
もっとも 、 それ は 必ずしも 事実 その まま の 叙述 で は なかっ た 。 
大げさ な 言いかた で 、 自分 で も 少から ず 狼狽 し ながら 申し上げる の で ある が 、 謂わ ば 、 詩 と 真実 以外 の もの は 、 適度 に 整理 し て 叙述 し た 、 という わけ な の で ある 。 
ところどころ に 、 大 嘘 を さえ 、 まぜ て いる 。 
けれども 、 大体 は 、 あの 入江 の 家庭 の 姿 を 、 写し た もの だ 。 
一 毛 に 於い て は 、 リアル で ある という わけ な の だ 。 
もっとも 私 は 、 あの 短篇 小説 に 於い て 、 兄妹 五 人 と 、 それ から 優しく 賢明 な 御 母堂 に 就い て だけ 書い た ばかり で 、 祖父 ならびに 祖母 の 事 は 、 作品 構成 の 都合 上 、 無礼 千 万 に も 割愛 し て しまっ て いる の で ある 。 
これ は 、 たしかに 不当 なる 処置 で あっ た 。 
入江 の 家 を 語る のに 、 その 祖父 、 祖母 を 除外 し て は 、 やはり 、 どうしても 不完全 の よう で ある 。 
私 は 、 いま は その お 二 人 に 就い て も 語っ て 置き たい の で ある 。 
その まえ に 一つ お断り し なけれ ば なら ない 事 が ある 。 
それ は 、 私 の 之 に 他 なら ない という 一事 で ある 。 
いま の 入江 家 は 、 少し 違っ て いる 。 
結婚 し た 人 も ある 。 
亡くなら れ た 人 さえ ある 。 
四 年 以前 に くらべ て 、 いささか 暗く なっ て いる よう で ある 。 
そうして 私 も 、 いま は 入江 の 家 に 、 昔 ほど 気楽 に 遊び に 行け なく なっ て しまっ た 。 
つまり 、 五 人 の 兄妹 も 、 また 私 も 、 みんな が 少し ずつ 大人 に なっ て しまっ て 、 礼儀 も 正しく 、 よそよそしく 、 いわゆる 、 あの 「 社会 人 」 
という もの に なっ た 様子 で 、 お互い 、 たま に 逢っ て も 、 ちっとも 面白く ない の で ある 。 
はっきり 言え ば 、 現在 の 入江 家 は 、 私 にとって 、 あまり 興味 が ない の で ある 。 
書く なら ば 、 四 年 前 の 入江 家 を 書き たい の で ある 。 
それ ゆえ 、 私 の 之 から 叙述 する の も 、 四 年 前 の 入江 の 家 の 姿 で ある 。 
現在 は 、 少し 違っ て いる 。 
それ だけ を お断り し て 置い て 、 さて 、 その 頃 の 祖父 は 、 ―― 毎日 、 何 も せ ず に 遊ん で ばかり い た よう で ある 。 
もし 入江 の 家系 に 、 非凡 な 浪 曼 の 血 が 流れ て いる と し た なら ば 、 それ は 、 此 の 祖父 から 、 はじまっ た もの で は ない か と 思わ れる 。 
もはや 八 十 を 過ぎ て いる 。 
毎日 、 用事 ありげ に 、 麹 町 の 自宅 の 裏門 から 、 そそくさ と 出掛ける 。 
実に 素早い 。 
この 祖父 は 、 壮年 の 頃 は 横浜 で 、 かなり の 貿易 商 を 営ん で い た の で ある 。 
令息 の 故 新之助 氏 が 、 美術 学校 へ 入学 し た 時 に も 、 少しも 反対 せ ぬ ばかり か 、 かえって 身辺 の 者 に 誇っ て さえ い た と いう ほど の 豪傑 で ある 。 
としとっ て 隠居 し て から でも 、 なかなか 家 に じっと し て は い ない 。 
家人 の すき を 覗 って は 、 ひらり と 身 を ひるがえし て 裏門 から 脱出 する 。 
すたすた 二 、 三 丁 歩い て 、 うしろ を 振り返り 、 家人 が 誰 も つい て 来 ない という 事 を 見 とどけ て から 、 懐中 より 鳥打帽 を ひょいと 取出し て 、 あみだ に かぶる の で ある 。 
派手 な 格子縞 の 鳥打帽 で ある が 、 ひどく 古び て いる 。 
けれども 、 これ を かぶら ない と 散歩 の 気分 が 出 ない の で ある 。 
四 十 年間 、 愛用 し て いる 。 
これ を かぶっ て 、 銀座 に 出る 。 
資生堂 へ は いっ て 、 ショコラ という もの を 注文 する 。 
ショコラ 一ぱい に 、 一 時間 も 二 時間 も 、 ねばっ て いる 。 
あちら 、 こちら を 見渡し 、 むかし の 商売 仲間 が 若い 芸妓 など を 連れ て 現れる と 、 たちまち 大声 で 呼び掛け 、 放す もの で ない 。 
無理矢理 、 自分 の ボックス に 坐ら せ て 、 ゆるゆる と 厭味 を 言い出す 。 
これ が 、 怺え られ ぬ 楽しみ で ある 。 
家 へ 帰る 時 に は 、 必ず 、 誰か に 僅か な お 土産 を 買っ て 行く 。 
やはり 、 気 が ひける の で ある 。 
このごろ は 、 めっきり 又 、 家族 の 御機嫌 を 伺う よう に なっ た 。 
勲章 を 発明 し た 。 
メキシコ の 銀貨 に 穴 を あけ て 赤い 絹 紐 を 贈呈 する という 案 で ある 。 
誰 も 、 あまり 欲し がら なかっ た 。 
その 勲章 を もらっ た が 最後 、 その 一 週間 は 、 家 に 在る とき 必ず 胸 に 吊り 下げ て い なけれ ば いけ ない という の で ある から 、 家族 ひとしく 閉口 し て いる 。 
母 は 、 舅 に 孝行 で ある から 、 それ を もらっ て も 、 ありがた そう な 顔 を し て 、 帯 の 上 に 、 それでも なるべく 目立た ない よう に 吊り 下げる 。 
祖父 の 晩酌 の ビイル を 一 本 多く し た 時 に は 、 母 は 、 いや応なし に 、 この 勲章 を その 場 で 授与 さ れ て しまう の で ある 。 
長兄 も 、 真面目 な 性質 で ある から 、 たまに 祖父 の 寄席 に 悪びれ ず 、 一 週間 、 胸 に ちゃんと 吊り 下げ て いる 。 
長女 、 次男 は 、 逃げ 廻っ て いる 。 
長女 は 、 私 に は とても その 資格 が あり ませ ん から と 固辞 し て 利 巧 に 逃げ て いる 。 
殊に 次男 は 、 その 勲章 を 自分 の 引出し に しまい 込ん で 、 落し た と 嘘 を つい た 事 さえ ある 。 
祖父 は 、 たちまち 次男 の 嘘 を 看破 し 、 次女 に 命じ て 、 次男 の 部屋 を 捜査 さ せ た 。 
次女 は 、 運わるく その メダル を 発見 し た ので 、 こんど は 、 次女 に 贈呈 さ れ た 。 
祖父 は 、 この 次女 を 偏愛 し て いる 様子 が ある 。 
次女 は 、 一家 中 で 最も たかぶり 、 少し の 功 も 無い のに 、 それでも 祖父 は 、 何 か と いう と 此 の 次女 に 勲章 を 贈呈 し た がる の で ある 。 
次女 は 、 その 勲章 を もらう と 、 たいてい 自分 の 財布 の 中 に 入れ て 置く 。 
祖父 は 、 次女 に だけ は 、 そんな 除外 例 を 許可 する の で ある 。 
胸 に 吊り 下げ ず とも 、 いい の で ある 。 
一家 中 で 、 多少 で も 、 その 勲章 を 欲しい と 思っ て いる の は 、 末弟 だけ で ある 。 
末弟 も 流石 に それ を 授与 さ れ て 胸 に 吊り 下げ られる と 、 何だか 恥ずかしく て 落ちつか ない 気 が する の だ けれど 、 それ を 取り上げ られ て 誰 か 他 の 人 に 渡さ れる 時 に は 、 ふっと 淋しく なる の で ある 。 
次女 の 留守 に 、 次女 の 部屋 へ こっそり はいっ て いっ て 財布 を 捜し出し 、 その 中 の メダル を 懐し そう に 眺め て いる 時 も ある 。 
祖母 は 、 この 勲章 を 一 度 も 授与 さ れ た 事 が 無い 。 
はじめ から 、 きっぱり 拒否 し て いる の で ある 。 
ひどく 、 はっきり し た 人 な の で ある 。 
ばからしい 、 と 言っ て いる 。 
この 祖母 は 、 末弟 を 目 に いれ て も 痛く ない ほど 可愛がっ て いる 。 
末弟 が 一時 、 催眠 術 の 研究 を はじめて 、 祖父 、 母 、 兄たち 姉たち 、 みんな に その 術 を かけ て み て も 誰 も 一向に かから ない 。 
みんな 、 きょろきょろ し て いる 。 
大笑い に なっ た 。 
末弟 ひとり 泣き べそ かい て 、 汗 を 流し 、 最後 に 祖母 へ かけ て み たら 、 たちまちに かかっ た 。 
祖母 は 椅子 に 腰かけ て 、 こくり こくり と 眠り はじめ 、 術 者 の おごそか な 問い に 、 無心 に 答える の で ある 。 
「 おばあさん 、 花 が 見える でしょ う ？ 」 
「 ああ 、 綺麗 だ ね 」 
「 なん の 花 です か ？ 」 
「 れんげ だ よ 」 
「 おばあさん 、 一 ばん 好き な もの は 何 です か ？ 」 
「 おまえ だ よ 」 
　 術 者 は 、 少し 興 覚め た 。 
「 おまえ という の は 、 誰 です か ？ 」 
「 和夫 （ 末弟 の 名 ） じゃ ない か 」 
　 傍 で 拝見 し て い た 家族 の もの が 、 どっと 笑い 出し た ので 、 祖母 は 覚醒 し た 。 
それでも 、 まず 、 術 者 の 面目 は 、 保ち 得 た の で ある 。 
とにかく 祖母 だけ は 、 術 に かかっ た の だ から 。 
でも 、 あとで 真面目 な 長兄 が 、 おばあさん 、 本当に かかっ た の です か 、 と こっそり 心配 そう に 尋ね た とき 、 祖母 は 、 ふん と 笑っ て 、 かかる もの か ね 、 と 呟い た 。 
　 以上 が 、 入江 家 の 人 たち 全部 の だいたい の 素描 で ある 。 
もっと 、 くわしく 紹介 し たい の で ある が 、 いま は 、 それ より も 、 この 家族 全部 で 連作 し た 一つ の 可成り 長い 「 小説 」 
を 、 お知らせ し たい の で ある 。 
入江 の 家 の 兄妹 たち は 、 みんな 、 多少 ずつ 文芸 の 趣味 を 持っ て いる 事 は 前 に も 言っ て 置い た 。 
かれ ら は 時々 、 物語 の 連作 を はじめる 事 が ある 。 
たいてい 、 曇天 の 日曜 など に 、 兄妹 五 人 、 客間 に 集っ て おそろしく 退屈 し て 来る と 、 長兄 の 発案 で 、 はじめる の で ある 。 
ひとり が 、 思いつく まま に 勝手 な 人物 を 登場 さ せ て 、 それから 順々 に 、 その 人物 の 運命 やら 何 やら を 捏造 し て いっ て 、 ついに 一 篇 の 物語 を 創造 する という 遊戯 で ある 。 
簡単 に すみ そう な 物語 なら 、 その 場 で 順々 に 口 で 言っ て 片 附け て しまう の で ある が 、 発端 から 大いに 面白 そう な 時 に は 、 大事 を とっ て 、 順々 に 原稿 用紙 に 書い て 廻す こと に し て いる 。 
その よう な 、 かれ ら 五 人 の 合作 の 「 小説 」 
が 、 すでに 四 、 五 篇 も 、 たまっ て いる 筈 で ある 。 
たま に は 、 祖父 、 祖母 、 母 も お手伝い する 事 に なっ て いる 。 
この たび の 、 やや 長い 物語 に も 、 やはり 、 祖父 、 祖母 、 母 の お手伝い が 在る よう で ある 。 
　 　 　 　 　 　 　 その 二 
　 たいてい 末弟 が 、 よく 出来 も し ない 癖 に 、 まず 、 まっさきに 物語る 。 
そうして 、 たいてい 失敗 する 。 
けれども 末弟 は 、 絶望 し ない 。 
こんど こそ と 意気込む 。 
お正月 五 日間 の お 休み の 時 、 かれ ら は 、 少し 退屈 し て 、 れい の 物語 の 遊戯 を はじめ た 。 
その 時 も 、 末弟 は 、 僕 に やら せ て 下さい 僕 に 、 と 先陣 を 志願 し た 。 
まいど の 事 で は あり 、 兄 姉たち は 笑っ て ゆるし た 。 
この たび は 、 と し の はじめ の 物語 で も あり 、 大事 を とっ て 、 原稿 用紙 に きちんと 書い て 順々 に 廻す こと に し た 。 
締切 は 翌日 の 朝 。 
めいめい が 一 日 たっぷり 考え て 書く 事 が 出来る 。 
五 日 目 の 夜 か 、 六 日 目 の 朝 に は 、 一 篇 の 物語 が 完成 する 。 
それ まで の 五 日間 、 かれ ら 五 人 の 兄妹 たち は 、 幽 を 感じ て いる 。 
　 末弟 は 、 れい に 依っ て 先陣 を 志願 し 、 ゆるさ れ て 発端 を 説き 起す 事 に なっ た が 、 さて 、 何 の 腹案 も 無い 。 
スランプ な の かも 知れ ない 。 
ひき 受け なけれ ば よかっ た と 思っ た 。 
一月 一 日 、 他 の 兄 姉たち は 、 それぞれ 、 よそ へ 遊び に 出 て しまっ た 。 
祖父 は 勿論 、 早朝 から 燕尾服 を 着 て 姿 を 消し た の で ある 。 
家 に 残っ て いる の は 、 祖母 と 母 だけ で ある 。 
末弟 は 、 自分 の 勉強 室 で 、 鉛筆 を けずり 直し て ばかり い た 。 
泣き たく なっ て 来 た 。 
万事 窮 し て 、 とうとう 悪事 を たくらん だ 。 
剽窃 で ある 。 
これ より 他 は 、 無い と 思っ た 。 
胸 を どきどき さ せ て 、 アンデルセン 童話 集 、 グリム 物語 、 ホオムズ の 冒険 など を 読み漁っ た 。 
あちこち から 盗ん で 、 どうやら 、 まとめ た 。 
　 ―― むかし 北 の 国 の 森 の 中 に 、 おそろしい 魔法使い の 婆さん が 住ん で い まし た 。 
実に 、 悪い 醜い 婆さん で あり まし た が 、 一人娘 の ラプンツェル に だけ は 優しく 、 毎日 、 金 の 櫛 で 髪 を すい て やっ て 可愛がっ て い まし た 。 
ラプンツェル は 、 美しい 子 でし た 。 
そうして 、 たいへん 活溌 な 子 でし た 。 
十 四 に なっ たら 、 もう 、 婆さん の 言う 事 を きか なく なり まし た 。 
婆さん を 逆 に 時々 、 叱る 事 さえ あり まし た 。 
それでも 、 婆さん は ラプンツェル を 可愛く て たまらない ので 、 笑っ て 負け て い まし た 。 
森 の 樹 々 が 、 木枯し に 吹か れ て 一 日 一 日 、 素肌 を あらわし 、 魔法使い の 家 で も 、 そろそろ 冬籠 らしい 獲物 が この 魔法 の 森 の 中 に 迷い込み まし た 。 
馬 に 乗っ た 綺麗 な 王子 が 、 たそがれ の 森 の 中 に 迷い込ん で 来 た の です 。 
それ は 、 この 国 の 十 六 歳 の 王子 でし た 。 
狩 に 夢中 に なり 、 家来 たち に はぐれ て しまい 、 帰り の 道 を 見失っ て しまっ た の でし た 。 
王子 の 金 の よう に 光っ て い まし た 。 
婆さん は 、 これ を 見のがす 筈 は 、 あり ませ ん 。 
風 の よう に 家 を 飛び出し 、 たちまち 王子 を 、 馬 から ひきずり 落し て しまい まし た 。 
「 この 坊ちゃん は 、 肥え て いる わい 。 
この 肌 の 白 さ は 、 どう じゃ 。 
胡桃 の 実 で 肥やし た ん じゃ な ！ 」 
と 喉 を 鳴らし て 言い まし た 。 
婆さん は 長い 剛 を 生やし て い て 、 眉毛 は 目 の 上 まで かぶさっ て いる の です 。 
「 まるで 、 ふと らし た 小 羊 そっくり じゃ 。 
さて 、 味 は どんな もん じゃろ 。 
冬籠り に は 、 こいつ の 塩漬け が 一 ばん いい 」 
と にたにた 笑い ながら 短刀 を 引き抜き 、 王子 の 白い 喉 に ねらい を つけ た 瞬間 、 
「 あっ ！ 」 
と 婆さん は 叫び まし た 。 
婆さん は 娘 の ラプンツェル に 、 耳 を 噛ま れ て しまっ た から です 。 
ラプンツェル は 婆さん の 背中 に 飛びつい て 、 婆さん の 左 の 耳朶 を 、 いや と いう ほど 噛ん で 放さ ない の でし た 。 
「 ラプンツェル や 、 ゆるし ておくれ 」 
と 婆さん は 、 娘 を 可愛がっ て 甘やかし て い ます から 、 ちっとも 怒ら ず 、 無理 に 笑っ て あやまり まし た 。 
ラプンツェル は 、 婆さん の 背中 を ゆすぶっ て 、 
「 この 子 は 、 あたし と 遊ぶ ん だ よ 。 
この 綺麗 な 子 を 、 あたし に おくれ 」 
と 、 だ だ を こね まし た 。 
可愛がら れ 、 わが まま に 育て られ て い ます から 、 とても 強情 で 、 一度 言い出し たら 、 もう 後 へ は 引き ませ ん 。 
婆さん は 、 王子 を 殺し て 塩漬け に する の を 一 晩 だけ 、 がまん してやろ う と 思い まし た 。 
「 よし 、 よし 。 
おまえ に あげる わ よ 。 
今晩 は 、 おまえ の お客様 に 、 うんと 御馳走 してやろ う 。 
その 代り 、 あした に なっ たら 、 婆さん に かえし て 下され 」 
　 ラプンツェル は 、 首肯き まし た 。 
その 夜 、 王子 は 魔法 の 家 で 、 たいへん 優しく さ れ まし た が 、 生き た 心地 も あり ませ ん でし た 。 
晩 の 御馳走 は 、 蛙 の しめっ た 鼻 と 青虫 の 五臓 と で 作っ た サラダ 、 飲み物 は 、 沼 の 女 の 作っ た 青み どろ の お 酒 と 、 墓穴 から 出来る 硝酸 酒 と でし た 。 
錆 と 教会 の 窓 ガラス と が 食後 の お菓子 でし た 。 
王子 は 、 見 た だけ で 胸 が 悪く なり 、 どれ に も 手 を 附け ませ ん でし た が 、 婆さん と 、 ラプンツェル は 、 おいしい おいしい と 言っ て 飲み食い し まし た 。 
いずれ も 、 この 家 の 、 とっ て 置き の 料理 な の で あり まし た 。 
食事 が すむ と 、 ラプンツェル は 、 王子 の 手 を とっ て 自分 の 部屋 へ 連れ て 行き まし た 。 
ラプンツェル は 、 王子 と 同じ くらい の 背丈 でし た 。 
部屋 へ は いっ て から 、 王子 の 肩 を 抱い て 、 王子 の 顔 を 覗き 、 小さい 声 で 言い まし た 。 
「 お前 が あたし を 嫌い に なら ない うち は 、 お前 を 殺さ せ は し ない よ 。 
お前 、 王子 さま な ん だろ ？ 」 
　 ラプンツェル の 髪の毛 は 、 婆さん に 毎日 すい て もらっ て いる お蔭 で 、 まるで 黄金 を つむい だ よう に 美事 に 光り 、 脚 の 辺 まで 伸び て い まし た 。 
顔 は 天使 の よう に 、 ふっくり し て 、 黄色い 薔薇 の 感じ で あり まし た 。 
唇 は 小さく 莓 の よう に 真赤 でし た 。 
目 は 黒く 澄ん で 、 どこ か 悲しみ を たたえ て い まし た 。 
王子 は 、 いま まで 、 こんな 美しい 女の子 を 見 た 事 が ない 、 と 思い まし た 。 
「 ええ 」 
と 王子 は 低く 答え て 、 少し 気 も ゆるん で 、 涙 を ぽたぽた 落し まし た 。 
　 ラプンツェル は 、 黒く 澄ん だ 目 で 、 じっと 王子 を 見つめ て い まし た が 、 ちょっと 首肯い て 、 
「 お前 が あたし を 嫌い に なっ て も 、 人 に 殺さ せ は し ない よ 。 
そう なっ たら 、 あたし が 自分 で 殺し て やる 」 
と 言っ て 、 自分 も 泣い て しまい まし た 。 
それから 急 に 大声 で 笑い 出し て 、 涙 を 手の甲 で 拭い 、 王子 の 目 を も 同様 に 拭い て やっ て 、 「 さあ 、 今夜 は あたし と 一緒 に 、 あたし の 小さな 動物 の ところ に 寝る ん だ よ 」 
と 元気 そう に 言っ て 隣り の 寝室 に 案内 し まし た 。 
そこ に は 、 藁 と 毛布 が 敷い て あり まし た 。 
上 を 見 ます と 、 梁 や 止り木 に 、 およそ 百 羽 ほど の 鳩 が とまっ て い まし た 。 
みんな 、 眠っ て いる よう に 見え まし た が 、 二 人 が 近づく と 、 少し から だ を 動かし まし た 。 
「 これ は 、 みんな 、 あたし の だ よ 」 
と ラプンツェル は 教え て 、 すばやく 手近 の 一 羽 を つかまえ 、 足 を 持っ て ゆすぶり まし た 。 
鳩 は 驚い て 羽根 を ばたばた さ せ まし た 。 
「 キス し て やっ て おくれ ！ 」 
と ラプンツェル は 鋭く 叫ん で 、 その 鳩 で 王子 の 頬 を 打ち まし た 。 
「 あっち の 烏 は 、 森 の やくざ 者 だ よ 」 
と 部屋 の 隅 の 大きい 竹 籠 を 顎 で しゃくっ て 見せ て 、 「 十 羽 いる ん だ が 、 何しろ みんな 、 やくざ 者 で ね 、 ちゃんと 竹 籠 に 閉じこめ て 置か ない と 、 すぐ 飛ん で いっ て しまう の だ よ 。 
それから 、 ここ に いる の は 、 あたし の 古い 友達 の ベエ だ よ 」 
と 言い ながら 一 ｜ 疋 の 鹿 を 、 角 を つかん で 部屋 の 隅 から 引きずり出し て 来 まし た 。 
鹿 の 頸 に は 銅 の 頸輪 が はまっ て い て 、 それ に 鉄 の 太い 鎖 が つなが れ て い まし た 。 
「 こいつ も 、 しっかり 鎖 で つない で 置か ない と 、 あたし 達 の ところ から 逃げ出し て しまう の だ よ 。 
どうして みんな 、 あたし 達 の ところ に 、 いつか ない の だろ う 。 
どう でも いい や 。 
あたし は 毎晩 、 ナイフ で もっ て 、 この ベエ の 頸 を くすぐっ て やる ん だ 。 
すると こいつ は 、 とても こわがっ て 、 じたばた する ん だ よ 」 
そう 言い ながら ラプンツェル は 壁 の 裂け目 から ぴかぴか 光る 長い ナイフ を 取り出し て 、 それでも って 鹿 の 頸 を なで 廻し まし た 。 
可哀そう に 、 鹿 は 、 せつな が って 身 を くねら せ 、 油 汗 を 流し まし た 。 
ラプンツェル は 、 その 様 を 見 て 大声 で 笑い まし た 。 
「 君 は 寝る 時 も 、 その ナイフ を 傍 に 置い とく の か ね ？ 」 
と 王子 は 少し こわく なっ て 、 そっと 聞い て み まし た 。 
「 そう さ 。 
いつ だって ナイフ を 抱い て 寝る ん だ よ 」 
と ラプンツェル は 平気 な 顔 で 答え まし た 。 
「 何 が 起る か わから ない もの 。 
それ は いい から 、 さあ もう 寝よ う 。 
お前 が 、 どうして この 森 へ 迷い込ん だ か 、 それ を これから 聞か せ て おくれ 」 
ふたり は 藁 の 上 に 並ん で 寝 まし た 。 
王子 は 、 きょう 森 へ 迷い込む まで の 事 の 次第 を 、 どもり どもり 申し まし た 。 
「 お前 は 、 その 家来 たち と わかれ て 、 淋しい の かい ？ 」 
「 淋しい さ 」 
「 お 城 へ 帰り たい の かい ？ 」 
「 ああ 、 帰り たい な 」 
「 そんな 泣き べそ を かく 子 は 、 いや だ よ ！ 」 
と 言っ て ラプンツェル は 急 に 跳ね 起き 、 「 それ より か 、 嬉し そう な 顔 を する の が 本当 じゃ ない か 。 
ここ に 、 パン が 二つ と 、 ハム が 一つ ある から ね 、 途中 で おなか が すい たら 、 食べる が いい や 。 
何 を 愚図 愚図 し て いる ん だ ね 」 
　 王子 は 、 あまりの 嬉し さ に 思わ ず 飛び上り まし た 。 
ラプンツェル は 母さん の よう に 落ちつい て 、 
「 ああ 、 この 毛 の 長靴 を お は き 。 
お前 に あげる よ 。 
途中 、 寒い だろ う から ね 。 
お前 に は 寒い 思い を さ せ やし ない よ 。 
これ 、 お婆さん の 大きな 指 なし 手袋 さ 。 
さあ 、 はめ て ごらん 。 
ほら 、 手 だけ 見る と 、 まるで あたし の 汚い お婆さん そっくり だ 」 
　 王子 は 、 感謝 の 涙 を 流し まし た 。 
ラプンツェル は 次に 鹿 を 引きずり出し 、 その 鎖 を ほどい て やっ て 、 
「 ベエ や 、 あたし は 出来れ ば お前 を 、 もっと ナイフ で くすぐっ て やり たい ん だ よ 。 
とても 面白い ん だ もの 。 
でも 、 もう 、 どう だって いい や 。 
お前 を 、 逃がし て やる から ね 、 この 子 を お 城 まで 連れ て いっ て おくれ 。 
この 子 は 、 お 城 へ 帰り たい ん だって さ 。 
どう だって 、 いい や 。 
うち の お婆さん より 早く 走れる の は 、 お前 の 他 に 無い ん だ から ね 。 
しっかり 頼む よ 」 
　 王子 は 鹿 の 背 に 乗り 、 
「 ありがとう 、 ラプンツェル 。 
君 を 忘れ やし ない よ 」 
「 そんな 事 、 どう だって いい や 。 
ベエ や 、 さあ 、 走れ ！ 　 背中 の お客さま を 振り落し たら 承知 し ない よ 」 
「 さようなら 」 
「 ああ 、 さようなら 」 
泣き 出し た の は 、 ラプンツェル の ほう でし た 。 
　 鹿 は 闇 の 中 を 矢 の よう に 疾駆 し まし た 。 
藪 が 吠え 、 烏 が 叫ぶ 荒野 を 一目散 、 背後 に 、 しゅっ しゅっ と 花火 の 燃え て 走る よう な 音 が 聞え まし た 。 
「 振り向い て は 、 いけ ませ ん 。 
魔法使い の お婆さん が 追い 駆け て いる の です 」 
と 鹿 は 走り ながら 教え まし た 。 
「 大丈夫 です 。 
私 より 早い もの は 、 流れ星 だけ です 。 
でも 、 あなた は ラプンツェル の 親切 を 忘れ ちゃ いけ ませ ん よ 。 
気象 は 強い けれども 、 淋しい 子 です 。 
さあ 、 もうお 城 に つき まし た 」 
　 王子 は 、 夢みる よう な 気持 で 、 お 城 の 門 の 前 に 立っ て い まし た 。 
　 可哀そう な ラプンツェル 。 
魔法使い の 婆さん は 、 こんど は 怒っ て しまっ た の です 。 
大事 な 大事 な 獲物 を 逃がし て しまっ た 。 
わが まま に も 程 が あり ます 。 
と 言っ て ラプンツェル を 森 の 奥 の 真 暗い 塔 の 中 に 閉じこめ て しまい まし た 。 
その 塔 に は 、 戸口 も 無けれ ば 階段 も 無く 、 ただ 頂上 の 部屋 に 、 小さい 窓 が 一つ ある だけ で 、 ラプンツェル は 、 その 頂上 の 部屋 に あけくれ 寝起き する 身のうえ に なっ た の でし た 。 
可哀そう な ラプンツェル 。 
一 年 経ち 二 年 経ち 、 薄暗い 部屋 の 中 で 誰 に も 知ら れ ず 、 むなしく 美し さ を 増し て い まし た 。 
もう すっかり 大人 に なっ て 考え 深い 娘 に なっ て い まし た 。 
いつも 王子 の 事 を 忘れ ませ ん 。 
淋し さ の あまり 、 月 や 星 に むかっ て 歌 を うたう 事 も あり まし た 。 
淋し さ が 歌声 の 底 に こもっ て いる ので 、 森 の 鳥 や 樹 々 も それ を 聞い て 泣き 、 お 月 さま も 、 うるみ まし た 。 
月 に 一 度 ずつ 、 魔法使い の 婆さん が 見廻り に 来 まし た 。 
そうして 食べ物 や 着物 を 置い て 行き まし た 。 
婆さん は 、 ラプンツェル を 、 やっぱり 可愛く て 、 塔 の 中 で 飢え死 さ せる の が 、 つらい の です 。 
婆さん に は 魔法 の 翼 が ある ので 、 自由 に 塔 の 頂上 の 部屋 に 出入り する 事 が 出来る の でし た 。 
三 年 経ち 、 四 年 経ち 、 ラプンツェル も 、 自然 に 十 八 歳 に なり まし た 。 
薄暗い 部屋 の 中 で 、 自分 で 気 が 附か ず に 美しく 輝い て い まし た 。 
自分 の 花 の 香気 は 、 自分 で は 気がつき ませ ん 。 
その と し の 秋 に 、 王子 は 狩 に 出かけ 、 またもや 魔 の 森 に 迷い込み 、 ふと 悲しい 歌 を 耳 に し まし た 。 
何とも 言え ず 胸 に しみ入る ので 、 魂 を 奪わ れ 、 ふらふら 塔 の 下 まで 来 て しまい まし た 。 
ラプンツェル で は ない かしら 。 
王子 は 、 四 年 前 の 美しい 娘 を 決して 忘れ て は い ませ ん でし た 。 
「 顔 を 見せ て おくれ ！ 」 
と 王子 は 精 一ぱい の 大声 で 叫び まし た 。 
「 悲しい 歌 は 、 やめ て 下さい 」 
　 塔 の 上 の 小さい 窓 から 、 ラプンツェル は 顔 を 出し て 答え まし た 。 
「 そう おっしゃる あなた は 誰 です 。 
悲しい 者 に は 悲しい 歌 が 救い な の です 。 
ひと の 悲し さ も お わかり に なら ない 癖 に 」 
「 ああ 、 ラプンツェル ！ 」 
王子 は 、 狂喜 し まし た 。 
「 私 を 思い出し て おくれ ！ 」 
　 ラプンツェル の 頬 は 一瞬 さっと 蒼白く なり 、 それから ほのぼの 赤く なり まし た 。 
けれども 、 幼い 頃 の 強い 気象 が まだ 少し 残っ て い た ので 、 
「 ラプンツェル ？ 　 その 子 は 、 四 年 前 に 死ん じゃっ た ！ 」 
と 出来る だけ 冷い 口調 で 答え まし た 。 
けれども 、 それから 大声 で 笑お う として 、 すっと 息 を 吸い込ん だら 急 に 泣き たく なっ て 、 笑い声 の かわり に 烈しい 嗚咽 が 出 て しまい まし た 。 
　 あの 子 の 髪 は 、 金 の 橋 。 
　 あの 子 の 髪 は 、 虹 の 橋 。 
　 森 の 小鳥 たち は 、 一斉 に 奇妙 な 歌 を うたい はじめ まし た 。 
ラプンツェル は 泣き ながら も 、 その 歌 を 小耳 に はさみ 、 ふっと 素 張 らしい 霊感 に 打た れ まし た 。 
ラプンツェル は 、 自分 の 美しい 髪の毛 を 、 二 まき 三 まき 左 の 手 に 捲き つけ て 、 右 の 手 に 鋏 を 握り まし た 。 
もう 今 で は 、 ラプンツェル の 美事 な 黄金 の 髪の毛 は 床 に とどく ほど 長く 伸び て い た の です 。 
じ ょきり 、 じ ょきり 、 惜しげ も 無く 切っ て 、 それから 髪の毛 を 結び 合せ 、 長い 一 本 の 綱 を 作り まし た 。 
それ は 太陽 の もと で 最も 美しい 綱 でし た 。 
窓 の 縁 に その 端 を 固く 結 の 綱 を 伝っ て 、 するする 下 へ 降り て 行き まし た 。 
「 ラプンツェル 」 
王子 は 小声 で 呟い て 、 ただ 、 うっとり と 見惚れ て い まし た 。 
　 地上 に 降り立っ た ラプンツェル は 、 急 に 気 弱く なっ て 、 何 も 言え ず 、 ただ そっと 王子 の 手 の 上 に 、 自分 の 白い 手 を かさね まし た 。 
「 ラプンツェル 、 こんど は 私 が 君 を 助ける 番 だ 。 
いや 一生 、 君 を 助け させ て おくれ 」 
王子 は 、 もはや 二 十 歳 です 。 
とても 、 たのもし げに 見え まし た 。 
ラプンツェル は 、 幽き まし た 。 
　 二 人 は 、 森 を 抜け出し 、 婆さん の 気づか ぬ うち に と 急ぎ に 急い で 荒野 を 横切り 、 目出度く 無事 に お 城 に たどりつく 事 が 出来 た の です 。 
お 城 で は 二 人 を 、 大 喜び で 迎え まし た 」 
　 末弟 が 苦心 の 揚句 、 やっと ここ まで 書い て 、 それから 、 たいへん 不機嫌 に なっ た 。 
失敗 で ある 。 
これ で は 、 何 も 物語 の 発端 に なら ない 。 
おしまい まで 、 自分 ひとり で 書い て しまっ た 。 
また し て も 兄 や 、 姉たち に 笑われる の は 火 を 見る より も 明らか で ある 。 
末弟 は 、 ひそか に 苦慮 し た 。 
もう 、 日 が 暮れ て 来 た 。 
よそ へ 遊び に 出掛け た 兄 や 、 姉たち も 、 そろそろ 帰宅 し た 様子 で 、 茶の間 から 大勢 の 陽気 な 笑い声 が 聞える 。 
僕 は 孤独 だ 、 と 末弟 は 言い 知れ ぬ 寂寥 の 感 に 襲わ れ た 。 
その 時 、 救い主 が あらわれ た 。 
祖母 で ある 。 
祖母 は 、 さっき から 勉強 室 に ひとり 閉じこもっ て いる 末弟 を 、 可哀そう で なら ない 。 
「 また 、 はじめ た の か ね 。 
うまく 書け た かい ？ 」 
と 言っ て 、 その 時 、 祖母 は 末弟 の 勉強 室 に は いっ て 来 た の で ある 。 
「 あっち へ 行っ て ！ 」 
末弟 は 不機嫌 で ある 。 
「 また 、 しくじっ た ね 。 
お前 は 、 よく 出来 も し ない 癖 に 、 こんな 馬鹿げ た 競争 に は いる から いけ ない よ 。 
お 見せ 」 
「 わかる もん か ！ 」 
「 泣か なく て も いい じゃ ない か 。 
馬鹿 だ ね 。 
どれどれ 」 
と 祖母 は 帯 の 間 から 老眼鏡 を 取り出し 、 末弟 の お伽噺 を 小さい 声 を 出し て 読み はじめ た 。 
くつ くつ 笑い 出し て 、 「 おや おや 、 この 子 は 、 まあ 、 ませ た 事 を 知っ て いる じゃ ない か 。 
面白い 。 
よく 書け て い ます よ 。 
でも 、 これ じゃ 、 あと が 続か ない ね 」 
「 あたりまえ さ 」 
「 困っ た ね ？ 　 私 なら ば 、 こう 書く ね 。 
お 城 で は 、 二 人 を 大 喜び で 迎え まし た 。 
けれども 、 これから 不仕合せ が 続き ます 、 と 書き ます 。 
どう だろ う ね 。 
こんな 魔法使い の 娘 と 、 王子 さ まで は 身分 が ちがい すぎ ます よ 。 
どんなに 好き 合っ て い た って 、 末 は 、 うまく 行か ない ね 。 
こんな 縁談 は 、 不仕合せ の もと さ 。 
どう だ ね ？ 」 
と 言っ て 、 末弟 の 肩 を 人 指 ゆ びで 、 とんと 突い た 。 
「 知っ て い ます よ 、 そんな 事 ぐらい 。 
あっち へ 行っ て ！ 　 僕 に は 、 僕 の 考え が ある ん です から ね 」 
「 おや 、 そう かい 」 
祖母 は 落ちつい た もの で ある 。 
たいてい 、 末弟 の 考え という もの が わかっ て いる の で ある 。 
「 大急ぎ で 、 あと を 書い て 、 茶の間 へ おいで 。 
おなか が 、 すい たろ う 。 
お ぞうに を 食べ て 、 それから 、 かるた で も し て 遊ん だら いい じゃ ない か 。 
そんな 、 競争 なんて 、 つまらない 。 
あと は 、 大きい 姉さん に 頼ん で おしまい 。 
あれ は 、 とても 上手 だ から 」 
　 祖母 を 追い出し て から 、 末弟 は 、 おもむろに 所 謂 、 自分 の 考え なる もの を 書き 加え た 。 
「 けれども 、 これから 不仕合せ が 続き ます 。 
魔法使い の 娘 と 、 王子 と で は 、 身分 が あまりに 違い すぎ ます 。 
ここ から 不仕合せ が 起る の です 。 
あと は 大姉 さん に 、 お願い いたし ます 。 
ラプンツェル を 大事 に してやっ て 下さい 」 
と 祖母 の 言っ た とおり に 書い て 、 ほっと 溜息 を つい た 。 
