佐渡 
太宰 治 
： ルビ 
佐渡 夷 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
総 ｜ 噸数 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ 
　 おけ さ 丸 。 
総 ｜ 噸数 、 四 百 八 十 八 噸 。 
旅客 定員 、 一等 、 二 十 名 。 
二 等 、 七 十 七 名 。 
三 等 、 三 百 二 名 。 
賃銀 、 一等 、 三 円 五 十 銭 。 
二 等 、 二 円 五 十 銭 。 
三 等 、 一 円 五 十 銭 。 
粁 程 、 六 十 三 粁 。 
新潟 出帆 、 午後 二 時 。 
佐渡 夷 着 、 午後 四 時 四 十 五 分の 予定 。 
速力 、 十 五 ｜ 節 。 
何 し に 佐渡 へ など 行く 気 に なっ た の だろ う 。 
十一月 十 七 日 。 
ほそい 雨 が 降っ て いる 。 
私 は 紺絣 に 立っ て い た 。 
マント も 着 て い ない 。 
帽子 も 、 かぶっ て い ない 。 
船 は 走っ て いる 。 
信濃川 を 下っ て いる の だ 。 
するする 滑り 、 泳い で いる 。 
川 の 岸 に 並び立っ て いる 倉庫 は 、 つぎつぎ に 私 を 見送り 、 やがて 遠のく 。 
黒く 濡れ た 防波堤 が 現われる 。 
その 尖端 に 、 白い 燈台 が 立っ て いる 。 
もはや 、 河口 で ある 。 
これから 、 すぐ 日本海 に 出る の だ 。 
ゆらりと 一 揺れ 大きく 船 が よろめい た 。 
海 に 出 た の で ある 。 
エンジン の 音 が 、 ここ ぞ と 強く 馬力 を かけ た 。 
本気 に なっ た の で ある 。 
速力 は 、 十 五 節 。 
寒い 。 
私 は 新潟 の 港 を 見捨て 、 船室 へ はいっ た 。 
二 等 船室 の 薄暗い 奥 隅 に 、 ボオイ から 借り た 白い 毛布 に くるまっ て 寝 て しまっ た 。 
船酔い せ ぬ よう に 神 に 念じ た 。 
船 に は 、 まるっきり 自信 が 無かっ た 。 
心細い 限り で ある 。 
ゆらゆら 動く 、 死ん だ 振り を し て いよ う と 思っ た 。 
眼 を つぶっ て 、 じっと し て い た 。 
　 何 し に 佐渡 へ など 行く の だろ う 。 
自分 に も 、 わから なかっ た 。 
十 六 日 に 、 新潟 の 高等 学校 で 下手 な 講演 を し た 。 
その 翌日 、 この 船 に 乗っ た 。 
佐渡 は 、 淋しい ところ だ と 聞い て いる 。 
死ぬ ほど 淋しい ところ だ と 聞い て いる 。 
前 から 、 気がかり に なっ て い た の で ある 。 
私 に は 天国 より も 、 地獄 の ほう が 気 に かかる 。 
関西 の 豊麗 、 瀬戸内海 の 明媚 は 、 人 から 聞い て 一応 は あこがれ て も みる の だ が 、 なぜ だ か 直ぐ に 行く 気 は し ない 。 
相模 まで は 行っ た が 、 それから 先 は 、 私 は 未だ 一 度 も 行っ て 見 た こと が 無い 。 
もっと 、 としとっ て から 行っ て み たい と 思っ て いる 。 
心 に 遊び の 余裕 が 出来 て から 、 ゆっくり 関西 を 廻っ て み たい と 思っ て いる 。 
いま は まだ 、 地獄 の 方角 ばかり が 、 気 に かかる 。 
新潟 まで 行く の なら ば 、 佐渡 へ も 立ち寄ろ う 。 
立ち寄ら なけれ ば なら ぬ 。 
謂わ ば 死に神 の 手招き に 吸い寄せ られる よう に 、 私 は 何 の 理由 も なく 、 佐渡 に ひかれ た 。 
私 は 、 たいへん お センチ な の かも 知れ ない 。 
死ぬ ほど 淋しい ところ 。 
それ が 、 よかっ た 。 
お 恥ずかしい 事 で ある 。 
　 けれども 船室 の 隅 に 、 死ん だ 振り し て 寝ころん で 、 私 は つくづく 後悔 し て い た 。 
何 し に 佐渡 へ 行く の だろ う 。 
何 を すき 好ん で 、 こんな 寒い 季 節 に 、 もっとも らしい 顔 を し て 、 袴 を はき 、 独り で 、 そんな 淋しい ところ へ 、 何 も 無い の が 判っ て い ながら 。 
いま に 船酔い する かも 知れ ぬ 。 
誰 も 褒め ない 。 
自分 を 、 ばか だ と 思っ た 。 
いくつ に なっ て も 、 どうして こんな 、 ばか な 事 ばかり する の だろ う 。 
私 は 、 まだ 、 こんな むだ な 旅行 など 出来る 身分 で は 無い の だ 。 
家 の 経済 を 思え ば 、 一銭 の むだ 使い も 出来 ぬ 筈 で ある のに 、 つい 、 ふとした 心 の はずみ から 、 こんな 、 つまら ぬ 旅行 を 企てる 。 
少しも 気 が すすま ない のに 、 ふい と 言い 出し たら 、 必ず それ を 意地 に なっ て 実行 する 。 
そう し ない と 、 誰か に 嘘 を つい た よう な 気 が し て 、 いや で ある 。 
負ける よう な 気 が し て 、 いや で ある 。 
ばか な 事 と 知り ながら 実行 し て 、 あとで 劇烈 な 悔恨 の 腹痛 に 転 輾 する 。 
なん に も なら ない 。 
いくつ に なっ て も 、 同じ 事 を 繰り返し て ばかり いる の で ある 。 
こんど の 旅行 も 、 これ は 、 ばか な 旅行 だ 。 
なん だって 、 佐渡 なんか へ 、 行っ て 来 なけれ ば いけ ない の だろ う 。 
意味 が 無い じゃ ない か 。 
　 私 は 毛布 に くるまっ て 船室 の 奥 隅 に 寝ころび ながら 、 実に 、 どうにも 不愉快 で あっ た 。 
自分 に 、 腹 が 立っ て 、 たまらなかっ た 。 
佐渡 へ 行っ たって 、 悪い 事 ばかり 起る に 違い ない と 思っ た 。 
しばらく 眼 を つぶっ て 、 自分 を 馬鹿 、 のろま と 叱っ て い た が 、 やがて 、 むっくり 起き て しまっ た 。 
船酔い し て 吐き たく なっ た から で は 無い 。 
その 反対 で ある 。 
一 時間 ほど 凝 わ ば 死ん だ 振り を し て い た の で ある が 、 船酔い の 気配 は 無かっ た 。 
大丈夫 だ と 思っ た の で ある 。 
そう 思っ たら 、 寝 て いる の が 、 ばかばかしく なっ て 起き て しまっ た 。 
立ち上っ たら 、 よろめい た 。 
船 は 、 かなり 動揺 し て いる の で ある 。 
壁 に 凭 り 、 きざ な 千鳥足 で 船室 から 出 て 、 船腹 の 甲板 に 立っ た 。 
私 は 目 を ※ っ た 。 
きょろきょろ し た の で ある 。 
佐渡 は 、 もうすぐ そこ に 見え て いる 。 
全島 紅葉 し て 、 岸 の 赤土 の 崖 は 、 ざぶりざぶりと 波 に 洗わ れ て いる 。 
もう 、 来 て しまっ た の だ 。 
それ に し て は 少し 早 すぎる 。 
まだ 一 時間 しか 経っ て い ない 。 
旅客 も すべて 落ちつい て 、 まだ 船室 に 寝そべっ て いる 。 
甲板 に も 、 四 十 年配 の 男 が 、 二 、 三 人 出 て いる が 、 一様 に のんびり 前方 の 島 を 眺め 、 煙草 を ふかし て いる 。 
誰 も 興奮 し て い ない 。 
興奮 し て いる の は 私 だけ で ある 。 
島 の 岬 に 、 燈台 が 立っ て いる 。 
もう 、 来 て しまっ た 。 
けれども 、 誰 も 騒が ない 。 
空 は 低く 鼠色 。 
雨 は 、 もう やん で いる 。 
島 は 、 甲板 から 百 メートル と 離れ て い ない 。 
船 は 、 島 の 岸 に 沿う て 、 平気 で 進む 。 
私 に も 、 少し わかっ て 来 た 。 
つまり 船 は 、 この 島 の 陰 の ほう に 廻っ て 、 それ から 碇泊 する の だろ う と 思っ た 。 
そう 思っ たら 、 少し 安心 し た 。 
私 は 、 よろめき ながら 船尾 の ほう へ 廻っ て み た 。 
新潟 は 、 いや 日本 の 内地 は 、 もう 見え ない 。 
陰鬱 な 、 寒い 海 だ 。 
水 が 真黒 の 感じ で ある 。 
スクリュウ に 捲き上げ られ 沸騰 が はじけ た よう に 、 幾重にも 細かい 柔軟 の 波線 を ひろげ て いる 。 
日本 海 は 墨絵 だ 、 と 愚 に も つか ぬ 断案 を 下し て 、 私 は 、 やや 得意 に なっ て い た 。 
水底 を 見 て 来 た 顔 の 小鴨 か な 、 つまり その 顔 で あっ た わけ だ が 、 さらに 、 よろよろ 船腹 の 甲板 に 帰っ て 来 て 眼前 の 無言 の 島 に対して は 、 その 得意 の 小鴨 も 、 首 を ひねら ざる を 得 なかっ た 。 
船 も 島 も 、 互いに 素知らぬ 顔 を し て いる の で ある 。 
島 は 、 船 を 迎える 気色 が 無い 。 
ただ 黙っ て 見送っ て いる 。 
船 も また 、 その 島 に 何 の 挨拶 も しよ う と し ない 。 
同じ 歩調 で 、 すまし て 行き過ぎよ う と し て いる の だ 。 
島 の 岬 の 燈台 は 、 みるみる 遠く 離れ て 行く 。 
船 は 平気 で 進む 。 
島 の 陰 に 廻る の か と 思っ て 少し 安心 し て い た の だ が 、 そう で も ない らしい 。 
島 は 、 置きざり に さ れよ う と し て いる 。 
これ は 、 佐渡 ヶ 島 で ない の かも 知れ ぬ 。 
小鴨 は 、 大いに 狼狽 し た 。 
きのう 新潟 の 海岸 から 、 望見 し た の も 、 この 島 だ 。 
「 あれ が 、 佐渡 だ ね 」 
「 そう です 」 
高等 学校 の 生徒 は 、 答え た 。 
「 灯 が 見える か ね 。 
佐渡 は 寝 た か よ 灯 が 見え ぬ という の は 、 起き て い たら 灯 が 見える という 反語 な の だ から 、 灯 が 見える 筈 だ ね 」 
つまら ぬ 理窟 を 言っ た 。 
「 見え ませ ん 」 
「 そう か ね 。 
それ じゃ 、 あの 唄 は 嘘 だ ね 」 
　 生徒 たち は 笑っ た 。 
その 島 だ 。 
間違い 無い 。 
たしかに 、 この 島 で あっ た の だ が 、 けれども いま 汽船 は 、 ここ を 素知らぬ 振り し て 通り過ぎよ う と し て いる 。 
全く 黙殺 し て いる 。 
これ は 佐渡 ヶ 島 で ない の かも 知れ ぬ 。 
時間 から 言っ て も 、 これ が 佐渡 だ と する と 、 余りに も 到着 が 早 すぎる 。 
佐渡 で は 無い の だ 。 
私 は 恥ずかし さ に 、 てんてこ舞い し た 。 
きのう 新潟 の 砂丘 で 、 私 が ひどく もったい 振り 、 あれ が 佐渡 だ ね 、 と 早合点 の 指さし を し て 、 生徒 たち は 、 それ が とんでも 無い 間違い だ と 知っ て い ながら 私 が 余りに も 荘重 な 口調 で 盲 断 し て いる ので 、 それ を 嘲笑 し て 否定 する の が 気の毒 に なり 、 そう です と 答え て その 場 を 取りつくろっ て くれ た の かも 知れ ない 。 
そうして 後で 、 私 を 馬鹿 先生 で は ない か と 疑い 、 灯 が 見える か ね と 言い 居っ た ぞ 等 と 、 私 の 口真似 に 袴 を 脱ぎ捨 て 海 に 投じ たく なっ た 。 
けれども 、 また 、 ふと 、 いや そんな 事 は 無い 。 
地図 で 見 て も 、 新潟 の 近く に は 佐渡 ヶ 島 一つ しか 無かっ た 筈 だ 。 
きのう の 生徒 も 、 皆 、 誠実 な 人 たち だっ た 。 
これ は 、 とにかく 佐渡 に 違い ない とも 思い返し て みる の だ が 、 さて 、 確信 は 無い 。 
汽船 は 、 容赦 なく 進む 。 
旅客 は 、 ひっそり し て いる 。 
私 ひとり は 、 甲板 で 、 うろうろ し て いる 。 
気 が 気 で ない 。 
誰か に 聞い て みよ う か と 幾度 と なく 思う の だ が 、 若 が 佐渡 ヶ 島 だっ た 場合 、 佐渡 行 の 汽船 に 乗り込ん で い ながら 、 「 あれ は 何 という 島 です か 」 
という 質問 くらい 馬鹿げ た もの は 無い 。 
私 は 、 狂人 と 思わ れる かも 知れ ない 。 
私 は その 質問 だけ は 、 どうしても 敢行 でき なかっ た 。 
銀座 を 歩き ながら 、 ここ は 大阪 です か という 質問 と 同じ くらい に 奇妙 で あろ う 。 
私 は 冗談 で なく 懊悩 と 、 焦躁 を 感じ た 。 
知り たい 。 
この 汽船 の 大勢 の 人 たち の 中 で 、 私 ひとり だけ が 知ら ない 変 な 事実 が ある の だ 。 
たしかに ある の だ 。 
海面 は 、 次第に 暗く なり かけ て 、 問題 の 沈黙 の 島 も 黒 一 色 に なり 、 ずんずん 船 と 離れ て 行く 。 
とにかく 之 は 佐渡 だ 。 
その他 に は 新潟 の 海 に 、 こんな 島 は 絶対 に 無かっ た 筈 だ 。 
佐渡 に ちがい 無い 。 
ぐるり と 此 の 島 を 大 迂回 し て 、 陰 の 港 に 到着 する という 仕組 な の だろ う 。 
そう 考える より 他 は 無い と 、 私 は 窮余 の 断案 を 下し て 落ち 附こ う と し た が 、 やはり 、 どうにも 浮か ぬ 気持ち で あっ た 。 
ひょいと 前方 の 薄暗い 海面 を すかし 眺め て 、 私 は 愕然 と し た 。 
実に 、 意外 な 発見 を し た の だ 。 
誇張 で は 無く 、 恐怖 の 感 を さえ 覚え た 。 
ぞっと し た の で ある 。 
汽船 の 真直ぐ に 進み 行く 方向 、 はるか 前方 に 、 幽く 、 大陸 の 影 が 見える 。 
私 は 、 いや な もの を 見 た よう な 気 が し た 。 
見 ない 振り を し た 。 
けれども 大陸 の 影 は 、 たしかに 水平 線上 に 薄 蒼く 見える の だ 。 
満 洲 で は ない か と 思っ た 。 
まさか 、 と 直ぐ に 打ち消し た 。 
私 の 混乱 は 、 クライマックス に 達し た 。 
日本 の 内地 で は ない か と 思っ た 。 
それでは 方角 が あべこべ だ 。 
朝鮮 。 
まさか 、 と あわて て 打ち消し た 。 
滅茶滅茶 に なっ た 。 
能登半島 。 
それ かも 知れ ぬ と 思っ た 時 に 、 背後 の 船室 は 、 ざわめき はじめ た 。 
「 さあ 、 もう 見え て 来 まし た 」 
という 言葉 が 、 私 の 耳 に はいっ た 。 
　 私 は 、 うんざり し た 。 
あの 大陸 が 佐渡 な の だ 。 
大き すぎる 。 
北海道 と そんなに 違わ ん じゃ ない か と 思っ た 。 
台湾 と は 、 どう かしら 等 と 真面目 に 考え た 。 
あの 大陸 の 影 が 佐渡 だ と する と 、 私 の 今 迄 の 苦心 の 観察 は 全然 まちがい だっ た という わけ に なる 。 
高等 学校 の 生徒 は 、 私 に 嘘 を 教え た の だ 。 
すると 、 この 眼前 の 黒い つまら ぬ 島 は 、 一体 な ん だろ う 。 
つまら ぬ 島 だ 。 
人 を 惑わす もの で ある 。 
こういう 島 も 、 新潟 と 佐渡 の 間 に 、 昔 から 在っ た の かも 知れ ぬ 。 
私 は 、 中学 時代 から 地理 の 学科 を 好ま なかっ た の だ 。 
私 は 、 何 も 知ら ない 。 
したたか に 自信 を 失い 、 観察 を 中止 し て 船室 に 引き上げ た 。 
あの 雲煙 ｜ 模糊 の 大陸 が 佐渡 だ と する と 、 到着 まで に は 、 まだ 相当 の 間 が ある 。 
早くから 騒ぎ まわっ て 損 を し た 。 
私 は 、 再 びうんざりして 、 毛布 を 引っぱり 船室 の 隅 に 寝 て しまっ た 。 
　 けれども 他 の 船客 たち は 、 私 と 反対 に 、 むく り むく り 起き はじめ 、 身 仕度 に とりかかる やら 、 若 夫人 は 、 旦那 の オオヴァ を 羽織っ て 甲板 に 勇ん で 出 て 見る やら 、 だんだん 騒がしく なる ばかり で ある 。 
私 は 、 また 起き た 。 
自分 ながら 間抜け て いる と 思っ た 。 
ボオイ が 、 毛布 の 貸賃 を 取り に やって来 た 。 
「 もう 、 すぐ です か 」 
私 は 、 わざと 寝 呆け た よう な 声 で 尋ね た 。 
ボオイ は 、 ちらりと 腕時計 を 見 て 、 
「 もう 、 十 ｜ 分 で ござい ます 」 
と 答え た 。 
　 私 は 、 あわて た 。 
何 が 何やら 、 わから なかっ た 。 
鞄 を 取り出し 、 それ を 頸 に ぐるぐる 巻い て 甲板 に 出 て 見 た 。 
もう 船 は 、 少しも 動揺 し て い ない 。 
エンジン の 音 も 優しく 、 静か で ある 。 
空 も 、 海 も 、 もう すっかり 暗く なっ て 、 雨 が 少し 降っ て いる 。 
前方 の 闇 を 覗く と 、 なるほど 港 の 灯 が 、 ぱらぱら 、 二 十 も 三 十 も 見える 。 
夷 港 に ちがい ない 。 
甲板 に は 大勢 の 旅客 が ちゃんと 身 仕度 を し て 出 て 来 て いる 。 
「 パパ 、 さっき の 島 は ？ 」 
赤い オオヴァ を 着 た 十 歳 くらい の 少女 が 、 傍 の 紳士 に 尋ね て いる 。 
私 は 、 人知れず 全身 の 注意 を 、 その 会話 に 集中 さ せ た 。 
この 家族 は 、 都会 の 人 たち らしい 。 
私 と 同様 に 、 はじめて 佐渡 へ やって来 た 人 たち に 違い ない 。 
「 佐渡 です よ 」 
と 父 は 答え た 。 
　 そう か 、 と 私 は 少女 と共に 首肯い た 。 
なお よく 父 の 説明 を 聞こ う と 思っ て 、 私 は 、 そっと その 家族 の ほう へ すり寄っ た 。 
「 パパ も 、 よく わから ない の です が ね 」 
と 紳士 は 不安 げ に 言い 足し た 。 
「 つまり 島 の 形 が 、 こんな ぐあい に 、 」 
と 言っ て 両手 で 島 の 形 を 作っ て 見せ て 、 「 こんな ぐあい に なっ て い て 、 汽船 が ここ を 走っ て いる ので 、 島 が 二つ ある よう に 見え た の でしょ う 」 
　 私 は 少し 背伸び し て 、 その 父 の 手 の 形 を 覗い て 、 ああ 、 と 全く 了解 し た 。 
すべて 少女 の お陰 で ある 。 
つまり 佐渡 ヶ 島 は 、 「 工 」 
の 字 を 倒 で 細く 結ん で いる よう な 状態 な の で ある 。 
大きい ほう の 山脈 地帯 は 、 れい の 雲煙 模糊 の 大陸 な の で ある 。 
さき の 沈黙 の 島 は 、 小さい ほう の 山脈 地帯 な の で ある 。 
平野 は 、 低い から 全く 望見 でき なかっ た 。 
そうして 、 船 は 、 平野 の 港 に 到着 し た 。 
それだけ の 事 な の で ある 。 
よく 出来 て いる と 思っ た 。 
　 佐渡 へ 上陸 し た 。 
格別 、 内地 と 変っ た 事 は 無い 。 
十 年 ほど 前 に 、 北海道 へ 渡っ た 事 が あっ た けれど 、 上陸 第一歩 から 興奮 し た 。 
土 の 踏み 心地 が 、 まるっきり 違う の で ある 。 
土 の 根 が 、 ばか に 大きい 感じ が し た 。 
内地 の 、 土 と 、 その 地下 構造 に 於い て 全然 別種 の もの だ と 思っ た 。 
必ずや 大陸 の 続き で あろ う と 断定 し た 。 
あとで 北海道 生れ の 友人 に 、 その 事 を 言っ たら 、 その 友人 は 私 の 直観 に 敬服 し 、 その とおり だ 、 北海道 は 津軽海峡 に 依っ て 、 内地 と 地質 的 に 分離 さ れ て いる の で あっ て 、 むしろ アジア 大陸 と 地質 的 に 同種 な の で ある 、 と いろいろ の 例証 を し て 、 くわしく 説明 し て くれ た 。 
私 は 、 佐渡 の 上陸 第一歩 に 於い て も 、 その 土 の 踏み 心地 を 、 こっそり ためし て み た の で ある が 、 何 という 事 も 無かっ た 。 
内地 の それ と 、 同じ で ある 。 
これ は 新潟 の 続き で ある 、 と 私 は 素早く 断案 を 下し た 。 
雨 が 降っ て いる 。 
私 は 傘 も マント も 持っ て い ない 。 
五 尺 六 寸 五 分の 地質 学者 は 、 当惑 し た 。 
もう そろそろ 佐渡 へ の 情熱 も 消え て い た 。 
この まま 帰っ て も いい と 思っ た 。 
どう しよ う か と 迷っ て い た 。 
私 は 、 港 の 暗い 広場 を 、 鞄 を かかえ て うろうろ し て い た の で ある 。 
「 だんな 」 
宿 の 客引き で ある 。 
「 よし 、 行こう 」 
「 どこ へ です か ？ 」 
老い た 番頭 の ほう で 、 へどもど し た 。 
私 の 語調 が 強 すぎ た の かも 知れ ない 。 
「 そこ へ 行く の さ 」 
私 は 番頭 の 持っ て いる 提 燈 を 指さし た 。 
福田 旅館 と 書か れ て ある 。 
「 は は 」 
老い た 番頭 は 笑っ た 。 
　 自動車 を 呼ん で 貰っ て 、 私 は 番頭 と 一緒 に 乗り込ん だ 。 
暗い 町 で ある 。 
房州 あたり の 漁師 まち の 感じ で ある 。 
「 お客 が 多い の か ね 」 
「 いいえ 、 もう 駄目 です 。 
九月 すぎる と 、 さっぱり いけ ませ ん 」 
「 君 は 、 東京 の ひと か ね 」 
「 へ へ 」 
白髪 の 四角 な 顔 し た 番頭 は 、 薄笑い し た 。 
「 福田 旅館 は 、 ここ で は 、 いい ほう な ん だろ う ？ 」 
あてずっぽう で も 無かっ た 。 
実は 、 新潟 で 、 生徒 たち から 、 二つ 三つ いい 旅館 の 名前 を 聞い て 来 て い た の だ 。 
福田 旅館 は 、 たしかに その 筆頭 に 挙げ られ て い た よう に 記憶 し て い た 。 
先刻 、 港 の 広場 で 、 だんな と 声 を かけ られ 、 ちら と 提 燈 を 見る と 福田 と 書か れ て い た ので 、 途端 に 私 も 決意 し た の だ 。 
とにかく 、 この 夷 に 一泊 しよ う と 。 
「 今夜 これから 直ぐ に 相川 まで 行っ て しまお う か と も 思っ て い た の だ が 、 雨 も 降っ て いる し 心細く なっ て いる ところ へ 、 君 が 声 を かけ た ん だ 。 
提 燈 を 見 たら 、 福田 旅館 と 書か れ て い た ので 、 ここ へ 一 泊 と 、 きめ て しまっ た ん だ 。 
僕 は 、 新潟 の 人 から 聞い て 来 た ん だ 。 
提 燈 を 見 て 、 はっと 思い出し た の だ 。 
君 の ところ が 一等 いい 宿屋 だ と 皆 、 言っ て い た よ 」 
「 おそれいり ます 」 
番頭 は 、 当惑 そう に 頭 へ 手 を やっ て 、 「 ほんの 、 あばら や です よ 」 
しゃれ た 事 を 言っ た 。 
　 宿 へ 着い た 。 
あばら や で は 無かっ た 。 
小さい 宿屋 で は ある が 、 古い 落ちつき が あっ た 。 
後で 女中 さん から 聞い た 事 だ が 、 宮 様 の お 宿 を し た 事 も ある と いう 。 
私 の 案内 さ れ た 部屋 も 悪く なかっ た 。 
部屋 に 、 小さい 炉 が 切っ て あっ た 。 
風呂 へ は いっ て 鬚 り 、 それから 私 は 、 部屋 の 炉 の 前 に 端然と 正座 し た 。 
新潟 で 一 日 、 高等 学校 の 生徒 を 相手 に し て 来 た 余波 で 私 は 、 ばか に 行儀 正しく なっ て い た 。 
女中 さん に も 、 棒 を 呑ん だ よう な 姿勢 で 、 ひどく 切口上 な 応対 を し て い た 。 
自分 ながら 可笑しかっ た が 、 急 に ぐにゃぐにゃ に なる 事 も 出来 なかっ た 。 
食事 の 時 も 膝 を 崩さ なかっ た 。 
ビイル を 一 本 飲ん だ 。 
少しも 酔わ なかっ た 。 
「 この 島 の 名産 は 、 何 か ね 」 
「 はい 、 海産物 なら 、 たいてい の もの が 、 たくさん とれ ます 」 
「 そう か ね 」 
　 会話 が 、 とぎれる 。 
しばらく し て 、 やおら 御 質問 。 
「 君 は 、 佐渡 の 生れ か ね 」 
「 はい 」 
「 内地 へ 、 行っ て 見 たい と 思う か ね 」 
「 いいえ 」 
「 そう だろ う 」 
何 が そう だろ う だ か 、 自分 に も わから なかっ た 。 
ただ 、 ひどく 気取っ て いる の で ある 。 
また 、 しばらく 会話 が 、 とぎれる 。 
私 は 、 ごはん を 四 杯 たべ た 。 
こんなに 、 たくさん たべ た 事 は 無い 。 
「 白米 は 、 おいしい ね 」 
白米 な の で ある 。 
私 は 少し たべ すぎ た の に 気がつい て 、 そんな てれ 隠し の 感懐 を 述べ た 。 
「 そう でしょ う か 」 
女中 さん は 、 さっき から 窮屈 がっ て いる よう で ある 。 
「 お茶 を いただき ましょ う 」 
「 お粗末さま でし た 」 
「 いや 」 
　 私 は 、 さむらい の よう で ある 。 
ごはん を 食べ て しまっ て 部屋 に 一 人 で 端座 し て いる と 、 さむらい は 睡魔 に 襲わ れる ところ と なっ た 。 
ひどく 眠い 。 
机 の 上 の 電話 で 、 階下 の 帳場 へ 時間 を 聞い た 。 
さむらい に は 時計 が 無い の で ある 。 
六 時 四 十 分 。 
いま から 寝 て は 、 宿 の 者 に 軽蔑 さ れる よう な 気 が し た 。 
さむらい は 立ち上り 、 どてら の 上 に 紺絣 を ひっかけ 、 鞄 から 財布 を 取り出し 、 ちょっと その 内容 を 調べ て から 、 真面目くさっ て 廊下 へ 出 た 。 
のっしのっし と 階段 を 降り 、 玄関 に 立ちはだかり 、 さっき の 番頭 に 下駄 と 傘 を 命じ 、 
「 まち を 見 て 来 ます 」 
と 断定 的 な 口調 で 言っ て 、 旅館 を 出 た 。 
　 旅館 を 数 歩 出る と 私 は 、 急 に 人 が 変っ た よう に 、 きょろきょろ し はじめ た 。 
裏町 ばかり を 選ん で 歩い た 。 
雨 は 、 ほとんど やん で いる 。 
道 が 悪かっ た 。 
おまけに 、 暗い 。 
波 の 音 が 聞える 。 
けれども 、 そんなに 淋しく ない 。 
孤島 の 感じ は 無い の で ある 。 
やはり 房州 あたり の 漁村 を 歩い て いる よう な 気持 な の で ある 。 
　 やっと 見つけ た 。 
軒 燈 に は 、 「 よし つね 」 
と 書か れ て ある 。 
義経 でも 弁慶 でも かまわ ない 。 
私 は 、 ただ 、 佐渡 の 人情 を 調べ たい の で ある 。 
そこ へ はいっ た 。 
「 お 酒 を 、 飲み に 来 た の です 」 
私 は 少し 優しい 声 に なっ て い た 。 
さむらい で は 無かっ た 。 
　 この 料亭 の 悪口 は 言う まい 。 
はいっ た 奴 が 、 ばか な の で ある 。 
佐渡 の 旅愁 は 、 そこ に 無かっ た 。 
料理 だけ が あっ た 。 
私 は 、 この 料理 の 山 に は 、 うんざり し た 。 
蟹 、 次々 と 持っ て 来る の で ある 。 
はじめ は 怺え て 黙っ て い た が 、 たまりかね て 女中 さん に 言っ た 。 
「 料理 は 、 要ら ない の です 。 
宿 で 、 ごはん を 食べ て 来 た ばかり な ん だ 。 
蟹 も 鮑 も 、 蠣 も みんな 宿 で たべ て 来 まし た 。 
お 勘定 の 心配 を し て 、 そう 言う わけ で は ない の です 。 
いや その 心配 も あり ます けれど 、 それ より も 、 料理 が むだ です よ 。 
むだ な 事 です 。 
僕 は 、 何 も 食べ ませ ん 。 
お 酒 を 二 、 三 本 飲め ば いい の です 」 
はっきり 言っ た の だ が 、 眼鏡 を かけ た 女中 さん は 、 笑い ながら 、 
「 でも 、 せっかく こしらえ て しまっ た の です から 、 どうぞ 、 めしあがっ て 下さい 。 
芸者 衆 で も 呼び ましょ う か 」 
「 そう ね 」 
と 軟化 し た 。 
　 小さい 女 が 、 はいっ て 来 た 。 
君 は 芸者 です か ？ 　 と 私 は 、 まじめ に 問いただし たい よう な 気持 に も なっ た が 、 この 女 の ひと の 悪口 も 言う まい 。 
呼ん だ 奴 が 、 ばか な の だ 。 
「 料理 を たべ ませ ん か 。 
僕 は 宿 で 、 たべ て 来 た ばかり な の です 。 
むだ です よ 。 
たべ て 下さい 」 
私 は 、 たべもの を むだ に する の が 、 何 より も きらい な 質 で ある 。 
食い 残し て 捨てる という 事 ぐらい 完全 な 浪費 は 無い と 思っ て いる 。 
私 は 一つ の 皿 の 上 の 料理 は 、 全部 たべる か 、 そう で なけれ ば 全然 、 箸 を つけ ない か 、 どちら か に きめ て いる 。 
金銭 は 、 むだ に 使っ て も 、 それ を 受け取っ た 人 の ほう で 、 有益 に 活用 する で あろ う 。 
料理 の 食べ 残し は 、 はきだめ に 捨てる ばかり で ある 。 
完全 に 、 むだ で ある 。 
私 は 目前 に 、 むだ な 料理 の 山 を 眺め て 、 身 を 切ら れる 程 つらかっ た 。 
この 家 の 人 、 全部 に 忿懣 を 感じ た 。 
無神経 だ と 思っ た 。 
「 たべ なさい よ 」 
私 は 、 しつこく 、 こだわっ た 。 
「 客 の 前 で たべる の が 恥ずかしい の でし たら 、 僕 は 帰っ て も いい の です 。 
あとで 皆 で 、 たべ て 下さい 。 
もったいない よ 」 
「 いただきます 」 
女 は 、 私 の 野暮 に お 辞儀 を し た 。 
けれども 箸 は 、 とら なかっ た 。 
　 すべて 、 東京 の 場末 の 感じ で ある 。 
「 眠く なっ て 来 た 。 
帰り ます 」 
なん の 情緒 も 無かっ た 。 
　 宿 へ 帰っ た の は 、 八 時 すぎ だっ た 。 
私 は 再び 、 さむらい の 姿勢 に かえって 、 女中 さん に 蒲団 を ひか せ 、 すぐに 寝 た 。 
明朝 は 、 相川 へ 行っ て みる つもり で ある 。 
夜半 、 ふと 眼 が さめ た 。 
ああ 、 佐渡 だ 、 と 思っ た 。 
波 の 音 が 、 ど ぶんど ぶん と 聞える 。 
遠い 孤島 の 宿屋 に 、 いま 寝 て いる の だ という 感じ が はっきり 来 た 。 
眼 が 冴え て しまっ て 、 なかなか 眠ら れ なかっ た 。 
謂わ ば 、 「 死ぬ ほど 淋しい ところ 」 
の 酷烈 な 孤独 感 を やっと 捕え た 。 
おいしい もの で は なかっ た 。 
やりきれない もの で あっ た 。 
けれども 、 これ が 欲しく て 佐渡 まで やって来 た の で は ない か 。 
うんと 味わえ 。 
もっと 味わえ 。 
床 の 中 で 、 眼 を はっきり 開い て 、 さまざま の 事 を 考え た 。 
自分 の 醜 さ を 、 捨て ず に 育て て 行く より 他 は 、 無い と 思っ た 。 
障子 が 薄 蒼く なっ て 来る 頃 まで 、 眠ら ず に い た 。 
翌朝 、 ごはん を 食べ ながら 、 私 は 女中 さん に 告白 し た 。 
「 ゆうべ 、 よし つね という 料理 屋 に 行っ た が 、 つまらなかっ た 。 
たてもの は 大きい が 、 悪い ところ だ ね 」 
「 ええ 、 」 
女中 さん は 、 くつろい で 、 「 このごろ 出来 た 家 です よ 。 
古く から の 寺田 屋 など は 、 格式 も あっ て 、 いい そう です 」 
「 そう です 。 
格式 の ある 家 で なけれ ば 、 だめ です 。 
寺田 屋 へ 行け ば よかっ た 」 
　 女中 さん は 、 なぜ だ か 、 ひどく 笑っ た 。 
声 を たて ず に 、 うつむい て 肩 に 波打た せ て 笑っ て いる の で ある 。 
私 も 、 意味 が わから なかっ た けれども 、 は は 、 と 笑っ た 。 
「 お客 さん は 、 料理 屋 など お きらい か と 思っ て い まし た 」 
「 きらい じゃ ない さ 」 
私 も 、 もう 気取ら なく なっ て い た 。 
宿屋 の 女中 さん が 一 ばん いい の だ と 思っ た 。 
　 お 勘定 を すまし て 出発 する 時 も 、 その 女中 さん は 、 「 行っ て いらっしゃい 」 
と 言っ た 。 
佳い 挨拶 だ と 思っ た 。 
　 相川 行 の バス に 乗っ た 。 
バス の 乗客 は 、 ほとんど 此 の 土地 の 者 ばかり で あっ た 。 
皮膚 病 の 人 が 多かっ た 。 
漁村 に は 、 どうして だ か 、 皮膚 病 が 多い よう で ある 。 
　 きょう は 秋晴れ で ある 。 
窓 外 の 風景 は 、 新潟 地方 と 少しも 変り は 無かっ た 。 
植物 の 緑 は 、 淡い 。 
山 が 低い 。 
樹木 は 小さく 、 ひねくれ て いる 。 
うすら寒い 田舎道 。 
娘 さん たち は 長い 吊 鐘 マント を 着 て 歩い て いる 。 
村 々 は 、 素知らぬ 振り し て 、 ちゃっかり 生活 を 営ん で いる 。 
旅行 者 など を 、 てんで 黙殺 し て いる 。 
佐渡 は 、 生活 し て い ます 。 
一言 に し て 語れ ば それ だ 。 
なん の 興 も 無い 。 
　 二 時間 ちかく バス に ゆら れ て 、 相川 に 着い た 。 
ここ も 、 やはり 房州 あたり の 漁村 の 感じ で ある 。 
道 が 白っぽく 乾い て いる 。 
そうして 、 素知らぬ 振り し て 生活 を 営ん で いる 。 
少しも 旅行 者 を 迎え て くれ ない 。 
鞄 を かかえ て 、 うろうろ し て いる の が 恥ずかしい くらい で ある 。 
なぜ 、 佐渡 へ など 来 た の だろ う 。 
その 疑問 が 、 再び 胸 に 浮ぶ 。 
何 も 無い の が わかっ て いる 。 
はじめ から 、 わかっ て いる 事 で は ない か 。 
それでも 、 とうとう 相川 まで やって来 た 。 
いま は 日本 は 、 遊ぶ 時 で は 無い 。 
それ も 、 わかっ て いる 。 
見物 という の は 、 之 は 、 どういう 心理 な の だろ う 。 
先日 読ん だ ワッサーマン の 「 四 十 の 男 」 
という 小説 の 中 に 、 「 彼 が 旅 に 出かけよ う と 思っ た の は 、 もとより 定 それ は 内心 の 衝動 だっ た の だ 。 
彼 は 、 その 衝動 を 抑制 し て 旅 に 出 なかっ た 悔い を 噛み たく ない ばかり に 、 のこのこ 佐渡 まで 出かけ て 来 た という わけ の もの かも 知れ ぬ 。 
佐渡 に は 何 も 無い 。 
ある べき 筈 は ない という 事 は 、 なんぼ 愚か な 私 に でも 、 わかっ て い た 。 
けれども 、 来 て 見 ない うち は 、 気がかり な の だ 。 
見物 の 心理 と は 、 そんな もの で は なかろ う か 。 
大袈裟 に 飛躍 すれ ば 、 この 人生 で さえ も 、 そんな もの だ と 言える かも 知れ ない 。 
見 て しまっ た 空虚 、 見 なかっ た 焦躁 不安 、 それだけ の 連続 で 、 三 十 歳 四 十 歳 五 十 歳 と 、 精 一ぱい あくせく 暮し て 、 死 ぬる の で は なかろ う か 。 
私 は 、 もう そろそろ 佐渡 を あきらめ た 。 
明朝 、 出帆 の 船 で 帰ろ う と 思っ た 。 
あれこれ 考え ながら 、 白く 乾い た 相川 の まち を 鞄 かかえ て 歩い て い た が 、 どうも 我 ながら 形 が つか ぬ 。 
白昼 の 相川 の まち は 、 人 ひとり 通ら ぬ 。 
まち は 知ら ぬ 振り を し て いる 。 
何 し に 来 た 、 という 顔 を し て いる 。 
ひっそり という 感じ で も ない 。 
がらんと し て いる 。 
ここ は 見物 に 来る ところ で ない 。 
まち は 私 に 見 むき も せ ず 、 自分 だけ の 生活 を さっさと し て いる 。 
