酒 の 追憶 
太宰 治 
： ルビ 
お 燗 
　 酒 の 追憶 と は 言っ て も 、 酒 が 追憶 する という 意味 で は ない 。 
酒 について の 追憶 、 もしくは 、 酒 について の 追憶 ならびに 、 その 追憶 を 中心 に し た もろもろ の 過去 の 私 の 生活 形態 について の 追憶 、 と でも いっ た よう な 意味 な の で ある が 、 それでは 、 題名 として 長 すぎる し 、 また 、 こと さらに 奇 を てらっ た キザ な もの の よう な 感じ の 題名 に なる こと を おそれ て 、 かりに 「 酒 の 追憶 」 
として 置い た まで の 事 で ある 。 
　 私 は さいきん 、 少し から だ の 調子 を 悪く し て 、 神妙 に しばらく 酒 から 遠ざかっ て い た の で ある が 、 ふと 、 それ も 馬鹿らしく なっ て 、 家 の 者 に 言いつけ 、 お 酒 を お 燗 で チビチビ 二 合 くらい 飲ん で み た 。 
そうして 私 は 、 実に 非常 なる 感慨 に ふけっ た 。 
　 お 酒 は 、 それ は 、 お 燗 し て 、 小さい 盃 で チビチビ 飲む もの に きまっ て いる 。 
当り前 の 事 で ある 。 
私 が 日本 酒 を 飲む よう に なっ た の は 、 高等 学校 時代 から で あっ た が 、 どうも 日本 酒 は からく て 臭く て 、 小さい 盃 で チビチビ 飲む の に さえ 大いなる 難儀 を 覚え 、 キュラソオ 、 ペパミント 、 ポオトワイン など の グラス を 気取っ た 手つき で 口もと へ 持っ て 行っ て 、 少しく なめる という 種族 の 男 で 、 そうして 日本 酒 の お 銚子 と 恐怖 を 感じ て い た もの で あっ た 。 
いや 、 本当 の 話 で ある 。 
　 けれども 、 やがて 私 も 、 日本 酒 を 飲む 事 に 馴 だ 情 無い 苦行 の 末 の 結実 な の で あっ た 。 
　 小さい 盃 で 、 チビチビ 飲ん で も 、 既に かく の 如き 過激 の 有様 で ある 。 
いわんや 、 コップ 酒 、 ひや酒 、 ビイル と チャンポン など に 到っ て は 、 それ は ほとんど 戦慄 の 自殺 行為 と 全く 同一 で ある 、 と 私 は 思い込ん で い た の で ある 。 
　 いったい 昔 は 、 独酌 で さえ あまり 上品 な もの で は なかっ た の で ある 。 
必ず いちいち 、 お酌 を さ せ た もの な の で ある 。 
酒 は 独酌 に 限り ます なあ 、 なんて 言う 男 は 、 既に 少し 荒ん だ 野卑 な 人物 と 見なさ れ た もの で ある 。 
小さい 盃 の 中 の 酒 を 、 一息 に ぐいと 飲みほし て も 、 周囲 の 人 たち が 眼 を 見 はっ た もの で 、 まして 独酌 で 二 三 杯 、 ぐいぐい つづけ て 飲みほそ う もの なら 、 まず これ は ヤケクソ の 酒乱 と 見なさ れ 、 社交 界 から 追放 の 憂 目 っ た もの で ある 。 
　 あんな 小さい 盃 で 二 、 三 杯 でも 、 もはや その よう な 騒ぎ な の だ から 、 コップ 酒 、 茶碗 酒 など に 到っ て は 、 まさしく 新聞 だ ね の 大 事件 で あっ た よう で ある 。 
これ は 新派 の 芝居 の クライマックス に よく 利用 せ られ て い て 、 
「 ねえさん ！ 　 飲ま せ て ！ 　 たのむ わ ！ 」 
　 と 、 色男 と わかれ た 若い 芸者 は 、 お 酒 の はいっ て いる お 茶碗 を 持っ て 身悶え する 。 
ねえさん 芸者 そう は さ せ じ と 、 その 茶碗 を 取り上げよ う と 、 これ また 身悶え し て 、 
「 わかる 、 小梅 さん 、 気持 は わかる 、 だけど 駄目 。 
茶碗 酒 の 荒事 なんて 、 あなた 、 私 を 殺し て から お 飲み 」 
　 そうして 二 人 は 、 相 擁 し て 泣く の で ある 。 
そうして その 狂言 で は 、 この へん が 一 ばん 手 に 汗 を 握ら せる 、 戦慄 と 興奮 の 場面 に なっ て いる の で ある 。 
　 これ が 、 ひや酒 と なる と 、 尚 な 場面 に なる の で ある 。 
うなだれ て いる 番頭 は 、 顔 を 挙げ 、 お 内儀 の ほう に 少しく 膝 を すすめ て 、 声 ひそめ 、 
「 申し上げ て も よろしゅう ござい ます か 」 
　 と 言う 。 
何やら 意 を 決し た ものの よう で ある 。 
「 ああ 、 いい とも 。 
何 でも 言っ て おくれ 。 
どうせ 私 は 、 あれ の 事 に は 、 呆れ はて て いる の だ から 」 
　 若旦那 の 不行跡 に 就い て 、 その 母 と 、 その 店 の 番頭 が 心配 し て いる 場面 の よう で ある 。 
「 それ なら ば 申し上げ ます 。 
驚き なすっ て は いけ ませ ん よ 」 
「 だいじょうぶ だって ば ！ 」 
「 あの 、 若旦那 は 、 深夜 台所 へ 忍び込み 、 あの 、 ひ や ざけ 、 … … 」 
と 言い も 終ら ず 番頭 、 がっ ぱと 泣き伏し 、 お 内儀 、 
「 げ えっ ！ 」 
と のけぞる 。 
木枯し の 擬音 。 
　 ほとんど 、 ひや酒 は 、 陰惨 きわまる 犯罪 と せ られ て い た わけ で ある 。 
いわんや 、 焼酎 など 、 怪談 以外 に は 出 て 来 ない 。 
　 変れ ば 変る 世の中 で ある 。 
　 私 が はじめて 、 ひや酒 を 飲ん だ の は 、 いや 、 飲まさ れ た の は 、 評論 家 古谷 綱武 君 の 宅 に 於 て で ある 。 
いや 、 その 前 に も 飲ん だ 事 が ある の かも 知れ ない が 、 その 時 の 記憶 が イヤ に 鮮明 で ある 。 
その 頃 、 私 は 二 十 五 歳 で あっ た と 思う が 、 古谷 君 たち の 「 海豹 」 
という 同人 雑誌 に 参加 し 、 古谷 君 の 宅 が その 雑誌 の 事務所 という 事 に なっ て い た ので 、 私 も しばしば 遊び に 行き 、 古谷 君 の 文学 論 を 聞き ながら 、 古谷 君 の 酒 を 飲ん だ 。 
　 その 頃 の 古谷 君 は 、 機嫌 の いい 時 は 馬鹿 に いい が 、 悪い 時 は また ひどかっ た 。 
たしか 早春 の 夜 と 記憶 する が 、 私 が 古谷 君 の 宅 へ 遊び に 行っ たら 古谷 君 は 、 
「 君 、 酒 を 飲む ん だろ う ？ 」 
　 と 、 さげすむ よう な 口調 で 言っ た ので 、 私 も 、 むっと し た 。 
なに も 私 の ほう だけ が 、 いつも ごちそう の なり っ放し に なっ て いる わけ で は ない 。 
「 そんな 言いかた を する な よ 」 
　 私 は 無理 に 笑っ て そう 言っ た 。 
　 すると 古谷 君 も 、 少し 笑っ て 、 
「 しかし 、 飲む ん だろ う ？ 」 
「 飲ん で も いい 」 
「 飲ん で も いい 、 じゃ ない 。 
飲み たい ん だろ う ？ 」 
　 古谷 君 に は 、 その 頃 、 ち ょっとしつっこいところがあった 。 
私 は 帰ろ う か と 思っ た 。 
「 お うい 」 
と 、 古谷 君 は 細君 を 呼ん で 、 「 台所 に まだ 五 ん 合 くらい お 酒 が 残っ て いる だろ う 。 
持っ て 来 なさい 。 
瓶 の まま で いい 」 
　 私 は も 少し 、 いよ う か と 思っ た 。 
酒 の 誘惑 は おそろしい もの で ある 。 
細君 が 、 お 酒 の 「 五 ん 合 」 
くらい は いっ て いる 一升瓶 を 持っ て 来 た 。 
「 お 燗 を つけ なく ていいん です か ？ 」 
「 かまわ ない だろ う 。 
その 茶 呑 茶碗 に でも 、 ついで やり なさい 」 
　 古谷 君 は 、 ひどく 傲然 たる もの で ある 。 
　 私 も 向っ腹 が 立っ て い た ので 、 黙っ て ぐいと 飲ん だ 。 
私 の 記憶 する 限り に 於 て は 、 これ が 私 の 生れ て はじめて の 、 ひや酒 を 飲ん だ 経験 で あっ た 。 
　 古谷 君 は 懐手 し て 、 私 の 飲む の を じろじろ 見 て 、 そうして 私 の 着物 の 品評 を はじめ た 。 
「 相変ら ず 、 いい 下着 を 着 て いる な 。 
しかし 君 は 、 わざと 下着 の 見える よう な 着 附 け を し て いる けれども 、 それ は 邪道 だ ぜ 」 
　 その 下着 は 、 故郷 の お婆さん の お さがり だっ た 。 
私 は 、 いよいよ 面白く ない 気持 で 、 なおも がぶがぶ 、 生れ て はじめて の ひや酒 を 手酌 で 飲ん だ 。 
一向に 酔わ ない 。 
「 ひや酒 って の は 、 これ や 、 水 みたい な もの じゃ ない か 。 
ちっとも 何とも 無い 」 
「 そう か ね 。 
いま に 酔う さ 」 
　 たちまち 、 五 ん 合 飲ん で しまっ た 。 
「 帰ろ う 」 
「 そう か 。 
送ら ない ぜ 」 
　 私 は ひとり 、 古谷 君 の 宅 を 出 た 。 
私 は 夜道 を 歩い て 、 ひどく 悲しく なり 、 小さい 声 で 、 
　 わたしゃ 
　 売ら れ て 行く わい な 
　 という お 軽 の 唄 を うたっ た 。 
　 突如 、 実に まったく 突如 、 酔い が 発し た 。 
ひや酒 は 、 たしかに 、 水 で は 無かっ た 。 
ひどく 酔っ て 、 たちまち 、 私 の 頭上 から 巨大 の 竜巻 が 舞い 上り 、 私 の 足 は 宙 に 浮き 、 ふわり ふわり と 雲霧 の 中 を 掻き わけて 進む という あんばい で 、 その うち に 転倒 し 、 
　 わたしゃ 
　 売ら れ て 行く わい な 
　 と 小声 で 呟き 、 起き 上っ て 、 また 転倒 し 、 世界 が 自分 を 中心 に 目 に もとまら ぬ 速 さ で 回転 し 、 
　 わたしゃ 
　 売ら れ て 行く わい な 
　 その 蚊 の 鳴く が 如き 、 あわれ に かぼそい わが 歌声 だけ が 、 はるか 雲煙 の かなた から 聞え て 来る よう な 気持 で 、 
　 わたしゃ 
　 売ら れ て 行く わい な 
　 また 転倒 し 、 また 起き 上り 、 れい の 「 いい 下着 」 
も 何 も 泥まみれ 、 下駄 を 見失い 、 足袋はだし の まま で 、 電車 に 乗っ た 。 
　 その後 、 私 は 現在 まで 、 おそらく 何 百 回 、 何 千 回 と なく 、 ひや酒 を 飲ん だ が 、 しかし 、 あんなに ひどい め に 逢っ た 事 が 無かっ た 。 
　 ひや酒 に 就い て 、 忘れ られ ない なつかしい 思い出 が 、 もう 一つ ある 。 
　 それ を 語る ため に は 、 ちょっと 、 私 と 丸山 定夫 君 と の 交友 に 就い て 説明 し て 置く 必要 が ある 。 
　 太平洋戦争 の かなり すすん だ 、 あれ は 初秋 の 頃 で あっ た か 、 丸山 定夫 君 から 、 次 の よう な 意味 の お たより を いただい た 。 
　 ぜひ いち ど 訪問 し たい が 、 よろしい だろ う か 、 そうして その 折 、 私 と もう 一 人 の やつ を 連れ て 行き たい 、 その やつ と も 逢っ て やっ て は 下さる まい か 。 
　 私 は それ まで いち ども 丸山 君 と は 、 逢っ た 事 も 無い し 、 また 文通 し た 事 も 無かっ た の で ある 。 
しかし 、 名優 として の 丸山 君 の 名 は 聞い て 知っ て い た し 、 また 、 その 舞台 姿 も 拝見 し た 事 が ある 。 
私 は 、 いつ でも おい で 下さい 、 と 返事 を 書い て 、 また 拙宅 に 到る 道筋 の 略図 など も 書き添え た 。 
　 数 日 後 、 丸山 です 、 と れい の 舞台 で 聞き覚え の ある 特徴 の ある 声 が 、 玄関 に 聞え た 。 
私 は 立っ て 玄関 に 迎え た 。 
　 丸山 君 お ひとり で あっ た 。 
「 もう ひとり の お かたは ？ 」 
　 丸山 君 は 微笑 し て 、 
「 いや 、 それ が 、 こいつ な ん です 」 
　 と 言っ て 風呂敷 から 、 トミイウイスキイ の 角 瓶 を 一 本 取り出し て 、 玄関 の 式台 の 上 に 載せ た 。 
洒落 た ひと だ 、 と 私 は 感心 し た 。 
その 頃 は 、 いや 、 いま でも そう だ が 、 トミイウイスキイ どころか 、 焼酎 で さえ めったに 我々 の 力 で は 入手 出来 なかっ た の で ある 。 
「 それから 、 これ は どうも 、 ケチ くさい 話 な ん です が 、 これ を 半分 だけ 、 今夜 二 人 で 飲む という 事 に さ せ て いただき たい ん です けど 」 
「 あ 、 そう 」 
　 半分 は 、 よそ へ 持っ て 行く ん だろ う 。 
こんな 高級 の ウイスキイ なら 、 それ は 当然 の 事 だ 、 と 私 は とっさ に 合点 し て 、 
「 おい 」 
　 と 女房 を 呼び 、 
「 何 か 瓶 を 持っ て 来 て くれ ない か 」 
「 いいえ 、 そう じゃ ない ん です 」 
　 と 丸山 君 は あわて 、 
「 半分 は 今夜 ここ で 二 人 で 飲ん で 、 半分 は お宅 へ 置い て 行か せ て いただく つもり な ん です 」 
　 私 は 、 丸山 君 を いよいよ 洒落 た ひと だ 、 と 唸る くらい に 感服 し た 。 
私 たち なら 、 一 升 さげ て 友人 の 宅 へ 行っ たら 、 それ は 友人 と 一緒 に たいらげる 事 に きめ て しまっ て い て 、 また 友人 の ほう で も 、 それ は 当然 の 事 と 思っ て いる の だ 。 
甚だしき に 到っ て は 、 ビイル を 二 本 くらい 持参 し て 、 まず それ を 飲み 、 とても 足りっ こ 無い ん だ から 、 主人 の ほう から 何 か 飲み物 を 釣り出す という 所 謂 式 の 作法 さえ 時たま 行わ れ て いる の で ある 。 
　 とにかく 私 にとって 、 その よう な 優雅 な 礼儀 正しい 酒客 の 来訪 は 、 はじめて で あっ た 。 
「 なあんだ 、 そん なら 一緒 に 今夜 、 全部 飲ん で しまい ましょ う 」 
　 私 は その 夜 、 実に たのしかっ た 。 
丸山 君 は 、 いま 日本 で 自分 の 信頼 し て いる ひと は 、 あなた だけ な ん だ から 、 これから も 附 合っ て くれ 、 と 言い 、 私 は 見っ と も ない くらい そりかえっ て 、 いい 気持 に なり 、 調子 に 乗っ て 誰彼 を 大声 で 罵倒 し はじめ 、 おとなしい 丸山 君 は 少しく 閉口 の 気味 に なっ た よう で 、 
「 では 、 きょう は これ くらい に し て 、 お いとま し ます 」 
　 と 言っ た 。 
「 いや 、 いけ ませ ん 。 
ウイスキイ が まだ 少し 残っ て いる 」 
「 いや 、 それ は 残し て 置き なさい 。 
あとで 残っ て いる のに 気 が 附い た 時 に は 、 また 、 わるく ない もの です よ 」 
　 苦労人 らしい 口調 で 言っ た 。 
　 私 は 丸山 君 を 吉祥寺 駅 まで 送っ て 行っ て 、 帰途 、 公園 の 森 の 中 に 迷い込み 、 杉 の 大木 に 鼻 を 、 イヤ と いう ほど 強く 衝突 さ せ て しまっ た 。 
　 翌朝 、 鏡 を 見る と 、 目 を そむけ たい くらい に 鼻 が 赤く 、 大きく はれ 上っ て い て 、 鬱々 として 楽しま ず 、 朝 の 食卓 に つい た 時 、 家 の 者 が 、 
「 どう し ます ？ 　 アペリチイフ は ？ 　 ウイスキイ が 少し 残っ て い て よ 」 
　 救わ れ た 。 
なるほど 、 お 酒 は 少し 残し て 置く べき もの だ 。 
善い 哉 、 丸山 君 の 思いやり 。 
私 は まったく 、 丸山 君 の 優しい 人格 に 傾倒 し た 。 
　 丸山 君 は 、 それ から も 、 私 の ところ へ 時々 、 速達 を よこし たり 、 また ご 自身 迎え に 来 て くれ たり し て 、 おいしい お 酒 を たくさん 飲める さまざま の 場所 へ 案内 し た 。 
次第に 東京 の 空襲 が はげしく なっ た が 、 丸山 君 の 酒席 の その 招待 は 変る 事 なく 続き 、 そうして 私 は 、 こんど こそ 私 が お 勘定 を 払っ て 見せよ う と 油断 なく 、 それら の 酒席 の 帳場 に 駈け 込ん で 行っ て も 、 いつも 、 「 いいえ 、 もう 丸山 さん から いただい て おり ます 」 
という 返事 で 、 ついに 一 度 も 、 私 が 支払い 得 なかっ た という 醜態 ぶり で あっ た 。 
「 新宿 の 秋田 、 ご存じ でしょ う ！ 　 あそこ で ね 、 今夜 、 さいご の サーヴィス が ある そう です 。 
まいり ましょ う 」 
　 その 前夜 、 東京 に 夜間 の 焼夷弾 の 火事場 装束 で 、 私 を 誘い に やって来 た 。 
ちょうど その 時 、 伊馬 春部 君 も 、 これ が 最後 かも 知れ ぬ と 拙宅 へ 鉄かぶと を 背負っ て 遊び に やって来 て い て 、 私 と 伊馬 君 は 、 それ は 耳より の 話 、 と いさみ 立っ て 丸山 君 の お伴 を し た 。 
　 その 夜 、 秋田 に 於い て 、 常連 が 二 十 人 ちかく 、 秋田 の おかみ は 、 来る 客 、 来る 客 の 目 の 前 に 、 秋田 産 の 美酒 一升瓶 一 本 ずつ 、 ぴたり ぴたり と 据え て くれ た 。 
あんな 豪華 な 酒宴 は 無かっ た 。 
一 人 が 一升瓶 一 本 ずつ を 擁し て 、 それぞれ 手酌 で 、 大きい コップ で ぐいぐい と 飲む の で ある 。 
さかな も 、 大 どんぶり に 山盛り で ある 。 
二 十 人 ちかい 常連 は 、 それぞれ 世に 名 も 高い 、 と いっ て も 決して 誇張 で ない くらい の 、 それ こそ 歴史 的 な 酒豪 ばかり で あっ た よう だ が 、 しかし 、 なかなか 飲みほせ なかっ た 様子 で あっ た 。 
私 は その 頃 は 、 既に 、 ひや酒 で も 何 でも 、 大いに 飲める 野蛮 人 に なりさがっ て い た の で ある が 、 しかし 、 七 合 くらい で 、 もう 苦しく なっ て 、 やめ て しまっ た 。 
秋田 産 の その 美酒 は 、 アルコール 度 も なかなか 高い よう で あっ た 。 
「 岡島 さん は 、 見え ない よう だ ね 」 
　 と 、 常連 の 中 の 誰か が 言っ た 。 
「 いや 、 岡島 さん の 家 は ね 、 きのう の 空襲 で 丸焼け に なっ た ん です 」 
「 それ じゃあ 、 来 られ ない 。 
気の毒 だ ねえ 、 せっかく の こんな いい チャンス 、 … … 」 
　 など と 言っ て いる うち に 、 顔 は 煤 だらけ 、 おそろしく 汚い 服装 の 中年 の ひと が 、 あたふた と 店 に は いっ て 来 て 、 これ が その 岡島 さん 。 
「 わあ 、 よく 来 た もの だ 」 
　 と 皆 々 あきれ 、 かつ は 感嘆 し た 。 
　 この 時 の 異様 な 酒宴 に 於い て 、 最も 泥酔 し 、 最も 見事 な 醜態 を 演じ た 人 は 、 実に わが 友 、 伊馬 春部 君 その ひと で あっ た 。 
あとで 彼 から の 手紙 に 依 も 何 も 無く 、 全裸 に 近い 姿 で 、 しかも 全身 くま なく 打撲傷 を 負っ て い た と いう 。 
そうして 、 彼 は 、 それ が 東京 に 於け る 飲 みおさめ で 、 数 日 後 に は 召集令状 が 来 て 、 汽船 に 乗せ られ 、 戦場 へ 連れ られ て 行っ た の で ある 。 
　 ひや酒 に 就い て の 追憶 は それ くらい に し て 、 次に チャンポン に 就い て 少しく 語ら せ て いただき たい 。 
この チャンポン という の も また 、 いま こそ 、 これ は 普通 の よう に なっ て い て 、 誰 も これ を 無鉄砲 な もの と も 何とも 思っ て い ない 様子 で ある が 、 私 の 学生 時代 に は 、 これ は また 大へん な 荒事 で あっ て 、 よほど の 豪傑 で ない 限り 、 これ を 敢行 する 勇気 が 無かっ た 。 
私 が 東京 の 大学 へ は いっ て 、 郷里 の 先輩 に 連れ られ 、 赤坂 の 料亭 に 行っ た 事 が ある けれども 、 その 先輩 は 拳闘 家 で 、 中国 、 満 洲 を 永い 事 わ たり 歩き 、 見る から に 堂々たる 偉丈夫 、 そうして その ひと は 、 座敷 に 坐る なり 料亭 の 女中 さん に 、 
「 酒 も 飲む が ね 、 酒 と 一緒 に ビイル を 持っ て 来 て くれ 。 
チャンポン に し なけれ ば 、 俺 は 、 酔え ない ん だ よ 」 
　 と 実に 威張っ て 言い渡し た 。 
　 そうして お 酒 を 一 本 飲み 、 その 次 は ビイル 、 それから また お 酒 という 具合い に 、 交 る 交 る 飲み 、 私 は その 豪放 な 飲み っぷり に おそれ を なし 、 私 だけ は 小さい 盃 で ちびちび 飲み ながら 、 やがて その ひと の 、 「 国 を 出る 時 や 玉 の 肌 、 いま じゃ 槍 傷 刀 傷 」 
とかいう 馬賊 の 歌 を 聞かさ れ 、 あまりの おそろし さ に 、 ちっとも こっち は 酔え なかっ た という 思い出 が ある 。 
そうして 、 彼 が その チャンポン を やっ て 、 「 どれ 、 小便 を し て 来よ う 」 
と 言っ て 巨躯 を もらし た もの だ が 、 つまり その 頃 、 日本 に 於い て チャンポン を 敢行 する 人物 は 、 まず 英雄 豪傑 に のみ 限ら れ て い た 、 と いっ て も 過言 で は 無い ほど だっ た の で ある 。 
　 それ が いま で は 、 どんな もの か 。 
ひや酒 も 、 コップ 酒 も 、 チャンポン も あっ た もの で ない 。 
ただ 、 飲め ば いい の で ある 。 
酔え ば 、 いい の で ある 。 
酔っ て 目 が つぶれ た って いい の で ある 。 
酔っ て 、 死ん だって いい の で ある 。 
カス トリ 焼酎 など という 何 が 何やら 、 わけ の わから ぬ 奇 怪 な 飲みもの まで 躍り 出し て 来 て 、 紳士 淑女 も 、 へん に 口 を ひんまげ ながら も 、 これ を 鯨飲 し 給う 有様 で ある 。 
「 ひや は 、 からだ に 毒 です よ 」 
　 など 言っ て 相 擁 し て 泣く 芝居 は 、 もはや いま の 観客 の 失笑 を かう くらい な もの で あろ う 。 
　 さいきん 私 は 、 からだ 具合い を 悪く し て 、 実に 久しぶり で 、 小さい 盃 で ちびちび 一 級 酒 なる もの を 飲み 、 その 変転 の はげし さ を 思い 、 呆然 として 、 わが身 の 下落 の 取りかえし の つか ぬ ところ まで 来 て いる 事 を いまさら の 如く 思い知らさ れ 、 また 同時に 、 身辺 の 世相 風習 の 見事 な ほど の 変貌 が 、 何やら 恐ろしい 悪夢 か 、 怪談 の 如く 感ぜ られ 、 しんに 身の毛 の よだつ 思い を し た こと で あっ た 。 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 5 日 公開 
2 0 0 5 年 11月 6 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
