作家 の 像 
太宰 治 
： ルビ 
沈吟 
　 なん の 随筆 の 十 枚 くらい 書け ない わけ は 無い の で ある が 、 この 作家 は 、 もう 、 きょう で 三 日 も 沈吟 くし て 破り 、 日本 は 今 、 紙 類 に 不足 し て いる 時 で は ある し 、 こんなに 破っ て は 、 もったいない と 自分 で も 、 はらはら し ながら それでも 、 つい 破っ て しまう 。 
　 言え ない の だ 。 
言い たい こと が 言え ない の だ 。 
言っ て いい 事 と 言っ て は なら ぬ 事 と の 区別 が 、 この 作家 に 、 よく わから ない の で ある 。 
「 道徳 の 適性 」 
と でも いう べき もの が 、 未だに 呑み込め て 居 ない 様子 な の で ある 。 
言い たい 事 は 、 山 ほど 在る の だ 。 
実に 、 言い たい 。 
その 時 ふと 、 誰 か の 声 が 聞える 。 
「 何 を 言っ たって 、 君 、 結局 は 君 の 自己 弁護 じゃ ない か 」 
　 ちがう ！ 　 自己 弁護 なんか じゃ 無い と 、 急い で 否定 し 去っ て も 、 心 の 隅 で は 、 まあ そんな 事 に 成る の かも 知れ ない な 、 と 気 弱く 肯定 し て いる もの も あっ て 、 私 は 、 書き かけ の 原稿 用紙 を 二つ に 裂い て 、 更に また 、 四つ に 裂く 。 
「 私 は 、 こういう 随筆 は 、 下手 な の で は 無い か と 思う 」 
と 書き はじめ て 、 それから また 少し 書き すすめ て いっ て 、 破る 。 
「 私 に は 未だ 随筆 が 書け ない の かも 知れ ない 」 
と 書い て 、 また 破る 。 
「 随筆 に は 虚構 は 、 許さ れ ない の で あっ て 、 」 
と 書き かけ て 、 あわて て 破る 。 
どうしても 、 言い たい 事 が 一つ 在る の だ が 、 何気なく 書け ない 。 
　 目的 の 当の 相手 に だけ 、 あやまた ず 命中 し て 、 他 の 佳 ひとつ お 掛け し たく ない の だ 。 
私 は 不器用 で 、 何 か 積極 的 な 言動 に 及ぶ と 、 必ず 、 無益 に 人 を 傷つける 。 
友人 の 間 で は 、 私 の 名前 は 、 「 熊 の 手 」 
という こと に なっ て いる 。 
いたわり 撫でる つもり で 、 ひっ掻い て いる 。 
塚本 虎 二 氏 の 、 「 内村 鑑三 の 思い出 」 
を 読ん で い たら 、 その 中 に 、 
「 或 の 温泉 で 、 先生 が いたずらに 私 の 子供 に お湯 を ぶっ かけ られ た 所 、 子供 が 泣き 出し た 。 
先生 は 悲し 相 な 顔 を し て 、 『 俺 の する こと は 皆 こんな もん だ 、 親切 を 仇 に とら れる 。 
』 と 言わ れ た 」 
　 という 一章 が 在っ た けれど 、 私 は それ を 読ん で 、 暫時 、 たまらなかっ た 。 
川 の 向う岸 に 石 を 投げよ う として 、 大きく モオション する と 、 すぐ 隣 に 立っ て いる 佳人 に 肘 が 当っ て 、 佳人 は 、 あいた た 、 と 悲鳴 を 挙げる 。 
私 は 冷汗 流し て 、 いかに 陳弁 し て も 、 佳人 は 不機嫌 な 顔 を し て いる 。 
私 の 腕 は 、 人一倍 長い の かも 知れ ない 。 
　 随筆 は 小説 と 違っ て 、 作者 の 言葉 も 「 なま 」 
で ある から 、 よっぽど 気 を 付け て 書か ない 事 に は 、 あら ぬ 隣人 を さえ 傷つける 。 
決して その 人 の 事 を 言っ て いる の で は 無い の だ 。 
大袈裟 な 言いかた を すれ ば 、 私 は いつ でも 、 「 人間 歴史 の 実相 」 
を 、 天 に 報告 し て いる の だ 。 
私怨 で は 無い の だ 。 
けれども 、 そう 言う と また 、 人 は 笑っ て 私 を 信じ ない 。 
　 私 は 、 よっぽど 、 甘い 男 で は ない か と 思う 。 
謂わ ば 、 「 観念 野郎 」 
で ある 。 
言動 を 為す に 当っ て 、 まず 観念 が 先 に 立つ 。 
一夜 、 酒 を 呑む に 当っ て も 、 何かと 理窟 を つけ て 呑ん で いる 。 
きのう も 私 は 、 阿佐ヶ谷 へ 出 て 酒 を 呑ん だ が 、 それ に は 、 こんな 経緯 が 在る の だ 。 
　 私 は 、 この 新聞 （ 都 新聞 ） に 送る 随筆 を 書い て い た 。 
言い たい 事 が 在っ た の だ けれど 、 それ が 、 どうしても 言え ず 、 これ が 随筆 で なく 、 小説 だっ たら 、 いくらでも 濶達 し て み て 何やら 楽しく 、 書く ん だっ たら 小説 として 、 この 現在 の 鬱屈 の 心情 を 吐露 し たい 。 
それ まで は 大事 に 、 しまっ て 置き たい 。 
その 一端 を 、 いま 随筆 として 発表 し て も 、 言葉 が 足ら ず 、 人 に 誤解 さ れ て 、 あげ足 とら れ 、 喧嘩 を ふっかけ られ て は 、 つまらない 。 
私 は 、 自重 し て い たい の で ある 。 
ここ は 何 とか し て 、 愚 色 を 装い 、 
「 本日 は 晴天 なり 、 れい の 散歩 など 試み し に 、 紅梅 、 早 も 咲き たり 、 天地 有情 、 春 あやまた ず 再来 す 」 
　 の 調子 で 、 とぼけ 切ら なけれ ば なら ぬ 、 と も 思う の だ が 、 私 は 甚 い 隠す こと が 出来 ない たち な の で ある 。 
うれしい 事 が 在る と 、 つい 、 にこにこ し て しまう 。 
つまらない 失敗 を する と 、 どうしても 、 浮か ぬ 顔つき に なっ て しまう 。 
とぼける 事 が 、 至難 な の で ある 。 
こう 書い た 。 
「 誰 も それ を 認め て くれ なく て も 、 自分 ひとり で は 、 一流 の 道 を 歩こ う と 努め て いる わけ で ある 。 
だから 毎日 、 要ら ない 苦労 を 、 たいへん し なけれ ば なら ぬ わけ で ある 。 
自分 で も 、 ばかばかしい と 思う こと が ある 。 
ひとり で 赤面 し て いる こと も ある 。 
　 ちっとも 流行 し ない が 、 自分 で は 、 相当 の もの の つもり で 出処 進退 、 つつしみ つつしみ 言動 し て いる 。 
大事 の まえ の 小事 に は 、 戒心 の 要 が ある 。 
つまら ぬ 事 で 蹉跌 し て は なら ぬ 。 
常住坐臥 に 不愉快 な こと が あっ た として も 、 腹 を さすっ て 、 笑っ て い なけれ ば なら ぬ 。 
いま に 傑作 を 書く 男 で は ない か 、 など と 、 もっとも らしい 口調 で 、 間抜け た 感慨 を 述べ て いる 。 
頭 が 、 悪い の で は ない か と 思う 。 
　 たまに 新聞 社 から 、 随筆 の 寄稿 を たのま れ 、 勇 奮 し て 取りかかる の で ある が 、 これ も 駄目 、 あれ も 駄目 と 破り 捨て 、 たかだか 十 枚 前後 の 原稿 に 、 三 日 も 四 日 も 沈吟 し て いる 。 
流石 を 打た せる ほど の 光っ た 随筆 を 書き たい 様子 な の で ある 。 
あまり 沈吟 し て い たら 、 その うち に 、 何 が なんだか 、 わから なく なっ て 来 た 。 
随筆 という もの が 、 どんな もの だ か 、 わから なく なっ て しまっ た の で ある 。 
　 本箱 を 捜し て 本 を 二 冊 取り出し た 。 
『 枕草子 』 と 『 伊勢物語 』 の 二 冊 で ある 。 
これ に 拠っ て 、 日本 古来 の 随筆 の 伝統 を 、 さぐっ て 見よ う と 思っ た の で ある 。 
何 か に つけ て 愚鈍 な 男 で ある 」 
　 と 、 そこ まで は 、 まず 大過 なかっ た の で ある が 、 「 けれども 」 
と 続け て 一 枚 くらい 書き かけ 、 これ あ いけ ない と 、 あわて て 破っ た 。 
もう 、 その すぐ 次に 、 うかと 大事 を もらす ところ で あっ た の で ある 。 
　 一つ 、 書き たい 短篇 小説 が ある の で ある 。 
そいつ を 書き上げる 迄 は 、 私 に 就い て 、 どんな 印象 を も 人 に 与え たく ない の で ある 。 
なかなか 、 それ は 骨 の 折れる こと で ある 。 
また 、 贅沢 な 趣味 で ある 、 という 事 も 、 私 は 知っ て いる 。 
けれども 、 なるべく なら 、 私 は それ まで 隠れ て い たい 。 
とぼけ 切っ て い たい 。 
それ が 私 の よう な 単純 な 男 に は 、 至難 の 業 な の で ある 。 
私 は 、 きのう も 思い悩ん だ 。 
こう 、 何気ない 随筆 の 材料 が 無い もの か 。 
死ん だ 友人 の こと を 書こ う か 。 
旅行 の 事 を 書こ う か 。 
日記 を 書こ う か 。 
私 は 日記 という もの を 、 いま まで つけ た 事 が ない 。 
つける こと が 出来 ない の で ある 。 
　 一 日 中 に 起っ た 事柄 の 、 どれ を 省略 す べき か 、 どれ を 記載 す べき か 、 その 取捨 の 限度 が 、 わから ない の で ある 。 
勢い 、 なんでもかでも 、 全部 を 書く こと に なっ て 、 一 日 かい て 、 もう へとへと に なる の で ある 。 
正確 に 書き たい と 思う から 、 なるべく は 眠り に 落ちる 直前 まで の 事 を 残さ ず 書い て み たい し 、 実に 、 めんどう な 事 に なる の で ある 。 
それに 、 日記 という もの は 、 あらかじめ 人 に 見 られる 日 の こと を 考慮 に 入れ て 書く べき もの か 、 神 と 自分 と 二 人 きり の 世界 で 書く べき もの か 、 そこ の 心掛け も 、 むずかしい の で ある 。 
結局 、 日 記帳 は 買い求め て も 、 漫画 を かい たり 、 友人 の 住所 など を 書き入れる くらい の もの で 、 日々 の 出来事 を 記す こと は でき ない 。 
けれども 、 家 の 者 は 、 何やら 小さい 手帖 に 日記 を つけ て いる 様子 で ある から 、 これ を 借り て 、 それに 私 の 註釈 を つけよ う と 決心 し た の で ある 。 
「 おまえ 、 日記 を つけ て いる よう だ ね 。 
ちょっと 貸し なさい 」 
と 何気な さ そう な 口調 で 言っ た の で ある が 、 家 の 者 は 、 どういう わけ だ か 、 がん として 応じ ない 。 
「 貸さ なく て も 、 いい が 、 それでは 僕 は 、 酒 を 飲ま なく て は なら ぬ 」 
頗る 唐突 な 結論 の よう で ある が 、 そう で は 無い 。 
その他 に は 、 この 随筆 から 逃れる 路 が 無くなっ て いる の で ある 。 
ちゃんと し た 理由 で ある 。 
私 は 、 理由 が 無けれ ば 酒 を 飲ま ない こと に し て いる 。 
きのう は 、 その よう な 理由 が あっ た もの だ から 私 は 、 阿佐ヶ谷 に 鹿 爪 らしい 顔 を し て 、 酒 を 飲み に 出かけ た の で ある 。 
阿佐ヶ谷 の 酒 の 店 で 、 私 は 非常 に 用心 し て 酒 を 飲ん だ 。 
私 は 、 いま 、 大事 を 胸 に 抱懐 し て いる の で ある から 、 うっかり し た 事 は 出来 ない 。 
老大家 の よう な 落ち 付き を 真似 し て 、 静か に 酒 を 飲ん で い た の で ある が 、 酔っ て 来 たら 、 からきし 駄目 に なっ た 。 
　 与太者 らしい 二 人 の 客 を 相手 に し て 、 「 愛 と は 、 何 だ 。 
わかる か ？ 　 愛 と は 、 義務 の 遂行 で ある 。 
悲しい ね 。 
また いう 、 愛 と は 、 道徳 の 固守 で ある 。 
更に いう 、 愛 と は 、 肉体 の 抱擁 で ある 。 
いずれ も 聞く べき 言 で は ある 。 
そう かも 知れ ない 。 
正確 かも 知れ ない 。 
けれども 、 もう 一つ 、 もう 一つ 、 何 か 在る の だ 。 
いい か 、 愛 と は 、 ―― おれ に も わから ない 。 
そいつ が 、 わかっ たら 、 な 」 
など と 、 大事 も くそ も 無い 。 
ふやけ た 事 ばかり 言っ て 、 やがて 酔いつぶれ た 様子 で ある 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 都 新聞 　 第 一 八 八 二 五 号 〜 一 八 八 二 七 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 3月 2 5 日 〜 2 7 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 8 年 8月 1 9 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
