散華 
太宰 治 
： ルビ 
玉砕 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
春風 ｜ 駘蕩 と でも 申す べき で あっ て 、 
　 玉砕 と 改め た 。 
　 ことし 、 私 は 二 人 の 友人 と 別れ た 。 
早春 に 三井 君 が 死ん だ 。 
それから 五月 に 三田 君 が 、 北方 の 孤島 で 玉砕 し た 。 
三井 君 も 、 三田 君 も 、 まだ 二 十 六 、 七 歳 くらい で あっ た 筈 で ある 。 
　 三井 君 は 、 小説 を 書い て い た 。 
一つ 書き上げる 度 毎 に 、 それ を 持っ て 、 勢い込ん で 私 の ところ へ やって来る 。 
がらがら がらっと 、 玄関 の 戸 を ひどく 音 高く あけ て は いっ て 来る 。 
作品 を 持っ て 来 た 時 に 限っ て 、 がらがら がらっと 音 高く あけ て は いっ て 来る 。 
作品 を 携帯 し て い ない 時 に は 、 玄関 を そっと あけ て は いっ て 来る 。 
だから 、 三井 君 が 私 の 家 の 玄関 の 戸 を 、 がらがら がらっと 音 高く あけ て は いっ て 来 た 時 に は 、 ああ 三井 が 、 また 一つ 小説 を 書き上げ た な 、 と すぐに わかる の で ある 。 
三井 君 の 小説 は 、 ところどころ 澄ん で 美しかっ た けれども 、 全体 が よろよろ し て 、 どうも いけ なかっ た 。 
背骨 を 忘れ て いる 小説 だっ た 。 
それでも 段々 よく なっ て 来 て い た が 、 いつも 私 に 悪口 を 言わ れ 、 死ぬ まで 一 度 も ほめ られ なかっ た 。 
肺 が わるかっ た よう で ある 。 
けれども 自分 の その 病気 に 就い て は 、 あまり 私 に 語ら なかっ た 。 
「 におい ませ ん か 」 
と 或 る 日 、 ふい と 言っ た 事 が ある 。 
「 僕 の からだ 、 くさい でしょ う ？ 」 
　 その 日 、 三井 君 が 私 の 部屋 に は いっ て 来 た 時 から 、 くさかっ た 。 
「 いや 、 なんとも ない 」 
「 そう です か 。 
におい ませ ん か 」 
　 いや 、 お前 は くさい 。 
と は 言え ない 。 
「 二 、 三 日 前 から 、 にんにく を 食べ て いる ん です 。 
あんまり 、 くさい よう だっ たら 帰り ます 」 
「 いや 、 なんとも ない 」 
相当 から だ が 、 弱っ て 来 て いる の だ な 、 と その 時 、 私 に わかっ た 。 
　 三井 は 、 からだ に 気 を つけ なけりゃ いかん な 、 いま すぐ 、 いい もの なんか 書け やし ない の だ し 、 からだ を 丈夫 に し て 、 それから 小説 で も 何 でも 、 好き な 事 を はじめる よう に 、 君 から 強く 言っ て やっ たら どう だろ う 、 と 私 は 、 三井 君 の 親友 に たのん だ 事 が ある 。 
そうして 、 三井 君 の 親友 は 、 私 の その 言葉 を 三井 君 に 伝え た らしく 、 それ 以来 、 三井 君 は 私 の ところ へ 来 なく なっ た 。 
　 私 の ところ へ 来 なく なっ て 、 三 箇月 か 四 箇月 目 に 三井 君 は 死ん だ 。 
私 は 、 三井 君 の 親友 から 葉書 で その 逝去 の 知らせ を 受け た の で ある 。 
この よう な 時代 に 、 からだ が 悪く て 兵隊 に も なれ ず 、 病床 で 息 を 引き とる 若い ひと は 、 あわれ で ある 。 
あとで 三井 君 の 親友 から 聞い た が 、 三井 君 に は 、 疾患 を なおす 気 が なかっ た よう だ 。 
御 母堂 と 三井 君 と 二 人 きり の わびしい 御 家庭 の よう で ある が 、 病勢 が よほど すすん で から でも 、 三井 君 は 、 御 母堂 の 眼 を ぬすん で 、 病床 から 抜け出し 、 巷 を 歩き 、 お しるこ など 食べ て 、 夜 おそく 帰宅 する 事 が しばしば あっ た よう で ある 。 
御 母堂 は 、 はらはら し ながら も 、 また 心 の 片隅 で は 、 そんなに 平然と 外出 する 三井 君 の 元気 に 頼っ て 、 まだまだ 大丈夫 と 思っ て いらっしゃっ た よう で も ある 。 
三井 君 は 、 死ぬ る 二 、 三 日 前 まで 、 その よう に 気軽 な 散歩 を 試み て い た らしい 。 
三井 君 の 臨終 の 美し さ は 比類 が 無い 。 
美し さ 、 など という 無責任 な お座なり めい た 巧言 は 、 あまり 使い たく ない の だ が 、 でも 、 それ は 実際 、 美しい の だ から 仕様 が ない 。 
三井 君 は 寝 ながら 、 枕頭 の お 針仕事 を し て いらっしゃる 御 母堂 を 相手 に 、 しずか に 世間 話 を し て い た 。 
ふと 口 を 噤ん だ 。 
それ きり だっ た の で ある 。 
うらうら と 晴れ て 、 まったく 少しも 風 の 無い 春 の 日 に 、 それでも 、 桜 の 花 が 花 自身 の 重 さ に 堪え かねる の か 、 おのずから 、 ざっと こぼれる よう に 散っ て 、 小さい 花吹雪 を 現出 さ せる 事 が ある 。 
机上 の コップ に 投入れ て 置い た 薔薇 の 大輪 が 、 深夜 、 くだける よう に 、 ばらりと 落ち 散る 事 が ある 。 
風 の せい で は ない 。 
おのずから 散る の で ある 。 
天地 の 溜息 と 共に 散る の で ある 。 
空 を 飛ぶ 神 の 白 絹 の 御衣 の お 裾 に 触れ て 散る の で ある 。 
私 は 三井 君 を 、 神 の よ ほど の 寵児 だっ た の で は なかろ う か と 思っ た 。 
私 の よう な 者 に は 、 とても 理解 でき ぬ くらい に 貴い 品性 を 有っ て い た 人 で は なかっ たろ う か と 思っ た 。 
人間 の 最高 の 栄冠 は 、 美しい 臨終 以外 の もの で は ない と 思っ た 。 
小説 の 上手 下手 など 、 まるで 問題 に も 何 も なる もの で は ない と 思っ た 。 
　 もう ひとり 、 やはり 私 の 年少 の 友人 、 三田 循司 君 は 、 ことし の 五月 、 ずば抜け て 美しく 玉砕 し た 。 
三田 君 の 場合 は 、 散華 という 言葉 も なお 色あせ て 感ぜ られる 。 
北方 の 一 孤島 に 於い て 見事 に 玉砕 し 、 護国 の 神 と なら れ た 。 
　 三田 君 が 、 はじめて 私 の ところ へ やって来 た の は 、 昭和 十 五 年 の 晩秋 で は なかっ たろ う か 。 
夜 、 戸石 君 と 二 人 で 、 三鷹 の 陋屋 に 訪ね て 来 た の が 、 最初 で あっ た よう な 気 が する 。 
戸石 君 に 聞き合せる と 更に はっきり する の で ある が 、 戸石 君 も 已に 立派 な 兵隊 さん に なっ て い て 、 こないだ も 、 
「 三田 さん の 事 は 野営 地 で 知り 、 何とも 言え ない 気持 でし た 。 
桔梗 しく 思い まし た 。 
あまり 三田 さん らしい 死に 方 な ので 。 
自分 も 、 いま 暫く で 、 三田 さん の 親友 として 恥かしから ぬ 働き を し て お 目 に かける 事 が 出来る つもり で あり ます が 」 
　 という よう な お便り を 私 に 寄こし て いる 状態 な ので 、 いま すぐ 問い合せる わけ に も ゆか ない 。 
　 私 の ところ へ 、 はじめて やって来 た 頃 は 、 ふたり 共 、 東京帝大 の 国文 科 の 学生 で あっ た 。 
三田 君 は 岩手 県 花巻 町 の 生れ で 、 戸石 君 は 仙台 、 そうして 共に 第 二 高等 学校 の 出身 者 で あっ た 。 
四 年 も 昔 の 事 で ある から 、 記憶 は 、 はっきり し ない の だ が 、 晩秋 の （ ひょっとしたら 初冬 で あっ た かも 知れ ぬ ） 一夜 、 ふたり 揃っ て 三 鷹 の 陋屋 に 訪ね て 来 て 、 戸石 君 は 絣 、 三田 君 は 学生 服 で 、 そうして 私 たち は 卓 を かこん で 、 戸石 君 は 床の間 を うしろ に し て 坐り 、 三田 君 は 私 の 左側 に 坐っ た よう に 覚え て いる 。 
　 その 夜 の 話題 は 何 で あっ た か 。 
ロマンチシズム 、 新 体制 、 そんな 事 を 戸石 君 は 無邪気 に 質問 し た の で は なかっ た かしら 。 
その 夜 は 、 おもに 私 と 戸石 君 と 二 人 で 話し合っ た よう な 形 に なっ て 、 三田 君 は 傍 き 、 その 首肯き 方 が 、 私 の 話 の たいへん 大事 な 箇所 だけ を 敏感 に とらえ て いる よう だっ た ので 、 私 は 戸石 君 の 方 を 向い て 話 を し ながら 、 左側 の 三田 君 に よけい 注意 を 払っ て い た 。 
どちら が いい という わけ で は ない 。 
人間 に は 、 その よう な 二つ の 型 が ある よう だ 。 
二 人 づれで 私 の ところ に やって来る と 、 ひとり は 、 もっぱら 華やか に 愚問 を 連発 し て 私 に からかわ れ て も 恐悦 の 態 で 、 そうして 私 の 答弁 は 上の空 で 聞き流し 、 ただ ひたすら 一座 を 気まずく し ない よう に 努力 し て 、 それから もう ひとり は 、 少し 暗い ところ に 坐っ て 黙っ て 私 の 言葉 に 耳 を 澄まし て いる 。 
愚問 を 連発 する 、 と は 言っ て も 、 その 人 が 愚かしい 人 だ から 愚問 を 連発 する という わけ で は ない 。 
その 人 だって 、 自分 の 問い が 、 たいへん 月並み で 、 ぶざま だ という 事 は 百 も 承知 で ある 。 
質問 という もの は 、 たいてい 愚問 に きまっ て いる もの だ し 、 また 、 先輩 の 家 へ 押しかけ て 行っ て 、 先輩 を 狼狽 赤面 さ せる よう な 賢明 な 鋭い 質問 を してやろ う と 意気込ん で いる 奴 は 、 それ こそ 本当 の 馬鹿 か 、 気違い で ある 。 
気障 ったらしく て 、 見 て 居 られ ない もの で ある 。 
愚問 を 発する 人 は 、 その 一座 の 犠牲 に なる の を 覚悟 し て 、 ぶざま の 愚問 を 発し 、 恐悦 がっ たり し て 見せ て いる の で ある 。 
尊い 犠牲 心 の 発露 な の で ある 、 二 人 づれ で 来る と 、 たいてい ひとり は 、 みずから すすん で 一座 の 犠牲 に なる よう だ 。 
そうして その 犠牲 者 は 、 妙 な もの で 、 必ず 上座 に 坐っ て いる 。 
それから 、 これ も きまっ た よう に 、 美男 子 で ある 。 
そうして 、 きっと 、 おしゃれ で ある 。 
扇子 を 袴 の うしろ に 差し て 来る 人 も ある 。 
まさか 、 戸石 君 は 、 扇子 を 袴 の うしろ に 差し て 来 たり なん か は し なかっ た けれども 、 陽気 な 美男 子 だっ た 事 は 、 やはり 例 に 漏れ なかっ た 。 
戸石 君 は いつか 、 しみじみ 私 に 向っ て 述懐 し た 事 が ある 。 
「 顔 が 綺麗 だって 事 は 、 一つ の 不幸 です ね 」 
　 私 は 噴き出し た 。 
とんでも ない 人 だ と 思っ た 。 
戸石 君 は 剣道 三 段 で 、 そうして 身の丈 六 尺 に 近い 人 で ある 。 
私 は 、 戸石 君 の 大き すぎる 図体 に 、 ひそか に 同情 し て い た の で ある 。 
兵隊 へ 行っ て も 、 合う 服 が 無かっ たり 、 いろいろ 目立っ て 、 からかわ れ 、 人 一 倍 の 苦労 を する の で は ある まい か と 心配 し て い た の で あっ た が 、 戸石 君 から の お便り に よる と 、 
「 隊 に は 小生 より も 背 の 大きな 兵隊 が 二 三 人 居り ます 。 
しかしながら 、 スマート という もの は 八 寸 五 分 迄 に 限る という 事 を 発見 いたし まし た 」 
　 という こと で 、 ご 自分 が 、 その 八 寸 五 分の スマート に 他 なら ぬ と 固く 信じ て 疑わ ぬ 有様 で 、 まことに 春風 ｜ 駘蕩 と でも 申す べき で あっ て 、 
「 僕 の 顔 に だって 、 欠点 は ある ん です よ 、 誰 も 気がつい て い ない かも 知れ ませ ん けど 」 
とさえ 言っ た 事 など も あり 、 とにかく 一座 を 賑やか に 笑わせ て くれ た もの で ある 。 
　 戸石 君 は 、 果して 心 の 底 から 自惚れ て いる の か どう か 、 それ は わから ない 。 
少しも 自惚れ て は い ない の だ けれども 、 一座 を 華やか に する 為 に 、 犠牲 心 を 発揮 し て 、 道化 役 を 演じ て くれ た の かも 知れ ない 。 
東北 人 の ユウモア は 、 とかく 、 トンチンカン で ある 。 
　 その よう に 、 快活 で 愛嬌 の よい 戸石 君 に 比べる と 、 三田 君 は 地味 で あっ た 。 
その 頃 の 文科 の 学生 は 、 たいてい 頭髪 を 長く し て い た もの だ が 、 三田 君 は 、 はじめ から 丸坊主 で あっ た 。 
眼鏡 を かけ て い た が 、 鉄 縁 の 眼鏡 で あっ た よう な 気 が する 。 
頭 が 大きく 、 額 が 出張っ て 、 眼 の 光り も 強く て 、 俗 に いう 「 哲学 者 の よう な 」 
風貌 で あっ た 。 
自分 から すすん で 、 あまりもの を 言わ なかっ た けれども 、 人 の 言っ た こと を 理解 する の は 素早かっ た 。 
戸石 君 と 二 人 で やって来る 事 も あっ た し 、 また 、 雨 に びっしょり 濡れ て ひとり で やって来 た 事 も あっ た 。 
また 、 他 の 二 高 出身 の 帝 大生 と 一緒 に やって来 た 事 も あっ た 。 
三鷹 駅前 の おでん 屋 、 すし 屋 など で 、 実に しばしば 酒 を 飲ん だ 。 
三田 君 は 、 酒 を 飲ん で も おとなしかっ た 。 
酒 の 席 で も 、 戸石 君 が 一 ばん 派手 に 騒い で い た 。 
　 けれども 、 戸石 君 にとって は 、 三田 君 は 少々 苦手 で あっ た らしい 。 
三田 君 は 、 戸石 君 と 二 人 きり に なる と 、 訥々 を 指摘 し 、 も 少し 真剣 に やろう じゃ ない か 、 と 攻める の だ そう で 、 剣道 三 段 の 戸石 君 も 大いに 閉口 し て 、 私 に その 事 を 訴え た 。 
「 三田 さん は 、 あんなに 真面目 な 人 です から ね 、 僕 は 、 かなわ ない ん です よ 。 
三田 さん の 言う 事 は 、 いちいち もっとも だ と 思う し 、 僕 は 、 どう し たら いい の か 、 わから なく なっ て しまう の です よ 」 
　 六 尺 ちかい 偉丈夫 も 、 ほとんど 泣か ん ばかり で ある 。 
理由 は どう あろ う とも 、 旗色 の 悪い ほう に 味方 せ ずん ば やま ぬ 性癖 を 私 は 有っ て いる 。 
私 は 或 る 日 、 三田 君 に 向っ て こう 言っ た 。 
「 人間 は 真面目 で なけれ ば いけ ない が 、 しかし 、 にやにや 笑っ て いる から と いっ て その 人 を 不 真面目 と きめ て しまう の も 間違い だ 」 
　 敏感 な 三田 君 は 、 すべて を 察し た よう で あっ た 。 
それから 、 あまり 私 の ところ へ 来 なく なっ た 。 
その うち に 三田 君 は 、 からだ の 具合い を 悪く し て 入院 し た よう で ある 。 
「 とても 、 苦しい 。 
何 か 激励 の 言葉 を 送っ て よこし て 下さい 」 
という よう な 意味 の 葉書 を 再三 、 私 は 受け取っ た 。 
　 けれども 私 は 、 「 激励 の 言葉 を 」 
など と 真正面 から 要求 せ られる と 、 てれ て 、 しどろもどろ に なる たち な ので 、 その 時 に も 、 「 立派 な 言葉 」 
を 一つ も 送る 事 が 出来 ず 、 すこぶる 微温 的 な 返辞 ばかり 書い て 出し て い た 。 
　 から だ が 丈夫 に なっ て から 、 三田 君 は 、 三田 君 の 下宿 の ちかく の 、 山岸 さん の お宅 へ 行っ て 、 熱心 に 詩 の 勉強 を はじめ た 様子 で あっ た 。 
山岸 さん は 、 私 たち の 先輩 の 篤実 て 指導 し て おら れ た よう で ある 。 
山岸 さん に 教え られ て 、 やがて 立派 な 詩集 を 出し 、 世 の 達識 の 士 の 推頌 に 二 、 三 人 ある よう だ 。 
「 三田 君 は 、 どう です 」 
とそ の 頃 、 私 は 山岸 さん に 尋ね た 事 が ある 。 
　 山岸 さん は 、 ちょっと 考え て から 、 こう 言っ た 。 
「 いい ほう だ 。 
いちばん いい かも 知れ ない 」 
　 私 は 、 へえ ？ 　 と 思っ た 。 
そうして 赤面 し た 。 
私 に は 、 三田 君 を 見る 眼 が 無かっ た の だ と 思っ た 。 
私 は 俗人 だ から 、 詩 の 世界 が よく わから ん の だ 、 と 間 の わるい 思い を し た 。 
三田 君 が 私 から 離れ て 山岸 さん の ところ へ 行っ た の は 、 三田 君 の ため に も 、 とても いい 事 だっ た と 思っ た 。 
　 三田 君 は 、 私 の ところ に 来 て い た 時分 に も 、 その 作品 を 私 に 二つ 三つ 見せ て くれ た 事 が あっ た の だ けれども 、 私 は そんなに 感心 し なかっ た の だ 。 
戸石 君 は 大いに 感激 し て 、 
「 こんど の 三田 さん の 詩 は 傑作 です よ 。 
どう か 一つ 、 ゆっくり 読ん で み て 下さい 」 
　 と 、 まるで 自分 が 傑作 を 書い た みたい に 騒ぐ の で ある が 、 私 に は 、 それほど の 傑作 と も 思え なかっ た 。 
決して 下品 な 詩 で は なかっ た 。 
いやしい 匂い は 、 少しも 無かっ た 。 
けれども 私 に は 、 不満 だっ た 。 
　 私 は 、 ほめ なかっ た 。 
　 しかし 、 私 に は 、 詩 という もの が わから ない の かも 知れ ない 。 
山岸 さん の 「 いい ほう だ 」 
という 判定 を 聞い て 、 私 は 三田 君 の その後 の 詩 を 、 いち ど 読ん で み たい と 思っ た 。 
三田 君 も 山岸 さん に 教え られ て 、 或いは 、 ぐんぐん 上達 し た の かも 知れ ない と 思っ た 。 
　 けれども 、 私 が まだ 三田 君 の その 新しい 作品 に 接し ない うち に 、 三田 君 は 大学 を 卒業 し て すぐに 出征 し て しまっ た の で ある 。 
　 いま 私 の 手許 に 、 出征 後 の 三田 君 から の お便り が 四 通 ある 。 
もう 二 、 三 通 もらっ た よう な 気 が する の だ けれども 、 私 は 、 ひと から もらっ た 手紙 を 保存 し て 置か ない 習慣 な ので 、 この 四 通 が 机 の 引出 の 中 から 出 て 来 た の さえ 不思議 な くらい で 、 あと の 二 、 三 通 は 永遠 に 失わ れ た もの と 、 あきらめ なけれ ば なる まい 。 
　 太宰 さん 、 御 元気 です か 。 
　 何 も 考え 浮び ませ ん 。 
　 無心 に 流れ て 、 
　 そうして 、 
　 軍人 第 一 年生 。 
　 当分 、 
　 「 詩 」 
は 、 
　 頭 の 中 に 、 
　 うごき ませ ん よう です 。 
　 東京 の 空 は ？ 
　 という の が 、 四 通 の 中 の 、 最初 の お便り の よう で ある 、 この 頃 、 三田 君 は まだ 、 原隊 に 在っ て 訓練 を 受け て い た 様子 で ある 。 
これ は 、 たどたどしい 、 甘え て いる よう な お便り で ある 。 
正直 無類 の やわらか な 心情 が 、 あんまり 、 あらわ に 出 て いる ので 、 私 は 、 はらはら し た 。 
山岸 さん から 「 いちばん いい 」 
という 折紙 を つけ られ て いる 人 で は ない か 。 
も 少し 、 どうにか なら ん か なあ 、 と 不満 で あっ た 。 
私 は 、 年少 の 友 に対して 、 年齢 の 事 など ちっとも 斟酌 せ ず に 交際 し て 来 た 。 
年少 の 故 に 、 その 友人 を いたわる とか 、 可愛がる とかいう 事 は 私 に は 出来 なかっ た 。 
可愛がる 余裕 など 、 私 に は 無かっ た 。 
私 は 、 年少 年長 の 区別 なく 、 ことごとく の 友人 を 尊敬 し たかっ た 。 
尊敬 の 念 を以て 交際 し たかっ た 。 
だから 私 は 、 年少 の 友人 に対して も 、 手加減 せ ず に 何かと 不満 を 言っ た もの だ 。 
野暮 の 狭量 かも 知れ ない 。 
私 は 三田 君 の 、 その よう な 、 うぶ な お便り を 愛する 事 が 出来 なかっ た 。 
それから 、 しばらく し て また 一 通 。 
これ も 原隊 から の お便り で ある 。 
　 拝啓 。 
　 ながい 間 ごぶさた 致し まし た 。 
　 御 から だいか が です か 。 
　 全く と いっ て いい ほど 、 
　 何 も 持っ て い ませ ん 。 
　 泣き たく なる よう で も ある し 、 
　 しかし 、 
　 信じ て 頑張っ て い ます 。 
　 前便 に くらべる と 、 苦しみ が 沈潜 し て 、 何 か 充実 し て いる 感じ で ある 。 
私 は 、 三田 君 に 声援 を 送っ た 。 
けれども 、 まだまだ 三田 君 を 第 一等 の 日本 男児 だ と は 思っ て い なかっ た 。 
まもなく 、 函館 から 一 通 、 お便り を いただい た 。 
　 太宰 さん 、 御 元気 です か 。 
　 私 は 元気 です 。 
　 もっと もっと 、 
　 頑張ら なけれ ば なり ませ ん 。 
　 御 身体 、 大切 に 、 
　 御 奮闘 祈り ます 。 
　 あと は 、 ブランク 。 
　 こうして 書き写し て いる と 、 さすが に 、 おのずから 溜息 が 出 て 来る 。 
可憐 な お便り で ある 。 
もっと もっと 、 頑張ら なけれ ば なり ませ ん 、 という 言葉 が 、 三田 君 ご 自身 に 就い て 言っ て いる の で あろ う が 、 また 、 私 の 事 を 言っ て いる よう に も 感ぜ られ て 、 こそばゆい 。 
あと は ブランク 、 と ご 自身 で 書い て いる の で ある 。 
御 元気 です か 、 私 は 元気 です 、 という 事 の ほか に は 、 なんにも 言い たい 事 が 無かっ た の で あろ う 。 
純粋 な 衝動 が 無けれ ば 、 一行 の 文章 も 書け ない 所 謂 「 詩人 気質 」 
が 、 はっきり 出 て いる 。 
　 けれども 、 私 は 以上 の 三 通 の お便り を 紹介 し たく て 、 この 「 散華 」 
という 小説 に 取りかかっ た の で は 決して ない 。 
はじめ から 私 の 意図 は 、 たった 一つ しか 無かっ た 。 
私 は 、 最後 の 一 通 を 受け取っ た とき の 感動 を 書き たかっ た の で ある 。 
それ は 、 北海 派遣 × × 部隊 から 発せ られ た お便り で あっ て 、 受け取っ た 時 に は 、 私 は その × × 部隊 こそ 、 アッツ 島 守備 の 尊い 部隊 だ という 事 など は 知る 由 も 無い し 、 また 、 たとい アッツ 島 と は 知っ て い て も 、 その後 の 玉砕 を 予感 できる わけ は 無い の で ある から 、 私 は その × × 部隊 の 名 に 接し て も 、 格別 おどろき は し なかっ た 。 
私 は 、 三田 君 の 葉書 の 文章 に 感動 し た の だ 。 
　 御 元気 です か 。 
　 遠い 空 から 御 伺い し ます 。 
　 無事 、 任地 に 着き まし た 。 
　 大いなる 文学 の ため に 、 
　 死ん で 下さい 。 
　 自分 も 死に ます 、 
　 この 戦争 の ため に 。 
　 死ん で 下さい 、 という その 三田 君 の 一言 が 、 私 に は 、 なんとも 尊く 、 ありがたく 、 うれしく て 、 たまらなかっ た の だ 。 
これ こそ は 、 日本一 の 男児 で なけれ ば 言え ない 言葉 だ と 思っ た 。 
「 三田 君 は 、 やっぱり いい やつ だ ねえ 。 
実に 、 いい ところ が ある 」 
と 私 は 、 その 頃 、 山岸 さん に からり と し た 気持 で 言っ た 事 が ある 。 
いま は 、 心 の 底 から 、 山岸 さん に 私 の 不明 を 謝 し たい 気持 で あっ た 。 
思い を あらた に し て 、 山岸 さん と 握手 し たい 気持 だっ た 。 
　 私 に は 詩 が わから ぬ 、 と は 言っ て も 、 私 だって 真実 の 文章 を 捜し て 朝夕 を 送っ て いる 男 で ある 。 
まるっきり の 文盲 と は 、 わけ が 違う 。 
少し は 、 わかる つもり で いる の だ 。 
山岸 さん に 「 いい ほう だ 。 
いちばん いい かも 知れ ない 」 
と 言わ れ た 時 に も 、 私 は 自分 の 不明 を 恥かしく 思う 一方 、 なお 胸 の 奥底 で 「 そう か なあ 」 
と 頑固 に 渋っ て 、 首 を ひねっ て い た ところ も 無い わけ で は なかっ た の で ある 。 
私 に は 、 どうも 田 五 作 の 剛 情な 一 面 が ある らしく 、 目前 に 明白 の 証拠 を 展開 し て くれ ぬ うち は 、 人 を 信用 し ない 傾向 が ある 。 
キリスト の 復活 を 最後 まで 信じ なかっ た トマス みたい な ところ が ある 。 
いけ ない こと だ 。 
「 我 は その 手 に 釘 に 差入 るる に あら ず ば 信ぜ じ 」 
など という 剛 情 は 、 まったく 、 手 が つけ られ ない 。 
私 に も 、 人 の よい 、 たわいない 一 面 が あっ て 、 まさか トマス ほど の 徹底 し た 頑固 者 で も ない よう だ けれども 、 でも 、 うっかり する と 、 としとっ て から 妙 な 因業 爺 に なり かね ない 素質 は 少し ある らしい の で ある 。 
私 は 山岸 さん の 判定 を 、 素直 に 全部 信じる 事 が 出来 なかっ た の で ある 。 
「 どう か なあ 」 
という 疑懼 が 、 心 の 隅 に 残っ て い た 。 
　 けれども 、 あの 「 死ん で 下さい 」 
という お便り に 接し て 、 胸 の 障子 っと 吹き抜ける 感じ が し た 。 
　 うれしかっ た 。 
よく 言っ て くれ た と 思っ た 。 
大 出来 の 言葉 だ と 思っ た 。 
戦地 へ 行っ て いる たくさん の 友人 たち から 、 いろいろ と 、 もったいない お便り を いただく が 、 私 に 「 死ん で 下さい 」 
と ためらわ ず 自然 に 言っ て くれ た の は 、 三田 君 ひとり で ある 。 
なかなか 言え ない 言葉 で ある 。 
こんなに 自然 な 調子 で 、 それ を 言える と は 、 三田 君 も ついに 一流 の 詩人 の 資格 を 得 た と 思っ た 。 
私 は 、 詩人 という もの を 尊敬 し て いる 。 
純粋 の 詩人 と は 、 人間 以上 の もの で 、 たしかに 天使 で ある と 信じ て いる 。 
だから 私 は 、 世の中 の 詩人 たち に対して 期待 も 大きく 、 そうして 、 たいてい 失望 し て いる 。 
天使 で も ない のに 詩人 と 自称 し て 気取っ て いる へん な 人物 が 多い の で ある 。 
けれども 、 三田 君 は 、 そう で は ない 。 
たしかに 、 山岸 さん の 言う よう に 「 いちばん いい 詩人 」 
の ひとり で ある と 私 は 信じ た 。 
三田 君 に 、 この よう な 美しい 便り を 書か せ た もの は 、 なん で あっ た か 。 
それ を 、 はっきり 知っ た の は 、 よほど あと の 事 で ある 。 
とにかく 私 は 、 山岸 さん の 説 に 、 心 から 承服 でき た という 事 が 、 うれしく て 、 たまらなかっ た 。 
「 三田 君 は 、 いい 。 
たしかに 、 いい 」 
と 私 は 山岸 さん に 言い 、 それ は 私 ひとり だけ が 知っ て いる 、 ささやか な 和解 の 申込み で あっ た の だ が 。 
けれども 、 この世 に 於い て 、 和解 に まさる よろこび は 、 そんなに たくさん は 無い 筈 だ 。 
私 は 、 山岸 さん と 同様 に 、 三田 君 を 「 いちばん よい 」 
と 信じ 、 今後 の 三田 君 の 詩 業 に 大いなる 期待 を 抱い た の で ある が 、 三田 君 の 作品 は 、 まったく 別 の 形 で 、 立派 に 完成 せ られ た 。 
アッツ 島 に 於け る 玉砕 で ある 。 
　 御 元気 です か 。 
　 遠い 空 から 御 伺い し ます 。 
　 無事 、 任地 に 着き まし た 。 
　 大いなる 文学 の ため に 、 
　 死ん で 下さい 。 
　 自分 も 死に ます 、 
　 この 戦争 の ため に 。 
　 ふたたび 、 ここ に 三田 君 の お便り を 書き写し て みる 。 
任地 に 第一歩 を 印し た 時 から 、 すでに 死ぬ る 覚悟 を し て おら れ た らしい 。 
自己 の ため に 死ぬ の で は ない 。 
崇高 な 献身 の 覚悟 で ある 。 
その よう な 厳粛 な 決意 を 持っ て いる 人 は 、 ややこしい 理窟 など は 言わ ぬ もの だ 。 
激 し た 言い方 など は し ない もの だ 。 
つねに 、 この よう に 明るく 、 単純 な 言い方 を する もの だ 。 
そうして 底 に 、 ただならぬ 厳正 の 決意 を 感じ させる 文章 を 書く もの だ 。 
繰り返し 繰り返し 読ん で いる うち に 、 私 に は この 三田 君 の 短い お便り が 実に 最高 の 詩 の よう な 気 さえ し て 来 た の で ある 。 
アッツ 玉砕 の 報 を 聞か ず とも 、 私 は この お便り だけ で 、 この 年少 の 友人 を 心 から 尊敬 する 事 が 出来 た の で ある 。 
純粋 の 献身 を 、 人 の 世 の 最も 美しい もの として あこがれ 努力 し て いる 事 に 於い て は 、 兵士 も 、 また 詩人 も 、 あるいは 私 の よう な 巷 の 作家 も 、 違っ た ところ は 無い の で ある 。 
　 ことし の 五月 の 末 に 、 私 は アッツ 島 の 玉砕 を ラジオ で 聞い た が 、 まさか 三田 君 が 、 その 玉砕 の 神 の 一 柱 で あろ う など と は 思い設け なかっ た 。 
三田 君 が 、 どこ で 戦っ て いる の か 、 それ さえ 私 たち に は 、 わかっ て い なかっ た の で ある 。 
　 あれ は 、 八月 の 末 で あっ た か 、 アッツ 玉砕 の 二 千 有余 柱 の 神 々 の お 名前 が 新聞 に 出 て い て 、 私 は 、 その 列記 せ られ て ある お 名前 を 順々 に 、 ひどく ていねい に 見 て 行っ て 、 やがて 三田 循司 という 姓名 を 見つけ た 。 
決して 、 三田 君 の 名前 を 捜し て い た わけ で は なかっ た 。 
なぜ だ か 、 ただ 私 は 新聞 の その 面 を 、 ひどく ていねい に 見 て い た の で ある 。 
そうして 、 三田 循司 という 名前 を 見つけ て 、 はっと 思っ た が 、 同時に また 、 非常 に 自然 の 事 の よう に も 思わ れ た 。 
はじめ から 、 この 姓名 を 捜し て い た の だ という よう な 気 さえ し て 来 た 。 
家 の 者 に 知らせ たら 、 家 の 者 は 顔色 を 変え て 驚愕 し て い た が 、 私 に は 「 やっぱり 、 そう か 」 
という 首肯 の 気持 の ほう が 強かっ た 。 
　 けれども 、 さすが に その 日 は 、 落ちつか なかっ た 。 
私 は 山岸 さん に 葉書 を 出し た 。 
「 三田 君 が アッツ 玉砕 の 神 の 一 柱 で あっ た 事 を 、 ただいま 新聞 で 知り まし た 。 
三田 君 を 偲ぶ ため に 、 何 か よい 御 計画 で も あり まし た なら ば 、 お知らせ 下さい 」 
という よう な 意味 の 事 を 書い て 出し た よう に 記憶 し て いる 。 
　 二 、 三 日 し て 山岸 さん から 御返事 が 来 た 。 
山岸 さん も 、 三田 君 の アッツ 玉砕 は 、 あの 日 の 新聞 で はじめて 知っ た 様子 で 、 自分 は 三田 君 の 遺稿 を 整理 し て 出版 する 計画 を 持っ て いる が 、 それ に 就い て 後日 いろいろ 相談 し たい 、 という 意味 の 御返事 で あっ た 。 
遺稿 集 の 題 は 「 北極星 」 
と し たい 気持 です 、 小生 は 三田 と 或 る 夜 語り合っ た 北極星 の 事 に 就い て 何 か 書き たい 気持 です 、 と も その お 葉書 に したため られ て あっ た 。 
　 それから 間もなく 、 山岸 さん は 、 眼 の 大きな 背 の 高い 青年 を 連れ て 三 鷹 の 陋屋 に やって来 た 。 
「 三田 の 弟 さん だ 」 
山岸 さん に 紹介 せ られ て 私 たち は 挨拶 を 交し た 。 
　 やはり 似 て いる 。 
気弱 そう な 微笑 が 、 兄さん に そっくり だ と 思っ た 。 
　 私 は 弟 さん から お 土産 を いただい た 。 
桐 を 一 籠 いただい た 。 
山岸 さん は 註釈 を 加え て 、 
「 僕 の うち でも 、 林檎 と 駒下駄 を もらっ た 。 
林檎 は まだ 少し すっぱい よう だ から 、 二 、 三 日 置い て たべる と いい かも 知れ ない 。 
駒下駄 は 僕 と 君 と お 揃い の を 一足 ずつ 。 
気持 の いい お 土産 だろ う ？ 」 
　 弟 さん は 遺稿 集 に 就い て の 相談 も あり 、 また 、 兄さん の 事 を 一夜 、 私 たち と共に 語り合い たい 気持 も あっ て 、 その 前日 、 花巻 から 上京 し て 来 た の だ と いう 。 
　 私 の 家 で 三 人 、 遺稿 集 の 事 に 就い て 相談 し た 。 
「 詩 を 全部 、 載せ ます か 」 
と 私 は 山岸 さん に 尋ね た 。 
「 まあ 、 そんな 事 に なる だろ う な 」 
「 初期 の は 、 あんまり よく なかっ た よう です が 」 
と 私 は 、 まだ 少し こだわっ て い た 。 
れい の 田 五 作 の 剛 情 で ある 。 
因業 爺 の 卵 で ある 。 
「 そんな 事 を 言っ たって 」 
と 、 山岸 さん は 苦笑 し て 、 それから 、 すぐに 賢明 に 察し た らしく 、 「 こりゃ どうも 、 太宰 の さき に は 死な れ ない ね 。 
どんな 事 を 言わ れる か 、 わかりゃ し ない 」 
　 私 は 、 開巻 第 一 頁 に 、 三田 君 の あの お便り を 、 大きい 活字 で 組ん で 載せ て もらい たかっ た の で ある 。 
あと の 詩 は 、 小さい 活字 だって 構わ ない 。 
それほど 私 は あの お便り の 言々句々 が 好き な の で ある 。 
　 御 元気 です か 。 
　 遠い 空 から 御 伺い し ます 。 
　 無事 、 任地 に 着き まし た 。 
　 大いなる 文学 の ため に 、 
　 死ん で 下さい 。 
　 自分 も 死に ます 、 
　 この 戦争 の ため に 。 
底本 ： 「 太宰 治 全集 6 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 2月 2 8 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： kumi 
2 0 0 0 年 9月 1 8 日 公開 
2 0 0 5 年 10月 3 0 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
