猿面 冠者 
太宰 治 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 どんな 小説 を 讀ま せ て も 、 はじめ の 二 三 行 を はしり 讀み し た ばかり で 、 もう その 小説 の 樂屋 裏 を 見 拔 い て しまつ た か の やう に 、 鼻 で 笑 つて 卷 を 閉 ぢ る 傲岸 不遜 の 男 が ゐ た 。 
ここ に 露 西 亞 の 詩人 の 言葉 が ある 。 
「 そもさん 何者 。 
さ れ ば 、 わ づか に まねごと 師 。 
氣 に する が もの も ない 幽 靈 か 。 
ハロルド の マント 羽織 つた 莫斯 科 ツ 子 。 
他人 の 癖 の 飜案 か 。 
はやり 言葉 の 辭書 な の か 。 
いや さて 、 も ぢ り 言葉 の 詩 と でも いつ た ところ ぢ や ない か よ 」 
いづれ そんな ところ かも 知れ ぬ 。 
この 男 は 、 自分 で は 、 すこし 詩 やら 小説 やら を 讀み すぎ た と 思 つ て 悔い て ゐる 。 
この 男 は 、 思案 する とき に でも 言葉 を えらん で 考へる の だ さ う で ある 。 
心 の なか で 自分 の こと を 、 彼 、 と 呼ん で ゐる 。 
酒 に 醉 ひし れ て 、 ほとんど 我 を うし な つて ゐる やう に 見える とき でも 、 もし 誰 か に 毆 られ た なら 、 落ちつい て 呟く 。 
「 あなた 、 後悔 し ない やう に 」 
ムイシユキン 公爵 の 言葉 で ある 。 
戀 を 失 つ た とき に は 、 どう 言 ふ で あらう 。 
その とき に は 、 口 に 出し て は 言 は ぬ 。 
胸 の なか を 駈け めぐる 言葉 。 
「 だま つて 居れ ば 名 を 呼ぶ し 、 近寄 つ て 行け ば 逃げ 去る の だ 」 
これ は メリメ の つつましい 述 懷 で は なかつ た か 。 
夜 、 寢床 に もぐ つて から 眠る まで 、 彼 は 、 まだ 書か ぬ 彼 の 傑作 の 妄想 に さいなま れる 。 
その とき に は 、 ひくく かう 叫ぶ 。 
「 放し て くれ ！ 」 
これ は これ 、 藝 術 家 の コンフイテオール 。 
それでは 、 ひとり で 何 も せ ず に ぼんやり し て ゐる とき に は 、 どう で あら う 。 
口 を つい て 出る といふ の で ある 、 といふ 獨白 が 。 
　 その やう な 文學 の 糞 から 生れ た やう な 男 が 、 もし 小説 を 書い た と し た なら 、 いつ たい どんな もの が できる だら う 。 
だいいち に 考へ られる こと は 、 その 男 は 、 きつ と 小説 を 書け ない だら う と 言 ふ こと で ある 。 
一 行 書い て は 消し 、 いや 、 その 一行 も 書け ぬ だら う 。 
彼 に は 、 いけ ない 癖 が あつ て 、 筆 を とる ま へ に 、 もう その 小説 に 謂 は ば おし まひ の 磨き まで かけ て しまふ らしい の で ある 。 
たいてい 彼 は 、 夜 、 蒲 團 の なか に もぐ つて から 、 眼 を ぱちぱち さ せ たり 、 にやにや 笑 つ たり 、 せき を し たり 、 ぶつぶつ わけ の わから ぬ こと を 呟い たり し て 、 夜明け ちかく まで か かつて ひとつ の 短篇 を まとめる 。 
傑作 だ と 思ふ 。 
それから また 彼 は 、 書きだし の 文章 を 置き か へ て み たり 、 むすび の 文字 を 再 吟味 し て み たり し て 、 その 胸 の なか の 傑作 を ゆ つくり ゆ つくり 撫で ま は し て みる の で ある 。 
その へん で 眠れ たら いい の で ある が 、 いま まで の 經驗 から し て そんなに 工 合ひ が よく いつ た こと は いち ども なかつ た と いふ 。 
その つぎに 彼 は 、 その 短篇 について の 批評 を こころみる の で ある 。 
誰々 は 、 この やう な 言葉 で もつ て ほめ て 呉れる 。 
誰々 は 、 判ら ぬ ながら も 、 この 邊 の 一 箇所 を ぽつんと 突い て 、 おのれ の 慧眼 を 誇る 。 
けれども 、 おれ なら ば 、 かう 言 ふ 。 
男 は 、 自分 の 作品 について の おそらくは いちばん 適 確 な 評論 を 組みたて はじめる 。 
この 作品 の 唯一 の 汚 點 は 、 など と 心 の なか で 呟く やう に なる と 、 もう 彼 の 傑作 は あとかた も なく 消えうせ て ゐる 。 
男 は 、 なほ も 眼 を ぱちぱち さ せ ながら 、 雨戸 の すき ま から 漏れ て 來 る 明るい 光線 を 眺め て 、 すこし 間 拔 け づら に なる 。 
その うち に うつらうつら まどろむ の で ある 。 
　 けれども 、 これ は 問題 に 對 し て ただしく 答 へ て ゐ ない 。 
問題 は 、 もし 書い た と し た なら 、 と いふ の で ある 。 
ここ に あり ます 、 と 言 つて 、 ぽん と 胸 を たたい て 見せる の は 、 なにやら 水 際だつ て いい やう で ある が 、 聞く 相手 に し て は 、 たち の わるい 冗談 と しか 受けとれ まい 。 
まして 、 この 男 の 胸 は 、 扁平 胸 と いつ て 生れながら に 醜く おしつぶさ れ た 形 な の で ある から 、 傑作 は 胸 の うち に あり ます といふ 彼 の その せいい つ ぱい の 言葉 も 、 いよいよ 藝 が ない こと に なる 。 
こんな こと から し て も 、 彼 が 一行 も 書け ぬ だら う といふ 解答 の どんなに 安易 で ある か が 判る の で ある 。 
もし 書い た と し た なら 、 と いふ の で ある 。 
問題 を もつ と 考へ よく する ため に 、 彼 の どうしても 小説 を 書か ね ば なら ぬ 具 體 的 な 環境 を 簡單 に こし ら へ あげ て み て も よい 。 
たとへば この 男 は 、 しばしば 學 校 を 落第 し 、 いま は 彼 の ふるさと の ひと たち に 、 たからもの 、 といふ 蔭 口 を きか れ て ゐる 身分 で あつ て 、 ことし 一 年 で 學 校 を 卒業 し なけれ ば 、 彼 の 家 の はう でも 親戚 の もの たち へ の 手前 、 月々 の 送金 を 停止 する といふ あんばい に な つて ゐ た と する 。 
また 假 に その 男 が 、 ことし 一 年 で 卒業 でき さ うも ない ばかり か 、 どだい 卒業 しよ う と する 腹 が なかつ た と し た なら 、 どう で あら う 。 
問題 を さらに 考へ よく する ため に 、 この 男 が いま 獨身 で ない といふ こと に しよ う 。 
四 五 年 も ま へ から の 妻 帶者 で ある 。 
しかも 彼 の その 妻 といふ の は 、 とにかく 育ち の いやしい 女 で 、 彼 は この 結婚 に よ つて 、 叔母 ひとり を 除い た ほか の すべて の 肉親 に 捨て られ た といふ 、 月並み の ロマンス を 匂 は せ て 置い て も よい 。 
さて 、 この やう な 境遇 の 男 が 、 やがて 來 る 自 鬻 の 生活 の ため に 、 どうしても 小説 を 書か ね ば いけ なく な つた と する 。 
しかし 、 これ も 唐突 で ある 。 
亂暴 で さ へ ある 。 
生活 の ため に は 、 必ずしも 小説 を 書か ね ば いけ ない とき まつ て 居ら ぬ 。 
牛乳 配達 に でも なれ ば いい ぢ や ない か 。 
しかし 、 それ は 簡單 に 反駁 さ れ 得る 。 
乘 り か かつ た 船 、 といふ 一言 で もつ て 充分 で あら う 。 
　 いま 日本 で は 、 文藝 復興 とかいふ 譯 の わから ぬ 言葉 が 聲 高く 叫ば れ て ゐ て 、 い ちまい 五 十 錢 の 稿料 で もつ て 新 作家 を 搜 し て ゐる さ う で ある 。 
この 男 も また 、 この 機 を 逃さ ず 、 と ばかり に 原稿 用紙 に 向 つた 、 とたんに 彼 は 書け なく な つて ゐ た と いふ 。 
ああ 、 もう 三 日 、 早 かつ た なら ば 。 
或 ひ は 彼 も 、 あふれる 情熱 に わななき つつ 十 枚 二 十 枚 を 夢 の うち に 書き 飛ばし た かも 知れ ぬ 。 
毎夜 、 毎夜 、 傑作 の 幻影 が 彼 の うす つ ぺらな 胸 を 騷 が せ て は 呉れる ので あつ た が 、 書か う と すれ ば 、 みんな はかなく 消えうせ た 。 
だま つて 居れ ば 名 を 呼ぶ し 、 近寄 つ て 行け ば 逃げ 去る の だ 。 
メリメ は 猫 と 女 の ほか に 、 もう ひとつ の 名詞 を 忘れ て ゐる 。 
傑作 の 幻影 といふ 重大 な 名詞 を ！ 
　 男 は 奇妙 な 決心 を し た 。 
彼 の 部屋 の 押入 を かき ま は し た の で ある 。 
その 押入 の 隅 に は 、 彼 が 十 年 この かた 、 有頂天 な 歡喜 を もつ て 書き 綴 つ た 千 枚 ほど の 原稿 が 曰く ありげ に 積ま れ て ある の だ さ う で ある 。 
それ を 片 つ ぱし から 讀ん で いつ た 。 
ときどき 頬 を あからめ た 。 
二 日 か かつて 、 それ を 全部 讀み を へ て 、 それから 、 まる 一 日 ぼんやり し た 。 
その なか の 「 通信 」 
といふ 短篇 が 頭 に のこ つ た 。 
それ は 、 二 十 六 枚 の 短篇 小説 で あつ て 、 主人公 が 困 つ て ゐる とき 、 どこ から か 差出人 不明 の 通信 が 來 て その 主人公 を たすける 、 といふ 物語 で あつ た 。 
男 が 、 この 短篇 に ことさら 心 を ひかれ た わけ は 、 いま の 自分 こそ 、 そんな よい 通信 を 受け たい もの だ と 思 つ た から で あら う 。 
これ を 、 なんと かして うまく 書き直し て ごまかさ う と 決心 し た の で ある 。 
　 ま づ 書き直さ ね ば いけ ない ところ は 、 この 主人公 の 職業 で ある 。 
いや はや 。 
主人公 は 新作 家 な の で ある 。 
かう 直さ う と 思 つ た 。 
さきに 文豪 を こころざし て 、 失敗 し て 、 その とき 第 一 の 通信 。 
つぎに 革命 家 を 夢み て 、 敗北 し て 、 その とき 第 二 の 通信 。 
いま は 、 サラリイマン に な つて 家庭 の 安 樂 といふ こと につき 疑 ひ 惱 んで 、 その とき 第 三 の 通信 。 
こんなふうに 、 だいたい の 見 と ほし を つけ て 置く 。 
主人公 を 、 できるだけ 文學 臭 から 遠ざける こと 。 
さ うし て 革命 家 を こころざし て から は 、 文學 の ブ の 字 も 言 は せ ぬ こと 。 
自分 が その やう な 境遇 に あつ た とき 、 心 から 欲しい と 思 つ た 手紙 なり 葉書 なり 電報 なり を 、 事 實 、 主人公 が 受けと つ た こと に し て 書く の だ 。 
これ は 樂 しみ ながら 書か ね ば 損 で ある 。 
甘 さ を 恥かし がら ず に 平 氣 な 顏 を し て 書か う 。 
男 は 、 ふと 、 「 ヘル マン と ドロテア 」 
といふ 物語 を 思ひ 合せ た 。 
つぎつぎ と 彼 を 襲 ふ あやしい 妄念 を 、 はげしく 首 振 つ て 追 ひ 拂 ひ つつ 、 男 は いそい で 原稿 用紙 に むか つ た 。 
もつ と 小さい 小さい 原稿 用紙 だ つ たら いい な と 思 つ た 。 
自分 に も 何 を 書い て ゐる の か 判ら ぬ くら ゐ にくし やくし や と 書け たら いい な と 思 つ た 。 
題 を 「 風 の 便り 」 
と し た 。 
書きだし も あたらしく 書き 加 へ た 。 
かう 書い た 。 
　 ―― 諸君 は 音信 を きら ひ で あら う か 。 
諸君 が 人生 の 岐路 に 立ち 、 哭泣 すれ ば 、 どこ か 知ら ない ところ から 風 とともに ひらひら 机上 へ 舞 ひ 來 つて 、 諸君 の 前途 に 何 か 光 を 投げ て 呉れる 、 そんな 音信 を きら ひ で あら う か 。 
彼 は 仕合せ もの で ある 。 
いま まで 三 度 も 、 その やう な 胸 の ときめく 風 の 便り を 受け と つた 。 
いち ど は 十 九 歳 の 元旦 。 
いち ど は 二 十 五 歳 の 早春 。 
いまいち ど は 、 つい 昨年 の 冬 。 
ああ 。 
ひと の 幸福 を 語る とき の 、 ねたみ と いつくしみ の 交錯 し た この 不思議 な よろこび を 、 君 よ 知る や 。 
十 九 歳 の 元旦 の できごと から 物語ら う 。 
　 そこ まで 書い て 、 男 は 、 ひと ま づ ペン を 置い た 。 
やや 意 に 滿 ち た やう で あつ た 。 
さ うだ 、 この 調子 で 書け ば いい の だ 。 
やはり 小説 といふ もの は 、 頭 で 考へ て ばかり ゐ た つて 判る もの で は ない 。 
書い て み なけれ ば 。 
男 は 、 しみじみ さ う 心 の うち で 呟き 、 さ うし て たいへん たのし かつ た と いふ 。 
發見 し た 、 發見 し た 。 
小説 は 、 やはり わが まま に 書か ね ば いけ ない もの だ 。 
試 驗 の 答案 と は 違 ふ の で ある 。 
よし 。 
この 小説 は 唄 ひ ながら 少し づつすすめてゆかう 。 
け ふ は 、 ここ まで に し て 置く の だ 。 
男 は 、 も いち ど そつ と 讀み か へ し て み て から 、 その 原稿 を 押入 の なか に 仕舞 ひ 込み 、 それから 、 大 學 の 制服 を 着 はじめ た 。 
男 は 、 このごろ たえ て 學 校 へ 行か ない の で ある が 、 それでも 一 週間 に 一 二 度 づつ 、 か うし て 制服 を 着 て 、 そ は そ は 外出 する の で ある 。 
彼等 夫婦 は 或 る 勤 人 の 二 階 の 六 疊 と 四 疊半 と の 二 間 を 借り て 住 ひし て ゐる ので あつ て 、 男 は その 勤 人 の 家族 へ の 手前 を つくろ ひ 、 ときどき こんなふうに 登校 を よそ ふ ので あつ た 。 
男 に は 、 こんな 世間 てい を 氣 に する 俗 な 一 面 も あつ た わけ で ある 。 
また この 男 は 、 どうやら 自分 の 妻 に さ へ 、 ていさい を とり つくろ つ て ゐる やう で ある 。 
その 證據 に は 、 彼 の 妻 は 、 彼 が ほん た う に 學 校 へ 出 て ゐる もの だ と 信じ て ゐる らしい の だ 。 
妻 は 、 ま へ に も 假定 し て 置い た やう に 、 いやしい 育ち の 女 で ある から 、 ま づ 無 學 だ と 推測 できる 。 
男 は 、 その 妻 の 無 學 に つけこみ 、 さまざま の 不貞 を 働い て ゐる と 見 て よい 。 
けれども 、 だいたい は 愛妻 家 の 部類 な の で ある 。 
なぜ と 言 ふ に 、 彼 は 妻 を 安心 さ せる ため に 、 ときたま 嘘 を 吐く の で ある 。 
輝かしい 未來 を 語る 。 
　 その 日 、 彼 は 外出 し て 、 すぐ 近く の 友人 の 家 を 訪れ た 。 
この 友人 は 、 獨身 者 の 洋 畫家 で あつ て 、 彼 と は 中 學 校 の とき 同級 で あつ た と か 。 
うち が 財産 家 な ので 、 ぶらぶら 遊ん で ゐる 。 
人 と 話 を し ながら 眉 を し じゆう ぴりぴり と そよが せる の が 自慢 らしい 。 
よく ある 型 の 男 を 想像 し て もら ひ たい 。 
その 友人 の 許 へ 、 彼 は 訪れ た の で ある 。 
彼 は 、 もともと この 友人 を あまり 好き で は ない の で ある 。 
さ う 言 へ ば 、 彼 は 、 彼 の ほか の 二 三 の 友人 たち を も たいして 好い て は ゐ ない の で ある が 、 ことに この 友人 が 、 相手 を いらいら さ せる 特種 の 技倆 を 持つ て ゐる ので 、 彼 は こと に も 好き に なれ ない の だ さ う で ある 。 
彼 が でも この 友人 を 、 け ふ 訪問 し た の は 、 ま づ 手近 な ところ から 彼 の 歡喜 を わけ て やら う といふ 心 から に ち が ひ ない 。 
この 男 は 、 いま 、 幸福 の 豫感 に ぬくぬく と 温ま つ て ゐる らしい が 、 そんな とき に は 、 人 は 、 どこ やら 慈悲 深く なる もの らしい 。 
洋 畫家 は 在宅 し て ゐ た 。 
彼 は 、 この 洋 畫家 と 對座 し て 、 開口一番 、 彼 の 小説 の こと を 話し て 聞か せ た 。 
おれ は かう いふ 小説 を 書き たい と 思 つ て ゐる 、 と だいたい の プラン を 語 つて 、 うまく 行け ば 賣れる かも 知れ ない よ 、 書きだし は こんな 工 合ひ だ 、 と 彼 は たつ たいま 書い て 來 た 五 六 行 の 文章 を 、 頬 を あからめ ながら ひくく 言 ひだ し た の で ある 。 
彼 は 、 いつ でも 自分 の 文章 を すべて 暗記 し て ゐる の だ さ う で ある 。 
洋 畫家 は 、 れい の 眉 を ふるは せ つつ 、 それ は いい と 吃る やう に し て 言 つ た 。 
それ だけ で たくさん な のに 、 要ら ない こと を せかせか 、 つぎ から つぎ と し や べり はじめ た 。 
虚無 主義 者 の 神 へ の 揶揄 で ある とか 、 小人 の 英雄 へ の 反抗 で ある とか 、 それから 、 彼 に は いま もつ て なん の こと やら 譯 が わから ぬ の で ある が 、 觀念 の 幾何 學 的 構成 で ある と さ へ 言 つ た 。 
彼 に と つて は 、 ただ この 友人 が 、 それ は いい 、 おれ も そんな 風 の 便り が 欲しい よ 、 と 言 つて 呉れ たら 滿 足 だ つたの で ある 。 
批評 を 忘れ やう として 、 こと さらに 、 「 風 の 便り 」 
など といふ ロマンチツク な 題材 を えらん だ 筈 で ある 。 
それ を 、 この 心 なき 洋 畫家 に 觀念 の 機 何 學 的 構成 だ とか なん だ とか 、 新聞 の 一行 知識 めいた 妙 な 批評 を さ れ て 、 彼 は すぐ 、 これ は 危 いと 思 つ た 。 
まごまご し て 、 彼 も その 批評 の 遊戲 に 誘ひ こま れ た なら 、 「 風 の 便り 」 
も 、 この あと 書き つづける こと が でき なく なる 。 
危 い 。 
男 は 、 その 友人 の 許 から そこ そこ に ひきあげ た と いふ 。 
　 その まま 、 すぐ うち へ 歸 る の も 工 合ひ が わるい し 、 彼 は その 足 で 、 古本屋 へ むか つ た 。 
みちみち 男 は 考へる 。 
うん と いい 便り に しよ う 。 
第 一 の 通信 は 、 葉書 に しよ う 。 
少女 から の 便り で ある 。 
短い 文章 で 、 その なか に は 、 主人公 を い た はり たい 心 が いつ ぱいにあふれてゐるやうなそんな 便り に し たい 。 
「 私 、 べつに 惡 い こと を する の で は あり ませ ん から 、 わざと 葉書 に かき ます 」 
といふ 書きだし は どう だら う 。 
主人公 が 元旦 に それ を 受けとる の だ から 、 いちばん おし まひ に 、 「 忘れ て ゐ まし た 。 
新年 おめでたう ござい ます 」 
と 小さく 書き 加 へ て ある こと に しよ う 。 
すこし 、 とぼけ すぎる かしら 。 
　 男 は 夢みる やう な 心地 で 街 を ある ゐ て ゐる 。 
自動車 に 二 度 も ひか れ そこ な つ た 。 
　 第 二 の 通信 は 、 主人公 が ひところ はやり の 革命 運動 を し て 、 牢屋 に いれ られ た とき 、 その とき 受けとる こと に しよ う 。 
「 彼 が 大 學 へ は ひ つ て から は 、 小説 に 心 を そそら れ なかつ た 」 
と はじめ から 斷 つて 置か う 。 
主人公 は もはや 第 一 の 通信 を 受けとる ま へ に 、 文豪 に なり そこね て 痛い 目 に 逢 つて ゐる の だ から 。 
男 は 、 もう 、 その とき の 文章 を 胸 の なか に 組立て はじめ た 。 
「 文豪 として 名高く なる こと は 、 いま の 彼 に と つて 、 ゆめ の ゆめ だ 。 
小説 を 書い て 、 たとへば それ が 傑作 として 世に 喧 傳 さ れ 、 有頂天 の 歡喜 を 得 た として も 、 それ は 一瞬 の よろこび で ある 。 
おのれ の 作品 に 對 する 傑作 の 自 覺 など あり 得 ない 。 
はかない 一 瞬間 の 有頂天 が ほしく て 、 五 年 十 年 の 屈辱 の 日 を 送る といふ こと は 、 彼 に は 納得 でき なかつ た 」 
どうやら 演説 くさく な つたな 。 
男 は ひとり で 笑 ひだ し た 。 
「 彼 に は ただ 、 情熱 の もつ とも 直截 な はけ口 が 欲し かつ た の で ある 。 
考へる こと より も 、 唄 ふ こと より も 、 だま つ て のそのそ 實 行 し た は う が ほん た う らしく 思へ た 。 
ゲエテ より も ナポレオン 。 
ゴリ キイ より も レニン 」 
やつ ぱり 少し 文學 臭い 。 
この 邊 の 文章 に は 、 文學 の ブ の 字 も なく し なけれ ば いけ ない の だ 。 
まあ 、 いい やう に なる だら う 。 
あまり 考 へ すごす と 、 また 書け なく なる 。 
つまり 、 この 主人公 は 、 銅像 に なり たく 思 つ て ゐる の で ある 。 
この ポイント さ へ は づさないやうにして 書い た なら 、 しくじる こと は ある まい 。 
それから 、 この 主人公 が 牢屋 で 受けとる 通信 で ある が 、 これ は 長い 長い 便り に する の だ 。 
われ に 策 あり 。 
たと へ 絶望 の 底 に ゐる 人 で も 、 それ を 讀み さ へ すれ ば 、 もう いち ど 陣 營 を たて 直さ う といふ 氣 が 起ら ず に は すま ぬ 。 
しかも 、 これ は 女文字 で 書か れ た 手紙 だ 。 
「 ああ 。 
樣 といふ 字 の この 不器用 なく づしかたに 、 彼 は 見 覺 え が あつ た の で ある 。 
五 年 前 の 賀状 を 思ひ 出し た ので あつ た 」 
　 第 三 の 通信 は 、 かう しよ う 。 
これ は 葉書 で も 手紙 で も ない 、 まつ たく 異 樣 な 風 の 便り に しよ う 。 
通信 文 の おれ の 腕前 は 、 もう 見せ て ある から 、 なにか 目 さき の 變 つ た もの に する の だ 。 
銅像 に なり そこね た 主人公 は 、 やがて 平凡 な 結婚 を し て 、 サラリイマン に なる の で ある が 、 これ は 、 うち の 勤 人 の 生活 を その まま 書い て やら う 。 
主人公 が 家庭 に 倦怠 を 感じ はじめて ゐる 矢先 。 
冬 の 日曜 の 午後 あたり 、 主人公 は 縁側 へ 出 て 、 煙草 を くゆらし て ゐる 。 
そこ へ 、 ほん た うに 風 とともに 一葉 の 手紙 が 、 彼 の 手許 へ ひらひら 飛ん で 來 た 。 
「 彼 は それ に 眼 を とめ た 。 
妻 が ふるさと の 彼 の 父 へ 林檎 が 着い た こと を 知らせ に したため た 手紙 で あつ た 。 
投げ て 置か ない で 、 すぐ 出す と いい 。 
さ う 呟き つつ 、 ふと 首 を かしげ た 。 
ああ 。 
樣 といふ 字 の この 不器用 なく づしかたに 彼 は 見 覺 え が あつ た の で ある 」 
この やう な 空想 的 な 物語 を 不自然 で なく 書く の に は 、 燃える 情熱 が 要る らしい 。 
こんな 奇遇 の 可能 を 作者 自身 が 、 まじめ に 信じ て ゐ なけれ ば いけ ない の だ 。 
できる か どう か 、 とにかく やつ て み やう 。 
男 は 、 いき ほ ひこ ん で 古本屋 に は ひつ た の で ある 。 
　 ここ の 古本屋 に は 、 「 チエホフ 書翰 集 」 
と 「 オネーギン 」 
が ある 筈 だ 。 
この 男 が 賣 つ た の だ から 。 
彼 は いま 、 その 二 册 を 讀み か へ し たく 思 つ て 、 この 古本屋 へ 來 た わけ で ある 。 
「 オネーギン 」 
に は タチ アナ の よい 戀文 が ある 。 
二 册 とも 、 まだ 賣れ ず に ゐ た 。 
さきに 「 チエホフ 書翰 集 」 
を 棚 から とりだし て 、 そちこち 頁 を ひ つくり か へ し て み た が 、 あまり 面白く なかつ た 。 
劇場 とか 病 氣 とかいふ 言葉 に みちみち て ゐる ので あつ た 。 
これ は 「 風 の 便り 」 
の 文 獻 に なり 得 ない 。 
傲岸 不遜 の この 男 は 、 つぎに 「 オネーギン 」 
を 手 に と つて 、 その 戀文 の 條 を 搜 し た 。 
すぐ 搜 し あて た 。 
彼 の 本 で あつ た の だ から 。 
「 わたし が あなた に お 手紙 を 書く そのう へ 何 を つけたす こと が いり ませ う 」 
なるほど 、 これ で いいわけ だ 。 
簡明 で ある 。 
タチ アナ は 、 それから 、 神 樣 のみ こころ 、 夢 、 おもかげ 、 囁き 、 憂愁 、 まぼろし 、 天使 、 ひとり ぼつ ち 、 など といふ 言葉 を 、 おくめん も なく 並べたて て ゐる 。 
さ うし て むすび に は 、 「 もう これ で 筆 を おき ます 。 
讀み 返す の も おそろしい 、 羞恥 の 念 と 、 恐怖 の 情 で 、 消え も いり たい 思ひ が し ます 。 
けれども 私 は 、 高潔 無比 の お 心 を あて に し ながら 、 ひと 思ひ に 私 の 運 を 、 あなた の お 手 に ゆだね ます 。 
タチ アナ より 。 
オネーギン 樣 」 
こんな 手紙 が ほしい の だ 。 
はつ と 氣 づい て 卷 を 閉 ぢ た 。 
危險 だ 。 
影響 を 受ける 。 
いま これ を 讀む と 害 に なる 。 
はて 。 
また 書け なく なり さ う だ 。 
男 は 、 あたふた と 家 へ か へ つて 來 た の で ある 。 
　 家 へ 歸 り 、 いそい で 原稿 用紙 を ひろげ た 。 
安 樂 な 氣持 で 書か う 。 
甘 さ や 通俗 を 氣 に せ ず 、 らくらく と 書き たい 。 
ことに 彼 の 舊稿 「 通信 」 
といふ 短篇 は 、 さき に も 言 つ た やう に 、 謂 は ば 新 作家 の 出世 物語 な の で ある から 、 第 一 の 通信 を 受けとる まで の 描冩 は 、 そつ くり 舊稿 を 書きうつし て もい いくら ゐ な ので あつ た 。 
男 は 、 煙草 を 二 三 本 つづけざま に 吸 つて から 、 自信 ありげ に ペン を つまみあげ た 。 
にやにや と 笑 ひだ し た の で ある 。 
これ は この 男 の ひどく 困 つ た とき の 仕草 らしい 。 
彼 は ひとつ の 難儀 を さ と つたの で ある 。 
文章 について で あつ た 。 
舊稿 の 文章 は 、 たけり たけ つ て 書か れ て ゐる 。 
これ は どう し たつ て 書き直さ ね ば なる まい 。 
こんな 調子 で は 、 ひと も おのれ も 樂 しむ こと が でき ない 。 
だいいち 、 ていさい が わるい 。 
めん だ う くさい が 、 これ は 書き 改めよ う 。 
虚 榮 心 の つよい 男 は さ う 思 つ て 、 しぶしぶ 書き直し はじめ た 。 
　 わかい 時分 に は 、 誰 しも いち ど は こんな 夕 を 經驗 する もの で ある 。 
彼 は その 日 の くれがた 、 街 に さま よ ひ 出 て 、 突然 おどろく べき 現 實 を 見 た 。 
彼 は 、 街 を 通る ひとびと が ことごとく 彼 の 知合 ひだ つ た こと に 氣 づい た 。 
師走 ちかい 雪 の 街 は 、 にぎ は つて ゐ た 。 
彼 は せ は し げ に 街 を 往き 來 する ひとびと へ いちいち 輕 い 會釋 を し て 歩か ね ば なら なかつ た 。 
とある 裏町 の 曲り角 で 思ひ がけ なく 女 學 生 の 一群 と 出 逢 つ た とき など 、 彼 は ほとんど 帽子 を とり さ う に し た ほど で あつ た 。 
　 彼 は その ころ 、 北方 の 或 る 城下まち の 高等 學 校 で 英語 と 獨逸 語 と を 勉強 し て ゐ た 。 
彼 は 英語 の 自由 作文 が うま かつ た 。 
入 學 し て 、 ひと つき も 經 た ぬ うち に 、 その 自由 作文 で クラス の 生徒 たち を びつくりさせた 。 
入 學 早々 、 ブル ウル 氏 といふ 英 人 の 教師 が 、 What i s Real Happiness ? といふ こと について 生徒 へ その 所信 を 書く やう 命じ た の で ある 。 
ブル ウル 氏 は 、 その 授業 はじめ に 、 M y Fairyland といふ 題目 で いつ ぷう 變 つた 物語 を し て 、 その 翌 る 週 に は 、 The Real Cause o f War について 一 時間 主張 し 、 おとなしい 生徒 を 戰慄 さ せ 、 やや 進歩 的 な 生徒 を 狂喜 さ せ た 。 
文部省 が この やう な 教師 を 雇 ひい れ た こと は 手柄 で あつ た 。 
ブル ウル 氏 は 、 チエホフ に 似 て ゐ た 。 
鼻眼鏡 を 掛け 短い 顎 鬚 を 内 氣 らしく 生やし 、 いつも まぶし さ う に 微笑ん で ゐ た 。 
英 國 の 將校 で ある と も 言 はれ 、 名高い 詩人 で ある と も 言 はれ 、 老け て ゐる やう で ある が 、 あれ で まだ 二 十 代 だ と も 言 はれ 、 軍事 探偵 で ある と も 言 はれ て ゐ た 。 
その やう に 何やら 神 祕 めい た 雰 圍氣 が 、 ブル ウル 氏 を いつ そう 魅惑 的 に し た 。 
新入生 たち は すべて 、 この 美しい 異 國 人 に 愛さ れよ う と ひそか に 祈 つ た 。 
その ブル ウル 氏 が 、 三 週間 目 の 授業 の とき 、 だま つて ボオルド に 書きなぐ つ た 文字 が What i s Real Happiness ? で あつ た 。 
いづれ は ふるさと の 自慢 の 子 、 えらば れ た 秀才 たち は 、 この 輝かしい 初陣 に 、 腕 により を かけ た 。 
彼 も また 、 罫紙 の 塵 を しづか に 吹き はら つ て から 、 おもむろに ペン を 走ら せ た 。 
―― 葛西 善 藏 は 、 その ころ まだ 生き て ゐ た 。 
いま の やう に 有名 で は なかつ た 。 
一 週間 すぎ て 、 ふたたび ブル ウル 氏 の 時間 が 來 た 。 
お 互 ひ に まだ 友人 に なり きれ ず に ゐる 新入生 たち は 、 教室 の おのおの の 机 に 坐 つ て ブル ウル 氏 を 待ち つつ 、 敵意 に 燃える 瞳 を 煙草 の けむり の かげ から ひそか に 投げつけ 合 つ た 。 
寒 さ う に 細い 眉 を すぼま せ て 教室 へ は ひつ て 來 た ブル ウル 氏 は 、 やがて ほろにがく 微笑み つつ 、 不思議 な アクセント で ひとつ の 日本 の 姓名 を 呟い た 。 
彼 の 名 で あつ た 。 
彼 は たいぎ さ う に のろのろ と 立ちあが つ た 。 
頬 が まつ か だ つ た 。 
ブル ウル 氏 は 、 彼 の 顏 を 見 ず に 言 つ た 。 
Most Excellent ! 教壇 を あちこち 歩き ま はり ながら うつむい て 言 ひ つづけ た 。 
I s this essay absolutely original ? 彼 は 眉 を あげ て 答 へ た 。 
O f course . クラス の 生徒 たち は 、 ど つと 奇 怪 な 喚聲 を あげ た 。 
ブル ウル 氏 は 蒼白 の 廣 い 額 を さ つ と あからめ て 彼 の はう を 見 た 。 
すぐ 眼 を ふせ て 、 鼻眼鏡 を 右手 で 輕 くお さ へ 、 If i t i s , then i t shows great promise and not only this , but shows some brain behind i t . と 一 語 づつ 區切 つて は つき り言 つ た 。 
彼 は 、 ほん た う の 幸福 と は 、 外 から 得 られ ぬ もの で あつ て 、 おのれ が 英雄 に なる か 、 受難 者 に なる か 、 その 心構 へ こそ ほん た う の 幸福 に 接近 する 鍵 で ある 、 といふ 意味 の こと を 言 ひ 張 つたの で あつ た 。 
彼 の ふるさと の 先輩 葛西 善 藏 の 暗示 的 な 述 懷 を はじめ に 書き 、 それ を 敷衍 し つつ 筆 を すすめ た 。 
彼 は 葛西 善 藏 と いち ども 逢 つ た こと が なかつ た し 、 また 葛西 善 藏 が その やう な 述 懷 を もらし て ゐる こと も 知ら なかつ た の で ある が 、 たと へ 嘘 で も 、 それ が でき て ある なら ば 、 葛西 善 藏 は きつ と 許し て くれる だら う と 思 つ た の で ある 。 
そんな こと から 、 彼 は クラス の 寵 を 一身 に あつめ た 。 
わかい 群集 は 英雄 の 出現 に 敏感 で ある 。 
ブル ウル 氏 は 、 それ から も 生徒 へ つぎつぎ と よい 課題 を 試み た 。 
Fact and Truth . The Ainu . A Walk i n the Hills i n Spring . Are W e o f Today Really Civilised ? 彼 は 力 いつ ぱい に 腕 を ふる つ た 。 
さ うし て いつも かなり に 報い られる ので あつ た 。 
若い ころ の 名 譽心 は 飽く こと を 知ら ぬ もの で ある 。 
その と し の 暑中 休暇 に は 、 彼 は 見込み ある 男 として の 誇り を 肩 に 示し て 歸郷 し た 。 
彼 の ふるさと は 本州 の 北端 の 山 の なか に あり 、 彼 の 家 は その 地方 で 名 の 知ら れ た 地主 で あつ た 。 
父 は 無類 の お ひと よし の 癖 に 惡辣 ぶり た がる 性格 を 持つ て ゐ て 、 その ひとり むすこ で ある 彼 に さ へ 、 わざと 意地 わるく か かつて ゐ た 。 
彼 が どの やう な しくじり を し て も 、 せせら 笑 つ て 彼 を 許し た 。 
そして わき を 向い たり など し ながら 言 ふ ので あつ た 。 
人間 、 氣 の きい た こと を せんと 。 
さ う 呟い て から 、 さも 拔 け 目 の ない 男 の やう に ふい と 全く ち が つた 話 を 持ち だす の で ある 。 
彼 は ずつ と 前 から この 父 を きら つ て ゐ た 。 
蟲 が 好か ない の だ つ た 。 
幼い とき から 氣 の きか ない こと ばかり やらかし て ゐ た から でも あつ た 。 
母 は だらし の ない ほど 彼 を 尊敬 し て ゐ た 。 
いまに きつ と えらい もの に なる と 信じ て ゐ た 。 
彼 が 高等 學 校 の 生徒 として はじめて 歸郷 し た とき に も 、 母 は ま づ 彼 の 氣 むづかしくなつたのにおどろいたのであつたけれど 、 しかし 、 それ を 高等 教育 の せ ゐ で あら う と 考へ た 。 
ふるさと に 歸 つ た 彼 は 、 怠け て など ゐ なかつ た 。 
藏 から 父 の 古い 人名 辭典 を 見つけだし 、 世界 の 文豪 の 略歴 を しらべ て ゐ た 。 
バイロン は 十 八 歳 で 處女 詩集 を 出版 し て ゐる 。 
シルレル も また 十 八 歳 、 「 群 盜 」 
に 筆 を 染め た 。 
ダンテ は 九 歳 に し て 「 新生 」 
の 腹案 を 得 た の で ある 。 
彼 も また 。 
小 學 校 の とき から その 文章 を うた はれ 、 いま は 智識 ある 異 國 人 に さ へ 若干 の 頭 腦 を 認め られ て ゐる 彼 も また 。 
家 の 前庭 の お ほ きい 栗 の 木 の し た に テエブル と 椅子 を 持ちだし 、 こつこつ と 長編 小説 を 書き はじめ た 。 
彼 の この やう な しぐさ は 、 自然 で ある 。 
それ について は 諸君 に も 心あたり が ない と は 言 は せ ぬ 。 
題 を 「 鶴 」 
と し た 。 
天才 の 誕生 から その 悲劇 的 な 末路 に いたる まで の 長編 小説 で あつ た 。 
彼 は 、 この やう に おのれ の 運命 を おのれ の 作品 で 豫言 する こと が 好き で あつ た 。 
書きだし に は 苦 勞 を し た 。 
かう 書い た 。 
―― 男 が ゐ た 。 
四つ の とき 、 彼 の 心 の なか に 野性 の 鶴 が 巣くつ た 。 
鶴 は 熱狂 的 に 高慢 で あつ た 。 
云々 。 
暑中 休暇 が を は つて 、 十月 の なかば 、 みぞ れ の 降る 夜 、 やう やく 脱 稿 し た 。 
すぐ まち の 印刷所 へ 持つ て 行 つ た 。 
父 は 、 彼 の 要求 ど ほり に 默 つて 二 百 圓 送 つ て よこし た 。 
彼 は その 書留 を 受けと つ た とき 、 やはり 父 の 底意地 の わる さ を 憎ん だ 。 
叱る なら 叱る で いい 、 太 腹 らしく 默 つて 送 つ て 寄こし た の が 氣 に く は なかつ た 。 
十二月 の を はり 、 「 鶴 」 
は 菊 半裁 判 、 百 餘頁 の 美しい 本 と なつ て 彼 の 机上 に 高く 積ま れ た 。 
表紙 に は 、 鷲 に 似 た 妙 な 鳥 が と ころせ まし と 翼 を ひろげ て ゐ た 。 
ま づ 、 その 縣 の おも な 新聞 社 へ 署名 し て 一部 づつ 贈呈 し た 。 
一朝 め ざむればわが 名 は 世に 高い さ う な 。 
彼 に は 、 一刻 が 百 年 千 年 の やう に 思は れ た 。 
五 部 十 部 と 街 ぢ ゆ ふ の 本屋 に くば つ て 歩い た 。 
ビラ を 貼 つ た 。 
鶴 を 讀め 、 鶴 を 讀め と 激しい 語句 を いつ ばい 刷り込ん だ 五 寸 平方 ほど の ビラ を 、 糊 の たつ ぷりはひつた バケツ と 一緒 に 兩手 で 抱 へ 、 わかい 天才 は 街 の 隅々 まで 駈け ず り 廻 つ た 。 
　 そんな 譯 ゆ ゑ 、 彼 は その 翌日 から 町中 の ひと たち と 知 合ひ に な つて しまつ た のに 何 の 不思議 も なかつ た 筈 で ある 。 
　 彼 は なほ も 街 を ぶらぶら 歩き ながら 、 誰かれ と なく すべて の ひと と 默禮 を 交し た 。 
運わるく 彼 の 挨拶 が むかう の 不注意 から その ひと に 通じ なかつ た とき や 、 彼 が 昨晩 ほね 折 つて 貼り つけ た ばかり の 電柱 の ビラ が 無慙 に も 剥ぎ とら れ て ゐる の を 發見 する とき に は 、 こと さらに 仰山 な しかめ つら を する ので あつ た 。 
やがて 彼 は 、 その まち で いちばん 大きい 本屋 に は ひ つ て 、 鶴 が 賣れる か と 、 小僧 に 聞い た 。 
小僧 は 、 まだ 一部 も 賣れん です 、 とぶ あいそ に 答 へ た 。 
小僧 は 彼 こそ 著者 で ある こと を 知ら ぬ らし かつ た 。 
彼 は しよ げ ず に 、 いや これから 賣れる と 思ふ よ 、 と なにげな さ さ う に 豫言 し て 置い て 、 本屋 を 立ち去 つ た 。 
その 夜 、 彼 は 、 流石 に 幾分 わ づら は しく な つた 例 の 會釋 を 繰り返し つつ 、 學 校 の 寮 に 歸 つて 來 た の で ある 。 
　 それほど 輝かしい 人生 の 門出 の 、 第 一夜 に 、 鶴 は 早く も 辱 か しめら れ た 。 
　 彼 が 夕食 を とり に 寮 の 食堂 へ 、 ひと あし 踏みこむ や 、 わ つと いふ 寮生 たち の 異 樣 な 喚聲 を 聞い た 。 
彼等 の 食卓 で 「 鶴 」 
が 話題 に さ れ て ゐ た に ち が ひ ない の で ある 。 
彼 は つつまし げに 伏目 を つか ひ ながら 、 食堂 の 隅 の 椅子 に 腰 を おろし た 。 
それから 、 ひくく せき ばら ひし て カツレツ の 皿 を つつい た の で ある 。 
彼 の すぐ 右側 に 坐 つ て ゐ た 寮生 が い ちまい の 夕刊 を 彼 の はう へ のべ て 寄こし た 。 
五 六 人 さき の 寮生 から 順々 に 手わたし さ れ て 來 た もの らしい 。 
彼 は カツレツ を ゆ つくり 噛み 返し つつ 、 その 夕刊 へ ぼんやり 眼 を 轉 じ た 。 
「 鶴 」 
といふ 一 字 が 彼 の 眼 を 射 た 。 
ああ 。 
おのれ の 處女 作 の 評判 を はじめて 聞く 、 この つきささ れる やう な を の の き 。 
彼 は 、 それでも 、 あわて て その 夕刊 を 手 に とる やう な こと は し なかつ た 。 
ナイフ と フオク で もつ て カツレツ を 切り裂き ながら 、 落ちつい て その 批評 を 、 ちらちら はしり 讀み する ので あつ た 。 
批評 は 紙面 の ひだり の 隅 に 小さく 組ま れ て ゐ た 。 
　 ―― この 小説 は 徹頭徹尾 、 觀念 的 で ある 。 
肉 體 の ある 人物 が ひとり として 描か れ て ゐ ない 。 
すべて 、 すり 硝子 越し に 見える ゆがん だ 影法師 で ある 。 
殊に 主人公 の 思ひ あ が つた 奇々怪々 の 言動 は 、 落丁 の 多い エンサイクロペヂア と 全く 似 て ゐる 。 
この 小説 の 主人公 は 、 あした に は ゲエテ を 氣 取り 、 ゆ ふ べ に は クライスト を 唯一 の 教師 と し 、 世界中 の あらゆる 文豪 の エツ センス を 持つ て ゐる の だ さ う で 、 その 少年 時代 に ひと め 見 た 少女 を 死ぬ ほど し た ひ 、 青年 時代 に ふたたび その 少女 と めぐり 逢 ひ 、 げろ の 出る ほど 嫌 惡 する の で ある が 、 これ は いづれ バイロン 卿 あたり の 飜案 で あらう 。 
しかも 稚拙 な 直 譯 で ある 。 
だいいち 作者 は 、 ゲエテ を も クライスト を も ただ 型 として の 概念 で だけ 了解 し て ゐる やう で ある 。 
作者 は 、 フアウスト の 一 頁 も 、 ペンテズイレエア の 一幕 も 、 おそらくは 、 讀ん だ こと が ない の で は ある まい か 。 
失 禮 。 
ことに この 小説 の 末尾 に は 、 毛 を むしら れ た 鶴 の ばさばさ し た 羽ばたき の 音 を 描冩 し て ゐる の で ある が 、 作者 は 或 ひ は この 描冩 に 依 つ て 、 讀者 に 完璧 の 印象 を 與 へ 、 傑作 の 眩惑 を 感じ させ やう と し た らしい が 、 私 たち は 、 ただ 、 この 畸形 的 な 鶴 の 醜 さ に 顏 を そむける 許 り で ある 。 
　 彼 は カツレツ を 切り きざん で ゐ た 。 
平 氣 に 、 平 氣 に 、 と 心掛けれ ば 心掛ける ほど 、 おのれ の 動作 が へま に なつ た 。 
完璧 の 印象 。 
傑作 の 眩惑 。 
これ が 痛 かつ た 。 
聲 たて て 笑 は う か 。 
ああ 。 
顏 を 伏せ た まま の 、 その とき の 十 分間 で 、 彼 は 十 年 も 年老い た 。 
　 この 心 なき 忠告 は 、 いつ たい どんな 男 が し て 呉れ た もの か 、 彼 に も いま もつ て 判ら ぬ の だ が 、 彼 は この 屈辱 を くさび として 、 さまざま の 不幸 に 遭遇 し はじめ た 。 
ほか の 新聞 社 も やつ ぱり 「 鶴 」 
を ほめ て は 呉れ なかつ た し 、 友人 たち も また 、 世評 ど ほり に 彼 を あし ら ひ 、 彼 を 呼ぶ に 鶴 といふ 鳥類 の 名 で 以て し た 。 
わかい 群集 は 、 英雄 の 失脚 に も 敏感 で ある 。 
本 は 恥かしく て 言 へ ない ほど 僅少 の 部 數 しか 賣れ なかつ た 。 
街 を と ほる 人 たち は 、 もとより あか の 他人 に ち が ひ なかつ た 。 
彼 は 毎夜 毎夜 、 まち の 辻 々 の ビラ を ひそか に 剥い で 廻 つ た 。 
　 長編 小説 「 鶴 」 
は 、 その 内容 の 物語 と おなじく 悲劇 的 な 結末 を 告げ た けれど 、 彼 の 心 の なか に 巣くつ て ゐる 野性 の 鶴 は 、 それでも 、 なま なま と 翼 を のばし 、 藝 術 の 不可解 を 嘆 じ たり 、 生活 の 倦怠 を 託つ たり 、 その 荒涼 の 現 實 の なか で 思ふ さま 懊惱 呻吟 する こと を 覺 え た わけ で ある 。 
　 ほどなく 冬季 休暇 に は ひり 、 彼 は いよいよ 氣 むづかしくなつて 歸郷 し た 。 
眉根 に 寄せ られ た 皺 も 、 どうやら 彼 に 似合 つて 來 て ゐ た 。 
母 は それでも 、 れい の 高等 教育 を 信じ て 、 彼 を ほれぼれ と 眺める ので あつ た 。 
父 は その 惡辣 ぶつ た 態度 で もつ て 彼 を 迎 へ た 。 
善人 どうし は 、 と かく 憎しみ 合ふ もの の やう で ある 。 
彼 は 、 父 の 無言 の せせら 笑 ひ の かげ に 、 あの 新聞 の 讀者 を 感じ た 。 
父 も 讀ん だ に ち が ひ なかつ た 。 
たかが 十 行 か 二 十 行 か の 批評 の 活字 が こんな 田 舍 に まで 毒 を 流し て ゐる の を 知り 、 彼 は 、 おのれ の からだ を 岩 か 牝 牛 に し たかつ た 。 
　 そんな 場合 、 もし 彼 が 、 つぎ の やう な 風 の 便り を 受け と つた と し た なら 、 どう で あら う 。 
やがて 、 ふるさと で 十 八 の 歳 を 送り 、 十 九 歳 に なつ た 元旦 、 眼 を さまし て ふと 枕元 に 置か れ て ある 十 枚 ほど の 賀状 に 眼 を とめ た といふ の で ある 。 
その うち の いち まい 、 差出人 の 名 も 記さ れ て ない これ は 葉書 。 
　 ―― 私 、 べつに 惡 い こと を する の で ない から 、 わざと 葉書 に 書く の 。 
また そろそろ おし よ げに な つて 居ら れる ころ と 思ひ ます 。 
あなた は 、 ちよ つ と し た こと に でも 、 す ぐおしよげなさるから 、 私 、 あんまり 好き で ない の 。 
誇り を うし な つた 男 の すがた ほど 汚い もの は ない と 思ひ ます 。 
でも あなた は 、 けつ し て 御 自身 を い ぢ め ない で 下さい ませ 。 
あなた に は 、 わるもの へ 手 むか ふ 心 と 、 情 に みち た 世界 を もとめる 心 と が お あり です 。 
それ は 、 あなた が だ まつ て ゐ て も 、 遠い ところ に ゐる 誰 か ひとり が きつ と 知 つて 居り ます 。 
あなた は 、 ただ すこし 弱い だけ です 。 
弱い 正直 な ひと を みんな で かば つて だいじ に してやら なけれ ば いけ ない と 思ひ ます 。 
あなた は ちつ とも 有名 で あり ませ ん し 、 また 、 なん の 肩書 を も お 持ち で ござい ませ ん 。 
でも 私 、 を と と ひ ギリシヤ の 神話 を 二 十 ばかり 讀ん で 、 たのしい 物語 を ひとつ 見つけ た の です 。 
お ほ むかし 、 まだ 世界 の 地面 は 固 つ て 居ら ず 、 海 は 流れ て 居ら ず 、 空 氣 は 透き と ほ つ て 居ら ず 、 みんな まざり 合 つて 混沌 として ゐ た ころ 、 それでも 太陽 は 毎朝 のぼる ので 、 或 る 朝 、 ヂユーノー の 侍女 の 虹 の 女神 アイリス が それ を 笑 ひ 、 太陽 どの 、 太陽 どの 、 毎朝 ご くらう ね 、 下界 に は あなた を 仰ぎ 見たて まつる 草 一 本 、 泉 ひとつ ない のに 、 と 言 ひ まし た 。 
太陽 は 答 へ まし た 。 
わし は しかし 太陽 だ 。 
太陽 だ から 昇る の だ 。 
見る こと の できる もの は 見る が よい 。 
私 、 學 者 で も なんでも ない の 。 
これ だけ 書く の に も 、 ず ゐ ぶん 考へ た し 、 なんど も なんど も 下書 し まし た 。 
あなた が よい 初夢 と よい 初日出 を ごらん に な つて 、 もつ と もつ と 生きる こと に 自信 を お 持ち なさる やう 祈 つて ゐる もの の ある こと を 、 お知らせ し たく て 一生懸命 に 書き まし た 。 
こんな こと を 、 だしぬけ に 男 の ひと に 書い て やる の は 、 たしなみ なく て 、 わるい こと だ と 思ひ ます 。 
でも 私 、 恥かしい こと は 、 なんにも 書き ませ ん でし た 。 
私 、 わざと 私 の 名前 を 書か ない の 。 
あなた は いまに きつ と 私 を お 忘れ に な つ て しまふ だら う と 思ひ ます 。 
お 忘れ に な つて も かま は ない の 。 
おや 、 忘れ て ゐ まし た 。 
新年 おめでたう ござい ます 。 
元旦 。 
（ 風 の 便り は ここ で 終ら ぬ 。 
） 
　 あなた は 私 を お だまし なさい まし た 。 
あなた は 私 に 、 第 二 、 第 三 の 風 の 便り を も 書か せる と 約束 し て 置き ながら 、 たつ ぷり 葉書 二 枚 ぶん の を かし な 賀状 の 文句 を 書か せ た きり で 、 私 を 死な せ て しまふ おつもり ら しゆう ござい ます 。 
れい の ご 深遠 な ご 吟味 を また お はじめ に な つたの で ござい ませ う か 。 
私 、 こんなに なる だら う と いふ こと は 、 はじめ から 知 つて ゐ まし た 。 
でも 私 、 ひよ つ と する と あの 靈感 と やら が あら はれ て 、 どうやら 私 を 生かし きる こと が できる の で は ない かしら 、 と あなた の ため に も 私 の ため に も それ ばかり を 祈 つて ゐ まし た 。 
やつ ぱり 駄目 な の ね 。 
まだ お 若い から かしら 。 
いいえ 、 なんにも お つ し や い ます な 。 
いくさ に 負け た 大 將 は 、 だま つて ゐる もの だ さ う で ござい ます 。 
人 の 話 に 依り ます と 「 ヘル マン と ドロテア 」 
も 「 野 鴨 」 
も 「 あらし 」 
も 、 みんな その 作者 の 晩年 に 書か れ た もの だ さ う で ござい ます 。 
ひと に 憇 ひ を 與 へ 、 光明 を 投げ て やる やう な 作品 を 書く の に 才能 だけ で は いけ ない やう です 。 
もしも 、 あなた が これから 十 年 二 十 年 と この にく さ げ な 世 の なか に どうにか し て 炬火 きどり で 生き と ほし て 、 それから 、 も いち ど 忘れ ず に 私 を お呼び くだされ た なら 、 私 、 どんなに うれしい で せ う 。 
きつ とき つと 參 り ます 。 
約束 し て よ 。 
さ やう なら 。 
あら 、 あなた は この 原稿 を 破る おつもり ？ 　 お よし なさい ませ 。 
この やう な 文學 に 毒 さ れ た 、 も ぢ り 言葉 の 詩 と でも いつ た やう な 男 が 、 もし 小説 を 書い た と し た なら 、 ま づざつとこんなものだと 素知らぬ ふり し て 書き 加 へ でも し て 置く と 、 案外 、 世 の なか の ひと たち は 、 あなた の 私 を 殺し つ ぷりがいいと 言 つて 、 喝采 を 送る かも 知れ ませ ん 。 
あなた の よろめく お すがた が さだめし 大 受け で ござい ませ う 。 
そして おかげ で 私 の 指さき も それ から 脚 も 、 もう 三 秒 と たた ぬ うち に 、 みるみる 冷く なる で ござい ませ う 。 
ほん た う は 怒 つ て ゐ ない の 。 
だ つて あなた は わるく ない し 、 いいえ 、 理窟 は ない ん だ 。 
ふつ と 好き な の 。 
あ ああ 。 
あなた 、 仕合せ は 外 から ？ 　 さ やう なら 、 坊 ち やん 。 
もつ と 惡人 に おなり 。 
　 男 は 書き かけ の 原稿 用紙 に 眼 を 落し て しばらく 考へ て から 、 題 を 猿面 冠者 と し た 。 
それ は どうにも なら ない ほど し つくり 似合 つた 墓標 で ある 、 と 思 つ た から で あつ た 。 
底本 ： 「 太宰 治 全集 2 」 
筑摩書房 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 5月 2 5 日 初版 第 1 刷 発行 
底本 の 親 本 ： 「 晩年 」 
第 一 小説 集 叢書 、 砂子屋書房 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 6月 2 5 日 
初出 ： 「 鷭 　 第 二 輯 」 
　 　 　 1 9 3 4 （ 昭和 9 ） 年 7月 1 日 発行 
入力 ： 赤木 孝之 
校正 ： 湯地 光弘 
1 9 9 9 年 6月 1 5 日 公開 
2 0 1 6 年 2月 2 3 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
