正義 と 微笑 
太宰 治 
： ルビ 
山路 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
一 週間 ｜ 経つ と 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
わが あし かよわく 　 　 けわしき 山路 
のぼり が たく とも 　 　 ふもと に あり て 
たのしき しらべ に 　 　 たえず うたわ ば 
ききて いさみたつ 　 　 ひと こそ あらめ 
さんびか 第 百 五 十 九 
　 四月 十 六 日 。 
金曜日 。 
　 すごい 風 だ 。 
東京 の 春 は 、 からっ風 が 強く て 不愉快 だ 。 
埃 ぺたも 埃 だらけ 、 いや な 気持 だ 。 
これ を 書き 終え たら 、 風呂 へ はいろ う 。 
背中 に まで 埃 が 忍び込ん で いる よう な 気持 で 、 やり切れない 。 
　 僕 は 、 きょう から 日記 を つける 。 
このごろ の 自分 の 一 日 一 日 が 、 なんだか 、 とても 重大 な もの の よう な 気 が し て 来 た から で ある 。 
人間 は 、 十 六 歳 と 二 十 歳 まで の 間 に その 人格 が つくら れる と 、 ルソオ だ か 誰 い は 、 そんな もの かも 知れ ない 。 
僕 も 、 すでに 十 六 歳 で ある 。 
十 六 に なっ たら 、 僕 という 人間 は 、 カタリ という 音 を たて て 変っ て しまっ た 。 
他 くまい 。 
謂 の 変化 な の だ から 。 
じっさい 、 十 六 に なっ たら 、 山 も 、 海 も 、 花 も 、 街 の 人 も 、 青空 も 、 まるっきり 違っ て 見え て 来 た の だ 。 
悪 の 存在 も 、 ちょっと わかっ た 。 
この世 に は 、 困難 な 問題 が 、 実に 、 おびただしく 在る の だ という 事 も 、 ぼんやり 予感 出来る よう に なっ た の だ 。 
だから 僕 は 、 このごろ 毎日 、 不機嫌 な ん だ 。 
ひどく 怒り っぽく なっ た 。 
智慧 の 実 を 食べる と 、 人間 は 、 笑い を 失う もの らしい 。 
以前 は 、 お茶目 で 、 わざと 間抜け た 失敗 なんか し て 見せ て 家中 の 人 たち を 笑わせ て 得意 だっ た の だ が 、 このごろ 、 そんな 、 とぼけ た お 道化 が 、 ひどく 馬鹿らしく なっ て 来 た 。 
お 道化 なんて の は 、 卑屈 な 男子 の する 事 だ 。 
お 道化 を 演じ て 、 人 に 可 愛し さ 、 たまらない 。 
空虚 だ 。 
人間 は 、 もっと 真面目 に 生き なけれ ば なら ぬ もの で ある 。 
男子 は 、 人 に 可愛がら れよ う と 思っ たり し て は 、 いけ ない 。 
男子 は 、 人 に 「 尊敬 」 
さ れる よう に 、 努力 す べき もの で ある 。 
このごろ 、 僕 の 表情 は 、 異様 に 深刻 らしい 。 
深刻 すぎ て 、 とうとう 昨夜 、 兄さん から 忠告 を 受け た 。 
「 進 は 、 ばか に 重厚 に なっ た じゃ ない か 。 
急 に 老け た ね 」 
と 晩 ごはん の あと で 、 兄さん が 笑い ながら 言っ た 。 
僕 は 、 深く 考え て から 、 答え た 。 
「 むずかしい 人生 問題 が 、 たくさん ある ん だ 。 
僕 は 、 これから 戦っ て 行く ん です 。 
たとえば 、 学校 の 試験 制度 など に 就い て 、 ―― 」 
　 と 言い かけ たら 、 兄さん は 噴き出し た 。 
「 わかっ た よ 。 
でも 、 そんなに 毎日 、 怖い 顔 を し て 力ん で い なく て も いい じゃ ない か 。 
このごろ 少し 痩せ た よう だ ぜ 。 
あとで 、 マタイ の 六 章 を 読ん で あげよ う 」 
　 いい 兄さん な の だ 。 
帝 大 の 英文 科 に 、 四 年 前 に はいっ た の だ けれども 、 まだ 卒業 し ない 。 
いち ど 落第 し た わけ な ん だ が 、 兄さん は 平気 だ 。 
頭 が 悪く て 落第 し た ん じゃ ない から 、 決して 兄さん の 恥辱 で は ない と 僕 も 思う 。 
兄さん は 、 正義 の 心 から 落第 し た の だ 。 
きっと そう だ 。 
兄さん に は 、 学校 なんか 、 つまらなく て 仕様 が 無い の だろ う 。 
毎晩 、 徹夜 で 小説 を 書い て いる 。 
　 ゆうべ 兄さん から 、 マタイ 六 章 の 十 六 節 以下 を 読ん で もらっ た 。 
それ は 、 重大 な 思想 で あっ た 。 
僕 は 自分 の 現在 の 未熟 が 恥ずかしく て 、 頬 が 赤く なっ た 。 
忘れ ぬ よう に 、 その 教え を ここ に 大きく 書き写し て 置こ う 。 
「 なんじ ら 断食 を す な 。 
彼ら は 断食 する こと を 人 に 顕 うなり 。 
誠に 汝 を 得 たり 。 
なんじ は 断食 する とき 、 頭 に 油 を ぬり 、 顔 を 洗え 。 
これ 断食 する こと の 人 に 顕れ ず し て 、 隠れ たる に 在 なり 。 
さらば 隠れ たる に 見 たまう 汝 の 父 は 報い 給わ ん 」 
　 微妙 な 思想 だ 。 
これ に 較べる と 、 僕 は 、 話 に も 何 も なら ぬ くらい に 単純 だっ た 。 
おっちょこちょい の 、 出しゃ ばり だっ た 。 
反省 、 反省 。 
「 微笑も て 正義 を 為せ ！ 」 
　 いい モットオ が 出来 た 。 
紙 に 書い て 、 壁 に 張っ て 置こ う かしら 。 
ああ 、 いけ ねえ 。 
すぐ それ だ 。 
「 人 に 顕さ ん と て 、 」 
壁 に 張ろ う と し て い ます 。 
僕 は 、 ひどい 偽善 者 な の かも 知れ ん 。 
よく よく気 を つけ なけれ ば なら ぬ 。 
十 六 から 二 十 まで の 間 に 人格 が 決定 さ れる という 説 も ある 事 だ 。 
本当に 、 いま は 大事 な 時 な の で ある 。 
　 一つ に は 、 わが 混沌 で も ひねり ながら 、 こっそり 読ん で ほくそ笑む の 図 など を あて に し ながら 、 きょう から 日記 を つけ ましょ う 。 
　 けれども 、 あまり 固く なっ て 、 「 重厚 」 
に なり すぎ て も いけ ない 。 
　 微笑も て 正義 を 為せ ！ 　 爽快 な 言葉 だ 。 
　 以上 が 僕 の 日記 の 開巻 第 一 ペエジ 。 
　 それから きょう の 学校 の 出来事 など を 、 少し 書こ う と 思っ て い た の だ が 、 ああ もう 、 これ は ひどい 埃 です 。 
口 の 中 まで 、 ざらざら し て 来 た 。 
とても 、 たまら ぬ 。 
風呂 へ はいろ う 。 
いずれ また 、 ゆっくり 、 など と 書い て 、 ふと 、 なあんだ 誰 も お前 を 相手 に し ちゃ い ない ん だ 、 と 思っ て 、 がっかり し た 。 
誰 も 読ん で くれ ない 日記 な ん だ もの 、 気取っ て 書い て み た って 、 淋し さ が 残る ばかり だ 。 
智慧 の 実は 、 怒り と 、 それから 、 孤独 を 教える 。 
　 きょう 学校 の 帰り 、 木村 と 一緒 に アズキ を 食い に 行っ て 、 いや 、 これ は 、 あす 書こ う 。 
木村 も 孤独 な 男 だ 。 
　 四月 十 七 日 。 
土曜日 。 
　 風 は おさまっ た けれど 、 朝 は どんより 曇っ て 昼 頃 ちょっと 雨 が 降り 、 それから 、 少し ずつ 晴れ て 来 て 、 夜 は 月 が 出 た 。 
今夜 は 、 まず 、 きのう の 日記 を 読みかえ し て み て 、 そうして 恥ずかしく 思っ た 。 
実に 下手 だ 。 
顔 が 赤く なっ て しまっ た 。 
十 六 歳 の 苦悩 が 、 少しも 書き あらわさ れ て い ない 。 
文章 が 、 たどたどしい ばかり で なく 、 御 本人 の 思想 が 幼稚 な の だ 。 
どうも 、 仕方 が ない 。 
いま 、 ふと 考え た 事 だ が 、 なぜ 僕 は 、 四月 の 十 六 日 なぞ という 、 はんぱ な 日 から 日記 を 書き はじめ た の だろ う 。 
自分 で も 、 わから ない 。 
不思議 で ある 。 
前 から 日記 を つけ たい と 思っ て い た の だ が 、 おととい 兄さん から 、 いい 言葉 を 教え られ 、 それ で 興奮 し て 、 よし 、 あした から と 覚悟 し た の かも 知れ ない 。 
十 六 歳 の 十 六 日 、 マタイ 六 章 の 十 六 節 。 
けれども 、 それ は 皆 、 偶然 の 暗合 に 過ぎ ない 。 
つまら ぬ 暗号 を 喜ぶ の は 、 みっともない 。 
さらに 深く 考え て みよ う 。 
そう だ ！ 　 少し わかっ た ところ も ある 。 
その 秘密 は 、 十 六 日 という 日数 に ある の で は 無く て 、 金曜日 という ところ に ある の で は ない かしら 。 
僕 は 、 金曜日 という 日 に は 、 奇妙 に 思案 深く なる 男 だっ た の だ 。 
前 から 、 そんな 癖 が あっ た の で ある 。 
変 に くすぐったい 日 で あっ た 。 
この 日 は 、 キリスト にとって も 不幸 な 日 で あっ た 。 
それ 故 、 外国 で も 、 不吉 な 日 として 、 いやがら れ て いる よう だ 。 
僕 は 、 別に 、 外国 人 の 真似 を し て 迷信 を 抱い て いる わけ で も ない が 、 どうも 、 この 日 を 平気 で 過す わけ に は 行か なかっ た 。 
そう だ 、 僕 は 、 此 の 日 を 好き な の だ 。 
僕 に は 、 たぶん に 、 不幸 を 愛する 傾向 が ある の だ 。 
きっと 、 そう だ 。 
なんでも ない 事 の よう だ けれど 、 これ は 重大 な 発見 で ある 。 
この 不幸 に あこがれる という 性癖 は 、 将来 、 僕 の 人格 の 主要 な 一部分 を 形成 する よう に なる の かも 知れ ぬ 。 
そう 思う と 、 なんだか 不安 な 気 も する 。 
ろ く で も ない 事 が 起り そう な 気 が する 。 
つまら ん 事 を 考え出し た もの だ 。 
でも 、 これ は 事実 だ から 仕方 が ない 。 
真理 の 発見 は 必ずしも 人 に 快楽 を 与え ない 。 
智慧 の 実は 、 にがい もの だ 。 
　 さて 、 きょう は 木村 の 事 を 書か なけれ ば なら ぬ の だ が 、 もう 、 いやに なっ た 。 
簡単 に 言え ば 、 僕 は きのう 木村 に 全く 敬服 し た の で ある 。 
木村 は 学校 で も 有名 な 不良 で ある 。 
何 度 も 落第 し て 、 もう 十 九 歳 に なっ て いる 筈 だ 。 
僕 は 、 いま まで 木村 と ゆっくり 話合っ て み た 事 は なかっ た が 、 きのう 学校 の 帰り に 、 木村 に ひっぱら れ て 、 お しるこ や に 行っ て 、 アズキ を 食べ ながら 、 はじめて 人生 論 を 交換 し て み た 。 
　 木村 は 意外 に も 非常 な 勉強 家 で あっ た 。 
ニイチェ を やっ て いる の だ 。 
僕 は 、 ニイチェ の 事 は 、 まだ 兄さん から 教わっ て い ない ので 、 なん に も わから ず 、 ただ 赤面 し た 。 
僕 は 、 聖書 の 事 と 、 それから 、 蘆花 の こと を 言っ た けれども 、 かなわ なかっ た 。 
木村 の 思想 は 、 ちゃんと 生活 に 於い の だ 。 
木村 の 説 に 依れ ば 、 ニイチェ の 思想 は ヒットラア に つながっ て いる の だ そう だ 。 
どうして つながっ て いる か 、 木村 が いろいろ 哲学 上 の 説明 を し て くれ た が 、 僕 に は 一つ も わから なかっ た 。 
木村 は 実に 勉強 し て いる 。 
僕 は 、 この 友 を 偉い と 思っ た 。 
もっと 深く つき合っ て み たい と 思っ た 。 
彼 は 、 来年 は 陸軍 士官 学校 を 受験 する そう だ 。 
やはり 、 ニイチェ 主義 とも 関係 が ある らしい 。 
でも 、 陸軍 士官 学校 は 、 とても むずかしい そう だ から 、 だめ かも 知れ ない 。 
「 よし た ほう が いい ぜ 」 
と 僕 は 小声 で 言っ たら 、 木村 は 、 ぎょろりと 僕 を にらん だ 。 
おそろしかっ た 。 
木村 に 負け ず に 、 僕 も 勉強 しよ う と 思っ た 。 
僕 は 、 英 単一 千 語 を やっ て 、 それから 代数 と 幾何 を 、 はじめ から やり直そ う と 、 その 時 に 、 決意 し た 。 
木村 の 思想 の 強 さ に は 敬服 し て も 、 なぜ だ か 、 ニイチェ を 読も う と は 思わ なかっ た 。 
　 きょう は 、 土曜日 で ある 。 
学校 で 、 修身 の 講義 を 聞き ながら 、 ぼんやり 窓 の 外 を 眺め て い た 。 
窓 一ぱい に あんなに 見事 に 咲い て い た 桜 の 花 も 、 おお かた 散っ て しまっ て 、 いま は 赤黒い 萼 だけ が 意地わる そう に 残っ て いる 。 
僕 は 、 いろいろ の 事 を 考え た 。 
おととい 僕 は 、 「 むずかしい 人生 問題 が 、 たくさん ある ん です 」 
と 言っ て 、 それから 「 たとえば 、 試験 制度 に 就い て 、 ―― 」 
と口 を 滑ら せ て 、 兄さん に 看破 さ れ て しまっ た が 、 僕 の このごろ の 憂鬱 は 、 なん の 事 は 無い 、 来年 の 一 高 受験 に だけ 原因 し て いる の かも 知れ ない 。 
ああ 、 試験 は いや だ 。 
人間 の 価値 が 、 わずか 一 時間 や 二 時間 の 試験 で 、 どしどし 決定 せ られる という の は 、 恐ろしい 事 だ 。 
それ は 、 神 を 犯す 事 だ 。 
試験 官 は 、 みんな 地獄 へ 行く だろ う 。 
兄さん は 僕 を 買いかぶっ て いる もん だ から 、 大丈夫 、 四 年 から 受け て パス できる さ 、 と 言っ て いる が 、 僕 に は 全く 自信 が 無い 。 
けれども 僕 は 、 中学生 生活 は 、 もう 、 ほとほと いやに なっ た の だ から 来年 は 、 一 高 を 失敗 し て も 、 どこ か 明るい 大学 の 予科 に でも 、 さっさと はいっ て しまう つもり だ 。 
さて 、 それから 僕 は 一 生涯 の 不動 の 目標 を 樹立 し て 進ま なけれ ば なら ぬ の だ が 、 これ が 、 むずかしい 問題 な の だ 。 
一体 どう すれ ば いい の か 、 僕 に は 、 さっぱり わから ない 。 
ただ 、 当惑 し て 、 泣き べそ を 掻く ばかり だ 。 
「 偉い 人物 に なれ ！ 」 
と 小学校 の 頃 から よく 先生 たち に 言わ れ て 来 た けど 、 あんな いい加減 な 言葉 は ない や 。 
何 が なんだか 、 わから ない 。 
馬鹿 に し て いる 。 
全然 、 責任 の ない 言葉 だ 。 
僕 は もう 子供 で ない ん だ 。 
世の中 の 暮し の つら さ も 少し ずつ 、 わかり かけ て 来 て いる の だ 。 
たとえば 、 中学校 の 教師 だって 、 その 裏 の 生活 は 、 意外 に も 、 みじめ な もの らしい 。 
漱石 の 「 坊ちゃん 」 
に だって 、 ちゃんと 書か れ て いる じゃ ない か 。 
高利貸 の 世話 に なっ て いる 人 も ある だろ う し 、 奥さん に 呶 鳴ら れ て いる 人 も ある だろ う 。 
人生 の 気の毒 な 敗残 者 みたい な 感じ の 先生 さえ 居る よう だ 。 
学識 だって 、 あんまり 、 すぐれ て いる よう に も 見え ない 。 
そんな つまらない 人 が 、 いつも いつ も 同じ 、 あたり さわり の 無い 立派 そう な 教訓 を 、 なん の 確信 も なく べらべら 言っ て いる の だ から 、 つくづく 僕ら も 学校 が いやに なっ て しまう の だ 。 
せめて 、 もっと 具体 的 な 身近 か な 方針 で も 教え て くれ たら 、 僕たち は 、 どんなに 助かる か わから ない 。 
先生 御 自身 の 失敗談 など 、 少しも 飾ら ず に 聞か せ て 下さっ て も 、 僕たち の 胸 に は 、 ぐんと 来る のに 、 いつも いつ も 同じ 、 権利 と 義務 の 定義 やら 、 大我 と 小我 の 区別 やら 、 わかり 切っ た 事 を くどくど と 繰り返し て ばかり いる 。 
きょう の 修身 の 講義 など 、 殊に 退屈 だっ た 。 
英雄 と 小人 する の だ 。 
それでは 、 何 に も なる まい 。 
人間 が みんな 、 ナポレオン や ミケランジェロ に なれる わけ じゃ ある まい し 、 小人 の 日常 生活 の 苦闘 に も 尊い もの が ある 筈 だ し 、 金子 先生 の お話 は 、 いつも こんなに 概念的 で 、 なっ て い ない 。 
こんな 人 を こそ 、 俗物 という の だ 。 
頭 が 古い の だろ う 。 
もう 五 十 を 過ぎ て 居ら れる ん だ から 、 仕方 が 無い 。 
ああ 、 先生 も 生徒 に 同情 さ れる よう に なっ ちゃ 、 おしまい だ 。 
本当に 、 この 人 たち は 、 きょう まで 僕 に なんにも 教え て は くれ なかっ た 。 
僕 は 来年 、 理科 か 文科 か 、 どちら か を 決定的 に 選ば なけれ ば なら ぬ の だ ！ 　 事態 は 急迫 し て いる の だ 。 
まったく 、 深刻 に も なる さ 。 
どう すれ ば よい の か 、 ただ 、 迷う ばかり だ 。 
学校 で 、 金子 先生 の 無 内容 な お話 を ぼんやり 聞い て いる うち に 、 僕 は 、 去年 わかれ た 黒田 先生 が 、 やたら 無性に 恋 いしく なっ た 。 
焦げつく よう に 、 したわしく なっ た 。 
あの 先生 に は 、 たしかに なにか あっ た 。 
だいいち 、 利 巧 だっ た 。 
男らしく 、 きびきび し て い た 。 
中学校 全体 の 尊敬 の 的 だっ た と 言っ て も いい だろ う 。 
或 る 英語 の 時間 に 、 先生 は 、 リア 王 の 章 を 静か に 訳し 終え て 、 それから 、 だし 抜け に 言い出し た 。 
がらり と 語調 も 変っ て い た 。 
噛ん で 吐き出す よう な 語調 と は 、 あんな の を 言う の だろ う か 。 
と に 角 、 ぶっ きら 棒 な 口調 だっ た 。 
それ も 、 急 に 、 なん の 予告 も なし に 言い出し た の だ から 僕たち は 、 どきんと し た 。 
「 もう 、 これ で お わかれ な ん だ 。 
はかない もの さ 。 
実際 、 教師 と 生徒 の 仲 なんて 、 いい加減 な もの だ 。 
教師 が 退職 し て しまえ ば 、 それ っきり 他人 に なる ん だ 。 
君達 が 悪い ん じゃ ない 、 教師 が 悪い ん だ 。 
じ っ せ え 、 教師 なんて 馬鹿 野郎 ばっかり さ 。 
男 だ か 女 だ か 、 わから ねえ 野郎 ばっかり だ 。 
こんな 事 を 君たち に 向っ て 言っ ちゃ 悪い けど 、 俺 は もう 、 我慢 が 出来 なく なっ た ん だ 。 
教員 室 の 空気 が 、 さ 。 
無学 だ ！ 　 エゴ だ 。 
生徒 を 愛し て い ない ん だ 。 
俺 は 、 もう 、 二 年間 も 教員 室 で 頑張っ て 来 た ん だ 。 
もう いけ ねえ 。 
クビ に なる 前 に 、 俺 の ほう から 、 よし た 。 
きょう 、 この 時間 だけ で 、 おしまい な ん だ 。 
もう 君たち と は 逢え ねえ かも 知れ ない けど 、 お互い に 、 これから 、 うんと 勉強 しよ う 。 
勉強 という もの は 、 いい もの だ 。 
代数 や 幾何 の 勉強 が 、 学校 を 卒業 し て しまえ ば 、 もう 何 の 役 に も 立た ない もの だ と 思っ て いる 人 も ある よう だ が 、 大 間違い だ 。 
植物 で も 、 動物 で も 、 物理 で も 化学 で も 、 時間 の ゆるす 限り 勉強 し て 置か なけれ ば なら ん 。 
日常 の 生活 に 直接 役に立た ない よう な 勉強 こそ 、 将来 、 君たち の 人格 を 完成 さ せる の だ 。 
何 も 自分 の 知識 を 誇る 必要 は ない 。 
勉強 し て 、 それから 、 けろりと 忘れ て も いいん だ 。 
覚える という こと が 大事 な の で は なく て 、 大事 な の は 、 カルチベート さ れる という こと な ん だ 。 
カルチュア という の は 、 公式 や 単語 を たくさん 暗記 し て いる 事 で なく て 、 心 を 広く 持つ という 事 な ん だ 。 
つまり 、 愛する という 事 を 知る 事 だ 。 
学生 時代 に 不 勉強 だっ た 人 は 、 社会 に 出 て から も 、 かならず むごい エゴイスト だ 。 
学問 なんて 、 覚える と 同時に 忘れ て しまっ て も いい もの な ん だ 。 
けれども 、 全部 忘れ て しまっ て も 、 その 勉強 の 訓練 の 底 に 一 つかみ の 砂金 が 残っ て いる もの だ 。 
これ だ 。 
これ が 貴い の だ 。 
勉強 し なけれ ば いか ん 。 
そうして 、 その 学問 を 、 生活 に 無理 に 直接 に 役立てよ う と あせっ て は いか ん 。 
ゆったり と 、 真に カルチベート さ れ た 人間 に なれ ！ 　 これ だけ だ 、 俺 の 言い たい の は 。 
君たち と は 、 もうこ の 教室 で 一緒 に 勉強 は 出来 ない ね 。 
けれども 、 君たち の 名前 は 一生 わすれ ない で 覚え て いる ぞ 。 
君たち も 、 たま に は 俺 の 事 を 思い出し て くれ よ 。 
あっけない お 別れ だ けど 、 男 と 男 だ 。 
あっさり 行こ う 。 
最後 に 、 君たち の 御 健康 を 祈り ます 」 
すこし 青い 顔 を し て 、 ちっとも 笑わ ず 、 先生 の ほう から 僕たち に お 辞儀 を し た 。 
　 僕 は 先生 に 飛びつい て 泣き たかっ た 。 
「 礼 ！ 」 
級長 の 矢 村 が 、 半分 泣き声 で 号令 を かけ た 。 
六 十 人 、 静粛 に 起立 し て 心 から の 礼 を し た 。 
「 今度 の 試験 の こと は 心配 し ない で 」 
と 言っ て 先生 は 、 はじめて にっこり 笑っ た 。 
「 先生 、 さよなら ！ 」 
と 落第生 の 志田 が 小さい 声 で 言っ たら 、 それ に 続い て 六 十 人 の 生徒 が 声 を そろえ て 、 
「 先生 、 さよなら ！ 」 
と 一斉 に 叫ん だ 。 
　 僕 は 声 を あげ て 泣き たかっ た 。 
　 黒田 先生 は 、 いま どう し て いる だろ う 。 
ひょっとしたら 出征 し た かも 知れ ない 。 
まだ 三 十 歳 くらい の 筈 だ から 。 
　 こうして 黒田 先生 の 事 を 書い て いる と 、 本当に 、 時 の 経つ の を 忘れる 。 
もう 深夜 、 十 二 時 ちかい 。 
兄さん は 、 隣室 で 、 ひっそり 小説 を 書い て いる 。 
長篇 小説 らしい 。 
もう 二 百 枚 以上 に なっ た そう だ 。 
兄さん は 、 昼 と 夜 と が 逆 な の だ 。 
毎日 、 午後 の 四 時 頃 に 起きる 。 
そうして 必ず 徹夜 だ 。 
からだ に 悪い ん じゃ ない かしら 。 
僕 は 、 もう 眠く て かなわ ぬ 。 
これから 、 蘆花 の 思い出 の 記 を 少し 読ん で 、 眠る つもり だ 。 
あす は 日曜 だ から 、 ゆっくり 朝寝 が 出来る 。 
日曜 の たのしみ は 、 それ ばかり だ 。 
　 四月 十 八 日 。 
日曜日 。 
　 晴れ たり 、 曇っ たり 。 
きょう は 、 午前 十 一 時 に 起床 し た 。 
別に 変っ た 事 も 無い 。 
それ は 、 当り前 の 話 だ 。 
日曜 だ から って 、 何 か いい 事 が ある か と 思う の は 間違い だ 。 
人生 は 、 平凡 な もの な ん だ 。 
あす は 又 、 月曜日 だ 。 
あす から 又 、 一 週間 、 学校 へ 行く ん だ 。 
僕 は 、 かなり 損 な 性分 らしい 。 
現在 の この 日曜 を 、 日曜 として 楽しむ 事 が 出来 ない 。 
日曜 の 蔭 に かくれ て いる 月曜 の 、 意地 わるい 表情 に おびえる の だ 。 
月曜 は 黒 、 火曜 は 血 、 水曜 は 白 、 木曜 は 茶 、 金曜 は 光 、 土曜 は 鼠 、 そうして 、 日曜 は 赤 の 危険 信号 だ 。 
淋しい 筈 だ 。 
　 きょう は 昼 から 、 英語 の 単語 と 代数 を 、 がむしゃら に やっ た 。 
いやに 、 むし暑い 日 だっ た 。 
タオル の 寝巻 一 枚 で 、 なり も 振り も かまわ ず 勉強 し た 。 
晩 ごはん の 後 の お茶 が 、 おいしかっ た 。 
兄さん も 、 おいしい と 言っ て い た 。 
お 酒 の 味 って 、 こんな もの じゃ ない かしら と 思っ た 。 
　 さて 、 今夜 は 、 何 を 書こ う か な 。 
何 も 書く 事 が 無い から 、 一つ 僕 の 家族 の 事 でも 書い て み ましょ う 。 
僕 の 家族 は 、 現在 、 七 人 だ 。 
お母さん と 、 姉さん と 、 兄さん と 、 僕 と 、 書生 の 木島 さん と 、 女中 の 梅 や と 、 それから 先月 から 家 に 来 て いる 看護 婦 の 杉野 さん と 、 七 人 で ある 。 
お父さん は 、 僕 が 八つ の 時 に 死ん だ 。 
生前 は 、 すこし 有名 な 人 だっ た らしい 。 
アメリカ の 大学 を 出 て 、 クリスチャン で 、 当時 の 新 知識人 だっ た らしい 。 
政治 家 と いう より は 、 実業 家 と 言っ た ほう が いい だろ う 。 
晩年 に 政界 に は いっ て 、 政友 会 の ため に 働い た の だ が 、 それ は 、 ほんの 四 、 五 年間 の 事 で 、 その 前 は 市井 の 実業 家 だっ た 。 
政界 に は いっ て から の 、 五 六 年 の 間 に 、 財産 の 大 部分 が 無くなっ た の だ そう だ 。 
僕 が 財産 の 事 など 言う の は 可笑しい けど 、 お母さん は 、 ひどく その 当時 は 苦労 し た らしい 。 
家 も 、 お父さん が 死ん で 間もなく 、 牛込 の 家 に 引越し て 来 た の だ 。 
そうして お母さん は 病気 に なっ て 、 今 でも 寝 て いる 。 
でも 僕 は 、 お父さん を ちっとも 憎め ない 。 
お父さん は 、 僕 の 事 を 、 坊主 と 呼ん で い た 。 
お父さん に 就い て の 記憶 は 、 あまり 残っ て い ない 。 
毎朝 、 牛乳 で 顔 を 洗っ て い た の だけ は 、 はっきり 覚え て いる 。 
ひどく お洒落 な 人 だっ た らしい 。 
客間 に 飾ら れ て ある 写真 を 見 て も 、 端正 な 立派 な 顔 で ある 。 
姉さん の 顔 が 一 ばん お父さん に 似 て いる の だ そう だ 。 
僕 の 姉さん は 、 気の毒 な 人 で ある 。 
姉さん は 、 ことし 二 十 六 で ある 。 
いよいよ 、 今月 の 二 十 八 日 に お 嫁 に 行く の で ある 。 
長い 間 、 お母さん の 病気 の 看護 と 、 僕たち 弟 の 世話 の ため に 、 お 嫁 に 行け なかっ た の だ 。 
お母さん は 、 お父さん の 死ん だ 直後 に 病床 に 倒れ て しまっ た 。 
脊髄 カリエス な の だ 。 
もう 十 年 ちかく 寝 た きり で ある 。 
お母さん は 、 病人 の くせ に 、 とても 口 が 達者 で 、 それに わが 儘 で 、 看護 婦 を やとっ て も 、 すぐに 追いやっ て しまう の だ 。 
姉さん で なけれ ば 、 いけ ない の だ 。 
けれども 、 ことし の お正月 に 、 兄さん が 、 びしびし と お母さん に 言っ て 、 とうとう 姉さん の 結婚 を 承諾 さ せ て しまっ た の だ 。 
兄さん は 、 怒る 時 に は 、 とても 凄い 。 
姉さん の 結婚 も 、 もう 間近 に なっ た から 、 先月 、 看護 婦 の 杉野 さん が 来 て 、 姉さん に 教え られ ながら お母さん の お世話 を はじめる よう に なっ た の で ある 。 
お母さん は 、 ぶつぶつ 言い ながら も 、 あきらめ て 杉野 さん の 世話 を 受け て いる よう だ 。 
お母さん も 、 兄さん に は 、 かなわ ない らしい 。 
お母さん ！ 　 姉さん が い なく なっ て も 、 気 を 落さ ず 、 兄さん と それ から 僕 の 為 に 、 どう か 元気 を 出し て 下さい 。 
姉さん だって 、 もう 二 十 六 です から 、 可哀そう です 。 
わあ 、 いけ ねえ 。 
ませ た 事 を 言っ た 。 
でも 、 結婚 は 、 人生 の 大 事件 だ 。 
殊に 婦人 にとって 、 唯一 の 大 事件 と 言っ て いい かも 知れ ない の だ 。 
てれ ず に 、 まじめ に 考え て み ましょ う 。 
　 姉さん は 、 尊い 犠牲 者 で あっ た 。 
姉さん の 青春 は 、 家事 と それ から お母さん の 看病 で 終っ て しまっ た 、 と 言っ て も 過言 で は なかろ う 。 
しかしながら 、 この 永い 忍苦 は 、 姉さん にとって 、 決して 無駄 で は なかっ た と 思う 。 
姉さん は 、 僕たち と 比較 に なら ぬ ほど 、 深い 分別 を お 持ち に なっ た に 違い ない 。 
忍苦 は 、 人間 の 理性 を 磨い て くれる もの だ 。 
姉さん の 瞳 に 澄ん で いる 。 
結婚 が 近づい て も 、 気障 に はしゃい だり 、 お 調子 に 乗っ たり し ない から 、 偉い 。 
平静 な 気持 で 、 結婚 生活 に は いる らしい 。 
相手 の 鈴岡 さん も 、 もう 四 十 ちかい 重役 さん だ 。 
柔道 四 段 だ そう だ 。 
鼻 が 丸く て 赤い の が 、 欠点 だ けれど 、 親切 な 人 らしい 。 
僕 は 好き で も なけれ ば 、 きらい で も ない 。 
どうせ 、 他人 だ 。 
けれども 、 こんな 義兄 が ある と 何 か に つけ て 心強い もの だ と 、 兄さん が 言っ て い た 。 
そんな もの かも 知れ ない 。 
でも 僕 は 、 義兄 の 世話 に など は 、 なら ぬ つもり だ 。 
僕 は 、 ただ 、 姉さん の 幸福 を 、 ひたすら 祈っ て いる ばかり で ある 。 
姉さん が い なく なっ たら 、 家 の 中 が 、 どんなに 淋しく なる だろ う 。 
火 が 消え た よう に なる かも 知れ ない 。 
けれども 僕たち は 我慢 する の だ 。 
姉さん が 、 幸福 だっ たら 、 それ で よい 。 
姉さん は 、 立派 な 妻 に なる だろ う 。 
それ は 、 僕 が 、 肉親 の 一 人 として 、 はっきり 責任 を以て 保証 できる の です 。 
最高 の お 嫁さん として 推薦 できる の だ 。 
僕たち は 、 本当に 、 姉さん に は 手数 を かけ た 。 
もし 姉さん が い なかっ たら 、 僕たち は 、 どう なっ た か 、 分ら ない 。 
僕 は 、 いまごろ は 不良 少年 に なっ て い た かも 知れ ない 。 
姉さん は 、 弟 たち の 個性 を 見抜き 、 それ を 温か に 育て て 下さっ た の で ある 。 
姉さん と 兄さん と 僕 と 三 人 、 プラトニック な 高い 結びつき が あっ た 。 
神聖 な 同盟 が あっ た 。 
そうして 姉さん は 、 理性 に 於 て 僕たち より も すぐれ て い た から 、 いつ でも 自然 に 僕たち を リイド し て い た 。 
僕 は 、 信じ て いる 。 
姉さん は 、 結婚 生活 に 於 て も 、 きっと 静か な 幸福 を 生む だろ う 。 
暗い 災難 に 襲わ れ て も 、 姉さん は 、 夫婦 の 幸福 を 、 決して 、 けがさ せ ない 尊い 力 を 持っ て いる の だ 。 
姉さん ！ 　 おめでとう 。 
姉さん は 、 これから 幸福 に なれる の です 。 
あまり 立ち いっ た 事 を 言う の は 、 失礼 です が 、 姉さん は 、 まだ 夫婦 の 間 の 愛情 という もの は 、 ご 存じ ない でしょ う 。 
（ しかしながら 、 僕 だって 、 まるっきり 知ら ない の だ 。 
見当 さえ つか ない 。 
案外 つまらない もの かも 知れ ない 。 
） けれども 、 夫婦 愛 という もの が 、 もし 此の世 の 中 に ある と し た なら 、 その 最高 の もの を 姉さん は 実現 なさる でしょ う 。 
姉さん ！ 　 僕 の 此 の 美しい 「 まぼろし 」 
を こわさ ない で 下さい 。 
　 さらば 、 行け ！ 　 御 無事 に 暮せ ！ 　 もし これ が 、 永遠 の お 別れ なら ば 、 永遠 に 、 御 無事 に 暮せ 。 
　 以上 は 、 姉さん だけ に 、 こっそり 話 かけ て いる 気持 で 書い た の です が 、 姉さん は 、 この 僕 の ひそか な お 別れ の 言葉 に 、 永久 に 気がつか ない かも 知れ ない 。 
これ は 、 僕 ひとり の 秘密 の 日 記帳 な の だ から 。 
でも 、 姉さん が これ を 見 たら 、 笑う だろ う な 。 
　 この 、 お 別れ の 言葉 を 、 姉さん に 直接 言っ て あげる ほど の 勇気 が 僕 に 無い の は 、 腑 甲斐 なく 、 悲しい 事 だ 。 
　 あす は 月曜日 。 
ブラック ・ デー 。 
もう 寝よ う 。 
神様 。 
僕 を 忘れ ない で 下さい 。 
　 四月 十 九 日 。 
月曜日 。 
　 だいたい 晴れ 。 
きょう は 、 実に 不愉快 だっ た 。 
もう 、 蹴球 部 を 脱退 しよ う と 思っ た 。 
脱退 し ない まで も 、 もう 、 スポーツ が いやに なっ た 。 
これから は 、 いい加減 に 附き 合っ て やる ん だ 。 
きゃ つら が 、 いい加減 な の だ から 、 仕様 が 無い 。 
きょう 、 キャプテン の 梶 を 、 一 発 なぐっ て やっ た 。 
梶 は 卑猥 だ 。 
　 きょう 放課後 、 部員 が 全部 グランド に あつまっ て 、 今 学年 最初 の 練習 を 開始 し た 。 
去年 の チイム に 較 に 於 て も 、 技術 に 於 て も 、 がた落ち だ 。 
これ で は 、 今 学期 中 に 、 よそ と 試合 できる よう に なる か どう か 、 疑問 で ある 。 
ただ 、 メンバー が そろっ た と いう だけ で 、 少しも チイムワアク が とれ て い ない 。 
キャプテン が いけ ない ん だ 。 
梶 に は 、 キャプテン の 資格 が 無い ん だ 。 
ことし 卒業 の 筈 だっ た のに 、 落第 し た から 、 と し の 功 で キャプテン に なっ た の だ 。 
チイム を 統率 する に は 、 凄い キック より も 、 人格 の 力 が 必要 な の だ 。 
梶 の 人格 は 低劣 だ 。 
練習 中 に も 、 汚い 冗談 ばっかり 言い 散らし て いる 。 
ふざけ て いる 。 
梶 ばかり で なく 、 メンバー 全体 が 、 ふざけ て いる 。 
だらけ て いる 。 
ひとりひとり 襟首 を つかまえ て 水 に つっ込ん で やり たい 位 だっ た 。 
練習 が 終っ て から 、 れい に 依っ て すぐ 近く の 桃 の 湯 に 、 みんな で 、 からだ を 洗い に 行っ た 。 
脱衣 場 で 、 梶 が 突然 、 卑猥 な 事 を 言っ た 。 
しかも 、 僕 の 肉体 に 就い て 言っ た の で ある 。 
それ は 、 どうしても 書き たく ない 言葉 だ 。 
僕 は 、 まっ ぱだかのままで 、 梶 の 前 に 立っ た 。 
「 君 は 、 スポーツマン か ？ 」 
と 僕 が 言っ た 。 
　 誰か が 、 よせよ せ と 言っ た 。 
　 梶 は 脱ぎ かけ た シャツ を また 着 直し て 、 
「 やる気 か 、 おい 」 
と 顎 を しゃっく て 、 白い 歯 を 出し て 笑っ た 。 
　 その 顔 を 、 ぴしゃんと 殴っ て やっ た 。 
「 スポーツマン だっ たら 、 恥ずかしく 思え ！ 」 
と 言っ て やっ た 。 
　 梶 は 、 どんと 床板 を 蹴っ て 、 
「 チキショッ ！ 」 
と 言っ て 泣き 出し た 。 
　 実に 案外 で あっ た 。 
意気地 の 無い 奴 な ん だ 。 
僕 は 、 さっさと 流し 場 へ 行っ て 、 からだ を 洗っ た 。 
　 まっ ぱだかで 喧嘩 を する なんて 、 あまり ほめ た 事 で は ない 。 
もう スポーツ が 、 いやに なっ た 。 
健全 な 肉体 に 健全 な 精神 が 宿る という 諺 の 意味 が 含ま れ て いる の だ そう だ 。 
兄さん が いつ か そう 言っ て い た 。 
健全 な 肉体 に 、 健全 な 精神 が 宿っ て い た なら ば 、 それ は 、 どんなに 見事 な もの だろ う 、 けれども 現実 は 、 なかなか そんなに うまく 行か ない から なあ 、 という よう な 意味 らしい 。 
梶 だって 、 ずいぶん 堂々たる 体格 を し て いる が 、 全く 惜しい もの だ 。 
あの 健全 な 体格 に 、 明朗 な 精神 が 宿っ た なら ば ！ 　 だ 。 
　 夜 、 ヘレン ・ ケラー 女史 の ラジオ 放送 を 聞い た 。 
梶 に 聞か せ て やり たかっ た 。 
めくら 、 おし 、 そんな 絶望 的 な 不健全 の 肉体 を 持っ て い ながら 、 努力 に 依っ て 、 口 も きける よう に なっ た し 、 秘書 の 言う 事 を 聞き とれる よう に も なっ た し 、 著述 も 出来る よう に なっ て 、 ついに は 博士 号 を 獲得 し た の だ 。 
僕たち は 、 この 婦人 に 無限 の 尊敬 を はらう の が 本当 で あろ う 。 
ラジオ の 放送 を 聞い て い たら 、 時折 、 聴衆 の 怒 濤 き 拍手 が 聞え て 来 て 、 その 聴衆 の 感激 が 、 じかに 僕 の 胸 を 打ち 、 僕 は 涙ぐん で しまっ た 。 
ケラー 女史 の 作品 も 、 少し 読ん で み た 。 
宗教 的 な 詩 が 多かっ た 。 
信仰 が 、 女史 を 更生 さ せ た の かも 知れ ない 。 
信仰 の 力 の 強 さ を 、 つくづく 感じ た 。 
宗教 と は 奇蹟 を 信じる 力 だ 。 
合理 主義 者 に は 、 宗教 が わから ない 。 
宗教 と は 不合理 を 信ずる 力 で ある 。 
不合理 なる が 故に 、 「 信仰 」 
の 特殊 的 な 力 、 ―― ああ 、 いけ ねえ 、 わから なく なっ て 来 た 。 
もう 一 辺 、 兄さん に 聞い て みよ う 。 
　 あす は 火曜日 。 
いや だ 、 いや だ 。 
男子 が 敷居 を またい で 外 へ 出る と 敵 七 人 、 と いう が 、 全く その とおり だ 。 
油断 も なに も 、 あっ た もん じゃ ない 。 
学校 へ 行く の は 、 敵 百 人 の 中 へ 乗り込ん で 行く の と 変ら ぬ 。 
人 に は 負け たく ない し 、 さりとて 勝つ 為 に は 必死 の 努力 が 要る し 、 どうも 、 いや だ 。 
勝利 者 の 悲哀 か 。 
まさか 。 
梶 よ 、 あした は 、 にっこり 笑い 合っ て 握手 しよ う 。 
全く お前 に 銭湯 で 言わ れ た とおり 、 僕 の からだ は 白 すぎる ん だ 。 
いや で 、 たまらない ん だ 。 
けれども 僕 は 、 へん な 所 に おしろい なんか 、 つけ て い ない ぜ 。 
ばか に し て いやがる 。 
今夜 は 、 これから 聖書 を 読ん で 寝よ う 。 
　 心安かれ 、 我 なり 、 懼 る な 。 
　 四月 二 十 日 。 
火曜日 。 
　 晴れ 、 と いっ て も 、 日本 晴れ で は ない 。 
だいたい 晴れ 、 という よう な ところ だ 。 
きょう は 、 さっそく 梶 と 和解 し た 。 
いつ まで も 不安 な 気持 で いる の は 、 いや だ から 、 梶 の 教室 へ 行っ て 、 あっさり あやまっ た 。 
梶 は 、 うれし そう に し て い た 。 
わが 友 の 、 
笑っ て 隠す 淋しさ に 、 
