斜陽 
太宰 治 
： ルビ 
幽か な 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
高等 ｜ 御 下宿 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 朝 、 食堂 で スウプ を 一 さじ 、 すっと 吸っ て お母さま が 、 
「 あ 」 
　 と 幽か な 叫び声 を お 挙 げ に なっ た 。 
「 髪の毛 ？ 」 
　 スウプ に 何 か 、 イヤ な もの で も 入っ て い た の かしら 、 と 思っ た 。 
「 いいえ 」 
　 お母さま は 、 何事 も 無かっ た よう に 、 また ひらり と 一 さじ 、 スウプ を お 口 に 流し込み 、 すまし て お 顔 を 横 に 向け 、 お勝手 の 窓 の 、 満開 の 山桜 に 視線 を 送り 、 そうして お 顔 を 横 に 向け た まま 、 また ひらり と 一 さじ 、 スウプ を 小さな お 唇 の あいだ に 滑り込ま せ た 。 
ヒラリ 、 という 形容 は 、 お母さま の 場合 、 決して 誇張 で は 無い 。 
婦人 雑誌 など に 出 て いる お 食事 の いただき 方 など と は 、 てんで まるで 、 違っ て いらっしゃる 。 
弟 の 直治 が いつか 、 お 酒 を 飲み ながら 、 姉 の 私 に 向っ て こう 言っ た 事 が ある 。 
「 爵位 が ある から 、 貴族 だ という わけ に は いか ない ん だ ぜ 。 
爵位 が 無く て も 、 天爵 という もの を 持っ て いる 立派 な 貴族 の ひと も ある し 、 おれ たち の よう に 爵位 だけ は 持っ て い て も 、 貴族 どころか 、 賤民 に ちかい の も いる 。 
岩島 なんて の は （ と 直治 の 学友 の 伯爵 の お 名前 を 挙げ て ） あんな の は 、 まったく 、 新宿 の 遊廓 の 客引き 番頭 より も 、 もっと げび てる 感じ じゃ ねえ か 。 
こないだ も 、 柳井 （ と 、 やはり 弟 の 学友 で 、 子爵 の 御 次男 の かた の お 名前 を 挙げ て ） の 兄貴 の 結婚式 に 、 あん ち きしょう 、 タキシイド なんか 着 て 、 なん だって また 、 タキシイド なんか を 着 て 来る 必要 が ある ん だ 、 それ は まあ いい として 、 テーブルスピーチ の 時 に 、 あの 野郎 、 ゴザイマスル という 不可思議 な 言葉 を つかっ た の に は 、 げっ と なっ た 。 
気取る という 事 は 、 上品 という 事 と 、 ぜんぜん 無関係 な あさましい 虚勢 だ 。 
高等 ｜ 御 と でも いっ た よう な もの な ん だ 。 
しん の 貴族 は 、 あんな 岩島 みたい な 下手 な 気取り かた なんか 、 し やし ない よ 。 
おれ たち の 一族 で も 、 ほんもの の 貴族 は 、 まあ 、 ママ くらい の もの だろ う 。 
あれ は 、 ほんもの だ よ 。 
かなわ ねえ ところ が ある 」 
　 スウプ の いただき かた に し て も 、 私 たち なら 、 お 皿 から 、 スウプ を お 唇 の あいだ に 流し込む の で ある 。 
そうして 、 無心 そう に あちこち 傍 見 など なさ り ながら 、 ひらり ひらり と 、 まるで 小さな 翼 の よう に スプウン を あつかい 、 スウプ を 一滴 も お こぼし に なる 事 も 無い し 、 吸う 音 も お 皿 の 音 も 、 ちっとも お 立て に なら ぬ の だ 。 
それ は 所 謂 らしく 、 それ こそ ほんもの みたい に 見える 。 
また 、 事実 、 お 飲物 は 、 口 に 流し込む よう に し て いただい た ほう が 、 不思議 な くらい に おいしい もの だ 。 
けれども 、 私 は 直治 の 言う よう な 高等 御 乞食 な の だ から 、 お母さま の よう に あんなに 軽く 無 雑作 に スプウン を あやつる 事 が 出来 ず 、 仕方 なく 、 あきらめ て 、 お 皿 の 上 に うつむき 、 所 謂 正式 礼法 どおり の 陰気 な いただき 方 を し て いる の で ある 。 
　 スウプ に 限ら ず 、 お母さま の 食事 の いただき 方 は 、 頗る 礼法 に はずれ て いる 。 
お 肉 が 出る と 、 ナイフ と フオク で 、 さっさと 全部 小さく 切りわけ て しまっ て 、 それから ナイフ を 捨て 、 フオク を 右手 に 持ちかえ 、 その 一 きれ 一 きれ を フオク に 刺し て ゆっくり 楽し そう に 召し上がっ て いらっしゃる 。 
また 、 骨 つき の チキン など 、 私 たち が お 皿 を 鳴らさ ず に 骨 から 肉 を 切り はなす の に 苦心 し て いる 時 、 お母さま は 、 平気 で ひょいと 指先 で 骨 の ところ を つまん で 持ち上げ 、 お 口 で 骨 と 肉 を はなし て 澄まし て いらっしゃる 。 
そんな 野蛮 な 仕草 も 、 お母さま が なさる と 、 可愛らしい ばかり か 、 へん に エロチック に さえ 見える の だ から 、 さすが に ほんもの は 違っ た もの で ある 。 
骨 つき の チキン の 場合 だけ で なく 、 お母さま は 、 ランチ の お菜 の ハム や ソ セージ など も 、 ひょいと 指先 で つまん で 召し 上る 事 さえ 時たま ある 。 
「 おむすび が 、 どうして おいしい の だ か 、 知っ て い ます か 。 
あれ は ね 、 人間 の 指 で 握りしめ て 作る から です よ 」 
　 と おっしゃっ た 事 も ある 。 
　 本当に 、 手 で たべ たら 、 おいしい だろ う な 、 と 私 も 思う 事 が ある けれど 、 私 の よう な 高等 御 乞食 が 、 下手 に 真似 し て それ を やっ たら 、 それ こそ ほんもの の 乞食 の 図 に なっ て しまい そう な 気 も する ので 我慢 し て いる 。 
　 弟 の 直治 で さえ 、 ママ に は かなわ ねえ 、 と 言っ て いる が 、 つくづく 私 も 、 お母さま の 真似 は 困難 で 、 絶望 みたい な もの を さえ 感じる 事 が ある 。 
いつか 、 西片 町 の おうち の 奥 庭 で 、 秋 の はじめ の 月 の いい 夜 で あっ た が 、 私 は お母さま と 二 人 で お 池 の 端 の あずま や で 、 お 月見 を し て 、 狐 の しげみ の 奥 へ お はいり に なり 、 それから 、 萩 の 白い 花 の あいだ から 、 もっと あざやか に 白い お 顔 を お 出し に なっ て 、 少し 笑っ て 、 
「 かず子 や 、 お母さま が いま 何 を なさっ て いる か 、 あて て ごらん 」 
　 と おっしゃっ た 。 
「 お花 を 折っ て いらっしゃる 」 
　 と 申し上げ たら 、 小さい 声 を 挙げ て お笑い に なり 、 
「 おしっこ よ 」 
　 と おっしゃっ た 。 
　 ちっとも しゃがん で いらっしゃら ない の に は 驚い た が 、 けれども 、 私 など に は とても 真似 られ ない 、 しん から 可愛らしい 感じ が あっ た 。 
　 けさ の スウプ の 事 から 、 ずいぶん 脱線 し ちゃっ た けれど 、 こないだ 或 など で 、 平気 で おしっこ を し て い た という 事 を 知り 、 その 無心 さ が 、 本当に 可愛らしく 、 私 の お母さま など も 、 その よう な ほんもの の 貴婦人 の 最後 の ひとり な の で は なかろ う か と 考え た 。 
　 さて 、 けさ は 、 スウプ を 一 さじ お 吸い に なっ て 、 あ 、 と 小さい 声 を お 挙 げ に なっ た ので 、 髪の毛 ？ 　 と お たずね する と 、 いいえ 、 と お答え に なる 。 
「 塩辛かっ た かしら 」 
　 けさ の スウプ は 、 こないだ アメリカ から 配給 に なっ た 罐 詰 の グリンピイス を 裏ごし し て 、 私 が ポタージュ みたい に 作っ た もの で 、 もともと お 料理 に は 自信 が 無い ので 、 お母さま に 、 いいえ 、 と 言わ れ て も 、 なおも 、 はらはら し て そう たずね た 。 
「 お上手 に 出来 まし た 」 
　 お母さま は 、 まじめ に そう 言い 、 スウプ を すまし て 、 それから お 海苔 で 包ん だ おむすび を 手 で つまん で お あがり に なっ た 。 
　 私 は 小さい 時 から 、 朝 ごはん が おいしく なく 、 十 時 頃 に なら なけれ ば 、 おなか が すか ない ので 、 その 時 も 、 スウプ だけ は どうやら すまし た けれども 、 食べる の が たいぎ で 、 おむすび を お 皿 に 載せ て 、 それに お 箸 いに お 口 に 押し込み 、 のろのろ と いただい て いる うち に 、 お母さま は もう お 食事 を 全部 すまし て しまっ て 、 そっと お立ち に なり 、 朝日 の 当っ て いる 壁 に お 背中 を もたせかけ 、 しばらく 黙っ て 私 の お 食事 の 仕方 を 見 て い らし て 、 
「 かず子 は 、 まだ 、 駄目 な の ね 。 
朝 御飯 が 一番 おいしく なる よう に なら なけれ ば 」 
　 と おっしゃっ た 。 
「 お母さま は ？ 　 おいしい の ？ 」 
「 そりゃ もう 。 
私 は 病人 じゃ ない もの 」 
「 かず子 だって 、 病人 じゃ ない わ 」 
「 だめ 、 だめ 」 
　 お母さま は 、 淋し そう に 笑っ て 首 を 振っ た 。 
　 私 は 五 年 前 に 、 肺病 という 事 に なっ て 、 寝込ん だ 事 が あっ た けれども 、 あれ は 、 わがまま 病 だっ た という 事 を 私 は 知っ て いる 。 
けれども 、 お母さま の こないだ の 御 病気 は 、 あれ こそ 本当に 心配 な 、 哀しい 御 病気 だっ た 。 
だ のに 、 お母さま は 、 私 の 事 ばかり 心配 し て いらっしゃる 。 
「 あ 」 
　 と 私 が 言っ た 。 
「 なに ？ 」 
　 と こんど は 、 お母さま の ほう で たずねる 。 
　 顔 を 見合せ 、 何 か 、 すっかり わかり 合っ た もの を 感じ て 、 うふふ と 私 が 笑う と 、 お母さま も 、 にっこり お笑い に なっ た 。 
　 何 か 、 たまらない 恥ずかしい 思い に 襲わ れ た 時 に 、 あの 奇妙 な 、 あ 、 という 幽か な 叫び声 が 出る もの な の だ 。 
私 の 胸 に 、 いま 出し抜け に ふう っと 、 六 年 前 の 私 の 離婚 の 時 の 事 が 色 あざやか に 思い 浮ん で 来 て 、 たまらなく なり 、 思わ ず 、 あ 、 と 言っ て しまっ た の だ が 、 お母さま の 場合 は 、 どう な の だろ う 。 
まさか お母さま に 、 私 の よう な 恥ずかしい 過去 が ある わけ は 無し 、 いや 、 それとも 、 何 か 。 
「 お母さま も 、 さっき 、 何 か お 思い 出し に なっ た の でしょ う ？ 　 どんな 事 ？ 」 
「 忘れ た わ 」 
「 私 の 事 ？ 」 
「 いいえ 」 
「 直治 の 事 ？ 」 
「 そう 」 
　 と 言い かけ て 、 首 を かしげ 、 
「 かも 知れ ない わ 」 
　 と おっしゃっ た 。 
　 弟 の 直治 は 大学 の 中途 で 召集 さ れ 、 南方 の 島 へ 行っ た の だ が 、 消息 が 絶え て しまっ て 、 終戦 に なっ て も 行先 が 不明 で 、 お母さま は 、 もう 直治 に は 逢え ない と 覚悟 し て いる 、 と おっしゃっ て いる けれども 、 私 は 、 そんな 、 「 覚悟 」 
なんか し た 事 は 一 度 も ない 、 きっと 逢える と ばかり 思っ て いる 。 
「 あきらめ て しまっ た つもり な ん だ けど 、 おいしい スウプ を いただい て 、 直治 を 思っ て 、 たまらなく なっ た 。 
もっと 、 直治 に 、 よく してやれ ば よかっ た 」 
　 直治 は 高等 学校 に はいっ た 頃 から 、 いやに 文学 に こっ て 、 ほとんど 不良 少年 みたい な 生活 を はじめて 、 どれ だけ お母さま に 御苦労 を かけ た か 、 わから ない の だ 。 
それ だ のに お母さま は 、 スウプ を 一 さじ 吸っ て は 直治 を 思い 、 あ 、 と おっしゃる 。 
私 は ごはん を 口 に 押し込み 眼 が 熱く なっ た 。 
「 大丈夫 よ 。 
直治 は 、 大丈夫 よ 。 
直治 みたい な 悪漢 は 、 なかなか 死ぬ もの じゃ ない わ よ 。 
死ぬ ひと は 、 きまって 、 おとなしく て 、 綺麗 で 、 やさしい もの だ わ 。 
直治 なんて 、 棒 で たたい たって 、 死に やし ない 」 
　 お母さま は 笑っ て 、 
「 それ じゃ 、 かず子 さん は 早死に の ほう か な 」 
　 と 私 を からかう 。 
「 あら 、 どうして ？ 　 私 なんか 、 悪漢 の お デコ さん です から 、 八 十 歳 まで は 大丈夫 よ 」 
「 そう な の ？ 　 そん なら 、 お母さま は 、 九 十 歳 まで は 大丈夫 ね 」 
「 ええ 」 
　 と 言い かけ て 、 少し 困っ た 。 
悪漢 は 長生き する 。 
綺麗 な ひと は 早く 死ぬ 。 
お母さま は 、 お 綺麗 だ 。 
けれども 、 長生き し て もらい たい 。 
私 は 頗る まごつい た 。 
「 意地わる ね ！ 」 
　 と 言っ たら 、 下 唇 が ぷるぷる 震え て 来 て 、 涙 が 眼 から あふれ て 落ち た 。 
　 蛇 の 話 を しよ う かしら 。 
その 四 、 五 日 前 の 午後 に 、 近所 の 子供 たち が 、 お 庭 の 垣 から 、 蛇 の 卵 を 十 ばかり 見つけ て 来 た の で ある 。 
　 子供 たち は 、 
「 蝮 の 卵 だ 」 
　 と 言い張っ た 。 
私 は あの 竹 藪 に 蝮 が 十 匹 も 生れ て は 、 うっかり お 庭 に も 降り られ ない と 思っ た ので 、 
「 焼い ちゃお う 」 
　 と 言う と 、 子供 たち は おどり上がっ て 喜び 、 私 の あと から つい て 来る 。 
　 竹 藪 の 近く に 、 木の葉 や 柴 を 積み上げ て 、 それ を 燃やし 、 その 火 の 中 に 卵 を 一つ ずつ 投げ入れ た 。 
卵 は 、 なかなか 燃え なかっ た 。 
子供 たち が 、 更に 木の葉 や 小 枝 を 焔 の 上 に かぶせ て 火勢 を 強く し て も 、 卵 は 燃え そう も なかっ た 。 
　 下 の 農家 の 娘 さん が 、 垣根 の 外 から 、 
「 何 を し て いらっしゃる の です か ？ 」 
　 と 笑い ながら たずね た 。 
「 蝮 の 卵 を 燃やし て いる の です 。 
蝮 が 出る と 、 こわい ん です もの 」 
「 大き さ は 、 どれ くらい です か ？ 」 
「 うずら の 卵 くらい で 、 真白 な ん です 」 
「 それ じゃ 、 ただ の 蛇 の 卵 です わ 。 
蝮 の 卵 じゃ ない でしょ う 。 
生 の 卵 は 、 なかなか 燃え ませ ん よ 」 
　 娘 さん は 、 さも 可笑し そう に 笑っ て 、 去っ た 。 
　 三 十 分 ばかり 火 を 燃やし て い た の だ けれども 、 どうしても 卵 は 燃え ない ので 、 子供 たち に 卵 を 火 の 中 から 拾わ せ て 、 梅 の 木の下 に 埋め させ 、 私 は 小石 を 集め て 墓標 を 作っ て やっ た 。 
「 さあ 、 みんな 、 拝む の よ 」 
　 私 が しゃがん で 合掌 する と 、 子供 たち も おとなしく 私 の うしろ に しゃがん で 合掌 し た よう で あっ た 。 
そうして 子供 たち と わかれ て 、 私 ひとり 石段 を ゆっくり のぼっ て 来る と 、 石段 の 上 の 、 藤棚 に お母さま が 立っ て い らし て 、 
「 可哀そう な 事 を する ひと ね 」 
　 と おっしゃっ た 。 
「 蝮 か と 思っ たら 、 ただ の 蛇 だっ た の 。 
けれど 、 ちゃんと 埋葬 し て やっ た から 、 大丈夫 」 
　 と は 言っ た ものの 、 こりゃ お母さま に 見 られ て 、 まずかっ た か な と 思っ た 。 
　 お母さま は 決して 迷信 家 で は ない けれども 、 十 年 前 、 お 父上 が 西片 町 の お家 で 亡くなら れ て から 、 蛇 を とても 恐れ て いらっしゃる 。 
お 父上 の 御 臨終 の 直前 に 、 お母さま が 、 お 父上 の 枕元 が 落ち て いる の を 見 て 、 何気なく 拾お う と なさっ たら 、 それ が 蛇 だっ た 。 
するする と 逃げ て 、 廊下 に 出 て それ から どこ へ 行っ た か わから なく なっ た が 、 それ を 見 た の は 、 お母さま と 、 和田 の 叔父 さま と お 二 人 きり で 、 お 二 人 は 顔 を 見合せ 、 けれども 御 臨終 の お座敷 の 騒ぎ に なら ぬ よう 、 こらえ て 黙っ て い らし た と いう 。 
私 たち も 、 その 場 に 居合せ て い た の だ が 、 その 蛇 の 事 は 、 だから 、 ちっとも 知ら なかっ た 。 
　 けれども 、 その お 父上 の 亡くなら れ た 日 の 夕方 、 お 庭 の 池 の はた の 、 木 という 木 に 蛇 が のぼっ て い た 事 は 、 私 も 実際 に 見 て 知っ て いる 。 
私 は 二 十 九 の ばあちゃん だ から 、 十 年 前 の お 父上 の 御 逝去 の 時 は 、 もう 十 九 に も なっ て い た の だ 。 
もう 子供 で は 無かっ た の だ から 、 十 年 ｜ 経り に 、 お 庭 の お 池 の ほう に 歩い て 行っ て 、 池 の 岸 の つつじ の ところ に 立ちどまっ て 、 ふと 見る と 、 その つつじ の 枝 先 に 、 小さい 蛇 が まきつい て い た 。 
すこし おどろい て 、 つぎ の 山吹 の 花 枝 を 折ろ う と する と 、 その 枝 に も 、 まきつい て い た 。 
隣り の 木犀 に も 、 えにしだ に も 、 藤 に も 、 桜 に も 、 どの 木 に も 、 どの 木 に も 、 蛇 が まきつい て い た の で ある 。 
けれども 私 に は 、 そんなに こわく 思わ れ なかっ た 。 
蛇 も 、 私 と 同様 に お 父上 の 逝去 を 悲しん で 、 穴 から 這い 出 て お 父上 の 霊 を 拝ん で いる の で あろ う という よう な 気 が し た だけ で あっ た 。 
そうして 私 は 、 その お 庭 の 蛇 の 事 を 、 お母さま に そっと お知らせ し たら 、 お母さま は 落ちつい て 、 ちょっと 首 を 傾け て 何 か 考える よう な 御 様子 を なさっ た が 、 べつに 何 も おっしゃり は し なかっ た 。 
　 けれども 、 この 二つ の 蛇 の 事件 が 、 それ 以来 お母さま を 、 ひどい 蛇 ぎ らい に さ せ た の は 事実 で あっ た 。 
蛇 ぎ らい と いう より は 、 蛇 を あがめ 、 おそれる 、 つまり 畏怖 の 情 を お 持ち に なっ て しまっ た よう だ 。 
　 蛇 の 卵 を 焼い た の を 、 お母さま に 見つけ られ 、 お母さま は きっと 何 か ひどく 不吉 な もの を お 感じ に なっ た に 違い ない と 思っ たら 、 私 も 急 に 蛇 の 卵 を 焼い た の が たいへん な おそろしい 事 だっ た よう な 気 が し て 来 て 、 この 事 が お母さま に 或いは 悪い 祟り を する の で は ある まい か と 、 心配 で 心配 で 、 あくる 日 も 、 また その あくる日 も 忘れる 事 が 出来 ず に い た のに 、 けさ は 食堂 で 、 美しい 人 は 早く 死ぬ 、 など めっそう も 無い 事 を つい 口走っ て 、 あとで 、 どうにも 言いつくろい が 出来 ず 、 泣い て しまっ た の だ が 、 朝食 の あと片づけ を し ながら 、 何だか 自分 の 胸 の 奥 に 、 お母さま の お 命 を ちぢめる 気味 わるい 小 蛇 が 一 匹 はいり 込ん で いる よう で 、 いや で いや で 仕様 が 無かっ た 。 
　 そうして 、 その 日 、 私 は お 庭 で 蛇 を 見 た 。 
その 日 は 、 とても なごやか な いい お天気 だっ た ので 、 私 は お 台所 の お 仕事 を すませ て 、 それから お 庭 の 芝生 の 上 に 籐椅子 の ところ に 蛇 が い た 。 
おお 、 いや だ 。 
私 は ただ そう 思っ た だけ で 、 それ 以上 深く 考える 事 も せ ず 、 籐椅子 を 持っ て 引返し て 縁側 に あがり 、 縁側 に 椅子 を 置い て それ に 腰かけ て 編物 に とりかかっ た 。 
午後 に なっ て 、 私 は お 庭 の 隅 の 御堂 の 奥 に しまっ て ある 蔵書 の 中 から 、 ローラン サン の 画集 を 取り出し て 来よ う と 思っ て 、 お 庭 へ 降り たら 、 芝生 の 上 を 、 蛇 が 、 ゆっくり ゆっくり 這っ て いる 。 
朝 の 蛇 と 同じ だっ た 。 
ほっそり し た 、 上品 な 蛇 だっ た 。 
私 は 、 女 蛇 だ 、 と 思っ た 。 
彼女 は 、 芝生 を 静か に 横切っ て 野ばら の 蔭 まで 行く と 、 立ちどまっ て 首 を 上げ 、 細い 焔 の よう な 舌 を ふるわせ た 。 
そうして 、 あたり を 眺 げ に うずくまっ た 。 
私 は その 時 に も 、 ただ 美しい 蛇 だ 、 という 思い ばかり が 強く 、 やがて 御堂 に 行っ て 画集 を 持ち出し 、 かえり に さっき の 蛇 のい た ところ を そっと 見 た が 、 もう い なかっ た 。 
　 夕方 ちかく 、 お母さま と 支 那間 で お茶 を いただき ながら 、 お 庭 の ほう を 見 て い たら 、 石段 の 三 段 目 の 石 の ところ に 、 けさ の 蛇 が また ゆっくり と あらわれ た 。 
　 お母さま も それ を 見つけ 、 
「 あの 蛇 は ？ 」 
　 と おっしゃる なり 立ち上っ て 私 の ほう に 走り 寄り 、 私 の 手 を とっ た まま 立ちすくん で おしまい に なっ た 。 
そう 言わ れ て 、 私 も 、 はっと 思い当り 、 
「 卵 の 母親 ？ 」 
　 と口 に 出し て 言っ て しまっ た 。 
「 そう 、 そう よ 」 
　 お母さま の お 声 は 、 かすれ て い た 。 
　 私 たち は 手 を とり 合っ て 、 息 を つめ 、 黙っ て その 蛇 を 見 護っ た 。 
石 の 上 に 、 物憂 げに うずくまっ て い た 蛇 は 、 よろめく よう に また 動き はじめ 、 そうして 力 弱 そう に 石段 を 横切り 、 かきつばた の ほう に 這入っ て 行っ た 。 
「 けさ から 、 お 庭 を 歩き まわっ て い た の よ 」 
　 と 私 が 小声 で 申し上げ たら 、 お母さま は 、 溜息 り 込ん で おしまい に なっ て 、 
「 そう でしょ う ？ 　 卵 を 捜し て いる の です よ 。 
可哀そう に 」 
　 と 沈ん だ 声 で おっしゃっ た 。 
　 私 は 仕方 なく 、 ふ ふと 笑っ た 。 
　 夕日 が お母さま の お 顔 に 当っ て 、 お母さま の お 眼 が 青い くらい に 光っ て 見え て 、 その 幽か に 怒り を 帯び た よう な お 顔 は 、 飛びつき たい ほど に 美しかっ た 。 
そうして 、 私 は 、 ああ 、 お母さま の お 顔 は 、 さっき の あの 悲しい 蛇 に 、 どこ か 似 て いらっしゃる 、 と 思っ た 。 
そうして 私 の 胸 の 中 に 住む 蝮 みたい に ごろごろ し て 醜い 蛇 が 、 この 悲しみ が 深く て 美しい 美しい 母 蛇 を いつか 、 食い 殺し て しまう の で は なかろ う か と 、 なぜ だ か 、 なぜ だ か 、 そんな 気 が し た 。 
　 私 は お母さま の 軟らか な きゃしゃ な お 肩 に 手 を 置い て 、 理由 の わから ない 身悶え を し た 。 
　 私 たち が 、 東京 の 西片 町 の お家 を 捨て 、 伊豆 の この 、 ちょっと 支 那 ふう の 山荘 に 引越し て 来 た の は 、 日本 が 無条件 降伏 を し た と し の 、 十二月 の はじめ で あっ た 。 
お 父上 が お 亡くなり に なっ て から 、 私 たち の 家 の 経済 は 、 お母さま の 弟 で 、 そう してい まで は お母さま の たった 一 人 の 肉親 で いらっしゃる 和田 の 叔父 さま が 、 全部 お世話 し て 下さっ て い た の だ が 、 戦争 が 終わっ て 世の中 が 変り 、 和田 の 叔父 さま が 、 もう 駄目 は 無い 、 女中 に も 皆 ひま を 出し て 、 親子 二 人 で 、 どこ か 田舎 の 小綺麗 な 家 を 買い 、 気まま に 暮し た ほう が いい 、 と お母さま に お 言い渡し に なっ た 様子 で 、 お母さま は 、 お金 の 事 は 子供 より も 、 もっと 何 も わから ない お方 だ し 、 和田 の 叔父 さま から そう 言わ れ て 、 それでは どうか よろしく 、 と お願い し て しまっ た よう で ある 。 
　 十一月 の 末 に 叔父 さま から 速達 が 来 て 、 駿 豆 う 、 という 文面 で 、 
「 お母さま 、 おいで なさる ？ 」 
　 と 私 が たずねる と 、 
「 だって 、 お願い し て い た の だ もの 」 
　 と 、 とても たまらなく 淋し そう に 笑っ て おっしゃっ た 。 
　 翌 を たのん で 、 お母さま は 、 お昼 すこし 過ぎ に お でかけ に なり 、 夜 の 八 時 頃 、 松山 さん に 送ら れ て お 帰り に なっ た 。 
「 きめ まし た よ 」 
　 かず子 の お 部屋 へ は いっ て 来 て 、 かず子 の 机 に 手 を つい て その まま 崩れる よう に お 坐り に なり 、 そう 一言 おっしゃっ た 。 
「 きめ た って 、 何 を ？ 」 
「 全部 」 
「 だって 」 
　 と 私 は おどろき 、 
「 どんな お家 だ か 、 見 も し ない うち に 、 … … 」 
　 お母さま は 机 の 上 に 片 肘 を 立て 、 額 に 軽く お 手 を 当て 、 小さい 溜息 を おつき に なり 、 
「 和田 の 叔父 さま が 、 いい 所 だ と おっしゃる の だ もの 。 
私 は 、 この まま 、 眼 を つぶっ て その お家 へ 移っ て 行っ て も 、 いい よう な 気 が する 」 
　 と おっしゃっ て お 顔 を 挙げ て 、 かすか に お笑い に なっ た 。 
その お 顔 は 、 少し やつれ て 、 美しかっ た 。 
「 そう ね 」 
　 と 私 も 、 お母さま の 和田 の 叔父 さま に対する 信頼 心 の 美し さ に 負け て 、 合 槌 を 打ち 、 
「 それでは 、 かず子 も 眼 を つぶる わ 」 
　 二 人 で 声 を 立て て 笑っ た けれども 、 笑っ た あと が 、 すごく 淋しく なっ た 。 
　 それから 毎日 、 お家 へ 人夫 が 来 て 、 引越し の 荷ごしらえ が はじまっ た 。 
和田 の 叔父 さま も 、 やって来 られ て 、 売り払う もの は 売り払う よう に それぞれ 手配 を し て 下さっ た 。 
私 は 女中 の お 君 と 二 人 で 、 衣類 の 整理 を し たり 、 がらくた を 庭先 で 燃やし たり し て いそがしい 思い を し て い た が 、 お母さま は 、 少しも 整理 の お手伝い も 、 お 指図 も なさら ず 、 毎日 お 部屋 で 、 なんと なく 、 ぐずぐず し て いらっしゃる の で ある 。 
「 どう なさっ た の ？ 　 伊豆 へ 行き たく なくなっ た の ？ 」 
　 と 思い切っ て 、 少し きつく お 訊ね し て も 、 
「 いいえ 」 
　 と ぼんやり し た お 顔 で お答え に なる だけ で あっ た 。 
　 十 日 ばかり し て 、 整理 が 出来 上っ た 。 
私 は 、 夕方 お 君 と 二 人 で 、 紙くず や 藁 を 見 て い らし た 。 
灰色 みたい な 寒い 西風 が 吹い て 、 煙 が 低く 地 を 這っ て い て 、 私 は 、 ふと お母さま の 顔 を 見上げ 、 お母さま の お 顔色 が 、 いま まで 見 た こと も なかっ た くらい に 悪い の に びっくり し て 、 
「 お母さま ！ 　 お 顔色 が お 悪い わ 」 
　 と 叫ぶ と 、 お母さま は 薄く お笑い に なり 、 
「 なん でも ない の 」 
　 と おっしゃっ て 、 そっと また お 部屋 に お はいり に なっ た 。 
　 その 夜 、 お 蒲団 は もう 荷造り を すまし て しまっ た ので 、 お 君 は 二 階 の 洋間 の ソファ に 、 お母さま と 私 は 、 お母さま の お 部屋 に 、 お隣 り から お 借り し た 一 組 の お 蒲団 を ひい て 、 二 人 一緒 に やすん だ 。 
　 お母さま は 、 おや ？ 　 と 思っ た くらい に 老け た 弱々しい お 声 で 、 
「 かず子 が いる から 、 かず子 が い て くれる から 、 私 は 伊豆 へ 行く の です よ 。 
かず子 が い て くれる から 」 
　 と 意外 な 事 を おっしゃっ た 。 
　 私 は 、 どきんと し て 、 
「 かず子 が い なかっ たら ？ 」 
　 と 思わ ず たずね た 。 
　 お母さま は 、 急 に お 泣き に なっ て 、 
「 死ん だ ほう が よい の です 。 
お 父さま の 亡くなっ た この 家 で 、 お母さま も 、 死ん で しまい たい の よ 」 
　 と 、 とぎれとぎれ に おっしゃっ て 、 いよいよ はげしく お 泣き に なっ た 。 
　 お母さま は 、 今 まで 私 に 向っ て 一 度 だって こんな 弱音 を おっしゃっ た 事 が 無かっ た し 、 また 、 こんなに 烈しく お 泣き に なっ て いる ところ を 私 に 見せ た 事 も 無かっ た 。 
お 父上 が お 亡くなり に なっ た 時 も 、 また 私 が お 嫁 に 行く 時 も 、 そして 赤ちゃん を おなか に いれ て お母さま の 許 へ 帰っ て 来 た 時 も 、 そして 、 赤ちゃん が 病院 で 死ん で 生れ た 時 も 、 それから 私 が 病気 に なっ て 寝込ん で しまっ た 時 も 、 また 、 直治 が 悪い 事 を し た 時 も 、 お母さま は 、 決して こん なお 弱い 態度 を お 見せ に なり は し なかっ た 。 
お 父上 が お 亡くなり に なっ て 十 年間 、 お母さま は 、 お 父上 の 在世 中 と 少しも 変ら ない 、 のんき な 、 優しい お母さま だっ た 。 
そうして 、 私 たち も 、 いい気 に なっ て 甘え て 育っ て 来 た の だ 。 
けれども 、 お母さま に は 、 もう お金 が 無くなっ て しまっ た 。 
みんな 私 たち の ため に 、 私 と 直治 の ため に 、 みじん も 惜しま ず に お 使い に なっ て しまっ た の だ 。 
そうして もう 、 この 永年 住み なれ た お家 から 出 て 行っ て 、 伊豆 の 小さい 山荘 で 私 と たった 二 人 きり で 、 わびしい 生活 を はじめ なけれ ば なら なく なっ た 。 
もし お母さま が 意地悪 で ケチケチ し て 、 私 たち を 叱っ と し て い た 。 
　 翌 る 日 、 お母さま は 、 やはり お 顔色 が 悪く 、 なお 何やら ぐずぐず し て 、 少し で も 永く この お家 に いらっ しゃり たい 様子 で あっ た が 、 和田 の 叔父 さま が 見え られ て 、 もう 荷物 は ほとんど 発送 し て しまっ た し 、 きょう 伊豆 に 出発 、 と お 言いつけ に なっ た ので 、 お母さま は 、 しぶしぶ コート を 着 て 、 お わかれ の 挨拶 を 申し上げる お 君 や 、 出入 の ひと たち に 無言 で お 会釈 なさっ て 、 叔父 さま と 私 と 三 人 、 西片 町 の お家 を 出 た 。 
　 汽車 は 割 に 空い て い て 、 三 人 と も 腰かけ られ た 。 
汽車 の 中 で は 、 叔父 さま は 非常 な 上機嫌 って いらっしゃっ た が 、 お母さま は お 顔色 が 悪く 、 うつむい て 、 とても 寒 そう に し て い らし た 。 
三島 で 駿 豆 鉄道 に 乗りかえ 、 伊豆長岡 で 下車 し て 、 それから バス で 十 五 分 くらい で 降り て から 山 の ほう に 向っ て 、 ゆるやか な 坂道 を のぼっ て 行く と 、 小さい 部落 が あっ て 、 その 部落 の はずれ に 、 支 那 ふう の 、 ちょっと こっ た 山荘 が あっ た 。 
「 お母さま 、 思っ た より も いい 所 ね 」 
　 と 私 は 息 を はずま せ て 言っ た 。 
「 そう ね 」 
　 と お母さま も 、 山荘 の 玄関 の 前 に 立っ て 、 一瞬 うれし そう な 眼 つき を なさっ た 。 
「 だいいち 、 空気 が いい 。 
清浄 な 空気 です 」 
　 と 叔父 さま は 、 ご 自慢 なさっ た 。 
「 本当に 」 
　 と お母さま は 微笑ま れ て 、 
「 おいしい 。 
ここ の 空気 は 、 おいしい 」 
　 と おっしゃっ た 。 
　 そうして 、 三 人 で 笑っ た 。 
　 玄関 に は いっ て みる と 、 もう 東京 から の お 荷物 が 着い て い て 、 玄関 から お 部屋 から お 荷物 で 一ぱい に なっ て い た 。 
「 次 に は 、 お座敷 から の 眺め が よい 」 
　 叔父 さま は 浮かれ て 、 私 たち を お座敷 に 引っぱっ て 行っ て 坐ら せ た 。 
　 午後 の 三 時 頃 で 、 冬 の 日 が 、 お 庭 の 芝生 に やわらかく 当っ て い て 、 芝生 から 石段 を 降り つくし た あたり に 小さい お 池 が あり 、 梅 の 木 が たくさん あっ て 、 お 庭 の 下 に は 蜜柑 畑 が ひろがり 、 それから 村 道 が あっ て 、 その 向う は 水田 で 、 それから ずっと 向う に 松林 が あっ て 、 その 松林 の 向う に 、 海 が 見える 。 
海 は 、 こうして お座敷 に 坐っ て いる と 、 ちょうど 私 の お 乳 の さき に 水平 線 が さわる くらい の 高 さ に 見え た 。 
「 やわらか な 景色 ねえ 」 
　 と お母さま は 、 もの憂 そう に おっしゃっ た 。 
「 空気 の せい かしら 。 
陽 の 光 が 、 まるで 東京 と 違う じゃ ない の 。 
光線 が 絹ごし さ れ て いる みたい 」 
　 と 私 は 、 はしゃい で 言っ た 。 
　 十 畳 間 と 六 畳 間 と 、 それ から 支 那式 の 応接間 と 、 それから お 玄関 が 三 畳 、 お 風呂場 の ところ に も 三 畳 が つい て い て 、 それから 食堂 と お勝手 と 、 それから お 二 階 に 大きい ベッド の 附 だ けれども 、 私 たち 二 人 、 いや 、 直治 が 帰っ て 三 人 に なっ て も 、 別に 窮屈 で ない と 思っ た 。 
　 叔父 さま は 、 この 部落 で たった 一 軒 だ という 宿屋 へ 、 お 食事 を 交渉 に 出かけ 、 やがて とどけ られ た お 弁当 を 、 お座敷 に ひろげ て 御 持参 の ウイスキイ を お 飲み に なり 、 この 山荘 の 以前 の 持主 で いら し た 河田 子爵 と 支 那 で 遊ん だ 頃 の 失敗談 など 語っ て 、 大 陽気 で あっ た が 、 お母さま は 、 お 弁当 に も ほんの ちょっと お 箸 を おつけ に なっ た だけ で 、 やがて 、 あたり が 薄暗く なっ て 来 た 頃 、 
「 すこし 、 この まま 寝かし て 」 
　 と 小さい 声 で おっしゃっ た 。 
　 私 が お 荷物 の 中 から お 蒲団 を 出し て 、 寝かせ て あげ 、 何だか ひどく 気がかり に なっ て 来 た ので 、 お 荷物 から 体温計 を 捜し出し て 、 お 熱 を 計っ て み たら 、 三 十 九 度 あっ た 。 
　 叔父 さま も おどろい た ご 様子 で 、 とにかく 下 の 村 まで 、 お 医者 を 捜し に 出かけ られ た 。 
「 お母さま ！ 」 
　 と お呼び し て も 、 ただ 、 うとう として いらっしゃる 。 
　 私 は お母さま の 小さい お 手 を 握りしめ て 、 すすり泣い た 。 
お母さま が 、 お 可哀想 で お 可哀想 で 、 いいえ 、 私 たち 二 人 が 可哀想 で 可哀想 で 、 いくら 泣い て も 、 とまら なかっ た 。 
泣き ながら 、 ほんとうに この まま お母さま と 一緒 に 死に たい と 思っ た 。 
もう 私 たち は 、 何 も 要ら ない 。 
私 たち の 人生 は 、 西片 町 の お家 を 出 た 時 に 、 もう 終っ た の だ と 思っ た 。 
　 二 時間 ほど し て 叔父 さま が 、 村 の 先生 を 連れ て 来ら れ た 。 
村 の 先生 は 、 もう だいぶ おとし 寄り の よう で 、 そうして 仙台平 を 着け 、 白 足袋 を はい て おら れ た 。 
　 ご 診察 が 終っ て 、 
「 肺炎 に なる かも 知れ ませ ん で ござい ます 。 
けれども 、 肺炎 に なり まし て も 、 御 心配 は ござい ませ ん 」 
　 と 、 何 だ かた より 無い 事 を おっしゃっ て 、 注射 を し て 下さっ て 帰ら れ た 。 
　 翌 る 日 に なっ て も 、 お母さま の お 熱 は 、 さがら なかっ た 。 
和田 の 叔父 さま は 、 私 に 二 千 円 お 手渡し に なっ て 、 もし 万一 、 入院 など し なけれ ば なら ぬ よう に なっ たら 、 東京 へ 電報 を 打つ よう に 、 と 言い残し て 、 ひとまず その 日 に 帰京 なさ れ た 。 
　 私 は お 荷物 の 中 から 最小限 の 必要 な 炊事 道具 を 取り出し 、 おかゆ を 作っ て お母さま に すすめ た 。 
お母さま は 、 おやすみ の まま 、 三 さじ お あがり に なっ て 、 それから 、 首 を 振っ た 。 
　 お昼 すこし 前 に 、 下 の 村 の 先生 が また 見え られ た 。 
こんど は お 袴 は 着け て い なかっ た が 、 白 足袋 は 、 やはり はい て おら れ た 。 
