思案 の 敗北 
太宰 治 
： ルビ 
傲慢 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
一 ｜ 掬 
　 ほんとう の こと は 、 あの世 で 言え 、 という 言葉 が ある 。 
まこと の 愛 の 実証 は 、 この世 の 、 人 と 人 と の 仲 に 於い て は 、 ついに 、 それ と 指定 でき ない もの な の かも しれ ない 。 
人 は 、 人 を 愛する こと など 、 とても 、 でき ない 相談 で は ない の か 。 
神 のみ 、 よく 愛し 得る 。 
ま こと か ？ 
　 みな よく わかる 。 
君 の 、 わびし さ 、 みな よく わかる 。 
これ も 、 私 の 傲慢 の 故 で あろ う か 。 
何 も 言え ない 。 
　 中谷 孝雄 氏 の 「 春 の 絵巻 」 
出版 記念 宴会 の 席上 で 、 井伏 氏 が 低い 声 で 祝辞 を 述べる 。 
「 質実 な 作家 が 、 質実 な 作家 として 認め られる こと は 、 これ は 、 大変 な こと で 、 」 
語尾 が 震え て い た 。 
　 たまに 、 すこし 書く の で ある から 、 充分 、 考え て 考え て 書か なけれ ば なる まい 。 
ナンセンス 。 
　 カント は 、 私 に 考える こと の ナン センス を 教え て 呉れ た 。 
謂わ ば 、 純粋 ナン センス を 。 
　 いま 、 ふと 、 ダンデスム という 言葉 を 思い出し 、 そうして この 言葉 の 語根 は 、 ダンテ という の で は なかろ う か 、 と 多少 の ときめき を以て 、 机上 の 辞書 を 調べ た が 、 私 の 貧しい 英和 中 辞典 は 、 なんにも 教え て 呉れ なかっ た 。 
ああ 、 ダンテ の つよ さ を 持ち たい もの だ 。 
否 、 持た なけれ ば なら ない 。 
君 も 、 私 も 。 
　 ダンテ は 、 地獄 の 様々 の 谷 に 在る 数 しれ ぬ 亡者 たち を 、 ただ 、 見 て 、 とおっ た 。 
　 人 は 、 人 を 救う こと が でき ない 。 
ま こと か ？ 
　 何 を 書こ う か 。 
こんな 言葉 は 、 どう だ 。 
「 愛 は 、 この世 に 存在 する 。 
きっと 、 在る 。 
見つから ぬ の は 、 愛 の 表現 で ある 。 
その 作法 で ある 」 
　 泣き泣き Ｘ 光線 は 申し まし た 。 
「 私 に は 、 あなた の 胃袋 や 骨組 だけ が 見え て 、 あなた の 白い 膚 が 見え ませ ん 。 
私 は 悲しい めくら です 」 
なぞ と 、 これ は 、 読者 へ の サーヴィス 。 
作家 たる もの 、 なかなか 多忙 で ある 。 
　 ルソオ の 懺悔 録 の いやらし さ は 、 その 懺悔 録 の 相手 の 、 （ 誰 か 、 まえ に 書い た か な ？ ） 神 で は なく て 、 隣人 で ある 、 という ところ に 在る 。 
世間 が 相手 で ある 。 
オーガスチン の それ と 思い合わせる なら ば 、 ルソオ の 汚 さ は 、 一層 明瞭 で ある 。 
けれども 、 人間 の 行い 得る 最高 至純 の 懺悔 の 形式 は 、 かの ゲッセマネ の 園 に 於け る 神 の 子 の 無言 の 拝跪 の 姿 で ある 、 と する なら ば 、 オーガスチン の 懺悔 録 も また 、 俗臭 ふんぷん という こと に なる で あろ う 。 
みな 、 だめ で ある 。 
ここ に 言葉 の 運命 が ある 。 
　 安心 する が いい 。 
ルソオ も 、 オーガスチン も 、 ともに 、 やさしい 人 で ある 。 
人 として 、 能う かぎり 、 ぎりぎり の 仕事 を 為し た 。 
　 私 は 、 いま 、 ごまかそ う と し て いる 。 
なぜ 、 ルソオ の 懺悔 録 が 、 オーガスチン の それ より 世人 に 広く 読ま れ て いる か 、 また 読ま れ て 当然 で ある か 。 
　 答え て 曰 さ 。 
ほんとう だ よ 、 君 。 
　 宿題 ひとつ 。 
「 私小説 と 、 懺悔 」 
　 こう 書き ながら 、 私 は 、 おかしく て なら ない 。 
八百屋 の 小僧 が 、 いま 若旦那 から 聞い て 来 た ばかり の 、 うろ覚え の 新 知識 を 、 お 得意 さき の お鍋 らしく 腕組 し て 、 こんこん と 説き 聞か せ て いる ふう の 情景 が 、 眼前 に 浮ん で 来 た から で ある 。 
けれども 、 と また 、 考える 。 
その 情景 、 なかなか いい じゃ ない か 。 
　 どうも 、 ねえ 。 
いち ど 笑う と 、 なかなか 、 真面目 な 顔 に 帰れ ない もの で 、 ねえ 、 てのひら を 二つ ならべ て 一 ｜ 掬 の 水 を 貯え 、 その 掌中 の 小池 に は 、 たくさん の おたまじゃくし が 、 ぴちゃぴちゃ 泳い で い て 、 どうにも 、 くすぐったく 、 仁王立ち の まま 、 その 感触 に まいっ て いる 、 そんな 工 合い の 形 で ある 。 
　 いま まで 書い て 来 た ところ を 読みかえ そう と 思っ た の で ある が 、 それ は 、 やめ て 、 （ もう 笑っ て は い ない 。 
） 私 の 一 友人 が 四 五 日 まえ 急 に 死亡 し た の で ある が 、 その こと に 就い て 、 ほんの 少し 書い て みる 。 
私 は 、 この 友人 を 大事 に 、 大事 に し て い た 。 
気 が ひけ て 、 これ は 言い 難い 言葉 で ある が 、 「 風 に も あて ず 」 
いたわっ て 育て た 。 
それ が 、 私 へ の 一言 の 言葉 も なく 、 急死 し た 。 
私 は 、 恥ずかしく 思う 。 
私 の 愛情 の 貧し さ を 恥ずかしく 思う の で ある 。 
おのれ の 愛 へ の 自惚れ を 恥ずかしく 思う の で ある 。 
その 友人 は 、 その 御 両親 に さえ 、 一 こと も 、 言わ なかっ た 。 
私 で さえ こんなに 恥ずかしい の だ から 、 御 両親 の 恥ずかし さ は 、 くるし さ は 、 どんな で あろ う 。 
　 権威 を 以て 命ずる 。 
死 ぬる ばかり 苦しき 時 に は 、 汝 の 母 に 語れ 。 
十 たび 語れ 。 
千 たび 語れ 。 
　 千 たび 語りて も 、 なお 、 母 は 巌 の 如く 不動 なら ば 、 ―― ばかばかしい 、 そんな こと ない よ 、 何 を そんなに 気張っ て いる の だ 、 親子 は 仲良く し なく ちゃ いけ ない 、 あたりまえ の 話 じゃ ない か 。 
人 の 力 の 限度 を 知れ 。 
おのれ の 力 の 限度 を 語れ 。 
　 私 は 、 いま 、 多少 、 君 を ごまかし て いる 。 
他 なし 、 君 を 死な せ たく ない から だ 。 
君 、 たのむ 、 死ん で は なら ぬ 。 
自ら 称し て 、 盲目的 愛情 。 
君 が 死ね ば 、 君 の 空席 が 、 いつ まで も 私 の 傍 に 在る だろ う 。 
君 が 生前 、 腰かけ た まま に やわらかく 窪み を 持っ た クッション が 、 いつ まで も 、 私 の 傍 に 残る だろ う 。 
この 人影 の ない 冷い 椅子 は 、 永遠 に 、 君 の 椅子 として 、 空席 の まま に 存続 する 。 
神 も 、 また 、 この 空席 を ふさい で 呉れる こと が でき ない の で ある 。 
ああ 、 私 の 愛情 は 、 私 の 盲目的 な 虫けら の 愛情 は 、 なんと いう こと だ 、 そっくり 我執 の 形 で ある 。 
　 路 を 歩け ば 、 曰 れ ざる はなし 」 
みんな の やさし さ 、 みんな の 苦し さ 、 みんな の わびし さ 、 ことごとく 感 取 でき て 、 私 の 辞書 に は 、 「 他人 」 
の 文字 が ない 有様 。 
誰 でも 、 よい 。 
あなた と なら ば 、 いつ でも 死に ます 。 
ああ 、 この 、 だらし ない 恋情 の 氾濫 。 
いったい 、 私 は 、 何者 だ 。 
「 センチメンタリスト 」 
おかしく も ない 。 
　 ことし の 春 、 妻 と わかれ て 、 私 は 、 それから 、 いち ど 恋 を し た 。 
その 相手 の 女 の ひと は 、 私 を 拒否 し て 、 言う こと に は 、 「 あなた は 、 私 ひとり の もの に する に は 、 よ すぎ ます 」 
私 は 、 あわて て 失恋 の 歌 を 書き 綴っ た 。 
以後 、 女 は 、 よそ う と 思っ た 。 
　 何 も ない 。 
失う べき 、 何 も ない 。 
まこと の 出発 は 、 ここ から ？ 　 （ 苦笑 。 
） 
　 笑い 。 
これ は 、 つよい 。 
文化 の 果 の 、 花火 で ある 。 
理智 も 、 思索 も 、 数学 も 、 一切 の 教養 の 極致 は 、 所詮 、 抱腹絶倒 の 大笑い に 終る 、 と し た なら 、 ああ 、 教養 は 、 ―― なんて 、 やっぱり それ に 、 こだわっ て いる の だ から 、 大笑い で ある 。 
　 もっとも 世俗 を 気 に し て いる 者 は 、 芸術 家 で ある 。 
　 約束 の 枚数 に 達し た ので 、 ペン を 置き 、 梨 の 皮 を むき ながら 、 にがり 切っ て 、 思う こと に は 、 「 こんな の じゃ 、 仕様 が ない 」 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文芸 　 第 五 巻 第 十 二 号 」 
　 　 　 1 9 3 7 （ 昭和 1 2 ） 年 12月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
