新郎 
太宰 治 
： ルビ 
他 は 無い 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
キリスト ごっこ 
　 一 日 一 日 を 、 たっぷり と 生き て 行く より 他 は 無い 。 
明日 の こと を 思い煩う な 。 
明日 は 明日 みずから 思い煩わ ん 。 
きょう 一 日 を 、 よろこび 、 努め 、 人 に は 優しく し て 暮し たい 。 
青空 も このごろ は 、 ばか に 綺麗 だ 。 
舟 を 浮べ たい くらい 綺麗 だ 。 
山茶花 の 花びら は 、 桜貝 。 
音 たて て 散っ て いる 。 
こんなに 見事 な 花びら だっ た か と 、 ことし はじめて 驚い て いる 。 
何もかも 、 なつかしい の だ 。 
煙草 一 本 吸う の に も 、 泣い て み たい くらい の 感謝 の 念 で 吸っ て いる 。 
まさか 、 本当に は 泣か ない 。 
思わず 微笑 し て いる という 程 の 意味 で ある 。 
　 家 の 者 達 に も 、 めっきり 優しく なっ て いる 。 
隣室 で 子供 が 泣い て も 、 知ら ぬ 振り を し て い た もの だ が 、 このごろ は 、 立っ て 隣室 へ 行き 不器用 に 抱き上げ て 軽く ゆすぶっ たり など する 事 が ある 。 
子供 の 寝顔 を 、 忘れ ない よう に 、 こっそり 見つめ て いる 夜 も ある 。 
見納め 、 まさか 、 でも 、 それ に 似 た 気持 も ある よう だ 。 
この 子供 は 、 かならず 、 丈夫 に 育つ 。 
私 は 、 それ を 信じ て いる 。 
なぜ だ か 、 そんな 気 が し て 、 私 に は 心残り が 無い 。 
外 へ 出 て も 、 なるべく 早く 帰っ て 、 晩 ごはん は 家 で たべる 事 に し て いる 。 
食卓 の 上 に は 、 何 も 無い 。 
私 に は 、 それ が 楽しみ だ 。 
何 も 無い の が 、 楽しみ な の だ 。 
しみじみ する の だ 。 
家 の 者 は 、 面目 ない よう な 顔 を し て いる 。 
すみません 、 と おわび を 言う 。 
けれども 私 は 、 矢 鱈 に おかず を 褒める の だ 。 
おいしい 、 と 言う の だ 。 
家 の 者 は 、 淋し そう に 笑っ て いる 。 
「 つくだ煮 。 
わるく ない ね 。 
海老 の つくだ煮 じゃ ない か 。 
よく 手 に はいっ た ね 」 
「 しなび て しまっ て 」 
家 の 者 に は 自信 が 無い 。 
「 しなび て しまっ て も 海老 は 海老 だ 。 
僕 の 大 好物 な ん だ 。 
海老 の 髭 に は 、 カルシウム が 含ま れ て いる ん だ 」 
出鱈目 で ある 。 
　 食卓 に は 、 つくだ煮 と 、 白菜 の お しんこ と 、 烏賊 け と 、 それ だけ で ある 。 
私 は ただ 矢 鱈 に 褒める の だ 。 
「 お しんこ 、 おいしい ねえ 。 
ちょうど 食べ頃 だ 。 
僕 は 小さい 時 から 、 白菜 の お しんこ が 一 ばん 好き だっ た 。 
白菜 の お しんこ さえ あれ ば 、 他 に おかず は 欲しく なかっ た 。 
サクサク し て 、 この 歯 ざわりが 、 こたえ られ ねえ や 」 
「 お 塩 も このごろ お 店 に 無い ので 、 」 
家 の 者 に は 、 やっぱり 自信 が 無い 。 
浮か ぬ 顔 を し て いる 。 
「 お しんこ を 作る の に も 思いきり 塩 を 使う 事 が 出来 なく なり まし た 。 
もっと 塩 を きかせる と 、 おいしく なる ん でしょ う けど 」 
「 いや 、 これ くらい が 、 ちょうど いい 。 
塩 からい の は 、 僕 は 、 いや な ん だ 」 
頑固 に 言い張る の だ 。 
まずしい もの を 褒める の は 、 いい 気持 だ 。 
　 けれども 時々 、 失敗 する 事 が ある 。 
「 今夜 は ？ 　 そう か 、 何 も 無い か 。 
こういう 夜 も また 一興 だ 。 
工夫 しよ う 。 
そう だ 、 海苔 茶漬 に しよ う 。 
粋 な もの な ん だ 。 
海苔 を 出し て くれ 」 
最も 簡略 の おかず の つもり で 海苔 を 所望 し た の だ が 、 しくじっ た 。 
「 無い の よ 」 
家 の 者 は 、 間 の 悪 そう な 顔 を し て いる 。 
「 このごろ 海苔 は 、 どこ の 店 に も 無い の です 。 
へん です ねえ 。 
私 は 買物 は 、 下手 な ほう で は なかっ た の です けど 、 このごろ は 、 肉 も お さかな も 、 なんにも 買え ませ ん ので 、 市場 で 買物 籠 さげ て 立っ た まま 泣き べそ を 掻く 事 が あり ます 」 
したたか に 、 しょげ て いる 。 
　 私 は 自分 の 頓 馬 を 恥じ た 。 
海苔 が 無い と は 知ら なかっ た 。 
おそるおそる 、 
「 梅干 が ある かい ？ 」 
「 ござい ます 」 
　 二 人 とも 、 ほっと し た 。 
「 我慢 する ん だ 。 
なんでも ない じゃ ない か 。 
米 と 野菜 さえ あれ ば 、 人間 は 結構 生き て いける もの だ 。 
日本 は 、 これから よく なる ん だ 。 
どんどん よく なる ん だ 。 
いま 、 僕たち が じっと 我慢 し て 居り さえ すれ ば 、 日本 は 必ず 成功 する の だ 。 
僕 は 信じ て いる の だ 。 
新聞 に 出 て いる 大臣 たち の 言葉 を 、 その まま 全部 、 そっくり 信じ て いる の だ 。 
思う存分 に やっ て もらお う じゃ ない か 。 
いま が 大事 な 時 な ん だ そう だ 。 
我慢 する ん だ 」 
梅干 を 頬張り ながら 、 まじめ に そんな わかり 切っ た 事 を 言い聞かせ て いる と 、 なぜ だ か 、 ひどく 痛快 な の で ある 。 
　 或 る 夜 、 よそ で 晩 ごはん を 食べ て 、 山海 の 珍味 が たくさん あっ た ので 驚い た 。 
不思議 な 気 が し た 。 
恥 を しのん で 、 女中 さん に こっそり たのん で 、 ビフテキ を 一つ 包ん で もらっ た 。 
ここ で お あがり に なる の なら 、 かまわ ない の です が 、 お 持ち に なる の は 違法 な ん です よ 、 と 女中 さん は 当惑 そう な 顔 を し て い た 。 
ビフテキ の 、 ほ の 温い 包み を 持っ て 家 へ 帰る 。 
この 楽し さ も 、 ことし はじめて 知らさ れ た 。 
私 は いま まで 、 家 に 手土産 を ぶらさげ て 帰る など 、 絶無 で あっ た 。 
実に 不潔 な 、 だらし ない 事 だ と 思っ て い た 。 
「 女中 さん に 三 べ ん も お 辞儀 を し た 。 
苦心 さんたん し て 持っ て 来 た ん だ ぜ 。 
久し振り だろ う 。 
牛 の 肉 だ 」 
私 は 無邪気 に 誇っ た 。 
「 くすり か 何 か の よう な 気 が し て 、 」 
家 の 者 は 、 おずおず と 箸 を つけ た 。 
「 ちっとも 食欲 が 起ら ない わ 」 
「 まあ 、 食べ て み なさい 。 
おいしい だろ う ？ 　 みんな 食べ なさい 。 
僕 は 、 たくさん 食べ て 来 た の だ 」 
「 お 顔 に かかわり ます よ 」 
家 の 者 は 、 意外 な 事 を 小声 で 言っ た 。 
「 私 は そんなに 食べ たく も ない の です から 、 女中 さん に 頭 を さげ たり など 、 これから は 、 なさら ない で 下さい 」 
　 そう 言わ れ て 私 は 、 ちょっと 具合 が わるかっ た けれど 、 でも 、 安心 の 思い の ほう が 大きかっ た 。 
たいへん 安心 し た の で ある 。 
大丈夫 だ 。 
もう 家 の 食べもの など 、 全く 心配 し ない 事 に しよ う 。 
「 牛 の 肉 だ ぞ 」 
なんて 、 卑猥 じゃ ない か 。 
食べもの に 限ら ず 、 家 の 者 の 将来 に 就い て も 、 全く 安心 し て いよ う 。 
これ は 、 子供 と 一緒 に かならず 丈夫 に 育つ 。 
ありがたい と 思っ た 。 
　 家 の 者 達 に 就い て は 、 いま は 少しも 心配 し て い ない ので 、 毎日 、 私 は 気軽 で ある 。 
青空 を 眺め て 楽しみ 、 煙草 を 吸い 、 それから 努めて 世の中 の 人 たち に も 優しく し て いる 。 
　 三鷹 の 私 の 家 に は 、 大学生 が たくさん 遊び に 来る 。 
頭 の いい の も あれ ば 、 頭 の わるい の も ある 。 
けれども 一様 に 正義 派 で ある 。 
いまだ かつて 私 に 、 金 を 貸せ 、 など と 云っ た 学生 は 一 人 も 無い 。 
かえって 私 に 、 金 を 貸そ う と する 素振り さえ 見せる 学生 も ある 。 
一つ の 打算 も 無く 、 ただ 私 と 談 じ 合い たい ばかり に 、 遊び に 来る の だ 。 
私 は 未 の 年少 の 友人 たち に対して 、 面会 を 拒絶 し た 事 が 無い 。 
どんなに 仕事 の いそがしい 時 でも 、 あがり たまえ 、 と 言う 。 
けれども 、 いま まで の 「 あがり たまえ 」 
は 、 多分 に 消極 的 な 「 あがり たまえ 」 
で あっ た という 事 も 、 否定 でき ない 。 
つまり 、 気 の 弱 さ から 、 仕方 なく 「 あがり たまえ 。 
僕 の 仕事 なんか 、 どう だって いい さ 」 
と 淋しく 笑っ て 言っ て い た 事 も 、 たしかに あっ た の で ある 。 
私 の 仕事 は 、 訪問 客 を 断乎 として 追い返し 得る ほど の 立派 な もの で は ない 。 
その 訪問 客 の 苦悩 と 、 私 の 苦悩 と 、 どっち が 深い か 、 それ は わから ぬ 。 
私 の ほう が 、 まだしも 楽 な の かも 知れ ない 。 
「 なんだい 、 あれ は 。 
趣味 で キリスト ごっこ なんか に 、 ふけっ て いやがっ て 、 鼻持ち なら ない 深刻 ぶっ た 臭い 言葉 ばかり 並べ て 、 そうして 本当は 、 ただ ちょっと 気取っ た エゴイスト じゃ ない か 」 
など と 言わ れる 事 の 恥ずかし さ に 、 私 は 、 どんなに 切迫 し た 自分 の 仕事 が あっ て も 、 立っ て 学生 たち を 迎える よう な 傾向 が 無い わけ で も なかっ た らしい 。 
そんなに 誠意 の ある ウエルカム で は なかっ た よう だ 。 
卑劣 な 自己 防衛 で ある 。 
なん の 責任 感 も 無かっ た 。 
学生 たち を 怒ら せ なけれ ば 、 それで よかっ た 。 
私 は 学生 たち の 話 を 聞き ながら 、 他 の 事 ばかり 考え て い た 。 
あ たり さわり の 無い 短い 返辞 を し て 、 あいまい に 笑っ て い た 。 
私 の 立場 ばかり を 計算 し て い た の で ある 。 
学生 たち は 私 を 、 はにかみ の 深い 、 お ひと よし だ と 思っ て い た かも 知れ ない 。 
けれども 、 このごろ は 、 めっきり 私 も 優しく なっ て 、 思う 事 を その まま きびしく 言う よう に なっ て しまっ た 。 
普通 の 優し さ と は 少し 違う の で ある 。 
私 の 優し さ は 、 私 の 全貌 を 加減 せ ず に 学生 たち に 見せ て やる 事 な の だ 。 
私 は 、 いま は 責任 を 感じ て いる 。 
私 の ところ へ 来る 人 を 、 ひとり で も 堕落 さ せ て は なら ぬ と 念じ て いる 。 
私 が 最後 の 審判 の 台 に 立たさ れ た 時 、 たった 一つ 、 「 けれども 私 は 、 私 と 附き 合っ た 人 を ひとり も 堕落 さ せ ませ ん でし た 」 
と 言い切る 事 が 出来 たら 、 どんなに 嬉しい だろ う 。 
私 は このごろ 学生 たち に は 、 思い切り 苦言 を 呈する 事 に し て いる 。 
呶 鳴る 事 も ある 。 
それ が 私 の 優し さ な の だ 。 
そんな 時 に は 私 は 、 この 学生 に 殺さ れ た って いい と 思っ て いる 。 
殺す 学生 は 永遠 の 馬鹿 で ある 。 
　 ―― はなはだ 、 僕 は 、 失礼 な の だ が 、 用談 は 、 三 十 分 くらい に し て 、 くれ ない か 。 
今月 、 すこし 、 まじめ な 仕事 が ある の だ 。 
ゆるせ 。 
太宰 治 。 
―― 
　 玄関 の 障子 に 、 そんな 貼紙 を し た 事 も ある 。 
いい加減 な ごまかし の 親切 で 逢っ て やる の は 、 悪い 事 だ と 思っ た から だ 。 
自分 の 仕事 も 、 だいじ に し たい と 思い はじめ て 来 た から だ 。 
自分 の ため に 。 
学生 たち の ため に 。 
一 日 の 生活 は 、 大事 だ 。 
　 学生 たち は 、 だんだん 私 の 家 へ 来 なく なっ た 。 
その ほう が よい と 思っ て いる 。 
学生 たち は 、 私 から 離れ て 、 まじめ に 努力 し て いる だろ う 。 
　 一 日 一 日 の 時間 が 惜しい 。 
私 は きょう 一 日 を 、 出来る だけ たっぷり 生き たい 。 
私 は 学生 たち ばかり で なく 、 世の中 の 人 たち 皆 に 、 精 一ぱい の 正直 さ で 附き 合い はじめ た 。 
　 往復 葉書 で 、 こんな 便り が 来 た 。 
　 ―― 女 の 決闘 、 駈 込み 訴え 。 
結局 、 先生 の 作品 は 変っ た 小説 だ と しか 私 に は 消化 出来 ない 。 
何 か 先生 より 啓示 を 得 たい と 思う 。 
一つ 御 説明 を 願い たい 。 
端的 に 。 
ダダイズム と は 結局 、 何 を 意味 する か 。 
お願い し ます 。 
草 田舎 の 国民 学校 訓導 より 。 
―― 
　 私 は 返事 を 出し た 。 
　 ―― 拝復 。 
貴翰 拝読 いたし まし た 。 
ひと にもの を 尋ねる 時 に は 、 も 少し ていねい な 文章 を 書く 事 に 致し ましょ う 。 
小 国民 の 教育 を なさっ て いる 人 が 、 これ で は 、 いけ ない と 思い まし た 。 
　 御 質問 に 、 まじめ に お答え 致し ます 。 
私 は いま まで 、 ダダイズム を 自称 し た 事 は 一 度 も あり ませ ん でし た 。 
私 は 自分 を 、 下手 な 作家 だ と 思っ て い ます 。 
なんと かし て 自分 の 胸 の 思い を わかっ て もらい たく て 、 さまざま の スタイル を 試み て いる の です が 、 成功 し て いる と も 思え ませ ん 。 
不器用 な 努力 です 。 
私 は 、 ふざけ て い ませ ん 。 
不一 。 
―― 
　 その 国民 学校 の 先生 が 、 私 の 家 へ 呶 鳴り 込ん で 来 て も いい と 覚悟 し て 書い た の で ある が 、 四 五 日 経っ て から 、 次 の よう な 、 やや 長い 手紙 が 来 た 。 
　 ―― 十一月 二 十 八 日 。 
昨夜 の 疲労 で 今朝 は 七 時 の 時報 を 聞い て も 仲 々 起き られ なかっ た 。 
範 画 教材 として 描い た 笹 の 墨絵 を 見 ながら 、 入営 （ × 月 × 日 ） の こと 、 文学 の こと 、 花 籠 の こと 等 、 漠然と 考え はじめ た 。 
× × 県 地図 と 笹 の 絵 が 、 白い 宿直 室 の 壁 に 、 何 か さむざむ と へばりつい て いる の が 、 自分 を 暗示 し て いる よう な 気 が し て なら ない 。 
こんな 気分 の 時 に は 、 きまって 何 か 失敗 が 起る の だ 。 
師範 の 寄宿舎 で 焚火 を し て 叱ら れ た 時 の 事 が 、 ふい と 思い出さ れ て 、 顔 を しかめ て スリッパ を はい て 、 背戸 の 井戸端 に 出 た 。 
だるい 。 
頭 が 重い 。 
私 は 首筋 を 平手 で 叩い て み た 。 
屋外 は 、 凄い どしゃ降り だ 。 
菅笠 を かぶっ て 洗面 器 を とり に 風呂場 へ 行っ た 。 
「 先生 お早う す 」 
　 学校 に 近い 部落 の 児 が 二 人 、 井戸端 で 足 を 洗っ て い た 。 
　 二 時間 目 の 授業 を 終え て 、 職員 室 で 湯 を 呑ん で 、 ふと 窓 の 外 を 見 たら 、 ひどい あらし の 中 を 黒 合羽 着 た 郵便 配達 が 自転車 で よろよろ 難儀 し ながら やって来る の が 見え た 。 
私 は 、 すぐに 受け取り に 出 た 。 
私 の 受け取っ た もの は 、 思いがけない 人 から の 返書 でし た 。 
先生 、 その 時 、 私 は 、 随分 月並 な 言葉 だ けれど 、 （ 中略 ） 
　 本当に 、 ありがとう ござい まし た 。 
私 は 常に 後悔 し て い ます 。 
理由 なき 不遜 の 態度 。 
私 は いつ でも これ ある が 為 に 、 第 一 印象 が 悪い の です 。 
いけ ない こと だ 。 
知り つつ も 、 つい うっかり し て 再び 繰返し ます 。 
　 校長 に も 、 お 葉書 を 見せ まし た 。 
校長 は 言い まし た 。 
「 ほんとうに これ は 、 君 の 三思 三 省 す べき ところ だ 」 
私 も 、 そう 思い まし た 。 
（ 中略 ） 
　 私 は 先生 に お願い し ます 。 
　 私 が 慚愧 し て いる 事 を 信じ て 下さい 。 
私 は 悪い 男 で は あり ませ ん 。 
（ 中略 ） 
　 私 は いま ペン を 置い て 「 その 火 絶やす な 」 
という 歌 を 、 この 学校 に 一つ しか ない 小さい オルガン で 歌い たい と 思い ます 。 
敬具 ―― 
　 ところどころ 私 が 勝手 に 省略 し た けれど 、 以上 が 、 その 国民 学校 訓導 の 手紙 の 内容 で ある 。 
うれしかっ た 。 
こんど は 私 の ほう から 、 お 礼状 を 書い た 。 
入営 なさる も 、 せ ぬ も 、 一 日 一 日 の 義務 に 努力 し て い て 下さい 、 と も 書き添え た 。 
　 本当に もう 、 このごろ は 、 一 日 の 義務 は 、 その まま 生涯 の 義務 だ と 思っ て 厳粛 に 努め なけれ ば なら ぬ 。 
ごまかし て は 、 いけ ない の だ 。 
好き な 人 に は 、 一刻 も 早く いつわら ぬ 思い を 飾ら ず 打ちあけ て 置く が よい 。 
きたない 打算 は 、 やめる が よい 。 
率直 な 行動 に は 、 悔い が 無い 。 
あと は 天意 に おまかせ する ばかり な の だ 。 
　 つい 先日 も 私 は 、 叔母 から 長い 手紙 を もらっ て 、 それ に対して 、 次 の よう な 返事 を 出し た 。 
その 文面 は 、 その まんま 或 る 新聞 の 文芸 欄 に 発表 せ られ た 。 
　 ―― 叔母さん 。 
けさ ほど は 、 長い お 手紙 を いただき まし た 。 
私 の 健康 状態 やら 、 また 、 将来 の 暮し に 就い て 、 いろいろ 御 心配 し て 下さっ て ありがとう ござい ます 。 
けれども 、 私 は このごろ 、 私 の 将来 の 生活 に 就い て 、 少しも 計画 し なく なり まし た 。 
虚無 で は あり ませ ん 。 
あきらめ で も 、 あり ませ ん 。 
へた な 見透き を する でしょ う 。 
　 明日 の 事 を 思う な 、 と あの 人 も 言っ て 居ら れ ます 。 
朝 めざめ て 、 きょう 一 日 を 、 十分 に 生きる 事 、 それ だけ を 私 は このごろ 心掛け て 居り ます 。 
私 は 、 嘘 を 言わ なく なり まし た 。 
虚栄 や 打算 で 無い 勉強 が 、 少し ずつ 出来る よう に なり まし た 。 
明日 を たのん で 、 その 場 を ごまかし て 置く よう な 事 も 今 は 、 なくなり まし た 。 
一 日 一 日 だけ が 、 とても 大切 に なり まし た 。 
　 決して 虚無 で は 、 あり ませ ん 。 
いま の 私 にとって 、 一 日 一 日 の 努力 が 、 全 生涯 の 努力 で あり ます 。 
戦地 の 人々 も 、 おそらくは 同じ 気持ち だ と 思い ます 。 
叔母さん も 、 これから は 買 など は 、 お よし なさい 。 
疑っ て 失敗 する 事 ほど 醜い 生き かた は 、 あり ませ ん 。 
私 たち は 、 信じ て いる の です 。 
一寸 の 虫 に も 五 分の 赤心 が あり まし た 。 
苦笑 なさっ て は 、 いけ ませ ん 。 
無邪気 に 信じ て いる 者 だけ が 、 のんき で あり ます 。 
私 は 文学 を 、 やめ ませ ん 。 
私 は 信じ て 成功 する の です 。 
御 安心 下さい 。 
　 このごろ 私 は 、 毎朝 か なら ず 鬚 る 。 
歯 も 綺麗 に 磨く 。 
足 の 爪 も 、 手 の 爪 も 、 ちゃんと 切っ て いる 。 
毎日 、 風呂 へ は いっ て 、 髪 を 洗い 、 耳 の 中 も 、 よく 掃除 し て 置く 。 
鼻毛 なんか は 、 一 分 も 伸ばさ ぬ 。 
眼 の 少し 疲れ た 時 に は 、 眼 薬 を 一滴 、 眼 の 中 に 落し て 、 潤い を 持た せる 。 
　 純白 の さらし木綿 を 一反 、 腹 から 胸 にかけて きりりと 巻い て いる 。 
いつ でも 、 純白 で ある 。 
パンツ も 純白 の キャラコ で ある 。 
之 も 、 いつ でも 純白 で ある 。 
そうして 夜 は 、 ひとり 、 純白 の シイツ に 眠る 。 
　 書斎 に は 、 いつ でも 季 節 の 花 が 、 活き活き と 咲い て いる 。 
けさ は 水仙 を 床の間 の 壺 に 投げ入れ た 。 
ああ 、 日本 は 、 佳い 国 だ 。 
パン が 無くなっ て も 、 酒 が 足り なく なっ て も 、 花 だけ は 、 花 だけ は 、 どこ の 花屋 さん の 店頭 を 見 て も 、 いっぱい 、 いっぱい 、 紅 っ て いる で は ない か 。 
この 美事 さ を 、 日本 よ 、 世界 に 誇れ ！ 
　 私 は このごろ 、 破れ た ド テラ なんか 着 て い ない 。 
朝 起き た 時 から 、 よごれ の 無い 、 縞目 の あざやか な 着物 を 着 て 、 きっちり 角帯 を しめ て いる 。 
ちょっと 近所 の 友人 の 家 を 訪れる 時 に も 、 かならず 第 一 の 正装 を する の だ 。 
ふところ に は 、 洗っ た ばかり の ハンケチ が 、 きちんと 四つ に 畳ま れ て は いっ て いる 。 
　 私 は 、 このごろ 、 どうして だ か 、 紋服 を 着 て 歩き たく て 仕様 が ない 。 
　 けさ 、 花 を 買っ て 帰る 途中 、 三鷹 駅前 の 広場 に 、 古風 な 馬車 が 客 を 待っ て いる の を 見 た 。 
明治 、 鹿 鳴 館 の におい が あっ た 。 
私 は 、 あまりの 懐し さ に 、 馭者 に 尋ね た 。 
「 この 馬車 は 、 どこ へ 行く の です か 」 
「 さあ 、 どこ へ でも 」 
老い た 馭者 は 、 あいそ よく 答え た 。 
「 タキ シイ だ よ 」 
「 銀座 へ 行っ て くれ ます か 」 
「 銀座 は 遠い よ 」 
笑い 出し た 。 
「 電車 で 行け よ 」 
　 私 は 此 の 馬車 に 乗っ て 銀座 八丁 を 練り あるい て み たかっ た の だ 。 
鶴 の 丸 （ 私 の 家 の 紋 は 、 鶴 の 丸 だ ） の 紋服 を 着 て 、 仙台平 を はい て 、 白 足袋 、 そんな 姿 で この 馬車 に ゆったり 乗っ て 銀座 八丁 を 練り あるき たい 。 
ああ 、 このごろ 私 は 毎日 、 新郎 の 心 で 生き て いる 。 
┌ 昭和 十 六 年 十二月 八 日 之 を 記せ り 。 
　 　 　 ┐ 
└ この 朝 、 英 米 と 戦端 ひらく の 報 を 聞け り 。 
┘ 
（ 「 新潮 」 
昭和 十 七 年 一月 号 ） 
底本 ： 「 ろ ま ん 燈籠 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 3 （ 昭和 5 8 ） 年 2月 2 5 日 発行 
　 　 　 1 9 8 6 （ 昭和 6 1 ） 年 10月 3 0 日 5 刷 
初出 ： 「 新潮 」 
　 　 　 1 9 4 2 （ 昭和 1 7 ） 年 1月 号 
※ ２ 行 にわたる 丸 括弧 を 、 罫線 で 代用 し まし た 。 
入力 ： 土屋 隆 
校正 ： 鈴木 厚司 
2 0 0 5 年 12月 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
