新 ハムレット 
太宰 治 
： ルビ 
他 に 
｜ ： ルビ の 付い て い ない 漢字 と ルビ の 付く 漢字 の 境 の 記号 
初 ｜ 謁見 式 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 ） 
※ 語 
　 　 　 はしがき 
　 こんな もの が 出来 まし た 、 と いう より 他 に 仕様 が 無い 。 
ただ 、 読者 に お断り し て 置き たい の は 、 この 作品 が 、 沙 翁 の 「 ハムレット 」 
の 註釈 書 で も なし 、 または 、 新 解釈 の 書 で も 決して ない という 事 で ある 。 
これ は 、 やはり 作者 の 勝手 な 、 創造 の 遊戯 に 過ぎ ない の で ある 。 
人物 の 名前 と 、 だいたい の 環境 だけ を 、 沙 翁 の 「 ハムレット 」 
から 拝借 し て 、 一つ の 不幸 な 家庭 を 書い た 。 
それ 以上 の 、 学問 的 、 または 政治 的 な 意味 は 、 みじん も 無い 。 
狭い 、 心理 の 実験 で ある 。 
　 過去 の 或 ける 、 一群 の 青年 の 、 典型 を 書い た 、 と は 言える かも 知れ ない 。 
その 、 始末 に 困る 青年 をめぐって 、 一 家庭 の 、 （ 厳密 に 言え ば 、 二 家庭 の 、 ） たった 三 日間 の 出来事 を 書い た の で ある 。 
いち ど お 読み に なっ た だけ で は 、 見落し 易い 心理 の 経緯 も ある よう に 、 思わ れる の だ が 、 そんな 、 二 度 も 三 度 も 読む ひま な ん か 無い よ 、 と 言わ れる と 、 それ っきり で ある 。 
お ひま の ある 読者 だけ 、 なるべく なら 再読 し て み て 下さい 。 
また 、 ひ まで 困る という よう な 読者 は 、 此 の 機会 に 、 もう いち ど 、 沙 翁 の 「 ハムレット 」 
を 読み返し 、 此 の 「 新 ハムレット 」 
と 比較 し て みる と 、 なお 、 面白い 発見 を する かも 知れ ない 。 
　 作者 も 、 此 の 作品 を 書く に 当り 、 坪内 博士 訳 の 「 ハムレット 」 
と 、 それから 、 浦口 文治 氏 著 の 「 新 評 註 ハムレット 」 
だけ を 、 一 とおり 読ん で み た 。 
浦口 氏 の 「 新 評 註 ハムレット 」 
に は 、 原文 も 全部 載っ て いる ので 、 辞書 を 片手 に 、 大 骨折り で 読ん で み た 。 
いろいろ の 新 知識 を 得 た よう な 気 も する が 、 いま それ を 、 ここ で いちいち 報告 する 必要 も 無い 。 
　 なお 、 作中 第 二 節 に 、 ちょっと 坪内 博士 の 訳文 を 、 からかっ て いる よう な 数行 が ある けれども 、 作者 は 軽い 気持 で 書い た の だ から 、 博士 の お 弟子 も 怒っ て は いけ ない 。 
この たび 、 坪内 博士 訳 の 「 ハムレット 」 
を 通読 し て 、 沙 翁 の 「 ハムレット 」 
の よう な 芝居 は 、 やはり 博士 の よう に 大時代 な 、 歌舞伎 せ ざる を 得 ない の で は ない か という 気 も し て いる の で ある 。 
　 沙 翁 の 「 ハムレット 」 
を 読む と 、 やはり 天才 の 巨腕 を 感ずる 。 
情熱 の 火柱 が 太い の で ある 。 
登場 人物 の 足音 が 大きい の で ある 。 
なかなか の もの だ と 思っ た 。 
この 「 新 ハムレット 」 
など は 、 かすか な 室内楽 に 過ぎ ない 。 
　 なお また 、 作中 第 七 節 、 朗読 劇 の 台本 は 、 クリスチナ・ロセチ の 「 時 と 亡霊 」 
を 、 作者 が 少し あくどく 潤色 し て つくり上げ た 。 
ロセチ の 霊 に も 、 お詫び し なけれ ば なら ぬ 。 
　 最後 に 、 此 の 作品 の 形式 は 、 やや 戯曲 に も 似 て いる が 、 作者 は 、 決して 戯曲 の つもり で 書い た の で は ない という 事 を 、 お断り し て 置き たい 。 
作者 は 、 もとより 小説 家 で ある 。 
戯曲 作法 に 就い て は 、 ほとんど 知る ところ が 無い 。 
これ は 、 謂わ ば LESEDRAMA ふう の 、 小説 だ と 思っ て いただき たい 。 
　 二月 、 三月 、 四月 、 五月 。 
四 箇月 間 かかっ て 、 やっと 書き上げ た わけ で ある 。 
読み返し て みる と 、 淋しい 気 も する 。 
けれども 、 これ 以上 の 作品 も 、 いま の ところ 、 書け そう も ない 。 
作者 の 力量 が 、 これ だけ しか 無い の だ 。 
じたばた 自己 弁解 を し て み た ところ で 、 はじまら ぬ 。 
昭和 十 六 年 、 初夏 。 
　 　 人物 。 
クローヂヤス 。 
（ デンマーク 国王 。 
） 
ハムレット 。 
（ 先王 の 子 に し て 現 王 の 甥 。 
） 
ポローニヤス 。 
（ 侍従 長 。 
） 
レヤチーズ 。 
（ ポローニヤス の 息 。 
） 
ホレーショー 。 
（ ハムレット の 学友 。 
） 
ガーツルード 。 
（ デンマーク 王妃 。 
ハムレット の 母 。 
） 
オフィリヤ 。 
（ ポローニヤス の 娘 。 
） 
その他 。 
　 　 場所 。 
デンマーク の 首府 、 エルシノア 。 
　 　 　 一 　 エルシノア 王城 　 城内 の 大広間 
　 王 。 
王妃 。 
ハムレット 。 
侍従 長 ポローニヤス 。 
その 息 レヤチーズ 。 
他 に 侍者 多勢 。 
　 王 。 
「 皆 も 疲れ たろ う ね 。 
御苦労 でし た 。 
先王 が 、 まことに 突然 、 亡 です 。 
皆 とも 充分 に 相談 の 上 で 、 いろいろ 取り きめ た 事 です から 、 地下 の 兄 、 先王 も 、 皆 の 私 心無き 憂国 の 情 に めんじ て 、 わし たち を 許し て くれる だろ う と 思う 。 
まことに 此 の 頃 の デンマーク は 、 ノーウエー とも 不仲 で あり 、 いつ 戦争 が 起る かも 知れ ず 、 王位 は 、 一 日 も 空け て 置く 事 が 出来 なかっ た の です 。 
王子 ハムレット は 若 冠 ゆえ 、 皆 の すすめ に 依 高い ガーツルード どの が 、 一生 わし の 傍 に い て 、 国 の 為 、 わし の 力 に なっ て くれる 事 に なり まし た ので 、 もはや 王城 の 基礎 も 確固 たり 、 デンマーク も 安泰 と 思い ます 。 
皆 も 御苦労 でし た 。 
先王 が 亡くなら れ て から 今日 まで 、 もう 二 箇月 に も なり ます が 、 わし に は 何もかも 夢 の よう です 。 
でも 皆 の 聡明 な 助言 に 依っ て 、 どうやら 大過 なく 、 ここ まで は 、 やって来 まし た 。 
いかにも 未熟 の 者 です から 、 皆 も 、 今日 以後 、 変ら ず 忠勤 の 程 を 見せ 、 わし を 安心 さ せ て 下さい 。 
ああ 、 忘れ て い た 。 
レヤチーズ が 、 わし に 何 か 願い が ある とか 言っ て い まし た ね 。 
なん です か ？ 」 
　 レヤ 。 
「 はい 。 
実は 、 フランス へ 、 もう一度 遊学 に 行か せ て いただき たい と 思っ て いる の で ござい ます が 」 
　 王 。 
「 その 事 でし たら 、 かまい ませ ん 。 
君 に も 此 の 二 箇月 間 、 ずいぶん 働い て もらい まし た 。 
もう 、 こちら は 、 どうやら 一段落 です から 、 ゆっくり 勉強 し て おい で なさい 」 
　 レヤ 。 
「 恐れ いり ます 」 
　 王 。 
「 君 の 父 に も 相談 し た 上 の 事 でしょ う ね 。 
ポローニヤス 、 どう です か ？ 」 
　 ポロ 。 
「 はい 。 
どうにも 、 うるさく 頼み ます ので 、 とうとう 昨夜 、 私 も 根負け 致し まし て 、 それでは 王さま に お願い し て 見よ と 申し 聞か せ た 次第 で ござい ます 。 
ヘッヘ 、 どうも 若い もの に は 、 フランス の 味 が 忘れ かねる よう で ござい ます 」 
　 王 。 
「 無理 も ない 。 
レヤチーズ 、 子供 にとって は 、 王 の 裁可 より も 、 父 の 許し の ほう が 大事 です 。 
一家 の 和合 は 、 その まま 王 へ の 忠義 です 。 
父 の 許し が あっ た なら ば 、 それ で よい 。 
からだ を 損わ ぬ 程度 に 、 遊ん で おいで 。 
若い 時 に は 、 遊ぶ の に も 張り合い が ある から 、 うらやましい 。 
ハムレット は 、 このごろ 元気 が 無い よう です が 、 君 も フランス へ 行き たい の です か ？ 」 
　 ハム 。 
「 僕 です か ？ 　 からかわ ない で 下さい 。 
僕 は 地獄 へ 行く ん です 」 
　 王 。 
「 何 を 、 ぷんぷん し て いる の です 。 
あ 、 そう か 。 
君 は 、 ウイッタンバーグ の 大学 へ 、 また 行き たい と 言っ て い まし た ね 。 
でも 、 それ は 怺え て 下さい 。 
わし から お願い し ます 。 
君 は 、 もうすぐ 此 の デンマーク の 王位 を 継が なけれ ば なら ぬ 人 です 。 
今 は 国 も 、 めんどう な 時 です から 、 わし が 仮に 王位 に 即 き まし た が 、 此 の 危機 が 去っ て 、 人々 の 心 も 落ちつけ ば 、 わし は 君 に 跡 を 継い で もらっ て 、 ゆっくり 休息 し たい と 思っ て 居り ます 。 
それ ゆえ 君 は 、 いま から わし の 傍 に い て 、 少し ずつ 政治 を 見習う よう に 心掛け なけれ ば いけ ませ ん 。 
いや 、 わし を 助け て もらい たい の です 。 
どう か 、 大学 へ 行く の は 、 あきらめ て 下さい 。 
これ は 、 父 として の 願い で も ある の です 。 
君 が 、 い なく なる と 、 王妃 だって 淋し がる でしょ う 。 
君 は 、 このごろ 健康 を 害し て いる よう に も 見え ます 」 
　 ハム 。 
「 レヤチーズ 、 ―― 」 
　 レヤ 。 
「 はい 」 
　 ハム 。 
「 君 は 、 いい 父 を 持っ て 仕合せ だ ね 」 
　 王妃 。 
「 ハムレット 、 なんと いう 事 を 、 おっしゃる の です 。 
私 に は 、 あなた が 、 ふてくされ て いる よう に しか 思わ れ ませ ん 。 
そんな 厭味 な 態度 は 、 お よし なさい 。 
不満 が ある なら 男らしく 、 はっきり おっしゃっ て 下さい 。 
私 は 、 そんな 言いかた は 、 きらい です 」 
　 ハム 。 
「 はっきり 言い ましょ う か 」 
　 王 。 
「 わかっ て い ます 。 
わし は 此 の 機会 に 、 君 と 二 人 きり で ゆっくり 話し て み たい 。 
王妃 も 、 そんなに 怒る もの で は あり ませ ん 。 
若い 者 に は 、 若い 者 の 正当 な 言いぶん が ある 筈 です 。 
わし に も 、 反省 し なけれ ば なら ぬ 事 が 、 まだまだ 、 ある よう に 思わ れ ます 。 
ハムレット 、 泣か ず とも よい 」 
　 王妃 。 
「 なに 、 そら 涙 です よ 。 
この 子 は 、 小さい 時 から 、 つくり 泣き が 上手 だっ た の です 。 
あまり 、 いたわら ず に 、 うんと お 叱り に なっ て 下さい 」 
　 王 。 
「 ガーツルード 、 言葉 を つつしみ なさい 。 
ハムレット は 、 あなた ひとり の 子 で は あり ませ ん 。 
ハムレット は 、 デンマーク 国 の 王子 です 」 
　 王妃 。 
「 それ だ から 私 も 言う の です 。 
ハムレット だって 、 もう 二 十 三 に なり ます 。 
いつ まで 、 甘え て いる の でしょ う 。 
私 は 生み の 母 として 此 の 子 を 恥ずかしく 思い ます 。 
ごらん 下さい 。 
きょう は 王 の 初 ｜ 謁見 式 だ と いう のに 、 この 子 ばかり は 、 わざと 不吉 な 喪服 なんか を 着 て 、 自分 で は 悲壮 の つもり で 居る の でしょ う が 、 それ が どんなに 私 たち を 苦しめる 事 な の か 、 この 子 は 思っ て も み ない の です 。 
私 に は 、 この 子 の 考え て いる 事 くらい 、 なんでも わかり ます 。 
この 喪服 だって 、 私 たち へ の いやがらせ です 。 
先王 の 死 を 、 もはや 忘れ た の か という 、 当てつけ の つもり な の でしょ う 。 
誰 も 忘れ て やし ませ ん 。 
心 の 中 で は 誰 だって 、 深く 悲しん で いる の です が 、 いま は 、 その 悲しみ に 沈ん で ばかり も 居ら れ ませ ん 。 
私 たち は 、 デンマーク の 国 を 思わ なけれ ば いけ ませ ん 。 
デンマーク の 民 を 思わ なけれ ば いけ ませ ん 。 
私 たち に は 、 悲しむ 事 さえ 自由 で は ない の です 。 
自分 の 身 で あっ て 、 自分 の もの で は ない の です 。 
ハムレット に は 、 それ が 、 ちっとも わかっ て い ない の です 」 
　 王 。 
「 いや 、 それ は 酷 だ 。 
そんな 、 追いつめる よう な 言いかた を し て は 、 いけ ませ ん 。 
人 を 無益 に 傷つける だけ の 事 です 。 
王妃 に は 、 生み の 母 という 安心 が あっ て 、 その 愛情 を 頼み すぎ て 、 そんな 事 を 言う の でしょ う が 、 若い 者 にとって は 、 陰 の 愛情 より も 、 あらわれ た 言葉 の ほう が 重大 な の です 。 
わし に も 、 覚え が あり ます 。 
言葉 に 拠っ て 、 自分 の 全部 が 決定 さ れる よう な 気 が する もの です 。 
王妃 も 、 きょう は 、 どうか し て い ます よ 。 
ハムレット が 喪服 を 着 て い た って 、 少しも 差しつかえ 無い と 思い ます 。 
少年 の 感傷 は 純粋 な もの です 。 
それ を 、 わし たち の 生活 に 無理 に 同化 さ せよ う と する の は 、 罪悪 です 。 
大事 に してやら なけれ ば いけ ませ ん 。 
わし たち こそ 、 この 少年 の 純粋 を 学ば なけれ ば いけ ない の かも 知れ ませ ん 。 
わかる と は 思っ て い ながら 、 いつのまに やら 、 わし たち は 大事 な もの を 失っ て いる 場合 も ある の です 。 
とにかく 、 わし は ハムレット と 二 人 きり で 、 ゆっくり 話し て み たい と 思い ます から 、 みんな は 暫く 向う へ 行っ て い て 下さい 」 
　 王妃 。 
「 そん なら 、 お願い 致し ます 。 
私 も 少し 言いすぎ た よう です が 、 でも 、 あなた も 義理 ある 仲 だ と 思っ て 、 此 の 子 に 優しく し すぎる よう です 。 
それでは 、 いつ まで 経っ て も 、 この 子 は 立派 に なり ませ ん 。 
先王 が おいで に なっ た として も 、 きょう の 此 の 子 の 態度 に は 、 きっと お 怒り に なり 、 此 の 子 を お 打ち に なっ た でしょ う 」 
　 ハム 。 
「 打っ たら いいん だ 」 
　 王妃 。 
「 また 、 何 を おっしゃる 。 
もっと 素直 に お なり なさい 」 
　 王 。 
ハムレット 。 
　 王 。 
「 ハムレット 、 ここ へ お 坐り なさい 。 
厭 なら 、 その まま で いい 。 
わし も 立っ て 話し ましょ う 。 
ハムレット 、 大きく なっ た ね 。 
もう 、 わし と 脊丈 が 同じ くらい だ 。 
これから も 、 どんどん 大人 に なる でしょ う 。 
でも 、 も 少し 太ら なけれ ば いけ ませ ん ね 。 
ずいぶん 痩せ て いる 。 
顔色 も 、 このごろ 、 よく ない よう です 。 
自重 し て 下さい よ 。 
君 の 将来 の 重大 な 責務 を 考え て 下さい 。 
きょう は ここ で 、 二 人 きり で 、 ゆっくり 話し て み ましょ う 。 
わし は 前 から 、 二 人 きり に なれる 機会 を 待っ て い た の です 。 
わし も 、 思っ て いる ところ を 虚心 ｜ 坦 懐 に 申し ます から 、 君 も 、 遠慮 なさら ず 率直 に 、 なん でも 言っ て 下さい 。 
どんなに 愛し合っ て い て も 、 口 に 出し て それ と 言わ なけれ ば 、 その 愛 が 互いに わから ない で いる 事 だって 、 世の中 に は 、 まま ある の です 。 
人類 は 言葉 の 動物 、 という 哲学 者 の 意見 も 、 わし に は 、 わかる よう な 気 が し ます 。 
きょう は 、 よく 二 人 で 話合っ て み ましょ う 。 
わし も 此 の 二 箇月 間 は 、 いそがしく 、 君 と 落ちつい て 話 を する 機会 も なかっ た 。 
全く 、 その ひま が 無かっ た の です 。 
ゆるし て 下さい 。 
君 の ほう で も また 、 なんだか 、 わし と 顔 を 合せる の を 避け て ばかり い まし た ね 。 
わし が 部屋 へ はいる と 、 君 は 、 いつ でも ぷいと 部屋 から 出 て 行き ます 。 
わし は 、 その 度 毎 に 、 どんなに 淋しかっ た か 。 
ハムレット ！ 　 顔 を 挙げ なさい 。 
そうして 、 わし の 問い に 、 はっきり 、 まじめ に 答え て 下さい 。 
わし は 、 君 に 聞き たい 事 が ある 。 
君 は 、 わし を 、 きらい な の です か ？ 　 わし は 、 いま で は 君 の 父 です 。 
君 は 、 わし の よう な 父 を 軽蔑 し て いる の です か ？ 　 憎ん で いる の です か ？ 　 さ 、 はっきり と 答え て 下さい 。 
一言 で いい 。 
聞か せ て 下さい 」 
　 ハム 。 
「 A little more than kin , and less than kind . 」 
　 王 。 
「 なん だって ？ 　 よく 聞き とれ なかっ た 。 
ふざけ て は 、 いけ ませ ん 。 
わし は 、 まじめ に 尋ね て いる の です 。 
語呂合せ の よう な 、 しゃれ た 答え かた は し ない で 下さい 。 
人生 は 、 芝居 で は ない の です 」 
　 ハム 。 
「 はっきり 言っ て いる 筈 です 。 
叔父さん ！ 　 あなた は 、 いい 叔父さん だっ た けど 、 ―― 」 
　 王 。 
「 いや な 父 だ という の です ね ？ 」 
　 ハム 。 
「 実感 は 、 いつわれ ませ ん から ね 」 
　 王 。 
「 いや 有難う 。 
よく 言っ て くれ まし た 。 
その よう に 、 いつ でも 、 はっきり 言っ て くれる と いい の です 。 
真実 の 言葉 に対して は 、 わし は 、 決して 怒り ませ ん 。 
実は 、 わし も 、 君 と そっくり な 実感 を 持っ て いる の です 。 
何 も 君 、 そんなに 顔色 を 変え て 、 わし を 睨む 事 は 無い じゃ ない か 。 
君 は 少し 表情 が 大袈裟 です ね 。 
わかい 頃 は 誰 しも そう な ん だ が 、 君 は 、 自分 で は ずいぶん 手ひどい 事 を 他人 に 言っ て い ながら 、 自分 が 何 か 一言 で も 他人 から 言わ れる と 飛び上っ て 騒ぎ たてる 。 
君 が 他人 から 言わ れ て 手痛い よう に 、 他人 だって 君 に ずけずけ 言わ れ て 、 どんなに 手痛い か 、 君 は そんな 事 は 思っ て も み ない の です から ね 」 
　 ハム 。 
「 そんな 、 決して そんな 、 ―― ばからしい 。 
僕 は いつ でも 、 せっぱつまっ て 、 くるしまぎれ に 言っ てる の です 。 
ずけずけ なんて 言っ た 覚え は 、 あり ませ ん 」 
　 王 。 
「 だから 、 それ が 君 だけ で は 無い と 言う の です 。 
わし たち だって 、 いつ でも 、 せっぱつまっ て 言っ て いる の です 。 
精 一ぱい で 生き て いる の です 。 
わし たち に は 、 何 か 力 の 余裕 と 自信 が 満ち て いる よう に 君たち に は 見える の かも 知れ ない が 、 同じ 事 です 。 
君たち と 、 ほとんど 同じ 事 な の です 。 
一 日 を 息災 に 暮し 得 て は 、 ほっと し て 神 に お礼 を 申し て いる 有様 な の です 。 
こと に も 、 わし は ハムレット 王家 の 血 を 受け て 生れ て 来 た 男 です 。 
君 も ご存じ の よう に 、 ハムレット 王家 の 血 の 中 に は 、 優柔不断 な 、 弱い 気質 が 流れ て 居り ます 。 
先王 も 、 わし も 、 幼い 時 から 泣き虫 でし た 。 
わし たち 二 人 が 庭 で 遊ん で いる の を 他国 の 使臣 など が 見 て 、 女の子 と 間違っ た もの です 。 
二 人 そろっ て 病弱 でし た 。 
侍医 も 、 二 人 の 完全 な 成長 を 疑っ て い た よう でし た 。 
けれども 先王 は 、 その後 の 修養 に 依っ て 、 あの よう に 立派 な 賢 王 に なら れ まし た 。 
宿命 を 、 意志 で もって 変革 する 事 が 出来る と 、 わし は 今 で は 信じ て 居り ます 。 
先王 が 、 その よい お手本 です 。 
わし は 今 、 懸命 に 努力 し て い ます 。 
何 とか し て 、 此 の デンマーク の 為 に 、 強い 支柱 に なっ て やり たい と 思っ て い ます 。 
本当に 、 精 一ぱい な の です 。 
けれども 、 いま 、 わし を 一 ばん 苦しめ て いる もの は 、 ハムレット 、 ご存じ です か 、 君 です 。 
君 は 、 さっき 、 実感 は あらそわ れ ない とか 言い まし た が 、 わし も 、 その とおり 、 君 を 我が子 と 思え ない の です 。 
もっと 、 はっきり 言い ましょ う 。 
君 は 可愛い 甥 でし た 。 
わし は 君 を 、 利 巧 な 甥 として しん から 愛し て 来 まし た 。 
君 だって 、 先王 が おいで の 頃 は 、 この 山羊 の おじさん に 、 なつい て い まし た 。 
わし の 顔 が 山羊 に 似 て いる の を 、 一 ばん さき に 見つけ た の は 、 わし の 可愛い 甥 でし た 。 
叔父さん も 、 よろこん で 山羊 の おじさん に なっ て い まし た 。 
あの 頃 が 、 なつかしい ね 。 
いま で は 、 わし と 君 は 、 親子 です 。 
そうして 心 は 、 千里 も 万里 も 離れ まし た 。 
むかし の 二 人 の 愛情 が 、 その まま 憎悪 に 変っ て しまっ た 。 
わし たち が 親子 に なっ た の が 、 不仕合せ の もと でし た 。 
でも 、 これ は 、 この まま に し て は 置け ませ ん 。 
ハムレット 、 わし に は 一つ お願い が あり ます 。 
あざむい て 下さい 。 
せめて 臣下 の 見 て いる 前 だけ でも 、 君 の 実感 を あざむい て 下さい 。 
わし と 仲 の 良い 振り を し て い て 下さい 。 
いや な 事 でしょ う 。 
くるしい 事 です 。 
でも 、 その他 に 方法 が あり ませ ん 。 
王家 の 不和 は 、 臣下 の 信頼 を 失い 、 民 の 心 を 暗く し 、 ついに は 外国 に 侮ら れ ます 。 
さっき 、 王妃 も 言い まし た が 、 わし たち の 場合 は 、 自分 の からだ で あっ て 、 自分 の もの で は ない の です 。 
すべて 、 此 の デンマーク の 為 に 、 父祖 の 土 の 為 に 、 自分 の 感情 は 捨て なけれ ば なり ませ ん 。 
此 の デンマーク の 土 も 、 海 も 、 民 も 、 やがて は 君 の 掌 に 渡さ れる の です 。 
わし たち は 、 いま 協力 し なけれ ば いけ ませ ん 。 
わし を 愛し て くれ と は 申し ませ ん 。 
わし だって 君 を 、 心 の 底 から 我が子 と 呼ん で 抱きしめる 程 の 愛情 は 、 打ち明け た ところ 、 どうしても 感ぜ られ ない 状態 な の です から 、 君 に だけ 、 無理 に 愛せよ 等 と は 言え ませ ん 。 
ただ 、 人 の 見 て いる 前 だけ で いい の です 。 
それ が お互い の くるしい 義務 です 。 
天意 だ と 思い ます 。 
これ に は 従わ なけれ ば いけ ませ ん 。 
愛 へ の 潔癖 より も 、 義務 へ の 忍従 の ほう が 、 神 の 悦び 賞する ところ だ と 信じ ます 。 
また 、 はじめ は 身振り だけ の 愛 の 挨拶 い て 来る 事 だって ある と 思い ます 」 
　 ハム 。 
「 わかり まし た 。 
それ くらい の 事 は 、 僕 に だって 、 わかっ て い ます 。 
僕 は 、 めんどうくさい ん です 。 
僕 を 、 も 少し 遊ばせ て 置い て 下さい 。 
叔父さん 、 僕 から 一つ お願い し ます 。 
僕 を 、 また 、 ウイッタンバーグ の 大学 へ 行か せ て 下さい 」 
　 王 。 
「 二 人 だけ の 時 は 、 叔父 と 呼ん で も 一向 かまい ませ ん が 、 王妃 や 臣下 の いる 前 で は 、 必ず 父 と 呼ぶ こと を 約束 し なけれ ば なり ませ ん 。 
こんな 、 つまら ぬ 事 を 、 とがめだて する の は 、 わし は 、 つらく て 恥ずかしい の です が 、 そんな 些細 の 形式 が 、 デンマーク 国 の 運命 に さえ 影響 し ます 。 
わし は 、 此 の 事 を 、 さっき から 君 に たのん で いる の です 」 
　 ハム 。 
「 そう です か 。 
どうも 」 
　 王 。 
「 君 は 、 どうして そう な ん でしょ う 。 
わし が 、 ちょっと でも 、 むき に なっ て 何 か 言う と 、 すぐ 、 ぷんと し て 、 そんな 軽薄 な 返事 を し て 、 わし の 言葉 を はぐらかし て しまい ます 」 
　 ハム 。 
「 叔父さん 、 いや 、 王 こそ 、 僕 の お願い を 、 はぐらかし ます 。 
僕 は 、 ウイッタンバーグ へ 行き たい ん です 。 
それだけ な ん です 」 
　 王 。 
「 本当 です か ？ 　 わし は 、 それ を 嘘 だ と 思っ て い ます 。 
だから 、 聞え ぬ 振り を しよ う と 思っ て い た の です 。 
大学 へ 、 また 行き たい という の は 、 君 の 本心 で は あり ませ ん 。 
それ は 、 口実 に すぎ ませ ん 。 
君 は 、 そんな 事 を 言っ て 、 ただ わし に 反抗 し て み て いる だけ な の です 。 
わし だって 知っ て い ます 。 
若い ころ の 驕慢 の 翼 は 、 ただ 意味 も 無く はばたい て み たい もの です 。 
やたら に 、 もがき たい の です 。 
わし は それ を 動物 的 な 本能 だ と 思っ て い ます 。 
その 動物 的 な 本能 に 、 さまざま 理想 や 正義 の 理窟 い て いる の です 。 
わし は 断言 できる 。 
君 は 、 よし 先王 が 生き て おいで に なっ て も 、 きっと 、 いまごろ は 先王 に 反抗 し て いる 。 
そうして 、 先王 を 軽蔑 し 、 憎み 、 わから ず や だ と 陰口 を きき 、 先王 を 手こずら せ て いる でしょ う 。 
そんな 年ごろ な の です 。 
君 の 反抗 は 肉体 的 な もの です 。 
精神 的 な もの で は あり ませ ん 。 
いま 君 は 、 ウイッタンバーグ へ 行っ て も 、 その 結果 が 、 わし に は 、 眼 に 見える よう です 。 
君 は 大学 の 友人 たち から 英雄 の よう に 迎え られる でしょ う 。 
旧弊 な 家風 に 反抗 し 、 頑迷 の 雨 を 浴びる でしょ う 。 
でも 、 その よう な 異様 の 感激 は 、 なん で あろ う 。 
わし は 、 それ を 生理 的 感傷 と 呼び たい の です 。 
犬 が 芝生 に 半 狂乱 で からだ を こすり つけ て いる 有様 と 、 よく 似 て いる と 思い ます 。 
少し 言いすぎ まし た 。 
わし は 、 その 若い 感激 を 、 全部 否定 しよ う と は 思い ませ ん 。 
それ は 神 から 与え られ た 一つ の 時 期 です 。 
必ず とおら なけれ ば なら ぬ 火 の 海 です 。 
けれども 人 は 一 日 も 早く 、 そこ から 這い あがら なけれ ば いけ ませ ん 。 
当り まえ の 事 です 。 
充分 に 狂い 、 焦げつき 、 そうして 一刻 も 早く 目ざめる 。 
それ が 最上 の 道 です 。 
わし だって 、 君 も 知っ て いる よう に 決して 聡明 な 人間 で は あり ませ ん でし た 。 
いや 、 実に 劣っ た 馬鹿 でし た 。 
いま でも 、 わし は 、 はっきり 目ざめ て いる と は 言え ませ ん 。 
けれども 、 わし は 、 君 に だけ は 失敗 さ せ たく ない と 思っ て い ます 。 
君 は 学友 たち の 、 その 場 かぎり の 喝采 の 本質 を 、 調べ て み た 事 が あり ます か 。 
あれ は 、 ふしだら の 先輩 を 得 た という 安堵 です 。 
お互い に 悪徳 と 冒険 を 誇り 合い 、 やがて 薄汚い 無能 の 老いぼれ に 墜落 さ せ 合う ばかり です 。 
わし は 、 わし の 愚か な 経験 から 君 に 言い聞かせ て いる の です 。 
わし は 、 永い あいだ 放埒 な 大学生 々 活 を し て 来 まし た 。 
そうして 、 いま に 残っ て いる もの は 何 でしょ う 。 
何 も あり ませ ん 。 
ただ 、 いやらしい 思い出 です 。 
呻く ばかり の 慚愧 です 。 
惰性 の 官能 です 。 
わし は 、 その 悪 習慣 を もてあまし まし た 。 
いま だって 、 なお その 処理 に くるしん で 居り ます 。 
レヤチーズ の 場合 は 、 ちがい ます 。 
あれ に は 、 出世 という 希望 が あり ます 。 
出世 という 希望 の ある うち は 、 人 は デカダンス に 落ち いる 事 は あり ませ ん 。 
君 に は 、 その 希望 が あり ませ ん 。 
落ち て み たい 情熱 だけ です 。 
君 は 既に 三 箇年 間 、 大学 の 生活 を し て 来 まし た 。 
もう 充分 な の です 。 
再び 昔 の 学友 たち と 、 あの 熱狂 を 繰り返し たら 、 こんど は 取りかえし の つか ぬ 事 に なる かも 知れ ませ ん 。 
少年 の 頃 の 不名誉 の 傷 は 、 皆 の 大笑い の うち に 容易 に なおり ます が 、 二 十 三 歳 の 一 個 の 男子 の 失態 の 傷 は 、 なまぐさく 、 なかなか 拭き取り 難い もの です 。 
自重 し て 下さい 。 
大学生 たち は 、 無責任 な 強烈 な 言葉 で 、 君 を そそのかす だけ です 。 
わし に は 、 よく わかっ て い ます 。 
さっき 臣下 の 前 で は 、 わし は 、 他 の 理由 で 君 の 大学 行き を 止め まし た が 、 いや 、 たしかに 、 あの 時 申し た 事 も 重要 な 理由 でし た が 、 それ より も 、 わし に は 、 君 の いま の 驕慢 の 翼 が 心配 だっ た の です 。 
その 翼 の 情熱 の 行方 が 心配 だっ た の です 。 
さっき 臣下 の 前 で 申し た 事 も 、 君 に は 心掛け て 置い て もらい たい 、 すなわち 、 わし の 傍 に い て 実際 の 政治 を 見習う よう に し て もらい たい 、 けれども 、 そんな 政治 上 の 思惑 の 他 に 、 わし は 君 の 父 として 、 いや 、 愚か な 先輩 の 義務 として 、 君 の 冒険 に 忠告 し たかっ た の です 。 
わし は 君 に 、 まこと の 父 として の 愛情 が 実感 せ られ ない と も 言い まし た が 、 けれども 人間 の 義務 感 は 、 また 別 の もの です 。 
わし は 、 君 の 役に立ち たい 。 
わし の 愚か な 経験 から 、 やっと 得 た 結論 を 、 君 に 教え て 、 君 を 守り たい と 思っ て いる の です 。 
君 を 立派 に 育て たい と 念じ て いる の です 。 
それ を 疑っ て は 、 いけ ませ ん 。 
君 は 、 デンマーク 国 の 王子 です 。 
二 無き 大事 な 身の上 です 。 
もっと 自覚 を 深め て 下さい 。 
レヤチーズ など と 一緒 に し て 考え て は いけ ませ ん 。 
レヤチーズ は 、 君 の 一 臣下 に 過ぎ ませ ん 。 
フランス へ 行く の も 、 将来 その 身 に 箔 です 。 
だから 、 あの 抜け目 の 無い 、 ポローニヤス だって 、 ゆるし た の です 。 
君 に は 、 そんな 必要 が あり ませ ん 。 
どう か 、 ウイッタンバーグ へ 行く の は 、 怺え て 下さい 。 
これ は 、 もう お願い で は あり ませ ん 。 
命令 です 。 
わし に は 、 君 を 立派 な 王 に 育て上げる 義務 が あり ます 。 
この 王城 に とどまり 、 間もなく 佳い 姫 を 迎える 事 に し よう で は ない か 、 ハムレット 」 
　 ハム 。 
「 僕 は 何 も 、 レヤチーズ の 真似 を しよ う と は 思っ て い ませ ん 。 
なんでも ない ん です 。 
僕 は 、 ただ 、 ―― 」 
　 王 。 
「 よし 、 よし 、 わかっ て い ます 。 
昔 の 学友 たち と 逢い たく なっ た の でしょ う 。 
わし に も 打ち明け られ ぬ 事 が 出来 た の でしょ う 。 
そん なら ウイッタンバーグ まで 行く 必要 は 、 いよいよ あり ませ ん 。 
ホレーショー を 、 わし が 呼ん で 置き まし た 」 
　 ハム 。 
「 ホレーショー を ！ 」 
　 王 。 
「 うれし そう です ね 。 
あれ は 、 君 の 一 ばん の 親友 でし た ね 。 
わし も 、 あれ の 誠実 な 性格 を 高く 評価 し て 居り ます 。 
もう 、 ウイッタンバーグ を 出発 し た 筈 です 」 
　 ハム 。 
「 ありがとう 」 
　 王 。 
「 それでは 握手 し ましょ う 。 
話合っ て みる と 、 なんでも ない 。 
これから 、 だんだん 仲良く なる でしょ う 。 
どうも 、 きょう は 、 君 に も 失礼 な 事 を 言い まし た が 、 悪く 思わ ない で 下さい 。 
饗宴 の 合図 の 大砲 が 鳴っ て い ます 。 
皆 も 待ちかね て いる 事 でしょ う 。 
一緒 に まいり ましょ う 」 
　 ハム 。 
「 あの 、 僕 は 、 も 少し ここ で 、 ひとり で 考え て い たい ん です 。 
どうぞ 、 おさきに 」 
　 ハムレット ひとり 。 
　 ハム 。 
「 わあ 、 退屈 し た 。 
くどくど と 同じ 事 ばかり 言っ て いやがる 。 
このごろ 急 に 、 もっとも らしい 顔 に なっ て 、 神妙 な 事 を 言っ て いる が 、 何 を 言っ たって 駄目 さ 。 
自己 弁解 ばかり じゃ ない か 。 
もと を ただせ ば 、 山羊 の おじさん さ 。 
お 酒 を 飲ん で 酔っぱらっ て 、 しょっちゅう お父さん に 叱ら れ て ばかり い た じゃ ない か 。 
僕 を そそのかし て 、 お 城 の 外 の 女 の ところ へ 遊び に 連れ て いっ た の も 、 あの 山羊 の おじさん じゃ ない か 。 
あそこ の 女 は 叔父さん の 事 を 、 豚 の おばけ だ と 言っ て い た ん だ 。 
山羊 なら 、 まだしも 上品 な 名前 だ 。 
がら で ない ん だ 。 
がら で ない ん だ 。 
可哀そう な くらい だ 。 
資格 が ない の さ 。 
王さま の 資格 が ない ん だ 。 
山羊 の 王さま なんて 、 僕 に は 滑稽 で 仕方 が 無い 。 
でも 、 叔父さん は 、 油断 が なら ん 。 
見抜い て いやがっ た 。 
僕 が 本当は 、 ウイッタンバーグ なんか に 行く 気 が 無い という 事 を 知っ て いやがっ た 。 
油断 が なら ん 。 
蛇 は 、 へび か 。 
ああ 、 ホレーショー に 逢い たい 。 
