新釈 諸国 噺 
太宰 治 
： ルビ 
振仮名 を 附け たい 気持 で 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
新釈 ｜ 諸国 噺 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
昭和 十 九 年 晩秋 、 三鷹 の 草屋 に 於 て 
　 　 　 　 　 凡例 
一 、 わたくし の さいかく 、 と でも 振仮名 を 附 の 現代 訳 という よう な もの で は 決して ない 。 
古典 の 現代 訳 なんて 、 およそ 、 意味 の 無い もの で ある 。 
作家 の 為 で は ない 。 
三 年 ほど 前 に 、 私 は 聊斎 志 異 」 
という 短篇 小説 に 仕上げ て 、 この 「 新潮 」 
の 新年 号 に 載せ させ て もらっ た 事 が ある けれども 、 だいたい あの よう な 流儀 で 、 いささか 読者 に 珍味 異 香 を 進上 しよ う と 努め て みる つもり な の で ある 。 
西鶴 は 、 世界 で 一 ばん 偉い 作家 で ある 。 
メリメ 、 モオパッサン の 諸 秀才 も 遠く 及ば ぬ 。 
私 の この よう な 仕事 に 依っ て 、 西鶴 の その 偉 さ が 、 さらに 深く 皆 に 信用 さ れる よう に なっ たら 、 私 の まずしい 仕事 も 無意義 で は ない と 思わ れる 。 
私 は 西鶴 の 全 著作 の 中 から 、 私 の 気にいり の 小品 を 二 十 篇 ほど 選ん で 、 それ にまつわる 私 の 空想 を 自由 に 書き 綴り 、 「 新釈 諸国 噺 」 
という 題 で 一 本 に まとめ て 上梓 しよ う と 計画 し て いる の だ が 、 まず 手はじめ に 、 武家 義理 物語 の 中 の 「 我が 物 ゆ ゑ に 裸 川 」 
の 題材 を 拝借 し て 、 私 の 小説 を 書き 綴っ て み たい 。 
原文 は 、 四 百 字 詰 の 原稿 用紙 で 二 、 三 枚 くらい の 小品 で ある が 、 私 が 書く と その 十 倍 の 二 、 三 十 枚 に なる の で ある 。 
私 は この 武家 義理 、 それから 、 永代 蔵 など が 好き で ある 。 
所 謂 、 好 色物 は 、 好き で ない 。 
そんなに いい もの だ と も 思え ない 。 
着想 が 陳腐 だ と さえ 思わ れる 。 
一 、 右 の 文章 は 、 ことし の 「 新潮 」 
正月 号 に 「 裸 川 」 
を 発表 し た 時 、 はしがき として 用い た もの で ある 。 
その後 、 私 は 少し ずつ この 仕事 を すすめ て 、 はじめ は 二 十 篇 くらい の 予定 で あっ た が 、 十 二 篇 書い たら 、 へたばっ た 。 
読みかえ し て みる と 、 実に 不満 で 、 顔 から 火 の 発する 思い で ある が 、 でも 、 この辺 が 私 の 現在 の 能力 の 限度 かも 知れ ぬ 。 
短篇 十 二 は 、 長篇 一つ より も 、 はるか に 骨 が 折れる 。 
一 、 目次 を ごらん に なれ ば 、 だいたい わかる よう に し て 置い た が 、 題材 を 西鶴 の 全 著作 から かなり ひろく 求め た 。 
変化 の 多い 方 が 更に 面白い だろ う と 思っ た から で ある 。 
物語 の 舞台 も 蝦夷 、 関東 、 関西 、 中国 、 四国 、 九州 と 諸 地方 にわたる よう 工夫 し た 。 
一 、 けれども 私 は 所詮 、 東北 生れ の 作家 で ある 。 
西鶴 で は なく て 、 東 鶴 ｜ 北 亀 の おもむき の ある の は 、 まぬかれ ない 。 
しかも この 東 鶴 あるいは 北 亀 は 、 西鶴 に くらべ て 甚だ 青臭い 。 
年齢 という もの は 、 どうにも 仕様 の 無い もの らしい 。 
一 、 この 仕事 も 、 書き はじめ て から もう 、 ほとんど 一 箇年 に なる 。 
その 期間 、 日本 に 於い て は 、 実に いろいろ な 事 が あっ た 。 
私 の 一身上 に 於い て も 、 いつ いかなる 事 が 起る か 予測 出来 ない 。 
この 際 、 読者 に 日本 の 作家 精神 の 伝統 と でも いう べき もの を 、 はっきり 知っ て いただく 事 は 、 かなり 重要 な 事 の よう に 思わ れ て 、 私 は これ を 警戒 警報 の 日 に も 書き つづけ た 。 
出来 栄 は もとより 大いに 不満 で ある が 、 この 仕事 を 、 昭和 聖代 の 日本 の 作家 に 与え られ た 義務 と 信じ 、 むき に なっ て 書い た 、 と は 言える 。 
昭和 十 九 年 晩秋 、 三鷹 の 草屋 に 於 て 
　 　 　 目次 
貧 の 意地 　 （ 江戸 ） 　 諸国 は なし 、 西鶴 四 十 四 歳 刊行 
大力 　 　 　 （ 讃岐 、 四 十 五 歳 
猿塚 　 　 　 （ 筑前 、 四 十 六 歳 
人魚 の 海 　 （ 蝦夷 ） 　 武道 伝来 記 、 四 十 六 歳 
破産 　 　 　 （ 美作 、 四 十 七 歳 
裸 川 　 　 　 （ 相模 ） 　 武家 義理 物語 、 四 十 七 歳 
義理 　 　 　 （ 摂津 ） 　 武家 義理 物語 、 四 十 七 歳 
女 賊 　 　 　 （ 陸前 ） 　 新 可 笑 記 、 四 十 七 歳 
赤い 太鼓 　 （ 京 ） 　 　 本朝 ｜ 桜 陰 比 事 、 四 十 八 歳 
粋人 　 　 　 （ 浪花 、 五 十 一 歳 
遊興 戒 　 　 （ 江戸 ） 　 西鶴 置土産 、 五 十 二 歳 （ 歿 ） 
吉野山 　 　 （ 大和 、 歿後 三 年 刊行 
　 　 　 貧 の 意地 
　 むかし 江戸 品川 、 藤 茶屋 の 血走っ た 中年 の 大男 が 住ん で い た 。 
容貌 の 持 て あまし 者 の 浪人 で あっ た 。 
さいわい 、 親戚 に 富裕 の 者 が 二 、 三 あっ た ので 、 せっぱつまる と その ひと たち から 合力 を 得 て 、 その 大半 は 酒 に し て 、 春 の 桜 も 秋 の 紅葉 も 何 が 何やら 、 見え ぬ 聞え ぬ 無我夢中 の 極貧 の 火の車 の その 日暮し を 続け て い た 。 
春 の 桜 や 秋 の 紅葉 に は 面 を そむけ て 生き て も 行か れる だろ う が 、 年 に いち どの 大みそか を 知ら ぬ 振り し て 過す 事 だけ は むずかしい 。 
いよいよ こと しも 大みそか が 近づく につれて 原田 内助 、 眼 つき を かえ て 、 気違い の 真似 など し て 、 用 も 無い 長刀 を いじくり 、 え へ へ 、 と 怪しく 笑っ て 掛取り を 気味悪 が せ 、 あさって は 正月 と いう に 天井 の 煤 き 、 またし て も 、 え へ へ 、 と 笑う の で ある 。 
まいど の 事 ながら 、 女房 は うつつ の 地獄 の 思い に 堪 う た 。 
清 庵 も 、 たびたび の 迷惑 、 つくづく 呆 が いる の も 、 浮世 の 味 」 
と 笑っ て 言っ て 、 小判 十 枚 を 紙 に 包み 、 その 上書 、 よろず に よし 」 
と 記し て 、 不幸 の 妹 に 手渡し た 。 
　 女房 から その 貧 病 の 妙薬 を 示さ れ て 、 原田 内助 、 よろこぶ か と 思いのほか 、 むずかしき 顔 を し て 、 「 この 金 は 使わ れ ぬ ぞ 」 
と かすれ た 声 で 、 へん な 事 を 言い出し た 。 
女房 は 、 こりゃ 亭主 も いよいよ 本当に 気 が 狂っ た か と 、 ぎょっと し た 。 
狂っ た の で は ない 。 
駄目 な 男 という もの は 、 幸福 を 受取る に 当っ て さえ 、 下手くそ を 極める もの で ある 。 
突然 の 幸福 の お 見舞い に へどもど し て 、 てれ て しまっ て 、 かえって 奇妙 な 屁 理窟 を 並べ て 怒っ たり し て 、 折角 の 幸福 を 追い払っ たり 何 か する もの で ある 。 
「 この まま 使っ て は 、 果報 負け が し て 、 わし は 死ぬ かも 知れ ない 」 
と 、 内助 は 、 もっとも らしい 顔 で 言い 、 「 お前 は 、 わし を 殺す つもり か ？ 」 
と 、 血走っ た 眼 で 女房 を 睨 で も ある まい 。 
飲も う 。 
飲ま なけれ ば 死ぬ で あろ う 。 
おお 、 雪 が 降っ て 来 た 。 
久し振り で 風流 の 友 と 語り たい 。 
お前 は これから 一走り し て 、 近所 の 友人 たち を 呼ん で 来る が いい 。 
山崎 、 熊井 、 月村 、 この 六 人 を 呼ん で 来い 。 
いや 、 短 慶 ｜ 坊主 も 加え て 、 七 人 。 
大急ぎ で 呼ん で 来い 。 
帰り は 酒屋 に 寄っ て 、 さかな は 、 まあ 、 有合せ で よかろ う 」 
なん の 事 は 無い 。 
うれし さ で 、 わくわく し て 、 酒 を 飲み たく なっ た だけ の 事 な の で あっ た 。 
　 山崎 、 熊井 、 宇津木 、 大竹 、 磯 、 月村 、 短 慶 、 いずれ も 、 この あたり の 長屋 に 住ん で その 日暮し の 貧 病 に 悩む 浪人 で ある 。 
原田 から 雪見 酒 の 使い を 受け て 、 今宵 に 謝辞 を 述べ 、 原田 も 紙 衣 の 破れ た 袖口 を 気 に し ながら 、 
「 これ は 御 一同 、 ようこそ 。 
大みそか を よそ に し て 雪見 酒 も 一興 か と 存じ 、 ごぶさた の お詫び も 兼ね 、 今夕 お 招き 致し まし た ところ 、 さっそく おい で 下さっ て 、 うれしく 思い ます 。 
どう か 、 ご ゆるり 」 
と 言っ て 、 まずしい ながら 酒肴 を 供 し た 。 
　 客 の 中 に は 盃 を 手 に し て 、 わなわな 震える 者 が 出 て 来 た 。 
いかが なさ れ た 、 と 聞か れ て 、 その 者 は 涙 を 拭き 、 
「 いや 、 お かまい 下さる な 。 
それ が し は 、 貧 の ため 、 久しく 酒 に 遠ざかり 、 お 恥ずかしい が 酒 の 飲み 方 を 忘れ 申し た 」 
と 言っ て 、 淋し そう に 笑っ た 。 
「 御 同様 、 」 
と 半 襦絆 に 馬乗 袴 は 膝 を すすめ 、 「 それ が しも 、 ただいま 、 二 、 三 杯 つづけ さま に 飲み 、 まことに 変 な 気持 で 、 この さき どう すれ ば よい の か 、 酒 の 酔い 方 を 忘れ て しまい まし た 」 
　 みな 似 た よう な 思い と 見え て 、 一座 しんみり し て 、 遠慮 し ながら 互いに 小声 で 盃 の やりとり を し て い た が 、 その うち に 皆 、 酒 の 酔い 方 を 思い出し て 来 た と 見え て 、 笑声 も 起り 、 次第に 座敷 が 陽気 に なっ て 来 た 頃 、 主人 の 原田 は れい の 小判 十 両 の 紙 包 を 取出し 、 
「 きょう は 御 一同 に 御 ｜ 披露 し たい 珍物 が ござい ます 。 
あなた がた は 、 御 懐中 の 御 都合 の わるい 時 に は 、 いさぎよく お 酒 を 遠ざけ 、 つつましく お 暮し なさる から 、 大みそか で お 困り に は なっ て も 、 この 原田 ほど は お 苦しみ なさる まい が 、 わし は どうも 、 金 に 困る と なおさら 酒 を 飲み たい たち で 、 その ため に 不義理 の 借金 が 山積 し て 年の瀬 を 迎える たび に 、 さながら 八大地獄 を 眼前 に 見る よう な 心地 が 致す 。 
ついに は 武士 の 意地 も 何 も 捨て 、 親戚 に 泣い て 助け を 求める など という 不面目 の 振舞い に 及び 、 こと しも とうとう 、 身寄り の 者 から 、 この とおり 小判 十 両 の 合力 を 受け 、 どうやら 人並 の 正月 を 迎える 事 が 出来る よう に なり まし た が 、 この 仕合せ を わし ひとり で 受ける と 果報 負け が し て 死ぬ かも 知れ ませ ん ので 、 きょう は 御 一同 を お 招き し て 、 大いに 飲ん で いただこ う と 思い立っ た 次第 で あり ます 」 
と 上機嫌 を つき 、 
「 なあんだ 、 はじめ から そう と わかっ て 居れ ば 、 遠慮 なんか し なかっ た のに 。 
あとで 会費 を とら れる ん じゃ ない か 、 と 心配 し ながら 飲ん で 損 を し た 」 
と 言う 者 も あり 、 
「 そう 承れ ば 、 この お 酒 を うんと 飲み 、 その 仕合せ に あやかり たい 。 
家 へ 帰る と 、 思わ ぬ ところ から 書留 が 来 て いる かも 知れ ない 」 
と 言う 者 も あり 、 
「 よい 親戚 の ある 人 は 仕合せ だ 。 
それ が し の 親戚 など は 、 あべこべ に それ が し の 懐 を ねらっ て いる の だ から 、 つまらない 」 
と 言う 者 も あり 、 一座 は いよいよ 明るく にぎやか に なり 、 原田 は 大 恐悦 で 、 鬚 の 端 の 酒 の 雫 い 、 
「 しかし 、 しばらく 振り で 小判 十 両 、 てのひら に 載せ て みる と 、 これ で なかなか 重い もの で ござい ます 。 
いかが です 、 順々 に これ を 、 てのひら に 載せ て やっ て 下さい ませ ん か 。 
お金 と 思え ば いやしい が 、 これ は 、 お金 で は ござい ませ ん 。 
これ 、 この 包 紙 に ちゃんと 書い て あり ます 。 
貧 病 の 妙薬 、 金 用 丸 、 よろず に よし 、 と 書い て ござい ます 。 
その 親戚 の 奴 し に なっ て 御覧 に なっ て 下さい 」 
と 、 小判 十 枚 ならびに 包 紙 を 客 に 押しつけ 、 客 は いちいち その 小判 の 重 さ に 驚き 、 また 書 附け の 軽妙 に 感服 し て 、 順々 に 手渡し 、 一句 浮び まし た という 者 も あり 、 筆硯 り 直し 、 
「 や 、 おかげ さま にて よい 年忘れ 、 思わず 長座 を 致し まし た 」 
と 分別 顔 し て お礼 を 言い 、 それでは 、 と 古 綿 を 頸 に 巻き つけ た 風邪 気味 が 、 胸 を 、 そらし て 千秋楽 を うたい 出し 、 主客 共 に 膝 を 軽く たたい て 手拍子 を とり 、 うたい 終っ て 、 立つ 鳥 あと を 濁さ ず 、 昔 も 今 も 武士 の たしなみ 、 燗鍋 き 集め て 、 はっと 顔色 を かえ た 。 
一 枚 足り ない の で ある 。 
けれども 原田 は 、 酒 こそ 飲む が 、 気 の 弱い 男 で ある 。 
おそろしい 顔つき に も 似 ず 、 人 の 気持 ばかり 、 おっかなびっくり 、 いたわっ て いる 男 だ 。 
どきりと し た が 、 素知らぬ 振り を 装い 、 仕舞い 込も う と する と 、 一座 の 長老 の 山崎 は 、 
「 ちょっと 、 」 
と 手 を 挙げ て 、 「 小判 が 一 枚 足り ませ ん な 」 
と 軽く 言っ た 。 
「 ああ 、 いや 、 これ は 、 」 
と 原田 は 、 わが 悪事 を 見破ら れ た 者 の 如く 、 ひどく まごつき 、 「 これ は 、 それ 、 御 一同 の お 見え に なる 前 に 、 わし が 酒屋 へ 一 両 支払い 、 さき ほど わし が 持ち出し た 時 に は 九 両 、 何 も 不審 は ござい ませ ん 」 
と 言っ た が 、 山崎 は 首 を 振り 、 
「 いやいや 、 そう で ない 」 
と 老い の 頑固 、 「 それ が し が 、 さきほど 手のひら に 載せ た の は 、 たしかに 十 枚 の 小判 。 
行 燈 の ひかり 薄し と いえ ども 、 この 山崎 の 眼光 に は 狂い は ない 」 
と きっぱり 言い放て ば 、 他 の 六 人 の 客 も 口々 に 、 たしかに 十 枚 あっ た 筈 と 言う 。 
皆 々 総立ち に なり 、 行 燈 を 持ち 廻っ て 部屋 の 隅々 まで 捜し た が 、 小判 は どこ に も 落ち て い ない 。 
「 この 上 は 、 それ が し 、 まっ ぱだかになって 身 の 潔白 を 立て 申す 」 
と 山崎 は 老い の 一 轍 に 浴衣 を ふるい 、 
「 おのおの がた 、 見 とどけ た か 」 
と 顔 を 蒼く し て 言っ た 。 
他 の 客 も 、 その まま で は すまさ れ なく なり 、 次に 大竹 が 立っ て 縫紋 の 夏 羽織 を ふるい 、 半 襦絆 を 振っ て 、 それから 馬乗 袴 を 脱い で 、 ふんどし を し て い ない 事 を 暴露 し 、 けれども にこり と も せ ず 、 袴 を さかさ に し て ふるって 、 部屋 の 雰囲気 く なっ て 来 た 。 
次に どてら を 尻 端 折 し て 毛臑 丸出し の 短 慶 坊 が 、 立ち上り かけ て 、 急 に 劇烈 の 腹痛 に でも 襲わ れ た か の よう に 嶮 き 、 
「 時 も 時 、 つまら ぬ 俳句 を 作り 申し た 。 
貧 病 の 薬 いただく 雪あかり 。 
おのおの がた 、 それ が し の 懐 に 小判 一 両 たしかに あり ます 。 
いまさら 、 着物 を 脱い で 打ち 振う まで も ござら ぬ 。 
思い も 寄ら ぬ 災難 。 
言い開き も 、 めめしい 。 
ここ で 命 を 」 
と 言い も 終ら ず 、 両 肌 し に 手 を 掛けれ ば 、 主人 はじめ 皆 々 駈け 寄っ て 、 その 手 を 抑え 、 
「 誰 も そ な た を 疑っ て は い ない 。 
そ な た ばかり で なく 、 自分 ら も 皆 、 その 日暮し の あさましい 貧者 ながら 、 時に 依 は 持っ て いる 事 も ある さ 。 
貧者 は 貧者 同志 、 死ん で 身 の 潔白 を 示そ う という そ な た の 気持 は わかる が 、 しかし 、 誰 ひとり そ な た を 疑う 人 も 無い のに 、 切腹 など は 馬鹿らしい で は ない か 」 
と 口々 に なだめる と 、 短 慶 いよいよ わが身 の 不運 が うらめしく 、 なげき は つのり 、 歯ぎしり し て 、 
「 お 言葉 は 有 難 へ の 土産 。 
一両 ｜ 詮議 と 一両 ふところ に 持っ て いる という この間 の 悪 さ 。 
御 一同 が 疑わ ず とも 、 この ぶざま は 消え ませ ぬ 。 
世 の 物笑い 、 一 期 の 不覚 。 
面目 なく て 生き て 居 られ ぬ 。 
いかにも 、 この 懐中 の 一両 は 、 それ が し 昨日 、 かねて 所持 せ し徳 乗 方 へ 一 両 二 分 にて 売っ て 得 た 金子 に は 相違 な けれども 、 いまさら かかる 愚痴 めい た 申開き も 武士 の 恥辱 。 
何 も 申さ ぬ 。 
死な せ 給え 。 
不運 の 友 を 、 いささか 不憫 さ ば 、 わが 自害 の 後 に 、 坂下 の 唐物 屋 へ 行き 、 その 事 たしかめ 、 かばね の 恥 を 、 たのむ ！ 」 
と 強く 言い放ち 、 またも 脇差し 取直し て あがい た 途端 、 
「 おや ？ 」 
と 主人 の 原田 は 叫び 、 「 そこ に ある よ 」 
　 見る と 、 行 燈 の 下 に きらり と 小判 一 枚 。 
「 なん だ 、 そんな ところ に あっ た の か 」 
「 燈台 もと 暗し です ね 」 
「 うせ 物 は 、 とかく 、 へんてつ も ない ところ から 出る 。 
それ に つけ て も 、 平常 の 心掛け が 大切 」 
これ は 山崎 。 
「 いや 、 まったく 人騒がせ の 小判 だ 。 
おかげ で 酔い が さめ まし た 。 
飲み 直し ましょ う 」 
と これ は 主人 の 原田 。 
　 口々 に 言っ て 花やか に 笑い 崩れ た 時 、 勝手元 に 、 
「 あれ ！ 」 
と 女房 の 驚く 声 。 
すぐに 、 ばたばた と 女房 、 座敷 に 走っ て 来 て 、 「 小判 は ここ に 」 
と 言い 、 重箱 の 蓋 を 差し出し た 。 
そこ に も 、 きらり と 小判 一 枚 。 
これ は と 一同 顔 を 見合せ 、 女房 は 上気 し た 顔 の おくれ毛 を 掻き あげ て 間 が わる そう に 笑い 、 さいぜん 私 は 重箱 に 山の芋 の 煮しめ を つめ て 差し上げ 、 蓋 は 主人 が 無作法 に も 畳 に べたりと 置い た ので 、 私 が 取っ て 重箱 の 下 に 敷き まし た が 、 あの 折 、 蓋 の 裏 の 湯気 に 小判 が くっつい て い た の で ござい ましょ う 、 それ を 知ら ず に 私 の 不調法 、 その まま お 下渡 ち で 、 やっぱり 、 ただ 顔 を 見合せ て いる ばかり で ある 。 
これ で は 、 小判 が 十 一 両 。 
「 いや 、 これ も 、 あやかり もの 」 
と 一座 の 長老 の 山崎 は 、 しばらく 経っ て 溜息 と共に 、 ちっとも 要領 の 得 ない 意見 を 吐い た 。 
「 めでたい 。 
十両 の 小判 が 時に 依っ て 十 一 両 に なら ぬ もの で も ない 。 
よく ある 事 だ 。 
まずは 、 お 収め 」 
すこし 耄碌 し て いる らしい 。 
　 他 の 客 も 、 山崎 の 意見 の 滅茶 れ ながら 、 しかし 、 いま の この 場合 、 原田 に お 収め を 願う の は 最も 無難 と 思っ た ので 、 
「 それ が よい 。 
ご 親戚 の お方 は 、 はじめ から 十 一 両 つつん で 寄こし た のに 違い ない 」 
「 左様 、 なにせ 洒落 た お方 の よう だ から 、 十 両 と 見せかけ 、 その 実は 十 一 両 という いたずら を なさっ た の でしょ う 」 
「 なるほど 、 それ も 珍 趣向 。 
粋 な 思いつき です 。 
とにかく 、 お 収め を 」 
　 てんでに いい加減 な 事 を 言っ て 、 無理矢理 原田 に 押しつけよ う と し た が 、 この 時 、 弱気 で 酒くらい の 、 駄目 な 男 の 原田 内助 、 おそらくは 生涯 に 一 度 の 異様 な 頑張り 方 を 示し た 。 
「 そんな 事 で わし を 言いくるめよ う たって 駄目 です 。 
馬鹿 に し ない で 下さい 。 
失礼 ながら 、 みなさん 一様 に 貧乏 な の を 、 わし ひとり 十 両 の 仕合せ に めぐまれ て 、 天道 い を しよ う と し た のに 、 さらに また 降っ て わい た 奇妙 な 災難 、 十 両 で さえ 持て あまし て いる 男 に 、 意地 悪く 、 もう 一両 押しつける と は 、 御 一同 も 人 が 悪 すぎ ます ぞ 。 
原田 内助 、 貧 なり と いえ ども 武士 の はしくれ 、 お金 も 何 も 欲しく ござら ぬ 。 
この 一両 のみ なら ず 、 こちら の 十両 も 、 みなさん お 持ち帰り 下さい 」 
と 、 まことに 、 へん な 怒り 方 を し た 。 
気 の 弱い 男 という もの は 、 少し で も 自分 の 得 れ ず 、 ただ 、 ひたすら 屁 理窟 を 並べて ねばる もの で ある 。 
極度 に 凹む と 、 裏 の ほう が ふくれ て 来る 。 
つまり 、 あの 自尊心 の 倒錯 で ある 。 
原田 も ここ は 必死 、 どもり どもり 首 を 振っ て 意見 を 開陳 し 矢 鱈 に ねばる 。 
「 馬鹿 に し ない で 下さい よ 。 
十両 の 金 が 、 十 一 両 に 化ける なんて 、 そんな 人 の 悪い 冗談 は やめ て 下さい よ 。 
どなた か が 、 さっき こっそり 、 お 出し に なっ た の でしょ う 。 
それ に きまっ て い ます 。 
短 慶 どの の 難儀 を 見る に 見かね 、 その 急場 を 救お う として 、 どなた か 、 所持 の 一両 を 、 そっと お 出し に なっ た のに 違い ない 。 
つまら ぬ 小細工 を し た もの です 。 
わし の 小判 は 、 重箱 の 蓋 の 裏 に つい て い た の です 。 
行 燈 の 傍 に 落ち て い た 金 は 、 どなた か の 情 の 一両 に きまっ て い ます 。 
その 一両 を 、 この わし に 押しつける と は 、 まるで すじみち が 立っ て い ませ ん 。 
そんなに わし が 金 を 欲し がっ て いる と 思召さ る か 。 
貧者 に は 貧者 の 意地 が あり ます 。 
くどく 言う よう だ けれども 、 十 両 持っ て いる の さえ 、 わし は 心苦しく 、 世の中 が いやに なっ て い た 折 も 折 、 さらに 一両 を 押しつけ られる と は 、 天道 さま に も 見放さ れ た か 、 わし の 武運 も これ まで 、 腹 かき 切っ て も この 恥 は 雪が なけれ ば なら ぬ 。 
わし は 酒飲み の 馬鹿 です が 、 御 一同 に だまさ れ て 、 金 が 子 を 産ん だ と 、 やにさがる ほど 耄碌 は し て い ませ ん 。 
さあ 、 この 一両 、 お 出し に なっ た 方 は 、 あっさり と 収め て 下さい 」 
もともと 、 おそろしい 顔 の 男 で ある から 、 坐り 直し て 本気 に もの を 言い出せ ば 、 なかなか 凄い 。 
一座 の 者 は 頸 を すくめ て 、 何 も 言わ ない 。 
「 さあ 、 申し出 て 下さい 。 
その お方 は 、 情 の 深い 立派 な お方 だ 。 
わし は 一生 その 人 の 従僕 に なっ て も よい 。 
一文 の 金 でも 惜しい この 大みそか に 、 よく ぞ 一両 、 そしらぬ 振り し て 行 燈 の 傍 に 落し 、 短 慶 どの の 危急 を 救っ て 下さ れ た 。 
貧者 は 貧者 同志 、 短 慶 どの の つらい 立場 を 見かね て 、 ご 自分 の 大切 な 一両 を 黙っ て 捨て た と は 、 天 晴れ の 御 人格 。 
原田 内助 、 敬服 いたし た 。 
その 御 立派 な お方 が 、 この 七 人 の 中 に たしか に いる の です 。 
名乗っ て 下さい 。 
堂々 と 名乗っ て 出 て 下さい 」 
　 そんなに まで 言わ れる と 、 なおさら 、 その 隠れ た 善行 者 は 名乗り にくく なる で あろ う 。 
こんな ところ は 、 やっぱり 原田 内助 、 だめ な 男 で ある 。 
七 人 の 客 は 、 いたずらに 溜息 を つき 、 もじもじ し て いる ばかり で 、 いっこうに 埒 が あか ない 。 
せっかく の 酒 の 酔い も 既に 醒め 、 一座 は 白け 切っ て 、 原田 ひとり は 血走っ た 眼 を むき 、 名乗り 給え 、 名乗り 給え 、 と あせっ て 、 その うち に 鶏鳴 あかつき を 告げ 、 原田 は とうとう 、 しびれ を 切らし 、 
「 ながく お ひきとめ も 、 無礼 と 存じ ます 。 
どうしても 、 お 名乗り が 無けれ ば 、 い た しかた が ない 。 
この 一両 は 、 この 重箱 の 蓋 に 載せ て 、 玄関 の 隅 に 置き ます 。 
お ひとり ずつ 、 お 帰り 下さい 。 
そうして 、 この 小判 の 主 は 、 どうか 黙っ て 取っ て お 持ち帰り 願い ます 。 
その よう な 処置 は 、 いかが でしょ う 」 
　 七 人 の 客 は 、 ほっと し た よう に 顔 を 挙げ て 、 それ が よい 、 と 一様 に 賛意 を 表し た 。 
実際 、 愚図 の 原田 に し て は 、 大 出来 の 思いつき で ある 。 
弱気 な 男 という もの は 、 自分 の 得 に なら ぬ 事 を する に 当っ て は 、 時たま 、 この よう な 水際立っ た 名案 を 思いつく もの で ある 。 
　 原田 は 少し 得意 。 
皆 の 見 て いる 前 で 、 重箱 の 蓋 に 、 一両 の 小判 を きちんと 載せ 、 玄関 に 置い て 来 て 、 
「 式台 の 右 の 端 、 最も 暗い ところ へ 置い て 来 まし た から 、 小判 の 主 で ない お方 に は 、 ある か 無い か 見定める 事 も 出来 ませ ん 。 
その まま お 帰り 下さい 。 
小判 の 主 だけ 、 手さぐり で 受取っ て 何気なく お 帰り なさる よう 。 
それでは 、 どうぞ 、 山崎 老か ら 。 
ああ 、 いや 、 襖 は ぴったり しめて 行っ て 下さい 。 
そうして 、 山崎 老 が 玄関 を 出 て 、 その 足音 が 全く 聞え なく なっ た 時 に 、 次 の お方 が お立ち 下さい 」 
　 七 人 の 客 は 、 言わ れ た とおり に 、 静か に 順々 に 辞し 去っ た 。 
あとで 女房 は 、 手燭 を ともし て 、 玄関 に 出 て 見る と 、 小判 は 無かっ た 。 
理由 の わから ぬ 戦慄 を 感じ て 、 
「 どなた でしょ う ね 」 
と 夫 に 聞い た 。 
　 原田 は 眠 そう な 顔 を し て 、 
「 わから ん 。 
お 酒 は もう 無い か 」 
と 言っ た 。 
　 落ちぶれ て も 、 武士 は さすが に 違う もの だ と 、 女房 は 可憐 に 緊張 し て 勝手元 へ 行き 、 お 酒 の 燗 に 取りかかる 。 
（ 諸国 は なし 、 巻 一 の 三 、 大晦日 は あ は ぬ 算用 ） 
　 　 　 大力 
　 むかし 讃岐 し て 、 つまらな そう に し て 遊ん で い た 。 
十 五 、 六 の 時 に は もう 頬 も 忘れ 、 家 へ 帰る と 、 人一倍 大 めし を くらっ て 死ん だ よう に ぐたりと 寝 て しまう 。 
かねて 力 自慢 の 才 兵衛 、 どうして 之 を 傍観 し 得 べき 。 
椴 子 の まわし を 締め 込ん で 、 土俵 に 躍り 上っ て 、 さあ 来い 、 と 両手 を ひろげ て 立ちはだかれ ば 、 皆 々 、 才 兵衛 の 幼少 の 頃 から の 馬鹿力 じ 伏せ た 。 
才 兵衛 は 土俵 の まんなか に 死ん だ 蛙 を つい て 家 へ 帰っ て 来 た が 、 くやしく て たまら ぬ 。 
鶏 を 一 羽 ひねり つぶし て 煮 て 骨 ごと ばりばり 食っ て 力 を つけ て 、 その 夜 の うち に 鰐口 の 家 へ たずね て 行き 、 さきほど は 腹 が 痛かっ た ので 思わ ぬ 不覚 を とっ た が 、 今度 は 負け ぬ 、 庭先 で 一番 やっ て 見よ う 、 と 申し出 た 。 
鰐口 は 晩酌 を 右 に 泳がせ 左 に 泳がせ 、 自由自在 に あやつれ ば 、 才 兵衛 次第に 目まい が し て 来 て 庭 の 松の木 を 鰐口 と 思い込み 、 よいしょ と 抱きつき 、 いき せき 切っ て 、 この 野郎 と 叫ん で 、 苦 も 無く 引き抜い た 。 
「 おい 、 おい 、 無茶 を する な 」 
鰐口 も さすが に 才 兵衛 の 怪力 に 呆れ て 、 こんな もの を 永く 相手 に し て いる と 、 どんな 事 に なる か も わから ぬ と 思い 、 縁側 に あがっ て さっさと 着物 を 着込ん で 、 「 小僧 、 酒 でも 飲ん で 行け 」 
と 懐柔 の 策 に 出 た 。 
　 才 兵衛 は 松の木 を 引き抜い て 目 より も 高く 差し上げ 、 ふと 座敷 の 方 を 見る と 、 鰐口 が 座敷 で 笑い ながら お 酒 を 飲ん で いる ので 、 ぎょっと し て 、 これ は 鬼神 に 違い ない と 幼く 思い込み 、 松の木 も 何 も 投げ捨 て 庭先 に 平伏し 、 わあ と 大声 を 挙げ て 泣い て 弟子 に し て くれ よ と 懇願 し た 。 
　 才 兵衛 は 鰐口 を 神様 の 如く あがめ て 、 その 翌日 から 四十八手 の 伝授 に あずかり 、 もともと 無双 の 大力 ゆえ 、 その 進歩 は 目ざましく 、 教える 鰐口 に も 張合い が 出 て 来る し 、 それ に も まして 、 才 兵衛 は ただ もう 天 に も 昇る 思い で 、 うれしく て たまら ず 、 寝 て も 覚め て も 、 四十八手 、 四十八手 、 あす は どの 手 で 投げ て やろ う と 寝返り 打っ て 寝言 という 名 を 与える 、 もう 来る な 、 と 言っ て いそい で 敬遠 し て しまっ た 。 
才 兵衛 は 師匠 から 敬遠 さ れ た と も 気附 と うそぶき 、 いよいよ 皆 に 憎まれ た 。 
丸亀 屋 の 親爺 さ せ て 片 輪 に し て 、 にくしみ の 的 に なっ て いる 有様 を 見る に 見かね て 、 或 る 日 、 おっかなびっくり 、 
「 才 兵衛 さん や 、 」 
わが子 に さ ん を 附け て 猫撫声 から 着物 を 着 て い た の です よ 」 
遠慮 し すぎ て 自分 で も 何だか わから ない よう な 事 を 言っ て しまっ た 。 
「 そう です か 」 
荒磯 は 、 へん な 顔 を し て 親爺 を 見 て いる 。 
親爺 は 、 いよいよ 困っ て 、 
「 はだか に なっ て 五体 あぶない 勝負 も 、 夏 は 涼しい 事 でしょ う が 、 冬 は 寒く て いけ ませ ん でしょ う ねえ 」 
と 伏目 に なっ て 膝 を こすり ながら 言っ た 。 
さすが の 荒磯 も 噴き出し て 、 
「 角力 を やめろ と 言う の でしょ う ？ 」 
と 軽く 問い返し た 。 
親爺 は ぎょっと し て 汗 を 拭き 、 
「 いやいや 、 決して やめろ と は 言い ませ ん が 、 同じ 遊び で も 、 楊弓 など 、 どう でしょ う ねえ 」 
「 あれ は 女子 供 の 遊び です 。 
大 の 男 が 、 あんな 小さい 弓 を 、 ふしくれ 立っ た 手 で ひね くりまわし 、 百発百中 の 腕前 に なっ て み た ところ で 、 どろぼう に 襲わ れ て 射よ う として も 、 どろぼう が 笑い 出し ます し 、 さかな を 引く 猫 に あて て も 描 は かゆい と も 思 やし ませ ん 」 
「 そう だろ う ねえ 」 
と 賛成 し 、 「 それでは 、 あの 十 種 香 ぎ わける 遊び は ？ 」 
「 あれ も つまら ん 。 
香 を 嗅ぎ わける ほど の 鼻 が あっ たら 、 めし の こげる の を 逸早 を ひか せ たら 少し は 家 の 仕 末 の たし に なる でしょ う 」 
「 なるほど ね 。 
では 、 あの 蹴鞠 は ？ 」 
「 足 さばき が どうのこうの と 言っ て 稽古 へ 落ちる 心配 も ない 。 
何 も あんなに 苦労 し て 足 を 軽く する 必要 は あり ませ ん 」 
「 いかにも 、 その とおり だ 。 
でも 人間 に は 何 か 愛嬌 が 無く ちゃ いけ ない ん じゃ ない か ねえ 。 
茶番 の 狂言 なんか 稽古 し たら どう だろ う ねえ 。 
家 に 寄り合い が あっ た 時 など 、 あれ を やっ て みんな に お 見せ する と 、 ―― 」 
「 冗談 を 言っ ちゃ いけ ない 。 
あれ は 子供 の 時 こそ 愛嬌 も あり ます が 、 髭 も 見る 人 が 冷汗 を かき ます よ 。 
お母さん だけ が 膝 を すすめ て 、 うまい 、 なんて ほめ て 近所 の もの 笑い の 種 に なる くらい の もの です 」 
「 それ も そう だ ねえ 。 
では 、 あの 活花 は ？ 」 
「 ああ 、 もう よし て 下さい 。 
あなた は 耄碌 し て いる ん じゃ ない です か 。 
あれ は 雲の上 の 奥深き お 方々 が 、 野辺 に 咲く 四季 の 花 を ごらん に なる 事 が 少い ので 、 深山 の 松 かしわ を 、 取り寄せ て 、 生き て ある まま の 姿 を 御 眼 の 前 に 眺 え の 梅 を のこぎり で 切っ て 、 床の間 に 飾っ たって 何 の 意味 も ない じゃ ない です か 。 
花 は その まま に 眺め て 楽しん で いる ほう が いい の だ 」 
言う 事 が いちいち 筋道 が ちゃんと 立っ て いる ので 親爺 は 閉口 し て 、 
「 やっぱり 角力 が 一 ばんい いか ねえ 。 
大いに おや り 。 
お父さん も 角力 が きらい じゃ ない よ 。 
若い 時 に は 、 やっ た もの です 」 
など と 、 どうにも 馬鹿らしい 結果 に なっ て しまっ た 。 
お 内儀 は 親爺 の 無能 を 軽蔑 し て 、 あたし なら ば 、 ああ は 言わ ない 、 と 或 る 日 、 こっそり 才 兵衛 を 奥 の 間 に 呼び寄せ 、 まず 華やか に 、 お ほほ と 笑い 、 
「 才 兵衛 や 、 まあ ここ へ お 坐り 。 
まあ たいへん 鬚 っ たら どうだい 。 
髪 も そんなに 蓬 々 で つけ て あげ ましょ う 」 
「 かまわ ない で 下さい 。 
これ は 角力 の 乱れ 髪 と 言っ て 粋 な もの な ん です 」 
「 おや 、 そう かい 。 
それでも 粋 なんて 言葉 を 知っ てる だけ たのもしい じゃ ない か 。 
お前 は ことし 、 いくつ だい 」 
「 知っ てる 癖 に 」 
「 十 九 だっ た ね 」 
と 母 は 落ちつい て 、 「 あたし が この 家 に お 嫁 に 来 た の は 、 お父さん が 十 九 、 お母さん が 十 五 の 時 でし た が 、 お前 の お父さん たら 、 もう その 前 から 道楽 の 仕 放題 で ねえ 、 十 六 の 時 から 茶屋酒 の 味 を 覚え た と やら で 、 着物 の 着こなし で も 何 でも 、 それ こそ 粋 で ねえ 、 あたし と 一緒 に なっ て から も 、 しばしば 上方 へ のぼり 、 いい ひと を たくさん こしらえ て 、 いま こそ あんな 、 どっち を 向い てる の だ か わから ない よう な 変 な 顔 だ が 、 わかい 時 に は 、 あれ で なかなか 綺麗 い た ところ など 、 いま の お前 に そっくり です よ 。 
お前 も 、 お父さん に 似 て まつげ が 長い から 、 うつむい た 時 の 顔 に 愁え が あっ て 、 きっと 女 に は 好か れ ます よ 。 
上方 へ 行っ て 島原 さん を 泣かせる なんて の は 、 男 と 生れ て 何より の 果報 だろ う じゃ ない か 」 
と 言っ て 、 いやらしく にやりと 笑っ た 。 
「 なん だ つまらない 。 
女 を 泣かせる に は 殴る に 限る 。 
角力 で 言え ば 張手 という やつ だ 。 
こいつ を 二つ 三つ くらわせ たら 、 泣か ぬ 女 は あり ます まい 。 
泣かせる の が 、 果報 だっ たら 、 わし は これから いよいよ 角力 の 稽古 を はげん で 、 世界中 の 女 を 殴っ て 泣かせ て 見せ ます 」 
「 何 を 言う の です 。 
まるで 話 が 、 ちがい ます よ 。 
才 兵衛 、 お前 は 十 九 だ よ 。 
お前 の お父さん は 、 十 九 の 時 に は もう 茶屋 遊び で も 何 でも 一 とおり 修行 を すまし て い た の です よ 。 
まあ 、 お前 も 、 花見 が てら に 上方 へ のぼっ て 、 島原 へ でも 行っ て 遊ん で 、 千両 二 千 両 使っ たって 、 へる よう な 財産 で なし 、 気に入っ た 女 で も あっ たら 身 請し て 、 どこ か 景色 の いい 土地 に しゃれ た 家 で も 建て 、 その 女 の ひと と 、 しばらく ままごと 遊び なんか し て 見る の も いい じゃ ない か 。 
お前 の 好き な 土地 に 、 お前 の 気まま の 立派 な お 屋敷 を こしらえ て あげ ましょ う 。 
そうして 、 あたし の ほう から 、 米 、 油 、 味噌 取 大小 二 人 、 手代 一 人 、 まあ ざっと 、 これ くらい つけ て あげる つもり です から 、 悪い 事 は 言わ ない 、 まあ 花見 が てら に 、 ―― 」 
と 懸命 に 説け ば 、 
「 上方 へ は 、 いち ど 行っ て み たい と 思っ て い まし た 」 
と 気軽 に 言う ので 、 母 は よろこび 膝 を すすめ 、 
「 お前 さえ その 気 に なっ て くれ たら 、 あと は もう 、 立派 な お 屋敷 を つくっ て 、 お 妾 で も 腰元 で も 、 あんま 取 の 座頭 で も 、 ―― 」 
「 そんな の は つまらない 。 
上方 に は 黒 獅子 という 強い 大関 が いる そう です 。 
なんと かし て その 黒 獅子 を 土俵 の 砂 に 埋め て 、 ―― 」 
「 ま 、 なんて 情 無い 事 を 考え て いる の です 。 
好き な 女 と 立派 な お 屋敷 に 暮し て 、 酒席 の なぐさみ に は 伝右 衛門 を 、 ―― 」 
「 その 屋敷 に は 、 土俵 が あり ます か 」 
　 母 は 泣き 出し た 。 
　 襖 越 を つき 、 
「 おれ なら ば 、 お 内儀 さま の おっしゃる とおり に する ん だ が 」 
「 当り前 さ 。 
蝦夷 が 島 の 端 でも いい 、 立派 な お 屋敷 で 、 そんな 栄華 の くらし を 三 日 でも いい 、 あと は 死ん で も いい 」 
「 声 が 高い 。 
若旦那 い の を 、 二つ 三つ お 見舞い さ れる ぞ 」 
「 そいつ は 、 ごめん だ 」 
　 みな 顔色 を 変え 、 こそこそ と 退出 する 。 
　 その後 、 才 兵衛 に 意見 を しよ う と する 者 も 無く 、 才 兵衛 いよいよ 増長 し て 、 讃岐 一 国 を 狭し として 阿波 と 引き上げ 、 朝 昼 晩 、 牛馬 羊 の 生肉 を 食っ て 力 を つけ 、 顔 は 鬼 の 如く 赤く 大きく 、 路傍 で 遊ん で いる 子 は それ を 見 て 、 きゃ っと 叫ん で 病気 に なり 、 大人 は 三 丁 さき から 風 を くらっ て 疾走 し 、 丸亀 屋 の 荒磯 と 言え ば 、 讃岐 は おろか 四国 全体 、 誰 知ら ぬ もの と て 無い 有様 と なっ た 。 
才 兵衛 は おろか に も それ を 自身 の 出世 と 考え 、 わし の 今日 ある は 摩利 支 天 の お 恵み も さる 事 ながら 、 第 一 は 恩師 鰐口 様 の おかげ 、 めったに 鰐口 様 の ほう へ は 足 を 向け て 寝 られ ぬ 、 など と 言う もの だ から 、 鰐口 は 町内 の 者 に 合わす 顔 が 無く 、 いた たまら ず 、 ついに 出家 し なけれ ば なら なく なっ た 。 
その よう な 騒ぎ を いつ まで も 捨て置く 事 も 出来 ず 、 丸亀 屋 の 身内 の 者 全部 ひそか に 打 寄っ て 相談 し て 、 これ は とにかく 嫁 を もらっ て やる に 限る 、 横町 の 小平 太 の 詰将棋 も 坂下 の 与 茂七 の 尺八 も 嫁 を もらっ たら ぱったり やん だ 、 才 兵衛 さん も 綺麗 な お 嫁さん から 人間 の 情愛 という もの を 教え られ たら 、 あんな 乱暴 な むごい 勝負 が いやに なる に 違い ない 、 これ は 何 でも 嫁 を もらっ て やる 事 です 、 と 鳩首 を すませ て 、 ほっと し た 途端 に 、 才 兵衛 は ぷいと 立ち上っ て 紋服 を 脱ぎ捨て 、 こんな つまら ぬ 事 を し て い て は 腕 の 力 が 抜ける と 言い 、 庭 に 飛び降り 庭石 を 相手 に よいしょ 、 よいしょ と すさまじい 角力 の 稽古 。 
父母 は 嫁 の 里 の 者 たち に 面目 なく 背中 に びっしょり 冷汗 を かい て 、 
「 まだ 子供 です 。 
ごらん の とおり の 子供 です 。 
お 見のがし を 」 
と 言う の だ が 、 見 た ところ 、 どうして なかなか 子供 で は ない 。 
四 十 くらい の 親爺 に 見える 。 
嫁 の 里 の 者 たち は 、 あっけ に とら れ て 、 
「 でも 、 あんな 髭 を はやし て 分別 顔 で りきん で いる さま は 、 石川 五右衛門 の 釜 う で を 思い出さ せ ます 」 
と 率直 な 感想 を 述べ 、 とんでも ない 男 に 娘 を やっ た と 顔 を 見合せ て 溜息 を つい た 。 
　 才 兵衛 は その 夜 お 嫁 を 隣室 に 追いやり 、 間 の 襖 に 念入り に 固く しんばり 棒 を し て 、 花嫁 が しくしく 泣き 出す と 大声 で 、 
「 うるさい ！ 」 
と 呶 鳴り 、 「 お 師匠 の 鰐口 様 が いつか おっしゃっ た 。 
夫婦 が 仲良く する と 、 あたら 男 盛り も 、 腕 の 力 が 抜ける 、 と おっしゃっ た 。 
お前 も 角力取 の 女房 で は ない か 。 
それ くらい の 事 を 知ら ない で どう する 。 
わし は 女 ぎ らい だ 。 
摩利 支 天 に 願掛け て 、 わし は 一生 、 女 に 近寄ら ない つもり な の だ 。 
馬鹿 者 め 。 
めそめそ し て ない で 、 早く そっち へ 蒲団 敷い て 寝ろ ！ 」 
　 花嫁 は 恐怖 の あまり 失神 し て 、 家中 が 上 を 下 へ の 大騒ぎ に なり 、 嫁 の 里 の 者 たち は その 夜 の うち に 、 鬼 が 来 た 鬼 が 来 た と 半 狂乱 で 泣き叫ぶ 娘 を 駕 籠っ た 。 
　 この よう な 不首尾 の ため に 才 兵衛 の 悪評 は いよいよ 高く 、 いま は 出家 ｜ 遁世 は 着物 を 脱ぎ 、 頬被り を し た まま で 、 おう 、 と 叫ん で 土俵 に 上っ た 。 
荒磯 は 片手 で 和尚 の 肩 を 鷲づかみ に し て 、 この 命知らず め が 、 と せせら笑い 、 和尚 は 肩 の 骨 が いまにも 砕け は せ ぬ か と 気 が 気 で なく 、 
「 よせ 、 よせ 」 
と 言っ て も 、 荒磯 は 、 いよいよ 笑っ て 和尚 の 肩 を ゆすぶる ので 、 どうにも 痛く て たまらなく なり 、 
「 おい 、 おい 。 
おれ だ 、 おれ だ よ 」 
と 囁い て 頬被り を 取っ たら 、 
「 あ 、 お 師匠 。 
お なつかしゅう 」 
など と 言っ てる 間 に 和尚 は 、 上手 投げ という 派手 な 手 を 使っ て 、 ものの 見事 に 荒磯 の 巨体 を 宙 に 一 廻転 さ せ て 、 ず でんどう と 土俵 の まん中 に 仰向け に 倒し た 。 
その 時 の 荒磯 の 形 の みっともなかっ た 事 、 大 鯰 の 大 横綱 に なっ た と いう 。 
（ 本朝 二 十 不孝 、 巻 五 の 三 、 無用 の 力 自慢 ） 
　 　 　 猿塚 
　 むかし 筑前 は 国 中 に かぐわしく 、 見 ぬ 人 も 見 ぬ 恋 に 沈む という 有様 で あっ た 。 
ここ に 桑 盛 次郎 右 衛門 らしい もの 、 お 蘭 に 慕わ れる という 飛ん で も ない 大 果報 を 得 た という の が この 物語 の 発端 で ある 。 
両方 の 親 は 知ら ず 、 次郎 右 衛門 ひそか に 、 出入 の さかなや の 伝 六 に 頼み 、 徳 右 衛門 方 に 縁組 の 内 相談 を 持ちかけ させ た 。 
伝六 は かねがね この 質屋 に 一 かた なら ず 面倒 を かけ て いる 事 と て 、 次郎 右 衛門 の 言い にく そう な 頼み を 聞い て 、 向う は 酒屋 、 うまく 橋渡し が 出来 たら 思う ぞんぶん 飲める で あろ う 、 かつ は こちら の 質 の 利息 払い の 期限 を のばし て もらう の は この 時 と 勇み立ち 、 あつかましく も 質流れ の 紋服 で 身 を 飾り 、 知ら ぬ 人 が 見 たら どなた さま か と 思う ほど の 分別 ありげ の 様子 を し て 徳 右 衛門 方 に 乗り込み 、 え へ へ と 笑い 扇子 を 鳴らし て 庭 の 石 を 褒 を 絞っ て 懸命 に 取りなせ ば 、 徳 右 衛門 も 少し 心 が 動き 、 
「 桑 盛 様 の 御 総領 なら ば 、 私 の ほう で も 不足 は ござい ませ ん が 、 時に 、 桑 盛 さま の 御 宗旨 は ？ 」 
「 ええと 、 それ は 、 」 
意外 の 質問 な ので 、 伝六 は ぐっと つまり 、 「 はっきり は 、 わかり ませ ぬ が 、 たしか 浄土宗 で 」 
「 それ なら ば 、 お断り 申し ます 」 
と口 を 曲げ て 憎々し げに 言い渡し た 。 
「 私 の 家 で は 代々 の 法華宗 の お題目 を 怠ら ず 、 娘 に も その よう に 仕込ん で あり ます ので 、 いまさら 他宗 へ 嫁 に やる わけ に は 行き ませ ん 。 
あなた も 縁談 の 橋渡し を しよ う と いう ほど の 男 なら 、 それ くらい の 事 を 調べ て から おいで に なっ たら どう です 」 
「 いや 、 あの 、 私 は 、 」 
と 冷汗 を 流し 、 「 私 は 代々 の 法華宗 の 日蓮 様 で 、 朝夕 、 南無妙法蓮華経 と 」 
