小 志 
太宰 治 
： ルビ 
給い 
　 イエス が 十字架 に つけ られ て 、 その とき 脱ぎ捨 て 給い し 真白 な 下着 は 、 上 から 下 まで 縫い目 なし の 全部 その 形 の まま に 織っ た 実に めずらしい 衣 だっ た ので 、 兵卒 ども は その 品 の 高尚 典雅 に 嘆息 を もらし た と 聖書 に 録 さ れ て あっ た けれども 、 
　 妻 よ 、 
　 イエス なら ぬ 市井 の ただ の 弱虫 が 、 毎日 こうして 苦しん で 、 そうして 、 もしも 死な ね ば なら ぬ 時 が 来 た なら ば 、 縫い目 なし の 下着 は 望ま ぬ 、 せめて キャラコ の 純白 の パンツ 一つ を 作っ て はか せ て くれ まい か 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 朝日新聞 　 第 二 二 一 六 三 号 」 
　 　 　 1 9 4 7 （ 昭和 2 2 ） 年 11月 1 7 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
