秋風 記 
太宰 治 
： ルビ 
甥 は 、 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
敵 軍 ｜ 潰乱 全線 に 総 退却 。 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
立ちつくし 、 
もの を 思へ ば 、 
も の みな の 物語 めき 、 　 　 （ 生田長江 ） 
　 あの 、 私 は 、 どんな 小説 を 書い たら いい の だろ う 。 
私 は 、 物語 の 洪水 の 中 に 住ん で いる 。 
役者 に なれ ば 、 よかっ た 。 
私 は 、 私 の 寝顔 を さえ スケッチ できる 。 
　 私 が 死ん で も 、 私 の 死顔 を 、 きれい に お 化粧 し て くれる 、 かなしい ひと だって 在る の だ 。 
Ｋ が 、 それ を し て くれる で あろ う 。 
　 Ｋ は 、 私 より 二つ 年上 な の だ から 、 ことし 三 十 二 歳 の 女性 で ある 。 
　 Ｋ を 、 語ろ う か 。 
　 Ｋ は 、 私 と は 別段 、 血 の つながり は 無い の だ けれど 、 それでも 小さい ころ から 私 の 家 と 往復 し て 、 家族 同様 に なっ て いる 。 
そうして 、 いま は Ｋ も 、 私 と 同じ 様 に 、 「 生れ て 来 なけれ ば よかっ た 」 
と 思っ て いる 。 
生れ て 、 十 年 たた ぬ うち に 、 この世 の 、 いちばん 美しい もの を 見 て しまっ た 。 
いつ 死ん で も 、 悔い が ない 。 
けれども 、 Ｋ は 、 生き て いる 。 
子供 の ため に 生き て いる 。 
それから 、 私 の ため に 、 生き て いる 。 
「 Ｋ 、 僕 を 、 憎い だろ う ね 」 
「 ああ 、 」 
Ｋ は 、 厳粛 に うなずく 。 
「 死ん で くれ たら いい と 思う こと さえ ある の 」 
　 ずいぶん 、 たくさん の 身内 が 死ん だ 。 
いちばん 上 の 姉 は 、 二 十 六 で 死ん だ 。 
父 は 、 五 十 三 で 死ん だ 。 
末 の 弟 は 、 十 六 で 死ん だ 。 
三 ばん 目 の 兄 は 、 二 十 七 で 死ん だ 。 
ことし に なっ て 、 その すぐ 次 の 姉 が 、 三 十 四 で 死ん だ 。 
甥 は 、 二 十 一 で 、 どちら も 私 に なつい て い た のに 、 やはり 、 ことし 、 相つい で 死ん だ 。 
　 どうしても 、 死な なけれ ば なら ぬ わけ が ある の なら 、 打ち明け て おくれ 、 私 に は 、 何 も でき ない だろ う けれど 、 二 人 で 語ろ う 。 
一 日 に 、 一 語 ずつ で も よい 。 
ひとつ きかかっ て も 、 ふたつ きかかっ て も よい 。 
私 と 一緒 に 、 遊ん で い て おくれ 。 
それでも 、 なお 生き て ゆく あて が つか なかっ た とき に は 、 いいえ 、 その とき に なっ て も 、 君 ひとり で 死ん で は いけ ない 。 
その とき に は 、 私 たち 、 みんな 一緒 に 死の う 。 
残さ れ た もの が 、 可哀そう です 。 
君 よ 、 知る や 、 あきらめ の 民 の 愛情 の 深 さ を 。 
　 Ｋ は 、 そうして 、 生き て いる 。 
　 ことし の 晩秋 、 私 は 、 格子縞 の 鳥打帽 を まぶか に かぶっ て 、 Ｋ を 訪れ た 。 
口笛 を 三 度 する と 、 Ｋ は 、 裏 木戸 を そっと あけ て 、 出 て 来る 。 
「 いくら ？ 」 
「 お金 じゃ ない 」 
　 Ｋ は 、 私 の 顔 を 覗き こむ 。 
「 死に たく なっ た ？ 」 
「 うん 」 
　 Ｋ は 、 かるく 下 唇 を 噛む 。 
「 いま ごろ に なる と 、 毎年 きまっ て 、 いけ なく なる らしい の ね 。 
寒 さ が 、 こたえる の かしら 。 
羽織 ない の ？ 　 おや 、 おや 、 素足 で 」 
「 こういう の が 、 粋 な ん だ そう だ 」 
「 誰 が 、 そう 教え た の ？ 」 
　 私 は 溜息 を つい て 、 「 誰 も 教え やし ない 」 
　 Ｋ も 小さい 溜息 を つく 。 
「 誰 か 、 いい ひと が ない もの か ねえ 」 
　 私 は 、 微笑 する 。 
「 Ｋ と ふたり で 、 旅行 し たい の だ けれど 」 
　 Ｋ は 、 まじめ に 、 うなずく 。 
　 わかっ て いる の だ 。 
みんな 、 みんな 、 わかっ て いる の だ 。 
Ｋ は 、 私 を 連れ て 旅 に 出る 。 
この 子 を 死な せ て は なら ない 。 
　 その 日 の 真夜中 、 ふたり 、 汽車 に 乗っ た 。 
汽車 が 動き出し て 、 Ｋ も 、 私 も 、 やっと 、 なんだか 、 ほっと する 。 
「 小説 は ？ 」 
「 書け ない 」 
　 まっくら 闇 の 汽車 の 音 は 、 トラタタ 、 トラタタ 、 トラタタタ 。 
「 たばこ 、 のむ ？ 」 
　 Ｋ は 、 三 種類 の 外国 煙草 を 、 ハンドバッグ から 、 つぎつぎ 取り出す 。 
　 いつ か 、 私 は 、 こんな 小説 を 書い た こと が ある 。 
死の う と 思っ た 主人公 が 、 いまわ の 際 に 、 一 本 の 、 かおり の 高い 外国 煙草 を 吸っ て み た 、 その ほのか な よろこび の ため に 、 死 ぬる こと 、 思いとどまっ た 、 そんな 小説 を 書い た こと が ある 。 
Ｋ は 、 それ を 知っ て いる 。 
　 私 は 、 顔 を あからめ た 。 
それでも 、 きざ に 、 とりすまし て 、 その 三 種類 の 外国 煙草 を 、 依怙贔屓 なく 、 一 本 ずつ 、 順々 に 吸っ て みる 。 
　 横浜 で 、 Ｋ は 、 サンドイッチ を 買い求める 。 
「 たべ ない ？ 」 
　 Ｋ は 、 わざと 下品 に 、 自分 で もりもり 食べ て 見せる 。 
　 私 も 、 落ちつい て 一 きれ 頬 ばる 。 
塩 から かっ た 。 
「 ひとこと で も 、 もの を 言え ば 、 それ だけ 、 みんな を 苦しめる よう な 気 が し て 、 むだ に 、 くるしめる よう な 気 が し て 、 いっそ 、 だまっ て 微笑ん で 居れ ば 、 いい の だろ う けれど 、 僕 は 作家 な の だ から 、 何 か 、 もの を 言わ なけれ ば 暮し て ゆけ ない 作家 な の だ から 、 ずいぶん 、 骨 が 折れ ます 。 
僕 に は 、 花 一 輪 を さえ 、 ほどよく 愛する こと が でき ませ ん 。 
ほのか な 匂い を 愛 ずる だけ で は 、 とても 、 がまん が でき ませ ん 。 
突風 の 如く 手折っ て 、 掌 に のせ て 、 花びら むしっ て 、 それから 、 もみくちゃ に し て 、 たまらなく なっ て 泣い て 、 唇 の あいだ に 押し込ん で 、 ぐしゃぐしゃ に 噛ん で 、 吐き出し て 、 下駄 で もって 踏みにじっ て 、 それから 、 自分 で 自分 を もて 余し ます 。 
自分 を 殺し たく 思い ます 。 
僕 は 、 人間 で ない の かも 知れ ない 。 
僕 は このごろ 、 ほんとうに 、 そう 思う よ 。 
僕 は 、 あの 、 サタン で は ない の か 。 
殺生 石 。 
毒 きのこ 。 
まさか 、 吉田 御殿 と は 言わ ない 。 
だって 、 僕 は 、 男 だ もの 」 
「 どう だ か 」 
Ｋ は 、 きつい 顔 を する 。 
「 Ｋ は 、 僕 を 憎ん で いる 。 
僕 の 八方美人 を 憎ん で いる 。 
ああ 、 わかっ た 。 
Ｋ は 、 僕 の 強 さ を 信じ て いる 。 
僕 の 才 を 買いかぶっ て いる 。 
そうして 、 僕 の 努力 を 、 ひと しれ ぬ 馬鹿 な 努力 を 、 ご ぞんじ ない の だ 。 
らっきょう の 皮 を 、 むい て むい て 、 しん まで むい て 、 何 も ない 。 
きっと ある 、 何 か ある 、 それ を 信じ て 、 また 、 べつ の 、 らっきょう の 皮 を 、 むい て 、 むい て 、 何 も ない 、 この 猿 の かなしみ 、 わかる ？ 　 ゆきあたりばったり の 万 人 を 、 ことごとく 愛し て いる という こと は 、 誰 を も 、 愛し て い ない という こと だ 」 
　 Ｋ は 、 私 の 袖 を ひく 。 
私 の 声 は 、 人並 は ずれ て 高い の で ある 。 
　 私 は 、 笑い ながら 、 「 ここ に も 、 僕 の 宿命 が ある 」 
　 湯河原 。 
下車 。 
「 何 も ない 、 という こと 、 嘘 だ わ 」 
Ｋ は 宿 の どてら に 着 換え ながら 、 そう 言っ た 。 
「 この 、 どてら の 柄 は 、 こんなに 美しい じゃ ない の ？ 」 
「 ああ 、 」 
私 は 、 疲れ て い た 。 
「 さっき の 、 らっきょう の 話 ？ 」 
「 ええ 、 」 
Ｋ は 、 着 換え て 、 私 の すぐ 傍 に ひっそり 坐っ た 。 
「 あなた は 、 現在 を 信じ ない 。 
いま の 、 この 、 刹那 を 信じる こと できる ？ 」 
　 Ｋ は 少女 の よう に 無心 に 笑っ て 、 私 の 顔 を 覗き込む 。 
「 刹那 は 、 誰 の 罪 で も ない 。 
誰 の 責任 で も ない 。 
それ は 判っ て いる 」 
私 は 、 旦那 様 の よう に ちゃんと 座蒲団 に 坐っ て 、 腕組み し て いる 。 
「 けれども 、 それ は 、 僕 にとって 、 いのち の よろこび に は なら ない 。 
死 ぬる 刹那 の 純粋 だけ は 、 信じ られる 。 
けれども 、 この世 の よろこび の 刹那 は 、 ―― 」 
「 あと の 責任 が 、 こわい の ？ 」 
　 Ｋ は 、 小さく はしゃい で いる 。 
「 どうにも 、 あとしまつ が でき ない 。 
花火 は 一瞬 でも 、 肉体 は 、 死 に も せ ず 、 ぶざま に いつ まで も 残っ て いる から ね 。 
美しい 極光 を 見 た 刹那 に 、 肉体 も 、 ともに 燃え て あとかた も なく 焼失 し て しまえ ば 、 たすかる の だ が 、 そう も いか ない 」 
「 意気地 が ない の ね 」 
「 ああ 、 もう 、 言葉 は 、 いや だ 。 
なんと で も 言える 。 
刹那 の こと は 、 刹那 主義 者 に 問え 、 だ 。 
手 を とっ て 教え て くれる 。 
みんな 自分 の 料理 法 の ご 自慢 だ 。 
人生 へ の 味 附け だ 。 
思い出 に 生きる か 、 いま の この 刹那 に 身 を ゆだねる か 、 それとも 、 ―― 将来 の 希望 と やら に 生きる か 、 案外 、 そんな ところ から 人間 の 馬鹿 と 悧巧 の ちがい が 、 でき て 来る の かも 知れ ない 」 
「 あなた は 、 ばか な の ？ 」 
「 お よし よ 、 Ｋ 。 
ばか も 悧巧 も ない 。 
僕たち は 、 もっと わるい 」 
「 教え て ！ 」 
「 ブルジョア 」 
　 それ も 、 おちぶれ た ブルジョア 。 
罪 の 思い出 だけ に 生き て いる 。 
ふたり 、 たいへん 興ざめ し て 、 そそくさ と 立ちあがり 、 手拭い 持っ て 、 階下 の 大 浴場 へ 降り て 行く 。 
　 過去 も 、 明日 も 、 語る まい 。 
ただ 、 この ひととき を 、 情 に みち た ひととき を 、 と 沈黙 の うち に 固く 誓約 し て 、 私 も 、 Ｋ も 旅 に 出 た 。 
家庭 の 事情 を 語っ て は なら ぬ 。 
身 の くるし さ を 語っ て は なら ぬ 。 
明日 の 恐怖 を 語っ て は なら ぬ 。 
人 の 思惑 を 語っ て は なら ぬ 。 
きのう の 恥 を 語っ て は なら ぬ 。 
ただ 、 この ひととき 、 せめて 、 この ひととき のみ 、 静謐 で あれ 、 と 念じ ながら 、 ふたり 、 ひっそり からだ を 洗っ た 。 
「 Ｋ 、 僕 の おなか の ここん とこ に 、 傷跡 が ある だろ う ？ 　 これ 、 盲腸 の 傷 だ よ 」 
　 Ｋ は 、 母 の よう に 、 やさしく 笑う 。 
「 Ｋ の 脚 だって 長い けれど 、 僕 の 脚 、 ほら 、 ずいぶん 長い だろ う ？ 　 できあい の ズボン じゃ 、 だめ な ん だ 。 
何 か に つけ て 不便 な 男 さ 」 
　 Ｋ は 、 暗闇 の 窓 を 見つめる 。 
「 ねえ 、 よい 悪事 って 言葉 、 ない かしら 」 
「 よい 悪事 」 
私 も 、 うっとり 呟い て みる 。 
「 雨 ？ 」 
Ｋ は 、 ふと 、 きき耳 を 立てる 。 
「 谷川 だ 。 
すぐ 、 この 下 を 流れ て いる 。 
朝 に なっ て みる と 、 この 浴場 の 窓 いっぱい 紅葉 だ 。 
すぐ 鼻 の さき に 、 おや 、 と 思う ほど 高い 山 が 立っ て いる 」 
「 ときどき 来る の ？ 」 
「 いいえ 。 
いち ど 」 
「 死に に 」 
「 そう だ 」 
「 その とき 遊ん だ ？ 」 
「 遊ば ない 」 
「 今夜 は ？ 」 
Ｋ は 、 すまし て いる 。 
　 私 は 笑う 。 
「 なあんだ 、 それ が Ｋ の 、 よい 悪事 か 。 
なあんだ 。 
僕 は また 、 ―― 」 
「 なに 」 
　 私 は 決意 し て 、 「 僕 と 、 一緒 に 死ぬ の か と 思っ た 」 
「 ああ 、 」 
こんど は 、 Ｋ が 笑っ た 。 
「 わるい 善行 って 言葉 も 、 ある わ よ 」 
　 浴場 の ながい 階段 を 、 一段 、 一段 、 ゆっくり ゆっくり 上る 毎 に 、 よい 悪事 、 わるい 善行 、 よい 悪事 、 わるい 善行 、 よい 悪事 、 わるい 善行 、 … … 。 
　 芸者 を ひとり 、 よん だ 。 
「 私 たち 、 ふたり で 居る と 、 心中 し そう で 危 い から 、 今夜 は 寝 ない で 番 を し て 下さい な 。 
死神 が 来 たら 、 追っ払う ん です よ 」 
Ｋ が まじめ に そう 言う と 、 
「 承知 いたし まし た 。 
まさかの とき に は 、 三 人 心中 と いう て も あり ます 」 
と 答え た 。 
　 観世縒 に 火 を 点じ て 、 その 火 の 消え ない うち に 、 命じ られ た ものの 名 を 言っ て 隣 の 人 に 手渡す 、 あの 遊戯 を はじめ た 。 
ちっとも 役に立た ない もの 。 
はい 。 
「 片方 割れ た 下駄 」 
「 歩か ない 馬 」 
「 破れ た 三味線 」 
「 写ら ない 写真 機 」 
「 つか ない 電球 」 
「 飛ば ない 飛行機 」 
「 それから 、 ―― 」 
「 早く 、 早く 」 
「 真実 」 
「 え ？ 」 
「 真実 」 
「 野暮 だ なあ 。 
じゃあ 、 忍耐 」 
「 むずかしい の ねえ 、 私 は 、 苦労 」 
「 向上心 」 
「 デカダン 」 
「 おととい の お天気 」 
「 私 」 
Ｋ で ある 。 
「 僕 」 
「 じゃあ 、 私 も 、 ―― 私 」 
火 が 消え た 。 
芸者 の まけ で ある 。 
「 だって 、 むずかしい ん だ もの 」 
芸者 は 、 素直 に くつろい で い た 。 
「 Ｋ 、 冗談 だろ う ね 。 
真実 も 、 向上心 も 、 Ｋ ご 自身 も 、 役に立た ない なんて 、 冗談 だろ う ね 。 
僕 みたい な 男 だって も 、 生き て 居る 限り は 、 なんと かし て 、 立派 に 生き て い たい と あがい て いる の だ 。 
Ｋ は 、 ばか だ 」 
「 おかえり 」 
Ｋ も 、 きっと なっ た 。 
「 あなた の まじめさ を 、 あなた の まじめ な 苦し さ を 、 そんなに 皆 に 見せびらかし たい の ？ 」 
　 芸者 の 美し さ が 、 よく なかっ た 。 
「 かえる 。 
東京 へ かえる 。 
お金 くれ 。 
かえる 」 
私 は 立ちあがっ て 、 どてら を 脱い だ 。 
　 Ｋ は 、 私 の 顔 を 見上げ た まま 、 泣い て いる 。 
かすか に 笑顔 を 残し た まま 、 泣い て いる 。 
　 私 は 、 かえり たく なかっ た 。 
誰 も 、 とめ て は くれ ない の だ 。 
えい 、 死の う 、 死の う 。 
私 は 、 着物 に 着 換え て 足袋 を はい た 。 
　 宿 を 出 た 。 
走っ た 。 
　 橋 の うえ で 立ちどまっ て 、 下 の 白い 谷川 の 流れ を 見つめ た 。 
自分 を 、 ばか だ と 思っ た 。 
ばか だ 、 ばか だ 、 と 思っ た 。 
「 ごめんなさい 」 
ひっそり Ｋ は 、 うしろ に 立っ て いる 。 
「 ひと を 、 ひと を いたわる の も 、 ほどほど に する が いい 」 
私 は 泣き 出し た 。 
　 宿 へ かえる と 、 床 が 二つ 敷か れ て い た 。 
私 は 、 ヴェロナアル を 一服 の ん で 、 すぐに 眠っ た ふり を し た 。 
しばらく し て 、 Ｋ は 、 そっと 起きあがり 、 同じ 薬 を 一服 の ん だ 。 
　 あくる 日 は 、 ひるすぎ まで 、 床 の 中 で うつらうつら し て い た 。 
Ｋ はさき に 起き て 、 廊下 の 雨戸 を い ちまい あけ た 。 
雨 で ある 。 
　 私 も 起き て 、 Ｋ と 語ら ず 、 ひとり で 浴場 へ 降り て いっ た 。 
　 ゆうべ の こと は 、 ゆうべ の こと 。 
ゆうべ の こと は 、 ゆうべ の こと 。 
―― 無理矢理 、 自分 に 言い きかせ ながら 、 ひろい 湯槽 を かるく 泳ぎ まわっ た 。 
　 湯槽 から 這い 出 て 、 窓 を ひらき 、 うねうね 曲っ て 流れ て いる 白い 谷川 を 見おろし た 。 
　 私 の 背中 に 、 ひや と 手 を 置く 。 
裸身 の Ｋ が 立っ て いる 。 
「 鶺鴒 」 
Ｋ は 、 谷川 の 岸 の 岩 に 立っ て うごい て いる 小鳥 を 指さす 。 
「 せきれい は 、 ステッキ に 似 て いる なんて 、 いい加減 の 詩人 ね 。 
あの 鶺鴒 は 、 もっと きびしく 、 もっと けなげ で 、 どだい 、 人間 なんて もの を 問題 に し て い ない 」 
　 私 も 、 それ を 思っ て い た の だ 。 
　 Ｋ は 、 湯槽 に からだ を 、 滑り こま せ て 、 
「 紅葉 って 、 派手 な 花 な の ね 」 
「 ゆうべ は 、 ―― 」 
私 が 言い 澱む と 、 
「 ねむれ た ？ 」 
無心 に たずねる Ｋ の 眼 は 、 湖水 の よう に 澄ん で いる 。 
　 私 は 、 ざぶんと 湯槽 に 飛び込み 、 「 Ｋ が 生き て いる うち 、 僕 は 死な ない 、 ね 」 
「 ブルジョア って 、 わるい もの な の ？ 」 
「 わるい やつ だ 、 と 僕 は 思う 。 
わびし さ も 、 苦悩 も 、 感謝 も 、 みんな 趣味 だ 。 
ひとりよがり だ 。 
プライド だけ で 生き て いる 」 
「 ひと の 噂 だけ を 気 に し て い て 、 」 
Ｋ は 、 すら と 湯槽 から 出 て 、 さっさと からだ を 拭き ながら 、 「 そこ に 自分 の 肉体 が 在る と 思っ て いる の ね 」 
「 富める もの の 天国 に 入る は 、 ―― 」 
そう 冗談 に 言い かけ て 、 ぴしと 鞭打た れ た 。 
「 人なみ の 仕合せ は 、 むずかしい らしい よ 」 
　 Ｋ は サロン で 紅茶 を 飲ん で い た 。 
　 雨 の せい か 、 サロン は 賑っ て い た 。 
「 この 旅行 が 、 無事 に すむ と 、 」 
私 は 、 Ｋ と ならん で 、 山 の 見える 窓際 の 椅子 に 腰 を おろし た 。 
「 僕 は 、 Ｋ に 何 か 贈り物 しよ う か 」 
「 十字架 」 
そう 呟く Ｋ の 頸 は 、 細く 、 かよわく 見え た 。 
「 ああ 、 ミルク 」 
女中 に そう 言いつけ て から 、 「 Ｋ 、 やっぱり 怒っ て いる ね 。 
ゆうべ 、 かえる なんて 乱暴 な こと 言っ た の 、 あれ 、 芝居 だ よ 。 
僕 、 ―― 舞台 中毒 かも 知れ ない 。 
一 日 に いち ど 、 何 か 、 こう 、 きざ に 気取っ て み なけれ ば 、 気 が すまない の だ 。 
生き て 行け ない の だ 。 
いま だって 、 ここ に こう やっ て 坐っ て い て も 、 死ぬ ほど 気取っ て いる つもり な の だ よ 」 
「 恋 は ？ 」 
「 自分 の 足袋 の やぶれ が 気 に かかっ て 、 それで 、 失恋 し て しまっ た 晩 も ある 」 
「 ねえ 、 私 の 顔 、 どう ？ 」 
Ｋ は 、 まとも に 顔 を ちか 寄せる 。 
「 どう 、 って 」 
私 は 顔 を しかめる 。 
「 きれい ？ 」 
よそ の ひと の よう な 感じ で 、 「 わかく 見える ？ 」 
　 私 は 、 殴りつけ たく 思う 。 
「 Ｋ 、 そんなに 、 さびしい の か 。 
Ｋ 、 おぼえ て 置く が いい 。 
Ｋ は 、 良妻賢母 で 、 それから 、 僕 は 不良 少年 、 ひと の 屑 だ 」 
「 あなた だけ 、 」 
言い かけ た とき 、 女中 が ミルク を 持っ て 来る 。 
「 あ 、 どうも 」 
「 くるしむ こと は 、 自由 だ 」 
私 は 、 熱い ミルク を 啜り ながら 、 「 よろこぶ こと も 、 その ひと の 自由 だ 」 
「 ところが 、 私 、 自由 じゃ ない 。 
両方 とも 」 
　 私 は 深い 溜息 を つく 。 
「 Ｋ 、 うしろ に 五 、 六 人 、 男 が いる ね 。 
どれ が いい ？ 」 
　 つとめ人 らしい 若い の が 四 人 、 麻雀 を し て いる 。 
ウイスキー ソーダ を 飲み ながら 新聞 を 読ん で いる 中年 の 男 が 、 二 人 。 
「 まんなか の が 」 
Ｋ は 、 山々 の 面 を 拭い て あるい て いる 霧 の 流れ を 眺め ながら 、 ゆっくり 呟く 。 
