創作 余談 
太宰 治 
： ルビ 
編輯 者 
　 創作 余談 、 と でも いっ た もの を 、 と 編輯 者 から の 手紙 に は しるさ れ て 在っ た 。 
それ は 多少 、 てれくさ そう な 語調 で あっ た 。 
そう 言わ れ て 、 いよいよ てれくさい の は 、 作者 で ある 。 
この 作者 は 、 未だ ほとんど 無名 に し て 、 創作 余談 と でも いっ た もの どころか 、 創作 それ 自体 を さえ 見失い かけ 、 追いかけ 、 思案 し 、 背中 むけ 、 あるいは 起き直り 、 読書 、 たちまち 憤激 、 巷 、 歩き ながら 詩 一 篇 など の 、 どうにも お話 に なら ぬ 甘ったれ た 文学 書生 の 状態 ゆえ 、 創作 余談 、 はい そう です か 、 と 、 れい の 先生 らしい 苦心 談 もっとも らしく 書き 綴る 器用 の 真似 は でき ぬ の で ある 。 
　 できる よう に も 思う の で ある が 、 私 は 、 わざと 、 でき ぬ 、 と いう 。 
無理 に も 、 そう 言う 。 
文壇 常識 を 破ら なけれ ば いけ ない と 頑固 に 信じ て いる から で ある 。 
常識 は 、 いい もの で ある 。 
これ に は 従わ なけれ ば いけ ない 。 
けれども 常識 は 、 十 年 ごと に 飛躍 する 。 
私 は 、 人 の 世 の 諸 現象 の 把握 について は 、 ヘエゲル 先生 を 支持 する 。 
　 ほんとうは 、 マルクス 、 エンゲルス 両 先生 を 、 と 言い たい ところ でも あろ う が 、 いやいや 、 レニン 先生 を 、 と 言い たい ところ でも あろ う が 、 この 作者 、 元来 、 言行 一致 という こと に 奇妙 な ほど こだわっ て いる 男 で 、 いやいや 、 そう 言っ て も いけ ない 、 この 作者 、 元来 、 非 惨 を 愛する 趣味 家 で あっ て 、 安心立命 の 境地 を 目 し て 、 すべて 崩壊 の 前提 と なし 、 ああ 、 あと の 言葉 は 、 諸兄 の うち 、 心 ある 者 、 つづけ 給え 。 
　 この よう に 、 作者 は 、 ものぐさ で ある 。 
ずるい 。 
煮 て も 焼い て も 食え ない 境地 に まで 達し て いる よう で ある 。 
憎い か ？ 
　 憎い こと は ない だろ う 。 
私 は 、 いま の この世 の 中 に 最も 適し た 表現 を以て 、 諸兄 に 話 かけ て いる だけ な の で ある 。 
私 は 、 いま の この 現実 を 愛する 。 
冗談 から 駒 の 出る 現実 を 。 
　 判る か ね ？ 　 不愉快 か ね ？ 
　 君 自身 、 おのれ の 不愉快 な 存在 で ある こと に 気づか なけれ ば いけ ない 。 
君 は 、 無力 だ 。 
　 非難 は 、 自身 の 弱 さ から 。 
いたわり は 、 自身 の 強 さ から 。 
恥じる が いい 。 
　 自己 弁解 で ない 文章 を 読み たい 。 
　 作家 という もの は 、 ずいぶん 見栄坊 で あっ て 、 自分 の ひそか に 苦心 し た 作品 など 、 苦心 し なかっ た よう に し て 誇示 し たい もの だ 。 
　 私 は 、 私 の 最初 の 短篇 集 『 晩年 』 二 百 四 十 一 頁 を 、 たった 三 夜 で 書きあげ た 、 と いっ たら 、 諸兄 は 、 どんな 顔 を する だろ う 。 
また 、 あれ に は 十 年 たっぷり かかり まし て 、 と 殊勝 らしく 伏 眼 で いっ たら 、 諸兄 は 、 どんな 顔 を する だろ う 。 
そこ の 態度 を 、 はっきり きめ て いただき たい 。 
天才 の 奇蹟 か 、 もしくは 、 犬馬 の 労 か 。 
　 合 の 労 、 汗水 流し て 、 やっと 書き上げ た 二 百 なにがし の 頁 で あっ た 。 
それ も 、 決して 独力 で 、 と は 言わ ない 。 
数 十 人 の 智慧 ある 先賢 に 手 を とら れ 、 ほとんど 、 いろは から 教え た たかれ て 、 そうして 、 どうやら 一 巻 、 わななく わな なく 取りまとめ た 。 
　 面白い か ね ？ 
　 すこし 冗談 いいすぎ た よう で ある 。 
私 は 、 いま 、 机 の 前 に 端座 し て 、 謂わ ば 、 こわい 顔 し て 、 この 一文 を したため て いる 。 
この 一文 に とりかかる ため 、 私 は 、 三 夜 、 熟考 し た 筈 で ある 。 
世間 の 常識 という こと について 考え て い た 。 
私 たち は 、 全く 、 次 の 時代 の 作家 で ある 。 
それ は 信じ なけれ ば いけ ない 。 
そう 在る べく 努力 し て み なけれ ば いけ ない 。 
意 の 在る ところ の 一端 は 、 諸兄 に も 通じ た よう に 思う 。 
　 私 は 、 このごろ 、 アレキサンダア・デュマ の 作品 を 読ん で いる 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
