多 頭 蛇 哲学 
太宰 治 
： ルビ 
呉れ 
　 事態 が たいへん 複雑 に なっ て いる 。 
ゲシュタルト 心理 学 が 持ち出さ れ 、 全体 主義 という 合言葉 も 生れ て 、 新しい 世界 観 が 、 そろそろ 登場 の 身 仕度 を 始め た 。 
　 古い ノ オト だけ で は 、 間に合わ なく なっ て 来 た 。 
文化 の ガイド たち は 、 またまた 図書館 通い を 始め なけれ ば なる まい 。 
まじめ に 。 
　 全体 主義 哲学 の 認識 論 に 於い て 、 すぐさま 突き当る 難関 は 、 その 認識 確証 の 様式 で あろ う 。 
何 に 依っ て 表示 する か 。 
言葉 か 。 
永遠 に パンセ は 言葉 に たよる 他 、 仕方 ない もの な の か 。 
音 は どう か 。 
アクセント は どう か 。 
色彩 は どう か 。 
模様 は どう か 。 
身振り は どう か 。 
顔 の 表情 で は 、 いけ ない か 。 
眼 の 動き に のみ たよる という 法 は どう か 。 
採用 可能 の 要素 が ない か 。 
しらべ て 呉れ 。 
　 いけ ない か 。 
一つ 一つ 入念 に しらべ て み た か 。 
いや 、 いちいち その 研究 発表 を 、 いま 、 ここ で 、 せ ず とも よい 。 
いずれ 、 大 論文 に ちがい ない 。 
そうして 、 やっぱり 、 言葉 で なけれ ば いけ ない か 。 
音 で は だめ か 。 
アクセント で は 、 だめ か 。 
色彩 で は 、 だめ か 。 
みんな 、 だめ か 。 
言葉 に たよる 他 、 全体 認識 の 確証 を 示す こと が でき ない の か 。 
言葉 より 他 に なかっ た と し た なら 、 この 全体 主義 哲学 は 、 その 認識 論 に 於い て 、 たいへん 苦労 を し なけれ ば なる まい 。 
だいいち 、 全体 主義 そのもの を 、 どんな 様式 で 説明 し たら いちばん よい か 。 
やはり 、 いま まで の 思想 体系 の 説明 と 同じ よう に 、 煩瑣 を いとわ ず 逐条 説明 と する か 。 
それでは 、 せっかく の ゲシュタルト も 、 なんにも なる まい 。 
案外 、 こんな ところ に 全体 主義 の 困惑 が ある の で は ない か 。 
　 さあ 、 なんと 言っ て いい か 。 
わから ない か ねえ 。 
あれ な ん だ が ねえ 。 
あれ だ よ 。 
わから ない か ねえ 。 
なんと いっ て いい の か 。 
ちょっと 僕 に も 、 など と 、 ひとり で 弱っ て いる 姿 を 見る と 、 聞き手 の ほう で も 、 いい加減 じれったく なっ て 来る 。 
近衛 公 が 議会 で 、 日本 主義 という の は 、 なん です か ？ 　 と 問わ れ て 、 さあ 、 それ は 、 一口 で こう と 説明 は 、 どうも 、 その 、 と 大いに 弱っ て い た よう で あっ た が 、 むり も ない こと と 思っ た 。 
　 象徴 で 行け 。 
象徴 で 。 
　 そう なっ たら 面白い 。 
「 日本 主義 と は なん で あり ます か ？ 」 
「 柿 です 」 
この 柿 に は 意味 が ない 。 
「 柿 です か 。 
それ は 、 おどろい た 。 
せめて 、 窓 ぐらい に し て もらい たい 」 
　 まさか 、 こんな ばかげ た 問答 は 起る まい が 、 けれども この 場合 の 柿 に しろ 、 窓 に しろ 、 これ これ だ から こう だ 、 という 、 いわば 二 段 論法 的 な 、 こじつけ で は ない わけ だ 。 
皮肉 や 諷刺 じゃ ない わけ だ 。 
そんな いやらしい 隠れ た 意味 など 、 寸毫 も ない わけ だ 。 
柿 は 、 こんな 大き さ で 、 こんな 色 を し て 、 しかも 秋 に 実る もの で ある から 、 これ これ の 意味 で あろ う など 、 ああ 死ぬ る ほど いやらしい 。 
象徴 と 譬喩 と 、 どう ちがう か 、 それ に さえ きょとん と し て いる 人 が たま に は ある の だ から 、 言う のに 、 ほんとに 骨 が 折れる 。 
　 この 認識 論 は 、 多く の 詩人 を 、 よろこば せる に ちがい ない 。 
だいいち 、 めんどうくさく なく ていい 。 
理性 や 知性 の 純粋 性 など 、 とうに 見失っ て いる らしく 、 ただ くらげ の よう に 自分 の 皮膚 感触 だけ を 信じ て 生き て いる 人間 たち にとって は 、 なかなか 有り難い 認識 論 で ある 。 
ひとつ 研究 会 で も 起す か 。 
私 も いれ て もらい ます 。 
　 自分 の 世界 観 を はっきり 持っ て い なく て も 、 それでも 生き て 居 れる 人 は 、 論外 で ある 。 
そう で なく て 、 自分 の 哲学 的 思想 体系 を 、 ちゃんと 腹 に 収め て から で なけれ ば 、 どんな 行動 も 起し 得 ない 種類 の 人間 も 、 たくさん ある こと と 思う 。 
アンチテエゼ の 成立 が 、 その 成立 の 見透し が 、 甚し て 右往左往 し て いる 一群 の 知識人 の ため に も 、 この 全体 主義 哲学 は 、 その 世界 観 、 その 認識 論 を 、 ためらわ ず 活溌 に 展開 さ せ なけれ ば なる まい 。 
未完成 で ある と 思う 。 
それだけ 努力 の し 甲斐 が あろ う 。 
　 日本 に は 、 哲学 として 独立 し 体系 づけ られ て 在る 思想 は 少い 。 
いろは がる た や 、 川柳 や 、 論語 など に 現 わ さ れ て いる 日常 倫理 の 戒津 だけ で は 、 どうも 生き 難い 。 
学術 の 権威 の ため に も 、 マルキシズム に かわる 新しい 認識 論 を 提示 し なけれ ば なる まい 。 
ごまかし て は 、 いけ ない 。 
　 これから 文化 人 は 、 いそがしく なる と 思う 。 
古い ノ オト の ちり を 吹き払っ て 、 カント や ヘエゲル や マルクス を 、 もう いち ど 読み直し て 、 それから 、 酒 を つつしん で 新しい 本 も 買い たい 。 
やはり 弁証法 に 限る 、 と 惚れ 直す かも 知れ ない 。 
そう で ない かも 知れ ない 。 
もっと もっと 勉強 し て み て から で なけれ ば わかる まい 。 
とにかく 、 自分 の 持っ て いる 認識 論 に もっと 確信 を 持ち たい の で あろ う 。 
　 にこり と も せ ず 、 まじめ に 講義 し たい 気持ち は 、 ある 。 
けれども 、 多少 、 てれる 、 この 感触 は 、 いつわる こと が でき ない 。 
ゲシュタルト 心理 学 や 、 全体 主義 哲学 に 就い て 、 知っ て いる ところ だけ でも 講義 し なけれ ば なら なかっ た 。 
これ だけ で は 、 読者 、 なん の こと か わかる まい 。 
いけ なかっ た 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
