答案 落第 
太宰 治 
： ルビ 
態と 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
百 ｜ 米 
「 小説 修業 に 就い て 語れ 」 
という 出題 は 、 私 を 困惑 さ せ た 。 
就職 試験 を 受け に いっ て 、 小学校 の 算術 の 問題 を 提出 さ れ て 、 大いに 狼狽 し て いる 姿 と 似 て いる 。 
円 の 面積 を 算出 する 公式 も 、 鶴亀算 の 応用 問題 の 式 も 、 甚だ 心もとなく いっそ 代数 で やれ ば できる の だ が 、 など と 青息吐息 の 態と やや 似 て いる 。 
　 いろいろ 複雑 に くすぐったく 、 私 は 、 恥ずかしい 思い で ある 。 
　 スタートライン に 並ん で 、 未 も なし 、 満場 の 人 、 みな 気の毒 そう に その 選手 の 顔 を 見 て いる 。 
選手 はじめて 、 はっと おのれ の 失敗 に 気づい て 、 恥ずかしい とも 、 くるしい とも 、 なんとも 、 どうも 話 に なら ない 。 
　 ふたたび 私 は 、 すごすご 出発 点 に 引返し て 、 全身 くたくた に 疲れ 、 ぜ い ぜ い 荒い 息 を 吐き ながら 、 スタートライン に 並ん だ 。 
フライイング 犯し た 罰 として 、 他 の 選手 より は 一 米 うしろ の 地点 から 走ら なけれ ば なら ない 。 
「 用意 ！ 」 
審判 の 冷酷 の 声 が 、 ふたたび 発せ られる 。 
　 私 は 、 思いちがい し て い た 。 
この レエス は 百 米 競争 で は 、 なかっ た の だ 。 
千 米 、 五 千 米 、 いやいや 、 もっと ながい 大 マラソン で あっ た 。 
　 勝ち たい 。 
醜く あせっ て 全 精力 つかいはたし て 、 こんなに 疲れ て しまっ て いる が 、 けれども 、 私 は 選手 だ 。 
勝た なけれ ば 生き て 行け ない 単純 な 選手 だ 。 
誰 か 、 この 見込み の 少い 選手 の ため に 、 声援 を 与える 高邁 の 士 は い ない か 。 
　 おととし あたり 、 私 は 私 の 生涯 に プンクト を 打っ た 。 
死ぬ と 思っ て い た 。 
信じ て い た 。 
そう なけれ ば かなわ ぬ 宿命 を 信じ て い た 。 
自分 の 生涯 を 自分 で 予言 し た 。 
神 を 冒し た の で ある 。 
　 死ぬ と 思っ て い た の は 、 私 だけ で は なかっ た 。 
医者 も 、 そう 思っ て い た 。 
家人 も 、 そう 思っ て い た 。 
友人 も 、 そう 思っ て い た 。 
　 けれども 、 私 は 、 死な なかっ た 。 
私 は 神 の よ ほど の 寵児 に ちがい ない 。 
望ん だ 死 は 与え られ ず 、 その かわり 現世 の 厳粛 な 苦しみ を 与え られ た 。 
私 は 、 めきめき 太っ た 。 
愛嬌 の 三 十 男 に すぎ なく なっ た 。 
この 男 を 神 は 、 世 の 嘲笑 と 黙殺 の 炎 の 中 に 投げ込ん だ 。 
男 は その 炎 の 中 で 、 しばらく もそもそ し て い た 。 
苦痛 の 叫び は 、 いよいよ 世 の 嘲笑 の 声 を 大 に する だけ で あろ う から 、 男 は 、 あらゆる 表情 と 言葉 を 殺し て 、 そうして 、 ただ 、 いも 虫 の よう に 、 もそもそ し て い た 。 
おそろしい こと に は 、 男 は 、 いよいよ 丈夫 に なり 、 みじん も 愛くるし さ が なくなっ た 。 
　 まじめ 。 
へん に 、 まじめ に なっ て しまっ た 。 
そうして 、 ふたたび 出発 点 に 立っ た 。 
この 選手 に は 、 見込み が ある 。 
競争 は 、 マラソン で ある 。 
百 米 、 二 百 米 の 短距離 レエス で は 、 もう 、 この 選手 、 全然 見込み が ない 。 
足 が 重 すぎる 。 
見よ 、 かの 鈍重 、 牛 の 如き 風貌 を 。 
　 変れ ば 変る もの で ある 。 
五 十 米 レエス なら ば 、 まず 今世紀 、 かれ の 記録 を 破る もの は ある まい 、 と ファン 囁き 、 選手 自身 も ひそか に それ を 許し て い た 、 かの 俊敏 はやぶさ の 如き 太宰 治 と やら いう 若い 作家 の 、 これ が 再生 の 姿 で あろ う か 。 
頭 は わるし 、 文章 は 下手 、 学問 は 無し 、 すべて に 無器用 、 熊 の 手 さながら 、 おまけに 醜 貌 、 たった 一つ の 取り柄 は 、 からだ の 丈夫 な ところ だけ で あっ た 。 
　 案外 、 長生き する の で は ない か 。 
　 こんな 、 ばか ばなし を し て い た の で は 、 きり が ない 。 
何 か ひとつ 、 実に なる 話 で も しよ う か ね 。 
実に なる 、 なら ない 、 も へん な もの で 、 むかし 発電 機 の 発明 を し て 得々 と し て い た ところ 、 一 貴婦人 から 、 けれども 博士 、 その 電気 という もの が 起っ た から って 、 それ が どう なる の です の ？ 　 と 質問 さ れ 、 博士 大いに 閉口 し て 、 奥さま 、 生れ た ばかり の 赤ん坊 に 、 おまえ は 何 を 建設 する の だい ？ 　 と 質問 し て み て 下さい 、 と 答え て 逃げ 去っ た とかいう 話し が ある けれども 、 何 千 万 年 まえ の 世界 に は 、 どんな 動物 が い た か 、 一 億 年 のち に は この 世界 は どんなに なる か 、 そんな 話 は 、 いったい 実に なる もの か どう か 。 
私 は 実に なる 話 だ と 思っ て いる が 。 
　 ヴァニティ 。 
この 強靭 を あなどっ て は いけ ない 。 
虚栄 は 、 どこ に でも いる 。 
僧房 の 中 に も いる 。 
牢獄 の 中 に も いる 。 
墓地 に さえ 在る 。 
これ を 、 見 て 見 ぬ ふり を し て は 、 いけ ない 。 
はっきり 向き直っ て 、 おのれ の ヴァニティ と 対談 し て みる が いい 。 
私 は 、 人 の 虚栄 を 非難 しよ う と は 思っ て い ない 。 
ただ 、 おのれ の ヴァニティ を 鏡 に うつし て よく 見ろ 、 という の で ある 。 
見 た 、 結果 は むり に 人 に 語ら ず とも よい 。 
語る 必要 は ない 。 
しかし 、 いち ど は 、 はっきり 、 合せ鏡 し て 見 とどけ て 置く 必要 は 、 ある 。 
いち ど 見 た 人 は 、 その 人 は 、 思案 深く なる だろ う 。 
謙譲 に なる だろ う 。 
神 の 問題 を 考える よう に なる だろ う 。 
　 重ねて いう 。 
私 は 、 ヴァニティ を 悪い もの だ と は 言っ て い ない 。 
それ は 或 る 場合 、 生活 意慾 と 結びつく 。 
高い リアリティ と も 結びつく 。 
愛情 と さえ 結びつく 。 
私 は 、 多く の 思想家 たち が 、 信仰 や 宗教 を 説い て も 、 その 一 歩 手前 の 現世 の ヴァニティ に 莫迦 正直 に 触れ て い ない こと を 不思議 がっ て いる だけ で ある 。 
パスカル は 、 少々 。 
　 ヴァニティ は 、 あわれ な もの で ある 。 
なつかしい もの で ある 。 
それ だけ 、 閉口 な もの で ある 。 
　 ながい こと で ある 。 
大 マラソン で ある 。 
いま すぐ いちどに 、 すべて 問題 を 解決 しよ う と 思う な 。 
ゆっくり かまえ て 、 一 日 一 日 を 、 せめて 悔い なく 送り たまえ 。 
幸福 は 、 三 年 おくれ て 来る 、 と か 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
