トカトントン 
太宰 治 
： ルビ 
嫂 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
尾形 ｜ 光琳 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
そうして それから が 多い でしょ う ？ 
　 拝啓 。 
　 一つ だけ 教え て 下さい 。 
困っ て いる の です 。 
　 私 は ことし 二 十 六 歳 です 。 
生れ た ところ は 、 青森 市 の 寺町 です 。 
たぶん ご 存じ ない でしょ う が 、 寺町 の 清華 寺 の 隣り に 、 トモヤ という 小さい 花屋 が あり まし た 。 
わたし は その トモヤ の 次男 として 生れ た の です 。 
青森 の 中学校 を 出 て 、 それから 横浜 の 或 る 軍需 工場 の 事務 員 に なっ て 、 三 年 勤め 、 それから 軍隊 で 四 年間 暮し 、 無条件 降伏 と 同時に 、 生れ た 土地 へ 帰っ て 来 まし た が 、 既に 家 は 焼か れ 、 父 と 兄 と 嫂 と 三 人 、 その 焼跡 に あわれ な 小屋 を 建て て 暮し て い まし た 。 
母 は 、 私 の 中学 四 年 の 時 に 死ん だ の です 。 
　 さすが に 私 は 、 その 焼跡 の 小さい 住宅 に もぐり込む の は 、 父 に も 兄 夫婦 に も 気の毒 で 、 父 や 兄 とも 相談 の 上 、 この Ａ という 青森 市 から 二 里 ほど 離れ た 海岸 の 部落 の 三 等 郵便 局 に 勤める 事 に なっ た の です 。 
この 郵便 局 は 、 死ん だ 母 の 実家 で 、 局長 さん は 母 の 兄 に 当っ て いる の です 。 
ここ に 勤め て から 、 もう かれこれ 一 箇年 以上 に なり ます が 、 日まし に 自分 が くだらない もの に なっ て 行く よう な 気 が し て 、 実に 困っ て いる の です 。 
　 私 が あなた の 小説 を 読み はじめ た の は 、 横浜 の 軍需 工場 で 事務 員 を し て い た 時 でし た 。 
「 文体 」 
という 雑誌 に 載っ て い た あなた の 短い 小説 を 読ん で から 、 それから 、 あなた の 作品 を 捜し て 読む 癖 が つい て 、 いろいろ 読ん で いる うち に 、 あなた が 私 の 中学校 の 先輩 で あり 、 また あなた は 中学 時代 に 青森 の 寺町 の 豊田 さん の お宅 に いら し た の だ と 言う 事 を 知り 、 胸 の つぶれる 思い を し まし た 。 
呉服 屋 の 豊田 さん なら 、 私 の 家 と 同じ 町内 でし た から 、 私 は よく 知っ て いる の です 。 
先代 の 太 左衛門 さん は 、 ふとっ て いらっしゃい まし た から 、 太 左衛門 という お 名前 も よく 似合っ て い まし た が 、 当代 の 太 左衛門 さん は 、 痩せ て そうして イキ で いらっしゃる から 、 羽左衛門 さん と でも お呼び し たい よう でし た 。 
でも 、 皆さん が いい お方 の よう です ね 。 
こんど の 空襲 で 豊田 さん も 全焼 し 、 それ に 土蔵 まで 焼け落ち た よう で 、 お 気の毒 です 。 
私 は あなた が 、 あの 豊田 さん の お家 に いら し た 事 が ある の だ という 事 を 知り 、 よっぽど 当代 の 太 左衛門 さん に お願い し て 紹介 状 を 書い て いただき 、 あなた を お たずね しよ う か と 思い まし た が 、 小心 者 です から 、 ただ それ を 空想 し て みる ばかり で 、 実行 の 勇気 は あり ませ ん でし た 。 
　 その うち に 私 は 兵隊 に なっ て 、 千葉 県 の 海岸 の 防備 に まわさ れ 、 終戦 まで ただ もう 毎日 々々 、 穴 掘り ばかり やらさ れ て い まし た が 、 それでも たまに 半日 でも 休暇 が ある と 町 へ 出 て 、 あなた の 作品 を 捜し て 読み まし た 。 
そうして 、 あなた に 手紙 を 差上げ たく て 、 ペン を 執っ て み た 事 が 何 度 あっ た か 知れ ませ ん 。 
けれども 、 拝啓 、 と 書い て 、 それから 、 何と 書い て いい の やら 、 別段 用事 は 無い の だ し 、 それに 私 は あなた にとって は まるで 赤 の 他人 な の だ し 、 ペン を 持っ た まま ひとり で 当惑 する ばかり な の です 。 
やがて 、 日本 は 無条件 降伏 という 事 に なり 、 私 も 故郷 に かえり 、 Ａ の 郵便 局 に 勤め まし た が 、 こないだ 青森 へ 行っ た ついで に 、 青森 の 本屋 を のぞき 、 あなた の 作品 を 捜し て 、 そうして あなた も 罹災 し て 生れ た 土地 の 金木 町 に 来 て いる という 事 を 、 あなた の 作品 に 依っ て 知り 、 再び 胸 の つぶれる 思い が 致し まし た 。 
それでも 私 は 、 あなた の 御 生家 に 突然 たずね て 行く 勇気 は 無く 、 いろいろ 考え た 末 、 とにかく 手紙 を 、 書き したためる 事 に し た の です 。 
こんど は 私 も 、 拝啓 、 と 書い た だけ で 途方 に くれる よう な 事 は ない の です 。 
なぜなら 、 これ は 用事 の 手紙 です から 。 
しかも 火急 の 用事 です 。 
　 教え て いただき たい 事 が ある の です 。 
本当に 、 困っ て いる の です 。 
しかも これ は 、 私 ひとり の 問題 で なく 、 他 に も これ と 似 た よう な 思い で 悩ん で いる ひと が ある よう な 気 が し ます から 、 私 たち の ため に 教え て 下さい 。 
横浜 の 工場 に い た 時 も 、 また 軍隊 に い た 時 も 、 あなた に 手紙 を 出し たい 出し たい と 思い 続け 、 いまや っと あなた に 手紙 を 差上げる 、 その 最初 の 手紙 が 、 この よう な よろこび の 少い 内容 の もの に なろ う と は 、 まったく 、 思い も 寄ら ない 事 で あり まし た 。 
　 昭和 二 十 年 八月 十 五 日 正午 に 、 私 たち は 兵舎 の 前 の 広場 に 整列 さ せ られ て 、 そうして 陛下 みずから の 御 放送 だ という 、 ほとんど 雑音 に 消さ れ て 何一つ 聞き とれ なかっ た ラジオ を 聞かさ れ 、 そうして 、 それから 、 若い 中尉 が つかつか と 壇上 に 駈け あがっ て 、 
「 聞い た か 。 
わかっ た か 。 
日本 は ポツダム 宣言 を 受諾 し 、 降参 を し た の だ 。 
しかし 、 それ は 政治 上 の 事 だ 。 
われわれ 軍人 は 、 あく 迄 も 抗戦 を つづけ 、 最後 に は 皆 ひとり 残ら ず 自決 し て 、 以て 大君 に おわび を 申し上げる 。 
自分 は もとより その つもり で いる の だ から 、 皆 も その 覚悟 を し て 居れ 。 
いい か 。 
よし 。 
解散 」 
　 そう 言っ て 、 その 若い 中尉 は 壇 から 降り て 眼鏡 を はずし 、 歩き ながら ぽたぽた 涙 を 落し まし た 。 
厳粛 と は 、 あの よう な 感じ を 言う の でしょ う か 。 
私 は つっ 立っ た まま 、 あたり が もやもや と 暗く なり 、 どこ から と も なく 、 つめたい 風 が 吹い て 来 て 、 そうして 私 の からだ が 自然 に 地 の 底 へ 沈ん で 行く よう に 感じ まし た 。 
　 死の う と 思い まし た 。 
死ぬ の が 本当 だ 、 と 思い まし た 。 
前方 の 森 が いやに ひっそり し て 、 漆黒 に 見え て 、 その てっぺん から 一 むれ の 小鳥 が 一 つまみ の 胡麻 粒 を 空中 に 投げ た よう に 、 音 も なく 飛び立ち まし た 。 
　 ああ 、 その 時 です 。 
背後 の 兵舎 の ほう から 、 誰 やら 金槌 か に 、 トカトントン と 聞え まし た 。 
それ を 聞い た とたん に 、 眼 から 鱗 なる 感慨 も 、 何 も 一つ も 有り ませ ん でし た 。 
　 そうして 私 は 、 リュックサック に たくさん の もの を つめ 込ん で 、 ぼんやり 故郷 に 帰還 し まし た 。 
　 あの 、 遠く から 聞え て 来 た 幽か な 、 金槌 の 音 が 、 不思議 な くらい 綺麗 持ち みたい な 男 に なり まし た 。 
　 と 言っ て も 決して 、 兇暴 な 発作 など を 起す という わけ で は あり ませ ん 。 
その 反対 です 。 
何 か 物事 に 感激 し 、 奮い立と う と する と 、 どこ から と も 無く 、 幽か に 、 トカトントン と あの 金槌 の 音 が 聞え て 来 て 、 とたんに 私 は きょろりと なり 、 眼前 の 風景 が まるで もう 一変 し て しまっ て 、 映写 が ふっと 中絶 し て あと に は ただ 純白 の スクリン だけ が 残り 、 それ を まじまじ と 眺め て いる よう な 、 何とも はかない 、 ばからしい 気持 に なる の です 。 
　 さいしょ 、 私 は 、 この 郵便 局 に 来 て 、 さあ これから は 、 何 でも 自由 に 好き な 勉強 が できる の だ 、 まず 一つ 小説 でも 書い て 、 そうして あなた の ところ へ 送っ て 読ん で いただこ う と 思い 、 郵便 局 の 仕事 の ひまひま に 、 軍隊 生活 の 追憶 を 書い て み た の です が 、 大いに 努力 し て 百 枚 ちかく 書き すすめ て 、 いよいよ 今 明日 の うち に 完成 だ という 秋 の 夕暮 、 局 の 仕事 も すん で 、 銭湯 へ 行き 、 お湯 に あたたまり ながら 、 今夜 これから 最後 の 章 を 書く にあたり 、 オネーギン の 終章 の よう な 、 あんな ふう の 華やか な 悲しみ の 結び方 に しよ う か 、 それとも ゴー ゴリ の 「 喧嘩 噺 」 
式 の 絶望 の 終局 に しよ う か 、 など ひどい 興奮 で わくわく し ながら 、 銭湯 の 高い 天井 から ぶらさがっ て いる 裸 電球 の 光 を 見上げ た 時 、 トカトントン 、 と 遠く から あの 金槌 の 音 が 聞え た の です 。 
とたんに 、 さっと 浪 が ひい て 、 私 は ただ 薄暗い 湯槽 き まわし て 動い て いる 一 個 の 裸 形 の 男 に 過ぎ なく なり まし た 。 
　 まことに つまらない 思い で 、 湯槽 から 這 など 、 落し て 銭湯 の 他 の 客 たち の 配給 の 話 など に 耳 を 傾け て い まし た 。 
プウシキン も ゴー ゴリ も 、 それ は まるで 外国 製 の 歯ブラシ の 名前 みたい な 、 味気 ない もの に 思わ れ まし た 。 
銭湯 を 出 て 、 橋 を 渡り 、 家 へ 帰っ て 黙々と めし を 食い 、 それから 自分 の 部屋 に 引き上げ て 、 机 の 上 の 百 枚 ちかく の 原稿 を ぱらぱら と めくっ て 見 て 、 あまりの ばかばかし さ に 呆れ 、 うんざり し て 、 破る 気力 も 無く 、 それ 以後 の 毎日 の 鼻紙 に 致し まし た 。 
それ 以来 、 私 は きょう まで 、 小説 らしい もの は 一行 も 書き ませ ん 。 
伯父 の ところ に 、 わずか ながら 蔵書 が あり ます ので 、 時たま 明治大 正 の 傑作 小説 集 など 借り て 読み 、 感心 し たり 、 感心 し なかっ たり 、 甚だ ふまじめ な 態度 で 吹雪 の 夜 は 早寝 という 事 に なり 、 まったく 「 精神 的 」 
で ない 生活 を し て 、 その うち に 、 世界 美術 全集 など を 見 て 、 以前 あんなに 好き だっ た フランス の 印象派 の 画 に は 、 さほど 感心 せ ず 、 この たび は 日本 の 元禄 時代 の 尾形 ｜ 光琳 と 二 人 の 仕事 に 一 ばん 眼 を みはり まし た 。 
光琳 の 躑躅 など は 、 セザンヌ 、 モネー 、 ゴーギャン 、 誰 の 画 より も 、 すぐれ て いる と 思わ れ まし た 。 
こうして また 、 だんだん 私 の 所 謂 精神 生活 が 、 息 を 吹きかえ し て 来 た よう で 、 けれども さすが に 自分 が 光琳 、 乾山 の よう な 名家 に なろ う など という 大それた 野心 を 起す 事 は なく 、 まあ 片田舎 の ディレッタント 、 そうして 自分 に 出来る 精 一ぱい の 仕事 は 、 朝 から 晩 まで 郵便 局 の 窓口 に 坐っ て 、 他人 の 紙幣 を かぞえ て いる 事 、 せいぜい それ くらい の ところ だ が 、 私 の よう な 無能 無学 の 人間 に は 、 そんな 生活 だって 、 あながち 堕落 の 生活 で は ある まい 。 
謙譲 の 王冠 という もの も 、 有る かも 知れ ぬ 。 
平凡 な 日々 の 業務 に 精励 する という 事 こそ 最も 高尚 な 精神 生活 かも 知れ ない 。 
など と 少し ずつ 自分 の 日々 の 暮し に プライド を 持ち はじめ て 、 その 頃 ちょうど 円貨 の 切り換え が あり 、 こんな 片田舎 の 三 等 郵便 局 で も 、 いやいや 、 小さい 郵便 局 ほど 人手 不足 で かえって 、 てんてこ舞い の いそがし さ だっ た よう で 、 あの 頃 は 私 たち は 毎日 早朝 から 預金 の 申告 受附 け だの 、 旧 円 の 証紙 張り だの 、 へとへと に なっ て も 休む 事 が 出来 ず 、 殊 に も 私 は 、 伯父 の 居候 の 身分 です から 御 恩返し は この 時 と ばかり に 、 両手 が まるで 鉄 の 手袋 で も はめ て いる よう に 重く て 、 少しも 自分 の 手 の 感じ が し なく なっ た ほど に 働き まし た 。 
　 そんなに 働い て 、 死ん だ よう に 眠っ て 、 そうして 翌 る 朝 は 枕元 の 目ざまし 時計 の 鳴る と 同時に はね 起き 、 すぐ 局 へ 出 て 大 掃除 を はじめ ます 。 
掃除 など は 、 女 の 局員 が する 事 に なっ て い た の です が 、 その 円貨 切り換え の 大騒ぎ が はじまっ て 以来 、 私 の 働き 振り に 異様 な ハズ ミ が つい て 、 何でもかでも 滅茶苦茶 に 働き たく なっ て 、 きのう より は 今日 、 きょう より は 明日 と 物凄 を かぶっ て 寝 て しまい まし た 。 
ごはん の 知らせ が 来 て も 、 私 は 、 からだ 工合 が 悪い から 、 きょう は 起き ない 、 と ぶっきらぼう に 言い 、 その 日 は 局 で も 一 ばん いそがしかっ た よう で 、 最も 優秀 な 働き手 の 私 に 寝込ま れ て 実に みんな 困っ た 様子 でし た が 、 私 は 終日 うつらうつら 眠っ て い まし た 。 
伯父 へ の 御 恩返し も 、 こんな 私 の 我儘 の ため に 、 かえって マイナス に なっ た よう でし た が 、 もはや 、 私 に は 精魂 こめ て 働く 気 など は 少しも なく 、 その 翌 る 日 に は 、 ひどく 朝寝坊 を し て 、 そうして ぼんやり 私 の 受持 の 窓口 に 坐り 、 あくび ばかり し て 、 たいてい の 仕事 は 、 隣り の 女 の 局員 に まかせ きり に し て い まし た 。 
そうして その 翌日 も 、 翌々日 も 、 私 は 甚だ 気力 の 無い のろのろ し て い て 不機嫌 な 、 つまり 普通 の 、 あの 窓口 局員 に なり まし た 。 
「 まだ お前 は 、 どこ か 、 からだ 工合 が わるい の か 」 
　 と 伯父 の 局長 に 聞か れ て も 薄笑い し て 、 
「 どこ も 悪く ない 。 
神経 衰弱 かも 知れ ん 」 
　 と 答え ます 。 
「 そう だ 、 そう だ 」 
と 伯父 は 得意 そう に 、 「 俺 も そう にらん で い た 。 
お前 は 頭 が 悪い くせ に 、 むずかしい 本 を 読む から そう なる 。 
俺 や お前 の よう に 、 頭 の 悪い 男 は 、 むずかしい 事 を 考え ない よう に する の が いい の だ 」 
と 言っ て 笑い 、 私 も 苦笑 し まし た 。 
　 この 伯父 は 専門 学校 を 出 た 筈 の 男 です が 、 さっぱり どこ に も インテリ らしい 面影 が 無い ん です 。 
　 そうして それから 、 （ 私 の 文章 に は 、 ずいぶん 、 そうして それから が 多い でしょ う ？ 　 これ も やはり 頭 の 悪い 男 の 文章 の 特色 でしょ う かしら 。 
自分 で も 大いに 気 に なる の です が 、 でも 、 つい 自然 に 出 て しまう ので 、 泣寝入り です ） そうして それから 、 私 は 、 コイ を はじめ た の です 。 
お笑い に なっ て は いけ ませ ん 。 
いや 、 笑われ た って 、 どう 仕様 も 無い ん です 。 
金魚鉢 の メダカ が 、 鉢 の 底 から 二 寸 くらい の 個所 に うかん で 、 じっと 静止 し て 、 そうして おのずから 身ごもっ て いる よう に 、 私 も 、 ぼんやり 暮し ながら 、 いつ と は なし に 、 どうやら 、 羞 ず かしい 恋 を はじめ て い た の でし た 。 
　 恋 を はじめる と 、 とても 音楽 が 身 に しみ て 来 ます ね 。 
あれ が コイ の ヤマイ の 一 ばん たしか な 兆候 だ と 思い ます 。 
　 片恋 な ん です 。 
でも 私 は 、 その 女 の ひと を 好き で 好き で 仕方 が 無い ん です 。 
その ひと は 、 この 海岸 の 部落 に たった 一 軒 しか ない 小さい 旅館 の 、 女中 さん な の です 。 
まだ 、 はたち 前 の よう です 。 
伯父 の 局長 は 酒飲み です から 、 何 か 部落 の 宴会 が 、 その 旅館 の 奥 座敷 で ひらか れ たり する たび ごと に 、 きっと 欠かさ ず 出かけ ます ので 、 伯父 と その 女中 さん と は お互い 心 易い 様子 で 、 女中 さん が 貯金 だの 保険 だ の の 用事 で 郵便 局 の 窓口 の 向う側 に あらわれる と 、 伯父 は かならず 、 可笑しく も ない 陳腐 な 冗談 を 言っ て その 女中 さん を からかう の です 。 
「 このごろ は お前 も 景気 が いい と 見え て 、 なかなか 貯金 に も 精 が 出る のう 。 
感心 かんしん 。 
いい 旦那 で も 、 つい た か な ？ 」 
「 つまらない 」 
　 と 言い ます 。 
そうして 、 じっさい 、 つまらな そう な 顔 を し て 言い ます 。 
ヴァン・ダイク の 画 の 、 女 の 顔 で なく 、 貴公子 の 顔 に 似 た 顔 を し て い ます 。 
時田 花江 という 名前 です 。 
貯金 帳 に そう 書い て ある ん です 。 
以前 は 、 宮城 県 に い た よう で 、 貯金 帳 の 住所 欄 に は 、 以前 の その 宮城 県 の 住所 も 書か れ て い て 、 そうして 赤 線 で 消さ れ て 、 その 傍 に ここ の 新しい 住所 が 書き込ま れ て い ます 。 
女 の 局員 たち の 噂 だ とかいう 事 でし た が 、 疎開 し て 来 た ひと で 、 その 土地 の 者 たち の 評判 の いい ひと なんて 、 ひとり も あり ませ ん 。 
私 は そんな 、 凄腕 など という 事 は 少しも 信じ ませ ん でし た が 、 しかし 、 花江 さん の 貯金 も 決して 乏しい もの で は あり ませ ん でし た 。 
郵便 局 の 局員 が 、 こんな 事 を 公表 し て は いけ ない 事 に なっ て いる の です けど 、 とにかく 花江 さん は 、 局長 に からかわ れ ながら も 、 一 週間 に いちどく らい は 二 百 円 か 三 百 円 の 新 円 を 貯金 し に 来 て 、 総額 が ぐんぐん 殖え て いる ん です 。 
まさか 、 いい 旦那 が つい た から 、 と も 思い ませ ん が 、 私 は 花江 さん の 通帳 に 弐 百 円 とか 参 百 円 とか の ハンコ を 押す たんび に 、 なんだか 胸 が どきどき し て 顔 が あからむ の です 。 
　 そうして 次第に 私 は 苦しく なり まし た 。 
花江 さん は 決して 凄腕 なんか じゃ ない ん だ けれども 、 しかし 、 この 部落 の 人 たち は みんな 花江 さん を ねらっ て 、 お金 なんか を やっ て 、 そうして 、 花江 さん を ダメ に し て しまう の で は なかろ う か 。 
きっと そう だ 、 と 思う と 、 ぎょっと し て 夜中 に 床 から むっくり 起き 上っ た 事 さえ あり まし た 。 
　 けれども 花江 さん は 、 やっぱり 一 週間 に いちどく らい の 割 で 、 平気 で お金 を 持っ て 来 ます 。 
いま は もう 、 胸 が どきどき し て 顔 が 赤らむ どころか 、 あんまり 苦しく て 顔 が 蒼 っ た 汚い 十 円 紙幣 を 一 枚 二 枚 と 数え ながら 、 矢庭に 全部 ひき 裂い て しまい たい 発作 に 襲わ れ た 事 が 何 度 あっ た か 知れ ませ ん 。 
そうして 私 は 、 花江 さん に 一 こと 言っ て やり たかっ た 。 
あの 、 れい の 鏡花 の 小説 に 出 て 来る 有名 な 、 せりふ 、 「 死ん で も 、 ひと の おもちゃ に なる な ！ 」 
と 、 キザ も キザ 、 それに 私 の よう な 野暮 な 田舎者 に は 、 とても 言い出し 得 ない 台詞 です が 、 でも 私 は 大 まじめ に 、 その 一言 を 言っ て やり たく て 仕方 が 無かっ た ん です 。 
死ん で も 、 ひと の おもちゃ に なる な 、 物質 が なん だ 、 金銭 が なん だ 、 と 。 
　 思え ば 思わ れる という 事 は 、 やっぱり 有る もの でしょ う か 。 
あれ は 五月 の 、 なかば 過ぎ の 頃 でし た 。 
花江 さん は 、 れい の 如く 、 澄まし て 局 の 窓口 の 向う側 に あらわれ 、 どうぞ と 言っ て お金 と 通帳 を 私 に 差出し ます 。 
私 は 溜息 を つい て それ を 受取り 、 悲しい 気持 で 汚い 紙幣 を 一 枚 二 枚 と かぞえ ます 。 
そうして 通帳 に 金額 を 記入 し て 、 黙っ て 花江 さん に 返し て やり ます 。 
「 五 時 頃 、 お ひま です か ？ 」 
　 私 は 、 自分 の 耳 を 疑い まし た 。 
春 の 風 に たぶらかさ れ て いる の で は ない か と 思い まし た 。 
それほど 低く 素早い 言葉 でし た 。 
「 お ひま でし たら 、 橋 に いら し て 」 
　 そう 言っ て 、 かすか に 笑い 、 すぐに また 澄まし て 花江 さん は 立ち去り まし た 。 
　 私 は 時計 を 見 まし た 。 
二 時 すこし 過ぎ でし た 。 
それから 五 時 まで 、 だらし ない 話 です が 、 私 は 何 を し て い た か 、 いま どうしても 思い出す 事 が 出来 ない の です 。 
きっと 、 何やら 深刻 な 顔 を し て 、 うろうろ し て 、 突然 となり の 女 の 局員 に 、 きょう は いい お天気 だ 、 なんて 曇っ て いる 日 な のに 、 大声 で 言っ て 、 相手 が おどろく と 、 ぎょろりと 睨ん で やっ て 、 立ち上っ て 便所 へ 行っ たり 、 まるで 阿呆 みたい に なっ て い た の でしょ う 。 
五 時 、 七 、 八 分 まえ に 私 は 、 家 を 出 まし た 。 
途中 、 自分 の 両手 の 指 の 爪 が のび て いる の を 発見 し て 、 それ が なぜ だ か 、 実に 泣き たい くらい 気 に なっ た の を 、 いま でも 覚え て い ます 。 
　 橋 の たもと に 、 花江 さん が 立っ て い まし た 。 
スカート が 短 か すぎる よう に 思わ れ まし た 。 
長い はだか の 脚 を ちら と 見 て 、 私 は 眼 を 伏せ まし た 。 
「 海 の ほう へ 行き ましょ う 」 
　 花江 さん は 、 落ちつい て そう 言い まし た 。 
　 花江 さん が さきに 、 それ から 五 、 六 歩 は なれ て 私 が 、 ゆっくり 海 の ほう へ 歩い て 行き まし た 。 
そうして 、 それ くらい 離れ て 歩い て いる のに 、 二 人 の 歩調 が 、 いつのまにか 、 ぴったり 合っ て しまっ て 、 困り まし た 。 
曇天 で 、 風 が 少し あっ て 、 海岸 に は 砂 ほこり が 立っ て い まし た 。 
「 ここ が 、 いい わ 」 
　 岸 に あがっ て いる 大きい 漁船 と 漁船 の あいだ に 花江 さん は 、 はいっ て 行っ て 、 そうして 砂地 に 腰 を おろし まし た 。 
「 いらっしゃい 。 
坐る と 風 が 当ら なく て 、 あたたかい わ 」 
　 私 は 花江 さん が 両脚 を 前 に 投げ出し て 坐っ て いる 個所 から 、 二 メートル くらい 離れ た ところ に 腰 を おろし まし た 。 
「 呼び出し たり し て 、 ごめんなさい ね 。 
でも 、 あたし 、 あなた に 一 こと 言わ ず に は 居 られ ない の よ 。 
あたし の 貯金 の 事 、 ね 、 へん に 思っ て いらっしゃる ん でしょ う ？ 」 
　 私 も 、 ここ だ と 思い 、 しゃがれ た 声 で 答え まし た 。 
「 へん に 、 思っ て い ます 」 
「 そう 思う の が 当然 ね 」 
と 言っ て 花江 さん は 、 うつむき 、 はだか の 脚 に 砂 を 掬っ て 振りかけ ながら 、 「 あれ は ね 、 あたし の お金 じゃ ない の よ 。 
あたし の お金 だっ たら 、 貯金 なんか し やし ない わ 。 
いちいち 貯金 なんて 、 めんどうくさい 」 
　 成る 程 と 思い 、 私 は 黙っ て うなずき まし た 。 
「 そう でしょ う ？ 　 あの 通帳 は ね 、 おかみ さん の もの な の よ 。 
でも 、 それ は 絶対 に 秘密 よ 。 
あなた 、 誰 に も 言っ ちゃ だめ よ 。 
おかみ さん が 、 なぜ そんな 事 を する の か 、 あたし に は 、 ぼんやり わかっ て いる ん だ けど 、 でも 、 それ は とても 複雑 し て いる 事 な ん です から 、 言い たく ない わ 。 
つらい の よ 、 あたし は 。 
信じ て 下さる ？ 」 
　 すこし 笑っ て 花江 さん の 眼 が 妙 に 光っ て 来 た と 思っ たら 、 それ は 涙 でし た 。 
　 私 は 花江 さん に キス し て やり たく て 、 仕様 が あり ませ ん でし た 。 
花江 さん と なら 、 どんな 苦労 を し て も いい と 思い まし た 。 
「 この 辺 の ひと たち は 、 みんな 駄目 ねえ 。 
あたし 、 あなた に 、 誤解 さ れ て やし ない か と 思っ て 、 あなた に 一 こと 言い たくっ て 、 それで きょう ね 、 思い切っ て 」 
　 その 時 、 実際 ちかく の 小屋 から 、 トカトントン という 釘 打つ 音 が 聞え た の です 。 
この 時 の 音 は 、 私 の 幻聴 で は なかっ た の です 。 
海岸 の 佐々木 さん の 納屋 で 、 事実 、 音 高く 釘 を 打ち はじめ た の です 。 
トカトントン 、 トントントカトン 、 と さかん に 打ち ます 。 
私 は 、 身ぶるい し て 立ち上り まし た 。 
「 わかり まし た 。 
誰 に も 言い ませ ん 」 
花江 さん の すぐ うしろ に 、 かなり 多量 の 犬 の 糞 が ある の を その とき 見つけ て 、 よっぽど それ を 花江 さん に 注意 してやろ う か と 思い まし た 。 
　 波 は 、 だる そう に うねっ て 、 きたない 帆 を かけ た 船 が 、 岸 の すぐ 近く を よろよろ と 、 とおっ て 行き ます 。 
「 それ じゃ 、 失敬 」 
　 空々 漠々 たる もの でし た 。 
貯金 が どう だって 、 俺 の 知っ た 事 か 。 
もともと 他人 な ん だ 。 
ひと の おもちゃ に なっ たって 、 どう なっ たって 、 ちっとも それ は 俺 に 関係 し た 事 じゃ ない 。 
ばかばかしい 。 
腹 が へっ た 。 
　 それから も 、 花江 さん は 相変ら ず 、 一 週間 か 十 日 目 くらい に 、 お金 を 持っ て 来 て 貯金 し て 、 もうい まで は 何 千 円 か の 額 に なっ て い ます が 、 私 に は 少しも 興味 が あり ませ ん 。 
花江 さん の 言っ た よう に 、 それ は おかみ さん の お金 な の か 、 または 、 やっぱり 花江 さん の お金 な の か 、 どっち に し た って 、 それ は 全く 私 に は 関係 の 無い 事 です もの 。 
　 そうして 、 いったい これ は 、 どちら が 失恋 し た という 事 に なる の か と 言え ば 、 私 に は 、 どうしても 、 失恋 し た の は 私 の ほう だ という よう な 気 が し て いる の です けれども 、 しかし 、 失恋 し て 別段 かなしい 気 も 致し ませ ん から 、 これ は よっぽど 変っ た 失恋 の 仕方 だ と 思っ て い ます 。 
そうして 私 は 、 またもや 、 ぼんやり し た 普通 の 局員 に なっ た の です 。 
　 六月 に は いっ て から 、 私 は 用事 が あっ て 青森 へ 行き 、 偶然 、 労働 者 の デモ を 見 まし た 。 
それ まで の 私 は 社会 運動 または 政治 運動 という よう な もの に は 、 あまり 興味 が 無い 、 と いう より は 、 絶望 に 似 た もの を 感じ て い た の です 。 
誰 が やっ たって 、 同じ 様 な もの な ん だ 。 
また 自分 が 、 どの よう な 運動 に 参加 し た って 、 所詮 は その 指導 者 たち の 、 名誉 慾 か 権勢 慾 の 乗りかかっ た 船 の 、 犠牲 に なる だけ の 事 だ 。 
何 の 疑う ところ も 無く 堂々 と 所信 を 述べ 、 わが 言 に 従え ば 必ずや 汝 い の よう な 男 が 、 その 政治 運動 だの 社会 運動 だ のに 没頭 し て いる もの と ばかり 思い込ん で い た の です 。 
それ です から 、 ことし の 四月 の 総 選挙 も 、 民主 主義 とか 何 とか 言っ て 騒ぎ立て て も 、 私 に は 一向に その 人 たち を 信用 する 気 が 起ら ず 、 自由党 、 進歩 党 は 相変ら ず の 古くさい 人 たち ばかり の よう で まるで 問題 に なら ず 、 また 社会党 、 共産党 は 、 いや に 調子づい て はしゃい で いる けれども 、 これ は また 敗戦 便乗 と でも いう の でしょ う か 、 無条件 降伏 の 屍 の よう な 不潔 な 印象 を 消す 事 が 出来 ず 、 四月 十 日 の 投票 日 に も 私 は 、 伯父 の 局長 から 自由党 の 加藤 さん に 入れる よう に と 言わ れ て い た の です が 、 はいはい と 言っ て 家 を 出 て 海岸 を 散歩 し て 、 それ だけ で 帰宅 し まし た 。 
社会 問題 や 政治 問題 に 就い て どれ だけ 言い立て て も 、 私 たち の 日々 の 暮し の 憂鬱 は 解決 さ れる もの で は ない と 思っ て い た の です が 、 しかし 、 私 は あの 日 、 青森 で 偶然 、 労働 者 の デモ を 見 て 、 私 の 今 まで の 考え は 全部 間違っ て い た 事 に 気がつき まし た 。 
　 生々 溌剌 、 と でも 言っ たら いい の でしょ う か 。 
なんとまあ 、 楽し そう な 行進 な の でしょ う 。 
憂鬱 の 影 も 卑屈 の 皺 も 、 私 は 一つ も 見出す 事 が 出来 ませ ん でし た 。 
伸び て 行く 活力 だけ です 。 
若い 女 の ひと たち も 、 手 に 旗 を 持っ て 労働 歌 を 歌い 、 私 は 胸 が 一ぱい に なり 、 涙 が 出 まし た 。 
ああ 、 日本 が 戦争 に 負け て 、 よかっ た の だ と 思い まし た 。 
生れ て はじめ て 、 真 の 自由 という もの の 姿 を 見 た 、 と 思い まし た 。 
もし これ が 、 政治 運動 や 社会 運動 から 生れ た 子 だ と し た なら 、 人間 は まず 政治 思想 、 社会 思想 を こそ 第 一 に 学ぶ べき だ と 思い まし た 。 
　 なおも 行進 を 見 て いる うち に 、 自分 の 行く べき 一条 の 光り の 路 が いよいよ 間違い 無し に 触 知 せ られ た よう な 大 歓喜 の 気分 に なり 、 涙 が 気持 よく 頬 を 流れ て 、 そうして 水 に もぐっ て 眼 を ひらい て み た 時 の よう に 、 あたり の 風景 が ぼんやり 緑色 に 烟 と 動い て いる 中 を 、 真紅 の 旗 が 燃え て いる 有様 を 、 ああ その 色 を 、 私 は めそめそ 泣き ながら 、 死ん で も 忘れ まい と 思っ たら 、 トカトントン と 遠く 幽か に 聞え て 、 もう それ っきり に なり まし た 。 
　 いったい 、 あの 音 は なん でしょ う 。 
虚無 など と 簡単 に 片づけ られ そう も ない ん です 。 
あの トカトントン の 幻聴 は 、 虚無 を さえ 打ち こわし て しまう の です 。 
　 夏 に なる と 、 この 地方 の 青年 たち の 間 で 、 にわかに スポーツ 熱 が さかん に なり まし た 。 
私 に は 多少 、 年寄り くさい 実利 主義 的 な 傾向 も ある の でしょ う か 、 何 の 意味 も 無く まっ ぱだかになって 角力 を とり 、 投げ られ て 大 怪我 を し たり 、 顔つき を かえ て 走っ て 誰 より も 誰 が 早い とか 、 どうせ 百 メートル 二 十 秒 の 組 で どんぐり の 背 なら べ な のに 、 ばかばかしい 、 という よう な 気 が し て 、 青年 たち の そんな スポーツ に 参加 しよ う と 思っ た 事 は いち ども 無かっ た の です 。 
けれども 、 ことし の 八月 に 、 この 海岸 線 の 各 部落 を 縫っ て 走破 する 駅伝 競走 という もの が あっ て 、 この 郡 の 青年 たち が 大勢 参加 し 、 この Ａ の 郵便 局 も 、 その 競争 の 中継 所 という 事 に なり 、 青森 を 出発 し た 選手 が 、 ここ で 次 の 選手 と 交代 に なる の だ そう で 、 午前 十 時 少し 過ぎ 、 そろそろ 青森 を 出発 し た 選手 たち が ここ へ 到着 する 頃 だ と いう ので 、 局 の 者 たち は 皆 、 外 へ 見物 に 出 て 、 私 と 局長 だけ 局 に 残っ て 簡易 保険 の 整理 を し て い まし た が 、 やがて 、 来 た 、 来 た 、 という どよめき が 聞え 、 私 は 立っ て 窓 から 見 て い まし たら 、 それ が すなわち ラストヘビー という もの の つもり な の でしょ う 、 両手 の 指 の 股 って 倒れ 、 
「 ようし ！ 　 頑張っ た ぞ ！ 」 
と 附 添 の 者 が 叫ん で 、 それ を 抱き上げ 、 私 の 見 て いる 窓 の 下 に 連れ て 来 て 、 用意 の 手桶 で ぐたりとなって 寝 て いる 、 その 姿 を 眺め て 私 は 、 実に 異様 な 感激 に 襲わ れ た の です 。 
　 可憐 、 など と 二 十 六 歳 の 私 が 言う の も 思い 上っ て いる よう です が 、 いじらし さ 、 と 言え ば いい か 、 とにかく 、 力 の 浪費 も ここ まで 来る と 、 見事 な もの だ と 思い まし た 。 
この ひと たち が 、 一等 を とっ たって 二 等 を とっ たって 、 世間 は それ に ほとんど 興味 を 感じ ない のに 、 それでも 生 命懸け で 、 ラストヘビー なんか やっ て いる の です 。 
別に 、 この 駅伝 競争 に 依っ て 、 所 謂 文化 国家 を 建設 しよ う という 理想 を 持っ て いる わけ で も ない でしょ う し 、 また 、 理想 も 何 も 無い のに 、 それでも 、 お ていさい から 、 そんな 理想 を 口 に し て 走っ て 、 以て 世間 の 人 たち に ほめ られ よう など と も 思っ て い ない でしょ う 。 
また 、 将来 大 マラソン 家 に なろ う という 野心 も 無く 、 どうせ 田舎 の 駈けっ くら で 、 タイム も 何 も 問題 に なら ん 事 は 、 よく 知っ て いる でしょ う し 、 家 へ 帰っ て も 、 その 家族 の 者 たち に 手柄 話 など する 気 も なく 、 かえって お父さん に 叱ら れ は せ ぬ か と 心配 し て 、 けれども 、 それでも 走り たい の です 。 
いのちがけ で 、 やっ て み たい の です 。 
誰 に ほめ られ なく て も いい ん です 。 
ただ 、 走っ て み たい の です 。 
無 報酬 の 行為 です 。 
幼児 の 危 い 木 登り に は 、 まだ 柿 の 実 を 取っ て 食お う という 慾 が あり まし た が 、 この いのちがけ の マラソン に は 、 それ さえ あり ませ ん 。 
ほとんど 虚無 の 情熱 だ と 思い まし た 。 
それ が 、 その 時 の 私 の 空虚 な 気分 に ぴったり 合っ て しまっ た の です 。 
　 私 は 局員 たち を 相手 に キャッチボール を はじめ まし た 。 
へとへと に なる まで 続ける と 、 何 か 脱皮 に 似 た 爽やかさ が 感ぜ られ 、 これ だ と 思っ た とたん に 、 やはり あの トカトントン が 聞える の です 。 
あの トカトントン の 音 は 、 虚無 の 情熱 を さえ 打ち倒し ます 。 
　 もう 、 この 頃 で は 、 あの トカトントン が 、 いよいよ 頻繁 に 聞え 、 新聞 を ひろげ て 、 新 憲法 を 一 条 一 条 熟読 しよ う と する と 、 トカトントン 、 局 の 人事 に 就い て 伯父 から 相談 を 掛け られ 、 名案 が ふっと 胸 に 浮ん で も 、 トカトントン 、 あなた の 小説 を 読も う として も 、 トカトントン 、 こないだ この 部落 に 火事 が あっ て 起き て 火事場 に 駈け つけよ う として 、 トカトントン 、 伯父 の お相手 で 、 晩 ごはん の 時 お 酒 を 飲ん で 、 も 少し 飲ん で みよ う か と 思っ て 、 トカトントン 、 もう気 が 狂っ て しまっ て いる の で は なかろ う か と 思っ て 、 これ も トカトントン 、 自殺 を 考え 、 トカトントン 。 
「 人生 という の は 、 一口 に 言っ たら 、 なん です か 」 
　 と 私 は 昨夜 、 伯父 の 晩酌 の 相手 を し ながら 、 ふざけ た 口調 で 尋ね て み まし た 。 
「 人生 、 それ は わから ん 。 
しかし 、 世の中 は 、 色 と 慾 さ 」 
　 案外 の 名答 だ と 思い まし た 。 
そうして 、 ふっと 私 は 、 闇屋 に なろ う かしら と 思い まし た 。 
しかし 、 闇屋 に なっ て 一 万 円 もうけ た 時 の こと を 考え たら 、 すぐ トカトントン が 聞え て 来 まし た 、 
　 教え て 下さい 。 
この 音 は 、 なん でしょ う 。 
そうして 、 この 音 から のがれる に は 、 どう し たら いい の でしょ う 。 
私 は いま 、 実際 、 この 音 の ため に 身動き が 出来 なく なっ て い ます 。 
どう か 、 ご 返事 を 下さい 。 
　 なお 最後 に もう 一言 つけ加え させ て いただく なら 、 私 は この 手紙 を 半分 も 書か ぬ うち に 、 もう 、 トカトントン が 、 さかん に 聞え て 来 て い た の です 。 
こんな 手紙 を 書く 、 つまらな さ 。 
それでも 、 我慢 し て とにかく 、 これ だけ 書き まし た 。 
そうして 、 あんまり つまらない から 、 やけに なっ て 、 ウソ ばっかり 書い た よう な 気 が し ます 。 
花江 さん なんて 女 も い ない し 、 デモ も 見 た の じゃ ない ん です 。 
その他 の 事 も 、 たいがい ウソ の よう です 。 
　 しかし 、 トカトントン だけ は 、 ウソ で ない よう です 。 
読みかえ さ ず 、 この まま お送り 致し ます 。 
敬具 。 
　 この 奇異 なる 手紙 を 受け取っ た 某 作家 は 、 むざん に も 無学 無 思想 の 男 で あっ た が 、 次 の 如き 返答 を 与え た 。 
　 拝復 。 
気取っ た 苦悩 です ね 。 
僕 は 、 あまり 同情 し て は い ない ん です よ 。 
十指 の 指差す ところ 、 十目 の 見る ところ の 、 いかなる 弁明 も 成立 し ない 醜態 を 、 君 は まだ 避け て いる よう です ね 。 
真 の 思想 は 、 叡智 より も 勇気 を 必要 と する もの です 。 
マタイ 十 章 、 二八 、 「 身 を 殺し て 霊魂 と を ゲヘナ にて 滅し 得る 者 を おそれよ 」 
この 場合 の 「 懼 る 」 
は 、 「 畏敬 」 
の 意 に ちかい よう です 。 
この イエス の 言 に 、 霹靂 です 。 
不尽 。 
底本 ： 「 ヴィヨン の 妻 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 5 0 （ 昭和 2 5 ） 年 12月 2 0 日 発行 
　 　 　 1 9 8 5 （ 昭和 6 0 ） 年 10月 3 0 日 6 3 刷 改版 
　 　 　 1 9 9 6 （ 平成 8 ） 年 6月 2 0 日 8 8 版 
初出 ： 「 群像 」 
　 　 　 1 9 4 7 （ 昭和 2 2 ） 年 1月 号 
入力 ： 治 
校正 ： 割 子 田 数 哉 
1 9 9 9 年 1月 2 3 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 
