東京 だ より 
太宰 治 
： ルビ 
下駄 
　 東京 は 、 いま 、 働く 少女 で 一ぱい です 。 
朝夕 、 工場 の 行き帰り 、 少女 たち は 二 列 縦隊 に 並ん で 産業 戦士 の 歌 を 合唱 し ながら 東京 の 街 を 行進 し ます 。 
ほとんど もう 、 男の子 と 同じ 服装 を し て い ます 。 
でも 、 下駄 い を 残し て い ます 。 
どの 子 も みんな 、 同じ 様 な 顔 を し て い ます 。 
年 の 頃 さえ 、 はっきり 見当 が つき ませ ん 。 
全部 を おかみ に 捧げ 切る と 、 人間 は 、 顔 の 特徴 も 年 恰好 に 失っ て しまう もの かも 知れ ませ ん 。 
東京 の 街 を 行進 し て いる 時 だけ で なく 、 この 女の子 たち の 作業 中 あるいは 執務 中 の 姿 を 見る と 、 なお 一層 、 ひとりひとり の 特徴 を 失い 、 所 謂 「 個人 事情 」 
も 何 も 忘れ て 、 お国 の ため に 精出し て いる の が 、 よく わかる よう な 気 が し ます 。 
　 つい 先日 、 私 の 友人 の 画 か きさん が 、 徴用 さ れ て 或 る 工場 に 勤める 事 に なり 、 私 は その 画 か きさん に 用事 が あっ た ので 、 最近 三 度 ばかり 、 その 工場 に たずね て 行き まし た 。 
用事 という の は 、 こんど 出版 さ れる 筈 の 私 の 小説 集 の 表紙 の 画 を かい て もらう 事 でし た が 、 実は 、 私 は この 画 か きさん の 画 を 、 常々 とても 馬鹿 に し て い て 、 その 前 に も 、 この 画 か きさん が 、 私 の 小説 集 の 表紙 の 画 を かい て み たい と 幾度 も 私 に 申出 た 事 が あっ た のに 、 私 は 、 お前 なんか に 表紙 の 画 を かか せ たら 、 それ で なく て も 評判 の 悪い 私 の 本 は 、 一層 評判 が 悪く なっ て 、 ちっとも 売れ なく なる に きまっ て いる から 、 まあ 、 ごめん だ 、 と 言っ て 、 はっきり お断り し て 来 て い た の でし た 。 
実際 、 その ひと の 画 は 、 下手くそ でし た 。 
けれども 、 こんど 工場 へ はいり 、 いま こそ 小説 集 の 表紙 の 画 を 、 あらた な 思い で 書い て み たい 、 という ひどく 神妙 な 申出 に 接し て 、 私 は 、 すぐに 彼 の 勤め て いる 工場 へ 画 を かい て くれ 、 と 頼み に 出かけ た の です 。 
画 が 下手 だって かまわ ない 。 
私 の 小説 集 の 評判 が 悪く なっ たって かまわ ない 。 
そんな 事 は どう だって いい 。 
私 なんか の つまら ぬ 小説 集 の 表紙 の 画 を かく 事 に 依っ て 、 彼 の 徴用 工 として の 意気 が 更に あがる と いう なら ば 、 こんなに 有難い 事 は 無い 。 
私 は 彼 の 可憐 な お便り を 受取っ て 、 すぐに 彼 の 勤め先 の 工場 に 出かけ た 。 
彼 は 大 喜び で 私 を 迎え て くれ て 、 表紙 の 画 に 就い て の 彼 の 腹案 を さまざま 私 に 語っ て 聞か せ た 。 
どれ も 、 これ も 結構 で なかっ た 。 
実に 、 陳腐 の 場合 、 画 の うまい まずい は 問題 で ない 。 
私 の こんど の 小説 集 は 、 彼 の 画 の ため に 、 だめ に なっ て しまう かも 知れ ない が 、 でも 、 そんな 事 なんか 、 全く どう だって いい の だ 。 
男子 意気 に 感ぜ ざれ ば とかいう 言葉 が あっ た で は ない か 。 
彼 は 、 その つまら ぬ 腹案 を 私 に 情熱 を 以て 語っ て 聞か せ 、 また その 次 に は 、 さらに つまら ぬ 下書 の 画 を 私 に 見せ 、 その ため に 私 は 彼 から しばしば 呼出し を 受け て 、 彼 の 工場 に 行か なけれ ば なら なく なっ た の です 。 
　 工場 の 門 を くぐっ て 、 守衛 に 、 彼 から 来 た 葉書 を 示し 、 事務所 へ はいる と 、 そこ に 十 人 ばかり の 女の子 が 、 ひっそり 事務 を 執っ て い ます 。 
私 は 、 その 女の子 の ひとり に 、 来意 を 告げ 、 彼 の 宿直 の 部屋 に 電話 を かけ て もらい ます 。 
彼 は 工場 の 中 の 一室 に 寝起き し て いる の で あっ て 、 彼 の 休憩 の 時間 は 彼 の 葉書 に 依っ て ちゃんと 知らさ れ て い ます から 、 私 は その 彼 の 休み 時間 に 、 ちょっと 訪問 する という わけ な の で あり ます 。 
彼 が 事務所 に やってくる まで 、 私 は 事務所 の 片隅 の 小さい 椅子 に 腰かけ て 、 ぼんやり 待っ て いる の です が 、 実は そんなに ぼんやり し て いる の で も なかっ た の です 。 
私 は 、 目 の 前 で 執務 し て いる 十 人 ばかり の 女の子 を 、 ひそか に 観察 し て い た の です 。 
みんな も う 、 見事 な くらい 、 平然と 私 を 黙殺 し て い ます 。 
女の子 から 黙殺 さ れる の は 、 私 も 幼少 の 頃 から 馴 や か に 聞こえ て 、 たいへん 気持 の いい 眺め な の でし た 。 
どの 子 の 顔 に も 、 これ という 異なっ た 印象 は 無く 、 羽根 の 色 の 同じ な 蝶々 が ひっそり 並ん で 花 の 枝 に とまっ て いる よう な 感じ な の です が 、 でも 、 ひとり 、 どういう わけ か 、 忘れ られ ない 印象 の 子 が い た の です 。 
これ は 、 働く 少女 たち の 間 で は 、 実に 稀 な 現象 です 。 
働く 少女 たち に は 、 ひとりひとり の 特徴 なんか 少しも 無い 、 と前 に も 申し上げ まし た が 、 その 工場 の 事務所 に ひとり 、 どうしても 他 の 少女 と 全く 違う 感じ の ひと が い た の です 。 
顔 も 別に 変っ て い ませ ん 。 
やや 面長 の 、 浅黒い 顔 です 。 
服装 も 変っ て い ませ ん 。 
みんな と 同じ 黒い 事務 服 です 。 
髪 の 形 も 変っ て い ませ ん 。 
どこ も 、 何 も 、 変っ て い ませ ん 。 
それでいて 、 その 人 は 、 たとえば 黒い あげ は 蝶 の 中 に 緑 の 蝶 が まじっ て いる みたい に 、 あざやか に 他 の 人 と 違っ て 美しい の です 。 
そう です 。 
美しい の です 。 
何 の お 化粧 も し て い ませ ん 。 
それでも 、 ひとり 、 まるで 違っ て 美しい の です 。 
私 は 、 不思議 で なり ませ ん でし た 。 
白状 する と 、 私 は 、 事務所 で あの 画 か きさん を 待っ て いる あいだ 、 その 不思議 な 少女 の 顔 ばかり 見 て い まし た 。 
これ は 、 先祖 の 血 だ 、 と 私 は もっとも らしく 断定 を 下し て 、 落ちつく 事 に し まし た 。 
その 父 か 母 に 昔 から 幾 代 か 続い た 高貴 の 血 が あっ て 、 それ ゆえ 、 この 人 の 何 の 特徴 も ない 姿 から でも こんな 不思議 な 匂い が 発する の だ 。 
実に 父祖 の 血 は 人間 にとって 重大 な もの だ 、 など と 溜息 を つい て 、 ひとり で 興奮 し て い た の です が 、 それ は 、 違い まし た 。 
私 の そんな 独 は 、 見事 に はずれ て い まし た 。 
その ひと の 際立っ た 不思議 な 美し さ の 原因 は 、 もっと 厳粛 な 、 崇高 と いっ て いい ほど の せっぱつまっ た 現実 の 中 に あっ た の です 。 
或 る 夕方 、 私 は 、 三 度目 の 工場 訪問 を 終え て 工場 の 正門 から 出 た 時 、 ふと 背後 に 少女 たち の 合唱 を 聞き 、 振りむい て 見る と 、 きょう の 作業 を 終え た 少女 たち が 二 列 縦隊 を 作っ て 、 産業 戦士 の 歌 を 高く 合唱 し ながら 、 工場 の 中庭 から 出 て 来る ところ でし た 。 
私 は 立ちどまっ て 、 その 元気 な 一 隊 を 見送り まし た 。 
そうして 私 は 、 愕然 と し まし た 。 
あの 事務所 の 少女 が 、 みな から ひとり おくれ て 、 松葉杖 を つい て 歩い て 来る の です 。 
見 て いる うち に 、 私 の 眼 が 熱く なっ て 来 まし た 。 
美しい 筈 だ 、 その 少女 は 生れ た 時 から 足 が 悪い 様子 でし た 。 
右足 の 足首 の ところ が 、 いや 、 私 は さすが に 言う に 忍び ない 。 
松葉杖 を つい て 、 黙っ て 私 の 前 を とおっ て 行き まし た 。 
底本 ： 「 太宰 治 全集 6 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 2月 2 8 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 山本 奈津 恵 
2 0 0 0 年 9月 1 9 日 公開 
2 0 0 5 年 11月 1 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
