燈籠 
太宰 治 
： ルビ 
信じ て 呉れ ませ ん 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
左翼 少女 ｜ 滔々 と 
　 言え ば 言う ほど 、 人 は 私 を 信じ て 呉れ ませ ん 。 
逢う ひと 、 逢う ひと 、 みんな 私 を 警戒 いたし ます 。 
ただ 、 なつかしく 、 顔 を 見 たく て 訪ね て いっ て も 、 なに し に 来 た という よう な 目つき で もって 迎え て 呉れ ます 。 
たまらない 思い で ござい ます 。 
　 もう 、 どこ へ も 行き たく なくなり まし た 。 
すぐ ちかく の お 湯屋 へ 行く の に も 、 きっと 日暮 を えらん で まいり ます 。 
誰 に も 顔 を 見 られ たく ない の です 。 
ま夏 の じぶん に は 、 それでも 、 夕闇 の 中 に 私 の ゆかた が 白く 浮ん で 、 おそろしく 目立つ よう な 気 が し て 、 死 ぬる ほど 当惑 いたし まし た 。 
きのう 、 きょう 、 めっきり 涼しく なっ て 、 そろそろ セル の 季 節 に はいり まし た から 、 早速 、 黒地 の 単 衣 に 着 換える つもり で ござい ます 。 
こんな 身の上 の まま に 秋 も 過ぎ 、 冬 も 過ぎ 、 春 も 過ぎ 、 またぞろ 夏 が やって来 て 、 ふたたび 白地 の ゆかた を 着 て 歩か なけれ ば なら ない と し た なら 、 それ は 、 あんまり の こと で ござい ます 。 
せめて 来年 の 夏 まで に は 、 この 朝顔 の 模様 の ゆかた を 臆する こと なく 着 て 歩ける 身分 に なっ て い たい 、 縁日 の 人ごみ の 中 を 薄 化粧 し て 歩い て み たい 、 その とき の よろこび を 思う と 、 いま から 、 もう 胸 が ときめき いたし ます 。 
　 盗み を いたし まし た 。 
それ に ちがい は ござい ませ ぬ 。 
いい こと を し た と は 思い ませ ぬ 。 
けれども 、 ―― いいえ 、 はじめ から 申しあげ ます 。 
私 は 、 神様 に むかっ て 申しあげる の だ 、 私 は 、 人 を 頼ら ない 、 私 の 話 を 信じ られる 人 は 、 信じる が いい 。 
　 私 は 、 まずしい 下駄 屋 の 、 それ も 一人娘 で ござい ます 。 
ゆうべ 、 お 台所 に 坐っ て 、 ねぎ を 切っ て い たら 、 うら の 原っぱ で 、 ねえちゃん ！ 　 と 泣き かけ て 呼ぶ 子供 の 声 が あわれ に 聞え て 来 まし た が 、 私 は 、 ふっと 手 を 休め て 考え まし た 。 
私 に も 、 あんなに 慕っ て 泣い て 呼びかけ て 呉れる 弟 か 妹 が あっ た なら ば 、 こんな 侘い たら 、 いっそう ねぎ の 匂い に 刺さ れ 、 あと から あと から 涙 が 出 て 来 て 、 どうして いい か わから なく なっ て しまい まし た 。 
　 あの 、 わが まま 娘 が 、 とうとう 男狂い を はじめ た 、 と 髪結 さん の ところ から 噂 が 立ち はじめ た の は 、 ことし の 葉桜 の ころ で 、 なでしこ の 花 や 、 あやめ の 花 が 縁日 の 夜店 に 出 はじめ て 、 けれども 、 あの ころ は 、 ほんとうに 楽しゅう ござい まし た 。 
水野 さん は 、 日 が 暮れる と 、 私 を 迎え に 来 て 呉れ て 、 私 は 、 日 の 暮れ ぬ さき から 、 もう 、 ちゃんと 着物 を 着か えて 、 お 化粧 も すませ 、 何 度 も 何 度 も 、 家 の 門口 を 出 たり は いっ たり いたし ます 。 
近所 の 人 たち は 、 その よう な 私 の 姿 を 見つけ て 、 それ 、 下駄 屋 の さき子 の 男狂い が はじまっ た など 、 そっと 指さし 囁 って まいり まし た 。 
父 も 母 も 、 うすうす 感づい て い た の でしょ う が 、 それでも 、 なんにも 言え ない の です 。 
私 は 、 ことし 二 十 四 に なり ます けれども 、 それでも お 嫁 に 行か ず 、 お むこ さん も 取れ ず に いる の は 、 うち の 貧しい ゆえ も ござい ます が 、 母 は 、 この 町内 で の 顔 きき の 地主 さん の お めかけ だっ た の を 、 私 の 父 と 話合っ て しまっ て 、 地主 さん の 恩 を 忘れ て 父 の 家 へ 駈け こん で 来 て 間もなく 私 を 産み落し 、 私 の 目鼻立ち が 、 地主 さん に も 、 また 私 の 父 に も 似 て い ない と やら で 、 いよいよ 世間 を 狭く し 、 一時 は ほとんど 日陰者 あつかい を 受け て い た らしく 、 そんな 家庭 の 娘 ゆえ 、 縁遠い の も あたりまえ で ござい ましょ う 。 
もっとも 、 こんな 器量 で は 、 お 金持 の 華族 さん の 家 に 生れ て み て も 、 やっぱり 、 縁遠い さ だめ な の かも 知れ ませ ぬ けれど 。 
それでも 、 私 は 、 私 の 父 を うらん で い ませ ん 。 
母 を も うらん で 居り ませ ぬ 。 
私 は 、 父 の 実 の 子 です 。 
誰 が なんと 言お う と 、 私 は 、 それ を 信じ て 居り ます 。 
父 も 母 も 、 私 を 大事 に し て 呉れ ます 。 
私 も ずいぶん 両親 を 、 いたわり ます 。 
父 も 母 も 、 弱い 人 です 。 
実 の 子 の 私 に さえ 、 何かと 遠慮 を いたし ます 。 
弱い おどおど し た 人 を 、 みんな で やさしく 、 いたわら なけれ ば なら ない と 存じ ます 。 
私 は 、 両親 の ため に は 、 どんな 苦しい 淋しい こと に でも 、 堪え忍ん で ゆこ う と 思っ て い まし た 。 
けれども 、 水野 さん と 知り合い に なっ て から は 、 やっぱり 、 すこし 親孝行 を 怠っ て しまい まし た 。 
　 申す も 恥かしい こと で ござい ます 。 
水野 さん は 、 私 より 五つ も 年下 の 商業 学校 の 生徒 な の です 。 
けれども 、 お ゆるし 下さい 。 
私 に は 、 ほか に 仕様 が なかっ た の です 。 
水野 さん と は 、 ことし の 春 、 私 が 左 の 眼 を わずらっ て 、 ちかく の 眼 医者 へ 通っ て 、 その 病院 の 待合室 で 、 知り合い に なっ た の で ござい ます 。 
私 は 、 ひと め で 人 を 好き に なっ て しまう たち の 女 で ござい ます 。 
やはり 私 と 同じ よう に 左 の 眼 に 白い 眼帯 そう に 見え まし た 。 
私 も また 、 眼帯 の ため に 、 うつうつ 気 が 鬱 の 国 の 中 に 在る よう に 思わ れ 、 水野 さん の お 顔 が 、 あんなに この世 の もの なら ず 美しく 貴く 感じ られ た の も 、 きっと 、 あの 、 私 の 眼帯 の 魔法 が 手伝っ て い た と 存じ ます 。 
　 水野 さん は 、 みなし児 な の です 。 
誰 も 、 しんみ に なっ て あげる 人 が ない の です 。 
もと は 、 仲 々 の 薬種 問屋 で 、 お母さん は 水野 さん が 赤ん坊 の ころ に なくなら れ 、 また お父さん も 水野 さん が 十 二 の とき に お なくなり に なら れ て 、 それから 、 うち が いけ なく なっ て 、 兄さん 二 人 、 姉さん 一 人 、 みんな ちりぢり に 遠い 親戚 に 引き とら れ 、 末子 の 水野 さん は 、 お 店 の 番頭 さん に 養わ れる こと に なっ て 、 いま は 、 商業 学校 に 通わ せ て もらっ て いる ものの 、 それでも ずいぶん 気づまり な 、 わびしい 一 日 一 日 を 送っ て 居ら れる らしく 、 私 と 一緒 に 散歩 など し て いる とき だけ が 、 たのしい の だ 、 と ご 自分 で も しみじみ そう おっしゃっ て い た こと が ござい ます 。 
身のまわり に 就い て も 、 いろいろ と ご 不自由 の こと が ある らしく 、 ことし の 夏 、 お 友達 と 海 へ 泳ぎ に 行く 約束 を し ちゃっ た と おっしゃっ て 、 それでも 、 ちっとも 楽し そう な 様子 が 見え ず 、 かえって 打ち しおれ て 居ら れ て 、 その 夜 、 私 は 盗み を いたし まし た 。 
男 の 海水 着 を 一 枚 盗み まし た 。 
　 町内 で は 、 一 ばん 手広く 商っ て いる 大丸 の 店 へ すっと はいっ て いっ て 、 女 の 簡単 服 を あれこれ えらん で いる ふり を し て 、 うしろ の 黒い 海水 着 を そっと 手繰り 寄せ 、 わきの下 に ぴったり かかえこみ 、 静か に 店 を 出 た の です が 、 二 三 間 あるい て 、 うしろ から 、 もし 、 もし 、 と 声 を かけ られ 、 わあ っと 、 大声 発し たい ほど の 恐怖 に かられ て 気違い の よう に 走り まし た 。 
どろぼう ！ 　 という 太い わめき 声 を 背後 られ まし た 。 
　 私 は 、 交番 に 連れ て 行か れ まし た 。 
交番 の まえ に は 、 黒山 の よう に 人 が たかり まし た 。 
みんな 町内 の 見知っ た 顔 の 人 たち ばかり でし た 。 
私 の 髪 は ほどけ て 、 ゆかた の 裾 さえ 出 て い まし た 。 
あさましい 姿 だ と 思い まし た 。 
　 おまわりさん は 、 私 を 交番 の 奥 の 畳 を 敷い て ある 狭い 部屋 に 坐ら せ 、 いろいろ 私 に 問いただし まし た 。 
色 が 白く 、 細面 の 、 金縁 の 眼鏡 を かけ た 、 二 十 七 、 八 の いやらしい おまわりさん で ござい まし た 。 
ひととおり 私 の 名前 や 住所 や 年齢 を 尋ね て 、 それ を いちいち 手帖 に 書きとっ て から 、 急 に にやにや 笑い だし て 、 
　 ―― こんど で 、 何 回 め だ ね ？ 
　 と 言い まし た 。 
私 は 、 ぞっと 寒気 を 覚え まし た 。 
私 に は 、 答える 言葉 が 思い 浮ば なかっ た の で ござい ます 。 
まごまご し て い たら 、 牢屋 へ いれ られる 。 
重い 罪名 を 負わさ れる 。 
なんと かし て 巧 く 言いのがれ なけれ ば 、 と 私 は 必死 に なっ て 弁解 の 言葉 を 捜し た の で ござい ます が 、 なんと 言い張っ たら よい の か 、 五里霧中 を さまよう 思い で 、 あんなに 恐ろしかっ た こと は ござい ませ ん 。 
叫ぶ よう に し て 、 やっと 言い出し た 言葉 は 、 自分 ながら 、 ぶざま な 唐突 な もの で 、 けれども 一 こと 言いだし たら 、 まるで 狐 に つかれ た よう に とめど も なく 、 おしゃべり が はじまっ て 、 なんだか 狂っ て い た よう に も 思わ れ ます 。 
　 ―― 私 を 牢 へ いれ て は 、 いけ ませ ん 。 
私 は 悪く ない の です 。 
私 は 二 十 四 に なり ます 。 
二 十 四 年間 、 私 は 親孝行 いたし まし た 。 
父 と 母 に 、 大事 に 大事 に 仕え て 来 まし た 。 
私 は 、 何 が 悪い の です 。 
私 は 、 ひとさま から 、 うしろ指 ひとつ さされ た こと が ござい ませ ん 。 
水野 さん は 、 立派 な かた です 。 
いま に 、 きっと 、 お 偉く なる お かた な の です 。 
それ は 、 私 に 、 わかっ て 居り ます 。 
私 は 、 あの お かた に 恥 を かか せ たく なかっ た の です 。 
お 友達 と 海 へ 行く 約束 が あっ た の です 。 
人並 の 仕度 を さ せ て 、 海 へ やろ う と 思っ た ん だ 、 それ が なぜ 悪い こと な の です 。 
私 は 、 ばか です 。 
ばか な ん だ けれど 、 それでも 、 私 は 立派 に 水野 さん を 仕立 て ごらん に いれ ます 。 
あの お かた は 、 上品 な 生れ の 人 な の です 。 
他 の 人 と は 、 ちがう の です 。 
私 は 、 どう なっ て も いいん だ 、 あの ひと さえ 、 立派 に 世の中 へ 出 られ たら 、 それでも う 、 私 は いいん だ 、 私 に は 仕事 が ある の です 。 
私 を 牢 に いれ て は 、 いけ ませ ん 、 私 は 二 十 四 に なる まで 、 何ひとつ 悪い こと を し なかっ た 。 
弱い 両親 を 一生懸命 いたわっ て 来 た ん じゃ ない か 。 
いや です 、 いや です 、 私 を 牢 へ いれ て は 、 いけ ませ ん 。 
私 は 牢 へ いれ られる わけ は ない 。 
二 十 四 年間 、 努め に 努め て 、 そうして たった 一 晩 、 ふっと 間違っ て 手 を 動かし た から って 、 それだけ の こと で 、 二 十 四 年間 、 いいえ 、 私 の 一生 を めちゃめちゃ に する の は 、 いけ ない こと です 。 
まちがっ て い ます 。 
私 に は 、 不思議 で なり ませ ん 。 
一生 の うち 、 たった いち ど 、 思わず 右手 が 一 尺 うごい た から って 、 それ が 手癖 の 悪い 証拠 に なる の でしょ う か 。 
あんまり です 、 あんまり です 。 
たった いち ど 、 ほんの 二 、 三 分の 事件 じゃ ない か 。 
私 は 、 まだ 若い の です 。 
これから の 命 です 。 
私 は いま まで と 同じよ う に つらい 貧乏 ぐらし を 辛抱 し て 生き て 行く の です 。 
それだけ の こと な ん だ 。 
私 は 、 なんにも 変っ て い やし ない 。 
きのう の まま の 、 さき子 です 。 
海水 着 ひとつ で 、 大丸 さん に 、 どんな 迷惑 が かかる の か 。 
人 を だまし て 千 円 二 千 円 と しぼりとっ て も 、 いいえ 、 一 身代 つぶし て やっ て 、 それで 、 みんな に ほめ られ て いる 人 さえ ある じゃ ござい ませ ん か 。 
牢 は いったい 誰 の ため に ある の です 。 
お金 の ない 人 ばかり 牢 へ いれ られ て い ます 。 
あの 人 たち は 、 きっと 他人 を だます こと の 出来 ない 弱い 正直 な 性質 な ん だ 。 
人 を だまし ていい 生活 を する ほど 悪がしこく ない から 、 だんだん 追いつめ られ て 、 あんな ばかげ た こと を し て 、 二 円 、 三 円 を 強奪 し て 、 そうして 五 年 も 十 年 も 牢 へ は いっ て い なけれ ば いけ ない 、 は は は は 、 おかしい 、 おかしい 、 なんてこった 、 ああ 、 ばかばかしい の ねえ 。 
　 私 は 、 きっと 狂っ て い た の でしょ う 。 
それ に ちがい ござい ませ ぬ 。 
おまわりさん は 、 蒼い 顔 を し て 、 じっと 私 を 見つめ て い まし た 。 
私 は 、 ふっと その おまわりさん を 好き に 思い まし た 。 
泣き ながら 、 それでも 無理 し て 微笑ん で 見せ まし た 。 
どうやら 私 は 、 精神病 者 の あつかい を 受け た よう で ござい ます 。 
おまわりさん は 、 はれ もの に さわる よう に 、 大事 に 私 を 警察 署 へ 連れ て いっ て 下さい まし た 。 
その 夜 は 、 留置 場 に とめ られ 、 朝 に なっ て 、 父 が 迎え に 来 て 呉れ て 、 私 は 、 家 へ かえし て もらい まし た 。 
父 は 家 へ 帰る 途中 、 なぐら れ やし なかっ た か 、 と 一言 そっと 私 に たずね た きり で 、 他 に は なんにも 言い ませ ん でし た 。 
　 その 日 の 夕刊 を 見 て 、 私 は 顔 を 、 耳 まで 赤く し まし た 。 
私 の こと が 出 て い た の で ござい ます 。 
万引 に も 三 分の 理 、 変質 の 左翼 少女 ｜ 滔々 と 美辞麗句 、 という 見出し で ござい まし た 。 
恥辱 は 、 それ だけ で ござい ませ ん でし た 。 
近所 の 人 たち は 、 うろうろ 私 の 家 の まわり を 歩い て 、 私 も はじめ は 、 それ が なん の 意味 か わかり ませ ん でし た が 、 みんな 私 の 様 き に 来 て いる の だ 、 と 気 附い た とき に は 、 私 は わなわな 震え まし た 。 
私 の あの 鳥 渡っ た こと で ござい ましょ う 。 
二 、 三 日 の あいだ 、 私 の 家 で は 、 店 を しめ まし た 。 
　 やがて 私 は 、 水野 さん から も お 手紙 いただき まし た 。 
　 ―― 僕 は 、 この 世の中 で 、 さき子 さん を 一 ばん 信じ て いる 人間 で あり ます 。 
ただ 、 さき子 さん に は 、 教育 が 足り ない 。 
さき子 さん は 、 正直 な 女性 なれ ども 、 環境 に 於い て 正しく ない ところ が あり ます 。 
僕 は そこ の 個所 を 直し て やろ う と 努力 し て 来 た の で ある が 、 やはり 絶対 の もの が あり ます 。 
人間 は 、 学問 が なけれ ば いけ ませ ん 。 
先日 、 友人 とともに 海水浴 に 行き 、 海浜 にて 人間 の 向上心 の 必要 について 、 ながい こと 論じ 合っ た 。 
僕たち は 、 いまに 偉く なる だろ う 。 
さき子 さん も 、 以後 は 行い を つつしみ 、 犯し た 罪 の 万 分の 一 にて も 償い 、 深く 社会 に 陳謝 する よう 、 社会 の 人 、 その 罪 を 憎み て その 人 を 憎ま ず 。 
水野 三郎 。 
（ 読後 か なら ず 焼却 の こと 。 
封筒 も ともに 焼却 し て 下さい 。 
必ず ） 
　 これ が 、 手紙 の 全文 で ござい ます 。 
私 は 、 水野 さん が 、 もともと 、 お 金持 の 育ち だっ た こと を 忘れ て い まし た 。 
　 針 の 筵 の 一 日 一 日 が すぎ て 、 もう 、 こんなに 涼しく なっ て まいり まし た 。 
今夜 は 、 父 が 、 どうも こんなに 電 燈 が 暗く て は 、 気 が 滅入っ て いけ ない 、 と 申し て 、 六 畳 間 の 電球 を 、 五 十 ｜ 燭 の あかるい 電球 と 取りかえ まし た 。 
そうして 、 親子 三 人 、 あかるい 電 燈 の 下 で 、 夕食 を いただき まし た 。 
母 は 、 ああ 、 まぶしい 、 まぶしい と いっ て は 、 箸 持つ 手 を 額 に かざし て 、 たいへん 浮き浮き はしゃい で 、 私 も 、 父 に お酌 を し て あげ まし た 。 
私 たち の しあわせ は 、 所詮 く なら 覗け 、 私 たち 親子 は 、 美しい の だ 、 と 庭 に 鳴く 虫 に まで も 知らせ て あげ たい 静か な よろこび が 、 胸 に こみあげ て 来 た の で ござい ます 。 
底本 ： 「 きりぎりす 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 7 4 （ 昭和 4 9 ） 年 9月 3 0 日 発行 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 3月 1 5 日 2 9 刷 改版 
　 　 　 2 0 0 1 （ 平成 1 3 ） 年 5月 5 日 5 3 刷 
初出 ： 「 若草 」 
　 　 　 1 9 3 7 （ 昭和 1 2 ） 年 10月 号 
入力 ： 土屋 隆 
校正 ： 鈴木 厚司 
2 0 0 5 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
