徒党 について 
太宰 治 
： ルビ 
以て 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
十 ｜ 把 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
公然 と 
　 徒党 は 、 政治 で ある 。 
そうして 、 政治 は 、 力 だ そう で ある 。 
そん なら 、 徒党 も 、 力 という 目標 を以て 発明 せ られ た 機関 かも 知れ ない 。 
しかも その 力 の 、 頼み の 綱 と する ところ は 、 やはり 「 多数 」 
という ところ に ある らしく 思わ れる 。 
　 ところが 、 政治 の 場合 に 於い て は 、 二 百 票 より も 、 三 百 票 が 絶対 の 、 ほとんど 神 の 審判 の 前 に 於け る が ごとき 勝利 に も なる だろ う が 、 文学 の 場合 に 於い て は 少し ちがう よう に も 思わ れる 。 
　 孤高 。 
それ は 、 昔 から 下手 の 人 が 多い よう で ある 。 
そうして 、 その 所 謂 「 孤高 」 
の 人 は 、 やたら と 口 を ゆがめ て 「 群 」 
を ののしる 。 
なぜ 、 どうして ののしる の か わけ が わから ぬ 。 
ただ 「 群 」 
を ののしり 、 己 れ の 所 謂 「 孤高 」 
を 誇る の が 、 外国 に も 、 日本 に も 昔 は みな 偉い 人 たち が 「 孤高 」 
で あっ た という 伝説 に 便乗 し て 、 以て 吾が 身 の 侘び し さ を ごまかし て いる 様子 の よう に も 思わ れる 。 
「 孤高 」 
と 自ら を 号 し て いる もの に は 注意 を し なけれ ば なら ぬ 。 
第 一 、 それ は 、 キザ で ある 。 
ほとんど 例外 なく 、 「 見破ら れ かけ た タルチュフ 」 
で ある 。 
どだい 、 この 世の中 に 、 「 孤高 」 
という こと は 、 無い の で ある 。 
孤独 という こと は 、 あり 得る かも しれ ない 。 
いや 、 むしろ 、 「 孤 低 」 
の 人 こそ 多い よう に 思わ れる 。 
　 私 の 現在 の 立場 から 言う なら ば 、 私 は 、 いい 友達 が 欲しく て なら ぬ けれども 、 誰 も 私 と 遊ん で くれ ない から 、 勢い 、 「 孤 低 」 
に なら ざる を 得 ない の だ 。 
と 言っ て も 、 それ も 嘘 で 、 私 は 私 なり に 「 徒党 」 
の 苦し さ が 予感 せ られ 、 むしろ 「 孤 低 」 
を 選ん だ ほう が 、 それ だって 決して 結構 な もの で は ない が 、 むしろ その ほう に 住ん で い た ほう が 、 気楽 だ と 思わ れる から 、 敢えて 親友 交歓 を 行わ ない だけ の こと な の で ある 。 
　 それで また 「 徒党 」 
について 少し 言っ て み たい が 、 私 にとって （ ほか の 人 は 、 どう だ か 知ら ない ） 最も 苦痛 な の は 、 「 徒党 」 
の 一味 の 馬鹿らしい もの を 馬鹿らしい と も 言え ず 、 かえって 賞 讃 を 送ら なけれ ば なら ぬ 義務 の 負担 で ある 。 
「 徒党 」 
という もの は 、 はた から 見る と 、 所 謂 「 友情 」 
によって つながり 、 十 ｜ 把 一 からげ 、 と 言っ て は 悪い が 、 応援 団 の 拍手 の ごとく 、 まことに 小気味よく 歩調 だ か 口調 だ か そろっ て いる よう だ が 、 じつは 、 最も 憎悪 し て いる もの は 、 その 同じ 「 徒党 」 
の 中 に 居る 人間 な の で ある 。 
かえって 、 内心 、 頼り に し て いる 人間 は 、 自分 の 「 徒党 」 
の 敵手 の 中 に 居る もの で ある 。 
　 自分 の 「 徒党 」 
の 中 に 居る 好か ない 奴 ほど 始末 に 困る もの は ない 。 
それ は 一生 、 自分 を 憂鬱 に する 種 だ という こと を 私 は 知っ て いる の で ある 。 
　 新しい 徒党 の 形式 、 それ は 仲間 同士 、 公然 と 裏切る ところ から はじまる かも しれ ない 。 
　 友情 。 
信頼 。 
私 は 、 それ を 「 徒党 」 
の 中 に 見 た こと が 無い 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文芸 時代 　 第 一 巻 第 四 号 」 
　 　 　 1 9 4 8 （ 昭和 2 3 ） 年 4月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
