津 輕 地方 と チエホフ 
太宰 治 
： ルビ 
塞 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 こ な ひだ 三 幕 の 戲曲 を 書き上げ て 、 それ から もつ と 戲曲 を 書い て み たく なり 、 長兄 の 本棚 から さまざま の 戲曲 集 を 持ち出し て 讀ん で み た が 、 日本 の 大正 時代 の 戲曲 の ばからし さ に は 呆れ た 。 
よくもまあ 、 こんな もの を 、 書く 人 も 退屈 せ ず に 書い た もの 哉 、 讀む 人 も 退屈 せ ず に 讀ん だ もの 哉 、 さ うし て こん な もの で も たいてい 大 劇場 に 於 て 當時 の 名優 に 依 つ て 演ぜ られ た もの らしい が 、 よくもまあ 、 名優 たち も こんな つまらない 臺詞 を 大 眞 面目 で 暗誦 し た もの 哉 、 よくもまあ 、 觀客 も 辛抱 し て 見 て ゐ た もの 哉 、 つくづく 呆れ 、 不愉快 に さ へ なつ た 。 
　 女 　 　 此頃 お 仕事 を なさい ませ ん の ね 。 
　 男 　 　 出 來 ない の です 。 
行き詰 つ て 其處 から 奧 へ どうしても 突き 入れ ない ん です 。 
　 女 　 　 今に お 出 來 に なり ます わ 。 
せきとめ られ た 水 が 塞 を 破 つ て 出る やう な 勢 で 。 
　 馬鹿 に する な 、 と 言 つ て やり たい 。 
これ は ほんの 一 例 で ある が 、 まあ 、 たい て いこ ん な 按配 で 、 とても 讀ん で 行け ない 。 
戲曲 に 限ら ず 、 大正 時代 の 文學 で 、 たいへん 有名 な もの で も 、 今 讀む と 實 に ひどい の が 多い 。 
いち ど 全部 、 大 掃除 の 必要 が ある やう に 思は れる 。 
それで 、 その 戲曲 の 話 だ が 、 いろいろ 讀ん で 、 私 に は やはり チエホフ の 戲曲 が 一 ばん 面白 かつ た 。 
チエホフ の 有名 な 戲曲 は 、 たいてい 田 舍 の 生活 を 主題 に し て ゐる 。 
いま 私 は 、 戰災 の ため 田 舍 暮し を 餘儀 なく さ れ て ゐる が 、 ちやう ど いま の 日本 の 津 輕地 方 の 生活 が 、 そつ くり チエホフ 劇 だ と 言 つ て よい やう な 氣 さ へ し た 。 
津 輕地 方 に も 、 いま は おびただしく 所 謂 「 文化 人 」 
が ゐる 。 
さ うし て やたら に 「 意味 」 
ばかり 求め て ゐる 。 
たとへば 、 「 伯父 ワーニヤ 」 
の アーストロフ 氏 の 言 の 如く 、 
―― インテリゲンチヤ に は 閉口 です 。 
あの 連中 は 我々 の 善良 なる 友人 で ある が 、 考 へ が 偏 狹 で 感情 は うそ寒く 、 自分 の 鼻 から さき の 事 は まるで 見え ない … … 何 の 事 は ない 、 ただ もう 馬鹿 な ん です 。 
少し 利 巧 な 見ばえ の する やう な 人間 は 、 これ は また ヒステリイ 、 疑 ひと 卑屈 に 蟲食 はれ て しまつ て ゐ ます … … かう いふ 手 合ひ は 愚痴 を 言 ふ 、 人 を 憎む 、 病的 に 讒謗 を 逞し う する 。 
そして 人 に 接する の に も 、 わき の 方 から そつ と 寄 つて 行 つ て 、 じろりと 横目 で 見 て 、 「 ああ 、 あれ は 變態 だ ！ 」 
とか 、 「 あれ は 法螺 ふき だ ！ 」 
とか 一 口 に 言 つて 片づけ て しまふ 。 
ところが 、 例へば 私 の 額 に 、 どう いふ レツテル を 貼れ ば いい か 分ら ない やう な 時 に は 、 「 あれ は 妙 な 奴 だ 、 どうも 妙 な 奴 だ ！ 」 
と 言 ふ 。 
私 が 森 が すき なら これ も 妙 、 私 が 肉 を 食 は なけれ ば これ も やつ ぱり 妙 だ と 來 る 。 
まあ 、 かう 言 つ た やう な もの で 、 自然 や 人間 に 對 する 素直 な 、 清い 、 鷹揚 な 態度 は 既に ない の です … … ない 、 全く ない ！ 
　 それから また 「 櫻 の 園 」 
の トロフイーモフ 氏 の 言 の 如く 、 
―― 僕 の 知 つて ゐる インテリゲンチヤ の 大 部分 は 、 何 物 も 、 求め て ゐ ない し 、 さ うし て 何一つ 仕事 も せ ず 、 勞働 に 對 し て は 今 の ところ 無能 です 。 
彼ら は 自ら インテリゲンチヤ と 稱 し ながら 、 召使 に 向 つて は 「 お前 」 
と 呼び捨て に する し 、 百姓 など は まるで 動物 扱 ひ に し て 、 ろくす つ ぽ 勉強 は せ ず 、 本 氣 に 讀書 といふ 事 も し ない 。 
全く 何一つ し ない で 、 科 學 も ただ 口先 で 云々 する だけ だ し 、 藝 術 の 事 だ つ て ろくろく 分り やし ない ん です 。 
その 癖 、 みんな 眞 面目 で 、 みんな 嚴肅 な 顏 を し て 、 みんな 高尚 な 事 ばかり 言 つて 、 哲 學 者 氣 取り で ゐ ます が 、 それ で ゐ て 我々 の 大 多 數 は 百 人 の うち 九 十 九 人 まで 、 まるで 野 蠻人 の やう な 生活 を し て 、 ちよ つと どうか する と 、 すぐ 啀 み合 つ たり 、 惡口 を つき合 つ たり し ます 。 
そんな わけ で 我々 の 口 に する 美しい みたい な 話 は 、 みんな ただ 自他 の 目 を 誤魔化す ため に 過ぎ ない の です 。 
それ は もう 見え透い て ゐ ます 。 
現に この 頃 やかましい 勞働 者 の 小 兒 預り 所 は 、 一 體 どこ に ある ん です ？ 　 國 民 圖書 館 は どこ に ある ん です ？ 　 一つ 教 へ て 下さい ませ ん か 。 
そんな もの は 小説 に 書い てる だけ で 、 本 當 に はまる で あり やし ない 。 
ある もの は ただ 垢 と 、 凡俗 と 、 アジア 風 の 生活 ばかり です … … 僕 は あまり 糞 眞 面目 な 顏 が 、 おそろしく も あれ ば 嫌 ひ で も あり ます 。 
僕 は 糞 眞 面目 な 話 を 恐れ ます 。 
それ より いつ そ 默 つて ゐ た 方 が いい 。 
　 さらに また 「 三 人 姉妹 」 
に 於 て は 、 トウゼンバツハ 氏 と マーシヤ さん が 、 次 の やう な 會話 を 交し て ゐる 。 
トウゼンバツハ ―― 二 百 年 三 百 年 後 は おろか 、 たと へ 百 萬 年 の 後 でも 、 生活 は やはり これ まで の 通り です 。 
我々 に 何 の 關係 も ない ―― 少く とも 、 我々 の 到底 知る こと の 出 來 ない やう な 、 それ 自身 の 法則 に 從 ひ ながら 、 生活 は 永久 に 變 る こと なく 、 常に 一定 の 形 を 保つ て 續 い て 行く で せ う 。 
渡り鳥 、 まあ 、 例へば 鶴 など が 飛ん で 行く と する 。 
そして 高級 な もの か 低級 な もの か 、 とにかく 、 どんな 考 へ が その 鶴 の 頭 に 宿 つて ゐる と し た ところ で 、 彼等 は 依然として 飛ん で 行き ます 。 
そして なぜ 、 どこ へ といふ 事 は 知ら ない の です 。 
た と へ 、 どんな 哲 學 者 が 彼等 の 間 に 現れよ う と 、 彼等 は 現在 も 飛ん で ゐる し 、 また 未來 も 飛ん で 行く こと で せ う 。 
何と でも 勝手 に 理窟 を こね ※ す が いい 、 おれ 達 は ただ 飛べ ば いいん だ つて ね … … 
マーシヤ ―― それにしても 意味 といふ もの が ―― 
トウゼンバツハ ―― 意味 です つ て … … いま 雪 が 降 つ て ゐる 、 それに 何 の 意味 が あり ます ？ 
　 津 輕地 方 の インテリゲンチヤ たち も 、 實 に この 「 意味 」 
の 追及 に 熱心 で ある 。 
月日 は 流れる 水 の 如く 、 と 言 へ ば 、 それ は どんな 意味 です と すぐに 反問 する 。 
　 所 謂 サンボリスム の 習練 など は 全く 無い 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 アサヒ グラフ 　 第 四 十 五 巻 第 十 四 号 」 
　 　 　 1 9 4 6 （ 昭和 2 1 ） 年 5月 1 5 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
