姥 捨 
太宰 治 
： ルビ 
仕 末 
｜ ： ルビ の 付い て い ない 漢字 と ルビ の 付く 漢字 の 境 の 記号 
四肢 ｜ 萎え て 、 
　 その とき 、 
「 いい の 。 
あたし は 、 きちんと 仕 末 いたし ます 。 
はじめ から 覚悟 し て い た こと な の です 。 
ほんとうに 、 もう 」 
変っ た 声 で 呟い た ので 、 
「 それ は いけ ない 。 
おまえ の 覚悟 という の は 私 に わかっ て いる 。 
ひとり で 死ん で ゆく つもり か 、 でなければ 、 身ひとつ で やけくそ に 落ち て ゆく か 、 そんな ところ だろ う と 思う 。 
おまえ に は 、 ちゃんと し た 親 も あれ ば 、 弟 も ある 。 
私 は 、 おまえ が そんな 気 で いる の を 、 知っ て い ながら 、 はい そう です か と すまし て 見 て いる わけ に ゆか ない 」 
など と 、 ふんべつ ありげ な こと を 言っ て い ながら 、 嘉七 も 、 ふっと 死に たく なっ た 。 
「 死の う か 。 
一緒 に 死の う 。 
神さま だって ゆるし て 呉れる 」 
　 ふたり 、 厳粛 に 身支度 を はじめ た 。 
　 あやまっ た 人 を 愛撫 し た 妻 と 、 妻 を その よう な 行為 に まで 追いやる ほど 、 それほど 日常 の 生活 を 荒廃 さ せ て しまっ た 夫 と 、 お互い 身 の 結末 を 死ぬ こと に 依っ て つけよ う と 思っ た 。 
早春 の 一 日 で ある 。 
その つき の 生活 費 が 十 四 、 五 円 あっ た 。 
それ を 、 そっくり 携帯 し た 。 
その ほか 、 ふたり の 着 換え の 着物 ありったけ 、 嘉七 の どてら と 、 か ず 枝 の 袷 い ちまい 、 帯 二 本 、 それだけ しか 残っ て なかっ た 。 
それ を 風呂敷 に 包み 、 か ず 枝 が かかえ て 、 夫婦 が 珍 らしく 肩 を ならべ て の 外出 で あっ た 。 
夫 に は マント が なかっ た 。 
久留米絣 を 首 に むすん で 、 下駄 だけ は 、 白く 新しかっ た 。 
妻 に も コオト が なかっ た 。 
羽織 も 着物 も 同じ 矢絣 模様 の 銘仙 の ショオル が 、 不 似合い に 大きく その 上半身 を 覆っ て い た 。 
質屋 の 少し 手前 で 夫婦 は わかれ た 。 
　 真昼 の 荻窪 の 駅 に は 、 ひそひそ 人 が 出 はいり し て い た 。 
嘉七 は 、 駅 の まえ に だまっ て 立っ て 煙草 を ふかし て い た 。 
きょときょと 嘉七 を 捜し求め て 、 ふい と 嘉七 の 姿 を 認める や 、 ほとんど ころげる よう に 駈け 寄っ て 来 て 、 
「 成功 よ 。 
大 成功 」 
と はしゃい で い た 。 
「 十 五 円 も 貸し や がっ た 。 
ばか ねえ 」 
　 この 女 は 死な ぬ 。 
死な せ て は 、 いけ ない ひと だ 。 
おれ みたい に 生活 に 圧さ れ て い ない 。 
まだまだ 生活 する 力 を 残し て いる 。 
死ぬ ひと で は ない 。 
死ぬ こと を 企て た と いう だけ で 、 この ひと の 世間 へ の 申しわけ が 立つ 筈 だ 。 
それ だけ で 、 いい 。 
この 人 は 、 ゆるさ れる だろ う 。 
それで いい 。 
おれ だけ 、 ひとり 死の う 。 
「 それ は 、 お 手柄 だ 」 
と 微笑 し て ほめ て やっ て 、 そっと 肩 を 叩い て やり たく 思っ た 。 
「 あわせて 三 十 円 じゃ ない か 。 
ちょっとした 旅行 が できる ね 」 
　 新宿 まで の 切符 を 買っ た 。 
新宿 で 降り て 、 それから 薬屋 に 走っ た 。 
そこで 催眠 剤 の 大箱 を 一 個 買い 、 それから ほか の 薬屋 に 行っ て 別種 の 催眠 剤 を 一 箱 買っ た 。 
か ず 枝 を 店 の 外 に 待たせ て 置い て 、 嘉七 は 笑い ながら その 薬品 を 買い求め た ので 、 別段 、 薬屋 に あやしま れる こと は なかっ た 。 
さいご に 三越 に はいり 、 薬品 部 に 行き 、 店 の 雑沓 ゆえ に 少し 大胆 に なり 、 大箱 を 二つ 求め た 。 
黒 眼 がち 、 まじめ そう な 細面 の 女 店員 が 、 ちら と 狐疑 に 浮べ た 。 
いや な 顔 を し た の だ 。 
嘉七 も 、 はっ 、 と なっ た 。 
急 に は 微笑 も 、 つくれ なかっ た 。 
薬品 は 、 冷く 手渡 さ れ た 。 
おれ たち の うしろ姿 を 、 背伸び し て 見 て いる 。 
それ を 知っ て い ながら 、 嘉七 は 、 わざ とか ず 枝 に ぴったり 寄り添う て 人ごみ の 中 を 歩い た 。 
自身 こんなに 平気 で 歩い て い て も 、 やはり 、 人 から 見る と 、 どこ か 異様 な 影 が ある の だ 。 
嘉七 は 、 かなしい と 思っ た 。 
三越 で は 、 それから か ず 枝 は 、 特売 場 で 白 足袋 を 一足 買い 、 嘉七 は 上等 の 外国 煙草 を 買っ て 、 外 へ 出 た 。 
自動車 に 乗り 、 浅草 へ 行っ た 。 
活動 館 へ は いっ て 、 そこ で は 荒城の月 という 映画 を やっ て い た 。 
さいしょ 田舎 の 小学校 の 屋根 や 柵 が 映さ れ て 、 小 供 の 唱歌 が 聞え て 来 た 。 
嘉七 は 、 それ に 泣かさ れ た 。 
「 恋人 どうし は ね 、 」 
嘉七 は 暗闇 の なか で 笑い ながら 妻 に 話しかけ た 。 
「 こうして 活動 を 見 て い ながら 、 こう やっ て 手 を 握り 合っ て いる もの だ そう だ 」 
ふびん さ に 、 右手 で もっ て か ず 枝 の 左手 を たぐり 寄せ 、 そのうえに 嘉七 の ハンチング を かぶせ て かくし 、 か ず 枝 の 小さい 手 を ぐっと 握っ て み た が 、 流石 に かかる 苦しい 立場 に 置か れ て 在る 夫婦 の 間 で は 、 それ は 、 不潔 に 感じ られ 、 おそろしく なっ て 、 嘉七 は 、 そっと 手 を 離し た 。 
か ず 枝 は 、 ひくく 笑っ た 。 
嘉七 の 不器用 な 冗談 に 笑っ た の で は なく 、 映画 の つまら ぬ ギャグ に 笑い 興じ て い た の だ 。 
　 この ひと は 、 映画 を 見 て い て 幸福 に なれる つつましい 、 いい 女 だ 。 
この ひと を 、 ころし て は いけ ない 。 
こんな ひと が 死ぬ なんて 、 間違い だ 。 
「 死ぬ の 、 よさ ない か ？ 」 
「 ええ 、 どうぞ 」 
うっとり 映画 を 見 つづけ ながら 、 ちゃんと 答え た 。 
「 あたし 、 ひとり で 死ぬ つもり な ん です から 」 
　 嘉七 は 、 女体 の 不思議 を 感じ た 。 
活動 館 を 出 た とき に は 、 日 が 暮れ て い た 。 
か ず 枝 は 、 すし を 食い たい 、 と 言い だし た 。 
嘉七 は 、 すし は 生臭く て 好き で なかっ た 。 
それに 今夜 は 、 も 少し 高価 な もの を 食い たかっ た 。 
「 すし は 、 困る な 」 
「 でも 、 あたし は 、 たべ たい 」 
か ず 枝 に 、 わが まま の 美徳 を 教え た の は 、 とうの 嘉七 で あっ た 、 忍従 の すまし 顔 の 不純 を 例証 し て 威張っ て 教え た 。 
　 みんな おれ に はねかえっ て 来る 。 
　 すし 屋 で 少し お 酒 を 呑ん だ 。 
嘉七 は 牡蠣 の フライ を たのん だ 。 
これ が 東京 で の 最後 の たべもの に なる の だ 、 と 自分 に 言い聞かせ て み て 、 流石 に 苦笑 で あっ た 。 
妻 は 、 てっか を たべ て い た 。 
「 おいしい か 」 
「 まずい 」 
しん から 憎々し そう に そう 言っ て 、 また 一つ 頬張り 、 「 ああ まずい 」 
　 ふたり とも 、 あまり 口 を きか なかっ た 。 
　 すし 屋 を 出 て 、 それから 漫才 館 に はいっ た 。 
満員 で 坐れ なかっ た 。 
入口 から あふれる ほど 一ぱい の お客 が 押し合い へ し合い し ながら 立っ て 見 て い て 、 それでも 、 時々 あ は は はと 声 を そろえ て 笑っ て い た 。 
客 たち に もま れ もま れ て 、 か ず 枝 は 、 嘉七 の ところ から 、 五 間 以上 も 遠く へ 引き離さ れ た 。 
か ず 枝 は 、 背 が ひくい から 、 お客 の 垣 の 間 から 舞台 を 覗 で あっ た 。 
田舎 くさい 小女 に 見え た 。 
嘉七 も 、 客 に もま れ ながら 、 ちょいちょい 背伸び し て は 、 か ず 枝 の その 姿 を 心細 げに 追い求め て いる の だ 。 
舞台 より も 、 か ず 枝 の 姿 の ほう を 多く 見 て い た 。 
黒い 風呂敷 包 を 胸 に しっかり 抱き かかえ て 、 その お 荷物 の 中 に は 薬品 も 包ま れ て 在る の だ が 、 頭 を あちこち 動かし て 舞台 の 芸人 の 有様 を 見よ う と あせっ て いる か ず 枝 も 、 ときたま ふっと 振りかえ って 嘉七 の 姿 を 捜し求め た 。 
ちら と 互い の 視線 が 合っ て も 、 べつだん 、 ふたり 微笑 も し なかっ た 。 
なんでも ない 顔 を し て い て 、 けれども 、 やはり 、 安心 だっ た 。 
　 あの 女 に 、 おれ は ずいぶん 、 お世話 に なっ た 。 
それ は 、 忘れ て は なら ぬ 。 
責任 は 、 みんな おれ に 在る の だ 。 
世の中 の ひと が 、 もし 、 あの 人 を 指弾 する なら 、 おれ は 、 どんなに でも し て 、 あの ひと を かばわ なけれ ば なら ぬ 。 
あの 女 は 、 いい ひと だ 。 
それ は 、 おれ が 知っ て いる 。 
信じ て いる 。 
　 こんど の こと は ？ 　 ああ 、 いけ ない 、 いけ ない 。 
おれ は 、 笑っ て すませ ぬ の だ 。 
だめ な の だ 。 
あの こと だけ は 、 おれ は 平気 で 居 られ ぬ 。 
たまらない の だ 。 
　 ゆるせ 。 
これ は 、 おれ の 最後 の エゴイズム だ 。 
倫理 は 、 おれ は 、 こらえる こと が できる 。 
感覚 が 、 たまら ぬ の だ 。 
とても がまん が でき ぬ の だ 。 
　 笑い の 波 が わっ と 館内 に ひろがっ た 。 
嘉七 は 、 か ず 枝 に 目くばせ し て 外 に 出 た 。 
「 水上 に 行こ う 、 ね 」 
その 前 の としの ひと 夏 を 、 水上 駅 から 徒歩 で 一 時間 ほど 登っ て 行き着ける 谷川 温泉 という 、 山 の 中 の 温泉 場 で 過し た 。 
真実 くるし 過ぎ た 一 夏 で は あっ た が 、 くるし すぎ て 、 いま で は 濃い 色彩 の 着い た 絵葉書 の よう に 甘美 な 思い出 に さえ なっ て い た 。 
白い 夕立 の 降りかかる 山 、 川 、 かなしく 死ねる よう に 思わ れ た 。 
水上 、 と 聞い て 、 か ず 枝 の からだ は 急 に 生き生き し て 来 た 。 
「 あ 、 そん なら 、 あたし 、 甘栗 を 買っ て 行か なく ちゃ 。 
おばさん が ね 、 たべ たい たべ たい 言っ て た の 」 
その 宿 の 老 妻 に 、 か ず 枝 は 甘え て 、 また 、 愛さ れ て も い た よう で あっ た 。 
ほとんど 素人 下宿 の よう な 宿 で 、 部屋 も 三つ しか なかっ た し 、 内湯 も 無く て 、 すぐ 隣り の 大きい 旅館 に お湯 を もらい に 行く か 、 雨 降っ てる とき に は 傘 を さし 、 夜 なら 提 燈 もっ て 、 し た の 谷川 まで 降り て いっ て 川原 の 小さい 野天風呂 に ひたら なけれ ば なら なかっ た 。 
老夫婦 ふ たり きり で 子供 も なかっ た よう だ し 、 それでも 三つ の 部屋 が たま に ふさがる こと も あっ て 、 そんな とき に は 老夫婦 てんてこまい で 、 か ず 枝 も 台所 で 手伝い やら 邪魔 やら し て い た よう で あっ た 。 
お 膳 に も 、 筋子 だの つい て い て 、 宿屋 の 料理 で は なかっ た 。 
嘉七 に は 居 心地よかっ た 。 
老 妻 が 歯痛 を わずらい 、 見かね て 嘉七 が 、 アスピリン を 与え た ところ 、 きき すぎ て 、 て も なく とろとろ 眠りこん で しまっ て 、 ふだん から 老 妻 を 可愛がっ て いる 主人 は 、 心配 そう に うろうろ し て 、 か ず 枝は 大笑い で あっ た 。 
いち ど 、 嘉七 が ひとり 、 頭 を たれ て 宿 ちかく の 草むら を ふらふら 歩き まわっ て 、 ふと 宿 の 玄関 の ほう を 見 たら 、 うす 暗い 玄関 の 階段 の 下 の 板 に 、 老 妻 が 小さく ぺたんと 坐っ た まま 、 ぼんやり 嘉七 の 姿 を 眺め て い て 、 それ は 嘉七 の 貴い 秘密 の ひとつ に なっ た 。 
老 妻 と いっ て も 、 四 十 四 、 五 の 福々しい 顔 の 上品 に おっとり し た ひと で あっ た 。 
主人 は 、 養子 らしかっ た 。 
その 老 妻 で ある 。 
か ず 枝 は 、 甘栗 を 買い求め た 。 
嘉七 は すすめ て 、 も すこし 多く 買わ せ た 。 
　 上野 駅 に は 、 ふるさと の におい が する 。 
誰 か 、 郷里 の ひと が い ない か と 、 嘉七 に は 、 いつも おそろしかっ た 。 
わけても その 夜 は 、 お 店 が はばから れ た 。 
売店 で 、 か ず 枝 は モダン 日本 の 探偵 小説 特輯 号 を 買い 、 嘉七 は 、 ウイスキイ の 小瓶 を 買っ た 。 
新潟 行 、 十 時半 の 汽車 に 乗りこん だ 。 
　 向い合っ て 席 に 落ちつい て から 、 ふたり は かすか に 笑っ た 。 
「 ね 、 あたし 、 こんな 恰好 を し て 、 おばさん 変 に 思わ ない かしら 」 
「 かまわ ない さ 。 
ふたり で 浅草 へ 活動 見 に いっ て その 帰り に 主人 が よっぱらっ て 、 水上 の おばさん とこ に 行こ う って きか ない から 、 その まま 来 まし た って 言え ば 、 それ で いい 」 
「 それ も 、 そう ね 」 
けろ っと し て い た 。 
　 すぐ 、 また 言い出す 。 
「 おばさん 、 おどろく でしょ う ね 」 
汽車 が 発車 する まで は 、 やはり 落ちつか ぬ 様子 で あっ た 。 
「 よろこぶ だろ う 。 
きっと 」 
発車 し た 。 
か ず 枝 は 、 ふっと こわばっ た 顔 に なり き ょろと プラットフォーム を 横目 で 見 て 、 これ で おしまい だ 。 
度胸 が 出 た の か 、 膝 の 風呂敷 包 を ほどい て 雑誌 を 取り出し 、 ペエジ を 繰っ た 。 
　 嘉七 は 、 脚 が だるく 、 胸 だけ 不快 に わくわく し て 、 薬 を 飲む よう な 気持 で ウイスキイ を 口 のみ し た 。 
　 金 が あれ ば 、 なに も 、 この 女 を 死な せ なく て も いい の だ 。 
相手 の 、 あの 男 が 、 も すこし はっきり し た 男 だっ たら 、 これ は また 別 な 形 も 執 れる の だ 。 
見 ちゃ 居 られ ぬ 。 
この 女 の 自殺 は 、 意味 が ない 。 
「 おい 、 私 は 、 いい 子 か ね 」 
だしぬけ に 嘉七 は 、 言い出し た 。 
「 自分 ばかり 、 いい 子 に なろ う と 、 し て いる の か ね 」 
　 声 が 大きかっ た ので 、 か ず 枝 は あわて 、 それから 、 眉 を けわしく しかめ て 怒っ た 。 
嘉七 は 、 気 弱く 、 にやにや 笑っ た 。 
「 だ けども ね 、 」 
おどけ て 、 わざと 必要 以上 に 声 を 落し て 、 「 おまえ は 、 まだ 、 そんなに 不仕合せ じゃ ない の だ よ 。 
だって 、 おまえ は 、 ふつう の 女 だ もの 。 
わるく も なけれ ば よくも ない 、 本質 から 、 ふつう の 女 だ 。 
けれども 、 私 は ちがう 。 
たいへん な 奴 だ 。 
どうやら 、 これ は 、 ふつう 以下 だ 」 
　 汽車 は 赤羽 を すぎ 、 大宮 を すぎ 、 暗闇 の 中 を どんどん 走っ て い た 。 
ウイスキイ の 酔 も あり 、 また 、 汽車 の 速度 に うながさ れ て 、 嘉七 は 能弁 に なっ て い た 。 
「 女房 に あいそ を つかさ れ て 、 それ だ から と て 、 どうにも なら ず 、 こうして うろうろ 女房 について 廻っ て いる の は 、 どんなに 見っ と も ない もの か 、 私 は 知っ て いる 。 
おろか だ 。 
けれども 、 私 は 、 いい 子 じゃ ない 。 
いい 子 は 、 いや だ 。 
なに も 、 私 が 人 が よく て 女 に だまさ れ 、 そうして その 女 を あきらめ 切れ ず 、 女 に ひきずら れ て 死ん で 、 芸術 の 仲間 たち から 、 純粋 だ 、 世間 の 人 たち から 、 気 の 弱い よい 人 だっ た 、 など そんな いい加減 な 同情 を 得よ う と し て いる の で は ない の だ よ 。 
おれ は 、 おれ 自身 の 苦しみ に 負け て 死ぬ の だ 。 
なに も 、 おまえ の ため に 死ぬ わけ じゃ ない 。 
私 に も 、 いけ ない ところ が 、 たくさん あっ た の だ 。 
ひと に 頼り すぎ た 。 
ひと の ちから を 過信 し た 。 
その こと も 、 また 、 その ほか の 恥ずかしい 数々 の 私 の 失敗 も 、 私 自身 、 知っ て いる 。 
私 は 、 なんと かし て 、 あたりまえ の ひと の 生活 を し たく て 、 どんなに 、 いま まで 努め て 来 た か 、 おまえ に も 、 それ は 、 少し わかっ て い ない か 。 
わら 一 本 、 それ に すがっ て 生き て い た の だ 。 
ほんの 少し の 重 さ に も その 藁 が 切れ そう で 、 私 は 一生懸命 だっ た のに 。 
わかっ て いる だろ う ね 。 
私 が 弱い の で は なく て 、 くるしみ が 、 重 すぎる の だ 。 
これ は 、 愚痴 だ 。 
うらみ だ 。 
けれども 、 それ を 、 口 に 出し て 、 はっきり 言わ なけれ ば 、 ひと は 、 いや 、 おまえ だって 、 私 の 鉄面皮 の 強 さ を 過信 し て 、 あの 男 は 、 くるしい くるしい 言っ たって 、 ポオズ だ 、 身振り だ 、 と 、 軽く 見 て いる 」 
　 か ず 枝 は 、 なにか 言いだし かけ た 。 
「 いや 、 いいん だ 。 
おまえ を 非難 し て いる ん じゃ ない の です 。 
おまえ は 、 いい ひと だ 。 
いつ でも 、 おまえ は 、 素直 だっ た 。 
言葉 の まま に 信じ た ひと だ 。 
おまえ を 非難 しよ う と は 思わ ない 。 
おまえ より もっと もっと 学問 が あり 、 ずいぶん 古い 友だち で も 、 私 の 苦し さ を 知ら なかっ た 。 
私 の 愛情 を 信じ なかっ た 。 
むり も ない の だ 。 
私 は 、 つまり 、 下手 だっ た の さ 」 
そう 言っ て やっ て 微笑 し たら 、 か ず 枝 は 一瞬 、 得意 に なり 、 
「 わかり まし た 。 
もう 、 いい の よ 。 
ほか の ひと に 聞え たら 、 たいへん じゃ ない の 」 
「 なんにも 、 わかっ て い ない ん だ なあ 。 
おまえ に は 、 私 が よっぽど ばか に 見え て いる ん だ ね 。 
私 は 、 ね 、 いま 、 自分 で いい 子 に なろ う と し て いる ところ が 、 心 の どこ か の 片隅 に 、 やっぱり ひそん で いる の で は ない かしら 、 と それ で 苦しん で いる の だ よ 。 
おまえ と 一緒 に なっ て 六 、 七 年 に も なる けれど 、 おまえ は 、 いち ども 、 いや 、 そんな こと で おまえ を 非難 しよ う と は 思わ ない 。 
むり も ない こと な の だ 。 
おまえ の 責任 で は ない 」 
　 か ず 枝 は 聞い て い なかっ た 。 
だまっ て 雑誌 を 読み はじめ て い た 。 
嘉七 は 、 いかめしい 顔つき に なり 、 真 暗い 窓 に むかっ て 独りごと の よう に 語り つづけ た 。 
「 冗談 じゃ ない よ 。 
なんで 私 が いい 子 な もの か 。 
人 は 、 私 を 、 なんと 言っ て いる か 、 嘘つき の 、 なまけもの の 、 自惚れ や の 、 ぜいたく や の 、 女たらし の 、 その ほか 、 まだまだ 、 おそろしく たくさん の 悪い 名前 を もらっ て いる 。 
けれども 、 私 は 、 だまっ て い た 。 
一 こと の 弁解 も し なかっ た 。 
私 に は 、 私 として の 信念 が あっ た の だ 。 
けれども 、 それ は 、 口 に 出し て 言っ ちゃ いけ ない こと だ 。 
それでは 、 なん に も なら なく なる の だ 。 
私 は 、 やっぱり 歴史 的 使命 という こと を 考える 。 
自分 ひとり の 幸福 だけ で は 、 生き て 行け ない 。 
私 は 、 歴史 的 に 、 悪役 を 買お う と 思っ た 。 
ユダ の 悪 が 強けれ ば 強い ほど 、 キリスト の やさし さ の 光 が 増す 。 
私 は 自身 を 滅亡 する 人種 だ と 思っ て い た 。 
私 の 世界 観 が そう 教え た の だ 。 
強烈 な アンチテエゼ を 試み た 。 
滅亡 する もの の 悪 を エムファサイズ し て みせれ ば みせる ほど 、 次 に 生れる 健康 の 光 の ばね も 、 それだけ 強く はねかえっ て 来る 、 それ を 信じ て い た の だ 。 
私 は 、 それ を 祈っ て い た の だ 。 
私 ひとり の 身の上 は 、 どう なっ て も かまわ ない 。 
反立 法 として の 私 の 役割 が 、 次 に 生れる 明朗 に 少し でも 役立て ば 、 それで 私 は 、 死ん で も いい と 思っ て い た 。 
誰 も 、 笑っ て 、 ほんとうに し ない かも 知れ ない が 、 実際 それ は 、 そう 思っ て い た もの だ 。 
私 は 、 そんな ばか な の だ 。 
私 は 、 間違っ て い た かも 知れ ない ね 。 
やはり 、 どこ か で 私 は 、 思い あがっ て い た の かも 知れ ない ね 。 
それ こそ 、 甘い 夢 かも 知れ ない 。 
人生 は 芝居 じゃ ない の だ から ね 。 
おれ は 敗け て どうせ 近く 死ぬ の だ から 、 せめて 君 だけ でも 、 しっかり やっ て 呉れ 、 という 言葉 は 、 これ は 間違い かも 知れ ない ね 。 
一命 すて て 創っ た 屍 臭 ふんぷん の ごちそう は 、 犬 も 食う まい 。 
与え られ た 人 こそ 、 いい めいわく かも わから ない 。 
われひと 共 に 栄える の で なけれ ば 、 意味 を なさ ない の かも 知れ ない 」 
窓 は 答える 筈 は なかっ た 。 
　 嘉七 は 立っ て 、 よろよろ トイレット の ほう へ 歩い て いっ た 。 
トイレット へ は いっ て 、 扉 を きちんと しめ て から 、 ちょっと 躊躇 し て 、 ひたと 両手 合せ た 。 
祈る 姿 で あっ た 。 
みじん も 、 ポオズ で なかっ た 。 
　 水上 駅 に 到着 し た の は 、 朝 の 四 時 で ある 。 
まだ 、 暗かっ た 。 
心配 し て い た 雪 も たいてい 消え て い て 、 駅 の もの 蔭 に 薄 鼠 いろ し て 静か に のこっ て いる だけ で 、 このぶん なら ば 山上 の 谷川 温泉 まで 歩い て 行ける かも 知れ ない と 思っ た が 、 それでも 大事 を とっ て 嘉七 は 駅前 の 自動車 屋 を 叩き起し た 。 
　 自動車 が くねくね 電光 型 に 曲折 し ながら 山 を のぼる につれて 、 野山 が 闇 の 空 を 明るく する ほど 真白 に 雪 に 覆わ れ て いる の が わかっ て 来 た 。 
「 寒い の ね 。 
こんなに 寒い と 思わ なかっ た わ 。 
東京 で は 、 もう セル 着 て 歩い て いる ひと だって ある の よ 」 
運転 手 に まで 、 身なり の 申しわけ を 言っ て い た 。 
「 あ 、 そこ を 右 」 
　 宿 が 近づい て 、 か ず 枝 は 活気 を 呈し て 来 た 。 
「 きっと 、 まだ 寝 て いる こと よ 」 
こんど は 運転 手 に 、 「 ええ 、 も すこし さき 」 
「 よし 、 ストップ 」 
嘉七 が 言っ た 。 
「 あと は 歩く 」 
その さき は 、 路 が 細かっ た 。 
　 自動車 を 棄て て 、 嘉七 も か ず 枝 も 足袋 を 脱ぎ 、 宿 まで 半 丁 ほど を 歩い た 。 
路面 の 雪 は 溶け かけ た まま あやうく 薄く 積っ て い て 、 ふたり の 下駄 を びしょ濡れ に し た 。 
宿 の 戸 を 叩こ う と する と 、 すこし おくれ て 歩い て 来 た か ず 枝 は すっと 駈け 寄り 、 
「 あたし に 叩か せ て 。 
あたし が 、 おばさん を 起す の よ 」 
手柄 を 争う 子供 に 似 て い た 。 
　 宿 の 老夫婦 は 、 おどろい た 。 
謂わ ば 、 静か に あわて て い た 。 
　 嘉七 は 、 ひとり さっさと 二 階 に あがっ て 、 まえ の と し の 夏 に 暮し た 部屋 に はいり 、 電 燈 の スイッチ を ひねっ た 。 
か ず 枝 の 声 が 聞え て 来る 。 
「 それ が ねえ 、 おばさん の とこ に 行こ う って 、 きか ない の よ 。 
芸術 家 って 、 子供 ね 」 
自身 の 嘘 に 気がつい て い ない みたい に 、 はしゃい で い た 。 
東京 は セル 、 を また 言っ た 。 
　 そっと 老 妻 が 二 階 へ あがっ て 来 て 、 ゆっくり 部屋 の 雨戸 を 繰り あけ ながら 、 
「 よく 来 た ねえ 」 
　 と 一 こと 言っ た 。 
　 そ と は 、 いくらか 明るく なっ て い て 、 まっ白 な 山腹 が 、 すぐ 眼 の まえ に 現われ た 。 
谷間 を 覗い て みる と 、 もやもや 朝霧 の 底 に 一 条 の 谷川 が 黒く 流れ て いる の も 見え た 。 
「 おそろしく 寒い ね 」 
嘘 で ある 。 
そんなに 寒い と は 思わ なかっ た の だ が 、 「 お 酒 、 のみ たい な 」 
「 だいじょうぶ かい ？ 」 
「 ああ 、 もう から だ は 、 すっかり いいん だ 。 
ふとっ たろ う 」 
　 そこ へ か ず 枝 が 、 大きい 火燵 を 自分 で 運ん で 持っ て 来 た 。 
「 ああ 、 重い 。 
おばさん 、 これ 、 おじさん の を 借り た わ よ 。 
おじさん が 持っ て いっ て も いい と 言っ た の 。 
寒くっ て 、 かな や し ない 」 
嘉七 の ほう に 眼 も くれ ず 、 ひとり で 異様 に はしゃい で い た 。 
　 ふ たり きり に なる と 急 に 真面目 に なり 、 
「 あたし 、 疲れ て しまい まし た 。 
お 風呂 へ は いっ て 、 それから 、 ひと ねむり 仕様 と 思う の 」 
「 した の 野天風呂 に 行ける かしら 」 
「 ええ 、 行ける そう です 。 
おじさん たち も 、 毎日 はいり に 行っ てる ん です って 」 
　 主人 が 大きい 藁 ぐつをはいて 、 きのう 降り つもっ た ばかり の 雪 を 踏み かため 踏み かため 路 を つくっ て くれ て 、 その あと から 嘉七 、 か ず 枝 が ついて行き 、 薄明 の 谷川 へ 降り て いっ た 。 
主人 が 持参 し た 蓙 の うえ に 着物 を 脱ぎ捨て 、 ふたり 湯 の 中 に からだ を 滑り込ま せる 。 
か ず 枝 の からだ は 、 丸く ふとっ て い た 。 
今夜 死 ぬる 物 と は 、 どうしても 、 思え なかっ た 。 
　 主人 が い なく なっ て から 、 嘉七 は 、 
「 あの 辺 か な ？ 」 
と 、 濃い 朝霧 が ゆっくり 流れ て いる 白い 山腹 を 顎 で しゃくっ て みせ た 。 
「 でも 、 雪 が 深く て 、 のぼれ ない でしょ う ？ 」 
「 もっと 下流 が いい か な 。 
水上 の 駅 の ほう に は 、 雪 が そんなに なかっ た から ね 」 
　 死 ぬる 場所 を 語り合っ て い た 。 
　 宿 に かえる と 蒲団 が 敷か れ て い た 。 
か ず 枝 は 、 すぐ それ に もぐりこん で 雑誌 を 読み はじめ た 。 
か ず 枝 の 蒲団 の 足 の ほう に 、 大きい 火燵 が いれ られ て い て 、 温か そう で あっ た 。 
嘉七 は 、 自分 の ほう の 蒲団 は 、 まくり あげ て 、 テエブル の まえ に あぐら を かき 、 火鉢 に しがみつき ながら 、 お 酒 を 呑ん だ 。 
さかな は 、 鑵詰 で あっ た 。 
林檎 も あっ た 。 
「 おい 、 もう 一 晩 のばさ ない か ？ 」 
「 ええ 、 」 
妻 は 雑誌 を 見 ながら 答え た 。 
「 どう でも 、 いい けど 。 
でも 、 お金 たり なくなる かも 知れ ない わ よ 」 
「 いくら のこっ てん だい ？ 」 
そんな こと を 聞き ながら 、 嘉七 は 、 つくづく 、 恥かしかっ た 。 
　 みれん 。 
これ は 、 いやらしい こと だ 。 
世の中 で 、 いちばん だら し ない こと だ 。 
こいつ は いけ ない 。 
おれ が 、 こんなに ぐずぐず し て いる の は 、 なん の こと は ない 、 この 女 の からだ を 欲し がっ て いる せい で は なかろ う か 。 
　 嘉七 は 、 閉口 で あっ た 。 
　 生き て 、 ふたたび 、 この 女 と 暮し て 行く 気 は ない の か 。 
借銭 、 それ も 、 義理 の わるい 借銭 、 これ を どう する 。 
汚名 、 半 気ちがい として の 汚名 、 これ を どう する 。 
病苦 、 人 が それ を 信じ て 呉れ ない 皮肉 な 病苦 、 これ を どう する 。 
そうして 、 肉親 。 
「 ねえ 、 おまえ は 、 やっぱり 私 の 肉親 に 敗れ た の だ ね 。 
どうも 、 そう らしい 」 
　 か ず 枝 は 、 雑誌 から 眼 を 離さ ず 、 口早 に 答え た 。 
「 そう よ 、 あたし は 、 どうせ 気にいら れ ない お 嫁 よ 」 
「 いや 、 そう ばかり は 言え ない ぞ 。 
たしかに おまえ に も 、 努力 の 足り ない ところ が あっ た 」 
「 もう いい わ よ 。 
たくさん よ 」 
雑誌 を ほうりだし て 、 「 理くつ ばかり 言っ てる の ね 。 
だから 、 きらわ れる の よ 」 
「 ああ 、 そう か 。 
おまえ は 、 おれ を 、 きらい だっ た の だ ね 。 
し つ れい し た よ 」 
嘉七 は 、 酔漢 みたい な 口調 で 言っ た 。 
　 なぜ 、 おれ は 嫉妬 し ない の だろ う 。 
やはり 、 おれ は 、 自惚れ や な の で あろ う か 。 
おれ を きらう 筈 が ない 。 
それ を 信じ て いる の だろ う か 。 
怒り さえ ない 。 
れい の その ひと が 、 あまり 弱 すぎる せい で あろ う か 。 
おれ の こんな 、 もの の 感じ かた を こそ 、 倨傲 という の で は なかろ う か 。 
そん なら 、 おれ の 考えかた は 、 みな だめ だ 。 
おれ の 、 これ まで の 生き かた は 、 みな だめ だ 。 
むり も ない こと だ 、 なぞ と 理解 せ ず 、 なぜ 単純 に 憎む こと が でき ない の か 。 
そんな 嫉妬 こそ 、 つつましく 、 美しい じゃ ない か 。 
重ね て 四つ 、 という 憤怒 こそ 、 高く 素直 な もの で は ない か 。 
細君 に そむか れ て 、 その 打撃 の ため に のみ 死ん で ゆく 姿 こそ 、 清純 の 悲しみ で は ない か 。 
けれども 、 おれ は 、 なん だ 。 
みれん だの 、 いい 子 だの 、 ほとけ づら だの 、 道徳 だの 、 借銭 だの 、 責任 だの 、 お世話 に なっ た だの 、 アンチテエゼ だの 、 歴史 的 義務 だの 、 肉親 だの 、 ああ いけ ない 。 
　 嘉七 は 、 棍棒 ふりまわし て 、 自分 の 頭 を ぐしゃ と 叩き つぶし たく 思う の だ 。 
「 ひと 寝 いり し て から 、 出発 だ 。 
決行 、 決行 」 
　 嘉七 は 、 自分 の 蒲団 を どたばた ひい て 、 それ に もぐっ た 。 
　 よほど 酔っ て い た ので 、 どうにか 眠れ た 。 
ぼんやり 眼 が さめ た の は 、 ひる 少し 過ぎ で 、 嘉七 は 、 わびし さ に 堪え られ なかっ た 。 
はね 起き て 、 すぐ また 、 寒い 寒い を 言い ながら 、 下 の ひと に 、 お 酒 を たのん だ 。 
「 さあ 、 もう 起きる の だ よ 。 
出発 だ 」 
　 か ず 枝 は 、 口 を 小さく あけ て 眠っ て い た 。 
きょとん と 眼 を ひらい て 、 
「 あ 、 もう 、 そんな 時間 に なっ た の ？ 」 
「 いや 、 お ひる すこし すぎ た だけ だ が 、 私 は もう 、 かなわ ん 」 
　 なに も 考え たく なかっ た 。 
はやく 死に たかっ た 。 
　 それから 、 はやかっ た 。 
この へん の 温泉 を ついでに まわっ て み たい から と 、 か ず 枝 に 言わ せ て 、 宿 を 立っ た 。 
空 も からり と 晴れ て い た し 、 私 たち は ぶらぶら 歩い て 途中 の けしき を 見 ながら 山 を 下りる から 、 と 自動車 を ことわり 、 一 丁 ほど 歩い て 、 ふと 振りむく と 、 宿 の 老 妻 が 、 ずっと うしろ を 走っ て 追いかけ て 来 て い た 。 
「 おい 、 おばさん が 来 た よ 」 
嘉七 は 不安 で あっ た 。 
「 これ 、 なあ 、 」 
老 妻 は 、 顔 を あからめ て 、 嘉七 に 紙 包 を 差し出し 、 「 真綿 だ よ 。 
うち で 紡い で 、 こしらえ た 。 
何 も ない ので な 」 
「 ありがとう 」 
と 嘉七 。 
「 おばさん 、 ま 、 そんな 心配 し て 」 
とか ず 枝 。 
何 か 、 ふたり 、 ほっと し て い た 。 
　 嘉七 は 、 さっさと 歩き だし た 。 
「 お だいじ に 、 行き な よ 」 
「 おばさん も お 達者 で 」 
うしろで は 、 まだ 挨拶 し て い た 。 
嘉七 は くるり 廻れ 右 し て 、 
「 おばさん 、 握手 」 
　 手 を つよく 握ら れ て 老 妻 の 顔 に は 、 気 まり 悪 さ と 、 それ から 恐怖 の 色 まで あらわれ て い た 。 
「 酔っ てる の よ 」 
か ず 枝 は 傍 から 註釈 し た 。 
　 酔っ て い た 。 
笑い 笑い 老 妻 と わかれ 、 だらだら 山 を 下る に したがっ て 、 雪 も 薄く なり 、 嘉七 は 小声 で 、 あそこ か 、 ここ か 、 とか ず 枝 に 相談 を はじめ た 。 
か ず 枝 は 、 もっと 水上 しく なく て よい 、 と 言っ た 。 
やがて 、 水上 の まち が 、 眼下 に くろく 展開 し た 。 
「 もはや 、 ゆうよ は なら ん 、 ね 」 
嘉七 は 、 陽気 を 装う て 言っ た 。 
「 ええ 」 
か ず 枝 は 、 まじめ に うなずい た 。 
　 路 の 左側 の 杉林 に 、 嘉七 は 、 わざと ゆっくり はいっ て いっ た 。 
か ず 枝 も つづい た 。 
雪 は 、 ほとんど なかっ た 。 
