右大臣 実 朝 
太宰 治 
： ルビ 
冑 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
承 元 二 年 戊 辰 。 
二月 小 。 
三 日 、 癸 卯 、 晴 、 鶴 岳 宮 の 御神楽 例 の 如し 、 将軍家 御 疱瘡 に 依り て 御 出 無し 、 前 大膳 大夫 広 元 朝臣 御 使 として 神 拝す 、 又 御 台所 御 参宮 。 
十 日 、 庚 戌 、 将軍家 御 疱瘡 、 頗る 心神 を 悩ま しめ 給ふ 、 之 に 依 つ て 近国 の 御家人 等 群 参す 。 
廿 九 日 、 己 巳 、 雨 降る 、 将軍家 御 平癒 の 間 、 御 沐浴 有り 。 
　 お たづ ね の 鎌倉 右大臣 さま に 就い て 、 それでは 私 の 見 た ところ 聞い た ところ 、 つとめて 虚飾 を 避け て ありのまま 、 あなた に お知らせ 申し上げ ます 。 
間違 ひ の ない やう 、 出来る だけ 気 を つけ て お話 申し上げる つもり で は ござい ます が 、 それでも 万一 、 年代 の 記憶 ち が ひ 或いは お 人 の お 名前 など 失念 いたし て 居る やう な 事 が ある かも 知れ ませ ぬ が 、 それ は 私 の 人並 は づれて 頭 の 悪い ところ と 軽く お 笑 ひ に な つて 、 どう か 、 お 見のがし 下さい まし 。 
　 早い もの で 、 故 右大臣 さま が お 亡くなり に なら れ て 、 もう かれこれ 二 十 年 に 相成り ます 。 
あの とき 、 御 薨去 の 哀傷 の 余り に 、 御台 所 さま を はじめ 、 武蔵 守 親 広 さま 、 左衛門 大夫 時 広 さま 、 前 駿河 守 季 時 さま 、 秋田 城 介 景盛 さま 、 隠岐 守 行 村 さま 、 大夫 尉 景 廉 さま 以下 の 御家人 が 百 余 人 も 出家 を 遂げ られ 、 やつ と 、 はたち を 越え た ばかり の 私 の やう な 小者 まで 、 ただ もう 悲愁 断腸 、 もの も わから ず 出家 いたし まし た が 、 それから 、 そろそろ 二 十 年 、 憂き世 を 離れ て こんな 山 の 奥 に 隠れ 住み 、 鎌倉 も 尼 御台 も 北条 も 和田 も 三浦 も 、 もう 今 の 私 に は 淡い 影 の やう に 思は れ 、 念仏 の さ はり に なる やう な 事 も 無くなり まし た 。 
けれども 、 ただ お 一 人 、 さき の 将軍家 右大臣 さま の 事 を 思ふ と 、 この 胸 が つぶれ ます 。 
念仏 どころ で なく なり ます 。 
花 を 見 て も 月 を 見 て も 、 あの お方 の 事 が 、 あざやか に 色濃く 思ひ 出さ れ て 、 たまらなく なり ます 。 
ただ 、 なつかしい の です 。 
人 に よ つて 、 さまざま の 見方 も ある で せ う が 、 私 に は 、 ただ なつかしい お 人 で ござい ます 。 
暗い 陰鬱 な 御 性格 で あつ た と 言 ふ ひと も ある で せ う し 、 また 、 底 に やつ ぱり 源 家 の 強い 気象 を 持つ て 居ら れ た と 言 ふ ひと も ござい ませ う 。 
文弱 と 言 つて なげい て ゐ た ひと も あつ た やう で ござい ます し 、 なんと 優雅 な 、 と 言 つて 口 を 極めて ほめ た た へ て ゐ た ひと も ござい まし た 。 
けれども 私 に は 、 そんな 批評 が まし い こと 一切 が 、 いと は しく 無礼 な もの の やう に 思は れ て なり ませ ぬ 。 
あの お方 の 御 環境 から 推測 し て 、 厭世 だの 自暴自棄 だの 或いは 深い 諦観 だ の と し たり 顔 し て 囁い て ゐ た ひと も ござい まし た が 、 私 の 眼 に は 、 あの お方 は いつも ゆ つ たり し て 居ら れ て 、 のんき さ う に 見え まし た 。 
大声 あげ て お 笑 ひ に なる 事 も ござい まし た 。 
その 環境 から 推し て 、 さぞ お 苦しい だら う と 同情 し て も 、 その 御 当人 は 案外 あかるい 気持 で 生き て ゐる の を 見 て 驚く 事 は この世 に まま ある 例 だ と 思ひ ます 。 
だいいち あの お方 の 御 日常 だ つ て 、 私 たち が お 傍 から 見 て 決して そんな 暗い 、 う つたう し いもの で は ござい ませ ん でし た 。 
私 が 御 ところ へ あ が つたの は 私 の 十 二 歳 の お正月 で 、 問 註所 の 善信 入道 さま の 名越 の お家 が 焼け た の は 正月 の 十 六 日 、 私 は その 三 日 あと に 父 に 連れ られ 御 ところ へ あ が つて 将軍家 の お 傍 の 御用 を 勤める 事 に なつ た の です が 、 あの 時 の 火事 で 入道 さま が 将軍家 より お あづかり の 貴い 御 文 籍 も 何 も かもす つかり 灰 に し て しまつ た とか で 、 御 ところ へ 参り まし て も 、 まるで もう 呆け た やう に おなり に な つて 、 ただ 、 だらだら と 涙 を 流す ばかり で 、 私 は その 様 を 見 て 、 笑 ひ を 制する 事 が 出来 ず 、 つい くすくす と 笑 つて しまつ て 、 はつ と 気 を 取り直し て 御 奥 の 将軍家 の お 顔 を 伺ひ 見 まし たら 、 あの お方 も 、 私 の はう を ちら と 御 らん に な つて に つこ り お 笑 ひ に なり まし た 。 
たいせつ の 御 文 籍 を たくさん 焼か れ て も 、 なん の くつ たく も 無げ に 、 私 と 一緒 に 入道 さま の 御 愁歎 を むしろ 興 が つて おいで の やう な その 御 様子 が 、 私 に は 神さま みたい に 尊く 有難く 、 ああ もう この お方 の お 傍 から 死ん で も 離れ まい と 思ひ まし た 。 
どう し た つて 私 たち と は 天地 の 違 ひ が ござい ます 。 
全然 、 別種 の お 生れつき な の で ござい ます 。 
わが 貧しい 凡俗 の 胸 を 尺度 に し て 、 あの お方 の お 事 を あれこれ 推し 測 つ て み たり する の は 、 とんでも ない 間違 ひのもと で ござい ます 。 
人間 は みな 同じ もの だ なんて 、 なん といふ 浅はか な ひとりよがり の 考へ 方 か 、 本当に 腹 が 立ち ます 。 
それ は 、 あの お方 が 十 七 歳 に なら れ た ばかり の 頃 の 事 だ つたの で ござい ます が 、 おから だ も 充分 に 大きく 、 少し 伏目 に な つて ゆ つ たり と お 坐り に な つて 居ら れる お 姿 は 、 御 ところ の どんな 御 老人 より も 、 分別 ありげ に 、 おとなび て 、 たのもしく 見え まし た 。 
老 イヌレバ 年 ノ 暮 ユクタビゴトニ 我身 ヒトツト 思 ホユル 哉 
　 その 頃 もう 、 こんな 和歌 さ へ お つくり に な つて 居ら れ た くら ゐ で 、 お 生れつき と は 言 へ 、 私 たち に は 、 ただ 不思議 と 申し上げる より 他 に 術 が ござい ませ ん でし た 。 
お歌 の 事 に 就い て は 、 また 後で いろいろ と お知らせ し なけれ ば なら ぬ 事 も ござい ます が 、 十 三 、 四 歳 の 頃 から もうあ の お方 は 、 新 古今 集 など お 読み に なり 、 さ うし て 御 自身 も 少し づつ 和歌 を お作り に なら れ て 、 その 十 七 歳 の 頃 に は 、 もう 御 指南 の お方 たち 以上 の 立派 な お 歌人 に おなり に な つて 居ら れ た の で ござい ます 。 
ひどく 無 雑作 に さらさら と 書き流し て 、 少し 笑 つ て 私 たち に 見せ て 下さる の です が 、 それ が すべて びつくりする 程 の あざやか な お歌 な ので 、 私 たち は 、 なんだか 、 から か はれ て ゐる やう な 妙 な 気持 に なつ た もの で ござい ます 。 
まるで もう 冗談 みたい で ござい まし た 。 
けれども 和歌 の お話 は 後程 ゆ つくり 申し上げる 事 と 致し まし て 、 私 が 御 ところ へ あ が つて 間もなく 、 あれ は 二月 の はじめ と 覚え て 居り ます が 、 将軍家 に は 突然 発熱 せ られ て 、 どうやら 御 疱瘡 らしい といふ 事 に なり 、 御 ところ の 騒ぎ は 申す まで も なく 、 鎌倉 の 里人 の 間 に は 将軍家 御 臨終 といふ 流言 さ へ 行 はれ た 様子 で 、 伊豆 、 相模 、 武蔵 など 近国 の 御家人 も 続々 と 御 ところ に 駈け つけ 、 私 は 御 奉公 に あ が つた ばかり の 、 しかも わ づか 十 二 歳 の 子供 で ござい まし た ので 、 ただ もう おそろしく 、 いま も なほ 夢寐 に も 忘れ 得 ぬ 歴々 たる 思ひ 出 として 胸 に 灼き つけ られ て ゐる の で ござい ます が 、 その 時 の 事 を ただいま 少し 申し上げ ませ う 。 
二月 の はじめ に 御 発熱 が あり 、 六 日 の 夜 から 重態 に ならせ られ 、 十 日 に は ほとんど 御 危篤 と 拝せ られ まし た が 、 その 頃 が 峠 で 、 それ から は 謂 ばば 薄紙 を はがす やう に だんだんと 御悩 も 軽く な つ て ま ゐ り まし た 。 
忘れ も 致し ませ ぬ 、 二 十 三 日 の 午 剋 、 尼 御台 さま は 御台 所 さま を お 連れ に な つて 御寝 所 へ お 見舞 ひ に おいで に なり まし た 。 
私 も その 時 、 御寝 所 の 片隅 に 小さく 控 へ て 居り まし た が 、 尼 御台 さま は 将軍家 の お 枕元 に ずつ と ゐ ざり 寄ら れ て 、 つくづく と あの お方 の お 顔 を 見つめ て 、 もと の お 顔 を 、 も いち ど 見 たい の 、 と まるで お天気 の 事 で も 言 ふ やう な 平然たる 御 口調 で は つき り お つ し やい まし た ので 私 は 子供 心 に も 、 どきんと し て ゐ た たまらない 気持 が 致し まし た 。 
御 台所 さま は それ を 聞い て 、 え 堪へ ず 、 泣き伏し て おし まひ に なり まし た が 、 尼 御台 さま は 、 なほ も 将軍家 の お 顔 から 眼 を そらさ ず 静か な 御 口調 で 、 ご存じ か の 、 と あの お方 に お尋ね なさる の で ござい まし た 。 
あの お方 の お 顔 に は 疱瘡 の 跡 が 残 つて 、 ひどい 御 面変り が し て ゐ た の で ござい ます 。 
お 傍 の お方 たち は 、 みんな その 事 に は 気 附か ぬ 振り を し て ゐ た の です が 、 尼 御台 さま は 、 その とき 平気 で 言 ひ 出さ れ まし た ので 、 私 たち は 色 を 失ひ 生き た 心地 も 無 かつ た の で ござい ます 。 
その 時 あの お方 は 、 幽か に うなづき 、 それ から 白い お 歯 を ちら と 覗かせ て 笑 ひ ながら 申さ れ まし た 。 
スグ 馴 レルモノデス 
　 この お 言葉 の 有難 さ 。 
やつ ぱりあのお 方 は 、 まるで 、 づば 抜け て 違 つ て 居ら れる 。 
それから 三 十 年 、 私 も すでに 四 十 の 声 を 聞く やう に なり まし た が 、 どうして どうして 、 こんな 澄ん だ 御 心境 は 、 三 十 に な つて も 四 十 に な つて も 、 いやいや これから さき 何 十 年 か かつ たつ て 到底 、 得 られ さ うも ござい ませ ぬ 。 
なん といふ 秀で た お方 で ござい ませ う 。 
融通無碍 と でも いふ の で ござい ませ う か 。 
お 心 に 一 点 の わだかまり も 無い 。 
本当に 、 私 たち も 、 はじめ は ひどく 面変り を し た と 思 つ て ゐ た の で ござい ます が 、 馴れる と でも 言 ふ ので せ う か 、 あの お方 が だいいち 少しも 御 自身 の お 顔 に こ だ は る やう な 御 様子 を なさい ませ ぬ し 、 皆 の 者 に も いつのまに やら 以前 の まま の 、 にこやか な 、 なつかしい お 顔 の やう に 見え て ま ゐ り まし た 。 
お 心 の 優れ た お方 の お 顔 に は 、 少し ばかり の 傷 が 出来 て も 、 その 為 に か へ つて お 顔 が 美しく なる 事 こそ あれ 、 醜く なる など と いふ 事 は 絶対 に 無い もの だ と 私 は 信じ たい の で ござい ます が 、 でも 、 夜 の ともしび に 照らさ れ た お 顔 に は 、 さすが に お 気の毒 な 陰影 が 多く て 、 それ こそ 尼 御台 さま の お 言葉 で は ない けれども 、 もと の お 顔 を も いち ど 拝 し たい 、 といふ 気持 も 起つ て 思は ず 溜息 を もらし た 事 も 無い わけ で は ござい ませ ん でし た 。 
けれども 、 そんな 気持 こそ 、 凡俗 の とる に も 足ら ぬ 我執 で 、 あさはか の 無礼 な 歎息 に 違 ひ ござい ませ ぬ 。 
同年 。 
五月 大 。 
廿 九 日 、 丁 卯 、 兵衛 尉 清綱 、 昨日 京都 より 下 著し 、 今日 御所 に 参る 、 是 随分 の 有職 なり 、 仍 つて 将軍家 御 対面 有り 、 清綱 相伝 の 物 と 称し て 、 古今 和歌集 一部 を 進ぜ しむ 、 左 金吾 基 俊 書 か しむ る の 由之 を 申す 、 先達 の 筆跡 なり 、 已に 末代 の 重宝 と 謂 ひつ 可 し 、 殊に 御感 有り 、 又 当時 洛中 の 事 を 尋ね 問 は しめ 給ふ 。 
　 疱瘡 が 御 平癒 と は 申し て も 、 あれ ほど の 御 大病 で ござい まし た ので 、 さすが に 御 余 気 が 去ら ぬ らしく 時々 わ づか ながら お 熱 も 出 ます ので 、 その としは 、 鶴 岳 宮 の 一切経 会 、 放生会 、 また その他 の お祭り に も 将軍家 の おいで は 無く 、 もつ ぱら 御 ところ の 御 奥 に お ひきこもり で ござい まし た 。 
いや 、 その と し ばかり で は なく 、 翌年 、 御 余 気 が 全く 去 つ て 、 お 熱 が 出 なく な つて から でも 鶴 岳 宮 へ の お参り は なさい ませ ん でし た 。 
その 翌々年 も 、 代参 ばかり で 御 自身 の おいで は ござい ませ ん でし た 。 
三 年 目 の 、 将軍家 が 二 十 歳 に おなり の としの 二月 二 十 二 日 に 、 はじめて お参り なさ れ た の で ござい ます が 、 当時 の 人 たち は 、 将軍家 が その お 顔 の 御 疱瘡 の お 跡 を たれ かれ に 見せ たく なく て 、 お宮 に も 、 お で まし に なら なかつ た の だら う 等 と 下品 な 臆測 を し て ゐ た やう で ござい まし た 。 
けれども それ は 違 ひ ます 。 
あの お方 が 永く 御 奥 に ひきこも つ て 居ら れ た と は 言 へ 、 決して その間 ぢ ゆう 鬱々 として お 暮し な さ つて ゐ た わけ で は なく 、 お 熱 の 無い 時 に は お 傍 の 人 たち と お歌 を 作り 合 つて たのし げに お 笑 ひ に なり 、 また 広 元 入道 さま や 相州 さま と は 絶えず お 逢 ひな さ れ て 幕府 の まつりごと を 決裁 なさ れ 、 以前 と なん の 変 つ た ところ も 無く 、 御 自分 の お 顔 の 事 を 気 に なさる 素振り など は それ こそ 露 ほど も 塵 ほど も 見受け られ なかつ た の で ござい ます 。 
本当に 、 下 賤 の 当推量 は 、 よし た は う が よう ござい ます 。 
あれ は 、 ただ 、 将軍家 が 鶴 岳 宮 の 御霊 に 御 遠慮な さ つ た だけ の 事 だ と 私 ども は 考へ て 居り ます 。 
御 父君 右 大将 さま と 御 同様 に 、 まことに 敬神 の 念 の お 篤い お方 で ござい まし た から 、 御 大患 後 の 不浄 の 身 を以て 御 参詣 など は 思ひ も よら ぬ 事 、 身心 の 潔く なる の を お待ち に な つて お参り しよ う と 三 年 の 間 、 御 遠慮 を し て ゐ た だけ の 話 で 、 まことに 単純 な 、 また 、 至極 もつ とも の 事 で は ござい ませ ぬ か 。 
か へす が へす 、 したり顔 の 御 穿鑿 は せ ぬ こと で ござい ます 。 
その と し の 五月 二 十 九 日 、 まだ 将軍家 の 御 大患 の 御 余 気 も 去ら ぬ 頃 の 事 で ごさい まし た が 、 久しく 京都 へ おいで に な つて ゐ た 御 台所 の お 侍 の 兵衛 尉 清綱 さま が 、 京 の お 土産 として 、 藤原 の 基 俊 さま の 筆 に なる 古今 和歌集 一 巻 を 御 ところ へ 御 持参 に 相成り 将軍家 へ 献上 いたし まし た ところ が 、 将軍家 に 於い て は 殊 の ほか お 喜び なさ れ て 、 
末代 マデノ 重宝 デ ス 
　 と まで お つ し や い まし た 。 
のちに 京極 侍従 三 位 さま から 相伝 の 私 本 万葉集 一 巻 を 献上 せ られ た 時 に も 、 ずいぶん お 喜び なさい まし た が 、 この 日 、 古今 和歌集 を お 手 に せら れ て 、 その 御機嫌 の お よろし かつ た こと 、 それ は 、 あの やう に 学問 の お 好き な お方 で ござい まし た から 、 その 以前 に も 新 古今 和歌集 は すでに 十 三 、 四 歳 の 頃 に 通読 せ られ て ゐ た 御 様子 で 、 また 古今 和歌集 に し て も 、 或いは 万葉集 に し て も 、 それぞれ 写本 の 断片 くら ゐ に は お 目 を 通さ れ 、 ち やん と 内容 の 大体 を 御 承知 だ つ た 事 と も 思は れ ます が 、 なにせ その と し の お正月 に 、 問 註所 入道 さま の お 文庫 に お あづけ に な つて 居ら れ た 御 愛読 の 歌集 を ことごとく 焼か れ て 、 あの 時 こそ あの やう に 美しく お 笑 ひ に なつ て 何 も お つ し や い ませ ん でし た が 、 さすが に その後 お 読み に なる 文 籍 に も 事欠き 御 不自由 御 退屈 の 思ひ を なさ つ て 居ら れ た らしく 、 さ れ ば こそ 、 その 日 、 清 綱 さま の 古今 和歌集 は 、 将軍家 に と つて は まさに 旱天 の 慈雨 と でも 申す べき もの で あつ た の で ござい ませ う 。 
清 綱 さま を お 傍 ちかく 召さ れ 御 頬 を 染め て 、 末代 の 重宝 と 仰せ られ 、 また 京 の 御 様子 など 、 それから それ と お尋ね なさる の で ござい まし た 。 
将軍家 の お たのしみ は 、 お歌 、 蹴鞠 、 絵合せ 、 管絃 、 御酒 宴 など 、 いろいろ ござい まし た けれども 、 何 に も まして 京 の 噂 を 聞く 事 が お たのしみ の 御 様子 で ござい まし た 。 
京都 の 風 を なつかしみ 、 また かしこく も 、 御 朝廷 の 尊い 御 方々 に対し 奉 つて は 、 ひたすら 、 嬰児 の 如く しん から お 慕 ひな さ つ て 居ら れ た らしく 、 お 傍 の 人 たち を 実に しばしば 京 へ のぼら せ 、 その 人 たち が 帰 つ て 来 て から の 土産 話 を 待ちこがれ て い ら つ し やる 御 有様 は 、 お 傍 の 私 たち まで ひとしく 待ち 遠 が つた ほど で ござい まし た 。 
その 日 も 清 綱 さま から 京 の 土産 話 を さまざま 御 聴取 に な つて 一 日 打ち 興じ て 居ら れ まし た が 、 都 に 於い て 去る 九 日 、 新日吉 小 五月 会 、 上皇 御幸 、 その 時 の 美々しく にぎやか な 御 有様 など 清 綱 さま は 、 ありあり と 眼前 に 浮ぶ くら ゐ お 上手 に お話 申し上げ て 、 競馬 、 流鏑馬 、 的 等 の 番組 は 記憶 ち が ひ の ない やう に 、 ち やん と この やう に 紙 に しるし て ま ゐ り まし た と 言 つて 懐中 から 巻紙 を 取り出し 、 御前 に さらさら と ひろげ て 、 この 時 競馬 の 一 番目 の 勝負 は 誰 と 誰 、 二 番目 は 誰 と 誰 、 鼓 の 役 は 親 定 朝臣 、 鉦鼓 は 長 季 、 いや もう さかん な もの です 、 など と 清 綱 さま も それ は 心得 た もの で ござい まし た 。 
また その 折 の 流鏑馬 に 峰 王 といふ 綺麗 な 童子 も 参加 いたし て 、 きりりと 引きしぼ つ て 、 ひや う と 射 た 矢 が 的 を は づれて 恥づ かし の あまり ただちに その 場 から 逐電 なし 、 たちまち もつ て 出家 し た と の 事 、 これ に は 御台 所 さま を はじめ お 傍 の 人 たち 一様 に 笑 ひ 崩れ て しまひ まし た 。 
都 ハ 、 アカルクテヨイ 。 
　 と 将軍家 も 微笑ん で お つ し やい まし た 。 
この 清 綱 さま は 、 もともと 御台 所 さま の お 附き の お 侍 で 、 御台 所 さま は ご存じ の と ほり 前 権 大納言 坊門 信清 さま の 御 女子 、 十 三 歳 の 御 時 に 鎌倉 へ 御輿 入 に 相成り 、 その 時 に は 将軍家 も 同じ 十 三 歳 、 さぞかし お 可愛らしい 御 夫婦 で ござい まし た で せ う 。 
前 権 大納言 さま は 、 仙洞 御所 の 御 母后 の 御 実弟 で 、 京都 に 於い て も 指折り の 御 名門 、 ひと の 話 に 依り ます と 、 はじめ 北条 家 の 近親 、 足利 義兼 氏 の お 娘 を 御台 所 に と 執権 方 から の 推薦 が ご ざいましたのださうで 、 けれども 当時 十 三 歳 と は 言 へ 、 勘 の するどい お方 で ござい ます から 、 
将軍家 ノ 御台 所 ハ 京都 ニヰマス 
　 と きつ ぱり 御 申渡し に なつ た の だ さ う で 、 それで 周囲 の お方 たち も 余儀なく 京都 の 公卿 さま の 御 女子 あれこれ と 詮議 なさ れ て 、 また 京都 に 於い て も 斡旋 の 労 を と つて 下さ れ た お方 など も あり 、 やつ と 坊門 清信 さま の 御 女子 と きまつ た といふ やう な 経緯 も あつ た 御 様子 で 、 この 事 に 就い て も 、 世上 往々 、 将軍家 は おませ の 浮い た お 心 から 足利 の 田舎 の 骨太 の お 娘 より も 都 育ち の 嬋娟 たる 手弱女 を 欲し かつ た の だら う 等 と 、 けが ら は しい 、 恥知らず の 取沙汰 を し て ゐる の を 耳 に 致し た 事 も ござい ます が 、 とんでも ない 事 で 、 将軍家 は ただ 、 例 の お ほど か なお 心 から 都 の あかる さ を 、 あづま へ も 取入れ たい と 、 それだけ の お 気持 から 御台 所 は 京都 の 人 を 、 と お 言 ひ 渡し なさ れ た の で は なから う か と 私 に は 思は れる の です が 、 し ひ て また 考 へ まする なら ば 、 これ も 将軍家 の 無邪気 の 霊感 で ござい まし て 、 無邪気 の 霊感 といふ もの は 、 その 時 に は 、 たわいなく 見え ながら も 、 あとあと 、 月日 の 経つ につれて 、 不思議 に 諸事 に ぴつ たり 的中 いたし まし て 、 万 人 の 群議 に はるか に まさる 素直 な 適切 の 御 処置 で あつ た といふ 事 が わかつ て ま ゐ り ます やう な 工 合ひ の もの で 、 もしも 、 その 時 に 御 台所 さま を 遠い 京都 より 求め ず 、 あづま の 御家人 の お 娘 の 中 から 御 選定 なさ れ た なら ば 、 この 関東 に また 一つ 北条 氏 に 比肩 し 得 べき 御 やくかい の 御 外戚 を 作る やう な 結果 に なり 、 同じ 土地 の 御 外戚 の わ づら は し さ は 、 将軍家 も お 小さい 頃 から 、 例 の 北条 氏 と 比企 氏 と の 対立 など に つけ て も 、 よく ご存じ の 筈 で 、 その やう な 無益 の 騒擾 を 御 見透し な さ つた 上 の 御 処置 かも 知れ ぬ 、 と これ さ へ も まあ 、 下衆 の 言 ふ 、 贔屓 の 引き た ふし の やう な もの で ござい まし て 、 無理 に 意味 を つける として も 、 本当に 、 それ くら ゐ の ところ の もの を 或 る人 は また 仔細 らしく 、 この 時 すでに 将軍家 に 於い て は 朝 幕 合体 、 さらに すすん で 大政奉還 の 深謀 さ へ あつ て 御 台所 を 院 の 御 外戚 より 求め られ た の だ といふ ひどく 大袈裟 な 当推量 を なさる お方 も あつ た やう で ござい まし た 。 
それ も また 思ひ 過し の 野暮 な 言 ひ 草 で 、 私 の 親しく 拝 し まし た 将軍家 は 、 決して そんな 深い 秘密 の たくらみ など なさる お方 で は なく 、 まつりごと の 決裁 に 於い て も 、 お歌 を さらさら お作り なさる 時 の 御 態度 と 同様 に 、 その 場 の 気配 から 察し て と どこ ほる 事 なく 右 あるいは 左 とおき め に な つて 、 まさに それ こそ 霊感 といふ もの で ござい ませ う か 、 み ぢ ん も 理窟 らしい もの が 無く 、 本当に 、 よろ づに 、 さらり と し た もの で ござい まし た 。 
ただ 、 あかる さ を お 求め に なる お 心 だけ は 非常 な もの で 、 
平家 ハ 、 アカルイ 。 
　 と も お つ し やつ て 、 軍 物語 の 「 さる 程 に 大波 羅 に は 、 五条橋 を 毀ち 寄せ 、 掻楯 に 掻い て 待つ 所 に 、 源 氏 即ち 押し寄せ て 、 鬨 を 咄 と 作り けれ ば 、 清盛 、 鯢 波 に 驚い て 物 具せ られ ける が 、 冑 を 取 つ て 逆様 に 著 給 へ ば 、 侍 共 『 おん 冑 逆様 に 候 ふ 』 と 申せ ば 、 臆 し て や 見 ゆら ん と 思は れ けれ ば 『 主上 渡ら せ 給 へ ば 、 敵 の 方 へ 向 は ば 、 君 を うしろ に なし ま ゐ らせん が 恐 なる 間 、 逆様 に は 著 る ぞ かし 、 心す べき 事 に こそ 』 と 宣 ふ 」 
といふ 所 謂 「 忠義 かぶり 」 
の 一節 など は 、 お 傍 の 人 に 繰返し 繰返し 音読 せ させ 、 御 自身 は それ を お 聞き に なら れ て それ は 楽し さ う に 微笑ん で 居ら れ まし た 。 
また 平家琵琶 を も お好み に なら れ 、 しばしば 琵琶 法師 を お 召し に なり 、 壇 浦 合戦 など 最も お気にいり の 御 様子 で 、 「 新 中納言 知 盛 卿 、 小船 に 乗 つ て 、 急ぎ 御所 の 御船 へ 参ら せ 給 ひ て 『 世の中 は 今 は かく と 覚え 候 ふ 。 
見苦しき 者ども を ば 皆 海 へ 入れ て 、 船 の 掃除 召さ れ 候 へ 』 と て 、 掃い たり 、 拭う たり 、 塵 拾 ひ 、 艫 舳 に 走り 廻 つて 手 づか ら 掃除 し 給 ひ けり 。 
女房 達 『 やや 中納言 殿 、 軍 の さま は 如何に や 、 如何に 』 と 問 ひ 給 へ ば 『 只今 珍 らしき 吾妻 男 を こそ 、 御覧 ぜ られ 候 はんず ら め 』 と て 、 からから と 笑 は れ けれ ば 」 
など といふ ところ でも 、 やはり 白い お 歯 を ちら と 覗かせ て お 笑 ひ に なり 、 
アカルサハ 、 ホロビノ 姿 デアラウカ 。 
人 モ 家 モ 、 暗 イウチハマダ 滅亡 セヌ 。 
　 と 誰 に と も なく ひとりごと を お つ し やつ て 居ら れ た 事 も ござい まし た 。 
同じ 平家琵琶 で も 、 源 家 の 活躍 の ところ は あまり お 求め に なら ない やう で ござい まし た 。 
いち ど 、 那須与一 の 段 を お 聞き に なり 、 「 与一 鏑 を 取 つて 番 ひ 、 能 つ 引い て ひや う と 放つ 。 
小兵 といふ 条 、 十 二 束 三 伏 、 弓 は つよし 、 鏑 は 浦 響く ほど に 長 鳴し て 、 過た ず 扇 の 要 ぎ は 一寸 ばかり 置い て 、 ひい ふつ と ぞ 射 切 つ たる 。 
鏑 は 海 に 入り けれ ば 、 扇 は 空 へ ぞ あがり ける 。 
春風 に 一 もみ 二 もみ 揉ま れ て 、 海 へ さ つ と ぞ 散 つ たり ける 。 
皆 紅 の 扇 の 夕日 の 輝く に 、 白波 の 上 に 漂 ひ 、 浮き ぬ 沈み ぬ ゆら れ ける を 、 沖 に は 平家 舷 を 叩き て 感じ たり 。 
陸 に は 源氏 箙 を たたい て どよめき けり 」 
といふ ところ 迄 は 、 うつ とり お 耳 を 傾け て 居ら れ まし た が 、 それ に 続け て 、 「 あまりの 面白 さ に 、 感 に 堪へ ず や 思は れ けん 、 平家 の かの 船 の 中 より 齢 五 十 ばかり なる 男 の 、 黒 革 威 の 鎧 著 たる が 、 白 柄 の 長刀 杖 につき 、 扇 立 たる 所 に 立つ て 舞 ひす まし たり 。 
伊勢 三郎 義盛 、 与一 が 後に 歩ま せ 寄 つて 『 御諚 にて ある ぞ 。 
これ を も 亦 仕れ 』 と いひ けれ ば 、 与一 今度 は 中 差 取 つて 番 ひ 、 能 つ 引い て ひや う と 放つ 。 
舞 ひす まし たる 男 の 、 真只中 を ひや うつ と 射 て 、 舟底 へ 真逆様 に 射 倒す 。 
ああ 射 たり といふ 者 も あり 、 いやいや 情なし といふ 者 も 多 かり けり 。 
平家 の 方 に は 、 静まり返 つ て 音 も せ ず 。 
源氏 は 又 箙 を 叩い て どよめき けり 」 
と 法師 の 節 おもしろく 語る の を 皆 まで 聞か ず 、 ついと お座 を お立ち に な つ て しまひ まし た 。 
いつ たい に あの お方 は 、 御 叔父 君 の 九郎 判官 さま を 、 あまり お 好き で ない らしく 見受け られ まし た 。 
将軍家 の 、 しん から 尊敬 し て 居ら れ た 方 は 、 御 先祖 の 八幡太郎義家公 、 それから 御 父君 の 右 大将 さま 、 その お 二 方 の やう に 私 に は 見受け られ まし た 。 
　 調子 に 乗 つ て とりとめ の 無い 事 ばかり 申し上げ て 恐れ いり まし た が 、 とにかく 、 お 若い 頃 の 将軍家 の 御 日常 は 決して 暗い もの で は ござい ませ ん でし た 。 
むしろ 和気 靄 々 、 と でも 言 つ て い いくら ゐ の もの で ござい まし て 、 その 頃 お作り に な つたお 歌 で 、 あまり 人 の 評判 に は なら なかつ た やう で あり ます が 、 綺麗 な お歌 が ござい ます 。 
ハルサメ ノ 露 ノ ヤドリ ヲ 吹 ク 風 ニコボレテ 匂 フヤマブキノ 花 
　 天真爛漫 と でも 申し ませ う か 。 
心 に 少し で も 屈託 が あつ た なら 、 こんな 和歌 など は とても 作れる もの で は ござい ませ ぬ 。 
承 元 三 年 己 巳 。 
五月 大 。 
十 二 日 、 甲 辰 、 和田 左衛門尉 義盛 、 上総 の 国司 に 挙 任せ ら る 可 き の 由 、 内々 之 を 望み 申す 、 将軍家 、 尼 御台 所 の 御方 に 申合せ ら るる の 処 、 故 将軍 の 御 時 、 侍 の 受領 に 於 て は 、 停止 す 可 き の 由 、 其沙 汰訖 ん ぬ 、 仍 つて 此 の 如き 類 、 聴 さ れ ざる 例 を 始め ら るる の 条 、 女性 の 口 入 に 足ら ざる の 旨 、 御返事 有る の 間 、 左右 する 能 はず と 云々 。 
同年 。 
十一月 大 。 
四 日 、 甲 午 、 小 御所 東面 の 小 庭 に 於 て 、 和田 新左衛門 尉 常盛 以下 の 壮士 等 切 的 を 射る 、 是 弓馬 の 事 は 、 思 食し 棄て ら る 可 から ざる の 由 、 相州 諫 め 申す に 依り て 、 興行 せら るる 所 なり 、 故に 勝負 有る 可 し と 云々 。 
五 日 、 乙未 、 相模 国 大庭 御厨 の 内 に 、 大日 堂 有り 、 本尊 殊 に 霊 仏 なり 、 故 将軍 の 御 帰依 等閑 なら ず 、 而るに 近年 破壊 の 由 聞食 し 及ば るる に 就い て 、 雑色 を 召し 、 修造 を 加 ふ 可 き の 旨 、 今日 相州 に 仰せ ら る と 云々 。 
七 日 、 丁 酉 、 去る 四 日 の 弓 の 勝負 の 事 、 負 方 の 衆 所 課 物 を 献 ず 、 仍 つて 営中 御酒 宴 乱舞 に 及び 、 公私 逸興 を 催す 、 以其 次 、 武芸 を 事 と 為し 、 朝廷 を 警衛 せしめ 給 は ば 、 関東 長久 の 基 たる 可 き の 由 、 相州 、 大官 令 等 諷詞 を 尽さ る と 云々 。 
十 四 日 、 甲 辰 、 相州 年来 の 郎 従 の 中 、 有功 の 者 を以て 、 侍 に 准 ず 可 き の 由 、 仰 下さる 可 き の 由 、 之 を 望み 申 さる 、 内々 其 沙汰 有り て 、 御 許容 無し 、 其事 を 聴 さ るる に 於 て は 、 然 る 如き の 輩 、 子孫 に 及ぶ の 時 、 定めて 以往 の 由緒 を 忘れ 、 誤り て 幕府 に 参 昇 を 企て ん か 、 後難 を 招く 可 き の 因縁 なり 、 永く 御免 有る 可 から ざる の 趣 、 厳密 に 仰 出さ る と 云々 。 
同年 、 同月 。 
廿 七 日 、 丁 巳 、 和田 左衛門尉 義盛 、 上総 の 国司 所望 の 事 、 内々 御 計 の 事 有り 、 暫く 左右 を 待ち 奉る 可 き の 由 仰 を 蒙り 、 殊に 抃悦 す と 云々 。 
　 下々 の 口さがない 人 たち は 、 やれ 尼 御台 が 専横 の 、 執権 相模 守義 時 が 陰険 の と 騒ぎ立て て ゐ た 事 も あつ た やう で ござい ます が 、 私 たち の 見 た ところ で は 、 尼 御台 さま も 相州 さま も 、 それ こそ 竹 を 割 つ た やう な さ つ ぱりした 御 気性 の お方 でし た 。 
づけ づけ 思ふ と ほり の 事 を お つ し やつ て 、 裏 も 表 も 何 も なく 、 さ うし て 後 は からり として 、 目下 の もの を 叱り ながら もめん だ う を 見 て 下さ つ て さ うし て 恩 に 着せる やう な 勿体 を 附ける 事 も なく 、 あれ は 北条 家 に お 生れ に な つたお 方 たち の 特徴 かも 知れ ませ ぬ が 、 御 性格 に コ ツン と 固い 几帳面 な ところ が ござい まし て 、 むだ な 事 は 大 の お きら ひ 、 隅々 まで お 目 が とどい て 、 そんな ところ だけ は 、 ふざけ たい 盛り の 当時 の 私 たち に と つて 、 ちよ つと けむ つたい ところ で ござい まし た 。 
さ うし て 、 それから 、 どうも これ は 申し上げ にくい 事 で ござい ます が 、 思ひ 切 つ て 申し上げる なら ば 、 下品 でし た 。 
私 ども に は 、 この やう な 事 を かれこれ 申し上げる 資格 も 何 も 無い の は もちろん の 事 で 、 私 だ つて 当時 は 、 ひとかたならず 尼 御台 さま や 相州 さま の 御 世話 に なり 、 甘え て 育つ て 来 た の で ござい ます から 、 本当に 、 こんな 事 を 申し上げ て は 私 の 口 が 腐る 思ひ が 致し ます けれども 、 どうも 、 北条 家 の お方 たち に は 、 どこ やら 、 ちら と 、 なんとも 言 へ ぬ 下品 な 匂 ひ が ござい まし た 。 
さ うし て 、 その なんだか いや な 悪臭 が 少し づつ 陰気 な 影 を 生じ て 来 て 、 後年 の いろいろ の 悲惨 の 基 に なつ た やう な 気 も 致し ます 。 
いいえ 、 決して 悪い お方 たち で は ござい ませ ん 。 
まじめ な 、 いい お方 たち ばかり で ござい まし た 。 
二心 なく 将軍家 に お 仕 へ 申し て 居ら れ まし て 、 将軍家 と の 間 も 極めて 御 円満 の 御 様子 に 見受け られ まし た 。 
あの 、 和田 左衛門尉 さま の 上総 の 国司 所望 の 事 から 、 将軍家 と 尼 御台 さま が 御 争論 を なさ れ 、 いよいよ お 二 人 の 間 が 気 ま づく な つて しまつ て 、 これ が また 将軍家 の 孤独 、 厭世 の 思ひ を 深める 原因 と なつ た 等 と 、 もつ とも らしく 取沙汰 し て み た 人 たち も 少く なかつ た やう で 、 もとより 之 は 根 も 葉 も ない 事 で は なかつ た の です が 、 でも 、 御 争論 など と は 、 とんでも ない 捏造 で 、 あの やう な 貴い 御身 分 の お方 たち が 、 それ も 実 の 御 母子 の 間 で 、 そんな 軽々しい 争論 など 、 なさる わけ の もの で は ござい ませ ん 。 
おそらく 一生 、 お 二 人 の 間 に そんな 争論 など といふ いやしい 事 は なかつ た で ござい ませ う 。 
あれ は 、 五月 の なかば 、 いい お天気 の 日 で ござい まし た が 、 尼 御台 さま は 御 奥 へ お越し なさ れ て 、 将軍家 と 静か に 御 物語 を なさ れ 、 私 も 謹ん で お 傍 に 控 へ て 居り まし た が 、 まことに のどか な 、 合掌 し た いくら ゐ の 御 立派 な 御 賢母 と 御 孝子 、 仕 へる わが身 の さい は ひ を しみじみ 思ひ 知り まし た 。 
和田 ガ 上総 ノ 国司 ヲ 望 ンデヰマスガ 
「 いけ ませ ぬ 」 
　 尼 御台 さま は 軽く 即座 に お つ し や い まし た 。 
けれども その お 口元 に は 、 いかにも 、 お 若い 将軍家 が お 可愛く て なら ぬ といふ やう な 優しい 笑み を たた へ てい ら つ し や い まし た 。 
和田 モ 老 イマシタカラ 
　 将軍家 は 老 忠臣 の 和田 左衛門尉 さま を 、 それ まで も 何かと ご ひいき に なさ つ て 居ら れ まし た 。 
殊 に も 先年 、 やはり 内々 ご ひいき だ つ た 畠山 の 御 一族 を 心ならずも 失ひ なされ て から は 、 この 唯一 の 生きのこり の 大 功臣 を いよいよ 大事 に おい た はり なされ 、 この たび の 上総 の 国司 所望 の 事 も なるべく は 御 許容 なさ れ たい やう な 御 様子 が 私 たち に さ へ ほ の 見え て ゐ た の で ござい ます 。 
その 日 、 尼 御台 さま と 、 よもやま の お話 の ついで に 、 ふい と その 事 に お触れ な さ つたの で ござい ます が 、 尼 御台 さま は 、 将軍家 の その やう な お 心もち やん と お 察し に な つて 居ら れ た らしく 、 微笑ん で 、 いいえ 、 やつ ぱりいけませぬ 、 故 右 大将 の 御 時 、 すでに 侍 の 受領 は 許さ ぬ 方針 に 決して 居り ます から 、 と 故 右 大将 家 の 御 先例 を おだやか に お 聞か せ 申さ れ た ところ が 、 将軍家 に は 幾度 も まじめ に 御 首肯 なさ れ て 、 それから 尼 御台 さま に あらた まつ て 御礼 を 申し て 居ら れ まし た 。 
「 いいえ 、 しかし 、 」 
尼 御台 さま に は 、 その やう に 素直 な 将軍家 を 、 お いとしく て なら ぬ の で ござい ませ う 、 将軍家 の お気 を お 引きたて なさる やう に 殊更 に 高く お 笑 ひ に な つて 、 「 御 父君 は 御 父君 、 和子 に は 和子 の 流儀 も あらう に 、 ま 、 それから さき は 女子 の 差出口 など 無用 に なさ れ 」 
とお つ し やい まし た が 、 これ が なんで あの 、 御 争論 な もの か 、 お 二 人 お力 を 合せ て 故 右 大将 家 の 御 先例 を さぐり 、 之 に 違 ふ こと 無から ん やう に お 心 を 用 ゐ させ られ 、 ひたすら 御 善政 に お 努め に な つて 居ら れる 証拠 に こそ はなれ 、 お 仲 がま づく な つ て その ため に 将軍家 の 厭世 の もと など 、 なんと いふ た はけ た せんさく 、 いや 、 つい 興奮 の あまり 口汚く なり まし て 恥づ か し う ござい ます が 、 一事 が 万事 、 相州 さま と の お 仲 も 、 俗世間 の 取沙汰 の やう に 、 へん な 重苦しい 険悪 な ところ など 少しも 私 に は 見受け られ ませ ん でし た 。 
貴い 、 謂 は ば 霊感 に 満ち た 将軍家 と 、 あの さ つ ぱりした 御 気性 の 上 に 思慮 分別 も 充分 の 相州 さま と の 間 に 、 まさか 愚か な 対立 など 起る 道理 は ござい ませ ぬ 。 
それ は お 二 人 の 間 に 時々 は 御 意見 の 相違 が 起る こと も 無い わけ で は ござい ませ ん でし た が 、 いづれ も 、 これから 何 百 年 経つ て また この 国 に あら はれる か どう か と 思は れる くら ゐ の づば 抜け た 御 手腕 の 人物 同志 の 事 で ござい ます から 、 俗 に いふ 呑み込み の お 早い こと 、 颯 つと 御 自分 を 豹変 なされ てあつ さ り 笑 つて うなづき 合ふ 御 様子 は 、 傍 で 拝見 し て ゐ て 子供 心 に も 爽快 な 感じ が 致し まし た 。 
世間 の 愚か な 男 同志 の いつ まで も 、 くどくど と 言 ひ 争 つ て はては 殴る の 切る の と あさましく 騒ぎ たてる 有様 と 較べ て 、 まるで それ こそ 雲泥の差 が ござい まし た 。 
十一月 の 四 日 に 、 御 ところ の お 庭 に 於い て 弓 の 大 試合 が ござい まし た けれど 、 これ は 相州 さま が たつ た 一言 、 お歌 も 結構 です が 、 とお つ し やつ た ところ が 将軍家 は すぐに 、 弓 の 試合 を 仰 出さ れ 、 相州 さま は かしこ まつ て その お 支度 に おとり かかり に なつ た といふ だけ の 事 でし た のに 、 これ を また 例 の 如く 悪 推量 する 者 が あつ て 、 将軍家 が 相州 さま から きつく 諫言 さ れ て しぶしぶ 弓 の 試合 を 仰 出さ れ た といふ 噂 が 一部 に 行 はれ た やう で ござい まし た 。 
本当に 、 御 当人 同志 は なんでも ない のに 、 はた で わいわい あら ぬ こと を 騒ぎ立てる ので 、 つい 妙 な 結果 に な つ て しまふ 事 が この世 に は まま ある もの で ござい ます 。 
弓 の 試合 は 将軍家 も 心から 楽し さ う に 御覧 に な つて 居ら れ まし た 。 
その 翌 る 日 、 相州 さま は 御 奥 へ おい で なさ れ て 、 将軍家 に 昨日 の 御礼 を 申し上げ 、 いかが で ござい まし た 、 と 少し 笑 ひ ながら お 伺ひ 申し上げ た ところ が 、 
弓 ノ 勝負 モ 結構 デ スガ 
　 と 将軍家 も お 笑 ひ に なり ながら 昨日 の 相州 さま の 一言 を そつ くり 真似 て お つ し やつ て 、 それから 、 故 右 大将 家 の 御 帰依 浅から ざり し 相模 国 の 大日 堂 が ひどく 荒れ はて て ゐる やう です から 即刻 修理 さ せる やう お 取 計 ひ 下さい 、 と ちよ つと 方面 の ち が つた 事 を 優しい 口調 で 仰 出さ れ まし た 。 
武道 も 大事 だ が 敬神 崇 仏 の 念 も なほ ざり に せ ぬ やう と の 、 いましめ の お 心 から お つ し やつ た の かも 知れ ませ ん 。 
相模 守 さま は 、 あ は は は と 愉快 さ う に お 笑 ひ に なり 、 おそれいり まし た 、 と 言 つて 退出 なさい まし た が 、 下々 の 言葉 で いへ ば 、 あざやか に 一 本 やら れ た 、 といふ ところ でも ござい ませ う か 。 
ご 自身 その 国 の 国司 たる 相模 国 の 事 だけ に 、 相州 さま も 、 ひとし ほ 恐れ いつ た こと で ござい ませ う 。 
お 二 人 の 応酬 は 、 いつも この やう に 軽く 、 水際立つ て 罪 が 無く 、 巷間 に 言 ひ 伝へ られ て ゐる やう な 陰鬱 な 反目 など 私 たち に は さ つ ぱり 見受け られ ませ ん でし た 。 
翌々日 の 七 日 に は 、 御 ところ に 於い て 御 酒宴 が ござい まし た 。 
将軍家 は 、 賑やか な 事 が お 好き で ござい まし た から 、 何 か に つけ て 宴 を お ひらき なさ れ て 、 皆 の 遊び た は むれる 様 を しん から 楽し さ う に 、 にこにこ 笑 つて 眺め て 居ら れ ます 。 
その 日 は 、 四 日 の 弓 の 試合 で 負け た は う の 人 たち が 、 勝つ た 人 たち に ごちそう する といふ 事 に な つて ゐ て 、 将軍家 も それ は 面白から う と 御 自身 も 皆 に 御 酒肴 を たま はり 宴 を いよいよ さかん に なさい まし た ので 、 その 夜 の 御 宴 は 笑 ふ も の 、 舞 ふ も の 、 ののしる もの 、 或いは また 、 わけ も なく 酔ひ 泣き する もの 、 た は むれ の 格闘 を する もの 、 いつも の お歌 や 管絃 の 御 宴 と は 違 つ て 活気 横溢 し て 、 将軍家 に は 、 この やう な 狼藉 の 宴 も また 珍 らしく 、 風変り の 興 を お 覚え に なる らしく 、 常に 無く お 酒 を すごさ れ 、 かたは ら の 相州 さま 広 元 入道 さま を 相手 に 軽い 御 冗談 など も 仰せ られ て たいへん 御機嫌 の 御 様子 で ござい まし た 。 
「 それ に つけ て も 、 」 
と あまり お 酒 の お 好き で ない 広 元 入道 さま は 、 きよ ろ りと あたり を 見廻し 、 「 弓 の 勝負 の あと の 御 酒宴 とはい へ 、 少し 狼藉 が すぎ ます な 」 
と 品 よく 苦笑 し ながら お つ し や い まし た 。 
「 これ くら ゐ で いい の です 」 
と 相州 さま は 、 大きく あぐら を かい て 盃 を ふくみ ながら 一座 の 喧騒 の さま を 心地よ げに 眺め て 居ら れ まし た 。 
「 これ で いい の です 」 
「 どうも 私 は 宴会 は 苦手 で 、 」 
と 入道 さま は ちら と 将軍家 の はう を 見 て 、 「 武芸 の あと の 酒盛り なら まあ 意味 も あつ て 、 我慢 も 出来る といふ もの で ござい ます が 、 なんとも つか ぬ 奇妙 な 御 酒宴 も このごろ は 、 たくさん あつ て 」 
と 老い の 愚痴 みたい な 調子 で 眉 を ひそめ て お つ し やる の でし た 。 
けれども 将軍家 は 、 何 も お 気づか ぬ 御 様子 で 、 ただ にこにこ 笑 つ ておい で でし た 。 
「 しかし 、 」 
と 相州 さま は ひとりごと の やう に 、 ぼんやり お つ し や い まし た 。 
「 婦女子 を 相手 の 酒 も また 、 やめ られ ぬ もの です 」 
「 さ う で せ う か 、 」 
と 入道 さま は 頬 に かすか な 笑 ひ を 浮べ て 一 膝 のり出し まし た 。 
いつも その お 言葉 に 裏 の ある 入道 さま の こと で ござい ます から 、 その 時 に も いつ たい どんな 事 を お つ し やり たい 御 本心 だ つたの か 、 私 に は 見当 も つき ませ ん でし た 。 
「 あなた も 、 ひどく 御 風流 に なら れ まし た な 。 
酒 は 士気 を 旺盛 に する ため の もの と ばかり 、 私 は 聞い て 居り まし た が 、 いろいろ と また その他 に も 、 酒 の 功徳 が ある もの らしい 」 
　 その 時 、 将軍家 は 静か に 独り言 の やう に お つ し や い まし た 。 
酒 ハ 酔 フタメノモノデス 。 
ホカニ 功徳 ハアリマセヌ 。 
　 さ うし て 、 よろよろ と お立ち に な つて 奥 へ お 引上げ に なら れ 、 相州 さま と 入道 さま と は 、 互 ひ に ちらりと 、 けれども 鋭く 眼 くば せ を なさい まし た 。 
それだけ の 事 が 、 後に なつ てひどく 大袈裟 に 喧伝 さ れ て 、 なんでも 将軍家 は 相州 さま と 入道 さま に 、 風流 を 捨て 武芸 に お 心 を 用 ゐ られる やう 、 こんこん と いさめ られ た さ うだ 等 といふ 噂 の もと に な つて しまつ た の で ござい ます 。 
入道 さま は ともかく 、 相州 さま は 将軍家 の すぐれ た お 生れつき を 、 誰 より も よく ご存じ の 筈 で 、 将軍家 が わ づか 十 二 歳 の お 若 さ を以て 関東 の 長者 と なら れ 征夷大将軍 の 宣旨 を 賜り 、 翌年 すでに 御 みづか ら 地頭 職 の 訴 へ を 聞き 、 それ は もちろん 相州 さま や 入道 さま が お 傍 に 仕 へ て 御 助言 なさ つ た から でも ござい ませ う が 、 後年 に い た つて も 、 お 心 を ま づもつて 人民 の 訴訟 に 用 ゐ られ 、 奉行 を 督 し て 裁判 の 留 滞 を 避け しめ 、 また 奉行 たち を おのおの その 領国 に 派遣 し て 所在 に 人民 の 訴訟 を 聴き 出 訴 の 煩 を 無から しめよ う と 計り 、 さらに 将軍家 へ の 直訴 を も この お方 の 御 時 に はじめて お許し に 相成り 、 いちいち その 訴 へ を あざやか に お 裁き に なつ た といふ ほど の 天稟 の 御 英才 を 相州 さま と も あらう お方 が わから ぬ など と いふ 事 は ござい ませ ぬ 。 
こんこん と 諫言 、 など といふ 噂 を 当の 相州 さま が お 耳 に し たら 、 驚き 苦笑 ひ なさる 事 で せ う 。 
将軍家 の 天衣無縫 に 近い 御 人柄 に対して は 、 あれ ほど の 相州 さま も 何とも 申し上げる 余地 が なかつ た の で は なから う か と 私 に は 思は れる の で ござい ます 。 
こんこん と 諷諫 どころか 、 その 大 宴会 から 七 日 すぎ て 、 十一月 の 十 四 日 に 、 こんど は あべこべ に 相州 さま が 将軍家 に それ こそ 本当に こんこん と 教 へ さとさ れ た の で ござい ます から 、 妙 な もの で ござい まし た 。 
五 十 に 近い 分別 盛り の 相州 さま が 、 まだ 十 八 歳 の 将軍家 に 、 おだやか に さとさ れ て 一言 も 無い といふ 図 は なんとも うれしく 有難く 、 いま 思 つ て も この 胸 が せいせい 致し ます 。 
それ も 決して 将軍家 が 相州 さま に対して 御 自身 の 怨 を はらさ う など といふ 浅 墓 なお 心 から で は なく 、 ただ 正しい 道理 を 凜然 と 御 申渡し に なつ た だけ の 事 で 、 その 事 に 就い て は 、 前 に も 幾 度 と なく 繰返し て 申し上げ まし た が 、 将軍家 の 御 胸中 は いつも 初夏 の 青空 の 如く 爽やか に 晴れ渡り 、 人 を 憎む とか 怨む とか 、 怒る とかいふ 事 は どんな もの だ か 、 全く ご 存じ ない やう な 御 様子 で 、 右 は 右 、 左 は 左 と 、 無理 なく お 裁き に なり 、 なん のこ だ はる 所 も なく 皆 を 愛し なされ て 、 しかも 深く 執着 する と いふ わけ で も なく 水 の 流れる やう に さらさら と 自然 に 御 挙止 なさ つ て 居ら れ た の で ござい ます から 、 その 日 、 相州 さま に 仰せ られ た こと も 、 ほか の 意味 など 少しも なく 、 ただ 、 あの 御霊 感 の まま に きつ ぱりおつしやつただけのことと 私 は 固く 信じ て 居り ます 。 
　 相州 さま が その 年来 の 郎 従 の 中 で 、 特に 功労 の あつ た もの を こんど 侍 に 取り立て たい 、 それ に 就い て お ゆるし を 得 たく 参上 いたし まし た と 気軽 に 将軍家 へ 申し上げ た ところ が 、 将軍家 は につこ り お 笑 ひ に な つて 、 
考 ヘテミマシタカ 
「 え 、 何事 で ござい ませ う 」 
と 相州 さま は 、 きよ と ん として 居ら れ まし た 。 
ダメデス 
「 はあ ？ 」 
と 相州 さま は ただ 目 を 丸く し て 居ら れ まし た 。 
なんでも ない お願 ひと ばかり お 思ひ に な つて ゐ た の で ござい ませ う 。 
子孫 ガ ソノ 上 ノ 慾 ヲ オコシマス 
　 凜乎 たる 御 口調 で ござい まし た 。 
相州 さま も 思は ず は つと お 手 を おつき に なり まし た 。 
将軍家 は さらに お 言葉 を 続け られ 、 郎 従 を その 功 に 依り 侍 に 取り立て て やる なら ば 、 その 者 一 代 の うち は 主 の 恩 に 感奮 し さらに 忠勤 を はげむ といふ 事 に も なる で せ う が 、 その子 その 孫 の 代 に いたり 、 昔 、 郎 従 なり し を 特に 異常 の 恩典 に 依り どうやら 侍 に 取り立て られ た の だ といふ 大切 の 事情 も 忘れ 、 更に その 上 の 御家人 に なり 御 ところ へ も 上 つ て み たい 、 まつりごと に も あづか つ て みたい 等 と 、 とんでも ない 慾 を 起す もの です から 、 それ は 必ず その やう な 野心 を 起す やう に なる もの です から 、 幕政 の 混乱 の 基 に も なり かね ない 事 です から 、 と それ こそ 、 こんこん と 相州 さま に お さ と しなさ れ た の で ござい ます 。 
コレカラモアル 事 デス 。 
永久 ニ 、 コレハ 、 許 サヌコトニイタシマス 。 
　 お 声 も さ は や か に 御 申渡し に なり 、 少し 間 を 置い て 、 お 胸 に 何 か 浮ん だ らしく 、 うつむい て くすくす とお 笑 ひ に なり 、 
管絃 ノハウガイイヤウデス 
　 とお つ し やい まし た 。 
相州 さま も ほ つ と し た やう に 、 あたり を 見廻し ながら 声 高く お 笑 ひ に な つて 、 
「 弓馬 の 薦 め が たたり まし た か な 」 
とお つ し やつ た のに 、 間髪 を いれ ず 、 
ソレモアリマス 
　 あざやか な もの で ござい まし た 。 
もちろん それ は 冗談 で 、 先日 ちよ つと 相州 さま や 入道 さま から 遠 ま はし に 何 か 言 はれ た から と いつ て 、 それ を 根 に もつ て こんな 機会 に 強く 返報 なさる など の 下司 らしい 魂胆 は み ぢ ん も 無く 、 また 、 無い から こそ 、 あんなに 平然と 、 それ も あり ます など と 笑 つて お つ し やる 事 も 出来る わけ で 、 もし わ づか で も お 心 に わだかま つ て ゐる もの が あつ た と し たら 、 とても あんなに あつ さ り お 答 へ 出来る もの で は ござい ませ ぬ 。 
相州 さま も 流石 に そこ は 見抜い て おいで の 御 様子 で 、 将軍家 の その 御返事 を うけ た ま は つて か へ つて 大いに 御 安心 の 面持ち に なら れ 、 お 傍 に は べつ て ゐる 私 たち に 向 つて 、 
「 お 互 ひ に 仕合せ な こと です 」 
と まんざら お世辞 で も ない やう な 、 低い しんみり し た 口調 で お つ し や い まし た 。 
　 その やう な 事 が ござい まし て から 、 将軍家 は いよいよ 御 闊達 に 、 謂 は ば 御 自身 の 霊感 に し た が ひ 、 のびのび と 諸事 を 決裁 なさ れ 、 相州 さま に も 広元 さま に も 、 また 尼 御台 さま に も 、 以前 の やう に 何かと 御 相談 なさる といふ 事 も 無くなり 、 いよいよ 独自 の 御 仁政 を お はじめ に なつ た やう に 私 たち に は 見受け られ まし た 。 
例 の 和田 左衛門尉 さま の 国司 所望 の 件 も 、 その後 、 左衛門尉 さま が こんど は 堂々 と 陳情 書 を 奉り 、 重ね て 国司 懇望 の 事 、 和田 家 の 治 承 以来 の 数々 の 勲功 を みづか ら 列挙 なさ れ て 、 後生 の 念願 ただ この 国司 の 一事 のみ 云々 と その 書面 に したため られ て ゐ まし た さ う で ござい まし て 、 将軍家 は その 綿々 たる 陳情 書 を つくづく と 御覧 に なり 、 前 に その 事 に 就い て は 尼 御台 さま から 故 右 大将 家 の 御 先例 など を 承 つ て 居ら れ た に も かか はら ず 、 和田 左衛門尉 さま を お 召し に なり 、 
ヨロシクトリハカラヒマス 。 
シバラク 待 ツガヨイ 。 
　 と 事も無げ に お つ し や い まし た 。 
左衛門尉 義盛 さま は 老い の 眼 に 涙 を 浮べ て お よろこび に な つて 居ら れ まし た が 、 私 は その と し の 五月 なかば 、 あの お天気 の よい 日 に 、 のどか に 御 物語 を なさ れ て ゐ た 御 母子 の 美しく 尊い 御 有様 を 忘れ て は ゐ ませ ん でし た ので 、 子供 心 に もち よ つと はらはら 致し まし た 。 
けれども 、 その やう な 事 こそ 凡慮 の 及ぶ ところ で は ない ので 、 あの お方 の 天与 の 霊感 に よ つて 発する 御 言動 すべて 一つ も 間違 ひ 無し と 、 あの お方 に 比すれ ば 盲 亀 に ひとしい 私 たち は 、 ただただ 深く 信仰 し て ゐる より 他 は ござい ませ ん でし た 。 
承 元 四 年 庚午 。 
五月 小 。 
六 日 、 癸巳 、 将軍家 、 広元 朝臣 の 家 に 渡御 、 相州 、 武 州 等 参ら る 、 和歌 以下 の 御 興 宴 に 及ぶ と 云々 、 亭主 三 代 集 を以て 贈物 と 為す と 云々 。 
廿 一 日 、 戊 申 、 将軍家 、 三浦 三崎 に 渡御 、 船 中 に 於 て 管絃 等 有り 、 毎 事 興 を 催す 、 又 小 笠懸 を 覧 る 、 常盛 、 胤長 、 幸 氏 以下 其射 手 たり と 云々 。 
廿 五 日 、 壬 子 、 陸奥 国平 泉 保 の 伽藍 等 興隆 の 事 、 故 右 幕下 の 御 時 、 本願 基 衡等 の 例 に 任せ て 、 沙汰 致す 可 き の 旨 、 御 置 文 を 残さ るる の 処 、 寺 塔 年 を 追 ひ て 破壊 し 、 供物 燈明 以下 の 事 、 已に 断絶 する の 由 、 寺僧 各 愁 へ 申す 、 仍 つて 広 元 奉行 として 、 故 の 如く 懈 緩 の 儀 有る 可 から ざる の 趣 、 今日 寺領 の 地頭 の 中 に 仰せ ら る と 云々 。 
同年 。 
十月 小 。 
十 五 日 、 庚午 、 聖徳太子 の 十 七 箇条 の 憲法 、 並びに 守屋 逆臣 の 跡 の 収 公 の 田 の 員数 在所 、 及び 天王寺 法隆寺 に 納め 置か るる 所 の 重宝 等 の 記 、 将軍家 日 来 御 尋ね 有り 、 広元 朝臣 相 触れ て 之 を 尋ね 、 今日 進 覧 す と 云々 。 
同年 。 
十一月 大 。 
廿 二 日 、 丙午 、 御 持仏堂 に 於 て 、 聖徳太子 の 御 影 を 供養 せら る 、 真智 房 法橋 隆宣 導師 たり 、 此事 日 来 の 御願 と 云々 。 
　 あくる 承 元 四 年 に は 、 ただいま 私 の 記憶 に 残 つて ゐる 事 も あまり ござい ませ ん が 、 将軍家 の 御 日常 は いよいよ のどか に 、 昨年 より 更に おから だ も 御 丈夫 に なら れ た 御 様子 で 、 御 多病 の お方 で ござい まし た が 、 この と し に は 、 いち ども お ひき 籠り に なつ た 事 が 無 かつ た やう に 覚え て 居り ます 。 
例 の 和歌 、 管絃 など の 御 宴会 は 、 誰 に 遠慮 も なさら ず たびたび 仰 出さ れ て 、 いま で は もう 将軍家 も 、 す つかり おとな に なつ ておし まひ の 事 で ござい ます から 、 入道 さま も 相州 さま も 、 やや 安心 な さ つた 御 様子 で かれこれ こまかい 取越苦労 の 御 助言 を なさる 事 も 少く なり 、 御 自分 たち の はう から 将軍家 を お 遊び に お 誘ひ 申し上げる 事 さ へ ある やう に なり まし た 。 
まことに 御 高徳 の 感化 の 力 は 美事 な もの で ござい ます 。 
幕府 は 安泰 、 国 は 平和 、 時たま 将軍家 は 、 どこ か の 社寺 が 荒廃 し て ゐる といふ 訴 へ など を お 聞き に なる と 、 すぐさま その 社寺 に 就い て の 故実 を お 調べ に なり 興隆 せ しむ べき す ぢ の もの なら ば 、 相州 さま を 召し て 御 ていねい な お 言 ひつけ を なさ つ て 、 敬神 崇 仏 の 念 の あまり お 篤い お方 と は 申さ れ ませ ぬ 相州 さま が その 度 毎 に 閉口 なさる 御 様子 が 御 ところ の 軽い 笑 ひ 話 の 種 に なる くら ゐ の 、 いかにも 無事 な その 日 その 日 が 続い て ゐ まし た 。 
この 右大臣 さま の 御 時 は 、 源 家 存亡 の 重大 時 期 で 、 はじめ から 終り まで ただ もう 、 反目 嫉視 陰謀 の 坩堝 だ つた など と 例 の 物知り 顔 が 後に い た つて 人 に 語 つて ゐ た の を 耳 に し た 事 も ござい ます が 、 それ は 実際 に その 奥深く 住ん で み なけれ ば わから ぬ 事 で 、 この と し など は 、 お 奥 の お 庭 の 八重桜 まで 例年 に なく 重く 美しく 咲い て 高く 匂 ひ 、 御 ところ に は なごやか な 笑声 が 絶えま 無く 起り 、 御代 万 歳 の 仕合せ に みんな うつ とり 浸 つ て ゐ まし た 。 
この と し に は また 将軍家 は 、 ずいぶん と 御 学問 に いそしま れ 、 御 政務 の わ づか な 余暇 に も あれこれ と 御 書見 なさ れ て 居ら れ まし た 。 
厩 戸 ノ 皇子 ノコトヲモツト 知 リタイ 
　 と 口癖 の やう に お つ し やつ て 、 聖徳太子 の 御 治 蹟 に 就い て 記さ れ て ある 古文 籍 を 、 広元 入道 さま や 、 問 註所 の 善信 入道 さま に も お 手伝 ひさ せ て 、 数 知れ ず ど つ さり お 集め に なり 、 異常 の 御 緊張 を以て お 調べ なさ れ て 居ら れ た の も 、 その 頃 の こと で ござい まし た 。 
古今 無双 、 マコトニ 御 神仏 ノ 御 化身 デス 。 
　 と 嗄れ た やう な お 声 で お つ し や つて 深い 溜息 を お 吐き に なる ばかり で 全く 御 放心 の 御 様子 に 見受け られ た 日 も ござい まし た 。 
海 ノカナタノ 諸々 ノ 国 ノ 者 ドモニモ 知 ラセテヤリタイ 
　 と も お つ し やつ て 居ら れ まし た 。 
そのかみ の 、 真に 尊い 厩 戸 の 皇子 さま の 事 など 、 その 御名 を 称し 奉る さ へ 私 ども の 全身 が ゆ ゑ 知ら ず 畏れ を の のく 有様 で 、 その 御 治 蹟 の 高 さ の ほど は 推量 も 何 も 出来る もの で は ござい ませ ぬ が 、 たとへば 、 皇子 さま の 御 慈悲 の 深 さ 、 御霊 感 に 満ち た 御 言動 、 ねんごろ な 崇 仏 の 御 心 など 、 故 右大臣 さま に と つて は 、 何かと 有難い 御 教訓 に なつ た ところ も 多 かつ た の で は なから う か と 、 わ づか に 、 浅 墓 な 凡慮 を めぐらし て みる ばかり の 事 で ござい ます 。 
厩 戸 の 皇子 さま は 、 まことに 御 神仏 の 御 化身 で あらせ られ た さ う で ござい ます が 、 故 右大臣 さま に も 、 どこ か この世 の 人 で ない やう な 不思議 な ところ が たくさん ござい まし て 、 その 前年 の 七月 に も 将軍家 は 住吉 神社 に 二 十 首 の 御歌 を 奉納 いたし まし た が 、 それ は 或 る 夜 の お 夢 の お告げ に 従 つ て さ うなされ た の だ さ う で 、 また 承 元 四 年 の 十一月 二 十 四 日 の 事 で ござい まし た が 、 駿河 国 建 福 寺 の 鎮守 馬 鳴 大 明神 の 別当 神主 等 から 御 注進 が ござい まし て 、 酉 歳 に 合戦 有る べし 、 といふ 御 神託 が 廿 一 日 の 卯 の 剋 に あつ た といふ 事 だ つ た ので 、 相州 さま も 入道 さま も 捨て置け ず 、 その 神託 に 間違 ひ ない か どう か 、 あらため て 御 占 ひ で も 立て たら 如何 で せ う と 将軍家 に お 伺ひ 申し た ところ が 、 将軍家 は 淋し げに お 笑 ひ に なり 、 
廿 一 日 ノ アカ ツキ 、 同 ジ 夢 ヲ 見 マシタ 。 
アラタメテ 占 フニハ 及 ビマセン 。 
　 と 落ちつい て お 答 へ なさい まし た ので 、 皆 も 思は ず 顔 を 見合せ まし た 。 
果して 、 三 年 後 の 建 保 元年 癸 酉 の と し に 、 例 の 和田 合戦 が 鎌倉 に 起り 御 ところ も 炎上 いたし まし た が 、 この やう な お 夢 の 不思議 は その後 も しばしば ござい まし て 、 また お 夢 ばかり で は なく 、 御 酒宴 最中 に お 傍 の 人 の 顔 を ごらん に な つて 不意 に その 人 の 運命 を 御 予言 なさる 事 も ござい まし た 。 
さ うし て それ が 必ず 美事 に 的中 し て ゐる の で ござい ます から 、 どうしても あの お方 は 、 私 たち と は まるで 根元 から 違 ふお 生れつき だ つたの だ と 信じ ない わけ に は 参り ませ ぬ 。 
人 の 話 に 依り ます と 、 おそれ お ほ くも 厩 戸 の 皇子 さま は 、 神通 自在 に ましまし て 、 御 身体 より 御 光 を 発し て 居ら れ まし た さ う で 、 私 ども に は ただ 勿体なく 目 の つぶれる 思ひ で その 尊 さ お 偉 さ に 就い て は まことに 仰ぎ 見る 事 も 何 も 叶 ひ ませ ぬ が 、 右大臣 さま ほど の お 人 に なる と 流石 に 何 か 一閃 、 お わかり に なる ところ で も ある の で ござい ませ う か 、 お 口 を 極めて 皇子 さま の 御 頭脳 、 御 手腕 、 御徳 の 深 さ を ほめ た たへ て 居ら れ まし た 。 
皇子 さま の 御 治 蹟 こそ 日本 国 の 政治 の 永久 の 模範 、 と も お つ し やつ て 居ら れ まし た が 、 御 自身 の 御 政策 とも 思ひ 合せ 、 将来 に 於い て さまざま 期する ところ が ござい まし た ので せ う けれども 、 あの やう な 不運 な 御 最期 、 たつ た 二 十 八 歳 、 これから といふ お年 で お なくなり に なら れ た の で ござい ます から 、 まことに 、 源 家 の 損失 と 申す より は 日本 国 の 大きな 損失 と 申し上げ て 至当 か と も 存ぜ られ ます 。 
承 元 五 年 辛 未 。 
正月 大 。 
廿 七 日 、 辛 亥 、 霽 、 寅 剋大 地震 、 今朝 日 に 光陰 無し 、 其色 赤 黄 なり 。 
同年 。 
二月 小 。 
廿 二 日 、 乙 巳 、 晴 、 将軍家 鶴 岳 宮 に 御 参 、 朝光 御 剣 を 役す 、 去る 承 元 二 年 已 来 、 御 疱瘡 の 跡 を 憚ら しめ 給ふ に 依り て 御 出 無し 、 今日 始め て 此儀 有り 。 
同年 。 
五月 小 。 
十 五 日 、 丙 寅 、 未 剋 地震 。 
十 九 日 、 庚午 、 小笠原 御牧 の 牧 士 と 、 奉行 人 三浦平六兵衛尉義村 の 代官 と 喧嘩 の 事 有り 、 今日 沙汰 を 経 ら る 、 此 の 如き 地下 職人 に対し 、 奉行 と 称し て 恣 に 張 行 せ し むるの 間 、 動もすれば 、 喧嘩 に 及ぶ 、 偏に 公平 を 忘 るる の 致す 所 なり 、 早く 義 村 の 奉行 を 改む 可 き の 由 仰 出さ れ 、 佐原 太郎 兵衛 尉 に 付 せら る と 云々 。 
同年 。 
六月 小 。 
二 日 、 壬 午 、 陰 、 申 剋 、 将軍家 俄 か に 御 不例 、 頗る 御 火急 の 気 有り 、 仍 つて 戌 剋 、 御所 の 南庭 に 於 て 、 属 星祭 を 行 はる 。 
三 日 、 癸 未 、 晴 、 寅 剋御 不例 御 減 、 御 夢想 の 告 厳重 と 云々 。 
七 日 、 丁 亥 、 越後 国 三 味庄 の 領家 雑 掌 、 訴訟 に 依 つ て 参向 し 、 大倉 辺 の 民 屋 に 寄宿 せ し むる の 処 、 今暁 盗人 の 為 に 殺害 せら る 、 曙 の 後 、 左衛門尉 義盛 之 を 尋ね 沙汰 し 、 敵 人 と 称し て 、 件 の 庄 の 地頭 代 を 召し 取る 、 仍 つて 其親 類 等 、 縁者 の 女房 に 属し 、 内々 尼 御台 所 の 御方 に 訴 申す 、 而るに 義盛 の 沙汰 相違 せ ざる の 由 、 之 を 仰 出さ る 、 申 次 駿河 局 突鼻 に 及ぶ と 云々 。 
同年 。 
七月 大 。 
三 日 、 壬 子 、 晴 、 酉 剋大 地震 、 牛馬 騒ぎ 驚く 。 
同年 。 
八月 大 。 
十 五 日 、 甲 午 、 晴 、 鶴 岳 宮 放生会 、 将軍家 聊か 御 不例 に 依り て 御 出 無し 。 
廿 七 日 、 丙午 、 晴 、 将軍家 御 不例 の 後 、 始めて 鶴 岳 八幡宮 に 詣で 給ふ 。 
同年 。 
九月 小 。 
十 五 日 、 甲子 、 晴 、 金吾 将軍 の 若君 、 定 暁 僧都 の 室 に 於 て 落餝 し 給ふ 、 法名 公 暁 。 
廿 二 日 、 辛 未 、 霽 、 禅師 公 登壇 受戒 の 為 に 、 定 暁 僧都 を 相伴 ひ て 上洛 せ しめ 給ふ 、 将軍家 より 、 扈従 の 侍 五 人 を 差遣 は さる 、 是 御 猶子 たる に 依り て なり 。 
　 将軍家 が 二 十 歳 に おなり に なつ た 承 元 五 年 は 、 三月 九 日 から 建 暦 元年 と 改元 に なり まし た が 、 この としは 、 しばしば 大 地震 が あつ たり 、 ちかく に 火事 が 起つ たり 、 夏 に は 永い こと 雨 が 続い て 洪水 に なつ たり 、 また 将軍家 の 御 健康 も すぐれ 給 はず と かく お ひき 籠り がち だ つ た もの で ござい ます から 、 それ や これ や で 、 お 奥 に お つとめ の 人 たち も 一様 に 浮か ぬ 顔 を し て ゐ て 笑声 も あまり 起ら ず 、 なんだか 不吉 な 、 いや な 年 で ござい まし た 。 
　 もつ とも 、 お ひき 籠り がち と は 言 つて も 、 御 気分 の お よろしい 時 に は 、 例 の 御 酒宴 に 興じ なされ 、 お歌 の はう も 相変ら ず 、 湧い て 出る 泉 の やう に 絶える 事 なく お 美事 に お 出来 に な つて 、 また 、 あれ は 四月 の 末 の 事 で ござい まし た で せ う か 、 皆 を お 連れ に なつ て 永福寺 へ おいで に なり 、 お寺 の 林 の 中 に 永い こと 童 の 如く 無心 に 佇み なされ て 郭公 の 初声 を 今か 今か と お待ち に な つて ゐ たり 等し た 事 も ござい まし た 。 
その 時 に は 、 数 剋 も お待ち に なつ た のに 、 つ ひ に 郭公 の 一声 も 聞か れ ず 、 むなしく お 帰り に なら れ まし て 、 まあ その 事 くら ゐ が 、 わ づか に お 奥 の 笑 ひ 話 の 種 に なつ た やう な もの で 、 他 に は この と し に は 楽しい 思ひ 出 も あんまり ござい ませ ん でし た 。 
将軍家 の 御 政務 の 御 決裁 も 、 この と し あたり から 、 いよいよ 凜然 と 、 いや 、 峻厳 と 申し て も よろしい か と 思は れる ほど 不思議 に 冴え て ま ゐ り まし て 、 それ に つけ て も 、 その 前年 の やう な 長閑 な 気色 が 次第に 御 ところ から 消え て 行く やう な 心もとな さ を 覚える の で ござい まし た 。 
五月 なかば の 事 で ござい まし た が 、 小笠原 御牧 の 牧 士 と 、 奉行 人 三浦平六兵衛尉 さま の お 代官 と の 私闘 が ござい まし た 時 に 、 それ は なんと 言 つて も 三浦 さま は あの やう な 御 大身 で は あり 、 その お 代官 に対して 、 たかが 牧 士 など の 地下 職人 の 分際 で 手向 ひする と は もつ て の 他 、 ばか な 事 を し た もの だ と 誰 も みな 呆れ て 居り まし た が 、 将軍家 は それ に対して まことに 霹靂 の 如き 、 意想外 の 御 裁決 を 仰 出さ れ た の で ござい ます 。 
三浦 ガワルイ 。 
牧 士 ナドニ 反抗 サレルヤウデハ 奉行 ノ 威徳 ガナイノデス 。 
奉行 ヲ ヤメサセナサイ 。 
　 例 の 平然たる 御 態度 で 、 さりげ なく お つ し やる の でし た 。 
その 時 は 、 末座 に 控 へ て ゐる 私 まで 、 ひやりと 致し まし た 。 
真に 思ひ 切 つ たる 豪胆 無比 の 御 裁決 、 三浦 さま ほど の 御 大身 も 何もかも 、 いつ さい 、 御 眼中 に 無く 、 謂 は ば 天理 の 指示 の まま に 、 さらり と 御 申渡し なさる 御 有様 は 、 毎度 の 事 と は 申し ながら 、 ただ もう 瞠若 、 感嘆 の ほか ござい ませ ん でし た 。 
なるほど 、 その お 代官 が 牧 士 など の 地下 職人 を 相手 に 喧嘩 を はじめる と は 奉行 として も 気 の きか ない 話 で 、 将軍家 から さ う お つ し やら れ て みる と 、 いかにも 、 もつ とも 、 理 の 当然 の 御 裁決 に は 違 ひ ござい ませ ぬ が 、 でも また 、 私 たち 凡俗 の もの に と つて は 、 いやしくも 三浦平六兵衛尉義村 さま と も あらう お 人 を 、 この やう に 無 雑作 に 、 しかも やや 苛酷 と 思は れる ほど に 御 処置 なさ れ て は 、 あとで どんな 事 に なる だら う か と それ が 心 がかり で ない こと も ござい ませ ん でし た 。 
さらに また 、 六月 の はじめ 、 和田 左衛門尉 さま が 三 味庄 の 地頭 代 を 捕縛 なさ れ 、 それ に 就い て 少し ややこしい 事 が 起り まし た 。 
越後 国 三 味庄 の 領 家 の 雑 掌 が 盗賊 の 為 に 殺害 せ られ 、 その 盗賊 は 逐電 し て 何者 とも 判明 し なかつ た ので 、 左衛門尉 さま は 、 とにかく その 庄 の 地頭 代 を 召 取ら せ 詮議 を 加 へる 事 に 相成 つ た ところ が 、 その 地頭 代 の 親戚 の 者 たち が 不服 を 称 へ 、 内々 手 を ま は し て 尼 御台 さま に 訴 へ 申し上げ た ので 妙 に 気 ま づい 事 に な つ て しまひ まし た 。 
その 頃 、 将軍家 は 御 病後 の 、 まだ お 床 に つかれ て 居ら れ まし た が 、 た と ひ 御 病床 に あつ て も 、 まつりごと を 怠る やう な 事 の 決して 無い お方 で ござい まし た ので 、 その 日 も おやすみ の まま で 相州 さま から 、 諸国 の 訴訟 の 事 など 、 さまざま 御 聴取 に な つて 居ら れ まし た が 、 その ところ へ 、 おつき の 女房 の 駿河 の 局 さま が 口 を 引きしめ て そろそろ と 進み出 て 、 改めて 一礼 の 後 、 
「 申し上げ ます 。 
罪 無き 者 が 召 取ら れ て 居り ます る 。 
越後 国 は 三 味庄 の 、 ―― 」 
と 言 ひ かけ たら 、 相州 さま は 、 ち えと 小さい 舌打ち を なさ つ て 、 
「 なん だ 、 それ か 。 
あれ は 、 もう 、 すみ まし た 。 
左衛門尉 どの の 処置 至当 なり と の 将軍家 の 仰せ が ござい まし た 。 
あなた は また 、 なん だ つ て 、 あんな 事件 に 」 
とお つ し やつ て 、 少し 不機嫌 に なら れ た 御 様子 で お 眉 を ひそめ 、 お 口 を ちよ つと 尖ら せ まし た 。 
「 尼 御台 さま の お 口 添 も ござい ます る 」 
と 駿河 の 局 さま は 、 負け ず に 声 を ふるは せ て 申し上げ まし た 。 
つね から 、 お 気性 の 勝つ た お 局 さま で ござい まし た 。 
「 いまいち ど お 取調 の ほど 、 ひと へ に お願 ひ 申し上げ ます る 。 
この たび の 和田 左衛門尉 さま の 御 処置 は 、 まつ たく もつ て 道理 に は づれ 、 無実 の 罪 に 泣く 地頭 代 を はじめ その 親類 縁者 一同 の 身の上 、 見る に 忍 びざるものございまするに 依 つ て 、 尼 御台 さま に も いたく 御 懸念 の 御 様子 に ござい ます る 」 
　 尼 御台 さま 、 と 聞い て 相州 さま は 幽か に お 笑 ひ に なら れ まし た 。 
さ うし て 、 ふい と 何 か 考 へ 直し た やう な 御 様子 で 、 御 病床 の 将軍家 の お 顔 を ちらりと お 伺ひ な さ つ た 間一髪 を いれ ず 、 
事 ノ 正邪 デハナイ 
　 お 眼 を 軽く つぶ つ たま まで 、 お 口早 に お つ し や い まし た 。 
　 さすが の 相州 さま も 虚 を つかれ た やう に 、 ただ お 眼 を 丸く し て 将軍家 の お 顔 を 見つめ て 居ら れ まし た 。 
和田 ノ 詮議 モ 終 ラヌサキカラ 、 ソノヤウニ 騒 ギタテテハ 、 モノ ノ 順序 ガドウナリマス 。 
ツマラヌ 取次 ハスルモノデナイ 。 
　 駿河 の 局 さま は 、 一瞬 醜い 泣顔 に なり 、 それから 胸 に 片手 を あて 、 突き刺さ れ た 人 の やう に 悶え ながら 平伏 いたし まし た 。 
決して お 怒り の 御 口調 で は なかつ た の です が 、 けれども その 澱み なく さらり と お つ し やる お 言葉 の 底 に は 、 御 母 君 の 尼 御台 さま を も 恐れ ぬ 、 この世 なら ぬ 冷厳 な 孤独 の 御 決意 が 湛 へら れ て ゐる やう な 気 が 致し まし て 、 幼心 の 私 まで 等しく 戦慄 を 覚え まし た 。 
幼心 と は 言 つて も 、 もう 私 も その 頃 は 十 五 歳 に な つて ゐ まし て 、 あの お方 の お歌 の お相手 くら ゐ は 勤まる やう に な つて ゐ まし た が 、 それにしても あの お方 の 、 よろ づ に 大人び た お 心持 に 較べる と 、 実に その間 に 天地 の 差 が ござい まし て 、 あの お方 は この 建 暦 元年 に は まだ 二 十 歳 に おなり に なつ た ばかり で ござい まし た のに 、 この と し の 七月 、 関東 一帯 大 洪水 の 折 、 既に あの 御 立派 な 、 
時 ニヨリ 過 グレバ 民 ノ 歎 キナリ 八大竜王雨止 メ 給 ヘ 
　 といふ 和歌 など も お作り に なら れ 、 名実 とも に 関東 の 大 長者 たる 堂々 の 御 貫禄 を お 示し に な つて 居ら れ た の で ござい ます 。 
まことに 、 お 生れつき と は 申し ながら 、 何事 に よら ず 、 どこ まで 高く 美事 に お 出来 に なる お方 で あつ た か 、 私 たち 凡俗 の 者 に は 、 まるで 推量 も 及び ませ ぬ 。 
　 お歌 の 事 など は 、 また のちほど お話 申し上げる こと と 致し まし て 、 さて 、 もう そろそろ 、 あの 、 若い 禅師 さま に 就い て お話 する 事 に いたし ませ う 。 
誰 しも ご存じ の 事 に 違 ひ ござい ませ ぬ が 、 故 右 大将 さま に は 、 お 二 人 の 男 の お子さま が ござい まし て 、 お 兄 君 は 頼 家 公 す な は ち 後 の 二 品 禅室 さま 、 お 弟 君 は 千 幡 君 す な は ち 後 の 右大臣 さま 、 この 他 に も 御 同胞 が ござい まし た やう です が 、 皆 お 早く お なくなり に なら れ 、 故 右 大将 さま が 正治 元年 正月 十 三 日 、 御 年 五 十 三 を以て 御 他界 なさ れ た 後 は 、 源 家 嫡々 の お 兄 君 、 当時 十 八 歳 の 頼 家 公 が 御 父君 の 御 遺跡 を お 襲 ぎ に なら れ まし た が 、 この お方 に 就い て は 私 など は 、 殆ど 何 も 存じ ませ ぬ 。 
御 病身 で 、 癇癖 が お 強く 、 御 鞠 の 御名 人 で 、 しかも 世に 例 の なかつ た ほど の 美貌 で いら つ し やつ た とか 、 そんな 事 くら ゐ を 人 から 聞かさ れ て ゐる 程度 で ござい ます が 、 いづれ は 非凡 の 御 手腕 も お あり に な つたお 方 に 違 ひ ござい ませ ん 。 
けれども その 頃 は 御 時勢 が 悪 かつ た と でも 申し ませ う か 、 鎌倉 に も 、 また 地方 に も 反 徒 が 続出 し て 諸 事こ の お方 の 意 の まま に なら ず 、 また 、 例 の 御 癇癖 から 、 いくぶん 御 思慮 の 浅い 御行 状 に も 及ん だ 御 様子 で 、 御身 内 から の 非難 も あり 、 天 も この お方 を お 見捨て に なつ た か 、 御 病気 も 次第に 重く おなり に な つて 、 建 仁 三 年 の 八月 つ ひ に 御 危篤 に 陥り 、 ここ に 二代将軍頼家公 も 御 決意 なさ れ 、 御 家督 を その 御 長子 一 幡 さま と 定め 、 これ に 総 守護 職 及び 関東 二 十 八 ヶ国 の 地頭 職 を お 譲り に なり 、 また 頼 家 公 の お 弟 君 の 千 幡 さま に は 関西 三 十 八 ヶ国 の 地頭 職 を お 譲り に なら れ た の です が 、 これ が 、 ごたごた の 原因 に なり まし て 、 たちまち 一 幡 さま の 外 祖 にあたる 比企 氏 と 千 幡 さま の 外 祖 の 北条 氏 と の 間 に 争端 が 生じ 、 比企 氏 は 全滅 、 その とき 一 幡 さま も わ づか 御 六 歳 で 殺さ れ まし た 。 
御 病床 の 左 金吾 将軍 頼 家 公 は それ を お 聞き に なつ て お 怒り に なり 、 ただちに 北条 氏 の 討伐 を 和田 氏 、 仁田 氏 など に 書面 を以て お 言 ひつけ なさ つ た けれども 、 それ も 北条 氏 の 逸早く 知る ところ と なり 、 か へ つて 頼 家 公 の 御 身辺 さ へ 危く な つて ま ゐ り まし た ので 御 母 君 の 尼 御台 さま は 、 頼 家 公 の 御身 に 危害 の 及ば ぬ やう 無理矢理 出家 せしめ 、 一方 お 弟 君 の 千 幡 さま の 将軍 職 たる べき 宣旨 を 乞 ひ 、 頼 家 公 は その 御 病状 の やや 快方 に 向 はれ し と 同時に 伊豆 国 修善寺 に 下向 なさ れ 、 さしも の 大 騒動 も 尼 御台 さま の お 働き にて ま づは 一段落 と なつ た とか 、 人 から 聞い た 事 が ござい ます 。 
左 金吾 禅室 さま は 、 修善寺 に 於い て 鬱々 の 日々 を お送り に なり 、 つ ひ に 翌年 の 元 久 元年 七月 十 八 日 に 御 年 二 十 三 歳 で お なくなり に なら れ まし た 。 
お なくなり に なつ た 事 に 就い て 、 これ も 北条 氏 の 手 に 依 つ て 殺害 せ られ た の だ といふ 不気味 な 噂 が 立つ たさ う で ござい ます が 、 それ は 私 が やつ と 七つ か 八つ に なつ た ばかり の 頃 の 事 で ござい ます し 、 また その やう な 事 に 就い て の 穿鑿 は 気 の 重い こと で 、 まあ 、 そんな 事 は ござい ます まい と 私 は 打ち消し たい 気持 で ござい ます 。 
さて その 二代将軍頼家公 す な は ち 後 に 出家 し て 二 品 禅室 さま に は 、 一 幡 、 善哉 、 千寿 など の お 子 が ござい まし た が 、 御 長子 の 一 幡 さま は 、 例 の 比企 氏 の 乱 の 折 に 比企 氏 の 御 一族 と共に 北条 氏 に 殺さ れ 、 御 三男 の 千寿 さま も 、 のちに 信濃 国 の 住人 泉 小次郎 親 平 など の 叛謀 に 巻き込ま れ 、 まもなく 出家 し 栄 実 と 号 し て 京都 に 居ら れ まし た が 、 またもや 謀反 の 噂 を 立て られ 、 京 の 御 宿舎 に 於い て 自殺 を なさい まし て 、 御 次男 の 善哉 さま は その やう な 御 難儀 に も 遭 は ず 、 すくすく 御 成長 なさ つ て ゐ た といふ わけ に なる の で ござい ます が 、 この 善哉 さま は 、 元 久 二 年 十二月 、 六 歳 の 暮 に 、 御 祖母 の 尼 御台 さま の 御 指図 に 依り 鶴 岳 八幡宮寺別当尊暁 さま の 御 門弟 として 僧院 に お は ひり に なり 、 翌 る 建 永 元年 に 、 やはり 尼 御台 さま の お 計 ひ に 依り 、 将軍家 の 御 猶子 に ならせ られ た の だ さ う で ござい ます 。 
さ うし て 、 この 建 暦 元年 に は 、 やう やく 十 二 歳 に なら れ 、 その 時 の 別当 定 暁 僧都 さま の 御 室 に 於い て 落飾 なさ れ て 、 その 法名 を 公 暁 と 定め られ た の で ござい ます 。 
それ は 九月 の 十 五 日 の 事 で ござい まし た が 、 御 落飾 が お すみ に な つて から 尼 御台 さま に 連れ られ て 将軍家 へ 御 挨拶 に 見え られ 、 私 は その 時 始め て この 若い 禅師 さま に お目にかか つ た といふ わけ で ござい まし た が 、 一口 に 申せ ば 、 たいへん 愛嬌 の いい お方 で ござい まし た 。 
幼い 頃 から 世 の 辛酸 を 嘗め て 来 た 人 に 特有 の 、 磊落 の やう に 見え ながら も 、 その 笑顔 に は 、 どこ か 卑屈 な 気 弱い 影 の ある 、 あの 、 はにかむ やう な 笑顔 で もつ て 、 お 傍 の 私 たち に まで いちいち 叮嚀 に お 辞儀 を お返し なさる の でし た 。 
無理 に 明るく 、 無邪気 に 振舞 はう と 努めて ゐる やう な ところ が 、 その たつ た 十 二 歳 の お 子 の 御 態度 の 中 に ちらりと 見え て 、 私 は 、 おい た は しく 思ひ 、 また 暗い 気持 に も なり まし た 。 
けれども 流石 に 源 家 の 御 直系 たる 優れ た お 血筋 は 争 は れ ず 、 おから だ も 大きく たくましく 、 お 顔 は 、 将軍家 の 重厚 な お 顔だち に 較べる と 少し 華奢 に 過ぎ て たより ない 感じ も 致し まし た が 、 やつ ぱり 貴公子 らしい なつかしい 品位 が ござい まし た 。 
尼 御台 さま に 甘える やう に 、 ぴつたり 寄り 添 つて お 坐り に なり 、 さ うし て 将軍家 の お 顔 を 仰ぎ 見 て ただ にこにこ 笑 つて 居ら れ ます 。 
　 その とき 将軍家 は 、 私 の 気 の せ ゐ か 幽か に 御 不快 の やう に 見受け られ まし た 。 
しばらく は 何 も お つ し やら ず 、 例 の 如く 少し お 背中 を 丸く な さ つて 伏目 の まま 、 身動き も せ ず 坐 つ て 居ら れ まし た が 、 やがて お 顔 を 、 もの憂 さ う に お 挙 げ に なり 、 
学問 ハオ 好 キデスカ 
　 と 、 ちよ つと 案外 の お尋ね を なさい まし た 。 
「 はい 」 
と 尼 御台 さま は 、 か は つて お 答 へ に なり まし た 。 
「 このごろ は 神妙 の やう で ござい ます 」 
無理 カモ 知 レマセヌガ 
　 と また 、 うつむい て 、 低く 呟く やう に お つ し やつ て 、 
ソレダケガ 生 キル 道 デ ス 
　 尼 御台 さま は 、 す つと 細い 頸 を お 伸ばし に なり 素早く あたり を 見廻し まし た 。 
なん の ため に お 見廻し な さ つたの か 、 私 など に 分ら ぬ の は 勿論 の 事 で ござい ます が 、 尼 御台 さま 御 自身 に し て も なん の 為 と も わから ず 、 ただ ふい と 、 あたり を 見廻し たい やう な お 気持 に な つたの で は ない で せ う か 。 
御 落飾 の 後 は 、 御 学問 または 御 読経 に 専心 なさ つ て 、 それ だけ が 禅師 たる お方 の 生きる 道 と 心掛ける こと 、 それ は 当然 すぎる ほど 当然 の こと で 、 将軍家 の お 言葉 に は 何 の 奇 も 無い やう に 私 たち に は その 時 、 感ぜ られ た の で ござい ます が 、 でも 後に な つて 、 将軍家 と 禅師 さま と の 間 に あの やう な 悲しい 事 が 起つ て 見る と 、 その 日 の 将軍家 の 何気な さ さ う なお 諭し も 、 なんだか 天 の お 声 の やう な 気 が し て 来る の で ござい ます 。 
同年 。 
十月 大 。 
十 三 日 、 辛 卯 、 鴨 社 の 氏 人 菊 大夫 長明 入道 、 雅経 朝臣 の 挙 に 依り て 、 此間 下向 し 、 将軍家 に 謁 し 奉る こと 度々 に 及ぶ と 云々 、 而るに 今日 幕下 将軍 の 御忌 日 に 当り 、 彼 の 法花堂 に 参り 、 念誦 読経 の 間 、 懐旧 の 涙 頻りに 相 催し 、 一首 の 和歌 を 堂 の 柱 に 注す 、 草 モ 木 モ 靡 シ 秋 ノ 霜 消 テ 空 キ 苔 ヲ 払 フ 山風 
同年 。 
十一月 大 。 
廿 日 、 戊 辰 、 将軍家 貞 観 政 要 の 談議 、 今日 其篇 を 終 へら る 、 去る 七月 四 日 之 を 始め ら る 。 
同年 。 
十二月 大 。 
十 日 、 戊 午 、 和漢 の 間 、 武将 の 名誉 有る の 分 御 尋ね 有る に 就い て 、 仲 章 朝臣 之 を 注し 出し て 献 覧 せ しむ 、 今日 、 善信 、 広元 等 、 御前 に 於 て 読み 申す 、 又 御 不審 を 尋ね 仰せ られ 、 再三 御 問答 の 後 、 頗る 御感 に 及ぶ と 云々 。 
　 また 、 その と し の 秋 、 当時 の 蹴鞠 の 大家 で も あり 、 京 の 和歌 所 の 寄人 で も あつ た 参議 、 明日香 井 雅経 さま が 、 同じ お歌 仲間 の 、 あの 、 鴨 の 長明 入道 さま を 京 の 草庵 より 連れ出し て 、 共に 鎌倉 へ 下向 し 、 さ うし て 長明 入道 さま を 将軍家 の お歌 の お相手 として 御 推挙 申し上げ た の で ござい まし た が 、 この 雅経 さま の 思ひ つき は 、 あまり 成功 で なかつ た やう に 私 たち に は 見受け られ まし た 。 
入道 さま は 法名 を 蓮 胤 と 申し て 居ら れ まし た が 、 その 蓮 胤 さま が 、 け ふ 御 ところ に おいで に なる と いふ ので 私 たち も 緊張 し 、 また 将軍家 に 於い て も 、 その 日 は 朝 から お待ち かね の 御 様子 で ござい まし た 。 
なにしろ 、 鴨 の 長明 さま と 言 へ ば 、 京 に 於い て も 屈指 の 高名 の 歌人 で 、 かしこく も 仙洞 御所 の 御 寵愛 ただならぬ もの が あつ た とか 、 御身 分 は 中宮 叙爵 の 従 五 位 下 といふ むしろ 低位 の お方 な のに 、 四 十 七 歳 の 時 に は 摂政 左大臣 良 経 さま 、 内大臣 通 雅 さま 、 従 三 位 定家 卿 など と共に 和歌 所 の 寄人 に 選ば れる といふ 破格 の 栄光 に も 浴 し 、 その後 、 思ふ ところ あつ て 出家 し 、 大原 に 隠棲 なさ れ て 、 さらに 庵 を 日野 外山 に 移し 、 その 鎌倉 下向 の 建 暦 元年 に は 既に おと しも 六 十 歳 ちかく 、 全く の 世 を 捨人 の 御 境涯 で あつ た と は 申し ながら 、 隠す 名 は あら はれる の 譬 で 、 その お歌 は 新 古今 和歌集 に も いくつ か 載 つ て ゐる 事 で ござい ます し 、 やはり 当代 の 風流 人 として その お 名 は 鎌倉 の 里 に も 広く 聞え て 居り まし た 。 
その 日 、 入道 さま は 、 参議 雅経 さま の 御 案内 で 、 御 ところ へ ま ゐ り 将軍家 へ 御 挨拶 を なさい まし て 、 それから すぐに 御 酒宴 が ひらか れ まし た が 、 入道 さま は 、 ただ 、 きよ とんと なさ れ て 、 将軍家 から の お 盃 に も 、 ちよ つと 口 を おつけ に なつ た だけ で 、 お 盃 を 下 に さ し 置き 、 さ うし て やつ ぱり 、 きよ と ん として 、 あら ぬ 方 を 見廻し たり など し て 居ら れ ます 。 
あの やう に 高名 な お方 で ござい ます から 、 さだめし 眼光 も 鋭く 、 人品 いや しから ず 、 御 態度 も 堂々 として 居ら れる に 違 ひ ない と 私 など は 他愛 ない 想像 を めぐらし て ゐ た の で ござい まし た が 、 まことに 案外 な 、 ぽ つ ち や りと 太 つて 小さい 、 見どころ も ない 下品 の 田舎 ぢ いさん で 、 お 顔色 は お 猿 の やう に 赤く て 、 鼻 は 低く 、 お 頭 は 禿げ て 居ら れる し 、 お 歯 も 抜け落ち て しまつ て ゐる 御 様子 で 、 さ うし て 御 態度 は どこ やら 軽々しく 落ちつき が ござい ませ ん し 、 この やう な お方 が どうして あの 尊い 仙洞 御所 の 御 寵愛 など 得 られ た の か と 私 に は それ が 不思議 で なり ませ ん でし た 。 
さ うし て また 将軍家 に 於い て も 、 どこ やら 緊張 し た 御 鄭重 の おもてなし 振り で 、 
チト 、 都 ノ 話 デモ 
　 と 入道 さま に 向 つて は 、 ほとんど 御 老師 に でも 対する やう に 口ごもり ながら 御 遠慮 がち に お つ し やる ので 、 私 たち に は 一層 奇異 な 感じ が 致し まし た 。 
入道 さま は 、 
「 は ？ 」 
とお つ し やつ て 聞き耳 を 立て 、 それから 、 「 いや 、 この 頃 は 、 さ つ ぱり 何事 も 存じ ませ ぬ 」 
と 低い お 声 で 言 つて お 首 を 傾け 、 きよ とんと してい ら つ し やる の でし た 。 
けれども 将軍家 は 、 例 の あの 、 何もかも 御 洞察 なさ つ て 居ら れる やう な 、 また 、 なんにも ご存じ なさら ぬ やう な 、 ゆ つ たり し た 御 態度 で 、 すこし お 笑 ひ に な つて 、 
世 ヲ 捨 テタ 人 ノ オ 気持 ハ 
　 と 更に お尋ね に なり まし た 。 
入道 さま は やつ ぱり 、 
「 は ？ 」 
とお つ し やつ て 聞き耳 を 立て 、 それから 、 がくり と 項垂れ て 何 か 口 の 中 で 烈しく ぶつぶつ 言 つて 居ら れ た やう でし た が 、 ひ よい と 顔 を お 挙 げ に な つて 、 「 おそれながら 申し上げ ます る 。 
魚 の 心 は 、 水 の 底 に 住ん で み なけれ ば わかり ませ ぬ 。 
鳥 の 心 も 樹 上 の 巣 に 生涯 を 託し て み なけれ ば 、 わかり ませ ぬ 。 
閑居 の 気持 も 全く 同様 、 一切 を 放下し 、 方丈 の 庵 に あけくれ 起居 し て み なけれ ば 、 わかる もの で は ご ざり ませ ぬ 。 
そこ の 妙諦 を 、 私 が 口 で 何と 申し上げ て も 、 おそらく 御 理解 は 、 難から う か と 存じ ます る 」 
さらさら と 申し上げ まし た 。 
けれども 将軍家 は 、 一向に 平気 で ござい まし た 。 
一切 ノ 放下 
　 と 微笑ん で 御 首肯 なさ れ 、 
デキマシタカ 
　 やや お 口早 に お つ し や い まし た 。 
「 さ れ ば 、 」 
と 入道 さま も 、 こんど は 、 例 の 、 は ？ 　 と 聞き耳 を 立てる こと も 無く 、 言下 に 応ぜ られ まし た 。 
「 物慾 を 去る 事 は 、 むしろ 容易 に 出来 も し ます る が 、 名誉 を 求む る 心 を 棄て 去る 事 は 、 なかなか の 難事 で ご ざり まし た 。 
瑜伽 論 に も 『 出世 ノ 名声 ハ 譬 ヘバ 血 ヲ 以 テ 血 ヲ 洗 フガ 如 シ 』 と ござい ます る やう に 、 この 名誉 心 といふ もの は 、 金 を 欲し がる 心 より も 、 さらに 醜く 奇 怪 に し て 、 まことに やり 切れ ぬ もの で ご ざり まし た 。 
ただいま の 御 賢明 の お尋ね に 依り 、 蓮 胤 日頃 の 感懐 を まつ すぐ に 申し述べ ます る が 、 蓮 胤 、 世捨人 と は 言 ひ ながら も 、 この 名誉 の 慾 を 未だ 全く 捨て去る 事 が 出来 ず に 居り ます る 。 
姿 は 聖人 に 似 たり と いへ ども 心 は 不平 に 濁り て 騒ぎ 、 すみか を 山中 に 営む と いへ ども 人 を 恋 は ざる 一夜 も 無く 、 これ 貧 賤 の 報 の みづか ら 悩ます ところ か 、 はた また 妄心 の いたり て 狂 せる か と 、 われと わが 心 に 問 ひ かけ て み まし て も 更に 答 へ はご ざり ませ ぬ 。 
御 念仏 ばかり が 救 ひで ご ざり まする 」 
けれども お 顔 に は 、 いささか も 動揺 の 影 なく 、 澱み なく 言 ひ 終 つて 、 やつ ぱりきよとんとして 居ら れ まし た 。 
遁世 ノ 動機 ハ 
　 と 軽く お尋ね に なる 将軍家 の 御 態度 も 、 また 、 まことに 鷹揚 な もの で ござい まし た 。 
「 おの が 血族 と の 争 ひ で ご ざり ます 」 
　 とお つ し やつ た 、 その 時 、 入道 さま の 皺 苦 茶 の 赤い お 顔 に 奇妙 な 笑 ひ が ちら と 浮ん だ やう に 私 に は 思は れ た の です が 、 或いは 、 それ は 、 私 の 気 の せ ゐ だ つた かも 知れ ませ ぬ 。 
ドノヤウナ 和歌 ガヨイカ 
　 将軍家 は 相変ら ず 物静か な 御 口調 で 、 ち が ふ 方面 の 事 を お尋ね に なり まし た 。 
「 いま は ただ 、 大仰 で ない 歌 だけ が 好ましく 存ぜ られ ます 。 
和歌 といふ もの は 、 人 の 耳 を よろこば しめ 、 素直 に 人 の 共感 を そそ つ たら 、 それで 充分 の もの で 、 高く 気取 つた 意味 など 持た せる もの で ない やう な 気 も 致し ます る 」 
あら ぬ 方 を 見 ながら 入道 さま は 、 その やう な 事 を 独り言 の やう に お つ し やつ て 、 それから 何 か 思ひ 出さ れ た やう に 、 うん 、 と うなづき 、 「 さきごろ 参議 雅経 どの より 御 垂 教 を 得 て 、 当 将軍家 の お歌 数 十 首 を 拝読 いたし まし た ところ 、 これ こそ 蓮 胤 日頃 あこがれ 求め て 居り まし た 和歌 の 姿 ぞ 、 と まことに 夜 の 明け たる やう な 気 が 致し まし て 、 雅経 どの から の お 誘ひ も あり 、 老齢 を 忘れ て 日野 外山 の 草庵 より 浮かれ 出 て 、 はるばる 、 あづま へ まかり出 まし た といふ 言葉 に 嘘 は ご ざり ませ ぬ が 、 また 一つ に は 、 これ ほど 秀抜 の 歌人 の 御 身辺 に 、 恐れながら 、 直言 を 奉る ほど の 和歌 の お 仲間 が お ひとり も ござい ませ ぬ 御 様子 が 心許なく 、 かく て は 真珠 も 曇る べし と 老人 の おせ つ かい で は ござい ます る が 、 やも た て も たまら ぬ 気持 で 、 この やう に 見苦しい ざま を も か へり み ず 、 まかり出 まし た やう な わけ もご ざり まする 」 
と 意外 な 事 を 言 ひ 出さ れ まし た 。 
ヲサナイ 歌 モ 多 カラウ 
「 いいえ 、 すがた は 爽やか 、 しらべ は 天然 の 妙音 、 まことに 眼 の さめる 思ひ の お歌 ばかり で ござい ます る が 、 お ゆるし 下 さり ませ 、 無頼 の 世捨人 の 言葉 で ござい ます 、 嘘 を お よみ に なら ぬ やう に 願 ひま する 」 
ウソトハ 、 ドノヤウナ 事 デス 。 
「 真似事 で ござい ます 。 
たとへば 、 恋 の お歌 など 。 
将軍家 に は 、 恐れながら 未だ 、 真 の 恋 の こころ が お わかり なさら ぬ 。 
