鬱屈 禍 
太宰 治 
： ルビ 
編輯 者 
　 この 新聞 （ 帝 大 新聞 ） の 編輯 者 は 、 私 の 小説 が 、 いつも 失敗 作 ばかり で 伸び 切っ て い ない の を 聡明 に も 見 て とっ た のに 違い ない 。 
そうして 、 この 、 いじけ た 、 流行 し ない 悪 作家 に 同情 を 寄せ 、 「 文学 の 敵 、 と 言っ たら 大袈裟 だ が 、 最近 の 文学 に 就い て 、 それ を 毒する と 思わ れる もの 、 まあ 、 そういった よう な もの 」 
を 書い て み なさい と 言っ て 来 た の で ある 。 
　 編輯 者 の 同情 に 報いる 為 に も 私 は 、 思う ところ を 正直 に 述べ なけれ ば なら ない 。 
　 こういう 言葉 が ある 。 
「 私 は 、 私 の 仇敵 を 、 ひしと 抱擁 いたし ます 。 
息の根 を 止め て 殺し て やろう 下心 」 
これ は 、 有名 の 詩句 な ん だ そう だ が 、 誰 の 詩句 やら 、 浅学 の 私 に は 、 わから ぬ 。 
どうせ 不埒 な 、 悪 文学 者 の 創っ た 詩句 に ちがい ない 。 
ジイド が それ を 引用 し て いる 。 
ジイド も 相当 に 悪業 の 深い 男 の よう で ある 。 
いつ まで 経っ て も 、 なまぐさ坊主 だ 。 
ジイド は 、 その 詩句 に 続け て 、 彼 の 意見 を 附加 し て いる 。 
すなわち 、 「 芸術 は 常に 一 の 拘束 の 結果 で あり ます 。 
芸術 が 自由 で あれ ば 、 それだけ 高く 昇 騰 する と 信ずる こと は 、 凧 の あがる の を 阻む の は 、 その 糸 だ と 信ずる こと で あり ます 。 
カント の 鳩 は 、 自分 の 翼 を 束縛 する 此 ら ぬ の です 。 
同様 に し て 、 芸術 が 上昇 せん が 為 に は 、 矢 張り 或 る 抵抗 の お蔭 に 頼る こと が 出来 なけれ ば なり ませ ん 」 
なんだか 、 子供だまし みたい な 論法 で 、 少し 結論 が 早 過ぎ 、 押しつけがましく なっ た よう だ 。 
　 けれども 、 も 少し 我慢 し て 彼 の お話 に 耳 を 傾け て みよ う 。 
ジイド の 芸術 評論 は 、 いい の だ よ 。 
やはり 世界 有数 で ある と 私 は 思っ て いる 。 
小説 は 、 少し 下手 だ ね 。 
意 あまっ て 、 絃 響か ず だ 。 
彼 は 、 続け て 言う 。 
「 大 芸術 家 と は 、 束縛 に 鼓舞 さ れ 、 障害 が 踏切 台 と なる 者 で あり ます 。 
伝える 所 で は 、 ミケランジェロ が モオゼ の 窮屈 な 姿 を 考え出し た の は 、 大理石 が 不足 し た お蔭 だ と 言い ます 。 
アイスキュロス は 、 舞台 上 で 同時に 用い 得る 声 の 数 が 限ら れ て いる 事 に 依 て 、 そこで 止むなく 、 コオカサス に 鎖 ぐ プロメトイス の 沈黙 を 発明 し 得 た の で あり ます 。 
ギリシャ は 琴 に 絃 を 一 本 附け 加え た 者 を 追放 し まし た 。 
芸術 は 拘束 より 生れ 、 闘争 に 生き 、 自由 に 死ぬ の で あり ます 」 
　 なかなか 自信 ありげ に 、 単純 に 断言 し て いる 。 
信じ なけれ ば なる まい 。 
　 私 の 隣 の 家 で は 、 朝 から 夜中 まで 、 ラジオ を かけ っぱなし で 、 甚だ 、 うるさく 、 私 は 、 自分 の 小説 の 不出来 を 、 その せい だ と 思っ て い た の だ が 、 それ は 間違い で 、 此 の 騒音 の 障害 を こそ 私 の 芸術 の 名誉 ある 踏切 台 と し なけれ ば なら なかっ た の で ある 。 
ラジオ の 騒音 は 決して 文学 を 毒する もの で は 無かっ た の で ある 。 
あれ 、 これ と 文学 の 敵 を 想定 し て みる の だ が 、 考え て みる と 、 すべて それ は 、 芸術 を 生み 、 成長 さ せ 、 昇華 さ せる 有難い 母体 で あっ た 。 
やり切れない 話 で ある 。 
なん の 不平 も 言え なく なっ た 。 
私 は 貧しい 悪 作家 で ある が 、 けれども 、 やはり 第 一等 の 道 を 歩き たい 。 
つねに 大 芸術 家 の 心構え を 、 真似 で も いい から 、 持っ て い たい 。 
大 芸術 家 と は 、 束縛 に 鼓舞 さ れ 、 障害 を 踏切 台 と する 者 で あり ます 、 と 祖父 の ジイド から 、 やさしく 教えさとさ れ 、 私 も 君 も 共に 「 いい 子 」 
に なり たく て 、 はい 、 など と 殊勝 げ に 首肯き 、 さて 立ち上っ て み たら 、 甚だ ばかばかしい 事 に なっ た 。 
自分 を ぶん殴り 、 しばりつける 人 、 ことごとく に 、 「 いや 、 有難う ござい まし た 。 
お蔭 で 私 の 芸術 も 鼓舞 さ れ まし た 」 
と お 辞儀 を し て 廻ら なけれ ば なら なく なっ た 。 
駒下駄 で 顔 を 殴ら れ 、 その 駒下駄 を 錦 の 袋 に 収め 、 朝夕 うやうやしく 礼拝 し て 立身出世 し た とかいう 講談 を 寄席 で 聞い て 、 実に ばかばかしく 、 笑っ て しまっ た こと が あっ た けれど 、 あれ と あんまり 違わ ない 。 
大 芸術 家 に なる の も また 、 つらい もの で ある 。 
など と 茶化し て しまえ ば 、 折角 の ジイド の 言葉 も 、 ぼろくそ に なっ て しまう が 、 ジイド の 言葉 は 結果 論 で ある 。 
後世 、 傍観 者 の 言葉 で ある 。 
　 ミケランジェロ だって 、 その 当時 は 大理石 の 不足 に 悲憤 痛嘆 し た の だ 。 
ぶつぶつ 不平 を 言い ながら モオゼ 像 の 制作 を やっ て い た の だ 。 
はからずも ミケランジェロ の 天才 が 、 その 大理石 の 不足 を 償っ て 余り ある もの だっ た ので 、 成功 し た の だ 。 
いわんや 私 たち 小才 は 、 ぶん殴ら れ て 喜ん で い た の じゃ 、 制作 も 何 も 消え て 無くなる 。 
　 不平 は 大いに 言う が いい 。 
敵 に は 容赦 を し て は なら ぬ 。 
ジイド も ちゃんと 言っ て いる 。 
「 闘争 に 生き 、 」 
と 抜から ず 、 ちゃんと 言っ て いる 。 
敵 は ？ 　 ああ 、 それ は ラジオ じゃ 無い ！ 　 原稿 料 じゃ 無い 。 
批評 家 じゃ 無い 。 
古老 の 曰く 、 「 心中 の 敵 、 最も 恐る べし 」 
私 の 小説 が 、 まだ 下手くそ で 伸び 切ら ぬ の は 、 私 の 心中 に 、 やっぱり 濁っ た もの が ある から だ 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
