海 
太宰 治 
： ルビ 
尚 
　 東京 の 三 鷹の 家 に い た 頃 は 、 毎日 の よう に 近所 に 爆弾 が 落ち て 、 私 は 死ん だって かまわ ない が 、 しかし この 子 の 頭上 に 爆弾 が 落ち たら 、 この 子 は とうとう 、 海 という もの を 一 度 も 見 ず に 死ん で しまう の だ と 思う と 、 つらい 気 が し た 。 
私 は 津軽平野 の まんなか に 生れ た ので 、 海 を 見る こと が おそく 、 十 歳 くらい の 時 に 、 はじめて 海 を 見 た の で ある 。 
そうして 、 その 時 の 大 興奮 は 、 いま でも 、 私 の 最も 貴重 な 思い出 の 一つ に なっ て いる の で ある 。 
この 子 に も 、 いち ど 海 を 見せ て やり たい 。 
　 子供 は 女の子 で 五 歳 で ある 。 
やがて 、 三 鷹の 家 は 爆弾 で こわさ れ た が 、 家 の 者 は 誰 も 傷 を 負わ なかっ た 。 
私 たち は 妻 の 里 の 甲府 市 へ 移っ た 。 
しかし 、 まもなく 甲府 市 も 敵 機 に 襲わ れ 、 私 たち の いる 家 は 全焼 し た 。 
しかし 、 戦い は 尚 つづく 。 
いよいよ 、 私 の 生れ た 土地 へ 妻子 を 連れ て 行く より 他 は 無い 。 
そこ が 最後 の 死場所 で ある 。 
私 たち は 甲府 から 、 津軽 の 生家 に 向っ て 出発 し た 。 
三 昼夜 かかっ て 、 やっと 秋田 県 の 東能代 まで たどりつき 、 そこ から 五能線 に 乗り換え て 、 少し ほっと し た 。 
「 海 は 、 海 の 見える の は 、 どちら 側 です 」 
　 私 は まず 車掌 に 尋ねる 。 
この 線 は 海岸 の すぐ 近く を 通っ て いる の で ある 。 
私 たち は 、 海 の 見える 側 に 坐っ た 。 
「 海 が 見える よ 。 
もうすぐ 見える よ 。 
浦島 太郎 さん の 海 が 見える よ 」 
　 私 ひとり 、 何 か と 騒い で いる 。 
「 ほら ！ 　 海 だ 。 
ごらん 、 海 だ よ 、 ああ 、 海 だ 。 
ね 、 大きい だろ う 、 ね 、 海 だ よ 」 
　 とうとう この 子 に も 、 海 を 見せ て やる 事 が 出来 た の で ある 。 
「 川 だ わ ねえ 、 お母さん 」 
と 子供 は 平気 で ある 。 
「 川 ？ 」 
私 は 愕然 と し た 。 
「 ああ 、 川 」 
妻 は 半分 眠り ながら 答える 。 
「 川 じゃ ない よ 。 
海 だ よ 。 
てんで 、 まるで 、 違う じゃ ない か ！ 　 川 だ なんて 、 ひどい じゃ ない か 」 
　 実に つまらない 思い で 、 私 ひとり 、 黄昏 の 海 を 眺める 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
