私 の 著作 集 
太宰 治 
： ルビ 
筈 
　 最初 の 創作 集 は 「 晩年 」 
でし た 。 
昭和 十 一 年 に 、 砂子屋書房 から 出 まし た 。 
初版 は 、 五 百 部 ぐらい だっ た でしょ う か 。 
はっきり 覚え て い ませ ん 。 
その 次 が 「 虚構 の 彷徨 」 
で 新潮社 。 
それから 、 版画 荘 文庫 の 「 二 十 世紀 旗手 」 
これ は 絶版 に なっ た よう です 。 
　 しばらく 休ん で 、 一昨年 あたり から 多く なり まし た 。 
紙 の 質 も 、 悪く なり まし た 。 
一昨年 は 、 竹村 書房 から 「 愛 と 美 について 」 
砂子屋書房 から 「 女 生徒 」 
女 生徒 は 、 ことし の 五月 に 再版 に なり まし た 。 
　 昨年 は 、 竹村 書房 から 「 皮膚 と 心 」 
京都 の 人文書院 から 「 思い出 」 
河出 書房 から 「 女 の 決闘 」 
が 出 まし た 。 
　 ことし は 、 実業之日本社 から 「 東京 八景 」 
が 出 まし た 。 
二 、 三 日 中 に 、 文芸春秋 社 から 「 新 ハムレット 」 
が 出る 筈 です 。 
それから 、 すぐ また 砂子屋書房 から 「 晩年 」 
の 新版 が 出る そう です 。 
つづい て 筑摩書房 から 「 千代女 」 
が 、 高梨 書店 から 「 信天翁 」 
が 出る 筈 です 。 
「 信天翁 」 
に は 、 主として 随筆 を 収録 し まし た 。 
七月 まで に は 、 みんな 出る でしょ う 。 
　 少し 休み たい と 思い ます 。 
私 は ことし 三 十 三 で あり ます 。 
女の子 が ひとり あり ます 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 日本 学芸 新聞 　 第 百 十 二 号 」 
　 　 　 1 9 4 1 （ 昭和 1 6 ） 年 7月 1 0 日 発行 
入力 ： 増山 一光 
校正 ： 土屋 隆 
2 0 0 6 年 1月 1 3 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
