渡り鳥 
太宰 治 
： ルビ 
快楽 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
無 帽 ｜ 蓬髪 の 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
おれ が その 羊 を 食う 
お もて に は 快楽 を よそい 、 心 に は 悩み わずらう 。 
　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ―― ダンテ・アリギエリ 
　 晩秋 の 夜 、 音楽 会 も すみ 、 日比谷公会堂 から 、 おびただしい 数 の 烏 が 、 さまざま の 形 を し て 、 押し合い 、 もみ合い し ながら ぞろぞろ 出 て 来 て 、 やがて おのおの の 家路 に 向っ て 、 むらむら ぱっと 飛び立つ 。 
「 山名 先生 じゃ 、 あり ませ ん か ？ 」 
　 呼びかけ た 一 羽 の 烏 は 、 無 帽 ｜ 蓬髪 せ て 背 の 高い 青年 で ある 。 
「 そう です が 、 … … 」 
　 呼びかけ られ た 烏 は 中年 の 、 太っ た 紳士 で ある 。 
青年 に かわ まず 、 有楽町 の ほう に 向っ て どんどん 歩き ながら 、 
「 あなた は ？ 」 
「 僕 です か ？ 」 
　 青年 は 蓬髪 を 掻き 上げ て 笑い 、 
「 まあ 、 一介 の デリッタンティ と でも 、 … … 」 
「 何 か ご用 です か ？ 」 
「 ファン な ん です 。 
先生 の 音楽 評論 の ファン な ん です 。 
このごろ 、 あまり お 書き に なら ぬ よう です ね 」 
「 書い て い ます よ 」 
　 しまっ た ！ 　 と 青年 は 、 暗闇 の 中 で 口 を ゆがめる 。 
この 青年 は 、 東京 の 或 る 大学 に 籍 を 有し て いる の だ が 、 制帽 も 制服 も 持っ て い ない 。 
そうして 、 ジャンパー と 、 それから 間着 の 背広 服 を 一 揃い 持っ て いる 。 
肉親 から の 仕送り が まるで 無い 様子 で 、 或 で は 無い が 、 裏 で ちょいちょい 闇 商売 など に 参画 し て いる らしい ので 、 ふところ は 、 割に あたたか の 模様 で ある 。 
「 音楽 は 、 モオツアルト だけ です ね 」 
　 お世辞 の 失敗 を 取りかえ そう として 、 山名 先生 の モオツアルト 礼 讃 い て 先生 に おもねる 。 
「 そう と ばかり も 言え ない が 、 … … 」 
　 しめ た ！ 　 少し ご 機嫌 が 直っ て 来 た よう だ 。 
賭 の 蔭 の 頬 が 、 ゆるん だ に 違い ない 。 
　 青年 は 図 に 乗り 、 
「 近代 音楽 の 堕落 は 、 僕 は 、 ベートーヴェン あたり から はじまっ て いる と 思う の です 。 
音楽 が 人間 の 生活 に 向き合っ て 対決 を 迫る と は 、 邪道 だ と 思う ん です 。 
音楽 の 本質 は 、 あくまでも 生活 の 伴奏 で ある べき だ と 思う ん です 。 
僕 は 今夜 、 久し振り に モオツアルト を 聞き 、 音楽 と は 、 こんな もの だ と つくづく 、 … … 」 
「 僕 は 、 ここ から 乗る が ね 」 
　 有楽町 駅 で ある 。 
「 ああ 、 そう です か 、 失礼 し まし た 。 
今夜 は 、 先生 と お話 が 出来 て 、 うれしかっ た です 」 
　 ズボン の ポケット に 両手 を 突っ込ん だ まま 、 青年 は 、 軽く お辞儀 を し て 、 先生 と 別れ 、 くるり と 廻れ 右 を し て 銀座 の ほう に 向う 。 
　 ベートーヴェン を 聞け ば 、 ベートーヴェン さ 。 
モオツアルト を 聞け ば 、 モオツアルト さ 。 
どっち だって いい じゃ ない か 。 
あの 先生 、 口髭 を はやし て いやがる けど 、 あの 口髭 の 趣味 は 難解 だ 。 
うん 、 どだい あの 野郎 に は 、 趣味 が 無い の かも 知れ ん 。 
うん 、 そう だ 、 評論 家 という もの に は 、 趣味 が 無い 、 したがって 嫌悪 も 無い 。 
僕 も 、 そう かも 知れ ん 。 
なさけなし 。 
しかし 、 口髭 … … 。 
口髭 を 生やす と 歯 が 丈夫 に なる そう だ が 、 誰か に 食らいつく ため 、 まさか 。 
宮 さま が あっ た な 。 
洋服 に 下駄ばき で 、 そうして お 髭 が 見事 だっ た 。 
お 可哀そう に 。 
実に 、 おん 心理 を 解する に 苦しん だ な 。 
髭 が その 人 の 生活 に 対決 を 迫っ て いる 感じ 、 と でも 言お う か 。 
寝顔 が 、 すごい だろ う 。 
僕 も 、 生やし て 見よ う かしら 。 
すると 何 か また 、 わかる 事 が ある かも 知れ ない 。 
マルクス の 口髭 は 、 ありゃ 何だ 。 
いったい あれ は 、 どういう 構造 に なっ て いる の か な 。 
トウモロコシ を 鼻 の 下 に さしはさん で いる 感じ だ 。 
不可解 。 
デカルト の 口髭 は 、 牛 の よだれ の よう で 、 あれ が すなわち 懐疑 思想 … … 。 
おや ？ 　 あれ は 、 誰 だっ た か な ？ 　 田辺 さん だ 、 間違い 無し 。 
四 十 歳 、 女 も しかし 、 四 十 に なる と 、 … … いつも お 小遣 を 持っ て いる から 、 たのもしい 。 
どだい 彼女 は 、 小 造り で 若く 見える から 、 たすかる 。 
「 田辺 さん 」 
　 うしろ から 肩 を 叩く 。 
げ えっ ！ 　 緑 の ベレ 帽 。 
似合わ ない 。 
よせば いい のに 。 
イデオロギスト は 、 趣味 を 峻拒 す か 。 
でも 、 と し を 考え なさい 、 と し を 。 
「 どなた でし た かしら ？ 」 
　 近眼 かい ？ 　 溜息 が 出る よ 。 
「 クレヨン 社 の 、 … … 」 
　 名前 まで 言わ せる 気 かい 。 
蓄膿症 じゃ ない か な ？ 
「 あ 、 失礼 。 
柳川 さん 」 
　 それ は 仮名 で 、 本名 は 別に ある ん だ けれど 、 教え て やら ない よ 。 
「 そう です 。 
こないだ は 、 ありがとう 」 
「 いいえ 、 こちら こそ 」 
「 どちら へ ？ 」 
「 あなた は ？ 」 
　 用心 し て いやがる 。 
「 音楽 会 」 
「 ああ 、 そう 」 
　 安心 し た らしい 。 
これ だ から 、 時々 、 音楽 会 なる もの に 行く 必要 が ある ん だ 。 
「 わたくし 、 うち へ 帰り ます の 、 地下鉄 で 。 
新聞 社 に ちょっと 用事 が あっ た もの で 、 … … 」 
　 何 の 用事 だろ う 。 
嘘 だ 。 
男 と 逢っ て 来 た ん じゃ ない か ？ 　 新聞 社 に 用事 と は 、 大きく 出 た ね 。 
どうも 女 の 社会 主義 者 は 、 虚栄 心 が 強く て 困る 。 
「 講演 です か ？ 」 
　 見ろ 、 顔 も あからめ ない 。 
「 いいえ 、 組合 の 、 … … 」 
　 組合 ？ 　 紋 切 型 く 、 それ は 右往左往 し て 疲れ て 、 泣く 事 で ある 。 
多忙 の シノニム 。 
　 僕 も 、 ちょっぴり 泣い た 事 が ある 。 
「 毎日 、 たいへん です ね 」 
「 ええ 、 疲れ ます わ 」 
　 こう 来 なく ちゃ 嘘 だ 。 
「 でも 、 いま は 民主 革命 の 絶好 の チャンス です から ね 」 
「 ええ 、 そう 。 
チャンス です 」 
「 いま を はずし たら 、 もう 、 永遠 に 、 … … 」 
「 いいえ 、 でも 、 わたくし たち は 絶望 し ませ ん わ 」 
　 またも お世辞 の 失敗 か 。 
むずかしい もの だ 。 
「 お茶 で も 飲み ましょ う 」 
　 たかっ て やれ 。 
「 ええ 、 でも 、 わたくし 、 今夜 は 失礼 し ます わ 」 
　 ちゃっかり し て いやがる 。 
でも 、 こんな 女房 を 持っ たら 、 亭主 は 楽 だろ う 。 
やりくり が 上手 に ちがい 無い 。 
まだ 、 みずみずし さ も 、 残っ て いる 。 
　 四 十 女 を 見れ ば 、 四 十 女 。 
三 十 女 を 見れ ば 、 三 十 女 。 
十 六 七 を 見れ ば 、 十 六 七 。 
ベートーヴェン 。 
モオツアルト 。 
山名 先生 。 
マルクス 。 
デカルト 。 
宮 さま 。 
田辺 女史 。 
しかし 、 もう 、 僕 の 周囲 に は 誰 も い ない 。 
風 だけ 。 
　 何 か 食お う か なあ 。 
胃 の 具合い が 、 どうも 、 … … 音楽 会 は 胃 に 悪い もの かも 知れ ない 。 
げっぷ を 怺え た の が 、 いけ なかっ た 。 
「 おい 、 柳川 君 ！ 」 
　 ああ 、 いい 名 じゃ ない 。 
川柳 の さかさま だ 。 
柳川 鍋 。 
いけ ない 、 あす から ペンネーム を 変えよ う 。 
ところで 、 こいつ は 誰 だっ た っけ 。 
物凄い ぶおとこ だ なあ 。 
思い出し た 。 
うち の 社 へ 、 原稿 を 持ち込ん で 来 た 文学 青年 だ 。 
つまら ん 奴 と 逢っ た なあ 。 
酔っ て いやがる 。 
僕 に たかる 気 かも 知れ ない 。 
よそよそしく してやろ う 。 
「 ええ っと 、 どなた でし た っけ 。 
失礼 です が 」 
　 こと に 依る と 、 たから れる かも 知れ ない 。 
「 いつ か 、 クレヨン 社 に 原稿 を 持ち込ん で 、 あなた に 荷風 だ と 言わ れ て 引下 っ た 男 です よ 。 
お 忘れ です か ？ 」 
　 脅迫 する ん じゃ ねえ だろ う な 。 
僕 は 、 猿真似 と は 言わ なかっ た 筈 だ が 。 
エピゴーネン 、 いや 、 イミテーション と 言っ た かしら 。 
とにかく 僕 は 、 あの 原稿 は 一 枚 も 読ん で い なかっ た 。 
題が 、 いけ なかっ た ん だ よ 、 ええ っと 、 何 だっ た っけ な 、 「 或 る 踊子 の 問わず語り 」 
こっち が 狼狽 し て 赤面 し た ね 。 
馬鹿 な 奴 も あっ た もの だ 。 
「 思い出し まし た 」 
　 いんぎん 鄭重 に 取り扱う に 限る 。 
何せ 、 相手 は 馬鹿 な ん だ から な 。 
殴ら れ ちゃ 、 つまらない 。 
でも 、 弱 そう だ 。 
こいつ に は 、 勝てる と 思う が 、 しかし 、 人 は 見かけ に 依ら ぬ 事 も ある から 、 用心 に 如く は ない 。 
「 題 を かえ まし た よ 」 
　 ぎょっと する わい 。 
よく そこ に 気 が 附い た ね 。 
まんざら 馬鹿 で も ない らしい 。 
「 そう です か 。 
その ほう が 、 いい かも 知れ ませ ん です ね 」 
　 興味 無し 。 
興味 無し 。 
「 男女 合戦 、 と 直し まし た 」 
「 男女 合戦 、 … … 」 
　 二の句 が つげ ない 。 
馬鹿 野郎 。 
もの に は 程度 が ある ぜ 。 
シラミ みたい な 奴 だ 。 
傍 へ 寄る な 、 けがれる 。 
これ だ から 、 文学 青年 は 、 いや さ 。 
「 売れ まし て ね 」 
「 え ？ 」 
「 売れ た ん です よ 、 あの 原稿 が 」 
　 奇蹟 以上 だ 。 
新人 の 出現 か 。 
気味が悪く なっ て 来 た 。 
こんな 、 ヒョットコ の 鼻 つまり みたい な 顔 を し て い て も 、 案外 、 天才 な の かも 知れ ない 。 
慄然 。 
おどかし や がる 。 
これ だ から 、 僕 は 、 文学 青年 って もの は 苦手 な ん だ 。 
とにかく お世辞 を 言お う 。 
「 題 が 面白い です もの ねえ 」 
「 ええ 、 時代 の 好み に 合っ た という わけ な ん です 」 
　 ぶん殴る ぜ 、 こんち きしょう 。 
いい加減 に し 給え 。 
神 を おそれ よ 。 
絶交 だ 。 
「 きょう ね 、 原稿 料 を もらっ て ね 、 それ が ね 、 びっくり する ほど 、 たくさん な ん です 。 
さっき から 、 あちこち 飲み 歩い て も 、 まだ 半分 以上 も 残っ て いる ん です 」 
　 ケチ な 飲み 方 を する から だ よ 。 
いや な 奴 だ ねえ 。 
金 が ある から って 、 威張っ て いやがる 。 
残金 三 千 円 と にらん だ が 、 違う か ？ 　 待てよ 、 こいつ 、 トイレット で 、 こっそり 残金 を 調べ や がっ た な 。 
そう で なけれ ば 、 半分 以上 残っ てる なんて 、 確言 できる 筈 は ない 。 
やっ た 、 やっ た ん だ 。 
よく ある やつ さ 。 
トイレット の 中 か 、 または 横丁 の 電柱 の かげ で 酔っ て い ながら 、 残金 を 一 枚 二 枚 と 数え て 、 溜息 つい て 、 思い煩い て さ 、 いじらしい もの だ よ 。 
実は 、 僕 に も 覚え が あら あ 。 
「 今夜 これから 、 残金 全部 使っ て しまう つもり な ん です が ね 、 つき合っ て くれ ませ ん か 。 
どこ か 、 あなた の なじみ の 飲み屋 で も この辺 に あっ たら 、 案内 し て 下さい 」 
　 失敬 、 見直し た 。 
しかし 、 金 は 本当に 持っ て いる ん だろ う な 。 
割勘 など は 、 愉快 で ない 。 
念 の ため 、 試問 しよ う 。 
「 ある に は ある ん です けど 、 そこ は 、 ちょっと 高い ん です よ 。 
案内 し て 、 あなた に 後で 、 うらま れ ちゃあ 、 … … 」 
「 かまい ませ ん 。 
三 千 円 あっ たら 、 大丈夫 でしょ う 。 
これ は 、 あなた に お 渡し 致し ます から 、 今夜 、 二 人 で 使っ て しまい ましょ う 」 
「 いや 、 それ は いけ ませ ん 。 
よそ の ひと の お金 を あずかる と 、 どうも 、 責任 を 感じ て 僕 は うまく 酔え ませ ん 」 
　 面 のぶ ざいくなのに 似合わ ず 、 なかなか 話せる 男 じゃ ない か 。 
やはり 小説 を 書く ほど の 男 に は 、 どこ か 、 あっさり し た ところ が ある 。 
イナ セ だ よ 。 
モオツアルト を 聞け ば 、 モオツアルト 。 
文学 青年 と 逢え ば 、 文学 青年 。 
自然 に そう なっ て 来る ん だ から 不思議 だ 。 
「 それ じゃあ 、 今夜 は 、 大いに 文学 で も 談 じ て み ます か 。 
僕 は 、 あなた の 作品 に は 前 から 好意 を 感じ て い た の です が ね 、 どうも 、 編輯 長 が ねえ 、 保守 的 で ねえ 」 
　 竹田 屋 に 連れ て 行こ う 。 
あそこ に 、 僕 の 勘定 が まだ 千 円 くらい あっ た 筈 だ から 、 ついでに 払っ て もらい ましょ う 。 
「 ここ です か ？ 」 
「 ええ 、 きたない ところ です が ね 、 僕 は こんな ところ で 飲む の が 好き な ん です 。 
あなた は 、 どう です 」 
「 わるく ない です ね 」 
「 はあ 、 趣味 が 合い まし た 。 
飲み ましょ う 。 
乾杯 。 
趣味 という もの は 、 むずかしい もの でし て ね 。 
千 の 嫌悪 から 一つ の 趣味 が 生れる ん です 。 
趣味 の 無い やつ に は 、 だから 嫌悪 も 無い ん です 。 
飲み ましょ う 、 乾杯 。 
大いに 今夜 は 談 じ 合お う じゃ あり ませ ん か 。 
あなた は 案外 、 無口 な お方 の よう です ね 。 
沈黙 は いけ ませ ん 。 
あれ に は 負け ます 。 
あれ は 僕ら の 最大 の 敵 です ね 。 
こんな おしゃべり を する という 事 は 、 これ は 非常 な 自己 犠牲 で 、 ほとんど 人間 の 、 最高 の 奉仕 の 一つ でしょ う 。 
しかも 少しも 報酬 を あて に し て い ない 奉仕 でしょ う 。 
しかし 、 また 、 敵 を 愛す べし 。 
僕 は 、 僕 を 活気 づける 者 を 愛さ ず に はおら れ ない 。 
僕ら の 敵手 は 、 いつも 僕ら を 活気づけ て くれ ます から ね 。 
飲み ましょ う 。 
馬鹿 者 は ね 、 ふざける 事 は 真面目 で ない と 信じ て いる ん です 。 
また 、 洒落 は 返答 で ない と 思っ てる らしい 。 
そうして 、 いやに 卒 直 なんて 態度 を 要求 する 。 
しかし 、 卒 直 なんて もの は ね 、 他人 に さながら 神経 の ない もの の よう に 振舞う 事 です 。 
他人 の 神経 を みとめ ない 。 
だから です ね 、 余りに 感受性 の 強い 人間 は 、 他人 の 苦痛 が わかる ので 、 容易 に 卒 直に なれ ない 。 
卒 直 なんて の は 、 これ は 、 暴力 です よ 。 
だから 僕 は 、 老大家 たち が 好き に なれ ない ん だ 。 
ただ 、 あいつ ら の 腕力 が 、 こわい だけ だ 。 
（ 狼 が 羊 を 食う の は いけ ない 。 
あれ は 不道徳 だ 。 
じつに 不愉快 だ 。 
おれ が 。 
それでは 、 さきに 失敬 。 
羽毛 の よう で なく 、 鳥 の よう に 軽く なけれ ば いけ ない 、 とそ の 本 に 書い て ある ぜ 。 
どう すりゃ 、 いいん だい 」 
　 無 帽 ｜ 蓬髪 せ た 青年 は 、 水鳥 の 如く ぱっと 飛び立つ 。 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 5 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
