やん ぬる 哉 
太宰 治 
： ルビ 
逞しゅう 
　 こちら （ 津軽 ） へ 来 て から 、 昔 の 、 小学校 時代 の 友人 が 、 ちょいちょい 訪ね て 来 て くれる 。 
私 は 小学校 時代 に は 、 同級生 たち の 間 で いささか 勢威 を 逞しゅうし て い た ところ が あっ た よう で 、 「 何せ 昔 の 親分 だ から 」 
なんて 、 笑い ながら 言う 町会 議員 など も ある 。 
同級生 たち は もう みんな 分別くさい 顔 の 親父 に なっ て 、 町会 議員 やら お 百姓 さん やら 校長 先生 やら に なりすまし 、 どうやら 一 財産 こしらえ た 者 みたい に 落ちつき 払っ て いる 。 
しかし 、 だんだん 話合っ て みる と 、 私 の 同級生 は 、 たいてい 大 酒飲み で 、 おまけ に 女好き という 事 が わかり 、 互に 呆れ 、 大笑い で あっ た 。 
　 小学校 時代 の 友人 と は 、 共に 酒 を 飲ん で も 楽しい が 、 中学校 時代 の 友人 と は 逢っ て 話し て も 妙 に 窮屈 だ 。 
相手 が 、 いやに 気取っ て いる 。 
私 を 警戒 し て いる よう に さえ 見える 。 
そん なら 何 も 私 なんか と 逢っ て くれ なく て も よ さ そう な もの だ が 、 この 町 の 知識人 として の 一応 の 仁義 と 心得 て いる の か 、 わざわざ 私 に 会見 を 申込む 。 
　 つい せんだって も 、 この 町 の 病院 に 勤め て いる 一 医師 から 電話 が 掛っ て 来 て 、 今晩 粗飯 を 呈し たい から 遊び に 来い と の 事 で あっ た 。 
この 医師 は 、 私 と 中学校 の 同級生 で あっ た と 、 かねがね 私 の 親戚 の 者 たち に 言っ て いる そう で ある が 、 私 に は その 人 と 中学 時代 に 遊ん だ 記憶 は あまり 無い 。 
名前 を 聞い て 、 ぼんやり その 人 の 顔 を 思い出す 程度 で ある 。 
或いは 、 彼 は 、 私 より 一 級 上 で あっ た の が 、 三 学年 か 四 学年 の 時 に いち ど 落第 を し て 、 それで 私 と 同級生 に なっ た の で は なかっ た かしら 、 と も 私 は 思っ て いる 。 
どうも 、 そう だっ た よう な 気 も する 。 
とにかく 、 その 人 と 私 と は 、 馴染 が 薄かっ た 。 
　 私 は その 人 から 晩 ごはん の ごちそう に なる の は どうにも 苦痛 だっ た ので 、 お昼 ちょっと 過ぎ 、 町はずれ の 彼 の 私宅 に あやまり に 行っ た 。 
その 日 は 日曜 で あっ た の だろ う 、 彼 は 、 ド テラ 姿 で 家 に い た 。 
「 晩餐 会 は 中止 に し て 下さい 。 
どうも 、 考え て みる と 、 この 物資 不足 の 時 に 、 僕 なんか に ごちそう する なんて 、 むだ です よ 。 
つまらない じゃ あり ませ ん か 」 
「 残念 です 。 
あいにく 只今 、 細君 も 外出 し て 、 なに 、 すぐに 帰る 筈 です が ね 、 困り まし た 。 
お 電話 を 差し上げ て 、 かえって 失礼 し た よう な もの です ね 」 
　 私 は 往来 に 面し た 二 階 の ヴェランダ に 通さ れ た 。 
その 日 は 、 お天気 が よかっ た 。 
この 地方 に 於い て 、 それ が もう 最後 の 秋晴れ で あっ た 。 
あと は もう 、 陰鬱 な 曇天 し の 風 ばかり 吹きすさぶ 。 
「 実は ね 、 」 
と 医師 は へん な 微笑 を 浮べ 、 「 配給 の リンゴ 酒 が 二 本 あり まし て ね 、 僕 は 飲ま ない の です が 、 君 に 一つ 召上 って いただい て 、 ゆっくり 東京 の 空襲 の 話 で も 聞き たい と 考え て い た の です 」 
　 おお かた 、 そんな ところ だろ う と 思っ て い た 。 
だから 、 こうして 断り に 来 た の だ 。 
リンゴ 酒 二 本 で そんなに 「 ゆっくり 」 
つまら ぬ 社交 の お世辞 を 話し たり 聞い たり し て 、 窮屈 きわまる 思い を さ せ られ て は かなわ ない 。 
「 せっかく の リンゴ 酒 を 、 もったいない 」 
と 私 は 言っ た 。 
「 いいえ 、 そんな 事 は あり ませ ん 。 
どうせ 僕 は 飲ま ない ん です から 。 
どう です 、 いま 召し 上り ませ ん か 。 
一 本 、 栓 を 抜き ましょ う 」 
　 まるで 、 シャンパン で も 抜く よう な 騒ぎ で 、 私 の 制止 も 聞か ず 階下 に 降り て 行き 、 すぐ その 一 本 、 栓 を 抜い た やつ を お盆 に 載せ て 持っ て 来 た 。 
「 細君 が い ない ので 、 せっかく おい で 下さっ て も 、 何 の おもてなし も 出来 ず 、 ほんの 有り合せ の もの です が 、 でも 、 これ は ちょっと 珍 らしい もの でし て ね 、 お わかり です か 、 ナマズ の 蒲焼 です 。 
細君 の 創意 工夫 の 独特 の 味 が 付い て い ます 。 
ナマズ だって 、 こう なる と 馬鹿 に 出来 ませ ん よ 。 
まあ 、 一 口 めし 上っ て ごらん なさい 。 
鰻 と 少しも 変り ませ ん から 」 
　 お盆 に は 、 その 蒲焼 と 、 それ から 小さい お 猪口 が 載っ て い た 。 
私 は リンゴ 酒 は たいてい 大きい コップ で 飲む 事 に し て い て 、 こんな 小さい お 猪口 で 飲む の は 、 はじめて の 経験 で あっ た が 、 ビール瓶 の リンゴ 酒 を いちいち 小さい お 猪口 に お酌 だ 具合い の 悪い 感じ の もの で ある 。 
のみ なら ず 、 いささか も 酔わ ない もの で ある 。 
私 は すすめ られ て 、 ここ の 奥さん の 創意 工夫 に 依 を つけ た 。 
「 いかが です 。 
細君 の 発明 です よ 。 
物資 不足 を 補っ て 余り あり 、 と 僕 は いつも ほめ て やっ て いる の だ が 、 じっさい 、 鰻 と ちっとも 変り が 無い の です から ね 」 
　 私 は それ を 嚥下 し 、 この 医師 は 以前 どんな 鰻 を 食べ た の だろ う と いぶかっ た 。 
「 台所 の 科学 です よ 。 
料理 も 一種 の 科学 です から ね 。 
こんな 物資 不足 の 折 に は 、 細君 の 発明 力 は 、 国家 の 運命 を 左右 する と 、 いや 冗談 で なく 、 僕 は 信じ て いる の です 。 
そう そう 、 君 の 小説 に も そんな の が あっ た ね 。 
僕 は いま の 人 の 小説 は あまり 読ま ない 事 に し て いる ので 、 君 の 小説 も たった 一つ しか 拝見 し た 事 は ない の だ が 、 何 でも 、 新型 の 飛行機 を 発明 し て それ に 載っ て 田圃 に 落ち た とかいう 発明 の 苦心 談 、 あれ は 面白かっ た 」 
　 私 は やはり 黙っ て 首肯 し た 。 
しかし 、 そんな 小説 を 書い た 覚え は 、 私 に は さらに 無かっ た 。 
「 とにかく 、 日本 も これから 、 新しい 発明 を し なけれ ば 駄目 です よ 。 
男 も 女 も 、 力 を 合せ て 、 新しい 発明 を 心掛ける べき 時 だ と 思っ て い ます 。 
じっさい 、 うち の 細君 など は 、 まあ 僕 の 口 から 言う の は おかしい です けれど 、 その 点 は 、 感心 な もの です 。 
何かと 新しい 創意 工夫 を する の です 。 
おかげ で 僕 なんか は 、 こんな 時代 で も 衣食住 に 於い て 何 の 不自由 も 感じ ない で 暮し て 来 まし た から ね 。 
物 が 足り ない 物 が 足り ない と 言っ て 、 闇 の 買いあさり に 狂奔 し て いる 人 たち は 、 要するに 、 工夫 が 足り ない の です 。 
研究 心 が 無い の です 。 
この お 隣り の 畳屋 に も 東京 から 疎開 し て 来 て いる 家族 が おり ます けれども 、 そこ の 細君 が こないだ うち へ やって来 て 、 うち の 細君 と 論戦 し て いる の を 私 は 陰 で 聞い て 、 いや 、 面白かっ た です よ 。 
疎開 人 に は また 疎開 人 として の 言いぶん が ある らしい ん です ね 。 
その 細君 の 言う に は 、 田舎 の お 百姓 さん が 純朴 だ とか 何 とか 、 とんでも ない 話 だ 、 お 百姓 さん ほど 恐ろしい もの は 無い 。 
純朴 な 田舎 の 人 たち に 都会 の 成金 ども が やたら に 札びら を 切っ て 見せ て 堕落 さ せ た なんて 言う けれども 、 それ は 、 あべこべ でしょ う 。 
都会 から 疎開 し て 来 た 人 は たいてい 焼け出され の 組 で 、 それ は もう 焼か れ て み なけれ ば わから ない もの で 、 ずいぶん の 損害 を 受け て いる の です 。 
それ が まあ 多少 の ゆかり を たよっ て 田舎 へ 逃げ て 来 て 、 何 も 悪い 事 を し て 逃げ て 来 た わけ で も ない のに 肩身 を 狭く し て 、 何事 も 忍び 、 少し ずつ でも 再 出発 の 準備 を しよ う と 思っ て いる のに 、 田舎 の 人 たち は 薄情 な もの です 。 
私 たち だって 、 ただ でもの を 食べ させ て いただこ う と は 思っ て い ませ ん 、 畑 の お 仕事 で も 何 でも 、 うんと 手伝わ せ て もらお う と 思っ て いる のに 、 その お手伝い も 迷惑 、 ただ もう 、 ごくつぶし 扱い に し て 相談 に も 何 も 乗っ て くれ ない し 、 仕事 が ない から よけい も 無い 貯金 を おろし て 、 お手伝い も 出来 ぬ ひけめ から 、 少し 奮発 し て お礼 に 差出す と 、 それ が また 気にいら ない らしく 、 都会 の 成金 ども が 闇 値段 を 吊り上げ て 田舎 の 平和 を 乱す なんて おっしゃる 。 
それでいて お金 を 絶対 に 取ら ない の か と いう と 、 どうして どうして 、 どんなに 差上げ て も 多 すぎる と は 言わ ない 。 
お金 を ずいぶん 欲し がっ て いる くせ に 、 わざと ぞんざい に 扱っ て みせ て 、 こんな もの は 紙屑 が 当り ます よ 、 どんな お札 に だって 菊 の 御 紋 が 付い て いる ん です よ 、 でも まあ 、 そうして お金 だけ で 事 を すまし て くれる お 百姓 さん は まだ いい ほう で 、 たいてい は 、 お金 と それ から 品物 を 望み ます 。 
焼け出され の ほとんど 着のみ着のまま の 私 たち に 向っ て 、 お前 さま の その モンペ で も 、 など と 平気 で 言う お 百姓 さん も ある の です から ね 、 ぞっと し ます よ 、 そんなに まで し て 私 たち から いろいろ な もの を 取り上げ ながら 、 あいつ ら も 今 は お金 の ある に まかせ て 、 いい気 に なっ て 札びら を 切っ て 寝 食い を し て いる けれども 、 もうすぐ お金 も 無くなる だろ う し 、 そう なっ た 時 に は 一体 どう する 気 だろ う 、 あさはか な もの だ 、 なんて 私 たち を いい 笑い物 に し て いる の です 。 
私 たち は 以前 あの 人 たち に 何 か 悪い 事 で も し て 来 た の でしょ う か 、 どうして 私 たち に こんなに 意地悪 を する の です 。 
田舎 の 人 が 純朴 だの 何 だの 、 冗談 じゃ あり ませ ん 、 とこう まあ いっ た よう な 事 を お 隣り に 疎開 し て 来 て いる 細君 が 、 うち の 細君 に 向っ て まくし立て た の です 。 
これ に対して 、 うち の 細君 は こういう 答弁 を 与え まし た 。 
それ は 結局 、 あなた 自身 に 創意 と 工夫 が 無い から だ 、 いまさら 誰 を うらむ わけ に は いか ない 、 東京 が 空襲 で 焼か れる だろ う という 事 は 、 ずいぶん 前 から わかっ て い た の だ から 、 焼か れる 前 に 何かしら うまい 工夫 が あっ て 然るべき で あっ た 。 
たとえば 今 から 五 年 前 に 都会 の 生活 に 見切り を つけ て 、 田舎 に 根 を おろし た 生活 を はじめ て い たら 、 あまり お 困り の 事 は 無かっ た 筈 だ 。 
愚図 し た 人 たち は よく 、 焼け出され の 丸はだか だの 、 着のみ着のまま だ の と 言う けれども 、 あれ は まことに 聞き ぐる し い 。 
同情 の 押売り の よう に さえ 聞える 。 
政府 は ただちに 罹災 者 に対して お 見舞い を 差上げ て いる 筈 だ し 、 公債 や 保険 やら を も 簡単 に お金 に かえ て あげ て いる よう だ 。 
それに 、 全く 文字どおり の 着のみ着のまま という 罹災 者 は 一 人 も 無く 、 まず たいてい は 荷物 の 四 個 や 五 個 は どこ か に 疎開 さ せ て い て 、 当分 の 衣料 その他 に 不自由 は 無い ものの 如く に 見受け られる 。 
それだけ の お金 や 品物 が 残っ て い たら 、 なに 、 あと は その 人 の 創意 工夫 で 、 なんとか やっ て 行ける もの だ 、 田舎 の お 百姓 さん たち に たよら ず 、 立派 に 自力 で 更生 の 道 を 切り ひらい て 行く べき だ と 思う 。 
とこう まあ 謂 です ね 、 涙 まじり に くどくど 言っ て 、 うち の 細君 の 創意 工夫 の アメリカ ソバ を ごちそう に なっ て 帰り まし た が 、 どうも 、 あの 疎開 者 という もの は 自分 で 自分 を みじめ に し て い ます ね 、 おや 、 お 帰り です か 、 まだ よろしい じゃ あり ませ ん か 、 リンゴ 酒 を さあ どうぞ 、 まだ だいぶ 残っ て い ます 、 これ 一 本 だけ でも どう か 召し 上っ て しまっ て 下さい 。 
僕 は どうせ 飲ま ない の です から 、 そう です か 、 どうしても お 帰り に なり ます か 、 ざんねん です ね 。 
うち の 細君 も 、 もう 帰っ て 来る 頃 です から 、 ゆっくり 、 東京 の 空襲 の 話 で も 」 
　 私 に は その 時 突然 、 東京 の 荻窪 し た 。 
しかし 、 それ は 出来 ない 。 
私 は 微笑 し て 立ち上り 、 お礼 と それ から お世辞 を 言っ た 。 
「 いい 奥さん を 持っ て 仕合せ です 」 
往来 を 、 大きな カボチャ を 三つ 荒縄 で くくっ て 背負い 、 汗だく で 歩い て いる おかみ さん が ある 。 
私 は それ を 指さし て 、 「 たいてい は 、 あんな ひどい もの な ん です から ね 。 
創意 も 工夫 も あり やし ない 」 
医師 は 、 妙 な 顔 を し て 、 ええ 、 と 言っ た 。 
はっと 思う まもなく 、 その 女 は 、 医師 の 家 の 勝手口 に はいっ た 。 
やん ぬる 哉 。 
それ が 、 すなわち 、 細君 御 帰宅 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： ゆうこ 
2 0 0 0 年 3月 2 1 日 公開 
2 0 0 5 年 11月 5 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
