容貌 
太宰 治 
： ルビ 
就い て 
　 私 の 顔 は 、 このごろ また 、 ひと まわり 大きく なっ た よう で ある 。 
もと から 、 小さい 顔 で は なかっ た が 、 このごろ また 、 ひと まわり 大きく なっ た 。 
美男 子 という もの は 、 顔 が 小さく きちんと まとまっ て いる もの で ある 。 
顔 の 非常 に 大きい 美男 子 という の は 、 あまり 実例 が 無い よう に 思わ れる 。 
想像 する 事 も 、 むずかしい 。 
顔 の 大きい 人 は 、 すべて を 素直 に あきらめ て 、 「 立派 」 
あるいは 「 荘厳 」 
あるいは 「 盛観 」 
という 事 を 心掛ける より 他 に 仕様 が ない よう で ある 。 
浜口 雄幸 氏 は 、 非常 に 顔 の 大きい 人 で あっ た 。 
やはり 美男 子 で は なかっ た 。 
けれども 、 盛観 で あっ た 。 
荘厳 で さえ あっ た 。 
容貌 に 就い て は 、 ひそか に 修養 し た 事 も あっ た で あろ う と 思わ れる 。 
私 も 、 こう なれ ば 、 浜口 氏 に なる よう に 修養 する より 他 は 無い と 思っ て いる 。 
　 顔 が 大きく なる と 、 よっぽど 気 を つけ なけれ ば 、 人 に 傲慢 と 誤解 さ れる 。 
大 きいつ ら を し や が って 、 いったい 、 なん だ と 思っ て いる ん だ 等 と 、 不慮 の 攻撃 を 受ける 事 も ある もの で ある 。 
先日 、 私 は 新宿 の 或 る 店 へ は いっ て 、 ひとり で ビイル を 飲ん で い たら 、 女の子 が 呼び も し ない のに 傍 へ 寄っ て 来 て 、 
「 あんた は 、 屋根裏 の 哲人 みたい だ ね 。 
ばか に 偉 そう に し て いる が 、 女 に は 、 もて ませ ん ね 。 
きざ に 、 芸術 家 気取り を し た って 、 だめ だ よ 。 
夢 を 捨てる 事 だ ね 。 
歌わ ざる 詩人 か ね 。 
よう ！ 　 よう だ ！ 　 あんた は 偉い よ 。 
こんな ところ へ 来る に はね 、 まず 歯医者 に ひとつ き 通っ て から 、 おい で なさい だ 」 
と 、 ひどい 事 を 言っ た 。 
私 の 歯 は 、 ぼろぼろ に 欠け て いる の で ある 。 
私 は 返事 に 窮 し て 、 お 勘定 を たのん だ 。 
さすが に 、 それ から 五 、 六 日 、 外出 し たく なかっ た 。 
静か に 家 で 読書 し た 。 
　 鼻 が 赤く なら なけれ ば いい が 、 と も 思っ て いる 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 博 浪 沙 　 第 六 巻 第 六 号 」 
　 　 　 1 9 4 1 （ 昭和 1 6 ） 年 6月 5 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
