横綱 
太宰 治 
： ルビ 
川 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
横綱 ｜ 男女 
　 二 、 三 年 前 の 、 都 新聞 の 正月 版 に 、 私 は 横綱 ｜ 男女 い て 書い た が 、 ことし は 横綱 双葉 山 に 就い て 少し 書き ましょ う 。 
　 私 は 、 角力 に 就い て は 何 も 知ら ぬ の で ある が 、 それでも 、 横綱 という もの に は 無関心 で ない 。 
或 る 正直 な 人 から 聞い た 話 で ある が 、 双葉 山 という 男 は 、 必要 の 無い こと に対して は 返辞 を し ない そう で ある 。 
お 元気 です か 。 
お 寒い です ね 。 
お いそがしい でしょ う 。 
すべて 必要 の 無い 言葉 で ある 。 
双葉 山 は 返辞 を し ない そう で ある 。 
　 何 とか 返辞 を しろ 、 と いきり立ち 腕力 に 訴えよ う として も 、 相手 は 、 双葉 山 で ある 。 
どうも 、 いけ ない 。 
　 或 る お でんや の 床の間 に 「 忍 」 
という 一 字 を 大きく 書い た 掛軸 が あっ た 。 
あまり 上手 で ない 字 で あっ た 。 
いずれ 、 へん な 名士 の 書 で あろ う と 思い 、 私 は 軽蔑 し て 、 ふと 署名 の ところ を 見る と 、 双葉 山 で ある 。 
　 私 は 酒杯 を 手 に し て 長大息 を 発し た 。 
この 一 字 に 依っ て 、 双葉 山 の 十 年来 の 私生活 さえ わかる よう な 気 が し た の で ある 。 
横綱 の 忍 の 教え は 、 可憐 で ある 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 東京 新聞 　 第 四 百 六 十 六 号 」 
　 　 　 1 9 4 4 （ 昭和 1 9 ） 年 1月 1 3 日 発行 
入力 ： 増山 一光 
校正 ： 土屋 隆 
2 0 0 6 年 1月 2 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
