雪 の 夜 の 話 
太宰 治 
： ルビ 
姪 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
一家 ｜ 団欒 
　 あの 日 、 朝 から 、 雪 が 降っ て い た わ ね 。 
もうせん から 、 とりかかっ て い た お ツル ちゃん （ 姪 ） の モンペ が 出来 あがっ た ので 、 あの 日 、 学校 の 帰り 、 それ を とどけ に 中野 の 叔母さん の うち に 寄っ た の 。 
そうして 、 スルメ を 二 枚 お 土産 に もらっ て 、 吉祥寺 駅 に 着い た 時 に は 、 もう 暗く なっ て い て 、 雪 は 一 尺 以上 も 積り 、 なお その 上や まず ひそひそ と 降っ て い まし た 。 
私 は 長靴 を はい て い た ので 、 かえって 気持 が はずん で 、 わざと 雪 の 深く 積っ て いる ところ を 選ん で 歩き まし た 。 
おうち の 近く の ポスト の ところ まで 来 て 、 小脇 に かかえ て い た スルメ の 新聞 包 が 無い の に 気がつき まし た 。 
私 は のんき 者 の 抜け さ ん だ けれども 、 それでも 、 もの を 落し たり など し た 事 は あまり 無かっ た のに 、 その 夜 は 、 降り積る 雪 に 興奮 し て はしゃい で 歩い て い た せい でしょ う か 、 落し ちゃっ た の 。 
私 は 、 しょんぼり し て しまい まし た 。 
スルメ を 落し て がっかり する なんて 、 下品 な 事 で 恥ずかしい の です が 、 でも 、 私 は それ を お 嫂 さん に あげよ う と 思っ て い た の 。 
うち の お 嫂 さん は 、 ことし の 夏 に 赤ちゃん を 生む の よ 。 
おなか に 赤ちゃん が いる と 、 とても おなか が 空く ん だって 。 
おなか の 赤ちゃん と 二 人ぶん 食べ なけれ ば いけ ない の ね 。 
お 嫂 さん は 私 と 違っ て 身だしなみ が よく て お 上品 な ので 、 これ まで は それ こそ 「 カナリヤ の お 食事 」 
みたい に 軽く 召上 って 、 そうして 間食 なんて 一 度 も なさっ た 事 は 無い のに 、 このごろ は おなか が 空い て 、 恥ずかしい と おっしゃっ て 、 それから ふっと 妙 な もの を 食べ たく なる ん です って 。 
こないだ も お 嫂 さん は 私 と 一緒 に お 夕食 の 後 片 附 を つい て い らし た の を 私 は 忘れ て い ない ので 、 その 日 偶然 、 中野 の 叔母さん から スルメ を 二 枚 もらっ て 、 これ は お 嫂 さん に こっそり 上げ ましょ う と たのしみ に し て 持っ て 来 た のに 、 落し ちゃっ て 、 私 は しょんぼり し て しまい まし た 。 
　 ご存じ の よう に 、 私 の 家 は 兄さん と お 嫂 さん と 私 と 三 人 暮し で 、 そうして 兄さん は 少し お 変人 の 小説 家 で 、 もう 四 十 ちかく なる のに ちっとも 有名 で ない し 、 そうして いつも 貧乏 で 、 からだ 工合 が 悪い と 言っ て 寝 たり 起き たり 、 その くせ 口 だけ は 達者 で 、 何だかんだ と うるさく 私 たち に 口 こごと を 言い 、 そうして ただ 口 で 言う ばかり で ご 自分 は ちっとも 家 の 事 に 手助け し て くれ ない ので 、 お 嫂 さん は 男 の 力仕事 まで し なけれ ば なら ず 、 とても 気の毒 な ん です 。 
或 る 日 、 私 は 義憤 を 感じ て 、 
「 兄さん 、 たま に は リュックサック を しょっ て 、 野菜 でも 買っ て 来 て 下さい な 。 
よそ の 旦那 さま は 、 たいてい そう し て いる らしい わ よ 」 
　 と 言っ たら 、 ぶっと ふくれ て 、 
「 馬鹿 野郎 ！ 　 おれ は そんな 下品 な 男 じゃ ない 。 
いい かい 、 きみ子 （ お 嫂 さん の 名前 ） も よく 覚え て 置け 。 
おれ たち 一家 が 餓 に しかけ て も 、 おれ は あんな 、 あさましい 買い出し なんか に 出掛け やし ない の だ から 、 その つもり で い て くれ 。 
それ は おれ の 最後 の 誇り な ん だ 」 
　 なるほど 御 覚悟 は 御 立派 です が 、 でも 兄さん の 場合 、 お国 の ため を 思っ て 買い出し 部隊 を 憎ん で 居ら れる の か 、 ご 自分 の 不精 から 買い出し を いやがっ て 居ら れる の か 、 ちょっと わから ない ところ が ござい ます 。 
私 の 父 も 母 も 東京 の 人間 です が 、 父 は 東北 の 山形 の お 役所 に 長く つとめ て い て 、 兄さん も 私 も 山形 で 生れ 、 お父さん は 山形 で なく なら れ 、 兄さん が 二 十 くらい 、 私 が まだ ほんの 子供 で お母さん に おんぶ さ れ て 、 親子 三 人 、 また 東京 へ 帰っ て 来 て 、 先年 お母さん も なくなっ て 、 いま で は 兄さん と お 嫂 さん と 私 と 三 人 の 家庭 で 、 故郷 という もの も ない の です から 、 他 の 御 家庭 の よう に 、 たべもの を 田舎 から 送っ て いただく わけ に も 行か ず 、 また 兄さん は お 変人 で 、 よそ と の お 附 合い も まるで 無い ので 、 思いがけなく めずらしい もの が 「 手 に は いる 」 
など という 事 は 全然 あり ませ ん し 、 たかだか スルメ 二 枚 でも お 嫂 さん に 差上げ たら 、 どんなに かお 喜び なさる 事 か と 思え ば 、 下品 な 事 でしょ う けれども 、 スルメ 二 枚 が 惜しく て 、 私 は くるり と 廻れ 右 し て 、 いま 来 た 雪 道 を ゆっくり 歩い て 捜し まし た 。 
けれども 、 見つかる わけ は あり ませ ん 。 
白い 雪 道 に 白い 新聞 包 を 見つける 事 は ひどく むずかしい 上 に 、 雪 が やま ず 降り積り 、 吉祥寺 の 駅 ちかく まで 引返し て 行っ た の です が 、 石ころ 一つ 見あたり ませ ん でし た 。 
溜息 を つい て 傘 を 持ち直し 、 暗い 夜空 を 見上げ たら 、 雪 が 百 万 の 蛍 の よう に 乱れ 狂っ て 舞っ て い まし た 。 
きれい だ なあ 、 と 思い まし た 。 
道 の 両側 の 樹 々 は 、 雪 を かぶっ て 重 そう に 枝 を 垂れ 時々 ためいき を つく よう に 幽か に 身動き を し て 、 まるで 、 なんだか 、 おと ぎ ばなし の 世界 に いる よう な 気持 に なっ て 私 は 、 スルメ の 事 を わすれ まし た 。 
はっと 妙案 が 胸 に 浮び まし た 。 
この 美しい 雪景色 を 、 お 嫂 さん に 持っ て 行っ て あげよ う 。 
スルメ なんか より 、 どんなに よい お 土産 か 知れ やし ない 。 
たべもの なんか に こだわる の は 、 いやしい 事 だ 。 
本当に 、 はずかしい 事 だ 。 
　 人間 の 眼 玉 は 、 風景 を たくわえる 事 が 出来る と 、 いつか 兄さん が 教え て 下さっ た 。 
電球 を ちょっと の あいだ 見つめ て 、 それから 眼 を つぶっ て も 眼 蓋 の 裏 に ありあり と 電球 が 見える だろ う 、 それ が 証拠 だ 、 それ に 就い て 、 むかし デンマーク に 、 こんな 話 が あっ た 、 と 兄さん が 次 の よう な 短い ロマンス を 私 に 教え て 下さっ た が 、 兄さん の お話 は 、 いつも でたらめ ばっかり で 、 少しも あて に なら ない けれど 、 でも あの 時 の お話 だけ は 、 たとい 兄さん の 嘘 の つくり話 で あっ て も 、 ちょっと いい お話 だ と 思い まし た 。 
　 むかし 、 デンマーク の 或 る お 医者 が 、 難破 し た 若い 水夫 の 死体 を 解剖 し て 、 その 眼球 を 顕微鏡 で もって 調べ その 網膜 に 美しい 一家 ｜ 団欒 の 光景 が 写さ れ て いる の を 見つけ て 、 友人 の 小説 家 に それ を 報告 し た ところ が 、 その 小説 家 は たちどころに その 不思議 の 現象 に対して 次 の よう な 解説 を 与え た 。 
その 若い 水夫 は 難破 し て 怒 濤 に 巻き込ま れ 、 岸 に たたきつけ られ 、 無我夢中 で しがみつい た ところ は 、 燈台 の 窓 縁 で あっ た 、 やれ うれし や 、 たすけ を 求め て 叫ぼ う として 、 ふと 窓 の 中 を のぞく と 、 いま しも 燈台 守 の 一家 が つつましく も 楽しい 夕食 を はじめよ う と し て いる 、 ああ 、 いけ ない 、 おれ が いま 「 たすけ て え ！ 」 
と 凄い 声 を 出し て 叫ぶ と この 一家 の 団欒 が 滅茶苦茶 に なる と 思っ たら 、 窓 縁 に しがみつい た 指先 の 力 が 抜け た とたん に 、 ざあっとまた 大浪 が 来 て 、 水夫 の からだ を 沖 に 連れ て 行っ て しまっ た の だ 、 たしかに そう だ 、 この 水夫 は 世の中 で 一 ばん 優しく て そうして 気高い 人 な の だ 、 という 解釈 を 下し 、 お 医者 も それ に 賛成 し て 、 二 人 で その 水夫 の 死体 を ねんごろ に 葬っ た という お話 。 
　 私 は この お話 を 信じ たい 。 
たとい 科学 の 上 で は 有り得 ない 話 で も 、 それでも 私 は 信じ たい 。 
私 は あの 雪 の 夜 に 、 ふと この 物語 を 思い出し 、 私 の 眼 の 底 に も 美しい 雪景色 を 写し て 置い て お家 へ 帰り 、 
「 お 嫂 さん 、 あたし の 眼 の 中 を 覗い て ごらん 。 
おなか の 赤ちゃん が 綺麗 に なっ て よ 」 
と 言お う と 思っ た の です 。 
せんだって お 嫂 さん が 、 兄さん に 、 
「 綺麗 な ひと の 絵姿 を 私 の 部屋 の 壁 に 張っ て 置い て 下さい まし 。 
私 は 毎日 それ を 眺め て 、 綺麗 な 子供 を 産み とう ござい ます から 」 
と 笑い ながら お願い し たら 、 兄さん は 、 まじめ に うなずき 、 
「 うむ 、 胎教 か 。 
それ は 大事 だ 」 
　 と おっしゃっ て 、 孫次 郎 という あでやか な 能面 の 写真 と 、 雪 の 小面 という 可憐 な 能面 の 写真 と 二 枚 ならべ て 壁 に 張りつけ て 下さっ た ところ まで は 上出来 で ござい まし た が 、 それから 、 さらに また 、 兄さん の しかめ つら の 写真 を その 二 枚 の 能面 の 写真 の 間 に 、 ぴたり と 張りつけ まし た ので 、 なんにも なら なくなり まし た 。 
「 お願い です から 、 その 、 あなた の お 写真 だけ は よし て 下さい 。 
それ を 眺める と 、 私 、 胸 が わるく なっ て 」 
と 、 おとなしい お 嫂 さん も 、 さすが に 我慢 でき なかっ た の でしょ う 、 拝む よう に し て 兄さん に たのん で 、 とにかく それ だけ は 撤回 さ せ て もらい まし た が 、 兄さん の お 写真 なんか を 眺め て い たら 、 猿面 冠者 みたい な 赤ちゃん が 生れる に 違い ない 。 
兄さん は 、 あんな 妙ちきりん な 顔 を し て い て 、 それでも ご 自身 で は 少し は 美男 子 だ と 思っ て いる の かしら 。 
呆れ た ひと です 。 
本当に お 嫂 さん は いま 、 おなか の 赤ちゃん の ため に 、 この世 で 一 ばん 美しい もの ばかり 眺め て い たい と 思っ て いらっしゃる の だ 、 きょう の この 雪景色 を 私 の 眼 の 底 に 写し て 、 そうして お 嫂 さん に 見せ て あげ たら 、 お 嫂 さん は スルメ なんか の お 土産 より 、 何 倍 も 何 十 倍 も よろこん で 下さる に 違い ない 。 
　 私 は スルメ を あきらめ て お家 に 帰る 途 々 、 できるだけ 、 どっさり 周囲 の 美しい 雪景色 を 眺め て 、 眼 玉 の 底 だけ で なく 、 胸 の 底 に まで 、 純白 の 美しい 景色 を 宿し た 気持 で お家 へ 帰り 着く なり 、 
「 お 嫂 さん 、 あたし の 眼 を 見 て よ 、 あたし の 眼 の 底 に は 、 とっても 美しい 景色 が 一ぱい 写っ て いる の よ 」 
「 なあに ？ 　 どう なさっ た の ？ 」 
お 嫂 さん は 笑い ながら 立っ て 私 の 肩 に 手 を 置き 、 「 お め め を 、 いったい 、 どう なさっ た の ？ 」 
「 ほら 、 いつか 兄さん が 教え て 下さっ た じゃ ない の 。 
人間 の 眼 の 底 に は 、 たった いま 見 た 景色 が 消え ず に 残っ て いる もの だって 」 
「 とうさん の お話 なんか 、 忘れ た わ 。 
たいてい 嘘 な ん です もの 」 
「 でも 、 あの お話 だけ は 本当 よ 。 
あたし は 、 あれ だけ は 信じ たい の 、 だから 、 ね 、 あたし の 眼 を 見 て よ 。 
あたし は いま 、 とっても 美しい 雪景色 を たくさん たくさん 見 て 来 た ん だ から 。 
ね 、 あたし の 眼 を 見 て 。 
きっと 、 雪 の よう に 肌 の 綺麗 な 赤ちゃん が 生れ て よ 」 
　 お 嫂 さん は 、 かなし そう な 顔 を し て 、 黙っ て 私 の 顔 を 見つめ て い まし た 。 
「 おい 」 
　 とそ の 時 、 隣り の 六 畳 間 から 兄さん が 出 て 来 て 、 「 しゅん 子 （ 私 の 名前 ） の そんな つまらない 眼 を 見る より は 、 おれ の 眼 を 見 た ほう が 百 倍 も 効果 が あら あ 」 
「 なぜ ？ 　 なぜ ？ 」 
　 ぶっ て やり たい くらい 兄さん を 憎く 思い まし た 。 
「 兄さん の 眼 なんか 見 て いる と 、 お 嫂 さん は 、 胸 が わるく なる って 言っ て い らし た わ 」 
「 そう でも なかろ う 。 
おれ の 眼 は 、 二 十 年間 きれい な 雪景色 を 見 て 来 た 眼 な ん だ 。 
おれ は 、 はたち の 頃 まで 山形 に いたん だ 。 
しゅん 子 なんて 、 物心 地 の つか ない うち に 、 もう 東京 へ 来 て 山形 の 見事 な 雪景色 を 知ら ない から 、 こんな 東京 の ちゃち な 雪景色 を 見 て 騒い で いやがる 。 
おれ の 眼 なんか は 、 もっと 見事 な 雪景色 を 、 百 倍 も 千 倍 も いやに なる くらい どっさり 見 て 来 て いる ん だ から ね 、 何 と 言っ たって 、 しゅん 子 の 眼 より は 上等 さ 」 
　 私 は くやしく て 泣い て やろ う かしら と 思い まし た 。 
その 時 、 お 嫂 さん が 私 を 助け て 下さっ た 。 
お 嫂 さん は 微笑ん で 静か に おっしゃ い まし た 。 
「 でも 、 とうさん の お 眼 は 、 綺麗 な 景色 を 百 倍 も 千 倍 も 見 て 来 た かわり に 、 きたない もの も 百 倍 も 千 倍 も 見 て 来ら れ た お 眼 です もの ね 」 
「 そう よ 、 そう よ 。 
プラス より も 、 マイナス が ずっと 多い の よ 。 
だから そんなに 黄色く 濁っ て いる ん だ 。 
わあ い 、 だ 」 
「 生意気 を 言っ て や がる 」 
　 兄さん は 、 ぶっと ふくれ て 隣り の 六 畳 間 に 引込み まし た 。 
（ 「 少女 の 友 」 
昭和 十 九 年 五月 号 ） 
底本 ： 「 ろ ま ん 燈籠 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 3 （ 昭和 5 8 ） 年 2月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 7月 2 0 日 第 2 1 刷 発行 
初出 ： 「 少女 の 友 」 
　 　 　 1 9 4 4 （ 昭和 1 9 ） 年 5月 号 
入力 ： みやま 
校正 ： 鈴木 厚司 
2 0 0 0 年 11月 2 4 日 公開 
2 0 0 9 年 3月 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
