座興 に 非 ず 
太宰 治 
： ルビ 
浴衣 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
疲労 ｜ 困憊 の 色 が 深く て 、 
　 おのれ の 行く末 を 思い 、 ぞっと し て 、 い て も 立っ て も 居ら れ ぬ 思い の 宵 は 、 その 本郷 の アパアト から 、 ステッキ ずるずる ひきずり ながら 上野公園 まで 歩い て みる 。 
九月 も なかば 過ぎ た 頃 の こと で ある 。 
私 の 白地 の 浴衣 も 、 すでに 季節はずれ の 感 が あっ て 、 夕闇 の 中 に われ ながら 恐 しく 白く 目立つ よう な 気 が し て 、 いよいよ 悲しく 、 生き て いる の が いやに なる 。 
不 忍 の 色 が 深く て 、 世界 の 終り を 思わ せ た 。 
　 上野 の 駅 まで 来 て しまっ た 。 
無数 の 黒色 の 旅客 が 、 この 東洋 一 と やら の 大 停車場 に 、 うようよ 、 蠢動 し て い た 。 
すべて 廃残 の 身の上 で ある 。 
私 に は 、 そう 思わ れ て 仕方 が ない 。 
ここ は 東北 農村 の 魔 の 門 で ある と 言わ れ て いる 。 
ここ を くぐり 、 都会 へ 出 て 、 めちゃめちゃ に 敗れ て 、 再び ここ を くぐり 、 虫 食わ れ た 肉体 一つ 持っ て 、 襤褸 まとっ て ふるさと へ 帰る 。 
それ に きまっ て いる 。 
私 は 待合室 の ベンチ に 腰 を おろし て 、 にやりと 笑う 。 
それ だ から 言わ ない こっ ちゃ 無い 。 
東京 へ 来 て も 、 だめ だ と 、 あれ ほど 忠告 し た じゃ ない か 。 
娘 も 、 親爺 も 、 青年 も 、 全く 生気 を 失っ て 、 ぼんやり ベンチ に 腰 を おろし て 、 鈍く 開い た 濁っ た 眼 で 、 一 たい どこ を 見 て いる の か 。 
宙 の 幻 花 を 追っ て いる 。 
走馬燈 の よう に 、 色々 の 顔 が 、 色々 の 失敗 の 歴史 絵巻 が 、 宙 に 展開 し て いる の で あろ う 。 
　 私 は 立っ て 、 待合室 から 逃げる 。 
改札 口 の ほう へ 歩く 。 
七 時 五 分 着 、 急 行列 車 が いま プラットホーム に はいっ た ばかり の ところ で 、 黒色 の 蟻 が 、 押し合い 、 へし合い 、 あるいは ころころ ころげ 込む よう に 、 改札 口 めがけ て 殺到 する 。 
手 に トランク 。 
バスケット も 、 ちらほら 見える 。 
ああ 、 信玄袋 という もの も この世 に まだ 在っ た 。 
故郷 を 追わ れ て 来 た という の か 。 
　 青年 たち は 、 なかなか おしゃれ で ある 。 
そうして 例外 なく 緊張 に わくわく し て いる 。 
可哀想 だ 。 
無 智 だ 。 
親爺 と 喧嘩 し て 飛び出し て 来 た の だろ う 。 
ばか め 。 
　 私 は 、 ひとり の 青年 に 目 を つけ た 。 
映画 で 覚え た の か 煙草 の 吸い かた が 、 なかなか 気取っ て いる 。 
外国 の 役者 の 真似 に ちがい ない 。 
小型 の トランク 一つ さげ て 、 改札 口 を 出る と 、 屹 っと 片方 の 眉 を あげ て 、 あたり を 見廻す 。 
いよいよ 役者 の 真似 で ある 。 
洋服 も 、 襟 で あっ て 、 ズボン は 、 あくまでも 長く 、 首 から 下 は 、 すぐ ズボン の 観 が ある 。 
白 麻 の ハンチング 、 赤 皮 の 短靴 、 口 を きゅっと 引きしめ て 颯爽 と 歩き 出し た 。 
あまりに 典雅 で 、 滑稽 で あっ た 。 
からかっ て み たく なっ た 。 
私 は 、 当時 退屈 し 切っ て い た の で ある 。 
「 おい 、 おい 、 滝谷 君 」 
トランク の 名札 に 滝谷 と 書か れ て 在っ た から 、 そう 呼ん だ 。 
「 ちょっと 」 
　 相手 の 顔 も 見 ない で 、 私 は ぐんぐん 先 に 歩い た 。 
運命 的 に 吸わ れる よう に 、 その 青年 は 、 私 の あと へ 従い て 来 た 。 
私 は 、 ひと の 心理 について は 多少 、 自信 が あっ た の で ある 。 
ひと が ぼっと し て いる とき に は 、 ただ 圧倒的 に 命令 する に 限る の で ある 。 
相手 は 、 意 の まま で ある 。 
下手 に 、 自然 を 装い 、 理窟 を 言っ て 相手 に 理解 さ せ 安心 さ せよ う など と 努力 すれ ば 、 かえっ て いけ ない 。 
　 上野 の 山 へ のぼっ た 。 
ゆっくり ゆっくり 石 の 段々 を 、 のぼり ながら 、 
「 少し は 親爺 の 気持 も 、 いたわっ て やっ た ほう が 、 いい と 思う ぜ 」 
「 はあ 」 
青年 は 、 固く なっ て 返辞 し た 。 
　 西郷 さん の 銅像 の 下 に は 、 誰 も い なかっ た 。 
私 は 立ちどまり 、 袂 から 煙草 を 取り出し た 。 
マッチ の 火 で 、 ちら と 青年 の 顔 を のぞく と 、 青年 は 、 まるで 子供 の よう な 、 あどけない 表情 で 、 ぶ う っと 不満 そう に ふくれ て 立っ て いる の で ある 。 
ふびん に 思っ た 。 
からかう の も 、 もうこ の 辺 で よそう と 思っ た 。 
「 君 は 、 いくつ ？ 」 
「 二 十 三 です 」 
ふるさと の 訛 が ある 。 
「 若い なあ 」 
思わず 嘆息 を 発し た 。 
「 もう いいん だ 。 
帰っ て も いいん だ 」 
ただ 、 君 を おどかし て 見 た の さ 、 と 言お う として 、 むらむら 、 も 少し 、 も 少し からかい たい な 、 という 浮気 に 似 た ときめき を 覚え て 、 
「 お金 ある かい ？ 」 
　 もそもそ し て 、 「 あり ます 」 
「 二 十 円 、 置い て 行け 」 
私 は 、 可笑しく て なら ない 。 
　 出し た の で ある 。 
「 帰っ て も 、 いい です か ？ 」 
　 ばか 、 冗談 だ よ 、 からかっ て み た の さ 、 東京 は 、 こんなに こわい ところ だ から 、 早く 国 へ 帰っ て 親爺 に 安心 さ せ なさい 、 と 私 は 大笑い し て 言う べき ところ だっ た かも 知れ ぬ が 、 もともと 座興 ではじめ た 仕事 で は なかっ た 。 
私 は 、 アパアト の 部屋 代 を 支払わ なけれ ば なら ぬ 。 
「 ありがとう 。 
君 を 忘れ やし ない よ 」 
　 私 の 自殺 は 、 ひとつ き のび た 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 10月 1 3 日 公開 
2 0 0 5 年 10月 2 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
