兄たち 
太宰 治 
： ルビ 
我儘 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
孔子 ｜ 曰く 、 
　 父 が なくなっ た とき は 、 長兄 は 大学 を 出 た ばかり の 二 十 五 歳 、 次兄 は 二 十 三 歳 、 三男 は 二 十 歳 、 私 が 十 四 歳 で あり まし た 。 
兄たち は 、 みんな 優しく 、 そうして 大人び て い まし た ので 、 私 は 、 父 に 死な れ て も 、 少しも 心細く 感じ ませ ん でし た 。 
長兄 を 、 父 と 全く 同じ こと に 思い 、 次兄 を 苦労 し た 伯父 さん の 様 に 思い 、 甘え て ばかり い まし た 。 
私 が 、 どんな ひねこび た 我儘 いっ て も 、 兄たち は 、 いつも 笑っ て 許し て くれ まし た 。 
私 に は 、 なんにも 知らせ ず 、 それ こそ 私 の 好き な よう に 振舞わ せ て 置い て くれ まし た が 、 兄たち は 、 なかなか 、 それどころ で は 無く 、 きっと 、 百 万 以上 は あっ た の でしょ う 、 その 遺産 と 、 亡父 の 政治 上 の 諸 勢力 と を 守る のに 、 眼 に 見え ぬ 努力 を し て い た に ちがい あり ませ ぬ 。 
たより に する 伯父 さん という よう な 人 も 無かっ た し 、 すべて は 、 二 十 五 歳 の 長兄 と 、 二 十 三 歳 の 次兄 と 、 力 を 合せ て やっ て 行く より 他 に 仕方 が なかっ た の でし た 。 
長兄 は 、 二 十 五 歳 で 町長 さん に なり 、 少し 政治 の 実際 を 練習 し て 、 それ から 三 十 一 歳 で 、 県会 議員 に なり まし た 。 
全国 で 一 ばん 若年 の 県会 議員 だっ た そう で 、 新聞 に は 、 Ａ 県 の 近衛 公 と さ れ て 、 漫画 など も 出 て たいへん 人気 が あり まし た 。 
　 長兄 は 、 それでも 、 いつも 暗い 気持 の よう でし た 。 
長兄 の 望み は 、 そんな ところ に 無かっ た の です 。 
長兄 の 書棚 に は 、 ワイルド 全集 、 イプセン 全集 、 それから 日本 の 戯曲 家 の 著書 が 、 いっぱい 、 つまっ て 在り まし た 。 
長兄 自身 も 、 戯曲 を 書い て 、 ときどき 弟妹 たち を 一 室 に 呼び 集め 、 読ん で 聞か せ て くれる こと が あっ て 、 そんな 時 の 長兄 の 顔 は 、 しん から 嬉し そう に 見え まし た 。 
私 は 幼く 、 よく わかり ませ ん でし た けれど 、 長兄 の 戯曲 は 、 たいてい 、 宿命 の 悲し さ を テエマ に し て いる よう な 気 が いたし まし た 。 
なかでも 、 「 奪い合い 」 
という 長編 戯曲 に 就い て は 私 は 、 いま でも 、 その 中 の 人物 の 表情 まで も 、 はっきり 思い出す こと が できる の で あり ます 。 
　 長兄 が 三 十 歳 の とき 、 私 たち 一家 で 、 「 青ん ぼ 」 
という 可 笑し な 名前 の 同人 雑誌 を 発行 し た こと が あり ます 。 
その ころ 美術 学校 の 塑像 いたし まし た 。 
「 青ん ぼ 」 
という 名前 も 、 三男 が ひとり で 考案 し て 得意 らしく 、 表紙 も 、 その 三男 が 画 の もの で 、 銀粉 を やたら に 使用 し た 、 わから ない 絵 で あり まし た 。 
長兄 は 、 創刊 号 に 随筆 を 発表 し まし た 。 
「 めし 」 
という 題 で 、 長兄 が 、 それ を 私 に 口述 筆記 さ せ まし た 。 
いま でも 覚え て 居り ます 。 
二 階 の 西洋 間 で 、 長兄 は 、 両手 を うしろ に 組ん で 天井 を 見つめ ながら 、 ゆっくり 歩き まわり 、 
「 いいかね 、 いいかね 、 はじめる ぞ 」 
「 はい 」 
「 おれ は 、 ことし 三 十 に なる 。 
孔子 は 、 三 十 に し て 立つ 、 と 言っ た が 、 おれ は 、 立つ どころ で は 無い 。 
倒れ そう に なっ た 。 
生き甲斐 を 、 身 に しみ て 感じる こと が 無くなっ た 。 
強いて 言え ば 、 おれ は 、 めし を 食う とき 以外 は 、 生き て い ない の で ある 。 
ここ に 言う 『 めし 』 と は 、 生活 形態 の 抽象 で も なけれ ば 、 生活 意慾 の 概念 で も ない 。 
直接 に 、 あの 茶碗 一ぱい の めし の こと を 指し て 言っ て いる の だ 。 
あの めし を 噛む 、 その 瞬間 の 感じ の こと だ 。 
動物 的 な 、 満足 で ある 。 
下品 な 話 だ 。 
… … 」 
　 私 は 、 未だ 中学生 で あっ た けれども 、 長兄 の そんな 述懐 を 、 せっせと 筆記 し ながら 、 兄 を 、 たまらなく 可哀想 に 思い まし た 。 
Ａ 県 の 近衛 公 だ なぞ と 無 智 なお だて かた は し て も 、 兄 の ほんとう の 淋し さ は 、 誰 も 知ら ない の だ と 思い まし た 。 
　 次兄 は 、 この 創刊 号 に は 、 何 も 発表 なさら なかっ た よう です が 、 この 兄 は 、 谷崎 潤一郎 の 初期 から の 愛読 者 で あり まし た 。 
それから 、 また 、 吉井 勇 の 人柄 を 、 とても 好い て い まし た 。 
次兄 は 、 酒 に も 強く 、 親分 気質 の 豪快 な 心 を 持っ て い て 、 けれども 、 決して 酒 に 負け ず 、 いつ でも 長兄 の 相談 相手 に なっ て 、 まじめ に 物事 を 処理 し 、 謙遜 な 人 で あり まし た 。 
そうして ひそか に 、 吉井 勇 の 、 「 紅 燈 に 行き て ふたたび 帰ら ざる 人 を まこと の われ と 思ふ や 」 
という よう な 鬱勃 の 雄心 を 愛し て 居ら れ た の で は ない か と 思わ れ ます 。 
いつか 鳩 に 就い て の 随筆 を 、 地方 の 新聞 に 発表 し て 、 それ に 次兄 の 近影 も 掲載 さ れ て 在り まし た が その 時 、 どう だ 、 この 写真 で 見る と 、 おれ も 、 ちょっとした 文士 だ ね 、 吉井 勇 に 似 て いる ね 、 と 冗談 に 威張っ て 見せ まし た 。 
顔 も 、 左 団 次 みたい な 、 立派 な 顔 を し て い まし た 。 
長兄 の 顔 は 、 線 が 細く 、 松 蔦 の よう だ と 、 これ も 家中 の 評判 で あり まし た 。 
ふたり 共 、 それ を ちゃんと 意識 し て い て 、 お 酒 に 酔っ た とき 、 掛合い で 左 団 次 松 蔦 の 鳥 辺 山 心中 や 皿 屋敷 など の 声色 を 、 はじめる こと さえ 、 たま に は あり まし た 。 
　 そんな とき 、 二 階 の 西洋 間 の ソファ に ひとり 寝ころん で 、 遠く 兄たち 二 人 の 声色 を 聞き 、 け ッ と 毒 笑し て いる の が 、 三男 で あり まし た 。 
この 兄 は 美術 学校 に は いっ て い た の です が 、 からだ が 弱い ので 、 あまり 塑像 の ほう へ は 精 を 出さ ず 、 小説 に 夢中 に なっ て 居り まし た 。 
文学 の 友だち も たくさん あっ て 、 その 友人 たち と 「 十字街 」 
という 同人 雑誌 を 発行 し 、 ご 自身 は 、 その 表紙 の 絵 を かい たり 、 また 、 たま に は 「 苦笑 に 終る 」 
など という 淡彩 の 小説 を 書い て 発表 し たり し て い まし た 。 
夢 川 利一 という 筆名 だっ た ので 、 兄 や 姉たち は 、 ひどい 名前 だ と いっ て 閉口 し 、 笑っ て い まし た 。 
RIICHI UMEKAWA と ロオマ 字 で もって 印刷 し た 名刺 を 作ら せ 、 少し 気取っ て 私 に も 一 枚 ください まし た が 、 読ん で みる と 、 リイチ・ウメカワ と なっ て いる ので 、 私 まで 、 ひ やっ として 、 兄さん は 、 ユメカワ でしょ う ？ 　 わざと 、 こう 刷ら せ た の ？ 　 と たずね たら 、 兄 は 、 
「 やあ 、 しまっ た 。 
おれ は 、 ウメカワ じゃ 無い ん だ 」 
と 言っ て 、 顔 を 真赤 に なさい まし た 。 
もう 、 名刺 を 、 友人 や 先輩 、 または 馴染 の 喫茶店 に 差し上げ て しまっ て い た の です 。 
印刷所 の 手落ち で は 無く 、 兄 が ちゃんと UMEKAWA と 指定 し て やっ た もの らしく 、 ｕ という 字 を 、 英語 読み に ユウ と 読ん で しまう こと は 、 誰 でも 犯し 易い 間違い で あり ます 。 
家中 、 いよいよ 大笑い に なっ て 、 それ から は 私 の 家 で は 、 梅川 先生 だの 、 忠兵衛 先生 だ の と 呼ば れる よう に なり まし た 。 
この 兄 は 、 からだ が 弱く て 、 十 年 まえ 、 二 十 八 歳 で 死に まし た 。 
顔 が 、 不思議 な くらい 美しく 、 その ころ 姉たち が 読ん で い た 少女 雑誌 に 、 フキヤ・コウジ とかいう 人 の 画い た 、 眼 の 大きい 、 からだ の 細い 少女 の 口絵 が 毎月 出 て い まし た けれど 、 兄 の 顔 は 、 あの 少女 の 顔 に そっくり で 、 私 は 時々 ぼんやり 、 その 兄 の 顔 を 眺め て い て 、 ねたまし さ で は 無く 、 へん に くすぐったい よう な 楽し さ を 感じ て い まし た 。 
　 性質 は まじめ な 、 たいへん 厳格 で 律儀 な もの を さえ 、 どこ か に 隠し持っ て い まし た が 、 それでも 趣味 として 、 むかし フランス に 流行 し た とかいう 粋 紳士 風 を 信奉 し て いる 様子 らしく 、 むやみやたら に 人 を 軽蔑 し 、 孤高 を 装っ て 居り まし た 。 
長兄 は 、 もう 結婚 し て い て 、 当時 、 小さい 女の子 が ひとり 生れ て い まし た が 、 夏休み に なる と 、 東京 から 、 Ａ 市 から 、 Ｈ 市 から 、 ほうぼう の 学校 から 、 若い 叔父 や 叔母 が 家 へ 帰っ て 来 て 、 それ が 皆 一 室 に 集り 、 おいで 東京 の 叔父さん の とこ へ 、 おいで Ａ 叔母さん の とこ へ 、 と わいわい 言っ て 小さい 姪 ひとり を 奪い合う の です けれど 、 そんな とき に は 、 この 兄 は 、 みんな から 少し 離れ て 立っ て い て 、 なん だ 、 まだ 赤い じゃ ない か 、 気味 が わるい 、 など と 、 生れ た ばかり の 小さい 姪 の 悪口 を 言い 、 それから 、 仕方 な さ そう に 、 ちょっと 両手 を 差し伸べ 、 おいで フランス の 叔父さん の とこ へ 、 と 言う の でし た 。 
また 、 晩 ごはん の とき に は 、 ひとり 、 ひとり お 膳 に 向っ て 坐り 、 祖母 、 母 、 長兄 、 次兄 、 三 兄 、 私 という 順序 に 並び 、 向う側 は 、 帳場 さん 、 嫂 の お 酒 を 呑み つづける の でし た 。 
ふたり で 毎晩 一 升 以上 も 呑む よう でし た が 、 どちら も 酒 に 強い ので 、 座 の 乱れる よう な こと は 、 いち ど も あり ませ ん でし た 。 
三 兄 は 、 決して その お 仲間 に 加わら ず 、 知ら ん ふり し て 自分 の 席 に 坐っ て 、 凝 き 消す よう に 、 い なく なっ て しまい ます 。 
とても 、 水際立っ た もの でし た 。 
「 青ん ぼ 」 
という 雑誌 を 発行 し た とき も 、 この 兄 は 編輯 長 という 格 で 、 私 に 言いつけ て 、 一家 中 から 、 あれこれ と 原稿 を 集め させ 、 そうして 集っ た 原稿 を 読ん で は 、 け ッ と 毒 笑し て い まし た 。 
私 が 、 やっと 、 長兄 から 「 めし 」 
という 随筆 を 、 口述 筆記 さ せ て もらっ て 、 編輯 長 の ところ へ 少し 得意 で 呈出 し たら 、 編輯 長 は それ を 読む なり け ッ と 笑っ て 、 
「 なんだい これ は 。 
号令 口調 という ん だ ね 。 
孔子 ｜ 曰く 、 は ひどい ね 」 
と 、 さんざ 悪口 言い まし た 。 
ちゃんと 長兄 の 侘び し さ を 解し て い ながら 、 それでも 自身 の 趣味 の ため に 、 いつも 三 兄 は 、 こんな 悪口 を 言う の でし た 。 
人 の 作品 を 、 そんなに 悪く 言い ながら 、 この 兄 ご 自身 の 作品 は 、 どう か という こと に なれ ば 、 そう なる と 、 なんだか 心細い もの でし た 。 
この 「 青ん ぼ 」 
という 変 な 名前 の 雑誌 の 創刊 号 に は 、 編輯 長 は 自重 し て 小説 を 発表 せ ず 、 叙情詩 を 二 篇 、 発表 いたし まし た が 、 どうも 、 それ は 、 いま 、 いくら 考え て み て も 傑作 と は 思え ない もの な の で あり ます 。 
あの 、 兄 と も あろ う お 人 が 、 どうして こんな もの を 発表 する 気 に なっ た か 、 私 は 、 いま は 残念 に さえ 思い ます 。 
甚だ 、 書き にくい の で あり ます が 、 それ は 、 こんな 詩 な の で あり ます 。 
「 あかい カンナ 」 
という の と 、 「 矢車 の 花 いとし 」 
という の と 、 二つ で あり ます が 、 前者 は 「 あかい カンナ の 花 でし た 。 
私 の 心 に 似 て い ます 。 
云々 」 
なんだか 、 とても 、 書き にくい 思い な の です が 、 後者 は 、 「 矢車 の 花 いとし 。 
一つ 、 二つ 、 三つ 、 私 の たもと に 入れ まし た 。 
云々 」 
という の で あり ます 。 
どういう もの でしょ う か 。 
やはり 、 之 紳士 の 兄 の ため に 、 いま に なっ て 、 そう 思う の で あり ます が 、 当時 は 、 私 は 兄 の 徹底 し た ビュルレスク を 尊敬 し 、 それ に 東京 の 「 十字街 」 
という かなり 有名 らしい 同人 雑誌 の 仲間 で は あり 、 それに また 兄 に は 、 その 詩 が とても 自慢 の もの らしく 、 町 の 印刷所 で 、 その 詩 の 校正 を し ながら 、 「 あかい カンナ の 花 でし た 。 
私 の 心 に 似 て い ます 」 
と 、 変 な 節 を つけ て 歌い 出す 仕 末 な ので 、 私 に も なんだか 傑作 の よう な 気 が し て 参っ た の で あり ます 。 
この 「 青ん ぼ 」 
という 雑誌 について は 、 いろいろ と 、 なつかしく 、 また 噴き出す よう な 思い出 が 、 ある の です けれど 、 きょう は 、 なんだか 、 めんどうくさく 、 この 三 番目 の 兄 が 、 なくなっ た 頃 の 話 を し て 、 それで お わかれ 致し たく 思い ます 。 
　 この 兄 は 、 なくなる 二 、 三 年 まえ から 、 もう 寝 たり 起き たり で あり まし た 。 
結核 菌 が 、 からだ の あちこち を 虫食い はじめ て い た の でし た 。 
それでも 、 ずいぶん 元気 で 、 田舎 に も あまり 帰り た がら ず 、 入院 も せ ず 、 戸山 が 原 の ちかく に 一 軒 、 家 を 借り て 、 同郷 の Ｗ さん 夫婦 に その 家 の 一間 に は いっ て もらっ て 、 あと の 部屋 は 全部 、 自分 で 使っ て 、 のんき に 暮し て い まし た 。 
私 は 、 高等 学校 へ は いっ て から は 、 休暇 に なっ て も 田舎 へ 帰ら ず 、 たいてい 東京 の 戸塚 の 、 兄 の 家 へ 遊び に 行っ て 、 そうして 兄 と 一緒 に 東京 の まち を 歩き まわり まし た 。 
兄 は 、 ずいぶん 嘘 を つき まし た 。 
銀座 を 歩き ながら 、 
「 あッ 、 菊池 寛 だ 」 
と 小さく 叫ん で 、 ふとっ た おじいさん を 指さし ます 。 
とても 、 まじめ な 顔 し て 、 そういう の です から 、 私 も 、 信じ ない わけ に は 、 いか なかっ た の です 。 
銀座 の 不二屋 で お茶 を 飲ん で い た とき に も 、 肘 で 私 を そっと つつい て 、 佐々木 茂索 が いる ぞ 、 そら 、 おまえ の うしろ の テエブル だ 、 と 小声 で 言っ て 教え て くれ た こと が あり ます けれど 、 ずっと あと に なっ て 、 私 が 直接 、 菊池 先生 や 佐々木 さん に お目にかかり 、 兄 が 私 に 嘘 ばかり 教え て い た こと を 知り まし た 。 
兄 の 所蔵 の 「 感情 装飾 」 
という 川端 康成 氏 の 短篇 集 の 扉 に は 、 夢 川 利一 様 、 著者 、 と 毛筆 で 書か れ て 在っ て 、 それ は 兄 が 、 伊豆 か どこ か の 温泉 宿 で 川端 さん と 知り合い に なり 、 その とき 川端 さん から 戴い た 本 だ 、 という こと に なっ て い た の です が 、 いま 思え ば 、 これ も どう だ か 、 こんど 川端 さん に お 逢い し た とき 、 お 伺い し て みよ う と 思っ て 居り ます 。 
ほんとう で あっ て 、 くれ たら いい と 思い ます 。 
けれども 私 が 川端 さん から 戴い て いる お 手紙 の 字体 と 、 それから 思い出 の 中 の 、 夢 川 利一 様 、 著者 、 という 字体 と は 、 少し 違う よう に も 思わ れる の です 。 
兄 は 、 いつ でも 、 無邪気 に 人 を 、 かつぎ ます 。 
まったく 油断 が 、 でき ない の です 。 
ミステフィカシオン が 、 フランス の プレッシュウ たち の 、 お 道楽 の 一つ で あっ た そう です から 、 兄 に も 、 やっぱり 、 この 神秘 捏造 の 悪癖 が 、 争わ れ なかっ た の で あろ う と 思い ます 。 
　 兄 が なくなっ た の は 、 私 が 大学 へ はいっ た と し の 初夏 で あり まし た が 、 その と し の お正月 に は 、 応接 室 の 床の間 に 自筆 の 掛軸 を 飾り まし た 。 
半 折 に 、 「 この 春 は 、 仏心 など も 出 で 、 酒 も あり 、 肴 も ある を よろこば ぬ なり 」 
と 書か れ て い て 、 訪問 客 は 、 みんな 大笑い し て 、 兄 も にやにや 笑っ て い まし た が 、 それ は 、 れい の 兄 の ミステフィカシオン で は 無く 、 本心 から の もの だっ た の でしょ う けれど 、 いつも 、 みんな を 、 かつぐ もの だ から 、 訪問 客 たち も 、 ただ 笑っ て 、 兄 の いのち を 懸念 しよ う と は し ない の でし た 。 
兄 は 、 やがて 小さい 珠 数 を 手首 に はめ て 歩い て 、 そうして 自分 の こと を 、 愚僧 、 と 呼称 する こと を 案出 し まし た 。 
愚僧 は 、 愚僧 は 、 と まじめ に 言う ので 、 兄 の お 友だち も 、 みんな 真似 し て 、 愚僧 は 、 愚僧 は 、 と 言い合い 、 一時 は 大 流行 いたし まし た 。 
兄 にとって は 、 ただ 冗談 だけ で そんな こと を し て い た の で は 無く 、 自身 の 肉体 消滅 の 日時 が 、 すぐ 間近 に 迫っ て いる こと を 、 ひそか に 知っ て い て 、 けれども 兄 の 鬼面 毒 笑 風 の 趣味 が 、 それ を 素直 に 悲しむ こと を 妨げ 、 かえって 懸命 に 茶化し て 、 しさ い らしく 珠 数 を 爪繰 と 乗り込む の でし た 。 
この 愚僧 は 、 たいへん おしゃれ で 、 喫茶店 へ 行く 途中 、 ふっと 、 指輪 を はめ て 出る の を 忘れ て 来 た こと に 気がつき 、 躊躇 なく くるり と 廻れ 右 し て 家 へ 引きかえし 、 そうして きちんと 指輪 を はめ て 、 出直し 、 やあ 、 お待ち ど おさま 、 と 澄まし て い まし た 。 
　 私 は 大学 へ は いっ て から は 、 戸塚 の 、 兄 の 家 の すぐ 近く の 下宿 屋 に 住み 、 それでも 、 お互い 勉強 の 邪魔 を せ ぬ よう 、 三 日 に いち ど か 、 一 週間 に いち ど 顔 を 合せ て 、 その とき に は 必ず 一緒 に まち へ 出 て 、 落語 を 聞い たり 、 喫茶店 を まわっ て 歩い たり し て 、 その うち に 兄 は 、 ささやか な 恋 を し まし た 。 
兄 は 、 その 粋 紳士 風 の 趣味 の ため に 、 おそろしく 気取っ て ばかり い て 、 女 の ひと に は 、 さっぱり 好か れ ない よう でし た 。 
その ころ 高田 の 馬場 の 喫茶店 に 、 兄 が 内心 好い て いる 女の子 が あり まし た が 、 あまり 旗色 が よく ない よう で 、 兄 は 困っ て 居り まし た 。 
それでも 、 兄 は 誇 の 高い お 人 で あり ます から 、 その 女の子 に 、 いやらしい 色目 を 使っ たり 、 下等 に ふざけ たり する こと は 絶対 に せ ず 、 すっと はいっ て 、 コーヒー 一ぱい 飲ん で 、 すっと 帰る という こと ばかり 続け て 居り まし た 。 
或 る 晩 、 私 と ふたり で 、 その 喫茶店 へ 行き 、 コーヒー 一ぱい 飲ん で 、 やっぱり 旗色 が わるく 、 その まま 、 すっと 帰っ て 、 その 帰途 、 兄 は 、 花屋 へ 寄っ て カーネーション と 薔薇 の 如く いま 来 た 道 を 駈け 戻り 喫茶店 の 扉 かげ に 、 ついと 隠れ て 、 あの 子 を 呼び まし た 。 
「 おじさん （ 私 は 兄 を 、 そう 呼ん で い まし た 。 
） を 知っ てる だろ う ？ 　 おじさん を 忘れ ちゃ いけ ない 。 
はい 、 これ は おじさん から 」 
口早 に 言っ て 花束 を 手渡し て やっ て も 、 あの 子 は ぼんやり し て い ます ので 、 私 は 、 矢庭に あの 子 を ぶん殴り たく 思い まし た 。 
私 まで 、 すっかり 元気 が なくなり 、 それから 、 ぶらぶら 兄 の 家 へ 行っ て み まし たら 、 兄 は 、 もう ベッド に もぐっ て い て 、 なんだか 、 ひどく 不機嫌 でし た 。 
兄 は 、 その とき 、 二 十 八 歳 でし た 。 
私 は 六つ 下 の 二 十 二 歳 で あり まし た 。 
　 その としの 、 四月 ごろ から 、 兄 は 異常 の 情熱 を以て 、 制作 を 開始 いたし まし た 。 
モデル を 家 に 呼ん で 、 大きい トルソオ に 取りかかっ た 様子 で あり まし た 。 
私 は 、 兄 の 仕事 の 邪魔 を し たく ない ので 、 その ころ は 、 あまり 兄 の 家 を 訪ね ませ ん でし た 。 
いつ か 夜 、 ちょっと 訪ね て み たら 兄 は 、 ベッド に もぐっ て い て 、 少し 頬 が 赤く 、 「 もう 夢 川 利 一 なんて 名前 は 、 よす こと に し た 。 
堂々 、 辻 馬 桂 治 （ 兄 の 本名 ） で やっ て みる つもり だ 」 
と 兄 に し て は 、 全く 珍 らしく 、 少しも 茶化さ ず 、 むき に なっ て 言っ て 聞か せ まし た ので 、 私 は 急 に 泣き そう に なり まし た 。 
　 それから 、 二月 経っ て 、 兄 は 仕事 を 完成 さ せ ず に 死ん で しまい まし た 。 
様子 が 変 だ と Ｗ さん 御 夫妻 も 言い 、 私 も 、 そう 思い まし た ので 、 かかり の お 医者 に 相談 し て み まし たら 、 もう 四 五 日 と お 医者 は 平気 で 言う ので 、 私 は 仰天 いたし まし た 。 
すぐに 、 田舎 の 長兄 へ 電報 を 打ち まし た 。 
長兄 が 来る まで は 、 私 が 兄 の 傍 に 寝 て 二 晩 、 のど に からまる 痰 を 指 で 除去 し て あげ まし た 。 
長兄 が 来 て 、 すぐに 看護 婦 を 雇い 、 お 友だち も だんだん 集り 、 私 も 心強く なり まし た が 、 長兄 が 見える まで の 二 晩 は 、 いま 思っ て も 地獄 の よう な 気 が いたし ます 。 
暗い 電気 の 下 で 兄 は 、 私 に あちこち の 引き出し を あけ させ 、 いろいろ の 手紙 や 、 ノオトブック を 破り 棄て させ 、 私 が 、 言いつけ られ た とおり 、 それ を ばりばり 破り ながら めそめそ 泣い て いる の を 、 兄 は 不思議 そう に 眺め て いる の でし た 。 
私 は 、 世の中 に 、 たった 私 たち 二 人 しか い ない よう な 気 が いたし まし た 。 
　 長兄 や 、 お 友だち に 、 とりかこま れ て 、 息 を ひきとる まえ に 、 私 が 、 
「 兄さん ！ 」 
と 呼ぶ と 、 兄 は 、 はっきり し た 言葉 で 、 ダイヤ の ネクタイピン と プラチナ の 鎖 が ある から 、 おまえ に あげる よ 、 と 言い まし た 。 
それ は 嘘 な の です 。 
兄 は 、 きっと 死ぬ る 際 まで 、 粋 紳士 風 の 趣味 を 捨て ず 、 そんな はい から の こと 言っ て 、 私 を かつご う と し て い た の でしょ う 。 
無意識 に 、 お 得意 の 神秘 捏造 を やっ て い た の で あり ましょ う 。 
ダイヤ の ネクタイピン など 、 無い の を 私 は 知っ て 居り ます ので 、 なおのこと 、 兄 の 伊達 の 気持ち が 悲しく 、 わあわあ 泣い て しまい まし た 。 
なんにも 作品 残さ なかっ た けれど 、 それでも 水際立っ て 一流 の 芸術 家 だっ た お 兄さん 。 
世界 で 一 ばん の 美貌 を 持っ て い た くせ に 、 ちっとも 女 に 好か れ なかっ た お 兄さん 。 
　 死ん だ 直後 の こと も 、 あれこれ 書い て お知らせ する つもり で あり まし た が 、 ふと 考え て みれ ば 、 そんな 悲し さ は 、 私 に 限ら ず 、 誰 だって 肉親 に 死な れ た とき に は 味 う もの に ちがい ない ので 、 なんだか 私 の 特権 みたい に 書き 誇る の は 、 読者 に すま ない こと みたい で 、 気持ち が 急 に 萎縮 し て しまい まし た 。 
ケイジ 、 ケサ 四 ジ 、 セイキョセリ 。 
という 電文 を 、 田舎 の 家 に あて て 頼信紙 に 書き し た ため ながら 、 当時 三 十 三 歳 の 長兄 が 、 何 を 思っ た か 、 急 に 手放し で 慟哭 を はじめ た その 姿 が 、 いま でも 私 の 痩せ ひからび た 胸 を ゆすぶり ます 。 
父 に 早く 死な れ た 兄弟 は 、 なんぼ う お金 は あっ て も 、 可哀想 な もの だ と 思い ます 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 11月 1 0 日 公開 
2 0 0 5 年 10月 2 3 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
