青森 
太宰 治 
： ルビ 
お 父 さ 
　 青森 に は 、 四 年 い まし た 。 
青森 中学 に 通っ て い た の です 。 
親戚 の 豊田 様 の お家 に 、 ずっと 世話 に なっ て い まし た 。 
寺町 の 呉服 屋 の 、 豊田 様 で あり ます 。 
豊田 の 、 なくなっ た 「 お 父 さ 」 
は 、 私 に ずいぶん 力こぶ を 入れ て 、 何 か と はげまし て 下さい まし た 。 
私 も 、 「 おどさ 」 
に 、 ずいぶん 甘え て い まし た 。 
「 おどさ 」 
は 、 いい 人 でし た 。 
私 が 馬鹿 な 事 ばかり やらかし て 、 ちっとも 立派 な 仕事 を せ ぬ うち に なくなっ て 、 残念 で なり ませ ん 。 
もう 五 年 、 十 年 生き て い て もらっ て 、 私 が 多少 でも いい 仕事 を し て 、 お 父 さ に 喜ん で もらい たかっ た 、 と それ ばかり 思い ます 。 
いま 考える と 「 おどさ 」 
の 有難い ところ ばかり 思い出さ れ 、 残念 で なり ませ ん 。 
私 が 中学校 で 少し で も 佳い 成績 を とる と 、 おどさ は 、 世界中 の 誰 より も 喜ん で 下さい まし た 。 
　 私 が 中学 の 二 年生 の 頃 、 寺町 の 小さい 花屋 に 洋画 が 五 、 六 枚 かざら れ て い て 、 私 は 子供 心 に も 、 その 画 に 少し 感心 し まし た 。 
その うち の 一 枚 を 、 二 円 で 買い まし た 。 
この 画 は いまに きっと 高く なり ます 、 と 生意気 な 事 を 言っ て 、 豊田 の 「 おどさ 」 
に あげ まし た 。 
おどさ は 笑っ て い まし た 。 
あの 画 は 、 今 も 豊田 様 の お家 に 、 ある と 思い ます 。 
いま で は 百 円 でも 安 すぎる でしょ う 。 
棟方 志功 氏 の 、 初期 の 傑作 でし た 。 
　 棟方 志功 氏 の 姿 は 、 東京 で 時折 、 見かけ ます が 、 あんまり 颯爽 と 歩い て いる ので 、 私 は いつ で も 知ら ぬ 振り を し て い ます 。 
けれども 、 あの 頃 の 志功 氏 の 画 は 、 なかなか 佳かっ た と 思っ て い ます 。 
もう 、 二 十 年 ちかく 昔 の 話 に なり まし た 。 
豊田 様 の お家 の 、 あの 画 が 、 もっと 、 うんと 、 高く なっ て くれ たら いい と 思っ て 居り ます 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 土屋 隆 
2 0 0 6 年 11月 1 5 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
