或 る 忠告 
太宰 治 
： ルビ 
八卦見 
「 その 作家 の 日常 の 生活 が 、 その まま 作品 に も あらわれ て 居り ます 。 
ごまかそ う たって 、 それ は 出来 ませ ん 。 
生活 以上 の 作品 は 書け ませ ん 。 
ふやけ た 生活 を し て い て 、 いい 作品 を 書こ う たって 、 それ は 無理 です 。 
　 どうやら 『 文人 』 の 仲間入り 出来る よう に なっ た の が 、 そんなに 嬉しい の か ね 。 
宗匠 頭巾 を かぶっ て 、 『 どうも 此頃 の 青年 は テニヲハ の 使用 が 滅茶 で 恐れ入り やす 。 
』 など は 、 げろ が 出 そう だ 。 
どうやら 『 先生 』 と 言わ れる よう に なっ た の が 、 そんなに 嬉しい の か ね 。 
八卦見 だって 、 先生 と 言わ れ て い ます 。 
どうやら 、 世の中 から 名士 の 扱い を 受け て 、 映画 の 試写 やら 相撲 の 招待 を もらう の が 、 そんなに 嬉しい の か ね 。 
此頃 すこし は お金 が はいる よう に なっ た そう だ が 、 それ が 、 そんなに 嬉しい の か ね 。 
小説 を 書か なく たって 名士 の 扱い を 受ける 道 が あっ た でしょ う 。 
殊に お金 は 、 他 に もうける 手段 は 、 いくらでも あっ た でしょ う に 。 
　 立身出世 か ね 。 
小説 を 書き はじめ た 時 の 、 あの 悲壮 ぶっ た 覚悟 の ほど は 、 どう なり まし た 。 
　 けち くさい よ 。 
ばか に 気取っ てる じゃ ない か 。 
それでも 何 か 、 書い た つもり で いる の か ね 。 
時評 に 依る と 、 お前 の 心境 いよいよ 澄み渡っ た そう だ ね 、 あ は は 。 
家庭 の 幸福 か 。 
妻子 の ある の は 、 お前 ばかり じゃ あり ませ ん よ 。 
　 図々しい ねえ 。 
此頃 めっきり 色 が 白く なっ た じゃ ない か 。 
万葉 を 読ん で いる ん だって ね 。 
読者 を 、 あんまり 、 だまさ ない で 下さい 。 
図 に 乗っ て 、 あんまり 人 を なめ て いる と 、 みんな ばらし て やり ます よ 。 
僕 が 知ら ない と 思っ て いる の です か 。 
　 責任 が 重い ん だ ぜ 。 
わから ない か ね 。 
一 日 一 日 、 責任 が 重く なっ て いる ん だ ぜ 。 
もっと 、 まとも に 苦しも う よ 。 
まとも に 生き 切る 努力 を しよ う ぜ 。 
明日 の 生活 の 計画 より は 、 きょう の 没我 の パッション が 大事 です 。 
戦地 に 行っ た 人 たち の 事 を 考えろ 。 
正直 は いつ の 時代 で も 、 美徳 だ と 思い ます 。 
ごまかそ う たって 、 だめ です よ 。 
明日 の 立派 な 覚悟 より 、 きょう の 、 つたない 献身 が 、 いま 必要 で あり ます 。 
お前 たち の 責任 は 重い ぜ 」 
　 と 或 る 詩人 が 、 私 の 家 へ 来 て 私 に 向っ て 言い まし た 。 
その 人 は 、 酒 に 酔っ て は い ませ ん でし た 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
