あさましき もの 
太宰 治 
： ルビ 
首肯い た 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
／ ＼ ： 二 倍 の 踊り字 （ 「 く 」 
を 縦 に 長く し た よう な 形 の 繰り返し 記号 ） 
わななく ／ ＼ 久し う あり て 
賭 弓 に 、 わななく ／ ＼ 久し う あり て 、 は づしたる 矢 の 、 もて 離れ て こと かた へ 行き たる 。 
　 こんな 話 を 聞い た 。 
　 たばこ 屋 の 娘 で 、 小さく 、 愛くるしい の が い た 。 
男 は 、 この 娘 の ため に 、 飲酒 を やめよ う と 決心 し た 。 
娘 は 、 男 の その 決意 を 聞き 、 「 うれしい 」 
と 呟い て 、 うつむい た 。 
うれし そう で あっ た 。 
「 僕 の 意志 の 強 さ を 信じ て 呉れる ね ？ 」 
男 の 声 も 真剣 で あっ た 。 
娘 は だまっ て 、 こっくり 首肯い た 。 
信じ た 様子 で あっ た 。 
　 男 の 意志 は 強く なかっ た 。 
その 翌々日 、 すでに 飲酒 を 為し た 。 
日暮れ て 、 男 は 蹌踉 、 たばこ 屋 の 店さき に 立っ た 。 
「 すみません 」 
と 小声 で 言っ て 、 ぴょこんと 頭 を さげ た 。 
真実 わるい 、 と 思っ て い た 。 
娘 は 、 笑っ て い た 。 
「 こんど こそ 、 飲ま ない から ね 」 
「 なに さ 」 
娘 は 、 無心 に 笑っ て い た 。 
「 かんにん し て 、 ね 」 
「 だめ よ 、 お 酒飲み の 真似 なんか し て 」 
　 男 の 酔い は 一時 に さめ た 。 
「 ありがとう 。 
もう 飲ま ない 」 
「 たんと 、 たんと 、 からかい なさい 」 
「 おや 、 僕 は 、 僕 は 、 ほんとうに 飲ん で いる の だ よ 」 
　 あらため て 娘 の 瞳 を 凝視 し た 。 
「 だって 」 
娘 は 、 濁り なき 笑顔 で 応じ た 。 
「 誓っ た の だ もの 。 
飲む わけ ない わ 。 
ここ で は お 芝居 お よしな さ いね 」 
　 てんから 疑っ て 呉れ なかっ た 。 
　 男 は 、 キネマ 俳優 で あっ た 。 
岡田 時彦 さん で ある 。 
先年 なくなっ た が 、 じみ な 人 で あっ た 。 
あんな 、 せつなかっ た こと 、 ござい ませ ん でし た 、 と しんみり 述懐 し て 、 行儀 よく 紅茶 を 一 口 すすっ た 。 
　 また 、 こんな 話 も 聞い た 。 
　 どんなに 永い こと 散歩 し て も 、 それでも 物 たり なかっ た と いう 。 
ひとけ なき 夜 の 道 。 
女 は 、 息 も たえだえ の 思い で 、 幾度 と なく 胴 を くねら せ た 。 
けれども 、 大学生 は 、 レインコオト の ポケット に 両手 を つっこん だ まま 、 さっさと 歩い た 。 
女 は 、 その 大学生 の 怒っ た 肩 に 、 おのれ の 丸い やわらか な 肩 を こすり つける よう に し ながら 男 の 後 を 追っ た 。 
　 大学生 は 、 頭 が よかっ た 。 
女 の 発情 を 察知 し て い た 。 
歩き ながら 囁い た 。 
「 ね 、 この 道 を まっすぐ に 歩い て いっ て 、 三つ目 の ポスト の ところ で キス しよ う 」 
　 女 は 、 からだ を 固く し た 。 
　 一つ 。 
女 は 、 死に そう に なっ た 。 
　 二つ 。 
息 が でき なく なっ た 。 
　 三つ 。 
大学生 は 、 やはり どんどん 歩い て 行っ た 。 
女 は 、 その あと を 追って 、 死ぬ より ほか は ない わ 、 と 呟い て 、 わが身 が 雑巾 の よう に 思わ れ た そう で ある 。 
　 女 は 、 私 の 友人 の 画家 が 使っ て い た モデル 女 で ある 。 
花 の 衣服 を する っと 脱い だら 、 お まもり 袋 が 首 に ぷらんとさがっていたっけ 、 とそ の 友人 の 画家 が 苦笑 し て い た 。 
　 また 、 こんな 話 も 聞い た 。 
　 その 男 は 、 甚だ 身だしなみ が よかっ た 。 
鼻 を かむ の に さえ 、 両手 の 小指 を つんと そらし て 行っ た 。 
洗練 さ れ て いる 、 と 人 も おのれ も 許し て い た 。 
その 男 が 、 或 る 微妙 な 罪名 の もと に 、 牢 へ いれ られ た 。 
牢 へ は いっ て も 、 身だしなみ が よかっ た 。 
男 は 、 左 肺 を 少し 悪く し て い た 。 
　 検事 は 、 男 を 、 病気 も 重い こと だ し 、 不 起訴 に してやっ て も いい と 思っ て い た らしい 。 
男 は 、 それ を 見抜い て い た 。 
一 日 、 男 を 呼び出し て 、 訊問 し た 。 
検事 は 、 机 の 上 の 医師 の 診断 書 に 眼 を 落し ながら 、 
「 君 は 、 肺 が わるい の だ ね ？ 」 
　 男 は 、 突然 、 咳 に むせかえっ た 。 
こんこん こん 、 と 三つ はげしく 咳 を し た が 、 これ は 、 ほんとう の 咳 で あっ た 。 
けれども 、 それから 更に 、 こん 、 こん 、 と 二つ 弱い 咳 を し た が 、 それ は 、 あきらか に 嘘 の 咳 で あっ た 。 
身だしなみ の よい 男 は 、 その 咳 を しす まし て から 、 なよなよ と 首 を あげ た 。 
「 ほんとう か ね 」 
能面 に 似 た 秀麗 な 検事 の 顔 は 、 薄笑い し て い た 。 
　 男 は 、 五 年 の 懲役 を 求刑 さ れ た より も 、 みじめ な 思い を し た 。 
男 の 罪名 は 、 結婚 詐欺 で あっ た 。 
不 起訴 という こと に なっ て 、 やがて 出 牢 でき た けれども 、 男 は 、 その とき の 検事 の 笑い を 思う と 、 五 年 のち の 今日 で さえ 、 い て も 立っ て も 居ら れ ませ ん 、 と 、 やはり 典雅 に 、 なげい て 見せ た 。 
男 の 名 は 、 いま に なっ て は 、 少し 有名 に なっ て しまっ て 、 ここ に は 、 わざと 明記 し ない 。 
　 弱く 、 あさましき 人 の 世 の 姿 を 、 冷く 三つ 列記 し た が 、 さて 、 そういう 乃公 自身 は 、 どんな もの で ある か 。 
これ は 、 かの 新人 競作 、 幻 燈 の まち の 、 なでしこ 、 はまゆう 、 椿 、 など の 、 ちょい と 、 ちょい と の 手招き と 変ら ぬ 早春 コント 集 の 一 篇 たる べき 運命 の 不文 、 知り つつ も 濁酒 三 合 を 得 たく て 、 ペン 百 貫 の 杖 より も 重き 思い 、 しのび つつ 、 ようやく 六 枚 、 あきらか に これ 、 破廉恥 、 あさまし とも 、 はずかし とも 、 ひとり で は 大家 の よう な 気 で 居れ ど 、 誰 も 大家 と 見 ぬ ぞ 悲しき 。 
一笑 。 
　 
　 
　 
底本 ： 「 太宰 治 全集 2 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 9月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 8月 2 0 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
