「 晩年 」 
と 「 女 生徒 」 
太宰 治 
： ルビ 
筈 
「 晩年 」 
も 品 切 に なっ た よう だ し 「 女 生徒 」 
も 同様 、 売り切れ た よう で ある 。 
「 晩年 」 
は 初版 が 五 百 部 くらい で 、 それから また 千 部 くらい 刷っ た 筈 で ある 。 
「 女 生徒 」 
は 初版 が 二 千 で 、 それ が 二 箇年 経っ て 、 やっと 売切れ て 、 ことし の 初夏 に は 更に 千 部 、 増刷 さ れる 事 に なっ た 。 
「 晩年 」 
は 、 昭和 十 一 年 の 六月 に 出 た の で ある から 、 それ から 五 箇年 間 に 、 千 五 百 冊 売れ た わけ で ある 。 
一 年 に 、 三 百 冊 ずつ 売れ た 事 に なる よう だ が 、 すると 、 まず 一 日 に 一 冊 ずつ 売れ た と いっ て も いいわけ に なる 。 
五 箇年 間 に 千 五 百 部 と いえ ば 、 一 箇月 間 に 十 万 部 も 売れる 評判 小説 に くらべ て 、 いかにも 見 す ぼ らしく 貧寒 の 感じ が する けれど 、 一 日 に 一 冊 ずつ 売れ た と いう と 、 まんざら で も ない 。 
「 晩年 」 
は 、 こんど 砂子屋書房 で 四 六 判 に 改版 し て 出す そう だ が 、 早く 出し て もらい たい と 思っ て いる 。 
売 切れ の まま で 、 二 年 三 年 経過 する と 、 一 日 に 一 冊 ずつ 売れ た という 私 の 自慢 も 崩壊 する 事 に なる 。 
たとえば 、 売 切れ の まま で 、 もう 十 年 経過 する と 、 「 晩年 」 
は 、 昭和 十 一 年 から 十 五 箇年 の あいだ に 、 たった 千 五 百 部 しか 売れ なかっ た という 事 に なる 。 
すると 、 一 箇年 に 百 冊 ずつ 売れ た という 事 に なっ て 、 私 の 本 は 、 三 日 に 一 冊 か 四 日 に 一 冊 しか 売れ なかっ た という わけ に なる 。 
多く 売れる という 事 は 、 必ずしも 最高 の 名誉 で も ない が 、 しかし 、 なんにも 売れ ない より は 、 少し で も 売れ た ほう が 張り合い が あっ て よい と 思う 。 
けれども 、 文学 書 は 、 一 万 部 以上 売れる と 、 あぶない 気 が する 。 
作家 にとって 、 危険 で ある 。 
先輩 の 山岸 外史 氏 の 説 に 依 に いれ て 歩い て いる と 、 胃腸 が 冷え て 病気 に なる そう で ある 。 
それ は 銅銭 ばかり いれ て 歩く から で は ない か と 反問 し たら 、 いや 紙幣 で も 同じ 事 だ 、 あの 紙 は 、 たいへん 冷く 、 あれ を 懐 に いれ て 歩く と 必ず 胃腸 を こわす から 、 用心 し 給え 、 と まじめ に 忠告 し て くれ た 。 
富 を むさぼら ぬ よう に 気 を つけ なけれ ば なら ぬ 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文筆 　 夏季 版 」 
　 　 　 1 9 4 1 （ 昭和 1 6 ） 年 6月 2 0 日 発行 
入力 ： 杜 十 朗 
校正 ： 土屋 隆 
2 0 0 3 年 9月 4 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
