美男 子 と 煙草 
太宰 治 
： ルビ 
独り 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
東京 駅 ｜ 迄 行き 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
今さら 頼む 事 も 出来 ませ ん 。 
　 私 は 、 独り で 、 きょう まで たたかっ て 来 た つもり です が 、 何だか どうにも 負け そう で 、 心細く て たまらなく なり まし た 。 
けれども 、 まさか 、 いま まで 軽蔑 し つづけ て 来 た 者 たち に 、 どう か 仲間 に いれ て 下さい 、 私 が 悪う ござい まし た 、 と 今さら 頼む 事 も 出来 ませ ん 。 
私 は 、 やっぱり 独り で 、 下等 な 酒 など 飲み ながら 、 私 の たたかい を 、 たたかい 続ける より ほか 無い ん です 。 
　 私 の たたかい 。 
それ は 、 一言 と の たたかい でし た 。 
ありきたり の 気取り に対する たたかい です 。 
見えすい た お 体裁 に対する たたかい です 。 
ケチ くさい 事 、 ケチ くさい 者 へ の たたかい です 。 
　 私 は 、 エホバ に だって 誓っ て 言え ます 。 
私 は 、 その たたかい の 為 に 、 自分 の 持ち物 全部 を 失い まし た 。 
そうして 、 やはり 私 は 独り で 、 いつも 酒 を 飲ま ず に は 居 られ ない 気持 で 、 そうして 、 どうやら 、 負け そう に なっ て 来 まし た 。 
　 古い 者 は 、 意地 が 悪い 。 
何 の かのと 、 陳腐 て 新しい 必死 の 発芽 を 踏みにじり 、 しかも 、 その 自分 の 罪悪 に 一向 お気づき に なっ て おら ない 様子 な ん だ から 、 恐れ いり ます 。 
押せ ども 、 ひ けども 、 動き やし ませ ん 。 
ただ もう 、 命 が 惜しく て 、 金 が 惜しく て 、 そうして 、 出世 し て 妻子 を よろこば せ たく て 、 その ため に 徒党 を 組ん で 、 やたら と 仲間 ぼ めし て 、 所 謂 一致 団結 し て 孤影 の 者 を いじめ ます 。 
　 私 は 、 負け そう に なり まし た 。 
　 先日 、 或 る ところ で 、 下等 な 酒 を 飲ん で い たら 、 そこ へ 年寄り の 文学 者 が 三 人 は いっ て 来 て 、 私 が その ひと たち と は 知合い で も 何でも 無い のに 、 いきなり 私 を 取り かこみ 、 ひどく だらし ない 酔い 方 を し て 、 私 の 小説 に 就い て 全く 見当 ちがい の 悪口 を 言う の でし た 。 
私 は 、 いくら 酒 を 飲ん で も 、 乱れる の は 大きらい の たち です から 、 その 悪口 も 笑っ て 聞き流し て い まし た が 、 家 へ 帰っ て 、 おそい 夕ごはん を 食べ ながら 、 あまり 口 惜 も 、 手放し て 、 おいおい 男泣き に 泣い て しまっ て 、 お 給仕 し て い た 女房 に 向い 、 
「 ひと が 、 ひと が 、 こんな 、 いのちがけ で 必死 で 書い て いる のに 、 みんな が 、 軽い なぶりもの に し て 、 … … あの ひと たち は 、 先輩 な ん だ 、 僕 より 十 も 二 十 も 上 な ん だ 、 それでいて 、 みんな 力 を 合せ て 、 僕 を 否定 しよ う と し て い て 、 … … 卑怯 だ よ 、 ずるい よ 、 … … もう 、 いい 、 僕 だって もう 遠慮 し ない 、 先輩 の 悪口 を 公然 と 言う 、 たたかう 、 … … あんまり 、 ひどい よ 」 
　 など と 、 とりとめ の 無い 事 を つぶやき ながら 、 いよいよ 烈 れ た 顔 を し て 、 
「 おやすみなさい 、 ね 」 
　 と 言い 、 私 を 寝床 に 連れ て 行き まし た が 、 寝 て から も 、 その くやし泣き の 嗚咽 が 、 なかなか 、 とまり ませ ん でし た 。 
　 ああ 、 生き て 行く という 事 は 、 いや な 事 だ 。 
殊 し い もの だ 。 
とにかく 、 何 でも たたかっ て 、 そうして 、 勝た なけれ ば なら ぬ の です から 。 
　 その 、 くやし泣き に 泣い た 日 から 、 数 日 後 、 或 る 雑誌 社 の 、 若い 記者 が 来 て 、 私 に 向い 、 妙 な 事 を 言い まし た 。 
「 上野 の 浮浪 者 を 見 に 行き ませ ん か ？ 」 
「 浮浪 者 ？ 」 
「 ええ 、 一緒 の 写真 を とり たい の です 」 
「 僕 が 、 浮浪 者 と 一緒 の ？ 」 
「 そう です 」 
　 と 答え て 、 落ちつい て い ます 。 
　 なぜ 、 特に 私 を 選ん だ の でしょ う 。 
太宰 と いえ ば 、 浮浪 者 。 
浮浪 者 と いえ ば 、 太宰 。 
何 か その よう な 因果 関係 で も ある の でしょ う か 。 
「 参り ます 」 
　 私 は 、 泣き べそ の 気持 の 時 に 、 かえって 反射 的 に 相手 に 立向う 性癖 を 持っ て いる よう です 。 
　 私 は すぐ 立っ て 背広 に 着 換え 、 私 の 方 から 、 その 若い 記者 を せき立てる よう に し て 家 を 出 まし た 。 
　 冬 の 寒い 朝 でし た 。 
私 は ハンカチ で 水洟 でし た 。 
　 三鷹 ず 本社 に 立寄り 、 応接間 に 通さ れ て 、 そうして 早速 ウイスキイ の 饗応 に あずかり まし た 。 
　 思う に 、 太宰 は あれ は 小心 者 だ から 、 ウイスキイ で も 飲ま せ て 少し 元気 を つけ させ なけれ ば 、 浮浪 者 と ろくに 対談 も 出来 ない に 違い ない という 本社 ｜ 編輯 部 だ 奇 怪 な しろもの で あり まし た 。 
私 も 、 これ まで さまざま の 怪しい 酒 を 飲ん で 来 た 男 で 、 何 も 決して 上品 ぶる わけ で は あり ませ ん が 、 しかし 、 ウイスキイ の 独り 酒 という の は 初めて でし た 。 
ハイカラ な レッテル など 貼 でし た が 、 内容 が 濁っ て いる の です 。 
ウイスキイ の ドブロク と でも 言い ましょ う か 。 
　 けれども 私 は それ を 飲み まし た 。 
グイグイ 飲み まし た 。 
そうして 、 応接間 に 集っ て 来 て い た 記者 たち に も 、 飲み ませ ん か 、 と 言っ て すすめ まし た 。 
しかし 、 皆 うす笑い し て 飲ま ない の です 。 
そこ に 集っ て 来 て い た 記者 たち は 、 たいてい ひどい お 酒飲み な の を 私 は 噂 で 聞い て 知っ て いる の でし た 。 
けれども 、 飲ま ない の です 。 
さすが の 酒豪 たち も 、 ウイスキイ の ドブロク は 敬遠 の 様子 でし た 。 
　 私 だけ が 酔っぱらい 、 
「 なんだい 、 君たち は 失敬 じゃあ ない か 。 
てめえ たち が 飲め ない 程 の 珍妙 な ウイスキイ を 、 客 に すすめる と は 、 ひどい じゃ ない か 」 
　 と 笑い ながら 言っ て 、 記者 たち は 、 もう そろそろ 太宰 も 酔っ て 来 た 、 この 勢い の 消え ない うち に 、 浮浪 者 と 対面 さ せ なけれ ば なら ぬ と 、 いわば チャンス を 逃さ ず 、 私 を 自動車 に 乗せ 、 上野 駅 に 連れ て 行き 、 浮浪 者 の 巣 と 言わ れる 地下道 へ 導く の でし た 。 
　 けれども 、 記者 たち の この 用意 周到 の 計画 も 、 あまり 成功 と は 言え ない よう でし た 。 
私 は 、 地下道 へ 降り て 何 も 見 ず に 、 ただ 真直 な 気 が し て 近寄り 、 
「 煙草 は 、 よし 給え 。 
煙草 を 吸う と かえって おなか が 空く もの だ 。 
よし 給え 。 
焼鳥 が 喰い たい なら 、 買っ て やる 」 
　 少年 たち は 、 吸い 掛け の 煙草 を 素直 に 捨て まし た 。 
すべて 拾 歳 前後 の 、 ほんの 子供 な の です 。 
私 は 焼鳥 屋 の おかみ に 向い 、 
「 おい 、 この 子 たち に 一 本 ずつ 」 
　 と 言い 、 実に 、 へん な 情な さ を 感じ まし た 。 
　 これ でも 、 善行 という 事 に なる の だろ う か 、 たまら ねえ 。 
私 は 唐突 に ヴァレリイ の 或 る言 葉 を 思い出し 、 さらに 、 たまらなく なり まし た 。 
　 もし 、 私 の その 時 の 行い が 俗物 ども から 、 多少 でも 優しい 仕草 と 見 られ た と し たら 、 私 は ヴァレリイ に どんなに 軽蔑 さ れ て も 致し方 なかっ た ん です 。 
　 ヴァレリイ の 言葉 、 ―― 善 を なす 場合 に は 、 いつも 詫び ながら し なけれ ば いけ ない 。 
善 ほど 他人 を 傷 ける もの は ない の だ から 。 
　 私 は 風邪 を ひい た よう な 気持 に なり 、 背中 を 丸め 、 大股 で 地下道 の 外 に 出 て しまい まし た 。 
　 四 五 人 の 記者 たち が 、 私 の 後 を 追いかけ て 来 て 、 
「 どう でし た 。 
まるで 地獄 でしょ う 」 
　 別 の 一 人 が 、 
「 とにかく 、 別世界 だ から な 」 
　 また 別 の 一 人 が 、 
「 驚い た でしょ う ？ 　 御 感想 は ？ 」 
　 私 は 声 を 出し て 笑い まし た 。 
「 地獄 ？ 　 まさか 。 
僕 は 少しも 驚き ませ ん でし た 」 
　 そう 言っ て 上野公園 の 方 に 歩い て 行き 、 私 は 少し ずつ おしゃべり に なっ て 行き まし た 。 
「 実は 、 僕 な ん に も 見 て 来 なかっ た ん です 。 
自分 自身 の 苦し さ ばかり 考え て 、 ただ 真直 を 見 て 、 地下道 を 急い で 通り抜け た だけ な ん です 。 
でも 、 君たち が 特に 僕 を 選ん で 地下道 を 見せ た 理由 は 、 判っ た 。 
それ は ね 、 僕 が 美男 子 で ある という 理由 から に 違い ない 」 
　 みんな 大笑い し まし た 。 
「 いや 、 冗談 じゃ ない 。 
君たち に は 気がつか なかっ た か ね 。 
僕 は 、 真直 を 見 て 歩い て い て も 、 あの 薄暗い 隅 ど 全部 が 、 端正 な 顔立 を し た 美男 子 ばかり だ という こと を 発見 し た ん だ 。 
つまり 、 美男 子 は 地下道 生活 に おちる 可能 性 を 多分 に 持っ て いる という こと に なる 。 
君 なんか 色 が 白く て 美男 子だから 、 危 い ぞ 、 気 を つけ 給え 。 
僕 も 、 気 を つける が ね 」 
　 また 、 みんな が どっと 笑い まし た 。 
　 自惚れ て 、 自惚れ て 、 人 が なんと 言っ て も 自惚れ て 、 ふと 気がつい たら わが身 は 、 地下道 の 隅 に 横たわり 、 もはや 人間 で なく なっ て いる の です 。 
私 は 、 地下道 を 素通り し た だけ で 、 その よう な 戦慄 を 、 本気 に 感じ た の でし た 。 
「 美男 子 の 件 はと に 角 、 その ほか に 何 か 発見 出来 まし た か 」 
　 と 問わ れ て 私 は 、 
「 煙草 です 。 
あの 美男 子 たち は 、 酒 に 酔っ て いる よう に も 見え なかっ た が 、 煙草 だけ は たいてい 吸っ て い まし た ね 。 
煙草 だって 、 安 か ない ん だろ う 。 
煙草 を 買う お金 が あっ たら 、 莚 一 足 でも 買える ん じゃ ない かしら 。 
コンクリイト の 上 に じかに 寝 て 、 はだし で 、 そうして 煙草 を ふかし て いる 。 
人間 は 、 いや 、 いま の 人間 は 、 どん底 に 落ち て も 、 丸裸 に なっ て も 、 煙草 を 吸わ なけれ ば なら ぬ よう に 出来 て いる の だろ う ね 。 
ひとごと じゃ ない 。 
どうも 、 僕 に も そんな 気持 が 思い当ら ぬ こと も ない 。 
いよいよ これ は 、 僕 の 地下道 行き は 実現 性 の 色 を 増し て 来 た よう だ わい 」 
　 上野公園 前 の 広場 に 出 まし た 。 
さっき の 四 名 の 少年 が 冬 の 真昼 の 陽 射 を 浴び て 、 それ こそ 嬉々 として 遊び たわむれ て い まし た 。 
私 は 自然 に 、 その 少年 たち の 方 に ふらふら 近寄っ て しまい まし た 。 
「 その まま 、 その まま 」 
　 ひとり の 記者 が カメラ を 私 たち の 方 に 向け て 叫び 、 パ チリ と 写真 を うつし まし た 。 
「 こんど は 、 笑っ て ！ 」 
　 その 記者 が 、 レンズ を 覗き ながら 、 また そう 叫び 、 少年 の ひとり は 、 私 の 顔 を 見 て 、 
「 顔 を 見合せる と 、 つい 笑っ て しまう もの だ なあ 」 
　 と 言っ て 笑い 、 私 も つられ て 笑い まし た 。 
　 天使 が 空 を 舞い 、 神 の 思召 の よう に 世界中 の 処々方々 に 舞い降りる の です 。 
私 は 北国 の 雪 の 上 に 舞い降り 、 君 は 南国 の 蜜柑 畑 れ なさい 。 
　 附記 
　 この 時 うつし た 写真 を 、 あとで 記者 が 持っ て 来 て くれ た 。 
笑い 合っ て いる 写真 と 、 それから もう 一 枚 は 、 私 が 浮浪 児 たち の 前 に しゃがん で 、 ひとり の 浮浪 児 の 足 を つかん で いる 甚だ 妙 な ポーズ の 写真 で あっ た 。 
もし これ が 後日 、 何 か 雑誌 に でも 掲載 さ れ た 場合 、 太宰 は キザ な 奴 だ 、 キリスト 気取り で 、 あの ヨハネ 伝 の 弟子 を し た だけ だ 。 
　 さらに 一つ 、 笑い話 を 附け 加えよ う 。 
その 二 枚 の 写真 が 届け られ た 時 、 私 は 女房 を 呼び 、 
「 これ が 、 上野 の 浮浪 者 だ 」 
　 と 教え て やっ たら 、 女房 は 真面目 に 、 
「 はあ 、 これ が 浮浪 者 です か 」 
　 と 言い 、 つくづく 写真 を 見 て い た が 、 ふと 私 は その 女房 の 見詰め て いる 個所 を 見 て 驚き 、 
「 お前 は 、 何 を 感 違い し て 見 て いる の だ 。 
それ は 、 おれ だ よ 。 
お前 の 亭主 じゃ ない か 。 
浮浪 者 は 、 そっち の 方 だ 」 
　 女房 は 生真面目 過ぎる 程 の 性格 の 所有 者 で 、 冗談 など 言える 女 で は ない の で ある 。 
本気 に 私 の 姿 を 浮浪 者 の それ と 見 誤っ た らしい 。 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 3 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
