眉山 
太宰 治 
： ルビ 
未だ 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
高浜 ｜ 虚子 という おじいさん も いる し 、 
　 これ は 、 れい の 飲食 店 閉鎖 の 命令 が 、 未だ 発せ られ ない 前 の お話 で ある 。 
　 新宿 辺 も 、 こんど の 戦火 で 、 ずいぶん 焼け た けれども 、 それ こそ 、 ご たぶん に もれ ず 最も 早く 復興 し た の は 、 飲み食い を する 家 で あっ た 。 
帝都 座 の 裏 の 若松 屋 という 、 バラック で は ない が 急ごしらえ の 二 階 建 の 家 も 、 その 一つ で あっ た 。 
「 若松 屋 も 、 眉山 が い なけりゃ いいん だ けど 」 
「 イグザクトリイ 。 
あいつ は 、 うるさい 。 
フウル という もの だ 」 
　 そう 言い ながら も 僕たち は 、 三 日 に 一 度 は その 若松 屋 に 行き 、 そこ の 二 階 の 六 畳 で 、 ぶっ 倒れる まで 飲み 、 そうして 遂 という 事 に なる 。 
僕たち は その 家 で は 、 特別 に わが まま が 利い た 。 
何 も お金 を 持た ず に 行っ て 、 後払い という 自由 も 出来 た 。 
その 理由 を 簡単 に 言え ば 、 三鷹 の 僕 の 家 の すぐ 近く に 、 やはり 若松 屋 という さかなや が あっ て 、 そこ の おやじ が 昔 から 僕 と 飲み 友達 で も あり 、 また 僕 の 家 の 者 たち とも 親しく し て い て 、 そいつ が 、 「 行っ て ごらん なさい 、 私 の 姉 が 新宿 に 新しく 店 を 出し まし た 。 
以前 は 築地 で やっ て い た の です が ね 。 
あなた の 事 は 、 まえ から 姉 に 言っ て い た の です 。 
泊っ て 来 たって かま やし ませ ん 」 
　 僕 は すぐに 出かけ 、 酔っぱらっ て 、 そうして 、 泊っ た 。 
姉 という の は もう 、 初老 の あっさり し た お かみさん だっ た 。 
　 何せ 、 借り が 利く ので 重宝 だっ た 。 
僕 は 客 を もてなす のに 、 たいてい そこ へ 案内 し た 。 
僕 の ところ へ 来る 客 は 、 自分 も まあ これ でも 、 小説 家 の 端くれ な ので 、 小説 家 が 多く なら なけれ ば なら ぬ 筈 な のに 、 画家 や 音楽家 の 来訪 は あっ て も 、 小説 家 は 少かっ た 。 
いや 、 ほとんど 無い と 言っ て も 過言 で は ない 状態 で あっ た 。 
けれども 、 新宿 の 若松 屋 の おかみ さん は 、 僕 の 連れ て 行く 客 は 、 全部 みな 小説 家 で ある と 独 に も 、 その 家 の 女中 さん の トシ ちゃん は 、 幼少 の 頃 より 、 小説 という もの が メシ より も 好き だっ た の だ そう で 、 僕 が その 家 の 二 階 に 客 を 案内 する と もう 、 こちら 、 どなた ？ 　 と 好奇 の 眼 を かがやかし て 僕 に 尋ねる 。 
「 林 芙美子 さん だ 」 
　 それ は 僕 より 五つ も 年上 の 頭 の 禿げ た 洋画 家 で あっ た 。 
「 あら 、 だって 、 … … 」 
　 小説 という もの が メシ より も 好き と 法螺 し て 、 
「 林 先生 って 、 男 の 方 な の ？ 」 
「 そう だ 。 
高浜 ｜ 虚子 を はやし た 立派 な 紳士 も いる 」 
「 みんな 小説 家 ？ 」 
「 まあ 、 そう だ 」 
　 それ 以来 、 その 洋画 家 は 、 新宿 の 若松 屋 に 於い て は 、 林 先生 という 事 に なっ た 。 
本当は 二 科 の 橋田 新一郎 氏 で あっ た 。 
　 いち ど 僕 は 、 ピアニスト の 川上 六郎 氏 を 、 若松 屋 の その 二 階 に 案内 し た 事 が あっ た 。 
僕 が 下 の 御不浄 に 降り て 行っ たら 、 トシ ちゃん が 、 お 銚子 を 持っ て 階段 の 上り口 に 立っ て い て 、 
「 あの かた 、 どなた ？ 」 
「 うるさい なあ 。 
誰 だって いい じゃ ない か 」 
　 僕 も 、 さすが に 閉口 し て い た 。 
「 ね 、 どなた ？ 」 
「 川上 っていう ん だ よ 」 
　 もはや 向っ腹 が 立っ て 来 て 、 いつも の 冗談 も 言い たく 無く 、 つい 本当 の 事 を 言っ た 。 
「 ああ 、 わかっ た 。 
川上 眉山 」 
　 滑稽 と いう より は 、 彼女 の あまり の 無 智 に うんざり し て 、 ぶん殴り たい よう な 気 に さえ なり 、 
「 馬鹿 野郎 ！ 」 
　 と 言っ て やっ た 。 
　 それ 以来 、 僕たち は 、 面 と 向え ば 彼女 を トシ ちゃん と 呼ん で い た が 、 かげ で は 、 眉山 と 呼ぶ よう に なっ た 。 
そうして また 、 若松 屋 の 事 を 眉山 軒 など と 呼ぶ 人 も 出 て 来 た 。 
　 眉山 の 年齢 は 、 はたち 前後 と でも いう よう な ところ で 、 その 風采 だけ は 、 ほっそり し た 三 ヶ月 型 で 美しく 、 その ため に も また 、 眉山 という 彼女 の あだ名 は 、 ぴったり し て いる 感じ で あっ た 。 
　 けれども 、 その 無 智 と 図々し さ と 騒がし さ に は 、 我慢 でき ない もの が あっ た 。 
下 に お客 が あっ て も 、 彼女 は 僕たち の 二 階 の ほう に ばかり 来 て い て 、 そうして 、 何 も 知ら ん くせ に 自信 たっぷり の 顔つき で 僕たち の 話 の 中 に 割り込む 。 
たとえば 、 こんな 事 も あっ た 。 
「 でも 、 基本 的 人権 という の は 、 … … 」 
　 と 、 誰か が 言い かける と 、 
「 え ？ 」 
　 と すぐに 出しゃばり 、 
「 それ は 、 どんな ん です ？ 　 やはり 、 アメリカ の もの な ん です か ？ 　 いつ 、 配給 に なる ん です ？ 」 
　 人絹 と 間違っ て いる らしい の だ 。 
あまり ひど すぎ て 一座 みな 興 が 覚め 、 誰 も 笑わ ず 、 しかめ つら に なっ た 。 
　 眉山 ひとり 、 いかにも 楽し げ な 笑顔 で 、 
「 だって 、 教え て くれ ない ん です もの 」 
「 トシ ちゃん 、 下 に お客 さん が 来 て いる らしい ぜ 」 
「 かまい ませ ん わ 」 
「 いや 、 君 が 、 かまわ なく たって 、 … … 」 
　 だんだん 不愉快 に なる ばかり で あっ た 。 
「 白痴 じゃ ない です か 、 あれ は 」 
　 僕たち は 、 眉山 の い ない 時 に は 、 思い切り 鬱憤 を はらし た 。 
「 いかに 何 でも 、 ひど すぎ ます よ 。 
この 家 も 、 わるく は ない が 、 どうも あの 眉山 が いる ん じゃあ 」 
「 あれ で 案外 、 自惚れ て いる ん だ ぜ 。 
僕たち に こんなに 、 きらわれ て いる と は 露 知ら ず 、 かえって 皆 の 人気者 、 … … 」 
「 わあ ！ 　 たまら ねえ 」 
「 いや 、 おおきに そう かも 知れ ん 。 
なん でも 、 あれ は 、 貴族 、 … … 」 
「 へえ ？ 　 それ は 初耳 。 
めずらしい 話 だ な 。 
眉山 みずから の 御託宣 です か ？ 」 
「 そう です とも 。 
その 貴族 の 一 件 で ね 、 あいつ 大 失敗 を やらかし て ね 、 誰か が 、 あいつ を だまし て 、 ほんもの の 貴婦人 は 、 おしっこ を する 時 、 しゃがま ない もの だ と 教え た の です ね 、 すると 、 あの 馬鹿 が 、 こっそり 御不浄 で ためし て み て 、 いや もう 、 四方八方 に 飛散 し 、 御不浄 は 海 、 しかも あと は 、 知らん顔 、 御 承知 でしょ う が 、 ここ の 御不浄 は 、 裏 の 菓物 屋 さん と 共同 の もの な ん です から 、 菓物 屋 さん は 怒り 、 下 の おかみ さん に 抗議 し て 、 犯人 は てっきり 僕たち 、 酔っぱらい に は 困る 、 という 事 に なり 、 僕たち が 無実 の 罪 を 着せ られ た という にがにがしい 経験 も ある ん です 、 しかし 、 いくら 僕たち が 酔っぱらっ て い た って 、 あんな 大 洪水 の 失礼 は 致し ませ ん から ね 、 不審 に 思っ て 、 いろいろ せんさく の 結果 、 眉山 でし た 、 かれは 僕たち に あっさり 白状 し た ん です 、 御不浄 の 構造 が 悪い ん だ そう です 」 
「 どうして また 、 貴族 だ なんて 」 
「 いま の 、 はやり 言葉 じゃ ない ん です か ？ 　 何 でも 、 眉山 の 家 は 、 静岡 市 の 名門 で 、 … … 」 
「 名門 ？ 　 ピン から キリ まで ある もの だ な 」 
「 住ん で い た 家 が 、 ばか に 大きかっ た ん だ そう です 。 
戦災 で 全焼 し て いま は 落ちぶれ た ん だ そう です けど ね 、 何せ 帝都 座 と 同じ くらい の 大き さ だっ た という ん だ から 、 おどろき ます よ 。 
よく 聞い て みる と 、 何 、 小学校 な ん です 。 
その 小学校 の 小使 さん の 娘 な ん です よ 、 あの 眉山 は 」 
「 うん 、 それで 一つ 思い出し た 事 が ある 。 
あいつ の 階段 の 昇り 降り が 、 いやに 乱暴 でしょ う 。 
昇る 時 は 、 ドスン ドスン 、 降りる 時 は ころげ 落ちる みたい に 、 ダダダダダ 。 
いやに なり ます よ 、 ダダダダダ と 降り て その まま 御不浄 に 飛び込ん で 扉 を ピシャリッ でしょ う 。 
おかげ で 僕たち が 、 ほら 、 いつ か 、 冤罪 を こうむっ た 事 が あっ た じゃ あり ませ ん か 。 
あの 階段 の 下 に は 、 もう 一 部屋 あっ て 、 おかみ さん の 親戚 の ひと が 、 歯 の 手術 に 上京 し て 来 て い て そこ に 寝 て い た の です ね 。 
歯痛 に は 、 あの ドスン ドスン も ダダ ダダ も 、 ひびき ます よ 。 
おかみ さん に 言っ たって ね 、 私 は あの 二 階 の お客 さん たち に 殺さ れ ます って 。 
ところが 僕たち の 仲間 に は 、 そんな 乱暴 な 昇り 降り する ひと は 無い 。 
でも 、 おかみ さん に 僕 が 代表 で 注意 を さ れ た ん です 。 
面白く ない から 、 僕 は 、 おかみ さん に 言い まし た よ 、 あれ は 眉山 、 いや 、 トシ ちゃん に きまっ て い ます って 。 
すると 、 傍 で それ を 聞い て い た 眉山 は 、 薄笑い し て 、 私 は 小さい 時 から 、 しっかり し た 階段 を 昇り 降り し て 育っ て 来 まし た から 、 と むしろ 得意 そう な 顔 で 言う ん です ね 。 
その 時 は 、 僕 は 、 女 って 浅間 れ て い た ん です が 、 そう です か 、 学校 育ち です か 、 それなら 、 法螺 じゃ あり ませ ん 、 小学校 の あの 階段 は 頑丈 です から ねえ 」 
「 聞け ば 聞く ほど 、 いやに なる 。 
あす から もう 、 河岸 を かえ ましょ う よ 。 
いい 潮時 です よ 。 
他 に どこ か 、 巣 を 捜し ましょ う 」 
　 その よう な 決意 を し て 、 よそ の 飲み屋 を あちこち 覗い て 歩い て も 、 結局 、 また 若松 屋 という 事 に なる の で ある 。 
何せ 、 借り が 利く ので 、 つい 若松 屋 の ほう に 、 足 が 向く 。 
　 はじめ は 僕 の 案内 で この 家 へ 来 た れい の 頭 の 禿げ た 林 先生 すなわち 洋画 家 の 橋田 氏 など も 、 その後 は 、 ひとり で やって来 て この 家 の 常連 の 一 人 に なっ た し 、 その他 に も 、 二 、 三 そんな 人物 が 出来 た 。 
　 あたたかく なっ て 、 そろそろ 桜 の 花 が ひらき はじめ 、 僕 は その 日 、 前進 座 の 若手 俳優 の 中村 国男 君 と 、 眉山 軒 で 逢っ て 或 る 用談 を する こと に なっ て い た 。 
用談 という の は 、 実は 彼 の 縁談 な の で ある が 、 少し ややこしく 、 僕 の 家 で は 、 ちょっと 声 を ひそめ て 相談 し なけれ ば なら ぬ 事情 も あっ た ので 、 眉山 軒 で 逢っ て 互いに 大声 で 論じ 合う べく 約束 を し て い た の で ある 。 
中村 国男 君 も 、 その 頃 は もう 、 眉山 軒 の 半 常連 くらい の ところ に なっ て い て 、 そうして 眉山 は 、 彼 を 中村 ｜ 武羅夫 氏 だ と ばかり 思い込ん で い た 。 
　 行っ て みる と 、 中村 武羅夫 先生 は まだ 来 て い なく て 、 林 先生 の 橋田 新一郎 氏 が 土間 の テーブル で 、 ひとり で コップ 酒 を 飲み ニヤニヤ し て い た 。 
「 壮観 でし た よ 。 
眉山 が ミソ を 踏んづけ ちゃっ て ね 」 
「 ミソ ？ 」 
　 僕 は 、 カウンター に 片 肘 を のせ て 立っ て いる おかみ さん の 顔 を 見 た 。 
　 おかみ さん は 、 いかにも 不機嫌 そう に 眉 を ひそめ 、 それ から 仕方 無 さ そう に 笑い 出し 、 
「 話 に も 何 も なり やし ない ん です よ 、 あの 子 の そそっかし さっ たら 。 
外 から バタバタ 眼 つき を かえ て 駈け 込ん で 来 て 、 いきなり 、 ずぶ り です から ね 」 
「 踏ん だ の か 」 
「 ええ 、 きょう 配給 に なっ た ばかり の お ミソ を お 重箱 に 山もり に し て 、 私 も 置き どころ が 悪かっ た の でしょ う けれど 、 わざわざ それ に 片足 を つっ込ま なく て も いい じゃ あり ませ ん か 。 
しかも 、 それ を ぐいと 引き抜い て 、 爪先立ち に なっ て その まま 便所 です から ね 。 
どんなに 、 こらえ 切れ なく なっ て い た って 、 何 も それほど あわて 無く て も よろしい じゃ ござい ませ ん か 。 
お 便所 に ミソ の 足跡 なんか 、 つい て い た ひ に は 、 お客さま が 何と 、 … … 」 
　 と 言い かけ て 、 さらに 大声 で 笑っ た 。 
「 お 便所 に ミソ は 、 まずい ね 」 
　 と 僕 は 笑い を こらえ ながら 、 
「 しかし 、 御不浄 へ 行く 前 で よかっ た 。 
御不浄 から 出 て 来 た 足 で は 、 たまらない 。 
何せ 眉山 の 大海 と いっ て ね 、 有名 な もの な ん だ から ね 、 その 足 で やら れ た ん じゃ 、 ミソ も 変じ て クソ に なる の は 確か だ 」 
「 何だか 、 知り ませ ん が ね 、 とにかく あの お ミソ は 使い物 に なり やし ませ ん から 、 いま トシ ちゃん に 捨て させ まし た 」 
「 全部 か ？ 　 そこ が 大事 な ところ だ 。 
時々 、 朝 ここ で 、 おみおつけ の ごちそう に なる 事 が ある から な 。 
後学 の ため に 、 お たずね する 」 
「 全部 です よ 。 
そんなに お 疑い なら 、 もう 、 うち で は お客さま に 、 おみおつけ は 、 お 出し 致し ませ ん 」 
「 そう 願い たい ね 。 
トシ ちゃん は ？ 」 
「 井戸端 で 足 を 洗っ て い ます 」 
　 と 橋田 氏 は 引き取り 、 
「 とにかく 壮烈 な もの でし た よ 。 
私 は 見 て い た ん です 。 
ミソ 踏み 眉山 。 
吉右衛門 の 当り 芸 に なり そう です 」 
「 いや 、 芝居 に は なり ます まい 。 
お ミソ の 小道具 が めんどう です 」 
　 橋田 氏 は 、 その 日 、 用事 が ある とか で 、 すぐに 帰り 、 僕 は 二 階 に あがっ て 、 中村 先生 を 待っ て い た 。 
　 ミソ 踏み 眉山 は 、 お 銚子 を 持っ て ドスン ドスン と やって来 た 。 
「 君 は 、 どこ か 、 からだ が 悪い ん じゃ ない か ？ 　 傍 に 寄る な よ 、 けがれる わい 。 
御不浄 に ばかり 行っ てる じゃ ない か 」 
「 まさか 」 
　 と 、 たのし そう に 笑い 、 
「 私 ね 、 小さい 時 、 トシ ちゃん は お 便所 へいち ども 行っ た 事 が 無い よう な 顔 を し て いる って 、 言わ れ た もの だ わ 」 
「 貴族 な ん だ そう だ から ね 。 
… … しかし 、 僕 の いつわら ざる 実感 を 言え ば 、 君 は いつ でも たった いま 御不浄 から 出 て 来 まし た って 顔 を し て いる が 、 … … 」 
「 まあ 、 ひどい 」 
　 でも 、 やはり 笑っ て いる 。 
「 いつ か 、 羽織 の 裾 、 という の だ 、 文学 の ほう で は ね 。 
どだい 、 あんな 姿 で 、 お酌 する なんて 、 失敬 だ よ 」 
「 あんな 事 ばかり 」 
　 平然たる もの で ある 。 
「 おい 、 君 、 汚い じゃ ない か 。 
客 の 前 で 、 爪 の 垢 を ほじくり 出す なんて 。 
こっち は 、 これ でも お客 だ ぜ 」 
「 あら 、 だって 、 あなた たち も 、 皆 こうして いらっしゃる ん でしょ う ？ 　 皆さん 、 爪 が きれい だ わ 」 
「 もの が 違う ん だ よ 。 
いったい 、 君 は 、 風呂 へ はいる の か ね 。 
正直 に 言っ て ごらん 」 
「 それ あ 、 はいり ます わ よ 」 
　 と 、 あいまい な 返事 を し て 、 
「 私 ね 、 さっき 本屋 へ 行っ た の よ 。 
そうして これ を 買っ て 来 た の 。 
あなた の お 名前 も 出 て い て よ 」 
　 ふところ から 、 新刊 の 文芸 雑誌 を 出し て 、 パラパラ 頁 を 繰っ て 、 その 、 僕 の 名前 の 出 て いる ところ を 捜し て いる 様子 で ある 。 
「 やめろ ！ 」 
　 こらえ 切れ ず 、 僕 は 怒声 を 発し た 。 
打ち据え て やり たい くらい の 憎悪 を 感じ た 。 
「 そんな もの を 、 読む もん じゃ ない 。 
わかり やし ない よ 、 お前 に は 。 
何 だって また 、 そんな もの を 買っ て 来る ん だ い 。 
無駄 だ よ 」 
「 あら 、 だって 、 あなた の お 名前 が 」 
「 それ じゃ 、 お前 は 、 僕 の 名前 の 出 て いる 本 を 、 全部 片っ端 から 買い 集める こと が 出来る かい 。 
出来 やし ない だろ う 」 
　 へん な 論理 で あっ た が 、 僕 は ムカ つい て 、 たまらなかっ た 。 
その 雑誌 は 、 僕 の ところ に も 恵 送 せ られ て 来 て い た の で ある が 、 それ に は 僕 の 小説 を 、 それ こそ 、 クソ ミソ に 非難 し て いる 論文 が 載っ て いる の を 僕 は 知っ て いる の だ 。 
それ を 、 眉山 が れい の 、 けろりと し た 顔 を し て 読む 。 
いや 、 そんな 理由 ばかり で は なく 、 眉山 ご とき に 、 僕 の 名前 や 、 作品 を 、 少し で も いじら れる の が 、 いや で いや で 、 堪え 切れ なかっ た 。 
いや 、 案外 、 小説 が メシ より 好き 、 なんて 言っ て いる 連中 に は 、 こんな 眉山 級 が 多い の かも 知れ ない 。 
それに 気 附か ず 、 作者 は 、 汗水 流し 、 妻子 を 犠牲 に し て まで 、 その よう な 読者 たち に 奉仕 し て いる の で は ある まい か 、 と 思え ば 、 泣く に も 泣け ない ほど の 残念 無念 の 情 が 胸 に こみ上げ て 来る の だ 。 
「 とにかく 、 その 雑誌 は 、 ひっこめ て くれ 。 
ひっこめ ない と 、 ぶん殴る ぜ 」 
「 わるかっ た わ ね 」 
　 と 、 やっぱり ニヤニヤ 笑い ながら 、 
「 読ま なけれ あいいん でしょ う ？ 」 
「 どだい 、 買う の が 馬鹿 の 証拠 だ 」 
「 あら 、 私 、 馬鹿 じゃ ない わ よ 。 
子供 な の よ 」 
「 子供 ？ 　 お前 が ？ 　 へえ ？ 」 
　 僕 は 二の句 が つげ ず 、 しん から 、 にがり 切っ た 。 
　 それから 数 日 後 、 僕 は お 酒 の 飲み すぎ で 、 突然 、 からだ の 調子 を 悪く し て 、 十 日 ほど 寝込み 、 どうやら 恢復 し た ので 、 また 酒 を 飲み に 新宿 に 出かけ た 。 
　 黄昏 の 頃 だっ た 。 
僕 は 新宿 の 駅前 で 、 肩 を たたか れ 、 振り向く と 、 れい の 林 先生 の 橋田 氏 が 微醺 を 帯び て 笑っ て 立っ て いる 。 
「 眉山 軒 です か ？ 」 
「 ええ 、 どう です 、 一緒 に 」 
　 と 、 僕 は 橋田 氏 を 誘っ た 。 
「 いや 、 私 は もう 行っ て 来 た ん です 」 
「 いい じゃ あり ませ ん か 、 もう 一 回 」 
「 お からだ を 、 悪く し た とか 、 … … 」 
「 もう 大丈夫 な ん です 。 
まいり ましょ う 」 
「 ええ 」 
　 橋田 氏 は 、 その ひと らしく も 無く 、 なぜ だ か 、 ひどく 渋々 応じ た 。 
　 裏通り を 選ん で 歩き ながら 、 僕 は 、 ふい と 思い出し た みたい な 口調 で たずね た 。 
「 ミソ 踏み 眉山 は 、 相変ら ず です か ？ 」 
「 い ない ん です 」 
「 え ？ 」 
「 きょう 行っ て み たら 、 い ない ん です 。 
あれ は 、 死に ます よ 」 
　 ぎょっと し た 。 
「 おかみ から 、 いま 聞い て 来 た ん です けど ね 、 」 
　 と 橋田 氏 も 、 まじめ な 顔 を し て 、 
「 あの 子 は 、 腎臓 結核 だっ た ん だ そう です 。 
もちろん 、 おかみ に も 、 また 、 トシ ちゃん に も 、 そんな 事 と は 気づか なかっ た が 、 妙 に お 小用 が 近い ので 、 おかみ が トシ ちゃん を 病院 に 連れ て 行っ て 、 しらべ て もらっ たら その 始末 で 、 しかも 、 もう 両方 の 腎臓 が 犯さ れ て い て 、 手術 も 何 も すべて 手おくれ で 、 あんまり 永い 事 は 無い らしい の です ね 。 
それで 、 おかみ は 、 トシ ちゃん に は 何 も 知らせ ず 、 静岡 の 父親 の もと に かえし て やっ た ん だ そう です 」 
「 そう です か 。 
… … いい 子 でし た が ね 」 
　 思わ ず 、 溜息 と共に その 言葉 が 出 て 、 僕 は 狼狽 いたい よう な 心地 が し た 。 
「 いい 子 でし た 」 
　 と 、 橋田 氏 は 、 落ちつい て しみじみ 言い 、 
「 いまどき 、 あんな いい気 性 の 子 は 、 めったに あり ませ ん です よ 。 
私 たち の ため に も 、 一生懸命 つとめ て くれ まし た から ね 。 
私 たち が 二 階 に 泊っ て 、 午前 二 時 でも 三 時 でも 眼 が さめる と すぐ 、 下 へ 行っ て 、 トシ ちゃん 、 お 酒 、 と 言え ば 、 その 一 こと で 、 ハイッ と 返事 し て 、 寒い のに 、 ちっとも たいぎ がら ず に すぐ 起き て お 酒 を 持っ て 来 て くれ まし た ね 、 あんな 子 は 、 めったに あり ませ ん 」 
　 涙 が 出そう に なっ た ので 、 僕 は 、 それ を ごまかそ う として 、 
「 でも 、 ミソ 踏み 眉山 なんて 、 あれ は 、 あなた の 命名 でし た よ 」 
「 悪かっ た と 思っ て いる ん です 。 
腎臓 結核 は 、 おしっこ が 、 ひどく 近い もの らしい です から ね 、 ミソ を 踏ん だり 、 階段 を ころげ 落ちる よう に し て 降り て お 便所 に は いる の も 、 無理 が ない ん です よ 」 
「 眉山 の 大海 も ？ 」 
「 きまっ て い ます よ 、 」 
　 と 橋田 氏 は 、 僕 の 茶化す よう な 質問 に 立腹 し た よう な 口調 で 、 
「 貴族 の 立 小便 なんか じゃ あり ませ ん よ 。 
少し で も 、 ほんの ちょっと でも 永く 、 私 たち の 傍 に いたく て 、 我慢 に 我慢 を し て い た せい です よ 。 
階段 を のぼる 時 の 、 ドスン ドスン も 、 病気 で から だ が 大儀 で 、 それでも 、 無理 し て 、 私 たち に つとめ て くれ て い た ん です 。 
私 たち みんな 、 ずいぶん 世話 を 焼か せ まし た から ね 」 
　 僕 は 立ちどまり 、 地団駄 踏み たい 思い で 、 
「 ほか へ 行き ましょ う 。 
あそこ で は 、 飲め ない 」 
「 同感 です 」 
　 僕たち は 、 その 日 から 、 ふっと 河岸 を かえ た 。 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 3 日 公開 
2 0 0 5 年 11月 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
