チャンス 
太宰 治 
： ルビ 
媚びる 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
特殊 な 性的 ｜ 煩悶 
　 人生 は チャンス だ 。 
結婚 も チャンス だ 。 
恋愛 も チャンス だ 。 
と 、 したり顔 し て 教える 苦労人 が 多い けれども 、 私 は 、 そう で ない と 思う 。 
私 は 別段 、 れい の 唯物 論 的 弁証法 に 媚びる わけ で は ない が 、 少く とも 恋愛 は 、 チャンス で ない と 思う 。 
私 は それ を 、 意志 だ と 思う 。 
　 しから ば 、 恋愛 と は 何 か 。 
私 は 言う 。 
それ は 非常 に 恥かしい もの で ある 。 
親子 の 間 の 愛情 とか 何 とか 、 そんな もの と は まるで 違う もの で ある 。 
いま 私 の 机 の 傍 の 辞 苑 を ひらい て 見 たら 、 「 恋愛 」 
を 次 の 如く 定義 し て い た 。 
「 性的 衝動 に 基づく 男女 間 の 愛情 。 
すなわち 、 愛する 異性 と 一体 に なろ う と する 特殊 な 性的 愛 」 
　 しかし 、 この 定義 は あいまい で ある 。 
「 愛する 異性 」 
と は 、 どんな もの か 。 
「 愛する 」 
という 感情 は 、 異性 間 に 於い て 、 「 恋愛 」 
以前 に また 別個 に 存在 し て いる もの な の で あろ う か 。 
異性 間 に 於い て 恋愛 で も なく 「 愛する 」 
という の は 、 どんな 感情 だろ う 。 
すき 。 
いとし 。 
ほれる 。 
おもう 。 
したう 。 
こがれる 。 
まよう 。 
へん に なる 。 
之 等 は 皆 、 恋愛 の 感情 で は ない か 。 
これら の 感情 と 全く 違っ て 、 異性 間 に 於い て 「 愛する 」 
という また 特別 の 感情 が ある の で あろ う か 。 
よく キザ な 女 が 「 恋愛 抜き の 愛情 で 行き ましょ う よ 。 
あなた は 、 あたし の お 兄 さま に なっ て ね 」 
など と 言う 事 が ある けれど 、 あれ が つまり 、 それ で あろ う か 。 
しかし 、 私 の 経験 に 依れ ば 、 女 が あんな 事 を 言う 時 に は 、 たいてい 男 が ふら れ て いる の だ と 解し て 間違い 無い よう で ある 。 
「 愛する 」 
も クソ も あり やし ない 。 
お 兄 さま だ なんて ばからしい 。 
誰 が お前 の お 兄 さま なんか に なっ て やる もの か 。 
話 が ちがう よ 。 
　 キリスト の 愛 、 など と 言い出す の は 大袈裟 だ が 、 あの ひと の 教える 「 隣人 愛 」 
ならば わかる の だ が 、 恋愛 で なく 「 異性 を 愛する 」 
という の は 、 私 に は どうも 偽善 の よう な 気 が し て なら ない 。 
　 つぎに また 、 あいまい な 点 は 、 「 一体 に なろ う と する 特殊 な 性的 愛 」 
の その 「 性的 愛 」 
という 言葉 で ある 。 
　 性 が 主 な の か 、 愛 が 主 な の か 、 卵 が 親 か 、 鶏 が 親 か 、 いつ まで も 循環 する あいまい 極まる 概念 で ある 。 
性的 愛 、 なんて 言葉 は これ は 日本語 で は ない の で は なかろ う か 。 
何 か 上品 めかし て 言いつくろっ て いる 感じ が する 。 
　 いったい 日本 に 於い て 、 この 「 愛 」 
という 字 を やたら に 何 に でも くっつけ て 、 そうして それ を どこ やら 文化 的 な 高尚 な もの みたい な 概念 に でっち上げる 傾き が ある よう で 、 （ そもそも 私 は 「 文化 」 
という 言葉 が きらい で ある 。 
文 の お化け という 意味 で あろ う か 。 
昔 の 日本 の 本 に は 、 文 華 または 文花 と 書い て ある ） 恋 と 言っ て も よ さ そう な のに 、 恋愛 、 という 新語 を 発明 し 、 恋愛 至上 主義 なんて の を 大学 の 講壇 で 叫ん で 、 時 の 文化 的 なる 若い 男女 の 共鳴 を 得 たり し た よう で あっ た が 、 恋愛 至上 と いう から 何となく 高尚 みたい に 聞える ので 、 これ を 在来 の 日本語 で 、 色慾 至上 主義 と 言っ たら 、 どう で あろ う か 。 
交合 至上 主義 と 言っ て も 、 意味 は 同じ で ある 。 
そんなに 何 も 私 を 、 にらむ 事 は 無い じゃ ない か 。 
恋愛 女史 よ 。 
　 つまり 私 は 恋愛 の 「 愛 」 
の 字 、 「 性的 愛 」 
の 「 愛 」 
の 字 が 、 気がかり で なら ぬ の で ある 。 
「 愛 」 
の 美名 に 依っ て 、 卑猥 感 せん と たくらん で いる の で は なかろ う か と さえ 思わ れる の で ある 。 
「 愛 」 
は 困難 な 事業 で ある 。 
それ は 、 「 神 」 
に のみ 特有 の 感情 かも 知れ ない 。 
人間 が 人間 を 「 愛する 」 
という の は 、 なみなみ なら ぬ 事 で ある 。 
容易 な わざ で は ない の で ある 。 
神 の 子 は 弟子 たち に 「 七 度 の 七 十 倍 ゆるせ 」 
と 教え た 。 
しかし 、 私 たち に は 、 七 度 で さえ 、 どう で あろ う か 。 
「 愛する 」 
という 言葉 を 、 気軽 に 使う の は 、 イヤミ で しか ない 。 
キザ で ある 。 
「 きれい な お 月 さま だ わ ねえ 」 
なんて 言っ て 手 を 握り 合い 、 夜 の 公園 など を 散歩 し て いる 若い 男女 は 、 何 も あれ は 「 愛し 」 
合っ て いる の で は ない 。 
胸中 に ある もの は 、 ただ 「 一体 に なろ う と する 特殊 な 性的 ｜ 煩悶 」 
だけ で ある 。 
　 それで 、 私 が もし 辞 苑 の 編纂 者 だっ た なら ば 、 次 の よう に 定義 する で あろ う 。 
「 恋愛 。 
好色 の 念 を 文化 的 に 新しく 言いつくろい しも の 。 
すなわち 、 性慾 衝動 に 基づく 男女 間 の 激情 。 
具体 的 に は 、 一 個 または 数個 の 異性 と 一体 に なろ う と あがく 特殊 なる 性的 煩悶 。 
色慾 の Warming - up と でも 称す べき か 」 
　 ここ に 一 個 または 数個 と 記し た の は 、 同時に 二 人 あるいは 三 人 の 異性 を 恋い慕い 得る という 剛の者 の 存在 を も 私 は 聞き及ん で いる から で ある 。 
俗 に 、 三角 だの 四 角 だの いう 馬鹿らしい 形容 の 恋 の 状態 を も 考慮 に いれ て 、 その よう に 記し た の で ある 。 
江戸 の 小咄 に ある 、 あの 、 「 誰 で も よい 」 
と 乳母 え なかろ う 。 
　 太宰 も イヤ に げび て 来 た な 、 と 高尚 な 読者 は 怒っ た かも 知れ ない が 、 私 だって こんな 事 を 平気 で 書い て いる の で は ない 。 
甚だ 不愉快 な 気持 で 、 それでも 我慢 し て こうして 書い て いる の で ある 。 
　 だから 私 は 、 はじめ から 言っ て ある 。 
　 恋愛 と は 何 か 。 
　 曰く 、 「 それ は 非常 に 恥かしい もの で ある 」 
と 。 
　 その 実態 が 、 かく の 如き もの で ある 以上 、 とても それ は 恥かしく て 、 口 に 出し て は 言え ない 言葉 で ある べき 筈 な のに 、 「 恋愛 」 
と 臆する ところ 無く はっきり と 発音 し て 、 きょとん と し て いる 文化 女史 が その 辺 に も い た よう で あっ た 。 
ましてや 「 恋愛 至上 主義 」 
など 、 まあ なん という 破天荒 、 なん という グロテスク 。 
「 恋愛 は 神聖 なり 」 
なんて 飛ん で も 無い 事 を 言い出し て 居直ろ う として 、 まあ 、 なん という 図々し さ 。 
「 神聖 」 
だ なんて 、 もったいない 。 
口 が 腐り ます よ 。 
まあ 、 どこ を 押せ ば そんな 音 が 出る の でしょ う 。 
色気違い じゃ ない かしら 。 
とても 、 とても 、 あんな 事 が 、 神聖 な もの です か 。 
　 さて 、 それでは 、 その 恋愛 、 すなわち 色慾 の Warming - up は 、 単に チャンス に 依っ て のみ 開始 せ られる もの で あろ う か 。 
チャンス という 異国 語 は この 場合 、 日本 に 於い て 俗 に 言わ れる 「 ひょんな 事 」 
「 ふとした 事 」 
「 妙 な 縁 」 
「 きっかけ 」 
「 もの の はずみ 」 
など という 意味 に 解し て も よろしい か と 思わ れる が 、 私 の 今日 まで の 三 十 余 年間 の 好色 生活 を 回顧 し て も 、 その よう な 事 から 所 謂 「 恋愛 」 
が 開始 せ られ た 事 は 一 度 も 無かっ た 。 
「 もの の はずみ 」 
で 、 つい 、 女性 の 繊手 を 握っ て しまっ た 事 も 無かっ た し 、 いわんや 、 「 ふとした 事 」 
から 異性 と 一体 に なろ う と あがく 特殊 なる 性的 煩悶 、 など という 壮烈 な 経験 は 、 私 に は 未だ かつて 無い の で ある 。 
　 私 は 決して 嘘 を つい て いる の で は ない 。 
まあ 、 おしまい まで 読み 給え 。 
「 もの の はずみ 」 
とか 「 ひょんな 事 」 
とかいう の は 、 非常 に いやらしい もの で ある 。 
それ は 皆 、 拙劣 きわまる 演技 で しか ない 。 
稲妻 。 
あー 　 こわ ー 　 なんて 男 に しがみつく 、 その わざとらし さ 、 いやらし さ 。 
よせ やい 、 と 言い たい 。 
こわかっ たら 、 ひとり で 俯伏 し たら いい じゃ ない か 。 
しがみつか れ た 男 も また 、 へたくそ な 手つき で 相手 の 肩 を 必要 以上 に 強く 抱い て しまっ て 、 こわい こと ない 、 だいじょ ぶ 、 など 外人 の 日本語 みたい な もの を 呟く 。 
舌 が もつれ 、 声 が かすれ て いる という 情 無い 有様 で ある 。 
演技 拙劣 も きわまれ り と 言う べき で ある 。 
「 甘美 なる 恋愛 」 
の 序曲 と 称する 「 もの の はずみ 」 
とかいう もの の 実況 は 、 たいてい かく の 如く 、 わざとらしく 、 いやらしく 、 あさましく 、 みっともない もの で ある 。 
　 だいたい ひと を 馬鹿 に し て いる 。 
そんな 下手 し 合お う という の だ から 、 厚かましい に も 程 が ある という もの だ 。 
自分 たち の 助平 の 責任 を 、 何 も ご存じ ない 天 の 神さま に 転嫁 しよ う と たくらむ の だ から 、 神さま だって 唖然 と せ ざる を 得 まい 。 
まことに ふとい 了見 で ある 。 
いくら 神さま が 寛大 だ から と いっ て 、 これ だけ は 御 許容 なさる まい 。 
　 寝 て も さめ て も 、 れい の 「 性的 煩悶 」 
ばかり し て いる 故 に 、 そんな 「 もの の はずみ 」 
だの 「 きっかけ 」 
だ ので わけ も なく 「 恋愛 関係 」 
に 突入 する 事 が 出来る の かも 知れ ない が 、 しかし 心 が その ところ に 無い 時 に は 、 「 きっかけ 」 
も 「 妙 な 縁 」 
も あっ た もの で ない 。 
　 いつか 電車 で 、 急停車 の ため に 私 は 隣り に 立っ て いる 若い 女性 の ほう に よろめい た 事 が あっ た 。 
すると その 女性 は 、 けがらわしい と でも いう よう な ひどい 嫌悪 んで い た 。 
たまりかね て 私 は 、 その 女性 の 方 に 向き直り 、 まじめ に 、 低い 声 で 言っ て やっ た 。 
「 僕 が 何 か あなた に 猥褻 れ て は いけ ませ ん 。 
誰 が あなた みたい な 女 に 、 わざと しなだれ かかる もの です か 。 
あなた ご 自身 、 性慾 が 強い から 、 そんな へん な 気 の まわし 方 を する の だ と 思い ます 」 
　 その 女性 は 、 私 の 話 が はじまる やいなや 、 ぐいと そっぽ を 向い て しまっ て 、 全然 聞え ない 振り を し た 。 
馬鹿 野郎 ！ 　 と 叫ん で 、 ぴしゃんと 頬 を 一つ ぶん殴っ て やり たい 気 が し た 。 
かく の 如く 、 心 に 色慾 の 無い 時 に は 、 「 きっかけ 」 
も 「 もの の はずみ 」 
も 甚だ 白々しい 結果 に 終る もの な の で ある 。 
よく 列車 など で 、 向い合せ に 坐っ た 女性 と 「 ひょんな 事 」 
から 恋愛 関係 に おちいっ た など 、 ばからしい 話 を 聞く が 、 「 ひょんな 事 」 
も 「 ふとした 事 」 
も あり やし ない 。 
はじめ から 、 その つもり で 両方 が 虎視眈々 、 何 か 「 きっかけ 」 
を 作ろ う として あがき もがい た 揚句 に 違い ない の だ 。 
心 が その ところ に あら ざれ ば 、 脚 が さわっ たって 頬 が ふれ た って 、 それ が 「 恋愛 」 
の 「 きっかけ 」 
など に なる 筈 は 無い の だ 。 
かつて 私 は 新宿 から 甲府 まで 四 時間 汽車 に 乗り 、 甲府 で 下車 しよ う として 立ち上り 、 私 と 向い合せ に 凄い 美人 が 坐っ て い た のに はじめて 気がつき 、 驚い た 事 が ある 。 
心 に 色慾 の 無い 時 は 、 凄い ほど の 美人 と 膝頭 を 接し 合っ て 四 時間 も 坐っ て い ながら 、 それ に 気がつか ない 事 も ある の だ 。 
いや 、 本当に これ は 、 事実 談 な の で ある 。 
図 に 乗っ て まくし立てる よう だ が 、 登楼 し て 、 おいらん と 二 人 で ぐっすり 眠っ て 、 そうして 朝 まで 、 「 ひょんな 事 」 
も 「 妙 な 縁 」 
も 何 も 無く 、 もちろん それ ゆえ 「 恋愛 」 
も 何 も 起ら ず 、 「 おや 、 お 帰り ？ 」 
「 そう 。 
ありがとう 」 
と 一夜 の 宿 の お礼 を 言っ て その まま 引き上げ た 経験 さえ 私 に は あっ た 。 
　 こんな 事 を 言っ て いる と 、 いかにも 私 は 我慢 し て キザ に 木石 を 装っ て いる 男 か 、 或 れ な 男 で も 無い つもり で いる 。 
要するに 私 の 恋 の 成立 不成立 は 、 チャンス に 依ら ず 、 徹頭徹尾 、 私 自身 の 意志 に 依る の で ある 。 
私 に は 、 一つ の チャンス さえ 無かっ た のに 、 十 年間 の 恋 を し 続け 得 た 経験 も ある し 、 また 、 所 謂 絶好 の チャンス が 一夜 の うち に 三つ も 四つ も 重っ て も 、 何 の 恋愛 も 起ら なかっ た 事 も ある 。 
恋愛 チャンス 説 は 、 私 に 於い て は 、 全く 取る に も 足ら ぬ あさはか な 愚説 の よう に しか 思わ れ ない 。 
それ を 立派 に 証明 せん と する 目的 を以て 、 私 は 次に 私 の 学生 時代 の 或 る ささやか な 出来事 を 記し て 置こ う と 思う 。 
恋 は チャンス に 依ら ぬ もの だ 。 
一夜 に 三つ も 四つ も 「 妙 な 縁 」 
やら 「 ふとした 事 」 
やら 「 思わ ぬ きっかけ 」 
やら が 重っ て 起っ て も 、 一向に 恋愛 が 成立 し なかっ た 好例 として 、 次 の よう な 私 の 体験 を 告白 しよ う と 思う の で ある 。 
　 あれ は 私 が 弘前 の 頃 の 筈 で ある 。 
どうしても 大寒 の 頃 で なけれ ば なら ぬ わけ が ある の だ が 、 しかし 、 その わけ は 、 あとで 言う 事 に し て 、 何 の 宴会 で あっ た か 、 四 五 十 人 の 宴会 が 弘前 の 或 る 料亭 で ひらか れ 、 私 が 文字どおり その 末席 に 寒さ に ふるえ ながら 坐っ て い た 事 から 、 この 話 を はじめ た ほう が よ さ そう で ある 。 
　 あれ は 何 の 宴会 で あっ たろ う 。 
何 か 文芸 に 関係 の ある 宴会 だっ た よう な 気 も する 。 
弘前 の 新聞 記者 たち 、 それから 町 の 演劇 研究 会 みたい な もの の メンバー 、 それから 高等 学校 の 先生 、 生徒 など 、 いろいろ な 人 たち で 、 かなり 多人数 の 宴会 で あっ た 。 
高等 学校 の 生徒 で そこ に 出席 し て い た の は 、 ほとんど 上級生 ばかり で 、 一 年生 は 、 私 ひとり で あっ た よう な 気 が する 。 
とにかく 、 私 は 末席 で あっ た 。 
絣 を はい て 、 小さく なっ て 坐っ て い た 。 
芸者 が 私 の 前 に 来 て 坐っ て 、 
「 お 酒 は ？ 　 飲め ない の ？ 」 
「 だめ な ん だ 」 
　 当時 、 私 は まだ 日本 酒 が 飲め なかっ た 。 
あの におい が 厭 で たまらなかっ た 。 
ビイル も 飲め なかっ た 。 
にがく て 、 とても 、 いけ なかっ た 。 
ポートワイン とか 、 白酒 とか 、 甘味 の ある 酒 で なけれ ば 飲め なかっ た 。 
「 あなた は 、 義太夫 を お すき な の ？ 」 
「 どうして ？ 」 
「 去年 の 暮 に 、 あなた は 小土 佐 を 聞き に いら し て た わ ね 」 
「 そう 」 
「 あの 時 、 あたし は あなた の 傍 に い た の よ 。 
あなた は 稽古 本 なんか 出し て 、 何だか 印 を つけ たり し て 、 きざ だっ た わ ね 。 
お 稽古 も 、 やっ てる の ？ 」 
「 やっ て いる 」 
「 感心 ね 。 
お 師匠 さん は 誰 ？ 」 
「 咲 栄 太夫 さん 」 
「 そう 。 
いい お 師匠 さん に つい た わ ね 。 
あの かた は 、 この 弘前 で は 一 ばん 上手 よ 。 
それに おとなしく て 、 いい ひと だ わ 」 
「 そう 。 
いい ひと だ 」 
「 あんな ひと 、 すき ？ 」 
「 師匠 だ もの 」 
「 師匠 だ から どう な の ？ 」 
「 そんな 、 すき だ の きらい だ の って 、 あの ひと に 失敬 だ 。 
あの ひと は 本当に まじめ な ひと な ん だ 。 
すき だ の きらい だ の 。 
そんな 、 馬鹿 な 」 
「 おや 、 そう です か 。 
いやに 固 苦しい の ね 。 
あなた は これ まで 芸者 遊び を し た 事 なんか ある の ？ 」 
「 これから やろ う と 思っ て いる 」 
「 そん なら 、 あたし を 呼ん で ね 、 あたし の 名 は ね 、 おし の という の よ 。 
忘れ ない よう に ね 」 
　 昔 の くだらない 花柳 小説 なんて いう もの に 、 よく こんな 場面 が あっ て 、 そうして 、 それ が 「 妙 な 縁 」 
という 事 に なり 、 そこ から 恋愛 が はじまる という 陳腐 な 趣向 が 少く なかっ た よう で ある が 、 しかし 、 私 の この 体験 談 に 於い て は 、 何 の 恋愛 も はじまら なかっ た 。 
したがって これ は ちっとも 私 の お のろけ という わけ の もの で は ない から 、 読者 も 警戒 御 無用 に し て いただき たい 。 
　 宴会 が 終っ て 私 は 料亭 から 出 た 。 
粉雪 が 降っ て いる 。 
ひどく 寒い 。 
「 待っ て よ 」 
　 芸者 は 酔っ て いる 。 
お高祖頭巾 を かぶっ て いる 。 
私 は 立ちどまっ て 待っ た 。 
　 そうして 私 は 、 或 る 小さい 料亭 に 案内 せ られ た 。 
女 は 、 そこ の 抱え 芸者 と でも いう よう な もの で あっ た らしい 。 
奥 の 部屋 に 通さ れ て 、 私 は 炬燵 に あたっ た 。 
　 女 は お 酒 や 料理 を 自分 で 部屋 に 運ん で 来 て 、 それから その 家 の 朋輩 らしい 芸者 を 二 人 呼ん だ 。 
みな 紋 附 を 着 て い た 。 
なぜ 紋 附 を 着 て い た の か 私 に は わから なかっ た が 、 とにかく 、 その 酔っ て いる お 篠 の 長い 着物 を 着 て い た 。 
　 お 篠 は 、 二 人 の 朋輩 を 前 に し て 、 宣言 し た 。 
「 あたし は 、 こんど は 、 この ひと を 好き に なる 事 に し まし た から 、 その つもり で い て 下さい 」 
　 二 人 の 朋輩 は 、 イヤ な 顔 を し た 。 
そうして 、 二 人 で 顔 を 見合せ 、 何 か 眼 で 語り 、 それ から 二 人 の うち の 若い ほう の 芸者 が 膝 を 少し すすめ て 、 
「 ねえさん 、 それ は 本気 ？ 」 
と 怒っ て いる よう な 口調 で 問う た 。 
「 ああ 、 本気 だ とも 、 本気 だ とも 」 
「 だめ です よ 。 
間違っ て い ます 」 
と 若い 子 は 眉 を ひそめ て まじめ に 言い 、 それから 私 に は よく わから ない 「 花柳 隠語 」 
と でも いう よう な 妙 な 言葉 を つかっ て 、 三 人 の 紋 附 の 芸者 が 大いに 言い争い を はじめ た 。 
　 しかし 、 私 の 思い は 、 ただ 一 点 に 向っ て 凝結 さ れ て い た の で ある 。 
炬燵 の 上 に は お 料理 の お 膳 が 載せ られ て ある 。 
その お 膳 の 一 ｜ 隅 き の 皿 が ある 。 
私 は その 雀 焼き が 食い たく て なら ぬ の だ 。 
頃 しも 季 節 は 大寒 で ある 。 
大寒 の 雀 の 肉 に は 、 こってり と 油 が 乗っ て い て 最も おいしい の で ある 。 
寒 雀 やら 何 やら さまざま の 仕掛け を し て この 人気者 を ひっとらえ て は 、 塩焼き に し て 骨 ごと たべる の で ある 。 
ラムネ の 玉 くらい の 小さい 頭 も 全部 ばりばり 噛みくだい て たべる の で ある 。 
頭 の 中 の 味噌 は また 素敵 に おいしい という 事 に なっ て い た 。 
甚だ 野蛮 な 事 に は 違い ない が 、 その 独特 の 味覚 の 魅力 に 打ち勝つ 事 が 出来 ず 、 私 など も 子供 の 頃 に は 、 やはり この 寒 雀 を 追いまわし た もの だ 。 
　 お 篠 さん が 紋 附 の 長い 裾 を ひきずっ て 、 その お 料理 の お 膳 を 捧げ て 部屋 へ は いっ て 来 て 、 （ すらり と し た からだつき で 、 細面 の 古風 な 美人 型 の ひと で あっ た 。 
としは 、 二 十 二 、 三 くらい で あっ たろ う か 。 
あと で 聞い た 事 だ が 、 その 弘前 の 或 る 有力 者 の お 妾 で 、 まあ 、 当時 は 一流 の ねえさん で あっ た よう で ある ） そうして 、 私 の あたっ て いる 炬燵 の 上 に 置い た 瞬間 、 既に 私 は その お 膳 の 一隅 に 雀 焼き を 発見 し 、 や 、 寒 雀 ！ 　 と 内心 ひそか に 狂喜 し た の で ある 。 
たべ たかっ た 。 
しかし 、 私 は かなり の 見栄坊 で あっ た 。 
紋 附 を 着 た 美しい 芸者 三 人 に 取りまか れ て 、 ばりばり と 寒 雀 を 骨 ごと 噛みくだい て 見せる 勇気 は 無かっ た 。 
ああ 、 あの 頭 の 中 の 味噌 は どんなに か おいしい だろ う 。 
思え ば 、 寒 雀 も ずいぶん しばらく 食べ なかっ た な 、 と 悶え て も 、 猛然と それ を 頬張る 蛮勇 は 無い の で ある 。 
私 は 仕方 なく 銀杏 で つつい て 食べ たり し て い た 。 
しかし 、 どうしても 、 あきらめ 切れ ない 。 
　 一方 、 女 ども の 言い争い は 、 いつ まで も ごたごた 続い て いる 。 
　 私 は 立上っ て 、 帰る と 言っ た 。 
　 お 篠 は 、 送る と 言っ た 、 私 たち は 、 どやどや と 玄関 に 出 た 。 
あ 、 ちょっと 、 と 言っ て 、 私 は 飛鳥 の 如く 奥 の 部屋 に 引返し 、 ぎょろりと 凄く あたり を 見廻し 、 矢庭 んで ふところ に ねじ込み 、 それから ゆっくり 玄関 へ 出 て 行っ て 、 
「 わすれもの 」 
と 嗄れ た 声 で 嘘 を 言っ た 。 
　 お 篠 は お高祖頭巾 を かぶっ て 、 おとなしく 私 の 後 について 来 た 。 
私 は 早く 下宿 へ 行っ て 、 ゆっくり 二 羽 の 寒 雀 を 食べ たい と それ ばかり 思っ て い た 。 
二 人 は 雪路 を 歩き ながら 、 格別 な ん の 会話 も 無い 。 
　 下宿 の 門 は しまっ て い た 。 
「 ああ 、 いけ ない 。 
しめだし を 食っ ちゃっ た 」 
　 その 家 の 御 主人 は 厳格 な ひと で 、 私 の 帰宅 の おそ すぎる 時 に は 、 こらしめ の 意味 で 門 を しめ て しまう の で ある 。 
「 いい わ よ 」 
と お 篠 は 落ちつい て 、 「 知っ てる 旅館 が あり ます から 」 
　 引返し て 、 その お 篠 の 知っ て いる 旅館 に 案内 し て もらっ た 。 
かなり 上等 の 宿屋 で ある 。 
お 篠 は 戸 を 叩い て 番頭 を 起し 、 私 の 事 を たのん だ 。 
「 さようなら 。 
どうも 、 ありがとう 」 
と 私 は 言っ た 。 
「 さようなら 」 
と お 篠 も 言っ た 。 
　 これ で よし 、 あと は ひとり で 雀 焼き という 事 に なる 。 
私 は 部屋 に 通さ れ 、 番頭 の 敷い て くれ た 蒲団 に さっさと もぐり込ん で 、 さて 、 これから ゆっくり 寒 雀 を と 思っ た とたん に 玄関 で 、 
「 番頭 さん ！ 」 
と 呼ぶ お 篠 の 声 。 
私 は 、 ぎょっと し て 耳 を すまし た 。 
「 あの ね 、 下駄 を 切らし ちゃっ た の 。 
お願い だ から 、 すげ て ね 。 
あたし その間 、 お客 さん の 部屋 で 待っ てる わ 」 
　 これ は いけ ない 、 と 私 は 枕元 の 雀 焼き を 掛蒲団 の 下 に かくし た 。 
　 お 篠 は 部屋 へ は いっ て 来 て 、 私 の 枕元 に きちんと 坐り 、 何だか 、 いろいろ 話しかける 。 
私 は 眠 そう な 声 で 、 いい加減 の 返辞 を し て いる 。 
掛蒲団 の 下 に は 雀 焼き が ある 。 
とうとう お 篠 と は 、 これ ほど たくさん の チャンス が あっ た のに 、 恋愛 の レ の 字 も 起ら なかっ た 。 
お 篠 は いつ まで も 私 の 枕元 に 坐っ て い て 、 そうして こう 言っ た 。 
「 あたし を 、 いや な の 」 
　 私 は それ に対して こう 答え た 。 
「 いや じゃ ない けど 、 ねむくっ て 」 
「 そう 。 
それ じゃ また ね 」 
「 ああ 、 おやすみ 」 
と 私 の ほう から 言っ た 。 
「 おやすみなさい 」 
　 と お 篠 も 言っ て 、 やっと 立ち上っ た 。 
　 そうして 、 それ だけ で あっ た 。 
その後 、 私 は 芸者 遊び など 大い に する よう に なっ た が 、 なぜ だ か 弘前 で 遊ぶ の は 気 が ひけ て 、 おもに 青森 の 芸者 と 遊ん だ 。 
問題 の 雀 焼き は 、 お 篠 の 退去 後 に 食べ た か 、 または 興 覚め て 棄て ちゃっ た か 、 思い出せ ない 。 
さすが に 、 食べる の が いやに なっ て 、 棄て ちゃっ た よう な 気 も する 。 
　 これ が 即ち 、 恋 は チャンス に 依ら ぬ もの だ 、 一夜 の うち に 「 妙 な 縁 」 
やら 「 ふとした 事 」 
やら 「 もの の はずみ 」 
やら が 三つ も 四つ も 重っ て 起っ て も 、 或 る 強固 な 意志 の ため に 、 一向に 恋愛 が 成立 し ない という 事 の 例証 で ある 。 
ただ もう 「 ふとした 事 」 
で 恋愛 が 成立 する もの と し たら 、 それ は 実に 卑猥 な 世相 に なっ て しまう で あろ う 。 
恋愛 は 意志 に 依る べき で ある 。 
恋愛 チャンス 説 は 、 淫乱 に 近い 。 
それでは もう 一つ の 、 何 の チャンス も 無かっ た のに 、 十 年間 の 恋 を し 続け 得 た 経験 と は どんな もの で ある か と 読者 に たずね られ た なら ば 、 私 は 次 の よう に 答える で あろ う 。 
それ は 、 片恋 という もの で あっ て 、 そうして 、 片恋 という もの こそ 常に 恋 の 最高 の 姿 で ある 。 
　 庭訓 。 
恋愛 に 限ら ず 、 人生 すべて チャンス に 乗ずる の は 、 げび た 事 で ある 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： miyako 
2 0 0 0 年 4月 7 日 公開 
2 0 0 5 年 11月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
