父 
太宰 治 
： ルビ 
（ 例 父 アブラハム に 
｜ ： ルビ の 付い て い ない 漢字 と ルビ の 付く 漢字 の 境 の 記号 
皆 ｜ 痩せ て 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
イサク 、 父 り て 、 
父 ふ 。 
彼 へ て 、 
子 に あり 、 
とい ひけれ ば 、 
　 　 　 　 　 　 　 　 　 　 　 　 ―― 創世 記 二 十 二 ノ 七 
　 義 の ため に 、 わが子 を 犠牲 に する という 事 は 、 人類 が はじまっ て 、 すぐ その 直後 に 起っ た 。 
信仰 の 祖 と いわ れ て いる アブラハム が 、 その 信仰 の 義 の ため に 、 わが子 を 殺そ う と し た 事 は 、 旧約 の 創世 記 に 録 さ れ て い て 有名 で ある 。 
　 ヱホバ 、 アブラハム を 試み ん と て 、 
　 アブラハム よ 、 
　 と 呼び た ま ふ 。 
　 アブラハム 答 へ ていふ 、 
　 われ ここ に あり 。 
　 ヱホバ 言 ひ た ま ひける は 、 
　 汝 ぐべし 。 
　 アブラハム 、 朝 つとに 起き て 、 その 驢馬 り て 、 二 人 とも に 山 を のぼれ り 。 
　 イサク 、 父 アブラハム に 語り て 、 
　 父 よ 、 
　 と 言 ふ 。 
　 彼 、 こ たへ て 、 
　 子 よ 、 われ ここ に あり 、 
　 とい ひけれ ば 、 
　 イサク す な は ち 父 に 言 ふ 、 
　 火 と 柴 薪 に ある や 。 
　 アブラハム 、 言 ひける は 、 
　 子 よ 、 神 みづか ら 、 いけ に へ の 小 羊 を 備 へ たま はん 。 
　 斯 に 山 の いただき に 到れ り 。 
　 アブラハム 、 壇 を 築き 、 柴 薪 を ならべ 、 その 子 イサク を 縛り て 、 之 せ たり 。 
　 す な は ち 、 アブラハム 、 手 を 伸べ 、 刀 を 執り て 、 その 子 を 殺さ ん と す 。 
　 時に 、 ヱホバ の 使者 、 天 より 彼 を 呼び て 、 
　 アブラハム よ 、 
　 アブラハム よ 、 
　 と 言 へ り 。 
　 彼 言 ふ 、 
　 われ 、 ここ に あり 。 
　 使者 の 言 ひける は 、 
　 汝 の 手 を 童子 より 放て 、 
　 何 を も 彼 に 為す べから ず 、 
　 汝 は その ひとりご を も 、 わが ため に 惜 まざれ ば 、 われ いま 汝 が 神 を 畏 るる を 知る 。 
　 云々 せ ず 、 愛する 一 人 息子 を 殺そ う と し た の で ある 。 
　 洋 の 東西 を 問わ ず 、 また 信仰 の 対象 の 何たる か を 問わ ず 、 義 の 世界 は 、 哀しい もの で ある 。 
　 佐倉 宗 吾郎 一代記 という 活動 写真 を 見 た の は 、 私 の 七つ か 八つ の 頃 の 事 で あっ た が 、 私 は その 活動 写真 の うち の 、 宗 吾郎 の 幽霊 が 悪 代官 を くるしめる 場面 と 、 それから もう 一つ 、 雪 の 日 の 子 わかれ の 場 を 、 いま でも 忘れ ず に いる 。 
　 宗 吾郎 が 、 いよいよ 直訴 を 決意 し て 、 雪 の 日 に 旅立つ 。 
わが家 の 格子 窓 から 、 子供 ら が 顔 を 出し て 、 別れ を 惜しむ 。 
と と さ まえ のう 、 と 口々 に 泣い て 父 を 呼ぶ 。 
宗 吾郎 は 、 笠 で 自分 の 顔 を 覆う て 、 渡し舟 に 乗る 。 
降りしきる 雪 は 、 吹雪 の よう で ある 。 
　 七つ 八つ の 私 は 、 それ を 見 て 涙 を 流し た の で ある が 、 しかし 、 それ は 泣き叫ぶ 子供 に 同情 し た から で は なかっ た 。 
義 の ため に 子供 を 捨てる 宗 吾郎 の つら さ を 思っ て 、 たまらなく なっ た から で あっ た 。 
　 そうして 、 それ 以来 、 私 に は 、 宗 吾郎 が 忘れ られ なく なっ た の で ある 。 
自分 が これから 生き 伸び て 行く うち に 、 必ず あの 宗 吾郎 の 子別れ の 場 の よう な 、 つらく て かなわ ない 思い を する 事 が 、 二 度 か 三 度 ある に 違い ない という 予感 が し た 。 
　 私 の これ まで の 四 十 年 ちかい 生涯 に 於い て 、 幸福 の 予感 は 、 たいてい は ずれる の が 仕来り に なっ て いる けれども 、 不吉 の 予感 は ことごとく 当っ た 。 
子 わかれ の 場 も 、 二 度 か 三 度 、 どころ で は なく 、 この 数 年間 に 、 ほとんど 一 日 置き くらい に 、 実に ひんぱん に 演ぜ られ て 来 て いる の で ある 。 
　 私 さえ い なかっ たら 、 すくなくとも 私 の 周囲 の 者 たち が 、 平安 に 、 落ちつく よう に なる の で は ある まい か 。 
私 は ことし 既に 三 十 九 歳 に なる の で ある が 、 私 の これ まで の 文筆 に 依 えて 過言 で は ない の で ある 。 
しかも 、 その 遊び という の は 、 自分 にとって 、 地獄 の 痛苦 の ヤケ 酒 と 、 いや な おそろしい 鬼女 と の つかみ合い の 形 に 似 たる 浮気 で あっ て 、 私 自身 、 何 の たのしい ところ も 無い の で ある 。 
また 、 その よう な 私 の 遊び の 相手 に なっ て 、 私 の 饗応 を 受ける 知人 たち も 、 ただ はらはら する ばかり で 、 少しも 楽しく ない 様子 で ある 。 
結局 、 私 は 私 の 全 収入 を 浪費 し て 、 ひとり の 人間 を も 楽しま せる 事 が 出来 ず 、 しかも 女房 が 七 輪 一つ 買っ て も 、 これ は いくら だ 、 ぜいたく だ 、 と こごと を 言う 自分勝手 の 亭主 な の で ある 。 
よろしく ない の は 、 百 も 承知 で ある 。 
しかし 私 は 、 その 癖 を 直す 事 が 出来 なかっ た 。 
戦争 前 も そう で あっ た 。 
戦争 中 も そう で あっ た 。 
戦争 の 後 も 、 そう で ある 。 
私 は 生れ た 時 から 今 まで 、 実に やっかい な 大病 に かかっ て いる の かも 知れ ない 。 
生れ て すぐに サナトリアム みたい な ところ に 入院 し て 、 そうして 今日 まで 充分 の 療養 の 生活 を し て 来 た として も 、 その 費用 は 、 私 の これ まで の 酒 煙草 の 費用 の 十 分の 一 くらい の もの かも 知れ ない 。 
実に 、 べらぼう に お金 の かかる 大病 人 で ある 。 
一族 から 、 この よう な 大病 人 が ひとり 出 た ばかり に 、 私 の 身内 の 者 たち は 、 皆 ｜ 痩せ て 、 一様 に 少し ずつ 寿命 を ちぢめ た よう だ 。 
死に や いいん だ 。 
つまら ん もの を 書い て 、 佳作 だの 何 だ の と 、 軽薄 に おだて られ たい ばかり に 、 身内 の 者 の 寿命 を ちぢめる と は 、 憎み て も 余り ある 極悪 人 で は ない か 。 
死ね ！ 
　 親 が 無く て も 子 は 育つ 、 と いう 。 
私 の 場合 、 親 が 有る から 子 は 育た ぬ の だ 。 
親 が 、 子供 の 貯金 を さえ 使い果し て いる 始末 な の だ 。 
　 炉辺 の 幸福 。 
どうして 私 に は 、 それ が 出来 ない の だろ う 。 
とても 、 いたたまらない 気 が する の で ある 。 
炉辺 が 、 こわく て なら ぬ の で ある 。 
　 午後 三 時 か 四 時 頃 、 私 は 仕事 に 一区切り を つけ て 立ち上る 。 
机 の 引出し から 財布 に いれ 、 黙っ て 二 重 廻し を 羽織っ て 、 外 に 出る 。 
外 で は 、 子供 たち が 遊ん で いる 。 
その 子供 たち の 中 に 、 私 の 子 も いる 。 
私 の 子 は 遊び を やめ て 、 私 の ほう に 真正面 向い て 、 私 の 顔 を 仰ぎ 見る 。 
私 も 、 子 の 顔 を 見下す 。 
共に 無言 で ある 。 
たまに 私 は 、 袂 を 拭い て やる 事 も ある 。 
そうして 、 さっさと 私 は 歩く 。 
子供 の お やつ 、 子供 の おもちゃ 、 子供 の 着物 、 子供 の 靴 、 いろいろ 買わ なけれ ば なら ぬ お金 を 、 一夜 の うち に 紙屑 の 如く 浪費 す べき 場所 に 向っ て 、 さっさと 歩く 。 
これ が すなわち 、 私 の 子 わかれ の 場 な の で ある 。 
出掛け たら さいご 、 二 日 も 三 日 も 帰ら ない 事 が ある 。 
父 は どこ か で 、 義 の ため に 遊ん で いる 。 
地獄 の 思い で 遊ん で いる 。 
いのち を 賭け て 遊ん で いる 。 
母 は 観念 し て 、 下 の 子 を 背負い 、 上 の 子 の 手 を 引き 、 古本屋 に 本 を 売り に 出掛ける 。 
父 は 母 に お金 を 置い て 行か ない から 。 
　 そうして 、 ことし の 四月 に は 、 また 子供 が 生れる と いう 。 
それ で なく て も 乏しかっ た 衣類 の 、 大半 を 、 戦火 で 焼い て しまっ た ので 、 こんど 生れる 子供 の 産衣 ばかり つい て いる 様子 で ある が 、 父 は それ に 気 附か ぬ 振り し て そそくさ と 外出 する 。 
　 つい さっき 私 は 、 「 義 の ため に 」 
遊ぶ 、 と 書い た 。 
義 ？ 　 たわけ た 事 を 言っ て は いけ ない 。 
お前 は 、 生き て いる 資格 も 無い 放埒 病 の 重患 者 に 過ぎ ない で は ない か 。 
それ を まあ 、 義 、 だ なんて 。 
ぬすびと たけだけしい と は 、 この 事 だ 。 
　 それ は 、 たしかに 、 盗人 の 三 分の 理 に も 似 て いる が 、 しかし 、 私 の 胸 の 奥 の 白 絹 に 、 何やら こまかい 文字 が 一ぱい に 書か れ て いる 。 
その 文字 は 、 何 で ある か 、 私 に も はっきり 読め ない 。 
たとえば 、 十 匹 の 蟻 か な 、 くすぐったい 文字 。 
その 文字 が 、 全部 判読 でき た なら ば 、 私 の 立場 の 「 義 」 
の 意味 も 、 明白 に 皆 に 説明 できる よう な 気 が する の だ けれども 、 それ が なかなか 、 ややこしく 、 むずかしい の で ある 。 
　 こんな 譬喩 を 用い て 、 私 は ごまかそ う と し て いる の で は 決して ない 。 
その 文字 を 具体 的 に 説明 し て 聞か せる の は 、 むずかしい のみ なら ず 、 危険 な の だ 。 
まかり間違う と 、 鼻持ち なら ぬ キザ な 虚栄 の 詠歎 に 似る おそれ も あり 、 または 、 呆 邪教 の お筆先 、 または 、 ほら吹き 山師 の 救国 政治 談 に さえ 堕する 危険 無し と し ない 。 
　 それら の 不潔 な 虱 と 、 私 の 胸 の 奥 の 白 絹 に 書か れ て ある 蟻 の 足跡 の よう な 文字 と は 、 本質 に 於い て 全く 異る もの で ある という 事 に は 、 私 も 確信 を 持っ て いる つもり で ある が 、 しかし 、 その 説明 は 出来 ない 。 
また 、 げんざい 、 しよ う と も 思わ ぬ 。 
キザ な 言い方 で ある が 、 花ひらく 時節 が 来 なけれ ば 、 それ は 、 はっきり 解明 でき ない もの の よう に も 思わ れる 。 
　 ことし の 正月 、 十 日 頃 、 寒い 風 の 吹い て い た 日 に 、 
「 きょう だけ は 、 家 に い て 下さら ない ？ 」 
　 と 家 の 者 が 私 に 言っ た 。 
「 なぜ だ 」 
「 お 米 の 配給 が ある かも 知れ ませ ん から 」 
「 僕 が 取り に 行く の か ？ 」 
「 いいえ 」 
　 家 の 者 が 二 、 三 日 前 から 風邪 を ひい て 、 ひどい せき を し て いる の を 、 私 は 知っ て い た 。 
その 半 病人 に 、 配給 の お 米 を 背負わ せる の は 、 むごい と も 思っ た が 、 しかし 、 私 自身 で あの 配給 の 列 の 中 に は いる の も 、 頗る たいぎ な の で ある 。 
「 大丈夫 か ？ 」 
　 と 私 は 言っ た 。 
「 私 が まいり ます けど 、 子供 を 連れ て 行く の は 、 たいへん です から 、 あなた が 家 に いら し て 、 子供 たち を 見 て い て 下さい 。 
お 米 だけ でも 、 なかなか 重い ん です 」 
　 家 の 者 の 眼 に は 、 涙 が 光っ て い た 。 
　 おなか に も 子供 が いる し 、 背中 に ひとり おんぶ し て 、 もう ひとり の 子 の 手 を ひい て 、 そうして 自身 も かぜ 気味 で 、 一 斗 ちかい お 米 を 運ぶ 苦難 は 、 その 涙 を 見る まで も なく 、 私 に も わかっ て いる 。 
「 いる さ 。 
いる よ 。 
家 に いる よ 」 
　 それから 、 三 十 分 くらい 経っ て 、 
「 ごめん 下さい 」 
　 と 玄関 で 女 の ひと の 声 が し て 、 私 が 出 て 見る と 、 それ は 三 鷹 の 或 る お でんや の 女中 で あっ た 。 
「 前田 さん が 、 お 見え に なっ て い ます けど 」 
「 あ 、 そう 」 
　 部屋 の 出口 の 壁 に 吊り 下げ られ て いる 二 重 廻し に 、 私 は もう 手 を かけ て い た 。 
　 とっさ に 、 うまい 嘘 を 三 枚 、 その 封筒 の まま 二 重 廻し の ポケット に ねじ込み 、 外 に 出 た 。 
　 外 に は 、 上 の 女の子 が 立っ て い た 。 
子供 の ほう で 、 間 の 悪 そう な 顔 を し て い た 。 
「 前田 さん が ？ 　 ひとり で ？ 」 
　 私 は わざと 子供 を 無視 し て 、 お でんや の 女中 に たずね た 。 
「 ええ 。 
ちょっと で いい から 、 おめにかかり たい って 」 
「 そう 」 
　 私 たち は 子供 を 残し て 、 いそぎ足 で 歩い た 。 
　 前田 さん と は 、 四 十 を 越え た 女性 で あっ た 。 
永い 事 、 有楽町 の 新聞 社 に 勤め て い た と いう 。 
しかし 、 いま は 何 を し て いる の か 、 私 に も わから ない 。 
その ひと は 、 二 週間 ほど 前 、 年 の 暮 に 、 その お でんや に 食事 を し に 来 て 、 その 時 、 私 は 、 年少 の 友人 ふたり を 相手 に 泥酔 し て い て 、 ふと その 女 の ひと に 話しかけ 、 私 たち の 席 に 参加 し て もらっ て 、 私 は その ひと と 握手 を し た 、 それだけ の 附 合い しか 無かっ た の で ある が 、 
「 遊ぼ う 。 
これから 、 遊ぼ う 。 
大いに 、 遊ぼ う 」 
　 と 私 が その ひと に 言っ た 時 に 、 
「 あまり 遊べ ない 人 に 限っ て 、 そんなに 意気込む もの です よ 。 
ふだん ケチケチ 働い て ばかり いる ん でしょ う ？ 」 
　 とそ の ひと が 普通 の 音声 で 、 落ちつい て 言っ た 。 
　 私 は 、 どきりと し て 、 
「 よし 、 そん なら こんど 逢っ た 時 、 僕 の 徹底的 な 遊び 振り を 見せ て あげる 」 
　 と 言っ た が 、 内心 は 、 いや な おばさん だ と 思っ た 。 
私 の 口 から 言う の も おかしい だろ う が 、 こんな ひと こそ 、 ほんもの の 不健康 という もの で は なかろ う か と 思っ た 。 
私 は 苦悶 の 無い 遊び を 憎悪 する 。 
よく 学び 、 よく 遊ぶ 、 その 遊び を 肯定 する 事 が 出来 て も 、 ただ 遊ぶ ひと 、 それほど 私 を いらいら さ せる 人種 は い ない 。 
　 ばか な 奴 だ と 思っ た 。 
しかし 、 私 も 、 ばか で あっ た 。 
負け たく なかっ た 。 
偉 そう な 事 を 言っ たって 、 こいつ は 、 どうせ 俗物 に 違い ない ん だ 。 
この 次 に は 、 うんと 引っぱり 歩い て 、 こづきまわし て 、 面皮 を ひん むい て やろ う と 思っ た 。 
　 いつ でも お相手 を する から 、 気 の むい た とき に 、 この お でんや に 来 て 、 そうして 女中 を 使っ て 僕 を 呼び出し なさい 、 と 言っ て 、 握手 を し て わかれ た の を 、 私 は 泥酔 し て い て も 、 忘れ て は い なかっ た 。 
　 と 書け ば 、 いかにも 私 ひとり 高潔 の 、 いい 子 の よう に なっ て しまう が 、 しかし 、 やっぱり 、 泥酔 の 果 の 下等 な 薄汚い お 色気 だけ の せい で あっ た の かも 知れ ない 。 
謂わ ば 、 同臭 相寄る という 醜 怪 な 図 に 過ぎ なかっ た の かも 知れ ない 。 
　 私 は 、 その 不健康 な 、 悪魔 の 許 に いそい で 出掛け た 。 
「 おめでとう 。 
新年 おめでとう 」 
　 私 は そんな 事 を 前田 さん に 、 てれ 隠し に 言っ た 。 
　 前田 さん は 、 前 は 洋装 で あっ た が 、 こんど は 和服 で あっ た 。 
お でんや の 土間 の 椅子 に 腰かけ て 、 煙草 を 吸っ て い た 。 
痩せ て 、 背 の 高い ひと で あっ た 。 
顔 は 細長く て 蒼白く 、 おしろい も 口紅 も つけ て い ない よう で 、 薄い 唇 は 白く 乾い て いる 感じ で あっ た 。 
かなり 度 の 強い 近眼 鏡 を かけ 、 そうして 眉間 が きざま れ て い た 。 
要するに 、 私 の 最も 好か ない 種 属 の 容色 で あっ た 。 
先夜 の 酔眼 に は 、 も 少し まし な ひと に 見え た の だ が 、 いま 、 しらふ で まとも に 見 て 、 さすが に うんざり し た の で ある 。 
　 私 は ただ やたら に コップ 酒 を あおり 、 そうして 、 おもに 、 お でんや の おかみ や 女中 を 相手 に おしゃべり し た 。 
前田 さん は 、 ほとんど 何 も 口 を きか ず 、 お 酒 も あまり 飲ま なかっ た 。 
「 きょう は 、 ばか に 神妙 じゃ あり ませ ん か 」 
　 と 私 は 実に 面白く ない 気持 で 、 そう 言っ て み た 。 
　 しかし 、 前田 さん は 、 顔 を 伏せ た まま 、 ふん と 笑っ た だけ だっ た 。 
「 思い切り 遊ぶ という 約束 でし た ね 」 
と 私 は さらに 言っ た 。 
「 少し 飲み なさい よ 。 
こないだ の 晩 は 、 かなり 飲み まし た ね 」 
「 昼 は 、 だめ な ん です の 」 
「 昼 だって 、 夜 だって 同じ 事 です よ 。 
あなた は 、 遊び の チャンピオン な ん でしょ う ？ 」 
「 お 酒 は 、 プレイ の うち に はいり ませ ん わ 」 
　 と 小生意気 な 事 を 言っ た 。 
　 私 は いよいよ 興 覚め て 、 
「 それ じゃ 何 が いいん です か ？ 　 接吻 です か ？ 」 
　 色 婆 め ！ 　 こっち は 、 子 わかれ の 場 まで 演じ て 、 遊び の 附 合い を してやっ て いる ん だ 。 
「 わたくし 、 帰り ます わ 」 
女 は テーブル の 上 の ハンドバッグ を 引き寄せ 、 「 失礼 し まし た 。 
そんな つもり で 、 お呼び し た の で は 、 … … 」 
と 言い かけ て 、 泣き面 に なっ た 。 
　 それ は 、 実に まずい 顔つき で あっ た 。 
あまりに まずく て 、 あわれ で あっ た 。 
「 あ 、 ごめんなさい 。 
一緒 に 出 ましょ う 」 
　 女 は 幽き 、 立っ て 、 それから 、 はな を かん だ 。 
　 一緒 に 外 へ 出 て 、 
「 僕 は 野蛮 人 で ね 、 プレイ も 何 も 知ら ん の です よ 。 
お 酒 が だめ なら 、 困っ た な 」 
　 なぜ この まま すぐに 、 お わかれ が 出来 ない の だろ う 。 
　 女 は 、 外 へ 出る と 急 に 元気 に なっ て 、 
「 恥 を かき まし た わ 。 
あそこ の お でんや は 、 わたくし 、 せん から 知っ て いる ん です けど 、 きょう 、 あなた を お呼び し て っ て 、 おかみ さん に たのん だら 、 とても いや な 、 へん な 顔 を する ん です もの 。 
わたくし なんか もう 、 女 で も 何でも 無い のに 、 いやあ ねえ 。 
あなた は 、 どう な の ？ 　 男 です か ？ 」 
　 いよいよ キザ な 事 を 言う 。 
しかし 、 それでも 私 は 、 まだ さよなら が 言え なかっ た 。 
「 遊び ましょ う 。 
何 か プレイ の 名案 が 無い です か ？ 」 
　 と 、 気持 と まるで 反対 の 事 を 、 足もと の 石ころ を 蹴っ て 言っ た 。 
「 わたくし の アパート に いらっしゃい ませ ん ？ 　 きょう は 、 はじめ から 、 その つもり で い た の よ 。 
アパート に は 、 面白い お 友達 が たくさん い ます わ 」 
　 私 は 憂鬱 で あっ た 。 
気 が すすま ない の だ 。 
「 アパート に 行け ば 、 すばらしい プレイ が ある の です か ？ 」 
　 くす と 笑っ て 、 
「 何 も あり やし ませ ん わ 。 
作家 って 、 案外 、 現実 家 な の ねえ 」 
「 そりゃ 、 … … 」 
　 と 私 は 、 言い かけ て 口 を 噤ん だ 。 
　 い た ！ 　 い た の だ 。 
半 病人 の 家 の 者 が 、 白い ガーゼ の マスク を 掛け て 、 下 の 男の子 を 背負い 、 寒風 に 吹き さらさ れ て 、 お 米 の 配給 の 列 の 中 に 立っ て い た の だ 。 
家 の 者 は 、 私 に 気づか ぬ 振り を し て い た が 、 その 傍 に 立っ て いる 上 の 女の子 は 、 私 を 見つけ た 。 
女の子 は 、 母 の 真似 いかく し た 。 
「 お嬢さん じゃ あり ませ ん ？ 」 
「 冗談 じゃ ない 」 
　 笑お う と し た が 、 口 が ゆがん だ だけ だっ た 。 
「 でも 、 感じ が どこ やら 、 … … 」 
「 からかっ ちゃ いけ ない 」 
　 私 たち は 、 配給 所 の 前 を 通り過ぎ た 。 
「 アパート は ？ 　 遠い ん です か ？ 」 
「 いいえ 、 すぐ そこ よ 。 
い らし て 下さる ？ 　 お 友達 が よろこぶ わ 」 
　 家 の 者 に お金 を 置い て 来 なかっ た が 、 大丈夫 な の かしら 。 
私 は 脂汗 を 流し て い た 。 
「 行き ましょ う 。 
どこ か 途中 に 、 ウイスキイ で も 、 ゆずっ て くれる 店 が 無い か な ？ 」 
「 お 酒 なら 、 わたくし 、 用意 し て あり ます わ 」 
「 どれ くらい ？ 」 
「 現実 家 ねえ 」 
　 アパート の 、 前田 さん の 部屋 に は 、 三 十 歳 を とうに 越え て 、 やはり どうにも 、 まとも で ない 感じ の 女 が 二 人 、 あそび に 来 て い た 。 
そうして 色気 も 何 も なく 、 いや 、 色気 に おびえ て 発狂 気味 、 と でも 言お う か 、 男 より も 乱暴 な くらい の 態度 で 私 に 向っ て 話しかけ 、 また 女 同士 で 、 哲学 だ か 文学 だ か 美学 だ か 、 なん の 事 やら 、 まるで ちっとも なっ て い ない 、 阿呆 くさい 限り の 議論 を たた かわす の で ある 。 
地獄 だ 、 地獄 だ 、 と 思い ながら 、 私 は いい加減 の うけ 応え を し て 酒 を 飲み 、 牛鍋 を 食べ 、 こたつ に もぐり込ん で 、 寝 て 、 帰ろ う と は し ない の で ある 。 
　 義 。 
　 義 と は ？ 
　 その 解明 は 出来 ない けれども 、 しかし 、 アブラハム は 、 ひとりご を 殺さ ん と し 、 宗 吾郎 は 子 わかれ の 場 を 演じ 、 私 は 意地 に なっ て 地獄 に はまり 込ま なけれ ば なら ぬ 、 その 義 と は 、 義 と は 、 ああ やりきれない 男性 の 、 哀しい 弱点 に 似 て いる 。 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 3 日 公開 
2 0 0 5 年 11月 6 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
