千代女 
太宰 治 
： ルビ 
心 の 隅 で 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
遠い です 。 
　 女 は 、 やっぱり 、 駄目 な もの な の ね 。 
女 の うち でも 、 私 という 女 ひとり が 、 だめ な の かも 知れ ませ ん けれども 、 つくづく 私 は 、 自分 を 駄目 だ と 思い ます 。 
そう 言い ながら も 、 また 、 心 の 隅 な もの が 、 根づよく 黒く 、 わだかまっ て 居る よう な 気 が し て 、 いよいよ 自分 が 、 わから なく なり ます 。 
私 は 、 いま 、 自分 の 頭 に 錆 って いる よう な 、 とっても 重 くるしい 、 やり切れない もの を 感じ て 居り ます 。 
私 は 、 きっと 、 頭 が 悪い の です 。 
本当に 、 頭 が 悪い の です 。 
もう 、 来年 は 、 十 九 です 。 
私 は 、 子供 で は あり ませ ん 。 
　 十 二 の 時 に 、 柏木 を 「 青い 鳥 」 
に 投書 し て 下さっ て 、 それ が 一等 に 当選 し 、 選者 の 偉い 先生 が 、 恐ろしい くらい に 褒め て 下さっ て 、 それから 私 は 、 駄目 に なり まし た 。 
あの 時 の 綴方 は 、 恥ずかしい 。 
あんな の が 、 本当に 、 いい の でしょ う か 。 
どこ が 、 いったい 、 よかっ た の でしょ う 。 
「 お 使い 」 
という 題 の 綴方 でし た けれど 、 私 が お父さん の お 使いで 、 バット を 買い に 行っ た 時 の 、 ほんの ちょっとした 事 を 書い た の でし た 。 
煙草 屋 の おばさん から 、 バット を 五つ 受取っ て 、 緑 の いろ ばかり で 淋しい から 、 一つ お返し し て 、 朱色 の 箱 の 煙草 と 換え て もらっ たら 、 お金 が 足り なく なっ て 困っ た 。 
おばさん が 笑っ て 、 あとで また 、 と 言っ て 下さっ た ので 嬉しかっ た 。 
緑 の 箱 の 上 に 、 朱色 の 箱 を 一つ 重ね て 、 手のひら に 載せる と 、 桜草 な ので 、 私 は 胸 が どきどき し て 、 とても 歩き にくかっ た 、 という よう な 事 を 書い た の でし た が 、 何だか 、 あまり 子供 っぽく 、 甘え すぎ て い ます から 、 私 は 、 いま 考える と 、 いらいら し ます 。 
また 、 その すぐ 次に 、 やっぱり 柏木 の 叔父さん に すすめ られ て 、 「 春日 町 」 
という 綴方 を 投書 し た ところ が 、 こんど は 投書 欄 で は 無し に 、 雑誌 の 一 ばん はじめ の ペエジ に 、 大きな 活字 で 掲載 せ られ て 居り まし た 。 
その 、 「 春日 町 」 
という 綴方 は 、 池袋 の 叔母 の 人 に 聞い て も そんな ところ は 知ら ん 、 と いう ので 私 は 泣き たく なり まし た 。 
暑い 日 でし た 。 
リヤカア に 、 サイダア の 空 瓶 を 一ぱい 積ん で 曳い て 考え て 下さい まし た 。 
それから 、 こう 言い まし た 。 
春日 町 は 、 たいへん 遠い です 。 
そこ の 練馬 駅 から 東上 線 で 池袋 へ 行き 、 そこで 省線 に 乗り換え 、 新宿 駅 へ 着い たら 、 東京 行 の 省線 に 乗り換え 、 水道橋 という ところ で 降り て 、 と たいへん 遠い 路 のり を 、 不自由 な 日本語 で 一生懸命 に 説明 し て 下さい まし た が 、 どうやら それ は 、 本郷 の 春日 町 に 行く 順路 な の で あり まし た 。 
お話 を 聞い て 、 その お かた が 朝鮮 の お かた で ある という こと も 、 私 に は すぐに わかり まし た が 、 それ ゆえ いっそう 私 に は 有 が たく て 、 胸 が 一ぱい に なっ た の でし た 。 
日本 の ひと は 、 知っ て い て も 、 面倒 な ので 、 知ら ん と 言っ て いる のに 、 朝鮮 の 此 の お かた は 、 知ら なく て も 、 なんと かし て 私 に 教え て 下さろ う として 汗 を だらだら 流し て 一生懸命 に おっしゃる の です 。 
私 は 、 おじさん 、 ありがとう と 言い まし た 。 
そうして 、 おじさん の 教え て 下さっ た とおり に 、 練馬 駅 に 行き 、 また 東上 線 に 乗っ て 、 うち へ 帰っ て しまい まし た 。 
よっぽど 、 本郷 の 春日 町 まで 行こ う かしら と 思い まし た 。 
うち へ 帰っ て から 、 なんだか 悲しく 具合い の わるい 感じ でし た 。 
私 は その 事 を 正直 に 書い た の です 。 
すると 、 それ が 雑誌 の 一 ばん はじめ の ペエジ に 大きい 活字 で 印刷 さ れ て 、 たいへん な 事 に なり まし た 。 
私 の 家 は 、 滝野川 の 中里 町 に あり ます 。 
父 は 東京 の 人 です が 、 母 は 伊勢 の 生れ で あり ます 。 
父 は 、 私立 大学 の 英語 の 教師 を し て い ます 。 
私 に は 、 兄 も 姉 も あり ませ ん 。 
からだ の 弱い 弟 が ひとり ある きり です 。 
弟 は 、 ことし 市立 の 中学 へ はいり まし た 。 
私 は 、 私 の 家庭 を 決して きらい で は 無い の です が 、 それでも 淋しく て なり ませ ん 。 
以前 は よかっ た 。 
本当に 、 よかっ た 。 
父 に も 母 に も 、 思う ぞんぶん に 甘え て 、 おどけ た こと ばかり 言い 、 家中 を 笑わせ て 居り まし た 。 
弟 に も 優しく し て あげ て 、 私 は よい 姉さん で あり まし た 。 
それ が 、 あの 、 「 青い 鳥 」 
に 綴方 を 掲載 せ られ て から は 、 急 に 臆病 な 、 いや な 子 に なり まし た 。 
母 と 、 口喧嘩 を する よう に さえ なり まし た 。 
「 春日 町 」 
が 、 雑誌 に 載っ た 時 に は 、 その 同じ 雑誌 に は 、 選者 の 岩見 先生 が 、 私 の 綴方 の 二 倍 も 三 倍 も 長い 感想 文 を 書い て 下さっ て 、 私 は それ を 読ん で 淋しい 気持 に なり まし た 。 
先生 が 、 私 に だまさ れ て いる の だ 、 と 思い まし た 。 
岩見 先生 の ほう が 、 私 より も 、 ずっと 心 の 美しい 、 単純 な お かた だ と 思い まし た 。 
それから 、 また 学校 で は 、 受持 の 沢田 先生 が 、 綴方 の お 時間 に あの 雑誌 を 教室 に 持っ て 来 て 、 私 の 「 春日 町 」 
の 全文 を 、 黒板 に 書き写し 、 ひどく 興奮 なさ れ て 、 一 時間 、 叱り 飛ばす よう な 声 で 私 を 、 ほめ て 下さい まし た 。 
私 は 息 が くるしく なっ て 、 眼 の さき が もやもや 暗く 、 自分 の からだ が 石 に なっ て 行く よう な 、 おそろしい 気持 が 致し まし た 。 
こんなに 、 ほめ られ て も 、 私 に は その 値打 が 無い の が わかっ て い まし た から 、 この 後 、 下手 な 綴方 を 書い て 、 みんな に 笑われ たら 、 どんなに 恥ずかしく 、 つらい 事 だろ う と 、 その 事 ばかり が 心配 で 、 生き て いる 気 も し ませ ん でし た 。 
また 沢田 先生 だって 、 本当に 私 の 綴方 に 感心 なさっ て いる の で は なく 、 私 の 綴方 が 雑誌 に 大きい 活字 で 印刷 さ れ 、 有名 な 岩見 先生 に 褒め られ て いる ので 、 それで 、 あんなに 興奮 し て いらっしゃる の だろ う という 事 は 、 子供 心 に も 、 たいてい 察し が 附い て 居り まし た から 、 なおのこと 淋しく 、 たまらない 気持 でし た 。 
私 の 心配 は 、 その後 、 はたして 全部 、 事実 と なっ て あらわれ まし た 。 
くるしい 、 恥ずかしい 事 ばかり 起り まし た 。 
学校 の お 友達 は 、 急 に 私 に よそよそしく なっ て 、 それ まで 一 ばん 仲 の 良かっ た 安藤 さん さえ 、 私 を 一葉 さん だの 、 紫式部 さま だ の と 意地 の わるい 、 あざける よう な 口調 で 呼ん で 、 ついと 私 から 逃げ て 行き 、 それ まで あんなに きらっ て い た 奈良 さん や 今井 さん の グルウプ に 飛び込ん で 、 遠く から 私 の ほう を ちらちら 見 て は 何やら 囁 しかた を 致し ます 。 
私 は 、 もう 一生 、 綴方 を 書く まい と 思い まし た 。 
柏木 の 叔父さん に おだて られ て 、 うっかり 投書 し た の が 、 いけ なかっ た の でし た 。 
柏木 の 叔父さん は 、 母 の 弟 です 。 
淀橋 の 区役所 に 勤め て い て 、 ことし は 三 十 四 だ か 五 だ か に なっ て 、 赤ちゃん も 去年 生れ た のに 、 まだ 若い 者 の つもり で 、 時々 お 酒 を 飲み すぎ て 、 しくじり を する 事 も ある よう です 。 
来る 度 毎 に 、 母 から 少し ずつ お金 を もらっ て 帰る よう です 。 
大学 へ はいっ た 頃 に は 、 小説 家 に なる つもり で 勉強 し て 、 先輩 の ひと たち に も 期待 さ れ て い た のに 、 わるい 友達 が い た 為 に 、 いけ なく なっ て 大学 も 中途 で よし て しまっ た の だ 、 と 母 から 聞かさ れ た 事 が あり ます 。 
日本 の 小説 で も 、 外国 の 小説 で も 、 ずいぶん たくさん 読ん で いる よう で あり ます 。 
七 年 前 に 、 私 の 下手 な 綴方 を 無理矢理 、 「 青い 鳥 」 
に 投書 さ せ た の も 、 此 の 叔父さん です し 、 それ から 七 年間 、 何 か に つけ て 私 を いじめ て いる の も 、 此 の 叔父さん で あり ます 。 
私 は 小説 を 、 きらい だっ た の です 。 
いま は また 違う よう に なり まし た が 、 その 頃 は 、 私 の たわい も 無い 綴方 が 、 雑誌 に 二 度 も 続け て 掲載 せ られ て 、 お 友達 に は 意地 悪く さ れる し 、 受持 の 先生 に は 特殊 な 扱い を さ れ て 重苦しく 、 本当に 綴方 が いやに なっ て 、 それ から は 柏木 の 叔父さん から 、 どんなに 巧 くお だ て られ て も 、 決して 投書 しよ う と は し ませ ん でし た 。 
あまり 、 しつこく すすめ られる と 、 私 は 大声 で 泣い て やり まし た 。 
学校 の 綴方 の お 時間 に も 、 私 は 、 一 字 も 一行 も 書か ず 綴方 の お 帳面 に 、 まる だの 三 角 だの 、 あね さま の 顔 だ の を 書い て い まし た 。 
沢田 先生 は 、 私 を 教員 室 に お呼び に なっ て 、 慢心 し て は いけ ない 、 自重 せよ 、 と 言っ て お 叱り に なり まし た 。 
私 は 、 くやしく 思い まし た 。 
けれども 、 まもなく 小学校 を 卒業 し て しまい まし た ので 、 その よう な 苦し さ から は 、 どうやら 、 のがれる 事 が 出来 た の でし た 。 
お茶の水 の 女学校 に 通う よう に なっ て から は 、 クラス の 中 で 、 私 の つまらない 綴方 の 、 当選 など を 知っ て い た かた は 、 ひとり も 居り ませ ん でし た ので 、 私 は 、 ほっと し た の です 。 
作文 の お 時間 に も 、 私 は 気楽 に 書い て 、 普通 の お 点 を もらっ て い まし た 。 
けれども 、 柏木 の 叔父さん だけ は 、 いつ まで も 、 うるさく 私 を 、 からかう の です 。 
うち へ いらっしゃる 度 毎 に 、 三 四 冊 の 小説 の 御 本 を 持っ て 来 て 下さっ て 、 読め 、 読め と 言う の です 。 
読ん で み て も 、 私 に は 、 むずかしく て 、 よく わかり ませ ん でし た ので 、 たいてい 、 読ん だ 振り し て 叔父さん に 返し て しまい まし た 。 
私 が 女学校 の 三 年生 に なっ た 時 、 突然 、 「 青い 鳥 」 
の 選者 の 岩見 先生 から 、 私 の 父 に 長い お 手紙 が まいり まし た 。 
惜しい 才能 と 思わ れる から 、 とか 何 とか 、 恥ずかしく て 、 とても 私 に は 言え ませ ん けれども 、 なんだか 、 ひどく 私 を 褒め て 、 この まま 埋 なお 言葉 で 、 まじめ に おっしゃっ て いる の でし た 。 
父 が 、 私 に その お 手紙 を 、 だまっ て 渡し て 下さっ た の です 。 
私 は その お 手紙 を 読ま せ て いただき 、 岩見 先生 という お方 は 本当に 、 厳粛 な 、 よい 先生 だ と は 思い まし た が 、 その 裏 に は 叔父さん の おせっかい が あっ た の だ という 事 も 、 その お 手紙 の 文面 で 、 はっきり わかる の でし た 。 
叔父さん は 、 きっと 何 か 小細工 を し て 岩見 先生 に 近づき 、 こんな お 手紙 を 私 の 父 に お 書き 下さる よう に さまざま 計略 し た の です 。 
それ に 違い ない の です 。 
「 叔父さん が 、 お たのみ に なっ た の よ 。 
それ に きまっ て いる わ 。 
叔父さん は 、 どうして こんな 、 こわい 事 を なさる の でしょ う 」 
と 泣き たい 気持 で 、 父 の 顔 を 見上げ たら 、 父 も 、 それ は ちゃんと 見抜い て いらっしゃっ た 様子 で 、 小さく 首肯き 、 「 柏木 の 弟 も 、 わるい 気 で やっ て いる の で は ない だろ う が 、 こちら で は 岩見 さん へ 、 なんと 挨拶 し た もの か 困っ て しまう 」 
と 不機嫌 そう に おっしゃ い まし た 。 
父 は 前 から 、 柏木 の 叔父さん を 、 あんまり 好い て は い なかっ た よう でし た 。 
私 が 綴方 に 当選 し た 時 など も 、 母 や 叔父さん は 大へん な 喜び かた で あり まし た けれども 、 父 だけ は 、 こんな 刺激 の 強い 事 を さ せ て は いけ ない とか 言っ て 、 叔父さん を お 叱り に なっ た そう で 、 あとで 母 が 私 に 不満 そう に 言い聞かせ て くれ まし た 。 
母 は 、 叔父さん の 事 を いつも 悪く 言っ て い ます が 、 その 癖 、 父 が 叔父さん の 事 を 一言 で も 悪く 言う と 、 たいへん 怒る の です 。 
母 は 優しく 、 にぎやか な 、 いい 人 です が 、 叔父さん の 事 に なる と 、 時々 、 父 と 言い 争い を 致し ます 。 
叔父さん は 、 私 の 家 の 悪魔 です 。 
岩見 先生 から 、 叮嚀 な お 手紙 を もらっ て から 、 二 三 日 後 に 父 と 母 は 、 とうとう 、 ひどい 言い争い を 致し まし た 。 
夕ごはん の 時 、 父 は 、 「 岩見 さん が 、 あんなに 誠意 を 以て 言っ て 下さっ て いる の だ し 、 こちら でも 失礼 に なら ない よう に 、 私 が 和子 を 連れ て 行っ て 、 よく 和子 の 気持 も 説明 し て 、 おわび し て 来 なけれ ば なら ない と 思う 。 
手紙 だけ で は 、 誤解 も 生じ て 、 お気 を わるく なさる 事 が あっ たり する と 困る から 」 
と おっしゃっ た ところ が 、 母 は 伏目 に なっ て 、 ちょっと 考え て 、 「 弟 が 、 わるい の です 。 
本当に 皆さん に 御 手数 を おかけ し ます 」 
と 言っ て 、 顔 を 挙げ 、 ひょいと 右手 の 小指 で おくれ毛 を 掻き 上げ て から 、 「 私 たち は 馬鹿 の せい か 、 和子 が そんなに 有名 な 先生 から 褒め られる と 、 なんだか 此 の 後 も よろしく と お願い し たい 気 が 起っ て 来る の です 。 
伸びる もの なら 、 伸ばし て やり たい 気 が し ます 。 
いつも 、 あなた に 叱ら れる の です けど 、 あなた も 少し 、 頑固 すぎ やし ませ ん か 」 
と 早口 で 言っ て 、 薄く 笑い まし た 。 
父 は 、 お 箸 を 休め て 、 「 伸ばし て み た って 、 どうにも なり ませ ん 。 
女の子 の 文才 なんて 、 たかの 知れ た もの です 。 
一時 の 、 もの珍 らし さ から 騒が れ 、 そうして 一生 を 台無し に さ れる だけ の 事 です 。 
和子 だって 、 こわがっ て いる の です 。 
女の子 は 、 平凡 に 嫁い で 、 いい お母さん に なる の が 一 ばん 立派 な 生き かた です 。 
お前 たち は 、 和子 を 利用 し て 、 てん で の 虚栄 心 や 功名 心 を 満足 さ せよ う と し て いる の です 」 
と 教える よう な 口調 で 言い まし た 。 
母 は 、 父 の おっしゃる 言葉 を ちっとも 聞こ う と なさら ず 、 腕 を 伸ばし て 私 の 傍 の 七 輪 の お鍋 を 、 ど さん と 下 に おろし て 、 あ ちちと 言っ て 右手 の 親指 と 人さし指 を 唇 に 押し 当て 、 「 おう 熱い 、 やけど し ちゃっ た 。 
でも 、 ねえ 、 弟 だって 、 わるい 気 でし て いる の で は ない の です から ねえ 」 
と そっぽ を 向い て おっしゃ い まし た 。 
父 は 、 こんど は 、 お 茶碗 と お 箸 を 下 に 置い て 、 「 なんど 言っ たら わかる の だ 。 
お前 たち は 、 和子 を 、 食いもの に しよ う と し て いる の だ 」 
と 大きい 声 で おっしゃっ て 、 左手 で 眼鏡 を 軽く 抑え 、 それ から 続け て 何 か 言い かけ た 時 、 母 は 、 突然 ひい と 泣き 出し まし た 。 
前 掛 で 涙 を 拭き ながら 、 父 の 給料 の 事 やら 、 私 たち の 洋服 代 の 事 やら 、 いろいろ と お金 の 事 を 、 とても 露骨 に 言い出し まし た 。 
父 は 、 顎 を しゃくっ て 私 と 弟 に 、 あっち へ 行け という よう な 合図 を なさい まし た ので 、 私 は 弟 を うながし て 、 勉強 室 へ 引き上げ まし た が 、 茶の間 の ほう から は 、 それ から 一 時間 も 、 言い争い の 声 が 聞え まし た 。 
母 は 、 普段 は 、 とても 気軽 な 、 さっぱり し た ひと な の です が 、 かっと 興奮 する と 、 聞い て 居 られ ない よう な 極端 な 荒い 事 ばかり おっしゃる ので 、 私 は 悲しく なり ます 。 
翌 る 日 、 父 は 学校 の お つとめ の 帰り に 、 岩見 先生 の お家 へ 、 お礼 と お詫び に あがっ た よう でし た 。 
その 朝 、 父 は 私 に も 一緒 に 行く よう に すすめ て 下さっ た の です が 、 私 は 何だか 、 こわく て 、 下 唇 が ぷるぷる 震え て 、 とても お 伺い する 元気 が 出 なかっ た の です 。 
父 は 、 その 晩 、 七 時 頃 に お 帰り に なっ て 、 岩見 さん は 、 まだ お年 も お 若い のに 、 なかなか 立派 な お 人 だ 、 こちら の 気持 も 充分 に わかっ て 下さっ て 、 かえって 向う の ほう から 父 に お詫び を 言っ て 、 自分 も 本当は 女 の お子さん に は 、 あまり 文学 を すすめ たく ない の だ 、 と おっしゃっ て 、 はっきり 名前 は 言わ なかっ た が 、 やはり 柏木 の 叔父さん から 再三 たのま れ て 、 やむなく 父 に 手紙 を 書い た 御 様子 で あっ た 、 と 父 は 、 母 と 私 に 語っ て 下さい まし た 。 
私 は 、 父 の 手 を 、 つねり まし たら 、 父 は 、 眼鏡 の 奥 で 、 そっと 眼 を つぶっ て 笑っ て 見せ まし た 。 
母 は 、 何事 も 忘れ た よう な 、 落ちつい た 態度 で 、 父 の 言葉 に いちいち 首肯い て 、 別に 、 なんにも 言い ませ ん でし た 。 
　 それから 暫く の 間 は 、 叔父さん も あまり 姿 を 見せ ませ ん でし た し 、 おいで に なっ て も 、 私 に は へん に よそよそしく なさっ て 、 すぐに お 帰り に なり まし た 。 
私 は 、 綴方 の 事 は 、 きれい に 忘れ て 、 学校 から 帰る と 、 花壇 の 手入れ 、 お 使い 、 台所 の お手伝い 、 弟 の 家庭 教師 、 お針 、 学課 の 勉強 、 お母さん に 按摩 を し て あげ たり 、 なかなか いそがしく 、 みんな の 役にたっ て 、 張り合い の ある 日々 を 送り まし た 。 
　 あらし が 、 やって来 まし た 。 
私 が 女学校 四 年生 の 時 の 事 でし た が 、 お正月 に ひょっくり 、 小学校 の 沢田 先生 が 、 家 へ 年賀 に おいで に なっ て 、 父 も 母 も 、 めずらし がる やら 、 なつかし がる やら 、 とても 喜ん で おもてなし 致し まし た が 、 沢田 先生 は 、 もう とっくに 、 小学校 の ほう は お 止し に なっ て 、 いま は 、 あちこち の 、 家庭 教師 を し ながら 、 のんき に 暮し て いらっしゃる という お話 で あり まし た 。 
けれども 、 私 の 感じ た ところ で は 、 失礼 ながら 、 のんき そう に は 見え ず 、 柏木 の 叔父さん と 同じ くらい の お年 な のに 、 どうしても 四 十 過ぎ の 、 いや 、 五 十 ちかく の お 人 の 感じ で 、 以前 も 、 老け た お 顔 の お かた で あり まし た が 、 でも 、 この 四 、 五 年 お 逢い せ ず に いる 間 に 、 二 十 も お年 を とら れ て 疲れ 切っ て いる よう に 見受け られ まし た 。 
笑う の に も 力 が 無く 、 むり に 笑お う と なさる ので 、 頬 に 苦しい 固い 皺 まれ て 、 お 気の毒 と いう より は 、 何だか いやしい 感じ さえ 致し まし た 。 
おつむ は 相変ら ず 短く 丸刈 に し て 居ら れ まし た が 、 白髪 が めっきり ふえ て い まし た 。 
以前 と 違っ て 、 矢 鱈 ばかり おっしゃる ので 、 私 は 、 まごつい て 、 それ から 苦しく なり まし た 。 
きりょう が 良い の 、 しとやか だ の と 、 聞い て 居 られ ない くらい に 見え透い た お世辞 を おっしゃっ て 、 まるで 私 が 、 先生 の 目上 の 者 か 何 か みたい に 馬鹿 叮嚀 な 扱い を なさる の でし た 。 
父 や 母 に 向っ て 、 私 の 小学校 時代 の 事 を 、 それ は いやらしい くらい に 、 くどくど と 語り 、 私 が 折角 って 童心 を 伸ばす という 教育 法 も 存じ ませ ん でし た が 、 いま は 違い ます 。 
児童 の 綴方 に 就い て 、 充分 に 研究 も 致し まし た し 、 その 教育 法 に 於い て も 自信 が あり ます 。 
どう です 、 和子 さん 、 僕 の 新しい 指導 の もと に 、 もう一度 、 文章 の 勉強 を なさい ませ ぬ か 、 僕 は 、 必ずや 、 など と ずいぶん お 酒 に 酔っ て も い まし た が 、 大袈裟 張っ て 言い出す 仕 末 で 、 果て は 、 さあ 僕 と 握手 を し ましょ う と 、 しつこく おっしゃる ので 、 父 も 母 も 、 笑っ て い ながら 内心 は 、 閉口 し て い た 様子 で あり まし た 。 
けれども 、 その 時 、 沢田 先生 が 酔っ て おっしゃっ た 事 は 、 口 から 出まかせ の 冗談 で は 無かっ た の です 。 
それから 十 日 ほど 経っ たら 、 また 仔細 らしい 顔つき を し て 、 家 へ おいで に なっ て 、 さて 、 それでは 少し ずつ 、 綴方 の 基本 練習 を はじめ ましょ う ね 、 と おっしゃっ た ので 、 私 は 、 まごつい て しまい まし た 。 
後で わかっ た 事 です が 、 沢田 先生 は 、 小学校 で 生徒 の 受験 勉強 の 事 から 、 問題 を 起し 、 やめ させ られ 、 それから 、 くらし が 思う よう に 行か ず 、 昔 の 教え子 の 家 を 歴訪 し て は 無理矢理 、 家庭 教師 みたい な 形 に なりすまし 、 生活 の 方便 に し て いらっしゃっ た という よう な 具合い な の でし た 。 
お正月 に おいで に なっ て 、 その後 すぐに 私 の 母 へ 、 こっそり お 手紙 を 寄こし た 様子 で 、 私 の 文才 と やら いう もの を 褒めちぎり 、 また 、 その ころ 起っ た 綴方 の 流行 、 天才 少女 とか の 出現 など を 例 に 挙げ て 、 母 を そそのかし 、 母 も また 以前 から 、 私 の 綴方 に は 未練 が あっ た もの です から 、 それでは 一週 に いち ど くらい 家庭 教師 として おいで 下さる よう に と 御返事 し て 、 父 に は 、 沢田 先生 の お くらし を 、 少し で も お 助け する ため です 、 と 言い張っ て 、 父 も 、 沢田 先生 は 昔 の 和子 の 先生 です から 、 それ は いけ ない とも 言え なかっ た 様子 で 、 しぶしぶ 沢田 先生 を お迎え する という よう な 事情 だっ た らしい の で ござい ます 。 
沢田 先生 は 、 土曜 日毎 に お 見え に なり 、 私 の 勉強 室 で ひそひそ 、 なんとも 馬鹿らしい 事 ばかり おっしゃる ので 、 私 は 、 いや で なり ませ ん でし た 。 
文章 という もの は 、 第 一 に 、 てにをは の 使用 を 確実 に し なけれ ば なら ぬ 、 等 と 当り前 の 事 を 、 一大事 の よう に 繰り返し 繰り返し おっしゃっ て 、 太郎 は 庭 を 遊ぶ という の は 、 あやまり 。 
太郎 は 庭 へ 遊ぶ という の も 、 やっぱり 、 あやまり 。 
太郎 は 庭 にて 遊ぶ と いわ なけれ ば いけ ない の だ そう で 、 私 が 、 くすくす 笑う と 、 とても 、 うらめし そう な 目つき で 、 私 の 顔 を 穴 の あく ほど 見つめ て 、 ほう と 溜息 を つき 、 あなた に は 誠実 が 不足 し て いる 、 いかに 才能 が 豊富 でも 、 人間 に は 誠実 が なけれ ば 、 何事 に 於い て も 成功 し ない 、 あなた は 寺田 まさ子 という 天才 少女 を 知っ て い ます か 、 あの 人 は 、 貧しい 生れ で 、 勉強 し たく て も 本 一 冊 買え なかっ た ほど 、 不自由 な 気の毒 な 身の上 で あっ た 、 けれども 誠実 だけ は あっ た 、 先生 の 教え を よく 守っ た 、 それ ゆえ 、 あれ ほど の 名作 を 完成 でき た の です 、 教える 先生 に し て も 、 どんなに 張り合い の あっ た 事 でしょ う 、 あなた に 、 もう すこし 誠実 という もの が あっ た なら ば 、 僕 だって 、 あなた を 寺田 まさ子 さん くらい に は 仕上げ て 見せ ます 、 いや 、 あなた は 環境 に めぐまれ て も いる し 、 もっと 大きな 文章 家 に 仕上げる 事 が 出来る の です 、 僕 は 、 寺田 まさ子 さん の 先生 より も 或 という 人物 が あり まし た 、 等 と いろんな 事 を 言い出し て 一 時間 くらい 経つ と 、 けろりと し て 、 また 此 の 次 の 事 に し ましょ う と 言っ て 私 の 勉強 室 から 出 て 行か れ 、 茶の間 で 母 と 世間 話 を なさっ て 帰り ます 。 
小学校 の 時 に 、 多少 で も お世話 に なっ た 先生 の 事 を 、 とやかく 申し上げる の は 悪い 事 で ござい ます が 、 本当に 、 沢田 先生 は 、 ぼけ て いらっしゃる と しか 私 に は 思え ませ ん でし た 。 
文章 に は 描写 が 大切 だ 、 描写 が 出来 て い ない と 何 を 書い て いる の か わから ない 、 等 と 、 もっとも 過ぎる よう な 事 を 、 小さい 手帖 を 見 ながら 、 おっしゃっ て 、 たとえば 此 の 雪 の 降る さま を 形容 する 場合 、 と 言っ て 手帖 を 胸 の ポケット に おさめ 、 窓 の 外 で 、 こまかい 雪 が 芝居 の よう に たくさん 降っ て いる さま を 屹 っと 見 て 、 雪 が ざあざあ 降る と いっ て は 、 いけ ない 。 
雪 の 感じ が 出 ない 。 
どしどし 降る 、 これ も 、 いけ ない 。 
それでは 、 ひらひら 降る 、 これ は どう か 。 
まだ 足り ない 。 
さらさら 、 これ は 近い 。 
だんだん 、 雪 の 感じ に 近く なっ て 来 た 。 
これ は 、 面白い 、 と ひとり で 首 を 振り ながら 感服 なさっ て 腕組み を し 、 しとしと は 、 どう か 、 それ じゃ 春雨 の 形容 に なっ て しまう か 、 やはり 、 さらさら に 、 とどめ を 刺す か な ？ 　 そう だ 、 さらさら ひらひら 、 と 続ける の も 一興 だ 。 
さらさら ひらひら 、 と 低く 呟い て その 形容 を 味わい 楽しむ みたい に 眼 を 細め て いらっしゃる 、 か と 思う と 急 に 、 いや 、 まだ 足り ない 、 ああ 、 雪 は 鵝毛 に 似 て 飛ん で 散乱 す 、 か 。 
古い 文章 は 、 やっぱり 確実 だ なあ 、 鵝毛 と は 、 うまく 言っ た もの です ねえ 、 和子 さん 、 お わかり に なっ た でしょ う ？ 　 と 、 はじめて 私 の ほう へ 向き直っ て おっしゃる の です 。 
私 は 、 なんだか 先生 が 気の毒 な やら 、 憎らしい やら で 、 泣き そう に なり まし た 。 
それでも 三 箇月 間 ほど 我慢 し て 、 そんな 侘 の 教育 を つづけ て 受け て 居り まし た が 、 もう 、 なん として も 、 沢田 先生 の お 顔 を 見る の さえ 、 いやに なっ て 、 とうとう 父 に 洗いざらい 申し上げ 、 沢田 先生 の おいで に なる の を お断り し て 下さる よう に お願い 致し まし た 。 
父 は 私 の 話 を 聞い て 、 それ は 意外 だ 、 と おっしゃ い まし た 。 
父 は 、 もともと 、 家庭 教師 を 呼ぶ 事 に は 反対 だっ た の です が 、 沢田 先生 の お くらし の 一助 という 名目 に 負け て 、 おいで を 願う 事 に し て い た の で あっ て 、 まさか 、 そんな 無責任 な 綴方 教育 を 授け て いる と は 思い も 寄ら ず 、 毎週 いち ど 、 少し は 和子 の 学課 の 勉強 の 手伝い を し て 下さっ て いる もの と ばかり 思っ て い た 様子 でし た 。 
さっそく 母 と 、 ひどい 言い争い に なり まし た 。 
茶の間 の 言い争い を 、 私 は 勉強 室 で 聞き ながら 、 思う ぞんぶん に 泣き まし た 。 
私 の 事 で 、 こんな 騒ぎ に なっ て 、 私 ほど 悪い 不孝 な 娘 は 無い という 気 が し まし た 。 
こんな 事 なら 、 いっそ 、 綴方 で も 小説 で も 、 一心に 勉強 し て 、 母 を 喜ば せ て あげ たい と さえ 思い まし た が 、 私 は 、 だめ な の です 。 
もう 、 ちっとも 何 も 書け ない の です 。 
文才 と やら いう もの は 、 はじめ から 無かっ た の です 。 
雪 の 降る 形容 だって 、 沢田 先生 の ほう が 、 きっと 私 より 上手 な の でしょ う 。 
私 は 、 自分 で は 何 も 出来 やし ない 癖 に 、 沢田 先生 を 笑っ たり し て 、 なん という 馬鹿 な 娘 でしょ う 。 
さらさら ひらひら という 形容 さえ 、 とても 私 に は 、 考えつか ぬ 事 だっ た 。 
私 は 、 茶の間 の 言い争い を 聞き ながら 、 つくづく 自分 を いけ ない 娘 だ と 思い まし た 。 
　 その 時 は 、 母 も 父 に 言い 負け て 、 沢田 先生 も 姿 を 見せ なく なり まし た が 、 悪い 事 が 、 つづい て 起り まし た 。 
東京 の 深川 で 、 金沢 ふみ子 という 十 八 の 娘 さん が 、 たいへん 立派 な 文章 を 書い て 、 それ が 世間 の 大 評判 に なっ た の でし た 。 
その ひと の 本 が 、 どんな 偉い 小説 家 の 本 より も 、 はるか に 多く 売れ て 、 一躍 、 大金持 に なっ た という 噂 に 見 て くれ ます よ 、 と お 台所 の あとかたづけ を し ながら 、 たいへん 意気込ん で おっしゃる の です 。 
柏木 の 叔父さん は 、 その 頃 から また 、 私 の 家 へ 、 ほとんど 毎日 の よう に お 見え に なり 、 私 を 勉強 室 へ ひっぱっ て 行っ て 、 まず 日記 を 書け 、 見 た ところ 感じ た ところ を 、 その まま 書い たら 、 それで もう 立派 な 文学 だ 、 等 と おっしゃっ て 、 それから 何やら むずかしい 理窟 を いろいろ と 言い聞かせる の です が 、 私 に は 、 てんで 書く 気 が 無かっ た ので 、 いつも 、 いい加減 に 聞き流し て い まし た 。 
母 は 興奮 し て は 、 すぐ 醒める たち な ので 、 その 時 の 興奮 も 、 ひと つき くらい つづい て 、 あと は 、 けろりと し て い まし た が 、 柏木 の 叔父さん だけ は 、 醒める どころか 、 こんど は 、 いよいよ 本気 に 和子 を 小説 家 に しよ う と 決心 し た 、 とか 真顔 で おっしゃっ て 、 和子 は 結局 は 、 小説 家 に なる より 他 に 仕様 の ない 女 な の だ 、 こんなに 、 へん に 頭 の いい 子 は 、 とても 、 ふつう の お 嫁さん に は なれ ない 、 すべて を あきらめ て 、 芸術 の 道 に 精進 する より 他 は 無い ん だ 等 と 、 父 の 留守 の 時 に は 、 大声 で 私 と 母 に 言っ て 聞か せる の でし た 。 
母 も 、 さすが に 、 そんなに まで 、 ひどく 言わ れる と 、 いい 気持 が し ない らしく 、 そう か ねえ 、 それ じゃ 和子 が 可哀想 じゃ ない か 、 と 淋し そう に 笑い ながら 言い まし た 。 
　 叔父さん の 言葉 が 、 あたっ て い た の かも 知れ ませ ん 。 
私 は その 翌年 に 女学校 を 卒業 し て 、 つまり 、 今 は 、 その 叔父さん の 悪魔 の よう な 予言 を 、 死ぬ ほど 強く 憎ん で い ながら 、 或いは そう かも 知れ ぬ と 心 の 隅 で 、 こっそり 肯定 し て いる ところ も ある の です 。 
私 は 、 だめ な 女 です 。 
きっと 、 頭 が 悪い の です 。 
自分 で 自分 が 、 わから なく なっ て 来 まし た 。 
女学校 を 出 たら 、 急 に 私 は 、 人 が 変っ て しまい まし た 。 
私 は 、 毎日 毎日 、 退屈 です 。 
家事 の 手伝い も 、 花壇 の 手入れ も 、 お 琴 の 稽古 も 、 弟 の 世話 も 、 なん でも 、 みんな 馬鹿らしく 、 父 や 母 に かくれ て 、 こっそり 蓮葉 な 小説 ばかり 読みふける よう に なり まし た 。 
小説 という もの は 、 どうして こんなに 、 人 の 秘密 の 悪事 ばかり を 書い て いる の でしょ う 。 
私 は 、 みだら な 空想 を する 、 不潔 な 女 に なり まし た 。 
いま こそ 私 は 、 いつか 叔父さん に 教え られ た よう に 、 私 の 見 た 事 、 感じ た 事 を あり の まま に 書い て 神様 に お詫び し たい と も 思う の です が 、 私 に は 、 その 勇気 が あり ませ ん 。 
いいえ 、 才能 が 無い の です 。 
それ こそ 頭 に 錆 って いる よう な 、 とっても やり切れない 気持 だけ です 。 
私 に は 、 何 も 書け ませ ん 。 
このごろ は 、 書い て み たい と も 思う の です 。 
先日 も 私 は 、 こっそり 筆 なら しに 、 眠り 箱 という 題 で 、 たわい も ない 或 る 夜 の 出来事 を 手帖 に 書い て 、 叔父さん に 読ん で もらっ た の でし た 。 
すると 叔父さん は 、 それ を 半分 も 読ま ず に 手帖 を 投げ出し 、 和子 、 もう いい加減 に 、 女流 作家 は あきらめる の だ ね 、 と 興醒め た 、 まじめ な 顔 を し て 言い まし た 。 
それ から は 、 叔父さん が 、 私 に 、 文学 という もの は 特種 の 才能 が 無けれ ば 駄目 な もの だ と 、 苦笑 し ながら 忠告 め いた事 を おっしゃる よう に なり まし た 。 
かえって 、 いま は 父 の ほう が 、 好き なら やっ て み て も いい さ 、 等 と 気軽 に 笑っ て 言っ て いる の です 。 
母 は 時々 、 金沢 ふみ子 さん や 、 それから 、 他 の 娘 さん で やっぱり 一躍 有名 に なっ た ひと の 噂 を 、 よそ で 聞い て 来 て は 興奮 し て 、 和子 だって 、 書け ば 書ける のに ねえ 、 根気 き 、 なるほど ねえ 、 うまく 作っ た もの だ 、 と 自分 で ひとり で 感心 し て 居ら れ ます 。 
お母さん 、 私 は 千代女 で は あり ませ ん 。 
なんにも 書け ない 低能 の 文学 少女 、 炬燵 に は いっ て 雑誌 を 読ん で い たら 眠く なっ て 来 た ので 、 炬燵 は 人間 の 眠り 箱 だ と 思っ た 、 という 小説 を 一つ 書い て お 見せ し たら 、 叔父さん は 中途 で 投げ出し て しまい まし た 。 
私 が 、 あと で 読ん で み て も 、 なるほど 面白く あり ませ ん でし た 。 
どう し たら 、 小説 が 上手 に なれる だろ う か 。 
きのう 私 は 、 岩見 先生 に 、 こっそり 手紙 を 出し まし た 。 
七 年 前 の 天才 少女 を お 見捨て なく 、 と 書き まし た 。 
私 は 、 いまに 気 が 狂う の かも 知れ ませ ん 。 
底本 ： 「 太宰 治 全集 4 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 12月 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 青木 直子 
2 0 0 0 年 1月 2 8 日 公開 
2 0 0 5 年 10月 2 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
