地図 
太宰 治 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ 
／ ＼ ： 二 倍 の 踊り字 （ 「 く 」 
を 縦 に 長く し た よう な 形 の 繰り返し 記号 ） 
スガ ／ ＼ しい 
　 琉球 、 首 里 の 城 の 大広間 は 朱 の 唐様 の 燭台 に とりつけ て ある 無数 の 五 十 匁 掛 の 蝋燭 が まばゆい 程 明るく 燃え て 昼 の 様 に あかる かつ た 。 
　 まだ 敷い て から 間 も ない と 思は れる 銀 べり の 青畳 が その 光 に 反射 し て 、 しき 通る やう な 、 スガ ／ ＼ しい 色合 を 見せ て 居 た 。 
慶長 十 九 年 。 
内地 で は 豊臣 の 世 が 徳川 の 世 と 変 つ て 行か う として 居る 時 で あつ た 。 
首 里 の 名主 と いは れ て 居る 謝 源 は 大広間 の 上座 に うちくつろい で 座 つて 居 た 。 
謝 源 の すぐ 傍 に 丞相 の 郭 光 は もう 大分 酩酊 し た やう に し て 膝 を く づして 、 ひか へ て 居 た 。 
や ゝ 下 つて 多く の 家来 達 が グデングデン に 酔 つ ぱらつて ガヤ ／ ＼ 騒ぎ たて て 居 た 。 
広間 の 四方 の 障子 は スツカリ 取り払 はれ 、 大洋 を 拭 ふて 来る 海風 は 無数 の 蝋燭 の 焔 を ユラユラ さ せ ながら 気持ちよく 皆 の 肌 に 入 つて 行く ので あつ た 。 
十月 と いつ て も 南国 の 秋 は 暑 かつ た 。 
　 謝 源 は 派手 な 琉球 絣 の 薄もの を たつ た 一 枚 身 に ま と ひ 、 郭 光 の 酌 で 泡盛 の 大杯 を チビリ 、 チビリ と 飲ん で 居 た 。 
謝 源 は 今宵 程 自分 といふ もの が 大きく 思は れ た 時 は なかつ た 。 
その 為 か 彼 は 今 迄 の 苦い 戦 の 味 も はや 忘れ て しまつ た やう に な つて 居 た 。 
五 年 の 長い 歳月 を 費し 、 しかも 大敗 の 憂 目 を 見る こと 三 度 、 やうやう に し て 首 里 より はるか 遠く の 石垣島 を 占領 し た あの 苦しみ も 忘れ て しまふ 程 で あつ た 。 
　 石垣島 は 可 成 大きい 国 で あつ た 。 
そして 兵 も 十分 に 強 かつ た 。 
チヨツ と し た 動機 から 彼 は 石垣島 征服 を 思ひ 立ち 、 直ちに 大兵 を 率 ゐ て 石垣島 を 攻め た ので あつ た 。 
石垣島 の 兵 は よく 戦 つ た 。 
そして 外敵 を 三 度 も 退り ぞ ける こと が 出来 た 。 
謝 源 は 文字通り の 悪戦苦闘 を 続け た 。 
併 し 彼 は 忍耐 強 かつ た 。 
ジリジリ 石垣島 を 攻めたて た 。 
五 年 の 年月 を 過し 、 遂に 石垣島 を 陥 し 入れ た の は 、 つい 旬日 前 の こと で あつ た 。 
首 里 に 凱旋 し て 来 た 謝 源 は 今夜 の 宴 を 開い た ので あつ た 。 
彼 は 満足 げ に 大杯 を 傾け て 居 た 。 
彼 は 下座 で 騒い で 居る 家来 達 を ズツ と 見廻し た 。 
その 時 の 彼 の 眼 に は 、 もう 家来 なんぞ は 虫けら の やう に 見え て 、 し やう が なかつ た 。 
フイ と 首 を 傾け て 外 を 眺め た 。 
暗い 晩 で あつ た 。 
まだ 月 が 出る に は 間 が ある の か 、 た ゞ まつ くら で 空 と 大地 と の 区別 すら つか ない 程 で あつ た 。 
彼 は その 空 を 見 て 居る うち に もう 、 その 空 まで も 自分 が 征服 し て しまつ た やう な 気 が し た 。 
勝 つた 者 の 喜び ※ 　 彼 は それ を 十 二 分 に 味 つて 居 た 。 
　 ジー と 暗い 空 の 方 を 眺め て 居 た 。 
彼 は フト 空 の スグ 低い 所 に 気味 の 悪い 程 大きな 星 が まばたき も せ ず 黙 つ て 輝い て 居る の を 見 た 。 
「 大きい 星 だ ナ 」 
彼 は 何気なく つぶやい た 。 
郭 光 は その 王 の 独りごと を 耳 に 聞き はさん だ 。 
「 どれ 、 どれ 、 どこ に その 星 が … … 」 
郭 光 は おかし み たつ ぷりにそう 言 つ た 。 
謝 源 は それ を 聞い て 微笑み ながら 、 だま つ て その 星 の ある 方 を 指さし た 。 
郭 光 は 「 ウム 、 な なー る 程 これ ア 大きい 星 ぢ や 。 
何 といふ 星 ぢ やら う 。 
うらめし そう に 、 わし の 方 を 見 て 居り ます ナ 。 
王 、 あれ ア 石垣 の 、 やつ ら が くやし が つて あの 様 に にらめ て 居る の で 御座ら う 」 
ヒヨウキン 者 の 郭 光 は 妙 な 口調 で こういつ た 。 
そして その 星 に 向 つて 、 「 ヤイ ／ ＼ いくさ に 負け て 、 くやしい だら う 」 
と や ゝ 高 声 に 変 な フシ を つけ て 叫ん だ 。 
謝 源 も 、 これ を 聞い た 家来 の 一部 の もの も 、 あまりの オカシ さ に 笑 ひ こけ て しまつ た 。 
その 瞬間 その 大きな 気味 の 悪い 星 が 不吉 を 予言 する か の やう に スーツ と 音 も なく 青白い 長い 尾 を 引き ながら 暗 の 中 に 消え て しまつ た の は 誰 も 知ら なかつ た こと で ある 。 
謝 源 と 郭 光 は それ から 一しきり 、 いくさ の 手柄 話 に 花 を 咲かせ て 居 た 。 
　 その 時 一 人 の 家来 が あ はた ゞ しく 王 の 前 に 参り 「 た ゞ 今 二 人 の 蘭 人 が これ に 見え て 、 王 に 戦勝 の 祝 の 品 を 持つ て 来 た と 申し て 居 ます 。 
いか ゞ とり は から ひ ませ う か 」 
と 言 つ た 。 
謝 源 は フト 郭 光 と の 話 を 止め て 上機嫌 で 「 アヽ そう か 、 すぐ これ へ 」 
と口 ば や に 言 つ た 。 
家来 は 「 承知 致し まし た 」 
と 急い で 、 そこ を 去 つ た 。 
　 謝 源 に は 二 人 の 蘭 人 と は 誰 と 誰 で ある か ゞ わかつ て 居 た 。 
八 年 前 に 謝 源 が この 沖合 で 難破 し た 蘭 人 の 二 人 を 家来 の 救 ふて 来 た の を 、 世話 し て やつ た こと が あつ た 。 
キツト その 蘭 人 が あれ から 先 づ 己 の 国 に 帰 つ て 又 日本 に 来る 途中 で 自分 の 戦勝 を 聞き 、 取り 敢 へ ず 祝 の 品 を 持つ て 来 た の だら う と 思 つ た 。 
　 彼 は その 蘭 人 の 恩 を 忘れ ぬ 美しい 心 が 又 と なく 嬉しく 思は れ た 。 
果して あの 蘭 人 で あつ た 。 
二 人 は あれ から は 大分 老い て 見え た 。 
丈 の 高い 方 は もう 頭 に 白髪 が 十分 まじ つて 居 た 。 
　 肥え て 居 た 方 は こと に 衰 へ て 、 あの はち切れ さ うだつ た 血色 の い ゝ 皮膚 が 、 今 は もう タブ タブ し て 居 て 、 ガサガサ し た 感じ さ へ 与 へ て 居 た 。 
　 二 人 は めいめい 先年 の 絶大 な 恩 を 受け た こと 、 及び この 度 の 戦勝 の 祝 を くどくど しく 申し述べ た 。 
謝 源 は 絶えず ニコ ／ ＼ し て それ を 聞い て 居 た 。 
殊に 両人 とも まだ 琉球 の ことば を 忘れ て 居 ない で 、 たやすく 思ふ ま ゝ に 言 ふ こと が 出来 て 居 た といふ こと は 謝 源 を ムシヤウ に 嬉しがらせ た 。 
謝 源 は 二 人 の 言葉 の 終る の を 待ち遠し そう に し て 「 アヽ よし ／ ＼ 両人 とも 大儀 で あつ た ナ 」 
と 言 つ た 。 
彼 の 得意 は もう その 絶頂 に 達し て 居 た 。 
異 人種 から 戦勝 の 祝 の ことば を 述べ られる 。 
恐らく それ は 日本 の 内地 に で さ へ も なかつ た こと だ つ たら う 。 
　 もう 五 十 の 齢 に も 及ば う として 居る 謝 源 も 前後 を 忘れ て 「 ア ヽ 愉快 だ ※ 」 
と 叫 びたくなつた 程 で あつ た 。 
蘭 人 は やがて 紫 の 布 に 包ん だ 祝 の 品 を 恭しく 差し出し た 。 
郭 光 は これ を 介し て 謝 源 に 渡し た 。 
偉い と 言 はれ て も いくらか 原始 的 な 人種 で ある 琉球 人 たる 謝 源 は その 品 を 受け取 つ て しま つて から は 、 それ を 見 たく て たまら なかつ た 。 
それ は 長い 軸物 で あつ た 。 
一体 なんで あらう と 彼 は 考へ た 。 
南蛮 の … … 兵法 … … そう で なけれ ば 何 か 新 らしい 武器 の 製法 … … 剣術 の 法 … … を 書い た もの … … それとも 舶来 の 絵 … … いろ ／ ＼ と 考へ て 見 た 。 
　 もう 彼 は こら へ 切れ なく な つて 、 両人 に 「 オイ ここ で 開い て 見 て もい ゝ だら う ナ 」 
と 言 つ た 。 
勿論 両人 は それ に対して 異存 が ある 筈 は なかつ た 。 
謝 源 は その 時 は 全く 子供 の やう に ハシ ヤギ ながら 、 急い で それ を 開い て 見 た ので あつ た 。 
地図 で あつ た 。 
勿論 それ は 両人 に 聞い て 始め て 世界 の 地図 だ といふ こと を 知 つたの だ 。 
　 謝 源 は 全く それ を 珍 らし が つた 。 
彼 は この 地図 の 中 に 自分 の 国 も 亦 今 自分 の 占領 し た 石垣島 も ある の だ といふ こと を 思ひ つい た 。 
　 そう 思ひ つい た 以上 は 彼 は それ が どんな 風 に この 地図 に 記入 さ れ て ある か を 知り たく て し やう が なかつ た 。 
謝 源 は その 地図 を 蘭 人 に 示し て 「 も そつ と 、 前 に 進ん で これ を 説明 し て 呉れ ぬ か 」 
と 言 つ た 。 
両人 は 静か に 前 に 進ん で 行 つ た 。 
謝 源 は 地図 を 下 に 置い て 蘭 人 の 説明 を 待つ た 。 
丈 の 高い 方 の 蘭 人 は スラスラ 説明 を し て 行 つ た 。 
「 この 青い 所 は 海 で … … この とび色 を し て 居る 所 が 山 で 御座い ます 。 
この 地図 は 上 の 方 は 北 で 、 下 の 方 は 南 … … 」 
謝 源 は そんな こと は どう でも よ かつ た 。 
早く 自分 の 領土 が どこ に ある か を 知り たく て たまら なかつ た 。 
丈 の 高い 蘭 人 は 尚 説明 を し 続け て 行 つ た 。 
「 この 北方 の 大きな 国 は 夜 国 と 申し ます 。 
夜 ばかり 続く そう です 。 
その チヨツ と 下 の 大きな 所 は ガルシヤ と 申し ます 。 
ズーツ とこ つ ち に 来 まし て この 広い 島 は メリカン と 申し ます … … 」 
謝 源 は 可 成 失望 を し て しまつ た 。 
目ぼしい 大きい 国 は 皆 名 さ へ 聞い た こと の ない もの ばかり で あつ た から だ 。 
それでも 彼 は 細い ながら も 望み を もつ て 居 た 。 
とうとう 「 ヨシ ヨシ 。 
し て 、 わし の 領土 は 一体 どこ ぢ や 」 
と 聞い て しまつ た 。 
謝 源 は やがて 蘭 人 が 指さし て 呉れる 大きな 国 を 想像 し て 居 た 。 
蘭 人 は 少し ため ら つて 居 た 。 
謝 源 は せきこん で 「 ウン 一体 どこ ぢ や 」 
と 言 つ た 。 
二 人 の 蘭 人 は 互に 顔 を 見合せ て 何事 か うなづき 合 つて 居 た が 、 やがて 太 つ た 方 の 蘭 人 が さも 当惑 し た やう に し て 「 サア 、 チヨツト 見つかり ませ ん やう です 、 この 地図 は 大きい 国 ばかり を 書い た もの です から 、 あまり 名 の 知れ て ない 、 こまかい 国 は 記入 し て ない かも 知れ ませ ん 、 現に これ に は 日本 さ へ ある か なし の やう に 、 小さく 書か れ て 居 ます から … … 」 
と モヂモヂ し ながら 言 つ た 。 
　 謝 源 は 「 何 ツ ※ 」 
と たつ た 一 こと 低い が 併 し 鋭く 叫ん だ 。 
それ きり 呼吸 が 止 つ て しまつ た やう な 気 が し た 。 
全身 の 血 が 一 度 に 血管 を 破 つ て 体外 に ほとばしり 出 た やう な 感じ が し た 。 
眼 玉 の 上 が ズキン と なにか で 、 こ 突か れ た やう な 気 が し た 。 
全身 が ブルブル 震 つ た こと も 意識 し た 。 
彼 は その 蘭 人 の 為 に 土足 の ま ゝ で 鼻柱 を 挫か れ た やう な 思ひ が し た 。 
今 の 蘭 人 の 言葉 は 彼 に と つて は 致命 的 な 侮辱 で あつ た 。 
真赤 な 眼 を し て 凍 つ た やう に な つて 、 地図 を 穴 の あく 程 みつめ て 居 た 。 
「 名高く ない 小さい 所 は 記入 し て ない といふ の か 」 
彼 は ヤツ と これ だけ 言 ふ こと が 出来 た 。 
そして キツト 二 人 の 蘭 人 を 見つめ た 。 
蘭 人達 は あまりに 変 つた 王 の 様子 に タヾ 恐ろし さ の 為 に 震 つ て ばかり 居 た 。 
そして 「 ハイ 日本 さ へ も この やう に 小さく 出 てる ん です から 」 
と やつ と 青く なり ながら 言 つ た 。 
　 謝 源 は もう だ まつ て 居る こと が 出来 なく なつ た 。 
そして 妙 に フラ フラ に な つて 「 郭 光 ※ 」 
郭 光 は この 二 度目 の 呼び声 に ハツ と 気がつき 謝 源 の グツ と 差し出し た 大杯 に 少しく 酒 を 注い だ 。 
　 謝 源 は ガブ と 一 口 飲ん だ 。 
濁酒 の 面 に は 蝋燭 の 焔 が チラホラ とう つつ て 居 た 。 
実際 それ は 彼 に と つて は 火 を 飲む やう に 苦し かつ た 。 
　 謝 源 は 「 ウーム 」 
とうな つ た 。 
ホント に 彼 は 今 の 所 で は 唸る より ほか に 、 すべ が なかつ た ので あらう 。 
血ばし つ た まなこ で 蘭 人 を ヂツ と にらめ つけ て 居 た 。 
大広間 の 酔 ぱらつて 居る 家来 も 流石 に 王 の この 様子 に 気づい た の か 急 に ヒツソリ と なつ た 。 
殺気 に 満ち た 静けさ が 長く つ ゞ い た 。 
や ゝ あつ て 謝 源 は 何と 思 つ た か 丈 の 高い 方 の 蘭 人 に 彼 の 大杯 を グイツ と 差しのべ て 「 飲ん で 見ろ 」 
と 言 つ た 。 
そして 郭 光 に 眼 で ついで やれ と 言 ひ つけ た 。 
その 蘭 人 は さすが に 狼狽 し た 。 
そして 「 失礼 で ござい ませ う が 、 私 は 日本 の 酒 は 飲め ない んで … … 」 
と 言 つて 、 「 イヒヽヽヽ 」 
と 追従 笑 ひ を し た 。 
実際 蘭 人達 は 日本 酒 、 殊に アルコール 分 の 強い 泡盛 は 飲め なかつ た の で ある 。 
　 謝 源 は カツ と なつ た 。 
さつき の ことば と 言 へ 、 今 の 笑 ひ 声 と 言 ひ 明らか に 自分 を 侮辱 し てる と 彼 は 一途 に 思ひ つめ た 。 
「 わし の やう な 小国 の 王 の 杯 は 受け ぬ と 言 ふ の か 、 恩知らず 奴 ツ 」 
彼 は こう 叫ぶ やいなや 、 その 大杯 を 丈 の 高い 蘭 人 の 額 に ハツ シ と ぶつけ た 。 
彼 は 何もかも わから なく なつ た 。 
傍 に あつ た 刀 を とり上げ て 鞘 を 払 つ た 。 
立ち上 つ た 。 
刀 を め ち や くち や に 振り 廻し た 。 
蘭 人 二 人 の 首 は 飛ん だ 。 
これら の こと は 皆 同時に な つて 表 は れ た と 、 いつ て もい ゝ 程 で あつ た 。 
や ゝ あつ て 謝 源 は ニヨツキリ と つつ 立つ たま ゝ 「 恩知らず ツ 馬鹿 ツ たわけ め ツ 」 
と あらゆる 罵声 を 首 の ない 二 人 の 死骸 に あびせかけ て 居 た 。 
もう 酒宴 どころ の 騒ぎ で は なかつ た 。 
家来 は た ゞ あ はて 、 ふためい て 居る ばかり で あつ た 。 
や ゝ あつ て 謝 源 の 心 は 少しく 落ちつい て 来 た 。 
彼 は 力なげ に 外 を ながめ た 。 
　 月 が 出 た の か それら は 一 面 に 白く あかる かつ た 。 
夜露 に しめつ た 秋草 の 葉 は 月 の 光 で 青白く キラキラ 光 つて 居 た 。 
　 虫 の 声 さ へ 聞え て 居 た 。 
　 謝 源 は もう シツ カリ 自暴自棄 に 陥 つ て 居 た 。 
　 地図 に さ へ 出 て ない 小さな 島 を 五 年 も か ゝ つて 、 やつ と 占領 し た 自分 の 力 の ふ が ひな さ に は もう 呆れ返 つ て 居 た 。 
謝 源 は 人 が 自分 の 力 に 全く 愛想 を つかし た 時 程 淋しい こと は ある もの で ない と 考へ た 。 
彼 は 男泣き に 大声 を あげ て 泣い て しまひ たかつ た 。 
波 の 音 が かすか に ザザザ と 聞え て 居 た 。 
裏 の 甘蔗 畑 が 月 に 照らさ れ て 一 枚 一 枚 の 甘蔗 の 葉 影 も 鮮やか に 数 へる こと が 出来 た 。 
そして 謝 源 に は その 青白い 色 を し て 居る 畑 が 自分 を 冷笑 し て 居る やう に も 見え た 。 
若し この 時 謝 源 が 空 を 見上げ た なら ば 、 もう 一つ の 気味 の 悪い 大きな 星 が 彼 の 丁度 頭 の 上 で 、 さつき と 同じ やう に 長い 尾 を 引い て 流れ た の を 見 た こと で あつ たら う 。 
　 彼 は 長い 間 ボン ヤリ 立つ て 居 た … … 
　 謝 源 の 乱行 は 日 増 に 甚だしく な つて 行 つ た 。 
　 飲酒 、 邪淫 、 殺生 その他 犯さ ぬ 悪 さ と て なかつ た 。 
この 時 に 於け る 郭 光 の 切腹 し て 果て た こと も 謝 源 の 心 に 何 の 反省 も 与 へ て は 呉れ なかつ た 。 
　 中にも 土民 狩 と 言 つて 人民 を 小鳥 か 何 か の やう に 取扱 ひ 弓 等 で 射殺 し 、 今日 は 獲物 が 不足 だ つた とか 、 多 かつ た と か で 喜ん で 居 たり し た こと は 鬼 と 言 つて も まだ 言 ひ 足り ない 気 が する 位 で ある 。 
人民 の 呪詛 も ひど かつ た 。 
　 一 人 として 王 を 恐れ 且つ 憎ま ぬ 者 は ない やう に なつ た 。 
そして 人民 は 皆 「 王 が 石垣島 を 占領 し た 功 に 誇り 、 慢心 を 起し 遂に こんなに な つて しまつ た の だ 」 
と 口々 に 言 つて 居 た 。 
　 若し 謝 源 が これ を 聞い た なら キツ と 心 から の 苦笑 を 洩らし て しまふ に ち が ひ ない 。 
　 こんな フウ だ つた から それ から 一 年 も た ゝ ぬ 中 に 石垣島 の もと の 兵 に 首 里 が 襲 はれ て 易々 と 復讐 さ れ た の は 言 ふ まで も ない こと で ある 。 
併 し 謝 源 は 少しも 残念がる 様子 も なく 或 夜 コツソリ と 一 そう の 小舟 で 首 里 から のがれ て 行 つ た 。 
どこ に 行 つ た か 一 人 も 知 つて 居る もの が なかつ た 。 
　 た ゞ 数ヶ月 の 後 、 石垣島 の 王 の や しき の 隅 に その頃 日本 で は 、 なかなか 得る こと の 出来 なかつ た 世界 の 地図 が 落ち て ある の を 家来 の 一 人 が 発見 し た 。 
誰 が どんな 理由 で 持つ て 来 て ここ の や しき の 中 に 投げこん で 行 つたの か 無論 わから なかつ た 。 
そして その 地図 の 所々 に 薄い 血痕 の やう な もの が 付い て 居 た 。 
石垣島 の 王 は それ を 、 たいへん 珍 らし が つて 保存 し て 置い た こと で あら う 。 
底本 ： 「 日本 の 名 随筆 　 別巻 4 6 　 地図 」 
堀 淳 一 編 、 作品社 
　 　 　 1 9 9 4 （ 平成 6 ） 年 12月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 太宰 治 全集 　 第 一 二 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 11月 
※ 底本 は 、 物 を 数える 際 や 地名 など に 用いる 「 ヶ 」 
（ 区点 番号 5 - 8 6 ） を 、 大振り に つくっ て い ます 。 
入力 ： ブラン 
校正 ： 土屋 隆 
2 0 0 3 年 12月 1 4 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
