大 恩 は 語ら ず 
太宰 治 
： ルビ 
讐 
　 先日 、 婦人 公論 の Ｎ さん が おいで に な つて 、 「 どうも 、 たいへん 、 つまらない お願 ひ で 、 いけ ませ ん が 、 」 
と 言 ひ 、 恩讐 記 といふ テエマ で 數枚 書い て くれ ない か 、 とお つ し やつ た 。 
「 おん し うき 。 
恩 と 讐 です か 」 
と 私 は 、 指先 で 机 の 上 に 、 その 恩 といふ 字 と 、 讐 といふ 字 を 書い て 、 Ｎ さん に 問 ひた だし た 。 
Ｎ さん は 卒 直 な 、 さ つ ぱりした 氣象 の お かた で あつ た 。 
「 さ う です 。 
どうも 、 あまり いい テエマ ぢ や 無い と 、 私 も 思ふ の です 。 
手紙 で お願 ひし たら 、 あなた は 、 きつ と お 斷 り に なる だら う と 思ひ まし た から 、 です から 、 私 がけ ふお 宅 へ お願 ひ に あ が つたの です 。 
恩 は 、 ともかく 、 讐 なんて 、 あまり 氣持 の よい もの で は 無い の です から 、 テエマ に あまり 拘泥 せ ず 、 子供 の 頃 、 誰か に 毆 られ て 、 くやし かつ た とか 、 そんな 事 で も お 書き に な つて 下さ つ たら 、 いい の です 」 
　 私 に は 、 Ｎ さん の 親切 は 、 よく わかる の だ が 、 内々 、 やり切れない 氣持 で あつ た 。 
とにかく 、 斷 る より 他 は 無い と 思 つ た 。 
「 私 に は 、 書く こと は あり ませ ん 。 
恩 と いへ ば 、 小さい 時 から 、 もう 恩 だらけ で 、 いま でも 、 一 日 も 忘れ られ ない 恩人 が 、 十 人 以上 も あり ます し 、 一々 お 名前 を 擧げ て 言 ふ の も 、 水 くさく て 、 か へ つて 失 禮 で せ う し 、 『 大 恩 は 語ら ず 』 といふ 言葉 の と ほり 、 私 は 今 で は 、 あまり 口 に 出し て 言 ひ たく ない の です 。 
復讐 感 の 方 は 、 一つ も あり ませ ん 。 
癪 に さ はつ たら 、 その 場 で 言 つ て しまふ 事 に し て ゐ ます 」 
　 以前 、 私 は 恩 を 感じ て ゐる お方 たち に 、 感じ て ゐる まま に 、 「 恩 」 
といふ 言葉 を 使 つて 言 つて 、 か へ つて その お方 達 や 、 また その 周 圍 の 人 たち に 誤解 さ れ て しまつ た 事 が ある の だ 。 
め つた に 、 口 に 出し て 言 へる 言葉 で ない やう で ある 。 
「 それ で いい の です 」 
と Ｎ さん は 、 私 の 説明 に 肯定 を 與 へ て くれ た 。 
「 いま 、 お つ し やつ た 事 を 、 その まま 書い て 下さ つ たら 、 いい の です 」 
Ｎ さん は 、 私 同 樣 に 、 汗 の 多い 體質 らしく 、 しきりに ハンケチ で 顏 の 汗 を 拭い て 居ら れ た 。 
「 書き たく ない ん です よ 。 
四 枚 、 五 枚 の 隨筆 ばかり 書い て ゐる と 、 とても 厭世 的 に なつ て しまふ の です 。 
それ こそ 、 復讐 感 が 起り さ う に なり ます 。 
だま つて 、 小説 ばかり 書い て ゐ たい の です 」 
「 さ う で せ う ね 」 
と Ｎ さん は 、 本心 から 同感 を 寄せ て 下さる 。 
「 ほん た う に 、 いけ ない ん です よ 、 こんな 事 を お願 ひする の は 。 
ですから 、 テエマ に こ だ はら ず 、 どんな 事 で も 、 いい の です 。 
書い て 下さい 」 
　 Ｎ さん は 、 この 遠い 田 舍 の 陋屋 に 、 わざわざ 訪ね て 來 て くれ た の だ といふ 事 を 思へ ば 、 私 は 今 、 頑固 に 斷 つ て この 場 を 氣 ま づく する の が 、 少し つらく な つ て 來 た の で ある 。 
私 の 心 の 中 に は やつ ぱり 臆病 な 御 氣嫌 買 ひ の 蟲 が ゐる 。 
た うとう 書く こと に なつ た 。 
けれども 、 「 書く こと は あり ませ ん 。 
書き たく ない の です 」 
といふ 言葉 は 、 私 の 本心 から の もの で 、 それ は 、 ちつ とも 變 つて ゐ ない 。 
書く こと が 無い の だ 。 
仕方 が 無い から 、 Ｎ さん が 、 それから お つ し やつ た 、 氣持 の いい 言葉 を 、 歪曲 する こと 無く 、 その まま 次 に 書き記す 。 
「 復讐 なんて 、 私 は 、 きら ひ です ね 。 
忠臣 藏 だ つ て 、 考へ て みる と 、 へん な もの です よ 。 
婦女子 ばかり の 無防備 の 家 に 、 夜 盜 の やう に 忍び込ん で 、 爺さん ひとり を 大勢 か かつて 殺し て しまふ の です から ね 。 
卑怯 です よ 。 
復讐 なんて 考へ て ない と 嘘 を つい たり し て 。 
やり かた が 、 汚い ぢ や ない です か 。 
曾我 兄弟 だ つ て 、 小さい 時 から 、 かたき の 何 とかいふ 人 を 殺す こと ばかり 考へ て ゐ た わけ で せ う ？ 　 それ を また 、 母親 が 一生懸命 に そそのかす 。 
陰 慘 ぢ や ない です か 。 
十 八 年間 も 、 うらみ を 忘れ ず に ゐる なんて 、 氣味 の 惡 い 兄弟 です よ 。 
私 は 、 そんな 人 と は 、 とても 附き 合ひ 切れ ない 。 
武士 道 といふ の も 、 へん な もの です ねえ 」 
「 さ う だ 。 
それ を 書き ませ う 」 
と 私 が 言 つ たら 、 Ｎ さん は 快活 に 笑 つ た 。 
　 それから 、 Ｎ さん が ちかごろ 見 た 映 畫 の 筋書 や 、 戰爭 の 事 や 、 東北 人 （ Ｎ さん も 、 私 と 同じ 、 東北 の 生れ で あつ た 。 
） の 長所 や 短所 、 青年 の 無 氣力 、 婦人 雜誌 の 賣 行き など に 就い て 、 いろいろ 卒 直 な 面白い 話 を 聞か せ て くれ た 。 
この 原稿 の 件 さ へ 無けれ ば 、 私 に とつ て 實 に 樂 し い 半日 で あつ た の だ 。 
　 結局 こんな 、 不得要領 の 原稿 が 出 來 て 、 Ｎ さん に は 、 お 氣 の 毒 で なら ない 。 
けれども 、 恩讐 記 と 題し て 、 讀者 の 下等 な 好奇 心 を 滿 足さ せる 爲 に 、 多少 ゴシツプ めい た 材料 など を 交錯 さ せ て 神妙 に 五 、 六 枚 に まとめ 上げる の が 、 作家 の 義務 で ある の なら 、 作家 は 衰弱 する ばかり で ある 。 
年少 虚名 の 害 に 就い て は 、 私 だ と て 、 よく 知 つて ゐる つもり で ある 。 
ろくな 事 に なら ない 。 
讀者 も よく ない の で ある 。 
私 は 、 現代 （ 昭和 十 五 年 ） の 讀者 を 、 あまり 、 たより に し て ゐ ない 。 
　 以上 は 、 虚 傲 の 放言 で は あり ませ ん 。 
いろいろ 考へ た 上 で 、 言 つて ゐる つもり で あり ます 。 
重ね て 、 Ｎ さん に は 、 おわび を 言 ひ ます 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文章 倶樂 部 　 第 六 巻 第 七 号 」 
　 　 　 1 9 5 4 （ 昭和 2 9 ） 年 7月 1 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
