誰 も 知ら ぬ 
太宰 治 
： ルビ 
笑し な 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
東北 ｜ 訛 が 在り まし た ので 
　 誰 も 知っ て は い ない の です が 、 ―― と 四 十 一 歳 の 安井 夫人 は 少し 笑っ て 物語る 。 
―― 可 笑し な こと が ござい まし た 。 
私 が 二 十 三 歳 の 春 の こと で あり ます から 、 もう 、 かれこれ 二 十 年 も 昔 の 話 で ござい ます 。 
大震災 の ちょっと 前 の こと で ござい まし た 。 
あの 頃 も 、 今 も 、 牛込 の この辺 は 、 あまり 変っ て 居り ませ ぬ 。 
おも て 通り が 少し 広く なっ て 、 私 の 家 の 庭 も 半分 ほど 削り取ら れ て 道路 に さ れ て しまい まし た 。 
池 が あっ た の です が 、 それ も 潰さ れ て しまっ て 、 変っ た と 言え ば 、 まあ それ くらい の もの で 、 今 でも 、 やはり 二 階 の 縁側 から は 、 真直 も 朝夕 聞え て まいり ます 。 
父 が 長崎 の 県知事 を し て い た とき に 、 招か れ て 、 こちら の 区長 に 就任 し た の で ござい ます が 、 それ は 、 ちょうど 私 が 十 二 の 夏 の こと で 、 母 も 、 その 頃 は 存命 中 で あり まし た 。 
父 は 、 東京 の 、 この 牛込 の 生れ で 、 祖父 は 陸中 盛岡 の 人 で あり ます 。 
祖父 は 、 若い とき に 一 人 で ふらり と 東京 に 出 て 来 て 半分 政治 家 、 半分 商人 の よう な 何だか 危 かしい こと を やっ て 、 まあ 、 紳商 と でも いう の でしょ う か 、 それでも 、 どうやら 成功 し て 、 中年 で 牛込 の この 屋敷 を 買い入れ 、 落ちつく こと が 出来 た よう です 。 
嘘 か 、 ほん とか 、 わかり ませ ん けれど 、 ずっと 以前 、 東京 駅 で 御 災厄 に お 遭い なさ れ た 原 敬 と は 同郷 で 、 しかも 祖父 の ほう が 年輩 から いっ て も 、 また 政治 の 経歴 から いっ て も 、 はるか に 先輩 だっ た ので 、 祖父 は 何かと 原 敬 に 指図 を する こと が でき て 、 原 敬 の ほう で も 、 毎年 お正月 に は 、 大臣 に なら れ て から で さえ 、 牛込 の この 家 に 年始 の 挨拶 に 立ち寄ら れ た もの だ そう です が 、 これ は 、 あまり あて に なり ませ ん 。 
なぜ って 、 祖父 が 私 に 、 そう 言っ て 教え た の は 、 私 が 、 十 二 の 時 、 父母 と 一緒 に はじめて 東京 の 、 この 家 に 帰り 、 祖父 は 、 それ まで 一 人 牛込 に 残っ て 暮し て い た の です が 、 もう 、 八 十 すぎ の 汚い おじいさん に なっ て い て 、 私 は また 、 それ まで お 役人 の 父 が 浦和 、 神戸 、 和歌山 、 長崎 と 任地 を 転々 と 渡り歩い て いる の について 歩い て 、 生れ た ところ も 浦和 の 官舎 です し 、 東京 の 家 へ 遊び に 来 た こと も 、 ほんの 数える ほど しか あり ませ ん でし た から 、 祖父 に は 馴染 が 在り まし た ので 何 を おっしゃっ て いる の か 、 よく わから ず 、 いよいよ 親しみ が 減殺 さ れ て しまう の でし た 。 
私 が 祖父 に 、 ちっとも なつか ない ので 、 祖父 は 手 を 換え 品 を 変え 私 の 機嫌 を とっ た もの で 、 れい の 原 敬 の 話 も 、 夏 の 夜 お 庭 の 涼み台 に 大 あぐら を かい て 坐っ て 、 こんな 工合 に 肘 を 使い ながら 私 に 聞か せ て 下さっ た の です が 、 私 は 、 すぐに 退屈 し て 、 わざと 大袈裟 に あくび を し たら 、 祖父 は 、 ちら と それ を 横目 で 見 て 、 急 に 語調 を 変え て 、 原 敬 は 面白く なし 、 よし 、 それでは 牛込 七不思議 、 昔 な 、 など と 声 を ひそめ て 語り 出す の でし た 。 
なんだか 、 ずるい 感じ の おじいさん でし た 。 
原 敬 の 話 だって 、 あて に なら ない と 思い ます 。 
あとで 父 に その こと を 聞い たら 、 父 は 、 ほろにがく 笑っ て 、 いちどく らい は 、 この 家 へ 来 た かも 知れ ませ ん 、 おじいさん は 嘘 を 言い ませ ん 、 と 優しく 教え て 私 の 頭 を 撫で て 下さい まし た 。 
祖父 は 、 私 が 十 六 の とき に なくなり まし た 。 
好き で ない おじいさん だっ た の です が 、 でも 、 私 は お 葬式 の 日 に は 、 ずいぶん 泣き まし た 。 
お 葬式 が あんまり 華麗 すぎ た ので 、 それで 、 興奮 し て 泣い ちゃっ た の かも 知れ ませ ん 。 
お 葬式 の 翌 み を 言っ て 下さっ て 、 私 は その 都度 、 泣き まし た 。 
お 友達 から も 、 意外 の ほど に 同情 さ れ 、 私 は おどおど し て しまい まし た 。 
市ヶ谷 の 女学校 に 徒歩 で 通っ て い た の です が 、 あの ころ は 、 私 は 小さい 女王 の よう で 、 ぶん に 過ぎる ほど に 仕合せ で ござい まし た 。 
父 が 四 十 で 浦和 の 学務 部長 を し て い た とき に 私 が 生れ て 、 あと に も 先 に も 、 子供 と いえ ば 私 ひとり だっ た ので 、 父 に も 母 に も 、 また 周囲 の 者 たち に も 、 ずいぶん 大事 に さ れ まし た 。 
自分 で は 、 気 の 弱い 淋し がり の 不憫 の 子 の つもり で い た の です が 、 いま 考え て みる と 、 やはり 、 わが まま の 高慢 な 子 で あっ た よう で ござい ます 。 
市ヶ谷 の 女学校 へ は いっ て すぐ 、 芹川 に つき合っ て いる つもり で い た の です が 、 これ も 、 いま 考え て みる と 、 やっぱり 私 は 、 ひどく 思い あがっ て 、 めんどうくさい けれど 親切 に し て あげる という よう な 態度 も 、 はた から 見る と 在っ た かも 知れ ませ ん 。 
芹川 さん も また 、 ずいぶん 素直 に 、 私 の 言う こと 全部 を 支持 し て 下さる ので 、 勢い 主人 と 家来 みたい な 形 に なっ て しまう の でし た 。 
芹川 さん の お家 は 、 私 の 家 の 、 すぐ 向い で 、 ご存じ でしょ う かしら 、 華月 堂 という お菓子 屋 が ござい まし た でしょ う 、 ええ 、 いま でも 昔 の まま 繁昌 し て 居り ます 、 いざよい 最中 の 最中 を 、 昔 から 自慢 に いたし て 売っ て 居り ます 。 
いま は もう 、 代 が かわっ て 芹川 さん の お 兄さん が 、 当主 と なっ て 朝 から 晩 まで 一生懸命 に 働い て 居り ます 。 
お かみさん も 、 仲 々 の 働き者 らしく 、 いつも 帳場 に 坐っ て 電話 の 注文 を 伺っ て は 、 てきぱき 小僧 さん たち に 用事 を 言いつけ て 居り ます 。 
私 と お 友達 だっ た 芹川 さん は 、 女学校 を 出 て 三 年 目 に 、 もう いい 人 を 見つけ て お 嫁 に 行っ て しまい まし た 。 
いま は 何 でも 朝鮮 の 京 城 と やら に 居ら れる よう で ござい ます 。 
もう 、 二 十 年 ちかく も 逢い ませ ん 。 
旦那 さま は 、 三田 の 義 塾 を 出 た 綺麗 な お かた で し て 、 いま 朝鮮 の 京 城 で 、 なん とかいう 可成り 大きな 新聞 社 を 経営 し て 居ら れる とかいう 話 で ござい ます 。 
芹川 さん と 私 と は 、 女学校 を 出 て から も 、 交際 を つづけ て 居り まし た が 、 交際 と いっ て も 、 私 の ほう から 芹川 さん の お家 へ 遊び に 行っ た こと は 一 度 も 無く 、 いつも 芹川 さん の ほう から 私 を 訪ね て 来 て 、 話題 は 、 たいてい 小説 の こと で ござい まし た 。 
芹川 さん は 、 学校 に 居 た 頃 から 漱石 の もの を 愛読 し て い て 、 作文 など も 仲 々 大人び て お 上手 でし た が 、 私 は 、 その 方面 は 、 さっぱり だめ で ござい まし た 。 
ちっとも 興味 を 持て なかっ た の です 。 
それでも 、 学校 を 出 て から は 、 芹川 さん の ちょいちょい 持っ て 来 て 下さる 小説 本 を 、 退屈 まぎれ に 借り て 読ん で いる うち に 、 少し は 小説 の 面白 さ も 、 わかっ て 来 た よう でし た 。 
けれども 、 私 の 面白い と 思っ た 本 は 、 芹川 さん は 余り 、 いい と は おっしゃら ず 、 芹川 さん の いい と おっしゃる 本 は 、 私 に は 、 意味 が よく わかり ませ ん でし た 。 
私 は 鴎外 の 歴史 小説 が 好き でし た けれど 、 芹川 さん は 、 私 を 古くさい と 言っ て 笑っ て 、 鴎外 より は 有島 武郎 の ほう が 、 ずっと 深刻 だ と 私 に 教え て 、 その お かた の 本 を 、 二 三 冊 持っ て 来 て 下さい まし た けれど 、 私 が 読ん で も 、 ちっとも わかり ませ ん でし た 。 
いま 読む と 、 また ちがっ た 感じ を 受ける かも 知れ ませ ん けれども 、 どうも あの 有島 という かた の は 、 どう でも いい よう な 、 議論 ばかり 多く て 、 私 に は 面白く ござい ませ ん でし た 。 
私 は 、 きっと 俗人 な の で ござい ましょ う 。 
その ころ の 新進 作家 に は 、 武者小路 とか 、 志賀 とか 、 それから 谷崎 潤一郎 、 菊池 寛 、 芥川 とか 、 たくさん ござい まし た が 、 私 は 、 その 中 で は 志賀 直哉 と 菊池 寛 の 短篇 小説 が 好き で 、 その こと で も また 芹川 さん に 、 思想 が 貧弱 だ とか 何 とか 言わ れ て 笑われ まし た けれど 、 私 に は 余り 理窟 の 多い 作品 は 、 だめ で ござい まし た 。 
芹川 さん は 、 おいで に なる 度 毎 に 何 か 新刊 の 雑誌 やら 、 小説 集 やら を 持っ て 来ら れ て 、 いろいろ と 私 に 小説 の 筋書 や 、 また 作家 たち の 噂 話 を 聞か せ て 下さる の です が 、 どうも 余り 熱中 し て いる ので 、 可笑しい と 思っ て 居り まし た ところ が 、 或 る 日 とうとう 芹川 さん は 、 その 熱中 の 原因 らしい もの を 私 に 発見 さ れ て しまい まし た 。 
女 の 友達 という もの は 、 ちょっと でも 親しく なる と 、 すぐに アルバム を 見せ 合う もの で ござい ます が 、 いつ か 、 芹川 さん は 大きな 写真 帖 を 持っ て 来 て 、 私 に 見せ て 下さい まし た けれど 、 私 は 芹川 さん の 、 うるさい ほど 叮嚀 な 説明 を 、 いい加減 に合 槌 打っ て 拝聴 し ながら 一 枚 一 枚 見 て いっ て 、 その うち に 、 とても 綺麗 な 学生 さん が 、 薔薇 の 花園 の 背景 の 前 に 、 本 を 持っ て 立っ て いる 写真 が あり まし た ので 、 私 は おや 綺麗 な おか た ねえ 、 と 思わ ず 言っ て しまっ て 、 なぜだか 顔 が 熱く なり まし た 。 
すると 芹川 さん は 、 いきなり 、 いや っと 言っ て 私 から アルバム を ひったくっ て しまっ た ので 、 私 に は 、 すぐ は は あと 、 気がつき まし た 。 
いい の 、 もう 拝見 し て しまっ た から 、 と 私 が 落ちつい て 言う と 、 芹川 さん は 急 に 嬉し そう に 、 にこにこ 笑い 出し て 、 わかっ た の ？ 　 油断 なら ない わ ね 、 ほんとう ？ 　 見 て 、 すぐ わかっ た の ？ 　 もう ね 、 女学校 時代 から な の よ 、 ご存じ だっ た の ね 、 など と ひとり で 口早 に 言い 始め て 、 私 が 何 も 知っ て やし ない のに 、 洗いざらい 、 みんな 話し て 下さい まし た 。 
ほんとうに 、 素直 な 、 罪 の 無い お かた でし た 。 
その 写真 の 綺麗 な 学生 さん は 芹川 さん と 、 何 とかいう 投書 雑誌 の 愛読 者 通信 欄 と でも 申し ましょ う か 、 そんな ところ が ある でしょ う ？ 　 その 通信 欄 で 言葉 を 交し 、 謂わ ば 、 まあ 共鳴 し 合っ た という の でしょ う か 、 俗人 の 私 に は わかり ませ ん けれど 、 そんな こと から 、 次第に 直接 に 文通 する よう に なり 、 女学校 を 卒業 し て から は 、 急速 に 芹川 さん の 気持 も すすん で 、 何だか 、 ふたり で 、 きめ て しまっ た の だ そう です 。 
先方 は 、 横浜 の 船 会社 の 御 次男 だ とか 、 慶応 の 秀才 で 、 末 は 立派 な 作家 に なる でしょ う とか 、 いろいろ 芹川 さん から 教え て いただき まし た けれど 、 私 に は 、 ひどく 恐し い 事 みたい で 、 また 、 きたならしい よう な 気 さえ 致し まし た 。 
一方 、 芹川 さん を ねたましく て 、 胸 が 濁っ て ときめき 致し まし た が 、 努めて 顔 に あらわさ ず 、 いい お話 ね 、 芹川 さん しっかり お やり なさい 、 と 申し まし たら 、 芹川 さん は 敏感 に むっと ふくれ て 、 あなた は 意地悪 ね 、 胸 に 短剣 を 秘め て いらっしゃる 、 いつも あなた は 、 あたし を 冷く 軽蔑 し て いらっしゃる 、 ダイヤ ナ ね 、 あなた は 、 と いつ に なく 強く 私 を 攻め ます ので 私 も 、 ごめんなさい 、 軽蔑 なんか し て やし ない わ 、 冷く 見える の は 私 の 損 な 性分 みち な 、 あたりまえ の 結婚 を しろ って 言う の よ 、 もっとも 兄さん は 徹底 し た 現実 家 だ から 、 そう 言う の も 無理 は ない けれど 、 でも 、 あたし 兄さん の 反対 なんか 気 に し て い ない の 、 来年 の 春 、 あの 人 が 学校 を 卒業 し たら 、 あたし たち だけ で ちゃんと きめ て しまう の 、 と 可愛く 両 肩 を 張っ て 意気込ん で い まし た 。 
私 は 無理 に 微笑み 、 ただ 首肯い て 聞い て い まし た 。 
あの 人 の 無邪気 さ が 、 とても 美しく 、 うらやましく 思わ れ 、 私 の 古くさい 俗 な 気質 が 、 たまらなく 醜い もの に 思わ れ まし た 。 
そんな 打ち明け 話 が あっ て から 、 芹川 さん と 私 と の 間 は 、 以前 ほど 、 しっくり 行か なく なっ て 、 女の子 って 変 な もの です ね 、 誰か 間 に 男 の 人 が ひとり はいる と 、 それ まで どんなに 親しく つき合っ て い た って も 、 颯 っと 態度 が 鹿 爪 らしく なっ て 、 まるで 、 よそよそしく なっ て しまう もの です 。 
まさか 私 たち の 間 は 、 そんなに ひどく 変っ た わけ で は ござい ませ ん けれど 、 でも 、 お 互に 遠慮 が 出 て 、 御 挨拶 まで 叮嚀 に なり 、 口数 も 少なく なり まし た し 、 よろず に 大人び て まいり まし た 。 
どちら から も 、 あの 写真 の 一 件 に 就い て 話 する の を 避ける よう に なり まし て 、 その うち に 年 も 暮れ 、 私 も 芹川 さん も 、 二 十 三 歳 の 春 を 迎え て 、 ちょうど 、 その と し の 三月 末 の こと で ござい ます 。 
夜 の 十 時 頃 、 私 が 母 と 二 人 で お 部屋 に い て 、 一緒 に 父 の セル を 縫っ て 居り まし たら 、 女中 が そっと 障子 を あけ 、 私 を 手招 ぎ 致し ます 。 
あたし ？ 　 と 眼 で 尋ねる と 、 女中 は 真剣 そう に 小さく 二 三 度 うなずき ます 。 
なんだい ？ 　 と 母 が 眼鏡 を 額 、 と 言い にく そう に 言っ て 、 また 二つ 三つ 咳 を いたし まし た 。 
私 は 、 すぐ 立っ て 廊下 に 出 まし た 。 
もう 、 わかっ て しまっ た よう な 気 が し て い た の です 。 
芹川 さん が 、 何 か 問題 を 起し た のに ちがい ない 、 きっと そう だ 、 と きめ て しまっ て 、 応接間 に 行こ う と する と 、 女中 は 、 いいえ お 勝手 の ほう で ござい ます 、 と 低い 声 で 言っ て 、 いかにも 一大事 で 緊張 し て いる 者 の よう に 、 少し 腰 を 落し て 小走り に す ッ す ッ と 先 に 立っ て 急ぎ ます 。 
ほの暗い 勝手口 に 芹川 さん の 兄さん が 、 にこにこ 笑い ながら 立っ て い まし た 。 
芹川 さん の 兄さん と は 、 女学校 に 通っ て い た とき に は 、 毎朝 毎夕 挨拶 を 交し て 、 兄さん は 、 いつ でも 、 お 店 で 、 小僧 さん たち と 一緒 に 、 くるくる と 小まめ に 立ち働い て い まし た 。 
女学校 を 出 て から も 、 兄さん は 、 一 週間 に いちどく らい は 、 何かと 注文 の お菓子 を とどけ に 、 私 の 家 へ まいっ て い まし て 、 私 も 気 易く 兄さん 、 兄さん と お呼び し て い まし た 。 
でも 、 こんなに 遅く 私 の 家 に まいり まし た こと は 一 度 も 無い の です し 、 それに 、 わざわざ 私 を 、 こっそり 呼ぶ という の は 、 いよいよ 芹川 さん の れい の 問題 が 爆発 し た のに ちがい ない 、 と わくわく し て しまっ て 、 私 の ほう から 、 
「 芹川 さん は 、 このごろ お 見え に なり ませ ん の よ 」 
と 何 も 聞か れ ぬ さき に 口走っ て しまい まし た 。 
「 お嬢さん 、 ご存じ だっ た の ？ 」 
と 兄さん は 一瞬 けげん な 顔 を なさい まし た 。 
「 いいえ 」 
「 そう です か 。 
あいつ 、 い なく なっ た ん です 。 
ばか だ なあ 、 文学 なんて 、 ろくな 事 が ない 。 
お嬢さん も 、 まえ から 話 だけ は ご存じ な ん でしょ う ？ 」 
「 ええ 、 それ は 、 」 
声 が 喉 に ひっ から まっ て 困り まし た 。 
「 存じ て 居り ます 」 
「 逃げ て 行き まし た 。 
でも 、 たいてい いどころ が わかっ て いる ん です 。 
お嬢さん に は 、 あいつ 、 このごろ 、 何 も 言わ なかっ た ん です ね ？ 」 
「 ええ 、 このごろ は 私 に も 、 とても よそよそしく し て い まし た 。 
まあ 、 どう し た の でしょ う 。 
お あがり に なり ませ ん ？ 　 いろいろ お 伺い し たい の です けれど 」 
「 は 、 ありがとう 。 
そうして も 居ら れ ない の です 。 
これから 、 すぐ あいつ を 捜し に 行か なけれ ば なり ませ ん 」 
見る と 、 兄さん は 、 ちゃんと 背広 を 着 て 、 トランク を 携帯 し て 居り ます 。 
「 心あたり が ござい ます の ？ 」 
「 ええ 、 わかっ て 居り ます 。 
あいつ ら 二 人 を ぶん殴っ て 、 それ で 一緒 に さ せる の です ね 」 
　 兄さん は そう 言っ て 屈託 なく 笑っ て 帰り まし た けれど 、 私 は 勝手口 に 立っ た まま ぼんやり 見送り 、 それから お 部屋 へ 引返し て 、 母 の 物 問い たげ な 顔 に も 気づか ぬ ふり し て 、 静か に 坐り 、 縫い かけ の 袖 を 二 針 三 針 すすめ まし た 。 
また 、 そっと 立っ て 、 廊下 へ 出 て 小走り に 走り 、 勝手口 に 出 て 下駄 を つっ かけ 、 それ から は 、 なり も ふり も かまわ ず 走り まし た 。 
どういう 気持 で あっ た の でしょ う 。 
私 は 未だに わかり ませ ん 。 
あの 兄さん に 追いつい て 、 死ぬ まで 離れ まい 、 と 覚悟 し て い た の でし た 。 
芹川 さん の 事件 なぞ てんで 問題 で なかっ た の です 、 ただ 、 兄さん に 、 も いち ど 逢い たい 、 どんな こと で も する 、 兄さん と 二 人 なら 、 どこ へ でも 行く 、 私 を この まま 連れ て いっ て 逃げ て 下さい 、 私 を めちゃめちゃ に し て 下さい と 私 ひとり の 思い だけ が 、 その 夜 ばかり 、 唐突 に 燃え上っ て 、 私 は 、 暗い 小路 小路 を 、 犬 の よう に 黙っ て 走っ て 、 ときどき 躓き 合せ て は また 無言 で 走り つづけ 涙 が 湧い て 出 て 、 いま 思う と 、 なんだか 地獄 の 底 の よう な 気持 で ござい ます 。 
市ヶ谷 見附 の 市電 の 停留 場 に たどりつい た とき は 、 ほとんど 呼吸 が でき ない くらい に 、 からだ が 苦しく 眼 の 先 が もやもや 暗く て 、 きっと あれ は 気 を 失う 一 歩 手前 の 状態 だっ た の で ござい ましょ う 。 
停留 場 に は 人影 ひとつ 無かっ た の でし た 。 
たった いま 、 電車 が 通過 し た 跡 の 様子 で ござい まし た 。 
私 は 最後 の 一つ の 念願 として 、 兄 さ あん ！ 　 と できる だけ の 声 を 絞っ て 呼ん で み まし た 。 
しんと し て い ます 。 
私 は 胸 に 両 袖 を 合せ て 帰り まし た 。 
途 々 、 身なり を 整え て お家 へ 戻り 、 静か に お 部屋 の 障子 を あけ たら 、 母 は 、 何 か あっ た の かい ？ 　 と いぶかし そう に 私 の 顔 を 見る ので 、 ええ 、 芹川 さん が い なく なっ た ん です って 、 たいへん ねえ 、 と さりげ なく 答え て 、 また 縫いもの を はじめ まし た 。 
母 は 、 何 か 私 に つづけ て 問い たい ふう でし た が 、 思いかえし た 様子 で 、 黙っ て 縫いもの を つづけ まし た 。 
それだけ の 話 で ござい ます 。 
芹川 さん は 、 まえ に も 申し上げ まし た が 、 その 三田 の お かた と 芽 出 度 く 結婚 なさ れ て 、 いま は 朝鮮 の ほう に いらっしゃる 様子 で ござい ます 。 
私 も その 翌年 に 、 いま の 主人 を 迎え まし た 。 
芹川 さん の 兄さん と は 、 その のち お 逢い し て も 、 別に なんとも ござい ませ ん 。 
いま は 華月 堂 の 当主 で し て 、 綺麗 な 小さい おかみ さん を お もらい に なっ て 仲 々 繁昌 し て 居り ます 。 
やっぱり 、 ずっと つづけ て 一 週間 に いちどく らい は 、 御 主人 が 注文 の 御 菓子 を とどけ に まいり ます 。 
別に 、 かわっ た こと も ござい ませ ん 。 
私 は 、 あの 夜 、 縫いもの を し ながら 、 うとうと 眠っ て 夢 を 見 た の で ござい ましょ う か 。 
夢 に し て は 、 いやに はっきり し て いる よう で ござい ます 。 
あなた に は 、 お わかり でしょ う か 。 
まるで 嘘 みたい な お話 で ござい ます 。 
でも 、 之 は 秘密 に し て 置い て いただき ましょ う 。 
娘 が あなた 、 もう 女学校 三 年 に なる の で ござい ます もの 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 12月 2 0 日 公開 
2 0 0 5 年 10月 2 5 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
