ダス・ゲマイネ 
太宰 治 
： ルビ 
佐野 次郎 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
當時 、 私 に は 一 日 一 日 が 晩年 で あつ た 。 
　 戀 を し た の だ 。 
そんな こと は 、 全く はじめて で あつ た 。 
それ より 以前 に は 、 私 の 左 の 横 顏 だけ を 見せつけ 、 私 の を とこ を 賣ら う と あせり 、 相手 が 一 分間 でも ため ら つた が 最後 、 たちまち 私 は きりきり 舞 ひ を はじめて 、 疾風 の ごとく 逃げ失せる 。 
けれども 私 は 、 その ころ すべて に だらし なく な つて ゐ て 、 ほとんど 私 の 身 に くつ つい て しまつ た か の やう に も 思は れ て ゐ た その 賢明 な 、 怪我 の 少い 身構 へ の 法 を さ へ 持ち 堪へる こと が でき ず 、 謂 は ば 手放し で 、 節度 の ない 戀 を し た 。 
好き な の だ から 仕 樣 が ない といふ 嗄れ た 呟き が 、 私 の 思想 の 全部 で あつ た 。 
二 十 五 歳 。 
私 は いま 生れ た 。 
生き て ゐる 。 
生き 、 切る 。 
私 は ほん た う だ 。 
好き な の だ から 仕 樣 が ない 。 
しかしながら 私 は 、 はじめ から 歡迎 さ れ なかつ た やう で ある 。 
無理心中 といふ 古くさい 概念 を 、 そろそろ と からだ で 了解 し かけ て 來 た 矢先 、 私 は 手ひどく はねつけ られ 、 さ うし て それ つ きり で あつ た 。 
相手 は どこ か へ 消えうせ た の で ある 。 
　 友人 たち は 私 を 呼ぶ の に 佐野 次郎 左 衞 門 、 もしくは 佐野 次郎 といふ 昔 の ひと の 名 で もつ て し た 。 
「 さ の じ ろ 。 
―― でも 、 よ かつ た 。 
そんな 工 合ひ の 名前 の おかげ で 、 お め え の 恰好 も どうやら つい て 來 た ぢ や ない か 。 
ふら れ て も 恰好 が つく なんて の は 、 てんから ひと に 甘 つ たれ て いる 證據 らしい が 、 ―― ま 、 落ちつく 」 
　 馬場 が さ う 言 つたの を 私 は 忘れ ない 。 
その くせ 、 私 を 佐野 次郎 なぞ と 呼び はじめ た の は 、 たしかに 馬場 な の で ある 。 
私 は 馬場 と 上野公園 内 の 甘酒 屋 で 知り合 つ た 。 
清水寺 の すぐ ちかく に 赤い 毛氈 を 敷い た 縁 臺 を 二つ ならべ て 置い て ある 小さな 甘酒 屋 で 知り合 つ た 。 
　 私 が 講義 の あ ひま あ ひま に 大 學 の 裏門 から 公園 へ ぶらぶら 歩い て 出 て い つ て 、 その 甘酒 屋 に ちよい ちよい 立ち寄 つ た わけ は 、 その 店 に 十 七 歳 の 、 菊 といふ 小柄 で 利 發 さうな 、 眼 の すずしい 女の子 が ゐ て 、 それ の 樣 が 私 の 戀 の 相手 に よくよく 似 て ゐ た から で あつ た 。 
私 の 戀 の 相手 といふ の は 逢 ふ の に 少し ばかり 金 の かかる たち の 女 で あつ た から 、 私 は 金 の ない とき に は 、 その 甘酒 屋 の 縁 臺 に 腰 を おろし 、 一 杯 の 甘酒 を ゆるゆる と 啜り 乍 ら その 菊 といふ 女の子 を 私 の 戀 の 相手 の 代理 として 眺め て 我慢 し て ゐ た もの で あつ た 。 
ことし の 早春 に 、 私 は この 甘酒 屋 で 異 樣 な 男 を 見 た 。 
その 日 は 土曜日 で 、 朝 から よく 晴れ て ゐ た 。 
私 は フランス 敍情 詩 の 講義 を 聞き を へ て 、 眞 晝頃 、 梅 は 咲い た か 櫻 は まだ かいな 。 
たつ たいま 教 つ たばかり の フランス の 敍情 詩 と は 打つ て 變 つ た かかる 無 學 な 文句 に 、 勝手 な ふし を つけ て 繰り か へ し 繰り か へ し 口ずさみ ながら 、 れい の 甘酒 屋 を 訪れ た の で ある 。 
その とき すでに 、 ひとり の 先客 が あつ た 。 
私 は 、 おどろい た 。 
先客 の 恰好 が 、 どうも なんだか 奇態 に 見え た から で ある 。 
ず ゐ ぶん 痩せ細 つ て ゐる やう で あつ た けれども 身丈 は 尋常 で あつ た し 、 着 て ゐる 背 廣 服 も 黒 サアジ の ふつう の もの で あつ た が 、 そのう へ に 羽織 つて ゐる 外套 が だいいち 怪し かつ た 。 
なんと いふ 型 の もの で ある か 私 に は 判ら ぬ けれども 、 ひと め 見 た 印象 で 言 へ ば 、 シルレル の 外套 で ある 。 
天鵞絨 と 紐 釦 が むやみ に 多く 、 色 は 見事 な 銀鼠 で あつ て 、 話 に なら ん ほど に だぶだぶ し て ゐ た 。 
その つぎ に は 顏 で ある 。 
これ を も ひと め 見 た 印象 で 言 は せ て も ら へ ば 、 シユーベルト に 化け 損ね た 狐 で ある 。 
不思議 な くら ゐ に 顯 著 な おでこ と 、 鐵 縁 の 小さな 眼鏡 と たいへん な ちぢれ毛 と 、 尖 つ た 顎 と 、 無精 鬚 。 
皮膚 は 、 大仰 な 言 ひ かた を すれ ば 、 鶯 の 羽 の やう な 汚い 青 さ で 、 まつ たく 光澤 が なかつ た 。 
その 男 が 赤 毛氈 の 縁 臺 の まんなか に あぐら を かい て 坐 つ た まま 大きい 碾茶 の 茶碗 で たいぎ さ う に 甘酒 を すすり ながら 、 ああ 、 片手 あげ て 私 へ おいで おいで を し た で ない か 。 
ながく 躊躇 を すれ ば する ほど これ は いよいよ 薄 氣味 わるい こと に なり さ う だ な 、 と さ う 直 覺 し た ので 、 私 は 自分 に も なん の こと やら 意味 の 分ら ぬ 微笑 を 無理 し て 浮べ ながら 、 その 男 の 坐 つ て ゐる 縁 臺 の 端 に 腰 を おろし た 。 
「 けさ 、 とても 固い するめ を 食 つ た もの だ から 、 」 
わざと 押し 潰し て ゐる やう な 低い かすれ た 聲 で あつ た 。 
「 右 の 奧齒 が いたく て なり ませ ん 。 
齒痛 ほど 閉口 な もの は ない ね 。 
アスピリン を ど つ さり 呑め ば 、 けろ つ と なおる の だ が 。 
おや 、 あなた を 呼ん だ の は 僕 だ つたの です か ？ 　 し つ れい 。 
僕 に は ねえ 、 」 
私 の 顏 を ちら と 見 て から 、 口角 に 少し 笑 ひ を 含め て 、 「 ひと の 見 さ かひ が でき ねえ ん だ 。 
めくら 。 
―― さ う ぢ や ない 。 
僕 は 平凡 な の だ 。 
見せかけ だけ さ 。 
僕 の わるい 癖 でし て ね 。 
はじめ に 逢 つた ひと に は 、 ちよ つと かう 、 いつ ぷう 變 つ て いる やう に 見せ たく て たまらない の だ 。 
自 繩自 縛 といふ 言葉 が ある 。 
ひどく 古くさい 。 
いか ん 。 
病 氣 です ね 。 
君 は 、 文科 です か ？ 　 ことし 卒業 です ね ？ 」 
　 私 は 答 へ た 。 
「 いいえ 。 
もう 一 年 です 。 
あの 、 いち ど 落第 し た もの です から 」 
「 はあ 、 藝 術 家 です な 」 
にこり と も せ ず 、 おちつい て 甘酒 を ひと口 すす つ た 。 
「 僕 は そこ の 音 樂學 校 に かれこれ 八 年 ゐ ます 。 
なかなか 卒業 でき ない 。 
まだ いち ども 試 驗 といふ もの に 出席 し ない から だ 。 
ひと が ひと の 能力 を 試みる なんて こと は 、 君 、 容易 なら ぬ 無 禮 だ から ね 」 
「 さ う です 」 
「 と 言 つ て み た だけ の こと さ 。 
つまり は 頭 が わるい の だ よ 。 
僕 は よく ここ に かう し て 坐りこみ ながら 眼 の ま へ を ぞろぞろ と 歩い て 通る 人 の 流れ を 眺め て ゐる の だ が 、 はじめ の うち は 堪忍 でき なかつ た 。 
こんなに たくさん ひと が 居る のに 、 誰 も 僕 を 知 つて ゐ ない 、 僕 に 留意 し ない 、 さ う 思ふ と 、 ―― いや 、 さ う さかん に 合 槌 うた なく たつ て よい 。 
はじめ から 君 の 氣 持ち で 言 つて ゐる の だ 。 
けれども いま の 僕 なら 、 そんな こと ぐらい 平 氣 だ 。 
か へ つて 快感 だ 。 
枕 の した を 清水 が さらさら 流れ て ゐる やう で 。 
あきらめ ぢ や ない 。 
王侯 の よろこび だ よ 」 
ぐつと 甘酒 を 呑み ほし て から 、 だしぬけ に 碾茶 の 茶碗 を 私 の 方 へ のべ て よこし た 。 
「 この 茶碗 に 書い て ある 文字 、 ―― 白馬 。 
よせば いい のに 。 
てれくさく て かな はん 。 
君 に ゆ づらう 。 
僕 が 淺草 の 骨董 屋 から 高い 金 を 出し て 買 つて 來 て 、 この 店 に あづけ て ある の だ 。 
とくべつ に 僕 用 の 茶碗 として ね 。 
僕 は 君 の 顏 が 好き な ん だ 。 
瞳 の いろ が 深い 。 
あこがれ て ゐる 眼 だ 。 
僕 が 死ん だ なら 、 君 が この 茶碗 を 使 ふ の だ 。 
僕 は あした あたり 死ぬ かも 知れ ない から ね 」 
　 それから といふ もの 、 私 たち は その 甘酒 屋 で 實 に しばしば 落ち 合 つ た 。 
馬場 は なかなか に 死な なかつ た の で ある 。 
死な ない ばかり か 、 少し 太 つ た 。 
蒼 黒い 兩頬 が 桃 の 實 の やう に むつ つり ふくれ た 。 
彼 は それ を 酒 ぶと り で ある と 言 つて 、 かう から だ が 太 つ て 來 る と 、 いよいよ 危 いの だ 、 と 小 聲 で 附け 加 へ た 。 
私 は 日まし に 彼 と 仲良く なつ た 。 
なぜ 私 は 、 こんな 男 から 逃げ出さ ず に 、 か へ つて 親密 に なつ て いつ た の か 。 
馬場 の 天才 を 信じ た から で あら う か 。 
昨年 の 晩秋 、 ヨオゼフ・シゲテイ といふ ブダペスト 生れ の ヴアイオリン の 名手 が 日本 へ やつ て 來 て 、 日比谷 の 公 會堂 で 三 度 ほど 演奏 會 を ひらい た が 、 三 度 が 三 度 とも たいへん な 不 人 氣 で あつ た 。 
孤高 狷介 の この 四 十 歳 の 天才 は 、 憤 つ て しまつ て 、 東京 朝日新聞 へ 一文 を 寄せ 、 日本人 の 耳 は 驢馬 の 耳だ 、 なんて 惡罵 し た もの で ある が 、 日本 の 聽衆 へ の そんな 罵 言 の 後 に は 、 かならず 、 「 ただし ひとり の 青年 を 除い て 」 
といふ 一 句 が 詩 の ルフラン の やう に 括弧 で くくら れ て 書か れ て ゐ た 。 
いつ たい 、 ひとり の 青年 と は 誰 の こと な ん だ と その じぶん 樂壇 で ひそひそ 論議 さ れ た もの だ さ う で ある が 、 それ は 、 馬場 で あつ た 。 
馬場 は ヨオゼフ・シゲテイ と 逢 つて 話 を 交し た 。 
日比谷 公 會堂 で の 三 度目 の 辱 か しめら れ た 演奏 會 が を は つ た 夜 、 馬場 は 銀座 の ある 名高い ビヤホオル の 奧隅 の 鉢 の 木 の 蔭 に 、 シゲテイ の 赤い 大きな 禿頭 を 見つけ た 。 
馬場 は 躊躇 せ ず 、 その 報い られ なかつ た 世界 的 な 名手 が こと さらに 平 氣 を 裝 う て 薄 笑 ひし ながら ビイル を 舐め て ゐる テエブル の すぐ 隣り の テエブル に 、 つかつか 歩み寄 つ て い つ て 坐 つ た 。 
その 夜 、 馬場 と シゲテイ と は 共鳴 を はじめて 、 銀座 一 丁目 から 八 丁目 まで の めぼしい カフヱ を 一 軒 一 軒 、 たんねん に 呑ん で ま はつ た 。 
勘定 は ヨオゼフ・シゲテイ が 拂 つ た 。 
シゲテイ は 、 酒 を 呑ん で も 行儀 が よ かつ た 。 
黒 の 蝶ネクタイ を 固く きちんと 結ん だ まま で 、 女給 たち に は つ ひ に 一指 も 觸 れ なかつ た 。 
理智 で 切り きざん だ 工 合ひ の 藝 で なけれ ば 面白く ない の です 。 
文學 の はう で は アンドレ・ジツド と トオマス・マン が 好き です 、 と 言 つて から 淋し さ う に 右手 の 親指 の 爪 を 噛ん だ 。 
ジツド を チツト と 發音 し て ゐ た 。 
夜 の まつ たく 明け は なれ た ころ 、 二 人 は 、 帝國ホテル の 前庭 の 蓮 の 池 の ほとり で お 互 ひ に 顏 を そむけ ながら 力 の 拔 けた 握手 を 交し て そそくさ と 別れ 、 その 日 の うち に シゲテイ は 横 濱 から エム プレス ・ オブ ・ カナダ 號 に 乘船 し て アメリカ へ むけ て 旅立ち 、 その 翌 る 日 、 東京 朝日新聞 に れい の ルフラン 附き の 文章 が 掲載 さ れ た といふ わけ で あつ た 。 
けれども 私 は 、 彼 も さすが に てれくさ さ う に し て 眼 を 激しく しばたたか せ ながら 、 さ うし て 、 おし まひ に は ほとんど 不機嫌 に な つて しまつ て 語 つて 聞か せ た こんな ふう の 手柄 話 を 、 あんまり 信じる 氣 に なれ ない の で ある 。 
彼 が 異 國 人 と 夜 の まつ たく 明け は なれる まで 談 じ 合ふ ほど 語 學 が できる か どう か 、 さ う いふ こと から し て 怪しい もん だ と 私 は 思 つ て ゐる 。 
疑 ひ だす と 果し が ない けれども 、 いつ たい 、 彼 に は どの やう な 音 樂理 論 が ある の か 、 ヴアイオリニスト として どれ くら ゐ の 腕前 が ある の か 、 作曲 家 として は どんな もの か 、 そんな こと さ へ 私 に は 一切 わかつ て 居ら ぬ の だ 。 
馬場 は ときたま 、 てかてか 黒く 光る ヴアイオリンケエス を 左腕 に かか へ て 持つ て 歩い て ゐる こと が ある けれども 、 ケエス の 中 に は つねに 一物 も は ひ つ て ゐ ない の で ある 。 
彼 の 言葉 に 依れ ば 、 彼 の ケエス それ 自 體 が 現代 の サンボル だ 、 中は うそ寒く からつ ぽ で ある といふ ん だ が 、 そんな とき に は 私 は 、 この 男 は いつ たい ヴアイオリン を 一 度 でも 手 に し た こと が ある の だら う か といふ 變 な 疑 ひ を さ へ 抱く の で ある 。 
そんな 案 配 で ある から 、 彼 の 天才 を 信じる も 信じ ない も 、 彼 の 技倆 を 計る よすが さ へ ない 有 樣 で 、 私 が 彼 に ひきつけ られ た わけ は 、 他 に ある のに ち が ひ ない 。 
私 も また ヴアイオリン より ヴアイオリンケエス を 氣 に する 組 ゆ ゑ 、 馬場 の 精神 や 技倆 より 、 彼 の 風姿 や 冗談 に 魅せ られ た の だ といふ やう な 氣 も する 。 
彼 は 實 に しばしば 服 裝 を か へ て 、 私 の ま へ に 現 は れる 。 
さまざま の 背 廣 服 の ほか に 、 學 生 服 を 着 たり 、 菜葉 服 を 着 たり 、 ある とき に は 角 帶 に 白 足袋 といふ 恰好 で 私 を 狼狽 さ せ 赤面 さ せ た 。 
彼 の 平然 と 呟く ところ に 依れ ば 、 彼 が この やう に しばしば 服 裝 を か へる わけ は 、 自分 について どんな 印象 を も ひと に 與 へ たくない 心 から なん ださ う で ある 。 
言 ひ 忘れ て ゐ た が 、 馬場 の 生家 は 東京 市外 の 三鷹 村 下連雀 に あり 、 彼 は そこ から 市内 へ 毎日 かかさ ず 出 て 來 て 遊ん で ゐる ので あつ て 、 親爺 は 地主 か 何 か で かなり の 金持ち らしく 、 そんな 金持ち で ある から こそ 樣樣 に 服 裝 を か へ たり なんか し て みる こと も できる わけ で 、 これ も 謂 は ば 地主 の 悴 の 贅 澤 の 一 種類 に すぎ ない の だ し 、 ―― さ う 考へ て みれ ば 、 べつだん 私 は 彼 の 風采 の ゆ ゑにひきつけられてゐるのでもないやうだぞ 。 
金 錢 の せ ゐ で あら う か 。 
頗る 言 ひ にくい 話 で ある が 、 彼 と ふたり で 遊び歩い て ゐる と 勘定 は すべて 彼 が 拂 ふ 。 
私 を 押しのけ て まで 支 拂 ふ の で ある 。 
友情 と 金 錢 と の あ ひだ に は 、 この う へ なく 微妙 な 相互 作用 が たえず はたらい て ゐる もの らしく 、 彼 の 豐潤 の 状態 が 私 に と つて いくぶん 魅力 に な つて ゐ た こと も 爭 は れ ない 。 
これ は 、 ひよ つ と し たら 、 馬場 と 私 と の 交際 は 、 は じめつ から 旦那 と 家 來 の 關係 に すぎ ず 、 徹頭徹尾 、 私 が へえ へえ 牛耳ら れ て ゐ た といふ 話 に 終る だけ の こと の やう な 氣 も する 。 
　 ああ 、 どうやら これ は 語る に 落ち た やう だ 。 
つまり その ころ の 私 は 、 さき に も 鳥 渡 言 つて 置い た やう に 金魚 の 糞 の やう な 無 意志 の 生活 を し て ゐ た ので あつ て 、 金魚 が 泳げ ば 私 も ふらふら ついて行く といふ やう な 、 そんな はかない 状態 で 馬場 と の つき 合ひ を も つづけ て ゐ た に ち が ひ ない の で ある 。 
ところが 、 八十八夜 。 
―― 妙 な こと に は 、 馬場 は なかなか 暦 に 敏感 らしく 、 け ふ は 、 かの え さる 、 佛 滅 だ と 言 つて しよ げか へ つて ゐる か と 思ふ と 、 け ふ は 端午 だ 、 やみ まつり 、 など と 私 に は よく 意味 の わから ぬ やう な こと まで ぶつぶつ 呟い て ゐ たり する 有 樣 で 、 その 日 も 、 私 が 上野公園 の れい の 甘酒 屋 で 、 はらみ 猫 、 葉 櫻 、 花吹雪 、 毛 蟲 、 そんな 風物 の かもし出す 晩春 の ぬくぬく し た 爛熟 の 雰 圍氣 を から だ ぢ ゆうに 感じ ながら 、 ひとり し て ビイル を 呑ん で ゐ た の で ある が 、 ふと 氣 が つい て み たら 、 馬場 が みどりいろ の 派手 な 背 廣 服 を 着 て いつの間にか 私 の うしろ の はう に 坐 つ て ゐ た の で ある 。 
れい の 低い 聲 で 、 「 け ふ は 八十八夜 」 
さ う ひと こと 呟い た か と 思ふ と もう 、 てれくさく て かな はん と でも いふ やう に むつ くり 立ちあが つ て 兩肩 を ぶる つと 大きく ゆす つ た 。 
八十八夜 を 記念 しよ う といふ 、 なん の 意味 も ない 決心 を 笑 ひ ながら 固め て 、 二 人 、 淺草 へ 呑み に 出かける こと に な つたの で ある が 、 その 夜 、 私 は いつ そく 飛び に 馬場 へ 離れ がた ない 親 狎 の 念 を 抱く に い たつ た 。 
淺草 の 酒 の 店 を 五 六 軒 。 
馬場 は ドクタア・プラアゲ と 日本 の 樂壇 と の 喧嘩 を 噛ん で 吐きだす やう に し ながら ながなが と 語り 、 プラアゲ は 偉い 男 さ 、 なぜ つて 、 と また 獨 り ごと の やう に し て その 理由 を 呟い て ゐる うち に 、 私 は 私 の 女 と 逢 ひ たく て 、 居 て も 立つ て も ゐ られ なく なつ た 。 
私 は 馬場 を 誘 つ た 。 
幻 燈 を 見 に 行か う と 囁い た の だ 。 
馬場 は 幻 燈 を 知ら なかつ た 。 
よし 、 よし 。 
け ふ だけ は 僕 が 先輩 です 。 
八十八夜 だ から 連れ て い つ て あげ ませ う 。 
私 は そんな てれ かくし の 冗談 を 言 ひ ながら 、 プラアゲ 、 プラアゲ 、 と なほ も 低く 呟き つづけ て ゐる 馬場 を 無理 、 矢 理 、 自動車 に 押し こん だ 。 
急げ ！ 　 ああ 、 いつも ながら この 大川 を 越す 瞬間 の ときめき 。 
幻 燈 の まち 。 
その まち に は 、 よく 似 た 路地 が 蜘蛛の巣 の やう に 四通八達 し て ゐ て 、 路地 の 兩側 の 家々 の 、 一 尺 に 二 尺 くら ゐ の 小 窓 小 窓 で わかい 女 の 顏 が 花やか に 笑 つて ゐる ので あつ て 、 この まち へ 一 歩 踏みこむ と 肩 の 重み が す つと 拔 け 、 ひと は おのれ の 一切 の 姿勢 を 忘却 し 、 逃げ 了せ た 罪人 の やう に 美しく 落ちつき はら つ て 一夜 を すごす 。 
馬場 に は この まち が 始め て の やう で あつ た が 、 べつだん 驚き も せ ず ゆ つ たり し た 歩調 で 私 と 少し はなれ て 歩き ながら 、 兩側 の 小 窓 小 窓 の 女 の 顏 を ひとつひとつ 熟 察し て ゐ た 。 
路地 へ は ひり 路地 を 拔 け 路地 を 曲り 路地 へ 行きつい て から 私 は 立ちどまり 馬場 の 横腹 を そつ と 小突い て 、 僕 は この 女 の ひと を 好き な の です 。 
ええ 、 よ つ ぽ ど ま へ から と 囁い た 。 
私 の 戀 の 相手 は まばたき も せ ず 小さい 下 唇 だけ を き ゆ つと 左 へ うごかし て 見せ た 。 
馬場 も 立ちどまり 、 兩腕 を だらり と さげ た まま 首 を 前 へ 突きだし て 、 私 の 女 を つくづく と 凝視 し はじめ た の で ある 。 
やがて 、 振り か へり ざま 、 叫ぶ やう に し て 言 つ た 。 
「 やあ 、 似 て ゐる 。 
似 て ゐる 」 
　 はつ と はじめて 氣 づい た 。 
「 いいえ 、 菊 ち や ん に は かな ひ ませ ん 」 
私 は 固く な つ て 、 へん な 應 へ かた を し た 。 
ひどく りきん で ゐ た の で ある 。 
馬場 は かるく 狼狽 の 樣子 で 、 
「 くらべ たり する もん ぢ や ない よ 」 
と 言 つて 笑 つ た が 、 す ぐにけはしく 眉 を ひそめ 、 「 いや 、 ものごと は なんでも 比較 し て は いけ ない ん だ 。 
比較 根性 の 愚劣 」 
と 自分 へ 説き 聞か せる やう に ゆ つくり 呟き ながら 、 ぶらぶら 歩き だし た 。 
あくる 朝 、 私 たち は か へり の 自動車 の なか で 、 默 つて ゐ た 。 
一 口 でも 、 もの を 言 へ ば 毆 り 合ひ に なり さ う な 氣 ま づさ 。 
自動車 が 淺草 の 雜沓 の なか に まぎれこみ 、 私 たち も ただ の 人 の 氣樂 さ を やう やく 感じ て 來 た ころ 、 馬場 は まじめ に 呟い た 。 
「 ゆうべ 女 の ひと が ねえ 、 僕 に か うい つて 教 へ た もの だ 。 
あたし たち だ つ て 、 はた から 見る ほど 樂 ぢ や ない ん だ よ 」 
　 私 は 、 つとめて 大袈裟 に 噴き だし て 見せ た 。 
馬場 は いつ に なく はればれ と 微笑み 、 私 の 肩 を ぽん と 叩い て 、 
「 日本 で 一番 よい まち だ 。 
みんな 胸 を 張 つて 生き て ゐる よ 。 
恥ぢ て ゐ ない 。 
おどろい た なあ 。 
一 日 一 日 を いつ ぱい に 生き て ゐる 」 
　 それ 以後 、 私 は 馬場 へ 肉親 の やう に 馴れ て 甘え て 、 生れ て はじめて 友だち を 得 た やう な 氣 さ へ し て ゐ た 。 
友 を 得 た と 思 つ た とたん に 私 は 戀 の 相手 を うし な つ た 。 
それ が 、 口 に 出し て 言 は れ ない やう な 、 われ ながら みつ と も ない 形 で 女 の ひと に 逃げ られ た もの で ある から 、 私 は 少し 評判 に なり 、 た うとう 、 佐野 次郎 といふ くだらない 名前 まで つけ られ た 。 
いま だ から こそ 、 こんなふうに なんでも ない 口調 で 語れる の で ある が 、 當時 は 、 笑 ひ 話 どころ で は なく 、 私 は 死な う と 思 つ て ゐ た 。 
幻 燈 の まち の 病 氣 も な ほら ず 、 いつ 不具 者 に なる か わから ぬ 状態 で あつ た し 、 ひと は なぜ 生き て ゐ なけれ ば いけ ない の か 、 その わけ が 私 に は 呑みこめ なかつ た 。 
ほどなく 暑中 休暇 に は ひり 、 東京 から 二 百 里 は なれ た 本州 の 北端 の 山 の 中 に ある 私 の 生家 に か へ つて 、 一 日 一 日 、 庭 の 栗 の 木 の した で 籐椅子 に ねそべり 、 煙草 を 七 十 本 づつ 吸 つ て ぼんやり くらし て ゐ た 。 
馬場 が 手紙 を 寄こし た 。 
　 拜啓 。 
　 死ぬ こと だけ は 、 待つ て 呉れ ない か 。 
僕 の ため に 。 
君 が 自殺 を し た なら 、 僕 は 、 ああ 僕 へ の いやがらせ だ な 、 と ひそか に 自惚れる 。 
それで よ かつ たら 、 死 に たま へ 。 
僕 も また 、 かつて は 、 いや 、 いま も なほ 、 生きる こと に 不熱心 で ある 。 
けれども 僕 は 自殺 を し ない 。 
誰か に 自惚れ られる の が 、 いや な ん だ 。 
病 氣 と 災難 と を 待つ て ゐる 。 
けれども いま の ところ 、 僕 の 病 氣 は 齒痛 と 痔 で ある 。 
死に さ うも ない 。 
災難 も なかなか 來 ない 。 
僕 の 部屋 の 窓 を 夜 ど ほし 明け は なし て 盜賊 の 來襲 を 待ち 、 ひとつ 彼 に 殺さ せ て やら う と 思 つ て ゐる の で ある が 、 窓 から こ つ そり 忍び こむ 者 は 、 蛾 と 羽蟻 と かぶとむし 、 それ から 百 萬 の 蚊 軍 。 
（ 君 曰く 、 ああ 僕 と そつ くり だ ！ ） 君 、 一緒 に 本 を 出さ ない か 。 
僕 は 、 本 で も 出し て 借金 を 全部 か へ し て しまつ て 、 それ から 三 日 三 晩 くら ゐ ぶつ つづけ に こんこん と 眠り たい の だ 。 
借金 と は 宙ぶらりん な 僕 の 肉 體 だ 。 
僕 の 胸 に は 借金 の 穴 が 黒く ぽかんと あいて ゐる 。 
本 を 出し た おかげ で この 滿 たさ れ ぬ 空洞 が いよいよ 深く なる かも 知れ ない が 、 その とき に は また それで よし 。 
とにかく 僕 は 、 僕 自身 に うまく ひつ こみ を つけ たい の だ 。 
本 の 名 は 、 海賊 。 
具 體 的 な ことがら について は 、 君 と 相談 のう へ で きめる つもり で ある が 、 僕 の プラン として は 、 輸出 むき の 雜誌 に し たい 。 
相手 は フランス が よから う 。 
君 は たしかに ず ば 拔 け て 語 學 が できる 樣子 だ から 、 僕たち の 書い た 原稿 を フランス語 に 直し て おくれ 。 
アンドレ・ジツド に 一 册 送 つ て 批評 を もら はう 。 
ああ 、 ヴアレリイ と 直接 に 論 爭 できる ぞ 。 
あの 眠た さうな プルウスト を ひとつ うろ た へ さ せ て やら う ぢ や ない か 。 
（ 君 曰く 、 殘念 、 プルウスト は もう 死に まし た 。 
） コクトオ は まだ 生き て ゐる よ 。 
君 、 ラデイゲ が 生き て ゐ たら ねえ 。 
デコブラ 先生 に も 送 つ て やつ て よろこば せ て やる か 、 可 哀 さ うに 。 
　 こんな 空想 は たのしく ない か 。 
しかも 實 現 はさ ほど 困難 で ない 。 
（ 書き しだい 、 文字 が 乾く 。 
手紙 文 といふ 特異 な 文 體 。 
敍述 で も なし 、 會話 で も なし 、 描寫 で も なし 、 どうも 不思議 な 、 それ で ゐ て ち やん と 獨立 し て ゐる 無 氣味 な 文 體 。 
いや 、 ばか な こと を 言 つ た 。 
） ゆうべ 徹夜 で 計算 し た ところ に 依る と 、 三 百 圓 で 、 素晴らしい 本 が 出 來 る 。 
それ くら ゐ なら 、 僕 ひとり で も 、 どうにか でき さ う で ある 。 
君 は 詩 を 書い て ポオル・フオオル に 讀ま せ たら よい 。 
僕 は いま 海賊 の 歌 といふ 四 樂章 から なる 交響曲 を 考へ て ゐる 。 
できあが つ たら 、 この 雜誌 に 發表 し 、 どうにか し て ラヴエル を 狼狽 さ せ て やら う と 思 つ て ゐる 。 
くり か へ し て 言 ふ が 、 實 現 は 困難 で ない 。 
金 さ へ あれ ば 、 できる 。 
實 現 不可能 の 理由 として は 、 何 が ある か 。 
君 も はなやか な 空想 で せいぜい 胸 を ふくらませ て 置い た は う が よい 。 
どう だ 。 
（ 手紙 といふ もの は 、 なぜ おし まひ に 健康 を 祈ら なけれ ば いけ ない の か 。 
頭 は わるし 、 文章 は ま づく 、 話術 が 下手くそ でも 、 手紙 だけ は 巧 い 男 といふ 怪談 が この 世の中 に ある 。 
） ところで 僕 は 、 手紙 上手 で ある か 。 
それとも 手紙 下手 で ある か 。 
さよなら 。 
　 これ は 別 な こと だ が 、 いま ちよ つと 胸 に 浮ん だ から 書い て おく 。 
古い 質問 、 「 知る こと は 幸福 で ある か 」 
馬場 數馬 。 
ナポリ を 見 て から 死ね ！ 
　 Pirate といふ 言葉 は 、 著作 物 の 剽 竊者 を 指し て いふ とき に も 使用 さ れる やう だ が 、 それでも かま は ない か 、 と 私 が 言 つ たら 、 馬場 は 即座 に 、 いよいよ 面白い と 答 へ た 。 
L e Pirate , ―― 雜誌 の 名 は ま づき まつ た 。 
マラルメ や ※ 畫 を かか せる 。 
國 際 文化 振興 會 なぞ を たよら ず に 異 國 へ われ ら の 藝 術 を われ ら の 手 で 知らせ て やら う 。 
資金 として 馬場 が 二 百 圓 、 私 が 百 圓 、 そのう へ ほか の 仲間 たち から 二 百 圓 ほど 出さ せる 豫定 で ある 。 
仲間 、 ―― 馬場 が 彼 の 親類 筋 にあたる 佐竹 六郎 といふ 東京 美術 學 校 の 生徒 を ま づ 私 に 紹介 し て 呉れる 段取り と なつ た 。 
その 日 、 私 は 馬場 と の 約束 ど ほり 、 午後 の 四 時 頃 、 上野公園 の 菊 ちや ん の 甘酒 屋 を 訪れ た の で ある が 、 馬場 は 紺飛白 の 單衣 に 小倉 の 袴 といふ 維新 風俗 で 赤 毛氈 の 縁 臺 に 腰かけ て 私 を 待つ て ゐ た 。 
馬場 の 足もと に 、 眞 赤 な 麻の葉 模 樣 の 帶 を しめ 白い 花 の 簪 を つけ た 菊 ち やん が 、 お 給仕 の 塗 盆 を 持つ て 丸く 蹲 つて 馬場 の 顏 を ふり 仰い だ まま 、 みじろぎ も せ ず じ つ として ゐ た 。 
馬場 の 蒼 黒い 顏 に は 弱い 西日 が ぽ つと 明るく さして ゐ て 、 夕 靄 が もやもや 烟 つて ふたり の からだ の ま はり を 包み 、 なんだか を かし な 、 狐狸 の に ほ ひ の する 風景 で あつ た 。 
私 が 近づい て い つ て 、 やあ 、 と 馬場 に 聲 を かけ たら 、 菊 ち やん が 、 あ 、 と 小さく 叫ん で 飛びあがり 、 ふりむい て 私 に 白い 齒 を 見せ て 挨拶 し た が 、 みるみる 豐 か な 頬 を あかく し た 。 
私 も 少し どぎまぎ し て 、 わる かつ たかな ？ 　 と 思は ず 口 を 滑ら せ たら 、 菊 ち や ん は 一瞬 は つと 表情 を か へ て 妙 に まじめ な 眼 つき で 私 の 顏 を 見つめ た か と 思ふ と 、 くる つと 私 に 背 を むけ お盆 で 顏 を かくす やう に し て 店 の 奧 へ 駈け こん で いつ た もの だ 。 
なん の こと は ない 、 あやつり 人形 の 所作 で も 見 て ゐる やう な 心地 が し た 。 
私 は いぶかしく 思ひ ながら その 後姿 を それとなく 見送り 縁 臺 に 腰 を おろす と 、 馬場 は にやにや うす 笑 ひし て 言 ひだ し た 。 
「 信じ 切る 。 
そんな 姿 は やつ ぱり 好い な 。 
あいつ が ねえ 」 
白馬 驕 不 行 の 碾茶 の 茶碗 は 流石 に てれくさい 故 を もつ て か 、 とうの むかし に 廢止 さ れ て 、 いま は 普通 の お客 と 同じ に 店 の 青磁 の 茶碗 。 
番茶 を 一 口 すす つて 、 「 僕 の この 不精髭 を 見 て 、 幾 日 くら ゐ た て ば そんなに 伸びる の ？ 　 と 聞く から 、 二 日 くら ゐ でこ ん なに な つ て しまふ の だ よ 。 
ほら 、 じ つ として 見 て ゐ なさい 。 
鬚 が そよそよ と 伸びる の が 肉眼 で も 判る ほど だ から 、 と 眞 顏 で 教 へ たら 、 だま つて し や がん で 僕 の 顎 を 皿 の やう なお ほ きい 眼 で じ つと 見つめる ぢ や ない か 。 
おどろい た ね 。 
君 、 無 智 ゆ ゑ に 信じる の か 、 それとも 利 發 ゆ ゑ に 信じる の か 。 
ひとつ 、 信じる といふ 題目 で 小説 で も 書か う か なあ 。 
Ａ が Ｂ を 信じ て ゐる 。 
そこ へ Ｃ や Ｄ や Ｅ や Ｆ や Ｇ や Ｈ や そのほか たくさん の 人物 が つぎつぎ に 出 て 來 て 、 手 を 變 へ 品 を 變 へ 、 さまざま に Ｂ を 中傷 する 。 
―― それから 、 ―― Ａ は やつ ぱり Ｂ を 信じ て ゐる 。 
疑 は ない 。 
てんから 疑 は ない 。 
安心 し て ゐる 。 
Ａ は 女 、 Ｂ は 男 、 つまらない 小説 だ ね 。 
は はん 」 
へん に は し や い で ゐ た 。 
私 は 、 彼 の 言葉 を その まま に 聞い て ゐる だけ で 彼 の 胸 の うち を べつだん 何 も 忖度 し て は ゐ ない の だ といふ ところ を すぐ に も 見せ なけれ ば いけ ない と 思 つ た から 、 
「 その 小説 は 面白 さ う です ね 。 
書い て み たら ？ 」 
　 できるだけ 餘念 な さ さうな 口調 で 言 つて 、 前方 の 西郷 隆盛 の 銅像 を ぼんやり 眺め た 。 
馬場 は 助 かつ た やう で あつ た 。 
いつも の 不機嫌 さうな 表情 を 、 圓 滑 に 、 取り戻す こと が でき た の で ある 。 
「 ところが 、 ―― 僕 に は 小説 が 書け ない の だ 。 
君 は 怪談 を 好む たち だ ね ？ 」 
「 ええ 、 好き です よ 。 
なに より も 、 怪談 が いちばん 僕 の 空想 力 を 刺激 する やう です 」 
「 こんな 怪談 は どう だ 」 
馬場 は 下 唇 を ちろ と 舐め た 。 
「 知性 の 極 といふ もの は 、 たしかに ある 。 
身の毛 も よだつ 無間 奈落 だ 。 
こいつ を ちら と でも 覗い たら 最後 、 ひと は 一 こと も もの を 言 へ なくなる 。 
筆 を 執 つ て も 原稿 用紙 の 隅 に 自分 の 似 顏畫 を 落書 し たり など する だけ で 、 一 字 も 書け ない 。 
それで ゐ て 、 その ひと は 世にも 恐ろしい 或 る ひとつ の 小説 を こ つ そり 企てる 。 
企て た 、 とたんに 、 世界 ぢ ゆう の 小説 が に は か に 退屈 で しらじらしく な つて 來 る の だ 。 
それ は ほん た う に 、 おそろしい 小説 だ 。 
たとへば 、 帽子 を あみだ に か ぶつ て も 氣 に なる し 、 まぶか に か ぶつ て も 落ちつか ない し 、 ひと 思ひ に 脱い で み て も いよいよ 變 だ といふ 場合 、 ひと は どこ で 位置 の 定着 を 得る か といふ やう な 自意識 過 剩 の 統一 の 問題 など に 對 し て も 、 この 小説 は 碁盤 のう へ に 置か れ た 碁石 の やう な 涼しい 解決 を 與 へ て ゐる 。 
涼しい 解決 ？ 　 さ う ぢ や ない 。 
無風 。 
カツトグラス 。 
白骨 。 
そんな 工 合ひ の 冴え 冴え し た 解決 だ 。 
いや 、 さ う ぢ や ない 。 
どんな 形容詞 も ない 、 ただ の 、 『 解決 』 だ 。 
そんな 小説 は たしかに ある 。 
けれども 人 は 、 ひとたび この 小説 を 企て た その 日 から 、 みるみる 痩せ お とろ へ 、 はては 發狂 する か 自殺 する か 、 もしくは 唖 者 に な つ て しまふ の だ 。 
君 、 ラデイゲ は 自殺 し た ん だ つて ね 。 
コクトオ は 氣 がち が ひさ う に な つて 日 が な 一 日 オピアム ばかり やつ てる さ う だ し 、 ヴアレリイ は 十 年間 、 唖 者 に なつ た 。 
この たつ た ひとつ の 小説 を めぐ つ て 、 日本 なんか で も 一時 ず ゐ ぶん 悲慘 な 犧牲 者 が 出 た もの だ 。 
現に 、 君 、 ―― 」 
「 おい 、 おい 」 
といふ 嗄れ た 呼び 聲 が 馬場 の 物語 の 邪魔 を し た 。 
ぎ よ つ として 振りむく と 、 馬場 の 右 脇 に コバルト 色 の 學 生 服 を 着 た 背 の き はめ て ひくい 若い 男 が ひつ そり 立つ て ゐ た 。 
「 おそい ぞ 」 
馬場 は 怒 つ て ゐる やう な 口調 で 言 つ た 。 
「 おい 、 この 帝 大 生 が 佐野 次郎 左 衞 門 さ 。 
こいつ は 佐竹 六郎 だ 。 
れい の 畫 かき さ 」 
　 佐竹 と 私 と は 苦笑 し ながら 輕 く 目 禮 を 交し た 。 
佐竹 の 顏 は 肌理 も 毛穴 も 全然 ない てかてか に 磨きあげ られ た 乳白色 の 能面 の 感じ で あつ た 。 
瞳 の 焦 點 が さだか で なく 、 硝子 製 の 眼 玉 の やう で 、 鼻 は 象牙 細工 の やう に 冷く 、 鼻筋 が 劍 の やう に する ど かつ た 。 
眉 は 柳 の 葉 の やう に 細長く 、 うすい 唇 は 苺 の やう に 赤 かつ た 。 
そんなに 絢爛 たる 面貌 に くらべ て 、 四肢 の 貧し さ は 、 これ また 驚く べき ほど で あつ た 。 
身長 五 尺 に 滿 た な いくら ゐ 、 痩せ た 小さい 兩 の 掌 は 蜥蜴 の それ を 思ひ 出さ せ た 。 
佐竹 は 立つ た まま 、 老人 の やう に 生 氣 の ない 聲 で ぼそぼそ 私 に 話しかけ た の で ある 。 
「 あんた の こと を 馬場 から 聞き まし た よ 。 
ひどい め に 遭 つ た もの です ねえ 。 
なかなか やる と 思 つ て ゐ ます よ 」 
私 は むつ として 、 佐竹 の まぶしい ほど 白い 顏 を も いち ど 見直し た 。 
箱 の やう に 無表情 で あつ た 。 
　 馬場 は 音 たかく 舌打ち し て 、 「 おい 佐竹 、 から かふ の はやめろ 。 
ひと を 平 氣 で から かふ の は 、 卑劣 な 心情 の 證據 だ 。 
罵る なら 、 ち やん と 罵る が いい 」 
「 から かつて やし ない よ 」 
しづか に さ う 應 へ て 、 胸 の ポケツト から むらさき色 の ハンケチ を とり出し 、 頸 の ま はり の 汗 を のろのろ 拭き はじめ た 。 
「 ああ あ 」 
馬場 は 溜息 つい て 縁 臺 にごろ ん と 寢 ころ が つた 。 
「 お め え は 會話 の 語尾 に 、 ねえ 、 とか 、 よ 、 と か を つけ なけれ ば もの を 言 へ ない の か 。 
その 語尾 の 感嘆 詞 みたい な もの だけ は 、 よせ 。 
皮膚 に べとつく やう で か な は ん の だ 」 
私 も それ は 同じ 思ひ で あつ た 。 
　 佐竹 は ハンケチ を ていねい に 疊 んで 胸 の ポケツト に しまひ こみ ながら 、 よそ ごと の やう に し て 呟い た 。 
「 朝 顏 みたい な つら を し や が つて 、 と 來 る ん ぢ や ない か ね ？ 」 
　 馬場 は そつ と 起きあがり 、 すこし 聲 を はげまし て 言 つ た 。 
「 お め えと は ここ で 口論 し たく ねえ ん だ 。 
ど つ ち も 或 る 第三者 を 計算 に いれ て もの を 言 つて ゐる の だ から な 。 
さ う だら う ？ 」 
何 か 私 の 知ら ない 仔細 が ある らし かつ た 。 
　 佐竹 は 陶器 の やう な 青白い 齒 を 出し て 、 に やつ と 笑 つ た 。 
「 もう 僕 へ の 用事 は すん だ の か ね ？ 」 
「 さ う だ 」 
馬場 は こと さらに 傍 見 を し ながら 、 さも さも わざとらしい 小さな あくび を し た 。 
「 ぢ やあ 、 僕 は 失敬 する よ 」 
佐竹 は 小 聲 で さ う 呟き 、 金側 の 腕時計 を 餘程 ながい こと 見つめ て 何 か 思案 し て ゐる ふう で あつ た が 、 「 日比谷 へ 新 響 を 聞き に 行く ん だ 。 
近 衞 も このごろ は 商 賣 上手 に なつ た よ 。 
僕 の 座席 の となり に いつも 異人 の 令 孃 が 坐る ので ねえ 。 
このごろ は それ が たのしみ さ 」 
言 ひ 終 へ たら 、 鼠 の やう な 身 輕 さ で ちよこ ちよこ 走り去 つ た 。 
「 ち えつ ！ 　 菊 ち やん 、 ビイル を おくれ 。 
お め え の 色男 が か へ つ ちや つた 。 
佐野 次郎 、 呑ま ない か 。 
僕 は つまら ん 奴 を 仲間 に いれ た なあ 。 
あいつ は 、 いそぎ ん ち や くだ よ 。 
あんな 奴 と 喧嘩 し たら 、 倒 立ち し たつ て こ つ ち が 負け だ 。 
ちつ とも 手 むか ひ せ ず に 、 こ つ ち の 毆 つた 手 へ べつ と りくつ つい て 來 る 」 
急 に 眞 劍 さ う に 聲 を ひそめ て 、 「 あいつ 、 菊 の 手 を 平 氣 で 握りしめ た ん だ よ 。 
あんな たち の 男 が 、 ひと の 女房 を 易々 と 手 に いれ たり など する ん だ ねえ 。 
インポテンス ぢ や ない か と 思ふ ん だ けれど 。 
なに 、 名ばかり の 親戚 で 僕 と は 血 の つながり なんか 絶 對 に ない 。 
―― 僕 は 菊 の ま へ で あいつ と 議論 し たく ねえ ん だ 。 
はり 合ふ なんて 、 いや なこ つ た 。 
―― 君 、 佐竹 の 自尊心 の 高 さ を 考へる と 、 僕 は いつ でも ぞ つと する よ 」 
ビイル の コツプ を 握 つ た まま 、 深い 溜息 を もらし た 。 
「 けれども 、 あいつ の 畫 だけ は 正 當 に 認め なけれ ば いけ ない 」 
　 私 は ぼんやり し て ゐ た 。 
だんだん 薄暗く な つ て 色々 の 灯 で いろどら れ て ゆく 上野 廣 小路 の 雜沓 の 樣子 を 見おろし て ゐ た の で ある 。 
さ うし て 馬場 の ひとりごと と は 千里 萬 里 も かけはなれ た 、 つまら ぬ 感傷 に とりつかれ て ゐ た 。 
「 東京 だ なあ 」 
といふ たつ た それ だけ の 言葉 の 感傷 に 。 
　 ところが 、 それ から 五 六 日 し て 、 上野動物園 で 貘 の 夫婦 を あらた に 購入 し た といふ 話 を 新聞 で 讀み 、 ふと その 貘 を 見 たく な つて 學 校 の 授業 が すんで から 、 動物 園 に 出かけ て い つ た の で ある が 、 その とき 、 水禽 の 大 鐵 傘 ちかく の ベンチ に 腰かけ て スケツチブツク へ 何やら かい て ゐる 佐竹 を 見 て しまつ た の で ある 。 
しかた なく 傍 へ 寄 つ て い つ て 、 輕 く 肩 を たたい た 。 
「 ああ 」 
と 輕 くう めい て 、 ゆ つくり 私 の はう へ 頸 を ね ぢ むけ た 。 
「 あなた です か 。 
びつくりしましたよ 。 
ここ へ お 坐り なさい 。 
いま 、 この 仕事 を 大急ぎ で 片づけ て しまひ ます から 、 それ まで 鳥 渡 、 待つ て ゐ て 下さい ね 。 
お話 し たい こと が ある の です 」 
へん に よそよそしい 口調 で さ う 言 つて 鉛筆 を 取り直し 、 また スケツチ に ふけり はじめ た 。 
私 は その うしろ に 立つ た まま で 暫く も ぢ も ぢ し て ゐ た が 、 やがて 決心 を つけ て ベンチ へ 腰 を おろし 、 佐竹 の スケツチブツク を そつ と 覗い て み た 。 
佐竹 は すぐに 察知 し た らしく 、 
「 ペリカン を かい て ゐる の です 」 
と ひくく 私 に 言 つて 聞か せ ながら 、 ペリカン の 樣樣 の 姿態 を おそろしく 亂暴 な 線 で さ つ さ と 寫し と つて ゐ た 。 
「 僕 の スケツチ を い ちまい 二 十 圓 くら ゐ で 、 何 枚 でも 買 つて 呉れる といふ ひと が ある の です 」 
にやにや ひとり で 笑 ひだ し た 。 
「 僕 は 馬場 みたい に 出鱈目 を 言 ふ こと は きら ひ です ねえ 。 
荒城の月 の 話 は まだ です か ？ 」 
「 荒城の月 、 です か ？ 」 
私 に は わけ が わから なかつ た 。 
「 ぢ やあ 、 まだ です ね 」 
うしろむき の ペリカン を 紙面 の 隅 に 大きく 寫し ながら 、 「 馬場 が むかし 、 瀧 廉太郎 といふ 匿名 で 荒城の月 といふ 曲 を 作 つ て 、 その 一切 の 權利 を 山田 耕筰 に 三 千 圓 で 賣り つけ た 」 
「 それ が 、 あの 、 有名 な 荒城の月 です か ？ 」 
私 の 胸 は 躍 つ た 。 
「 嘘 です よ 」 
一 陣 の 風 が スケツチブツク を ぱらぱら めく つ て 、 裸婦 や 花 の デツサン を ちらちら 見せ た 。 
「 馬場 の 出鱈目 は 有名 です よ 。 
また 巧妙 です から ねえ 。 
誰 でも はじめ は 、 やられ ます よ 。 
ヨオゼフ・シゲテイ は 、 まだ です か ？ 」 
「 それ は 聞き まし た 」 
私 は 悲しい 氣 持ち で あつ た 。 
「 ルフラン 附き の 文章 か 」 
つまらな さ う に さ う 言 つて 、 スケツチブツク を ぱちんと 閉 ぢ た 。 
「 どうも お 待たせ し まし た 。 
すこし 歩き ませ う よ 。 
お話 し たい こと が ある の です 」 
　 け ふ は 貘 の 夫婦 を あきらめよ う 。 
さ うし て 、 私 に と つて 貘 より も さらに さらに 異 樣 に 思は れる この 佐竹 といふ 男 の 話 に 、 耳 傾けよ う 。 
水禽 の 大 鐵 傘 を 過ぎ て 、 お つと せい の 水槽 の ま へ を 通り 、 小山 の やう に 巨大 な ひぐま の 、 檻 の ま へ に さ しか かつ た ころ 、 佐竹 は 語り はじめ た 。 
ま へ に も 何 囘 と なく 言 つて 言 ひ 馴れ て ゐる やう な 諳誦 口調 で あつ て 、 文章 に すれ ば いくらか 熱 の ある 言葉 の やう に も みえる が 實 際 は 、 れい の 嗄れ た 陰 氣 くさい 低 聲 で もつ て さらさら 言 ひ 流し て ゐる だけ の こと な の で ある 。 
「 馬場 は 全然 だめ です 。 
音 樂 を 知ら ない 音 樂家 が ある で せ う か 。 
僕 は あいつ が 音 樂 について 論じ て ゐる の を つ ひぞ 聞い た こと が ない 。 
ヴアイオリン を 手 に し た の を 見 た こと が ない 。 
作曲 する ？ 　 お たま じやく し さ へ 讀める か どう か 。 
馬場 の 家 で は 、 あいつ に 泣かさ れ て ゐる の です よ 。 
いつ たい 音 樂學 校 に は ひつ て ゐる の か どう か 、 それ さ へ は つ きり し て ゐ ない の です 。 
むかし は ねえ 、 あれ で 小説 家 に ならう と 思 つ て 勉強 し た こと も ある ん です よ 。 
それ が あんまり 本 を 讀み すぎ た 結果 、 なんにも 書け なく な つたの だ さ う です 。 
ばかばかしい 。 
このごろ は また 、 自意識 過 剩 とかいふ 言葉 の ひとつ 覺 え で 、 恥かし げ も なく は うばう へ それ を 言 ひ ふらし て 歩い て ゐる やう です 。 
僕 は むづかしい 言葉 ぢ や 言 へ ない けれども 、 自意識 過 剩 といふ の は 、 たとへば 、 道 の 兩側 に 何 百 人 か の 女 學 生 が 長い 列 を つく つて なら んで ゐ て 、 そこ へ 自分 が 偶然 に さしかかり 、 その あ ひだ を ひとり で 、 のこのこ 通 つ て 行く とき の 一擧手一投足 、 ことごとく ぎこちなく 視線 の やり ば 首 の 位置 すべて に 困じ 果 て きりきり 舞 ひ を はじめる やう な 、 そんな 工 合ひ の 氣 持ち の こと だ と 思ふ の です が 、 もし それ だ つ たら 、 自意識 過 剩 といふ もの は 、 實 に もう 、 七轉八倒 の 苦しみ で あつ て 、 馬場 みたい に あんな 出鱈目 な 饒舌 を 弄する こと は 勿論 でき ない 筈 だ し 、 ―― だいいち 雜誌 を 出す なんて 浮い た 氣 持ち に なれる の が を かしい ぢ や ない です か ！ 　 海賊 。 
なに が 海賊 だ 。 
好い 氣 な もん だ 。 
あなた 、 あんまり 馬場 を 信じ 過ぎる と 、 あとで たいへん な こと に なり ます よ 。 
それ は 僕 が は つ きり 豫言 し て 置い て いい 。 
僕 の 豫言 は 當 り ます よ 」 
「 でも 」 
「 でも ？ 」 
「 僕 は 馬場 さん を 信じ て ゐ ます 」 
「 はあ 、 さ う です か 」 
私 の 精 一ぱい の 言葉 を 、 なん の 表情 も なく 聞き流し て 、 「 今度 の 雜誌 の こと だ つ て 、 僕 は 徹頭徹尾 、 信じ て ゐ ませ ん 。 
僕 に 五 十 圓 出せ と 言 ふ の です けれども 、 ばからしい 。 
ただ わ やわ や 騷 いで ゐ たい の です よ 。 
一 點 の 誠 實 も あり ませ ん 。 
あなた は まだ ご ぞんじ ない かも 知れ ない が 明後日 、 馬場 と 僕 と 、 それから 馬場 が 音 樂學 校 の 或 る 先輩 に 紹介 さ れ て 識 つ た 太宰 治 とかいふ わかい 作家 と 、 三 人 で あなた の 下宿 を た づねることになつてゐるのですよ 。 
そこで 雜誌 の 最後 的 プラン を きめ て しまふ の だ とか 言 つて ゐ まし た が 、 ―― どう で せ う 。 
僕たち は その 場合 、 できるだけ つまらな さうな 顏 を してやら う ぢ や あり ませ ん か 。 
さ うし て 相談 に 水 を さして やら う ぢ や あり ませ ん か 。 
どんな 素晴らしい 雜誌 を 出し て み た ところ で 、 世の中 は 僕たち に うまく 恰好 を つけ て は 呉れ ませ ん 。 
どこ まで やつ て い つ て も 中途半端 で は ふり 出さ れ ます 。 
僕 は ビアヅレイ で なく て も 一向 かま はん です よ 。 
懸命 に 畫 を かい て 、 高い 價 で 賣 つ て 、 遊ぶ 。 
それで 結構 な ん です 」 
　 言 ひ 終 へ た ところ は 山猫 の 檻 の ま へ で あつ た 。 
山猫 は 青い 眼 を 光らせ 、 脊 を 丸く し て 私 たち を じ つと 見つめ て ゐ た 。 
佐竹 は しづか に 腕 を 伸ばし て 吸 ひ かけ の 煙草 の 火 を 山猫 の 鼻 に ぴたつとおしつけた 。 
さ うし て 佐竹 の 姿 は 巖 の やう に 自然 で あつ た 。 
ここ を 過ぎ て 、 一つ 二 錢 の 榮 螺 か な 。 
「 なんだか 、 ―― とんでも ない 雜誌 だ さ う です ね 」 
「 いいえ 。 
ふつう の パンフレツト です 」 
「 すぐ そんな こと を 言 ふ から な 。 
君 の こと は 實 に しばしば 話 に 聞い て 、 よく 知 つて ゐ ます 。 
ジツド と ヴアレリイ と を やりこめる 雜誌 な ん だ さ う です ね 」 
「 あなた は 、 笑 ひ に 來 た の です か 」 
　 私 がち よ つと 階下 へ 行 つて ゐる ま に 、 もう 馬場 と 太宰 が 言 ひ 合ひ を はじめ た 樣子 で 、 お 茶道具 を し た から 持つ て 來 て 部屋 へ は ひつ たら 、 馬場 は 部屋 の 隅 の 机 に 頬杖 つい て 居 汚く 坐り 、 また 太宰 といふ 男 は 馬場 と 對角 線 を なし て 向 きあつ たもう 一 方 の 隅 の 壁 に 背 を もた せ 細長い 兩 の 毛臑 を 前 へ 投げだし て 坐り 、 ふたり ながら 眠た さ う に 半分 閉 ぢ た 眼 と 大儀 さうな のろのろ し た 口調 で もつ て 、 けれども 腹 綿 は 恚忿 と 殺意 の ため に 煮え くり か へ つて ゐる らしく 眼 が しら や 言葉 の はし はし が 兒蛇 の 舌 の やう に ちろ ちろ 燃え あ が つて ゐる の が 私 に さ へ たやすく それ と 察知 できる くら ゐ に 、 なかなか 險 しく わたり 合 つて ゐ た の で ある 。 
佐竹 は 太宰 の すぐ 傍 に ながなが と 寢 そ べり 、 いかにも 、 つまらな さ う に 眼 玉 を き よろ き よ ろうご か し ながら 煙草 を ふかし て ゐ た 。 
はじめ から いけ なかつ た 。 
その 朝 、 私 が まだ 寢 て ゐる うち に 馬場 が 私 の 下宿 の 部屋 を 襲 つ た 。 
け ふ は 學 生 服 を きちんと 着 て 、 そのう へ に 、 ぶくぶく し た 黄色い レンコオト を 羽織 つて ゐ た 。 
雨 に びつしより 濡れ た その レンコオト を 脱ぎ も せ ず に 部屋 を ぐるぐる いそがし げに ※ つて 歩い た 。 
歩き ながら 、 ひとりごと の やう に し て 呟く の で ある 。 
「 君 、 君 。 
起き たま へ 。 
僕 は ひどい 神 經衰 弱 らしい ぞ 。 
こんなに 雨 が 降 つて は 、 僕 は きつ と 狂 つ て しまふ 。 
海賊 の 空想 だけ でも 痩せ て しまふ 。 
君 、 起き たま へ 。 
つい せんだつ て 僕 は 太宰 治 といふ 男 に 逢 つ た よ 。 
僕 の 學 校 の 先輩 から 小説 の 素晴らしく 巧 い 男 だ と いつ て 紹介 さ れ た の だ が 、 ―― 何 も 宿命 だ 。 
仲間 に いれ て やる こと に し た 。 
君 、 太宰 つて の は 、 おそろしく いや な 奴 だ ぞ 。 
さ う だ 。 
まさしく 、 いや 、 な 奴 だ 。 
嫌 惡 の 情 だ 。 
僕 は あんな ふう の 男 と は 肉 體的 に 相容れ ない もの が ある やう だ 。 
頭 は 丸坊主 。 
しかも 君 、 意味 深 げ な 丸坊主 だ 。 
惡 い 趣味 だ よ 。 
さ うだ 、 さ う だ 。 
あいつ は からだ の ぐるり を 趣味 で か ざつてゐるのだ 。 
小説 家 つて の は 、 皆 あんな 工 合ひ の もの か ねえ 。 
思索 や 學 究 や 情熱 なぞ を どこ に 置き忘れ て 來 た の か 。 
まる つ きり の 、 根 つ から の 戲作 者 だ 。 
蒼 黒く で ら で らし た 大きい 油 顏 で 、 鼻 が 、 ―― 君 レニエ の 小説 で 僕 は あんな 鼻 を 讀ん だ こと が ある ぞ 。 
危險 き は まる 鼻 。 
危機 一 髮 、 團 子 鼻 に 墮 さ う と する の を 鼻 の わき の 深い 皺 が それ を 助け た 。 
まつ たく ねえ 。 
レニエ は うまい こと を 言 ふ 。 
眉毛 は 太く 短く まつ 黒 で 、 おどおど し た 兩 の 小さい 眼 を 被 ひかく す ほど もじ やも じ や 繁茂 し て ゐ や がる 。 
額 は あくまでも せまく 皺 が 横 に 二 筋 は つ きりきざま れ て ゐ て 、 もう 、 なつ ちや ゐ ない 。 
首 が ふとく 、 襟 脚 は いやに 鈍重 な 感じ で 、 顎 の 下 に 赤い 吹出物 の 跡 を 三つ も 僕 は 見つけ た 。 
僕 の 目算 で は 、 身丈 は 五 尺 七 寸 、 體重 は 十 五 貫 、 足袋 は 十 一 文 、 年 齡 は 斷 じ て 三 十 ま へ だ 。 
おう 、 だいじ な こと を 言 ひ 忘れ た 。 
ひどい 猫 脊 で 、 とんと せむし 、 ―― 君 、 ちよ つと 眼 を つ ぶつ て そんな ふう の 男 を 想像 し て ごらん 。 
ところが 、 これ は 嘘 な ん だ 。 
まる つ きり 嘘 な ん だ 。 
お ほや ま 師 。 
裝 つて ゐる の だ 。 
それに ち が ひ ない ん だ 。 
なに から なに まで 見せかけ な の だ 。 
僕 の 睨ん だ 眼 に 狂 ひ は ない 。 
ところどころ に 生え 伸び た まだら な 無精 鬚 。 
いや 、 あいつ に 無精 なんて あり 得 ない 。 
どんな 場合 でも あり 得 ない 。 
わざと つとめて 生やし た 鬚 だ 。 
ああ 、 僕 は いつ たい 誰 の こと を 言 つて ゐる の だ ！ 　 ごらん 下さい 、 私 は いま か うし て ゐ ます 、 ああ し て ゐ ます と 、 いちいち 説明 を つけ なけれ ば 指 一 本 うごかせ ず 咳 ばら ひ 一つ でき ない 。 
いや な こ つた ！ 　 あいつ の 素 顏 は 、 眼 も 口 も 眉毛 も ない の つ ぺらぼうさ 。 
眉毛 を 描い て 眼 鼻 を くつ つけ 、 さ うし て 知ら ん ふり を し て ゐ や がる 。 
しかも 君 、 それ を あいつ は 藝 に し て ゐる 。 
ち えつ ！ 　 僕 は あいつ を 最初 瞥見 し た とき 、 こん にやく の 舌 で 顏 を ぺろつと 舐め られ た やう な 氣 が し た よ 。 
思へ ば 、 たいへん な 仲間 ばかり 集 つて 來 た もの さ 。 
佐竹 、 太宰 、 佐野 次郎 、 馬場 、 は はん 、 この 四 人 が 、 ただ 默 つて 立ち並ん だ だけ でも 歴史 的 だ 。 
さ うだ ！ 　 僕 は やる ぞ 。 
なに も 宿命 だ 。 
いや な 仲間 も また 一興 ぢ や ない か 。 
僕 は いのち を ことし 一 年 限り として L e Pirate に 僕 の 全部 の 運命 を 賭ける 。 
乞食 に なる か 、 バイロン に なる か 。 
神 われ に 五 ペンス を 與 ふ 。 
佐竹 の 陰謀 なんて 糞 くら へ だ ！ 」 
ふい と 聲 を 落し て 、 「 君 、 起きろ よ 。 
雨戸 を あけ て やら う 。 
もうすぐ みんな ここ へ 來 る よ 。 
け ふこ の 部屋 で 海賊 の 打ち合せ を しよ う と 思 つ て ね 」 
　 私 も 馬場 の 興奮 に 釣られ て うろうろ し はじめ 、 蒲 團 を 蹴 つ て 起きあがり 、 馬場 と ふたり で 腐り かけ た 雨戸 を がたぴし こじあけ た 。 
本郷 の まち の 屋根 屋根 は 雨 で けむ つて ゐ た 。 
　 ひる ごろ 、 佐竹 が 來 た 。 
レンコオト も 帽子 も なく 、 天鵞絨 の ズボン に 水色 の 毛 絲 の ジヤケツ を 着け た きり で 、 顏 は 雨 に 濡れ て 、 月 の やう に 青く 光 つ た 不思議 な 頬 の 色 で あつ た 。 
夜光 蟲 は 私 たち に 一言 の 挨拶 も せ ず 、 溶け て 崩れる やう に へたへた と 部屋 の 隅 に 寢 そ べつ た 。 
「 かんにん し て 呉れ よ 。 
僕 は 疲れ て ゐる ん だ 」 
　 すぐ つづい て 太宰 が 障子 を あけ て の つ そり あら はれ た 。 
ひと め 見 て 、 私 は あわてふためい て 眼 を そらし た 。 
これ は いけ ない と 思 つ た 。 
彼 の 風貌 は 、 馬場 の 形容 を 基 に し て 私 が 描い て 置い た 好 惡 ふたつ の 影像 の うち 、 わるい は う の 影像 と 一分一厘 の 間隙 も なく ぴつ たり 重 な り合 つ た 。 
さ うし て 尚さら いけ ない こと に は 、 その とき の 太宰 の 服 裝 が そつ くり 、 馬場 の かねがね 最も いみ きら つ て ゐる たち の もの だ つた で は ない か 。 
派手 な 大島 絣 の 袷 に 總 絞り の 兵 古 帶 、 荒い 格子縞 の ハンチング 、 淺黄 の 羽二重 の 長襦袢 の 裾 が ちらちら こぼれ て 見え て 、 その 裾 を ちよ つと つまみあげ て 坐 つ た もの で ある が 、 窓 の そ と の 景色 を 、 形 だけ 眺め た ふり を し て 、 
「 ちまた に 雨 が 降る 」 
と 女 の やう な 細い 甲高い 聲 で 言 つて 、 私 たち の はう を 振りむき 赤 濁り に 濁 つ た 眼 を 絲 の やう に 細く し 顏 ぢ ゆう を くし や くし や に し て 笑 つ て みせ た 。 
私 は 部屋 から 飛び出し て お茶 を 取り に 階下 へ 降り た 。 
お 茶道具 と 鐵 瓶 と を 持つ て 部屋 へ か へ つて 來 たら 、 もう すでに 馬場 と 太宰 が 爭 つて ゐ た の で ある 。 
　 太宰 は 坊主 頭 の うしろ へ 兩手 を 組ん で 、 「 言葉 は どう で も よい の です 。 
いつ たい やる 氣 な の か ね ？ 」 
「 何 を です 」 
「 雜誌 を さ 。 
やる なら 一緒 に やつ て も いい 」 
「 あなた は 一 體 、 何 し に ここ へ 來 た の だら う 」 
「 さあ 、 ―― 風 に 吹か れ て 」 
「 言 つて 置く けれども 、 御託宣 と 、 警句 と 、 冗談 と 、 それから 、 その にやにや 笑 ひ だけ は よし に し ませ う 」 
「 それ ぢ や 、 君 に 聞く が 、 君 は なん だ つ て 僕 を 呼ん だ の だ 」 
「 お め え は いつ でも 呼べ ば 必ず 來 る の か ね ？ 」 
「 まあ 、 さ う だ 。 
さ うし なけれ ば いけ ない と 自分 に 言 ひ 聞か せ て ある の です 」 
「 人間 の なり は ひ の 義務 。 
それ が 第 一 。 
さ う です ね ？ 」 
「 ご 勝手 に 」 
「 おや 、 あなた は 妙 な 言葉 を 體得 し て ゐ ます ね 。 
ふてくされ 。 
ああ 、 ごめん だ 。 
あなた と 仲間 に なる なんて ！ 　 と かう 言 ひ 切る と あなた の はう ぢ や 、 す ぐもうこつちを ポンチ に し て ゐる の だ から な 。 
かな はん よ 」 
「 それ は 、 君 だ つ て 僕 だ つて はじめ から ポンチ な の だ 。 
ポンチ に する の で も なけれ ば 、 ポンチ に なる の で も ない 」 
「 私 は 在る 。 
お ほ き いふ ぐり を ぶらさげ て 、 さあ 、 この 一物 を どうして 呉れる 。 
そんな 感じ だ 。 
困り まし た ね 」 
「 言 ひ すぎ かも 知れ ない けれど 、 君 の 言葉 は ひどく しどろもどろ の 感じ です 。 
どうか し た の です か ？ 　 ―― なんだか 、 君たち は 藝 術 家 の 傳 記 だけ を 知 つて ゐ て 、 藝 術 家 の 仕事 を まる つき り知 つて ゐ ない やう な 氣 が し ます 」 
「 それ は 非難 です か ？ 　 それとも あなた の 研究 發表 です か ？ 　 答案 だら う か 。 
僕 に 採 點 しろ と いふ の です か ？ 」 
「 ―― 中傷 さ 」 
「 それ ぢ や 言 ふ が 、 その しどろもどろ は 僕 の 特質 だ 。 
た ぐひ 稀 な 特質 だ 」 
「 しどろもどろ の 看板 」 
「 懷疑 説 の 破綻 と 來 る ね 。 
ああ 、 よし て 呉れ 。 
僕 は 掛 合ひ 萬歳 は 好き で ない 」 
「 君 は 自分 の 手 鹽 に かけ た 作品 を 市場 に さらし た あと の 突き刺さ れる やう な 悲しみ を 知ら ない やう だ 。 
お 稻荷 さま を 拜 ん でし まつ た あと の 空虚 を 知ら ない 。 
君たち は 、 たつ たいま 、 一 の 鳥居 を くぐつ た だけ だ 」 
「 ち えつ ！ 　 また 御託宣 か 。 
―― 僕 は あなた の 小説 を 讀ん だ こと は ない が 、 リリシズム と 、 ウヰツト と 、 ユウモア と 、 エピグラム と 、 ポオズ と 、 そんな もの を 除き 去 つ たら 、 跡 に なんにも 殘 ら ぬ やう な 駄洒落 小説 を お 書き に な つて ゐる やう な 氣 が する の です 。 
僕 は あなた に 精神 を 感ぜ ず に 世間 を 感ずる 。 
藝 術 家 の 氣品 を 感ぜ ず に 、 人間 の 胃 腑 を 感ずる 」 
「 わかつ て ゐ ます 。 
けれども 、 僕 は 生き て 行か なく ちや いけ ない の です 。 
たのみ ます 、 と いつ て 頭 を さげる 、 それ が 藝 術 家 の 作品 の やう な 氣 さ へ し て ゐる の だ 。 
僕 は いま 世渡り といふ こと について 考へ て ゐる 。 
僕 は 趣味 で 小説 を 書い て ゐる の で は ない 。 
結構 な 身分 で ゐ て 、 道 樂 で 書く くら ゐ なら 、 僕 は はじめ から 何 も 書き は せ ん 。 
とりかかれ ば 、 一 通り は うまく できる の が 判 つて ゐる 。 
けれども 、 とり かかる ま へ に 、 これ は 何故 に 今さら らしく とりかかる 値打ち が ある の か 、 それ を 四方八方 から 眺め て 、 まあ 、 まあ 、 ことごとしく とりかかる に も 及ぶ まい といふ こと に 落ちつい て 、 結局 、 何 も し ない 」 
「 それほど の 心情 を お 持ち に なり ながら 、 なん だ つ て 、 僕たち と 一緒 に 雜誌 を やら う など と 言 ふ の だら う 」 
「 こんど は 僕 を 研究 する 氣 です か ？ 　 僕 は 怒り たく なつ たから です 。 
なん でも いい 、 叫び が 欲しく な つたの だ 」 
「 あ 、 それ は 判る 。 
つまり 楯 を 持つ て 恰好 を つけ たい の です ね 。 
けれども 、 ―― いや 、 そむい て みる こと さ へ でき ない 」 
「 君 を 好き だ 。 
僕 なんか も 、 まだ 自分 の 楯 を 持つ て ゐ ない 。 
みんな 他人 の 借り物 だ 。 
どんなに ぼろぼろ で も 自分 專用 の 楯 が あつ たら 」 
「 あり ます 」 
私 は 思は ず 口 を はさん だ 。 
「 イミテエシヨン ！ 」 
「 さ う だ 。 
佐野 次郎 に しちや 大出 來 だ 。 
一世一代 だ ぞ 、 これ あ 。 
太宰 さん 。 
附け 鬚 模 樣 の 銀 鍍金 の 楯 が あなた に よく 似合 ふさ う です よ 。 
いや 、 太宰 さん は 、 もう 平 氣 で その 楯 を 持つ て 構 へ て ゐ なさる 。 
僕たち だけ が まるはだか だ 」 
「 へん な こと を 言 ふ やう です けれども 、 君 は まるはだか の 野 苺 と 着飾 つ た 市場 の 苺 と どちら に 誇り を 感じ ます 。 
登 龍 門 といふ もの は 、 ひと を 市場 へ 一直線 に 送りこむ 外面 如菩薩 の 地獄 の 門 だ 。 
けれども 僕 は 着飾 つ た 苺 の 悲しみ を 知 つて ゐる 。 
さ うし て このごろ 、 それ を 尊く 思ひ はじめ た 。 
僕 は 逃げ ない 。 
連れ て 行く ところ まで は行 つ て みる 」 
口 を 曲げ て 苦し さ う に 笑 つ た 。 
「 その うち に 君 、 眼 が さめ て 見る と 、 ―― 」 
「 お つと それ あ 言 ふ な 」 
馬場 は 右手 を 鼻 の 先 で 力 なく 振 つ て 、 太宰 の 言葉 を さ へぎ つ た 。 
「 眼 が さめ たら 、 僕たち は 生き て 居 れ ない 。 
おい 、 佐野 次郎 。 
よさ う よ 。 
面白く ねえ や 。 
君 に は わるい けれども 、 僕 は 、 やめる 。 
僕 は ひと の 食ひ もの に なり たく ない の だ 。 
太宰 に 食 は せる 油揚げ は よそ を 搜 し て 見つけ たら いい 。 
太宰 さん 。 
海賊 クラブ は 一 日 きり で 解散 だ 。 
その か はり 、 ―― 」 
立ちあが つ て 、 つかつか 太宰 の はう へ 歩み寄り 、 「 ばけもの ！ 」 
　 太宰 は 右 の 頬 を 毆 られ た 。 
平手 で 音 高く 毆 られ た 。 
太宰 は 瞬間 まつ たく の 小 兒 の やう な 泣き べそ を 掻い た が 、 すぐ 、 どす黒い 唇 を 引きしめ て 、 傲然 と 頭 を もたげ た 。 
私 は ふつ と 、 太宰 の 顏 を 好き に 思 つ た 。 
佐竹 は 眼 を かるく つ ぶつ て 眠 つた ふり を し て ゐ た 。 
　 雨 は 晩 に な つて も やま なかつ た 。 
私 は 馬場 と ふたり 、 本郷 の 薄暗い お でんや で 酒 を 呑ん だ 。 
はじめ は 、 ふたり ながら 死ん だ やう に 默 つて 呑ん で ゐ た の で ある が 、 二 時間 くら ゐ た つて から 、 馬場 は そろそろ し や べり はじめ た 。 
「 佐竹 が 太宰 を 抱き込ん だ に ち が ひ ない の さ 。 
下宿 の ま へ まで ふたり 一緒 に 來 た の だ 。 
それ くら ゐ の こと は 、 やる 男 だ 。 
君 、 僕 は 知 つて ゐる よ 。 
佐竹 は 君 に 何 かこつ そり 相談 し た こと が あり は し ない か 」 
「 あり ます 」 
私 は 馬場 に 酌 を し た 。 
なんと かし て い た はり たかつ た 。 
「 佐竹 は 僕 から 君 を とら う と し た の だ 。 
別に 理由 は ない 。 
あいつ は 、 へん な 復讐 心 を 持つ て ゐる 。 
僕 より えらい 。 
いや 、 僕 に は よく 判ら ない 。 
―― いや 、 ひよ つ と し たら 、 なんでも ない 俗 な 男 な の かも 知れ ん 。 
さ うだ 、 あんな の が 世間 から 人並 の 男 と 言 は れる の だら う 。 
だが 、 もう いい 。 
雜誌 を よし て さばさば し た よ 。 
今夜 は 僕 、 枕 を 高く し て のうのう と 寢 る ぞ ！ 　 それに 、 君 、 僕 は ちかく 勘 當 さ れる かも 知れ ない の だ よ 。 
一朝 め ざむれば 、 わが身 は よるべ なき 乞食 で あつ た 。 
雜誌 なんて 、 はじめ から 、 やる 氣 は なかつ た の さ 。 
君 を 好き だ から 、 君 を 離し たく なかつ た から 、 海賊 なんぞ 持ち だし た まで の こと だ 。 
