デカダン 抗議 
太宰 治 
： ルビ 
遊蕩 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ 
　 一 人 の 遊蕩 て 、 その 小説 を 、 デカダン 小説 と 呼ぶ の は 、 当る まい と 思う 。 
私 は 何 時 でも 、 謂わ ば 、 理想 小説 を 書い て 来 た つもり な の で ある 。 
　 大 まじめ で ある 。 
私 は 一種 の 理想 主義 者 かも 知れ ない 。 
理想 主義 者 は 、 悲しい 哉 い て その 言動 、 やや 不審 、 滑稽 の 感 を さえ 隣人 たち に 与え て いる 場合 が 、 多い よう で ある 。 
謂わ ば 、 かの ドン・キホオテ で ある 。 
あの 人 は 、 いま で は 、 全然 、 馬鹿 の 代名詞 で ある 。 
けれども 彼 が 果して 馬鹿 で ある か 、 どう か は 、 それ に 就い て は 、 理想 主義 者 のみ ぞ よく 知る ところ で ある 。 
高邁 の 如く 投げ 打っ て 、 自ら 駒 を 陣頭 に すすめ た 経験 の 無い 人 に は 、 ドン・キホオテ の 血 を 吐く ほど の 悲哀 が 絶対 に わから ない 。 
耳 の 痛い 仁 も 、 その 辺 に いる よう で ある 。 
　 私 の 理想 は 、 ドン・キホオテ の それ に 較べ て 、 実に 高邁 で 無い 。 
私 は 破邪 の 剣 を 振っ て 悪者 と 格闘 する より は 、 頬 の 赤い 村 娘 を 欺い て 一夜 寝る こと の 方 を 好む の で ある 。 
理想 に も 、 たくさん の 種類 が ある もの で ある 。 
私 は この 好色 の 理想 の ため に 、 財 を 投げ 打ち 、 衣服 を 投げ 打ち 、 靴 を 投げ 打ち 、 全く の 清貧 に なっ て しまっ た 。 
そうして 、 私 は 、 この 好色 の 理想 を 、 仮り に 名付け て 、 「 ロマンチシズム 」 
と 呼ん で いる 。 
　 すでに 幼時 より 、 この ロマンチシズム は 、 芽生え て い た の で ある 。 
私 の 故郷 は 、 奥州 の 山 の 中 で ある 。 
家 に 何 か 祝いごと が ある と 、 父 は 、 十 里 は なれ た Ａ という 小 都会 から 、 四 、 五 人 の 芸者 を 呼ぶ 。 
芸者 たち は 、 それぞれ 馬 の 背 に 乗っ て やって来る 。 
他 に 、 交通 機関 が 無い から で ある 。 
時々 、 芸者 が 落馬 する こと も あっ た 。 
物語 は 私 が 、 十 二 歳 の 冬 の こと で あっ た 。 
たしか 、 父 の 勲章 祝い の とき で あっ た 。 
芸者 が 五 人 、 やって来 た 。 
婆さん が 一 人 、 ねえさん が 二 人 、 半玉 さん が 二 人 で ある 。 
半玉 の 一 人 は 、 藤 娘 を 踊っ た 。 
すこし 酒 を 呑ま さ れ た か 、 眼 もと が 赤かっ た 。 
私 は 、 その 人 を 美しい と 思っ た 。 
踊っ て 、 すら と 形 の きまる 度 毎 に 、 観客 たち の 間 から 、 ああ 、 という 嘆声 が 起り 、 四 、 五 人 の 溜息 さえ 聞え た 。 
美しい と 思っ た の は 私 だけ で は 無かっ た の で ある 。 
　 私 は 、 その 女の子 の 名前 を 知り たい と 思っ た 。 
まさか 、 人 に 聞く わけ に いか ない 。 
私 は 十 二 の 子供 で ある から 、 そんな 、 芸者 など に は 全然 、 関心 の 無い ふり を し て い なけれ ば 、 なら ぬ の で ある 。 
私 は 、 こっそり 帳場 へ 行っ て 、 この たび の 祝宴 の 出費 について 、 一切 を 記し て 在る 筈 の 帳簿 を しらべ た 。 
帳場 の 叔父さん の 真面目くさっ た 文字 で 、 歌舞 の 部 、 誰 、 誰 、 と 五 人 の 芸者 の 名前 が 書き 並べ られ て 、 謝礼 いくら 、 いくら と 、 にこり と も せ ず 計算 さ れ て い た 。 
私 は 五 人 の 名前 を 見 て 、 一 ばん おしまい から 数え て 二 人 め の 、 浪 、 という の が 、 それ だ と 思っ た 。 
それ に ちがい ない と 思っ た 。 
少年 特有 の 、 不思議 な 直感 で 、 私 は 、 その 女の子 の 名前 を 、 浪 、 と 定め て しまっ て 、 落ちつい た 。 
　 いまに 大きく なっ たら 、 あの 芸者 を 買っ て やる と 、 頑固 な 覚悟 きめ て しまっ た 。 
二 年 、 三 年 、 私 は 、 浪 を 忘れる こと が 無かっ た 。 
五 年 、 六 年 、 私 は 、 もはや 高等 学校 の 生徒 で ある 。 
すでに もう 大人 に なっ た 気持 で ある 。 
芸者 買い し た って 、 学校 から 罰せ られる こと も なかっ た し 、 私 は 、 今 こそ と 思っ た 。 
高等 学校 の 所在 する その 城下まち から 、 浪 の いる 筈 の Ａ という 小 都会 まで は 、 汽車 で 一 時間 くらい で 行ける 。 
私 は 出掛ける こと に し た 。 
　 二 日 つづき の 休み の とき に 出掛け た 。 
私 は 、 高等 学校 の 制服 、 制帽 の まま だっ た 。 
謂 で ある 。 
けれども 私 は 、 それ を 恥じ なかっ た 。 
自分 で 、 ひそか に 、 「 貫一 さん 」 
みたい だ と 思っ て い た 。 
幾 春秋 、 忘れ ず 胸 に ひめ て い た 典雅 な 少女 と 、 いま こそ 晴れ て 逢い に 行く のに 、 最も ふさわしい ロマンチック な 姿 で ある と 思っ て い た 。 
私 は 上衣 の ボタン を わざと 一つ ※ り 取っ た 。 
恋 に 窶ん だ 陰影 を 、 おの が 姿 に 与え たかっ た 。 
　 Ａ という 、 その 海 の ある 小 都会 に 到着 し た の は 、 ひる すこし まえ で 、 私 は その まま 行き当りばったり 、 駅 の 近く の 大きい 割烹 店 へ 、 どんどん はいっ て しまっ た 。 
私 に も 、 その 頃 は まだ 、 自意識 だの なん だの 、 そんな けがらわしい もの は 持ち合せ 無く 、 思う こと その まま 行い 得る 美しい 勇気 が あっ た の で ある 。 
後で 知っ た の だ が 、 その 割烹 店 は 、 県知事 はじめ 地方 名士 を のみ 顧客 と し て いる 土地 一流 の 店 の 由 。 
なるほど 玄関 も 、 ものものしく 、 庭園 に は 大きい 滝 が あっ た 。 
玄関 から まっすぐ に 長い 廊下 が 通じ て い て 、 廊下 の 板 は 、 お寺 の 床板 みたい に 黒く 冷え冷え と 光っ て 、 その 廊下 の 尽きる ところ 、 トンネル の 向う側 の よう に 青い スポット ・ ライト を 受け て 、 ぱっと 庭園 の その 大滝 が 望見 さ れる 。 
葉桜 の ころ で 、 光り輝く 青葉 の 陰 で 、 どう どう と 落ち て いる 滝 は 、 十 八 歳 の 私 に は 夢 の よう で あっ た 。 
ふと 、 われ に 帰り 、 
「 ごはん を 食べ に 来 た の だ 」 
　 いま まで 拭き掃除 し て い た もの らしく 、 箒 り に し た まま で 、 
「 どうぞ 」 
と 、 その 女中 は 、 なぜ か 笑い ながら 答え 、 私 に スリッパ を そろえ て くれ た 。 
　 金 屏風 立て て 在る 奥 の 二 階 の 部屋 に 案内 さ れ た 。 
割烹 店 は 、 お寺 の よう に 、 シン と し て い た 。 
滝 の 音 ばかり 、 いやに 大きく 響い て い た 。 
「 ごはん を 食べる の だ 」 
私 は 座蒲団 に 大きく 、 あぐら かいて 坐り 、 怒っ た よう に し て 、 また 言っ た 。 
ばか に さ れ まい として 、 懸命 で あっ た の で ある 。 
「 さしみ と 、 オムレツ と 、 牛鍋 と お しんこ を 下さい 」 
知っ て いる 料理 を 皆 言っ た つもり で あっ た 。 
　 女中 は 、 四 十 ちかい 叔母さん で 、 顔 が 黒く 、 痩せ て い て 、 それでも 優し そう な 感じ の いい 人 で あっ た 。 
私 は 、 その 女中 さん に お 給仕 さ れ て 、 ひとり で 、 めし を 大いに 食べ ながら 、 
「 浪 、 という 芸者 が い ない か ね 」 
少しも 、 恥じ ず に 、 そう 言っ た 。 
美しい 勇気 を 持っ て い た の で ある 。 
むしろ 、 得意 で さえ あっ た 。 
「 僕 は 、 知っ て いる ん だ 」 
　 女中 は 、 い ない と 答え た 。 
私 は 箸 を 取り落す ほど 、 がっかり し た 。 
「 そんな こと は 、 ない 」 
ひどく 不 気 嫌 だっ た 。 
　 女中 は 、 うしろ へ 両手 を 廻し て 、 ちょっと 帯 を 直し て から 、 答え た 。 
浪 という 芸者 が 、 い まし た けれど 、 いつも 男 の 言う こと 聞き すぎ て 、 田舎 まわり の 旅役者 に だまさ れ 、 この 土地 に 居 られ なく なり 、 いま は Ａ Ｓ という 温泉 場 で 、 温泉 芸者 し て いる 筈 です 、 という 答え で あっ た 。 
「 そう か 。 
浪 は 、 昔 から 、 そういう 子 だっ た ん だ 」 
なぞ と 、 知ったかぶり を し て 、 けれども 私 は 暗い 気持 で あっ た 。 
その まま 帰っ た の で ある が 、 なん の こと は ない 、 私 は Ａ 市 まで 、 滝 を 見 に 行っ て 来 た よう な もの で あっ た 。 
　 けれども 私 は 、 浪 を 忘れ なかっ た 。 
忘れる どころか 、 いよいよ 好き に なっ た 、 旅役者 に だまさ れる と は 、 なん という ロマン チック 。 
偉い と 思っ た 。 
凡俗 で ない と 思っ た 。 
必ず 、 必ず 、 Ａ Ｓ という 、 その 温泉 場 へ 行っ て 、 浪 を 、 ほめ て あげよ う と 思っ た 。 
　 それから 三 年 経っ て 、 私 は 東京 の 大学 へ はいり 、 喫茶店 や 、 バア の 女 とも 識 る 機会 を 持っ た が 、 やはり 浪 を 忘れ 得 なかっ た 。 
その と し の 暑中 休暇 に 、 故郷 へ 帰る 途中 、 汽車 が その Ａ Ｓ という 温泉 場 へ も 停車 し た ので 、 私 は 、 とっさ の 中 に 覚悟 を きめ 、 飛鳥 の 如く 身 を 躍ら せ て 下車 し て しまっ た 。 
　 その 夜 、 私 は 浪 と 逢っ た 。 
浪 は 、 太っ て 、 ずんぐり し て 、 ちっとも 美しく なかっ た 。 
私 は 、 やたら に 酒 を 呑ん だ 。 
酔っ て 来 たら 、 多少 ロマンチック な 気持 も 蘇っ て 来 て 、 
「 あなた は 十 年 まえ に 、 馬 に 乗っ て 、 Ｋ という 村 に 来 た こと 、 なかっ た か ね ？ 」 
「 あっ た わ 」 
女 は 、 なんでも 無 さ そう に し て 答え た 。 
　 私 は 膝 を 大いに すすめ て 、 その とき 、 あなた の 踊っ た 藤 娘 を 、 僕 は 見 て い た 。 
十 二 の とき だっ た 。 
それから 、 あなた を 忘れ られ ない 。 
苦心 し て 、 あなた の 居所 さ が し 廻っ て 、 私 は 、 いま 十 年 ぶり で 、 やっと 、 あなた と 逢う こと が でき た の だ 。 
と 言っ て いる うち に 、 やはり 胸 が 一ぱい に なっ て 来 て 、 私 は 泣き たく なっ て 来 た 。 
「 あなた は 、 それ じゃ 、 」 
温泉 芸者 は 、 更に 興 を 覚え ぬ 様子 で 、 「 Ｔ さん の お 坊ちゃん な の ？ 」 
と 、 ぶっきらぼう な 尋 ねかた を し た 。 
　 私 は 、 そう だ と 答え たかっ た の だ けれど 、 そう する と 、 なんだか お 金持 の 子供 を 鼻 に かける よう で 私 の ロマンチック な 趣味 に 合わ なかっ た から 、 いや ちがう 、 僕 は あの 家 の 遠縁 に 当る 苦学 生 で ある が 、 そんな こと は 、 どう でも いい 、 十 年 ぶり で やっと 思い が 叶っ て 逢え た の だ 。 
今夜 は 、 この 宿 へ 泊っ て 行き なさい 、 ゆっくり 話し ましょ う 、 と 私 ひとり は 、 何かと 興奮 し て いる の だ が 、 女 は 一向に 、 この ロマンチシズム を 解し ない 。 
あたし は 、 よごれ て いる から 、 と 女 は 、 泊る こと を 断っ た 。 
私 は 、 勘ちがい し た 。 
強い 感動 を 受け た の で ある 。 
思わ ず 、 さらに 大いに 膝 を すすめ 、 
「 何 を 言う の だ 。 
僕 だって 昔 の 僕 じゃ ない 。 
全身 、 傷 だらけ だ 。 
あなた も 、 苦労 し たろ う ね 。 
お互い だ 。 
僕 だって 、 よごれ て いる の だ 。 
君 は 、 君 の 暗い 過去 の こと で 負け め を 感ずる こと は 、 少しも ない ん だ 」 
涙声 に さえ なっ て い た 。 
　 女 は 、 やはり 、 その 夜 、 泊ら ず に 帰っ た 。 
つまらない 女 で あっ た 。 
私 は 女 の 帰っ た 真意 を 、 解 する こと が 、 でき なかっ た 。 
おのれ の 淪落 の 身の上 を 恥じ て 、 帰っ て しまっ た もの と ばかり 思っ て い た の で ある 。 
　 いま は 、 すべて に 思い当り 、 年少 の その 早合点 が 、 いろいろ 複雑 に 悲しく 、 けれども 、 私 は 、 これ を 、 けがらわしい 思い出 で ある と は 決して 思わ ない 。 
なん に も 知ら ず 、 ただ 一 図 に 、 僕 も よごれ て いる と 、 大声 で 叫ん だ その 夜 の 私 を 、 いつくしみ たい 気持 さえ ある の だ 。 
私 は 、 たしかに か の 理想 主義 者 に ちがい ない 。 
嘲 う こと の できる 者 は 、 嘲 う が よい 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 10月 2 6 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
