炎天 汗 談 
太宰 治 
： ルビ 
下手 さ に 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
―― 「 芸術 新聞 」 
昭和 十 七 年 八月 ―― 
　 暑い です ね 。 
ことし は 特に 暑い よう です ね 。 
実に 暑い 。 
こんなに 暑い のに 、 わざわざ こんな 田舎 に まで おい で 下さっ て 、 本当に 恐縮 に 思う の です が 、 さて 、 私 に は 何一つ 話題 が 無い 。 
上衣 を お 脱 ぎ に なっ て 下さい 。 
どうぞ 。 
こんな 暑い のに 外 を 歩く の は つらい もの です 。 
パラソル を さして 歩く と 、 少し たすかる かも 知れ ませ ん が 、 男 が パラソル を さして 歩い て いる 姿 は 、 あまり 見かけ ませ ん ね 。 
　 本当に 何 も 話題 が 無く て いけ ませ ん 。 
画 の 話 ？ 　 それ も 困り ます 。 
以前 は 私 も 、 たいへん 画 が 好き で 、 画家 の 友人 も たくさん あっ て 、 その 画家 たち の 作品 を 、 片端 から けなし て 得意顔 を し て い た 事 も あっ た の です が 、 昨年 の 秋 に 、 ひとり で こっそり 画 を かい て み て 、 その 下手 さ に われ ながら 呆れ て それ 以来 は 、 画 の 話 は 一言 も し ない 事 に きめ まし た 。 
このごろ は 、 友人 の 作品 に も 、 ひたすら 感服 する よう に 心掛け て い ます 。 
　 これ は 、 画 の 話 で は あり ませ ん が 、 先日 、 新橋 演舞 場 へ 文楽 を 見 に 行き まし た 。 
文楽 は 学生 時代 に いち ど 見 た きり で 、 ほとんど 十 年 振り だっ た もの です から 、 れい の 栄三 、 文五郎 たち が 、 その 十 年間 に 於い て 、 さらに 驚嘆 す べき 程 の 円熟 を 芸 の 上 に 加え た で あろ う と 大いに 期待 し て 出かけ た わけ です が 、 拝見 する に 少しも 違っ て い ない 。 
十 年 前 と 、 そっくり その まま 同じ でし た 。 
私 の 期待 は 、 はずれ た わけ です が 、 けれども 、 私 は 考え直し まし た 。 
この 変っ て い ない という 一事 こそ 、 真に 驚嘆 、 敬服 に 価す べき もの で は ない か 。 
進歩 し て い ない 、 と いう と 悪く 聞え ます が 、 退歩 し て い ない と 言い直し たら どう でしょ う 。 
退歩 し ない という 事 は 、 之 は よほど の 事 な の です 。 
　 修業 という 事 は 、 天才 に 到る 方法 で は なく て 、 若い 頃 の 天稟 の もの を 、 いつ まで も 持ち 堪へる 為 に こそ 、 必要 な の です 。 
退歩 し ない という の は 、 これ は よほど の 努力 です 。 
ある程度 の 高 さ を 、 いつ まで も 変ら ず に 持ち つづけ て いる 芸術 家 は よほど の 奴 です 。 
たいてい の 人 は 年齢 と共に 退歩 する 。 
と し を とる と 自然 に 芸術 が 立派 に なっ て 来る 、 なんて の は 嘘 です ね 。 
人一倍 の 修業 を し なけれ あ 、 どんな 天才 だって 落ち て しまい ます 。 
いち ど 落ち たら 、 それ っきり です 。 
　 変ら ない という 事 、 その 事 だけ でも 、 並たいてい の もの じゃ ない ん だ 。 
いわんや 、 芸 の 上 の 進歩 とか 、 大 飛躍 とかいう もの は 、 ほとんど 製作 者 自身 に は 考え られ ぬ くらい の おそろしい もの で 、 それ こそ 天意 を 待つ より 他 に 仕方 の ない もの だ 。 
紙一重 の わずか な 進歩 だって 、 どうして 、 どうして 。 
自分 で は 絶えず 工夫 し て 進ん で いる つもり で も 、 はた から は まず 、 現状 維持 くらい に しか 見え ない もの です 。 
製作 の 経験 も 何 も ない 野次馬 たち が 、 どうも あの 作家 に は 飛躍 が 無い 、 十 年 一 日 の 如し だ ね 、 なんて 生意気 な 事 を 言っ て い ます が 、 その 十 年 一 日 が 、 どれ だけ の 修業 に 依っ て 持ち堪え られ て いる もの か まるで ご存じ が ない の です 。 
権威 ある 批評 を しよ う と 思っ たら 、 まず 、 ご 自分 で も 或 る 程度 まで 製作 の 苦労 を なめ て みる 事 です ね 。 
　 どうも 暑い です ね 。 
こんな 暑い 日 に は いっそ ド テラ で も 着 て み たら 、 どう かしら 。 
かえって 涼しい かも 知れ ない 。 
なにしろ 暑い 。 
―― 「 芸術 新聞 」 
昭和 十 七 年 八月 ―― 
底本 ： 「 道化 の 精神 」 
大和 出版 
　 　 　 1 9 6 9 （ 昭和 4 4 ） 年 2月 2 8 日 初版 発行 
　 　 　 1 9 9 2 （ 平成 4 ） 年 6月 3 0 日 新装 1 刷 発行 
初出 ： 「 芸術 新聞 」 
　 　 　 1 9 4 2 （ 昭和 1 7 ） 年 8月 
入力 ： 青空 文庫 
校正 ： 土屋 隆 
2 0 0 5 年 1月 1 5 日 作成 
2 0 1 1 年 1月 3 1 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
