富嶽 百 景 
太宰 治 
： ルビ 
広重 の 富士 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
海抜 千 三 百 ｜ 米 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
（ 昭和 十 四 年 二月 ― 三月 ） 
　 富士 の 頂 角 、 広重 の 富士 も 八 十 四 度 くら ゐ 、 けれども 、 陸軍 の 実測 図 に よ つて 東西 及南 北 に 断面 図 を 作 つ て みる と 、 東西 縦断 は 頂 角 、 百 二 十 四 度 と なり 、 南北 は 百 十 七 度 で ある 。 
広重 、 文 晁 に 限ら ず 、 たいてい の 絵 の 富士 は 、 鋭角 で ある 。 
いただき が 、 細く 、 高く 、 華奢 で ある 。 
北斎 に い た つて は 、 その 頂 角 、 ほとんど 三 十 度 くら ゐ 、 エッフェル 鉄塔 の やう な 富士 を さ へ 描い て ゐる 。 
けれども 、 実際 の 富士 は 、 鈍角 も 鈍角 、 のろくさ と 拡がり 、 東西 、 百 二 十 四 度 、 南北 は 百 十 七 度 、 決して 、 秀抜 の 、 すら と 高い 山 で は ない 。 
たとへば 私 が 、 印度 に さら はれ 、 す とんと 日本 の 沼津 あたり の 海岸 に 落さ れ て 、 ふと 、 この 山 を 見つけ て も 、 そんなに 驚嘆 し ない だら う 。 
ニツポン の フジ ヤマ を 、 あらかじめ 憧れ て ゐる から こそ 、 ワンダフル な ので あつ て 、 さ う で なく て 、 その やう な 俗 な 宣伝 を 、 一 さい 知ら ず 、 素朴 な 、 純粋 の 、 うつろ な 心 に 、 果して 、 どれ だけ 訴 へ 得る か 、 その こと に なる と 、 多少 、 心細い 山 で ある 。 
低い 。 
裾 の ひろ が つて ゐる 割 に 、 低い 。 
あれ くら ゐ の 裾 を 持つ て ゐる 山 なら ば 、 少く とも 、 もう 一 ・ 五 倍 、 高く なけれ ば いけ ない 。 
　 十国峠 から 見 た 富士 だけ は 、 高 かつ た 。 
あれ は 、 よ かつ た 。 
はじめ 、 雲 の ため に 、 いただき が 見え ず 、 私 は 、 その 裾 の 勾配 から 判断 し て 、 たぶん 、 あそこ あたり が 、 いただき で あらう と 、 雲 の 一 点 に しるし を つけ て 、 その うち に 、 雲 が 切れ て 、 見る と 、 ち が つた 。 
私 が 、 あらかじめ 印 を つけ て 置い た ところ より 、 その 倍 も 高い ところ に 、 青い 頂き が 、 す つ と 見え た 。 
おどろい た 、 と いふ より も 私 は 、 へん に くす ぐつたく 、 げらげら 笑 つ た 。 
やつ て ゐ や がる 、 と 思 つ た 。 
人 は 、 完全 の たのもし さ に 接する と 、 ま づ 、 だらし なく げらげら 笑 ふも の らしい 。 
全身 の ネヂ が 、 他愛 なく ゆるん で 、 之 は を かし な 言 ひ かた で ある が 、 帯 紐 とい て 笑 ふとい つ た やう な 感じ で ある 。 
諸君 が 、 もし 恋人 と 逢 つて 、 逢 つ た とたん に 、 恋人 が げらげら 笑 ひ 出し たら 、 慶祝 で ある 。 
必ず 、 恋人 の 非礼 を とがめ て は なら ぬ 。 
恋人 は 、 君 に 逢 つて 、 君 の 完全 の たのもし さ を 、 全身 に 浴び て ゐる の だ 。 
　 東京 の 、 アパート の 窓 から 見る 富士 は 、 くるしい 。 
冬 に は 、 はつ きり 、 よく 見える 。 
小さい 、 真白い 三 角 が 、 地平線 に ちよこ ん と 出 て ゐ て 、 それ が 富士 だ 。 
なん の こと は ない 、 クリスマス の 飾り 菓子 で ある 。 
しかも 左 の はう に 、 肩 が 傾い て 心細く 、 船尾 の はう から だんだん 沈没 し かけ て ゆく 軍艦 の 姿 に 似 て ゐる 。 
三 年 ま へ の 冬 、 私 は 或 る人 から 、 意外 の 事実 を 打ち明け られ 、 途方 に 暮れ た 。 
その 夜 、 アパート の 一 室 で 、 ひとり で 、 がぶがぶ 酒 の ん だ 。 
一睡 も せ ず 、 酒 の ん だ 。 
あかつき 、 小用 に 立つ て 、 アパート の 便所 の 金網 張ら れ た 四角い 窓 から 、 富士 が 見え た 。 
小さく 、 真白 で 、 左 の はう に ちよ つと 傾い て 、 あの 富士 を 忘れ ない 。 
窓 の 下 の アスファルト 路 を 、 さかなや の 自転車 が 疾駆 きのこ し て 、 私 は 、 暗い 便所 の 中 に 立ちつくし 、 窓 の 金網 撫で ながら 、 じめじめ 泣い て 、 あんな 思ひ は 、 二度と 繰り か へ し たく ない 。 
　 昭和 十 三 年 の 初秋 、 思ひ を あらた に する 覚悟 で 、 私 は 、 かばん ひとつ さげ て 旅 に 出 た 。 
　 甲州 。 
ここ の 山々 の 特徴 は 、 山々 の 起伏 の 線 の 、 へん に 虚しい 、 なだらか さ に 在る 。 
小島 烏水 といふ 人 の 日本 山水 論 に も 、 「 山 の 拗ね者 は 多く 、 此土 に 仙遊 する が 如し 」 
と 在 つた 。 
甲州 の 山々 は 、 ある ひ は 山 の 、 げてもの な の かも 知れ ない 。 
私 は 、 甲府 市 から バス に ゆら れ て 一 時間 。 
御坂 峠 へ たどりつく 。 
　 御坂 峠 、 海抜 千 三 百 ｜ 米 。 
この 峠 の 頂上 に 、 天下茶屋 といふ 、 小さい 茶店 が あつ て 、 井伏 鱒二 氏 が 初夏 の ころ から 、 ここ の 二 階 に 、 こも つ て 仕事 を し て 居ら れる 。 
私 は 、 それ を 知 つ て ここ へ 来 た 。 
井伏 氏 の お 仕事 の 邪魔 に なら ない やう なら 、 隣室 で も 借り て 、 私 も 、 しばらく そこで 仙遊 しよ う と 思 つ て ゐ た 。 
　 井伏 氏 は 、 仕事 を し て 居ら れ た 。 
私 は 、 井伏 氏 の ゆるし を 得 て 、 当分 その 茶屋 に 落ちつく こと に な つて 、 それから 、 毎日 、 いや でも 富士 と 真正面 から 、 向き合 つ て ゐ なけれ ば なら なく なつ た 。 
この 峠 は 、 甲府 から 東海道 に 出る 鎌倉 往還 の 衝 に 当 つて ゐ て 、 北面 富士 の 代表 観望 台 で ある と 言 はれ 、 ここ から 見 た 富士 は 、 むかし から 富士 三景 の 一つ に か ぞ へら れ て ゐる の だ さ う で ある が 、 私 は 、 あまり 好か なかつ た 。 
好か ない ばかり か 、 軽蔑 さ へ し た 。 
あまりに 、 お あ つら ひむ き の 富士 で ある 。 
まんなか に 富士 が あつ て 、 その 下 に 河口湖 が 白く 寒々 と ひろがり 、 近景 の 山々 が その 両 袖 に ひつ そり 蹲 つて 湖 を 抱き か か へる やう に し て ゐる 。 
私 は 、 ひと め 見 て 、 狼狽 し 、 顔 を 赤らめ た 。 
これ は 、 まるで 、 風呂屋 の ペンキ 画 だ 。 
芝居 の 書割 だ 。 
どうにも 註文 ど ほり の 景色 で 、 私 は 、 恥づ か しく て なら なかつ た 。 
　 私 が 、 その 峠 の 茶屋 へ 来 て 二 、 三 日 経つ て 、 井伏 氏 の 仕事 も 一段 落つい て 、 或 る 晴れ た 午後 、 私 たち は 三 ツ 峠 へ の ぼつ た 。 
三 ツ 峠 、 海抜 千 七 百 米 。 
御坂 峠 より 、 少し 高い 。 
急坂 を 這 ふ やう に し て よ ぢ 登り 、 一 時間 ほど に し て 三 ツ 峠 頂上 に 達する 。 
蔦 か づら 掻き わけ て 、 細い 山路 、 這 ふ やう に し て よ ぢ 登る 私 の 姿 は 、 決して 見よい もの で は なかつ た 。 
井伏 氏 は 、 ち やん と 登山 服 着 て 居ら れ て 、 軽快 の 姿 で あつ た が 、 私 に は 登山 服 の 持ち合せ が なく 、 ド テラ 姿 で あつ た 。 
茶屋 の ド テラ は 短く 、 私 の 毛臑 に 少し 、 気の毒 さうな 顔 を し て 、 男 は 、 しかし 、 身なり なんか 気 に し ない は う が いい 、 と 小声 で 呟い て 私 を い た は つ て くれ た の を 、 私 は 忘れ ない 。 
と かくして 頂上 に つい た の で ある が 、 急 に 濃い 霧 が 吹き 流れ て 来 て 、 頂上 の パノラマ 台 といふ 、 断崖 に 立つ て み て も 、 いつか う に 眺望 が きか ない 。 
何 も 見え ない 。 
井伏 氏 は 、 濃い 霧 の 底 、 岩 に 腰 を おろし 、 ゆ つくり 煙草 を 吸 ひ ながら 、 放屁 なさ れ た 。 
いかにも 、 つまらな さ う で あつ た 。 
パノラマ 台 に は 、 茶店 が 三 軒 なら んで 立つ て ゐる 。 
その うち の 一 軒 、 老爺 と 老婆 と 二 人 きり で 経営 し て ゐる じみ な 一 軒 を 選ん で 、 そこで 熱い 茶 を 呑ん だ 。 
茶店 の 老婆 は 気の毒 がり 、 ほん た う に 生憎 の 霧 で 、 もう少し 経つ たら 霧 も はれる と 思ひ ます が 、 富士 は 、 ほんの すぐ そこ に 、 くつ きり 見え ます 、 と 言 ひ 、 茶店 の 奥 から 富士 の 大きい 写真 を 持ち出し 、 崖 の 端 に 立つ て その 写真 を 両手 で 高く 掲示 し て 、 ちやう どこ の 辺 に 、 この と ほり に 、 こんなに 大きく 、 こんなに はつ きり 、 この と ほり に 見え ます 、 と 懸命 に 註釈 する の で ある 。 
私 たち は 、 番茶 を すすり ながら 、 その 富士 を 眺め て 、 笑 つ た 。 
いい 富士 を 見 た 。 
霧 の 深い の を 、 残念 に も 思は なかつ た 。 
　 その 翌々日 で あつ たら う か 、 井伏 氏 は 、 御坂 峠 を 引きあげる こと に な つて 、 私 も 甲府 まで おと も し た 。 
甲府 で 私 は 、 或 る 娘 さん と 見合 ひする こと に な つて ゐ た 。 
井伏 氏 に 連れ られ て 甲府 の まち は づれの 、 その 娘 さん の お家 へ お 伺ひ し た 。 
井伏 氏 は 、 無 雑作 な 登山 服 姿 で ある 。 
私 は 、 角帯 に 、 夏 羽織 を 着 て ゐ た 。 
娘 さん の 家 の お 庭 に は 、 薔薇 が たくさん 植 ゑられてゐた 。 
母堂 に 迎 へら れ て 客間 に 通さ れ 、 挨拶 し て 、 その うち に 娘 さん も 出 て 来 て 、 私 は 、 娘 さん の 顔 を 見 なかつ た 。 
井伏 氏 と 母堂 と は 、 おとな 同士 の 、 よもやま の 話 を し て 、 ふと 、 井伏 氏 が 、 
「 おや 、 富士 」 
と 呟い て 、 私 の 背後 の 長押 を 見あげ た 。 
私 も 、 からだ を 捻 ぢ 曲げ て 、 うしろ の 長押 を 見上げ た 。 
富士 山頂 大 噴火口 の 鳥瞰 写真 が 、 額縁 に いれ られ て 、 かけ られ て ゐ た 。 
まつ しろい 睡蓮 の 花 に 似 て ゐ た 。 
私 は 、 それ を 見 とどけ 、 また 、 ゆ つくり から だ を 捻 ぢ 戻す とき 、 娘 さん を 、 ちら と 見 た 。 
きめ た 。 
多少 の 困難 が あつ て も 、 この ひと と 結婚 し たい もの だ と 思 つ た 。 
あの 富士 は 、 あり が たかつ た 。 
　 井伏 氏 は 、 その 日 に 帰京 なさ れ 、 私 は 、 ふたたび 御坂 に ひき か へ し た 。 
それから 、 九月 、 十月 、 十一月 の 十 五 日 まで 、 御坂 の 茶屋 の 二 階 で 、 少し づつ 、 少し づつ 、 仕事 を すすめ 、 あまり 好か ない この 「 富士 三景 の 一つ 」 
と 、 へたばる ほど 対談 し た 。 
　 いち ど 、 大 笑 ひし た こと が あつ た 。 
大学 の 講師 か 何 か やつ て ゐる 浪漫 派 の 一 友人 が 、 ハイキング の 途中 、 私 の 宿 に 立ち寄 つ て 、 その とき に 、 ふたり 二 階 の 廊下 に 出 て 、 富士 を 見 ながら 、 
「 どうも 俗 だ ねえ 。 
お 富士 さん 、 といふ 感じ ぢ や ない か 」 
「 見 て ゐる はう で 、 か へ つて 、 てれる ね 」 
　 など と 生意気 な こと 言 つて 、 煙草 を ふかし 、 その うち に 、 友人 は 、 ふと 、 
「 おや 、 あの 僧形 の もの は 、 なん だ ね ？ 」 
と 顎 でし や くつ た 。 
　 墨染 の 破れ た ころも を 身 に ま と ひ 、 長い 杖 を 引きずり 、 富士 を 振り 仰ぎ 振り 仰ぎ 、 峠 を の ぼつ て 来る 五 十 歳 くら ゐ の 小男 が ある 。 
「 富士見 西行 、 と いつ た ところ だ ね 。 
かたち が 、 でき てる 」 
私 は 、 その 僧 を なつかしく 思 つ た 。 
「 いづれ 、 名 の ある 聖 僧 かも 知れ ない ね 」 
「 ばか 言 ふ な よ 、 乞食 だ よ 」 
友人 は 、 冷淡 だ つ た 。 
「 いや 、 いや 。 
脱俗 し て ゐる ところ が ある よ 。 
歩き かた なんか 、 なかなか 、 でき てる ぢ や ない か 。 
むかし 、 能因 法師 が 、 この 峠 で 富士 を ほめ た 歌 を 作 つ たさ う だ が 、 ―― 」 
　 私 が 言 つて ゐる うち に 友人 は 、 笑 ひ 出し た 。 
「 おい 、 見 給 へ 。 
でき て ない よ 」 
　 能因 法師 は 、 茶店 の ハチ といふ 飼犬 に 吠え られ て 、 周章 狼狽 で あつ た 。 
その 有様 は 、 いやに なる ほど 、 みつ とも なかつ た 。 
「 だめ だ ねえ 。 
やつ ぱり 」 
私 は 、 が つかり し た 。 
　 乞食 の 狼狽 は 、 むしろ 、 あさましい ほど に 右往左往 、 つ ひ に は 杖 を かなぐり捨て 、 取り乱し 、 取り乱し 、 いま はかな はず と 退散 し た 。 
実に 、 それ は 、 でき て なかつ た 。 
富士 も 俗 なら 、 法師 も 俗 だ 、 と いふ こと に な つて 、 いま 思ひ 出し て も 、 ばかばかしい 。 
　 新田 といふ 二 十 五 歳 の 温厚 な 青年 が 、 峠 を 降り きつ た 岳 麓 の 吉田 といふ 細長い 町 の 、 郵便 局 に つとめて ゐ て 、 その ひと が 、 郵便 物 に 依 つ て 、 私 が ここ に 来 て ゐる こと を 知 つた 、 と 言 つて 、 峠 の 茶屋 を たづ ね て 来 た 。 
二 階 の 私 の 部屋 で 、 しばらく 話 を し て 、 やう やく 馴れ て 来 た ころ 、 新田 は 笑 ひ ながら 、 実は 、 もう 二 、 三 人 、 僕 の 仲間 が あり まし て 、 皆 で 一緒 に お 邪魔 に あがる つもり だ つたの です が 、 いざ と なる と 、 どうも 皆 、 しりごみ し まし て 、 太宰 さん は 、 ひどい デカダン で 、 それに 、 性格 破産 者 だ 、 と 佐藤 春夫 先生 の 小説 に 書い て ござい まし た し 、 まさか 、 こんな まじめ な 、 ち やん と し た お方 だ と は 、 思ひ ませ ん でし た から 、 僕 も 、 無理 に 皆 を 連れ て 来る わけ に は 、 いき ませ ん でし た 。 
こんど は 、 皆 を 連れ て 来 ます 。 
かま ひま せ んで せ う か 。 
「 それ は 、 かま ひ ませ ん けれど 」 
私 は 、 苦笑 し て ゐ た 。 
「 それでは 、 君 は 、 必死 の 勇 を ふる つて 、 君 の 仲間 を 代表 し て 僕 を 偵察 に 来 た わけ です ね 」 
「 決死 隊 でし た 」 
新田 は 、 率直 だ つ た 。 
「 ゆうべ も 、 佐藤 先生 の あの 小説 を 、 もう いち ど 繰り か へ し て 読ん で 、 いろいろ 覚悟 を きめ て 来 まし た 」 
　 私 は 、 部屋 の 硝子 戸 越し に 、 富士 を 見 て ゐ た 。 
富士 は 、 の つ そり 黙 つ て 立つ て ゐ た 。 
偉い なあ 、 と 思 つ た 。 
「 いい ねえ 。 
富士 は 、 やつ ぱり 、 いい とこ ある ねえ 。 
よく やつ てる なあ 」 
富士 に は 、 かな は ない と 思 つ た 。 
念々 と 動く 自分 の 愛憎 が 恥づ かしく 、 富士 は 、 やつ ぱり 偉い 、 と 思 つ た 。 
よく やつ てる 、 と 思 つ た 。 
「 よく やつ て ゐ ます か 」 
新田 に は 、 私 の 言葉 が を かし かつ たらしく 、 聡明 に 笑 つて ゐ た 。 
　 新田 は 、 それから 、 いろいろ な 青年 を 連れ て 来 た 。 
皆 、 静か な ひと で ある 。 
皆 は 、 私 を 、 先生 、 と 呼ん だ 。 
私 は まじめ に それ を 受け た 。 
私 に は 、 誇る べき 何 も ない 。 
学問 も ない 。 
才能 も ない 。 
肉体 よごれ て 、 心 も ま づしい 。 
けれども 、 苦悩 だけ は 、 その 青年 たち に 、 先生 、 と 言 はれ て 、 だま つ て それ を 受け て い いくら ゐ の 、 苦悩 は 、 経 て 来 た 。 
たつ た それ だけ 。 
藁 一 す ぢ の 自負 で ある 。 
けれども 、 私 は 、 この 自負 だけ は 、 はつ きり 持つ て ゐ たい と 思 つ て ゐる 。 
わがまま な 駄々 つ 子 の やう に 言 はれ て 来 た 私 の 、 裏 の 苦悩 を 、 一 たい 幾 人知 つて ゐ たら う 。 
新田 と 、 それから 田辺 といふ 短歌 の 上手 な 青年 と 、 二 人 は 、 井伏 氏 の 読者 で あつ て 、 その 安心 も あつ て 、 私 は 、 この 二 人 と 一 ばん 仲良く な つ た 。 
いち ど 吉田 に 連れ て い つ て もら つ た 。 
おそろしく 細長い 町 で あつ た 。 
岳 麓 の 感じ が あつ た 。 
富士 に 、 日 も 、 風 も さ へぎ られ て 、 ひよ ろ ひよ ろ に 伸び た 茎 の やう で 、 暗く 、 うすら寒い 感じ の 町 で あつ た 。 
道路 に 沿 つて 清水 が 流れ て ゐる 。 
これ は 、 岳 麓 の 町 の 特徴 らしく 、 三島 で も 、 こんな 工 合ひ に 、 町 ぢ ゆう を 清水 が 、 どんどん 流れ て ゐる 。 
富士 の 雪 が 溶け て 流れ て 来る の だ 、 とそ の 地方 の 人 たち が 、 まじめ に 信じ て ゐる 。 
吉田 の 水 は 、 三島 の 水 に 較べる と 、 水量 も 不足 だ し 、 汚い 。 
水 を 眺め ながら 、 私 は 、 話し た 。 
「 モウパスサン の 小説 に 、 どこ か の 令嬢 が 、 貴公子 の ところ へ 毎晩 、 河 を 泳い で 逢 ひ に いつ た と 書い て 在 つた が 、 着物 は 、 どう し た の だら う ね 。 
まさか 、 裸 で は なから う 」 
「 さ う です ね 」 
青年 たち も 、 考へ た 。 
「 海水 着 ぢ や ない で せ う か 」 
「 頭 の 上 に 着物 を 載せ て 、 むすびつけ て 、 さ うし て 泳い で いつ た の か な ？ 」 
　 青年 たち は 、 笑 つ た 。 
「 それとも 、 着物 の まま は ひ つ て 、 ずぶ濡れ の 姿 で 貴公子 と 逢 つて 、 ふたり で ストオヴ で かわかし た の か な ？ 　 さ う すると 、 か へる とき に は 、 どう する だら う 。 
せつ かく 、 かわかし た 着物 を 、 また ずぶ濡れ に し て 、 泳が なけれ ば いけ ない 。 
心配 だ ね 。 
貴公子 の はう で 泳い で 来れ ば いい のに 。 
男 なら 、 猿股 一つ で 泳い で も 、 そんなに みつ と も なく ない から ね 。 
貴公子 、 鉄 鎚 だ つたの か な ？ 」 
「 いや 、 令嬢 の はう で 、 たくさん 惚れ て ゐ た から だ と 思ひ ます 」 
新田 は 、 まじ めだつ た 。 
「 さ う かも 知れ ない ね 。 
外国 の 物語 の 令嬢 は 、 勇敢 で 、 可愛い ね 。 
好き だ と なつ たら 、 河 を 泳い で まで 逢 ひ に 行く ん だ から な 。 
日本 で は 、 さ う は いか ない 。 
なん とかいふ 芝居 が ある ぢ や ない か 。 
まんなか に 川 が 流れ て 、 両方 の 岸 で 男 と 姫君 と が 、 愁嘆 し て ゐる 芝居 が 。 
あんな とき 、 何 も 姫君 、 愁嘆 する 必要 が ない 。 
泳い で ゆけ ば 、 どんな もの だら う 。 
芝居 で 見る と 、 とても 狭い 川 な ん だ 。 
ぢ やぶ ぢ やぶ 渡 つ て いつ たら 、 どんな もん だら う 。 
あんな 愁嘆 なんて 、 意味 ない ね 。 
同情 し ない よ 。 
朝顔 の 大井川 は 、 あれ は 大水 で 、 それ に 朝顔 は 、 めくら の 身 な ん だ し 、 あれ に は 多少 、 同情 する が 、 けれども 、 あれ だ つ て 、 泳い で 泳げ ない こと は ない 。 
大井川 の 棒 杭 さま を 、 うらん で ゐ た ん ぢ や 、 意味 ない よ 。 
あ 、 ひとり 在る よ 。 
日本 に も 、 勇敢 な やつ が 、 ひとり 在 つ た ぞ 。 
あいつ は 、 すごい 。 
知 つ てる かい ？ 」 
「 あり ます か 」 
青年 たち も 、 眼 を 輝か せ た 。 
「 清姫 。 
安 珍 を 追 ひ かけ て 、 日高川 を 泳い だ 。 
泳ぎ まくつ た 。 
あいつ は 、 すごい 。 
ものの 本 に よる と 、 清姫 は 、 あの とき 十 四 だ つ た ん だ つて ね 」 
　 路 を 歩き ながら 、 ばか な 話 を し て 、 まち は づれ の 田辺 の 知 合ひ らしい 、 ひつ そり 古い 宿屋 に 着い た 。 
　 そこで 飲ん で 、 その 夜 の 富士 が よ かつ た 。 
夜 の 十 時 ごろ 、 青年 たち は 、 私 ひとり を 宿 に 残し て 、 おのおの 家 へ 帰 つ て い つ た 。 
私 は 、 眠れ ず 、 どてら 姿 で 、 外 へ 出 て み た 。 
おそろしく 、 明るい 月夜 だ つ た 。 
富士 が 、 よ かつ た 。 
月光 を 受け て 、 青く 透き と ほる やう で 、 私 は 、 狐 に 化かさ れ て ゐる やう な 気 が し た 。 
富士 が 、 したたる やう に 青い の だ 。 
燐 が 燃え て ゐる やう な 感じ だ つ た 。 
鬼火 。 
狐火 。 
ほたる 。 
すすき 。 
葛の葉 。 
私 は 、 足 の ない やう な 気持 で 、 夜道 を 、 まつ すぐ に 歩い た 。 
下駄 の 音 だけ が 、 自分 の もの で ない やう に 、 他 の 生きもの の やう に 、 からん ころん から ん ころん 、 とても 澄ん で 響く 。 
そつ と 、 振りむく と 、 富士 が ある 。 
青く 燃え て 空 に 浮ん で ゐる 。 
私 は 溜息 を つく 。 
維新 の 志士 。 
鞍馬 天狗 。 
私 は 、 自分 を 、 それ だ と 思 つ た 。 
ちよ つと 気取 つて 、 ふところ手 し て 歩い た 。 
ず ゐ ぶん 自分 が 、 いい 男 の やう に 思は れ た 。 
ず ゐ ぶん 歩い た 。 
財布 を 落し た 。 
五 十 銭 銀貨 が 二 十 枚 くら ゐ は ひ つ て ゐ た ので 、 重 すぎ て 、 それで 懐 から する つ と 脱け 落ち た の だら う 。 
私 は 、 不思議 に 平気 だ つ た 。 
金 が なかつ たら 、 御坂 まで 歩い て か へれ ば いい 。 
その まま 歩い た 。 
ふと 、 いま 来 た 路 を 、 その と ほり に 、 もう いち ど 歩け ば 、 財布 は 在る 、 と いふ こと に 気がつい た 。 
懐手 の まま 、 ぶらぶら 引き か へ し た 。 
富士 。 
月夜 。 
維新 の 志士 。 
財布 を 落し た 。 
興 ある ロマンス だ と 思 つ た 。 
財布 は 路 の まんなか に 光 つて ゐ た 。 
在る に きまつ て ゐる 。 
私 は 、 それ を 拾 つ て 、 宿 へ 帰 つて 、 寝 た 。 
　 富士 に 、 化かさ れ た の で ある 。 
私 は 、 あの 夜 、 阿呆 で あつ た 。 
完全 に 、 無 意志 で あつ た 。 
あの 夜 の こと を 、 いま 思ひ 出し て も 、 へん に 、 だるい 。 
　 吉田 に 一泊 し て 、 あくる 日 、 御坂 へ 帰 つ て 来 たら 、 茶店 の おかみ さん は 、 にやにや 笑 つて 、 十 五 の 娘 さん は 、 つんと し て ゐ た 。 
私 は 、 不潔 な こと を し て 来 た の で は ない といふ こと を 、 それとなく 知らせ たく 、 きのふ 一 日 の 行動 を 、 聞か れ も し ない のに 、 ひとり で こまか に 言 ひ たて た 。 
泊 つた 宿屋 の 名前 、 吉田 の お 酒 の 味 、 月夜 富士 、 財布 を 落し た こと 、 みんな 言 つ た 。 
娘 さん も 、 機嫌 が 直 つた 。 
「 お客 さん ！ 　 起き て 見よ ！ 」 
かん高い 声 で 或 る 朝 、 茶店 の 外 で 、 娘 さん が 絶叫 し た ので 、 私 は 、 しぶしぶ 起き て 、 廊下 へ 出 て 見 た 。 
　 娘 さん は 、 興奮 し て 頬 を まつ か に し て ゐ た 。 
だま つて 空 を 指さし た 。 
見る と 、 雪 。 
はつ と 思 つ た 。 
富士 に 雪 が 降 つ た の だ 。 
山頂 が 、 まつ しろ に 、 光りかがやい て ゐ た 。 
御坂 の 富士 も 、 ばか に でき ない ぞ と 思 つ た 。 
「 いいね 」 
　 と ほめ て やる と 、 娘 さん は 得意 さ う に 、 
「 すばらしい で せ う ？ 」 
と いい 言葉 使 つて 、 「 御坂 の 富士 は 、 これ でも 、 だめ ？ 」 
と し や がん で 言 つ た 。 
私 が 、 かねがね 、 こんな 富士 は 俗 で だめ だ 、 と 教 へ て ゐ た ので 、 娘 さん は 、 内心 しよ げ て ゐ た の かも 知れ ない 。 
「 やはり 、 富士 は 、 雪 が 降ら なけれ ば 、 だめ な もの だ 」 
もつ とも らしい 顔 を し て 、 私 は 、 さ う 教 へ な ほし た 。 
　 私 は 、 どてら 着 て 山 を 歩き ま は つて 、 月見草 の 種 を 両 の 手のひら に 一ぱい と つて 来 て 、 それ を 茶店 の 背戸 に 播い て やつ て 、 
「 いい かい 、 これ は 僕 の 月見草 だ から ね 、 来年 また 来 て 見る の だ から ね 、 ここ へ お 洗濯 の 水なん か 捨て ちや いけ ない よ 」 
娘 さん は 、 うなづい た 。 
　 こと さらに 、 月見草 を 選ん だ わけ は 、 富士 に は 月見草 が よく 似合 ふと 、 思ひ 込ん だ 事情 が あつ た から で ある 。 
御坂 峠 の その 茶店 は 、 謂 は ば 山中 の 一軒家 で ある から 、 郵便 物 は 、 配達 さ れ ない 。 
峠 の 頂上 から 、 バス で 三 十 分 程 ゆら れ て 峠 の 麓 、 河口 湖畔 の 、 河口 村 といふ 文字通り の 寒村 に たどり着く の で ある が 、 その 河口 村 の 郵便 局 に 、 私 宛 の 郵便 物 が 留め置か れ て 、 私 は 三 日 に 一度 くら ゐ の 割 で 、 その 郵便 物 を 受け取り に 出かけ なけれ ば なら ない 。 
天気 の 良い 日 を 選ん で 行く 。 
ここ の バス の 女 車掌 は 、 遊覧 客 の ため に 、 格別 風景 の 説明 を し て 呉れ ない 。 
それでも ときどき 、 思ひ 出し た やう に 、 甚だ 散文 的 な 口調 で 、 あれ が 三 ツ 峠 、 向 ふ が 河口湖 、 わかさぎ といふ 魚 が ゐ ます 、 など 、 物憂 さ う な 、 呟き に 似 た 説明 を し て 聞か せる こと も ある 。 
　 河口 局 から 郵便 物 を 受け取り 、 また バス に ゆら れ て 峠 の 茶屋 に 引返す 途中 、 私 の すぐ となり に 、 濃い 茶色 の 被布 と も つか ぬ 言葉 を 、 突然 言 ひ 出し て 、 リュックサック しよ つ た 若い サラリイマン や 、 大きい 日本髪 ゆ つて 、 口もと を 大事 に ハンケチ で お ほ ひかく し 、 絹物 まと つ た 芸者 風 の 女 など 、 からだ を ね ぢ 曲げ 、 一 せい に 車窓 から 首 を 出し て 、 いまさら の ごとく 、 その 変哲 も ない 三 角 の 山 を 眺め て は 、 やあ 、 とか 、 まあ 、 とか 間抜け た 嘆声 を 発し て 、 車内 は ひとしきり 、 ざわめい た 。 
けれども 、 私 の となり の 御 隠居 は 、 胸 に 深い 憂悶 も 与 へ ず 、 か へ つて 富士 と 反対 側 の 、 山路 に 沿 つた 断崖 を じ つと 見つめ て 、 私 に は その 様 が 、 からだ が しびれる ほど 快く 感ぜ られ 、 私 も また 、 富士 なんか 、 あんな 俗 な 山 、 見 度 くも ない といふ 、 高尚 な 虚無 の 心 を 、 その 老婆 に 見せ て やり たく 思 つ て 、 あなた の お 苦しみ 、 わびし さ 、 みな よく わかる 、 と 頼ま れ も せ ぬ のに 、 共鳴 の 素振り を 見せ て あげ たく 、 老婆 に 甘え かかる やう に 、 そつ と すり寄 つ て 、 老婆 と お なじ 姿勢 で 、 ぼんやり 崖 の 方 を 、 眺め て やつ た 。 
　 老婆 も 何かしら 、 私 に 安心 し て ゐ た ところ が あつ た の だら う 、 ぼんやり ひとこと 、 
「 おや 、 月見草 」 
　 さ う 言 つて 、 細い 指 で もつ て 、 路傍 の 一 箇所 を ゆびさし た 。 
さ つと 、 バス は 過ぎ て ゆき 、 私 の 目 に は 、 いま 、 ちら と ひと め 見 た 黄金 色 の 月見草 の 花 ひとつ 、 花弁 も あざやか に 消え ず 残 つ た 。 
　 三 七 七 八 米 の 富士 の 山 と 、 立派 に 相 対峙 し 、 み ぢ ん も ゆるが ず 、 なんと 言 ふ の か 、 金剛力 草 と でも 言 ひ た いくら ゐ 、 けなげ に す つく と 立つ て ゐ た あの 月見草 は 、 よ かつ た 。 
富士 に は 、 月見草 が よく 似 合ふ 。 
　 十月 の なかば 過ぎ て も 、 私 の 仕事 は 遅々 として 進ま ぬ 。 
人 が 恋しい 。 
夕焼け 赤き 雁 る やう な 真赤 な 山 の 紅葉 を 、 凝視 し て ゐ た 。 
茶店 の ま へ の 落葉 を 掃き あつめ て ゐる 茶店 の おかみ さん に 、 声 を かけ た 。 
「 を ば さん ！ 　 あした は 、 天気 が いいね 」 
　 自分 で も 、 びつくりするほど 、 う はず つ て 、 歓声 に も 似 た 声 で あつ た 。 
を ば さん は 箒 の 手 を やすめ 、 顔 を あげ て 、 不審 げ に 眉 を ひそめ 、 
「 あした 、 何 か お あり なさる の ？ 」 
　 さ う 聞か れ て 、 私 は 窮 し た 。 
「 なに も ない 」 
　 おかみ さん は 笑 ひ 出し た 。 
「 お さびしい ので せ う 。 
山 へ でも お のぼり に なつ たら ？ 」 
「 山 は 、 の ぼつ て も 、 すぐ また 降り なけれ ば いけ ない の だ から 、 つまらない 。 
どの 山 へ の ぼつ て も 、 お なじ 富士山 が 見える だけ で 、 それ を 思ふ と 、 気 が 重く なり ます 」 
　 私 の 言葉 が 変 だ つたの だら う 。 
を ば さん は ただ 曖昧 に うなづい た だけ で 、 また 枯葉 を 掃い た 。 
　 ねる ま へ に 、 部屋 の カーテン を そつ と あけ て 硝子 窓 越し に 富士 を 見る 。 
月 の 在る 夜 は 富士 が 青白く 、 水 の 精 みたい な 姿 で 立つ て ゐる 。 
私 は 溜息 を つく 。 
ああ 、 富士 が 見える 。 
星 が 大きい 。 
あした は 、 お天気 だ な 、 と それ だけ が 、 幽か に 生き て ゐる 喜び で 、 さ うし て また 、 そつ と カーテン を しめ て 、 その まま 寝る の で ある が 、 あした 、 天気 だ から と て 、 別段 この 身 に は 、 なんと いふ こと も ない のに 、 と 思へ ば 、 を かしく 、 ひとり で 蒲団 の 中 で 苦笑 する の だ 。 
くるしい の で ある 。 
仕事 が 、 ―― 純粋 に 運筆 する こと の 、 その 苦し さ より も 、 いや 、 運筆 は か へ つて 私 の 楽しみ で さ へ ある の だ が 、 その こと で は なく 、 私 の 世界 観 、 芸術 といふ もの 、 あす の 文学 といふ もの 、 謂 だ 愚図 愚図 、 思ひ 悩み 、 誇張 で は なし に 、 身悶え し て ゐ た 。 
　 素朴 な 、 自然 の もの 、 従 つ て 簡潔 な 鮮明 な もの 、 そいつ を さ つと 一 挙動 で 掴ま へ て 、 その まま に 紙 に うつしとる こと 、 それ より 他 に は 無い と 思ひ 、 さ う 思ふ とき に は 、 眼前 の 富士 の 姿 も 、 別 な 意味 を もつ て 目 に うつる 。 
この 姿 は 、 この 表現 は 、 結局 、 私 の 考へ て ゐる 「 単一 表現 」 
の 美し さ な の かも 知れ ない 、 と 少し 富士 に 妥協 し かけ て 、 けれども やはり どこ か この 富士 の 、 あまりに も 棒状 の 素朴 に は 閉口 し て 居る ところ も あり 、 これ が いい なら 、 ほてい さま の 置物 だ つて いい 筈 だ 、 ほてい さま の 置物 は 、 どうにも 我慢 でき ない 、 あんな もの 、 とても 、 いい 表現 と は 思へ ない 、 この 富士 の 姿 も 、 やはり どこ か 間違 つ て ゐる 、 これ は 違 ふ 、 と 再び 思ひ ま ど ふ の で ある 。 
　 朝 に 、 夕 に 、 富士 を 見 ながら 、 陰 欝 な 日 を 送 つ て ゐ た 。 
十月 の 末 に 、 麓 の 吉田 の まち の 、 遊女 の 一 団体 が 、 御坂 峠 へ 、 おそらくは 年 に 一度 くら ゐ の 開放 の 日 な ので あらう 、 自動車 五 台 に 分乗 し て やつ て 来 た 。 
私 は 二 階 から 、 その 様 を 見 て ゐ た 。 
自動車 から おろさ れ て 、 色 さまざま の 遊女 たち は 、 バスケット から ぶちまけ られ た 一群 の 伝書鳩 の やう に 、 はじめ は 歩く 方向 を 知ら ず 、 ただ かた まつ て うろうろ し て 、 沈黙 の まま 押し 合ひ 、 へ し 合ひ し て ゐ た が 、 やがて そろそろ 、 その 異様 の 緊張 が ほどけ て 、 てんでに ぶらぶら 歩き はじめ た 。 
茶店 の 店頭 に 並べ られ て 在る 絵葉書 を 、 おとなしく 選ん で ゐる もの 、 佇ん で 富士 を 眺め て ゐる もの 、 暗く 、 わびしく 、 見ち や 居 れ ない 風景 で あつ た 。 
二 階 の ひとり の 男 の 、 いのち 惜しま ぬ 共感 も 、 これら 遊女 の 幸福 に関して は 、 なん の 加 へる ところ が ない 。 
私 は 、 ただ 、 見 て ゐ なけれ ば なら ぬ の だ 。 
苦しむ もの は 苦しめ 。 
落ちる もの は 落ち よ 。 
私 に 関係 し た こと で は ない 。 
それ が 世の中 だ 。 
さ う 無理 に つめたく 装 ひ 、 かれ ら を 見下ろし て ゐる の だ が 、 私 は 、 かなり 苦し かつ た 。 
　 富士 に たのま う 。 
突然 それ を 思ひ つい た 。 
おい 、 こいつ ら を 、 よろしく 頼む ぜ 、 そんな 気持 で 振り 仰げ ば 、 寒空 の なか 、 の つ そり 突 つ 立つ て ゐる 富士山 、 その とき の 富士 は まるで 、 どてら 姿 に 、 ふところ手 し て 傲然 と かま へ て ゐる 大 親分 の やう に さ へ 見え た の で ある が 、 私 は 、 さ う 富士 に 頼ん で 、 大いに 安心 し 、 気軽く な つ て 茶店 の 六 歳 の 男の子 と 、 ハチ といふ むく犬 を 連れ 、 その 遊女 の 一団 を 見捨て て 、 峠 の ちかく の トンネル の 方 へ 遊び に 出掛け た 。 
トンネル の 入口 の ところ で 、 三 十 歳 くら ゐ の 痩せ た 遊女 が 、 ひとり 、 何かしら つまら ぬ 草花 を 、 だま つて 摘み 集め て ゐ た 。 
私 たち が 傍 を 通 つて も 、 ふりむき も せ ず 熱心 に 草花 を つん で ゐる 。 
この 女 の ひと の こと も 、 ついでに 頼み ます 、 と また 振り 仰い で 富士 に お願 ひし て 置い て 、 私 は 子供 の 手 を ひき 、 と つと と 、 トンネル の 中 に は ひつ て 行 つ た 。 
トンネル の 冷い 地下 水 を 、 頬 に 、 首筋 に 、 滴々 と 受け ながら 、 おれ の 知 つ たこ と ぢ や ない 、 と わざと 大股 に 歩い て み た 。 
　 その ころ 、 私 の 結婚 の 話 も 、 一頓挫 の かたち で あつ た 。 
私 の ふるさと から は 、 全然 、 助力 が 来 ない といふ こと が 、 はつ きり 判 つ て き た ので 、 私 は 困 つ て 了 つ た 。 
せめて 百 円 くら ゐ は 、 助力 し て もら へる だら う と 、 虫 の いい 、 ひとり ぎ め を し て 、 それでも つて 、 ささやか でも 、 厳粛 な 結婚式 を 挙げ 、 あと の 、 世帯 を 持つ に 当 つて の 費用 は 、 私 の 仕事 で かせい で 、 しよ う と 思 つ て ゐ た 。 
けれども 、 二 、 三 の 手紙 の 往復 に 依り 、 うち から 助力 は 、 全く 無い といふ こと が 明らか に な つて 、 私 は 、 途方 に くれ て ゐ た の で ある 。 
この う へ は 、 縁談 ことわら れ て も 仕方 が 無い 、 と 覚悟 を きめ 、 とにかく 先方 へ 、 事 の 次第 を 洗 ひざら ひ 言 つて 見よう 、 と 私 は 単身 、 峠 を 下り 、 甲府 の 娘 さん の お家 へ お 伺ひ し た 。 
さい は ひ 娘 さん も 、 家 に ゐ た 。 
私 は 客間 に 通さ れ 、 娘 さん と 母堂 と 二 人 を 前 に し て 、 悉皆 の 事情 を 告白 し た 。 
ときどき 演説 口調 に な つて 、 閉口 し た 。 
けれども 、 割に 素直 に 語り つくし た やう に 思は れ た 。 
娘 さん は 、 落ちつい て 、 
「 それで 、 おうち で は 、 反対 な の で ござい ませ う か 」 
と 、 首 を かしげ て 私 に たづ ね た 。 
「 いいえ 、 反対 といふ の で は なく 、 」 
私 は 右 の 手のひら を 、 そつ と 卓 の 上 に 押し 当て 、 「 お ま へ ひとり で 、 やれ 、 といふ 工 合ひ らしく 思は れ ます 」 
「 結構 で ござい ます 」 
母堂 は 、 品 よく 笑 ひ ながら 、 「 私 たち も 、 ごらん の と ほり お 金持 で は ござい ませ ぬ し 、 ことごとしい 式 など は 、 か へ つて 当惑 する やう な もの で 、 ただ 、 あなた お ひとり 、 愛情 と 、 職業 に対する 熱意 さ へ 、 お 持ち なら ば 、 それで 私 たち 、 結構 で ござい ます 」 
　 私 は 、 お 辞儀 する の も 忘れ て 、 しばらく 呆然と 庭 を 眺め て ゐ た 。 
眼 の 熱い の を 意識 し た 。 
この 母 に 、 孝行 しよ う と 思 つ た 。 
　 か へり に 、 娘 さん は 、 バス の 発着 所 まで 送 つ て 来 て 呉れ た 。 
歩き ながら 、 
「 どう です 。 
もう少し 交際 し て み ます か ？ 」 
　 きざ な こと を 言 つ た もの で ある 。 
「 いいえ 。 
もう 、 たくさん 」 
娘 さん は 、 笑 つて ゐ た 。 
「 なに か 、 質問 あり ませ ん か ？ 」 
いよいよ 、 ばか で ある 。 
「 ござい ます 」 
　 私 は 何 を 聞か れ て も 、 ありのまま 答 へ よう と 思 つ て ゐ た 。 
「 富士山 に は 、 もう 雪 が 降 つ たで せ う か 」 
　 私 は 、 その 質問 に 拍子抜け が し た 。 
「 降り まし た 。 
いただき の はう に 、 ―― 」 
と 言 ひ かけ て 、 ふと 前方 を 見る と 、 富士 が 見える 。 
へん な 気 が し た 。 
「 なあんだ 。 
甲府 から でも 、 富士 が 見える ぢ や ない か 。 
ばか に し て ゐ や がる 」 
やくざ な 口調 に な つて しまつ て 、 「 いま の は 、 愚問 です 。 
ばか に し て ゐ や がる 」 
　 娘 さん は 、 うつむい て 、 くすくす 笑 つて 、 
「 だ つて 、 御坂 峠 に いら つ し やる の です し 、 富士 の こと で も お 聞き し なけれ ば 、 わるい と 思 つ て 」 
　 を かし な 娘 さん だ と 思 つ た 。 
　 甲府 から 帰 つ て 来る と 、 やはり 、 呼吸 が でき ない くら ゐ に ひどく 肩 が 凝 つて ゐる の を 覚え た 。 
「 いい ねえ 、 を ば さん 。 
やつ ぱし 御坂 は 、 いい よ 。 
自分 の うち に 帰 つ て 来 た やう な 気 さ へ する の だ 」 
　 夕食 後 、 お かみさん と 、 娘 さん と 、 交 る 交 る 、 私 の 肩 を たたい て くれる 。 
お かみさん の 拳 は 固く 、 鋭い 。 
娘 さん の こぶし は 柔かく 、 あまり 効きめ が ない 。 
もつ と 強く 、 もつ と 強く と 私 に 言 はれ て 、 娘 さん は 薪 を 持ち出し 、 それでも つて 私 の 肩 を とんとん 叩い た 。 
それ程 に し て も ら は なけれ ば 、 肩 の 凝り が とれ ない ほど 、 私 は 甲府 で 緊張 し 、 一心に 努め た の で ある 。 
　 甲府 へ 行 つ て 来 て 、 二 、 三 日 、 流石 に 私 は ぼんやり し て 、 仕事 する 気 も 起ら ず 、 机 の ま へ に 坐 つ て 、 とりとめ の ない 楽 書 を し ながら 、 バット を 七 箱 も 八 箱 も 吸 ひ 、 また 寝ころん で 、 金剛石 も 磨か ず ば 、 といふ 唱歌 を 、 繰り返し 繰り返し 歌 つ て み たり し て ゐる ばかり で 、 小説 は 、 一 枚 も 書き すすめる こと が でき なかつ た 。 
「 お客 さん 。 
甲府 へ 行 つ たら 、 わるく な つたわ ね 」 
　 朝 、 私 が 机 に 頬杖 つき 、 目 を つぶ つて 、 さまざま の こと を 考へ て ゐ たら 、 私 の 背後 で 、 床の間 ふき ながら 、 十 五 の 娘 さん は 、 しん から いまいまし さ う に 、 多少 、 とげとげしい 口調 で 、 さ う 言 つ た 。 
私 は 、 振りむき も せ ず 、 
「 さ う か ね 。 
わるく なつ たかね 」 
　 娘 さん は 、 拭き掃除 の 手 を 休め ず 、 
「 ああ 、 わるく な つ た 。 
この 二 、 三 日 、 ちつ とも 勉強 すすま ない ぢ や ない の 。 
あたし は 毎朝 、 お客 さん の 書き散らし た 原稿 用紙 、 番号 順 に そろ へる の が 、 と つて も 、 たのしい 。 
たくさん お 書き に な つて 居れ ば 、 うれしい 。 
ゆうべ も あたし 、 二 階 へ そつ と 様子 を 見 に 来 た の 、 知 つ てる ？ 　 お客 さん 、 ふとん 頭 から か ぶつ て 、 寝 て た ぢ や ない か 」 
　 私 は 、 ありがたい 事 だ と 思 つ た 。 
大袈裟 な 言 ひ かた を すれ ば 、 これ は 人間 の 生き抜く 努力 に対して の 、 純粋 な 声援 で ある 。 
なん の 報酬 も 考へ て ゐ ない 。 
私 は 、 娘 さん を 、 美しい と 思 つ た 。 
　 十月 末 に なる と 、 山 の 紅葉 も 黒ずん で 、 汚く なり 、 とたんに 一夜 あらし が あつ て 、 みるみる 山 は 、 真黒い 冬 木立 に 化し て しまつ た 。 
遊覧 の 客 も 、 いま は ほとんど 、 数 へる ほど しか ない 。 
茶店 も さびれ て 、 ときたま 、 おかみ さん が 、 六つ に なる 男の子 を 連れ て 、 峠 の ふもと の 船津 、 吉田 に 買物 を し に 出かけ て 行 つて 、 あと に は 娘 さん ひとり 、 遊覧 の 客 も なし 、 一 日 中 、 私 と 娘 さん と 、 ふたり 切り 、 峠 の 上 で 、 ひつ そり 暮す こと が ある 。 
私 が 二 階 で 退屈 し て 、 外 を ぶらぶら 歩き ま はり 、 茶店 の 背戸 で 、 お 洗濯 し て ゐる 娘 さん の 傍 へ 近寄り 、 
「 退屈 だ ね 」 
　 と 大声 で 言 つて 、 ふと 笑 ひ かけ たら 、 娘 さん は うつむき 、 私 は その 顔 を 覗い て み て 、 はつ と 思 つ た 。 
泣き べそ かい て ゐる の だ 。 
あきらか に 恐怖 の 情 で ある 。 
さ う か 、 と 苦 が 苦 が しく 私 は 、 くるり と 廻れ 右 し て 、 落葉 しきつめ た 細い 山路 を 、 まつ たく いや な 気持 で 、 どんどん 荒く 歩き ま はつ た 。 
　 それ から は 、 気 を つけ た 。 
娘 さん ひとり きり の とき に は 、 なるべく 二 階 の 室 から 出 ない やう に つとめ た 。 
茶店 に お客 で も 来 た とき に は 、 私 が その 娘 さん を 守る 意味 も あり 、 のし の し 二 階 から 降り て い つ て 、 茶店 の 一隅 に 腰 を おろし ゆ つくり お茶 を 飲む の で ある 。 
いつか 花嫁 姿 の お客 が 、 紋 附 を 着 た 爺さん ふたり に 附き 添 はれ て 、 自動車 に 乗 つ て やつ て 来 て 、 この 峠 の 茶屋 で ひと休み し た こと が ある 。 
その とき も 、 娘 さん ひとり しか 茶店 に ゐ なかつ た 。 
私 は 、 やはり 二 階 から 降り て い つ て 、 隅 の 椅子 に 腰 を おろし 、 煙草 を ふかし た 。 
花嫁 は 裾模様 の 長い 着物 を 着 て 、 金襴 の 帯 を 背負 ひ 、 角隠し つけ て 、 堂々 正式 の 礼装 で あつ た 。 
全く 異様 の お客様 だ つ た ので 、 娘 さん も どう あし ら ひし て いい の か わから ず 、 花嫁 さん と 、 二 人 の 老人 に お茶 を ついで やつ た だけ で 、 私 の 背後 に ひつ そり 隠れる やう に 立つ た まま 、 だま つて 花嫁 の さま を 見 て ゐ た 。 
一生 に いち どの 晴 の 日 に 、 ―― 峠 の 向 ふ 側 から 、 反対 側 の 船津 か 、 吉田 の まち へ 嫁 入り する の で あら う が 、 その 途中 、 この 峠 の 頂上 で 一休み し て 、 富士 を 眺める といふ こと は 、 はた で 見 て ゐ て も 、 くすぐ つたい 程 、 ロマンチック で 、 その うち に 花嫁 は 、 そつ と 茶店 から 出 て 、 茶店 の ま へ の 崖 の ふち に 立ち 、 ゆ つくり 富士 を 眺め た 。 
脚 を Ｘ 形 に 組ん で 立つ て ゐ て 、 大胆 な ポオズ で あつ た 。 
余裕 の ある ひと だ な 、 と なほ も 花嫁 を 、 富士 と 花嫁 を 、 私 は 観賞 し て ゐ た の で ある が 、 間もなく 花嫁 は 、 富士 に 向 つて 、 大きな 欠伸 を を し た 。 
「 あら ！ 」 
　 と 背後 で 、 小さい 叫び を 挙げ た 。 
娘 さん も 、 素早く その 欠伸 を 見つけ た らしい の で ある 。 
やがて 花嫁 の 一行 は 、 待た せ て 置い た 自動車 に 乗り 、 峠 を 降り て い つ た が 、 あとで 花嫁 さん は 、 さんざん だ つ た 。 
「 馴れ て ゐ や がる 。 
あいつ は 、 きつ と 二 度目 、 いや 、 三 度目 くら ゐ だ よ 。 
お むこ さん が 、 峠 の 下 で 待つ て ゐる だら う に 、 自動車 から 降り て 、 富士 を 眺める なんて 、 はじめて の お 嫁 だ つ たら 、 そんな 太い こと 、 できる わけ が ない 」 
「 欠伸 し た の よ 」 
娘 さん も 、 力 こめ て 賛意 を 表し た 。 
「 あんな 大きい 口あけ て 欠伸 し て 、 図々しい の ね 。 
お客 さん 、 あんな お 嫁さん もら つ ちや 、 いけ ない 」 
　 私 は 年甲斐 も なく 、 顔 を 赤く し た 。 
私 の 結婚 の 話 も 、 だんだん 好転 し て い つ て 、 或 る 先輩 に 、 すべて お世話 に な つて しまつ た 。 
結婚式 も 、 ほんの 身内 の 二 、 三 の ひと に だけ 立ち会 つ て もら つ て 、 ま づしくとも 厳粛 に 、 その 先輩 の 宅 で 、 し て いただける やう に な つて 、 私 は 人 の 情 に 、 少年 の 如く 感奮 し て ゐ た 。 
