冬 の 花火 
―― ― 三 幕 
太宰 治 
： ルビ 
上手 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
もう 三 年 ｜ 経つ 。 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 人物 。 
数枝 　 　 　 二 十 九 歳 
睦子 　 　 　 数枝 の 娘 、 六 歳 。 
伝兵衛 　 　 数枝 の 父 、 五 十 四 歳 。 
あ さ 　 　 　 伝兵衛 の 後妻 、 数枝 の 継母 、 四 十 五 歳 。 
金谷 清蔵 　 村 の 人 、 三 十 四 歳 。 
その他 　 　 栄一 （ 伝兵衛 と あさの 子 、 未 帰還 ） 
　 　 　 　 　 島田 哲郎 （ 睦子 の 実父 、 未 帰還 ） 
　 　 　 　 　 いずれ も 登場 せ ず 。 
　 所 。 
津軽 地方 の 或 る 部落 。 
　 時 。 
昭和 二 十 一 年 一月 末 頃 より 二月 にかけて 。 
　 　 　 　 　 第 一 幕 
舞台 は 、 伝兵衛 宅 の 茶の間 。 
多少 内福 らしき 地主 の 家 の 調度 。 
奥 に 二 階 へ 通ずる 階段 が 見える 。 
上手 は 玄関 の 気持 。 
幕 あく と 、 伝兵衛 と 数枝 、 部屋 の 片隅 の ストーヴ に あたっ て いる 。 
二 人 、 黙っ て いる 。 
柱時計 が 三 時 を 打つ 。 
気まずい 雰囲気 。 
突然 、 数枝 が 低い 異様 な 笑声 を 発する 。 
伝兵衛 、 顔 を 挙げ て 数 枝 を 見る 。 
数枝 、 何 も 言わ ず 、 笑い を やめ て 、 てれ かくし みたい に 、 ストーヴ の 傍 の 木 箱 から 薪 を 取り出し 、 二 、 三 本 ストーヴ に くべる 。 
（ 数枝 ） （ 両手 の 爪 を 見 ながら 、 ひとりごと の よう に ） 負け た 、 負け た と 言う けれども 、 あたし は 、 そう じゃ ない と 思う わ 。 
ほろん だ の よ 。 
滅亡 し ちゃっ た の よ 。 
日本 の 国 の 隅 ばかり 言い ながら 、 寝 て 起き て 食べ て 、 ひと を 見 たら 泥棒 と 思っ て 、 （ また 低く 異様 に 笑う ） まあ いったい 何 の ため に 生き て いる の でしょ う 。 
まったく 、 不思議 だ わ 。 
（ 伝兵衛 ） （ 煙草 を 吸い ） それ は まあ 、 どう でも いい が 、 お前 に いま 、 亭主 、 という の か 色男 という の か 、 そんな の が ある という の は 、 事実 だ な ？ 
（ 数枝 ） （ 不機嫌 に なり ） いい じゃあ ない の 、 そんな 事 は 。 
（ 舌打ち を する ） なん に も 言わ な け あ よかっ た 。 
（ 伝兵衛 ） 　 お前 が 言わ なく たって 、 どこ から と も なく おれ の 耳 に は いっ て 来る 。 
（ 数枝 ） 　 もったいぶら なく たって 、 わかっ て いる わ よ 。 
お母さん でしょ う ？ 
（ 伝兵衛 ） （ 軽く 狼狽 の 気味 ） いや 。 
（ 数枝 ） （ 小声 で 早口 に ） そう よ 、 それ に きまっ て いる わ 。 
お母さん は また 、 どうして 勘 附い た の かしら 。 
ばか な お母さん 。 
間 。 
（ 伝兵衛 ） 　 あさから 聞い た 。 
しかし 、 あさ は 、 決して 、 何 も 、 … … 。 
（ 数枝 ） （ それ を 相手 に せ ず 、 急 に 態度 を かえ て ） お母さん は 、 どこ へ 行っ た の ？ 
（ 伝兵衛 ） 　 鱈 を 買い に 行か なく ちゃ なら ん とか 言っ て い た が 。 
（ 数枝 ） 　 睦子 を おぶっ て ？ 
（ 伝兵衛 ） 　 そう だろ う 。 
（ 数枝 ） 　 重い でしょ う に ねえ 。 
あの 子 は 、 へん に 重い の よ 。 
いやに お ばあちゃん に なつい て しまっ て 、 いい気 に なっ て へばりつい てる 。 
（ 伝兵衛 ） 　 お前 の 小さい 時 に よく 似 て いる 。 
（ 改まっ た 顔つき に なり 、 強い 語調 で ） あ さ は 、 あの 子 を ほしい と 言っ て いる の だ が 。 
（ 数枝 ） （ 顔 を そむけ ） ばか な 。 
（ 伝兵衛 ） 　 いや 、 まじめ に 言っ てる 。 
まあ 、 聞け 。 
あ さ が 、 ゆうべ 、 （ かすか に 苦笑 を 浮べ て ） おれ に まじめ に 相談 し た 事 だ 。 
栄 一 の 事 は もう あきらめ て いる 。 
戦地 から の たより が 無くなっ て から 、 もう 三 年 ｜ 経つ 。 
あれ の 部隊 が 南方 の 何 と やら いう 小さい 島 を 守り に 行っ た という 事 だけ は 、 わかっ て いる が 、 栄一 は いま 無事 か どう か 、 さっぱり わから ぬ 。 
あきらめ た 、 と あ さ は 言っ て いる 。 
ちょうど いい 具合い に お前 が 睦子 を 連れ て 東京 から 帰っ て 来 た 。 
しかし 、 お前 に は もう 内緒 の 男 が ある らしい 。 
また すぐ 東京 へ 行っ て しまう つもり だろ う 。 
まあ 、 黙っ て 聞け よ 。 
それ は お前 の 勝手 だ 。 
好き な よう に し たら いい だろ う 。 
しかし 、 睦子 は 置い て 行っ て もらえ まい か 。 
（ 数枝 ） （ また 異様 な 笑声 を 発し て ） 本気 で おっしゃっ た の ？ 　 そんな 馬鹿 な 事 を 、 まあ 、 お母さん も どうか し てる わ 。 
もうろく し た ん じゃ ない ？ 　 ばかばかしい 。 
（ 伝兵衛 ） 　 もうろく し た の かも 知れ ない 。 
おれ だって 、 ばかばかしい 話 だ と 思っ た 。 
しかし 、 あれ は まじめ に そんな 事 を 考え て いる よう だ 。 
お前 が これから 、 いま の その 、 亭主 だ か 色男 だ か の ところ へ 引上げ て 行く に し て も 、 睦子 が つい て いる ん で は 、 この 後 、 その 男 と の 間 に 面白く ない 事 が 起る かも 知れ ない 。 
お前 も まだ 若い の だ から 、 これから 子供 は いくらでも 出来る だろ う 。 
とにかく 睦子 は 、 この 家 に 置い て 行っ て もらい たい 、 と 言う の だ が 、 あれ として は 、 いろいろ 考え た 末 の 名案 の つもり な の だろ う 。 
お前 の ため に も 、 それ が 一 ばんい いと 考え て いる らしい 。 
（ 数枝 ） 　 余計 な お世話 だ わ 。 
（ 伝兵衛 ） 　 そう だ 。 
余計 な お世話 に ちがい ない 。 
しかし 、 お前 の よう に 、 ただ もう 、 あ さ を 馬鹿 に し て 、 … … 。 
（ 数枝 ） （ 皆 まで 聞か ず ） そんな 事 、 そんな 事 ない わ 。 
ねえ 、 お父さん 。 
生みの親 より 育て の 親 、 と 言う でしょ う ？ 　 あたし の 生み の 母 は 、 あたし が 今 の 睦子 より も もっと 小さい 時 に なくなっ て 、 それから ずっと いま の お母さん に 育て られ て 来 た の です もの 、 あとで ひと から 、 あれ は お前 の 継母 で 、 弟 の 栄 一 と は 腹 ちがい だ なんて 聞かさ れ て も あたし は 平気 だっ た わ 。 
継母 だって 何 だって あたし の お母さん に 違い ない の だ し 、 腹 ちがい で も 栄一 は やっぱり あたし と 仲 の よい 弟 だ し 、 そんな 事 は ちっとも なんにも 気 に なら なかっ た 。 
だけど 、 あたし が 女学校 へ 行く よう に なっ て から 、 何だか 時々 ふっと 淋しく 思う よう に なっ た の 。 
だって 、 お母さん は 、 あんまり よ すぎる ん だ もの 。 
一つ も 欠点 が 無い ん だ もの 。 
あたし が どんな わが まま を 言っ て も 、 また 、 いけ ない 事 を し て も 、 お母さん は 一 度 も お 叱り に なら ず 、 いつも 笑っ て あたし を 猫可愛がり に 可愛がっ て いらっしゃる 。 
あんな 優しい お母さん て ない わ よ 。 
優し すぎる わ 、 よ すぎる わ 。 
いつ か あたし が 、 足 の 親指 の 爪 を はがし た 時 、 お母さん は 顔 を 真 蒼し て 下さ り ながら 、 めそめそ お 泣き に なっ て 、 あたし 、 いやらしい と 思っ た わ 。 
また 、 いつ だっ た か 、 あたし は お母さん に 、 お母さん は で も 本当は 、 あたし より も 栄 一 の ほう が 可愛い の でしょ う ？ 　 って お 聞き し たら 、 まあ 、 上手 に 答える じゃ ない の 、 お母さん は ね 、 その 時 あたし に こう 言っ た の 。 
時たま は なあ 、 だって 。 
あんまり 正直 らしく 、 そうして 、 優しい みたい で 、 にくらしく なっ ちゃっ た わ 。 
栄 一 に ばかり 、 ひどく 難儀 な 用事 を 言いつけ て 、 あたし に は 拭 さえ ろくに さ せ て くれ ない の だ もの 。 
だから あたし も 意地 に なっ て 、 うんと 我儘 を しよ う と 考え た の よ 。 
思いっきり お 行儀 を 悪く し て 、 いけ ない 事 ばかり してやろ う という 気 に なっ ちゃっ た の よ 。 
だけど 、 あたし は お母さん を きらい じゃ ない の よ 。 
大好き な の よ 。 
好き で 好き で 武者振り つき たい くらい だっ た わ 。 
お母さん だって 、 あたし を 芯 から 可愛かっ た らしい の ね 。 
あんまり 可愛く て 、 あたし に いつも 綺麗 な 着物 を 着せ て 置い て 、 水仕事 も 何 も さ せ たく なかっ た らしい の ね 。 
それ は わかる わ 。 
本当は ね 、 （ 突然 あ は は と 異様 に 笑う ） お母さん と あたし と は 同性愛 みたい だっ た の よ 。 
だから 、 いやらしくっ て 、 にくらしくっ て 、 そうして 、 なんだか 淋しく て 、 思いきり 我儘 し て 悪い 事 を し て 、 そうして お母さん と 大 喧嘩 を し たく て 仕様 が 無かっ た の 。 
（ 伝兵衛 ） （ 顔 を しかめ て ） 三 十 ちかく に も なっ て 、 まだ そんな 馬鹿 な 事 ばかり 言っ て いる 。 
も 少し 、 まとも な 話 を し ない か 。 
（ 数枝 ） （ 平然と ） お父さん は 鈍感 だ から 何 も わから ない の よ 。 
お父さん みたい な ひと を 、 好人物 、 という ん じゃ ない かしら 。 
まるで もう 無神経 な の だ から 。 
（ 語調 を かえ て ） で も 、 お母さん は 昔 は 綺麗 だっ た なあ 。 
あたし 、 東京 で 十 年 ちかく 暮し て 、 いろんな 女優 やら 御 令嬢 やら を 見 た けれども 、 うち の お母さん ほど 綺麗 な ひと を 見 た 事 が 無い 。 
あたし は 昔 、 お母さん と 二 人 で お 風呂 へ はいる 時 、 まあ どんなに 嬉しかっ た か 、 どんなに 恥かしかっ た か 、 いま 思っ て も 胸 が どきどき する くらい 。 
（ 伝兵衛 ） 　 おれ の 前 で そんな くだらない 話 は 、 する な 。 
それで 、 どう な ん だ ？ 　 睦子 を 置い て 行く 気 か ？ 
（ 数枝 ） （ 呆れ た 顔 し て ） ま 、 お父さん まで そんな 馬鹿げ た 、 … … 。 
（ 伝兵衛 ） 　 しかし 、 男 が ある ん だろ う ？ 
（ 数枝 ） （ 顔 を しかめ 、 うつむい て ） ほか に 聞き 方 が 無い の ？ 
（ 伝兵衛 ） 　 どんな 聞き方 を し た って 同じ じゃ ない か 。 
（ こみ上げ て 来る 怒り を 抑 で ） お前 も 、 しかし 、 馬鹿 な 事 を し た もの だ 。 
そう 思わ ない か 。 
（ 数枝 ） （ 顔 を 挙げ 、 冷然 と 父 の 顔 を 見守り 無言 ） 
（ 伝兵衛 ） 　 小さい 時 から 我儘 で 仕様 が なかっ た けれども 、 しかし 、 こんな 馬鹿 な 奴 と は 思わ なかっ た 。 
お前 の ため に は 、 あさ も 、 どれ だけ 苦労 し て 来 た か わから ない の だ 。 
お前 が 弘前 を 折っ て 承知 し た 。 
お前 は 、 当り前 だ という よう な 顔 で 東京 へ 行き 、 それ っきり 帰っ て 来 ない 。 
小説 家 だ か 先生 だ か 何だか 知ら ない が 、 あの 島田 と くっつい て 学校 を 勝手 に やめ て 、 その 時 から もう おれ は お前 を 死ん だ もの として 諦め た 。 
しかし 、 あさ は 一言 も お前 の 悪口 を 言わ ず 、 おれ に 隠し て 、 こっそり あれ の へそくり を お前 に 送り 続け て い た よう だ 。 
あ さ は 、 自分 の 着物 を 売っ て まで も お前 に お金 を 送っ て い た の だ よ 。 
睦子 が 生れ て それ から 間もなく 、 島田 が 出征 し て 、 それでも お前 は 、 洋裁 だ か 何だか やっ て ひとり で 暮 せる と 言っ て 、 島田 の 親元 の ほう へ も 行か ず 、 いや 、 行こ う と 思っ て も 、 島田 も なかなか の 親不孝 者 らしい から 親元 と うまく 折合い が つか なく て 、 いまさら 女房 子供 を 自分 の 親元 に あずかっ て もらう なんて 事 は 出来 なかっ た よう で 、 それ なら ば 、 おれ たち の ほう に 泣き込ん で 来る の か と 思っ て い たら 、 そう で も ない 。 
おれ は もう 、 お前 の 顔 を 二度と ふたたび 見 たく なかっ た ので 知らん振り を し て い た が 、 あさ は 再三 お前 に 、 島田 の 留守 中 は こっち に いる よう に と 手紙 を 出し た 様子 だっ た 。 
それなのに 、 お前 は ひどく 威張り 返っ て 、 洋裁 の 仕事 が いそがしく て とても 田舎 へ なんか 行か れ ぬ など という 返事 を よこし て 、 どんな 暮し を し て い た もの やら 、 そろそろ 東京 で は 食料 が 不自由 に なっ て いる という 噂 を 聞い て あ さ は 、 ほとんど 毎日 の よう に 小包 を 作っ て お前 たち に 食べ物 を 送っ て やっ た 。 
お前 は それ を 当り前 みたい に 平気 で 受取っ て 、 ろくに 礼状 も 寄こさ なかっ た よう だ が 、 しかし 、 あさ は あれ を 送る のに 、 どんな 苦労 を し て い た か お前 に は 、 わかる まい 。 
一 日 でも 早く 着く よう に と 、 必ず 鉄道 便 で 送っ て 、 その ため に あ さ は 、 いつも 浪岡 の 駅 まで 歩い て 行っ た の だ 。 
浪岡 の 駅 まで は ここ から 一 里 ちかく も ある の だ よ 。 
冬 の 吹雪 の 中 も 歩い て 行っ た 。 
六 時 の 上り 一番 の 汽車 に 間に合う よう に と 、 暗い うち に 起き て 駅 へ 行く 事 も あっ た 。 
あれ は もう 、 朝 起き て から 夜 眠る まで 、 お前 たち の 事 ばかり 考え て 暮し て い た の だ 。 
お前 ほど 仕合せ な 奴 は 無い 。 
東京 で 罹災 に し て 追い出す わけ に も ゆか ず 、 まあ 、 赤 の 他人 の 罹災 者 を お あずかり 申す つもり で 、 お前 たち を 黙っ て この 家 に 置い て やる 事 に し た の だ 。 
つけ上っ て は 、 いけ ない 。 
おれ に は 、 お前 たち の 世話 を してやる 義務 も ない し 、 お前 だって この 家 で 我儘 を 言う 権利 など は 持っ て い ない 筈 だ 。 
（ 数枝 ） （ うつむい て 、 けれども 、 はっきり と ） 島田 は 死ん だ よう です 。 
（ 伝兵衛 ） 　 そう かも 知れ ない 。 
しかし 、 まだ 遺骨 が 来 ない 。 
お 葬 いも 、 すん で い ない 。 
馬鹿 な 奴 だ 、 お前 は 。 
いったい 、 いま の 亭主 だ か 何 だ か 、 それ は どんな 男 な ん だ 。 
（ 数枝 ） 　 お母さん に お 聞き に なっ たら いい でしょ う 。 
なん でも 知っ て いらっしゃる らしい から 。 
（ 伝兵衛 ） （ 無意識 に こぶし を 握り ） まだ そんな 馬鹿 な 事 を 言う の か 。 
あ さ は 何 も 知っ て は い ない 。 
ただ お前 が 、 こっそり 誰 か と 文通 し て いる らしい という 事 、 たま に は お金 も 送ら れ て 来る 様子 だ し 、 睦子 が 時々 、 東京 の オジ ちゃん が どうのこうの と 言う し 、 それ は 、 あさで なくっ たって 勘 附く わけ だ 。 
（ 数枝 ） 　 でも 、 お父さん は 知ら なかっ た の でしょ う ？ 
（ 伝兵衛 ） （ 苦し そう に ） 夢にも そんな 事 を 思う 道理 が 無い じゃ ない か 。 
（ 溜息 を つい て ） お前 は まあ 、 これから さき 、 どこ まで 堕落 し て 行く つもり な の だ 。 
（ 数枝 ） （ 静か に ） この 家 に 置い て いただけ ない なら 、 睦子 を 連れ て 東京 へ 帰る つもり で い ます 。 
春 まで こちら に 置い て いただき 、 そうして その間 に 、 鈴木 が むこう で 家 を 見つける という 事 に なっ て い た の です けど 。 
（ 伝兵衛 ） 　 スズキ という の か 、 その 男 は 。 
（ 数枝 ） （ おとなしく ） そう です 。 
（ 伝兵衛 ） （ いかめしく ） その 男 と 一緒 に なっ て から 何 年 に なる 。 
（ 数枝 ） （ 無言 ） 
（ 伝兵衛 ） 　 聞か ない ほう が よい の か ？ 　 よし 、 たいてい わかっ た 。 
（ 興奮 を 抑え つつ 静か に 、 しかし 、 音声 が 変っ て いる ） 出 て 行け 。 
いま すぐ 出 て 行け 。 
どこ へ でも かまわ ない 。 
出 て 行っ て くれ 。 
睦子 を 置い て 、 いま すぐ その 男 の ところ に 行っ て しまえ ！ 
（ 数枝 ） （ 顔 を 挙げ て ） お父さん 、 あなた は 、 あたし が 東京 で どんな 苦労 を し て 来 た か 、 知っ て い ます か 。 
玄関 の あく 音 。 
（ 継母 の あさの 声 ） 　 お 利口 だっ た ねえ 、 お 利口 だっ た ねえ 。 
寒くっ て も 、 ちっとも 泣か なかっ た ん だ もの ねえ 。 
（ 睦子 の 声 ） 　 そうして それから 、 睦子 なんか 、 うんと 役に立っ た ね ？ 
（ あさの 声 ） 　 そう とも 、 そう とも 。 
お ばあちゃん の 財布 を 持っ て くれ て 落さ なかっ た ん だ もの ねえ 。 
ずいぶん 役に立っ た 。 
とっても 役に立っ た 。 
（ 睦子 の 声 ） 　 だから こんど も 、 お つかい に 連れ て 行く の ね ？ 
（ あさの 声 ） 　 連れ て 行く とも 、 連れ て 行く とも 。 
さあ 、 あっ た し ましょ う 。 
下手 の 障子 を あけ て 、 あさ 、 睦子 登場 。 
睦子 は すぐ 数枝 の ほう に 走っ て 行き 、 数枝 の 膝 の 上 に 抱か れる 。 
（ 数枝 ） （ あ さ に 向い 、 笑い ながら ） 重かっ た でしょ う ？ 
（ あ さ ） （ 買っ て 来 た 魚 の はいっ て いる 籠 の 台所 の ほう に 運び ながら ） ああ 、 重かっ た と も 何とも 、 石 の 地蔵 様 を 背負っ て 歩い てる みたい だっ た よ 。 
（ 上手 の 障子 を あけ て 、 台所 に 降り て 障子 を しめ 、 あと は 声 のみ ） このごろ は どうして 、 なかなか 悪智慧 が 附い て ね 、 おん りし て 歩か ない か って 言え ば 、 急 に 眠っ た ふり なんか し て さ 、 いや な 子 だ よ 。 
（ 数枝 ） （ 睦子 の 手 に 握ら れ て ある 一 束 の 線香 花火 に 気 附い て ） おや 、 これ は 何 ？ 　 どう し た の ？ 
（ 睦子 ） 　 これ は 、 玩具 です 。 
（ 数枝 ） 　 玩具 ？ 　 （ 笑っ て ） へん な 玩具 ねえ 。 
お ばあちゃん に 買っ て いただい た の ？ 
（ 睦子 ） （ うなずく ） 
（ あ さ ） （ 台所 にて 何 か ごと ごと 仕事 を し て い ながら 、 やはり 障子 の 蔭 から 声 のみ ） いま の 子供 は 可哀そう だ よ 。 
玩具 らしい もの を 一つ も 売っ て い ない ん だ もの ねえ 。 
日の丸 の 小さい 旗 が ほしい って 睦子 が 言う ん だ けれども ね 、 ひやりと し た よ 。 
そう 言わ れ て 見る と 、 あの 旗 の 玩具 は 、 戦争 中 は どこ の 小間物 屋 に でも 、 必ず あっ た もの な のに 、 このごろ は 影 を 消し て しまっ た よう だ ね 。 
せめて 子供 に だけ でも 、 あの 旗 を 持た せ て 遊ば せ て やり たい と 思う ん だ けど 、 やっぱり だめ な の か ねえ 。 
睦子 に そこ ん ところ を 何と 説明 し て やっ たら いい か 、 お ばあちゃん も 困っ て しまっ た 。 
（ ひくく 笑う ） 線香 花火 だけ は 、 たくさん お 店 に あっ て ね 。 
どういう わけ かしら 。 
どうも このごろ の お 店 に は 、 季節はずれ の 妙 な 品物 ばかり 並ん で いる よ 。 
麦わら帽子 だの 、 蠅 たたき だの 、 笑わ せる じゃ ない か 、 あんな もの で も 買う ひと が ある ん だろ う ねえ 。 
いまどき 蠅 たたき なんか を 買っ て どう する の だろ う 。 
（ 数枝 ） （ 笑っ て ） 蠅 たたき だって 、 羽子板 の かわり くらい に は なる かも 知れ ない わ 。 
こんな 線香 花火 なんか より は 、 子供 に は いい 玩具 かも わから ない 。 
（ 睦子 の 手 から 線香 花火 を 取っ て いじり ながら ） 冬 の 花火 なんて 、 何だか 気味が悪い わ ねえ 。 
さっき 睦子 が 持っ て いる の を ちら と 見 た 時 、 なぜ だ か 、 ぎょっと し た わ よ 。 
（ あ さ ） （ やわらか に ） だって 、 他 に なんにも 売っ て なかっ た ん だ もの ねえ 。 
いま の 子供 は 、 本当に 可哀そう だ よ 。 
（ 語調 を かえ て ） あたらしい 鱈 の よう です けど 、 鱈 ちり に なさい ます か ？ 
（ 伝兵衛 ） 　 酒 は 、 まだ ある か 。 
（ あ さ ） （ やはり 障子 の 蔭 から ） ええ 、 まだ 少し ござい ます でしょ う 。 
（ 伝兵衛 ） 　 それ じゃ 晩 は 、 鱈 ちり で 一ぱい という 事 に しよ う か 。 
（ 数枝 ） 　 あたし も 、 そう しよ う 。 
（ 伝兵衛 ） （ 抑制 を 忘れ 、 ついに 大声 を 発する ） 馬鹿 野郎 ！ 　 どこ まで お前 は 、 ふざけ や が って 、 （ 立ち上り かけ 、 また 腰 を おろし て ） 真人間 に なれ ！ 
睦子 、 火 の つい た よう に 泣き 出し 、 数枝 の 懐 に しがみつく 。 
数枝 は 、 冷然 たり 。 
（ 伝兵衛 ） 　 お前 ひとり の ため に 、 お前 ひとり の ため に 、 この 家 が 、 お前 ひとり の ため に 、 どれ だけ 、 （ 何 か 呟き ながら 、 泣き 出す ） 
数枝 、 睦子 を 抱い た まま 静か に 立っ て 、 奥 の 階段 の ほう へ 行く 。 
（ 伝兵衛 ） （ 猛然と 立ち上っ て ） 待て ！ 
（ あ さ ） （ 台所 から 走り出 て 、 伝兵衛 を 抑え ） まあ 、 お父さん 、 何 を なさる 。 
（ 伝兵衛 ） 　 殴ら なく ちゃ いけ ねえ 。 
正気 に かえる まで 殴ら なく ちゃ いけ ねえ 。 
数枝 、 振り向き も せ ず 、 泣き叫ぶ 睦子 を 抱い て 、 階段 を のぼり はじめる 。 
和服 の 裾 から 白い ストッキング を はい て いる の が 見える 。 
伝兵衛 、 あがく 。 
あ さ 、 必死 に とどめる 。 
―― 幕 。 
　 　 　 　 　 第 二 幕 
幕 あく と 、 舞台 は まっくら 。 
ぱちと 電 燈 が つく 。 
二 階 の 数枝 の 居間 。 
数枝 が いま その 部屋 の 電 燈 を つけ た の で ある 。 
部屋 に は 寝床 が 二つ 。 
一つ に は 、 睦子 が 眠っ て いる 。 
数枝 は 寝巻き 姿 で 立っ て い て 、 片手 で 、 たった いま 電 燈 の スイッチ を ひねっ た という 形 。 
片手 を 挙げ て スイッチ を つかん だ まま 、 一点 を 凝視 し て いる 。 
その 一 点 と は 、 下手 の 雨戸 で ある 。 
雨戸 が 静か に あく 。 
雪 が 吹き込む 。 
つづい て 二 重 廻し を 着 た 男 が 、 うしろむき に なっ て は いっ て 来る 。 
（ 数枝 ） （ ひくく 、 けれども 鋭く ） どなた ？ 　 どなた です 。 
（ 男 ） （ 雨戸 を しめ 、 二 重 廻し を 脱ぎ 、 はじめて こちら 向き に なっ て 、 その 場 に きちんと 坐る 。 
村 の 人 、 金谷 清蔵 で ある ） 私 です 。 
かんにん し て 下さい 。 
（ まじめ に 、 ちょっと 頭 を さげる ） 
（ 数枝 ） （ おどろき ） まあ 、 清蔵 さん 。 
どう なさっ た の です 。 
（ 素早く 寝巻き の 上 に 、 羽織 を ひっかけ 、 羽織 ｜ 紐 を 結び ながら 、 部屋 の 炉 の ところ に 行き 、 坐っ て ） どろぼう か と 思っ た わ 。 
いったい 、 どう し た の ？ 
（ 清蔵 ） 　 すみません 。 
もう いち ど 、 私 の 気持 を 、 ゆっくり 聞い て いただき たい と 思っ て 、 お宅 の 前 を ずいぶん 永い 間 うろつい て 、 とうとう 決心 し て 、 屋根 へ あがっ て 、 この 二 階 の お 部屋 の 雨戸 に 手 を かけ まし たら 、 するする と あき まし た ので 、 それで 、 … … 。 
（ 数枝 ） （ 苦笑 し ） とんだ 鼠 小僧 ね 。 
（ 火箸 き 集め ながら ） で も 、 田舎 で は 、 こんな 事 は 珍 らしく ない ん でしょ う ？ 　 田舎 の 、 普通 の 、 恋愛 形式 に なっ て いる の ね 、 きっと 。 
夜這い とかいう 事 な ん じゃ ない の ？ 
（ 清蔵 ） 　 とんでも ない 、 そんな 、 私 は 、 決して 、 そんな 、 失礼 な 。 
（ 数枝 ） （ 笑っ て ） いいえ 、 そう で なかっ たら 、 かえって 失礼 みたい な もの だ わ 。 
屋根 へ あがっ て 、 二 階 の この 部屋 へ 、 しかも こんな 夜更け に 人 を 訪問 する なんて 、 正気 の 沙汰 じゃ ない わ よ 。 
（ 清蔵 ） （ いよいよ 苦し げに ） お願い です 、 からかわ ない で 下さい 。 
私 が 悪い の です 。 
夜這い など と 言わ れる の は 、 実に 心外 です が 、 しかし 、 致し かた が あり ませ ん 。 
私 に は 、 これ より 他 に 、 手段 が 無かっ た の です 。 
（ 顔 を 挙げ て ） 数枝 さん ！ 　 もう これ 以上 、 私 を 苦しめる の は 、 やめ て 下さい 。 
イエス です か 、 ノオ です か 。 
それ を 、 それ だけ を 、 今夜 はっきり 答え て 下さい 。 
（ 数枝 ） （ 顔 を しかめ て ） あら 、 あなた は 、 お 酒 を 飲ん で いる の ね 。 
（ 清蔵 ） 　 飲み まし た 。 
（ 沈鬱 に ） もう 、 この 数 日間 、 私 は 酒 ばかり 飲ん で い ます 。 
数枝 さん 、 これ も 皆 あなた が 悪い の です 。 
あなた さえ 帰っ て 来 なかっ たら 、 ああ 、 つまら ん 、 こんな 事 を 言っ たって 仕様 が ない 。 
数枝 さん 、 あなた は 覚え て い ます か 、 忘れ た でしょ う ね 、 あなた が 、 女学校 を 卒業 し て 東京 の 学校 へ いらっしゃる 時 、 あの 頃 は ちょうど 雪 溶 を 背負っ て 、 あなた の お母さん と 三 人 、 浪岡 の 駅 まで 歩い て 行き まし た 。 
路傍 など が 芽 を 出し て い まし た 。 
あなた は 歩き ながら 、 山辺 ゆるむ 、 という 唱歌 を うたっ て 。 
（ 数枝 ） 　 ゆるむ じゃ ない わ よ 。 
桃 の 莟 うるむ 。 
潤む だっ た わ 。 
（ 清蔵 ） 　 そう でし た か 。 
やっぱり 、 あの 頃 の 事 を 覚え て いらっしゃる の です ね 。 
それから 、 私 たち は 浪岡 の 駅 に 着い て 、 まだ 時間 が かなり あっ た ので 、 私 たち は 駅 の 待合室 の ベンチ に 腰かけ て お 弁当 を ひらき まし た 。 
その 時 、 あなた の お 弁当 の おかず は 卵焼き と 金平 牛蒡 の 煮 た の でし た 。 
あなた は 、 私 の 粕漬 の 筋子 を 食べ たい と 言っ て 、 私 に 卵焼き と 金平 牛蒡 を よこし て 、 そうして 私 の 筋子 と 玉葱 の 煮 た の を 、 あなた が 食べ て しまい まし た 。 
私 も あなた の 卵焼き と 金平 牛蒡 を 食べ て 、 なんだか もう これ で 、 私 たち 二 人 の 血 が かよい 合っ た よう な 気 が 致し まし た 。 
いま ここ で 別れ て も 、 決して 別れ きり に なる 事 は ない ん だ 、 必ず また 私 の ところ へ 来 て 、 きっと 、 夫婦 、 … … ええ 、 そう 思い まし た の です 。 
私 は あの 頃 二 十 三 、 四 に なっ て い た でしょ う か 。 
この 村 で は 、 とにかく 中等 学校 を 出 て いる の は 、 私ひ とり で 、 あなた と 一緒 に なれる 資格 の ある の は 私 だけ だ と 、 その 前 から ぼんやり 考え て い た 事 でし た が 、 あの お 弁当 の おかず を 取りかえ て 食べ て 、 そうして 、 あなた の お母さん が 、 あなた に 、 清蔵 さん の おかず は 特別 に おいしい よう だ ね 、 と 笑い ながら 言っ たら 、 あなた は 、 だって 清蔵 さん は よそ の 人 じゃ ない ん だ もの 、 ねえ 清蔵 さん 、 と 私 の ほう を 見 て 妙 に 笑い まし た 。 
覚え て 、 おいで です か 。 
（ 数枝 ） （ 火箸 で 灰 を 掻き 撫で ながら 、 無造作 に ） 忘れ ちゃっ た わ 。 
（ 清蔵 ） 　 そう です か 。 
（ 溜息 を つい て ） 何もかも 私 が 馬鹿 だっ た の です 。 
私 は あの 時 、 あなた に そう 言わ れ て 、 あまり 嬉しく て 、 涙 が 出 て 、 ごはん も 喉 に とおら なかっ た 程 だっ た の です 。 
これ は きっと 数枝 さん も 、 東京 の 学校 を 卒業 し て 帰っ て 来 たら 、 私 と 一緒 に なる つもり な のに 違い ない 、 そうして 、 あなた の お母さん も 、 だいたい その 気 で 居ら れる の だ と そう 思い込ん で しまっ た の です 。 
（ 数枝 ） 　 そりゃ 、 お母さん は 、 そんな 気 で いらっしゃっ た の かも 知れ ない わ 。 
あなた の 家 と 私 の 家 と は 昔 から 親しく し て いる ん だ し 、 それに あなた は 、 お母さん の お気にいり だっ た し 、 だから あたし も 、 あなた を 他人 の よう に は 思っ て い なかっ た ん だ けど 、 … … でも 、 … … 。 
（ 清蔵 ） （ うなずき ） そう でしょ う とも 、 そう でしょ う と も 。 
私 が 馬鹿 な 勘違い を し た の です 。 
けれども 、 数枝 さん 、 私 は それ から 待ち まし た よ 。 
もう きっと 、 あなた と 一緒 に なれる もの と 錯覚 し て しまっ て 、 心 の 中 で は 、 あなた を ワイフ と 呼ん で 待っ て い まし た のに 、 あなた は 、 あれ っきり もう 帰っ て 来 ない 。 
この 地方 で は 男 は 二 十 三 、 四 に なる と 、 たいてい お 嫁 を もらっ て いる の です 。 
私 に も いろんな 縁談 が あり まし た が 、 私 は 全部 断り まし た 。 
けれども あなた は 夏休み に も 冬休み に も 一 こう 村 へ 帰っ て 来 ない で 、 その うち に あなた が 、 あなた の 学校 の 先生 で 小説 家 で も ある 島田 哲郎 と 結婚 し た という 事 を 聞き まし た 。 
まあ 私 の 間 の 悪 さ は どんな だっ た か 、 察し て 下さい 。 
私 は それ から 人 が 変り まし た 。 
うち の 精米 場 の 手伝い も あまり し なく なり まし た 。 
煙草 の 味 も 覚え まし た 。 
酒 を 飲ん で 人 に 乱暴 を 働く よう に も なり まし た 。 
夜這い も 、 し まし た 。 
（ 数枝 ） （ 噴 、 嘘 。 
もう その 辺 から みんな 嘘 ね 。 
男 の ひと って 、 なぜ そんな 見え透い た 嘘 を つく ん だろ う 。 
ご 自分 の 嘘 が ご 自分 に 気 附い て い ない みたい に 、 大 まじめ で そんな 嘘 を 言っ てる の ね 。 
あたし が 東京 へ 行っ て 、 あなた の 事 を 忘れ て しまっ て い た よう に 、 あなた だって そう な の よ 。 
あたし と 浪岡 の 停車場 で 別れ て それから ずっと 十 年間 も あたし の 事 ばかり 思っ て いる なんて 事 は 、 出来る わけ は 無い じゃ あり ませ ん か 。 
人間 は 皆 、 自分 の 毎日 の 生活 に 触れ て 来 た もの だけ を 考え て 、 それ で 一ぱい の もの だ わ よ 。 
自分 の 暮し に 何 の 関係 も 無い 、 遠方 に いる 人 の 事 なんか 、 た まあ に はね 、 思い出す 事 も ある でしょ う けど 、 いつのまに やら 忘れ て しまう もの だ わ 。 
あなた が そんなに お 酒 を 飲ん だり 乱暴 を 働い たり する よう に なっ た の は 、 ちっとも あたし の せいじゃ 無い よう な 気 が する わ 。 
あなた に は 昔 から 、 その よう な 素質 が あっ た なんて 、 そんな 失礼 な 事 は あたし は 思っ て い ない けれども 、 でも 、 それ は みんな あなた の 生活 の 環境 から 自然 に そう なっ て 行っ た だけ の 事 じゃ ない の ？ 　 この 村 で 、 のらくら し て 居れ ば 、 きっと そう なる に きまっ て いる わ 。 
それだけ の 事 な の よ 。 
あたし の せい だ なんて 、 ひどい わ 。 
あたし が あなた を 忘れ て い た よう に 、 あなた だって 、 あたし を 忘れ て い た の よ 。 
そうして こんど あたし が 帰っ て 来 た という 事 を 聞い て 、 急 に 、 気がかり に なっ て 、 何だか あたし を 憎らしく なっ て 来 た のに 違い ない わ 。 
人間 って 、 そんな もの だ わ 。 
（ 清蔵 ） （ 急 に ふてぶてしく ） 違う よ 。 
その 証拠 に は 、 私 は いま でも 独身 です 。 
いい加減 に 私 を 言いくるめよ う たって 駄目 です 。 
私 は もう 、 三 十 四 に なり ます 。 
この 地方 で は 、 三 十 四 に も なっ て 、 独身 で いる と 、 まるで もう 変り 物 の 扱い を 受け ます 。 
どこ か 、 かたわ な の で は ない か など と 、 ひどい 噂 まで 立て られ ます 。 
それでも 、 私 は あなた を 忘れ られ なかっ た 。 
あなた は もう 、 よそ へ お 嫁 に 行っ た の です し 、 あなた を 忘れ なけれ ば なら ぬ と 思っ て も 、 どうしても それ は 出来 なかっ た の です 。 
それ に は 、 理由 が ある の です 。 
数枝 さん 、 私 は 島田 哲郎 の 小説 を 読ん だ の です 。 
あなた の 御 亭主 は 、 どんな 小説 を 書い て いる の か 、 妙 な 好奇 心 から 東京 の 本屋 に 注文 し て 島田 哲郎 の 新刊 書 を 四 五 種類 取り寄せ まし た 。 
取り寄せ なけれ ば よかっ た 。 
あれ を 読ん で 私 は どんなに みじめ に 苦しん だ か 、 あなた に は 想像 も つか ない でしょ う 。 
島田 さん の 、 いや 、 島田 の 小説 に 出 て 来る さまざま の 女 は 、 何 の 事 は ない 、 みんな あなた です 。 
あなた そっくり です 。 
あの ひと が あなた を どんなに 可愛がっ て いる か 、 また 、 あなた も 、 どんなに はり 切っ て あの ひと に 尽し て いる か 、 まざまざ と 私 に は わかる の です 。 
これ で は 私 が あなた を 、 忘れよ う たって 忘れ られ ない じゃ あり ませ ん か 。 
あなた が 私 から いくら 遠く 離れ て い た って 、 あの 本 を 読め ば 、 まるで あなた たち が 私 の 隣り 部屋 に でも 寝起き し て いる よう に 、 なまなましく 、 やりきれない 気 が し て 来る の です もの 。 
もう 読む まい と 思っ て も 、 それでも 何 か 気がかり で 、 新聞 など に 島田 の 新刊 書 の 広告 など が 出 て いる と 、 つい また 注文 し て しまっ て 、 そうして 読ん で 、 悶える の です 。 
実に 私 は 不仕合せ な 男 です 。 
そう 思い ませ ん か 。 
島田 の 小説 の 中 に こんな 俳句 が あり まし た 。 
白 足袋 や 主婦 の 一 日 始まり ぬ 。 
