義務 
太宰 治 
： ルビ 
地 聲 
　 義務 の 遂行 と は 、 並たいてい の 事 で は 無い 。 
けれども 、 やら なけれ ば なら ぬ 。 
なぜ 生き て ゐる か 。 
なぜ 文章 を 書く か 。 
いま の 私 に と つて 、 それ は 義務 の 遂行 の 爲 で あり ます 、 と 答 へる より 他 は 無い 。 
金 の 爲 に 書い て ゐる の で は 無い やう だ 。 
快 樂 の 爲 に 生き て ゐる の で も 無い やう だ 。 
先日 も 、 野道 を ひとり で 歩き ながら 、 ふと 考へ た 。 
「 愛 といふ の も 、 結局 は 義務 の 遂行 の こと で は 無い の か 」 
　 は つき り言 ふと 、 私 は 、 いま 五 枚 の 隨筆 を 書く の は 、 非常 な 苦痛 な の で ある 。 
十 日 も 前 から 、 何 を 書い たら いい の か 考へ て ゐ た 。 
なぜ 斷 ら ない の か 。 
たのま れ た から で ある 。 
二月 二 十 九 日 まで に 五 、 六 枚 書け 、 といふ お 手紙 で あつ た 。 
私 は 、 この 雜誌 （ 文學 者 ） の 同人 で は 無い 。 
また 、 將來 、 同人 に し て もら ふ つもり も 無い 。 
同人 の 大半 は 、 私 の 知ら ぬ 人 ばかり で ある 。 
そこ に は 、 是非 書か なけれ ば なら ぬ 、 といふ 理由 は 無い 。 
けれども 私 は 、 書く 、 といふ 返事 を し た 。 
稿料 が 欲しい 爲 でも なかつ た やう だ 。 
同人 諸 先輩 に 、 媚びる 心 も 無 かつ た 。 
書ける 状態 に 在る 時 、 たのま れ た なら 、 その 時 は 必ず 書か なけれ ば なら ぬ 、 といふ 戒律 の ため に 「 書き ます 」 
と 返事 し た の だ 。 
與 へ 得る 状態 に 在る 時 、 人 から 頼ま れ た なら 、 與 へ なけれ ば なら ぬ といふ 戒律 と 同 斷 で ある 。 
どうも 、 私 の 文章 の vocabulary は 大袈裟 な もの ばかり で 、 それ ゆ ゑ 、 人 に も 反撥 を 感じ させる 樣子 で ある が 、 どうも 私 は 、 「 北方 の 百姓 」 
の 血 を たつ ぷり 受け て ゐる ので 、 「 高い の は 地 聲 」 
といふ 宿命 を 持つ て ゐる らしく 、 その 點 に 就い て は 、 無用 の 警戒 心 は 不要 に し て もら ひ たい 。 
自分 で も 、 何 を 言 つて ゐる の か 、 わから なく な つて 來 た 。 
これ で は 、 いけ ない 。 
坐り 直さ う 。 
　 義務 として 、 書く の で ある 。 
書ける 状態 に 在る 時 、 と前 に 言 つ た 。 
それ は 高邁 の こと を 言 つて ゐる の で は 無い 。 
す な は ち 私 は 、 いま 鼻風邪 を ひい て 、 熱 も 少し ある が 、 寢 る ほど の もの で は 無い 。 
原稿 を 書け ない といふ ほど の 病 氣 で も 無い 。 
書ける 状態 に 在る の で ある 。 
また 私 は 、 二月 二 十 五 日 まで に 今月 の 豫定 の 仕事 は やつ て しまつ た 。 
二 十 五 日 から 、 二 十 九 日 まで に は 約束 の 仕事 は 何 も 無い 。 
その 四 日間 に 、 私 は 、 五 枚 くら ゐ は 、 どう し た つて 書ける 筈 で ある 。 
書ける 状態 に 在る の で ある 。 
だから 私 は 書か なけれ ば なら ない 。 
私 は 、 いま 、 義務 の 爲 に 生き て ゐる 。 
義務 が 、 私 の いのち を 支 へ て くれ て ゐる 。 
私 一個人 の 本能 として は 、 死ん だ つて いい の で ある 。 
死ん だ つて 、 生き て たつ て 、 病 氣 だ つ て 、 そんなに 變 り は 無い と 思 つ て ゐる 。 
けれども 、 義務 は 、 私 を 死な せ ない 。 
義務 は 、 私 に 努力 を 命ずる 。 
休止 の 無い 、 もつ と 、 もつ と の 努力 を 命ずる 。 
私 は 、 よろよろ 立つ て 、 鬪 ふ の で ある 。 
負け て 居 られ ない の で ある 。 
單純 な もの で ある 。 
　 純 文學 雜誌 に 、 短文 を 書く くら ゐ 苦痛 の こと は 無い 。 
私 は 氣 取り の 強い 男 で ある から 、 （ 五 十 に なつ たら 、 この 氣 取り も 臭く なら ない 程度 に なる で あら う か 。 
なんと かし て 、 無心 に 書ける 境地 まで 行き たい 。 
それ が 、 唯 一つ の たのしみ だ ） たかだか 五 枚 六 枚 の 隨筆 の 中 に も 、 私 の 思ふ こと 全部 を 叩き込み たい と 力む の で ある 。 
それ は 、 でき ない 事 らしい 。 
私 は いつも 失敗 する 。 
さ うし て 、 また 、 その やう な 失敗 の 短文 に 限 つて 、 實 に よく 先輩 、 友人 が 讀ん で ゐる 樣子 で 、 何かと 忠告 を 受ける の で ある 。 
　 所詮 は 、 私 は まだ 心境 と と の はず 、 隨筆 など 書ける 柄 で は 無い の で ある 。 
無理 で ある 。 
この 五 枚 の 隨筆 も 、 「 書き ます 」 
と 返事 し て から 、 十 日間 も 私 は 、 あれこれ と 書く べき 材料 を 取捨 し て ゐ た 。 
取捨 で は 無い 。 
捨てる こと ばかり 、 やつ て 來 た 。 
あれ も だめ 、 これ も だめ 、 と 捨て て ばかり ゐ て 、 た うとう 何 も 無く な つ た 。 
ちよ つと 座談 で は 言 へる の で ある が 、 ことごとしく 純 文學 雜誌 に 「 昨日 、 朝 顏 を 植 ゑて 感 あり 」 
など と 書い て 、 それ が 一 字 一 字 、 活字 工 に 依 つ て 拾 はれ 、 編輯 者 に 依 つ て 校正 さ れ 、 （ 他人 の つまら ぬ 呟き を 校正 する の は 、 なかなか 苦しい もの で ある 。 
） それ から 店頭 に 出 て 、 一 ヶ月 間 、 朝 顏 を 植 ゑま し た 、 朝 顏 を 植 ゑま し た 、 と 朝 から 晩 まで 、 雜誌 の 隅 で 繰り返し 繰り返し 言 ひ つづけ て ゐる の は 、 とても 、 たまらない の で ある 。 
新聞 は 、 一 日 きり の もの だ から 、 まだ 助かる の で ある 。 
小説 だ つ たら 、 また 、 言 ひたい だけ の こと は 言 ひ 切 つて 在る の だ から 、 一月 ぐら ゐ 、 店頭 で 叫び つづけ て も 、 惡 びれ ない 覺 悟 も でき て ゐる が 、 どうも 、 朝 顏有 感 は 、 一 ヶ月 、 店頭 で 呟き つづける 勇 氣 は 無い 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文學 者 　 第 二 巻 第 四 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 4月 1 日 発行 
※ 底本 は 、 物 を 数える 際 や 地名 など に 用いる 「 ヶ 」 
（ 区点 番号 5 - 8 6 ） を 、 大振り に つくっ て い ます 。 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
