グッド ・ バイ 
太宰 治 
： ルビ 
或 る 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
三 年 ｜ 経っ て 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 文壇 の 、 或 く なっ て 、 その 告別 式 の 終り 頃 から 、 雨 が 降り はじめ た 。 
早春 の 雨 で ある 。 
　 その 帰り 、 二 人 の 男 が 相合傘 で 歩い て いる 。 
いずれ も 、 その 逝去 め て 不 きんしん な 事 。 
紋服 の 初老 の 大男 は 、 文士 。 
それ より ずっと 若い ロイド眼鏡 ズボン の 好男子 は 、 編集 者 。 
「 あいつ も 、 」 
と 文士 は 言う 。 
「 女 が 好き だっ た らしい な 。 
お前 も 、 そろそろ 年貢 の おさめ 時 じゃ ねえ の か 。 
やつれ た ぜ 」 
「 全部 、 やめる つもり で いる ん です 」 
　 その 編集 者 は 、 顔 を 赤く し て 答える 。 
　 この 文士 、 ひどく 露骨 で 、 下品 な 口 を きく ので 、 その 好男子 の 編集 者 は かねがね 敬遠 し て い た の だ が 、 きょう は 自身 に 傘 の 用意 が 無かっ た ので 、 仕方 なく 、 文士 の 蛇 に いれ て もらい 、 かくは 油 を しぼら れる 結果 と なっ た 。 
　 全部 、 やめる つもり で いる ん です 。 
しかし 、 それ は 、 まんざら 嘘 で 無かっ た 。 
　 何かしら 、 変っ て 来 て い た の で ある 。 
終戦 以来 、 三 年 ｜ 経っ て 、 どこ やら 、 変っ た 。 
　 三 十 四 歳 、 雑誌 「 オベリスク 」 
編集 長 、 田島 周二 、 言葉 に 少し 関西 なまり が ある よう だ が 、 自身 の 出生 に 就い て は 、 ほとんど 語ら ぬ 。 
もともと 、 抜け目 の 無い 男 で 、 「 オベリスク 」 
の 編集 は 世間 へ の お 体裁 の お手伝い し て 、 いつも 、 しこたま 、 もうけ て いる 。 
けれども 、 悪銭 身 に つか ぬ 例え の とおり 、 酒 は それ こそ 、 浴びる ほど 飲み 、 愛人 を 十 人 ちかく 養っ て いる という 噂 。 
　 かれは 、 しかし 、 独身 で は 無い 。 
独身 どころか 、 いま の 細君 は 後妻 で ある 。 
先妻 は 、 白痴 の 女児 ひとり を 残し て 、 肺炎 で 死に 、 それから 彼 は 、 東京 の 家 を 売り 、 埼玉 県 の 友人 の 家 に 疎開 し 、 疎開 中 に 、 いま の 細君 を もの に し て 結婚 し た 。 
細君 の ほう は 、 もちろん 初婚 で 、 その 実家 は 、 かなり 内福 の 農家 で ある 。 
　 終戦 に なり 、 細君 と 女児 を 、 細君 の その 実家 に あずけ 、 かれは 単身 、 東京 に 乗り込み 、 郊外 の アパート の 一 部屋 を 借り 、 そこ は もう ただ 、 寝る だけ の ところ 、 抜け目 なく 四方八方 を 飛び歩い て 、 しこたま 、 もうけ た 。 
　 けれども 、 それ から 三 年 経ち 、 何だか 気持 が 変っ て 来 た 。 
世の中 が 、 何かしら 微妙 に 変っ て 来 た せい か 、 または 、 彼 の から だ が 、 日頃 の 不 節制 の ため に 最近 めっきり 痩せ細っ て 来 た せい か 、 いや 、 いや 、 単に 「 と し 」 
の せい か 、 色即是空 から 女房 子供 を 呼び寄せ て 、 … … という 里心 に 似 た もの が 、 ふい と 胸 を かすめ て 通る 事 が 多く なっ た 。 
　 もう 、 この辺 で 、 闇 商売 から も 足 を 洗い 、 雑誌 の 編集 に 専念 しよ う 。 
それ に 就い て 、 … … 。 
　 それ に 就い て 、 さし 当っ て の 難関 。 
まず 、 女 たち と 上手 に 別れ なけれ ば なら ぬ 。 
思い が そこ に 到る と 、 さすが 、 抜け目 の 無い 彼 も 、 途方 に くれ て 、 溜息 が 出る の だ 。 
「 全部 、 やめる つもり 、 … … 」 
大男 の 文士 は 口 を ゆがめ て 苦笑 し 、 「 それ は 結構 だ が 、 いったい 、 お前 に は 、 女 が 幾 人 ある ん だい ？ 」 
　 田島 は 、 泣き べそ の 顔 に なる 。 
思え ば 、 思う ほど 、 自分 ひとり の 力 で は 、 到底 、 処理 の 仕様 が 無い 。 
金 で すむ 事 なら 、 わけ ない けれども 、 女 たち が 、 それ だけ で 引下 る よう に も 思え ない 。 
「 いま 考える と 、 まるで 僕 は 狂っ て い た みたい な ん です よ 。 
とんでもなく 、 手 を ひろげ すぎ て 、 … … 」 
　 この 初老 の 不良 文士 に すべて 打ち明け 、 相談 し て みよ う かしら と 、 ふと 思う 。 
「 案外 、 殊勝 な 事 を 言い や がる 。 
もっとも 、 多情 な 奴 に 限っ て 奇妙 に いやらしい くらい 道徳 に おびえ て 、 そこ が また 、 女 に 好か れる 所以 で も ある の だ が ね 。 
男振り が よく て 、 金 が あっ て 、 若く て 、 おまけ に 道徳的 で 優しい と 来 たら 、 そりゃ 、 もてる よ 。 
当り前 の 話 だ 。 
お前 の ほう で やめる つもり で も 、 先方 が 承知 し ない ぜ 、 これ は 」 
「 そこ な ん です 」 
　 ハンケチ で 顔 を 拭く 。 
「 泣い てる ん じゃ ねえ だろ う な 」 
「 いいえ 、 雨 で 眼鏡 の 玉 が 曇っ て 、 … … 」 
「 いや 、 その 声 は 泣い てる 声 だ 。 
とんだ 色男 さ 」 
　 闇 商売 の 手伝い を し て 、 道徳的 も 無い もの だ が 、 その 文士 の 指摘 し た よう に 、 田島 という 男 は 、 多情 の くせ に 、 また 女 に へん に 律儀 、 少しも 心配 せ ず に 田島 に 深く たよっ て いる らしい 様子 。 
「 何 か 、 いい 工夫 が 無い もの でしょ う か 」 
「 無い ね 。 
お前 が 五 、 六 年 、 外国 に でも 行っ て 来 たら いい だろ う が 、 しかし 、 いま は 簡単 に 洋行 なんか 出来 ない 。 
いっそ 、 その 女 たち を 全部 、 一室 に 呼び 集め 、 蛍 を し て 、 まっ ぱだかで 表 に 飛び出し 、 逃げる 。 
これ なら 、 たしか だ 。 
女 たち も 、 さすが に 呆れ て 、 あきらめる だろ う さ 」 
　 まるで 相談 に も 何 も なら ぬ 。 
「 失礼 し ます 。 
僕 は 、 あの 、 ここ から 電車 で 、 … … 」 
「 まあ 、 いい じゃ ない か 。 
つぎ の 停留 場 まで 歩こ う 。 
何せ 、 これ は 、 お前 にとって 重大 問題 だろ う から な 。 
二 人 で 、 対策 を 研究 し て みよ う じゃ ない か 」 
　 文士 は 、 その 日 、 退屈 し て い た もの と 見え て 、 なかなか 田島 を 放さ ぬ 。 
「 いいえ 、 もう 、 僕 ひとり で 、 何 とか 、 … … 」 
「 いや 、 いや 、 お前 ひとり で は 解決 でき ない 。 
まさか 、 お前 、 死ぬ 気 じゃ ない だろ う な 。 
実に 、 心配 に なっ て 来 た 。 
女 に 惚れ られ て 、 死ぬ という の は 、 これ は 悲劇 じゃ ない 、 喜劇 だ 。 
いや 、 ファース （ 茶番 ） という もの だ 。 
滑稽 だ ね 。 
誰 も 同情 し やし ない 。 
死ぬ の は やめ た ほう が よい 。 
うむ 、 名案 。 
すごい 美人 を 、 どこ から か 見つけ て 来 て ね 、 その ひと に 事情 を 話し 、 お前 の 女房 という 形 に なっ て もらっ て 、 それ を 連れ て 、 お前 の その 女 たち 一 人 々々 を 歴訪 する 。 
効果 てきめん 。 
女 たち は 、 皆 だまっ て 引下 る 。 
どう だ 、 やっ て み ない か 」 
　 おぼれる 者 の ワラ 。 
田島 は 少し 気 が 動い た 。 
　 田島 は 、 やっ て みる 気 に なっ た 。 
しかし 、 ここ に も 難関 が ある 。 
　 すごい 美人 。 
醜く て すごい 女 なら 、 電車 の 停留 場 の 一 区間 を 歩く 度 毎 に 、 三 十 人 くらい は 発見 できる が 、 すごい ほど 美しい 、 という 女 は 、 伝説 以外 に 存在 し て いる もの か どう か 、 疑わしい 。 
　 もともと 田島 は 器量 自慢 、 おしゃれ で 虚栄 心 が 強い ので 、 不美人 と 一緒 に 歩く と 、 にわかに 腹痛 を 覚える と 称し て これ を 避け 、 かれ の 現在 の いわゆる 愛人 たち も 、 それぞれ かなり の 美人 ばかり で は あっ た が 、 しかし 、 すごい ほど の 美人 、 と いう ほど の もの は 無い よう で あっ た 。 
　 あの 雨 の 日 に 、 初老 の 不良 文士 の 口 から 出まかせ の 「 秘訣 」 
を さずけ られ 、 何 の ばからしい と 内心 一応 は 反撥 し て み た ものの 、 しかし 、 自分 に も 、 ちっとも 名案 らしい もの は 浮ば ない 。 
　 まず 、 試み よ 。 
ひょっとしたら どこ か の 人生 の 片すみ に 、 そんな すごい 美人 が ころがっ て いる かも 知れ ない 。 
眼鏡 の 奥 の かれ の 眼 は 、 にわかに キョロキョロ いやらしく 動き はじめる 。 
　 ダンス ・ ホール 。 
喫茶店 。 
待合 。 
い ない 、 い ない 。 
醜く て すごい もの ばかり 。 
オフィス 、 デパート 、 工場 、 映画館 、 はだか レヴュウ 。 
いる はず が 無い 。 
女子大 の 校庭 の あさましい 垣のぞき を し たり 、 ミス 何とか の 美人 競争 の 会場 に かけつけ たり 、 映画 の ニューフェース と やら の 試験場 に 見学 と 称し て まぎれ込ん だり 、 やたら と 歩き 廻っ て み た が 、 い ない 。 
　 獲物 は 帰り道 に あらわれる 。 
　 かれは も う 、 絶望 し かけ て 、 夕暮 の 新宿 駅 裏 の 闇市 を すこぶる 憂鬱 な 顔 を し て 歩い て い た 。 
彼 の いわゆる 愛人 たち の ところ を 訪問 し て みる 気 も 起ら ぬ 。 
思い出す さえ 、 ぞっと する 。 
別れ なけれ ば なら ぬ 。 
「 田島 さん ！ 」 
　 出し抜け に 背後 から 呼ば れ て 、 飛び上ら ん ばかり に 、 ぎょっと し た 。 
「 ええ っと 、 どなた だっ た か な ？ 」 
「 あら 、 いや だ 」 
　 声 が 悪い 。 
鴉 声 という やつ だ 。 
「 へえ ？ 」 
　 と 見直し た 。 
まさに 、 お見それ 申し た わけ で あっ た 。 
　 彼 は 、 その 女 を 知っ て い た 。 
闇屋 、 いや 、 かつぎ屋 で ある 。 
彼 は この 女 と 、 ほんの 二 、 三 度 、 闇 の 物資 の 取引 き を し た 事 が ある だけ だ が 、 しかし 、 この 女 の 鴉 声 と 、 それから 、 おどろく べき 怪力 に 依っ て 、 この 女 を 記憶 し て いる 。 
やせ た 女 で は ある が 、 十 貫 は 楽 に 背負う 。 
さ かなくさく て 、 ドロドロ の もの を 着 て 、 モンペ に ゴム長 、 男 だ か 女 だ か 、 わけ が わから ず 、 ほとんど 乞食 の 感じ で 、 おしゃれ の 彼 は 、 その 女 と 取引 き し た あと で 、 いそい で 手 を 洗っ た くらい で あっ た 。 
　 とんでも ない シンデレラ 姫 。 
洋装 の 好み も 高雅 。 
から だ が 、 ほっそり し て 、 手足 が 可憐 か に 青く 、 まさしく 高貴 、 すごい 美人 、 これ が あの 十 貫 を 楽 に 背負う かつぎ屋 と は 。 
　 声 の 悪い の は 、 傷 だ が 、 それ は 沈黙 を 固く 守ら せ て おれ ば いい 。 
　 使える 。 
　 馬子 と いう が 、 ことに 女 は 、 その 装い 一つ で 、 何 が 何やら わけ の わから ぬ くらい に 変る 。 
元来 、 化け物 な の かも 知れ ない 。 
しかし 、 この 女 （ 永井 キヌ子 という ） の よう に 、 こんなに 見事 に 変身 できる 女 も 珍 らしい 。 
「 さては 、 相当 ため込ん だ ね 。 
いやに 、 りゅうと し てる じゃ ない か 」 
「 あら 、 いや だ 」 
　 どうも 、 声 が 悪い 。 
高貴 性 も 何 も 、 一 ぺん に 吹き飛ぶ 。 
「 君 に 、 たのみ たい 事 が ある の だ が ね 」 
「 あなた は 、 ケチ で 値切っ て ばかり いる から 、 … … 」 
「 いや 、 商売 の 話 じゃ ない 。 
ぼく は もう 、 そろそろ 足 を 洗う つもり で いる ん だ 。 
君 は 、 まだ 相変ら ず 、 かつい で いる の か 」 
「 あたりまえ よ 。 
かつ が なきゃ お まんま が 食べ られ ませ ん から ね 」 
　 言う こと が 、 いちいち ゲス で ある 。 
「 でも 、 そんな 身なり で も 無い じゃ ない か 」 
「 そりゃ 、 女性 です もの 。 
たま に は 、 着飾っ て 映画 も 見 たい わ 」 
「 きょう は 、 映画 か ？ 」 
「 そう 。 
もう 見 て 来 た の 。 
あれ 、 何 て いっ た かしら 、 アシ クリゲ 、 … … 」 
「 膝栗毛 だろ う 。 
ひとり でかい ？ 」 
「 あら 、 いや だ 。 
男 なんて 、 おかしくっ て 」 
「 そこ を 見込ん で 、 頼み が ある ん だ 。 
一 時間 、 いや 、 三 十 分 で いい 、 顔 を 貸し て くれ 」 
「 いい 話 ？ 」 
「 君 に 損 は かけ ない 」 
　 二 人 なら んで 歩い て いる と 、 すれ違う ひと の 十 人 の うち 、 八 人 は 、 振りかえ って 、 見る 。 
田島 を 見る の で は 無く 、 キヌ子 を 見る の だ 。 
さすが 好男子 の 田島 も 、 それ こそ すごい ほど の キヌ子 の 気品 に 押さ れ て 、 ゴミ っぽく 、 貧弱 に 見える 。 
　 田島 は なじみ の 闇 の 料理 屋 へ キヌ子 を 案内 する 。 
「 ここ 、 何 か 、 自慢 の 料理 で も ある の ？ 」 
「 そう だ な 、 トンカツ が 自慢 らしい よ 」 
「 いただく わ 。 
私 、 おなか が 空い てる の 。 
それから 、 何 が 出来る の ？ 」 
「 たいてい 出来る だろ う けど 、 いったい 、 どんな もの を 食べ たい ん だ い 」 
「 ここ の 自慢 の もの 。 
トンカツ の 他 に 何 か 無い の ？ 」 
「 ここ の トンカツ は 、 大きい よ 」 
「 ケチ ねえ 。 
あなた は 、 だめ 。 
私 奥 へ 行っ て 聞い て 来る わ 」 
　 怪力 、 大 食い 、 これ が 、 しかし 、 全く の すごい 美人 な の だ 。 
取り逃がし て は なら ぬ 。 
　 田島 は ウイスキイ を 飲み 、 キヌ子 の いくら で も いくらでも 澄まし て 食べる の を 、 すこぶる いまいましい 気持 で ながめ ながら 、 彼 の いわゆる 頼み 事 について 語っ た 。 
キヌ子 は 、 ただ 食べ ながら 、 聞い て いる の か 、 い ない の か 、 ほとんど 彼 の 物語り に は 興味 を 覚え ぬ 様子 で あっ た 。 
「 引受け て くれる ね ？ 」 
「 バカ だ わ 、 あなた は 。 
まるで なっ て やし ない じゃ ない の 」 
　 田島 は 敵 の 意外 の 鋭鋒 に たじろぎ ながら も 、 
「 そう さ 、 全く なっ て やし ない から 、 君 に こうして 頼む ん だ 。 
往生 し て いる ん だ よ 」 
「 何 も そんな 、 めんどう な 事 を し なく て も 、 いやに なっ たら 、 ふっと それっ きりあわ なけれ あい い じゃ ない の 」 
「 そんな 乱暴 な 事 は 出来 ない 。 
相手 の 人 たち だって 、 これから 、 結婚 する かも 知れ ない し 、 また 、 新しい 愛人 を つくる かも 知れ ない 。 
相手 の ひと たち の 気持 を ちゃんと きめ させる よう に する の が 、 男 の 責任 さ 」 
「 ぷ ！ 　 とんだ 責任 だ 。 
別れ話 だの 何 だ の と 言っ て 、 また イチャ つき たい の でしょ う ？ 　 ほんとに 助平 そう な ツラ を し て いる 」 
「 おいおい 、 あまり 失敬 な 事 を 言っ たら 怒る ぜ 。 
失敬 に も 程度 が ある よ 。 
食っ て ばかり いる じゃ ない か 」 
「 キントン が 出来 ない かしら 」 
「 まだ 、 何 か 食う 気 かい ？ 　 胃拡張 と ちがう か 。 
病気 だ ぜ 、 君 は 。 
いち ど 医者 に 見 て もらっ たら どうだい 。 
さっき から 、 ずいぶん 食っ た ぜ 。 
もう いい加減 に よせ 」 
「 ケチ ねえ 、 あなた は 。 
女 は 、 たいてい 、 これ くらい 食う の 普通 だ わ よ 。 
もう たくさん 、 なんて 断っ て いる お嬢さん や 何 か 、 あれ は 、 ただ 、 色気 が ある から 体裁 を とりつくろっ て いる だけ な の よ 。 
私 なら 、 いくらでも 、 食べ られる わ よ 」 
「 いや 、 もう いい だろ う 。 
ここ の 店 は 、 あまり 安く ない ん だ よ 。 
君 は 、 いつも 、 こんなに たくさん 食べる の か ね 」 
「 じょうだん じゃ ない 。 
ひと の ごちそう に なる 時 だけ よ 」 
「 それ じゃ ね 、 これから 、 いくらでも 君 に 食べ させる から 、 ぼく の 頼み 事 も 聞い て くれ 」 
「 でも 、 私 の 仕事 を 休ま なけれ ば なら ない ん だ から 、 損 よ 」 
「 それ は 別に 支払う 。 
君 の れい の 商売 で 、 儲 きちんと 支払う 」 
「 ただ 、 あなた について 歩い て い たら 、 いい の ？ 」 
「 まあ 、 そう だ 。 
ただし 、 条件 が 二つ ある 。 
よそ の 女 の ひと の 前 で は 一言 も 、 もの を 言っ て くれる な 。 
たのむ ぜ 。 
笑っ たり 、 うなずい たり 、 首 を 振っ たり 、 まあ 、 せいぜい それ くらい の ところ に し て いただく 。 
もう 一つ は 、 ひと の 前 で 、 もの を 食べ ない 事 。 
ぼく と 二 人 きり に なっ たら 、 そりゃ 、 いくら 食べ て も かまわ ない けど 、 ひと の 前 で は 、 まず お茶 一 ぱいくらいのところにしてもらいたい 」 
「 その他 、 お金 も くれる ん でしょ う ？ 　 あなた は 、 ケチ で 、 ごまかす から 」 
「 心配 する な 。 
ぼく だって 、 いま 一生懸命 な ん だ 。 
これ が 失敗 し たら 、 身 の 破滅 さ 」 
「 フクスイ の 陣 って 、 とこ ね 」 
「 フクスイ ？ 　 バカ 野郎 、 ハイ スイ （ 背水 ） の 陣 だ よ 」 
「 あら 、 そう ？ 」 
　 けろりと し て いる 。 
田島 は 、 いよいよ 、 にがにがしく なる ばかり 。 
しかし 、 美しい 。 
りん として 、 この世 の もの と も 思え ぬ 気品 が ある 。 
　 トンカツ 。 
鶏 の コロッケ 。 
マグロ の 刺身 。 
イカ の 刺身 。 
支 那 そば 。 
ウナギ 。 
よせなべ 。 
牛 の 串焼 。 
にぎりずし の 盛合せ 。 
海老 サラダ 。 
イチゴ ミルク 。 
　 その 上 、 キントン を 所望 と は 。 
まさか 女 は 誰 でも 、 こんなに 食う まい 。 
いや 、 それとも ？ 
　 キヌ子 の アパート は 、 世田谷 方面 に あっ て 、 朝 は れい の 、 かつぎ の 商売 に 出る ので 、 午後 二 時 以後 なら 、 たいてい ひま だ と いう 。 
田島 は 、 そこ へ 、 一 週間 に いち ど くらい 、 みな の 都合 の いい よう な 日 に 、 電話 を かけ て 連絡 を し て 、 そうして どこ か で 落ち 合せ 、 二 人 そろっ て 別離 の 相手 の 女 の ところ へ 向っ て 行進 する こと を キヌ子 と 約す 。 
　 そうして 、 数 日 後 、 二 人 の 行進 は 、 日本 橋 の ある デパート 内 の 美容 室 に 向っ て 開始 せ られる 事 に なる 。 
　 おしゃれ な 田島 は 、 一昨年 の 冬 、 ふらり と この 美容 室 に 立ち寄っ て 、 パーマネント を し て もらっ た 事 が ある 。 
そこ の 「 先生 」 
は 、 青木 さん と いっ て 三 十 歳 前後 の 、 いわゆる 戦争 未亡人 で ある 。 
ひっかける など という の で は なく 、 むしろ 女 の ほう から 田島 について 来 た よう な 形 で あっ た 。 
青木 さん は 、 その デパート の 築地 の 寮 から 日本橋 の お 店 に かよっ て いる の で ある が 、 収入 は 、 女 ひとり の 生活 に やっと という ところ 。 
そこで 、 田島 は その 生活 費 の 補助 を する という 事 に なり 、 いま で は 、 築地 の 寮 で も 、 田島 と 青木 さん と の 仲 は 公認 せ られ て いる 。 
　 けれども 、 田島 は 、 青木 さん の 働い て いる 日本橋 の お 店 に 顔 を 出す 事 は めったに 無い 。 
田島 の 如き あか抜け た 好男子 の 出没 は 、 やはり 彼女 の 営業 を 妨げる に 違い ない と 、 田島 自身 が 考え て いる の で ある 。 
　 それ が 、 いきなり 、 すごい 美人 を 連れ て 、 彼女 の お 店 に あらわれる 。 
「 こんち は 」 
という あいさつ さえ も 、 よそよそしく 、 「 きょう は 女房 を 連れ て 来 まし た 。 
疎開 先 から 、 こんど 呼び寄せ た の です 」 
　 それ だけ で 十分 。 
青木 さん も 、 目もと 涼しく 、 肌 が 白く やわらか で 、 愚かしい ところ の 無い かなり の 美人 で は あっ た が 、 キヌ子 と 並べる と 、 まるで 銀 の 靴 と 兵隊 靴 くらい の 差 が ある よう に 思わ れ た 。 
　 二 人 の 美人 は 、 無言 で 挨拶 し た 。 
青木 さん は 、 既に 卑屈 な 泣き べそ みたい な 顔 に なっ て いる 。 
もはや 、 勝敗 の 数 は 明か で あっ た 。 
　 前 に も 言っ た よう に 、 田島 は 女 に対して 律儀 な 一 面 も 持っ て い て 、 いまだ 女 に 、 自分 が 独身 だ など と ウソ を つい た 事 が 無い 。 
田舎 に 妻子 を 疎開 さ せ て ある という 事 は 、 はじめ から 皆 に 打明け て ある 。 
それ が 、 いよいよ 夫 の 許 に 帰っ て 来 た 。 
しかも 、 その 奥さん たる や 、 若く て 、 高貴 で 、 教養 の ゆたか らしい 絶世 の 美人 。 
　 さすが の 青木 さん も 、 泣き べそ 以外 、 て が 無かっ た 。 
「 女房 の 髪 を ね 、 一つ 、 いじっ て やっ て 下さい 」 
と 田島 は 調子 に 乗り 、 完全 に とどめ を 刺そ う と する 。 
「 銀座 に も 、 どこ に も 、 あなた ほど の 腕前 の ひと は 無い って うわさ です から ね 」 
　 それ は 、 しかし 、 あながち お世辞 で も 無かっ た 。 
事実 、 すばらしく 腕 の いい 美容師 で あっ た 。 
　 キヌ子 は 鏡 に 向っ て 腰 を おろす 。 
　 青木 さん は 、 キヌ子 に 白い 肩掛け を 当て 、 キヌ子 の 髪 を と きはじめ 、 その 眼 に は 、 涙 が 、 いまにも あふれ 出る ほど 一ぱい 。 
　 キヌ子 は 平然 。 
　 かえって 、 田島 は 席 を はずし た 。 
　 セット の 終っ た ころ 、 田島 は 、 そっと また 美容 室 に は いっ て 来 て 、 一 すん くらい の 厚 さ の 紙幣 の た ば を 、 美容師 の 白い 上衣 の ポケット に 滑り こま せ 、 ほとんど 祈る よう な 気持 で 、 
「 グッド ・ バイ 」 
　 と ささやき 、 その 声 が 自分 で も 意外 に 思っ た くらい 、 いたわる よう な 、 あやまる よう な 、 優しい 、 哀調 に 似 た もの を 帯び て い た 。 
　 キヌ子 は 無言 で 立上る 。 
青木 さん も 無言 で 、 キヌ子 の スカート など 直し て やる 。 
田島 は 、 一足 さきに 外 に 飛び出す 。 
　 ああ 、 別離 は 、 くるしい 。 
　 キヌ子 は 無表情 で 、 あと から やって来 て 、 
「 そんなに 、 うまく も 無い じゃ ない の 」 
「 何 が ？ 」 
「 パーマ 」 
　 バカ 野郎 ！ 　 と キヌ子 を 怒鳴っ て やり たく なっ た が 、 しかし 、 デパート の 中 な ので 、 こらえ た 。 
青木 という 女 は 、 他人 の 悪口 など 決して 言わ なかっ た 。 
お金 も ほし がら なかっ た し 、 よく 洗濯 も し て くれ た 。 
「 これ で 、 もう 、 おしまい ？ 」 
「 そう 」 
　 田島 は 、 ただ もう 、 やたら に わびしい 。 
「 あんな 事 で 、 もう 、 わかれ て しまう なんて 、 あの 子 も 、 意 久地 が 無い ね 。 
ちょっと 、 べっぴん さん じゃ ない か 。 
あの くらい の 器量 なら 、 … … 」 
「 やめろ ！ 　 あの 子 だ なんて 、 失敬 な 呼び 方 は 、 よし て くれ 。 
おとなしい ひと なん だ よ 、 あの ひと は 。 
君 なんか と は 、 違う ん だ 。 
とにかく 、 黙っ て い て くれ 。 
君 の その 鴉 の 声 みたい な の を 聞い て いる と 、 気 が 狂い そう に なる 」 
「 おや おや 、 おそれ いりまめ 」 
　 わあ ！ 　 何 という ゲス な 駄 じゃれ 。 
全く 、 田島 は 気 が 狂い そう 。 
　 田島 は 妙 な 虚栄 心 から 、 女 と 一緒 に 歩く 時 に は 、 彼 の 財布 て 女 に 手渡し 、 もっぱら 女 に 支払わ せ て 、 彼 自身 は まるで 勘定 など に 無 関心 の よう な 、 おう よう の 態度 を 装う の で ある 。 
しかし 、 いま まで 、 どの 女 も 、 彼 に 無断 で 勝手 な 買い物 など は し なかっ た 。 
　 けれども 、 おそれ いりまめ 女史 は 、 平気 で それ を やっ た 。 
デパート に は 、 いくらでも 高価 な もの が ある 。 
堂々 と 、 ためらわ ず 、 いわゆる 高級 品 を 選び出し 、 しかも 、 それ は 不思議 な くらい 優雅 で 、 趣味 の よい 品物 ばかり で ある 。 
「 いい加減 に 、 やめ て くれ ねえ か なあ 」 
「 ケチ ねえ 」 
「 これから 、 また 何 か 、 食う ん だろ う ？ 」 
「 そう ね 、 きょう は 、 我慢 し て あげる わ 」 
「 財布 を かえし て くれ 。 
