逆行 
太宰 治 
： ルビ 
謂わ ば 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
二 ｜ 匙 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 老人 で は なかっ た 。 
二 十 五 歳 を 越し た だけ で あっ た 。 
けれども やはり 老人 で あっ た 。 
ふつう の 人 の 一 年 一 年 を 、 この 老人 は たっぷり 三 倍 三 倍 に し て 暮し た の で ある 。 
二 度 、 自殺 を し 損っ た 。 
その うち の 一 度 は 情死 で あっ た 。 
三 度 、 留置 場 に ぶちこま れ た 。 
思想 の 罪人 として で あっ た 。 
ついに 一 篇 も 売れ なかっ た けれど 、 百 篇 に あまる 小説 を 書い た 。 
しかし 、 それ は いずれ も この 老人 の 本気 でし た 仕業 で は なかっ た 。 
謂わ ば 道草 で あっ た 。 
いまだに この 老人 の ひしが れ た 胸 を とくとく 打ち 鳴らし 、 その こけ た 頬 を あからめ させる の は 、 酔いどれ る こと と 、 ちがっ た 女 を 眺め ながら あく なき 空想 を めぐらす こと と 、 二つ で あっ た 。 
いや 、 その 二つ の 思い出 で ある 。 
ひしが れ た 胸 、 こけ た 頬 、 それ は 嘘 で なかっ た 。 
老人 は 、 この 日 に 死ん だ の で ある 。 
老人 の 永い 生涯 に 於い て 、 嘘 で なかっ た の は 、 生れ た こと と 、 死ん だ こと と 、 二つ で あっ た 。 
死 ぬる 間際 まで 嘘 を 吐い て い た 。 
　 老人 は 今 、 病床 に ある 。 
遊び から 受け た 病気 で あっ た 。 
老人 に は 暮し に 困ら ぬ ほど の 財産 が あっ た 。 
けれども それ は 、 遊び あるく の に は 足り ない 財産 で あっ た 。 
老人 は 、 いま 死 ぬる こと を 残念 で ある と は 思わ なかっ た 。 
ほそぼそ と し た 暮し は 、 老人 に は 理解 でき ない の で ある 。 
　 ふつう の 人間 は 臨終 ちかく なる と 、 おのれ の 両 の てのひら を まじまじ と 眺め たり 、 近親 の 瞳 を ぼんやり 見あげ て いる もの で ある が 、 この 老人 は 、 たいてい 眼 を つぶっ て い た 。 
ぎゅっと 固く つぶっ て み たり 、 ゆるく あけ て 瞼 を ぷるぷるそよがせてみたり 、 おとなしく そんな こと を し て いる だけ な の で ある 。 
蝶蝶 が 見える という の で あっ た 。 
青い 蝶 や 、 黒い 蝶 や 、 白い 蝶 や 、 黄色い 蝶 や 、 むらさき の 蝶 や 、 水色 の 蝶 や 、 数 千 数 万 の 蝶蝶 が すぐ 額 の うえ を いっぱい に むれ 飛ん で いる という の で あっ た 。 
わざと そういう の で あっ た 。 
十 里 とおく は 蝶 の 霞 。 
百 万 の 羽ばたき の 音 は 、 真昼 の あぶ の 唸り に 似 て い た 。 
これ は 合戦 を し て いる の で あろ う 。 
翼 の 粉末 が 、 折れ た 脚 が 、 眼 玉 が 、 触角 が 、 長い 舌 が 、 降る よう に 落ちる 。 
　 食べ たい もの は 、 なん でも 、 と 言わ れ て 、 あずき かゆ 、 と 答え た 。 
老人 が 十 八 歳 で 始め て 小説 という もの を 書い た とき 、 臨終 の 老人 が 、 あずき かゆ 、 を 食べ たい と 呟く ところ の 描写 を なし た こと が ある 。 
　 あずき かゆ は 作ら れ た 。 
それ は 、 お 粥 に ゆで 小豆 を 散らし て 、 塩 で 風味 を つけ た もの で あっ た 。 
老人 の 田舎 の ごちそう で あっ た 。 
眼 を つぶっ て 仰 向 の まま 、 二 ｜ 匙 すする と 、 もう いい 、 と 言っ た 。 
ほか に なに か 、 と 問わ れ 、 うす笑い し て 、 遊び たい 、 と 答え た 。 
老人 の 、 ひと の よい 無学 で は ある が 利 巧 な 、 若く 美しい 妻 は 、 居並ぶ 近親 たち の 手前 、 嫉妬 で なく 頬 を あからめ 、 それから 匙 を 握っ た まま 声 しのばせ て 泣い た と いう 。 
　 ことし 落第 と きまっ た 。 
それでも 試験 は 受ける の で ある 。 
甲斐 ない 努力 の 美し さ 。 
われ は その 美 に 心 を ひかれ た 。 
今朝 こそ われ は 早く 起き 、 まったく 一 年 ぶり で 学生 服 に 腕 を とおし 、 菊花 の 御 紋章 かがやく 高い 大きい 鉄 の 門 を くぐっ た 。 
おそるおそる くぐっ た の で ある 。 
すぐに 銀杏 の 並木 が ある 。 
右側 に 十 本 、 左側 に も 十 本 、 いずれ も 巨木 で ある 。 
葉 の 繁る ころ 、 この 路 は うすぐらく 、 地下道 の よう で ある 。 
いま は 一 枚 の 葉 も ない 。 
並木 路 の つきる ところ 、 正面 に 赤い 化粧 ｜ 煉瓦 の 大 建築 物 。 
これ は 講堂 で ある 。 
われ は この 内部 を 入学 式 の とき 、 ただ いち ど 見 た 。 
寺院 の 如き 印象 を 受け た 。 
いま われ は 、 この 講堂 の 塔 の 電気 時計 を 振り 仰ぐ 。 
試験 に は 、 まだ 十 五 分の 間 が あっ た 。 
探偵 小説 家 の 父親 の 銅像 に 、 いつくしみ の 瞳 を そそぎ つつ 、 右手 の だらだら 坂 を 下り 、 庭園 に 出 た の で ある 。 
これ は 、 むかし 、 さる お 大名 の お 庭 で あっ た 。 
池 に は 鯉 と 緋鯉 と すっぽん が いる 。 
五 六 年 まえ まで に は 、 ひと つがい の 鶴 が 遊ん で い た 。 
いま でも 、 この 草むら に は 蛇 が いる 。 
雁 や 野 鴨 の 渡り鳥 も 、 この 池 で その 羽 を 休める 。 
庭園 は 、 ほんとうは 二 百 坪 に も 足り ない ひろ さ な の で ある が 、 見 た ところ 千 坪 ほど の ひろ さ な の だ 。 
すぐれ た 造園 術 の しかけ で ある 。 
われ は 池畔 の 熊笹 の うえ に 腰 を おろし 、 背 を 樫 の 古木 の 根株 に もたせ 、 両脚 を ながなが と 前方 に なげだし た 。 
小径 を へだて て 大小 凸凹 の 岩 が ならび 、 その かげ から ひろびろ と 池 が ひろがっ て いる 。 
曇天 の 下 の 池 の 面 は 白く 光り 、 小波 を くすぐっ た げに 畳ん で い た 。 
右足 を 左足 の うえ に 軽く のせ て から 、 われ は 呟く 。 
　 ―― われ は 盗賊 。 
　 まえ の 小径 を 大学生 たち が 一 列 に 並ん で 通る 。 
ひき も きら ず 、 ぞろぞろ と 流れる よう に 通る の で ある 。 
いずれ は 、 ふるさと の 自慢 の 子 。 
えらば れ た 秀才 たち 。 
ノ オト の お なじ 文章 を 読み 、 それ を みんな みんな の 大学生 が 、 一律 に 暗記 しよ う と 努め て い た 。 
われ は 、 ポケット から 煙草 を 取りだし 、 一 本 、 口 に くわえ た 。 
マッチ が ない の で ある 。 
　 ―― 火 を 借 し て 呉れ 。 
　 ひとり の 美男 の 大学生 を えらん で 声 を かけ て やっ た 。 
うす みどり色 の 外套 に くるまっ た 、 その 大学生 は 立ちどまり 、 ノ オト から 眼 を はなさ ず 、 くわえ て い た 金口 の 煙草 を われ に 与え た 。 
与え て その まま のろのろ と 歩み 去っ た 。 
大学 に も われ に 匹敵 する 男 が ある 。 
われ は その 金口 の 外国 煙草 から おの が 安 煙草 に 火 を うつし て 、 おもむろに 立ちあがり 、 金口 の 煙草 を 力 こめ て 地べた へ 投げ捨 て 靴 の 裏 で にくしみ にくしみ 踏みにじっ た 。 
それから 、 ゆったり 試験場 へ 現れ た の で ある 。 
　 試験場 で は 、 百 人 に あまる 大学生 たち が 、 すべて うしろ へ うしろ へ と 尻込み し て い た 。 
前方 の 席 に 坐る なら ば 、 思う が まま に 答案 を 書け まい と 懸念 し て いる の だ 。 
われ は 秀才 らしく 最 前列 の 席 に 腰 を おろし 、 少し 指先 を ふるわせ つつ 煙草 を ふかし た 。 
われ に は 机 の した で 調べる ノ オト も なけれ ば 、 互いに 小声 で 相談 し 合う ひとり の 友人 も ない の で ある 。 
　 やがて 、 あから顔 の 教授 が 、 ふくらん だ 鞄 を ぶらさげ て あたふた と 試験場 へ 駈け 込ん で 来 た 。 
この 男 は 、 日本一 の フランス 文学 者 で ある 。 
われ は 、 きょう はじめて 、 この 男 を 見 た 。 
なかなか の 柄 で あっ て 、 われ は 彼 の 眉間 の 皺 に 不覚 ながら 威圧 を 感じ た 。 
この 男 の 弟子 に は 、 日本一 の 詩人 と 日本一 の 評論 家 が いる そう な 。 
日本一 の 小説 家 、 われ は それ を 思い 、 ひそか に 頬 を ほてら せ た 。 
教授 が ボオルド に 問題 を 書きなぐっ て いる 間 に 、 われ の 背後 の 大学生 たち は 、 学問 の 話 で なく 、 たいてい 満州 の 景気 の 話 を 囁き合っ て いる の で ある 。 
ボオルド に は 、 フランス語 が 五 六 行 。 
教授 は 教壇 の 肘掛 椅子 に だらし なく 坐り 、 さも さも 不 気 嫌 そう に 言い放っ た 。 
　 ―― こんな 問題 じゃ 落第 し たく て も でき め え 。 
　 大学生 たち は 、 ひくく 力 なく 笑っ た 。 
われ も 笑っ た 。 
教授 は それ から 訳 の わから ぬ フランス語 を 二言 三 言 つぶやき 、 教壇 の 机 の うえ で なにやら 書きもの を 始め た の で ある 。 
　 われ は フランス語 を 知ら ぬ 。 
どの よう な 問題 が 出 て も 、 フロオベエル は お 坊ちゃん で ある 、 と 書く つもり で い た 。 
われ は しばらく 思索 に ふけっ た ふり を し て 眼 を 軽く つぶっ たり 短い 頭髪 の ふけ を 払い 落し たり 、 爪 の 色あい を 眺め たり する の で ある 。 
やがて 、 ペン を 取りあげ て 書き はじめ た 。 
　 ―― フロオベエル は お 坊ちゃん で ある 。 
弟子 の モオパスサン は 大人 で ある 。 
芸術 の 美 は 所詮 、 市民 へ の 奉仕 の 美 で ある 。 
この かなしい あきらめ を 、 フロオベエル は 知ら なかっ た し モオパスサン は 知っ て い た 。 
フロオベエル は おのれ の 処女 作 、 聖 アントワンヌ の 誘惑 に対する 不評判 の 屈辱 を そそご う として 、 一生 を 棒 に ふっ た 。 
所 謂 の 苦労 を し て 、 一 作 、 一 作 を 書き 終える ごと に 、 世評 は ともあれ 、 彼 の 屈辱 の 傷 は いよいよ 激烈 に うずき 、 痛み 、 彼 の 心 の 満たさ れ ぬ 空洞 が 、 いよいよ ひろがり 、 深まり 、 そうして 死ん だ の で ある 。 
傑作 の 幻影 に だまくらかさ れ 、 永遠 の 美 に 魅せ られ 、 浮かされ 、 とうとう ひとり の 近親 は おろか 、 自分 自身 を さえ 救う こと が でき な ん だ 。 
ボオドレエル こそ は 、 お 坊ちゃん 。 
以上 。 
　 先生 、 及第 さ せ て 、 など と は 書か ない の で ある 。 
二 度 くりかえし て 読み 、 書き 誤り を 見出さ ず 、 それから 、 左手 に 外套 と 帽子 を 持ち 右手 に その いち まい の 答案 を 持っ て 、 立ちあがっ た 。 
われ の うしろ の 秀才 は 、 われ の 立っ た ため に 、 あわてふためい て い た 。 
われ の 背 こそ は 、 この 男 の 防風 林 に なっ て い た の だ 。 
ああ 。 
その 兎 に 似 た 愛らしい 秀才 の 答案 に は 、 新進 作家 の 名前 が 記さ れ て い た の で ある 。 
われ は この 有名 な 新進 作家 の 狼狽 に 思い つつ 、 かの じじむさ げ な 教授 に 意味 ありげ に 一礼 し て 、 おの が 答案 を 提出 し た 。 
われ は しずしず と 試験場 を 、 出る が 早い か ころげ 落ちる よう に 階段 を 駈け 降り た 。 
　 戸外 へ 出 て 、 わかい 盗賊 は 、 うら悲しき 思い を し た 。 
この 憂愁 は 何者 だ 。 
どこ から やって来 や がっ た 。 
それでも 、 外套 の 肩 を 張り ぐんぐん と 大股 つかっ て 銀杏 の 並木 に はさま れ た ひろい 砂利 道 を 歩き ながら 、 空腹 の ため だ 、 と 答え た の で ある 。 
二 十 九 番 教室 の 地下 に 、 大食 堂 が ある 。 
われ は 、 そこ へ と 歩 を すすめ た 。 
　 空腹 の 大学生 たち は 、 地下 室 の 大食 堂 から あふれ 、 入口 より し て 長蛇 の 如き 列 を つくり 、 地上 に はみ出 て 、 列 の 尾 の 部分 は 、 銀杏 の 並木 の あたり に まで 達し て い た 。 
ここ で は 、 十 五 銭 で かなり の 昼食 が 得 られる の で ある 。 
一 丁 ほど の 長 さ で あっ た 。 
　 ―― われ は 盗賊 。 
希代 の すね者 。 
かつて 芸術 家 は 人 を 殺さ ぬ 。 
かつて 芸術 家 は もの を 盗ま ぬ 。 
おのれ 。 
ちゃち な 小 利 巧 の 仲間 。 
　 大学生 たち を どんどん 押しのけ 、 ようやく 食堂 の 入口 に たどりつく 。 
入口 に は 小さい 貼紙 が あっ て 、 それ に は こう 書き したため られ て い た 。 
　 ―― きょう 、 みなさま の 食堂 も 、 はばかりながら 創業 満 三 箇年 の 日 を むかえ まし た 。 
それ を 祝福 する 内意 も あり 、 わずか で は ござい ます が 、 奉仕 さ せ て いただき たく 存じ ます 。 
　 その 奉仕 の 品 品 が 、 入口 の 傍 の 硝子 棚 の なか に 飾ら れ て いる 。 
赤い 車海老 は パセリ の 葉 の 蔭 に 憩い 、 ゆで 卵 を 半分 に 切っ た 断面 に は 、 青い 寒天 の 「 壽 」 
という 文字 が ハイカラ に くずさ れ て 画か れ て い た 。 
試み に 、 食堂 の なか を 覗く と 、 奉仕 の 品 品 の 饗応 に あずかっ て いる 大学生 たち の 黒い 密林 の なか を 白い エプロン かけ た 給仕 の 少女 たち が 、 くぐりぬけ すりぬけ し て ひらひら 舞い 飛ん で いる の で ある 。 
ああ 、 天井 に は 万 国旗 。 
　 大学 の 地下 に 匂う 青い 花 、 こそばゆい 毒消し だ 。 
よき 日 に 来合せ たる もの 哉 。 
ともに 祝わ む 。 
ともに 祝わ む 。 
　 盗賊 は 落葉 の 如く はらはら と 退却 し 、 地上 に 舞いあがり 、 長蛇 の しっぽ に からだ を いれ 、 みるみる すがた を かき消し た 。 
　 それ は 外国 の 真似 で は なかっ た 。 
誇張 で なし に 、 相手 を 殺し たい と 願望 し た から で ある 。 
けれども その 動機 は 深遠 で なかっ た 。 
私 と そっくり お な じ男 が い て 、 この世 に ひとつ もの が ふたつ 要ら ぬ という 心 から 憎しみ 合っ た わけ で も なけれ ば 、 その 男 が 私 の 妻 の 以前 の いろ で あっ て 、 いつも いつも その 二 度 三 度 の 事実 を こまかく 自然 主義 ふう に 隣人 ども へ 言いふらし て 歩い て いる という わけ で も なかっ た 。 
相手 は 、 私 と その 夜 はじめて カフェ で 落ち合っ た ばかり の 、 犬 の 毛皮 の 胴着 を つけ た 若い 百姓 で あっ た 。 
私 は その 男 の 酒 を 盗ん だ の で ある 。 
それ が 動機 で あっ た 。 
　 私 は 北方 の 城下まち の 高等 学校 の 生徒 で ある 。 
遊ぶ こと が 好き な の で ある 。 
けれども 金銭 に は 割に けち で あっ た 。 
ふだん 友人 の 煙草 ばかり を ふかし 、 散髪 を せ ず 、 辛抱 し て 五 円 の 金 が たまれ ば 、 ひとり で こっそり まち へ 出 て それ を 一銭 のこさ ず 使っ た 。 
一夜 に 、 五 円 以上 の 金 も 使え なかっ た し 、 五 円 以下 の 金 も 使え なかっ た 。 
しかも 私 は その 五 円 でも って 、 つねに 最大 の 効果 を 収め て い た よう で ある 。 
私 の 貯め た 粒 粒 の 小金 を 、 まず 友人 の 五 円 紙幣 と 交換 する の で ある 。 
手 の 切れる ほど あたらしい 紙幣 で あれ ば 、 私 の 心 は いっそう 跳っ た 。 
私 は それ を 無 雑作 らしく ポケット に ねじこみ 、 まち へ 出掛ける の だ 。 
月 に 一 度 か 二 度 の この 外出 の ため に 、 私 は 生き て い た の で ある 。 
当時 、 私 は 、 わけ の 判ら ぬ 憂愁 に いじめ られ て い た 。 
絶対 の 孤独 と 一切 の 懐疑 。 
口 に 出し て 言っ て は 汚い ！ 　 ニイチェ や ビロン や 春夫 より も 、 モオパスサン や メリメ や 鴎外 の ほう が ほんもの らしく 思え た 。 
私 は 、 五 円 の 遊び に 命 を 打ち込む 。 
　 私 が カフェ に は いっ て も 、 決して 意気込ん だ 様子 を 見せ なかっ た 。 
遊び 疲れ た ふう を し た 。 
夏 なら ば 、 冷い ビール を 、 と 言っ た 。 
冬 なら ば 、 熱い 酒 を 、 と 言っ た 。 
私 が 酒 を 呑む の も 、 単に 季 節 の せい だ と 思わ せ たかっ た 。 
いやいや そう に 酒 を 噛み くだし つつ 、 私 は 美人 の 女給 に は 眼 も くれ なかっ た 。 
どこ の カフェ に も 、 色気 に 乏しい 慾 気 ばかり の 中年 の 女給 が ひとり ばかり いる もの で ある が 、 私 は その よう な 女給 に だけ 言葉 を かけ て やっ た 。 
おもに その 日 の 天候 や 物価 について 話し合っ た 。 
私 は 、 神 も 気づか ぬ 素早 さ で 、 呑み ほし た 酒 瓶 の 数 を 勘定 する の が 上手 で あっ た 。 
テエブル に 並べ られ た ビイル 瓶 が 六 本 に なれ ば 、 日本 酒 の 徳利 が 十 本 に なれ ば 、 私 は 思い出し た よう に ふらっと 立ちあがり 、 お 会計 、 と ひくく 呟く の で ある 。 
五 円 を 越える こと は なかっ た 。 
私 は 、 わざと ほうぼう の ポケット に 手 を つっこん で みる の だ 。 
金 の 仕舞い どころ を 忘れ た つもり な の で ある 。 
いよいよ お しまいに か の ズボン の ポケット に 気がつく の で あっ た 。 
私 は ポケット の 中 の 右手 を しばらく もじもじ さ せる 。 
五 六 枚 の 紙幣 を えらん で いる かたち で ある 。 
ようやく 、 私 は い ちまい の 紙幣 を ポケット から 抜きとり 、 それ を 十 円 紙幣 で ある か 五 円 紙幣 で ある か 確かめ て から 、 女給 に 手渡す の で ある 。 
釣銭 は 、 少い けれど 、 と 言っ て 見 むき も せ ず 全部 くれ て やっ た 。 
肩 を すぼめ 、 大股 を つかっ て カフェ を 出 て しまっ て 、 学校 の 寮 に つく まで 私 はいち ども 振り かえら ぬ の で ある 。 
翌 る 日 から 、 また 粒 粒 の 小銭 を 貯め に とりかかる の で あっ た 。 
　 決闘 の 夜 、 私 は 「 ひまわり 」 
という カフェ に はいっ た 。 
私 は 紺色 の 長い マント を ひっかけ 、 純白 の 革 手袋 を はめ て い た 。 
私 は ひとつ カフェ に つづけ て 二 度 は 行か なかっ た 。 
きまって 五 円 紙幣 を 出す という こと に 不審 を 持た れる の を 怖 れ た の で ある 。 
「 ひまわり 」 
へ の 訪問 は 、 私 にとって 二月 ぶり で あっ た 。 
　 その ころ 私 の すがた に どこ やら 似 た ところ の ある 異国 の 一 青年 が 、 活動 役者 として 出世 し かけ て い た ので 、 私 も 少し ずつ 女 の 眼 を ひき はじめ た 。 
私 が その カフェ の 隅 の 倚子 に 坐る と 、 そこ の 女給 四 人 すべて が 、 様様 の 着物 を 着 て 私 の テエブル の まえ に 立ち並ん だ 。 
冬 で あっ た 。 
私 は 、 熱い 酒 を 、 と 言っ た 。 
そうして さも さも 寒 そう に 首筋 を すくめ た 。 
活動 役者 と の 相似 が 、 直接 私 に 利益 を もたらし た 。 
年 若い ひとり の 女給 が 、 私 が 黙っ て い て も 、 煙草 を いっぽ ん めぐん で くれ た の で ある 。 
「 ひまわり 」 
は 小さく て しかも 汚い 。 
束髪 を 結っ た 一 尺 に 二 尺 くらい の 顔 の 女 の ぐったり と 頬杖 を つき 、 くるみ の 実 ほど の 大きな 歯 を むきだし て 微笑ん で いる ポスタア が 、 東側 の 壁 に い ちまい 貼ら れ て い た 。 
ポスタア の 裾 に は カブトビイル と 横 に 黒く 印刷 さ れ て ある 。 
それ と 向い合っ た 西側 の 壁 に は 一 坪 ばかり の 鏡 が かけ られ て い た 。 
鏡 は 金粉 を 塗っ た 額縁 に 収め られ て いる の で ある 。 
北側 の 入口 に は 赤 と 黒 と の 縞 の よごれ た モスリン の カアテン が かけ られ 、 そのうえ の 壁 に 、 沼 の ほとり の 草原 に 裸 で 寝ころん で 大笑い を し て いる 西洋 の 女 の 写真 が ピン で とめ つけ られ て い た 。 
南側 の 壁 に は 、 紙 の 風船 玉 が ひとつ 、 くっつい て い た 。 
それ が すぐ 私 の 頭 の うえ に ある の で ある 。 
腹 の 立つ ほど 、 調和 が なかっ た 。 
三つ の テエブル と 十 脚 の 椅子 。 
中央 に ストオヴ 。 
土間 は 板張り で あっ た 。 
私 は この カフェ で は 、 とうてい 落ちつけ ない こと を 知っ て い た 。 
電気 が 暗い ので 、 まだしも 幸い で ある 。 
　 その 夜 、 私 は 異様 な 歓待 を 受け た 。 
私 が その 中年 の 女給 に 酌 を さ れ て 熱い 日本酒 の 最初 の 徳利 を から に し た ころ 、 さきに 私 に 煙草 を いっぽ ん めぐん で 呉れ た わかい 女給 が 、 突然 、 私 の 鼻先 へ 右 の てのひら を 差し出し た の で ある 。 
私 は おどろか ず に 、 ゆっくり 顔 を あげ て 、 その 女給 の 小さい 瞳 の 奥 を のぞい た 。 
運命 を うらなっ て 呉れ 、 と 言う の で ある 。 
私 は とっさ の うち に 了解 し た 。 
たとえ 私 が 黙っ て い て も 、 私 の からだ から 予言 者 らしい 高い 匂い が 発する の だ 。 
私 は 女 の 手 に 触れ ず 、 ちら と 眼 を くれ 、 きのう 愛人 を 失っ た 、 と 呟い た 。 
当っ た の で ある 。 
そこで 異様 な 歓待 が はじまっ た 。 
ひとり の ふとっ た 女給 は 、 私 を 先生 と さえ 呼ん だ 。 
私 は 、 みんな の 手相 を 見 て やっ た 。 
十 九 歳 だ 。 
寅 の と し 生れ だ 。 
よ すぎる 男 を 思っ て 苦労 し て いる 。 
薔薇 の 花 が 好き だ 。 
君 の 家 の 犬 は 、 仔犬 を 産ん だ 。 
仔犬 の 数 は 六 。 
ことごとく 当っ た の で ある 。 
かの 痩 を うなだれ た 。 
この 不思議 の 的中 は 、 みんな の うち で 、 私 を いちばん 興奮 さ せ た 。 
すでに 六 本 の 徳利 を から に し て い た の で ある 。 
この とき 、 犬 の 毛皮 の 胴着 を つけ た 若い 百姓 が 入口 に 現われ た 。 
　 百姓 は 私 の テエブル の すぐ 隣り の テエブル に 、 こっち へ 毛皮 の 背 を むけ て 坐り 、 ウイスキイ と 言っ た 。 
犬 の 毛皮 の 模様 は 、 ぶち で あっ た 。 
この 百姓 の 出現 の ため に 、 私 の テエブル の 有頂天 は 一時 さめ た 。 
私 は すでに 六 本 の 徳利 を から に し た こと を 、 ちくちく 悔い はじめ た の で ある 。 
もっと もっと 酔い たかっ た 。 
こよい の 歓喜 を さらに さらに 誇張 し て み たかっ た の で ある 。 
あと 四 本 しか 呑め ぬ 。 
それでは 足り ない 。 
足り ない の だ 。 
盗も う 。 
この ウイスキイ を 盗も う 。 
女給 たち は 、 私 が 金銭 の ため に 盗む の で なく 、 予言 者 らしい 突飛 な 冗談 と 見 て とっ て 、 かえって 喝采 を 送る だろ う 。 
この 百姓 も また 、 酔いどれ の 悪ふざけ として 苦笑 を もらす くらい の ところ で あろ う 。 
盗め ！ 　 私 は 手 を のばし 、 隣り の テエブル の その ウイスキイ の コップ を とりあげ 、 おちつい て 呑み ほし た 。 
喝采 は 起ら なかっ た 。 
しずか に なっ た 。 
百姓 は 私 の ほう を むい て 立ちあがっ た 。 
外 へ 出ろ 。 
そう 言っ て 、 入口 の ほう へ 歩き はじめ た 。 
私 も 、 にやにや 笑い ながら 百姓 の あと について 歩い た 。 
金色 の 額縁 に おさめ られ て ある 鏡 を 通りすがり に ちら と 覗い た 。 
私 は 、 ゆったり し た 美丈夫 で あっ た 。 
鏡 の 奥底 に は 、 一 尺 に 二 尺 の 笑い 顔 が 沈ん で い た 。 
私 は 心 の 平静 を とりもどし た 。 
自信 ありげ に 、 モスリン の カアテン を ぱっと はじい た 。 
　 THE HIMAWARI と 黄色い ロオマ 字 が 書か れ て ある 四 角 の 軒 燈 の 下 で 、 私 たち は 立ちどまっ た 。 
女給 四 人 は 、 薄暗い 門口 に 白い 顔 を 四つ 浮かせ て い た 。 
　 私 たち は 次 の よう な 争論 を はじめ た の で ある 。 
　 ―― あまり 馬鹿 に する な よ 。 
　 ―― 馬鹿 に し た の じゃ ない 。 
甘え た の さ 。 
いい じゃ ない か 。 
　 ―― おれ は 百姓 だ 。 
甘え られ て 、 腹 が たつ 。 
　 私 は 百姓 の 顔 を 見直し た 。 
短い 角刈 に し た 小さい 頭 と 、 うすい 眉 と 、 一重 瞼 い 皮膚 で あっ た 。 
身丈 は 私 より 確か に 五 寸 は ひくかっ た 。 
私 は 、 あくまで 茶化し て しまお う と 思っ た 。 
　 ―― ウイスキイ が 呑み たかっ た の さ 。 
おいし そう だっ た から な 。 
　 ―― おれ だって 呑み たかっ た 。 
ウイスキイ が 惜しい の だ 。 
それだけ だ 。 
　 ―― 君 は 正直 だ 。 
可愛い 。 
　 ―― 生意気 いう な 。 
たかが 学生 じゃ ない か 。 
つら に おしろい を ぬたくり や がっ て 。 
　 ―― ところが 僕 は 、 易者 だ という こと に なっ て いる 。 
予言 者 だ よ 。 
驚い たろ う 。 
　 ―― 酔っ た ふり なんか する な 。 
手 を つい て あやまれ 。 
　 ―― 僕 を 理解 する に は 何 より も 勇気 が 要る 。 
いい 言葉 じゃ ない か 。 
僕 は フリイドリッヒ・ニイチェ だ 。 
　 私 は 女給 たち の とめ て 呉れる の を 、 いま か いま か と 待っ て い た 。 
女給 たち は しかし 、 そろっ て 冷い 顔 し て 私 の 殴ら れる の を 待っ て い た 。 
その うち に 私 は 殴ら れ た 。 
右 の こぶし が 横 から ぐんと 飛ん で 来 た ので 、 私 は 首筋 を 素早く すくめ た 。 
十 間 ほど ふっとん だ 。 
私 の 白線 の 帽子 が 身がわり に なっ て 呉れ た の で ある 。 
私 は 微笑み つつ 、 わざと ゆっくり その 帽子 を 拾い に 歩き はじめ た 。 
毎日 毎日 のみ ぞ れ の ため に 、 道 は とろとろ 溶け て い た 。 
しゃがん で 、 泥 に まみれ た 帽子 を 拾っ た とたん に 、 私 は 逃げよ う と 考え た 。 
五 円 たすかる 。 
別 の ところ で 、 も いち ど 呑む の だ 。 
私 は 二 あし 三 あし 走っ た 。 
滑っ た 。 
仰 向 に ひっくりかえっ た 。 
踏みつぶさ れ た 雨蛙 の 姿 に 似 て い た よう で あっ た 。 
自身 の ぶざま が 、 私 を 少し 立腹 さ せ た の で ある 。 
手袋 も 上衣 も ズボン も それ から マント も 、 泥まみれ に なっ て いる 。 
私 は のろのろ と 起きあがり 、 頭 を あげ て 百姓 の もと へ 引返し た 。 
百姓 は 、 女給 たち に 取りまか れ 、 まもら れ て い た 。 
誰 ひとり 味方 が ない 。 
その 確信 が 私 の 兇暴 さ を 呼び さ まし た の で ある 。 
　 ―― お礼 を し たい の だ 。 
　 せせら笑っ て そう 言っ て から 、 私 は 手袋 を 脱ぎ捨て 、 もっと 高価 な マント を さえ 泥 の なか へ かなぐり捨て た 。 
私 は 自身 の 大時代 な せりふ と みぶり に やや 満足 し て い た 。 
誰 か とめ て 呉れ 。 
　 百姓 は 、 もそもそ と 犬 の 毛皮 の 胴着 を 脱ぎ 、 それ を 私 に 煙草 を めぐん で 呉れ た 美人 の 女給 に 手渡し て 、 それから 懐 の なか へ 片手 を いれ た 。 
　 ―― 汚い 真似 を する な 。 
　 私 は 身構え て 、 そう 注意 し て やっ た 。 
　 懐 から 一 本 の 銀笛 が 出 た 。 
銀笛 は 軒 燈 の 灯 に きらきら 反射 し た 。 
銀笛 は ふたり の 亭主 を 失っ た 中年 の 女給 に 手渡さ れ た 。 
　 百姓 の この よ さ が 、 私 を 夢中 に さ せ た の だ 。 
それ は 小説 の うえ で なく 、 真実 、 私 は この 百姓 を 殺そ う と 思っ た 。 
　 ―― 出ろ 。 
　 そう 叫ん で 、 私 は 百姓 の 向う 臑 あげ た 。 
蹴 たおし て 、 それ から 澄ん だ 三白眼 を くり抜く 。 
泥 靴 は むなしく 空 を 蹴っ た の で ある 。 
私 は 自身 の 不恰好 に 気づい た 。 
悲しく 思っ た 。 
ほ の あたたかい こぶし が 、 私 の 左 の 眼 から 大きい 鼻 にかけて 命中 し た 。 
眼 から まっか な 焔 が 噴き 出 た 。 
私 は それ を 見 た 。 
私 は よろめい た ふり を し た 。 
右 の 耳朶 から 頬 にかけて ぴしゃっと 平手 が 命中 し た 。 
私 は 泥 の なか に 両手 を つい た 。 
とっさ の うち に 百姓 の 片 脚 を がぶ と 噛ん だ 。 
脚 は 固かっ た 。 
路傍 の 白楊 で あっ た 。 
私 は 泥 に うつぶし て 、 いま こそ おいおい 声 を たて て 泣こ う 泣こ う と あせっ た けれど 、 あわ れ 、 一滴 の 涙 も 出 なかっ た 。 
　 くろん ぼ は 檻 の 中 に は いっ て い た 。 
檻 の 中 は 一 坪 ほど の ひろ さ で あっ て 、 まっ くらい 奥 隅 に 、 丸太 で つくら れ た 腰掛 が ひとつ 置か れ て い た 。 
くろん ぼ は そこ に 坐っ て 、 刺繍 を し て い た 。 
この よう な 暗闇 の なか で どんな 刺繍 が できる もの か と 、 少年 は 抜け め の ない 紳士 の よう に 、 鼻 の 両わき へ 深い 皺 を きざみこま せ 口 まげて せせら笑っ た もの で ある 。 
　 日本 チャリネ が くろ ん ぼ を 一 匹 つれ て 来 た 。 
村 は 、 どよめい た 。 
ひと を 食う そう で ある 。 
まっか な 角 が 生え て いる 。 
全身 に 花 の かたち の むら が ある 。 
少年 は 、 まったく それ を 信じ ない の で あっ た 。 
少年 は 思う の だ 。 
村 の ひと たち も 心 から 信じ て そんな 噂 を し て いる の で は ある まい 。 
ふだん から 夢 の ない 生活 を し て いる ゆえ 、 こんな とき に こそ 勝手 な 伝説 を 作りあげ 、 信じ た ふり し て 酔っ て いる の に ちがい ない 。 
少年 は 村 の ひと たち の そんな 安易 な 嘘 を 聞く たび ごと に 、 歯ぎしり を し 耳 を 覆い 、 飛ん で 彼 の 家 へ 帰る の で あっ た 。 
少年 は 村 の ひと たち の 噂 話 を 間抜け て いる と 思う の だ 。 
なぜ この ひと たち は 、 もっと だいじ な ことがら を 話し合わ ない の で あろ う 。 
くろん ぼ は 、 雌 だ そう で は ない か 。 
　 チャリネ の 音楽 隊 は 、 村 の せまい 道 を ねりあるき 、 六 十 秒 と たた ぬ うち に 村 の 隅 から 隅 に まで 宣伝 し つくす こと が でき た 。 
一 本道 の 両側 に 三 丁 ほど 茅 葺 の 家 が 立ちならん で いる だけ で あっ た の で ある 。 
音楽 隊 は 、 村 の はずれ に 出 て しまっ て も あゆみ を とめ ない で 、 蛍 の 光 の 曲 を くりかえし くりかえし 奏 し ながら 菜の花 畠 の あいだ を ねっ て あるい て 、 それから 田植 まっ さいちゅう の 田圃 を 一 列 に ならん で 進み 、 村 の ひと たち を ひとり も 見のがす こと なく 浮かれ させ 橋 を 渡っ て 森 を 通り抜け て 、 半 里 は なれ た 隣村 に まで 行きつい て しまっ た 。 
　 村 の 東端 に 小学校 が あり 、 その 小学校 の さらに 東 隣り が 牧場 で あっ た 。 
牧場 は 百 坪 ほど の ひろ さ で あっ て オランダ げんげ が 敷きつめ られ 、 二 匹 の 牛 と 半 ダアス の 豚 と が 遊ん で い た 。 
チャリネ は この 牧場 に 鼠色 し た テント の 小屋 を かけ た 。 
牛 と 豚 と は 、 飼主 の 納屋 に 移転 し た の で ある 。 
　 夜 、 村 の ひと たち は 頬被り し て 二 人 三 人 ずつ かたまっ て テント の なか に は いっ て いっ た 。 
六 、 七 十 人 の お客 で あっ た 。 
少年 は 大人 たち を 殴りつけ て は 押しのけ 押しのけ 、 最 前列 へ 出 た 。 
まるい 舞台 の ぐるり に 張り めぐらさ れ た 太い ロオプ に 顎 を のせ かけ て 、 じっと し て い た 。 
ときどき 眼 を 軽く つぶっ て 、 うっとり し た ふり を し て い た 。 
　 かるわざ の 曲目 は 進行 し た 。 
樽 。 
メリヤス 。 
むち の 音 。 
それから 金襴 。 
痩せ た 老 馬 。 
ま のび た 喝采 。 
カアバイト 。 
二 十 箇 ほど の ガス 燈 が 小屋 の あちこち に でたらめ の 間隔 を おい て 吊 ども が それ に ひらひら からかっ て い た 。 
テント の 布地 が 足り なかっ た の で あろ う 、 小屋 の 天井 に 十 坪 ほど の おおきな 穴 が あけっぱなし に さ れ て い て 、 そこ から 星空 が 見える の だ 。 
　 くろん ぼ の 檻 が 、 ふたり の 男 に 押さ れ て 舞台 へ 出 た 。 
檻 の 底 に 車輪 の 脚 が つい て いる らしく からから と 音 たて て 舞台 へ 滑り 出 た の で ある 。 
頬被り し た お客 たち の 怒号 と 拍手 。 
少年 は 、 ものう げに 眉 を あげ て 檻 の 中 を しずか に 観察 し はじめ た 。 
　 少年 は 、 せせら笑い の 影 を 顔 から 消し た 。 
刺繍 は 日の丸 の 旗 で あっ た の だ 。 
少年 の 心臓 は 、 とくとく と 幽か な 音 たて て 鳴り はじめ た 。 
兵隊 や そのほか 兵隊 に 似かよっ た よう な 概念 の ため で は ない 。 
くろん ぼ が 少年 を あざむか なかっ た から で ある 。 
ほんとうに 刺繍 を し て い た の だ 。 
日の丸 の 刺繍 は 簡単 で ある から 、 闇 の なか で 手さぐり し ながら でも できる の だ 。 
ありがたい 。 
この くろん ぼ は 正直 者 だ 。 
　 やがて 、 燕尾服 に 振っ た 。 
むち の 音 が 少年 の 胸 を 鋭く つき 刺し た 。 
太夫 に 嫉妬 を 感じ た の で ある 。 
くろん ぼ は 、 立ちあがっ た 。 
　 むち の 音 に おびやかさ れ つつ 、 くろん ぼ は のろく さ と 二つ 三つ の 芸 を し た 。 
それ は 卑猥 の 芸 で あっ た 。 
少年 を 置い て ほか の お客 たち は それ を 知ら ぬ の だ 。 
ひと を 食う か 食わ ぬ か 。 
まっか な 角 が あるか ない か 。 
そんな こと だけ が 問題 で あっ た の で ある 。 
　 くろん ぼ の からだ に は 、 青い 藺 が ひとつ 、 つけ られ て い た 。 
油 を 塗り こくっ て ある らしく 、 すみずみ まで つよく 光っ て い た 。 
おわり に 、 くろん ぼ は 謡 を ひとくさり 唄っ た 。 
伴奏 は 太夫 の むち の 音 で あっ た 。 
シャアボン 、 シャアボン という 簡単 な 言葉 で ある 。 
少年 は 、 その 謡 の ひびき を 愛し た 。 
どの よう に ぶざま な 言葉 で も 、 せつない 心 が こもっ て おれ ば 、 きっと ひと を 打つ ひびき が 出る もの だ 。 
そう 考え て 、 また ぐっと 眼 を つぶっ た 。 
　 その 夜 、 くろん ぼ を 思い 、 少年 は みずから を 汚し た 。 
　 翌朝 、 少年 は 登校 し た 。 
教室 の 窓 を 乗り越え 、 背戸 の 小川 を 飛び越え 、 チャリネ の テント めがけ て 走っ た 。 
テント の すき ま から 、 ほの暗い 内部 を 覗い た の で ある 。 
チャリネ の ひと たち は 舞台 に いっぱい 蒲団 の よう に 寝 て い た 。 
学校 の 鐘 が 鳴り ひびい た 。 
授業 が はじまる の だ 。 
少年 は 、 うごか なかっ た 。 
くろん ぼ は 寝 て い ない の で ある 。 
さ が し て も さがし て も 見つから ぬ の で ある 。 
学校 は 、 しんと なっ た 。 
授業 が はじまっ た の で あろ う 。 
第 二 課 、 アレキサンドル 大王 と 医師 フィリップ 。 
むかし ヨーロッパ に アレキサンドル 大王 という 英雄 が あっ た 。 
少女 の 朗朗 と 読み あげる 声 を はっきり 聞い た 。 
少年 は 、 うごか なかっ た 。 
少年 は 信じ て い た 。 
あの くろん ぼ は 、 ただ の 女 だ 。 
ふだん は 檻 から 出 て 、 みんな と 遊ん で いる の に ちがい ない 。 
水仕事 を し たり 、 煙草 を ふかし たり 、 日本語 で 怒っ たり 、 そんな 女 だ 。 
少女 の 朗読 が おわり 、 教師 の だみ声 が 聞え はじめ た 。 
信頼 は 美徳 で ある と 思う 。 
アレキサンドル 大王 は この 美徳 を もっ て い た が ため に 、 一命 を まっとう し た よう で あり ます 。 
みなさん 。 
少年 は 、 まだ うごか ず に い た 。 
ここ に い ない わけ は ない 。 
檻 は 、 きっと からっぽ の 筈 だ 。 
少年 は 肩 を 固く し た 。 
こうして 覗い て いる うち に 、 くろん ぼ は 、 こっそり おれ の うしろ に やって来 て 、 ぎゅっと 肩 を 抱きしめる 。 
それ ゆえ 背後 に も 油断 を せ ず 、 抱きしめ られる に 恰好 の いいよう に 肩 を 小さく 固く し た の で あっ た 。 
くろん ぼ は 、 きっと 刺繍 し た 日の丸 の 旗 を くれる に ちがい ない 。 
その とき おれ は 、 弱味 を 見せ ず こう 言っ て やる 。 
僕 で 幾 人 目 だ 。 
　 くろん ぼ は 現れ なかっ た 。 
テント から 離れ 、 少年 は 着物 の 袖 で せまい 額 の 汗 を 拭っ て 、 のろのろ と 学校 へ 引き返し た 。 
熱 が 出 た の です 。 
肺 が わるい そう です 。 
袴 に 編み あげ の 靴 を はい て いる 男 の 老 教師 を 、 まんまと だまし た 。 
自分 の 席 について から も 、 少年 は ご ほ ご ほ と 贋 ば らい に むせかえっ た 。 
　 村 の ひと たち の 話 に 依れ ば 、 くろん ぼ は 、 やはり 檻 に つめら れ た まま 、 幌 馬車 に 積み こま れ 、 この 村 を 去っ た の で ある 。 
太夫 は 、 おの が 身 を まもる ため 、 ピストル を ポケット に 忍ばせ て い た 。 
底本 ： 「 晩年 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 4 7 （ 昭和 2 2 ） 年 12月 1 0 日 発行 
　 　 　 1 9 8 5 （ 昭和 6 0 ） 年 10月 5 日 7 0 刷 改版 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 6月 2 5 日 1 0 5 刷 
初出 ： 蝶蝶 、 決闘 、 くろん ぼ 「 文藝 」 
　 　 　 1 9 3 5 （ 昭和 1 0 ） 年 2月 号 
　 　 　 盗賊 「 帝 國 大学 新聞 」 
　 　 　 1 9 3 5 （ 昭和 1 0 ） 年 10月 7 日 
入力 ： 村田 拓哉 
