魚 服 記 
太宰 治 
： ルビ 
義経 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
三 四 百 ｜ 米 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 本州 の 北端 の 山脈 は 、 ぼんじ ゅ 山脈 という の で ある 。 
せいぜい 三 四 百 ｜ 米 ほど の 丘陵 が 起伏 し て いる の で ある から 、 ふつう の 地図 に は 載っ て い ない 。 
むかし 、 この へん 一帯 は ひろびろ し た 海 で あっ た そう で 、 義経 の 土地 へ 渡ろ う と ここ を 船 で とおっ た という こと で ある 。 
その とき 、 彼等 の 船 が 此 の 山脈 へ 衝突 し た 。 
突きあたっ た 跡 が いま でも 残っ て いる 。 
山脈 の まんなか ごろ の こんもり し た 小山 の 中腹 に それ が ある 。 
約 一 ｜ 畝 歩 が それ な の で あっ た 。 
　 小山 は 馬 禿山 と 呼ば れ て いる 。 
ふもと の 村 から 崖 を 眺める と はしっ て いる 馬 の 姿 に 似 て いる から と 言う の で ある が 、 事実 は 老いぼれ た 人 の 横顔 に 似 て い た 。 
　 馬 禿山 は その 山 の 陰 の 景色 が いい から 、 いっそう 此 の 地方 で 名高い の で ある 。 
麓 の 村 は 戸数 も わずか 二 三 十 で ほんの 寒村 で ある が 、 その 村 はずれ を 流れ て いる 川 を 二 里 ばかり さかのぼる と 馬 禿山 の 裏 へ 出 て 、 そこ に は 十 丈 ちかく の 滝 が しろく 落ち て いる 。 
夏 の 末 から 秋 にかけて 山 の 木々 が 非常 に よく 紅葉 する し 、 そんな 季 節 に は 近辺 の まち から 遊び に 来る 人 たち で 山 も すこし にぎわう の で あっ た 。 
滝の下 に は 、 ささやか な 茶店 さえ 立つ の で ある 。 
　 ことし の 夏 の 終り ごろ 、 此 の 滝 で 死ん だ 人 が ある 。 
故意 に 飛び込ん だ の で は なく て 、 まったく の 過失 から で あっ た 。 
植物 の 採集 を し に この 滝 へ 来 た 色 の 白い 都 の 学生 で ある 。 
この あたり に は 珍 らしい 羊歯 類 が 多く て 、 そんな 採集 家 が しばしば 訪れる の だ 。 
　 滝 壺 は 三 方 が 高い 絶壁 で 、 西側 の 一 面 だけ が 狭く ひらい て 、 そこ から 谷川 が 岩 を 噛み つつ 流れ出 て い た 。 
絶壁 は 滝 の しぶき で いつも 濡れ て い た 。 
羊歯 類 は 此 の 絶壁 の あちこち に も 生え て い て 、 滝 の とどろき に し じ ゅうぶるぶるとそよいでいるのであった 。 
　 学生 は この 絶壁 に よじのぼっ た 。 
ひるすぎ の こと で あっ た が 、 初秋 の 日ざし は まだ 絶壁 の 頂上 に 明るく 残っ て い た 。 
学生 が 、 絶壁 の なかば に 到達 し た とき 、 足 だ まり に し て い た 頭 ほど の 石ころ が もろく も 崩れ た 。 
崖 から 剥ぎ取ら れ た よう に すっと 落ち た 。 
途中 で 絶壁 の 老樹 の 枝 に ひっかかっ た 。 
枝 が 折れ た 。 
すさまじい 音 を たて て 淵 へ たたきこま れ た 。 
　 滝 の 附近 に 居合せ た 四 五 人 が それ を 目撃 し た 。 
しかし 、 淵 の そば の 茶店 に いる 十 五 に なる 女の子 が 一番 はっきり と それ を 見 た 。 
　 いち ど 、 滝 壺 ふかく 沈め られ て 、 それから 、 すらっと 上半身 が 水面 から 躍り あがっ た 。 
眼 を つぶっ て 口 を 小さく あけ て い た 。 
青色 の シャツ の ところどころ が 破れ て 、 採集 かばん は まだ 肩 に かかっ て い た 。 
　 それ きり また ぐっと 水底 へ 引きずりこま れ た の で ある 。 
　 春 の 土用 から 秋 の 土用 にかけて 天気 の いい 日 だ と 、 馬 禿山 から 白い 煙 の 幾 筋 も 昇っ て いる の が 、 ずいぶん 遠く から でも 眺め られる 。 
この 時分 の 山 の 木 に は 精気 が 多く て 炭 を こさえる の に 適し て いる から 、 炭 を 焼く 人達 も 忙しい の で ある 。 
　 馬 禿山 に は 炭焼 小屋 が 十 いくつ ある 。 
滝 の 傍 に も ひとつ あっ た 。 
此 の 小屋 は 他 の 小屋 と 余程 はなれ て 建て られ て い た 。 
小屋 の 人 が ちがう 土地 の もの で あっ た から で ある 。 
茶店 の 女の子 は その 小屋 の 娘 で あっ て 、 スワ という 名前 で ある 。 
父親 と ふたり で 年中 そこ へ 寝 起し て いる の で あっ た 。 
　 スワ が 十 三 の 時 、 父親 は 滝 壺 の わき に 丸太 と よしず で 小さい 茶店 を こしらえ た 。 
ラムネ と 塩 せんべい と 水無 飴 と その ほか 二 三 種 の 駄菓子 を そこ へ 並べ た 。 
　 夏 近く なっ て 山 へ 遊び に 来る 人 が ぼつぼつ 見え 初める じぶん に なる と 、 父親 は 毎朝 その 品物 を 手籠 は こん だ 。 
スワ は 父親 の あと から はだし で ぱたぱたついて 行っ た 。 
父親 は すぐ 炭 小屋 へ 帰っ て ゆく が 、 スワ は 一 人 いのこっ て 店番 する の で あっ た 。 
遊山 の 人影 が ちら と でも 見える と 、 やすん で 行き せ え 、 と 大声 で 呼びかける の だ 。 
父親 が そう 言え と 申しつけ た から で ある 。 
しかし 、 スワ の そんな 美しい 声 も 滝 の 大きな 音 に 消さ れ て 、 たいてい は 、 客 を 振りかえ さす こと さえ 出来 なかっ た 。 
一 日 五 十 銭 と 売り あげる こと が なかっ た の で ある 。 
　 黄昏 時 に なる と 父親 は 炭 小屋 から 、 から だ 中 を 真黒 に し て スワ を 迎え に 来 た 。 
「 なんぼ 売れ た 」 
「 なん も 」 
「 そ だ べ 、 そ だ べ 」 
　 父親 は なんでも な さ そう に 呟き ながら 滝 を 見上げる の だ 。 
それから 二 人 し て 店 の 品物 を また 手籠 へ しまい 込ん で 、 炭 小屋 へ ひきあげる 。 
　 そんな 日課 が 霜 の おりる ころ まで つづく の で ある 。 
　 スワ を 茶店 に ひとり 置い て も 心配 は なかっ た 。 
山 に 生れ た 鬼子 で ある から 、 岩根 を 踏みはずし たり 滝 壺 へ 吸いこま れ たり する 気づかい が ない の で あっ た 。 
天気 が 良い と スワ は 裸身 に なっ て 滝 壺 の すぐ 近く まで 泳い で 行っ た 。 
泳ぎ ながら も 客 らしい 人 を 見つける と 、 あかちゃけ た 短い 髪 を 元気 よく かきあげ て から 、 やすん で 行き せ え 、 と 叫ん だ 。 
　 雨 の 日 に は 、 茶店 の 隅 で むしろ を かぶっ て 昼寝 を し た 。 
茶店 の 上 に は 樫 の 大木 が しげっ た 枝 を さしのべ て い て いい 雨よけ に なっ た 。 
　 つまり それ まで の スワ は 、 どう どう と 落ちる 滝 を 眺め て は 、 こんなに 沢山 水 が 落ち て は いつか きっと なくなっ て 了 う に ちがい ない 、 と 期待 し たり 、 滝 の 形 は どうして こういつ も 同じ な の だろ う 、 と いぶかし がっ たり し て い た もの で あっ た 。 
　 それ が このごろ に なっ て 、 すこし 思案 ぶ かく なっ た の で ある 。 
　 滝 の 形 は けっして 同じ で ない という こと を 見つけ た 。 
しぶき の はねる 模様 で も 、 滝 の 幅 で も 、 眼 ま ぐる しく 変っ て いる の が わかっ た 。 
果て は 、 滝 は 水 で ない 、 雲 な の だ 、 という こと も 知っ た 。 
滝口 から 落ちる と 白く もくもく ふくれ 上る 案 配 から でも それ と 察し られ た 。 
だいいち 水 が こんなに まで しろく なる 訳 は ない 、 と 思っ た の で ある 。 
　 スワ は その 日 も ぼんやり 滝 壺 の かたわら に 佇ん で い た 。 
曇っ た 日 で 秋風 が 可成り いたく スワ の 赤い 頬 を 吹きさらし て いる の だ 。 
　 むかし の こと を 思い出し て い た の で ある 。 
いつか 父親 が スワ を 抱い て 炭窯 の 番 を し ながら 語っ て くれ た が 、 それ は 、 三郎 と 八郎 という きこ り の 兄弟 が あっ て 、 弟 の 八郎 が 或 る 日 、 谷川 で やまべ という さかな を 取っ て 家 へ 持っ て 来 た が 、 兄 の 三 郎 が まだ 山 から かえら ぬ うち に 、 其の さかな を まず 一 匹 焼い て たべ た 。 
食っ て みる と おいしかっ た 。 
二 匹 三 匹 と たべ て も やめ られ ない で 、 とうとう みんな 食っ て しまっ た 。 
そうすると のど が 乾い て 乾い て たまらなく なっ た 。 
井戸 の 水 を すっかり のん で 了 って 、 村 はずれ の 川端 へ 走っ て 行っ て 、 又 水 を の ん だ 。 
のん でる うち に 、 体 中 へ ぶつぶつ と 鱗 が 吹き出 た 。 
三 郎 が あと から かけつけ た 時 に は 、 八郎 は おそろしい 大蛇 に なっ て 川 を 泳い で い た 。 
八郎 やあ 、 と 呼ぶ と 、 川 の 中 から 大蛇 が 涙 を こぼし て 、 三郎 やあ 、 と こたえ た 。 
兄 は 堤 の 上 から 弟 は 川 の 中 から 、 八郎 やあ 、 三郎 やあ 、 と 泣き泣き 呼び 合っ た けれど 、 どう する 事 も 出来 なかっ た の で ある 。 
　 スワ が この 物語 を 聞い た 時 に は 、 あわれ で あわれ で 父親 の 炭 の 粉 だらけ の 指 を 小さな 口 に おしこん で 泣い た 。 
　 スワ は 追憶 から さめ て 、 不審 げ に 眼 を ぱちぱち さ せ た 。 
滝 が ささやく の で ある 。 
八郎 やあ 、 三郎 やあ 、 八郎 やあ 。 
　 父親 が 絶壁 の 紅い 蔦 の 葉 を 掻き わけ ながら 出 て 来 た 。 
「 スワ 、 なんぼ 売れ た 」 
　 スワ は 答え なかっ た 。 
しぶき に ぬれ て きらきら 光っ て いる 鼻先 を 強く こすっ た 。 
父親 は だまっ て 店 を 片づけ た 。 
　 炭 小屋 まで の 三 町 程 の 山道 を 、 スワ と 父親 は 熊笹 を 踏み わけ つつ 歩い た 。 
「 もう 店 しまう べ え 」 
　 父親 は 手籠 を 右手 から 左手 へ 持ち かえ た 。 
ラムネ の 瓶 が からから 鳴っ た 。 
「 秋 土用 すぎ で 山 さ 来る 奴 も ねえ べ 」 
　 日 が 暮れ かける と 山 は 風の音 ばかり だっ た 。 
楢 の 枯葉 が 折々 みぞ れ の よう に 二 人 の からだ へ 降りかかっ た 。 
「 お 父 」 
　 スワ は 父親 の うしろ から 声 を かけ た 。 
「 お め え 、 なに し に 生き でる ば 」 
　 父親 は 大きい 肩 を ぎ くっ と すぼめ た 。 
スワ の きびしい 顔 を しげしげ 見 て から 呟い た 。 
「 判ら ね じゃ 」 
　 スワ は 手 に し て い た すすき の 葉 を 噛み さ き ながら 言っ た 。 
「 くたばっ た 方 あ 、 いいん だに 」 
　 父親 は 平手 を あげ た 。 
ぶちのめそ う と 思っ た の で ある 。 
しかし 、 もじもじ と 手 を おろし た 。 
スワ の 気 が 立っ て 来 た の を とうから 見抜い て い た が 、 それ も スワ が そろそろ 一 人前 の おんな に なっ た から だ な 、 と 考え て その とき は 堪忍 し て やっ た の で あっ た 。 
「 そ だ べ な 、 そ だ べ な 」 
　 スワ は 、 そういう 父親 の かかり く さ の ない 返事 が 馬鹿 くさく て 馬鹿 くさく て 、 すすき の 葉 を べ っ べ っと 吐き出し つつ 、 
「 阿呆 、 阿呆 」 
　 と 呶 鳴っ た 。 
　 ぼん が 過ぎ て 茶店 を たたん で から スワ の いちばん いや な 季 節 が はじまる の で ある 。 
　 父親 は この ころ から 四 五 日 置き に 炭 を 脊負 って 村 へ 売り に 出 た 。 
人 を たのめ ば いい の だ けれど 、 そうすると 十 五 銭 も 二 十 銭 も 取ら れ て たいした ついえ で ある から 、 スワ ひとり を 残し て ふもと の 村 へ おり て 行く の で あっ た 。 
　 スワ は 空 の 青く はれ た 日 だ と その 留守 に 蕈 を さがし に 出かける の で ある 。 
父親 の こさえる 炭 は 一 俵 で 五 六 銭 も 儲け が あれ ば いい方 だっ た し 、 とても それ だけ で は くらせ ない から 、 父親 は スワ に 蕈 を 取らせ て 村 へ 持っ て 行く こと に し て い た 。 
　 なめこ という ぬらぬら し た 豆 きのこ は 大変 ねだん が よかっ た 。 
それ は 羊歯 類 の 密生 し て いる 腐 木 へ かたまっ て はえ て いる の だ 。 
スワ は そんな 苔 を 眺める ごと に 、 たった 一 人 の ともだち の こと を 追想 し た 。 
蕈 の いっぱい つまっ た 籠 の 上 へ 青い 苔 を ふりまい て 、 小屋 へ 持っ て 帰る の が 好き で あっ た 。 
　 父親 は 炭 で も 蕈 で も それ が いい値 で 売れる と 、 きまって 酒 くさい いき を し て かえっ た 。 
たま に は スワ へ も 鏡 の つい た 紙 の 財布 や なに か を 買っ て 来 て 呉れ た 。 
　 凩 の ため に 朝 から 山 が あれ て 小屋 の かけ むしろ が にぶく ゆすら れ て い た 日 で あっ た 。 
父親 は 早暁 から 村 へ 下り て 行っ た の で ある 。 
　 スワ は 一 日 じゅう 小屋 へ こもっ て い た 。 
めずらしく きょう は 髪 を ゆっ て み た の で ある 。 
ぐるぐる 巻い た 髪 の 根 へ 、 父親 の 土産 の 浪 模様 が つい た たけ な が を むすん だ 。 
それから 焚火 を うんと 燃やし て 父親 の 帰る の を 待っ た 。 
木々 の さわぐ 音 に まじっ て けだもの の 叫び声 が 幾度 も きこえ た 。 
　 日 が 暮れ かけ て 来 た ので ひとり で 夕飯 を 食っ た 。 
くろい めし に 焼い た 味噌 を かて て 食っ た 。 
　 夜 に なる と 風 が やん で しんしんと 寒く なっ た 。 
こんな 妙 に 静か な 晩 に は 山 で きっと 不思議 が 起る の で ある 。 
天狗 の 笑い声 が はっきり 響い て 来 たり する の で あっ た 。 
　 父親 を 待ちわび た スワ は 、 わら ぶと ん 着 て 炉ばた へ 寝 て しまっ た 。 
うとうと 眠っ て いる と 、 ときどき そっと 入口 の むしろ を あけ て 覗き 見 する もの が ある の だ 。 
山人 が 覗い て いる の だ 、 と 思っ て 、 じっと 眠っ た ふり を し て い た 。 
　 白い ものの ちらちら 入口 の 土間 へ 舞いこん で 来る の が 燃え のこり の 焚火 の あかり で おぼろ に 見え た 。 
初雪 だ ！ 　 と 夢心地 ながら うきうき し た 。 
　 疼痛 。 
からだ が しびれる ほど 重かっ た 。 
ついで あの くさい 呼吸 を 聞い た 。 
「 阿呆 」 
　 スワ は 短く 叫ん だ 。 
　 もの も わから ず 外 へ はしっ て 出 た 。 
　 吹雪 ！ 　 それ が どっと 顔 を ぶっ た 。 
思わず め ため た 坐っ て 了 っ た 。 
みるみる 髪 も 着物 も まっしろ に なっ た 。 
　 スワ は 起きあがっ て 肩 で あらく 息 を し ながら 、 むしむし 歩き 出し た 。 
着物 が 烈風 で 揉みくちゃ に さ れ て い た 。 
どこ まで も 歩い た 。 
　 滝 の 音 が だんだんと 大きく 聞え て 来 た 。 
ずんずん 歩い た 。 
てのひら で 水洟 を 何 度 も 拭っ た 。 
ほとんど 足 の 真下 で 滝 の 音 が し た 。 
　 狂い 唸る 冬 木立 の 、 細い すき ま から 、 
「 おど ！ 」 
　 と ひくく 言っ て 飛び込ん だ 。 
　 気がつく と あたり は 薄暗い の だ 。 
滝 の 轟 か に 感じ られ た 。 
ずっと 頭 の 上 で それ を 感じ た の で ある 。 
から だ が その 響き につれて ゆらゆら 動い て 、 みうち が 骨 まで 冷たかっ た 。 
　 は は あ 水 の 底 だ な 、 と わかる と 、 やたら むしょうに すっきり し た 。 
さっぱり し た 。 
　 ふと 、 両脚 を のばし たら 、 すす と 前 へ 音 も なく 進ん だ 。 
鼻 が しら が あやうく 岸 の 岩 角 へ ぶっつかろ う と し た 。 
　 大蛇 ！ 
　 大蛇 に なっ て しまっ た の だ と 思っ た 。 
うれしい な 、 もう 小屋 へ 帰れ ない の だ 、 と ひとりごと を 言っ て 口ひげ を 大きく うごかし た 。 
　 小さな 鮒 で あっ た の で ある 。 
ただ 口 を ぱくぱく と やっ て 鼻さき の 疣 を うごめかし た だけ の こと で あっ た のに 。 
　 鮒 は 滝 壺 の ちかく の 淵 を あちこち と 泳ぎ まわっ た 。 
胸 鰭 を ぴらぴらさせて 水面 へ 浮ん で 来 た か と 思う と 、 つと 尾鰭 を つよく 振っ て 底 深く もぐりこん だ 。 
　 水 の なか の 小えび を 追っかけ たり 、 岸辺 の 葦 の しげみ に 隠れ て 見 たり 、 岩 角 の 苔 を すすっ たり し て 遊ん で い た 。 
　 それから 鮒 は じっと うごか なく なっ た 。 
時折 、 胸 鰭 を こまかく そよが せる だけ で ある 。 
なにか 考え て いる らしかっ た 。 
しばらく そう し て い た 。 
　 やがて からだ を くねら せ ながら まっすぐ に 滝 壺 へ むかっ て 行っ た 。 
たちまち 、 くるくる と 木の葉 の よう に 吸いこま れ た 。 
底本 ： 「 晩年 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 4 7 （ 昭和 2 2 ） 年 12月 1 0 日 初版 1 刷 
　 　 　 1 9 8 5 （ 昭和 6 0 ） 年 10月 5 日 7 0 刷 改版 
　 　 　 1 9 8 7 （ 昭和 6 2 ） 年 11月 2 5 日 7 5 刷 
初出 ： 「 海豹 」 
　 　 　 1 9 3 3 （ 昭和 8 ） 年 3月 号 
入力 ： 中嶋 壮一 
校正 ： 鈴木 厚司 
2 0 0 3 年 4月 9 日 作成 
2 0 1 3 年 4月 6 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
