花火 
太宰 治 
： ルビ 
四谷 
　 昭和 の はじめ 、 東京 の 一 家庭 に 起っ た 異常 な 事件 で ある 。 
四谷区某町某番地 に 、 鶴見 仙 之 助 という やや 高名 の 洋画 家 が い た 。 
その 頃 すでに 五 十 歳 を 越え て い た 。 
東京 の 医者 の 子 で あっ た が 、 若い 頃 フランス に 渡り 、 ルノアル という 巨匠 に 師事 し て 洋画 を 学び 、 帰朝 し て 日本 の 画壇 に 於い て 、 かなり の 地位 を 得る 事 が 出来 た 。 
夫人 は 陸奥 の 産 で ある 。 
教育 者 の 家 に 生れ て 、 父 が 転任 を 命じ られる 度 毎 に 、 一家 も 共に 移転 し て 諸方 を 歩い た 。 
その 父 が 東京 の ドイツ語 学校 の 主事 として 栄転 し て 来 た の は 、 夫人 の 十 七 歳 の 春 で あっ た 。 
間もなく 、 世話 する 人 が あっ て 、 新 帰朝 の 仙 之 助 氏 と 結婚 し た 。 
一 男 一女 を もうけ た 。 
勝治 と 、 節子 で ある 。 
その 事件 の おこっ た 時 は 、 勝治 二 十 三 歳 、 節子 十 九 歳 の 盛夏 で ある 。 
　 事件 は 既に 、 その 三 年 前 から 萌芽 し て い た 。 
仙 之 助 氏 と 勝治 の 衝突 で ある 。 
仙 之 助 氏 は 、 小柄 で 、 上品 な 紳士 で ある 。 
若い 頃 に は 、 かなり の 毒舌 家 だっ た らしい が 、 いま は 、 まるで 無口 で ある 。 
家族 の 者 と も 、 日常 ほとんど 話 を し ない 。 
用事 の ある 時 だけ 、 低い 声 で 、 静か に 言う 。 
むだ口 は 、 言う の も 聞く の も 、 きらい な よう で ある 。 
煙草 は 吸う が 、 酒 は 飲ま ない 。 
アトリエ と 旅行 。 
仙 之 助 氏 の 生活 の 場所 は 、 その 二つ だけ の よう に 見え た 。 
けれども 画壇 の 一部 に 於い て は 、 鶴見 は いつも 金庫 の 傍 で 暮し て いる 、 という 奇妙 な 囁 わ さ れ て いる らしく 、 と する と 仙 之 助 氏 の 生活 の 場所 も 合計 三つ に なる わけ で ある が 、 その よう な 囁き は 、 貧困 で 自堕落 な 画家 の 間 に だけ もっぱら 流行 し て いる 様子 で 、 れい の ヒステリイ の 復讐 的 な 嘲笑 に 過ぎ ない らしい ところ も ある ので 、 その まま 信用 する 事 も 出来 ない 。 
とにかく 世間 一般 は 、 仙 之 助 氏 を 相当 に 尊敬 し て い た 。 
　 勝治 は 父 に 似 ず 、 からだ も 大きく 、 容貌 も 鈍重 な 感じ で 、 そうして やたら に 怒り っぽく 、 芸術 家 の 天分 と でも いう よう な もの は 、 それ こそ 爪 の 垢 ほど も 無く 、 幼い 頃 から 、 ひどく 犬 が 好き で 、 中学校 の 頃 に は 、 闘犬 を 二 匹 も 養っ て い た 事 が あっ た 。 
強い 犬 が 好き だっ た 。 
犬 に 飽 り 出し た 。 
中学 で 二 度 も 落第 し て 、 やっと 卒業 し た 春 に 、 父 と 乱暴 な 衝突 を し た 。 
父 は それ まで 、 勝治 の 事 に 就い て は 、 ほとんど 放任 し て いる よう に 見え た 。 
母 だけ が 、 勝治 の 将来 に 就い て 気 を もん で いる よう に 見え た 。 
けれども 、 こんど 、 勝治 の 卒業 を 機 として 、 父 が 勝治 に どんな 生活 方針 を 望ん で い た の か 、 その 全部 が 露呈 せ られ た 。 
まあ 、 普通 の 暮し で ある 。 
けれども 、 少し 頑固 すぎ た よう で も ある 。 
医者 に なれ 、 という の で ある 。 
そうして 、 その他 の もの は 絶対 に いけ ない 。 
医者 に 限る 。 
最も 容易 に 入学 できる 医者 の 学校 を 選ん で 、 その 学校 へ 、 二 度 でも 三 度 でも 、 入学 できる まで 受験 を 続けよ 、 それ が 勝治 の 最善 の 路 だ 、 理由 は 言わ ぬ が 、 あと に なっ て 必ず 思い当る 事 が ある 、 と 母 を通じて 勝治 に 宣告 し た 。 
これ に対して 勝治 の 希望 は 、 あまりに も 、 かけ離れ て い た 。 
　 勝治 は 、 チベット へ 行き たかっ た の だ 。 
なぜ 、 その よう な 冒険 を 思いつい た か 、 或いは 少年 航空 雑誌 で 何 か 読ん で 強烈 な 感激 を 味 っ た の か 、 はっきり し ない が 、 とにかく 、 チベット へ 行く の だ という 希望 だけ は 牢固 として 抜く べから ざる もの が あっ た 。 
両者 の 意嚮 し た 。 
チベット は 、 いかに なん でも 唐突 すぎる 。 
母 は まず 勝治 に 、 その 無 思慮 な 希望 を 放棄 し て くれる よう に 歎願 し た 。 
頑として 聞か ない 。 
チベット へ 行く の は 僕 の 年来 の 理想 で あっ て 、 中学 時代 に 学業 より も 主として 身体 の 鍛錬 同然 で ある 、 お母さん 、 人間 は いつか 必ず 死ぬ もの です 、 自分 の 好き な 路 に 進ん で 、 努力 し て そうして 中途 で たおれ た と て 、 僕 は 本望 です 、 と 大きい 男 が からだ を 震わせ 、 熱い 涙 を 流し て 言い張る 有様 に は 、 さすが に 少年 の 純粋 な 一すじ の 情熱 も 感じ られ て 、 可憐 で さえ あっ た 。 
母 は 当惑 する ばかり で ある 。 
いま は もう 、 いっそ 、 母 の ほう で 、 その チベット と やら の 十万億土 へ 行っ て しまい たい 気持 で ある 。 
どの よう に 言っ て み て も 、 勝治 は 初志 を ひるがえさ ず 、 ひるがえす どころか 、 いよいよ 自己 の 悲壮 の 決意 を 固める ばかり で ある 。 
母 は 窮 し た 。 
まっくら な 気持 で 、 父 に 報告 し た 。 
けれども 流石 に 、 チベット と は 言い出し 兼ね た 。 
満 洲 へ 行き たい そう で ござい ます が 、 と 父 に 告げ た 。 
父 は 表情 を 変え ず に 、 少し 考え た 。 
答 は 、 実に 案外 で あっ た 。 
「 行っ たら いい だろ う 」 
　 そう 言っ て パレット を 持ち直し 、 
「 満 洲 に も 医 学校 は ある 」 
　 これ で は 問題 が 、 更に ややこしく なっ た ばかり で 、 なん に も なら ない 。 
母 は 今更 、 チベット と は 言い直し かね た 。 
その まま 引き さ が って 、 勝治 に 向い 、 チベット は 諦め て 、 せめて 満 洲 の 医 学校 、 くらい の ところ で 堪忍 で ある 。 
ふん と 笑っ て 、 満 洲 なら 、 クラス の 相馬 君 も 、 それから 辰 ちゃん だって 行く と 言っ て た 、 満 洲 なんて 、 あんな ヘナチョコ ども が 行く の に ちょうど よい 所 だ 、 神秘 性 が 無い じゃ ない か 、 僕 は なん でも チベット へ 行く の だ 、 日本 で 最初 の 開拓 者 に なる の だ 、 羊 を 一 万 頭 も 飼っ て 、 それから 、 など と 幼い 空想 を とりとめ も なく 言い 続ける 。 
母 は 泣い た 。 
　 とうとう 、 父 の 耳 に はいっ た 。 
父 は 薄笑い し て 、 勝治 の 目前 で 静か に 言い渡し た 。 
「 低能 だ 」 
「 なん だって いい 、 僕 は 行く ん だ 」 
「 行っ た ほう が よい 。 
歩い て 行く の か 」 
「 ばか に する な ！ 」 
勝治 は 父 に 飛びかかっ て 行っ た 。 
これ が 親不孝 の はじめ 。 
　 チベット 行 は 、 うやむや に なっ た が 、 勝治 は 以来 、 恐るべき 家庭 破壊 者 として 、 そろそろ 、 その 兇悪 な 風格 を 表し はじめ た 。 
医者 の 学校 へ 受験 し た の か 、 し ない の か 、 （ 勝治 は 受験 し た と 言っ て いる ） また 、 次 の 受験 に そなえ て 勉強 し て いる の か 、 どう か 、 （ 勝治 は 、 勉強 し て いる さ 、 と 言っ て いる ） まるで 当て に なら ない 。 
勝治 の 言葉 を 信じ かね て 、 食事 の 時 、 母 が うっかり 、 「 本当 ？ 」 
と口 を 滑ら せ た ばかり に 、 ざぶりと 味噌汁 を 頭 から 浴びせ られ た 。 
「 ひどい わ 」 
朗らか に 笑っ て 言っ て 素早く 母 の 髪 を エプロン で 拭い て やり 、 なんでも ない よう に その 場 を 取りつくろっ て くれ た の は 、 妹 の 節子 で ある 。 
未だ 女学生 で ある 。 
この 頃 から 、 節子 の 稀有 の 性格 が 登場 する 。 
　 勝治 の 小使 銭 は 一月 三 十 円 、 節子 は 十 五 円 、 それ は 毎月 きまって 母 から 支給 せ られる 額 で ある 。 
勝治 に は 、 足りる わけ が ない 。 
一 日 で 無く なる 事 も ある 。 
何 に 使う の か 、 それ は 後で だんだん わかっ て 来る の で ある が 、 勝治 は 、 はじめ は 、 「 わかっ てる じゃ ねえ か 、 必要 な 本 が ある ん だ よ 」 
と 言っ て い た 。 
小使 銭 を 支給 さ れ た その 日 に 、 勝治 は ぬっと 節子 に 右手 を 差し出す 。 
節子 は 、 うなずい て 、 兄 の 大きい 掌 に 自分 の 十 円 紙幣 を 載せ て やる 。 
それ だけ で 手 を 引込める 事 も ある が 、 なおも 黙っ て 手 を 差し出し た まま で いる 事 も ある 。 
節子 は 一瞬 泣き べそ に 似 た 表情 を する が 、 無理 に 笑っ て 、 残り の 五 円 紙幣 を も 勝治 の 掌 に 載せ て やる 。 
「 サアンキュ ！ 」 
勝治 は そう 言う 。 
節子 の お 小使 は 一銭 も 残ら ぬ 。 
節子 は 、 その 日 から 、 やりくり を し なけれ ば なら ぬ 。 
どうしても 、 やりくり の つか なく なっ た 時 に は 、 仕方 が 無い 、 顔 を 真赤 に し て 母 に たのむ 。 
母 は 言う 。 
「 勝治 ばかり か 、 お前 まで 、 そんなに 金 使い が 荒く て は 」 
　 節子 は 弁解 を し ない 。 
「 大丈夫 。 
来月 は 、 だいじょうぶ 」 
と 無邪気 な 口調 で 言う 。 
　 その 頃 は 、 まだ よかっ た の だ 。 
節子 の 着物 が 無くなり はじめ た 。 
いつのまに やら 箪笥 から 、 すっと 姿 を 消し て いる 。 
はじめ 、 まだ 一 度 も 袖 を とおさ ぬ 訪問 着 が 、 すっと 無くなっ て いる のに 気 附い た 時 に は 、 さすが に 節子 も 顔色 を 変え た 。 
母 に 尋ね た 。 
母 は 落ちつい て 、 着物 が ひとり で 出歩く もの か 、 捜し て ごらん 、 と 言っ た 。 
節子 は 、 でも 、 と 言い かけ て 口 を 噤ん だ 。 
廊下 に 立っ て いる 勝治 を 見 た の だ 。 
兄 は 、 ちら と 節子 に 目くばせ を し た 。 
いや な 感じ だっ た 。 
節子 は 再び 箪笥 を 捜し て 、 
「 あら 、 あっ た わ 」 
と 言っ た 。 
　 二 人 きり に なっ た 時 、 節子 は 兄 に 小声 で 尋ね た 。 
「 売っ ちゃっ た の ？ 」 
「 わしゃ 知ら ん 」 
タラ ラ 、 タ 、 タタタ 、 廊下 で タップ ・ ダンス の 稽古 を し て 、 「 返さ ない 男 じゃ ねえ よ 。 
我慢 しろ よ 。 
ちょっと の 間 じゃ ねえ か 」 
「 きっと ね ？ 」 
「 あさましい 顔 を する な よ 。 
告げ口 し たら 、 ぶん殴る 」 
　 悪びれ た 様子 も なかっ た 。 
節子 は 、 兄 を 信じ た 。 
その 訪問 着 は 、 とうとう かえって 来 なかっ た 。 
その 訪問 着 だけ で なく 、 その後 も 着物 が 二 枚 三 枚 、 箪笥 から 消え て 行く の だ 。 
節子 は 、 女の子 で ある 。 
着物 を 、 皮膚 と 同様 に 愛惜 し て いる 。 
その 着物 が 、 すっと 姿 を 消し て いる の を 発見 する 度 毎 に 、 肋骨 を 一 本 失っ た みたい な 堪えがたい 心細 さ を 覚える 。 
生き て 甲斐 ない 気持 が する 。 
けれども いま は 、 兄 を 信じ て 待っ て いる より 他 は 無い 。 
あくまでも 、 兄 を 信じよ う と 思っ た 。 
「 売っ ちゃ 、 いや よ 」 
それでも 時々 、 心細 さ の あまり 、 そっと 勝治 に 囁く こと が ある 。 
「 馬鹿 野郎 。 
おれ を 信用 し ねえ の か 」 
「 信用 する わ 」 
　 信用 する より 他 は ない 。 
節子 に は 、 着物 を 失っ た 淋し さ の 他 に 、 もし 此 かれ たら どう しよ う という 恐ろしい 不安 も あっ た 。 
二 、 三 度 、 母 に対して 苦しい 言いのがれ を し た 事 も あっ た 。 
「 矢絣 が あっ た じゃ ない か 。 
あれ を 着 たら 、 どうだい ？ 」 
「 いい わ よ 、 いい わ よ 。 
これ で いい の 」 
心 の 内 は 生死 の 境 だ 。 
危機一髪 で ある 。 
　 姿 を 消し た 自分 の 着物 が 、 どんな ところ へ 持ち込ま れ て いる の か 、 少し ずつ 節子 に も わかっ て 来 た 。 
質屋 という もの の 存在 、 機構 を 知っ た の だ 。 
どうしても その 着物 を 母 の お 目 に 掛け なけれ ば なら ぬ 窮地 に おちいっ た 時 に は 、 苦心 し て お金 を 都合 し て 兄 に 手渡す 。 
勝治 は 、 オーライ など と 言っ て 、 のっそり 家 を 出る 。 
着物 を 抱え て すぐに 帰っ て 来る 事 も あれ ば 、 深夜 、 酔っ て 帰っ て 来 て 、 「 すま ねえ 」 
なんて 言っ て 、 けろりと し て いる こと も ある 。 
後 に なっ て 、 節子 は 、 兄 に 教わっ て 、 ひとり で 質屋 へ 着物 を 受け出し に 行く よう に さえ なっ た 。 
お金 が どうしても 都合 でき ず 、 他 の 着物 を 風呂敷 に 包ん で 持っ て 行っ て 、 質屋 の 倉庫 に ある 必要 な 着物 と 交換 し て もらう 術 など も 覚え た 。 
　 勝治 は 父 の 画 を 盗ん だ 。 
それ は 、 あきらか に 勝治 の 所業 で あっ た 。 
その 画 は 小さい スケッチ 版 で は あっ た が 、 父 の 最近 の 佳作 の 一つ で あっ た 。 
父 の 北海道 旅行 の 収穫 で ある 。 
およそ 二 十 枚 くらい 画い て 来 た の だ が 、 仙 之 助 氏 に は 、 その 中 でも この 小さい 雪景色 の 画 だけ が 、 ちょっと 気にいっ て い た ので 、 他 の 二 十 枚 程 の 画 は 、 すぐに 画商 に 手渡し て も 、 その 一 枚 だけ は 手許 に 残し て 、 アトリエ の 壁 に 掛け て 置い た 。 
勝治 は 平気 で それ を 持ち出し た 。 
捨て値 で も 、 百 円 以上 に は 、 売れ た 筈 で ある 。 
「 勝治 、 画 は どう し た 」 
二 、 三 日 経っ て 、 夕食 の 時 、 父 が ポツン と 言っ た 。 
わかっ て い た らしい 。 
「 なん です か 」 
平然と 反問 する 。 
みじん も 狼狽 の 影 が 無い 。 
「 どこ へ 売っ た 。 
こんど だけ は 許す 」 
「 ごちそう さん 」 
勝治 は 箸 を ぱちっと 置い て お 辞儀 を し た 。 
立ち上っ て 隣室 へ 行き 、 うた は トチ チリ チン 、 と 歌っ た 。 
父 は 顔色 を 変え て 立ち上り かけ た 。 
「 お父さん ！ 」 
節子 は おさえ た 。 
「 誤解 だ わ 、 誤解 だ わ 」 
「 誤解 ？ 」 
父 は 節子 の 顔 を 見 た 。 
「 お前 、 知っ てる の か 」 
「 え 、 いいえ 」 
節子 に は 、 具体 的 な 事 は 、 わから なかっ た 。 
けれども 、 およそ の 見当 は つい た 。 
「 私 が 、 お 友達 に あげ ちゃっ た の 。 
その お 友達 は 、 永い こと 病気 な の 。 
だから 、 ね 、 ―― 」 
やっぱり 、 しどろもどろ に なっ て しまっ た 。 
「 そう か 」 
父 に は 勿論 、 その 嘘 が わかっ て い た 。 
けれども 節子 の 懸命 な 声 に 負け た 。 
「 わるい 奴 だ 」 
と 誰 に と も なく 言っ て 、 また 食事 を つづけ た 。 
節子 は 泣い た 。 
母 も 、 うなだれ て い た 。 
　 節子 に は 、 兄 の 生活 内容 が 、 ほぼ 、 わかっ て 来 た 。 
兄 に は 、 わるい 仲間 が い た 。 
たくさん の 仲間 の うち 、 特に 親しく し て いる の が 三 人 あっ た 。 
　 風間 七郎 。 
この 人 は 、 大物 で あっ た 。 
勝治 は 、 その 受験 勉強 の 期間 中 、 仮に Ｔ 大学 の 予科 に 籍 を 置い て い た が 、 風間 七郎 は 、 その Ｔ 大学 の 予科 の 謂 で あっ た 。 
年齢 も かれこれ 三 十 歳 に 近い 。 
背広 を 着 て いる こと の 方 が 多かっ た 。 
額 の 狭い 、 眼 の くぼん だ 、 口 の 大きい 、 いかにも 精力 的 な 顔 を し て い た 。 
風間 という 勅 選 議員 の 甥 だ そう だ が 、 あて に なら ない 。 
ほとんど 職業 的 な 悪漢 で ある 。 
言う 事 が 、 うまい 。 
「 チルチル （ 鶴見 勝治 の 愛称 で ある ） もう そろそろ 足 を 洗っ たら どう だ 。 
鶴見 画伯 の お 坊ちゃん が 、 こんな 工 合い じゃ 、 いたましく て 仕様 が 無い 。 
おれ たち に 遠慮 は 要ら ない ぜ 」 
思案 深 げに 、 しんみり 言う 。 
　 チルチル なる もの 、 感奮 一番 せ ざる を 得 ない 。 
水臭い な 、 親爺 は 親爺 、 おれ は おれ さ 、 ザマ ちゃん （ 風間 七郎 の 愛称 で ある ） お前 ひとり を 死な せ ない ぜ 、 なぞ という 馬鹿 な 事 を 言っ て 、 更に 更に 風間 と その 一 党 に対して 忠誠 を 誓う の で ある 。 
　 風間 は 真面目 な 顔 を し て 勝治 の 家庭 に まで 乗り込ん で 来る 。 
頗る 礼儀 正しい 。 
目当 は 節子 だ 。 
節子 は 未だ 女学生 で あっ た が 、 なり も 大きく 、 顔 は 兄 に 似 ず 端麗 で あっ た 。 
節子 は 兄 の 部屋 へ 紅茶 を 持っ て 行く 。 
風間 は 真白い 歯 を 出し て 笑っ て 、 コンチワ 、 と 言う 。 
すがすがしい 感じ だっ た 。 
「 こんな いい 家庭 に い て 、 君 、 」 
と 隣室 へ さがっ て 行く 節子 に 聞える 程度 の 高い 声 で 、 「 勉強 し ない って 法 は 無い ね 。 
こんど 僕 は 、 ノ オト を 都合 してやる から 勉強 し 給え 」 
と 言う 。 
　 勝治 は 、 にやにや 笑っ て いる 。 
「 本当 だ ぜ ！ 」 
風間 は 、 ぴしりと 言う 。 
　 勝治 は 、 あわてふためき 、 
「 うん 、 まあ 、 うん 、 やる よ 」 
と 言う 。 
　 鈍感 な 勝治 に も 、 少し は 察し が つい て 来 た 。 
節子 を 風間 に 取りもっ て やる よう な 危険 な 態度 を 表し はじめ た 。 
みつぎもの として 、 差し上げよ う という 考え らしい 。 
風間 が やって来る と 用事 も 無い のに 節子 を 部屋 に 呼ん で 、 自分 は そっと 座 はずす 。 
馬鹿げ た 事 だ 。 
夜 おそく 、 風間 を 停留 場 まで 送ら せ たり 、 新宿 の 風間 の アパート へ 、 用 も 無い 教科書 など を とどけ させ たり する 。 
節子 は 、 いつも 兄 の 命令 に 従っ た 。 
兄 の 言 に 依れ ば 、 風間 は 、 お 金持 の お 坊ちゃん で 秀才 で 、 人格 の 高潔 な 人 だ と いう 。 
兄 の 言葉 を 信じる より 他 は ない 。 
事実 、 節子 は 、 風間 を たより に し て い た の で ある 。 
　 アパート へ 教科書 を とどけ に 行っ た 時 、 
「 や 、 ありがとう 。 
休ん で いらっしゃい 。 
コーヒー を いれ ましょ う 」 
気軽 な 応対 だっ た 。 
　 節子 は 、 ドア の 外 に 立っ た まま 、 
「 風間 さん 、 私 たち を お 助け 下さい 」 
あさましい まで に 、 祈り の 表情 に なっ て い た 。 
　 風間 は 興 覚め た 。 
よそ う と 思っ た 。 
　 さらに 一 人 。 
杉浦 透馬 。 
これ は 勝治 にとって 、 最も 苦手 の 友人 だっ た 。 
けれども 、 どうしても 離れる 事 が 出来 なかっ た 。 
その よう な 交友 関係 は 人生 に まま ある 。 
けれども 杉浦 と 勝治 の 交友 ほど 滑稽 で 、 無意味 な もの も 珍しい の で ある 。 
杉浦 透馬 は 、 苦学 生 で ある 。 
Ｔ 大学 の 夜間 部 に かよっ て い た 。 
マルキシスト で ある 。 
実際 か どう か 、 それ は 、 わから ぬ が 、 とにかく 、 当人 は 、 だいぶ 凄い 事 を 言っ て い た 。 
その 杉浦 透馬 に 、 勝治 は 見込ま れ て しまっ た という わけ で ある 。 
　 生来 、 理論 の 不得意 な 勝治 は 、 ただ 、 閉口 する ばかり で ある 。 
けれども 勝治 は 、 杉浦 透馬 を 拒否 する 事 は 、 どうしても 出来 なかっ た 。 
謂わ ば 蛇 いつ くばっ た きり で 身動き も 何 も 出来 ない の で ある 。 
あまり いい 図 で は なかっ た 。 
この 事 に 就い て は 、 三つ の 原因 が 考え られる 。 
生活 に 於い て 何 不足 なく 、 ゆたか に 育っ た 青年 は 、 極貧 の 家 に 生れ て 何もかも 自力 で 処理 し て 立っ て いる 青年 を 、 ほとんど 本能 的 に 畏怖 し て いる もの で ある 。 
次に 考え られる の は 、 杉浦 透馬 が 酒 も 煙草 も いっさい 口 に し ない という 点 で ある 。 
勝治 は 、 酒 、 煙草 は 勿論 の 事 、 すでに 童貞 を さえ 失っ て い た 。 
放縦 な 生活 を し て いる 者 は 、 かならず ストイック な 生活 に あこがれ て いる 。 
そうして 、 ストイック な 生活 を し て いる 人 を 、 けむっ たく 思い ながら も 、 拒否 でき ず 、 おっかなびっくり 、 やたら に 自分 を 卑下 し て だらだら 交際 を 続け て いる もの で ある 。 
三つ に は 、 杉浦 透馬 に 見込ま れ た という 自負 で ある 。 
見込ま れ て 狼狽 閉口 し て い ながら も 、 杉浦 君 の よう な 高潔 な 闘士 に 、 「 鶴見 君 は 有望 だ 」 
と 言わ れる と 、 内心 まんざら で ない ところ も あっ た の で ある 。 
何 が どう 有望 な の か 、 勝治 に は 、 わけ が わから なかっ た の で ある が 、 とにかく 、 今 の 勝治 を 、 まじめ に ほめ て くれる 友人 は 、 この 杉浦 透馬 ひとり しか 無い の で ある 。 
この 杉浦 に さえ 見 は なさ れ たら 、 ずいぶん 淋しい 事 に なる だろ う と 思え ば 、 いよいよ 杉浦 から 離れ られ なく なる の で ある 。 
杉浦 は 実に 能弁 の 人 で あっ た 。 
トランク など を さげ て 、 夜 おそく 勝治 の 家 の 玄関 に 現れ 、 「 どうも 、 また 、 僕 の 身辺 が 危険 に なっ て 来 た よう だ 。 
誰か に 尾行 さ れ て いる よう な 気 も する から 、 君 、 ちょっと 、 家 の まわり を 探っ て み て 来 て くれ ない か 」 
と 声 を ひそめ て 言う 。 
勝治 は 緊張 し て 、 そっと 庭 の ほう から 外 へ 出 て 家 の ぐるり を 見廻り 、 「 異状 ない よう です 」 
と 小声 で 報告 する 。 
「 そう か 、 ありがとう 。 
もう 僕 も 、 今夜 かぎり で 君 と 逢え ない かも 知れ ませ ん が 、 けれども 一身 の 危険 より も 僕 に は プロパガンダ の ほう が 重 大事 です 。 
逮捕 さ れる 一瞬 前 まで 、 僕 は プロパガンダ を 怠る 事 が 出来 ない 」 
やはり 低い 声 で 、 けれども 一 語 の 遅滞 と 述べ はじめる 。 
勝治 は 、 酒 を 飲み たく て たまらない 。 
けれども 、 杉浦 の 真剣 な 態度 が 、 なんだか こわい 。 
あくび を 噛 り 、 然 り 」 
など と 言っ て いる 。 
杉浦 は 泊っ て 行く 事 も ある 。 
外 へ 出る と 危険 だ という の だ から 、 仕様 が 無い 。 
帰る 時 に は 、 党 の 費用 だ と いっ て 、 十 円 、 二 十 円 を 請求 する 。 
泣き の 涙 で 手渡し て やる と 、 「 ダンケ 」 
と 言っ て 帰っ て 行く 。 
　 さらに 一 人 、 実に 奇妙 な 友人 が い た 。 
有原 修作 。 
三 十 歳 を 少し 越え て い た 。 
新進 作家 だ という 事 で ある 。 
あまり 聞か ない 名前 で ある が 、 とにかく 、 新進 作家 だ そう で ある 。 
勝治 は 、 この 有原 を 「 先生 」 
と 呼ん で い た 。 
風間 七郎 から 紹介 さ れ て 相 知っ た の で ある 。 
風間 たち が 有原 を 「 先生 」 
と 呼ん で い た ので 、 勝治 も 真似 を し て 「 先生 」 
と 呼ん で い た だけ の 話 で ある 。 
勝治 に は 、 小説 界 の 事 は 、 何 も わから ぬ 。 
風間 たち が 、 有原 を 天才 だ と 言っ て 、 一目 置い て いる 様子 で あっ た から 、 勝治 も また 有原 を 人種 の ちがっ た 特別 の 人 として 大事 に 取扱っ て い た の で ある 。 
有原 は 不思議 な くらい 美しい 顔 を し て い た 。 
からだつき も 、 すらり として 気品 が あっ た 。 
薄 化粧 し て いる 事 も ある 。 
酒 は いくらでも 飲む が 、 女 に は 無関心 な ふう を 装っ て い た 。 
どんな 生活 を し て いる の か 、 住所 は 絶えず 変っ て 、 一定 し て い ない よう で あっ た 。 
この 男 が 、 どういう わけ か 、 勝治 を 傍 に ひきつけ て 離さ ない 。 
王様 が 黒人 の 力士 を 養っ て 、 退屈 な 時 の なぐさみもの に し て いる よう な 図 と 甚だ 似 て い た 。 
「 チルチル は 、 ピタゴラス の 定理 って 奴 を 知っ てる かい 」 
「 知り ませ ん 」 
勝治 は 、 少し しょげる 。 
「 君 は 、 知っ て いる ん だ 。 
言葉 で 言え ない だけ な ん だ 」 
「 そう です ね 」 
勝治 は 、 ほっと する 。 
「 そう だろ う ？ 　 定理 って の は 皆 そんな もの な ん だ 」 
「 そう でしょ う か 」 
お 追従 笑い など を し て 、 有原 の 美しい 顔 を 、 ほれぼれ と 見上げる 。 
　 勝治 に 圧倒的 な 命令 を 下し て 、 仙 之 助 氏 の 画 を 盗み出さ せ た の も 、 こいつ だ 。 
本牧 に 連れ て いっ て 勝治 に 置いてきぼり を 食らわせ た の も 、 こいつ だ 。 
勝治 が ぐっすり 眠っ て いる 間 に 、 有原 は さっさと ひとり で 帰っ て しまっ た の で ある 。 
勝治 は 翌 る 日 、 勘定 の 支払い に 非常 な 苦心 を し た 。 
おまけに その 一夜 の ため に 、 始末 の わるい 病気 に まで かかっ た 。 
忘れよ う として も 、 忘れる 事 が 出来 ない 。 
けれども 勝治 は 、 有原 から 離れる 事 が 出来 ない 。 
有原 に は 、 へん な プライド みたい な もの が あっ て 、 決して よそ の 家庭 に は 遊び に 行か ない 。 
たいてい 電話 で 勝治 を 呼び出す 。 
「 新宿 駅 で 待っ てる よ 」 
「 はい 。 
すぐ 行き ます 」 
やっぱり 出掛ける 。 
　 勝治 の 出費 は 、 かさむ ばかり で ある 。 
ついに は 、 女中 の 松 や の 貯金 まで 強奪 する よう に さえ なっ た 。 
台所 の 隅 で 、 松 や は その 事 を お嬢さん の 節子 に 訴え た 。 
節子 は 自分 の 耳 を 疑っ た 。 
「 何 を 言う の よ 」 
かえって 松 やを 、 ぶっ て やり たかっ た 。 
「 兄さん は 、 そんな 人 じゃ ない わ 」 
「 はい 」 
松 や は 奇妙 な 笑い を 浮べ た 。 
はたち を 過ぎ て いる 。 
「 お金 は どう でも 、 よ ござん す けど 、 約束 、 ―― 」 
「 約束 ？ 」 
なぜ だ か 、 からだ が 震え て 来 た 。 
「 はい 」 
小声 で 言っ て 眼 を 伏せ た 。 
　 ぞっと し た 。 
「 松 や 、 私 は 、 こわい 」 
節子 は 立っ た まま で 泣き 出し た 。 
　 松 や は 、 気の毒 そう に 節子 を 見 て 、 
「 大丈夫 で ござい ます 。 
松 や は 、 旦那 様 に も 奥様 に も 申し上げ ませ ぬ 。 
お嬢様 お ひとり 、 胸 に 畳ん で 置い て 下さい まし 」 
　 松 や も 犠牲 者 の ひとり で あっ た 。 
強奪 せ られ た の は 、 貯金 だけ で は なかっ た の だ 。 
　 勝治 だって 、 苦しい に 違い ない 。 
けれども 、 この 小 暴君 は 、 詫びる という 法 を 知ら なかっ た 。 
詫びる という の は 、 むしろ 大いに 卑怯 な 事 だ と 思っ て い た よう で ある 。 
自分 で 失敗 を やらかす 度 毎 に 、 かえって 、 やたら に 怒る の で ある 。 
そうして 、 怒ら れる 役 は 、 いつ でも 節子 だ 。 
　 或 る 日 、 勝治 は 、 父 の アトリエ に 呼ば れ た 。 
「 たのむ ！ 」 
仙 之 助 氏 は 荒い 呼吸 を し ながら 、 「 画 を 持ち出さ ない で くれ ！ 」 
　 アトリエ の 隅 に 、 うず 高く 積ま れ て ある 書き損じ の 画 の 中 から 、 割 合い 完成 せ られ て ある 画 を 選び出し て 、 二 枚 、 三枚 と 勝治 は 持ち出し て い た の で ある 。 
「 僕 が どんな 人 だ か 、 君 は 知っ て いる の です か ？ 」 
父 は このごろ 、 わが子 の 勝治 に対して 、 へん に 他人行儀 の もの の 言いかた を する よう に なっ て い た 。 
「 僕 は 自分 を 、 一流 の 芸術 家 の つもり で いる の だ 。 
あんな 書き損じ の 画 が 一 枚 でも 市場 に 出 たら 、 どんな 結果 に なる か 、 君 は 知っ て い ます か ？ 　 僕 は 芸術 家 です 。 
名前 が 惜しい の です 。 
たのむ 。 
もう 、 いい加減 に やめ て くれ ！ 」 
声 を ふるわせ て 言っ て いる 仙 之 助 氏 の 顔 は 、 冷い 青い 鬼 の よう に 見え た 。 
さすが の 勝治 も からだ が 竦ん だ 。 
「 もう 致し ませ ん 」 
うつむい て 、 涙 を 落し た 。 
「 言い たく ない 事 も 言わ なけれ ば いけ ませ ん が 、 」 
父 は 静か な 口調 に かえって 、 そっと 立ち上り 、 アトリエ の 大きい 窓 を あけ た 。 
すでに 初夏 で ある 。 
「 松 やを 、 どう する の です か ？ 」 
　 勝治 は 仰天 し た 。 
小さい 眼 を むき出し て 父 を 見つめる ばかり で 、 言葉 が 出 なかっ た 。 
「 お金 を かえし て 、 」 
父 は 庭 の 新緑 を 眺め ながら 、 「 ひま を 出し ます 。 
結婚 の 約束 を し た そう です が 、 」 
幽か に 笑っ て 、 「 まさか 君 も 、 本気 で 約束 し た わけ じゃあ ない でしょ う ？ 」 
「 誰 が 言っ た ん です ！ 　 誰 が ！ 」 
矢庭に 勝治 は 、 われ が ね の 如き 大声 を 発し た 。 
「 ちくしょう ！ 」 
どんと 床 を 蹴っ て 、 「 節子 だ な ？ 　 裏切り や がっ て 、 ちくしょう め ！ 」 
　 恥ずかし さ が 極点 に 達する と 勝治 は いつも 狂っ た みたい に 怒る の で ある 。 
怒ら れる 相手 は 、 きまって 節子 だ 。 
風 の 如く アトリエ を 飛び出し 、 ちくしょう め ！ 　 ちくしょう め ！ 　 を 連発 し ながら 節子 を 捜し 廻り 、 茶の間 で 見つけ て 滅茶苦茶 に ぶん殴っ た 。 
「 ごめんなさい 、 兄さん 、 ごめん 」 
節子 が 告げ口 し た の で は ない 。 
父 が ひとり で 、 いつのまに やら 調べ あげ て い た の だ 。 
「 馬鹿 に し て いや あがる 。 
ちくしょう め ！ 」 
引きずり 廻し て 蹴 たおし て 、 自分 も めそめそ 泣き 出し て 、 「 馬鹿 に する な ！ 　 馬鹿 に する な ！ 　 兄さん は 、 な 、 こう 見え た って 、 人 から 奢ら れ た 事 なんか ただ の 一 度 だって ねえ ん だ 」 
意外 な 自慢 を 口走っ た 。 
ひと に 遊興 費 を 支払わ せ た こと が 一 度 も 無い という の が 、 この 男 の 生涯 に 於け る 唯一 の 必死 の プライド だっ た と は 、 あわれ な 話 で あっ た 。 
　 松 や は 解雇 せ られ た 。 
勝治 の 立場 は 、 いよいよ 、 まずい もの に なっ た 。 
勝治 は 、 ほとんど 家 に いつか なかっ た 。 
二 晩 も 三 晩 も 、 家 に 帰ら ない 事 は 、 珍 らしく なかっ た 。 
麻雀 賭博 で 、 二 度 も 警察 に 留置 せ られ た 。 
喧嘩 し て 、 衣服 を 血 だらけ に し て 帰宅 する 事 も 時々 あっ た 。 
節子 の 箪笥 に 目ぼしい 着物 が なくなっ た と 見る や 、 こんど は 母 の こまごま し た 装身具 を 片端 から 売払っ た 。 
父 の 印鑑 を 持ち出し て 、 いつの間に やら 家 の 電話 を 抵当 に し て 金 を 借り て い た 。 
月末 に なる と 、 近所 の 蕎麦 屋 、 小料理 屋 など から 、 かなり 高額 の 勘定 書 が とどけ られ た 。 
一家 の 空気 は 険悪 に なる ばかり で あっ た 。 
この まま で この 家庭 が 、 平静 に 帰 する わけ は なかっ た 。 
何 か 事件 が 、 起ら ざる を 得 なく なっ て い た 。 
　 真夏 に 、 東京 郊外 の 、 井 公園 で 、 それ が 起っ た 。 
その 日 の こと は 、 少し くわしく 書き しるさ なけれ ば なら ぬ 。 
朝 早く 、 節子 に 電話 が かかっ て 来 た 。 
節子 は 、 ちら と 不吉 な もの を 感じ た 。 
「 節子 さん で ござい ます か 」 
女 の 声 で ある 。 
「 はい 」 
少し 、 ほっと し た 。 
「 ちょっと お待ち 下さい 」 
「 はあ 」 
また 、 不安 に なっ た 。 
　 しばらく し て 、 
「 節子 かい 」 
と 男 の 太い 声 。 
　 やっぱり 勝治 で ある 。 
勝治 は 三 日 ほど 前 に 家 を 出 て 、 それ っきり だっ た の で ある 。 
「 兄さん が 牢 へ は いっ て も いい かい ？ 」 
突然 そんな 事 を 言っ た 。 
「 懲役 五 年 だ ぜ 。 
こんど は 困っ た よ 。 
たのむ 。 
二 百 円 あれ ば 、 たすかる ん だ 。 
わけ は 後で 話す 。 
兄さん も 、 改心 し た ん だ 。 
本当 だ 。 
改心 し た ん だ 、 改心 し た ん だ 。 
最後 の 願い だ 。 
一生 の 願い だ 。 
二 百 円 あれ ば 、 たすかる ん だ 。 
なんと かし て 、 きょう の うち に 持っ て 来 て くれ 。 
井の頭公園 の 、 な 、 御殿山 の 、 宝 亭 という ところ に いる ん だ 。 
すぐ わかる よ 。 
二 百 円 でき なけれ ば 、 百 円 でも 、 七 十 円 でも 、 な 、 きょう の うち に 、 たのむ 。 
待っ てる ぜ 。 
兄さん は 、 死ぬ かも 知れ ない 」 
酔っ て いる よう で あっ た が 、 語調 に は 切々たる もの が 在っ た 。 
節子 は 、 震え た 。 
　 二 百 円 。 
出来る わけ は なかっ た 。 
けれども 、 なんと かし て 作っ て やり たかっ た 。 
