春 の 枯葉 
―― ― 一幕 三 場 
太宰 治 
： ルビ 
野中 弥一 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
心臓 ｜ 麻痺 という 事 に なっ て いる けれども 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 人物 。 
野中 弥一 　 国民 学校 教師 、 三 十 六 歳 。 
節子 　 　 　 その 妻 、 三 十 一 歳 。 
しづ 　 　 　 節子 の 生母 、 五 十 四 歳 。 
奥田 義雄 　 国民 学校 教師 、 野中 の 宅 に 同居 す 、 二 十 八 歳 。 
菊代 　 　 　 義雄 の 妹 、 二 十 三 歳 。 
その他 　 　 学童 数 名 。 
　 所 。 
津軽半島 、 海岸 の 僻村 。 
　 時 。 
昭和 二 十 一 年 、 四月 。 
　 　 　 　 　 第 一場 
舞台 は 、 村 の 国民 学校 の 一 教室 。 
放課後 、 午後 四 時 頃 。 
正面 は 教壇 、 その 前方 に 生徒 の 机 、 椅子 二 、 三 十 。 
下手 の ガラス 戸 から 、 斜陽 が さし 込ん で いる 。 
上手 も 、 ガラス 戸 。 
それから 、 出入口 。 
その 外 は 廊下 。 
廊下 の ガラス 戸 から 海 が 見える 。 
全校 生徒 、 百 五 十 人 くらい の 学校 の 気持 。 
正面 の 黒板 に は 、 次 の よう な 文字 が 乱雑 に 、 秩序 無く 書き散らさ れ 、 ぐいと 消し た ところ など も ある が 、 だいたい 読める 。 
授業 中 に 教師 野中 が 書い て 、 その まま に なっ て いる という 気持 。 
その 文字 と は 、 
「 四 等 国 。 
北海道 、 本州 、 四国 、 九州 。 
四 島国 。 
春 が 来 た 。 
滅亡 か 独立 か 。 
光 は 東北 から 。 
東北 の 保守 性 。 
保守 と 封建 。 
インフレーション 。 
政治 と 経済 。 
闇 。 
国民 相互 の 信頼 。 
道徳 。 
文化 。 
デモクラシー 。 
議会 。 
選挙 権 。 
愛 。 
師弟 。 
ヨイコ 。 
良心 。 
学問 。 
勉強 と 農耕 。 
海 の 幸 」 
等 で ある 。 
幕 あく 。 
舞台 しばらく 空虚 。 
突然 、 荒い 足音 が し て 、 「 叱る ん じゃ ない 。 
聞き たい 事 が ある ん だ 。 
泣か なく て も いい 」 
など という 声 と共に 、 上手 の ドア を あけ 、 国民 学校 教師 、 野中 弥一 が 、 ひとり の 泣きじゃくっ て いる 学童 を 引きずり 、 登場 。 
（ 野中 ） （ 蒼 ざめた 顔 に 無理 に 微笑 を 浮べ ） 何 も 、 叱る ん じゃ ない の だ 。 
なんだい お前 は 、 もう 高等 科 二 年 に も なっ た くせ に 、 そんなに 泣い て 、 みっともない ぞ 。 
さあ 、 ちゃんと 、 涙 を 拭け 。 
（ 野中 自身 の 腰 に さげ て ある タオル を 、 学童 に 手渡す ） 
（ 学童 ） （ 素直 に タオル で 涙 を 拭く ） 
（ 野中 ） （ その タオル を 学童 から 取っ て 、 また 自分 の 腰 に さげ ） よし 、 さあ 歌っ て ごらん 。 
叱り やし ない 。 
決して 叱ら ない から 、 いま お前 たち が 、 あの 、 外 の グランド で 一緒 に 歌っ て い た 唱歌 を 、 ここ で 歌っ て ごらん 。 
低い 声 で かまわ ない から 、 歌っ て ごらん 。 
叱る ん じゃ ない ん だ よ 。 
先生 は 、 あの 歌 を 、 ところどころ 忘れ た ので ね 、 お前 から いま 教え て もらお う と 思っ て いる の だ 。 
それだけ な ん だ から 、 安心 し て 、 さあ 、 ひとつ 男らしく 、 歌っ て 聞か せ て くれ 。 
（ 言い ながら 、 最 前列 の 学童 用 の 椅子 に 腰 を おろす 。 
つまり 観客 に対して は 、 うしろ向き に なる ） 
学童 は 、 観客 に対して 正面 を 向き 、 気 を 附け の 姿勢 を 執り 、 眼 を つぶっ て 、 低く 歌う 。 
はる 、 こうろう の 花 の えん 、 
めぐる さかずき 、 影 さして 、 
ちよ の 松 が え 、 わけい でし 、 
むかし の 光 、 いま い ず こ 。 
（ 学童 ） （ 歌い 終っ て うつむく ） 
（ 野中 ） （ 机 に 頬杖 を つき ） ありがとう 。 
いや 、 先生 は ね 、 お前 たち も 知っ て いる よう に 、 唱歌 は あまり 得意 で ない ので ね 、 その 歌 も 、 うろ覚え で ね 、 おかげ で 、 やっと いま はっきり と 思い出し た 。 
悲しい 歌 だ ね 。 
ちかごろ お前 たち は 、 よく その 唱歌 ばかり 歌っ て いる よう だ が 、 誰 か 先生 が 教え て くれ た の ？ 
（ 学童 ） （ 首 を 振る ） 
（ 野中 ） 　 誰 も 教え て くれ なく て も 、 自然 に 覚え た の ？ 
（ 学童 ） （ だまっ て いる ） 
（ 野中 ） 　 この 歌 の 意味 が 、 よく わかっ て 歌っ て いる の ？ 　 いや 、 この 歌 が 、 お前 たち の いま の 気持 に 一 ばん ぴったり する から 、 それ だ から 歌っ て いる の ？ 
（ 学童 ） （ うなだれ た まま 、 だまっ て いる ） 
（ 野中 ） 　 決して 叱り やし ない から 、 思っ て いる 事 を その まま 言っ て ごらん 。 
先生 も ね 、 いま いろいろ 考え て いる ん だ 。 
さっき も あんな 工合 に 、 （ と 、 ちょっと 正面 の 黒板 を 指差し ） さまざま 黒板 に 書い て 、 新しい 日本 の 姿 という もの を お前 たち に 教え た つもり だ が 、 しかし 、 どうも 、 教え た あと で 何だか 、 たまらなく 不安 で 、 淋しく なる の だ 。 
僕 に は 何 も わかっ て い ない ん じゃ ない か 、 という 気 さえ し て 来る の だ 。 
かえって 、 お前 たち に 教え て もらわ なけれ ば なら ぬ こと が ある ん じゃ ない か と も 考え られ て な 。 
それで 、 どう なんだい ？ 　 お前 たち は 、 あの 歌 を 、 どんな 気持 で 歌っ て いる の か 、 それ を まず 正直 に 、 先生 に 教え て くれ ない か ？ 　 やっぱり 、 淋しく て たまらない から 、 あんな 歌 を うたい たく なる の か ね ？ 　 それとも 、 何 か 、 いたずら の 気持 で 歌っ て いる の か ね ？ 　 どう なんだい ？ 
（ 学童 ） （ だまっ て いる ） 
（ 野中 ） 　 なん とか 一言 で いい から 、 言っ て くれ よ 。 
まさか 、 お前 たち は 、 腹の中 で 先生 を 笑っ て いる の じゃ ある まい な 。 
（ ひとり で 低く 笑い 、 立ち上り ） もう いい 。 
帰っ て よろしい 。 
しかし 、 気持 を 暗く する よう な 歌 は 、 あまり 歌わ ん ほう が いい な 。 
他 の 生徒 たち に も 、 そう 言っ て やる よう に 。 
とにかく 、 いま 僕たち は 、 少し で も 気持 を 明るく 持つ よう に 努め なけれ ば いけ ない の だ から 。 
もう 、 よし 。 
お 帰り 。 
学童 、 無言 で 野中 教師 に お 辞儀 を し 、 上手 の 出入口 から 退場 。 
野中 は 、 それ を 見送り 、 しばらく ぼんやり し て いる 。 
やがて 、 ゆっくり 教壇 の 方 に 歩い て 、 教壇 に 上り 、 黒板 拭き を とっ て 、 黒板 の 文字 を 一つ 一つ 念入り に 消す 。 
消し ながら 、 やがて 小声 で 、 はる 、 こうろう の 花 の えん 、 めぐる さかずき 、 影 さして 、 と 歌う 。 
舞台 すこし 暗く なる 。 
斜陽 が 薄れ て 来 た の で ある 。 
くすくす 忍び笑い し て 、 奥田 菊代 、 上手 の 出入口 より 登場 。 
（ 菊代 ） 　 なかなか お上手 ね 、 先生 。 
（ 野中 ） （ おどろき 、 振りかえ って 菊代 を 見つけ 、 苦笑 し て ） な ん だ 、 あなた か 。 
（ 黒板 を 拭き 終っ て 正面 を 向き ） ひやかし ちゃ いけ ませ ん 。 
（ 菊代 ） 　 あら 、 本当 よ 。 
本当に 、 お上手 よ 。 
すばらしい バリトン 。 
（ 野中 ） （ いよいよ 口 を ゆがめ て 苦笑 し ） よし て 下さい 、 ばかばかしい 。 
僕 ん ところ は 親 の 代 な ん です 。 
（ 語調 を かえ て ） 何 か 御用 ？ 　 奥田 先生 なら 、 つい さっき 帰っ た よう です よ 。 
（ 菊代 ） 　 いいえ 、 兄さん に 逢い に 来 た ん じゃ ない ん です 。 
（ たわむれ に 、 わざと 取り澄まし た 態度 で ） 本日 は 、 野中 弥一 先生 に お目にかかり たく て まいり まし た 。 
（ 野中 ） 　 なあんだ 、 うち で 毎日 、 お目にかかっ てる じゃ ない か 。 
（ 菊代 ） 　 ええ 、 でも 、 同じ うち に い て も 、 なかなか 二 人 きり で 話す 機会 は 無い もの だ わ 。 
あら 、 ごめん 。 
誘惑 する ん じゃ ない わ よ 。 
（ 野中 ） 　 かまい ませ ん よ 。 
いや 、 よそう 。 
兄さん に 怒ら れる 。 
あなた の 兄さん は 、 まじめ じゃ から のう 。 
（ 菊代 ） 　 あなた の 奥さん だって 、 まじめ じゃ から のう 。 
二 人 、 笑う 。 
野中 教師 ゆっくり 教壇 から 降り 、 下手 め る 。 
菊代 は 学童 の 机 の 上 に 腰 を かける 。 
華美 な 和服 の 着流し 。 
（ 野中 ） （ 菊代 の ほう に 背 を 向け 、 外 の 景色 を 眺め ながら ） もう 、 すっかり 春 だ 。 
津軽 の 春 は 、 ドカン と 一時 に やって来る ね 。 
（ 菊代 ） （ しんみり ） ほんとうに 。 
ホップ 、 ステップ 、 エンド 、 ジャンプ なんて 飛び 方 で なく て 、 ほんの ワンステップ で 、 からり と 春 に なっ て しまう の ねえ 。 
あんなに 深く 積っ て い た 雪 も 、 あっと 思う まもなく 消え て しまっ て 、 ほんとうに 不思議 で 、 おそろしい くらい だっ た わ 。 
あたし は 、 もう 十 年 も 津軽 から 離れ て い た ので 、 津軽 の 春 は ワンステップ で やって来る という 事 を 、 すっかり 忘れ て い て 、 あんなに 野山 一 めん に 深く 積っ て いる 雪 が みんな 消え て しまう の に は 、 五月 いっぱい かかる の じゃ ない かしら と 思っ て い た の 。 
それ が 、 まあ 、 ねえ 、 消え はじめ た と 思っ たら 、 十 日 と 経た ない うち に 、 綺麗 に 消え て しまっ た じゃ ない の 。 
四月 の はじめ に 、 こんな 、 春 の 青草 を 見る 事 が 出来る なんて 、 思い も 寄ら なかっ た わ 。 
（ 野中 ） （ 相変ら ず 外 の 景色 を 眺め ながら ） 青草 ？ 　 しかし 、 雪の下 から 現われ た の は 青草 だけ じゃ ない ん だ 。 
ごらん 、 もう 一 面 の 落葉 だ 。 
去年 の 秋 に 散っ て 落ち た 枯葉 が 、 その まんま 、 また 雪の下 から 現われ て 来 た 。 
意味 ない ね 、 この 落葉 は 。 
（ ひくく 笑う ） 永い 冬 の 間 、 昼 も 夜 も 、 雪の下 積 に なっ て 我慢 し て 、 いったい 何 を 待っ て い た の だろ う 。 
ぞっと する ね 。 
雪 が 消え て 、 こんな きたならしい 姿 を 現 わし た ところ で 、 生きかえる わけ は ない ん だ し 、 これ は この まま 腐っ て 行く だけ な ん だ 。 
（ 菊代 の ほう に 向き直り 、 ガラス 戸 に 背 を もたせかけ 、 笑い ながら 冗談 みたい な 口調 で ） めぐり 来れる 春 も 、 この くたびれ 切っ た 枯葉 たち に は 、 無意味 だ 。 
なん の ため に 雪の下 で 永い 間 、 辛抱 し て い た の だろ う 。 
雪 が 消え た ところ で 、 この 枯葉 たち は 、 どうにも なり やし ない ん だ 。 
ナンセンス 、 という もの だ 。 
菊代 、 声 立て て 笑う 。 
（ 野中 ） （ わざと まじめ な 顔 に なっ て ） いや 、 笑いごと じゃ あり ませ ん よ 。 
僕たち だって 、 こんな ナン センス の 春 の 枯葉 かも 知れ ない さ 。 
十 年間 も 、 それ 以上 も 、 こらえ て 、 辛抱 し て 、 どうやら 虫 の よう に 、 わずか に 生き て 来 た よう な 気 が し て いる けれども 、 しかし 、 いつのまに やら 、 枯れ て 落ち て 死ん で しまっ て いる の かも 知れ ない 。 
これから は 、 ただ 腐っ て 行く だけ で 、 春 が 来 て も 夏 が 来 て も 、 永遠 に よみがえる 事 が ない のに 、 それ に 気がつか ず 、 人並 に 春 の 来る の を 待っ て い たり し て 、 まるで もう 意味 の 無い 身の上 に なっ て しまっ て いる ん じゃ ない の か な 。 
（ 菊代 ） （ あっさり ） 案外 、 センチメンタル ね 、 先生 は 。 
しっかり なさい よ 。 
先生 は まだ お 若い わ 。 
これから じゃ ない の 。 
（ 野中 ） （ ちょっと 本気 に 怒っ た みたい に 顔 を しかめ ） くだら ん 事 を 言っ ちゃ いけ ない 。 
僕 は もう 三 十 六 です 。 
都会 の 人 たち と 違っ て 、 田舎者 の 三 十 六 と 言え ば 、 もう 孫 が 出来 て いる 年頃 だ 。 
からかっ ちゃ いけ ませ ん 。 
（ 菊代 ） 　 でも 、 先生 に は まだ お子さん が お ひとり も 無い じゃ ない の 。 
だから 、 どこ か お 若く 見える わ 。 
奥さん だって 、 あんなに お 綺麗 で 、 あたし より 若い くらい 。 
いくつ 違う の かしら 。 
（ 野中 ） 　 誰 と です か ？ 
（ 菊代 ） 　 あたし と 、 よ 。 
（ 野中 ） （ 興味 無 さ そう に ） 女房 は 、 三 十 一 です 。 
（ 菊代 ） 　 じゃあ 、 あたし と 八つ も 違う の ね 。 
ずいぶん 若く 見える わ 。 
家 附き 娘 だけ あっ て 、 貫禄 は ある し 、 どこ から 見 た って 立派 な 奥さん だ わ 。 
先生 は 果報者 ね 。 
あんな 奥さん だっ たら 、 養子 も まんざら で ない でしょ う ？ 
（ 野中 ） （ いよいよ 、 不機嫌 そう に ） なぜ 、 あなた は 、 そんな つまらない 事 ばかり 言う の です 。 
よし ましょ う 、 もう 、 そんな 話 は 。 
何 か きょう 僕 に 用事 で も あっ て 来 た の です か ？ 
（ 菊代 ） （ 平然と ） お金 を 持っ て 来 た の よ 。 
（ 野中 ） 　 お金 を ？ 
（ 菊代 ） 　 そう よ 。 
（ 帯 の 間 から 、 白い 角封筒 を 出し 、 歩い て 野中 教師 の 傍 に 寄り ） 先生 、 黙っ て 、 ね 、 何 も おっしゃら ず に 、 黙っ て 、 受け取っ て 頂戴 ！ 
（ 野中 ） （ 無意識 の 如く 払いのけ ） なに 、 なん です か ？ 
（ 菊代 ） 　 いい の よ 、 先生 。 
平気 な 顔 し て 受け取っ て よ 。 
そうして 、 お すき な よう に 使っ て 頂戴 。 
誰 に も 言っ ちゃ 、 いや よ 。 
（ 野中 ） （ 腕組み し て 苦笑 する ） わかり まし た 。 
しかし 、 僕 も 、 落ち た もの だ な 。 
菊代 さん 、 まあ いい から 、 その 封筒 は そちら へ 引込め て 下さい 。 
菊代 、 封筒 を 持て あまし て 、 それ を 、 傍 の 学童 の 机 の 上 に そっと 置く 。 
（ 野中 ） 　 御 承知 の よう に 、 僕 の ところ は 貧乏 です 。 
ひどく 貧乏 です 。 
どんな 人 で も 、 僕 の 家 に 間借り し て 、 同じ 屋根 の 下 に 住ん で み たら 、 田舎 教師 という 者 の ケチ 臭い みじめ な 日常 生活 に は 、 あいそ が 尽きる に 違い ない ん だ 。 
殊 し て 来 た ばかり の 若い 娘 さん の 眼 に は 、 もう とても 我慢 の 出来 ない 地獄 絵 の よう に 見える かも 知れ ない 。 
しかし 、 御 心配 無用 な ん だ 。 
あなた たち の 御 同情 は 、 ありがたい けれども 、 しかし 、 僕たち の 家庭 に は また 僕たち の 家庭 の プライド が ある ん だ 。 
かえって 僕たち は 、 あなた たち に 同情 し て いる くらい なん だ 。 
そんな 、 お金 なんか 、 そんな 、 そんな 心配 は 今後 は 絶対 に し ない で 下さい 。 
僕たち は あなた たち から 毎月 もらっ て いる 部屋 代 だって 、 高 すぎる と 思っ て いる ん です 。 
気の毒 に 思っ て いる ん だ 。 
さあ 、 もう 、 わかっ た から 、 そんな お金 なんか 、 ひっこめ て 下さい 。 
一緒 に 家 へ 帰り ましょ う 。 
菊代 さん ！ 　 でも 、 あなた は 、 （ しげしげと 菊代 の 顔 を 見つめ て ） いい ひと です ね 。 
御 好意 だけ は 、 身 に しみ て 有難く 頂戴 し まし た 。 
（ 軽く 笑っ て ） 握手 し ましょ う 。 
野中 教師 、 右手 を 差し出す 。 
ぴしゃと 小さい 音 が 聞える ほど 強く 菊 代 は その 野中 の 掌 を 撃つ 。 
（ 菊代 ） （ 嘲笑 の 表情 で ） ああ 、 きざ だ 。 
思いちがい し ない で ね 。 
間 が 抜け て 見える わ よ 。 
あたし は 何 でも 知っ て いる 。 
みんな 知っ て いる 。 
そんな 事 を おっしゃっ て も 、 あなた たち は 、 本当は お金 が ほしい ん です 。 
気取ら なく たって いい わ よ 。 
あなた も 、 それから あなた の 奥さん も 、 それから お母さん も 、 みんな お金 が ほしい の よ 。 
ほしく て ほしく て 仕様 が 無い の よ 。 
その くせ 、 あなた たち は 貧乏 じゃ ない 。 
貧乏 だ 、 貧乏 だ と おっしゃっ て いる けれども 、 貧乏 じゃ ない 。 
ちゃんと し た お家 も あれ ば 土地 も ある し 、 着物 だって 洋服 だって たくさん たくさん 持っ て いる 。 
それでも 、 お金 が ほしい ん だ 。 
慾 が 深い の よ 。 
ケチ な の よ 。 
お金 より も 、 よい もの が この 世の中 に 無い と 思い込ん で しまっ て いる ん だ 。 
それ に くらべ て 、 まあ 、 あたし たち の 生活 は 、 どう でしょ う 。 
兄 は 、 前 から ずっと この 土地 に い た の だ から 、 あの ひと は 、 べつ だ けれども 、 あたし は 父 と ふたり で 東京 へ 出 て 、 大戦 が はじまる 前 だって ちっとも 楽 じゃ 無かっ た し 、 いよいよ 大戦 が はじまっ て 、 あたし も 父 の 工場 に 出 て 職工 さん たち と 一緒 に 働く よう に なっ た 頃 から 、 もう 、 あたし たち は 生き て いる の だ か 死ん で いる の だ か 、 何 が 何やら 、 無我夢中 で その 日 その 日 を 送り迎え し て 、 その うち に 綺麗 に 焼か れ て 、 いま は あたし たち の もの と 言っ たら 、 以前 こちら に 疎開 さ せ て あっ た 行李 五つ だけ 、 本当に もう それだけ な の よ 。 
父 が ひとり 東京 に 踏みとどまっ て 頑張っ て 、 あたし だけ 、 兄 の ところ へ やっかい に なり に 来 た の だ けれども 、 本当に あたし に は 何 も 無い の よ 。 
何 も 無い から 仕方 なく こんな いやらしい 派手 な 着物 なんか を 行李 の 底 から 引っぱり 出し て 着 て いる の だ けど 、 田舎 の 人 たち の 眼 から 見る と 、 あたし たち が おそろしく ぜいたく な お洒落 道楽 を し て いる みたい に 見え て いる ん じゃ ない かしら 。 
ところが 、 それ は あべこべ で 、 地味 な 普段着 も 何 も 焼い て しまっ て 、 こんな 十 六 、 七 の 頃 に 着 た 着物 しか 残っ て い ない ので 、 仕方 なく 着 て いる の だ わ 。 
お金 だって 、 その とおり 、 同じ こと よ 。 
あたし たち に は 、 もう 何 も 無い の よ 。 
いいえ 、 兄 は あんな 真面目 い は お金 を いくら かため て いる かも 知れ ない けど 、 あたし たち に は もう 何 も 無い の よ 。 
手 に はいっ た お金 は 、 もう その 場 で みんな 使っ て しまう し 、 父 も あたし も 十 年間 、 東京 で そんな 暮し を し て 来 た の だ わ 。 
でも 、 あたし は 、 その あいだ 一 度 だって 、 お金 を ほしい と 思っ た 事 は 無かっ た わ 。 
無けれ ば 無い で 、 また どんなに かし て 切り抜け て やっ て 行け た の だ もの 。 
だけど 、 田舎 で は 、 そう は いか ない の ね 。 
田舎 で は 人間 の 価値 を 、 現金 が ある か 無い か で きめ て しまう の ね 。 
それ だけ が 標準 な の だ わ 。 
もう 冗談 も 何 も 無く 、 つめたく 落ちつい て そう 信じ 切っ て しまっ て いる の だ から 、 おそろしい わ 。 
ぞっと する 事 が ある わ 。 
どんなに お 上品 に 取り すまし て い た って 、 心 の 中 で は 、 やっぱり そう な の だ から 、 いやに なる わ 。 
もし あたし に いま 一 文 も お金 が 無い という 事 が わかっ たら 、 あなた の 奥さん も 、 お母さん も 、 それから 、 あなた だって 、 どんなに いや な 顔 を する でしょ う 。 
いいえ 、 それ に きまっ て いる わ 。 
しんそこ から 、 あたし という 女 を 軽蔑 の 悪い もの に 思う に きまっ て い ます よ 。 
あたし は 、 うっかり 、 自分 の 貧乏 を 口 に する こと も 出来 やし ない 。 
あなた たち は 違う の よ 。 
あなた たち は 、 ご 自分 の こと を 貧乏 だの 何 だ の と 言っ て も 、 そりゃ もう ちゃんと し た 財産 の ある こと が 誰 に も わかっ て いる の だ から 、 物価 が 高く て 困る とか 、 この さ きどう しよ う なんて おっしゃっ て も 、 それ は ご 愛嬌 に も なる けれど 、 それ を もし 、 あたし たち が 言っ たら どう でしょ う 。 
冗談 に も ご 愛嬌 に も なり やし ない 。 
ただ もう 浅間 しい 、 みじめ な 下等 な 人種 として 警戒 さ れる くらい の もの な の だ わ 。 
ばかばかしい 。 
だから あたし たち は 、 お金 の ありったけ を 気前 よく ぱっぱっと 使っ て 見せ なけれ ば なら なく なる の よ 。 
そうすると あなた たち は また 、 東京 で 暮し て 来 た 奴等 みたい な あしらい を 頂戴 する し 、 いったい 、 あなた の 奥さん なんて 、 どこ が 偉く て あんなに 気取っ て いる の ？ 　 何 か 、 あたし たち と 人種 が 違う の ？ 　 ひどく 取り澄まし て 、 あたし が 冗談 を 言っ て も 笑わ ず 、 いつ でも あたし たち より 一段と 高い ところ に いる ひと みたい に 振舞っ て いる けど 、 あれ は いったい 何 さ 。 
美人 だって ？ 　 笑わ せ や がる 。 
東京 の 三流 の 下宿 屋 の 薄暗い 帳場 に 、 あんな ヘチマ の 粕漬 わ ない 顔 を し た おかみ さん が い ます よ 。 
あたし に は 、 わかっ て いる 。 
あんな ひと こそ 、 誰 より も 一 ばん お金 を ほし がっ て いる ん だ 。 
慾 張っ て いる ん だ 。 
ケチ な ん だ 。 
亭主 より も 親 より も 、 お金 だけ を 尊敬 し て いる ん だ 。 
あたし に は 、 わかる 。 
先生 、 その お金 は 、 どうぞ 奥さん に 渡し て やっ て 下さい 。 
先生 、 あたし の 味方 に なっ て ね ！ 　 あたし は 復讐 し たい ん です 。 
先生 、 その 封筒 の 中 に は 、 あなた の 奥さん の 一 ばん 喜ぶ もの が はいっ て いる ん です 。 
全部 、 新 円 です 。 
あたし が 自分 で もうけ た お金 です から 、 誰 に も 遠慮 は 要ら ない ん です 。 
二 、 三 の 学童 の 口笛 が 聞える 。 
はる 、 こうろう の 花 の えん 、 の 曲 の 合奏 で ある 。 
（ 菊代 ） （ その 口笛 に 聞耳 を 立て ） おや 、 あたし の お 友だち が 迎え に 来 た 。 
行か なく ちゃ いけ ない 。 
それ じゃあ 、 お願い し て よ 。 
いい でしょ う ？ 　 奥さん に ね 、 あたし から だって 言わ ない で 、 先生 から 何 とか 上手 つい て 奥さん に あげ て よ 。 
あの お 澄まし の 奥さん が 、 どんな 顔 を する か 、 ああ 愉快 だ 。 
菊代 、 上手 の 出入口 に 向っ て 走り去る 。 
野中 教師 、 はっと 気 を 取り直し て 呼び とめる 。 
（ 野中 ） 　 お待ち なさい 、 菊代 さん 。 
どこ へ 行く の です 。 
菊代 、 戸口 の ところ に 立ち上り 、 野中 教師 の ほう に くるり と 向き直る 。 
口笛 は 、 なお 聞え て いる 。 
（ 菊代 ） （ ほがらか に ） お 友だち の ところ へ 。 
（ 野中 ） 　 それ じゃあ の 歌 は 、 あなた が 教え て やっ た の です ね ？ 
（ 菊代 ） （ むしろ 得意 そう に ） そう よ 。 
あたし たち は 音楽 会 を ひらく の よ 。 
音楽 会 を ひらい て も うける の よ 。 
新 円 を かせぐ の よ 。 
はる 、 こうろう 、 も 、 それから 、 唐人 も 、 それ から 青い 目 を し た 異人 さん という 歌 も 、 みんな あたし が 教え た の よ 。 
きょう は これから みんな で お寺 に 集っ て お 稽古 。 
うち へ 帰る の が おそく なる でしょ う から 、 兄さん に そう 言っ て ね 、 日本 の 文化 の ため です から って ね 。 
菊代 、 くすくす 笑い ながら 退場 。 
口笛 は なお 続く 。 
舞台 また 少し 暗く なる 。 
野中 教師 、 菊代 を 二 、 三 歩 追いかけ 、 それ から 立ちどまり 、 引返し て 机 の 上 の 角封筒 を 取り上げ 、 上衣 の ポケット に 入れ て 、 少し 考え 、 また 取り出し て 封筒 の 中 を しらべる 。 
大型 の 紙幣 、 一 枚 二 枚 と 黙っ て 数える 。 
十 枚 。 
あたり を 見 まわす 。 
また 数え 直す 。 
―― 舞台 、 静か に 廻る 。 
　 　 　 　 　 第 二 場 
舞台 は 、 国民 学校 教師 、 野中 弥一 宅 の 奥 の 六 畳 間 。 
ここ は 、 奥田 義雄 、 同 菊 代 の 兄妹 が 借り て いる 。 
部屋 の 前方 は 砂地 の 庭 。 
草 も 花 も なし 。 
きたな げ の 所 謂 「 春 の 枯葉 」 
のみ 、 そちこち に 散らばっ て いる 。 
舞台 とまる 。 
弥一 の 義母 しづ 、 庭 の 物 干 竿 より 、 たくさん の 洗濯 物 を 取り込み の さいちゅう 。 
菊 代 の 兄 、 奥田 義雄 は 、 六 畳 間 の 縁側 に しゃがん で 七 輪 ぎ 煮物 を し ながら 、 傍 に 何やら 書籍 を 置い て 読ん で いる 。 
斜陽 は 既に 薄れ 、 暮靄 の 気配 。 
第 一場 と 同じ 日 。 
（ しづ ） （ 洗濯 物 を 取り込み 、 それ を 両 腕 に 一ぱい かかえ 、 上手 が 吹きこぼれ て い ます よ 。 
