走 ラヌ 名馬 
太宰 治 
： ルビ 
稲荷 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
千代紙 ｜ 貼 リマゼ 
　 何 ヲ 書 コウトイウ 、 アテ 無 クシテ 、 イワバオ 稲荷 ギトリ 、 ベツダン 深 キ 意味 ナク 、 ツギニハ 、 エイット 大声 、 狐 ノ 石像 ニ 打 ッテカカッテ 、 コレマタ 、 ベツダン 高 イ 思念 ノ 故 デ ナイ 。 
ユライ 芸術 トハ 、 コンナモノサ 、 譬 噺 デモ ナシ 、 修養 ノ 糧 デモ ナシ 、 キザナ 、 メメシイ 、 売名 ノ 徒 ノ 仕事 ニチガイナイノダ 、 ト 言 ワ レテ 、 カエス 言葉 ナシ 、 素直 ニ 首肯 、 ソット 爪 サキ 立 チ 、 夕 焼 ノ 雲 ヲ 見 ツメル 。 
　 アナタノ 小説 、 友人 ヨリ 雑誌 借 リテ 読 ミマシタガ 、 アレハ 、 ツマリ 、 一言 モッテ 覆 エバ 、 ドンナコトニナルカ 、 ト 詰問 サレルコト 再三 、 ソノタビゴトニ 悲 シク 、 一言 デ 言 エルコトナラ 、 一言 デ 言 イマス 、 アレハアレダケノモノデ 、 ホカニ 言 イ 様 ゴザイマセヌ 、 以後 、 ボク ノ 文章 読 マナイデ 下 サイ 。 
　 千代紙 ｜ 貼 リマゼ 、 キレ イナ 小 箱 、 コレ 、 何 スルノ ？ 　 ナンニモシナイ 、 コレダケノモノ 、 キレイデショ ？ 
　 花火 一 パツ 、 千 円 以上 、 ワザワザ 川 デ 打 チアゲテ 何 スルノ ？ 
　 着物 、 ハダカ ヲ 包 メバ 、 ソレデイイ 、 柄 モ 、 布地 モ 、 色合 イモ 、 ミンナ 意味 ナイ 、 二 十 五 歳 ノ 男児 、 一夜 、 真紅 ノ 花 模様 、 シカモチリメンノ 袷 着 テ 、 スベテ 着物 ニカワリナシ 、 何 ガオカシイ 。 
　 アワ レ 美事 ！ 　 ト 屋根 ヤブレルホドノ 大 ｜ 喝采 、 ソレモ 一瞬 ノチニハ 跡 ナク 消 エル 喝采 、 ソレガ 、 ホシクテ 、 ホシクテ 、 一 万 円 、 二 万 円 、 モットタクサン 投資 シタ 。 
昔 、 昔 、 ギリシャ 詩人 タチ 、 ソレカラ 、 ボオドレエル 、 ヴェルレエヌ 、 アノ 狡 。 
　 ケレドモ 、 所詮 ニハ 一 冊 ノ 参考 書 モナケレバ 、 辞書 ノカゲサエナイヨウダ 、 コレガ 御 自慢 、 ペン 一 本 ダケ 、 ソレカラ 特製 華麗 ノ 原稿 用紙 、 ソロ ソロ 、 オ 約束 ノ 三 枚 、 三 枚 、 ナンノ 意味 モナイ 、 ズイブンスグレタ 文章 ナノニ 、 ワカラヌ 奴 ニハ 、 死 ヌマデワカラヌ 。 
シカタノナイコト 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 7月 2 0 日 第 3 8 刷 発行 
入力 ： 田中 陽介 
校正 ： 鈴木 厚司 
2 0 0 0 年 10月 1 4 日 公開 
2 0 0 9 年 3月 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
