葉桜 と 魔 笛 
太宰 治 
： ルビ 
恰好 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ って 
　 桜 が 散っ て 、 この よう に 葉桜 の ころ に なれ ば 、 私 は 、 きっと 思い出し ます 。 
―― と 、 その 老 夫人 は 物語る 。 
―― いま から 三 十 五 年 まえ 、 父 は その 頃 まだ 存命 中 で ござい まし て 、 私 の 一家 、 と 言い まし て も 、 母 は その 七 年 まえ 私 が 十 三 の とき に 、 もう 他界 なさ れ て 、 あと は 、 父 と 、 私 と 妹 と 三 人 きり の 家庭 で ござい まし た が 、 父 は 、 私 十 八 、 妹 十 六 の とき に 島根 県 の 日本海 に 沿っ た 人口 二 万 余り の 或 る お 城下まち に 、 中学校 長 として 赴任 し て 来 て 、 恰好 の 借家 も なかっ た ので 、 町はずれ の 、 もうすぐ 山 に 近い ところ に 一つ 離れ て ぽつんと 建っ て 在る お寺 の 、 離れ 座敷 、 二 部屋 拝借 し て 、 そこ に 、 ずっと 、 六 年 目 に 松江 の 中学校 に 転任 に なる まで 、 住ん で い まし た 。 
私 が 結婚 致し まし た の は 、 松江 に 来 て から の こと で 、 二 十 四 の 秋 で ござい ます から 、 当時 として は ずいぶん 遅い 結婚 で ござい まし た 。 
早くから 母 に 死な れ 、 父 は 頑固 一 徹 の 学者 気質 で 、 世俗 の こと に は 、 とんと 、 うとく 、 私 が い なく なれ ば 、 一家 の 切り まわし が 、 まるで 駄目 に なる こと が 、 わかっ て い まし た ので 、 私 も 、 それ まで に いくら も 話 が あっ た の で ござい ます が 、 家 を 捨て て まで 、 よそ へ お 嫁 に 行く 気 が 起ら なかっ た の で ござい ます 。 
せめて 、 妹 さえ 丈夫 で ござい まし た なら ば 、 私 も 、 少し 気楽 だっ た の です けれども 、 妹 は 、 私 に 似 ない で 、 たいへん 美しく 、 髪 も 長く 、 とても よく できる 、 可愛い 子 で ござい まし た が 、 からだ が 弱く 、 その 城下まち へ 赴任 し て 、 二 年 目 の 春 、 私 二 十 、 妹 十 八 で 、 妹 は 、 死に まし た 。 
その ころ の 、 これ は 、 お話 で ござい ます 。 
妹 は 、 もう 、 よほど まえ から 、 いけ なかっ た の で ござい ます 。 
腎臓 結核 という 、 わるい 病気 で ござい まし て 、 気 の つい た とき に は 、 両方 の 腎臓 が 、 もう 虫 食わ れ て しまっ て い た の だ そう で 、 医者 も 、 百 日 以内 、 と はっきり 父 に 言い まし た 。 
どうにも 、 手 の ほどこし 様 が 無い の だ そう で ござい ます 。 
ひとつ き 経ち 、 ふた つき 経っ て 、 そろそろ 百 日 目 が ちかく なっ て 来 て も 、 私 たち は だまっ て 見 て い なけれ ば いけ ませ ん 。 
妹 は 、 何 も 知ら ず 、 割に 元気 で 、 終日 寝床 に 寝 た きり な の で ござい ます が 、 それでも 、 陽気 に 歌 を うたっ たり 、 冗談 言っ たり 、 私 に 甘え たり 、 これ が もう 三 、 四 十 日 経つ と 、 死ん で ゆく の だ 、 はっきり 、 それ に きまっ て いる の だ 、 と 思う と 、 胸 が 一ぱい に なり 、 総身 を 縫針 で 突き刺さ れる よう に 苦しく 、 私 は 、 気 が 狂う よう に なっ て しまい ます 。 
三月 、 四月 、 五月 、 そう です 。 
五月 の なかば 、 私 は 、 あの 日 を 忘れ ませ ん 。 
　 野 も 山 も 新緑 で 、 はだか に なっ て しまい たい ほど 温く 、 私 に は 、 新緑 が まぶしく 、 眼 に ちかちか 痛くっ て 、 ひとり 、 いろいろ 考えごと を し ながら 帯 の 間 に 片手 を そっと 差しいれ 、 うなだれ て 野道 を 歩き 、 考える こと 、 考える こと 、 みんな 苦しい こと ばかり で 息 が でき なく なる くらい 、 私 は 、 身悶え し ながら 歩き まし た 。 
ど おん 、 ど おん 、 と 春 の 土 の 底 の 底 から 、 まるで 十万億土 から 響い て 来る よう に 、 幽か な 、 けれども 、 おそろしく 幅 の ひろい 、 まるで 地獄 の 底 で 大きな 大きな 太鼓 でも 打ち 鳴らし て いる よう な 、 おどろおどろ し た 物音 が 、 絶え間 なく 響い て 来 て 、 私 に は 、 その 恐し い物 音 が 、 なん で ある か 、 わから ず 、 ほんとうに もう 自分 が 狂っ て しまっ た の で は ない か 、 と 思い 、 その まま 、 からだ が 凝結 し て 立ちすくみ 、 突然 わ あっ ！ 　 と 大声 が 出 て 、 立っ て 居 られ ず ぺたんと 草原 に 坐っ て 、 思い切っ て 泣い て しまい まし た 。 
　 あとで 知っ た こと で ござい ます が 、 あの 恐し い 不思議 な 物音 は 、 日本海 大海 戦 、 軍艦 の 大砲 の 音 だっ た の で ござい ます 。 
東郷 提督 の 命令 一 下 で 、 露 国 の バル チック 艦隊 を 一挙 に 撃滅 なさる ため の 、 大 激戦 の 最中 だっ た の で ござい ます 。 
ちょうど 、 その ころ で ござい ます もの ね 。 
海軍 記念 日 は 、 こと しも 、 また 、 そろそろ やっ て まいり ます 。 
あの 海岸 の 城下まち に も 、 大砲 の 音 が 、 おどろおどろ 聞え て 来 て 、 まち の 人 たち も 、 生き た そら が 無かっ た の で ござい ましょ う が 、 私 は 、 そんな こと と は 知ら ず 、 ただ もう 妹 の こと で 一ぱい で 、 半 気違い の 有様 だっ た ので 、 何 か 不吉 な 地獄 の 太鼓 の よう な 気 が し て 、 ながい こと 草原 で 、 顔 も あげ ず に 泣き つづけ て 居り まし た 。 
日 が 暮れ かけ て 来 た ころ 、 私 は やっと 立ちあがっ て 、 死ん だ よう に 、 ぼんやり なっ て お寺 へ 帰っ て まいり まし た 。 
「 ねえさん 」 
と 妹 が 呼ん で おり ます 。 
妹 も 、 その ころ は 、 痩せ衰え て 、 ちから 無く 、 自分 で も 、 うすうす 、 もう そんなに 永く ない こと を 知っ て 来 て いる 様子 で 、 以前 の よう に 、 あまり 何かと 私 に 無理 難題 いいつけ て 甘ったれる よう な こと が 、 なくなっ て しまっ て 、 私 に は 、 それ が また 一 そう つらい の で ござい ます 。 
「 ねえさん 、 この 手紙 、 いつ 来 た の ？ 」 
　 私 は 、 はっと 、 むね を 突か れ 、 顔 の 血の気 が 無くなっ た の を 自分 で はっきり 意識 いたし まし た 。 
「 いつ 来 た の ？ 」 
妹 は 、 無心 の よう で ござい ます 。 
私 は 、 気 を 取り直し て 、 
「 つい さっき 。 
あなた が 眠っ て いらっしゃる 間 に 。 
あなた 、 笑い ながら 眠っ て い た わ 。 
あたし 、 こっそり あなた の 枕 もと に 置い とい た の 。 
知ら なかっ た でしょ う ？ 」 
「 ああ 、 知ら なかっ た 」 
妹 は 、 夕闇 の 迫っ た 薄暗い 部屋 の 中 で 、 白く 美しく 笑っ て 、 「 ねえさん 、 あたし 、 この 手紙 読ん だ の 。 
おかしい わ 。 
あたし の 知ら ない ひと な の よ 」 
　 知ら ない こと が ある もの か 。 
私 は 、 その 手紙 の 差出人 の Ｍ ・ Ｔ という 男 の ひと を 知っ て おり ます 。 
ちゃんと 知っ て い た の で ござい ます 。 
いいえ 、 お 逢い し た こと は 無い の で ござい ます が 、 私 が 、 その 五 、 六 日 まえ 、 妹 の 箪笥 を そっと 整理 し て 、 その 折 に 、 ひとつ の 引き出し の 奥底 に 、 一束 の 手紙 が 、 緑 の リボン で きっちり 結ば れ て 隠さ れ て 在る の を 発見 いたし 、 いけ ない こと でしょ う けれども 、 リボン を ほどい て 、 見 て しまっ た の で ござい ます 。 
およそ 三 十 通 ほど の 手紙 、 全部 が その Ｍ ・ Ｔ さん から の お 手紙 だっ た の で ござい ます 。 
もっとも 手紙 の お もて に は 、 Ｍ ・ Ｔ さん の お 名前 は 書か れ て おり ませ ぬ 。 
手紙 の 中 に ちゃんと 書か れ て ある の で ござい ます 。 
そうして 、 手紙 の お もて に は 、 差出人 として いろいろ の 女 の ひと の 名前 が 記さ れ て あっ て 、 それ が みんな 、 実在 の 、 妹 の お 友達 の お 名前 で ござい まし た ので 、 私 も 父 も 、 こんなに どっさり 男 の ひと と 文通 し て いる など 、 夢にも 気附 か なかっ た の で ござい ます 。 
　 きっと 、 その Ｍ ・ Ｔ という 人 は 、 用心深く 、 妹 から お 友達 の 名前 を たくさん 聞い て 置い て 、 つぎつぎ と その 数 ある 名前 を 用い て 手紙 を 寄こし て い た の で ござい ましょ う 。 
私 は 、 それ に きめ て しまっ て 、 若い 人 たち の 大胆 さ に 、 ひそか に 舌 を 巻き 、 あの 厳格 な 父 に 知れ たら 、 どんな こと に なる だろ う 、 と 身震い する ほど おそろしく 、 けれども 、 一 通 ずつ 日 附 に したがっ て 読ん で ゆく につれて 、 私 まで 、 なんだか 楽しく 浮き浮き し て 来 て 、 ときどき は 、 あまりの 他愛 な さ に 、 ひとり で くすくす 笑っ て しまっ て 、 おしまい に は 自分 自身 に さえ 、 広い 大きな 世界 が ひらけ て 来る よう な 気 が いたし まし た 。 
　 私 も 、 まだ その ころ は 二 十 に なっ た ばかり で 、 若い 女 として の 口 に は 言え ぬ 苦しみ も 、 いろいろ あっ た の で ござい ます 。 
三 十 通 あまり の 、 その 手紙 を 、 まるで 谷川 が 流れ 走る よう な 感じ で 、 ぐんぐん 読ん で いっ て 、 去年 の 秋 の 、 最後 の 一 通 の 手紙 を 、 読みかけ て 、 思わず 立ちあがっ て しまい まし た 。 
雷電 に 打た れ た とき の 気 持っ て 、 あんな もの かも 知れ ませ ぬ 。 
のけぞる ほど に 、 ぎょっと 致し まし た 。 
妹 たち の 恋愛 は 、 心 だけ の もの で は なかっ た の です 。 
もっと 醜く すすん で い た の で ござい ます 。 
私 は 、 手紙 を 焼き まし た 。 
一 通 のこらず 焼き まし た 。 
Ｍ ・ Ｔ は 、 その 城下まち に 住む 、 まずしい 歌人 の 様子 で 、 卑怯 な こと に は 、 妹 の 病気 を 知る とともに 、 妹 を 捨て 、 もう お互い 忘れ て しまい ましょ う 、 など 残酷 な こと 平気 で その 手紙 に も 書い て あり 、 それ っきり 、 一 通 の 手紙 も 寄こさ ない らしい 具合 で ござい まし た から 、 これ は 、 私 さえ 黙っ て 一生 ひと に 語ら なけれ ば 、 妹 は 、 きれい な 少女 の まま で 死ん で ゆける 。 
誰 も 、 ご ぞんじ 無い の だ 、 と 私 は 苦し さ を 胸 一つ に おさめ て 、 けれども 、 その 事実 を 知っ て しまっ て から は 、 なおのこと 妹 が 可哀そう で 、 いろいろ 奇 怪 な 空想 も 浮ん で 、 私 自身 、 胸 が うずく よう な 、 甘酸っぱい 、 それ は 、 いや な 切ない 思い で 、 あの よう な 苦しみ は 、 年ごろ の 女 の ひと で なけれ ば 、 わから ない 、 生地獄 で ござい ます 。 
まるで 、 私 が 自身 で 、 そんな 憂き目 に 逢っ た か の よう に 、 私 は 、 ひとり で 苦しん で おり まし た 。 
あの ころ は 、 私 自身 も 、 ほんとに 、 少し 、 おかしかっ た の で ござい ます 。 
「 姉さん 、 読ん で ごらん なさい 。 
なん の こと やら 、 あたし に は 、 ちっとも わから ない 」 
　 私 は 、 妹 の 不正直 を しん から 憎く 思い まし た 。 
「 読ん で いい の ？ 」 
そう 小声 で 尋ね て 、 妹 から 手紙 を 受け取る 私 の 指先 は 、 当惑 する ほど 震え て い まし た 。 
ひらい て 読む まで も なく 、 私 は 、 この 手紙 の 文句 を 知っ て おり ます 。 
けれども 私 は 、 何 くわ ぬ 顔 し て それ を 読ま なけれ ば いけ ませ ん 。 
手紙 に は 、 こう 書か れ て ある の です 。 
私 は 、 手紙 を ろくろく 見 ず に 、 声 立て て 読み まし た 。 
　 ―― きょう は 、 あなた に おわび を 申し上げ ます 。 
僕 が きょう まで 、 がまん し て あなた に お 手紙 差し上げ なかっ た わけ は 、 すべて 僕 の 自信 の 無 さ から で あり ます 。 
僕 は 、 貧しく 、 無能 で あり ます 。 
あなた ひとり を 、 どう し て あげる こと も でき ない の です 。 
ただ 言葉 で 、 その 言葉 に は 、 みじん も 嘘 が 無い の で あり ます が 、 ただ 言葉 で 、 あなた へ の 愛 の 証明 を する より ほか に は 、 何ひとつ でき ぬ 僕 自身 の 無力 が 、 いやに なっ た の です 。 
あなた を 、 一 日 も 、 いや 夢 に さえ 、 忘れ た こと は ない の です 。 
けれども 、 僕 は 、 あなた を 、 どう し て あげる こと も でき ない 。 
それ が 、 つらさ に 、 僕 は 、 あなた と 、 お わかれ しよ う と 思っ た の です 。 
あなた の 不幸 が 大きく なれ ば なる ほど 、 そうして 僕 の 愛情 が 深く なれ ば なる ほど 、 僕 は あなた に 近づき にくく なる の です 。 
お わかり でしょ う か 。 
僕 は 、 決して 、 ごまかし を 言っ て いる の で は あり ませ ん 。 
僕 は 、 それ を 僕 自身 の 正義 の 責任 感 から と 解し て い まし た 。 
けれども 、 それ は 、 僕 の まちがい 。 
僕 は 、 はっきり 間違っ て 居り まし た 。 
おわび を 申し上げ ます 。 
僕 は 、 あなた に対して 完璧 の 人間 に なろ う と 、 我 慾 を 張っ て い た だけ の こと だっ た の です 。 
僕たち 、 さびしく 無力 な の だ から 、 他 に なんにも でき ない の だ から 、 せめて 言葉 だけ でも 、 誠実 こめ て お 贈り する の が 、 まこと の 、 謙譲 の 美しい 生き かた で ある 、 と 僕 は いま で は 信じ て い ます 。 
つねに 、 自身 に できる 限り の 範囲 で 、 それ を 為し遂げる よう に 努力 す べき だ と 思い ます 。 
どんなに 小さい こと で も よい 。 
タンポポ の 花 一 輪 の 贈りもの で も 、 決して 恥じ ず に 差し出す の が 、 最も 勇気 ある 、 男らしい 態度 で ある と 信じ ます 。 
僕 は 、 もう 逃げ ませ ん 。 
僕 は 、 あなた を 愛し て い ます 。 
毎日 、 毎日 、 歌 を つくっ て お送り し ます 。 
それから 、 毎日 、 毎日 、 あなた の お 庭 の 塀 の そ と で 、 口笛 吹い て 、 お 聞か せ し ましょ う 。 
あした の 晩 の 六 時 に は 、 さっそく 口笛 、 軍艦 マアチ 吹い て あげ ます 。 
僕 の 口笛 は 、 うまい です よ 。 
いま の ところ 、 それ だけ が 、 僕 の 力 で 、 わけ なく できる 奉仕 です 。 
お笑い に なっ て は 、 いけ ませ ん 。 
いや 、 お笑い に なっ て 下さい 。 
元気 で い て 下さい 。 
神さま は 、 きっと どこ か で 見 て い ます 。 
僕 は 、 それ を 信じ て い ます 。 
あなた も 、 僕 も 、 ともに 神 の 寵児 です 。 
きっと 、 美しい 結婚 でき ます 。 
　 待ち 待ち て 　 ことし 咲き けり 　 桃 の 花 　 白 と 聞き つつ 　 花 は 紅 なり 
　 僕 は 勉強 し て い ます 。 
すべて は 、 うまく いっ て い ます 。 
では 、 また 、 明日 。 
Ｍ ・ Ｔ 。 
「 姉さん 、 あたし 知っ て いる の よ 」 
妹 は 、 澄ん だ 声 で そう 呟き 、 「 ありがとう 、 姉さん 、 これ 、 姉さん が 書い た の ね 」 
　 私 は 、 あまりの 恥ずかし さ に 、 その 手紙 、 千々 に 引き裂い て 、 自分 の 髪 を くしゃくしゃ 引き ※ って しまい たく 思い まし た 。 
い て も 立っ て も おら れ ぬ 、 と は あんな 思い を 指し て 言う の でしょ う 。 
私 が 書い た の だ 。 
妹 の 苦しみ を 見かね て 、 私 が 、 これから 毎日 、 Ｍ ・ Ｔ の 筆蹟 を 真似 て 、 妹 の 死 ぬる 日 まで 、 手紙 を 書き 、 下手 な 和歌 を 、 苦心 し て つくり 、 それから 晩 の 六 時 に は 、 こっそり 塀 の 外 へ 出 て 、 口笛 吹こ う と 思っ て い た の です 。 
　 恥かしかっ た 。 
下手 な 歌 みたい な もの まで 書い て 、 恥ずかしゅう ござい まし た 。 
身 も 世 も 、 あら ぬ 思い で 、 私 は 、 すぐに は 返事 も 、 でき ませ ん でし た 。 
「 姉さん 、 心配 なさら なく て も 、 いい の よ 」 
妹 は 、 不思議 に も 落ちつい て 、 崇高 な くらい に 美しく 微笑 し て い まし た 。 
「 姉さん 、 あの 緑 の リボン で 結ん で あっ た 手紙 を 見 た の でしょ う ？ 　 あれ は 、 ウソ 。 
あたし 、 あんまり 淋しい から 、 おととし の 秋 から 、 ひとり で あんな 手紙 書い て 、 あたし に 宛て て 投函 し て い た の 。 
姉さん 、 ばか に し ない で ね 。 
青春 という もの は 、 ずいぶん 大事 な もの な の よ 。 
あたし 、 病気 に なっ て から 、 それ が 、 はっきり わかっ て 来 た の 。 
ひとり で 、 自分 あて の 手紙 なんか 書い てる なんて 、 汚い 。 
あさましい 。 
ばか だ 。 
あたし は 、 ほんとうに 男 の かた と 、 大胆 に 遊べ ば 、 よかっ た 。 
あたし の からだ を 、 しっかり 抱い て もらい たかっ た 。 
姉さん 、 あたし は 今 まで いち ども 、 恋人 どころか 、 よそ の 男 の かた と 話し て み た こと も なかっ た 。 
姉さん だって 、 そう な の ね 。 
姉さん 、 あたし たち 間違っ て い た 。 
お 悧巧 すぎ た 。 
ああ 、 死ぬ なんて 、 いや だ 。 
あたし の 手 が 、 指先 が 、 髪 が 、 可哀そう 。 
死ぬ なんて 、 いや だ 。 
いや だ 」 
　 私 は 、 かなしい やら 、 こわい やら 、 うれしい やら 、 はずかしい やら 、 胸 が 一ぱい に なり 、 わから なく なっ て しまい まし て 、 妹 の 痩せ た 頬 に 、 私 の 頬 を ぴったり 押しつけ 、 ただ もう 涙 が 出 て 来 て 、 そっと 妹 を 抱い て あげ まし た 。 
その とき 、 ああ 、 聞える の です 。 
低く 幽か に 、 でも 、 たしかに 、 軍艦 マアチ の 口笛 で ござい ます 。 
妹 も 、 耳 を すまし まし た 。 
ああ 、 時計 を 見る と 六 時 な の です 。 
私 たち 、 言い 知れ ぬ 恐怖 に 、 強く 強く 抱き合っ た まま 、 身じろぎ も せ ず 、 その お 庭 の 葉桜 の 奥 から 聞え て 来る 不思議 な マアチ に 耳 を すまし て 居り まし た 。 
　 神さま は 、 在る 。 
きっと 、 いる 。 
私 は 、 それ を 信じ まし た 。 
妹 は 、 それ から 三 日 目 に 死に まし た 。 
医者 は 、 首 を かしげ て おり まし た 。 
あまりに 静か に 、 早く 息 を ひきとっ た から で ござい ましょ う 。 
けれども 、 私 は 、 その とき 驚か なかっ た 。 
何もかも 神さま の 、 おぼしめし と 信じ て い まし た 。 
　 いま は 、 ―― 年 とっ て 、 もろもろ の 物慾 が 出 て 来 て 、 お 恥かしゅう ござい ます 。 
信仰 と やら も 少し 薄らい で まいっ た の で ござい ましょ う か 、 あの 口笛 も 、 ひょっとしたら 、 父 の 仕業 で は なかっ たろ う か と 、 なんだか そんな 疑い を 持つ こと も ござい ます 。 
学校 の お つとめ から お 帰り に なっ て 、 隣り の お 部屋 で 、 私 たち の 話 を 立聞き し て 、 ふびん に 思い 、 厳酷 の 父 として は 一世一代 の 狂言 し た の で は なかろ う か 、 と 思う こと も 、 ござい ます が 、 まさか 、 そんな こと も ない でしょ う ね 。 
父 が 在世 中 なれ ば 、 問いただす こと も できる の です が 、 父 が なくなっ て 、 もう 、 かれこれ 十 五 年 に も なり ます もの ね 。 
いや 、 やっぱり 神さま の お 恵み で ござい ましょ う 。 
　 私 は 、 そう 信じ て 安心 し て おり たい の で ござい ます けれども 、 どうも 、 年 とっ て 来る と 、 物慾 が 起り 、 信仰 も 薄らい で まいっ て 、 いけ ない と 存じ ます 。 
底本 ： 「 太宰 治 全集 2 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 9月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 小林 繁雄 
校正 ： 浅原 庸子 
2 0 0 4 年 4月 2 9 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
