碧眼 托鉢 
―― 馬 を さ へ 眺 むる 雪 の 朝 か な ―― 
太宰 治 
： ルビ 
執拗 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
孔子 ｜ 曰く 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
「 ボオドレエル に 就い て 二 三 枚 書く 」 
　 と 、 こともなげに 人々 に 告げ て 歩い た 。 
それ は 、 私 にとって 、 ボオドレエル に 向っ て の 言葉 なき 、 死 ぬる まで の 執拗 な 抵抗 の つもり で あっ た 。 
かかる 終局 の 告白 を 口 の 端 に 出し て は 、 もはや 、 私 、 かれ に 就い て なん の 書く こと が あろ う 。 
私 の 文学 生活 の 始め から 、 おそらくは また 終り まで 、 ボオドレエル に だけ 、 ただ 、 かれ に だけ 、 聞えよがし の 独白 を し て い た の で は ない の か 。 
「 いま 、 日本 に 、 二 十 七 八 歳 の ボオドレエル が 生き て い たら 」 
　 私 を し て 生き 残さ せ て 居る ただ 一つ の 言葉 で ある 。 
　 なお 、 深く 知ら むと 欲せ ば 、 読者 、 まず 、 私 の 作品 の 全部 を 読ま なけれ ば いけ ない 。 
再び 絶対 の 沈黙 を まもる 。 
逃げ ない 。 
　 百姓 、 職工 の 芸術 。 
私 は それ を 見 た こと が ない 。 
シャルル・ルイ・フィリップ 。 
彼 が 私 を 震駭 さ せ た だけ で ある 。 
私 は 、 否 、 人々 は 、 あらゆる クラス の 芸術 を 、 ふくめ て 、 芸術 と 言っ て いる よう で ある 。 
つぎ の 言葉 が 、 成り立つ 。 
「 それ を 創る 芸術 家 に 、 金 が 、 あれ ば ある ほど 、 佳い 。 
さも なく ば 商才 、 人 に 倍 し て すぐれ 、 （ 恥ず べき こと に 非 ず 。 
） 画 料 、 稿料 、 ひと より 図抜け て 高く 売りつけ 、 豊潤 なる 精進 を こそ す べき 也 。 
これ 、 しかしながら 、 天賦 の 長者 の それ に 比し 、 かならず 、 第 二 流 なり 」 
　 苦しみ 多けれ ば 、 それ だけ 、 報い られる ところ 少し 。 
　 天 に も とどろき わたる ほど の 、 明朗 きわまりなき 出世 美談 を 、 一 篇 だけ 書く こと 。 
　 ひとこと 口走っ た が 最後 、 この 世の中 から 、 完全 に 、 葬り 去ら れる 。 
そんな 胸 の 奥 の 奥 に しまっ て いる 秘密 を 、 君 は 、 三つ か 四つ ―― 筈 で ある 。 
「 日本 浪 曼派 」 
十一月 号 所載 、 北村 謙次郎 の 創作 、 「 終日 」 
絶対 の 沈黙 。 
うごか ぬ 庭石 。 
あかあか と 日 は つれなく も 秋 の 風 。 
あ は 、 ひとり 行く 。 
以上 の 私 の 言葉 に からまる 、 或 る 一すじ の 想念 に 心 うごかさ れ たる 者 、 かならず 、 「 終日 」 
を 読む べし 。 
私 、 かれ の 本 の 出版 を 待つ こと 、 切 。 
　 淀野 隆三 、 かれ の 訳し たる 、 フィリップ 短篇 集 、 「 小さき 町 にて 」 
一 冊 を 送っ て くれ た 。 
私 、 先月 、 小説 集 は 誰 の もの で も 一切 、 読み たく なかっ た 。 
田中 寛 二 の 、 Man a n d Apes . 真宗 在家 勤行 集 。 
馬鹿 と 面罵 する より 他 に 仕様 の なかっ た 男 、 エリオット の 、 文学 論集 を わざと 骨折っ て 読み 、 伊東 静雄 の 詩集 、 「 わが ひと に 与 ふる 哀歌 」 
を 保田 与重郎 が 送っ て くれ 、 わが ひと と は 、 私 の こと だ と きめ て 再読 、 その ほか 、 ダヴィンチ 、 ミケランジェロ の 評伝 、 おのおの 一 冊 、 ミケランジェロ は 再読 、 生田長江 の エッセイ 集 。 
以上 が 先月 の まとまっ た 読書 の 全部 で ある 。 
ほか に 、 純 文芸 冊子 を 十 冊 ほど 読ん だ 。 
今月 、 そろそろ 、 牧水 全集 の うち の 、 紀行 文 を 読み はじめ て い た 。 
フィリップ の 「 小さき 町 にて 」 
を 恵与 さ れ た の は 、 その ころ の こと で あっ た 。 
読ん で みよ う と 思っ た 。 
読了 し て 、 さらに 再読 しよ う と 思っ た 。 
淀野 隆三 の 文章 は 、 たしかに 綺麗 で 、 おっとり し た 気品 さえ 出 て いる 。 
　 フィリップ 。 
これ は 、 断じて 、 可愛 げ の ある 作家 で は 無い 。 
私 、 フランス の むかし の 小説 家 の 中 で 、 畏敬 し て いる もの 、 メリメ 。 
それから 、 辛 じ て 、 フィリップ 。 
その 余 は 、 名 は なく も が な と 思っ て いる 。 
淀野 隆三 、 自ら きびしく 、 いま しめる ところ あっ て か 、 この 本 の あと に も さき に も 、 原作 者 フィリップ に 就い て 、 ほとんど 語っ て い ない 。 
では 私 、 駄馬 の のっそり 勇気 、 かれ の まこと の 人となり を 語ら む 乎 。 
以下 、 私 の 述べる こと は 、 かれ の 骨格 について 也 。 
かならず 、 かれ の 小説 と 、 混同 す べから ず 、 かれ の あの 、 きめこま や か なる 文章 と 。 
　 シャルル・ルイ・フィリップ の 友 に 語っ た 言葉 の はし は し 。 
かれ 二 十 五 歳 。 
「 昨日 、 僕 は けだもの の 如く に 泣い た 」 
「 僕たち お互い が 大 作家 に なれる か どう か 、 それ は 、 わから ない けれども 、 少く とも 、 僕 、 これ だけ は 断言 できる 。 
僕ら は 、 将 に 生れ ん と する 新しい 時代 に 属し て いる という こと を 。 
キリスト の 誕生 に 先だち 、 キリスト の 出現 を 言い当て た 予言 者 」 
「 これ は 小さい 声 で いう こと だ が 、 僕 は 、 ミケランジェロ と 老 ダンテ を 思う と 、 からだ が ふるえる 。 
それから 、 ニイチェ 」 
「 僕 は 、 ドストエフスキイ の 、 白痴 を 読ん だ 。 
これ こそ 、 野蛮 人 の 作品 という もの だ 。 
僕 も 書く 」 
かれは 、 ビュビュ・ド・モンパルナス を 書きあげ た 。 
「 君 の ビュビュ に 就い て の 記事 、 僕 は ずいぶん うれしかっ た 。 
けれども 君 は 、 僕 の 強 さ を 忘れ て 居る 。 
僕 は 執拗 な 抵抗 力 と 、 勇気 と を 持っ て いる 。 
僕たち の 仲 で 、 おそらくは 、 いちばん 強い 男 だ 。 
友人 たち も 、 みんな そう いう 。 
僕 に は 、 猛烈 な 意志 さえ ある の だ よ 」 
「 僕 、 ドストエフスキイ より は ニイチェ に 近い かも 知れ ん 」 
「 僕 は 、 二 十 八 歳 に し て 、 すでに 僕 の 半面 を 切っ た 。 
もう 半面 の ある こと を 忘れる な 。 
僕 が いま 、 はっきり さ せ た 半面 は 、 僕 の 意欲 し た ところ の もの 。 
僕 みずから 動かし た 僕 の 発条 。 
これ こそ 勇気 で あり 、 力 で ある と 御 記憶 あり たい 」 
「 なん の こと は ない 、 僕 は 市井 の 正義 派 で あっ た 」 
白面 の 文学 青年 、 アンドレ ・ ジッド に 与 う 。 
「 早く 男らしく なっ て くれ 。 
立場 を どっち か に 、 はっきり と 、 きめ て くれ 」 
　 アンドレ・ジッド は 演説 し た 。 
「 淑女 、 ならびに 、 紳士 諸君 。 
シャルル・ルイ・フィリップ は 、 絶倫 の 力 と 、 未来 と を 約束 し ながら 、 昨年 十二月 、 三 十 四 歳 で 、 この世 に 、 い なく なっ た の です 」 
　 かれ こそ 、 厳粛 なる 半面 の 大 文豪 。 
世 を のがれ 、 ひっそり 暮し た 風流 隠士 の たぐい で は なかっ た 。 
三 十 四 歳 で 死し たる かれ に は 、 大 作家 五 十 歳 六 十 歳 の あの 傍若無人 の マンネリズム の 堆積 が 、 無かっ た ので 、 人 は 、 かれ の 、 ユーゴー 、 バルザック に も 劣ら ぬ 巨匠 たる 貫禄 を 見失い 、 或 る 勇猛 果敢 の 日本 の 男 は 、 かれ を カナリヤ と さえ 呼ん で い た 。 
　 淀野 隆三 訳 、 「 小さき 町 にて 」 
の 出版 を 、 よろこぶ の 心 の あまり 、 ひどく 、 不要 の 出しゃ ばり を し た よう で ある 。 
許 したまえ 。 
悪い 心 で 、 し た こと で は なかっ た の だ から 。 
許さ ぬ と 言わ れる なら 、 それ に 就い て 、 他日 また 、 はっきり 申し ひらき いたし ます 。 
「 私 は 真実 のみ を 、 血まなこ で 、 追いかけ まし た 。 
私 は 、 いま 真実 に 追いつき まし た 。 
私 は 追い越し まし た 。 
そうして 、 私 は まだ 走っ て い ます 。 
真実 は 、 いま 、 私 の 背後 を 走っ て いる よう です 。 
笑い話 に も なり ませ ん 」 
　 いやに なっ て しまっ た 活動 写真 を 、 おしまい まで 、 見 て いる 勇気 。 
　 考え て みる と 、 私 たち は こうして 文章 が 書ける こと だけ でも 、 まだしも 仕合せ で あっ た 。 
まかり間違っ て ―― 
　 私 は 、 叡智 の むなし さ に 就い て 語っ た 。 
言い かえれ ば 、 作家 が 、 この よう な 感想 を 書き つづる こと の ナンセンス に 触れ た 。 
「 もの 思う 葦 」 
と 言い 、 「 碧眼 托鉢 」 
と 言う も 、 これ は 、 遁走 の 一方 便 に すぎ ない の で あっ て 、 作家 たる 男 が 、 毎月 、 毎月 、 この よう な 断片 の 言葉 を 吐き 、 吐き ため て いる という の は 、 ほめる べき こと で ない 。 
「 言い 得 て 、 妙 で ある 」 
「 かれは 、 勉強 し て いる 」 
「 なるほど 、 くるしん で いる 」 
「 狂的 な ひらめき 」 
「 切れる 」 
「 痛い こと を 言う 」 
　 以上 の 讃 辞 は 、 それぞれ その ひと に お返し し たい の で ある 。 
だいたい 身の毛 の よだつ 言葉 で ある 。 
　 私 は 、 生れつき 、 にぎやか な こと を 好む 男 だ から 、 いま まで 、 毎月 、 毎月 、 むり を し て まで 五 六 枚 ずつ 、 謂わ ば 感想 断片 を 書き 、 この 雑誌 に 載せ て 来 た 。 
しかるに 、 世の中 に は 羞恥心 の 全く 欠け た 雨蛙 の よう な 男 が たくさん い て 、 （ これ は 、 私 にとって あたらしい 発見 で あっ た 。 
） ちかごろ 、 「 狂的 な ひらめき 」 
を 見せ たる 感想 断片 が 、 私 の 身のまわり に も 二 三 ちらばり 乱れ て 咲く よう に なっ た 。 
あたかも それ が 、 すぐれ たる 作家 の ひとつ の 条件 で で も ある か の よう に 。 
　 はっきり 言える ことがら を 、 どんなに はっきり 言っ て も 、 言い すぎる こと は ない の で ある から 、 べつに 「 狂的 な ひらめき 」 
を 見せ て 呉れ なく て も 、 さしつかえ ない わけ だ 。 
若し 、 これ が 、 私 の 「 もの 思う 葦 」 
の 蒔い た 種 だ と し た なら 、 私 は 、 にがく 笑い ながら 、 これ を 刈ら なけれ ば なら ない 。 
それ は 、 まさしく 、 よく ない こと だ から で ある 。 
白い 花 も 、 赤い 花 も 、 青い 花 も 、 いかなる 花 ひとつ 咲か ぬ 哀しい 雑草 に ちがい ない の だ 。 
　 私 は 、 誰 か と 、 結託 し て この 一文 を 草 し て いる の で は ない 。 
私 は いつ でも 独り で いる 。 
そうして 、 独り で 居る とき の 私 の 姿 が 、 いちばん 美しい の だ と 信じ て いる 。 
「 私 は 、 すべて 、 ものごと を 知っ て い ます 」 
と 言い たげ な 、 叡智 の 誇り に 満ち 満ち た 馬面 に 、 私 は 話しかける 。 
「 そうして 、 君 は 、 何 を し た の です 」 
　 その とおり で ある 。 
そう 思っ たら 、 それ を 実際 に 行う べき で ある 。 
聖書 を 読ん だ から と いっ て 、 べつだん 、 その 研究 発表 を せ ず とも よい 。 
きょう の こと は 今日 、 あす の こと は 明日 。 
その とおり 行う べき で ある 。 
わかっ た だけ で は 、 なん に も なら ない 。 
もう みんな が 、 わかっ て しまっ て いる の だ 。 
　 挨拶 の うまい 男 が ある 。 
舌 そよぐ の 観 が ある 。 
そこ に 全 精力 を そそい で いる か の 如く 見える 。 
恥かしく ない か 。 
柿 右 衛門 の まえ に しゃがん で 、 垣根 の そ と の 道 を とおる お 百姓 と 朝 の 挨拶 を 交し て いる 。 
お 百姓 の 思う に は 、 「 柿 右 衛門 さん の 挨拶 は 、 ていねい で 、 よろしい 」 
柿 右 衛門 は 、 お 百姓 の とおっ た こと すら 覚え て い ない 。 
ただ 、 「 よい 品 が できあがる よう に 」 
　 柿 右 衛門 の 非礼 は 、 ゆる さる べき で あろ う 。 
藤村 の 口真似 を する なら ば 、 「 芸術 の 道 は 、 しかく 難い 。 
若き 人 よ 。 
これ を 畏れ て 畏れ すぎる こと は ない 」 
　 もう 、 小説 以外 の 文章 は 、 なんにも 書く まい と 覚悟 し た の だ が 、 或 る 夜 、 まて 、 と 考え た 。 
それ じゃ あんまり 立派 すぎる 。 
みんな と 歩調 を 合せる ため に も 、 私 は わざと 踏みはずし 、 助平 ごころ を かき 起し て みせ たり 、 おかしく も ない こと に 笑い 崩れ て みせ たり し て い なけれ ば いけ ない の だ 。 
制約 という もの が ある 。 
苦しい けれども 、 やはり 、 人 らしく 書き つづけ て 行く の が ほんとう で あろ う と 思っ た 。 
　 そう 思い直し て 筆 を 執っ た の で ある が 、 さて 、 作家 たる もの 、 この よう な 感想 文 は 、 それ こそ チョッキ の ボタン を 二つ 三つ 掛け て いる 間 に 、 まとめ て しまう べき で あっ て 、 あんまり 永い 時間 、 こだわら ぬ こと だ 。 
感想 文 など 、 書こ う と 思え ば 、 どんなに で も 面白く 、 また 、 あと から あと から 、 いくらでも 書ける もの で 、 そんなに 重宝 な もの で ない 。 
さきごろ 、 モンテエニュ の 随想 録 を 読み 、 まことに つまらない 思い を し た 。 
なるほど 集 。 
日本 の 講談 の におい を 嗅い だ の は 、 私 だけ で あろ う か 。 
モンテエニュ 大人 。 
なかなか 腹 が でき て 居ら れる の だ そう だ が 、 それ だけ 、 文学 から 遠い の だ 。 
孔子 ｜ 曰く 、 「 君子 は 人 を たのしま せ て も 、 おのれ を 売ら ぬ 。 
小人 は おのれ を 売っ て も 、 なおかつ 、 人 を たのしま せる こと が でき ない 」 
文学 の おかし さ は 、 この 小人 の かなし さ に ちがい ない の だ 。 
ボオドレエル を 見よ 。 
葛西 善蔵 の 生涯 を 想起 したまえ 。 
腹 の できあがっ た 君子 は 、 講談 本 を 読ん で も 、 充分 に たのしく 救わ れ て いる 様子 で ある 。 
私 にとって 、 縁 なき 衆生 で ある 。 
腹 が でき て 立派 なる 人格 を 持ち 、 疑う ところ なき 感想 文 を 、 たのし げに 書き 綴る よう に なっ て は 、 作家 も へったくれ も ない 。 
世の中 の 名士 の ひとり に 成り 失せる 。 
ねんねん と 動き 、 いたる ところ 、 いたる ところ 、 かんばしから ぬ へま を 演じ 、 まるで 、 なっ て い なかっ た 、 悪霊 の 作者 が 、 そぞろ なつかしく なっ て 来る の だ 。 
軽薄 才子 の よろしき 哉 。 
滅茶 な 失敗 の ありがた さ よ 。 
醜き 慾 念 の 尊 さ よ 。 
（ 立派 に なり たい と 思え ば 、 いつ でも なれる から ね 。 
） 
　 昨年 の 暮 、 いた たまら ぬ 事 が 、 三つ も 重なっ て 起り 、 私 は 、 字義 どおり 尻 に 火 が つい た 思い で 家 を 飛び出し 、 湯河原 、 箱根 を あるきまわり 、 箱根 の 山 を 下る とき に は 、 旅費 に 窮 し て 、 小田原 まで てくてく 歩こ う と 決心 し た の で ある 。 
路 の 両側 は 蜜柑 畑 、 数 十 台 の 自動車 に 追い抜か れ た 。 
私 に は 四方 の 山々 を 見 あげる こと さえ でき なかっ た 。 
私 は けだもの の よう に 面 を 伏せ て 歩い た 。 
「 自然 」 
の 峻厳 に 息 が つまる ほど いじめ られ た 。 
私 は 、 鼻紙 の よう に くしゃくしゃ に もま れ 、 まるめ られ 、 ぽん と 投げ出さ れ た 工 合い で あっ た 。 
　 この 旅行 は 、 私 にとって 、 いい 薬 に なっ た 。 
私 は 、 人 の ちから の 佳い 成果 を 見 たく て 、 旅行 以来 一 月間 、 私 の 持っ て いる 本 を 、 片っぱし から 読み直し た 。 
法螺 で ない 。 
どれ も これ も 、 私 に 十 頁 と は 読ま せ なかっ た 。 
私 は 、 生れ て はじめ て 、 祈る 気持 を 体験 し た 。 
「 いい 読みもの が 在る よう に 。 
いい 読みもの が 在る よう に 」 
いい 読みもの が なかっ た 。 
二 三 の 小説 は 、 私 を 激怒 さ せ た 。 
内村 鑑三 の 随筆 集 だけ は 、 一 週間 くらい 私 の 枕 もと から 消え ず に い た 。 
私 は 、 その 随筆 集 から 二 三 の 言葉 を 引用 しよ う と 思っ た が 、 だめ で あっ た 。 
全部 を 引用 し なけれ ば いけ ない よう な 気 が する の だ 。 
これ は 、 「 自然 」 
と 同じ くらい に 、 おそろしき 本 で ある 。 
　 私 は この 本 に ひきずり 廻さ れ た こと を 告白 する 。 
ひとつ に は 、 「 トルストイ の 聖書 」 
へ の 反感 も 手伝っ て 、 いよいよ 、 この 内村 鑑三 の 信仰 の 書 に まいっ て しまっ た 。 
いま の 私 に は 、 虫 の よう な 沈黙 が ある だけ だ 。 
私 は 信仰 の 世界 に 一 歩 、 足 を 踏みいれ て いる よう だ 。 
これ だけ の 男 な ん だ 。 
これ 以上 うつくしく も なけれ ば 、 これ 以下 に 卑劣 で も ない 。 
ああ 、 言葉 の むなし さ 。 
饒舌 へ の 困惑 。 
いちいち 、 君 の いう とおり だ 。 
だまっ て い て おくれ 。 
そう とも 、 天 の 配慮 を 信じ て いる の だ 。 
御国 の 来ら むこ と を 。 
（ 嘘 から 出 た まこと 。 
やけくそ から 出 た 信仰 。 
） 
　 日本 浪 曼派 の 一 週 年 記念 号 に 、 私 は 、 以上 の いつわら ざる 、 ぎりぎり の 告白 を 書き しるす 。 
これ で 、 だめ なら 、 死ぬ だけ だ 。 
　 太宰 治 は 簡単 で ある 。 
ほめれ ば いい 。 
「 太宰 治 は 、 その まま 『 自然 。 
』 だ 」 
と ほめ て やれ 。 
以上 三 項目 、 入院 の 前夜 したため た 。 
この たび の 入院 は 私 の 生涯 を 決定 し た 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： ボオドレエル に 就い て 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 ブルジョア 芸術 に 於け る 運命 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 定理 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 わが 終生 の 祈願 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 わが 友 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 憂き われ を さびし がら せよ 閑古鳥 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 フィリップ の 骨格 に 就い て 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 或 る ひとり の 男 の 精進 について 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 生き て 行く 力 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 わが 唯一 の おののき 「 日本 浪 曼派 　 第 二 巻 第 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 発行 
　 　 　 マンネリズム 「 日本 浪 曼派 　 第 二 巻 第 二 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 2月 1 日 発行 
　 　 　 作家 は 小説 を 書か なけれ ば いけ ない 「 日本 浪 曼派 　 第 二 巻 第 二 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 2月 1 日 発行 
　 　 　 挨拶 「 日本 浪 曼派 　 第 二 巻 第 二 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 2月 1 日 発行 
　 　 　 立派 という こと に 就い て 「 日本 浪 曼派 　 第 二 巻 第 三 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 3月 1 日 発行 
　 　 　 Confiteor 「 日本 浪 曼派 　 第 二 巻 第 三 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 3月 1 日 発行 
　 　 　 頽廃 の 児 、 自然 の 児 「 日本 浪 曼派 　 第 二 巻 第 三 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 3月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
