皮膚 と 心 
太宰 治 
： ルビ 
痒く も 
　 ぷつ ッ と 、 ひとつ 小 豆粒 に 似 た 吹出物 が 、 左 の 乳房 の 下 に 見つかり 、 よく 見る と 、 その 吹出物 の まわり に も 、 ぱらぱら 小さい 赤い 吹出物 が 霧 を 噴き かけ られ た よう に 一 面 に 散点 し て い て 、 けれども 、 その とき は 、 痒く も なんとも あり ませ ん でし た 。 
憎い 気 が し て 、 お 風呂 で 、 お 乳 の 下 を タオル でき ゅっきゅっと 皮 の すりむける ほど 、 こすり まし た 。 
それ が 、 いけ なかっ た よう でし た 。 
家 へ 帰っ て 鏡台 の まえ に 坐り 、 胸 を ひろげ て 、 鏡 に 写し て みる と 、 気味 わるう ござい まし た 。 
銭湯 から 私 の 家 まで 、 歩い て 五 分 も かかり ませ ぬ し 、 ちょっと その間 に 、 お 乳 の 下 から 腹 にかけて 手のひら 二 つぶ ん の ひろ さ で もっ て 、 真赤 に 熟れ て 苺 みたい に なっ て いる ので 、 私 は 地獄 絵 を 見 た よう な 気 が し て 、 すっと あたり が 暗く なり まし た 。 
その とき から 、 私 は 、 いま まで の 私 で なくなり まし た 。 
自分 を 、 人 の よう な 気 が し なく なり まし た 。 
気 が 遠く なる 、 という の は 、 こんな 状態 を 言う の でしょ う か 。 
私 は 永い こと 、 ぼんやり 坐っ て 居り まし た 。 
暗 灰色 の 入道雲 が 、 もくもく 私 の ぐるり を 取り囲ん で い て 、 私 は 、 いま まで の 世間 から 遠く 離れ て 、 物 の 音 さえ 私 に は 幽か に しか 聞え ない 、 うっとうしい 、 地 の 底 の 時々刻々 が 、 その とき から 、 はじまっ た の でし た 。 
しばらく 、 鏡 の 中 の 裸身 を 見つめ て いる うち に 、 ぽつり 、 ぽつり 、 雨 の 降り はじめ の よう に 、 あちら 、 こちら に 、 赤い 小粒 が あらわれ て 、 頸 を ちらし た よう に 一ぱい 吹き出 て い まし た ので 、 私 は 、 顔 を 覆っ て しまい まし た 。 
「 こん な もの が 、 でき て 」 
私 は 、 あの 人 に 見せ まし た 。 
六月 の はじめ の こと で 、 ござい ます 。 
あの 人 は 、 半袖 の ワイシャツ に 、 短い パンツ は い て 、 もう 今日 の 仕事 も 、 一 とおり すん だ 様子 で 、 仕事 机 の まえ に ぼんやり 坐っ て 煙草 を 吸っ て い まし た が 、 立っ て 来 て 、 私 に あちこち 向か せ て 、 眉 を ひそめ 、 つくづく 見 て 、 ところどころ 指 で 押し て み て 、 
「 痒く ない か 」 
と 聞き まし た 。 
私 は 、 痒く ない 、 と 答え まし た 。 
ちっとも 、 なんとも 無い の です 。 
あの 人 は 、 首 を かしげ て 、 それから 私 を 縁側 の 、 かっと 西日 の 当る 箇所 に 立た せ 、 裸身 の 私 を くるくる 廻し て 、 なおも 念入り に 調べ て い まし た 。 
あの 人 は 、 私 の からだ の こと に 就い て は 、 いつ でも 、 細か すぎる ほど 気 を つけ て くれ ます 。 
ずいぶん 無口 で 、 けれども 、 しん は 、 いつ でも 私 を 大事 に し ます 。 
私 は 、 ちゃんと 、 それ を 知っ て い ます から 、 こうして 縁側 の 明るみ に 出さ れ て 、 恥ずかしい はだか の 姿 を 、 西 に 向け 東 に 向け 、 さんざ 、 いじくり 廻さ れ て も 、 かえって 神様 に 祈る よう な 静か な 落ちつい た 気持 に なり 、 どんなに 安心 の こと か 。 
私 は 、 立っ た まま 軽く 眼 を つぶっ て い て 、 こうして 死ぬ まで 、 眼 を 開き たく ない 気持 で ござい まし た 。 
「 わから ねえ なあ 。 
ジン マシン なら 、 痒い 筈 だ が 。 
まさか 、 ハシカ じゃ なかろ う 」 
　 私 は 、 あわれ に 笑い まし た 。 
着物 を 着 直し ながら 、 
「 糠 に 、 かぶれ た の じゃ ない かしら 。 
私 、 銭湯 へ 行く たんび に 、 胸 や 頸 を 、 とても きつく 、 き ゅっきゅっこすったから 」 
　 それ かも 知れ ない 。 
それ だろ う 、 という こと に なり 、 あの 人 は 薬屋 に 行き 、 チュウブ に はいっ た 白い べとべと し た 薬 を 買っ て 来 て 、 それ を 、 だまっ て 私 の からだ に 、 指 で 、 すり込む よう に し て 塗っ て くれ まし た 。 
すっと 、 からだ が 涼しく 、 少し 気持 も 軽く なり 、 
「 うつら ない もの かしら 」 
「 気 に し ちゃ いけ ねえ 」 
　 そう は 、 おっしゃる けれども 、 あの 人 の 悲しい 気持 が 、 それ は 、 私 を 悲し がっ て くれる 気持 に ちがい ない の だ けれど 、 その 気持 が 、 あの 人 の 指先 から 、 私 の 腐っ た 胸 に 、 つらく 響い て 、 ああ 早く なおり たい と 、 しん から 思い まし た 。 
　 あの 人 は 、 かねがね 私 の 醜い 容貌 を 、 とても 細心 に かばっ て くれ て 、 私 の 顔 の 数々 の 可笑しい 欠点 、 ―― 冗談 に も 、 おっしゃる よう な こと は 無く 、 ほんとうに 露 ほど も 、 私 の 顔 を 笑わ ず 、 それ こそ 日本晴れ の よう に 澄ん で 、 余念 ない 様子 を なさっ て 、 
「 いい 顔 だ と 思う よ 。 
おれ は 、 好き だ 」 
　 そんな こと さえ 、 ぷつんとおっしゃることがあって 、 私 は 、 どぎまぎ し て 困っ て しまう こと も ある の です 。 
私 ども の 結婚 いたし まし た の は 、 つい ことし の 三月 で ござい ます 。 
結婚 、 という 言葉 さえ 、 私 に は 、 ずいぶん キザ で 、 浮 わ つい て 、 とても 平気 で 口 に 言い出し 兼ねる ほど 、 私 ども の 場合 は 、 弱く 貧しく 、 てれくさい もの で ござい まし た 。 
だいいち 、 私 は 、 もう 二 十 八 で ござい ます もの 。 
こんな 、 おたふく ゆえ 、 縁遠く て 、 それ に 二 十 四 、 五 まで に は 、 私 に だって 、 二つ 、 三つ 、 そんな 話 も あっ た の です が 、 まとまり かけ て は 、 こわれ 、 まとまり かけ て は 、 こわれ て 、 それ は 私 の 家 だって 、 何 も お 金持 という わけ で は 無し 、 母 ひとり 、 それに 私 と 妹 と 、 三 人 ぐらし の 、 女 ばかり の 弱い 家庭 で ござい ます し 、 とても 、 いい 縁談 なぞ は 、 望ま れ ませ ぬ 。 
それ は 慾 の 深い 夢 で ござい ましょ う 。 
二 十 五 に なっ て 、 私 は 覚悟 を いたし まし た 。 
一生 、 結婚 でき なく とも 、 母 を 助け 、 妹 を 育て 、 それ だけ を 生き甲斐 として 、 妹 は 、 私 と 七つ ちがい の 、 ことし 二 十 一 に なり ます けれど 、 きりょう も 良し 、 だんだん わが まま も 無くなり 、 いい 子 に なり かけ て 来 まし た から 、 この 妹 に 立派 な 養子 を 迎え て 、 そうして 私 は 、 私 として の 自活 の 道 を たてよ う 。 
それ まで は 、 家 に 在っ て 、 家計 、 交際 、 すべて 私 が 引き受け て 、 この 家 を 守ろ う 。 
そう 覚悟 を きめ ます と 、 それ まで 内心 、 うじゃうじゃ 悩ん で い た もの 、 すべて が 消散 し て 、 苦し さ も 、 わびし さ も 、 遠く へ 去っ て 、 私 は 、 家 の 仕事 の かたわら 、 洋裁 の 稽古 に はげみ 、 少し ずつ ご 近所 の 子供 さん の 洋服 の 注文 なぞ も 引き受け て みる よう に なっ て 、 将来 の 自活 の あて も つき かけ て 来 た ころ 、 いま の 、 あの 人 の 話 が あっ た の で ござい ます 。 
お話 を 持っ て 来 て 下さっ た お方 が 、 謂わ ば 亡父 の 恩人 と でも いう よう な 義理 ある お方 で ござい まし た から 、 むげ に 断る こと も でき ず 、 また 、 お話 を 承っ て みる と 、 先方 は 、 小学校 を 出 た きり で 、 親 も 兄弟 も なく 、 その 私 の 亡父 の 恩人 が 、 拾い上げ て 小さい 時 から めんどう 見 て やっ て い た の だ そう で 、 もちろん 先方 に は 財産 など ある 筈 は なく 、 三 十 五 歳 、 少し 腕 の よい 図案 工 で あっ て 、 月収 は 二 百 円 も それ 以上 も はいる 月 が ある そう です が 、 また 、 なん に も はいら ぬ 月 も あっ て 、 平均 し て 、 七 、 八 十 円 。 
それ に 向う は 、 初婚 で は なく 、 好き な 女 の ひと と 、 六 年 も 一緒 に 暮し て 、 おととし 何 か わけ が あっ て 別れ て しまい 、 その のち は 、 自分 は 小学校 を 出 た きり で 学歴 も 無し 、 財産 も なし 、 と しも とっ て いる こと だ し 、 ちゃんと し た 結婚 なぞ とても 望め ない から 、 いっそ 一生 めとら ず 、 のんき に 暮そ う と 、 やもめ ぐらし を し て 居る 由 にて 、 それ を 、 亡父 の 恩人 が 、 なだめ 、 それでは 世間 から 変人 あつかい さ れ て 、 よく ない から 、 早く お 嫁 を 貰い なさい 、 少し 心あたり も ある から 、 と 言っ て 、 私 ども の ほう に 、 内々 お話 の 様子 なさ れ て 、 その とき は 私 も 母 と 顔 を 見合せ 、 困っ て しまい まし た 。 
一つ として 、 よい ところ の ない 縁談 で ござい ます もの 。 
いくら 私 が 、 売れのこり の 、 おたふく だって 、 あやまち 一つ 犯し た こと は なし 、 もう 、 そんな 人 と で も 無けれ ば 、 結婚 でき なく なっ て いる の かしら と 、 さいしょ は 腹 立し く 、 それから 無性に 侘び しく なり まし た 。 
お断り する より 他 、 ない の で ござい ます が 、 何せ お話 を 持っ て 来ら れ た 方 が 、 亡父 の 恩人 で 義理 ある お 人 です し 、 母 も 私 も 、 こと を 荒立て ない よう に お断り し なけれ ば 、 と 弱気 に 愚図 愚図 いたし て 居り ます うち に 、 ふと 私 は 、 あの 人 が 可哀想 に なっ て しまい まし た 。 
きっと 、 やさしい 人 に ちがい ない 。 
私 だって 、 女学校 を 出 た きり で 、 特別 に なん の 学問 も ありゃ し ない 。 
たいへん な 持参 金 が ある わけ で も ない 。 
父 が 死ん だ し 、 弱い 家庭 だ 。 
それに 、 ごらん の とおり の 、 おたふく で 、 いい加減 おばあさん です し 、 こちら こそ 、 なん の いい ところ も 無い 。 
似合い の 夫婦 かも 知れ ない 。 
どうせ 、 私 は 不仕合せ な の だ 。 
断っ て 、 亡父 の 恩人 と 気まずく なる より は と 、 だんだん 気持 が 傾い て 、 それに お 恥ずかしい こと に は 、 少し は 頬 の ほてる 浮い た 気持 も ござい まし た 。 
おまえ 、 ほんとに いい の か ねえ 、 と やはり 心配 顔 の 母 に は 、 それ 以上 、 話 も せ ず 、 私 から 直接 、 その 亡父 の 恩人 に 、 はっきり し た 返事 を し て しまい まし た 。 
　 結婚 し て 、 私 は 幸福 で ござい まし た 。 
いいえ 。 
いや 、 やっぱり 、 幸福 、 と 言わ なけれ ば なり ませ ぬ 。 
罰 が あたり ます 。 
私 は 、 大切 に いたわら れ まし た 。 
あの 人 は 、 何かと 気 が 弱く 、 それに 、 せん の 女 に 捨て られ た よう な 工合 らしく 、 その ゆえ に 、 一層 おどおど し て いる 様子 で 、 ずいぶん 歯がゆい ほど 、 すべて に 自信 が なく 、 痩せ て 小さく 、 お 顔 も 貧相 で ござい ます 。 
お 仕事 は 、 熱心 に いたし ます 。 
私 が 、 はっと 思っ た こと は 、 あの 人 の 図案 を 、 ちら と 見 て 、 それ が 見覚え の ある 図案 だっ た こと で ござい ます 。 
なん という 奇縁 でしょ う 。 
あの 人 に 伺っ て み て 、 その こと を たしかめ 、 私 は 、 その とき はじめて 、 あの 人 に 恋 を し た みたい に 、 胸 が ときめき いたし まし た 。 
あの 銀座 の 有名 な 化粧 品 店 の 、 蔓 、 おしろい など の レッテル 意匠 、 それから 新聞 の 広告 も 、 ほとんど 、 あの 人 の 図案 だっ た の で ござい ます 。 
十 年 も まえ から 、 あの 店 の 専属 の よう に なっ て 、 異色 ある 蔓 バラ 模様 の レッテル 、 ポスタア 、 新聞 広告 など 、 ほとんど お ひとり で 、 お 画き に なっ て い た の だ そう で 、 いま で は 、 あの 蔓 バラ 模様 は 、 外国 の 人 さえ 覚え て い て 、 あの 店 の 名前 を 知ら なく て も 、 蔓 バラ を 典雅 に 絡み 合せ た 特徴 ある 図案 は 、 どなた だって 一 度 は 見 て 、 そうして 、 記憶 し て いる ほど で ござい ます もの ね 。 
私 など も 、 女学校 の ころ から 、 もう 、 あの 蔓 バラ 模様 を 知っ て い た よう な 気 が いたし ます 。 
私 は 、 奇妙 に 、 あの 図案 に ひかれ て 、 女学校 を 出 て から も 、 お 化粧 品 は 、 全部 あの 化粧 品 店 の もの を 使っ て 、 謂わ ば 、 まあ 、 フアン で ござい まし た 。 
けれども 私 は 、 いち ど だって 、 あの 蔓 バラ 模様 の 考案 者 について は 、 思っ て み た こと なかっ た 。 
ずいぶん 、 うっかり 者 の よう で ござい ます が 、 けれども 、 それ は 私 だけ で なく 、 世間 の ひと 皆 、 新聞 の 美しい 広告 を 見 て も 、 その 図案 工 を 思い 尋ねる こと など 無い でしょ う 。 
図案 工 なんて 、 ほんとうに 縁 の 下 の 力持ち みたい な もの です の ね 。 
私 だって 、 あの 人 の お 嫁さん に なっ て 、 しばらく 経っ て 、 それから はじめて 気がつい た ほど で ござい ます もの 。 
それ を 知っ た とき に は 、 私 は 、 うれしく 、 
「 あたし 、 女学校 の ころ から この 模様 だいすき だっ た わ 。 
あなた が お 画き に なっ て い た の ねえ 。 
うれしい わ 。 
あたし 、 幸福 ね 。 
十 年 も まえ から 、 あなた と 遠く むすば れ て い た の よ 。 
こちら へ 来る こと に 、 きまっ て い た の ね 」 
と 少し はしゃい で 見せ まし たら 、 あの 人 は 顔 を 赤く し て 、 
「 ふざけ ちゃ いけ ねえ 。 
職人 仕事 じゃ ねえ か 、 よ 」 
と 、 しん から 恥ずかし そう に 、 眼 を パチ パチ さ せ て 、 それから 、 フン と 力 なく 笑っ て 、 悲し そう な 顔 を なさい まし た 。 
　 いつも あの 人 は 、 自分 を 卑下 し て 、 私 が なんとも 思っ て い ない のに 、 学歴 の こと や 、 それ から 二 度目 だって こと や 、 貧相 の こと など 、 とても 気 に し て 、 こだわっ て いらっしゃる 様子 で 、 それ なら ば 、 私 みたい な おたふく は 、 一体 どう し たら いい の でしょ う 。 
夫婦 そろっ て 自信 が なく 、 はらはら し て 、 お互い の 顔 が 、 謂わ ば 羞皺 の こと 、 どぎまぎ し て 、 すっかり 他人行儀 に なっ て しまい ます 。 
あの 人 に も 、 また 、 私 の 自信 の な さ が 、 よく お わかり の 様 で 、 ときどき 、 やぶか ら 棒 に 、 私 の 顔 、 また 、 着物 の 柄 など 、 とても 不器用 に ほめる こと が あっ て 、 私 に は 、 あの 人 の いたわり が わかっ て いる ので 、 ちっとも 嬉しい こと は なく 、 胸 が 、 一ぱい に なっ て 、 せつなく 、 泣き たく なり ます 。 
あの 人 は 、 いい 人 です 。 
せん の 女 の ひと の こと など 、 ほんとうに 、 これ ぼっ ち も 匂わし た こと が ござい ませ ん 。 
おかげ さ まで 、 私 は 、 いつも 、 その こと は 忘れ て い ます 。 
この 家 だって 、 私 たち 結婚 し て から 新しく 借り た の です し 、 あの 人 は 、 その まえ は 、 赤坂 の アパアト に ひとり ぐらし し て い た の で ござい ます が 、 きっと 、 わるい 記憶 を 残し たく ない という お 心 も あり 、 また 、 私 へ の 優しい 気兼ね も あっ た の で ござい ましょ う 、 以前 の 世帯 も 、 私 が 本郷 の 実家 から 持っ て 来 た の で ござい ます し 、 せん の 女 の ひと の 影 は 、 ちら と も 映ら ず 、 あの 人 が 、 私 以外 の 女 の ひと と 六 年 も 一緒 に いらっしゃっ た など 、 とても 今 で は 、 信じ られ なく なり まし た 。 
ほんとうに 、 あの 人 の 不要 の 卑下 さえ なかっ たら 、 そうして 私 を 、 もっと 乱暴 に 、 怒鳴っ たり 、 もみくちゃ に し て 下さっ た なら 、 私 も 、 無邪気 に 歌 を うたっ て 、 どんなに で も あの 人 に 甘える こと が できる よう に 思わ れる の です が 、 きっと 明るい 家 に なれる の で ござい ます が 、 二 人 そろっ て 、 醜い という 自覚 で 、 ぎくしゃく し て 、 ―― 私 は ともかく 、 あの 人 が 、 なんで 卑下 する こと が ござい ましょ う 。 
小学校 を 出 た きり と 言っ て も 、 教養 の 点 で は 大学 出 の 学士 と 、 ちっとも 変る ところ ござい ませ ぬ 。 
レコオド だって 、 ずいぶん 趣味 の いい の を 集め て いらっしゃる し 、 私 が いち ども 名前 を 聞い た こと さえ ない 外国 の 新しい 小説 家 の 作品 を 、 仕事 の あいま あいま に 、 熱心 に 読ん で いらっしゃる し 、 それに 、 あの 、 世界 的 な 蔓 バラ の 図案 。 
また 、 ご 自身 の 貧乏 を 、 ときどき 自嘲 で 結婚 する の は 、 間違い で 、 私 は 、 やっ ぱりひとりでいたほうがよかったのじゃないかしら 、 と 恐ろしい こと を 考え た 夜 も ござい まし た 。 
もっと 強い もの を 求める いまわしい 不貞 が 頭 を もたげる こと さえ あっ て 、 私 は 悪者 で ござい ます 。 
結婚 し て 、 はじめて 青春 の 美し さ を 、 それ を 灰色 に 過し て しまっ た くやし さ が 、 舌 を 噛 と 茶碗 持っ た まま 、 泣き べそ かい て しまっ た こと も ござい ます 。 
何もかも 私 の 慾 で ござい ましょ う 。 
こんな おたふく の 癖 に 青春 なんて 、 とんでも ない 。 
いい 笑いもの に なる だけ の こと で ござい ます 。 
私 は 、 いま の まま で 、 これ だけ で もう 、 身 に あまる 仕合せ な の です 。 
そう 思わ なけれ ば いけ ませ ん 。 
ついつい 、 わが まま も 出 て 、 それ だ から 、 こんど の よう に 、 こんな 気味 わるい 吹出物 に 見舞わ れる の です 。 
薬 を 塗っ て もらっ た せい か 、 吹出物 も 、 それ 以上 は ひろがら ず 、 明日 は 、 なおる かも 知れ ぬ と 、 神様 に こっそり 祈っ て 、 その 夜 は 、 早め に 休ま せ て いただき まし た 。 
　 寝 ながら 、 しみじみ 考え て 、 なんだか 不思議 に なり まし た 。 
私 は 、 どんな 病気 で も 、 おそれ ませ ぬ が 、 皮膚 病 だけ は 、 とても 、 とても 、 いけ ない の です 。 
どの よう な 苦労 を し て も 、 どの よう な 貧乏 を し て も 、 皮膚 病 に だけ は 、 なり たく ない と 思っ て い た もの で ござい ます 。 
脚 が 片方 なくっ て も 、 腕 が 片方 なくっ て も 、 皮膚 病 なんか に なる より は 、 どれ くらい まし か わから ない 。 
女学校 で 、 生理 の 時間 に いろいろ の 皮膚 病 の 病原菌 を 教わり 、 私 は 全身 むず痒く 、 その 虫 や バク テリヤ の 写真 の 載っ て いる 教科書 の ペエジ を 、 矢庭 に 引き 破っ て しまい たく 思い まし た 。 
そうして 先生 の 無神経 が 、 のろわしく 、 いいえ 先生 だって 、 平気 で 教え て いる の で は 無い 。 
職務 ゆえ 、 懸命 に こらえ て 、 当り まえ の 風 を 装っ て 教え て いる の だ 、 それ に ちがい ない と 思え ば 、 なおのこと 、 先生 の その 厚顔無恥 が 、 あさましく 、 私 は 身悶え いたし まし た 。 
その 生理 の お 時間 が すんで から 、 私 は お 友達 と 議論 を し て しまい まし た 。 
痛 さ と 、 くすぐった さ と 、 痒 さ と 、 三つ の うち で 、 どれ が 一 ばん 苦しい か 。 
そんな 論題 が 出 て 、 私 は 断然 、 痒 さ が 最も おそろしい と 主張 いたし まし た 。 
だって 、 そう でしょ う ？ 　 痛 さ も 、 くすぐった さ も 、 おのずから 知覚 の 限度 が ある と 思い ます 。 
ぶた れ て 、 切ら れ て 、 または 、 くすぐら れ て も 、 その 苦し さ が 極限 に 達し た とき 、 人 は 、 きっと 気 を 失う に ちがい ない 。 
気 を 失っ たら 夢幻 境 です 。 
昇天 で ござい ます 。 
苦し さ から 、 きれい に のがれる 事 が できる の です 。 
死ん だって 、 かまわ ない じゃ ない です か 。 
けれども 痒 さ は 、 波 の うねり の よう で 、 もりあがっ て は 崩れ 、 もりあがっ て は 崩れ 、 果し なく 鈍く 蛇 動 する ばかり で 、 苦し さ が 、 ぎりぎり 結 着 の 頂点 まで 突き上げ て しまう 様 な こと は 決して ない ので 、 気 を 失う こと も でき ず 、 もちろん 痒 さ で 死ぬ なんて こと も 無い でしょ う し 、 永久 に なまぬるく 、 悶え て い なけれ ば なら ぬ の です 。 
これ は 、 なんと いっ て も 、 痒 さ に まさる 苦しみ は ござい ます まい 。 
私 が もし 昔 の お 白州 で 拷問 かけ られ て も 、 切ら れ たり 、 ぶた れ たり 、 また 、 くすぐら れ たり 、 そんな こと で は 白状 し ない 。 
その うち 、 きっと 気 を 失っ て 、 二 、 三 度 つづけ られ たら 、 私 は 死ん で しまう だろ う 。 
白状 なんて 、 する もの か 、 私 は 志士 の いどころ を 一命 かけ て 、 守っ て 見せる 。 
けれども 、 蚤 け て やる ぞ 、 と 言わ れ たら 、 私 は 身の毛 も よだつ 思い で 、 わなわな ふるえ 、 申し上げ ます 、 お 助け 下さい 、 と 烈女 も 台無し 、 両 手合せ て 哀願 する つもり で ござい ます 。 
考える さえ 、 飛び上る ほど 、 いや な こと です 。 
私 が 、 その 休憩 時間 、 お 友達 に そう 言っ て やり まし たら 、 お 友達 も 、 みんな 素直 に 共鳴 し て 下さい まし た 。 
いち ど 先生 に 連れ られ て 、 クラス 全部 で 、 上野 の 科学 博物館 へ 行っ た こと が ござい ます けれど 、 たしか 三 階 の 標本 室 で 、 私 は 、 きゃ っと 悲鳴 を 挙げ 、 くやしく 、 わんわん 泣い て しまい まし た 。 
皮膚 に 寄生 する 虫 の 標本 が 、 蟹 もっ て 滅茶苦茶 に 粉砕 し たい 気持 で ござい まし た 。 
それから 三 日 も 、 私 は 寝ぐるしく 、 なんだか 痒く 、 ごはん も おいしく ござい ませ ん でし た 。 
私 は 、 菊 の 花 さえ きらい な の です 。 
小さい 花弁 が うじゃうじゃ し て 、 まるで 何 か みたい 。 
樹木 の 幹 の 、 でこぼこ し て いる の を 見 て も 、 ぞっと し て 全身 むず痒く なり ます 。 
筋子 なぞ を 、 平気 で たべる 人 の 気 が 知れ ない 。 
牡蠣 の 貝殻 。 
かぼちゃ の 皮 。 
砂利 道 。 
虫 食っ た 葉 。 
とさか 。 
胡麻 。 
絞り染 。 
蛸 の 脚 。 
茶殻 。 
蝦 。 
蜂の巣 。 
苺 。 
蟻 。 
蓮 の 実 。 
蠅 。 
うろこ 。 
みんな 、 きらい 。 
ふり仮名 も 、 きらい 。 
小さい 仮名 は 、 虱 みたい 。 
グミ の 実 、 桑 の 実 、 どっち も きらい 。 
お 月 さま の 拡大 写真 を 見 て 、 吐き そう に なっ た こと が あり ます 。 
刺繍 で も 、 図柄 に 依っ て は 、 とても 我慢 でき なく なる もの が あり ます 。 
そんなに 皮膚 の やまい を 嫌っ て いる ので 、 自然 と 用心深く 、 いま まで 、 ほとんど 吹出物 の 経験 なぞ 無かっ た の です 。 
そうして 結婚 し て 、 毎日 お 風呂 へ 行っ て 、 からだ を き ゅっきゅっと 糠 で こすっ て 、 きっと 、 こすり 過ぎ た の で ござい ましょ う 。 
こんなに 、 吹出物 し て しまっ て 、 くやしく 、 うらめしく 思い ます 。 
私 は 、 いったい どんな 悪い こと を し た という の でしょ う 。 
神さま だって 、 あんまり だ 。 
私 の 一 ばん 嫌い な 、 嫌い な もの を ことさら に くださっ て 、 ほか に 病気 が 無い わけ じゃ なし 、 まるで 金 の 小さな 的 を す ぽん と 射 当て た よう に 、 まさしく 私 の 最も 恐怖 し て いる 穴 へ 落ち込ま せ て 、 私 は 、 しみじみ 不思議 に 存じ まし た 。 
　 翌 る 朝 、 薄明 の うち に もう 起き て 、 そっと 鏡台 に 向っ て 、 ああ と 、 うめい て しまい まし た 。 
私 は 、 お化け で ござい ます 。 
これ は 、 私 の 姿 じゃ ない 。 
からだ じゅう 、 トマト が つぶれ た みたい で 、 頸 に も 胸 に も 、 おなか に も 、 ぶつぶつ 醜 怪 を 極めて 豆粒 ほど も 大きい 吹出物 が 、 まるで 全身 に 角 が 生え た よう に 、 きのこ が 生え た よう に 、 すき ま なく 、 一 面 に 噴き 出 て 、 ふ ふふふ 笑い たく なり まし た 。 
そろそろ 、 両脚 の ほう に まで 、 ひろがっ て いる の で ござい ます 。 
鬼 。 
悪魔 。 
私 は 、 人 で は ござい ませ ぬ 。 
この まま 死な せ て 下さい 。 
泣い て は 、 いけ ない 。 
こんな 醜 怪 なから だに なっ て 、 めそめそ 泣き べそ 掻い たって 、 ちっとも 可愛く ない ばかり か 、 いよいよ 熟柿 が ぐしゃ と 潰れ た みたい に 滑稽 で 、 あさましく 、 手 も つけ られ ぬ 悲惨 の 光景 に なっ て しまう 。 
泣い て は 、 いけ ない 。 
隠し て しまお う 。 
あの 人 は 、 まだ 知ら ない 。 
見せ たく ない 。 
もともと 醜い 私 が 、 こんな 腐っ た 肌 に なっ て しまっ て 、 もうもう 私 は 、 取り柄 が ない 。 
屑 だ 。 
はきだめ だ 。 
もう 、 こう なっ て は 、 あの 人 だって 、 私 を 慰める 言葉 が 無い でしょ う 。 
慰め られる なんて 、 いや だ 。 
こんな から だ を 、 まだ いたわる なら ば 、 私 は 、 あの 人 を 軽蔑 し て あげる 。 
いや だ 。 
私 は 、 この まま お わかれ し たい 。 
いたわっ ちゃ 、 いけ ない 。 
私 を 、 見 ちゃ いけ ない 。 
私 の 傍 に い て も いけ ない 。 
ああ 、 もっと 、 もっと 広い 家 が 欲しい 。 
一生 遠く はなれ た 部屋 で 暮し たい 。 
結婚 し なけれ ば 、 よかっ た 。 
二 十 八 まで 、 生き て い なけれ ば よかっ た の だ 。 
十 九 の 冬 に 、 肺炎 に なっ た とき 、 あの とき 、 なおら ず に 死ね ば よかっ た の だ 。 
あの とき 死ん で い たら 、 いま こんな 苦しい 、 みっともない 、 ぶざま の 憂 目 を 見 なく て すん だ の だ 。 
私 は 、 ぎゅっと 堅く 眼 を つぶっ た まま 、 身動き も せ ず 坐っ て 、 呼吸 だけ が 荒く 、 その うち に なんだか 心 まで も 鬼 に なっ て しまう 気配 が 感じ られ て 、 世界 が 、 シン と 静まっ て 、 たしかに きのう まで の 私 で 無くなり まし た 。 
私 は 、 もそもそ 、 けもの みたい に 立ち上り 着物 を 着 まし た 。 
着物 は 、 ありがたい もの だ と 、 つくづく 思い まし た 。 
どんな おそろしい 胴体 で も 、 こうして 、 ちゃんと 隠し て しま える の です もの ね 。 
元気 を 出し て 、 物 干場 へ あがっ て お日様 を 険しく 見つめ 、 思わ ず 、 深い 溜息 を いたし まし た 。 
ラジオ 体操 の 号令 が 聞え て まいり ます 。 
私 は 、 ひとり で 侘び しく 体操 はじめて 、 イッチ 、 ニッ 、 と 小さい 声 出し て 、 元気 を よそっ て み まし た が 、 ふっと たまらなく 自分 が いじらしく なっ て 来 て 、 とても つづけ て 体操 でき ず 泣き 出し そう に なっ て 、 それに 、 いま 急激 に からだ を 動かし た せい か 、 頸 と 腋 下 が 鈍く 痛み 出し て 、 そっと 触っ て みる と 、 いずれ も 固く 腫れ て い て 、 それ を 知っ た とき に は 、 私 、 立っ て 居 られ なく 、 崩れる よう に ぺたりと 坐っ て しまい まし た 。 
私 は 醜い から 、 いま まで こんなに つつましく 、 日蔭 を 選ん で 、 忍ん で 忍ん で 生き て 来 た のに 、 どうして 私 を いじめる の です 、 と 誰 に と も なく 焼き 焦げる ほど の 大きい 怒り が 、 むらむら 湧い て 、 その とき 、 うしろで 、 
「 やあ 、 こんな ところ に い た の か 。 
しょげ ちゃ いけ ねえ 」 
と あの 人 の 優しく 呟く 声 が し て 、 「 どう な ん だ 。 
少し は 、 よく なっ た か ？ 」 
　 よく なっ た と 答える つもり だっ た のに 、 私 の 肩 に 軽く 載せ た あの 人 の 右手 を 、 そっと はずし て 、 立ち上り 、 
「 うち へ かえる 」 
そんな 言葉 が 出 て しまっ て 、 自分 で 自分 が わから なく なっ て 、 もう 、 何 を する か 、 何 を 言う か 、 責任 持て ず 、 自分 も 宇宙 も 、 みんな 信じ られ なく なり まし た 。 
「 ちょっと 見せ な よ 」 
あの 人 の 当惑 し た みたい な 、 こもっ た 声 が 、 遠く から の よう に 聞え て 、 
「 いや 」 
と 私 は 身 を 引き 、 「 こん な ところ に 、 グリグリ が でき て え 」 
と 腋の下 に 両手 を 当て その まま 、 私 は 手放し で 、 ぐしゃ と 泣い て 、 たまら ず ああ ん と 声 が 出 て 、 みっともない 二 十 八 の おたふく が 、 甘え て 泣い て も 、 なん の いじらし さ が 在ろ う 、 醜悪 の 限り と わかっ て い て も 、 涙 が どんどん 沸い て 出 て 、 それ に よだれ も 出 て しまっ て 、 私 は ちっとも いい ところ が 無い 。 
「 よし 。 
泣く な ！ 　 お 医者 へ 連れ て いっ て やる 」 
あの 人 の 声 が 、 いま まで 聞い た こと の ない ほど 、 強く きっぱり 響き まし た 。 
　 その 日 は 、 あの 人 も お 仕事 を 休ん で 、 新聞 の 広告 しらべ て 、 私 も せん に 一 、 二 度 、 名 だけ は 聞い た こと の ある 有名 な 皮膚 科 専門 の お 医者 に 見 て もらう こと に きめ て 、 私 は 、 よそ行き の 着物 に 着 換え ながら 、 
「 からだ を 、 みんな 見せ なけれ ば いけ ない かしら 」 
「 そう よ 」 
あの 人 は 、 とても 上品 に 微笑ん で 答え まし た 。 
「 お 医者 を 、 男 と 思っ ちゃ いけ ねえ 」 
　 私 は 顔 を 赤く し まし た 。 
ほんの りと うれしく 思い まし た 。 
　 外 へ 出る と 、 陽 の 光 が まぶしく 、 私 は 自身 を 一 匹 の 醜い 毛虫 の よう に 思い まし た 。 
この 病気 の なおる まで 世の中 を 真暗 闇 の 深夜 に し て 置き たく 思い まし た 。 
「 電車 は 、 いや 」 
私 は 、 結婚 し て はじめて そんな 贅沢 な わが まま 言い まし た 。 
もう 吹出物 が 手の甲 に まで ひろがっ て 来 て い て 、 いつ か 私 は 、 こんな 恐ろしい 手 を し た 女 の ひと を 電車 の 中 で 見 た こと が あっ て 、 それ から は 、 電車 の 吊革 に つかまる の さえ 不潔 で 、 うつり は せ ぬ か と 気味 わるく 思っ て い た の です が 、 いま は 私 が 、 その いつか の 女 の ひと の 手 と 同じ 工合 に なっ て しまっ て 、 「 身 の 不運 」 
という 俗 な 言葉 が 、 この とき ほど 骨身 に 徹し た こと は ござい ませ ぬ 。 
「 わかっ てる さ 」 
あの 人 は 、 明るい 顔 し て そう 答え 、 私 を 、 自動車 に 乗せ て 下さい まし た 。 
築地 から 、 日本橋 、 高島屋 裏 の 病院 まで 、 ほんの ちょっと で ござい まし た が 、 その間 、 私 は 葬儀 車 に 乗っ て いる 気持 で ござい まし た 。 
眼 だけ が 、 まだ 生き て い て 、 巷 の 初夏 の よそおい を 、 ぼんやり 眺め て 、 路 行く 女 の ひと 、 男 の ひと 、 誰 も 私 の よう に 吹出物 し て い ない の が 不思議 で なり ませ ん でし た 。 
　 病院 に 着い て 、 あの 人 と 一緒 に 待合室 へ は いっ て み たら 、 ここ は また 世の中 と 、 まるっきり ちがっ た 風景 で 、 ずっと まえ 築地 の 小 劇場 で 見 た 「 どん底 」 
という 芝居 の 舞台面 を 、 ふい と 思い出し まし た 。 
外 は 深緑 で 、 あんなに 、 まばゆい ほど 明るかっ た のに 、 ここ は 、 どう し た の か 、 陽 の 光 が 在っ て も 薄暗く 、 ひや と 冷い 湿気 が あっ て 、 酸い におい が 、 ぷんと 鼻 を つい て 、 盲人 ども が 、 うなだれ て 、 うようよ いる 。 
盲人 で は ない けれども 、 どこ か 、 片 輪 の 感じ で 、 老爺 老婆 の 多い の に は 驚き まし た 。 
私 は 、 入口 に ちかい 、 ベンチ の 端 に 腰 を おろし て 、 死ん だ よう に 、 うなだれ 、 眼 を つぶり まし た 。 
ふと 、 この 大勢 の 患者 の 中 で 、 私 が 一 ばん 重い 皮膚 病 な の かも 知れ ない 、 という こと に 気がつき 、 びっくり し て 眼 を ひらき 、 顔 を あげ て 、 患者 ひとりひとり を 盗み見 いたし まし た が 、 やはり 、 私 ほど 、 あらわ に 吹出物 し て いる 人 は 、 ひとり も ござい ませ ん でし た 。 
皮膚 科 と 、 もう ひとつ 、 とても 平気 で 言え ない よう な 、 いや な 名前 の 病気 と 、 その ふたつ の 専門医 だっ た こと を 、 私 は 病院 の 玄関 の 看板 で 、 はじめて 知っ た の です が 、 それでは 、 あそこ に 腰かけ て いる 若い 綺麗 な 映画 俳優 みたい な 男 の ひと 、 どこ に も 吹出物 など 無い 様子 だ し 、 皮膚 科 で は なく 、 その もう ひとつ の ほう の 病気 な の かも 知れ ない 、 と 思え ば 、 もう 皆 、 この 待合室 に 、 うなだれ て 腰かけ て いる 亡者 たち 皆 、 その ほう の 病気 の よう な 気 が し て 来 て 、 
「 あなた 、 少し 散歩 し て い らっしゃい 。 
ここ は 、 うっとうしい 」 
「 まだ 、 なかなか らしい な 」 
あの 人 は 、 手持 ぶさた げ に 、 私 の 傍 に 立ちつくし て い た の でし た 。 
「 ええ 。 
私 の 番 に なる の は 、 お ひる ごろ らしい わ 。 
ここ は 、 きたない 。 
あなた が 、 いらっしゃっ ちゃ 、 いけ ない 」 
自分 で も 、 おや 、 と 思っ た ほど 、 いかめしい 声 が 出 て 、 あの 人 も 、 それ を 素直 に 受け取っ て くれ た 様子 で 、 ゆっくり と 首肯き 、 
「 お め え も 、 一緒 に 出 ない か ？ 」 
「 いいえ 。 
あたし は 、 いい の 」 
私 は 、 微笑ん で 、 「 あたし は 、 ここ に いる の が 、 一 ばん 楽 な の 」 
　 そうして あの 人 を 待合室 から 押し出し て 、 私 は 、 少し 落ちつき 、 また ベンチ に 腰 を おろし 酸っぱい よう に 眼 を つぶり まし た 。 
はた から 見る と 、 私 は 、 きっと キザ に 気取っ て 、 おろかしい 瞑想 に ふけっ て いる ばあちゃん 女史 に 見える でしょ う が 、 でも 、 私 、 こう し て いる の が 一 ばん 、 らく な ん です もの 。 
死ん だ ふり 。 
そんな 言葉 、 思い出し て 、 可笑しゅう ござい まし た 。 
けれども 、 だんだん 私 は 、 心配 に なっ て まいり まし た 。 
誰 に も 、 秘密 が 在る 。 
そんな 、 いや な 言葉 を 耳元 に 囁か れ た よう な 気 が し て 、 わくわく し て まいり まし た 。 
ひょっとしたら 、 この 吹出物 も ―― と 考え 、 一時 に 総毛立つ 思い で 、 あの 人 の 優し さ 、 自信 の 無 さ も 、 そんな ところ から 起っ て 来 て いる の で は ない の かしら 、 まさか 。 
私 は 、 その とき はじめて 、 可 笑し な こと で ござい ます が 、 その とき はじめて 、 あの 人 にとって は 、 私 が 最初 で 無かっ た の だ 、 という こと に 実感 を 以て 思い当り 、 い て も 立っ て も 居ら れ なく なり まし た 。 
だまさ れ た ！ 　 結婚 詐欺 。 
唐突 に そんな ひどい 言葉 も 思い出さ れ 、 あの 人 を 追いかけ て 行っ て 、 ぶっ て やり たく 思い まし た 。 
ばか です わ ね 。 
はじめ から 、 それ が 承知 で あの 人 の ところ へ まいり まし た のに 、 いま 急 に 、 あの 人 が 、 最初 で ない こと 、 たまら ぬ 程 に くやしく 、 うらめしく 、 とりかえし つか ない 感じ で 、 あの 人 の 、 まえ の 女 の ひと の こと も 、 急 に 色濃く 、 胸 に せまっ て 来 て 、 ほんとうに はじめて 、 私 は その 女 の ひと を 恐ろしく 、 憎く 思い 、 これ まで 一 度 だって 、 その ひと の こと 思っ て も み た こと ない 私 の 呑気 さ 加減 が 、 涙 の 沸い て 出 た 程 に 残念 で ござい まし た 。 
くるしく 、 これ が 、 あの 嫉妬 という もの な の でしょ う か 。 
もし 、 そう だ と し た なら 、 嫉妬 という もの は 、 なん という 救い の ない 狂乱 、 それ も 肉体 だけ の 狂乱 。 
一 点 美しい ところ も ない 醜 怪 きわめ た もの か 。 
世の中 に は 、 まだまだ 私 の 知ら ない 、 いや な 地獄 が あっ た の です ね 。 
私 は 、 生き て ゆく の が 、 いやに なり まし た 。 
自分 が 、 あさましく 、 あわて て 膝 の 上 の 風呂敷 包 を ほどき 、 小説 本 を 取り出し 、 でたらめ に ペエジ を ひらき 、 かまわ ず そこ から 読み はじめ まし た 。 
ボヴァリイ 夫人 。 
エンマ の 苦しい 生涯 が 、 いつも 私 を なぐさめ て 下さい ます 。 
エンマ の 、 こうして 落ち て 行く 路 が 、 私 に は 一 ばん 女らしく 自然 の もの の よう に 思わ れ て なり ませ ん 。 
水 が 低き について 流れる よう に 、 からだ の だるく なる よう な 素直 さ を 感じ ます 。 
女 って 、 こんな もの です 。 
言え ない 秘密 を 持っ て 居り ます 。 
だって 、 それ は 女 の 「 生れつき 」 
です もの 。 
泥沼 を 、 きっと 一つ ずつ 持っ て 居り ます 。 
それ は 、 はっきり 言える の です 。 
だって 、 女 に は 、 一 日 一 日 が 全部 です もの 。 
男 と ちがう 。 
死後 も 考え ない 。 
思索 も 、 無い 。 
一刻 一刻 の 、 美し さ の 完成 だけ を 願っ て 居り ます 。 
生活 を 、 生活 の 感触 を 、 溺愛 いたし ます 。 
女 が 、 お 茶碗 や 、 きれい な 柄 の 着物 を 愛する の は 、 それ だけ が 、 ほんとう の 生き甲斐 だ から で ござい ます 。 
刻々 の 動き が 、 それ が その まま 生き て いる こと の 目的 な の です 。 
他 に 、 何 が 要り ましょ う 。 
高い リアリズム が 、 女 の この 不埒 れ た なら 、 私 たち 自身 も 、 からだ が きまっ て 、 どの くらい 楽 か 知れ ない と も 思わ れる の です が 、 女 の この 底 知れ ぬ 「 悪魔 」 
に は 、 誰 も 触ら ず 、 見 ない ふり を し て 、 それ だ から 、 いろんな 悲劇 が 起る の です 。 
高い 、 深い リアリズム だけ が 、 私 たち を ほんとうに 救っ て くれる の かも 知れ ませ ぬ 。 
女 の 心 は 、 いつわら ず に 言え ば 、 結婚 の 翌日 だって 、 他 の 男 の ひと の こと を 平気 で 考える こと が できる の で ござい ます もの 。 
人 の 心 は 、 決して 油断 が なり ませ ぬ 。 
男女 七 歳 に し て 、 という 古い 教え が 、 突然 おそろしい 現実 感 として 、 私 の 胸 を つい て 、 はっと 思い まし た 。 
日本 の 倫理 という もの は 、 ほとんど 腕力 的 に 写実 な の だ と 、 目まい の する ほど 驚き まし た 。 
なんでも みんな 知ら れ て いる の だ 。 
むかし から 、 ちゃんと 泥沼 が 、 明確 に えぐら れ て 在る の だ と 、 そう 思っ たら 、 かえって 心 が 少し すがすがしく 、 爽 し たい 気持 も 起り 、 再び 本 を 読み つ つけ まし た 。 
いま 、 ロドルフ が 、 更に そっと エンマ に 身 を すり 寄せ 、 甘い 言葉 を 口早 に 囁い て いる ところ な の です が 、 私 は 、 読み ながら 、 全然 別 な 奇妙 な こと を 考え て 、 思わず にやりと 笑っ て しまい まし た 。 
エンマ が 、 この とき 吹出物 し て い たら 、 どう だっ たろ う 、 と へん な 空想 が 湧い て 出 て 、 いや 、 これ は 重大 な イデエ だ ぞ 、 と 私 は 真面目 に なり まし た 。 
エンマ は 、 きっと ロドルフ の 誘惑 を 拒絶 し た に ちがい ない 。 
そうして 、 エンマ の 生涯 は 、 まるっきり 違っ た もの に なっ て しまっ た 。 
それ に ちがい ない 。 
あくまでも 、 拒絶 し た に ちがい ない 。 
だって 、 そう する より 他 に 、 仕様 ない ん だ もの 。 
こんな から だ で は 。 
そうして 、 これ は 喜劇 で は なく 、 女 の 生涯 は 、 その とき の 髪 の かたち 、 着物 の 柄 、 眠 むたさ 、 または 些細 さ せる か 判り ませ ぬ 。 
いよいよ 結婚式 という その 前夜 、 こんな 吹出物 が 、 思いがけなく 、 ぷつんと 出 て 、 お やおや と 思う まもなく 胸 に 四肢 に 、 ひろがっ て しまっ たら 、 どう でしょ う 。 
私 は 、 有り そう な こと だ と 思い ます 。 
吹出物 だけ は 、 ほんとうに 、 ふだん の 用心 で 防ぐ こと が でき ない 、 何かしら 天意 に 依る もの の よう に 思わ れ ます 。 
天 の 悪意 を 感じ ます 。 
五 年 ぶり に 帰朝 する 御 主人 を お迎え に いそいそ 横浜 の 埠頭 が あらわれ 、 いじくっ て いる うち に 、 もはや 、 その よろこび の 若 夫人 も 、 ふため と 見 られ ぬ お 岩 さま 。 
その よう な 悲劇 も あり 得る 。 
男 は 、 吹出物 など 平気 らしゅう ござい ます が 、 女 は 、 肌 だけ で 生き て 居る の で ござい ます もの 。 
否定 する 女 の ひと は 、 嘘つき だ 。 
フロベエル など 、 私 は よく 存じ ませ ぬ が 、 なかなか 細密 の 写実 家 の 様子 で 、 シャルル が エンマ の 肩 に キス しよ う と する と 、 （ よし て ！ 　 着物 に 皺 が 、 ―― ） と 言っ て 拒否 する ところ ござい ます が 、 あんな 細かく 行き とどい た 眼 を 持ち ながら 、 なぜ 、 女 の 肌 の 病気 の くるしみ に 就い て は 、 書い て 下さら なかっ た の でしょ う か 。 
男 の 人 に は とても わから ぬ 苦しみ な の でしょ う か 。 
それとも 、 フロベエル ほど の お 人 なら 、 ちゃんと 見抜い て 、 けれども それ は 汚 な らしく 、 とても ロマンス に なら ぬ 故 、 知ら ぬ ふり し て 敬遠 し て いる の で ござい ましょ う か 。 
でも 、 敬遠 なんて 、 ずるい 、 ずるい 。 
結婚 の まえ の 夜 、 または 、 なつかしく て なら ぬ 人 と 五 年 ぶり に 逢う 直前 など に 、 思わ ぬ 醜 怪 の 吹出物 に 見舞わ れ たら 、 私 なら ば 死ぬ る 。 
家出 し て 、 堕落 し て やる 。 
自殺 する 。 
女 は 、 一 瞬間 一 瞬間 の 、 せめて 美し さ の よろこび だけ で 生き て いる の だ もの 。 
明日 は 、 どう なっ て も 、 ―― そっと ドア が 開い て 、 あの 人 が 栗鼠 に 似 た 小さい 顔 を 出し て 、 まだ か ？ 　 と 眼 で たずね た ので 、 私 は 、 蓮っ葉 に ち ょっちょっと 手招き し て 、 
「 あの ね 、 」 
下品 に 調子づい た 甲高い 声 だっ た ので 私 は 肩 を すくめ 、 こんど は 出来る だけ 声 を 低く し て 、 「 あの ね 、 明日 は 、 どう なっ たって いい 、 と 思い込ん だ とき 女 の 、 一 ばん 女らし さ が 出 て いる と 、 そう 思わ ない ？ 」 
「 なん だって ？ 」 
あの 人 が 、 まごつい て いる ので 私 は 笑い まし た 。 
「 言いかた が 下手 な の 、 わから ない わ ね 。 
もう いい の 。 
あたし 、 こんな ところ に 、 しばらく 坐っ て いる うち に 、 なんだか 、 また 、 人 が 変っ ちゃ ったらしい の 。 
こんな 、 どん底 に いる と 、 いけ ない らしい の 。 
あたし 、 弱い から 、 周囲 の 空気 に 、 すぐ 影響 さ れ て 、 馴れ て しまう の ね 。 
あたし 、 下品 に なっ ちゃっ た わ 。 
ぐんぐん 心 が 、 くだらなく 、 堕落 し て 、 まるで 、 もう 」 
と 言い かけ て 、 ぎゅっと 口 を 噤ん で しまい まし た 。 
プロステチウト 、 そう 言お う と 思っ て い た の で ござい ます 。 
女 が 永遠 に 口 に 出し て 言っ て は いけ ない 言葉 。 
そうして 一 度 は 、 必ず 、 それ の 思い に 悩まさ れる 言葉 。 
まるっきり 誇 を 失っ た とき 、 女 は 、 必ず それ を 思う 。 
私 は 、 こんな 吹出物 し て 、 心 まで 鬼 に なっ て しまっ て いる の だ な 、 と 実状 が 薄 ぼんやり 判っ て 来 て 、 私 が 今 まで 、 おたふく 、 おたふく と 言っ て 、 すべて に 自信 が 無い 態と 関係 ない 。 
全く 、 愚鈍 な 白痴 で しか 無い の だ 、 と はっきり 自身 を 知り まし た 。 
　 私 は 、 間違っ て い た の で ござい ます 。 
私 は 、 これ でも 自身 の 知覚 の デリケエト を 、 なんだか 高尚 の こと に 思っ て 、 それ を 頭 の よ さ と 思いちがい し て 、 こっそり 自身 を いたわっ て い た ところ 、 なかっ た か 。 
私 は 、 結局 は 、 おろか な 、 頭 の わるい 女 です の ね 。 
「 いろんな こと を 考え た の よ 。 
あたし 、 ばか だ わ 。 
あたし 、 しん から 狂っ て い た の 」 
「 むり が ねえ よ 。 
わかる さ 」 
あの 人 は 、 ほんとうに 、 わかっ てる みたい に 、 賢 こそう な 笑顔 で 答え て 、 「 おい 、 おれ たち の 番 だ ぜ 」 
　 看護 婦 に 招か れ て 、 診察 室 へ はいり 、 帯 を ほどい て ひと 思い に 肌 ぬぎ に なり 、 ちら と 自分 の 乳房 を 見 て 、 私 は 、 石榴 を 見 ちゃっ た 。 
眼 の まえ に 坐っ て いる お 医者 より も 、 うしろ に 立っ て いる 看護 婦 さん に 見 られる の が 、 幾 そう 倍 も 辛う ござい まし た 。 
お 医者 は 、 やっぱり 人 の 感じ が し ない もの だ と 思い まし た 。 
顔 の 印象 さえ 、 私 に は 、 はっきり いたし ませ ぬ 。 
お 医者 の ほう で も 、 私 を 人 の 扱い せ ず 、 あちこち ひねくっ て 、 
「 中毒 です よ 。 
何 か 、 わるい もの を 食べ た の でしょ う 」 
平気 な 声 で 、 そう 言い まし た 。 
「 なおり ましょ う か 」 
　 あの 人 が 、 たずね て 呉れ て 、 
「 なおり ます 」 
　 私 は 、 ぼんやり 、 ちがう 部屋 に いる よう な 気持 で 、 聞い て い た の で ござい ます 。 
「 ひとり で 、 めそめそ 泣い て いやがる ので 、 見 ちゃ 居 れ ねえ の です 」 
「 すぐ 、 なおり ます よ 。 
注射 し ましょ う 」 
　 お 医者 は 、 立ち上り まし た 。 
「 単純 な 、 もの な の です か ？ 」 
と あの 人 。 
「 そう です とも 」 
　 注射 し て もらっ て 、 私 たち は 病院 を 出 まし た 。 
「 もう 手 の ほう は 、 なおっ ちゃっ た 」 
　 私 は 、 なんど も 陽 の 光 に 両手 を かざし て 、 眺め まし た 。 
「 うれしい か ？ 」 
　 そう 言わ れ て 私 は 、 恥ずかしく 思い まし た 。 
底本 ： 「 きりぎりす 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 7 4 （ 昭和 4 9 ） 年 9月 3 0 日 初版 発行 
初出 ： 「 文学 界 」 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 11月 
入力 ： 深山 香里 
校正 ： 佐々木 春夫 
1 9 9 9 年 2月 4 日 公開 
2 0 0 9 年 3月 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
