火 の 鳥 
太宰 治 
： ルビ 
粋 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
見 ｜ 透せ ない で たまる か 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ 
序 編 に は 、 女優 高野 幸代 の 女優 に 至る 以前 を 記す 。 
　 昔 の 話 で ある 。 
須々木 乙彦 は 古着 屋 へ は ひ つ て 、 君 の ところ に 黒 の 無地 の 羽織 は ない か 、 と 言 つ た 。 
「 セル なら 、 ござい ます 」 
昭和 五 年 の 十月 二 十 日 、 東京 の 街路樹 の 葉 は 、 風 に 散り かけ て ゐ た 。 
「 まだ セル で も 、 を かしく ない か 」 
「 もつ と もつ とお 寒く なり まし て から でも 、 黒 の 無地 なら 、 を かしい こと は ござい ませ ぬ 」 
「 よし 。 
見せ て 呉れ 」 
「 あなた さま が お 召し に なる ので ？ 」 
角帽 を あみだ に かぶり 、 袖口 が ぼろぼろ の 学生 服 を 着 て ゐ た 。 
「 さ う だ 」 
差し出さ れ た セル の 羽織 を その 学生 服 の 上 に さ つと 羽織 つて 、 「 短 かくない か 」 
五 尺 七 寸 ほど の 、 痩せ て ひよ ろ 長い 大学生 で あつ た 。 
「 セル の お 羽織 なら 、 か へ つて 少し 短 かめ の はう が 」 
「 粋 か 。 
いくら だ 」 
　 羽織 を 買 つ た 。 
これ で 全部 、 身 仕度 は 出来 た 。 
数時間 のち 、 須々木 乙彦 は 、 内幸町 、 帝国ホテル の ま へ に 立つ て ゐ た 。 
鼠 いろ の こまかい 縞目 の 袷 に 、 黒 無地 の セル の 羽織 を 着 て 立つ て ゐ た 。 
ドア を 押し て 中 へ は ひり 、 
「 部屋 を 貸し て 呉れ ない か 」 
「 は 、 お 泊り で ？ 」 
「 さ う だ 」 
　 浴室 附 の シングルベツド の 部屋 を 二 晩 借りる こと に きめ た 。 
持ちもの は 、 籐 の ステ ツキ 一 本 で ある 。 
部屋 へ 通さ れ た 。 
は ひる と すぐ 、 窓 を あけ た 。 
裏庭 で ある 。 
火葬 場 の 煙突 の やう な 大きい 煙突 が 立つ て ゐ た 。 
曇天 で ある 。 
省線 の ガード が 見える 。 
　 給仕 人 に 背 を 向け て 窓 の そ と を 眺め た まま 、 
「 コーヒー と 、 それから 、 ―― 」 
言 ひ かけ て 、 しばらく だ まつ て ゐ た 。 
くる つ と 給仕 人 の はう へ 向き直り 、 
「 まあ 、 いい 。 
外 へ 出 て 、 たべる 」 
「 あ 、 君 」 
乙彦 は 、 呼び とめ て 、 「 二 晩 、 お世話 に なる 」 
十 円 紙幣 を 一 枚 とり 出し て 、 握ら せ た 。 
「 は ？ 」 
四 十 歳 ちかい ボーイ は 、 すこし 猫背 で 、 気品 が あつ た 。 
　 乙彦 は 笑 つて 、 「 お世話 に なる 」 
「 どうも 」 
給仕 人 は 、 その 面 の やう な 端正 の 顔 に 、 ちら と あいそ 笑 ひ を 浮べ て 、 お 辞儀 を し た 。 
　 その まま 、 乙彦 は 外 へ 出 た 。 
ステ ツキ を 振 つ て 日比谷 の はう へ 、 ぶらぶら 歩い た 。 
たそがれ で ある 。 
うすら寒 かつ た 。 
はき 馴れ ぬ フエルト 草履 で 、 歩き にくい やう に 見え た 。 
日比谷 。 
すき やばし 、 尾張 町 。 
　 こんど は ステ ツキ を ずるずる 引き ずつ て 、 銀座 を 歩い た 。 
何 も 見 なかつ た 。 
ぼんやり 水平 線 を 見 て ゐる やう な 眼 差 で 、 ぶらぶら 歩い た 。 
落葉 が 風 に さら はれ た やう に 、 よろめき 、 資生堂 へ は ひつ た 。 
資生堂 の なか に は 、 もう 灯 が と もつ て ゐ て 、 ほ の 温か つ た 。 
熱い コーヒー を 、 ゆ つくり の ん だ 。 
サンドヰツチ を 、 二 切 たべ て 、 よし た 。 
資生堂 を 出 た 。 
　 日 が 暮れ た 。 
　 こんど は ステ ツキ を 肩 に かつい で 、 ぶらぶら 歩い た 。 
ふと バア へ 立ち寄 つ た 。 
「 いら つ し やい 」 
　 隅 の ソフア に 腰 を おろし た 。 
深い 溜息 を つい て 、 それから 両手 で 顔 を 覆 つ た が 、 はつ と 気 を 取り直し て 顔 を し やん と 挙げ 、 
「 ウヰスキイ 」 
と 低く 呟く やう に 言 つて 、 すこし 笑 つ た 。 
「 ウヰスキイ は 、 」 
「 なん でも いい 。 
普通 の もの で いい の だ 」 
　 六 杯 、 続け様 に 、 の ん だ 。 
「 お つよい の ね 」 
　 女 が 、 両側 に 坐 つ て ゐ た 。 
「 さ う か 」 
　 乙彦 は 、 少し 蒼く な つ て 、 さ うし て 、 なんにも 言 は なかつ た 。 
　 女 たち は 、 手持ちぶさた の 様子 で あつ た 。 
「 か へる 。 
いくら だ 」 
「 待つ て 」 
左手 に 坐 つ て ゐ た 断髪 の 女 が 、 乙彦 の 膝 を 軽く お さ へ た 。 
「 困 つたわ ね 。 
雨 が 降 つ てる の よ 」 
「 雨 」 
「 ええ 」 
　 逢 つた ばかり の 、 あか の 他人 の 男女 が 、 一切 の 警戒 と 含羞 と ポオズ を 飛び越え 、 ぼんやり 話 を 交し て ゐる 不思議 な 瞬間 が 、 この世 に 、 在る 。 
「 いや ねえ 。 
あたし 、 この 半襟 かけ て お 店 に 出る と 、 きつ と 雨 が 降る の よ 」 
　 ちら と 見る と 、 浅黄 色 の ちりめん に 、 銀糸 の 芒 が 、 雁 の 列 の やう に 刺繍 さ れ て ある 古めかしい 半襟 で あつ た 。 
「 晴れ ない か な 」 
そろそろ ポオズ が 、 よみ が へ つ て 来 て ゐ た 。 
「 ええ 。 
お 草履 ぢ や 、 たいへん で せ う 」 
「 よし 、 のま う 」 
　 その 夜 は 、 ふたり 、 帝国ホテル に 泊 つた 。 
朝 、 中年 の 給仕 人 が 、 そつ と 部屋 へ は ひ つ て 来 て 、 ぴくつと 立ちどまり 、 それから 、 おだやか に 微笑 し た 。 
　 乙彦 も 、 微笑 し て 、 
「 バス は 、 」 
「 ご 随意 に 」 
　 風呂 から 出 て 、 高野 さちよ は 、 健康 な 、 小麦色 の 頬 を し て ゐ た 。 
乙彦 は 、 どこ か に 電話 を かけ た 。 
すぐ 来い 、 といふ 電話 で あつ た 。 
　 やがて 、 ドア が 勢 よく あき 、 花 の やう に 、 ぱつと 部屋 を 明るく する やう な 笑顔 を もつ て 背広 服 着 た 青年 が 、 あら はれ た 。 
「 乙 やん 、 ばか だ なあ 」 
さちよ を 見 て 、 「 こんち は 」 
「 あれ は 、 」 
「 あ 。 
持つ て 来 まし た 」 
黒い 箱 を 、 うち ポケツト から 出し て 、 「 みな のむ と 、 死に ます よ 」 
「 眠れ ない ので 、 ね 」 
乙彦 は 、 醜く 笑 つ た 。 
「 もつ と 、 いい 薬 も 、 ある ん です けど 」 
「 け ふ は 、 休め 」 
青年 は 、 或 る 大学 の 医学部 の 研究 室 に 、 つとめて ゐ た 。 
「 遊ば ない か 」 
　 青年 は 、 さちよ と 顔 を 見合せ て 、 笑 つ た 。 
「 どうせ 、 休ん で 来 た ん です 」 
　 三 人 で 、 ホテル を 出 て 、 自動車 を 拾 ひ 、 浅草 。 
レヴユウ を 見 た 。 
乙彦 は 、 少し 離れ て 坐 つ て ゐ た 。 
「 ねえ 、 」 
さちよ は 、 青年 に 囁く 。 
「 あの ひと 、 いつ でも 、 あんなに 無口 な の ？ 」 
　 青年 は 、 快活 に 笑 つ た 。 
「 いや 、 け ふ は 特別 の やう です 」 
「 でも 、 あたし 、 好き よ 」 
　 青年 は 、 頬 を あからめ た 。 
「 小説 家 ？ 」 
「 いや 」 
「 画家 ？ 」 
「 いや 」 
「 さ う 」 
さちよ は 、 何 か ひとり で うなづい た 。 
赤い 襟巻 を 掻き合せ て 、 顎 を う づめた 。 
　 レヴユウ を 見 て 、 それから 、 外 を 歩い て 、 三 人 、 とりや へ は ひつ た 。 
静か な 座敷 で 、 卓 を かこみ 、 お 酒 を の ん だ 。 
三 人 、 血 を わけ たき や うだい の やう で あつ た 。 
「 しばらく 旅行 に 出る から ね 、 」 
乙彦 は 、 青年 を 相手 に 、 さちよ が 、 おや 、 と 思 つ た ほど やさしい 口調 で 言 つて ゐ た 。 
「 もう 、 僕 に 甘え ちや 、 いけ ない よ 。 
君 は 、 出世 し なけれ ば いけ ない 男 だ 。 
親孝行 は 、 それ だけ で 、 生きる こと の 立派 な 目的 に なる 。 
人間 なんて 、 そんなに たくさん 、 あれ も これ も 、 できる もの ぢ や ない の だ 。 
しのん で 、 しのん で 、 つつましく や つて さ へ 行け ば 、 渡る 世間 に 鬼 は ない 。 
それ は 、 信じ なけれ ば 、 いけ ない よ 」 
「 け ふ は 、 また 、 」 
青年 は 、 美しい 顔 に 泣き べそ の 表情 を 浮べ て 、 「 へん です ね 」 
「 ううん 」 
乙彦 も 、 幼く かぶり を 横 に 振 つ て 、 「 それ で いい の だ 。 
僕 の 真似 なんか しちや 、 いけ ない よ 。 
君 は 、 君 自身 の 誇り を 、 もつ と 高く 持つ て ゐ て いい 人 だ 。 
それ に 価する 人 だ 」 
　 十 九 の さちよ は 、 うやうやしく 青年 の さ か づき に 、 なみなみと 酒 を つい だ 。 
「 ぢ や 出よ う 。 
これ で 、 お わかれ だ 」 
　 その 料亭 の ま へ で 、 わかれ た 。 
青年 は ズボン に 両手 を つつ 込み 、 秋風 の 中 に 淋し さ う に 立つ て 二 人 を 見送 つて ゐ た 。 
　 ふたり 切り に なる と 、 
「 あなた 、 死ぬ の ね 」 
「 わかる か 」 
乙彦 は 、 幽か に 笑 つ た 。 
「 ええ 。 
あたし は 、 不幸 ね 」 
やつ と 見つけ た と 思 つ たら 、 もうこ の 人 は 、 この世 の もの で は 、 なかつ た 。 
「 あたし 、 くだらない こと 言 つて も いい ？ 」 
「 なん だ 」 
「 生き て ゐ て 呉れ ない ？ 　 あたし 、 なん でも する わ 。 
どんな 苦しい こと で も 、 こら へる 」 
「 だめ な ん だ 」 
「 さ う 」 
この ひと と 一緒 に 死な う 。 
あたし は 、 一夜 、 幸福 を 見 た の だ 。 
「 あたし 、 つまらない こと 言 つたわ ね 。 
軽蔑 する ？ 」 
「 尊敬 する 」 
ゆ つくり 答 へ て 、 乙彦 の 眼 に 、 涙 が 光 つ た 。 
　 その 夜 、 二 人 は 、 帝国ホテル の 部屋 で 、 薬品 を の ん だ 。 
二 人 、 きちんと ソフア に 並ん で 坐 つ た まま 、 冷く な つ て ゐ た 。 
深夜 、 中年 の 給仕 人 が 、 それ を 見つけ た 。 
察し て ゐ た の で ある 。 
落ちつい て 、 その 部屋 から 忍び 出 て 、 そつ と 支配人 を ゆり 起し た 。 
すべて 、 静粛 に 行 はれ た 。 
ホテル 全体 は 、 朝 まで ひつ そり 眠 つ て ゐ た 。 
須々木 乙彦 は 、 完全 に 、 こと切れ て ゐ た 。 
　 女 は 、 生き た 。 
　 　 　 　 　 　 　 　 ☆ 
　 高野 さちよ は 、 奥羽 の 山 の 中 に 生れ た 。 
祖先 の 、 よい 血 が 流れ て ゐ た 。 
曾祖父 は 、 医者 で あつ た 。 
祖父 は 、 白虎隊 の ひとり で 、 若くして 死ん だ 。 
その 妹 が 家督 を 継い だ 。 
さちよ の 母 で ある 。 
気品 高い 、 無表情 の 女 で あつ た 。 
養子 を むか へ た 。 
女学校 の 図画 の 先生 で あつ た 。 
峠 を 越え て 八 里 は なれ た 隣り の まち の 、 造り酒屋 の 次男 で あつ た 。 
からだ も 、 心 も 、 弱い 人 で あつ た 。 
高野 の 家 に は 、 土地 が 少し あつ た 。 
女学校 の 先生 を やめ て も 、 生活 が 、 でき た 。 
犬 を 連れ 、 鉄砲 を しよ つ て 、 山 を 歩き ま はつ た 。 
いい 画 を かき たい 。 
いい 画家 に なり たい 。 
その 渇望 が 胸 の 裏 を 焼き こがし て 、 けれども 、 弱気 に 、 だま つて ゐ た 。 
　 高野 さちよ は 、 山 の 霧 と 木霊 の 中 で 、 大きく なつ た 。 
谷間 の 霧 の 底 を 歩い て みる こと が 好き で あつ た 。 
深海 の 底 といふ もの は 、 きつ と こんな で あら う 、 と 思 つ た 。 
さちよ が 、 小学校 を 卒業 し た と し に 、 父 は 、 ふたたび 隣り の まち の 女学校 に 復職 し た 。 
さちよ の 学費 を 得る ため で あつ た 。 
さちよ は 、 父 の つとめて ゐる その 女学校 に 受験 し て 合格 し た 。 
はじめ 、 父 と ふたり 、 父 の 実家 に 寄宿 し て 、 毎朝 一緒 に 登校 し て ゐ た の で ある が 、 それでは 教育 者 として 、 ていさい が 悪い の で は ない か 、 と 父 の 実家 の もの が 言 ひ 出し 、 弱気 の 父 は 、 それ も さ う だ 、 と 一 も 二 も なく 賛成 し て 、 さちよ は 、 その 女学校 の 寮 に いれ られ た 。 
母 は 、 ひとり 山 の 中 の 家 に 残 つて 、 くらし て ゐ た 。 
女学生 たち に 、 さちよ の 父 は 、 ウリ といふ 名 で 呼ば れ て 、 あまり 尊敬 さ れ て は 、 ゐ なかつ た 。 
さちよ は 、 お ナス と 呼ば れ て ゐ た 。 
ウリ の 蔓 に なつ た ナスビ といふ わけ で あつ た 。 
事実 、 さちよ は 、 色 が 黒 かつ た 。 
自分 で も 、 ひど くぶ 器量 だ と 信じ て ゐ た 。 
私 は 醜い から 、 心がけ だけ でも 、 よく し なけれ ば なら ない 、 と 一生懸命 、 努力 し て ゐ た 。 
いつも 、 組長 で あつ た 。 
図画 を 除い て は 、 すべて 九 十 点 以上 で あつ た 。 
図画 は 、 六 十 点 、 ときたま 七 十 三 点 なぞ といふ こと も あつ た 。 
気弱 な 父 の 採点 で ある 。 
　 さちよ が 、 四 年生 の 秋 、 父 は さちよ の コスモス の 写生 に 、 めづら しく 「 優 」 
を くれ た 。 
さちよ は 、 不思議 で あつ た 。 
木炭紙 を 裏返し て みる と 、 父 の 字 で 、 女 は やさしく あれ 、 人間 は 弱い もの を い ぢ め て は いけ ませ ん 、 と 小さく 隅 に 書か れ て ゐ た 。 
はつ 、 と 思 つ た 。 
　 さ うし て 、 父 は 、 消える やう に ゐ なく なつ た 。 
画 の 勉強 に 、 東京 へ 逃げ て 行 つた 、 と も 言 はれ 、 母 と の 間 に 何 か あつ た 、 いや 、 実家 と 母 と の 間 に 何 か あつ た 、 いや 、 先生 に は 女 が でき た の だ 、 その他 さまざま の 噂 が 、 さちよ の 耳 に ひそひそ は ひつ た 。 
間もなく 、 母 が 、 自殺 し た 。 
父 の 猟銃 で のど笛 を 射つ て 、 即死 し た 。 
傷口 が 、 石榴 の やう に われ て ゐ た 。 
　 さちよ は 、 ひとり 残 つ た 。 
父 の 実家 が 、 さちよ の 一身 と 財産 の 保護 を 、 引き受け た 。 
女学校 の 寮 から 出 て 、 また 父 の 実家 に 舞 ひも ど つて 、 とたんに 、 さちよ は 豹変 し て ゐ た 。 
　 十 七 歳 のみ が 持つ 不思議 で ある 。 
　 学校 から の か へり みち 、 ふ ら と 停車場 に 立寄り 、 上野 まで の 切符 を 買 ひ 、 水兵 服 の まま で 、 汽車 に 乗 つ た 。 
東京 は 、 さちよ を 待ち かま へ て ゐ た 。 
さちよ を 迎 へ いれる やいなや 、 せせら 笑 つて も み く ちや に し た 。 
投げ捨て られ た 鼻紙 の やう に 、 さちよ は 転々 し て 疲れ て い つ た 。 
二 年 は 、 生き た 。 
へとへと だ つ た 。 
討死 と 覚悟 きめ て 、 母 の たつ た 一つ の 形見 の 古い 古い 半襟 を 恥づ か しげ も なく 掛け て 店 に 出る ほど 、 そんなに も 、 せつ ぱつまつて 、 そこ へ 須々木 乙彦 が 、 あら はれ た 。 
　 はじめ 、 ゆらゆら 眼ざめ た とき に は 、 誰 か 男 の 腕 に し つかり 抱き かか へら れ て ゐ た やう に 、 思は れる 。 
その 男 の 腕 に 力 一ぱい しがみつい て 、 わあ 、 わあ 、 声 を はりあげ て 泣い た やう な 、 気 が する 。 
男 も 一緒 に 、 たしかに 、 歔欷 の 声 を もらし て ゐ た 。 
「 あなた だけ でも 、 強く 生きる の だ ぞ 」 
さ う 言 つ た 。 
誰 か 、 はつ きり し ない 。 
まさか 、 父 で は なから う 。 
浅草 で わかれ た 、 あの 青年 で は なかつ た かしら 。 
とにかく 、 霧中 の 記憶 に すぎ ない 。 
はつ きり 覚醒 し て 、 みる と 、 病院 の 中 で ある 。 
「 あなた だけ でも 、 強く 生きる の だ ぞ 」 
その 声 が 、 ふと 耳 に よみ が へ つ て 来 て 、 ああ 、 あの 人 は 死ん だ の だ 、 と 冷く ひとり 首肯 し た 。 
おのれ の 生涯 の 不幸 が 、 相 か はら ず 鉄 の やう に ぶあい そ に 膠着 し て ゐる 状態 を 目撃 し て 、 あたし は 、 いつも 、 かう なん だ 、 と 自分 ながら 気味悪い ほど に 落ちつい た 。 
　 ドア の 外 で 正 服 の 警官 が ふたり 見張り し て ゐる こと を やがて 知 つ た 。 
どう する つもり だら う 。 
忌 はしい 予感 を 、 ひや と 覚え た とき 、 どやどや と 背広 服 着 た 紳士 が 六 人 、 さちよ の 病室 へ は ひ つ て 来 た 。 
「 須々木 が 、 ホテル で 電話 を かけ た さ う だ ね 」 
「 ええ 」 
あはれ に 微笑ん で 答 へ た 。 
　 
「 誰 に かけ た か 知 つ てる ね ？ 」 
　 うなづい た 。 
「 そいつ は ？ 」 
「 わかい 人 でし た 」 
「 名前 さ 」 
「 存じ ませ ん 」 
　 紳士 たち の 私語 が 、 ひそひそ 室内 に 充満 し た 。 
「 まあ 、 いい 。 
これから すぐ 警視庁 へ 来 て もら ふ 。 
歩け ない こと は 、 ある まい 」 
　 自動車 に 乗せ られ 、 窓 から ちまた を 眺める と 、 人 は 、 寒 さ う に 肩 を すくめ て 、 いそがし さ う に 歩い て ゐ た 。 
ああ 、 生き て ゐる 人 が 、 たくさん 在る の だ 、 と 思 つ た 。 
　 留置 場 に 入れ られ て 、 三 日 、 その まま 、 ほ つ て 置か れ た 。 
四 日 目 の 朝 、 調 室 に 呼ば れ て 、 
「 やあ 、 君 は 、 なん に も 知ら ん の だ ねえ 。 
ばかばかしい 。 
か へ つて も よろしい 」 
「 はあ 」 
「 帰 つて 、 よろしい 。 
これから は 、 気 を つけろ 。 
まとも に 暮す の だ ぞ 」 
　 ふらふら 調 室 から 出る と 、 暗い 廊下 に 、 あの 青年 が 立つ て ゐ た 。 
　 さちよ は 少し 笑 ひ かけ て 、 その まま 泣き 出し 、 青年 の 胸 に 身 を 投げ た 。 
「 か へり ませ う 。 
僕 に は 、 なん の こと やら 、 わけ が わかり ませ ん 」 
　 この 人 だ 。 
あの 昏睡 の とき の 、 おぼろげ な 記憶 が よみ が へ つ て 来 た 。 
あの とき 私 は 、 この 人 に 、 し つかり 抱か れ て ゐ た 。 
うなづい て 、 つと 青年 の 胸 から 離れ た 。 
　 外 へ 出 て 、 日 の ひかり が 、 まばゆ かつ た 。 
二 人 だ まつ て 、 お 濠 に 沿 つて 歩い た 。 
「 どう 話し て いい の か 、 」 
青年 は 煙草 に 火 を 点じ た 。 
ひ よい と 首 を 振 つ て 、 「 とにかく 、 おどろい た なあ 」 
あきらか に 興奮 し て ゐ た 。 
「 すみません 」 
「 いや 、 その こと ぢ や ない ん だ 。 
いや 、 その こと も 、 たいへん だ つ た が 、 それ より も 、 乙 やん が 、 いや 、 須々木 さん の こと 、 あなた だ つ て 何 も 知ら ん ので せ う ？ 」 
「 知 つて ゐ ます 」 
「 おや ？ 」 
「 お なくなり に 、 」 
言 ひ かけ て 涙 が 頬 を 走 つ た 。 
「 その こと ぢ や ない ん です 」 
青年 は 厳粛 に 口 を ひきしめ 、 まつ すぐ を 見つめ た 。 
「 それ も 僕 に は 、 いや 、 あなた に だ つ て 、 おそろしい 打撃 な ん だ が 、 」 
煙草 を 捨て た 。 
「 その こと より も 、 ほか に 、 ―― 須々木 さん は 、 ね 、 たいへん な こと を やつ たらしい ん だ 。 
あなた と の こと も 、 まだ 、 新聞 に は 、 出 て ゐ ませ ん よ 。 
記事 差止 といふ やつ らしい の です 。 
あなた の こと も 、 僕 の こと も 、 警察 ぢ や 、 ずいぶん く は しく 調べ て ゐ まし た 。 
僕 は 、 ひどい め に あつ ちや つた 。 
それ は 、 きびしく 調べ られ まし た 。 
あなた だ つ て 、 あの 二 日 ま へ に はじめて 逢 つた だけ なん ださ う だ し 、 僕 だ つ て 、 須々木 さん と は 親戚 で 、 小さい 時 から 一緒 に 遊ん で 、 僕 は 、 乙 やん を 好き だ つ た し 、 」 
ちよ つと 、 とぎれ た 。 
突風 の やう に 嗚咽 が こみあげ て 来 た の を 、 あや ふく こら へ た 。 
「 やつ と 、 僕たち 、 なん に も 知ら なかつ た の だ といふ こと が 判 つて 、 ひと ま づ 釈放 といふ ところ な の です 。 
ひと ま づ 、 です よ 。 
これから 、 何 か 事 ある ごと に 呼び出さ れる らしい の だ から 、 あなた も 、 その 覚悟 を し て ゐ て 下さい ね 。 
あなた は 、 からだ も 、 まだ 全快 ぢ や ない の だ し 、 僕 が 、 責任 を以て 、 あなた の 身柄 を 引き受け まし た 」 
「 すみません 」 
ふたたび 、 消え入る やう に わび を 言 つ た 。 
「 いいえ 。 
僕 の こと は 、 どう でも いい ん だ けど 、 」 
青年 は 、 あれこれ 言 つて ゐる うち に 、 この 一 週間 、 自分 の 嘗め て 来 た 苦悩 を まざまざ と 思ひ 起し 、 流石 に 少し 不 気 嫌 に な つて 、 「 あなた は 、 これから どう し ます ？ 　 僕 の 下宿 に 行き ます か ？ 　 それとも 、 ―― 」 
　 ふたり は 、 もう 帝劇 の ま へ まで 来 て ゐ た 。 
「 入舟 町 へ か へり ます 」 
入舟 町 の 露 路 、 髪結 さん の 二 階 の 一室 を 、 さちよ は 借り て ゐ た 。 
「 は 、 さ う です か 」 
青年 は 、 事務 的 な 口調 で 言 つ た 。 
いよいよ 不 気 嫌 に な つて ゐ た 。 
「 お送り し ませ う 」 
　 自動車 を 呼び とめ 、 ふたり 乗 つ た 。 
「 お ひとり で 居ら れる の です か 」 
　 さちよ は 答 へ なかつ た 。 
　 青年 の 、 のんき な 質問 に 、 異様 な 屈辱 を 感じ て 、 ぐつと 別 な 涙 が 、 くやし涙 が 、 沸い て 出 て 、 それでも 思ひ 直し て 、 かなしく 微笑ん だ 。 
この ひと は 、 なん に も 知ら ない の だ 。 
私 たち が 、 どんなに みじめ な 、 くるしい 生活 を し て ゐる の か 、 この お 坊 ち や ん に は 、 なんにも わかつ て ゐ ない の だ 。 
さ う 思 つ たら 、 微笑 が 、 その まま 凍りつい て 、 みるみる 悪鬼 の 笑 ひ に 変 つ て い つ た 。 
　 　 　 　 　 　 　 　 ☆ 
　 男 は 、 何 人 でも 、 ゐ ます 。 
さ う 答 へ て やり たかつ た 。 
おのれ は 醜い と 恥ぢ て ゐる のに 、 人 から 美しい と 言 は れる 女 は 、 そいつ は 悲惨 だ 。 
風の音 に 、 鶴 唳 に 、 おどかさ れ おびやかさ れ 、 一 生涯 、 滑稽 な 罪悪 感 と 闘 ひ つづけ て 行か なけれ ば なる まい 。 
高野 さちよ は 、 美貌 で なかつ た 。 
けれども 、 男 は 、 熱狂 し た 。 
精神 の 女人 を 、 宗教 で さ へ ある 女人 を も 、 肉体 から 制御 し 得る 、 といふ 悪魔 の 囁き は 、 しばしば 男 を 白痴 に する 。 
その ころ の 東京 に は 、 モナ・リザ を はだか に し て み たり 、 政 岡 の 亭主 について 考へ て み たり 、 ジヤンヌ・ダアク や 一葉 など 、 すべて を 女体 として 扱 ふ 疲れ果て た 好色 が 、 一群 の 男 たち の 間 に 流行 し て ゐ た 。 
その やう な 極北 の 情慾 は 、 謂 は ば あの 虚無 で は ない の か 。 
しかも ニヒル に は 、 浅い も 深い も 無い 。 
それ は 、 きまつ て ゐる 。 
浅い もの で ある 。 
さちよ の 周囲 に は 、 ずいぶん たくさん の 男 が 蝟集 し た 。 
その 青白い 油虫 の 円陣 の まんなか に ゐ て 、 女 ひとり が 、 何 か 一つ の 真昼 の 焔 の 実現 を 、 愚直 に 夢見 て 生き て ゐる といふ こと は 、 こいつ は 悲惨 だ 。 
「 あなた は 、 どう お 思ひ な の ？ 　 人間 は 、 みんな 、 同じ もの か しらん 」 
考へ た 末 、 そんな こと を 言 つ て み た 。 
「 あたし は 、 ひとり 、 ひとり 、 みんな 違 ふと 思ふ の だ けれど 」 
「 心理 です か ？ 　 体質 です か ？ 」 
わかい 医学 研究 生 は 、 学校 の 試験 に 応ずる やう な 、 あらた まつ た 顔つき で 、 さ う 反問 し た 。 
