一つ の 約束 
太宰 治 
： ルビ 
団欒 
　 難破 し て 、 わが身 は 怒 濤 に 巻き込ま れ 、 海岸 に たたきつけ られ 、 必死 に しがみつい た 所 は 、 燈台 の 窓 縁 で ある 。 
やれ 、 嬉し や 、 たすけ を 求め て 叫ぼ う として 、 窓 の 内 を 見る と 、 今 しも 燈台 守 の 夫婦 と その 幼き 女児 と が 、 つつましく も 仕合せ な 夕食 の 最中 で ある 。 
ああ 、 いけ ねえ 、 と 思っ た 。 
おれ の 凄惨 な 一声 で 、 この 団欒 まで 出 かかっ た 「 助け て ！ 」 
の 声 が ほんの 一瞬 戸惑っ た 。 
ほんの 一瞬 で ある 。 
たちまち 、 ざぶりと 大波 が 押し寄せ 、 その 内気 な 遭難 者 の からだ を 一 呑み に し て 、 沖 遠く 拉し 去っ た 。 
　 もはや 、 たすかる 道理 は 無い 。 
　 この 遭難 者 の 美しい 行為 を 、 一体 、 誰 が 見 て い た の だろ う 。 
誰 も 見 て やし ない 。 
燈台 守 は 何 も 知ら ず に 一家 団欒 の 食事 を 続け て い た に 違い ない し 、 遭難 者 は 怒 濤 に もま れ て （ 或いは 吹雪 の 夜 で あっ た かも 知れ ぬ ） ひとり で 死ん で いっ た の だ 。 
月 も 星 も 、 それ を 見 て い なかっ た 。 
しかも 、 その 美しい 行為 は 厳然たる 事実 として 、 語ら れ て いる 。 
　 言い かえれ ば 、 これ は 作者 の 一夜 の 幻想 に 端 を 発し て いる の で ある 。 
　 けれども 、 その 美談 は 決して 嘘 で は ない 。 
たしかに 、 その よう な 事実 が 、 この世 に 在っ た の で ある 。 
　 ここ に 作者 の 幻想 の 不思議 が 存在 する 。 
事実 は 、 小説 より も 奇 なり 、 と 言う 。 
しかし 誰 も 見 て い ない 事実 だって 世の中 に は 、 ある の だ 。 
そうして 、 その よう な 事実 に こそ 、 高貴 な 宝玉 が 光っ て いる 場合 が 多い の だ 、 それ を こそ 書き たい という の が 、 作者 の 生甲斐 に なっ て いる 。 
　 第一線 に 於い て 、 戦っ て 居ら れる 諸君 。 
意 を 安 ん じ 給え 。 
誰 に も 知ら れ ぬ 或 る 日 、 或 る 一隅 に 於け る 諸君 の 美しい 行為 は 、 かならず 一群 の 作者 たち に 依っ て 、 あやまた ず 、 のこり くま なく 、 子々孫々 に 語り 伝え られる で あろ う 。 
日本 の 文学 の 歴史 は 、 三 千 年来 それ を 行い 、 今後 も また 、 変る 事 なく 、 その 伝統 を 継承 する 。 
底本 ： 「 道化 の 精神 」 
大和 出版 
　 　 　 1 9 6 9 （ 昭和 4 4 ） 年 2月 2 8 日 初版 発行 
　 　 　 1 9 9 2 （ 平成 4 ） 年 6月 3 0 日 新装 1 刷 発行 
初出 ： 青森 県 某 誌 
　 　 　 1 9 4 4 （ 昭和 1 9 ） 年頃 
入力 ： 青空 文庫 
校正 ： 土屋 隆 
2 0 0 5 年 1月 1 5 日 作成 
2 0 1 1 年 1月 3 1 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
