『 井伏 鱒二 選集 』 後記 
太宰 治 
： ルビ 
山椒魚 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 　 　 第 一 巻 
　 ことし の 夏 、 私 は すこし から だ 具合い を 悪く し て 寝 たり 起き たり 、 その あいだ 私 の 読書 は 、 ほとんど 井伏 さん の 著書 に 限ら れ て い た 。 
筑摩書房 の 古田 氏 から 、 井伏 さん の 選集 を 編む こと を 頼ま れ て い た から でも あっ た の だ が 、 しかし 、 また 、 この よう な 機会 を 利用 し て 、 私 が ほとんど 二 十 五 年間 かわら ず に 敬愛 し つづけ て 来 た 井伏 鱒二 と 言う 作家 の 作品 全部 を 、 あらため て 読み直し て みる 事 も 、 太宰 という 愚か な 弟子 の 身の上 にとって 、 ただ ごと に 非 ざる 良薬 に なる かも 知れ ぬ という 、 いささか 利己 的 な 期待 も 無い わけ で は 無かっ た の で ある 。 
　 二 十 五 年間 ？ 　 活字 の あやまり で は ない だろ う か 。 
太宰 は 、 まだ 三 十 九 歳 の 筈 で ある 。 
三 十 九 から 二 十 五 を 引く と 、 十 四 だ 。 
　 しかし 、 それ は 、 決して 活字 の あやまり で は ない の で ある 。 
私 は 十 四の と し から 、 井伏 さん の 作品 を 愛読 し て い た の で ある 。 
二 十 五 年 前 、 あれ は 大震災 の と し で は なかっ た かしら 、 井伏 さん は 或 る ささやか な 同人 雑誌 に 、 はじめて その 作品 を 発表 なさっ て 、 当時 、 北 の 端 の 青森 の 中学 一 年生 だっ た 私 は 、 それ を 読ん で 、 坐っ て おら れ なかっ た くらい に 興奮 し た 。 
それ は 、 「 山椒魚 」 
という 作品 で あっ た 。 
童話 だ と 思っ て 読ん だ の で は ない 。 
当時 すでに 私 は 、 かなり の 小説 通 を以て ひそか に 自任 し て い た の で ある 。 
そうして 、 「 山椒魚 」 
に 接し て 、 私 は 埋もれ たる 無名 不遇 の 天才 を 発見 し た と 思っ て 興奮 し た の で ある 。 
　 嘘 で は ない か ？ 　 太宰 は 、 よく 法螺 を 吹く ぜ 。 
東京 の 文学 者 たち に さえ 気づか なかっ た 小品 を 、 田舎 の 、 それ も 本州 北端 の 青森 なんか の 、 中学 一 年生 が 見つけ出す なんて 事 は 、 まず 無い 、 と 井伏 さん の 創作 集 が 五 、 六 冊 も 出 て から やっ と 、 井伏 鱒二 という 名前 を 発見 し た という よう な 「 人格 者 」 
たち は 言う かも しれ ない が 、 私 は 少しも 嘘 を ついては い ない の で ある 。 
　 私 の 長兄 も 次兄 も 三 兄 も たいへん 小説 が 好き で 、 暑中 休暇 に 東京 の それぞれ の 学校 から 田舎 の 生家 に 帰っ て 来る 時 、 さまざま の 新 刊本 を 持参 し 、 そうして 夏 の 夜 、 何やら 文学 論 みたい な もの を たた かわし て い た 。 
　 久保 万 、 吉井 勇 、 菊池 寛 、 里見 、 谷崎 、 芥川 、 みな 新進 作家 の よう で あっ た 。 
私 は それ こそ 一 村童 に 過ぎ なかっ た の だ けれども 、 兄たち の 文学 書 は こっそり 全部 読破 し て い た し 、 また 兄たち の 議論 を 聞い て 、 それ は ちがう 、 など 口 に 出し て は 言わ なかっ た が 腹の中 で ひそか に 思っ て い た 事 も あっ た 。 
そうして 、 中学校 に は いる 頃 に は 、 つまり 私 は 、 自分 の 文学 の 鑑識 眼 に かなり の 自信 を 持っ て い た という わけ な の で ある 。 
　 たしかに 、 あれ は 、 関東 大 地震 の と し で は なかっ た かしら 、 と 思う の で ある が 、 その と し の 一 夏 を 、 私 は 母 や 叔母 や 姉 やら 従姉 やら その他 な ん だ か 多勢 で 、 浅虫温泉 の 旅館 で 遊び 暮し た 事 が あっ て 、 その 時 、 一番 下 の おしゃれ な 兄 が 、 東京 から やって来 て 、 しばらく 私 たち と 一緒 に 滞在 し 、 東京 の 文壇 の ありさま など 、 ところどころ に 嘘 を まぜ て （ この 兄 は 、 冗談 が うまかっ た ） 私 たち に 語っ て 聞か せ た の で ある 。 
かれは 上野 の 美術 学校 の 彫刻 科 に は いっ て い た の で ある が 、 彫刻 より も 文学 の ほう が 好き な よう で 、 「 十字街 」 
という 同人 雑誌 の 同人 に なっ て 、 その 表紙 の 絵 を かい たり 、 また 、 創作 も 発表 し て い た 。 
しかし 、 私 は 、 兄 の 彫刻 も 絵 も 、 また 創作 も 、 あまり 上手 だ と は 思っ て い なかっ た 。 
絵 など も 、 ただ 高価 な いい 絵具 を 使っ て いる と いう だけ で 、 他 に 感服 す べき ところ を 発見 でき なかっ た 。 
その 兄 が 、 その 夏 に 、 東京 の 同人 雑誌 なる もの を 、 三 十 種類 くらい 持っ て 来 て 、 そうして その 頃 はやり の 、 突如 活字 を 大きく し たり 、 また わざと 活字 を さかさ に し たり 、 謂わ ば 絵画 的 手法 と でも いっ た よう な もの を 取り いれ た 奇妙 な 作品 に 、 やたら に 興じ て 、 「 これから は 、 この よう な 作品 を 理解 でき ない と 、 文学 を 語る 資格 が 無い の だ 」 
という よう な 意味 の 事 を 言っ て 、 私 たち を おどかし た の で ある 。 
しかし 私 は 、 その よう な 作品 に は 全然 、 無関心 で あっ た 。 
そんな 作品 に 打ち 興じる 兄 を 、 軽薄 だ と さえ 思っ た 。 
　 そうして 私 は その 時 、 一 冊 の 同人 雑誌 の 片隅 から 井伏 さん の 作品 を 発見 し て 、 坐っ て おら れ ない くらい に 興奮 し 、 「 こん な の が 、 いいん です 」 
と 言っ て 、 兄 に 読ま せ た が 、 兄 は 浮か ぬ 顔 を し て 、 何だか ぼやけ た 事 を （ 何 と 言っ た の か 、 いま は 記憶 に 無い けれども ） ムニャムニャ 言っ た だけ だっ た 。 
しかし 、 私 は 確信 し て い た 。 
その 三 十 種類 くらい の 同人 雑誌 に 載っ て いる 全部 の 作品 の 中 で 、 天才 の 作品 は 井伏 さん の その 「 山椒魚 」 
と 、 それから 坪田 譲治 氏 の 、 題 は 失念 し た けれども 、 子供 を 主題 に し た 短篇 小説 だけ で ある と 思っ た 。 
　 私 は 自分 が 小説 を 書く 事 に 於い て は 、 昔 から 今 まで 、 からっきし 、 まったく 、 てんで 自信 が 無く て 生き て 来 た が 、 しかし 、 ひと の 作品 の 鑑賞 に 於い て は 、 それ だけ に 於い て は 、 ぐらつく 事 なく 、 はっきり 自信 を 持ち つづけ て 来 た つもり な の で ある 。 
　 私 は その とき 以来 、 兄たち が 夏休み 毎 に 東京 から 持っ て 来る さまざま の 文学 雑誌 の 中 から 、 井伏 さん の 作品 を 捜し出し て 、 読み 、 その 度 毎 に 、 実に 、 快哉 を 叫ん だ 。 
　 やがて 、 井伏 さん の 最初 の 短篇 集 「 夜ふけ と 梅 の 花 」 
が 新潮社 から 出版 せ られ て 、 私 は その 頃 もう 高等 学校 に は いっ て い たろ う か 、 何 でも 夏休み で 、 私 は 故郷 の 生家 で それ を 読み 、 また 、 その 短篇 集 の 巻頭 の 著者 近影 に 依っ て 、 井伏 さん の 渋く て こわく て 、 にこり と も し ない 風貌 に はじめて 接し 、 やはり 私 の かねて 思い はかっ て い た 風貌 と 少しも 違っ て い ない の を 知り 、 全く 安心 し た 。 
　 私 は いま でも 、 はっきり 記憶 し て いる が 、 私 は その 短篇 集 を 読ん で 感慨 に 堪え ず 、 その 短篇 集 を 懐 に いれ て 、 故郷 の 野原 の 沼 の ほとり に 出 て 、 うなだれ て 徘徊 し 、 その 短篇 集 の 中 の 全部 の 作品 を 、 はじめ から 一つ 一つ 、 反すう し て み て 、 何 か 天 の 啓示 の よう に 、 本当に 、 何だか 肉体 的 な 実感 みたい に 、 「 大丈夫 だ 」 
という 確信 を 得 た の で ある 。 
もう 誰 が 、 どんな ところ から 突い て 来 たって 、 この 作家 は 大丈夫 な の だ という 安心 感 を 得 て 、 実に 私 は 満足 で あっ た 。 
　 それ 以来 で ある 。 
私 は 二 十 五 年間 、 井伏 さん の 作品 を 、 信頼 し つづけ た 。 
たしか 私 が 高等 学校 に はいっ た と し の 事 で あっ た と 思う が 、 私 は もはや たまりかね て 、 井伏 さん に 手紙 を さし 上げ た 。 
そうして これ は 実に 苦笑 もの で ある が 、 私 は 井伏 さん の 作品 から 、 その 生活 の あまり お 楽 で ない よう に 拝察 せ られ た ので 、 まことに 少額 の 為替 など 封入 し た 。 
そうして 井伏 さん から 、 れい の 律儀 な 文面 の 御返事 を いただき 、 有頂天 に なり 、 東京 の 大学 へ はいる と すぐに 、 袴 を はい て 井伏 さん の お宅 に 伺い 、 それから さまざま 山 ほど 教え て もらい 、 生活 の 事 まで たくさん の 御 面倒 を おかけ し て 、 そうして ただいま 、 その 井伏 さん の 選集 を 編む こと を 筑摩書房 から 依頼 さ れ て 、 無量 の 思い も 存する の で ある 。 
　 ばか に 自分 の 事 ばかり 書き すぎ た よう に も 思う が 、 しかし 、 作家 が 他 の 作家 の 作品 の 解説 を する に 当り 、 殊に その 作家 同士 が 、 ほとんど 親戚 井伏 鱒二 論 は 、 私 は 永遠 に し ない つもり な の だ 。 
出来 ない の で は なく て 、 し ない の で ある 。 
　 それ ゆえ 、 これから 私 が 、 この 選集 の 全巻 の 解説 を する に 当っ て も 、 その 個々 の 作品 にまつわる 私 自身 の 追憶 、 或いは 、 井伏 さん が その 作品 を 製作 し て いらっしゃる ところ に 偶然 私 が お 伺い し て 、 その 折 の 井伏 さん の 情景 など 記す に とどめる つもり で あっ て 、 その ほう が 高飛車 に 押しつける 井伏 論 より も 、 この 選集 の 読者 の 素直 な 鑑賞 を さまたげる 事 すくない の で は ない か と 思わ れる 。 
　 さて 、 選集 の この 第 一 巻 に は 、 井伏 さん の あの 最初 の 短篇 集 「 夜ふけ と 梅 の 花 」 
の 中 の 作品 の ほとんど 全部 を 収録 し 、 それから 一つ 「 谷間 」 
を いれ た 。 
「 谷間 」 
は 、 その 「 夜ふけ と 梅 の 花 」 
に は 、 はいっ て い ない の で ある が 、 ほぼ 同 時代 の 作品 で は あり 、 かつ また ページ 数 の 都合 も あっ て 、 この 第 一 巻 に いれ て 置い た 。 
　 これら の 作品 は すべて 、 私 自身 にとって も 思い出 の 深い 作品 ばかり で あり 、 いま その 目次 を 一つ 一つ 書き写し て い たら 、 世に めずらしい 宝石 を 一つ 一つ 置き 並べる よう な 気持 が し た 。 
　 朽 助 は 、 乳母車 を 押し ながら 、 しばしば 立ちどまっ て 帯 を しめ なおす 癖 が あり 、 山椒魚 は 、 「 俺 に も 相当 な 考え が ある ん だ 」 
と あたかも 一つ の 決心 が つい た か の ごとく 呟く が 、 しかし 、 何 一つ として うまい 考え は 無く 、 谷間 の 老人 は 馬 に 乗っ て 威厳 の ある 演説 を しよ う と する が 、 馬 は 老人 の 意志 を 無視 し て どこ まで も 一直線 に 歩き 、 彼 は 演説 を し ながら 心ならずも 旅人 の 如く 往還 に 出 て 、 さらに 北 へ 向っ て 行っ て しまわ なけれ ば なら ない の で ある 。 
　 思わ ず 、 一言 、 私 は 批評 めい た 感懐 を 述べ たく なる が 、 しかし 、 読者 の 鑑賞 を 、 ただ 一 面 に 固定 さ せる 事 を 私 は 極度 に おそれる 。 
何 も 言う まい 。 
ゆっくり 何 度 も 繰りかえし て 読ん で 下さい 。 
いい 芸術 と は 、 こんな もの な の だ から 。 
　 　 昭和 二 十 二 年 、 晩秋 。 
　 　 　 　 　 第 二 巻 
　 この 「 井伏 鱒二 選集 」 
は 、 だいたい 、 発表 の 年代 順 に 、 その 作品 の 配列 を 行い 、 この 第 二 巻 は 、 それ 故 、 第 一 巻 の 諸 作品 に 直ぐ つづい て 発表 せ られ た もの の 中 から 、 特に 十 三 篇 を 選ん で 編纂 せ られ た の で ある 。 
　 ところで 、 私 の 最初 の 考え で は 、 この 選集 の 巻数 が いくら 多く なっ て も かまわ ぬ 、 なるべく 、 井伏 さん の 作品 の 全部 を 収録 し て み たい 、 そんな 考え で い た の で ある が 、 井伏 さん は それ に 頑固 に 反対 なさっ て 、 巻数 が 、 どんなに 少く なっ て も かまわ ぬ 、 駄作 は この 選集 から 絶対 に 排除 し なけれ ば なら ぬ という 御 意見 で 、 私 と 井伏 さん と は 、 その後 も 数 度 、 筑摩書房 の 石井 君 を通じて 折衝 を 重ね 、 とうとう 第 二 巻 は この 十 三 篇 という ところ で 折合 が つい た の で ある 。 
　 第 一 巻 の 後記 に も 書い て おい た はず で ある が 、 私 は この 選集 の 毎 巻 の 末尾 に 少し ずつ 何 か 書く こと に なっ て いる と は いう ものの 、 それ は 読者 の 自由 な 鑑賞 を 妨げ ない よう に 、 出しゃばっ た 解説 は できるだけ 避け 、 おもに 井伏 さん の 作品 にまつわる 私 自身 の 追憶 を 記す に とどめる つもり な ので 、 今回 も この 巻 の 「 青ヶ島 大概 記 」 
など を 中心 に し て 、 昔 の こと を 物語ろ う と 思う 。 
　 井伏 さん は 、 今 でも それ は 、 お 苦しい に は ちがい ない だろ う が 、 この 「 青ヶ島 大概 記 」 
など を お 書き に なっ て い らし た 頃 は 、 文学 者 の 孤独 または 小説 の 道 の 断橋 を 、 凄惨 な 程 、 強烈 に 意識 なさ れ て い た の で は なかろ う か 。 
　 四 十 歳 近い 頃 の 作品 と 思わ れる が 、 その 頃 に 突きあたる 絶壁 は 、 作家 を し て 呆然 たら しめる もの が ある よう で 、 私 の よう な 下手 な 作家 で さえ 、 少し は 我が身 に 思い当る ところ も ない で は ない 。 
たしか 、 その 頃 の こと と 記憶 し て いる が 、 井伏 さん が 銀座 から の 帰り に 荻窪 の お でんや に 立寄り 、 お 酒 を 呑ん で 、 それから 、 すっと 外 へ 出 て 、 いきなり 声 を 挙げ て 泣か れ た こと が あっ た 。 
ずいぶん 泣い た 。 
途中 で 眼鏡 を はずし て お 泣き に なっ た 。 
私 も 四 十 歳 近く なっ て 、 或 る 夜 、 道 を 歩き ながら 、 ひとり で ひどく 泣い た こと が あっ た けれども 、 その 時 、 私 に は 井伏 さん の あの 頃 の つら さ が 少し わかり かけ た よう な 気 が し た 。 
　 しかし 、 つらい 時 の 作品 に は また 、 異常 な 張り が ある もの らしく 、 この 「 青ヶ島 大概 記 」 
など は 井伏 さん の 作品 に は 珍 らしく 、 がむしゃら な 、 雄渾 と でも いう べき 気配 が 感ぜ られる よう で ある 。 
　 私 は 、 第 一 巻 の あとがき に も 書い て おい た よう に 、 井伏 さん と は あまりに も 近く また 永い つきあい な ので 、 いま 改 って 批評 など 、 てれくさく て 、 とても 出来 やし ない が 、 しかし 、 井伏 さん の 同輩 の 人 たち から 、 井伏 さん の 小説 に 就い て の 、 いろいろ まちまち の 論 を 、 酒 の 座 など で 聞い た こと は ある 。 
「 井伏 の 小説 は 、 井伏 の 将棋 と 同じ だ 。 
槍 を 歩 の よう に 一つ ずつ 進める 」 
「 井伏 の 小説 は 、 決して 攻め ない 。 
巻き込む 。 
吸い込む 。 
遠心 力 より も 求心力 が 強い 」 
「 井伏 の 小説 は 、 泣かせ ない 。 
読者 が 泣こ う と する と 、 ふっと 切る 」 
「 井伏 の 小説 は 、 実に 、 逃げ足 が 早い 」 
　 また 、 或 る人 は 、 ご 叮嚀 に 就い て 」 
という 章 を 私 に 見せ て 、 これ が 井伏 の 小説 の 本質 だ など と 言っ た 。 
すなわち 、 
「 アフリカ に 於け る 羅 馬 を 乞う た 。 
　 老い たる カトン は 、 サル ジニア 総督 時代 に は 、 徒歩 で 巡視 を し た 。 
お供 と 云え ば 唯 国 の 役人 を 一 人 つれ た きり で 、 いや 最も 屡々 を 持っ て 歩い た 。 
彼 は 、 一 エキュ 以上 する 着物 を 着 た こと が ない 、 一 日 に 一 文 以上 市場 に 払っ た こと が ない 、 と 自慢 し た 。 
また 、 田舎 に ある 自分 の 家 は 、 外側 に 壁土 を つけ ない もの ばかり だ と 、 自慢 し た 。 
また 、 伝 うる 所 に よれ ば 、 ホメロス は 、 唯 一 人 しか 下僕 を 持っ た こと が なかっ た 。 
プラトン は 三 人 。 
ストワ 派 の 頭 ゼノン は 、 唯 の 一 人 も 持た なかっ た 。 
　 チベリウス・グラックス は 、 国 の ため に 任 に 赴い た 時 、 羅 馬 最高 位 の 人 で あっ た のに 、 一 日 に 唯 の 五 文 半 しか 支給 せ られ なかっ た 」 
　 しかし 、 その よう な 諸 先輩 の いろいろ まちまち の 論 は 、 いずれ も この 「 青ヶ島 大概 記 」 
に 於 て だけ は 、 当る と いえ ども 甚だ 遠い もの で は なかろ う か と 私 に は 思わ れる の だ 。 
　 井伏 さん が 「 青ヶ島 大概 記 」 
を お 書き に なっ た 頃 に は 、 私 も 二つ 三つ 、 つたない 作品 を 発表 し て い て 、 或 る 朝 、 井伏 さん の 奥様 が 、 私 の 下宿 に 訪ね て こ られ 、 井伏 が 締切 に 追わ れ て 弱っ て いる と おっしゃっ た ので 、 私 が 様子 を 見 に すぐ かけつけ た ところ が 、 井伏 さん は 、 その 前夜 も 徹夜 し 、 その 日 も 徹夜 の 覚悟 の よう に 見受け られ た 。 
「 手伝い ましょ う 。 
どんどん お 書き に なっ て ください 。 
僕 が それ を 片はし から 清書 いたし ます から 」 
　 井伏 さん も 、 少し 元気 を 取り戻し た よう で 、 握り飯 など 召し 上り ながら 、 原稿 用紙 の 裏 に こまかい 字 で くしゃくしゃ と 書く 。 
私 は それ を 一 字 一 字 、 別 な 原稿 用紙 に 清書 する 。 
「 ここ は 、 どう 書い たら いい もの か な 」 
　 井伏 さん は ときどき 筆 を やすめ て 、 ひとりごと の よう に 呟く 。 
「 どんな ところ です か ？ 」 
　 私 は 井伏 さん に 少し で も 早く 書か せ たい ので 、 そんな 出しゃばっ た 質問 を する 。 
「 うん 、 噴火 の 所 な ん だ が ね 。 
君 は 、 噴火 で どんな 場合 が 一 ばん こわい か ね 」 
「 石 が 降っ て くる と いう じゃ あり ませ ん か 。 
石 の 雨 に 当っ たら かなわ ねえ 」 
「 そう か ね 」 
　 井伏 さん は 、 浮か ぬ 顔 を し て そう 答え 、 即座 に 何やら くしゃくしゃ と 書き 、 私 の 方 に よこす 。 
「 島山 鳴動 し て 猛火 は 炎々 と 右 の 火 穴 より 噴き 出だし 火 石 を 天空 に 吹き あげ 、 息 を だに つく 隙間 も なく 火 石 は 島中 へ 降りそそぎ 申し 候 。 
大石 の 雨 も 降りしきる なり 。 
大 なる 石 は 虚空 り 直ちに 男女 を 打ち ひしぎ 候 。 
小 なる もの は 天空 たかく 舞いあがり 、 大虚 を 二 三 日 と びさまよひ 候 」 
　 私 は それ を 一 字 一 字 清書 し ながら 、 天才 を 実感 し て 戦慄 し た 。 
私 の これ まで の 生涯 に 於 て 、 日本 の 作家 に 天才 を 実感 さ せ られ た の は 、 あと に も 先 に も 、 たった この 一 度 だけ で あっ た 。 
「 おれ は 、 勉強 しだい で は 、 谷崎 潤一郎 に は 成れる けれども 、 井伏 鱒二 に は 成れ ない 」 
　 私 は 、 阿佐ヶ谷 の ピノチオ という 支 那 料理 店 で 酔っ払い 、 友人 に 向かっ て そう 云っ た の を 記憶 し て いる 。 
「 青ヶ島 大概 記 」 
が 発表 せ られ て 間もなく 、 私 が 井伏 さん の お宅 へ 遊び に 行き 、 例 によって 将棋 を さし 、 ふい と 思い出し た よう に 井伏 さん が おっしゃっ た 。 
「 あの ね 」 
　 機嫌 の よい お 顔 だっ た 。 
「 何 です か 」 
「 あの ね 、 谷崎 潤一郎 が ね 、 僕 の 青ヶ島 を 賞 め て い た そう だ 。 
佐藤 （ 春夫 ） さん が そう 云っ て た 」 
「 うれしい です か 」 
「 うん 」 
　 私 に は 不満 だっ た 。 
　 　 　 　 　 第 三 巻 
　 この 巻 に は 、 井伏 さん の 所 謂 円熟 の 、 悠々 たる 筆致 の 作品 三つ を 集め て み た 。 
　 どの 作品 に 於 て も 、 読者 は 、 充分 に たんのう できる 筈 で ある 。 
　 例 によって 、 個々 の 作品 の 批評 が まし い こと は 避け て 、 こんど も 私 自身 の 思い出 を 語る つもり で ある 。 
　 この 巻 の 作品 を 、 お 読み に なっ た 人 に は 、 すぐに お わかり の こと と 思う が 、 井伏 さん と 下宿 生活 という もの の 間 に は 、 非常 な 深い 因縁 が ある よう に 思わ れる 。 
　 青春 、 その 実体 は なんだか 私 に も わから ない が 、 若い 頃 という 言葉 に 言い直せ ば 、 多少 はっきり し て 来る だろ う 。 
その 、 青春 時代 、 或いは 、 若い 頃 、 どんな 雰囲気 の 生活 を し て 来 た か 、 それ に 依っ て 人間 の 生涯 が 、 規定 せ られ て しまう ものの 如く 、 思わ せる の は 、 実に 、 井伏 さん の 下宿 生活 の におい で ある 。 
　 井伏 さん は 、 所 謂 「 早稲田 」 
を きらい だ と 言っ て い らし た の を 、 私 は 聞い て いる 。 
あの におい から 脱け なけれ ば ダメ だ 、 と も 言っ て い らし た 。 
　 けれども 、 井伏 さん ほど 、 その におい に 哀しい 愛着 を お 持ち に なっ て いらっしゃる 方 を 私 は 知ら ない 。 
学生 時代 に ボート の 選手 を し て い た ひと は 、 五 十 六 十 に なっ て も 、 ボート を 見る と 、 なつかしい という 気持 より は 、 ぞっと する もの らしい が 、 しかし 、 また 、 それ こそ 我 知ら ず 、 食い入る よう に 見つめ て いる もの の よう で ある 。 
　 早稲田 界隈 。 
　 下宿 生活 。 
　 井伏 さん の 青春 は 、 そこ に 於 て 浪費 せ られ た か の 如く に 思わ れる 。 
汝 を 愛し 、 汝 を 憎む 。 
井伏 さん の 下宿 生活 に対する 感情 も 、 それ に 近い の で は ない か と 考え られる 。 
　 いつ か 、 私 は 、 井伏 さん と 一緒 に 、 （ 何 の 用事 だっ た か 、 いま 正確 に は 思い出せ ない が 、 とにかく 、 何 か の 用事 が あっ た の だ ） 所 謂 早稲田 界隈 に 出かけ た こと が あっ た けれども 、 その 時 の 下宿 屋 街 を 歩い て いる 井伏 さん の 姿 に は 、 金魚鉢 から 池 に 放た れ た 金魚 の 如き 面影 が あっ た 。 
　 私 は 、 その 頃 まだ 学生 で あっ た 。 
しかし 、 早稲田 界隈 の 下宿 生活 に は 縁 が 薄かっ た 。 
謂わ ば 、 はじめて 見 た と いっ て も よい 。 
それ は 、 遠慮なく 言っ て 、 異様 な もの で あっ た 。 
　 井伏 さん が 、 歩い て いる と 、 右 から 左 から 後 から 、 所 謂 「 後輩 」 
という もの が 、 いつのまに やら 十 人 以上 も まつわりつい て 、 そう か と 言っ て 、 別に 井伏 さん に 話 が ある わけ で も 無い よう で 、 ただ 、 磁石 に 引き寄せ られる 釘 みたい に 、 ぞろぞろ つい て 来る の で ある 。 
いま 思え ば 、 その 釘 の 中 に は 、 後年 の 流行 作家 も 沢山 い た よう で ある 。 
髪 を 長く 伸ばし て 、 脊広 、 或いは 着流し 、 およそ 学生 らしく ない 人 たち ばかり で あっ た が 、 それでも 皆 、 早稲田 の 文科 生 で あっ た らしい 。 
　 どこ まで も 、 つい て 来る 。 
じっさい 、 どこ まで も 、 つい て 来る 。 
　 そこで 井伏 さん も 往生 し て 、 何とか という 、 名前 は 忘れ た が 、 或 る 小さい カフェ に 入っ た 。 
どやどや と 、 つきもの も 入っ て 来 た の は 勿論 で ある 。 
　 失礼 ながら 、 井伏 さん は 、 いま でも そう に ちがい ない が 、 当時 は なおさら 懐中 貧困 で あっ た 。 
私 も 、 もちろん 貧困 だっ た 。 
二 人 の アリガネ を 合わせ て も 、 とても その 「 後輩 」 
たち に 酒肴 を 供する に 足りる 筈 は なかっ た の で ある 。 
　 しかし 、 事態 は 、 そこ まで 到っ て いる 。 
皆 、 呑む つもり な の だ 。 
早稲田 界隈 の 親分 を 思いがけなく 迎え て 、 当然 、 呑む べき だ と 思っ て いる らしい 気配 な の だ 。 
　 私 は 井伏 さん の 顔 を 見 た 。 
皆 に 囲ま れ て 籐椅子 に 坐っ て 、 ああ 、 あの とき の 井伏 さん の 不安 の 表情 。 
私 は 忘れる こと が 出来 ない 。 
それから 、 どう なっ た か 、 私 に は 、 正確 な 記憶 が 無い 。 
　 井伏 さん も 酔わ ず 、 私 も 酔わ ず 、 浅く 呑ん で 、 どうやら 大過 なく 、 引き上げ た こと だけ は たしか で ある 。 
　 井伏 さん と 早稲田 界隈 。 
私 に は 、 怪談 みたい に 思わ れる 。 
　 井伏 さん も 、 その 日 、 よっぽど 当惑 し た 御 様子 で 、 私 と 一緒 に 省線 で 帰り 、 阿佐ヶ谷 で 降り 、 （ 阿佐ヶ谷 に は 、 井伏 さん の 、 借り の きく 飲み屋 が あっ た 。 
） 改札 口 を 出 て 、 井伏 さん は 立ち止り 、 私 の 方 に くるり と 向き直っ て 、 こう おっしゃっ た 。 
「 よかっ た ねえ 。 
どう なる こと か と 思っ た 。 
よかっ た ねえ 」 
　 早稲田 界隈 の 下宿 街 は 、 井伏 さん に 一生 つきまとい 、 井伏 さん は 阿佐ヶ谷 方面 へ お 逃げ に なっ て も 、 やっぱり 追いかけ て 行く だろ う 。 
　 井伏 さん と 下宿 生活 。 
　 けれども 、 日本 の 文学 が 、 その ため に 、 一つ の 重大 な 収穫 を 得 た の で ある 。 
　 　 　 　 　 第 四 巻 
　 れい に 依っ て 、 発表 の 年代 順 に 、 そうして 著者 みずから の その 作品 に対する 愛着 の 程 を も 考慮 し 、 この 巻 に は 以上 の 如き 作品 を 収録 する こと に し た 。 
　 　 
　 気がつい て みる と 、 その 作品 の 大 部分 は 、 「 旅 」 
に 於け る 収穫 の よう に 見受け られる の だ 。 
　 第 三 巻 の 後記 に 於 て 、 私 は 井伏 さん と 早稲田 界隈 と の 因果 関係 に 触れ た が 、 その 早稲田 界隈 に 優る と も 劣ら ぬ 程 の それ こそ 「 宿命 的 」 
と 言っ て も いい くらい の 、 縁 が 、 井伏 さん の 文学 と 「 旅 」 
と に つながっ て いる と 言い たい 気持 に さえ なる の で ある 。 
　 人間 の 一生 は 、 旅 で ある 。 
私 など も 、 女房 の 傍 に 居 て も 、 子供 と 遊ん で 居 て も 、 恋人 と 街 を 歩い て い て も 、 それ が 自分 の 所 謂 「 ついに 」 
落ち着く こと を 得 ない の で ある が 、 この 旅 に も また 、 旅行 上手 という もの と 、 旅行 下手 という もの と 両者 が 存する よう で ある 。 
　 旅行 下手 という もの は 、 旅行 の 第 一 日 に 於 て 、 既に 旅行 を いやに なる ほど 満喫 し 、 二 日 目 は 、 旅費 の 殆 ん ど 全部 を 失っ て いる こと に 気がつき 、 旅 の 風景 を 享楽 する どころか 、 まことに 俗 な 、 金銭 の 心配 だけ で 、 へとへと に なり 、 旅行 も 地獄 、 這う よう に し て 女房 の 許 に 帰り 、 そうして 女房 に 怒ら れ て 居る もの で ある 。 
　 旅行 上 手の者 に 到っ て は 、 事情 が まるで 正 反対 で ある 。 
　 ここ で 、 具体 的 に 井伏 さん の 旅行 の しかた を 紹介 しよ う 。 
　 第 一 に 、 井伏 さん は 釣 道具 を 肩 に かつい で 旅行 なさ れる 。 
井伏 さん が 本心 から 釣 が 好き という こと について は 、 私 に も いささか 疑念 が ある の だ が 、 旅行 に 釣竿 を かつい で 出掛ける という こと は 、 それ は 釣 の 名人 と いう より は 、 旅行 の 名人 といった 方 が 、 適切 な の で は なかろ う か と 考え て 居る 。 
　 旅行 は 元来 （ 人間 の 生活 という もの も 、 同じ こと だ と 思わ れる が ） 手持ち無沙汰 な もの で ある 。 
朝 から 晩 まで 、 温泉 旅館 の ヴェランダ の 籐椅子 に 腰掛け て 、 前方 の 山 の 紅葉 を 眺め て ばかり 暮す こと の 出来る 人 は 、 阿呆 で は なかろ う か 。 
　 何 か し なけれ ば なら ぬ 。 
　 釣 。 
　 将棋 。 
　 そこ に 井伏 さん の 全霊 が 打ち込ま れ て いる の だ か どう だ か 、 それ は 私 に も わから ない が 、 しかし 、 旅 の 姿 として 最高 の もの の よう に 思わ れる 。 
金銭 の 浪費 が ない ばかり で なく 、 情熱 の 浪費 も そこ に ない 。 
井伏 さん の 文学 が 十 年 一 日 の 如く 、 その 健在 を 保持 し て 居る 秘密 の 鍵 も 、 その 辺 に ある らしく 思わ れる 。 
　 旅行 の 上手 な 人 は 、 生活 に 於 て も 絶対 に 敗れる こと は 無い 。 
謂わ ば 、 花札 の 「 降り かた 」 
を 知っ て 居る の で ある 。 
　 旅行 に 於 て 、 旅行 下手 の 人 の 最も 閉口 する の は 、 目的 地 へ 着く まで の 乗物 に 於け る 時間 で あろ う 。 
すなわち それ は 、 数時間 、 人生 から 「 降り て 」 
居る の で ある 。 
それ に 耐え 切れ ず 、 車中 で ウイスキー を 呑み 、 それでも こらえ 切れ ず 途中 下車 し て 、 自身 の 力 で 動き 廻ろ う と もがく の で ある 。 
　 けれども 、 所 謂 「 旅行 上手 」 
の 人 は 、 その 乗車 時間 を 、 楽しむ 、 と まで は 言え ない かも 知れ ない が 、 少なくとも 、 観念 出来る 。 
　 この 観念 出来る という こと は 、 恐ろしい という 言葉 を つかっ て も いい くらい の 、 たいした 能力 で ある 。 
人 は この 能力 に 戦慄 する こと に 於 て 、 はなはだ 鈍 で ある 。 
　 動き の ある こと 。 
それ は 世 の ジャーナリスト たち に 屡々 好評 を 以て 迎え られ 、 動き の ない こと 、 その 努力 、 それ について は 不感症 で は 無かろ う か と 思わ れる 程 、 盲目 で ある 。 
　 重ねて 言う 。 
井伏 さん は 旅 の 名人 で ある 。 
目立た ない 旅 を する 。 
旅 の 服装 も 、 お粗末 で ある 。 
　 いつ か 、 井伏 さん が 釣竿 を かつい で 、 南伊豆 の 或 る 旅館 に 行き 、 そこ の 女将 から 、 
「 お 部屋 は 一つ しか 空い て 居り ませ ん が 、 それ は 、 きょう 、 東京 から 井伏 先生 という 方 が おいで に なる から 、 よろしく 頼む と 或 る人 から お 電話 でし た から すみ ませ ん けど 」 
　 と 断わら れ た こと が ある 。 
その 南伊豆 の 温泉 に 達する に は 、 東京 から 五 時間 ちかく かかる よう だっ た が 、 井伏 さん は 女将 に そう 言わ れ て 、 ただ 、 
「 はあ 」 
　 と おっしゃっ た だけ で 、 またも 釣竿 を かつぎ 、 その まま 真直 に 東京 の 荻窪 の お宅 に 帰ら れ た こと が ある 。 
　 なかなか 出来 ない こと で ある 。 
いや 、 私 など に は 、 一生 、 どんなに 所 謂 「 修行 」 
を し て も 出来っ こ ない 。 
　 不敗 。 
井伏 さん の その よう な 態度 に こそ 、 不敗 の 因子 が 宿っ て いる の で は ある まい か 。 
　 井伏 さん と 旅行 。 
この テーマ について は 、 私 は もっと もっと 書き たく 、 誘惑 せ られる 。 
　 次々 と 思い出 が 蘇 える 。 
井伏 さん は 時々 おっしゃる 。 
「 人間 は 、 一緒 に 旅行 を する と 、 その 旅 の 道連れ の 本性 が よく わかる 」 
　 旅 は 、 徒然 の 姿 に 似 て 居 ながら 、 人間 の 決戦 場 かも 知れ ない 。 
　 この 巻 の 井伏 さん の 、 ゆるやか な 旅行 見聞 記 みたい な 作品 を お 読み に なり ながら 、 以上 の 私 の 注進 も 、 読者 は その 胸 の どこ か の 片隅 に 湛え て おい て 頂け たら 、 うれしい 。 
　 井伏 さん と 私 と 一緒 に 旅行 し た こと の さまざま の 思い出 は 、 また 、 のち の 巻 の 後記 に 書く こと が ある だろ う と 思わ れる 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
※ 底本 は 、 物 を 数える 際 や 地名 など に 用いる 「 ヶ 」 
（ 区点 番号 5 - 8 6 ） を 「 阿佐ヶ谷 」 
以外 は 、 大振り に つくっ て い ます 。 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
