田舎者 
太宰 治 
　 私 は 、 青森 県 北津軽 郡 という ところ で 、 生れ まし た 。 
今 官 一 と は 、 同郷 で あり ます 。 
彼 も 、 なかなか の 、 田舎者 です が 、 私 の さ と は 、 彼 の 生れ 在所 より 、 更に 十 里 も 山奥 で あり ます から 、 何 を かくそ う 、 私 は 、 もっと ひどい 田舎者 な の で あり ます 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 土屋 隆 
2 0 0 9 年 4月 7 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
