一 歩 前進 二 歩 退却 
太宰 治 
： ルビ 
嗅ぎつけ なけれ ば 
　 日本 だけ で は ない よう で ある 。 
また 、 文学 だけ で は ない よう で ある 。 
作品 の 面白 さ より も 、 その 作家 の 態度 が 、 まず 気がかり に なる 。 
その 作家 の 人間 を 、 弱 さ を 、 嗅ぎつけ なけれ ば 承知 でき ない 。 
作品 を 、 作家 から 離れ た 署名 なし の 一 個 の 生き物 として 独立 さ せ て は 呉れ ない 。 
三 人 姉妹 を 読み ながら も 、 その 三 人 の 若い 女 の 陰 に 、 ほろにがく 笑っ て いる チエホフ の 顔 を 意識 し て いる 。 
この 鑑賞 の 仕方 は 、 頭 の よ さ で あり 、 鋭さ で ある 。 
眼力 を 貫く という の だ から 、 たいへん で ある 。 
いい気 な もの で ある 。 
鋭 さ とか 、 青白 さ とか 、 どんなに 甘い 通俗 的 な 概念 で ある か 、 知ら なけれ ば なら ぬ 。 
　 可哀そう な の は 、 作家 で ある 。 
うっかり 高笑い も でき なく なっ た 。 
作品 を 、 精神 修養 の 教科書 として 取り扱わ れ た の で は 、 たまっ た もの じゃ ない 。 
猥雑 な こと を 語っ て い て も 、 その 話 手 が まじめ な 顔 を し て いる と 、 まじめ な 顔 を し て いる から 、 それ は 、 まじめ な 話 で ある 。 
笑い ながら 厳粛 の こと を 語っ て い て も 、 それ は 、 笑い ながら 語っ て いる から 、 ばかばかしい 嘘 言 で ある 。 
おかしい 。 
私 が 夜 おそく 通りがかり の 交番 に 呼び とめ られ 、 いろいろ うるさく 聞か れる から 、 すこし 高め の 声 で 、 自分 は 、 自分 は 、 何 々 で あり ます 、 という あの 軍隊 式 の 言葉 で 答え たら 、 態度 が いい と ほめ られ た 。 
　 作家 は 、 いよいよ 窮屈 で ある 。 
何せ 、 眼光 紙背 に 徹する 読者 ばかり を 相手 に し て いる の だ から 、 うっかり でき ない 。 
あんまり 緊張 し て 、 ついに は 机 の まえ に 端座 し た まま 、 その まま 、 沈黙 は 金 、 という 格言 を 底知れ ず 肯定 し て いる 、 そんな あわれ な 作家 さえ 出 て 来 ぬ と も かぎら ない 。 
　 謙譲 を 、 作家 に のみ 要求 し 、 作家 は 大いに 恐縮 し 、 卑屈 な ほど へりくだっ て 、 そうして 読者 は 旦那 で ある 。 
作家 の 私生活 、 底 の 底 まで 剥ご う と する 。 
失敬 で ある 。 
安売り し て いる の は 作品 で ある 。 
作家 の 人間 まで を 売っ て は い ない 。 
謙譲 は 、 読者 に こそ 之 を 要求 し たい 。 
　 作家 と 読者 は 、 もう いち ど 全然 あたらしく 地割り の 協定 を やり直す 必要 が ある 。 
　 いちばん 高級 な 読書 の 仕方 は 、 鴎外 でも ジッド で も 尾崎 一雄 でも 、 素直 に 読ん で 、 そうして 分相応 に たのしみ 、 読み 終え たら 涼しげ に 古本屋 へ 持っ て 行き 、 こんど は 涙 香 の 死 美人 と 交換 し て 来 て 、 また 、 心 ときめか せ て 読みふける 。 
何 を 読む か は 、 読者 の 権利 で ある 。 
義務 で は ない 。 
それ は 、 自由 に やっ て 然るべき で ある 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文筆 」 
　 　 　 1 9 3 8 （ 昭和 1 3 ） 年 8月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
