弱者 の 糧 
太宰 治 
： ルビ 
猛っ て いる 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
「 映画 でも 見よ う か 」 
　 映画 を 好む 人 に は 、 弱虫 が 多い 。 
私 に し て も 、 心 の 弱っ て いる 時 に 、 ふ ら と 映画館 に 吸い込ま れる 。 
心 の 猛っ て いる 時 に は 、 映画 なぞ 見向き も し ない 。 
時間 が 惜しい 。 
　 何 を し て も 不安 で なら ぬ 時 に は 、 映画館 へ 飛び込む と 、 少し ホッ と する 。 
真 暗い ので 、 どんなに 助かる か わから ない 。 
誰 も 自分 に 注意 し ない 。 
映画館 の 一隅 に 坐っ て いる 数刻 だけ は 、 全く 世間 と 離れ て いる 。 
あんな 、 いい ところ は 無い 。 
　 私 は 、 たいてい の 映画 に 泣かさ れる 。 
必ず 泣く 、 と いっ て も 過言 で は 無い 。 
愚作 だの 、 傑作 だ の と 、 そんな 批判 の 余裕 を 持っ た 事 が 無い 。 
観衆 と共に 、 げらげら 笑い 、 観衆 と共に 泣く の で ある 。 
五 年 前 、 千葉 県 船橋 の 映画館 で 「 新 佐渡 情話 」 
という 時代 劇 を 見 た が 、 ひどく 泣い た 。 
翌 が 出 た 。 
黒川 弥太郎 、 酒井 米子 、 花井 蘭子 など の 芝居 で あっ た 。 
翌 る 朝 、 思い出し て 、 また 泣い た という の は 、 流石 に 、 この 映画 一つ だけ で ある 。 
どうせ 、 批評 家 に 言わ せる と 、 大 愚作 な の だろ う が 、 私 は 前後不覚 に 泣い た の で ある 。 
あれ は 、 よかっ た 。 
なん という 監督 の 作品 だ か 、 一切 わから ない けれども 、 あの 作品 の 監督 に は 、 今 でも お礼 を 言い たい 気持 が ある 。 
　 私 は 、 映画 を 、 ばか に し て いる の かも 知れ ない 。 
芸術 だ と は 思っ て い ない 。 
お しるこ だ と 思っ て いる 。 
けれども 人 は 、 芸術 より も 、 お しるこ に 感謝 し たい 時 が ある 。 
そんな 時 は 、 ずいぶん 多い 。 
　 やはり 五 年 前 、 船橋 に 住ん で い た 頃 の 事 で ある が 、 くるしまぎれ に 市川 まで 、 何 の あて も なく 出かけ て いっ て 、 それ から 懐中 の 本 を 売り 、 その お金 で 映画 を 見 た 。 
「 兄 いもうと 」 
という の を 、 やっ て い た 。 
この 時 も 、 ひどく 泣い た 。 
お もん の 泣き ながら の 抗議 が 、 たまらなく 悲しかっ た 。 
私 は 大きな 声 を 挙げ て 泣い た 。 
たまらなく なっ て 便所 へ 逃げ て 行っ た 。 
あれ も 、 よかっ た 。 
　 私 は 外国 映画 は 、 余り 好ま ない 。 
会話 が 、 少しも わから ず 、 さりとて 、 あの 画面 の 隅 に ちょいちょい 出没 する 文章 を 一々 読みとる 事 も 至難 で ある 。 
私 に は 、 文章 を ゆっくり 調べ て 読む 癖 が ある ので 、 とても 読み切れ ない 。 
実に 、 疲れる の で ある 。 
それに 私 は 、 近眼 の くせ に 眼鏡 を かけ て い ない ので 、 よほど 前 の 席 に 坐ら ない と 、 何 も 読め ない 。 
　 私 が 映画館 へ 行く 時 は 、 よっぽど 疲れ て いる 時 で ある 。 
心 の 弱っ て いる 時 で ある 。 
敗れ て しまっ た 時 で ある 。 
真っ 暗い ところ に 、 こっそり 坐っ て 、 誰 に も 顔 を 見 られ ない 。 
少し 、 ホッ と する の で ある 。 
そんな 時 だ から 、 どんな 映画 で も 、 骨身 に しみる 。 
　 日本 の 映画 は 、 そんな 敗者 の 心 を 目標 に し て 作ら れ て いる の で は ない か と さえ 思わ れる 。 
野望 を 捨て よ 。 
小さい 、 つつましい 家庭 に こそ 仕合せ が あり ます よ 。 
お 金持ち に は 、 お 金持ち の 暗い 不幸 が ある の です 。 
あきらめ なさい 。 
と 教え て いる 。 
世 の 敗者 たる もの 、 この 優しい 慰め に 接し て 、 泣か じ と 欲する も 得 ざる 也 。 
いい 事 だ か 、 悪い 事 だ か 、 私 に も わから ない 。 
　 観衆 たる の 資格 。 
第 一 に 無邪気 で なけれ ば いけ ない 。 
荒唐無稽 を 信じ なけれ ば いけ ない 。 
大河内 伝次郎 は 、 必ず 試合 に 勝た なけれ ば いけ ない 。 
或 る 教養 深い 婦人 は 、 「 大谷 日出夫 という 役者 は 、 たのもしく ていい わ 。 
あの 人 が 出 て 来る と 、 なんだか 安心 です の 。 
決して 負ける こと が ない の です 。 
芸術 映画 は 、 退屈 です 」 
と 言っ て 笑っ た 。 
美しい 意見 で ある 。 
利 巧 ぶっ たら 、 損 を する 。 
　 映画 と 、 小説 と は 、 まるで ちがう もの だ 。 
国技 館 の 角力 を 見物 し て 、 まじめくさり 、 「 何事 も 、 芸 の 極致 は 同じ で あり ます 」 
など という 感慨 を もらす 馬鹿 な 作家 。 
　 何事 も 、 生活 感情 は 同じ で あり ます 、 と いう なら ば 、 少し は 穏当 で ある 。 
　 こと さらに 、 映画 と 小説 を 所 謂 「 極致 」 
に 於い て 同視 せ ず とも よい 。 
また 、 こと さらに 独自 性 を わめき 散らし 、 排除 し 合う の も 、 どうか し て いる 。 
医者 と 坊主 だって 、 路 で 逢え ば 互いに 敬礼 する で は ない か 。 
　 これから の 映画 は 、 必ずしも 「 敗者 の 糧 」 
を 目標 に し て 作る よう な 事 は 無い かも 知れ ぬ 。 
けれども 観衆 の 大半 は 、 ひょっとしたら 、 やっぱり 侘び しい 人 たち ばかり な の で は ある まい か 。 
日 劇 を 、 ぐるり と 取り巻い て いる 入場 者 の 長蛇 の 列 を 見る と 、 私 は 、 ひどく 重い 気持 に なる の で ある 。 
「 映画 でも 見よ う か 」 
この 言葉 に は 、 やはり 無気力 な 、 敗者 の 溜息 が ひそん で いる よう に 、 私 に は 思わ れ て なら ない 。 
　 弱者 へ の 慰め の テエマ が 、 まだ 当分 は 、 映画 の 底 に 、 くすぶる の で は ある まい か 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
