人物 に 就い て 
太宰 治 
： ルビ 
樣 
　 ちかごろ 、 歴史 的 人物 で 興 ふかき は 、 やはり 、 乃木 大 將 で ある 。 
私 、 さきごろ まで は 、 大 鹽平 八 郎 を 讀ん で ゐ た 。 
かれ が 、 ひとり の 門弟 と 論 爭 し て 、 お 膳 の かながしら の 頭 を がりがり 噛ん で 食べ た 、 こと など 、 かれ の 人となり を 知る に 最も よき エピソオド で あらう 。 
けれども 、 いま また 、 乃木 將軍 が 、 よみ が へ つて 來 て 居る 。 
一望千里 の 滿 洲 の 赤土 の 原 、 あかあか と 夕 燒 に てらさ れ 、 ひとり 馬 で 歩い て 居る 猫背 の 乃木 將軍 の すがた が 、 この 眼 に 見える の だ 。 
がいせん の 折 、 陛下 の 御前 に 立ち 、 「 なん の ！ 　 これ が 、 がいせん で ござい ませ う や 。 
私 は 、 萬 人 の 部下 を 殺し た 男 で ござい ます 。 
御 處刑 を こそ 、 お ね が ひ 申し ます 」 
と 言 ひ 、 男泣き に 泣い た 。 
泣い た 片 眼 は 義眼 で あつ た 。 
かれは 、 それ を 、 ひたかくし に かくして ゐ た 。 
つい 、 先日 、 それ が 、 はじめて 、 新聞 に 出 て 、 世人 を 一驚 さ せ た こと で ある 。 
かれ の 生前 、 二三 の 人 が 、 それ を 知 つて 居る のみ で あつ た 。 
かれ 、 常 日ごろ 、 わが家 に 禁 斷 の 一 部屋 を 設け 、 そこ に は 誰 も 、 いれ なかつ た 。 
かれは 、 しばしば そこ に 閉 ぢ こもる の で ある 。 
家人 、 さだめし 、 御 勉強 の こと で あら う と 緊張 し た 。 
いづくんぞ 知ら ん 。 
その 部屋 は 、 かれ の 晝寢 の 部屋 で あつ た 。 
また いふ 、 東郷 大 將 と ふたり 外遊 の 折 、 乃木 、 かならず その 國 一 の ホテル に 宿り 、 手袋 、 煙草 、 すべて 一流 の もの を のみ 用 ゐ た 。 
あれ ほど の 儉約 家 が と 部下 ひとしく 眼 を 見 は つ た が 、 かれ 、 思へらく 、 おれ は 日本 を 代表 する 將軍 で ある 、 おれ の 一擧手一投足 に 依り 、 外 國 人 、 かならず 、 日本 の 評 價 を こそ する に ち が ひ ない 、 と 。 
（ その 餘 は 、 他日 また ） 
　 私 の 兄 は この 縣 で 縣會 議員 を し て 居る 。 
太宰 といふ 縣會 議員 は ない 、 と 頬 ふくらます ひと も あらう が 、 私 は 、 いつ はり を 言 は ぬ 。 
毎朝 いただい て 居る 東 奧日 報 に 據 れ ば 、 私 の 兄 は 、 いま 、 縣會 に 於い て たいへん 割 の わるい 役 を し て 居る やう で ある 、 私 、 いま 、 兄 上 に 叱咤 さ れる の を 覺 悟 のう へ で 申し て ゐる の で ある が 、 勘平 役者 が 黒衣 に ま はつ た やう で 氣持 が よく ない 。 
けれども 、 また 、 葉 落ちる 秋 あれ ば 花 咲く 春 あり 。 
菅公 の むかし から きまつ て 居る 。 
話 は 飛ぶ が 私 の 兄 は 、 この 地方 に 於い て 最も 注目 さ れ て よい 人物 の 一 人 かも しれ ぬ 。 
ソロモン 王 の 底 知れ ぬ 憂愁 を うかがひ 知り 得る 唯 ひとり の 人 で ある 。 
百 萬 圓 きづき あげる より も 、 百 萬 圓 守る の が 、 むづかしいのだ 。 
守る ちから は 、 はた から は 、 絶 對 に 見え ぬ 。 
やくざ な 私 を 、 無言 の うち に 叩きあげ て 下さる の も 、 すべて 兄 上 の ちから で ある 。 
兄 上 の 峻 嚴 と 竹内 俊吉 氏 の なごやか さ は 、 縣會 に 於い て 、 よい コントラスト を なし た で あら う に 。 
惜しい こと を し た 。 
　 青森 三 通 。 
ひとり は 小館 保 治郎 氏 で あり 、 ひとり は 、 寺町 の 豐田 太 左 衞 門 氏 で あり 、 いま ひとり は 、 書 の たくみ なる 齋藤 常次郎 氏 で あらう 。 
　 小館 氏 は 、 孤 芳 と 號 し 、 俳句 を つくら れる 。 
七 八 年 前 、 相州 鎌倉 の 御 別宅 にて 、 「 正月 や 酒 も 肴 も くに の もの 」 
の 一句 を 私 に 示さ れ た 。 
まことに 長者 らしき 、 なごやか な 、 人柄 その まま の 自然 の 風 あり て 、 われ ら の 及ぶ ところ で ない と 思 つ た 。 
　 豐田 太 左 衞 門 氏 は 、 ゆ ゐ しよ ある 老 舖 の 御 主人 に し て 、 これ また 、 長者 の ふう あり 、 もの の わかり の よき こと 無類 、 三 四 年 前 、 私 と 一緒 に 銀座 うら を 漫歩 せ し こと あり し が 、 私 を し て まるで 、 鏡花 、 荷風 など の 老 文士 とともに 在る が 如き 思ひ を 懷 か しめ た 。 
　 齋藤 常次郎 氏 は 、 いま 、 た は むれ に 書 畫 骨董 を あき な つ て 居ら れる 由 で ある が 、 その ひとがら 、 その 前 半生 、 明治 初年 に 沒 し たる 大通 中 の 大通 細木 香以 を 思は せる 態 の 灑脱 の 趣 が ある の で ある 。 
細木 香以 に 就い て は 、 森 鴎外 く は しく これ を 述べ て 居る 故 、 われ ら 小倉 袴 の ぶん を以て かれこれ 言 ふ べき で は ない が 、 通人 と は 、 世人 が 考へ て 居ら れる 如き 、 藝 者 末社 を ひきつれ 、 自ら を 何 の や 主人 と 稱 し て 長唄 の 稽古 に いそしみ 、 その 巷 に 於い て 兄さん 兄さん と 呼ば れ て 居る 樣 の 、 そんな ふざけ た もの で は ない やう で ある 。 
そこ に 人間 の 本然 の すがた を 見せ 、 はた また 嚴酷 なる ダンデイスム を 感じ させる もの を のみ 指し て 言 ふ の で あら う 。 
その 點 で は 、 天下 の 大 野暮 乃木 將軍 も 亦 、 ものの 見事 に 通人 の 資格 あら む 乎 。 
さ も あら ば あれ 、 御 三 人 、 ちかごろ の 寒さ に つけ て も 、 おから だ お 大切 の こと 、 第 一 に お ね が ひい た し ます 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 東奥 日報 　 第 一 五 五 八 七 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 1月 1 日 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
