自信 の 無 さ 
太宰 治 
： ルビ 
下手 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
前例 の 無い 
　 本紙 （ 朝日新聞 ） の 文芸 時評 で 、 長与 先生 が 、 私 の 下手 な 作品 を 例 に 挙げ て 、 現代 新人 の 通性 を 指摘 し て 居ら れ まし た 。 
他 の 新人 諸君 に対して 、 責任 を 感じ まし た ので 、 一言 申し 開き を 致し ます 。 
古来 一流 の 作家 の もの は 作 因 が 判然 し て い て 、 その 実感 が 強く 、 従って そこ に 或 る 動かし 難い 自信 を 持っ て いる 。 
その 反対 に 今 の 新人 は その 基本 作 因 に 自信 が なく 、 ぐらつい て いる 、 という お 言葉 は 、 まさに 頂門 にて 、 的確 な もの と 思い まし た 。 
自信 を 、 持ち たい と 思い ます 。 
　 けれども 私 たち は 、 自信 を 持つ こと が 出来 ませ ん 。 
どう し た の でしょ う 。 
私 たち は 、 決して 怠け て など 居り ませ ん 。 
無頼 の 生活 も し て 居り ませ ん 。 
ひそか に 読書 も し て いる 筈 で あり ます 。 
けれども 、 努力 と共に 、 いよいよ 自信 が なくなり ます 。 
　 私 たち は 、 その 原因 を あれこれ と 指摘 し 、 罪 を 社会 に 転嫁 する よう な 事 も 致し ませ ん 。 
私 たち は 、 この 世紀 の 姿 を 、 この 世紀 の まま で 素直 に 肯定 し たい の で あり ます 。 
みんな 卑屈 で あり ます 。 
みんな 日和見 主義 で あり ます 。 
みんな 「 臆病 な 苦労 」 
を し て い ます 。 
けれども 、 私 たち は 、 それ を 決定的 な 汚点 だ と は 、 ちっとも 思い ませ ん 。 
　 いま は 、 大 過渡期 だ と 思い ます 。 
私 たち は 、 当分 、 自信 の 無 さ から 、 のがれる 事 は 出来 ませ ん 。 
誰 の 顔 を 見 て も 、 みんな 卑屈 です 。 
私 たち は 、 この 「 自信 の 無 さ 」 
を 大事 に し たい と 思い ます 。 
卑屈 の 克服 から で は 無し に 、 卑屈 の 素直 な 肯定 の 中 から 、 前例 の 無い 見事 な 花 の 咲く こと を 、 私 は 祈念 し て い ます 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 東京 朝日新聞 　 第 一 九 四 五 七 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 6月 2 日 発行 
入力 ： 増山 一光 
校正 ： 土屋 隆 
2 0 0 6 年 1月 1 3 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
