女 類 
太宰 治 
： ルビ 
伊豆 
　 僕 （ 二 十 六 歳 ） は 、 女 を ひとり 、 殺し た 事 が ある ん です 。 
実に あっけなく 、 殺し て しまい まし た 。 
　 終戦 直後 の 事 でし た 。 
僕 は 、 敗戦 の 前 に は 徴用 で 、 伊豆 せ 細っ た からだ な ので 、 いや もう 、 いまにも 死に そう な 気持ち に なっ た ほど の 苦労 を し まし た 。 
終戦 に なっ て 、 何 が 何やら 、 ただ へとへと に 疲れ て 、 誇張 し た 言い方 を する なら 、 ほとんど 這 みたい な 生活 を し て 、 その うち に 東京 の 、 学生 時代 から の 文学 の 友だち で 、 柳田 という 抜け目 の 無い 、 なかなか すばしこい 人物 が 、 「 金 は ある 。 
新 雑誌 を 発刊 する つもり 。 
君 も 手伝え 」 
という 意味 の 速達 を 寄こし て 、 僕 も 何だか 、 ハッ と 眼 が 覚め た よう な 気持ち に なり 、 急ぎ 上京 し て 、 そうして 今 の この 「 新 現実 」 
という 文芸 雑誌 の 、 まあ 、 編輯 部 次長 という よう な 肩書 で 、 それ から 三 年 も 、 まるで 半 狂乱 みたい な 戦後 の ジャアナリズム に 、 もま れ て 生き て まいり まし た 。 
　 その 終戦 直後 に 、 僕 が 栃木 県 の 生家 から 東京 へ 出 て 来 た 時 に は 、 東京 の 情景 、 見る もの 聞く もの 、 すべて 悲しみ の 種 でし た が 、 しかし 、 少く とも 僕 一個人 にとって 、 痛快 、 と いっ て も いい くらい の 奇妙 な よろこび を 感じ させ られ た 事 は 、 市場 に 物資 が たくさん 出 て い て 、 また 飲み食い する 屋台 、 小料理 屋 が 、 街 々 に ひしめき 、 あふれる という 感じ で 立ち並び 、 怪しい 活況 を 呈し て い た 事 でし た 。 
もとより 、 僕 にとって は 、 市場 に 山 ほど の 品物 が 積ま れ て あっ て も 、 それ を 購買 する 能力 は 無く 、 ただ 見 て 通る だけ な の です が 、 それでも 何だか 浮き浮き し た 気持ち に なり 、 また 、 時たま 友人 たち と 、 屋台 の のれん に 首 を 突込み 、 焼鳥 の 串 い て 論じ 合っ たり など 致し ます と 、 まさしく 解放 せ られ たる 自由 という もの を エンジョイ し て いる よう な 実感 が し て 来 た もの です 。 
　 その うち に 僕 は 、 新橋 の 或 れ られ まし た 。 
いや 、 笑わ ない で 下さい 。 
本当に 、 惚れ られ た の です 。 
ここ が 大事 の ところ です から 、 僕 も てれ ず に 言う ん です 。 
申し おくれ まし た が 、 当時 の 僕 の 住 附近 の 焼け ビル を 、 アパート 風 に 改造 し た その 二 階 の 一 部屋 で 、 終戦 後 はじめて の 冬 の 寒風 は 、 その 化け物 屋敷 みたい な アパート の 廊下 を へん な 声 を 挙げ て 走り 狂い 、 今夜 も また あそこ へ 帰っ て 寝る の か と 思う と 、 心細 さ 限り なく 、 だんだん 焼酎 など 飲ん で 帰る 度数 が ひんぱん に なり 、 また 友だち と の 附き 合い 、 作家 と の 附 き合い など で 、 一 ぱし の 酒飲み に なっ て しまい まし た 。 
銀座 の その 雑誌 社 から 日本橋 の アパート へ 帰る のに 、 省線 か 徒歩 か 、 いずれ に し て も 、 新橋 で 飲む の が 一 ばん 便利 だっ た もの です から 、 僕 は たいてい あの 新橋 辺 の 屋台 を 覗き まわっ て い た の でし た 。 
　 いつ か 、 柳田 という 、 れい の 抜け目 の 無い 、 自分 で 自分 の 顔 の 表情 を 鏡 を 見 なく て も 常に 的確 に 感知 できる と 誇称 し て いる 友人 、 兼 、 編輯 部長 に 連れ られ て 、 新橋 駅 の すぐ 近く の 川端 に 建っ て 在る おでん 屋 へ 飲み に 行き まし た 。 
そこ も また 、 屋台 に は 違い 無い の です が 、 奥 が 深く 、 土間 に さまざま の 腰掛け が 並べ られ て い て 、 それ こそ 、 「 お 順 に つめる 」 
と 、 十 人 くらい の 客 が 楽 に 飲み食い 出来 た の です 。 
僕 にとって は 、 その 屋台 に 行く の は 、 その 夜 が はじめて でし た が 、 しかし 、 その 店 は あの 辺 の 新聞 記者 や 雑誌 記者 、 また 作家 、 漫画 家 など の 社交 場 みたい に なっ て い て 、 焼酎 を 飲み 、 煙草 を 吸い 、 所 謂 その 日 その 日 の 「 ホットニュウス 」 
を 交換 し 合い 、 笑い 興じ て いる 場所 だっ た の です 。 
店 の 名前 、 といった よう な もの も 別に 無く 、 トヨ 公 とか トヨ ちゃん とか 、 その 店 の おやじ の 愛称 らしい もの が 、 その 屋台 の 名前 に なっ て い まし た 。 
トヨ 公 は 、 四 十 ちかい 横 太り の 、 額 の きく 風 態 の 男 でし た 。 
おかみ は 、 はじめ 僕 に は 三 十 すぎ の ひと の よう に 見え まし た が 、 僕 と 同年 だっ た の です 。 
いったい に 、 老け て 見える ほう でし た 。 
痩せ て 小柄 で 色 が 浅黒く 、 きりっと し た 顔立ち でし た が 、 無口 で 、 あまり 笑わ ず 、 地味 で 淋し そう な 感じ の する ひと でし た 。 
「 こちら 、 音楽家 でしょ う ？ 」 
　 僕 の 焼酎 を 飲む 手つき を 、 ちら と 見 て 、 おかみ は そう 一 こと 言い まし た 。 
来 た な ！ 　 と 僕 は 思い まし た 。 
器量 の 悪い 女 は 、 よく その 髪 を ほめ られる と 、 チェホフ の 芝居 に も あり まし た が 、 僕 は こんな 痩せっぽち で 、 顔色 も 蒼 黒く 、 とにかく その 容貌 に 於い て は 一つ として いい ところ が 無い の は 、 僕 だって 、 イヤ に なる ほど 、 それ こそ 的確 に 知っ て いる つもり です 。 
けれども 、 僕 の 両手 の 指 が 、 へん に 細長く 、 爪 の 色 も 薄 赤く 、 他 に ほめる ところ が 全く 無い せい だろ う と 思い ます が 、 これ まで も 実に しばしば 女 の ひと に ほめ られ て 、 握手 を 求め られ た 事 さえ あり まし た 。 
「 なぜ ？ 」 
　 僕 は 、 知っ て い ながら 、 不審 そう に たずね まし た 。 
「 綺麗 な 手 。 
ピアノ の ほう でしょ う ？ 」 
　 果して 、 そう でし た 。 
「 何 、 ピアノ ？ 」 
　 と 、 れい の 抜け目 の 無い 友人 は 、 大袈裟 き出 し 、 
「 ピアノ の 掃除 だって 出来 やし ねえ 。 
そいつ の 手 は 、 ただ 痩せ て いる だけ な ん だ よ 。 
痩せ た 男 が 音楽家 なら 、 ガンジー 翁 に オーケストラ の 指揮 が 出来る という 理窟 に なる 」 
　 傍 の 客 たち も 笑い まし た 。 
　 けれども 、 僕 に は その 夜 、 おかみ から 、 まじめ に 一言 ほめ られ た 事 が 、 奇妙 に 忘れ られ ませ ん でし た 。 
これ まで も 、 いろいろ の 女 の ひと から 僕 の 手 を ほめ られ 、 また 、 握手 を 求め られ た 事 さえ あっ た のに 、 それら は 皆 、 その 席 の 一時 の 冗談 として 、 僕 は 少しも 気 に とめ て い なかっ た の です が 、 あの トヨ 公 の おかみ の 何気な さ そう な お世辞 だけ は 、 妙 に 心 に しみ まし た 。 
女 の ひと たち は 、 どう だ か 知り ませ ん が 、 男 という もの は 、 女 から へん に まじめ に 一言 で も お世辞 を 言わ れる と 、 僕 の よう なぶ ざいくな 男 で も 、 にわかに ムラムラ 自信 が 出 て 来 て 、 そうして その 揚句 しく 振舞い 、 そうして 男 も 女 も 、 みじめ な 身の上 に なっ て しまう という の が 、 世間 に よく 見掛ける 悲劇 の 経緯 の よう に 思わ れ ます 。 
女 の ひと は 、 めったに 男 に お世辞 なんか 言う べき もの で は 無い かも 知れ ませ ん ね 。 
とにかく 、 僕たち の 場合 、 たった 一言 の 指 の お世辞 から 、 ぐんぐん 悲劇 に 突入 し まし た 。 
じっさい 、 自 惚 が よだれ を 流し て 荒れ狂っ てる みたい な 、 にがにがしい 限り の もの だっ た の でしょ う 。 
とうとう 僕 は 、 或 る 夜 、 トヨ 公 で 酔っぱらい 作家 の 笠井 健一郎 氏 に 面罵 せ られ まし た 。 
　 笠井 氏 は 、 僕 の 郷里 の 先輩 で 、 僕 の 死ん だ 兄 と は 大学 で 同級生 だっ た らしく 、 その 関係 も あり 、 笠井 氏 と 僕 と は 、 単に 作家 と 編輯 者 の 附 合い 以上 に 親しく し て い て 、 僕 の 雑誌 で も 笠井 氏 の 原稿 を もらう の は 、 もっぱら 僕 の 係り で 、 また 笠井 氏 も 、 僕 の 原稿 依頼 なら 、 割 に 機嫌 よく 聞い て くれ た もの でし た 。 
　 その 笠井 氏 が 、 まったく 思いがけなく 、 新橋 の おでん 屋 の トヨ 公 に は いっ て 来 た ので 、 ぎょっと し まし た 。 
笠井 氏 は お宅 が 新宿 ちかく でし た ので 、 その 方面 で 毎晩 の よう に 飲み 歩き 、 新橋 の ほう に まで 出 て 来る 事 は めったに 無かっ た の です 。 
その 夜 は 何 か の 会 の 帰り らしく 、 和服 に 袴 を はい て い まし た 。 
かなり もう 酔っ て いる よう で 、 ふらふら 僕 の 傍 に やって来 て 腰 を おろし 、 
「 聞い た 。 
馬鹿 野郎 だ 、 お前 は 」 
　 本気 に 怒っ て いる 顔 でし た 。 
「 あれ か ？ 　 あの 女 が 、 そう か ？ 」 
　 おでん を 煮込ん で いる おかみ の ほう を 顎 で しゃくり 、 
「 ちっとも 、 よ か あ 無 え じゃ ない か 。 
これ で お前 の 男 も 、 すたっ た 。 
どだい 、 君 、 亭主 の ある 女 と 、 … … 」 
「 それ は 、 」 
　 と トヨ 公 は 、 みじん も 表情 を かえ ず 、 
「 もう 、 とうに 私 ども は 、 夫婦 わかれ を し て いる の です 。 
私 ども は 、 気 が 合い ませ ん 」 
　 と 、 落ちつい て 言い 、 笠井 氏 の コップ に なみなみと 焼酎 を つぎ ます 。 
「 いや 、 それ あ 、 君たち 夫婦 の 事 は 、 君たち 夫婦 で なけれ ば わから ない 。 
僕 の 知っ た 事 じゃ ない 。 
どだい 、 興味 が 無い 。 
また 、 伊藤 （ 僕 の 名 ） たち の 恋愛 が 、 どんな 具合い に 進展 し て いる の か 、 それ も 、 ちっとも 知り たく ない 。 
うん 、 この 焼酎 は なかなか いい 。 
君 、 君 、 もう 一ぱい くれ 。 
それから 、 水 を くれ 。 
お うい 、 おかみ さん 、 ここ へ も 何 か 食べる もの を くれ 。 
しかし 、 少く とも 僕 は 、 他人 の 夫婦 の 離合 集散 や 恋愛 の てんま つ など に 、 失敬 千 万 な 興味 など を 持つ よう な 、 そんな 下品 な 男 で だけ は 無い つもり だ 。 
じつに 、 なんにも 、 興味 が 無い 」 
　 笠井 氏 は 既に 泥酔 なんか つき ながら 、 ぼんやり 笠井 氏 の 蛮声 に 耳 を 傾け て い まし た 。 
「 ただ 、 この 、 伊藤 に 向っ て 一 こと 言っ て 置き たい 事 が ある ん だ 。 
その ため に 、 今晩 ここ へ 立寄ら せ て もらっ た ん だ 。 
おい 、 伊藤 君 。 
僕 は 、 君 と 絶交 する 。 
しかし 、 それ は 僕 の 意志 で は ない ん だ 。 
君 は この 恋愛 の 進展 につれて 、 君 自身 、 僕 の ところ へ 来 にくく なる だろ う 。 
謂 ら ず とも 、 自然 に 絶交 の 形 に なる だろ う 。 
言い たい の は 、 それだけ だ 。 
では 、 失敬 する 。 
馬鹿 野郎 ！ 」 
　 ふらふら と 立ち上っ た 時 に 、 
「 あの 、 失礼 です が 、 」 
　 と 名刺 片手 に 笠井 氏 に 近づい た 人 は 、 れい の 抜け目 ない 紳士 、 柳田 でし た 。 
「 はじめて 、 おめにかかり ます 。 
僕 は こんな もの です が 、 うち の 伊藤 君 が 、 これ まで いろいろ お世話 に なり まし て 、 いち ど 僕 も ご 挨拶 に あがろ う と 思い ながら 、 … … つい 、 … … 」 
　 笠井 氏 は 柳田 から 名刺 を 受取り 、 近眼 の 様子 で 眼 から 五 寸 くらい の 距離 に 近づけ て 読み 、 
「 すると 、 君 は 編輯 部長 か 。 
つまり 、 伊藤 の 兄貴 分 な の だ ね 。 
僕 は 、 君 を 、 うらむ 。 
なぜ 、 こう なる 前 に 、 君 は 伊藤 に 忠告 し なかっ た ん だ 。 
へっぽこ 部長 だ 、 お前 は 。 
かえって 、 伊藤 を そそのかし た ん じゃ ない か 。 
どだい 、 その 、 赤い ネクタイ が 気 に 食わ ん 」 
　 しかし 、 柳田 は 平然と 微笑 し 、 
「 ネクタイ は 、 すぐに 取りかえ ます 。 
僕 も 、 これ は 、 あまり 結構 で は ない と 思っ て い た ん です 」 
「 そう 、 結構 で ない 。 
そう 知り ながら 、 どうして 伊藤 に 忠告 し なかっ た ん だ 。 
忠告 を 」 
「 いいえ 、 ネクタイ の 事 です 」 
「 ネクタイ なんか 、 どう だって いい 。 
お前 の 服装 なんか 、 どう だって かま や し ない 。 
問題 は 、 僕 が 伊藤 と 絶交 する という 事 だけ な ん だ 。 
それだけ だ 。 
あ ともう 、 言う 事 は 無い 。 
失敬 する 。 
みんな 馬鹿 野郎 ばっかり だ 」 
　 言い捨て て 勘定 も 払わ ず 蹌踉 と 屋台 から 出 て 行き ます 。 
さすが 、 抜け目 ない 柳田 も 、 頭 を かい て 苦笑 し 、 
「 酒乱 に は かなわ ねえ 。 
腕力 も 強そう だし さ 。 
仕 末 が 悪い よ 。 
とにかく 、 伊藤 。 
先生 の あと を 追っ て 行っ て 、 あやまっ て 来 て くれ 。 
僕 も こんど の 君 の 恋愛 に は 、 ハラハラ し て い た ん だ が 、 しかし 、 出来 た もの は 仕様 が 無 え し なあ 。 
あいつ こそ 、 わから ず や の 馬鹿 野郎 だ が 、 あれ で また 、 これから 、 うち の 雑誌 に は 書か ねえ なんて 反 に なっ て 言い出し や がっ たら 、 かなわ ねえ 。 
行っ て くれ 。 
行っ て 、 そうして まあ 、 いい加減 ごまかし を 言っ て 、 あやまる ん だ な 。 
御 教訓 に 依っ て 、 目 が さめ まし た 、 なんて 言っ て ね 」 
　 僕 は 、 すぐ 笠井 氏 を 追って 屋台 から 出 て 、 その 時 、 振りかえ って ちら と トヨ 公 の おかみ を 見 たら 、 おかみ は 、 顔 を 伏せ て い まし た 。 
「 先生 、 お送り し ます 」 
　 新橋 駅 で 追いつき 、 そう 言い ます と 、 
「 来 た か 」 
　 と 予期 し て い た よう な 口調 で 言い 、 
「 もう 一 軒 、 飲も う 」 
　 雪 が ちらちら 降り はじめ て い まし た 。 
「 自動車 を 拾え 。 
自動車 を 」 
「 どこ へ ？ 」 
「 新宿 だ 」 
　 自動車 の 中 で 、 笠井 氏 は 、 
「 一ぱい 飲ん で フウラフラ 。 
二 はい 飲ん で グウラグラ 。 
フウラフラ の グウラグラ 」 
　 と お 念仏 みたい な 節 で 低く 繰りかえし 繰りかえし 唄い 、 そうして 、 ほとんど 眠り かけ て いる 様子 に 見え まし た 。 
　 僕 は 、 いまいましい やら 、 不安 な やら 、 悲しい やら 、 外套 の ポケット から 吸いかけ の 煙草 を さぐり 出し 、 寒さ に かじかん だ れい の 問題 の 細長い 指先 で つまん で 、 ライタア の 火 を つけ 、 窓 外 の 闇 の 中 に 舞い 飛ぶ 雪片 を 見 て い まし た 。 
「 伊藤 は 、 こんど いくつ に なっ たんだい ？ 」 
　 まるっきり 眠りこけ て いる わけ で も 無かっ た の でし た 。 
二 重 廻し の 襟 に 顔 を 埋め た まま 、 そう 言い まし た 。 
　 僕 は 、 自分 の 年齢 を 告げ まし た 。 
「 若い なあ 。 
おどろい た 。 
それ じゃ 、 まあ 、 無理 も ない が 、 しかし 、 女 の 事 は 気 を つけろ 。 
僕 は 何 も 、 あの 女 が 特に 悪い という の じゃ ない 。 
あの ひと の 事 は 、 僕 は 何 も 知ら ん 。 
また 、 知ろ う と も 思わ ない 。 
いや 、 よしんば 知っ て い た って 、 とやかく 言う 資格 は 僕 に は 無い 。 
僕 は 局外 者 だ 。 
どだい 、 何 も 興味 が 無い ん だ 。 
だけど 僕 に は 、 なぜ だ か 、 お前 ひとり を 惜しむ 気持 が ある ん だ 。 
惜しい 。 
すき 好ん で 、 自分 から 地獄 行き を 志願 する 必要 は 無い と 思う ん だ 。 
君 の いま の 気持 くらい 、 僕 だって 知っ てる さ 。 
そりゃ お前 の 百 倍 も それ 以上 も の たくさん の 女 に 惚れ られ た もの だ 。 
本当 さ 。 
しかし 、 いつ でも 地獄 の 思い だっ た なあ 。 
わから ねえ ん だ 。 
女 の 気持 が 、 わから なく なっ て 来る ん だ 。 
僕 は ね 、 人類 、 猿 類 、 など という 動物 学 上 の 区別 の 仕方 は 、 あれ は 間違い だ と 思っ て いる 。 
男 類 、 女 類 、 猿 類 、 とこう 来 なく ちゃ いけ ない 。 
全然 、 種 属 が ちがう の だ 。 
からだ が ちがっ て いる の と 同様 に 、 その 思考 の 方法 も 、 会話 の 意味 も 、 匂い 、 音 、 風景 など に対する 反応 の 仕方 も 、 まるっきり 違っ て いる の だ 。 
女 の からだ に なら ない 限り 、 絶対 に 男 類 に は 理解 でき ない 不思議 な 世界 に 女 という もの は 平然と 住ん で いる の だ 。 
君 は 、 ためし て み た 事 が ある か ね 。 
駅 の プラットフォーム に 立っ て 、 やや 遠い 風景 を 眺め 、 それから 、 ちょっと 二 、 三 寸 、 腰 を 低く し て 、 もう いち ど 眺める と 、 その 前方 の 同じ 風景 が 、 まるで 全然 かわっ て 見える 。 
二 、 三 寸 、 背丈 が 高い か 低い か に 依っ て も 、 それ だけ 、 人生 観 、 世界 観 が 違っ て 来る の だ 。 
いわんや 、 君 、 男 体 と 女体 と で は 、 その ひどい 差 は お話 に なら ん 。 
別 の 世界 に 住ん で いる の だ 。 
僕たち に は 青く 見える もの が 、 女 に は 赤く 見え て いる の かも 知れ ない 。 
そうして 、 赤い 色 の 事 を 青い 色 と 称する の だ と 思い込ん で 澄まし て 、 その よう に 言っ て いる ので 、 僕たち 男 類 は 、 女 類 と 理解し合っ た と 安易 に やにさがっ たり など し て いる の だ が 、 とんでも ない ひとり合点 かも 知れ ない ぜ 。 
僕たち が 焼酎 を 一 升 飲ん で グウラグラ に なっ た 、 ちょうど あれ くらい の 気持 で 、 この 女 類 という 生き物 が 、 まじめ な 顔つき を し て 買い物 やら 何やら し て 、 また 男 類 を 批評 など し て いる の で は ない の か ね 。 
焼酎 一 升 、 たしかに それ くらい だ 。 
しらふ で 前後不覚 で 、 そうして お 隣り の 奥さん と 井戸端 で 世間 話 なんか し て いる の だ から ね 。 
実に 不思議 だ 。 
たしかに 、 女 類 同志 の 会話 に は 、 僕たち 男 類 に 到底 わから ない 、 まるっきり 違っ た 別 の 意味 が ふくまっ て いる の だ 。 
僕たち 男 類 が 聞い て 、 およそ 世に つまらない もの は 、 女 類 同志 の 会話 だ から ね 。 
前後不覚 どころか 、 まるで 発狂 気味 の よう に 思わ れる 。 
実に 、 不可解 ！ 」 
　 この 笠井 健一郎 氏 という 作家 は 、 若い 頃 、 その 愛人 に かなり 見っ と も ない 形 で そむか れ 、 その 打撃 が 、 それ こそ 眉間 わ ば 彼 の お家芸 みたい に なっ て いる の でし た 。 
「 え ？ 　 わかっ た かい ？ 　 女 類 と 男 類 が 理解し合う という 事 は 、 それ は 、 ご 無理 という もの な ん だ ぜ 。 
そんな 甘ったれ た 考え を 持っ て い た ん じゃあ 、 僕 は ここ で 予言 し て も いい 。 
君 は 、 あの 女 に 、 裏切ら れる 。 
必ず 、 裏切ら れる 。 
いや 、 あの 女 ひとり に 就い て 言っ て いる ん じゃ ない 。 
あの ひと の 個人 的 な 事情 なんか 僕 は 、 何 も 知ら ない 。 
僕 は ただ 、 動物 学 の ほう から 女 類 一般 の 概論 を 述べ た だけ だ 。 
女 類 は 、 金 が 好き だ から なあ 。 
死人 の 額 に 三 角 の 紙 が はら れ て 、 それに 『 シ 』 の 字 が 書か れ て ある よう に 、 女 類 の 額 に は 例外 無く 、 金 の 『 カ 』 の 字 を 書い た 三 角 の 紙 が 、 ぴったり はら れ て いる ん だ よ 」 
「 死ぬ という ん です 。 
わかれ たら 、 生き て おれ ない と 言う ん です 。 
何だか 、 薬 を 持っ て いる ん です 。 
それ を 飲ん で 、 死ぬ 、 という ん です 。 
生れ て はじめて の 恋 だ と 言う ん です 」 
「 お前 は 、 気 が へん に なっ てる ん じゃ ない か 、 馬鹿 野郎 。 
さっき から 何 を 聞い て い た の だ 、 馬鹿 野郎 。 
僕 は 、 サジ を 投げ た 。 
ここ は 、 どこ だ 、 四谷 か 。 
四谷 から 帰れ 、 馬鹿 野郎 。 
よくもまあ 僕 の 前 で 、 そんな 阿呆 くさい 事 が のめのめ と 言え た もの だ 。 
いま に 、 死ぬ の は 、 お前 の ほう だろ う 。 
女 は 、 へん 、 何 の かの と 言っ たって 、 結局 は 、 金 さ 。 
運転 手 さん 、 四谷 で 馬鹿 が ひとり 降りる ぜ 」 
　 女 の 心 を 、 いたずらに 試みる もの で は あり ませ ん ね 。 
僕 は 、 あの 笠井 氏 から 、 あまりに も 口汚く 罵倒 が 恋人 の ほう に 向き 、 その 翌日 、 おかみ が 僕 の 社 に おどおど 訪ね て 来 た の を 冷たく あしらい 、 前夜 の 屈辱 を 洗いざらい 、 少しく 誇張 さえ まぜ て 言っ て 聞か せ て 、 僕 も 男 として 、 あれ だけ 面罵 せ られ た の だ から 、 もうこ の 上 は 意地 に なっ て も 、 僕 は お前 と わかれ て 、 そうして あの 酒乱 の 笠井 氏 を 見 か え してやら なけれ ば なら ぬ 、 と 実は 、 わか れる 気 なんか みじん も 無かっ た のに 、 一つ に は また 、 この 際 、 彼女 の 恋 の 心 の 深 さ を こころみ たい 気持 も あっ て 、 まことしやか に 言い渡し た の でし た 。 
　 女 は 、 その 夜 、 自殺 し まし た 。 
薬 を 飲ん で 掘割り に 飛び込ん だ の です 。 
あと 仕 末 は トヨ 公が 、 いや な 顔 一つ せ ず 、 ねんごろ に し て くれ まし た 。 
それ 以来 、 僕 と トヨ 公 は 、 悲しい 友人 に なり まし た 。 
　 おかみ の 自殺 から 、 ひと月 くらい 経 に 、 笠井 氏 は 、 あの 夜 以来 はじめて 、 トヨ 公 の 屋台 に 、 れい の 如く 泥酔 し て あらわれ まし た 。 
「 僕 は 、 先月 、 ここ の 店 の 勘定 を 払っ た か 、 どう か 、 … … 」 
　 あまり 元気 の 無い 口調 でし た 。 
「 お 勘定 は 要り ませ ん 。 
出 て 行っ て いただき ます 」 
　 と 、 トヨ 公 は 、 れい の 如く 何 の 表情 も 無く 言い ます 。 
「 なん だ 、 怒っ て いやがる 。 
男 類 、 女 類 、 猿 類 が 気 に さわっ た か な ？ 　 だって 、 本当 なら ば 仕様 が 無い 」 
　 ピシャリ と 快い 音 が し まし た 。 
トヨ 公 が 笠井 氏 の 頬 を 、 やっ た の でし た 。 
つづい て 僕 が 、 蹴倒し まし た 。 
笠井 氏 は 、 四つ 這い に なり 、 
「 馬鹿 、 乱暴 は よせ 。 
男 類 、 女 類 、 猿 類 、 まさに しかり だ 。 
間違っ て は い ない 」 
　 もう 半分 眠っ て いる くらい に 酔っぱらっ て いる の でし た 。 
手向い し ない と 見 て とり 、 れい の 抜け目 の 無い 紳士 、 柳田 が 、 コツン と 笠井 氏 の 頭 を 打ち 、 
「 眼 を さませ 。 
こら 、 動物 博士 。 
四つ 這い の まま で 退却 しろ 」 
　 と 言っ て 、 また コツン と 笠井 氏 の 頭 を 殴り まし た が 、 笠井 氏 は 、 なんにも 抵抗 せ ず 、 ふらふら 起き 上っ て 、 
「 男 類 、 女 類 、 猿 類 、 いや 、 女 類 、 男 類 、 猿 類 の 順か 、 いや 、 猿 類 、 男 類 、 女 類 か な ？ 　 いや 、 いや 、 猿 類 、 女 類 、 男 類 の 順か 。 
ああ 、 痛 え 。 
乱暴 は いか ん 。 
猿 類 、 女 類 、 男 類 、 か 。 
香典 千 円 ここ へ 置い て 行く ぜ 」 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 4 日 公開 
2 0 0 5 年 11月 6 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
