女 生徒 
太宰 治 
： ルビ 
襖 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
夕 ｜ 靄 は 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 あさ 、 眼 を さます とき の 気持 は 、 面白い 。 
かくれんぼ の とき 、 押入れ の 真っ 暗い 中 に 、 じっと 、 しゃがん で 隠れ て い て 、 突然 、 でこ ちゃん に 、 がらっと 襖 を あけ られ 、 日 の 光 が どっと 来 て 、 でこ ちゃん に 、 「 見つけ た ！ 」 
と 大声 で 言わ れ て 、 まぶし さ 、 それから 、 へん な 間 の 悪 さ 、 それから 、 胸 が どきどき し て 、 着物 の まえ を 合せ たり し て 、 ちょっと 、 てれくさく 、 押入れ から 出 て 来 て 、 急 に むかむか 腹立たしく 、 あの 感じ 、 いや 、 ちがう 、 あの 感じ で も ない 、 なんだか 、 もっと やりきれない 。 
箱 を あける と 、 その 中 に 、 また 小さい 箱 が あっ て 、 その 小さい 箱 を あける と 、 また その 中 に 、 もっと 小さい 箱 が あっ て 、 そいつ を あける と 、 また 、 また 、 小さい 箱 が あっ て 、 その 小さい 箱 を あける と 、 また 箱 が あっ て 、 そうして 、 七つ も 、 八つ も 、 あけ て いっ て 、 とうとう おしまい に 、 さいころ くらい の 小さい 箱 が 出 て 来 て 、 そいつ を そっと あけ て み て 、 何 も ない 、 からっぽ 、 あの 感じ 、 少し 近い 。 
パチッ と 眼 が さめる なんて 、 あれ は 嘘 だ 。 
濁っ て 濁っ て 、 その うち に 、 だんだん 澱粉 が 出来 て 、 やっと 疲れ て 眼 が さめる 。 
朝 は 、 なんだか 、 しらじらしい 。 
悲しい こと が 、 たくさん たくさん 胸 に 浮かん で 、 やりきれない 。 
いや だ 。 
いや だ 。 
朝 の 私 は 一 ばん 醜い 。 
両方 の 脚 が 、 くたくた に 疲れ て 、 そうして 、 もう 、 何 も し たく ない 。 
熟睡 し て い ない せい かしら 。 
朝 は 健康 だ なんて 、 あれ は 嘘 。 
朝 は 灰色 。 
いつも いつも 同じ 。 
一 ばん 虚無 だ 。 
朝 の 寝床 の 中 で 、 私 は いつも 厭世 的 だ 。 
いやに なる 。 
いろいろ 醜い 後悔 ばっかり 、 いちどに 、 どっと かたまっ て 胸 を ふさぎ 、 身悶え し ちゃう 。 
　 朝 は 、 意地悪 。 
「 お父さん 」 
と 小さい 声 で 呼ん で みる 。 
へん に 気 恥ずかしく 、 うれしく 、 起き て 、 さっさと 蒲団 を たたむ 。 
蒲団 を 持ち上げる とき 、 よいしょ 、 と 掛声 し て 、 はっと 思っ た 。 
私 は 、 いま まで 、 自分 が 、 よいしょ なんて 、 げび た 言葉 を 言い出す 女 だ と は 、 思っ て なかっ た 。 
よいしょ 、 なんて 、 お婆さん の 掛声 みたい で 、 いやらしい 。 
どうして 、 こんな 掛声 を 発し た の だろ う 。 
私 の からだ の 中 に 、 どこ か に 、 婆さん が ひとつ 居る よう で 、 気持 が わるい 。 
これから は 、 気 を つけよ う 。 
ひと の 下品 な 歩き 恰好 し て い ながら 、 ふと 、 自分 も 、 そんな 歩き かたし て いる の に 気がつい た 時 みたい に 、 すごく 、 しょげ ちゃっ た 。 
　 朝 は 、 いつ でも 自信 が ない 。 
寝巻 の まま で 鏡台 の まえ に 坐る 。 
眼鏡 を かけ ない で 、 鏡 を 覗く と 、 顔 が 、 少し ぼやけ て 、 しっとり 見える 。 
自分 の 顔 の 中 で 一 ばん 眼鏡 が 厭 な の だ けれど 、 他 の 人 に は 、 わから ない 眼鏡 の よ さ も 、 ある 。 
眼鏡 を とっ て 、 遠く を 見る の が 好き だ 。 
全体 が かすん で 、 夢 の よう に 、 覗き 絵 みたい に 、 すばらしい 。 
汚 ない もの なんて 、 何 も 見え ない 。 
大きい もの だけ 、 鮮明 な 、 強い 色 、 光 だけ が 目 に は いっ て 来る 。 
眼鏡 を とっ て 人 を 見る の も 好き 。 
相手 の 顔 が 、 皆 、 優しく 、 きれい に 、 笑っ て 見える 。 
それに 、 眼鏡 を はずし て いる 時 は 、 決して 人 と 喧嘩 を しよ う なんて 思わ ない し 、 悪口 も 言い たく ない 。 
ただ 、 黙っ て 、 ポ カン と し て いる だけ 。 
そうして 、 そんな 時 の 私 は 、 人 に も お ひと よし に 見える だろ う と 思え ば 、 なおのこと 、 私 は 、 ポ カン と 安心 し て 、 甘え たく なっ て 、 心 も 、 たいへん やさしく なる の だ 。 
　 だけど 、 やっぱり 眼鏡 は 、 いや 。 
眼鏡 を かけ たら 顔 という 感じ が 無くなっ て しまう 。 
顔 から 生れる 、 いろいろ の 情緒 、 ロマンチック 、 美し さ 、 激し さ 、 弱 さ 、 あどけな さ 、 哀愁 、 そんな もの 、 眼鏡 が みんな 遮っ て しまう 。 
それに 、 目 で お話 を する という こと も 、 可 笑し な くらい 出来 ない 。 
　 眼鏡 は 、 お化け 。 
　 自分 で 、 いつも 自分 の 眼鏡 が 厭 だ と 思っ て いる ゆえ か 、 目 の 美しい こと が 、 一 ばんい いと 思わ れる 。 
鼻 が 無く て も 、 口 が 隠さ れ て い て も 、 目 が 、 その 目 を 見 て いる と 、 もっと 自分 が 美しく 生き なけれ ば と 思わ せる よう な 目 で あれ ば 、 いい と 思っ て いる 。 
私 の 目 は 、 ただ 大きい だけ で 、 なん に も なら ない 。 
じっと 自分 の 目 を 見 て いる と 、 がっかり する 。 
お母さん で さえ 、 つまらない 目 だ と 言っ て いる 。 
こんな 目 を 光 の 無い 目 と 言う の で あろ う 。 
たどん 、 と 思う と 、 がっかり する 。 
これ です から ね 。 
ひどい です よ 。 
鏡 に 向う と 、 その たんび に 、 うるおい の ある いい 目 に なり たい と 、 つくづく 思う 。 
青い 湖 の よう な 目 、 青い 草原 に 寝 て 大空 を 見 て いる よう な 目 、 ときどき 雲 が 流れ て 写る 。 
鳥 の 影 まで 、 はっきり 写る 。 
美しい 目 の ひと と たくさん 逢っ て み たい 。 
　 けさ から 五月 、 そう 思う と 、 なんだか 少し 浮き浮き し て 来 た 。 
やっぱり 嬉しい 。 
もう 夏 も 近い と 思う 。 
庭 に 出る と 苺 の 花 が 目 に とまる 。 
お父さん の 死ん だ という 事実 が 、 不思議 に なる 。 
死ん で 、 い なく なる 、 という こと は 、 理解 でき にくい こと だ 。 
腑 に 落ち ない 。 
お 姉さん や 、 別れ た 人や 、 長い あいだ 逢わ ず に いる 人 たち が 懐かしい 。 
どうも 朝 は 、 過ぎ去っ た こと 、 もうせん の 人 たち の 事 が 、 いやに 身近 に 、 お タクワン の 臭い の よう に 味気 なく 思い出さ れ て 、 かなわ ない 。 
　 ジャピイ と 、 カア （ 可哀想 な 犬 だ から 、 カア と 呼ぶ ん だ ） と 、 二 匹 もつれ合い ながら 、 走っ て 来 た 。 
二 匹 を まえ に 並べ て 置い て 、 ジャピイ だけ を 、 うんと 可愛がっ て やっ た 。 
ジャピイ の 真白い 毛 は 光っ て 美しい 。 
カア は 、 きたない 。 
ジャピイ を 可愛がっ て いる と 、 カア は 、 傍 で 泣き そう な 顔 を し て いる の を ちゃんと 知っ て いる 。 
カア が 片 輪 だ という こと も 知っ て いる 。 
カア は 、 悲しく て 、 いや だ 。 
可哀想 で 可哀想 で たまらない から 、 わざと 意地 悪く し て やる の だ 。 
カア は 、 野良犬 みたい に 見える から 、 いつ 犬 殺し に やられる か 、 わから ない 。 
カア は 、 足 が 、 こんな だ から 、 逃げる のに 、 おそい こと だろ う 。 
カア 、 早く 、 山 の 中 に でも 行き なさい 。 
おまえ は 誰 に も 可愛がら れ ない の だ から 、 早く 死ね ば いい 。 
私 は 、 カア だけ で なく 、 人 に も いけ ない こと を する 子 な ん だ 。 
人 を 困ら せ て 、 刺戟 する 。 
ほんとうに 厭 な 子 な ん だ 。 
縁側 に 腰かけ て 、 ジャピイ の 頭 を 撫 の 上 に 坐り たい よう な 気持 に なっ た 。 
　 泣い て み たく なっ た 。 
うんと 息 を つめ て 、 目 を 充血 さ せる と 、 少し 涙 が 出る かも 知れ ない と 思っ て 、 やっ て み た が 、 だめ だっ た 。 
もう 、 涙 の ない 女 に なっ た の かも 知れ ない 。 
　 あきらめ て 、 お 部屋 の 掃除 を はじめる 。 
お 掃除 し ながら 、 ふと 「 唐人 お 吉 」 
を 唄う 。 
ちょっと あたり を 見廻し た よう な 感じ 。 
普段 、 モオツァルト だの 、 バッハ だ のに 熱中 し て いる はず の 自分 が 、 無意識 に 、 「 唐人 お 吉 」 
を 唄っ た の が 、 面白い 。 
蒲団 を 持ち上げる とき 、 よいしょ 、 と 言っ たり 、 お 掃除 し ながら 、 唐人 お 吉 を 唄う よう で は 、 自分 も 、 もう 、 だめ か と 思う 。 
こんな こと で は 、 寝言 など で 、 どんなに 下品 な こと 言い出す か 、 不安 で なら ない 。 
でも 、 なんだか 可笑しく なっ て 、 箒 の 手 を 休め て 、 ひとり で 笑う 。 
　 きのう 縫い上げ た 新しい 下着 を 着る 。 
胸 の ところ に 、 小さい 白い 薔薇 し て 置い た 。 
上衣 を 着 ちゃう と 、 この 刺繍 見え なく なる 。 
誰 に も わから ない 。 
得意 で ある 。 
　 お母さん 、 誰 か の 縁談 の ため に 大童 、 朝 早く から お 出掛け 。 
私 の 小さい 時 から お母さん は 、 人 の ため に 尽す ので 、 なれっこ だ けれど 、 本当に 驚く ほど 、 始終 うごい て いる お母さん だ 。 
感心 する 。 
お父さん が 、 あまりに も 勉強 ばかり し て い た から 、 お母さん は 、 お父さん の ぶん も する の で ある 。 
お父さん は 、 社交 とか から は 、 およそ 縁 が 遠い けれど 、 お母さん は 、 本当に 気持 の よい 人 たち の 集まり を 作る 。 
二 人 と も 違っ た ところ を 持っ て いる けれど 、 お互い に 、 尊敬 し 合っ て い た らしい 。 
醜い ところ の 無い 、 美しい 安らか な 夫婦 、 と でも 言う の で あろ う か 。 
ああ 、 生意気 、 生意気 。 
　 おみおつけ の 温まる まで 、 台所 口 に 腰掛け て 、 前 の 雑木林 を 、 ぼんやり 見 て い た 。 
そしたら 、 昔 に も 、 これから 先 に も 、 こう やっ て 、 台所 の 口 に 腰かけ て 、 この とおり の 姿勢 で もっ て 、 しかも そっくり 同じ こと を 考え ながら 前 の 雑木林 を 見 て い た 、 見 て いる 、 よう な 気 が し て 、 過去 、 現在 、 未来 、 それ が 一 瞬間 の うち に 感じ られる よう な 、 変 な 気持 が し た 。 
こんな 事 は 、 時々 ある 。 
誰 か と 部屋 に 坐っ て 話 を し て いる 。 
目 が 、 テエブル の すみ に 行っ て コトン と 停 まっ て 動か ない 。 
口 だけ が 動い て いる 。 
こんな 時 に 、 変 な 錯覚 を 起す の だ 。 
いつ だっ た か 、 こんな 同じ 状態 で 、 同じ 事 を 話し ながら 、 やはり 、 テエブル の すみ を 見 て い た 、 また 、 これから さき も 、 いま の こと が 、 そっくり その まま に 自分 に やって来る の だ 、 と 信じ ちゃう 気持 に なる の だ 。 
どんな 遠く の 田舎 の 野道 を 歩い て い て も 、 きっと 、 この 道 は 、 いつか 来 た 道 、 と 思う 。 
歩き ながら 道 傍 り とっても 、 やはり 、 この 道 の ここ の ところ で 、 この 葉 を 毟り とっ た こと が ある 、 と 思う 。 
そうして 、 また 、 これから も 、 何 度 も 何 度 も 、 この 道 を 歩い て 、 ここ の ところ で 豆 の 葉 を 毟る の だ 、 と 信じる の で ある 。 
また 、 こんな こと も ある 。 
ある とき お湯 に つかっ て い て 、 ふと 手 を 見 た 。 
そしたら 、 これから さき 、 何 年 か たって 、 お湯 に はいっ た とき 、 この 、 いま の 何 げ なく 、 手 を 見 た 事 を 、 そして 見 ながら 、 コトン と 感じ た こと を きっと 思い出す に 違い ない 、 と 思っ て しまっ た 。 
そう 思っ たら 、 なんだか 、 暗い 気 が し た 。 
また 、 ある 夕方 、 御飯 を お ひつ に 移し て いる 時 、 インスピレーション 、 と 言っ て は 大袈裟 だ けれど 、 何 か 身内 に ピュウッ と 走り去っ て ゆく もの を 感じ て 、 なんと 言お う か 、 哲学 の シッポ と 言い たい の だ けれど 、 そいつ に やら れ て 、 頭 も 胸 も 、 すみずみ まで 透明 に なっ て 、 何 か 、 生き て 行く こと に ふわっと 落ちつい た よう な 、 黙っ て 、 音 も 立て ず に 、 トコロテン が そろっ と 押し出さ れる 時 の よう な 柔軟性 で もっ て 、 この まま 浪 の まにまに 、 美しく 軽く 生き とおせる よう な 感じ が し た の だ 。 
この とき は 、 哲学 どころ の さわぎ で は ない 。 
盗み 猫 の よう に 、 音 も 立て ず に 生き て 行く 予感 なんて 、 ろくな こと は ない と 、 むしろ 、 おそろしかっ た 。 
あんな 気持 の 状態 が 、 永く つづく と 、 人 は 、 神がかり みたい に なっ ちゃう の で は ない かしら 。 
キリスト 。 
でも 、 女 の キリスト なんて の は 、 いやらしい 。 
　 結局 は 、 私 ひま な もん だ から 、 生活 の 苦労 が ない もん だ から 、 毎日 、 幾 百 、 幾 千 の 見 たり 聞い たり の 感受性 の 処理 が 出来 なく なっ て 、 ポ カン と し て いる うち に 、 そいつ ら が 、 お化け みたい な 顔 に なっ て ポカポカ 浮い て 来る の で は ない の かしら 。 
　 食堂 で 、 ごはん を 、 ひとり で たべる 。 
ことし 、 はじめて 、 キウリ を たべる 。 
キウリ の 青 さ から 、 夏 が 来る 。 
五月 の キウリ の 青 味 に は 、 胸 が カラッ ポ に なる よう な 、 うずく よう な 、 くすぐったい よう な 悲し さ が 在る 。 
ひとり で 食堂 で ごはん を たべ て いる と 、 やたら むしょうに 旅行 に 出 たい 。 
汽車 に 乗り たい 。 
新聞 を 読む 。 
近衛 さん の 写真 が 出 て いる 。 
近衛 さん て 、 いい 男 な の かしら 。 
私 は 、 こんな 顔 を 好か ない 。 
額 が いけ ない 。 
新聞 で は 、 本 の 広告 文 が 一 ばん たのしい 。 
一 字 一 行 で 、 百 円 、 二 百 円 と 広告 料 とら れる の だろ う から 、 皆 、 一生懸命 だ 。 
一 字 一 句 、 最大 の 効果 を 収めよ う と 、 うんうん 唸り 出し た よう な 名文 だ 。 
こんなに お金 の かかる 文章 は 、 世の中 に 、 少い で あろ う 。 
なんだか 、 気味 が よい 。 
痛快 だ 。 
　 ごはん を すまし て 、 戸 じ まり し て 、 登校 。 
大丈夫 、 雨 が 降ら ない と は 思う けれど 、 それでも 、 きのう お母さん から 、 もらっ た よき 雨傘 どうしても 持っ て 歩き たく て 、 そいつ を 携帯 。 
この アンブレラ は 、 お母さん が 、 昔 、 娘 さん 時代 に 使っ た もの 。 
面白い 傘 を 見つけ て 、 私 は 、 少し 得意 。 
こんな 傘 を 持っ て 、 パリイ の 下町 を 歩き たい 。 
きっと 、 いま の 戦争 が 終っ た ころ 、 こんな 、 夢 を 持っ た よう な 古風 の アンブレラ が 流行 する だろ う 。 
この 傘 に は 、 ボンネット 風 の 帽子 が 、 きっと 似合う 。 
ピンク の 裾 の 広い 帽子 に は 、 美しい 紫 の すみれ を つける 。 
そうして 深緑 の ころ に パリイ の レストラン に 昼食 を し に 行く 。 
もの憂く 。 
急 に 音楽 、 薔薇 の ワルツ 。 
ああ 、 おかしい 、 おかしい 。 
現実 は 、 この 古ぼけ た 奇態 な 、 柄 の ひょろ長い 雨傘 一 本 。 
自分 が 、 みじめ で 可哀想 。 
マッチ 売り の 娘 さん 。 
どれ 、 草 で も 、 むしっ て 行き ましょ う 。 
　 出 がけ に 、 うち の 門 の まえ の 草 を 、 少し むしっ て 、 お母さん へ の 勤労 奉仕 。 
きょう は 何 か いい こと が ある かも 知れ ない 。 
同じ 草 で も 、 どうして こんな 、 むしり とり たい 草 と 、 そっと 残し て 置き たい 草 と 、 いろいろ ある の だろ う 。 
可愛い 草 と 、 そう で ない 草 と 、 形 は 、 ちっとも 違っ て い ない のに 、 それでも 、 いじらしい 草 と 、 にくにくしい 草 と 、 どうして こう 、 ちゃんと わかれ て いる の だろ う 。 
理窟 は ない ん だ 。 
女 の 好ききらい なんて 、 ずいぶん いい加減 な もの だ と 思う 。 
十 分間 の 勤労 奉仕 を すまし て 、 停車場 へ 急ぐ 。 
畠 道 を 通り ながら 、 しきり と 絵 が 画き たく なる 。 
途中 、 神社 の 森 の 小路 を 通る 。 
これ は 、 私ひ とり で 見つけ て 置い た 近道 で ある 。 
森 の 小路 を 歩き ながら 、 ふと 下 を 見る と 、 麦 が 二 寸 ばかり あちこち に 、 かたまっ て 育っ て いる 。 
その 青々 し た 麦 を 見 て いる と 、 ああ 、 こと しも 兵隊 さん が 来 た の だ と 、 わかる 。 
去年 も 、 たくさん の 兵隊 さん と 馬 が やって来 て 、 この 神社 の 森 の 中 に 休ん で 行っ た 。 
しばらく 経っ て そこ を 通っ て みる と 、 麦 が 、 きょう の よう に 、 すくすく し て い た 。 
けれども 、 その 麦 は 、 それ 以上 育た なかっ た 。 
こと しも 、 兵隊 さん の 馬 の 桶 から こぼれ て 生え て 、 ひょろひょろ 育っ た この 麦 は 、 この 森 は こんなに 暗く 、 全く 日 が 当ら ない もの だ から 、 可哀想 に 、 これ だけ 育っ て 死ん で しまう の だろ う 。 
　 神社 の 森 の 小路 を 抜け て 、 駅 近く 、 労働 者 四 、 五 人 と 一緒 に なる 。 
その 労働 者 たち は 、 いつも の 例 で 、 言え ない よう な 厭 な 言葉 を 私 に 向かっ て 吐き かける 。 
私 は 、 どう し たら よい か と 迷っ て しまっ た 。 
その 労働 者 たち を 追い抜い て 、 どんどん さき に 行っ て しまい たい の だ が 、 そう する に は 、 労働 者 たち の 間 を 縫っ て くぐり抜け 、 すり抜け し なけれ ば なら ない 。 
おっかない 。 
それ と 言っ て 、 黙っ て 立ち ん ぼし て 、 労働 者 たち を さき に 行か せ て 、 うんと 距離 の できる まで 待っ て いる の は 、 もっと もっと 胆力 の 要る こと だ 。 
それ は 失礼 な こと な の だ から 、 労働 者 たち は 怒る かも 知れ ない 。 
からだ は 、 カッカ し て 来る し 、 泣き そう に なっ て しまっ た 。 
私 は 、 その 泣き そう に なる の が 恥ずかしく て 、 その 者 達 に 向かっ て 笑っ て やっ た 。 
そして 、 ゆっくり と 、 その 者 達 の あと について 歩い て いっ た 。 
その とき は 、 それ 限り に なっ て しまっ た けれど 、 その 口惜し さ は 、 電車 に 乗っ て から も 消え なかっ た 。 
こんな くだらない 事 に 平然と なれる よう に 、 早く 強く 、 清く 、 なり たかっ た 。 
　 電車 の 入口 の すぐ 近く に 空い て いる 席 が あっ た から 、 私 は そこ へ そっと 私 の お 道具 を 置い て 、 スカアト の ひだ を ちょっと 直し て 、 そうして 坐ろ う と し たら 、 眼鏡 の 男 の 人 が 、 ちゃんと 私 の お 道具 を どけ て 席 に 腰かけ て しまっ た 。 
「 あの 、 そこ は 私 、 見つけ た 席 です の 」 
と 言っ たら 、 男 は 苦笑 し て 平気 で 新聞 を 読み出し た 。 
よく 考え て みる と 、 どっち が 図々しい の か わから ない 。 
こっち の 方 が 図々しい の かも 知れ ない 。 
　 仕方 なく 、 アンブレラ と お 道具 を 、 網棚 に 乗せ 、 私 は 吊り革 に ぶらさがっ て 、 いつも の 通り 、 雑誌 を 読も う と 、 パラパラ 片手 で ペエジ を 繰っ て いる うち に 、 ひょんな 事 を 思っ た 。 
　 自分 から 、 本 を 読む という こと を 取っ て しまっ たら 、 この 経験 の 無い 私 は 、 泣き べそ を かく こと だろ う 。 
それほど 私 は 、 本 に 書か れ て ある 事 に 頼っ て いる 。 
一つ の 本 を 読ん で は 、 パッ と その 本 に 夢中 に なり 、 信頼 し 、 同化 し 、 共鳴 し 、 それ に 生活 を くっつけ て みる の だ 。 
また 、 他 の 本 を 読む と 、 たちまち 、 クルッ と かわっ て 、 すまし て いる 。 
人 の もの を 盗ん で 来 て 自分 の もの に ちゃんと 作り直す 才能 は 、 その ずる さ は 、 これ は 私 の 唯一 の 特技 だ 。 
本当に 、 この ずる さ 、 いんちき に は 厭 に なる 。 
毎日 毎日 、 失敗 に 失敗 を 重ね て 、 あか 恥 ばかり かい て い たら 、 少し は 重厚 に なる かも 知れ ない 。 
けれども 、 その よう な 失敗 に さえ 、 なん とか 理窟 を こじつけ て 、 上手 に つくろい 、 ちゃんと し た よう な 理論 を 編み出し 、 苦肉 の 芝居 なんか 得々 と やり そう だ 。 
（ こんな 言葉 も どこ か の 本 で 読ん だ こと が ある ） 
　 ほんとうに 私 は 、 どれ が 本当 の 自分 だ か わから ない 。 
読む 本 が なくなっ て 、 真似 する お手本 が なん に も 見つから なく なっ た 時 に は 、 私 は 、 いったい どう する だろ う 。 
手 も 足 も 出 ない 、 萎縮 の 態 で 、 むやみ に 鼻 を かん で ばかり いる かも 知れ ない 。 
何しろ 電車 の 中 で 、 毎日 こんなに ふらふら 考え て いる ばかり で は 、 だめ だ 。 
からだ に 、 厭 な 温か さ が 残っ て 、 やりきれない 。 
何 か し なけれ ば 、 どうにか し なけれ ば と 思う の だ が 、 どう し たら 、 自分 を はっきり 掴める の か 。 
これ まで の 私 の 自己 批判 なんて 、 まるで 意味 ない もの だっ た と 思う 。 
批判 を し て み て 、 厭 な 、 弱い ところ に 気 附く と 、 すぐ それ に 甘く おぼれ て 、 いたわっ て 、 角 を ため て 牛 を 殺す の は よく ない 、 など と 結論 する の だ から 、 批判 も 何 も あっ た もの で ない 。 
何 も 考え ない 方 が 、 むしろ 良心 的 だ 。 
　 この 雑誌 に も 、 「 若い 女 の 欠点 」 
という 見出し で 、 いろんな 人 が 書い て 在る 。 
読ん で いる うち に 、 自分 の こと を 言わ れ た よう な 気 が し て 恥ずかしい 気 に も なる 。 
それ に 書く 人 、 人 によって 、 ふだん ばか だ と 思っ て いる 人 は 、 その とおり に 、 ばか の 感じ が する よう な こと を 言っ て いる し 、 写真 で 見 て 、 おしゃれ の 感じ の する 人 は 、 おしゃれ の 言葉遣い を し て いる ので 、 可笑しく て 、 ときどき くすくす 笑い ながら 読ん で 行く 。 
宗教 家 は 、 すぐに 信仰 を 持ち出す し 、 教育 家 は 、 始め から 終り まで 恩 、 恩 、 と 書い て ある 。 
政治 家 は 、 漢詩 を 持ち出す 。 
作家 は 、 気取っ て 、 おしゃれ な 言葉 を 使っ て いる 。 
しょっ て いる 。 
　 でも 、 みんな 、 なかなか 確実 な こと ばかり 書い て ある 。 
個性 の 無い こと 。 
深味 の 無い こと 。 
正しい 希望 、 正しい 野心 、 そんな もの から 遠く 離れ て いる 事 。 
つまり 、 理想 の 無い こと 。 
批判 は あっ て も 、 自分 の 生活 に 直接 むすびつける 積極 性 の 無い こと 。 
無 反省 。 
本当 の 自覚 、 自愛 、 自重 が ない 。 
勇気 の ある 行動 を し て も 、 その あらゆる 結果 について 、 責任 が 持てる か どう か 。 
自分 の 周囲 の 生活 様式 に は 順応 し 、 これ を 処理 する こと に 巧み で ある が 、 自分 、 ならびに 自分 の 周囲 の 生活 に 、 正しい 強い 愛情 を 持っ て い ない 。 
本当 の 意味 の 謙遜 が ない 。 
独創 性 に とぼしい 。 
模倣 だけ だ 。 
人間 本来 の 「 愛 」 
の 感覚 が 欠如 し て しまっ て いる 。 
お 上品 ぶっ て い ながら 、 気品 が ない 。 
その ほか 、 たくさん の こと が 書か れ て いる 。 
本当に 、 読ん で い て 、 はっと する こと が 多い 。 
決して 否定 でき ない 。 
　 けれども ここ に 書か れ て ある 言葉 全部 が 、 なんだか 、 楽観 的 な 、 この 人 たち の 普段 の 気持 と は 離れ て 、 ただ 書い て み た という よう な 感じ が する 。 
「 本当 の 意味 の 」 
とか 、 「 本来 の 」 
とかいう 形容詞 が たくさん ある けれど 、 「 本当 の 」 
愛 、 「 本当 の 」 
自覚 、 と は 、 どんな もの か 、 はっきり 手 に とる よう に は 書か れ て い ない 。 
この 人 たち に は 、 わかっ て いる の かも 知れ ない 。 
それ なら ば 、 もっと 具体 的 に 、 ただ 一言 、 右 へ 行け 、 左 へ 行け 、 と 、 ただ 一言 、 権威 を もっ て 指 で 示し て くれ た ほう が 、 どんなに 有難い か わから ない 。 
私 たち 、 愛 の 表現 の 方針 を 見失っ て いる の だ から 、 あれ も いけ ない 、 これ も いけ ない 、 と 言わ ず に 、 こうしろ 、 ああ しろ 、 と 強い 力 で 言いつけ て くれ たら 、 私 たち 、 みんな 、 その とおり に する 。 
誰 も 自信 が 無い の かしら 。 
ここ に 意見 を 発表 し て いる 人 たち も 、 いつ でも 、 どんな 場合 に でも 、 こんな 意見 を 持っ て いる 、 という わけ で は 無い の かも しれ ない 。 
正しい 希望 、 正しい 野心 を 持っ て い ない 、 と 叱っ て 居ら れる けれども 、 そん なら 私 たち 、 正しい 理想 を 追って 行動 し た 場合 、 この 人 たち は どこ まで も 私 たち を 見守り 、 導い て いっ て くれる だろ う か 。 
　 私 たち に は 、 自身 の 行く べき 最善 の 場所 、 行き たく 思う 美しい 場所 、 自身 を 伸ばし て 行く べき 場所 、 おぼろげ ながら 判っ て いる 。 
よい 生活 を 持ち たい と 思っ て いる 。 
それ こそ 正しい 希望 、 野心 を 持っ て いる 。 
頼れる だけ の 動か ない 信念 を も 持ち たい と 、 あせっ て いる 。 
しかし 、 これら 全部 、 娘 なら 娘 として の 生活 の 上 に 具現 しよ う と かかっ たら 、 どんなに 努力 が 必要 な こと だろ う 。 
お母さん 、 お父さん 、 姉 、 兄たち の 考えかた も ある 。 
（ 口 だけ で は 、 やれ 古い の なんの って 言う けれども 、 決して 人生 の 先輩 、 老人 、 既婚 の 人 たち を 軽蔑 なんか し て い ない 。 
それどころか 、 いつ でも 二目 も 置い て いる はず だ ） 始終 生活 と 関係 の ある 親類 という もの も 、 ある 。 
知人 も ある 。 
友達 も ある 。 
それから 、 いつも 大きな 力 で 私 たち を 押し流す 「 世の中 」 
という もの も ある の だ 。 
これら すべて の 事 を 思っ たり 見 たり 考え たり する と 、 自分 の 個性 を 伸ばす どころ の 騒ぎ で は ない 。 
まあ 、 まあ 目立た ず に 、 普通 の 多く の 人 たち の 通る 路 を だまっ て 進ん で 行く の が 、 一 ばん 利 巧 な の でしょ う くらい に 思わ ず に は い られ ない 。 
少数 者 へ の 教育 を 、 全般 へ 施す なんて 、 ずいぶん むごい こと だ と も 思わ れる 。 
学校 の 修身 と 、 世の中 の 掟 と 、 すごく 違っ て いる の が 、 だんだん 大きく なる につれて わかっ て 来 た 。 
学校 の 修身 を 絶対 に 守っ て いる と 、 その 人 は ばか を 見る 。 
変人 と 言わ れる 。 
出世 し ない で 、 いつも 貧乏 だ 。 
嘘 を つか ない 人 なんて 、 ある かしら 。 
あっ たら 、 その 人 は 、 永遠 に 敗北 者 だ 。 
私 の 肉親 関係 の うち に も 、 ひとり 、 行い 正しく 、 固い 信念 を 持っ て 、 理想 を 追及 し て それ こそ 本当 の 意味 で 生き て いる ひと が ある の だ けれど 、 親類 の ひと みんな 、 その ひと を 悪く 言っ て いる 。 
馬鹿 あつかい し て いる 。 
私 なんか 、 そんな 馬鹿 あつかい さ れ て 敗北 する の が わかっ て い ながら 、 お母さん や 皆 に 反対 し て まで 自分 の 考えかた を 伸ばす こと は 、 でき ない 。 
おっかない の だ 。 
小さい 時分 に は 、 私 も 、 自分 の 気持 と ひと の 気持 と 全く 違っ て しまっ た とき に は 、 お母さん に 、 
「 なぜ ？ 」 
と 聴い た もの だ 。 
その とき に は 、 お母さん は 、 何 か 一言 で 片づけ て 、 そうして 怒っ た もの だ 。 
悪い 、 不良 みたい だ 、 と 言っ て 、 お母さん は 悲し がっ て い た よう だっ た 。 
お父さん に 言っ た こと も ある 。 
お父さん は 、 その とき ただ 黙っ て 笑っ て い た 。 
そして あとで お母さん に 「 中心 はずれ の 子 だ 」 
と おっしゃっ て い た そう だ 。 
だんだん 大きく なる につれて 、 私 は 、 おっかなびっくり に なっ て しまっ た 。 
洋服 い ちまい 作る の に も 、 人々 の 思惑 を 考える よう に なっ て しまっ た 。 
自分 の 個性 みたい な もの を 、 本当は 、 こっそり 愛し て いる の だ けれども 、 愛し て 行き たい と は 思う の だ けど 、 それ を はっきり 自分 の もの として 体現 する の は 、 おっかない の だ 。 
人々 が 、 よい と 思う 娘 に なろ う と いつも 思う 。 
たくさん の 人 たち が 集まっ た とき 、 どんなに 自分 は 卑屈 に なる こと だろ う 。 
口 に 出し たく も 無い こと を 、 気持 と 全然 はなれ た こと を 、 嘘 つい て ペチャペチャ やっ て いる 。 
その ほう が 得 だ 、 得 だ と 思う から な の だ 。 
いや な こと だ と 思う 。 
早く 道徳 が 一変 する とき が 来れ ば よい と 思う 。 
そうすると 、 こんな 卑屈 さ も 、 また 自分 の ため で なく 、 人 の 思惑 の ため に 毎日 を ポタポタ 生活 する こと も 無くなる だろ う 。 
　 おや 、 あそこ 、 席 が 空い た 。 
いそい で 網棚 から 、 お 道具 と 傘 を おろし 、 すばやく 割り こむ 。 
右 隣 は 中学生 、 左 隣 は 、 子供 背負っ て ねんねこ 着 て いる おばさん 。 
おばさん は 、 年 より の くせ に 厚化粧 を し て 、 髪 を 流行 まき に し て いる 。 
顔 は 綺麗 な の だ けれど 、 のど の 所 に 皺 が 黒く 寄っ て い て 、 あさましく 、 ぶっ て やり たい ほど 厭 だっ た 。 
人間 は 、 立っ て いる とき と 、 坐っ て いる とき と 、 まるっきり 考える こと が 違っ て 来る 。 
坐っ て いる と 、 なんだか 頼り ない 、 無気力 な こと ばかり 考える 。 
私 と 向かい合っ て いる 席 に は 、 四 、 五 人 、 同じ 年齢 恰好 の サラリイマン が 、 ぼんやり 坐っ て いる 。 
三 十 ぐらい で あろ う か 。 
みんな 、 いや だ 。 
眼 が 、 どろん と 濁っ て いる 。 
覇気 が 無い 。 
けれども 、 私 が いま 、 この うち の 誰 か ひとり に 、 にっこり 笑っ て 見せる と 、 たった それ だけ で 私 は 、 ずるずる 引きずら れ て 、 その 人 と 結婚 し なけれ ば なら ぬ 破目 に おちる かも 知れ ない の だ 。 
女 は 、 自分 の 運命 を 決する のに 、 微笑 一つ で たくさん な の だ 。 
おそろしい 。 
不思議 な くらい だ 。 
気 を つけよ う 。 
けさ は 、 ほんとに 妙 な こと ばかり 考える 。 
二 、 三 日 まえ から 、 うち の お 庭 を 手入れ し に 来 て いる 植木 屋 さん の 顔 が 目 に ちらつい て 、 しかた が ない 。 
どこ から どこ まで 植木 屋 さん な の だ けれど 、 顔 の 感じ が 、 どうしても ちがう 。 
大袈裟 に 言え ば 、 思索 家 みたい な 顔 を し て いる 。 
色 は 黒い だけ に しまっ て 見える 。 
目 が よい の だ 。 
眉 も せまっ て いる 。 
鼻 は 、 すごく 獅子 っ ぱなだけれど 、 それ が また 、 色 の 黒い の に マッチ し て 、 意志 が 強そう に 見える 。 
唇 の かたち も 、 なかなか よい 。 
耳 は 少し 汚い 。 
手 と いっ たら 、 それ こそ 植木 屋 さん に 逆もどり だ けれど 、 黒い ソフト を 深く かぶっ た 日蔭 の 顔 は 、 植木 屋 さん に し て 置く の は 惜しい 気 が する 。 
お母さん に 、 三 度 も 四 度 も 、 あの 植木 屋 さん 、 はじめ から 植木 屋 さん だっ た の かしら 、 と たずね て 、 しまいに 叱ら れ て しまっ た 。 
きょう 、 お 道具 を 包ん で 来 た この 風呂敷 は 、 ちょうど 、 あの 植木 屋 さん が はじめて 来 た 日 に 、 お母さん から もらっ た の だ 。 
あの 日 は 、 うち の ほう の 大 掃除 だっ た ので 、 台所 直し さん や 、 畳屋 さん も はいっ て い て 、 お母さん も 箪笥 の もの を 整理 し て 、 その とき に 、 この 風呂敷 が 出 て 来 て 、 私 が もらっ た 。 
綺麗 な 女らしい 風呂敷 。 
綺麗 だ から 、 結ぶ の が 惜しい 。 
こうして 坐っ て 、 膝 の 上 に のせ て 、 何 度 も そっと 見 て みる 。 
撫でる 。 
電車 の 中 の 皆 の 人 に も 見 て もらい たい けれど 、 誰 も 見 ない 。 
この 可愛い 風呂敷 を 、 ただ 、 ちょっと 見つめ て さえ 下さっ たら 、 私 は 、 その 人 の ところ へ お 嫁 に 行く こと に きめ て も いい 。 
本能 、 という 言葉 につき 当る と 、 泣い て み たく なる 。 
本能 の 大き さ 、 私 たち の 意志 で は 動かせ ない 力 、 そんな こと が 、 自分 の 時々 の いろんな こと から 判っ て 来る と 、 気 が 狂い そう な 気持 に なる 。 
どう し たら よい の だろ う か 、 と ぼんやり なっ て しまう 。 
否定 も 肯定 も ない 、 ただ 、 大きな 大きな もの が 、 がばと 頭 から かぶさっ て 来 た よう な もの だ 。 
そして 私 を 自由 に 引きずり まわし て いる の だ 。 
引きずら れ ながら 満足 し て いる 気持 と 、 それ を 悲しい 気持 で 眺め て いる 別 の 感情 と 。 
なぜ 私 たち は 、 自分 だけ で 満足 し 、 自分 だけ を 一生 愛し て 行け ない の だろ う 。 
本能 が 、 私 の いま まで の 感情 、 理性 を 喰っ て ゆく の を 見る の は 、 情ない 。 
ちょっと でも 自分 を 忘れる こと が あっ た 後 は 、 ただ 、 がっかり し て しまう 。 
あの 自分 、 この 自分 に も 本能 が 、 はっきり ある こと を 知っ て 来る の は 、 泣け そう だ 。 
お母さん 、 お父さん と 呼び たく なる 。 
けれども 、 また 、 真実 という もの は 、 案外 、 自分 が 厭 だ と 思っ て いる ところ に 在る の かも 知れ ない の だ から 、 いよいよ 情ない 。 
　 もう 、 お茶の水 。 
プラットフォム に 降り立っ たら 、 なんだか すべて 、 けろりと し て い た 。 
いま 過ぎ た こと を 、 いそい で 思いかえし たく 努め た けれど 、 いっこうに 思い 浮かば ない 。 
あの 、 つづき を 考えよ う と 、 あせっ た けれど 、 何 も 思う こと が ない 。 
からっぽ だ 。 
その 時 、 時には 、 ずいぶん と 自分 の 気持 を 打っ た もの も あっ た よう だ し 、 くるしい 恥ずかしい こと も あっ た はず な のに 、 過ぎ て しまえ ば 、 何 も なかっ た の と 全く 同じ だ 。 
いま 、 という 瞬間 は 、 面白い 。 
いま 、 いま 、 いま 、 と 指 で おさえ て いる うち に も 、 いま 、 は 遠く へ 飛び 去っ て 、 あたらしい 「 いま 」 
が 来 て いる 。 
ブリッジ の 階段 を コトコト 昇り ながら 、 ナンジャラホイ と 思っ た 。 
ばかばかしい 。 
私 は 、 少し 幸福 すぎる の かも 知れ ない 。 
　 けさ の 小杉 先生 は 綺麗 。 
私 の 風呂敷 みたい に 綺麗 。 
美しい 青色 の 似合う 先生 。 
胸 の 真紅 の カーネーション も 目立つ 。 
「 つくる 」 
という こと が 、 無かっ たら 、 もっと もっと この 先生 すき な の だ けれど 。 
あまりに ポオズ を つけ すぎる 。 
どこ か 、 無理 が ある 。 
あれ じゃあ 疲れる こと だろ う 。 
性格 も 、 どこ か 難解 な ところ が ある 。 
わから ない ところ を たくさん 持っ て いる 。 
暗い 性質 な のに 、 無理 に 明るく 見せよ う と し て いる ところ も 見える 。 
しかし 、 なんと いっ て も 魅 かれる 女 の ひと だ 。 
学校 の 先生 なんて さ せ て 置く の 惜しい 気 が する 。 
お 教室 で は 、 まえ ほど 人気 が 無くなっ た けれど 、 私 は 、 私 ひとり は 、 ま えと 同様 に 魅 かれ て いる 。 
山中 、 湖畔 の 古城 に 住ん で いる 令嬢 、 そんな 感じ が ある 。 
厭 に 、 ほめ て しまっ た もの だ 。 
小杉 先生 の お話 は 、 どうして 、 いつも こんなに 固い の だろ う 。 
頭 が わるい の じゃ ない かしら 。 
悲しく なっ ちゃう 。 
さっき から 、 愛国心 について 永 々 と 説い て 聞か せ て いる の だ けれど 、 そんな こと 、 わかり きっ て いる じゃ ない か 。 
どんな 人 に だって 、 自分 の 生まれ た ところ を 愛する 気持 は ある のに 。 
つまらない 。 
机 に 頬杖 つい て 、 ぼんやり 窓 の そ と を 眺める 。 
風 の 強い ゆえ か 、 雲 が 綺麗 だ 。 
お 庭 の 隅 に 、 薔薇 の 花 が 四つ 咲い て いる 。 
黄色 が 一つ 、 白 が 二つ 、 ピンク が 一つ 。 
ぽかんと 花 を 眺め ながら 、 人間 も 、 本当に よい ところ が ある 、 と 思っ た 。 
花 の 美し さ を 見つけ た の は 、 人間 だ し 、 花 を 愛する の も 人間 だ もの 。 
　 お昼 御飯 の とき は 、 お化け 話 が 出る 。 
ヤスベエ ねえちゃん の 、 一 高 か ず の 扉 」 
に は 、 もう 、 みんな 、 きゃあ 、 きゃあ 。 
ドロンドロン 式 で なく 、 心理 的 な ので 、 面白い 。 
あんまり 騒い だ ので 、 いま 食べ た ばかり な のに 、 もう ペコ に なっ て しまっ た 。 
さっそく アンパン 夫人 から 、 キャラメル 御馳走 に なる 。 
それから また 、 ひとしきり 恐怖 物語 に みなさん 夢中 。 
誰 でも かれ でも 、 この お化け 話 と やら に は 、 興味 が 湧く らしい 。 
一つ の 刺戟 でしょ う か な 。 
それから 、 これ は 怪談 で は ない けれど 、 「 久原 房之助 」 
の 話 、 おかしい 、 おかしい 。 
　 午後 の 図画 の 時間 に は 、 皆 、 校庭 に 出 て 、 写生 の お 稽古 。 
伊藤 先生 は 、 どうして 私 を 、 いつも 無意味 に 困ら せる の だろ う 。 
きょう も 私 に 、 先生 ご 自身 の 絵 の モデル に なる よう 言いつけ た 。 
私 の けさ 持参 し た 古い 雨傘 が 、 クラス の 大 歓迎 を 受け て 、 皆さん 騒ぎ たてる もの だ から 、 とうとう 伊藤 先生 に も わかっ て しまっ て 、 その 雨傘 持っ て 、 校庭 の 隅 の 薔薇 の 傍 に 立っ て いる よう 、 言いつけ られ た 。 
先生 は 、 私 の こんな 姿 を 画い て 、 こんど 展覧 会 に 出す の だ そう だ 。 
三 十 分間 だけ 、 モデル に なっ て あげる こと を 承諾 する 。 
すこし でも 、 人 の お 役に立つ こと は 、 うれしい もの だ 。 
けれども 、 伊藤 先生 と 二 人 で 向かい合っ て いる と 、 とても 疲れる 。 
話 が ねちねち し て 理窟 が 多 すぎる し 、 あまりに も 私 を 意識 し て いる ゆえ か 、 スケッチ し ながら でも 話す こと が 、 みんな 私 の こと ばかり 。 
返事 する の も 面倒くさく 、 わずらわしい 。 
ハッキリ し ない 人 で ある 。 
変 に 笑っ たり 、 先生 の くせ に 恥ずかし がっ たり 、 何しろ サッパリ し ない の に は 、 ゲッ と なり そう だ 。 
「 死ん だ 妹 を 、 思い出し ます 」 
なんて 、 やりきれない 。 
人 は 、 いい 人 な ん だろ う けれど 、 ゼスチュア が 多 すぎる 。 
　 ゼスチュア と いえ ば 、 私 だって 、 負け ない で たくさん に 持っ て いる 。 
私 の は 、 その 上 、 ずるく て 利 巧 に 立ち まわる 。 
本当に キザ な の だ から 始末 に 困る 。 
「 自分 は 、 ポオズ を つくり すぎ て 、 ポオズ に 引きずら れ て いる 嘘つき の 化けもの だ 」 
なんて 言っ て 、 これ が また 、 一つ の ポオズ な の だ から 、 動き が とれ ない 。 
こうして 、 おとなしく 先生 の モデル に なっ て あげ て い ながら も 、 つくづく 、 「 自然 に なり たい 、 素直 に なり たい 」 
と 祈っ て いる の だ 。 
本 なんか 読む の 止め て しまえ 。 
観念 だけ の 生活 で 、 無意味 な 、 高慢ちき の 知ったかぶり なんて 、 軽蔑 、 軽蔑 。 
やれ 生活 の 目標 が 無い の 、 もっと 生活 に 、 人生 に 、 積極 的 に なれ ば いい の 、 自分 に は 矛盾 が ある の どう のっ て 、 しきりに 考え たり 悩ん だり し て いる よう だ が 、 おまえ の は 、 感傷 だけ さ 。 
自分 を 可愛がっ て 、 慰め て いる だけ な の さ 。 
それから ずいぶん 自分 を 買いかぶっ て いる の です よ 、 ああ 、 こんな 心 の 汚い 私 を モデル に し たり なんか し て 、 先生 の 画 は 、 きっと 落選 だ 。 
美しい はず が ない もの 。 
いけ ない こと だ けれど 、 伊藤 先生 が ばか に 見え て しようが ない 。 
先生 は 、 私 の 下着 に 、 薔薇 の 花 の 刺繍 の ある こと さえ 、 知ら ない 。 
　 だまっ て 同じ 姿勢 で 立っ て いる と 、 やたら 無性に 、 お金 が 欲しく なっ て 来る 。 
十 円 あれ ば 、 よい の だ けれど 。 
「 マダム・キュリイ 」 
が 一 ばん 読み たい 。 
それから 、 ふっと 、 お母さん 長生き する よう に 、 と 思う 。 
先生 の モデル に なっ て いる と 、 へん に 、 つらい 。 
くたくた に 疲れ た 。 
　 放課後 は 、 お寺 の 娘 さん の キン子 さん と 、 こっそり 、 ハリウッド へ 行っ て 、 髪 を やっ て もらう 。 
できあがっ た の を 見る と 、 頼ん だ よう に でき て い ない ので 、 がっかり だ 。 
どう 見 た って 、 私 は 、 ちっとも 可愛く ない 。 
あさましい 気 が し た 。 
したたか に 、 しょげ ちゃっ た 。 
こんな 所 へ 来 て 、 こっそり 髪 を つくっ て もらう なんて 、 すごく 汚らしい 一 羽 の 雌 鶏 みたい な 気 さえ し て 来 て 、 つくづく いま は 後悔 し た 。 
私 たち 、 こんな ところ へ 来る なんて 、 自分 自身 を 軽蔑 し て いる こと だ と 思っ た 。 
お寺 さん は 、 大はしゃぎ 。 
「 この まま 、 見合い に 行こ う かしら 」 
なぞ と 乱暴 な こと 言い出し て 、 その うち に 、 なんだか お寺 さんご 自身 、 見合い に 、 ほんとうに 行く こと に きまっ て しまっ た よう な 錯覚 を 起し た らしく 、 
「 こんな 髪 に は 、 どんな 色 の 花 を 挿し たら いい の ？ 」 
とか 、 「 和服 の とき に は 、 帯 は 、 どんな の が いい の ？ 」 
なんて 、 本気 に やり 出す 。 
　 ほんとに 、 何 も 考え ない 可愛らしい ひと 。 
「 どなた と 見合い なさる の ？ 」 
と 私 も 、 笑い ながら 尋ねる と 、 
「 もち屋 は 、 もち屋 と 言い ます から ね 」 
と 、 澄まし て 答え た 。 
それ どういう 意味 な の 、 と 私 も 少し 驚い て 聴い て み たら 、 お寺 の 娘 は お寺 へ お 嫁 入り する の が 一 ばんい いの よ 、 一生 食べる の に 困ら ない し 、 と 答え て 、 また 私 を 驚か せ た 。 
キン子 さん は 、 全く 無 性格 みたい で 、 それ ゆえ 、 女らし さ で 一ぱい だ 。 
学校 で 私 と 席 が お隣 同士 だ と いう だけ で 、 そんなに 私 は 親しく し て あげ て いる わけ で も ない のに 、 お寺 さん の ほう で は 、 私 の こと を 、 あたし の 一 ばん の 親友 です 、 なんて 皆 に 言っ て いる 。 
可愛い 娘 さん だ 。 
一 日 置き に 手紙 を よこし たり 、 なんとなく よく 世話 を し て くれ て 、 ありがたい の だ けれど 、 きょう は 、 あんまり 大袈裟 に はしゃい で いる ので 、 私 も 、 さすが に いやに なっ た 。 
お寺 さん と わかれ て 、 バス に 乗っ て しまっ た 。 
なんだか 、 なんだか 憂鬱 だ 。 
バス の 中 で 、 いや な 女 の ひと を 見 た 。 
襟 一 本 に 巻き つけ て いる 。 
手 も 足 も きたない 。 
それに 男 か 女 か 、 わから ない よう な 、 むっと し た 赤黒い 顔 を し て いる 。 
それに 、 ああ 、 胸 が むかむか する 。 
その 女 は 、 大きい おなか を し て いる の だ 。 
ときどき 、 ひとり で 、 にやにや 笑っ て いる 。 
雌 鶏 。 
こっそり 、 髪 を つくり に 、 ハリウッド なんか へ 行く 私 だって 、 ちっとも 、 この 女 の ひと と 変ら ない の だ 。 
　 けさ 、 電車 で 隣り合せ た 厚化粧 の おばさん を も 思い出す 。 
ああ 、 汚い 、 汚い 。 
女 は 、 いや だ 。 
自分 が 女 だけ に 、 女 の 中 に ある 不潔 さ が 、 よく わかっ て 、 歯ぎしり する ほど 、 厭 だ 。 
金魚 を いじっ た あと の 、 あの たまらない 生臭 さ が 、 自分 の からだ 一ぱい に しみつい て いる よう で 、 洗っ て も 、 洗っ て も 、 落ち ない よう で 、 こうして 一 日 一 日 、 自分 も 雌 の 体臭 を 発散 さ せる よう に なっ て 行く の か と 思え ば 、 また 、 思い当る こと も ある ので 、 いっそ この まま 、 少女 の まま で 死に たく なる 。 
ふと 、 病気 に なり たく 思う 。 
うんと 重い 病気 に なっ て 、 汗 を 滝 の よう に 流し て 細く 痩せ たら 、 私 も 、 すっきり 清浄 に なれる かも 知れ ない 。 
生き て いる 限り は 、 とても のがれ られ ない こと な の だろ う か 。 
しっかり し た 宗教 の 意味 も わかり かけ て 来 た よう な 気 が する 。 
　 バス から 降りる と 、 少し ほっと し た 。 
どうも 乗り物 は 、 いけ ない 。 
空気 が 、 なまぬるく て 、 やりきれない 。 
大地 は 、 いい 。 
土 を 踏ん で 歩い て いる と 、 自分 を 好き に なる 。 
どうも 私 は 、 少し おっちょこちょい だ 。 
極楽トンボ だ 。 
かえろ かえろ と 何 見 て かえる 、 畠 の 玉ねぎ 見 い 見 いか えろ 、 かえろ が 鳴く から かえろ 。 
と 小さい 声 で 唄っ て み て 、 この 子 は 、 なんて のんき な 子 だろ う 、 と 自分 ながら 歯がゆく なっ て 、 背 ばかり 伸びる この ボー ボー が 憎らしく なる 。 
いい 娘 さん に なろ う と 思っ た 。 
　 この お家 に 帰る 田舎道 は 、 毎日 毎日 、 あんまり 見なれ て いる ので 、 どんな 静か な 田舎 だ か 、 わから なく なっ て しまっ た 。 
ただ 、 木 、 道 、 畠 、 それだけ な の だ から 。 
きょう は 、 ひとつ 、 よそ から はじめて この 田舎 に やって来 た 人 の 真似 を し て 見よ う 。 
私 は 、 ま 、 神田 あたり の 下駄 屋 さん の お嬢さん で 、 生まれ て はじめて 郊外 の 土 を 踏む の だ 。 
すると 、 この 田舎 は 、 いったい どんなに 見える だろ う 。 
すばらしい 思いつき 。 
可哀想 な 思いつき 。 
私 は 、 あらたまっ た 顔つき に なっ て 、 わざと 、 大袈裟 に きょろきょろ し て みる 。 
小さい 並木 路 を 下る とき に は 、 振り 仰い で 新緑 の 枝 々 を 眺め 、 まあ 、 と 小さい 叫び を 挙 い て 溜息 。 
神社 で は 、 また 一休み 。 
神社 の 森 の 中 は 、 暗い ので 、 あわて て 立ち上っ て 、 おお 、 こわ こわ 、 と 言い 肩 を 小さく 窄 って 歩い て いる うち に 、 なんだか 、 たまらなく 淋しく なっ て 来 た 。 
とうとう 道 傍 の 草原 に 、 ペタリ と 坐っ て しまっ た 。 
草 の 上 に 坐っ たら 、 つい 今しがた まで の 浮き浮き し た 気持 が 、 コトン と 音 たて て 消え て 、 ぎゅっと まじめ に なっ て しまっ た 。 
そうして 、 このごろ の 自分 を 、 静か に 、 ゆっくり 思っ て み た 。 
なぜ 、 このごろ の 自分 が 、 いけ ない の か 。 
どうして 、 こんなに 不安 な の だろ う 。 
いつ でも 、 何 か に おびえ て いる 。 
この間 も 、 誰か に 言わ れ た 。 
「 あなた は 、 だんだん 俗っぽく なる の ね 」 
　 そう かも 知れ ない 。 
私 は 、 たしかに 、 いけ なく なっ た 。 
くだらなく なっ た 。 
いけ ない 、 いけ ない 。 
弱い 、 弱い 。 
だしぬけ に 、 大きな 声 が 、 ワッ と 出そう に なっ た 。 
ち ぇっ 、 そんな 叫び声 あげ た くらい で 、 自分 の 弱虫 を 、 ごまかそ う たって 、 だめ だ ぞ 。 
もっと どうにか なれ 。 
私 は 、 恋 を し て いる の かも 知れ ない 。 
青 草原 に 仰向け に 寝 ころがっ た 。 
「 お父さん 」 
と 呼ん で みる 。 
お父さん 、 お父さん 。 
夕 焼 の 空 は 綺麗 です 。 
そうして 、 夕 ｜ 靄 は 、 ピンク色 。 
夕日 の 光 が 靄 の 中 に 溶け て 、 にじん で 、 その ため に 靄 が こんなに 、 やわらかい ピンク色 に なっ た の でしょ う 。 
その ピンク の 靄 が ゆらゆら 流れ て 、 木立 の 間 に もぐっ て いっ たり 、 路 の 上 を 歩い たり 、 草原 を 撫で たり 、 そうして 、 私 の からだ を 、 ふんわり 包ん で しまい ます 。 
私 の 髪の毛 一 本 一 本 まで 、 ピンク の 光 は 、 そっと 幽か に てらし て 、 そうして やわらかく 撫で て くれ ます 。 
それ より も 、 この 空 は 、 美しい 。 
この お 空 に は 、 私 うまれ て はじめて 頭 を 下げ たい の です 。 
私 は 、 いま 神様 を 信じ ます 。 
これ は 、 この 空 の 色 は 、 なん という 色 な の かしら 。 
薔薇 。 
火事 。 
虹 。 
天使 の 翼 。 
大 ｜ 伽藍 。 
いいえ 、 そんな ん じゃ ない 。 
もっと 、 もっと 神々しい 。 
「 みんな を 愛し たい 」 
と 涙 が 出 そう な くらい 思い まし た 。 
じっと 空 を 見 て いる と 、 だんだん 空 が 変っ て ゆく の です 。 
だんだん 青 味 が かっ て ゆく の です 。 
ただ 、 溜息 ばかり で 、 裸 に なっ て しまい たく なり まし た 。 
それから 、 いま ほど 木の葉 や 草 が 透明 に 、 美しく 見え た こと も あり ませ ん 。 
そっと 草 に 、 さわっ て み まし た 。 
　 美しく 生き たい と 思い ます 。 
　 家 へ 帰っ て みる と 、 お客様 。 
お母さん も 、 もう かえって 居ら れる 。 
れい に 依っ て 、 何 か 、 にぎやか な 笑い声 。 
お母さん は 、 私 と 二 人 きり の とき に は 、 顔 が どんなに 笑っ て い て も 、 声 を たて ない 。 
けれども 、 お客様 と お話 し て いる とき に は 、 顔 は 、 ちっとも 笑っ て なく て 、 声 ばかり 、 かん高く 笑っ て いる 。 
挨拶 し て 、 すぐ 裏 へ まわり 、 井戸端 で 手 を 洗い 、 靴下 脱い で 、 足 を 洗っ て い たら 、 さかなや さん が 来 て 、 お待ち ど おさま 、 まいど 、 ありがとう と 言っ て 、 大きな お 魚 を 一 匹 、 井戸端 へ 置い て いっ た 。 
なん という 、 お さかな か 、 わから ない けれど 、 鱗 の こまかい ところ 、 これ は 北海 の もの の 感じ が する 。 
お 魚 を 、 お 皿 に 移し て 、 また 手 を 洗っ て い たら 、 北海道 の 夏 の 臭い が し た 。 
おととし の 夏休み に 、 北海道 の お 姉さん の 家 へ 遊び に 行っ た とき の こと を 思い出す 。 
苫小牧 の お 姉さん の 家 は 、 海岸 に 近い ゆえ か 、 始終 お 魚 の 臭い が し て い た 。 
お 姉さん が 、 あの お家 の がらんと 広い お 台所 で 、 夕方 ひとり 、 白い 女らしい 手 で 、 上手 に お 魚 を お 料理 し て い た 様子 も 、 はっきり 浮かぶ 。 
私 は 、 あの とき 、 なぜ か お 姉さん に 甘え たく て 、 たまらなく 焦 ちゃ ん も 生まれ て い て 、 お 姉さん は 、 私 の もの で は なかっ た の だ から 、 それ を 思え ば 、 ヒュウ と 冷い すきま風 が 感じ られ て 、 どうしても 、 姉さん の 細い 肩 に 抱きつく こと が でき なく て 、 死ぬ ほど 寂しい 気持 で 、 じっと 、 あの ほの暗い お 台所 の 隅 に 立っ た まま 、 気 の 遠く なる ほど お 姉さん の 白く やさしく 動く 指先 を 見つめ て い た こと も 、 思い出さ れる 。 
過ぎ去っ た こと は 、 みんな 懐かしい 。 
肉親 って 、 不思議 な もの 。 
他人 なら ば 、 遠く 離れる と しだいに 淡く 、 忘れ て ゆく もの な のに 、 肉親 は 、 なおさら 、 懐かしい 美しい ところ ばかり 思い出さ れる の だ から 。 
　 井戸端 の 茱萸 の 実 が 、 ほんのり あかく 色づい て いる 。 
もう 二 週間 も し たら 、 たべ られる よう に なる かも 知れ ない 。 
去年 は 、 おかしかっ た 。 
私 が 夕方 ひとり で 茱萸 を とっ て たべ て い たら 、 ジャピイ 黙っ て 見 て いる ので 、 可哀想 で 一つ やっ た 。 
そしたら 、 ジャピイ 食べ ちゃっ た 。 
また 二つ やっ たら 、 食べ た 。 
あんまり 面白く て 、 この 木 を ゆすぶっ て 、 ポタポタ 落とし たら 、 ジャピイ 夢中 に なっ て 食べ はじめ た 。 
ばか な やつ 。 
茱萸 を 食べる 犬 なんて 、 はじめて だ 。 
私 も 背伸び し て は 、 茱萸 を とっ て 食べ て いる 。 
ジャピイ も 下 で 食べ て いる 。 
可笑しかっ た 。 
その こと 、 思い出し たら 、 ジャピイ を 懐かしく て 、 
「 ジャピイ ！ 」 
と 呼ん だ 。 
　 ジャピイ は 、 玄関 の ほう から 、 気取っ て 走っ て 来 た 。 
急 に 、 歯ぎしり する ほど ジャピイ を 可愛く なっ ちゃっ て 、 シッポ を 強く 掴む と 、 ジャピイ は 私 の 手 を 柔かく 噛ん だ 。 
涙 が 出 そう な 気持 に なっ て 、 頭 を 打っ て やる 。 
ジャピイ は 、 平気 で 、 井戸端 の 水 を 音 を たて て 呑む 。 
　 お 部屋 へ はいる と 、 ぼっと 電 燈 が 、 と もっ て いる 。 
しんと し て いる 。 
お父さん い ない 。 
やっぱり 、 お父さん が い ない と 、 家 の 中 に 、 どこ か 大きい 空席 が 、 ポ カン と 残っ て 在る よう な 気 が し て 、 身悶え し たく なる 。 
和服 に 着 換え 、 脱ぎ捨て た 下着 の 薔薇 に きれい な キス し て 、 それから 鏡台 の まえ に 坐っ たら 、 客間 の ほう から お母さん たち の 笑い声 が 、 どっと 起っ て 、 私 は 、 なんだか 、 むかっと なっ た 。 
お母さん は 、 私 と 二 人 きり の とき は いい けれど 、 お客 が 来 た とき に は 、 へん に 私 から 遠く なっ て 、 冷く よそよそしく 、 私 は そんな 時 に 、 一 ばん お父さん が 懐かしく 悲しく なる 。 
　 鏡 を 覗く と 、 私 の 顔 は 、 おや 、 と 思う ほど 活き活き し て いる 。 
顔 は 、 他人 だ 。 
私 自身 の 悲し さ や 苦し さ や 、 そんな 心持 と は 、 全然 関係 なく 、 別個 に 自由 に 活き て いる 。 
きょう は 頬紅 も 、 つけ ない のに 、 こんなに 頬 が ぱっと 赤く て 、 それに 、 唇 も 小さく 赤く 光っ て 、 可愛い 。 
眼鏡 を はずし て 、 そっと 笑っ て みる 。 
眼 が 、 とっても いい 。 
青く 青く 、 澄ん で いる 。 
美しい 夕空 を 、 ながい こと 見つめ た から 、 こんなに いい 目 に なっ た の かしら 。 
しめ た もの だ 。 
　 少し 浮き浮き し て 台所 へ 行き 、 お 米 を とい で いる うち に 、 また 悲しく なっ て しまっ た 。 
せん の 小金井 の 家 が 懐かしい 。 
胸 が 焼ける ほど 恋しい 。 
あの 、 いい お家 に は 、 お父さん も いら しった し 、 お 姉さん も い た 。 
お母さん だって 、 若かっ た 。 
私 が 学校 から 帰っ て 来る と 、 お母さん と 、 お 姉さん と 、 何 か 面白 そう に 台所 か 、 茶の間 で 話 を し て いる 。 
お やつ を 貰っ て 、 ひとしきり 二 人 に 甘え たり 、 お 姉さん に 喧嘩 ふっかけ たり 、 それから きまって 叱ら れ て 、 外 へ 飛び出し て 遠く へ 遠く へ 自転車 乗り 。 
夕方 に は 帰っ て 来 て 、 それ から 楽しく 御飯 だ 。 
本当に 楽しかっ た 。 
自分 を 見詰め たり 、 不潔 に ぎくしゃく する こと も 無く 、 ただ 、 甘え て 居れ ば よかっ た の だ 。 
なん という 大きい 特権 を 私 は 享受 し て い た こと だろ う 。 
しかも 平気 で 。 
心配 も なく 、 寂し さ も なく 、 苦しみ も なかっ た 。 
お父さん は 、 立派 な よい お父さん だっ た 。 
お 姉さん は 、 優しく 、 私 は 、 いつも お 姉さん に ぶらさがっ て ばかり い た 。 
けれども 、 すこし ずつ 大きく なる につれて 、 だいいち 私 が 自身 いやらしく なっ て 、 私 の 特権 は いつの間にか 消失 し て 、 あかはだ か 、 醜い 醜い 。 
ちっとも 、 ひと に 甘える こと が でき なく なっ て 、 考え こん で ばかり い て 、 くるしい こと ばかり 多く なっ た 。 
お 姉さん は 、 お 嫁 に いっ て しまっ た し 、 お父さん は 、 もう い ない 。 
たった お母さん と 私 だけ に なっ て しまっ た 。 
お母さん も お 淋しい こと ばかり な の だろ う 。 
こないだ も お母さん は 、 「 もう これから さき は 、 生きる 楽しみ が なくなっ て しまっ た 。 
あなた を 見 た って 、 私 は 、 ほんとうは 、 あまり 楽しみ を 感じ ない 。 
ゆるし て お 呉れ 。 
幸福 も 、 お父さん が いらっしゃら なけれ ば 、 来 ない ほう が よい 」 
と おっしゃっ た 。 
蚊 が 出 て 来る と 、 ふと お父さん を 思い出し 、 ほどき もの を する と 、 お父さん を 思い出し 、 爪 を 切る とき に も お父さん を 思い出し 、 お茶 が おいしい とき に も 、 きっと お父さん を 思い出す そう で ある 。 
私 が 、 どんなに お母さん の 気持 を いたわっ て 、 話し相手 に なっ て あげ て も 、 やっぱり お父さん と は 違う の だ 。 
夫婦 愛 という もの は 、 この 世の中 で 一 ばん 強い もの で 、 肉親 の 愛 より も 、 尊い もの に ちがい ない 。 
生意気 な こと 考え た ので 、 ひとり で 顔 が あかく なっ て 来 て 、 私 は 、 濡れ た 手 で 髪 を かきあげる 。 
しゅっ しゅっ と お 米 を とぎ ながら 、 私 は 、 お母さん が 可愛く 、 いじらしく なっ て 、 大事 に しよ う と 、 しん から 思う 。 
こんな ウェーヴ かけ た 髪 なんか 、 さっそく 解きほぐし て しまっ て 、 そうして 髪の毛 を もっと 長く 伸ばそ う 。 
お母さん は 、 せん から 、 私 の 髪 の 短い の を 厭 がっ て い らし た から 、 うんと 伸ばし て 、 きちんと 結っ て 見せ たら 、 よろこぶ だろ う 。 
けれども 、 そんな こと まで し て 、 お母さん を 、 いたわる の も 厭 だ な 。 
いやらしい 。 
考え て みる と 、 このごろ の 、 私 の いらいら は 、 ずいぶん お母さん と 関係 が ある 。 
お母さん の 気持 に 、 ぴったり 添っ た いい 娘 で あり たい し 、 それ だ から と て 、 へん に 御機嫌 とる の も いや な の だ 。 
だまっ て い て も 、 お母さん 、 私 の 気持 を ちゃんと わかっ て 安心 してい ら しっ たら 、 一番 いい の だ 。 
私 は 、 どんなに 、 わが まま でも 、 決して 世間 の 物笑い に なる よう な こと は し ない の だ し 、 つらく て も 、 淋しくっ て も 、 だいじ の ところ は 、 きちんと 守っ て 、 そうして お母さん と 、 この 家 と を 、 愛し て 愛し て 、 愛し て いる の だ から 、 お母さん も 、 私 を 絶対 に 信じ て 、 ぼんやり のんき に してい ら しっ たら 、 それ で いい の だ 。 
私 は 、 きっと 立派 に やる 。 
身 を 粉 に し て つとめる 。 
それ が いま の 私 にとって も 、 一 ばん 大きい よろこび な ん だ し 、 生きる 道 だ と 思っ て いる のに 、 お母さん たら 、 ちっとも 私 を 信頼 し ない で 、 まだまだ 、 子供 あつかい に し て いる 。 
私 が 子供 っぽい こと 言う と 、 お母さん は よろこん で 、 こないだ も 、 私 が 、 ばからしい 、 わざと ウクレレ 持ち出し て 、 ポンポン やっ て はしゃい で 見せ たら 、 お母さん は 、 しん から 嬉し そう に し て 、 
「 おや 、 雨 か な ？ 　 雨だれ の 音 が 聞える ね 」 
と 、 とぼけ て 言っ て 、 私 を からかっ て 、 私 が 、 本気 で ウクレレ なんか に 熱中 し て 居る と でも 思っ て いる らしい 様子 な ので 、 私 は 、 あさましく て 、 泣き たく なっ た 。 
お母さん 、 私 は 、 もう 大人 な の です よ 。 
世の中 の こと 、 なん でも 、 もう 知っ て いる の です よ 。 
安心 し て 、 私 に なんでも 相談 し て 下さい 。 
うち の 経済 の こと なんか でも 、 私 に 全部 打ち明け て 、 こんな 状態 だ から 、 おまえ も と 言っ て 下さっ た なら 、 私 は 決して 、 靴 なんか ねだり は し ませ ん 。 
しっかり し た 、 つましい 、 つましい 娘 に なり ます 。 
ほんとうに 、 それ は 、 たしか な の です 。 
それなのに 。 
ああ 、 それなのに 、 という 歌 が あっ た の を 思い出し て 、 ひとり で くすくす 笑っ て しまっ た 。 
気がつく と 、 私 は ぼんやり お鍋 に 両手 を つっこん だ まま で 、 ばか みたい に 、 あれこれ 考え て い た の で ある 。 
　 いけ ない 、 いけ ない 。 
お客様 へ 、 早く 夕食 差し上げ なけれ ば 。 
さっき の 大きい お 魚 は 、 どう する の だろ う 。 
とにかく 三 枚 に おろし て 、 お 味噌 に つけ て 置く こと に しよ う 。 
そうして 食べる と 、 きっと おいしい 。 
料理 は 、 すべて 、 勘 で 行か なけれ ば いけ ない 。 
キウリ が 少し 残っ て いる から 、 あれ で もっ て 、 三杯酢 。 
それから 、 私 の 自慢 の 卵焼き 。 
それから 、 もう 一品 。 
あ 、 そう だ 。 
ロココ 料理 に しよ う 。 
これ は 、 私 の 考案 し た もの で ござい まし て 。 
お 皿 ひとつひとつ に 、 それぞれ 、 ハム や 卵 や 、 パセリ や 、 キャベツ 、 ほうれんそう 、 お 台所 に 残っ て 在る もの 一切合切 な 御馳走 の よう に 見える の だ 。 
卵 の かげ に パセリ の 青草 、 その 傍 に 、 ハム の 赤い 珊瑚礁 は 、 牧場 か 湖水 か 。 
こんな お 皿 が 、 二つ も 三つ も 並べ られ て 食卓 に 出さ れる と 、 お客様 は ゆくりなく 、 ルイ 王朝 を 思い出す 。 
まさか 、 それほど で も ない けれど 、 どうせ 私 は 、 おいしい 御馳走 なんて 作れ ない の だ から 、 せめて 、 ていさい だけ でも 美しく し て 、 お客様 を 眩惑 さ せ て 、 ごまかし て しまう の だ 。 
料理 は 、 見かけ が 第 一 で ある 。 
たいてい 、 それで 、 ごまかせ ます 。 
けれども 、 この ロココ 料理 に は 、 よほど 絵心 が 必要 だ 。 
色彩 の 配合 について 、 人一倍 、 敏感 で なけれ ば 、 失敗 する 。 
