貨幣 
太宰 治 
： ルビ 
賤 しい 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
異国 語 において は 、 名詞 に それぞれ 男女 の 性別 あり 。 
然して 、 貨幣 を 女性 名詞 と す 。 
　 私 は 、 七 七 八 五 一 号 の 百 円 紙幣 です 。 
あなた の 財布 の 中 の 百 円 紙幣 を ちょっと 調べ て み て 下さい まし 。 
あるいは 私 は その 中 に 、 はいっ て いる かも 知れ ませ ん 。 
もう 私 は 、 くたくた に 疲れ て 、 自分 が いま 誰 の 懐 の 中 に いる の やら 、 あるいは 屑 籠 の 中 に でも ほうり込ま れ て いる の やら 、 さっぱり 見当 も 附か なく なり まし た 。 
ちかい うち に は 、 モダン 型 の 紙幣 が 出 て 、 私 たち 旧式 の 紙幣 は 皆 焼か れ て しまう の だ とかいう 噂 も 聞き まし た が 、 もうこん な 、 生き て いる の だ か 、 死ん で いる の だ か わから ない よう な 気持 で いる より は 、 いっそ さっぱり 焼か れ て しまっ て 昇天 し とう ござい ます 。 
焼か れ た 後 で 、 天国 へ 行く か 地獄 へ 行く か 、 それ は 神様 まかせ だ けれども 、 ひょっとしたら 、 私 は 地獄 へ 落ちる かも 知れ ない わ 。 
生れ た 時 に は 、 今 みたい に 、 こんな 賤 しい て い た らく で は なかっ た の です 。 
後 に なっ たら もう 二 百 円 紙幣 やら 千 円 紙幣 やら 、 私 より も 有難がら れる 紙幣 が たくさん 出 て 来 まし た けれども 、 私 の 生れ た ころ に は 、 百 円 紙幣 が 、 お金 の 女王 で 、 はじめて 私 が 東京 の 大 銀行 の 窓口 から ある 人 の 手 に 渡さ れ た 時 に は 、 その 人 の 手 は 少し 震え て い まし た 。 
あら 、 本当 です わ よ 。 
その 人 は 、 若い 大工 さん でし た 。 
その 人 は 、 腹掛け の どんぶり に 、 私 を 折り畳ま ず に その まま そっと いれ て 、 おなか が 痛い みたい に 左 の 手のひら を 腹掛け に 軽く 押し 当て 、 道 を 歩く 時 に も 、 電車 に 乗っ て いる 時 に も 、 つまり 銀行 から 家 へ と 、 その 人 は さっそく 私 を 神棚 に あげ て 拝み まし た 。 
私 の 人生 へ の 門出 は 、 この よう に 幸福 でし た 。 
私 は その 大工 さん の お宅 に いつ まで も い たい と 思っ た の です 。 
けれども 私 は 、 その 大工 さん の お宅 に は 、 一 晩 しか いる 事 が 出来 ませ ん でし た 。 
その 夜 は 大工 さん は たいへん 御機嫌 が よろしく て 、 晩酌 など やらかし て 、 そうして 若い 小柄 な おかみ さん に 向かい 、 『 馬鹿 に し ちゃ いけ ねえ 。 
おれ に だって 、 男 の 働き という もの が ある 』 など と いっ て 威張り 時々 立ち上がっ て 私 を 神棚 から おろし て 、 両手 で いただく よう な 恰好 で 拝ん で 見せ て 、 若い おかみ さん を 笑わせ て い まし た が 、 その うち に 夫婦 の 間 に 喧嘩 が 起り 、 とうとう 私 は 四つ に 畳ま れ て お かみさん の 小さい 財布 の 中 に いれ られ て しまい まし た 。 
そうして その 翌 る 朝 、 おかみ さん に 質屋 に 連れ て 行か れ て 、 おかみ さん の 着物 十 枚 と かえ られ 、 私 は 質屋 の 冷く しめっぽい 金庫 の 中 に いれ られ まし た 。 
妙 に 底冷え が し て 、 おなか が 痛く て 困っ て い たら 、 私 は また 外 に 出さ れ て 日の目 を 見る 事 が 出来 まし た 。 
こんど は 私 は 、 医学 生 の 顕微鏡 一つ と かえら れ た の でし た 。 
私 は その 医学 生 に 連れ られ て 、 ずいぶん 遠く へ 旅行 し まし た 。 
そうして とうとう 、 瀬戸内海 の ある 小さい 島 の 旅館 で 、 私 は その 医学 生 に 捨て られ まし た 。 
それから 一 箇月 近く 私 は その 旅館 の 、 帳場 の 小 箪笥 の 引出し に いれ られ て い まし た が 、 何だか その 医学 生 は 、 私 を 捨て て 旅館 を 出 て から 間もなく 瀬戸内海 に 身 を 投じ て 死ん だ という 、 女中 たち の 取沙汰 を ちら と 小耳 に はさみ まし た 。 
『 ひとり で 死ぬ なんて 阿呆 らしい 。 
あんな 綺麗 な 男 と なら 、 わたし は いつ でも 一緒 に 死ん で あげる のに さ 』 と でっぷり 太っ た 四 十 くらい の 、 吹出物 だらけ の 女中 が いっ て 、 皆 を 笑わせ て い まし た 。 
それから 私 は 五 年間 四国 、 九州 と 渡り歩き 、 めっきり 老け込ん で しまい まし た 。 
そうして しだいに 私 は 軽んぜ られ 、 六 年 振り で また 東京 へ 舞い戻っ た 時 に は 、 あまり 変り果て た 自分 の 身 の なりゆき に 、 つい 自己 嫌悪 し ちゃい まし た わ 。 
東京 へ 帰っ て 来 て から は 私 は ただ もう 闇屋 の 使い走り を 勤める 女 に なっ て しまっ た の です もの 。 
五 、 六 年 東京 から 離れ て いる うち に 私 も 変り まし た けれども 、 まあ 、 東京 の 変り よ うっ たら 。 
夜 の 八 時 ごろ 、 ほろ酔い の ブローカー に 連れ られ て 、 東京 駅 から 日本橋 、 それから 京橋 へ 出 て 銀座 を 歩き 新橋 まで 、 その間 、 ただ もう まっくら で 、 深い 森 の 中 を 歩い て いる よう な 気持 で 人 ひとり 通ら ない の は もちろん 、 路 を 横切る 猫 の 子 一 匹 も 見当り ませ ん でし た 。 
おそろしい 死 の 街 の 不吉 な 形相 を 呈し て い まし た 。 
それから まもなく 、 れい の ドカンドカン 、 シュウシュウ が はじまり まし た けれども 、 あの 毎日 毎夜 の 大 混乱 の 中 でも 、 私 は やはり 休 むひまもなくあの 人 の 手 から 、 この 人 の 手 と 、 まるで リレー 競走 の バトン みたい に 目まぐるしく 渡り歩き 、 おかげ で この よう な 皺くちゃ の 姿 に なっ た ばかり で なく 、 いろいろ な もの の 臭気 が からだ に 附い て 、 もう 、 恥ずかしく て 、 やぶれかぶれ に なっ て しまい まし た 。 
あの ころ は 、 もう 日本 も 、 やぶれかぶれ に なっ て い た 時 期 でしょ う ね 。 
私 が どんな 人 の 手 から 、 どんな 人 の 手 に 、 何 の 目的 で 、 そうして どんな むごい 会話 を もっ て 手渡さ れ て い た か 、 それ は もう 皆さん も 、 十 二 分 に ご存じ の はず で 、 聞き飽き 見飽き て いらっしゃる こと でしょ う から 、 くわしく は 申し上げ ませ ん が 、 けだもの みたい に なっ て い た の は 、 軍閥 と やら いう もの だけ で は なかっ た よう に 私 に は 思わ れ まし た 。 
それ は また 日本 の 人 に 限っ た こと で なく 、 人間 性 一般 の 大 問題 で あろ う と 思い ます が 、 今宵 死ぬ かも 知れ ぬ という 事 に なっ たら 、 物慾 も 、 色慾 も 綺麗 に 忘れ て しまう の で は ない かしら と も 考え られる のに 、 どうして なかなか その よう な もの で も ない らしく 、 人間 は 命 の 袋小路 に 落ち込む と 、 笑い 合わ ず に 、 むさぼり くらい 合う もの らし う ござい ます 。 
この 世の中 の ひとり で も 不幸 な 人 の いる 限り 、 自分 も 幸福 に はなれ ない と 思う 事 こそ 、 本当 の 人間らしい 感情 でしょ う に 、 自分 だけ 、 あるいは 自分 の 家 だけ の 束 り 、 あざむき 、 押し倒し 、 （ いいえ 、 あなた だって 、 いち ど は それ を なさい まし た 。 
無意識 で なさっ て 、 ご 自身 それ に 気がつか ない なんて の は 、 さらに 怒る べき 事 です 。 
恥じ て 下さい 。 
人間 なら ば 恥じ て 下さい 。 
恥じる という の は 人間 だけ に ある 感情 です から ） まるで もう 地獄 の 亡者 が つかみ合い の 喧嘩 を し て いる よう な 滑稽 で 悲惨 な 図 ばかり 見せつけ られ て まいり まし た 。 
けれども 、 私 は この よう に 下等 な 使い走り の 生活 において も 、 いち ど や 二 度 は 、 ああ 、 生れ て 来 て よかっ た と 思っ た こと も ない わけ で は ござい ませ ん でし た 。 
いま は もう この よう に 疲れ 切っ て 、 自分 が どこ に いる の やら 、 それ さえ 見当 が つか なく なっ て しまっ た ほど 、 まるで 、 もうろく の 形 です が 、 それでも いま もって 忘れ られ ぬ ほのか に 楽しい 思い出 も ある の です 。 
その 一つ は 、 私 が 東京 から 汽車 で 、 三 、 四 時間 で 行き着ける ある 小 都会 に 闇屋 の 婆さん に 連れ られ て まいり まし た 時 の こと です が 、 ただいま は 、 それ を ちょっと お知らせ 致し ましょ う 。 
私 は これ まで 、 いろんな 闇屋 から 闇屋 へ 渡り歩い て 来 まし た が 、 どうも 女 の 闇屋 の ほう が 、 男 の 闇屋 より も 私 を 二 倍 に も 有効 に 使う よう で ござい まし た 。 
女 の 慾 という もの は 、 男 の 慾 より も さらに 徹底 し て あさましく 、 凄じい ところ が ある よう で ござい ます 。 
私 を その 小 都会 に 連れ て 行っ た 婆さん も 、 ただ もの で は ない らしく ある 男 に ビール を 一 本 渡し て その かわり に 私 を 受け取り 、 そうして こんど は その 小 都会 に 葡萄酒 の 買出し に 来 て 、 ふつう 闇値 の 相場 は 葡萄酒 一 升 五 十 円 とか 六 十 円 とか で あっ た らしい のに 、 婆さん は 膝 を すすめ て ひそひそ ひそひそ いっ て 永い 事 ねばり 、 時々 いやらしく 笑っ たり 何 か し て とうとう 私 一 枚 で 四 升 を 手 に 入れ 重 そう な 顔 も せ ず 背負っ て 帰り まし た が 、 つまり 、 この 闇 婆さん の 手腕 一つ で ビール 一 本 が 葡萄酒 四 升 、 少し 水 を 割っ て ビール瓶 に つめかえる と 二 十 本 ちかく に も なる の でしょ う 、 とにかく 、 女 の 慾 は 程度 を 越え て い ます 。 
それでも その 婆さん は 、 少しも うれしい よう な 顔 を せ ず 、 どうも まったく ひどい 世の中 に なっ た もの だ 、 と 大 真面目 で 愚痴 を いっ て 帰っ て 行き まし た 。 
私 は 葡萄酒 の 闇屋 の 大きい 財布 の 中 に いれ られ 、 うとうと 眠り かけ たら 、 すぐに また ひっぱり 出さ れ て 、 こんど は 四 十 ちかい 陸軍 大尉 に 手渡さ れ まし た 。 
この 大尉 も また 闇屋 の 仲間 の よう でし た 。 
「 ほまれ 」 
という 軍人 専用 の 煙草 を 百 本 （ とそ の 大尉 は いっ て い た の だ そう です が 、 あとで 葡萄酒 の 闇屋 が 勘定 し て み まし たら 八 十 六 本 しか なかっ た そう で 、 あの インチキ 野郎 め が 、 とそ の 葡萄酒 の 闇屋 が 大いに 憤慨 し て い まし た ） とにかく 、 百 本 在中 という 紙 包 と かえら れ て 、 私 は その 大尉 の ズボン の ポケット に 無 雑作 に ねじ込ま れ 、 その 夜 、 まち はずれ の 薄汚い 小料理 屋 の 二 階 へ お供 を する という 事 に なり まし た 。 
大尉 は ひどい 酒飲み でし た 。 
葡萄酒 の ブランデー とかいう 珍しい 飲物 を チビチビ やっ て 、 そうして 酒癖 も よく ない よう で 、 お酌 の 女 を ずいぶん しつこく 罵る の でし た 。 
　 「 お前 の 顔 は 、 どう 見 た って 狐 以外 の もの で は ない ん だ 。 
（ 狐 を ケツネ と 発音 する の です 。 
どこ の 方言 かしら ） よく 覚え て 置く が ええ ぞ 。 
ケツネ の つら は 、 口 が とがっ て 髭 が ある 。 
あの 髭 は 右 が 三 本 、 左 が 四 本 、 ケツネ の 屁 という もの は 、 たまら ねえ 。 
そこら いちめん 黄色い 煙 が もうもうと あがっ て な 、 犬 は それ を 嗅ぐ と くるくる くる っと まわっ て 、 ぱたり と たおれる 。 
いや 、 嘘 で ねえ 。 
お前 の 顔 は 黄色い な 。 
妙 に 黄色い 。 
われと わが 屁 で 黄色く 染まっ た に 違い ない 。 
や 、 臭い 。 
さては 、 お前 、 やっ た な 。 
いや 、 やらかし た 。 
どだい お前 は 失敬 じゃ ない か 。 
いやしくも 軍人 の 鼻先 で 、 屁 を たれる と は 非常識 きわまる じゃ ない か 。 
おれ は これ でも 神経質 な ん だ 。 
鼻先 で ケツネ の へ など やらかさ れ て 、 とても 平気 で は 居ら れ ねえ 」 
など それ は 下劣 な 事 ばかり 、 大 まじめ で いっ て 罵り 、 階下 で 赤子 の 泣き声 が し たら 耳ざとく それ を 聞きとがめ て 、 「 うるさい 餓鬼 だ 、 興 が さめる 。 
おれ は 神経質 な ん だ 。 
馬鹿 に する な 。 
あれ は お前 の 子 か 。 
これ は 妙 だ 。 
ケツネ の 子 で も 人間 の 子 みたい な 泣き 方 を する と は 、 おどろい た 。 
どだい お前 は 、 けしからん じゃ ない か 、 子供 を 抱え て こんな 商売 を する と は 、 虫 が よ すぎる よ 。 
お前 の よう な 身のほど知らず の さもしい 女 ばかり いる から 日本 は 苦戦 する の だ 。 
お前 なんか は 薄のろ の 馬鹿 だ から 、 日本 は 勝つ と でも 思っ て いる ん だろ う 。 
ばか 、 ば か 。 
どだい 、 もうこ の 戦争 は 話 に なら ねえ の だ 。 
ケツネ と 犬 さ 。 
くるくる っと まわっ て 、 ぱたり と たおれる やつ さ 。 
勝てる もん かい 。 
だから 、 おれ は 毎晩 こうして 、 酒 を 飲ん で 女 を 買う の だ 。 
悪い か 」 
　 「 悪い 」 
と お酌 の 女 の ひと は 、 顔 を 蒼く し て いい まし た 。 
　 「 狐 が どう し た っていう ん だ い 。 
いや なら 来 なけれ あい い じゃ ない か 。 
いま の 日本 で 、 こうして 酒 を 飲ん で 女 に ふざけ て いる の は 、 お前 たち だけ だ よ 。 
お前 の 給料 は 、 どこ から 出 てる ん だ 。 
考え て も 見ろ 。 
あたし たち の 稼ぎ の 大半 は 、 おかみ に 差し上げ て いる ん だ 。 
おかみ は その 金 を お前 たち に やっ て 、 こうして 料理 屋 で 飲ま せ て いる ん だ 。 
馬鹿 に する な 。 
女 だ もの 、 子供 だって 出来る さ 。 
いま 乳呑 児 を かかえ て いる 女 は 、 どんなに つらい 思い を し て いる か 、 お前 たち に は わかる まい 。 
あたし たち の 乳房 から は もう 、 一滴 の 乳 も 出 ない ん だ よ 。 
から の 乳房 を ピチャピチャ 吸っ て 、 いや 、 もう このごろ は 吸う 力 さえ ない ん だ 。 
ああ 、 そう だ よ 、 狐 の 子 だ よ 。 
あご が とがっ て 、 皺 だらけ の 顔 で 一 日 中 ヒイヒイ 泣い て いる ん だ 。 
見せ て あげ ましょ う か ね 。 
それでも 、 あたし たち は 我慢 し て いる ん だ 。 
それ を お前 たち は 、 なんだい 」 
と いい かけ た 時 、 空襲 警報 が 出 て 、 それと ほとんど 同時に 爆音 が 聞え 、 れい の ドカンドカンシュウシュウ が はじまり 、 部屋 の 障子 が まっか に 染まり まし た 。 
　 「 やあ 、 来 た 。 
とうとう 来 や がっ た 」 
と 叫ん で 大尉 は 立ち上がり まし た が 、 ブランデー が ひどく きい た らしく 、 よろよろ です 。 
　 お酌 の ひと は 、 鳥 の よう に 素早く 階下 に 駆け 降り 、 やがて 赤ちゃん を おんぶ し て 、 二 階 に あがっ て 来 て 、 「 さあ 、 逃げ ましょ う 、 早く 。 
それ 、 危 い 、 しっかり 」 
ほとんど 骨 が ない みたい に ぐにゃぐにゃ し て いる 大尉 を 、 うしろ から 抱き上げる よう に し て 歩か せ 、 階下 へ おろし て 靴 を はか せ 、 それから 大尉 の 手 を 取っ て すぐ 近く の 神社 の 境内 まで 逃げ 、 大尉 は そこで もう 大の字 に 仰 向 に 寝 ころがっ て しまっ て 、 そうして 、 空 の 爆音 に むかっ て さかん に 何やら 悪口 を いっ て い まし た 。 
ばらばら ばら 、 火 の 雨 が 降っ て 来 ます 。 
神社 も 燃え はじめ まし た 。 
　 「 たのむ わ 、 兵隊 さん 。 
も 少し 向こう の ほう へ 逃げ ましょ う よ 。 
ここ で 犬死に し て は つまらない 。 
逃げ られる だけ は 逃げ ましょ う よ 」 
　 人間 の 職業 の 中 で 、 最も 下等 な 商売 を し て いる と いわ れ て いる この 蒼 黒く 痩せこけ た 婦人 が 、 私 の 暗い 一 生涯 において 一 ばん 尊く 輝かしく 見え まし た 。 
ああ 、 欲望 よ 、 去れ 。 
虚栄 よ 、 去れ 。 
日本 は この 二つ の ため に 敗れ た の だ 。 
お酌 の 女 は 何 の 慾 も なく 、 また 見栄 も なく 、 ただ もう 眼前 の 酔いどれ の 客 を 救お う として 、 こん身 の 力 で 大尉 を 引き起し 、 わき に かかえ て よろめき ながら 田圃 の ほう に 避難 し ます 。 
避難 し た 直後 に は もう 、 神社 の 境内 は 火 の 海 に なっ て い まし た 。 
　 麦 を 刈り取っ た ばかり の 畑 に 、 その 酔いどれ の 大尉 を ひきずり 込み 、 小高い 土手 の 蔭 に 寝かせ 、 お酌 の 女 自身 も その 傍 に く たり と 坐り込ん で 荒い 息 を 吐い て い まし た 。 
大尉 は 、 すでに ぐうぐう 高鼾 です 。 
　 その 夜 は 、 その 小 都会 の 隅 から 隅 まで 焼け まし た 。 
夜明け ちかく 、 大尉 は 眼 を さまし 、 起き上がっ て 、 なお 燃え つづけ て いる 大 火事 を ぼんやり 眺め 、 ふと 、 自分 の 傍 で こくり こくり 居眠り を し て いる お酌 の 女 の ひと に 気づき 、 なぜだか ひどく 狼狽 の 気味 で 立ち上がり 、 逃げる よう に 五 、 六 歩 あるき かけ て 、 また 引返し 、 上衣 の 内 ポケット から 私 の 仲間 の 百 円 紙幣 を 五 枚 取り出し 、 それから ズボン の ポケット から 私 を 引き出し て 六 枚 重ね て 二つ に 折り 、 それ を 赤ちゃん の 一 ばん 下 の 肌着 の その 下 の 地肌 の 背中 に 押し込ん で 、 荒々しく 走っ て 逃げ て 行き まし た 。 
私 が 自身 に 幸福 を 感じ た の は 、 この 時 で ござい まし た 。 
貨幣 が この よう な 役目 ばかり に 使わ れる ん だっ たら まあ 、 どんなに 私 たち は 幸福 だろ う と 思い まし た 。 
赤ちゃん の 背中 は 、 かさかさ 乾い て 、 そうして 痩せ て い まし た 。 
けれども 私 は 仲間 の 紙幣 に いい まし た 。 
　 「 こんな いい ところ は ほか に ない わ 。 
あたし たち は 仕合せ だ わ 。 
いつ まで も ここ に い て 、 この 赤ちゃん の 背中 を あたため 、 ふとら せ て あげ たい わ 」 
　 仲間 は みんな 一 様 に 黙っ て うなずき まし た 。 
底本 ： 「 女 生徒 」 
角川 文庫 
　 　 　 1 9 5 4 （ 昭和 2 9 ） 年 10月 2 0 日 初版 、 1 9 6 8 （ 昭和 4 3 ） 年 2月 5 日 改版 4 4 版 発行 
　 　 　 1 9 9 4 （ 平成 6 ） 年 6月 1 5 日 改版 4 9 版 
初出 ： 「 婦人 朝日 」 
　 　 　 1 9 4 6 （ 昭和 2 1 年 ） 2月 号 
入力 ： SAME SIDE 
校正 ： 細 渕 紀子 
1 9 9 9 年 2月 1 6 日 公開 
2 0 1 1 年 10月 6 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 
