鴎 
―― ひそひそ 聞える 。 
なんだか 聞える 。 
太宰 治 
： ルビ 
鴎 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
車輪 ｜ 疾駆 
　 鴎 を 白状 し なけれ ば なら なく なる 。 
唖 は 、 悲しい もの で ある 。 
私 は 、 ときどき 自身 に 、 唖 の 鴎 を 感じる こと が ある 。 
　 いい と し を し て 、 それでも 淋 の 石塊 を 一つ 蹴っ て ころころ 転がし 、 また 歩い て いっ て 、 そいつ を そっと 蹴っ て ころころ 転がし 、 ふと 気がつく と 、 二 、 三 丁 ひとつ の 石塊 を 蹴っ て は 追って 、 追いつい て は 、 また 蹴っ て 転がし 、 両手 を 帯 の あいだ に はさん で 、 白痴 の 如く 歩い て いる の だ 。 
私 は 、 やはり 病人 な の で あろ う か 。 
私 は 、 間違っ て いる の で あろ う か 。 
私 は 、 小説 という もの を 、 思いちがい し て いる の かも 知れ ない 。 
よいしょ 、 と 小さい 声 で 言っ て み て 、 路 の まんなか の 水たまり を 飛び越す 。 
水たまり に は 秋 の 青空 が 写っ て 、 白い 雲 が ゆるやか に 流れ て いる 。 
水たまり 、 きれい だ なあ と 思う 。 
ほっと 重荷 が おり て 笑い たく なり 、 この 小さい 水たまり の 在る うち は 、 私 の 芸術 も 拠りどころ が 在る 。 
この 水たまり を 忘れ ず に 置こ う 。 
　 私 は 醜態 の 男 で ある 。 
なん の 指針 を も 持っ て い ない 様子 で ある 。 
私 は 波 の 動く が まま に 、 右 に ゆらり 左 に ゆらり 無力 に 漂う 、 あの 、 「 群集 」 
の 中 の 一 人 に 過ぎ ない の で は なかろ う か 。 
そうして 私 は いま 、 なんだか 、 おそろしい 速度 の 列車 に 乗せ られ て いる よう だ 。 
この 列車 は 、 どこ に 行く の か 、 私 は 知ら ない 。 
まだ 、 教え られ て い ない の だ 。 
汽車 は 走る 。 
轟々 の 音 を たて て 走る 。 
イマハ 山中 ハラ 、 どんどん 過ぎ て 、 ああ 、 過ぎ て 行く 。 
私 は 呆然と 窓 外 の 飛ん で 飛び 去る 風景 を 迎 送 し て いる 。 
指 で 窓 ガラス に 、 人 の 横顔 を 落書 し て 、 やがて 拭き 消す 。 
日 が 暮れ て 、 車 室 の 暗い 豆 電 燈 が 、 ぼっと 灯る 。 
私 は 配給 の まずしい 弁当 を ひらい て 、 ぼそぼそ たべる 。 
佃煮 わびしく 、 それでも 一 粒 も あます ところ 無く たべ て 、 九 銭 の バット を 吸う 。 
夜 が ふけ て 、 寝 なけれ ば なら ぬ 。 
私 は 、 寝る 。 
枕 の 下 に 、 すさまじい 車輪 ｜ 疾駆 。 
けれども 、 私 は 眠ら なけれ ば なら ぬ 。 
眼 を つぶる 。 
イマハ 山中 、 イマハ 浜 、 ―― 童女 が あわれ な 声 で 、 それ を 歌っ て いる の が 、 車輪 の 怒号 の 奥底 から 聞え て 来る の で ある 。 
　 祖国 を 愛する 情熱 、 それ を 持っ て い ない 人 が あろ う か 。 
けれども 、 私 に は 言え ない の だ 。 
それ を 、 大きい 声 で 、 おくめん も 無く 語る という 業 が 、 でき ぬ の だ 。 
出征 の 兵隊 さん を 、 人ごみ の 陰 から 、 こっそり 覗い て 、 ただ 、 めそめそ 泣い て い た こと も ある 。 
私 は 丙 種 で ある 。 
劣等 の 体格 を 持っ て 生れ た 。 
鉄棒 に ぶらさがっ て も 、 その まま 、 ただ ぶらんと さがっ て いる だけ で 、 なん の 曲芸 も 動作 も でき ない 。 
ラジオ 体操 さえ 、 私 に は 満足 に でき ない の で ある 。 
劣等 な の は 、 体格 だけ で は 無い 。 
精神 が 薄弱 で ある 。 
だめ な の で ある 。 
私 に は 、 人 を 指導 する 力 が 無い 。 
誰 に も 負け ぬ くらい に 祖国 を 、 こっそり 愛し て いる らしい の だ が 、 私 に は 何 も 言え ない 。 
なんだか 、 のど まで 出 かかっ て いる 、 ほんとう の 愛 の 宣言 が 私 に も 在る よう な 気 が する の で ある が 、 言え ない 。 
知っ て い ながら 、 言わ ない の で は ない 。 
のど まで 出 かかっ て いる よう な 気 が する の だ が 、 なん として も 出 て 来 ない 。 
それ は ほんとうに いい 言葉 の よう な 気 も する の で ある が 、 そうして 私 も 今 その 言葉 を 、 はっきり 掴 さら 、 その 言葉 が 、 する り するりと 逃げ 廻る 。 
私 は 赤面 し て 、 無能 者 の 如く 、 ぼんやり 立っ た まま で ある 。 
一片 の 愛国 の 詩 も 書け ぬ 。 
なんにも 書け ぬ 。 
ある 日 、 思い を 込め て 吐い た 言葉 は 、 なんたる ぶざま 、 「 死の う ！ 　 バンザイ 」 
ただ 死ん で みせる より 他 に 、 忠誠 の 方法 を 知ら ぬ 私 は 、 やはり 田舎 くさい 馬鹿 で ある 。 
　 私 は 、 矮小 無力 の 市民 で ある 。 
まずしい 慰問 袋 を 作り 、 妻 に それ を 持た せ て 郵便 局 に 行か せる 。 
戦線 から 、 ていねい な 受取 通知 が 来る 。 
私 は それ を 読み 、 顔 から 火 の 発する 思い で ある 。 
恥ずかし さ 。 
文字 の とおり に 「 恐縮 」 
で ある 。 
私 に は 、 何 も でき ぬ の だ 。 
私 に は 、 何一つ 毅然たる 言葉 が 無い の だ 。 
祖国 愛 の 、 おくめん も 無き 宣言 が 、 なぜ だ か 、 私 に は 、 でき ぬ の だ 。 
こっそり 戦線 の 友人 たち に 、 卑屈 な 手紙 を 書い て いる だけ な の で ある 。 
（ 私 は 、 いま 何もかも 正直 に 言っ て しまお う と 思っ て いる 。 
） 私 の 慰問 の 手紙 は 、 実に 、 下手くそ な の で ある 。 
嘘 ばかり 書い て いる 。 
自分 ながら 呆れる ほど 、 歯 の 浮く よう な 、 いやらしい お世辞 など も 書く の で ある 。 
どうして だろ う 。 
なぜ 私 は 、 こんなに 、 戦線 の 人 に対して 卑屈 に なる の だろ う 。 
私 だって 、 いのち を こめ て 、 いい 芸術 を 残そ う と 努め て いる 筈 で は 無かっ た か 。 
その たった 一つ の 、 ささやか な 誇り を さえ 、 私 は 捨てよ う と し て いる 。 
戦線 から も 、 小説 の 原稿 が 送ら れ て 来る 。 
雑誌 社 へ 紹介 せよ 、 という の で ある 。 
その 原稿 は 、 洋 箋 に 、 米 つぶ くらい の 小さい 字 で 、 くしゃくしゃ に 書か れ て 在る もの で 、 ずいぶん 長い もの も あれ ば 、 洋 箋 二 枚 くらい の 短篇 も ある 。 
私 は 、 それ を 真剣 に 読む 。 
よく ない の で ある 。 
その 紙 に 書か れ て ある 戦地 風景 は 、 私 が 陋屋 の 机 に 頬杖 つい て 空想 する 風景 を 一 歩 も 出 て い ない 。 
新しい 感動 の 発見 が 、 その 原稿 の 、 どこ に も 無い 。 
「 感激 を 覚え た 」 
と は 、 書い て ある が 、 その 感激 は 、 ありきたり の 悪い 文学 に 教え こま れ 、 こんな ところで 、 こんな 工合 に 感激 すれ ば 、 いかにも 小説 らしく なる 、 「 まとまる 」 
と 、 いい加減 に 心得 て 、 浅薄 に 感激 し て いる 性質 の もの ばかり な の で ある 。 
私 は 、 兵隊 さん の 泥 と 汗 と 血 の 労苦 を 、 ただ 思う だけ でも 、 肉体 的 に 充分 に それ を 感 取 できる し 、 こちら が 、 何 も 、 もの が 言え なく なる ほど 崇敬 し て いる 。 
崇敬 という 言葉 さえ 、 しらじらしい の で ある 。 
言え なく なる の だ 。 
何 も 、 言葉 が 無くなる の だ 。 
私 は 、 ただ しゃがん で 指 で もって 砂 の 上 に 文字 を 書い て は 消し 、 書い て は 消し 、 し て いる ばかり な の だ 。 
何 も 言え ない 。 
何 も 書け ない 。 
けれども 、 芸術 に 於い て は 、 ちがう の だ 。 
歯 が 、 ぼろぼろ に 欠け 、 背中 は 曲り 、 ぜんそく に 苦しみ ながら も 、 小暗い 露 路 で 、 一生懸命 ヴァイオリン を 奏し て いる 、 かの 見る かげ も ない 老爺 音楽 師 を 、 諸君 は 、 笑う こと が できる で あろ う か 。 
私 は 、 自身 を 、 それ に 近い と 思っ て いる 。 
社会 的 に は 、 もう 最初 から 私 は 敗残 し て いる の で ある 。 
けれども 、 芸術 。 
それ を 言う の も 亦 の 一念 で 、 そいつ を 究明 しよ う と 思う 。 
男子 一生 の 業 として 、 足りる 、 と 私 は 思っ て いる 。 
辻 音楽 師 に は 、 辻 音楽 師 の 王国 が 在る の だ 。 
私 は 、 兵隊 さん の 書い た いくつ か の 小説 を 読ん で 、 いけ ない と 思っ た 。 
その 原稿 に対して の 、 私 の 期待 が 大き すぎる の かも 知れ ない が 、 私 は 戦線 に 、 私 たち 丙 種 の もの に は 、 それ こそ 逆立ち し た って 思いつか ない 全然 新 らしい 感動 と 思索 が 在る の で は ない か と 思っ て いる の だ 。 
茫洋 と し た 大きな もの 。 
神 を 眼 の まえ に 見る ほど の 永遠 の 戦慄 と 感動 。 
私 は 、 それ を 知らせ て もらい たい の だ 。 
大げさ な 身振り で なく とも よい 。 
身振り は 、 小さい ほどよい 。 
花 一 輪 に 託し て 、 自己 の いつわら ぬ 感激 と 祈り と を 述べる が よい 。 
きっと 在る の だ 。 
全然 新しい もの が 、 そこ に 在る の だ 。 
私 は 、 誇り を以て 言う が 、 それ は 、 私 の 芸術 家 として の 小さな 勘 で もっ て 、 わかっ て いる の だ 。 
でも 、 私 に は 、 それ を 具体 的 に は 言え ない 。 
私 は 、 戦線 を 知ら ない の だ から 。 
自己 の 経験 も せ ぬ 生活 感情 を 、 あてずっぽう で 、 まことしやか に 書く ほど 、 それほど 私 は 不遜 な 人間 で は ない 。 
いや 、 いや 、 才能 が 無い の かも 知れ ぬ 。 
自身 、 手 さぐっ て 得 た ところ の もの で なけれ ば 、 絶対 に 書け ない 。 
確信 の 在る 小さい 世界 だけ を 、 私 は 踏み 固め て 行く より 仕方 が ない 。 
私 は 、 自身 の 「 ぶん 」 
を 知っ て いる 。 
戦線 の こと は 、 戦線 の 人 に 全部 を 依頼 する より 他 は 無い の だ 。 
　 私 は 、 兵隊 さん の 小説 を 読む 。 
くやしい こと に は 、 よく ない の だ 。 
ご 自分 の 見 た ところ の 物 を 語ら ず 、 ご 自分 の 曾 つて 読ん だ 悪 文学 から 教え られ た 言葉 で もっ て 、 戦争 を 物語っ て いる 。 
戦争 を 知ら ぬ 人 が 戦争 を 語り 、 そうして それ が 内地 で ばか な 喝采 を 受け て いる ので 、 戦争 を 、 ちゃんと 知っ て いる 兵隊 さん たち まで 、 その スタイル の 模倣 を し て いる 。 
戦争 を 知ら ぬ 人 は 、 戦争 を 書く な 。 
要ら ない おせっかい は 、 やめろ 。 
かえって 邪魔 に なる だけ で は ない の か 。 
私 は 兵隊 さん の 小説 を 読ん で 、 内地 の 「 戦争 を 望遠鏡 で 見 た だけ で 戦争 を 書い て いる 人 たち 」 
に 、 がまん なら ぬ 憎悪 を 感じ た 。 
君たち の 、 いい気 な 文学 が 、 無垢 な 兵隊 さん たち の 、 「 もの を 見る 眼 」 
を 破壊 さ せ た 。 
これ は 、 内地 の 文学 者 たち だけ に 言える 言葉 で あっ て 、 戦地 の 兵隊 さん に は 、 何 も 言え ない 。 
くたくた に 疲れ て 、 小閑 を 得 た とき 、 蝋燭 の 灯 の 下 で 懸命 に 書い た の だろ う 。 
それ を 思え ば 、 芸術 が どうのこうの と 自分 の 美学 を 展開 する どころ で は 無い 。 
原稿 に 添え て 在る お 手紙 に は 、 明日 知れ ぬ いのち ゆえ 、 どう か 、 よろしく たのみ ます 、 と 書い て いる の だ 。 
私 は 、 その 小説 を 、 失礼 だ が 、 （ 私 に は 、 その 資格 が ない の だ が ） 少し 細工 する 。 
そうして 妻 に 言いつけ て 、 その くしゃくしゃ の 洋 箋 の 文字 を 、 四 百 字 詰 の 原稿 用紙 に 書き写さ せる 。 
三 十 何 枚 、 という の が 、 一 ばん 長かっ た 。 
私 は 、 それ を 、 ほうぼう の 職業 雑誌 に 、 たのむ の で ある 。 
「 割 に 素直 に 書か れ て 在る と 思い ます から 、 いい 作品 だ と 思い ます から 、 どうか よろしく お願い いたし ます 。 
私 みたい な 、 不徳 の 者 が 、 兵隊 さん の 原稿 を 持ち込み する という こと に 、 唐突 の 思い を なさ れる かも 知れ ませ ん が 、 けれども 人間 の 真情 は また 、 おのずから 別 の もの で 、 私 だって 、 」 
と 書き かけ て 、 つい 、 つまずい て しまう の だ 。 
何 が 「 私 だって 」 
だ 。 
嘘 も 、 いい加減 に しろ 。 
おまえ は 、 いま 、 人間 の 屑 、 という こと に なっ て いる の だ ぞ 。 
知ら ない の か 。 
　 私 は 、 それ を 知っ て いる 。 
いやに なる ほど 、 知らさ れ て いる 。 
それ だ から こそ 、 つい 、 つまずい て しまう の だ 。 
私 は 、 五 年 まえ に 、 半 狂乱 の 一 期間 を 持っ た こと が ある 。 
病気 が なおっ て 病院 を 出 たら 、 私 は 焼野原 に ひとり ぽつんと 立っ て い た 。 
何 も 無い の だ 。 
文字どおり 着のみ着のまま で ある 。 
在る もの は 、 不義理 な 借財 だけ で ある 。 
かみなり に 家 を 焼か れ て 瓜 の 花 。 
そんな 古人 の 句 の 酸鼻 が 、 胸 に 焦げつく ほど わかる の だ 。 
私 は 、 人間 の 資格 を さえ 、 剥奪 さ れ て い た の で ある 。 
　 私 は 、 いま 、 事実 を 誇張 し て 書い て は いけ ない 。 
充分 に 気 を つけ て 書い て いる の で ある から 、 読者 も 私 を 信用 し ていい と 思う 。 
れい の ひとりよがり の 誇張 法 か 、 と 鼻 で あしらわ れる の が 、 何より 、 いや だ 。 
当時 、 私 は 、 人 から 全然 、 相手 に さ れ なかっ た 。 
何 を 言っ て も 、 人 は 、 へん な 眼 つき を し て 、 私 の 顔 を そっと 盗み見 て 、 そうして 相手 に し ない の だ 。 
私 について の 様々 の 伝説 が 、 ポンチ 画 が 、 さかしげ な 軽侮 の 笑い を以て 、 それから それ と 語り継が れ て い た よう で ある が 、 私 は 当時 は 何 も 知ら ず 、 ただ 、 街頭 を うろうろ し て い た 。 
一 年 、 二 年 経つ うち に 、 愚鈍 の 私 に も 、 少し ずつ 事 の 真相 が 、 わかっ て 来 た 。 
人 の 噂 に 依れ ば 、 私 は 完全 に 狂人 だっ た の で ある 。 
しかも 、 生れ た とき から の 狂人 だっ た の で ある 。 
それ を 知っ て 、 私 は 爾来 、 唖 に なっ た 。 
人 と 逢い たく なくなっ た 。 
何 も 言い たく なくなっ た 。 
何 を 人 から 言わ れ て も 、 外面 ただ 、 にこにこ 笑っ て いる こと に し た の で ある 。 
　 私 は 、 やさしく なっ て しまっ た 。 
　 あれ から 、 もう 五 年 経っ た 。 
そうして 今 でも なお 私 は 、 半 きちがい と 思わ れ て いる よう だ 。 
私 の 名前 と 、 そうして その 名前 に からまる 伝説 だけ を 聞き 、 私 と いち ども 逢っ た こと の 無い 人 が 、 何 か の 会 で 、 私 の 顔 を 、 気味 わる そう に 、 また 不思議 な もの を 見る よう な 、 なんとも 言え ない 失敬 な 視線 で 、 ちらちら 観察 し て いる の を 、 私 は ちゃんと 知っ て いる 。 
私 が 厠 って 、 そんな 変っ た やつ で も 無い じゃ ない か 」 
と 大声 で 言う の が 、 私 の 耳 に も 、 ちら と は いる こと が あっ た 。 
私 は 、 その たび ごと に 、 へん な 気 が する 。 
私 は 、 もう 、 とうから 死ん で いる のに 、 おまえ たち は 、 気がつか ない の だ 。 
たましい だけ が 、 どうにか 生き て 。 
　 私 は 、 いま 人 で は 無い 。 
芸術 家 という 、 一種 奇妙 な 動物 で ある 。 
この 死ん だ 屍 を 、 六 十 歳 まで 支え 持っ て やっ て 、 大作 家 という もの を お 目 にかけて 上げよ う と 思っ て いる 。 
その 死骸 が 書い た 文章 の 、 秘密 を 究明 しよ う たって 、 それ は 無駄 だ 。 
その 亡霊 が 書い た 文章 の 真似 を しよ う たって 、 それ も かなわ ぬ 。 
やめ た ほう が いい 。 
にこにこ 笑っ て いる 私 を 、 太宰 ぼけ た な 、 と 囁い て いる 友人 も ある よう だ 。 
それ は 間違い ない の だ 、 呆け た の だ 、 けれども 、 ―― と 言い かけ て 、 あと は 言わ ぬ 。 
ただ 、 これ だけ は 信じ た まえ 。 
「 私 は 君 を 、 裏切る こと は 無い 」 
　 エゴ が 喪失 し て しまっ て いる の だ 。 
それから 、 ―― と 言い かけ て 、 これ も 言い たく なし 。 
もう 一つ 言える 。 
私 を 信じ ない やつ は 、 ばか だ 。 
　 さて 、 兵隊 さん の 原稿 の 話 で ある が 、 私 は 、 てれくさい の を 堪 に お願い する 。 
ときたま 、 載せ て もらえる こと が ある 。 
その 雑誌 の 広告 が 新聞 に 出 て 、 その 兵隊 さん の 名前 も 、 立派 な 小説 家 の 名前 と ならん で いる の を 見 た とき は 、 私 は 、 六 年 まえ 、 はじめて 或 る 文芸 雑誌 に 私 の 小品 が 発表 さ れ た 、 その とき の 二 倍 くらい 、 うれしかっ た 。 
ありがたい と 思っ た 。 
早速 、 編輯 者 へ 、 千 万 遍 の お礼 を 述べる 。 
新聞 の 広告 を 切り抜い て 戦線 へ 送る 。 
お 役に立っ た 。 
これ が 私 に 、 できる 精 一ぱい の 奉公 だ 。 
戦線 から も 、 ばんざい で あり ます 、 という 無邪気 な お 手紙 が 来る 。 
しばらく し て 、 その 兵隊 さん の 留守 宅 の 奥さん から も 、 もったいない 言葉 の 手紙 が 来る 。 
銃後 奉公 。 
どう だ 。 
これ でも 私 は デカダン か 。 
これ でも 私 は 、 悪徳 者 か 。 
どう だ 。 
　 しかし 、 私 は それ を 誰 に も 言え ぬ 。 
考え て みる と 、 それ は 婦女子 の 為す べき 奉公 で 、 別段 誇る べき ほど の こと で も 無かっ た 。 
私 は やっぱり 阿呆 わ ば 「 遊戯 文学 」 
を 書い て いる 。 
私 は 、 「 ぶん 」 
を 知っ て いる 。 
私 は 、 矮小 の 市民 で ある 。 
時流 に対して 、 なん の 号令 も 、 でき ない の で ある 。 
さすが に それ が 、 ときどき 侘 びしくふらと 家 を 出 て 、 石 を 蹴り 蹴り 路 を 歩い て 、 私 は 、 やはり 病気 な の で あろ う か 。 
私 は 小説 という もの を 間違っ て 考え て いる の で あろ う か 、 と 思案 に くれ て 、 いや 、 そう で 無い と 打ち消し て み て も 、 さて 、 自分 に 自信 を つける 特筆大書 の 想念 が 浮ば ぬ 。 
確乎 たる 言葉 が 無い の だ 。 
のど まで 出 かかっ て いる よう な 気 が し ながら 、 なんだか 、 わから ぬ 。 
私 は 漂泊 の 民 で ある 。 
波 の まにまに 流れ 動い て 、 そうして いつも 孤独 で ある 。 
よいしょ と 、 水たまり を 飛び越し て 、 ほっと する 。 
水たまり に は 秋 の 空 が 写っ て 、 雲 が 流れる 。 
なんだか 、 悲しく 、 ほっと する 。 
私 は 、 家 に 引き返す 。 
　 家 へ 帰る と 、 雑誌 社 の 人 が 来 て 待っ て い た 。 
このごろ 、 ときどき 雑誌 社 の 人や 、 新聞 社 の 人 が 、 私 の 様子 を 見舞い に 来る 。 
私 の 家 は 三 鷹 を 捜しまわり 、 やあ 、 ずいぶん 遠い の です ね 、 と 汗 を 拭き ながら 訪ね て 来る 。 
私 は 不 流行 の 、 無名 作家 な の だ から 、 その 都度 たいへん 恐縮 する 。 
「 病気 は 、 もう 、 いい の です か ？ 」 
必ず 、 まず 、 そう きか れる 。 
私 は 馴れ て いる ので 、 
「 ええ 、 ふつう の 人 より 丈夫 です 」 
「 どんな 工合 だっ た ん です か ？ 」 
「 五 年 まえ の こと です 」 
と 答え て 、 すまし て いる 。 
きちがい でし た 、 など と は 答え たく ない 。 
「 噂 で は 、 」 
と 向う の ほう から 、 白状 する 。 
「 ずいぶん 、 ひどかっ た よう に 聞い て い ます が 」 
「 酒 を 呑ん で いる うち に 、 なおり まし た 」 
「 それ は 、 へん です ね 」 
「 どう し た の でしょ う ね 」 
主人 も 、 客 と 一緒 に 不思議 がっ て いる 。 
「 なおっ て い ない の かも 知れ ませ ん けれど 、 まあ 、 なおっ た こと に し て いる の です 。 
際限 が ない です もの ね 」 
「 酒 は 、 たくさん 呑み ます か ？ 」 
「 ふつう の 人 くらい は 呑み ます 」 
　 その 辺 の 応答 まで は 、 まず 上出来 の 部類 な の で ある が 、 あと 、 だんだん いけ なく なる 。 
しどろもどろ に なる の で ある 。 
「 どう 思い ます 、 このごろ の 他 の 人 の 小説 を 、 どう 思い ます 」 
と 問わ れ て 、 私 は 、 ひどく まごつく 。 
敢然たる 言葉 を 私 は 、 何 も 持っ て い ない の だ 。 
「 そう です ねえ 。 
あんまり 読ん で い ない の です が 、 何 か 、 いい の が あり ます か ？ 　 読め ば 、 たいてい 感心 する の です が 、 とにかく 、 皆 よく 、 さっさと 書ける もの だ と 、 不思議 な 気 さえ する の です 。 
皮肉 じゃ 無い ん です 。 
からだ が 丈夫 な の でしょ う か ね 。 
実に 、 皆 、 すらすら 書い て い ます 」 
「 Ａ さん の 、 あれ 読み まし た か 」 
「 ええ 、 雑誌 を いただい た ので 読み まし た 」 
「 あれ は 、 ひどい じゃ ない か 」 
「 そう か なあ 。 
僕 に は 面白かっ た ん です が 。 
もっと 、 ひどい 作品 だって 、 たくさん ある ん じゃ 無い です か ？ 　 何 も 、 あれ を 殊更 に 非難 する て は 無い と 思う ん です が 。 
どんな 、 もの でしょ う 。 
何せ 、 僕 は 、 よく 知ら ん ので 」 
私 の 答弁 は 、 狡猾 の 心 から 、 こんなに 煮え 切ら ない の で は 無く て 、 むしろ 、 卑屈 の 心 から 、 こんなに 、 不明瞭 に なっ て しまう の で ある 。 
皆 、 私 より 偉い よう な 気 が し て いる し 、 とにかく 誰 でも 一生懸命 、 精 一ぱい で 生き て いる の が 判っ て いる し 、 私 は 何 も 言え なく なる の だ 。 
「 Ｂ さん を 知っ て い ます か ？ 」 
「 ええ 、 知っ て い ます 」 
「 こんど 、 あの ひと に 小説 を 書い て いただく こと に なっ て い ます が 」 
「 ああ 、 それ は 、 いい です ね 。 
Ｂ さん は 、 とても いい 人 です 。 
ぜひ 書い て もらい なさい 。 
きっと 、 いま 素晴しい の が 書ける と 思い ます 。 
Ｂ さん に は 、 以前 、 僕 も お世話 に なっ た こと が あり ます 」 
お金 を 借り て いる の だ 。 
「 あなた は 、 どう です 。 
書け ます か ？ 」 
「 僕 は 、 だめ です 。 
まるっきり 、 だめ です 。 
下手くそ な ん です ね 。 
恋愛 を 物語り ながら 、 つい 演説 口調 に なっ たり なんか し て 、 ひとり で 呆れ て 笑っ て しまう こと が あり ます 」 
「 そんな こと は 無い だろ う 。 
あなた は 、 これ まで 、 若い ジェネレエション の トップ を 切っ て い た の でしょ う ？ 」 
「 冗談 じゃ ない 。 
このごろ は 、 まるで 、 ファウスト です よ 。 
あの 老 博士 の 書斎 で の 呟き が 、 よく わかる よう に なり まし た 。 
ひどく 、 ふけ ちゃっ た ん です ね 。 
ナポレオン が 三 十 すぎ たら もう 、 わが 余生 は 、 など と 言っ て い た そう です が 、 あれ が 判っ て 、 可笑しく て 仕様 が 無い 」 
「 余生 という こと を 、 あなた 自身 に 感じる の です か ？ 」 
「 僕 は 、 ナポレオン じゃ 無い し 、 そんな 、 まさか 、 そんな 、 まるで 違う の です が 、 でも 、 ふっと 余生 を 感じる こと が あり ます ね 。 
僕 は 、 まさか 、 ファウスト 博士 みたい に 、 まさか 、 万巻 の 書 を 読ん だ わけ で は 無い ん です が 、 でも 、 あれ に 似 た 虚無 を 、 ふっと 感じる こと が ある ん です ね 」 
ひどく しどろもどろ に なっ て 来 た 。 
「 そんな こと じゃ 、 仕様 が 無い じゃ ない です か 。 
あなた は 、 失礼 です けど 、 お いくつ です か 」 
「 僕 は 、 三 十 一 です 」 
「 それ じゃ 、 Ｃ さん より 一つ 若い 。 
Ｃ さん は 、 いつ 逢っ て も 元気 です よ 。 
文学 論 で も なん でも 、 実に 、 てきぱき 言い ます 。 
あの 人 の 眼 は 、 実に いい 」 
「 そう です ね 。 
Ｃ さん は 、 僕 の 高等 学校 の 先輩 です が 、 いつも 、 うるん だ 情熱 的 な 眼 を し て い ます ね 。 
あの 人 も 、 これから どんどん 書き まくる でしょ う 。 
僕 は 、 あの 人 を 好き です よ 」 
その Ｃ さん に も 、 私 は 五 年 前 、 たいへん な 迷惑 を かけ て いる 。 
「 あなた は 一体 、 」 
と 客 も 私 の 煮え 切ら な さ に 腹 が 立っ て 来 た 様子 で 語調 を 改め 、 「 小説 を 書く に 当っ て どんな 信条 を 持っ て いる の です か 。 
たとえば 、 ヒュウマニティ だ とか 、 愛 だ とか 、 社会 正義 だ とか 、 美 だ とか 、 そんな もの 、 文壇 に 出 て から 、 現在 まで 、 また これから も 持ち つづけ て 行く だろ う と 思わ れる もの 、 何 か 一つ で も あり ます か 」 
「 あり ます 。 
悔恨 です 」 
こんど は 、 打て ば 響く の 快調 を以て 、 即座 に 応答 する こと が でき た 。 
「 悔恨 の 無い 文学 は 、 屁のかっぱ です 。 
悔恨 、 告白 、 反省 、 そんな もの から 、 近代 文学 が 、 いや 、 近代 精神 が 生れ た 筈 な ん です ね 。 
だから 、 ―― 」 
また 、 どもっ て しまっ た 。 
「 なるほど 、 」 
と 相手 も 乗り出し て 来 て 、 「 そんな 潮流 が 、 いま 文壇 に 無くなっ て しまっ た の です ね 。 
それ じゃ 、 あなた は 梶井 基次郎 など を 好き でしょ う ね 」 
「 このごろ 、 どうして だ か 、 いよいよ 懐かしく なっ て 来 まし た 。 
僕 は 、 古い の かも 知れ ませ ん ね 。 
僕 は 、 ちっとも 自分 の 心 を 誇っ て い ませ ん 。 
誇る どころか 、 実に 、 いやらしい もの だ と 恥じ て い ます 。 
宿業 という 言葉 は 、 どういう 意味 だ か 、 よく 知り ませ ん けれど 、 でも それ に 近い もの を 自身 に 感じ て い ます 。 
罪 の 子 、 と いう と 、 へん に 牧師 さん くさく なっ て 、 いけ ませ ん が 、 なんと いっ たら いい の か なあ 、 おれ は 悪い 事 を 、 いつか やらかし た 、 おれ は 、 汚 ねえ 奴 だ という 意識 です ね 。 
その 意識 を 、 どうしても 消す こと が でき ない ので 、 僕 は 、 いつ でも 卑屈 な ん です 。 
どうも 、 自分 で も 、 閉口 な の です が 、 ―― でも 、 」 
言い かけ て 、 またもや 、 つまずい て しまっ た 。 
聖書 の こと を 言お う と 思っ た の だ 。 
私 は 、 あれ で 救わ れ た こと が ある 、 と 言お う と 思っ た の だ が 、 どうも てれくさく て 、 言え ない 。 
いのち は 糧 に 勝る なら ず や 。 
空 飛ぶ 鳥 を 見よ 、 播か ず 、 刈ら ず 、 倉 に 収め ず 。 
野 の 百 合 か ざり き 。 
きょう あり て 明日 、 炉 に 投げ入れ ら るる 野 の 草 を も 、 神 は かく 装い 給え ば 、 まして 汝 ら を や 。 
汝 ら 、 之 るる 者 なら ず や 。 
という キリスト の 慰め が 、 私 に 、 「 ポオズ で なく 」 
生きる 力 を 与え て くれ た こと が 、 あっ た の だ 。 
けれども 、 いま は 、 どうにも 、 てれくさく て 言え ない 。 
信仰 という もの は 、 黙っ て こっそり 持っ て いる の が 、 ほんとう で 無い の か 。 
どうも 、 私 は 、 「 信仰 」 
という 言葉 さえ 言い出し にくい 。 
　 それから 、 いろいろ と また 、 別 の 話 も し た が 、 来客 は 、 私 の 思想 の 歯切れ の 悪さ に 、 たいへん 失望 し た 様子 で そろそろ 帰り 仕度 を はじめ た 。 
私 は 、 心 から お 気の毒 に 感じ た 。 
何 か 、 すっきり し た いい 言葉 が 無い もの か なあ 、 と 思案 に 暮れる の だ が 、 何 も 無い 。 
私 は 、 やはり 、 ぼんやり 間 抜顔 で ある 。 
きっと 私 を 、 いま 少し 出世 さ せ て やろ う と 思っ て 、 私 の 様子 を 見 に 来 て くれ た のに ちがい ない と 、 その 来客 の 厚志 が 、 よく わかっ て いる だけ に 、 なおさら 、 自身 の ぶざま が 、 やり切れない 。 
お客 が 帰っ て 、 私 は 机 の 前 に 呆然と 坐っ て 、 暮れ かけ て いる 武蔵野 の 畑 を 眺め た 。 
別段 、 あらたまっ た 感慨 も ない 。 
ただ 、 やり切れなく 侘び し い 。 
　 なんじ を 訴 うる 者 と共に 途 る うち に 、 早く 和解 せよ 。 
恐らくは 、 訴 うる 者 なんじ を 審判 人 に 入れ られ ん 。 
誠に 、 なんじ に 告ぐ 、 一 厘 わじ 。 
（ マタイ 五 の 二 十 五 、 六 。 
） これ あ 、 おれ に も 、 もう いち ど 地獄 が 来る の か な ？ 　 と 、 ふと 思う 。 
おそろしく 底 から 、 ご う と 地 鳴 が 聞える よう な 不安 で ある 。 
私 だけ で あろ う か 。 
「 おい 、 お金 を くれ 。 
いくら ある ？ 」 
「 さあ 、 四 、 五 円 は ござい ましょ う 」 
「 使っ て も いい か 」 
「 ええ 、 少し は 残し て 下さい ね 」 
「 わかっ てる 。 
九 時 ごろ 迄 に は 帰る 」 
　 私 は 妻 から 財布 を 受け取っ て 、 外 へ 出る 。 
もう 暮れ て いる 。 
霧 が 薄く かかっ て いる 。 
　 三鷹 駅 ちかく の 、 すし 屋 に はいっ た 。 
酒 を くれ 。 
なん という 、 だらし ない 言葉 だ 。 
酒 を くれ 。 
なん という 、 陳腐 な 、 マンネリズム だ 。 
私 は 、 これ まで 、 この 言葉 を 、 いったい 何 百 回 、 何 千 回 、 繰りかえし た こと で あろ う 。 
無 智 な 不潔 な 言葉 で ある 。 
いま の 時勢 に 、 くるしい なんて 言っ て 、 酒 を くらっ て 、 あっぱれ 深刻 ぶっ て 、 いい気 に なっ て いる 青年 が 、 もし 在っ た と し た なら 、 私 は 、 そいつ を 、 ぶん殴る 。 
躊躇 せ ず 、 ぶん殴る 。 
けれども 、 いま の 私 は 、 その 青年 と 、 どこ が 違う か 。 
同じ じゃ ない か 。 
と し を とっ て いる だけ に 、 尚さら 不潔 だ 。 
いい気 な もん だ 。 
　 私 は 、 まじめ な 顔 を し て 酒 を 呑む 。 
私 は これ まで 、 何 千 升 、 何 万 升 、 の 酒 を 呑ん だ こと か 。 
いや だ 、 いや だ 、 と 思い つつ 呑ん で いる 。 
私 は 酒 が きらい な の だ 。 
いち ど だって 、 うまい 、 と 思っ て 呑ん だ こと が 無い 。 
にがい もの だ 。 
呑み たく ない の だ 。 
よし たい の だ 。 
私 は 飲酒 という もの を 、 罪悪 で ある と 思っ て いる 。 
悪徳 に きまっ て いる 。 
けれども 、 酒 は 私 を 助け た 。 
私 は 、 それ を 忘れ て い ない 。 
私 は 悪徳 の かたまり で ある から 、 つまり 、 毒 を以て 毒 を 制す という かたち に なる の かも 知れ ない 。 
酒 は 、 私 の 発狂 を 制止 し て くれ た 。 
私 の 自殺 を 回避 さ せ て くれ た 。 
私 は 酒 を 呑ん で 、 少し 自分 の 思い を 、 ごまかし て から で なけれ ば 、 友人 と でも 、 ろくに 話 の でき ない ほど 、 それほど 卑屈 な 、 弱者 な の だ 。 
　 少し 酔っ て 来 た 。 
すし 屋 の 女中 さん は 、 ことし 二 十 七 歳 で ある 。 
いち ど 結婚 し て 破れ て 、 ここ で 働い て いる と いう 。 
「 だんな 、 」 
と 私 を 呼ん で 、 テエブル に 近寄っ て 来 た 。 
まじめ な 顔 を し て いる 。 
「 へん な 事 を 言う よう です けれど 、 」 
と 言い かけ て 帳場 の ほう を 、 ひょいと 振りむい て 覗き 、 それから 声 を 低め て 、 「 あの う 、 だんな の お 知合い の 人 で 、 私 み たい の を 、 もらっ て 下さる よう な かた 無い でしょ う か 」 
　 私 は 女中 さん の 顔 を 見直し た 。 
女中 さん は 、 にこり と も せ ず 、 やはり 、 まじめ な 顔 を し て いる 。 
もと から ちゃんと し た まじめ な 女中 さん だっ た し 、 まさか 、 私 を からかっ て いる の で も なかろ う 。 
「 さあ 、 」 
私 も 、 まじめ に 考え ない わけ に いか なく なっ た 。 
「 無い こと も ない だろ う けど 、 僕 なんか に そんな こと たのん だって 、 仕様 が ない です よ 」 
「 ええ 、 でも 、 心 易い お客 さん 皆 に 、 たのん で 置こ う と 思っ て 」 
「 へん だ ね 」 
私 は 少し 笑っ て しまっ た 。 
　 女中 さん も 、 片 頬 を 微笑 で ゆがめ て 、 
「 だんだん 、 としとる ばかり です し 、 ね 。 
私 は 初めて じゃ ない の です から 、 少し おじいさん で も 、 かまわ ない の です 。 
そんな いい ところ なぞ 望ん で い ませ ん から 」 
「 でも 、 僕 は 心当り ない です よ 」 
「 ええ 、 そんなに 急ぐ の で ない から 、 心掛け て 置い て 下さい まし 。 
あの う 、 私 、 名刺 が ある ん です けれど 、 」 
袂 から 、 そそくさ と 小さい 名刺 を 出し た 。 
「 裏 に 、 ここ の 住所 も 書い て 置き まし た から 、 もし 、 適当 の かた が 見つかっ たら 、 ご めんどう でも 、 ハガキ か 何 か で 、 ちょっと 教え て 下さい まし 。 
ほんとうに 、 ご めいわく さま です 。 
子供 が 幾 人 あっ て も 、 私 の ほう は 、 かまい ませ ん から 。 
ほんとうに 」 
　 私 は 黙っ て 名刺 を 受け取り 、 袂 に いれ た 。 
「 探し て み ます けれど 、 約束 は でき ませ ん よ 。 
お 勘定 を ねがい ます 」 
　 その すし 屋 を 出 て 、 家 へ 帰る 途 々 、 頗る へん な 気持ち で あっ た 。 
現代 の 風潮 の 一端 を 見 た 、 と 思っ た 。 
しらじらしい ほど 、 まじめ な 世紀 で ある 。 
押す こと も 引く こと も でき ない 。 
家 へ 帰り 、 私 は 再び 唖 で ある 。 
黙っ て 妻 に 、 いくぶん 軽く なっ た 財布 を 手渡し 、 何 か 言お う として も 、 言葉 が 出 ない 。 
お 茶漬 を たべ て 、 夕刊 を 読ん だ 。 
汽車 が 走る 。 
イマハ 山中 、 イマハ 鉄橋 ワタルゾト 思 ウマモナク 、 ―― その 童女 の 歌 が 、 あわれ に 聞える 。 
「 おい 、 炭 は 大丈夫 か ね 。 
無くなる という 話 だ が 」 
「 大丈夫 でしょ う 。 
新聞 が 騒ぐ だけ です よ 。 
その とき は 、 その とき で 、 どうにか なり ます よ 」 
「 そう か ね 。 
ふとん を しい て くれ 。 
今晩 は 、 仕事 は 休み だ 」 
　 もう 酔い が さめ て いる 。 
酔い が さめる と 、 私 は 、 いつも 、 なかなか 寝つか れ ない 性分 な の だ 。 
ど さん と 大袈裟 に 音 たて て 寝 て 、 また 夕刊 を 読む 。 
ふっと 夕刊 一ぱい に 無数 の 卑屈 な 笑顔 が あらわれ 、 はっと 思う 間 に 消え失せ た 。 
みんな 、 卑屈 な の か なあ 、 と 思う 。 
誰 に も 自信 が 無い の か なあ 、 と 思う 。 
夕刊 を 投げ出し て 、 両方 の 手 で 眼 玉 を 押しつぶす ほど に 強く ぎゅっと おさえる 。 
しばらく 、 こう し て いる うち に 、 眠たく なっ て 来る よう な 迷信 が 私 に ある の だ 。 
けさ の 水たまり を 思い出す 。 
あの 水たまり の 在る うち は 、 ―― と 思う 。 
むり に も 自分 に そう 思い込ま せる 。 
やはり 私 は 辻 音楽 師 だ 。 
ぶざま でも 、 私 は 私 の ヴァイオリン を 続け て 奏する より 他 は ない の かも 知れ ぬ 。 
汽車 の 行方 は 、 志士 に まかせ よ 。 
「 待つ 」 
という 言葉 が 、 いきなり 特筆大書 で 、 額 に 光っ た 。 
何 を 待つ やら 。 
私 は 知ら ぬ 。 
けれども 、 これ は 尊い 言葉 だ 。 
唖 の 鴎 は 、 沖 を さまよい 、 そう 思い つつ 、 けれども 無言 で 、 さまよい つづける 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
初出 ： 「 知性 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 1月 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 11月 2 2 日 公開 
2 0 1 2 年 8月 2 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
