かすか な 声 
太宰 治 
： ルビ 
拠っ て 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
し たい 
　 信じる より 他 は 無い と 思う 。 
私 は 、 馬鹿 正直 に 信じる 。 
ロマンチシズム に 拠っ て 、 夢 の 力 に 拠っ て 、 難関 を 突破 しよ う と 気構え て いる 時 、 よせ 、 よせ 、 帯 が ほどけ て いる じゃ ない か 等 と 人 の 悪い 忠告 は 、 言う もの で 無い 。 
信頼 し て 、 ついて行く の が 一等 正しい 。 
運命 を 共に する の だ 。 
一 家庭 に 於い て も 、 また 友 と 友 と の 間 に 於い て も 、 同じ 事 が 言える と 思う 。 
　 信じる 能力 の 無い 国民 は 、 敗北 する と 思う 。 
だまっ て 信じ て 、 だまっ て 生活 を すすめ て 行く の が 一等 正しい 。 
人 の 事 を とやかく 言う より は 、 自分 の ていたらく に 就い て 考え て みる が よい 。 
私 は 、 この 機会 に 、 なお 深く 自分 を 調べ て み たい と 思っ て いる 。 
絶好 の 機会 だ 。 
　 信じ て 敗北 する 事 に 於い て 、 悔い は 無い 。 
むしろ 永遠 の 勝利 だ 。 
それ ゆえ 人 に 笑われ て も 恥辱 と は 思わ ぬ 。 
けれども 、 ああ 、 信じ て 成功 し たい もの だ 。 
この 歓喜 ！ 
　 だまさ れる 人 より も 、 だます 人 の ほう が 、 数 十 倍 くるしい さ 。 
地獄 に 落ちる の だ から ね 。 
　 不平 を 言う な 。 
だまっ て 信じ て 、 ついて行け 。 
オアシス あり と 、 人 の 言う 。 
ロマン を 信じ 給え 。 
「 共栄 」 
を 支持 せよ 。 
信ず べき 道 、 他 に 無し 。 
　 甘 さ を 軽蔑 する 事 くらい 容易 な 業 は 無い 。 
そうして 人 は 、 案外 、 甘 さ の 中 に 生き て いる 。 
他人 の 甘 さ を 嘲笑 し ながら 、 自分 の 甘 さ を 美徳 の よう に 考え た がる 。 
「 生活 と は 何 です か 」 
「 わびし さ を 堪える 事 です 」 
　 自己 弁解 は 、 敗北 の 前兆 で ある 。 
いや 、 すでに 敗北 の 姿 で ある 。 
「 敗北 と は 何 です か 」 
「 悪 に 媚 笑 する 事 です 」 
「 悪 と は 何 です か 」 
「 無意識 の 殴打 です 。 
意識 的 の 殴打 は 、 悪 で は あり ませ ん 」 
　 議論 と は 、 往々 に し て 妥協 し たい 情熱 で ある 。 
「 自信 と は 何 です か 」 
「 将来 の 燭光 を 見 た 時 の 心 の 姿 です 」 
「 現在 の ？ 」 
「 それ は 使いもの に なり ませ ん 。 
ばか です 」 
「 あなた に は 自信 が あり ます か 」 
「 あり ます 」 
「 芸術 と は 何 です か 」 
「 すみれ の 花 です 」 
「 つまらない 」 
「 つまらない もの です 」 
「 芸術 家 と は 何 です か 」 
「 豚 の 鼻 です 」 
「 それ は 、 ひどい 」 
「 鼻 は 、 すみれ の 匂い を 知っ て い ます 」 
「 きょう は 、 少し 調子づい て いる よう です ね 」 
「 そう です 。 
芸術 は 、 その 時 の 調子 で 出来 ます 」 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 帝国 大学 新聞 　 第 八 百 三 十 三 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 11月 2 5 日 発行 
※ 初出 時 の 表題 は 「 独語 いっ 時 」 
です 。 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
