家庭 の 幸福 
太宰 治 
： ルビ 
所 謂 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
倹約 ｜ 吝嗇 の 私 にとって 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
大過 無し 
「 官僚 が 悪い 」 
という 言葉 は 、 所 謂 「 清く 明るく ほがらか に 」 
など という 言葉 と 同様 に 、 いかにも 間 が 抜け て 陳腐 で 、 馬鹿らしく さえ 感ぜ られ て 、 私 に は 「 官僚 」 
という 種 属 の 正体 は どんな もの な の か 、 また 、 それ が 、 どんな 具合い に 悪い の か 、 どうも 、 色 あざやか に は 実感 せ られ なかっ た の で ある 。 
問題 外 、 関心 無し 、 そんな 気持 に 近かっ た 。 
つまり 、 役人 は 威張る 、 それだけ の 事 な の で は なかろ う か と さえ 思っ て い た 。 
しかし 、 民衆 だって 、 ずるく て 汚く て 慾 が 深く て 、 裏切っ て 、 ろ く で も 無い の が 多い の だ から 、 謂 は 相 信ぜ ず 、 お 役所 に 勤め て も 、 ただ もう わが 身分 の 大過 無き を 期し 、 ひと を 憎ま ず 愛さ ず 、 にこり と も せ ず 、 ひたすら 公平 、 紳士 の 亀鑑 、 立派 、 立派 、 すこし は 威張っ たって 、 かまわ ない 、 と 私 は 世 の 所 謂お 役人 に 同情 さえ し て い た の で ある 。 
　 しかるに 先日 、 私 は 少し から だ 具合い を 悪く し て 、 一 日 一ぱい 寝床 の 中 で うつらうつら し ながら 、 ラジオ という もの を 聞い て み た 。 
私 は これ まで 十 何 年間 、 ラジオ の 機械 を 自分 の 家 に 取りつけ た 事 が 無い 。 
ただ 野暮ったく もったい 振り 、 何 の 芸 も 機智 も 勇気 も 無く 、 図々しく 厚かましく 、 へん に ガアガア 騒々しい もの と ばかり 独断 し て い た の で ある 。 
空襲 の 時 に も 私 は 、 窓 を ひらい て 首 を つき出し 、 隣家 の ラジオ の 、 一 機 は どうして 一 機 は どう し た とかいう 報告 を 聞き とっ て 、 まず 大丈夫 、 と 家 の 者 に 言っ て 、 用 を すまし て い た もの で ある 。 
　 いや 、 実は 、 あの ラジオ の 機械 という もの は 、 少し 高い 。 
くれる という ひと が あっ たら 、 それ は 、 もらっ て も いい けれど 、 酒 と 煙草 と おいしい 副食物 以外 に は 、 極端 に 倹約 ｜ 吝嗇 の 私 にとって 、 受信 機 購入 など 、 とんでも 無い 大 乱費 だっ た の で ある 。 
それなのに 、 昨年 の 秋 、 私 が れい に 依っ て よそ で 二 、 三 夜 飲み つづけ 、 夕方 、 家 は 無事 か と 胸 が ドキドキ し て 歩け ない くらい の 不安 と 恐怖 と たたかい ながら 、 やっと 家 の 玄関 前 まで たどりつき 、 大きい 溜息 を 一つ 吐い て から 、 ガラリ と 玄関 の 戸 を あけ て 、 
「 ただいま ！ 」 
　 それ こそ 、 清く 明るく ほがらか に 、 帰宅 の 報知 を する つもり が 、 むざん や 、 いつも 声 が しゃがれる 。 
「 やあ 、 お父さん が 帰っ て 来 た 」 
　 と 七 歳 の 長女 。 
「 まあ 、 お父さん 、 いったい どこ へ 行っ て い らし た ん です 」 
　 と 赤ん坊 を 抱い て その 母 も 出 て 来る 。 
　 とっさ に 、 うまい 嘘 も 思い 浮ば ず 、 
「 あちこち 、 あちこち 」 
　 と 言い 、 
「 皆 、 めし は すん だ の か 」 
　 など と 、 必死 の ごまかし の 質問 を 発し 、 二 重 まわし を 脱い で 、 部屋 に 一 歩 踏み込む と 、 箪笥 の 上 から ラジオ の 声 。 
「 買っ た の かい ？ 　 これ を 」 
　 私 に は 外泊 の 弱味 が ある 。 
怒る 事 が 出来 なかっ た 。 
「 これ は 、 マサ子 の よ 」 
　 と 七 歳 の 長女 は 得意顔 で 、 
「 お母さん と 一緒 に 吉祥寺 へ 行っ て 、 買っ て 来 た の よ 」 
「 それ は 、 よかっ た ねえ 」 
　 と 父 は 子供 に は 、 あいそ を 言い 、 それから 母 に 向っ て 小声 で 、 
「 高かっ たろ う 。 
いくら だっ た ？ 」 
　 千 いくら だっ た と 母 は 答える 。 
「 高い 。 
いったい お前 は 、 どこ から 、 そんな 大金 を 算段 出来 た の ？ 」 
　 父 は 酒 と 煙草 と おいしい 副食物 の ため に 、 いつも お金 に 窮 し て 、 それ こそ 、 あちこち 、 あちこち の 出版 社 から 、 ひどい 借金 を し て しまっ て 、 いきおい 家庭 は 貧寒 、 母 の 財布 に は 、 せいぜい 百 円 紙幣 三 、 四 枚 、 という の が 、 全く いつわり の 無い 実状 な の で ある 。 
「 お父さん の 一 晩 の お 酒代 に も 足り ない のに 、 大金 だ なんて 、 … … 」 
　 母 も さすが に 呆れ た の か 、 笑い ながら 陳弁 する に は 、 お父さん の お 留守 の あいだ に 雑誌 社 の かた が 原稿 料 を とどけ て 下さっ た ので 、 この 折 と 吉祥寺 へ 行っ て 、 思い切っ て 買っ て しまい まし た 、 この 受信 機 が 一 ばん 安かっ た の です 、 マサ子 も 可哀想 です よ 、 来年 は 学校 です から 、 ラジオ で もっ て 、 少し 音楽 の 教育 を してやら なけれ ば なり ませ ん 、 また 私 だって 、 夜 おそく まで あなた の 御 帰宅 を 待ち ながら 、 つくろい もの なんか し て いる 時 、 ラジオ でも 聞い て いる と 、 どんなに 気 が まぎれ て 助かる か わかり ませ ん わ 。 
「 めし に しよ う 」 
　 こんな 経緯 で 、 私 の 家 に も ラジオ という もの が 、 そなわっ た けれども 、 私 は 相かわらず 、 あちこち 、 あちこち な ので 、 しみじみ 聴取 し た 事 は 、 ほとんど 無い の で ある 。 
たまに 私 の 作品 が 放送 せ られる 時 でも 、 私 は 、 うっかり 聞き のがす 。 
　 つまり 、 一言 に し て いえ ば 、 私 は ラジオ に 期待 し て い なかっ た の で ある 。 
　 ところが 先日 、 病気 で 寝 ながら 、 ラジオ の 所 謂 「 番組 」 
の 、 はじめ から 終り まで 、 ほとんど 全部 を 聞い て み た 。 
聞い て みる と 、 これ も やはり アメリカ の 人 たち の 指導 の おかげ か 、 戦前 、 戦時 中 の あの 野暮った さ は 幾分 消え て 、 なんと 、 なかなか 賑やか な もの で 、 突如 として 教会 の 鐘 の ごとき もの が 鳴り出し たり 、 琴 の 音 が 響い て 来 たり 、 また 間断 無く 外国 古典 名曲 の レコード 、 どうにも いろいろ と 工夫 に 富み 、 聴き手 を 飽か せ まい という 親切心 から 、 幕間 という もの が 一刻 も 無く 、 うっかり 聞い て いる うち に 昼 に なり 、 夜 に なり 、 一 ページ の 読書 も 出来 ない という 仕掛け に なっ て いる の で ある 。 
そうして 、 夜 の 八 時 だ か 九 時 だ か に 、 私 は 妙 な もの を 聴取 し た 。 
　 街頭 録音 という もの で ある 。 
所 謂 政府 の 役人 と 、 所 謂 民衆 と が 街頭 に 於い て 互いに 意見 を 述べ 合う という 趣向 で ある 。 
　 所 謂 民衆 たち は 、 ほとんど 怒っ て いる よう な 口調 で 、 れい の 官僚 に 食っ て かかる 。 
すると 、 官僚 は 、 妙 な 笑い声 を 交え ながら 、 実に 幼稚 な 観念 語 （ たとえば 、 研究 中 、 ご もっとも ながら そこ を 何 とか 、 日本 再建 、 官 も 民 も 力 を 合せ 、 それ は よく 心掛け て いる つもり 、 民主 々 義 の 世の中 、 まさか そんな 極端 な 、 ですから 政府 は 皆さん の 御 助力 を 願っ て 、 云々 ） そんな 事 ばかり 言っ て いる 。 
つまり 、 その 官僚 は 、 はじめ から 終り まで 一言 も 何 も 言っ て い ない の と 同じ で あっ た 。 
所 謂 民衆 たち は 、 いよいよ 怒り 、 舌鋒 するどく 、 その 役人 に 迫る 。 
役人 は 、 ますます さかん に 、 れい の いやらしい 笑い を 発し て 、 厚顔無恥 の 阿呆 らしい 一般 概論 を クソ ていねい に 繰りかえす ばかり 。 
民衆 の ひとり は 、 とうとう 泣き声 に なっ て 、 役人 に つめ 寄る 。 
　 寝床 の 中 で それ を 聞き 、 とうとう 私 も 逆上 し た 。 
もし 私 が 、 あの 場 に 居合せ た なら 、 そうして 司会 者 から 意見 を 求め られ た なら 、 きっと こう 叫ぶ 。 
「 私 は 税金 を 、 おさめ ない つもり で い ます 。 
私 は 借金 で 暮し て いる の です 。 
私 は 酒 も 飲み ます 。 
煙草 も 吸い ます 。 
いずれ も 高い 税金 が つい て 、 その ため に 私 の 借金 は 多く なる ばかり な の です 。 
この 上 また 、 あちこち 金 を 借り に 歩い て 、 税金 を おさめる 力 が 私 に は 、 あり ませ ん 。 
それに 私 は 病弱 だ から 、 副食物 や 注射 液 や 薬品 の ため に も 借金 を し ます 。 
私 は いま 、 非常 に 困難 な 仕事 を し て いる の です 。 
少く とも 、 あなた より は 、 苦しい 仕事 を し て いる の です 。 
自分 で も 、 ほとんど 発狂 し て いる の で は ない か と 思う ほど 、 仕事 の こと ばかり 考え つめ て いる ん です 。 
酒 も 煙草 も 、 また 、 おいしい 副食物 も 、 いま の 日本人 に は ぜいたく だ 、 やめろ と 言う 事 に なっ たら 、 日本 に 一 人 も いい 芸術 家 が い なく なり ます 。 
それだけ は 私 、 断言 でき ます 。 
おどかし て いる の で は あり ませ ん 。 
あなた は 、 さっき から 、 政府 だの 、 国家 だの 、 さも 一大事 らしく もったい 振っ て 言っ て い ます が 、 私 たち を 自殺 に みちびく よう な 政府 や 国家 は 、 さっさと 消え た ほう が いいん です 。 
誰 も 惜しい と 思 やし ませ ん 。 
困る の は 、 あなた たち だけ でしょ う 。 
何せ 、 クビ に なる ん だ から 。 
何 十 年 か の 勤続 も 水泡 に 帰 する ん だ から 。 
そうして 、 あなた の 妻子 が 泣く ん だ から 。 
ところが 、 こっち は もう 、 仕事 の ため に 、 ずっと 前 から 妻子 を 泣かせ ど お しなん だ 。 
好き で 泣かせ て いる ん じゃ ない 。 
仕事 の ため に 、 どうしても 、 そこ まで 手 が まわら ない の だ 。 
それ を 、 まあ 、 何 だい 。 
ニヤニヤ し ながら 、 そこ を 何 とか 御 都合 し て いただく ん です なあ 、 だ なんて 、 とんでも ない 。 
首 を くくら せる 気 か 。 
おい 、 見っ と も ない ぞ 。 
その ニヤニヤ 笑い は 、 やめろ ！ 　 あっち へ 行け ！ 　 みっともない 。 
私 は 社会党 の 右派 で も 左派 で も なけれ ば 、 共産党 員 で も ない 。 
芸術 家 という もの だ 。 
覚え て 置き 給え 。 
不潔 な ごまかし が 、 何 より も きらい な ん だ 。 
どだい 、 あなた は 、 なめ て いやがる 。 
そんな 当りさわり の 無い 、 いい加減 な 事 を 言っ て 、 所 謂 民衆 を なだめ 、 納得 さ せる 事 が 出来る と 思っ て いる の か 。 
たった 一言 で いい 、 君 の 立場 の 実情 を 言え ！ 　 君 の 立場 の 実情 を 。 
… … 」 
　 その よう な 、 頗 の 言葉 が 、 とめどなく 、 いくらでも 、 つぎつぎ と 胸 に 浮び 、 われ ながら あまり 上品 で は 無い と 思い ながら 、 憤怒 の 念 が つのる ばかり で 、 いよいよ ひとり で 興奮 し 、 おしまい に は 、 とうとう 涙 が 出 て 来 た 。 
　 所詮 は 、 陰弁慶 で ある 。 
私 は 経済 学 に は 、 まるで 暗い 。 
税 の 問題 など 、 何 も わから ぬ と 言っ て よい 。 
その 街頭 録音 の 場 に 居合せ て 、 おそるおそる 質問 を 発し 、 たちまち 役人 に 教えさとさ れ 、 
「 さよ か 、 すんません 」 
　 という 情 無い 結果 に なる かも 知れ ない 。 
けれども 、 私 に は 、 その 役人 の ヘラヘラ 笑い が 気にいら なかっ た の だ 。 
ご 自分 の 言う 事 に 確信 の 無い 証拠 だ 。 
ごまかし て いる 証拠 だ 。 
いい加減 を 言っ て いる 証拠 だ 。 
もし あの 、 ヘラヘラ 笑い の 答弁 が 、 官僚 の 実体 だ と し た なら 、 官僚 という もの は 、 たしかに 悪い もの だ 。 
あまりに 、 なめ て いる 。 
世の中 を 、 なめ 過ぎ て いる 。 
私 は ラジオ を 聞き ながら 、 その 役人 の 家 に 放火 し て やり たい くらい の 極度 の 憎悪 を 感じ た の で ある 。 
「 おい ！ 　 ラジオ を 消し て くれ 」 
　 それ 以上 、 その 役人 の ヘラヘラ 笑い を 、 聞く に 忍び なかっ た 。 
私 は 税金 を 、 おさめ ない 。 
あんな 役人 が 、 あんな ヘラヘラ 笑い を し て いる うち は 、 おさめ ない 。 
牢 へ は いっ たって 、 かまわ ない 。 
あんな ごまかし を 言っ て いる うち は 、 おさめ ない 、 と 狂う くらい に 逆上 し 、 そうして ただ もう 口惜しく て 、 涙 が 出る の で ある 。 
　 けれども 、 やはり 私 は 政治 運動 に は 興味 が 無い 。 
自分 の 性格 が それ に 向か ない ばかり か 、 それ に 依っ て 自分 が 救わ れる と も 思っ て い ない 。 
ただ 、 それ は 、 自分 に は 、 うっとうしい 許 り だ 。 
私 の 視線 は 、 いつも 人間 の 「 家 」 
の ほう に 向い て いる 。 
　 その 夜 、 私 は 前 の 日 に 医者 から 貰っ て 置い た 鎮静 剤 を 飲み 、 少し 落ちつい て から 、 いま の 日本 の 政治 や 経済 の 事 は 考え ず 、 もっぱら 先刻 の お 役人 の 生活 形態 に 就い て のみ 思い を めぐらし て い た 。 
　 あの いま の ひと の 、 ヘラヘラ 笑い は 、 しかし 、 所 謂 民衆 を 軽蔑 し て いる 笑い で は 無い 。 
決して そんな 性質 の もの で は 無かっ た 。 
わが身 と 立場 と を 守る 笑い だ 。 
防禦 の 笑い だ 。 
敵 の 鋭鋒 を 避ける 笑い だ 。 
つまり 、 ごまかし の 笑い で ある 。 
　 そうして 、 私 の 寝 ながら の 空想 は 、 次 の よう な 展開 を はじめ た の で ある 。 
　 彼 は あの 街頭 の 討論 を 終え て 、 ほっと し て 汗 を 拭き 、 それから 急 に 不機嫌 な 顔 に なっ て あの ひと の 役所 に 引上げる 。 
「 いかが で ござい まし た ？ 」 
　 と 下僚 に たずね られ 、 彼 は 苦笑 し 、 
「 いや 、 もう 、 さんざん さ 」 
　 と 答える 。 
　 討論 の 現場 に 居合せ た もう ひとり の 下僚 は 、 
「 いえ 、 いえ 、 どうして 、 かいとう 乱麻 を 断つ 、 という ところ でし た よ 」 
　 と お世辞 を 言う 。 
「 かいとう と は 、 怪しい 刀 と 書く ん だろ う ？ 」 
　 と 彼 は やはり 苦笑 し ながら 言っ て 、 でも 内心 は 、 まんざら で ない 。 
「 冗談 じゃ ない 。 
どだい 、 あんな 質問 者 と は 、 頭 の 構造 が ちがい ます よ 。 
何せ 、 こっち は 千軍万馬 の 、 … … 」 
　 すこし お世辞 が 過ぎ た の に 気づい て 下僚 は 素早く 話頭 を 転ずる 。 
「 きょう の 録音 は 、 いつ 放送 に なる ん です ？ 」 
「 知ら ん 」 
　 知っ て いる の だ けれども 、 知ら ん と 言っ た ほう が 人物 が 大きく 鷹揚 に 見える 。 
彼 は 、 きょう の 出来事 は すべて 忘れ た よう な 顔 を し て 、 のろのろ と 執務 を はじめる 。 
「 とにかく 、 あの 放送 は 、 たのしみ だ なあ 」 
　 下僚 は 、 なおも 小声 で お世辞 を 言う 。 
しかし 、 この 下僚 は 、 少しも 楽しみ だ と 思っ て い ない し 、 実際 その 放送 の 夜 に は 、 カス トリ という 奇妙 な 酒 を 、 へん な 屋台 で 飲み 、 ちょうど 街頭 討論 放送 の 時刻 に 、 さかん にげ え げ え ゲロ を 吐い て いる 。 
楽しみ も 何 も あっ た もの で ない 。 
　 たのしみ に し て いる の は 、 れい の あの 役人 と 、 その 家族 で ある 。 
　 いよいよ 今夜 は 、 放送 で ある 。 
役人 は 、 その 日 は 、 いつも より 一 時間 ほど 早く 帰宅 する 。 
そうして 街頭 録音 の 放送 の 三 十 分 くらい 前 から 家族 全部 、 緊張 し て 受信 機 の 傍 に 集る 。 
「 いまに 、 この 箱 から 、 お父さん の お 声 が 聞え て 来 ます よ 」 
　 夫人 は 末 の 小さい お嬢さん を だっこ し て 、 そう 教え て いる 。 
　 中学 一 年 の 男の子 は 、 正坐 し て 、 そうして きちんと 両手 を 膝 に 置き 、 実に 行儀 よく 放送 の 開始 を 待っ て いる 。 
この 子 は 、 容貌 も 端麗 で 、 しかも 学校 が よく 出来る 。 
そうして 、 お父さん を 心 から 尊敬 し て いる 。 
　 放送 開始 。 
　 父 は 平然と 煙草 を 吸い はじめる 。 
しかし 、 火 が すぐ 消える 。 
父 は 、 それ に 気がつか ず 、 さらに もう一度 吸い 、 その まま 指 の 間 に はさみ 、 自分 の 答弁 に 耳 を 傾ける 。 
自分 が 予想 し て い た 以上 に 、 自分 の 答弁 が 快調 に 録音 せ られ て いる 。 
まず 、 これ で よし 。 
大過 無し 。 
官庁 に 於け る 評判 も いい だろ う 。 
成功 で ある 。 
しかも 、 これ は 日本 国 中 に 、 いま 、 放送 せ られ て いる の だ 。 
彼 は 自分 の 家族 の 顔 を 順々 に 見る 。 
皆 、 誇り と 満足 に 輝い て いる 。 
　 家庭 の 幸福 。 
家庭 の 平和 。 
　 人生 の 最高 の 栄冠 。 
　 皮肉 で も 何でも 無く 、 まさしく 、 うるわしい 風景 で は ある が 、 ちょっと 待て 。 
　 私 の 空想 の 展開 は 、 その 時 にわかに 中断 せ られ 、 へん な 考え が 頭脳 を かすめ た 。 
家庭 の 幸福 。 
誰 が それ を 望ま ぬ 人 が あろ う か 。 
私 は 、 ふざけ て 言っ て いる の で は 無い 。 
家庭 の 幸福 は 、 或いは 人生 の 最高 の 目標 で あり 、 栄冠 で あろ う 。 
最後 の 勝利 かも 知れ ない 。 
　 しかし 、 それ を 得る ため に 、 彼 は 私 を 、 口惜し 泣き に 泣かせ た 。 
　 私 の 寝 ながら の 空想 は 一転 する 。 
　 ふい と 、 次 の よう な 短篇 小説 の テーマ が 、 思い 浮ん で 来 た の で ある 。 
この 小説 に は 、 もはや 、 あの 役人 は 登場 し ない 。 
もともと あの 役人 の 身の上 も 、 全く 私 の 病 中 の 空想 の 所産 で 、 実際 の 見聞 で 無い の は 勿論 で ある が 、 次 の 短篇 小説 の 主人公 も また 、 私 の 幻想 の 中 の 人物 に 過ぎ ない 。 
　 … … それ は 、 全く 幸福 な 、 平和 な 家庭 な ん だ 。 
主人公 の 名前 を 、 かりに 、 津島 修治 、 と でも し て 置こ う 。 
これ は 私 の 戸籍 名 な の で ある が 、 下手 に 仮名 を 用い て 、 うっかり 偶然 、 実在 の 人 の 名 に 似 て い たり し て 、 その ひと に 迷惑 を かける の も 心苦しい から 、 その よう な 誤解 の 起ら ぬ よう 、 私 の 戸籍 名 を 提供 する の で ある 。 
　 津島 の 勤め先 は 、 どこ だって いい 。 
所 謂お 役所 で あり さえ すれ ば いい 。 
戸籍 名 なんて 言葉 が 、 いま 出 た から 、 それ に ちなん で 町役 場 の 戸籍 係り という 事 に し て も よい 。 
何 だって かまわ ぬ 。 
テーマ は 出来 て いる の だ から 、 あと は 津島 の 勤め先 に 応じ て 、 筋書 の 肉 附 け を 工夫 し て 行け ば よい 。 
　 津島 修治 は 、 東京 都下 の 或 る 町 の 役場 に 勤め て い た 。 
戸籍 係り で ある 。 
年齢 は 、 三 十 歳 。 
いつも 、 にこにこ し て いる 。 
美男 子 で は ない が 血色 も よく 、 謂わ ば 陽性 の 顔 で ある 。 
津島 さん と 話 を し て おれ ば 苦労 を 忘れる と 、 配給 係り の 老嬢 が 言っ た 事 が ある そう だ 。 
二 十 四 歳 で 結婚 し 、 長女 は 六 歳 、 その 次 の は 男の子 で 三 歳 。 
家族 は 、 この 二 人 の 子供 と 妻 と 、 それから 、 彼 の 老母 と 、 彼 と 、 五 人 で ある 。 
そうして 、 とにかく 、 幸福 な 家庭 な ん だ 。 
彼 は 、 役所 に 於い て は 、 これ まで 一つ も 間違い を し 出か さ ず 、 模範 的 な 戸籍 係り で あり 、 また 、 細君 にとって は 模範 的 な 亭主 で あり 、 また 、 老母 にとって は 模範 的 な 孝行 息子 で あり 、 さらに 、 子供 たち にとって も 、 模範 的 な パパ で あっ た 。 
彼 は 、 酒 も 煙草 も やら ない 。 
我慢 し て いる の で は 無く 、 ほしく ない の だ 。 
細君 が それ を 全部 、 闇屋 に 売っ て 、 老母 や 子供 の よろこぶ よう な もの を 買う 。 
ケチ で は 無い の だ 。 
夫 も 妻 も 、 家庭 を たのしく する ため に 、 全力 を 尽し て いる の だ 。 
もともと 、 この 家族 は 、 北多摩 郡 に 本籍 を 有し て い た の で あっ た が 、 亡父 が 中学校 や 女学校 の 校長 として 、 あちこち 転任 に なり 、 家族 も 共 について 歩い て 、 亡父 が 仙台 の 某 中学校 の 校長 に なっ て 三 年 目 に 病歿 し た ので 、 津島 は 老母 の 里心 を 察し 、 亡父 の 遺産 の ほとんど 全部 を 気前 よく 投じ て 、 現在 の この 武蔵野 町 の 役場 に 勤める 事 に なっ た の で ある 。 
さいわい 、 戦災 に も 遭わ ず 、 二 人 の 子供 は 丸々 と 太り 、 老母 と 妻 と の 折合い も よろしく 、 彼 は 日の出 と共に 起き て 、 井戸端 で 顔 を 洗い 、 その 気分 の すがすがし さ 、 思わず パンパン と 太陽 に 向っ て 柏手 を 打っ て 礼拝 する の で ある 。 
老母 妻子 の 笑顔 を 思え ば 、 買い出し の お 芋 六 貫 も 重く は 無く 、 畑 仕事 、 水汲 り 、 絵本 の 朗読 、 子供 の 馬 、 積木 の 相手 、 アンヨ は 上手 、 つつましき ながら も 家庭 は 常に 春 の 如く 、 かなり 広い 庭 は 、 ことごとく 打ち たがやさ れ て 畑 に なっ て は いる が 、 この 主人 、 ただ の 興 覚め の 実利 主義 者 とかいう もの と は 事 ちがい 、 畑 の ぐるり に 四季 の 草花 や 樹 の 花 を 品 よく 咲かせ 、 庭 の 隅 の 鶏舎 の 白色 レグホン が 、 卵 を 産む 度 に 家中 に 歓声 が 挙り 、 書きたて たら きり の 無い ほど 、 つまり 、 幸福 な 家庭 な ん だ 。 
つい 、 こないだ も 、 同僚 から 押しつけ られ て 仕方 無く 引き受け た 「 たからくじ 」 
二 枚 の うち 、 一 枚 が 千 円 の 当り くじ だっ た が 、 もともと 落ちつい た 人 な ので 、 あわて ず 騒が ず 、 家族 の 者 たち に も また 同僚 に も 告げ 知らせ ず 、 それ から 数 日 経っ て 出勤 の 途中 、 銀行 に 立ち寄っ て 現金 を 受け取り 、 家庭 の 幸福 の ため に は 、 ケチ で 無い どころか 万金 を も 惜しま ぬ 気前 の いい ひと な の だ から 、 彼 の 家 の ラジオ 受信 機 が 、 ラジオ 屋 に 見せ て も 、 「 修繕 の 仕様 が 無い 」 
と 宣告 さ れ た ほど に 破損 し て 、 この 二 、 三 年間 ただ 茶箪笥 の 上 の 飾り物 に なっ て い て 、 老母 も 妻 も 、 この 廃物 に対して 時折 、 愚痴 を 言っ て い た の を 思い出し 、 銀行 から 出 た すぐ その 足 で ラジオ 屋 に 行き 、 躊躇 する ところ なく 気軽 に 受信 機 の 新品 を 買い求め 、 わが家 の ところ 番地 を 教え て 、 それ を とどける よう に 依頼 し 、 何事 も 無かっ た よう な 顔 を し て 役場 に 行き 執務 を はじめる 。 
　 けれども 、 さすが に 内心 は 、 浮き浮き し て い た の で ある 。 
老母 や 妻 の おどろき 、 よろこび も さる 事 ながら 、 長女 も 、 もの 心地 が つい て から 、 はじめて わが家 の ラジオ が 歌い はじめる の を 聞い て その 興奮 、 お 得意 、 また 、 坊や の 眼 を ぱちくり さ せ ながら の 不審 顔 、 一家 の 大笑い 、 手 に とる よう に わかる の だ 。 
そこ へ 自分 が 帰っ て 行っ て 、 「 たからくじ 」 
の 秘密 を はじめて 打ち明ける 。 
また 、 大笑い 。 
ああ 、 早く 帰宅 の 時間 が 来れ ば よい 。 
平和 な 家庭 の 光 を 浴び たい 。 
きょう の 一 日 は 、 ばか に 永い 。 
　 しめ た ！ 　 帰宅 の 時間 だ 。 
ばたばた と 机上 の 書類 を 片づける 。 
　 その 時 、 いき せき 切っ て 、 ひどく 見 す ぼ らしい 身なり の 女 が 出産 とどけ を 持っ て 彼 の 窓口 に 現われる 。 
「 おねがい し ます 」 
「 だめ です よ 。 
きょう は もう 」 
　 津島 は れい の 、 「 苦労 を 忘れ させる よう な 」 
にこにこ 顔 で 答え 、 机 の 上 を 綺麗 の お 弁当 箱 を 持っ て 立ち上る 。 
「 お願い し ます 」 
「 時計 を ごらん 、 時計 を 」 
　 津島 は 上機嫌 で 言っ て 、 その 出産 とどけ を 窓口 の 外 に 押し返す 。 
「 おねがい し ます 」 
「 あした に なさい 、 ね 、 あした に 」 
　 津島 の 語調 は 優しかっ た 。 
「 きょう で なけれ ば 、 あたし 、 困る ん です 」 
　 津島 は 、 もう 、 そこ に い なかっ た 。 
　 … … 見 す ぼ らしい 女 の 、 出産 に からむ 悲劇 。 
それ に は 、 さまざま の 形態 が ある だろ う 。 
その 女 の 、 死な ね ば なら なかっ た わけ は 、 それ は 、 私 （ 太宰 ） に も はっきり わから ない けれども 、 とにかく 、 その 女 は 、 その 夜半 に 玉川上水 に 飛び込む 。 
新聞 の 都下 版 の 片隅 に 小さく 出る 。 
身元 不明 。 
津島 に は 何 の 罪 も 無い 。 
帰宅 す べき 時間 に 、 帰宅 し た の だ 。 
どだい 、 津島 は 、 あの 女 の 事 など 覚え て い ない 。 
そうして 相変ら ず 、 にこにこ し ながら 家庭 の 幸福 に 全力 を 尽し て いる 。 
　 だいたい こんな 筋書 の 短篇 小説 を 、 私 は 病 中 、 眠ら れ ぬ まま に 案出 し て み た の で ある が 、 考え て みる と 、 この 主人公 の 津島 修治 は 、 何 も こと さらに 役人 で 無く て も よ さ そう で ある 。 
銀行員 だって 、 医者 だって よ さ そう で ある 。 
けれども 、 私 に この 小説 を 思いつか せ た もの は 、 かの 役人 の ヘラヘラ 笑い で ある 。 
あの ヘラヘラ 笑い の 拠っ て 来る 根元 は 何 か 。 
所 謂 「 官僚 の 悪 」 
の 地軸 は 何 か 。 
所 謂 「 官僚 的 」 
という 気風 の 風洞 は 何 か 。 
私 は 、 それ を たどっ て 行き 、 家庭 の エゴイズム 、 と でも いう べき 陰鬱 な 観念 に 突き当り 、 そうして 、 とうとう 、 次 の よう な 、 おそろしい 結論 を 得 た の で ある 。 
　 曰 。 
底本 ： 「 ヴィヨン の 妻 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 5 0 （ 昭和 2 5 ） 年 12月 2 0 日 発行 
　 　 　 1 9 8 5 （ 昭和 6 0 ） 年 10月 3 0 日 6 3 刷 改版 
初出 ： 「 中央公論 」 
　 　 　 1 9 4 8 （ 昭和 2 3 ） 年 8月 号 
入力 ： 細 渕 紀子 
校正 ： 小 浜 真由美 
1 9 9 9 年 1月 1 日 公開 
2 0 1 1 年 10月 5 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 
