川端 康成 へ 
太宰 治 
： ルビ 
厭 な 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
伊馬 ｜ 鵜平 
　 あなた は 文藝春秋 九月 号 に 私 へ の 悪口 を 書い て 居ら れる 。 
「 前略 。 
―― なるほど 、 道化 の 華 の 方 が 作者 の 生活 や 文学 観 を 一 杯 に 盛っ て いる が 、 私見 に よれ ば 、 作者 目下 の 生活 に 厭 みあっ た 」 
　 おたがいに 下手 な 嘘 は つか ない こと に しよ う 。 
私 は あなた の 文章 を 本屋 の 店頭 で 読み 、 たいへん 不愉快 で あっ た 。 
これ で みる と 、 まるで あなた ひとり で 芥川賞 を きめ た よう に 思わ れ ます 。 
これ は 、 あなた の 文章 で は ない 。 
きっと 誰 か に 書か さ れ た 文章 に ちがい ない 。 
しかも あなた は それ を あらわ に 見せつけよ う と 努力 さえ し て いる 。 
「 道化 の 華 」 
は 、 三 年 前 、 私 、 二 十 四 歳 の 夏 に 書い た もの で ある 。 
「 海 」 
という 題 で あっ た 。 
友人 の 今 官一 、 伊馬 ｜ 鵜平 に 読ん で もらっ た が 、 それ は 、 現在 の もの に くらべ て 、 たいへん 素朴 な 形式 で 、 作中 の 「 僕 」 
という 男 の 独白 なぞ は 全く なかっ た の で ある 。 
物語 だけ を きちんと まとめあげ た もの で あっ た 。 
その と し の 秋 、 ジッド の ドストエフスキイ 論 を 御 近所 の 赤 松月 船 氏 より 借り て 読ん で 考え させ られ 、 私 の その 原始 的 な 端正 で さえ あっ た 「 海 」 
という 作品 を ずたずた に 切り きざん で 、 「 僕 」 
という 男 の 顔 を 作中 の 随所 に 出没 さ せ 、 日本 に まだ ない 小説 だ と 友人 間 に 威張っ て まわっ た 。 
友人 の 中村 地平 、 久保 隆一郎 、 それから 御 近所 の 井伏 さん に も 読ん で もらっ て 、 評判 が よい 。 
元気 を 得 て 、 さらに 手 を 入れ 、 消し 去り 書き 加え 、 五 回 ほど 清書 し 直し て 、 それから 大事 に 押入れ の 紙袋 の 中 に しまっ て 置い た 。 
今年 の 正月 ごろ 友人 の 檀 一雄 が それ を 読み 、 これ は 、 君 、 傑作 だ 、 どこ か の 雑誌 社 へ 持ち込め 、 僕 は 川端 康成 氏 の ところ へ たのみ に 行っ て みる 。 
川端 氏 なら 、 きっと この 作品 が 判る に ちがい ない 、 と 言っ た 。 
　 その うち に 私 は 小説 に 行きづまり 、 謂わ ば 野ざらし を 心 に 、 旅 に 出 た 。 
それ が 小さい 騒ぎ に なっ た 。 
　 どんなに 兄貴 から ののしら れ て も いい から 、 五 百 円 だけ 借り たい 。 
そうして もう いち ど 、 やっ て みよ う 、 私 は 東京 へ かえっ た 。 
友人 たち の 骨折り の おかげ で 私 は 兄貴 から 、 これから 二 三 年 の あいだ 、 月々 、 五 十 円 の お金 を もらえる こと に なっ た 。 
私 は さっそく 貸家 を 捜しまわっ て いる うち に 、 盲腸炎 を 起し 阿佐ヶ谷 の 篠原 病院 に 収容 さ れ た 。 
膿 が 腹膜 に こぼれ て い て 、 少し 手おくれ で あっ た 。 
入院 は 今年 の 四月 四 日 の こと で ある 。 
中谷 孝雄 が 見舞い に 来 た 。 
日本 浪 曼派 へ はいろ う 、 その お 土産 として 「 道化 の 華 」 
を 発表 しよ う 。 
そんな 話 を し た 。 
「 道化 の 華 」 
は 檀 一雄 の 手許 に あっ た 。 
檀 一雄 は なおも 川端 氏 の ところ へ 持っ て 行っ たら いい の だ が なぞ と 主張 し て い た 。 
私 は 切開 し た 腹部 の いたみ で 、 一寸 も うごけ なかっ た 。 
その うち に 私 は 肺 を わるく し た 。 
意識 不明 の 日 が つづい た 。 
医者 は 責任 を 持て ない と 、 言っ て い た と 、 あとで 女房 が 教え て 呉れ た 。 
まる 一月 その 外科 の 病院 に 寝 た きり で 、 頭 を もたげる こと さえ よう よう で あっ た 。 
私 は 五月 に 世田谷 区 経堂 の 内科 の 病院 に 移さ れ た 。 
ここ に 二 カ月 い た 。 
七月 一 日 、 病院 の 組織 が かわり 職員 も 全部 交代 する とか で 、 患者 も みんな 追い出さ れる よう な 始末 で あっ た 。 
私 は 兄貴 と 、 それから 兄貴 の 知人 で ある 北 芳 四郎 という 洋服 屋 と 二 人 で 相談 し て きめ て 呉れ た 、 千葉 県 船橋 の 土地 へ 移さ れ た 。 
終日 ｜ 籐椅子 に 寝そべり 、 朝夕 軽い 散歩 を する 。 
一 週間 に 一 度 ずつ 東京 から 医者 が 来る 。 
その 生活 が 二 カ月 ほど つづい て 、 八月 の 末 、 文藝春秋 を 本屋 の 店頭 で 読ん だ ところ が 、 あなた の 文章 が あっ た 。 
「 作者 目下 の 生活 に 厭 な 雲 あり て 、 云々 」 
事実 、 私 は 憤怒 に 燃え た 。 
幾夜 も 寝苦しい 思い を し た 。 
　 小鳥 を 飼い 、 舞踏 を 見る の が そんなに 立派 な 生活 な の か 。 
刺す 。 
そう も 思っ た 。 
大 悪党 だ と 思っ た 。 
その うち に 、 ふと あなた の 私 に対する ネルリ の よう な 、 ひねこび た 熱い 強烈 な 愛情 を ずっと 奥底 に 感じ た 。 
ちがう 。 
ちがう と 首 を ふっ た が 、 その 、 冷く 装う て は いる が 、 ドストエフスキイ ふう の はげしく 錯乱 し た あなた の 愛情 が 私 の からだ を かっか っと ほてら せ た 。 
そうして 、 それ は あなた に は なんにも 気づか ぬ こと だ 。 
　 私 は いま 、 あなた と 智慧 くらべ を しよ う と し て いる の で は あり ませ ん 。 
私 は 、 あなた の あの 文章 の 中 に 「 世間 」 
を 感じ 、 「 金銭 関係 」 
の せつな さ を 嗅い だ 。 
私 は それ を 二 三 の ひたむき な 読者 に 知らせ たい だけ な の です 。 
それ は 知らせ なけれ ば なら ない こと です 。 
私 たち は 、 もう そろそろ 、 にん じゅう の 徳 の 美し さ は 疑い はじめ て いる の だ 。 
　 菊池 寛 氏 が 、 「 まあ 、 それでも よかっ た 。 
無難 で よかっ た 」 
と にこにこ 笑い ながら ハンケチ で 額 の 汗 を 拭っ て いる 光景 を 思う と 、 私 は 他意 なく 微笑む 。 
ほんとに よかっ た と 思わ れる 。 
芥川 龍之介 を 少し 可哀そう に 思っ た が 、 なに 、 これ も 「 世間 」 
だ 。 
石川 氏 は 立派 な 生活 人 だ 。 
その 点 で 彼 は 深く 真正面 に 努め て いる 。 
　 ただ 私 は 残念 な の だ 。 
川端 康成 の 、 さりげ な さ そう に 装っ て 、 装い 切れ なかっ た 嘘 が 、 残念 で なら ない の だ 。 
こんな 筈 で は なかっ た 。 
たしかに 、 こんな 筈 で は なかっ た の だ 。 
あなた は 、 作家 という もの は 「 間抜け 」 
の 中 で 生き て いる もの だ という こと を 、 もっと はっきり 意識 し て かから なけれ ば いけ ない 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 7月 2 0 日 第 3 8 刷 発行 
入力 ： 田中 陽介 
校正 ： 鈴木 厚司 
2 0 0 3 年 11月 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
