校長 三 代 
太宰 治 
： ルビ 
捧 を し て 。 
　 私 が 弘前 の 高等 學 校 に は ひ つ て その 入 學 式 の とき 、 訓 辭 し た 校長 は 、 たしか 黒 金 といふ 名前 で あつ た と 記憶 し て ゐる 。 
金 椽 の 眼鏡 を 掛け 、 痩身 で 、 ちよ つと 氣取 つた 人 で あつ た 。 
高田 早苗 に 似 て ゐ た 。 
植木 が 好き で 、 學 校 の ぐるり に 樣 々 の 植木 を 、 優雅 に 配置 し 、 ときどき 、 ひとり 、 兩手 を うしろ に 組ん で 、 その 植 木の間 を 、 ゆ つくり 縫 つ て 歩い て ゐ た 。 
　 間もなく ゐ なく な つて 、 その か はり に 來 た の は 、 鈴木 信太郎 氏 で ある 。 
この ひと の 姓名 は 、 は つき り 覺 えて ゐる 。 
この ひと はちよ つと 失敗 し た 。 
いま は 、 どうして 居ら れる か 。 
政治 家 肌 の ひと で 、 多少 、 政 黨 に も 關係 が あつ た やう で ある 。 
就任 早々 、 一週 を 五 日 として 、 六 日 目 毎 に 休日 を 與 へ 、 授業 も 毎日 午前 中 だけ に し たい 、 それ ゆ ゑ に 生徒 が 怠ける と は 思は れ ない 。 
自分 は 生徒 を 信じ て ゐる 、 といふ やう な 感想 を 述べ 、 大いに 生徒 たち を 狂喜 さ せ た が 、 これ は 、 實 現さ れ なかつ た 。 
結局 、 感想 に すぎ なかつ た 。 
けれども 他 の こと を 實 行 し た 。 
　 一 校 を 一 國 家 と 看做し 、 各 クラス より 二 名 づつ の 代議士 を 選 擧 し 、 學 校 職員 ならびに 校友 會 委員 は 、 政府 委員 と なり 、 ときどき 議 會 を ひらい て 、 校 政 を 審議 する といふ やう な 謂 は ば 維新 を 斷行 し た 。 
　 校長 自身 は 、 さしづめ 一 國 の 宰相 と でも いふ やう な ところ で あつ た 。 
代議士 選 擧 は 、 さかん で あつ た 。 
學 校 の 廊下 に は 、 べたべた 推薦 の ビラ が 張ら れ て 、 選 擧 事務所 など も 、 ものものしく 、 或 る もの は 校門 の 下 に 立つ て 、 登校 の 生徒 ひとりひとり に 名刺 を 手交 し 、 よろしく たのみ ます 、 とい つて 低く お 辭儀 を し て 、 或 る もの は 、 中 學 校 の 先輩 といふ 義理 の しがらみ に 依 つ て 、 後輩 を 威嚇 し 、 饗 應 、 金 錢 、 など といふ ばか な 噂 さ へ 立つ た 。 
　 この 議 會 制度 は 、 のちに 宰相 を 追放 し た 。 
あの とき は 、 たいへん な 騷 ぎ で あつ た 。 
校長 が 、 生徒 たち の 醵金 し て ため て 置い た 校友 會費 、 何 萬 圓 か を 、 ひそか に 費消 し て しまつ て ゐ た の で ある 。 
何 に 使 つ たか は 、 輕 々 に 、 私 たち 、 今 は 言 へ ない 。 
校長 自身 が 、 知 つて ゐる 。 
その ころ の 政客 の あ ひだ で は 、 そんな こと 平 氣 な ん だら う が 、 「 教育 界 で そんな こと を し て 、 ばか だ 」 
と 當時 縣會 議員 を し て ゐ た 、 私 の 兄 が 言 つて ゐ た 。 
はじめ から 普通 で なかつ た 。 
全然 無 學 の 人 の 感じ で あつ た 。 
縫紋 の 、 ぞろりと し た 和服 が 、 よく 似合 つて 、 望月 圭介 に 似 て ゐ た 。 
それ だけ で 、 何もかも 、 判る だら う 。 
洋服 の とき は ゴルフ パンツ で ある 。 
堂々 の 押し出し で 、 顏 も 美し かつ た 。 
たまに 、 學 校 へ 人力車 に 乘 つて や つて 來 て 、 祕書 を し た が へ 、 校内 を 一巡 する 。 
和服 に 、 絹 の 白 手袋 、 銀 の にぎり の ステ ツキ で ある 。 
一巡 し て 、 職員 たち に 見送ら れ 、 人力車 に 乘 つ て 悠々 、 御 歸館 。 
立派 で あつ た 。 
それ こそ 、 兄貴 の 言葉 で は ない が 、 教育 界 に ゐ て そんな こと を し た から こそ 、 失敗 な ので 、 あれ で 、 當時 の 政 黨 に ゐ て 動い て ゐ た なら 、 ある ひ は 成功 し た の かも 知れ ない 。 
不幸 な 人 で あつ た 。 
　 校長 に は 、 息子 が あつ た 。 
やはり 弘前 高等 學 校 の 理科 に 在籍 し て ゐ た 。 
私 は 、 その 人 と は 、 口 を きい た こと も なかつ た が 、 それでも 、 校長 の 官 舍 と 、 私 の 下宿 と は 、 つい 近く だ つ た ので 、 登校 の 途中 、 ちら と 微笑 を か は す こと が あつ て 、 この 人 は 、 その 、 校長 追放 の 騷 ぎ の 中 で 、 氣 の 毒 で あつ た 。 
　 校長 は 、 全校 の 生徒 を 講堂 に 集め て 、 おわび を し た 。 
この たび は 、 まことに すまない 、 ゆるし て もら ひ たい 、 と 堂々 の 演説 口調 で 言 つ た ので 、 生徒 は 、 みんな 笑 つ た 。 
どろぼう ！ 　 と 叫ん だ 熱血 兒 も あつ た 。 
校長 は 、 しばらく 演壇 で 立往生 し た 。 
私 の ちかく に 、 校長 の 息子 が ゐ た 。 
うつむい て 、 自分 の 靴 の 先 の あたり を 、 じ つと 見つめ て ゐ た 。 
よく 、 できる ひと で 、 クラス の トツプ だ つた らしい が 、 いま は 、 どうして ゐる だら う 。 
　 鈴木 校長 が 檢事 局 につれて 行か れ て 、 その つぎに 來 た の は 、 戸澤 とかいふ ひと で あつ た 。 
私 は 、 ひと の 名前 を 忘れ 易く 、 この 校長 の お 名前 も 、 はつ きり 憶え て ゐ ない 。 
間違 つ て ゐる かも 知れ ない 。 
菊池 幽芳 氏 の 實 弟 で ある 。 
寫眞 で 見る 、 あの 菊池 幽芳 氏 と 、 たいへん よく 似 て ゐ た 。 
小柄 で 、 ふと つて 居ら れ た 。 
英 文學 者 の 由 で あつ た 。 
軍事 教練 の 査閲 の とき に 、 校長 先生 に 敬 禮 ！ 　 といふ 號令 が か かつて 、 私 たち は 捧 を し て 、 みる と 、 校長 は 、 秋 の 日ざし を 眞 正面 に 受け て 、 滿 面 これ 含羞 の 有 樣 で 、 甚だ 落ちつき が なかつ た 。 
ああ 、 やつ ぱり 幽芳 の 弟 だ な 、 と その とき なつかしく 思 つ た 。 
この 校長 の とき に 、 私 たち は 卒業 し た の で ある 。 
その後 の こと は 、 さ つ ぱり 知ら ない 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 帝 國 大 學 新聞 」 
　 　 　 1 9 3 8 （ 昭和 1 3 ） 年 10月 3 1 日 号 
入力 ： 向井 樹里 
校正 ： 小林 繁雄 
2 0 0 5 年 1月 7 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
