乞食 学生 
太宰 治 
： ルビ 
筈 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
身長 ｜ 骨骼 も 尋常 で ある 。 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ 
大 貧 に 、 大正 義 、 望む べから ず 
　 　 　 　 　 　 ―― フランソワ ・ ヴィヨン 
　 　 　 　 　 　 　 第 一 回 
　 一つ の 作品 を 、 ひどく 恥ずかしく 思い ながら も 、 この 世の中 に 生き て ゆく 義務 として 、 雑誌 社 に 送っ て しまっ た 後 の 、 作家 の 苦悶 に 就 で ある 。 
その 原稿 在中 の 重い 封筒 を 、 うむ と 決意 し て 、 投函 する 。 
ポスト の 底 に 、 ことり 、 と 幽か な 音 が する 。 
それ っきり で ある 。 
まずい 作品 で あっ た の だ 。 
表面 は 、 どうにか 気取っ て 正直 の 身振り を 示し ながら も 、 その 底 に は 卑屈 な 妥協 の 汚い 虫 が 、 うじゃうじゃ 住ん で いる の が 自分 に も よく 判っ て 、 やりきれない 作品 で あっ た の だ 。 
それに 、 あの 、 甘ったれ た 、 女 の 描写 。 
わあ と 叫ん で 、 そこ ら を くるくる と 走り 狂い たい ほど 、 恥ずかしい 。 
下手くそ な の だ 。 
私 に は 、 まるで 作家 の 資格 が 無い の だ 。 
無 智 な の だ 。 
私 に は 、 深い 思索 が 何 も 無い 。 
ひらめく 直感 が 何 も 無い 。 
十 九 世紀 の 、 巴里 」 
と 呼ん で 唾棄 する 習慣 が 在っ た と いう 。 
その 気の毒 な 、 愚か な 作家 は 、 私 同様 に 、 サロン に 於 て 気 の きい た 会話 が 何一つ 出来 ず 、 ただ 、 ひたすら に 、 昨今 の 天候 に 就い て のみ 語っ て いる 、 という 意味 な の で あろ う が 、 いかさま 、 頭 の わるい 愚物 の 話題 は 、 精 一ぱい の ところ で 、 そんな もの らしい 。 
何 も 言え ない 。 
私 の 、 たった いま 投函 し た ばかり の 作品 も 、 まず 、 そんな ところ だ 。 
昨日 雪 降る 。 
実に 、 どうにも 、 驚き まし た 。 
どうにも 、 その 、 驚い た です 。 
雨戸 を あけ たら 、 こう 、 その 、 まあ 一種 の 、 銀世界 、 と でも 、 等 と 汗 を 拭き 拭き 申し上げる の で ある が 、 一種 も 二 種 も ない 、 実に 、 愚劣 な 意見 で ある 。 
どもっ て ばかり い て 、 颯爽 たる 断案 が 何一つ 、 出 て 来 ない 。 
私 と て 、 恥 を 知る 男子 で ある 。 
まま に なる 事 なら 、 その 下手くそ の 作品 を 破り 捨て 、 飄然 どこ か 山 の 中 に でも 雲隠れ し たい もの だ 、 と 思う の で ある 。 
けれども 、 小心 卑屈 の 私 に は 、 それ が 出来 ない 。 
きょう 、 この 作品 を 雑誌 社 に 送ら なけれ ば 、 私 は 編輯 者 に 嘘 を つい た こと に なる 。 
私 は 、 きょう まで に は 必ず お送り 致し ます 、 と いやに 明確 に お 約束 し て しまっ て いる の で ある 。 
編輯 者 は 、 私 の こんな 下手 な 作品 に対して も 、 わざわざ ペエジ を 空け て 置い て 、 今か 今か と 、 その 到来 を 待っ て くれ て いる の で ある 。 
私 は それ を 知っ て いる ので 、 いかに 愚劣 な 作品 と 雖 も 、 みだりに それ を 破棄 する こと が 出来 ない 。 
義務 の 遂行 と 言え ば 、 聞え も いい が 、 そう で は ない 。 
小心 非力 の 私 は 、 ただ 唯 、 編輯 者 の 腕力 を 恐れ て いる の で ある 。 
約束 を 破っ た からには 、 私 は 、 ぶん殴ら れ て も 仕方 が 無い の だ と 思え ば 、 生き た 心地 も せ ず 、 もはや 芸術 家 として の 誇り も 何 も ふっ飛ん で 、 目 を つぶっ て 、 その 醜態 の 作品 を 投函 し て しまう の で ある 。 
よほど 意気地 の 無い 男 で ある 。 
投函 し て しまえ ば 、 それ っきり で ある 。 
いかに 悔い て も 、 及ば ない 。 
原稿 は 、 その まま するする と 編輯 者 の 机上 に 送り込ま れ 、 それ を 素早く 一読 し た 編輯 者 を 、 だいいち ばん に 失望 さ せ 、 とにかく 印刷所 へ 送ら れる 。 
印刷所 で は 、 鷹 の よう な 眼 を し た 熟練工 が 、 なん の 表情 も 無く 、 さっさと 拙稿 の 活字 を 拾う 。 
あの 眼 が 、 こわい 。 
なんて 下手くそ な 文章 だ 。 
嘘字 だらけ じゃ ない か 、 と 思っ て いる に 違い ない 。 
ああ 、 印刷所 で は 、 私 の 無 智 の 作品 は 、 使い走り の 小僧 に まで 、 せせら笑わ れ て いる の だ 。 
ついに 貴重 な 紙 を 、 どっさり 汚し て 印刷 さ れ 、 私 の 愚作 は 天が下 かくれ も 無き もの として 店頭 に さらさ れる 。 
批評 家 は 之 れる 。 
愚作 家 その 襤褸 の 上 に 、 更に 一 篇 の 醜 作 を 附加 し 得 た 、 という わけ で ある 。 
へま より 出 で て 、 へま に 入る と は 、 まさに 之 い で ある 。 
一つ として よい ところ が 無い 。 
それ を 知っ て い ながら 、 私 は 編輯 者 の 腕力 を 恐れる あまり に 、 わななき つつ 原稿 在中 の 重い 封筒 を 、 うむ と 決意 し て 、 投函 する の だ 。 
ポスト の 底 に 、 ことり 、 と 幽か な 音 が する 。 
それ っきり で ある 。 
その後 の 、 悲惨 な 気持 は 、 比類 が 無い 。 
　 私 は その 日 も 、 私 の 見事 な 一 篇 の 醜 作 を 、 駅 の 前 の ポスト に 投函 し 、 急 に 生き て いる 事 が いやに なり 、 懐手 ころがし 蹴 ころ が しし て 歩い た 。 
まっすぐ に 家 へ 帰る 気力 も 無い 。 
私 の 家 は 、 この 三鷹 駅 から 、 三 曲 り も 四 曲 り も し て 歩い て 二 十 分 以上 かかる 畑地 の まん中 に 在る の だ が 、 そこ に は 訪ね て 来る 客 も 無し 、 私 は 仕事 で も ない 限り は 、 一 日 いっぱい 毛布 に くるまっ て 縁側 に 寝ころん で い て 、 読書 に も 疲れ て 、 あくび ばかり を 連発 し 、 新聞 を 取り上げ 、 こども 欄 の 考えもの 、 亀 、 鯨 、 ペリカン 、 この 七つ の 中 で 、 卵 から 生まれる もの は 何 々 でしょ う 、 という 問題 に 就い て 、 ちょっと 頭 を ひねっ て み たり 、 それ も つまらなく なり 、 あくび の 涙 が つつ と 頬 を 走っ て 流れ て も 、 それ に かまわ ず 、 ぼんやり 庭 の 向う の 麦畑 を 眺め て 、 やがて 日 が 暮れる という よう な 、 半 病人 みたい な 生活 を し て いる の だ から 、 いま 、 ただちに 勇ん で 、 たのしい 我が家 に 引き返そ う という 気力 も 出 て 来 ない 。 
私 は 、 家 の 方角 と は 反対 の 、 玉川上水 の 土 堤 の ほう へ 歩い て いっ た 。 
四月 なかば 、 ひる ごろ の 事 で ある 。 
頭 を 挙げ て 見る と 、 玉川上水 は 深く ゆるゆる と 流れ て 、 両 岸 の 桜 は 、 もう 葉桜 に なっ て い て 真青 に 茂り合い 、 青い 枝葉 が 両側 から 覆い かぶさり 、 青葉 の トンネル の よう で ある 。 
ひっそり し て いる 。 
ああ 、 こんな 小説 が 書き たい 。 
こんな 作品 が いい の だ 。 
なん の 作意 も 無い 。 
私 は 立ちどまっ て 、 なお 、 よく 見 て い たい 誘惑 を 感じ た が 、 自分 の 、 だらし ない 感傷 を 恥ずかしく 思い 、 その 光る ばかり の 緑 の トンネル を 、 ちら と 見 た ばかり で 、 流れ に 沿う て 土 堤 の 上 を 、 のろのろ 歩き つづけ た 。 
だんだん 歩調 が 早く なる 。 
流れ が 、 私 を ひきずる の だ 。 
水 は 幽か に 濁り ながら 、 点々 と 、 薄 よごれ た 花びら を 浮かべ 、 音 も 無く 滑り 流れ て いる 。 
私 は 、 流れ て ゆく 桜 の 花びら を 、 いつのまにか 、 追いかけ て いる の だ 。 
ばか の よう に 、 せっせと 歩き つづけ て いる の だ 。 
その 一群 の 花弁 に 身 軽く するする 流れ て ゆく 。 
万 助 橋 を 過ぎ 、 もう 、 ここ は 井の頭公園 の 裏 で ある 。 
私 は 、 なおも 流れ に 沿う て 、 一心不乱 に 歩き つづける 。 
この 辺 で 、 むかし 松本 訓導 という 優しい 先生 が 、 教え子 を 救お う として 、 かえって 自分 が 溺死 なさ れ た 。 
川幅 は 、 こんなに 狭い が 、 ひどく 深く 、 流れ の 力 も 強い という 話 で ある 。 
この 土地 の 人 は 、 この 川 を 、 人 喰い 川 と 呼ん で 、 恐怖 し て いる 。 
私 は 、 少し 疲れ た 。 
花びら を 追う 事 を 、 あきらめ て 、 ゆっくり 歩い た 。 
たちまち 一群 の 花びら は 、 流れ て 遠のき 、 きら と 陽 に 白く 小さく 光っ て 見え なく なっ た 。 
私 は 、 意味 の 無い 溜息 の 汗 を 拭き 払っ た 時 、 すぐ 足もと で 、 わあ 寒い ！ 　 という 叫び声 が 。 
　 私 は 、 もちろん 驚い た 。 
尻餅 を つかん ばかり に 、 驚い た 。 
人 喰い 川 を 、 真白い 全裸 の 少年 が 泳い で いる 。 
いや 、 押し流さ れ て いる 。 
頭 を 水面 に 、 すっと 高く 出し 、 にこにこ 笑い ながら 、 わあ 寒い 、 寒い なあ 、 と 言い 私 の ほう を 振り向き 振り向き 、 みるみる 下流 に 押し流さ れ て 行っ た 。 
私 は 、 わけ も わから ず 走り出し た 。 
大 事件 だ 。 
あれ は 、 溺死 する に きまっ て いる 。 
私 は 、 泳げ ない が 、 でも 、 見 て いる わけ に は いか ぬ 。 
私 は 、 いつ 死ん だって 、 惜しく ない から だ で ある 。 
救え ない まで も 飛び込み 、 共に 死な なけれ ば なら ぬ 。 
死所 を 得 た という もの かも 知れ ぬ 、 など と 、 非 論理 的 な 愚鈍 の 事 を 、 きれぎれ に 考え ながら 、 なり も 振り も かまわ ず に 走っ た 。 
一言 で いえ ば 、 私 は 極度 に 狼狽 し て い た の で ある 。 
木の根 に 躓 し そう に なっ て も 、 にこり と も せ ず 、 その まま 、 つんのめる よう な 姿勢 の まま で 、 走り つづけ た 。 
いつも は 、 こんな 草原 は 、 蛇 て 、 絶対 に 避け て 通る こと に し て いる の で ある が 、 いま は 蛇 に 食い 附か れ た って 構わ ぬ 、 どうせ 直ぐ に 死な なけれ ば なら ぬ から だ で ある 、 ぜいたく を 言っ て 居 られ ぬ 。 
私 は 人命 救助 の ため に 、 雑草 を 踏み わけ 踏み わけ 一直線 に 走っ て いる と 、 
「 あいた たた 、 」 
と 突然 背後 に 悲鳴 が 起り 、 「 君 、 ひどい じゃ ない か 。 
僕 の おなか を 、 いや と いう ほど 踏ん で いっ た ぞ 」 
　 聞き覚え の ある 声 で ある 。 
力 あまっ て 二 三 歩 よろめき 前進 し て から 、 やっと 踏みとどまり 、 振り向い て 見る と 、 少年 が 、 草原 の 中 に 全裸 の まま で 仰向け に 寝 て いる 。 
私 は 急 に 憤怒 を 覚え て 、 
「 あぶない ん だ 。 
この 川 は 。 
危険 な ん だ 」 
と 、 この 場合 あまり 適切 と は 思え ない 叱咤 の 乱れ を 調整 し 、 「 僕 は 、 君 を 救助 し に 来 た ん だ 」 
　 少年 は 上半身 を 起し 、 まつげ の 長い 、 うるん だ 眼 を 、 ずる そう に 細め て 私 を 見上げ 、 
「 君 は 、 ばか だ ね 。 
僕 が ここ に 寝 て いる の も 知ら ず に 、 顔色 かえ て 駈け て 行き や がる 。 
見 た まえ 。 
僕 の おなか の 、 ここん とこ に 君 の 下駄 の 跡 が 、 くっきり 附い てる じゃ ない か 。 
君 が 、 ここん とこ を 、 踏んづけ て 行っ た の だ ぞ 。 
見 た まえ 」 
「 見 たく ない 。 
けがらわしい 。 
早く 着物 を 着 たら どう だ 。 
君 は 、 子供 で も ない じゃ ない か 。 
失敬 な やつ だ 」 
　 少年 は 素早く ズボン を はき 、 立ち上っ て 、 
「 君 は 、 この 公園 の 番人 かい ？ 」 
　 私 は 、 聞え ない 振り を し た 。 
あまりの 愚問 で ある 。 
少年 は 白い 歯 を 出し て 笑い 、 
「 何 も 、 そんなに 怒る こと 無い じゃ ない か 」 
　 と 落ちつい た 口調 で 言い 、 ズボン の ポケット に 両手 を つっ込み 、 ぶらぶら 私 の ほう へ 歩み寄っ て 来 た 。 
裸体 の 右肩 に 、 桜 の 花弁 が 一つ 、 へばりつい て いる 。 
「 あぶない ん だ 。 
この 川 は 。 
泳い じゃ 、 いけ ない 」 
私 は 、 やはり 同じ 言葉 を 、 けれども 前 より は ずっと 低く 、 ほとんど 呟く よう に し て 言っ た 。 
「 人 喰い 川 、 と 言わ れ て いる の だ 。 
それに 、 この 川 の 水 は 、 東京 市 の 水道 に 使用 さ れ て いる ん だ 。 
清浄 に し て 置か なく ちゃ 、 いけ ない 」 
「 知っ てる よ 、 そんな こと 」 
少年 は 、 すこし 卑屈 な 笑い を 鼻 の 両側 に 浮かべ た 。 
近く で 見る と 、 よほど としとっ た 顔 で ある 。 
鼻 が 高く とがっ て 、 ちょっと 上 を 向い て いる 。 
眉 は 薄く 、 眼 は 丸く 大きい 。 
口 は 小さく 、 顎 も 短い 。 
色 が 白い から 、 それでも 可成り の 美少年 に 見える 。 
身長 ｜ 骨骼 も 尋常 で ある 。 
頭 は 丸刈り に し て 、 鬚 が 三 本 も 、 くっきり 刻ま れ て 在り 、 鼻翼 の 両側 に も 、 皺 が 重く たるん で 、 黒い 陰影 を 作っ て いる 。 
どうか する と 、 猿 の よう に 見える 。 
もう 少年 で ない の かも 知れ ない 。 
私 の 足もと に 、 どっかり 腰 を おろし て 、 私 の 顔 を 下 から 覗き 、 「 坐ら ない か ね 、 君 も 。 
そんなに 、 ふくれ て いる と 、 君 の 顔 は 、 さむらい みたい に 見える ね 。 
むかし の 人 の 顔 だ 。 
足利 時代 と 、 桃山 時代 と 、 どっち が さき か 、 知っ てる か ？ 」 
「 知ら ない よ 」 
私 は 、 形 が つか ぬ ので 、 腕 を うしろ に 組み 、 その 辺 を 歩き まわり 、 ぶっきらぼう な 答え かた を し て い た 。 
「 じゃ 、 徳川 十 代 将軍 は 、 誰 だ か 知っ てる かい ？ 」 
「 知ら ん ！ 」 
ほんとうに 知ら ない の で ある 。 
「 なん に も 知ら ない ん だ なあ 。 
君 は 、 学校 の 先生 じゃ ない の かい ？ 」 
「 そんな もん じゃ ない 。 
僕 は 、 」 
と 言い かけ て 、 少し 躊躇 し た が 、 ええ 、 悪びれ ず 言っ て しまえ と 勇 を ふるって 、 「 小説 を 書い て いる ん だ 。 
小説 家 、 という もん だ 」 
言っ て しまっ て から 、 ひどく 尾籠 な こと を 言っ た よう な 気 が し た 。 
「 そう か ね 」 
相手 は 一向に 感動 せ ず 、 「 小説 家 って 、 頭 が わるい ん だ ね 。 
君 は 、 ガロア を 知っ てる かい ？ 　 エヴァリスト・ガロア 」 
「 聞い た 事 が ある よう な 、 気 が する 」 
「 ち えっ 、 外国 人 の 名前 だ と 、 みんな 一緒くた に 、 聞い た よう な 気 が する ん だろ う ？ 　 なん に も 知ら ない 証拠 だ 。 
ガロア は 、 数学 者 だ よ 。 
君 に は 、 わかる まい が 、 なかなか 頭 が よかっ た ん だ 。 
二 十 歳 で 殺さ れ ちゃっ た 。 
君 も 、 も 少し 本 を 読ん だら 、 どう か ね 。 
なん に も 知ら ない じゃ ない か 。 
可哀そう な アベル の 話 を 知っ てる かい ？ 　 ニイルス・ヘンリク・アベル さ 」 
「 そいつ も 、 数学 者 かい ？ 」 
「 ふん 、 知っ て いやがる 。 
ガウス より も 、 頭 が よかっ た ん だ よ 。 
二 十 六 で 死ん じゃっ た の さ 」 
　 私 は 、 自分 で も 醜い と 思わ れる ほど 急 に 悲しく 気 弱く なり 、 少年 から 、 よほど 離れ た 草原 に 腰 を おろし 、 やがて 長々 と 寝そべっ て しまっ た 。 
眼 を つぶる と 、 ひばり の 声 が 聞える 。 
若き 頃 、 世にも 興 ある 驕児 たり 
いまごろ は 、 人 喜ばす 片言 ｜ 隻句 だ も 言え ず 
さながら 、 老 猿 
愛らし さ 一つ も 無し 
人 の 気 に 逆らう まじ と 黙し 居れ ば 
老いぼれ の 敗北 者 よ と 指ささ れ 
もの 言え ば 
黙れ 、 これ 、 恥 を 知れよ と 袖 を ひかれる 。 
（ ヴィヨン ） 
「 自信 が ない ん だ よ 、 僕 は 」 
眼 を あい て 、 私 は 少年 に 呼びかけ た 。 
「 へん 。 
自信 が ない なんて 、 言える 柄 か よ 」 
少年 も 寝ころん で い て 、 大声 で 、 侮蔑 の 言葉 を 返却 し て 寄こし た 。 
「 せめて 、 ガロア くらい で なく ちゃ 、 そんな いい 言葉 が 言え ない ん だ よ 」 
　 何 を 言っ て も 、 だめ で ある 。 
私 に も 、 この 少年 の 一時期 が 、 あっ た よう な 気 が する 。 
けさ の 知識 は 、 けさ 情熱 を 打ち込ん で 実行 し なけれ ば 死ぬ る ほど 苦しい の で ある 。 
おそらくは 、 この 少年 も 昨夜 か 、 けさ 、 若くして 死ん だ 大数 学者 の 伝記 を 走り 読み し た のに 違い ない 。 
その ガロア なる 少年 天才 も 、 あるいは 、 素裸 で 激流 を 泳ぎ まくっ た 事実 が ある の かも 知れ ない 。 
「 ガロア が 、 四月 に 、 まっ ぱだかで 川 を 泳い だ 、 とそ の 本 に 書い て い た か ね 」 
私 は お 小手 を とる つもり で 、 そう 言っ て やっ た 。 
「 何 を 言っ て や がる 。 
頭 が 悪い なあ 。 
そんな こと で 、 おさえ た 気 で いやがる 。 
それ だ から 、 大人 は いや な ん だ 。 
僕 は 君 に 、 親切 で 教え て やっ て いる ん じゃ ない か 。 
先輩 として の 利己 主義 を 、 暗黙 の うち に 正義 に 化す 」 
　 私 は 、 いや な 気 が し た 。 
こんど は 、 本心 から 、 この 少年 に 敵意 を 感じ た 。 
　 　 　 　 　 　 　 第 二 回 
　 決意 し た の で ある 。 
この 少年 の 傲慢 し て しまお う と 決意 し た 。 
そう と 決意 すれ ば 、 私 も かなり に 兇悪 酷 冷 の 男 に なり 得る つもり で あっ た 。 
私 は 馬鹿 に 似 て いる が 、 けれども 、 根 から の 低能 で も 無かっ た 筈 で ある 。 
自信 が 無い と は 言っ て も 、 それ は また 別 な 尺度 から 言っ て いる 事 で 、 何 も こんな 一面識 も 無い 年少 の 者 から 、 これ 程 まで に みそくそ に 言わ れる 覚え は 無い の で ある 。 
　 私 は 立っ て 着物 の 裾 の 塵 を ぱっぱっと 払い 、 それから 、 ぐいと 顎 を しゃくっ て 、 
「 おい 、 君 。 
タンタリゼーション って の は 、 どうせ 、 たかの 知れ てる もの だ 。 
かえって 今 じゃ 、 通俗 だ 。 
本当に 頭 の いい 奴 は 、 君 みたい な 気取っ た 言いかた は 、 し ない もの だ 。 
君 こそ 、 ずいぶん 頭 が 悪い 。 
様子 ぶっ てる だけ じゃ 無い か 。 
先輩 が 一体 どう し た という の だ 。 
誰 も 君 を 、 後輩 だ なんて 思っ て やし ない 。 
君 が 、 ひとり で 勝手 に 卑屈 に なっ て いる だけ じゃ ない か 」 
　 少年 は 草原 に 寝ころび 眼 を つぶっ た まま 、 薄笑い し て 聞い て い た が 、 やがて 眼 を 細く あけ て 私 の 顔 を 横 眼 で 見 て 、 
「 君 は 、 誰 に 言っ て いる ん だ い 。 
僕 に そんな こと 言っ たって 、 わかり やし ない 。 
弱る ね 」 
「 そう か 。 
失敬 し た 」 
思わず 軽く 頭 を さげ て 、 それから 、 しまっ た ！ 　 と 気 附い た 。 
かりそめ に も 目前 の 論敵 に 頭 を さげる と は 、 容易 なら ぬ 失態 で ある 。 
喧嘩 に 礼儀 は 、 禁物 で ある 。 
どうも 私 に は 、 大人 の 風格 が あり すぎ て 困る の で ある 。 
ちっとも 余裕 なんて 無い くせ に 、 ともすると 余裕 を 見せ た が って 困る の で ある 。 
勝敗 の 結果 より も 、 余裕 の 有無 の ほう を 、 とかく 問題 に し た がる 傾向 が ある 。 
それ だ から 、 必ず 試合 に は 負ける の で ある 。 
ほめ た 事 で は ない 。 
私 は 気 を 取り直し 、 
「 とにかく 立た ない か 。 
君 に 、 言い たい 事 が ある ん だ 」 
　 胸 に 、 或 る 計画 が 浮かん だ 。 
「 怒っ た の か ね 。 
仕様 が ねえ なあ 。 
弱い 者 いじめ を 始める ん じゃ ない だろ う ね 」 
　 言う 事 が いちいち 不愉快 で ある 。 
「 僕 の ほう が 、 弱い 者 かも 知れ ない 。 
どっち が 、 どう だ か 判っ た もの じゃ ない 。 
とにかく 起き て 上衣 を 着 た まえ 」 
「 へん 、 本当に 怒っ て いやがる 。 
どっこいしょ 」 
と 小声 で 言っ て 少年 は 起き 上り 、 「 上衣 なんて 、 あり やし ない 」 
「 嘘 を つけ 。 
貧 を 衒う 。 
安価 な ヒロイズム だ 。 
さっさと 靴 を はい て 、 僕 と 一緒 に 来 たまえ 」 
「 靴 なんて 、 あり やし ない 。 
売っ ちゃっ た ん だ よ 」 
立ちつくし 、 私 の 顔 を 見上げ て 笑っ て いる 。 
　 私 は 、 異様 な 恐怖 に 襲わ れ た 。 
この 目前 の 少年 を 、 まるっきり の 狂人 で は ない か と 疑っ た の で ある 。 
「 君 は 、 まさか 、 」 
と 言い かけ て 、 どもっ て しまっ た 。 
あまりに も 失礼 な 、 恐し い 質問 な ので 、 言い かけ た 当の 私 が 、 べそ を かい た 。 
「 きのう 迄 は 、 あっ た ん だ よ 。 
要ら なく なっ た から 、 売っ ちゃっ た 。 
シャツ なら 、 ある さ 」 
と 無邪気 な 口調 で 言っ て 、 足もと の 草原 から 、 かなり 上等 らしい 駱駝 色 の アンダアシャツ を 拾い上げ 、 「 はだか で 、 ここ まで 来ら れる もの か 。 
僕 の 下宿 は 本郷 だ よ 。 
ばか だ ね 、 君 は 」 
「 はだし で 来 た わけ じゃ 、 ない だろ う ね 」 
私 は 尚 し た 。 
甚だ 不安 な の で ある 。 
「 ああ 、 陸 の 上 は 不便 だ 」 
少年 は アンダアシャツ を 頭 から かぶっ て 着 おわり 、 「 バイロン は 、 水泳 し て いる 間 だけ は 、 自分 の 跛 を 意識 し なく て よかっ た ん だ 。 
だから 水 の 中 に 居る こと を 好ん だ の さ 。 
本当に 、 本当に 、 水 の 中 で は 靴 も 要ら ない 。 
上衣 も 要ら ない 。 
貴 賤 貧富 の 別 が 無い ん だ 」 
と 声 に 気取っ た 抑揚 を つけ て 言っ た 。 
「 君 は バイロン かい 」 
私 は 努めて 興醒め の 言葉 を 選ん で 言っ た 。 
少年 の 相変ら ず の 思わせぶり が 、 次第に 鼻持ち なら なく 感ぜ られ て 来 た の で ある 。 
「 君 は 跛 で も ない じゃ ない か 。 
それに 、 人間 は 、 水 の 中 に ばかり 居ら れる もの じゃ ない 」 
自分 で 言い ながら 、 ぞっと し た 程 狂暴 な 、 味気 ない 言葉 で あっ た 。 
毒 を以て 毒 を 制する の だ 。 
かまう 事 は 無い 、 と 胸 の 奥 で こっそり 自己 弁解 し た 。 
「 嫉妬 さ 。 
妬け て いる ん だ よ 、 君 は 」 
少年 は 下 唇 を ちろ と 舐め て 口早 に 応じ た 。 
「 老いぼれ の ぼんくら は 、 若い 才能 に 遭う と 、 いたたまらなく なる もの さ 。 
否定 し尽す まで は 、 堪忍 でき ない ん だ 。 
ヒステリイ を 起し ちゃう ん だ から 仕様 が 無い 。 
話 が ある ん なら 、 話 を 聞く よ 。 
だらし が 無い ねえ 、 君 は 。 
僕 を 、 どこ か へ 引っぱっ て 行こ う という の か ？ 」 
　 見る と 、 彼 は 、 いつのまに やら 、 ちゃんと 下駄 を はい て いる 。 
買っ て 間 も 無い もの らしく 、 一見 し た ところ は 私 の 下駄 より 、 はるか に 立派 で ある 。 
私 は 、 なぜ だ か 、 ほっと し た 。 
救わ れ た 気持 で あっ た 。 
浅間 しい 神経 で は ある が 、 私 も 、 やはり 、 あまりに 突飛 な 服装 の 人間 に は 、 どうしても 多少 の 警戒 心 を 抱い て しまう の で ある 。 
服装 なんか 、 どう でも いい もの だ と は 、 昔 から 一流 詩人 の 常識 に なっ て い て 、 私 自身 も 、 服装 に 就い て は 何 の 趣味 も 無し 、 家 の 者 の 着せる 物 を 黙っ て 着 て い て 、 人 の 服装 に も 、 まるで 無関心 な の で ある が 、 けれども 、 やはり 、 それ に も 程度 が あっ て 、 ズボン 一つ で 、 上衣 も 無し 、 靴 も 無し という 服装 に は 流石 に 恐怖 せ ざる を 得 なかっ た の で ある 。 
所詮 は 、 私 の 浅間 しい 俗人 根性 な の で あろ う 。 
いま この 少年 が 、 かなり 上等 の シャツ を 着込み 、 私 の もの より 立派 な 下駄 を はい て 、 しゃんと 立っ て いる の を 見 て 、 私 は 非常 に 安心 し た の で ある 。 
まずまず 普通 の 服装 で ある 。 
狂人 で は 、 ある まい 。 
さっき 胸 に 浮かん だ 計画 を 、 実行 し て も 差支え 無い 。 
相手 は 尋常 の 男 で ある 。 
膝 を 交え て 一 論戦 し て も 、 私 の 不名誉 に は なる まい 。 
「 ゆっくり 話 を し て 、 み たい ん だ が ね 」 
私 は 技巧 的 な 微笑 を 頬 に 浮かべ て 、 「 君 は 、 さっき から 僕 を 無学 だの 低能 だ の と 称し て いる が 、 僕 だって 多少 は 、 名 の 有る 男 だ 。 
事実 、 無学 で あり 低能 で は ある が 、 けれども 、 君 より は 、 まし だ と 思っ て いる 。 
君 に は 、 僕 を 侮辱 する 資格 は 無い の だ 。 
君 の 不当 の 暴言 に対して 、 僕 も 返礼 し なけれ ば なら ぬ 」 
なかなか 荘重 な 出来 で ある 。 
それ に も 拘ら ず 、 少年 は 噴き出し た 。 
「 なあんだ 、 僕 と 遊び た が って いやがる 。 
君 も 、 よっぽど ひま な ん だ ね 。 
何 か 、 おごれ よ 。 
おなか が 、 すい た 」 
　 私 も 危く 大笑い する ところ で あっ た が 、 懸命 に 努め て 渋面 を 作り 、 
「 ごまかし て は 、 いか ん 。 
君 は 今 、 或 る 種 の 恐怖 を 感じ て い なけれ ば なら ぬ ところ だ 。 
とにかく 、 僕 と 一緒 に 来 給え 」 
ともすると 笑い 出し そう に なっ て 困る ので 、 私 は 多少 ｜ 狼狽 し て 後 を も 振り向か ず 急い で 歩き 出し た 。 
　 私 の 計画 と は 、 計画 という 言葉 さえ 大袈裟 な 程 の 、 ほんの ささやか な 思いつき に 過ぎ ない の で ある 。 
井の頭公園 の 池 の ほとり に 、 老夫婦 二 人 きり で 営ん で いる 小さい 茶店 が 一 軒 ある 。 
私 は 、 私 の 三 鷹の 家 に 、 ほんの たま に 訪れ て 来る 友人 たち を 、 その 茶店 に 案内 する 事 に し て いる の で ある 。 
私 は 、 どういう わけ だ か 、 家 に 在る 時 に は 頗る 口 が 重い 。 
ただ 、 まごまご し て いる 。 
たまに 私 の 家 に 訪れ て 来る 友人 は 、 すべて 才 あり 学 あり 、 巧ま ず し て 華麗 高潔 の 芸 論 を 展開 する の で ある が 、 私 は 、 れい の 「 天候 居士 」 
ゆえ 、 いたずらに 、 あの 、 あの 、 と ばかり 申し て 膝 を ゆすり 、 稀 に は 、 へえ 、 など の 平伏 の 返事 まで 飛び出す 始末 で 、 われ ながら 、 みっともない 。 
かく て は 、 襖 は 呆れる 程 に 悪く 、 やり きれ ず 、 遂に は 、 その 井の頭公園 の 池 の ほとり の 茶店 に 案内 する という 段取り に なる の で あっ た 。 
この 茶店 の 床几 する の で ある 。 
その 床几 の 上 に 、 あぐら を かい て 池 の 面 を 、 ぼんやり 眺め 、 一 杯 の お しるこ 、 或は 甘酒 を すする なら ば 、 私 の 舌端 は 、 おもむろに ほどけ て 、 さて 、 おのれ の 思念 開陳 は 、 自由 濶達 、 ふだん 思っ て も い ない 事 まで 、 まことしやか に 述べ 来り 、 説き 去り 、 とどまる ところ を 知ら ぬ 状態 に 立ち 到っ て しまう の で ある 。 
この 不思議 の 原因 は 、 私 も 友人 も 、 共に 池 の 面 を 眺め ながら 話 を 交す という ところ に 在る らしい 。 
すなわち 、 談話 の 相手 と 顔 を 合わせ ず に 、 視線 を 平行 に 池 の 面 に 放射 し て いる ところ に 在る らしい の で ある 。 
諸君 も 一 度 こころみる が よい 。 
両 者共 に 、 相手 の 顔 を 意識 せ ず 、 ソファ に 並ん で 坐っ て 一つ の 煖炉 の 火 を 見つめ ながら 、 その 火焔 に 向っ て 交互 に 話し掛ける よう な 形式 を 執る なら ば 、 諸君 は 、 低能 の マダム と 三 時間 話し合っ て も 、 疲れる 事 は 無い で あろ う 。 
一 度 でも 、 顔 を 見合わせ て は いけ ない 。 
私 は 、 そこ の 茶店 で は 、 頑強 に 池 の 面 ばかり を 眺め て 、 辛うじて 私 の 弁舌 の 糸口 を 摘出 する こと に 成功 する の で ある 。 
その 茶店 の 床几 は 、 謂わ ば 私 の ホオムコオト で ある 。 
この コオト に 敵 を 迎え て 戦う なら ば 、 私 は 、 ディドロ 、 サント・ブウヴ ほど の 毒舌 の 大家 に も 、 それほど 醜い 惨敗 は し ない だろ う と も 思わ れる けれど 、 私 に は 学問 が 無い から 、 やっぱり 負ける かも 知れ ない 。 
私 に は 、 あの 人 たち ほど フランス語 が 話せ ない 。 
そこ に 、 その 茶店 の 床几 に 、 私 は 、 この 少年 を 連れ て いっ て 、 さっき の 悪罵 の 返礼 を しよ う と 、 たくらん で い た の で ある 。 
私 を 、 あまりに も 愚弄 し た 。 
少し 、 たしなめ て やら なけれ ば なら ぬ 。 
　 若い 才能 と 自称 する 浅 墓 な 少年 を 背後 に 従え 、 公園 の 森 の 中 を ゆったり 歩き ながら 、 私 は 大いに 自信 が あっ た 。 
果して 私 が 、 老いぼれ の ぼんくら で ある か どう か 、 今 に 見せ て あげる 。 
少年 は 、 私 について 歩い て いる うち に 次第に 不安 に なっ て 来 た 様子 で 、 ひとり で 何 か と 呟き はじめ た 。 
「 僕 の 母 は ね 、 死ん だ の だ よ 。 
僕 の 父 は ね 、 恥ずかしい 商売 を し て いる ん だ よ 。 
聞い たら 驚く よ 。 
僕 は 、 田舎者 だ よ 。 
モラル なんて 無い ん だ 。 
ピストル が 欲しい な 。 
パンパン と 電線 を ねらっ て 撃つ と 、 電線 は 一 本 ずつ プツンプツン と 切れる ん だ 。 
日本 は 、 せまい な 。 
かなしい 時 に は 、 素 はだか で 泳ぎ まくる の が 一番 いいん だ 。 
どうして 悪い ん だろ う 。 
なんにも 出来 やし ない じゃ ない か 。 
めった な 事 は 言わ れ ねえ 。 
説教 なんて 、 まっぴら だ 。 
本 を 読め ば 書い て あら あ 。 
放っ て 置い て くれ た って 、 いい じゃ ない か 。 
僕 は ね 、 さえき 五 一 郎 って 言う ん だ よ 。 
数学 は 、 あまり 得意 じゃ ない ん だ 。 
怪談 が 、 一 ばん 好き だ 。 
でも ね 、 おばけ の 出方 に は 、 十 三 とおり しか 無い ん だ 。 
待てよ 、 提 燈 ヒュウ の モシモシ が ある から 、 十 四 種類 だ 。 
つまらない よ 」 
　 わけ の 判ら ぬ よう な 事 を 、 次 から 次 と 言い つづける の で ある が 私 は 一切 之 を 黙殺 し た 。 
聞え ない 振り を し て 森 を 通り抜け 、 石段 を 降り 、 弁天 様 の 境内 を 横切り 、 動物 園 の 前 を 通っ て 池 に 出 た 。 
池 をめぐって 半町 ほど 歩け ば 目的 の 茶店 で ある 。 
私 は 残忍 な 気持 で 、 ほくそ笑ん だ 。 
さっき この 少年 が 、 なあんだ 遊び た が って いやがる 、 と 言っ た けれど 、 私 の 心 の 奥底 に は 、 たしかに そんな 軽はずみ な 虫 も 動い て い た よう で ある 。 
それから 、 もう 一つ 。 
次 の 時代 の 少年 心理 を 、 さぐっ て み たい という 、 けち な 作家 意識 も 、 たしかに 働い て 、 自分 から 進ん で この 少年 に 近づい て いっ た ところ も あっ た の で ある 。 
ばか な 事 を し た もの だ 。 
おかげ で 私 は それから 、 不幸 、 戦慄 、 醜態 の 連続 の 憂 目 を 見 なけれ ば なら なく なっ た の で ある 。 
　 茶店 に 到着 し て 、 すなわち 床几 に あぐら を かい て 、 静か に 池 の 面 に 視線 を 放ち 、 これ で よし 、 と 再び 残忍 な 気持 で ほくそ笑ん だ ところ 迄 は 上出来 で あっ た が 、 それから が 、 いけ なかっ た 。 
私 が お しるこ 二つ 、 と 茶店 の 老婆 に 命じ た ところ 、 少年 は 、 
「 親子 どんぶり が ある か ね ？ 」 
と 私 の 傍 に 大きな あぐら を かい て 、 落ちつい て 言い出し た ので 、 私 は 狼狽 し た 。 
私 の 袂 に は 、 五 十 銭 紙幣 一 枚 しか 無い の で ある 。 
これ は 先刻 、 家 を 出る 時 、 散髪 せよ と 家 の 者 に 言わ れ て 、 手渡さ れ た もの な の で ある 。 
けれども 私 は 、 悪質 の 小説 の 原稿 を 投函 し て 、 たちまち 友人 知己 の 嘲笑 が 、 はっきり 耳 に 聞え 、 いたたまらなく なっ て その 散髪 の 義務 を も 怠っ て しまっ た の で ある 。 
「 待て 、 待 て 」 
と 私 は 老婆 を 呼び とめ た 。 
全身 か っと 熱く なっ た 。 
「 親子 どんぶり は 、 いくら だ ね 」 
下等 な 質問 で あっ た 。 
「 五 十 銭 で ござい ます 」 
「 それでは 、 親子 どんぶり 一つ だ 。 
一つ で いい 。 
それから 、 番茶 を 一ぱい 下さい 」 
「 ち えっ 、 」 
少年 は 躊躇 なく 私 を せせら笑っ た 。 
「 ちゃっかり し て い やがら 」 
　 私 は 、 溜息 を つい た 。 
なんと 言わ れ て も 、 致し かた の 無い こと で ある 。 
私 は 急 に 、 いやに なっ た 。 
こんなに 誇り を 傷つけ られ て 、 この 上 なに を 少年 に 説い て やろ う と する の か 。 
私 は 何 も 言い たく なくなっ た 。 
「 君 は 、 学生 かい ？ 」 
と 私 は 、 実に 優しい 口調 で 、 甚だ 月並 な 質問 を 発し て しまっ た 。 
眼 は 、 それでも やはり 習慣 的 に 池 の 面 を 眺め て いる 。 
二 尺 ちかい 緋鯉 が ゆらゆら 私 たち の 床几 の 下 に 泳ぎ 寄っ て 来 た 。 
「 きのう まで は 、 学生 だっ た ん だ 。 
きょう から は 、 ちがう ん だ 。 
どう でも いい じゃ ない か 、 そんな 事 は 」 
少年 は 、 元気 よく 答える 。 
「 そう だ ね 。 
僕 も あまり 人 の 身の上 に 立ち いる こと は 好ま ない 。 
深く 立ちい って 聞い て み た って 、 僕 に は 何 も 世話 の 出来 ない 事 が 、 わかっ て いる ん だ から 」 
「 俗物 だ ね 、 君 は 。 
申しわけ ばかり 言っ て や がる 。 
目茶苦茶 や 」 
「 ああ 、 目茶苦茶 な ん だ 。 
たくさん 言い たい 事 も 、 あっ た ん だ けれど 、 いやに なっ た 。 
だまっ て 景色 で も 見 て いる ほう が いいね 」 
「 そんな 身分 に なり たい よ 。 
僕 なんて 、 だまっ て い たく て も 、 だまっ て 居 れ ない 。 
心 に も ない 道化 でも 言っ て い なけれ や 、 生き て 行け ない ん だ 」 
大人び た 、 誠実 の こもっ た 声 で あっ た 。 
私 は 思わ ず 振り向い て 、 少年 の 顔 を 見直し た 。 
「 それ は 、 誰 の 事 を 言っ て いる ん だ 」 
　 少年 は 、 不機嫌 に 顔 を しかめ て 、 
「 僕 の 事 じゃ ない か 。 
僕 は 、 きのう 迄 、 良家 の 家庭 教師 だっ た ん だ ぜ 。 
低能 の ひとり 娘 に 代数 を 教え て い た ん だ 。 
僕 だって 、 教える ほど 知っ て やし ない 。 
教え ながら 覚える という 奴 さ 。 
そこ は 、 ごまかし が 、 きくん だ けども 、 幇間 の 役 まで さ せ られ て 、 」 
ふっと 口 を 噤ん だ 。 
　 　 　 　 　 　 　 第 三 回 
　 茶店 の 老婆 が 、 親子 どんぶり を 一つ 、 盆 に 捧げ て 持っ て 来 た 。 
「 食べ たら 、 どう か ね 」 
　 少年 は 、 急 に 顔 を 真赤 に し て 、 「 君 は ？ 　 食べ ない の ？ 」 
と 人 が 変っ た よう な おどおど し た 口調 で 言っ て 、 私 の 顔 を 覗き込む 。 
「 僕 は 、 要ら ない 」 
私 は 、 出来る だけ 自然 の 風 を 装っ て 番茶 を 飲み 、 池 の 向う の 森 を 眺め た 。 
「 いただきます 」 
と 少年 の 、 つつましい 小さい 声 が 聞え た 。 
「 どうぞ 」 
と 私 は 、 少年 を てれ させ ない よう に 努め て 淡泊 の 返事 を し て 、 また 、 ゆっくり と 番茶 を 啜り 、 少年 の 事 に など 全く 無関心 で ある か の よう に 池 の 向う の 森 ばかり を 眺め て い た 。 
あの 森 の 中 に は 、 動物 園 が 在る 。 
