故郷 
太宰 治 
： ルビ 
編輯 部 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
十 年 ｜ 振り で 故郷 を 見 た 。 
　 昨年 の 夏 、 私 は 十 年 ｜ 振り で 故郷 を 見 た 。 
その 時 の 事 を 、 ことし の 秋 四 十 一 枚 の 短篇 に まとめ 、 「 帰去来 」 
という 題 を 附け て 、 或 る 季刊 冊子 の 編輯 部 に 送っ た 。 
その 直後 の 事 で ある 。 
れい の 、 北 さん と 中畑 さん と が 、 そろっ て 三 鷹 の 陋屋 へ 訪ね て 来ら れ た 。 
そうして 、 故郷 の 母 が 重態 だ という 事 を 言っ て 聞か せ た 。 
五 、 六 年 の うち に は 、 この よう な 知らせ を 必ず 耳 に する で あろ う と 、 内心 、 予期 し て い た 事 で あっ た が 、 こんなに 早く 来る と は 思わ なかっ た 。 
昨年 の 夏 、 北 さん に 連れ られ て ほとんど 十 年 振り に 故郷 の 生家 を 訪れ 、 その 時 、 長兄 は 不在 で あっ た が 、 次兄 の 英治 さん や 嫂 、 また 祖母 、 母 、 みんな に 逢う 事 が 出来 て 、 当時 六 十 九 歳 の 母 は 、 ひどく 老衰 し て い て 、 歩く 足もと さえ 危 かしく 見え た けれども 、 決して 病人 で は なかっ た 。 
もう 五 、 六 年 は たしか だ 、 いや 十 年 、 など と 私 は 慾 の 深い 夢 を 見 て い た 。 
その 時 の 事 は 、 「 帰去来 」 
という 小説 に 、 出来る だけ 正確 に 書い て 置い た つもり で ある が 、 とにかく 、 その 時 は いろいろ の 都合 で 、 故郷 の 生家 に 於け る 滞在 時間 は 、 ほんの 三 、 四 時間 ほど の もの で あっ た の で ある 。 
その 小説 の 末尾 の ほう に も 私 は 、 ―― もっと もっと 故郷 を 見 たかっ た 。 
あれ も 、 これ も 、 見 たい もの が たくさん 、 たくさん あっ た の で ある 。 
けれども 私 は 、 故郷 を 、 チラ と 盗み見 た だけ で あっ た 。 
再び 故郷 の 山河 を 見る こと の 出来る の は いつ で あろ う か 。 
母 に 、 もしも の 事 が あっ た 時 に は 、 或 で ある が 、 その 原稿 を 送っ た 直後 に 、 その 「 もう いち ど 故郷 を 見る 機会 」 
が やって来る と は 思い設け なかっ た 。 
「 こんど も 私 が 、 責任 を 持ち ます 」 
北 さん は 緊張 し て いる 。 
「 奥さん と お子さん を 連れ て いらっしゃい 」 
　 昨年 の 夏 に は 、 北 さん は 、 私 ひとり を 連れ て 行っ て 下さっ た の で ある 。 
こんど は 私 だけ で なく 、 妻 も 園子 （ 一 年 四 箇月 の 女児 ） も みんな を 一緒 に 連れ て 行っ て 下さる という の で ある 。 
北 さん と 中畑 さん の 事 は 、 あの 「 帰去来 」 
という 小説 に 、 くわしく 書い て 置い た けれども 、 北 さん は 東京 の 洋服 屋 さん 、 中畑 さん は 故郷 の 呉服 屋 さん 、 共に 古く から 私 の 生家 と 親密 に し て 来 て いる 人 たち で あっ て 、 私 が 五 度 も 六 度 も 、 いや 、 本当に 、 数え切れ ぬ ほど 悪い 事 を し て 、 生家 と の 交通 を 断た れ て しまっ て から でも 、 この お 二 人 は 、 謂 て 長い 間 、 いち ども いや な 顔 を せ ず 、 私 の 世話 を し て くれ た 。 
昨年 の 夏 に も 、 北 さん と 中畑 さん と が 相談 し て 、 お 二 人 とも 故郷 の 長兄 に 怒ら れる の は 覚悟 の 上 で 、 私 の 十 年 振り の 帰郷 を 画策 し て くれ た の で ある 。 
「 しかし 、 大丈夫 です か ？ 　 女房 や 子供 など を 連れ て いっ て 、 玄関払い を 食らわさ れ たら 、 目 も あて られ ない から な 」 
私 は 、 いつ でも 最悪 の 事態 ばかり 予想 する 。 
「 そんな 事 は 無い 」 
とお 二 人 とも 真面目 に 否定 し た 。 
「 去年 の 夏 は 、 どう だっ た の です か ？ 」 
私 の 性格 の 中 に は 、 石橋 を たたい て 渡る ケチ な 用心深 さ も 、 たぶん に 在る よう だ 。 
「 あの あと で 、 お 二 人 とも 文治 さん （ 長兄 の 名 ） に 何 か 言わ れ は し なかっ た です か ？ 　 北 さん 、 どう です か ？ 」 
「 それ あ 、 兄さん の 立場 として 、 」 
北 さん は 思案 深 げに 、 「 御 親戚 の かた 達 の 手前 も ある し 、 よく 来 た と は 言え ませ ん 。 
けれども 、 私 が 連れ て 行く ん だっ たら 、 大丈夫 だ と 思う の です 。 
去年 の 夏 の 事 も 、 あとで 兄さん と 東京 で お 逢い し たら 、 兄さん は 私 に ただ 一 こと 、 北 君 は 人 が 悪い なあ 、 と それだけ 言っ た だけ です 。 
怒っ て なんか いやし ませ ん 」 
「 そう です か 。 
中畑 さん の ほう は 、 どう でし た か ？ 　 何 か 兄さん に 言わ れ やし ませ ん でし た か ？ 」 
「 いいえ 」 
中畑 さん は 顔 を 上げ 、 「 私 に は 一 こと も 、 なんにも 、 おっしゃ い ませ ん でし た 。 
いま 迄 を おっしゃっ た もの です が 、 去年 の 夏 の 事 に 限っ て 、 なんにも 兄さん は 、 おっしゃ い ませ ん でし た 」 
「 そう です か 」 
私 は 少し 安心 し た 。 
「 あなた 達 に ご 迷惑 が かから ない 事 でし たら 、 私 は 連れ て いっ て もらい たい の です 。 
母 に 、 逢い たく ない わけ は 無い ん だ し 、 また 、 去年 の 夏 に は 、 文治 兄さん に 逢う こと が 出来 ませ ん でし た が 、 こんど こそ 逢い たい 。 
連れ て いっ て 下さる と 、 私 は 大いに ありがたい の です が 、 女房 の ほう は どう です か 。 
こんど はじめて 亭主 の 肉親 たち に 逢う の です から 、 女 は 着物 だの なん だの 、 めんどう な 事 も ある でしょ う し 、 ちょっと 大儀 がる かも 知れ ませ ん 。 
そこ は 北 さん から 一つ 、 女房 に 説い て やっ て 下さい 。 
私 から 言っ た ん じゃ 、 あいつ は 愚図 々々 いう に きまっ て い ます から 」 
私 は 妻 を 部屋 へ 呼ん だ 。 
　 けれども 結果 は 案外 で あっ た 。 
北 さん が 、 妻 へ 母 の 重態 を 告げ て 、 ひと め 園子 さん を 、 など と 言っ て いる うち に 妻 は 、 ぺたりと 畳 に 両手 を つい て 、 
「 よろしく 、 お願い 致し ます 」 
と 言っ た 。 
　 北 さん は 私 の ほう に 向き直っ て 、 
「 いつ に なさい ます か ？ 」 
　 二 十 七 日 、 という 事 に きまっ た 。 
その 日 は 、 十月 二 十 日 だっ た 。 
　 それから 一 週間 、 妻 は 仕度 に てんてこ舞い の 様子 で あっ た 。 
妻 の 里 から 妹 が 手伝い に 来 た 。 
どうしても 、 あたらしく 買わ なけれ ば なら ぬ もの も 色々 あっ た 。 
私 は 、 ほとんど 破産 し かけ た 。 
園子 だけ は 、 何 も 知ら ず に 、 家中 を ヨチヨチ 歩き まわっ て い た 。 
　 二 十 七 日 十 九 時 、 上野 発 急行 列車 。 
満員 だっ た 。 
私 たち は 原町 まで 、 五 時間 ほど 立っ た まま だっ た 。 
　 ハハイヨイヨワルシ 」 
ダザイイツコクモハヤクオイデマツ 」 
ナカ バタ 
　 北 さん は 、 そんな 電報 を 私 に 見せ た 。 
一足 さきに 故郷 へ 帰っ て い た 中畑 さん から 、 けさ 北 さん の 許 に 来 た 電報 で ある 。 
　 翌朝 八 時 、 青森 に 着き 、 すぐに 奥羽線 に 乗りかえ 、 川部 という 駅 で また 五所川原 畑 。 
ことし は 林檎 も 豊作 の よう で ある 。 
「 まあ 、 綺麗 」 
妻 は 睡眠 不足 の 少し 充血 し た 眼 を 見張っ た 。 
「 いち ど 、 林檎 の みのっ て いる ところ を 、 見 たい と 思っ て い まし た 」 
　 手 を 伸ばせ ば 取れる ほど 真 近 か な ところ に 林檎 は 赤く 光っ て い た 。 
　 十 一 時 頃 、 五所川原 駅 に 着い た 。 
中畑 さん の 娘 さん が 迎え に 来 て い た 。 
中畑 さん の お家 は 、 この 五所川原 町 に 在る の だ 。 
私 たち は 、 その 中畑 さん の お家 で 一休み さ せ て もらっ て 、 妻 と 園子 は 着 換え 、 それから 金木 町 の 生家 を 訪れよ う という 計画 で あっ た 。 
金木 町 という の は 、 五所川原 から 更に 津軽 鉄道 に 依っ て 四 十 分 、 北上 し た ところ に 在る の で ある 。 
　 私 たち は 中畑 さん の お家 で 昼食 を ごちそう に なり ながら 、 母 の 容態 を くわしく 知らさ れ た 。 
ほとんど 危篤 の 状態 らしい 。 
「 よく 来 て 下さい まし た 」 
中畑 さん は 、 かえって 私 たち に お礼 を 言っ た 。 
「 いつ 来る か 、 いつ 来る か と 気 が 気 じゃ なかっ た 。 
とにかく 、 これ で 私 も 安心 し まし た 。 
お母さん は 、 黙っ て いらっしゃる けど 、 とても あなた 達 を 待っ て いる ご 様子 でし た よ 」 
　 聖書 に 在る 「 蕩児 の 帰宅 」 
を 、 私 は チラ と 思い浮べ た 。 
　 昼食 を すませ て 出発 の 時 、 
「 トランク は 持っ て 行か ない ほう が よい 、 ね 、 そう でしょ う ？ 」 
と 北 さん は 、 ちょっと 強い 口調 で 私 に 言っ た 。 
「 兄さん から 、 まだ 、 ゆるし が 出 て いる わけ で も ない のに 、 トランク など さげ て 、 ―― 」 
「 わかり まし た 」 
　 荷物 は 一切 、 中畑 さん の お家 へ あずけ て 行く 事 に し た 。 
病人 に 逢わ せ て もらえる か どう か 、 それ さえ まだ わかっ て い ない 、 という 事 を 北 さん は 私 に 警告 し た の だ 。 
　 園子 の おしめ 袋 だけ を 持っ て 、 私 たち は 金木 行 の 汽車 に 乗っ た 。 
中畑 さん も 一緒 に 乗っ た 。 
　 刻一刻 、 気持 が 暗鬱 に なっ た 。 
みんな いい 人 な の だ 。 
誰 も 、 わるい 人 は い ない の だ 。 
私 ひとり が 過去 に 於い て 、 ぶて いさい な 事 を 行い 、 いま も なお 十分 に 聡明 で は なく 、 悪評 高く 、 その 日暮し の 貧乏 な 文士 で ある という 事実 の ため に 、 すべて が この よう に 気まずく なる の だ 。 
「 景色 の いい ところ です ね 」 
妻 は 窓 外 の 津軽平野 を 眺め ながら 言っ た 。 
「 案外 、 明るい 土地 です ね 」 
「 そう か ね 」 
稲 は すっかり 刈り取ら れ て 、 満目 の 稲田 に は 冬 の 色 が 濃かっ た 。 
「 僕 に は 、 そう も 見え ない が 」 
　 その 時 の 私 に は 故郷 を 誇り たい 気持 も 起ら なかっ た 。 
ひどく 、 ただ 、 くるしい 。 
去年 の 夏 は 、 こう で は なかっ た 。 
それ こそ 胸 を おどら せ て 十 年 振り の 故郷 の 風物 を 眺め た もの だ が 。 
「 あれ は 、 岩木山 だ 。 
富士山 に 似 て いる って いう ので 、 津軽 富士 」 
私 は 苦笑 し ながら 説明 し て い た 。 
なん の 情熱 も 無い 。 
「 こっち の 低い 山脈 は 、 ぼんじ ゅ 山脈 という の だ 。 
あれ が 馬 禿山 だ 」 
実に 、 投げやり な 、 いい加減 な 説明 だっ た 。 
　 ここ が わし の 生れ 在所 な 芝居 で ある が 、 私 の 場合 は 、 そう で は なかっ た 。 
忠兵衛 が 、 やたら に プンプン 怒っ て い た 。 
稲田 の 向う に 赤い 屋根 が チラ と 見え た 。 
「 あれ が 、 」 
僕 の 家 、 と 言い かけ て 、 こだわっ て 、 「 兄さん の 家 だ 」 
と 言っ た 。 
　 けれども それ は お寺 の 屋根 だっ た 。 
私 の 生家 の 屋根 は 、 その 右 方 に 在っ た 。 
「 いや 、 ちがっ た 。 
右 の 方 の 、 ちょっと 大きい やつ だ 」 
滅茶 々々 で ある 。 
　 金木 駅 に 着い た 。 
小さい 姪 と 、 若い 綺麗 な 娘 さん と が 迎え に 来 て い た 。 
「 あの 娘 さん は 、 誰 ？ 」 
と 妻 は 小声 で 私 に たずね た 。 
「 女中 だろ う ？ 　 挨拶 ら ない 」 
去年 の 夏 に も 、 私 は この 娘 さん と 同じ 年 恰好 の 上品 な 女中 を 兄 の 長女 か と 思い 、 平伏 する ほど ていねい に お 辞儀 を し て ちょっと 具合い の 悪い 思い を し た 事 が ある ので 、 こんど は 用心 し て そう 言っ た の で ある 。 
　 小さい 姪 という の は 兄 の 次女 で 、 これ は 去年 の 夏 に 逢っ て 知っ て い た 。 
八 歳 で ある 。 
「 シゲ ちゃん 」 
と 私 が 呼ぶ と 、 シゲ ちゃん は 、 こだわり 無く 笑っ た 。 
私 は 少し 助かっ た よう な 気 が し た 。 
この 子 だけ は 、 私 の 過去 を 知る まい 。 
　 家 へ はいっ た 。 
中畑 さん と 北 さん は 、 すぐに 二 階 の 兄 の 部屋 へ 行っ て しまっ た 。 
私 は 妻子 と共に 仏間 へ 行っ て 、 仏 さま を 拝ん で 、 それから 内輪 」 
という 部屋 へ さがっ て 、 その 一隅 に 坐っ た 。 
長兄 の 嫂 も 、 次兄 の 嫂 も 、 笑顔 を 以て 迎え て 呉れ た 。 
祖母 も 、 女中 に 手 を ひかれ て やって来 た 。 
祖母 は 八 十 六 歳 で ある 。 
耳 が 遠く なっ て しまっ た 様子 だ が 、 元気 だ 。 
妻 は 園子 に も 、 お 辞儀 を さ せよ う として 苦心 し て い た が 、 園子 は てんで お 辞儀 を しよ う と せ ず 、 ふらふら 部屋 を 歩き まわっ て 、 皆 を あぶな がら せ た 。 
　 兄 が 出 て 来 た 。 
すっと 部屋 を 素通り し て 、 次の間 に 行っ て しまっ た 。 
顔色 も 悪く 、 ぎょっと する ほど 痩せ て 、 けわしい 容貌 に なっ て い た 。 
次の間 に も 母 の 病気 見舞い の 客 が ひとり 来 て いる の だ 。 
兄 は その お客 と しばらく 話 を し て 、 やがて その 客 が 帰っ て 行っ て から 、 「 常 居 」 
に 来 て 、 私 が 何 も 言わ ぬ さき から 、 
「 ああ 」 
と 首肯い て 畳 に 手 を つき 、 軽く お辞儀 を し た 。 
「 いろいろ 御 心配 を かけ まし た 」 
私 は 固く なっ て お 辞儀 を し た 。 
「 文治 兄さん だ 」 
と 妻 に 知らせ た 。 
　 兄 は 、 妻 の お 辞儀 が はじまら ぬ うち に 、 妻 に 向っ て お 辞儀 を し た 。 
私 は 、 はらはら し た 。 
お 辞儀 が すむ と 、 兄 は さっさと 二 階 へ 行っ た 。 
　 はてな ？ 　 と 思っ た 。 
何 か あっ た な 、 と 私 は 、 ひがん だ 。 
この 兄 は 、 以前 から 機嫌 の 悪い 時 に 限っ て 、 この よう に 妙 に よそよそしく 、 ていねい に お 辞儀 を する の で ある 。 
北 さん も 中畑 さん も 、 あれ っきり まだ 二 階 から 降り て 来 ない 。 
北 さん 何 か 失敗 し た か な ？ 　 と 思っ たら 急 に 心細い やら 、 おそろしい やら 、 胸 が どき ん ど きん し て 来 た 。 
嫂 が ニコニコ 笑い ながら 出 て 来 て 、 
「 さあ 」 
と 私 たち を 促し た 。 
私 は 、 ほっと し て 立ち上っ た 。 
母 に 逢える 。 
別段 、 気まずい 事 も 無く 、 母 と の 対面 が ゆるさ れる の だ 。 
なあんだ 。 
少し 心配 し すぎ た 。 
　 廊下 を 渡り ながら 嫂 が 、 
「 二 、 三 日 前 から 、 お待ち に なっ て 、 本当に 、 お待ち に なっ て 」 
と 私 たち に 言っ て 聞か せ た 。 
　 母 は 離れ の 十 畳 間 に 寝 て い た 。 
大きい ベッド の 上 に 、 枯れ た 草 の よう に やつれ て 寝 て い た 。 
けれども 意識 は 、 ハッキリ し て い た 。 
「 よく 来 た 」 
と 言っ た 。 
妻 が 初対面 の 挨拶 を し たら 、 頭 を もたげる よう に し て 、 うなずい て 見せ た 。 
私 が 園子 を 抱え て 、 園子 の 小さい 手 を 母 の 痩せ た 手のひら に 押しつけ て やっ たら 、 母 は 指 を 震わせ ながら 握りしめ た 。 
枕頭 に い た 五所川原 の 叔母 は 、 微笑み ながら 涙 を 拭い て い た 。 
　 病室 に は 叔母 の 他 に 、 看護 婦 が ふたり 、 それから 私 の 一 ばん 上 の 姉 、 次兄 の 嫂 、 親戚 の おばあさん など 大勢 い た 。 
私 たち は 隣り の 六 畳 の 控え の 間 に 行っ て 、 みんな と 挨拶 を 交し た 。 
修治 （ 私 の 本名 ） は 、 ちっとも 変ら ぬ 。 
少し ふとっ て かえって 若く なっ た 、 と みんな が 言っ た 。 
園子 も 、 懸念 し て い た ほど 人見知り は せ ず 、 誰 に でも 笑いかけ て い た 。 
みんな 控え の 間 の 、 火鉢 の まわり に 集っ て 、 ひそひそ 小声 で 話 を はじめて 、 少し ずつ 緊張 も とき ほぐれ て 行っ た 。 
「 こんど は 、 ゆっくり し て 行く ん でしょ う ？ 」 
「 さあ 、 どう だ か 。 
去年 の 夏 みたい に 、 やっぱり 二 、 三 時間 で 、 お いとま する よう な 事 に なる ん じゃ ない か な 。 
北 さん の お話 で は 、 それ が いい という 事 でし た 。 
僕 は 、 なん でも 、 北 さん の 言う とおり に しよ う と 思っ て いる の です から 」 
「 でも 、 こんなに お母さん が 悪い のに 、 見捨て て 帰る 事 が 出来 ます か 」 
「 いずれ 、 それ は 、 北 さん と 相談 し て 、 ―― 」 
「 何 も そんなに 、 北 さん に こだわる 事 は 無い でしょ う 」 
「 そう も いか ない 。 
北 さん に は 、 僕 は 今 まで 、 ずいぶん 世話 に なっ て いる ん だ から 」 
「 それ は 、 まあ 、 そう でしょ う 。 
でも 、 北 さん だって 、 まさか 、 ―― 」 
「 いや 、 だから 、 北 さん に 相談 し て みる という の です 。 
北 さん の 指図 に 従っ て いる と 間違い ない の です 。 
北 さん は 、 まだ 兄さん と 二 階 で 話 を し て いる よう です が 、 何 か 、 ややこしい 事 でも 起っ て いる ん じゃ ない でしょ う か 。 
私 たち 親子 三 人 、 ゆるし も 無く 、 のこのこ 乗り込ん で 、 ―― 」 
「 そんな 心配 は 要ら ない でしょ う 。 
英治 さん （ 次兄 の 名 ） だって 、 あなた に すぐ 来 いっ て 速達 を 出し た そう じゃ ない の 」 
「 それ は 、 いつ です か ？ 　 僕たち は 見 ませ ん でし た よ 」 
「 おや 。 
私 たち は 、 また 、 その 速達 を 見 て 、 おいで に なっ た もの と ばかり 、 ―― 」 
「 そいつ あ 、 まずかっ た な 。 
行きちがい に なっ た の です ね 。 
そいつ あ 、 まずい 。 
妙 に 北 さん が 出しゃばっ た みたい な 形 に なっ ちゃっ た 」 
なんだか 、 すっかり わかっ た よう な 気 が し た 。 
運 が 悪い と 思っ た 。 
「 まずい 事 は 無い でしょ う 。 
一 日 でも 早く 、 駈け つけ た ほう が いいん です もの 」 
　 けれども 、 私 は 、 しょげ て しまっ た 。 
わざわざ 私 たち を 、 商売 を 投げ て 連れ て 来 て 下さっ た 北 さん に も 気の毒 で あっ た 。 
ちゃんと 、 いい 時 期 に 知らせ て あげる のに 、 なあ 、 という 兄たち の くやし さ も わかる し 、 どうにも 具合い の 悪い 事 だ と 思っ た 。 
　 先刻 、 駅 へ 迎え に 来 て い た 若い 娘 さん が 、 部屋 へ は いっ て 来 て 、 笑い ながら 私 に お 辞儀 を し た 。 
また 失敗 だっ た の だ 。 
こんど は 用心 し すぎ て 失敗 し た の で ある 。 
全然 、 女中 さん で は なかっ た 。 
一 ばん 上 の 姉 の 子 だっ た 。 
この 子 の 七つ 八つ の 頃 まで は 私 も 見知っ て い た が 、 その 頃 は 色 の 黒い 小粒 の 子 だっ た 。 
いま 見る と 、 背 も すらり として 気品 も ある し 、 まるで 違う 人 の よう で あっ た 。 
「 光 ちゃん です よ 」 
叔母 も 笑い ながら 、 「 なかなか 、 べっぴん に なっ た でしょ う 」 
「 べっぴん に なり まし た 」 
私 は 真面目 に 答え た 。 
「 色 が 白く なっ た 」 
　 みんな 笑っ た 。 
私 の 気持 も 、 少し ほぐれ て 来 た 。 
その 時 、 ふと 、 隣室 の 母 を 見る と 、 母 は 口 を 力 無く あけ て 肩 で 二つ 三つ 荒い 息 を し て 、 そうして 、 痩せ た 片手 を 蠅 で も 追い払う よう に 、 ひょいと 空 に 泳がせ た 。 
変 だ な ？ 　 と 思っ た 。 
私 は 立っ て 、 母 の ベッド の 傍 へ 行っ た 。 
他 の ひと たち も 心配 そう な 顔 を し て 、 そっと 母 の 枕頭 に 集っ て 来 た 。 
「 時々 くるしく なる よう です 」 
看護 婦 は 小声 で そう 説明 し て 、 掛蒲団 の 下 に 手 を いれ て 母 の からだ を 懸命 に さすっ た 。 
私 は 枕 もと に しゃがん で 、 どこ が 苦しい の ？ 　 と 尋ね た 。 
母 は 、 幽か に かぶり を 振っ た 。 
「 がんばっ て 。 
園子 の 大きく なる ところ を 見 て くれ なく ちゃ 駄目 です よ 」 
私 は てれくさい の を 怺え て そう 言っ た 。 
　 突然 、 親戚 の おばあさん が 私 の 手 を とっ て 母 の 手 と 握り 合わ させ た 。 
私 は 片手 ばかり で なく 、 両方 の 手 で 母 の 冷い 手 を 包ん で あたため て やっ た 。 
親戚 の おばあさん は 、 母 の 掛蒲団 に 顔 を 押しつけ て 泣い た 。 
叔母 も 、 タカ さん （ 次兄 の 嫂 の 名 ） も 泣き 出し た 。 
私 は 口 を 曲げ て 、 こらえ た 。 
しばらく 、 そう し て い た が 、 どうにも 我慢 出来 ず 、 そっと 母 の 傍 から 離れ て 廊下 に 出 た 。 
廊下 を 歩い て 洋室 へ 行っ た 。 
洋室 は 寒く 、 がらんと し て い た 。 
白い 壁 に 、 罌粟 の 花 の 油絵 と 、 裸婦 の 油絵 が 掛け られ て いる 。 
マントルピイス に は 、 下手 な 木彫 が 一つ ぽつんと 置か れ て いる 。 
ソファ に は 、 豹 の 毛皮 が 敷か れ て ある 。 
椅子 も テエブル も 絨氈 も 、 みんな 昔 の まま で あっ た 。 
私 は 洋室 を ぐるぐる と 歩き まわり 、 いま 涙 を 流し たら ウソ だ 、 いま 泣い たら ウソ だ ぞ 、 と 自分 に 言い聞かせ て 泣く まい 泣く まい と 努力 し た 。 
こっそり 洋室 に のがれ て 来 て 、 ひとり で 泣い て 、 あっぱれ 母親 思い の 心 やさしい 息子 さん 。 
キザ だ 。 
思わせぶり たっぷり じゃ ない か 。 
そんな 安っぽい 映画 が あっ た ぞ 。 
三 十 四 歳 に も なっ て 、 なんだい 、 心 やさしい 修治 さん か 。 
甘ったれ た 芝居 は やめろ 。 
いまさら 孝行 息子 で も ある まい 。 
わが まま 勝手 の 検束 を やらかし て さ 。 
よせ やい だ 。 
泣い たら ウソ だ 。 
涙 は ウソ だ 、 と 心 の 中 で 言い ながら 懐手 が 出そう に なる の だ 。 
私 は 実に 閉口 し た 。 
煙草 を 吸っ たり 、 鼻 を かん だり 、 さまざま 工夫 し て 頑張っ て 、 とうとう 私 は 一滴 の 涙 も 眼 の 外 に こぼれ 落さ なかっ た 。 
　 日 が 暮れ た 。 
私 は 母 の 病室 に は 帰ら ず 、 洋室 の ソファ に 黙っ て 寝 て い た 。 
この 離れ の 洋室 は 、 いま は 使用 し て い ない 様子 で 、 スウィッチ を ひねっ て も 電気 が つか ない 。 
私 は 寒い 暗闇 の 中 に ひとり で い た 。 
北 さん も 中畑 さん も 、 離れ の ほう へ 来 なかっ た 。 
何 を し て いる の だろ う 。 
妻 と 園子 は 、 母 の 病室 に いる よう だ 。 
今夜 これから 私 たち は 、 どう なる の だろ う 。 
はじめ の 予定 で は 、 北 さん の 意見 の とおり 、 お 見舞い し て すぐに 金木 を 引き上げ 、 その 夜 は 五所川原 の 叔母 の 家 へ 一 泊 という 事 に なっ て い た の だ が 、 こんなに 母 の 容態 が 悪く て は 、 予定 どおり すぐ 引き上げる の も 、 かえって 気まずい 事 に なる の で は ある まい か 。 
とにかく 北 さん に 逢い たい 。 
北 さん は 一体 どこ に いる の だろ う 。 
兄さん と の 話 が 、 いよいよ ややこしく 、 もつれ て いる の で は ある まい か 。 
私 は 居る べき 場所 も 無い よう な 気持 だっ た 。 
　 妻 が 暗い 洋室 に は いっ て 来 た 。 
「 あなた ！ 　 かぜ を 引き ます よ 」 
「 園子 は ？ 」 
「 眠り まし た 」 
病室 の 控え の 間 に 寝かせ て 置い た と いう 。 
「 大丈夫 か ね ？ 　 寒く ない よう に し て 置い た か ね ？ 」 
「 ええ 。 
叔母さん が 毛布 を 持っ て 来 て 、 貸し て 下さい まし た 」 
「 どうだい 、 みんな いい ひと だろ う 」 
「 ええ 」 
けれども 、 やはり 不安 の 様子 で あっ た 。 
「 これから 私 たち 、 どう なる の ？ 」 
「 わから ん 」 
「 今夜 は 、 どこ へ 泊る の ？ 」 
「 そんな 事 、 僕 に 聞い た って 仕様 が 無い よ 。 
いっさい 、 北 さん の 指図 に したがわ なく ちゃ いけ ない ん だ 。 
十 年来 、 そんな 習慣 に なっ て いる ん だ 。 
北 さん を 無視 し て 直接 、 兄さん に 話掛け たり する と 、 騒動 に なっ て しまう ん だ 。 
そういう 事 に なっ て いる ん だ よ 。 
わから ん か ね 。 
僕 に は 今 、 なん の 権利 も 無い ん だ 。 
トランク 一つ 、 持っ て 来る 事 さえ でき ない ん だ から ね 」 
「 なんだか 、 ちょっと 北 さん を 恨ん でる みたい ね 」 
「 ば か 。 
北 さん の 好意 は 、 身 に しみ て 、 わかっ て いる さ 。 
けれども 、 北 さん が 間 に は いっ て いる ので 、 僕 と 兄さん と の 仲 も 、 妙 に ややこしく なっ て いる よう な ところ も ある ん だ 。 
どこ まで も 北 さん の お 顔 を 立て なけれ ば なら ない し 、 わるい 人 は ひとり も い ない ん だ し 、 ―― 」 
「 本当に ねえ 」 
妻 に も 少し わかっ て 来 た よう で あっ た 。 
「 北 さん が 、 せっかく 連れ て 来 て 下さる と いう のに 、 お ことわり する の も 悪い と 思っ て 、 私 や 園子 まで お 供 し て 来 て 、 それで 北 さん に ご 迷惑 が かかっ た の で は 、 私 だって 困る わ 」 
「 それ も そう だ 。 
うっかり ひと の 世話 なんか 、 する もん じゃ ない ね 。 
僕 という 難物 の 存在 が いけ ない ん だ 。 
全く こんど は 北 さん も お 気の毒 だっ た よ 。 
わざわざ こんな 遠方 へ やって来 て 、 僕 たち から も 、 また 、 兄さん たち から も 、 そんなに 有難がら れ ない と 来 ちゃ 、 さんざん だ 。 
僕たち だけ でも 、 ここ は なんと かし て 、 北 さん の お 顔 の 立つ よう に 一 工夫 し なけれ ば なら ぬ ところ な ん だろ う けれど 、 あいにく 、 そんな 力 は ねえや 。 
下手 に 出しゃばっ たら 、 滅茶 々々 だ 。 
まあ 、 しばらく こうして 、 まごまご し て いる ん だ ね 。 
お前 は 病室 へ 行っ て 、 母 の 足 で も さすっ て い なさい 。 
おふくろ の 病気 、 ただ 、 それ だけ を 考え て いれ ば いいん だ 」 
　 妻 は 、 でも 、 すぐに は 立ち去ろ う と し なかっ た 。 
暗闇 の 中 に 、 うなだれ て 立っ て いる 。 
こんな 暗い ところ に 二 人 いる の を 、 ひと に 見 られ たら 、 はなはだ 具合い が わるい と 思っ た ので 私 は ソファ から 身 を 起し て 、 廊下 へ 出 た 。 
寒気 が きびしい 。 
ここ は 本州 の 北端 だ 。 
廊下 の ガラス 戸 越し に 、 空 を 眺め て も 、 星 一つ 無かっ た 。 
ただ 、 ものものしく 暗い 。 
私 は 無性に 仕事 を し たく なっ た 。 
なん の わけ だ か わから ない 。 
よし 、 やろ う 。 
一途 に 、 そんな 気持 だっ た 。 
　 嫂 が 私 たち を さがし に 来 た 。 
「 まあ 、 こんな ところ に ！ 」 
明るい 驚き の 声 を 挙げ て 、 「 ごはん です よ 。 
美知子 さん も 、 一緒 に どうぞ 」 
嫂 は もう 、 私 たち に対して 何 の 警戒 心 も 抱い て い ない 様子 だっ た 。 
私 に は それ が 、 ひどく たのもしく 思わ れ た 。 
なんでも この 人 に 相談 し たら 、 間違い が 無い の で は ある まい か と 思っ た 。 
　 母屋 の 仏間 に 案内 さ れ た 。 
床の間 を 背 に し て 、 五所川原 の 先生 （ 叔母 の 養子 ） それ から 北 さん 、 中畑 さん 、 それ に 向い合っ て 、 長兄 、 次兄 、 私 、 美知子 と 七 人 だけ の 座席 が 設け られ て い た 。 
「 速達 が 行きちがい に なり まし て 」 
私 は 次兄 の 顔 を 見る なり 、 思わず それ を 言っ て しまっ た 。 
次兄 は 、 ちょっと 首肯い た 。 
　 北 さん は 元気 が 無かっ た 。 
浮か ぬ 顔 を し て い た 。 
酒席 に あっ て は 、 いつも 賑やか な 人 で ある だけ に 、 その 夜 の 浮か ぬ 顔つき は 目立っ た 。 
やっぱり 何 か あっ た の だ な 、 と 私 は 確信 し た 。 
　 それでも 、 五所川原 の 先生 が 、 少し 酔っ て はしゃい で くれ た ので 、 座敷 は 割に 陽気 だっ た 。 
私 は 腕 を のばし て 、 長兄 に も 次兄 に も お酌 を し た 。 
私 が 兄たち に 許さ れ て いる の か 、 い ない の か 、 もう そんな 事 は 考え まい と 思っ た 。 
私 は 一生 ゆるさ れる 筈 は ない の だ し 、 また 、 許し て もらお う なんて 、 虫 の いい 甘ったれ た 考えかた は 捨てる 事 だ 。 
結局 は 私 が 、 兄たち を 愛し て いる か 愛し て い ない か 、 問題 は そこ だ 。 
愛する 者 は 、 さいわい なる 哉 。 
私 が 兄たち を 愛し て 居れ ば いい の だ 。 
みれんがましい 慾 の 深い 考えかた は 捨てる 事 だ 、 など と 私 は 独酌 で 大いに 飲み ながら 、 たわいない 自問自答 を つづけ て い た 。 
　 北 さん は その 夜 、 五所川原 の 叔母 の 家 に 泊っ た 。 
金木 の 家 は 病人 で ごたつい て いる ので 、 北 さん は 遠慮 し た の か 、 とにかく 五所川原 へ 泊る 事 に なっ た の だ 。 
私 は 停車場 まで 北 さん を 送っ て 行っ た 。 
「 ありがとう ござい まし た 。 
おかげ さま でし た 」 
私 は 心 から 、 それ を 言っ た 。 
いま 北 さん と 別れ て しまう の は 心細かっ た 。 
これから は 誰 も 私 に 指図 を し て くれる 人 は 無い 。 
「 僕たち は 今晩 、 この まま 金木 へ 泊っ て も かまわ ない の です か ？ 」 
何 か と 聞い て 置き たかっ た 。 
「 それ あ 構わ ない でしょ う 」 
私 の 気 の せい か 、 少し よそよそしい 口調 だっ た 。 
「 なにせ 、 お母さん が あんなに お 悪い の です から 」 
「 じゃ 私 たち は 、 もう 二 、 三 日 、 金木 の 家 へ 泊め て もらっ て 、 ―― それ は 図々しい でしょ う か 」 
「 お母さん の 容態 に 依り ます な 。 
とにかく 、 あした 電話 で 打ち合せ ましょ う 」 
「 北 さん は ？ 」 
「 あした 東京 へ 帰り ます 」 
「 たいへん です ね 。 
去年 の 夏 も 、 北 さん は 、 すぐに お 帰り に なっ た し 、 ことし こそ 、 青森 の 近く の 温泉 に でも 御 案内 しよ う と 、 私 たち は 準備 し て 来 た の です けど 」 
「 いや 、 お母さん が あんなに 悪い のに 、 温泉 どころ じゃ あり ませ ん 。 
じっさい 、 こんなに 容態 が お 悪く なっ て いる と は 思わ なかっ た 。 
案外 でし た 。 
あなた に 払っ て いただい た 汽車 賃 は 、 あと で 計算 し て おかえし 致し ます から 」 
突然 、 汽車 賃 の 事 など 言い出し た ので 、 私 は まごつい た 。 
「 冗談 じゃ ない 。 
お 帰り の 切符 も 私 が 買わ なけれ ば なら ない ところ です 。 
そんな 御 心配 は 、 よし て 下さい 」 
「 いや 、 はっきり 計算 し て み ましょ う 。 
中畑 さん の ところ に あずけ て 置い た あなた 達 の 荷物 も 、 あした 早速 、 中畑 さん に たのん で 金木 の お家 へ とどけ させる 事 に し ましょ う 。 
もう 、 それで 私 の 用事 は 無い 」 
まっ くらい 路 を 、 どんどん 歩い て 行く 。 
「 停車場 は こっち でし た ね ？ 　 もう 、 お 見送り は 結構 です よ 。 
本当に 、 もう 」 
「 北 さん ！ 」 
私 は 追いすがる よう に 、 二 、 三 歩 足 を 早め て 、 「 何 か 兄さん に 言わ れ まし た か ？ 」 
「 いいえ 」 
北 さん は 、 歩 を ゆるめ て 、 しんみり し た 口調 で 言っ た 。 
「 そんな 心配 は 、 もう 、 なさら ない ほう が いい 。 
私 は 今夜 は 、 いい 気持 でし た 。 
文治 さん と 英治 さん と あなた と 、 立派 な 子供 が 三 人 なら んで 坐っ て いる ところ を 見 たら 、 涙 が 出る ほど 、 うれしかっ た 。 
もう 私 は 、 何 も 要ら ない 。 
満足 です 。 
私 は 、 はじめ から 一 文 の 報酬 だって 望ん で い なかっ た 。 
それ は 、 あなた だって ご存じ でしょ う ？ 　 私 は 、 ただ 、 あなた 達 兄弟 三 人 を 並べ て 坐ら せ て 見 たかっ た の です 。 
いい 気持 です 。 
満足 です 。 
修治 さん も 、 まあ 、 これから しっかり お やり なさい 。 
私 たち 老人 は 、 そろそろ ひっこん で いい 頃 です 」 
　 北 さん を 見送っ て 、 私 は 家 へ 引返し た 。 
もう これから は 北 さん に たよら ず 、 私 が 直接 、 兄たち と 話合わ なけれ ば なら ぬ の だ 、 と 思っ たら 、 うれし さ より も 恐怖 を 感じ た 。 
きっと また 、 へま な 不作法 など を 演じ て 、 兄たち を 怒ら せる の で は ある まい か という 卑屈 な 不安 で 一ぱい だっ た 。 
　 家 の 中 は 、 見舞い 客 で 混雑 し て い た 。 
私 は 見舞 客 たち に 見 られ ない よう に 、 台所 の ほう から 、 こっそり はいっ て 、 離れ の 病室 へ 行き かけ て 、 ふと 「 常 居 」 
の 隣り の 「 小間 」 
を のぞい て 、 そこ に 次兄 が ひとり 坐っ て いる の を 見つけ 、 こわい もの に 引きずら れる よう に 、 するする と 傍 へ 行っ て 坐っ た 。 
内心 、 少から ず ビクビク し ながら 、 
「 お母さん は 、 どうしても 、 だめ です か ？ 」 
と 言っ た 。 
いかにも 唐突 な 質問 で 、 自分 ながら 、 まずい と 思っ た 。 
英治 さん は 、 苦笑 を 浮べ 、 ちょっと あたり を 見廻し て から 、 
「 まあ 、 こんど は 、 むずかしい と 思わ ね ば いけ ない 」 
と 言っ た 。 
そこ へ 突然 、 長兄 が はいっ て 来 た 。 
少し まごつい て 、 あちこち 歩き まわっ て 、 押入れ を あけ たり しめ たり し て 、 それから 、 ど か と 次兄 の 傍 に あぐら を かい た 。 
「 困っ た 、 こんど は 、 困っ た 」 
そう 言っ て 顔 を 伏せ 、 眼鏡 を 額 に 押し上げ 、 片手 で 両 眼 を おさえ た 。 
　 ふと 気がつく と 、 いつの間にか 私 の 背後 に 、 一 ばん 上 の 姉 が 、 ひっそり 坐っ て い た 。 
底本 ： 「 太宰 治 全集 5 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 昭和 6 4 ） 年 1月 3 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 から 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： ふるかわ ゆか 
2 0 0 3 年 11月 2 4 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
