このごろ 
太宰 治 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 南洋 パラオ 島 の 汽船 會社 に 勤め て ゐる 從兄 が あり ます 。 
名前 を 云 へ ば わかる かも 知れ ませ ぬ が 、 わざと 書か ない 。 
この 從兄 は 十 年 前 に 或 る 政治 運動 に 獻身 し て 捕 へら れ 、 殆ど 十 年 近く 世の中 から 遮 斷 せら れ 、 このごろ 出る こと を 許さ れ 、 今 は 南洋 パラオ 島 で 懸命 に 働い て ゐる の で あり ます 。 
先日 南洋 から 手紙 が 來 て 「 東京 の 家 に は お前 の 唯 一 人 の 叔母 たる 小生 の 母 と 、 小生 の 妹 と 家内 と 三 人 で 侘しく 留守 を し て ゐる から 一度 訪ね て 行き なさい 」 
と それ に 書か れ て あり まし た が 、 私 は それ に 返事 し て 「 僕 に は とても 行け ない 。 
僕 は 今 まで 色々 の 馬鹿 の 事 を し て ゐる ので 、 肉親 と は 當分 、 往來 出 來 ない こと に な つて ゐる の だ 、 故郷 の 家 とも 音信 さ へ 許さ れ て ゐ ない 有 樣 だ し 、 また 僕 が のこのこ 親戚 の お宅 へ 顏 を 出し たら 故郷 の 母や 兄 は やがて それ を 聞い て あの 馬鹿 が と 恥かしい 思ひ を する で あら う 、 いい 恥さらし だ と いつ て 嘆く かも 知れ ない 、 僕 は 肉親 の 誰 とも 顏 を 合せる こと が 出 來 ない の だ 、 僕 は 叔母さん の 所 へ 行き ませ ん 」 
と 書き まし た 。 
　 折り返し 南洋 から 繪 葉書 が 來 て 「 お ま へ の 手紙 を 讀み まし た 。 
お ま へ の 之 まで の 業 蹟 に 就い て は 親戚 の 者共 、 いづれ も 心配 し て ゐ た 樣 で ある 。 
けれども 、 過去 の こと は 申す な 。 
過去 の 事 を 申せ ば 、 小生 ごとき 天下 に 隱 れ も 無い で は ない か 。 
さ う いふ こと は 氣 に かけ ない やう に し ませ う 。 
是非 いち ど 小生 の 東京 の 母 を 訪ね なさい 。 
小生 の 母 も 病弱 で 、 お ま へ の 父上 同 樣 、 長命 は 保 證 でき ませ ん 。 
お ま へ の 故郷 の 方 に は 、 小生 の 家 の 方 から 別に 何とも 言 ふわけ で 無し 、 誰 に も 知れる 氣 づか ひ は 無い の だ から 、 安心 し て 一 度 た づねてやつて 下さい 。 
母 も 、 どんなに 喜ぶ か 知れ ない 。 
小生 、 このごろ ボオドレエル を 讀み 返し 、 反省 悔恨 の 強烈 を 學び つつ あり ます 」 
といふ 言葉 だ つ た ので 、 私 も 之 以上 、 愚 圖愚 圖 し て ゐる の は 、 か へ つて 厭味 な 卑下 だ と 思ひ 、 叔母 を 訪ねる こと に し まし た 。 
　 省線 の 四谷 驛 で 降り て 、 薄暮 、 叔母 の 家 を 搜 し 當 て 、 殆ど 二 十 年 ぶり で 叔母 と 對面 する こと が 出 來 まし た 。 
叔母 は もう 、 いい お 婆 あ さん に な つて ゐ まし た 。 
從妹 など 、 以前 見 た とき は 乳 呑兒 で あつ た の です が 、 もう 、 おとな に な つて ゐ まし た 。 
その 夜 は 叔母 から 、 いろいろ 話 を 聞き まし た 。 
歸途 は 、 なんだか 、 やり切れない 氣持 で あり まし た 。 
肉親 といふ もの は 、 どうして 、 こんなに 悲しい もの だら う 。 
省線 に 乘 つて から も 、 あれこれ 思ひ 、 南洋 の 從兄 の 健 鬪 を 一心に 祈 つて ゐ まし た 。 
　 Ｔ といふ 友人 が あり ます 。 
この 人 は 、 いま 北 支 に 居り ます 。 
兵隊 さん な の です 。 
私 と は 未だ 一 度 も 逢 つ た こと が 無い の です が 、 五 、 六 年 ま へ から 手紙 の 往復 し て 居り ます 。 
五 、 六 年 ま へ に その 人 は 小さい 同人 雜誌 に いい 小説 を 一 篇 發表 し まし た 。 
私 は その 小説 に 就い て 或 る 雜誌 に 少し 書き まし た 。 
それから 手紙 の 往復 が はじ まつ た の です 。 
Ｔ 君 は 、 朝鮮 の 或 る 會社 に 勤め て ゐ た の です 。 
一昨年 、 應召 し て 、 あちこち 轉戰 し て 、 小閑 を 得る 度 毎 に 、 戰爭 を 題材 に し た 小説 を 書い て は 、 私 の ところ に 送 つ て 來 まし た 。 
拜見 し て みる と 、 いづれ も 、 上出 來 で は 無い の です 。 
Ｔ 君 と も あらう もの が 、 こんな 投げやり な 文章 で は 仕 樣 が ない と 思ひ まし た ので 、 「 實 に 下手 だ 。 
いい加減 な 文章 だ 」 
と 馬鹿 正直 に 、 その 都度 私 の 感想 を 書い て 送 つ た の で あり ます 。 
Ｔ 君 も 、 ち やん と 出 來 た 人 で あり ます から 、 私 の 罵 言 の 蔭 の 小さい 誠 實 を 察知 し て くれ て 「 しばらく 小説 を 書か ず 、 ゆ つくり 心境 を 練る つもり だ 」 
といふ 手紙 を 寄こし て 、 それから 數囘 の 激 戰 に 參加 なさ れ た 樣子 で 、 二月 ほど 經 つて から 、 送 つ て 寄こし た 小説 は 、 ぐんと 張り切 つ て 居り まし た ので 、 私 は 早速 、 或 る 雜誌 社 に たのみ 、 掲載 さ せ て もら ひ まし た 。 
その 雜誌 と 、 それから 雜誌 の 新 聞廣 告 の 切 拔 きと を 戰地 に 送 つ て やり まし たら 、 Ｔ 君 は 「 いや 實 に 恥ぢ いつ た 。 
あんな 中堅 作家 の 作品 と 並べ られ て 、 はじめて 僕 の 下手 さ 加減 が 、 わかつ た 。 
きつ と 僕 が 、 戰地 で 働い て ゐる 兵隊 だ から 、 その ハンデキヤツプ も あつ て 、 掲載 さ れ た の だら う が 、 いや 、 實 に 恥づ かしい 。 
僕 は 、 Ｈ ・ Ａ といふ 人 の 戰爭 の 小説 を 讀ん で 、 何 これ くら ゐ なら ば 僕 だ つて 書ける と 思 つ て ゐ た の だ が 、 とんでも 無い こと で あつ た 。 
僕 は 、 また しばらく 小説 から 離れ たい 。 
實 際 、 今 は 、 穴 あら ば は ひり たい 氣持 です 」 
と 書い て 寄こし まし た 。 
私 は Ｔ 君 に 貧しい 慰問 袋 を 送り まし た 。 
タオル や 下 帶 の 他 に 唐詩 選 、 上下 二 卷 を いれ て やり まし た 。 
　 唐詩 選 は 、 成功 し た やう でし た 。 
Ｔ 君 は 、 各地 を 轉戰 し ながら 、 此處 は 李 太白 の 醉 つ ぱらつたところ 、 此處 は 杜 甫 の 哭い た ところ と 唐詩 選 に 照らし合せ て 、 戰 ふ 心 も 豐 か に なり 、 さながら 詩聖 たち と共に 且つ 醉 ひ 且つ 哭く 氣持 だ と 、 書い て 寄こし まし た 。 
Ｔ 君 は いまに きつ と 、 立派 な 小説 を 書ける やう に なる の で は ない か 、 と 私 は 樂 しく 、 同時に Ｔ 君 の 武運 長久 を 祈 つて ゐ まし た 。 
何 か また 本 を 送 つ て よこし て 下さい 、 と 戰地 から 頼ん で 來 まし た ので 、 私 は 新宿 へ 行き 、 華麗 な 裸婦 の たくさん ある 泰西 の 畫集 を 三 册 買 ひ まし た 。 
この 美しい 畫集 も 、 戰地 を 少し で も 明るく 彩色 し て くれる に ち が ひ 無い と 思ひ 、 勇ん で 家 へ 歸 つて 來 まし た ところ 、 戰地 から の 繪 葉書 が 一 枚 、 机 の 上 に 載 つ て あり まし た 。 
Ｔ 君 から の 、 お たより でし た 。 
「 もう 手紙 を 寄こさ ない で 下さい 。 
慰問 袋 も 寄こさ ない で 下さい 。 
寄こし て も 、 返送 さ れる で せ う 。 
私 の 宛名 も まるで 變 る かも 知れ ませ ん 。 
しばらく 、 何 も 送 つ て 寄こし て は いけ ませ ん 」 
と 書い て あつ た ので 、 私 は 實 に 不吉 な もの を 感じ て 、 ぎ よ つと し まし た が 、 その 葉書 の 隅 に 小さく 「 t o see you 遠から ず 一緒 に 呑め ます 」 
と 書か れ て あり まし た 。 
Ｔ 君 萬歳 。 
ちかく 凱旋 する の です 。 
　 Ｙ 君 といふ 友人 が あり ます 。 
私 も 、 と かく 理窟 つ ぽい 男 です が 、 Ｙ 君 ほど で は あり ませ ん 。 
Ｙ 君 は 、 實 に 議論 の 好き な 男 で あり ます 。 
先日 かれは 人力車 に 乘 つて 、 三鷹 村 の 私 の 家 へ 議論 し に やつ て 來 まし た 。 
夜明け の 三 時 まで さまざま の 議論 を いたし まし た が 、 雌雄 決せ ぬ まま に 蒲 團 に ぶつ た ふれ て 寢 て しまひ まし た 。 
翌 る 日 、 起き て 、 ふたり で 顏 を 洗 ひ に 井戸端 へ 出 て 、 そこで もう 藝 術 論 が はじまり 、 一 時間 ちかく 井戸端 を ぐるぐる めぐり 歩い て 最近 の 感想 を 述べ 合ひ まし た 。 
朝 ごはん を 食べ て 、 家 の ちかく の 井 之 頭 公園 へ 散歩 に 出かけ 、 行く 途 々 も 、 議論 で あり ます 。 
「 それでは 一 たい 」 
と Ｙ 君 は 一段と 聲 を 張り上げ 「 君 の 最も 、 書き たい と 思ふ もの は 、 なん だ ね 。 
君 の パツシヨン を どこ に 置い て ゐる の か 。 
それから 、 さきに 決定 しよ う 」 
と 詰め寄り 、 私 は 少し 考へ て 、 「 それ は 、 弱 さ だ 」 
ドスト と 言 ひ かけ た 時 、 突然 、 右手 の 生垣 から 赤 犬 が 一 匹 わん と 言 つ て 飛び出し 、 私 は 、 あ つと 悲鳴 を 擧げ て 體 を か は し まし た が その 犬 は 、 執拗 に も 私 に ばかり 吠え つき 、 白い 牙 を むき出し て か かつて 來 る ので 、 私 は 今 は 見 榮 も 外聞 も なく 、 Ｙ 君 の 背後 に ひたと 隱 れ て 、 
「 だめ だ 、 だめ だ 、 これ あ いけ ねえ 、 わあ 、 いけ ねえ 」 
など と 意味 不明 の 言語 を 發 する ばかり で あり まし た 。 
　 Ｙ 君 は 、 持つ て ゐ た ステ ツキ を 振り上げ て 、 悠然と その 犬 を 撃退 し て くれ た の です が 、 私 は 一時 、 死ぬ ばかり で あり まし た 。 
「 なるほど 、 弱 さ 、 かね 」 
と Ｙ 君 に 、 笑 はれ て も 、 私 は 抗 辯 する こと も でき ず 、 かの 赤 犬 の 出現 以來 、 もう 、 めつき り 氣 が 弱く な つ て 、 それ から の 議論 は 、 ことごとく 私 の 敗北 に なり まし た 。 
何 を 言 つて も 私 の 語調 に は 勢 ひ が 無く 、 ちつ とも いい ところ が 無くなり まし た 。 
ねつから 、 その 日 は 駄目 でし た 。 
犬 は 、 私 の 仇 で あり ます 。 
昨年 の 秋 に 、 私 が 或 る 雜誌 に 犬 の こと を 書い たら 、 二 、 三 の 知人 から 大いに 面白 かつ た と 褒め られ て 、 その 作品 は 、 實 に 粗末 な もの でし た ので 、 私 は 愈々 恥ぢ て 、 それ 以來 、 犬 の 話 は 努め て 避け て ゐ まし た 。 
いま また 犬 の 話 など を 持ち出し て は 、 調子 に 乘 つ ていい 氣 に な つて ゐる やう で 、 まるで 見 つ と も ない の です が 、 私 の 家 の 小さい 庭 は 日 當 り の よ いせ ゐ か 、 毎日 いろんな 犬 が 集 まつ て 來 て 、 たのみ も せ ぬ のに 、 き やん き やん ごうごう 、 色んな 形 の 格 鬪 の 稽古 を し て 見せる ので 實 に 閉口 し て ゐ ます 。 
仕方 が 無い ので 縁側 に 出 て 、 
「 前田 さん 、 靜 か に し て 下さい 。 
西郷 さん も お 止し なさい 。 
荒木 さん も 、 うるさい ね 。 
みんな 、 あつ ち へ 行 つ て 下さい 。 
お菓子 を 、 あげ ます から 」 
と 言 つて 、 せんべい 一 枚 を ヒユウ と 向 ふ の 畑地 へ 投げ て やり ます 。 
みんな 競 爭 し て 飛ん で 行き ます 。 
前田 さん 、 西郷 さん 、 荒木 さん は 、 それぞれ 、 その 犬 の 飼 ひ 主 の 名前 で あり ます 。 
みんな 立派 な 邸宅 を 構 へ て ゐ ます 。 
このごろ 、 たいてい 、 どの 犬 は どこ の もの だ といふ こと が 判 つて 來 まし た から 、 わざと 飼 ひ 主 の 名 で もつ て 、 私 は 犬 ども を 呼ん で ゐ ます 。 
犬 は 、 それぞれ 、 その 飼 ひ 主 の 氣質 を 餘 す ところ なく 暴露 し て ゐる もの で あり ます が 、 ご 近所 の 惡口 は 言 ひ ます まい 。 
ひよ つ と し たら 、 この 新聞 を 讀ん で ゐる 御 家庭 も ある かも 知れ ませ ん から 。 
　 このごろ は 、 私 も おとなしく し て ゐる から 、 故郷 の 家 で も 、 少し づつ 私 を 信用 し て 來 た 樣子 で 、 うれしく て なり ませ ん 。 
け ふ は 、 故郷 の 姉 上 から 、 お 餅 を こ つ そり 送 つ て いただき まし た 。 
ことし は 、 きつ と 、 いい こと が ある で せ う 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 國 民 新聞 　 第 一 七 三 〇 九 号 〜 第 一 七 三 一 一 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 1月 3 0 日 〜 2月 1 日 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
