困惑 の 弁 
太宰 治 
： ルビ 
虚 傲 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
青春 ｜ 無垢 
　 正直 言う と 、 私 は 、 この 雑誌 （ 懸賞 界 ） から 原稿 書く よう 言いつけ られ て 、 多少 、 困っ た の で ある 。 
応諾 の 御返事 を 、 すぐに は 書け なかっ た の で ある 。 
それ は 、 私 の 虚 傲 から で は 無い の で ある 。 
全然 、 それ と 反対 で ある 。 
私 は 、 この 雑誌 を 、 とりわけ 卑俗 な もの と は 思っ て い ない 。 
卑俗 と いえ ば 、 どんな 雑誌 だって みんな 卑俗 だ 。 
そこ に 発表 さ れ て 在る 作品 だって 、 みんな 卑俗 だ 。 
私 だって 、 もとより 卑俗 の 作家 で ある 。 
他 の 卑俗 を 嘲 う こと は 私 に は 許さ れ て い ない 。 
人 おのおの 懸命 の 生き かた が 在る 。 
それ は 尊重 さ れ なけれ ば いけ ない 。 
　 私 の 困惑 は 、 他 に 在る の だ 。 
それ は 、 私 が みじん も 大家 で 無い 、 という 一事 で ある 。 
この 雑誌 の 、 八月 上旬 号 、 九月 下旬 号 、 十月 下旬 号 の 三 冊 を 、 私 は 編輯 者 から 恵 送 せ られ た の で ある が 、 一覧 する に 、 この 雑誌 の 読者 は 、 すべて これから 「 文学 という もの 」 
を 試み たい と 心 うごき 始め た ばかり の 人 の 様子 な の で ある 。 
その よう な 心 の 状態 に 在る とき 、 人 は 、 大空 を 仰ぐ よう な 、 一 点 けがれ 無き 高い 希望 を 有し て いる もの で ある 。 
そうして 、 その 希望 は 、 人 を も 己 を も 欺か ざる 作品 を 書こ う という 具体 的 な もの で は 無くし て 、 ただ 漠然と 、 天下 に 名 を 挙げよ う という 野望 な の で ある 。 
それ は 当り まえ の こと で 、 何 も 非難 さ れる 筋合い の もの で は 無い 。 
日頃 、 同僚 から 軽蔑 さ れ 、 親 兄弟 に 心配 を 掛け 、 女房 、 恋人 に まで 信用 さ れ ず 、 よろしい 、 それ なら ば 乃公 も 、 奮発 しよ う 、 むかし バイロン という 人 は 、 一朝 めざめ たら 其の 名 が 世に 高く なっ て い た とかいう で は ない か 、 やっ て みよ う 、 という よう な 経緯 は 、 誰 に だって ある こと で 、 極めて 自然 の 人情 で ある 。 
その 時 、 その 人 は 興奮 し て 本屋 に 出掛け 、 先ず この 雑誌 （ 懸賞 界 ） を 取り 挙げ 、 ひらい て みる と 太宰 なぞ という 、 聞い た こと も 無い へん な 名前 の 人 が 、 先生 顔 し て 書い て いる 。 
実に 、 拍子抜け が する と 思う 。 
その 人 の 脳裡 に 在る の は 、 夏目 漱石 、 森 鴎外 、 尾崎 紅葉 、 徳富 蘆花 、 それから 、 先日 文化 勲章 を もらっ た 幸田 露伴 。 
それら 文豪 以外 の ひと は 問題 で ない の で ある 。 
それ は 、 しかし 、 当然 な こと な の で ある 。 
文豪 以外 は 、 問題 に せ ぬ という その 人 の 態度 は 、 全く 正しい の で ある 。 
いつ まで も 、 その 態度 を 持ち つづけ て もらい たい と 思う 。 
みじめ な の は 、 その 雑誌 に 先生 顔 し て 何やら 呟き を 書い て い た 太宰 という 男 で ある 。 
　 いっこうに 有名 で ない 。 
この 雑誌 の 読者 は 、 すべて これから 文学 を 試み 、 天下 に 名 を 成そ う という 謂わ ば 青雲 の 志 を 持っ て 居ら れる 。 
いささか の 卑屈 も ない 。 
肩 を 張っ て 蒼穹 を 仰い で いる 。 
傷 一つ 受け て い ない 。 
無 染 で ある 。 
その 人 に 、 太宰 という 下手 れ た 呟き が 、 いったい 聞える もの か どう か 。 
私 の 困惑 は 、 ここ に 在る 。 
　 私 は 今 まで 、 なん の いい 小説 も 書い て い ない 。 
すべて 人真似 で ある 。 
学問 は ない 。 
未だ 三 十 一 歳 で ある 。 
青 二 歳 で ある 。 
未だ 世間 を 知ら ぬ と 言わ れ て も 致し かた が 無い 。 
何 も 、 無い 。 
誇る べき もの 何 も 無い の で ある 。 
たった 一つ 、 芥子粒 ほど の プライド が ある 。 
それ は 、 私 が 馬鹿 で ある という こと で ある 。 
全く 無益 な 、 路傍 の 苦労 ばかり 、 それ も 自ら 求め て 十 年間 、 転 輾 し て 来 た という こと で ある 。 
けれども 、 また 、 考え て みる と 、 それ は 、 読者 諸君 が 、 これから 文豪 に なる ため に 、 ちっとも 必要 な こと で は ない 。 
むだ な 苦労 は 、 避け 得 られ たら 、 それ は 避け た ほう が よい の で ある 。 
何事 も 、 聡明 に 越し た こと は ない 。 
けれども 私 は 、 よほど 頭 が わるく 、 それに また 身のほど 知ら ぬ 自 惚 に 飛び込み 、 たちまち 、 あっぷあっぷ 、 眼 も あて られ ぬ 有様 で あっ た 。 
その よう な 愚か な 作家 が 、 未来 の 鴎外 、 漱石 を 志し て いる この 雑誌 の 読者 に 、 いったい 、 どんな こと を 語れ ば いい の か 。 
実に 、 困惑 する の で ある 。 
　 私 は 、 悪名 の ほう が 、 むしろ 高い 作家 な の で ある 。 
さまざま に 曲解 せ られ て いる よう で ある 。 
けれども 、 それ は 、 やはり 私 の 至ら ぬ せい で あろ う と 思っ て いる 。 
実に 、 むずかしい もの で ある 。 
私 は 、 いま は 、 気 永 に やっ て 行く つもり で いる 。 
私 は 頭 が わるく て 、 一時 に すべて を 解決 する こと は 、 でき ぬ 。 
手さぐり で 、 そろそろ 這っ て 歩い て 行く より 他 に 仕方 が ない 。 
長生き し たい と 思っ て いる 。 
　 そんな 情態 な ので 、 私 は 諸君 に 語る べき もの 、 一つ も 持っ て い ない 。 
たった ひとつ 、 芥子粒 ほど の プライド が ある と 、 さっき 書い た が 、 あれ も いま は 消し 去り たい 気持ち で ある 。 
ばか な 苦労 は 、 誇り に なら ない 。 
けれども 私 は 、 藁 る 思い で 、 これ まで の 愚か な 苦労 に 執着 し て いる という こと も 告白 し なけれ ば なら ない 。 
若し 語る こと が ある と すれ ば 、 ただ 一つ 、 その こと だけ で ある 。 
私 は 、 こんな ばか な 苦労 を し て 、 そうして 、 なん に も なら なかっ た から 、 せめて 君 だけ でも 、 自重 し て こんな ばか な 真似 は なさら ぬ よう に という 極めて 消極 的 な 無力 な 忠告 くらい は 、 私 に も 、 できる よう に 思う 。 
燈台 が 高く 明るい 光 を 放っ て いる の は 、 燈台 みずから が 誇っ て いる の で は 無くし て 、 ここ は 難所 ゆえ 近づい て は いけ ませ ん という 忠告 の 意味 な の で ある 。 
　 私 の ところ へ も 、 二 、 三 、 学生 が やって来る の で ある 。 
私 は 、 その とき に も 、 いま と 同じ 様 な 困惑 を 感じる の で ある 。 
彼等 は 、 もちろん 私 の 小説 を 読ん で い ない 。 
彼等 も また 青雲 の 志 を 持っ て いる の で ある から 、 私 の 小説 を 軽蔑 し て いる 。 
また 、 そう ある べき だ と 思う 。 
私 の 小説 など を 読む ひま が あっ たら 、 もっと もっと 外国 の 一流 作家 、 または 日本 の 古典 を 読む べき で ある 。 
望み は 、 高い ほどよい の で ある 。 
そんなに 、 私 の 小説 を 軽蔑 し て い ながら 、 なぜ 私 の ところ へ 来る の か 。 
来 易い から で ある 。 
それ 以外 の 理由 は 、 ない よう で ある 。 
玄関 を がらっと あける と 、 私 が 、 すぐ そこ に 坐っ て いる 。 
家 が 狭い の で ある 。 
　 せっかく 訪ね て 来 て くれ た の で ある 。 
まさか 悪意 を 持っ て 、 はるばる こんな 田舎 まで 訪ね て 来 て くれる 人 も ある まい 。 
私 は 知遇 に 報い なけれ ば なら ぬ 。 
あがり たまえ 、 ようこそ 、 と 言う 。 
私 は 、 ちっとも 偉く ない の だ から 、 客 を 玄関 で 追い かえす など は 、 とても でき ない 。 
私 は 、 そんなに 多忙 な 男 で も ない の で ある 。 
忙中 謝 客 など という 、 あざやか な こと は 永遠 に 私 に は 、 でき ない と 思う 。 
　 僕 より もっと 偉い 作家 が 、 日本 に たくさん いる の だ から 、 その 人 たち の ところ へ 行き なさい 。 
きっと 得る ところ も 、 甚大 で あろ う と 思う 、 と 私 は 或 る とき 一 人 の 学生 に 、 まじめ に 言っ た こと が ある けれども 、 その とき 学生 は 、 にやりと 笑っ て 、 行っ たって 、 僕たち に は 逢っ て くれ ない でしょ う 、 と 正直 に 答え た の で ある 。 
そんな こと は 無い と 思う 。 
逢っ て くれ ない なら ば 、 にぎり めし 持参 で 門 の 外 に 頑張り 、 一夜 でも 二 夜 でも 、 ねばる が よい 。 
ほんとうに その 人 を 尊敬 し て いる なら ば 、 そんな 不穏 の 行動 も 、 あながち 悪事 と は 言え まい 、 と 私 は 、 やはり まじめ に 言っ た の で ある が 、 学生 は 、 こんど は 、 げらげら 笑い 出し て 、 それほど 尊敬 し て いる 人 は 、 日本 の 作家 の 中 に は 無い 、 ゲエテ とか 、 ダヴィンチ の お 弟子 に なる ん だっ たら 、 それ くらい の 苦心 を し て も いい が 、 と 嘯 を 一つ 素早く 頬張っ た 。 
青春 ｜ 無垢 の ころ は 、 望み は 、 すべて この よう に 高く なけれ ば なら ぬ の で ある 。 
私 は 、 その 学生 に 向っ て は 、 何 も 言え なく なる の で ある 。 
私 は 、 軽蔑 さ れ て いる 。 
けれども 、 その 軽蔑 は 正しい の で ある 。 
私 は 貧乏 で 、 なまけもの で 、 無学 で 、 そうして 甚だ 、 いい加減 の 小説 ばかり 書い て いる 。 
軽蔑 さ れ て 、 至当 な の で ある 。 
　 君 は 苦しい か 、 と 私 は 私 の 無邪気 な 訪客 に 尋ねる 。 
それ あ 、 苦しい です よ 、 と 饅頭 ぐっと 呑みこん で から 答える 。 
苦しい に ちがい ない の で ある 。 
青春 は 人生 の 花 だ と いう が 、 また 一 面 、 焦燥 、 孤独 の 地獄 で ある 。 
どうして いい か 、 わから ない の で ある 。 
苦しい に ちがい ない 。 
　 なるほど 、 と 私 は 首肯 し 、 その 苦し さ を 持て あまし て 、 僕 の ところ へ 、 こうして やって来る の か ね 、 ひょっとしたら 太宰 も 案外 いい こと 言う かも 知れ ん 、 いや 、 やっぱり 、 あいつ は だめ か な ？ 　 など と そんな 気持 で 、 ふらふら ここ へ 来る の か ね 、 もし 、 そう だっ たら 、 僕 で は 、 だめ だ 、 君 に 何 ん に も いい こと 教える こと が でき ない 。 
だいいち 、 いま 僕 自身 あぶない の だ 。 
僕 は 、 頭 が わるい から 、 なん に も わから ない の だ 。 
ただ 、 僕 は いま まで 、 ばか な 失敗 ばかり やって来 た から 、 僕 の ばか な 真似 を する な と なんべん で も 繰り返し て 言い たい だけ だ 。 
学校 を なまけ て は 、 いけ ない 。 
落第 し て は 、 いけ ない 。 
カンニング し て も いい から 、 学校 だけ は 、 ちゃんと 卒業 し なけれ ば いけ ない 。 
できるだけ 本 を 読め 。 
カフェ に 行っ て 、 お金 を 乱費 し て は いけ ない 。 
酒 を 呑み たい なら 、 友人 、 先輩 と 牛鍋 せよ 。 
それ も 一 週間 に 一 度 以上 多く やっ て は 、 いけ ない 。 
侘び し さ に 堪え よ 。 
三 日 堪え て 、 侘び しかっ たら 、 そいつ は 病気 だ 。 
冷水 摩擦 を はじめ よ 。 
必ず 腹巻き を し なけれ ば いけ ない 。 
ひと から 金 を 借りる な 。 
飢死 する とも 借銭 は する な 。 
世の中 は 、 人 を 飢死 さ せ ない よう に でき て いる もの だ 。 
安心 する が いい 。 
恋 は 、 必ず 片恋 の まま で 、 かくして 置け 。 
女 に 恋 を 打ち明ける など 、 男子 の 恥 だ 。 
思え ば 、 思わ れる 。 
それ を 信じ て 、 のんき に し て 居れ 。 
万事 、 あせっ て は なら ぬ 。 
漱石 は 、 四 十 から 小説 を 書い た 。 
　 愚か な 私 の 精 一ぱい の 忠告 は 、 以上 の よう な 、 甚だ 高尚 で ない こと ばかり だっ た ので 、 かの 学生 は 、 腹 を かかえ て 大笑い し た の で ある が 、 この 雑誌 の 読者 も また 、 明日 の 鴎外 、 漱石 、 ゲエテ を さえ 志し て いる に ちがい ない の だ から 、 この ちっとも 有名 で ない し 、 偉く も ない 作家 の 、 おそろしく 下等 な 叫び声 に は 、 さだめし 失笑 なさ れ た こと で あろ う 。 
それで いい の だ 。 
望み は 高い ほどよい の で ある 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 懸賞 界 　 第 六 巻 第 二 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 1月 2 0 日 発行 
入力 ： 杜 十 朗 
校正 ： 土屋 隆 
2 0 0 3 年 9月 4 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
