古典 竜頭蛇尾 
太宰 治 
： ルビ 
額 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
油 汗 ｜ 拭う 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 きのうきょう 、 狂せ むほどに 苦しき こと 起り 、 なす ところ なく 額 う て ばかり い た の で ある が 、 この 苦しみ を よそ に し て 、 いま 、 日本 文学 に 就い て の 涼しげ なる 記述 を し なけれ ば なら ない 。 
こうして ペン を 握っ た まま 、 目 を 閉じる と 、 からだ が ぐいぐい 地獄 へ 吸い込ま れる よう な 気 が し て 、 これ で は なら ぬ と 、 うろうろ うろうろ 走り書き し たる もの を 左 に 。 
　 日本 文学 に 就い て 、 いつわり なき 感想 を したためよ う と し た の で ある が 、 はたせる か な 、 まごつい て しまっ た 。 
いやらしい 、 いやらしい 、 感想 の 感想 の 、 感想 の 感想 が 、 鳴戸 の 渦 の よう に あと から あと から 湧い て 出 て 、 そこら 一ぱい に はんらん し 、 手 の つけ よう も なくなっ た 。 
この 机辺 の どろどろ の 洪水 を 、 たたき ころし て 凝結 さ せ 、 千代紙 細工 の よう に 切り張り し て 、 そうして 、 ひとつ の 文章 に 仕立 て あげる の が 、 これ まで の 私 の 手段 で あっ た 。 
けれども 、 きょう は 、 この 書斎 一ぱい の はんらん を 、 はんらん の まま に 掬い とっ て 、 もやもや 写し て やろ う と 企て た 。 
きっと 、 うまく ゆく だろ う 。 
「 伝統 」 
という 言葉 の 定義 は むずかしい 。 
これ は 、 不思議 の ちから で ある 。 
ある 大学 から 、 ピンポン の たくみ なる 選手 が ひとり 出る と その 大学 から 毎年 、 つぎつぎ と ピンポン の 名手 が あらわれる 。 
伝統 の ちから で ある と 世人 は 言う 。 
ピンポン 大学 の 学生 で ある という 矜持 が 、 その 不思議 の 現象 の 一 誘因 と なっ て 居る の で ある 。 
伝統 と は 、 自信 の 歴史 で あり 、 日々 の 自恃 の 堆積 で ある 。 
日本 の 誇り は 、 天皇 で ある 。 
日本 文学 の 伝統 は 、 天皇 の 御製 に 於い て 最も 根強い 。 
　 五 七五調 は 、 肉体 化 さえ さ れ て 居る 。 
歩き ながら 口ずさん で いる センテンス 、 ふと 気づい て 指折り 数え て みる と 、 きっと 、 五 七五調 で ある 。 
―― ハラガヘッテハ 、 イクサガデキヌ 。 
ちゃんと 形 が ととのっ て 居る 。 
　 思索 の 形式 が 一元 的 で ある こと 。 
すなわち 、 きっと 悟り 顔 で ある こと 。 
われ から 惑乱 し て いる 姿 は 、 たえ て 無い 。 
一方 的 観察 を 固持 し て 、 死 ぬる と も 疑わ ぬ 。 
真理 追及 の 学徒 で は なし に 、 つねに 、 達観 し たる 師匠 で ある 。 
かならず 、 お 説教 を する 。 
最も 写実 的 なる 作家 西鶴 で さえ 、 かれ の 物語 の あとさき に 、 安易 の 人生 観 を 織り込む こと を 忘れ ない 。 
野間 清治 氏 の 文章 も 、 この 伝統 を 受け ついで 居る か の よう に 見える 。 
小説 家 で は 、 里見 ｜ ※ 氏 。 
中里 ｜ 介山 氏 。 
ともに 教訓 的 なる 点 に 於い て 、 純 日本 作家 と 呼ぶ べき で ある 。 
　 日本 文学 は 、 たいへん 実用 的 で ある 。 
文章 報国 。 
雨乞い の 歌 が ある 。 
ユウモレスク なる もの と 遠い 。 
国体 の せい で ある 。 
日本 刀 を きたえる 気持ち で 文 を 草 し て いる 。 
一筆 三拝 。 
　 文章 を 無為 に 享楽 する 法 を 知ら ぬ 。 
やたら に 深刻 を よろこぶ 。 
ナン センス の 美し さ を 知ら ぬ 。 
こ 理くつ が 多く て 、 たのしく ない 。 
お 月 様 の 中 の 小 兎 を よろこば ず 、 カチカチ山 の 小 兎 を 愛し て いる 。 
カチカチ山 は 仇 討ち 物語 で ある 。 
　 おばけ は 、 日本 の 古典 文学 の 粋 で ある 。 
狐の嫁入り 。 
狸 。 
この 種 の 伝統 だけ は 、 いま も なお 、 生彩 を 放っ て 居る 。 
ちっとも 古く ない 。 
女 の 幽霊 は 、 日本 文学 の サンボル で ある 。 
植物 的 で ある 。 
　 日本 文学 の 伝統 は 、 美術 、 音楽 の それ に くらべ 、 げんざい 、 最も 微弱 で ある 。 
私 たち の 世代 の 文学 に 、 どんな 工 合い の 影響 を 与え て いる だろ う 。 
思いつい た まま を 書き しるす 。 
　 答 。 
ちっとも 。 
　 私 たち の 世代 に いたっ て は 、 その 、 いとど 嫋嫋 たる 伝統 の 糸 が 、 ぷつんと 音 たて て 切れ て しまっ た か の よう で ある 。 
詩歌 の 形式 は 、 いま なお 五 七五調 で あっ て 、 形 の 完璧 を 誇っ て 居る もの も ある よう だ が 、 散文 に いたっ て は 。 
　 抜ける よう に 色 が 白い 、 あるいは 、 飛ぶ ほど おしろい を つけ て いる 、 など の 日本語 は 、 私 たち にとって 、 異国 の 言葉 の よう に 耳新しく 響く の で ある 。 
たしかに 、 日本語 の ひとつひとつ が 、 全く 異っ た 生命 を 持つ よう に なっ て 居る の で ある 。 
日本語 に ちがい は ない の だ けれども 、 それでも 、 国語 で は ない 。 
一語 一 語 の アイデア が 、 いつの間にか 、 すりかえ られ て 居る の で ある 。 
残念 で ある 、 という なん で も ない 一言 で さえ 、 すでに 異国 語 の ひびき を 伝え て 居る の だ 。 
ひとつ の フレエズ に 於い て さえ 、 すでに この よう に 質的 変化 が 行わ れ て いる 。 
　 病 トロツキイ が 、 死 都 ポンペイ を 見物 し て あるい て いる ニュウス 映画 を 見 た こと が ある 。 
涙 が 出 た くらい に 、 あわれ で あっ た 。 
私 たち の 古典 に対する 、 この 光景 と 酷似 し て 居る 。 
源氏物語 自体 が 、 質的 に すぐれ て いる と は 思わ れ ない 。 
源氏物語 と 私 たち と の 間 に 介在 する 幾 百 年 の 雨風 を 思い 、 そうして その 霜 や 苔 に 被わ れ た 源氏物語 と 、 二 十 世紀 の 私 たち と の 共鳴 を 発見 し て 、 ありがたく なっ て 来る の で あろ う 。 
いまどき 源氏物語 を 書い た ところ で 、 誰 も ほめ ない 。 
　 日本 の 古典 から 盗ん だ こと が ない 。 
私 は 、 友人 たち の 仲 で は 、 日本 の 古典 を 読ん で いる ほう だ と ひそか に 自負 し て いる の で ある が 、 いま だいち ども 、 その 古典 の 文章 を 拝借 し た こと が ない 。 
西洋 の 古典 から は 、 大いに 盗ん だ もの で ある が 、 日本 の 古典 は 、 その 点 ちっとも 用 に 立た ぬ 。 
まさしく 、 死 都 で ある 。 
むかし は ここ で 緑酒 を 汲ん だ 。 
菊 の 花 を 眺め た 。 
それ を 今日 の 文芸 に とりいれ て 、 どうのこうの で は なし に 、 古典 は 、 古典 として 独自 の たのしみ が あり 、 そうして 、 それだけ の もの で あろ う 。 
かぐ や 姫 を レビュウ に し た そう で ある が 、 失敗 し た に ちがい ない 。 
　 日本 の 古典 文学 の 伝統 が 、 もっとも 香気 たかく しみ 出 て いる もの に 、 名詞 が ある 。 
幾 百 年 の 永い としつき 、 幾 百 万 人 の 日本 の 男女 の 生活 を 吸い とっ て 、 てかてか 黒く 光っ て いる 。 
これ だけ は 盗める の で ある 。 
野 は 、 あかね さす むらさき 野 。 
島 は 、 浮島 。 
浜 は 、 長浜 。 
浦 は 、 生 の 浦 、 和歌 の 浦 。 
寺 は 、 壺 坂 、 笠置 、 法輪 。 
森 は 、 忍 の 森 。 
関 は 、 な こそ 、 白川 。 
古典 で は ない が 、 着物 の 名称 など 。 
黄八丈 みじん 、 麻の葉 、 鳴海 しぼり 。 
かつて 実物 を 見 た こと が なく て も 、 それでも 、 模様 が 、 ありあり と 眼 に 浮ぶ から 不思議 で ある 。 
これ を こそ 、 伝統 の ちから という の で あろ う 。 
　 すこし 調子 が 出 て 来 た ぞ と 思っ たら 、 もう 八 枚 で ある 。 
指定 の 枚数 で ある 。 
ふたたび 、 現実 の 重苦し さ が 襲いかかる 。 
読みかえ し て み たら 、 甚だ わけ の わから ぬ こと が 書か れ て ある 。 
しどろもどろ の 、 朝令暮改 。 
こんな もの で いい の かしら 。 
何 か 気 の きい た 言葉 で もって 結び たい の だ が 、 少し 考え させ て 下さい 。 
　 いよいよ だめ だ 。 
これ で おしまい だ 。 
お ゆるし 下さい 。 
私 は 小説 を 書き たい の です 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文芸 懇話 会 　 第 一 巻 第 五 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 5月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 8 年 10月 2 3 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
