古典 風 
太宰 治 
： ルビ 
美濃 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
芸 ｜ 娼妓 の 七 割 は 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ 
―― こんな 小説 も 、 私 は 読み たい 。 
（ 作者 ） 
　 　 　 　 　 　 　 　 Ａ 
　 美濃 で ある 。 
二 十 八 歳 で ある 。 
　 一夜 、 美濃 が 酔いしれ て 帰宅 し た ところ 、 家 の 中 は 、 ざわめい て いる 。 
さして 気 に もとめ ず に 、 廊下 を 歩い て いっ て 、 母 の 居間 の まえ に さしかかっ た 時 、 どなた 、 と 中 から 声 が し た 。 
母 の 声 で ある 。 
僕 です 、 と 明確 に 答え て 、 居間 の 障子 を あけ た 。 
部屋 に は 、 母 が ひとり 離れ て 坐っ て い て 、 それ と 向い合っ て 、 召使い の もの が 五 、 六 人 、 部屋 の 一隅 に ひしと かたまっ て 、 坐っ て い た 。 
「 なん です 」 
と 美濃 は 立っ た まま で 尋ね た 。 
　 母 は 言い にく そう に 、 
「 あなた は 、 私 の ペーパー ナイフ など 、 お 知り で ない だろ う ね 。 
銀 の が 。 
なくなっ た ん だ が ね 」 
　 美濃 は 、 いや な 顔 を し た 。 
「 存じ て 居り ます 。 
僕 が 頂戴 いたし まし た 」 
　 障子 を 閉め も せ ず 、 その まま 廊下 を ふらふら 歩い て いっ て 、 自分 の 寝室 へ はいっ た 。 
ひどく 酔っ て い た 。 
上衣 を 脱い だ だけ で 、 ベッド に 音 高く からだ を たたきつけ 、 それなり 、 眠っ て しまっ た 。 
　 水 を 飲み たく 、 目 が あい た 。 
夜 が 明け て いる 。 
枕 もと に 小さい 女の子 が うつむい て 立っ て い た 。 
美濃 は 、 だまっ て い た 。 
昨夜 の 酔 が 、 まだ その まま に 残っ て い た 。 
口 を きく の も 、 物憂かっ た 。 
女の子 に は 見覚え が あっ た 。 
このごろ 新しく 雇い いれ た わが家 の 下婢 に 相違 なかっ た 。 
名前 は 、 記憶 し て なかっ た 。 
　 ぼんやり 下婢 の 様 を 見 て いる うち に 、 むしゃくしゃ し て 来 た 。 
「 何 を し て いる の だ 」 
うす汚い 気 さえ し た の で ある 。 
　 女の子 は 、 ふっと 顔 を 挙げ た 。 
真 蒼 で ある 。 
頬 の あたり が 異様 な 緊張 で 、 ひきつっ て ゆがん で い た 。 
醜い 顔 で は なかっ た が 、 それでも 、 何だか 、 みじめ な 生き物 の 感じ で 、 美濃 は 軽い 憤怒 を 覚え た 。 
「 ばか な やつ だ 」 
と 意味 なく 叱咤 し た 。 
「 あたし 、 」 
下婢 は 再び うなだれ 、 震え 声 で 言っ た 。 
「 十郎 様 を 、 いけ ない お方 だ と ばかり 存じ て い まし た 」 
そこ まで 言っ て 、 くたくた 坐っ た 。 
「 ペーパー ナイフ か ね ？ 」 
美濃 は 笑っ た 。 
　 女 は 黙っ て 二 度 も 三 度 も うなずい た 。 
そうして 、 エプロン の 下 から 小さい 銀 の ペーパー ナイフ を ちら と 覗かせ て みせ た 。 
「 ペーパー ナイフ を 盗む なんて 、 へん な やつ だ 。 
でも 、 綺麗 だ と 思っ た の なら 仕様 が 無い 」 
　 女の子 は 声 を 立て ず に 慟哭 を はじめ た 。 
美濃 は 少し 愉快 に なる 。 
よい 朝 だ と 思っ た 。 
「 母上 が よく ない 。 
ろくに 読め も し ない 洋書 なんか を 買い込ん で 、 ただ ページ を 切っ て 、 それ だけ で お 得意 、 たいへん な お 道楽 だ 」 
美濃 は 寝 た まま で 思いきり 大袈裟 に 背伸び し た 。 
「 いいえ 、 」 
女 は 上半身 を 起し 、 髪 を 掻き あげ て 、 「 奥様 は 、 ご 立派 な お方 です 。 
あたし 、 親 兄弟 の 蔭 口 きく かた 、 いや です 」 
　 美濃 は の そり と 起き 、 ベッド の 上 に あぐら を かい た 。 
ひそか に 苦笑 し て いる 。 
「 君 は 、 いくつ だ ね ？ 」 
「 十 九 歳 に なり ます 」 
素直 に そう 答え て 、 顔 を 伏せ た 。 
うれし そう で あっ た 。 
「 もうお 帰り 」 
美濃 は 、 下婢 の と し など 尋ね た 自分 を 下品 だ と 思っ た 。 
　 女 は 、 マット に 片手 を つい て 横坐り の まま 、 じっと し て い た 。 
「 誰 に も 言い やし ない 。 
いい から 、 早く 出 て 行っ て 呉れ ない か 」 
　 女の子 に は 、 何 より も ナイフ が 欲しかっ た 。 
光る 手裏剣 が 欲しかっ た 。 
流石 に 、 下さい 。 
と は 言い 得 なかっ た 。 
汗 で ぐしょぐしょ に なる ほど 握りしめ て い た 掌中 の ナイフ を 、 力 一ぱい マット に 投げ捨て 、 脱兎 く 部屋 から 飛び出 た 。 
　 　 　 　 　 　 　 　 Ｂ 
　 尾上 と 、 しなやか な 四肢 と を 持っ た 気性 の つよい 娘 で あっ た 。 
浅草 の 或 る 町 の 三味線 職 の 長女 として 生れ た 。 
かなり の 店 で あっ た が 、 てる が 十 三 の 時 、 父 は 大 酒 の ため に 指 が ふるえ て 仕事 が うまく 出来 なく なり 、 職人 を たのん で も 思う よう に ゆか ず 、 ほとんど 店 は 崩壊 し た の で ある 。 
てる は 、 千住 の 蕎麦 屋 に 住込み で 奉公 する 事 に なっ た 。 
千住 に 二 年 つとめ て 、 それから 月島 の ミルクホール に 少し い て 、 さらに 上野 の 米久 に 移り住ん だ 。 
ここ に 三 年 い た の で ある 。 
わずか なお 給金 の 中 から 、 二 円 でも 三 円 でも 毎月 かかさ ず 親元 へ 仕送り を つづけ た 。 
十 八 に なっ て 、 向島 の 待合 の 下女 を つとめ 、 そこ の 常客 で ある 新派 の 爺さん 役者 を だまそ う として 、 かえって だまさ れ 、 恥ずかし さ の あまり 、 ナフタリン を 食べ て 、 死ん だ ふり を し て 見せ た 。 
待合 から 、 ひま を 出さ れ て 、 五 年 ぶり で 生家 へ 帰っ た 。 
生家 で は 、 三 年 まえ に 勘蔵 という 腕 の よい 実直 な 職人 を 捜し当て 、 すべて 店 を 任せ 、 どうやら 恢復 し かけ て い た 。 
てる は 、 無理 に 奉公 に 出 ず とも よかっ た 。 
てる は 、 殊勝 らしく 家事 の 手伝い 、 お針 の 稽古 など を はじめ た 。 
てる に は 、 弟 が ひとり あっ た 。 
てる に 似 ず 、 無口 で 、 弱気 な 子 で あっ た 。 
勘蔵 に 教え られ 、 店 の 仕事 に 精出し て い た 。 
てる の 老 父母 は 、 この 勘蔵 に てる を めあわせ 、 末永く 弟 の 後見 を さ せ たい 腹 で あっ た 。 
てる も 、 勘蔵 も 、 両親 の その 計画 に うすうす 感づい て はい た が 、 けれども 、 お互い に 、 いや で なかっ た 。 
十 九 歳 に なっ た 。 
てる も 追 々 お 嫁さん に なれる としごろ に なっ た の だ から 、 ただ 行儀 見習い だけ の つもり で 、 ひとつ 立派 な お 屋敷 に 奉公 し て みる 気 は ない か 、 と 老母 に すすめ られ 、 親 の 言う 事 に は 素直 な て る は 、 ほんとうに 、 毎日 こうして うち で 遊ん で いる より は 、 と 機嫌 よく 承知 し た 。 
店 の お 得意 筋 に 当る さる 身分 ある 方 の 御 隠居 の 口 添 で 、 奉公 先 が きまっ た 。 
美濃 伯爵 家 で ある 。 
　 美濃 家 は 、 淋しい 家 で あっ た 。 
てる は 、 お寺 に 来 た よう な 気 が し た 。 
奉公 に 来 て 二 日 目 の 朝 、 てる は 庭先 で 手帖 を 一 冊 ひろっ た 。 
それ に は 、 わけ の わから ぬ 事 が 、 いっぱい 書か れ て 在っ た 。 
美濃 十郎 の 手帖 で ある 。 
○ あれ で も ない 、 これ で も ない 。 
○ 何 も 無い 。 
○ ＦＮ へ チップ 五 円 わすれ ぬ こと 。 
薔薇 の 花束 、 白 と 薄 紅 が よ からむ 。 
水曜日 。 
手渡す 時 の 仕草 が 問題 。 
○ ネロ の 孤独 に 就い て 。 
○ どん ないい 人 の 優しい 挨拶 に も 、 何 か 打算 が 在る の だ と 思う と 、 つらい ね 。 
○ 誰 か 殺し て 呉れ 。 
○ 以後 、 洋服 は 月賦 の こと 。 
断行 せよ 。 
○ 本気 に なれ ぬ 。 
○ ゆうべ 、 うらない 看 て もらっ た 。 
長生 する 由 。 
子供 が たくさん 出来る 由 。 
○ 飼い ごろ し 。 
○ モオツアルト 。 
Mozart . 
○ 人 の ため に なっ て 死にたい 。 
○ コーヒー 八 杯 呑ん で みる 。 
なんとも なし 。 
○ 文化 の 敵 、 ラジオ 。 
拡声 器 。 
○ 自転車 一 台 購入 。 
べつに 使途 なし 。 
○ もり た や 女将 に 六 百 円 手交 。 
借銭 は 人生 の 義務 か 。 
○ 駱駝 が 針 の 穴 を くぐる と は 、 それ や 無理 な 。 
出来 ませ ぬ て 。 
○ 私 を 葬り 去る 事 の 易 。 
○ 公 侯 伯 子 男 。 
公 、 侯 、 伯 、 子 、 男 。 
○ 銭湯 よろし 。 
○ 美濃 十郎 。 
美濃 十郎 。 
美濃 十郎 。 
初号 活字 の 名刺 で も 作り ます か 。 
○ Ｈ 、 ば か 。 
Ｄ 、 低能 。 
ゴルフ の カップ は 、 よだれ 受け 。 
Ｓ 、 阿呆 。 
学校 だけ は 出 まし た 。 
Ｕ 、 半 死 。 
あの 若 さ で 守銭奴 と は 。 
Ｏ 君 は よい 。 
男ぶり だけ でも 。 
○ 昼 は 消え つつ もの を こそ 思う 。 
○ 水戸黄門 、 諸国 漫遊 は 、 余 が 一生 の 念願 也 。 
○ 私 は 尊敬 に おびえ て いる 。 
○ 没落 ばんざい 。 
○ パスカル を 忘れ ず 。 
○ 芸 ｜ 娼妓 の 七 割 は 、 精神病 者 で ある と か 。 
「 道理 で 話 が 合う と 思っ た 」 
○ 誰 か 見 て いる 。 
○ みんな いい ひと だ と 私 は 思う 。 
○ 煙草 を たべ たら 、 死ぬ かしら 。 
○ 机 に 向っ て 端座 し 、 十 円 紙幣 を つくづく 見つめ た 。 
不思議 の もの で あっ た 。 
○ 肉親 地獄 。 
○ 安い 酒 ほど 、 きき め が いい 。 
○ 鏡 を 覗い て み て 、 噴き だし た 。 
所詮 、 恋愛 を 語る 顔 で なし 。 
○ もと を ただせ ば 、 野山 の すすき か 。 
○ あたりまえ の 人 に なり たい 努力 。 
○ 所詮 は 、 言葉 だ 。 
やっぱり 、 言葉 だ 。 
すべて は 、 言葉 だ 。 
○ ＫＲ 女史 に 、 耳環 を 贈る 約束 。 
○ 人 の 子 に は 、 ひとつ の 顔 しか 無かっ た 。 
○ 性慾 を 憎む 。 
○ 明日 。 
　 読ん で いっ て 、 てる に は 、 ひどく 不思議 な 気 が し た 。 
庭 を 掃き 掃き 、 幾度 も 首 を ふっ て 考え た 。 
この 、 謂 が 、 てる の 嫁入り まえ の 大事 な から だに 悪い 宿命 の 影 を 投じ た 。 
　 　 　 　 　 　 　 　 Ｃ 
　 私 を お笑い 下さい ませ 、 毎夜 、 毎夜 、 私 は 花 と ばかり 語り合っ て 居り ます 。 
あなた さま を も 含め て みんな を 、 いやに なり まし た 。 
花 は 、 万朶 の さくら の 花 で も 、 一輪 、 一輪 、 おそろしい くらい の 個性 を 持っ て 居り ます 。 
私 は 、 いま 、 ベッド に 腹這い に なっ て 、 鉛筆 を なめ なめ 、 考え 考え し て 、 一 字 、 一 字 、 書き すすめ 、 もう 、 死 ぬる ばかり 苦しく なっ て 、 そうして 、 枕元 の 水仙 の 花 を 見つめ て 居り ます 。 
電気 スタンド の 下 で 水仙 の 花 が 三 輪 、 ひとつ は 右 を 向き 、 ひとつ は 左 を 向き 、 もう ひとつ は 、 うつむい た まま 、 それぞれ 私 に 語り ます 。 
右 を 向い て いる 真面目 の 花 は 、 わかっ て いる わ よ 。 
けれども 、 生き なけれ ば なり ませ ぬ 。 
左 を 向い て いる 活溌 の 花 は 、 どうせ 、 世の中 って 、 こんな もの さ 。 
うつむい て いる 少し 萎れ かけ た 花 は 、 お ひめ さま 、 あなた は 花 ほど の こと も ない の ね 、 申し まし た 。 
生れながら の 古典 人 、 だまっ て い て も 歴史 的 な 、 床の間 の 置き物 みたい な 私 たち の 宿命 を 、 花 さえ 笑っ て 眺め て 居り ます 。 
床の間 の 、 見事 な 石 の 置き物 は 、 富士山 の 形 で あっ て 、 人 は 、 ただ 遠く から 讃 歎 の 声 を 掛け て くださる だけ で 、 どうやら 、 これ は 、 たべる もの で も 、 触る もの で も ない よう で ござい ます 。 
富士山 の 置き物 は 、 ひとり 、 どんなに 寒く て 苦しい か 、 誰 も ご ぞんじ ない の です 。 
滑稽 の 極致 で ござい ます 。 
文化 の 果 に は 、 いつも 大笑い の ナン センス が 出現 する よう で ござい ます 。 
教養 の 、 あらゆる 道 は 、 目的 の ない 抱腹絶倒 に 通じ て 在る よう な 気 さえ 致し ます 。 
私 は この世 で 、 いちばん 不健康 な 、 まっ くらやみ の 女 かも 知れ ませ ぬ けれど 、 また 、 その 故 に こそ 、 最も 高い 、 まこと の 健康 、 見せかけ で ない 、 たくましい 朝 を 、 知っ て いる よう に 存ぜ られ ます 。 
　 なぜ 生き て い なけれ ば いけ ない の か 、 その 問 に 思い悩ん で 居る うち は 、 私 たち 、 朝 の 光 を 見る こと が 、 出来 ませ ぬ 。 
そうして 、 私 たち を 苦しめ て 居る の は 、 ただ 、 この 問 ひとつ に 尽き て いる よう で ござい ます 。 
ああ 、 溜息 ごと に 人 は 百 歩 ずつ 後退 する 、 と か 。 
私 は このごろ 、 たいへん 酷烈 な 結論 を 一つ 発見 いたし まし た 。 
貴族 は エゴイスト だ 、 という 動か ぬ 結論 で ござい ます 。 
いいえ 、 なんにも おっしゃ い ます な 。 
やっぱり 、 ご 自分 お ひとり の こと しか 考え て 居り ませ ぬ 。 
ご 自分 お ひとり の 恰好 の ため に のみ 、 死 ぬる ばかり 苦しん で 居り ます 。 
ご存じ で ござい ましょ う けれど 、 私 の 枕元 に は 、 三輪 の 水仙 の ほか に 小さい 鏡台 が ひとつ 置か れ て ござい ます 。 
私 は 花 を 眺め 、 それから 、 この 鏡 の なか を 覗い て 、 私 の 美しい 顔 に 話しかけ ます 。 
美しい 、 と 申しあげ まし た 。 
私 は 、 私 の 顔 を 愛し て 居り ます 。 
いいえ 、 哀惜 し て 居り ます 。 
白状 なさい 、 あなた さま も 全く 同じよ う な 一夜 を お 持ち なさい まし た こと を 。 
私 たち の 不幸 は 、 私 たち の 苦悩 は みんな ここ から 、 この 鏡 の 中 から 湧い て 出 て いる の で は ござい ませ ぬ か 。 
ひと の ため 、 たいへん つまら ぬ 、 ひとり の 肉親 の ため 、 自身 を 泥 に 埋め て 、 こなごな に する 盲動 が 、 なぜ 私 たち に 、 出来 ない の で ござい ましょ う 。 
それ が 出来 たら 。 
ゆるが ぬ 信仰 を以て それ が 、 出来 たら 。 
きざ な 事 ばかり 言っ て 居り ます 。 
軽蔑 なさい ませ 。 
私 は 、 やぶれかぶれ な の 。 
私 、 いま 、 頬 を あかく し て 書い て 居り ます 。 
私 は 、 あなた さま を 愛し て い ます 。 
　 鉛筆 を 噛ん だ まま 、 永い こと 考え まし た 。 
愛し て い ます 、 と 書い て 、 消そ う か 、 けれども 、 これ は 、 やっぱり この まま 消さ ず に 置い た ほう が いい の だ 。 
と また 思い直し 、 ああ 、 もうどう で も 、 御 勝手 に なさい ませ 、 けれども 、 やっぱり 私 は 、 あなた さま を 愛し て 居り ます 。 
言葉 が いけ ない の で ござい ましょ う 。 
愛し て い ます 、 という この 言葉 は 、 言葉 に すれ ば 、 なんと まあ 白々しく 、 きざっぽい 、 もどかしい 言葉 な の か 、 私 は 、 言葉 を 憎み ます 。 
　 愛 は 、 愛 は 、 捕縛 でき ない 宇宙 的 な 、 いいえ 先験的 な ヌウメン です 。 
どんな 素晴らしい フェ ノ メン も 愛 の ほんの 一部分 の 註釈 に すぎ ませ ん 。 
ああ 、 またもや 甘ったるい 事 を 言い まし た 。 
お笑い 下さい ませ 。 
愛 は 、 人 を 無能 に いたし ます 。 
私 は 、 まけ まし た 。 
　 教養 と 、 理智 と 、 審美 と 、 こんな もの が 私 たち を 、 私 を 、 懊悩 の どん底 の 、 その また 底 まで たたき込ん じゃっ た 。 
十郎 様 。 
この 度 の 、 全く 新しい 小さな 愛人 の ため に 、 お よろこび 申し上げ ます 。 
笑われ て も 殺さ れ て も いい 、 一生 に 一 度 の おねがい 、 お 医者 さま に 行っ て 来 て 下さい 、 わるい 男 に 抱か れ た こと ござい ます 、 と 或 る 朝 、 十郎 様 に 泣き泣き お願い し た とかいう 、 その 愚かしい 愛人 の ため に 、 お よろこび 申上げ ます 。 
お ゆるし 下さい 。 
私 は 、 それ を 、 くだらない と 存じ まし た 。 
そうして 、 その よう な 愚直 の 出来事 を 、 有頂天 の 喜悦 を以て 、 これ は 大地 の 愛情 だ 、 と おっしゃる 十郎 様 の お 姿 を さえ 、 あさましく 滑稽 な もの と 存じ上げ ます 。 
私 も 、 もう 二 十 五 歳 に なり まし た 。 
一 年 、 一 年 、 みんな 、 ぞろぞろ 私 から 離れ て 行き ます 。 
そうして みんな 、 あの 平民 的 と やら の 群衆 の 中 に まぎれこん で 行き ます 。 
私 は 、 せめて 、 此 の お ばあちゃん ひとり を 、 花火 の よう に 、 はかなく 華麗 に 育て て ゆき ます 。 
さようなら 、 お わかれ の 、 いいえ 、 握手 よ 。 
私 、 自惚れ て も いい こと ？ 　 あなた は 、 きっと 、 私 の ところ に 帰っ て まいり ます 。 
　 お 達者 に お 暮し なさい まし 。 
ＫＲ 。 
　 　 　 　 　 　 　 　 Ｄ 
　 雨 降る 日 、 美濃 は 書斎 で 書きもの を し て い た 。 
仔細 らしく 顔 を しかめ て 、 書きもの を し て い た 。 
　 あそび 仲間 の 詩人 が 、 ひょっくり ドア から 首 を 出し た 。 
「 おい 、 何 か 悪い 事 を し に 行こ う か 。 
も 少し 後悔 し て み たい 」 
　 振り向き も せ ず 、 
「 きょう は 、 いや だ 」 
「 おや 、 おや 」 
詩人 は 部屋 へ は いっ て 来 た 。 
「 まさか 、 死ぬ 気 じゃ ない だろ う ね 」 
「 いい かい ？ 　 読む ぞ 」 
美濃 は 、 机 に 向っ た まま で 、 自分 の 労作 を 大声 で 読み はじめ た 。 
「 アグリパイナ は 、 ロオマ の 王者 、 カリギュラ の 妹 君 として 生れ た 。 
漆黒 の 頭髪 と 、 小麦色 の 頬 と 、 痩せ た 鼻 と を 持っ た 小柄 の 婦人 で あっ た 。 
極端 に 吊りあがっ た 二つ の 眼 は 、 山中 の 湖沼 の 如く つめたく 澄ん で い た 。 
純白 の ドレス を 好ん で 着 し た 。 
　 アグリパイナ に は 乳房 き 合っ た 。 
美女 で は なかっ た 。 
けれども その 高慢 に し て 悧 ※ の 一 、 二 の もの に 、 かえって 狂おしい 迄 の 魅力 を 与え た 。 
　 アグリパイナ は 、 おのれ の 仕合せ に 気がつか ない くらい に 仕合せ で あっ た 。 
兄 は 、 一 点 非 なき 賢 王 として 、 カイザア たる 孤高 の 宿命 に 聡 の 覚悟 を 有し 、 せめて 、 わが ひとり の 妹 、 アグリパイナ に こそ 、 まこと 人 らしき 自由 を 得 させ たい もの と 、 無言 の 庇護 を 怠ら なかっ た 。 
　 アグリパイナ の 男性 侮辱 は 、 きわめて 自然 に 行わ れ 、 しかも 、 歴史 的 なる 見事 さ に まで 達し た 。 
時 の 唇 薄き 群臣 ども は 、 この 事実 を 以 を 惜しま なかっ た 。 
　 アグリパイナ の 不幸 は 、 アグリパイナ の 身体 の 成熟 と共に はじまっ た 。 
彼女 の 男性 嘲笑 は 、 その 結婚 に 依 無き まで に 返報 せ られ た 。 
婚礼 の 祝宴 の 夜 、 アグリパイナ は 、 その 新郎 の 荒 飲 の 果 の 思いつき に 依り 、 新郎 ｜ 手飼 に つらな れる 好色 の 酔客 たち を 狂喜 さ せ た 。 
新郎 の 名 は 、 ブラゼンバート 。 
もともと 、 戦慄 の 在り どころ を 知る たち の 男 で あっ た 。 
アグリパイナ は 、 唇 を 噛ん で 、 この 凌辱 に 堪え た 。 
いつ の 日 か 、 この 目前 の 男性 たち すべて に 、 今宵 の 無礼 を 悔い させ て やる の だ 、 と 心 ひそか に 神 に 誓っ た 。 
けれども 、 その 雪辱 の 日 は 、 なかなか に 来 なかっ た 。 
ブラゼンバート の 暴圧 に は 、 限り が なかっ た 。 
こころよい 愛撫 の かわり に 、 歯齦 から 血 の 出る ほど の 殴打 が あっ た 。 
水辺 の しずか な 散歩 の かわり に 、 砂塵 濛々 の 戦車 の 疾 駈 が あっ た 。 
　 相剋 の 華 を ひらい た 。 
アグリパイナ は 、 みごもっ た 。 
ブラゼンバート は 、 この 事実 を 知っ て 大 笑し た 。 
他意 は 無かっ た 。 
ただ 、 おかしかっ た の で ある 。 
　 アグリパイナ は 、 ほとんど 復讐 を 断念 し て い た 。 
この 子 だけ は 、 と 弱 草 一 すじ の たのみ を そこ に つない だ 。 
その 子 は 、 夏 の 真昼 に 生れ た 。 
男子 で あっ た 。 
膚 やわらかく 、 唇 赤き 弱々し げ の 男子 で あっ た 。 
ドミチウス （ ネロ の 幼名 ） と 呼ば れ た 。 
　 父君 ブラゼンバート は 、 嬰児 りあげ 、 うむ 、 奇態 の もの じゃ 、 ヒッポ の よい 玩具 が 出来 た わ 、 と 言い放ち 、 腹 を ゆすっ て 笑っ た 。 
ヒッポ と は 、 ブラゼンバート お気にいり の 牝 獅子 の 名 で あっ た 。 
アグリパイナ は 、 産後 の やつれ た 頬 に 冷い 微笑 を 浮べ て 応答 し た 。 
この 子 は 、 あなた の お 子 で は ござい ませ ぬ 。 
この 子 は 、 きっと ヒッポ の 子 です 。 
　 その 、 ヒッポ の 子 、 ネロ が 三 歳 の 春 を 迎え て 、 ブラゼンバート は 石榴 の 果 死亡 し た 。 
アグリパイナ は 折しも 朝 の 入浴 中 なり し を 、 その 死 の 確報 に 接し 、 もの も 言わ ず に 浴場 から 躍り出 て 、 濡れ た 裸体 に 白布 一 枚 を まとい 、 息 ひきとっ た 婿 君 の 部屋 の まえ を 素通り し て 、 風 の 如く 駈け 込ん で いっ た 部屋 は 、 ネロ の 部屋 で あっ た 。 
三 歳 の ネロ を ひしと 抱きしめ 、 助かっ た 、 ドミチウス や 、 私 たち は 助かっ た の だ よ 、 と 呻 を めちゃめちゃ に し た 。 
　 その 喜び も 束 で あっ た 。 
実 の 兄 、 カリギュラ 王 の 発狂 で ある 。 
昨日 の やさしき 王 は 、 一朝 に し て ロオマ 史 屈指 の 暴君 たる の 栄誉 を 担っ た 。 
かつて 叡智 に 輝 やける 眉間 が 青く 燃え 、 侍女 たち の そよ風 ほど の 失笑 に も 、 将卒 たち の 高 すぎる 廊下 の 足音 に も 、 許す こと なく 苛酷 の 刑罰 を 課し た 。 
陰鬱 の 冷 括 、 吠え ず し て 噛む 一 匹 の 病犬 に 化し て い た 。 
一夜 、 三 人 の 兵卒 は 、 アグリパイナ の 枕頭 に ひっそり 立っ た 。 
一 人 は 、 死刑 の 宣告 書 を 持ち 、 一 人 は 、 宝石 ちりばめ たる 毒 杯 を 、 一 人 は 短剣 の 鞘 を 払っ て 。 
『 何ごと ぞ 。 
』 アグリパイナ は 、 威厳 を 失わ ず 、 きっと 起き直っ て 難詰 し た 。 
応え は 無かっ た 。 
　 宣告 書 は 手交 せ られ た 。 
　 ちら と 眼 を くれ 、 『 この よう な 、 死罪 を 言い渡さ れる よう な 、 理由 は 、 ない 。 
そこ 退け 、 下 賤 の 者 。 
』 応え は 無かっ た 。 
　 理由 は 、 おまえ に 覚え が ある 筈 、 そう 言っ て カリギュラ 王 は 、 戸口 に 姿 を 現 わし た 。 
今朝 おまえ は 、 ドミチウス め を 抱い て 庭園 を 散歩 し ながら 、 ドミチウス や 、 私 たち は 、 どうして こんなに 不仕合せ な の だろ う ね 、 と 恨みごと を 並べ て 居っ た 。 
わし は 、 それ を 聞い て しまっ た 。 
隠す な 。 
謀叛 の 疑い 充分 。 
ドミチウス と 二 人 で 死ぬ が よい 。 
『 ドミチウス を 殺し て は 、 いけ ませ ん 。 
』 アグリパイナ の 必死 の 抗議 の 声 は 、 天来 の それ の 如く 厳粛 に 響き 渡る 。 
『 ドミチウス は 、 あなた の もの で ない 。 
また 、 私 の もの で も ござい ませ ん 。 
ドミチウス は 、 神 の 子 です 。 
ドミチウス は 、 美しい 子 です 。 
ドミチウス は 、 ロオマ の 子 です 。 
ドミチウス を 殺し て は 、 いけ ませ ん 。 
』 
　 疑懼 の カリギュラ は 、 くす と 笑っ た 。 
よし 、 よし 。 
罪 一 等 を 減じ て あげよ う 。 
遠島 じゃ 。 
ドミチウス を 大事 に する が よい 。 
　 アグリパイナ は 、 ネロ と共に 艦 に 乗せ られ 、 南海 の 一 孤島 に 流さ れ た 。 
　 単調 の 日 が 続い た 。 
ネロ は 、 島 の 牛 の 乳 を 飲み 、 まるまる と 肥え ふとり 、 猛 く 美しく 成長 し た 。 
アグリパイナ は 、 ネロ の 手 を ひい て 孤島 の 渚 し 、 水平 線 の かなた を 指さし 、 ドミチウス や 、 ロオマ は 、 きっと 、 あの 辺 だ よ 。 
早く 、 ロオマ へ 帰り たい ね 、 ロオマ は 、 この世 で 一 ばん 美しい 都 だ よ 、 そう 教え て 、 涙 に むせ た 。 
ネロ は 無心 に 波 と たわむれ て い た 。 
　 その 頃 、 ロオマ は 騒動 で あっ た 。 
蒼 は 無く 全く 孤独 の 身の上 だっ た し 、 この 後 、 誰 が 位 に のぼる の か 、 群臣 万民 ふるえる ほど の 興奮 を以て 私議 し 合っ て い た 。 
後継 は 、 さだめ られ た 。 
カリギュラ の 叔父 、 クロオジヤス 。 
当時 すでに 、 五 十 歳 を 越え て い た 。 
宮廷 に 於け る 諸 勢力 に対し 、 過不足 ない よう 、 こと さらに 当ら ず さわら ず の 人物 が 選定 せ られ た の で ある 。 
クロオジヤス は 、 申し 分っ て いる 如く 見え た 。 
ロオマ 一 ばん の 貝殻 蒐集 家 として 知ら れ て い た 。 
黒 薔薇 栽培 に も 一家言 を 持っ て い た 。 
王位 について み て も 、 かれ に は 何だか 居心地 の わるい 思い で あっ た 。 
恐縮 で あっ た 。 
むやみ 矢 鱈 に 、 特赦 大赦 を 行っ た 。 
わけても 孤島 に 流さ れ て いる アグリパイナ と 、 ネロ の 身の上 を 恐ろしき もの に 思い 、 可哀そう で なら ぬ から 、 と 誰 に と も 無き 言い わけ を 、 頬 あからめ て 呟き つつ 、 その 二 人 へ の 赦免 の 書状 に 署名 を 為し た 。 
　 赦免 状 を 手 に し た 孤島 の アグリパイナ は 狂喜 し た 。 
凱旋 の まま 屋外 に 駈け 出し 、 花 一 輪 無き 荒磯 を 舞う が 如く 歩き まわり 、 それ から 立ちどまっ て 永い こと すすり泣い た 。 
　 アグリパイナ は ロオマ へ 帰っ て 来 て 、 もう 恐ろしい 人 は い ない ぞ 、 と のびのび と 四肢 を のばし て 、 ふと 、 背後 に 痛い 視線 を 感じ た 。 
クロオジヤス の 后 メッサライナ 。 
メッサライナ は 、 アグリパイナ の 瞳 を ひと め 見 て 、 これ は 、 あぶない 、 と 思っ た 。 
烈々 の 、 野望 の 焔 を 見 て とっ た 。 
メッサライナ に は 、 ブリタニカス と 呼ば れる 世子 が あっ た 。 
父 の クロオジヤス に 似 て 、 おっとり し て い た 。 
ネロ の 美貌 を 、 盛夏 の 日 まわり に たとえる なら ば 、 ブリタニカス は 、 秋 の コスモス で あっ た 。 
ネロ は 、 十 一 歳 。 
ブリタニカス は 、 九 歳 。 
　 奇妙 な 事件 が 起っ た 。 
ネロ が 昼寝 し て い た とき 、 誰 と も 知ら れ ぬ やわらかき 手 が 、 ネロ の 鼻孔 と 、 口 と を 、 水 に 濡れ た 薔薇 の 葉 二 枚 で もって 覆い 、 これ を 窒息 さ せ 死 に いたら しめ む と 企て た 。 
アグリパイナ は 、 憤怒 に 蒼 ざめ 、 ―― 」 
「 待て 、 待 て 」 
詩人 は 、 悲鳴 に 似 た 叫び を 挙げ た 。 
「 ひと の 忍耐 に も 限り が ある 。 
一体 、 それ は 何 だ ね 」 
「 ネロ の 伝記 だ 。 
暴君 ネロ 。 
あいつ だって 、 そんなに 悪い 奴 で も 無かっ た の さ 」 
不覚 に も 蒼 ざめている 。 
美濃 は 自身 の その 興奮 に 気づい て 、 無理 に 、 にやにや 笑い だし た 。 
「 これから 面白く なる の だ が な 。 
アグリパイナ は 、 こんなに 、 ネロ を 大事 に 、 大事 に 育て 、 ネロ を 王位 に まで 押し上げ て やり たく 思っ て 、 あらゆる 悪 計 を 用いる 。 
はては 、 クロオジヤス の 后 に なりすまし て 、 そうして クロオジヤス を 毒殺 する 。 
それから 、 もっと もっと 悪い こと を する 。 
おかげ で ネロ は 位 に つい た 。 
それから 、 ―― 」 
「 ネロ も 悪い 事 を する 」 
詩人 は 落ちつい て 言っ た 。 
「 いや 、 アグリパイナ は 、 ネロ の 恋 を 邪魔 し て 、 ―― 」 
「 うむ 、 なるほど 」 
詩人 、 煙草 を ふかし ながら 、 「 ネロ は 、 それ ゆえ 、 母 を なくし た 。 
お母さん 、 お ゆるし 下さい 、 私 は 、 あなた の もの じゃ ない 。 
母 は 、 苦しい 息 の 下 から 囁く 。 
おまえ 、 お母さん が 憎い かい ？ 」 
　 美濃 は 興 覚め 顔 に 、 「 まあ 、 そんな ところ さ 」 
椅子 から 立ちあがっ て 部屋 の 中 を 歩き まわり 、 「 追い詰め られ た 人 たち は 、 きっと きっと 血族 相 食 を はじめる 」 
「 よせ よ 。 
どうも 古い 。 
大時代 だ 」 
詩人 は 、 美濃 の 此 の よう な 多少 の 文才 も 愛し て いる し 、 また 、 こんな 物語 を 独り で こっそり 書い て いる 美濃 の 身の上 を 、 不憫 に も 思う の だ が 、 けれども 、 美濃 の こんど の 無法 な 新手 の 恋愛 に は 、 わざと 気づか ぬ 振り を し て いよ う と 思っ た 。 
「 まるで 、 映画 物語 じゃ ない か 」 
