九月 十月 十一月 
太宰 治 
　 　 　 　 　 （ 上 ） 　 御坂 で 苦慮 の こと 
　 甲州 御坂 峠 の 頂上 に 在る 茶店 の 二 階 を 借り て 、 長篇 小説 すこし づつ 書き すすめ て 、 九月 、 十月 、 十一月 、 三 つき め に 、 やつ と 、 茶店 の を ば さん 、 娘 さん 、 と 世間 話 こ だ はら ず 語り 合 へる くら ゐ に 、 馴れ た 。 
宿 に 著い て 、 すぐ 女中 さん たち に 輕 い 冗談 言 へる やう な 、 器用 な 男 で は ない の で ある 。 
それに 私 は これ まで 滅茶 な 男 の やう に 言 はれ て ゐる し 、 人 と 同じ 樣 に 立 小便 し て も 、 ああ 、 やつ ぱりあいつは 無 禮 だ 、 と たちまち 特別 に 指 彈 を 受ける で あら う から 、 旅 に 出 て も 、 人一倍 、 自分 の 擧動 に 注意 し なけれ ば 、 いけ ない 。 
　 私 は 、 おとなしく 毎日 、 机 に 向 つて ゐ た 。 
を ば さん も 、 娘 さん も 、 はじめ の うち は 、 私 の 音 無し さ に 、 か へ つて 奇 怪 を 感じ た 樣子 で 、 あの お客 さん は 女 みたい だ 、 と 蔭 口 きい て 、 私 は 、 それ を ちら と 聞い て 、 ああ 、 あんまり 音 無し くし て も いけ ない の か 、 と くやしく 思 つ た 。 
それから 努め て 、 口 を きく こと に し た 。 
晩 に お 膳 を 持つ て 來 る 娘 さん に も 、 何 か 一 こと 話しかけ たく 苦慮 する の だ が 、 どうも 輕 く ふつ と 出 ない 。 
口 を ひらけ ば 、 何 か 人生 問題 を 、 演説 口調 で 大 聲 叱咤 し さ う な 氣 が し て 、 どうも 何 氣 ない 話 は 、 でき ぬ 。 
よ つ ぽ ど 氣負 つた 男 で ある 。 
た うとう 或 る 晩 、 お 膳 を 持つ て 部屋 へ は ひつ て 來 る 娘 さん を 見る なり 噴き出し た 。 
自身 の 苦慮 が 、 毛 むく じ やら の 大男 の 、 やさしい 聲 を 出さ う として の 懸命 の 苦慮 が 、 を かし かつ た から で ある 。 
娘 さん は 、 顏 を 赤く し た 。 
　 私 は 、 氣 の 毒 に 思ひ 、 いいえ 、 あなた を 笑 つた の ぢ や ない ん だ 。 
僕 は 、 あんまり もそもそ し て ゐ て 、 か へ つて あなた たち に 氣味 わる が られ て ゐ やし ない か と 、 心配 し て 、 毎晩 、 あなた が お 膳 を 持つ て 來 て 呉れる とき だけ でも 、 何 か 輕 い 世間 話 しよ う と 努め て 、 いろいろ 考へる の だ が 、 どうも 、 考へれ ば 考へる ほど 話す こと が なく な つ て 、 自分 ながら 呆れ て 、 笑 つて しまつ た の です 、 と 口ごもり ながら 辯解 し た 。 
娘 さん は 、 すると 、 落ちつい て 私 の 傍 に 坐 つ て 、 あたし も 何 か お話 しよ う と 思ふ の です が 、 お客 さん が あんまり 默 つて ゐる ので 、 つい 、 あたし も 考へ て しまつ て 、 何 も 言 へ なくなり ます 。 
考へる と 話す こと なく な つ て しまふ もの です ね 、 と 答 へ た 。 
私 は 微笑 し た 。 
それ きり 話 が 、 また 無く な つ た 。 
こまつ た ね 、 話 が ない ん だ 、 と 言 つて 笑 ふと 、 娘 さん は 、 私 の 窮屈 が つて ゐる の を 察し て 、 男 は 無口 な は う が いい 、 と 言 ひ 置い て さ つ さ と 部屋 から 出 て 行 つて 呉れ た 。 
　 だんだん 茶店 の 人 たち も 、 あの お客 は 、 ただ 口 が 重い だけ で 、 別段 に 惡 だ くみ の ある 者 で ない といふ こと が 判 つた 樣子 で 、 お客 さん の お 嫁さん に なる ひと 仕合せ です ね 、 世話 が 燒 け なく て 、 と を ば さん に 冗談 言 は れ て 、 私 は 苦笑 し て 、 やつ と 打ち解け て 來 た ころ に は 、 はや 十一月 、 峠 の 寒 氣 、 堪へ がたく なつ た 。 
　 　 　 　 　 （ 中 ） 　 御坂 退却 の こと 
　 そろそろ 私 は 、 なまけ はじめ た 。 
どうしても 三 百 枚 ぐら ゐ の 長編 に し たい の で ある 。 
まだ 半分 も でき て ゐ ない 。 
いま が 、 だいじ の ところ で ある 。 
一 日 ぼんやり 机 の ま へ に 坐 つ て 、 煙草 ばかり ふかし て ゐる 。 
茶店 の を ば さん が 、 だいいち に 心配 し はじめ た 。 
お 仕事 でき ます か ？ 　 と 私 が 階下 の ストオヴ に あたり に 行く たんび に 、 さ う 尋ねる 。 
でき ませ ん 。 
寒い から 、 かな は ない 、 と 私 は 、 自分 の 怠惰 を 、 時候 の せ ゐ に する 。 
を ば さん は 、 バス に 乘 つて 、 峠 の 下 の 吉田 へ 行 つて 、 こたつ を ひとつ 買 つて 來 た 。 
　 その とき 一緒 に 、 やさしい 模 樣 の スリツパ も 買 つて 來 た 。 
廊下 を 歩く の に 足 の 裏 が 冷たから う といふ 思ひ やり の 樣 で あつ た 。 
私 は その スリツパ を はい て 、 二 階 の 廊下 を 懷手 し て 、 ぶらぶら 歩き 、 ときどき 富士 を 不機嫌 さ う に 眺め て 、 やがて 部屋 へ は ひ つ て 、 こたつ に もぐ つて 、 何 も し ない 。 
娘 さん も 呆れ た らしく 、 私 の 部屋 を 拭き掃除 し ながら 、 お客 さん 、 馴れ たら 惡 く な つたわ ね 、 としん から 不機嫌 さ う に 呟い た 。 
私 は 、 振り向き も せ ず 、 さ う か な 、 惡 く なつ た か な 。 
娘 さん は 私 の 背後 で 床の間 を 拭き ながら 、 ええ 、 惡 く なつ た 。 
このごろ は 煙草 も 、 日 に 七 つづ つ 、 お 仕事 は 、 ちつ と も すすま ない し 、 ゆうべ は 、 あたし 二 階 へ 樣子 見 に 來 たら 、 もう ぐうぐう 眠 つ て ゐ た 。 
け ふ は 、 お 仕事 なさい ね 。 
お客 さん の 原稿 の 番 號 を そろ へる の が 、 毎朝 、 ず ゐ ぶん たのしみ な の だ から 、 たくさん すすん で ゐる と 、 うれしい 。 
　 私 は 、 有り がたく 思 つ た 。 
この 娘 さん の 感情 に は 、 み ぢ ん も 「 異性 」 
の 意識 が ない 。 
大げさ な 言 ひ かた を すれ ば 、 人間 の 生き 拔 く 努力 へ の 聲援 で ある 。 
　 けれども 、 いか な 人情 も 、 寒さ に は かな は ない 。 
私 は 東北 生れ の 癖 に 、 寒さ に 弱く 、 ご ほん 、 ご ほん 變 な 咳 さ へ 出 て 來 て 、 た うとう 下山 を 決意 し た 。 
東京 へ 歸 つ たら 、 また 、 ぶらぶら 遊ん で しまつ て 、 仕事 の でき ない の が 判 つて ゐる から 、 とにかく 、 この 小説 の 目鼻 の つく まで は 、 と 一 先 づ 、 峠 の 下 の 甲府 の まち に 降り て 來 た 。 
工合 が よ かつ たら 甲府 で 、 ずつ と 仕事 を つづける つもり な の で ある 。 
　 甲府 の 知り 合ひ の 人 に たのん で 、 下宿 屋 を 見つけ て もら つ た 。 
壽 館 。 
二 食 付 、 二 十 二 圓 。 
南 向き の 六 疊 で ある 。 
ふとん も 、 どてら も 、 知り 合ひ の 人 の 家 から 借り て 來 た 。 
これ で 、 宿 舍 は 、 きまつ た 。 
部屋 に そ な へ つけ の 机 の ま へ に 坐 つ て 、 右 の 引き出し に は 、 書きあげ た 原稿 を 、 左 の 引き出し に は 、 まだ 汚さ ない 原稿 用紙 を 。 
なんだか 仕事 が 、 でき さ う で ある 。 
ここ でも 、 私 は 、 はじめ は 氣味 わるい ほど 音無 しく 、 さ うし て 、 三 つき めくら ゐ に 、 やつ と 馴れ て 、 馴れ た とたん に 惡 く な つて 、 仕事 を なまけ 、 さ うし て 他所 へ 行く だら う 。 
ああ 、 それ まで に 、 いい 仕事 が 、 できれ ば いい 。 
他 に 、 何 も 要ら ない 。 
　 私 は 、 Ｇ ペン 買 ひ に 、 まち へ 出 た 。 
　 　 　 　 　 （ 下 ） 　 甲府 偵察 の こと 
　 きらきら 光る Ｇ ペン を 、 たくさん 財布 に いれ て 、 それ を 懷 に 抱い て 歩い て ゐる と 、 何だか 自分 が 清潔 で 、 若々しく て 、 氣持 の いい もの で ある 。 
私 は 、 Ｇ ペン 買 つて から 、 甲府 の まち を ぶらぶら 歩い た 。 
　 甲府 は 盆地 で ある 。 
いは ば 、 すりばち の 底 の 町 で ある 。 
四 邊皆 山 で ある 。 
まち を 歩い て 、 ふと 顏 を あげる と 、 山 で ある 。 
銀座 通り といふ 賑やか な 美しい まち が ある 。 
堂々 の デパアト も ある 。 
道玄坂 歩い て ゐる 氣持 で ある 。 
けれども 、 ふと 顏 を あげる と 、 山 で ある 。 
へん に 悲しい 。 
右 へ 行 つて も 、 左 へ 行 つて も 、 東 へ 行 つて も 、 西 へ 行 つて も 、 ふと 顏 を あげる と 、 待 ちかま へ て ゐ た やう に 山脈 。 
すりばち の 底 に 、 小さい 小さい 旗 を 立て た 、 それ が 甲府 だ と 思へ ば 、 間違 ひ ない 。 
　 裏通り を 選ん で 歸 つ た 。 
甲府 は 、 日ざし の 強い まち で ある 。 
道路 に 落ちる 家々 の 軒 の 日影 が 、 くつ きり 黒い 。 
家 の 軒 は 一 樣 に 低く 、 城下まち の 落ちつき は ある 。 
表通り の デパアト より も 、 こんな 裏 まち に 、 甲府 の 文化 を 感ずる の で ある 。 
この 落ちつき は 、 ただ もの で ない 。 
爛熟 し 、 頽 廢 し 、 さ うし て さび た 揚句 の 果 が 、 こんな 閑寂 に たどりつい た ので 、 私 は 、 か へ つて 、 この せまい 裏 路 に 、 都大路 を 感ずる の で ある 。 
ふと 、 豆腐 屋 の 硝子 戸 に 寫 る 私 の 姿 も 、 なんと 、 維新 の 志士 の やう に 見え た 。 
志士 に ち が ひ は 、 ない の で ある 。 
追 ひ つめら れ た 志士 、 いま は 甲府 の 安宿 に 身 を 寄せ て 、 ひそか に 再 擧 を は かつて ゐる 。 
　 甲州 を 、 私 の 勉強 の 土地 として 紹介 し て 下さ つ た の は 、 井伏 鱒二 氏 で ある 。 
井伏 氏 は 、 早くから 甲州 を 愛し 、 その 紀行 、 紹介 の 文 も 多い やう で ある 。 
今さら 私 の 惡文 で 、 とやかく 書く 用 は ない の で ある 。 
それ を 思へ ば 、 甲州 の こと は 、 書き たく ない 。 
私 は 井伏 氏 の 文章 を 尊敬 し て ゐる ゆ ゑ に 、 いつ そう 書き にくい 。 
　 ひそか に 勉強 を する に は 、 成 程 いい 土地 の やう で ある 。 
つまり 、 當 り ま へ の まち だ から で ある 。 
強烈 な 地方 色 が ない 。 
土地 の 言葉 も 、 東京 の 言葉 と 、 あまり ち が は ない やう で ある 。 
妙 に 安心 さ せる まち で ある 。 
けれども 、 下宿 の 部屋 で 、 ひとり ぽつんと 坐 つ て み て やつ ぱり 東京 に ゐる やう な 氣 が し ない 。 
日ざし が 強い せ ゐ で あら う か 。 
汽車 の 汽笛 が 、 時折 かすか に 聞え て 來 る せ ゐ かも 知れ ない 。 
どうしても 、 これ は 維新 の 志士 、 傷 療養 の 土地 の 感じ で ある 。 
　 井伏 氏 は 、 甲府 の まち を 歩い て 、 どんな こと を 見つけ た で あら う か 。 
いつか 、 ゆ つくり お 聞き しよ う 。 
井伏 氏 の こと だ から 、 きつ と 私 など の 氣 の つか ぬ 、 こまかい こまかい こと を 發見 し て 居ら れる に ち が ひ ない 。 
私 の 見つける もの は 、 お 恥かしい ほど 大 ざつぱである 。 
甲府 は 、 四 邊山 。 
日影 が 濃い 。 
いや な の は 水晶 屋 。 
私 は 、 水晶 の 飾り物 を 、 むかし から 好か ない 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 國 民 新聞 　 第 1 6 8 9 8 号 〜 第 1 6 9 0 0 号 」 
　 　 　 1 9 3 8 （ 昭和 1 3 ） 年 10月 9 日 〜 1 1 日 発行 
入力 ： 向井 樹里 
校正 ： 小林 繁雄 
2 0 0 5 年 1月 7 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
