苦悩 の 年鑑 
太宰 治 
： ルビ 
狐 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
明治天皇 ｜ 崩御 の 時 の 思い出 で ある 。 
　 時代 は 少しも 変ら ない と 思う 。 
一種 の 、 あほらしい 感じ で ある 。 
こんな の を 、 馬 の 背中 に 狐 が 乗っ てる みたい と 言う の で は なかろ う か 。 
　 いま は 私 の 処女 作 という 事 に なっ て いる 「 思い出 」 
という 百 枚 ほど の 小説 の 冒頭 は 、 次 の よう に なっ て いる 。 
「 黄昏 と 並ん で 門口 に 立っ て い た 。 
叔母 は 誰 か を おんぶ し て いる らしく 、 ねんねこ を 着 て い た 。 
その 時 の ほのぐらい 街路 の 静けさ を 私 は 忘れ ず に いる 。 
叔母 は 、 てん し さま が お隠れ に なっ た の だ 、 と 私 に 教え て 、 いき が み さま 、 と 言い 添え た 。 
いき が み さま 、 と 私 も 興 深 げ に 呟い た よう な 気 が する 。 
それから 、 私 は 何 か 不敬 な こと を 言っ た らしい 。 
叔母 は 、 そんな こと を 言う もの で ない 、 お隠れ に なっ た と 言え 、 と 私 を たしなめ た 。 
どこ へ お隠れ に なっ た の だろ う 、 と 私 は 知っ て い ながら 、 わざと そう 尋ね て 叔母 を 笑わせ た の を 思い出す 」 
　 これ は 明治天皇 ｜ 崩御 の 時 の 思い出 で ある 。 
私 は 明治 四 十 二 年 の 夏 の 生れ で ある から 、 この 時 は 、 かぞえ どし の 四 歳 で あっ た 筈 で ある 。 
　 また その 「 思い出 」 
という 小説 の 中 に は 、 こんな の も ある 。 
「 もし 戦争 が 起っ た なら 。 
という 題 を 与え られ て 、 地震 雷 火事 ｜ 親爺 ず 山 の 中 へ でも 逃げ込も う 、 逃げる ついで に 先生 を も 誘お う 、 先生 も 人間 、 僕 も 人間 、 いくさ の 怖い の は 同じ で あろ う 、 と 書い た 。 
此 の 時 に は 校長 と 次席 訓導 と が 二 人 がかり で 私 を 調べ た 。 
どういう 気持 で 之 を 書い た か 、 と 聞か れ た ので 、 私 は ただ 面白 半分 に 書き まし た 、 と いい加減 な ごまかし を 言っ た 。 
次席 訓導 は 手帖 へ 、 『 好奇 心 』 と 書き込ん だ 。 
それから 私 と 次席 訓導 と が 少し 議論 を 始め た 。 
先生 も 人間 、 僕 も 人間 、 と 書い て ある が 、 人間 という もの は 皆 お なじも の か 、 と 彼 は 尋ね た 。 
そう 思う 、 と 私 は もじもじ し ながら 答え た 。 
私 は いったい に 口 が 重い 方 で あっ た 。 
それでは 僕 と 此 の 校長 先生 と は 同じ 人間 で あり ながら 、 どうして 給料 が 違う の だ 、 と 彼 に 問わ れ て 私 は 暫く 考え た 。 
そして 、 それ は 仕事 が ちがう から で ない か 、 と 答え た 。 
鉄 縁 の 眼鏡 を かけ 、 顔 の 細い 次席 訓導 は 、 私 の その 言葉 を すぐ 手帖 に 書きとっ た 。 
私 は かねてから 此の先 生 に 好意 を 持っ て い た 。 
それから 彼 は 私 に こんな 質問 を し た 。 
君 の お父さん と 僕たち と は 同じ 人間 か 。 
私 は 困っ て 何とも 答え なかっ た 」 
　 これ は 私 の 十 歳 か 十 一 歳 の 頃 の 事 で ある から 、 大正 七 、 八 年 で ある 。 
いま から 三 十 年 ちかく 前 の 話 で ある 。 
　 それから また 、 こんな ところ も ある 。 
「 小学校 四 五 年 の ころ 、 末 の 兄 から デモクラシイ という 思想 を 聞き 、 母 まで 、 デモクラシイ の ため 税金 が めっきり 高く なっ て 作 米 の 殆ど みんな を 税金 に 取ら れる 、 と 客 たち に こぼし て いる の を 耳 に し て 、 私 は その 思想 に 心弱く うろたえ た 。 
そして 、 夏 は 下男 たち の 庭 の 草刈 に 手つだい し たり 、 冬 は 屋根 の 雪おろし に 手 を 貸し たり など し ながら 、 下男 たち に デモクラシイ の 思想 を 教え た 。 
そうして 、 下男 たち は 私 の 手助け を 余り よろこば なかっ た の を やがて 知っ た 。 
私 の 刈っ た 草 など は 後 から また 彼等 が 刈り 直さ なけれ ば いけ なかっ た らしい の で ある 」 
　 これ も 同 時代 、 大正 七 、 八 年 の 頃 の 事 で ある 。 
　 し て みる と 、 いま から 三 十 年 ちかく 前 に 、 日本 の 本州 の 北端 の 寒村 の 一 童 児 に まで 浸潤 し て い た 思想 と 、 いま の この 昭和 二 十 一 年 の 新聞 雑誌 に 於い て 称え られ て いる 「 新 思想 」 
と 、 あまり 違っ て い ない の で は ない か と 思わ れる 。 
一種 の あほらしい 感じ 、 と は これ を 言う の で ある 。 
　 その 大正 七 、 八 年 の 社会 状勢 は どう で あっ た か 、 そうして その後 の デモクラシイ の 思潮 は 日本 に 於い て どう なっ た か 、 それ は いずれ 然るべき 文献 を 調べ たら わかる で あろ う が 、 しかし 、 いま それ を 報告 する の は 、 私 の この 手記 の 目的 で は ない 。 
私 は 市井 の 作家 で ある 。 
私 の 物語る ところ の もの は 、 いつも 私 という 小さな 個人 の 歴史 の 範囲 内 に とどまる 。 
之 を もどかし がり 、 或 「 歴史 家 」 
の 書 より も 、 私 たち の いつ も 書い て いる よう な 一個人 の 片々 たる 生活 描写 の ほう が 、 たより に なる 場合 が ある かも 知れ ない 。 
馬鹿 に なら ない もの で ある 。 
それ ゆえ 私 は 、 色 さまざま の 社会 思想家 たち の 、 追究 や 断案 に こだわら ず 、 私 一個人 の 思想 の 歴史 を 、 ここ に 書い て 置き たい と 考える 。 
　 所 謂 「 思想家 」 
たち の 書く 「 私 は なぜ 何 々 主義 者 に なっ た か 」 
など という 思想 発展 の 回想 録 或いは 宣言 書 を 読ん で も 、 私 に は 空々しく て かなわ ない 。 
彼等 が その 何 々 主義 者 に なっ た の に は 、 何やら 必ず 一つ の 転機 という もの が ある 。 
そうして その 転機 は 、 たいてい ドラマチック で ある 。 
感激 的 で ある 。 
　 私 に は それ が 嘘 の よう な 気 が し て なら ない の で ある 。 
信じ たい と あがい て も 、 私 の 感覚 が 承知 し ない の で ある 。 
実際 、 あの ドラマチック な 転機 に は 閉口 する の で ある 。 
鳥肌 立つ 思い な の で ある 。 
　 下手 な こじつけ に 過ぎ ない よう な 気 が する の で ある 。 
それで 私 は 、 自分 の 思想 の 歴史 を これから 書く に 当っ て 、 そんな 見えすい た こじつけ だけ は よそう と 思っ て いる 。 
　 私 は 「 思想 」 
という 言葉 に さえ 反撥 を 感じる 。 
まして 「 思想 の 発展 」 
など という 事 に なる と 、 さらに いらいら する 。 
猿芝居 みたい な 気 が し て 来る の で ある 。 
　 いっそ こう 言っ て やり たい 。 
「 私 に は 思想 なんて もの は あり ませ ん よ 。 
すき 、 きらい だけ です よ 」 
　 私 は 左 に 、 私 の 忘れ 得 ぬ 事実 だけ を 、 断片 的 に 記そ う と 思う 。 
断片 と 断片 の 間 を つなご う として 、 あの 思想家 たち は 、 嘘 の 白々しい 説明 に 憂身 は 、 たいてい あの 辺 で 起る よう だ 。 
全く こちら は 、 いらいら せ ざる を 得 ない 。 
「 ところで 、 」 
と 俗物 は 尋ねる 。 
「 あなた の その 幼時 の デモクラシイ は 、 その後 、 どんな 形 で 発展 し まし た か 」 
　 私 は 間 の 抜け た 顔 で 答える 。 
「 さあ 、 どう なり まし た か 、 わかり ませ ん 」 
　 　 　 　 　 　 　 　 　 × 
　 私 の 生れ た 家 に は 、 誇る べき 系図 も 何 も 無い 。 
どこ から か 流れ て 来 て 、 この 津軽 の 北端 に 土着 し た 百姓 が 、 私 たち の 祖先 な のに 違い ない 。 
　 私 は 、 無 智 の 、 食う や 食わ ず の 貧農 の 子孫 で ある 。 
私 の 家 が 多少 で も 青森 県 下 に 、 名 を 知ら れ はじめ た の は 、 曾祖父 ｜ 惣 助 の 時代 から で あっ た 。 
その 頃 、 れい の 多額 納税 の 貴族 院 議員 有 資格 者 は 、 一 県 に 四 五 人 くらい の もの で あっ た らしい 。 
曾祖父 は 、 その ひとり で あっ た 。 
昨年 、 私 は 甲府 市 の お 城 の 傍 の 古本屋 で 明治 初年 の 紳士録 を ひらい て 見 たら 、 その 曾祖父 の 実に 田舎 くさい まさしく 百姓 姿 の 写真 が 掲載 せ られ て い た 。 
この 曾祖父 は 養子 で あっ た 。 
祖父 も 養子 で あっ た 。 
父 も 養子 で あっ た 。 
女 が 勢い の ある 家系 で あっ た 。 
曾祖母 も 祖母 も 母 も 、 みな それぞれ の 夫 より も 長命 で ある 。 
曾祖母 は 、 私 の 十 に なる 頃 まで 生き て い た 。 
祖母 は 、 九 十 歳 で 未だに 達者 で ある 。 
母 は 七 十 歳 まで 生き て 、 先年 なくなっ た 。 
女 たち は 、 みな たいへん に お寺 が 好き で あっ た 。 
殊 に も 祖母 の 信仰 は 異常 と いっ て いい くらい で 、 家族 の 笑い話 の 種 に さえ なっ て いる 。 
お寺 は 、 浄土真宗 で ある 。 
親鸞 上人 の ひらい た 宗派 で ある 。 
私 たち も 幼時 から 、 イヤ に なる くらい お寺 まいり を さ せ られ た 。 
お 経 も 覚え させ られ た 。 
　 　 　 　 　 　 　 　 　 × 
　 私 の 家系 に は 、 ひとり の 思想家 も い ない 。 
ひとり の 学者 も い ない 。 
ひとり の 芸術 家 も い ない 。 
役人 、 将軍 さえ い ない 。 
実に 凡俗 の 、 ただ の 田舎 の 大 地主 と いう だけ の もの で あっ た 。 
父 は 代議士 に いち ど 、 それから 貴族 院 に も 出 た が 、 べつだん 中央 の 政界 に 於い て 活躍 し た という 話 も 聞か ない 。 
この 父 は 、 ひどく 大きい 家 を 建て た 。 
風情 も 何 も 無い 、 ただ 大きい の で ある 。 
間 数 が 三 十 ちかく も ある で あろ う 。 
それ も 十 畳 二 十 畳 という 部屋 が 多い 。 
おそろしく 頑丈 な つくり の 家 で は ある が 、 しかし 、 何 の 趣き も 無い 。 
　 書画 ｜ 骨董 で 、 重要 美術 級 の もの は 、 一つ も 無かっ た 。 
　 この 父 は 、 芝居 が 好き な よう で あっ た が 、 しかし 、 小説 は 何 も 読ま なかっ た 。 
「 死線 を 越え て 」 
という 長編 を 読み 、 とんだ 時間 つぶし を し た と 愚痴 を 言っ て い た の を 、 私 は 幼い 時 に 聞い て 覚え て いる 。 
　 しかし 、 その 家系 に は 、 複雑 な 暗い ところ は 一つ も 無かっ た 。 
財産 争い など という 事 は 無かっ た 。 
要するに 誰 も 、 醜態 を 演じ なかっ た 。 
津軽 地方 で 最も 上品 な 家 の 一つ に 数え られ て い た よう で ある 。 
この 家系 で 、 人 から うしろ指 を 差さ れる よう な 愚行 を 演じ た の は 私 ひとり で あっ た 。 
　 　 　 　 　 　 　 　 　 × 
　 余 の 幼少 の 折 、 （ という よう な 書出し は 、 れい の 思想家 たち の 回想 録 に しばしば 見受け られる もの で あっ て 、 私 が 以下 に 書き記そ う と し て いる 事 も 、 下手 て 毒 を 制する 形 に し て しまっ た の で ある が 、 しかし 、 以下 に 書き記す 事 は 、 決して 虚飾 の 記事 で は ない 。 
本当に 、 それ は 、 事実 な の で ある ） 朝 、 眼 が さめ て から 、 夜 、 眠る まで 、 私 の 傍 に 本 の 無かっ た 事 は 無い と 言っ て も 、 少しも 誇張 で ない よう な 気 が する 。 
手当り次第 、 実に よく 読ん だ 。 
そうして 私 は 、 二 度 繰り返し て 読む という 事 は めったに 無かっ た 。 
一 日 に 四 冊 も 五 冊 も 、 次々 と 読み っ放し で ある 。 
日本 の お伽噺 より も 、 外国 の 童話 が 好き で あっ た 。 
「 三つ の 予言 」 
という の で あっ た か 、 「 四つ の 予言 」 
という の で あっ た か いま は 忘れ た が 、 お前 は 何 歳 で 獅子 に なり 、 など という 予言 を 受け て 、 ちっとも それ を 信じ なかっ た けれども 、 果して その 予言 の とおり に なっ て 行く 男 の 生涯 を 描写 し た 童話 は 、 たいへん 気にいっ て 二 、 三 度 読みかえ し た の を 記憶 し て いる 。 
それから もう 一つ 、 私 の 幼時 の 読書 の うち で 、 最も 奇妙 に 心 に しみ た 物語 は 、 金 の 船 という の で あっ た か 、 赤い 星 という の で あっ た か 、 とにかく そんな 名前 の 童話 雑誌 に 出 て い た 、 何 の 面白味 も 無い お話 で 、 或 る 少女 が 病気 で 入院 し て い て 深夜 、 やたら に 喉 い て いる 。 
少女 は 、 ベッド から 降り て 、 自分 の 砂糖 水 を 、 その おじいさん に 全部 飲ま せ て やる 、 と いう だけ の もの で あっ た が 、 私 は その 挿画 さえ 、 いま でも ぼんやり 覚え て いる 。 
実に それ は 心 に しみ た 。 
そうして 、 その 物語 の 題 の 傍 に 、 こう 書か れ て い た 。 
汝 等 おのれ を 愛する が 如く 、 汝 の 隣人 を 愛せ 。 
　 しかし 私 は 、 この よう な 回想 を以て 私 の 思想 に こじつけよ う と は 思わ ぬ 。 
私 の こんな 思い出 話 を以て 、 私 の 家 の 宗派 の 親鸞 の 教え に こじつけ 、 そうして また 後 の 、 れい の デモクラシイ に こじつけよ う と し たら 、 それ は まるで 何某 先生 の 「 余 は 如何 に し て 何 々 主義 者 に なり しか 」 
と 同様 の 白々しい もの に なっ て しまう で あろ う 。 
この 私 の 読書 の 回想 は 、 あくまでも 断片 で ある 。 
どこ に こじつけよ う として も 、 無理 が ある 。 
嘘 が 出る 。 
　 　 　 　 　 　 　 　 　 × 
　 さて 、 それでは 、 いよいよ 、 私 の れい の デモクラシイ は 、 それから どう なっ た か 。 
どうも こう も なり やし ない 。 
あれ は 、 あの まま 立消え に なっ た よう で ある 。 
まえ に も 言っ て 置い た よう に 、 私 は いま ここ で 当時 の 社会 状勢 を 報告 しよ う と し て いる の で は ない 。 
私 の 肉体 感覚 の 断片 を 書き ならべ て 見よ う と 思っ て いる だけ で ある 。 
　 　 　 　 　 　 　 　 　 × 
　 博愛 主義 。 
雪 の 四つ辻 に 、 ひとり は 提 燈 を 持っ て うずくまり 、 ひとり は 胸 を 張っ て 、 おお 神様 、 を 連発 する 。 
提 燈 持ち は 、 アアメン と 呻く 。 
私 は 噴き出し た 。 
　 救世 軍 。 
あの 音楽 隊 の やかまし さ 。 
慈善 鍋 。 
なぜ 、 鍋 で なけれ ば いけ ない の だろ う 。 
鍋 に きたない 紙幣 や 銅貨 を いれ て 、 不潔 じゃ ない か 。 
あの 女 たち の 図々し さ 。 
服装 が どうにか なら ぬ もの だろ う か 。 
趣味 が 悪い よ 。 
　 人道 主義 。 
ルパシカ という もの が 流行 し て 、 カチュウシャ 可愛い や 、 という 歌 が はやっ て 、 ひどく 、 きざ に なっ て しまっ た 。 
　 私 は これら の 風潮 を 、 ただ 見送っ た 。 
　 　 　 　 　 　 　 　 　 × 
　 プロレタリヤ 独裁 。 
　 それ に は 、 たしかに 、 新しい 感覚 が あっ た 。 
協調 で は ない の で ある 。 
独裁 で ある 。 
相手 を 例外 なく たたきつける の で ある 。 
金持 は 皆 わるい 。 
貴族 は 皆 わるい 。 
金 の 無い 一 ｜ 賤民 だけ が 正しい 。 
私 は 武装 ｜ 蜂起 に 賛成 し た 。 
ギロチン の 無い 革命 は 意味 が 無い 。 
　 しかし 、 私 は 賤民 で なかっ た 。 
ギロチン に かかる 役 の ほう で あっ た 。 
私 は 十 九 歳 の 、 高等 学校 の 生徒 で あっ た 。 
クラス で は 私 ひとり 、 目立っ て 華美 な 服装 を し て い た 。 
いよいよ これ は 死ぬ より 他 は 無い と 思っ た 。 
　 私 は カルモチン を たくさん 嚥下 し た が 、 死な なかっ た 。 
「 死ぬ に は 、 及ば ない 。 
君 は 、 同志 だ 」 
と 或 る 学友 は 、 私 を 「 見込み の ある 男 」 
として あちこち に 引っぱり 廻し た 。 
　 私 は 金 を 出す 役目 に なっ た 。 
東京 の 大学 へ 来 て から も 、 私 は 金 を 出し 、 そうして 、 同志 の 宿 や 食事 の 世話 を 引受け さ せ られ た 。 
　 所 謂 「 大物 」 
と 言わ れ て い た 人 たち は 、 たいてい まとも な 人間 だっ た 。 
しかし 、 小物 に は 閉口 で あっ た 。 
ほら ばかり 吹い て 、 そうして 、 やたら に 人 を 攻撃 し て 凄 がっ て い た 。 
　 人 を だまし て 、 そうして それ を 「 戦略 」 
と 称し て い た 。 
　 プロレタリヤ 文学 という もの が あっ た 。 
私 は それ を 読む と 、 鳥肌 立っ て 、 眼 が しら が 熱く なっ た 。 
無理 な 、 ひどい 文章 に 接する と 、 私 は どういう わけ か 、 鳥肌 立っ て 、 そうして 眼 が しら が 熱く なる の で ある 。 
君 に は 文才 が ある よう だ から 、 プロレタリヤ 文学 を やっ て 、 原稿 料 を 取り 党 の 資金 に する よう に し て み ない か 、 と 同志 に 言わ れ て 、 匿名 で 書い て み た 事 も あっ た が 、 書き ながら 眼 が しら が 熱く なっ て 来 て 、 もの に なら なかっ た 。 
（ この 頃 、 ジャズ 文学 という の が あっ て 、 これ と 対抗 し て い た が 、 これ は また 眼 が しら が 熱く なる どころか 、 チンプンカンプン で あっ た 。 
可笑しく も なかっ た 。 
私 は とうとう 、 レヴュウ という もの を 理解 でき ず に 終っ た 。 
モダン 精神 が 、 わから なかっ た の で ある 。 
し て みる と 、 当時 の 日本 の 風潮 は 、 アメリカ 風 と ソヴィエト 風 と の 交錯 で あっ た 。 
大正 末期 から 昭和 初年 にかけて の 頃 で ある 。 
いま から 二 十 年 前 で ある 。 
ダンスホール と ストライキ 。 
煙突 男 など という 派手 な 事件 も あっ た 。 
） 
　 結局 私 は 、 生家 を あざむき 、 つまり 「 戦略 」 
を 用い て 、 お金 やら 着物 やら いろいろ の もの を 送ら せ て 、 之 を 同志 と わけ合う だけ の 能 しか 無い 男 で あっ た 。 
　 　 　 　 　 　 　 　 　 × 
　 満 洲 事変 が 起っ た 。 
爆弾 三 勇士 。 
私 は その 美談 に 少しも 感心 し なかっ た 。 
　 私 は たびたび 留置 場 に いれ られ 、 取調べ の 刑事 が 、 私 の おとなし すぎる 態度 に 呆れ て 、 「 お め え みたい な ブルジョア の 坊ちゃん に 革命 なんて 出来る もの か 。 
本当 の 革命 は 、 おれ たち が やる ん だ 」 
と 言っ た 。 
　 その 言葉 に は 妙 な 現実 感 が あっ た 。 
　 のちに 到り 、 所 謂 青年 将校 と 組ん で 、 イヤ な 、 無 教養 の 、 不吉 な 、 変態 革命 を 兇暴 に 遂行 し た 人 の 中 に 、 あの ひと も 混 って い た よう な 気 が し て なら ぬ 。 
　 同志 たち は 次々 と 投獄 せ られ た 。 
ほとんど 全部 、 投獄 せ られ た 。 
　 中国 を 相手 の 戦争 は 継続 し て いる 。 
　 　 　 　 　 　 　 　 　 × 
　 私 は 、 純粋 という もの に あこがれ た 。 
無 報酬 の 行為 。 
まったく 利己 の 心 の 無い 生活 。 
けれども 、 それ は 、 至難 の 業 で あっ た 。 
私 は ただ 、 やけ酒 を 飲む ばかり で あっ た 。 
　 私 の 最も 憎悪 し た もの は 、 偽善 で あっ た 。 
　 　 　 　 　 　 　 　 　 × 
　 キリスト 。 
私 は その ひと の 苦悩 だけ を 思っ た 。 
　 　 　 　 　 　 　 　 　 × 
　 関東 地方 一帯 に 珍 らしい 大雪 が 降っ た 。 
その 日 に 、 二・二六事件 という もの が 起っ た 。 
私 は 、 ムッ と し た 。 
どう しよ う と 言う ん だ 。 
何 を しよ う と 言う ん だ 。 
　 実に 不愉快 で あっ た 。 
馬鹿 野郎 だ と 思っ た 。 
激怒 に 似 た 気持 で あっ た 。 
　 プラン が ある の か 。 
組織 が ある の か 。 
何 も 無かっ た 。 
　 狂人 の 発作 に 近かっ た 。 
　 組織 の 無い テロリズム は 、 最も 悪質 の 犯罪 で ある 。 
馬鹿 と も 何とも 言いよう が ない 。 
　 この いい気 な 愚行 の におい が 、 所 謂 大 東亜 戦争 の 終り まで ただよっ て い た 。 
　 東条 の 背後 に 、 何 か ある の か と 思っ たら 、 格別 の もの も なかっ た 。 
からっぽ で あっ た 。 
怪談 に 似 て いる 。 
　 その 二 ・ 二 六 事件 の 反面 に 於い て 、 日本 で は 、 同じ 頃 に 、 オサダ 事件 という もの が あっ た 。 
オサダ は 眼帯 を し て 変装 し た 。 
更衣 の 季 節 で 、 オサダ は 逃げ ながら 袷 を セル に 着 換え た 。 
　 　 　 　 　 　 　 　 　 × 
　 どう なる の だ 。 
私 は それ まで 既に 、 四 度 も 自殺 未遂 を 行っ て い た 。 
そうして やはり 、 三 日 に 一 度 は 死ぬ 事 を 考え た 。 
　 　 　 　 　 　 　 　 　 × 
　 中国 と の 戦争 は いつ まで も 長びく 。 
たいてい の 人 は 、 この 戦争 は 無意味 だ と 考える よう に なっ た 。 
転換 。 
敵 は 米 英 という 事 に なっ た 。 
　 　 　 　 　 　 　 　 　 × 
　 ジリ貧 という 言葉 を 、 大本営 の 将軍 たち は 、 大 まじめ で 教え て い た 。 
ユウモア の つもり で も ない らしい 。 
しかし 私 は その 言葉 を 、 笑い を 伴わ ず に 言う 事 が 出来 なかっ た 。 
この 一 戦 なに が なんでも やり 抜く ぞ 、 という 歌 を 将軍 たち は 奨励 し た が 、 少しも はやら なかっ た 。 
さすが に 民衆 も 、 はずかしく て 歌え なかっ た よう で ある 。 
将軍 たち は また 、 鉄桶 という 言葉 を やたら に 新聞 人 たち に 使用 さ せ た 。 
しかし 、 それ は 棺桶 を 聯想 さ せ た 。 
転進 という 、 何 か ころころ 転げ 廻る ボール を 聯想 さ せる よう な 言葉 も 発明 さ れ た 。 
敵 わが 腹中 に は いる 、 と 言っ て にやりと 薄 気味 わるく 笑う 将軍 も 出 て 来 た 。 
私 たち なら 蜂 一 匹 だって 、 ふところ へ はいっ たら 、 七転八倒 の 大騒ぎ を 演ぜ ざる を 得 ない のに 、 この 将軍 は 、 敵 の 大 部隊 を 全部 ふところ に いれ て 、 これ で よし 、 と 言っ て いる 。 
もみ つぶし て しまう つもり で あっ たろ う か 。 
天王山 は 諸 所 方々 に 移転 し た 。 
何 だって また 天王山 を 持ち出し た の だろ う 。 
関ヶ原 だって よ さ そう な もの だ 。 
天王山 を 間違え た の か どう だ か 、 天目山 など と 言う 将軍 も 出 て 来 た 。 
天目山 なら 話 に なら ない 。 
実に それ は 不可解 な 譬え で あっ た 。 
或 る 参謀 将校 は 、 この 度 の わが 作戦 は 、 敵 の 意表 の 外 に 出 ず 、 と 語っ た 。 
それ が その まま 新聞 に 出 た 。 
参謀 も 新聞 社 も 、 ユウモア の つもり で は なかっ た よう だ 。 
大 まじめ で あっ た 。 
意表 の 外 に 出 た なら 、 ころげ 落ちる より 他 は ある まい 。 
あまりの 飛躍 で ある 。 
　 指導 者 は 全部 、 無学 で あっ た 。 
常識 の レベル に さえ 達し て い なかっ た 。 
　 　 　 　 　 　 　 　 　 × 
　 しかし 彼等 は 脅迫 し た 。 
天皇 の 名 を 騙っ て 脅迫 し た 。 
私 は 天皇 を 好き で ある 。 
大好き で ある 。 
しかし 、 一夜 ひそか に その 天皇 を 、 お うらみ 申し た 事 さえ あっ た 。 
　 　 　 　 　 　 　 　 　 × 
　 日本 は 無条件 降伏 を し た 。 
私 は ただ 、 恥ずかしかっ た 。 
もの も 言え ない くらい に 恥ずかしかっ た 。 
　 　 　 　 　 　 　 　 　 × 
　 天皇 の 悪口 を 言う もの が 激増 し て 来 た 。 
しかし 、 そう なっ て 見る と 私 は 、 これ まで どんなに 深く 天皇 を 愛し て 来 た の か を 知っ た 。 
私 は 、 保守 派 を 友人 たち に 宣言 し た 。 
　 　 　 　 　 　 　 　 　 × 
　 十 歳 の 民主 派 、 二 十 歳 の 共産 派 、 三 十 歳 の 純粋 派 、 四 十 歳 の 保守 派 。 
そうして 、 やはり 歴史 は 繰り返す の で あろ う か 。 
私 は 、 歴史 は 繰り返し て は なら ぬ もの だ と 思っ て いる 。 
　 　 　 　 　 　 　 　 　 × 
　 まったく 新しい 思潮 の 擡頭 を 待望 する 。 
それ を 言い出す に は 、 何より もま ず 、 「 勇気 」 
を 要する 。 
私 の いま 夢想 する 境涯 は 、 フランス の モラリスト たち の 感覚 を 基調 と し 、 その 倫理 の 儀表 を 天皇 に 置き 、 我 等 の 生活 は 自給自足 の アナキズム 風 の 桃源 で ある 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： miyako 
2 0 0 0 年 4月 7 日 公開 
2 0 0 5 年 11月 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
