黒石 の 人 たち 
太宰 治 
　 津 輕 に 疎開 中 、 黒石 町 に いち ど 遊び に 行 つ た 事 が あり ます 。 
黒石 民 報 の 中村 さん の ところ へ 遊び に 行 つたの です 。 
中村 さん は 、 縞 ズボン を はい て ゐ まし た 。 
いつも 、 はにかん で 、 赤面 し 、 微笑 し て ゐ まし た 。 
頭 の いい ひと は 、 たいてい 、 こんな 表情 を し て ゐる もの です 。 
中村 さん は 、 私 に 字 を 書か せ まし た 。 
さ うし て 私 の 書い て ゐる の を 傍 で 見 て ゐ ながら 、 「 こ な ひだ 、 × × さん に も 書い て もら つ た が 、 あの ひと は 、 うま かつ た 」 
と 言 ひ かけ 、 ご 自身 ひとり で 、 ひどく 狼狽 し て ゐ まし た 。 
私 の 字 に は 、 いたく 失望 な さ つ たらしい の です が 、 無理 も ない ん です 。 
　 黒石 民 報 社 の 主筆 の 福士 さん は 、 黒石 の 詩人 や 作家 たち を 、 私 に 紹介 し て 下さい まし た 。 
私 の ワイシヤツ の 袖口 の ボタン など は づれてゐると 、 福士 さん は それ を 氣 に し て 、 無言 で 直し て くれる の でし た 。 
私 も 安心 し て 默 つ て 福士 さん に 直し て もら ひ 、 まるで 私 は 福士 さん に と つて 中風 の お ぢ いさん の やう でし た 。 
　 北山 さん といふ 詩人 は 、 雪 の 夜 路 を 私 と 二 人 で 歩い て 、 北山 さん は その 夜 、 特に 新しい 軍靴 を はい て 私 に 歡迎 の 心意 氣 の ほど を 見せ て くれ た の です が 、 新しい 軍靴 は 雪 に 滑 つて 、 北山 さん は 、 何 度 も 何 度 も ころび まし た 。 
北山 さん は 、 一升瓶 を 持 參 し て ゐ た ので 、 私 は 、 北山 さん の ころぶ 度 に 、 ひやりと し まし た 。 
　 また 對馬 さん といふ 詩人 は 、 私 を 黒石 の 隣村 に 連れ て 行 つて 、 座談 會 を ひらき まし た が 、 村 の 人 は 坊主 の お 説教 と 間違 つ た の か 、 ぢ いさん 、 ばあさん が 、 たくさん 集 つたの に は 、 閉口 し まし た 。 
その うち に 、 村 の 若者 の ひとり が 、 私 を 無視 し て 、 ご 自分 で 演説 を はじめ 、 甚だ 座 が 白け 、 對馬 さん は 、 その 若者 に 演説 を やめ させよ う として 大 苦心 の 態 でし た 。 
　 そこ を 引き上げ て 、 私 たち 二 人 は 、 その 村 の お 醫者 さん の ところ へ 行き 、 お 酒 を 飮 ん でも 、 ちつ とも 意 氣 が 上り ませ ん でし た 。 
實 に 、 みじめ な 座談 會 でし た 。 
　 また 、 黒石 の 近く の 別 の 村 の 村長 さん で 神 さん といふ お ぢ いさん が あつ て 、 この 人 は 、 「 津島 の オンチヤ は 、 まだまだ 、 もの に な つて を らん 、 勉強 しろ 、 こら 、 ばか 者 め が 」 
と 言 つて 、 やたら と 私 を 叱る の です 。 
叱ら れ て 、 うれしい 思ひ が し まし た 。 
　 いま は 仕事 に 追 はれ て 、 ゆ つくり 書け ませ ん が 、 こんど また 機 會 を 見 て 、 何 か 書か せ て いただき ます 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 月刊 讀物 　 第 一 巻 第 五 号 」 
　 　 　 1 9 4 8 （ 昭和 2 3 ） 年 7月 1 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 2 年 1月 7 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
