虚構 の 春 
太宰 治 
： ルビ 
趣 
｜ ： ルビ の 付い て い ない 漢字 と ルビ の 付く 漢字 の 境 の 記号 
作家 の 人物 ｜ 月旦 やめよ 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
太宰 治 ファン に 
／ ＼ ： 二 倍 の 踊り字 （ 「 く 」 
を 縦 に 長く し た よう な 形 の 繰り返し 記号 ） 
どう か ／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼／＼ どう か 
　 　 　 　 　 師走 上旬 
　 月日 。 
「 拝復 。 
お 言いつけ の 原稿 用紙 五 百 枚 、 御 入手 の 趣 、 小生 も 安心 いたし まし た 。 
毎度 の 御 引立 、 あり 難く 御礼 申しあげ ます 。 
しかも 、 この たび の 御 手簡 に は 、 小生 ごとき に まで 誠実 懇切 の 御 忠告 、 あまり 文壇 通 を ふりまわさ ぬ よう 、 と の 御 言葉 。 
何だか 、 どし ん と たたき のめさ れ た 気持 で 、 その 日 は 自転車 を のり 廻し ながら 一 日 中 考え させ られ まし た 。 
という の は 、 実 を 言え ば 貴下 と 吉田 さん に は そういった 苦言 を いつ の 日 か 聞かさ れる の で は ない か と 、 かねて 予感 といった 風 の もの が あっ て 、 この 痛い ところ を ざくり 突か れ た 形 だっ た から です 。 
然し 、 そう 言い ながら も 御 手紙 は 、 うれしく 拝見 いたし まし た 。 
そうして 貴下 の 御 心配 下さる 事柄 に対して 、 小生 として も 既に 訂正 し つつ ある という こと を 御 報告 し たい の です 。 
それ は 前陳 の 、 予感 が あっ た という 、 それ だけ でも 、 うなずい て 頂ける と 思い ます 。 
何 は しかれ 、 御 手紙 を うれしく 拝見 し た こと を もう一度 申し上げ て 万事 は 御 察し 願う と共に 貴下 を し て 、 小生 を 目 し て きらい で は ない 程 の こと で は 済まさ れ ぬ 、 本当に 好き だ と いっ て 貰う よう に 心掛ける こと に いたし ます 。 
吉田 さん へ も 宜しく 御 伝え 下さ れ 度 、 小生 と 逢っ て も 小生 が 照れ ぬ よう 無言 の うち に 有無 相 通ずる もの ある よう 御 取 は からい 置き 下さ れ 度 、 右 御 願い 申しあげ ます 。 
なお 、 この 事 、 既に 貴下 の お 耳 に 這入 新人 四 名 の 作品 の うち 、 貴下 の が 一番 評判 が よかっ た ので 、 また この 次 に 依頼 する こと に なっ て いる という 話 です 。 
私 は 商人 の くせ に 、 ひと に対して 非常 に 好き 、 きらい が あっ て 、 すき な 人 の よい 身のうえ 話 は 自分 の こと の よう に うれしい の です 。 
私 は 貴下 が 好き な ので 、 如上 し 秋田 さん の 話 が 貴下 に 初耳 なら ば 、 御 仕事 を なさる 上 に この 御 知らせ が 幾分 なり とも 御 役に立つ の で は ない か と 実は この 手紙 を 書き まし た 。 
そうして 、 貴下 の 潔癖 が 私 の この やり かた を 又 怒ら れる の で は ない か と も 一応 は 考え て み まし た が 、 私 の 気持ち が 純粋 で ある 以上 、 若し これ を 怒る なら ば それ は 怒る 方 が 間違い だ と 考え て 敢えて この 御 知らせ を する 次第 です 。 
但し 貴下 に 考慮 に 入れ て 貰い たい の は 、 私 の きらい な 人 という の は 、 私 の 店 の 原稿 用紙 を ちっとも 買っ て くれ ない 人 を 指し て 居る の で は なく 、 文壇 に 在っ て 芸術 家 で も なんでも ない 心 の 持主 を 意味 し て 居り ます 。 
尠 く とも この間 に 少しも 功利 的 の 考え を 加え て 居ら ぬ こと です 。 
せめて この こと だけ でも 貴下 に かっ て 貰い たい もの です 。 
―― まだ 、 まだ 、 言い たい こと が ある の です けれども 、 私 の 不文 が 貴下 を し て 誤解 さ せる の を 恐れる の と 、 明日 又 かせが なけれ ば なら ぬ 身 の 時間 の 都合 で 、 今 は これ を やめ て 雨天 休業 の 時 に でも ゆっくり 言わ せ て 貰い ます 。 
なお 、 秋田 さん の 話 は 深沼 家 から 聞き まし た が 、 貴下 に この 手紙 書い た こと が 知れ て 、 いら ぬ 饒舌 責任 を 感じ ます ので 、 貴下 だけ の 御 含み に し て 置い て 頂き たい と 思い ます 。 
然し 私 は 話 の 次 手 に お 得意 先 の 二 、 三 の 作家 へ 、 ただ まんぜ ん と 、 太宰 さん の が 一 ばん 評判 が よかっ た の だ そうですね 位 の こと は いう かも 分り ませ ん 。 
そうして 、 かかる こと について も 、 作家 の 人物 ｜ 月旦 の 内意 が よく 分る の です けれども 私 に は 言いぶん が ある の です 。 
まだ 、 まだ 、 言い たい こと が ある と 申し上げる 所以 な の です 。 
いずれ 書き ます 。 
どうぞ からだ を 大事 に し て 下さい 。 
不文 、 意 を つくし ませ ぬ が 、 御 判読 下さい まし 。 
十一月 二 十 八 日 深夜 二 時 。 
十 五 歳 八 歳 当歳 の 寝息 を 左右 に 聞き ながら 蒲団 の 中 、 腹這い の まま の 無礼 を 謝 し つつ 。 
田所 ｜ 美徳 。 
太宰 治 様 」 
「 拝啓 。 
歴史 文学 所載 の 貴文 愉快 に 拝読 いたし まし た 。 
上田 など 小生 一 高 時代 から の 友人 です が 、 人間 的 に 実に イヤ な 奴 です 。 
而 で も 結構 です から 、 何 か アレ について 一言 御 書き 下さる 訳 に は 参り ませ ん かしら 。 
十二月 号 を 今 ｜ 編輯 し て い ます ので 、 一両日 中 に 頂け ます と 何より です 。 
どう か 御 聞きとどけ 下さい ます よう 御 願い 申し ます 。 
十一月 二 十 九 日 。 
栗 飯原 梧郎 。 
太宰 治 様 。 
ヒミツ 絶対 に 厳守 いたし ます 。 
本名 で 御 書き 下 さらば 尚 うれしく 存じ ます 」 
「 拝復 。 
めくら 草子 の 校正 たしか に いただき まし た 。 
御 配慮 恐 入り ます 。 
只今 校了 を ひかえ 、 何かと いそがしく し て おり ます 。 
いずれ 。 
匆々 。 
相馬 閏 二 」 
　 月日 。 
「 近頃 、 君 は 、 妙 に 威張る よう に なっ た な 。 
恥かしい と 思え よ 。 
（ 一行 あき 。 
） いまさら 他 の 連中 なんか と 比較 し なさん な 。 
お 池 の 岩の上 の 亀 の 首 みたい な ところ が ある ぞ 。 
（ 一行 あき 。 
） 稿料 は いっ たら 知らせ て くれ 。 
どうやら 、 君 より 、 俺 の 方 が 楽しみ に し て いる よう だ 。 
（ 一行 あき 。 
） たかだか 短篇 二つ や 三つ の 註文 で 、 もう 、 天下 の 太宰 治 じゃあ ちょい と 心細い ね 。 
君 は 有名 で ない 人間 の 嬉し さ を 味 わ ない で 済ん で しまっ た ん だ ね 。 
吉田 潔 。 
太宰 治 へ 。 
ダヌンチオ は 十 三 年間 黙っ て 湖畔 で 暮し て い た 。 
美しい こと だ ね 」 
「 何 か の 本 で 、 君 の こと を 批評 し た 言葉 の なか に 、 傲慢 の 芸術 云々 という 個所 が あっ た 。 
評者 は 君 の 芸術 が 、 それ を 失 くし た 時 、 一層 面白い 云々 、 と 述べ て い た 。 
ぼく は 、 この 意見 に 反対 だ 。 
ぼく に は 、 太宰 治 が 泣き虫 に 見え て なら ぬ 。 
ぼく が 太宰 治 を 愛する 所以 で も あり ます 。 
暴言 なら ば 多謝 。 
この 泣き虫 は 、 しかし 、 岩 の よう だ 。 
飛沫 を 浴び て 、 歯 を 食いしばっ て いる ―― 。 
ずいぶん 、 逢わ ない な 。 
―― He i s not what h e was . か 。 
世田谷 、 林 彪 太郎 。 
太宰 治 様 」 
　 月日 。 
「 貴兄 の 短篇 集 の ほう は 、 年内 に 、 少し で も 、 校正 刷 お 目 に かける こと が できる だろ う と 存じ ます 。 
貴兄 の 御 厚意 身 に 沁 し て い ます 。 
或いは 御 厚意 裏切る こと 無い か と 案じ て い ます 。 
では 、 取急ぎ 要用 のみ 。 
前略 、 後略 の まま 。 
大森 書房 内 、 高折 茂 。 
太宰 学兄 」 
「 僕 は この 頃 ｜ 緑 雨 の 本 を よん で い ます 。 
この間 うち は 文部省 出版 の 明治天皇 御 集 を よん で い まし た 。 
僕 は 日本 民族 の 中 で 一 ばん 血統 の 純粋 な 作品 を 一度 よみ たく 存じ とりあえず 歴代 の 皇室 の 方々 の 作品 を よみ まし た 。 
その 結果 、 明治 以降 の 大学 の 俗学 たち の 日本 芸術 の 血統 上 の 意見 の 悉皆 を 否定 す べき 見解 に たどりつき つつ あり ます 。 
君 は いつも 筆 の 先 を 尖 がら せ て も の かく でしょ う 。 
僕 は 君 に 初めて 送る 手紙 の ため に 筆 の 先 を ハサミ で 切り まし た 。 
もちろん この ハサミ は 検閲 官 の ハサミ で あり ませ ん 。 
その 上 、 君 は ダス・マン という こと を 知っ て いる でしょ う 。 
デル ・ マン で は あり ませ ん 。 
だから 僕 は 君 の 作品 に 於 て 作品 から マン の 加減乗除 を 考え ませ ん 。 
自信 を 持つ という こと は 空中 ｜ 楼閣 を 築く 如く 愉快 で は あり ませ ん か 。 
ただ その ため に 君 は 筆 の 先 を とぎ 僕 は ハサミ を 使い 、 その とき いささか の 滞り も なく 、 僕 も 人 を 理解 し た と 称し ます 。 
法隆寺 の 塔 を 築い た 大工 は かこい を とり 払う 日 まで 建立 の 可能 性 を 確信 でき なかっ た そう です 。 
それでいて これ は 凡そ 自信 と は 無関係 と 考え ます 。 
のみ なら ず 、 彼 は 建立 が 完成 さ れ て も 、 囲 を とり 払う とともに 塔 が 倒れ て も 、 やはり 発狂 し た そう です 。 
こういう 芸術 体験 上 の 人工 の 極致 を 知っ て いる の は 、 おそらく 君 でしょ う 。 
それ ゆえ 、 あなた は 表情 さえ 表現 しよ う と する 、 当節 誇る べき 唯一 の こと と 愚 按 いたし ます 。 
あなた が 御 病気 に も かかわら ず 酒 を のみ 煙草 を 吸っ て いる と 聞き まし た 。 
それで あなた は 朝 や 夕べ に 手洗 を つかう こと も 誇る が いい でしょ う 。 
そういう 精神 が 涵養 さ れ なかっ た ため に 未だに 日本 新 文学 が 傑作 を 生ん で い ない 。 
あなた は もっと 誇り を 高く 高く する が いい 。 
永野 喜美代 。 
太宰 治 君 」 
「 わずか な 興 に 大声 を 発し て 笑っ て み た 。 
ささやか な 思い出 に 一 滴 の 涙 が 眼 が しら に 浮ぶ とき に も 、 彼 は ここ ぞ と 鏡 の 前 に 飛ん で ゆき 、 自ら の 悲歎 に 暮れ たる 侘しき 姿 を 、 ほれぼれ と 眺め た 。 
取る に 足ら ぬ 女性 の 嫉妬 。 
） など と 傲語 し て みる 。 
彼 は 偉大 な のらくら 者 、 悒鬱 で ある 。 
彼 を 絶えず 照し た 怠惰 の 青い 太陽 は 、 天 が 彼 に 賦与 し た 。 
巴里 しく は 日本 高円寺 の 恐るべき 生活 の 中 に 往々 見出し 得る この 種 の 『 半 偉人 』 の 中 でも 、 サミュエル は 特に 『 失敗 せる 傑作 』 を 書く 男 で あっ た 。 
彼 は 彼 の 制作 より も 寧 に 詩 を 輝かす 病的 、 空想 的 の 人物 で あっ た 。 
未だ 見 ぬ 太宰 よ 。 
ぶしつけ 、 ごめん 下さい 。 
どうやら 君 は 、 早合点 を し た よう だ 。 
君 は 、 ボオドレエル を 掴む つもり で 、 ボ 氏 の 作品 中 の 人物 を 、 両 眼 充血 さ せ て 追いかけ て い た 様 だ 。 
我 は 花 に し て 花 作り 、 我 は 傷 に し て 刃 、 打つ 掌 に し て 打た るる 頬 、 四肢 に し て 拷問 車 、 死刑囚 に し て 死刑 執行 人 。 
それでは 、 かなわ ぬ 。 
むべ なる か な 、 君 を 、 作中 人物 的 作家 よ と 称し て 、 扇 の かげ 、 ひそか に 苦笑 を かわす 宗匠 作家 このごろ 更に 数 を まし て いる 有様 。 
しっかり たのみ まし た よ 、 だ あ さん 。 
ほほ 、 ほほ ほ 。 
ご ぞんじよ り 。 
笑っ ちゃ いか ん ！ 　 僕 は 金 森重 四郎 という 三 十 五 歳 の 男 だ 。 
妻 も いる こと だ し 、 ばか に する な 。 
いったい 、 どう し た という の だ 。 
ばか 」 
「 拝啓 。 
益々 御健勝 の 段 慶賀 の 至り に 存じ ます 。 
さて 今回 本紙 に 左 の 題材 にて 貴下 の 御 寄稿 を お願い 致し たく 御多忙 中 恐縮 ながら 左記 条項 お 含み の 上 ｜ 何卒 御 承引 の ほど お願い 申上げ ます 。 
一 、 締切 は 十二月 十 五 日 。 
一 、 分量 は 、 四 百 字 詰 原稿 十 枚 。 
一 、 題材 は 、 春 の 幽霊 について 、 コント 。 
寸志 、 一 枚 八 円 にて 何卒 。 
不馴れ の 者 ゆえ 、 失礼 の 段 多 かる べし と 存じ られ 候 御 承引 の ほど お願い 申上げ ます 。 
師走 九 日 。 
『 大阪 サロン 』 編輯 部 、 高橋 安 二郎 。 
なお 、 挿絵 の サンプル として 、 三 画伯 の 花鳥 図 同封 、 御撰 定 の うえ 、 大体 の 図柄 御 指示 下され ば 、 幸甚 に 存 上 候 」 
　 月日 。 
「 前略 。 
ゆるし 玉 え 。 
新聞 きり 抜き 、 お送り いたし ます 。 
なぜ 、 こんな もの を 、 切り抜い て 置い た の か 、 私 自身 に も 判明 せ ず 。 
今夜 、 フランス 製 、 百 に ちかい 青蛙 あそん で いる 模様 の 、 紅 と みどり の 絹 笠 かぶせ た 電気 スタンド を 、 十 二 円 すこし で 買い まし た 。 
書斎 の 机上 に 飾り 、 ひさしぶり の 読書 し たく なっ て 、 机 の まえ に 正坐 し 、 まず 机 の 引き出し を 整理 し 、 さいころ が 出 て 来 た ので 、 二 、 三 度 、 いや 、 正確 に 三 度 、 机 の うえ で ころがし て み て 、 それから 、 片方 に 白い ふさふさ の 羽毛 を 附し たる 竹 製 の 耳 掻 を ぽん と 口 の 中 に ほうり込む 。 
かなしい 男 な の です 。 
その とき 、 出 て 来 た もの は 、 この 同封 の 切り抜き です 。 
何 か 、 お 役に立ち 得る よう な 気 が いたし ます 。 
私 は 、 白髪 の 貴方 を 見 て から 死に たい 。 
ことし の 秋 、 私 は あなた の 小説 を よみ まし た 。 
へん な 話 です けれども 、 私 は 、 友人 の ところ で あの 小説 を 読ん で 、 それから 酒 を 呑ん で 、 その うち に 、 おう 、 おう 、 大声 を 放っ て 泣い て 、 途中 も 大声 で 泣き ながら 家 へ かえって 、 ふとん を 頭 から かぶっ て 寝 て 、 ぐっすり と 眠り まし た 。 
朝 起き た とき に は 、 全部 忘却 し て 居り まし た が 、 今夜 、 この 切り抜き が また 貴方 を 思い出さ せ まし た 。 
理由 は 、 私 に も 、 よく 呑みこめ ませ ぬ が 、 とにかく お送り 申し ます 。 
―― 『 慢性 モヒ 中毒 。 
無 苦痛 根本 療法 、 発明 完成 。 
主 効 、 慢性 ｜ 阿片 、 モルヒネ 、 パビナール 、 パントポン 、 ナルコポン 、 スコポラミン 、 コカイン 、 ヘロイン 、 パンオピン 、 アダリン 等 中毒 。 
白石 国太郎 先生 創製 、 ネオ・ボンタージン 。 
文献 無代 贈呈 。 
』 ―― 『 寄席 芝居 の 背景 は 、 約 十 枚 で こと足り ます 。 
野面 。 
塀 外 。 
海岸 。 
川端 。 
山中 。 
宮前 。 
貧 家 。 
座敷 。 
洋館 なぞ で 、 これ が どの 狂言 に でも 使わ れ ます 。 
だから 床の間 の 掛物 は 年 が 年中 朝日 と 鶴 。 
警察 、 病院 、 事務所 、 応接 室 なぞ は 洋館 の 背景 一つ で 間に合い ます し 、 また 、 云々 。 
』 ―― 『 チャプリン 氏 を 総裁 に 創立 さ れ た 馬鹿笑い クラブ 。 
左記 の 三 十 種 の 事物 について 語れ ば 、 即時 除名 の こと 。 
四 十 歳 。 
五 十 歳 。 
六 十 歳 。 
白髪 。 
老 妻 。 
借銭 。 
仕事 。 
子息 令嬢 の 思想 。 
満 洲 国 。 
その他 。 
』 ―― あと の 二つ は 、 講談社 の 本 の 広告 です 。 
近日 、 短篇 集お 出し の 由 、 この 広告 文 を 盗み なさい 。 
お 読み 下さい 。 
ね 。 
うまい もん でしょ う ？ （ 何 を 言っ て や がる 。 
はじめ から 何 も 聞い て やし ない 。 
） 私 に 油断 し て は いけ ませ ん 。 
私 は 貴方 の 右足 の 小指 の 、 黒い 片端 爪 さえ 知っ て いる の です よ 。 
この 五 葉 の 切りぬき を 、 貴方 は 、 こっそり 赤い 文箱 に 仕舞い 込み まし た 。 
どう です 。 
いやいや 、 無理 し て 破っ て は いけ ませ ん 。 
私 を 知っ て い ます か ？ 　 知る 筈 は 、 ない 。 
私 は 二 十 九 歳 の 医者 です 。 
ネオ・ボンタージン の 発明 者 、 しかも 永遠 の 文学 青年 、 白石 国太郎 先生 で あり ます ぞ 。 
（ われ ながら 、 ちっとも おかしく ない 。 
笑わ せる の は 、 むずかしい もの です ね 。 
） 白石 国太郎 は 冗談 です が 、 いつ でも おい で 下さい 。 
私 は 、 ばか の よう に 見え ながら 、 実社会 において は 、 なかなか の やり手 な ん だ そう です 。 
お 手紙 くだされ ば 、 私 の 力 で 出来る 範囲 内 で ベスト を つくし ます 。 
貴方 は 、 もっと もっと 才能 を 誇っ て よろし 。 
芝 区 赤羽 町 一 番地 、 白石 生 。 
太宰 治 大 先生 。 
或 る 種 の 実感 を 以 って 、 『 大 先生 』 と 一 点 不自然 で なく 、 お呼び でき ます 。 
大 先生 と は 、 むかし は 、 ばか の 異名 だっ た そう です が 、 いま は 、 そんな こと が ない 様 で 、 何より と 愚考 いたし ます 」 
「 治 兄 。 
兄 の 評判 大いに よろしい 。 
そこで 何 か 随筆 を 書く よう 学芸 の もの に 頼ん だ ところ 大 乗気 で 却って 向う から 是非 書 か し て くれ という こと だ 。 
新人 の 立場 から 、 といった よう な もの が いい 由 。 
七 、 八 枚 。 
二 日 か 三 日 に わけて 掲載 。 
アプトデート の テエマ で 書い て くれ 。 
期日 は 、 明後日 正午 まで 。 
稿料 一 枚 、 二 円 五 十 銭 。 
よき もの 書け 。 
ちかい うち に 遊び に 行く 。 
材料 あげる から 、 政治 小説 かい て み ない か 。 
君 に は 、 まだ 無理 か な ？ 　 東京日日新聞 社 政治 部 、 小泉 邦 録 」 
「 謹啓 。 
一面識 ナキ 小生 ヨリ ノ 失礼 ナル 手紙 御 読了 ｜ 被 下 度 。 
小生 、 日本人 ノ ウチ デ 、 宗教 家 トシテハ 内村 鑑三 氏 、 芸術 家 トシテハ 岡倉 天心 氏 、 教育 家 トシテハ 井上 哲次郎 氏 、 以上 三 氏 ノ 他 ノ 文章 ハ 、 文章 ニ 似 テ 文章 ニアラザルモノトシテ 、 モッパラ 洋書 ニ 親 シミツツアルモ 、 最近 、 貴殿 ノ 文章 発見 シ 、 世界 ニ 類 ナキ 銀鱗 ナル 御作 、 集録 致 サレ 候 ヤ 、 マタ 、 貴殿 ノ 諸 作 ニ 対 スル 御 自身 ノ 感懐 ヲ モ 御 モラシ 被 下 度 伏 シテ 願 上 候 。 
御 返信 ネガイタク 、 参 銭 切手 、 二 枚 。 
葉書 、 一 枚 。 
同封 仕 リ 候 。 
封書 、 葉書 、 御意 ノ 召 スガママニ 御 染筆 ネガイ 上 候 。 
ナオマタ 、 切手 、 モシクハ 葉書 、 御 不用 ノ 際 ハソノママ 御 返送 ノホドオ 願 イ 申 上 候 。 
太宰 治 殿 。 
清瀬 次 春 。 
二伸 。 
当地 ハ 成田山新勝寺 オヨビ 三里塚 ノ 近 クニ 候 エバ 当地 ニ 御 光来 ノ 節 ハ 御 案内 仕 ル 可 ク 候 」 
　 月日 。 
「 俺 たち 友人 に だけ でも 、 けち な ポオズ を よし たら 、 なに か 、 損 を する の か ね 。 
ちょっと 、 日本 中 に 類 の ない 愚劣 ｜ 頑迷 い て み まし た 。 
太宰 ！ 　 なん だ 。 
『 許す 。 
』 と は 、 なん だ 。 
馬鹿 ！ 　 ふん 、 と 鼻 で 笑っ て 両手 に まるめ て 窓 から 投げ たら 、 桐 の 枝 に 引か かっ た っけ 。 
俺 は 、 君 より も 優越 し て いる 人間 だ し 、 君 は 君 も いう よう に 『 ひかれ者 の 小唄 』 で 生き て いる の だ し 、 僕 は もっと 正しい 欲求 で 生き て いる 。 
君 の 文学 とかいう もの が 、 どんなに 巧妙 な もの だ か 知ら ない が 、 タカ が 知れ て いる で は ない か 。 
君 の 文学 は 、 猿面 冠者 の お 道化 に 過ぎん で は ない か 。 
僕 は 、 いつも 思っ て いる こと だ 。 
君 は 、 せいぜい 一 人 の 貴族 に 過ぎ ない 。 
けれども 、 僕 は 王者 を 自ら 意識 し て いる の だ 。 
僕 は 自分 より 位 の 低い もの から 、 訳 の わから ない 手紙 を 貰っ た くらい に しか 感じ なかっ た 。 
僕 は 自分 の 感情 を 偽っ て 書い て は い ない 。 
よく 読ん で 見 給え 。 
僕 の 位 は 天 位 な の だ 。 
君 の は 人爵 に 過ぎ ぬ 。 
許す 、 なんて 芝居 の 台詞 が かっ た 言葉 は 、 君 みたい の 人 は 、 僕 に 向っ て 使え ない の だ よ 。 
君 は 、 君 の 身のほど について 、 話 に なら ん ほど の 誤算 を し て いる 。 
ただ 、 君 は 年齢 も 若い の だ し 、 まだ 解ら ぬ こと が 沢山 ある の だ し 、 僕 に も そういう 時代 が あっ た の だ から 黙っ て い た だけ の 話 だ 。 
君 の この たび の 手紙 の 文章 について は 、 いろいろ 解釈 し て み た が 、 『 こんど だけ 』 という 君 の 誇張 さ れ た 思い 上り は 許し 難い 。 
きっぱり と 黙殺 する こと に 腹 を 決め た の だ が 、 恰度 今日 仕事 の 机 に むかっ て 坐っ た 時 、 ふと 、 返事 で も 書い て みる か という 気 に なっ て これ を 書い た 。 
じたい 、 二 十 歳 台 の 若者 と 酒 汲み かわす なんて 厭 な もの だ と 思っ て い た の だ 。 
君 は 二 十 九 歳 十 カ月 くらい の ところ だ ね 。 
芸者 ひとり 招 べ ない 。 
碁 ひとつ 打てん 。 
つけ られ た 槍 だ 。 
いつ でも お相手 する が 、 しかし 、 君 は 、 佐藤 春夫 ほど の こと も ない 。 
僕 は 、 あの 男 の ため に は 春夫 論 を 書い た 。 
けれども 、 君 に対して は 、 常に 僕 の 姿 を 出し て 語ら なけれ ば 場面 に なら ない の だ 。 
君 は 、 長沢 伝六 と 同じよ う に ―― むろん 、 あれ ほど ひどく は ない が 、 けれども 、 やっぱり 僕 の 価値 を 知ら ない 。 
君 は 、 僕 の 『 つ ぼ 』 を うっ た こと は 曾 つて ない の だ 。 
倉田 百三 か 、 山本 有三 か ね 。 
『 宗教 』 と いわ れ て 、 その 程度 の こと しか 思い 浮ば ん の か ね 。 
僕 は 、 君 の ダス・ゲマイネ を 見 た と 思っ た よ 。 
けれども 別に 僕 は 怒り も し なかっ た 。 
すると 、 なんだい 、 『 ゆるす 』 っていう の は 。 
僕 は 、 君 が 『 許し て 呉れ 。 
』 という の を そう 表現 し た の か と さえ 思っ た ほど で ある 。 
それから 、 ずっと 後で なにか 道 を 歩い て い た 時 、 は は あと 漸く 多少 思っ た こと も ある 。 
けれども 、 それ は 僕 が 次第に ほんと の 姿 を 現 わし 始め た こと に 過ぎ ない の だ 。 
あの 夜 は 、 この 温情 家 たる 僕 に 、 ひとつ の 明確 な 酷 点 を 教示 し た 。 
君 の ゆるせ なかっ た もの 、 それ は 僕 の 酷 点 の ひとつ に 相違 ない 。 
『 われ 、 太陽 の 如く 生き ん 。 
』 僕 の 足もと に 膝 まずい て 、 君 が 許せ ない と 感じ た もの を 白状 し て 御覧 。 
君 は 、 そういう 場合 、 まるで 非 芸術 の よう に 頑固 で 、 理由 なし に 、 ただ 、 左 を 右 と 言っ た もの だ が 、 温良 に 正直 に すべて を 語っ て 御覧 。 
誰 も 聞い て い ない の だ よ 。 
一生 に 最初 の 一 度 。 
嘘 で も 、 また 、 ひかれ者 の 小唄 で も ない もの 。 
まとも な こと を 正直 に 僕 に 訴え て 見 給え 。 
君 は 、 なに か 錯覚 に 墜ち て いる 。 
僕 を 、 太陽 の よう に 利用 し 給え 。 
この 手紙 を 正当 に 最後 の もの に する かも 知れ ぬ 。 
僕 は 頑固 者 は 嫌い で ある 。 
それ は 黙殺 に しか 値し ない 。 
それ は 田舎者 だ 。 
『 君 は 何 を 許し 難かっ た の か 。 
』 恥かし がら ず に 僕 に 話し て 見 給え 。 
はじらい を 。 
君 は 、 僕 に 惚れ て いる の だ 。 
どう か ね 。 
ゆるす なんて 、 美しい 寡婦 の よう な こと を 言いなさ ん な 。 
僕 は 、 君 が 僕 に 献身 的 に 奉仕 し なけれ ば もう 船橋 の 大本 教 に 行か ぬ つもり だ 。 
僕たち 、 二三 の 友人 、 つね 日頃 、 どんなに 君 に つくし て 居る か 。 
どれ だけ こらえ て ゆずっ て やっ て 居る か 。 
どれ だけ 苦しい お金 を 使っ て 居る か 。 
きょう の 君 に は 、 それら 実相 を 知らせ て あげ たい 。 
知っ た とたん に 、 君 は 、 裏 の 線路 に 飛び込む だろ う 。 
さ なく ば 僕 の 泥足 に 涙 ながし て 接吻 する 。 
君 に し て 、 なおも 一片 の 誠実 を 具有 し て い た なら ！ 　 吉田 潔 」 
　 　 　 　 　 中旬 
　 月日 。 
「 拝呈 。 
過 刻 は 失礼 。 
『 道化 の 華 。 
無論 及第 点 を つけ 申し 候 。 
『 なにひとつ 真実 を 言わ ぬ 。 
けれども 、 しばらく 聞い て いる うち に は 思わ ぬ 拾いもの を する こと が ある 。 
彼等 の 気取っ た 言葉 の なか に 、 ときどき びっくり する ほど 素直 な ひびき の 感ぜ られる こと が ある 。 
』 という 篇 中 の キイ ノート を なす 一節 が その まま うつし て 以て この 一 篇 の 評語 と する こと が 出来る と 思い ます 。 
ほのか に も あわ れ なる 真実 の 蛍光 を 発する を 喜び ます 。 
恐らく 真実 という もの は 、 こういう 風 に しか 語れ ない もの でしょ う から ね 。 
病床 の 作者 の 自愛 を 祈る あまり 慵斎 主人 、 特に 一 書 を 呈す 。 
何とぞ お とりつぎ 下さい 。 
十 日 深夜 、 否 、 十 一 日 朝 、 午前 二 時 頃 なる べし 。 
深沼 太郎 。 
吉田 潔 様 ｜ 硯北 」 
「 どうだい 。 
これ なら 信用 する だろ う 。 
いま 大わらわ で お 礼状 を 書い て いる 始末 だ 。 
太陽 の 裏 に は 月 あり で 、 君 から も お 礼状 を 出し て 置い て 下さい 。 
吉田 潔 。 
幸福 な 病人 へ 」 
「 謹啓 。 
御多忙 中 を 大変 恐縮 に 存じ ます が 、 本紙 新年 号 文芸 面 の ため に 左 の 玉稿 たまわり たく 、 よろしく お願い いたし ます 。 
一 、 先輩 へ の 手紙 。 
二 、 三 枚 半 。 
三 、 一 枚 二 円 余 。 
四 、 今月 十 五 日 。 
なお 御 面倒 でしょ う が 、 同封 の ハガキ で 御 都合 折り返し お知らせ 下さい ます よう お願い いたし ます 。 
東京 市 ｜ 麹町 区 内幸町 武蔵野 新聞 社 文芸 部 、 長沢 伝六 。 
太宰 治 様 侍史 」 
　 月日 。 
「 お ハガキ ありがとう 。 
元旦 号 に は 是非 お願い いたし ます 。 
お ひま が あり まし たら 十 枚 以上 を 書い て いただき たい 。 
（ 一行 あき 。 
） 小泉 君 と 先般 ｜ 逢っ た が 、 相変ら ず 元気 、 あの 男 の 野性 的 親愛 は 、 実に 暖 く て 良い 。 
あの 男 を もっと 偉く し たい 。 
（ 一行 あき 。 
） 私 は 明日 から しばらく 西津軽 、 北津軽 両 郡 の 凶作 地 を 歩き ます 。 
今年 の 青森 県 農村 の さま は 全く 悲惨 そのもの 。 
とても 、 まとも に は 見 られ ない 生活 が 行列 を なし 、 群落 を なし て 存在 し て いる 。 
（ 一行 あき 。 
） 貴兄 の お 兄 上 は 、 県会 の 花 。 
昨今 ますます 青森 県 の 重要 人物 らしい 貫禄 えて 来 まし た 。 
なかなか 立派 です 。 
人 の 応待 など 出来 て 来 まし た 。 
あの まま 伸び たら 、 良い 人物 に なり 社会 的 の 働き に 於い て も 、 すぐれ たる 力量 を 示す の も 遠い 将来 で は ござい ます まい 。 
二 十 五 歳 で 町長 、 重役 頭取 。 
二 十 九 歳 で 県会 議員 。 
男ぶり と いい 、 頭脳 と いい 、 それ に 大へん の 勉強 家 。 
愚弟 太宰 治 氏 、 なかなか 、 つらかろ と 御 推察 申しあげ ます 。 
ほんとに 。 
三 日 深夜 。 
粉雪 さらさら 。 
北奥 新報 社 整理 部 、 辻田 吉太郎 。 
アザミ の 花 を お 好き な 太宰 君 」 
「 太宰 先生 。 
一大事 。 
きょう 学校 から の かえりみち 、 本屋 へ 立ち寄り 、 一 時間 くらい 立読 し て い た が 、 心細い こと に なっ て いる の だ よ 。 
講談 ｜ 倶楽部 の 新年 附録 、 全国 長者 番 附 を 見 た が 、 僕 の 家 も 、 君 の 家 も 、 きれい に 姿 を 消し て 居る 。 
いや だ ね 。 
君 の 家 が 、 百 五 十 万 、 僕 の が 百 十 万 。 
去年 まで は 確か に その 辺 だっ た 。 
毎年 、 僕 は 、 あれ を 覗い て 、 親爺 が 金 ない 金 ない 、 と 言っ て も 安心 し て い た の だ が 、 こんど だけ は 、 本当 らしい ぞ 。 
対策 を 考究 しよ う じゃ ない か 。 
こまっ た 。 
こまっ た 。 
清水 忠治 。 
太宰 先生 、 か 」 
　 月日 。 
「 冠省 。 
へん な 話 です が 、 お金 が 必要 な ん じゃ ない です か ？ 　 二 百 八 十 円 を 限度 として 、 東京 朝日新聞 よろず 案内 欄 へ 、 ジュムゲジュムゲジュムゲ の ポンタン 百 円 、 （ もしくは 二 百 円 でも 、 御 入用 な だけ ） 食い たい 。 
呑み たい 。 
イモクテネ 。 
と 小さい 広告 お だし に なれ ば 、 その 日 の うち に お金 、 お送り 申し ます 。 
五 年 まえ 、 おたがいに 帝 大 の 学生 でし た 。 
あなた は 藤棚 の 下 の ベンチ に 横 わり 、 いい 顔 を し て 、 昼寝 し て い まし た 。 
私 の 名 は 、 カメ よ カメ よ 、 と 申し ます 」 
　 月日 。 
「 きょう は 妙 に 心もとない 手紙 拝見 。 
熱 の 出る 心配 が ある のに ビイル を の ん だ という の は 君 の 手落ち で は ない か と 考え ます 。 
君 に 酒 を のむ こと を 教え た の は 僕 で は ない か と 思い ます が 、 万一 に も 君 が 酒 で 失敗 し た なら 僕 の 責任 の よう な 気 が し て 僕 は 甚だ 心苦しい だろ う 。 
すっかり 健康 に なる まで 酒 は 止 したまえ 。 
もっとも 酒 について 僕 は 人 に 何 も 言う 資格 は ない 。 
君 の 自重 を うながす だけ の こと で ある 。 
送金 を 減らさ れ た そう だ が 、 減らさ れ た だけ 生活 を きりつめ たら どんな もの だろ う 。 
生活 くらい 伸び ちぢみ 自在 に なる もの は ない 。 
至極 簡単 で ある 。 
原稿 も そろそろ 売れ て 来る よう に なっ た ので 、 書きなぐら ない よう に 書きため て 大きい 雑誌 に 送る こと 重要 事項 で ある 。 
君 は 世評 を 気 に する から 急 に 淋しく なっ たり する の かも しれ ない 。 
押し 強く なく て は 自滅 する 。 
春 に なっ たら 房州 南方 に 移住 し て 、 漁師 の 生活 など 見 ながら 保養 する の も 一 得 で は ない か と 思い ます 。 
いずれ は 仕事 に 区切り が つい たら 萱野 君 と いっしょ に 訪ね たい と 思い ます 。 
しばらく 会わ ない ので 萱野 君 の 様子 は わから ない 。 
きょう 、 只今 徹夜 にて 仕事 中 、 後略 の まま 。 
津島 修二 様 。 
早川 生 」 
　 月日 。 
「 玉稿 昨日 ｜ 頂戴 し まし た 。 
先日 、 貴兄 から の ハガキ どういう 理由 だ か はっきり し なかっ た ところ 、 昨日 の 原稿 を 読ん で 意味 が よく わかり まし た 。 
先日 の 僕 の 依頼 に 就 て 、 態度 が いけ なかっ たら 御免 なさい 。 
実は あの 手紙 、 大変 忙しい 時間 に 、 社 の 同僚 と 手分け し て 約 二 十 通 ちかく を （ 先輩 の 分 と 新人 の 分と ） 書か ね ば なら なかっ た ので 、 君 の 分 だけ 、 個人 的 な 通信 を 書い て いる 時機 が なかっ た 。 
稿料 の こと を 書か ない の は 却誰 に でも 書く こと に し て いる 。 
一緒 に 依頼 し た 共通 の 友人 、 菊地 千秋 君 に も 、 その他 の 諸君 に も 、 みんな 同文 の もの を 書い た だけ だ 。 
君 に だけ 特別 個人 的 に 書け ば よかっ た の で あろ う が 、 そういう 時間 が なかっ た こと は 前述 の 通り だ 。 
あの 依頼 の 手紙 を 書い て 、 君 の 気持 を 害 う 結果 に なろ う と は 夢にも 思わ なかっ た し 、 悪意 を もっ て ああ いう こと を お願い する ほど 愚か な 者 も い ない だろ う 。 
君 が 神経質 に なり 過ぎ て いる もの と しか 、 僕 に は 考え られ ない 。 
君 が 僕 に 友情 を 持っ て い て くれる の なら 、 君 こそ 、 そういう 小さな こと を 、 悪く 曲解 する 必要 は ない で は ない か 。 
尤 し た よう な 態度 を 、 平生 僕 が とっ て いる と すれ ば 、 （ 君 に は 勿論 そういう 態度 を とっ た こと も なけれ ば 、 あの 手紙 が そういう 態度 に 出 た もの で ない こと は 前述 の 通り だ 。 
） 僕 は 反省 し なけれ ば なら ぬ し 、 自分 の 生活 に 就 て も 考え なけれ ば なら ない 、 事実 考え て も いる 。 
君 が ほんと の 芸術 家 なら 、 ああ いう 依頼 の 手紙 を 書く 者 と 、 貰う 者 と 、 どちら が わびしい 気持ち で 生き て いる か は 容易 に 了解 できる こと と 思う 。 
兎 、 あの 原稿 は 徹頭徹尾 、 君 の そういう 思い過し に 出 て いる もの だ から 、 大変 お 気の毒 だ けれども 書き直し て は くれ ない だろ う か 。 
どうしても 君 が 嫌 だ と 云え ば 、 致 に 出発 し た こと で 君 と 喧嘩 し たり する の は 、 僕 は 嫌 だ 。 
僕 が 君 を 侮 じ ょくしたと 君 は 考え た らしい けれど 兎 に 角 、 僕 は 君 の あの 原稿 の 極端 なる 軽べつ に やら れ て 昨夜 は 殆 ん ど 一睡 も し なかっ た 。 
先日 の あの 僕 の 手紙 の こと に関する 誤解 は 一掃 し て ほしい 。 
そして 、 原稿 も 書き直し て ほしい 。 
これ は お願い だ 。 
君 は ああ いう こと で （ 然 も 、 君 自身 の 誤解 で ） 非常 に 怒っ た けれど 、 そういう こと を 一々 怒っ て い て は 、 僕 など 、 一 日 に 幾 度 怒っ て い なけれ ば なら ぬ か 、 数えあげ られる もの で は ない 。 
君 が 精いっぱい に 生き て いる よう に 、 僕 だって 精いっぱい で 生き て いる の だ 。 
君 の これから の こと や 、 僕 の これから の こと や 、 そういう こと は 、 こんど 会っ た 時 、 話し たい 。 
一 度 、 君 の 病床 に 訪ね て 、 いろいろ 話し たい と 思っ て いる の だ けれど 、 僕 も 大変 多忙 な 上 に 、 少々 神経 衰弱 気味 で 参っ て いる の だ 。 
正月 に でも なっ たら 、 ゆっくり お 訪ね できる こと と 思う 。 
永野 、 吉田 両君 に は 先夜 会っ た 。 
神経 を たかぶら せ ない で お身 お 大事 に 勉強 し て ほしい 。 
社 の 余暇 を 盗ん で 書い た ので 意 を 尽せ ない ところ が 多い だろ う が 、 折り返し 、 御返事 を まち ます 。 
武蔵野 新聞 社 、 学芸 部 、 長沢 伝六 。 
太宰 治 様 。 
追伸 けれ ば 、 二 十 五 日 まで で 結構 だ 。 
それから 写真 を 一 枚 、 同封 し て 下さい 。 
いろいろ 面倒 な 御 願い で 恐縮 だ が 、 なにとぞ よろしく 。 
乱筆 乱文 多謝 」 
「 ちかごろ 、 毎夜 の 如く 、 太宰 兄 について の 、 薄 気味 わるい 夢 ばかり 見る 。 
変り は 、 ある まい な 。 
誓い ます 。 
誰 に も 言い ませ ん 。 
苦しい こと が ある の じゃ ない か 。 
事 を 行う まえ に 、 たのむ 、 僕 に ちょっと 耳打ち し て 呉れ 。 
一緒 に 旅 に 出よ う 。 
上海 で も 、 南洋 で も 、 君 の 好き な ところ へ 行こ う 。 
君 の 好い て いる 土地 なら 、 津軽 だけ は ごめん だ けれど 、 あと は 世界中 い ず この 果 にて も 、 やがて 僕 も その 土地 を 好き に 思う よう に なり ます 。 
これ ぼっ ち も 疑い なし 。 
旅費 くらい は 、 私 かせぎ ます 。 
ひとり旅 を し たい なら 、 私 は お供 いたし ませ ぬ 。 
君 、 なに も 、 し て い ない だろ う ね ？ 　 大丈夫 だろ う ね ？ 　 さあ 、 私 に 明朗 の 御返事 下さい 。 
黒田 重治 。 
太宰 治 学兄 」 
「 貴翰 拝 誦 。 
病気 ｜ 恢復 の おもむき にて なに より の こと と 思い ます 。 
土佐 から 帰っ て 以来 、 仕事 に 追わ れ 、 見舞 に も 行け ない が 、 病気 が よく なれ ば それ で いい と 思っ て いる 。 
今日 は 十 五 日 締切 の 小説 で 大童 に なっ て いる ところ 。 
新 ロマン 派 の 君 の 小説 が 深沼 氏 の 推讃 する ところ と なっ て 、 君 が 発奮 する 気 に なっ た と は 二 重 の よろこび で ある 。 
自信 さえ あれ ば 、 万事 は それ で うまく 行く 。 
文壇 も 社会 も 、 みんな 自信 だけ の 問題 だ と 、 小生 痛感 し て いる 。 
その 自信 を 持たし て くれる の は 、 自分 の 仕事 の 出来栄え で ある 。 
循環 する 理論 で ある 。 
だから 自信 の ある もの が 勝ち で ある 。 
拙宅 の 赤 ん ぼさん は 、 大 介 という 名前 の 由 。 
小生 旅行 中 に 女房 が 勝手 に つけ た 名前 で 、 小生 の 気に入ら ない 名前 で ある 。 
しかし 、 最早 し て しまっ た 後 だ から 泣寝入り で ある 。 
後略 の まま 頓首 。 
大事 に したまえ 。 
萱野 君 、 旅行 から 帰っ て 来 た 由 。 
早川 俊二 。 
津島 君 」 
　 月日 。 
「 返事 よこし て は いけ ない と 言わ れ て 返事 を 書く 。 
一 、 長篇 の こと 。 
云わ れる まで も なく 早まっ た 気 が し て 居る 。 
屑物 屋 へ はらう つもり で 承知 し て しまっ た の だ が 、 これ は しばらく 取消し に しよ う 。 
この 手紙 と いっしょ に 延期 する むね 葉書 かい た 。 
どうせ 来年 の 予定 だっ た から 、 来年 まで に は 、 僕 も 何とか なる つもり で い た ―― が 、 それ まで に 一 人前 に なれる か どう か 、 疑問 に 思わ れ て 来 た 。 
『 新作 家 』 へ は 、 今度 書い た 百 枚 ほど の もの 連載 しよ う と 思っ て いる 。 
あの 雑誌 は いつ まで も 、 僕 を 無名 作家 に したがっ て いる 。 
『 月夜 の 華 』 という の だ 。 
下手くそ に いっ て い た として も 、 むしろ 、 この 方 を 宣伝 し て 呉れ 。 
提灯 を もつ こと なんて 一番 やさしい こと な ん だ から 。 
二 、 僕 と 君 と の 交友 が 、 とかく 、 色眼鏡 で み られる の は 仕方 が ない の で は ない か な 。 
中畑 という の に も 僕 は 一 度 あっ てる きり だ し 、 世間 さま に 云わ せ たら 、 僕 が 君 を なんと かし て ケチ を つけ たい 破目 に 居 そう に みえる の で は ない かしら 。 
僕 だけ の 耳 へ でも 、 僕 が 君 を いやみ に 言いふらし て 居る らしい 噂 が 聞え て くる 。 
そして 人 から いろいろ 忠告 さ れ たり する 。 
構わ ん じゃろ 。 
君 と 僕 が 対立 的 に み られる の は 僕 に は かえって 面白い くらい だ 。 
たとえば ポオ と レニン が 比較 さ れ て 、 ポオ が レニン に 策士 だ と いっ て 蔭 口 を きい た といった 風 な ゴシップ は 愉快 だ から な 。 
何 より も 僕 の 考え て いる こと は 、 友人 面 を し て のさばり たく ない こと だ 。 
君 の 手紙 の うれしかっ た の は 、 そんな 秘 れ た 愛情 の 支持 者 が あの 中 に い た こと だ 。 
君 が 神 なら 僕 も 神 だ 。 
君 が 葦 なら ―― 僕 も 葦 だ 。 
三 、 それから 、 君 の 手紙 は いくぶん センチ で は なかっ た か 。 
という の は 、 よみ ながら 、 僕 は 涙 が 出る ところ だっ た から だ 。 
それ を 僕 の センチ に 帰 する の は 好く ない 。 
ぼく は 、 恋文 を 貰っ た 小娘 の よう に 顔 を あからめ て い た 。 
四 、 これ が 君 の 手紙 へ の 返事 だっ たら 破い て 呉れ 。 
僕 として は 依頼 文 の つもり だっ た 。 
たった 一つ 、 僕 の こんど の 小説 を 宣伝 し て 呉れ という こと 。 
五 、 昨日 、 不愉快 な 客 が 来 て 、 太宰 治 は 巧 く やっ た ね と 云っ た 。 
僕 は 不 愛想 に 答え た 。 
『 彼 は 僕たち が 出し た の です 』 ―― 今日 つくづく 考え なおし て いる 。 
こんな の が デマ の 根 に なる の で は ない か ―― と 。 
『 ええ 』 と いっ て おけ ば 好い の かも しれ ない 。 
それとも また 『 彼 は 立派 な 作家 です 』 と 言え ば いい の か 。 
ぼく は いま まで ほど 自由 な 気持 で 君 の こと を 饒舌 れ なく なっ た の を 哀しむ 。 
君 も 僕 も 差 支 なら 君 と 僕 の 名 に 関る 。 
太宰 治 は 、 一寸 、 偉く なり すぎ た から いか ん の だ 。 
これ じゃ 、 僕 も 肩 を 並べ に 行か なく て は 。 
漕ぎ着こ う 。 
六 、 長沢 の 小説 よん だ か 。 
『 神秘 文学 』 の やつ 。 
あんな 安直 な 友情 の みせびらかし は 、 僕 は 御免 だ 。 
正直 な の かも しれ ない が 、 文学 って やつ は 、 もっと ひねくれ てる ん じゃ ない かしら 。 
長沢 に 期待 する こと 少く なっ た 。 
これ も 哀しい こと の 一つ だ 。 
七 、 長沢 に も 会い たい と 思い ながら 、 会わ ず に いる 。 
ぼく は センチ に なる と 、 水いらず で 雑誌 を 作る こと ばかり 考える 。 
君 は どんな 風 に 考える か しらん が 、 僕 と 君 と 二 人 だけ で いる 世界 だけ が 一番 美しい の で は ない だろ う か 。 
八 、 無理 を し て は いか ん 。 
君 は 馬鹿 な こと を 言っ た 。 
君 が 先 に 出 て 先 に くたばる 術 は ない 。 
僕たち を 待た なく て は いか ん 。 
それ まで は 少く とも 十 年 健康 で 待た なく て は いか ん 。 
根気 が 要る 。 
僕 は 指 に タコ が でき た 。 
九 、 これから は 太宰 治 が じゃんじゃん 僕 なんか を 宣伝 する 時 に なっ た よう だ 。 
僕 なんか 、 ほくほく 悦に入っ て いる 。 
『 こん な の が 仲間 に いる と みんな 得 を する から な 。 
』 と 今度 ぼく は 誰 か に （ 最も 不愉快 な 客 が 来 たら ） 言っ て やろ う と 、 もくろん で いる 。 
『 虎 の 威 を 借る 云々 』 と ドバ ども は いいふらす だろ う 。 
そしたら 『 あいつ は 虎 で ない と でも いう の か 』 と 逆襲 し て やる 。 
『 そして 僕 が 狐 で ない と 誰 が 言い まし た か 。 
』 十 、 君 ―― いい 句 だ 。 
では 元気 で 、 僕 の こと を 宣伝 し て 呉れ と 筆 を とる こと 右 の 如し 。 
林 彪 太郎 。 
太宰 治 様 ｜ 机下 」 
「 メクラソウシニテヲアワセル 」 
（ 電報 ） 
「 めくら 草紙 を 読み まし た 。 
あの 雑誌 の うち 、 あの 八 頁 だけ を 読み まし た 。 
