饗応 夫人 
太宰 治 
： ルビ 
鷲 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
四 、 五 日 ｜ 経っ て 、 
　 奥さま は 、 もと から お客 に 何かと 世話 を 焼き 、 ごちそう する の が 好き な ほう でし た が 、 いいえ 、 でも 、 奥さま の 場合 、 お客 を すき と いう より は 、 お客 に おびえ て いる 、 と でも 言い たい くらい で 、 玄関 の ベル が 鳴り 、 まず 私 が 取次ぎ に 出 まし て 、 それから お客 の お 名前 を 告げ に 奥さま の お 部屋 へ まいり ます と 、 奥さま は もう 既に 、 鷲 として 客間 に ひとり で ぐったり 横坐り に 坐っ た まま 、 後片づけ も 何 も なさら ず 、 たま に は 、 涙ぐん で いる 事 さえ あり まし た 。 
　 ここ の ご 主人 は 、 本郷 も 、 福島 県 の 豪農 と やら で 、 お子さん の 無い せい も ござい ましょ う が 、 ご 夫婦 とも まるで 子供 みたい な 苦労 知らず の 、 のんびり し た ところ が あり まし た 。 
私 が この 家 へ お手伝い に あがっ た の は 、 まだ 戦争 さいちゅう の 四 年 前 で 、 それから 半年 ほど 経っ て 、 ご 主人 は 第 二 国民 兵 の 弱 そう な おから だ でし た のに 、 突然 、 召集 さ れ て 運 が 悪く すぐ 南洋 の 島 へ 連れ て 行か れ て しまっ た 様子 で 、 ほどなく 戦争 が 終っ て も 、 消息 不明 で 、 その 時 の 部隊 長 から 奥さま へ 、 或いは あきらめ て いただか なけれ ば なら ぬ かも 知れ ぬ 、 という 意味 の 簡単 な 葉書 が まいり まし て 、 それから 奥さま の お客 の 接待 も 、 いよいよ 物狂おしく 、 お 気の毒 で 見 て おれ ない くらい に なり まし た 。 
　 あの 、 笹島 わ ば お 上品 な くらし で ござい まし た のに 、 あの 、 笹島 先生 など が 見える よう に なっ て から 、 滅茶苦茶 に なり まし た 。 
　 この 土地 は 、 東京 の 郊外 に は 違い あり ませ ん が 、 でも 、 都心 から 割に 近く て 、 さいわい 戦災 から も のがれる 事 が 出来 まし た ので 、 都心 で 焼け出され た 人 たち は 、 それ こそ 洪水 の よう に この辺 に はいり 込み 、 商店 街 を 歩い て も 、 行き合う 人 の 顔触れ が すっかり 全部 、 変っ て しまっ た 感じ でし た 。 
　 昨年 の 暮 、 でし た かしら 、 奥さま が 十 年 振り とか で 、 ご 主人 の お 友達 の 笹島 先生 に 、 マーケット で お 逢い し た とか で 、 うち へ ご 案内 し て い らし た の が 、 運 の つき でし た 。 
　 笹島 先生 は 、 ここ の ご 主人 と 同様 の 四 十 歳 前後 の お方 で 、 やはり ここ の ご 主人 の 勤め て い らし た 本郷 の 大学 の 先生 を し て いらっしゃる の だ そう で 、 でも 、 ここ の ご 主人 は 文学 士 な のに 、 笹島 先生 は 医学 士 で 、 なんでも 中学校 時代 に 同級生 だっ た とか 、 それから 、 ここ の ご 主人 が いま の この 家 を お つくり に なる 前 に 奥さま と 駒込 の アパート に ちょっと の 間 住ん で い らし て 、 その 折 、 笹島 先生 は 独身 で 同じ アパート に 住ん で い た ので 、 それで 、 ほんの わずか の 間 ながら 親交 が あっ て 、 ご 主人 が こちら へ お移り に なっ て から は 、 やはり ご 研究 の 畑 が ちがう せい も ござい ます の か 、 お互い お家 を 訪問 し 合う 事 も 無く 、 それ っきり の お 附 き合い に なっ て しまっ て 、 それ 以来 、 十 何 年 とか 経っ て 、 偶然 、 この まち の マーケット で 、 ここ の 奥さま を 見つけ て 、 声 を かけ た の だ そう です 。 
呼びかけ られ て 、 ここ の 奥さま も また 、 ただ 挨拶 で 、 この 家 へ やって来 られ て 、 
「 やあ 、 たいへん 結構 な 住居 じゃ ない か 。 
戦災 を まぬかれ た と は 、 悪運 つよし だ 。 
同居 人 が い ない の か ね 。 
それ は どうも 、 ぜいたく すぎる ね 。 
いや 、 もっとも 、 女 ばかり の 家庭 で 、 しかも こんなに きちんと お 掃除 の 行き とどい て いる 家 に は 、 かえって 同居 を たのみ にくい もの だ 。 
同居 さ せ て もらっ て も 窮屈 だろ う から ね 。 
しかし 、 奥さん が 、 こんなに 近く に 住ん で いる と は 思わ なかっ た 。 
お家 が Ｍ 町 と は 聞い て い た けど 、 しかし 、 人間 て 、 ま が 抜け て いる もの です ね 、 僕 は こっち へ 流れ て 来 て 、 もう 一 年 ちかく なる のに 、 全然 ここ の 標札 に 気がつか なかっ た 。 
この 家 の 前 を 、 よく 通る ん です が ね 、 マーケット に 買い物 に 行く 時 は 、 かならず 、 ここ の 路 を とおる ん です よ 。 
いや 、 僕 も こんど の 戦争 で は 、 ひどい め に 遭 生活 です よ 、 今夜 は 、 ひとつ 鳥 鍋 で も 作っ て 大 ざけでも 飲ん で みよ う か と 思っ て 、 こんな 買物 籠 など ぶらさげ て マーケット を うろつい て い た という わけ な ん だ が 、 やけくそ です よ 、 もうこう なれ ば ね 。 
自分 で も 生き て いる ん だ か 死ん で いる ん だ か 、 わかり やし ない 」 
　 客間 に 大 あぐら を かい て 、 ご 自分 の 事 ばかり 言っ て いらっしゃい ます 。 
「 お 気の毒 に 」 
　 と 奥さま は 、 おっしゃっ て 、 もう 、 はや 、 れい の 逆上 の 饗応 癖 が はじまり 、 目つき を かえ て お勝手 へ 小走り に 走っ て 来ら れ て 、 
「 ウメ ちゃん 、 すみません 」 
　 と 私 に あやまっ て 、 それから 鳥 鍋 の 仕度 け 戻っ て 来 て 火 を おこす やら 、 お 茶道具 を 出す やら 、 いかに まいど の 事 と は 言い ながら 、 その 興奮 と 緊張 と あわて 加減 は 、 いじらしい の を 通りこし て 、 にがにがしい 感じ さえ する の でし た 。 
　 笹島 先生 も また 図々しく 、 
「 やあ 、 鳥 鍋 です か 、 失礼 ながら 奥さん 、 僕 は 鳥 鍋 に は かならず 、 糸 こんにゃく を いれる 事 に し て いる ん だ が ね 、 おねがい し ます 、 ついでに 焼豆腐 が ある と なお 結構 です な 。 
単に 、 ねぎ だけ で は 心細い 」 
　 など と 大声 で 言い 、 奥さま は それ を 皆 まで 聞か ず 、 お勝手 へ ころげ 込む よう に 走っ て 来 て 、 
「 ウメ ちゃん 、 すみません 」 
　 と 、 てれ て いる よう な 、 泣い て いる よう な 赤ん坊 みたい な 表情 で 私 に たのむ の でし た 。 
　 笹島 先生 は 、 酒 を お 猪口 で 飲む の は めんどうくさい 、 と 言い 、 コップ で ぐいぐい 飲ん で 酔い 、 
「 そう か ね 、 ご 主人 も ついに 生死 不明 か 、 いや 、 もう それ は 、 十 中 の 八 九 は 戦死 だ ね 、 仕様 が 無い 、 奥さん 、 不仕合せ な の は あなた だけ で は 無い ん だ から ね 」 
　 と すごく 簡単 に 片づけ 、 
「 僕 なんか は 奥さん 、 」 
　 と また 、 ご 自分 の 事 を 言い出し 、 
「 住む に 家 無く 、 最愛 の 妻子 と 別居 し 、 家財道具 を 焼き 、 衣類 を 焼き 、 蒲団 を 焼き 、 蚊帳 を 焼き 、 何 も 一つ も あり やし ない ん だ 。 
僕 は ね 、 奥さん 、 あの 雑貨 店 の 奥 の 三 畳 間 を 借りる 前 に はね 、 大学 の 病院 の 廊下 に 寝泊り し て い た もの です よ 。 
医者 の ほう が 患者 より も 、 数等 みじめ な 生活 を し て いる 。 
いっそ 患者 に なり てえ くらい だっ た 。 
ああ 、 実に 面白く ない 。 
みじめ だ 。 
奥さん 、 あなた なんか 、 いい ほう です よ 」 
「 ええ 、 そう ね 」 
　 と 奥さま は 、 いそい で 相槌 を 打ち 、 
「 そう 思い ます わ 。 
本当に 、 私 なんか 、 皆さん に くらべ て 仕合せ すぎる と 思っ て い ます の 」 
「 そう です とも 、 そう です とも 。 
こんど 僕 の 友人 を 連れ て 来 ます から ね 、 みんな まあ 、 これ は 不幸 な 仲間 な ん です から ね 、 よろしく 頼ま ざる を 得 ない という よう な 、 わけ な ん です ね 」 
　 奥さま は 、 ほほ ほ と いっそ 楽し そう に お笑い に なり 、 
「 そりゃ 、 もう 」 
　 と おっしゃっ て 、 それから しんみり 、 
「 光栄 で ござい ます わ 」 
　 その 日 から 、 私 たち の お家 は 、 滅茶 々々 に なり まし た 。 
　 酔っ た 上 の ご 冗談 で も 何でも 無く 、 ほんとうに 、 それ から 四 、 五 日 ｜ 経 は 着 た まま で いい よ 、 寒く て かなわ ない 、 など と 、 まるで もうご 自分 の お家 同様 に 振舞い 、 わめき 、 その また お 友だち の 中 の ひとり は 女 の ひと で 、 どうやら 看護 婦 さん らしく 、 人前 も はばから ず その 女 と ふざけ 合っ て 、 そうして ただ もう おどおど し て 無理 に 笑っ て い なさる 奥さま を まるで 召使い か 何 か の よう に こき使い 、 
「 奥さん 、 すみ ませ ん が 、 この こたつ に 一つ 火 を いれ て 下さい な 。 
それから 、 また 、 こないだ みたい に お 酒 の 算段 を たのみ ます 。 
日本 酒 が 無かっ たら 、 焼酎 。 
寒い 時 は 之 を 持っ て い た 奴 が あっ た な 、 惜しま ず に 奥さん に 差し上げろ 、 インド と いっ て あれ は 飛び切り 香り 高い 林檎 だ 」 
　 私 が お茶 を 持っ て 客間 へ 行っ たら 、 誰 やら の ポケット から 、 小さい 林檎 が 一つ ころころ と ころげ 出 て 、 私 の 足もと へ 来 て 止り 、 私 は その 林檎 を 蹴飛ばし て やり たく 思い まし た 。 
たった 一つ 。 
それ を お 土産 だ なんて 図々しく ほら を 吹い て 、 また 鰻 だって 後で 私 が 見 たら 、 薄っぺら で 半分 乾い て いる よう な 、 まるで 鰻 の 乾物 みたい な 情 無い しろもの でし た 。 
　 その 夜 は 、 夜明け 近く まで 騒い で 、 奥さま も 無理 に お 酒 を 飲まさ れ 、 しらじら と 夜 の 明け た 頃 に 、 こんど は 、 こたつ を 真中 に し て 、 みんな で 雑魚寝 で 、 ぞろぞろ 帰っ て 行き まし た 。 
「 奥さま 、 なぜ あんな 者 たち と 、 雑魚寝 なんか を なさる ん です 。 
私 、 あんな 、 だらし ない 事 は 、 きらい です 」 
「 ごめんなさい ね 。 
私 、 いや 、 と 言え ない の 」 
　 寝不足 の 疲れ 切っ た 真 蒼 なお 顔 で 、 眼 に は 涙 さえ 浮べ て そう おっしゃる の を 聞い て は 、 私 も それ 以上 なんとも 言え なく なる の でし た 。 
　 その うち に 、 狼 せ つかっ て 、 奥さま だけ は 一睡 も 出来 ず 、 もと から お 丈夫 な お方 で は あり ませ ん でし た から 、 とうとう お客 の 見え ない 時 は 、 いつも 寝 て いる よう に さえ なり まし た 。 
「 奥さま 、 ずいぶん おや つれ に なり まし た わ ね 。 
あんな 、 お客 の つき合い なんか 、 お よし なさい よ 」 
「 ごめんなさい ね 。 
私 に は 、 出来 ない の 。 
みんな 不仕合せ な お方 ばかり な の でしょ う ？ 　 私 の 家 へ 遊び に 来る の が 、 たった 一つ の 楽しみ な の でしょ う 」 
　 ばかばかしい 。 
奥さま の 財産 も 、 いま で は とても 心細く なっ て 、 このぶん で は 、 もう 半年 も 経て ば 、 家 を 売ら なけれ ば なら ない 状態 らしい のに 、 そんな 心細 さ は みじん も お客 に 見せ ず 、 また お からだ も 、 たしかに 悪く し て いらっしゃる らしい のに 、 お客 が 来る と 、 すぐ お 床 から はね 起き 、 素早く 身なり を ととのえ て 、 小走り に 走っ て 玄関 に 出 て 、 たちまち 、 泣く よう な 笑う よう な 不思議 な 歓声 を 挙げ て お客 を 迎える の でし た 。 
　 早春 の 夜 の 事 で あり まし た 。 
やはり 一 組 の 酔っぱらい 客 が あり 、 どうせ また 徹夜 に なる の でしょ う から 、 いま の うち に 私 たち だけ 大 いそぎ で 、 ちょっと 腹ごしらえ を し て 置き ましょ う 、 と 私 から 奥さま に おすすめ し て 、 私 たち 二 人 台所 で 立っ た まま 、 代用 食 の 蒸し パン を 食べ て い まし た 。 
奥さま は 、 お客さま に は 、 いくらでも おいしい ごちそう を 差し上げる のに 、 ご 自分 お ひとり だけ の お 食事 は 、 いつも 代用 食 で 間 に 合せ て い た の です 。 
　 その 時 、 客間 から 、 酔っぱらい 客 の 下品 な 笑い声 が 、 どっと 起り 、 つづい て 、 
「 いや 、 いや 、 そう じゃ ある まい 。 
たしかに 君 と あやしい と 俺 は にらん で いる 。 
あの おばさん だって 君 、 … … 」 
と 、 とても 聞く に 堪え ない 失礼 な 、 きたない 事 を 、 医学 の 言葉 で 言い まし た 。 
　 すると 、 若い 今井 先生 らしい 声 が それ に 答え て 、 
「 何 を 言っ て や がる 。 
俺 は 愛情 で ここ へ 遊び に 来 て いる ん じゃ ない よ 。 
ここ は ね 、 単なる 宿屋 さ 」 
　 私 は 、 むっと し て 顔 を 挙げ まし た 。 
　 暗い 電 燈 の 下 で 、 黙っ て うつむい て 蒸 パン を 食べ て いらっしゃる 奥さま の 眼 に 、 その 時 は 、 さすが に 涙 が 光り まし た 。 
私 は お 気の毒 の あまり 、 言葉 に つまっ て い まし たら 、 奥さま は うつむき ながら 静か に 、 
「 ウメ ちゃん 、 すま ない けど ね 、 あす の 朝 は 、 お 風呂 を わかし て 下さい ね 。 
今井 先生 は 、 朝風呂 が お 好き です から 」 
　 けれども 、 奥さま が 私 に 口惜し そう な 顔 を お 見せ に なっ た の は 、 その 時 くらい の もの で 、 あと は また 何事 も 無かっ た よう に 、 お客 に 派手 な あいそ 笑い を し て は 、 客間 と お勝手 の あいだ を 走り 狂う の でし た 。 
　 おから だ が いよいよ お 弱り に なっ て いらっしゃる の が 私 に は ちゃんと わかっ て い まし た が 、 何せ 奥さま は 、 お客 と 対する 時 は 、 みじん も お 疲れ の 様子 を お 見せ に なら ない もの です から 、 お客 は みな 立派 そう な お 医者 ばかり でし た のに 、 一 人 として 奥さま の お 具合い の 悪い の を 見抜け なかっ た よう でし た 。 
　 静か な 春 の 或 の ところ に しゃがみ 、 かなり の 血 を お 吐き に なり まし た 。 
私 は 大声 を 挙げ て 井戸端 から 走っ て 行き 、 うしろ から 抱い て 、 かつぐ よう に し て お 部屋 へ 運び 、 しずか に 寝かせ て 、 それから 私 は 泣き ながら 奥さま に 言い まし た 。 
「 だから 、 それ だ から 私 は 、 お客 が 大きらい だっ た の です 。 
こう なっ たら もう 、 あの お客 たち が お 医者 な ん だ から 、 もと の とおり の からだ に し て 返し て もらわ なけれ ば 、 私 は 承知 でき ませ ん 」 
「 だめ よ 、 そんな 事 を お客さま たち に 言っ たら 。 
お客さま たち は 責任 を 感じ て 、 しょげ て しまい ます から 」 
「 だって 、 こんなに からだ が 悪く なっ て 、 奥さま は 、 これから どう なさる おつもり ？ 　 やはり 、 起き て お客 の 御 接待 を なさる の です か ？ 　 雑魚寝 の さいちゅう に 血 なんか 吐い たら 、 いい 見世物 です わ よ 」 
　 奥さま は 眼 を つぶっ た まま 、 しばらく 考え 、 
「 里 へ 、 いち ど 帰り ます 。 
ウメ ちゃん が 留守番 を し て い て 、 お客さま に お 宿 を さ せ て やっ て 下さい 。 
あの 方 たち に は 、 ゆっくり やすむ お家 が 無い の です から 。 
そうして ね 、 私 の 病気 の 事 は 知らせ ない で 」 
　 そう おっしゃっ て 、 優 み まし た 。 
　 お客 たち の 来 ない うち に と 、 私 は その 日 に もう 荷作り を はじめて 、 それから 私 も とにかく 奥さま の 里 し て 行っ た ほう が よい と 考え まし た ので 、 切符 を 二 枚 買い入れ 、 それ から 三 日 目 、 奥さま も 、 よほど 元気 に なっ た し 、 お客 の 見え ない の を さいわい 、 逃げる よう に 奥さま を せきたて 、 雨戸 を しめ 、 戸 じ まり を し て 、 玄関 に 出 たら 、 
　 南無三宝 ！ 
　 笹島 先生 、 白昼 から 酔っぱらっ て 看護 婦 らしい 若い 女 を 二 人 ひき 連れ 、 
「 や 、 これ は 、 どこ か へ お出かけ ？ 」 
「 いいん です の 、 かまい ませ ん 。 
ウメ ちゃん 、 すみません 客間 の 雨戸 を あけ て 。 
どうぞ 、 先生 、 お あがり に なっ て 。 
かまわ ない ん です の 」 
　 泣く よう な 笑う よう な 不思議 な 声 を 挙げ て 、 若い 女 の ひと たち に も 挨拶 し て 、 またも くるくる コマ 鼠 いもの を 持っ て いる という 事 を 生れ て はじめ て 知らさ れ た よう な 気 が し て 、 私 も 帯 の 間 から 私 の 切符 を 取り出し 、 そっと 二つ に 引き裂い て 、 その マーケット から 、 もっと 何 か ごちそう を 買っ て 帰ろ う と 、 さらに マーケット の 中 を 物色 し つづけ た の でし た 。 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 4 日 公開 
2 0 0 5 年 11月 5 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
