リイズ 
（ ラジオ 放送 用 として 。 
） 
太宰 治 
： ルビ 
拠っ て 
　 杉野 君 は 、 洋画 家 で ある 。 
いや 、 洋画 家 と 言っ て も 、 それ を 職業 と し て いる の で は 無く 、 ただ いい 画 を かき たい と 毎日 、 苦心 し て いる ばかり の 青年 で ある 。 
おそらくは 未だ 、 一 枚 の 画 も 、 売れ た 事 は 無かろ う し 、 また 、 展覧 会 に さえ 、 いち ども 入選 し た 事 は 無い よう で ある 。 
それでも 杉野 君 は 、 のんき で ある 。 
そんな 事 は 、 ちっとも 気 に し て い ない の で ある 。 
ただ 、 ひたすら に 、 いい 画 を かき たい と 、 それ ばかり 日夜 、 考え て いる の で ある 。 
母 ひとり 、 子 ひとり の 家庭 で ある 。 
いま 住ん で いる 武蔵野 町 の 家 は 、 三 年 まえ 、 杉野 君 の 設計 に 拠っ て 建て られ た もの で ある 。 
もったいない ほど 立派 な アトリエ も 、 つい て いる 。 
五 年 まえ に 父 に 死な れ て から は 、 母 は 何事 に 於 て も 、 杉野 君 の 言う とおり に し て いる 様子 で ある 。 
杉野 君 の 故郷 は 北海道 、 札幌 市 で 、 かなり の 土地 も 持っ て いる よう で ある が 、 母 は 三 年 前 、 杉野 君 の 指図 に従い 、 その 土地 の 管理 は 、 すべて 支配人 に 委せ て 、 住み馴れ た 家 を も 売却 し 、 東京 へ 出 て 来 て 、 芸術 家 の 母 として の 生活 を 、 はじめ た わけ で ある 。 
杉野 君 は 、 ことし 二 十 八 歳 で ある が 、 それでも 、 傍 で 見 て 居 られ ない ほど 、 母 に 甘え 、 また 、 子供 らしい わが まま を 言っ て いる 。 
家 の 中 で は 、 たいへん 威張り 散らし て いる が 、 一 歩 そ と へ 出る と 、 まるで 意気地 が 無い 。 
私 が 、 杉野 君 と 知合い に なっ た の は 、 いま から 五 年 まえ で ある 。 
その ころ 杉野 君 は 、 東中野 の アパート から 上野 の 美術 学校 に 通 ば らい を 一つ する の で ある 。 
何 とか 挨拶 を 述べ て いる つもり な の かも 知れ ない 。 
ずいぶん 気 の 弱い 学生 だ と 思っ た 。 
だんだん 親しく なり 、 その うち に 父上 の 危篤 げた 。 
私 は 、 いろいろ なぐさめ て 、 すぐに 出発 さ せ た 。 
そんな 事 が あっ て から 、 私 たち は 、 いよいよ 親しく なり 、 彼 が 武蔵野 町 に 綺麗 な 家 を 建て 、 お母さん と 一緒 に 住む よう に なっ て から も 、 私 たち は 時々 、 往き来 し て いる の で ある 。 
いま は 私 も 、 東中野 の アパート を 引き上げ 、 この 三鷹 町 の はずれ に 小さい 家 を 借り て 住ん で いる の で ある から 、 お 互 の 往き来 に は 便利 で ある 。 
　 先日 、 めずらしく 佳い 天気 だっ た ので 、 私 は 、 すぐ 近く の 井の頭公園 へ 、 紅葉 を 見 に 出かけ 、 途中 で 気 が 変っ て 杉野 君 の アトリエ を 訪問 し た 。 
杉野 君 は 、 ひどく 意気込ん で 私 を 迎え た 。 
「 ちょうど いい ところ だっ た 。 
きょう から モデル を 使う の です 」 
　 私 は 驚い た 。 
杉野 君 は 極度 の 恥ずかし がり や な ので 、 いま 迄 いち ども 、 モデル を 自分 の アトリエ に 呼びいれ た 事 は 無かっ た の で ある 。 
人物 と いえ ば 、 お母さん の 顔 を かい たり 、 また 自画像 を かい たり する くらい で 、 あと は 、 たいてい 風景 や 、 静物 ばかり を かい て い た の で ある 。 
上野 に 一 軒 、 モデル を 周旋 し て くれる 家 が ある よう で ある が 、 杉野 君 は いつも 、 その 家 の 前 まで 行っ て は むなしく 引返し て 来る らしい の で ある 。 
なんとも 恥ずかしく て 、 仕様 が 無い らしい の で ある 。 
私 は 玄関 に 立っ た まま で 、 
「 君 が 行っ て 、 たのん で 来 た の か ね 」 
「 いや 、 それ が 、 」 
と 杉野 君 は 顔 を 真赤 に し て 、 少し 口ごもり 、 「 おふくろ に 行っ て 来 て もらっ た ん です 。 
からだ の 健康 そう な 人 を 選ん で 来 て 下さい って 頼ん だ の です が 、 どうも 、 あまりに 丈夫 すぎ て 、 画 に なら ない かも 知れ ませ ん 。 
ちょっと 不安 な ん です 。 
あの 、 庭 の 桜 の 木の下 に 白い ドレス を 着 て 立っ て もらう ん です 。 
いい ドレス が 手 に はいっ た もの です から 、 ひとつ 、 ルノアル の リイズ の よう な ポオズ を さ せ て み たい と 思っ て いる の です 」 
「 リイズ って の は 、 どんな 画か ね 」 
「 ほら 、 真白い 長い ドレス を 着 た 令嬢 が 、 小さい 白い 日傘 を 左手 に 持っ て 桜 の 幹 に 倚 り かかっ て いる 画 が あっ た でしょ う ？ 　 あれ は 、 令嬢 か な ？ 　 マダム か な ？ 　 あれ は ね 、 ルノアル の 二 十 七 八 歳 頃 の 傑作 な の です よ 。 
ルノアル 自身 の エポック を 劃し た と も 言わ れ て いる ん です 。 
僕 だって 、 もう 二 十 八 歳 です から ね 、 ひとつ 、 ルノアル と 戦っ て みよ う と 思っ て いる ん です よ 。 
いま ね 、 モデル が 仕度 し て い ます から 、 ああ 、 出来 た 、 わあ 、 これ あ ひどい 」 
　 モデル は 、 アトリエ の ドア を 静か に あけ て 玄関 へ 出 て 来 た の で ある 。 
一目 見 て 私 も 、 これ あ ひどい と 思っ た 。 
どうも 、 あまりに も 健康 すぎる 。 
婦人 の 容貌 に 就い て 、 かれこれ 言う の は 、 よく ない 事 だ が 、 ごく 大ざっぱ な 印象 だけ を 言う なら ば 、 どうも 甚 が 、 白い 袋 を かぶっ て 出 て 来 た 形 で あっ た 。 
色 、 赤黒く 、 ただ まるまる と 太っ て いる 。 
これ で は 、 とても 画 に は なる まい 。 
「 少し 健康 すぎ た ね 」 
と 私 は 小声 で 杉野 君 に 言う と 、 
「 う うむ 、 」 
と 杉野 君 も 唸っ て 、 「 さっき 和服 を 着 て い た 時 に は 、 これ ほど で も 、 なかっ た ん です が ね 。 
これ あ ひどい です よ 。 
泣き たく なっ ちゃっ た 。 
とにかく 、 まあ 、 庭 へ 出 ましょ う 」 
　 私 たち は 庭 の 桜 の 木の下 に 集っ た 。 
桜 の 葉 は 、 間断 無く 散っ て い た 。 
「 ここ へ 、 ちょっと 立っ て み て 下さい 」 
杉野 君 は 、 機嫌 が 悪い 。 
「 はい 」 
女 の ひと は 、 性質 の 素直 な 人 らしく 、 顔 を 伏せ た まま 優しい 返事 を し て 、 長い ドレス を つまみ上げ 、 指定 さ れ た 場所 に 立っ た 。 
とたんに 杉野 君 は 、 目 を 丸く し て 、 
「 おや 、 君 は 、 はだし です ね 。 
僕 は ドレス と 一緒 に 靴 を そろえ て 置い た 筈 な ん だ が 」 
「 あの 靴 は 、 少し 小さ すぎ ます ので 」 
「 そんな 事 は 無い 。 
君 の 足 が 大き すぎる ん だ よ 。 
なっ て ない じゃ ない か 」 
ほとんど 泣き声 で ある 。 
「 いけ ませ ん でしょ う か 」 
かえって 、 モデル の ほう が 無心 に 笑っ て いる 。 
「 なっ て ない なあ 。 
こんな リイズ って ある もの か 。 
ゴオギャン の タヒチ の 女 そっくり だ 」 
杉野 君 は 、 やぶれかぶれ で 、 ひどく 口 が 悪く なっ た 。 
「 光線 が 大事 な ん だ よ 。 
顔 を 、 もっと 挙げ て くれ 。 
ち えっ ！ 　 そんなに ゲタゲタ 笑わ なく て も いいん だ よ 。 
なっ て ない じゃ ない か 。 
これ じゃ 僕 は 、 漫画 家 に なる より 他 は 無い 」 
　 私 は 、 杉野 君 に も 、 また モデル の ひと に も 、 両方 に 気の毒 で その 場 で 、 立っ て 見 て いる 事 が 出来 ず 、 こっそり 家 へ 帰っ て しまっ た 。 
　 それから 十 日 ほど 経っ て 、 きのう の 朝 、 私 は 吉祥寺 の 郵便 局 へ 用事 が あっ て 出かけ て 、 その 帰りみち 、 また 杉野 君 の 家 へ 立ち寄っ た 。 
先日 の モデル の 後日 談 を も 聞い て み たかっ た の で ある 。 
玄関 の 呼鈴 を 押し たら 、 出 て 来 た の は 、 あの ひと で ある 。 
先日 の モデル で ある 。 
白い エプロン を 掛け て いる 。 
「 あなた は ？ 」 
私 は 瞬時 、 どぎまぎ し た 。 
「 はあ 」 
と だけ 答え て 、 それから 、 くすくす 笑い 、 奥 に 引っ込ん で しまっ た 。 
「 おや 、 まあ 」 
と 言っ て お母さん が 、 入れちがい に 出 て 来 た 。 
「 あれ は 旅行 に 出かけ まし た よ 。 
ひどく 不機嫌 でし て な 。 
やっぱり 景色 を かい て いる ほう が 、 いい そう です よ 。 
なん の 事 やら 、 とっても 、 ぷんぷん し て 出かけ まし た よ 」 
「 それ あ 、 そう でしょ う 。 
ちょっと 、 ひどかっ た です もの ね 。 
それで 、 あの ひと は ？ 　 どう し た の です 。 
まだ 、 ここ に いる よう です ね 」 
「 女中 さん がわり に い て もらう 事 に し まし た 。 
どうして 、 なかなか いい 子 です よ 。 
おかげ で 私 も 大 助かり で ござい ます 。 
いま 時 あんな 子 は 、 とても 見つかり ませ ん です から ねえ 」 
「 なあんだ 。 
それ じゃ お母さん は 、 女中 を 捜し に 上野 まで 行っ て 来 た よう な もの だ 」 
「 いいえ 、 そんな 事 」 
と お母さん は 笑い ながら 打消し て 、 「 私 だって 、 あれ に いい 画 を かか せ たい し 、 なるべく なら 姿 の いい ひと を 選ん で 来 たい と 思っ て 行っ た の です が 、 なんだか 、 あそこ の 家 で 大勢 の なら んで 坐っ て いる 中 で 、 あの ひと だけ 、 ひとり 目立っ て いけ ない の です もの ね 。 
つい 不憫 に なっ て 、 身の上 を 聞き まし たら 、 あなた 、 東京 へ つい 先日 出 て 来 た ばかり で 、 人 から モデル は お金 に なる と 聞い て 、 こうして ここ に 坐っ て いる という ん でしょ う ？ 　 あぶない 話 です もの ねえ 。 
房州 の 漁師 の 娘 で すっ て 。 
私 は 、 せがれ の 画 が しくじっ て も 、 この 娘 さん を しくじら せ たく ない と 思い まし た 。 
私 だって 、 知っ て い ます よ 。 
あの 娘 さん じゃ 、 画 に なり ませ ん 。 
でも 、 せがれ に は 、 また この 次 という 事 も あり ます 。 
画か き だって 何 だって 、 一生 、 気 永 な 仕事 です から 」 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 渥美 浩子 
2 0 0 0 年 4月 2 7 日 公開 
2 0 0 5 年 10月 2 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
