a _ aki . txt . utf 8 . ked 
a _ aki . txt . utf 8 . ked . ked 
a _ aki . txt . utf 8 . ked . ked . ked 
a _ aki . txt . utf 8 . ped 
a _ aki . txt . utf 8 . ped . ked 
aito _ bini _ tsuite . txt . utf 8 . ped 
aito _ bini _ tsuite . txt . utf 8 . ped . ked 
anitachi . txt . utf 8 . ped 
anitachi . txt . utf 8 . ped . ked 
aomori . txt . utf 8 . ped 
aomori . txt . utf 8 . ped . ked 
aru _ chukoku . txt . utf 8 . ped 
aru _ chukoku . txt . utf 8 . ped . ked 
aruto _ haideruberuhi . txt . utf 8 . ped 
aruto _ haideruberuhi . txt . utf 8 . ped . ked 
asa . txt . utf 8 . ped 
asa . txt . utf 8 . ped . ked 
asamasiki _ mono . txt . utf 8 . ped 
asamasiki _ mono . txt . utf 8 . ped . ked 
atarashii _ katachino . txt . utf 8 . ped 
atarashii _ katachino . txt . utf 8 . ped . ked 
bannenni _ tsuite . txt . utf 8 . ped 
bannento _ joseito . txt . utf 8 . ped 
bidansito _ tabako . txt . utf 8 . ped 
bishojo . txt . utf 8 . ped 
bizan . txt . utf 8 . ped 
chansu . txt . utf 8 . ped 
chichi . txt . utf 8 . ped 
chiisai _ arubamu . txt . utf 8 . ped 
chikukendan . txt . utf 8 . ped 
chikusei . txt . utf 8 . ped 
chikyuzu . txt . utf 8 . ped 
chiyojo . txt . utf 8 . ped 
chizu . txt . utf 8 . ped 
daionwa _ katarazu . txt . utf 8 . ped 
dangaino _ sakkaku . txt . utf 8 . ped 
danjo _ doken . txt . utf 8 . ped 
dankunno _ kingyoni _ tsuite . txt . utf 8 . ped 
dare . txt . utf 8 . ped 
daremo _ shiranu . txt . utf 8 . ped 
das _ gemeine . txt . utf 8 . ped 
das _ gemeine . txt . utf 8 . ped . ked 
decadence _ kogi . txt . utf 8 . ped 
dokeno _ hana . txt . utf 8 . ped 
donranka . txt . utf 8 . ped 
enten _ kandan . txt . utf 8 . ped 
fugaku _ hyakkei . txt . utf 8 . ped 
fugaku _ hyakkei . txt . utf 8 . ped . ked 
fujini _ tsuite . txt . utf 8 . ped 
fukusoni _ tsuite . txt . utf 8 . ped 
fushinan . txt . utf 8 . ped 
fuyuno _ hanabi . txt . utf 8 . ped 
gangu . txt . utf 8 . ped 
gangu . txt . utf 8 . ped . ked 
geijutsu _ girai . txt . utf 8 . ped 
geijutsu _ girai . txt . utf 8 . ped . ked 
gimu . txt . utf 8 . ped 
gimu . txt . utf 8 . ped . ked 
goodbye . txt . utf 8 . ped 
goodbye . txt . utf 8 . ped . ked 
goshogawara . txt . utf 8 . ped 
gyakko _ shinshin . txt . utf 8 . ped 
gyakko _ shinshin . txt . utf 8 . ped . ked 
gyofukuki . txt . utf 8 . ped 
gyofukuki . txt . utf 8 . ped . ked 
h a . txt . utf 8 . ped 
hachijuhachiya . txt . utf 8 . ped 
haha . txt . utf 8 . ped 
haji . txt . utf 8 . ped 
hakumei . txt . utf 8 . ped 
hanabi . txt . utf 8 . ped 
hanafubuki . txt . utf 8 . ped 
hannin . txt . utf 8 . ped 
haru . txt . utf 8 . ped 
haruno _ kareha . txt . utf 8 . ped 
haruno _ tozoku . txt . utf 8 . ped 
hashiranu _ meiba . txt . utf 8 . ped 
hashire _ merosu . txt . utf 8 . ped 
hashire _ merosu . txt . utf 8 . ped . ked 
hazakurato _ mateki . txt . utf 8 . ped 
hekigan _ takuhatsu . txt . utf 8 . ped 
henji . txt . utf 8 . ped 
hifuto _ kokoro . txt . utf 8 . ped 
hinotori _ kyukana . txt . utf 8 . ped 
hitotsuno _ yakusoku . txt . utf 8 . ped 
human _ lost . txt . utf 8 . ped 
i _ can _ speak . txt . utf 8 . ped 
i _ can _ speak . txt . utf 8 . ped . ked 
ibuse _ masuji _ koki . txt . utf 8 . ped 
ibuse _ masuji _ koki . txt . utf 8 . ped . ked 
ichimon _ itto . txt . utf 8 . ped 
ichimon _ itto . txt . utf 8 . ped . ked 
ichinichino _ roku . txt . utf 8 . ped 
ichinichino _ roku . txt . utf 8 . ped . ked 
inakamono . txt . utf 8 . ped 
inakamono . txt . utf 8 . ped . ked 
ippo _ zenshin _ niho _ taikyaku . txt . utf 8 . ped 
ippo _ zenshin _ niho _ taikyaku . txt . utf 8 . ped . ked 
itto . txt . utf 8 . ped 
itto . txt . utf 8 . ped . ked 
jakushano _ kate . txt . utf 8 . ped 
jinbutsuni _ tsuite . txt . utf 8 . ped 
jisakuo _ kataru . txt . utf 8 . ped 
jishinno _ nasa . txt . utf 8 . ped 
jorui . txt . utf 8 . ped 
joseito . txt . utf 8 . ped 
joseito . txt . utf 8 . ped . ked 
jugonenkan . txt . utf 8 . ped 
junigatsu _ yoka . txt . utf 8 . ped 
junshin . txt . utf 8 . ped 
kahei . txt . utf 8 . ped 
kahei . txt . utf 8 . ped . ked 
kajitsu . txt . utf 8 . ped 
kajitsu . txt . utf 8 . ped . ked 
kamome . txt . utf 8 . ped 
kamome . txt . utf 8 . ped . ked 
karewa _ mukashino . txt . utf 8 . ped 
karewa _ mukashino . txt . utf 8 . ped . ked 
kashoku . txt . utf 8 . ped 
kashoku . txt . utf 8 . ped . ked 
kassai . txt . utf 8 . ped 
kassai . txt . utf 8 . ped . ked 
kasukana _ koe . txt . utf 8 . ped 
kasukana _ koe . txt . utf 8 . ped . ked 
kateino _ kofuku . txt . utf 8 . ped 
kateino _ kofuku . txt . utf 8 . ped . ked 
kawabata _ yasunarie . txt . utf 8 . ped 
kawabata _ yasunarie . txt . utf 8 . ped . ked 
kazeno _ tayori . txt . utf 8 . ped 
kazeno _ tayori . txt . utf 8 . ped . ked 
kikyorai . txt . utf 8 . ped 
kikyorai . txt . utf 8 . ped . ked 
kinsenno _ hanashi . txt . utf 8 . ped 
kinsenno _ hanashi . txt . utf 8 . ped . ked 
kinshuno _ kokoro . txt . utf 8 . ped 
kinshuno _ kokoro . txt . utf 8 . ped . ked 
kirigirisu . txt . utf 8 . ped 
kirigirisu . txt . utf 8 . ped . ked 
kocho _ sandai . txt . utf 8 . ped 
kocho _ sandai . txt . utf 8 . ped . ked 
kojiki _ gakusei . txt . utf 8 . ped 
kokorono _ oja . txt . utf 8 . ped 
kokugikan . txt . utf 8 . ped 
kokugikan . txt . utf 8 . ped . ked 
kokyo . txt . utf 8 . ped 
kokyo . txt . utf 8 . ped . ked 
konogoro . txt . utf 8 . ped 
konwakuno _ ben . txt . utf 8 . ped 
koten _ ryutodabi . txt . utf 8 . ped 
kotenfu . txt . utf 8 . ped 
kugatsu _ jugatsu _ juichigatsu . txt . utf 8 . ped 
kugatsu _ jugatsu _ juichigatsu . txt . utf 8 . ped . ked 
kunono _ nenkan . txt . utf 8 . ped 
kunono _ nenkan . txt . utf 8 . ped . ked 
kuroishino _ hitotachi . txt . utf 8 . ped 
kuroishino _ hitotachi . txt . utf 8 . ped . ked 
kyogenno _ kami . txt . utf 8 . ped 
kyogenno _ kami . txt . utf 8 . ped . ked 
kyokono _ haru . txt . utf 8 . ped 
kyokono _ haru . txt . utf 8 . ped . ked 
kyoo _ fujin . txt . utf 8 . ped 
kyoo _ fujin . txt . utf 8 . ped . ked 
kyoshu . txt . utf 8 . ped 
kyoshu . txt . utf 8 . ped . ked 
lease . txt . utf 8 . ped 
l s . tmp 
mangan . txt . utf 8 . ped 
matsu . txt . utf 8 . ped 
megami . txt . utf 8 . ped 
mekura _ zosi . txt . utf 8 . ped 
merryxmas . txt . utf 8 . ped 
mesuni _ tsuite . txt . utf 8 . ped 
mikikanno _ tomoni . txt . utf 8 . ped 
mimizuku _ tsushin . txt . utf 8 . ped 
minanogawato _ uzaemon . txt . utf 8 . ped 
mojin _ dokusho . txt . utf 8 . ped 
monmo _ jicho . txt . utf 8 . ped 
monmon _ nikki . txt . utf 8 . ped 
mono _ omou _ ashi . txt . utf 8 . ped 
mudai . txt . utf 8 . ped 
mushumi . txt . utf 8 . ped 
nijusseiki _ kishu . txt . utf 8 . ped 
ningen _ kirisutoki _ sonota . txt . utf 8 . ped 
ningen _ shikkaku . txt . utf 8 . ped 
ningen _ shikkaku . txt . utf 8 . ped . ked 
niwa . txt . utf 8 . ped 
nyonin _ kunkai . txt . utf 8 . ped 
nyonin _ sozo . txt . utf 8 . ped 
nyozegamon . txt . utf 8 . ped 
odakunno _ shi . txt . utf 8 . ped 
odakunno _ shi . txt . utf 8 . ped . ked 
ogatashio _ koroshita _ mono . txt . utf 8 . ped 
ogon _ fukei . txt . utf 8 . ped 
onaji _ hoshi . txt . utf 8 . ped 
onaji _ hoshi . txt . utf 8 . ped . ked 
osan . txt . utf 8 . ped 
oshare _ doji . txt . utf 8 . ped 
oson _ sensei . txt . utf 8 . ped 
oto . txt . utf 8 . ped 
otogi _ zoshi . txt . utf 8 . ped 
otogi _ zoshi . txt . utf 8 . ped . ked 
otoni _ tsuite . txt . utf 8 . ped 
otoni _ tsuite . txt . utf 8 . ped . ked 
pandorano _ hako . txt . utf 8 . ped 
paurono _ konran . txt . utf 8 . ped 
phosphorescence . txt . utf 8 . ped 
randano _ karuta . txt . utf 8 . ped 
raroshifuko . txt . utf 8 . ped 
reijo _ ayu . txt . utf 8 . ped 
ressha . txt . utf 8 . ped 
ritsukoto _ sadako . txt . utf 8 . ped 
rokugatsu _ jukunichi . txt . utf 8 . ped 
roman _ doro . txt . utf 8 . ped 
romanesuku . txt . utf 8 . ped 
romanesuku . txt . utf 8 . ped . ked 
sado . txt . utf 8 . ped 
sakegirai . txt . utf 8 . ped 
sakeno _ tsuioku . txt . utf 8 . ped 
sakkano _ techo . txt . utf 8 . ped 
sakkano _ zo . txt . utf 8 . ped 
sangatsu _ sanjunichi . txt . utf 8 . ped 
sange . txt . utf 8 . ped 
sarugashima . txt . utf 8 . ped 
sarumen _ kanja _ kyu . txt . utf 8 . ped 
seigito _ bisho . txt . utf 8 . ped 
seihintan . txt . utf 8 . ped 
seijikato _ katei . txt . utf 8 . ped 
sekaiteki . txt . utf 8 . ped 
sekibetsu . txt . utf 8 . ped 
sensei _ sannin . txt . utf 8 . ped 
shayo . txt . utf 8 . ped 
shayo . txt . utf 8 . ped . ked 
shianno _ haiboku . txt . utf 8 . ped 
shin ' yu _ kokan . txt . utf 8 . ped 
shin _ hamlet . txt . utf 8 . ped 
shin _ shokokubanashi . txt . utf 8 . ped 
shinjuno _ kotoba . txt . utf 8 . ped 
shinro . txt . utf 8 . ped 
shippaien . txt . utf 8 . ped 
shiranai _ hito . txt . utf 8 . ped 
shisei _ kenso . txt . utf 8 . ped 
shishin . txt . utf 8 . ped 
shojiki _ noto . txt . utf 8 . ped 
shokunno _ ichi . txt . utf 8 . ped 
shokutsu . txt . utf 8 . ped 
shosetsuno _ omoshirosa . txt . utf 8 . ped 
shoshi . txt . utf 8 . ped 
shosho . txt . utf 8 . ped 
shufuki . txt . utf 8 . ped 
shunchu . txt . utf 8 . ped 
sosaku _ yodan . txt . utf 8 . ped 
soseiki . txt . utf 8 . ped 
suisen . txt . utf 8 . ped 
sunakoya . txt . utf 8 . ped 
suzume . txt . utf 8 . ped 
takaozange _ kaisetsu . txt . utf 8 . ped 
tanakakunni _ tsuite . txt . utf 8 . ped 
tatoja _ tetsugaku . txt . utf 8 . ped 
tazunebito . txt . utf 8 . ped 
tengu . txt . utf 8 . ped 
tetsumenpi . txt . utf 8 . ped 
toan _ rakudai . txt . utf 8 . ped 
tokatonton . txt . utf 8 . ped 
tokatonton . txt . utf 8 . ped . ked 
tokyo _ hakkei . txt . utf 8 . ped 
tokyodayori . txt . utf 8 . ped 
toro . txt . utf 8 . ped 
tosenno _ hi . txt . utf 8 . ped 
totoni _ tsuite . txt . utf 8 . ped 
tsugaru . txt . utf 8 . ped 
tsugaruchihoto _ chekhov . txt . utf 8 . ped 
ubasute . txt . utf 8 . ped 
udaijin _ sanetomo . txt . utf 8 . ped 
ukkutsuka . txt . utf 8 . ped 
umi . txt . utf 8 . ped 
uso . txt . utf 8 . ped 
waga _ aikosuru _ kotoba . txt . utf 8 . ped 
wagahanseio _ kataru . txt . utf 8 . ped 
wataridori . txt . utf 8 . ped 
watashino _ chosakushu . txt . utf 8 . ped 
yannurukana . txt . utf 8 . ped 
yobo . txt . utf 8 . ped 
yokozuna . txt . utf 8 . ped 
yukino _ yono _ hanashi . txt . utf 8 . ped 
zakyoni _ arazu . txt . utf 8 . ped 
zenzoo _ omou . txt . utf 8 . ped 
zokutensi . txt . utf 8 . ped 
