もの 思う 葦 
―― 当り まえ の こと を 当り まえ に 語る 。 
太宰 治 
： ルビ 
葦 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
日本 ｜ 浪 曼派 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 もの 思う 葦 の 機関 雑誌 に およそ 一 箇年 ほど つづけ て 書か せ て もらお う と 思いたっ た の に は 、 次 の よう な 理由 が ある 。 
「 生き て 居よ う と 思っ た から 」 
私 は 生業 に つとめ なけれ ば いけ ない で は ない か 。 
簡単 な 理由 な ん だ 。 
　 私 は 、 この 四 五 年 の あいだ 既に 、 ただ の 小説 を 七 篇 も 発表 し て いる 。 
ただ と は 、 無銭 の 謂い で ある 。 
けれども この 七 篇 は それぞれ 、 私 の 生涯 の 小説 の 見本 の 役目 を なし た 。 
発表 の 当時 こそ 命 かけ て の 意気込み も あっ た の で ある が 、 結果 から し て みる と 、 私 は ただ 、 ジャアナリズム に 七 篇 の 見本 を 提出 し た に 過ぎ ない という こと に なっ た よう で ある 。 
私 の 小説 に 買い手 が つい た 。 
売っ た 。 
売っ て から 考え た の で ある 。 
もう 、 そろそろ 、 ただ の 小説 を 書く こと は やめよ う 。 
慾 が つい た 。 
「 人 は 生涯 、 同 一 水準 の 作品 しか 書け ない 」 
コクトオ の 言葉 と 記憶 し て いる 。 
きょう の 私 も また 、 この 言葉 を 楯 る 。 
もう 一 作 拝見 、 もう 一 作 拝見 、 て うかし が まし い 市場 の 呼び声 に 私 は 答える 。 
「 同じ こと だ 。 
―― 舞台 を 与え よ 。 
―― 私 は お気 に 入る だろ う 。 
―― こいしく ば たずね 来 て み よ 。 
私 は 袋 の 中 から 七 篇 の 見本 を とりだし て 、 も いち ど お 目 に かける まで の こと だ 。 
私 は その 七 篇 に ぶち 撒か れ た 私 の 血 や 汗 の こと は 言わ ない 。 
見れ ば 判る に きまっ て いる 。 
すでに すでに 私 に は 選ば れる 資格 が ある の だ 」 
買い手 が なかっ たら どう しよ う かしら 。 
　 私 に は 慾 が つい て 、 よろず に けち 臭く なっ て 、 ただ で 小説 を 発表 する の が 惜しく なっ て 来 た の だ けれども 、 もし 買い に 来る ひと が なかっ た なら 、 その うち に 、 私 の 名前 が だんだん みんな に 忘れ られ て いっ て 、 たしかに 死ん だ 筈 だ が と 薄暗い お でんや など で 噂 を さ れる 。 
それでは 私 の 生業 も なに も あっ た もの で ない 。 
いろいろ 考え て から もの 思う 葦 という 題 で 毎月 、 あるいは 隔月 くらい に 五 六 枚 ずつ 様々 の こと を 書き 綴っ て ゆこ う という ところ に 落ちつい た の だ 。 
みなさん に 忘れ られ ない よう に 私 の 勉強 ぶり を ときたま 、 ちらっと 覗 な 魂胆 の よう で ある 。 
　 デカルト の 「 激情 論 」 
は 名高い わり に 面白く ない 本 で ある が 、 「 崇敬 と は われ に 益する ところ あら むと 願望 する 情 の 謂い で ある 」 
として あっ た もの だ 。 
デカルト あながち ぼんくら じゃ ない と 思っ た の だ が 、 「 羞恥 と は われ に 益する ところ あら むと 願望 する 情 の 謂い で ある 」 
もしくは 、 「 軽蔑 と は われ に 益する ところ あら むと 云々 」 
といった 工 合い に 手当りしだい の 感情 を 、 われ に 益する 云々 て う 句 に 填め込ん で いっ て み て も 、 さほど 不体裁 な 言葉 に なら ぬ 。 
いっそ 、 「 どんな 感情 で も 、 自分 が 可愛い から こそ 起る 」 
と 言っ て しまっ て も 、 どこ やら 耳 あたらしい 一 理窟 として 通る 。 
献身 とか 謙譲 とか 義侠 とか の 美徳 なる もの が 、 自分 の ため という 慾 念 を 、 まるで きんたま か なに か の よう に ひ た が くし に かくさ せ て しまっ た ので 、 いま 出鱈目 に 、 「 自分 の ため 」 
と 言わ れ て も 、 ああ 慧眼 と 恐れ いっ たり する こと が ない と も かぎら ぬ よう な 事態 に たちいたる ので 、 デカルト 、 べつだん 卓見 を 述べ た わけ で は ない の で ある 。 
人 は 弱 さ 、 しゃれ た 言いかた を すれ ば 、 肩 の 木の葉 の 跡 と おぼしき 箇所 に 、 射 込ん だ ふう の 矢 を 真実 と 呼ん で ほめそやす 。 
けれども 、 そんな 判り 切っ た 弱 さ に 射 込む より は 、 それ を 知っ て い ながら 、 わざと その 箇所 を はずし て 射っ て やっ て 、 相手 に 、 知っ て いる な と 感づか せ 、 しかも 自分 は あくまでも 、 知ら ず に しくじっ た と 呟い て 、 ほんとうに 知ら なかっ た よう な 気 に なっ たり する の も また 面白く ない か 。 
虚栄 の 市 の 誇り も ここ に ある の だ 。 
この 市 に 集 そ われ に 益する ところ あら むと 願望 する の 情 、 この 市 に 住む もの たち より 強き は ない 。 
しかるに また 、 献身 、 謙譲 、 義侠 の ふう を てらい 、 鳳凰 、 極楽鳥 の 秀抜 、 華麗 を 装わ むとするの 情 、 この 市 に 住む もの たち より 激しき は ない の で ある 。 
そう 言う 私 だ と て 病人 づら を し て 、 世評 など は 、 と 涼しげ に いやいや を し て 見せ ながら も 、 内心 ｜ 如夜叉 、 敵 を 論破 する ため に は 私立 探偵 を 十 円 くらい で たのん で 来 て 、 その 論敵 の 氏 と 育ち と 学問 と 素行 と 病気 と 失敗 と を 赤裸々 に 洗わ せ 、 それ を 参考 に し て そろそろ と おのれ の 論陣 を かため て 行く 。 
因果 。 
「 私 は 、 はかなく も ばかげ た この 虚栄 の 市 を 愛する 。 
私 は 生涯 、 この 虚栄 の 市 に 住み 、 死 ぬる まで さまざま の 甲斐 なき 努力 し つづけ て 行こ う と 思う 」 
　 虚栄 の 子 の その よう な 想念 を うつらうつら まとめ て み て いる うち に 、 私 は 素晴らしい 仲間 を 見つけ た 。 
アントン・ファン・ダイク 。 
彼 が 二 十 三 歳 の 折 に 描い た 自画像 で ある 。 
アサヒ グラフ 所載 の もの で あっ て 、 児島 喜久雄 という ひと の 解説 が つい て いる 。 
「 背景 は 例 の 暗 褐色 。 
豊か な 金髪 を ちぢらせ て ふさふさ と 額 に 垂らし て いる 。 
伏目 に つつましく 控え て いる 碧 い 神経質 な 鋭い 目 も 、 官能 的 な 桜桃 色 の 唇 も 相当 な もの で ある 。 
肌理 に 透い て 見える 。 
黒褐色 の 服 に 雪白 の 襟 。 
濃い 藍色 の 絹 の マント を シック に 羽織っ て いる 。 
この 画 は 伊太利 亜 で 描い た もの で 、 肩 から かけ て 居る 金 鎖 は マン トワ 侯 の 贈り物 だ と いう 」 
また いう 、 「 彼 の 作品 は 常に 作 後 の 喝采 うつ 彼 の 虚栄 心 の 結晶 で あっ た 」 
そう で あろ う 。 
堂々 と 自分 の つら を 、 こんなに あやしい ほど 美しく 書き 装う て しかも おそらくは 、 ひとり の 貴婦人 へ 頗る 高価 に 売りつけ た に ちがい ない 二 十 三 歳 の 小僧 の 、 臆面 も なき ふてぶてし さ を 思う と 、 ―― いた たまら ぬ ほど 憎く なる 。 
　 曳か れ ものの 小唄 という 言葉 が ある 。 
痩 馬 う 言葉 の よう で ある が 、 文学 なんか も 、 そんな もの じゃ ない の か 。 
早い ところ 、 身のまわり の 倫理 の 問題 から 話 を すすめ て みる 。 
私 が 言わ なけれ ば 誰 も 言わ ない だろ う から 、 私 が 次 の よう な あたりまえ の こと を 言う て も 、 何やら 英雄 の 言葉 の よう に 響く かも 知れ ない が 、 だいいち に 私 は 私 の 老母 が きらい で ある 。 
生みの親 で ある が 好き に なれ ない 。 
無 智 。 
これ ゆえ に たまらない 。 
つぎに 私 は 、 四谷 怪談 の 伊 右 衛門 に 同情 を 持つ 者 で ある という こと を 言わ なけれ ば なら ない 。 
まったく 、 女房 の 髪 が 抜け 、 顔 いちめん 腫 を 質 に いれ て 遊び に 出かけ たく なる だろ う と 思う 。 
つぎに 私 は 、 友情 と 金銭 の 相互 関係 について 、 つぎに 私 は 師弟 の 挨拶 へ いれ られる の は やはり いや で ある から この辺 で 止す 。 
つまり 私 に は 良心 が ない という こと を 言い たい の で ある 。 
はじめ から そんな もの は なかっ た 。 
鞭 影 と 呼ん で 落ちつい て いる よう で ある 。 
自己 保存 の 本能 なら 、 馬車馬 に も 番犬 に も ある 。 
けれども 、 こんな 日常 倫理 の うえ の 判り 切っ た 出鱈目 を 、 知らぬ顔 し て 踏襲 し て 行く の が 、 また 世の中 の なつかしい ところ 、 血気 に はやっ て ばか な 真似 を する な よ 、 と 同宿 の サラリイマン が 私 を いさめ た 。 
いや 、 と 私 は 気 を 取り直し て 心 の なか で 呟く 。 
ぼく は 新しい 倫理 を 樹立 する の だ 。 
美 と 叡智 と を 規準 に し た 新しい 倫理 を 創る の だ 。 
美しい もの 、 怜悧 なる もの は 、 すべて 正しい 。 
醜 と 愚鈍 と は 死刑 で ある 。 
そうして 立ちあがっ た ところ で 、 さて 、 私 に は 何 が 出来 た 。 
殺人 、 放火 、 強姦 、 身 を ふるわせ て それら へ あこがれ て も 、 何ひとつ でき なかっ た 。 
立ちあがっ て 、 尻餅 つい た 。 
サラリイマン は 、 また 現われ て 、 諦念 と 怠惰 の よ さ を 説く 。 
姉 は 、 母 の 心配 を 思え 、 と 愚劣 きわまる 手紙 を 寄こす 。 
そろそろ と 私 の 狂乱 が はじまる 。 
なんでも よい 、 人 の やる な と 言う こと を 計算 なく 行う 。 
きりきり 舞っ て 舞っ て 舞い狂っ て 、 はては 自殺 と 入院 で ある 。 
そうして 、 私 の 「 小唄 」 
も この 直後 から はじまる よう で ある 。 
曳か れ もの 、 身 は 痩 馬 に ゆだね て 、 のんき に 鼻歌 を 歌う 。 
「 私 は 神 の 継子 。 
ものごと を 未解決 の まま で 神 の 裁断 に まかせる こと を 嫌う 。 
なにもかも 自分 で 割り切っ て しまい たい 。 
神 は 何ひとつ 私 に 手伝わ なかっ た 。 
私 は 霊感 を 信じ ない 。 
知性 の 職人 。 
懐疑 の 名人 。 
わざと 下手くそ に 書い て み たり わざと 面白く なく 書い て み たり 、 神 を 恐れ ぬ よるべ なき 子 。 
判り 切っ て いる ほど 判っ て いる の だ 。 
ああ 、 ここ から 見おろす と 、 みんな おろか で 薄汚い 」 
など と 賑やか な こと で ある が 、 おや 、 刑場 は すぐ もう そこ に 見え て いる 。 
そうして この 男 も 「 創造 し つつ 痛ましく 勇ましく 没落 し て 行く に ちがい ない 」 
と ツァラツストラ が のこのこ 出 て 来 て いら ざる 註釈 を 一 こと 附け 加え た 。 
　 人 は 人 に 影響 を 与える こと も でき ず 、 また 、 人 から 影響 を 受ける こと も でき ない 。 
　 ひと に すすめ られ て 、 「 花 伝書 」 
を 読む 。 
「 三 十 四 五 歳 。 
この ころ の 能 、 さかり の き はめ なり 。 
ここ にて 、 この 条条 を 極め さ とり て 、 かんのう な から ん に つけ て も 、 いよいよ 細か に 身 を くだく 能 を ば す まじき なり 。 
云々 」 
また いう 。 
「 五 十 有余 。 
この 比 より は 、 大方 せ ぬ なら で は 、 手だて ある まじ 。 
麒麟 も 老い て は 土 馬 に 劣る と 申す 事 あり 。 
云々 」 
　 次 は 藤村 の 言葉 で ある 。 
「 芭蕉 は 五 十 一 で 死ん だ 。 
兎 、 私 の 心 の 驚き は 今日 まで 自分 の 胸 に 描い て 来 た 芭蕉 の 心像 を 十 年 も 二 十 年 も 若く し た 。 
云々 」 
　 露 伴 の 文章 が どうのこうの と 、 このごろ 、 やかましく 言わ れ て いる けれども 、 それ は 露 伴 の 五重塔 や 一口 剣 など むかし の 佳品 を 読ま ない ひと の 言う こと で は ない の か 。 
　 玉 勝間 に も 以下 の 文章 あり 。 
「 今 の 世 の 人 、 神 の 御社 は 寂しく 物 さび たる を 尊し と 思ふ は 、 古 の 神社 の 盛り なり し 世 の 様 を ば 知らず し て 、 ただ今 の 世 に 大方 古く 尊き 神社 ども は いみじくも 衰 へ て 荒れ たる を 見なれ て 、 古く 尊き 神社 は 本 より かく ある もの と 心得 たる から の ひ が ご となり 」 
　 けれども 私 は 、 老人 に 就い て 感心 し た こと が ひとつ ある 。 
黄昏 で ひとり こそこそ やっ て いる 老人 が あっ た 。 
観る と 、 そまつ な 日本 ｜ 剃刀 を 剃っ て いる の だ 。 
鏡 も なし に 、 薄 暗闇 の なか で 、 落ちつき 払っ て やっ て いる の だ 。 
あの とき だけ は 唸る ほど 感心 し た 。 
何 千 回 、 何 万 回 という 経験 が 、 この 老人 に 鏡 なし で 手さぐり で 顔 の 鬚 を らくらく と 剃る こと を 教え た の だ 。 
こういう 具合 の 経験 の 堆積 に は 、 私 たち 、 逆立ち し た って 負け で ある 。 
そう 思っ て 、 以後 、 気 を つけ て いる と 、 私 の 家主 の 六 十 有余 の 爺 も また 、 なん でも もの を 知っ て いる 。 
植木 を 植え かえる 季 節 は 梅雨 時 に 限る とか 、 蟻 を 退治 する の に は 、 こう すれ ば よい とか 、 なかなか 博識 で ある 。 
私 たち より 四 十 も 多く 夏 に 逢い 、 四 十 回 も 多く 花見 を し 、 とにかく 、 四 十 回 も 其の 余 も 多く の 春 と 夏 と 秋 と 冬 と を 見 て 来 た の だ 。 
けれども 、 こと 芸術 に関して は そう は いか ない 。 
「 点 三 年 、 棒 十 年 」 
など という やや 悲壮 な 修業 の 掟 は 、 むかし の 職人 の 無 智 な 英雄 主義 に すぎ ない 。 
鉄 は 赤く 熱し て いる うち に 打つ べき で ある 。 
花 は 満開 の うち に 眺 むべ き で ある 。 
私 は 晩成 の 芸術 という もの を 否定 し て いる 。 
「 太初 あり 。 
言 は 神 と 偕 に あり 。 
言 は 神 なりき 。 
この 言 は 太初 に 神 とともに 在り 。 
万 に よ ら で 成り たる は なし 。 
之 に 生命 あり 。 
この 生命 は 人 の 光 なりき 。 
光 は 暗黒 に 照る 。 
而して 暗黒 は 之 を 悟ら ざり き 。 
云々 」 
私 は この 文章 を 、 この 想念 を 、 難解 だ と 思っ た 。 
ほうぼう へ 持っ て 廻っ て さわぎたて た の で ある 。 
　 けれども 、 ある とき ふっと 角度 を かえ て 考え て み たら 、 なん だ 、 これ は まことに 平凡 な こと を 述べ て いる に すぎ ない の で ある 。 
それから 私 は こう 考え た 。 
文学 に 於い て 、 「 難解 」 
は あり 得 ない 。 
「 難解 」 
は 「 自然 」 
の なか に だけ ある の だ 。 
文学 という もの は 、 その 難解 な 自然 を 、 おのおの 自己流 の 角度 から 、 す ぱっと 斬っ （ た ふり を し ） て 、 その 斬り 口 の あざやか さ を 誇る こと に 潜ん で 在る の で は ない の か 。 
　 寒 山 詩 は 読ん だ が 、 お 経 の よう で 面白く なかっ た 。 
なかに 一 句 あり 。 
悠悠 たる 塵 中 の 人 、 
常に 塵 中 の 趣 を 楽む 。 
云々 。 
「 悠悠 たる 」 
は 嘘 だ と 思う が 、 「 塵 中 の 人 」 
は 考え させ られ た 。 
　 玉 勝間 に も これ あり 。 
「 世々 の 物知り 人 、 また 今 の 世 に 学問 する 人 など も 、 みな 住み か は 里 遠く 静か なる 山林 を 住み よく 好ましく する さま に のみ いふ なる を 、 われ は 、 いかなる に か 、 さ は おぼえ ず 、 ただ人 繁く 賑 は しき 処 の 好ましく て 、 さる 世 放れ たる 処 など は 、 さびしく て 、 心 も し を るる やう に ぞ お ぼ ゆる 。 
云々 」 
　 健康 と それ から 金銭 の 条件 さえ 許せ ば 、 私 も 銀座 の まんなか に アパアト 住い を し て 、 毎日 、 毎日 、 とりかえし の つか ない こと を 言い 、 とりかえし の つか ない こと を 行う べき で も あろ う と 、 いま 、 白砂青松 の 地 に い て 、 籐椅子 って いる 始末 で ある 。 
住み 難き 世 を 人 一 倍 に 痛感 し まことに 受難 の 子 と も 呼ぶ に ふさわしい 、 佐藤 春夫 、 井伏 ｜ 鱒 二 いで いる 姿 を 思う と 、 ―― いや これ は 対岸 の 火事 どころ の 話 で ない 。 
　 自分 の 作品 の よしあし は 自分 が 最も よく 知っ て いる 。 
千 に 一つ で も おのれ に よし と 許し た 作品 が あっ た なら ば 、 さいわい これ に 過ぎ たる は ない の で ある 。 
おのおの 、 よく その 胸 に 聞き たまえ 。 
　 おや ？ 　 あなた は 、 あなた の 創作 集 より も 、 書簡 集 の ほう を 気 に し て 居ら れる 。 
―― 作家 は 悄然 と うなだれ て 答え た 。 
ええ 、 わたくし は 今 まで 、 ずいぶん たくさん の 愚劣 な 手紙 を 、 ほうぼう へ 撒き ちらし て 来 まし た から 。 
（ 深い 溜息 を つい て 、 ） 大 作家 に は なれ ます まい 。 
　 これ は 笑い話 で は ない 。 
私 は 不思議 で なら ない の だ 。 
日本 で は 偉い 作家 が 死ん で 、 その あと で 上梓 する 全集 へ 、 必ず 書簡 集 なる もの が 一 冊 か 二 冊 、 添え られ て ある 。 
書簡 の ほう が 、 作品 より ずっと 多量 な 全集 さえ 、 あっ た よう な 気 が する けれど 、 そんな の に は 又 、 特殊 な 事情 が あっ た の かも 知れ ない 。 
　 作家 の 、 書簡 、 手帳 の 破片 、 それから 、 作家 御 十 歳 の 折 の 文章 、 自由 画 。 
私 に は 、 すべて くだらない 。 
故 作家 と 生前 、 特に 親交 あり 、 いま 、 その 作家 を 追慕 する の あまり 、 彼 の 戯 の 友人 親戚 間 に わけ て やる など 、 これ は また 自ら 別 で ある 。 
あか の 他人 の かれこれ 容喙 す べき 事がら で ない 。 
　 私 は 一読 者 の 立場 として 、 たとえば チエホフ の 読者 として 、 彼 の 書簡 集 から 何ひとつ 発見 し なかっ た 。 
私 に は 、 彼 の 作品 「 鴎 」 
の 中 の トリゴーリン の 独白 を 書簡 集 の あちこち の 隅 から かすか に 聴取 でき た だけ の こと で あっ た 。 
　 読者 あるいは 、 諸 作家 の 書簡 集 を 読み 、 そこ に 作家 の 不用意 きわまる 素顔 を 発見 し た つもり で 得々 と し て いる かも 知れ ない が 、 彼等 が そこで いみじくも 、 掴ま さ れ た もの は この 作家 も また 一 日 に 三 度 三 度 の めし を 食べ た 、 あの 作家 も また 房事 を 好ん だ 、 等々 の 平俗 な 生活 記録 に すぎ ない 。 
すでに 判り 切っ た こと で ある 。 
それ こそ 、 言う さえ 野暮 な 話 で ある 。 
それ に も かかわら ず 、 読者 は 、 一度 掴ん だ 鬼 の 首 を 離そ う と も せ ず 、 ゲエテ は どうも 梅毒 らしい 、 プルウスト だって 出版 屋 に は 三拝九拝 だっ た じゃ ない か 、 孤蝶 と 一葉 と は どれ くらい の 仲 だっ た の かしら 。 
そうして 、 作家 が 命 を こめ た 作品 集 は 、 文学 の 初歩 的 なる もの として これ を 軽 ん じ 、 もっぱら 日記 や 書簡 集 だけ を あさり 廻る の で ある 。 
曰く 、 将 を 射 ん と 欲せ ば 馬 を 射よ 。 
文学 論 は 更に 聞か れ ず 、 行く ところ 行く ところ 、 すべて 人物 ｜ 月旦 はなやか で ある 。 
　 作家 たる もの 、 また この 現象 を 黙視 し 得 ず 、 作品 は 二の次 、 もっぱら おのれ の 書簡 集 作成 に いそがしく 、 十 年来 の 親友 に 送る 書簡 に も 、 袴 ら ざる 註釈 を 書き 加え て 、 その わずらわし さ 、 ため に 作品 らしき 作品 一つ も 書け ず 、 いたずらに 手紙 上手 の 名 のみ 高い 、 そういう ひと さえ 出 て 来る わけ で は ない か 。 
　 書簡 集 に 用いる お金 が あっ た なら 、 作品 集 を いよいよ 立派 に 装釘 する が いい 。 
発表 さ れる と 予期 し て いる よう な 、 また 予期 し て い ない よう な 、 あやふや な 書簡 、 及び 日記 。 
蛙 を 掴ま さ れ た よう で 、 気持ち が よく ない の で ある 。 
いっそ どちら か に きめ た ほう が 、 まだしも よい 。 
　 かつて 私 は 、 書簡 も なけれ ば 日記 も ない 、 詩 十 篇 ぐらい に 訳詩 十 篇 ぐらい の 、 いい 遺作 集 を 愛読 し た こと が ある 。 
富永 太郎 という ひと の もの で ある が 、 あの 中 の 詩 二 篇 、 訳詩 一 篇 は 、 いま でも 私 の 暗い 胸 の なか に 灯 を ともす 。 
唯一 無二 の もの 。 
不朽 の もの 。 
書簡 集 の 中 に は 絶対 に ない もの 。 
　 文章 の 中 の 、 ここ の 箇所 は 切り捨て たら よい もの か 、 それとも 、 この まま の ほう が よい もの か 、 途方 に くれ た 場合 に は 、 必ず その 箇所 を 切り捨て なけれ ば いけ ない 。 
いわんや 、 その 箇所 に 何 か 書き 加える など 、 もってのほか と いう べき で あろ う 。 
　 久保田 万太郎 か 小島 政二郎 か 、 誰 か の 文章 の 中 で たしかに 読ん だ こと が ある よう な 気 が する の だ けれども 、 あるいは 、 これ は 私 の 思いちがい かも 知れ ない 。 
芥川 龍之介 が 、 論戦 中 に よく 「 つまり ？ 」 
という 問 を 連発 し て 論敵 を なやまし た もの だ 、 という 懐古 談 な の だ 。 
久保 万 か 、 小島 氏 か 、 一切 忘れ て しまっ た けれども 、 とにかく 、 ひどく のんびり 語っ て い た 。 
これ に は 、 わたくし たち 、 ほとほと 閉口 いたし まし た もの で 、 という よう な 口調 で あっ た 。 
いずくんぞ 知ら ん 、 芥川 は この 「 つまり 」 
を 掴み たく て 血まなこ に なっ て 追いかけ 追いかけ 、 はては 、 看護 婦 、 子守 娘 に さえ 易々 と できる 毒薬 自殺 を し て しまっ た 。 
かつて の 私 も また 、 この 「 つまり 」 
を 追及 する に 急 で あっ た 。 
ふんぎり が 欲しかっ た 。 
路 草 を 食う 楽し さ を 知ら なかっ た 。 
循環 小数 の 奇妙 を 知ら なかっ た 。 
動か ざる 、 久遠 の 真理 を 、 いま すぐ 、 この 手 で 掴み たかっ た 。 
「 つまり は 、 もっと 勉強 し なく ちゃ いか ん という こと さ 」 
「 お互い に 」 
徹宵 、 議論 の 揚句 は 、 ごろ ん と 寝 ころがっ て 、 そう 言っ て 二 人 うそぶく 。 
それ が 結論 で ある 。 
それで いい の だ と このごろ 思う 。 
　 私 は たいへん な 問題 に 足 を 踏みいれ て しまっ た よう で ある 。 
はじめ は 、 こんな こと を 言う つもり じゃ なかっ た 。 
　 I n a word という 小 題 で 、 世人 、 シェストフ を 贋物 り 、 日本 浪 曼派 は 苦労 知らず と 蹴っ て 落ちつき 、 はなはだしき は 読売新聞 の 壁 評論 氏 の 如く 、 一 篇 の 物語 （ 私 の 「 猿 ヶ 島 」 
） を 一行 の 諷刺 、 格言 に 圧縮 せ む と 努める など 、 さまざま の 殺伐 なる さま を 述べよ う と 思っ て い た の だ が 、 秋空 の せい か 、 ふっと 気 が かわっ て 、 われ ながら 変 な こと に なっ て しまっ た 。 
これ は 、 明 か に 失敗 で ある 。 
　 確か に 私 は 、 いま 、 甘え て いる 。 
家人 は 私 を 未だ 病人 あつかい に し て いる し 、 この 戯 文 を 読む ひと たち も また 、 私 の 病気 を 知っ て いる 筈 で ある 。 
病人 ゆえ に 、 私 は 苦笑 で もって 許さ れ て いる 。 
　 君 、 からだ を 頑健 に し て 置き たまえ 。 
作家 は その 伝記 の 中 で 、 どの よう な 三 面 記事 を も 作っ て は いけ ない 。 
　 追記 。 
文芸 冊子 「 散文 」 
十月号所載山岸外史 の 「 デカダン 論 」 
は 細心 ｜ 鏤刻 の 文章 に し て 、 よき もの に 触れ た き者 は 、 これ を 読め 。 
ひややか に み づをたたへて 
かく あれ ば ひと は しら じ な 
ひ を ふき し やま の あと とも 
　 右 は 、 生田長江 の うた で ある 。 
「 衰運 」 
読者 諸兄 へ の よき 暗示 と も なれ ば 幸甚 で ある 。 
　 君 、 あと ひと つき 寝れ ば 、 二 十 五 歳 、 深く 自愛 し 、 そろそろ と 路 なき 路 に すすむ が よい 。 
そうして 、 不抜 の 高き 塔 を 打ち た て 、 その 塔 を し て 旅人 に むかい 百 年 のち まで 、 「 ここ に 男 あり て 、 ―― 」 
と 必ず 必ず 物語ら せる が よい 。 
私 の 今宵 の この 言葉 を 、 君 、 この まま 素直 に 受け た まえ 。 
　 いま より 、 まる 二 年 ほど まえ 、 ケエベル 先生 の 「 シルレル 論 」 
を 読み 、 否 、 読ま さ れ 、 シルレル は その 作品 に 於い て 、 人 の 性 より し て ダス・ゲマイネ （ 卑俗 ） を 駆逐 し 、 ウール・シュタンド （ 本然 の 状態 ） に 帰ら せ た 。 
そこ に こそ 、 まこと の 自由 が 生れ た 。 
そんな 所論 を 見つけ た わけ だ 。 
ケエベル 先生 は 、 かの 、 きよら なる 顔 を し て 、 「 私 たち 、 なかなか に この ダス・ゲマイネ という 泥 地 から 足 を 抜け ない もの で 、 ―― 」 
と 嘆 じ て い た 。 
私 も また 、 かるい 溜息 を もらし た 。 
「 ダス・ゲマイネ 」 
「 ダス・ゲマイネ 」 
この 想念 の かなし さ が 、 私 の 頭 の 一隅 に こびりつい て 離れ なかっ た 。 
　 いま 日本 に 於い て 、 多少 とも ウール・シュタンド に 近き 文士 善蔵 、 佐藤 春夫 。 
佐藤 、 葛西 、 両氏 に 於い て は 、 自由 など と いう より は 、 稀代 の すねもの と でも 言っ た ほう が 、 より よく 自由 という 意味 を 言い 得 て 妙 な ふう で ある 。 
ダス・ゲマイネ は 、 菊池 寛 で ある 。 
しかも 、 ウール・シュタンド に せよ 、 ダス・ゲマイネ に せよ 、 その 優劣 を いま すぐ ここ で 審判 する など 、 もってのほか と いう べき で あろ う 。 
人 あり て 、 菊池 寛 氏 の ダス・ゲマイネ の かなし さ を 真正面 から 見つめ 、 論ずる 者 なき を 私 は かなしく 思っ て いる 。 
さ も あら ば あれ 、 私 の 小説 「 ダス・ゲマイネ 」 
発表 数 日 後 、 つぎ の 如き 全く 差出人 不明 の はがき が 一 枚 まい 込ん で 来 た の で ある 。 
うつし み に 
きみ の ゑがきし 
を とめ の ゑ 
うら ふりしけ ふ 
こころ わびしき 
　 右 、 春 の 花 と 秋 の 紅葉 と いずれ 美しき という 題 にて 。 
よみ 人 しら ず 。 
　 名 を 名乗れ ！ 　 私 は この 一首 の うた の ため に 、 確実 に 、 七 八 日 、 ただ 、 胸 を 焦がさ むほどにわくわくして 歩き まわっ て い た 。 
ウール・シュタンド も 、 ケエベル 先生 も あっ た もの で なし 。 
所詮 、 私 は 、 一 箇 の 感傷 家 に すぎ ない の で は ない の か 。 
　 ついに 金銭 は 最上 の もの で なかっ た 。 
いま 私 、 もし 千 円 もらっ て も 、 君 が ほしけれ ば 、 君 に 、 あげる 。 
のこっ て いる もの は 、 蒼空 の 如き 太古 の すがた とどめ たる 汚れ なき 愛情 と 、 ―― それから 、 もっとも 酷薄 に し て 、 もっとも 気 永 なる 復讐 心 。 
　 森羅万象 の 美 に 切り まくら れ 踏みつけ られ 、 舌 を 焼い たり 、 胸 を 焦がし たり 、 男 ひとり 、 よろめき つつ も 、 或 る 夜 ふと 、 かすか に ひかる 一条 の 路 を 見つけ た ！ 　 と 思い込ん で 、 はね 起きる 。 
走る 。 
ひた走り に 走る 。 
一 瞬間 の できごと で ある 。 
私 は この 瞬間 を 、 放心 の 美 と 呼称 しよ う 。 
断じて 、 ダス・デモニッシュ の せい で は ない 。 
人 の ちから の 極致 で ある 。 
私 は 神 も 鬼 も 信じ て い ない 。 
人間 だけ を 信じ て いる 。 
華厳 れ た ところ で 、 私 は 格別 、 痛嘆 し ない 。 
けれども 、 俳優 、 羽左衛門 の 壮健 は 祈ら ず に 居 れ ない の だ 。 
柿 右 衛門 の 作 ひとつ に でも 傷 を つけ ない よう に 。 
きょう 以後 「 人工 の 美 」 
という 言葉 を こそ 使う が よい 。 
いかに 天 衣 なり と いえ ども 、 無 縫 なら ば 汚く て 見 られ ぬ 。 
　 附言 する 。 
かかる 全き 放心 の 後 に 来る 、 もの凄じき アンニュイ を 君 知る や否や 。 
　 節度 を 保つ こと 。 
節度 を 保つ こと 。 
　 保田 君 曰く 、 「 このごろ 緑 雨 を 読ん で い ます 」 
緑 雨 かつて 自ら を 正直 正 太夫 と 称せ し こと あり 。 
保田 君 。 
この 果敢 なる 勇気 に ひかれ たる か 。 
　 友人 に も 逢わ ず 、 ひとり 、 こうして 田舎 に 居れ ば 、 恥 多い 手紙 を 書く 度数 も いよいよ しげく なる わけ だ 。 
けれども 、 先日 、 私 は 、 作家 の 書簡 集 、 日記 、 断片 を すべて くだらない と 言っ て しまっ た 。 
いま でも 、 そう 思っ て いる 。 
よし 、 と ゆるし た 私 の 書簡 は 私 の 手 で 発表 する 。 
以下 、 二 通 。 
（ 文章 の てにをは の 記憶 ちがい は 許せ 。 
） 
　 保田 君 。 
　 ぼく も また 、 二 十 代 な の だ 。 
舌 焼け 、 胸 焦げ 、 空 高き 雁 の 声 を 聞い て いる 。 
今宵 、 風 寒く 、 身 の 置き どころ なし 。 
不一 。 
　 さらに 一 通 は 、 
（ 眠ら れ ぬ まま に 、 ある 夜 、 年長 の 知人 へ 書き やる 。 
） 
　 かなしい こと に は 、 あれ で さえ 、 なおかつ 、 狂言 に すぎ なかっ た 。 
われと わが 額 を 壁 に 打ちつけ 、 この 生命 絶た むとはかった 。 
あわれ 、 これ も また 、 「 文章 」 
に すぎ ない 。 
君 、 僕 は 覚悟 し て いる 。 
僕 の 芸術 は 、 おもちゃ の 持つ 美し さ と 寸分 異る ところ が ない という こと を 。 
あの 、 でんでん太鼓 の 美し さ と 。 
（ 一行 あけ て ） ほととぎす 、 いまわ の きわ の 一声 は 、 「 死 ぬる とも 、 巧言令色 で あれ ！ 」 
　 この ほか 三 通 、 気 に かかっ て いる 書簡 が ある の だ けれど 、 それら に 就い て は 後日 、 また 機会 も あろ う 。 
（ ない かも 知れ ぬ 。 
） 
追記 。 
文芸 冊子 「 非望 」 
第 六 号 所載 、 出方 名 英光 の 「 空 吹く 風 」 
は 、 見どころ ある 作品 なり 。 
その 文章 駆使 に 当っ て 、 いま 一 そう 、 ひそか に 厳酷 なる ところ あっ た なら 、 さらに 申し分 なかっ たろ う もの を 。 
　 文学 の ため に わが まま を する という の は 、 いい こと だ 。 
社会 的 に は 二 十 円 三 十 円 の わが まま 、 それ を さえ でき ず 、 いま 更 な ん の 文学 ぞ や 。 
　 福本 和夫 、 大震災 、 首相 暗殺 、 その ほか 滅茶滅茶 の こと 、 数 千 。 
私 は 、 少年 期 、 青年 期 に 、 いわば 「 見る べから ざる もの 」 
を のみ 、 この 眼 で 見 て 、 この 耳 で 聞い て しまっ た 。 
二 十 七 八 歳 を 限度 として 、 それ より わかい 青年 、 すべて 、 口 に いわ れ ぬ 、 人 知れ ない 苦しみ を なめ て いる の だ 。 
この 身 を どこ に 置く べき か 。 
それ さえ 自分 に わかっ て おら ぬ 。 
　 ここ に 越 ゆ べから ざる 太い 、 まっ黒 な 線 が ある 。 
ジェネレーション が 、 舞台 が 、 少し ずつ 廻っ て いる 。 
彼我 相 通ぜ ぬ 厳粛 な 悲しみ 、 否 、 嗚咽 さえ 、 私 に は 感じ られる の だ 。 
われ ら は 永い 旅 を し た 。 
せっぱつまり 、 旅 の 仮寝 の 枕元 の 一輪 を 、 日本 浪 曼派 と 名づけ て み た 。 
この 一すじ 。 
竹林 の 七 賢人 も 藪 、 自ら 称し て いう 。 
「 われ は 花 に し て 、 花 作り 。 
