人間 失格 
太宰 治 
： ルビ 
従姉妹 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
昔 ｜ 気質 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 私 は 、 その 男 の 写真 を 三 葉 、 見 た こと が ある 。 
　 一葉 は 、 その 男 の 、 幼年 時代 、 と でも 言う べき で あろ う か 、 十 歳 前後 か と 推定 さ れる 頃 の 写真 で あっ て 、 その 子供 が 大勢 の 女 の ひと に 取り かこま れ 、 （ それ は 、 その 子供 の 姉たち 、 妹 たち 、 それから 、 従姉妹 を はい て 立ち 、 首 を 三 十 度 ほど 左 に 傾け 、 醜く 笑っ て いる 写真 で ある 。 
醜く ？ 　 けれども 、 鈍い 人 たち （ つまり 、 美醜 など に 関心 を 持た ぬ 人 たち ） は 、 面白く も 何とも 無い よう な 顔 を し て 、 
「 可愛い 坊ちゃん です ね 」 
　 と いい加減 な お世辞 を 言っ て も 、 まんざら 空 わ ば 通俗 の 「 可愛らし さ 」 
みたい な 影 も その 子供 の 笑顔 に 無い わけ で は ない の だ が 、 しかし 、 いささか でも 、 美醜 に 就い て の 訓練 を 経 て 来 た ひと なら 、 ひと め 見 て すぐ 、 
「 なんて 、 いや な 子供 だ 」 
　 と 頗 き 、 毛虫 で も 払いのける 時 の よう な 手つき で 、 その 写真 を ほうり 投げる かも 知れ ない 。 
　 まったく 、 その 子供 の 笑顔 は 、 よく 見れ ば 見る ほど 、 何とも 知れ ず 、 イヤ な 薄気味悪い もの が 感ぜ られ て 来る 。 
どだい 、 それ は 、 笑顔 で ない 。 
この 子 は 、 少しも 笑っ て は い ない の だ 。 
その 証拠 に は 、 この 子 は 、 両方 の こぶし を 固く 握っ て 立っ て いる 。 
人間 は 、 こぶし を 固く 握り ながら 笑える もの で は 無い の で ある 。 
猿 だ 。 
猿 の 笑顔 だ 。 
ただ 、 顔 に 醜い 皺 を 寄せ て いる だけ な の で ある 。 
「 皺くちゃ 坊ちゃん 」 
と でも 言い たく なる くらい の 、 まことに 奇妙 な 、 そうして 、 どこ か けがらわしく 、 へん に ひと を ムカムカ さ せる 表情 の 写真 で あっ た 。 
私 は これ まで 、 こんな 不思議 な 表情 の 子供 を 見 た 事 が 、 いち ども 無かっ た 。 
　 第 二葉 の 写真 の 顔 は 、 これ は また 、 びっくり する くらい ひどく 変貌 し て い た 。 
学生 の 姿 で ある 。 
高等 学校 時代 の 写真 か 、 大学 時代 の 写真 か 、 はっきり し ない けれども 、 とにかく 、 おそろしく 美貌 の 学生 で ある 。 
しかし 、 これ も また 、 不思議 に も 、 生き て いる 人間 の 感じ は し なかっ た 。 
学生 服 を 着 て 、 胸 の ポケット から 白い ハンケチ を 覗 に 腰かけ て 足 を 組み 、 そうして 、 やはり 、 笑っ て いる 。 
こんど の 笑顔 は 、 皺くちゃ の 猿 の 笑い で なく 、 かなり 巧み な 微笑 に なっ て は いる が 、 しかし 、 人間 の 笑い と 、 どこ やら 違う 。 
血 の 重 さ 、 と でも 言お う か 、 生命 の 渋 さ 、 と でも 言お う か 、 その よう な 充実 感 は 少しも 無く 、 それ こそ 、 鳥 の よう で は なく 、 羽毛 の よう に 軽く 、 ただ 白紙 一 枚 、 そうして 、 笑っ て いる 。 
つまり 、 一 から 十 まで 造り 物 の 感じ な の で ある 。 
キザ と 言っ て も 足り ない 。 
軽薄 と 言っ て も 足り ない 。 
ニヤケ と 言っ て も 足り ない 。 
おしゃれ と 言っ て も 、 もちろん 足り ない 。 
しかも 、 よく 見 て いる と 、 やはり この 美貌 の 学生 に も 、 どこ か 怪談 じみ た 気味悪い もの が 感ぜ られ て 来る の で ある 。 
私 は これ まで 、 こんな 不思議 な 美貌 の 青年 を 見 た 事 が 、 いち ども 無かっ た 。 
　 もう 一葉 の 写真 は 、 最も 奇 怪 な もの で ある 。 
まるで もう 、 と し の 頃 が わから ない 。 
頭 は いくぶん 白髪 の よう で ある 。 
それ が 、 ひどく 汚い 部屋 （ 部屋 の 壁 が 三 箇所 ほど 崩れ落ち て いる の が 、 その 写真 に ハッキリ 写っ て いる ） の 片隅 で 、 小さい 火鉢 に 両手 を かざし 、 こんど は 笑っ て い ない 。 
どんな 表情 も 無い 。 
謂わ ば 、 坐っ て 火鉢 に 両手 を かざし ながら 、 自然 に 死ん で いる よう な 、 まことに いまわしい 、 不吉 な におい の する 写真 で あっ た 。 
奇 怪 な の は 、 それ だけ で ない 。 
その 写真 に は 、 わりに 顔 が 大きく 写っ て い た ので 、 私 は 、 つくづく その 顔 の 構造 を 調べる 事 が 出来 た の で ある が 、 額 は 平凡 、 額 の 皺 も 平凡 、 眉 も 平凡 、 眼 も 平凡 、 鼻 も 口 も 顎 も 、 ああ 、 この 顔 に は 表情 が 無い ばかり か 、 印象 さえ 無い 。 
特徴 が 無い の だ 。 
たとえば 、 私 が この 写真 を 見 て 、 眼 を つぶる 。 
既に 私 は この 顔 を 忘れ て いる 。 
部屋 の 壁 や 、 小さい 火鉢 は 思い出す 事 が 出来る けれども 、 その 部屋 の 主人公 の 顔 の 印象 は 、 すっと 霧 消し て 、 どうしても 、 何 として も 思い出せ ない 。 
画 に なら ない 顔 で ある 。 
漫画 に も 何 も なら ない 顔 で ある 。 
眼 を ひらく 。 
あ 、 こんな 顔 だっ た の か 、 思い出し た 、 という よう な よろこび さえ 無い 。 
極端 な 言い方 を すれ ば 、 眼 を ひらい て その 写真 を 再び 見 て も 、 思い出せ ない 。 
そうして 、 ただ もう 不愉快 、 イライラ し て 、 つい 眼 を そむけ たく なる 。 
　 所 謂 「 死相 」 
という もの に だって 、 もっと 何 か 表情 なり 印象 なり が ある もの だろ う に 、 人間 の からだ に 駄馬 の 首 で も くっつけ た なら 、 こんな 感じ の もの に なる で あろ う か 、 とにかく 、 どこ という 事 なく 、 見る 者 を し て 、 ぞっと さ せ 、 いや な 気持 に さ せる の だ 。 
私 は これ まで 、 こんな 不思議 な 男 の 顔 を 見 た 事 が 、 やはり 、 いち ども 無かっ た 。 
　 恥 の 多い 生涯 を 送っ て 来 まし た 。 
　 自分 に は 、 人間 の 生活 という もの が 、 見当 つか ない の です 。 
自分 は 東北 の 田舎 に 生れ まし た ので 、 汽車 を はじめて 見 た の は 、 よほど 大きく なっ て から でし た 。 
自分 は 停車場 の ブリッジ を 、 上っ て 、 降り て 、 そうして それ が 線路 を またぎ 越える ため に 造ら れ た もの だ という 事 に は 全然 気づか ず 、 ただ それ は 停車場 の 構内 を 外国 の 遊戯 場 みたい に 、 複雑 に 楽しく 、 ハイカラ に する ため に のみ 、 設備 せ られ て ある もの だ と ばかり 思っ て い まし た 。 
しかも 、 かなり 永い 間 そう 思っ て い た の です 。 
ブリッジ の 上っ たり 降り たり は 、 自分 に は むしろ 、 ずいぶん 垢抜け の し た 遊戯 で 、 それ は 鉄道 の サーヴィス の 中 でも 、 最も 気 の きい た サーヴィス の 一つ だ と 思っ て い た の です が 、 のちに それ は ただ 旅客 が 線路 を またぎ 越える ため の 頗る 実利 的 な 階段 に 過ぎ ない の を 発見 し て 、 にわかに 興 が 覚め まし た 。 
　 また 、 自分 は 子供 の 頃 、 絵本 で 地下鉄 道 という もの を 見 て 、 これ も やはり 、 実利 的 な 必要 から 案出 せ られ た もの で は なく 、 地上 の 車 に 乗る より は 、 地下 の 車 に 乗っ た ほう が 風 がわり で 面白い 遊び だ から 、 と ばかり 思っ て い まし た 。 
　 自分 は 子供 の 頃 から 病弱 で 、 よく 寝込み まし た が 、 寝 ながら 、 敷布 、 枕 の カヴァ 、 掛蒲団 の カヴァ を 、 つくづく 、 つまらない 装飾 だ と 思い 、 それ が 案外 に 実用 品 だっ た 事 を 、 二 十 歳 ちかく に なっ て わかっ て 、 人間 の つまし さ に 暗然 と し 、 悲しい 思い を し まし た 。 
　 また 、 自分 は 、 空腹 という 事 を 知り ませ ん でし た 。 
いや 、 それ は 、 自分 が 衣食住 に 困ら ない 家 に 育っ た という 意味 で は なく 、 そんな 馬鹿 な 意味 で は なく 、 自分 に は 「 空腹 」 
という 感覚 は どんな もの だ か 、 さっぱり わから なかっ た の です 。 
へん な 言いかた です が 、 おなか が 空い て い て も 、 自分 で それ に 気がつか ない の です 。 
小学校 、 中学校 、 自分 が 学校 から 帰っ て 来る と 、 周囲 の 人 たち が 、 それ 、 おなか が 空い たろ う 、 自分 たち に も 覚え が ある 、 学校 から 帰っ て 来 た 時 の 空腹 は 全く ひどい から な 、 甘納豆 は どう ？ 　 カステラ も 、 パン も ある よ 、 など と 言っ て 騒ぎ ます ので 、 自分 は 持ち前 の おべっか 精神 を 発揮 し て 、 おなか が 空い た 、 と 呟い て 、 甘納豆 を 十 粒 ばかり 口 に ほうり込む の です が 、 空腹 感 と は 、 どんな もの だ か 、 ちっとも わかっ て い やし なかっ た の です 。 
　 自分 だって 、 それ は 勿論 、 大いに もの を 食べ ます が 、 しかし 、 空腹 感 から 、 もの を 食べ た 記憶 は 、 ほとんど あり ませ ん 。 
めずらしい と 思わ れ た もの を 食べ ます 。 
豪華 と 思わ れ た もの を 食べ ます 。 
また 、 よそ へ 行っ て 出さ れ た もの も 、 無理 を し て まで 、 たいてい 食べ ます 。 
そうして 、 子供 の 頃 の 自分 にとって 、 最も 苦痛 な 時刻 は 、 実に 、 自分 の 家 の 食事 の 時間 でし た 。 
　 自分 の 田舎 の 家 で は 、 十 人 くらい の 家族 全部 、 めいめい の お 膳 を 二 列 に 向い合せ に 並べ て 、 末っ子 の 自分 は 、 もちろん 一 ばん 下 の 座 でし た が 、 その 食事 の 部屋 は 薄暗く 、 昼 ごはん の 時 など 、 十 幾 人 の 家族 が 、 ただ 黙々 として めし を 食っ て いる 有様 に は 、 自分 は いつも 肌寒い 思い を し まし た 。 
それに 田舎 の 昔 ｜ 気質 の 家 でし た ので 、 おかず も 、 たいてい きまっ て い て 、 めずらしい もの 、 豪華 な もの 、 そんな もの は 望む べく も なかっ た ので 、 いよいよ 自分 は 食事 の 時刻 を 恐怖 し まし た 。 
自分 は その 薄暗い 部屋 の 末席 に 、 寒さ に がたがた 震える 思い で 口 に ごはん を 少量 ずつ 運び 、 押し込み 、 人間 は 、 どうして 一 日 に 三度々々 ごはん を 食べる の だろ う 、 実に みな 厳粛 な 顔 を し て 食べ て いる 、 これ も 一種 の 儀式 の よう な もの で 、 家族 が 日 に 三度々々 、 時刻 を きめ て 薄暗い 一 部屋 に 集り 、 お 膳 を 順序 正しく 並べ 、 食べ たく なく て も 無言 で ごはん を 噛み ながら 、 うつむき 、 家中 に うごめい て いる 霊 たち に 祈る ため の もの かも 知れ ない 、 と さえ 考え た 事 が ある くらい でし た 。 
　 めし を 食べ なけれ ば 死ぬ 、 という 言葉 は 、 自分 の 耳 に は 、 ただ イヤ な おどかし と しか 聞え ませ ん でし た 。 
その 迷信 は 、 （ いま でも 自分 に は 、 何だか 迷信 の よう に 思わ れ て なら ない の です が ） しかし 、 いつも 自分 に 不安 と 恐怖 を 与え まし た 。 
人間 は 、 めし を 食べ なけれ ば 死ぬ から 、 その ため に 働い て 、 めし を 食べ なけれ ば なら ぬ 、 という 言葉 ほど 自分 にとって 難解 で 晦渋 で 、 そうして 脅迫 めい た 響き を 感じ させる 言葉 は 、 無かっ た の です 。 
　 つまり 自分 に は 、 人間 の 営み という もの が 未だに 何 も わかっ て い ない 、 という 事 に なり そう です 。 
自分 の 幸福 の 観念 と 、 世 の すべて の 人 たち の 幸福 の 観念 と が 、 まるで 食い ちがっ て いる よう な 不安 、 自分 は その 不安 の ため に 夜々 、 転 輾 し 、 発狂 し かけ た 事 さえ あり ます 。 
自分 は 、 いったい 幸福 な の でしょ う か 。 
自分 は 小さい 時 から 、 実に しばしば 、 仕合せ 者 だ と 人 に 言わ れ て 来 まし た が 、 自分 で は いつも 地獄 の 思い で 、 かえって 、 自分 を 仕合せ 者 だ と 言っ た ひと たち の ほう が 、 比較 に も 何 も なら ぬ くらい ずっと ずっと 安楽 な よう に 自分 に は 見える の です 。 
　 自分 に は 、 禍 っ たら 、 その 一 個 だけ でも 充分 に 隣人 の 生命 取り に なる の で は ある まい か と 、 思っ た 事 さえ あり まし た 。 
　 つまり 、 わから ない の です 。 
隣人 の 苦しみ の 性質 、 程度 が 、 まるで 見当 つか ない の です 。 
プラクテカル な 苦しみ 、 ただ 、 めし を 食え たら それ で 解決 できる 苦しみ 、 しかし 、 それ こそ 最も 強い 痛苦 で 、 自分 の 例 の 十 個 の 禍 い など 、 吹っ飛ん で しまう 程 の 、 凄惨 な の かしら 、 どんな 夢 を 見 て いる の だろ う 、 道 を 歩き ながら 何 を 考え て いる の だろ う 、 金 ？ 　 まさか 、 それ だけ で も 無い だろ う 、 人間 は 、 めし を 食う ため に 生き て いる の だ 、 という 説 は 聞い た 事 が ある よう な 気 が する けれども 、 金 の ため に 生き て いる 、 という 言葉 は 、 耳 に し た 事 が 無い 、 いや 、 しかし 、 こと に 依る と 、 … … いや 、 それ も わから ない 、 … … 考えれ ば 考える ほど 、 自分 に は 、 わから なく なり 、 自分 ひとり 全く 変っ て いる よう な 、 不安 と 恐怖 に 襲わ れる ばかり な の です 。 
自分 は 隣人 と 、 ほとんど 会話 が 出来 ませ ん 。 
何 を 、 どう 言っ たら いい の か 、 わから ない の です 。 
　 そこで 考え出し た の は 、 道化 でし た 。 
　 それ は 、 自分 の 、 人間 に対する 最後 の 求愛 でし た 。 
自分 は 、 人間 を 極度 に 恐れ て い ながら 、 それでいて 、 人間 を 、 どうしても 思い切れ なかっ た らしい の です 。 
そうして 自分 は 、 この 道化 の 一線 で わずか に 人間 に つながる 事 が 出来 た の でし た 。 
おも て で は 、 絶えず 笑顔 を つくり ながら も 、 内心 は 必死 の 、 それ こそ 千 番 に 一番 の 兼ね合い と でも いう べき 危機一髪 の 、 油 汗 流し て の サーヴィス でし た 。 
　 自分 は 子供 の 頃 から 、 自分 の 家族 の 者 たち に対して さえ 、 彼等 が どんなに 苦しく 、 また どんな 事 を 考え て 生き て いる の か 、 まるで ちっとも 見当 つか ず 、 ただ おそろしく 、 その 気まず さ に 堪える 事 が 出来 ず 、 既に 道化 の 上手 に なっ て い まし た 。 
つまり 、 自分 は 、 いつのまに やら 、 一言 も 本当 の 事 を 言わ ない 子 に なっ て い た の です 。 
　 その 頃 の 、 家族 たち と 一緒 に うつし た 写真 など を 見る と 、 他 の 者 たち は 皆 まじめ な 顔 を し て いる のに 、 自分 ひとり 、 必ず 奇妙 に 顔 を ゆがめ て 笑っ て いる の です 。 
これ も また 、 自分 の 幼く 悲しい 道化 の 一種 でし た 。 
　 また 自分 は 、 肉親 たち に 何 か 言わ れ て 、 口 応え し た 事 は いち ど も 有り ませ ん でし た 。 
その わずか なお こごと は 、 自分 に は 霹靂 の 如く 強く 感ぜ られ 、 狂う みたい に なり 、 口 応え どころか 、 その お こごと こそ 、 謂わ ば 万世 一系 の 人間 の 「 真理 」 
とかいう もの に 違い ない 、 自分 に は その 真理 を 行う 力 が 無い の だ から 、 もはや 人間 と 一緒 に 住め ない の で は ない かしら 、 と 思い込ん で しまう の でし た 。 
だから 自分 に は 、 言い争い も 自己 弁解 も 出来 ない の でし た 。 
人 から 悪く 言わ れる と 、 いかにも 、 もっとも 、 自分 が ひどい 思い違い を し て いる よう な 気 が し て 来 て 、 いつも その 攻撃 を 黙し て 受け 、 内心 、 狂う ほど の 恐怖 を 感じ まし た 。 
　 それ は 誰 でも 、 人 から 非難 せ られ たり 、 怒ら れ たり し て いい 気持 が する もの で は 無い かも 知れ ませ ん が 、 自分 は 怒っ て いる 人間 の 顔 に 、 獅子 より も 竜 より も 、 もっと おそろしい 動物 の 本性 を 見る の です 。 
ふだん は 、 その 本性 を かくし て いる よう です けれども 、 何 か の 機会 に 、 たとえば 、 牛 が 草原 で おっとり し た 形 で 寝 て い て 、 突如 、 尻尾 を 覚え 、 この 本性 も また 人間 の 生き て 行く 資格 の 一つ な の かも 知れ ない と 思え ば 、 ほとんど 自分 に 絶望 を 感じる の でし た 。 
　 人間 に対して 、 いつも 恐怖 に 震い おののき 、 また 、 人間 として の 自分 の 言動 に 、 みじん も 自信 を 持て ず 、 そうして 自分 ひとり の 懊悩 は 胸 の 中 の 小 箱 に 秘め 、 その 憂鬱 、 ナアヴァスネス を 、 ひたかくし に 隠し て 、 ひたすら 無邪気 の 楽天 性 を 装い 、 自分 は お 道化 た お 変人 として 、 次第に 完成 さ れ て 行き まし た 。 
　 何 でも いい から 、 笑わせ て おれ ば いい の だ 、 そう する と 、 人間 たち は 、 自分 が 彼等 の 所 謂 「 生活 」 
の 外 に い て も 、 あまり それ を 気 に し ない の で は ない かしら 、 とにかく 、 彼等 人間 たち の 目障り に なっ て は いけ ない 、 自分 は 無 だ 、 風 だ 、 空 だ 、 という よう な 思い ばかり が 募り 、 自分 は お 道化 に 依っ て 家族 を 笑わせ 、 また 、 家族 より も 、 もっと 不可解 で おそろしい 下男 や 下女 に まで 、 必死 の お 道化 の サーヴィス を し た の です 。 
　 自分 は 夏 に 、 浴衣 の 下 に 赤い 毛糸 の セエター を 着 て 廊下 を 歩き 、 家中 の 者 を 笑わせ まし た 。 
めったに 笑わ ない 長兄 も 、 それ を 見 て 噴き出し 、 
「 それ あ 、 葉 ちゃん 、 似合わ ない 」 
　 と 、 可愛く て たまらない よう な 口調 で 言い まし た 。 
なに 、 自分 だって 、 真夏 に 毛糸 の セエター を 着 て 歩く ほど 、 いくら 何 でも 、 そんな 、 暑 さ 寒 さ を 知ら ぬ お 変人 で は あり ませ ん 。 
姉 の 脚絆 て セエター を 着 て いる よう に 見せかけ て い た の です 。 
　 自分 の 父 は 、 東京 に 用事 の 多い ひと でし た ので 、 上野 の 桜木 町 に 別荘 を 持っ て い て 、 月 の 大半 は 東京 の その 別荘 で 暮し て い まし た 。 
そうして 帰る 時 に は 家族 の 者 たち 、 また 親戚 の 者 たち に まで 、 実に おびただしく お 土産 を 買っ て 来る の が 、 まあ 、 父 の 趣味 みたい な もの でし た 。 
　 いつか の 父 の 上京 の 前夜 、 父 は 子供 たち を 客間 に 集め 、 こんど 帰る 時 に は 、 どんな お 土産 が いい か 、 一 人 々々 に 笑い ながら 尋ね 、 それ に対する 子供 たち の 答 を いちいち 手帖 に 書きとめる の でし た 。 
父 が 、 こんなに 子供 たち と 親しく する の は 、 めずらしい 事 でし た 。 
「 葉 蔵 は ？ 」 
　 と 聞か れ て 、 自分 は 、 口ごもっ て しまい まし た 。 
　 何 が 欲しい と 聞か れる と 、 とたんに 、 何 も 欲しく なく なる の でし た 。 
どう でも いい 、 どうせ 自分 を 楽しく さ せ て くれる もの なんか 無い ん だ という 思い が 、 ちら と 動く の です 。 
と 、 同時に 、 人 から 与え られる もの を 、 どんなに 自分 の 好み に 合わ なく て も 、 それ を 拒む 事 も 出来 ませ ん でし た 。 
イヤ な 事 を 、 イヤ と 言え ず 、 また 、 好き な 事 も 、 おずおず と 盗む よう に 、 極めて にがく 味 い 、 そうして 言い 知れ ぬ 恐怖 感 に もだえる の でし た 。 
つまり 、 自分 に は 、 二 者 選 一 の 力 さえ 無かっ た の です 。 
これ が 、 後年 に 到り 、 いよいよ 自分 の 所 謂 「 恥 の 多い 生涯 」 
の 、 重大 な 原因 と も なる 性癖 の 一つ だっ た よう に 思わ れ ます 。 
　 自分 が 黙っ て 、 もじもじ し て いる ので 、 父 は ちょっと 不機嫌 な 顔 に なり 、 
「 やはり 、 本 か 。 
浅草 の 仲店 に お正月 の 獅子舞い の お 獅子 、 子供 が かぶっ て 遊ぶ の に は 手頃 な 大き さ の が 売っ て い た けど 、 欲しく ない か 」 
　 欲しく ない か 、 と 言わ れる と 、 もう ダメ な ん です 。 
お 道化 た 返事 も 何 も 出来 やし ない ん です 。 
お 道化 役者 は 、 完全 に 落第 でし た 。 
「 本 が 、 いい でしょ う 」 
　 長兄 は 、 まじめ な 顔 を し て 言い まし た 。 
「 そう か 」 
　 父 は 、 興 覚め 顔 に 手帖 に 書きとめ も せ ず 、 パチ と 手帖 を 閉じ まし た 。 
　 何 という 失敗 、 自分 は 父 を 怒ら せ た 、 父 の 復讐 は 、 きっと 、 おそるべき もの に 違い ない 、 いま の うち に 何 とか し て 取りかえし の つか ぬ もの か 、 と その 夜 、 蒲団 の 中 で がたがた 震え ながら 考え 、 そっと 起き て 客間 に 行き 、 父 が 先刻 、 手帖 を しまい 込ん だ 筈 の 机 の 引き出し を あけ て 、 手帖 を 取り上げ 、 パラパラ めくっ て 、 お 土産 の 注文 記入 の 個所 を 見つけ 、 手帖 の 鉛筆 を なめ て 、 シシマイ 、 と 書い て 寝 まし た 。 
自分 は その 獅子舞い の お 獅子 を 、 ちっとも 欲しく は 無かっ た の です 。 
かえって 、 本 の ほう が いい くらい でし た 。 
けれども 、 自分 は 、 父 が その お 獅子 を 自分 に 買っ て 与え たい の だ という 事 に 気がつき 、 父 の その 意向 に 迎合 し て 、 父 の 機嫌 を 直し たい ばかり に 、 深夜 、 客間 に 忍び込む という 冒険 を 、 敢えて おかし た の でし た 。 
　 そうして 、 この 自分 の 非常 の 手段 は 、 果して 思いどおり の 大 成功 を 以て 報い られ まし た 。 
やがて 、 父 は 東京 から 帰っ て 来 て 、 母 に 大声 で 言っ て いる の を 、 自分 は 子供部屋 で 聞い て い まし た 。 
「 仲店 の おもちゃ 屋 で 、 この 手帖 を 開い て み たら 、 これ 、 ここ に 、 シシマイ 、 と 書い て ある 。 
これ は 、 私 の 字 で は ない 。 
はてな ？ 　 と 首 を かしげ て 、 思い当り まし た 。 
これ は 、 葉 蔵 の いたずら です よ 。 
あいつ は 、 私 が 聞い た 時 に は 、 にやにや し て 黙っ て い た が 、 あとで 、 どうしても お 獅子 が 欲しく て たまらなく なっ た ん だ ね 。 
何せ 、 どうも 、 あれ は 、 変っ た 坊主 です から ね 。 
知らん振り し て 、 ちゃんと 書い て いる 。 
そんなに 欲しかっ た の なら 、 そう 言え ば よい のに 。 
私 は 、 おもちゃ 屋 の 店先 で 笑い まし た よ 。 
葉 蔵 を 早く ここ へ 呼び なさい 」 
　 また 一方 、 自分 は 、 下男 や 下女 たち を 洋室 に 集め て 、 下男 の ひとり に 滅茶苦茶 の 曲 に 合せ て 、 インデヤン の 踊り を 踊っ て 見せ て 、 皆 を 大笑い さ せ まし た 。 
次兄 は 、 フラッシュ を 焚 の 風呂敷 でし た ） の 合せ 目 から 、 小さい お チンポ が 見え て い た ので 、 これ が また 家中 の 大笑い でし た 。 
自分 にとって 、 これ また 意外 の 成功 と いう べき もの だっ た かも 知れ ませ ん 。 
　 自分 は 毎月 、 新刊 の 少年 雑誌 を 十 冊 以上 も 、 とっ て い て 、 また その他 な 事 を まじめ な 顔 を し て 言っ て 、 家 の 者 たち を 笑わせる の に は 事 を 欠き ませ ん でし た 。 
　 しかし 、 嗚呼 、 学校 ！ 
　 自分 は 、 そこ で は 、 尊敬 さ れ かけ て い た の です 。 
尊敬 さ れる という 観念 も また 、 甚だ 自分 を 、 おびえ させ まし た 。 
ほとんど 完全 に 近く 人 を だまし て 、 そうして 、 或 る ひとり の 全知全能 の 者 に 見破ら れ 、 木 っ 葉 みじん に やら れ て 、 死 ぬる 以上 の 赤恥 を かか せ られる 、 それ が 、 「 尊敬 さ れる 」 
という 状態 の 自分 の 定義 で あり まし た 。 
人間 を だまし て 、 「 尊敬 さ れ 」 
て も 、 誰 か ひとり が 知っ て いる 、 そうして 、 人間 たち も 、 やがて 、 その ひとり から 教え られ て 、 だまさ れ た 事 に 気づい た 時 、 その 時 の 人間 たち の 怒り 、 復讐 は 、 いったい 、 まあ 、 どんな でしょ う か 。 
想像 し て さえ 、 身の毛 が よだつ 心地 が する の です 。 
　 自分 は 、 金持ち の 家 に 生れ た という 事 より も 、 俗 に いう 「 できる 」 
事 に 依っ て 、 学校 中 の 尊敬 を 得 そう に なり まし た 。 
自分 は 、 子供 の 頃 から 病弱 で 、 よく 一 つき 二 つき 、 また 一 学年 ちかく も 寝込ん で 学校 を 休ん だ 事 さえ あっ た の です が 、 それでも 、 病み上り の からだ で 人力車 に 乗っ て 学校 へ 行き 、 学年 末 の 試験 を 受け て みる と 、 クラス の 誰 より も 所 謂 「 でき て 」 
いる よう でし た 。 
から だ 具合い の よい 時 でも 、 自分 は 、 さっぱり 勉強 せ ず 、 学校 へ 行っ て も 授業 時間 に 漫画 など を 書き 、 休憩 時間 に は それ を クラス の 者 たち に 説明 し て 聞か せ て 、 笑わせ て やり まし た 。 
また 、 綴り 方 に は 、 滑稽 噺 ばかり 書き 、 先生 から 注意 さ れ て も 、 しかし 、 自分 は 、 やめ ませ ん でし た 。 
先生 は 、 実は こっそり 自分 の その 滑稽 噺 を 楽しみ に し て いる 事 を 自分 は 、 知っ て い た から でし た 。 
或 る 日 、 自分 は 、 れい に 依っ て 、 自分 が 母 に 連れ られ て 上京 の 途中 の 汽車 で 、 おしっこ を 客車 の 通路 に ある 痰 壺 に し て しまっ た 失敗談 （ しかし 、 その 上京 の 時 に 、 自分 は 痰 壺 と 知ら ず に し た の で は あり ませ ん でし た 。 
子供 の 無邪気 を てらっ て 、 わざと 、 そうした の でし た ） を 、 こと さらに 悲し そう な 筆致 で 書い て 提出 し 、 先生 は 、 きっと 笑う という 自信 が あり まし た ので 、 職員 室 に 引き揚げ て 行く 先生 の あと を 、 そっと つけ て 行き まし たら 、 先生 は 、 教室 を 出る と すぐ 、 自分 の その 綴り 方 を 、 他 の クラス の 者 たち の 綴り 方 の 中 から 選び出し 、 廊下 を 歩き ながら 読み はじめ て 、 クスクス 笑い 、 やがて 職員 室 に は いっ て 読み 終え た の か 、 顔 を 真赤 に し て 大声 を 挙げ て 笑い 、 他 の 先生 に 、 さっそく それ を 読ま せ て いる の を 見 とどけ 、 自分 は 、 たいへん 満足 でし た 。 
　 お茶目 。 
　 自分 は 、 所 謂お 茶目 に 見 られる 事 に 成功 し まし た 。 
尊敬 さ れる 事 から 、 のがれる 事 に 成功 し まし た 。 
通信 簿 は 全 学科 とも 十 点 でし た が 、 操行 という もの だけ は 、 七 点 だっ たり 、 六 点 だっ たり し て 、 それ も また 家中 の 大笑い の 種 でし た 。 
　 けれども 自分 の 本性 は 、 そんな お茶目 さん など と は 、 凡 的 な もの でし た 。 
その 頃 、 既に 自分 は 、 女中 や 下男 から 、 哀しい 事 を 教え られ 、 犯さ れ て い まし た 。 
幼少 の 者 に対して 、 その よう な 事 を 行う の は 、 人間 の 行い 得る 犯罪 の 中 で 最も 醜悪 で 下等 で 、 残酷 な 犯罪 だ と 、 自分 は いま で は 思っ て い ます 。 
しかし 、 自分 は 、 忍び まし た 。 
これ で また 一つ 、 人間 の 特質 を 見 た という よう な 気持 さえ し て 、 そうして 、 力 無く 笑っ て い まし た 。 
もし 自分 に 、 本当 の 事 を 言う 習慣 が つい て い た なら 、 悪びれ ず 、 彼等 の 犯罪 を 父 や 母 に 訴える 事 が 出来 た の かも 知れ ませ ん が 、 しかし 、 自分 は 、 その 父 や 母 を も 全部 は 理解 する 事 が 出来 なかっ た の です 。 
人間 に 訴える 、 自分 は 、 その 手段 に は 少しも 期待 でき ませ ん でし た 。 
父 に 訴え て も 、 母 に 訴え て も 、 お巡り に 訴え て も 、 政府 に 訴え て も 、 結局 は 世渡り に 強い 人 の 、 世間 に 通り の いい 言いぶん に 言いまくら れる だけ の 事 で は 無い かしら 。 
　 必ず 片手 落 の ある の が 、 わかり 切っ て いる 、 所詮 、 人間 に 訴える の は 無駄 で ある 、 自分 は やはり 、 本当 の 事 は 何 も 言わ ず 、 忍ん で 、 そうして お 道化 を つづけ て いる より 他 、 無い 気持 な の でし た 。 
　 なん だ 、 人間 へ の 不信 を 言っ て いる の か ？ 　 へえ ？ 　 お前 は いつ クリスチャン に なっ たんだい 、 と 嘲笑 する 人 も 或いは ある かも 知れ ませ ん が 、 しかし 、 人間 へ の 不信 は 、 必ずしも すぐに 宗教 の 道 に 通じ て いる と は 限ら ない と 、 自分 に は 思わ れる の です けど 。 
現に その 嘲笑 する 人 を も 含め て 、 人間 は 、 お互い の 不信 の 中 で 、 エホバ も 何 も 念頭 に 置か ず 、 平気 で 生き て いる で は あり ませ ん か 。 
やはり 、 自分 の 幼少 の 頃 の 事 で あり まし た が 、 父 の 属 し て い た 或 る 政党 の 有名人 が 、 この 町 に 演説 に 来 て 、 自分 は 下男 たち に 連れ られ て 劇場 に 聞き に 行き まし た 。 
満員 で 、 そうして 、 この 町 の 特に 父 と 親しく し て いる 人 たち の 顔 は 皆 、 見え て 、 大いに 拍手 など し て い まし た 。 
演説 が すん で 、 聴衆 は 雪 の 夜道 を 三々五々 かたまっ て 家路 に 就き 、 クソ ミソ に 今夜 の 演説 会 の 悪口 を 言っ て いる の でし た 。 
中 に は 、 父 と 特に 親しい 人 の 声 も まじっ て い まし た 。 
父 の 開会 の 辞 も 下手 、 れい の 有名人 の 演説 も 何 が 何やら 、 わけ が わから ぬ 、 と その 所 謂 父 の 「 同志 たち 」 
が 怒声 に 似 た 口調 で 言っ て いる の です 。 
そうして その ひと たち は 、 自分 の 家 に 立ち寄っ て 客間 に 上り 込み 、 今夜 の 演説 会 は 大 成功 だっ た と 、 しん から 嬉し そう な 顔 を し て 父 に 言っ て い まし た 。 
下男 たち まで 、 今夜 の 演説 会 は どう だっ た と 母 に 聞か れ 、 とても 面白かっ た 、 と 言っ て けろりと し て いる の です 。 
演説 会 ほど 面白く ない もの は ない 、 と 帰る 途 々 、 下男 たち が 嘆き 合っ て い た の です 。 
　 しかし 、 こんな の は 、 ほんの ささやか な 一 例 に 過ぎ ませ ん 。 
互いに あざむき 合っ て 、 しかも いずれ も 不思議 に 何 の 傷 も つか ず 、 あざむき 合っ て いる 事 に さえ 気がつい て い ない みたい な 、 実に あざやか な 、 それ こそ 清く 明るく ほがらか な 不信 の 例 が 、 人間 の 生活 に 充満 し て いる よう に 思わ れ ます 。 
けれども 、 自分 に は 、 あざむき 合っ て いる という 事 に は 、 さして 特別 の 興味 も あり ませ ん 。 
自分 だって 、 お 道化 に 依っ て 、 朝 から 晩 まで 人間 を あざむい て いる の です 。 
自分 は 、 修身 教科書 的 な 正義 とか 何 とかいう 道徳 に は 、 あまり 関心 を 持て ない の です 。 
自分 に は 、 あざむき 合っ て い ながら 、 清く 明るく 朗らか に 生き て いる 、 或いは 生き 得る 自信 を 持っ て いる みたい な 人間 が 難解 な の です 。 
人間 は 、 ついに 自分 に その 妙諦 を 教え て は くれ ませ ん でし た 。 
それ さえ わかっ たら 、 自分 は 、 人間 を こんなに 恐怖 し 、 また 、 必死 の サーヴィス など し なく て 、 すん だ の でしょ う 。 
人間 の 生活 と 対立 し て しまっ て 、 夜々 の 地獄 の これ ほど の 苦しみ を 嘗め ず に すん だ の でしょ う 。 
つまり 、 自分 が 下男 下女 たち の 憎む べき あの 犯罪 を さえ 、 誰 に も 訴え なかっ た の は 、 人間 へ の 不信 から で は なく 、 また 勿論 クリスト 主義 の ため で も なく 、 人間 が 、 葉 蔵 という 自分 に対して 信用 の 殻 を 固く 閉じ て い た から だっ た と 思い ます 。 
父母 で さえ 、 自分 にとって 難解 な もの を 、 時折 、 見せる 事 が あっ た の です から 。 
　 そうして 、 その 、 誰 に も 訴え ない 、 自分 の 孤独 の 匂い が 、 多く の 女性 に 、 本能 に 依っ て 嗅ぎ当て られ 、 後年 さまざま 、 自分 が つけ込ま れる 誘因 の 一つ に なっ た よう な 気 も する の です 。 
　 つまり 、 自分 は 、 女性 にとって 、 恋 の 秘密 を 守れる 男 で あっ た という わけ な の でし た 。 
　 海 の 、 波打 際 、 と いっ て も いい くらい に 海 に ちかい 岸辺 に 、 真黒い 樹 肌 の 山桜 の 、 かなり 大きい の が 二 十 本 以上 も 立ちならび 、 新 学年 が はじまる と 、 山桜 は 、 褐色 の ねばっこい よう な 嫩葉 め て 漂い 、 波 に 乗せ られ 再び 波打 際 に 打ちかえさ れる 、 その 桜 の 砂浜 が 、 その まま 校庭 として 使用 せ られ て いる 東北 の 或 る 中学校 に 、 自分 は 受験 勉強 も ろくに し なかっ た のに 、 どうやら 無事 に 入学 でき まし た 。 
そうして 、 その 中学 の 制帽 の 徽章 に も 、 制服 の ボタン に も 、 桜 の 花 が 図案 化 せ られ て 咲い て い まし た 。 
　 その 中学校 の すぐ 近く に 、 自分 の 家 と 遠い 親戚 に 当る 者 の 家 が あり まし た ので 、 その 理由 も あっ て 、 父 が その 海 と 桜 の 中学校 を 自分 に 選ん で くれ た の でし た 。 
自分 は 、 その 家 に あずけ られ 、 何せ 学校 の すぐ 近く な ので 、 朝礼 の 鐘 の 鳴る の を 聞い て から 、 走っ て 登校 する という よう な 、 かなり 怠惰 な 中学生 でし た が 、 それでも 、 れい の お 道化 に 依っ て 、 日 一 日 と クラス の 人気 を 得 て い まし た 。 
　 生れ て はじめ て 、 謂わ ば 他郷 へ 出 た わけ な の です が 、 自分 に は 、 その 他郷 の ほう が 、 自分 の 生れ故郷 より も 、 ずっと 気楽 な 場所 の よう に 思わ れ まし た 。 
それ は 、 自分 の お 道化 も その 頃 に は いよいよ ぴったり 身 について 来 て 、 人 を あざむく の に 以前 ほど の 苦労 を 必要 と し なく なっ て い た から で ある 、 と 解説 し て も いい でしょ う が 、 しかし 、 それ より も 、 肉親 と 他人 、 故郷 と 他郷 、 そこ に は 抜く べから ざる 演技 の 難易 の 差 が 、 どの よう な 天才 にとって も 、 たとい 神 の 子 の イエス にとって も 、 存在 し て いる もの な の で は ない でしょ う か 。 
俳優 にとって 、 最も 演じ にくい 場所 は 、 故郷 の 劇場 で あっ て 、 しかも 六 親 ｜ 眷属 全部 そろっ て 坐っ て いる 一 部屋 の 中 に 在っ て は 、 いか な 名優 も 演技 どころ で は 無くなる の で は ない でしょ う か 。 
けれども 自分 は 演じ て 来 まし た 。 
しかも 、 それ が 、 かなり の 成功 を 収め た の です 。 
それほど の 曲者 が 、 他郷 に 出 て 、 万が一 に も 演じ 損ねる など という 事 は 無い わけ でし た 。 
　 自分 の 人間 恐怖 は 、 それ は 以前 に まさる と も 劣ら ぬ くらい 烈しく 胸 の 底 で 蠕動 し て い まし た が 、 しかし 、 演技 は 実に のびのび と し て 来 て 、 教室 に あっ て は 、 いつも クラス の 者 たち を 笑わせ 、 教師 も 、 この クラス は 大庭 さえ い ない と 、 とても いい クラス な ん だ が 、 と 言葉 で は 嘆 じ ながら 、 手 で 口 を 覆っ て 笑っ て い まし た 。 
自分 は 、 あの 雷 の 如き 蛮声 を 張り上げる 配属 将校 を さえ 、 実に 容易 に 噴き出さ せる 事 が 出来 た の です 。 
　 もはや 、 自分 の 正体 を 完全 に 隠蔽 し 得 た の で は ある まい か 、 と ほっと しかけ た 矢先 に 、 自分 は 実に 意外 に も 背後 から 突き刺さ れ まし た 。 
それ は 、 背後 から 突き刺す 男 の ご たぶん に もれ ず 、 クラス で 最も 貧弱 な 肉体 を し て 、 顔 も 青 ぶ くれ で 、 そうして たしかに 父兄 の お古 と 思わ れる 袖 が 聖徳太子 の 袖 みたい に 長 すぎる 上衣 を 着 て 、 学課 は 少しも 出来 ず 、 教練 や 体操 は いつも 見学 という 白痴 に 似 た 生徒 でし た 。 
自分 も さすが に 、 その 生徒 に さえ 警戒 する 必要 は 認め て い なかっ た の でし た 。 
　 その 日 、 体操 の 時間 に 、 その 生徒 （ 姓 は いま 記憶 し て い ませ ん が 、 名 は 竹 一 と いっ た か と 覚え て い ます ） その 竹一 は 、 れい に 依っ て 見学 、 自分 たち は 鉄棒 の 練習 を さ せ られ て い まし た 。 
自分 は 、 わざと 出来る だけ 厳粛 な 顔 を し て 、 鉄棒 めがけ て 、 えい っと 叫ん で 飛び 、 その まま 幅 飛び の よう に 前方 へ 飛ん で しまっ て 、 砂地 に ドスン と 尻餅 を つき まし た 。 
すべて 、 計画 的 な 失敗 でし た 。 
果して 皆 の 大笑い に なり 、 自分 も 苦笑 し ながら 起き 上っ て ズボン の 砂 を 払っ て いる と 、 いつ そこ へ 来 て い た の か 、 竹一 が 自分 の 背中 を つつき 、 低い 声 で こう 囁き まし た 。 
「 ワザ 。 
ワザ 」 
　 自分 は 震撼 し まし た 。 
ワザ と 失敗 し た という 事 を 、 人 も あろ う に 、 竹 一 に 見破ら れる と は 全く 思い も 掛け ない 事 でし た 。 
自分 は 、 世界 が 一瞬 に し て 地獄 の 業火 に 包ま れ て 燃え上る の を 眼前 に 見る よう な 心地 が し て 、 わ あっ ！ 　 と 叫ん で 発狂 し そう な 気配 を 必死 の 力 で 抑え まし た 。 
　 それ から の 日々 の 、 自分 の 不安 と 恐怖 。 
　 表面 は 相変ら ず 哀しい お 道化 を 演じ て 皆 を 笑わせ て い まし た が 、 ふっと 思わ ず 重苦しい 溜息 が 出 て 、 何 を し た って すべて 竹 一 に 木 っ 葉 みじん に 見破ら れ て い て 、 そうして あれ は 、 その うち に きっと 誰かれ と なく 、 それ を 言いふらし て 歩く に 違い ない の だ 、 と 考える と 、 額 に じっとり 油 汗 が わい て 来 て 、 狂人 みたい に 妙 な 眼 つき で 、 あたり を キョロキョロ むなしく 見廻し たり し まし た 。 
できる 事 なら 、 朝 、 昼 、 晩 、 四 六 時 中 、 竹 一 の 傍 から 離れ ず 彼 が 秘密 を 口走ら ない よう に 監視 し て い たい 気持 でし た 。 
そうして 、 自分 が 、 彼 に まつわりつい て いる 間 に 、 自分 の お 道化 は 、 所 謂 「 ワザ 」 
では 無く て 、 ほんもの で あっ た という よう 思い込ま せる よう に あらゆる 努力 を 払い 、 あわよくば 、 彼 と 無二 の 親友 に なっ て しまい たい もの だ 、 もし 、 その 事 が 皆 、 不可能 なら 、 もはや 、 彼 の 死 を 祈る より 他 は 無い 、 と さえ 思いつめ まし た 。 
しかし 、 さすが に 、 彼 を 殺そ う という 気 だけ は 起り ませ ん でし た 。 
自分 は 、 これ まで の 生涯 に 於い て 、 人 に 殺さ れ たい と 願望 し た 事 は 幾 度 と なく あり まし た が 、 人 を 殺し たい と 思っ た 事 は 、 いち ど も あり ませ ん でし た 。 
それ は 、 おそるべき 相手 に 、 かえって 幸福 を 与える だけ の 事 だ と 考え て い た から です 。 
　 自分 は 、 彼 を 手 な ず ける ため 、 まず 、 顔 に 偽 クリスチャン の よう な 「 優しい 」 
媚 笑 で 声 に 似 た 甘ったるい 声 で 、 彼 を 自分 の 寄宿 し て いる 家 に 遊び に 来る よう しばしば 誘い まし た が 、 彼 は 、 いつも 、 ぼんやり し た 眼 つき を し て 、 黙っ て い まし た 。 
しかし 、 自分 は 、 或 る 日 の 放課後 、 たしか 初夏 の 頃 の 事 でし た 、 夕立ち が 白く 降っ て 、 生徒 たち は 帰宅 に 困っ て い た よう でし た が 、 自分 は 家 が すぐ 近く なので 平気 で 外 へ 飛び出そ う として 、 ふと 下駄箱 の かげ に 、 竹一 が しょんぼり 立っ て いる の を 見つけ 、 行こう 、 傘 を 貸し て あげる 、 と 言い 、 臆 する 竹 一 の 手 を 引っぱっ て 、 一緒 に 夕立ち の 中 を 走り 、 家 に 着い て 、 二 人 の 上衣 を 小母 さん に 乾かし て もらう よう に たのみ 、 竹一 を 二 階 の 自分 の 部屋 に 誘い込む の に 成功 し まし た 。 
　 その 家 に は 、 五 十 すぎ の 小母 さん と 、 三 十 くらい の 、 眼鏡 を かけ て 、 病身 らしい 背 の 高い 姉 娘 （ この 娘 は 、 いち ど よそ へ お 嫁 に 行っ て 、 それから また 、 家 へ 帰っ て いる ひと でし た 。 
自分 は 、 この ひと を 、 ここ の 家 の ひと たち に ならっ て 、 アネサ と 呼ん で い まし た ） それと 、 最近 女学校 を 卒業 し た ばかり らしい 、 セッ ちゃん という 姉 に 似 ず 背 が 低く 丸 顔 の 妹 娘 と 、 三 人 だけ の 家族 で 、 下 の 店 に は 、 文房具 やら 運動 用具 を 少々 並べ て い まし た が 、 主 な 収入 は 、 なくなっ た 主人 が 建て て 残し て 行っ た 五 六 棟 の 長屋 の 家賃 の よう でし た 。 
「 耳 が 痛い 」 
　 竹一 は 、 立っ た まま で そう 言い まし た 。 
「 雨 に 濡れ たら 、 痛く なっ た よ 」 
　 自分 が 、 見 て みる と 、 両方 の 耳 が 、 ひどい 耳だれ でし た 。 
膿 が 、 いまにも 耳殻 の 外 に 流れ出よ う と し て い まし た 。 
「 これ は 、 いけ ない 。 
痛い だろ う 」 
　 と 自分 は 大袈裟 に おどろい て 見せ て 、 
「 雨 の 中 を 、 引っぱり 出し たり し て 、 ごめん ね 」 
　 と 女 の 言葉 みたい な 言葉 を 遣っ て 「 優しく 」 
謝り 、 それから 、 下 へ 行っ て 綿 と アルコール を もらっ て 来 て 、 竹一 を 自分 の 膝 を 枕 に し て 寝かせ 、 念入り に 耳 の 掃除 を してやり まし た 。 
竹 一 も 、 さすが に 、 これ が 偽善 の 悪 計 で ある こと に は 気附 か なかっ た よう で 、 
「 お前 は 、 きっと 、 女 に 惚れ られる よ 」 
　 と 自分 の 膝枕 で 寝 ながら 、 無 智 なお 世辞 を 言っ た くらい でし た 。 
　 しかし これ は 、 おそらく 、 あの 竹 一 も 意識 し なかっ た ほど の 、 おそろしい 悪魔 の 予言 の よう な もの だっ た という 事 を 、 自分 は 後年 に 到っ て 思い知り まし た 。 
惚れる と 言い 、 惚れ られる と 言い 、 その 言葉 は ひどく 下品 で 、 ふざけ て 、 いかにも 、 やにさがっ た ものの 感じ で 、 どんなに 所 謂 「 厳粛 」 
の 場 で あっ て も 、 そこ へ この 言葉 が 一言 で も ひょいと 顔 を 出す と 、 みるみる 憂鬱 の 伽藍 が 崩壊 し 、 ただ のっぺらぼう に なっ て しまう よう な 心地 が する もの です けれども 、 惚れ られる つらさ 、 など という 俗語 で なく 、 愛せ られる 不安 、 と でも いう 文学 語 を 用いる と 、 あながち 憂鬱 の 伽藍 を ぶちこわす 事 に は なら ない よう です から 、 奇妙 な もの だ と 思い ます 。 
　 竹一 が 、 自分 に 耳だれ の 膿 の 仕 末 を し て もらっ て 、 お前 は 惚れ られる という 馬鹿 な お世辞 を 言い 、 自分 は その 時 、 ただ 顔 を 赤らめ て 笑っ て 、 何 も 答え ませ ん でし た けれども 、 しかし 、 実は 、 幽か に 思い当る ところ も あっ た の でし た 。 
でも 、 「 惚れ られる 」 
という よう な 野卑 な 言葉 に 依っ て 生じる やにさがっ た 雰囲気 に対して 、 そう 言わ れる と 、 思い当る ところ も ある 、 など と 書く の は 、 ほとんど 落語 の 若旦那 の せりふ に さえ なら ぬ くらい 、 おろかしい 感懐 を 示す よう な もの で 、 まさか 、 自分 は 、 そんな ふざけ た 、 やにさがっ た 気持 で 、 「 思い当る ところ も あっ た 」 
わけ で は 無い の です 。 
　 自分 に は 、 人間 の 女性 の ほう が 、 男性 より も さらに 数 倍 難解 でし た 。 
自分 の 家族 は 、 女性 の ほう が 男性 より も 数 が 多く 、 また 親戚 に も 、 女の子 が たくさん あり 、 また れい の 「 犯罪 」 
の 女中 など も い まし て 、 自分 は 幼い 時 から 、 女 と ばかり 遊ん で 育っ た と いっ て も 過言 で は ない と 思っ て い ます が 、 それ は 、 また 、 しかし 、 実に 、 薄氷 を 踏む 思い で 、 その 女 の ひと たち と 附 合っ て 来 た の です 。 
ほとんど 、 まるで 見当 が 、 つか ない の です 。 
五里霧中 で 、 そうして 時たま 、 虎の尾 を 踏む 失敗 を し て 、 ひどい 痛手 を 負い 、 それ が また 、 男性 から 受ける 笞 し 難い 傷 でし た 。 
　 女 は 引き寄せ て 、 つっ放す 、 或いは また 、 女 は 、 人 の いる ところ で は 自分 を さげすみ 、 邪慳 に し 、 誰 も い なく なる と 、 ひしと 抱きしめる 、 女 は 死ん だ よう に 深く 眠る 、 女 は 眠る ため に 生き て いる の で は ない かしら 、 その他 、 女 に 就い て の さまざま の 観察 を 、 すでに 自分 は 、 幼年 時代 から 得 て い た の です が 、 同じ 人類 の よう で あり ながら 、 男 と は また 、 全く 異っ た 生きもの の よう な 感じ で 、 そうして また 、 この 不可解 で 油断 の なら ぬ 生きもの は 、 奇妙 に 自分 を かまう の でし た 。 
「 惚れ られる 」 
なん ていう 言葉 も 、 また 「 好か れる 」 
という 言葉 も 、 自分 の 場合 に は ちっとも 、 ふさわしく なく 、 「 かまわ れる 」 
と でも 言っ た ほう が 、 まだしも 実状 の 説明 に 適し て いる かも 知れ ませ ん 。 
　 女 は 、 男 より も 更に 、 道化 に は 、 くつろぐ よう でし た 。 
自分 が お 道化 を 演じ 、 男 は さすが に いつ まで も ゲラゲラ 笑っ て も い ませ ん し 、 それ に 自分 も 男 の ひと に対し 、 調子 に 乗っ て あまり お 道化 を 演じ すぎる と 失敗 する という 事 を 知っ て い まし た ので 、 必ず 適当 の ところ で 切り上げる よう に 心掛け て い まし た が 、 女 は 適度 という 事 を 知ら ず 、 いつ まで も いつ まで も 、 自分 に お 道化 を 要求 し 、 自分 は その 限り ない アンコール に 応じ て 、 へとへと に なる の でし た 。 
実に 、 よく 笑う の です 。 
いったい に 、 女 は 、 男 より も 快楽 を よけい に 頬張る 事 が 出来る よう です 。 
　 自分 が 中学 時代 に 世話 に なっ た その 家 の 姉 娘 も 、 妹 娘 も 、 ひま さえ あれ ば 、 二 階 の 自分 の 部屋 に やって来 て 、 自分 は その 度 毎 に 飛び上ら ん ばかり に ぎょっと し て 、 そうして 、 ひたすら おびえ 、 
「 御 勉強 ？ 」 
「 いいえ 」 
　 と 微笑 し て 本 を 閉じ 、 
「 きょう ね 、 学校 で ね 、 コン ボウ という 地理 の 先生 が ね 」 
　 と するする 口 から 流れ出る もの は 、 心 に も 無い 滑稽 噺 でし た 。 
「 葉 ちゃん 、 眼鏡 を かけ て ごらん 」 
　 或 る 晩 、 妹 娘 の セッ ちゃん が 、 アネサ と 一緒 に 自分 の 部屋 へ 遊び に 来 て 、 さんざん 自分 に お 道化 を 演じ させ た 揚句 の 果 に 、 そんな 事 を 言い出し まし た 。 
「 なぜ ？ 」 
「 いい から 、 かけ て ごらん 。 
アネサ の 眼鏡 を 借り なさい 」 
　 いつ でも 、 こんな 乱暴 な 命令 口調 で 言う の でし た 。 
道化師 は 、 素直 に アネサ の 眼鏡 を かけ まし た 。 
とたんに 、 二 人 の 娘 は 、 笑いころげ まし た 。 
「 そっくり 。 
ロイド に 、 そっくり 」 
　 当時 、 ハロルド・ロイド とかいう 外国 の 映画 の 喜劇 役者 が 、 日本 で 人気 が あり まし た 。 
　 自分 は 立っ て 片手 を 挙げ 、 
「 諸君 」 
　 と 言い 、 
「 この たび 、 日本 の ファン の 皆様 がた に 、 … … 」 
　 と 一場 の 挨拶 を 試み 、 さらに 大笑い さ せ て 、 それから 、 ロイド の 映画 が その まち の 劇場 に 来る たび 毎 に 見 に 行っ て 、 ひそか に 彼 の 表情 など を 研究 し まし た 。 
　 また 、 或 る 秋 の 夜 、 自分 が 寝 ながら 本 を 読ん で いる と 、 アネサ が 鳥 の よう に 素早く 部屋 へ は いっ て 来 て 、 いきなり 自分 の 掛蒲団 の 上 に 倒れ て 泣き 、 
「 葉 ちゃん が 、 あたし を 助け て くれる の だ わ ね 。 
そう だ わ ね 。 
こんな 家 、 一緒 に 出 て しまっ た ほう が いい の だ わ 。 
助け て ね 。 
助け て 」 
　 など と 、 はげしい 事 を 口走っ て は 、 また 泣く の でし た 。 
けれども 、 自分 に は 、 女 から 、 こんな 態度 を 見せつけ られる の は 、 これ が 最初 で は あり ませ ん でし た ので 、 アネサ の 過激 な 言葉 に も 、 さして 驚か ず 、 かえって その 陳腐 、 無 内容 に 興 が 覚め た 心地 で 、 そっと 蒲団 から 脱け 出し 、 机 の 上 の 柿 を むい て 、 その 一 きれ を アネサ に 手渡し て やり まし た 。 
すると 、 アネサ は 、 しゃくり上げ ながら その 柿 を 食べ 、 
「 何 か 面白い 本 が 無い ？ 　 貸して よ 」 
　 と 言い まし た 。 
　 自分 は 漱石 の 「 吾輩 は 猫 で ある 」 
という 本 を 、 本棚 から 選ん で あげ まし た 。 
「 ごちそうさま 」 
　 アネサ は 、 恥ずかし そう に 笑っ て 部屋 から 出 て 行き まし た が 、 この アネサ に 限ら ず 、 いったい 女 は 、 どんな 気持 で 生き て いる の か を 考える 事 は 、 自分 にとって 、 蚯蚓 の 思い を さぐる より も 、 ややこしく 、 わずらわしく 、 薄 気味 の 悪い もの に 感ぜ られ て い まし た 。 
ただ 、 自分 は 、 女 が あんなに 急 に 泣き 出し たり し た 場合 、 何 か 甘い もの を 手渡し て やる と 、 それ を 食べ て 機嫌 を 直す という 事 だけ は 、 幼い 時 から 、 自分 の 経験 に 依っ て 知っ て い まし た 。 
　 また 、 妹 娘 の セッ ちゃん は 、 その 友だち まで 自分 の 部屋 に 連れ て 来 て 、 自分 が れい に 依っ て 公平 に 皆 を 笑わせ 、 友だち が 帰る と 、 セッ ちゃん は 、 必ず その 友だち の 悪口 を 言う の でし た 。 
あの ひと は 不良 少女 だ から 、 気 を つける よう に 、 と きまって 言う の でし た 。 
そん なら 、 わざわざ 連れ て 来 なけれ ば 、 よい のに 、 おかげ で 自分 の 部屋 の 来客 の 、 ほとんど 全部 が 女 、 という 事 に なっ て しまい まし た 。 
　 しかし 、 それ は 、 竹 一 の お世辞 の 「 惚れ られる 」 
事 の 実現 で は 未だ 決して 無かっ た の でし た 。 
つまり 、 自分 は 、 日本 の 東北 の ハロルド・ロイド に 過ぎ なかっ た の です 。 
竹 一 の 無 智 なお 世辞 が 、 いまわしい 予言 として 、 なま なま と 生き て 来 て 、 不吉 な 形貌 を 呈する よう に なっ た の は 、 更に それから 、 数 年 経っ た 後 の 事 で あり まし た 。 
　 竹一 は 、 また 、 自分 に もう 一つ 、 重大 な 贈り物 を し て い まし た 。 
「 お化け の 絵 だ よ 」 
　 いつか 竹 一 が 、 自分 の 二 階 へ 遊び に 来 た 時 、 ご 持参 の 、 一 枚 の 原色 版 の 口絵 を 得意 そう に 自分 に 見せ て 、 そう 説明 し まし た 。 
　 おや ？ 　 と 思い まし た 。 
その 瞬間 、 自分 の 落ち行く 道 が 決定 せ られ た よう に 、 後年 に 到っ て 、 そんな 気 が し て なり ませ ん 。 
自分 は 、 知っ て い まし た 。 
それ は 、 ゴッホ の 例 の 自画像 に 過ぎ ない の を 知っ て い まし た 。 
自分 たち の 少年 の 頃 に は 、 日本 で は フランス の 所 謂 印象派 の 画 が 大 流行 し て い て 、 洋画 鑑賞 の 第一歩 を 、 たいてい この あたり から はじめ た もの で 、 ゴッホ 、 ゴーギャン 、 セザンヌ 、 ルナアル など という ひと の 絵 は 、 田舎 の 中学生 で も 、 たいてい その 写真 版 を 見 て 知っ て い た の でし た 。 
自分 など も 、 ゴッホ の 原色 版 を かなり たくさん 見 て 、 タッチ の 面白 さ 、 色彩 の 鮮やか さ に 興趣 を 覚え て はい た の です が 、 しかし 、 お化け の 絵 、 だ と は 、 いち ど も 考え た 事 が 無かっ た の でし た 。 
「 では 、 こんな の は 、 どう かしら 。 
やっぱり 、 お化け かしら 」 
　 自分 は 本棚 から 、 モジリアニ の 画集 を 出し 、 焼け た 赤銅 の よう な 肌 の 、 れい の 裸婦 の 像 を 竹 一 に 見せ まし た 。 
「 すげ え なあ 」 
　 竹一 は 眼 を 丸く し て 感嘆 し まし た 。 
「 地獄 の 馬 みたい 」 
「 やっぱり 、 お化け か ね 」 
「 おれ も 、 こんな お化け の 絵 が かき たい よ 」 
　 あまりに 人間 を 恐怖 し て いる 人 たち は 、 かえって 、 もっと もっと 、 おそろしい 妖怪 め つけ られ 、 おびやかさ れ た 揚句 の 果 、 ついに 幻影 を 信じ 、 白昼 の 自然 の 中 に 、 ありあり と 妖怪 を 見 た の だ 、 しかも 彼等 は 、 それ を 道化 など で ごまかさ ず 、 見え た まま の 表現 に 努力 し た の だ 、 竹 一 の 言う よう に 、 敢然と 「 お化け の 絵 」 
を かい て しまっ た の だ 、 ここ に 将来 の 自分 の 、 仲間 が いる 、 と 自分 は 、 涙 が 出 た ほど に 興奮 し 、 
「 僕 も 画く よ 。 
お化け の 絵 を 画く よ 。 
地獄 の 馬 を 、 画く よ 」 
　 と 、 なぜ だ か 、 ひどく 声 を ひそめ て 、 竹 一 に 言っ た の でし た 。 
　 自分 は 、 小学校 の 頃 から 、 絵 は かく の も 、 見る の も 好き でし た 。 
けれども 、 自分 の かい た 絵 は 、 自分 の 綴り 方 ほど に は 、 周囲 の 評判 が 、 よく あり ませ ん でし た 。 
自分 は 、 どだい 人間 の 言葉 を 一向に 信用 し て い ませ ん でし た ので 、 綴り 方 など は 、 自分 にとって 、 ただ お 道化 の 御 挨拶 みたい な もの で 、 小学校 、 中学校 、 と 続い て 先生 たち を 狂喜 さ せ て 来 まし た が 、 しかし 、 自分 で は 、 さっぱり 面白く なく 、 絵 だけ は 、 （ 漫画 など は 別 です けれども ） その 対象 の 表現 に 、 幼い 我流 ながら 、 多少 の 苦心 を 払っ て い まし た 。 
学校 の 図画 の お手本 は つまらない し 、 先生 の 絵 は 下手くそ だ し 、 自分 は 、 全く 出鱈目 に さまざま の 表現 法 を 自分 で 工夫 し て 試み なけれ ば なら ない の でし た 。 
中学校 へ は いっ て 、 自分 は 油絵 の 道具 も 一 ｜ 揃い 持っ て い まし た が 、 しかし 、 その タッチ の 手本 を 、 印象派 の 画風 に 求め て も 、 自分 の 画い た もの は 、 まるで 千代紙 細工 の よう に のっぺり し て 、 もの に なり そう も あり ませ ん でし た 。 
けれども 自分 は 、 竹 一 の 言葉 に 依っ て 、 自分 の それ まで の 絵画 に対する 心構え が 、 まるで 間違っ て い た 事 に 気 が 附き まし た 。 
美しい と 感じ た もの を 、 その まま 美しく 表現 しよ う と 努力 する 甘 さ 、 おろかし さ 。 
マイスター たち は 、 何 で も 無い もの を 、 主観 に 依っ て 美しく 創造 し 、 或いは 醜い もの に 嘔吐 を もよおし ながら も 、 それ に対する 興味 を 隠さ ず 、 表現 の よろこび に ひたっ て いる 、 つまり 、 人 の 思惑 に 少しも たよっ て い ない らしい という 、 画 法 の プリミチヴ な 虎の巻 を 、 竹 一 から 、 さずけ られ て 、 れい の 女 の 来客 たち に は 隠し て 、 少し ずつ 、 自画像 の 制作 に 取りかかっ て み まし た 。 
　 自分 で も 、 ぎょっと し た ほど 、 陰惨 な 絵 が 出来 上り まし た 。 
しかし 、 これ こそ 胸底 に ひた隠し に 隠し て いる 自分 の 正体 な の だ 、 おも て は 陽気 に 笑い 、 また 人 を 笑わせ て いる けれども 、 実は 、 こんな 陰鬱 な 心 を 自分 は 持っ て いる の だ 、 仕方 が 無い 、 と ひそか に 肯定 し 、 けれども その 絵 は 、 竹 一 以外 の 人 に は 、 さすが に 誰 に も 見せ ませ ん でし た 。 
自分 の お 道化 の 底 の 陰惨 を 見破ら れ 、 急 に ケチ くさく 警戒 せ られる の も いや でし た し 、 また 、 これ を 自分 の 正体 と も 気づか ず 、 やっぱり 新 趣向 の お 道化 と 見なさ れ 、 大笑い の 種 に せ られる かも 知れ ぬ という 懸念 も あり 、 それ は 何 より も つらい 事 でし た ので 、 その 絵 は すぐに 押入れ の 奥深く しまい 込み まし た 。 
　 また 、 学校 の 図画 の 時間 に も 、 自分 は あの 「 お化け 式 手法 」 
は 秘め て 、 いま まで どおり の 美しい もの を 美しく 画く 式 の 凡庸 な タッチ で 画い て い まし た 。 
　 自分 は 竹 一 に だけ は 、 前 から 自分 の 傷み 易い 神経 を 平気 で 見せ て い まし た し 、 こんど の 自画像 も 安心 し て 竹 一 に 見せ 、 たいへん ほめ られ 、 さらに 二 枚 三 枚 と 、 お化け の 絵 を 画き つづけ 、 竹 一 から もう 一つ の 、 
「 お前 は 、 偉い 絵画 き に なる 」 
　 という 予言 を 得 た の でし た 。 
　 惚れ られる という 予言 と 、 偉い 絵画 き に なる という 予言 と 、 この 二つ の 予言 を 馬鹿 の 竹 一 に 依っ て 額 に 刻印 せ られ て 、 やがて 、 自分 は 東京 へ 出 て 来 まし た 。 
　 自分 は 、 美術 学校 に はいり たかっ た の です が 、 父 は 、 前 から 自分 を 高等 学校 に いれ て 、 末 は 官吏 に する つもり で 、 自分 に も それ を 言い渡し て あっ た ので 、 口 応え 一つ 出来 ない たち の 自分 は 、 ぼんやり それ に 従っ た の でし た 。 
四 年 から 受け て 見よ 、 と 言わ れ た ので 、 自分 も 桜 と 海 の 中学 は もう いい加減 あき て い まし た し 、 五 年 に 進級 せ ず 、 四 年 修了 の まま で 、 東京 の 高等 学校 に 受験 し て 合格 し 、 すぐに 寮 生活 に はいり まし た が 、 その 不潔 と 粗暴 に 辟易 し て 、 道化 どころ で は なく 、 医師 に 肺浸潤 の 診断 書 を 書い て もらい 、 寮 から 出 て 、 上野桜木 町 の 父 の 別荘 に 移り まし た 。 
自分 に は 、 団体 生活 という もの が 、 どうしても 出来 ませ ん 。 
それに また 、 青春 の 感激 だ とか 、 若人 の 誇り だ とかいう 言葉 は 、 聞い て 寒気 が し て 来 て 、 とても 、 あの 、 ハイスクール ・ スピリット とかいう もの に は 、 ついて行け なかっ た の です 。 
教室 も 寮 も 、 ゆがめ られ た 性慾 の 、 はきだめ みたい な 気 さえ し て 、 自分 の 完璧 に 近い お 道化 も 、 そこ で は 何 の 役 に も 立ち ませ ん でし た 。 
　 父 は 議会 の 無い 時 は 、 月 に 一 週間 か 二 週間 しか その 家 に 滞在 し て い ませ ん でし た ので 、 父 の 留守 の 時 は 、 かなり 広い その 家 に 、 別荘 番 の 老夫婦 と 自分 と 三 人 だけ で 、 自分 は 、 ちょいちょい 学校 を 休ん で 、 さりとて 東京 見物 など を する 気 も 起ら ず （ 自分 は とうとう 、 明治 神宮 も 、 楠 正成 の 銅像 も 、 泉岳寺 の 四 十 七 士 の 墓 も 見 ず に 終り そう です ） 家 で 一 日 中 、 本 を 読ん だり 、 絵 を かい たり し て い まし た 。 
父 が 上京 し て 来る と 、 自分 は 、 毎朝 そそくさ と 登校 する の でし た が 、 しかし 、 本郷 千駄木 町 の 洋画 家 、 安田 新太郎 氏 の 画 塾 に 行き 、 三 時間 も 四 時間 も 、 デッサン の 練習 を し て いる 事 も あっ た の です 。 
高等 学校 の 寮 から 脱け たら 、 学校 の 授業 に 出 て も 、 自分 は まるで 聴講生 みたい な 特別 の 位置 に いる よう な 、 それ は 自分 の ひがみ かも 知れ なかっ た の です が 、 何とも 自分 自身 で 白々しい 気持 が し て 来 て 、 いっそう 学校 へ 行く の が 、 おっくう に なっ た の でし た 。 
自分 に は 、 小学校 、 中学校 、 高等 学校 を通じて 、 ついに 愛 校 心 という もの が 理解 でき ず に 終り まし た 。 
校歌 など という もの も 、 いち ども 覚えよ う と し た 事 が あり ませ ん 。 
　 自分 は 、 やがて 画 塾 で 、 或 る 画 学生 から 、 酒 と 煙草 と 淫売 婦 と 質屋 と 左翼 思想 と を 知らさ れ まし た 。 
妙 な 取合せ でし た が 、 しかし 、 それ は 事実 でし た 。 
　 その 画 学生 は 、 堀木 正雄 と いっ て 、 東京 の 下町 に 生れ 、 自分 より 六つ 年長 者 で 、 私立 の 美術 学校 を 卒業 し て 、 家 に アトリエ が 無い ので 、 この 画 塾 に 通い 、 洋画 の 勉強 を つづけ て いる の だ そう です 。 
「 五 円 、 貸し て くれ ない か 」 
　 お互い ただ 顔 を 見知っ て いる だけ で 、 それ まで 一言 も 話合っ た 事 が 無かっ た の です 。 
自分 は 、 へどもど し て 五 円 差し出し まし た 。 
「 よし 、 飲も う 。 
おれ が 、 お前 に おごる ん だ 。 
よ か チゴ じゃ のう 」 
　 自分 は 拒否 し 切れ ず 、 その 画 塾 の 近く の 、 蓬莱 町 の カフエ に 引っぱっ て 行か れ た の が 、 彼 と の 交友 の はじまり でし た 。 
「 前 から 、 お前 に 眼 を つけ て い た ん だ 。 
それ それ 、 その はにかむ よう な 微笑 、 それ が 見込み の ある 芸術 家 特有 の 表情 な ん だ 。 
お 近づき の しるし に 、 乾杯 ！ 　 キヌ さん 、 こいつ は 美男 子 だろ う ？ 　 惚れ ちゃ いけ ない ぜ 。 
こいつ が 塾 へ 来 た おかげ で 、 残念 ながら おれ は 、 第 二 番 の 美男 子 という 事 に なっ た 」 
　 堀木 は 、 色 が 浅黒く 端正 な 顔 を し て い て 、 画 学生 に は 珍 らしく 、 ちゃんと し た 脊広 を 着 て 、 ネクタイ の 好み も 地味 で 、 そうして 頭髪 も ポマード を つけ て まん中 から ぺったり と わけ て い まし た 。 
　 自分 は 馴れ ぬ 場所 で も あり 、 ただ もう おそろしく 、 腕 を 組ん だり ほどい たり し て 、 それ こそ 、 はにかむ よう な 微笑 ばかり し て い まし た が 、 ビイル を 二 、 三 杯 飲ん で いる うち に 、 妙 に 解放 せ られ た よう な 軽 さ を 感じ て 来 た の です 。 
「 僕 は 、 美術 学校 に はいろ う と 思っ て い た ん です けど 、 … … 」 
「 いや 、 つまら ん 。 
あんな ところ は 、 つまら ん 。 
学校 は 、 つまら ん 。 
われ ら の 教師 は 、 自然 の 中 に あり ！ 　 自然 に対する パアトス ！ 」 
　 しかし 、 自分 は 、 彼 の 言う 事 に 一向に 敬意 を 感じ ませ ん でし た 。 
馬鹿 な ひと だ 、 絵 も 下手 に ちがい ない 、 しかし 、 遊ぶ の に は 、 いい 相手 かも 知れ ない と 考え まし た 。 
つまり 、 自分 は その 時 、 生れ て はじめ て 、 ほんもの の 都会 の 与太者 を 見 た の でし た 。 
それ は 、 自分 と 形 は 違っ て い て も 、 やはり 、 この世 の 人間 の 営み から 完全 に 遊離 し て しまっ て 、 戸 迷い し て いる 点 に 於い て だけ は 、 たしかに 同類 な の でし た 。 
そうして 、 彼 は その お 道化 を 意識 せ ず に 行い 、 しかも 、 その お 道化 の 悲惨 に 全く 気がつい て い ない の が 、 自分 と 本質 的 に 異色 の ところ でし た 。 
　 ただ 遊ぶ だけ だ 、 遊び の 相手 として 附 合っ て いる だけ だ 、 と つねに 彼 を 軽蔑 し 、 時には 彼 と の 交友 を 恥ずかしく さえ 思い ながら 、 彼 と 連れ立っ て 歩い て いる うち に 、 結局 、 自分 は 、 この 男 に さえ 打ち破ら れ まし た 。 
　 しかし 、 はじめ は 、 この 男 を 好人物 、 まれ に 見る 好人物 と ばかり 思い込み 、 さすが 人間 恐怖 の 自分 も 全く 油断 を し て 、 東京 の よい 案内 者 が 出来 た 、 くらい に 思っ て い まし た 。 
自分 は 、 実は 、 ひとり で は 、 電車 に 乗る と 車掌 が おそろしく 、 歌舞伎座 へ はいり たく て も 、 あの 正面 玄関 の 緋 ゆえ で なく 、 あまりの 緊張 、 あまりの 恥ずかし さ 、 あまりの 不安 、 恐怖 に 、 くらくら 目まい し て 、 世界 が 真暗 に なり 、 ほとんど 半 狂乱 の 気持 に なっ て しまっ て 、 値切る どころか 、 お釣 を 受け取る の を 忘れる ばかり で なく 、 買っ た 品物 を 持ち帰る の を 忘れ た 事 さえ 、 しばしば あっ た ほど な ので 、 とても 、 ひとり で 東京 の まち を 歩け ず 、 それで 仕方 なく 、 一 日 一ぱい 家 の 中 で 、 ごろごろ し て い た という 内情 も あっ た の でし た 。 
　 それ が 、 堀木 に 財布 を 渡し て 一緒 に 歩く と 、 堀木 は 大いに 値切っ て 、 しかも 遊び 上手 という の か 、 わずか な お金 で 最大 の 効果 の ある よう な 支払い 振り を 発揮 し 、 また 、 高い 円タク は 敬遠 し て 、 電車 、 バス 、 ポンポン 蒸気 など 、 それぞれ 利用 し 分け て 、 最短 時間 で 目的 地 へ 着く という 手腕 を も 示し 、 淫売 婦 の ところ から 朝 帰る 途中 に は 、 何 々 という 料亭 に 立ち寄っ て 朝風呂 へ はいり 、 湯豆腐 で 軽く お 酒 を 飲む の が 、 安い 割 に 、 ぜいたく な 気分 に なれる もの だ と 実地 教育 を し て くれ たり 、 その他 、 屋台 の 牛 めし 焼 とり の 安価 に し て 滋養 に 富む もの たる 事 を 説き 、 酔い の 早く 発する の は 、 電気 ブラン の 右 に 出る もの は ない と 保証 し 、 とにかく その 勘定 に 就い て は 自分 に 、 一つ も 不安 、 恐怖 を 覚え させ た 事 が あり ませ ん でし た 。 
　 さらに また 、 堀木 と 附 合っ て 救わ れる の は 、 堀木 が 聞き手 の 思惑 など を てんで 無視 し て 、 その 所 謂 ｜ 情熱 が 、 全く 無い という 事 でし た 。 
人 に 接し 、 あの おそろしい 沈黙 が その 場 に あらわれる 事 を 警戒 し て 、 もともと 口 の 重い 自分 が 、 ここ を 先途 と 必死 の お 道化 を 言っ て 来 た もの です が 、 いま この 堀木 の 馬鹿 が 、 意識 せ ず に 、 その お 道化 役 を みずから すすん で やっ て くれ て いる ので 、 自分 は 、 返事 も ろくに せ ず に 、 ただ 聞き流し 、 時折 、 まさか 、 など と 言っ て 笑っ て おれ ば 、 いい の でし た 。 
　 酒 、 煙草 、 淫売 婦 、 それ は 皆 、 人間 恐怖 を 、 たとい 一時 でも 、 まぎらす 事 の 出来る ずいぶん よい 手段 で ある 事 が 、 やがて 自分 に も わかっ て 来 まし た 。 
それら の 手段 を 求める ため に は 、 自分 の 持ち物 全部 を 売却 し て も 悔い ない 気持 さえ 、 抱く よう に なり まし た 。 
　 自分 に は 、 淫売 婦 という もの が 、 人間 で も 、 女性 で も ない 、 白痴 か 狂人 の よう に 見え 、 その ふところ の 中 で 、 自分 は かえって 全く 安心 し て 、 ぐっすり 眠る 事 が 出来 まし た 。 
みんな 、 哀しい くらい 、 実に みじん も 慾 という もの が 無い の でし た 。 
そうして 、 自分 に 、 同類 の 親和 感 と でも いっ た よう な もの を 覚える の か 、 自分 は 、 いつも 、 その 淫売 婦 たち から 、 窮屈 で ない 程度 の 自然 の 好意 を 示さ れ まし た 。 
何 の 打算 も 無い 好意 、 押し売り で は 無い 好意 、 二度と 来 ない かも 知れ ぬ ひと へ の 好意 、 自分 に は 、 その 白痴 か 狂人 の 淫売 婦 たち に 、 マリヤ の 円光 を 現実 に 見 た 夜 も あっ た の です 。 
　 しかし 、 自分 は 、 人間 へ の 恐怖 から のがれ 、 幽か な 一夜 の 休養 を 求める ため に 、 そこ へ 行き 、 それ こそ 自分 と 「 同類 」 
の 淫売 婦 たち と 遊ん で いる うち に 、 いつのまに やら 無意識 の 、 或 る いまわしい 雰囲気 を 身辺 に いつも ただよわ せる よう に なっ た 様子 で 、 これ は 自分 に も 全く 思い設け なかっ た 所 謂 「 おまけ の 附録 」 
でし た が 、 次第に その 「 附録 」 
が 、 鮮明 に 表面 に 浮き 上っ て 来 て 、 堀木 に それ を 指摘 せ られ 、 愕然 として 、 そうして 、 いや な 気 が 致し まし た 。 
はた から 見 て 、 俗 な 言い方 を すれ ば 、 自分 は 、 淫売 婦 に 依っ て 女 の 修行 を し て 、 しかも 、 最近 めっきり 腕 を あげ 、 女 の 修行 は 、 淫売 婦 に 依る の が 一 ばん 厳しく 、 また それだけに 効果 の あがる もの だ そう で 、 既に 自分 に は 、 あの 、 「 女 達者 」 
という 匂い が つきまとい 、 女性 は 、 （ 淫売 婦 に 限ら ず ） 本能 に 依っ て それ を 嗅ぎ当て 寄り添っ て 来る 、 その よう な 、 卑猥 で 不名誉 な 雰囲気 を 、 「 おまけ の 附録 」 
として もらっ て 、 そうして その ほう が 、 自分 の 休養 など より も 、 ひどく 目立っ て しまっ て いる らしい の でし た 。 
　 堀木 は それ を 半分 は お世辞 で 言っ た の でしょ う が 、 しかし 、 自分 に も 、 重苦しく 思い当る 事 が あり 、 たとえば 、 喫茶店 の 女 から 稚拙 な 手紙 を もらっ た 覚え も ある し 、 桜木 町 の 家 の 隣り の 将軍 の はたち くらい の 娘 が 、 毎朝 、 自分 の 登校 の 時刻 に は 、 用 も 無 さ そう な のに 、 ご 自分 の 家 の 門 を 薄 化粧 し て 出 たり は いっ たり し て い た し 、 牛肉 を 食い に 行く と 、 自分 が 黙っ て い て も 、 そこ の 女中 が 、 … … また 、 いつも 買いつけ の 煙草 屋 の 娘 から 手渡さ れ た 煙草 の 箱 の 中 に 、 … … また 、 歌舞伎 を 見 に 行っ て 隣り の 席 の ひと に 、 … … また 、 深夜 の 市電 で 自分 が 酔っ て 眠っ て い て 、 … … また 、 思いがけなく 故郷 の 親戚 の 娘 から 、 思いつめ た よう な 手紙 が 来 て 、 … … また 、 誰 か わから ぬ 娘 が 、 自分 の 留守 中 に お 手製 らしい 人形 を 、 … … 自分 が 極度 に 消極 的 な ので 、 いずれ も 、 それ っきり の 話 で 、 ただ 断片 、 それ 以上 の 進展 は 一つ も あり ませ ん でし た が 、 何 か 女 に 夢 を 見 させる 雰囲気 が 、 自分 の どこ か に つきまとっ て いる 事 は 、 それ は 、 のろけ だの 何 だ の という いい加減 な 冗談 で なく 、 否定 でき ない の で あり まし た 。 
自分 は 、 それ を 堀木 ごと き者 に 指摘 せ られ 、 屈辱 に 似 た 苦 さ を 感ずる と共に 、 淫売 婦 と 遊ぶ 事 に も 、 にわかに 興 が 覚め まし た 。 
　 堀木 は 、 また 、 その 見栄坊 の モダニティ から 、 （ 堀木 の 場合 、 それ 以外 の 理由 は 、 自分 に は 今 もって 考え られ ませ ん の です が ） 或 る 日 、 自分 を 共産 主義 の 読書 会 とかいう （ Ｒ ・ Ｓ とか いっ て い た か 、 記憶 が はっきり 致し ませ ん ） そんな 、 秘密 の 研究 会 に 連れ て 行き まし た 。 
堀木 など という 人物 にとって は 、 共産 主義 の 秘密 会合 も 、 れい の 「 東京 案内 」 
の 一つ くらい の もの だっ た の かも 知れ ませ ん 。 
自分 は 所 謂 「 同志 」 
に 紹介 せ られ 、 パンフレット を 一部 買わさ れ 、 そうして 上座 の ひどい 醜い 顔 の 青年 から 、 マルクス 経済 学 の 講義 を 受け まし た 。 
しかし 、 自分 に は 、 それ は わかり 切っ て いる 事 の よう に 思わ れ まし た 。 
それ は 、 そう に 違い ない だろ う けれども 、 人間 の 心 に は 、 もっと わけ の わから ない 、 おそろしい もの が ある 。 
慾 、 と 言っ て も 、 言い たり ない 、 ヴァニティ 、 と 言っ て も 、 言い たり ない 、 色 と 慾 、 とこう 二つ 並べ て も 、 言い たり ない 、 何だか 自分 に も わから ぬ が 、 人間 の 世 の 底 に 、 経済 だけ で ない 、 へん に 怪談 じみ た もの が ある よう な 気 が し て 、 その 怪談 に おびえ 切っ て いる 自分 に は 、 所 謂 唯物 論 を 、 水 の 低き に 流れる よう に 自然 に 肯定 し ながら も 、 しかし 、 それ に 依っ て 、 人間 に対する 恐怖 から 解放 せ られ 、 青葉 に 向っ て 眼 を ひらき 、 希望 の よろこび を 感ずる など という 事 は 出来 ない の でし た 。 
けれども 、 自分 は 、 いち ども 欠席 せ ず に 、 その Ｒ ・ Ｓ （ と 言っ た か と 思い ます が 、 間違っ て いる かも 知れ ませ ん ） なる もの に 出席 し 、 「 同志 」 
たち が 、 いやに 一大事 の 如く 、 こわばっ た 顔 を し て 、 一 プラス 一 は 二 、 という よう な 、 ほとんど 初等 の 算術 めい た 理論 の 研究 に ふけっ て いる の が 滑稽 に 見え て たまら ず 、 れい の 自分 の お 道化 で 、 会合 を くつろが せる 事 に 努め 、 その ため か 、 次第に 研究 会 の 窮屈 な 気配 も ほぐれ 、 自分 は その 会合 に 無く て かなわ ぬ 人気 者 という 形 に さえ なっ て 来 た よう でし た 。 
この 、 単純 そう な 人 たち は 、 自分 の 事 を 、 やはり この 人 たち と 同じ 様 に 単純 で 、 そうして 、 楽天的 な おどけ 者 の 「 同志 」 
くらい に 考え て い た かも 知れ ませ ん が 、 もし 、 そう だっ たら 、 自分 は 、 この 人 たち を 一 から 十 まで 、 あざむい て い た わけ です 。 
自分 は 、 同志 で は 無かっ た ん です 。 
けれども 、 その 会合 に 、 いつも 欠かさ ず 出席 し て 、 皆 に お 道化 の サーヴィス を し て 来 まし た 。 
　 好き だっ た から な の です 。 
自分 に は 、 その 人 たち が 、 気にいっ て い た から な の です 。 
しかし 、 それ は 必ずしも 、 マルクス に 依っ て 結ば れ た 親愛 感 で は 無かっ た の です 。 
　 非合法 。 
自分 に は 、 それ が 幽か に 楽しかっ た の です 。 
むしろ 、 居心地 が よかっ た の です 。 
世の中 の 合法 という もの の ほう が 、 かえって おそろしく 、 （ それ に は 、 底 知れ ず 強い もの が 予感 せ られ ます ） その からくり が 不可解 で 、 とても その 窓 の 無い 、 底冷え の する 部屋 に は 坐っ て おら れ ず 、 外 は 非合法 の 海 で あっ て も 、 それ に 飛び込ん で 泳い で 、 やがて 死 に 到る ほう が 、 自分 に は 、 いっそ 気楽 の よう でし た 。 
　 日蔭 者 、 という 言葉 が あり ます 。 
人間 の 世 に 於い て 、 みじめ な 、 敗者 、 悪徳 者 を 指差し ていう 言葉 の よう です が 、 自分 は 、 自分 を 生れ た 時 から の 日蔭 者 の よう な 気 が し て い て 、 世間 から 、 あれ は 日蔭 者 だ と 指差さ れ て いる 程 の ひと と 逢う と 、 自分 は 、 必ず 、 優しい 心 に なる の です 。 
そうして 、 その 自分 の 「 優しい 心 」 
は 、 自身 で うっとり する くらい 優しい 心 でし た 。 
　 また 、 犯人 意識 、 という 言葉 も あり ます 。 
自分 は 、 この 人間 の 世の中 に 於い て 、 一生 その 意識 に 苦しめ られ ながら も 、 しかし 、 それ は 自分 の 糟糠 き の よう に さえ 思わ れる 、 そんな 男 にとって 、 れい の 地下 運動 の グルウプ の 雰囲気 が 、 へん に 安心 で 、 居心地 が よく 、 つまり 、 その 運動 の 本来 の 目的 より も 、 その 運動 の 肌 が 、 自分 に 合っ た 感じ な の でし た 。 
堀木 の 場合 は 、 ただ もう 阿呆 の ひやかし で 、 いち ど 自分 を 紹介 し に その 会合 へ 行っ た きり で 、 マルキシスト は 、 生産 面 の 研究 と 同時に 、 消費 面 の 視察 も 必要 だ など と 下手 な 洒落 を 言っ て 、 その 会合 に は 寄りつか ず 、 と かく 自分 を 、 その 消費 面 の 視察 の ほう に ばかり 誘い た がる の でし た 。 
思え ば 、 当時 は 、 さまざま の 型 の マルキシスト が い た もの です 。 
堀木 の よう に 、 虚栄 の モダニティ から 、 それ を 自称 する 者 も あり 、 また 自分 の よう に 、 ただ 非合法 の 匂い が 気にいっ て 、 そこ に 坐り込ん で いる 者 も あり 、 もしも これら の 実体 が 、 マルキシズム の 真 の 信奉 者 に 見破ら れ たら 、 堀木 も 自分 も 、 烈火 の 如く 怒ら れ 、 卑劣 なる 裏切者 として 、 たちどころに 追い払わ れ た 事 でしょ う 。 
しかし 、 自分 も 、 また 、 堀木 で さえ も 、 なかなか 除名 の 処分 に 遭わ ず 、 殊 に も 自分 は 、 その 非合法 の 世界 に 於い て は 、 合法 の 紳士 たち の 世界 に 於け る より も 、 かえって のびのび と 、 所 謂 「 健康 」 
に 振舞う 事 が 出来 まし た ので 、 見込み の ある 「 同志 」 
として 、 噴き出し たく なる ほど 過度 に 秘密 めかし た 、 さまざま の 用事 を たのま れる ほど に なっ た の です 。 
また 、 事実 、 自分 は 、 そんな 用事 を いち ども 断っ た こと は 無く 、 平気 で なん でも 引受け 、 へん に ぎくしゃく し て 、 犬 （ 同志 は 、 ポリス を そう 呼ん で い まし た ） に あやしま れ 不審 ｜ 訊問 など を 受け て しくじる よう な 事 も 無かっ た し 、 笑い ながら 、 また 、 ひと を 笑わせ ながら 、 その あぶない （ その 運動 の 連中 は 、 一大事 の 如く 緊張 し 、 探偵 小説 の 下手 な 真似 みたい な 事 まで し て 、 極度 の 警戒 を 用い 、 そうして 自分 に たのむ 仕事 は 、 まことに 、 あっけ に とら れる くらい 、 つまらない もの でし た が 、 それでも 、 彼等 は 、 その 用事 を 、 さかん に 、 あぶな がっ て 力ん で いる の でし た ） と 、 彼等 の 称 する 仕事 を 、 とにかく 正確 に やってのけ て い まし た 。 
自分 の その 当時 の 気持 として は 、 党員 に なっ て 捕え られ 、 たとい 終身 、 刑務所 で 暮す よう に なっ た として も 、 平気 だっ た の です 。 
世の中 の 人間 の 「 実生活 」 
という もの を 恐怖 し ながら 、 毎夜 の 不眠 の 地獄 で 呻 の ほう が 、 楽 かも 知れ ない と さえ 考え て い まし た 。 
　 父 は 、 桜木 町 の 別荘 で は 、 来客 やら 外出 やら 、 同じ 家 に い て も 、 三 日 も 四 日 も 自分 と 顔 を 合せる 事 が 無い ほど でし た が 、 しかし 、 どうにも 、 父 が けむっ たく 、 おそろしく 、 この 家 を 出 て 、 どこ か 下宿 で も 、 と 考え ながら も それ を 言い出せ ず に い た 矢先 に 、 父 が その 家 を 売払う つもり らしい という 事 を 別荘 番 の 老爺 から 聞き まし た 。 
　 父 の 議員 の 任期 も そろそろ 満期 に 近づき 、 いろいろ 理由 の あっ た 事 に 違い あり ませ ん が 、 もう これ きり 選挙 に 出る 意志 も 無い 様子 で 、 それに 、 故郷 に 一 棟 、 隠居 所 など 建て たり し て 、 東京 に 未練 も 無い らしく 、 たかが 、 高等 学校 の 一 生徒 に 過ぎ ない 自分 の ため に 、 邸宅 と 召使い を 提供 し て 置く の も 、 むだ な 事 だ と でも 考え た の か 、 （ 父 の 心 も また 、 世間 の 人 たち の 気持ち と 同様 に 、 自分 に は よく わかり ませ ん ） とにかく 、 その 家 は 、 間も無く 人手 にわたり 、 自分 は 、 本郷 森川 町 の 仙遊 館 という 古い 下宿 の 、 薄暗い 部屋 に 引越し て 、 そうして 、 たちまち 金 に 困り まし た 。 
　 それ まで 、 父 から 月々 、 きまっ た 額 の 小遣い を 手渡さ れ 、 それ は もう 、 二 、 三 日 で 無くなっ て も 、 しかし 、 煙草 も 、 酒 も 、 チイズ も 、 くだもの も 、 いつ でも 家 に あっ た し 、 本 や 文房具 や その他 、 服装 に関する もの など 一切 、 いつ でも 、 近所 の 店 から 所 謂 「 ツケ 」 
で 求め られ た し 、 堀木 に おそ ばか 天丼 など を ごちそう し て も 、 父 の ひいき の 町内 の 店 だっ たら 、 自分 は 黙っ て その 店 を 出 て も かまわ なかっ た の でし た 。 
　 それ が 急 に 、 下宿 の ひとり 住い に なり 、 何もかも 、 月々 の 定額 の 送金 で 間に合わ せ なけれ ば なら なく なっ て 、 自分 は 、 まごつき まし た 。 
送金 は 、 やはり 、 二 、 三 日 で 消え て しまい 、 自分 は 慄然 と し 、 心細 さ の ため に 狂う よう に なり 、 父 、 兄 、 姉 など へ 交互 に お金 を 頼む 電報 と 、 イサイフミ の 手紙 （ その 手紙 に 於い て 訴え て いる 事情 は 、 ことごとく 、 お 道化 の 虚構 でし た 。 
人 に もの を 頼む のに 、 まず 、 その 人 を 笑わせる の が 上策 と 考え て い た の です ） を 連発 する 一方 、 また 、 堀木 に 教え られ 、 せっせと 質屋 が よい を はじめ 、 それでも 、 いつも お金 に 不自由 を し て い まし た 。 
　 所詮 、 自分 に は 、 何 の 縁故 も 無い 下宿 に 、 ひとり で 「 生活 」 
し て 行く 能力 が 無かっ た の です 。 
自分 は 、 下宿 の その 部屋 に 、 ひとり で じっと し て いる の が 、 おそろしく 、 いまにも 誰 か に 襲わ れ 、 一撃 せ られる よう な 気 が し て 来 て 、 街 に 飛び出し て は 、 れい の 運動 の 手伝い を し たり 、 或いは 堀木 と 一緒 に 安い 酒 を 飲み 廻っ たり し て 、 ほとんど 学業 も 、 また 画 の 勉強 も 放棄 し 、 高等 学校 へ 入学 し て 、 二 年 目 の 十一月 、 自分 より 年上 の 有夫 の 婦人 と 情死 事件 など を 起し 、 自分 の 身の上 は 、 一変 し まし た 。 
　 学校 は 欠席 する し 、 学科 の 勉強 も 、 すこしも し なかっ た のに 、 それでも 、 妙 に 試験 の 答案 に 要領 の いい ところ が ある よう で 、 どうやら それ まで は 、 故郷 の 肉親 を あざむき 通し て 来 た の です が 、 しかし 、 もう そろそろ 、 出席 日数 の 不足 など 、 学校 の ほう から 内密 に 故郷 の 父 へ 報告 が 行っ て いる らしく 、 父 の 代理 として 長兄 が 、 いかめしい 文章 の 長い 手紙 を 、 自分 に 寄こす よう に なっ て い た の でし た 。 
けれども 、 それ より も 、 自分 の 直接 の 苦痛 は 、 金 の 無い 事 と 、 それから 、 れい の 運動 の 用事 が 、 とても 遊び 半分 の 気持 で は 出来 ない くらい 、 はげしく 、 いそがしく なっ て 来 た 事 でし た 。 
中央 地区 と 言っ た か 、 何 地区 と 言っ た か 、 とにかく 本郷 、 小石川 、 下谷 、 神田 、 あの 辺 の 学校 全部 の 、 マルクス 学生 の 行動 隊 々 長 という もの に 、 自分 は なっ て い た の でし た 。 
武装 ｜ 蜂起 」 
を つける の でし た 。 
お 酒 を 飲ん で 、 ぐっすり 眠り たい 、 しかし 、 お金 が あり ませ ん 。 
しかも 、 Ｐ （ 党 の 事 を 、 そういう 隠語 で 呼ん で い た と 記憶 し て い ます が 、 或いは 、 違っ て いる かも 知れ ませ ん ） の ほう から は 、 次々 と 息 を つく ひま も 無い くらい 、 用事 の 依頼 が まいり ます 。 
自分 の 病弱 の からだ で は 、 とても 勤まり そう も 無くなり まし た 。 
もともと 、 非合法 の 興味 だけ から 、 その グルウプ の 手伝い を し て い た の です し 、 こんなに 、 それ こそ 冗談 から 駒 が 出 た よう に 、 いやに いそがしく なっ て 来る と 、 自分 は 、 ひそか に Ｐ の ひと たち に 、 それ は お 門 ちがい でしょ う 、 あなた たち の 直系 の もの たち に やら せ たら どう です か 、 という よう な いまいましい 感 を 抱く の を 禁ずる 事 が 出来 ず 、 逃げ まし た 。 
逃げ て 、 さすが に 、 いい 気持 は せ ず 、 死ぬ 事 に し まし た 。 
　 その 頃 、 自分 に 特別 の 好意 を 寄せ て いる 女 が 、 三 人 い まし た 。 
ひとり は 、 自分 の 下宿 し て いる 仙遊 館 の 娘 でし た 。 
この 娘 は 、 自分 が れい の 運動 の 手伝い で へとへと に なっ て 帰り 、 ごはん も 食べ ず に 寝 て しまっ て から 、 必ず 用箋 と 万年筆 を 持っ て 自分 の 部屋 に やって来 て 、 
「 ごめんなさい 。 
下 で は 、 妹 や 弟 が うるさく て 、 ゆっくり 手紙 も 書け ない の です 」 
　 と 言っ て 、 何やら 自分 の 机 に 向っ て 一 時間 以上 も 書い て いる の です 。 
　 自分 も また 、 知らん振り を し て 寝 て おれ ば いい のに 、 いかにも その 娘 が 何 か 自分 に 言っ て もらい たげ の 様子 な ので 、 れい の 受け身 の 奉仕 の 精神 を 発揮 し て 、 実に 一言 も 口 を きき たく ない 気持 な の だ けれども 、 くたくた に 疲れ 切っ て いる から だに 、 ウム と 気合い を かけ て 腹這い に なり 、 煙草 を 吸い 、 
「 女 から 来 た ラヴ ・ レター で 、 風呂 を わかし て はいっ た 男 が ある そう です よ 」 
「 あら 、 いや だ 。 
あなた でしょ う ？ 」 
「 ミルク を わかし て 飲ん だ 事 は ある ん です 」 
「 光栄 だ わ 、 飲ん で よ 」 
　 早く この ひと 、 帰ら ねえ か なあ 、 手紙 だ なんて 、 見えすい て いる のに 。 
へ へ の の も へ じ でも 書い て いる の に 違い ない ん です 。 
「 見せ て よ 」 
　 と 死ん で も 見 たく ない 思い で そう 言え ば 、 あら 、 いや よ 、 あら 、 いや よ 、 と 言っ て 、 その うれし がる 事 、 ひどく みっともなく 、 興 が 覚める ばかり な の です 。 
そこで 自分 は 、 用事 で も 言いつけ て やれ 、 と 思う ん です 。 
「 すま ない けど ね 、 電車 通り の 薬屋 に 行っ て 、 カルモチン を 買っ て 来 て くれ ない ？ 　 あんまり 疲れ すぎ て 、 顔 が ほてっ て 、 かえって 眠れ ない ん だ 。 
すまない ね 。 
お金 は 、 … … 」 
「 いい わ よ 、 お金 なんか 」 
　 よろこん で 立ち ます 。 
用 を 言いつける という の は 、 決して 女 を しょげ させる 事 で は なく 、 かえって 女 は 、 男 に 用事 を たのま れる と 喜ぶ もの だ という 事 も 、 自分 は ちゃんと 知っ て いる の でし た 。 
　 もう ひとり は 、 女子 高等 師範 の 文科 生 の 所 謂 「 同志 」 
でし た 。 
この ひと と は 、 れい の 運動 の 用事 で 、 いや で も 毎日 、 顔 を 合せ なけれ ば なら なかっ た の です 。 
打ち合せ が すんで から も 、 その 女 は 、 いつ まで も 自分 について 歩い て 、 そうして 、 やたら に 自分 に 、 もの を 買っ て くれる の でし た 。 
「 私 を 本当 の 姉 だ と 思っ て い て くれ て いい わ 」 
　 その キザ に 身震い し ながら 、 自分 は 、 
「 その つもり で いる ん です 」 
　 と 、 愁え を 含ん だ 微笑 の 表情 を 作っ て 答え ます 。 
とにかく 、 怒ら せ て は 、 こわい 、 何 とか し て 、 ごまかさ なけれ ば なら ぬ 、 という 思い 一つ の ため に 、 自分 は いよいよ その 醜い 、 いや な 女 に 奉仕 を し て 、 そうして 、 もの を 買っ て もらっ て は 、 （ その 買い物 は 、 実に 趣味 の 悪い 品 ばかり で 、 自分 は たいてい 、 すぐに それ を 、 焼きとり 屋 の 親爺 など に やっ て しまい まし た ） うれし そう な 顔 を し て 、 冗談 を 言っ て は 笑わせ 、 或 る 夏 の 夜 、 どうしても 離れ ない ので 、 街 の 暗い ところ で 、 その ひと に 帰っ て もらい たい ばかり に 、 キス を してやり まし たら 、 あさましく 狂乱 の 如く 興奮 し 、 自動車 を 呼ん で 、 その ひと たち の 運動 の ため に 秘密 に 借り て ある らしい ビル の 事務所 みたい な 狭い 洋室 に 連れ て 行き 、 朝 まで 大騒ぎ という 事 に なり 、 とんでも ない 姉 だ 、 と 自分 は ひそか に 苦笑 し まし た 。 
　 下宿 屋 の 娘 と 言い 、 また この 「 同志 」 
と 言い 、 どう し た って 毎日 、 顔 を 合せ なけれ ば なら ぬ 具合 に なっ て い ます ので 、 これ まで の 、 さまざま の 女 の ひと の よう に 、 うまく 避け られ ず 、 つい 、 ずるずる に 、 れい の 不安 の 心 から 、 この 二 人 の ご 機嫌 を ただ 懸命 に 取り結び 、 もはや 自分 は 、 金縛り 同様 の 形 に なっ て い まし た 。 
　 同じ 頃 また 自分 は 、 銀座 の 或 る 大 カフエ の 女給 から 、 思いがけ ぬ 恩 を 受け 、 たった いち ど 逢っ た だけ な のに 、 それでも 、 その 恩 に こだわり 、 やはり 身動き 出来 ない ほど の 、 心配 やら 、 空 おそろし さ を 感じ て い た の でし た 。 
その 頃 に なる と 、 自分 も 、 敢えて 堀木 の 案内 に 頼ら ず とも 、 ひとり で 電車 に も 乗れる し 、 また 、 歌舞伎座 に も 行ける し 、 または 、 絣 の 着物 を 着 て 、 カフエ に だって はいれる くらい の 、 多少 の 図々し さ を 装える よう に なっ て い た の です 。 
心 で は 、 相変ら ず 、 人間 の 自信 と 暴力 と を 怪しみ 、 恐れ 、 悩み ながら 、 うわべ だけ は 、 少し ずつ 、 他人 と 真顔 の 挨拶 、 いや 、 ちがう 、 自分 は やはり 敗北 の お 道化 の 苦しい 笑い を 伴わ ず に は 、 挨拶 でき ない たち な の です が 、 とにかく 、 無我夢中 の へどもど の 挨拶 で も 、 どうやら 出来る くらい の 「 伎倆 」 
を 、 れい の 運動 で 走り 廻っ た おかげ ？ 　 または 、 女 の ？ 　 または 、 酒 ？ 　 けれども 、 おもに 金銭 の 不自由 の おかげ で 修得 し かけ て い た の です 。 
どこ に い て も 、 おそろしく 、 かえって 大 カフエ で たくさん の 酔客 または 女給 、 ボーイ たち に もま れ 、 まぎれ込む 事 が 出来 たら 、 自分 の この 絶えず 追わ れ て いる よう な 心 も 落ちつく の で は なかろ う か 、 と 十 円 持っ て 、 銀座 の その 大 カフエ に 、 ひとり で は いっ て 、 笑い ながら 相手 の 女給 に 、 
「 十 円 しか 無い ん だ から ね 、 その つもり で 」 
　 と 言い まし た 。 
「 心配 要り ませ ん 」 
　 どこ か に 関西 の 訛り が あり まし た 。 
そうして 、 その 一言 が 、 奇妙 に 自分 の 、 震え おののい て いる 心 を しずめ て くれ まし た 。 
いいえ 、 お金 の 心配 が 要ら なく なっ た から で は あり ませ ん 、 その ひと の 傍 に いる 事 に 心配 が 要ら ない よう な 気 が し た の です 。 
　 自分 は 、 お 酒 を 飲み まし た 。 
その ひと に 安心 し て いる ので 、 かえって お 道化 など 演じる 気持 も 起ら ず 、 自分 の 地金 の 無口 で 陰惨 な ところ を 隠さ ず 見せ て 、 黙っ て お 酒 を 飲み まし た 。 
「 こんな の 、 お すき か ？ 」 
　 女 は 、 さまざま の 料理 を 自分 の 前 に 並べ まし た 。 
自分 は 首 を 振り まし た 。 
「 お 酒 だけ か ？ 　 うち も 飲も う 」 
　 秋 の 、 寒い 夜 でし た 。 
自分 は 、 ツネ子 （ と いっ た と 覚え て い ます が 、 記憶 が 薄れ 、 たしか で は あり ませ ん 。 
情死 の 相手 の 名前 を さえ 忘れ て いる よう な 自分 な の です ） に 言いつけ られ た とおり に 、 銀座 裏 の 、 或 る 屋台 の お 鮨 や で 、 少しも おいしく ない 鮨 を 食べ ながら 、 （ その ひと の 名前 は 忘れ て も 、 その 時 の 鮨 の まず さ だけ は 、 どう し た 事 か 、 はっきり 記憶 に 残っ て い ます 。 
そうして 、 青大将 の 顔 に 似 た 顔つき の 、 丸坊主 の おやじ が 、 首 を 振り 振り 、 いかにも 上手 みたい に ごまかし ながら 鮨 を 握っ て いる 様 も 、 眼前 に 見る よう に 鮮明 に 思い出さ れ 、 後年 、 電車 など で 、 はて 見 た 顔 だ 、 と いろいろ 考え 、 なん だ 、 あの 時 の 鮨 や の 親爺 に 似 て いる ん だ 、 と 気 が 附き 苦笑 し た 事 も 再三 あっ た ほど でし た 。 
あの ひと の 名前 も 、 また 、 顔かたち さえ 記憶 から 遠ざかっ て いる 現在 なお 、 あの 鮨 や の 親爺 の 顔 だけ は 絵 に かける ほど 正確 に 覚え て いる と は 、 よっぽど あの 時 の 鮨 が まずく 、 自分 に 寒 さ と 苦痛 を 与え た もの と 思わ れ ます 。 
もともと 、 自分 は 、 うまい 鮨 を 食わせる 店 という ところ に 、 ひと に 連れ られ て 行っ て 食っ て も 、 うまい と 思っ た 事 は 、 いち ど も あり ませ ん でし た 。 
大き 過ぎる の です 。 
親指 くらい の 大き さ に キチッ と 握れ ない もの かしら 、 と いつも 考え て い まし た ） その ひと を 、 待っ て い まし た 。 
　 本所 の 大工 さん の 二 階 を 、 その ひと が 借り て い まし た 。 
自分 は 、 その 二 階 で 、 日頃 の 自分 の 陰鬱 な 心 を 少しも かくさ ず 、 ひどい 歯痛 に 襲わ れ て でも いる よう に 、 片手 で 頬 を おさえ ながら 、 お茶 を 飲み まし た 。 
そうして 、 自分 の そんな 姿態 が 、 かえって 、 その ひと に は 、 気にいっ た よう でし た 。 
その ひと も 、 身のまわり に 冷たい 木枯し が 吹い て 、 落葉 だけ が 舞い狂い 、 完全 に 孤立 し て いる 感じ の 女 でし た 。 
　 一緒 に やすみ ながら その ひと は 、 自分 より 二つ 年上 で ある こと 、 故郷 は 広島 、 あたし に は 主人 が ある の よ 、 広島 で 床屋 さん を し て い た の 、 昨年 の 春 、 一緒 に 東京 へ 家出 し て 逃げ て 来 た の だ けれども 、 主人 は 、 東京 で 、 まとも な 仕事 を せ ず その うち に 詐欺 罪 に 問わ れ 、 刑務所 に いる の よ 、 あたし は 毎日 、 何やら か やら 差し入れ し に 、 刑務所 へ かよっ て い た の だ けれども 、 あす から 、 やめ ます 、 など と 物語る の でし た が 、 自分 は 、 どういう もの か 、 女 の 身の上 ｜ 噺 という もの に は 、 少しも 興味 を 持て ない たち で 、 それ は 女 の 語り 方 の 下手 な せい か 、 つまり 、 話 の 重点 の 置き 方 を 間違っ て いる せい な の か 、 とにかく 、 自分 に は 、 つねに 、 馬耳東風 な の で あり まし た 。 
　 侘び し い 。 
　 自分 に は 、 女 の 千 万 言 の 身の上 噺 より も 、 その 一言 の 呟き の ほう に 、 共感 を そそら れる に 違い ない と 期待 し て い て も 、 この 世の中 の 女 から 、 ついに いち ども 自分 は 、 その 言葉 を 聞い た 事 が ない の を 、 奇 怪 とも 不思議 と も 感じ て おり ます 。 
けれども 、 その ひと は 、 言葉 で 「 侘び し い 」 
と は 言い ませ ん でし た が 、 無言 の ひどい 侘び し さ を 、 からだ の 外郭 に 、 一寸 くらい の 幅 の 気流 みたい に 持っ て い て 、 その ひと に 寄り添う と 、 こちら の からだ も その 気流 に 包ま れ 、 自分 の 持っ て いる 多少 トゲトゲし た 陰鬱 の 気流 と 程よく 溶け合い 、 「 水底 の 岩 に 落ち 附く 枯葉 」 
の よう に 、 わが身 は 、 恐怖 から も 不安 から も 、 離れる 事 が 出来る の でし た 。 
　 あの 白痴 の 淫売 婦 たち の ふところ の 中 で 、 安心 し て ぐっすり 眠る 思い と は 、 また 、 全く 異っ て 、 （ だいいち 、 あの プロステチュウト たち は 、 陽気 でし た ） その 詐欺 罪 の 犯人 の 妻 と 過し た 一夜 は 、 自分 にとって 、 幸福 な （ こんな 大それた 言葉 を 、 なん の 躊躇 も 無く 、 肯定 し て 使用 する 事 は 、 自分 の この 全 手記 に 於い て 、 再び 無い つもり です ） 解放 せ られ た 夜 でし た 。 
　 しかし 、 ただ 一夜 でし た 。 
朝 、 眼 が 覚め て 、 はね 起き 、 自分 は もと の 軽薄 な 、 装える お 道化者 に なっ て い まし た 。 
弱虫 は 、 幸福 を さえ おそれる もの です 。 
綿 で 怪我 を する ん です 。 
幸福 に 傷つけ られる 事 も ある ん です 。 
傷つけ られ ない うち に 、 早く 、 この まま 、 わかれ たい と あせり 、 れい の お 道化 の 煙幕 を 張り めぐらす の でし た 。 
「 金 の 切れめ が 縁 の 切れめ 、 って の は ね 、 あれ は ね 、 解釈 が 逆 な ん だ 。 
金 が 無くなる と 女 に ふら れる って 意味 、 じゃあ 無い ん だ 。 
男 に 金 が 無くなる と 、 男 は 、 ただ おのずから 意気 ｜ 銷沈 し て 、 ダメ に なり 、 笑う 声 に も 力 が 無く 、 そうして 、 妙 に ひがん だり なんか し て ね 、 ついに は 破れかぶれ に なり 、 男 の ほう から 女 を 振る 、 半 狂乱 に なっ て 振っ て 振っ て 振り 抜く という 意味 な ん だ ね 、 金沢 大辞林 という 本 に 依れ ば ね 、 可哀そう に 。 
僕 に も 、 その 気持 わかる が ね 」 
　 たしか 、 そんな ふう の 馬鹿げ た 事 を 言っ て 、 ツネ子 を 噴き出さ せ た よう な 記憶 が あり ます 。 
長居 は 無用 、 おそれ あり と 、 顔 も 洗わ ず に 素早く 引上げ た の です が 、 その 時 の 自分 の 、 「 金 の 切れめ が 縁 の 切れめ 」 
という 出鱈目 の 放言 が 、 のち に 到っ て 、 意外 の ひっかかり を 生じ た の です 。 
　 それから 、 ひとつ き 、 自分 は 、 その 夜 の 恩人 と は 逢い ませ ん でし た 。 
別れ て 、 日 が 経つ につれて 、 よろこび は 薄れ 、 かりそめ の 恩 を 受け た 事 が かえって そらおそろしく 、 自分勝手 に ひどい 束縛 を 感じ て 来 て 、 あの カフエ の お 勘定 を 、 あの 時 、 全部 ツネ子 の 負担 に さ せ て しまっ た という 俗事 さえ 、 次第に 気 に なり はじめ て 、 ツネ子 も やはり 、 下宿 の 娘 や 、 あの 女子 高等 師範 と 同じく 、 自分 を 脅迫 する だけ の 女 の よう に 思わ れ 、 遠く 離れ て い ながら も 、 絶えず ツネ子 に おびえ て い て 、 その 上 に 自分 は 、 一緒 に 休ん だ 事 の ある 女 に 、 また 逢う と 、 その 時 に いきなり 何 か 烈火 の 如く 怒ら れ そう な 気 が し て たまら ず 、 逢う のに 頗 ほど の 、 つながり を も 持た せ ず 、 完全 の 忘却 の 如く 、 見事 に 二つ の 世界 を 切断 さ せ て 生き て いる という 不思議 な 現象 を 、 まだ よく 呑みこん で い なかっ た から な の でし た 。 
　 十一月 の 末 、 自分 は 、 堀木 と 神田 の 屋台 で 安 酒 を 飲み 、 この 悪友 は 、 その 屋台 を 出 て から も 、 さらに どこ か で 飲も う と 主張 し 、 もう 自分 たち に は お金 が 無い のに 、 それでも 、 飲も う 、 飲も う よ 、 と ねばる の です 。 
その 時 、 自分 は 、 酔っ て 大胆 に なっ て いる から で も あり まし た が 、 
「 よし 、 そん なら 、 夢 の 国 に 連れ て 行く 。 
おどろく な 、 酒池肉林 という 、 … … 」 
「 カフエ か ？ 」 
「 そう 」 
「 行こう ！ 」 
　 という よう な 事 に なっ て 二 人 、 市電 に 乗り 、 堀木 は 、 はしゃい で 、 
「 おれ は 、 今夜 は 、 女 に 飢え 渇い て いる ん だ 。 
女給 に キス し て も いい か 」 
　 自分 は 、 堀木 が そんな 酔態 を 演じる 事 を 、 あまり 好ん で い ない の でし た 。 
堀木 も 、 それ を 知っ て いる ので 、 自分 に そんな 念 を 押す の でし た 。 
「 いい か 。 
キス する ぜ 。 
おれ の 傍 に 坐っ た 女給 に 、 きっと キス し て 見せる 。 
いい か 」 
「 かまわ ん だろ う 」 
「 ありがたい ！ 　 おれ は 女 に 飢え 渇い て いる ん だ 」 
　 銀座 四 丁目 で 降り て 、 その 所 謂 酒池肉林 の 大 カフエ に 、 ツネ子 を たのみ の 綱 として ほとんど 無一文 で はいり 、 あい て いる ボックス に 堀木 と 向い合っ て 腰 を おろし た とたん に 、 ツネ子 と もう 一 人 の 女給 が 走り 寄っ て 来 て 、 その もう 一 人 の 女給 が 自分 の 傍 に 、 そうして ツネ子 は 、 堀木 の 傍 に 、 ドサン と 腰かけ た ので 、 自分 は 、 ハッ と し まし た 。 
ツネ子 は 、 いまに キス さ れる 。 
　 惜しい という 気持 で は あり ませ ん でし た 。 
自分 に は 、 もともと 所有 慾 という もの は 薄く 、 また 、 たまに 幽か に 惜しむ 気持 は あっ て も 、 その 所有 権 を 敢然と 主張 し 、 人 と 争う ほど の 気力 が 無い の でし た 。 
のちに 、 自分 は 、 自分 の 内縁 の 妻 が 犯さ れる の を 、 黙っ て 見 て い た 事 さえ あっ た ほど な の です 。 
　 自分 は 、 人間 の いざこざ に 出来る だけ 触り たく ない の でし た 。 
その 渦 に 巻き込ま れる の が 、 おそろしい の でし た 。 
ツネ子 と 自分 と は 、 一夜 だけ の 間柄 です 。 
ツネ子 は 、 自分 の もの で は あり ませ ん 。 
惜しい 、 など 思い 上っ た 慾 は 、 自分 に 持てる 筈 は あり ませ ん 。 
けれども 、 自分 は 、 ハッ と し まし た 。 
　 自分 の 眼 の 前 で 、 堀木 の 猛烈 な キス を 受ける 、 その ツネ子 の 身の上 を 、 ふびん に 思っ た から でし た 。 
堀木 に よごさ れ た ツネ子 は 、 自分 と わかれ なけれ ば なら なく なる だろ う 、 しかも 自分 に も 、 ツネ子 を 引き留める 程 の ポジティヴ な 熱 は 無い 、 ああ 、 もう 、 これ で おしまい な の だ 、 と ツネ子 の 不幸 に 一瞬 ハッ と し た ものの 、 すぐに 自分 は 水 の よう に 素直 に あきらめ 、 堀木 と ツネ子 の 顔 を 見 較べ 、 にやにや と 笑い まし た 。 
　 しかし 、 事態 は 、 実に 思いがけなく 、 もっと 悪く 展開 せ られ まし た 。 
「 やめ た ！ 」 
　 と 堀木 は 、 口 を ゆがめ て 言い 、 
「 さすが の おれ も 、 こんな 貧乏 くさい 女 に は 、 … … 」 
　 閉口 し 切っ た よう に 、 腕組み し て ツネ子 を じろじろ 眺め 、 苦笑 する の でし た 。 
「 お 酒 を 。 
お金 は 無い 」 
　 自分 は 、 小声 で ツネ子 に 言い まし た 。 
それ こそ 、 浴びる ほど 飲ん で み たい 気持 でし た 。 
所 謂 俗物 の 眼 から 見る と 、 ツネ子 は 酔漢 の キス に も 価 いし ない 、 ただ 、 みすぼらしい 、 貧乏 くさい 女 だっ た の でし た 。 
案外 と も 、 意外 と も 、 自分 に は 霹靂 に 撃ち くだか れ た 思い でし た 。 
自分 は 、 これ まで 例 の 無かっ た ほど 、 いくらでも 、 いくらでも 、 お 酒 を 飲み 、 ぐらぐら 酔っ て 、 ツネ子 と 顔 を 見合せ 、 哀 み合い 、 いかにも そう 言わ れ て みる と 、 こいつ は へん に 疲れ て 貧乏 くさい だけ の 女 だ な 、 と 思う と 同時に 、 金 の 無い 者 どうし の 親和 （ 貧富 の 不和 は 、 陳腐 の よう で も 、 やはり ドラマ の 永遠 の テーマ の 一つ だ と 自分 は 今 で は 思っ て い ます が ） そいつ が 、 その 親和 感 が 、 胸 に 込み上げ て 来 て 、 ツネ子 が いとしく 、 生れ て この 時 はじめて 、 われ から 積極 的 に 、 微弱 ながら 恋 の 心 の 動く の を 自覚 し まし た 。 
吐き まし た 。 
前後不覚 に なり まし た 。 
お 酒 を 飲ん で 、 こんなに 我 を 失う ほど 酔っ た の も 、 その 時 が はじめて でし た 。 
　 眼 が 覚め たら 、 枕 もと に ツネ子 が 坐っ て い まし た 。 
本所 の 大工 さん の 二 階 の 部屋 に 寝 て い た の でし た 。 
「 金 の 切れめ が 縁 の 切れめ 、 なんて おっしゃっ て 、 冗談 か と 思う て い たら 、 本気 か 。 
来 て くれ ない の だ もの 。 
ややこしい 切れめ や な 。 
うち が 、 かせい で あげ て も 、 だめ か 」 
「 だめ 」 
　 それから 、 女 も 休ん で 、 夜 明けがた 、 女 の 口 から 「 死 」 
という 言葉 が はじめて 出 て 、 女 も 人間 として の 営み に 疲れ 切っ て い た よう でし た し 、 また 、 自分 も 、 世の中 へ の 恐怖 、 わずらわし さ 、 金 、 れい の 運動 、 女 、 学業 、 考える と 、 とても この 上 こらえ て 生き て 行け そう も なく 、 その ひと の 提案 に 気軽 に 同意 し まし た 。 
　 けれども 、 その 時 に は まだ 、 実感 として の 「 死の う 」 
という 覚悟 は 、 出来 て い なかっ た の です 。 
どこ か に 「 遊び 」 
が ひそん で い まし た 。 
　 その 日 の 午前 、 二 人 は 浅草 の 六 区 を さまよっ て い まし た 。 
喫茶店 に はいり 、 牛乳 を 飲み まし た 。 
「 あなた 、 払う て 置い て 」 
　 自分 は 立っ て 、 袂 に 浮ぶ もの は 、 仙遊 館 の 自分 の 部屋 、 制服 と 蒲団 だけ が 残さ れ て ある きり で 、 あと は もう 、 質草 に なり そう な もの の 一つ も 無い 荒涼たる 部屋 、 他 に は 自分 の いま 着 て 歩い て いる 絣 の 着物 と 、 マント 、 これ が 自分 の 現実 な の だ 、 生き て 行け ない 、 と はっきり 思い知り まし た 。 
　 自分 が まごつい て いる ので 、 女 も 立っ て 、 自分 の がま口 を のぞい て 、 
「 あら 、 たった それだけ ？ 」 
　 無心 の 声 でし た が 、 これ が また 、 じんと 骨身 に こたえる ほど に 痛かっ た の です 。 
はじめて 自分 が 、 恋 し た ひと の 声 だけ に 、 痛かっ た の です 。 
それだけ も 、 これ だけ も ない 、 銅銭 三 枚 は 、 どだい お金 で あり ませ ん 。 
それ は 、 自分 が 未だ かつて 味わっ た 事 の 無い 奇妙 な 屈辱 でし た 。 
とても 生き て おら れ ない 屈辱 でし た 。 
所詮 その 頃 の 自分 は 、 まだ お 金持ち の 坊ちゃん という 種 属 から 脱し 切っ て い なかっ た の でしょ う 。 
その 時 、 自分 は 、 みずから すすん で も 死の う と 、 実感 として 決意 し た の です 。 
　 その 夜 、 自分 たち は 、 鎌倉 の 海 に 飛び込み まし た 。 
女 は 、 この 帯 は お 店 の お 友達 から 借り て いる 帯 や から 、 と 言っ て 、 帯 を ほどき 、 畳ん で 岩の上 に 置き 、 自分 も マント を 脱ぎ 、 同じ 所 に 置い て 、 一緒 に 入水 し まし た 。 
　 女 の ひと は 、 死に まし た 。 
そうして 、 自分 だけ 助かり まし た 。 
　 自分 が 高等 学校 の 生徒 で は あり 、 また 父 の 名 に も いくらか 、 所 謂 ニュウス・ヴァリュ が あっ た の か 、 新聞 に も かなり 大きな 問題 として 取り上げ られ た よう でし た 。 
　 自分 は 海辺 の 病院 に 収容 せ られ 、 故郷 から 親戚 の 者 が ひとり 駈け つけ 、 さまざま の 始末 を し て くれ て 、 そうして 、 くに の 父 を はじめ 一 家 中 が 激怒 し て いる から 、 これ っきり 生家 と は 義絶 に なる かも 知れ ぬ 、 と 自分 に 申し渡し て 帰り まし た 。 
けれども 自分 は 、 そんな 事 より 、 死ん だ ツネ子 が 恋 いしく 、 めそめそ 泣い て ばかり い まし た 。 
本当に 、 いま まで の ひと の 中 で 、 あの 貧乏 くさい ツネ子 だけ を 、 すき だっ た の です から 。 
　 下宿 の 娘 から 、 短歌 を 五 十 も 書き つらね た 長い 手紙 が 来 まし た 。 
「 生き くれ よ 」 
という へん な 言葉 で はじまる 短歌 ばかり 、 五 十 でし た 。 
また 、 自分 の 病室 に 、 看護 婦 たち が 陽気 に 笑い ながら 遊び に 来 て 、 自分 の 手 を きゅっと 握っ て 帰る 看護 婦 も い まし た 。 
　 自分 の 左 肺 に 故障 の ある の を 、 その 病院 で 発見 せ られ 、 これ が たいへん 自分 に 好都合 な 事 に なり 、 やがて 自分 が 自殺 ｜ 幇助 罪 という 罪名 で 病院 から 警察 に 連れ て 行か れ まし た が 、 警察 で は 、 自分 を 病人 あつかい に し て くれ て 、 特に 保護 室 に 収容 し まし た 。 
　 深夜 、 保護 室 の 隣り の 宿直 室 で 、 寝ずの番 を し て い た 年寄り の お巡り が 、 間 の ドア を そっと あけ 、 
「 おい ！ 」 
　 と 自分 に 声 を かけ 、 
「 寒い だろ う 。 
こっち へ 来 て 、 あたれ 」 
　 と 言い まし た 。 
　 自分 は 、 わざと しおしお と 宿直 室 に は いっ て 行き 、 椅子 に 腰かけ て 火鉢 に あたり まし た 。 
「 やはり 、 死ん だ 女 が 恋い し い だろ う 」 
「 はい 」 
　 こと さらに 、 消え入る よう な 細い 声 で 返事 し まし た 。 
「 そこ が 、 やはり 人情 という もの だ 」 
　 彼 は 次第に 、 大きく 構え て 来 まし た 。 
「 はじめ 、 女 と 関係 を 結ん だ の は 、 どこ だ 」 
　 ほとんど 裁判官 の 如く 、 もったいぶっ て 尋ねる の でし た 。 
彼 は 、 自分 を 子供 と あなどり 、 秋 の 夜 の つれづれ に 、 あたかも 彼 自身 が 取調べ の 主任 で も ある か の よう に 装い 、 自分 から 猥談 めいた 述懐 を 引き出そ う という 魂胆 の よう でし た 。 
自分 は 素早く それ を 察し 、 噴き出し たい の を 怺える のに 骨 を 折り まし た 。 
そんな お巡り の 「 非公式 な 訊問 」 
に は 、 いっさい 答 を 拒否 し て も かまわ ない の だ という 事 は 、 自分 も 知っ て い まし た が 、 しかし 、 秋 の 夜なが に 興 を 添える ため 、 自分 は 、 あくまでも 神妙 に 、 その お巡り こそ 取調べ の 主任 で あっ て 、 刑罰 の 軽重 の 決定 も その お巡り の 思召し 一つ に 在る の だ 、 という 事 を 固く 信じ て 疑わ ない よう な 所 謂 誠意 を お もて に あらわし 、 彼 の 助平 の 好奇 心 を 、 やや 満足 さ せる 程度 の いい加減 な 「 陳述 」 
を する の でし た 。 
「 うん 、 それで だいたい わかっ た 。 
何 でも 正直 に 答える と 、 わし ら の ほう で も 、 そこ は 手心 を 加える 」 
「 ありがとう ござい ます 。 
