庭 
太宰 治 
： ルビ 
甲府 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
豪放 ｜ 絢爛 たる 建築 美術 を 
　 東京 の 家 は 爆弾 で こわさ れ 、 甲府 の 私 の 生れ た 家 に 行か ざる を 得 なく なっ た 。 
津軽 の 生家 で は 父 も 母 も 既に なくなり 、 私 より 十 以上 も 年上 の 長兄 が 家 を 守っ て いる 。 
そんなに 、 二 度 も 罹災 に なり に 行け ない 状態 で あっ た の で ある 。 
しかし 、 二 度 も 罹災 し て 二 人 の 幼児 を かかえ 、 もう どこ に も 行く ところ が 無くなっ た ので 、 まあ 、 当っ て くだけろ という 気持 で 、 ヨロシクタノム という 電報 を 発し 、 七月 の 末 に 甲府 を 立っ た 。 
そうして 途中 かなり の 難儀 を し て 、 たっぷり 四 昼夜 かかっ て 、 やっと 津軽 の 生家 に 着い た 。 
生家 で は 皆 、 笑顔 を 以て 迎え て くれ た 。 
私 の お 膳 に は 、 お 酒 も つい た 。 
　 しかし 、 この 本州 の 北端 の 町 に も 、 艦載 機 が 飛ん で 来 て 、 さかん に 爆弾 を 落し て 行く 。 
私 は 生家 に 着い た 翌 る 日 から 、 野原 に 避難 小屋 を 作る 手伝い など し た 。 
　 そうして 、 ほどなく あの 、 ラジオ の 御 放送 で ある 。 
　 長兄 は その 翌 る 日 から 、 庭 の 草むしり を はじめ た 。 
私 も 手伝っ た 。 
「 わかい 頃 に は 、 」 
と 兄 は 草 を むしり ながら 、 「 庭 に 草 の ぼうぼう と 生き が ある と も 思っ た もの だ が 、 と し を とっ て 来る と 、 一 本 の 草 で も 気 に なっ て いけ ない 」 
　 それでは 私 など も 、 まだ これ でも 、 若い の で あろ う か 。 
草 ぼうぼう の 廃園 は 、 きらい で ない 。 
「 しかし 、 これ くらい の 庭 で も 、 」 
と 兄 は 、 ひとりごと の よう に 低く 言い つづける 。 
「 いつも 綺麗 に し て 置こ う と 思え ば 、 庭師 を 一 日 も かかさ ず 入れ て い なけれ ば なら ない 。 
それに また 、 庭木 の 雪がこい が 、 たいへん だ 」 
「 やっかい な もの です ね 」 
と 居候 を 打つ 。 
　 兄 は 真面目 に 、 
「 昔 は 出来 た の だ が 、 いま は 人手 も 無い し 、 何せ 爆弾 騒ぎ で 、 庭師 どころ じゃ なかっ た 。 
この 庭 も これ で 、 出鱈目 の 庭 で は ない の だ 」 
「 そう でしょ う ね 」 
弟 に は 、 庭 の 趣味 が あまり ない 。 
何せ 草 ぼうぼう の 廃園 なんか を 、 美しい と 思っ て 眺める 野蛮 人 だ 。 
　 兄 は それ から この 庭 の 何 流 に 属し て いる の か 、 その 流儀 は どこ から 起っ て 、 そうして どこ に 伝っ て 、 それから どうして 津軽 の 国 に は いっ て 来 た か を 説明 し て 聞か せ て 、 自然 に 話 は 利休 の 事 に 移っ て 行っ た 。 
「 どうして 、 お前 たち は 、 利休 の 事 を 書か ない の だろ う 。 
いい 小説 が 出来る と 思う の だ が 」 
「 はあ 」 
と 私 は 、 あいまい の 返辞 を する 。 
居候 の 弟 も 、 話 が 小説 の 事 に なる と 、 いくらか 専門 家 の 気むずかし さ を 見せる 。 
「 あれ は 、 なかなか の 人物 だ よ 」 
と 兄 は 、 かまわ ず 話 を つづける 。 
「 さすが の 太閤 も 、 いつも 一 本 やら れ て いる の だ 。 
柚子 味噌 の 話 くらい は 知っ て いる だろ う 」 
「 はあ 」 
と 弟 は 、 いよいよ あいまい な 返辞 を する 。 
「 不 勉強 の 先生 だ から な 」 
と 兄 は 、 私 が 何 も 知ら ない と 見きわめ を つけ て しまっ た らしく 、 顔 を しかめ て そう 言っ た 。 
顔 を しかめ た 時 の 兄 の 顔 は 、 ぎょっと する ほど こわい 。 
兄 は 、 私 を ひどく 不 勉強 の 、 ちっとも 本 を 読ま ない 男 だ と 思っ て いる らしく 、 そうして 、 それ が 兄 にとって 何 より も 不満 な 点 の よう で あっ た 。 
　 これ は 、 しくじっ た と 居候 は まごつき 、 
「 しかし 、 私 は 、 どうも 利休 を あまり 、 好き で ない ん です 」 
と 笑い ながら 言う 。 
「 複雑 な 男 だ から な 」 
「 そう です 。 
わから ない ところ が ある ん です 。 
太閤 を 軽蔑 し て いる よう で い ながら 、 思い切っ て 太閤 から 離れる 事 も 出来 なかっ た という ところ に 、 何 か 、 濁り が ある よう に 思わ れる の です 」 
「 そりゃ 、 太閤 に 魅力 が あっ た から さ 」 
と いつのまに やら 機嫌 を 直し て 、 「 人間 として 、 どっち が 上 か 、 それ は わから ない 。 
両方 が 必死 に 闘っ た の だ 。 
何 から 何 まで 対蹠 的 な 存在 だ から な 。 
一方 は 下 賤 の わび の 世界 で 対抗 し た の だ から 面白い の だ よ 」 
「 でも 、 やっぱり 利休 は 秀吉 の 家来 でしょ う ？ 　 まあ 、 茶坊主 でしょ う ？ 　 勝負 は もう 、 つい て いる じゃ あり ませ ん か 」 
私 は 、 やはり 笑い ながら 言う 。 
　 けれども 兄 は 少しも 笑わ ず 、 
「 太閤 と 利休 の 関係 は 、 そんな もの じゃ ない よ 。 
利休 は 、 ほとんど 諸侯 を しのぐ 実力 を 持っ て い た し 、 また 、 当時 の まあ インテリ 大名 と でも いう べき もの は 、 無学 の 太閤 より 風雅 の 利休 を 慕っ て い た の だ 。 
だから 太閤 も 、 やきもき せ ざる を 得 なかっ た の だ 」 
　 男 って へん な もの だ 、 と 私 は 黙っ て 草 を むしり ながら 考える 。 
大 政治 家 の 秀吉 が 、 風流 の 点 で 利休 に 負け た って 、 笑っ て すませ ない もの かしら 。 
男 という もの は 、 そんなに 、 何もかも 勝ち つくさ なけれ ば 気 が すま ぬ もの かしら 。 
また 利休 だって 、 自分 の 奉公 し て いる 主人 に対して 、 何 も そう 一 本 まいらせ なく と も いい じゃ ない か 。 
どうせ 太閤 など に は 、 風流 の 虚無 など わかり っ こ ない の だ から 、 飄然 など の よう に 旅 の 生活 で も し たら 、 どんな もの だろ う 。 
それ を 、 太閤 から 離れる で も なく 、 また その 権力 を まんざら きらい で も ない らしく 、 いつも 太閤 の 身辺 に い て 、 そうして 、 一 本 まいらせ たり 、 まいっ たり 、 両方 必死 に 闘っ て いる 図 は 、 どうも 私 に は 不透明 な もの の よう に 感ぜ られる 。 
太閤 が 、 そんなに 魅力 の ある 人物 だっ たら 、 いっそ 利休 が 、 太閤 と 生死 を 共に する くらい の 初心 な 愛情 の 表現 で も 見せ て くれ たら よ さ そう な もの だ と も 思わ れる 。 
「 人 を 感激 さ せ て くれる よう な 美しい 場面 が あり ませ ん ね 」 
私 は まだ 若い せい か 、 そんな 場面 の 無い 小説 を 書く の は 、 どうも 、 おっくう な の で ある 。 
　 兄 は 笑っ た 。 
相変ら ず あまい 、 と でも 思っ た よう で ある 。 
「 それ は 無い 。 
お前 に は 、 書け そう も 無い な 。 
おとな の 世界 を 、 もっと 研究 し なさい 。 
なにせ 、 不 勉強 な 先生 だ から 」 
　 兄 は 、 あきらめ た よう に 立ち上り 、 庭 を 眺める 。 
私 も 立っ て 庭 を 眺める 。 
「 綺麗 に なり まし た ね 」 
「 ああ 」 
　 私 は 利休 は 、 ごめん だ 。 
兄 の 居候 に なっ て い ながら 、 兄 を 一 本 まいらせよ う なんて 事 は し たく ない 。 
張り合う なんて 、 恥ず べき 事 だ 。 
居候 で なくっ たって 、 私 は いま まで 兄 と 競争 しよ う と 思っ た 事 は いち ども 無い 。 
勝負 は もう 、 生れ た 時 から 、 つい て いる の だ 。 
　 兄 は 、 このごろ 、 ひどく 痩せ た 。 
病気 な の で ある 。 
それでも 、 代議士 に 出る とか 、 民選 の 知事 に なる とか の 噂 が もっぱら で ある 。 
家 の 者 たち は 、 兄 の からだ を 心配 し て いる 。 
　 いろいろ の 客 が 来る 。 
兄 は いちいち その 人 たち を 二 階 の 応接間 に あげ て 話し て 、 疲れ た と は 言わ ない 。 
きのう は 、 新内 の 女 師匠 が 来 た 。 
富士 太夫 の 第 一 の 門弟 だ と いう 。 
二 階 の 金 襖 の 部屋 で 、 その 師匠 が 兄 に 新内 を 語っ て 聞か せ た 。 
私 も お 附 合い に 、 聞か せ て もらう 事 に なっ た 。 
明烏 身売り の 段 を 語っ た 。 
私 は 聞い て い て 、 膝 と 蘭 蝶 を 語っ て もらい 、 それ が すんで から 、 皆 は 応接間 の ほう に 席 を 移し 、 その 時 に 兄 は 、 
「 こんな 時代 です から 、 田舎 に 疎開 なさっ て 畑 を 作ら なけれ ば なら ぬ という の も 、 お 気の毒 な 身の上 です が 、 しかし 、 芸事 という もの は 、 心掛け さえ しっかり し て 居れ ば 、 一 年 や 二 年 、 さ みせん と 離れ て い て も 、 決して 芸 が 下る もの で は あり ませ ん 。 
あなた も 、 これから です 。 
これから だ と 思い ます 」 
　 と 、 東京 で も 有名 な その 女 師匠 に 、 全く の 素人 で い ながら 、 悪びれ も せ ず 堂々 と 言っ て のけ て いる 。 
「 大きい ！ 」 
と 大向う から 声 が かかり そう な 有様 で あっ た 。 
　 兄 が いま 尊敬 し て いる 文人 は 、 日本 で は 荷風 と 潤一郎 らしい 。 
それから 、 支 那 の エッセイスト たち の 作品 を 愛読 し て いる 。 
あす は 、 呉清源 が 、 この 家 へ 兄 を 訪ね て やっ て 来る と いう 。 
碁 の 話 で は なく 、 いろいろ 世相 の 事 など 、 ゆっくり 語り合う 事 に なる らしい 。 
　 兄 は 、 けさ は 早く 起き て 、 庭 の 草むしり を はじめ て いる よう だ 。 
野蛮 人 の 弟 は 、 きのう の 新内 で 、 かぜ を ひい た らしく 、 離れ の 奥 の 間 で 火鉢 を かかえ て 坐っ て 、 兄 の 草むしり の 手伝い を しよ う か どう しよ う か と 思い 迷っ て いる 形 で ある 。 
呉清源 という 人 も 、 案外 、 草 ぼうぼう の 廃園 も 悪く ない と 感じる 組 で ある まい か 、 など 自分 に 都合 の いい よう な 勝手 な 想像 を めぐらし ながら 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： もり みつ じゅんじ 
2 0 0 0 年 2月 1 日 公開 
2 0 0 5 年 11月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
