如是 我聞 
太宰 治 
： ルビ 
呟き 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
金魚 ｜ 藻 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
お 殺せ 
　 　 　 　 　 　 　 一 
　 他人 を 攻撃 し た って 、 つまらない 。 
攻撃 す べき は 、 あの 者 たち の 神 だ 。 
敵 の 神 を こそ 撃つ べき だ 。 
でも 、 撃つ に は 先ず 、 敵 の 神 を 発見 し なけれ ば なら ぬ 。 
ひと は 、 自分 の 真 の 神 を よく 隠す 。 
　 これ は 、 仏 人 ヴァレリイ の 呟き らしい が 、 自分 は 、 この 十 年間 、 腹 が 立っ て も 、 抑え に 抑え て い た こと を 、 これから 毎月 、 この 雑誌 （ 新潮 ） に 、 どんなに 人 から その ため に 、 不愉快 が られ て も 、 書い て 行か なけれ ば なら ぬ 、 その よう な 、 自分 の 意思 に よら ぬ 「 時 期 」 
が いよいよ 来 た よう な ので 、 様々 の 縁故 に も お許し を ねがい 、 或いは 義絶 も 思い設け 、 こんな こと は 大袈裟 せ られる の は 承知 の 上 で 、 つまり 、 自分 の 抗議 を 書い て みる つもり な の で ある 。 
　 私 は 、 最初 に ヴァレリイ の 呟き を 持ち出し た が 、 それ は 、 毒 を 以 って 毒 を 制する という 気持 も ない 訳 で は ない の だ 。 
私 の これから 撃つ べき 相手 の 者 たち の 大半 は 、 たとえば パリイ に 二 十 年 前 に 留学 し 、 或いは 母 ひとり子 ひとり 、 家計 の ため に 、 いま は フランス 文学 大 受け 、 孝行 息子 、 かせぐ 夫 、 それだけ の こと で 、 やたら と 仏 人 の 名前 を 書き 連ね て 以て 、 所 謂 「 文化 人 」 
の 花形 と 、 ご 当人 は 、 まさか 、 そう 思っ て も い ない だろ う が 、 世 の 馬鹿 者 が 、 それ を 昔 の 戦陣 訓 の 作者 みたい に 迎え て いる らしい 気配 に 、 「 便乗 」 
し て いる 者 たち で ある 。 
また 、 もう 一つ 、 私 の どうしても 嫌い な の は 、 古い もの を 古い まま に 肯定 し て いる 者 たち で ある 。 
新 らしい 秩序 という もの も 、 ある 筈 で ある 。 
それ が 、 整然と 見える まで に は 、 多少 の 混乱 が ある かも 知れ ない 。 
しかし 、 それ は 、 金魚鉢 に 金魚 ｜ 藻 を 投入 し た とき の 、 多少 の 混濁 の 如き もの で は ない か と 思わ れる 。 
　 それでは 、 私 は 今月 は 何 を 言う べき で あろ う か 。 
ダンテ の 地獄 篇 の 初め に 出 て くる （ 名前 は いま 、 たしか な 事 は 忘れ た ） あの エルギリウス とか 何 とかいう 老 詩人 の 如く 、 余りに 久しく もの 言わ ざり し により 声 しわがれ 、 急 に 、 諸君 の 眠り を 覚ます 程 の 水際立っ た 響き の こと は 書け ない かも 知れ ない が 、 次第に 諸君 の 共感 を 得る 筈 だ と 確信 し て 、 こうして 書い て いる の だ 。 
そう でも なけれ ば 、 この 紙 不足 の 時代 に 、 わざわざ 書く て も ない だろ う 、 で は ない か 。 
　 一群 の 「 老大家 」 
という もの が ある 。 
私 は 、 その 者 たち の 一 人 とも 面接 の 機会 を 得 た こと が ない 。 
私 は 、 その 者 たち の 自信 の 強 さ に あきれ て いる 。 
彼ら の 、 その 確信 は 、 どこ から 出 て いる の だろ う 。 
所 謂 、 彼ら の 神 は 何 だろ う 。 
私 は 、 やっとこ の 頃 それ を 知っ た 。 
　 家庭 で ある 。 
　 家庭 の エゴイズム で ある 。 
　 それ が 結局 の 祈り で ある 。 
私 は 、 あの 者 たち に 、 あざむか れ た と 思っ て いる 。 
ゲス な 言い方 を する けれども 、 妻子 が 可愛い だけ じゃ ねえ か 。 
　 私 は 、 或 る 「 老大家 」 
の 小説 を 読ん で み た 。 
何 の こと は ない 、 周囲 の ご ひいき の お好み に 応じ た 表情 を 、 キッ と なっ て 構え て 見せ て いる だけ で あっ た 。 
軽薄 も 極まっ て いる の で ある が 、 馬鹿 者 は 、 それ を 「 立派 」 
と 言い 、 「 潔癖 」 
と 言い 、 ひどい 者 は 、 「 貴族 的 」 
なぞ と 言っ て あがめ て いる よう で ある 。 
　 世の中 を あざむく と は 、 この 者 たち の こと を 言う の で ある 。 
軽薄 なら ば 、 軽薄 で かまわ ない じゃ ない か 。 
何故 、 自分 の 本質 の そんな 軽薄 を 、 他 の 質 と 置き換え て 見せつけ なけれ ば いけ ない の か 。 
軽薄 を 非難 し て いる の で は ない 。 
私 だって 、 この世 の 最も 軽薄 な 男 で は ない かしら と 考え て いる 。 
何故 、 それ を 、 他 の 質 と まぎらわせ なけれ ば いけ ない の か 、 私 に は どうしても 、 不可解 な の だ 。 
　 所詮 は 、 家庭 生活 の 安楽 だけ が 、 最後 の 念願 だ から で は ある まい か 。 
女房 の 意見 に 圧倒 せ られ て い ながら 、 何かしら 、 女房 に みとめ て もらい たい 気持 、 ああ 、 いやらしい 、 そんな 気持 が 、 作品 の 何処か に 、 たとえば 、 お 便所 の 臭い の よう に 私 を 、 たより なく さ せる の だ 。 
　 わびし さ 。 
それ は 、 貴重 な 心 の 糧 だ 。 
しかし 、 その わびし さ が 、 ただ 自分 の 家庭 と だけ つながっ て いる 時 に は 、 はた から 見 て 、 頗る みにくい もの で ある 。 
　 その みにく さ を 、 自分 で 所 謂 「 恐縮 」 
し て 書い て いる の なら ば 、 面白い 読物 に でも なる で あろ う 。 
しかし 、 それ を 自身 が 殉教者 みたい に 、 いやに 気取っ て 書い て い て 、 その 苦し さ に 襟 を 正す 読者 も ある とか 聞い て 、 その 馬鹿らし さ に は 、 あきれはてる ばかり で ある 。 
　 人生 と は 、 （ 私 は 確信 を以て 、 それだけ は 言える の で ある が 、 苦しい 場所 で ある 。 
生れ て 来 た の が 不幸 の 始まり で ある 。 
） ただ 、 人 と 争う こと で あっ て 、 その 暇々 に 、 私 たち は 、 何 か おいしい もの を 食べ なけれ ば いけ ない の で ある 。 
　 ため に なる 。 
　 それ が 何 だ 。 
おいしい もの を 、 所 謂 「 ため に 」 
なら なく て も 、 味 わ なけれ ば 、 何処 に 私 たち の 生き て いる 証拠 が ある の だろ う 。 
おいしい もの は 、 味 わ なけれ ば いけ ない 。 
味 う べき で ある 。 
しかし 、 いま まで の 所 謂 「 老大家 」 
の 差し出す 料理 に 、 何一つ 私 は 、 おいしい と 感じ なかっ た 。 
　 ここ で 、 いちいち 、 その 「 老大家 」 
の 名前 を 挙げる べき か と も 思う けれども 、 私 は 、 その 者 たち を 、 しん から 軽蔑 し きっ て いる ので 、 名前 を 挙げよ う に も 、 名前 を 忘れ て いる と 言い たい くらい で ある 。 
　 みな 、 無学 で ある 。 
暴力 で ある 。 
弱 さ の 美し さ を 、 知ら ぬ 。 
それ だけ で も 既に 、 私 に は 、 おいしく ない 。 
　 何 が おいしく て 、 何 が おいしく ない 、 という こと を 知ら ぬ 人種 は 悲惨 で ある 。 
私 は 、 日本 の （ この 日本 という 国号 も 、 変える べき だ と 思っ て いる し 、 また 、 日の丸 の 旗 も 私 は 、 すぐに 変改 す べき だ と 思っ て いる 。 
） この 人 たち は 、 ダメ だ と 思う 。 
　 芸術 を 享楽 する 能力 が ない よう に 思わ れる 。 
むしろ 、 読者 は 、 それ と ちがう 。 
文化 の 指導 者 みたい な 顔 を し て いる 人 たち の ほう が 、 何 も わから ぬ 。 
読者 の 支持 に おさ れ て 、 しぶしぶ 、 所 謂 不健康 とかいう 私 （ 太宰 ） の 作品 を 、 まあ 、 どうやら 力作 だろ う 、 くらい に 言う だけ で ある 。 
　 おいし さ 。 
舌 が あれ て いる と 、 味 が わから なく て 、 ただ 量 、 或いは 、 歯ごたえ 、 それ だけ が 問題 に なる の だ 。 
せっかく 苦労 し て 、 悪い 材料 は 捨て 、 本当に おいしい ところ だけ 選ん で 、 差し上げ て いる のに 、 ペロリ と 一 飲み に し て 、 これ は 腹 の 足し に なら ぬ 、 もっと み に なる もの が ない か 、 いわば 食慾 に 於け る 淫乱 で ある 。 
私 に は 、 つき合い きれ ない 。 
　 何 も 、 知ら ない の で ある 。 
わから ない の で ある 。 
優し さ という こと さえ 、 わから ない の で ある 。 
つまり 、 私 たち の 先輩 という 者 は 、 私 たち が 先輩 を いたわり 、 かつ 理解 しよ う と 一生懸命 に 努め て いる その 半分 いや 四 分の 一 でも 、 後輩 の 苦し さ について 考え て み た こと が ある だろ う か 、 という こと を 私 は 抗議 し たい の で ある 。 
　 或 る 「 老大家 」 
は 、 私 の 作品 を とぼけ て い て いや だ と 言っ て いる そう だ が 、 その 「 老大家 」 
の 作品 は 、 何 だ 。 
正直 を 誇っ て いる の か 。 
何 を 誇っ て いる の か 。 
その 「 老大家 」 
は 、 たいへん 男振り が 自慢 らしく 、 いつか その 人 の 選集 を 開い て み たら 、 ものの 見事 に 横顔 の お 写真 、 しかも いささか も 照れ て い ない 。 
まるで 無神経 な 人 だ と 思っ た 。 
　 あの 人 に とぼける という 印象 を あたえ た の は 、 それ は 、 私 の アンニュイ かも 知れ ない が 、 しかし 、 その 人 の はりきり 方 に は 私 の ほう も 、 辟易 せ ざる を 得 ない の で ある 。 
　 はりきっ て 、 もの を いう という こと は 無神経 の 証拠 で あっ て 、 かつ また 、 人 の 神経 を も 全く 問題 に し て い ない 状態 を さして いう の で ある 。 
　 デリカシィ （ こういう 言葉 は 、 さすが に 照れくさい けれども ） そんな もの を 持っ て い ない 人 が 、 どれ だけ 御 自身 お気 が つか なく て も 、 他人 を 深く 痛み 傷つけ て いる か わから ない もの で ある 。 
　 自分 ひとり が 偉く て 、 あれ は ダメ 、 これ は ダメ 、 何もかも 気に入ら ぬ という 文豪 は 、 恥かしい けれども 、 私 たち の 周囲 に ばかり い て 、 海 を 渡っ た ところ に は 、 あまりに い ない よう に も 思わ れる 。 
　 また 、 或 る 「 文豪 」 
は 、 太宰 は 、 東京 の 言葉 を 知ら ぬ 、 と 言っ て いる よう だ が 、 その 人 は 東京 の 生れ で 東京 に 育っ た こと を 、 いや それ だけ を 、 自分 の 頼み の 綱 に し て 生き て いる の で は ある まい か と 、 私 は 疑 ぐった 。 
　 あの 野郎 は 鼻 が 低い から 、 いい 文学 が 出来 ぬ 、 と 言う の と 同断 で ある 。 
　 この 頃 、 つくづく あきれ て いる の で ある が 、 所 謂 「 老大家 」 
たち が 、 国語 の 乱脈 を なげい て いる らしい 。 
キザ で ある 。 
いい気 な もの だ 。 
国語 の 乱脈 は 、 国 の 乱脈 から 始まっ て いる のに 目 を ふさい で いる 。 
あの 人 たち は 、 大戦 中 でも 、 私 たち の 、 何 の 頼り に も なら なかっ た 。 
私 は 、 あの 時 、 あの 人 たち の 正体 を 見 た 、 と 思っ た 。 
　 あやまれ ば いい のに 、 すみません と あやまれ ば いい のに 。 
もと の 姿 の まま で 死ぬ まで 同じ ところ に 居据ろ う と し て いる 。 
　 所 謂 「 若い 者 たち 」 
も だらし が ない と 思う 。 
雛 段 を くつがえす 勇気 が ない の か 。 
君たち にとって 、 おいしく も ない もの は 、 きっぱり 拒否 し て も いい の で は ある まい か 。 
変ら なけれ ば なら ない の だ 。 
私 は 、 新 らし がり や で は ない けれども 、 けれども 、 この 雛 段 の まま で は 、 私 たち に は 、 自殺 以外 に ない よう に 実感 として 言える よう に 思う 。 
　 これ だけ 言っ て も 、 やはり 「 若い 者 」 
の 誇張 、 或いは 気焔 と しか 感ぜ られ ない 「 老大家 」 
だっ た なら 、 私 は 、 自分 で これ まで 一 ばん いや な こと を し なけれ ば なら ぬ 。 
脅迫 で は ない の だ 。 
私 たち の 苦し さ が 、 そこ まで 来 て いる の だ 。 
　 今月 は 、 それ こそ 一般 概論 の 、 しかも ただ ぷんぷん 怒っ た 八 ツ 当り みたい な 文章 に なっ た けれども 、 これ は 、 まず 自分 の 心意気 を 示し 、 この 次 から の 馬鹿 学者 、 馬鹿 文豪 に 、 いちいち 妙 な こと を 申上げる その 前奏 曲 と 思っ て いただく 。 
　 私 の 小説 の 読者 に 言う 、 私 の こんな 軽挙 を とがめる な 。 
　 　 　 　 　 　 　 二 
　 彼ら は 言 ふ のみ にて 行 は ぬ なり 。 
また 重き 荷 を 括 を 動かさ ん と も せ ず 。 
凡 の 上席 、 会堂 の 上座 、 市場 にて の 敬礼 、 また 人 に ラビ と 呼ば るる こと を 好む 。 
されど 汝 を 受 く な 。 
また 、 導師 の 称 を 受 く な 。 
　 禍害 なる か な 、 偽善 なる 学者 、 なん ぢ ら は 人 の 前 に 天国 を 閉し て 、 自ら 入ら ず 、 入ら ん と する 人 の 入る を も 許さ ぬ なり 。 
盲目 を 呑む なり 。 
禍害 なる か な 、 偽善 なる 学者 、 外 は 人 に 正しく 見 ゆれ ども 、 内 は 偽善 と 不法 と にて 満つ る なり 。 
禍害 なる か な 、 偽善 なる 学者 、 汝 ら は 預言 者 の 墓 を たて 、 義人 の 碑 を 飾り て 言 ふ 、 「 我ら も し 先祖 の 時 に あり し なら ば 、 預言 者 の 血 を 流す こと に 与せ ざり し もの を 」 
と 。 
かく 汝 ら は 預言 者 を 殺し し者 の 子 たる を 自ら 証す 。 
なん ぢ ら 己 が 先祖 の 桝目 せ 。 
蛇 よ 、 蝮 で ゲヘナ の 刑罰 を 避け 得ん や 。 
　 Ｌ 君 、 わるい けれども 、 今月 は 、 君 に むかっ て もの を 言う よう に なり そう だ 。 
君 は 、 いま 、 学者 な ん だって ね 。 
ずいぶん 勉強 し た ん だろ う 。 
大学 時代 は 、 あまり 「 でき 」 
なかっ た よう だ が 、 やはり 、 「 努力 」 
が 、 もの を 言っ た ん だろ う ね 。 
ところで 、 私 は 、 こないだ 君 の エッセイ みたい な もの を 、 偶然 の 機会 に 拝見 し 、 その 勿体 だ おどろく と共に 、 君 は 外国 文学 者 （ この 言葉 も 頗る 奇妙 な もの で 、 外国 人 の ライター か と も 聞える ね ） の くせ に 、 バイブル という もの を 、 まるで いい加減 に 読ん で いる らしい のに 、 本当に 、 ひやりと し た 。 
古来 、 紅毛 人 の 文学 者 で 、 バイブル に 苦しめ られ なかっ た ひと は 、 一 人 でも あっ たろ う か 。 
バイブル を 主軸 として 回転 し て いる 数 万 の 星 で は なかっ た の か 。 
　 しかし 、 それ は 私 の 所 謂 あまい 感じ 方 で 、 君たち は 、 それ に 気づい て い ながら も 、 君たち の 自己 破産 を おそれ て 、 それ に 目 を つぶっ て いる の かも 知れ ない 。 
学者 の 本質 。 
それ は 、 私 に も 幽か に わかる ところ も ある よう な 気 が する 。 
君たち の 、 所 謂 「 神 」 
は 、 「 美貌 」 
で ある 。 
真白 な 手袋 で ある 。 
　 自分 は 、 かつて 聖書 の 研究 の 必要 から 、 ギリシャ 語 を 習い かけ 、 その 異様 な よろこび と 、 麻痺 剤 し た 覚え が ある 。 
あの 不健康 な 、 と 言っ て いい くらい の 奇妙 に 空転 し た プライド の 中 に 君たち が 平気 で いつも 住ん で いる もの と し たら 、 それ は 或いは 、 あの イエス に 、 「 汝 ら は 白く 塗り たる 墓 に 似 たり 、 外 は 美しく 見 ゆれ ども 、 云々 」 
と 言わ れ て も 仕方 が ない の で は ない か と 思わ れる 。 
　 勉強 が わるく ない の だ 。 
勉強 の 自負 が わるい の だ 。 
　 私 は 、 君たち の 所 謂 「 勉強 」 
の 精華 の 翻訳 を 読ま せ て もらう こと によって 、 実に 非常 な たのしみ を 得 た 。 
その こと に 就い て は 、 いつも 私 は 君たち に アリガトウ の 気持 を 抱き 続け て 来 た つもり で ある 。 
しかし 、 君たち の この頃 の エッセイ ほど 、 みじめ な 貧しい もの は ない と も 思っ て いる 。 
　 君たち は 、 （ 覚え て おく が よい ） ただ の 語学 の 教師 な の だ 。 
家庭 円満 、 妻子 と共に 、 お しるこ 万 才 を 叫ん で 、 ボオドレエル の 紹介 文 を したためる 滅茶 も さる こと ながら 、 また 、 原文 で 読ま なけれ ば 味 が わから ぬ と 言っ て 自身 の 名訳 を 誇っ て 売る という 矛盾 も 、 さる こと ながら 、 どだい 、 君たち に は 「 詩 」 
が 、 まるで わかっ て い ない よう だ 。 
　 イエス から 逃げ 、 詩 から 逃げ 、 ただ の 語学 の 教師 と 言わ れる の も 口惜しく 、 ジャアナリズム の 注文 に 応じ て 、 何やら 「 ラビ 」 
を 装っ て いる 様子 だ が 、 君たち が 、 世の中 に 多少 で も 信頼 を 得 て いる 最後 の 一つ の もの は 何 か 。 
知り つつ 、 それ を 我が身 の 「 地位 」 
の 保全 の ため に 、 それとなく 利用 し て いる の なら ば 、 みっともない ぞ 。 
　 教養 ？ 　 それ に も 自信 が ない だろ う 。 
どだい 、 どれ が おいしく て 、 どれ が まずい の か 、 香気 も 、 臭気 も 、 区別 が 出来 やし ない ん だ から 。 
ひと が いい と 言う 外国 の 「 文豪 」 
或いは 「 天才 」 
を 、 百 年 も たって から 、 ただ 、 いい と いう だけ な ん だ から 。 
　 優雅 ？ 　 それ に も 、 自信 が ない だろ う 。 
いじらしい くらい に 、 それ に 憧れ て い ながら 、 君たち に 出来る の は 、 赤 瓦 の 屋根 の 文化 生活 くらい の もの だろ う 。 
　 語学 に は 、 もちろん 自信 無し 。 
　 しかし 、 君たち は 何やら 「 啓蒙 家 」 
みたい な 口調 で 、 すまし て 民衆 に 説い て いる 。 
　 洋行 。 
　 案外 、 そんな ところ に 、 君たち と 民衆 と の だまし 合い が 成立 し て いる の で は ない か 。 
まさか 、 と 言う こと 勿 れ 。 
民衆 は 奇態 に 、 その 洋行 という もの に 、 おびえる くらい 関心 を 持つ 。 
　 田舎者 の 上京 という こと に 就い て 考え て 見よ う 。 
二 十 年 前 に 、 上野 の 何 とか 博覧 会 を 見 て 、 広小路 の 牛 が つい て いる もの で ある 。 
民衆 は 、 これ に 一目 を おく の だ から 、 こたえ られ まい 。 
況 ん や 、 東京 で 三 年 、 苦学 し て 法律 を おさめ た （ しかし 、 それ は 、 通信 講義 録 で も 、 おさめる こと が 出来る よう だ が ） その よう な 経歴 を 持っ た と あれ ば 、 村 の 顔役 の 一 人 に 、 いや でも 押さ れる の で ある 。 
田舎者 の 出世 の 早道 は 、 上京 に ある 。 
しかも 、 その 田舎者 は 、 いい加減 な ところ で 必ず 帰郷 する の で ある 。 
そこ が 秘訣 だ 。 
その 家族 と 喧嘩 を し て 、 追わ れる よう に 田舎 から 出 て 来 て 、 博覧 会 も 、 二重橋 も 、 四 十 七 士 の 墓 も 見 た こと が ない （ 或いは 見る 気 も 起ら ぬ ） その よう な 上京 者 は 、 私 たち の 味方 だ が 、 いったい 日本 の 所 謂 「 洋行 者 」 
の 中 で 、 日本 から 逃げ て 行く 気 で 船 に 乗っ た 者 は 、 幾 人 あっ たろ う か 。 
　 外国 へ 行く の は 、 おっくう だ が 、 こらえ て 三 年 おれ ば 、 大学 の 教授 に なり 、 母 を よろこばす こと が 出来る の だ と 、 周囲 に は 祝福 せ られ 、 鹿島立ち とか 言う もの を なさる の が 、 君たち 洋行 者 の 大半 で は なかろ う か 。 
それ が 日本 の 洋行 者 の 伝統 な の で ある から 、 碌な 学者 の 出 ない の も 無理 は ない ネ 。 
　 私 に は 、 不思議 で なら ぬ の だ が 、 所 謂 「 洋行 」 
し た 学者 の 所 謂 「 洋行 の 思い出 」 
と でも 言っ た よう な 文章 を 拝見 する に 、 いやに 、 みな 、 うれし そう な の で ある 。 
うれしい 筈 が ない と 私 に は 確信 せ られる 。 
日本 という 国 は 、 昔 から 外国 の 民衆 の 関心 の 外 に あっ た 。 
（ 無謀 な 戦争 を 起し て から は 、 少し 有名 に なっ た よう だ 。 
それ も 悪名 高し 、 の 方 で ある ） 私 は 、 かねがね 、 あの 田舎 の 中学生 女学生 の 団体 で 東京 見物 の 旅行 の 姿 など に 、 悲惨 を 感じ て いる 者 で ある が 、 もし 自分 が 外国 へ 行っ たら 、 あの 姿 その まま の もの に なる に きまっ て いる と 思っ て いる 。 
　 醜い 顔 の 東洋 人 。 
けち くさい 苦学 生 。 
赤 毛布 。 
オラア 、 オッタマゲタ 。 
きたない 歯 。 
日本 に は 汽車 が あり ます の ？ 　 送金 延着 へ の 絶え ざる 不安 。 
その 憂鬱 と 屈辱 と 孤独 と 、 それ を どの 「 洋行 者 」 
が 書い て い たろ う 。 
　 所詮 は 、 ただ うれしい の で ある 。 
上野 の 博覧 会 で ある 。 
広小路 の 牛 が おいしかっ た の で ある 。 
どんな 進歩 が あっ たろ う か 。 
　 妙 な もの で 、 君たち 「 洋行 者 」 
は 、 君たち の 外国 生活 に 於け る みじめ さ を 、 隠し た がる 。 
いや 、 隠し て いる の で は なく 、 それ に 気づか ない の か 、 もし 、 そんな だっ たら 話 に なら ぬ 。 
Ｌ 君 、 つき合い は お断り だ よ 。 
　 ついで だから 言う けれども 、 君たち 「 洋行 者 」 
は 、 妙 に あっさり お世辞 を 言う ネ 。 
酒 の 席 など で 、 作家 は （ どんな 馬鹿 な 作家 でも ） さすが に そう で は ない けれども 、 君たち は 、 ああ 、 太宰 さん です か 、 お 逢い し たい と 思っ て い まし た 、 あなた の 、 × × という 作品 に は まいり まし た 、 握手 し ましょ う 、 など と 言い 、 こっち は そう か と 思っ て いる と 、 その後 、 新聞 の 時評 やら 、 または 座談 会 など で 、 その 同 一 人 が 、 へえ ？ 　 と 思う くらい に ミソクソ に 私 の 作品 を こきおろし て いる こと が たまたま ある よう だ 。 
これ も また 、 君たち が 洋行 し て いる 間 に 身 に つけ た 何かしら で は なかろ う か と 私 は 思っ て いる 。 
慇懃 。 
ひしが れ た 文化 猿 。 
　 みじめ な 生活 を し て 来 た ん だ 。 
そうして 、 いま も 、 みじめ な 人間 に なっ て いる の だ 。 
隠す な よ 。 
　 私事 で は ある が 、 思い出す こと が ある 。 
自分 が 、 大学 へ 入っ た その 春 に 、 兄 が 上京 し て 来 て 、 （ 父 は 死に 、 兄 は 若く し て 、 父 の かなり の 遺産 を つぎ 、 その 遺産 の 使途 の 一つ として 兄 は 、 所 謂 世界 漫遊 を 思い立っ た 様子 な の で ある 。 
） 高田馬場 の 私 の 下宿 の 、 近く に あっ た お そば や で 、 
「 おまえ も 一緒 に 行か ない か 、 どう か 。 
自分 は 一 廻り し て くる つもり だ が 、 おまえ は 途中 で フランス あたり に とどまっ て 、 フランス 文学 を 研究 し て も どう でも 、 それ は 、 おまえ の 好き な よう に する が よい 。 
大学 の フランス 文科 を 出 て から 、 フランス へ 行く の と 、 フランス へ 行っ て 来 て から 、 大学 へ 入る の と 、 どっち が 勉強 に 都合 が よかろ う か 」 
　 私 は 、 ほとんど 言下 に 答え た 。 
「 それ は やはり 、 大学 で 基礎 勉強 し て から の ほう が よい 」 
「 そう だろ う か 」 
　 兄 は 浮か ぬ 顔 を し て い た 。 
兄 は 私 を 通訳 の かわり として も 、 連れ て 行き たかっ た らしい の だ が 、 私 が 断っ た ので 、 また 考え直し た 様子 で 、 それ っきり 外国 の 話 を 出さ なく なっ た 。 
　 実は 、 この とき 私 は 、 まっか な 嘘 を つい て い た の で ある 。 
当時 、 私 に 好き な 女 が あっ た の で ある 。 
そいつ と 別れ たく ない ばかり に 、 いい加減 の 口実 を 設け 、 洋行 を 拒否 し た の で ある 。 
この 女 の こと で は 、 後に ひどい 苦労 を し た 。 
しかし 、 私 は いま で は 、 それら の こと を 後悔 し て は い ない 。 
洋行 する より は 、 貧しく 愚か な 女 と 苦労 する こと の ほう が 、 人間 の 事業 として 、 困難 で も あり 、 また 、 光栄 な もの で ある と さえ 思っ て いる から だ 。 
　 とかく 、 洋行 者 の 土産 話 ほど 、 空虚 な 響き を 感じ させる もの は ない 。 
田舎者 の 東京 土産 話 という もの と 、 甚だ 似 て いる 。 
名所 絵はがき 。 
そこ に は 、 市民 の 生活 の におい が 何 も 無い 。 
　 論文 に 譬える と 、 あの 婦人 雑誌 の 「 新 婦人 の 進路 」 
なん ていう 題 の 、 世にも けがらわしく 無 内容 な 、 それでいて 何やら 意味 あり そう に 乙 に すまし て いる あの 論文 みたい な もの だ という こと に なり そう だ 。 
　 どんなに 自分 が 無 内容 で も 、 卑劣 でも 、 偽善 的 で も 、 世の中 に は そんな 仲間 ばかり 、 ご まんと いる の だ から 、 何 も 苦しん で 、 ぶちこわし の 嫌がらせ を 言う 必要 は ない だろ う 、 出世 を すれ ば いい の だ 、 教授 という 肩書 を 得れ ば いい の だ 、 など と ひそか に お 思い に なっ て いらっしゃる の なら 、 我 また 何 を か 言わ ん や で ある 。 
　 しかし 、 世 の 学者 たち は 、 この 頃 、 妙 に 私 の 作品 に 就い て 、 とやかく 言う よう に なっ た 。 
あいつ ら は 、 どうせ 馬鹿 な んで 、 いつ の 世 に でも 、 あんな やつ ら が いる の だ から 、 気 に する な よ 、 と ひと から 言わ れ た こと も ある が 、 しかし 、 私 は その 不潔 な 馬鹿 ども （ 悪人 と 言っ て も よい ） の 言う こと を 笑っ て 聞き 容れる ほど の 大 腹 人 で も ない し 、 また 、 批評 を みじん も 気 に し ない という 脱俗 人 （ そんな 脱俗 人 は 、 古今 東西 、 ひとり も い なかっ た 事 を 保証 する ） で は なし 、 また 、 自分 の 作品 が どんな 悪評 に も 絶対 に スポイル さ れ ない ほど 剛 いもの だ という 自信 を 持つ こと も 出来 ない ので 、 かねて 胸くそ 悪く 思っ て いる ひと の 言動 に対し 、 いま こそ 、 自衛 の 抗議 を こころみ て いる わけ な の だ 。 
　 或 る 「 外国 文学 者 」 
が 、 私 の 「 ヴィヨン の 妻 」 
という 小説 の 所 謂 読後感 を 某 文芸 雑誌 に 発表 し て いる の を 読ん だ こと が ある けれども 、 その 頭 の 悪さ に 、 私 は あっけ に とら れ 、 これ は 蓄膿症 で は なかろ う か 、 と 本気 に 疑っ た ほど で あっ た 。 
大学 教授 と いっ て も 何 も えらい わけ で は ない けれども 、 こういう の が 大学 で 文学 を 教え て いる 犯罪 の 悪質 に 慄然 と し た 。 
　 そいつ が 言う の で ある 。 
（ フランソワ ・ ヴィヨン と は 、 こういう お方 で は ない よう に 聞い て い ます が ） 何 という ひねこび た 虚栄 で あろ う 。 
しゃれ に も 冗談 に も なっ て やし ない 。 
嫌味 に さえ なっ て い ない 。 
かれ ら 大学 教授 たち は 、 こういう ところ で 、 ひそか に 自慰 し て いる の で あっ て 、 これ は 、 所 謂 学者 連 に 通有 の あわれ な 自尊心 の 表情 の よう に 思わ れる 。 
また 、 その 馬鹿 先生 の 曰 しく 馬鹿らしい 思い が し て くる 。 
何 という 空想 力 の 貧弱 。 
その イヒヒヒヒ と 笑っ て いる の は 、 その 先生 自身 だろ う 。 
実に その 笑い声 は その 先生 に よく 似合う 。 
　 あの 作品 の 読者 が 、 例えば 五 千 人 い た として も 、 イヒヒヒヒ など という 卑穢 な 言葉 を 感じ た もの は おそらく 、 その 「 高尚 」 
な 教授 一 人 を のぞい て は 、 まず 無い だろ う と 私 に は 考え られる 。 
光栄 なる 者 よ 。 
汝 は 五 千 人 中 の 一 人 で ある 。 
少し は 、 恥かしく 思え 。 
　 元来 、 作者 と 評者 と 読者 の 関係 は 、 例えば 正三角形 の 各 頂点 の 位置 に ある もの だ と 思わ れる が 、 （ △ の 如き 位置 に 、 各々 外 を 向い て 坐っ て い た の で は 話 に も なら ない が 、 各々 内側 に 向い合っ て 腰 を 掛け 、 作者 は 語り 、 読者 は 聞き 、 評者 は 、 或いは 作者 の 話 に 相槌 し 、 或いは 読者 に 代っ て 、 その ストップ を 乞う 。 
） この 頃 、 馬鹿 教授 たち が いやに のこのこ 出 て 来 て 、 例えば 、 直線 上 に 二 点 を 置き 、 それ が 作者 と 読者 だ と する なら ば 、 教授 は 、 その 同 一 線 上 の 、 しかも 二 点 の 中間 に 割り込み 、 いきなり 、 イヒヒヒヒ で ある 。 
物語り さいちゅう の 作者 も 、 また 読者 も 、 実に とまどい 困惑 する ばかり で ある 。 
　 こんな こと まで は 、 さすが に 私 も 言い たく ない が 、 私 は 作品 を 書き ながら 、 死 ぬる 思い の 苦しき 努力 の 覚え は あっ て も 、 イヒヒヒヒ の 記憶 だけ は 、 いまだ 一 度 も 無い 、 いや 、 それ は 当然 すぎる ほど 当然 の こと で は ない か 。 
こう 書き ながら も 、 つくづく おまえ の 馬鹿 さ が 嫌 に なり 、 ペン が 重く 顔 が しかめ 面 に なっ て くる 。 
　 最初 に 掲げ た 聖書 の 言葉 に も あっ た とおり 、 禍害 せ ざり し もの を 」 
と 。 
　 百 年 二 百 年 或いは 三 百 年 前 の 、 謂わ ば レッテル つき の 文豪 の 仕事 なら ば 、 文句 も なく 三拝九拝 し 、 大いに 宣伝 これ 努め て い て も 、 君 の すぐ 隣 に いる 作家 の 作品 を 、 イヒヒヒヒ と しか 解する こと が 出来 ない と は 、 折角 の 君 の 文学 の 勉強 も 、 疑わしい と 言う より 他 は ない 。 
イエス も あきれ た って ネ 。 
　 もう 一 人 の 外国 文学 者 が 、 私 の 「 父 」 
という 短篇 を 評し て 、 （ まことに 面白く 読め た が 、 翌 る 朝 に なっ たら 何 も 残ら ぬ ） と 言っ た と いう 。 
この ひと の 求め て いる もの は 、 宿酔 で ある 。 
その とき に 面白く 読め た という 、 それ が 即ち 幸福 感 で ある 。 
その 幸福 感 を 、 翌 る 朝 まで 持ちこたえ なけれ ば たまら ぬ という 貪婪 、 淫乱 、 剛の者 、 これ も また 大 馬鹿 先生 の 一 人 で あっ た 。 
（ 念 の 為 に 言っ て おく 。 
君たち は 誰か から この よう に 言わ れる と 、 こと に 、 私 の よう に 或 る 種 の 札つき みたい に 見 られ て いる 者 から 、 こんな こと を 言わ れる と 、 上品 を 装っ た 苦笑 を 伴い 、 太宰 先生 の お 説 に よれ ば 、 私 は 貪婪 、 淫乱 、 剛の者 、 大 馬鹿 先生 の 一 人 だ そう で ある が 、 など と 言っ て 軽く いなそ う と する 卑劣 な しみったれ 癖 が ある よう だ けれども 、 あれ は やめ て いただく 。 
こっち は 、 本気 で 言っ て いる の だ 。 
それ こそ 、 も 少し 、 真面目 に なれ 。 
私 を 憎み 、 考え よ 。 
） 宿酔 が なけれ ば 満足 し ない という 状態 は 、 それ こそ ほんもの の 「 不健康 」 
で ある 。 
君たち は 、 どうして そんなに 、 恥 も 外聞 も なく 、 ただ 、 もの を ほし がる の だろ う 。 
　 文学 に 於 て 、 最も 大事 な もの は 、 「 心づくし 」 
という もの で ある 。 
「 心づくし 」 
と いっ て も 君たち に は わから ない かも 知れ ぬ 。 
しかし 、 「 親切 」 
と いっ て しまえ ば 、 身 も ふた も 無い 。 
心 趣 。 
心意気 。 
心遣い 。 
そう 言っ て も 、 まだ ぴったり し ない 。 
つまり 、 「 心づくし 」 
な の で ある 。 
作者 の その 「 心づくし 」 
が 読者 に 通じ た とき 、 文学 の 永遠 性 とか 、 或いは 文学 の ありがた さ とか 、 うれし さ とか 、 そういった よう な もの が 始め て 成立 する の で ある と 思う 。 
　 料理 は 、 おなか に 一 杯 に なれ ば いい という もの で は 無い という こと は 、 先月 も 言っ た よう に 思う けれども 、 さらに 、 料理 の 本当 の うれし さ は 、 多量 少量 に ある の で は 勿論 なく 、 また 、 うまい 、 まずい に ある もの で さえ 無い の で ある 。 
料理 人 の 「 心づくし 」 
それ が 、 うれしい の で ある 。 
心 の こもっ た 料理 、 思い当る だろ う 。 
おいしい だろ う 。 
それ だけ で いい の で ある 。 
宿酔 を 求める 気持 は 、 下等 で ある 。 
やめ た ほう が よい 。 
時に 、 君 の ご ひいき の 作者 らしい モーム は 、 あれ は 少し 宿酔 さ せる 作家 で 、 ちょうど 君 の 舌 に は 手頃 な の だろ う 。 
しかし 、 君 の すぐ 隣 に いる 太宰 という 作家 の ほう が 、 少く とも 、 あの おじいさん より は 粋 な の だ という こと くらい は 、 知っ て おい て も いい だろ う ネ 。 
　 何 も わから ない くせ に 、 あれこれ 尤も らしい こと を 言う ので 、 つい 私 も こんな こと を 書き たく なる 。 
翻訳 だけ し て いれ あいいん だ 。 
君 の 翻訳 で は 、 ずいぶん 私 も お蔭 を 蒙っ た つもり な の だ 。 
馬鹿 な エッセイ ばかり 書き や がっ て 、 この 頃 、 君 も 、 また あの イヒヒヒヒ の 先生 も 、 あまり 語学 の 勉強 を し て い ない よう じゃ ない か 。 
語学 の 勉強 を 怠っ たら 、 君たち は 自滅 だ ぜ 。 
　 分 を 知る こと だ よ 。 
繰り返し て 言う が 、 君たち は 、 語学 の 教師 に 過ぎ ない の だ 。 
所 謂 「 思想家 」 
に さえ なれ ない の だ 。 
啓蒙 家 ？ 　 プッ ！ 　 ヴォルテール 、 ルソオ の 受難 を 知る や 。 
せいぜい 親孝行 する さ 。 
　 身 を以て ボオドレエル の 憂鬱 を 、 プルウスト の アニュイ を 浴び て 、 あらわ れる の は 少く とも 君たち の 周囲 から で は ある まい 。 
（ まったく そう だ よ 。 
太宰 、 大いに やれ 。 
あの 教授 たち は 、 どだい 生意気 だ よ 。 
まだ 手ぬるい くらい だ 。 
おれ も かねがね 、 癪にさわっ て い た の だ 。 
） 
　 背後 で そんな 声 が する 。 
私 は 、 くるり と 振向い て その 男 に 答える 。 
「 なに を 言っ て や がる 。 
おまえ より は 、 それ は 、 何 と し た って 、 あの 先生 たち は 、 すぐれ て いる よ 。 
おまえ たち は 、 どだい 『 でき ない 』 じゃ ない か 。 
『 でき ない 』 やつ は 、 これ は 論外 。 
でも 、 のぞみ と あら ば 、 来月 あたり 、 君たち に 向っ て 何 か 言っ て あげ て も かまわ ない が 、 君たち は 、 キタナクテ ね 。 
なにせ 、 まったく の 無学 な ん だ から 、 『 文学 』 で ない 部分 に 於い て ひとつ 撃つ 。 
例えば 、 剣道 の 試合 の とき 、 撃つ ところ は 、 お 面 、 お 胴 、 お 小手 、 と きまっ て いる 筈 な のに 、 おまえ たち は 、 試合 を 、 力 一 杯 に ひっぱたく 。 
それで 勝っ た と 思っ て いる の だ から 、 キタナクテ ね 」 
　 　 　 　 　 　 　 三 
　 謀叛 という 言葉 が ある 。 
また 、 官軍 、 賊軍 という 言葉 も ある 。 
外国 に は 、 それ と ぴったり 合う よう な 感じ の 言葉 が 、 あまり 使用 せ られ て い ない よう に 思わ れる 。 
裏切り 、 クーデタ 、 そんな 言葉 が 主として 使用 せ られ て いる よう に 思わ れる 。 
「 ご 謀叛 で ござる 。 
ご 謀叛 で ござる 」 
など と 騒ぎ まわる の は 、 日本 の 本能寺 あたり に だけ ある よう に 思わ れる 。 
そうして 、 所 謂 官軍 は 、 所 謂 賊軍 を 、 「 すべて 烏合 の 衆 なる ぞ 」 
と 歌っ て 気勢 を あげる 。 
謀叛 は 、 悪徳 の 中 で も 最も 甚だしい もの 、 所 謂 賊軍 は 最も けがらわしい もの 、 その よう に 日本 の 世の中 が きめ て しまっ て いる 様子 で ある 。 
謀叛 人 も 、 賊軍 も 、 よしんば 勝っ た ところ で 、 所 謂 三 日 天下 で あっ て 、 ついに は 滅亡 する ものの 如く 、 われわれ は 教え られ て き て いる の で ある 。 
考え て みる と 、 これ こそ 陰惨 な 封建 思想 の 露出 で ある 。 
　 むかし も 、 あんな こと を やっ た 奴 が あっ て 、 それ は 権勢 慾 、 或いは 人気 とり の 軽業 に 過ぎ ない の で あっ て 、 言わ せ て おい て 黙っ て いる うち に 、 自滅 する もの だ 、 太宰 も 、 もう これ で おしまい か 、 忠告 せ ざる べから ず 、 と 心配 し て 下さる 先輩 も ある よう で ある が 、 しかも 古来 、 負ける に きまっ て いる と 思わ れ て いる 所 謂 謀叛 人 が 、 必ずしも 、 こんど は 、 負け ない ところ に 民主 革命 の 意義 も 存する の で は ある まい か 。 
　 民主 主義 の 本質 は 、 それ は 人 によって いろいろ に 言える だろ う が 、 私 は 、 「 人間 は 人間 に 服従 し ない 」 
あるいは 、 「 人間 は 人間 を 征服 出来 ない 、 つまり 、 家来 に する こと が 出来 ない 」 
それ が 民主 主義 の 発祥 の 思想 だ と 考え て いる 。 
　 先輩 という もの が ある 。 
そうして 、 その 先輩 という もの は 、 「 永遠 に 」 
私 たち より 偉い もの の よう で ある 。 
彼ら の 、 その 、 「 先輩 」 
という ハンデ キャップ は 、 殆ど 暴力 と 同じ くらい に 荒々しい もの で ある 。 
例えば 、 私 が 、 いま 所 謂 先輩 たち の 悪口 を 書い て いる この 姿 は 、 ひよどり 越え の さか落し で は なく て 、 ひよどり 越え の さ か 上り の 態 の よう で ある 。 
岩 、 かつら 、 土くれ に しがみつい て 、 ひとり で 、 よじ登っ て 行く の だ が 、 しかし 、 先輩 たち は 、 山の上 に 勢ぞろい し て 、 煙草 を ふかし ながら 、 私 の そんな 浅間 しい 姿 を 見おろし 、 馬鹿 だ と 言い 、 きたならしい と 言い 、 人気 とり だ と 言い 、 逆上 気味 と 言い 、 そうして 、 私 が 少し 上 に 登り かける と 、 極めて 無 雑作 に 、 彼ら の 足もと の 石ころ を 一つ 蹴落し て よこす 。 
たまっ た もの で は ない 。 
ぎ ゃっ という 醜態 の 悲鳴 とともに 、 私 は 落下 する 。 
山の上 の 先輩 たち は 、 どっと 笑い 、 いや 、 笑う の は まだ いい ほう で 、 蹴落し て 知ら ぬ ふり し て 、 マージャン の 卓 を 囲ん だり など し て いる の で ある 。 
　 私 たち が いくら 声 を からし て 言っ て も 、 所 謂 世の中 は 、 半信半疑 の もの で ある 。 
けれども 、 先輩 の 、 あれ は 駄目 だ という 一言 に は 、 ひと頃 の 、 勅語 の 如き 効果 が ある 。 
彼ら は 、 実に だらし ない 生活 を し て いる の だ けれども 、 所 謂 世の中 の 信用 を 得る よう な 暮し 方 を し て いる 。 
そうして 彼ら は 、 ぬから ず 、 その 世の中 の 信頼 を 利用 し て いる 。 
　 永遠 に 、 私 たち は 、 彼ら より も 駄目 な の で ある 。 
私 たち の 精 一ぱい の 作品 も 、 彼ら の 作品 に くらべ て 、 読ま れ た もの で は ない の で ある 。 
彼ら は 、 その 世の中 の 信頼 に 便乗 し 、 あれ は 駄目 だ と 言い 、 世の中 の 人 たち も 、 やっぱり そう か と 容易 に 合点 し 、 所 謂 先輩 たち が その 気 なら ば 、 私 たち を 気狂い 病院 に さえ 入れる こと が 出来る の で ある 。 
　 奴隷 根性 。 
　 彼ら は 、 意識 し て か 或いは 無意識 か 、 その 奴隷 根性 に 最大限 に もたれかかっ て いる 。 
　 彼ら の エゴイズム 、 冷た さ 、 うぬぼれ 、 それ が 、 読者 の 奴隷 根性 と 実に ぴったり マッチ し て いる よう で ある 。 
或 る 評論 家 は 、 ある 老大家 の 作品 に 三拝九拝 し 、 そうして 曰く 、 「 あの 先生 に は サーヴィス が ない から 偉い 。 
太宰 など は 、 ただ 読者 を 面白 がら せる ばかり で 、 … … 」 
　 奴隷 根性 も 極まっ て いる と 思う 。 
つまり 、 自分 を 、 てんで 問題 に せ ず 恥 しめ て くれる 作家 が 有り難い よう な の で ある 。 
評論 家 に は 、 この よう な 謂わ ば 「 半可通 」 
が 多い ので 、 胸 が むかつく 。 
墨絵 の 美し さ が わから なけれ ば 、 高尚 な 芸術 を 解し て い ない という こと だ 、 と でも 思っ て いる の で あろ う か 。 
光琳 の 極彩色 は 、 高尚 な 芸術 で ない と 思っ て いる の で あろ う か 。 
渡辺 ｜ 崋山 の 絵 だって 、 すべて これ 優しい サーヴィス で は ない か 。 
　 頑固 。 
怒り 。 
冷淡 。 
健康 。 
自己 中心 。 
それ が 、 すぐれ た 芸術 家 の 特質 の よう に ありがたがっ て いる 人 も ある よう だ 。 
それら の 気質 は 、 すべて 、 すこぶる 男性 的 の もの の よう に 受取ら れ て いる らしい けれども 、 それ は 、 かえって 女性 の 本質 な の で ある 。 
男 は 、 女 の よう に 容易 に は 怒ら ず 、 そうして 優しい もの で ある 。 
頑固 など という もの は 、 無 教養 の おかみ さん が 、 持っ て いる 頗る 下等 な 性質 に 過ぎ ない 。 
先輩 たち は 、 も 少し 、 弱い もの いじめ を 、 やめ たら どう か 。 
所 謂 「 文明 」 
と 、 最も 遠い もの で ある 。 
それ は 、 腕力 で しか ない 。 
お かみさん たち の 、 井戸端 会議 を 、 お 聞き に なっ て みる と 、 なにか お気 附き に なる 筈 で ある 。 
　 後輩 が 先輩 に対する 礼 、 生徒 が 先生 に対する 礼 、 子 が 親 に対する 礼 、 それら は 、 いやに なる ほど 私 たち は 教え られ て き た し 、 また 、 多少 、 それ を 遵奉 し て き た つもり で ある が 、 しかし 先輩 が 後輩 に対する 礼 、 先生 が 生徒 に対する 礼 、 親 が 子 に対する 礼 、 それら は 私 たち は 、 一言 も 教え られ た こと は なかっ た 。 
　 民主 革命 。 
　 私 は その 必要 を 痛感 し て いる 。 
所 謂 有能 な 青年 女子 を 、 荒い 破壊 思想 に 追いやる の は 、 民主 革命 に 無関心 な おまえ たち 先輩 の 頑固 さ で ある 。 
　 若い もの の 言い分 も 聞い て くれ ！ 　 そうして 、 考え て くれ ！ 　 私 が 、 こんな 如是 我聞 ん や 人気 とり など で は ない の で ある 。 
本気 な の で ある 。 
昔 、 誰 それ も 、 あんな こと を し た ね 、 つまり 、 あんな もの さ 、 など と 軽く かたづけ ない で くれ 。 
昔 あっ た から 、 いま も それ と 同じ よう な 運命 を たどる もの が ある という よう な 、 いい気 な 独断 は よし て くれ 。 
　 いのちがけ で 事 を 行う の は 罪 なり や 。 
そうして 、 手 を 抜い て ごまかし て 、 安楽 な 家庭 生活 を 目ざし て いる 仕事 を する の は 、 善 なり や 。 
おまえ たち は 、 私 たち の 苦悩 について 、 少し で も 考え て み て くれ た こと が ある だろ う か 。 
　 結局 、 私 の こんな 手記 は 、 愚挙 という こと に なる の だろ う か 。 
私 は 文 を 売っ て から 、 既に 十 五 年 に も なる 。 
しかし 、 いまだに 私 の 言葉 に は 何 の 権威 も ない よう で ある 。 
まとも に 応接 せ られる に は 、 もう 二 十 年 も かかる の だろ う 。 
二 十 年 。 
手 を 抜い た ごまかし の 作品 で も 何 で も よい 、 とにかく 抜け目 なく ジャアナリズム という もの に ねばっ て 、 二 十 年 、 先輩 に対して 礼 を 尽し 、 おとなしく し て いる と 、 どうやら やっと 、 「 信頼 」 
を 得る に 到る よう で ある が 、 そこ まで は 、 私 に も さすが に 、 忍耐 力 の 自信 が 無い の で ある 。 
　 まるで 、 あの 人 たち に は 、 苦悩 が 無い 。 
私 が 日本 の 諸 先輩 に対して 、 最も 不満 に 思う 点 は 、 苦悩 という もの について 、 全く チンプンカンプン で ある こと で ある 。 
　 何処 に 「 暗夜 」 
