織田 君 の 死 
太宰 治 
： ルビ 
哀し さ 
　 織田 君 は 死ぬ 気 で い た の で ある 。 
私 は 織田 君 の 短篇 小説 を 二つ 通読 し た 事 が ある きり で 、 また 、 逢っ た の も 、 二 度 、 それ も つい 一 箇月 ほど 前 に 、 はじめて 逢っ た ばかり で 、 かくべつ 深い 附 合い が あっ た わけ で は ない 。 
　 しかし 、 織田 君 の 哀し さ を 、 私 は たいてい の 人 より も 、 はるか に 深く 感知 し て い た つもり で あっ た 。 
　 はじめて 彼 と 銀座 で 逢い 、 「 なんて まあ 哀しい 男 だろ う 」 
と 思い 、 私 も 、 つらく て かなわ なかっ た 。 
彼 の 行く手 に は 、 死 の 壁 以外 に 何 も 無い の が 、 ありあり と 見える 心地 が し た から だ 。 
　 こいつ は 、 死ぬ 気 だ 。 
しかし 、 おれ に は 、 どう 仕様 も ない 。 
先輩 らしい 忠告 なんて 、 いやらしい 偽善 だ 。 
ただ 、 見 て いる より 外 は 無い 。 
　 死ぬ 気 で もの を 書き とばし て いる 男 。 
それ は 、 いま の この 時代 に 、 もっと もっと たくさん あっ て 当然 の よう に 私 に は 感ぜ られる の だ が 、 しかし 、 案外 、 見当たら ない 。 
いよいよ 、 くだらない 世の中 で ある 。 
　 世 の おとな たち は 、 織田 君 の 死 に 就い て 、 自重 が 足り なかっ た とか 何 とか 、 したり顔 の 批判 を 与える かも 知れ ない が 、 そんな 恥知らず の 事 は もう 言う な ！ 
　 きのう 読ん だ 辰野 さ れ て あっ た 。 
「 生 を 棄て て 逃げ 去る の は 罪悪 だ と 人 は 言う 。 
しかし 、 僕 に 死 を 禁ずる その 同じ 詭弁 家 が 時には 僕 を 死 の 前 に さらし たり 、 死 に 赴か せ たり する の だ 。 
彼等 の 考え出す いろいろ な 革新 は 僕 の 周囲 に 死 の 機会 を 増し 、 彼等 の 説く ところ は 僕 を 死 に 導き 、 または 彼等 の 定める 法律 は 僕 に 死 を 与える の だ 」 
　 織田 君 を 殺し た の は 、 お前 じゃ ない か 。 
　 彼 の この たび の 急逝 は 、 彼 の 哀しい 最後 の 抗議 の 詩 で あっ た 。 
　 織田 君 ！ 　 君 は 、 よく やっ た 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
