緒方 氏 を 殺し た 者 
太宰 治 
： ルビ 
屁 理窟 
　 緒方 氏 の 臨終 は 決して 平和 な もの で は なかっ た と 聞い て いる 。 
歯ぎしり し て 死ん で いっ た と 聞い て いる 。 
私 と 緒方 氏 と は 、 ほんの 二 三 度 話合っ た だけ の 間柄 で は ある が 、 よい 小説 家 を 、 懸命 に 努力 し た 人間 を 、 よほど の 不幸 の 場所 に 置い た まま 、 その まま 死な せ て しまっ た という 事実 に 就い て 、 かなり の 苦痛 を 感じ て いる 。 
　 追悼 の 文 は 、 つくづく 、 むずかしい もの で ある 。 
一 束 の 弔 花 を 棺 に 投入 し て 、 そうして ハンケチ で 顔 を 覆っ て 泣き崩れる 姿 は 、 これ は 気高い もの で あろ う が 、 けれども 、 それ は わかい 女 の 姿 で あっ て 、 男 が 、 いい と し を し て 、 そんな こと は 、 でき ない 。 
真似 られる もの で は ない 。 
へん に 、 しらじらしく 真面目 に なる だけ で ある 。 
　 誰 が 緒方 氏 を 殺し た の か 。 
乱暴 な 言葉 で ある 。 
窒息 する ほど いや な 言葉 で ある 。 
けれども 私 は 、 この 不愉快 極る 疑問 から のがれる こと が でき なかっ た の で ある 。 
どうにも 、 かなわ ない ので 、 真正面 から 取り組ん で しまっ た 。 
　 ひと 一 人 、 くらい 境遇 に 落ち込ん だ 場合 、 その 肉親 の うち の 気 の 弱い 者 か 、 または 、 その 友人 の うち の 口下手 の 者 が 、 その 責任 を 押しつけ られ 、 犯し も せ ぬ 罪 を 世人 に 謝 し 、 なんとなく 肩身 の せまい 思い を し て いる もの で ある 。 
それでは 、 いけ ない 。 
　 うっとうしい こと で ある 。 
作家 が いけ ない の で ある 。 
作家 精神 が いけ ない の で ある 。 
不幸 が 、 そんなに こわかっ たら 、 作家 を よす こと で ある 。 
作家 精神 を 捨てる こと で ある 。 
不幸 に あこがれ た こと が なかっ た か 。 
病弱 を 美しい と 思い描い た こと が なかっ た か 。 
敗北 に 享楽 し た こと が なかっ た か 。 
不遇 を 尊敬 し た こと が なかっ た か 。 
愚か さ を 愛し た こと が なかっ た か 。 
　 全部 、 作家 は 、 不幸 で ある 。 
誰 も かれ も 、 苦しみ 苦しみ 生き て いる 。 
緒方 氏 を 不幸 に し た もの は 、 緒方 氏 の 作家 で ある 。 
緒方 氏 自身 の 作家 精神 で ある 。 
たくましい 、 一流 の 作家 精神 で ある 。 
　 人 の 死ん だ 席 で 、 なん の 用事 も せ ず 、 どっか と 坐っ た まま 仏 頂 づらし て ぶつぶつ 屁 理窟 ならべ て いる 男 の 姿 は 、 たしかに 、 見よい もの で は ない 。 
馬鹿 で ある 。 
気 の きい た お 悔み の 言葉 ひとつ 述べる こと が でき ない 。 
許 したまえ 。 
この 男 は 、 悲しい の だ 。 
自身 の 無力 が くやしい の だ 。 
息子 戦死 の 報 を 聞く や 、 つと 立っ て 台所 に 行き 、 し ゃっしゃっと 米 を とい だ という 母親 の ぶざま と共に 、 この 男 の 悲しみ の 顛倒 し た 表現 を も 、 苦笑 し て ゆるし て もらい たい 。 
　 ずいぶん たくさん 書く こと を 用意 し て い た 筈 な のに 、 異様 に こわばっ て 、 書け なく なっ た 。 
追悼 文 は 、 いや だ 。 
死人 に 口 が ない の だ から 、 なお 、 いや だ 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
2 0 0 5 年 10月 1 8 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
