黄金 風景 
太宰 治 
： ルビ 
樫 の 木 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
銃 ｜ 担っ て いる 者 も あり 
海 の 岸辺 に 緑 なす 樫 の 木 、 その 樫 の 木 に 黄金 の 細き 鎖 の むすば れ て 　 　 　 ― プウシキン ― 
　 私 は 子供 の とき に は 、 余り 質 の いい方 で は なかっ た 。 
女中 を いじめ た 。 
私 は 、 のろくさい こと は 嫌 に も いじめ た 。 
お 慶 は 、 のろくさい 女中 で ある 。 
林檎 の 皮 を むか せ て も 、 むき ながら 何 を 考え て いる の か 、 二 度 も 三 度 も 手 を 休め て 、 おい 、 とそ の 度 毎 に きびしく 声 を 掛け て やら ない と 、 片手 に 林檎 、 片手 に ナイフ を 持っ た まま 、 いつ まで も 、 ぼんやり し て いる の だ 。 
足り ない の で は ない か 、 と 思わ れ た 。 
台所 で 、 何 も せ ず に 、 ただ のっそり つっ 立っ て いる 姿 を 、 私 は よく 見かけ た もの で ある が 、 子供 心 に も 、 うす みっともなく 、 妙 に 疳 っ た 。 
たしかに 肩 を 蹴っ た 筈 を おさえ 、 がばと 泣き伏し 、 泣き泣き いっ た 。 
「 親 に さえ 顔 を 踏ま れ た こと は ない 。 
一生 おぼえ て おり ます 」 
うめく よう な 口調 で 、 とぎれ 、 とぎれ そう いっ た ので 、 私 は 、 流石 に いや な 気 が し た 。 
その ほか に も 、 私 は ほとんど それ が 天命 で も ある か の よう に 、 お 慶 を いびっ た 。 
いま でも 、 多少 は そう で ある が 、 私 に は 無 智 な 魯鈍 でき ぬ の だ 。 
　 一昨年 、 私 は 家 を 追わ れ 、 一夜 の うち に 窮迫 し 、 巷 ぎ 、 やや 文筆 で もっ て 、 自活 できる あて が つき はじめ た と 思っ た とたん 、 病 を 得 た 。 
ひとびと の 情 で 一 夏 、 千葉 県 船橋 町 、 泥 の 花 が 咲い た の を 、 めらめら 火 が 燃え て いる よう に しか 感じ られ なかっ た ほど 、 私 の 頭 も ほとほと 痛み 疲れ て い た 。 
　 その ころ の こと 、 戸籍 調べ の 四 十 に 近い 、 痩 が あっ た ので 、 「 そう です 」 
私 は ふてぶてしく 答え た 。 
「 あなた は ？ 」 
　 お巡り は 痩せ た 顔 に くるしい ばかり に いっぱい の 笑 を たたえ て 、 
「 やあ 。 
やはり そう でし た か 。 
お 忘れ かも しれ ない けれど 、 かれこれ 二 十 年 ちかく まえ 、 私 は Ｋ で 馬車 や を し て い まし た 」 
　 Ｋ と は 、 私 の 生れ た 村 の 名前 で ある 。 
「 ごらん の 通り 」 
私 は 、 にこり と も せ ず に 応じ た 。 
「 私 も 、 いま は 落ちぶれ まし た 」 
「 とんでも ない 」 
お巡り は 、 なおも 楽し げに 笑い ながら 、 「 小説 を お 書き なさる ん だっ たら 、 それ は なかなか 出世 です 」 
　 私 は 苦笑 し た 。 
「 ところで 」 
と お巡り は 少し 声 を ひくめ 、 「 お 慶 が いつも あなた の お 噂 を し て い ます 」 
「 お けい ？ 」 
すぐに は 呑みこめ なかっ た 。 
「 お 慶 です よ 。 
お 忘れ でしょ う 。 
お宅 の 女中 を し て い た ―― 」 
　 思い出し た 。 
ああ 、 と 思わ ず うめい て 、 私 は 玄関 の 式台 に しゃがん だ まま 、 頭 を たれ て 、 その 二 十 年 まえ 、 のろくさかっ た ひとり の 女中 に対して の 私 の 悪行 が 、 ひとつひとつ 、 はっきり 思い出さ れ 、 ほとんど 座 に 耐え かね た 。 
「 幸福 です か ？ 」 
ふと 顔 を あげ て そんな 突拍子 ない 質問 を 発する 私 の かお は 、 たしかに 罪人 、 被告 、 卑屈 な 笑い を さえ 浮べ て い た と 記憶 する 。 
「 ええ 、 もう 、 どうやら 」 
くったく なく 、 そう ほがらか に 答え て 、 お巡り は ハンケチ で 額 の 汗 を ぬぐっ て 、 「 かまい ませ ん でしょ う か 。 
こんど あれ を 連れ て 、 いち ど ゆっくり お礼 に あがり ましょ う 」 
　 私 は 飛び上る ほど 、 ぎょっと し た 。 
いいえ 、 もう 、 それ に は 、 と はげしく 拒否 し て 、 私 は 言い 知れ ぬ 屈辱 感 に 身悶え し て い た 。 
　 けれども 、 お巡り は 、 朗 か だっ た 。 
「 子供 が ねえ 、 あなた 、 ここ の 駅 に つとめる よう に なり まし て な 、 それ が 長男 です 。 
それから 男 、 女 、 女 、 その 末 の が 八つ で ことし 小学校 に あがり まし た 。 
もう 一安心 。 
お 慶 も 苦労 いたし まし た 。 
なんと いう か 、 まあ 、 お宅 の よう な 大家 に あがっ て 行儀 見習い し た 者 は 、 やはり どこ か 、 ちがい まし て な 」 
すこし 顔 を 赤く し て 笑い 、 「 おかげ さま でし た 。 
お 慶 も 、 あなた の お 噂 、 しじゅう し て 居り ます 。 
こんど の 公休 に は 、 きっと 一緒 に お礼 に あがり ます 」 
急 に 真面目 な 顔 に なっ て 、 「 それ じゃ 、 きょう は 失礼 いたし ます 。 
お 大事 に 」 
　 それから 、 三 日 たっ て 、 私 が 仕事 の こと より も 、 金銭 の こと で 思い悩み 、 うち に じっと し て 居 れ なく て 、 竹 の ステッキ 持っ て 、 海 へ 出よ う と 、 玄関 の 戸 を がらがら あけ たら 、 外 に 三 人 、 浴衣 着 た 父 と 母 と 、 赤い 洋服 着 た 女の子 と 、 絵 の よう に 美しく 並ん で 立っ て い た 。 
お 慶 の 家族 で ある 。 
　 私 は 自分 で も 意外 な ほど の 、 おそろしく 大きな 怒声 を 発し た 。 
「 来 た の です か 。 
きょう 、 私 これから 用事 が あっ て 出かけ なけれ ば なり ませ ん 。 
お 気の毒 です が 、 またの日 に おい で 下さい 」 
　 お 慶 は 、 品 の いい 中年 の 奥さん に なっ て い た 。 
八つ の 子 は 、 女中 の ころ の お 慶 に よく 似 た 顔 を し て い て 、 うすのろ らしい 濁っ た 眼 で ぼんやり 私 を 見上げ て い た 。 
私 は かなしく 、 お 慶 が まだ ひとこと も 言い出さ ぬ うち 、 逃げる よう に 、 海浜 へ 飛び出し た 。 
竹 の ステッキ で 、 海浜 の 雑草 を 薙 ん だ 歩き かた で 、 とにかく 海岸 伝い に 町 の 方 へ 、 まっすぐ に 歩い た 。 
私 は 町 で 何 を し て い たろ う 。 
ただ 意味 も なく 、 活動 小屋 の 絵 看板 見あげ たり 、 呉服 屋 の 飾窓 を 見つめ たり 、 ち えっ ち えっ と 舌打ち し て は 、 心 の どこ か の 隅 で 、 負け た 、 負け た 、 と 囁 しく からだ を ゆすぶっ て は 、 また 歩き 、 三 十 分 ほど そう し て い たろ う か 、 私 は ふたたび 私 の 家 へ とって返し た 。 
　 うみ ぎし に 出 て 、 私 は 立 止っ た 。 
見よ 、 前方 に 平和 の 図 が ある 。 
お 慶 親子 三 人 、 のどか に 海 に 石 の 投げっ こし て は 笑い 興じ て いる 。 
声 が ここ まで 聞え て 来る 。 
「 なかなか 」 
お巡り は 、 うんと 力 こめ て 石 を ほうっ て 、 「 頭 の よ さ そう な 方 じゃ ない か 。 
あの ひと は 、 いまに 偉く なる ぞ 」 
「 そう です とも 、 そう です とも 」 
お 慶 の 誇らしげ な 高い 声 で ある 。 
「 あの かた は 、 お 小さい とき から ひとり 変っ て 居ら れ た 。 
目下 の もの に も それ は 親切 に 、 目 を かけ て 下 すっ た 」 
　 私 は 立っ た まま 泣い て い た 。 
けわしい 興奮 が 、 涙 で 、 まるで 気持 よく 溶け 去っ て しまう の だ 。 
　 負け た 。 
これ は 、 いい こと だ 。 
そう なけれ ば 、 いけ ない の だ 。 
かれ ら の 勝利 は 、 また 私 の あす の 出発 に も 、 光 を 与える 。 
底本 ： 「 きりぎりす 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 7 4 （ 昭和 4 9 ） 年 9月 3 0 日 発行 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 3月 1 5 日 2 9 刷 改版 
　 　 　 1 9 9 6 （ 平成 8 ） 年 9月 2 5 日 4 6 刷 
初出 ： 「 国民 新聞 」 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 3月 
入力 ： 深水 英一郎 ・ 加藤 るみ 
校正 ： 加藤 るみ 
1 9 9 9 年 1月 1 日 公開 
2 0 0 4 年 3月 4 日 修正 
※ 「 日本 文学 ( e - text ) 全集 」 
作成 ファイル 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 
