黄村 先生 言行 録 
太宰 治 
： ルビ 
山椒魚 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
私 に も 多少 の 責 ｜ 在り と 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
※ 
（ はじめ に 、 黄村 先生 が 山椒魚 って 大損 を し た 話 を お知らせ し ましょ う 。 
逸事 の 多い 人 です から 、 これから も 時々 、 こうして 御 紹介 し たい と 思い ます 。 
三つ 、 四つ と 紹介 を し て いる うち に 、 読者 に も 、 黄村 先生 の 人格 の 全貌 が 自然 と お わかり に なる だろ う と 思わ れ ます から 、 先生 に 就い て の 抽象 的 な 解説 は 、 いま は 避け たい と 思い ます 。 
） 
　 黄村 先生 が 、 山椒魚 なんて 変 な もの に 凝り はじめ た 事 に 就い て は 、 私 に も 多少 の 責 ｜ 在り と せ ざる を 得 ない 。 
早春 の 或 る 日 、 黄村 先生 は れい の ハンチング （ ばか に 派手 な 格子縞 の ハンチング で ある が 、 先生 に は 少しも 似合わ ない 。 
私 は 見かね て 、 お よし に なっ たら どう です か 、 と 失礼 を も かえりみ ず 言っ た 事 が ある が 、 その 時 先生 は 、 私 も 前 から そう 思っ て いる 、 と 重く 首肯 せ られ た が 、 いまだに お よし に なら ない ） その ハンチング を 、 若者 らしく あみだ に かぶっ て 私 の 家 へ 遊び に 来 て 、 それから 、 家 の すぐ 近く の 井 公園 に 一緒 に 出かけ て 、 私 は こんな 時 、 いつも 残念 に 思う の だ が 、 先生 は 少しも 風流 で は ない の で ある 。 
私 は 、 よほど 以前 から その 事 を 看破 し て い た の で ある が 、 
「 先生 、 梅 」 
私 は 、 花 を 指差す 。 
「 ああ 、 梅 」 
ろくに 見 も せ ず 、 相槌 を 打つ 。 
「 やっぱり 梅 は 、 紅梅 より も こんな 白梅 の ほう が いい よう です ね 」 
「 いい もの だ 」 
すたすた 行き過ぎよ う と なさる 。 
私 は 追いかけ て 、 
「 先生 、 花 は お きらい です か 」 
「 たいへん 好き だ 」 
　 けれども 、 私 は 看破 し て いる 。 
先生 に は 、 みじん も 風流 心 が 無い の で ある 。 
公園 を 散歩 し て も 、 ただ すたすた 歩い て 、 梅 に も 柳 に も 振向か ず 、 そうして 時々 、 「 美人 だ ね 」 
など と 、 けし から ぬ 事 を 私 に 囁く 。 
すれちがう 女 に だけ は 、 ばか に 目 が 早い の で ある 。 
私 は 、 にがにがしく て たまらない 。 
「 美人 じゃ あり ませ ん よ 」 
「 そう か ね 、 二 八 と 見え た が 」 
　 呆れる ばかり で ある 。 
「 疲れ た ね 、 休も う か 」 
「 そう です ね 。 
向う の 茶店 は 、 見はらし が よく ていい だろ う と 思う ん です けど 」 
「 同じ 事 だ よ 。 
近い ほう が いい 」 
　 一 ばん 近く の 汚い 茶店 に のこのこ はいっ て 行っ て 、 腰 を おろす 。 
「 何 か 、 たべ たい ね 」 
「 そう です ね 。 
甘酒 か お しるこ か 」 
「 何 か 、 たべ たい ね 」 
「 さあ 、 ほか に 何 も 、 おいしい もの なんて 、 ない でしょ う ？ 」 
「 親子 どんぶり の よう な もの が 、 ない だろ う か 」 
老人 の 癖 に 大食 な の で ある 。 
　 私 は 赤面 する ばかり で ある 。 
先生 は 、 親子 どんぶり 。 
私 は 、 お しるこ 。 
たべ 終っ て 、 
「 どんぶり も 大きい し 、 ごはん の 量 も 多い ね 」 
「 でも 、 まずかっ た でしょ う ？ 」 
「 まずい ね 」 
　 また 立ち上っ て 、 すたすた 歩く 。 
先生 に は 、 少しも 落ちつき が ない 。 
中の島 の 水族館 に は いる 。 
「 先生 、 見事 な 緋鯉 でしょ う ？ 」 
「 見事 だ ね 」 
すぐ 次に うつる 。 
「 先生 、 これ 鮎 。 
やっぱり 姿 が いい です ね 」 
「 ああ 、 泳い でる ね 」 
次 に うつる 。 
少しも 見 て い ない 。 
「 こんど は 鰻 です 。 
面白い です ね 。 
みんな 砂 の 上 に 寝そべっ て いやがる 。 
先生 、 どこ を 見 て いる ん です か ？ 」 
「 うん 、 鰻 。 
生き て いる ね 」 
とんちんかん な 事 ばかり 言っ て 、 どんどん 先 へ 歩い て 行く 。 
　 突然 、 先生 は けたたましい 叫び声 を 上げ た 。 
「 やあ ！ 　 君 、 山椒魚 だ ！ 　 山椒魚 。 
たしかに 山椒魚 だ 。 
生き て いる じゃ ない か 、 君 、 おそるべき もの だ ねえ 」 
前世 の 因縁 と でも 言う べき か 、 先生 は 、 その 水族館 の 山椒魚 を ひと め 見 た とたん に 、 のぼせ て しまっ た の で ある 。 
「 はじめて だ 」 
先生 は 唸る よう に し て 言う の で ある 。 
「 はじめて 見 た 。 
いや 、 前 に も 幾 度 か 見 た こと が ある よう な 気 が する が 、 こんなに 真 近 か に 、 あからさま に 見 た の は 、 はじめて だ 。 
君 、 古代 の におい が する じゃ ない か 。 
深山 の 巒気 が 立ちのぼる よう だ 。 
ランキ の ラン は 、 言う という 字 に 糸 を 二つ に 山だ 。 
深山 の 精気 と いっ て も いい だろ う 。 
おどろく べき もの だ 。 
う うむ 」 
やたら に 唸る の で ある 。 
私 は 恥ずかしく て たまらない 。 
「 山椒魚 が お気 に いっ た と は 意外 です 。 
どこ が 、 そんなに いいん でしょ う 。 
もっとも 、 僕たち の 先輩 で 、 山椒魚 の 小説 を お 書き に なっ た 方 も ある に は 、 あり ます けど 」 
「 そう だろ う 」 
先生 は 、 しさ い らしく 首肯 し て 、 「 必ずや それ は 、 傑作 でしょ う 。 
君たち に は 、 まだまだ 、 この 幽玄 な 、 けもの 、 いや 、 魚類 、 いや 、 」 
ひどく あわて はじめ た 。 
顔 を あからめ 、 髭 だ ね 、 おっとせい 、 ―― 」 
全然 、 だめ に なっ た 。 
　 先生 に は 、 それ が ひどく 残念 だっ た らしい 。 
動物 学 に 於け る 自分 の 造詣 に 一 ぱし の 動物 学者 に なりすまし て い た 。 
何事 に 於い て も 負け たく ない 先生 の こと だ から 、 あの 水族館 に 於け る 恥辱 を すすご う として 、 暮夜 ひそか に 動物 学 の 書物 など 、 ひも どい て み た 様子 で ある 。 
私 の 顔 を 見る なり 、 
「 なん だ 、 こないだ の 一物 は 、 あれ は 両棲類 中 の 有尾 類 」 
わかり 切っ た よう な 事 を 、 いかにも 得意 そう に 言う の で ある 。 
「 わから ん か な 。 
それ 、 読ん で 字 の 如し じゃ ない か 。 
しっぽ が ある から 、 有尾 類 さ 。 
あ は は は 」 
さすが に 、 てれくさく なっ た らしい 。 
笑っ た 。 
私 も 笑っ た 。 
「 しかし 、 」 
と 先生 は 、 まじめ に なっ て 、 「 あれ は 興味 の 深い 動物 、 そう じゃ 、 まさしく 珍 動物 と でも 称す べき で あり ましょ う 」 
いよいよ 鹿 爪 らしく なっ た 。 
私 は 縁側 に 腰 を かけ 、 しぶしぶ 懐中 から 手帖 を 出し た 。 
この よう に 先生 が 鹿 爪 らしい 調子 で もの を 言い出し た 時 に は 、 私 が すぐに 手帖 を 出し て それ を 筆記 し なけれ ば なら ぬ 習慣 に なっ て い た 。 
いち ど 私 が 、 よせば いい のに 、 先生 の ご 機嫌 を とろ う と 思っ て 、 先生 の 座談 は とても 面白い 、 ちょっと 筆記 さ せ て いただきます 、 と 言っ て 手帖 を 出し たら 、 それ が 、 いたく 先生 の お気 に 召し て 、 それ から は 、 ややもすれば 、 坐り 直し て ゆっくり し た 口調 で もの を 言い た がり 、 私 が 手帖 を 出さ ない と 、 なんとも いえ ない 渋い まずい 顔 を なさっ て 、 そうして チクリ チクリ と 妙 な 皮肉 め いた事 を 言い はじめる ので 、 どうしても 私 は 手帖 を 出さ ざる を 得 なく なる の で ある 。 
私 は この 習慣 について は 、 実は 内心 大いに 閉口 し て いる の だ が 、 しかし 、 これ とても 、 私 の つまら ぬ おべっか の 報い に 違い ない の だ から 、 誰 を も 恨む 事 が 出来 ない 。 
以下 は その 日 の 、 座談 筆記 の 全文 で ある 。 
括弧 の 中 は 、 速記 者 たる 私 の ひそか な 感懐 で ある 。 
　 さて 、 きょう は 、 何 を お話 いたし ましょ う か な 。 
何 も 別に お話 する 程 の 珍 らしい 事 も ござい ませ ぬ が 、 （ こんなに 気取ら ない と 、 いい 先生 な ん だ が ） 本当に 、 いつも いつ も 似 た よう な 話 で 、 皆様 も （ 誰 も いや し ない ） うんざり し た で ござい ましょ う から 、 きょう は 一つ 、 山椒魚 という 珍 動物 に 就い て 、 浅学 の 一端 を 御 ｜ 披露 し ましょ う 。 
先日 私 は 、 素直 な 書生 に さそわ れ まし て （ いや な 事 を 言う ） 井の頭公園 の 梅 見 と しゃれ た の で あり ます が 、 紅梅 、 白梅 、 ほ つ ほ つと 咲き ほころび （ 紅梅 は 咲い て い なかっ た ） つつましく 艶 た ゆとう 尊い お 姿 、 ご そり ご そり と うごめい て い まし た 。 
いや 、 驚か なく とも よろしい 。 
これ が 、 その 、 れい の 山椒魚 で あっ た という わけ な の で あり ます 。 
私 たち は 、 梅 が 香 に 酔いしれ 、 ふらふら 歩い て 、 知ら ず 識 ら ず の うち に 公園 の 水族館 に は いっ て い た の で あり ます 。 
山椒魚 。 
私 は その 姿 を 見 て 直観 いたし まし た 。 
これ だ ！ 　 これ こそ 私 の 長年 さ が し 求め て い た ところ の 恋人 だ 。 
古代 その まま の におい 。 
純粋 の 、 やまと 。 
（ ちょっと 、 こじつけ ） これ は 、 全く 日本 の もの だ 。 
私 は 、 おもむろに 、 かの 同行 の 書生 に 向い 、 この 山椒魚 の 有難 さ を 説い て 聞か せよ う と 思っ た とたん に 、 かの 書生 は 突如 狂人 の 如く 笑い 出し まし た ので 、 私 は 実に 不愉快 に なり 、 説明 を 中止 し て 匆々 に 帰宅 いたし た の で ござい ます 。 
きょう は 皆様 に 、 まず この 山椒魚 の 学理 上 の 説明 を 少し お 聞か せ 致し ましょ う 。 
日本 の 大きい 山椒魚 は 、 これ は 世界中 で たいへん 名高い もの だ そう で ござい まし て 、 私 が 最近 、 石川 千代松 博士 の 著書 など で 研究 いたし まし た ところ に 依 む サンショウウオ という 小動物 に 形 が よく 似 て いる が 、 けれども 、 亜米利加 に いる その サンショウウオ は 、 こんなに 大きく は ない 、 両者 の 間 に は 、 その 大き さ に 於い て 馬 と 兎 くらい の 相違 が ある 。 
結局 、 なんだか わから ない が 、 まあ 、 大 サンショウウオ と でも いう もの で あろ う 、 と 気 の きい た ごまかし かた を し て 、 いま は この 大 サンショウウオ なる もの は 死滅 し て 世界中 の どこ に も い ない 、 居ら ん ！ 　 と 大声 で 言っ て 衆口 を 閉じ させ 、 ひとまず 落ちつく 事 に いたし まし た が 、 さて その後 、 シーボルト という 人 が 日本 に まいり まし て 、 或 る 偶然 の 機会 に れい の 一 件 が の そり の そり 歩い て いる の を 見つけ て 腰 を 抜かし た 。 
何 千 年 も 前 に 、 既に 地球 上 から 影 を 消し た もの と ばかり 思わ れ て い た 古代 の 怪物 が 、 生き て のそのそ 歩い て いる 、 ああ 、 ニッポン に 大 サンショウウオ 生存 す 、 と 世界中 の 学界 に 打電 いたし まし た 。 
世界中 の 学者 も これ に は 、 めんくらっ た 。 
うそ だろ う 、 シーボルト という 奴 は 、 もと から 、 ほら吹き で あっ た 、 など と 分別臭い 顔 を し て 打ち消す 学者 も ござい まし た が 、 どうも 、 その ニッポン の 大 サンショウウオ の 骨格 が 、 欧 羅 巴 で 発見 せ られ た 化石 と そっくり だ という 事 が 明白 に なっ て まいり まし た ので 、 知ら ぬ 振り を し て いる わけ に も ゆか ず 、 ここ に 日本 の 山椒魚 が 世界中 の 学者 の 重要 な 研究 課 目と 相 なり まし て 、 いやしくも 古代 の 動物 に 関心 を 持つ ほど の 者 は 、 ぜひとも 一度 ニッポン の 大 サンショウウオ に お目にかから なけれ ば 話 に なら ぬ と まで 言わ れる よう に なっ て 、 なんとも 実に 痛快 無比 、 御 同慶 の いたり に 堪え ませ ん 。 
思っ て も 見よ （ また 気取り はじめ た ） 太古 の 動物 が 太古 その まま の 姿 で 、 いま も なお 悠然と この 日本 の 谷川 に 棲息 つかまつる の で あり ます が 、 反対 の 意見 を お 持ち の 学者 も ある かも 知れ ませ ん 。 
別段 、 こだわる わけ で は あり ませ ん が 、 作 州 の 津山 から 九 里 ばかり 山奥 へ はいっ た ところ に 向 湯原 村 という ところ が あり まし て 、 そこ に ハンザキ 大明神 という 神様 を 祀 が ある そう です 。 
ハンザキ という の は 山椒魚 の 方言 の よう な もの で あり まし て 、 半分 に 引き裂か れ て も なお 生き て いる ほど 生活 力 が 強い という 意味 が ある の で は なかろ う か と 思い ます が 、 その ハンザキ 大明神 として まつら れ て ある 山椒魚 も 、 おそろしく 強く 荒々しい もの で あっ た そう で 、 さかん に 人間 を とっ て 食べ た という 口碑 が あり まし て 、 それ は 作 陽 誌 という 書物 に も 出 て いる よう で ござい ます 。 
あんまり 人間 を とっ て 食べる ので 、 或 り の 無い よう に 早速 、 大明神 として 祀り 込め て うまい 具合 に おさめ た という 事 が 、 その 作 陽 誌 という 書物 に 詳しく 書か れ て いる の で ござい ます 。 
いま は 、 ささやか な お宮 です が 、 その 昔 は 非常 に 大きい 神社 だっ た そう で 、 なんだか 、 八 岐 の 話 に 似 て いる よう な ところ も ある で は ござい ませ ん か 。 
決して 、 こだわる わけ で は あり ませ ぬ が 、 作 陽 誌 により まする と 、 その ハンザキ の 大き さ が 三 丈 も あっ た という の です が 、 それ は 学者 たち にとって は 疑わしい 事 かも 知れ ませ ん が 、 どうも 私 は 人 の 話 を 疑う 奴 は まことに きらい で 、 三 丈 と 言っ たら 三 丈 と 信じ たら いい で は ない か 。 
（ 何 も 速記 者 に 向っ て 怒る 必要 は ない ） とにかく 昔 は 、 ほうぼう に 山椒魚 が い て 、 そうして なかなか 大きい の も 居っ た という 事 を 私 は 信じ たい の で ござい ます 。 
いったい あの 動物 は 、 からだ が 扁平 で 、 そうして 年 を 経る と共に 、 頭 が 異様 に 大きく なり ます 。 
そうして 口 が 大きく なっ て 、 いま の 若い 人 たち など が グロテスク とか 何 とか いっ て 敬遠 し た がる 種類 の 風貌 を 呈し て まいり ます ので 、 昔 の 人 が これ を 、 ただ もの で ない として 畏怖 し たろ う という 事 も 想像 に 難く ない の で あり ます 。 
実際 また 、 いま 日本 の 谷川 に 棲息 し て いる 二 尺 か 二 尺 五 寸 くらい の 山椒魚 で も 、 くらいつい たり 何 か する と 酷い そう です 。 
鋭い 歯 は あり ませ ん けれども 何せ 力 が 強う ござい ます から 、 人間 の 指 の 一 本 や 二 本 は 、 わけ なく 食い ちぎる そう で 、 どうも 、 いやに なり ます 。 
（ 失言 ） その 点 に 就い て も 私 は 山椒魚 に対して 常に 十 分の 敬意 を 怠ら ぬ つもり で ござい ます 。 
割合 に おとなしい 動物 で あり ます けれど 、 あれ で 、 怒る と 非常 に こわい もの だ そう で 、 稲 羽 の 兎 も 、 あるいは こいつ に やら れ た の で は なかろ う か と 私 は にらん で いる の で ござい ます が 、 これ に 就い て は なお 研究 の 余地 も ある よう で ござい ます 。 
妙 な もの で 、 あの よう に 鈍重 に 見え て い て も 、 もの を 食う 時 に は 実に 素早い そう で 、 静か に 瞑想 め が する くらい で 、 突如 として 頭 を 曲げ て 、 ぱくりと やっ て 、 また 静か に 瞑想 に ふける 。 
日本 の 山椒魚 は 、 あの ヤマメ という 魚 を 食っ て いる の です が 、 どうして あんな 敏捷 な 魚 を とっ て 食える か 、 不思議 な くらい で あり ます 。 
それ に は あの 山椒魚 の 皮膚 の 色 が たいへん 役立っ て いる よう で あり ます 。 
かれ が 谷川 の 岩 の 下 に 静か に 身 を 沈め て いる と 、 泥 だ か 何 だ か さっぱり わから ぬ 。 
それで かれは 、 岩穴 の 出口 の ところ に 大きい 頭 を 置い て おき まし て 、 深く もの を 思う て おり まする と 、 ヤマメ が ちょい と その 岩 の 下 に 寄っ て 来る 、 と 突如 ぱくりと 大きな 口 を あけ て それ を 食べる 、 遠く まで 追いかけ て 行く という 事 は からだ が 重く て とても 出来 ない 、 その かわり 自分 の 頭 の すぐ そば に 来 た なら 決して 逃がさ ず ぱくりと 食べる 、 それ は 非常 に 素早い もの だ そう で あり ます 。 
昼 は たいてい 岩 の 下 など に もぐっ て いる の です が 、 夜 は のそのそ 散歩 に 出かける 。 
そうして ずいぶん 遠く 下流 に まで やって来る 様子 で 、 たいへん 大きな 河 の 河口 で 網 を 打っ て い たら 、 その 網 の 中 に は いっ て い た など の 話 も ある よう で ござい ます 。 
だいたい 日本 の どの 辺 に 多く いる の か 、 それ は あの シーボルト さん の 他 に も 、 和 蘭 という ところ が あり まし て 、 その 八幡 が 、 まあ 、 東 の 境 に なっ て い て 、 その 以東 に は 山椒魚 は 見当ら ぬ 、 そうして 、 その 八幡 から 西 、 中央 山脈 を 伝わっ て 本州 の 端 まで 山椒魚 は いる 、 という 事 に ただいま の ところ で は なっ て いる よう で ござい ます 。 
周防 に も いる そう です し 、 石 州 あたり に も いる そう です 。 
それから 、 もう 一つ は 、 琵琶湖 の 近所 から 伊勢 、 伊賀 、 大和 、 あの 辺 に 山脈 が あり ます が 、 あの 山脈 に も ちょいちょい 居る そう で ござい ます 。 
その他 は 、 四国 に も 九州 に も いま の ところ 見当ら ぬ そう で 、 箱根 サンショウウオ という の が 関東 地方 に 棲息 し て 居り ます けれども 、 あれ は また 全く 違っ た 構造 を 持っ て いる もの で 、 せいぜい 蠑 ※ くらい の 大き さ で あり まし て 、 それ 以上 は 大きく なり ませ ぬ 。 
日本 の 山椒魚 が 、 とにかく 古代 の 化石 と 同じ くらい に 大きい という ところ に 有難 さ が ある 訳 で あり まし て 、 文句 無し に 世界一 ばん 、 ここ に 私 の 情熱 も おのずから 湧い て 来 て 、 力こぶ も はいっ て まいり ます 次第 で ござい ます 。 
最近 、 日本 で 発見 せ られ た 山椒魚 の 中 で 一 ばん 大きい の は 、 四 尺 五 寸 、 まず 一 メートル 半 という ところ で 、 それ 以上 の もの は 、 ちょっと 見当ら ぬ そう で ござい ます 。 
けれども 、 伯耆 国 の 老 頭 に し て 、 いか ぬ 老 頭 なり 」 
とそ の 報告 書 に しるし て あり ます くらい で 、 地団駄 って も 十分 に 察知 できる の で あり ます 。 
その 山椒魚 は 、 その後 どう なっ た か 、 私 も 実は 、 それほど の 大きい 山椒魚 を 一 匹 欲しい もの だ と 思っ て いる の で あり ます が 、 どうも 、 いれもの を 持っ て 来 た か 、 と 言わ れる と 窮 し ます 。 
バケツ ぐらい で は 間に合い ませ ん 。 
けれども 、 私 は 、 いつ の 日 か 、 一 丈 ほど の 山椒魚 を 、 わが もの に し たい 、 そうして 日夕 相 親しみ 、 古代 の 雰囲気 に じかに 触れ て み たい 、 深山 幽谷 の いぶき に しびれる くらい 接し て み たい 、 頃日 い て 諸 文献 を 調べ て み まし た が 、 調べ て 行く うち に 、 どうにか し て 、 日本 一 ばん 、 いや 日本 一 ばん は 即ち 世界一 ばん という 事 に なり ます が 、 一 ばん 大きな 山椒魚 を 私 の 生き て 在る うち に 、 ひと め 見 たい もの だ という 希望 に 胸 を 焼か れ て 、 これ また 老い の 物好き と 、 かの 貧 書生 （ ひどい ） など に 笑われる の は 必定 と 存じ ます が 、 神よ 、 私 は ただ 、 大きい 山椒魚 を 見 たい の です 、 人間 、 大きい もの を 見 たい という の は これ 天性 に し て 、 理窟 も 何 も あり やせ ん ！ 　 （ 本音 に 近し ） それ は 、 どの よう に 見事 な もの だろ う 、 一 丈 で なく とも 六 尺 でも いい 、 想像 する だに 胸 が つぶれる 。 
まず 今日 は 、 これ くらい に し て 置き ましょ う 。 
（ ばかばかしい ） 
　 その 日 の 談話 は 以上 の 如く 、 はなはだ 奇異 なる もの で あっ た 。 
いくら 黄村 先生 が 変人 だ と いっ て も 、 こんな 奇 怪 な 座談 を こころみ た 事 は 、 あまり 例 が 無い 。 
日 によって は 速記 者 も 、 おのずから 襟 を 見せる 事 も ある の だ が 、 きょう の 話 は まるで 、 どうも いけ ない 。 
一つ として 教え られる ところ が 無かっ た 。 
紅梅 白梅 が 艶 を 競っ た の 、 夢 に 夢みる 思い を し た の と いい加減 な 大 嘘 ばかり 並べ て 、 それから いよいよ 山椒魚 だ 、 巒気 た ゆとう 尊い お 姿 が 、 うごめい て い て 、 そうして 夜 網 に ひっかかっ た の 、 ぱくりと 素早く たべる とか 何 とか 言っ て 、 しまいに は 声 を ふるわせ て 、 一 丈 の 山椒魚 を 見 たい 、 せめて 六 尺 でも いい 、 それ は どの よう に 見事 だろ う 、 なんて 言い出す 始末 な ので 、 私 は 、 がっかり し た 。 
先生 も 山椒魚 の 毒気 に あて られ て 、 とうとう 駄目 に なっ て しまっ た の で は なかろ う か と 私 は 疑い 、 これから は もうこん な つまら ぬ 座談 筆記 は 、 断然 お ことわり しよ う と 、 心中 かたく 決意 し た の で ある 。 
その 日 は 私 も あまりの 事 に 呆れ て 、 先生 の お 顔 が 薄 気味 わるく さえ 感じ られ 、 筆記 が す むとすぐにおいとましたのであるが 、 それ から 四 、 五 日 経っ て 私 は 甲州 へ 旅行 し た 。 
甲府 市外 の 湯村 温泉 、 なん の 変哲 も ない 田圃 びて 静か だ し 、 宿 も 安直 な ので 、 私 は 仕事 が たまる と 、 ちょいちょい そこ へ 行っ て 、 そこ の 天保 館 という 古い 旅館 の 一室 に 自ら を 閉じこめ て 仕事 を はじめる という こと に し て い た の で ある 。 
けれども 、 その 時 の 旅行 は 、 完全 に 失敗 で あっ た 。 
それ は 二月 の 末 の 事 で 、 毎日 大風 が 吹きすさび 、 雨戸 が 振動 し 障子 に しがみつい て 、 仕事 は なんにも 出来 ず 、 腐り きっ て い たら 、 こんど は 宿 の すぐ 前 の 空地 に 見世物 小屋 が かかっ て ドンジャンドンジャン の 大騒ぎ を はじめ た 。 
悪い 時 に 私 は やって来 た の だ 。 
毎年 、 ちょうど その 頃 、 湯村 に は 、 厄除 地蔵 の お祭り が ある の だ 。 
たいへん 御利益 の ある 地蔵 様 だ そう で 、 信濃 の ほう から も 参詣 人 が 昼 も 夜 も ひっきりなしに ぞろぞろ やって来る の だ 。 
見せ物 は 、 その 参詣 人 に ドンジャンドンジャン 大騒ぎ の 呼びかけ を 開始 し た の で ある 。 
私 は 地団駄 踏ん だ 。 
厄除 地蔵 の お祭り が 二月 の 末 に 湯村 に ある という 事 は 前 から 聞い て 知っ て い た のに 、 うっかり し て い た 。 
ばかばかしい 事 に なっ た もの だ 。 
私 は 仕事 を 断念 し た 。 
そうして 宿 の 丹前 に 羽織 を ひっかけ 、 こう なれ ば 一つ その 地蔵 様 に お まいり でも し て 、 そうして ここ を 引き上げよ う と 覚悟 を きめ た 。 
宿 を 出る と 、 すぐ 目 の 前 に 見世物 小屋 。 
テント は 烈風 に はためき 、 木戸 番 は 声 を からし て 客 を 呼ん で いる 。 
ふと 絵 看板 を 見る と 、 大きな 沼 で 老若男女 が 網 を 曳い て いる ところ が かかれ て い て 、 ちょっと 好奇 心 の そそら れる 絵 で あっ た 。 
私 は 立ちどまっ た 。 
「 伯耆 国 は 淀江 村 の 百姓 、 太郎左衛門 が 、 五 十 八 年間 手塩 にかけて 、 ―― 」 
木戸 番 は 叫ぶ 。 
　 伯耆 国 淀江 村 。 
ちょっと 考え て 、 愕然 と し た 。 
全身 の 血 が 逆流 し た と いっ て も 誇張 で ない 。 
あれ だ ！ 　 あの 一 件 だ 。 
「 身のたけ 一 丈 、 頭 の 幅 は 三 尺 、 ―― 」 
木戸 番 は 叫び つづける 。 
私 の 血 は さらに 逆流 し 荒れ狂う 。 
あれ だ ！ 　 たしかに 、 あれ だ 。 
伯耆 国 淀江 村 。 
まちがい ない 。 
この 絵 看板 の 沼 は 、 あの 「 いか ぬ 老 頭 」 
の 庭 の 池 を 神秘 めかし て かい た の だろ う 。 
それでは 、 事実 、 あれ が 「 いか ぬ 老 頭 」 
の 池 に 棲息 し て い た のに 違い ない 。 
身のたけ 一 丈 、 頭 の 幅 三 尺 という の に は 少し 誇張 も ある だろ う が 、 とにかく 、 あの 、 大 ―― 山椒魚 が い た の だ ！ 　 そうして いま 、 この 私 の 目 の 前 の 、 薄汚い 小屋 の 中 に その 尊い お身 を 横たえ て いる の だ 。 
なん という チャンス ！ 　 黄村 先生 が あの よう に 老い の 胸 の 内 を 焼き こがし て 恋い したっ て い た 日本一 の 、 いや 世界一 の 魔物 、 いや 魔物 で は ない 、 もったいない 話 だ 、 霊 物 が 、 思わ ざり き 、 湯村 の 見世物 に なっ て いる と は 、 それ こそ 夢 に 夢みる よう な 話 だ 。 
誰 も この 霊 物 の 真価 を 知る まい 。 
これ は 、 なん として も 黄村 先生 に 教え て あげ なけれ ば なら ぬ 、 と あの 談話 筆記 を し て いる 時 に は 、 あんなに 先生 の お話 の 内容 を 冷笑 し 、 主題 の 山椒魚 なる 動物 に も てんで 無関心 、 声 を ふるわせ て 語る 先生 の お 顔 を 薄 気味 わる がっ たり など 失礼 な 感情 を さえ 抱い て い た 癖 に 、 いま 眼前 に 、 事実 、 その 伯耆 国 淀江 村 の 身のたけ 一 丈 が 現出 する に 及ん で 、 俄然 てんてこ舞い を はじめ て しまっ た 。 
やはり 先生 の お 言葉 の とおり 、 人間 は 形 の 大きな 珍 動物 に対して は 、 理窟 も クソ も あり やし ない 、 とても 冷静 な 気持 なんか で 居ら れる もの で ない 。 
　 私 は 十 銭 の 木戸銭 を 払っ て 猛然と 小屋 の 中 に 突入 し 勢い あまっ て 小屋 の 奥 の 荒 むしろ の 壁 を 突き破り 裏 の 田圃 へ 出 て しまっ た 。 
また 引きかえし 、 荒 むしろ を 掻 ほど の 水たまり が あっ て 、 その 水たまり は 赤く 濁っ て 、 時々 水 が だぶり と 動く 。 
一 坪 くらい の 小さい 水たまり に 一 丈 の 霊 物 が いる という の は 、 ちょっと 不審 で あっ た が 、 併 し霊 物 も 身 を ねじ曲げ て 、 旅 の 空 の 不自由 を 忍ん で いる の かも 知れ ない 。 
正確 に 一 丈 は 無く と も 、 伯耆 国 淀江 村 の あの 有名 な 山椒魚 だ と する と 、 どう し た って 七 尺 、 あるいは 八 尺 くらい は ある で あろ う 。 
とにかく あの 淀江 村 の 山椒魚 は 、 世界 の 学界 に 於い て も 有名 な もの な の で ある 。 
知る 人 ぞ 知る 、 で ある 。 
文献 に ちゃんと 記載 さ れ て ある の だ 。 
　 だぶり と 水 が 動く 。 
暗 褐色 の ぬら り と し た もの が 、 わずか に 見え た 。 
たしか だ 。 
淀江 村 だ 。 
いま 見え た の は 幅 三 尺 の 頭 の 一部 に ちがい ない 。 
私 は 窒息 せん ばかり に 興奮 し た 。 
見世物 小屋 から 飛び出し て 、 寒風 に 吹きまくら れ 、 よろめき ながら 湯村 の 村 はずれ の 郵便 局 に たどりつく 。 
肩 で 烈しく 息 を し ながら 、 電文 を したため た 。 
　 サンショウミツケタ 」 
テンポウカン 」 
ヨドエムラノヤツ 」 
ユムラニテ 
　 何 が 何やら わから ない 電文 に なっ た 。 
その 頼信紙 は 引き裂い て 、 もう 一 枚 、 頼信紙 を もらい 受け て 、 こんど は 少し 考え て 、 まず 私 の 居所 姓名 を はっきり 告げ て 、 それから ダイサンショウミツケタ と だけ 記し て 発信 する 事 に し た 。 
スグ コイ と 言わ なく て も 、 先生 は 足 を 宙 に し て 飛ん で くる 筈 だ と 考え た 。 
果して その 夜 、 先生 は どたばた と 宿 の 階段 を あがっ て 来 て 私 の 部屋 の 襖 を がらり と あけ て 、 
「 山椒魚 は どれ 、 どこ に 」 
と 云っ て 、 部屋 の 中 を 見廻し た 。 
宿 の 部屋 を のそのそ 這い まわっ て い た の を 私 が 見つけ て 、 電報 で 知らせ た と でも 思っ て い た らしい 。 
やっぱり 先生 は 、 私 など と は 、 けた違い の 非常識 人 で ある 。 
「 見世物 に なっ て いる の です 」 
私 は 事情 を かいつまん で 報告 し た 。 
「 淀江 村 ！ 　 それなら たしか だ 。 
いくら だ 」 
「 一 丈 です 」 
「 何 を 言っ て いる 。 
ねだん だ よ 」 
「 十 銭 です 」 
「 安い ね 。 
嘘 だろ う 」 
「 いいえ 、 軍人 と 子供 は 半額 です けど 」 
「 軍人 と 子供 ？ 　 それ は 入場 料 で は ない か 。 
私 は その 山椒魚 を 買う つもり な ん だ よ 。 
お金 も 準備 し て 来 た 」 
先生 は 大きい 紙 いれ を 懐中 から 出し て 火燵 の 上 に 載せ て にやりと 笑っ た 。 
私 は その 顔 を 見 て 、 なんだか また 薄 気味が悪く なっ て 来 た 。 
「 先生 、 大丈夫 です か ？ 」 
「 大丈夫 だ 。 
一 尺 二 十 円 として 、 六 尺 あれ ば 百 二 十 円 、 七 尺 あれ ば 百 四 十 円 、 一 丈 あっ たら 二 百 円 、 と 私 は 汽車 の 中 で 考え て 来 た 。 
君 、 すま ない が 、 見世物 の 大将 を ここ へ 連れ て 来 て くれ ない か 。 
それから 宿 の 者 に 、 お 酒 を 言いつけ て 、 やあ 、 この 部屋 は 汚い なあ 、 君 は よく こんな 部屋 で 生活 が 出来る ね 、 まあ 我慢 しよ う 、 ここ で その 大将 と お 酒 を 飲み ながら 、 ゆっくり 話合っ て みよ う じゃ ない か 、 商談 に は 饗応 が つきもの だ 。 
君 、 たのむ 」 
　 私 は しぶしぶ 立っ て 下 の 帳場 へ 行き 、 お 酒 を 言いつけ て 、 それから 、 
「 あの 、 へん な 事 を 言う よう だ けど 、 」 
どうも 甚だ 言い出し にくかっ た 。 
「 前 の 見せ物 の ね 、 大将 を 、 僕 の 部屋 に 連れ て 来 て くれ ませ ん か 。 
いや 、 実は ね 、 あの 見せ物 の 怪 魚 を ね （ 見せ物 の 看板 で は 、 天然 自然 の 大 怪 魚 という 事 に なっ て い た ） あいつ を ね 、 ぜひとも 買い たい という 人 が ある ん です 。 
それ は 僕 の 先生 な ん だ が 、 しっかり し た 人 です から 信用 し て もらい たい 、 とにかく そう 言っ て 大将 を ね 、 連れ て 来 て 下さい ませ ん か 。 
お願い し ます 。 
相当 の 高い 値 で 買っ て も いい よう な 事 も 、 その 先生 は 言っ て おり ます から ね 。 
とにかく 、 ちょっと 、 ひとつ 、 お願い し ます 」 
こんな 妙 な 依頼 は 、 さすが に 私 も 生れ て この かた 、 はじめて の 事 で あっ た 。 
言い ながら 、 顔 が 真赤 に なっ て 行く の を 意識 し た 。 
まさに 冷汗 もの で あっ た の で ある 。 
宿 の 番頭 は 、 妙 な 顔 を し て にこり と も せ ず 、 下駄 を つっ かけ て 出 て 行っ た 。 
　 私 は 部屋 で 先生 と 黙っ て 酒 を くみかわし て い た 。 
あまりの 緊張 に お互い 不機嫌 に なり 、 そっぽ を 向き たい よう な 気持 で 、 黙っ て ただ お 酒 ばかり 飲ん で い た の で ある 。 
襖 が あい て 実直 そう な 小柄 の 四 十 男 が 、 腰 を かがめ て は いっ て 来 た 。 
木戸 で 声 を からし て 叫ん で い た 男 で ある 。 
「 君 、 どうぞ 、 君 、 どうぞ 」 
先生 は 立っ て 行っ て 、 その 男 の 肩 に 手 を 掛け 、 むりやり 火燵 に はいら せ 、 「 まあ 一つ 飲み 給え 。 
遠慮 は 要り ませ ん 。 
さあ 」 
「 はあ 」 
男 は 苦笑 し て 、 「 こんな 恰好 で 、 ごめん 下さい 」 
見る と 、 木戸 に いる 時 と 同様 、 紺 で あっ た 。 
「 なに は ？ 　 あの 、 店 の ほう は ？ 」 
私 は 気がかり に なっ た ので 尋ね た 。 
「 ちょっと いま 、 休ま せ て 来 まし た 」 
ドン ジャン の 鐘 太鼓 か に 聞える 。 
「 君 は 大将 でしょ う ね 。 
見せ物 の 大将 に 違い ない でしょ う ね 」 
先生 は 、 何事 も 意 に 介さ ぬ という 鷹揚 な 態度 で 、 その 大将 に お酌 を なさ れ た 。 
「 は 、 いや 、 」 
大将 は 、 左手 で 盃 を 口 に 運び ながら 、 右手 の 小指 で 頭 を 掻い た 。 
「 委せ られ て おり ます 」 
「 うむ 」 
先生 は 深く うなずい た 。 
　 それから 先生 と 大将 と の 間 に 頗る 珍妙 な 商談 が はじまっ た 。 
私 は 、 ただ 、 はらはら し て 聞い て い た 。 
「 ゆずっ て くれる でしょ う ね 」 
「 は ？ 」 
「 あれ は 山椒魚 でしょ う ？ 」 
「 おそれいり ます 」 
「 実は 、 私 は 、 あの 山椒魚 を 長い 間 さ が し て い まし た 。 
伯耆 国 淀江 村 。 
うむ 」 
「 失礼 です が 、 旦那 がた は 、 学校 関係 の ？ 」 
「 いや 、 どこ に も 関係 は 無い 。 
そちら の 書生 さん は 文士 だ 。 
未だ 無名 の 文士 だ 。 
私 は 、 失敗 者 だ 。 
小説 も 書い た 、 画 も かい た 、 政治 も やっ た 、 女 に 惚れ た 事 も ある 。 
けれども みんな 失敗 、 まあ 隠者 、 そう 思っ て いただき たい 。 
大 隠 に 隠る 、 と 」 
先生 は 少し 酔っ て 来 た よう で ある 。 
「 へ へ 、 」 
大将 は あいまい に 笑っ た 。 
「 まあ 、 ご 隠居 で 」 
「 手 きびしい 。 
一つ 飲み 給え 」 
「 もう たくさん 」 
大将 は 会釈 を し て 立ち上り かけ た 。 
「 それでは 、 これ で 失礼 し ます 」 
「 待った 、 待った 」 
先生 は 極度 に あわて て 大将 を 引き とめ 、 「 どう し た という 事 だ 。 
話 は 、 これから です 」 
「 その 話 が 、 たいてい わかっ た もん で 、 失礼 しよ う と 思っ た の です 。 
旦那 、 間 が 抜け て 見え ます ぜ 」 
「 手 きびしい 。 
まあ 坐り 給え 」 
「 私 に は 、 ひま が ない の です 。 
旦那 、 山椒魚 を 酒 の さかな に しよ う たって 、 それ あ 無理 です 」 
「 気持 の 悪い 事 を おっしゃる 。 
それ は 誤解 です 。 
山椒魚 を 焼い て たべる 人 が ある という 事 は 書物 に も 出 て い た が 、 私 は 食べ ない 。 
食べ て 下さい と 言わ れ て も 、 私 は 箸 を つけ ない でしょ う 。 
山椒魚 の 肉 を 酒 の さかな に する なんて 、 私 は そんな 豪傑 で ない 。 
私 は 、 山椒魚 を 尊敬 し て いる 。 
出来る 事 なら 、 わが 庭 の 池 に 迎え入れ て そうして 朝夕 これ と 相 親しみ たい と 思っ て いる の です が ね 」 
懸命 の 様子 で ある 。 
「 だから 、 それ が 気 に くわ ない という の です 。 
医学 の 為 とか 、 あるいは 学校 の 教育 資料 とか 何 とか 、 そんな 事 なら 話 は わかる が 、 道楽 隠居 が 緋鯉 に も 飽き た 、 ドイツ 鯉 も つまら ぬ 、 山椒魚 は どう だろ う 、 朝夕 相 親しみ たい 、 まあ 一つ 飲め 、 そんな ふざけ た お話 に 、 まとも に つき合っ て おら れ ます か 。 
酔狂 も いい加減 に なさい 。 
こっち は 大事 な 商売 を ほったらかし て 来 て いる ん だ 。 
唐変木 め 。 
ばかばかしい の を 通り越し て 腹 が 立ち ます 」 
「 これ は 弱っ た 。 
有閑 階級 に対する 鬱憤 という やつ だ 。 
なん とか 事態 を まるく おさめる 工夫 は 無い もの か 。 
これ は 、 どうも 意外 の 風雲 」 
「 ごまかし なさん な 。 
見えすい て い ます よ 。 
落ちつい た 振り を し て い て も 、 火燵 の 中 の 膝頭 が 、 さっき から がくがく 震え て いる じゃ あり ませ ん か 」 
「 けし から ぬ 。 
これ は ひどく 下品 に なっ て 来 た 。 
よろしい 。 
それでは こちら も 、 ざっくばらん に ぶっつけ ましょ う 。 
一 尺 二 十 円 、 どう です 」 
「 一 尺 二 十 円 、 なん の 事 です 」 
「 まことに 伯耆 国 淀江 村 の 百姓 の 池 から 出 た 山椒魚 なら ば 、 身のたけ 一 丈 ある 筈 だ 。 
それ は 書物 に も 出 て いる 事 です 。 
一 尺 二 十 円 、 一 丈 なら ば 二 百 円 」 
「 はばかりながら 三 尺 五 寸 だ 。 
一 丈 の 山椒魚 が この世 に 在る と 思い込ん で いる ところ が 、 いじらしい じゃ ない か 」 
「 三 尺 五 寸 ！ 　 小さい 。 
小さ すぎる 。 
伯耆 国 淀江 村 の 、 ―― 」 
「 お よし なさい 。 
見世物 の 山椒魚 は 、 どれ でも これ でも みんな 伯耆 国 は 淀江 村 から 出 た という 事 に なっ て いる ん だ 。 
昔 から 、 そういう 事 に なっ て いる ん だ 。 
小さ すぎる ？ 　 悪かっ た ね 。 
あれ でも 、 私 ら 親子 三 人 を 感心 に 養っ て くれ て いる ん だ 。 
一 万 円 でも 手放し やし ない 。 
一 尺 二 十 円 と は 、 笑わ せ や がる 。 
旦那 、 間 が 抜け て 見え ます ぜ 」 
「 すべて 、 だめ だ 」 
「 口 の 悪い の は 、 私 の 親切 さ 。 
突飛 な 慾 は 起さ ぬ が よう ござん す 。 
それでは 、 ごめん こうむり ます 」 
まじめ に 言っ て 一礼 し た 。 
「 お送り する 」 
　 先生 は 、 よろよろ と 立ち上っ た 。 
私 の ほう を 見 て 、 悲し そう に 微笑ん で 、 
「 君 、 手帖 に 書い て 置い て くれ 給え 。 
趣味 の 古代 論者 、 多忙 の 生活 人 に 叱咤 せら る 。 
そもそも 南方 の 強か 、 北方 の 強か 」 
　 酒 の 酔い と 、 それ から 落胆 の ため に 、 足もと が あぶなっかしく 見え た 。 
見世物 の 大将 を 送っ て 部屋 から 出 られ て 、 たちまち 、 ガラガラドシン の 大 音響 、 見事 に 階段 を 踏みはずし た の で ある 。 
腰部 に かなり の 打撲傷 を 作っ た 。 
私 は その 翌 を なさっ た 。 
持参 の 金子 は 、 ほとんど その 湯治 代 に なっ て しまっ た 模様 で あっ た 。 
　 以上 は 、 先生 の 山椒魚 事件 の 顛末 で ある が 、 こんな ばかばかしい 失敗 は 、 先生 に 於い て も あまり 例 の 無い 事 で あっ て 、 山椒魚 の 毒気 に やら れ た もの と 私 は 単純 に 解し たい の で ある が 、 「 趣味 の 古代 論者 、 多忙 の 生活 人 に 叱咤 せら る 。 
南方 の 強か 、 北方 の 強か 」 
とかいう 先生 の 謎 の よう な 一言 を 考える と 、 また 奇妙 に くすぐったく なっ て 来る の も 事実 で ある 。 
ご存じ で あろ う けれども 、 南方 の 強 、 北方 の 強 、 という 言葉 は 、 中庸 第 十 章 に も 見え て いる よう で ある が 、 それと これ と の 間 に 於い て は 別段 、 深い 意味 も ない よう に 、 私 に は 思わ れる 。 
とにかく 黄村 先生 は 、 ご 自分 で 大いなる 失敗 を 演じ て 、 そうして その 失敗 を 私 たち へ の 教訓 の 材料 に なさる お方 の よう で も ある 。 
底本 ： 「 太宰 治 全集 5 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 昭和 6 4 ） 年 1月 3 1 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： し ず 
2 0 0 0 年 5月 2 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
