お伽 草紙 
太宰 治 
： ルビ 
間 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
約 百 万 ｜ 山 くら ゐ 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ 
「 あ 、 鳴 つた 」 
　 と 言 つて 、 父 は ペン を 置い て 立ち上る 。 
警報 くら ゐ で は 立ち上ら ぬ の だ が 、 高射 砲 が 鳴り出す と 、 仕事 を やめ て 、 五 歳 の 女の子 に 防空 頭巾 を かぶせ 、 これ を 抱き かか へ て 防空壕 に は ひる 。 
既に 、 母 は 二 歳 の 男の子 を 背負 つて 壕 の 奥 に うずく まつ て ゐる 。 
「 近い やう だ ね 」 
「 ええ 。 
どうも 、 この 壕 は 窮屈 で 」 
「 さ う か ね 」 
と 父 は 不満 さ う に 、 「 しかし 、 これ くら ゐ で 、 ちやう どい い の だ よ 。 
あまり 深い と 生埋め の 危険 が ある 」 
「 でも 、 も すこし 広く し て も いい で せ う 」 
「 うむ 、 まあ 、 さ う だ が 、 いま は 土 が 凍 つて 固く な つ て ゐる から 掘る の が 困難 だ 。 
その うち に 、 」 
など あいまい な 事 を 言 つて 、 母 を だまら せ 、 ラジオ の 防空 情報 に 耳 を 澄ます 。 
　 母 の 苦情 が 一段落 する と 、 こんど は 、 五 歳 の 女の子 が 、 もう 壕 から 出 ませ う 、 と 主張 し はじめる 。 
これ を なだめる 唯一 の 手段 は 絵本 だ 。 
桃太郎 、 カチカチ山 、 舌 切 雀 、 瘤 取り 、 浦島 さん など 、 父 は 子供 に 読ん で 聞か せる 。 
　 この 父 は 服装 も ま づしく 、 容貌 も 愚 なる に 似 て ゐる が 、 しかし 、 元来 ただ もの で ない の で ある 。 
物語 を 創作 する といふ まことに 奇異 なる 術 を 体得 し て ゐる 男 な の だ 。 
　 ムカシ 　 ムカシノオ 話 ヨ 
　 など と 、 間 の 抜け た やう な 妙 な 声 で 絵本 を 読ん で やり ながら も 、 その 胸中 に は 、 また おの づか ら 別個 の 物語 が ※ 醸せ られ て ゐる の で ある 。 
瘤 取り 
ムカシ 　 ムカシノオ 話 ヨ 
ミギノ 　 ホホニ 　 ジヤマツケナ 
コブ ヲ 　 モツテル 　 オヂイサン 
　 この お爺さん は 、 四国 の 阿波 、 剣山 の ふもと に 住ん で ゐ た の で ある 。 
（ といふ やう な 気 が する だけ の 事 で 、 別に 典拠 が ある わけ で は ない 。 
もともと 、 この 瘤 取り の 話 は 、 宇治 拾遺 物語 から 発し て ゐる もの らしい が 、 防空壕 の 中 で 、 あれこれ 原典 を 詮議 する 事 は 不可能 で ある 。 
この 瘤 取り の 話 に 限ら ず 、 次に 展開 し て 見よ う と 思ふ 浦島 さん の 話 で も 、 ま づ 日本書紀 に その 事実 がち やん と 記載 せ られ て ゐる し 、 また 万葉 に も 浦島 を 詠じ た 長歌 が あり 、 その ほか 、 丹後 風土記 やら 本朝 神仙 伝 など と いふ もの に 依 つ て も 、 それ らしい もの が 伝へ られ て ゐる やう だ し 、 また 、 つい 最近 に 於い て は 鴎外 の 戯曲 が ある し 、 逍遥 など も この 物語 を 舞曲 に し た 事 は 無 かつ た かしら 、 とにかく 、 能楽 、 歌舞伎 、 芸者 の 手 踊り に 到る まで 、 この 浦島 さん の 登場 は おびただしい 。 
私 に は 、 読ん だ 本 を すぐ 人 に やつ たり 、 また 売り 払 つ たり する 癖 が ある ので 、 蔵書 といふ やう な もの は 昔 から 持つ た 事 が 無い 。 
それで 、 こんな 時 に 、 おぼろげ な 記憶 を た よ つて 、 むかし 読ん だ 筈 の 本 を 捜し に 歩か なけれ ば なら ぬ はめ に 立ち 到る の で ある が 、 いま は 、 それ も むづかしいだらう 。 
私 は 、 いま 、 壕 の 中 に し や がん で ゐる の で ある 。 
さ うし て 、 私 の 膝 の 上 に は 、 一 冊 の 絵本 が ひろげ られ て ゐる だけ な の で ある 。 
私 は いま は 、 物語 の 考証 は あきらめ て 、 ただ 自分 ひとり の 空想 を 繰り ひろげる に とどめ なけれ ば なら ぬ だら う 。 
いや 、 か へ つて その はう が 、 活き活き し て 面白い お話 が 出来 上る かも 知れ ぬ 。 
など と 、 負け惜しみ に 似 た やう な 自問自答 を し て 、 さて 、 その 父 なる 奇妙 の 人物 は 、 
ムカシ 　 ムカシノオ 話 ヨ 
　 と 壕 の 片隅 に 於い て 、 絵本 を 読み ながら 、 その 絵本 の 物語 と 全く 別個 の 新しい 物語 を 胸中 に 描き出す 。 
） 
　 この お爺さん は 、 お 酒 を 、 とても 好き な の で ある 。 
酒飲み といふ もの は 、 その 家庭 に 於い て 、 たいてい 孤独 な もの で ある 。 
孤独 だ から 酒 を 飲む の か 、 酒 を 飲む から 家 の 者 たち に きら はれ て 自然 に 孤独 の 形 に なる の か 、 それ は おそらく 、 両 の 掌 を ぽん と 撃ち 合せ て いづれ の 掌 が 鳴 つ たか を 決定 しよ う と する やう な 、 キザ な 穿鑿 に 終る だけ の 事 で あら う 。 
とにかく 、 この お爺さん は 、 家庭 に 在 つて は 、 つねに 浮か ぬ 顔 を し て ゐる の で ある 。 
と 言 つて も 、 この お爺さん の 家庭 は 、 別に 悪い 家庭 で は 無い の で ある 。 
お婆さん は 健在 で ある 。 
もはや 七 十 歳 ちかい けれども 、 この お婆さん は 、 腰 も まがら ず 、 眼 許 も 涼しい 。 
昔 は 、 なかなか の 美人 で あつ たさ う で ある 。 
若い 時 から 無口 で あつ て 、 ただ 、 まじめ に 家事 に いそしん で ゐる 。 
「 もう 、 春 だ ねえ 。 
桜 が 咲い た 」 
と お爺さん が はし や い で も 、 
「 さ う です か 」 
と 興 の 無い やう な 返辞 を し て 、 「 ちよ つと 、 どい て 下さい 。 
ここ を 、 お 掃除 し ます から 」 
と 言 ふ 。 
　 お爺さん は 浮か ぬ 顔 に なる 。 
　 また 、 この お爺さん に は 息子 が ひとり あつ て 、 もう すでに 四 十 ちかく に な つて ゐる が 、 これ が また 世に 珍し いくら ゐ の 品行 方正 、 酒 も 飲ま ず 煙草 も 吸 は ず 、 どころか 、 笑 はず 怒ら ず 、 よろこば ず 、 ただ 黙々と 野良 仕事 、 近所 近辺 の 人々 も これ を 畏敬 せ ざる は なく 、 阿波 聖人 の 名 が 高く 、 妻 を めとら ず 鬚 を 剃ら ず 、 ほとんど 木石 で は ない か と 疑 はれる くら ゐ 、 結局 、 この お爺さん の 家庭 は 、 実に 立派 な 家庭 、 と 言 は ざる を 得 ない 種類 の もの で あつ た 。 
　 けれども 、 お爺さん は 、 何だか 浮か ぬ 気持 で ある 。 
さ うし て 、 家族 の 者 たち に 遠慮 し ながら も 、 どうしても お 酒 を 飲ま ざる を 得 ない やう な 気持 に なる の で ある 。 
しかし 、 うち で 飲ん で は 、 いつ そう 浮か ぬ 気持 に なる ばかり で あつ た 。 
お婆さん も 、 また 息子 の 阿波 聖人 も 、 お爺さん が お 酒 を 飲ん だ つて 、 別に それ を 叱り は し ない 。 
お爺さん が 、 ちびちび 晩酌 を やつ て ゐる 傍 で 、 黙 つ て ごはん を 食べ て ゐる 。 
「 時に 、 なん だ ね 、 」 
と お爺さん は 少し 酔 つ て 来る と 話 相手 が 欲しく なり 、 つまら ぬ 事 を 言 ひ 出す 。 
「 いよいよ 、 春 に なつ た ね 。 
燕 も 来 た 」 
　 言 は なく たつ て いい 事 で ある 。 
　 お婆さん も 息子 も 、 黙 つ て ゐる 。 
「 春宵 一 刻 、 価 千 金 、 か 」 
と 、 また 、 言 は なく て も いい 事 を 呟い て みる 。 
「 ごちそうさま で ご ざり まし た 」 
と 阿波 聖人 は 、 ごはん を すまし て 、 お 膳 に 向 ひ うやうやしく 一礼 し て 立つ 。 
「 そろそろ 、 私 も ごはん に しよ う 」 
と お爺さん は 、 悲し げに 盃 を 伏せる 。 
　 うち で お 酒 を 飲む と 、 たいてい そんな 工 合ひ で ある 。 
アルヒ 　 アサ カラ 　 ヨイテンキ 
ヤマ ヘ 　 ユキ マス 　 シバカリニ 
　 この お爺さん の 楽しみ は 、 お天気 の よい 日 、 腰 に 一瓢 を さげ て 、 剣山 に のぼり 、 たきぎ を 拾 ひ 集める 事 で ある 。 
いい加減 、 たきぎ 拾 ひ に 疲れる と 、 岩上 に 大 あぐら を かき 、 え へん ！ 　 と 偉 さ う に 咳 ばら ひ を 一つ し て 、 
「 よい 眺め ぢ や なう 」 
　 と 言 ひ 、 それから 、 おもむろに 腰 の 瓢 の お 酒 を 飲む 。 
実に 、 楽し さ う な 顔 を し て ゐる 。 
うち に ゐる 時 と は 別人 の 観 が ある 。 
ただ 変ら ない の は 、 右 の 頬 の 大きい 瘤 くら ゐ の もの で ある 。 
この 瘤 は 、 いま から 二 十 年 ほど 前 、 お爺さん が 五 十 の 坂 を 越し た 年 の 秋 、 右 の 頬 が へん に 暖 く な つて 、 むずか ゆく 、 その うち に 頬 が 少し づつふくらみ 、 撫で さす つて ゐる と 、 いよいよ 大きく な つ て 、 お爺さん は 淋し さ う に 笑 ひ 、 
「 こりや 、 いい 孫 が 出来 た 」 
と 言 つ た が 、 息子 の 聖人 は 頗る まじめ に 、 
「 頬 から 子供 が 生れる 事 は ご ざり ませ ん 」 
と 興 覚め た 事 を 言 ひ 、 また 、 お婆さん も 、 
「 いのち に か か はるもの で は ない で せ う ね 」 
と 、 にこり と も せ ず 一言 、 尋ね た だけ で 、 それ 以上 、 その 瘤 に対して 何 の 関心 も 示し て くれ ない 。 
か へ つて 、 近所 の 人 が 、 同情 し て 、 どう いふ わけ で そんな 瘤 が 出来 た ので せ う ね 、 痛み ませ ん か 、 さぞや ジヤマツケ で せ う ね 、 など と お見舞 ひ の 言葉 を 述べる 。 
しかし 、 お爺さん は 、 笑 つて かぶり を 振る 。 
ジヤマツケ どころか 、 お爺さん は 、 いま は 、 この 瘤 を 本当に 、 自分 の 可愛い 孫 の やう に 思ひ 、 自分 の 孤独 を 慰め て くれる 唯一 の 相手 として 、 朝 起き て 顔 を 洗 ふ 時 に も 、 特別 に ていねい に この 瘤 に 清水 を かけ て 洗 ひ 清め て ゐる の で ある 。 
け ふ の やう に 、 山 で ひとり で 、 お 酒 を 飲ん で 御機嫌 の 時 に は 、 この 瘤 は 殊 に も 、 お爺さん に 無く て かな は ぬ 恰好 の 話 相手 で ある 。 
お爺さん は 岩の上 に 大 あぐら を かき 、 瓢 の お 酒 を 飲み ながら 、 頬 の 瘤 を 撫で 、 
「 なあに 、 こ はい 事 なんか 無い さ 。 
遠慮 に は 及び ませ ぬ て 。 
人間 すべからく 酔 ふ べし ぢ や 。 
まじめ に も 、 程度 が あり ます よ 。 
阿波 聖人 と は 恐れ いる 。 
お見それ 申し まし た よ 。 
偉い ん だ つて ねえ 」 
など 、 誰 やら の 悪口 を 瘤 に 囁き 、 さ うし て 、 え へん ！ 　 と 高く 咳 ばら ひ を する の で ある 。 
ニハカニ 　 クラク 　 ナリマシタ 
カゼ ガ 　 ゴウゴウ 　 フイテキテ 
アメモ 　 ザアザア 　 フリ マシタ 
　 春 の 夕立ち は 、 珍しい 。 
しかし 、 剣山 ほど の 高い 山 に 於い て は 、 この やう な 天候 の 異変 も 、 しばしば ある と 思は なけれ ば なる まい 。 
山 は 雨 の ため に 白く 煙り 、 雉 、 山鳥 が あちこち から 、 ぱつぱつと 飛び立つ て 矢 の やう に 早く 、 雨 を 避けよ う として 林 の 中 に 逃げ込む 。 
お爺さん は 、 あわて ず 、 にこにこ し て 、 
「 この 瘤 が 、 雨 に 打た れ て ヒンヤリ する の も 悪く ない わい 」 
　 と 言 ひ 、 なほ も しばらく 岩の上 に あぐら を かい た まま 、 雨 の 景色 を 眺め て ゐ た が 、 雨 は いよいよ 強く なり 、 いつか う に 止み さ う に も 見え ない ので 、 
「 こりや 、 どうも 、 ヒンヤリ し すぎ て 寒く な つた 」 
と 言 つて 立ち上り 、 大きい くし やみ を 一つ し て 、 それ から 拾 ひ 集め た 柴 を 背負 ひ 、 こそこそ と 林 の 中 に 這入 つ て 行く 。 
林 の 中 は 、 雨宿り の 鳥獣 で 大 混雑 で ある 。 
「 はい 、 ごめん よ 。 
ちよ つと 、 ごめん よ 」 
　 と お爺さん は 、 猿 や 兎 や 山鳩 に 、 いちいち 上機嫌 で 挨拶 し て 林 の 奥 に 進み 、 山桜 の 大木 の 根もと が 広い 虚 に な つて ゐる の に 潜り込ん で 、 
「 やあ 、 これ は いい 座敷 だ 。 
どう です 、 みなさん も 、 」 
と 兎 たち に 呼びかけ 、 「 この 座敷 に は 偉い お婆さん も 聖人 も ゐ ませ ん から 、 どう か 、 遠慮なく 、 どうぞ 」 
など と 、 ひどく はし や いで 、 その うち に 、 す うすう 小さい 鼾 を かい て 寝 て しまつ た 。 
酒飲み といふ もの は 酔 つて つまら ぬ 事 も 言 ふけれ ど 、 しかし 、 たいてい は 、 この やう に 罪 の 無い もの で ある 。 
ユフダチ 　 ヤムノヲ 　 マツ ウチニ 
ツカレガ 　 デタカ 　 オヂイサン 
イツカ 　 グツスリ 　 ネムリマス 
オヤマハ 　 ハレテ 　 クモモナク 
アカルイ 　 ツキヨニ 　 ナリマシタ 
　 この 月 は 、 春 の 下弦 の 月 で ある 。 
浅 みどり 、 と でも いふ の か 、 水 の やう な 空 に 、 その 月 が 浮び 、 林 の 中 に も 月影 が 、 松葉 の やう に 一ぱい こぼれ落ち て ゐる 。 
しかし 、 お爺さん は 、 まだ すやすや 眠 つ て ゐる 。 
蝙蝠 が 、 はたはた と 木 の 虚 から 飛ん で 出 た 。 
お爺さん は 、 ふと 眼 を さまし 、 もう 夜 に な つて ゐる ので 驚き 、 
「 これ は 、 いけ ない 」 
　 と 言 ひ 、 すぐ 眼 の 前 に 浮ぶ の は 、 あの まじめ な お婆さん の 顔 と 、 おごそか な 聖人 の 顔 で 、 ああ 、 これ は 、 とんだ 事 に なつ た 、 あの 人 たち は 未だ 私 を 叱 つ た 事 は 無い けれども 、 しかし 、 どうも 、 こんなに おそく 帰 つたの で は 、 どうも 気 ま づい 事 に なり さ う だ 、 えい 、 お 酒 は もう 無い か 、 と 瓢 を 振れ ば 、 底 に 幽か に ピチヤピチヤ といふ 音 が する 。 
「 ある わい 」 
と 、 に は か に 勢 ひ づい て 、 一滴 のこさ ず 飲みほし て 、 ほろり と 酔ひ 、 「 や 、 月 が 出 て ゐる 。 
春宵 一 刻 、 ―― 」 
など と 、 つまら ぬ 事 を 呟き ながら 木 の 虚 から 這 ひ 出る と 、 
オヤ 　 ナンデセウ 　 サワグコヱ 
ミレバ 　 フシ ギダ 　 ユメデシヨカ 
　 といふ 事 に なる の で ある 。 
　 見よ 。 
林 の 奥 の 草原 に 、 この世 の もの と も 思へ ぬ 不可思議 の 光景 が 展開 さ れ て ゐる の で ある 。 
鬼 、 と いふ もの は 、 どんな もの だ か 、 私 は 知ら ない 。 
見 た 事 が 無い から で ある 。 
幼少 の 頃 から 、 その 絵姿 に は 、 うんざり する くら ゐ たくさん お目にかか つ て 来 た が 、 その 実物 に 面接 する の 光栄 に は 未だ 浴 し て ゐ ない の で ある 。 
鬼 に も 、 いろいろ の 種類 が ある らしい 。 
× × × × 鬼 、 × × × × 鬼 、 など と 憎む べき もの を 鬼 と 呼ぶ ところ から 見 て も 、 これ は とにかく 醜悪 の 性格 を 有する 生き物 らしい と 思 つ て ゐる と 、 また 一方 に 於い て は 、 文壇 の 鬼才 何某 先生 の 傑作 、 など といふ 文句 が 新聞 の 新刊 書 案内 欄 に 出 て ゐ たり する ので 、 まごつい て しまふ 。 
まさか 、 その 何某 先生 が 鬼 の やう な 醜悪 の 才能 を 持つ て ゐる といふ 事実 を 暴露 し 、 以て 世人 に 警告 を 発する つもり で 、 その 案内 欄 に 鬼才 など といふ 怪しむ べき 奇妙 な 言葉 を 使用 し た の で も ある まい 。 
甚だしき に 到 つて は 、 文学 の 鬼 、 など といふ 、 ぶしつけ な 、 ひどい 言葉 を 何某 先生 に 捧げ たり し て ゐ て 、 これ で は いくら 何 でも 、 その 何某 先生 も 御 立腹 なさる だら う と 思ふ と 、 また 、 さ う で も ない らしく 、 その 何某 先生 は 、 そんな 失礼 千 万 の 醜悪 な 綽名 を つけ られ て も 、 まんざら で ない らしく 、 御 自身 ひそか に その 奇 怪 の 称号 を 許容 し て ゐる らしい といふ 噂 など を 聞い て 、 迂愚 の 私 は 、 いよいよ 戸 惑 ふ ばかり で ある 。 
あの 、 虎 の 皮 の ふんどし を し た 赤 つら の 、 さ うし て ぶ ざいくな 鉄 の 棒 みたい な もの を 持つ た 鬼 が 、 もろもろ の 芸術 の 神 で ある と は 、 どうしても 私 に は 考へ られ ない の で ある 。 
鬼才 だの 、 文学 の 鬼 だ の といふ 難解 な 言葉 は 、 あまり 使用 し ない は う が いい の で は ある まい か 、 と かねてから 愚案 し て ゐ た 次第 で ある が 、 しかし 、 それ は 私 の 見聞 の 狭い 故 で あつ て 、 鬼 に も 、 いろいろ の 種類 が ある の かも 知れ ない 。 
この へん で 、 日本 百科辞典 で も 、 ちよ つと 覗い て みる と 、 私 も たちまち 老幼 婦女子 の 尊敬 の 的 たる 博学 の 士 に 一変 し て 、 （ 世 の 物識り といふ もの は 、 たいてい そんな もの で ある ） しさ い らしい 顔 を し て 、 鬼 に 就い て 縷々 千 万 言 を 開陳 できる の で も あらう が 、 生憎 と 私 は 壕 の 中 に し や がん で 、 さ うし て 膝 の 上 に は 、 子供 の 絵本 が 一 冊 ひろげ られ て ある きり な の で ある 。 
私 は 、 ただ この 絵本 の 絵 に 依 つ て 、 論断 せ ざる を 得 ない の で ある 。 
　 見よ 。 
林 の 奥 の 、 やや 広い 草原 に 、 異形 の 物 が 十 数 人 、 と 言 ふ の か 、 十 数 匹 と 言 ふ の か 、 とにかく 、 まぎれ も ない 虎 の 皮 の ふんどし を し た 、 あの 、 赤い 巨大 の 生き物 が 、 円陣 を 作 つて 坐り 、 月下 の 宴 の さ いちゆう で ある 。 
　 お爺さん 、 はじめ は 、 ぎ よ つと し た が 、 しかし 、 お 酒飲み といふ もの は 、 お 酒 を 飲ん で ゐ ない 時 に は 意気地 が 無く て からきし 駄目 でも 、 酔 つて ゐる 時 に は 、 か へ つて 衆 に すぐれ て 度胸 の いい ところ など 、 見せ て くれる もの で ある 。 
お爺さん は 、 いま は 、 ほろ 酔ひ で ある 。 
かの 厳粛 なる お婆さん を も 、 また 品行 方正 の 聖人 を も 、 なに 恐れん や といふ やう な かなり の 勇者 に な つて ゐる の で ある 。 
眼前 の 異様 の 風景 に 接し て 、 腰 を 抜かす など といふ 醜態 を 示す 事 は 無 かつ た 。 
虚 から 出 た 四つ 這 ひ の 形 の まま で 、 前方 の 怪しい 酒宴 の さま を 熟視 し 、 
「 気持 よ ささ う に 、 酔 つて ゐる 」 
と つぶやき 、 さ うし て 何だか 、 胸 の 奥底 から 、 妙 な よろこばし さ が 湧い て 出 て 来 た 。 
お 酒飲み といふ もの は 、 よそ の もの たち が 酔 つて ゐる の を 見 て も 、 一種 の よろこばし さ を 覚える もの らしい 。 
所 謂 利己 主義 者 で は ない ので あらう 。 
つまり 、 隣家 の 仕合せ に対して 乾 盃 を 挙げる といふ やう な 博愛 心 に 似 た もの を 持つ て ゐる の かも 知れ ない 。 
自分 も 酔ひ たい が 、 隣人 も また 、 共に 楽しく 酔 つ て くれ たら 、 その よろこび は 倍加 する もの の やう で ある 。 
お爺さん だ つ て 、 知 つて ゐる 。 
眼前 の 、 その 、 人 とも 動物 と も つか ぬ 赤い 巨大 の 生き物 が 、 鬼 といふ おそろしい 種族 の もの で ある といふ 事 は 、 直覚 し て ゐる 。 
虎 の 皮 の ふんどし 一つ に 依 つ て も 、 それ は 間違 ひ の 無い 事 だ 。 
しかし 、 その 鬼 ども は 、 いま 機嫌 よく 酔 つて ゐる 。 
お爺さん も 酔 つて ゐる 。 
これ は 、 どうしても 、 親和 の 感 の 起ら ざる を 得 ない ところ だ 。 
お爺さん は 、 四つ 這 ひ の 形 の まま で 、 なほ も よく 月下 の 異様 の 酒宴 を 眺める 。 
鬼 、 と 言 つて も 、 この 眼前 の 鬼 ども は 、 × × × × 鬼 、 × × × × 鬼 など の 如く 、 佞悪 の 性質 を 有し て ゐる 種族 の もの で は 無く 、 顔 こそ 赤く おそろし げ で は ある が 、 ひどく 陽気 で 無邪気 な 鬼 の やう だ 、 と お爺さん は 見 て とつ た 。 
お爺さん の この 判定 は 、 だいたい に 於い て 的中 し て ゐ た 。 
つまり 、 この 鬼 ども は 、 剣山 の 隠者 と でも 称す べき 頗る 温和 な 性格 の 鬼 な の で ある 。 
地獄 の 鬼 など と は 、 まる つ きり 種族 が 違 つ て ゐる の で ある 。 
だいいち 、 鉄棒 など といふ 物騒 な もの を 持つ て ゐ ない 。 
これ す な は ち 、 害心 を 有し て ゐ ない 証拠 と 言 つ て よい 。 
しかし 、 隠者 と は 言 つて も 、 かの 竹林 の 賢者 たち の やう に 、 ありあまる 知識 を もてあまし て 、 竹林 に 逃げ込ん だ といふ やう な もの で は 無く て 、 この 剣山 の 隠者 の 心 は 甚だ 愚 で ある 。 
仙 といふ 字 は 山 の 人 と 書か れ て ゐる から 、 何 でも かま は ぬ 、 山 の 奥 に 住ん で ゐる 人 を 仙人 と 称し て よろしい といふ 、 ひどく 簡明 の 学説 を 聞い た 事 が ある けれども 、 かりに その 学説 に 従 ふ なら 、 この 剣山 の 隠者 たち も 、 その 心い か に 愚 なり と 雖 も 、 仙 の 尊称 を 奏 呈し て 然るべき もの かも 知れ ない 。 
とにかく 、 いま 月下 の 宴 に 打 興じ て ゐる この 一群 の 赤く 巨大 の 生き物 は 、 鬼 と 呼ぶ より は 、 隠者 または 仙人 と 呼称 する は う が 妥当 の やう な しろもの な の で ある 。 
その 心 の 愚 なる 事 は 既に 言 つ た が 、 その 酒宴 の 有様 を 見る に 、 ただ 意味 も 無く 奇声 を 発し 、 膝 を たたい て 大 笑 ひ 、 または 立ち上 つ て 矢 鱈 に は ね ま はり 、 または 巨大 の からだ を 丸く し て 円陣 の 端 から 端 まで 、 ごろごろ ところが つて 行き 、 それ が 踊り の つもり らしい の だ から 、 その 智能 の 程度 は 察する に あまり あり 、 芸 の 無い 事 おびただしい 。 
この 一事 を 以て し て も 、 鬼才 とか 、 文学 の 鬼 とかいふ 言葉 は 、 まるで 無意味 な もの だ といふ こと を 証明 できる やう に 思は れる 。 
こんな 愚か な 芸無し ども が 、 もろもろ の 芸術 の 神 で ある と は 、 どうしても 私 に は 考へ られ ない の で ある 。 
お爺さん も 、 この 低能 の 踊り に は 呆れ た 。 
ひとり で くすくす 笑 ひ 、 
「 なんて まあ 、 下手 な 踊り だ 。 
ひとつ 、 私 の 手 踊り で も 見せ て あげ ませ う かい 」 
と つぶやく 。 
ヲドリノ 　 スキナ 　 オヂイサン 
スグニ 　 トビ ダシ 　 ヲドツタラ 
コブ ガ 　 フラフラ 　 ユレルノデ 
トテモ 　 ヲカシイ 　 オモシロイ 
　 お爺さん に は 、 ほろ 酔ひ の 勇気 が ある 。 
なほ その 上 、 鬼 ども に対し 、 親和 の 情 を 抱い て ゐる の で ある から 、 何 の 恐れる ところ も なく 、 円陣 の まんなか に 飛び込ん で 、 お爺さん ご 自慢 の 阿波 踊り を 踊 つて 、 
むすめ 島田 で 年寄り や かつら ぢ や 
赤い 襷 に 迷 ふ も 無理 や ない 
嫁 も 笠 き て 行か ぬ か 来い 来い 
　 とかいふ 阿波 の 俗謡 を いい 声 で 歌 ふ 。 
鬼 ども 、 喜ん だ の なん の 、 キヤツキヤツケタケタ と 奇妙 な 声 を 発し 、 よだれ やら 涙 やら を 流し て 笑 ひ ころげる 。 
お爺さん は 調子 に 乗 つ て 、 
大谷 通れ ば 石 ばかり 
笹山 通れ ば 笹 ばかり 
　 と さらに 一段と 声 を はり 上げ て 歌 ひ つづけ 、 いよいよ 軽妙 に 踊り 抜く 。 
オニドモ 　 タイソウ 　 ヨロコンデ 
ツキヨニヤ 　 カナラズ 　 ヤツテキテ 
ヲドリ 　 ヲドツテ 　 ミセトクレ 
ソノ 　 ヤクソクノ 　 オシルシニ 
ダイジ ナ 　 モノ ヲ 　 アヅカラウ 
　 と 言 ひ 出し 、 鬼 たち 互 ひ に ひそひそ 小声 で 相談 し 合ひ 、 どうも あの 頬 ぺた の 瘤 は てかてか 光 つて 、 なみなみ なら ぬ 宝物 の やう に 見える で は ない か 、 あれ を あづか つ て 置い たら 、 きつ と また やつ て 来る に 違 ひ ない 、 と 愚昧 なる 推量 を し て 、 矢庭に 瘤 を むしり取る 。 
無 智 で は ある が 、 やはり 永く 山奥 に 住ん で ゐる おかげ で 、 何 か 仙術 みたい な もの を 覚え込ん で ゐ た の かも 知れ ない 。 
何 の 造作 も 無く 綺麗 に 瘤 を むしり取 つ た 。 
　 お爺さん は 驚き 、 
「 や 、 それ は 困り ます 。 
私 の 孫 です よ 」 
と 言 へ ば 、 鬼 たち 、 得意 さ う に わ つと 歓声 を 挙げる 。 
アサデス 　 ツユ ノ 　 ヒカルミチ 
コブ ヲ 　 トラレタ 　 オヂイサン 
ツマラナサウニ 　 ホホヲ 　 ナデ 
オヤマヲ 　 オリテ 　 ユキ マシタ 
　 瘤 は 孤独 の お爺さん に と つて 、 唯一 の 話 相手 だ つたの だ から 、 その 瘤 を 取ら れ て 、 お爺さん は 少し 淋しい 。 
しかし また 、 軽く な つた 頬 が 朝風 に 撫で られる の も 、 悪い 気持 の もの で は ない 。 
結局 まあ 、 損 も 得 も 無く 、 一長一短 といふ やう な ところ か 、 久しぶり で 思ふ ぞんぶん 歌 つ たり 踊 つ たり し た だけ が 得 、 といふ 事 に なる か な ？ 　 など 、 のんき な 事 を 考へ ながら 山 を 降り て 来 たら 、 途中 で 、 野良 へ 出かける 息子 の 聖人 と ばつ たり 出 逢 ふ 。 
「 お はやう ご ざり ます 」 
と 聖人 は 、 頬被り を と つて 荘重 に 朝 の 挨拶 を する 。 
「 いやあ 」 
と お爺さん は 、 ただ まごつい て ゐる 。 
それ だけ で 左右 に 別れる 。 
お爺さん の 瘤 が 一夜 の うち に 消失 し て ゐる の を 見 て と つて 、 さすが の 聖人 も 、 内心 すこしく 驚い た の で ある が 、 しかし 、 父母 の 容貌 に 就い て とやかく の 批評 が まし い 事 を 言 ふ の は 、 聖人 の 道 に そむく と 思ひ 、 気 附か ぬ 振り し て 黙 つ て 別れ た の で ある 。 
　 家 に 帰る と お婆さん は 、 
「 お 帰り なさい まし 」 
と 落ちつい て 言 ひ 、 昨夜 は どう し まし た とか 何 とかいふ 事 は いつ さい 問 は ず 、 「 おみおつけ が 冷たく なり まし て 、 」 
と 低く つぶやい て 、 お爺さん の 朝食 の 支度 を する 。 
「 いや 、 冷たく て も いい さ 。 
あたためる に は 及び ませ ん よ 」 
と お爺さん は 、 やたら に 遠慮 し て 小さく かしこまり 、 朝食 の お 膳 に つく 。 
お婆さん に お 給仕 さ れ て ごはん を 食べ ながら 、 お爺さん は 、 昨夜 の 不思議 な 出来事 を 知らせ て やり たく て 仕様 が 無い 。 
しかし 、 お婆さん の 儼然 たる 態度 に 圧倒 さ れ て 、 言葉 が 喉 の あたり に ひつ から まつ て 何 も 言 へ ない 。 
うつむい て 、 わびしく ごはん を 食べ て ゐる 。 
「 瘤 が 、 しなび た やう です ね 」 
お婆さん は 、 ぽつんと 言 つ た 。 
「 うむ 」 
もう 何 も 言 ひ たく なかつ た 。 
「 破れ て 、 水 が 出 た ので せ う 」 
と お婆さん は 事も無げ に 言 つて 、 澄まし て ゐる 。 
「 うむ 」 
「 また 、 水 がた まつ て 腫れる んで せ う ね 」 
「 さ う だら う 」 
　 結局 、 この お爺さん の 一家 に 於い て 、 瘤 の 事 など は 何 の 問題 に も なら なかつ た わけ で ある 。 
ところが 、 この お爺さん の 近所 に 、 もう ひとり 、 左 の 頬 に ジヤマツケ な 瘤 を 持つ てる お爺さん が ゐ た の で ある 。 
さ うし て 、 この お爺さん こそ 、 その 左 の 頬 の 瘤 を 、 本当に 、 ジヤマツケ な もの として 憎み 、 と かく この 瘤 が 私 の 出世 の さまたげ 、 この 瘤 の ため 、 私 は どんなに 人 から あなどら れ 嘲笑 せ られ て 来 た 事 か 、 と 日 に 幾 度 か 鏡 を 覗い て 溜息 を 吐き 、 頬 髯 を 長く 伸ばし て その 瘤 を 髯 の 中 に 埋没 さ せ て 見え なく し て しまは う と たくらん だ が 、 悲しい 哉 、 瘤 の 頂き が 白髯 の 四海 波 の 間 から 初日出 の やう に あ ざやかにあらはれ 、 か へ つて 天下 の 奇観 を 呈する やう に なつ た の で ある 。 
もともと この お爺さん の 人品 骨柄 は 、 いやしく 無い 。 
体躯 は 堂々 、 鼻 も 大きく 眼光 も 鋭い 。 
言語 動作 は 重々しく 、 思慮 分別 も 十分 の 如く に 見える 。 
服装 だ つ て 、 どうして なかなか 立派 で 、 それに 何やら 学問 も ある さ う で 、 また 、 財産 も 、 あの お 酒飲み の お爺さん など と は 較べ もの に なら ぬ くら ゐ ど つ さり ある とかいふ 話 で 、 近所 の 人 たち も 皆 この お爺さん に 一目 置い て 、 「 旦那 」 
あるいは 「 先生 」 
など といふ 尊称 を 奉り 、 何もかも 結構 、 立派 な お方 で は あつ た が 、 どうも その 左 の 頬 の ジヤマツケ な 瘤 の ため に 、 旦那 は 日夜 、 鬱々 として 楽しま ない 。 
この お爺さん の おかみ さん は 、 ひどく 若い 。 
三 十 六 歳 で ある 。 
そんなに 美人 で も ない が 色 白く ぽ つ ち やり し て 、 少し 蓮葉 な くら ゐ いつ も 陽気 に 笑 つて は し やい で ゐる 。 
十 二 、 三 の 娘 が ひとり あつ て 、 これ は なかなか の 美少女 で ある が 、 性質 は いくらか 生意気 の 傾向 が ある 。 
でも 、 この 母 と 娘 は 気 が 合 つて 、 いつも 何かと 笑 ひ 騒ぎ 、 その ため に 、 この 家庭 は 、 お 旦那 の 苦虫 を 噛み つぶし た やう な 表情 に も かか はら ず 、 ま づ 明るい 印象 を 人 に 与 へる 。 
「 お母さん 。 
お父さん の 瘤 は 、 どうして そんなに 赤い の かしら 。 
蛸 の 頭 みたい ね 」 
と 生意気 な 娘 は 、 無遠慮 に 率直 な 感想 を 述べる 。 
母 は 叱り も せ ず 、 ほほ ほ と 笑 ひ 、 
「 さ う ね 、 でも 、 木魚 を 頬 ぺた に 吊し て ゐる やう に も 見える わ ね 」 
「 うるさい ！ 」 
と 旦那 は 怒り 、 ぎ よろ り と 妻子 を 睨ん です つく と 立ち上り 、 奥 の 薄暗い 部屋 に 退却 し て 、 そつ と 鏡 を 覗き 、 が つかり し て 、 
「 これ は 、 駄目 だ 」 
と 呟く 。 
　 いつ そも う 、 小刀 で 切 つ て 落さ う か 、 死ん だ つて いい 、 と まで 思ひ つめ た 時 に 、 近所 の あの 酒飲み の お爺さん の 瘤 が 、 このごろ ふつ と 無く な つた といふ 噂 を 小耳 に はさむ 。 
暮夜 ひそか に 、 お 旦那 は 、 酒飲み 爺さん の 草屋 を 訪れ 、 さ うし て あの 、 月下 の 不思議 な 宴 の 話 を 明かし て もら つ た 。 
キイテ 　 タイソウ 　 ヨロコンデ 
「 ヨシ ヨシ 　 ワタ シモ 　 コノ コブ ヲ 
ゼヒトモ 　 トツテ 　 モラヒマセウ 」 
　 と 勇み立つ 。 
さい は ひ その 夜 も 月 が 出 て ゐ た 。 
お 旦那 は 、 出陣 の 武士 の 如く 、 眼光 炯々 、 口 を へ の 字 型 に ぎ ゆ つと 引き 結び 、 いかに し て も 今宵 は 、 天 晴れ の 舞 ひ を 一 さ し舞 ひ 、 その 鬼 ども を 感服 せしめ 、 もし 万一 、 感服 せ ず ば 、 この 鉄扇 にて 皆殺し に してやら う 、 たかが 酒 くら ひ の 愚か な 鬼 ども 、 何程 の 事 が あらう や 、 と 鬼 に 踊り を 見せ に 行く の だ か 、 鬼 退治 に 行く の だ か 、 何 が 何やら 、 ひどい 意気込み で 鉄扇 右手 に 、 肩 いからし て 剣山 の 奥深く 踏み入る 。 
この やう に 、 所 謂 「 傑作 意識 」 
にこり かた まつ た 人 の 行 ふ 芸事 は 、 とか くま づく 出来 上る もの で ある 。 
この お爺さん の 踊り も 、 あまりに どうも 意気込み が ひど すぎ て 、 遂に 完全 の 失敗 に 終 つ た 。 
お爺さん は 、 鬼 ども の 酒宴 の 円陣 の まんなか に 恭 々 粛々と 歩 を 運び 、 
「 ふつつか ながら 」 
と 会釈 し 、 鉄扇 はらりと 開き 、 屹 つと 月 を 見上げ て 、 大樹 の 如く 凝然 と 動か ず 。 
しばらく 経つ て 、 とんと 軽く 足踏み し て 、 おもむろに 呻き 出す は 、 
「 是 は 阿波 の 鳴門 に 一 夏 を 送る 僧 にて 候 。 
さて も 此浦 は 平家 の 一門 果て 給 ひたる 所 なれ ば 痛 は しく 存じ 、 毎夜 此磯 辺 に 出 で て 御 経 を 読み 奉り 候 。 
磯山 に 、 暫し 岩根 の まつ 程 に 、 暫し 岩根 の まつ 程 に 、 誰 が 夜 舟 と は 白波 に 、 楫 音 ばかり 鳴門 の 、 浦 静か なる 今宵 か な 、 浦 静か なる 今宵 か な 。 
きのふ 過ぎ 、 け ふと 暮れ 、 明日 また かく こそ 有る べけれ 」 
そろりと わ づか に 動い て 、 またも 屹 つと 月 を 見上げ て 端 凝 たり 。 
オニドモ 　 ヘイコウ 
ジユンジユンニ 　 タツテ 　 ニゲマス 
ヤマオクヘ 
「 待つ て 下さい ！ 」 
と お 旦那 は 悲痛 の 声 を 挙げ て 鬼 の 後 を 追 ひ 、 「 いま 逃げ られ て は 、 たまり ませ ん 」 
「 逃げろ 、 逃げろ 。 
鍾馗 かも 知れ ねえ 」 
「 いいえ 、 鍾馗 で は ござい ませ ん 」 
と お 旦那 も 、 ここ は 必死 で 追 ひ すがり 、 「 お願 ひ が ござい ます 。 
この 瘤 を 、 どう か 、 どう か と つて 下さい まし 」 
「 何 、 瘤 ？ 」 
鬼 は うろ た へ て ゐる ので 聞き 違 ひ 、 「 なん だ 、 さ う か 、 あれ は 、 こ な ひだ の 爺さん から あづか つ て ゐる 大事 の 品 だ が 、 しかし 、 お前 さん が そんなに 欲しい なら や つて も いい 。 
とにかく 、 あの 踊り は 勘弁 し て くれ 。 
せつ かく の 酔ひ が 醒める 。 
たのむ 。 
放し て くれ 。 
これから また 、 別 な ところ へ 行 つて 飲み 直さ なく ちや いけ ねえ 。 
たのむ 。 
たのむ から 放せ 。 
おい 、 誰 か 、 この 変 な 人 に 、 こ な ひだ の 瘤 を か へ し て やつ て くれ 。 
欲しい ん だ さ う だ 」 
オニハ 　 コナ ヒダ 　 アヅカツタ 
コブ ヲ 　 ツケ マス 　 ミギノ 　 ホホ 
オヤ オヤ 　 トウ トウ 　 コブ 　 フタツ 
ブランブラント 　 オモタイナ 
ハヅカシサウニ 　 オヂイサン 
ムラ ヘ 　 カヘツテ 　 ユキ マシタ 
　 実に 、 気の毒 な 結果 に なつ た もの だ 。 
お伽噺 に 於い て は 、 たいてい 、 悪い 事 を し た 人 が 悪い 報い を 受ける といふ 結末 に なる もの だ が 、 しかし 、 この お爺さん は 別に 悪事 を 働い た といふ わけ で は ない 。 
緊張 の あまり 、 踊り が へんてこ な 形 に なつ た といふ だけ の 事 で は ない か 。 
それ か と 言 つて 、 この お爺さん の 家庭 に も 、 これ といふ 悪人 は ゐ なかつ た 。 
また 、 あの お 酒飲み の お爺さん も 、 また 、 その 家族 も 、 または 、 剣山 に 住む 鬼 ども だ つ て 、 少しも 悪い 事 は し て ゐ ない 。 
つまり 、 この 物語 に は 所 謂 「 不正 」 
の 事件 は 、 一つ も 無 かつ た のに 、 それでも 不幸 な 人 が 出 て しまつ た の で ある 。 
それ ゆ ゑ 、 この 瘤 取り 物語 から 、 日常 倫理 の 教訓 を 抽出 しよ う と する と 、 たいへん ややこしい 事 に な つ て 来る の で ある 。 
それでは 一体 、 何 の つもり で お前 は この 物語 を 書い た の だ 、 と 短気 な 読者 が 、 もし 私 に 詰寄 つ て 質問 し た なら 、 私 は それ に対して かう でも 答 へ て 置く より 他 は なから う 。 
　 性格 の 悲喜劇 といふ もの です 。 
人間 生活 の 底 に は 、 いつも 、 この 問題 が 流れ て ゐ ます 。 
浦島 さん 
　 浦島 太郎 といふ 人 は 、 丹後 の 水江 とかいふ ところ に 実在 し て ゐ た やう で ある 。 
丹 後 と いへ ば 、 いま の 京都 府 の 北部 で ある 。 
あの 北 海岸 の 某 寒村 に 、 いま も なほ 、 太郎 を まつ つ た 神社 が ある とかいふ 話 を 聞い た 事 が ある 。 
私 は その 辺 に 行 つ て み た 事 が 無い けれども 、 人 の 話 に 依る と 、 何だか ひどく 荒涼たる 海浜 らしい 。 
そこ に わが 浦島 太郎 が 住ん で ゐ た 。 
もちろん 、 ひとり暮し を し て ゐ た わけ で は ない 。 
父 も 母 も ある 。 
弟 も 妹 も ある 。 
また 、 お ほ ぜ い の 召使 ひ も ゐる 。 
つまり 、 この 海岸 で 有名 な 、 旧家 の 長男 で あつ た わけ で ある 。 
旧家 の 長男 といふ もの に は 、 昔 も 今 も 一貫 し た 或 る 特徴 が ある やう だ 。 
趣味 性 、 す な は ち 、 之 で ある 。 
善く 言 へ ば 、 風流 。 
悪く 言 へ ば 、 道楽 。 
しかし 、 道楽 と は 言 つて も 、 女 狂 ひや酒 びたり の 所 謂 、 放蕩 と は 大いに 趣き を 異 に し て ゐる 。 
下品 に がぶがぶ 大 酒 を 飲ん で 素性 の 悪い 女 に ひつ かかり 、 親 兄弟 の 顔 に 泥 を 塗る といふ やう な 荒ん だ 放蕩 者 は 、 次男 、 三男 に 多く 見掛け られる やう で ある 。 
長男 に は そんな 野蛮 性 が 無い 。 
先祖 伝来 の 所 謂 恒産 が ある もの だ から 、 おの づか ら 恒心 も 生じ て 、 なかなか 礼儀 正しい もの で ある 。 
つまり 、 長男 の 道楽 は 、 次男 三 男 の 酒乱 の 如く ムキ な もの で は なく 、 ほんの 片手間 の 遊び で ある 。 
さ うし て 、 その 遊び に 依 つ て 、 旧家 の 長男 に ふさ は しい ゆかし さ を 人 に 認め て もら ひ 、 みづか ら も その 生活 の 品位 に うつ と りする 事 が 出来 たら 、 それで もう すべて 満足 な の で ある 。 
「 兄さん に は 冒険 心 が 無い から 、 駄目 ね 」 
とこ と し 十 六 の お転婆 の 妹 が 言 ふ 。 
「 ケチ だ わ 」 
「 いや 、 さ う ぢ や ない 」 
と 十 八 の 乱暴 者 の 弟 が 反対 し て 、 「 男振り が よ すぎる ん だ よ 」 
　 この 弟 は 、 色 が 黒く て 、 ぶ を とこ で ある 。 
　 浦島 太郎 は 、 弟妹 たち の そんな 無遠慮 な 批評 を 聞い て も 、 別に 怒り も せ ず 、 ただ 苦笑 し て 、 
「 好奇 心 を 爆発 さ せる の も 冒険 、 また 、 好奇 心 を 抑制 する の も 、 やつ ぱり 冒険 、 どちら も 危険 さ 。 
人 に は 、 宿命 といふ もの が ある ん だ よ 」 
と 何 の 事 やら 、 わけ の わから ん やう な 事 を 悟り 澄まし た みたい な 口調 で 言 ひ 、 両 腕 を うしろ に 組み 、 ひとり 家 を 出 て 、 あちら こちら 海岸 を 逍遥 し 、 
苅 薦 の 
乱れ 出 づ 
見 ゆ 
海人 の 釣船 
