音 について 
太宰 治 
： ルビ 
判る 
　 文字 を 読み ながら 、 そこ に 表現 さ れ て ある 音響 が 、 いつ まで も 耳 に こびりつい て 、 離れ ない こと が ある だら う 。 
オセロオ で あつ た か 、 ほか の 芝居 で あつ た か 、 しらべ て みれ ば 、 すぐ 判る が 、 いま は 、 もの憂く 、 とにかく シエクスピア 劇 の ひとつ で ある こと は 間違 ひ ない 、 と だけ 言 つて 置い て 、 その 芝居 の 人殺し の シイン 、 寝室 で ひそか に 女 を しめ殺し て 、 ヒロオ も 、 われ も 、 瞬時 、 ほ つと 重 くるしい 溜息 。 
額 の 油 汗 拭 はむ と 、 ぴくとわが 硬直 の 指 うごかし た 折 、 と ん 、 と ん 、 部屋 の 外 から 誰 やら 、 ドア を ノツク する 。 
ヒロオ は 、 恐怖 の あまり 飛 びあがつた 。 
ノツク は 、 無心 に 、 つづけ られる 。 
とん 、 と ん 、 と ん 、 と ん 、 ヒロオ は 、 その 場 で 気 が 狂 つ た か 、 どう か 、 私 は その後 の 筋書 を 忘れ て しまつ た 。 
　 油 地獄 に も 、 なら ず ものの 与兵衛 とかいふ 若い 男 が 、 ふとした は づみで 女 を 、 むごたらしく 殺し て しまつ て 、 その 場 に 茫然 立ちつくし て ゐる と 、 季 節 は 、 ちやう ど 五月 、 まち は 端午 の 節句 で 、 その 家 の 軒端 の 幟 が 、 ばたばた ばたばた ば た と 、 烈風 に はためい て ゐる 音 が 聞え て 淋しい と も 侘び し いとも 与兵衛 が 可愛 さ う で なら なかつ た 。 
五 人 女 に も 、 於七 が 吉 三 の とこ へ 夜 決心 し て しのん で 行 つて 、 鈴 に 蹴躓き 、 からから と 大 音響 、 傍 に 寝 て ゐる 小僧 が 眼 を さまし て 、 あれ 、 お ぢ や うさん は 、 よい こと を 、 と 叫ば れ 、 ひたと 両手 合せ て 小僧 に たのみいる 、 ところが あつ た と 覚え て ゐる が 、 あの 思は ざる 鈴 の 音 に は 読む もの すべて 、 はつ と 魂消 し た に ち が ひ ない 。 
　 まだ 誰 も 邦訳 で ある が 、 その 作者 の 名 も 、 その 長篇 小説 の 名 も 、 その 文庫 の 名 も すべて 、 いま すぐ 思ひ 出せ ない 。 
これ と て 、 しらべ て みれ ば 、 判る の だ が 、 いま 、 その 必要 を 認め ない 。 
プロフエツサア といふ 小説 は 、 さる 田舎 の 女学校 の 出来事 を 叙 し た もの で あつ て 、 放課後 、 余人 ひとり ゐ ない ガ ラン と し た 校舎 、 たそがれ 、 薄暗い 音楽 教室 で 、 男 の 教師 と 、 それから 主人公 の かなしく 美しい 女 の ひと と 、 ふ たり きり ひそひそ 世の中 の 話 を 語 つて ゐる の で ある が 、 秋風 が 無人 の 廊下 を さ さ と 吹き 過ぎ て 、 いづ こか 遠い 扉 が 、 ば たん 、 と 音 たてる 。 
いよいよ 森閑 として 、 読者 は 、 思は ず この世 の くらし の 侘び し さ に 身 ぶる ひ を する 、 といふ 様 な 仕組み に な つて ゐ た 。 
　 同じ 扉 の 音 で も 、 まる つ きり 違 つ た 効果 を 出す 場合 が ある 。 
これ も 作者 の 名 は 、 忘れ た 。 
イギリス の ブルウストツキング で ある といふ こと だけ は 、 間違 ひ ない やう だ 。 
ランタアン といふ 短篇 小説 で ある 。 
たいへん 難渋 の 文章 で 、 私 は 、 おし まひ まで 読め なかつ た 。 
神魂 かたむけ て 書き 綴 つた 文章 な ので あらう 。 
細民 街 の ぼろ アパアト 、 黄塵 白日 、 子 ら の 喧噪 、 バケツ の 水 も たちまち ぬるむ 炎熱 、 その アパアト に 、 気の毒 な ヘロイン が 、 堪へ がたい 焦躁 に 、 身 も 世 も あら ず 、 もだえ 、 のたうち ま は つて ゐる の で ある 。 
隣 の 部屋 から キンキン 早 すぎる 廻転 の 安 蓄音器 が 、 きしり わめく 。 
私 は 、 そこ まで 読ん で 、 息 も たえだえ の 思ひ で あつ た 。 
　 ヘロイン は 、 ふらふら 立つ て 鎧 扉 を 押し あける 。 
かつ と 烈日 、 ど つと 黄塵 。 
からつ 風 が 、 ば たん 、 と 入口 の ドア を 開け放つ 。 
つづい て 、 ちかく の 扉 が 、 ば たん ば たん 、 ば たん ば たん 、 十 も 二 十 も 、 際限 なく 開閉 。 
私 は 、 ご みつ ぽい 雑巾 で 顔 を さかさ に 撫で られ た やう な 思ひ が し た 。 
みな 寝し づまつたころ 、 三 十 歳 くら ゐ の ヘロイン は 、 ランタアン さげ て 腐り かけ た 廊下 の 板 を ぱたぱた 歩き ま はるの で ある が 、 私 は 、 いまに 、 また 、 どこ か 思は ざる 重い 扉 が 、 ば た あん 、 と 一つ 、 とてつもない 大きい 音 を たて て 閉 ぢ る の で は なから う か と 、 ひやひや し ながら 、 読ん で いつ た 。 
　 ユリシイズ に も 、 色 様々 の 音 が 、 一 杯 に 盛ら れ て あ つた 様 に 覚え て ゐる 。 
　 音 の 効果 的 な 適用 は 、 市井 文学 、 いは ば 世話物 に 多い 様 で ある 。 
もともと 下品 な こと に ち が ひ ない 。 
それ 故に こそ 、 いつ そう 、 恥かしく かなしい もの な ので あらう 。 
聖書 や 源氏物語 に は 音 は ない 。 
全く の サイレント で ある 。 
底本 ： 「 太宰 治 全集 　 1 0 」 
筑摩書房 
　 　 　 1 9 9 0 （ 平成 2 ） 年 12月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 早稲田大学 新聞 　 第 6 0 号 」 
早稲田大学 新聞 社 
　 　 　 1 9 3 7 （ 昭和 1 2 ） 年 1月 2 0 日 
入力 ： 砂場 清隆 
校正 ： 林 　 幸雄 
2 0 0 2 年 12月 3 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
