パンドラ の 匣 
太宰 治 
： ルビ 
或 る 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
案外 ｜ 面白い 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 この 小説 は 、 「 健康 道場 」 
と 称する 或 て た 手紙 の 形式 に なっ て いる 。 
手紙 の 形式 の 小説 は 、 これ まで の 新聞 小説 に は 前例 が 少かっ た の で は なかろ う か と 思わ れる 。 
だから 、 読者 も 、 はじめ の 四 、 五 回 は 少し 勝手 が 違っ て まごつく かも 知れ ない が 、 しかし 、 手紙 の 形式 は また 、 現実 感 が 濃い ので 、 昔 から 外国 に 於 って 試み られ て 来 た もの で ある 。 
「 パンドラ の 匣 」 
という 題 に 就 で 申上げ て 置き たい 事 は 、 もう 何 も 無い 。 
　 甚 い 事 が ある 。 
（ 昭和 二 十 年 秋 、 河北 新報 に 連載 の 際 に 読者 に な せる 作者 の 言葉 に よる 。 
） 
　 君 、 思い違い し ちゃ いけ ない 。 
僕 は 、 ちっとも 、 しょげ て は い ない の だ 。 
君 から あんな 、 なぐさめ の 手紙 を もらっ て 、 僕 は まごつい て 、 それから 何だか 恥ずかしく て 赤面 し まし た 。 
妙 に 落ちつか ない 気持 でし た 。 
こんな 事 を 言う と 、 君 は 怒る かも 知れ ない けれど 、 僕 は 君 の 手紙 を 読ん で 、 「 古い な 」 
と 思い まし た 。 
君 、 もう すでに 新しい 幕 が ひらか れ て しまっ て いる の です 。 
しかも 、 われ ら の 先祖 の いち ども 経験 し なかっ た 全然 あたらしい 幕 が 。 
　 古い 気取り は よそう じゃ ない か 。 
それ は もう たいてい 、 ウソ な の だ から 。 
僕 は 、 いま 、 自分 の この 胸 の 病気 に 就い て も 、 ちっとも 気 に し て は い ない 。 
病気 の 事 なんか 、 忘れ て しまっ た 。 
病気 の 事 だけ じゃ ない 。 
何 でも みんな 忘れ て しまっ た 。 
僕 が この 健康 道場 に はいっ た の は 、 戦争 が すん で 急 に 命 が 惜しく なっ て 、 これから 丈夫 な からだ に なり 、 何 とか し て 一つ 立身出世 、 なんて 事 の ため で は 勿論 ない し 、 また 、 早く 病気 を なおし て お父さん に 安心 さ せ たい 、 お母さん を 喜ば せ たい など という 涙ぐましい よう な 殊勝 な 孝心 から で も 無かっ た の だ 。 
しかし 、 また 、 へん な やけくそ を 起し て こんな 辺鄙 な 場所 へ 来 て しまっ た という わけ で も 無い ん だ 。 
ひと の 行為 に いちいち 説明 を つける の が 既に 古い 「 思想 」 
の あやまり で は なかろ う か 。 
無理 な 説明 は 、 しばしば ウソ の こじつけ に 終っ て いる 事 が 多い 。 
理論 の 遊戯 は もう たくさん だ 。 
概念 の すべて が 言い尽さ れ て 来 た じゃ ない か 。 
僕 が この 健康 道場 に はいっ た の に は 、 だから 何 も 理由 なんか 無い と 言い たい 。 
或 る 日 、 或 る 時 、 聖霊 が 胸 に 忍び込み 、 涙 が 頬 を 洗い 流れ て 、 そうして ひとり で ずいぶん 泣い て 、 その うち に 、 すっと からだ が 軽く なり 、 頭脳 が 涼しく 透明 に なっ た 感じ で 、 その 時 から 僕 は 、 ちがう 男 に なっ た の だ 。 
それ まで 隠し て い た の だ が 、 僕 は すぐに 、 
「 喀血 し た 」 
　 と お母さん に 言っ て 、 お父さん は 、 僕 の ため に この 山腹 の 健康 道場 を 選ん で くれ た 。 
本当に もう 、 それだけ の 事 だ 。 
或 る 日 、 或 る 時 と は 、 どんな 事 か 。 
それ は 君 に も お わかり だろ う 。 
あの 日 だ よ 。 
あの 日 の 正午 だ よ 。 
ほとんど 奇蹟 に 泣い て おわび を 申し上げ た あの 時 だ よ 。 
　 あの 日 以来 、 僕 は 何だか 、 新造 の 大きい 船 に でも 乗せ られ て いる よう な 気持 だ 。 
この 船 は いったい どこ へ 行く の か 。 
それ は 僕 に も わから ない 。 
未だ 、 まるで 夢見心地 だ 。 
船 は 、 するする 岸 を 離れる 。 
この 航路 は 、 世界 の 誰 も 経験 し た 事 の ない 全く 新しい 処女 航路 らしい 、 という 事 だけ は 、 おぼろげ ながら 予感 できる が 、 しかし 、 いま の ところ 、 ただ 新しい 大きな 船 の 出迎え を 受け て 、 天 の 潮路 の まにまに 素直 に 進ん で いる という 具合い な の だ 。 
　 しかし 、 君 、 誤解 し て は いけ ない 。 
僕 は 決して 、 絶望 の 末 の 虚無 みたい な もの に なっ て いる わけ で は ない 。 
船 の 出帆 は 、 それ は どんな 性質 な 出帆 で あっ て も 、 必ず 何かしら の 幽か な 期待 を 感じ させる もの だ 。 
それ は 大昔 から 変り の ない 人間 性 の 一つ だ 。 
君 は ギリシャ 神話 の パンドラ の 匣 という 物語 を ご存じ だろ う 。 
あけ て は なら ぬ 匣 を あけ た ばかり に 、 病苦 、 悲哀 、 嫉妬 に 、 けし粒 ほど の 小さい 光る 石 が 残っ て い て 、 その 石 に 幽か に 「 希望 」 
という 字 が 書か れ て い た という 話 。 
　 それ は もう 大昔 から きまっ て いる の だ 。 
人間 に は 絶望 という 事 は あり 得 ない 。 
人間 は 、 しばしば 希望 に あざむか れる が 、 しかし 、 また 「 絶望 」 
という 観念 に も 同様 に あざむか れる 事 が ある 。 
正直 に 言う 事 に しよ う 。 
人間 は 不幸 の どん底 につき 落さ れ 、 ころげ 廻り ながら も 、 いつかしら 一縷 の 希望 の 糸 を 手さぐり で 捜し当て て いる もの だ 。 
それ は もう パンドラ の 匣 以来 、 オリムポス の 神 々 に 依っ て も 規定 せ られ て いる 事実 だ 。 
楽観 論 やら 悲観 論 やら 、 肩 を そびやかし て 何やら 演説 し て 、 こと さらに 気勢 を 示し て いる 人 たち を 岸 に 残し て 、 僕たち の 新 時代 の 船 は 、 一足 おさきに するする と 進ん で 行く 。 
何 の 渋滞 も 無い の だ 。 
それ は まるで 植物 の 蔓 が 延びる みたい に 、 意識 を 超越 し た 天然 の 向日性 に 似 て いる 。 
　 本当に もう これから は 、 やたら に 人 を 非国民 あつかい に し て 責めつける よう な 気取っ た ものの 言い方 など はやめ に し ましょ う 。 
この 不幸 な 世の中 を 、 ただ いっそう 陰鬱 に する だけ の 事 だ 。 
他人 を 責める ひと ほど 陰 で 悪い 事 を し て いる もの で は ない の か 。 
こんど また 戦争 に 負け た から と 言っ て 、 大 いそぎ で 一時 の がれ の ごまかし を 捏造 な 言いつくろい が 日本 を だめ に し て 来 た の だ から 、 これから は 本当に 、 気 を つけ て もらい たい 。 
二度と あんな 事 を 繰り返し たら 世界中 の 鼻つまみ に なる かも 知れ ぬ 。 
ホラ なんか 吹か ず に 、 もっと さっぱり と 単純 な 人 に なり ましょ う 。 
新造 の 船 は 、 もう 既に 海洋 に すべり 出 て いる の だ 。 
　 そりゃ 僕 だって 、 いま まで ずいぶん つらい 思い を し て 来 た の です 。 
君 も ご存じ の とおり 、 僕 は 昨年 の 春 、 中学校 を 卒業 と 同時に 高熱 を 発し て 肺炎 を 起し 、 三 箇月 も 寝込ん で その ため に 高等 学校 へ の 受験 も 出来 ず 、 どうやら 起き て 歩ける よう に なっ て から も 、 微熱 が 続い て 、 医者 から 肋膜 から 、 上級 の 学校 へ 行く 気 も 無くなり 、 そん なら どう する の か 、 と なる と 眼 の 先 が まっくら で 、 家 で ただ 遊ん で いる の も お父さん に 申しわけ が なく 、 また お母さん に対して も 、 ていさい の 悪い こと 並たいてい で は なく 、 君 に は 浪人 の 経験 が 無い から わから ない かも 知れ ない が 、 あれ は 全く つらい 地獄 だ 。 
僕 は あの 頃 、 ただ もう やたら に 畑 の 草むしり ばかり やっ て い た 。 
そんな 、 お 百姓 の 真似 を する 事 で 、 わずか に お 体裁 を 取りつくろっ て い た 次第 な の だ 。 
ご 承知 の よう に 、 僕 の 家 の 裏 に は 百 坪 ほど の 畑 が ある 。 
これ は 、 ずっと 前 から 、 どう し た わけ か 僕 の 名前 で 登記 さ れ て いる らしい の だ 。 
その せい ばかり で も ない けれども 、 僕 は この 畑 の 中 に 一 歩 足 を 踏みいれる と 、 周囲 の 圧迫 から ちょっと のがれ た よう な 気楽 さ を 覚える の だ 。 
この 一 、 二 年 、 僕 は この 畑 の 主任 みたい な もの に なっ て しまっ て い た 。 
草 を むしり 、 また 、 からだ に さわら ぬ 程度 で 、 土 を 打ちかえし 、 トマト に 添木 を 作っ て やっ たり 、 まあ 、 こんな 事 で も 少し は 食料 増産 の お手伝い に は なる だろ う と 、 その 日 その 日 を ごまかし て 生き て い た の だ けれども 、 けれども 、 君 、 どうしても ごまかし 切れ ぬ 一塊 の 黒雲 の よう な 不安 が 胸 の 奥底 に こびりつい て い て 離れ ない の だ 。 
こんな 事 を し て 暮し て 、 いったい 僕 は これから 、 どんな 身の上 に なる の だろ う 。 
なん の 事 は ない 、 て も なく 癈人 じゃ ない か 。 
そう 思う と 、 呆然 と する 。 
どうして よい か 、 まるで 見当 も 何 も つか なく なる の だ 。 
そうして 、 こんな だらし 無い 自分 の 生き て いる という 事 が 、 ただ人 に 迷惑 を かける ばかり で 、 全然 無意味 だ と 思う と 、 なんとも 、 つらく て かなわ なかっ た の だ 。 
君 の よう な 秀才 に は わかる まい が 、 「 自分 の 生き て いる 事 が 、 人 に 迷惑 を かける 。 
僕 は 余計 者 だ 」 
という 意識 ほど つらい 思い は 世の中 に 無い 。 
　 けれども 君 、 僕 が こんな 甘ったれ た 古くさい 薄のろ の 悩み を 続け て いる うち に も 、 世界 の 風車 は クルクル と 眼 に とまら ぬ 早 さ で まわっ て い た の だ 。 
欧 洲 決戦 、 米 機 の 日本 内地 爆撃 、 僕 に は 兵隊 の 作戦 の 事 など ほとんど 何 も わから ぬ が 、 しかし 、 僕 に は 若い 敏感 な アンテナ が ある 。 
この アンテナ は 信頼 できる 。 
一国 の 憂鬱 、 危機 、 すぐに この アンテナ は 、 ぴりりと 感ずる 。 
理窟 は 無い ん だ 。 
勘 だけ な ん だ 。 
ことし の 初夏 の 頃 から 、 僕 の この 若い アンテナ は 、 嘗 の 音 を 感知 し 、 震え た 。 
けれども 僕 に は 何 の 策 も 無い 。 
ただ 、 あわてる ばかり だ 。 
僕 は 滅茶苦茶 に 畑 の 仕事 に 精出し た 。 
暑い 日射 の 蔓 を 植え つける の で ある 。 
なん だって 毎日 、 あんなに 烈しく 畑 の 仕事 を 続け た の か 、 僕 に は 今 もっ て よく わから ない 。 
自分 の やくざ なから だ が 、 うらめしく て 、 思い切り こっぴどく 痛めつけ て やろ う という 、 少し やけくそ に 似 た 気持 も あっ た よう で 、 死ね ！ 　 死ん で しまえ ！ 　 死ね ！ 　 死ん で しまえ ！ 　 と 鍬 を 打ち おろす 度 毎 くよう に 言い 続け て い た 日 も あっ た 。 
僕 は 甘藷 の 蔓 を 六 百 本 植え た 。 
「 畑 の 仕事 も 、 もう いい加減 に よす ん だ ね 。 
お前 の からだ に は 少し 無理 だ よ 」 
と 夕食 の 時 に お父さん に 言わ れ て 、 それ から 三 日 目 の 深夜 、 夢うつつ の 裡 き 込ん で 、 その うち に 、 ごろごろ と 、 何 か 、 胸 の 中 で 鳴る もの が ある 。 
ああ 、 いけ ない 、 と すぐに 気 附い て 、 はっきり 眼 が 覚め た 。 
喀血 の 前 に 、 胸 が ごろごろ 鳴る という 事 を 僕 は 、 或 る 本 で 読ん で 知っ て い た の だ 。 
腹這い に なっ た 途端 に 、 ぐっと 来 た 。 
口 の 中 に 一ぱい 、 生臭い 匂い の もの を 含み ながら 、 僕 は 便所 へ 小走り に 走っ た 。 
やはり 血 だっ た 。 
便所 に ながい こと 立っ て い た が 、 それ 以上 は 血 が 出 なかっ た 。 
僕 は 忍び足 で 台所 へ 行き 、 塩水 で うがい を し て 、 それから 顔 も 手 も 洗っ て 寝床 へ 帰っ た 。 
咳 の 出 ない よう に 息 を つめる よう に し て 静か に 寝 て い て 、 僕 は 不思議 な くらい 平気 だっ た 。 
こんな 夜 を 、 僕 は ずっと 前 から 待っ て い た の だ という よう な 気 さえ し た 。 
本望 、 という 言葉 さえ 思い 浮ん だ 。 
明日 も また 、 黙っ て 畑 の 仕事 を 続けよ う 。 
仕方 が ない の で ある 。 
他 に 生きがい の 無い 人間 な の で ある 。 
ぶん を 知ら なけれ ば いけ ない 。 
ああ 、 本当に 僕 なんか 一 日 も 早く 死ん で しまっ た ほう が いい の だ 。 
いま の うち に 、 うんと 自分 の からだ を こき使っ て 、 そうして わずか でも 食料 の 増産 に 役立ち 、 あと は もう この世 から おさらば し て 、 お国 の 負担 を 軽く し て あげ た ほう が よい 。 
それ が 僕 の よう な 、 やくざ な 病人 の せめて も の 御 奉公 の 道 だ 。 
ああ 、 早く 死に たい 。 
　 そうして 翌 を 畳ん で 、 ごはん も 食べ ず に 畑 に 出 て しまっ た 。 
そうして 滅茶苦茶 に 畑 仕事 を し た 。 
今 から 思う と 、 まるで 地獄 の 夢 の よう だ 。 
僕 は 勿論 、 この 病気 の 事 は 死ぬ まで 誰 に も 告白 せ ず に いる つもり だっ た 。 
誰 に も 知らせ ず に 、 こっそり ぐんぐん 病気 を 悪化 さ せ て しまう つもり で あっ た 。 
こんな 気持 を こそ 、 堕落 思想 という の だろ う ね 。 
僕 は その 夜 、 お 勝手 に 忍び込ん で 、 配給 の 焼酎 で 一ぱい 飲みほし ちゃっ た よ 。 
そうして 、 深夜 、 僕 は また 喀血 を し た 。 
ふと 眼覚め て 、 二つ 三つ 軽く 咳 を し たら 、 ぐっと 来 た 。 
こんど は 便所 まで 走っ て 行く ひま も 無かっ た 。 
硝子 戸 を あけ て 、 はだし で 庭 へ 飛び降り て 吐い た 。 
ぐいぐい と 喉 から いくらでも 込み上げ て 来 て 、 眼 から も 耳 から も 血 が 噴き 出 て いる よう な 感じ が し た 。 
コップ に 二 杯 くらい も 吐い たろ う か 、 血 が とまっ た 。 
僕 は 血 で 汚れ た 土 を 棒切れ で 掘り返し て 、 わから ない よう に し た 、 とたんに 空襲 警報 で ある 。 
思え ば 、 あれ が 日本 の 、 いや 世界 の 最後 の 夜間 空襲 だっ た の だ 。 
朦朧 から 這い 出 たら 、 あの 八月 十 五 日 の 朝 が 白 々 と 明け て い た 。 
　 でも 僕 は 、 その 日 も やっぱり 畑 に 出 た の だ 。 
それ を 聞い て は 、 流石 に 君 も 苦笑 する だろ う 。 
しかし 君 、 僕 にとって は 笑い事 じゃ 無かっ た 。 
本当に もう それ より 以外 に 僕 の 執る べき 態度 は 無い よう な 気 が し て い た の だ 。 
どうにも 他 に 仕様 が 無かっ た 。 
さんざ 思い 迷っ た 揚句 の 果 に 、 お 百姓 として 死ん で 行こ う と 覚悟 を きめ た 筈 で は ない か 。 
自分 の 手 で 耕し た 畑 に 、 お 百姓 の 姿 で 倒れ て 死ぬ の は 本望 だ 。 
えい 、 何 でも かまわ ぬ 早く 死に たい 。 
目まい と 、 悪寒 と 、 ねっとり し た 冷い 汗 と で 苦しい の を 通り越し て もう気 が 遠く なり そう で 、 豆 畑 の 茂み の 中 に 仰 向 に 寝ころん だ 時 、 お母さん が 呼び に 来 た 。 
早く 手 と 足 を 洗っ て お父さん の 居間 に いらっしゃい と いう 。 
いつも 微笑み ながら もの を 言う お母さん は 、 別人 の よう に 厳粛 な 顔つき を し て い た 。 
　 お父さん の 居間 の ラジオ の 前 に 坐 い は 何だか ゆらゆら 大きい 船 に でも 乗せ られ た よう な 感じ で 、 ふと 気がつい て みる と もう 、 昔 の 僕 で は なかっ た 。 
　 まさか 僕 は 、 死生 一如 れ て は い ない が 、 しかし 、 死ぬ も 生きる も 同じ 様 な もの じゃ ない か 。 
どっち に し た って 同じ 様 に つらい ん だ 。 
無理 に 死 を いそぐ 人 に は 気取 屋 が 多い 。 
僕 の これ まで の 苦し さ も 、 自分 の お ていさい を 飾ろ う と する 苦労 に すぎ なかっ た 。 
古い 気取り は よそう じゃ ない か 。 
君 の 手紙 の 中 に 「 悲痛 な 決意 」 
など という 言葉 が あっ た けれども 、 悲痛 なんて の は 今 の 僕 に は 、 何だか 安 芝居 の 色男 役者 の 表情 みたい に 思わ れる 。 
悲痛 どころ で は ある まい 。 
それ は もう 既に 、 ウソ の 表情 だ 。 
船 は 、 するする 岸壁 から 離れ た の だ 。 
そして 船 の 出帆 に は 、 必ず 何かしら の 幽か な 希望 が ある 筈 だ 。 
僕 は もう 、 しょげ て は い ない 。 
胸 の 病気 も 気 に し て い ない 。 
君 から あんな 、 同情 の 言葉 に 満ち た 手紙 を もらっ て 、 僕 は 実際 まごつい た 。 
僕 は いま は 何 も 思わ ず 、 ただ この 船 に 身 を ゆだね て 行く つもり だ 。 
僕 は あの 日 、 すぐに お母さん に 打明け た 。 
自分 で も 不思議 な くらい 平静 な 態度 で 打明け た 。 
「 僕 、 ゆうべ 喀血 し まし た 。 
その 前 の 晩 も 、 喀血 し まし た 」 
　 何 の 理由 も 無かっ た 。 
急 に 命 が 惜しく なっ た という わけ で も 無い 。 
ただ 、 きのう 迄 の 無理 な 気取り が 消え た だけ だ 。 
　 お父さん は 僕 の ため に この 「 健康 道場 」 
を 選ん で くれ た 。 
ご 承知 の よう に 、 僕 の お父さん は 数学 の 教授 だ 。 
数字 の 計算 は 上手 かも 知れ ない が 、 お金 の お 勘定 なんて の は 一 度 も し た 事 が ない らしい 。 
いつも 貧乏 な の だ から 、 僕 も ぜいたく な 療養 生活 など 望ん で は いけ ない 。 
この 簡素 な 「 健康 道場 」 
は 、 その 点 だけ でも 、 まったく 僕 に 似合っ て いる 。 
僕 に は 、 なん の 不平 も 無い 。 
僕 は 、 六 箇月 で 全快 する そう だ 。 
あれ から 一 度 も 喀血 し ない 。 
血痰 さえ 出 ない 。 
病気 の 事 なんか 忘れ て しまっ た 。 
この 「 病気 を 忘れる 」 
という 事 が 、 全快 の 早道 だ と 、 ここ の 場 長 さん が 言っ て い た 。 
少し 変っ た ところ の ある 人 だ 。 
何せ 、 結核 療養 の 病院 に 、 健康 道場 など という 名前 を つけ て 、 戦争 中 の 食料 不足 や 薬品 不足 に 対処 し て 、 特殊 な 闘病 法 を 発明 し 、 たくさん の 入院 患者 を 激励 し て 来 た 人 な の だ から 。 
とにかく 変っ た 病院 だ よ 。 
とても 面白い 事 ばかり 、 山 ほど ある ん だ けど 、 まあ この 次に ゆっくり お話 し ましょ う 。 
　 僕 の 事 に 就い て は 、 本当に 何 も ご 心配 なさら ぬ よう に 。 
では 、 そちら も お 大事 に 。 
昭和 二 十 年 八月 二 十 五 日 
　 きょう は お 約束 どおり 、 僕 の いま いる この 健康 道場 の 様子 を お知らせ し ましょ う 。 
Ｅ 市 から バス に 乗っ て 約 一 時間 、 小梅 橋 という ところ で 降り て 、 そこ から 他 の バス に 乗りかえる の だ が 、 でも 、 その 小梅 橋 から は もう 道場 まで いくら も 無い ん だ 。 
乗りかえ の バス を 待っ て いる より 、 歩い た ほう が 早い 。 
ほんの 十 丁 くらい の もの な の だ 。 
道場 へ 来る 人 は 、 たいてい そこ から もう 歩い て しまう 。 
つまり 、 小梅 橋 から 、 山々 を 右手 に 見 ながら アスファルト の 県道 を 南 へ 約 十 丁 ほど 行く と 、 山裾 の 建物 の 屋根 が 見える 。 
それ が いま 、 僕 の 世話 に なっ て いる 「 健康 道場 」 
と 称する まことに 風変り な 結核 療養 所 な の だ 。 
新館 と 旧館 と 二 棟 に わかれ て いる 。 
旧館 の ほう は それほど で も ない が 、 新館 は とても 瀟洒 な 明るい 建物 だ 。 
旧館 で 相当 の 鍛錬 を 積ん だ 人 が 、 この 新館 の ほう に つぎつぎ と 移さ れ て 来る 事 に なっ て いる の だ 。 
けれども 僕 は 、 元気 が よい ので 特別 に 、 はじめ から 新館 に いれ られ た 。 
僕 の 部屋 は 、 道場 の 表玄関 から 入っ て すぐ 右手 の 「 桜 の 間 」 
だ 。 
「 新緑 の 間 」 
だの 「 白鳥 の 間 」 
だの 「 向日葵 の 間 」 
だの 、 へん に 恥ずかしい くらい 綺麗 な 名前 が それぞれ の 病室 に 附せ られ て ある の だ 。 
「 桜 の 間 」 
は 、 十 畳 間 くらい の 、 そうして やや 長方形 の 洋室 で ある 。 
木製 の 頑丈 の 下 に は 、 十 坪 くらい の 「 乙女 ヶ 池 」 
とかいう （ この 名 は 、 あまり 感心 し ない が ） いつも 涼しく 澄ん で いる 池 が あっ て 、 鮒 や 金魚 が 泳い で いる の も はっきり 見え て 、 まあ 、 僕 の ベッド の 位置 に 就い て は 不服 は 無い 。 
一番 いい 位置 かも 知れ ない 。 
ベッド は 木製 で ひどく 大きく 、 ちゃち な スプリング など 附い て い ない の が 、 かえって たのもしく 、 両側 に は 引出し やら 棚 やら が たくさん 附い て い て 、 身のまわり の もの 一切 を それ に しまい 込ん でも 、 まだ 余分 の 引出し が 残っ て いる くらい だ 。 
　 同室 の 先輩 たち を 紹介 しよ う 。 
僕 の となり は 、 大月 松 右 衛門 殿 だ 。 
その 名 の 如し から ぬ 中年 の おっさん だ 。 
東京 の 新聞 記者 だ とかいう 話 だ 。 
早く 細君 に 死な れ て 、 いま は 年頃 の 娘 さん と 二 人 だけ の 家庭 の 様子 で 、 その 娘 さん も 一緒 に 東京 から この 健康 道場 ちかく の 山家 しき 父 を 見舞い に 来る 。 
父 は たいてい むっつり し て いる 。 
しかし 、 ふだん は 寡言 家 で も 、 突如 として 恐るべき 果断 家 に 変ずる 事 も ある 。 
人格 は 、 だいたい 高潔 らしい 。 
仙骨 を 帯び て いる よう な ところ も ある が 、 どうも まだ 、 はっきり は わから ない 。 
まっくろい 口髭 は 立派 だ が 、 ひどい 近眼 らしく 、 眼鏡 の 奥 の 小さい 赤い 眼 は 、 しょぼしょぼ し て いる 。 
丸い 鼻 の 頭 に は 、 絶えず 汗 の 粒 が 湧 に 鼻 の 頭 は 、 いまにも 血 の し た たり 落ちる くらい に 赤い 。 
けれども 、 眼 を つぶっ て 何 か を 考え て いる 時 に は 、 威厳 が ある 。 
案外 、 偉い ひとなのか も 知れ ない 。 
綽名 。 
その 由来 は 、 僕 に は わから ない が 、 ぴったり し て いる よう な 感じ も する 。 
松 右 衛門 殿 も 、 この 綽名 を そんなに いやがっ て も い ない よう だ 。 
ご 自分 から この 綽名 を 申出 た の だ という 説 も ある が 、 はっきり は 、 わから ない 。 
　 その お 隣り は 、 木下 清 七 殿 。 
左官 屋 さん だ 。 
未だ 独身 の 、 二 十 八 歳 。 
健康 道場 第 一等 の 美男 に おわし ます 。 
色 あくまでも 白く 、 鼻 が つんと 高く て 、 眼 許 すずしく 、 いかにも いい 男 だ 。 
けれども 少し 爪先 を 軽く 振っ て 歩く 、 あの 歩き 方 だけ は 、 やめ た ほう が よい 。 
どうして あんな 歩き 方 を する の だろ う 。 
音楽 的 だ と でも 思っ て いる の かしら 。 
不可解 だ 。 
いろんな 流行歌 も 知っ て いる らしい が 、 それ より も 都々逸 という もの が 一 ばん お 得意 の よう で ある 。 
僕 は 既に 、 五つ 六つ 聞かさ れ た 。 
松 右 衛門 殿 は 眼 を つぶっ て 黙っ て 聞い て いる が 、 僕 は 落ちつか ない 気持 で ある 。 
富士 の 山 ほど お金 を ため て 毎日 五 十 銭 ずつ 使う つもり だ とか 、 馬鹿 々々 ばかり な ので 、 全く 閉口 の ほか は 無い 。 
なお その 上 、 文句 入り の 都々逸 という の が あっ て 、 これ が また 、 ひどい ん だ 。 
唄 の 中 に 、 芝居 の 台詞 の よう な もの が はいる の だ 。 
あら 、 兄さん 、 とか 何 とか 、 どうにも 聞い て 居 られ ない の だ 。 
けれども 一 度 に 続け て 二つ 以上 は 歌わ ない 。 
いくつ でも 続け て 歌い たい らしい の だ が 、 それ 以上 は 松 右 衛門 殿 が ゆるさ ない 。 
二つ 歌い 終る と 、 越後獅子 は 眼 を ひらい て 、 もう よかろ う 、 と 言う 。 
からだ に さわる 、 と 言い 添える 事 も ある 。 
歌い手 の からだ に さわる という 意味 か 、 聞き手 の からだ に さわる という 意味 か 、 はっきり し ない 。 
でも 、 この 清 七 殿 だって 決して 悪い 人 じゃ ない ん だ 。 
俳句 が 好き な ん だ そう で 、 夜 、 寝る 前 に 松 右 衛門 殿 に さまざま の 近作 を 披露 だっ た 。 
清 七 殿 は 越後獅子 を かなり 尊敬 し て いる らしい 。 
この 粋 な 男 の 名 は 、 かっぽ れ 。 
　 その お 隣り に 陣取っ て いる 人 は 、 西脇 一夫 殿 。 
郵便 局長 だ か 何だか し て い た 人 だ そう だ 。 
三 十 五 歳 。 
僕 は この 人 が 一 ばん 好き だ 。 
おとなし そう な 小柄 の 細君 が 時々 、 見舞い に 来る 。 
そうして 二 人 で 、 ひそひそ 何 か 話 を し て いる 。 
しんみり し た 風景 だ 。 
かっぽ れ も 、 越 後 も 、 遠慮 し て それ を 見 ない よう に 努め て いる よう で ある 。 
それ も また いい 心掛け だ と 思う 。 
西脇 殿 の 綽名 は 、 つくし 。 
ひょろ長い から で あろ う か 。 
美男 子 で は ない けれども 、 上品 だ 。 
学生 の よう な 感じ が どこ か に ある 。 
はにかむ よう な 微笑 は 魅力 的 だ 。 
この 人 が 、 僕 の お 隣り だっ たら 、 よかっ た のに と 僕 は ときどき 思う 。 
けれども 、 深夜 、 奇妙 な 声 を 出し て 唸る 事 が ある ので 、 やっぱり お 隣り で なく て よかっ た と も 思う 。 
これ で だいたい 僕 の 同室 の 先輩 たち の 紹介 も すん だ 事 に なる の だ が 、 つづい て 当 道場 の 特殊 な 療養 生活 に 就い て 少し 御 報告 申し ましょ う 。 
まず 、 毎日 の 日課 の 時間割 を 書い て みる と 、 
六 時 　 　 　 　 　 　 　 　 　 　 　 　 起床 
七 時 　 　 　 　 　 　 　 　 　 　 　 　 朝食 
八 時 ヨリ 八 時半 マデ 　 　 　 　 　 屈伸 鍛錬 
八 時半 ヨリ 九 時半 マデ 　 　 　 　 摩擦 
九 時半 ヨリ 十 時 マデ 　 　 　 　 　 屈伸 鍛錬 
十 時 　 　 　 　 　 　 　 　 　 　 　 　 場 長 巡回 （ 日曜 ハ 指導 員 ノ ミノ 巡回 ） 
十 時半 ヨリ 十 一 時半 マデ 　 　 　 摩擦 
十 二 時 　 　 　 　 　 　 　 　 　 　 　 昼食 
一時 ヨリ 二 時 マデ 　 　 　 　 　 　 講話 （ 日曜 ハ 慰安 放送 ） 
二 時 ヨリ 二 時半 マデ 　 　 　 　 　 屈伸 鍛錬 
二 時半 ヨリ 三 時半 マデ 　 　 　 　 摩擦 
三 時半 ヨリ 四 時 マデ 　 　 　 　 　 屈伸 鍛錬 
四 時 ヨリ 四 時半 マデ 　 　 　 　 　 自然 
四 時半 ヨリ 五 時半 マデ 　 　 　 　 摩擦 
六 時 　 　 　 　 　 　 　 　 　 　 　 　 夕食 
七 時 ヨリ 七 時半 マデ 　 　 　 　 　 屈伸 鍛錬 
七 時半 ヨリ 八 時半 マデ 　 　 　 　 摩擦 
八 時半 　 　 　 　 　 　 　 　 　 　 　 報告 
九 時 　 　 　 　 　 　 　 　 　 　 　 　 就寝 
　 こないだ も 、 ちょっと 申上げ て 置い た よう に 、 戦争 中 に 焼か れ た 病院 も 多い だろ う し 、 また 罹災 し て 、 ここ に 、 物資 に たよら ぬ 独自 の 結核 療養 所 が 出来 た という わけ な の だ 。 
まず 、 ざっと この 日課 の 時間割 を ごらん に なっ た だけ でも 、 普通 の 療養 所 の 生活 と 随分 ちがう の が お わかり だろ う と 思う 。 
病院 、 あるいは 患者 など という 観念 を 捨て させる よう に 仕組ま れ て いる 。 
　 院長 の 事 を 場 長 と 呼び 、 副 院長 以下 の お 医者 は 指導 員 、 そうして 看護 婦 さん たち は 助手 、 僕たち 入院 患者 は 塾生 と 呼ば れる 事 に なっ て いる 。 
すべて ここ の 田島 場 長 の 創案 らしい 。 
田島 先生 が この 療養 所 へ 招聘 さ れ て 来 て から は 、 内部 の 機構 が 一新 せ られ 、 患者 に対して も 独得 の 療法 を 施し 、 非常 な 好成績 で 、 医学 界 の 注目 の 的 と なっ て いる の だ そう だ 。 
頭 が すっかり 禿げ て いる ので 、 五 十 歳 くらい に も 見える が 、 あれ で まだ 三 十 歳 代 の 独身 者 だ とかいう 事 だ 。 
痩せ て 長身 の 、 ちょっと 前 こごみ の 、 そうして 、 なかなか 笑わ ない 人 だ 。 
頭 の 禿げ て いる 人 は 、 たいてい 端正 な 顔 を し て いる もの だ が 、 田島 先生 も 、 卵 に 目鼻 という よう な 典雅 な 容貌 の 持主 で ある 。 
そうして 、 これ も 頭 の 禿げ た 人 に 特有 の 、 れい の 猫 みたい な 陰性 の 気むずかし さ を 持っ て いる 人 の よう で ある 。 
ちょっと 、 こわい 。 
毎日 、 午前 十 時 に この 場 長 は 、 指導 員 、 助手 を 引き連れ て 場内 を 巡回 する の だ が 、 その 時 に は 、 道場 全体 が 、 しんと なる 。 
塾生 たち も 、 この 場 長 の 前 で は 、 おそろしく 神妙 に し て いる 。 
けれども 、 陰 で は こっそり 綽名 で 呼ん で いる 。 
清盛 という の だ 。 
　 さて 、 それでは 当 道場 の 日課 について 、 も 少し くわしく 説明 し ましょ う か 。 
屈伸 鍛錬 という の は 、 一口 に 言え ば 、 手足 と 、 腹筋 の 運動 だ 。 
こまかく 書く と 君 は 退屈 する だろ う から 、 ごく 大ざっぱ に 要点 だけ 言う と 、 まあ 、 ベッド の 上 に 仰 向 に 大の字 に 寝 た まま 、 手 の 指 、 手首 、 腕 と 順次 に 運動 を はじめて 、 次に 腹 を へこまし たり 、 ふくらまし たり 、 ここ は なかなか むずかしく 練習 を 要する ところ で 、 また 屈伸 鍛錬 の 一 ばん 大事 な ところ で も ある らしく 、 その 次 に は 足 の 運動 、 脚 の 筋肉 を いろいろ に 伸ばし たり 、 ゆるめ たり し て 、 そうして 大体 、 一 とおり 鍛錬 を 終る 。 
そうして 、 一度 終れ ば 、 また 手 の 運動 から 繰り返し 、 三 十 分間 、 時間 の ある 限り つづけ て い なけれ ば なら ぬ 。 
これ を 前 に 記し た 時間割 の とおり 午前 二 回 、 午後 三 回 、 毎日 やる ん だ から 、 楽 じゃ ない 。 
これ まで の 医学 の 常識 から 言え ば 、 結核 患者 が こんな 運動 を する の は 、 とんでも ない 危険 な 事 と さ れ て い た らしい が 、 これ も また 、 戦時 の 物資 不足 から 生まれ た 新 療法 の 一つ で あろ う 。 
当 道場 で は 、 たしかに 、 この 運動 を 熱心 に やる 人 ほど 、 恢復 が 早い そう だ 。 
　 次に 摩擦 の 事 を 少し 書こ う 。 
これ も 当 道場 独得 の もの らしい 。 
そうして これ は 、 ここ の 陽気 な 助手 さん たち の 役目 な の だ 。 
　 摩擦 に 用いる ブラシ は 、 散髪 の 時 に 用いる 硬い 毛 の ブラシ の 、 あの 毛 を 、 ほんの 少し やわらかく し た よう な もの で ある 。 
だから 、 はじめ の うち は 、 これ で こすら れる と 相当 に 痛く 、 皮膚 の ところどころ に 摩擦 負け の ブツブツ の 生ずる よう な 事 さえ ある 。 
けれども 、 たいてい は 一 週間 ほど で 慣れ て しまう 。 
　 摩擦 の 時間 が 来る と 、 れい の 陽気 な 助手 さん たち が 、 おのおの 手わ けし て 、 順々 に 全部 の 塾生 たち に 摩擦 し て まわる の で ある 。 
小さい 金盥 に 、 タオル を 畳ん で いれ て 、 それ を 水 に ひたし て 、 ブラシ を その タオル に 押しつけ て は 水 を つけ 、 それでも って 、 シャッシャッ と 摩擦 する の で ある 。 
摩擦 は 原則 として 、 ほとんど 全身 に ほどこす 。 
入場 後 の 一 週間 ほど は 手足 だけ で ある が 、 それから のち は 、 全身 に なる 。 
横向き に 寝 て 、 まず 手 、 それから 足 、 胸 、 腹 と 摩擦 し て 、 次に 寝がえり を 打っ て 反対 側 の 手 、 足 、 胸 、 腹 、 背中 、 背中 、 腰 と 移っ て 行く の で ある 。 
慣れる と 、 なかなか 気持 の よい もの で ある 。 
殊に 、 背中 を こすっ て もらう 時 の 気持 は 、 何とも 言え ない 。 
うまい 助手 さん も ある が 、 へたくそ の 助手 さん も ある 。 
　 けれども 、 この 助手 さん たち の 事 に 就い て は 、 後で また 書く 事 に しよ う 。 
　 道場 の 生活 は 、 この 屈伸 鍛錬 と 摩擦 の 二つ で 明け暮れ し て いる と 思っ て よい 。 
戦争 が すん で も 、 物資 の 不足 は 変ら ない の だ から 、 まあ 当分 は こんな 事 で 闘病 の 心意気 を 示す の も 悪く ない じゃ ない か 。 
この 他 って 黙っ て 聞い て いる の だ 。 
　 これ は 、 戦争 中 に 拡声 機 が 電力 の 不足 で だめ に なっ た ので 、 一時 休止 し て い た の だ そう だ が 、 戦争 が すん で 電力 の 使用 が 少し 緩和 さ れる と 同時に 、 また すぐ はじめ られ た の だ 。 
場 長 は 、 このごろ 、 日本 の 科学 の 発展 史 、 と でも いう よう な テーマ の 講義 を 続け て いる 。 
頭 の いい 講義 と でも いう の で あろ う か 、 淡々たる 口調 で 、 僕たち の 祖先 の 苦労 を 実に 平明 に 解説 し て くれる 。 
きのう は 、 杉田 玄白 」 
に 就い て お話 し て 下さっ た 。 
玄白 たち が 、 はじめて 洋書 を ひらい て 見 た が 、 どの よう に し て どう 飜訳 なり 」 
という ところ など 実に よかっ た 。 
玄白 たち の 苦心 に 就い て は 、 僕 も 中学校 の 時 に あの 歴史 の 木山 ガンモ 先生 から 教え られ た が 、 しかし 、 あれ と は 丸 っきり 違う 感じ を 受け た 。 
　 ガンモ は 、 玄白 は ひどい アバタ で 見 られ た 顔 で は なかっ た 、 など つまら ぬ 事 ばかり 言っ て い た っけ ね 。 
とにかく 、 この 場 長 の 毎日 の 講話 は 、 僕 に は とても 楽しみ だ 。 
日曜 に は 、 講話 の かわり に レコオド を 放送 する 。 
僕 は あんまり 音楽 は 好き で ない けれども 、 でも 一 週間 に 一 度 くらい 聞く の は 、 わるく ない もの だ 。 
レコオド の あいま に 、 助手 さん の 肉声 の 歌 が 放送 さ れる 事 も ある が 、 これ は 聞い て い て 楽しい 、 と いう より は 、 ハラハラ し て 落ち 附か ない 気持 に なる もの だ 。 
でも 、 他 の 塾生 たち に は 、 これ が 一 ばん 歓迎 さ れ て いる よう だ 。 
清 七 殿 など 、 眼 を 細く し て 聞い て いる 。 
思う に 、 かれ 自身 も 都々逸 の 文句 入り という ところ など 、 放送 し たく て たまらない の だろ う 。 
　 午後 四 時 の 自然 という の は 、 まあ 、 安静 の 時間 だ 。 
この 時刻 に は 、 僕たち の 体温 が 一 ばん 上昇 し て い て 、 から だ が 、 だるく て 、 気分 が いらいら し て 、 けわしく なり 、 どうにも 苦しい ので 、 まあ 諸君 の 気 の むく よう に 勝手 な 事 を し て 過し て い 給 し て いる 。 
ついで ながら 、 この 道場 で は 、 夜 の 睡眠 の 時 以外 は 、 ベッド に 掛蒲団 を 用いる 事 を 絶対 に 許さ ない 。 
昼 は 、 毛布 も 何 も 一切 掛け ず に 、 ただ 寝巻 を 着 た まま で ベッド の 上 に ごろ寝 を し て いる の だ が 、 慣れる と 清潔 な 感じ が し て 来 て 、 かえって 気持 が いい 。 
午後 八 時半 の 報告 という の は 、 その 日 その 日 の 世界 情勢 に 就い て の 報道 だ 。 
やっぱり 廊下 の 拡声 機 から 、 当直 の 事務 員 の おそろしく 緊張 し た 口調 の ニュウス が 、 いろいろ と 報告 せ られる の だ 。 
この 道場 で は 、 本 を 読む 事 は もちろん 、 新聞 を 読む 事 さえ 禁ぜ られ て いる 。 
耽読 は 、 からだ に 悪い 事 かも 知れ ない 。 
まあ 、 ここ に いる 間 だけ でも 、 うるさい 思念 の 洪水 に 生き て 遊ん で いる の も 、 わるく ない と 思っ て いる 。 
　 ただ 、 君 へ の 手紙 を 書く 時間 が 少く て 、 これ に は 弱っ て いる 。 
たいてい 食事 後 に 、 いそい で 便箋 を 出し て 書い て いる が 、 書き たい 事 は たくさん ある の だ し 、 この 手紙 も 二 日 がかり で 書い た の だ 。 
でも 、 だんだん 道場 の 生活 に 慣れる に 随っ て 、 短い 時間 を 利用 する 事 も 上手 に なっ て 来る だろ う 。 
僕 は もう 何事 に つけ て も 、 ひどく 楽天 ｜ 居士 に なっ て いる よう で も ある 。 
心配 の 種 なんか 、 一つ も 無い 。 
みんな 忘れ て しまっ た 。 
ついでに 、 もう ひとつ 御 紹介 する と 、 僕 の この 当 道場 に 於け る 綽名 は 、 「 ひばり 」 
という の だ 。 
実に 、 つまらない 名前 だ 。 
小柴 利助 という 具合い に も 聞える ので 、 そんな 綽名 を もらう 事 に なっ た もの らしい 。 
あまり 名誉 な 事 で は ない 。 
はじめ は 、 どうにも いやらしく 、 てれくさく て 、 かなわ なかっ た が 、 でも このごろ の 僕 は 、 何事 に対して も 寛大 に なっ て いる ので 、 ひばり と 人 に 呼ば れ て も 気軽 に 返事 を 与える 事 に し て いる の だ 。 
わかっ た かい ？ 　 僕 は もう 昔 の 小柴 じゃ ない ん だ よ 。 
いま は もう 、 この 健康 道場 に 於け る 一 羽 の 雲雀 な ん だ 。 
ピイチクピイチク やかましく 囀っ て 騒い で いる の さ 。 
だから 、 君 も どう か その つもり で 、 これから の 僕 の 手紙 を 読ん で おくれ 。 
何 という 軽薄 な 奴 だ 、 なんて 顔 を しかめ たり なんか し ない でおくれ 。 
「 ひばり 」 
と 今 も 窓 の 外 から 、 ここ の 助手 さん の ひとり が 僕 を 鋭く 呼ぶ 。 
「 なんだい 」 
と 僕 は 平然と 答える 。 
「 やっ とる か 」 
「 やっ とる ぞ 」 
「 がんばれよ 」 
「 よし 来 た 」 
　 この 問答 は 何だか わかる か 。 
これ は この 道場 の 、 挨拶 で ある 。 
助手 さん と 塾生 が 、 廊下 で すれちがっ た 時 など 、 必ず この 挨拶 を 交す 事 に きまっ て いる よう だ 。 
いつ 頃 から はじまっ た 事 か 、 それ は わから ぬ けれども 、 まさか ここ の 場 長 が とりきめ た もの で は なかろ う 。 
助手 さん たち の 案出 し た もの に 違い ない 。 
ひどく 快活 で 、 そうして ちょっと 男の子 みたい な 手 剛 さ が 、 ここ の 看護 婦 さん たち に 通有 の 気風 らしい 。 
場 長 や 指導 員 、 塾生 、 事務 員 、 全部 の ひと に 片端 から 辛辣 な 綽名 を 呈上 する の も 、 すなわち 、 この 助手 さん たち の よう で ある 。 
油断 の なら ぬ ところ が ある の だ 。 
この 助手 さん たち に 就い て は 、 更に よく 観察 し 、 次 便 で また くわしく 報告 する 事 に しよ う 。 
　 まずは 当 道場 の 概説 くだん の 如し という ところ だ 。 
失敬 。 
九月 三 日 
　 拝啓 ｜ 仕 。 
九月 に なる と 、 やっぱり 違う ね 。 
風 が 、 湖面 を 渡っ て 来 た みたい に 、 ひやりと する 。 
虫 の 音 も 、 めっきり 、 かん高く なっ て 来 た じゃ ない か 。 
僕 は 君 の よう に 詩人 で は ない の だ から 、 秋 に なっ た から と て 、 別段 、 断腸 の 思い も 無い が 、 きのう の 夕方 、 ひとり の 若い 助手 さん が 、 窓 の 下 の 池 の ほとり に 立っ て 、 僕 の ほう を 見 て 笑っ て 、 
「 つくし に ね 、 鈴虫 が 鳴い てる って 言っ て やっ て 」 
　 そんな 言葉 を 聞く と 、 この 人 たち に は 秋 が きびしく 沁み て いる の だ という 事 が わかっ て 、 ちょっと 息 が つまっ た 。 
この 助手 さん は 、 僕 と 同室 の 西脇 つくし 殿 に 、 前 から 好意 を 寄せ て いる らしい の だ 。 
「 つくし は 、 い ない よ 。 
つい さっき 、 事務所 へ 行っ た 」 
と 答え て やっ たら 、 急 に 不機嫌 る ぞんざい に 、 
「 あらそう 。 
い なく たって いい じゃ ない の 。 
ひばり は 鈴虫 が きらい な の ？ 」 
と 妙 な 逆襲 の 仕方 を し て 来 た ので 、 僕 は わけ が わから ず 、 実に まごつい た 。 
　 この 若い 助手 さん に は 、 どうも 不可解 な ところ が 多く 、 僕 は 前 から 、 この ひと に 最も 気 を つけ て 来 て いる の だ 。 
綽名 は マア 坊 。 
　 ついでに 、 きょう は 他 の 助手 さん たち の 綽名 も 紹介 し ましょ う 。 
こないだ の 手紙 に 、 ここ の 助手 さん たち は 、 油断 の なら ぬ ところ が あっ て 、 男 の ひと たち に 片端 から 辛辣 の 綽名 を 呈上 し て いる と 言っ た が 、 しかし 、 また 塾生 の ほう だって 負け ず に 、 助手 さん たち 全部 を 綽名 で 呼ん で いる の だ から 、 まあ 、 アイコ みたい な もの だ 。 
けれども 、 塾生 たち の 案出 し た 綽名 は 、 そこ は 何 と いっ て も 、 やっぱり 女性 に対する いたわり も ある らしく 、 いくぶん お 手 やわらか に 出来 て いる 。 
三浦 正子 だ から 、 マア 坊 。 
なんと いう 事 も ない 。 
竹中 静子 だ から 、 竹 さん 、 なんて の は もっとも 気 が きか ない 。 
平凡 きわまる 。 
また 、 眼鏡 を かけ て いる 助手 さん は 、 出目金 と でも いう よう な ところ な のに 、 遠慮 し て 、 キントト 。 
痩せ て いる から 、 うるめ 。 
淋し そう な 顔 を し て いる から 、 ハイチャイ 。 
この へん は 、 まあ 、 いい ほう かも 知れ ない が 、 どうも 少し 遠慮 し て いる 。 
ひどく 、 ぶ 器量 な くせ に 、 パーマネント も 物凄 。 
ばか に し て 、 孔雀 と つけ た の だろ う が 、 つけ られ た 当人 は かえって 大いに 得意 で 、 そう よ 、 あたし は 孔雀 よ 、 と いよいよ 自信 を 強く し た かも 知れ ない 。 
ちっとも 諷刺 が きい て い ない 。 
僕 なら ば 、 天女 と つける 。 
そう よ 、 あたし は 天女 よ 、 と は まさか 思え まい 。 
