パウロ の 混乱 
太宰 治 
： ルビ 
義人 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 先日 、 竹村 書房 は 、 今 官一 君 の 第 一 創作 集 「 海 鴎 の 章 」 
を 出版 し た 。 
装幀 瀟洒 な 美 本 で ある 。 
今 君 は 、 私 と 同様 に 、 津軽 の 産 で ある 。 
二 人 逢う と 、 葛西 善蔵 氏 の 碑 を 、 郷里 に 建てる 事 に 就い て 、 内談 する 。 
もう 十 年 経っ て 、 お互い 善蔵 氏 の 半分 も 偉く なっ た 時 に 建てよ う という 内談 な の だ から 、 気 の 永い 計画 で ある 。 
今 君 も 、 これ まで ずいぶん 苦しい 生活 を し て 来 た よう で ある 。 
この 「 海 鴎 の 章 」 
に 依っ て 報い られる もの が ある よう に 祈っ て いる 。 
　 今 君 は 、 此 の 雑誌 （ 現代 文学 ） に 、 パウロ の 事 を 書い て い た よう で ある が 、 今 君 の 聖書 に 就い て の 知識 は 、 ほんもの で ある 。 
四 福音 書 に 就い て は 、 不 勉強 な 私 でも 、 いくら か は 知っ て いる よう な 気 が し て いる の だ けれども 、 ロマ 書 、 コ リント 前 ・ 後書 、 ガラテヤ 書 など 所 謂 パウロ の 四大 基本 書簡 の 研究 まで は 、 なかなか 手 が とどか ない の で ある 。 
甚だ 、 いい加減 に 読ん で いる 。 
こんど 、 今 君 の 勉強 に 刺戟 さ れ て 、 一夜 、 清 窓 浄机 を 装っ て 、 勉強 いたし た 。 
「 義人 は 信仰 により て 生 く べし 」 
パウロ は 、 この 一言 に すがっ て 生き て い た よう に 思う 。 
パウロ は 、 神 の 子 で は ない 。 
天才 で も なけれ ば 、 賢者 で も ない 。 
肉体 まずしく 、 訥弁 で ある 。 
失礼 ながら 、 今 官一 君 の 姿 を 、 ところどころ に 於い て 思い浮べ た 。 
四 書簡 の 中 で 、 コ リント 後書 が 最も 情熱 的 で ある 。 
謂わ ば 、 ろれつ が 廻ら ない 程 に 熱狂 的 で ある 。 
しどろもどろ で ある 。 
訳文 の 古拙 な せい ばかり で も 無い と 思う 。 
「 わ が 誇る は 益 なし と 雖 も 止む を 得 ざる なり 、 茲 と 黙示 と に 及ば ん 。 
我 は キリスト に ある 一 人 の 人 を 知る 。 
この 人 、 十 四 年 前 に 第 三 の 天 に まで 取り去ら れ たり （ 肉体 にて か 、 われ 知ら ず 、 肉体 を 離れ て か 、 われ 知ら ず 、 神 しり 給う ） われ は 斯 の ごとき 人 を 知る （ 肉体 にて か 、 肉体 の 外 にて か 、 われ 知ら ず 、 神 しり 給う ） かれ パラダイス に 取り去ら れ て 言い 得 ざる 言 を 聞け り 。 
われ 斯 の ごとき 人 の ため に 誇ら ん 、 然 れ ど 我が 為 に は 弱き 事 の ほか 誇る まじ 。 
もし 自ら 誇る とも 我が 言う ところ 誠実 なれ ば 、 愚か なる 者 と なら じ 。 
然 れ ど 之 を 罷め ん 。 
恐らくは 人 の 我 を 見 、 われ に 聞く ところ に 過ぎ て 我 を 思う こと あら ん 。 
我 は 我が 蒙り たる 黙示 の 鴻 大 を 与え ら る 。 
即ち 高ぶる こと 莫 から ん ため に 我 を 撃つ サタン の 使 なり 。 
われ 之 が ため に 三 度 まで 之 を 去ら しめ 給わん こと を 主 に 求め たる に 、 言い たまう 、 「 わが 恩恵 なんじ に 足れ り 。 
わが 能力 は 、 弱き うち に 全う せら るれ ば なり 」 
然 れ ば キリスト の 能力 を 誇ら ん 。 
この 故 に 我 は キリスト の 為 に 、 微弱 、 恥辱 、 艱難 、 迫害 、 苦難 に 遭う こと を 喜ぶ 。 
そ は 我 、 よわき 時 に 強けれ ば なり 」 
と 言っ て み た が 、 まだ 言い 足り ず 、 「 われ 汝 ら に 強い られ て 愚か に なれ り 、 我 は 汝 ら に 誉め ら る べ か りし なり 。 
我 は 教 うる に 足ら ぬ 者 なれ ども 、 何事 に も か の 大 使徒 たち に 劣ら ざり し なり 」 
と 愚痴 に 似 た 事 を さえ 、 附け 加え て いる 。 
そうして 、 おしまい に は 、 群集 に 、 ごめんなさい 、 ごめんなさい と 、 あやまっ て いる 。 
まるで 、 滅茶苦茶 で ある 。 
この コリント 後書 は 、 神学 者 たち にとって 、 最も 難解 な もの と せら れ て いる 様 で ある が 、 私 たち に は 、 何だか 、 一 ばん よく わかる よう な 気 が する 。 
高揚 と 卑屈 の 、 あの 美しい 混乱 で ある 。 
他 の 本 で 読ん だ の だ が 、 パウロ は 、 当時 の キリスト 党 から 、 ひどい 個人 攻撃 を 受け た そう で ある 。 
一 、 彼 の 風采 上ら ず 、 その 言語 野卑 なり 。 
例えば 、 （ その 書 は 重く 、 かつ 強し 。 
その 逢う とき の 容貌 し 。 
） と 言わ れ 、 パウロ は 無念 そう に 、 （ 我 は 何事 に も 、 かの 大 使徒 たち に 劣ら ず と 思う 。 
われ 言葉 に 拙 せり 。 
われ 汝 ら を 高う せ ん ため に 自己 うし 、 価 なく し て 神 の 福音 を 伝え たる は 罪 なり や 。 
） と 反問 し て いる 。 
二 、 横暴 なり 。 
破壊 的 なり 。 
三 、 自家 広告 が 上手 で 、 自分 の こと ばかり 言っ て いる 。 
四 、 臆病 なり 。 
弱い 男 なり 。 
意気 揚ら ず 。 
五 、 不誠実 。 
悪 巧 を する 。 
狡猾 で あり 、 詭計 を 以て 掠め取る という こと 。 
六 、 彼 の 病気 。 
癲癇 で は ない か 。 
（ 肉体 に 一つ の 刺 を 与え ら る 云々 。 
） 
七 、 彼 が 約束 を 守ら ぬ という こと 。 
　 その他 、 到れ り 尽せ り の 人身 攻撃 を 受け た よう で ある 。 
（ 塚本 虎 二 氏 の 講義 に 拠る 。 
） 
　 今 官一 君 が 、 いま 、 パウロ の 事 を 書い て いる の を 知り 、 私 も 一夜 、 手垢 の 附い た 聖書 を 取り出し て 、 パウロ の 書簡 を 読み 、 なぜ だ か 、 しきりに 今 官一 君 に 声援 を 送り たく なっ た 次第 で ある 。 
底本 ： 「 日本 の 名 随筆 　 別巻 1 0 0 　 聖書 」 
作品社 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 6月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 太宰 治 全集 　 第 一 〇 巻 」 
筑摩書房 
　 　 　 1 9 7 1 （ 昭和 4 6 ） 年 12月 
初出 ： 「 現代 文学 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 11月 号 
入力 ： 加藤 恭子 
校正 ： 門田 裕志 、 小林 繁雄 
2 0 0 5 年 5月 3 日 作成 
2 0 1 4 年 1月 1 8 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
