フォスフォレッスセンス 
太宰 治 
： ルビ 
綺麗 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
三 ｜ 米 ちかく 、 
「 まあ 、 綺麗 。 
お前 、 その まま 王子 様 の ところ へ でも お 嫁 に 行ける よ 」 
「 あら 、 お母さん 、 それ は 夢 よ 」 
　 この 二 人 の 会話 に 於い て 、 一体 どちら が 夢想 家 で 、 どちら が 現実 家 な の で あろ う か 。 
　 母 は 、 言葉 の 上 で は まるで 夢想 家 の よう な あんばい だ し 、 娘 は その 夢想 を 破る よう な 所 謂 現実 家 みたい な こと を 言っ て いる 。 
　 しかし 、 母 は 実際 の ところ は 、 その 夢 の 可能 性 を みじん も 信じ て い ない から こそ 、 その よう な 夢想 を やすやす と 言える の で あっ て 、 かえって それ を あわて て 否定 する 娘 の ほう が 、 もしや 、 という 期待 を 持っ て 、 そうして あわて て 否定 し て いる もの の よう に 思わ れる 。 
　 世 の 現実 家 、 夢想 家 の 区別 も 、 この よう に 錯雑 し て いる ものの 如 、 私 に は 思わ れ て なら ぬ 。 
　 私 は 、 この 世の中 に 生き て いる 。 
しかし 、 それ は 、 私 の ほんの 一部分 で しか 無い の だ 。 
同様 に 、 君 も 、 また あの ひと も 、 その 大 部分 を 、 他 の ひと に は 全然 わから ぬ ところ で 生き て いる に 違い ない の だ 。 
　 私 だけ の 場合 を 、 例 にとって 言う なら ば 、 私 は 、 この 社会 と 、 全く 切り は なさ れ た 別 の 世界 で 生き て いる 数時間 を 持っ て いる 。 
それ は 、 私 の 眠っ て いる 間 の 数時間 で ある 。 
私 は この 地球 の 、 どこ に も 絶対 に 無い 美しい 風景 を 、 たしかに この 眼 で 見 て 、 しかも なお 忘れ ず に 記憶 し て いる 。 
　 私 は 私 の この 肉体 を以て 、 その 風景 の 中 に 遊ん だ 。 
記憶 は 、 それ は 、 現実 で あろ う と 、 また 眠り の うち の 夢 で あろ う と 、 その 鮮やか さ に 変り が 無い なら ば 、 私 にとって 、 同じ よう な 現実 で は なかろ う か 。 
　 私 は 、 睡眠 の あいだ の 夢 に 於い て 、 或 る 友人 の 、 最も 美しい 言葉 を 聞い た 。 
また 、 それ に 応ずる 私 の 言葉 も 、 最も 自然 の 流露 の 感じ の もの で あっ た 。 
　 また 私 は 、 眠り の 中 の 夢 に 於い て 、 こがれる 女人 から 、 実は 、 という その ひと の 本心 を 聞い た 。 
そうして 私 は 、 眠り から 覚め て も 、 やはり 、 それ を 私 の 現実 として 信じ て いる の で ある 。 
　 夢想 家 。 
　 その よう な 、 私 の よう な 人間 は 、 夢想 家 と 呼ば れ 、 あまい だらし ない 種族 の もの として 多く の 人 の 嘲笑 と 軽蔑 の 的 に さ れる よう で ある が 、 その 笑っ て いる ひと に 、 しかし 、 笑っ て いる その お前 も 、 私 にとって は 夢 と 同じ さ 、 と 言っ たら 、 その ひと は 、 どんな 顔 を する で あろ う か 。 
　 私 は 、 一 日 八 時間 ずつ 眠っ て 夢 の 中 で 成長 し 、 老い て 来 た の だ 。 
つまり 私 は 、 所 謂 この世 の 現実 で 無い 、 別 の 世界 の 現実 の 中 でも 育っ て 来 た 男 な の で ある 。 
　 私 に は この 世の中 の 、 どこ に も い ない 親友 が いる 。 
しかも その 親友 は 生き て いる 。 
また 私 に は 、 この世 の どこ に も い ない 妻 が いる 。 
しかも その 妻 は 、 言葉 も 肉体 も 持っ て 、 生き て いる 。 
　 私 は 眼 が 覚め て 、 顔 を 洗い ながら 、 その 妻 の 匂い を 身近 に 感ずる 事 が 出来る 。 
そうして 、 夜 寝る 時 に は 、 また その 妻 に 逢える 楽しい 期待 を 持っ て いる の で ある 。 
「 しばらく 逢わ なかっ た けど 、 どう し た の ？ 」 
「 桜桃 を 取り に 行っ て い た の 」 
「 冬 で も 桜桃 が ある の ？ 」 
「 スウィス 」 
「 そう 」 
　 食慾 も 、 また あの 性慾 と やら も 、 何 も 無い 涼しい 恋 の 会話 が 続い て 、 夢 で 、 以前 に 何 度 も 見 た 事 の ある 、 しかし 、 地球 の 上 に は 絶対 に 無い 湖 の ほとり の 青 草原 に 私 たち 夫婦 は 寝ころぶ 。 
「 くやしい でしょ う ね 」 
「 馬鹿 だ 。 
みな 馬鹿 ばかり だ 」 
　 私 は 涙 を 流す 。 
　 その とき 、 眼 が 覚める 。 
私 は 涙 を 流し て いる 。 
眠り の 中 の 夢 と 、 現実 が つながっ て いる 。 
気持 が その まま 、 つながっ て いる 。 
だから 、 私 にとって この 世の中 の 現実 は 、 眠り の 中 の 夢 の 連続 で も あり 、 また 、 眠り の 中 の 夢 は 、 その まま 私 の 現実 で も ある と 考え て いる 。 
　 この 世の中 に 於け る 私 の 現実 の 生活 ばかり を 見 て 、 私 の 全部 を 了解 する こと は 、 他 の 人 たち に は 不可能 で あろ う 。 
と同時に 、 私 も また 、 ほか の 人 たち に 就い て 、 何 の 理解 する ところ も 無い の で ある 。 
　 夢 は 、 れい の フロイド 先生 の お 説 に したがえ ば 、 この 現実 世界 から すべて 暗示 を 受け て いる もの な の だ そう で ある が 、 しかし それ は 、 母 と 娘 は 同じ もの だ という 暴論 の よう に も 私 に は 思わ れる 。 
そこ に は 、 つながり が あり ながら 、 また 本質 的 な 差異 の ある 、 別箇 の 世界 が 展開 せ られ て いる 筈 で ある 。 
　 私 の 夢 は 現実 と つながり 、 現実 は 夢 と つながっ て いる と は いう ものの 、 その 空気 が 、 やはり 全く 違っ て いる 。 
夢 の 国 で 流し た 涙 が この 現実 に つながり 、 やはり 私 は 口惜しく て 泣い て いる が 、 しかし 、 考え て みる と 、 あの 国 で 流し た 涙 の ほう が 、 私 に は ずっと 本当 の 涙 の よう な 気 が する の で ある 。 
　 たとえば 、 或 る 夜 、 こんな こと が あっ た 。 
　 いつも 夢 の 中 で 現れる 妻 が 、 
「 あなた は 、 正義 という こと を ご存じ ？ 」 
　 と 、 からかう よう な 口調 で は 無く 、 私 を 信頼 し 切っ て いる よう な 口調 で 尋ね た 。 
　 私 は 、 答え なかっ た 。 
「 あなた は 、 男らし さ という もの を ご存じ ？ 」 
　 私 は 、 答え なかっ た 。 
「 あなた は 、 清潔 という こと を ご存じ ？ 」 
　 私 は 、 答え なかっ た 。 
「 あなた は 、 愛 という こと を ご存じ ？ 」 
　 私 は 、 答え なかっ た 。 
　 やはり 、 あの 湖 の ほとり の 草原 に 寝ころん で い た の で ある が 、 私 は 寝ころび ながら 涙 を 流し た 。 
　 すると 、 鳥 が 一 羽 飛ん で 来 た 。 
その 鳥 は 、 蝙蝠 の 鳴く よう な 声 で こう 言っ た 。 
「 ここ で は 泣い て も よろしい が 、 あの 世界 で は 、 そんな こと で 泣く な よ 」 
　 私 は 、 それ 以来 、 人間 は この 現実 の 世界 と 、 それから 、 もう ひとつ の 睡眠 の 中 の 夢 の 世界 と 、 二つ の 世界 に 於い て 生活 し て いる もの で あっ て 、 この 二つ の 生活 の 体験 の 錯雑 し 、 混迷 し て いる ところ に 、 謂わ ば 全 人生 と でも いっ た もの が ある の で は ある まい か 、 と 考える よう に なっ た 。 
「 さようなら 」 
　 と 現実 の 世界 で 別れる 。 
　 夢 で また 逢う 。 
「 さっき は 、 叔父 が 来 て い て 、 済み ませ ん でし た 」 
「 もう 、 叔父さん 、 帰っ た の ？ 」 
「 あたし を 、 芝居 に 連れ て 行く って 、 きか ない の よ 。 
羽左衛門 で 、 こんど の 羽左衛門 は 、 前 の 羽左衛門 より も 、 もっと 男振り が よくっ て 、 すっきり し て 、 可愛くっ て 、 そうして 、 声 が よくっ て 、 芸 も まるで 前 の 羽左衛門 と は 較べ もの に なら ない くらい うまい ん です って 」 
「 そう だって ね 。 
僕 は 白状 する けれども 、 前 の 羽左衛門 が 大好き で ね 、 あの ひと が 死ん で 、 もう 、 歌舞伎 な の だ 。 
けれども 、 あれ より も 、 もっと 美しい 羽左衛門 が 出 た と なりゃ 、 僕 だって 、 見 に 行き たい が 、 あなた は どうして 行か なかっ た の ？ 」 
「 ジイプ が 来 た の 」 
「 ジイプ が ？ 」 
「 あたし 、 花束 を 戴い た の 」 
「 百 合 でしょ う 」 
「 いいえ 」 
　 そうして 私 の わから ない 、 フォスフォ な ん とかいう 長 ったらしい むずかしい 花 の 名 を 言っ た 。 
私 は 、 自分 の 語学 の 貧し さ を 恥かしく 思っ た 。 
「 アメリカ に も 、 招魂 祭 が ある の かしら 」 
　 とそ の ひと が 言っ た 。 
「 招魂 祭 の 花 な の ？ 」 
　 その ひと は 、 それ に 答え ず 、 
「 墓場 の 無い 人 って 、 哀しい わ ね 。 
あたし 、 痩せ た わ 」 
「 どんな 言葉 が いい の かしら 。 
お 好き な 言葉 を なん でも 言っ て あげる よ 」 
「 別れる 、 と 言っ て 」 
「 別れ て 、 また 逢う の ？ 」 
「 あの世 で 」 
　 とそ の ひと は 言っ た が 私 は 、 ああ これ は 現実 な の だ 、 現実 の 世界 で 別れ て も 、 また 、 この ひと と は あの 睡眠 の 夢 の 世界 で 逢う こと が 出来る の だ から 、 なんでも 無い 、 と 頗る ゆったり し た 気分 で い た 。 
　 そうして 朝 、 眼 が 覚め て 、 わかれ た の が 現実 の 世界 の 出来事 で 、 逢っ た の が 夢 の 世界 の 出来事 、 そうして また 別れ た の が やはり 夢 の 世界 の 出来事 、 もう どっち でも 同じ こと の よう な 気持ち で 、 床 の 中 で ぼんやり し て い たら 、 かねて 、 きょう が 約束 の 締切 日 が やって来 た 。 
　 私 に は まだ 一 枚 も 書け て い ない 。 
許し て 下さい 、 来月 号 か 、 その 次 あたり に 書か せ て 下さい 、 と 願っ た けれども 、 それ は 聞き 容れ られ なかっ た 。 
ぜひ 今日 中 に 五 枚 でも 十 枚 でも 書い て くれ なけれ ば 困る 、 と 言う 。 
私 も 、 いや それ は 困る 、 と 言う 。 
「 いかが でしょ う 。 
これから 、 一緒 に お 酒 を 飲ん で 、 あなた の おっしゃる こと を 私 が 書き ます 」 
　 酒 の 誘惑 に は 私 は 極度 に もろかっ た 。 
　 二 人 で 出 て 、 かねて 私 の 馴染 を さげ て 初夏 の 郊外 を 歩き 廻っ た 。 
　 ふと 、 思いつい て 、 あの ひと の お宅 の ほう へ 歩い て 行っ た 。 
私 は それ まで 、 その お宅 の 前 を 歩い て み た 事 は しばしば あっ た が 、 まだ その お宅 へ は いっ て み た こと は 無かっ た の だ 。 
ほか の ところ で 逢っ て ばかり い た の で ある 。 
　 その お宅 は 、 かなり 広く 、 家族 も 少い し 、 あい て いる お 部屋 の 一つ 位 は ある に きまっ て いる 。 
「 僕 の 家 は 、 あんな 具合 に 子供 が 大勢 で 、 うるさく て 、 とても 何 も 出来 やし ない し 、 それ に 来客 が あっ たら 困る し 、 ちょっと 知合い の 家 が あり ます から 、 そこ へ 行っ て 仕事 を やっ て み ましょ う 」 
　 こんな 用事 で も 口実 に し なけれ ば 、 もう 、 あの ひと と 逢う こと が 出来 ない かも 知れ ぬ 。 
　 私 は 勇気 を 出し て 、 その お宅 の 呼鈴 を 押し た 。 
女中 が 出 て 来 た 。 
あの ひと は 、 いらっしゃら ない と いう 。 
「 お 芝居 です か ？ 」 
「 ええ 」 
　 私 は 嘘 を つい た 。 
いや 、 やっぱり 、 嘘 で は ない 。 
私 にとって 、 現実 の 事 を 言っ た の だ 。 
「 それなら すぐ お 帰り に なり ます 。 
先刻 、 こちら の 叔父さん に 逢い まし て 、 芝居 に 引っ張り 出し た けど 、 途中 で 逃げ て しまっ た と おっしゃっ て 、 笑っ て おら れ まし た から 」 
　 女中 は 、 私 を ちかしい 者 の よう に 思っ た らしく 、 笑っ て 、 どうぞ と 言っ た 。 
　 私 たち は 、 その ひと の 居間 に とおさ れ た 。 
正面 の 壁 に 、 若い 男 の 写真 が 飾ら れ て い た 。 
墓場 の 無い 人 って 、 哀しい わ ね 。 
私 は とっさ に 了解 し た 。 
「 ご 主人 です ね ？ 」 
「 ええ 、 まだ 南方 から お 帰り に なり ませ ん の 。 
もう 七 年 、 ご 消息 が 無い ん です って 」 
　 その ひと に 、 そんな ご 主人 が ある と は 、 実は 、 私 も その とき はじめて 知っ た の で ある 。 
「 綺麗 な 花 だ なあ 」 
　 と 若い 編輯 者 は その 写真 の 下 の 机 に 飾ら れ て ある 一 束 の 花 を 見 て 、 そう 言っ た 。 
「 なんて 花 でしょ う 」 
　 と 彼 に たずね られ て 、 私 は すらすら と 答え た 。 
「 Phosphorescence 」 
底本 ： 「 太宰 治 全集 9 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 5月 3 0 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 5 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 発行 
入力 ： 柴田 卓治 
校正 ： かとう かおり 
2 0 0 0 年 1月 2 5 日 公開 
2 0 0 5 年 11月 7 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
