ラロシフコー 
太宰 治 
： ルビ 
快し 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
人世 批評 
　 その 高橋 五郎 といふ 人 は 、 他 に どんな 仕事 を し た 人か 、 私 は 知ら ない 。 
この 人 は 、 大正 二 年 に ラロシフコー を 譯 し て ゐる 。 
「 寸 鐵 」 
といふ 題 で 、 出版 し て ゐる 。 
大正 二 年 と いへ ば 、 私 など 、 四 、 五 歳 の ころ で 、 その ころ 此 の 本 の 出版 が 、 どんな 反響 を 呼ん だ か 、 知る 由 も ない が 、 けれども 、 序文 を 見る と 、 たいへん な 意 氣込 で ある 。 
「 佛 蘭 西 文學 の 旺盛 時代 たる 路 易 第 十 四 世 の 朝 に 於 て 、 突如 として 一 世 の 耳目 を 聳動 し 來 れる 一 書 あり 、 其の 簡淨 痛快 に し て 靈犀 奇警 なる 人世 批評 は 、 天下 驚 畏 の 中心 と なれ り 、 本書 是 れ 也 。 
其著 者 を 誰 とか する 、 即ち 當時 廷臣 と し 、 軍人 と し 、 政治 家 として 夙に 盛名 ある も 、 未だ 文筆 の 人 として は 左 まで に 顯 は れ ざり し ラロシフコー 公爵 其人 なり と す 。 
云々 」 
と 、 たくさん 書い て ゐる 。 
おし まひ の はう に 、 「 我 國 人 の 間 に も 豈 之 が 紹介 の 要 無し と 言 はん や 、 本書 の 譯 ある 徒爾 なら ざる を 信 ず 」 
と 揚言 し て 在る ところ から 見 て も 、 この 譯書 が 、 日本 で 最初 の ラロシフコー 紹介 で は 無 かつ た か 、 と 思は れる 。 
高橋 五郎 といふ 人 の 名前 は なんだか 聞い た こと の ある やう な 氣 も する の で ある が 、 はつ きり し ない 。 
　 この 本 に は 、 「 寸 鐵 」 
と 表題 を 打た れ 、 その 傍題 として 、 （ 又 名 、 人生 裏面 觀 ） と 印刷 さ れ て 在る 。 
譯文 は 、 豪 邁 で ある 。 
たとへば 、 
「 寵 を 蒙 むる 者 を 憎む は 、 己 れ 自ら 寵 を 望む 也 、 之 を 有せ ざる 者 の 怒る は 、 之 を 有する 者 を 侮蔑 し て 自ら 慰安 する 耳 。 
吾 人 は 世人 の 尊敬 を 彼等 に 牽く 所 の 物 を 彼等 より 奪 はん と 欲 し て 能 は ざる が 故に 、 己 れ の 尊敬 を 彼等 に 拒む 也 」 
いかにも 、 「 廷臣 と し 、 軍人 と し 、 政治 家 として 夙に 盛名 ある 」 
ラロシフコー 公爵 その 人 の 息吹 が 感ぜ られる 尊 嚴盛 大 の 文章 で ある 。 
私 は 、 この 譯文 を 讀み ながら 、 ふと ラロシフコー といふ 人 は 、 この やう な 尊 嚴盛 大 の 、 さ うし て 多少 わから ず や で は 、 なかつ た の か 、 と 思 つ た 。 
この 譯文 は 、 その 意味 で 、 まさに 適 譯 な の かも 知れ ない 、 と 思 つ た 。 
　 身 も ふた も ない 言 ひか た 。 
そんな 言 ひ かた を 體得 し て 、 弱い しどろもどろ の 人 を 切り まく つて 快し として ゐる 人 が 、 日本 に も 、 ず ゐ ぶん たくさん 在る 。 
いや 、 日本人 は 、 そんな 哲 學 で 育て られ て 來 た 。 
い 、 犬 も 歩け ば 棒 に 當 る 。 
ろ 、 論 より 證據 。 
は 、 花 より だんご 。 
それ が 日本人 の お 得意 の 哲 學 で ある 。 
ラロシフコー など 讀ま ず とも 、 所 謂 、 「 人生 裏面 觀 」 
は 先刻 すでに 御 承知 で ある 。 
眞理 は 、 裏面 に ある と 思 つ て ゐる 。 
ロマンチツク を 、 頭 の 惡 さ と 解し て ゐる 。 
けれども 、 少し づつ 舞 臺 がま は つて 、 「 聖 戰 」 
といふ 大 ロマンチシズム を 、 理解 し なけれ ば なら なく な つて 、 そんなに いつ まで も 、 「 人 を し て 一切 の 善徳 と 惡徳 と を 働かし むるものは 利害 の 念 なり 」 
など 喝破 し て 、 すまし て 居 られ なく な つた で あら う 。 
浪 曼派 哲 學 が 、 少し づつ 現 實 の 生活 に 根 を 下し 、 行 爲 の 源泉 に なり かけ て 來 た こと を 指摘 し たい 。 
ラロシフコー は 、 すでに 古い の で ある 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 作品 　 第 十 巻 第 七 号 」 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 7月 1 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 1月 1 9 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
