列車 
太宰 治 
： ルビ 
手巾 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
三 ｜ 輛 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
スハフ 
　 一 九 二 五 年 に 梅 鉢 工場 という 所 で こしらえ られ た Ｃ 五 一 型 の その 機関車 は 、 同じ 工場 で 同じ ころ 製作 さ れ た 三 等 客車 三 ｜ 輛 と 、 食堂 車 、 二 等 客車 、 二 等 寝台 車 、 各々 一 輛 ずつ と 、 ほか に 郵便 やら 荷物 やら の 貨車 三 輛 と 、 都合 九つ の 箱 に 、 ざっと 二 百 名 から の 旅客 と 十 万 を 越える 通信 と それ にまつわる 幾多 の 胸 痛む 物語 と を 載せ 、 雨 の 日 も 風 の 日 も 午後 の 二 時半 に なれ ば 、 ピストン を はためか せ て 上野 から 青森 へ 向け て 走っ た 。 
時に 依っ て 万 歳 の 叫喚 で 送ら れ たり 、 手巾 を 受ける の で ある 。 
列車 番号 は 一 〇 三 。 
　 番号 から し て 気持 が 悪い 。 
一 九 二 五 年 から いま まで 、 八 年 も 経っ て いる が 、 その間 に この 列車 は 幾 万 人 の 愛情 を 引き裂い た こと か 。 
げんに 私 が 此 の 列車 の ため 、 ひどく からい 目 に 遭わさ れ た 。 
　 つい 昨年 の 冬 、 汐田 が テツ さん を 国元 へ 送り かえし た 時 の こと で ある 。 
　 テツ さん と 汐田 と は 同じ 郷里 で 幼い とき から の 仲 らしく 、 私 も 汐田 と 高等 学校 の 寮 で ひとつ 室 に 寝 起し て い た 関係 から 、 折 に ふれ て は この 恋愛 を 物語ら れ た 。 
テツ さん は 貧しい 育ち の 娘 で ある から 、 少々 内福 な 汐田 の 家 で は 二 人 の 結婚 は 不承知 で あっ て 、 それ ゆえ 汐田 は 彼 の 父親 と 、 いくたび と なく 烈しい 口論 を し た 。 
その 最初 の 喧嘩 かせ た もの だ 。 
　 その うち に 私 も 汐田 も 高等 学校 を 出 て 、 一緒 に 東京 の 大学 へ はいっ た 。 
それから 三 年 経っ て いる 。 
この 期間 は 、 私 にとって は 困難 な としつき で あっ た けれども 、 汐田 に は そんな こと が なかっ た らしく 、 毎日 を のうのう と 暮し て い た よう で あっ た 。 
私 の 最初 間借 し て い た 家 が 大学 の じき 近く に あっ た ので 、 汐田 は 入学 当時 こそ ほんの 二 三 回 そこ へ 寄っ て 呉 し て 行っ て いる 二 人 に は 、 以前 の よう な わけへだて 無い 友情 は とても 望め なかっ た の だ 。 
私 の ひがみ から かも 知れ ない が 、 あの とき 若う つもり で あっ た らしい 。 
　 汐田 は 私 と むつまじい 交渉 を 絶っ て から 三 年 目 の 冬 に 、 突然 、 私 の 郊外 の 家 を 訪れ て テツ さん の 上京 を 告げ た の で ある 。 
テツ さん は 汐田 の 卒業 を 待ち兼ね て 、 ひとり で 東京 へ 逃げ て 来 た の で あっ た 。 
　 その ころ に は 私 も 或 る 無学 な 田舎 女 と 結婚 し て い た し 、 いまさら 汐田 の その 出来事 に 胸 を ときめかす よう な 、 そんな 若やい だ 気持 を 次第に うしない かけ て い た 矢先 で あっ た から 、 汐田 の だしぬけ な 来訪 に 幾分 まごつき は し た が 、 彼 の その 訪問 の 底意 を 見抜く 事 を 忘れ なかっ た 。 
そんな 一 少女 の 出奔 を 知己 の 間 に 言いふらす こと が 、 彼 の 自尊心 を どんなに 満足 さ せ た か 。 
私 は 彼 の 有頂天 を 不愉快 に 感じ 、 彼 の テツ さん に対する 真実 を 疑い さえ し た 。 
私 の この 疑惑 は 無残 に も 的中 し て い た 。 
彼 は 私 に ひとしきり 、 狂喜 し 感激 し て 見せ た 揚句 、 眉間 を 寄せ て 、 どう し たら いい だろ う ？ 　 という 相談 を 小声 で 持ちかけ た で は ない か 。 
私 は 最早 、 その よう な ひま な 遊戯 に は 同情 が 持て なかっ た ので 、 君 も 悧巧 に 言っ て やっ た 。 
汐田 は 、 口角 に まざまざ と 微笑 を ふくめ て 、 しかし 、 と 考え込ん だ 。 
　 それから 四 五 日 し て 私 は 汐田 から 速達 郵便 を 受け取っ た 。 
その 葉書 に は 、 友人 たち の 忠告 も あり 、 お 互 の 将来 の ため に テツ さん を くに へ 返す 、 あす の 二 時半 の 汽車 で 帰る 筈 め られ て い た 。 
私 は 頼ま れ も せ ぬ のに 、 テツ さん を 見送っ て やろ う と 即座 に 覚悟 を きめ た 。 
私 に は そんな 軽はずみ な こと を し がち な 悲しい 習性 が あっ た の で ある 。 
　 あくる 日 は 朝 から 雨 が 降っ て い た 。 
　 私 は しぶる 妻 を せきたて て 、 一緒 に 上野 駅 へ 出掛け た 。 
　 一 〇 三 号 の その 列車 は 、 つめたい 雨 の 中 で 黒 煙 を 吐き つつ 発車 の 時刻 を 待っ て い た 。 
私 たち は 列車 の 窓 を ひとつひとつ たんねん に 捜し て 歩い た 。 
テツ さん は 機関車 の すぐ 隣 の 三 等 客車 に 席 を とっ て い た 。 
三 四 年 まえ に 汐田 の 紹介 で いち ど 逢っ た こと が ある けれども 、 あれ から 見る と 顔 の 色 が たいへん 白く なっ て 、 頤 の あたり も ふっくり と ふとっ て いる の で あっ た 。 
テツ さん も 私 の 顔 を 忘れ ず に い て 呉れ て 、 私 が 声 を かけ たら 、 すぐ 列車 の 窓 から 半身 乗り出し て 嬉し そう に 挨拶 を かえし た の で ある 。 
私 は テツ さん に 妻 を 引き合せ て やっ た 。 
私 が わざわざ 妻 を 連れ て 来 た の は 妻 も 亦 テツ さん と 同じ よう に 貧しい 育ち の 女 で ある から 、 テツ さん を 慰める に し て も 、 私 など より なにか きっと 適切 な 態度 や 言葉 を もっ て する に ちがい ない と 独断 し た から で あっ た 。 
しかし 、 私 は まんまと 裏切ら れ た の で ある 。 
テツ さん と 妻 は 、 お 互に 貴婦人 の よう な お辞儀 を 無言 で 取り交し た だけ で あっ た 。 
私 は 、 ま の わるい 思い が し て 、 なん の 符号 で あろ う か 客車 の 横腹 へ しろい ペンキ で 小さく 書か れ て ある スハフ 1 3 4 2 7 3 という 文字 の あたり を こつこつ と 洋傘 の 柄 で たたい た もの だ 。 
　 テツ さん と 妻 は 天候 について 二言 三 言 話し合っ た 。 
その 対話 が すん で 了 う と 、 みんな は 愈々 手持 ぶさた に なっ た 。 
テツ さん は 、 窓 縁 に つつましく 並べ て 置い た 丸い 十 本 の 指 を 矢 鱈 に かがめ たり 伸ばし たり し ながら 、 ひとつ 処 を じっと 見つめ て いる の で あっ た 。 
私 は その よう な 光景 を 見 て 居 れ なかっ た ので 、 テツ さん の ところ から こっそり 離れ て 、 長い プラットフオム を さまよい 歩い た の で ある 。 
列車 の 下 から 吐き出さ れる スチイム が 冷い 湯気 と なっ て 、 白 々 と 私 の 足もと を 這い 廻っ て い た 。 
　 私 は 電気 時計 の あたり で 立ちどまっ て 、 列車 を 眺め た 。 
列車 は 雨 で すっかり 濡れ て 、 黝 く 光っ て い た 。 
　 三 輛目 の 三 等 客車 の 窓 から 、 思い 切り首 を さしのべ て 五 、 六 人 の 見送り の 人 たち へ おろおろ 会釈 し て いる 蒼 黒い 顔 が ひとつ 見え た 。 
その 頃 日本 で は 他 の 或 る 国 と 戦争 を 始め て い た が 、 それ に 動員 さ れ た 兵士 で あろ う 。 
私 は 見る べから ざる もの を 見 た よう な 気 が し て 、 窒息 し そう に 胸苦しく なっ た 。 
　 数 年 まえ 私 は 或 る 思想 団体 に いささか で も 関係 を 持っ た こと が あっ て 、 のち まもなく 見 映え の せ ぬ 申しわけ を 立て て その 団体 と 別れ て しまっ た の で ある が 、 いま 、 こうして 兵士 を 眼 の 前 に 凝視 し 、 また 、 恥 か しめら れ 汚さ れ て 帰郷 し て 行く テツ さん を 眺め て は 、 私 の あんな 申しわけ が 立つ 立た ぬ どころ で ない と 思っ た の で ある 。 
　 私 は 頭 の 上 の 電気 時計 を 振り 仰い だ 。 
発車 まで 未だ 三 分 ほど 間 が あっ た 。 
私 は 堪らない 気持 が し た 。 
誰 だって そう で あろ う が 、 見送 人 にとって 、 この 発車 前 の 三 分間 ぐらい 閉口 な もの は ない 。 
言う べき こと は 、 すっかり 言いつくし て ある し 、 ただ むなしく 顔 を 見合せ て いる ばかり な の で ある 。 
まして 今 の この 場合 、 私 は その 言う べき 言葉 さえ なにひとつ 考えつか ず に いる で は ない か 。 
妻 が もっと 才能 の ある 女 で あっ た なら ば 、 私 は まだしも 気楽 な の で ある が 、 見よ 、 妻 は テツ さん の 傍 に い ながら 、 むくれ た よう な 顔 を し て 先刻 から 黙っ て 立ちつくし て いる の で ある 。 
私 は 思い切っ て テツ さん の 窓 の 方 へ あるい て 行っ た 。 
　 発車 が 間近い の で ある 。 
列車 は 四 百 五 十 ｜ 哩 の 行程 を 前 に し て いきりたち 、 プラットフオム は 色めき 渡っ た 。 
私 の 胸 に は 、 もはや 他人 の 身の上 まで 思いやる よう な 、 そんな 余裕 が なかっ た ので 、 テツ さん を 慰める のに 「 災難 」 
という 無責任 な 言葉 を 使っ たり し た 。 
しかし 、 のろま な 妻 は 列車 の 横 壁 に かかっ て ある 青い 鉄 札 の 、 水玉 が 一 杯 つい た 文字 を 此頃 習い たて の たどたどしい 智識 で もっ て 、 FOR ARI と ひくく 読ん で い た の で ある 。 
底本 ： 「 晩年 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 4 7 （ 昭和 2 2 ） 年 12月 1 0 日 発行 
　 　 　 1 9 8 5 （ 昭和 6 0 ） 年 10月 5 日 7 0 刷 改版 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 6月 2 5 日 1 0 5 刷 
初出 ： 「 サンデー 東 奧 」 
　 　 　 1 9 3 3 （ 昭和 8 ） 年 2月 
※ 「 サンデー 東 奧 」 
に は 、 懸賞 小説 として 。 
太宰 治 名 で 発表 さ れ た はじめて の 作品 。 
入力 ： 村田 拓哉 
校正 ： 青木 直子 
1 9 9 9 年 12月 1 7 日 公開 
2 0 1 3 年 4月 6 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
