ロマネスク 
太宰 治 
： ルビ 
神 梛 木村 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
百 ｜ 米 くらい の 高 さ で あっ た 。 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 　 　 　 　 仙術 太郎 
　 むかし 津軽 の 国 、 神 梛 木 という 庄屋 が い た 。 
四 十 九 歳 で 、 はじめて 一子 を 得 た 。 
男の子 で あっ た 。 
太郎 と 名づけ た 。 
生れる と すぐ 大きい あくび を し た 。 
惣 助 は その あくび の 大き すぎる の を 気 に 病み 、 祝辞 を 述べ に やって来る 親戚 の 者 たち へ 肩身 の せまい 思い を し た 。 
惣 助 の 懸念 は そろそろ と 的中 し はじめ た 。 
太郎 は 母者人 の 乳房 に も みずから すすん で しゃぶりつく よう な こと は なく 、 母者人 の ふところ の 中 に い て 口 を たいぎ そう に あけ た まま 乳房 の 口 へ の 接触 を いつ まで でも 待っ て い た 。 
張子 の 虎 を あてがわ れ て も それ を いじくり まわす こと は なく 、 ゆらゆら 動く 虎 の 頭 を 退屈 そう に 眺め て いる だけ で あっ た 。 
朝 、 眼 を さまし て から も あわて て 寝床 から 這い出す よう な こと は なく 、 二 時間 ほど は 眼 を つぶっ て 眠っ た ふり を し て いる の で ある 。 
かるがるしき からだ の 仕草 を きらう 精神 を 持っ て い た の で あっ た 。 
三 歳 の とき 、 鳥 渡し た 事件 を 起し 、 その 事件 の お蔭 で 鍬形 太郎 の 名前 が 村 の ひと たち の あいだ に 少し ひろまっ た 。 
それ は 新聞 の 事件 で ない ゆえ 、 それだけ ほんとう の 事件 で あっ た 。 
太郎 が どこ まで も 歩い た の で ある 。 
　 春 の はじめ の こと で あっ た 。 
夜 、 太郎 は 母者人 の ふところ から 音 も たて ず に ころがり 出 た 。 
ころころ と 土間 へ ころげ 落ち 、 それから 戸外 へ まろ び 出 た 。 
戸外 へ 出 て から 、 しゃんと 立ちあがっ た の で ある 。 
惣 助 も 、 また 母者人 も 、 それ を 知ら ず に 眠っ て い た 。 
　 満月 が 太郎 の すぐ 額 の うえ に 浮ん で い た 。 
満月 の 輪廓 は にじん で い た 。 
めだか の 模様 の 襦袢 を 東 へ 歩い た 。 
ねむた げに 眼 を 半分 とじ て 小さい 息 を せわしなく 吐き ながら 歩い た 。 
　 翌 る 朝 、 村 は 騒動 で あっ た 。 
三 歳 の 太郎 が 村 から たっぷり 一 里 も はなれ て いる 湯 流山 の まんまん な か で こともなげに 寝込ん で い た から で あっ た 。 
湯 流山 は 氷 の かけら が 溶け かけ て いる よう な 形 で 、 峯 に は 三つ の なだらか な 起伏 が あり 西端 は 流れ た よう に ゆるやか な 傾斜 を なし て い た 。 
百 ｜ 米 くらい の 高 さ で あっ た 。 
太郎 が どうして そんな 山 の 中 に まで 行き着け た の か 、 その 訳 は 不明 で あっ た 。 
いや 、 太郎 が ひとり で 登っ て いっ た に ちがい ない の だ 。 
けれども なぜ 登っ て いっ た の か その 訳 が わから なかっ た 。 
　 発見 者 で ある 蕨 に いれ られ 、 ゆら れ ゆら れ し ながら 太郎 は 村 へ 帰っ て 来 た 。 
手籠 の なか を 覗 、 天狗 と うなずき 合っ た 。 
惣 助 は わが子 の 無事 で ある 姿 を 見 て 、 これ は 、 これ は 、 と 言っ た 。 
困っ た と も 言え なかっ た し 、 よかっ た と も 言え なかっ た 。 
母者人 は そんなに 取り乱し て い なかっ た 。 
太郎 を 抱き あげ 、 蕨 を 持ち出し お湯 を なみなみと いれ 、 太郎 の からだ を 静か に 洗っ た 。 
太郎 の からだ は ちっとも 汚れ て い なかっ た 。 
丸々 と 白く ふとっ て い た 。 
惣 助 は 盥 の まわり を はげしく うろつい て 歩き 、 とうとう 盥 に 蹴躓い て 盥 の お湯 を 土間 いちめん に おびただしく ぶちまけ 母者人 に 叱ら れ た 。 
惣 助 は それでも 盥 の 傍 から 離れ ず 母者人 の 肩越し に 太郎 の 顔 を 覗き 、 太郎 、 なに 見 た 、 太郎 、 なに 見 た 、 と 言い つづけ た 。 
太郎 は あく びをいくつもいくつもしてから タアナカムダアチイナエエ という かたこと を 叫ん だ 。 
　 惣 助 は 夜 、 寝 て から やっとこ の かたこと の 意味 を さとっ た 。 
たみ の かまど は にぎわい に けり 。 
発見 ！ 　 惣 助 は 寝 た まま ぴしゃっと 膝頭 の あたり を 打っ て 痛い 思い を し た 。 
惣 助 は 考える 。 
庄屋 の せがれ は 庄屋 の 親 だ わ 。 
三 歳 に し て もう はや 民 の かまど に 心 を つかう 。 
あら 有難 の 光明 や 。 
この 子 は 湯 流山 の いただき から 神 梛 木村 の 朝 の 景色 を 見おろし た に ちがい ない 。 
その とき 家々 の かまど から 立ちのぼる 煙 は 、 ほやほや と にぎわっ て い た と な 。 
あら 殊勝 の 超 世 の 本願 や 。 
この 子 は なんと 授かりもの じゃ 。 
御 大切 に し なけれ ば 。 
惣 助 は そっと 起きあがり 、 腕 を のばし て 隣り の 床 に ひとり で 寝 て いる 太郎 の 掛蒲団 を ていねい に 直し て やっ た 。 
それから もっと 腕 を のばし て その また 隣り の 床 に 寝 て いる 母者人 の 掛蒲団 を 少し ばかり 乱暴 に 直し て やっ た 。 
母者人 は 寝相 が わるかっ た 。 
惣 助 は 母者人 の 寝相 を 見 ない よう に し て 、 わざと 顔 を きつく そむけ ながら 呟い た 。 
これ は 太郎 の 産みの親 じゃ 。 
御 大切 に し なけれ ば 。 
　 太郎 の 予言 は 当っ た 。 
その と し の 春 に は 村 の こと ごとく の 林檎 畑 に すばらしく 大きい 薄 紅 の 花 が 咲きそろい 、 十 里 は なれ た 御 城下町 に まで 匂い を 送っ た 。 
秋 に は もっと よい こと が 起っ た 。 
林檎 の 果実 が 手毬 の 実 みたい に 鈴 成り に 成っ た の で ある 。 
こころみ に その ひとつ を ちぎり とり 歯 に あてる と 、 果実 の 肉 が はち切れる ほど 水気 を 持っ て いる こと と て 歯 を あて た とたん に ぽん と 音 高く 割れ 冷い 水 が ほとばしり 出 て 鼻 から 頬 まで びしょ濡れ に し て しまう ほど で あっ た 。 
あくる と し の 元旦 に は 、 もっと めでたい こと が 起っ た 。 
千 羽 の 鶴 が 東 の 空 から 飛来 し 、 村 の ひと たち が 、 あれ よ 、 あれ よ と 口々 に 騒ぎ たて て いる ま に 、 千 羽 の 鶴 は 元旦 の 青空 の 中 を ゆったり と 泳ぎ まわり やがて 西 の かた に 飛び 去っ た 。 
その と し の 秋 に も また 稲 の 穂 に 穂 が みのり 林檎 も 前年 に 負け ず に 枝 の た お たお する ほど かたまっ て 結実 し た の で ある 。 
村 は うるおい はじめ た 。 
惣 助 は 予言 者 として の 太郎 の 能力 を しかと 信じ た 。 
けれども それ を 村 の ひと たち に 言いふらし て あるく こと は 控え て い た 。 
それ は 親馬鹿 という 嘲笑 を 得 たく ない 心 から で あろ う か 。 
ひょっと する と 何 か もっと 軽はずみ な 、 ひと もうけ しよ う という 下心 から で あっ た かも 知れ ぬ 。 
　 幼い ころ の 神童 は 、 二 三 年 し て ようやく 邪道 に おち た 。 
いつしか 太郎 は 、 村 の ひと たち から なまけもの という 名前 を つけ られ て い た 。 
惣 助 も そう 言わ れる の を 仕方 が ない と 思い はじめ た の で ある 。 
太郎 は 六 歳 に なっ て も 七 歳 に なっ て も ほか の 子供 たち の よう に 野原 や 田圃 や 河原 へ 出 て 遊ぼ う と は し なかっ た 。 
夏 なら ば 、 部屋 の 窓 べり に 頬杖 つい て 外 の 景色 を 眺め て い た 。 
冬 なら ば 、 炉辺 に 坐っ て 燃え あがる 焚火 を 眺め て い た 。 
なぞなぞ が 好き で あっ た 。 
或 る 冬 の 夜 、 太郎 は 炉辺 に 行儀 わるく 寝そべり ながら 、 かたわら の 惣 助 の 顔 を 薄目 つかっ て 見あげ 、 ゆっくり し た 口調 で なぞなぞ を 掛け た 。 
水 の なか に は いっ て も 濡れ ない もの は なん じゃろ 。 
惣 助 は 首 を 三 度 ほど 振っ て 考え て 、 判ら ぬ の 、 と 答え た 。 
太郎 は ものう そう に 眼 を かるく とじ て から 教え た 。 
影 じゃ が のう 。 
惣 助 は いよいよ 太郎 を いまいましく 思い はじめ た 。 
これ は 馬鹿 で は ない か 。 
阿呆 な のに ちがい ない 。 
村 の ひと たち の 言う よう に 、 やっ ぱしただのなまけものじゃったわ 。 
　 太郎 が 十 歳 に なっ た と し の 秋 、 村 は 大 洪水 に 襲わ れ た 。 
村 の 北端 を ゆるゆる と 流れ て い た 三 間 ほど の 幅 の 神 梛 木川 が 、 ひと つき 続い た 雨 の ため に 怒り だし た の で ある 。 
水源 の 濁り 水 は 大 渦 小 渦 を 巻き ながら そろそろ ふくれあがっ て 六 本 の 支流 を 合せ て たちまち 太り 、 身 を 躍ら せ て 山 を 韋駄 天 を 泳がせ 刈りとっ た ばかり の 一 万 に あまる 稲 坊主 を 浮かせ て だぶり だ ぶり と 浪 打っ た 。 
それから 五 日 目 に 雨 が やん で 、 十 日 目 に ようやく 水 が ひき はじめ 、 二 十 日 目 ころ に は 神 梛 木川 は 三 間 ほど の 幅 で 村 の 北端 を ゆるゆる と 流れ て い た 。 
　 村 の ひと たち は 毎夜 毎夜 あちこち の 家 に ひとかたまり ずつ に なっ て 相談 し 合っ た 。 
相談 の 結論 は いつも 同じ で あっ た 。 
おら は 餓え死 し たく ねえ じゃ 。 
その 結論 は いつも 相談 の 出発 点 に なっ た 。 
村 の ひと たち は 翌 る 夜 また 同じ 相談 を はじめ なけれ ば いけ なかっ た 。 
そうして またまた 餓え死 し たく ねえ という 結論 を 得 て 散会 し た 。 
翌 る 夜 は 更に 相談 を し 合っ た 。 
そうして 結論 は 同じ で あっ た 。 
相談 は 果 つる ところ なかっ た の で ある 。 
村 が 乱れ て 義民 が あらわれ た 。 
十 歳 の 太郎 が 或 る 日 、 両 腕 で 頭 を かかえこみ 溜息 を つい て いる 父親 の 惣 助 に むかっ て 、 意見 を 述べ た 。 
これ は 簡単 に 解決 が つく と 思う 。 
お 城 へ 行っ て じきじき 殿様 へ 救済 を お願い すれ ば いい の じゃ 。 
おれ が 行く 。 
惣 助 は 、 やあ 、 と 突拍子 も ない 歓声 を あげ た 。 
それから すぐ 、 これ は かる はずみ な こと を し た と 気づい た らしく 一旦 ほどき かけ た 両手 を また 頭 の うしろ に 組み合せ て しかめ つら を し て 見せ た 。 
お前 は 子供 だ から そう 簡単 に 考える けれども 、 大人 は そう は 考え ない 。 
直訴 は まかりまちがえ ば 命とり じゃ 。 
めっそう も ない こと 。 
やめろ 。 
やめろ 。 
その 夜 、 太郎 は ふところ手 し て ぶら っと 外 へ 出 て 、 その まま すたすた と 御 城下町 へ 急い だ 。 
誰 も 知ら なかっ た 。 
　 直訴 は 成功 し た 。 
太郎 の 運 が よかっ た から で ある 。 
命 を とら れ なかっ た ばかり か ご ほうび を さえ 貰っ た 。 
とき の 殿様 が 法律 を きれい に 忘れ て い た から で も あろ う 。 
村 は おかげ で 全滅 を のがれ 、 あくる 年 から また うるおい はじめ た の で ある 。 
　 村 の ひと たち は 、 それでも 二 三 年 の あいだ は 太郎 を ほめ て い た 。 
二 三 年 が すぎる と 忘れ て しまっ た 。 
庄屋 の 阿呆 様 と は 太郎 の 名前 で あっ た 。 
太郎 は 毎日 の よう に 蔵 の 中 に は いっ て 惣 助 の 蔵書 を 手当り次第 に 読ん で い た 。 
ときどき 怪しから ぬ 絵本 を 見つけ た 。 
それでも 平気 な 顔 し て 読ん で いっ た 。 
　 その うち に 仙術 の 本 を 見つけ た の で ある 。 
これ を 最も 熱心 に 読みふけっ た 。 
縦横 十文字 に 読みふけっ た 。 
蔵 の 中 で 一 年 ほど も 修行 し て 、 ようやく 鼠 と 鷲 に なる 法 を 覚え こん だ 。 
鼠 に なっ て 蔵 の 中 を かけめぐり 、 ときどき 立ちどまっ て ち ゅうちゅうと 鳴い て み た 。 
鷲 に なっ て 、 蔵 の 窓 から 翼 を ひろげ て 飛びあがり 、 心ゆく まで 大空 を 逍遥 し た 。 
蛇 に なっ て 、 蔵 の 床下 に しのび い り 蜘蛛の巣 を さけ ながら 、 ひやひや し た 日蔭 の 草 を 腹 の うろこ で 踏み わけ 踏み わけ し て 歩い て み た 。 
ほどなく 、 かまきり に なる 法 を も 体得 し た けれど 、 これ は ただ その 姿 に なる だけ の こと で あっ て 、 べつだん 面白く も なんとも なかっ た 。 
　 惣 助 は もはや わが子 に 絶望 し て い た 。 
それでも 負け 惜 み し て こう 母者人 に 告げ た の で ある 。 
な 、 余り でき すぎ た の じゃ よ 。 
太郎 は 十 六 歳 で 恋 を し た 。 
相手 は 隣り の 油屋 の 娘 で 、 笛 を 吹く の が 上手 で あっ た 。 
太郎 は 蔵 の 中 で 鼠 や 蛇 の すがた を し た まま その 笛 の 音 を 聞く こと を 好ん だ 。 
あわれ 、 あの 娘 に 惚れ られ たい もの じゃ 。 
津軽 いちばん の よい 男 に なり たい もの じゃ 。 
太郎 は おのれ の 仙術 で もっ て 、 よい 男 に なる よう に なる よう に 念じ はじめ た 。 
十 日 目 に その 念願 を 成就 する こと が でき た の で ある 。 
　 太郎 は 鏡 の 中 を おそるおそる 覗い て み て 、 おどろい た 。 
色 が 抜ける よう に 白く 、 頬 は しもぶくれ で もち肌 で あっ た 。 
眼 は あくまでも 細く 、 口 鬚 が たらり と 生え て い た 。 
天平 時代 の 仏像 の 顔 で あっ て 、 しかも 股間 の 逸物 まで 古風 に だらり と ふやけ て い た の で ある 。 
太郎 は 落胆 し た 。 
仙術 の 本 が 古 すぎ た の で あっ た 。 
天平 の ころ の 本 で あっ た の で ある 。 
この よう な 有様 で は 詮 ない こと じゃ 。 
やり直そ う 。 
ふたたび 法 の より を もどそ う と し た の だ が 駄目 で あっ た 。 
おのれ ひとり の 慾望 から 好き 勝手 な 法 を 行っ た 場合 に は 、 よかれ あしかれ 身体 に くっつい て しまっ て 、 どう しよう も なくなる もの だ 。 
太郎 は 三 日 も 四 日 も 空しい 努力 を し て 五 日 目 に あきらめ た 。 
この よう な 古風 な 顔 で は 、 どうせ 女 に は 好かれ まい が 、 けれども 世の中 に は 物好き が 居ら ぬ もの で も ある まい 。 
仙術 の 法力 を 失っ た 太郎 は 、 しもぶくれ の 顔 に 口 鬚 を たらり と 生やし た まま で 蔵 から 出 て 来 た 。 
　 あいた 口 の ふさがら ず に いる 両親 へ 一 ぶし じゅう の 訳 を あかし 、 ようやく 納得 さ せ て その 口 を 閉じ させ た 。 
この よう な あさましい 姿 で は 所詮 、 村 に も 居ら れ ませ ぬ 。 
旅 に 出 ます 。 
そう 書き置き を したため て 、 その 夜 、 飄然 と 家 を 出 た 。 
満月 が 浮ん で い た 。 
満月 の 輪廓 は 少し にじん で い た 。 
空模様 の せい で は なかっ た 。 
太郎 の 眼 の せい で あっ た 。 
ふらり ふらり 歩き ながら 太郎 は 美男 という もの の 不思議 を 考え た 。 
むかし むかし の よい 男 が 、 どうして いま で は 間抜け て いる の だろ う 。 
そんな 筈 は ない の じゃ が のう 。 
これ は これ で よい の じゃ ない か 。 
けれども この なぞなぞ は むずかしく 、 隣村 の 森 を 通り抜け て も 御 城下町 へ たどりつい て も 、 また 津軽 の 国 ざかいを 過ぎ て も なかなか に 解決 が つか ない の で あっ た 。 
　 ちなみに 太郎 の 仙術 の 奥義 し て 柱 か 塀 に よりかかり ぼんやり 立っ た まま で 、 面白く ない 、 面白く ない 、 面白く ない 、 面白く ない 、 面白く ない という 呪文 を 何 十 ぺん 何 百 ぺん と なく くりかえし くりかえし 低音 で となえ 、 ついに 無我 の 境地 に はいりこむ こと に あっ た と いう 。 
　 　 　 　 　 　 　 喧嘩 次郎 兵衛 
　 むかし 東海道 三島 の 宿 に 、 鹿間 屋 逸平 という 男 が い た 。 
曾祖父 の 代 より 酒 の 醸造 をもって 業 と し て い た 。 
酒 は その 醸造 主 の ひとがら を 映す もの と 言わ れ て いる 。 
鹿間 屋 の 酒 は あくまでも 澄み 、 しかも なかなか に 辛口 で あっ た 。 
酒 の 名 は 、 水車 と 呼ば れ た 。 
子供 が 十 四 人 あっ た 。 
男の子 が 六 人 。 
女の子 が 八 人 。 
長男 は 世事 に 鈍く 、 したがって 逸平 の 指図 どおり に 商売 を 第 一 として 生き て い た 。 
おのれ の 思想 に 自信 が なく 、 それでも ときどき は 父親 に むかっ て 何 か 意見 を 言いだす こと が あっ た けれども 、 言葉 の なかば で もう はや 丸 っきり 自信 を 失い 、 そう か と も 思わ れ ます が 、 しかし これ とても 間違い だらけ で ある と しか 思わ れ ませ ん し 、 きっと 間違っ て いる と 思い ます が 父上 は どう お 考え でしょ う か 、 なんだか 間違っ て いる よう で ござい ます 、 と やはり 言い にく そう に その 意見 を 打ち消す の で あっ た 。 
逸平 は 簡単 に 答える 。 
間違っ とる じゃ 。 
　 けれども 次男 の 次郎 兵衛 と なる と 少し 様子 が ちがっ て い た 。 
彼 の 気質 の 中 に は 政治 家 の 泣き言 の 意味 で ない 本来 の 意味 の 是々非々 の 態度 を 示そ う と する 傾向 が あっ た 。 
それ が ため に 彼 は 三 島 の 宿 の ひと たち から 、 なら ず もの 、 と 呼ば れ て 不潔 が られ て い た 。 
次郎 兵衛 は 商人 根性 という もの を きらっ た 。 
世の中 は そろばん で ない 。 
価 の ない もの こそ 貴い の だ 、 と 確信 し て 毎日 の よう に 酒 を 呑ん だ 。 
酒 を 呑む に し て も 、 不当 の 利益 を むさぼっ て いる の を この 眼 で たしかに いま まで 見 て 来 た 彼 の 家 の 酒 を 口 に する こと は 御免 で あっ た 。 
もし あやまっ て 呑み くだし た 場合 に は すぐさま 喉 へ 手 を つっこみ 無理 に も それ を 吐きだし た 。 
来る 日 も 来る 日 も 次郎 兵衛 は 三 島 の まち を ひとり し て 呑み あるい て い た の で あっ た が 、 父親 の 逸平 は 別段 それ を とがめだて しよ う と し なかっ た 。 
頭 の 澄ん だ 男 で あっ た から で ある 。 
あまた の 子供 の なか に ひとり くらい の 馬鹿 が い た ほう が 、 かえって 生彩 が あっ て よい と 思っ て い た 。 
それに 逸平 は 三 島 の 火消し の 頭 も 見 て 見 ぬ ふり を してやっ た わけ で あっ た 。 
　 次郎 兵衛 は 、 二 十 二 歳 の 夏 に ぜひとも 喧嘩 の 上手 に なっ て やろ う と 決心 し た の で あっ た が 、 それ は こんな 訳 から で あっ た 。 
　 三島 大社 で は 毎年 、 八月 の 十 五 日 に お祭り が あり 、 宿場 の ひと たち は 勿論 を 腰 に はさみ 大社 さして ぞろぞろ 集っ て 来る の で あっ た 。 
三島 大社 の お祭り の 日 に は 、 きっと 雨 が 降る と むかし の むかし から きまっ て い た 。 
三島 の ひと たち は 派手 好き で ある から 、 その 雨 の 中 で 団扇 を 使い 、 踊 屋台 が とおり 山車 が とおり 花火 が あがる の を 、 びっしょり 濡れ て 寒い の を 堪え に 堪え ながら 見物 する の で ある 。 
　 次郎 兵衛 が 二 十 二 歳 の とき の お祭り の 日 は 、 珍 らしく 晴れ て い た 。 
青空 に は 鳶 の ひと たち は 大社 様 を 拝ん で から その つぎに 青空 と 鳶 を 拝ん だ 。 
ひる 少し すぎ た ころ 、 だしぬけ に 黒雲 が 東北 の 空 の 隅 から むくむく あらわれ 二 三 度 またたい て いる うち に もう はや 三 島 は 薄暗く なっ て しまい 、 水気 を ふくん だ 重たい 風 が 地 を 這い まわる と それ が 合図 と みえ て 大粒 の 水滴 が 天 から ぽたぽた こぼれ落ち 、 やがて こらえ かね た か ひと 思い に 大雨 と なっ た 。 
次郎 兵衛 は 大社 の 大鳥居 の まえ の 居酒屋 で 酒 を 呑み ながら 、 外 の 雨脚 と 小走り に 走っ て 通る 様様 の 女 の 姿 を 眺め て い た 。 
その うち に ふと 腰 を 浮かし かけ た の で ある 。 
知人 を 見つけ た から で あっ た 。 
彼 の 家 の お むかい に 住まっ て いる 習字 の お 師匠 の 娘 で あっ た 。 
赤い 花 模様 の 重 たげ な 着物 を 着 て 五 六 歩 はしっ て は また あるき 五 六 歩 はしっ て は また あるき し て い た 。 
次郎 兵衛 は 居酒屋 の のれん を ぱっと はじい て 外 へ 出 て 、 傘 を お 持ち なさい 、 と 言葉 を かけ た 。 
着物 が 濡れる と 大変 です 。 
娘 は 立ちどまっ て 細い 頸 を ゆっくり ねじ曲げ 、 次郎 兵衛 の 姿 を 見る と やわらかい まっ白 な 頬 を あからめ た 。 
お待ち 。 
そう 言い 置い て 次郎 兵衛 は 居酒屋 へ 引返し て 亭主 を 大声 で 叱りつけ ながら 番傘 を 一 ぽん 借り た の で ある 。 
やい お 師匠 さん の 娘 。 
おまえ の 親爺 に しろ おふくろ に しろ 、 また おまえ に しろ 、 おれ を なら ず ものの 呑ん だ くれ の わるい わるい 悪者 と 思っ て いる に ちがい ない 。 
ところが どう じゃ 。 
おれ は ああ 気の毒 な と 思っ た なら こうして 傘 で も なんでも めんどうし て やる ほど の 男 な の だ 。 
ざま を 見ろ 。 
ふたたび の れん を はじい て 外 へ 出 て みる と 、 娘 は い なく て いっ そう さかん な 雨脚 と 、 押し合い へ し合い し ながら 走っ て 通る ひと の 流れ と だけ で あっ た 。 
よう 、 よう 、 よう 、 よう と 居酒屋 の なか から 嘲弄 の 声 が 聞え た 。 
六 七 人 の なら ず もの の 声 な の で ある 。 
番傘 を 右手 に ささげ 持ち ながら 次郎 兵衛 は 考える 。 
あ ああ 。 
喧嘩 の 上手 に なり たい な 。 
人間 、 こんな 莫迦 げた 目 に あっ た とき に は 理窟 も くそ も ない もの だ 。 
人 に 触れ たら 、 人 を 斬る 。 
馬 に 触れ たら 、 馬 を 斬る 。 
それ が よい の だ 。 
その 日 から 三 年 の あいだ 次郎 兵衛 は こっそり 喧嘩 の 修行 を し た 。 
　 喧嘩 は 度胸 で ある 。 
次郎 兵衛 は 度胸 を 酒 で こしらえ た 。 
次郎 兵衛 の 酒 は いよいよ 量 が ふえ て 、 眼 は だんだんと 死 魚 の 眼 の よう に 冷く かすみ 、 額 に は 三 本 の 油 ぎ っ た 横 皺 が 生じ 、 どうやら ふてぶてしい 面貌 に なっ て しまっ た 。 
煙管 を 口元 へ 持っ て 行く の に も 、 腕 を うしろ から 大 廻し に 廻し て 持っ て いっ て 、 やがて す ぱりと 一服 すう の で ある 。 
度胸 の すわっ た 男 に 見え た 。 
　 つぎ に は ものの 言い よう で ある 。 
奥 の しれ ぬ よう な ぼそぼそ 声 で 言お う と 思っ た 。 
喧嘩 の まえ に は 何かしら 気 の きい た 台詞 を 言わ ない と いけ ない こと に なっ て いる が 、 次郎 兵衛 は その 台詞 の 選択 に 苦労 を し た 。 
型 で もの を 言っ て は 実際 の 感じ が こもら ぬ 。 
こういう 型 はずれ の 台詞 を えらん だ 。 
おまえ 、 間違っ て は い ませ ん か 。 
冗談 じゃ ない かしら 。 
おまえ の その 鼻 の 先 が 紫いろ に 腫れ あがる と おかしく 見え ます よ 。 
なおす の に 百 日 も かかる 。 
なんだか 間違っ て いる と 思い ます 。 
これ を いつ でも すらすら 言い出せる よう に 、 毎夜 、 寝 て から 三 十 ぺん ずつ ひくく 誦し た 。 
また これ を 言っ て いる あいだ 口 を まげ たり 、 必要 以上 に 眼 を ぎらぎら さ せ たり せ ず に ほとんど 微笑む よう に し て い たい もの だ と 、 その 練習 を も 怠ら なかっ た 。 
　 これ で 準備 は でき た 。 
いよいよ 喧嘩 の 修行 で あっ た 。 
次郎 兵衛 は 武器 を 持つ こと を きらっ た 。 
武器 の 力 で 勝っ た と て それ は 男 で ない 。 
素手 の 力 で 勝た ない こと に は 、 おのれ の 心 が すっきり し ない 。 
まず こぶし の 作りかた から 研究 し た 。 
親指 を こぶし の 外 へ 出し て 置く と 親指 を くじか れる おそれ が ある 。 
次郎 兵衛 は いろいろ と 研究 し た あげく 、 こぶし の 中 に 親指 を かくして ほか の 四 本 の 指 の 第 一 関節 の 背 を きっちり すき ま なく 並べ て み た 。 
ひどく 頑丈 そう な こぶし が できあがっ た 。 
この きっちり 並ん だ 第 一 関節 の 背 で 自分 の 膝頭 を とんと つい て みる と 、 こぶし は 少しも 痛く なく て その かわり に 膝頭 の ほう が あっ と 飛び あがる ほど 痛かっ た 。 
これ は 発見 で あっ た 。 
次郎 兵衛 は つぎに その 第 一 関節 の 背 の 皮 を 厚く 固く する こと を 計画 し た 。 
朝 、 眼 を さます と すぐに 彼 の 新案 の こぶし で もって 枕元 の 煙草 盆 を ひとつ 殴っ た 。 
まち を 歩き ながら 、 みちみち の 土塀 や 板 塀 を 殴っ た 。 
居酒屋 の 卓 を 殴っ た 。 
家 の 炉 縁 を 殴っ た 。 
この 修行 に 一 年 を 費やし た 。 
煙草 盆 が ばらばら に こわれ 土塀 や 板 塀 に 無数 の 大小 の 穴 が あき 、 居酒屋 の 卓 に 罅 が でき 、 家 の 炉 縁 が ハイカラ な くらい でこぼこ に なっ た ころ 、 次郎 兵衛 は やっと おのれ の こぶし の 固 さ に 自信 を 得 た 。 
この 修行 の あいだ に 次郎 兵衛 は 殴り かた に も こ つ の ある こと を 発見 し た 。 
すなわち 腕 を 、 横 から 大 廻し に 廻し て 殴る より は 腋 下 から ピストン の よう に まっすぐ に 突きだし て 殴っ た ほう が 約 三 倍 の 効果 が ある という こと で あっ た 。 
まっすぐ に 突きだす 途中 で 腕 を 内側 に 半 廻転 ほど ひねっ た なら 更に 四 倍 くらい の 効力 が ある という こと を も 知っ た 。 
腕 が 螺旋 の よう に 相手 の 肉体 へ きりきり 食い いる という わけ で あっ た 。 
　 つぎ の 一 年 は 家 の 裏手 にあたる 国分寺 跡 の 松林 の 中 で 修行 を し た 。 
人 の 形 を し た 五 尺 四 五 寸 の 高 さ の 枯れ た 根株 を 殴る の で あっ た 。 
次郎 兵衛 は おのれ の からだ を すみ からすみ まで 殴っ て み て 、 眉間 ち が 一番 いたい という 事実 を 知らさ れ た 。 
尚 、 むかし から 言い伝え られ て いる 男 の 急所 を も 一応 は 考え て み た けれども 、 これ は やはり 下品 な 気 が し て 、 傲邁 う ところ で は ない と 思っ た 。 
むこうずね も また 相当 に 痛い こと を 知っ た が 、 これ は 足 で 蹴 う こと に きめ た の で ある 。 
枯れ た 根株 の 、 眉間 と 水 落ち に 相当 する 高 さ の 個 処 へ 小刀 で 三 角 の 印 を つけ 、 毎日 毎日 、 ぽか り ぽか り と 殴りつけ た 。 
おまえ 、 間違っ て は い ませ ん か 。 
冗談 じゃ ない かしら 。 
おまえ の その 鼻 の 先 が 紫いろ に 腫れ あがる と おかしく 見え ます よ 。 
なおす の に 百 日 も かかる 。 
なんだか 間違っ て いる と 思い ます 。 
とたんに ぽか りと 眉間 を 殴る 。 
左手 は 水 落ち を 。 
　 一 年 の 修行 の のち 、 枯木 の 三角 の 印 は 椀 くらい の 深 さ に 丸く くぼん だ 。 
次郎 兵衛 は 考え た 。 
いま は 百発百中 で ある 。 
けれども まだまだ 安心 は でき ない 。 
相手 は この 根株 の よう に いつ も だまっ て 立ちつくし て は い ない 。 
動い て いる の だ 。 
次郎 兵衛 は 三 島 の まち の ほとんど どこ の 曲りかど に でも ある 水車 へ 眼 を つけ た 。 
富士 の 麓 の 生え た 水車 が その たくさん の 小川 の 要 処 要 処 で ゆっくり ゆっくり 廻っ て い た 。 
次郎 兵衛 は 夜 、 酒 を 呑ん で の かえりみち 必ず ひとつ の 水車 を 征伐 し た 。 
廻り めぐっ て いる 水車 の 十 六 枚 の 板 の 舌 を 、 順々 に ぽか り ぽか り と 殴る の で ある 。 
はじめ は 見当 が むずかしく て なかなか うまく 行か なかっ た の で ある が 、 しだいに 三 島 の まち で 破れ た 舌 を だらり と さげ た まま 休ん で いる 水車 を 見かける こと が 多く なっ た 。 
　 次郎 兵衛 は しばしば 小川 で 水 を 浴び た 。 
底 ふかく も ぐってじっとしていることもあった 。 
喧嘩 さいちゅう に 誤っ て 足 を すべらし 小川 へ 転落 し た 場合 の こと を 考慮 し た の で あっ た 。 
小川 が まちじゅう を 流れ て いる の だ から 、 あるいは そんな 場合 も ある で あろ う 。 
さらし木綿 の 腹帯 を 更に ぎゅっと 強く 巻き しめ た 。 
酒 を 多く 腹 へ いれ させ まい という 用心 から で あっ た 。 
酔いどれ た なら ば 足 が ふらつき 思わ ぬ 不覚 を とる こと も あろ う 。 
三 年 経っ た 。 
大社 の お祭り が 三 度 来 て 、 三 度 すぎ た 。 
修行 が おわっ た 。 
次郎 兵衛 の 風貌 は いよいよ どっしり として 鈍重 に なっ た 。 
首 を 左 か 右 へ ねじむけ て しまう の に さえ 一 分間 かかっ た 。 
　 肉親 は 血 の つながり の おかげ で 敏感 で ある 。 
父親 の 逸平 は 、 次郎 兵衛 の 修行 を 見抜い た 。 
何 を 修行 し た か は 知ら なかっ た けれど 、 何かしら 大物 に なっ た らしい という こと に だけ は 感づい た 。 
逸平 は まえ から の たくらみ を 実行 し た 。 
次郎 兵衛 に 火消し 頭 の 名誉 職 を 受け つが せ た の で ある 。 
次郎 兵衛 は その なんだか 訳 の わから ぬ 重々し げ な ものごし によって 多く の 火消し たち の 信頼 を 得 た 。 
かしら 、 かしら と うやまわ れる ばかり で 喧嘩 の 機会 は とんと なかっ た 。 
ひょっとしたら もう これ は 生涯 、 喧嘩 を せ ず に この まま 死ん で 行く の かも 知れ ない と 若い かしら は 味気 ない 思い を し て い た 。 
ねり に ねりあげ た 両 腕 は 夜ごと に むずか ゆく なり 、 わびしい 気持ち で ぽ り ぽ り ひっ掻い た 。 
力 の やり場 に 困っ て 身もだえ の 果 、 とうとう やけくそ な 悪戯 心 を し た 。 
直径 五 寸 ほど の 真紅 の 薔薇 っ た くちばし で 四方 から つつい て いる 模様 で あっ た 。 
背中 から 胸 にかけて 青い 小波 が いちめん に うごい て い た 。 
この 刺青 の ため に 次郎 兵衛 は いよいよ 東海道 に かくれ なき 男 と なり 、 火消し たち は 勿論 、 宿場 の なら ず もの に さえ うやまわ れ 、 もう はや 喧嘩 の 望み は 絶え て しまっ た 。 
次郎 兵衛 は 、 これ は やりきれない と 思っ た 。 
　 けれども 機会 は 思いがけなく やって来 た 。 
その ころ 三 島 の 宿 に 、 鹿間 屋 と 肩 を 並べ て ともに ともに 酒 つくり を 競っ て い た 陣 州 屋 丈六 という 金持ち が い た 。 
ここ の 酒 は いくぶん 舌 っ たる く 、 色あい が 濃厚 で あっ た 。 
丈六 も また 酒 に よく 似 て 、 四 人 の 妾 を 持っ て いる のに それでも 不足 で 五 人 目 の 妾 を 持と う として 様様 の 工夫 を し て い た 。 
鷹 いし て いる 家 の 屋根 の ぺんぺん草 を かきわけ て ぐさとつきささったのである 。 
お 師匠 は かるがると は 返事 を し なかっ た 。 
二 度 、 切腹 を しかけ て は 家人 に 見つけ られ て 失敗 し た ほど で あっ た 。 
次郎 兵衛 は その 噂 を 聞い て 腕 の 鳴る の を 覚え た 。 
機会 を 狙っ た の で ある 。 
　 三月 目 に 機会 が やって来 た 。 
十二月 の はじめ 、 三島 に 珍 らしい 大雪 が 降っ た 。 
日 の 暮れ かた から ちらちら し はじめ 間もなく おおきい 牡丹雪 が 一時 に 鳴っ た 。 
火事 で ある 。 
次郎 兵衛 は ゆったり ゆったり 家 を 出 た 。 
陣 州 屋 の 隣り の 畳 屋 が 気の毒 に も 燃え あがっ て い た 。 
数 千 の 火の玉 小僧 が 列 を なし て 畳屋 の 屋根 の うえ で 舞い狂い 、 火の粉 が 松 の 花粉 の よう に 噴出し て は ひろがり ひろがっ て は 四方 の 空 に 遠く 飛散 し た 。 
ときたま 黒 煙 が 海坊主 の よう に のっそり あらわ れ 屋根 全体 を おおい かくした 。 
降りしきる 牡丹雪 は 焔 に いろどら れ 、 いっそう 重た げに もったいな げに 見え た 。 
火消し たち は 、 陣 州 屋 と 議論 を はじめ て い た 。 
陣 州 屋 は 自分 の 家 へ 水 を いれる の は まっぴら で ある と 言い張り 、 はやく 隣り の 畳屋 の 棟 を たたき落し て 火 を しずめ たら よい と 命令 し た 。 
火消し たち は それ は 火消し の 法 に そむく と 言っ て 反駁 し た の で ある 。 
そこ へ 次郎 兵衛 が あらわれ た 。 
陣 州 屋 さん 。 
次郎 兵衛 は できるだけ 低い 声 で 、 しかも ほとんど 微笑む よう に し て 言いだし た 。 
おまえ 、 間違っ て は い ませ ん か 。 
冗談 じゃ ない かしら 。 
陣 州 屋 は だしぬけ に 言葉 を はさん だ 。 
これ は 鹿間 屋 の 若旦那 、 へっ へ 、 冗談 です 、 まったく の 酔 興 です 、 さ さ 、 ぞんぶん に 水 を おいれ 下さい 。 
喧嘩 に は なら なかっ た 。 
次郎 兵衛 は 仕方 なく 火事 を 眺め た 。 
喧嘩 に は なら なかっ た けれど この こと で 次郎 兵衛 は またまた 男 を あげ て しまっ た 。 
火事 の あかり に てらさ れ ながら 陣 州 屋 を たしなめ て い た とき の 次郎 兵衛 の まっか な 両 頬 に は 十 ｜ 片 あまり の 牡丹雪 が 消え も せ ず に へばりつい て い て その 有様 は 神様 の よう に 恐ろしかっ た という の は 、 その後 ながい あいだ の 火消し たち の 語り草 で あっ た 。 
　 その 翌 る 年 の 二月 の よい 日 に 、 次郎 兵衛 は 宿場 の はずれ に 新居 を かまえ た 。 
六 畳 と 四畳半 と 三 畳 と 三 間 ある ほか に 八 畳 の 裏 二 階 が あり そこ から 富士 が まっすぐ に 眺め られ た 。 
三月 の 更に よい 日 に 習字 の お 師匠 の 娘 が 花嫁 として この 新居 に むかえ られ た 。 
その 夜 、 火消し たち は 次郎 兵衛 の 新居 に ぎっしり つまっ て 祝い酒 を 呑み 、 ひとり ずつ 順々 に 隠し芸 を し て 夜 を 更 で もって 報い られ 、 祝賀 の 宴 は おわっ た 。 
　 次郎 兵衛 は 、 これ は また これ で 結構 な こと に ちがい ない の だろ う 、 と なま 悟り し て きょとん と し た 一 日 一 日 を 送っ て い た 。 
父親 の 逸平 も また 、 これ で 一段落 、 と 呟 に はたい て い た 。 
けれども 逸平 の 澄ん だ 頭脳 で もって し て さえ 思い及ば なかっ た 悲しい ことがら が 起っ た 。 
結婚 し て かれこれ 二月 目 の 晩 に 、 次郎 兵衛 は 花嫁 の 酌 で 酒 を 呑み ながら 、 おれ は 喧嘩 が 強い の だ よ 、 喧嘩 を する に は の 、 こうして 右手 で 眉間 を 殴り さ 、 こうして 左手 で 水 落ち を 殴る の だ よ 。 
ほんの じゃれ て やっ て みせ た こと で あっ た が 、 花嫁 は ころり と ころん で 死ん だ 。 
やはり 打ちどころ が よかっ た の で あろ う 。 
次郎 兵衛 は 重い 罪 に とわ れ 、 牢屋 へ いれ られ た 。 
ものの 上手 の すぎ た 罰 で ある 。 
次郎 兵衛 は 牢屋 へ は いっ て から も その どこ やら 落ちつき はらっ た 様子 の ため に 役人 から 馬鹿 に は さ れ なかっ た し 、 また 同室 の 罪人 たち から は 牢名主 として あがめ られ た 。 
ほか の 罪人 たち より は 一段と 高い ところ に 坐ら さ れ ながら 、 次郎 兵衛 は 彼 の 自作 の 都々逸 とも 念仏 と も つか ぬ 歌 を 、 あわれ な ふし で 口ずさん で い た 。 
岩 に 囁く 
頬 を あからめ つつ 
おれ は 強い の だ よ 
岩 は 答え なかっ た 
　 　 　 　 　 　 　 嘘 の 三郎 
　 むかし 江戸 深川 に 原 宮 黄村 という 男やもめ の 学者 が い た 。 
支 那 の 宗教 に くわしかっ た 。 
一子 が あり 、 三郎 と 呼ば れ た 。 
ひとり 息子 な のに 三郎 と 名づける と は 流石 に 学者 らしく ひねっ た もの だ と 近所 の 取沙汰 で あっ た 。 
どうして それ が 学者 らしい ひねり かた で ある か は 誰 に も 判ら なかっ た 。 
そこ が 学者 で ある という こと に なっ て い た 。 
近所 で の 黄村 の 評判 は あまり よく なかっ た 。 
極端 に 吝嗇 で ある と さ れ て い た 。 
ごはん を たべ て から 必ず それ を きっちり 半分 もどし て 、 それでも って 糊 を こしらえる という 噂 さえ あっ た 。 
　 三郎 の 嘘 の 花 は この 黄村 の 吝嗇 から 芽生え た 。 
八 歳 に なる まで は 一銭 の 小 使い も 与え られ ず 、 支 那 の 君子人 の 言葉 を 暗誦 する こと だけ を 強い られ た 。 
三郎 は その 支 那 の 君子人 の 言葉 を 水洟 を ぷすぷすと 抜い て 歩い た 。 
釘 が 十 本 たまれ ば 、 近く の 屑屋 へ 持っ て 行っ て 一 銭 か 二 銭 で 売却 し た 。 
花林糖 を 買う の で ある 。 
あと に なっ て 父 の 蔵書 が さらに 十 倍 くらい の よい 値 で 売れる こと を 屑屋 から 教わり 、 一 冊 二 冊 と 持ち出し 、 六 冊 目 に 父 に 発見 さ れ た 。 
父 は 涙 を ふるって この 盗癖 の ある 子 を 折檻 し た 。 
こぶし で つづけ さま に 三つ ほど 三 郎 の 頭 を 殴り 、 それ から 言っ た 。 
これ 以上 の 折檻 は 、 お前 の ため に も わし の ため に も いたずらに 空腹 を 覚え させる だけ の こと だ 。 
それ ゆえ 折檻 は これ だけ に し て やめる 。 
そこ へ 坐れ 。 
三郎 は 泣く泣く 悔悟 を ちかわ さ れ た 。 
三郎 にとって 、 これ が 嘘 の し はじめ で あっ た 。 
　 その と し の 夏 、 三郎 は 隣家 の 愛犬 を 殺し た 。 
愛犬 は 狆 で あっ た 。 
夜 、 狆 は けたたましく 吠え た て た 。 
ながい 遠吠え やら 、 き ゃんきゃんというせわしない 悲鳴 やら 、 苦痛 に 堪え かね た よう な 大げさ な 唸り 声 やら 、 様様 の 鳴き声 を まぜ て 騒ぎ たて た 。 
一 時間 くらい 鳴き つづけ た ころ 、 父 の 黄村 は 、 傍 に 寝 て いる 三郎 へ 声 を かけ た 。 
見 て 来い 。 
三郎 は 先刻 より 頭 を もたげ 眼 を ぱちぱち さ せ ながら 聞き耳 を たて て い た の で あっ た 。 
起きあがっ て 雨戸 を 繰り あけ 、 見る と 隣り の 家 の 竹垣 に むすびつけ られ て いる 狆 が 、 からだ を 土 に こすり つけ て 身悶え し て い た 。 
三郎 は 、 騒ぐ な 、 と 言っ て 叱っ た 。 
狆 は 三 郎 の 姿 を みとめ て 、 これ 見よ が し に 土 に まろ び 竹垣 を 噛み 、 ひとしきり 狂乱 の 姿 を よそおい 、 き ゃんきゃんと 一 そう 高く 鳴き 叫ん だ 。 
三郎 は 狆 の 甘ったれ た 精神 に むかむか 憎悪 を 覚え た の で ある 。 
騒ぐ な 、 騒ぐ な 、 と 息 を つめ た よう な 声 で 言っ て から 、 庭 へ 飛び降り 小石 を 拾い 、 はっしと ぶっつけ た 。 
狆 の 頭部 に 命中 し た 。 
きゃ ん と 一声 するどく 鳴い て から 狆 の 白い 小さい から だ が くるくる と 独楽 の よう に 廻っ て 、 ぱたとたおれた 。 
死ん だ の で ある 。 
雨戸 を しめて 寝床 へ は いっ て から 、 父 は 眠 たげ な 声 で たずね た 。 
どう し た の じゃ 。 
三郎 は 蒲団 を 頭 から かぶっ た まま で 答え た 。 
鳴き や み まし た 。 
病気 らしゅう ござい ます 。 
あした あたり 死ぬ かも 知れ ませ ん 。 
　 その と し の 秋 、 三郎 は ひと を 殺し た 。 
言 問 橋 から 遊び 仲間 を 隅田川 へ 突き落し た の で ある 。 
直接 の 理由 は なかっ た 。 
ピストル を 自分 の 耳 に ぶっ 放し たい 発作 と よく 似 た 発作 に おそわれ た の で あっ た 。 
突きおとさ れ た 豆腐 屋 の 末っ子 は 落下 し ながら 細長い 両脚 で 家鴨 の よう に 三 度 ゆるく 空気 を 掻く よう に うごかし て 、 ぼし ゃっと 水面 へ 落ち た 。 
波紋 が 流れ に したがって 一間 ほど 川下 の ほう へ 移動 し て から 波紋 の まんなか に 片手 が ひょいと 出 た 。 
こぶし を きつく 握っ て い た 。 
すぐ ひっこん だ 。 
波紋 は 崩れ ながら 流れ た 。 
三郎 は それ を 見 とどけ て しまっ て から 、 大声 を たて て 泣き叫ん だ 。 
人々 は 集り 、 三郎 の 泣き泣き 指す 箇処 を 見 て 事 の なりゆき を さとっ た 。 
よく 知らせ て くれ た 。 
お前 の 朋輩 が 落ち た の か 。 
泣く で ない 、 すぐ 助け て やる 。 
よく 知らせ て くれ た 。 
ひとり の 合点 の 早い 男 が そう 言っ て 三 郎 の 肩 を 軽く たたい た 。 
その うち に 人々 の 中 の 泳ぎ に 自信 の ある 男 が 三 人 、 競争 し て 大川 へ 飛び込み 、 おのおの 自分 の 泳ぎ の 型 を 誇り ながら 豆腐 屋 の 末っ子 を 捜し はじめ た 。 
三 人 とも あまり 自分 の 泳ぎ の 姿 を 気 に し すぎ て 、 その ため に 子供 を 捜し あるく の が おろそか に なり 、 ようやく 捜しあて た もの は 全く の 死骸 で あっ た 。 
　 三郎 は なんとも なかっ た 。 
豆腐 屋 の 葬儀 に は 彼 も 父 の 黄村 とともに 参列 し た 。 
十 歳 十 一 歳 と なる につれて 、 この 誰 に も 知ら れ ぬ 犯罪 の 思い出 が 三 郎 を 苦しめ はじめ た 。 
こういう 犯罪 が 三 郎 の 嘘 の 花 を いよいよ 美事 に ひらか せ た 。 
ひと に 嘘 を つき 、 おのれ に 嘘 を つき 、 ひたすら 自分 の 犯罪 を この 世の中 から 消し 、 また おのれ の 心 から 消そ う と 努め 、 長ずる に 及ん で いよいよ 嘘 の かたまり に なっ た 。 
　 二 十 歳 の 三 郎 は 神妙 な 内気 な 青年 に なっ て い た 。 
お盆 の 来る ごと に 亡き 母 の 思い出 を 溜息 つき ながら ひと に 語り 、 近所 近辺 の 同情 を 集め た 。 
三郎 は 母 を 知ら なかっ た 。 
彼 が 生れ落ちる と すぐ 母 は それ と 交代 に 死ん だ の で ある 。 
いまだ かつて 母 を 思っ て み た こと さえ なかっ た の で ある 。 
いよいよ 嘘 が 上手 に なっ た 。 
黄村 の ところ へ 教え を 受け に 来 て いる 二 三 の 書生 たち に 手紙 の 代筆 を してやっ た 。 
親元 へ 送金 を 願う 手紙 を 最も 得意 と し て い た 。 
例えば こんな 工 合い で あっ た 。 
謹啓 、 よも の 景色 云々 と 書きだし て 、 御 尊父 様 に は 御 変り も これ なく 候 や 、 と 虚心 に お 伺い 申しあげ 、 それから すぐ 用事 を 書く の で あっ た 。 
はじめ お世辞 たらたら 書き 認め て 、 さて 、 金 を 送っ て 下さ れ と 言いだす の は 下手 な の で あっ た 。 
はじめ の たらたら の お世辞 が その 最後 の 用事 の 一言 で もって 瓦解 し 、 いかにも さもしく 汚く 見える もの で ある 。 
それ ゆえ 、 勇気 を 出し て 少しも 早く ひと 思い に 用事 に とりかかる の で あっ た 。 
なるべく 簡明 な ほう が よい 。 
この たび わが 塾 に 於い て 詩経 の 講義 が はじまる の で ある が 、 この 教科書 は 坊間 より 求む れ ば 二 十 二 円 で ある 。 
けれども 黄村 先生 は 書生 たち の 経済 力 を 考慮 し 直接 に 支 那 へ 注文 し て 下さる こと と 相成っ た 。 
実費 十 五 円 八 十 銭 で ある 。 
この 機 を 逃がす なら ば 少し の 損 を する ゆえ 早速 に 申し込も う と 思う 。 
大急ぎ で 十 五 円 八 十 銭 を 送っ て いただき たい という よう な 案 配 で あっ た 。 
その つぎに おのれ の 近況 の それ も 些々 たる 茶飯事 を 告げる 。 
昨日 わが 窓 より 外 を 眺め て い たら 、 たくさん の 烏 に 似 て 大きく いろ 赤き に 似 て 白く 珍 らしき も の ゆえ 、 根 ごと 抜きとり 持ちかえっ て わが 部屋 の 鉢 に 移し 植え た 、 とかいう よう な こと を 送金 の 請求 も なに も 忘れ て しまっ た か の よう に のんびり と 書き 認める の で あっ た 。 
尊父 は この 便り に 接し て 、 わが子 の 平静 な 心境 を 思い おのれ の あくせく し た 心 を 恥じ 、 微笑ん で 送金 を する の で ある 。 
三郎 の 手紙 は 事実 その よう に うまく いっ た 。 
書生 たち は 、 われ も われ もと 三 郎 に 手紙 の 代筆 、 もしくは 口述 を たのん だ の で ある 。 
金 が 来る と 書生 たち は 三 郎 を 誘っ て 遊び に 出かけ 、 一文 も あます ところ なく 使っ た 。 
黄村 の 塾 は そろそろ と 繁栄 し はじめ た 。 
噂 を 聞い た 江戸 の 書生 たち は 、 若 先生 から 手紙 の 書きかた を こっそり 教わり たい 心 から 黄村 に 教え を 求め た の で ある 。 
　 三郎 は 思案 し た 。 
こんなに 日 に 幾 十 人 も の ひと に 手紙 の 代筆 を してやっ たり 口述 を してやっ たり し て い た の で は とても 煩 に 堪え ぬ 。 
いっそ 上梓 しよ う か 。 
どう し た なら 親元 から たくさん の 金 を 送っ て もらえる か 、 これ を 一 冊 の 書物 に し て 出版 しよ う と 考え た の で ある 。 
けれども この 出版 に 当っ て は ひとつ の さしさわり が ある こと に 気づい た 。 
その 書物 を 親元 が 購い 熟読 し た なら 、 どういう こと に なる で あろ う 。 
なにやら 罪 ふかい 結果 が 予想 できる の で あっ た 。 
三郎 は この 書物 の 出版 を やめ なけれ ば なら なかっ た 。 
書生 たち の 必死 の 反対 が あっ た から でも あっ た 。 
それでも 三郎 は 著述 の 決意 だけ は まげ なかっ た 。 
その ころ 江戸 で 流行 の 洒落本 を 出版 する こと に し た 。 
ほほ 、 うやまっ て も おす 、 という よう な 書きだし で 能う かぎり の 悪ふざけ と ごまかし を 書く こと で あっ て 、 三郎 の 性格 に 全く ぴたり と 合っ て い た の で ある 。 
彼 が 二 十 二 歳 の とき 酔い 泥 屋 滅茶滅茶 先生 という 筆名 で 出版 し た 二 三 の 洒落本 は 思いのほか に 売れ た 。 
或 る 日 、 三郎 は 父 の 蔵書 の なか に 彼 の 洒落本 中 の 傑作 「 人間 万事 嘘 は 誠 」 
一 巻 が まじっ て いる の を 見 て 、 何気な さ そう に 黄村 に 尋ね た 。 
滅茶滅茶 先生 の 本 は よい 本 です か 。 
黄村 は にがり 切っ て 答え た 。 
よく ない 。 
三郎 は 笑い ながら 教え た 。 
あれ は 私 の 匿名 です よ 。 
黄村 は 狼狽 を 見せ まい として 高い せきばらい を 二つ 三つ し て 、 それから あたり を はばかる よう な 低い 声 で 問う た 。 
なんぼ もうかっ た か の 。 
　 傑作 「 人間 万事 嘘 は 誠 」 
の あらまし の 内容 は 、 嫌 厭 に 遊ぶ に し て も 或いは 役者 と いつわり 或いは お 大尽 を 気取り 或いは お忍び の 高貴 の ひと の ふり を する 。 
その いかさま ごと が あまりに も 工夫 に 富み ほとんど 真に 近く 芸者 末社 も それ を 疑わ ず 、 はては 彼 自身 も 疑わ ず 、 それ は 決して 夢 で は なく 現在 たしかに 、 一夜 に し て 百万長者 に なり また 一朝 め ざむれば 世に かくれ なき 名優 と なり 面白 おかしく その 生涯 を 終る の で ある 。 
死ん だ とたん に むかし の 無一文 の 嫌 厭 先生 に かえる という よう な こと が 書か れ て い た 。 
これ は 謂わ ば 三 郎 の 私小説 で あっ た 。 
二 十 二 歳 を むかえ た とき の 三郎 の 嘘 は すでに 神 に 通じ 、 おのれ が こう と いつわる とき に は すべて 真実 の 黄金 に 化し て い た 。 
黄村 の まえ で は あくまで 内気 な 孝行 者 に 、 塾 に 通う 書生 の まえ で は 恐ろしい 訳知り に 、 花柳 の 巷 で は 即ち 団 十郎 、 なにがし の お 殿様 、 なんとか 組 の 親分 、 そうして その 辺 に 些少 の 不自然 も 嘘 も なかっ た 。 
　 その あくる と し に 父 の 黄村 が 死ん だ 。 
黄村 の 遺書 に は こういう 意味 の ことがら が 書か れ て い た 。 
わし は 嘘つき だ 。 
偽善 者 だ 。 
支 那 の 宗教 から 心 が 離れれ ば 離れる ほど 、 それ に 心服 し た 。 
それでも 生き て 居 れ た の は 、 母親 の ない わが子 へ の 愛 の ため で あろ う 。 
わし は 失敗 し た が 、 この 子 を 成功 さ せ たかっ た が 、 この 子 も 失敗 し そう で ある 。 
わし は この 子 に わし が 六 十 年間 かかっ て ため た 粒々 の 小銭 、 五 百 文 を 全部 のこらず 与える もの で ある 。 
三郎 は その 遺書 を 読ん で しまっ て から 顔 を 蒼く し て 薄笑い を 浮べ 、 二つ に 引き裂い た 。 
それ を また 四つ に 引き裂い た 。 
さらに 八つ に 引き裂い た 。 
空腹 を 防ぐ ため に 子 へ の 折檻 かれ た 黄村 が 、 五 百 文 の 遺産 を のこし て 大 往生 を し た 。 
嘘 の 末路 だ 。 
三郎 は 嘘 の 最後っ屁 の 我慢 でき ぬ 悪臭 を かい だ よう な 気 が し た 。 
　 三郎 は 父 の 葬儀 を 近く の 日蓮宗 の お寺 で いとなん だ 。 
ちょっと 聞く と 野蛮 な リズム の よう に 感ぜ られる 和尚 の めった 打ち に 打ち 鳴らす 太鼓 の 音 も 、 耳 傾け て しばらく 聞い て いる と 、 その リズム の 中 に どう しよう も ない 憤怒 と 焦慮 と それ を 茶化そ う という やけくそ なお 道化 と を 聞き とる こと が でき た の で ある 。 
紋服 を 着 て 珠 数 を 持ち 十 人 あまり の 塾生 の まんなか に 背 を 丸く し て 坐っ て 、 三 尺 ほど 前方 の 畳 の へり を 見つめ ながら 三 郎 は 考える 。 
嘘 は 犯罪 から 発散 する 音 無し の 屁 だ 。 
自分 の 嘘 も 、 幼い ころ の 人殺し から 出発 し た 。 
父 の 嘘 も 、 おのれ の 信じ きれ ない 宗教 を ひと に 信じ させ た 大 犯罪 から 絞り出さ れ た 。 
重苦しく て なら ぬ 現実 を 少し でも 涼しく しよ う として 嘘 を つく の だ けれども 、 嘘 は 酒 と お な じよう に だんだんと 適量 が ふえ て 来る 。 
次第 次第に 濃い 嘘 を 吐い て いっ て 、 切磋琢磨 さ れ 、 ようやく 真実 の 光 を 放つ 。 
これ は 私 ひとり の 場合 に 限っ た こと で は ない よう だ 。 
人間 万事 嘘 は 誠 。 
ふと その 言葉 が いま はじめて 皮膚 に べっとり くっつい て 思い出さ れ 、 苦笑 し た 。 
ああ 、 これ は 滑稽 の 頂点 で ある 。 
黄村 の 骨 を ていねい に 埋め て やっ て から 三 郎 は ひとつ 今日 より 嘘 の ない 生活 を してやろ う と 思いたっ た 。 
みんな 秘密 な 犯罪 を 持っ て いる の だ 。 
びくつく こと は ない 。 
ひけめ を 感ずる こと は ない 。 
　 嘘 の ない 生活 。 
その 言葉 から し て すでに 嘘 で あっ た 。 
美し と いう 。 
それ も 嘘 で あっ た 。 
だいいち 美 きもの を 美し と 言いだす 心 に 嘘 が あろ う 。 
あれ も 汚い 、 これ も 汚い 、 と 三郎 は 毎夜 ねむら れ ぬ 苦しみ を し た 。 
三郎 は やがて ひとつ の 態度 を 見つけ た 。 
無 意志 無 感動 の 痴呆 の 態度 で あっ た 。 
風 の よう に 生きる こと で ある 。 
三郎 は 日常 の 行動 を すべて 暦 に まかせ た 。 
暦 の うらない に まかせ た 。 
たのしみ は 、 夜夜 、 夢 を 見る こと で あっ た 。 
青草 の 景色 も あれ ば 、 胸 の ときめく 娘 も い た 。 
　 或 る 朝 、 三郎 は ひとり で 朝食 を とっ て い ながら ふと 首 を 振っ て 考え 、 それから ぱちっと 箸 を お 膳 の うえ に 置い た 。 
立ちあがっ て 部屋 を ぐるぐる 三 度 ほど めぐり 歩き 、 それから 懐手 し て 外 へ 出 た 。 
