酒 ぎ らい 
太宰 治 
： ルビ 
勿論 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
自由 ｜ 濶達 
　 二 日 つづけ て 酒 を 呑ん だ の で ある 。 
おととい の 晩 と 、 きのう と 、 二 日 つづけ て 酒 を 呑ん で 、 けさ は 仕事 し なけれ ば なら ぬ ので 早く 起き て 、 台所 へ 顔 を 洗い に 行き 、 ふと 見る と 、 一升瓶 が 四 本 から に なっ て いる 。 
二 日 で 四 升 呑ん だ わけ で ある 。 
勿論 、 私ひ とり で 四 升 呑み ほし た わけ で は 無い 。 
おととい の 晩 は めずらしい お客 が 三 人 、 この 三 鷹 に やって来る こと に なっ て い た ので 、 私 は 、 その 二 三 日 まえ から そわそわ し て 落ちつか なかっ た 。 
一 人 は 、 Ｗ 君 と いっ て 、 初対面 の 人 で ある 。 
いやいや 、 初対面 で は 無い 。 
お互い 、 十 歳 の ころ に 一 度 、 顔 を 見合せ て 、 話 も せ ず 、 それ っきり 二 十 年間 、 わかれ て い た の で ある 。 
一 つき ほど まえ から 、 私 の ところ へ 、 ちょいちょい 日刊 工業 新聞 という 、 私 など と は 、 とても 縁 の 遠い 新聞 が 送ら れ て 来 て 、 私 は 、 ちょっと ひらい て みる の で ある が 、 一向に 読む ところ が 無い 。 
なぜ 私 に 送っ て 下さる の か 、 その 真意 を 解し かね た 。 
下劣 な 私 は 、 これ を 押売り で は ない か と さえ 疑っ た 。 
家内 に も 言い きかせ 、 とにかく 之 を きめ て 置い た の で ある 。 
その うち に 、 新聞 の 帯封 に 差出人 の 名前 を 記し て 送っ て くる よう に なっ た 。 
Ｗ で ある 。 
私 の 知ら ぬ お 名前 で あっ た 。 
私 は 、 幾度 と なく 首 ふっ て 考え た が 、 わから なかっ た 。 
その うち に 、 「 金木 町 の Ｗ 」 
と 帯封 に 書い て よこす よう に なっ た 。 
金木 町 という の は 、 私 の 生れ た 町 で ある 。 
津軽平野 の まんなか の 、 小さい 町 で ある 。 
同じ 町 の 生れ ゆえ 、 それで 自社 の 新聞 を 送っ て 下さっ た の だ 、 という こと は 、 判明 する に 到っ た が 、 やはり 、 どんな お 人 で ある か 、 それ を 思い出す こと が でき ない の で ある 。 
とにかく 御 好意 の ほど は 、 わかっ た の で ある から 、 私 は 、 すぐに お礼 を ハガキ に 書い て 出し た 。 
「 私 は 、 十 年 も 故郷 へ 帰ら ず 、 また 、 いま は 肉親 たち と 音信 さえ 不通 の 有様 な ので 、 金木 町 の Ｗ 様 を 、 思い出す こと が 、 でき ず 、 残念 に 存じ て 居り ます 。 
どなた さ まで 、 ござい まし た でしょ う か 。 
お ついで の 折 は 、 汚い 家 です が 、 お 立ち寄り 下さい 」 
という よう な こと を 書き したため た 筈 で ある 。 
相手 の 人 の 、 おとし の 程 も わから ず 、 或いは 故郷 の 大 先輩 かも 知れ ぬ の だ から 、 失礼 に 当ら ぬ よう 、 言葉 使い に も 充分 に 注意 し た 筈 で ある 。 
折返し 長い お 手紙 を 、 いただい た 。 
それで 、 わかっ た 。 
裏 の 登記 所 の お 坊ちゃん な の で ある 。 
固 苦しく 言え ば 、 青森 県 区 裁判所 金木 町 登記 所々 長 の 長男 で ある 。 
子供 の ころ は 、 なん の こと か わから ず 、 ただ 、 トキ ショ 、 トキ ショ と 呼ん で い た 。 
私 の 家 の すぐ 裏 で 、 Ｗ 君 は 、 私 より 一 年 、 上級生 だっ た ので 、 直接 、 話 を し た こと は 無かっ た けれど 、 たった いち ど 、 その 登記 所 の 窓 から 、 ひょいと 顔 を 出し た 、 その 顔 を ちらりと 見 て 、 その 顔 だけ が 、 二 十 年 後 の いま と なっ て も 、 色あせ ず に 、 はっきり 残っ て い て 、 実に 不思議 な 気 が し た 。 
Ｗ という 名前 を 覚え て い ない し 、 それ こそ 、 なん の 恩 怨も ない の だ し 、 私 は 高等 学校 時代 の 友人 の 顔 で さえ 忘れ て いる こと が 、 まま ある くらい の 健忘症 な のに 、 Ｗ 君 の 、 その 窓 から 、 ひょいと 出し た 丸い 顔 だけ は 、 まっ くらい 舞台 に 一 箇所 スポットライト を 当て た よう に あざやか に 眼 に 見え て いる の で ある 。 
Ｗ 君 も 、 内気 な お 人 らしい から 、 私 同様 、 外 へ 出 て 遊ぶ こと は 、 あまり 無かっ た の で は ある まい か 。 
その とき 、 たった いち ど だけ 、 私 は Ｗ 君 を 見掛け て 、 それ が 二 十 年 後 の いま に なっ て も 、 まるで 、 ちゃんと 天然色 写真 にとって 置い た みたい に 、 映像 が ぼやけ ず に 胸 に 残っ て 在る の で ある 。 
私 は 、 その 顔 を ハガキ に 画い て み た 。 
胸 の 映像 の とおり に 画く こと が でき た ので 、 うれしかっ た 。 
たしかに 、 ソバカス が 在っ た の で ある 。 
その ソバカス も 、 点々 と 散らし て 画い た 。 
可愛い 顔 で ある 。 
私 は 、 その ハガキ を Ｗ 君 に 送っ た 。 
もし 、 間違っ て い たら 、 ごめんなさい 、 と 大いに 非礼 を 謝 し て 、 それでも 、 やはり その 画 を 、 お 目 に 掛け ず に は 、 居 られ なかっ た 。 
そうして 、 「 十一月 二 日 の 夜 、 六 時 ごろ 、 やはり 青森 県 出身 の 旧友 が 二 人 、 拙宅 へ 、 来る 筈 です から 、 どう か 、 その 夜 は 、 おい で 下さい 。 
お願い いたし ます 」 
と 書き添え た 。 
Ｙ 君 と 、 Ａ 君 と 二 人 さそい 合せ て 、 その 夜 、 私 の 汚い 家 に 遊び に 来 て くれる こと に なっ て い た の で ある 。 
Ｙ 君 とも 、 十 年 ぶり で 逢う わけ で ある 。 
Ｙ 君 は 、 立派 な 人 で ある 。 
私 の 中学校 の 先輩 で ある 。 
もと から 、 情 の 深い 人 で あっ た 。 
五 、 六 年間 、 い なく なっ た 。 
大 試 錬 で ある 。 
その間 、 独房 にて ずいぶん 堂々 の 修行 を なさ れ た こと と 思う 。 
いま は 或 る 書房 の 編輯 部 に 勤め て 居ら れる 。 
Ａ 君 は 、 私 と 中学校 同級 で あっ た 。 
画家 で ある 。 
或 る 宴会 で 、 これ も 十 年 ぶり くらい で 、 ひょいと 顔 を 合せ 、 大いに 私 は 興奮 し た 。 
私 が 中学校 の 三 年 の とき 、 或 る 悪質 の 教師 が 、 生徒 を 罰し て 得意顔 の 瞬間 、 私 は 、 その 教師 に 軽蔑 を こめ た 大 拍手 を 送っ た 。 
たまっ た もの で ない 。 
こんど は 私 が 、 さんざん に 殴ら れ た 。 
この とき 、 私 の ため に 立っ て くれ た の が 、 Ａ 君 で ある 。 
Ａ 君 は 、 ただちに 同志 を 糾合 し て 、 ストライキ を 計っ た 。 
全 学級 の 大騒ぎ に なっ た 。 
私 は 、 恐怖 の ため に わなわな 震え て い た 。 
ストライキ に なり かけ た とき 、 その 教師 が 、 私 たち の 教室 に こっそり やって来 て 、 どもり ながら 陳謝 し た 。 
ストライキ は 、 とりやめ と なっ た 。 
Ａ 君 と は 、 そんな 共通 の 、 なつかしい 思い出 が ある 。 
　 Ｙ 君 に 、 Ａ 君 と 、 二 人 そろっ て 私 の 家 に 遊び に 来 て くれる こと だけ でも 、 私 にとって 、 大きな 感激 な のに 、 いま また 、 Ｗ 君 と 二 十 年 ぶり に 相 逢う こと の できる の で ある から 、 私 は 、 三 日 も まえ から 、 そわそわ し て 、 「 待つ 」 
という こと は 、 なかなか 、 つらい 心理 で ある と 、 いまさら ながら 痛感 し た の で ある 。 
　 よそ から 、 もらっ た お 酒 が 二 升 あっ た 。 
私 は 、 平常 、 家 に 酒 を 買っ て 置く という こと は 、 きらい な の で ある 。 
黄色く 薄濁り し た 液体 が 一ぱい つまっ て 在る 一升瓶 は 、 どうにも 不潔 な 、 卑猥 な 感じ さえ し て 、 恥ずかしく 、 眼 ざわりでならぬのである 。 
台所 の 隅 に 、 その 一升瓶 が ある ばっかり に 、 この 狭い 家 全体 が 、 どろり と 濁っ て 、 甘酸っぱい 、 へん な 匂い さえ 感じ られ 、 なんだか 、 うしろ 暗い 思い な の で ある 。 
家 の 西北 の 隅 に 、 異様 に 醜 怪 の 、 不浄 の もの が 、 とぐろ を 巻い て ひそん で 在る よう で 、 机 に 向っ て 仕事 を し て い ながら も 、 どうも 、 潔白 の 精進 が 、 でき ない よう な 不安 な 、 うしろ髪 ひかれる 思い で 、 やりきれない の で ある 。 
どうにも 、 落ちつか ない 。 
　 夜 、 ひとり 机 に 頬杖 つい て 、 いろんな こと を 考え て 、 苦しく 、 不安 に なっ て 、 酒 でも 呑ん で その 気持 を 、 ごまかし て しまい たく なる こと が 、 時々 あっ て 、 その とき に は 、 外 へ 出 て 、 三鷹 駅 ちかく の 、 すし や に 行き 、 大急ぎ で 酒 を 呑む の で ある が 、 そんな とき に は 、 家 に 酒 が 在る と 便利 だ と 思わ ぬ こと も ない が 、 どうも 、 家 に 酒 を 置く と 気がかり で 、 そんなに 呑み たく も ない のに 、 ただ 、 台所 から 酒 を 追放 し たい 気持 から 、 がぶがぶ 呑ん で 、 呑み ほし て しまう ばかり で 、 常住 、 少量 の 酒 を 家 に 備え て 、 機 に 臨ん で 、 ちょっと 呑む という 落ちつき 澄まし た 芸 は 、 でき ない の で ある から 、 自然 、 All o r Nothing の 流儀 で 、 ふだん は 家 の 内 に 一 滴 の 酒 も 置か ず 、 呑み たい 時 は 、 外 へ 出 て 思う ぞんぶん に 呑む 、 という 習慣 が 、 つい て しまっ た の で ある 。 
友人 が 来 て も 、 たいてい 外 へ 誘い出し て 呑む こと に し て いる 。 
家 の 者 に 聞か せ たく ない 話題 など も 、 ひょいと 出る かも 知れ ぬ し 、 それに 、 酒 は 勿論 、 酒 の 肴 も 、 用意 が 無い ので 、 つい 、 めんどうくさく 、 外 へ 出 て しまう の で ある 。 
大いに 親しい 人 なら ば 、 そうして おいで に なる 日 が 予め わかっ て いる なら ば 、 ちゃんと 用意 を し て 、 徹宵 、 くつろい で 呑み 合う の で ある が 、 そんな 親しい 人 は 、 私 に 、 ほんの 数える ほど しか ない 。 
そんな 親しい 人 なら ば 、 どんな 貧しい 肴 でも 恥ずかしく ない し 、 家 の 者 に 聞か せ たく ない よう な 話題 も 出る 筈 は ない の で ある から 、 私 は 大 威 張り で 実に 、 たのしく 、 それ こそ 痛飲 できる の で ある が 、 そんな 好機 会 は 、 二月 に 一 度 くらい の もの で 、 あと は 、 たいてい 突然 の 来訪 に まごつき 、 つい 、 外 へ 出る こと に なる の で ある 。 
なんと いっ て も 、 ほんとうに 親しい 人 と 、 家 で ゆっくり 呑む の に 越し た 楽しみ は 無い の で ある 。 
ちょうど お 酒 が 在る とき 、 ふ ら と 、 親しい 人 が たずね て 来 て くれ たら 、 実に 、 うれしい 。 
友 あり 、 遠方 より 来る 、 という あの 句 が 、 おのずから 胸中 に 湧き 上る 。 
けれども 、 いつ 来る か 、 わから ない 。 
常住 、 酒 を 用意 し て 待っ て いる の で は 、 とても 私 は 落ちつか ない 。 
ふだん は 一滴 も 、 酒 を 家 の 内 に 置き たく ない の だ から 、 その 辺 なかなか 、 うまく 行か ない の で ある 。 
　 友人 が 来 た から と 言っ て 、 何 も 、 こと さらに 酒 を 呑ま なく て も 、 よ さ そう な もの で ある が 、 どうも 、 いけ ない 。 
私 は 、 弱い 男 で ある から 、 酒 も 呑ま ず に 、 まじめ に 対談 し て いる と 、 三 十 分 くらい で 、 もう 、 へとへと に なっ て 、 卑屈 に 、 おどおど し て 来 て 、 やりきれない 思い を する の で ある 。 
自由 ｜ 濶達 に 、 意見 の 開陳 など 、 とても でき ない の で ある 。 
ええと か 、 はあ とか 、 生返事 し て い て 、 まるっきり 違っ た こと ばかり 考え て いる 。 
心中 、 絶えず 愚か な 、 堂々めぐり の 自問自答 を 繰りかえし て いる ばかり で 、 私 は 、 まるで 阿呆 で ある 。 
何 も 言え ない 。 
むだ に 疲れる の で ある 。 
どうにも 、 やりきれない 。 
酒 を 呑む と 、 気持 を 、 ごまかす こと が でき て 、 でたらめ 言っ て も 、 そんなに 内心 、 反省 し なく なっ て 、 とても 助かる 。 
その かわり 、 酔 が さめる と 、 後悔 も ひどい 。 
土 に まろ び 、 大声 で 、 わあ っと 、 わめき 叫び たい 思い で ある 。 
胸 が 、 どき ん どきんと 騒ぎ 立ち 、 い て も 立っ て も 居ら れ ぬ の だ 。 
なんとも 言え ず 侘び し い の で ある 。 
死に たく 思う 。 
酒 を 知っ て から 、 もう 十 年 に も なる が 、 一向に 、 あの 気持 に 馴れる こと が でき ない 。 
平気 で 居 られ ぬ の で ある 。 
慚愧 する 。 
それなら 、 酒 を 止せ ば いい のに 、 やはり 、 友人 の 顔 を 見る と 、 変 に もう 興奮 し て 、 おびえる よう な 震え を 全身 に 覚え て 、 酒 で も 呑ま なけれ ば 、 助から なく なる の で ある 。 
やっかい な こと で ある と 思っ て いる 。 
　 おととい の 夜 、 ほんとうに 珍しい 人 ばかり 三 人 、 遊び に 来 て くれる こと に なっ て 、 私 は 、 その 三 日 ばかり 前 から 落ちつか なかっ た 。 
台所 に お 酒 が 二 升 あっ た 。 
これ は 、 よそ から いただい た もの で 、 私 は 、 その 処置 について 思案 し て い た 矢先 に 、 Ｙ 君 から 、 十一月 二 日 夜 Ａ 君 と 二 人 で 遊び に 行く 、 という ハガキ を もらっ た ので 、 よし 、 この 機会 に Ｗ 君 に も 来 て いただい て 、 四 人 で この 二 升 の 処置 を つけ て しまお う 、 どうも 家 の 内 に 酒 が 在る と 眼 ざわりで 、 不潔 で 、 気 が 散っ て 、 いけ ない 、 四 人 で 二 升 は 、 不足 かも 知れ ない 。 
談 たまたま 佳境 に 入っ た とたん に 、 女房 が 間 抜顔 し て 、 もう 酒 は 切れ まし た と 報告 する の は 、 聞く ほう にとって は 、 甚だ 興 覚め の もの で ある から 、 もう 一 升 、 酒屋 へ 行っ て 、 と どけ させ なさい 、 と 私 は 、 もっとも らしい 顔 し て 家 の 者 に 言いつけ た 。 
酒 は 、 三 升 ある 。 
台所 に 三 本 、 瓶 が 並ん で いる 。 
それ を 見 て は 、 どうしても 落ちつい て いる わけ に は いか ない 。 
大 犯罪 を 遂行 する ものの 如く 、 心中 の 不安 、 緊張 は 、 極点 に まで 達し た 。 
身のほど 知ら ぬ ぜいたく の よう に も 思わ れ 、 犯罪 意識 が ひしひし と 身 に せまっ て 、 私 は 、 おととい は 朝 から 、 意味 も なく 庭 を ぐるぐる 廻っ て 歩い たり 、 また 狭い 部屋 の 中 を 、 のし のし歩き まわっ たり 、 時計 を 、 五 分 毎 に 見 て 、 一 図 に 日 の 暮れる の を 待っ た の で ある 。 
　 六 時半 に Ｗ 君 が 来 た 。 
あの 画 に は 、 おどろき まし た よ 。 
感心 し まし た ね 。 
ソバカス なんか 、 よく 覚え て い まし た ね 。 
と 、 親し さ を 表現 する ため に 、 わざと 津軽 ｜ 訛 の 言葉 を 使っ て Ｗ 君 は 、 笑い ながら 言う の で ある 。 
私 も 、 久しぶり に 津軽 訛 を 耳 に し て 、 うれしく 、 こちら も 大いに 努力 し て 津軽 言葉 を 連発 し て 、 呑む べし や 、 今夜 は 、 死ぬ ほど 呑む べし や 、 という よう な 工 合い で 、 一刻 も 早く 酔っぱらい たく 、 どんどん 呑ん だ 。 
七 時 すこし 過ぎ に 、 Ｙ 君 と Ａ 君 と が 、 そろっ て やって来 た 。 
私 は 、 ただ もう 呑ん だ 。 
感激 を 、 なんと 言い伝え て い いか わから ぬ ので 、 ただ 呑ん だ 。 
死ぬ ほど 呑ん だ 。 
十 二 時 に 、 みなさん 帰っ た 。 
私 は 、 ぶっ たおれる よう に 寝 て しまっ た 。 
　 きのう の 朝 、 眼 を さまし て すぐ 家 の 者 に たずね た 。 
「 何 か 、 失敗 なかっ た か ね 。 
失敗 し なかっ た か ね 。 
わるい こと 言わ なかっ た か ね 」 
　 失敗 は 無い よう でし た 、 という 家 の 者 の 答え を 聞き 、 よかっ た 、 と 胸 を 撫で た 。 
けれども 、 なんだか 、 みんな あんなに いい 人 ばかり な のに 、 せっかく 、 こんな 田舎 し さ 、 幻滅 を 抱い て 帰っ た の で は なかろ う か と 、 そんな 心配 が 頭 を もたげ 、 と みるみる その 心配 が 夕立 雲 の 如く 全身 に ひろがり 、 やはり 床 の 中 で 、 い て も 立っ て も 居ら れ ぬ 転 輾 が はじまっ た 。 
こと に も Ｗ 君 が 、 私 の 家 の 玄関 に お 酒 を 一 升 こっそり 置い て 行っ た の を 、 その 朝 はじめて 発見 し て 、 Ｗ 君 の 好意 が 、 たまら ぬ ほど に 身 に しみ て 、 その 辺 を 裸足 で 走り まわり たい ほど に 、 苦痛 で あっ た 。 
　 その とき 、 山梨 県 吉田 町 の Ｎ 君 が 、 たずね て 来 た 。 
Ｎ 君 と は 、 去年 の 秋 、 私 が 御坂 峠 へ 仕事 し に 行っ た とき から の 友人 で ある 。 
こんど 、 東京 の 造船 所 に 勤める こと に なり まし た 、 と 晴れやか に 笑っ て 言っ た 。 
私 は Ｎ 君 を 逃がす まい と 思っ た 。 
台所 に 、 まだ 酒 が 残っ て 在る 筈 だ 。 
それに 、 ゆうべ Ｗ 君 が 、 わざわざ 持っ て 来 て くれ た 酒 が 、 一 升 在る 。 
整理 し て しまお う と 思っ た 。 
きょう 、 台所 の 不浄 の もの を 、 きれい に 掃除 し て 、 そうして あす から 、 潔白 の 精進 を はじめよ う と 、 ひそか に 計画 し て 、 むりやり Ｎ 君 に も 酒 を すすめ て 、 私 も 大いに 呑ん だ 。 
そこ へ 、 ひょっこり 、 Ｙ 君 が 奥さん と 一緒 に 、 ちょっと ゆうべ の お礼 に 、 など と 固 苦しい 挨拶 し に やって来 られ た の で ある 。 
玄関 で 帰ろ う と する の を 、 私 は 、 Ｙ 君 の 手首 を 固く つかん で 放さ なかっ た 。 
ちょっと で いい から 、 とにかく 、 ちょっと で いい から 、 奥さん も 、 どうぞ 、 と 、 ほとんど 暴力 的 に 座敷 へ あがっ て もらっ て 、 なにか と 、 わが まま の 理窟 を 言い 、 とうとう Ｙ 君 を も 、 酒 の 仲間 に 入れる こと に 成功 し た 。 
Ｙ 君 は 、 その 日 は 明治 節 で 、 勤め が 休み な ので 、 二 、 三 親戚 へ 、 ごぶさた の おわび に 廻っ て 、 これから 、 もう 一 軒 、 顔出し せ ね ば なら ぬ から 、 と 、 と も すれ ば 、 逃げ出そ う と する の を 、 いや 、 その 一 軒 を 残し て 置く ほう が 、 人生 の 味 だ 、 完璧 言っ て 、 ついに 四 升 の お 酒 を 、 一滴 のこさ ず 整理 する こと に 成功 し た の で ある 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 知性 　 第 三 巻 第 三 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 3月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 8 年 8月 1 9 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
