作家 の 手帖 
太宰 治 
： ルビ 
七夕 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
遠慮 ｜ 会釈 も なく 、 
　 ことし の 七夕 は 、 例年 に なく 心 に しみ た 。 
七夕 は 女の子 の お祭 で ある 。 
女の子 が 、 織機 の わざ を はじめ 、 お針 など 、 すべて 手芸 に 巧み に なる よう に 織女 星 で ある 。 
支 那 に 於い て は 棹 り下げ て 、 それ を 門口 に 立てる の で ある 。 
竹 の 小 枝 に 結びつけ られ て ある 色紙 に は 、 女の子 の 秘め た お祈り の 言葉 が 、 たどたどしい 文字 で 書き したため られ て いる こと も ある 。 
七 、 八 年 も 昔 の 事 で ある が 、 私 は 上 州 の 谷川 温泉 へ 行き 、 その 頃 いろいろ 苦しい 事 が あっ て 、 その 山上 の 温泉 に も い た たまら ず 、 山 の 麓 町 へ ぼんやり 歩い て 降り て 来 て 、 橋 を 渡っ て 町 へ はいる と 、 町 は 七 夕 、 赤 、 黄 、 緑 の 色紙 が 、 竹 の 葉 蔭 に そよい で い て 、 ああ 、 みんな つつましく 生き て いる と 、 一瞬 、 私 も 、 よみがえっ た 思い を し た 。 
あの 七 夕 は 、 いま でも 色濃く 、 あざやか に 覚え て いる が 、 それ から 数 年 、 私 は 七 夕 の 、 あの 竹 の 飾り を 見 ない 。 
いやいや 、 毎年 、 見 て いる の で あろ う が 、 私 の 心 に しみ た 事 は 無かっ た 。 
それ が 、 どういう わけ か 、 ことし は 三 鷹 の 町 の ところどころ に 立て られ て ある 七夕 の 竹 の 飾り が 、 むしょうに 眼 に しみ て 仕方 が なかっ た 。 
それで 、 七夕 と は 一体 、 どういう 意味 の お祭り な の か 更に くわしく 知り たく さえ なっ て 来 て 、 二つ 三つ の 辞書 を ひい て 調べ て み た 。 
けれども 、 どの 辞書 に も 、 「 手工 の 巧み なら ん 事 を 祈る お祭り 」 
という 事 だけ しか 出 て い なかっ た 。 
これ だけ で は 、 私 に は 不足 な の だ 。 
もう 一つ 、 もっと 大事 な 意味 が あっ た よう に 、 私 は 子供 の 頃 から 聞かさ れ て い た 。 
この 夜 は 、 牽牛 星 で は ない か 。 
私 は 、 子供 の 頃 に は 、 あの 竹 に 色紙 を つるし た お飾り も 、 牽牛 織女 の お 二 人 に対して その 夜 の お よろこび を 申し上げる しるし で は なかろ う か と さえ 思っ て い た もの で ある 。 
牽牛 織女 の おめでた を 、 下界 で 慶祝 する お 祭り で あろ う と 思っ て い た の だ が 、 それ が 後に なっ て 、 女の子 が 、 お 習字 や お針 が 上手 え で ある という 事 を 聞かさ れ て 、 変 な 気 が し た 。 
女の子 って 、 実に 抜け目 が 無く 、 自分 の 事 ばかり 考え て 、 ちゃっかり し て いる もの だ と 思っ た 。 
織女 さま の お よろこび に 附け 込ん で 、 自分 たち の 願い を きい て もらお う と 計画 する など 、 まことに 実利 的 で 、 ずるい と 思っ た 。 
だいいち 、 それでは 織女 星 に 気の毒 で ある 。 
一 年 に いち どの 逢う 瀬 を たのしも う と し て いる 夜 に 、 下界 から わいわい 陳情 が 殺到 し て は 、 せっかく の 一夜 も 、 め ちゃ 苦 茶 に なっ て しまう だろ う に 。 
けれども 、 織女 星 も 、 その 夜 は ご 自分 に も 、 よい 事 の ある 一夜 な の だ から 、 仕方 なく 下界 の 女の子 たち の 願い を 聞きいれ て やら ざる を 得 ない だろ う 。 
女の子 たち は 、 そんな 織女 星 の 弱味 に 附け 込ん で 遠慮 ｜ 会釈 も なく 、 どしどし 願い を 申し出る の だ 。 
ああ 、 女 は 、 幼少 に し て 既に この よう に 厚かましい 。 
けれども 、 男の子 は 、 そんな 事 は し ない 。 
織女 が 、 少から ず はにかん で いる 夜 に 、 慾 張っ た 願い など する もの で は ない と 、 ちゃんと 礼節 を 心得 て いる 。 
現に 私 など は 、 幼少 の 頃 から 、 七夕 の 夜 に は 空 を 見上げる 事 を さえ 遠慮 し て い た 。 
そうして 、 どう か 風雨 の さわり も なく 、 たのしく 一夜 を お 過し なさる よう に と 、 小さい 胸 の 中 で 念じ て い た もの だ 。 
恋人 同志 が 一 年 に いち ど 相 逢う 姿 を 、 遠目 鏡 など で 眺める の は 、 実に 失礼 な 、 また 露骨 な 下品 な 態度 だ と 思っ て い た 。 
とても 恥ずかしく て 、 望見 出来る もの で は ない 。 
　 そんな 事 を 考え ながら 七 夕 の 町 を 歩い て い たら 、 ふい とこ ん な 小説 を 書き たく なっ た 。 
毎年 いち ど 七 夕 の 夜 に だけ 逢お う という 約束 を し て いる 下界 の 恋人 同志 の 事 を 書い て み たら どう だろ う 。 
或いは 何 か つらい 事情 が あっ て 、 別居 し て いる 夫婦 で も よい 。 
その 夜 は 女 の 家 の 門口 に 、 あの 色紙 の 結びつけ られ た 竹 の お飾り が 立て られ て いる 。 
　 いろいろ 小説 の 構想 を し て いる うち に 、 それ も 馬鹿らしく なっ て 来 て 、 そんな 甘ったるい 小説 なんか 書く より は 、 いっそ 自分 で それ を 実行 し たら どう だろ う という 怪しい 空想 が 起っ て 来 た 。 
今夜 これから 誰 か 女 の ひと の ところ へ 遊び に 行き 、 知らん振り し て 帰っ て 来る 。 
そうして 、 来年 の 七夕 に また ふらり と 遊び に 行き 、 やっぱり 知らん振り し て 帰っ て 来る 。 
そうして 、 五 、 六 年 も それ を 続け て 、 それから はじめて 女 に 打ち明ける 。 
毎年 、 僕 の 来る 夜 は 、 どんな 夜 だ か 知っ て い ます か 、 七夕 です 、 と 笑い ながら 教え て やる と 、 私 も 案外 いい 男 に 見える かも 知れ ない 。 
今夜 これから 、 と 眼 つき を 変え て うなずい て は み た が 、 さて 、 どこ と いっ て 行く ところ は 無い の で ある 。 
私 は 女 ぎ らい だ から 、 知っ て いる 女 は 一 人 も 無い 。 
いや これ は 逆 かも 知れ ない 。 
知っ て いる 女 が 一 人 も 無い から 、 女 ぎ らい な の かも 知れ ない が 、 とにかく 、 心あたり の 女性 が 一 人 も 無かっ た という の だけ は 事実 で あっ た 。 
私 は 苦笑 し た 。 
お 蕎麦 屋 の 門口 に れい の 竹 の お飾り が 立っ て いる 。 
色紙 に 何 か 文字 が 見え た 。 
私 は 立ちどまっ て 読ん だ 。 
たどたどしい 幼女 の 筆蹟 で ある 。 
　 オ 星 サマ 。 
日本 ノ 国 ヲ オ 守 リ 下 サイ 。 
　 大君 ニ 、 マコトササゲテ 、 ツカエマス 。 
　 はっと し た 。 
いま の 女の子 たち は 、 この 七夕 祭 に 、 決して 自分勝手 の わがまま な 祈願 を し て いる の で は ない 。 
清純 な 祈り で ある と 思っ た 。 
私 は 、 なんど も なんど も 色紙 の 文字 を 読みかえ し た 。 
すぐに 立ち去る 事 は 出来 なかっ た 。 
この 祈願 、 かならず 織女 星 に とどく と 思っ た 。 
祈り は 、 つつましい ほどよい 。 
　 昭和 十 二 年 から 日本 に 於い て 、 この 七夕 も 、 ちがっ た 意味 を 有っ て 来 て いる の で ある 。 
昭和 十 二 年 七月 七 日 、 蘆溝橋 に 於い て 忘 る べから ざる 銃声 一 発 とどろい た 。 
私 の けし から ぬ 空想 も 、 きれい に 雲散霧消 し て しまっ た 。 
　 われ 幼少 の 頃 の 話 で ある が 、 町 の お 祭礼 など に 曲馬 団 が 来 て 小屋掛け を 始める 。 
悪童 たち は 待ち 切れ ず 、 その 小屋掛け の 最中 に 押しかけ て 行っ て テント の 割れ目 から 小屋 の 内部 を 覗い て 騒ぐ 。 
私 も 、 はにかみ ながら 悪童 たち の 後 に ついて行っ て 、 おっかなびっくり テント の 中 を 覗く の だ 。 
努力 し て 、 そんな 下品 な 態度 を 真似る の で ある 。 
こら ！ 　 と テント の 中 で 曲馬 団 の 者 が 呶 鳴る 。 
わあ と 喚声 を 揚げ て 子供 たち は 逃げる 。 
私 も 真似 を し て 、 わあ と 、 てれくさい 思い で 叫ん で 逃げる 。 
曲馬 団 の 者 が 追っ て 来る 。 
「 あんた は いい 。 
あんた は 、 いい の です 」 
　 曲馬 団 の 者 は そう 言っ て 、 私 ひとり を つかまえ て 抱き かかえ 、 テント の 中 へ 連れ て 帰っ て 馬 や 熊 や 猿 を 見せ て くれる の だ が 、 私 は 少しも たのしく なかっ た 。 
私 は 、 あの 悪童 たち と 一緒 に 追い散らさ れ たかっ た の で ある 。 
曲馬 団 は 、 その 小屋掛け に 用いる 丸太 など を 私 の 家 から 借り て 来 て いる の かも 知れ ない 。 
私 は テント から 逃げ出す 事 も 出来 ず 、 実に 浮か ぬ 気持 で 、 黙っ て 馬 や 熊 を 眺め て いる 。 
テント の 外 に は 、 また 悪童 たち が 忍び寄っ て 来 て 、 わいわい 騒い で いる 。 
こら ！ 　 と 曲馬 団 の 者 が 呶 鳴る 。 
わあ と 言っ て 退却 する 。 
実に 、 たのし そう な の で ある 。 
私 は 、 泣き べそ かいて 馬 を 見 て いる 。 
あの 悪童 たち が 、 うらやましく て 、 うらやましく て 、 自分 ひとり が 地獄 の 思い で あっ た の だ 。 
いつ か 私 は 、 この 事 を 或 る 先輩 に 言っ た ところ が 、 その 先輩 は 、 それ は 民衆 へ の あこがれ という もの だ 、 と 教え て くれ た 。 
し て みる と 、 あこがれ という もの は 、 いつ の 日 か 必ず 達せ られる もの らしい 。 
私 は 今 で は 、 完全 に 民衆 の 中 の 一 人 で ある 。 
カア キ色 の ズボン を はい て 、 開襟 シャツ 、 三鷹 の 町 を 産業 戦士 の むれ に まじっ て 、 少しも 目立つ 事 も なく 歩い て いる 。 
けれども 、 やっぱり 酒 の 店 など に 一 歩 足 を 踏み込む と 駄目 で ある 。 
産業 戦士 たち は 、 焼酎 で も 何 でも 平気 で 飲む が 、 私 は 、 なるべく なら ば ビイル を 飲み たい 。 
産業 戦士 たち は 元気 が よい 。 
「 ビイル なんか 飲ん で 上品 がっ て い た って 、 仕様 が ない じゃ ねえ か 」 
と 、 あきらか に 私 に あてつけ て 大声 で 言っ て いる 。 
私 は 背中 を 丸く し て 、 うつむい て ビイル を 飲ん で いる 。 
少しも ビイル が 、 うまく ない 。 
幼少 の 頃 の 曲馬 団 の テント の 中 の 、 あの わびし さ が 思い出さ れる 。 
私 は 君たち の 友 だ と ばかり 思っ て 生き て 来 た のに 。 
　 友 と 思っ て いる だけ で は 、 足り ない の かも 知れ ない 。 
尊敬 し なけれ ば なら ぬ の だ 。 
厳粛 に 、 私 は そう 思っ た 。 
　 その 酒 の 店 から の 帰り道 、 井 公園 の 林 の 中 で 、 私 は 二 、 三 人 の 産業 戦士 に 逢っ た 。 
その 中 の 一 人 が 、 すっと 私 の 前 に 立ちふさがり 、 火 を 貸し て 下さい 、 と 叮嚀 な 物腰 で 言っ た 。 
私 は 恐縮 し た 。 
私 は 自分 の 吸いかけ の 煙草 を 差し出し た 。 
私 は 咄嗟 の 間 に 、 さまざま の 事 を 考え た 。 
私 は 挨拶 な 男 で ある 。 
人 から 、 お 元気 です か 、 と 問わ れ て も 、 へどもど と まごつく の で ある 。 
何と 答え たら いい の だろ う 。 
元気 と は 、 どんな 状態 の 事 を さして 言う の だろ う 。 
元気 、 あいまい な 言葉 だ 。 
むずかしい 質問 だ 。 
辞書 を ひい て 見よ う 。 
元気 と は 、 身体 を 支持 する いきおい 。 
精神 の 活動 する ちから 。 
すべて 物事 の 根本 と なる 気力 。 
すこやか なる こと 。 
勢い よき こと 。 
私 は 考える 。 
自分 に いま 勢い が ある か どう か 。 
それ は 神さま に おまかせ し なけれ ば なら ぬ 領域 で 、 自分 に は わから ない 事 だ 。 
お 元気 です か 、 と 何気なく 問わ れ て も 、 私 は それ に対して 正確 に 御返事 しよ う と 思っ て 、 そうして 口ごもっ て しまう の だ 。 
ええ 、 まあ 、 こんな もの です が 、 でも 、 まあ 、 こんな もの でしょ う ねえ 、 そう じゃ ない でしょ う か 、 など と 自分 ながら 何 が 何やら わけ の わから ぬ 挨拶 を し て しまう よう な 始末 で ある 。 
私 に は 社交 の 辞令 が 苦手 で ある 。 
いま この 青年 が 私 から 煙草 の 火 を 借り て 、 いまに 私 に 私 の 吸いかけ 煙草 を かえす だろ う 、 その 時 、 この 産業 戦士 は 、 私 に対して 有難う と 言う だろ う 。 
私 だって 、 人 から 火 を 借り た 時 に は 、 何 の こだわり も なく 、 有難う と いう 。 
それ は 当り まえ の 話 だ 。 
私 の 場合 、 ひと より もっと 叮嚀 に 、 帽子 を とり 、 腰 を かがめ て 、 有難う ござい まし た 、 と お礼 を 申し上げる 事 に し て いる 。 
その 人 の 煙草 の 火 の おかげ で 、 私 は 煙草 を 一服 吸う 事 が 出来る の だ もの 、 謂わ ば 一宿一飯 の 恩人 と 同様 で ある 。 
けれども 逆 に 、 私 が 他人 に 煙草 の 火 を 貸し た 場合 は 、 私 は ひどく 挨拶 の 仕方 に 窮する の で ある 。 
煙草 の 火 を 貸す という 事 くらい 、 世の中 に 易々 たる 事 は ない 。 
それ こそ 、 なんでも ない 事 だ 。 
貸す という 言葉 さえ 大袈裟 な もの の よう に 思わ れる 。 
自分 の 所有 権 が 、 みじん も 損わ れ ない で は ない か 。 
御不浄 拝借 より も 更に 、 手軽 な 依頼 で は ない か 。 
私 は 人 から 煙草 の 火 の 借用 を 申し込ま れる 度 毎 に 、 いつも まごつく 。 
殊に その 人 が 帽子 を とり 、 ていねい な 口調 で たのん だ 時 に は 、 私 の 顔 は 赤く なる 。 
はあ 、 どうぞ 、 と 出来る だけ 気軽 に 言っ て 、 そうして 、 私 が ベンチ に 腰かけ たり し て いる 時 に は 、 すぐに 立ち上る 事 に し て いる 。 
そうして 、 少し 笑い ながら 相手 の 人 の 受け取り 易い よう に 私 の 煙草 の 端 を つまん で 差し出す 。 
私 の 煙草 が 、 あまり 短い 時 に は 、 どうぞ 、 それ は お 捨て に なっ て 下さい 、 と 言う 。 
マッチ を 二つ 持ち合せ て いる 時 に は 、 一つ 差し上げる 事 に し て いる 。 
一つ しか 持っ て い ない 時 でも 、 その 自分 の マッチ 箱 に 軸木 が 一ぱい 入っ て いる なら ば 、 軸木 を 少し お わけ し て 上げる 。 
そんな 時 に は 、 相手 から 、 すみません と 言わ れ て も 、 私 は まごつか ず 、 いいえ 、 と 挨拶 を かえす 事 も 出来る の で ある が 、 マッチ の 軸木 一 本 お 上げ し た わけ で も なく 、 ただ 自分 の 吸いかけ の 煙草 の 火 を 相手 の 人 の 煙草 に 移す という 、 まことに 何 で も ない 事実 に対して 、 叮嚀 に お礼 を 言わ れる と 、 私 は 会釈 の 仕方 に 窮 し て 、 しどろもどろ に なっ て しまう の で ある 。 
私 は 、 いま この 井の頭公園 の 林 の 中 で 、 一 青年 から 頗 に 煙草 の 火 を 求め られ た 。 
しかも その 青年 は 、 あきらか に 産業 戦士 で ある 。 
私 が 、 つい 先刻 、 酒 の 店 で 、 もっと この 人 たち に対して 尊敬 の 念 を 抱く べき で ある と 厳粛 に 考え た 、 その 当の 産業 戦士 の 一 人 で ある 。 
その 人 から 、 私 は 数 秒 後 に は 、 ありがとう 、 すみません 、 という 叮嚀 な お礼 を 言わ れる に きまっ て いる の だ 。 
恐縮 とか 痛み いる など の 言葉 も まだるっこい 。 
私 に は 、 とても 堪え られ ない 事 だ 。 
この 青年 の 、 ありがとう という お礼 に対して 、 私 は なんと 挨拶 し たら いい の か 。 
さまざま の 挨拶 の 言葉 が 小さい セルロイド の 風車 の よう に 眼 に もとまら ぬ 速 さ で 、 くるくる と 頭 の 中 で 廻転 し た 。 
風車 が ぴたり と 停止 し た 時 、 
「 ありがとう ！ 」 
明朗 な 口調 で 青年 が 言っ た 。 
　 私 も はっきり 答え た 。 
「 ハバカリサマ 」 
　 それ は 、 どんな 意味 な の か 、 私 に は わから ない 。 
けれども 私 は 、 そう 言っ て 青年 に 会釈 し て 、 五 、 六 歩 あるい て 、 実に 気持 が よかっ た 。 
すっと からだ が 軽く なっ た 思い で あっ た 。 
実に 、 せいせい し た 。 
家 へ 帰っ て 、 得意顔 で その 事 を 家 の 者 に 知らせ て やっ たら 、 家 の 者 は 私 を 、 とんちんかん だ と 言っ た 。 
　 拙宅 の 庭 の 生垣 の 陰 に 井戸 が 在る 。 
裏 の 二 軒 の 家 が 共同 で 使っ て いる 。 
裏 の 二 軒 は 、 いずれ も 産業 戦士 の お家 で ある 。 
両家 の 奥さん は 、 どっち も 三 十 五 、 六 歳 くらい の 年配 で ある が 、 一緒 に 井戸端 で 食器 など を 洗い ながら 、 かん高い 声 で 、 いつ まで も 、 いつ まで も 、 よもやま の 話 に ふける 。 
私 は 仕事 を やめ て 寝ころぶ 。 
頭 の 痛く なる 事 も ある 。 
けれども 、 昨日 の 午後 、 片方 の 奥さん が 、 ひとり で 井戸端 で お 洗濯 を し て い て 、 おんなじ 歌 を 何 べ ん も 何 べ ん も 繰り返し て 唄う の で ある 。 
　 ワタ シノ 母 サン 、 ヤサシイ 母 サン 。 
　 ワタ シノ 母 サン 、 ヤサシイ 母 サン 。 
　 やたら に 続け て 唄う の で ある 。 
私 は 奇妙 に 思っ た 。 
まるで 、 自画 自 讃 で は ない か 。 
この 奥さん に は 三 人 の 子供 が ある の だ 。 
その 三 人 の 子供 に 慕わ れ て いる わが身 の 仕合せ を 思っ て 唄っ て いる の か 。 
或いは また 、 この 奥さん の 故郷 の 御 老母 を 思い出し て 。 
まさか 、 そんな 事 も ある まい 。 
しばらく 私 は 、 その 繰り返し 唄う 声 に 耳 を 傾け て 、 そうして 、 わかっ た 。 
あの 奥さん は 、 なに も 思っ て やし ない の だ 。 
謂わ ば 、 ただ 唄っ て いる の だ 。 
夏 の お 洗濯 は 、 女 の 仕事 の うち で 、 一 ばん 楽しい もの だ そう で ある 。 
あの 歌 に は 、 意味 が 無い の だ 。 
ただ 無心 に お 洗濯 を たのしん で いる の だ 。 
大 戦争 の まっ さいちゅう な のに 。 
　 アメリカ の 女 たち は 、 決して こんなに 美しく のんき に し て は い ない と 思う 。 
そろそろ 、 ぶつぶつ 不平 を 言い出し て いる と 思う 。 
鼠 な 女 たち だ 。 
女 が 、 戦争 の 勝敗 の 鍵 を 握っ て いる 、 という の は 言い過ぎ で あろ う か 。 
私 は 戦争 の 将来 に 就い て 楽観 し て いる 。 
底本 ： 「 太宰 治 全集 6 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 2月 2 8 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： kumi 
2 0 0 0 年 9月 1 8 日 公開 
2 0 0 5 年 10月 3 0 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
