三月 三 十 日 
太宰 治 
： ルビ 
容赦 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
永井 ｜ 荷風 
　 満 洲 の みなさま 。 
　 私 の 名前 は 、 きっと ご存じ 無い 事 と 思い ます 。 
私 は 、 日本 の 、 東京 市外 に 住ん で いる あまり 有名 で ない 貧乏 な 作家 で あり ます 。 
東京 は 、 この 二 、 三 日 ひどい 風 で 、 武蔵野 の まん中 に ある 私 の 家 に は 、 砂 ほこり が 、 容赦 無く 舞い込み 、 私 は 家 の 中 に 在り ながら も 、 まるで 地べた に 、 あぐら を かい て 坐っ て いる 気持 で あり まし た 。 
きょう は 、 風 も おさまり 、 まことに 春 らしく 、 静か に 晴れ て 居り ます 。 
満 洲 は 、 いま 、 どう で あり ましょ う か 。 
やはり 、 梅 が 咲き まし た か 。 
東京 は 、 もう 梅 は 、 さかり を 過ぎ て 、 花弁 も 汚く しなび 掛け て 居り ます 。 
桜 の 蕾 は 、 大豆 くらい の 大き さ に ふくらん で 居り ます 。 
もう 十 日 くらい 経て ば 、 花 が 開く の で は ない か と 存じ ます 。 
きょう は 、 三月 三 十 日 です 。 
南京 に 、 新 政府 の 成立 する 日 で あり ます 。 
私 は 、 政治 の 事 は 、 あまり 存じ ませ ん 。 
けれども 、 「 和平 建国 」 
という ロマンチシズム に は 、 やっぱり 胸 が 躍り ます 。 
日本 に は 、 戦争 を 主として 描写 する 作家 も 居り ます けれど 、 また 、 戦争 は 、 さっぱり 書け ず 、 平和 の 人 の 姿 だけ を 書き つづけ て いる 作家 も あり ます 。 
きのう 永井 ｜ 荷風 という 日本 の 老大家 の 小説 集 を 読ん で い たら 、 その 中 に 、 
「 下々 の 手前 達 が 兎 る と 申し ます 。 
然 も 一概に 綺麗 な もの や 手数 の かかっ た もの 無益 な もの は 相成ら ぬ と 申し て しまっ た 日 に は 、 鳳凰 なんぞ は 卵 を 生む 鶏 じゃ 御座い ませ ん から 、 いくら 出 て 来 たく も 出 られ なかろ う じゃ 御座い ませ ん か 。 
外 の もの は 兎 に 角 と 致し て 日本 一 お 江戸 の 名物 と 唐 天竺 を しめて 毛 を むしり取る よう な もの じゃ 御座い ます まい か 」 
　 という 一文 が あり まし た 。 
これ は 、 「 散 柳 窓 夕栄 」 
という 小説 の 中 の 、 一人物 の 感慨 として 書か れ て いる の で あり ます 。 
天保 年間 の 諸事 御 倹約 の 御 触 い て 、 その 一人物 が 大いに 、 こぼし て いる ところ な の で あり ます 。 
私 は 、 永井 荷風 という 作家 を 、 決して 無条件 に 崇拝 し て いる わけ で は あり ませ ん 。 
きのう 、 その 小説 集 を 読ん で い ながら も 、 幾度 か 不満 を 感じ まし た 。 
私 みたい な 、 田舎者 と は 、 たち の 異る 作家 の よう で あり ます 。 
けれども 、 いま 書き抜い て み た 一文 に は 、 多少 の 共感 を 覚え た の です 。 
日本 に は 、 戦争 の 時 に は 、 ちっとも 役に立た なく て も 、 平和 に なる と 、 のびのび と 驥足 を のばし 、 美しい 平和 の 歌 を 歌い上げる 作家 も 、 いる の だ という こと を 、 お 忘れ に なら ない よう に し て 下さい 。 
日本 は 、 決して 好戦 の 国 で は あり ませ ん 。 
みんな 、 平和 を 待望 し て 居り ます 。 
　 私 は 、 満 洲 の 春 を 、 いち ど 見 たい と 思っ て い ます 。 
けれども 、 たぶん 、 私 は 満 洲 に 行か ない でしょ う 。 
満 洲 は 、 いま 、 とても いそがしい の だ から 、 風景 など を 見 に 、 のこのこ 出かけ たら 、 きっと お 邪魔 だろ う と 思う の です 。 
日本 から 、 ずいぶん 作家 が 出掛け て 行き ます けれど 、 きっと 皆 、 邪魔 が られ て 帰っ て 来る の で は ない か と 思い ます 。 
ひと の 大 いそがし の 有様 を 、 お 役人 の 案内 で 「 視察 」 
する など は 、 考え 様 に 依っ て は 、 失礼 な 事 と も 思わ れ ます 。 
私 の 知人 が 、 いま 三 人 ほど 満 洲 に 住ん で 大 いそがし で 働い て 居り ます 。 
私 は 、 その 知人 たち に 逢い 、 一夜 しみじみ 酒 を 酌み 合い たく 、 その 為 ばかり に でも 、 私 は 満 洲 に 行き たい の です が 、 満 洲 は 、 いま 、 大 いそがし の 最中 な の だ という 事 を 思え ば 、 ぎゅっと 真面目 に なり 、 浮い た 気持 も なくなり ます 。 
　 私 の よう な 、 頗る 「 国策 型 」 
で 無い 、 無力 の 作家 で も 、 満 洲 の 現在 の 努力 に は 、 こっそり 声援 を 送り たい 気持 な の です 。 
私 は 、 いい加減 な 嘘 は 、 吐き ませ ん 。 
それ だけ を 、 誇り に し て 生き て いる 作家 で あり ます 。 
私 は 、 政治 の 事 は 、 少しも 存じ ませ ん が 、 けれども 、 人間 の 生活 に 就い て は 、 わずか に 知っ て いる つもり で あり ます 。 
日常 生活 の 感情 だけ は 、 少し 知っ て いる つもり で あり ます 。 
それ を 知ら ず に 、 作家 と は 言わ れ ませ ん 。 
日本 から 、 たくさん の 作家 が 満 洲 に 出掛け て 、 お 役人 の 御 案内 で 「 視察 」 
を し て 、 一体 どんな 「 生活 感情 」 
を 見つけ て 帰る の でしょ う 。 
帰っ て 来 て から の 報告 文 を 読ん で も 、 甚だ 心細い 気 が 致し ます 。 
日本 で ニュウス 映画 を 見 て い て も 、 ちゃんと わかる 程度 の もの を 発見 し て 、 のほほん 顔 で いる よう で あり ます 。 
此 の 上 は 、 五 年 十 年 と 、 満 洲 に 、 「 一 生活 人 」 
として 平凡 に 住み 、 そうして 何 か 深い もの を 体得 し た 人 の 言葉 に 、 期待 する より 他 は 、 あり ませ ん 。 
私 の 三 人 の 知人 は 、 心 から 満 洲 を 愛し 、 素知らぬ 振り し て 満 洲 に 住み 、 全 人類 を 貫く 「 愛 と 信実 」 
の 表現 に 苦闘 し て いる 様子 で あり ます 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 8 年 8月 1 9 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
