猿 ヶ 島 
太宰 治 
： ルビ 
勾配 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 はるばる と 海 を 越え て 、 この 島 に 着い た とき の 私 の 憂愁 を 思い 給え 。 
夜 な の か 昼 な の か 、 島 は 深い 霧 に 包ま れ て 眠っ て い た 。 
私 は 眼 を しばたたい て 、 島 の 全貌 を 見すかそ う と 努め た の で ある 。 
裸 の 大きい 岩 が 急 な 勾配 の くろい 口 の あい て いる の が おぼろ に 見え た 。 
これ は 山 で あろ う か 。 
一 本 の 青草 も ない 。 
　 私 は 岩山 の 岸 に 沿う て よろよろ と 歩い た 。 
あやしい 呼び声 が ときどき 聞える 。 
さほど 遠く から で も ない 。 
狼 で あろ う か 。 
熊 で あろ う か 。 
しかし 、 ながい 旅路 の 疲れ から 、 私 は かえって 大胆 に なっ て い た 。 
私 は こういう 咆哮 を さえ 気 に かけ ず 島 を めぐり 歩い た の で ある 。 
　 私 は 島 の 単調 さ に 驚い た 。 
歩い て も 歩い て も 、 こつこつ の 固い 道 で ある 。 
右手 は 岩山 で あっ て 、 すぐ 左手 に は 粗い 胡麻 石 が 殆ど 垂直 に そそり立っ て いる の だ 。 
その あいだ に 、 いま 私 の 歩い て いる 此 の 道 が 、 六 尺 ほど の 幅 で 、 坦々 と つづい て いる 。 
　 道 の つきる ところ まで 歩こ う 。 
言う すべ も ない 混乱 と 疲労 から 、 なにもの も 恐れ ぬ 勇気 を 得 て い た の で ある 。 
　 もの の 半 里 も 歩い たろ う か 。 
私 は 、 再び もと の 出発 点 に 立っ て い た 。 
私 は 道 が 岩山 を ぐるっと めぐっ て つい て ある の を 了解 し た 。 
おそらく 、 私 は お な じ道 を 二 度 ほど めぐっ た に ちがい ない 。 
私 は 島 が 思いのほか に 小さい の を 知っ た 。 
　 霧 は 次第に うすらぎ 、 山 の いただき が 私 の すぐ 額 の うえ に のしかかっ て 見え だし た 。 
峯 が 三つ 。 
まんなか の 円い 峯 は 、 高 さ が 三 四 丈 も ある で あろ う か 。 
様様 の 色 を し た ひらたい 岩 で 畳ま れ 、 その 片側 の 傾斜 が ゆるく 流れ て 隣 の 小さく とがっ た 峯 へ 伸び 、 もう 一方 の 側 の 傾斜 は 、 けわしい 断崖 を なし て その 峯 の 中腹 あたり に まで 滑り落ち 、 それから また ふくらみ が むくむく 起っ て 、 ひろい 丘 に なっ て いる 。 
断崖 と 丘 の 硲 から 、 細い 滝 が ひとすじ 流れ出 て い た 。 
滝 の 附近 の 岩 は 勿論 く 濡れ て いる の で ある 。 
木 が 二 本 見える 。 
滝口 に 、 一 本 。 
樫 に 似 た の が 。 
丘 の 上 に も 、 一 本 。 
えたい の 知れ ぬ ふとい 木 が 。 
そうして 、 いずれ も 枯れ て いる 。 
　 私 は この 荒涼 の 風景 を 眺め て 、 暫く ぼんやり し て い た 。 
霧 は いよいよ うすらい で 、 日 の 光 が まんなか の 峯 に さし 始め た 。 
霧 に ぬれ た 峯 は 、 かがやい た 。 
朝日 だ 。 
それ が 朝日 で ある か 、 夕日 で ある か 、 私 に は その 香気 で もって 識別 する こと が できる の だ 。 
それでは 、 いま は 夜明け な の か 。 
　 私 は 、 いくぶん すがすがしい 気持 に なっ て 、 山 を よじ登っ た の で ある 。 
見 た 眼 に は 、 けわし そう で も ある が 、 こうして 登っ て みる と 、 きちん きちんと 足 だ まり が でき て い て 、 さほど 難渋 で ない 。 
とうとう 滝口 に まで 這い のぼっ た 。 
　 ここ に は 朝日 が まっすぐ に 当り 、 なごやか な 風 さえ 頬 に 感ぜ られる の だ 。 
私 は 樫 に 似 た 木 の 傍 へ 行っ て 、 腰 を おろし た 。 
これ は 、 ほんとうに 樫 で あろ う か 、 それとも 楢 で あろ う か 。 
私 は 梢 まで ずっと 見あげ た の で ある 。 
枯れ た 細い 枝 が 五 六 本 、 空 に むかい 、 手 ぢ か な ところ に ある 枝 は 、 たいてい ぶざま に へし折ら れ て い た 。 
のぼっ て みよ う か 。 
ふぶき の こえ 
われ を よぶ 
　 風の音 で あろ う 。 
私 は するする のぼり 始め た 。 
とらわれ の 
われ を よぶ 
　 気疲れ が ひどい と 、 さまざま な 歌声 が きこえる もの だ 。 
私 は 梢 に まで 達し た 。 
梢 の 枯枝 を 二 三 度 ばさばさ ゆすぶっ て み た 。 
いのち と もしき 
われ を よぶ 
　 足 だ まり に し て い た 枯枝 が ぽき っと 折れ た 。 
不覚 に も 私 は 、 ずるずる 幹 づたいに 滑り落ち た 。 
「 折っ た な 」 
　 その 声 を 、 つい 頭 の 上 で 、 はっきり 聞い た 。 
私 は 幹 に すがっ て 立ちあがり 、 うつろ な 眼 で 声 の ありか を 捜し た の で ある 。 
ああ 。 
戦慄 が 私 の 背 を 走る 。 
朝日 を 受け て 金色 に かがやく 断崖 を 一 匹 の 猿 が のそのそ と 降り て 来る の だ 。 
私 の からだ の 中 で それ まで 眠らさ れ て い た もの が 、 いちどに きらっ と 光り 出し た 。 
「 降り て 来い 。 
枝 を 折っ た の は おれ だ 」 
「 それ は 、 おれ の 木 だ 」 
　 崖 を 降り つくし た 彼 は 、 そう 答え て 滝口 の ほう へ 歩い て 来 た 。 
私 は 身構え た 。 
彼 は まぶし そう に 額 へ たくさん の 皺 を よせ て 、 私 の 姿 を じろじろ 眺め 、 やがて 、 まっ 白い 歯 を むきだし て 笑っ た 。 
笑い は 私 を いらだた せ た 。 
「 おかしい か 」 
「 おかしい 」 
彼 は 言っ た 。 
「 海 を 渡っ て 来 たろ う 」 
「 うん 」 
私 は 滝口 から もくもく 湧い て 出る 波 の 模様 を 眺め ながら うなずい た 。 
せま 苦しい 箱 の 中 で 過し た ながい 旅路 を 回想 し た の で ある 。 
「 なんだか 知れ ぬ が 、 おおきい 海 を 」 
「 うん 」 
また 、 うなずい て やっ た 。 
「 やっぱり 、 おれ と 同じ だ 」 
　 彼 は そう 呟 って 飲ん だ 。 
いつの間にか 、 私 たち は 並ん で 坐っ て い た の で ある 。 
「 ふるさと が 同じ な の さ 。 
一目 、 見る と 判る 。 
おれ たち の 国 の もの は 、 みんな 耳 が 光っ て いる の だ よ 」 
　 彼 は 私 の 耳 を 強く つまみあげ た 。 
私 は 怒っ て 、 彼 の その いたずら し た 右手 を ひっ掻い て やっ た 。 
それから 私 たち は 顔 を 見合せ て 笑っ た 。 
私 は 、 なにやら くつろい だ 気分 に なっ て い た の だ 。 
　 けたたましい 叫び声 が すぐ 身ぢか で 起っ た 。 
おどろい て 振りむく と 、 ひと むれ の 尾 の 太い 毛むくじゃら な 猿 が 、 丘 の てっぺん に 陣どっ て 私 たち へ 吠え かけ て いる の で ある 。 
私 は 立ちあがっ た 。 
「 よせ 、 よせ 。 
こっち へ 手 むかっ て いる の じゃ ない よ 。 
ほえ ざる という 奴 さ 。 
毎朝 あんなに し て 太陽 に 向っ て 吠え た て る の だ 」 
　 私 は 呆然と 立ちつくし た 。 
どの 山 の 峯 に も 、 猿 が いっぱい に むらがり 、 背 を まるく し て 朝日 を 浴び て いる の で ある 。 
「 これ は 、 みんな 猿 か 」 
　 私 は 夢みる よう で あっ た 。 
「 そう だ よ 。 
しかし 、 おれ たち と ちがう 猿 だ 。 
ふるさと が ちがう の さ 」 
　 私 は 彼等 を 一 匹 一 匹 たんねん に 眺め 渡し た 。 
ふさふさ し た 白い 毛 を 朝 風 に 吹か せ ながら 児 猿 に 乳 を 飲ま せ て いる 者 。 
赤い 大きな 鼻 を 空 に むけ て なにかしら 歌っ て いる 者 。 
縞 の 美事 な 尾 を 振り ながら 日光 の なか で つるん で いる 者 。 
しかめ つら を し て 、 せわし げに あちこち と 散歩 し て いる 者 。 
　 私 は 彼 に 囁い た 。 
「 ここ は 、 どこ だろ う 」 
　 彼 は 慈悲 ふか げ な 眼 ざし で 答え た 。 
「 おれ も 知ら ない の だ よ 。 
しかし 、 日本 で は ない よう だ 」 
「 そう か 」 
私 は 溜息 を つい た 。 
「 でも 、 この 木 は 木曾 樫 の よう だ が 」 
　 彼 は 振りかえ って 枯木 の 幹 を ぴたぴたと 叩き 、 ずっと 梢 を 見あげ た の で ある 。 
「 そう で ない よ 。 
枝 の 生え かた が ちがう し 、 それに 、 木肌 の 日 の 反射 の しかた だって 鈍い じゃ ない か 。 
もっとも 、 芽 が 出 て み ない と 判ら ぬ けれど 」 
　 私 は 立っ た まま 、 枯木 へ 寄りかかっ て 彼 に 尋ね た 。 
「 どうして 芽 が 出 ない の だ 」 
「 春 から 枯れ て いる の さ 。 
おれ が ここ へ 来 た とき に も 枯れ て い た 。 
あれ から 、 四月 、 五月 、 六月 、 と 三 つき も 経っ て いる が 、 しなび て 行く だけ じゃ ない か 。 
これ は 、 こと に 依っ たら 挿木 で ない か な 。 
根 が ない の だ よ 、 きっと 。 
あっち の 木 は 、 もっと ひどい よ 。 
奴等 の くそ だらけ だ 」 
　 そう 言っ て 彼 は 、 ほえ ざる の 一群 を 指さし た 。 
ほえ ざる は 、 もう 啼き やん で い て 、 島 は 割合 に 平静 で あっ た 。 
「 坐ら ない か 。 
話 を しよ う 」 
　 私 は 彼 に ぴったり くっつい て 坐っ た 。 
「 ここ は 、 いい ところ だろ う 。 
この 島 の うち で は 、 ここ が いちばん いい の だ よ 。 
日 が 当る し 、 木 が ある し 、 おまけに 、 水 の 音 が 聞える し 」 
彼 は 脚下 の 小さい 滝 を 満足 げ に 見おろし た の で ある 。 
「 おれ は 、 日本 の 北方 の 海峡 ちかく に 生れ た の だ 。 
夜 に なる と 波 の 音 が 幽か に ど ぶんど ぶん と 聞え た よ 。 
波 の 音 って 、 いい もの だ な 。 
なんだか じわじわ 胸 を そそる よ 」 
　 私 も ふるさと の こと を 語り たく なっ た 。 
「 おれ に は 、 水 の 音 より も 木 が なつかしい な 。 
日本 の 中部 の 山 の 奥 の 奥 で 生れ た もの だ から 。 
青葉 の 香 は いい ぞ 」 
「 それ あ 、 いい さ 。 
みんな 木 を なつかし がっ て いる よ 。 
だから 、 この 島 に いる 奴 は 誰 に し た って 、 一 本 でも 木 の ある ところ に 坐り たい の だ よ 」 
言い ながら 彼 は 股 の 毛 を わけ て 、 深い 赤黒い 傷跡 を いくつ も 私 に 見せ た 。 
「 ここ を おれ の 場所 に する のに 、 こんな 苦労 を し た の さ 」 
　 私 は 、 この 場所 から 立ち去ろ う と 思っ た 。 
「 おれ は 、 知ら なかっ た もの だ から 」 
「 いい の だ よ 。 
構わ ない の だ よ 。 
おれ は 、 ひとりぼっち な の だ 。 
いま から 、 ここ を ふたり の 場所 に し て も いい 。 
だが 、 もう 枝 を 折ら ない よう に しろ よ 」 
　 霧 は まったく 晴れ渡っ て 、 私 たち の すぐ 眼 の まえ に 、 異様 な 風景 が 現出 し た の で ある 。 
青葉 。 
それ が まず 私 の 眼 に しみ た 。 
私 に は 、 いま の 季 節 が はっきり 判っ た 。 
ふるさと で は 、 椎 の 若葉 が 美しい 頃 な の だ 。 
私 は 首 を ふり ふりこ の 並木 の 青葉 を 眺め た 。 
しかし 、 そういう 陶酔 も 瞬時 に 破れ た 。 
私 は ふたたび 驚愕 の 眼 を 見 はっ た の で ある 。 
青葉 の 下 に は 、 水 を 打っ た 砂利 道 が 涼しげ に 敷か れ て い て 、 白い よそ おい を し た 瞳 の 青い 人間 たち が 、 流れる よう に ぞろぞろ 歩い て いる 。 
まばゆい 鳥 の 羽 を 頭 に つけ た 女 も い た 。 
蛇 の 皮 の ふとい 杖 を ゆるやか に 振っ て 右左 に 微笑 を 送る 男 も い た 。 
　 彼 は 私 の わななく 胴体 を つよく 抱き 、 口早 に 囁い た 。 
「 おどろく な よ 。 
毎日 こう な の だ 」 
「 どう なる の だ 。 
みんな おれ たち を 狙っ て いる 」 
山 で 捕われ 、 この 島 に つく まで の 私 の むざん な 経歴 が 思い出さ れ 、 私 は 下 唇 を 噛みしめ た 。 
「 見せ物 だ よ 。 
おれ たち の 見せ物 だ よ 。 
だまっ て 見 て いろ 。 
面白い こと も ある よ 」 
　 彼 は せわし げに そう 教え て 、 片手 で は なおも 私 の からだ を 抱き かかえ 、 もう 一方 の 手 で あちこち の 人間 を 指さし つつ 、 ひそひそ 物語っ て 聞か せ た の で ある 。 
あれ は 人妻 と 言っ て 、 亭主 の おもちゃ に なる か 、 亭主 の 支配 者 に なる か 、 ふた とおり の 生き かた しか 知ら ぬ 女 で 、 もしか し たら 人間 の 臍 という もの が 、 あんな 形 で ある かも 知れ ぬ 。 
あれ は 学者 と 言っ て 、 死ん だ 天才 に めいわく な 註釈 を つけ 、 生れる 天才 を たしなめ ながら めし を 食っ て いる おかしな 奴 だ が 、 おれ は あれ を 見る たび に 、 なんとも 知れ ず 眠たく なる の だ 。 
あれ は 女優 と 言っ て 、 舞台 に いる とき より も 素面 で いる とき の ほう が 芝居 の 上手 な 婆 で 、 おおお 、 また おれ の 奥 の 虫歯 が いたん で 来 た 。 
あれ は 地主 と 言っ て 、 自分 も また 労働 し て いる と し じゅう 弁明 ばかり し て いる 小胆 者 だ が 、 おれ は あの お 姿 を 見る と 、 鼻筋 づたいに 虱 が 這っ て 歩い て いる よう な もどかし さ を 覚える 。 
また 、 あそこ の ベンチ に 腰かけ て いる 白 手袋 の 男 は 、 おれ の いちばん いや な 奴 で 、 見ろ 、 あいつ が ここ へ 現われ たら 、 もはや 中天 に 、 臭く 黄色い 糞 の 竜巻 が 現われ て いる じゃ ない か 。 
　 私 は 彼 の 饒舌 を うつつ に 聞い て い た 。 
私 は 別 な もの を 見つめ て い た の で ある 。 
燃える よう な 四つ の 眼 を 。 
青く 澄ん だ 人間 の 子供 の 眼 を 。 
先刻 より この 二 人 の 子供 は 、 島 の 外廓 に 築か れ た 胡麻 石 の 塀 から やっと 顔 だけ を 覗き こま せ 、 むさぼる よう に 島 を 眺め まわし て いる の だ 。 
二 人 ながら 男の子 で あろ う 。 
短い 金髪 が 、 朝風 に ぱさぱさ 踊っ て いる 。 
ひとり は 、 そばかす で 鼻 が まっくろ で ある 。 
もう ひとり の 子 は 、 桃 の 花 の よう な 頬 を し て いる 。 
　 やがて 二 人 は 、 同時に 首 を かしげ て 思案 し た 。 
それから 鼻 の くろい 子供 が 唇 を むっと 尖ら せ 、 烈しい 口調 で 相手 に 何 か 耳うち し た 。 
私 は 彼 の からだ を 両手 で ゆすぶっ て 叫ん だ 。 
「 何 を 言っ て いる の だ 。 
教え て 呉れ 。 
あの 子供 たち は 何 を 言っ て いる の だ 」 
　 彼 は ぎょっと し た らしく 、 ふっと おしゃべり を 止し 、 私 の 顔 と 向う の 子供 たち と を 見 較べ た 。 
そうして 、 口 を もぐもぐ 動かし つつ 暫く 思い に 沈ん だ の だ 。 
私 は 彼 の そういう 困却 に ただならぬ 気配 を 見 て とっ た の で ある 。 
子供 たち が 訳 の わから ぬ 言葉 を するどく 島 へ 吐き つけ て 、 そろっ て 石 塀 の 上 から 影 を 消し て しまっ て から も 、 彼 は 額 に 片手 を あて たり 尻 を 掻きむしっ たり し ながら 、 ひどく 躊躇 を し て い た が 、 やがて 、 口角 に 意地わる げ な 笑い を さえ 含め て のろのろ と 言い だし た 。 
「 いつ 来 て 見 て も 変ら ない 、 と ほざい た の だ よ 」 
　 変ら ない 。 
私 に は 一切 が わかっ た 。 
私 の 疑惑 が 、 まんまと 的中 し て い た の だ 。 
変ら ない 。 
これ は 批評 の 言葉 で ある 。 
見せ物 は 私 たち な の だ 。 
「 そう か 。 
すると 、 君 は 嘘 を つい て い た の だ ね 」 
ぶち 殺そ う と 思っ た 。 
　 彼 は 私 の からだ に 巻き つけ て い た 片手 へ ぎゅっと 力 こめ て 答え た 。 
「 ふびん だっ た から 」 
　 私 は 彼 の 幅 の ひろい 胸 に むしゃぶりつい た の で ある 。 
彼 の いやらしい 親切 に対する 憤怒 より も 、 おのれ の 無 智 に対する 羞恥 の 念 が たまらなかっ た 。 
「 泣く の は やめろ よ 。 
どうにも なら ぬ 」 
彼 は 私 の 背 を かるく たたき ながら 、 ものう げに 呟い た 。 
「 あの 石 塀 の 上 に 細長い 木 の 札 が 立て られ て いる だろ う ？ 　 おれ たち に は 裏 の 薄汚く 赤 ちゃ けた 木目 だけ を 見せ て いる が 、 あの おも て に は 、 なんと 書か れ て ある か 。 
人間 たち は それ を 読む の だ よ 。 
耳 の 光る の が 日本 の 猿 だ 、 と 書か れ て ある の さ 。 
いや 、 もしか し たら 、 もっと ひどい 侮辱 が 書か れ て ある の かも 知れ ない よ 」 
　 私 は 聞き たく も なかっ た 。 
彼 の 腕 から のがれ 、 枯木 の もと へ 飛ん で 行っ た 。 
のぼっ た 。 
梢 に しがみつき 、 島 の 全貌 を 見渡し た の で ある 。 
日 は すでに 高く 上っ て 、 島 の ここ かしこ から 白い 靄 が ほやほや と 立っ て い た 。 
百 匹 も の 猿 は 、 青空 の 下 で のどか に 日向ぼっこ し て 遊ん で い た 。 
私 は 、 滝口 の 傍 で じっと うずくまっ て いる 彼 に 声 を かけ た 。 
「 みんな 知ら ない の か 」 
　 彼 は 私 の 顔 を 見 ず に 下 から 答え て よこし た 。 
「 知る もの か 。 
知っ て いる の は 、 おそらく 、 おれ と 君 と だけ だ よ 」 
「 なぜ 逃げ ない の だ 」 
「 君 は 逃げる つもり か 」 
「 逃げる 」 
　 青葉 。 
砂利 道 。 
人 の 流れ 。 
「 こわく ない か 」 
　 私 は ぐっと 眼 を つぶっ た 。 
言っ て いけ ない 言葉 を 彼 は 言っ た の だ 。 
　 はたはた と 耳 を かすめ て 通る 風 の 音 に まじっ て 、 低い 歌声 が 響い て 来 た 。 
彼 が 歌っ て いる の で あろ う か 。 
眼 が 熱い 。 
さっき 私 を 木 から 落し た の は 、 この 歌 だ 。 
私 は 眼 を つぶっ た まま 耳 傾け た の で ある 。 
「 よせ 、 よせ 。 
降り て 来い よ 。 
ここ は いい ところ だ よ 。 
日 が 当る し 、 木 が ある し 、 水 の 音 が 聞える し 、 それに だいいち 、 めし の 心配 が いら ない の だ よ 」 
　 彼 の そう 呼ぶ 声 を 遠く から の よう に 聞い た 。 
それから ひくい 笑い声 も 。 
　 ああ 。 
この 誘惑 は 真実 に 似 て いる 。 
あるいは 真実 かも 知れ ぬ 。 
私 は 心 の なか で 大きく よろめく もの を 覚え た の で ある 。 
けれども 、 けれども 血 は 、 山 で 育っ た 私 の 馬鹿 な 血 は 、 やはり 執拗 に 叫ぶ の だ 。 
　 ―― 否 ！ 
　 一 八 九 六 年 、 六月 の なかば 、 ロンドン 博物館 附属 動物 園 の 事務所 に 、 日本 猿 の 遁走 が 報ぜ られ た 。 
行方 が 知れ ぬ の で ある 。 
しかも 、 一 匹 で なかっ た 。 
二 匹 で ある 。 
底本 ： 「 太宰 治 全集 1 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 8月 3 0 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： すずき とも ひろ 
2 0 0 0 年 12月 1 5 日 公開 
2 0 0 5 年 10月 2 0 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
