清貧 譚 
太宰 治 
： ルビ 
馬山 
　 以下 に 記す の は 、 かの 聊斎 志 異 の 中 の 一 篇 で ある 。 
原文 は 、 千 八 百 三 十 四 字 、 之 を 私 たち の 普通 用 ゐ て ゐる 四 百 字 詰 の 原稿 用紙 に 書き写し て も 、 わ づか に 四 枚 半 くら ゐ の 、 極 く 短い 小片 に 過ぎ ない の で ある が 、 読ん で ゐる うち に 様々 の 空想 が 湧い て 出 て 、 優に 三 十 枚 前後 の 好 短篇 を 読了 し た 時 と 同じ くら ゐ の 満 酌 の 感 を 覚える の で ある 。 
私 は 、 この 四 枚 半 の 小片 に まつ はる 私 の 様々 の 空想 を 、 その まま 書い て み たい の で ある 。 
この やう な 仕草 が 果して 創作 の 本道 か どう か 、 それ に は 議論 も ある 事 で あら う が 、 聊斎 志 異 の 中 の 物語 は 、 文学 の 古典 といふ より は 、 故 土 の 口碑 に 近い もの だ と 私 は 思 つ て ゐる ので 、 その 古い 物語 を 骨子 として 、 二 十 世紀 の 日本 の 作家 が 、 不逞 の 空想 を 案 配し 、 かねて 自己 の 感懐 を 託し 以て 創作 也 と 読者 に すすめ て も 、 あながち 深い 罪 に は なる まい と 考へ られる 。 
私 の 新 体制 も 、 ロマンチシズム の 発掘 以外 に は 無い やう だ 。 
　 むかし 江戸 、 向島 あたり に 馬山 才 之 助 といふ 、 つまらない 名前 の 男 が 住ん で ゐ た 。 
ひどく 貧乏 で ある 。 
三 十 二 歳 、 独身 で ある 。 
菊 の 花 が 好き で あつ た 。 
佳い 菊 の 苗 が 、 どこ か に 在る と 聞け ば 、 どの やう な 無理 算段 を し て も 、 必ず 之 を 買 ひ 求め た 。 
千里 を はばから ず 、 と 記さ れ て ある から 相当 の もの で ある 事 が わかる 。 
初秋 の ころ 、 伊豆 の 沼津 あたり に 佳い 苗 が ある といふ こと を 聞い て 、 たちまち 旅装 を と と の へ 、 顔色 を 変 へ て 発足 し た 。 
箱根 の 山 を 越え 、 沼津 に 到り 、 四方八方 捜 しまは り 、 やつ と 一つ 、 二つ の 美事 な 苗 を 手 に 入れる 事 が 出来 、 そいつ を 宝物 の やう に 大事 に 油紙 に 包ん で 、 にやりと 笑 つて 帰途 に つい た 。 
ふたたび 箱根 の 山 を 越え 、 小田原 の まち が 眼下 に 展開 し て 来 た 頃 に 、 ぱかぱかと 背後 に 馬蹄 の 音 が 聞え た 。 
ゆるい 足並 で 、 その 馬蹄 の 音 が 、 いつ まで も 自分 と 同じ 間隔 を 保つ たま まで 、 それ 以上 ちかく 迫る で も なし 、 また 遠のき も せ ず 、 変ら ず ぱかぱか 附い て 来る 。 
才 之 助 は 、 菊 の 良種 を 得 た 事 で 有頂天 な の だ から 、 そんな 馬 の 足音 なぞ は 気 に し ない 。 
けれども 、 小田原 を 過ぎ 二里 行き 、 三里 行き 、 四 里 行 つて も 、 相変ら ず 同じ 間隔 で 、 ぱかぱかと 馬蹄 の 音 が 附い て 来る 。 
才 之 助 も 、 はじめて 少し 変 だ と 気 が 附い て 、 振り か へ つて 見る と 、 美しい 少年 が 奇妙 に 痩せ た 馬 に 乗り 、 自分 から 十 間 と 離れ て ゐ ない ところ を 歩い て ゐる 。 
才 之 助 の 顔 を 見 て 、 に つと 笑 つ た やう で ある 。 
知ら ぬ ふり を し て ゐる の も 悪い と 思 つ て 、 才 之 助 も 、 ちよ つと 立ちどま つ て 笑 ひ 返し た 。 
少年 は 、 近寄 つて 馬 から 下り 、 
「 いい お天気 です ね 」 
と 言 つ た 。 
「 いい お天気 です 」 
才 之 助 も 賛成 し た 。 
　 少年 は 馬 を ひい て 、 そろそろ 歩き 出し た 。 
才 之 助 も 、 少年 と 肩 を ならべ て 歩い た 。 
よく 見る と 少年 は 、 武家 の 育ち で も 無い やう で ある が 、 それでも 人品 は 、 どこ やら 典雅 で 服装 も 小 ざつぱりしてゐる 。 
物腰 が 、 鷹揚 で ある 。 
「 江戸 へ 、 おいで に なり ます か 」 
と 、 ひどく 馴れ馴れしい 口調 で 問 ひ かけ て 来る ので 、 才 之 助 も それ に つられ て 気 を ゆるし 、 
「 はい 、 江戸 へ 帰り ます 」 
「 江戸 の お かた です ね 。 
どちら から の お 帰り です か 」 
旅 の 話 は 、 きまつ て ゐる 。 
それから それと 問 ひ 答 へ 、 つ ひ に 才 之 助 は 、 こんど の 旅行 の 目的 全部 を 語 つ て 聞か せ た 。 
少年 は 急 に 目 を 輝か せ て 、 
「 さ う です か 。 
菊 が お 好き と は 、 たのもしい 事 です 。 
菊 に 就い て は 、 私 に も 、 いささか 心得 が あり ます 。 
菊 は 苗 の 良し悪し より も 、 手当 の 仕方 です よ 」 
と 言 つて 、 自分 の 栽培 の 仕方 を 少し 語 つ た 。 
菊 気違 ひ の 才 之 助 は 、 たちまち 熱中 し て 、 
「 さ う です か ね 。 
私 は 、 やつ ぱり 苗 が 良く なく ちや いけ ない と 思 つ て ゐる ん です が 。 
たとへば 、 です ね 、 ―― 」 
と 、 かねて 抱懐 し て ゐる 該博 なる 菊 の 知識 を 披露 し はじめ た 。 
少年 は 、 あら は に 反対 は し なかつ た が 、 でも 、 時々 さしはさむ 簡単 な 疑問 の 呟き の 底 に は 、 並々 なら ぬ 深い 経験 が 感 取 せ られる ので 、 才 之 助 は 、 躍起 に な つて 言 へ ば 言 ふ ほど 、 自信 を 失ひ 、 はては 泣き声 に なり 、 
「 もう 、 私 は 何 も 言 ひ ませ ん 。 
理論 なんて 、 ばからしい です よ 。 
実際 、 私 の 作 つ た 菊 の 花 を 、 お 見せ する より 他 は あり ませ ん 」 
「 それ は 、 さ う です 」 
少年 は 落ちつい て 首肯い た 。 
才 之 助 は 、 やり切れない 思ひ で ある 。 
何 とか し て 、 この 少年 に 、 自分 の 庭 の 菊 を 見せ て やつ て 、 あ つと 言 は せ て やり たく 、 むずむず 身悶え し て ゐ た 。 
「 それ ぢ や 、 どう です 」 
才 之 助 は 、 もはや 思慮 分別 を 失 つて ゐ た 。 
「 これから 、 まつ すぐに 、 江戸 の 私 の 家 まで 一緒 に いら し て 下さい ませ ん か 。 
ひと め で いい から 、 私 の 菊 を 見 て もら ひ たい もの です 。 
ぜひ 、 さ うし て いただき たい 」 
　 少年 は 笑 つて 、 
「 私 たち は 、 そんな のんき な 身分 で は あり ませ ん 。 
これから 江戸 へ 出 て 、 つとめ 口 を 捜さ なけれ ば いけ ませ ん 」 
「 そんな 事 は 、 なんでも ない 」 
才 之 助 は 、 すでに 騎虎 の 勢 ひ で ある 。 
「 ま づ 私 の 家 へ いら し て 、 ゆ つくり 休ん で 、 それから お 捜し に なつ たつ て おそく は 無い 。 
とにかく 私 の 家 の 菊 を 、 いち ど 御覧 に なら なく ちや いけ ませ ん 」 
「 これ は 、 たいへん な 事 に なり まし た 」 
少年 は 、 もはや 笑 は ず 、 まじめ な 顔 を し て 考 へ 込ん だ 。 
しばらく 黙 つ て 歩い て から 、 ふつ と 顔 を 挙げ 、 「 実は 、 私 たち 沼津 の 者 で 、 私 の 名前 は 、 陶本 三郎 と 申し ます が 、 早くから 父母 を 失ひ 、 姉 と 二 人 きり で 暮し て ゐ まし た 。 
このごろ に な つて 急 に 姉 が 、 沼津 を いやがり まし て 、 どうしても 江戸 へ 出 たい と 言 ひ ます ので 、 私 たち は 身 の ま はり の もの を 一 さい 整理 し て 、 ただいま 江戸 へ 上る 途中 な の です 。 
江戸 へ 出 た ところ で 、 何 の 目当 も ござい ませ ん し 、 思へ ば 心細い 旅 な の です 。 
のんき に 菊 の 花 など 議論 し て みる 場合 ぢ や 無 かつ た の でし た 。 
私 も 菊 の 花 は 、 いや で ない もの です から 、 つい 、 余計 の おし や べり を し て しまひ まし た 。 
もう 、 よし ませ う 。 
どう か 、 あなた も 忘れ て 下さい 。 
これ で 、 お わかれ 致し ます 。 
考へ て みる と 、 いま の 私 たち は 、 菊 の 花 どころ で は 無 かつ た の です 」 
と 淋し さ う な 口調 で 言 つて 目礼 し 、 傍 の 馬 に 乗ら う と し た が 、 才 之 助 は 固く 少年 の 袖 を とら へ て 、 
「 待ち 給 へ 。 
そんな 事 なら 、 なほ さら 私 の 家 へ 来 て も ら は なく ちや いか ん 。 
くよくよ し 給ふ な 。 
私 だ つ て 、 ひどく 貧乏 だ が 、 君たち を 世話 する 事 ぐら ゐ は 出来る つもり です 。 
まあ 、 いい から 私 に 任せ て 下さい 。 
姉さん も 一緒 だ と お つ し やつ た が 、 どこ に ゐる ん です 」 
　 見渡す と 、 先刻 は 気 附か なかつ た が 、 痩 馬 の 蔭 に 、 ちら と 赤い 旅装 の 娘 の ゐる の が 、 わかつ た 。 
才 之 助 は 、 顔 を あからめ た 。 
　 才 之 助 の 熱心 な 申し入れ を 拒否 し かね て 、 姉 と 弟 は 、 た う と うかれ の 向島 の 陋屋 に 一 ま づ 世話 に なる 事 に なつ た 。 
来 て みる と 、 才 之 助 の 家 は 、 かれ の 話 以上 に 貧しく 荒れ はて て ゐる ので 、 姉 弟 は 、 互 ひ に 顔 を 見合せ て 溜息 を つい た 。 
才 之 助 は 、 一向 平気 で 、 旅装 も ほどか ず 何 より も 先 に 、 自分 の 菊 畑 に 案内 し 、 いろいろ 自慢 し て 、 それから 菊 畑 の 中 の 納屋 を 姉 弟 たち の 当分 の 住居 として 指定 し て やつ た の で ある 。 
かれ の 寝起き し て ゐる 母屋 は 汚く て 、 それ こそ 足 の 踏み 場 も 無い ほど 頽廃 し て ゐ て 、 むしろ 此 の 納屋 の はう が 、 ずつ と 住み よ いくら ゐ な の で ある 。 
「 姉さん 、 これ あ いけ ない 。 
とんだ 人 の ところ に 世話 に なつ ちや つ た ね 」 
陶本 の 弟 は 、 その 納屋 で 旅装 を 解き ながら 、 姉 に 小声 で 囁い た 。 
「 ええ 、 」 
姉 は 微笑 し て 、 「 でも 、 のんき で か へ つて いい わ 。 
庭 も 広い やう だ し 、 これから お前 が 、 せいぜい 佳い 菊 を 植 ゑてあげて 、 御 恩 報じ を し たら いい の よ 」 
「 おや おや 、 姉さん は 、 こんな ところ に 、 ずつ と 永く 居る つもり な の です か ？ 」 
「 さ う よ 。 
私 は 、 ここ が 気に入 つたわ 」 
と 言 つて 顔 を 赤く し た 。 
姉 は 、 二 十 歳 くら ゐ で 、 色 が 溶ける ほど 白く 、 姿 も すらり として ゐ た 。 
　 その 翌朝 、 才 之 助 と 陶本 の 弟 と は 、 もう 議論 を はじめて ゐ た 。 
姉 弟 たち が 代る代る 乗 つ て 、 ここ まで 連れ て 来 た あの 老い た 痩 馬 が ゐ なく な つて ゐる の で ある 。 
ゆうべ たしかに 菊 畑 の 隅 に 、 つない で 置い た 筈 な のに 、 けさ 、 才 之 助 が 起き て 、 ま づ 菊 の 様子 を 見 に 畑 へ 出 たら 、 馬 は ゐ ない 。 
しかも 、 畑 を 大いに 走り 廻 つ たらしく 、 菊 は 食ひ 荒さ れ 、 痛めつけ られ 、 さんざん で ある 。 
才 之 助 は 仰天 し て 、 納屋 の 戸 を 叩い た 。 
弟 が 、 すぐに 出 て 来 た 。 
「 どう なさい まし た 。 
何 か 御用 です か 」 
「 見 て 下さい 。 
あなた たち の 痩 馬 が 、 私 の 畑 を 滅茶滅茶 に し て しまひ まし た 。 
私 は 、 死に た いくら ゐ です 」 
「 なるほど 」 
少年 は 、 落ちつい て ゐ た 。 
「 それで ？ 　 馬 は 、 どう し まし た 」 
「 馬 なんか 、 ど うだつ ていい 。 
逃げ ち やつ た んで せ う 」 
「 それ は 、 惜しい 」 
「 何 を 、 お つ し やる 。 
あんな 痩 馬 」 
「 痩 馬 と は 、 ひどい 。 
あれ は 、 利 巧 な 馬 です 。 
すぐ 様 さ が し に 行 つ て 来 ませ う 。 
こんな 菊 畑 なんか 、 どう でも いい 」 
「 なん です つ て ？ 」 
才 之 助 は 、 蒼く な つ て 叫ん だ 。 
「 君 は 、 私 の 菊 畑 を 侮蔑 する の です か ？ 」 
　 姉 が 、 納屋 から 、 幽か に 笑 ひ ながら 出 て 来 た 。 
「 三郎 や 、 あやまり なさい 。 
あんな 痩 馬 は 、 惜しく あり ませ ん 。 
私 が 、 逃がし て やつ た の です 。 
それ より も この 荒さ れ た 菊 畑 を 、 すぐに 手入れ し て お あげ なさい よ 。 
御 恩 報じ の 、 いい 機会 ぢ や ない の 」 
「 なあんだ 」 
三郎 は 、 深い 溜息 を つい て 、 小声 で 呟い た 。 
「 そんな つもり だ つた の かい 」 
　 弟 は 、 渋々 、 菊 畑 の 手入れ に 取り か かつ た 。 
見 て ゐる と 、 葉 を 喰 ひ ちぎら れ 、 打ち倒さ れ 、 もはや 枯死 し かけ て ゐる 菊 も 、 三郎 の 手 に 依 つ て 植 ゑ 直さ れる と 、 颯 つと 生気 を 恢復 し 、 茎 は たつ ぷりと 水分 を 含み 、 花 の 蕾 は 重く 柔か に 、 し を れ た 葉 さ へ 徐々に その 静脈 に 波打た せ て 伸 腰 する 。 
才 之 助 は 、 ひそか に 舌 を 捲い た 。 
けれども 、 かれ とても 菊 作り の 志士 で ある 。 
プライド が ある の だ 。 
どてら の 襟 を 掻き合せ 、 努めて 冷然 と 、 「 まあ 、 いい やう に し て 置い て 下さい 」 
と 言 ひ 放つ て 母屋 へ 引き上げ 、 蒲団 か ぶつ て 寝 て しまつ た が 、 すぐに 起き 上り 、 雨戸 の 隙間 から 、 そつ と 畑 を 覗い て み た 。 
菊 は 、 やはり 凛乎 と 生き返 つ て ゐ た 。 
　 その 夜 、 陶本 三 郎 が 、 笑 ひ ながら 母屋 へ やつ て 来 て 、 
「 どうも 、 けさ ほど は 失礼 いたし まし た 。 
ところで 、 どう です 。 
いま も 姉 と 話合 つ た 事 でし た が 、 お 見受け し た ところ 、 失礼 ながら 、 あまり 楽 な お 暮し で も ない やう です し 、 私 に 半分 でも 畑 を お 貸し 下され ば 、 いい 菊 を 作 つて 差し上げ ませ う から 、 それ を 浅草 あたり へ 持ち出し て お 売り に なつ たら 、 よろしい で は あり ませ ん か 。 
ひとつ 、 大いに 佳い 菊 を 作 つて 差し上げ たい と 思ひ ます 」 
　 才 之 助 は 、 けさ は 少から ず 、 菊 作り として の 自尊心 を 傷つけ られ て ゐる 事 と て 、 不機嫌 で あつ た 。 
「 お断り 申す 。 
君 も 、 卑劣 な 男 だ ねえ 」 
と 、 ここ ぞ と ばかり 口 を ゆがめ て 軽蔑 し た 。 
「 私 は 、 君 を 、 風流 な 高士 だ と ばかり 思 つ て ゐ た が 、 いや 、 これ は 案外 だ 。 
おのれ の 愛する 花 を 売 つて 米塩 の 資 に する 等 と は 、 もつ て の 他 です 。 
菊 を 凌辱 する と は 、 この 事 です 。 
おのれ の 高い 趣味 を 、 金銭 に 換 へる なぞ と は 、 ああ 、 けが ら は しい 、 お断り 申す 」 
と 、 まるで 、 さ むら ひ の やう な 口調 で 言 つ た 。 
　 三郎 も 、 むつ と し た 様子 で 、 語調 を 変 へ て 、 
「 天 から 貰 つ た 自分 の 実力 で 米塩 の 資 を 得る 事 は 、 必ずしも 富 を むさぼる 悪業 で は 無い と 思ひ ます 。 
俗 と いつ て 軽蔑 する の は 、 間違 ひ です 。 
お 坊 ちや ん の 言 ふ 事 です 。 
いい気 な もの です 。 
人 は 、 むやみ に 金 を 欲 し が つて も いけ ない が 、 けれども 、 やたら に 貧乏 を 誇る の も 、 いやみ な 事 です 」 
「 私 は 、 いつ 貧乏 を 誇り まし た 。 
私 に は 、 祖先 から の 多少 の 遺産 も ある の です 。 
自分 ひとり の 生活 に は 、 それで 充分 な の です 。 
これ 以上 の 富 は 望み ませ ん 。 
よけい な 、 おせ つ かい は 、 やめ て 下さい 」 
　 またもや 、 議論 に な つて しまつ た 。 
「 それ は 、 狷介 といふ もの です 」 
「 狷介 、 結構 です 。 
お 坊 ち や ん で も 、 かま ひ ませ ん 。 
私 は 、 私 の 菊 と 喜怒哀楽 を 共に し て 生き て 行く だけ です 」 
「 それ は 、 わかり まし た 」 
三郎 は 、 苦笑 し て 首肯い た 。 
「 ところで 、 どう で せ う 。 
あの 納屋 の 裏 の はう に 、 十 坪 ばかり の 空地 が あり ます が 、 あれ だけ でも 、 私 たち に 、 しばらく 拝借 ね が へ ない で せ う か 」 
「 私 は 物惜しみ を する 男 で は あり ませ ん 。 
納屋 の 裏 の 空地 だけ で は 不足 で せ う 。 
私 の 菊 畑 の 半分 は 、 まだ 何 も 植 ゑてゐませんから 、 その 半分 も お 貸し 致し ませ う 。 
ご 自由 に お 使 ひ 下さい 、 なほ 断つ て 置き ます が 、 私 は 、 菊 を 作 つ て 売ら う 等 といふ 下心 の ある 人 たち と は 、 おつき 合ひ 致し かね ます から 、 け ふ から は 、 他人 と 思 つ て いただき ます 」 
「 承知 いたし まし た 」 
三郎 は 、 大いに 閉口 の 様子 で ある 。 
「 お 言葉 に 甘え て 、 それでは 畑 も 半分 だけ お 借り し ませ う 。 
なほ 、 あの 納屋 の 裏 に 、 菊 の 屑 の 苗 が 、 たくさん 捨て られ て 在り ます けれど 、 あれ も 頂戴 いたし ます 」 
「 そんな つまら ぬ 事 を 、 いちいち お つ し やら なく て も よろしい 」 
　 不和 の まま で 、 わかれ た 。 
その 翌 る 日 、 才 之 助 は 、 さ つ さ と 畑 を 二つ に わけ て 、 その 境界 に 高い 生垣 を 作り 、 お 互 ひ に 見え ない やう に し て しまつ た 。 
両家 は 、 絶交 し た の で ある 、 
　 やがて 、 秋 たけ な は の 頃 、 才 之 助 の 畑 の 菊 も 、 すべて 美事 な 花 を 開い た が 、 どうも 、 お 隣り の 畑 の はう が 気 に な つて 、 或 る 日 、 そつ と 覗い て みる と 、 驚い た 。 
いま まで 見 た 事 も ない やう な 大きな 花 が 畑 一 めん に 、 咲き 揃 つ て ゐる 。 
納屋 も 小綺麗 に 修理 さ れ て ゐ て 、 さも 居 心地よ さ さうなし やれ た 構 へ の 家 に な つて ゐる 。 
才 之 助 は 、 心中 おだやか で なかつ た 。 
菊 の 花 は 、 あきらか に 才 之 助 の 負け で ある 。 
しかも 瀟洒 な 家 さ へ 建て て ゐる 。 
きつ と 菊 を 売 つて 、 大いに お金 を ま うけ た のに ち が ひ ない 。 
けし から ぬ 。 
こらしめ て やら う と 、 義憤 やら 嫉妬 やら 、 さまざま の 感情 が 怪しく ごたごた 胸 を ゆすぶり 、 ゐ た たまらなく な つ て 、 つ ひ に 生垣 を 乗り越え 、 お 隣り の 庭 に 闖入 し て しまつ た の で ある 。 
花 一つ 一つ を 、 見れ ば 見る ほど 、 よく 出来 て ゐる 。 
花弁 の 肉 も 厚く 、 力強く 伸び 、 精 一ぱい に 開い て 、 花輪 は 、 ぷりぷり 震 へ て ゐる ほど で 、 いのち 限り に 咲い て ゐる の だ 。 
なほ 注意 し て 見る と 、 それ は 皆 、 自分 が 納屋 の 裏 に 捨て た 、 あの 屑 の 苗 から 咲い た 花 な の で ある 。 
「 う うむ 」 
と 思は ず 唸 つ て しまつ た 時 、 
「 いら つ し やい 。 
お待ち し て ゐ まし た 」 
と 背後 から 声 を かけ られ 、 へどもど し て 振り向く と 、 陶本 の 弟 が 、 にこにこ 笑 ひ ながら 立つ て ゐる 。 
「 負け まし た 」 
と 才 之 助 は 、 やけくそ に 似 た 大きい 声 で 言 つ た 。 
「 私 は 潔 よい 男 です から ね 、 負け た 時 に は 、 はつ きり 、 負け た と 申し上げ ます 。 
どう か 、 君 の 弟子 に し て 下さい 。 
これ まで の 行きがかり は 、 さらり と 、 」 
と 言 つて 自分 の 胸 を 撫で下ろし て 見せ て 、 「 さらり と 水 に 流す 事 に 致し ませ う 。 
けれども 、 ―― 」 
「 いや 、 その さき は 、 お つ し やら ない で 下さい 。 
私 は 、 あなた の やう な 潔癖 の 精神 は 持つ て ゐ ませ ん ので 、 御 推察 の と ほり 、 菊 を 少し づつ 売 つて 居り ます 。 
けれども 、 どう か 軽蔑 なさら ない で 下さい 。 
姉 も 、 いつも その 事 を 気 にかけて 居り ます 。 
私 たち だ つ て 、 精 一ぱい な の です 。 
私 たち に は 、 あなた の やう に 、 父祖 の 遺産 といふ もの も ござい ませ ん し 、 ほん た う に 、 菊 で も 売ら なけれ ば 、 のたれ死に する ばかり な の です 。 
どう か 、 お 見逃し 下さ つ て 、 これ を 機会 に 、 また おつき 合ひ 願 ひ ます 」 
と 言 つて 、 うなだれ て ゐる 三 郎 の 姿 を 見る と 、 才 之 助 も 哀れ に なつ て 来 て 、 
「 いや 、 いや 、 さ う 言 は れる と 痛み入り ます 。 
私 だ つ て 、 何 も 、 君たち 姉 弟 を 嫌 つ て ゐる わけ で は ない の です 。 
殊に 、 これから は 君 を 菊 の 先生 として 、 いろいろ 教 へ て も ら は う と 思 つ て ゐる の です から 、 どう か 、 私 こそ 、 よろしく お願 ひ 致し ます 」 
と 神妙 に 言 つて 一礼 し た 。 
　 一 たん は 和解 成 つて 、 間 の 生垣 も 取り払 はれ 、 両家 の 往来 が はじ まつ た の で ある が 、 どうも 、 時々 は 議論 が 起る 。 
「 君 の 菊 の 花 の 作り方 に は 、 なんだか 秘密 が ある やう だ 」 
「 そんな 事 は 、 あり ませ ん 。 
私 は 、 これ まで 全部 あなた に お 伝 へ し た 筈 です 。 
あと は 、 指先 の 神秘 です 。 
それ は 、 私 に と つて も 無意識 な もの で 、 なんと 言 つて お 伝 へ し たら いい の か 、 私 に も わかり ませ ん 。 
つまり 、 才能 といふ もの な の かも 知れ ませ ん 」 
「 それ ぢ や 、 君 は 天才 で 、 私 は 鈍才 だ といふ わけ だ ね 。 
いくら 教 へ て も 、 だめ だ といふ わけ だ ね 」 
「 そんな 事 を 、 お つ し や つて は 困り ます 。 
或いは 、 私 の 菊 作り は 、 いのちがけ で 、 之 を 美事 に 作 つて 売ら なけれ ば 、 ごはん を いただく 事 が 出来 ない の だ といふ 、 そんな せつ ぱつまつた 気持 で 作る から 、 花 も 大きく なる の で は ない か と も 思は れ ます 。 
あなた の やう に 、 趣味 で お作り に なる 方 は 、 やはり 好奇 心 や 、 自負 心 の 満足 だけ な の です から 」 
「 さ う です か 。 
私 に も 菊 を 売れ と 言 ふ の です ね 。 
君 は 、 私 に そんな 卑しい 事 を すすめ て 、 恥づ かしく ない か ね 」 
「 いいえ 、 そんな 事 を 言 つて ゐる の で は あり ませ ん 。 
あなた は 、 どうして 、 さうな んで せ う 」 
　 どうも 、 し つくり 行か なかつ た 。 
陶本 の 家 は 、 いよいよ 富ん で 行く ばかり の 様 で あつ た 。 
その 翌 る 年 の 正月 に は 、 才 之 助 に 一言 の 相談 も せ ず 、 大工 を 呼ん で いきなり 大 邸宅 の 建築 に 取り か かつ た 。 
その 邸宅 の 一端 は 、 才 之 助 の 茅屋 の 一端 に 、 ほとんど 密着 する くら ゐ で あつ た 、 才 之 助 は 、 再び 隣家 と 絶交 しよ う と 思ひ はじめ た 。 
或 る 日 、 三郎 が 真面目 な 顔 を し て やつ て 来 て 、 
「 姉さん と 結婚 し て 下さい 」 
と 思ひ つめ た やう な 口調 で 言 つ た 。 
　 才 之 助 は 、 頬 を 赤らめ た 。 
はじめ 、 ちら と 見 た 時 から 、 あの 柔か な 清らか さ を 忘れ かね て ゐ た の で ある 。 
けれども 、 やはり 男 の 意地 で 、 へん な 議論 を はじめて しまつ た 。 
「 私 に は 結納 の お金 も 無い し 、 妻 を 迎 へる 資格 が あり ませ ん 。 
君たち は 、 このごろ 、 お 金持ち に なつ た やう だ から ねえ 」 
と 、 か へ つて 厭味 を 言 つ た 。 
「 いいえ 、 みんな 、 あなた の もの です 。 
姉 は 、 はじめ から 、 その つもり で ゐ た の です 。 
結納 なんて もの も 要り ませ ん 。 
あなた が 、 この まま 、 私 の 家 へ おい で 下さ れ たら 、 それ で いい の です 。 
姉 は 、 あなた を 、 お 慕 ひ 申し て 居り ます 」 
　 才 之 助 は 、 狼狽 を 押し隠し て 、 
「 いや 、 そんな 事 は 、 どう でも いい 。 
私 に は 私 の 家 が あり ます 。 
入 は 、 まつ ぴらです 。 
私 も 正直 に 言 ひ ます が 、 君 の 姉さん を 嫌 ひ で は あり ませ ん 。 
は は は は 、 」 
と 豪傑 らしく 笑 つて 見せ て 、 「 けれども 、 入 は 、 男子 として 最も 恥づ べき 事 です 。 
お断り 致し ます 。 
帰 つて 姉さん に 、 さ う 言 ひ なさい 。 
清貧 が 、 いや で なかつ たら 、 いら つ し やい 、 と 」 
　 喧嘩 わかれ に な つて しまつ た 。 
けれども その 夜 、 才 之 助 の 汚い 寝所 に 、 ひらり と 風 に 乗 つ て 白い 柔い 蝶 が 忍び 入 つた 。 
「 清貧 は 、 いや ぢ や ない わ 」 
と 言 つて 、 くつ くつ 笑 つ た 。 
娘 の 名 は 、 黄 英 と いつ た 。 
　 しばらく は 二 人 で 、 茅屋 に 住ん で ゐ た が 、 黄 英 は 、 やがて その 茅屋 の 壁 に 穴 を あけ 、 それ に 密着 し て ゐる 陶本 の 家 の 壁 に も 同様 に 穴 を 穿ち 、 自由 に 両家 が 交通 できる やう に し て しまつ た 。 
さ うし て 自分 の 家 から 、 あれこれ と 必要 な 道具 を 、 才 之 助 の 家 に 持ち運ん で 来る の で ある 。 
才 之 助 に は 、 それ が 気 に な つて なら なかつ た 。 
「 困る ね 。 
この 火鉢 だ つ て 、 この 花瓶 だ つ て 、 みんな お前 の 家 の もの ぢ や ない か 。 
女房 の 持ち物 を 、 亭主 が 使 ふ の は 、 実に 面目 ない 事 な の だ 。 
こんな もの は 、 持つ て 来 ない やう に し て くれ 」 
と 言 つて 叱りつけ て も 、 黄 英 は 笑 つて ゐる ばかり で 、 やはり 、 ちよい ちよい 持ち運ん で 来る 。 
清廉 の 士 を 以て 任じ て ゐる 才 之 助 は 、 大きい 帳面 を 作り 、 左 の 品々 一時 お 預り 申 候 と 書い て 、 黄 英 の 運ん で 来る 道具 を いちいち 記入 し て 置く 事 に し た 。 
けれども 今 は 、 身 の ま はり の 物 すべて 、 黄 英 の 道具 で ある 。 
いちいち 記入 し て 行く なら ば 、 帳面 が 何 冊 あ つて も 足り ない くら ゐ で あつ た 。 
才 之 助 は 絶望 し た 。 
「 お前 の おかげ で 、 私 も た うとう 髪結 ひ の 亭主 みたい に な つて しまつ た 。 
女房 の おかげ で 、 家 が 豊か に なる といふ 事 は 男子 として 最大 の 不名誉 な の だ 。 
私 の 三 十 年 の 清貧 も 、 お前 たち の 為 に 滅茶滅茶 に さ れ て しまつ た 」 
と 或 る 夜 、 しみじみ 愚痴 を こぼし た 。 
黄 英 も 、 流石 に 淋し さ う な 顔 に な つて 、 
「 私 が 悪 かつ た の かも 知れ ませ ん 。 
私 は 、 ただ 、 あなた の 御 情 に お 報い し たく て 、 いろいろ 心 を くだい て 今まで 取 計 つて 来 た の です が 、 あなた が 、 それほど 深く 清貧 に 志し て 居ら れる と は 存じ寄り ませ ん でし た 。 
では 、 この 家 の 道具 も 、 私 の 新築 の 家 も 、 みんな すぐ 売り 払 ふ やう に し ませ う 。 
その お金 を 、 あなた が お 好き な やう に 使 つて しまつ て 下さい 」 
「 ばか な 事 を 言 つて は 、 いけ ない 。 
私 と も あらう もの が 、 そんな 不浄 な お金 を 受け取る と 思ふ か 」 
「 では 、 どう し たら 、 いい ので せ う 」 
黄 英 は 、 泣声 に な つて 、 「 三郎 だ つ て 、 あなた に 御 恩 報じ を しよ う と 思 つ て 、 毎日 、 菊 作り に 精出し て 、 は うばう の お 屋敷 に せつ せ と 苗 を お とどけ し て は お金 を ま うけて ゐる の です 。 
どう し たら 、 いい ので せ う 。 
あなた と 私 たち と は 、 まるで 考へ かた が 、 あべこべ な ん です もの 」 
「 わかれる より 他 は 無い 」 
才 之 助 は 、 言葉 の 行きがかり から 、 更に 更に 立派 な 事 を 言 は なけれ ば なら なく な つて 、 心 に も ない つらい 宣言 を し た の で ある 。 
「 清い 者 は 清く 、 濁 れる 者 は 濁 つ た まま で 暮し て 行く より 他 は 無い 。 
私 に は 、 人 に かれこれ 命令 する 権利 は 無い 。 
私 が この 家 を 出 て 行き ませ う 。 
あした から 、 私 は あの 庭 の 隅 に 小屋 を 作 つ て 、 そこで 清貧 を 楽しみ ながら 寝起き する 事 に 致し ます 」 
ばか な 事 に な つて しまつ た 。 
けれども 男子 は 一 度 言 ひ 出し た からには 、 の つ ぴき なら ず 、 翌 る 朝 さ つ そく 庭 の 隅 に 一 坪 ほど の 掛 小屋 を 作 つ て 、 そこ に 引き こもり 、 寒さ に 震 へ ながら 正座 し て ゐ た 。 
けれども 、 二 晩 そこで 清貧 を 楽しん で ゐ たら 、 どうにも 寒く て 、 たまらなく な つ て 来 た 。 
三 晩 目 に は 、 た うとう 我が家 の 雨戸 を 軽く 叩い た の で ある 。 
雨戸 が 細く あい て 、 黄 英 の 白い 笑顔 が あら はれ 、 
「 あなた の 潔癖 も 、 あて に なり ませ ん わ ね 」 
　 才 之 助 は 、 深く 恥ぢ た 。 
それ から は 、 ちつ とも 剛 情 を 言 は なく なつ た 。 
墨 堤 の 桜 が 咲きはじめる 頃 に な つて 、 陶本 の 家 の 建築 は 全く 成り 、 さ うし て 才 之 助 の 家 と 、 ぴつ たり 密着 し て 、 もう 両家 の 区別 が わから ない やう に なつ た 。 
才 之 助 は 、 いま は そんな 事 に は 、 少しも 口出し せ ず 、 すべて 黄 英 と 三郎 に 任せ 、 自分 は 近所 の 者 と 将棋 ばかり さして ゐ た 。 
一 日 、 一家 三 人 、 墨 堤 の 桜 を 見 に 出かけ た 。 
ほどよい ところ に 重箱 を ひろげ 、 才 之 助 は 持参 の 酒 を 飲み はじめ 、 三郎 に も すすめ た 。 
姉 は 、 三郎 に 飲ん で は いけ ない と 目 で 知らせ た が 、 三郎 は 平気 で 杯 を 受け た 。 
「 姉さん 、 もう 私 は 酒 を 飲ん で も いい の だ よ 。 
家 に お金 も 、 たくさん たま つ たし 、 私 が ゐ なく な つて も 、 もう 姉さん たち は 一生 あそん で 暮 せる で せ う 。 
菊 を 作る の に も 、 厭 きち や つた 」 
と 妙 な 事 を 言 つて 、 やたら に 酒 を 飲む の で ある 。 
やがて 酔ひ つぶれ て 、 寝ころん だ 。 
みるみる 三 郎 の からだ は 溶け て 、 煙 と なり 、 あと に は 着物 と 草履 だけ が 残 つ た 。 
才 之 助 は 驚愕 し て 、 着物 を 抱き上げ たら 、 その 下 の 土 に 、 水 々 しい 菊 の 苗 が 一 本 生え て ゐ た 。 
はじめて 、 陶本 姉 弟 が 、 人間 で ない 事 を 知 つ た 。 
けれども 、 才 之 助 は 、 いま で は 全く 姉 弟 の 才能 と 愛情 に 敬服 し て ゐ た の だ から 、 嫌 厭 の 情 は 起ら なかつ た 。 
哀しい 菊 の 精 の 黄 英 を 、 いよいよ 深く 愛し た の で ある 。 
菊 の 苗 は 、 わが 庭 に 移し 植 ゑ 、 秋 に い たつ て 花 を 開い た が 、 その 花 は 薄 紅色 で 幽か に ぽ つと 上気 し て 、 嗅い で みる と 酒 の 匂 ひ が し た 。 
黄 英 の からだ に 就い て は 、 「 亦 他 異 無し 」 
と 原文 に 書か れ て ある 。 
つまり 、 いつ まで も ふつう の 女体 の まま で あつ た の で ある 。 
底本 ： 「 太宰 治 全集 第 四 巻 」 
筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 12月 1 5 日 初版 第 1 刷 
入力 ： 八巻 美惠 
1 9 9 9 年 1月 1 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
