政治 家 と 家庭 
太宰 治 
： ルビ 
禿げ た 
　 頭 の 禿げ た 善良 そう な 記者 君 が 何 度 も 来 て 、 書け 書け 、 と 頭 の 汗 を 拭き ながら おっしゃる ので 、 書き ます 。 
　 佐倉 宗 五郎 子別れ の 場 、 という 芝居 が あり ます 。 
と と さ まえ のう 、 と 泣い て 慕う 子 を 振り切っ て 、 宗 五郎 は 吹雪 の 中 へ 走っ て 消え ます 。 
あれ を 、 どう お 思い でしょ う か 。 
アメリカ 人 が 見 たら 、 あれ を どう 感ずる でしょ う か 。 
ロシヤ 人 が 見 たら 、 何と 判断 する でしょ う か 。 
　 しかし 私 たち 日本人 、 殊に 男 が 何 か 仕事 に 打ち込ん だ 場合 、 たいてい この 宗 五郎 の よう に なっ て しまい ます 。 
　 家族 は 、 捨て て よい もの でしょ う か 。 
日本 の 政治 家 たち は 、 たいてい 家庭 を 捨て て いる よう です 。 
ひどい の に なる と 、 独身 だ か 妻帯 者 だ か 、 わから ない 人物 も あり ます 。 
しつけ の 良い 家庭 を 営ん で いる 政治 家 は 、 少い よう に 思わ れ ます 。 
　 しつけ の よい 家庭 を 維持 し ながら 、 よい 仕事 も 出来る という 政治 家 も あっ て よい と 思い ます 。 
これ こそ 、 至難 の 事業 で あり ます 。 
けれども 、 兄 は 、 それ が 出来る かも 知れ ない 極めて 少数 の ひと の 一 人 だ と 思い ます 。 
　 無理 な お願い でしょ う けれども お願い し て み ます 。 
私 の 為 の お願い で は あり ませ ん 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 土屋 隆 
2 0 0 9 年 4月 7 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
