世界 的 
太宰 治 
： ルビ 
度 毎 
　 ヨーロッパ の 近代 人 が 書い た 「 キリスト 伝 」 
を 二 、 三 冊 読ん で み て 、 あまり 感服 でき なかっ た 。 
キリスト を 知ら ない の で ある 。 
聖書 を 深く 読ん で い ない らしい の だ 。 
これ は 意外 で あっ た 。 
　 考え て みる と 、 僕たち だって 、 小さい 時 から お婆さん に 連れ られ て お 寺参り を し たり 、 また お 葬式 や 法要 の 度 毎 に 坊さん の お 経 を 聞き 、 また 国宝 の 仏像 を 見 て 歩い たり し て いる が 、 さて 、 仏 教と は どんな 宗教 か と 外国 の 人 に 改 って 聞か れ たら 、 百 人 の 中 の 九 十 九 人 は 、 へどもど する に 違い ない の だ 。 
なん に も 知ら ない 。 
　 外国 の 人 も また 、 マリヤ 様 、 エス 様 が 、 たいへん ありがたい お かた で ある という 事 は 、 教会 の 雰囲気 に 依っ て 知らさ れ 、 小さい 時 から お祈り を する 習慣 だけ は 得 て い ながら も 、 かならずしも 聖書 に あらわれ た キリスト の 悲願 を 知っ て は い ない の だ 。 
Ｊ ・ Ｍ ・ マリイ という 人 は 、 ヨーロッパ の 一流 の 思想家 の 由 で ある が 、 その 「 キリスト 伝 」 
に は 、 こと 新しい 発見 も 無い 。 
聖書 を 一 度 、 情熱 を以て 精読 し た 人 なら 、 誰 でも 知っ て いる 筈 の もの を 、 ことごとしく 取扱っ て いる だけ で あっ た 。 
この 程度 の 「 キリスト 伝 」 
が 、 外国 の 知識人 たち に 尊敬 を 以て 読ま れ て いる ん なら 、 一般 の 聖書 知識 の 水準 も 、 たかが 知れ て いる と 思っ た 。 
たいした 事 は ない ん だ 。 
むかし 日本 の 人 に 、 キリスト の 精神 を 教え て くれ た の は 、 欧米 の 人 たち で ある が 、 今 で は 、 別段 彼等 から 教え て もらう 必要 も 無い 。 
「 神学 」 
として の 歴史 的 地理 的 な 研究 は 、 まだまだ 日本 は 、 外国 に 及ば ない よう で ある が 、 キリスト 精神 へ の 理解 は 、 素早い の で ある 。 
　 キリスト教 の 問題 に 限ら ず 、 このごろ の 日本人 は 、 だんだん 意気込ん で 来 て 、 外国 人 の 思想 を 、 たいした 事 は ない よう だ と 、 ひそひそ 囁 す よう に なっ た の は 、 たいへん 進歩 で ある 。 
日本 は 、 いまに 世界 文化 の 中心 に なる かも 知れ ぬ 。 
冗談 を 言っ て いる の で は ない 。 
　 先日 、 或 る 外国 の 新 刊本 を ひらい て み たら 、 僕 の 友人 の 写真 が 出 て いる の を 見 て 、 おどろい た 。 
日本 の 代表 的 な 思想家 という 説明 文 が 附い て い て 、 その 友人 は 、 八つ手 の 傍 で 胸 を 張っ て 堂々 と 構え て い た 。 
僕 は 、 この 友人 と 酒 を 飲ん で 「 おまえ は 馬鹿 だ よ 」 
と 言っ た 事 が ある の を 思い出し て 、 恐縮 し た 。 
馬鹿 どころ で は ない 。 
既に 、 世界 的 な 評論 家 な の で ある 。 
あまり 身近 か に いる と 、 かえって 真価 が わから ぬ もの で ある 。 
気 を 附け なけれ ば なら ぬ 。 
　 日本 有数 という 形容 は 、 その まま 世界 有数 という 実相 な の だ から 、 自重 し なけれ ば なら ぬ 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 早稲田大学 新聞 　 第 二 百 二 十 六 号 」 
　 　 　 1 9 4 1 （ 昭和 1 6 ） 年 10月 1 5 日 発行 
入力 ： 増山 一光 
校正 ： 土屋 隆 
2 0 0 6 年 1月 1 3 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
