惜別 
太宰 治 
： ルビ 
不精 鬚 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
大いに 自由 ｜ 闊達 に 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 、 または 底本 の ページ と 行 数 ） 
※ 
〔 〕 ： アクセント 分解 さ れ た 欧文 を かこむ 
もう 〔 natu : rlich 〕 な の です ね 。 
アクセント 分解 について の 詳細 は 下記 URL を 参照 し て ください 
http : / / aozora . g r . j p / accent _ separation . html 
これ は 日本 の 東北 地方 の 某 村 に 開業 し て いる 一 老 医師 の 手記 で ある 。 
　 先日 、 この 地方 の 新聞 社 の 記者 だ と 称する 不精 鬚 を はやし た 顔色 の わるい 中年 の 男 が やって来 て 、 あなた は 今 の 東北 帝 大 医学部 の 前身 の 仙台 医 専 を 卒業 し た お方 と 聞い て いる が 、 それ に 違い ない か 、 と 問う 。 
その とおり だ 、 と 私 は 答え た 。 
「 明治 三 十 七 年 の 入学 で は なかっ た かしら 」 
と 記者 は 、 胸 の ポケット から 小さい 手帖 を 出し ながら 、 せっかち に 尋ねる 。 
「 たしか 、 その 頃 と 記憶 し て い ます 」 
私 は 、 記者 の へん に 落ちつか ない 態度 に 不安 を 感じ た 。 
はっきり 言え ば 、 私 に は この 新聞 記者 と の 対談 が 、 終始 あまり 愉快 で なかっ た の で ある 。 
「 そいつ あ 、 よかっ た 」 
記者 は 蒼 黒 だ 」 
と 呆れる くらい に 強く 、 きめつける よう な 口調 で 言い 、 手帖 を ひらい て 私 の 鼻先 に 突き出し た 。 
ひらか れ た ペエジ に は 鉛筆 で 大きく 、 
　 周 樹 人 
と 書か れ て ある 。 
「 存じ て 居り ます 」 
「 そう だろ う 」 
とそ の 記者 は いかにも 得意 そう に 、 「 あなた と は 同級生 だっ た わけ だ 。 
そうして 、 その 人 が 、 のちに 、 中国 の 大 文豪 、 魯迅 と なっ て 出現 し た の です 」 
と 言っ て 、 自身 の 少し 興奮 し た みたい な 口調 に てれ て 顔 を いくぶん 赤く し た 。 
「 そういう 事 も 存じ て 居り ます が 、 でも 、 あの 周 さん が 、 のちに あんな 有名 な お方 に なら なく て も 、 ただ 私 たち と 一緒 に 仙台 で 学び 遊ん で い た 頃 の 周 さん だけ でも 、 私 は 尊敬 し て 居り ます 」 
「 へえ 」 
と 記者 は 眼 を 丸く し て 驚い た よう な ふう を し て 、 「 若い 頃 から 、 そんなに 偉かっ た の か ねえ 。 
やはり 、 天才 的 と でも いっ た よう な 」 
「 いいえ 、 そんな 工合 で は なく て 、 ありふれ た 言い方 です が 、 それ こそ 素直 な 、 本当に 、 いい 人 で ござい まし た 」 
「 たとえば 、 どんな ところ が ？ 」 
と 、 記者 は 一 ｜ 膝 んで やって来 た よう な わけ です 。 
いったい 、 どんな 工合 でし た 、 その ころ の 魯迅 は 。 
やはり この 、 青白い 憂鬱 そう な 表情 を し て い た でしょ う ね 」 
「 いいえ 、 別に そう 」 
私 の ほう で 、 ひどく 憂鬱 に なっ て 来 た 。 
「 変っ た ところ も ござい ませ ん でし た 。 
なんと 申し上げ たら いい の でしょ う か 、 非常 に 聡明 な 、 おとなしい 、 ―― 」 
「 いや 、 そんなに 用心 し なく て も いいん だ 。 
私 は 何 も 魯迅 の 悪口 を 書こ う と 思っ て いる の じゃ ない し 、 いま も 言っ た よう に 、 東洋 民族 の 総 親和 の ため に 、 これ を 新年 の 読物 に しよ う と 思っ て いる の です から ね 、 殊 に なる の です 。 
だから 、 あなた も わが 東北 文化 の ため に 大いに 自由 ｜ 闊達 に 、 当時 の 思い出 話 を 語っ て 下さい 。 
あなた に ご 迷惑 の かかる よう な 事 は 絶対 に 無い の です から 」 
「 いいえ 、 決して 、 そんな 、 用心 なんか し て い ませ ぬ の です が 」 
その 日 は 、 なぜ だ か 、 気 が 重かっ た 。 
「 何せ もう 、 四 十 年 も 昔 の 事 で 、 決して 、 そんな 、 ごまかす 積り は ない の です けれども 、 私 の よう な 俗人 の たわいない 記憶 など 果して お 役に立つ もの か どう か 。 
―― 」 
「 いや 、 いま は そんな 、 つまら ぬ 謙遜 なんか し て いる 時代 じゃ あり ませ ん よ 。 
それでは 、 私 は 少し 質問 し ます が 、 記憶 に 残っ て いる ところ だけ でも 答え て 下さい 」 
　 それから 記者 は 一 時間 ばかり 、 当時 の 事 を いろいろ 質問 し て 、 私 の しどろもどろ の 答弁 に 頗る 失望 の 面持 で 帰っ て 行っ た が 、 それでも 、 ことし の 正月 に は その 地方 の 新聞 に 、 「 日 支 親和 の 先駆 」 
という 題 で 私 の 懐古 談 の 形式 に なっ て いる 読物 が 五 、 六 日間 連載 さ れ た 。 
さすが に 商売 柄 、 私 の あんな 不得要領 の 答弁 を たくみ に 取捨 し て 、 かなり 面白い 読物 に まとめ て いる 手腕 に は 感心 し た が 、 けれども 、 そこ に 出 て いる 周 さん も 、 また 恩師 の 藤野 先生 も 、 また 私 も 、 まるで 私 に は 他人 の よう に 思わ れ た 。 
私 の 事 など 、 どんなに 書か れ た って 何 で も 無い けれども 、 恩師 の 藤野 先生 や 周 さん が 、 私 の 胸底 の 画像 と まるで 違っ て 書か れ て いる ので 読ん だ 時 に は 、 かなり の 苦痛 を 感じ た 。 
これ も みな 私 の 答弁 の 拙劣 に 原因 し て いる の で あろ う が 、 でも 、 どうも 、 あんなに 正面 切っ て 次々 と 質問 さ れる と こちら は 、 しどろもどろ に なら ざる を 得 ない の で ある 。 
とっさ に 適切 の 形容 等 、 私 の よう な 愚か な 者 に は とても 思い 浮かば ず 、 まごつい て 、 ふと 呟い た 無意味 な 形容詞 一つ が 、 妙 に 強く 相手 の 耳 に は いっ て 自分 の 真意 を 曲解 さ れ て しまう 事 も 少く ない だろ う し 、 どうも 私 は 、 この 一問一答 は 、 にがて な の だ 。 
それで 私 は 、 こんど の 記者 の 来訪 に は 、 非常 に 困惑 し 、 自分 の しどろもどろ の 答弁 に 自分 で 腹 を 立て 、 記者 が 帰っ て から も 二 、 三 日 、 悲しい 思い で 暮し た の だ が 、 いよいよ 正月 に なっ て 、 新聞 に 連載 さ れ た 懐古 談 なる もの を 読み 、 いま は 、 ただ 藤野 先生 や 、 周 さん に 相 すまない 気持 で 一ぱい で 、 自分 も 既に 六 十 の 坂 を 越え て 、 もう そろそろ この世 から お いとま を し て も よい 年 に なっ て いる し 、 いま の うち に 、 私 の 胸底 の 画像 を 、 正しく 書い て 残し て 置く の も 無意義 な こと で は ない と 思い立っ た の で ある 。 
と いっ て も 私 は 、 何 も あの 新聞 に 連載 さ れ た 「 親和 の 先駆 」 
という 読物 に 、 ケチ を 附ける つもり は 無い の で ある 。 
あの よう な 社会 的 な 、 また 政治 的 な 意図 を もっ た 読物 は 、 あの よう な 書き方 を せ ざる を 得 ない の で あろ う 。 
私 の 胸底 の 画像 と 違う の も 仕方 の 無い こと で 、 私 の は 謂わ ば まあ 、 田舎 医者 が 昔 の 恩師 と 旧友 を 慕う 気持 だけ で 書く の だ から 、 社会 的 政治 的 の 意図 より は 、 あの 人 たち の 面影 を ただ ていねい に 書きとめ て 置こ う という 祈念 の ほう が 強い の は 致し方 の 無い 事 だろ う 。 
けれども 私 は 、 それ は また 、 それ で 構わ ない と 思っ て いる 。 
大善 を 称する より は 小善 を 積め 、 という 言葉 が ある 。 
恩師 と 旧友 の 面影 を 正す という の は 、 ささやか な 仕事 に 似 て 、 また 確実 に 人倫 の 大道 に 通じ て いる かも 知れ ない の で ある 。 
まあ 、 いま の 老齢 の 私 に 出来る 精 一ぱい の 仕事 、 という よう な ところ で あろ う 。 
このごろ は 、 この 東北 地方 に も しばしば 空襲 警報 が 鳴っ て 、 おどろかさ れ て いる が 、 しかし 、 毎日 よく 晴れ た 上天 気 で 、 この 私 の 南 向き の 書斎 は 火鉢 が 無く て も 春 の 如く あたたかく 、 私 の 仕事 も 、 敵 の 空襲 に 妨げ られ 萎縮 する など の 事 なく 順調 に 進ん で 行き そう な 、 楽しい 予感 も する 。 
　 さて 、 私 の 胸底 の 画像 と 言っ て も 、 果して 絶対 に 正確 な もの か どう か 、 それ は どうも 保証 し 難い 。 
自分 で は 事実 その まま に 語っ て いる つもり で も 、 凡愚 の 印象 という もの は 群盲 象 を さぐる の 図 に 似 て 、 どこ か に 非常 な 見落し が ある かも 知れ ず 、 それに 、 もう これ は 四 十 年 も 昔 の 事 で 、 凡愚 の 印象 さらに あいまい の 度 を 加え て 、 ただいま 恩師 と 旧友 の 肖像 を 正さ ん と 意気込ん で 筆 を 執っ て も 、 内心 はなはだ 心細い ところ が 無い でも ない 。 
まあ 、 あまり 大きい 慾 を 起さ ず 、 せめて 一 面 の 真実 だけ でも 書き残す 事 が 出来 たら 満足 という 気持 で 書く 事 に しよ う 。 
どうも 、 と し を とる と 、 愚痴 やら 弁解 やら 、 言う 事 が 妙 に しちくどく なっ て いけ ない 。 
どうせ 、 私 に は 名文 も 美文 も 書け やし ない の だ から 、 くどくど と 未練がましい 申しわけ を 言う の は もう やめ て 、 ただ 「 辞 ハ 達 スル 而已 矣 」 
という 事 だけ を 心掛け て 、 左 顧 も せ ず に 書い て 行け ば いい の で あろ う 。 
「 爾 テンヤ 」 
で ある 。 
　 私 が 東北 の 片隅 総 攻撃 が 開始 せ られ 、 気早 な 人 たち は もう 、 旅順 陥落 ちかし と 叫び 、 その 祝賀会 の 相談 など し て いる 有様 。 
殊 に も 仙台 の 第 二 師団 第 四 聯隊 は 、 榴 て 、 仙台 の 新聞 に は 「 沈勇 なる 東北 兵 」 
など という 見出し の 特別 読物 が 次々 と 連載 せ られ 、 森 徳 座 という 芝居 小屋 で も 遼 陽 陥落 万々歳 という にわか 仕立て の 狂言 を 上場 し たり し て 、 全市 すこぶる 活気 ｜ 横溢 など に お参り し て 戦勝 の 祈願 を し た もの だ 。 
上級生 たち の 大半 の 志望 は 軍医 に なっ て いま すぐ 出陣 する 事 で 、 まことに 当時 の 人 の 心 は 、 単純 と でも 言お う か 、 生気 ｜ 溌剌 しみ さえ 漂っ て い て 、 その ころ 周 さん が 「 日本 の 愛国心 は 無邪気 すぎる 」 
と 笑い ながら 言っ て い た が 、 そう 言わ れ て も 仕方 の 無い ほど 、 当時 は 、 学生 ばかり で なく 仙台 市民 こぞって 邪心 なく 子供 の よう に 騒ぎ まわっ て い た 。 
　 それ まで 田舎 の 小さい 城下町 しか 知ら なかっ た 私 は 、 生れ て 初めて 大 都会 らしい もの を 見 て 、 それ だけ で も 既に 興奮 し て い た のに 、 この 全市 に みなぎる 異常 の 活況 に 接し て 、 少しも 勉強 に 手 が つか ず 、 毎日 そわそわ 仙台 の 街 を 歩き まわっ て ばかり い た 。 
仙台 を 大 都会 だ と 言え ば 、 東京 の 人 たち に 笑われる かも 知れ ない が 、 その 頃 の 仙台 に は 、 もう 十 万 ちかい 人口 が あり 、 電 燈 など も その 十 年 前 の 日 清 の 義太夫 など も 私 たち は ここ で 聞い て 大いに たんのう し た 。 
その ころ も 、 芭蕉 が 仙台 の 中心 という 事 に なっ て い て 、 なかなか ハイカラ な 洋風 の 建築 物 が 立ちならん で はい た が 、 でも 、 繁華 な 点 で は 、 すでに 東一番 丁 に 到底 かなわ なく なっ て い た 。 
東一番 丁 の 夜 の にぎわい は 格別 で 、 興行 物 は 午後 の 十 一 時 頃 まで やっ て い て 、 松島 座 前 に は いつも 幟 で 、 それ まで 東京 の 小川 町 も 浅草 も 銀座 も 見 た 事 の 無い 田舎者 の 私 なんか を 驚嘆 さ せる に は 充分 だっ た の で ある 。 
いったい ここ の 藩 祖 ｜ 政 宗 も 明治 二 十 九 年 、 この 東北学院 に 作文 と 英語 の 先生 として 東京 から 赴任 し て 来 た という 事 も 聞い て いる 。 
藤村 の 仙台 時代 の 詩 は 、 私 も 学生 時代 に 、 柄 し た もの だ が 、 その 詩 風 に は 、 やはり キリスト教 の 影響 が いくらか あっ た よう に 記憶 し て いる 。 
この よう に 当時 の 仙台 は 、 地理 的 に は 日本 の 中心 から 遠く 離れ て いる よう に 見え ながら も 、 その 所 謂 の 自分 を いたわっ て 置き たい 。 
　 私 は その よう に 市内 の 文明開化 に 興奮 する 一方 、 また 殊勝 らしい 顔 を し て 仙台 周辺 の 名所 旧蹟 を も さぐっ て 歩い た 。 
瑞鳳 殿 に お参り し て 戦勝 祈願 を し た ついで に 、 向山 る 二 日 つづき の 休み を 利用 し て 、 日本 三景 の 一 、 松島 遊覧 を 志し た 。 
　 お昼 すこし 過ぎ に 仙台 を 発足 し て 、 四 里 ほど の 道 を ぶらぶら 歩い て 塩釜 る 朝 、 早く 起き て 松島 遊覧 の 船 に 乗っ た の で ある が 、 その 船 に は 五 、 六 人 の 合 客 が あっ て 、 中に ひとり 私 と 同様 に 仙台 医 専 の 制服 制帽 の 生徒 が い た 。 
鼻 下 に 薄 髭 も まぶしい くらい に きらきら 光っ て 、 たしかに 今秋 の 新入生 に 違い なかっ た 。 
何だか 一 、 二 度 、 教室 で その 顔 を 見かけ た よう な 気 も し た 。 
けれども 、 その と し の 新入生 は 日本 全国 から 集っ て 百 五 十 人 、 いや 、 もっと 多かっ た よう で 、 東京 組 とか 、 大阪 組 とか 、 出生 の 国 を 同じく する 新入生 たち は それぞれ 群 を 作っ て 、 学校 に い て も 、 また 仙台 の まち へ 出 て も 、 一緒 に 楽し そう に 騒ぎ まわっ て い た ものの 、 田舎 の 私 の 中学 から 医 専 に 来 た の は 私 ひとり で 、 それに 私 は 、 生来 口 が 重い 上 に 、 ご存じ の 如く ひどい 田舎 訛 に 打ち解け た 話 を する 事 は 無かっ た 。 
それ は 仙台 の 人 たち だって 、 かなり 東北 訛り は 強かっ た が 、 私 の 田舎 の 言葉 と き たら 、 それどころ で は 無く 、 また 、 私 も 無理 に 東京 言葉 を 使お う と し たら 、 使え ない わけ は ない の だ が 、 どうせ 田舎 出 だ という 事 を 知ら れ て いる のに 、 きざ に いい 言葉 を 使っ て みせる の も 、 気 恥かしい の で ある 。 
これ は 田舎者 だけ に わかる 心理 で 、 田舎 言葉 を 丸出し に し て も 笑われる し 、 また 努力 し て 標準 語 を 使っ て も 、 さらに 大いに 笑わ れる よう な 気 が し て 、 結局 、 むっつり の 寡黙 居士 に なる より 他 は 無い の で ある 。 
私 が その頃 、 他 の 新入生 と 疎遠 だっ た の は 、 その よう な 言葉 の 事情 に も 依 も 輝い て 見事 に 見える けれども 、 数 十 羽 かたまっ て 騒い で いる と 、 ゴミ の よう に つまらなく 見える の と 同様 に 、 医 専 の 生徒 も 、 むれ を なし て 街 を 大声 で 笑い ながら 歩い て いる と 角帽 の 権威 も 何 も あっ た もの で なく 、 まことに 愚かしく 不潔 に 見える ので 、 私 は あくまでも 高級 学徒 として の 誇り を 堅持 し たい 心 から 、 彼等 を 避け て い た という よう な 訳 も あっ た の で ある 、 と 言え ば 、 ていさい も いい が 、 もう 一つ 白状 する と 、 私 は その 入学 当初 、 ただ 矢 鱈 に 興奮 し て 仙台 の 街 を 歩き まわっ て ばかり い て 、 実は 、 学校 の 授業 に も 時々 、 無断 欠席 を し て い た の で ある 。 
これ で は 、 他 の 新入生 たち と 疎遠 に なる の も 当り前 の 話 で 、 その 松島 遊覧 の 船 で ひとり の 新入生 と 顔 を 合せ た 時 も 、 私 は 、 ひやりと し て 、 何だか ひどく 工合 が 悪かっ た 。 
私 は 船客 の 中 の 唯一 の 高潔 な 学徒 として 、 大いに 気取っ て 、 松島 見物 を し たかっ た のに 、 もう ひとり 、 私 と 同じ 制服 制帽 の 生徒 が い た の で は なん に も なら ぬ 。 
しかも その 生徒 は 都会人 らしく 、 あかぬけ が し て い て 、 どう 見 て も 私 より 秀才 らしい の だ から 実に しょげ ざる を 得 なかっ た の だ 。 
毎日 まじめ に 登校 し て 勉強 し て いる 生徒 に ちがい ない 。 
涼しく 澄ん だ 眼 で 私 の ほう を 、 ちら と 見 た ので 、 私 は 卑屈 な あいそ 笑い を し て 会釈 し た 。 
どうも 、 いか ぬ 。 
烏 が 二 羽 、 船 ば た に とまっ て 、 そうして 一 羽 は 窶 も 悪い と 来 て いる ん だ から 、 その 引立た ぬ 事 おびただしい 。 
私 は みじめ な 思い で 、 その 秀才 らしい 生徒 から ずっと 離れ た 片隅 に 小さく なっ て 坐っ て 、 そうして なるべく 、 その 生徒 の ほう を 見 ない よう に 努め た 。 
きっと 東京 者 に ちがい ない 。 
早口 の 江戸っ子 弁 で ぺらぺら 話しかけ られ て は たまらない 。 
私 は 顔 を きつく そむけ て 、 もっぱら 松島 の 風光 を 愛 る 。 
負える あり 、 抱 を 愛する が 如し 。 
松 の みどり 濃 に 吹き たわめ て 、 屈曲 おのずから ため たる 如し 。 
その けしき ※ 然 う 。 
ち は やぶる 神 の 昔 、 大山 つみ の な せる わざ に や 。 
造化 」 
の 絶景 も 、 甚 で 眺め 、 船 が 雄島 の 岸 に 着く やいなや 誰 より も 先 に 砂浜 に 飛び降り 、 逃げる が 如く すたこら 山 の 方 へ 歩い て 行っ て 、 やっと ひとり に なっ て ほっと し た 。 
寛政 年間 、 東 西遊 記 を 上梓 れ ば 、 「 松島 に あそぶ 人 は 是非 とも に 舟行 す べき 事 なり 、 また 富山 に 登る べき 事 なり 」 
と ある ので 、 その 頃 すでに 松島 へ 到る に は 汽車 の 便 など も あっ た のに 、 わざわざ 塩釜 まで 歩い て 行っ て 、 そこ から 遊覧 船 に 乗り込ん で み た の で ある が 、 私 と そっくり の 新しい 制服 制帽 の 、 しかも 私 より 遥 し 、 舟行 の 失敗 を 埋 合わせよ う と 考え 、 山 に 向っ て いそい だ ものの 、 さて 、 富山 という の は どこ か 、 かいもく 見当 が つか ぬ 。 
まま よ 、 何 でも 、 高い 所 へ 登っ て 松島湾 全体 を 眺め 渡す 事 が 出来 たら いい の だ 、 それで 義理 が すむ の だ 、 と いま は 風流 の 気持 も 何 も 失い 、 野暮 に 細い 山道 を 走る よう に し て 登っ て 行っ た 。 
疲れ て 来る と 立ちどまり 振りかえ って 松島湾 を 見 て 、 いや まだ 足ら ぬ 、 これ くらい の 景色 を 、 あの 橘 氏 が 「 八 百 八 島 つらな れる 風景 画 に かける 西湖 の 図 に 甚だ 似 たり 遥か に 眼 を めぐらせ ば 東洋 限り も なく 誠に 天下 第 一 の 絶景 」 
など と 褒 木立 を 通り抜け 、 見る と 、 私 は 山 の 裏側 に 出 て しまっ た らしく 、 眼下 の 風景 は 、 へんてつ も 無い 田畑 で ある 。 
東北 線 を 汽車 が 走っ て 行く の が 見える 。 
私 は 、 山 を 登り すぎ た の で ある 。 
まことに つまらない 思い で 、 芝生 の 上 に 腰 を おろし 、 空腹 を 感じ て 来 た ので 、 宿 で 作っ て もらっ た おにぎり を 食べ 、 ぐったり と なっ て 、 その まま 寝ころび 、 うとうと 眠っ た 。 
　 幽か に 歌声 が 聞え て 来る 。 
耳 を すます と 、 その 頃 の 小学 唱歌 、 雲 の 歌 だ 。 
　 　 瞬 に は 、 山 を おおい 、 
　 　 うち 見る ひま に も 、 海 を 渡る 、 
　 　 雲 ちょう もの こそ 、 奇 す しく あり けれ 、 
　 　 雲 よ 、 雲 よ 、 
　 　 雨 とも 霧 とも 、 見る ま に 変り て 、 
　 　 あやしく 奇しき は 、 
　 　 雲 よ 、 雲 よ 、 
　 私 は 、 ひとり で 、 噴き出し た 。 
調子はずれ と 言お う か 、 何と 言お う か 、 実に 何とも 下手くそ な の で ある 。 
歌っ て いる の は 、 子供 で ない 。 
たしかに 大人 の 、 異様 な 胴間声 で ある 。 
まことに 驚く べき 歌声 で あっ た 。 
私 も 小学校 の 頃 から 唱歌 は 、 どうも 苦手 で 、 どうやら 満足 に 歌える の は 「 君が代 」 
一つ くらい の もの で あっ た が 、 それでも 、 その 驚く べき 歌 の 主 より は 、 少し 上手 に 歌える の で なかろ う か と 思っ た 。 
黙っ て 聞い て いる と 、 その 歌 の 主 は 、 はばかる ところ 無く その 雲 の 歌 を 何 遍 も 何 遍 も 繰りかえし て 歌う の で ある 。 
或 と 起っ て 来 た 。 
私 は 立ち上っ て 、 その ひどい 歌声 を たより に 山 を めぐっ た 。 
或いは すぐ 近く に 聞え 、 或いは 急 に 遠く なり 、 けれども 絶えず その 唱歌 の 練習 は 続い て 、 ふい に 、 私 は 鉢合せ する ほど 近く 、 その 歌 の 主 の 面前 に 出 て しまっ た 。 
私 も まごつい た が 、 相手 は 、 もっと 狼狽 し た よう で あっ た 。 
れい の 秀才 らしい 生徒 で ある 。 
白皙 の 顔 を 真赤 に し て 、 あ は は と 笑い 、 
「 さきほど は 、 し つ れい 」 
と てれ かくし の 挨拶 を 述べ た 。 
　 言葉 に 訛り が ある 。 
東京 者 で は ない 、 と 私 は とっさ の うち に 断定 し た 。 
たえず 自分 の 田舎 訛り に 悩ん で いる 私 は それだけ 他人 の 言葉 の 訛り に も 敏感 だっ た 。 
ひょっとしたら 、 私 の 郷里 の 近く から 来 た 生徒 かも 知れ ぬ 、 と 私 は いよいよ この 歌 の 大 天才 に対して 親 狎 き 、 
「 いや 、 僕 こそ 、 し つ れいし まし た 」 
と わざと 田舎 訛り を 強く し て 言っ た 。 
　 そこ は うしろ に 松林 の ある 小高い 丘 で 、 松島湾 の 見晴し も 、 悪く なかっ た 。 
「 まあ 、 こんな ところ か な ？ 」 
と 私 は その 生徒 と 並ん で 立っ た まま 眼下 の 日本一 の 風景 を 眺め 、 「 僕 は どうも 、 景色 に イムポテンツ な の か 、 この 松島 の どこ が いい の か 、 さっぱり 見当 が つか なく て 、 さっき から この 山 を うろうろ し て い た の です 」 
「 僕 に も 、 わかり ませ ん 」 
とそ の 生徒 は 、 いかにも たどたどしい 東京 言葉 で 、 「 しかし 、 だいたい わかる よう な 気 が し ます 。 
この 、 しずか さ 、 いや 、 しずけさ 、 」 
と 言い 澱ん で 苦笑 し て 、 「 Silentium , 」 
と 独逸 語 で 言い 、 「 あまりに 静か で 、 不安 な ので 、 唱歌 を 声 高く 歌っ て み まし た が 、 だめ でし た 」 
　 いや 、 あの 歌 だっ たら 松島 も 動揺 し た でしょ う 、 と 言っ て やろ う と 思っ た が 、 それ は 遠慮 し た 。 
「 静か すぎ ます 。 
何 か 、 もう 一つ 、 ほしい 」 
とそ の 生徒 は 、 まじめ に 言い 、 「 春 は 、 どう でしょ う か 。 
海岸 の 、 あの あたり に 桜 の 木 で も あっ て 、 花びら が 波 の 上 に 散っ て いる とか 、 または 、 雨 」 
「 なるほど 、 それ だっ たら わかり ます 」 
なかなか 面白い 事 を 言う ひと だ 、 と 私 は ひそか に 感心 し 、 「 どうも 、 この 景色 は 老人 むき です な 。 
あんまり 色気 が 無 さ すぎる 」 
調子 に 乗っ て つまら ぬ 事 を 言っ た 。 
　 その 生徒 は 、 あいまい な 微笑 を 頬 に 浮かべ て 煙草 に 火 を つけ 、 
「 いや 、 これ が 日本 の 色気 でしょ う 。 
何 か 、 もう 一つ 欲しい と 思わ せ て 、 沈黙 。 
Sittsamkeit , 本当に いい 芸術 という の も 、 こんな 感じ の もの かも 知れ ませ ん ね 。 
しかし 、 僕 に は 、 まだ よく わかり ませ ん 。 
僕 は ただ 、 こんな 静か な 景色 を 日本 三景 の 一つ として 選ん だ 昔 の 日本 の 人 に 、 驚歎 し て いる の です 。 
この 景色 に は 、 少しも 人間 の 匂い が 無い 。 
僕たち の 国 の 者 に は 、 この 淋し さ は とても 我慢 でき ぬ でしょ う 」 
「 お国 は どちら です 」 
私 は 余念 なく 尋ね た 。 
　 相手 は 奇妙 な 笑い 方 を し て 、 私 の 顔 を 黙っ て 見 て いる 。 
私 は 幾分 まごつき ながら 、 重ねて 尋ね た 。 
「 東北 じゃ あり ませ ん か 。 
そう でしょ う ？ 」 
　 相手 は 急 に 不機嫌 な 顔 に なっ て 、 
「 僕 は 支 那 です 。 
知ら ない 筈 は ない 」 
「 ああ 」 
　 とっさ の うち に 了解 し た 。 
ことし 仙台 医 専 に 清国 留学生 が 一 名 、 私 たち と 同時に 入学 し た という 話 は 聞い て い た が 、 それでは 、 この 人 が そう な の だ 。 
唱歌 の 下手くそ な の も 無理 が ない 。 
言葉 が 妙 に 、 苦しく て 演説 口調 な の も 無理 が ない 。 
そう か 。 
そう か 。 
「 失礼 し まし た 。 
いや 、 本当に 知ら なかっ た の です 。 
僕 は 東北 の 片田舎 から 出 て 来 て 、 友達 も 無い し 、 どうも 学校 が 面白く なく て 、 実は 新 学期 の 授業 に も ちょいちょい 欠席 し て いる 程 で 、 学校 の 事 に 就い て は 、 まだ なん に も 知ら ない の です 。 
僕 は 、 アインザーム の 烏 な ん です 」 
自分 で も 意外 な ほど 、 軽く すらすら と 思っ て いる 事 が 言え た 。 
　 あとで 考え た 事 だ が 、 東京 や 大阪 など から やって来 た 生徒 たち を 、 あんなに 恐れ 、 また 下宿 屋 の 家族 たち に さえ 打ち解け ず 、 人間 ぎ らい という 程 で は なく て も 、 人みしり を する という 点 で は 決して 人後 に 落ち ない 私 が 、 京 、 大阪 どころか 、 海 の かなた の 遠い 異国 から やって来 た 留学生 と 、 何 の こだわり も 無く 親しく 交際 を はじめる 事 が 出来 た の は 、 それ は 勿論 、 あの 周 さん の 大きい 人格 の 然 ら しめ た ところ で あろ う が 、 他 に もう 一つ 、 周 さん と 話 を し て いる 時 だけ は 、 私 は 自分 の 田舎者 の 憂鬱 から 完全 に 解放 さ れる という まことに 卑近 な 原因 も あっ た よう で ある 。 
事実 、 私 は 周 さん と 話し て いる 時 に は 、 自分 の 言葉 の 田舎 訛り が 少しも 苦 に なら ず 、 自分 で も 不思議 な くらい 気軽 に 洒落 や 冗談 を 飛ばす 事 が 出来 た 。 
私 が ひそか に 図 に 乗り 、 まわら ぬ 舌 に 鞭 し た 事 が 無かっ た ばかり か 、 私 の ほう から 周 さん に 、 「 僕 の 言葉 、 何だか 、 へんじゃ ない です か 」 
と 尋ね て み た 事 さえ あっ た が 、 その 時 、 周 さん は 、 きょとん と し た 顔 を し て 、 「 いや 、 あなた の 言葉 の 抑揚 は 、 強く て たいへん わかり易い 」 
と 答え た ほど で あっ た 。 
之 を 要するに 、 何 の 事 は 無い 、 私 より 以上 に 東京 言葉 を 使う の に 苦労 し て いる 人 を 見つけ て 私 が 大いに 気 を よく し た という 事 が 、 私 と 周 さん と の 親交 の 端緒 に なっ た と 言っ て よい かも 知れ ない の で ある 。 
可 笑し な 言い方 で ある が 、 私 に は 、 この 清国 留学生 より は 、 たしかに 日本語 が うまい という 自信 が あっ た の で ある 。 
それで 私 は 、 その 松島 の 丘 の 上 でも 、 相手 が 支 那 の 人 と 知っ て から は 、 大いに 勇気 を 得 て 頗 という 言葉 が かなり 気に入っ た 様子 で 、 
「 Einsam , 」 
と ゆっくり 呟い て 、 遠く を 見 ながら 何 か 考え 、 それから 突然 、 「 しかし 僕 は 、 Wandervogel でしょ う 。 
故郷 が 無い の です 」 
　 渡り鳥 。 
なるほど 、 うまい 事 を 言う 。 
どうも 独逸 語 は 、 私 より も はるか に 上手 な よう だ 。 
もう 独逸 語 を 使う 事 は よそう 、 と 私 は とっさ に 戦法 を かえ て 、 
「 でも 、 支 那 に お 帰り に なっ たら 、 立派 な お家 が ある の でしょ う 」 
と たいへん 俗 な 質問 を 発し た 。 
　 相手 は それ に 答え ず 、 
「 これから 親しく し ましょ う ね 。 
支 那人 は 、 いや です か ？ 」 
と 少し 顔 を 赤く し て 、 笑い ながら 言っ た 。 
「 けっこう です な 」 
ああ 、 なぜ 私 は あの 時 、 あんな 誠意 の ない 、 軽薄 きわまる 答え 方 を し た の で あろ う 。 
あとで 考え 合わせる と 、 あの とき 周 さん は 、 自分 の 身の上 の 孤独 ｜ 寂寥 に 堪え かね て 、 周 さん の 故郷 の 近く の 西湖 に 似 た と 言わ れる 松島 の 風景 を 慕っ て 、 ひとり で こっそり やって来 て 、 それでも やっぱり 憂愁 を まぎらす 事 が 出来 ず 、 やけに なっ て 大声 で 下手 な 唱歌 など を 歌っ て 、 そうして 、 そこ に 不意 に あらわれ た ヘマ な 日本 の 医学 生 に 、 真剣 に 友 交 を 求め た のに 違い ない の だ 。 
けれども 私 は 、 かねてから 実は 内心 あこがれ て い ない わけ で も なかっ た ところ の 江戸っ子 弁 という 奴 の 相手 が 見つかっ て 有頂天 に なっ て い た ので 、 そんな 相手 の 気持 など 何 も わから ず 、 ただ もう のぼせ て 、 「 大いに 、 けっこう です 」 
と 上の空 で 言い 、 「 僕 は 支 那 の 人 は 大好き な ん です 」 
と ふだん 心 に 思っ て も い ない 事 まで 口走る 始末 で あっ た 。 
「 ありがとう 。 
あなた は 、 失礼 です が 、 僕 の 弟 に よく 似 て いる の です 」 
「 光栄 です 」 
と 私 は 、 ほとんど 生粋 な 社交 振り を 示し て 、 「 その 弟 さん は 、 しかし 、 あなた に 似 て 頭 が いい の でしょ う ？ 　 その 点 は 僕 と 違う よう です ね 」 
「 どう です か 」 
と くったく 無げ に 笑い ながら 、 「 あなた が お 金持 で 、 弟 は 貧乏 だ という ところ も 違い ます 」 
「 まさか 」 
さすが の 社交 家 も 、 之 に は 応対 の 仕様 が 無かっ た 。 
「 本当 です 。 
父 が 死ん で から 、 一家 は バラバラ に 離散 し まし た 。 
故郷 が あっ て 、 無い よう な もの です 。 
相当 な 暮し の 家 に 育っ た 子供 が 、 急 に その 家 を 失っ た 場合 、 世間 という もの の 本当 の 姿 を 見せつけ られ ます 。 
僕 は 親戚 、 と 言わ れ た 事 が あり ます 。 
しかし 、 僕 は 、 負け ませ ん でし た 。 
いや 、 負け た の かも 知れ ない 。 
der Bettler , 」 
と 小声 で 言っ て 煙草 を 捨て 、 靴 の 先 で 踏みにじり ながら 、 「 支 那 で は ね 、 乞食 の 事 を ホワツ と 言う の です 。 
花子 と 書き ます 。 
乞食 で い ながら 、 Blume を anmassen しよ う と する の は 、 Humor に も なり ませ ん 。 
それ は 、 愚か な Eitelkeit です 。 
そう です 。 
僕 の からだ に も 、 その 虚栄 の Blut が 流れ て いる の かも 知れ ない 。 
いや 、 現在 の 清国 の 姿 が 、 ganz それ です 。 
いま 世界中 で 、 あわれ な アイテルカイト で 生き て いる の は 、 あの Dame だけ です 。 
あの Gans だけ です 」 
　 熱し て 来る と ひとしお 独逸 語 が 連発 する ので 、 にわか 仕立て の 社交 家 も これ に は 少なから ず 閉口 し た 。 
私 に は 江戸っ子 弁 より も 、 さらに さらに 独逸 語 が 苦手 な の で ある 。 
窮 し た 揚句 、 
「 あなた は 、 お国 の 言葉 より も 、 独逸 語 の ほう が お 得意 の よう です ね 」 
と 一矢 を 報い て やっ た 。 
何 とか し て 、 あの 独逸 語 を 封じ なけれ ば なら ぬ 。 
「 そう で は あり ませ ん 」 
と 相手 は 、 私 の 皮肉 が わから なかっ た らしく 、 まじめ に 首 を 振っ て 、 「 僕 の 日本語 が 、 お わかり に なら ぬ か と 思っ て 」 
「 いや 、 いや 」 
私 は ここ ぞ と 乗り出し 、 「 あなた の 日本語 は 、 たいへん 上手 です 。 
どう か 、 日本語 だけ で 話し て 下さい 。 
僕 は 、 まだ 独逸 語 は 、 どうも 」 
「 やめ ましょ う 」 
と 向う も 、 急 に はにかん で 、 おだやか な 口調 に かえり 、 「 僕 は 、 馬鹿 な 事 ばかり 言い まし た 。 
しかし 、 独逸 語 は 、 これから も 、 うんと 勉強 しよ う と 思っ て い ます 。 
日本 の 医学 の 先駆 者 、 杉田 ｜ 玄白 も 、 まず 語学 の 勉強 から はじめ た よう です 。 
藤野 先生 も 最初 の 授業 の 時 に 、 杉田 玄白 の 蘭学 の 苦心 を 教え て くれ まし た が 、 あなた は 、 あの 時 、 ―― 」 
と 言い かけ て 、 私 の 顔 を のぞい て へん に 笑っ た 。 
「 欠席 し まし た 」 
「 そう でしょ う 。 
どうも あの 時 、 あなた の 顔 は 見かけ なかっ た 。 
僕 は 、 本当は 、 あなた を 入学 式 の 日 から 知っ て いる の です 。 
あなた は 、 入学 式 の 時 、 制帽 を かぶっ て 来 ませ ん でし た ね 」 
「 ええ 、 何だか どうも 、 角帽 が 恥かしく て 」 
「 きっと 、 そう だろ う と 思っ て い まし た 。 
あの 日 、 制帽 を かぶっ て 来 ない 新入生 が 二 人 い まし た 。 
ひとり は 、 あなた で 、 もう ひとり は 、 僕 でし た 」 
と 言っ て 、 にやりと 笑っ た 。 
「 そう でし た か 」 
と 私 も 笑っ た 。 
「 それでは 、 あなた も 、 やはり 、 ―― 」 
「 そう です 。 
恥かしかっ た の です 。 
この 帽子 は 、 音楽 隊 の 帽子 に 似 て い ます から ね 。 
それから 、 僕 は 、 学校 へ 出る たび に 、 あなた の 姿 を 捜し て い まし た 。 
けさ 、 船 で 一緒 に なっ て 、 うれしかっ た の です 。 
しかし 、 あなた は 僕 を 避け て い まし た 。 
船 から 降り たら 、 もうい なくなっ て い まし た 。 
でも 、 やっぱり 、 ここ で 逢い まし た 」 
「 風 が 、 寒く なり まし た ね 。 
下 へ 降り ましょ う か 」 
妙 に 、 てれくさく なっ て 来 た ので 、 私 は 話頭 を 転じ た 。 
「 そう ね 」 
と 彼 は 、 やさしく 首肯い た 。 
　 私 は 、 しんみり し た 気持 で 周 さん の 後 について 山 を 降り た 。 
何 か 、 この ひと が 、 自分 の 肉親 の よう な 気 が し て 来 た 。 
うしろ の 松林 から 松籟 が 起っ た 。 
「 ああ 」 
と 周 さん は 振りかえ って 、 「 これ で 完成 し まし た 。 
何 か 、 もう 一つ 欲しい と 思っ て い たら 、 この 松 の 枝 を 吹く 風 の 音 で 、 松島 も 完成 さ れ まし た 。 
やっぱり 、 松島 は 、 日本一 です ね 」 
「 そう 言わ れる と 、 そんな 気 も し ます が 、 しかし 僕 に は 、 まだ 何だか 物足りない 。 
西行 、 何 か 大事 な もの を 見落し た よう な 不安 を 感じ 、 その 松 の ところ から また 松島 に 引返し た という の じゃ ない か と さえ 考え られ ます 」 
「 それ は 、 あなた が この 国土 を 愛し 過ぎ て いる から 、 そんな 不満 を 感じる の です 。 
僕 は 浙江 省 に 生れ 、 あの 辺 は 東洋 の ヴェニス と 呼ば れ て 、 近く に は 有名 な 西湖 も あり 、 外国 の 人 が たいへん 多く やって来 て 、 口々 に 絶 讃 する の です が 、 僕 たち から 見る と 、 あの 風景 に は 、 生活 の 粉飾 が 多 すぎ て 感心 し ませ ん 。 
人間 の 歴史 の 粉飾 、 と 言っ たら いい でしょ う か 。 
西湖 など は 、 清国 政府 の 庭園 です 。 
西湖 十 景 だの 三 十 六 ｜ 名 蹟 を ベタベタ 附け て 得意 がっ て い ます 。 
松島 に は 、 それ が あり ませ ん 。 
人間 の 歴史 と 隔絶 さ れ て い ます 。 
文人 、 墨客 を 犯す 事 が 出来 ませ ん 。 
天才 芭蕉 も 、 この 松島 を 詩 に する 事 が 出来 なかっ た そう じゃ あり ませ ん か 」 
「 でも 、 芭蕉 は 、 この 松島 を 西湖 に たとえ て い た よう です よ 」 
「 それ は 、 芭蕉 が 西湖 の 風景 を 見 た 事 が 無い から です 。 
本当に 見 たら 、 そんな 事 を 言う 筈 は あり ませ ん 。 
まるで 、 違う もの です 。 
むしろ 舟山 列島 に 似 て いる かも 知れ ませ ん 。 
しかし 、 浙江 海 は 、 こんなに 静か で は あり ませ ん 」 
「 そう です か ねえ 。 
日本 の 文人 、 墨客 たち は 、 昔 から 、 ずいぶん お国 の 西湖 を 慕っ て い て 、 この 松島 も 西湖 に そっくり だ と いう ので 、 遠く から 見物 に 来る の です 」 
「 僕 も 、 それ は 聞い て い まし た 。 
そう 聞い て い た から 、 見 に 来 た の です 。 
しかし 、 少しも 似 て い ませ ん でし た 。 
お国 の 文人 も 、 早く 西湖 の 夢 から 醒め なけれ ば いけ ませ ん ね 」 
「 しかし 、 西湖 だって 、 きっと いい ところ が ある の でしょ う 。 
あなた も やはり 、 故郷 を 愛し すぎ て 、 それで 点数 が からく なっ て いる の でしょ う 」 
「 そう かも 知れ ませ ん 。 
真 の 愛国 者 は 、 かえって 国 の 悪口 を 言う もの です から ね 。 
しかし 、 僕 は 所 謂 の 平凡 な 運河 の 風景 を 、 ずっと 愛し て い ます 。 
僕 に は 、 わが国 の 文人 墨客 たち の 騒ぐ 名所 が 、 一つ として いい と 思わ れ ない の です 。 
銭塘 の 大潮 は 、 さすが に 少し 興奮 し ます が 、 あと は 、 だめ です 。 
僕 は 、 あの 人 たち を 信用 し て い ない の です 。 
あの 人 たち は 、 あなた の 国 で いう 道楽者 と 同じ です 。 
彼等 は 、 文章 を 現実 から 遊離 さ せ て 、 堕落 さ せ て しまい まし た 」 
　 山 から 降り て 海岸 に 出 た 。 
海 は 斜陽 に 赤く 輝い て い た 。 
「 わるく ない です 」 
と 周 さん は 微笑ん で 、 両手 を うしろ に 組み 、 「 月夜 は 、 どう だろ う 。 
今夜 は 、 十三夜 の 筈 だ が 、 あなた は 、 これから すぐ お 帰り です か 」 
「 きめ て い ない ん です 。 
学校 は あした も 休み です ね 」 
「 そう です 。 
僕 は 、 月夜 の 松島 も 見 たく なり まし た 。 
つき合い ませ ん か 」 
「 けっこう です 」 
　 僕 は 、 まったく 、 どう でも よかっ た の で ある 。 
学校 が 休み で なくっ て も 、 それ まで ちょいちょい 勝手 に 欠席 し て い た の だ し 、 二 日 つづき の 休暇 を 利用 する という の も 下宿 の 家族 の 者 たち へ の 手前 、 あまり 怠惰 な 学生 と 見 られ て も 工合 が 悪い ので 、 几帳面 に そんな 日 を 選ん だ と いう だけ の 話 で 、 実際 は 、 二 日 つづき の 休暇 も 三 日 つづき の 休暇 も 、 問題 で なかっ た の で ある 。 
　 私 が あまりに 唯々 諾々 と 従っ たら 、 周 さん は 敏感 に 察し た らしく 、 声 を 挙げ て 笑い 、 
「 しかし 、 あさって から は 学校 へ 出 て 、 僕 と 一緒 に 講義 の ノ オト を とり ましょ う 。 
僕 の ノ オト は 、 たいへん 下手 です が 、 ノ オト は 僕たち 学生 の 、 」 
と 言っ て 、 少し とぎれ て 、 「 Preiszettel の よう な もの です 」 
と また 私 の 苦手 の 独逸 語 を 使い 、 「 何 円 何 十 銭 という 札 です 。 
これ が 無い と 、 人 は 僕たち を 信用 し ませ ん 。 
学生 の 宿命 です 。 
面白く なく て も 、 ノ オト を とら なけれ ば いけ ませ ん 。 
しかし 、 藤野 先生 の 講義 は 、 面白い です よ 」 
　 この 、 私 たち が はじめて 言葉 を 交し た 日 から 周 さん は 、 藤野 先生 の お 名前 を しばしば 口 に し て い た の で ある 。 
　 その 日 、 私 は 周 さん と 一緒 に 松島 の 海浜 の 旅館 に 泊っ た 。 
いま 考える と 、 当時 の 私 の 無 警戒 は 、 不思議 な よう な 気 も する が 、 しかし 、 正しい 人 という もの は 、 何 か 安心 感 を 与え て くれる もの の よう で ある 。 
私 は もう 、 その 清国 留学生 に 、 すっかり 安心 し て しまっ て い た 。 
周 さん は 、 宿 の どてら に 着 換え たら 、 まるで 商家 の 若旦那 で あっ た 。 
言葉 も 、 私 より 東京 弁 が 上手 、 すこし 寒い の よ 、 など と さながら 女性 の 言葉づかい な の が 、 私 に 落ちつか ぬ 感じ を 与え た 。 
たまりかね て 私 は 、 それだけ はやめ て くれ 、 と口 を とがらし て 抗議 し たら 、 周 さん は けげん な 面持ち で 、 だって 日本 で は 、 子供 に 向っ て は 、 子供 の 言葉 で 、 お て て 、 だの 、 あん よ だの 、 そう で チュ か 、 そう で チュ か 、 と 言う でしょ う 、 それ ゆえ 女性 に 対し た 時 に も 女性 の 言葉 で 言う の が 正しい の でしょ う 、 と 答え た 。 
私 は 、 でも 、 それ は キザ で 、 聞い て 居ら れ ませ ん 、 と 言っ たら 、 周 さん は 、 その 「 キザ 」 
という 言葉 に 、 ひどく 感心 し て 、 日本 の 美学 は 実に きびしい 、 キザ という 戒律 は 、 世界 の どこ に も ない で あろ う 、 いま の 清国 の 文明 は 、 たいへん キザ です 、 と 言っ た 。 
その 夜 、 私 たち は 宿 で 少し 酒 を 飲み 、 深更 まで 談笑 し 、 月下 の 松島 を 眺める 事 を 忘れ て しまっ た ほど で あっ た の で ある 。 
周 さん も あとで 私 に 、 日本 へ 来 て あんなに おしゃべり し た 夜 は 無い と 言っ て い た 。 
周 さん は その 夜 、 自分 の 生立て 語っ た 。 
東洋 当面 の 問題 は 、 科学 だ と 何 度 も 繰りかえし て 言っ て い た 。 
日本 の 飛躍 も 、 一群 の 蘭医 に 依っ て 口火 を 切ら れ た の だ と 言っ て い た 。 
一 日 も 早く 西洋 の 科学 を 消化 し て 列国 に 拮抗 の 運命 を 追う ばかり で あろ う 。 
東洋 は 古来 、 精神 界 において は 、 西洋 と 較べ もの に なら ぬ ほど 深く 見事 に 完成 せ られ て い て 、 西洋 の 最も すぐれ た 哲学 者 たち が 時たま 、 それ を わずか に 覬覦 し て は 仰天 し て いる という 事 も 聞い て いる が 、 西洋 は そんな 精神 界 の 貧困 を 、 科学 によって 補強 しよ う と し た 。 
科学 の 応用 は 、 人間 の 現実 生活 の 享楽 に 直接 役立つ ので 、 この世 の 生命 に対する 執着 力 の 旺盛 な 紅毛 人 たち の 間 に 於い て 異常 の 進歩 を とげ 、 東洋 の 精神 界 に まで 浸透 し て 来 た 。 
日本 は いち早く 科学 の 暴力 を 察し て 、 進ん で 之 を 学び取り 、 以て 自国 を 防衛 し 、 国風 を 混乱 せしめる 事 なく 、 之 の 消化 に 成功 し 、 東洋 における 最も 聡明 な 独立 国家 として の 面目 を 発揮 する 事 が 出来 た 。 
科学 は 必ずしも 人間 最高 の 徳 で は ない が 、 しかし 片手 に 幽玄 の 思想 の 玉 を 載せ 、 片手 に 溌剌 たる 科学 の 剣 を 握っ て い た なら ば 、 列国 も 之 に は 一指 も ふれる 事 が 出来 ず 、 世界 に 冠絶 し た 理想 国家 と なる に 違い ない 。 
清国 政府 は 、 この 科学 の 猛威 に対して 何 の なす ところ も 無く 、 列国 の 侵略 を 受け ながら も 、 大川 は 細流 に 汚さ れ ず と でも いう よう な 自信 を 装っ て 敗北 を 糊塗 なる 自尊 の 国 と ひそか に 冷笑 さ れる 状態 に 到ら しめ た 。 
自分 は 支 那 を 誰 に も 負け ぬ くらい に 愛し て いる 。 
愛し て いる から 、 不満 も 大きい 。 
いま の 清国 は 、 一言 で 言え ば 、 怠惰 だ 。 
わけ の わから ぬ 自負 心 に 酔っ て いる 。 
古い 文明 の 歴史 は 、 何 も 支 那 だけ が 持っ て いる と は 限ら ない 。 
印度 は どう だ 、 埃及 は どう だ 。 
そうして その 国 の 現状 は どう だ 。 
支 那 は 慄然 と す べき で ある 。 
この まま で いい という 自負 心 は 、 支 那 を 必ず 自壊 に 導く 。 
支 那 に は 、 いま 余裕 も 何 も 有る はず は ない の だ 。 
自惚れ を 捨て て 、 まず 西洋 の 科学 の 暴力 と 戦わ なけれ ば なら ぬ 。 
これ と 戦う に は 、 彼 の 虎穴 に 敢然と 飛び込ん で 、 一 日 も 早く その 粋 を 学び取る より 他 は 無い 。 
日本 の 徳川 幕府 の 鎖国 政策 に 向っ て 最初 に 警鐘 を 乱打 し た の は 、 蘭学 という 西洋 科学 で あっ た という 話 を 聞い て いる 。 
自分 は 支 那 の 杉田 玄白 に なり たい 。 
科学 の 中 でも 自分 は 、 西洋 医学 に 最も 心 を ひかれ て いる 。 
なぜ 西洋 科学 の 中 で 、 自分 が この よう に 特に 医学 に 注目 する よう に なっ た か 、 その 原因 の 一つ は 、 自分 の 幼少 の ころ の 悲しい 経験 の 中 に も ひそん で いる 。 
自分 の 家 に は 昔 から 多少 の 田地 も 有り 、 まあ 相当 の 家庭 と 人 に も 言わ れ て い た の だ が 、 自分 が 十 三 の 時 、 祖父 が 或 る ややこしい 問題 に 首 を 突込 んで 獄 に つなが れ 、 一家 は その ため 、 にわかに 親戚 ち 暮し に 窮し 、 自分 は 弟 と共に 親戚 の 家 に 預け られ た 。 
けれども 自分 は その 家 の 者 たち から 、 乞食 と 言わ れ て 憤然 、 自分 の 生家 に 帰っ た が 、 それ から 三 年間 、 自分 は 毎日 の よう に 、 質屋 と 薬屋 に 通わ なけれ ば なら なかっ た 。 
父 の 病気 が いっこうに 快く なら なかっ た の だ 。 
薬屋 の 店 台 は 自分 と 同じ くらい の 高 さ で 、 質屋 の 店 台 は さらに その 倍 くらい の 高 さ で あっ た 。 
自分 は 質屋 の 高い 台 の 上 に 、 着物 や 首 飾 を 差し上げ 、 なん だ こんな ガラクタ 、 と 質屋 の 番頭 に 嘲弄 さ れ ながら 、 わずか の 銭 を 受けとり 、 すぐ その 足 で 薬屋 に 走る の だ 。 
家 に 帰る と 、 また 別 の 事 で いそがしかっ た 。 
父 の かかりつけ の 医者 は 、 その 地方 で 名医 と 言わ れ て いる 人 で あっ た が 、 その 処方 は 、 甚だ の を 必要 と し た 。 
自分 は 毎朝 、 河原 へ 蘆 の 根 を 掘り に 行き 、 また 、 三 年 霜 に 打た れ た 甘蔗 を 捜しまわら なけれ ば いけ なかっ た 。 
この 医者 に は 二 年 かかっ た が 、 父 の 病気 は いよいよ 重く なる ばかり で あっ た 。 
それから 医者 を かえ て 、 さらに 有名 な 大 先生 に かかっ た が 、 こんど は 、 蘆 の 根 や 、 三 年 霜 に 打た れ た 甘蔗 の かわり に 、 蟋蟀 など という 不思議 な もの が 必要 だっ た 。 
蟋蟀 一 対 に は 註 が 附い て い て 、 「 原 配 、 すなわち 、 生涯 ｜ 同棲 し て い た もの に 限る 」 
と あっ た 。 
昆虫 っ たり 再嫁 し た やつ は 、 薬 に なる 資格 さえ 無い という わけ で ある 。 
けれども 、 それ を 捜す のに 、 自分 は そんなに 骨 を 折ら なく て すん だ 。 
自分 の 家 の 裏庭 は 百草 園 と 呼ば れ て 、 雑草 の 生 い 繁っ た 非常 に 広大 な 庭 で 、 自分 の 幼少 の 頃 の 楽園 で あっ た が 、 そこ へ 行け ば 、 蟋蟀 の 穴 が いくつ でも 見つかり 、 自分 は 同じ 穴 に 二 匹 ｜ 棲ん で いる 蟋蟀 を 勝手 に 所 謂 「 原 配 」 
と きめ て 、 二 匹 一緒 に 糸 で しばっ て 、 生き て いる の を その まま 薬 鑵 の 熱湯 に 投げ込め ば それで よかっ た 。 
しかし 「 平地 木 十 株 」 
という の に は 、 ひどく まごつい た 。 
それ が どんな もの だ か 、 誰 も 知ら なかっ た の だ 。 
薬店 に 聞い て も 、 お 百姓 に 聞い て も 、 薬草 取り に 聞い て も 、 年寄り に 聞い て も 、 読書 人 に 聞い て も 、 大工 に 聞い て も 、 みな 一様 に 頭 を 振る だけ で あっ た 。 
最後 に 、 祖父 の 弟 で 昔 から 植木 の 好き な 老人 の こと を 思い出し 、 そこ へ 行っ て 尋ね て み たら 、 さすが に 彼 だけ は 知っ て い た 。 
それ は 、 山中 の 樹 の 下 に 生える 一種 の ひょろひょろ し た 樹 で 小さな 珊瑚珠 い 実 が なる 、 普通 みな 「 老 弗 大 」 
と 呼ん で いる もの だ 、 と 教え て くれ た 。 
こうして 「 平地 木 十 株 」 
の ほう も 、 どうやら 解決 でき た が 、 もう 一つ 、 敗 鼓 皮 丸 という 難物 が あっ た 。 
この 丸薬 は 、 大 先生 の 自慢 の 処方 で 、 特に 父 の よう な 水腫 の ある 病人 に 卓 効 を 奏する という こと で あっ た 。 
この 神 薬 を 売っ て いる 店 は 、 この 地方 に たった 一 軒 ある きり で 、 そうして 、 その 店 は 自分 の 家 と 五 里 も はなれ て い た 。 
それに 、 その 神 薬 は 破れ た 古 太鼓 の 皮 で 作っ た もの だ と いう 。 
水腫 は 一 に 鼓 脹らし い 。 
自分 は 子供 心 に も 、 破れ た 古 太鼓 の 皮 など の 効 を 信じる 事 が 出来 ず 、 その 丸薬 を 求め に 五 里 の 路 を 往復 する の が 、 ひとしお 苦痛 で あっ た 。 
自分 の その よう な 努力 は 、 やっぱり 全部 むだ な 事 で あっ た 。 
父 の 病気 は 日 一 日 と 重く なる ばかり で 、 ほとんど 虫の息 に なっ た が 、 かの 大 先生 は 泰然 わ ず 、 と 古人 の 言 に も あり ます 、 しかし 、 手段 は まだ 一つ 残っ て い ます 、 それ は 家伝 の 秘法 に なっ て いる の です が 、 一種 の 霊 丹 を 病者 の 舌 に 載せる の です 、 舌 は 心 の 霊 苗 なり 、 と 古人 の 言 に あり ます 、 この 霊 丹 は 、 いま は なかなか 得難い もの です が 、 お 望み と あら ば お 譲り し て あげ て も よい 、 値段 も 特別 に 安く し て あげ ます 、 一 箱 わずか 二 元 という 事 に し ましょ う 、 いかが です 、 と 自分 に 尋ね た 。 
自分 は 思い惑っ て 即答 し かね て いる と 、 病床 の 父 が 自分 の 顔 を 見 て 幽か に 頭 を 振っ て 見せ た 。 
父 も やはり 自分 と 同様 に 、 この 大 先生 の 処方 に 絶望 し て いる 様子 で あっ た 。 
自分 は 途方 に 暮れ て 、 ただ 父 の 枕元 に 坐っ て 、 父 の 死 を 待っ て い なけれ ば なら なく なっ た 。 
父 の 容態 が 愈 っ た の で ある 。 
自分 は 、 そんな おまじない の 如き もの を 信じ なかっ た が 、 しかし いま は 、 溺 を つかむ 気持 で 、 お父さん ！ 　 と 叫ん だ 。 
衍奥 さん は 、 もっと 大きい 声 で 呼ば なけれ ば だめ です 、 と 言う 。 
自分 は さらに 大きい 声 で 、 お父さん ！ 　 お父さん ！ 　 と 連呼 し た 。 
もっと 、 もっと 、 と 傍 で 衍奥 さん が せき立てる 。 
自分 は 、 喉 から 血 が 出そう に なる まで 叫び つづけ た 。 
しかし 、 父 の 霊魂 を 引き とめる 事 が 出来 なかっ た と 見え て 、 父 は 自分 に 呼び つづけ られ ながら 、 冷たく なっ た 。 
父 は 三 十 七 歳 、 自分 は 十 六 歳 の 初秋 の 事 で ある 。 
自分 は 今 でも あの 時 の 自分 の 声 を 記憶 し て いる 。 
忘れる 事 が 出来 ない 。 
あの 時 の 自分 の 声 を 思い出す と 、 自分 は 抑え 切れ ない 激怒 を 感ずる 。 
自分 の 少年 の 頃 の 無 智 に対する 腹立たし さ で も あり 、 また 支 那 の 現状 に対する 大きい 忿懣 で も ある 。 
三 年 霜 に 打 れ た 甘蔗 、 原 配 の 蟋蟀 、 敗 鼓 皮 丸 、 そんな もの は なん だ 。 
悪辣 と 言っ て よかろ う 。 
また 、 瀕死 の 病人 の 魂 を 大声 で 呼び とめる という の も 、 恥かしい みじめ な 思想 だ 。 
さらに また 、 医 は 能 く 病 い を 癒す も 、 命 を 癒す 能わ ず 、 と は 何 という 暴論 だ 。 
恐るべき 鉄面皮 の 遁辞 に 過ぎ ない で は ない か 。 
舌 は 心 の 霊 苗 なり 、 と は どんな 聖人 君子 の 言葉 か 知ら ない が 、 何 の 事 やら わけ が わから ぬ 。 
完全 な 死語 で ある 。 
見る べし 、 支 那 の 君子 の 言葉 も いま は 、 詐欺 師 の 韜晦 の 利器 として 使用 さ れ て いる で は ない か 。 
自分 たち は 幼少 の 頃 から 、 ただ もう 聖賢 の 言葉 ばかり を 暗誦 「 古人 の 言 」 
は 、 既に 社交 の 詭辞 を 知っ た 。 
自分 たち は 手当り次第 に 何 でも 読ん だ 。 
当時 、 この よう な 新書 を 手 に する 事 は 、 霊魂 を 毛唐 に 売り渡す 破廉恥 探検 を 続け た 。 
学校 で は 、 生理 の 課目 は 無かっ た が 、 木版 刷 の 「 全体 新 論 」 
や 「 化学 衛生 論 」 
を 読ん で み て 、 支 那 の 医術 は 、 意識 的 もしくは 無意識 的 な 騙り に 過ぎ ない 、 という 事 を いよいよ 明確 に 知らさ れ た 。 
この よう に 、 自分 の 心 に 嵐 が 起っ て いる の と 同様 に 、 支 那 の 知識 層 に も 維新 救国 の 思想 が 颱風 の 如く 巻き 起っ て い た 。 
その 頃 すでに 、 独逸 の 膠 州 湾 を 取り 、 そこ を 足がかり に し て そろそろ 支 那 に対して 無気味 な 干渉 を 開始 し て い た 。 
もう 、 支 那 の 独立 性 も 、 風前 の 燈火 の よう に 見え て 来 た 。 
救国 の 叫び が 、 国内 に 充満 する の も 当然 の 事 の よう に 思わ れ た 。 
しかし 、 支 那 にとって 不吉 の 事件 が 相つい で 起っ た 。 
戊 戌 の 政変 が その 一つ で あり 、 さらに 、 その 二 年 後 に 起っ た 北 清 事変 は 、 いよいよ 支 那 の 無能 を 全 世界 に 暴露 し た 致命 的 な 乱 で あっ た 。 
自分 は 翌年 の 十二月 、 礦路 学 堂 を 卒業 し た が 、 鉱山 技師 として 金銀 銅 鉄 の 鉱脈 を 捜し出せる 自信 は 無かっ た 。 
自分 が この 学校 に 入学 し た の は 、 鉱山 技師 に なり たい から で は 無かっ た の だ 。 
