先生 三 人 
太宰 治 
： ルビ 
垣覗き 
　 けさ 新聞紙 上 にて 、 文壇 師弟 間 の 、 むかしながら の スパルタ 的 なる 鞭 の 訓練 ちら と 垣覗き し て 、 あれ で は お 弟子 が 可愛 さ う だ と 、 清潔 の 義憤 、 しかも 、 酸鼻 といふ 言葉 に 據 つ て 辛くも 表現 できる 一 種 凌 壯 の 感 覺 に 突き刺さ れ て 、 あ 、 と 小さい 呼び 聲 、 女 の 作家 、 中條 百合子 氏 の 、 いちいち 汚れ なき 抗議 の 文字 、 「 文學 に 、 何ぞ 、 この 封建 ふう の 徒弟 氣質 、 ―― 」 
云々 の 、 お 言葉 に 接し て 、 いま は 猶 豫 の 時 に 非 ず 、 良き 師 持ち たる この 身 の 幸福 を 、 すこしも 早う 、 いちぶいちりん あやまち なく 、 はつ きり 、 お 教 へ し なけれ ば なら ぬ 、 たのしき 義務 を さ へ 感じ まし た 。 
　 いま 、 私 に は 、 三 人 の 誇る べき 先生 が ござい ます 。 
井伏 さん から は 特に 文章 を 、 佐藤 先生 から は 特に 文人 墨客 の 魂 を 、 さ うし て 、 菊池 氏 から は 家 を 。 
かかる 三 君 へ の 同時 の 奉仕 、 しかも 、 いささか の 不自然 、 こ だ はり の 片鱗 だに 無し 。 
きのふ は 佐藤 先生 へ 、 「 ハネ 起き て 、 先生 わかり まし た ！ 　 五 百 圓 は 一時 。 
將來 は 永し 。 
千 萬 の 弱く 美しき 青年 の ため 私 の ため 、 先生 の ため 、 山 ほど の 仕事 が あつ た 。 
アリガタウ 存 ジマス 。 
この 答案 、 百點滿點 しかる べし 」 
といふ 内容 の 手紙 を 、 投函 し て の 歸 り みち 、 友人 の 山岸 外史 と ひよ つ こり 逢 つ た 。 
七月 、 精養軒 以來 はじめて の 對面 で ある 。 
山岸 、 莞爾 と 笑 つて 、 「 け ふ は 、 佐藤 春夫 先生 の 御 使者 だ 。 
工合 ひ見 て 來 い 、 と の 親心 さ 」 
しまつ た ！ 　 御 使者 、 山岸 から 深き こと ども 承り 、 私 の めくら を 恥ぢ まし た 。 
云々 と 書い たら 、 百點滿點笑止 の 沙汰 、 まさしく 佐藤 家 の 寶物 だ 、 と 殘念 むねん 、 へそ を 噛む が 如き 思ひ で あつ た 。 
その こと 、 ありのまま に 山岸 へ 告げ た ところ 、 山岸 し さい らしく 腕組み 、 
「 君 、 それ が 惡 い 。 
何 も 、 そんなに 迄 し て 、 わが 功 ゆづる 必要 なし 。 
たいへん の 惡癖 だ 。 
君 、 よく ぞ 、 そこ まで 氣 づい て 呉れ た 。 
僕たち に は 、 それ が 嬉しく て 、 ―― 僕 、 その 手紙 に 間 に 合 は なく て 、 ああ 、 よ かつ た 」 
　 ことし 十一月 入院 する こと に きまつ た 。 
二 年間 みつ しり 治療 し て 、 血 線 、 四 時 熱 、 一夜 に 寢卷 三 枚 づつ 必要 の 盜汗 、 すべて 退治 て 、 ゆ つ たり し た 人物 に な つて お目にかかり ます 、 と 傳 言 た のみ 、 入院 に 先立ち 、 私 の 短篇 小説 集 出版 し て 、 お 小使 ひ 、 すこし 得 たく 、 この こと は 井伏 さん 、 と つて 置き の よい 本屋 へ たのん で 下さる こと に き まつ て ゐ て 、 裝釘 、 ぜひとも 井伏 さん に し て もら つ て 、 ああ 、 私 は 、 甘える こと と 毆 る こと と 、 二つ の 生き かた しか 知ら ぬ 男 だ 。 
先刻 、 菊池 寛 氏 へ も わが 生き かた の 粗 雜貧 弱 を 告白 し て 、 いま は 大事 の 時 だ 、 めそめそ 泣い て 歩き ま は つて ゐ たつ て 仕 樣 が ない 。 
ちく ら の 別 莊 で も なん でも 貸し て やる から 、 きつ と 病 氣 を な ほさ なけれ ば いけ ない 。 
友人 から の 借金 や 何 か 、 病 氣 全快 し て から 少し づつ 返す やう に 心掛け て 、 なに も 、 くよくよ 心配 する 必要 なし 。 
なく な つ たら 、 また 貰 ひ に 來 い 。 
ばか な 奴 だ 、 と 大いに 叱 つ て 、 ど つ さり 呉れ た 。 
　 師弟 の 間 、 酸鼻 の 跡 まつ たく 無し 。 
酸鼻 は 、 むしろ 、 師 に 拾 て られ 、 垣 を 燒 かれ た 瓜 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文藝 通信 　 第 四 巻 第 十 一 号 」 
　 　 　 1 9 3 6 （ 昭和 1 1 ） 年 11月 1 日 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
