斜陽 
太宰 治 
： ルビ 
幽か な 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
高等 ｜ 御 下宿 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 朝 、 食堂 で スウプ を 一 さじ 、 すっと 吸っ て お母さま が 、 
「 あ 」 
　 と 幽か な 叫び声 を お 挙 げ に なっ た 。 
「 髪の毛 ？ 」 
　 スウプ に 何 か 、 イヤ な もの で も 入っ て い た の かしら 、 と 思っ た 。 
「 いいえ 」 
　 お母さま は 、 何事 も 無かっ た よう に 、 また ひらり と 一 さじ 、 スウプ を お 口 に 流し込み 、 すまし て お 顔 を 横 に 向け 、 お勝手 の 窓 の 、 満開 の 山桜 に 視線 を 送り 、 そうして お 顔 を 横 に 向け た まま 、 また ひらり と 一 さじ 、 スウプ を 小さな お 唇 の あいだ に 滑り込ま せ た 。 
ヒラリ 、 という 形容 は 、 お母さま の 場合 、 決して 誇張 で は 無い 。 
婦人 雑誌 など に 出 て いる お 食事 の いただき 方 など と は 、 てんで まるで 、 違っ て いらっしゃる 。 
弟 の 直治 が いつか 、 お 酒 を 飲み ながら 、 姉 の 私 に 向っ て こう 言っ た 事 が ある 。 
「 爵位 が ある から 、 貴族 だ という わけ に は いか ない ん だ ぜ 。 
爵位 が 無く て も 、 天爵 という もの を 持っ て いる 立派 な 貴族 の ひと も ある し 、 おれ たち の よう に 爵位 だけ は 持っ て い て も 、 貴族 どころか 、 賤民 に ちかい の も いる 。 
岩島 なんて の は （ と 直治 の 学友 の 伯爵 の お 名前 を 挙げ て ） あんな の は 、 まったく 、 新宿 の 遊廓 の 客引き 番頭 より も 、 もっと げび てる 感じ じゃ ねえ か 。 
こないだ も 、 柳井 （ と 、 やはり 弟 の 学友 で 、 子爵 の 御 次男 の かた の お 名前 を 挙げ て ） の 兄貴 の 結婚式 に 、 あん ち きしょう 、 タキシイド なんか 着 て 、 なん だって また 、 タキシイド なんか を 着 て 来る 必要 が ある ん だ 、 それ は まあ いい として 、 テーブルスピーチ の 時 に 、 あの 野郎 、 ゴザイマスル という 不可思議 な 言葉 を つかっ た の に は 、 げっ と なっ た 。 
気取る という 事 は 、 上品 という 事 と 、 ぜんぜん 無関係 な あさましい 虚勢 だ 。 
高等 ｜ 御 と でも いっ た よう な もの な ん だ 。 
しん の 貴族 は 、 あんな 岩島 みたい な 下手 な 気取り かた なんか 、 し やし ない よ 。 
おれ たち の 一族 で も 、 ほんもの の 貴族 は 、 まあ 、 ママ くらい の もの だろ う 。 
あれ は 、 ほんもの だ よ 。 
かなわ ねえ ところ が ある 」 
　 スウプ の いただき かた に し て も 、 私 たち なら 、 お 皿 から 、 スウプ を お 唇 の あいだ に 流し込む の で ある 。 
そうして 、 無心 そう に あちこち 傍 見 など なさ り ながら 、 ひらり ひらり と 、 まるで 小さな 翼 の よう に スプウン を あつかい 、 スウプ を 一滴 も お こぼし に なる 事 も 無い し 、 吸う 音 も お 皿 の 音 も 、 ちっとも お 立て に なら ぬ の だ 。 
それ は 所 謂 らしく 、 それ こそ ほんもの みたい に 見える 。 
また 、 事実 、 お 飲物 は 、 口 に 流し込む よう に し て いただい た ほう が 、 不思議 な くらい に おいしい もの だ 。 
けれども 、 私 は 直治 の 言う よう な 高等 御 乞食 な の だ から 、 お母さま の よう に あんなに 軽く 無 雑作 に スプウン を あやつる 事 が 出来 ず 、 仕方 なく 、 あきらめ て 、 お 皿 の 上 に うつむき 、 所 謂 正式 礼法 どおり の 陰気 な いただき 方 を し て いる の で ある 。 
　 スウプ に 限ら ず 、 お母さま の 食事 の いただき 方 は 、 頗る 礼法 に はずれ て いる 。 
お 肉 が 出る と 、 ナイフ と フオク で 、 さっさと 全部 小さく 切りわけ て しまっ て 、 それから ナイフ を 捨て 、 フオク を 右手 に 持ちかえ 、 その 一 きれ 一 きれ を フオク に 刺し て ゆっくり 楽し そう に 召し上がっ て いらっしゃる 。 
また 、 骨 つき の チキン など 、 私 たち が お 皿 を 鳴らさ ず に 骨 から 肉 を 切り はなす の に 苦心 し て いる 時 、 お母さま は 、 平気 で ひょいと 指先 で 骨 の ところ を つまん で 持ち上げ 、 お 口 で 骨 と 肉 を はなし て 澄まし て いらっしゃる 。 
そんな 野蛮 な 仕草 も 、 お母さま が なさる と 、 可愛らしい ばかり か 、 へん に エロチック に さえ 見える の だ から 、 さすが に ほんもの は 違っ た もの で ある 。 
骨 つき の チキン の 場合 だけ で なく 、 お母さま は 、 ランチ の お菜 の ハム や ソ セージ など も 、 ひょいと 指先 で つまん で 召し 上る 事 さえ 時たま ある 。 
「 おむすび が 、 どうして おいしい の だ か 、 知っ て い ます か 。 
あれ は ね 、 人間 の 指 で 握りしめ て 作る から です よ 」 
　 と おっしゃっ た 事 も ある 。 
　 本当に 、 手 で たべ たら 、 おいしい だろ う な 、 と 私 も 思う 事 が ある けれど 、 私 の よう な 高等 御 乞食 が 、 下手 に 真似 し て それ を やっ たら 、 それ こそ ほんもの の 乞食 の 図 に なっ て しまい そう な 気 も する ので 我慢 し て いる 。 
　 弟 の 直治 で さえ 、 ママ に は かなわ ねえ 、 と 言っ て いる が 、 つくづく 私 も 、 お母さま の 真似 は 困難 で 、 絶望 みたい な もの を さえ 感じる 事 が ある 。 
いつか 、 西片 町 の おうち の 奥 庭 で 、 秋 の はじめ の 月 の いい 夜 で あっ た が 、 私 は お母さま と 二 人 で お 池 の 端 の あずま や で 、 お 月見 を し て 、 狐 の しげみ の 奥 へ お はいり に なり 、 それから 、 萩 の 白い 花 の あいだ から 、 もっと あざやか に 白い お 顔 を お 出し に なっ て 、 少し 笑っ て 、 
「 かず子 や 、 お母さま が いま 何 を なさっ て いる か 、 あて て ごらん 」 
　 と おっしゃっ た 。 
「 お花 を 折っ て いらっしゃる 」 
　 と 申し上げ たら 、 小さい 声 を 挙げ て お笑い に なり 、 
「 おしっこ よ 」 
　 と おっしゃっ た 。 
　 ちっとも しゃがん で いらっしゃら ない の に は 驚い た が 、 けれども 、 私 など に は とても 真似 られ ない 、 しん から 可愛らしい 感じ が あっ た 。 
　 けさ の スウプ の 事 から 、 ずいぶん 脱線 し ちゃっ た けれど 、 こないだ 或 など で 、 平気 で おしっこ を し て い た という 事 を 知り 、 その 無心 さ が 、 本当に 可愛らしく 、 私 の お母さま など も 、 その よう な ほんもの の 貴婦人 の 最後 の ひとり な の で は なかろ う か と 考え た 。 
　 さて 、 けさ は 、 スウプ を 一 さじ お 吸い に なっ て 、 あ 、 と 小さい 声 を お 挙 げ に なっ た ので 、 髪の毛 ？ 　 と お たずね する と 、 いいえ 、 と お答え に なる 。 
「 塩辛かっ た かしら 」 
　 けさ の スウプ は 、 こないだ アメリカ から 配給 に なっ た 罐 詰 の グリンピイス を 裏ごし し て 、 私 が ポタージュ みたい に 作っ た もの で 、 もともと お 料理 に は 自信 が 無い ので 、 お母さま に 、 いいえ 、 と 言わ れ て も 、 なおも 、 はらはら し て そう たずね た 。 
「 お上手 に 出来 まし た 」 
　 お母さま は 、 まじめ に そう 言い 、 スウプ を すまし て 、 それから お 海苔 で 包ん だ おむすび を 手 で つまん で お あがり に なっ た 。 
　 私 は 小さい 時 から 、 朝 ごはん が おいしく なく 、 十 時 頃 に なら なけれ ば 、 おなか が すか ない ので 、 その 時 も 、 スウプ だけ は どうやら すまし た けれども 、 食べる の が たいぎ で 、 おむすび を お 皿 に 載せ て 、 それに お 箸 いに お 口 に 押し込み 、 のろのろ と いただい て いる うち に 、 お母さま は もう お 食事 を 全部 すまし て しまっ て 、 そっと お立ち に なり 、 朝日 の 当っ て いる 壁 に お 背中 を もたせかけ 、 しばらく 黙っ て 私 の お 食事 の 仕方 を 見 て い らし て 、 
「 かず子 は 、 まだ 、 駄目 な の ね 。 
朝 御飯 が 一番 おいしく なる よう に なら なけれ ば 」 
　 と おっしゃっ た 。 
「 お母さま は ？ 　 おいしい の ？ 」 
「 そりゃ もう 。 
私 は 病人 じゃ ない もの 」 
「 かず子 だって 、 病人 じゃ ない わ 」 
「 だめ 、 だめ 」 
　 お母さま は 、 淋し そう に 笑っ て 首 を 振っ た 。 
　 私 は 五 年 前 に 、 肺病 という 事 に なっ て 、 寝込ん だ 事 が あっ た けれども 、 あれ は 、 わがまま 病 だっ た という 事 を 私 は 知っ て いる 。 
けれども 、 お母さま の こないだ の 御 病気 は 、 あれ こそ 本当に 心配 な 、 哀しい 御 病気 だっ た 。 
だ のに 、 お母さま は 、 私 の 事 ばかり 心配 し て いらっしゃる 。 
「 あ 」 
　 と 私 が 言っ た 。 
「 なに ？ 」 
　 と こんど は 、 お母さま の ほう で たずねる 。 
　 顔 を 見合せ 、 何 か 、 すっかり わかり 合っ た もの を 感じ て 、 うふふ と 私 が 笑う と 、 お母さま も 、 にっこり お笑い に なっ た 。 
　 何 か 、 たまらない 恥ずかしい 思い に 襲わ れ た 時 に 、 あの 奇妙 な 、 あ 、 という 幽か な 叫び声 が 出る もの な の だ 。 
私 の 胸 に 、 いま 出し抜け に ふう っと 、 六 年 前 の 私 の 離婚 の 時 の 事 が 色 あざやか に 思い 浮ん で 来 て 、 たまらなく なり 、 思わ ず 、 あ 、 と 言っ て しまっ た の だ が 、 お母さま の 場合 は 、 どう な の だろ う 。 
まさか お母さま に 、 私 の よう な 恥ずかしい 過去 が ある わけ は 無し 、 いや 、 それとも 、 何 か 。 
「 お母さま も 、 さっき 、 何 か お 思い 出し に なっ た の でしょ う ？ 　 どんな 事 ？ 」 
「 忘れ た わ 」 
「 私 の 事 ？ 」 
「 いいえ 」 
「 直治 の 事 ？ 」 
「 そう 」 
　 と 言い かけ て 、 首 を かしげ 、 
「 かも 知れ ない わ 」 
　 と おっしゃっ た 。 
　 弟 の 直治 は 大学 の 中途 で 召集 さ れ 、 南方 の 島 へ 行っ た の だ が 、 消息 が 絶え て しまっ て 、 終戦 に なっ て も 行先 が 不明 で 、 お母さま は 、 もう 直治 に は 逢え ない と 覚悟 し て いる 、 と おっしゃっ て いる けれども 、 私 は 、 そんな 、 「 覚悟 」 
なんか し た 事 は 一 度 も ない 、 きっと 逢える と ばかり 思っ て いる 。 
「 あきらめ て しまっ た つもり な ん だ けど 、 おいしい スウプ を いただい て 、 直治 を 思っ て 、 たまらなく なっ た 。 
もっと 、 直治 に 、 よく してやれ ば よかっ た 」 
　 直治 は 高等 学校 に はいっ た 頃 から 、 いやに 文学 に こっ て 、 ほとんど 不良 少年 みたい な 生活 を はじめて 、 どれ だけ お母さま に 御苦労 を かけ た か 、 わから ない の だ 。 
それ だ のに お母さま は 、 スウプ を 一 さじ 吸っ て は 直治 を 思い 、 あ 、 と おっしゃる 。 
私 は ごはん を 口 に 押し込み 眼 が 熱く なっ た 。 
「 大丈夫 よ 。 
直治 は 、 大丈夫 よ 。 
直治 みたい な 悪漢 は 、 なかなか 死ぬ もの じゃ ない わ よ 。 
死ぬ ひと は 、 きまって 、 おとなしく て 、 綺麗 で 、 やさしい もの だ わ 。 
直治 なんて 、 棒 で たたい たって 、 死に やし ない 」 
　 お母さま は 笑っ て 、 
「 それ じゃ 、 かず子 さん は 早死に の ほう か な 」 
　 と 私 を からかう 。 
「 あら 、 どうして ？ 　 私 なんか 、 悪漢 の お デコ さん です から 、 八 十 歳 まで は 大丈夫 よ 」 
「 そう な の ？ 　 そん なら 、 お母さま は 、 九 十 歳 まで は 大丈夫 ね 」 
「 ええ 」 
　 と 言い かけ て 、 少し 困っ た 。 
悪漢 は 長生き する 。 
綺麗 な ひと は 早く 死ぬ 。 
お母さま は 、 お 綺麗 だ 。 
けれども 、 長生き し て もらい たい 。 
私 は 頗る まごつい た 。 
「 意地わる ね ！ 」 
　 と 言っ たら 、 下 唇 が ぷるぷる 震え て 来 て 、 涙 が 眼 から あふれ て 落ち た 。 
　 蛇 の 話 を しよ う かしら 。 
その 四 、 五 日 前 の 午後 に 、 近所 の 子供 たち が 、 お 庭 の 垣 から 、 蛇 の 卵 を 十 ばかり 見つけ て 来 た の で ある 。 
　 子供 たち は 、 
「 蝮 の 卵 だ 」 
　 と 言い張っ た 。 
私 は あの 竹 藪 に 蝮 が 十 匹 も 生れ て は 、 うっかり お 庭 に も 降り られ ない と 思っ た ので 、 
「 焼い ちゃお う 」 
　 と 言う と 、 子供 たち は おどり上がっ て 喜び 、 私 の あと から つい て 来る 。 
　 竹 藪 の 近く に 、 木の葉 や 柴 を 積み上げ て 、 それ を 燃やし 、 その 火 の 中 に 卵 を 一つ ずつ 投げ入れ た 。 
卵 は 、 なかなか 燃え なかっ た 。 
子供 たち が 、 更に 木の葉 や 小 枝 を 焔 の 上 に かぶせ て 火勢 を 強く し て も 、 卵 は 燃え そう も なかっ た 。 
　 下 の 農家 の 娘 さん が 、 垣根 の 外 から 、 
「 何 を し て いらっしゃる の です か ？ 」 
　 と 笑い ながら たずね た 。 
「 蝮 の 卵 を 燃やし て いる の です 。 
蝮 が 出る と 、 こわい ん です もの 」 
「 大き さ は 、 どれ くらい です か ？ 」 
「 うずら の 卵 くらい で 、 真白 な ん です 」 
「 それ じゃ 、 ただ の 蛇 の 卵 です わ 。 
蝮 の 卵 じゃ ない でしょ う 。 
生 の 卵 は 、 なかなか 燃え ませ ん よ 」 
　 娘 さん は 、 さも 可笑し そう に 笑っ て 、 去っ た 。 
　 三 十 分 ばかり 火 を 燃やし て い た の だ けれども 、 どうしても 卵 は 燃え ない ので 、 子供 たち に 卵 を 火 の 中 から 拾わ せ て 、 梅 の 木の下 に 埋め させ 、 私 は 小石 を 集め て 墓標 を 作っ て やっ た 。 
「 さあ 、 みんな 、 拝む の よ 」 
　 私 が しゃがん で 合掌 する と 、 子供 たち も おとなしく 私 の うしろ に しゃがん で 合掌 し た よう で あっ た 。 
そうして 子供 たち と わかれ て 、 私 ひとり 石段 を ゆっくり のぼっ て 来る と 、 石段 の 上 の 、 藤棚 に お母さま が 立っ て い らし て 、 
「 可哀そう な 事 を する ひと ね 」 
　 と おっしゃっ た 。 
「 蝮 か と 思っ たら 、 ただ の 蛇 だっ た の 。 
けれど 、 ちゃんと 埋葬 し て やっ た から 、 大丈夫 」 
　 と は 言っ た ものの 、 こりゃ お母さま に 見 られ て 、 まずかっ た か な と 思っ た 。 
　 お母さま は 決して 迷信 家 で は ない けれども 、 十 年 前 、 お 父上 が 西片 町 の お家 で 亡くなら れ て から 、 蛇 を とても 恐れ て いらっしゃる 。 
お 父上 の 御 臨終 の 直前 に 、 お母さま が 、 お 父上 の 枕元 が 落ち て いる の を 見 て 、 何気なく 拾お う と なさっ たら 、 それ が 蛇 だっ た 。 
するする と 逃げ て 、 廊下 に 出 て それ から どこ へ 行っ た か わから なく なっ た が 、 それ を 見 た の は 、 お母さま と 、 和田 の 叔父 さま と お 二 人 きり で 、 お 二 人 は 顔 を 見合せ 、 けれども 御 臨終 の お座敷 の 騒ぎ に なら ぬ よう 、 こらえ て 黙っ て い らし た と いう 。 
私 たち も 、 その 場 に 居合せ て い た の だ が 、 その 蛇 の 事 は 、 だから 、 ちっとも 知ら なかっ た 。 
　 けれども 、 その お 父上 の 亡くなら れ た 日 の 夕方 、 お 庭 の 池 の はた の 、 木 という 木 に 蛇 が のぼっ て い た 事 は 、 私 も 実際 に 見 て 知っ て いる 。 
私 は 二 十 九 の ばあちゃん だ から 、 十 年 前 の お 父上 の 御 逝去 の 時 は 、 もう 十 九 に も なっ て い た の だ 。 
もう 子供 で は 無かっ た の だ から 、 十 年 ｜ 経り に 、 お 庭 の お 池 の ほう に 歩い て 行っ て 、 池 の 岸 の つつじ の ところ に 立ちどまっ て 、 ふと 見る と 、 その つつじ の 枝 先 に 、 小さい 蛇 が まきつい て い た 。 
すこし おどろい て 、 つぎ の 山吹 の 花 枝 を 折ろ う と する と 、 その 枝 に も 、 まきつい て い た 。 
隣り の 木犀 に も 、 えにしだ に も 、 藤 に も 、 桜 に も 、 どの 木 に も 、 どの 木 に も 、 蛇 が まきつい て い た の で ある 。 
けれども 私 に は 、 そんなに こわく 思わ れ なかっ た 。 
蛇 も 、 私 と 同様 に お 父上 の 逝去 を 悲しん で 、 穴 から 這い 出 て お 父上 の 霊 を 拝ん で いる の で あろ う という よう な 気 が し た だけ で あっ た 。 
そうして 私 は 、 その お 庭 の 蛇 の 事 を 、 お母さま に そっと お知らせ し たら 、 お母さま は 落ちつい て 、 ちょっと 首 を 傾け て 何 か 考える よう な 御 様子 を なさっ た が 、 べつに 何 も おっしゃり は し なかっ た 。 
　 けれども 、 この 二つ の 蛇 の 事件 が 、 それ 以来 お母さま を 、 ひどい 蛇 ぎ らい に さ せ た の は 事実 で あっ た 。 
蛇 ぎ らい と いう より は 、 蛇 を あがめ 、 おそれる 、 つまり 畏怖 の 情 を お 持ち に なっ て しまっ た よう だ 。 
　 蛇 の 卵 を 焼い た の を 、 お母さま に 見つけ られ 、 お母さま は きっと 何 か ひどく 不吉 な もの を お 感じ に なっ た に 違い ない と 思っ たら 、 私 も 急 に 蛇 の 卵 を 焼い た の が たいへん な おそろしい 事 だっ た よう な 気 が し て 来 て 、 この 事 が お母さま に 或いは 悪い 祟り を する の で は ある まい か と 、 心配 で 心配 で 、 あくる 日 も 、 また その あくる日 も 忘れる 事 が 出来 ず に い た のに 、 けさ は 食堂 で 、 美しい 人 は 早く 死ぬ 、 など めっそう も 無い 事 を つい 口走っ て 、 あとで 、 どうにも 言いつくろい が 出来 ず 、 泣い て しまっ た の だ が 、 朝食 の あと片づけ を し ながら 、 何だか 自分 の 胸 の 奥 に 、 お母さま の お 命 を ちぢめる 気味 わるい 小 蛇 が 一 匹 はいり 込ん で いる よう で 、 いや で いや で 仕様 が 無かっ た 。 
　 そうして 、 その 日 、 私 は お 庭 で 蛇 を 見 た 。 
その 日 は 、 とても なごやか な いい お天気 だっ た ので 、 私 は お 台所 の お 仕事 を すませ て 、 それから お 庭 の 芝生 の 上 に 籐椅子 の ところ に 蛇 が い た 。 
おお 、 いや だ 。 
私 は ただ そう 思っ た だけ で 、 それ 以上 深く 考える 事 も せ ず 、 籐椅子 を 持っ て 引返し て 縁側 に あがり 、 縁側 に 椅子 を 置い て それ に 腰かけ て 編物 に とりかかっ た 。 
午後 に なっ て 、 私 は お 庭 の 隅 の 御堂 の 奥 に しまっ て ある 蔵書 の 中 から 、 ローラン サン の 画集 を 取り出し て 来よ う と 思っ て 、 お 庭 へ 降り たら 、 芝生 の 上 を 、 蛇 が 、 ゆっくり ゆっくり 這っ て いる 。 
朝 の 蛇 と 同じ だっ た 。 
ほっそり し た 、 上品 な 蛇 だっ た 。 
私 は 、 女 蛇 だ 、 と 思っ た 。 
彼女 は 、 芝生 を 静か に 横切っ て 野ばら の 蔭 まで 行く と 、 立ちどまっ て 首 を 上げ 、 細い 焔 の よう な 舌 を ふるわせ た 。 
そうして 、 あたり を 眺 げ に うずくまっ た 。 
私 は その 時 に も 、 ただ 美しい 蛇 だ 、 という 思い ばかり が 強く 、 やがて 御堂 に 行っ て 画集 を 持ち出し 、 かえり に さっき の 蛇 のい た ところ を そっと 見 た が 、 もう い なかっ た 。 
　 夕方 ちかく 、 お母さま と 支 那間 で お茶 を いただき ながら 、 お 庭 の ほう を 見 て い たら 、 石段 の 三 段 目 の 石 の ところ に 、 けさ の 蛇 が また ゆっくり と あらわれ た 。 
　 お母さま も それ を 見つけ 、 
「 あの 蛇 は ？ 」 
　 と おっしゃる なり 立ち上っ て 私 の ほう に 走り 寄り 、 私 の 手 を とっ た まま 立ちすくん で おしまい に なっ た 。 
そう 言わ れ て 、 私 も 、 はっと 思い当り 、 
「 卵 の 母親 ？ 」 
　 と口 に 出し て 言っ て しまっ た 。 
「 そう 、 そう よ 」 
　 お母さま の お 声 は 、 かすれ て い た 。 
　 私 たち は 手 を とり 合っ て 、 息 を つめ 、 黙っ て その 蛇 を 見 護っ た 。 
石 の 上 に 、 物憂 げに うずくまっ て い た 蛇 は 、 よろめく よう に また 動き はじめ 、 そうして 力 弱 そう に 石段 を 横切り 、 かきつばた の ほう に 這入っ て 行っ た 。 
「 けさ から 、 お 庭 を 歩き まわっ て い た の よ 」 
　 と 私 が 小声 で 申し上げ たら 、 お母さま は 、 溜息 り 込ん で おしまい に なっ て 、 
「 そう でしょ う ？ 　 卵 を 捜し て いる の です よ 。 
可哀そう に 」 
　 と 沈ん だ 声 で おっしゃっ た 。 
　 私 は 仕方 なく 、 ふ ふと 笑っ た 。 
　 夕日 が お母さま の お 顔 に 当っ て 、 お母さま の お 眼 が 青い くらい に 光っ て 見え て 、 その 幽か に 怒り を 帯び た よう な お 顔 は 、 飛びつき たい ほど に 美しかっ た 。 
そうして 、 私 は 、 ああ 、 お母さま の お 顔 は 、 さっき の あの 悲しい 蛇 に 、 どこ か 似 て いらっしゃる 、 と 思っ た 。 
そうして 私 の 胸 の 中 に 住む 蝮 みたい に ごろごろ し て 醜い 蛇 が 、 この 悲しみ が 深く て 美しい 美しい 母 蛇 を いつか 、 食い 殺し て しまう の で は なかろ う か と 、 なぜ だ か 、 なぜ だ か 、 そんな 気 が し た 。 
　 私 は お母さま の 軟らか な きゃしゃ な お 肩 に 手 を 置い て 、 理由 の わから ない 身悶え を し た 。 
　 私 たち が 、 東京 の 西片 町 の お家 を 捨て 、 伊豆 の この 、 ちょっと 支 那 ふう の 山荘 に 引越し て 来 た の は 、 日本 が 無条件 降伏 を し た と し の 、 十二月 の はじめ で あっ た 。 
お 父上 が お 亡くなり に なっ て から 、 私 たち の 家 の 経済 は 、 お母さま の 弟 で 、 そう してい まで は お母さま の たった 一 人 の 肉親 で いらっしゃる 和田 の 叔父 さま が 、 全部 お世話 し て 下さっ て い た の だ が 、 戦争 が 終わっ て 世の中 が 変り 、 和田 の 叔父 さま が 、 もう 駄目 は 無い 、 女中 に も 皆 ひま を 出し て 、 親子 二 人 で 、 どこ か 田舎 の 小綺麗 な 家 を 買い 、 気まま に 暮し た ほう が いい 、 と お母さま に お 言い渡し に なっ た 様子 で 、 お母さま は 、 お金 の 事 は 子供 より も 、 もっと 何 も わから ない お方 だ し 、 和田 の 叔父 さま から そう 言わ れ て 、 それでは どうか よろしく 、 と お願い し て しまっ た よう で ある 。 
　 十一月 の 末 に 叔父 さま から 速達 が 来 て 、 駿 豆 う 、 という 文面 で 、 
「 お母さま 、 おいで なさる ？ 」 
　 と 私 が たずねる と 、 
「 だって 、 お願い し て い た の だ もの 」 
　 と 、 とても たまらなく 淋し そう に 笑っ て おっしゃっ た 。 
　 翌 を たのん で 、 お母さま は 、 お昼 すこし 過ぎ に お でかけ に なり 、 夜 の 八 時 頃 、 松山 さん に 送ら れ て お 帰り に なっ た 。 
「 きめ まし た よ 」 
　 かず子 の お 部屋 へ は いっ て 来 て 、 かず子 の 机 に 手 を つい て その まま 崩れる よう に お 坐り に なり 、 そう 一言 おっしゃっ た 。 
「 きめ た って 、 何 を ？ 」 
「 全部 」 
「 だって 」 
　 と 私 は おどろき 、 
「 どんな お家 だ か 、 見 も し ない うち に 、 … … 」 
　 お母さま は 机 の 上 に 片 肘 を 立て 、 額 に 軽く お 手 を 当て 、 小さい 溜息 を おつき に なり 、 
「 和田 の 叔父 さま が 、 いい 所 だ と おっしゃる の だ もの 。 
私 は 、 この まま 、 眼 を つぶっ て その お家 へ 移っ て 行っ て も 、 いい よう な 気 が する 」 
　 と おっしゃっ て お 顔 を 挙げ て 、 かすか に お笑い に なっ た 。 
その お 顔 は 、 少し やつれ て 、 美しかっ た 。 
「 そう ね 」 
　 と 私 も 、 お母さま の 和田 の 叔父 さま に対する 信頼 心 の 美し さ に 負け て 、 合 槌 を 打ち 、 
「 それでは 、 かず子 も 眼 を つぶる わ 」 
　 二 人 で 声 を 立て て 笑っ た けれども 、 笑っ た あと が 、 すごく 淋しく なっ た 。 
　 それから 毎日 、 お家 へ 人夫 が 来 て 、 引越し の 荷ごしらえ が はじまっ た 。 
和田 の 叔父 さま も 、 やって来 られ て 、 売り払う もの は 売り払う よう に それぞれ 手配 を し て 下さっ た 。 
私 は 女中 の お 君 と 二 人 で 、 衣類 の 整理 を し たり 、 がらくた を 庭先 で 燃やし たり し て いそがしい 思い を し て い た が 、 お母さま は 、 少しも 整理 の お手伝い も 、 お 指図 も なさら ず 、 毎日 お 部屋 で 、 なんと なく 、 ぐずぐず し て いらっしゃる の で ある 。 
「 どう なさっ た の ？ 　 伊豆 へ 行き たく なくなっ た の ？ 」 
　 と 思い切っ て 、 少し きつく お 訊ね し て も 、 
「 いいえ 」 
　 と ぼんやり し た お 顔 で お答え に なる だけ で あっ た 。 
　 十 日 ばかり し て 、 整理 が 出来 上っ た 。 
私 は 、 夕方 お 君 と 二 人 で 、 紙くず や 藁 を 見 て い らし た 。 
灰色 みたい な 寒い 西風 が 吹い て 、 煙 が 低く 地 を 這っ て い て 、 私 は 、 ふと お母さま の 顔 を 見上げ 、 お母さま の お 顔色 が 、 いま まで 見 た こと も なかっ た くらい に 悪い の に びっくり し て 、 
「 お母さま ！ 　 お 顔色 が お 悪い わ 」 
　 と 叫ぶ と 、 お母さま は 薄く お笑い に なり 、 
「 なん でも ない の 」 
　 と おっしゃっ て 、 そっと また お 部屋 に お はいり に なっ た 。 
　 その 夜 、 お 蒲団 は もう 荷造り を すまし て しまっ た ので 、 お 君 は 二 階 の 洋間 の ソファ に 、 お母さま と 私 は 、 お母さま の お 部屋 に 、 お隣 り から お 借り し た 一 組 の お 蒲団 を ひい て 、 二 人 一緒 に やすん だ 。 
　 お母さま は 、 おや ？ 　 と 思っ た くらい に 老け た 弱々しい お 声 で 、 
「 かず子 が いる から 、 かず子 が い て くれる から 、 私 は 伊豆 へ 行く の です よ 。 
かず子 が い て くれる から 」 
　 と 意外 な 事 を おっしゃっ た 。 
　 私 は 、 どきんと し て 、 
「 かず子 が い なかっ たら ？ 」 
　 と 思わ ず たずね た 。 
　 お母さま は 、 急 に お 泣き に なっ て 、 
「 死ん だ ほう が よい の です 。 
お 父さま の 亡くなっ た この 家 で 、 お母さま も 、 死ん で しまい たい の よ 」 
　 と 、 とぎれとぎれ に おっしゃっ て 、 いよいよ はげしく お 泣き に なっ た 。 
　 お母さま は 、 今 まで 私 に 向っ て 一 度 だって こんな 弱音 を おっしゃっ た 事 が 無かっ た し 、 また 、 こんなに 烈しく お 泣き に なっ て いる ところ を 私 に 見せ た 事 も 無かっ た 。 
お 父上 が お 亡くなり に なっ た 時 も 、 また 私 が お 嫁 に 行く 時 も 、 そして 赤ちゃん を おなか に いれ て お母さま の 許 へ 帰っ て 来 た 時 も 、 そして 、 赤ちゃん が 病院 で 死ん で 生れ た 時 も 、 それから 私 が 病気 に なっ て 寝込ん で しまっ た 時 も 、 また 、 直治 が 悪い 事 を し た 時 も 、 お母さま は 、 決して こん なお 弱い 態度 を お 見せ に なり は し なかっ た 。 
お 父上 が お 亡くなり に なっ て 十 年間 、 お母さま は 、 お 父上 の 在世 中 と 少しも 変ら ない 、 のんき な 、 優しい お母さま だっ た 。 
そうして 、 私 たち も 、 いい気 に なっ て 甘え て 育っ て 来 た の だ 。 
けれども 、 お母さま に は 、 もう お金 が 無くなっ て しまっ た 。 
みんな 私 たち の ため に 、 私 と 直治 の ため に 、 みじん も 惜しま ず に お 使い に なっ て しまっ た の だ 。 
そうして もう 、 この 永年 住み なれ た お家 から 出 て 行っ て 、 伊豆 の 小さい 山荘 で 私 と たった 二 人 きり で 、 わびしい 生活 を はじめ なけれ ば なら なく なっ た 。 
もし お母さま が 意地悪 で ケチケチ し て 、 私 たち を 叱っ と し て い た 。 
　 翌 る 日 、 お母さま は 、 やはり お 顔色 が 悪く 、 なお 何やら ぐずぐず し て 、 少し で も 永く この お家 に いらっ しゃり たい 様子 で あっ た が 、 和田 の 叔父 さま が 見え られ て 、 もう 荷物 は ほとんど 発送 し て しまっ た し 、 きょう 伊豆 に 出発 、 と お 言いつけ に なっ た ので 、 お母さま は 、 しぶしぶ コート を 着 て 、 お わかれ の 挨拶 を 申し上げる お 君 や 、 出入 の ひと たち に 無言 で お 会釈 なさっ て 、 叔父 さま と 私 と 三 人 、 西片 町 の お家 を 出 た 。 
　 汽車 は 割 に 空い て い て 、 三 人 と も 腰かけ られ た 。 
汽車 の 中 で は 、 叔父 さま は 非常 な 上機嫌 って いらっしゃっ た が 、 お母さま は お 顔色 が 悪く 、 うつむい て 、 とても 寒 そう に し て い らし た 。 
三島 で 駿 豆 鉄道 に 乗りかえ 、 伊豆長岡 で 下車 し て 、 それから バス で 十 五 分 くらい で 降り て から 山 の ほう に 向っ て 、 ゆるやか な 坂道 を のぼっ て 行く と 、 小さい 部落 が あっ て 、 その 部落 の はずれ に 、 支 那 ふう の 、 ちょっと こっ た 山荘 が あっ た 。 
「 お母さま 、 思っ た より も いい 所 ね 」 
　 と 私 は 息 を はずま せ て 言っ た 。 
「 そう ね 」 
　 と お母さま も 、 山荘 の 玄関 の 前 に 立っ て 、 一瞬 うれし そう な 眼 つき を なさっ た 。 
「 だいいち 、 空気 が いい 。 
清浄 な 空気 です 」 
　 と 叔父 さま は 、 ご 自慢 なさっ た 。 
「 本当に 」 
　 と お母さま は 微笑ま れ て 、 
「 おいしい 。 
ここ の 空気 は 、 おいしい 」 
　 と おっしゃっ た 。 
　 そうして 、 三 人 で 笑っ た 。 
　 玄関 に は いっ て みる と 、 もう 東京 から の お 荷物 が 着い て い て 、 玄関 から お 部屋 から お 荷物 で 一ぱい に なっ て い た 。 
「 次 に は 、 お座敷 から の 眺め が よい 」 
　 叔父 さま は 浮かれ て 、 私 たち を お座敷 に 引っぱっ て 行っ て 坐ら せ た 。 
　 午後 の 三 時 頃 で 、 冬 の 日 が 、 お 庭 の 芝生 に やわらかく 当っ て い て 、 芝生 から 石段 を 降り つくし た あたり に 小さい お 池 が あり 、 梅 の 木 が たくさん あっ て 、 お 庭 の 下 に は 蜜柑 畑 が ひろがり 、 それから 村 道 が あっ て 、 その 向う は 水田 で 、 それから ずっと 向う に 松林 が あっ て 、 その 松林 の 向う に 、 海 が 見える 。 
海 は 、 こうして お座敷 に 坐っ て いる と 、 ちょうど 私 の お 乳 の さき に 水平 線 が さわる くらい の 高 さ に 見え た 。 
「 やわらか な 景色 ねえ 」 
　 と お母さま は 、 もの憂 そう に おっしゃっ た 。 
「 空気 の せい かしら 。 
陽 の 光 が 、 まるで 東京 と 違う じゃ ない の 。 
光線 が 絹ごし さ れ て いる みたい 」 
　 と 私 は 、 はしゃい で 言っ た 。 
　 十 畳 間 と 六 畳 間 と 、 それ から 支 那式 の 応接間 と 、 それから お 玄関 が 三 畳 、 お 風呂場 の ところ に も 三 畳 が つい て い て 、 それから 食堂 と お勝手 と 、 それから お 二 階 に 大きい ベッド の 附 だ けれども 、 私 たち 二 人 、 いや 、 直治 が 帰っ て 三 人 に なっ て も 、 別に 窮屈 で ない と 思っ た 。 
　 叔父 さま は 、 この 部落 で たった 一 軒 だ という 宿屋 へ 、 お 食事 を 交渉 に 出かけ 、 やがて とどけ られ た お 弁当 を 、 お座敷 に ひろげ て 御 持参 の ウイスキイ を お 飲み に なり 、 この 山荘 の 以前 の 持主 で いら し た 河田 子爵 と 支 那 で 遊ん だ 頃 の 失敗談 など 語っ て 、 大 陽気 で あっ た が 、 お母さま は 、 お 弁当 に も ほんの ちょっと お 箸 を おつけ に なっ た だけ で 、 やがて 、 あたり が 薄暗く なっ て 来 た 頃 、 
「 すこし 、 この まま 寝かし て 」 
　 と 小さい 声 で おっしゃっ た 。 
　 私 が お 荷物 の 中 から お 蒲団 を 出し て 、 寝かせ て あげ 、 何だか ひどく 気がかり に なっ て 来 た ので 、 お 荷物 から 体温計 を 捜し出し て 、 お 熱 を 計っ て み たら 、 三 十 九 度 あっ た 。 
　 叔父 さま も おどろい た ご 様子 で 、 とにかく 下 の 村 まで 、 お 医者 を 捜し に 出かけ られ た 。 
「 お母さま ！ 」 
　 と お呼び し て も 、 ただ 、 うとう として いらっしゃる 。 
　 私 は お母さま の 小さい お 手 を 握りしめ て 、 すすり泣い た 。 
お母さま が 、 お 可哀想 で お 可哀想 で 、 いいえ 、 私 たち 二 人 が 可哀想 で 可哀想 で 、 いくら 泣い て も 、 とまら なかっ た 。 
泣き ながら 、 ほんとうに この まま お母さま と 一緒 に 死に たい と 思っ た 。 
もう 私 たち は 、 何 も 要ら ない 。 
私 たち の 人生 は 、 西片 町 の お家 を 出 た 時 に 、 もう 終っ た の だ と 思っ た 。 
　 二 時間 ほど し て 叔父 さま が 、 村 の 先生 を 連れ て 来ら れ た 。 
村 の 先生 は 、 もう だいぶ おとし 寄り の よう で 、 そうして 仙台平 を 着け 、 白 足袋 を はい て おら れ た 。 
　 ご 診察 が 終っ て 、 
「 肺炎 に なる かも 知れ ませ ん で ござい ます 。 
けれども 、 肺炎 に なり まし て も 、 御 心配 は ござい ませ ん 」 
　 と 、 何 だ かた より 無い 事 を おっしゃっ て 、 注射 を し て 下さっ て 帰ら れ た 。 
　 翌 る 日 に なっ て も 、 お母さま の お 熱 は 、 さがら なかっ た 。 
和田 の 叔父 さま は 、 私 に 二 千 円 お 手渡し に なっ て 、 もし 万一 、 入院 など し なけれ ば なら ぬ よう に なっ たら 、 東京 へ 電報 を 打つ よう に 、 と 言い残し て 、 ひとまず その 日 に 帰京 なさ れ た 。 
　 私 は お 荷物 の 中 から 最小限 の 必要 な 炊事 道具 を 取り出し 、 おかゆ を 作っ て お母さま に すすめ た 。 
お母さま は 、 おやすみ の まま 、 三 さじ お あがり に なっ て 、 それから 、 首 を 振っ た 。 
　 お昼 すこし 前 に 、 下 の 村 の 先生 が また 見え られ た 。 
こんど は お 袴 は 着け て い なかっ た が 、 白 足袋 は 、 やはり はい て おら れ た 。 
「 入院 し た ほう が 、 … … 」 
　 と 私 が 申し上げ たら 、 
「 いや 、 その 必要 は 、 ござい ませ ん でしょ う 。 
きょう は 一つ 、 強い お 注射 を し て さし 上げ ます から 、 お 熱 も さがる 事 でしょ う 」 
　 と 、 相変ら ず た より 無い よう な お返事 で 、 そうして 、 所 謂 その 強い 注射 を し て お 帰り に なら れ た 。 
　 けれども 、 その 強い 注射 が 奇効 を 奏し た の か 、 その 日 の お 昼すぎ に 、 お母さま の お 顔 が 真赤 に なっ て 、 そうして お 汗 が ひどく 出 て 、 お 寝巻 を 着か える 時 、 お母さま は 笑っ て 、 
「 名医 かも 知れ ない わ 」 
　 と おっしゃっ た 。 
　 熱 は 七 度 に さがっ て い た 。 
私 は うれしく 、 この 村 に たった 一 軒 の 宿屋 に 走っ て 行き 、 そこ の おかみ さん に 頼ん で 、 鶏卵 を 十 ばかり わけ て もらい 、 さっそく 半熟 に し て お母さま に 差し上げ た 。 
お母さま は 半熟 を 三つ と 、 それから おかゆ を お 茶碗 に 半分 ほど いただい た 。 
　 あくる 日 、 村 の 名医 が 、 また 白 足袋 を はい て お 見え に なり 、 私 が 昨日 の 強い 注射 の 御礼 を 申し上げ たら 、 効く の は 当然 、 という よう な お 顔 で 深く うなずき 、 ていねい に ご 診察 なさっ て 、 そうして 私 の ほう に 向き直り 、 
「 大奥 さま は 、 もはや 御 病気 で は ござい ませ ん 。 
で ござい ます から 、 これから は 、 何 を お あがり に なっ て も 、 何 を なさっ て も よろしゅう ござい ます 」 
　 と 、 やはり 、 へん な 言いかた を なさる ので 、 私 は 噴き出し たい の を 怺える のに 骨 が 折れ た 。 
　 先生 を 玄関 まで お送り し て 、 お座敷 に 引返し て 来 て 見る と 、 お母さま は 、 お 床 の 上 に お 坐り に なっ て い らし て 、 
「 本当に 名医 だ わ 。 
私 は 、 もう 、 病気 じゃ ない 」 
　 と 、 とても 楽し そう な お 顔 を し て 、 うっとり と ひとりごと の よう に おっしゃっ た 。 
「 お母さま 、 障子 を あけ ましょ う か 。 
雪 が 降っ て いる の よ 」 
　 花びら の よう な 大きい 牡丹雪 が 、 ふわり ふわり 降り はじめ て い た の だ 。 
私 は 、 障子 を あけ 、 お母さま と 並ん で 坐り 、 硝子 戸 越し に 伊豆 の 雪 を 眺め た 。 
「 もう 病気 じゃ ない 」 
　 と 、 お母さま は 、 また ひとりごと の よう に おっしゃっ て 、 
「 こうして 坐っ て いる と 、 以前 の 事 が 、 皆 ゆめ だっ た よう な 気 が する 。 
私 は 本当は 、 引越し 間際 に なっ て 、 伊豆 へ 来る の が 、 どうしても 、 なん として も 、 いやに なっ て しまっ た の 。 
西片 町 の あの お家 に 、 一 日 でも 半日 でも 永く いたかっ た の 。 
汽車 に 乗っ た 時 に は 、 半分 死ん で いる よう な 気持 で 、 ここ に 着い た 時 も 、 はじめ ちょっと 楽しい よう な 気分 が し た けど 、 薄暗く なっ たら 、 もう 東京 が こいしく て 、 胸 が こげる よう で 、 気 が 遠く なっ て しまっ た の 。 
普通 の 病気 じゃ ない ん です 。 
神さま が 私 を いち ど お 殺し に なっ て 、 それから 昨日 まで の 私 と 違う 私 に し て 、 よみがえら せ て 下さっ た の だ わ 」 
　 それから 、 きょう まで 、 私 たち 二 人 きり の 山荘 生活 が 、 まあ 、 どうやら 事 も 無く 、 安穏 に つづい て 来 た の だ 。 
部落 の 人 たち も 私 たち に 親切 に し て くれ た 。 
ここ へ 引越し て 来 た の は 、 去年 の 十二月 、 それから 、 一月 、 二月 、 三月 、 四月 の きょう まで 、 私 たち は お 食事 の お 支度 の 他 は 、 たいてい お 縁側 で 編物 し たり 、 支 那間 で 本 を 読ん だり 、 お茶 を いただい たり 、 ほとんど 世の中 と 離れ て しまっ た よう な 生活 を し て い た の で ある 。 
二月 に は 梅 が 咲き 、 この 部落 全体 が 梅 の 花 で 埋まっ た 。 
そうして 三月 に なっ て も 、 風 の ない おだやか な 日 が 多かっ た ので 、 満開 の 梅 は 少しも 衰え ず 、 三月 の 末 まで 美しく 咲き つづけ た 。 
朝 も 昼 も 、 夕方 も 、 夜 も 、 梅 の 花 は 、 溜息 の 出る ほど 美しかっ た 。 
そうして お 縁側 の 硝子 戸 を あける と 、 いつ でも 花 の 匂い が お 部屋 に すっと 流れ て 来 た 。 
三月 の 終り に は 、 夕方 に なる と 、 きっと 風 が 出 て 、 私 が 夕暮 の 食堂 で お 茶碗 を 並べ て いる と 、 窓 から 梅 の 花びら が 吹き込ん で 来 て 、 お 茶碗 の 中 に は いっ て 濡れ た 。 
四月 に なっ て 、 私 と お母さま が お 縁側 で 編物 を し ながら 、 二 人 の 話題 は 、 たいてい 畑 作り の 計画 で あっ た 。 
お母さま も お手伝い し たい と おっしゃる 。 
ああ 、 こうして 書い て みる と 、 いかにも 私 たち は 、 いつか お母さま の おっしゃっ た よう に 、 いち ど 死ん で 、 違う 私 たち に なっ て よみがえっ た よう で も ある が 、 しかし 、 イエス さま の よう な 復活 は 、 所詮 、 人間 に は 出来 ない の で は なかろ う か 。 
お母さま は 、 あんなふうに おっしゃっ た けれども 、 それでも やはり 、 スウプ を 一 さじ 吸っ て は 、 直治 を 思い 、 あ 、 と お叫び に なる 。 
そうして 私 の 過去 の 傷痕 も 、 実は 、 ちっとも なおっ て い は し ない の で ある 。 
　 ああ 、 何 も 一つ も 包み かくさ ず 、 はっきり 書き たい 。 
この 山荘 の 安穏 は 、 全部 いつわり の 、 見せかけ に 過ぎ ない と 、 私 は ひそか に 思う 時 さえ ある の だ 。 
これ が 私 たち 親子 が 神さま から いただい た 短い 休息 の 期間 で あっ た として も 、 もう すでに この 平和 に は 、 何 か 不吉 な 、 暗い 影 が 忍び寄っ て 来 て いる よう な 気 が し て なら ない 。 
お母さま は 、 幸福 を お 装い に なり ながら も 、 日に日に 衰え 、 そうして 私 の 胸 に は 蝮 が 宿り 、 お母さま を 犠牲 に し て まで 太り 、 自分 で おさえ て も おさえ て も 太り 、 ああ 、 これ が ただ 季 節 の せい だけ の もの で あっ て くれ たら よい 、 私 に は この 頃 、 こんな 生活 が 、 とても たまらなく なる 事 が ある の だ 。 
蛇 の 卵 を 焼く など という はしたない 事 を し た の も 、 その よう な 私 の いらいら し た 思い の あらわれ の 一つ だっ た のに 違い ない の だ 。 
そうして ただ 、 お母さま の 悲しみ を 深く さ せ 、 衰弱 さ せる ばかり な の だ 。 
　 恋 、 と 書い たら 、 あと 、 書け なく なっ た 。 
　 蛇 の 卵 の 事 が あっ て から 、 十 日 ほど 経ち 、 不吉 な 事 が つづい て 起り 、 いよいよ お母さま の 悲しみ を 深く さ せ 、 その お 命 を 薄く さ せ た 。 
　 私 が 、 火事 を 起し かけ た の だ 。 
　 私 が 火事 を 起す 。 
私 の 生涯 に そんな おそろしい 事 が あろ う と は 、 幼い 時 から 今 まで 、 一 度 も 夢 に さえ 考え た 事 が 無かっ た のに 。 
　 お 火 を 粗末 に すれ ば 火事 が 起る 、 という きわめて 当然 の 事 に も 、 気づか ない ほど の 私 は あの 所 謂 「 お ひめ さま 」 
だっ た の だろ う か 。 
　 夜中 に お 手洗い に 起き て 、 お 玄関 の 衝立 の ほう が 明るい 。 
何気なく 覗 が 真赤 で 、 パチ パチ という 音 が 聞える 。 
小走り に 走っ て 行っ て お 風呂場 の くぐり戸 を あけ 、 はだし で 外 に 出 て み たら 、 お 風呂 の かまど の 傍 に 積み上げ て あっ た 薪 の 山が 、 すごい 火勢 で 燃え て いる 。 
　 庭 つづき の 下 の 農家 に 飛ん で 行き 、 力 一ぱい に 戸 を 叩い て 、 
「 中井 さん ！ 　 起き て 下さい 、 火事 です ！ 」 
　 と 叫ん だ 。 
　 中井 さん は 、 もう 、 寝 て いらっしゃっ た らしかっ た が 、 
「 はい 、 直ぐ 行き ます 」 
　 と 返事 し て 、 私 が 、 おねがい し ます 、 早く おねがい し ます 、 と 言っ て いる うち に 、 浴衣 の 寝巻 の まま で お家 から 飛び出 て 来ら れ た 。 
　 二 人 で 火 の 傍 に 駈ん でかけ て いる と 、 お座敷 の 廊下 の ほう から 、 お母さま の 、 あ あっ 、 という 叫び が 聞え た 。 
私 は バケツ を 投げ捨て 、 お 庭 から 廊下 に 上っ て 、 
「 お母さま 、 心配 し ない で 、 大丈夫 、 休ん で い らし て 」 
　 と 、 倒れ かかる お母さま を 抱きとめ 、 お 寝床 に 連れ て 行っ て 寝かせ 、 また 火 の ところ に 飛ん で かえって 、 こんど は お 風呂 の 水 を 汲ん で は 中井 さん に 手渡し 、 中井 さん は それ を 薪 の 山 に かけ た が 火勢 は 強く 、 とても そんな 事 で は 消え そう も なかっ た 。 
「 火事 だ 。 
火事 だ 。 
お 別荘 が 火事 だ 」 
　 という 声 が 下 の ほう から 聞え て 、 たちまち 四 五 人 の 村 の 人 たち が 、 垣根 を こわし て 、 飛び込ん で い らし た 。 
そうして 、 垣根 の 下 の 、 用水 の 水 を 、 リレー 式 に バケツ で 運ん で 、 二 、 三 分の あいだ に 消し とめ て 下さっ た 。 
もう少し で 、 お 風呂場 の 屋根 に 燃え移ろ う と する ところ で あっ た 。 
　 よかっ た 、 と 思っ た とたん に 、 私 は この 火事 の 原因 に 気づい て ぎょっと し た 。 
本当に 、 私 は その 時 はじめて 、 この 火事 騒ぎ は 、 私 が 夕方 、 お 風呂 の かまど の 燃え 残り の 薪 を 、 かまど から 引き出し て 消し た つもり で 、 薪 の 山 の 傍 に 置い た 事 から 起っ た の だ 、 という 事 に 気づい た の だ 。 
そう 気づい て 、 泣き 出し たく なっ て 立ちつくし て い たら 、 前 の お家 の 西山 さん の お 嫁さん が 垣根 の 外 で 、 お 風呂場 が 丸焼け だ よ 、 かまど の 火 の 不始末 だ よ 、 と 声高 に 話す の が 聞え た 。 
　 村長 の 藤田 さん 、 二宮 巡査 、 警防団 長 の 大内 さん など が 、 やって来 られ て 、 藤田 さん は 、 いつも の お 優しい 笑顔 で 、 
「 おどろい た でしょ う 。 
どう し た の です か ？ 」 
　 と お たずね に なる 。 
「 私 が 、 いけ なかっ た の です 。 
消し た つもり の 薪 を 、 … … 」 
　 と 言い かけ て 、 自分 が あんまり みじめ で 、 涙 が わい て 出 て 、 それ っきり うつむい て 黙っ た 。 
警察 に 連れ て 行か れ て 、 罪人 に なる の かも 知れ ない 、 と その とき 思っ た 。 
はだし で 、 お 寝巻 の まま の 、 取乱し た 自分 の 姿 が 急 に はずかしく なり 、 つくづく 、 落ちぶれ た と 思っ た 。 
「 わかり まし た 。 
お母さん は ？ 」 
　 と 藤田 さん は 、 いたわる よう な 口調 で 、 しずか に おっしゃる 。 
「 お座敷 に やすま せ て おり ます の 。 
ひどく おどろい て い らし て 、 … … 」 
「 しかし 、 まあ 」 
　 とお 若い 二宮 巡査 も 、 
「 家 に 火 が つか なく て 、 よかっ た 」 
　 と なぐさめる よう に おっしゃる 。 
　 すると 、 そこ へ 下 の 農家 の 中井 さん が 、 服装 を 改めて 出直し て 来ら れ て 、 
「 なに ね 、 薪 が ちょっと 燃え た だけ な ん です 。 
ボヤ 、 と まで も 行き ませ ん 」 
　 と 息 を はずま せ て 言い 、 私 の おろか な 過失 を かばっ て 下さる 。 
「 そう です か 。 
よく わかり まし た 」 
　 と 村長 の 藤田 さん は 二 度 も 三 度 も うなずい て 、 それから 二宮 巡査 と 何 か 小声 で 相談 を なさっ て い らし た が 、 
「 では 、 帰り ます から 、 どうぞ 、 お母さん に よろしく 」 
　 と おっしゃっ て 、 その まま 、 警防団 長 の 大内 さん や その他 の 方 たち と 一緒 に お 帰り に なる 。 
　 二宮 巡査 だけ 、 お 残り に なっ て 、 そうして 私 の すぐ 前 まで 歩み寄っ て 来ら れ て 、 呼吸 だけ の よう な 低い 声 で 、 
「 それでは ね 、 今夜 の 事 は 、 べつに 、 と どけ ない 事 に し ます から 」 
　 と おっしゃっ た 。 
　 二宮 巡査 が お 帰り に なっ たら 、 下 の 農家 の 中井 さん が 、 
「 二宮 さん は 、 どう 言わ れ まし た ？ 」 
　 と 、 実に 心配 そう な 、 緊張 の お 声 で たずねる 。 
「 とどけ ない って 、 おっしゃ い まし た 」 
　 と 私 が 答える と 、 垣根 の ほう に まだ 近所 の お方 がい らし て 、 その 私 の 返事 を 聞き とっ た 様子 で 、 そう か 、 よかっ た 、 よかっ た 、 と 言い ながら 、 ぞろぞろ 引上げ て 行か れ た 。 
　 中井 さん も 、 おやすみなさい 、 を 言っ て お 帰り に なり 、 あと に は 私 ひとり 、 ぼんやり 焼け た 薪 の 山 の 傍 に 立ち 、 涙ぐん で 空 を 見上げ たら 、 もう それ は 夜明け ちかい 空 の 気配 で あっ た 。 
　 風呂場 で 、 手 と 足 と 顔 を 洗い 、 お母さま に 逢う の が 何だか おっかなくっ て 、 お 風呂場 の 三 畳 間 で 髪 を 直し たり し て ぐずぐず し て 、 それから お勝手 に 行き 、 夜 の まったく 明け は なれる まで 、 お勝手 の 食器 の 用 も 無い 整理 など し て い た 。 
　 夜 が 明け て 、 お座敷 の ほう に 、 そっと 足音 を しのばせ て 行っ て 見る と 、 お母さま は 、 もう ちゃんと お 着 換え を すまし て おら れ て 、 そうして 支 那間 の お 椅子 に 、 疲れ 切っ た よう に し て 腰かけ て い らし た 。 
私 を 見 て 、 にっこり お笑い に なっ た が 、 その お 顔 は 、 びっくり する ほど 蒼かっ た 。 
　 私 は 笑わ ず 、 黙っ て 、 お母さま の お 椅子 の うしろ に 立っ た 。 
　 しばらく し て お母さま が 、 
「 なんでも ない 事 だっ た の ね 。 
燃やす ため の 薪 だ もの 」 
　 と おっしゃっ た 。 
　 私 は 急 に 楽しく なっ て 、 ふ ふん と 笑っ た 。 
機 を 思い出し 、 こんな 優しい お母さま を 持っ て いる 自分 の 幸福 を 、 つくづく 神さま に 感謝 し た 。 
ゆうべ の 事 は 、 ゆうべ の 事 。 
もう くよくよ すまい 、 と 思っ て 、 私 は 支 那間 の 硝子 戸 越し に 、 朝 の 伊豆 の 海 を 眺め 、 いつ まで も お母さま の うしろ に 立っ て い て 、 おしまい に は お母さま の しずか な 呼吸 と 私 の 呼吸 が ぴったり 合っ て しまっ た 。 
　 朝 の お 食事 を 軽く すまし て から 、 私 は 、 焼け た 薪 の 山 の 整理 に とりかかっ て いる と 、 この 村 で たった 一 軒 の 宿屋 の おかみ さん で ある お 咲 さん が 、 
「 どう し た の よ ？ 　 どう し た の よ ？ 　 いま 、 私 、 はじめて 聞い て 、 まあ 、 ゆうべ は 、 いったい 、 どう し た の よ ？ 」 
　 と 言い ながら 庭 の 枝折戸 から 小走り に 走っ て やって来 られ て 、 そうして その 眼 に は 、 涙 が 光っ て い た 。 
「 すみません 」 
　 と 私 は 小声 で わび た 。 
「 すみません も 何 も 。 
それ より も 、 お嬢さん 、 警察 の ほう は ？ 」 
「 いいん で すっ て 」 
「 まあ よかっ た 」 
　 と 、 しん から 嬉し そう な 顔 を し て 下さっ た 。 
　 私 は お 咲 さん に 、 村 の 皆さん へ どんな 形 で 、 お礼 と お詫び を し たら いい か 、 相談 し た 。 
お 咲 さん は 、 やはり お金 が いい でしょ う 、 と 言い 、 それ を 持っ て お詫び まわり を す べき 家々 を 教え て 下さっ た 。 
「 でも 、 お嬢さん が お ひとり で 廻る の が お いや だっ たら 、 私 も 一緒 に ついて行っ て あげ ます よ 」 
「 ひとり で 行っ た ほう が 、 いい の でしょ う ？ 」 
「 ひとり で 行ける ？ 　 そりゃ 、 ひとり で 行っ た ほう が いい の 」 
「 ひとり で 行く わ 」 
　 それから お 咲 さん は 、 焼跡 の 整理 を 少し 手伝っ て 下さっ た 。 
　 整理 が すんで から 、 私 は お母さま から お金 を いただき 、 百 円 紙幣 を 一 枚 ずつ 美濃紙 に 包ん で 、 それぞれ の 包み に 、 おわび 、 と 書い た 。 
　 まず 一 ばん に 役場 へ 行っ た 。 
村長 の 藤田 さん は お 留守 だっ た ので 、 受附 の 娘 さん に 紙 包 を 差し出し 、 
「 昨夜 は 、 申しわけ ない 事 を 致し まし た 。 
これから 、 気 を つけ ます から 、 どうぞ お ゆるし 下さい まし 。 
村長 さん に 、 よろしく 」 
　 と お詫び を 申し上げ た 。 
　 それから 、 警防団 長 の 大内 さん の お家 へ 行き 、 大内 さん が お 玄関 に 出 て 来ら れ て 、 私 を 見 て 黙っ て 悲し そう に 微笑ん で い らし て 、 私 は 、 どうして だ か 、 急 に 泣き たく なり 、 
「 ゆうべ は 、 ごめんなさい 」 
　 と 言う の が 、 やっと で 、 いそい で おい と まして 、 道 々 、 涙 が あふれ て 来 て 、 顔 が だめ に なっ た ので 、 いったん お家 へ 帰っ て 、 洗面所 で 顔 を 洗い 、 お 化粧 を し 直し て 、 また 出かけよ う として 玄関 で 靴 を はい て いる と 、 お母さま が 、 出てい ら し て 、 
「 まだ 、 どこ か へ 行く の ？ 」 
　 と おっしゃる 。 
「 ええ 、 これから よ 」 
　 私 は 顔 を 挙げ ない で 答え た 。 
「 ご苦労さま ね 」 
　 しんみり おっしゃっ た 。 
　 お母さま の 愛情 に 力 を 得 て 、 こんど は 一 度 も 泣か ず に 、 全部 を まわる 事 が 出来 た 。 
　 区長 さん の お家 に 行っ たら 、 区長 さん は お 留守 で 、 息子 さん の お 嫁さん が 出てい ら し た が 、 私 を 見る なり かえって 向う で 涙ぐん で おしまい に なり 、 また 、 巡査 の ところ で は 、 二宮 巡査 が 、 よかっ た 、 よかっ た 、 と おっしゃっ て くれる し 、 みんな お 優しい お方 たち ばかり で 、 それから ご 近所 の お家 を 廻っ て 、 やはり 皆さま から 、 同情 さ れ 、 なぐさめ られ た 。 
ただ 、 前 の お家 の 西山 さん の お 嫁さん 、 と いっ て も 、 もう 四 十 くらい の おばさん だ が 、 その ひと に だけ は 、 びしびし 叱ら れ た 。 
「 これから も 気 を つけ て 下さい よ 。 
宮 様 だ か 何 さま だ か 知ら ない けれども 、 私 は 前 から 、 あんた たち の ままごと 遊び みたい な 暮し 方 を 、 はらはら し ながら 見 て い た ん です 。 
子供 が 二 人 で 暮し て いる みたい な ん だ から 、 いま まで 火事 を 起さ なかっ た の が 不思議 な くらい の もの だ 。 
本当に これから は 、 気 を つけ て 下さい よ 。 
ゆうべ だって 、 あんた 、 あれ で 風 が 強かっ たら 、 この 村 全部 が 燃え た の です よ 」 
　 この 西山 さん の お 嫁さん は 、 下 の 農家 の 中井 さん など は 村長 さん や 二宮 巡査 の 前 に 飛ん で 出 て 、 ボヤ と まで も 行き ませ ん 、 と 言っ て かばっ て 下さっ た のに 、 垣根 の 外 で 、 風呂場 が 丸焼け だ よ 、 かまど の 火 の 不始末 だ よ 、 と 大きい 声 で 言っ て い らし た ひと で ある 。 
けれども 、 私 は 西山 さん の お 嫁さん の お こごと に も 、 真実 を 感じ た 。 
本当に その とおり だ と 思っ た 。 
少しも 、 西山 さん の お 嫁さん を 恨む 事 は 無い 。 
お母さま は 、 燃やす ため の 薪 だ もの 、 と 冗談 を おっしゃっ て 私 を なぐさめ て 下さっ た が 、 しかし 、 あの 時 に 風 が 強かっ たら 、 西山 さん の お 嫁さん の おっしゃる とおり 、 この 村 全体 が 焼け た の かも 知れ ない 。 
そう なっ たら 私 は 、 死ん で おわ びしたっておっつかない 。 
私 が 死ん だら 、 お母さま も 生き て は 、 いらっしゃら ない だろ う し 、 また 亡くなっ た お 父上 の お 名前 を けがし て しまう 事 に も なる 。 
いま は もう 、 宮 様 も 華族 も あっ た もの で は ない けれども 、 しかし 、 どうせ ほろびる もの なら 、 思い切っ て 華麗 に ほろび たい 。 
火事 を 出し て その お詫び に 死ぬ なんて 、 そんな みじめ な 死に 方 で は 、 死ん で も 死に 切れ まい 。 
とにかく 、 もっと 、 しっかり し なけれ ば なら ぬ 。 
　 私 は 翌日 から 、 畑 仕事 に 精 を 出し た 。 
下 の 農家 の 中井 さん の 娘 さん が 、 時々 お手伝い し て 下さっ た 。 
火事 を 出す など という 醜態 を 演じ て から は 、 私 の からだ の 血 が 何だか 少し 赤黒く なっ た よう な 気 が し て 、 その 前 に は 、 私 の 胸 に 意地悪 の 蝮 が 住み 、 こんど は 血 の 色 まで 少し 変っ た の だ から 、 いよいよ 野性 の 田舎 娘 に なっ て 行く よう な 気分 で 、 お母さま と お 縁側 で 編物 など を し て い て も 、 へん に 窮屈 で 息苦しく 、 かえって 畑 へ 出 て 、 土 を 掘り起し たり し て いる ほう が 気楽 な くらい で あっ た 。 
　 筋肉 労働 、 という の かしら 。 
この よう な 力仕事 は 、 私 にとって いま が はじめて で は ない 。 
私 は 戦争 の 時 に 徴用 さ れ て 、 ヨイトマケ まで さ せ られ た 。 
いま 畑 に はい て 出 て いる 地下足袋 も 、 その 時 、 軍 の ほう から 配給 に なっ た もの で ある 。 
地下足袋 という もの を 、 その 時 、 それ こそ 生れ て はじめて はい て み た の で ある が 、 びっくり する ほど 、 はき 心地 が よく 、 それ を はい て お 庭 を 歩い て み たら 、 鳥 や けもの が 、 はだし で 地べた を 歩い て いる 気軽 さ が 、 自分 に も よく わかっ た よう な 気 が し て 、 とても 、 胸 が うずく ほど 、 うれしかっ た 。 
戦争 中 の 、 たのしい 記憶 は 、 たった それ 一つ きり 。 
思え ば 、 戦争 なんて 、 つまらない もの だっ た 。 
昨年 は 、 何 も 無かっ た 。 
一昨年 は 、 何 も 無かっ た 。 
その 前 の と しも 、 何 も 無かっ た 。 
　 そんな 面白い 詩 が 、 終戦 直後 の 或 る 新聞 に 載っ て い た が 、 本当に 、 いま 思い出し て み て も 、 さまざま の 事 が あっ た よう な 気 が し ながら 、 やはり 、 何 も 無かっ た と 同じ 様 な 気 も する 。 
私 は 、 戦争 の 追憶 は 語る の も 、 聞く の も 、 いや だ 。 
人 が たくさん 死ん だ のに 、 それでも 陳腐 で 退屈 だ 。 
けれども 、 私 は 、 やはり 自分勝手 な の で あろ う か 。 
私 が 徴用 さ れ て 地下足袋 を はき 、 ヨイトマケ を やらさ れ た 時 の 事 だけ は 、 そんなに 陳腐 だ と も 思え ない 。 
ずいぶん いや な 思い も し た が 、 しかし 、 私 は あの ヨイトマケ の おかげ で 、 すっかり から だ が 丈夫 に なり 、 いま でも 私 は 、 いよいよ 生活 に 困っ たら 、 ヨイトマケ を やっ て 生き て 行こ う と 思う 事 が ある くらい な の だ 。 
　 戦局 が そろそろ 絶望 に なっ て 来 た 頃 、 軍服 みたい な もの を 着 た 男 が 、 西片 町 の お家 へ やって来 て 、 私 に 徴用 の 紙 と 、 それ から 労働 の 日割 を 書い た 紙 を 渡し た 。 
日割 の 紙 を 見る と 、 私 は その 翌日 から 一 日 置き に 立川 の 奥 の 山 へ かよわ なけれ ば なら なく なっ て い た ので 、 思わず 私 の 眼 から 涙 が あふれ た 。 
「 代人 で は 、 いけ ない の でしょ う か 」 
　 涙 が とまら ず 、 すすり泣き に なっ て しまっ た 。 
「 軍 から 、 あなた に 徴用 が 来 た の だ から 、 必ず 、 本人 で なけれ ば いけ ない 」 
　 とそ の 男 は 、 強く 答え た 。 
　 私 は 行く 決心 を し た 。 
　 その 翌日 は 雨 で 、 私 たち は 立川 の 山 の 麓 に 整列 さ せ られ 、 まず 将校 の お 説教 が あっ た 。 
「 戦争 に は 、 必ず 勝つ 」 
　 と 冒頭 し て 、 
「 戦争 に は 必ず 勝つ が 、 しかし 、 皆さん が 軍 の 命令 通り に 仕事 し なけれ ば 、 作戦 に 支障 を 来し 、 沖縄 の よう な 結果 に なる 。 
必ず 、 言わ れ た だけ の 仕事 は 、 やっ て ほしい 。 
それから 、 この 山 に も 、 スパイ が 這入っ て いる かも 知れ ない から 、 お互い に 注意 する こと 。 
皆さん も これから は 、 兵隊 と 同じ に 、 陣地 の 中 へ 這入っ て 仕事 を する の で ある から 、 陣地 の 様子 は 、 絶対 に 、 他言 し ない よう に 、 充分 に 注意 し て ほしい 」 
　 と 言っ た 。 
　 山 に は 雨 が 煙り 、 男女 とりまぜ て 五 百 ちかい 隊員 が 、 雨 に 濡れ ながら 立っ て その 話 を 拝聴 し て いる の だ 。 
隊員 の 中 に は 、 国民 学校 の 男 生徒 女 生徒 も まじっ て い て 、 みな 寒 そう な 泣き べそ の 顔 を し て い た 。 
雨 は 私 の レインコート を とおし て 、 上衣 まで ぬらし た ほど で あっ た 。 
　 その 日 は 一 日 、 モッコ か つぎ を し て 、 帰り の 電車 の 中 で 、 涙 が 出 て 来 て 仕様 が 無かっ た が 、 その 次 の 時 に は 、 ヨイトマケ の 綱引 だっ た 。 
そうして 、 私 に は その 仕事 が 一 ばん 面白かっ た 。 
　 二 度 、 三 度 、 山 へ 行く うち に 、 国民 学校 の 男 生徒 たち が 私 の 姿 を 、 いやに じろじろ 見る よう に なっ た 。 
或 る 日 、 私 が モッコ か つぎ を し て いる と 、 男 生徒 が 二 三 人 、 私 と すれちがっ て 、 それから 、 その うち の 一 人 が 、 
「 あいつ が 、 スパイ か 」 
　 と 小声 で 言っ た の を 聞き 、 私 は びっくり し て しまっ た 。 
「 なぜ 、 あんな 事 を 言う の かしら 」 
　 と 私 は 、 私 と 並ん で モッコ を かつい で 歩い て いる 若い 娘 さん に たずね た 。 
「 外人 みたい だ から 」 
　 若い 娘 さん は 、 まじめ に 答え た 。 
「 あなた も 、 あたし を スパイ だ と 思っ て いらっしゃる ？ 」 
「 いいえ 」 
　 こんど は 少し 笑っ て 答え た 。 
「 私 、 日本人 です わ 」 
　 と 言っ て 、 その 自分 の 言葉 が 、 われ ながら 馬鹿らしい ナン センス の よう に 思わ れ て 、 ひとり で くすくす 笑っ た 。 
　 或 る お天気 の いい 日 に 、 私 は 朝 から 男 の 人 たち と 一緒 に 丸太 は こび を し て いる と 、 監視 当番 の 若い 将校 が 顔 を しかめ て 、 私 を 指差し 、 
「 おい 、 君 。 
君 は 、 こっち へ 来 給え 」 
　 と 言っ て 、 さっさと 松林 の ほう へ 歩い て 行き 、 私 が 不安 と 恐怖 で 胸 を どきどき さ せ ながら 、 その後 に ついて行く と 、 林 の 奥 に 製材 所 から 来 た ばかり の 板 が 積ん で あっ て 、 将校 は その 前 まで 行っ て 立ちどまり 、 くるり と 私 の ほう に 向き直っ て 、 
「 毎日 、 つらい でしょ う 。 
きょう は 一つ 、 この 材木 の 見張 番 を し て い て 下さい 」 
　 と 白い 歯 を 出し て 笑っ た 。 
「 ここ に 、 立っ て いる の です か ？ 」 
「 ここ は 、 涼しく て 静か だ から 、 この 板 の 上 で お 昼寝 で も し て い て 下さい 。 
もし 、 退屈 だっ たら 、 これ は 、 お 読み かも 知れ ない けど 」 
　 と 言っ て 、 上衣 の ポケット から 小さい 文庫本 を 取り出し 、 てれ た よう に 、 板 の 上 に ほうり 、 
「 こん な もの で も 、 読ん で い て 下さい 」 
　 文庫本 に は 、 「 トロイカ 」 
と 記さ れ て い た 。 
　 私 は その 文庫本 を 取り上げ 、 
「 ありがとう ござい ます 。 
うち に も 、 本 の すき な の が い まし て 、 いま 、 南方 に 行っ て い ます けど 」 
　 と 申し上げ たら 、 聞き 違い し た らしく 、 
「 ああ 、 そう 。 
あなた の 御 主人 な の です ね 。 
南方 じゃあ 、 たいへん だ 」 
　 と 首 を 振っ て しんみり 言い 、 
「 とにかく 、 きょう は ここ で 見張 番 という 事 に し て 、 あなた の お 弁当 は 、 あとで 自分 が 持っ て 来 て あげ ます から 、 ゆっくり 、 休ん で いらっしゃい 」 
　 と 言い捨て 、 急ぎ足 で 帰っ て 行か れ た 。 
　 私 は 、 材木 に 腰かけ て 、 文庫本 を 読み 、 半分 ほど 読ん だ 頃 、 あの 将校 が 、 こつこつ と 靴 の 音 を さ せ て やって来 て 、 
「 お 弁当 を 持っ て 来 まし た 。 
お ひとり で 、 つまら ない でしょ う 」 
　 と 言っ て 、 お 弁当 を 草原 の 上 に 置い て 、 また 大急ぎ で 引返し て 行か れ た 。 
　 私 は 、 お 弁当 を すまし て から 、 こんど は 、 材木 の 上 に 這い 上っ て 、 横 に なっ て 本 を 読み 、 全部 読み 終え て から 、 うとうと と お 昼寝 を はじめ た 。 
　 眼 が さめ た の は 、 午後 の 三 時 すぎ だっ た 。 
私 は 、 ふと あの 若い 将校 を 、 前 に どこ か で 見かけ た 事 が ある よう な 気 が し て 来 て 、 考え て み た が 、 思い出せ なかっ た 。 
材木 から 降り て 、 髪 を 撫でつけ て い たら 、 また 、 こつこつ と 靴 の 音 が 聞え て 来 て 、 
「 やあ 、 きょう は 御苦労 さま でし た 。 
もう 、 お 帰り に なっ て よろしい 」 
　 私 は 将校 の ほう に 走り 寄っ て 、 そうして 文庫本 を 差し出し 、 お礼 を 言お う と 思っ た が 、 言葉 が 出 ず 、 黙っ て 将校 の 顔 を 見上げ 、 二 人 の 眼 が 合っ た 時 、 私 の 眼 から ぽろぽろ 涙 が 出 た 。 
すると 、 その 将校 の 眼 に も 、 きらり と 涙 が 光っ た 。 
　 その まま 黙っ て お わかれ し た が 、 その 若い 将校 は 、 それ っきり いち ども 、 私 たち の 働い て いる ところ に 顔 を 見せ ず 、 私 は 、 あの 日 に 、 たった 一 日 遊ぶ 事 が 出来 た だけ で 、 それ から は 、 やはり 一 日 置き に 立川 の 山 で 、 苦しい 作業 を し た 。 
お母さま は 、 私 の からだ を 、 しきりに 心配 し て 下さっ た が 、 私 は かえって 丈夫 に なり 、 いま で は ヨイトマケ 商売 に も ひそか に 自信 を 持っ て いる し 、 また 、 畑 仕事 に も 、 べつに 苦痛 を 感じ ない 女 に なっ た 。 
　 戦争 の 事 は 、 語る の も 聞く の も いや 、 など と 言い ながら 、 つい 自分 の 「 貴重 なる 経験 談 」 
など 語っ て しまっ た が 、 しかし 、 私 の 戦争 の 追憶 の 中 で 、 少し で も 語り たい と 思う の は 、 ざっと これ くらい の 事 で 、 あと は もう 、 いつか の あの 詩 の よう に 、 
昨年 は 、 何 も 無かっ た 。 
一昨年 は 、 何 も 無かっ た 。 
その 前 の と しも 、 何 も 無かっ た 。 
　 と でも 言い たい くらい で 、 ただ 、 ばかばかしく 、 わが身 に 残っ て いる もの は 、 この 地下足袋 いっそく 、 という はかな さ で ある 。 
　 地下足袋 の 事 から 、 つい むだ話 を はじめて 脱線 し ちゃっ た けれど 、 私 は 、 この 、 戦争 の 唯一 の 記念 品 と でも いう べき 地下足袋 を はい て 、 毎日 の よう に 畑 に 出 て 、 胸 の 奥 の ひそか な 不安 や 焦躁 を まぎらし て いる の だ けれども 、 お母さま は 、 この 頃 、 目立っ て 日に日に お 弱り に なっ て いらっしゃる よう に 見える 。 
　 蛇 の 卵 。 
　 火事 。 
　 あの 頃 から 、 どうも お母さま は 、 めっきり 御 病人 くさく おなり に なっ た 。 
そうして 私 の ほう で は 、 その 反対 に 、 だんだん 粗野 な 下品 な 女 に なっ て 行く よう な 気 も する 。 
なんだか どうも 私 が 、 お母さま から どんどん 生気 を 吸い とっ て 太っ て 行く よう な 心地 が し て なら ない 。 
　 火事 の 時 だって 、 お母さま は 、 燃やす ため の 薪 だ もの 、 と 御 冗談 を 言っ て 、 それ っきり 火事 の こと に 就い て は 一言 も おっしゃら ず 、 かえって 私 を いたわる よう に し て い らし た が 、 しかし 、 内心 お母さま の 受け られ た ショック は 、 私 の 十 倍 も 強かっ た のに 違い ない 。 
あの 火事 が あっ て から 、 お母さま は 、 夜中 に 時たま 呻 り に なる の で ある 。 
そうして お 顔色 は いつも 冴え ず 、 お 歩き に なる の さえ やっと の よう に 見える 日 も ある 。 
畑 も 手伝い たい と 、 前 は おっしゃっ て い た が 、 いち ど 私 が 、 お よし なさい と 申し上げ た のに 、 井戸 から 大きい 手桶 に 畑 仕事 は あきらめ た 御 様子 で 、 時たま 畑 へ 出 て 来ら れ て も 、 私 の 働き 振り を 、 ただ 、 じっと 見 て いらっしゃる だけ で ある 。 
「 夏 の 花 が 好き な ひと は 、 夏 に 死ぬ って いう けれども 、 本当 かしら 」 
　 きょう も お母さま は 、 私 の 畑 仕事 を じっと 見 て い らし て 、 ふい と そんな 事 を おっしゃっ た 。 
私 は 黙っ て お ナス に 水 を やっ て い た 。 
ああ 、 そう いえ ば 、 もう 初夏 だ 。 
「 私 は 、 ねむ の 花 が 好き な ん だ けれども 、 ここ の お 庭 に は 、 一 本 も 無い の ね 」 
　 と 、 お母さま は 、 また 、 しずか に おっしゃる 。 
「 夾竹桃 が たくさん ある じゃ ない の 」 
　 私 は 、 わざと 、 つっけんどん な 口調 で 言っ た 。 
「 あれ は 、 きらい な の 。 
夏 の 花 は 、 たいてい すき だ けど 、 あれ は 、 おき ゃんすぎて 」 
「 私 なら 薔薇 が いい な 。 
だけど 、 あれ は 四季咲き だ から 、 薔薇 の 好き な ひと は 、 春 に 死ん で 、 夏 に 死ん で 、 秋 に 死ん で 、 冬 に 死ん で 、 四 度 も 死に 直さ なけれ ば いけ ない の ？ 」 
　 二 人 、 笑っ た 。 
「 すこし 、 休ま ない ？ 」 
　 と お母さま は 、 なお お笑い に なり ながら 、 
「 きょう は 、 ちょっと かず子 さん と 相談 し たい 事 が ある の 」 
「 なあに ？ 　 死ぬ お話 なんか は 、 まっぴら よ 」 
　 私 は お母さま の 後 に ついて行っ て 、 藤棚 の 下 の ベンチ に 並ん で 腰 を おろし た 。 
藤 の 花 は もう 終っ て 、 やわらか な 午後 の 日ざし が 、 その 葉 を とおし て 私 たち の 膝 の 上 に 落ち 、 私 たち の 膝 を みどりいろ に 染め た 。 
「 前 から 聞い て いただき たい と 思っ て い た 事 です けど ね 、 お互い に 気分 の いい 時 に 話そ う と 思っ て 、 きょう まで 機会 を 待っ て い た の 。 
どうせ 、 いい 話 じゃあ 無い の よ 。 
でも 、 きょう は 何だか 私 も すらすら 話せる よう な 気 が する もん だ から 、 まあ 、 あなた も 、 我慢 し て おしまい まで 聞い て 下さい ね 。 
実は ね 、 直治 は 、 生き て いる の です 」 
　 私 は 、 からだ を 固く し た 。 
「 五 、 六 日 前 に 、 和田 の 叔父 さま から お たより が あっ て ね 、 叔父 さま の 会社 に 以前 つとめ て い らし た お方 で 、 さいきん 南方 から 帰還 し て 、 叔父 さま の ところ に 挨拶 に いら し て 、 その 時 、 よもやま の 話 の 末 に 、 その お方 が 偶然 に も 直治 と 同じ 部隊 で 、 そうして 直治 は 無事 で 、 もうすぐ 帰還 する だろ う という 事 が わかっ た の 。 
でも 、 ね 、 一つ いや な 事 が ある の 。 
その お方 の 話 で は 、 直治 は かなり ひどい 阿片 中毒 に なっ て いる らしい 、 と … … 」 
「 また ！ 」 
　 私 は にがい もの を 食べ た みたい に 、 口 を ゆがめ た 。 
直治 は 、 高等 学校 の 頃 に 、 或 る 小説 家 の 真似 を し て 、 麻薬 中毒 に かかり 、 その ため に 、 薬屋 から おそろしい 金額 の 借り を 作っ て 、 お母さま は 、 その 借り を 薬屋 に 全部 支払う のに 二 年 も かかっ た の で ある 。 
「 そう 。 
また 、 はじめ たらしい の 。 
けれども 、 それ の なおら ない うち は 、 帰還 も ゆるさ れ ない だろ う から 、 きっと なおし て 来る だろ う と 、 その お方 も 言っ て い らし た そう です 。 
叔父 さま の お 手紙 で は 、 なおし て 帰っ て 来 た として も 、 そんな 心掛け の 者 で は 、 すぐ どこ か へ 勤め させる という わけ に は いか ぬ 、 いま の この 混乱 の 東京 で 働い て は 、 まとも の 人間 で さえ 少し 狂っ た よう な 気分 に なる 、 中毒 の なおっ た ばかり の 半 病人 なら 、 すぐ 発狂 気味 に なっ て 、 何 を 仕出かす か 、 わかっ た もの で ない 、 それで 、 直治 が 帰っ て 来 たら 、 すぐ この 伊豆 の 山荘 に 引取っ て 、 どこ へ も 出さ ず に 、 当分 ここ で 静養 さ せ た ほう が よい 、 それ が 一つ 。 
それから 、 ねえ 、 かず子 、 叔父 さま が ねえ 、 もう 一つ お 言いつけ に なっ て いる の だ よ 。 
叔父 さま の お話 で は 、 もう 私 たち の お金 が 、 なんにも 無くなっ て しまっ た ん だって 。 
貯金 の 封鎖 だの 、 財産 税 だ ので 、 もう 叔父 さま も 、 これ まで の よう に 私 たち に お金 を 送っ て よこす 事 が めんどう に なっ た の だ そう です 。 
それで ね 、 直治 が 帰っ て 来 て 、 お母さま と 、 直治 と 、 かず子 と 三 人 あそん で 暮し て い て は 、 叔父 さま も その 生活 費 を 都合 なさる の に たいへん な 苦労 を し なけれ ば なら ぬ から 、 いま の うち に 、 かず子 の お 嫁入り さき を 捜す か 、 または 、 御 奉公 の お家 を 捜す か 、 どちら か に なさい 、 という 、 まあ 、 お 言いつけ な の 」 
「 御 奉公 って 、 女中 の 事 ？ 」 
「 いいえ 、 叔父 さま が ね 、 ほら 、 あの 、 駒場 の 」 
　 と 或 る 宮 様 の お 名前 を 挙げ て 、 
「 あの 宮 様 なら 、 私 たち とも 血縁 つづき だし 、 姫宮 の 家庭 教師 を かね て 、 御 奉公 に あがっ て も 、 かず子 が 、 そんなに 淋しく 窮屈 な 思い を せ ず に すむ だろ う 、 と おっしゃっ て いる の です 」 
「 他 に 、 つとめ 口 が 無い もの かしら 」 
「 他 の 職業 は 、 かず子 に は 、 とても 無理 だろ う 、 と おっしゃっ て い まし た 」 
「 なぜ 無理 な の ？ 　 ね 、 なぜ 無理 な の ？ 」 
　 お母さま は 、 淋し そう に 微笑ん で いらっしゃる だけ で 、 何とも お答え に なら なかっ た 。 
「 いや だ わ ！ 　 私 、 そんな 話 」 
　 自分 で も 、 あら ぬ 事 を 口走っ た 、 と 思っ た 。 
が 、 とまら なかっ た 。 
「 私 が 、 こんな 地下足袋 を 、 こんな 地下足袋 を 」 
　 と 言っ たら 、 涙 が 出 て 来 て 、 思わず わっ と 泣き 出し た 。 
顔 を 挙げ て 、 涙 を 手の甲 で 払いのけ ながら 、 お母さま に 向っ て 、 いけ ない 、 いけ ない 、 と 思い ながら 、 言葉 が 無意識 みたい に 、 肉体 と まるで 無関係 に 、 つぎつぎ と 続い て 出 た 。 
「 いつ だ か 、 おっしゃっ た じゃ ない の 。 
かず子 が いる から 、 かず子 が い て くれる から 、 お母さま は 伊豆 へ 行く の です よ 、 と おっしゃっ た じゃ ない の 。 
かず子 が い ない と 、 死ん で しまう と おっしゃっ た じゃ ない の 。 
だから 、 それ だ から 、 かず子 は 、 どこ へ も 行か ず に 、 お母さま の お 傍 に い て 、 こうして 地下足袋 を はい て 、 お母さま に おいしい お 野菜 を あげ たい と 、 それ ばっかり 考え て いる のに 、 直治 が 帰っ て 来る と お 聞き に なっ たら 、 急 に 私 を 邪魔 に し て 、 宮 様 の 女中 に 行け なんて 、 あんまり だ わ 、 あんまり だ わ 」 
　 自分 で も 、 ひどい 事 を 口走る と 思い ながら 、 言葉 が 別 の 生き物 の よう に 、 どうして もとまら ない の だ 。 
「 貧乏 に なっ て 、 お金 が 無くなっ たら 、 私 たち の 着物 を 売っ たら いい じゃ ない の 。 
この お家 も 、 売っ て しまっ たら 、 いい じゃ ない の 。 
私 に は 、 何 だって 出来る わ よ 。 
この 村 の 役場 の 女 事務 員 に だって 何 に だって なれる わ よ 。 
役場 で 使っ て 下さら なかっ たら 、 ヨイトマケ に だって なれる わ よ 。 
貧乏 なんて 、 なんでも ない 。 
お母さま さえ 、 私 を 可愛がっ て 下さっ たら 、 私 は 一生 お母さま の お 傍 に いよ う と ばかり 考え て い た のに 、 お母さま は 、 私 より も 直治 の ほう が 可愛い の ね 。 
出 て 行く わ 。 
私 は 出 て 行く 。 
どうせ 私 は 、 直治 と は 昔 から 性格 が 合わ ない の だ から 、 三 人 一緒 に 暮し て い たら 、 お互い に 不幸 よ 。 
私 は これ まで 永い こと お母さま と 二 人 きり で 暮し た の だ から 、 もう 思い残す こと は 無い 。 
これから 直治 が お母さま と お 二 人 で 水いらず で 暮し て 、 そうして 直治 が たんと たんと 親孝行 を する と いい 。 
私 は もう 、 いやに なっ た 。 
これ まで の 生活 が 、 いやに なっ た 。 
出 て 行き ます 。 
きょう これから 、 すぐに 出 て 行き ます 。 
私 に は 、 行く ところ が ある の 」 
　 私 は 立っ た 。 
「 かず子 ！ 」 
　 お母さま は きびしく 言い 、 そうして かつて 私 に 見せ た 事 の 無かっ た ほど 、 威厳 に 満ち た お 顔つき で 、 すっと お立ち に なり 、 私 と 向い合っ て 、 そうして 私 より も 少し お 背 が 高い くらい に 見え た 。 
　 私 は 、 ごめんなさい 、 と すぐに 言い たい と 思っ た が 、 それ が 口 に どうしても 出 ない で 、 かえって 別 の 言葉 が 出 て しまっ た 。 
「 だまし た の よ 。 
お母さま は 、 私 を お だまし に なっ た の よ 。 
直治 が 来る まで 、 私 を 利用 し て いらっしゃっ た の よ 。 
私 は 、 お母さま の 女中 さん 。 
用 が すん だ から 、 こんど は 宮 様 の ところ に 行けっ て 」 
　 わっ と 声 が 出 て 、 私 は 立っ た まま 、 思いきり 泣い た 。 
「 お前 は 、 馬鹿 だ ねえ 」 
　 と 低く おっしゃっ た お母さま の お 声 は 、 怒り に 震え て い た 。 
　 私 は 顔 を 挙げ 、 
「 そう よ 、 馬鹿 よ 。 
馬鹿 だ から 、 だまさ れる の よ 。 
馬鹿 だ から 、 邪魔 に さ れる の よ 。 
い ない ほう が いい の でしょ う ？ 　 貧乏 って 、 どんな 事 ？ 　 お金 って 、 なん の 事 ？ 　 私 に は 、 わから ない わ 。 
愛情 を 、 お母さま の 愛情 を 、 それ だけ を 私 は 信じ て 生き て 来 た の です 」 
　 と また 、 ばか な 、 あら ぬ 事 を 口走っ た 。 
