親友 交歓 
太宰 治 
： ルビ 
痕跡 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
昨年 ｜ 罹災 し て 
　 昭和 二 十 一 年 の 九月 の はじめ に 、 私 は 、 或 る 男 の 訪問 を 受け た 。 
　 この 事件 は 、 ほとんど 全く 、 ロマンチック で は ない し 、 また 、 いっこうに 、 ジャアナリスチック で も 無い の で ある が 、 しかし 、 私 の 胸 に 於い て 、 私 の 死 ぬる まで 消し 難い 痕跡 を 残す の で は ある まい か 、 と 思わ れる 、 その よう な 妙 に 、 やりきれない 事件 な の で ある 。 
　 事件 。 
　 しかし 、 やっぱり 、 事件 と いっ て は 大袈裟 かも 知れ ない 。 
私 は 或 る 男 と 二 人 で 酒 を 飲み 、 別段 、 喧嘩 に 別れ た と いう だけ の 出来事 な の で ある 。 
それでも 、 私 に は どうしても 、 ゆるがせ に 出来 ぬ 重 大事 の よう な 気 が し て なら ぬ の で ある 。 
　 とにかく それ は 、 見事 な 男 で あっ た 。 
あっぱれ な 奴 で あっ た 。 
好い ところ が 一つ も みじん も 無かっ た 。 
　 私 は 昨年 ｜ 罹災 です 」 
と 答え て 断り 、 こっそり ひとり で 寝酒 など 飲ん で 寝る 、 という やや 贋 隠者 最下 等 の 人物 たち と 語り合っ て い た もの で あっ て 、 たいてい の 無頼漢 に は 驚か なく なっ て いる の で ある 。 
しかし 、 あの 男 に は 呆れ た 。 
とにかく 、 ずば抜け て いやがっ た 。 
　 九月 の はじめ 、 私 は 昼食 を すませ て 、 母屋 が 玄関 の たたき に のっそり 立っ て 、 
「 やあ 」 
と 言っ た 。 
　 それ が すなわち 、 問題 の 「 親友 」 
で あっ た の で ある 。 
（ 私 は この 手記 に 於い て 、 ひとり の 農夫 の 姿 を 描き 、 かれ の 嫌悪 す べき 性格 を 世人 に 披露 し 、 以て 階級 闘争 に 於け る 所 謂 「 反動 勢力 」 
に 応援 せん と する 意図 など は 、 全く 無い の だ という 事 を 、 ばからしい けど 、 念 の ため に 言い 添え て 置き たい 。 
それ は この 手記 の おしまい まで お 読み に なっ たら 、 たいてい の 読者 に は 自明 の 事 で 、 こんな 断り 書き は 興 覚め に 違い ない の で ある が 、 ちかごろ 甚だ 頭 の 悪い 、 無感覚 の 者 が 、 しきりに 何やら 古くさい 事 を 言っ て 騒ぎ立て 、 とんでも ない 結論 を 投げ て よこし たり する ので 、 その 頭 の 古く て 悪い （ いや 、 かえって 利口 な の かも 知れ ない が ） その 人 たち の ため に 一言 、 言わ でも の 説明 を 附け 加え させ て いただく 次第 な の だ 。 
どだい 、 この 手記 に あらわ れる 彼 は 、 百姓 の よう な 姿 を し て いる けれども 、 決して あの 「 イデオロギスト 」 
たち の 敬愛 の 的 たる 農夫 で は 無い 。 
彼 は 実に 複雑 な 男 で あっ た 。 
とにかく 私 は 、 あんな 男 は 、 はじめて 見 た 。 
不可解 と いっ て も いい くらい で あっ た 。 
私 は そこ に 、 人間 の 新しい タイプ を さえ 予感 し た 。 
善い 悪い という 道徳的 な 審判 を 私 は それ に対して 試みよ う と し て いる の で なく 、 その よう な 新しい タイプ の 予感 を 、 読者 に 提供 し 得 た なら ば 、 それで 私 は 満足 な の で ある ） 
　 彼 は 私 と 小学校 時代 の 同級生 で あっ た ところ の 平田 だ と いう 。 
「 忘れ た か 」 
と 言っ て 、 白い 歯 を 出し て 笑っ て いる 。 
その 顔 に は 、 幽か に 見覚え が あっ た 。 
「 知っ て いる 。 
あがら ない か 」 
私 は その 日 、 彼 に対して たしかに 軽薄 な 社交 家 で あっ た 。 
　 彼 は 、 藁 草履 を 脱い で 、 常 居 に あがっ た 。 
「 久しぶり だ なあ 」 
と 彼 は 大声 で 言う 。 
「 何 年 振り だ ？ 　 いや 、 何 十 年 振り だ ？ 　 おい 、 二 十 何 年 振り だ よ 。 
お前 が こっち に 来 て いる という 事 は 、 前 から 聞い て い た が 、 なかなか 俺 も 畑 仕事 が いそがしく て な 、 遊び に 来れ ない で い た の だ よ 。 
お前 も なかなか の 酒飲み に なっ た そう じゃ ない か 。 
う わっ はっ はっ は 」 
　 私 は 苦笑 し 、 お茶 を 注い で 出し た 。 
「 お前 は 俺 と 喧嘩 し た 事 を 忘れ た か ？ 　 しょっちゅう 喧嘩 を し た もの だ 」 
「 そう だっ た か な 」 
「 そう だっ た か な じゃ ない 。 
これ 見ろ 、 この 手の甲 に 傷 が ある 。 
これ は お前 に ひっかか れ た 傷 だ 」 
　 私 は その 差し伸べ られ た 手の甲 を 熟視 し た が 、 それ らしい 傷跡 は どこ に も 無かっ た 。 
「 お前 の 左 の 向う脛 に も 、 たしかに 傷 が ある 筈 だ 。 
ある だろ う ？ 　 たしかに ある 筈 だ よ 。 
それ は 俺 が お前 に 石 を ぶっつけ た 時 の 傷 だ 。 
いや 、 よく お前 と は 喧嘩 を し た もの だ 」 
　 しかし 、 私 の 左 の 向う脛 に も 、 また 、 右 の 向う脛 に も 、 そんな 傷 は 一つ も 無い の で ある 。 
私 は ただ あいまい に 微笑 し て 、 かれ の 話 を 傾聴 し て い た 。 
「 ところで 、 お前 に 一つ 相談 が ある ん だ が な 。 
クラス 会 だ 。 
どう だ 、 いや か 。 
大いに 飲も う じゃ ない か 。 
出席 者 が 十 人 として 、 酒 を 二 斗 、 これ は 俺 が 集める 」 
「 それ は 悪く ない けど 、 二 斗 は すこし 多く ない か 」 
「 いや 、 多く ない 。 
ひとり に 二 升 無く て は 面白く ない 」 
「 しかし 、 二 斗 なんて お 酒 が 集まる か ？ 」 
「 集まら ない 、 かも 知れ ん 。 
わから ない が 、 やっ て みる 。 
心配 する な 。 
しかし 、 いくら 田舎 だって この 頃 は 酒 も 安く は ない ん だ から 、 お前 に そこ は 頼む 」 
　 私 は 心得顔 で 立ち上り 、 奥 の 部屋 へ 行っ て 大きい 紙幣 を 五 枚 持っ て 来 て 、 
「 それ じゃ 、 さきに これ だけ あずかっ て 置い て くれ 。 
あと は また 、 あとで 」 
「 待っ て くれ 」 
とそ の 紙幣 を 私 に 押し戻し 、 「 それ は 違う 。 
きょう は 俺 は 金 を もらい に 来 た の で は ない 。 
ただ 相談 に 来 た の だ 。 
お前 の 意見 を 聞き に 来 た の だ 。 
どうせ それ あ 、 お前 から は 、 千 円 くらい は 出し て もらわ ない と いけ ない 事 に なる だろ う が 、 しかし 、 きょう は 相談 かたがた 、 昔 の 親友 の 顔 を 見 たく て 来 た の だ 。 
まあ 、 いい から 、 俺 に まかせ て 、 そんな 金 なんか 、 ひっこめ て くれ 」 
「 そう か 」 
私 は 、 紙幣 を 上衣 の ポケット に 収め た 。 
「 酒 は 無い の か 」 
と 突然 かれは 言っ た 。 
　 私 は さすが に 、 かれ の 顔 を 見直し た 。 
かれ も 、 一瞬 、 工 合い の 悪 そう な 、 まぶし そう な 顔 を し た が 、 しかし 、 つっぱっ た 。 
「 お前 の ところ に は 、 いつ でも 二 升 や 三 升 は 、 ある と 聞い て いる ん だ 。 
飲ま せろ 。 
かか は 、 い ない の か 。 
かか の お酌 で 一ぱい 飲ま せろ 」 
　 私 は 立ち上り 、 
「 よし 。 
じゃ 、 こっち へ 来い 」 
　 つまらない 思い で あっ た 。 
　 私 は 彼 を 奥 の 書斎 に 案内 し た 。 
「 散らかっ て いる ぜ 」 
「 いや 、 かまわ ない 。 
文学 者 の 部屋 という の は 、 みんな こんな もの だ 。 
俺 も 東京 に い た 頃 、 いろんな 文学 者 と 附き 合い が あっ た から な 」 
　 しかし 、 私 に は とても それ は 信じ られ なかっ た 。 
「 やっぱり 、 でも 、 いい 部屋 だ な 。 
さすが に 、 立派 な 普請 だ 。 
庭 の 眺め も いい 。 
柊 が ある な 。 
柊 の いわれ を 知っ て いる か 」 
「 知ら ない 」 
「 知ら ない の か ？ 」 
と 得意 に なり 、 「 その いわれ は 、 大 に し て 世界 的 、 小 に し て は 家庭 、 また お前 たち の 書く 材料 に なる 」 
　 さっぱり 言葉 が 、 意味 を なし て 居ら ぬ 。 
足り ない の で は ない か 、 と さえ 思わ れ た 。 
しかし 、 そう で は なかっ た 。 
なかなか 、 ずるく て 達者 な 一 面 も 、 あとで 見せ て くれ た の で ある 。 
「 なん だろ う ね 、 その いわれ は 」 
　 にやりと 笑っ て 、 
「 こんど 教える 。 
柊 の いわれ 」 
ともっ たい 振る 。 
　 私 は 押入れ から 、 半分 ほど は いっ て いる ウイスキイ の 角 瓶 を 持ち出し 、 
「 ウイスキイ だ けど 、 かまわ ない か 」 
「 いい とも 。 
かか が い ない か 。 
お酌 を さ せろ よ 」 
　 永い 間 、 東京 に 住み 、 いろんな 客 を 迎え た けれども 、 私 に対して こんな 事 を 言っ た 客 は 、 ひとり も 無かっ た 。 
「 女房 は 、 い ない 」 
と 私 は 嘘 を 言っ た 。 
「 そう 言わ ず に 」 
と 彼 は 、 私 の 言う 事 など てんで 問題 に せ ず 、 「 ここ へ 呼ん で 来 て 、 お酌 を さ せろ よ 。 
お前 の かか の お酌 で 一ぱい 飲ん で み たく て やって来 た の だ 」 
　 都会 の 女 、 あか抜け て 愛嬌 の いい 女 、 そんな の を 期待 し て 来 た の なら ば 、 彼 に も お 気の毒 だ し 、 女房 も みじめ だ と 思っ た 。 
女房 は 、 都会 の 女 で は ある が 、 頗る 野暮ったい 不器量 の 、 そうして 何 の おあいそ も 無い 女 で ある 。 
私 は 女房 を 出す の は 気 が 重かっ た 。 
「 いい じゃ ない か 。 
女房 の お酌 だ と 、 かえって 酒 が まずく なる よ 。 
この ウイスキイ は 」 
と 言い ながら 机 の 上 の 茶 呑 茶碗 に ウイスキイ を 注ぎ 、 「 昔 なら 三流 品 な ん だ けど 、 でも 、 メチル で は ない から 」 
　 彼 は ぐっと 一息 に 飲みほし 、 それ か らち ょっちょっと 舌打ち を し て 、 
「 まむし 焼酎 に 似 て いる 」 
と 言っ た 。 
　 私 は さらに また 注い で やり ながら 、 
「 でも 、 あんまり ぐいぐい やる と 、 あとで 一時 に 酔い が 出 て 来 て 、 苦しく なる よ 」 
「 へえ ？ 　 おかど違い でしょ う 。 
俺 は 東京 で サントリイ を 二 本 あけ た 事 だって ある の だ 。 
この ウイスキイ は 、 そう だ な 、 六 〇 パーセント くらい か な ？ 　 まあ 、 普通 だ 。 
たいして 強く ない 」 
と 言っ て 、 また ぐいと 飲みほす 。 
なん の 風情 も 無い 。 
　 そうして こんど は 、 彼 が 私 に 注い で くれ て 、 それから また 彼 自身 の 茶碗 に も なみなみと 一ぱい 注い で 、 
「 もう 無い 」 
と 言っ た 。 
「 ああ 、 そう 」 
と 私 は 上品 なる 社交 家 の 如く 、 心得顔 に 気軽 そう に 立ち 、 またもや 押入れ から ウイスキイ を 一 本 取り出し 、 栓 を あける 。 
　 彼 は 平然と 首肯 し て 、 また 飲む 。 
　 さすが に 私 も 、 少し いまいましく なっ て 来 た 。 
私 に は 幼少 の 頃 から 浪費 の 悪癖 が あり 、 もの を 惜しむ という 感覚 は 、 （ 決して 自慢 に なら ぬ 事 だ が ） 普通 の 人 に 較べ て やや 鈍い よう に 思っ て いる 。 
けれども 、 その ウイスキイ は 、 謂わ ば 私 の 秘蔵 の もの で あっ た の で ある 。 
昔 なら 三流 品 で も 、 しかし 、 いま で は たしかに 一流 品 に 違い なかっ た の で ある 。 
値段 も 大いに 高い けれども 、 しかし 、 それ より も 、 之 が 、 たいへん だっ た の で ある 。 
お金 さえ 出せ ば 買える という もの で は 無かっ た の で ある 。 
私 は この ウイスキイ を 、 かなり 前 に やっと 一 ダアス ゆずっ て もらい 、 その ため に 破産 し た けれども 後悔 は せ ず 、 ちびちび 嘗 さん なんか やって来 たら 飲ん で もらお う と かなり 大事 に し て い た の で ある 。 
しかし 、 だんだん 無くなっ て 、 その 時 に は 、 押入れ に 、 二 本 半 しか 残っ て い なかっ た の で ある 。 
　 飲ま せろ 、 と 言わ れ た 時 に は 、 あいにく 日本酒 も 何 も 無かっ た ので 、 その 残り少な の 秘蔵 の ウイスキイ を 出し た の で ある が 、 しかし 、 こんなに がぶがぶ 鯨飲 さ れる と は 思っ て い なかっ た 。 
甚だ ケチ 臭い 愚痴 を 言う よう だ が 、 （ いや 、 はっきり 言お う 。 
私 は この ウイスキイ に関して は 、 ケチ で ある 。 
惜しい の で ある ） まるで 何 か 当然 の 事 の よう に 、 大 威 張り で ぐいぐい 飲ま れ て は 、 さすが に 、 いまいましい 気 が 起ら ざる を 得 なかっ た の で ある 。 
　 それに また 、 彼 の 談話 たる や 、 すこしも 私 の 共感 を そそっ て は くれ ない の で ある 。 
それ は 何 も 私 が 教養 ある 上品 な 人物 で 相手 は 無学 な 田舎 親爺 だ から と いう わけ で は なかっ た 。 
そんな 事 は 、 絶対 に 無い 。 
私 は 全然 無 教養 な 淫売 婦 と 、 「 人生 の 真実 」 
と でも いっ た よう な 事 を 大 まじめ で 語り合っ た 経験 を さえ 持っ て いる 。 
無学 な 老 職人 に 意見 せ られ て 涙 を 流し た 事 だって ある 。 
私 は 世に 言う 「 学問 」 
を 懐疑 さえ し て いる 。 
彼 の 談話 が 、 少しも 私 に 快く なかっ た の は 、 たしかに 他 の 理由 から で ある 。 
それ は 何 か 。 
私 は それ を ここ で 、 二 、 三 語 を 用い て 断定 する より も 、 彼 の その 日 の さまざま の 言動 を その まま 活写 し 、 以て 読者 の 判断 に ゆだね た ほう が 、 作者 として 所 謂 健康 な 手段 の よう に 思わ れる 。 
　 彼 は 「 俺 の 東京 時代 は 」 
という 事 を 、 さいしょ から 、 しきりに 言っ て い た が 、 酔う に したがっ て 、 いよいよ 頻繁 に それ が 連発 せ られ て 来 た 。 
「 お前 も 、 しかし 、 東京 で は 女 で しくじっ た が 」 
と 大声 で 言っ て 、 にやりと 笑い 、 「 俺 だって 、 実は 、 東京 時代 に 、 あぶない ところ まで いっ た 事 が ある ん だ 。 
もう少し で 、 お前 と 同じよ う な 大 しくじり を する ところ まで いっ た ん だ 。 
本当 だ よ 。 
じっさい 、 そこ まで いっ た ん だ 。 
しかし 、 俺 は 逃げ た よ 。 
うん 、 逃げ た 。 
それでも 、 女 という もの は 、 いったん 思い込ん だ 男 を 忘れ かねる と 見える な 。 
うわっ はっ は 。 
いま でも 手紙 を 寄こす の だ よ 。 
うふふ 。 
こないだ も 、 餅 を 送っ て よこし た 。 
女 は 、 馬鹿 な もの だ よ 、 まったく 。 
女 に 惚れ られよ う と し たら 、 顔 で も 駄目 だ 、 金 で も 駄目 だ 、 気持 だ よ 、 心 だ よ 。 
じっさい 俺 も 東京 時代 は 、 あばれ た もの だ 。 
考え て みる と 、 あの 頃 は 無論 お前 も 東京 に い て 、 芸者 を 泣かせ たり なんか し て 遊ん で い た 筈 だ が 、 いち ども 俺 と 逢わ なかっ た の は 不思議 だ な 。 
お前 は 、 いったい あの 頃 は 、 おもに どの 方面 で 遊ん で い た の だ 」 
　 あの 頃 と は 、 私 に は 、 どの 頃 か わから ない 。 
それに 私 は 東京 に 於い て 、 彼 の 推量 の 如く そんな 、 芸者 を 泣かせ たり し て 遊ん だ 覚え は 一 度 だって 無い 。 
おもに 屋台 の ヤキトリ 屋 で 、 泡盛 や 焼酎 を 飲み 、 管 を 巻い て い た の で ある 。 
私 は 東京 に 於い て 、 彼 の 所 謂 「 女 で 大し くじり 」 
を し て 、 それ も 一 度 や 二 度 で ない 、 たび 重なる 大し くじり ばかり し て 、 親 兄弟 の 肩身 を せまく さ せ た けれども 、 しかし 、 せめて 、 これ だけ は 言える と 思う 、 「 ただ 金 の ある に まかせ て 、 色男 ぶっ て 、 芸者 を 泣かせ て 、 やにさがっ て い た の で は ない ！ 」 
みじめ な プロテスト で は ある が 、 これ を さえ 私 は 未だに 信じ て もらえ ない 立場 に いる らしい の を 、 彼 の 言葉 に 依っ て 知らさ れ 、 うんざり し た 。 
　 しかし 、 その 不愉快 は 、 あながち この 男 に 依っ て 、 はじめて 嘗め させ られ た もの で は なく 、 東京 の 文壇 の 批評 家 という もの 、 その他 いろいろ さまざま 、 または 、 友人 という 形 に なっ て いる 人物 に 依っ て さえ も 嘗め させ られ て いる 苦汁 で ある から 、 それ は もう 笑っ て 聞き流す 事 も 出来る よう に なっ て い た の で ある が 、 もう 一つ 、 この 百姓 姿 の 男 が 、 何 か それ を 私 の 大いなる 弱味 の 如く 考え て いる らしく 、 それ に 附け 込む という 気配 が 感ぜ られ て 、 その よう な 彼 の 心情 が どうにも 、 あさましく 、 つまらない もの に 思わ れ た 。 
　 しかし 、 その 日 は 、 私 は 極めて 軽薄 なる 社交 家 で あっ た 。 
毅然たる ところ が 一つ も 無かっ た 。 
なんと いっ たって 、 私 は 、 ほとんど 無一物 の 戦災 者 で あっ て 、 妻子 を 引き連れ 、 さほど 豊か で も ない この 町 に 無理矢理 割り込ま せ て もらっ て 、 以て あやうく 露命 を つなぐ を 得 て いる という 身の上 に 違い ない の で ある から 、 この 町 の 昔 から の 住民 に対して は 、 いきおい 、 軽薄 なる 社交 家 たら ざる を 得 なかっ た 。 
　 私 は 母屋 へ 行っ て 水菓子 を もらっ て 来 て 彼 に すすめ 、 
「 たべ ない か 。 
くだもの を 食べる と 、 酔い が さめ て 、 また 大いに 飲める よう に なる よ 」 
　 私 は 彼 が この 調子 で 、 ぐいぐい ウイスキイ を 飲み 、 いまに 大 酔い を 発し 、 乱暴 を 働か ない まで も 、 前後不覚 に なっ て は 、 始末 に 困る と 思い 、 少し 彼 を 落ちつか せる 目的 を以て 、 梨 の 皮 など を むい て すすめ た の で ある 。 
　 しかし 、 彼 は 酔い を 覚ます 事 は 好ま ない 様子 で 、 その 水菓子 に は 眼 も くれ ず 、 ウイスキイ の 茶 呑 茶碗 に だけ 手 を かける 。 
「 俺 は 政治 は きらい だ 」 
と 突如 、 話題 は 政治 に 飛ぶ 。 
「 われわれ 百姓 は 、 政治 なんて 何 も 知ら なく て いい の だ 。 
実際 の 俺 たち の 暮し に 、 少し で も 得 に なる 事 を し て くれ たら 、 そっち へ つく 。 
それで いい だろ う 。 
現物 を 眼 の 前 に 持っ て 来 て 、 俺 たち の 手 に 握ら せ たら 、 そっち へ つく 。 
それで いいわけ で は ない か 。 
われわれ 百姓 に は 野心 は 無い ん だ 。 
受け た 恩 は 、 きっと 、 それだけ かえし て やる 。 
それ は もう 、 われわれ 百姓 の 正直 な ところ だ 。 
進歩 党 も 社会党 も 、 どう だって いいん だ 。 
われわれ 百姓 は 田 を 作り 、 畑 を 耕 やし て い たら 、 それ で いい の だ 」 
　 私 は 、 はじめ 、 なぜ 彼 が 突如 として こんな 妙 な 事 を 言い出し た の か 、 わけ が わから なかっ た 。 
けれども 、 次 の 言葉 で 、 真意 が 判明 し 苦笑 し た 。 
「 しかし 、 こないだ の 選挙 で は 、 お前 も 兄貴 の ため に 運動 し たろ う 」 
「 いや 、 何 も 、 ひとつ も 、 し なかっ た 。 
この 部屋 で 毎日 、 自分 の 仕事 を し て い た 」 
「 嘘 だ 。 
いかに お前 が 文学 者 で 、 政治 家 で ない として も 、 そこ は 人情 だ 。 
兄貴 の ため に 、 大いに やっ た に 違い ない 。 
俺 は な 、 学問 も 何 も 無い 百姓 だ が 、 しかし 、 人情 という もの は 持っ て いる 。 
俺 は 、 政治 は きらい だ 。 
野心 も 何 も 無い 。 
社会党 だの 進歩 党 だ の と 言っ たって 、 おそれる ところ は 無い と 思っ て いる の だ が 、 しかし 、 人情 は 持っ て いる 。 
俺 は な 、 お前 の 兄貴 と は 、 別に 近づき で も 何でも ない が 、 しかし 、 少く とも お前 は 、 俺 と 同級生 で も あり 、 親友 だろ う 。 
ここ が 人情 だ 。 
俺 は 誰 に たのま れ なく て も 、 お前 の 兄貴 に 一 票 いれ た 。 
われわれ 百姓 は 、 政治 も 何 も 知ら なく ていい 。 
この 、 人情 一つ だけ を 忘れ なけれ ば 、 それ で いい と 思う が 、 どう だ 」 
　 その 一 票 が 、 ウイスキイ の 権利 という 事 に なる の だろ う か 。 
あまりに も 見え透い て 、 私 は いよいよ 興 覚める ばかり で あっ た 。 
　 しかし 、 彼 だって 、 なかなか 、 単純 な 男 で は ない 。 
敏感 に 、 ふっと 何 か 察する らしい 。 
「 俺 は 、 しかし 何 も 、 お前 の 兄貴 の 家来 に なり た がっ て いる 、 という わけ じゃ ない ん だ よ 。 
そんなに 、 この 俺 を 見下げ 果て て もらっ て は 困る よ 。 
お前 の 家 だって 、 先祖 を ただせ ば 油 売り だっ た ん だ 。 
知っ て いる か 。 
俺 は 、 俺 の 家 の 婆 から 聞い た 。 
油 一 合 買っ て くれ た 人 に は 、 飴 玉 一つ 景品 として やっ た ん だ 。 
それ が 当っ た 。 
また 川向う の 斎藤 だって 、 いま こそ あんな 大 地主 で 威張り かえっ て いる けれども 、 三代前 に は 、 川 に 流れ て いる 柴 を その 串 に さして 焼い て 、 一文 とか 二 文 とか で 売っ て もうけ た もの な ん だ 。 
また 、 大池 さん の 家 なんか 、 路傍 を 並べ て 路 行く 人 に 小便 を さ せ て 、 その 小便 が 桶 一ぱい に なる と 、 それ を 百姓 たち に 売っ て もうけ た の が 、 いま の 財産 の はじまり だ 。 
金持ち なんて 、 もと を ただせ ば 、 皆 こんな もの だ 。 
俺 の 一族 は 、 いい か 、 この 地方 で は 一 ばん 古い 家柄 という 事 に なっ て いる ん だ 。 
何 でも 、 祖先 は 、 京都 の 人 で 」 
と 言い かけ て 、 さすが に 、 てれくさ そう に 、 ふ ふん と 笑い 、 「 婆 の 話 だ から 、 あて に は なら ん が 、 とにかく ちゃんと し た 系図 は 在る の だ 」 
　 私 は まじめ に 、 
「 それでは 、 やはり 、 公卿 の 出か も 知れ ない 」 
と 言っ て 、 彼 の 虚栄 心 を 満足 さ せ て やっ た 。 
「 うん 、 まあ 、 それ は 、 はっきり は わから ない が 、 たいてい 、 その 程度 の ところ な の だ 。 
俺 だけ はこん な 、 汚い 身なり で 毎日 、 田畑 に 出 て いる が 、 しかし 、 俺 の 兄 は 、 お前 も 知っ て いる だろ う 、 大学 を 出 た 。 
大学 の 野球 の 選手 で 新聞 に しょっちゅう 名前 が 出 て い た で は ない か 。 
弟 も いま 、 大学 へ は いっ て いる 。 
俺 は 、 感ずる ところ が あっ て 、 百姓 に なっ た が 、 しかし 、 兄 で も 弟 で も 、 いま で は この 俺 に 頭 が あがら ん 。 
なにせ 、 東京 は 食糧 が 無い んで 、 兄 は 大学 を 出 て 課長 を し て いる が 、 いつも 俺 に 米 を 送っ て よこせ という 手紙 だ 。 
しかし 、 送る の が たいへん で な 。 
兄 が 自分 で 取り に 来 たら 、 そうしたら 、 俺 は いくらでも 背負わ させ て やる ん だ が 、 やっぱり 東京 の 役所 の 課長 とも なれ ば 、 米 を 背負い に 来る わけ に も いか ん らしい な 。 
お前 だって 、 いま 何 か 不自由 な もの が あっ たら 、 いつ でも 俺 の 家 へ 来い 。 
俺 は な 、 お前 に 、 ただ で 酒 を 飲ま せ て もらお う と は 思っ て ない よ 。 
百姓 という もの は 、 正直 な もん だ 。 
受け た 恩 は 、 かならず 、 きっちり と それだけ 返す 。 
いや 、 もう お前 の お酌 で は 、 飲ま ん ！ 　 かか を 呼ん で 来い 。 
かか の お酌 で なけれ ば 、 俺 は 飲ま ん ！ 」 
私 は 一種 奇妙 な 心持 が し た 。 
別に 私 は 、 そんなに 彼 に 飲ま せ たい と 思っ て も い ない のに 。 
「 もう 俺 は 飲ま ん よ 。 
かか を 連れ て 来い ！ 　 お前 が 連れ て 来 なけれ ば 、 俺 が 行っ て 引っぱっ て 来る 。 
かか は 、 どこ に いる ん だ 。 
寝室 か ？ 　 寝る 部屋 か ？ 　 俺 は 天下 の 百姓 だ 。 
平田 一族 を 知ら ない か あ 」 
次第に 酔っ て 、 くだらなく 騒ぎ 、 よろよろ と 立ち上る 。 
　 私 は 笑い ながら 、 それ を なだめ て 坐ら せ 、 
「 よし 、 そん なら 連れ て 来る 。 
つまら ねえ 女 だ よ 。 
いい か 」 
　 と 言っ て 女房 と 子供 の いる 部屋 へ 行き 、 
「 おい 、 昔 の 小学校 時代 の 親友 が 遊び に 見え て いる から 、 ちょっと 挨拶 に 出 て くれ 」 
　 と 、 もっとも らしい 顔 を し て 言いつけ た 。 
　 私 は 、 やはり 、 自分 の 客人 を 女房 に あなどら せ たく なかっ た 。 
自分 の ところ へ 来 た 客人 が 、 それ は どんな 種類 の 客人 で も 、 家 の 者 たち に あなどら れ て いる 気配 が 少し で も 見える と 、 私 は 、 つらく て かなわ ない の だ 。 
　 女房 は 小さい ほう の 子供 を 抱い て 書斎 に は いっ て 来 た 。 
「 この かた は 、 僕 の 小学校 時代 の 親友 で 、 平田 さん という の だ 。 
小学校 時代 に は 、 しょっちゅう 喧嘩 し て 、 この かた の 右 だ か 左 だ か の 手の甲 に 僕 の ひっ 掻 に おい で なすっ た という わけ だ 」 
「 まあ 、 こわい 」 
と 女房 は 笑っ て 言っ て 、 「 どうぞ よろしく 」 
と ていねい に お 辞儀 を し た 。 
　 私 たち 夫婦 の こんな 軽薄 きわまる 社交 的 な 儀礼 も 、 彼 にとって まんざら で も なかっ た らしく 、 得意満面 で 、 
「 やあ 、 固 苦しい 挨拶 は ごめん だ 。 
奥さん 、 まあ 、 こっち へ ずっと 寄っ て お酌 を し て ください 」 
彼 も また 、 抜け め の ない 社交 家 で あっ た 。 
蔭 で は 、 かか と 呼び 、 めん と 向え ば 、 奥さん 、 など と 言っ て いる 。 
　 女房 の お酌 で 、 ぐいと 飲み 、 
「 奥さん 。 
いま も 、 修治 （ 私 の 幼名 ） に 言っ て い た の だ が 、 何 か 不自由 な もの が あっ たら 、 俺 の 家 へ 来 なさい 。 
なんでも ある 。 
芋 で も 野菜 で も 米 で も 、 卵 で も 、 鶏 で も 。 
馬肉 は どう です 、 たべ ます か 、 俺 は 馬 の 皮 を はぐ の は 名人 な ん だ 、 たべる なら 、 取り に 来 なさい 、 馬の脚 一 本 背負わ せ て かえし ます 。 
雉 は どう です 、 山鳥 の ほう が おいしい か な ？ 　 俺 は 鉄 砲撃 ちなん だ 。 
鉄砲 撃ち の 平田 と いえ ば 、 この へん で は 、 知ら ない 者 は 無い ん だ 。 
お好み に 応じ て 何 でも 撃っ て あげ ます よ 。 
鴨 は どう です 。 
鴨 なら 、 あす の 朝 でも 田圃 へ 出 て 十 羽 くらい すぐ 落し て 見せる 。 
朝めし前 に 、 五 十 八 羽 撃ち 落し た 事 さえ ある ん だ 。 
嘘 だ と 思う なら 、 橋 の そば の 鍛冶 屋 の 笠井 三郎 の ところ へ 行っ て 聞い て 見ろ 。 
あの 男 は 、 俺 の 事 なら 何 でも 知っ て いる 。 
鉄砲 撃ち の 平田 と 言え ば 、 この 地方 の 若い 者 は 、 絶対 服従 だ 。 
そう だ 、 あした の 晩 、 おい 文学 者 、 俺 と 一緒 に 八幡 様 の 宵宮 に 行っ て み ない か 。 
俺 が 誘い に 来る 。 
若い 者 たち の 大 喧嘩 が ある かも 知れ ない の だ 。 
どうも なあ 、 不穏 な 形勢 な ん だ 。 
そこ へ 俺 が 飛び込ん で 行っ て 、 待った ！ 　 と 言う の だ 。 
ちょうど 幡 随 院 の 長兵衛 という ところ だ 。 
俺 は もう 命 も 何 も 惜しく ねえ 。 
俺 が 死ん だって 、 俺 に は 財産 が ある ん だ から な 、 かか や 子供 は 困る 事 が ない 。 
おい 、 文学 者 。 
あした の 晩 は 、 ぜひ 、 一緒 に 行こ う じゃ ない か 。 
俺 の 偉い ところ を 見せ て やる 。 
毎日 、 こんな 奥 の 部屋 で まごまご し て い た って 、 いい 文学 は 出来 ない 。 
大いに 経験 を ひろく し なけれ ば いけ ない 。 
いったい 、 お前 は 、 どういう もの を 書い て いる の だ 。 
うふふ 。 
芸者 小説 か 。 
お前 は 苦労 を 知ら ない から 駄目 だ 。 
俺 は もう 、 かか を 三 度 とりかえ た 。 
あと の かか ほど 、 可愛い もん だ 。 
お前 は 、 どう だ 。 
お前 だって 、 二 人 か ！ 　 三 人 か ！ 　 奥さん 、 どう です 、 修治 は 、 あなた を 可愛がる か ？ 　 俺 は 、 これ でも 東京 で 暮し た 事 の ある 男 で ね 」 
　 甚だ 、 まずい 事 に なっ て 来 た 。 
私 は 女房 に 、 母屋 へ 行っ て 何 か 酒 の さかな を もらっ て 来 なさい 、 と 言い つけ 、 席 を はずさ せ た 。 
　 彼 は 悠然 に 火 を つけよ う と する の だ が 、 なかなか つか ない 。 
「 煙草 は 、 ここ に たくさん ある から これ を 吸い 給え 。 
煙管 は 、 めんどうくさい だろ う 」 
　 と 私 が 言う と 、 彼 は 私 の ほう を 見 て 、 にやりと 笑い 、 煙草 入れ を しまい 込み 、 いかにも 自慢 そう に 、 
「 われわれ 百姓 は 、 こんな もの を 持っ て いる の だ よ 。 
お前 たち は 馬鹿 に する だろ う が 、 しかし 、 便利 な もの だ 。 
雨 の 降る 中 でも 、 火打石 は 、 カチカチ と やり さえ すれ ば 火 が 出る 。 
こんど 俺 は 東京 へ 行く 時 、 これ を 持参 し て 銀座 の まんなか で 、 カチカチ と やっ て やろ う と 思う ん だ 。 
お前 も もうすぐ 東京 へ 帰る の だろ う ？ 　 遊び に 行く よ 。 
お前 の 家 は 、 東京 の どこ に ある の だ 」 
「 罹災 し て ね 、 どこ へ 行っ たら いい か 、 まだ きまっ て い ない よ 」 
「 そう か 、 罹災 し た の か 。 
はじめて 聞い た 。 
それ じゃ 、 いろいろ 特配 を もらっ たろ う 。 
こないだ 罹災 者 に 毛布 の 配給 が あっ た よう だ が 、 俺 に くれ 」 
　 私 は まごつい た 。 
彼 の 真意 を 解する に 苦しん だ 。 
しかし 、 彼 は 、 まんざら 冗談 で も 無い らしく 、 しつこく それ を 言う 。 
「 くれ よ 。 
俺 は 、 ジャンパー を 作る の だ 。 
わりに いい 毛布 らしい じゃ ない か 。 
くれ よ 。 
どこ に ある の だ 。 
俺 は 帰り に 持っ て 行く ぞ 。 
これ は 、 俺 の 流儀 で な 。 
ほしい もの が あっ たら 、 これ 持っ て 行く ！ 　 と 言っ て 、 もらっ て しまう 。 
その かわり 、 お前 が 俺 の ところ へ 来 たら 、 お前 も そう する と よい 。 
俺 は 平気 だ 。 
何 を 持っ て 行っ たって 、 かまわ ない よ 。 
俺 は 、 そんな 流儀 の 男 だ 。 
礼儀 だの 何 だの 、 めんどうくさい 事 は きらい な の だ 。 
いい か 、 毛布 は 、 もらっ て 行く ぞ 」 
　 その たった 一 枚 の 毛布 は 、 女房 が 宝物 の よう に 大事 に し て いる もの な の だ 。 
所 謂 「 立派 な 」 
家 に いま 住ん で いる から 、 私 たち に は 何 でも あり 余っ て いる よう に 、 彼 に 思わ れ て いる の だろ う か 。 
私 たち は 、 不相応 の 大きい 貝殻 の 中 に 住ん で いる ヤドカリ の よう な もの で 、 す ぽ り と 貝殻 から 抜け出る と 、 丸裸 の あわれ な 虫 で 、 夫婦 と 二 人 の 子供 は 、 特配 の 毛布 と 蚊帳 いま わら なけれ ば なら なく なる の だ 。 
家 の 無い 家族 の みじめ さ は 、 田舎 の 家 や 田畠 を 持っ て いる 人 たち に は わかる まい 。 
この たび の 戦争 で 家 を 失っ た 人 たち の 大半 は 、 （ きっと そう だ と 思う の だ が ） いつか 一 たび は 一家 心中 という 手段 を 脳裡 に 浮べ た に 違い ない 。 
「 毛布 は 、 よせよ 」 
「 ケチ だ なあ 、 お前 は 」 
　 と さらに しつこく 、 ねばろ う と し て い た 時 に 、 女房 は お 膳 を 運ん で 来 た 。 
「 やあ 、 奥さん 」 
と 矛先 は 、 そちら に 転じ て 、 「 手数 を かける なあ 。 
食う もの なんか 何 も 要り ませ ん から 、 さあ ここ へ 来 て お酌 を し て ください 。 
修治 の お酌 で は 、 もう 飲む 気 が し ない 。 
ケチ くさく て 、 いけ ない 。 
殴っ て やろ う か 。 
奥さん 、 俺 は ね 、 東京 時代 に ね 、 ずいぶん 喧嘩 が 強かっ た です よ 。 
柔道 も ね 、 ちょっと 、 やり まし た 。 
いま だって 、 こんな 、 修治 みたい な の は 一 ひねり です よ 。 
いつ でも ね 、 修治 が あなた に 威張っ たら 、 俺 に 知らせ なさい 。 
思いきり ぶん殴っ て やり ます から 。 
どう です 、 奥さん 、 東京 に い た 時 も 、 こっち へ 来 て から も 、 修治 に対して 俺 ほど こんな 無遠慮 に 親しく 口 を きける 男 は 無かっ たろ う 。 
何せ 昔 の 喧嘩 友達 だ から 、 修治 も 俺 に は 、 気取る 事 が 出来 やし ない 」 
　 ここ に 於い て 、 彼 の 無遠慮 も 、 あきらか に 意識 的 な 努力 で あっ た 事 を 知る に 及ん で 、 ますます 私 は 味気 無い 思い を 深く し た 。 
ウイスキイ を おごら せ て 大 あばれ に あばれ て 来 た 、 と 馬鹿 な 自慢 話 の 種 に する つもり な の で あろ う か 。 
　 私 は 、 ふと 、 木村 ｜ 重成 と 茶坊主 の 話 を 思い出し た 。 
それから また 神崎 与五郎 と 馬子 の 話 も 思い出し た 。 
韓 信 くぐり さえ 思い出し た 。 
元来 、 私 は 、 木村 氏 で も 神崎 氏 でも 、 また 韓 信 の 場合 に し て も 、 その 忍耐 心 に対して 感心 する より は 、 あの ひと たち が 、 それぞれ の 無頼漢 に対して 抱い て い た 無言 の 底 知れ ぬ 軽蔑 感 を 考え て 、 かえって イヤミ な キザ な もの しか 感じる 事 が 出来 なかっ た の で ある 。 
よく 居酒屋 の 口論 など で 、 ひとり が 悲憤 し て たけり立っ て いる のに 、 ひとり は 余裕 ありげ に 、 にやにや し て 、 あたり の 人 に 、 「 こまっ た 酒乱 さ 」 
と 言わ ぬ ばかり の 色目 を つかい 、 そうして 、 その 激昂 の 相手 に対し 、 「 いや 、 わるかっ た よ 、 あやまる よ 、 お 辞儀 を し ます 」 
など 言っ てる の を 見かける こと が ある けれども 、 あれ は 、 まことに イヤミ な もの で ある 。 
卑怯 だ と 思う 。 
あんな 態度 に 出 られ たら 、 悲憤 の 男 は さらに 物狂おしく あばれ 廻ら ざる を 得 ない だろ う と 思わ れる 。 
木村 氏 や 神崎 氏 、 または 韓 信 など は 、 さすが に そんな 観衆 に対して いやらしい 色 眼 を つかい 、 「 わるかっ た よ 、 あやまる よ 」 
の 露骨 な スタンドプレイ を 演ずる 事 なく 、 堂々 と 、 それ こそ 誠意 おも て に あらわれる 態 び 方 を し た に 違い ない が 、 しかし 、 それにしても 、 之 等 の 美談 は 、 私 の モラル と 反撥 する 。 
私 は 、 そこ に 忍耐 心 という もの は 感ぜ られ ない 。 
忍耐 と は 、 そんな 一時 的 な 、 ドラマチック な もの で は 無い よう な 気 が する 。 
アトラス の 忍耐 、 プロメテ の 忍苦 、 その よう な かなり 永続 的 な 姿 で あらわさ れる 徳 の よう に 思わ れる 。 
しかも 前記 三 氏 の 場合 、 その 三 偉人 は おのおの 、 その 時 、 奇妙 に 高い 優越 感 を 抱い て い た らしい 節 が ほ の 見え て 、 あれ で は 茶坊主 で も 、 馬子 で も 、 ぶん殴り たく なる の も 、 もっとも だ と 、 かえって それら の 無頼漢 に 同情 の 心 を さえ 寄せ て い た の で ある 。 
殊に 神崎 氏 の 馬子 など 、 念入り に 詫び 証文 まで 取っ て み た が 、 いっこうに 浮か ぬ 気持 で 、 それ から 四 、 五 日 いよいよ 荒ん で やけ酒 を くらっ た で あろ う と 思わ れる 。 
その よう に 私 は 元来 、 あの 美談 の 偉人 の 心 懐 に は 少しも 感服 せ ず 、 かえって 無頼漢 ども に対して 大いなる 同情 と 共感 を 抱い て い た つもり で あっ た が 、 しかし 、 いま 眼前 に 、 この 珍客 を 迎え 、 従来 の 私 の 木村 神崎 韓 信 観 に 、 重大 なる 訂正 を ほどこさ ざる を 得 なく なっ て 来 た よう で あっ た 。 
　 卑怯 だって 何 だって かまわ ない 。 
荒れ 馬 は 避 くべ し 、 という モラル に 傾き かけ て 来 た の で ある 。 
忍耐 だの 何 だの 、 そんな 美徳 について 思い を ひそめ て いる 余裕 は 無い 。 
私 は 断言 する 。 
木村 神崎 韓 信 は 、 たしかに あの やけくそ の 無頼 の 徒 より 弱かっ た の だ 、 圧倒 せ られ て い た の だ 。 
勝目 が 無かっ た の だ 。 
キリスト だって 、 時 われ に 利 あら ず と 見る や 、 「 かくして 主 は 、 のがれ 去り 給え り 」 
という 事 に なっ て いる で は ない か 。 
　 のがれ 去る より 他 は 無い 。 
いま ここ で 、 この 親友 を 怒ら せ 、 戸障子 を こわす よう な 活劇 を 演じ たら 、 これ は 私 の 家 で は 無し 、 甚だ 穏やか で ない 事 に なる 。 
そう で なく て も 、 子供 が 障子 を 破り 、 カーテン を 引きちぎり 、 壁 に 落書 など し て 、 私 は いつも 冷や冷や し て いる の だ 。 
ここ は 何 として も 、 この 親友 の 御機嫌 を 損じ ない よう に 努め なけれ ば なら ぬ 。 
あの 三 氏 の 伝説 は 、 あれ は 修身 教科書 など で 、 「 忍耐 」 
だの 、 「 大勇 と 小勇 」 
だの という 題 の 人士 を この よう に 深く 惑わす 事 に なる の で ある 。 
私 が もし 、 あの 話 を 修身 の 教科書 に 採用 する と し た なら 、 題 を 「 孤独 」 
と する で あろ う 。 
　 私 は 、 いま こそ あの 三 氏 の 、 あの 時 の 孤独 感 を 知っ た 、 と 思っ た 。 
　 彼 の 気焔 を し て いる うち に 、 突如 、 彼 は 、 
「 うわ あっ ！ 」 
