新樹 の 言葉 
太宰 治 
： ルビ 
掻乾 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
一 升 ｜ 瓶 
　 甲府 は 盆地 で ある 。 
四 辺 、 皆 、 山 で ある 。 
小学生 の ころ 、 地理 で はじめて 、 盆地 という 言葉 に 接し て 、 訓導 から さまざま に 説明 し て いただい た が 、 どうしても 、 その 実景 を 、 想像 し て みる こと が でき なかっ た 。 
甲府 へ 来 て 見 て 、 はじめて 、 なる ほど と 合点 でき た 。 
大きい 大きい 沼 を 掻乾 し て 、 その 沼 の 底 に 、 畑 を 作り 家 を 建てる と 、 それ が 盆地 だ 。 
もっとも 甲府盆地 くらい の 大きい 盆地 を 創る に は 、 周囲 五 、 六 十 里 も ある ひろい 湖水 を 掻乾 し なけれ ば なら ぬ 。 
　 沼 の 底 、 なぞ と いう と 、 甲府 も なんだか 陰気 な まち の よう に 思わ れる だろ う が 、 事実 は 、 派手 に 、 小さく 、 活気 の ある まち で ある 。 
よく 人 は 、 甲府 を 、 「 擂鉢 の 底 」 
と 評し て いる が 、 当っ て い ない 。 
甲府 は 、 もっと ハイカラ で ある 。 
シルクハット を 倒 さま に し て 、 その 帽子 の 底 に 、 小さい 小さい 旗 を 立て た 、 それ が 甲府 だ と 思え ば 、 間違い ない 。 
きれい に 文化 の 、 しみとおっ て いる まち で ある 。 
　 早春 の ころ に 、 私 は ここ で 、 しばらく 仕事 を し て い た こと が ある 。 
雨 の 降る 日 に 、 傘 も ささ ず に 銭湯 へ 出かけ た 。 
銭湯 は 、 すぐ 近い の で ある 。 
途中 、 雨合羽 着 た 郵便 屋 さん と 、 ふと 顔 を 見合せ 、 
「 あ 、 ちょい と 」 
郵便 屋 が 、 小声 で 私 を 呼び とめ た の で ある 。 
　 私 は 、 驚か なかっ た 。 
何 か 、 私 あて の 郵便 が 来 た の だろ う と 思っ て 、 にこり と も せ ず 、 だまっ て 郵便 屋 へ 手 を 差し出し た 。 
「 いいえ 、 きょう は 、 郵便 来 て い ませ ん 」 
そう 言っ て 微笑む 郵便 屋 の 鼻 の 先 に は 、 雨 の しずく が 光っ て い た 。 
二 十 二 、 三 の 頬 の 赤い 青年 で ある 。 
可愛い 顔 を し て い た 。 
「 あなた は 、 青木 大蔵 さん 。 
そうですね 」 
「 ええ 、 そう です 」 
青木 大蔵 という の は 、 私 の 、 本来 の 戸籍 名 で ある 。 
「 似 て い ます 」 
「 なん です か 」 
私 は 、 少し 、 まごつい た 。 
　 郵便 屋 は 、 にこにこ 笑っ て いる 。 
雨 に 濡れ ながら 二 人 、 路上 で むき 合っ て 立っ た まま 、 しばらく 黙っ て いる 。 
へん な もの だっ た 。 
「 幸吉 さん を 知っ て い ます か 」 
いやに 、 なれなれしく 、 幾分 からかう よう な 口調 で 、 そんな こと 言い出し た 。 
「 内藤 幸吉 さん を 。 
ご存じ でしょ う ？ 」 
「 内藤 、 幸吉 、 です か ？ 」 
「 ええ 、 そう です 」 
郵便 屋 は 、 もう 私 が 知っ て いる こと に きめ て しまっ た らしく 、 自信 たっぷり で 首肯 する 。 
　 私 は 、 なお 少し 考え て 、 
「 存じ ませ ん ね 」 
「 そう です か 」 
こんど は 郵便 屋 も まじめ に 首 を かしげ て 、 「 あなた は 、 おくに は 、 津軽 の ほう でしょ う ？ 」 
　 とにかく 雨 に こんなに 濡れ て は 、 かなわ ない ので 、 私 は 、 そっと 豆腐 屋 の 軒下 に 難 を 避け て 、 
「 こちら へ いらっしゃい 。 
雨 が 、 ひどく なり まし た 」 
「 ええ 」 
と 素直 に 、 私 と 並ん で 豆腐 屋 の 軒下 に 雨宿り し て 、 「 津軽 でしょ う ？ 」 
「 そう です 」 
自分 で も 、 はっと 思っ た ほど 、 私 は 不 気 嫌 な 答え かた を し て しまっ た 。 
片言 半 句 でも 、 ふるさと の こと に 触れ られる と 、 私 は 、 したたか 、 しょげる の で ある 。 
痛い の で ある 。 
「 それ じゃ 、 たしか だ 」 
郵便 屋 は 、 桃 の 花 の 頬 に 、 靨 を 浮べ て 笑っ た 。 
「 あなた は 幸吉 さん の 兄さん です 」 
　 私 は 、 なぜ か 、 どき っと し た 。 
いや な 気 が し た 。 
「 へん な こと を 、 おっしゃ い ます ね 」 
「 いいえ 、 もう 、 それ に 違い ない の です 」 
ひとり で 、 はしゃい で 、 「 似 て い ます よ 。 
幸吉 さん 、 よろこぶ だろ う なあ 」 
　 つばめ の よう に 、 ひ ら と 身軽 に 雨 の 街路 に 躍り出 て 、 
「 それ じゃ 、 あとで また 」 
少し 走っ て 、 また 振り かえり 、 「 すぐに 幸吉 さん に 知らせ て あげ ます から 、 ね 」 
　 ひとり 豆腐 屋 の 軒下 に 、 置き 残さ れ 、 私 は 夢みる よう で あっ た 。 
白日 夢 。 
そんな 気 が し た 。 
ひどく リアリティ が ない 。 
ばかげ た 話 で ある 。 
とにかく 、 銭湯 まで 一走り 。 
湯槽 に 、 からだ を 沈ま せ て 、 ゆっくり 考え て みる と 、 不愉快 に なっ て 来 た 。 
どうにも 、 むかむか する の で ある 。 
私 が 、 おとなしく 昼寝 を し て い て 、 なんにも し ない のに 、 蜂 が 一 匹 、 飛ん で 来 て 、 私 の 頬 を 刺し て 、 行っ た 。 
そんな 感じ だ 。 
全く の 災難 で ある 。 
東京 で の 、 いろいろ の 恐怖 を 避け て 、 甲府 へ こっそり やって来 て 、 誰 に も 住所 を 知らせ ず 、 やや 、 落ちつい て 少し ずつ 貧しい 仕事 を すすめ て 、 このごろ 、 どうやら 仕事 の 調子 も 出 て 来 て 、 ほのか に 嬉しく 思っ て い た のに 、 これ は また 、 思い も 設け ぬ 災難 で ある 。 
なんとも 知れ ぬ 人物 が 、 ぞろぞろ 目前 に あらわれ て 、 私 に 笑いかけ 、 話しかけ 、 私 は その お化け たち に 包囲 さ れ 、 なんと 挨拶 の 仕様 も なく 、 ただ うろうろ し て いる 図 は 、 想像 し て さえ 不愉快 で ある 。 
仕事 も 何 も 、 あっ た もの じゃ ない 。 
いい加減 に 私 を 掻き まわし て 、 いや 、 どうも 、 人ちがい でし た 、 と 言っ て 引きあげ て 行く に きまっ て いる の だ 。 
内藤 幸吉 。 
いくら 考え た って 、 そんな もの知り や し ない 。 
しかも 、 兄弟 だ なんて 、 ばかばかしい 。 
人ちがい で ある こと は 、 明白 だ 。 
いずれ 、 逢え ば 、 すべて の 黒白 は 、 つく 筈 だ 。 
それにしても 、 私 の この 不愉快 さ は 、 どう し て くれる 。 
見知らぬ 他人 から 、 兄さん 、 お なつかしゅう 、 など 言わ れ て 、 ふざけ た 話 だ 。 
いやらしい 。 
なまぬるく 、 べとべと し て 、 喜劇 に も なら ない 。 
無 智 で ある 。 
安っぽい 。 
　 がまん でき ぬ 屈辱 感 に やら れ て 、 風呂 から あがり 、 脱衣 場 の 鏡 に 、 自分 の 顔 を うつし て みる と 、 私 は 、 いや な 兇悪 な 顔 を し て い た 。 
　 不安 で も ある 。 
きょう の この 、 思わ ぬ できごと の ため に 、 私 の 生涯 が 、 またまた 、 逆転 、 てひどい 、 どん底 に 落ちる の で は ない か 、 と 過去 の 悲惨 も 思い出さ れ 、 こんな 、 降っ て わい た 難題 、 たしかに 、 これ は 難題 で ある 、 その 笑え ない 、 ばかばかしい 限り の 難題 を 持て あまし て 、 とうとう 気持 が 、 けわしく なっ て しまっ て 、 宿 へ かえって から も 、 無意味 に 、 書き かけ の 原稿 用紙 を 、 ばりばり 破っ て 、 その うち に 、 この 災難 に 甘え たい 卑劣 な 根性 も 、 頭 を もたげ て 来 て 、 こんなに 不愉快 で 、 仕事 なんて できる もの か 、 など 申しわけ みたい に 呟 を とり出し 、 茶 呑 茶碗 で 、 がぶがぶ のん で 、 酔っ て 来 た ので 蒲団 ひい て 寝 て しまっ た 。 
これ も 、 なかなか 、 ばか な 男 で ある 。 
　 宿 の 女中 に 起さ れ た 。 
「 もし 、 もし 、 お客 さん です よ 」 
　 来 た な 、 と がばと 跳ね 起き 、 
「 と おして 呉れ 」 
　 電 燈 が 、 ぼっと 、 と もっ て い た 。 
障子 が 、 浅黄 色 。 
六 時 ごろ でも あろ う か 。 
　 私 は 素早く 蒲団 を たたみ 押入れ に つっこん で 、 部屋 の その 辺 を 片づけ て 、 羽織 を ひっかけ 、 羽織 ｜ 紐 を むすん で 、 それから 、 机 の 傍 に ちゃんと 坐っ て 身構え た 。 
異様 な 緊張 で あっ た 。 
まさか 、 こんな 奇妙 な 経験 は 、 私 として も 、 一生 に 二 度 と は 、 ある まい 。 
　 客 は 、 ひとり で あっ た 。 
久留米絣 を 着 て い た 。 
女中 に 通さ れ 、 黙っ て 私 の まえ に 坐っ て 、 ていねい な 、 永い お辞儀 を し た 。 
私 は 、 せかせか し て い た 。 
ろくろく 、 お 辞儀 も かえさ ず 、 
「 ひと 違い な ん です 。 
お 気の毒 です が 、 ひと 違い な ん です 。 
ばかばかしい の です 」 
「 いいえ 」 
低く そう 言っ て 、 お 辞儀 の 姿勢 の まま で 、 振り 仰い だ 顔 は 、 端正 で ある 。 
眼 が 大き すぎ て 、 少し 弱い 、 異常 な 感じ を 与える けれど 、 額 も 、 鼻 も 、 唇 も 、 顎 も 、 彫り きざん だ よう に 、 線 が 、 はっきり し て い た 。 
ちっとも 、 私 と 似 て い やし ない 。 
「 お つる の 子 です 。 
お 忘れ でしょ う か 。 
母 は 、 あなた の 乳母 を し て い まし た 」 
　 はっきり 言わ れ て 、 あ 、 と 思いあたっ た 。 
飛びあがり たい ほど 、 きつい 激動 を 受け た の で ある 。 
「 そう か 。 
そう か 。 
そう です か 」 
私 は 、 自分 ながら 、 みっともない と 思わ れる ほど 、 大きい 声 で 笑い 出し た 。 
「 これ あ 、 ひどい ね 。 
まったく 、 ひどい ね 。 
そう か 。 
ほんとう です か ？ 」 
他 に 、 言葉 は 無かっ た 。 
「 は 、 」 
幸吉 も 、 白い 歯 を 出し て 、 あかるく 笑っ た 。 
「 いつ か 、 お 逢い し たい と 思っ て い まし た 」 
　 いい 青年 だ 。 
これ は 、 いい 青年 だ 。 
私 に は 、 ひと め 見 て 、 それ が わかる の で ある 。 
からだ が しびれる ほど に 、 謂わ ば 、 私 は 、 ばんざい で あっ た 。 
大 歓喜 。 
そんな 言葉 が 、 あたっ て いる 。 
くるしい ほど の 、 歓喜 で ある 。 
　 私 は 生れ落ちる と すぐ 、 乳母 に あずけ られ た 。 
理由 は 、 よく わから ない 。 
母 の から だ が 、 弱かっ た から で あろ う か 。 
乳母 の 名 は 、 つる と いっ た 。 
津軽半島 の 漁村 の 出 で ある 。 
未 で あっ た 。 
夫 と 子供 に 相つい で 死 に わかれ 、 ひとり で いる の を 、 私 の 家 で 見つけ て 、 傭っ た の で ある 。 
この 乳母 は 、 終始 、 私 を 頑強 に 支持 し た 。 
世界 で 一 ばん 偉い ひと に なら なけれ ば 、 いけ ない と 、 そう 言っ て 教え た 。 
つる は 、 私 の 教育 に 専念 し て い た 。 
私 が 、 五 歳 、 六 歳 に なっ て 、 ほか の 女中 に 甘え たり する と 、 まじめ に 心配 し て 、 あの 女中 は 善い 、 あの 女中 は 悪い 、 なぜ 善い か と いう と 、 なぜ 悪い か と いう と 、 と 、 いちいち 私 に 大人 の 道徳 を 、 きちんと 坐っ て 教え て くれ た の を 、 私 は 、 未だに 忘れ ず に 居る 。 
いろいろ の 本 を 読ん で 聞か せ て 、 片時 も 、 私 を 手放さ なかっ た 。 
六 歳 、 の ころ と 思う 。 
つる は 私 を 、 村 の 小学校 に 連れ て いっ て 、 たしか 三 年 級 の 教室 の 、 うしろ に ひとつ 空い て い た 机 に 坐ら せ 、 授業 を 受け させ た 。 
読方 は 、 でき た 。 
なんでも なく 、 でき た 。 
けれども 、 算術 の 時間 に なっ て 、 私 は 泣い た 。 
ちっとも 、 なんにも 、 でき ない の で ある 。 
つる も 、 残念 で あっ た に ちがい ない 。 
私 は 、 その とき は 、 つる に 間 に 泣い た の で ある 。 
私 は 、 つる を 母 だ と 思っ て い た 。 
ほんとう の 母 を 、 ああ 、 この ひと が 母 な の か 、 と はじめて 知っ た の は 、 それから ずっと 、 あと の こと で ある 。 
一夜 、 つる が い なく なっ た 。 
夢見ごこち で 覚え て いる 。 
唇 が 、 ひや と 冷く 、 目 を さます と 、 つる が 、 枕 もと に 、 しゃんと 坐っ て い た 。 
ランプ は 、 ほの暗く 、 けれども つる は 、 光る よう に 美しく 白く 着飾っ て 、 まるで よそ の ひと の よう に 冷く 坐っ て い た 。 
「 起き ない か 」 
小声 で 、 そう 言っ た 。 
　 私 は 起き たい と 努力 し て み た が 、 眠く て 、 どうにも 、 だめ な の で ある 。 
つる は 、 そっと 立っ て 部屋 を 出 て いっ た 。 
翌 る 朝 、 起き て み て 、 つる が 家 に い なく なっ て いる の を 知っ て 、 つる い ない 、 つる い ない 、 と ずいぶん 苦しく 泣き ころげ た 。 
子供 心 ながら も 、 ずたずた 断腸 の 思い で あっ た の で ある 。 
あの とき 、 つる の 言葉 の まま に 起き て やっ たら 、 どんな こと が あっ た か 、 それ を 思う と 、 いま でも 私 は 、 悲しく 、 くやしい 。 
つる は 、 遠い 、 他国 に 嫁い だ 。 
その こと は 、 ずっと 、 あと で 聞い た 。 
　 私 が 小学校 二 、 三 年 の ころ 、 お盆 の とき に 、 つる が 、 私 の 家 へ 、 いち ど 来 た 。 
すっかり 他人 に なっ て い た 。 
色 の 白い 、 小さい 男の子 を 連れ て 来 て い た 。 
台所 の 炉 傍 に 、 その 男の子 と ふたり 並ん で 坐っ て 、 お客 さん の よう に 澄まし て い た 。 
私 に むかっ て も 、 うやうやしく お 辞儀 を し て 、 実に よそよそしかっ た 。 
祖母 が 自慢 げ に 、 私 の 学校 の 成績 を 、 つる に 教え て 、 私 は 、 思わず にやにや し たら 、 つる は 、 私 に 正面 むい て 、 
「 田舎 で は 一番 でも 、 よそ に は 、 もっと できる 子 が たくさん い ます 」 
と 教え た 。 
　 私 は 、 はっと なっ た 。 
　 それ きり 、 つる を 見 ない 。 
年月 を 経る に したがい 、 つる に 就い て の 記憶 も 薄れ て 、 私 が 高等 学校 に はいっ た と し 、 夏休み に 帰郷 し て 、 つる が 死ん だ こと を 家 の ひと たち から 聞かさ れ た けれど 、 別段 、 泣き も し なかっ た 。 
つる の 亭主 は 、 甲州 の 甲斐 絹 っ た 。 
その よう な 事実 も 、 その とき 聞い て 、 はじめて 知っ た くらい の もの で 、 家 の 人 たち さえ 、 それ 以上 の こと は 、 あまり 深く 知ら ない 様子 で あっ た 。 
十 年 は なれ て い た ので 、 つる が 死ん で も 生き て も 、 私 の 実感 として 残っ て いる の は 、 懸命 の 育て の 親 だっ た 若い つる だけ で 、 それ を 懐しむ 心 は あっ て も 、 その他 の つる は 、 全く 他人 で 、 つる が 死ん だ と 聞かさ れ て も 、 私 は 、 あ 、 そう か と 思っ た だけ で 、 さして 激動 は 受け ない の で ある 。 
それから 、 また 十 年 、 つる は 私 の 遠い 思い出 の 奥 で 小さく 、 けれども 決して 消え ず に 尊く 光っ て は いる の だ が 、 その 姿 は 純粋 に 思い出 の 中 で 完成 さ れ 固定 さ れ て しまっ て いる ので 、 まさか 、 いま の この 現実 の 生活 と 、 つながる など と は 、 思い も 及ば ぬ こと で あっ た 。 
「 つる は 、 甲府 に い た の です か ？ 」 
私 は 、 それ さえ 知ら なかっ た 。 
「 え 、 父 が この 土地 で 、 店 を ひらい て 居り まし た 」 
「 甲斐 絹 問屋 に つとめて 居ら れ た 、 ―― 」 
つる の 亭主 が 、 甲斐 絹 問屋 の 番頭 だっ た こと は 、 私 も 、 まえ に 家 の 人 たち から 聞い た こと が ある ので 、 それ は 、 忘れ ず に 知っ て い た 。 
「 え 、 谷村 という 店 に 奉公 し て 居り まし た が 、 のちに 、 独立 し て 、 甲府 で 呉服 屋 を はじめ まし た 」 
　 言いかた が 、 生き て いる 人 の こと を 語っ て いる よう で も 無い ので 、 
「 お 達者 です か 」 
「 は 、 なくなり まし た 」 
はっきり 答え て 、 それから 少し 寂し そう に し て 、 笑っ た 。 
「 それ じゃ 、 御 両親 とも 」 
「 そう な ん です 」 
幸吉 さん は 、 淡々 と し て い た 。 
「 母 が 死ん だ の は 、 ご ぞんじ な ん です ね 」 
「 知っ て い ます 。 
私 が 、 高等 学校 へ はいっ た と し に 、 聞き まし た 」 
「 十 二 年 まえ です 。 
僕 が 十 三 で 、 ちょうど 小学校 を 卒業 し た と し でし た 。 
それから 五 年 経っ て 、 僕 が 中学校 を 卒業 する 直前 に 、 父 は 狂 し まし た 。 
母 が 死ん で から 、 もう 、 元気 が ない よう でし た が 、 それから 、 すこし 、 まあ 遊び はじめ た の でしょ う ね 、 店 は 可 成 大きかっ た の です が 、 衰運 の 一途 でし た 。 
あの とき は 全国 的 に 呉服 屋 が 、 いけ ない よう でし た 。 
いろいろ 苦しい こと も あっ た の でしょ う 。 
いけ ない 死 に かた を し まし た 、 井戸 に 飛びこみ まし た 。 
世間 に は 、 心臓 ｜ 痲痺 という こと に し て あり ます けれど 」 
　 わるびれる 様子 も なく 、 そう か と いっ て 、 露悪 症 みたい な 、 荒ん だ やけくそ の 言いかた で も なく 、 無心 に 事実 を 簡潔 に 述べ て いる 態度 で ある 。 
私 は 、 かれ の 言葉 に 、 爽快 な もの を 感じ た ほど な の で ある が 、 けれども 、 ひと の 家 の 細い こと に まで 触れる の は 、 私 は 不安 で 、 いや だ から 、 すぐに 話題 を そらし た 。 
「 つる は 、 いくつ で なくなっ た の です か ？ 」 
「 母 です か 。 
母 は 、 三 十 六 で なく なり まし た 。 
立派 な 母 でし た 。 
死 ぬる 直前 まで 、 あなた の 名前 を 言っ て い まし た 」 
　 そうして 、 会話 が とぎれ て しまっ た 。 
私 が 黙っ て いる と 、 青年 も 黙っ て 落ちつい て いる 。 
私 が 、 いつ まで も 言葉 を 見つけ 得 ず に 、 かなわ ない 気持 で い たら 、 
「 出 ませ ん か 。 
お いそがしい です か 」 
と 言っ て 、 私 を 救っ て 呉れ た 。 
　 私 も 、 ほっと し て 、 
「 ああ 、 出 ましょ う 。 
一緒 に 、 晩 御飯 で も 、 たべ ます か 」 
さっそく 立ち上っ て 、 「 雨 も 、 はれ た よう です ね 」 
　 ふたり 、 そろっ て 宿 を 出 た 。 
　 青年 は 、 笑い ながら 、 
「 今夜 は ね 、 計画 が ある の です よ 」 
「 ああ 、 そう です か 」 
私 に は 、 もう 、 なん の 不安 も なかっ た 。 
「 だまっ て 、 つき合っ て 下さい 」 
「 承知 し まし た 。 
どこ へ でも 行き ます 」 
仕事 を 、 全部 犠牲 に し て も 、 悔いる こと は 無い と 思っ て い た 。 
　 歩き ながら 、 
「 でも 、 よく 逢え た ねえ 」 
「 ええ 、 お 名前 は 、 まえ から 母 に 朝夕 、 聞かさ れ て 、 失礼 です が 、 ほんとう の 兄 の よう な 気 が し て 、 いつか は お 逢い できる だろ う 、 と 奇妙 に 楽観 し て い た の です 。 
へん です ね 、 いつか は 逢える と 確信 し て い た ので 、 僕 は 、 のんき でし た よ 。 
僕 さえ 丈夫 で 生き て い たら 」 
　 ふと 、 私 は 、 目 蓋 の 熱い の を 意識 し た 。 
こんなに 陰 で 私 を 待っ て い た 人 も あっ た の だ 。 
生き て い て 、 よかっ た 、 と 思っ た 。 
「 私 が 十 歳 くらい で 、 君 が 三つ か 四つ くらい の とき 、 いち ど 逢っ た こと が ある ん じゃ ない かしら 。 
つる が 、 お盆 の とき 、 小さい 、 色 の 白い 子 を 連れ て 来 て 、 その 子 が 、 たいへん 行儀 が よく 、 おとなしい ので 、 私 は 、 ちょっと その 子 を 嫉妬 し た もの だ が 、 あれ が 君 だっ た の かしら 」 
「 僕 、 かも 知れ ませ ん 。 
よく 覚え て い ない の です 。 
大きく なっ て から 、 母 に そう 言わ れ て 、 ぼんやり 思い出せる よう な 気 が し まし た 。 
なん でも 、 永い 旅 でし た 。 
お家 の まえ に 、 きれい な 川 が 流れ て い まし た 」 
「 川 じゃ ない よ 。 
あれ は 溝 だ 。 
庭 の 池 の 水 が あふれ て 、 あそこ へ 流れ て 来 て いる の だ 」 
「 そう です か 。 
それから 、 大きな 、 さるすべり の 木 が 、 お家 の まえ に 在り まし た 。 
まっか な 花 が 、 たくさん 咲い て い まし た 」 
「 さるすべり じゃ ない だろ う 。 
ねむ 、 の 木 なら 、 一 本 ある よ 。 
それ も 、 そんなに 大きく ない 。 
君 は 、 その ころ 小さかっ た から 、 溝 で も 、 木 で も 、 なん でも 大きく 大きく 見え た の だろ う 」 
「 そう かも 知れ ませ ん ね 」 
幸吉 は 、 素直 に うなずい て 、 笑っ て いる 。 
「 その ほか の こと は 、 ちっとも 、 なんにも 、 覚え て い ませ ん 。 
あなた の お 顔 ぐらい は 、 覚え て 置い て も 、 よかっ た のに 」 
「 三つ か 、 四つ の ころ で は 、 記憶 に ない の が 当り まえ さ 。 
けれど 、 どうだい 、 はじめて 逢っ た 兄 なる もの は 、 あんな 安宿 で ごろごろ し て い て 、 風采 も ぱっと せ ず 、 さびしく ない か 」 
「 いいえ 」 
はっきり 否定 し た が 、 どこ か 気まず そう に 見え た 。 
さびしい の だ 。 
こういう 人 が 在る と 知っ たら 、 私 は 、 せめて 中学校 の 先生 くらい に は なっ て い た のに と 、 くやしく 思っ た 。 
「 さっき の 郵便 屋 さん は 、 君 の お 友達 か ね 」 
私 は 、 話題 を 転じ た 。 
「 そう です 」 
幸吉 さん は 、 ぱっと 明るい 顔 に なっ て 、 「 親友 です 。 
萩野 君 と 言い ます 。 
いい 人 です よ 。 
あの 人 は 、 こんど は 手柄 を たて まし た 。 
まえ から 僕 が 、 あの 人 に 、 あなた の こと を 言っ て あかし て 居り まし た ので 、 あの 人 も 、 あなた の お 名前 を 知っ て しまっ て 、 そうして 、 たびたび 、 あなた の ところ へ 郵便 配達 し て いる うち に 、 ふと 、 この ひと じゃ ない か と 思っ た の だ そう です 。 
五 、 六 日 まえ 、 僕 の ところ へ 来 て 、 そんな こと を 言い ます から 、 僕 も わくわく し て 、 どんな 人か 、 と 聞き まし たら 、 ただ 宿 へ 郵便 を 投げこむ だけ な の だ から 、 顔 は 見 た こと が ない 、 と 言い ます 。 
それなら 、 こんど は 様子 を 、 それとなく 内偵 し て み て くれ 、 もし 人ちがい だ と 、 醜態 だ から 、 と 妹 まで 一緒 に なっ て 、 大騒ぎ でし た 」 
「 妹 さん も 、 ある の です か 」 
私 の よろこび は 、 いよいよ 高い 。 
「 ええ 、 私 と 四つ ちがう の です から 、 二 十 一 です 」 
「 すると 、 君 は 、 」 
私 は 、 急 に 頬 が ほてっ て 来 た ので 、 あわて て 別 な こと を 言っ た 。 
「 二 十 五 です ね 。 
私 と は 、 六つ ちがう わけ だ 。 
どこ か へ 、 お つとめ です か 」 
「 そこ の デパアト です 」 
　 眼 を あげる と 、 大丸 デパアト の 五 階 建 の 窓 窓 が きらきら 華やか に 灯っ て いる 。 
もう 、 この辺 は 、 桜 町 で ある 。 
甲府 で 一 ばん 賑やか な 通り で 、 土地 の 人 は 、 甲府 銀座 と 呼ん で いる 。 
東京 の 道玄坂 を 小綺麗 し た よう な 街 で ある 。 
路 の 両側 を ぞろぞろ 流れ て 通る 人 たち も 、 のんき そう で 、 そうして 、 どこ か ハイカラ で ある 。 
植木 の 露店 に は 、 もう 躑躅 が 出 て いる 。 
　 デパアト に 沿っ て 右 に 曲折 する と 、 柳 町 で ある 。 
ここ は 、 ひっそり し て いる 。 
けれども 両側 の 家家 は 、 すべて 黒ずん だ 老舗 で ある 。 
甲府 で は 、 最も 品格 の 高い 街 で あろ う 。 
「 デパアト は 、 いま いそがしい でしょ う 。 
景気 が いい の だ そう です ね 」 
「 とても 、 たいへん です 。 
こないだ も 、 一 日 仕入 が 早かっ た ばかり に 、 三 万 円 ちかく 、 もうけ まし た 」 
「 永い こと 、 お つとめ な の です か ？ 」 
「 中学校 を 卒業 し て 、 すぐ です 。 
家 が なくなっ た もの で 、 皆 に 同情 さ れ て 、 父 の 知り合い の 人 たち の お世話 も あっ て 、 あの デパアト の 呉服 部 に は いる こと が でき た の です 。 
皆さん 親切 です 。 
妹 も 、 一 階 に つとめ て いる の です よ 」 
「 偉い です ね 」 
お世辞 で は 、 なかっ た 。 
「 わが まま で 、 だめ です 」 
急 に 、 大人ぶっ た 思案 ありげ な 口調 で 言っ た ので 、 私 は 、 可笑しかっ た 。 
「 いいえ 、 君 だって 、 偉い さ 。 
ちっとも 、 しょげ ない で 」 
「 やる だけ の こと を 、 やっ て いる だけ です 」 
少し 肩 を 張っ て 、 そう 言っ て 、 それ から 立ちどまっ た 。 
「 ここ です 」 
　 見る と 、 やはり 黒ずん だ 間口 十 間 ほど も ある 古風 の 料亭 で ある 。 
「 よ すぎる 。 
たかい ん じゃ ない か ？ 」 
私 の 財布 に は 、 五 円 紙幣 一 枚 と 、 それから 小銭 が 二 、 三 円 ある だけ だっ た 。 
「 いい の です 。 
かまい ませ ん 」 
幸吉 さん は 、 へん に 意気込ん で い た 。 
「 たかい ぞ 、 きっと 、 この 家 は 」 
私 は 、 どうも 気 が すすま ない の で ある 。 
大きい 朱色 の 額 に 、 きざみ 込ま れ た 望 富 閣 という 名前 から し て 、 ひどく ものものしく 、 たか そう に 思わ れ た 。 
「 僕 も 、 はじめて なん です が 、 」 
幸吉 さん も 、 少し ひるん で 、 そう 小声 で 告白 し て 、 それから 、 ちょっと 考え て 気 を 取り直し 、 「 いいん だ 。 
かまわ ない 。 
ここ で なく ちゃ いけ ない ん だ 。 
さ 、 はいり ましょ う 」 
　 何 か 、 わけ が ある らしかっ た 。 
「 大丈夫 か なあ 」 
私 は 、 幸吉 に も 、 あまり 金 を 使わ せ たく なかっ た 。 
「 はじめっ から 計画 し て い た ん です 」 
幸吉 は 、 きっぱり し た 語調 で 言っ て 、 それから 自身 の 興奮 に 気づい て 恥ずかし そう に 、 笑い 出し 、 「 今夜 は 、 どこ へ でも 、 つき合う って 、 約束 し て くれ た ん じゃ ない です か 」 
　 そう 言わ れ て 、 私 も 決心 し た 。 
「 よし 、 はいろう 」 
たいへん な 決意 で ある 。 
　 その 料亭 に は いっ て 、 幸吉 は 、 はじめて ここ へ 来 た ひと の よう で も 無かっ た 。 
「 表 二 階 の 八 畳 が いい 」 
　 案内 の 女中 に 、 そんな こと を 言っ て い た 。 
「 やあ 、 階段 も ひろく し た ん だ ね 」 
　 なつかし そう に 、 きょろきょろ 、 あたり を 見廻し て いる 。 
「 なん だ 、 はじめて でも 、 な さ そう じゃ ない か 」 
私 が 小声 で そう 言う と 、 
「 いいえ 、 はじめて なん です 」 
そう 答え ながら 、 「 八 畳 は 、 暗く て だめ か な ？ 　 十 畳 の ほう は 、 あい て い ます か ？ 」 
など と 、 女中 に しきりに 尋ね て いる 。 
　 表 二 階 の 十 畳 間 に とおさ れ た 。 
いい 座敷 だ 。 
欄間 も 、 壁 も 、 襖 で は 無い 。 
「 ここ は 、 ちっとも 、 かわら ん な 」 
幸吉 は 、 私 と 卓 を 挾ん で 坐っ て から 、 天井 を 見上げ たり 、 ふりかえっ て 欄間 を 眺め たり 、 そわそわ し ながら 、 そんな こと を 呟い て 、 「 おや 、 床の間 が 少し 、 ちがっ た か な ？ 」 
　 それから 私 の 顔 を 、 まっすぐ に 見 て 、 にこにこ 笑い 、 
「 ここ は 、 ね 、 僕 の 家 だっ た の です 。 
いつか 、 いち ど は 来 て み たい と 思っ て い た の です が 」 
　 そう 聞い て 、 私 も 急 に 興奮 し た 。 
「 あ 、 そう か 。 
どうり で 家 の つくり が 、 料理 屋 らしく ない と 思っ た 。 
あ 、 そう か 」 
私 も 、 あらため て 部屋 を 見 まわし た 。 
「 この 部屋 に は 、 ね 、 店 の 品物 が 、 たくさん 積み こま れ て 、 僕たち は 、 その 反物 で 山 を こさえ たり 、 谷 を こさえ たり し て 、 それ に 登っ て 遊ん だ もの です 。 
ここ は 、 こんなに 日当り が いい でしょ う ？ 　 だ もん だ から 、 母 は 、 ちょうど あなた の お 坐り に なっ て いらっしゃる その 辺 に 坐っ て 、 よく 仕立物 を し て い まし た 。 
十 年 も むかし の こと です が 、 この 部屋 へ 来 て みる と 、 やっぱし 昔 の こと が 、 いちいち はっきり 思い出さ れ ます 」 
静か に 立っ て 、 おも て 通り に 面し た 、 明るい 障子 を 細く あけ て み て 、 
「 ああ 、 むかい側 も おんなじ だ 。 
久留島 さん だ 。 
その お となり が 、 糸屋 さん 。 
その また 隣 が 、 秤 り 屋 さん 。 
ちっとも 変っ て い ない ん だ なあ 。 
や 、 富士 が 見える 」 
私 の ほう を 振りかえ って 、 
「 まっすぐ に 見える 。 
ごらん なさい 。 
昔 と おんなじ だ 」 
　 私 は 、 先刻 から 、 たまらなかっ た 。 
「 ね 、 かえろ う よ 。 
いけ ない よ 。 
ここ で は 酒 も 呑め ない よ 。 
もう わかっ た から 、 かえり ましょ う 」 
不 気 嫌 に さえ なっ て い た 。 
「 わるい 計画 だっ た ね 」 
「 いいえ 、 感傷 なんか 無い ん です 」 
障子 を 閉め て 、 卓 の 傍 へ 来 て 横坐り に 坐っ て 、 「 もう 、 どうせ 、 他人 の 家 です 。 
でも 、 久しぶり に 来 て 見る と 、 何でもかんでも 珍 らしく 、 僕 は 、 うれしい の です 」 
嘘 で なく 、 しん から 楽し そう に 微笑 し て いる の で ある 。 
　 ちっとも 、 こだわっ て い ない その 態度 に 、 私 は 唸る ほど 感心 し た 。 
「 お 酒 、 呑み ます か ？ 　 僕 は 、 ビイル だ と 少し は 、 呑める の です けれど 」 
「 日本 酒 は 、 だめ か ？ 」 
私 も 、 ここ で 呑む こと に 腹 を きめ た 。 
「 好き じゃ ない ん です 。 
父 は 酒乱 」 
そう 言っ て 、 可愛く 笑っ た 。 
