失敗 園 
太宰 治 
： ルビ 
陋屋 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
夏 ｜ 痩せ な ん だ よ 。 
（ わが 陋屋 に は 、 六 坪 ほど の 庭 が ある の だ 。 
愚妻 は 、 ここ に 、 秩序 も 無く 何やら か やら 一ぱい 植え た が 、 一見 する に 、 すべて 失敗 の 様子 で ある 。 
それら 恥ずかしき 身なり の 植物 たち が 小声 で 囁き 、 私 は それ を 速記 する 。 
その 声 が 、 事実 、 聞える の で ある 。 
必ずしも 、 仏 人 ルナアル 氏 の 真似 で も 無い の だ 。 
では 。 
） 
　 とうもろこし と 、 トマト 。 
「 こんなに 、 丈 ばかり 大きく なっ て 、 私 は 、 どんなに 恥ずかしい 事 か 。 
そろそろ 、 実 を つけ なけれ ば なら ない の だ けれども 、 おなか に 力 が 無い から 、 いきむ 事 が 出来 ない の 。 
みんな は 、 葦 だ と 思う でしょ う 。 
やぶれかぶれ だ わ 。 
トマト さん 、 ちょっと 寄りかから せ て ね 」 
「 なん だ 、 なん だ 、 竹 じゃ ない か 」 
「 本気 で おっしゃる の ？ 」 
「 気 に し ちゃ いけ ねえ 。 
お前 さん は 、 夏 ｜ 痩せ な ん だ よ 。 
粋 な もの だ 。 
ここ の 主人 の 話 に 拠 に も 似 て いる そう だ 。 
お気に入り らしい ぜ 」 
「 葉 ばかり 伸びる もの だ から 、 私 を 揶揄 なさっ て いる の よ 。 
ここ の 主人 は 、 いい加減 よ 。 
私 、 ここ の 奥さん に 気の毒 な の 。 
それ や 真剣 に 私 の 世話 を し て 下さる の だ けれども 、 私 は 背丈 ばかり 伸び て 、 一向に ふとら ない の だ もの 。 
トマト さん だけ は 、 どうやら 、 実 を 結ん だ よう ね 」 
「 ふん 、 どうやら 、 ね 。 
もっとも 俺 は 、 下品 な 育ち だ から 、 放っ て 置か れ て も 、 実 を 結ぶ の さ 。 
軽蔑 し 給う な 。 
これ でも 奥さん の お気に入り な ん だ から ね 。 
この 実は 、 俺 の 力瘤 さ 。 
見 給え 、 うんと 力む と 、 ほら 、 むくむく 実 が ふくらむ 。 
も 少し 力む と 、 この実 が 、 あからん で 来る の だ よ 。 
ああ 、 すこし 髪 が 乱れ た 。 
散髪 し たい な 」 
　 クルミ の 苗 。 
「 僕 は 、 孤独 な ん だ 。 
大器晩成 の 自信 が ある ん だ 。 
早く 毛虫 に 這い のぼら れる 程 の 身分 に なり たい 。 
どれ 、 きょう も 高邁 に ふける か 。 
僕 が どんなに 高貴 な 生まれ で ある か 、 誰 も 知ら ない 」 
　 ネム の 苗 。 
「 クルミ の チビ は 、 何 を 言っ て いる の かしら 。 
不 平家 な ん だ わ 、 きっと 。 
不良 少年 かも 知れ ない 。 
いまに 私 が 花 咲け ば 、 さだめし 、 いやらしい 事 を 言っ て 来る に 相違 ない 。 
用心 し ましょ う 。 
あれ 、 私 の お 尻 を くすぐっ て いる の は 誰 ？ 　 隣り の チビ だ わ 。 
本当に 、 本当に 、 チビ の 癖 に 、 根 だけ は 一 人前 に 張っ て いる の ね 。 
高邁 な 瞑想 だ なんて 、 とんでも ない 奴 さ 。 
知らん振り してやり ましょ う 。 
どれ 、 こう 葉 を 畳ん で 、 眠っ た 振り を し て い ましょ う 、 いま は 、 たった 二 枚 しか 葉 が 無い けれども 、 五 年 ｜ 経っ たら 美しい 花 が 咲く の よ 」 
　 にんじん 。 
「 どうにも 、 こう に も 、 話 に なら ねえ 。 
ゴミ じゃ 無 え 。 
こう 見え た って 、 にんじん の 芽 だ 。 
一 箇月 前 から 、 一 分 も 伸び ねえ 。 
この まんま で あっ た 。 
永遠 に 、 わしゃ 、 こう だろ う 。 
みっともなく て いけ ねえ 。 
誰 か 、 わし を 抜い て くれ ない か 。 
やけくそ だ よ 。 
あ は は は 。 
馬鹿笑い が 出 ちゃっ た 」 
　 だいこん 。 
「 地盤 が いけ ない の です ね 。 
石ころ だらけ で 、 私 は この 白い 脚 を 伸ばす 事 が 出来 ませ ぬ 。 
なんだか 、 毛むくじゃら の 脚 に なり まし た 。 
ごぼう の 振り を し て い ましょ う 。 
私 は 、 素直 に 、 あきらめ て いる の 」 
　 棉 の 苗 。 
「 私 は 、 今 は 、 こんなに 小さく て も 、 やがて 一 枚 の 座蒲団 に なる ん です って 。 
本当 かしら 。 
なんだか 自嘲 し たく て 仕様 が 無い の 。 
軽蔑 し ない で ね 」 
　 へちま 。 
「 ええと 、 こう 行っ て 、 こう からむ の か 。 
なんて 不細工 な 棚 な ん だ 。 
からみ 附く の に 大 骨折り さ 。 
でも 、 この 棚 を 作る 時 に 、 ここ の 主人 と 細君 と は 夫婦 喧嘩 を し た ん だ から ね 。 
細君 に せがま れ た らしく 、 ばか な 主人 は 、 もっとも らしい 顔 を し て 、 この 棚 を 作っ た の だ が 、 いや 、 どうにも 不器用 な ので 、 細君 が 笑い だし たら 、 主人 の 汗だく で 怒っ て 曰 この 棚 の 製作 を 継続 し や がっ た 。 
どうも 、 ここ の 主人 は 、 少し 細君 に 甘い よう だ て 。 
どれ 、 どれ 、 親切 を 無 に する の も 心苦しい 、 ええと 、 こう 行っ て 、 こう からみ 附けっ ていう わけ か 、 ああ 、 実に 不細工 な 棚 で ある 。 
からみ 附か せ ない よう に 出来 て いる 。 
意味 ない よ 。 
僕 は 、 不仕合わせ な へちま かも 知れ ぬ 」 
　 薔薇 と 、 ねぎ 。 
「 ここ の 庭 で は 、 やはり 私 が 女王 だ わ 。 
いま は こんなに 、 からだ が 汚れ て 、 葉 の 艶 も 無くなっ ちゃっ た けれど 、 これ でも 先日 まで は 、 次々 と 続け て 十 輪 以上 も 花 が 咲い た もの だ わ 。 
ご 近所 の 叔母さん たち が 、 おお 綺麗 と 言っ て ほめる と 、 ここ の 主人 が 必ず ぬっと 部屋 から 出 て 来 て 、 叔母さん たち に 、 だらし 無く ぺこぺこ お 辞儀 する ので 、 私 は 、 とても 恥ずかしかっ た わ 。 
あたま が 悪い ん じゃ ない かしら 。 
主人 は 、 とても 私 を 大事 に し て くれる の だ けれど 、 いつも 間違っ た 手入れ ばかり する の よ 。 
私 が 喉 れ かけ た 時 に は 、 ただ 、 うろうろ し て 、 奥さん を ひどく 叱る ばかり で 何 も 出来 ない の 。 
あげく の 果 に は 、 私 の 大事 な 新芽 を 、 気 が 狂っ た みたい に 、 ちょん ちょん 摘み 切っ て しまっ て 、 うむ 、 これ で どうやら 、 なんて 真顔 で 言っ て 澄まし て いる の よ 。 
私 は 、 苦笑 し た わ 。 
あたま が 悪い の だ から 、 仕方 が ない の ね 。 
あの 時 、 新芽 を あんなに 切ら れ なかっ たら 、 私 は 、 たしかに 二 十 は 咲け た の だ わ 。 
もう 、 駄目 。 
あんまり 命 かぎり 咲い た もの だ から 、 早く 老い込ん じゃっ た 。 
私 は 、 早く 死に たい 。 
おや 、 あなた は 誰 ？ 」 
「 我輩 を 、 せめて 、 竜の鬚 と でも 、 呼ん で くれ 給え 」 
「 ねぎ 、 じゃ ない の 」 
「 見破ら れ た か 。 
面目 ない 」 
「 何 を 言っ てる の 。 
ずいぶん 細い ねぎ ねえ 」 
「 ええ 面目 ない 。 
地の利 を 得 ない の じゃ 。 
世 が 世 なら 、 いや 、 敗軍 の 将 、 愚痴 は 申さ ぬ 。 
我輩 は こう 寝る ぞ 」 
　 花 の 咲か ぬ 矢車草 。 
「 是 生滅 法 。 
盛者 必衰 。 
いっそ 、 化け て 出よ う か 知ら 」 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 渥美 浩子 
2 0 0 0 年 4月 2 7 日 公開 
2 0 0 5 年 10月 2 5 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
