知ら ない 人 
太宰 治 
： ルビ 
眩暈 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
びんた 
　 ことし の 正月 は 、 さんざん で あり まし た 。 
五 日 すぎ から 、 腰 の 右 方 に 腫物 が でき て 、 粗末 に し て ゐ たら 次第に それ が 成長 し 、 十 五 日 まで は 酒 を 呑ん だり し て 不安 の 氣持 を ごまかし て ゐ まし た が 、 た うとう 十 六 日 から は 、 寢 たつ きり に な つ て しまひ まし た 。 
惡寒 疼痛 、 二 、 三 日 は 、 夜 も ろくに 眠れ ませ ん でし た 。 
手術 は 、 いや な ので 無 二 膏 といふ 膏 藥 を 患部 に 貼り 、 それ だけ で も 心細い ので 、 いま 流行 し て ゐる らしい 、 れい の 「 二 筒 の ズルフオンアミド 基 」 
を 有する 高 價 の 藥品 を 内服 し て み まし た 。 
葡萄 状 球菌 、 連鎖状球菌 に 因る 諸 疾患 に も 卓 效 を 奏する と いふ こと だ つ た ので 、 私 は 、 それ を 、 はじめて 二 錠 服用 し た とき から 、 既に 恢復 の 一 歩 を 踏み出し た やう な 爽快 を 覺 え まし た 。 
私 は 、 賣 藥 の 效能 書 を 、 實 に 信用 する 愚か な 性質 を 持つ て 居り ます 。 
その 、 「 二箇 の ズルフオンアミド 基 」 
を 有する 高級 化 學 療法 劑 に 就い て は 、 かねて 新 聞廣 告 に 依 つ て も 承知 し て ゐ た の で あり ます し 、 いま 自ら 購 ひ 求め て 、 藥品 に 添附 さ れ て 在る 一 枚 の 效能 書 を つくづく 眺め 、 熟 讀 し て 、 腰 の 腫物 を 忘却 し て しまふ ほど 安心 し た の で あり ます 。 
效能 書 に 依れ ば 、 これ は 、 たいした 藥 な の で あり ます 。 
世界 を 驚かし た 大 發明 な の で あり ます 。 
私 は 、 ここ で その 藥品 の 廣 告 を する つもり で は 無い から 、 く は しく は 書き ませ ん が 、 實 に 種々 雜多 の 難病 に 卓 效 を 奏する 藥 な の で あり ます 。 
もう 、 これ で なほ つた 。 
腫物 が 、 な ほる ばかり で なく 、 肌 が なめらか に なり 色 が 白く なる かも 知れ ない 、 と 家 の 者 に 冗談 を 言 ひ 、 靜 か に 横臥 し 、 藥 の きき め を 待つ て ゐ まし た 。 
二 錠 づつ 、 一 日 三 囘 服用 する と 、 たいてい の 腫物 は 、 な ほる といふ 效能 書 の 言葉 だ つたの です が 、 二 日 服用 し て も 、 三 日 服用 し て も 、 ちつ とも 輕快 に なり ませ ん 。 
おなか が 變 に 張 つて 、 ごろごろ 鳴り ます 。 
胃 に 惡 い 藥 の やう です 。 
三 日 服用 し たら 、 あと 服用 を 禁止 せよ 、 三 日 乃至 五 日間 休止 し て 、 それから さらに 二 錠 づつ の 服用 を 開始 せよ 、 と 效能 書 に 書か れ て 在り まし た ので 、 私 は 、 少しも 、 きき め の 無い まま に 、 その 藥 の 服用 を 、 やめ なけれ ば なら なく なり まし た 。 
すでに 私 は 、 三 日間 、 服用 し て しまつ た の です 。 
甚だ 、 味 氣 ない 思ひ で あり まし た 。 
腫物 は いよいよ 發展 し 、 いま は 膏 藥 で は 間 に 合 は ず 、 脱脂綿 に 無 刺激 の 油 藥 を 塗 つて 患部 に 貼り つけ 、 日 に 五 、 六 囘 も 貼り か へ なけれ ば なり ませ ん でし た 。 
膿 が 、 どんどん 出る の です 。 
その 状 は 、 流石 に 形容 を 遠慮 し ます けれど 、 とにかく 酸鼻 の 極 で あり まし た 。 
お 銚子 の 底 くら ゐ の 大きい 深い 穴 が 腰 に ぽ つかり でき て しまつ た の です 。 
入院 、 と いふ こと も 考へ まし た が 、 それでも 、 やはり 心 の 奧底 で 、 かの 高 價 な 「 二 個 の ズルフオンアミド 基 」 
を 有する 世界 的 な 新 藥 を 、 たのみ に し て ゐる ところ が 在る らしく 、 そのうち 卓 效 を 奏する で あら う と 、 身動き も なら ず 靜 か に 横臥 し て 、 天 に 祈る 氣持 で あり まし た 。 
服用 休止 の 三 日間 が 過ぎ て 、 さらに 私 は 藥品 の 服用 を 開始 し まし た 。 
い た づら に 膿 が 流出 する だけ で あり ます 。 
患部 を 見る と 、 あまりの 慘状 に くらくら 眩暈 を 感じ ます 。 
腫物 で 死ぬ 奴 も 無い だら う 、 など と 強がり を 言 つて 、 醫者 に 見せよ う と も し ませ ん でし た が 、 どうも 、 夜半 ひとり 眼 覺 め て 、 いろいろ の こと を 考へる と 、 なかなか に 心細く なる の でし た 。 
寢 つい て から 、 もう 十 日 以上 に なり ます 。 
いま は 、 膿 も 、 あまり 出 なく な つて 、 からだ も 輕 く なり 、 か うし て 床 に 腹 這 ひ に なり 原稿 を 書ける やう に なり まし た 。 
だんだん 、 よく な つ て 行く ので せ う 。 
やはり 、 「 二 個 の ズルフオンアミド 基 」 
の おかげ な ので せ う か 。 
それにしても 、 ず ゐ ぶん 緩慢 な 卓 效 ぶり で あり ます 。 
全快 まで に は 、 まだまだ 相 當 の 日 數 が かかる やう な 氣 が し ます 。 
私 が 、 あまり 有頂天 で 效能 書 の 文句 を 信じ 過ぎ た の で あり ませ う 。 
現 實 は 、 たいてい 、 こんな もの で は ない で せ う か 。 
この世 に 、 奇蹟 なんて もの を 期待 し た 私 は 、 ばか で あり ます 。 
　 十 日間 、 寢 た まま な ので 、 ず ゐ ぶん 本 を 讀み まし た 。 
なんでもかでも 、 選 擇 せ ず に 讀み まし た 。 
惠 送 さ れ た 同人 雜誌 も 、 全部 讀破 し まし た 。 
一つ 、 心 に 殘 つた 記事 が あり ます 。 
第 一早稻田高等學院 の 「 學 友 會雜 誌 」 
に 、 Ｋ 教授 の 追悼 記 が 載 つ て ゐ まし た 。 
Ｋ 教授 といふ 人 は 、 どんな 人 だ か 、 私 は ちつ と も 存じ ませ ん 。 
逢 つ た こと も 無し 、 また 、 名 を 聞い た こと さ へ あり ませ ん 。 
けれども 、 その 雜誌 に 載 つ て ゐる 四つ の 追悼 記 を 讀ん で 、 實 に その 人 を 、 なつかしく 、 惜しく 思ひ まし た 。 
こんな 美しい 人 も 生き て ゐ た の か と ほのぼの 樂 しく 、 また 、 もうこ の 人 も 、 なくな つ て 、 お 逢 ひ できる 望み は 、 全く 無い の だ と 思ふ と 、 胸 が がらんどう に な つて 侘び しく 、 變 な 氣持 で あり まし た 。 
四 人 の 人 が 、 追悼 文 を 書い て ゐる の です が 、 その 四 人 の 人 の 名 も 、 私 は 知 つて ゐ ませ ん 。 
四 人 とも 、 早 稻田 の 先生 な ので せ う 。 
私 の 知ら ない 人 ばかり です が 、 なかなか 巧み に 書い て 居り ます 。 
追悼 文 を 讀み 、 私 の やう に 故人 を 全く 知ら ぬ 男 に さ へ 、 故人 に 對 し て 追慕 の 念 を 懷 かせる の は 、 それ は 、 きつ と 追悼 文 の 誠 實 さ で あり 、 また その 追悼 文 の 筆者 の 故人 に 對 する 深い 愛情 の 證據 で ある と 考へ られ ます が 、 また 、 それだけ 故人 の 徳 の 深 さ を も 思ひ やら れる ところ が 在る の で あり ます 。 
つまり 、 故人 の 徳 の 深 さ が 、 この やう に 友人 たち に 、 美しい 追悼 文 を 書か せ た 、 といふ 交互 相 照 の 作用 を 考へる こと も できる の で あり ます 。 
私 は 、 終り の はう から 逆 に 讀ん で 行き まし た 。 
一 ばん 終り に は 、 Ｙ ・ Ｔ といふ 人 が 、 「 Ｋ 君 は 歩き ながら 語り 合ふ 樣 な 人 で あつ た 。 
さし 向 つて 話す とき でも お 互 ひ に そつ ぽ を むい て 話し た 。 
それ が 大 變 に 氣持 よ かつ た 。 
そして 默 つ たま まで ゐ て も 氣持 が 良 かつ た 」 
と 書い て ゐ ます 。 
また 、 「 勢 ひこ ん で 議論 を 吹きかける と Ｋ 君 は 大抵 だ まつ て 、 ものの 十 秒 も 考へ て から 言 ふ の で ある 。 
君 の 言 ふこ とも 、 さ う 、 そんな こと も ある よ 、 と Ｋ 君 は 獨特 の アクセント で 言 つて たいてい 贊成 し て くれる 。 
Ｋ 君 は 氣 の 弱い 人 で ある 。 
恐らく 澤山 の 人 が Ｋ 君 を 輕 ん じ て ゐ た と 思ふ 。 
それ は 全く 、 はた で 見 て ゐ て 齒 が ゆく なる 程 で あつ た 。 
Ｋ 君 は 決して 他人 の 惡口 を 言 は ない 。 
他人 の 批評 を し ない 。 
決して 蔭 口 を きか ない 。 
けれども 、 厭 な もの 、 くだら ぬ もの の 傍 は 默 つて 通り すぎる 人 で あつ た 。 
云々 」 
と その他 たくさん の いい こと を 書い て ゐる の です 。 
Ｍ ・ Ｋ といふ 人 が 、 その 前 の 頁 に 書い て ゐ ます 。 
「 實 際 あの ひと の 慇懃 鄭重 は 、 生れつき だ つた らしい 。 
幹部 候補 生 を 勤め 上げ て 、 騎兵 少尉 に な つて から の こと だ 。 
どこ か へ 演習 に 行 つて の 歸 る 時 、 集合 命令 を かけ た が 、 雜談 に 餘念 の なかつ た 二 三 の 部下 に 徹底 し なかつ た 。 
つかつか と 歩み寄 つた Ｋ 少尉 、 いきなり びんた の 聲 を 出す 人 で あつ た 、 さ うし てほん と の 聲 しか 、 出さ ない 人 で あつ た 。 
君 が 純 眞 率直 で 自己 を 僞 れ ない 人 で あつ た 他面 に 、 さ うい ふ 人 に 時々 見掛け られる 他 の 人 に 對 する 冷酷 さ といふ もの が 殆ど 無く 、 反 對 に 優しい 心根 の 、 先輩 に 對 し て は 極めて 謙 讓 な 、 實 に 美しい 性情 の 持主 で あつ た こと は 、 矢 張り 君 の 自己 教養 の 深 さ から 來 た もの で は ない か と 思ふ 」 
と 書い て 、 その 實 例 を 三つ 四つ 、 引い て 在る の です 。 
實 に Ｋ 氏 は 、 いい 人 だ 、 でき た 人 だ 。 
こんな いい 人 が 、 どうして 死ん だ の だら う 、 と 追悼 記 の 一 ばん 前 の 頁 を ひらい て 見る と 、 そこ に 、 學 院長 Ｋ ・ Ｍ といふ 人 の 弔詞 が 在り ます 。 
「 第 一早稻田高等學院教授陸軍騎兵中尉 Ｋ ・ Ｋ 君 逝け り 。 
君 は 昨年 九月 召 に 應 じ て 征途 に 就き 、 南 支 バイアス 灣上 陸軍 に 加 はり 、 廣 東 攻略 戰 に 參加 し て 奮鬪 せ し が 、 幾ばく も なく 病 に 罹り て 、 戰線 より 後退 する の 止むなき に 至り 、 爾 來臺 灣 に 、 後 廣 島 に 加療 し 、 更に 東京 日本 赤十字 病院 に 轉 じ て 、 只管 に 健康 の 恢復 に 力め し が 、 天 無情 に し て 齡 を 君 に 假 さ ず 、 客月 二 十 九 日 、 痛ましく も 終に 不 歸 の 客 と なれ り 。 
云々 」 
と 書い て あり まし た ので 、 私 は 、 なんだか 、 寢床 に 起き直り たい 氣持 に なり まし た 。 
　 小さい 、 美しい 奇蹟 を 、 眼 の 前 に 見る やう な 氣 が いたし まし た 。 
奇蹟 は 、 やはり 在る の です 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 書物 展望 　 第 十 巻 第 三 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 3月 1 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
2 0 1 1 年 12月 1 3 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
