市井 喧 争 
太宰 治 
： ルビ 
薔薇 
　 九月 の はじめ 、 甲府 から この 三 鷹 へ 引越し 、 四 日 目 の 昼 ごろ 、 百姓 風俗 の 変 な 女 が 来 て 、 この 近所 の 百姓 です と 嘘 を つい て 、 むりやり 薔薇 だ という こと は 、 わかっ て い た が 、 私 自身 の 卑屈 な 弱 さ から 、 断り 切れ ず 四 円 まきあげ られ 、 あとで たいへん 不愉快 な 思い を し た の で ある が 、 それから 、 ひとつ き 経っ て 十月 の はじめ 、 私 は 、 その とき の 贋 百姓 の 有様 を 小説 に 書い て 、 文章 に 手 を 入れ て い たら 、 ひょっこり 庭 へ 、 ごめん 下さい まし 、 私 は 、 この さき の 温室 から 来 まし た が 、 何 か 草花 の 球根 で も 、 と 言い 、 四 十 くらい の 男 が 、 おどおど 縁先 で 笑っ て いる 。 
こないだ の 贋 百姓 と は 、 ちがう 人 で ある が 同じ たぐい の もの で あろ う と 思い 、 だめ です よ 、 このあいだ も 薔薇 を 八 本 植え られ て しまい まし た 、 と 私 は 余裕 の ある 笑顔 で もって 言っ たら 、 その 男 は 、 少し 顔 が 蒼く なり 、 
「 なん です か 。 
植え られ て しまっ た 、 と は どんな こと です か 」 
と 急 に 居直っ て 、 私 に からん で 来 た の で ある 。 
　 私 は 恐ろしく 、 から だ が 、 わくわく 震え た 。 
落ちつき を 見せる ため に 、 机 に 頬杖 を つき 、 笑い を 無理 に 浮べ て 、 
「 いいえ 、 ね 、 その 庭 の 隅 に 、 薔薇 が 植え られ て 在る でしょ う ！ 　 それ が 、 だまさ れ て 買っ た ん です 」 
「 私 と 、 どんな 関係 が ある ん です か ？ 　 おかしな こと を 言う じゃ ない です か 。 
私 の 顔 を 見 て 、 植え られ た と は 、 おかしな こと を 言う じゃ ない です か 」 
　 私 も 、 今 は 笑わ ず 、 
「 君 の こと を 言っ てる ん じゃ ない よ 。 
先日 私 は 、 だまさ れ て 不愉快 だ から 、 その こと を 言っ て いる の です よ 。 
君 は 、 そんな 、 もの の 言いかた を し ちゃ 、 いけ ない よ 」 
「 へん 。 
こごと を 聞き に 来 た よう な もの だ 。 
お互い 、 一対一 じゃ ねえ か 。 
五 厘 でも 、 一銭 でも 、 もうけ させ て もらっ たら 、 私 は 商人 だ 。 
どん なに でも 、 へえ へえ し て あげる が 、 そう でも なけれ あ 、 何 も お前 さん に 、 こごと を 聞かさ れる よう な こと は 、 ねえ ん だ 」 
「 それ あ 、 理窟 だ 。 
そん なら 、 僕 だって 理窟 を 言う が 、 君 は 、 僕 を 訪ね て 来 た ん じゃ ない か 」 
誰 に 断っ て 、 のこのこ 、 ひと の 庭先 なんか へ 、 やって来 た ん だ 、 と 言お う と 思っ た が 、 あんまり それ は 、 あさましい 理窟 で 、 言う の を 止め た 。 
「 訪ね た から 、 それ が どう し まし た 」 
商人 は 、 私 が 言い 澱ん で いる ので 、 つけこん で 来 た 。 
「 私 だって 、 一家 の あるじ だ 。 
こごと なんて 、 聞き たく ない や 。 
だまさ れ た なんて 言う けれど 、 こうして 植え て 、 たのしん で いる じゃ ない です か 」 
図星 で あっ た 。 
私 は 、 敗色 が 濃かっ た 。 
「 それ あ 、 たのしん で いる 。 
僕 は 、 四 円 も とら れ た ん だ ぜ 」 
「 安い もん じゃ ない です か 」 
言下 に 反撥 し て 来る 。 
闘志 満々 で ある 。 
「 カフェ へ 行っ て 酒 を 呑む こと を 考え なさい 」 
失敬 な こと まで 口走る 。 
「 カフェ なんか へ は 行か ない よ 。 
行き たく て も 、 行け ない ん だ 。 
四 円 なんて 、 僕 に は 、 おそろしく 痛かっ た ん です よ 」 
実相 を ぶちまける より 他 は 無い 。 
「 痛かっ た か どう か 、 こっち の 知っ た こと じゃ ない ん です 」 
商人 は 、 いよいよ 勢 を 得 て 、 へ へん と 私 を 嘲笑 し た 。 
「 そんなに 痛かっ たら 、 あっさり 白状 し て 断れ ば 、 よかっ た ん だ 」 
「 それ が 僕 の 弱 さ だ 。 
断れ なかっ た ん だ 」 
「 そんなに 弱く て 、 どう し ます か 」 
いよいよ 私 を 軽蔑 する 。 
「 男一匹 、 そんなに 弱く て よく この 世の中 に 生き て 行け ます ね 」 
生意気 な やつ で ある 。 
「 僕 も 、 そう 思う ん だ 。 
だから 、 これから は 、 要ら ない とき に は 、 はっきり 要ら ない と 断ろ う と 覚悟 し て い た の だ 。 
そこ へ 、 君 が 来 た という わけ な ん だ 」 
「 は は は は 、 」 
商人 は 、 それ を 聞い て ひどく 笑っ た 。 
「 そういう わけ です か 。 
なるほど ねえ 」 
と やはり 、 いや味 な 語調 で ある 。 
「 わかり まし た 。 
おい と まし ましょ う 。 
こごと を 聞き に 来 た ん じゃ ない ん だ から なあ 。 
一対一 だ 。 
そっくりかえっ て いる こと は 無い ん だ 」 
捨てぜりふ を 残し て 立ち去っ た 。 
私 は ひそか に 、 ほっと し た 。 
　 ふたたび 、 先日 の 贋 百姓 の 描写 に 、 あれこれ と 加筆 し て 行き ながら 、 私 は 、 市井 に 住む こと の 、 むずかし さ を 考え た 。 
　 隣 部屋 で 縫物 を し て い た 妻 が 、 あとで 出 て 来 て 、 私 の 応対 の 仕方 の 拙劣 を 笑い 、 商人 に は 、 うんと 金 の ある 振り を 見せ なけれ ば 、 すぐ 、 あんなに ばか に する もの だ 、 四 円 が 痛かっ た など 、 下品 な こと は 、 これから 、 おっしゃら ない よう に 、 と 言っ た 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
