私信 
太宰 治 
： ルビ 
就い て 、 
　 叔母さん 。 
けさ ほど は 、 長い お 手紙 を いただき まし た 。 
私 の 健康 状態 やら 、 また 、 将来 の 暮し に 就い て 、 いろいろ 御 心配 し て 下さっ て ありがとう ござい ます 。 
けれども 、 私 は このごろ 、 私 の 将来 の 生活 に 就い て 、 少しも 計画 し なく なり まし た 。 
虚無 で は あり ませ ん 。 
あきらめ で も 、 あり ませ ん 。 
へた な 見透し など を つけ て 、 右 に す べき か 左 に す べき か 、 秤 き を する でしょ う 。 
　 明日 の 事 を 思う な 、 と あの 人 も 言っ て 居ら れ ます 。 
朝 めざめ て 、 きょう 一 日 を 、 充分 に 生きる 事 、 それ だけ を 私 は このごろ 心掛け て 居り ます 。 
私 は 、 嘘 を 言わ なく なり まし た 。 
虚栄 や 打算 で 無い 勉強 が 、 少し ずつ 出来る よう に なり まし た 。 
明日 を たのん で 、 その 場 を ごまかし て 置く よう な 事 も 今 は 、 なくなり まし た 。 
一 日 一 日 だけ が 、 とても 大切 に なり まし た 。 
決して 虚無 で は 、 あり ませ ん 。 
　 いま の 私 にとって 、 一 日 一 日 の 努力 が 、 全 生涯 の 努力 で あり ます 。 
戦地 の 人々 も 、 おそらく 同じ 気持ち だ と 思い ます 。 
叔母さん も 、 これから は 買い 溜 など は 、 お よし なさい 。 
疑っ て 失敗 する 事 ほど 醜い 生き かた は 、 あり ませ ん 。 
私 たち は 、 信じ て いる の です 。 
一寸 の 虫 に も 、 五 分の 赤心 が あり まし た 。 
苦笑 なさっ て は 、 いけ ませ ん 。 
無邪気 に 信じ て いる 者 だけ が 、 のんき で あり ます 。 
私 は 文学 を やめ ませ ん 。 
私 は 信じ て 成功 する の です 。 
御 安心 下さい 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 都 新聞 　 第 一 九 四 三 七 号 」 
　 　 　 1 9 4 1 （ 昭和 1 6 ） 年 12月 2 日 発行 
入力 ： 増山 一光 
校正 ： 土屋 隆 
2 0 0 6 年 1月 1 3 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
