正直 ノ オト 
太宰 治 
： ルビ 
虚 傲 
　 正直 に 言う こと に 致し ましょ う 。 
私 は 、 これから 書こ う と する 小説 、 または 、 過去 に 於い て 書い た 小説 の 意図 、 願望 、 その 苦心 を 、 あまり 言い たく ない の です 。 
それ は 、 私 の 虚 傲 から で は 、 ない と 思う の です 。 
書い て み て 、 それ が 相手 に 受け入れ られ なかっ たら 、 もう どう 仕様 も ない こと です し 、 これから 書こ う と 思っ て いる 小説 を 、 どんなに パッション もって 語っ て も 、 いま の ところ 私 は 、 そんなに 優秀 の 大 傑作 、 書け ない の が 、 わかっ て い ます し 、 現在 の 私 の 作家 として の 力量 も 、 たいてい 見当 が つい て い ます し 、 だいいち 私 は 、 いま 、 もっと 正直 に なら なけれ ば いけ ませ ん 。 
多く の 作家 が 、 身のほど知らず の 抱負 に 、 つらく 思わ れ て 来る の です 。 
わかり ます か ？ 　 けれども 私 は 、 そんな 作家 たち を 、 決して 拒否 でき ない の です 。 
　 私 だって 、 薬 を 飲む とき に は 、 まず 、 その 薬品 に 添附 さ れ て 在る 効能 書 を 、 たんねん に 読ん で 、 英語 で 書か れ て 在る ところ まで あやしげ な 語学 で もって 読破 し て 、 それから 、 快 心 の 微笑 を 浮べ て 、 その 優秀 （ と 書か れ て 在る ） 薬品 を 服用 し 、 たちどころに 効きめ が 現われ た よう な 錯覚 に 落さ れ て 、 そうして 満足 し て いる 状態 な ん です から ね 。 
効能 書 の ない 薬品 なんて 、 絃 の 無い ヴァイオリン みたい に 、 はかなく 落ちつか ない 気 が 致し ます 。 
効能 書 は 、 無けれ ば 、 いけ ない もの な の でしょ う ね 。 
　 けれども 芸術 は 、 薬 で ある か 、 どう か 、 という こと に なる と 、 少し 疑問 も 生じ ます 。 
効能 書 の つい た ソーダ 水 を 考え て み ましょ う 。 
胃 の 為 に いい という 、 交響楽 を 考え て み ましょ う 。 
サクラ の 花 を 見 に 行く の は 、 蓄膿症 を なおし に 行く の で は 、 無い でしょ う 。 
私 は 、 こんな こと を さえ 考え ます 。 
芸術 に 、 意義 や 利益 の 効能 書 を 、 ほし が る人 は 、 かえって 、 自分 の 生き て いる こと に 自信 を 持て ない 病弱 者 な の だ 。 
たくましく 生き て いる 職工 さん 、 軍人 さん は 、 いま こそ 芸術 を 、 美し さ を 、 気まま に 純粋 に 、 たのしん で いる の で は 無い か 。 
「 大 デュマ なんて 、 面白い じゃあ ない です か 。 
ボードレエル の 詩 だって 、 なかなか 変っ た もの です ね 。 
こないだ 、 なんと いっ た か なあ 、 シュニッツラア とかいう 人 の 短篇 、 読ん で み まし た けれど 、 あの 人 、 うまい です ねえ 」 
そうして 、 くったく なく 、 文学 を たのしん で いる の です 。 
こういう 人 たち に は 、 効能 書 の 必要 は 、 あまり 無い よう です ね 。 
安心 な もの です 。 
効能 書 を 、 必要 と する の は 、 あなた がた （ お ゆるし 下さい ） 病弱 者 だけ な の です 。 
しっかり し て 下さい 。 
　 私 は 、 不親切 な 医者 かも 知れ ませ ん 。 
私 は 、 私 の 作品 を 、 これ は 傑作 だ なんて 、 言っ た こと は 、 あり ませ ん 。 
悪 作 だ 、 と 言っ た こと も あり ませ ん 。 
それ は 、 傑作 で も なけれ ば 、 悪 作 で も ない の が 、 わかっ て いる から です 。 
少し 、 いい ほう かも 知れ ない 。 
けれども 、 今 まで の ところ 、 私 は 一 篇 も 、 傑作 を 書い て い ませ ん 。 
それ は 、 たしか です 。 
こないだ も 、 或 る 先輩 の お方 と 話合っ た こと です が 、 じっさい 、 自分 自身 の 胸 に ストン と 全部 、 きれい に 納得 できる よう な 作品 、 一つ で も 自分 が 書い て い たら 、 また 、 いま すぐ 書ける 自信 が あっ たら 、 なんで 、 こんな 、 ど ぶ 鼠 みたい に 、 うろうろ し て いよ う ぞ 。 
銀座 で も 、 議事堂 の まえ でも 、 帝 大 の 構内 で も 、 りゅうと し た 身なり で 、 堂々 あるい て みせる の だ が 、 どうも 、 いけ ませ ん 、 当分 、 私 は 、 だめ でしょ う 。 
そう 言っ たら 、 その 先輩 の お方 も 、 なるほど 、 人 から 貴下 の 代表 作 は ？ 　 と 聞か れ た とき 、 さあ 、 桜 の 園 、 三 人 姉妹 なんか 、 どう でしょ う 、 と つつましく 答える こと が できる よう だっ たら 、 いい ねえ 、 と しんみり 答え た こと でし た 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 帝国 大学 新聞 　 第 七 百 六 十 六 号 」 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 5月 1 5 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
