食通 
太宰 治 
： ルビ 
真面目 
　 食通 という の は 、 大 食い の 事 を いう の だ と 聞い て いる 。 
私 は 、 いま は そう で も 無い けれども 、 かつて 、 非常 な 大 食い で あっ た 。 
その 時 期 に は 、 私 は 自分 を 非常 な 食通 だ と ばかり 思っ て い た 。 
友人 の 檀 一雄 など に 、 食通 という の は 、 大 食い の 事 を いう の だ と 真面目 な 顔 を し て 教え て 、 お でんや 等 で 、 豆腐 、 がんもどき 、 大根 、 また 豆腐 という よう な 順序 で 際限 も 無く 食べ て 見せる と 、 檀 君 は 眼 を 丸く し て 、 君 は 余程 の 食通 だ ねえ 、 と 言っ て 感服 し た もの で あっ た 。 
伊馬 鵜平 君 に も 、 私 は その 食通 の 定義 を 教え た の で ある が 、 伊馬 君 は 、 みるみる 喜色 を 満面 に 湛え 、 こと に よる と 、 僕 も 食通 かも 知れ ぬ 、 と 言っ た 。 
伊馬 君 と それ から 五 、 六 回 、 一緒 に 飲食 し た が 、 果して 、 まぎれ も ない 大食 通 で あっ た 。 
　 安く て おいしい もの を 、 たくさん 食べ られ たら 、 これ に 越し た 事 は ない じゃ ない か 。 
当り前 の 話 だ 。 
すなわち 食通 の 奥義 で ある 。 
　 いつか 新橋 の お でんや で 、 若い 男 が 、 海老 め られ 、 てれる どころか いよいよ 澄まし て 、 またもや 一つ 、 つるりと むい た が 、 実に みっともなかっ た 。 
非常 に 馬鹿 に 見え た 。 
手 で 剥い たって 、 いい じゃ ない か 。 
ロシヤ で は 、 ライスカレー で も 、 手 で 食べる そう だ 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 博 浪 沙 　 第 七 巻 第 一 号 」 
　 　 　 1 9 4 2 （ 昭和 1 7 ） 年 1月 5 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
