諸君 の 位置 
太宰 治 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
　 世の中 の 、 どこ に 立つ て 居る の か 、 どこ に 腰掛け て 居る の か 、 甚だ 曖昧 な ので 、 學 生 たち は 困 つ て 居る 。 
世の中 の こと は 何 も 知ら ぬ ふり し て 無 邪 氣 を よそ ほ ひ 、 常に 父兄 たち に 甘え て 居れ ば いい の か 。 
又は 、 それ こそ 、 「 社 會 の 一員 」 
として 、 仔細 らしい 顏 を し 、 世間 の 大人 の 口吻 を 猿 眞 似 し て 、 大人 の 生活 の 要ら ざる 手助け に 努める の が いい の か 。 
いづれ に し て も 不自然 で 、 くす ぐつたく 、 落ちつか ない の で ある 。 
諸君 は 、 子供 で も 無けれ ば 、 大人 で も 無い 。 
男 で も 無けれ ば 、 女 で も 無い 。 
埃 つ ぽい 制服 に 身 を 固め た 「 學 生 」 
といふ 全然 特殊 の 人間 で ある 。 
それ は まるで 、 かの 半 人 半 獸 の 山野 の 神 、 上半身 は 人間 に 近く 、 脚 は ふさふさ 毛 の 生え た 山羊 の 脚 、 小さい 尻尾 を くるり と 卷き 、 頭 に は 短い 山羊 の 角 を 生し て 居る パン 、 いやいや 、 パン は 牧羊神 として 人々 に も 親しま れ また 音 樂 の 天才 で あり 笛 が うまい し 、 葦笛 を 發明 する ほど の 怜悧 明朗 の 神 で ある が 、 學 生 諸君 の 中 に は 、 此 の パン と 殆 ん ど 同一 の 姿 を し て 居 ながら 、 暗い 醜 怪 の 心 の サチイル 、 即ち 憂鬱 淫 酒 の 王 デイオニソス の 寵 兒 さ へ 存在 する の だ 。 
我が身 が 濁 つ て 低迷 し 、 やりきれない 思ひ の 宵 も 、 きつ と 在る 。 
諸君 は 一 體 、 どこ に 座 つて 居る の か 、 何 を みつめ て 居る の か 。 
先日 、 或 る 學 生 に 次 の やう な シルレル の 物語 詩 を 語 つ て 聞か せ た ところ 、 意外 な ほど に 、 其の 學 生 は 喜ん だ 。 
諸君 は 、 今 こそ 、 シルレル を 讀ま なけれ ば なる まい 。 
素朴 の 叡智 が 、 どれほど 強力 に 諸君 の 進路 を 指定 し て くれる もの で ある か を 知る で あら う 。 
「 受け取れよ 、 世界 を ！ 」 
ゼウス は 天上 から 人間 に 呼びかけ た 。 
「 受け取れ 、 これ は お前 たち の もの だ 。 
お前 たち に おれ は 之 を 遺産 と し 、 永遠 の 領地 として 贈 つ て やる 。 
さあ 、 仲 好く 分け 合ふ の だ 」 
忽ち 先 を 爭 つて 、 手 の ある 限り の 者 は 四方八方 から 走り 集 つ た 。 
農民 は 、 原野 に 繩 を 張り ※ らし 、 王者 は 山上 に 大國 旗 を 打ち 樹 て た 。 
それぞれ 分割 が 、 殘 る 隈 なく すん だ あと で 、 詩人 が の つ そり や つて 來 た 。 
彼 は 、 遙 か 遠方 から やつ て 來 た 。 
ああ 、 その 時 は 、 地球 の 表面 に 存在 する もの 悉く に 、 其の 持主 の 名札 が 貼ら れ 、 一 坪 の 青 草原 さ へ 殘 つて なかつ た 。 
「 ええ 情ない ！ 　 なんで 私 一 人 だけ が みんな から 、 か まつ て 貰 へ ない の だ 。 
この 私 が 、 あなた の 一番 忠 實 な 息子 が ？ 」 
と 大 聲 に 苦情 を 叫び ながら 、 彼 は ゼウス の 玉座 の 前 に 身 を 投げ た 。 
「 勝手 に 夢 の 國 で ぐづぐづして 居 て 、 」 
と 神 は さ へぎ つ た 。 
「 何 も おれ を 怨む わけ が 無い 。 
お前 は 一 體 どこ に 居 た の だ 。 
みんな が 地球 を 分け 合 つて 居る とき 」 
詩人 は 泣き ながら それ に 答 へ て 、 「 私 は 、 あなた の お 傍 に 。 
目 は あなた の 顏 に そそが れ て 、 耳 は 天上 の 音 樂 に 聞きほれ て 居 まし た 。 
この 心 を お許し 下さい 。 
あなた の 光 に 陶然 と 醉 つて 、 地上 の こと を 忘れ て 居 た の を ！ 」 
「 どう すれ ば いい ？ 」 
と ゼウス は 言 つ た 。 
「 地球 は みんな 呉れ て しまつ た 。 
秋 も 、 狩 獵 も 、 市場 も 、 もう おれ の 物 で ない 。 
お前 が この 天上 に おれ と 一緒 に 居 たい なら 、 時々 やつ て 來 い 。 
此所 は お前 の 爲 に 空け て 置く ！ 」 
　 詩 は 、 それで お しまひ で ある が 、 此 の 詩人 の 幸福 こそ 、 また 學 生 諸君 の 特 權 で も ある の だ 。 
これ を 自 覺 し 、 い ぢ け ず 、 颯爽 と 生き なけれ ば なら ぬ 。 
實 生活 に 於け る 、 つまら ぬ 位置 や 、 けち くさい 資格 など 、 一時 、 潔く 抛棄 し て みる が よい 。 
諸君 の 位置 は 、 天上 に 於 て 發見 さ れる 。 
雲 が 、 諸君 の 友人 だ 。 
　 無責任 に 大げさ な 、 甘い 觀念 論 で 、 諸君 を 騙さ う として 居る の で は 無い 。 
これ は 、 最も 聰明 な 、 實 情 に 即し て さ へ ゐる 道 で ある 。 
世の中 に 於け る 位置 は 、 諸君 が 學 校 を 卒業 すれ ば 、 いや でも それ は 與 へ られる 。 
いま は 、 世間 の 人 の 眞 似 を する な 。 
美しい もの の 存在 を 信じ 、 それ を 見つめ て 街 を 歩け 。 
最上級 の 美しい もの を 想像 しろ 。 
それ は 在る の だ 。 
學 生 の 期間 に だけ 、 それ は 在る の だ 。 
もつ と 、 具 體的 に 言 ひ 度 いが 、 今日 は 何だか 腹立たしい 。 
君たち は 何 を まごまご し て 居る の か 、 どんと 背中 を どやしつけ て やり 度 い 思ひ だ 。 
頭 の 惡 い 奴 は 、 仕 樣 が ない 。 
チエホフ を 、 澤山 讀ん で み なさい 。 
さ うし て それ を 眞 似 し て 見 なさい 。 
私 は 無責任 な こと は 言 つて 居 ない 。 
それ だけ でも ま づやつてみなさい 。 
少し は 、 私 の 言 ふこ と も わかる やう に なる かも しれ ない 。 
　 失 禮 な こと ばかり 言 ひ まし た 。 
けれども 、 こんな 亂暴 な 言 ひ 方 で も し ない こと に は 、 諸君 は 常に いい加減 に 聞き流す こと に 馴れ て 居る 。 
諸君 の 罪 だけ で は ない けれども 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 月刊 文化 學 院 　 第 二 巻 第 二 号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 3月 3 0 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
