小照 
太宰 治 
　 いつも 自分 の ところ へ 遊び に 來 て ゐる 人 が 、 自分 の 知ら ぬ ま に 、 自分 を 批評 し て ゐる やう な 小論文 を 書い て ゐる の を 、 偶然 に 雜誌 ある ひ は 新聞 で 見つけ た 時 に は 、 實 に 、 案外 な 氣 が する もの で ある 。 
その 論 の 、 當 、 不 當 に かか はら ず 、 なんだか 水臭い 、 裏切り に 似 た もの を さ へ 感ずる の は 、 私 だけ で あら う か 。 
こんど 改造 社 から 、 井伏 さん の 作品 集 が 出版 せ られる さ う だ が 、 それ に 就い て 何 か 書け 、 と 改造 社 の Ｍ 君 に 言 はれ て 、 私 は 、 たいへん 困 つ た の で ある 。 
私 の 家 は 、 東京 府下 の 三鷹 町 の 、 ず ゐ ぶん わかり にくい 謂 は ば 絶域 に 在る ので 、 わざわざ 此 の 家 に まで 訪れ て 來 る の は 、 よほど の 苦 勞 で あら う と 思は れる 。 
事 實 、 Ｍ 君 は 、 たいへん の 苦 勞 を し て 私 の 家 を 搜 し 當 て 、 汗 を 拭き ながら 、 「 何 か 一つ 、 井伏 さん に 就い て 」 
と 言 ひ 給ふ の で ある 。 
私 は 恐縮 し 、 かつ は 窮 し た 。 
私 は 今 まで 、 井伏 さん に は 、 とても お世話 に な つて ゐる 。 
いまさら 、 井伏 さん に 就い て 、 書き にくい の で ある 。 
前 に いち ど 、 井伏 さん の 事 を 書い て 、 その とき 、 井伏 さん に 「 もう 書く な よ 」 
と 言 はれ 、 私 も 「 もう 書き ませ ん 」 
と 約束 を し た 事 が あつ た の だ 。 
どうも 、 書き にくい 。 
けれども Ｍ 君 は 、 遠路 わざわざ やつ て 來 られ て 、 私 に 書け と 言 ふ の で ある 。 
私 は 、 弱い 男らしい 。 
斷 り 切れ なかつ た の で ある 。 
Ｍ 君 の 濶達 な 人徳 も 、 私 に 斷 る 事 を 不可能 に さ せ た 一因 らしい の で ある 。 
とにかく 私 は 、 ひき 受け た の で ある 。 
書か なけれ ば なる まい 。 
井伏 さん 、 御 海容 下さい 。 
　 何 を 書け ば いい の か 。 
十 數年 前 、 私 が 東京 へ 出 て 來 て 、 すぐに 井伏 さん の お宅 へ 行 つ た 。 
その 時 、 井伏 さん は 痩せ て 、 こ はい 顏 を し て ゐ た 。 
眼 が 、 たいへん 大き かつ た 。 
だんだん 太 つ た 。 
けれども 、 あの 、 こ はさ は 、 底 に ある 。 
　 こんな 事 を 書い て ゐ ながら 、 私 は 、 私 の 記述 の 下手 さ 加減 、 でたらめ に 、 われ ながら 、 うんざり する 。 
たかだか 、 三 枚 か 四 枚 で 、 井伏 さん の 素描 など 、 不器用 な 私 に は 出 來 る わけ が ない の だ 。 
「 このごろ 僕 は 、 人 を あんまり 追 ひ つめ ない やう に し て ゐる の だ 。 
逃げ口 を 一つ 、 作 つ て やる やう に し なけれ ば 、 ―― 」 
れい の 、 眼 を パチ パチ さ せ ながら 、 お つ し やつ た 事 が ある 。 
このごろ 、 井伏 さん は 、 ひと の 痛 がる 箇所 に あまり さ はら ない やう に し て ゐる やう だ 。 
わかり 過ぎ て 來 た から 、 か へ つて 、 さ はら ない やう に し て ゐる の かも 知れ ない 。 
そんな 井伏 さん を 見 て 、 井伏 さん を 甘い な と 、 なめ たら 、 悔いる 事 が ある かも 知れ ない 。 
　 ま づ 今 囘 は 、 これ だけ に し て 、 お ゆるし あれ 。 
どうも 書き にくい 。 
これ は 、 下手 な 文章 で あつ た 。 
いづれ 、 また 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 新 日本 文學 全集 第 十 四 巻 ・ 坪井 譲治 集 　 月報 第 十 六 号 」 
　 　 　 1 9 4 2 （ 昭和 1 7 ） 年 7月 1 3 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
