小説 の 面白 さ 
太宰 治 
： ルビ 
襟 
　 小説 と 云う もの は 、 本来 、 女子 供 の 読む もの で 、 いわゆる 利口 な 大人 が 目 の 色 を 変え て 読み 、 しかも その 読後感 を 卓 を 叩い て 論じ 合う と 云う よう な 性質 の もの で は ない の で あり ます 。 
小説 を 読ん で 、 襟 を 正し た だの 、 頭 を 下げ た だの と 云っ て いる 人 は 、 それ が 冗談 なら ば また 面白い 話柄 で も あり ましょ う が 、 事実 その よう な 振舞い を 致し た なら ば 、 それ は 狂人 の 仕草 と 申さ なけれ ば なり ます まい 。 
たとえば 家庭 に 於い て も 女房 が 小説 を 読み 、 亭主 が 仕事 に 出掛ける 前 に 鏡 に 向っ て ネクタイ を 結び ながら 、 この 頃 どんな 小説 が 面白い ん だ いと 聞き 、 女房 答え て 、 ヘミングウェイ の 「 誰 が ため に 鐘 は 鳴る 」 
が 面白かっ た わ 。 
亭主 、 チョッキ の ボタン を はめ ながら 、 どんな 筋 だ いと 、 馬鹿 に しきっ た よう な 口調 で 訊ねる 。 
女房 、 俄 と 述べ 、 自ら の 説明 に 感激 し むせび泣く 。 
亭主 、 上衣 を 着 て 、 ふむ 、 それ は 面白 そう だ 。 
そうして 、 その 働き の ある 亭主 は 仕事 に 出掛け 、 夜 は 或 る サロン に 出席 し 、 曰く 、 この 頃 の 小説 で は やはり 、 ヘミングウェイ の 「 誰 が ため に 鐘 は 鳴る 」 
に 限る よう です な 。 
　 小説 と 云う もの は 、 その よう に 情 無い もの で 、 実は 、 婦女子 を だませ ば それで 大 成功 。 
その 婦女子 を だます 手 も 、 色々 あり まし て 、 或いは 謹厳 を 装い 、 或いは 美貌 を ほのめかし 、 あるいは 名門 の 出 だ と 偽り 、 或いは ろ く で も ない 学識 を 総ざらい に ひけらかし 、 或いは 我が家 の 不幸 を 恥 も 外聞 も 無く 発表 し 、 以て 婦人 の シンパシー を 買わ ん と する 意図 明々白々 なる に かかわら ず 、 評論 家 と 云う 馬鹿 者 が あり まし て 、 それ を 捧げ 奉り 、 また 自分 の 飯 の 種 に し て いる よう です から 、 呆れる じゃ あり ませ ん か 。 
　 最後 に 云っ て 置き ます が 、 むかし 、 滝沢 馬琴 と 云う 人 が あり まし て 、 この 人 の 書い た もの は 余り 面白く 無かっ た けれど 、 でも 、 その 人 の ライフ ・ ワーク らしい 里見 八犬伝 の 序文 に 、 婦女子 の ねむけ 醒し とも なれ ば 幸 なり と 書い て あり まし た 。 
そうして 、 その 婦女子 の ねむけ 醒し の ため に 、 あの 人 は 目 を 潰し て しまい まし て 、 それでも 、 口述 筆記 で 続け た って ん です から 、 馬鹿 な もん じゃ あり ませ ん か 。 
　 余談 の よう に なり ます が 、 私 は いつ だ か 藤村 と 云う 人 の 夜明け 前 と 云う 作品 を 、 眠ら れ ない 夜 に 朝 まで かかっ て 全部 読み 尽し 、 そうしたら 眠く なっ て き まし た ので 、 その 部厚 の 本 を 枕元 に 投げ出し 、 うとうと 眠り まし たら 、 夢 を 見 まし た 。 
それ が 、 ちっとも 、 何 に も 、 ぜんぜん 、 その 作品 と 関係 の 無い 夢 でし た 。 
あと で 聞い たら 、 その 人 が 、 その 作品 の 完成 の ため に 十 年間 かかっ た と 云う こと でし た 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 個性 　 第 一 巻 第 三 号 」 
　 　 　 1 9 4 8 （ 昭和 2 3 ） 年 3月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
