春 昼 
太宰 治 
： ルビ 
工 合い 
　 四月 十 一 日 。 
　 甲府 の まち はずれ に 仮 の 住居 を いとなみ 、 早く 東京 へ 帰 住 し たく 、 つとめ て い て も 、 なかなか まま に なら ず 、 もう 、 半年 ちかく 経っ て しまっ た 。 
けさ は 上天 気 ゆえ 、 家内 と 妹 を 連れ て 、 武田 神社 へ 、 桜 を 見 に 行く 。 
母 を も 誘っ た の で ある が 、 母 は 、 おなか の 工 合い 悪く 留守 。 
武田 神社 は 、 武田 信玄 を 祭っ て あっ て 、 毎年 、 四月 十 二 日 に 大祭 が あり 、 その ころ に は 、 ちょうど 境内 の 桜 が 満開 な の で ある 。 
四月 十 二 日 は 、 信玄 が 生れ た 日 だ とか 、 死ん だ 日 だ とか 、 家内 も 妹 も 仔細 れる の だ が 、 私 に は 、 それ が 怪しく 思わ れる 。 
サクラ の 満開 の 日 と 、 生れ た 日 と 、 こんなに ピッタリ 合う なんて 、 なんだか 、 怪しい 。 
話 が うま すぎる と 思う 。 
神主 さん の 、 からくり で は ない か と さえ 、 疑い たく なる の で ある 。 
　 桜 は 、 こぼれる よう に 咲い て い た 。 
「 散ら ず 、 散ら ず み 」 
「 いや 、 散り ず 、 散り ずみ 」 
「 ちがい ます 。 
散り み 、 散り 、 み ず 」 
　 みんな 笑っ た 。 
　 お 祭り の まえ の 日 、 という もの は 、 清潔 で 若々しく 、 しんと 緊張 し て い て いい もの だ 。 
境内 は 、 塵 一つ とどめ ず 掃き 清め られ て い た 。 
「 展覧 会 の 招待 日 みたい だ 。 
きょう 来 て 、 いい こと を し た ね 」 
「 あたし 、 桜 を 見 て いる と 、 蛙 の 卵 の 、 あの かたまり を 思い出し て 、 ―― 」 
家内 は 、 無風流 で ある 。 
「 それ は 、 いけ ない ね 。 
くるしい だろ う ね 」 
「 ええ 、 とても 。 
困っ て しまう の 。 
なるべく 思い出さ ない よう に し て いる の です けれど 。 
いち ど 、 でも 、 あの 卵 の かたまり を 見 ちゃっ た ので 、 ―― 離れ ない の 」 
「 僕 は 、 食塩 の 山 を 思い出す の だ が 」 
これ も 、 あまり 風流 と は 、 言え ない 。 
「 蛙 の 卵 より は 、 いい の ね 」 
妹 が 意見 を 述べる 。 
「 あたし は 、 真白い 半紙 を 思い出す 。 
だって 、 桜 に は 、 におい が ちっとも 無い の だ もの 」 
　 におい が 有る か 無い か 、 立ちどまっ て 、 ちょっと 静か に し て い たら 、 におい より 先 に 、 あぶ の 羽音 が 聞え て 来 た 。 
　 蜜蜂 の 羽音 かも 知れ ない 。 
　 四月 十 一 日 の 春 昼 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 月刊 文章 　 第 五 巻 第 六 号 」 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 6月 1 日 発行 
入力 ： 増山 一光 
校正 ： 小林 繁雄 
2 0 0 5 年 2月 2 3 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
