創 生 記 
太宰 治 
： ルビ 
高邁 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
四 、 五 ｜ 年 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
―― 愛 ハ 惜 シミナク 奪 ウ 。 
　 　 　 　 　 　 　 
　 太宰 イツマデモ 病人 ノ 感覚 ダケニ 興 ジテ 、 高邁 ノ 森 ノ 中 、 岩 ニ 腰 カケテ 考 エテイタソウデス 、 エエ 、 ホントニ 。 
婦人 雑誌 ニ 出 テイタ 、 潜水 夫 タチ ノ 座談 会 。 
ソノホカニモ 水死 人 、 サマザマノスガタデ 考 エテイルソウデス 、 白 イ 浴衣 着 タ 叔父 サンガ 、 フトコロニ 石 ヲ 一杯 イレテ 、 ヤハリ 海 ノ 底 、 砂地 ヘドッカトアグラカイテ 威張 ッテイタ 。 
沈没 シタ 汽船 ノ 客室 ノ 、 扉 ヲ アケタラ 、 五 人 ノ 死人 ガ 、 スット 奥 カラ 出 テ 来 タソウデス 。 
ケレドモ 、 川 ノ 中 ニイル 水死 人 ハ 、 立 ッタママ 、 男 ハ 、 キマッテ 、 頭 ヲ マエニウナダレ 、 女 ハ 、 コレモキマッテ 、 胸 ヲ 張 リ 、 顔 ヲ 仰 向 ニシテ 、 底 ノ 砂利 ニ 、 足 ガ 、 カス カニ 触 レテイルクライ 、 スックト 爪 サキ 立 ッテイルソウデス 、 川 ノ 流 レニシタガッテ 、 チョンチョン 歩 イテイルソウデス 、 丸 マゲ 崩 レヌヒトリノ 女 ハ 、 ゴム 人形 ダイテ 歩 イテイタ 、 ツカ ン デ 見 レバ 、 ソレハ 人 ノ 児 、 乳房 フ クン デ 眠 ッテイタ 。 
　 ココマデ 書 イテ 、 書 ケナクナッタ 。 
コンドハ 、 私 ガ 考 エタ 。 
カノ 昆布 ノ 森 ノ 女学生 ヨリモ 、 モット 、 シズ カニ 考 エタ 。 
四 十 日 ホド 考 エタ 。 
一 日 、 一 日 、 カク 手 ガ 氾濫 シテ 来 テ 、 何 ヲ 書 イテモ 、 ドンナニ 行儀 ワルク 書 イテモ 、 ドンナニ 甘 ッタレテ 書 イテモ 、 ソレガ 、 ソンナニ 悪 イ 文章 デ ナシ 、 ヒトトオリ 、 マト マリ 、 ドウニカ 小説 、 佳品 、 トシテノ 体 ヲ 為 シテイル 様 、 コレハ 危 イ 。 
スランプ 。 
打 チサエスレバ 、 カナラズ 安打 。 
走 リサエスレバ 、 必 ズ 十 秒 四 。 
十 秒 三 、 デモナケレバ 、 五 デモ ナイ 。 
スランプトハ 、 コノ 様 ナ 、 パッション 消 エタル 白日 ノ 下 ノ 倦怠 、 真空 管 ノ 中 ノ 重 サ 失 ッタ 羽毛 、 ナカ ナカ 、 ヤリキレヌモノデアル 。 
時々刻々 ノワガ 姿 、 笑 ッタ 、 怒 ッタ 、 マノワルキカッカッ 燃 ユル 頬 、 トウモロコシムシャムシャ 、 ヒトリ 伏 シテメソメソ 泣 イテイル 、 スベテ 記 シテ 、 ノチノチノ 弱 キ 、 ケレドモ 温 キ 若 キ 人 ノ タメニ 、 尊 キ 文字 タルベキコト 疑 ワズ 、 ソコガソレ 、 スランプノモト 。 
　 もう いい 。 
太宰 、 いい加減 に し たら 、 どう か 。 
　 過 善 症 。 
　 猛然 、 書き たい 朝 が 来る 。 
その 日 まで 待 て 。 
十 年 。 
おそし と せ ず 。 
　 彼 ワズ 
　 ケサ 、 六 時 ジマシタ 。 
多少 ジマシタ 。 
文壇 ナカッタコトダ 。 
ヨキ 文章 。 
　 石坂 氏 デ アル 。 
葛西 善蔵 先生 マシタ 。 
以来 ク 、 「 アリガトウ 」 
ト 明朗 ノミ 。 
シカルニ 、 此 ラレル 。 
家郷 追放 エ 。 
貧苦 オススメシテイルノデハナイ 。 
コレラ 一 万 エナイ 。 
理解 ノミ 。 
生命 ナシ 。 
　 ノッソリ 出 ワサヌ 。 
五 百 枚 。 
良心 。 
今 テヨ 。 
島崎 藤村 。 
島木 健作 。 
出稼 人 ヤメヨ 。 
袋 。 
被告 ダマスナ 。 
ワレコソ 苦悩 者 。 
刺青 。 
オ 辞儀 サン 。 
「 話 」 
編輯 長 。 
勝 。 
笑 。 
作家 。 
貴 作 ネガイマス 。 
真偽 看破 レ 。 
「 二 人 モアル 」 
トカ 。 
　 知 ヲ スナ 。 
コ レ 、 神 。 
超人 シタ 。 
自省 ム 」 
　 カツテ 私 デアッタ 。 
哲学 エラレタ 。 
的 ウ 。 
「 ナルホド 、 ソレモ 一 理窟 」 
日本 リツクシテイル 。 
首尾 。 
ケサノコノ 走 。 
プンクト 、 ナドノ 君 セ ヨ 。 
急 キタクナクナッタ 。 
　 スベテノ 言 デ アル 。 
所詮 ルヨウダ 。 
流 。 
混 デ アル 。 
肉体 デ アル 。 
キミ ノ 仕事 ノコルヤ 。 
不滅 」 
ケサ 、 快晴 ツ 。 
他意 ナシ 。 
林 房雄 ニスギズ 。 
トリツク 怒 濤 キトガメダテ 、 シテハナラヌゾ 。 
以上 。 
　 山上 の 私語 。 
「 おもしろく 読み まし た 。 
あと 、 あと 、 責任 も てる ？ 」 
「 はい 。 
打倒 の ため に 書い た の で ござい ませ ぬ 。 
ご ぞんじ でしょ う か 。 
憤怒 こそ 愛 の 極点 」 
「 いかっ て 、 とく し た 人 ない と 古老 の ことば に も ある 。 
じたばた 十 年 、 二 十 年 あがい て 、 古老 の シンプリシティ の 網 の 中 。 
は は は は 。 
そうして 、 ふり仮名 つけ た の は ？ 」 
「 はい 。 
すこし 、 よ すぎ た 文章 ゆえ 、 わざと 傷つけ まし た 。 
きざっぽく 、 どうしても 子供 の 鎧 、 金糸 銀糸 。 
足 な が 蜂 は 、 蜂 の 親切 。 
とげ ある 虫 ゆえ 、 気 を 許す な 。 
この 腹 の 模様 めがけ て 、 撃て 、 撃て 。 
すなわち 動物 学 の 警戒色 。 
先輩 、 石坂 氏 へ の 、 せめて 礼儀 と 確信 ござい ます 」 
　 われと わが 作品 へ 、 一言 の 説明 、 半 句 の 弁解 、 作家 にとって は 致命 の 恥辱 、 文 いたら ず 、 人い たら ぬ こと 、 深く 責め て 、 他意 なし 、 人 を うらま ず 独り 、 われ 、 厳酷 の 精進 、 これ わが 作家 行動 十 年来 の 金科玉条 、 苦しみ の 底 に 在りし 一夜 も 、 ひそか に われ を 慰め 、 しずか に 微笑ま せ た こと 再三 なら ず ござい まし た 。 
けれども 、 一夜 、 転 輾 一笑 、 投げ捨て た 。 
豚 に 真珠 、 豚 に 真珠 、 未来永劫 、 ほう 、 真珠 だっ た の か 、 おれ は 嘲っ て 、 恥かしい 、 など 素直 に わが 過失 みとめ て の 謝罪 どころか 、 おれ は 先 れ て やっ た こと が あり ます 。 
ま こと は 、 二 本 。 
その ほか 、 処々 の 無 智 ゆえ に 情 薄き 評定 の 有様 、 手 に とる が 如く 、 眼前 に 真 しろき 滝 を 見る より も 分明 、 知り つつ も われ 、 真珠 の 雨 、 のちのち 、 わが ため の ブランデス 先生 、 おそらくは 、 わが 死後 、 ―― いや だ ！ 
　 真珠 の 雨 。 
無言 の 海容 。 
すべて 、 これら の お 慈悲 、 ひねこび た 倒錯 の 愛情 、 無意識 の 女々しき 復讐 心 より 発する もの と 知れ 。 
つね 日頃 より 貴族 の 出 の マダム 、 かの 女 の 情夫 の あら れ も ない 、 一路 物慾 、 マダム の 丸い 顔 、 望見 する より 早く 、 お金 くれ え 、 お金 くれ え 、 と 一語 は 高く 、 一語 は 低く 、 日毎 夜毎 の お 念仏 。 
おのれ の 愛情 の 深 さ の ほど に 、 多少 、 自負 もっ て い た の が 、 破滅 の もと 、 腕 環 投げ 、 頸 飾り 投げ 、 五 個 の 指 環 の 散弾 、 みんな あげ ます 、 私 は 、 どう なっ て も いい の だ 、 と 流石 の 年 生れ の 美丈夫 、 ふと マダム の 顔 を 盗み見 て 、 もの の 美事 の 唐辛子 、 少年 、 わあ っと 歓声 、 やあ 、 マダム の 鼻 は 豚 の ちんちん 。 
　 可愛 そう な マダム 。 
いずれ が 真珠 、 いずれ が 豚 、 つくづく 主客 てんとう し て 、 今 は 、 やけくそ 、 お 嫁入り 当時 の 髪 飾り 、 かの 白痴 に ちかき 情人 の 写真 しのば せ 在りし ロケット さえ も 、 バンド の 金具 の はて 迄 。 
すっからかん 。 
与える に 、 もの なき 時 は 、 安 （ と だけ 書い て 、 ふと 他 の こと 考え て 、 六 十 秒 も かから なかっ た 筈 の 魚 くらい に も 見える とか 、 忘却 の 淵 に 引きずり込ま れ た 五 、 六 行 の 言葉 、 たいへん 重大 の キイ ノ オト 。 
惜しく て なら ぬ 。 
浮い て 来い ！ 　 浮い て 来い ！ 　 真実 なら ば 浮い て 来い ！ 　 だめ だ 。 
） 
　 これ でも か 、 これ でも か 、 と 豚 に 真珠 の 慈雨 あたえる 等 の 事 は 、 右 の 頬 なら ば 、 左 の 頬 を も 、 と いう か の 神 の 子 の 言葉 の 具象 化 で ない 。 
人 の 子 の 愛慾 独占 の 汚い 地獄 絵 、 はっきり 不正 の 心 ゆえ 、 きょう より のち 、 私 、 一粒 の 真珠 を も おろそか に 与え ず 、 豚 さん 、 これ は 真珠 だ よ 、 石ころ や 屋根 の 瓦 と は 違う の だ よ 、 と 懇切 ていねい 、 理解 さ せ ず ば 止ま ぬ 工合 、 けれども 、 ここ に こそ 見る べき 発芽 、 創 生 うごめく 気配 の ある こと 、 確信 、 ゆるが ず 。 
　 きょう より のち は 堂々 と 自 註 その 一 。 
不文 の 中 いとわ ず 、 かく は 用い し もの と 知り たまえ 。 
「 これ は 、 あかい 血 、 これ は 、 くろい 血 」 
ころさ れ た 蚊 、 一 匹 、 一 匹 、 は ら の ふとい 死骸 を 、 枕頭 の 「 晩年 」 
の 表紙 の 上 に ならべ て 、 家人 が 、 うたう 。 
盗汗 の 洪水 の 中 で 、 眼 を さまし て 家人 の 、 その よう な 芝居 に 顔 を しかめる 。 
「 気 の きい た ふう の 夕刊 売り 、 やめろ 」 
夕刊 売り 。 
孝女 白菊 。 
雪 の 日 の しじみ 売り 、 いそぐ 俥 に たおさ れ て え 。 
風鈴 声 。 
その ほか の 、 あざ笑い の 言葉 も 、 このごろ は 、 なくなっ て 、 枕 もと の 電気 スタンド ぼっと 灯っ て 居れ ば 、 あれ は 五 時 まえ 、 消え て 居れ ば 、 しめ た 五 時半 、 もの も 言わ ず 蚊帳 ひきずり 、 一路 、 お 医者 へ 。 
お 医者 。 
五 時半 に なれ ば 、 看護 婦 ひとり 起き て 、 玄関 わき の 八 その時 ぎ いと あけ て い たり 、 こんな も の 、 人間 の 気 が し ない 。 
嘘 です 。 
あなた の 眠 さ 、 あなた の 笑い 、 あの 昼日中 、 エプロン の かな 糸 の くず 、 みんな 、 その まんま に もらっ て しまっ て 、 それ ゆえ 、 小説 も 書け ない の です 。 
おまえ に 限っ た こと で は ない 、 書け 、 書け 、 苦し さ 判っ て 居る 、 ほんとう か ！ 　 と おもわ ず 大声 たて て 膝 の むき かえ たら 、 きみ 、 にやにや 卑しく 笑っ て 遠のい た 癖 に 、 おれ の 苦し さ 、 わかる もの かい 。 
　 あかい 血 、 くろい 血 。 
これ 、 わかる か 。 
家人 を 食っ た 蚊 の 腹 は 、 あかく 透きとおり 、 私 を 食っ た 蚊 の 腹 は 、 くろく 澱ん で 、 白紙 に こぼれ て 、 かの 毒物 の におい が する 。 
「 蚊 も 、 ま やく の 血 を の ん で は 、 ふらふら 」 
という ユウモラス な 意味 を ふくん だ 、 あかい 血 、 くろい 血 。 
おのれ の 、 はじめ の 短篇 集 、 「 晩年 」 
の 中 の 活字 の ほか の 活字 は 、 読ま ず 、 それ も このごろ は 、 つまらない つまらない 、 と 言いだし て 、 内容 ｜ 覗い て 、 鼻 を かむ 音 で 中 の 病人 に それ と さとら れ て しまっ た 一夜 も ある 。 
「 一 、 起 誓 の こと 。 
おそらく 、 生涯 に 、 いち ど 、 の 、 こと でしょ う 。 
今夜 、 一夜 、 だまっ て 、 （ 笑わ ず に ） ほんとに 、 だまっ て 、 お 医者 へ いっ て 、 あと 一つ 、 たのん で 来 て 下さい 。 
たのみ ます 。 
生涯 に 、 この よう な こと 、 二度と ござい ませ ぬ 。 
私 を 信じ て 、 そうして 、 私 も 鬼 で ない 以上 、 今夜 の お前 の 寛大 の ため に だけ でも 、 悪癖 よさ なけれ ば なら ぬ 。 
以上 、 一言 一 句 あやまち なし 。 
この 起 誓 の 文章 やぶら ず 、 保存 し て 置い て 下さい 。 
十 年 、 二 十 年 のち に は 、 わが家 の 、 否 、 日本 の 文学 史 にとって の 、 宝 と なり ます 。 
年 、 月 、 日 。 
　 なお 、 お 医者 へ は 、 小切手 、 明日 、 お金 に かえ て 支払い ます と 言っ て 下さい 。 
明日 、 なんと かし て 、 ほんとに お金 こしらえる つもり 。 
慚愧 、 うち に 居る こと 不能 ゆえ 、 海 へ 散歩 に いっ て 来 ます 。 
承知 と なら ば 、 玄関 の 電 燈 とも し て 置い て 下さい 」 
　 家人 は 、 薬品 に 嫉妬 し て い た 。 
家人 の 実感 に 聞け ば 、 二 十 年 くらい まえ に 愛撫 さ れ た こと ござい ます 、 と 疑わ ず 断定 できる ほど の もの で あっ た 。 
とき 折 その 可能 を 、 ふと 眼前 に 、 千里 ｜ 韋駄 天 。 
婆さん 、 しだいに 慾 が 出 て 来 て 、 あの 薬 さえ なけれ ば 、 と つくづく 思い 、 一夜 、 あるじ へ 、 わが 下 ごころ 看破 さ れ ぬ よう しみじみ 相談 持ち掛け た ところ 、 あるじ 、 はね 起き て 、 病床 端坐 、 知ら ぬ は 彼 のみ 、 太宰 なら ば この辺 で 、 襟 、 どこ か で 誰 か 一 人 は 必ず 笑っ て 居る 。 
これ は 十目 の 見る ところ 、 百聞 、 万 犬 に 両面 ある こと を 忘れ て は いけ ませ ん 。 
金 と 銀 と 、 二 面 あり ます 。 
おまえ は 、 この 楯 、 ゴオルデン よ 、 と 嘘 の 英語 つかい ながら も 、 おまえ の 見 た まま の 実相 あやまた ず 表現 し 得 た 。 
薬品 の 害 について は 、 おまえ より も 私 の ほう が 、 よく 知っ て 居り ます 。 
けれども 、 おまえ は 、 その 楯 に 、 もう 一 面 の ある こと を 、 知っ て 置か なけれ ば なり ませ ん 。 
その 楯 は 、 金 で ある し 銀 で も ある 。 
また 、 同様 に 、 金 で も なけれ ば 銀 で も ない 。 
金 と 銀 と 、 両面 の 楯 で あっ て 、 おまえ は 、 楯 の 片面 の 金色 を 、 どんなに 強く 主張 し て も いいわけ だ 。 
けれども 、 その 主張 の 裏 に 銀 の 面 の 存在 を も ちゃんと 認め て 、 そのうえ の 主張 で なけれ ば なら ない 。 
狡猾 の 駈け 引き の 如く に 思わ れる だろ う が 、 かまわ ない の だ 、 それ が 正しい の だ 。 
決して 嘘 いつわり の 主張 で も なけれ ば 、 ごまかし の 態度 で も ない 。 
世の中 、 それ で いい の だ 。 
この よう な 客観 的 の 認識 、 自問自答 の 気 の 弱り の 体験 者 を こそ 、 真に 教養 さ れ た と 言う て よい の だ 。 
異国 語 の 会話 は 、 横浜 の 車夫 、 帝国ホテル の 給仕 人 、 船員 、 火夫 に 、 ―― おい ！ 　 聞い て 居る の か 。 
はい 、 わたくし 、 急 に あらたまる あなた の 口調 おかしく て 、 ふとん かぶっ て こらえ て ばかり い まし た 。 
ああ 、 くるしい 。 
家人 の つつましい 焔 、 清潔 の 満潮 、 さっと 涼しく 引い た 様子 で 、 私 も 内心 ほっと し て い た 。 
それ は 残念 でし た ねえ 、 もう いち ど 繰り返し て 教え て も いいん だ が 、 ―― 。 
家人 、 右 の 手のひら を ひくい 鼻 の 先 に 立て て 片手 拝み し て 、 もう わかっ た 。 
いつも 同じ 教材 ゆえ 、 たいてい 諳誦 し て 居り ます 。 
お 酒 を 呑め ば 血 が 出る し 、 この 薬 で も なかっ た 日 に は 、 ぼく は 、 とうの 昔 に 自殺 し て いる 。 
でしょ う ？ 　 私 、 答え て 、 うむ 、 わが 論 つたなく とも 楯 半面 の 真理 。 
　 この よう に 巧 い 結末 を 告げる とき も あれ ば 、 また 、 ―― おれ が 、 どの よう に 恥かしく て 、 この 押入れ の 前 に 呆然 、 そんな ばかげ た 、 いや 、 いや 、 それ も ある 、 けれども 、 その他 に も 何 か 、 うむ 、 押入れ に は 、 おまえ に 見せ たく ない 手紙 か 何 か ある 故 、 そんな 秘め たる いい こと ある くらい なら 、 おれ は 、 何 を 好ん で この 狭小 の 家 に 日 が な 一 日 、 ごろごろ し て いよ う ぞ 、 そんな こと じゃ ない の だ 。 
おれ は いま 、 眼 の さき まっくろ に なっ て 、 しいんと 地獄 へ 落ち て ゆく 身の上 に なっ て しまっ た の だ 。 
おのれ の 意志 で は 、 みじん も 動け ぬ 。 
うふふ 、 死骸 じゃ よ 。 
底 の ない 墜落 、 無間 奈落 の 声 か 。 
落下 、 落下 、 死体 は 腐敗 、 蛆虫 も 共に 落下 、 骨 、 風化 さ れ て 無 、 風 のみ 、 雲 のみ 、 落下 、 落下 ―― 。 
など 、 多少 、 いやしく 調子づい た おしゃべり はじめて 、 千里 の 馬 、 とどまる ところ なき 言葉 の 洪水 、 性 来 、 富者 万 燈 の 御 祭礼 好む 軽薄 の 者 、 と し 甲斐 に 不安 、 すこし ずつ 手綱 引きしめ て 、 と 思い いたっ た 、 とたんに わが家 の 他人 、 「 てれ かくし たくさん 。 
たいした 苦心 ね 。 
（ たのむ 、 お 医者 へ ） と 一言 で よかっ た のに ねえ 」 
「 おい 、 おい 。 
お め え 、 ―― 」 
「 かんにん 、 かんにん 」 
　 自分 の ちから で は 、 制止 でき ぬ 鬼 、 かなしい こと に は 、 制止 でき ぬ 泣き むし 。 
めちゃめちゃ め ちゃ 。 
「 かんにん し て 、 ね 、 声 だけ で も 低く 、 ね 」 
「 おれ の せい じゃ ない ん だ 。 
すべて 神様 の お 思召 さ 。 
おれ は 、 わるく ない ん だ 。 
けれども 、 前生 に 亭主 を 叱る 女 か 何 か 、 ひどく 汚い もの だっ た ため に 、 今 その 罰 を 受け て いる の だ 。 
だまっ て 耳 を すませ ば 、 おれ の その 前生 の 女 の 、 わめき 声 が 、 地 の 底 の 底 から 、 ここ まで 聞え て 来る よう な 気 が する の だ 。 
愛 は 言葉 だ 。 
おれ たち 、 弱く 無能 な の だ から 、 言葉 だけ で も よく し て 見せよ う 。 
その他 の こと 、 人 を よろこば せ て あげ 得る 何 を おれ たち 持っ て いる の か 。 
口 に は 言え ぬ が 私 は 誠実 で ござい ます 、 か 。 
牧野 君 から 聞い た か ？ 　 どん づまりのどん 底 、 おのれ の 誠実 だけ は 疑わ ず 、 いたる 所 、 生命 かけ て の 誠実 ひれき し 、 訴え て も 、 ただ 、 一路 ルンペン の 土管 の 生活 に まで 落ち て しまっ て 、 眼 を ぱちくり 、 三 日 三 晩 ねむら ず 考え て やっと 判っ た 。 
おのれ の 誠実 うたがわ ず 、 主観 的 なる 盲目 の 誇り が 、 あの いい 人 を 土管 の 奥 まで 追いつめ た 。 
おのれ 、 一 点 みる べき もの なし 、 日夜 きょうきょう の 厳酷 の 反省 こそ は 、 まこと の 誠実 。 
ああ 、 やっぱり 、 愛 は 言葉 だ 。 
おれ は 、 友人 の 不名誉 の 病 い 慰めよ う と 、 一途 に 、 それ のみ 思いつめ 、 われ から すすん で 病気 に なっ た 。 
けれども 、 そんな こと 、 みんな だめ 。 
誰 も 信じ て 呉れ ぬ の だ 。 
同じ ころ 、 突如 一 友人 に かなり の 金額 送っ て 、 酒 か 旅行 に 使い たまえ 。 
今月 の 小使 銭 あまっ て しまっ た の です 、 と 本心 かき したため た 筈 で ござい まし た が 、 また 失敗 。 
友人 、 太宰 に やましき こと あり 、 そのうち 御 助力 たのみ に 来る ぞ 、 と 思っ た らしく 、 この 推察 は 、 のち 、 当の 友人 に 聞い て たしかめ 、 そう で 、 それでも 酒 の ん で 遊ん だ そう だ が 、 何だか 不安 で 、 愉快 で なかっ た 由 にて 、 あれ と いい 、 これ と いい 、 その後 ながい こと 、 友人 たち の 物笑い に なっ て い た 。 
その 当の 病気 の 友人 さえ 、 おれ の 火 の 愛情 を 理解 し て は 呉れ なかっ た 。 
無言 の 愛 の 表現 など 、 いまだ この世 に 実証 ゆるさ れ て い ない の で は ない か 。 
その 光栄 の 失敗 の 五 年 の 後 、 やはり 私 の 一 友人 お なじ 病 いで 入院 し て い て 、 その ころ の おれ は 、 巧言令色 の 世話 、 将来 一 点 の 微光 を さえ と も してやっ た 。 
わが 肉体 いちぶいちりん 動かさ ず 、 すべて 言葉 で 、 おかゆ 一 口 一 口 、 銀 の 匙 もて 啜 ながめ ながら の 巧言令色 、 友人 は 、 ありがとう と 心 から の 謝辞 、 ただちに グルウプ 間 に 美談 として 語りつが れ て 、 うるさき こと のみ 多かっ た 。 
それ は 、 おまえ も 知っ て いる 筈 。 
くやしい の だ 。 
残念 な の だ 。 
おまえ に 聞か せる 。 
いい か 。 
ほんとう の こと を 、 まさしく その 通り に 、 美事 に 言い当てる もの じゃ ない よ 。 
わざと しくじる 楽し さ を 知れ 。 
キミガ 美 シキ 失敗 ヲ 祝 ス 。 
ホントニ 。 
ひとり 恥ずかしく 日夜 悶悶 、 陽 の め も 見 得 ぬ 自責 の 痩 狗 も なし 、 恥 も なし 、 おのれ ひとり の 趣味 の 杖 にて 、 わかき もの の 生涯 の 行路 を 指定 す 。 
かつ は 罰し 、 かつ は 賞し 、 雲 の 無軌道 、 この よう な ポオズ だけ の 化け物 、 盗み も 、 この 大人 物 の 悪 に 較べ て 、 さしつかえ なし 、 殺人 で さえ 許さ れる いま の 世 、 けれども 、 もっとも 悪い 、 とうてい 改悛 に 手 を 握り 合っ て 、 うろつき 歩き 、 ついに は 相 抱い て 、 涙 さえ 浮べ 、 ば 、 ばんざい ！ 　 笑い話 じゃ ない ぞ 、 おまえ は この 陣笠 を 笑え ない 。 
この 陣笠 は 、 立派 だ 。 
理智 や 、 打算 や 策略 に は 、 それ こそ 愛 の 魚 メダカ 一 匹 住み 得 ぬ の だ 。 
教え て やる 。 
愛 は 、 言葉 だ 。 
山内 一豊 氏 の 十 両 、 ほしい と 思わ ぬ 。 
も いち ど 言う 、 言葉 で 表現 でき ぬ 愛情 は 、 まことに 深き 愛で ない 。 
むずかしき こと 、 どこ に も 無い 。 
むずかしい もの は 愛で ない 。 
盲目 、 戦闘 、 狂乱 の 中 に こそ より 多く の 真珠 が 見つかる 。 
『 私 、 ―― なんにも 、 ―― 』 そうして 、 しとやか に お 辞儀 し て 、 それ だけ でも 、 かなり の 思い 伝え 得る の だ 。 
いま の 世 の 人 、 やさしき 一 語 に 飢え て 居る 。 
こと に も 異性 の やさしき 一 語 に 。 
明朗 完璧 の 虚言 に 、 いち ど 素直 に だまさ れ て 了 いたい もの さ ね 。 
この ひそやか の 祈願 こそ 、 その まま 大悲 大慈 の 帝王 の 祈り だ 」 
もう 眠っ て いる 。 
ごわごわ し た 固い 布地 の 黒色 パンツ ひとつ 、 脚 、 海草 の 如く ゆらゆら 、 突如 、 かの 石井 漠 氏 振 附 の 海浜 乱舞 の 少女 の ポオズ 、 こぶし 振 あげ 、 両脚 つよく ひらい て 、 まさに 大 跳躍 、 その よう な 夢見 て いる らしく 、 蚊帳 の 中 、 蚊 群 襲来 の うれい も なく 、 思う が まま の 大 活躍 。 
作家 の 妻 、 頭 するどき こと 見せ て やろ う 、 一言 、 口 を はさん だ の が 失敗 の もと 、 はっと 気 附い た とき は 、 遅かっ た 。 
散々 の 殴打 。 
低く 小さい 、 鼻 より も 、 上唇 一 、 二 センチ 高く 腫れ あがり 、 別段 、 お 岩 様 を 気 に かけ ず 、 昨夜 と 同じ に 熟睡 うま そう 、 寝顔 つくづく 見れ ば 、 まごう かた なき 善人 、 ひる やかましき 、 これ も 仏性 の 愚妻 の 一 人 で あっ た 。 
　 　 　 　 　 山上 通信 
太宰 治 
　 けさ 、 新聞 にて 、 マラソン 優勝 と 、 芥川賞 と 、 二つ の 記事 、 読ん で 、 涙 が 出 まし た 。 
孫 という 人 の 白い 歯 出し て 力ん で いる 顔 を 見 て 、 この 人 の 努力 が 、 その まま 、 肉体 的 に わかり まし た 。 
それから 、 芥川賞 の 記事 を 読ん で 、 これ に 就い の まま 、 一文 、 したため ます 。 
　 先日 、 佐藤 先生 より ハナシガアル から スグ コイ という 電報 が ござい まし た ので 、 お 伺い 申し ます と 、 お前 の 「 晩年 」 
という 短篇 集 を みんな が 芥川賞 に 推し て い て 、 私 は 照れくさく 小田 君 など 長い 辛 棒 の 精進 に 報いる の も 悪く ない と 思っ た ので 、 一応 お ことわり し て 置い た が 、 お前 ほしい か 、 という お話 で あっ た 。 
私 は 、 五 、 六 分 、 考え て から 、 返事 し た 。 
話 に 出 た の なら 、 先生 、 不自然 の 恰好 で なかっ たら 、 もらっ て 下さい 。 
この 一 年間 、 私 は 芥川賞 の ため に 、 人 に 知ら れ ぬ 被害 を 受け て 居り ます 。 
原稿 かい て 、 雑誌 社 へ 持っ て 行っ て も 、 みんな 、 芥川賞 もらっ て から の ほう が 、 市価 数 倍 せ むこ と を 胸 算 し て 、 二 ヶ月 、 三 ヶ月 、 日和見 し て 、 拙稿 返送 という 憂 目 、 再三 なら ず ござい まし た 。 
記者 諸君 。 
芥川賞 と 言え ば 、 必ず 、 私 を 思い浮べ 、 または 、 逆 に 、 太宰 と 言え ば 、 必ず 、 芥川賞 を 思い浮べる 様子 にて 、 悲惨 の こと 、 再三 なら ず ござい まし た 。 
これ は 私 より も 、 家人 の ほう が よく 知っ て 居り ます 。 
川端 氏 も 私 の こと と なる と 、 言葉 の まま に 受け ず に 裏 ある か の 如く 用心深く なっ て しまう 様子 で 、 私 に は なん の 匕首 みかけ て いる のに 、 かなしく 思う こと ござい ます 。 
お気 に なさら ず 、 もらっ て 下さい 、 と お願い し て 、 先生 も 、 よし 、 それでは 、 不自然 で なかっ たら 言っ て み ます 、 ほか の 多数 の 人 から ずいぶん 強く 推さ れ て 居る の だ から 、 不自然 の こと も なかろ う 、 と の 御 言葉 いただき 、 帰途 、 感慨 、 胸 に あふれる もの ござい まし た 。 
それから 、 先生 より 、 かくべつ の お便り も なく 、 万事 、 自然 に 話す すんで 居る こと と のみ 考え 、 ちかき 人々 に も 、 ここ だけ の 話 と 前置き し て 、 よろこび わかち 、 家郷 の 長兄 に は 、 こんど こそ 、 お 信じ 下さい 、 と 信じ て 下さる まい 長兄 の きびし さ もどかしく 思い 、 七 日 、 借銭 にて この 山奥 の 温泉 に 来り 、 なかば 自炊 、 難症 の 病 い 必ず なおし て から で なけれ ば 必ず 下山 せ ず 、 人類 最高 の 苦しみ くぐり抜け て 、 わが まこと の 創 生 記 、 （ それ も 、 はじめ は 、 照れくさく て 、 そうせい 記 と 平仮名 で 書い て い た の が 、 今朝 、 建国 会 の 意気 にて 、 大きく 、 創 生 記 。 
） きっと 書い て あげ ます 、 芥川賞 授賞 者 と あれ ば 、 かまえ て 平俗 の 先生 づら 、 承知 、 おとなしく 、 健康 の 文壇 人 に なり ましょ う 、 と 先生 へ お たより 申し 、 よろしく 御 削除 、 御 加筆 の 上 、 文芸 賞 もらっ た 感想 文 として 使っ て 、 など 苦しい こと も あり 、 これ は 、 あとあと の 、 笑い話 、 いま は 、 切実 の こと 、 わが 宿 の 払い 、 家人 に 夏 の 着物 、 着 換え 一 枚 くらい は 、 引きだし て やり たく 、 （ ああ 、 五 百 円 もらう の と 、 ちがう なあ 。 
） 家賃 、 それから 諸 支払い 、 借銭 利息 、 船橋 の 家 に 在る 女房 どうして 居る か 、 は は は 、 オドチャ に は 一銭 も なし 、 いや 、 小使 銭 三 十 九 銭 、 机 の 上 に ござい ます 。 
いや だ 。 
いや だ 。 
こんな 奴 が 、 「 芥川賞 ｜ 楽屋 噺 」 
など 、 面白く ない 原稿 かい て 、 実話 雑誌 や 、 菊池 寛 の ところ へ 、 持ち込み 、 殴ら れ て 、 つまみ出さ れ て 、 それでも 、 全部 見抜い て しまっ て ある よう な べっとり 油 くさい ニヤニヤ 笑い やめ ない 汚い もの に なる の で あろ う と 思い まし た 。 
今 から 、 また 、 また 、 二 十 人 に 余る ご 迷惑 おかけ し て 居る 恩人 たち へ お詫び の お 手紙 、 一方 、 あらた に 借銭 たのむ 誠実 吐露 の 長い 文 、 もう 、 いや だ 。 
勝手 に しろ 。 
誰 で も よい 、 ここ へ お金 を 送っ て 下さい 、 私 は 、 肺病 を なおし たい の だ 。 
（ 群馬 県 谷川 温泉 金 盛 館 。 
） ゆうべ 、 コップ で お 酒 を 呑ん だ 。 
誰 も 知ら ない 。 
　 　 八月 十 一 日 。 
ま 白き 驟雨 。 
　 尚 、 この 四 枚 の 拙稿 、 朝日新聞 記者 、 杉山 平助 氏 へ 、 正当 の 御 配慮 、 おねがい 申し ます 。 
　 右 の 感想 、 投函 し て 、 三 日 目 に 再び 山 へ 舞い もどっ て 来 た の で ある 。 
三 日 、 のたうち 廻り 、 今朝 快晴 、 苦痛 全く 去っ て 、 日 の 光 まぶしく 、 野天風呂 に ひたっ て 、 谷 底 の 四 、 五 の 民 屋 見おろし 、 この たび 杉山 平助 氏 、 ただちに 拙稿 を 御 返送 の 労 、 素直 に かれ の この 正当 の 御 配慮 謝 し 、 なお 、 私事 、 けさ 未明 、 家人 めずらしき 吉報 持参 。 
山 を のぼっ て やって来 た 。 
中外 公論 より の 百 枚 以上 の 小説 かきたま え 、 と 命令 、 よき 読者 、 杉山 氏 へ の わが 寛大 の 出来 すぎ た 謝辞 と を 思い合せ て 、 まこと 健康 の 祝意 示し て 、 そっと 微笑み 、 作家 へ 黙々 握手 の 手 、 わずか に 一 市民 の 創 生 記 、 やや 大いなる 名誉 の 仕事 与え られ て 、 ほのぼの よみがえる こと の 至極 、 フランク 、 穏当 の こと と 存じ ます 。 
　 幾 日 か 経っ て 、 杉山 平助 氏 が 、 まえ の 日 ちら と 読ん だ 「 山上 通信 」 
の 文章 を 、 うろ覚え の まま に 、 東京 の みんな に 教え て 、 中村 地平 君 はじめ 、 井伏 さん の お 耳 まで 汚し 、 一門 、 たいへん 御 心配 にて 、 太宰 の その 一文 にて 、 もしや 、 佐藤 先生 お 困り の こと ある まい か と 、 みなみ な 打ち 寄り て 相談 、 とにかく 太宰 を 呼べ 、 と 話 まとまっ て 散会 、 ―― のち 、 ―― 荻窪 の 夜 、 二 年 ぶり にて 井伏 さん の お宅 、 お 庭 に は 、 むかし の まま に 夏 草 しげり 、 書斎 の 縁側 にて 象棋 さ しながら の 会話 。 
「 若しや 、 先生 へ ご 迷惑 かかっ たら 、 君 、 ねえ 、 ―― 」 
「 ええ 、 それ は 、 ―― 。 
けれども 、 先生 、 傷 が つく に も 、 つけよ う ござい ませ ぬ 。 
山上 通信 は 、 私 の 狂躁 、 凡夫 尊 俗 の 様 など を 表現 しよ う 、 他 に こん た ん ござい ませ ん 。 
先生 の 愛情 について は 、 どんな こと が あろ う たって 、 疑い ませ ん 。 
こんど の 中外 公論 の 小説 など も 、 みんな 、 ―― 」 
「 うん 、 まあ 、 ―― 」 
「 みんな 、 だまっ て 居ら れ て も 、 ちゃんと 、 佐藤 先生 の お力 な の です 」 
「 そう だ 、 そう だ 」 
「 忘れよ う たって 、 忘れ ない の だ し 、 ―― 」 
「 うん 、 うん 、 ―― 」 
　 だんだん 象棋 の 話 だけ に なっ て いっ た 。 
底本 ： 「 太宰 治 全集 2 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 9月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
※ 底本 は 、 物 を 数える 際 や 地名 など に 用いる 「 ヶ 」 
（ 区点 番号 5 - 8 6 ） を 、 大振り に つくっ て い ます 。 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 7月 3 0 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
