水仙 
太宰 治 
： ルビ 
上手 な 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
「 忠直 卿 行状 記 」 
という 小説 を 読ん だ の は 、 僕 が 十 三 か 、 四 の とき の 事 で 、 それ っきり 再読 の 機会 を 得 なかっ た が 、 あの 一 篇 の 筋書 だけ は 、 二 十 年 後 の いま も なお 、 忘れ ず に 記憶 し て いる 。 
奇妙 に かなしい 物語 で あっ た 。 
　 剣術 の 上手き が 庭 の 暗闇 の 奥 から 聞え た 。 
「 殿様 も このごろ は 、 なかなか の 御 上達 だ 。 
負け て あげる ほう も 楽 に なっ た 」 
「 あ は は は 」 
　 家来 たち の 不用心 な 私語 で ある 。 
　 それ を 聞い て から 、 殿様 の 行状 は 一変 し た 。 
真実 を 見 たく て 、 狂っ た 。 
家来 たち に 真剣 勝負 を 挑ん だ 。 
けれども 家来 たち は 、 真剣 勝負 に 於い て さえ も 、 本気 に 戦っ て くれ なかっ た 。 
あっけなく 殿様 が 勝っ て 、 家来 たち は 死ん で ゆく 。 
殿様 は 、 狂い まわっ た 。 
すでに 、 おそるべき 暴君 で ある 。 
ついに は 家 も 断絶 せ られ 、 その 身 も 監禁 せ られる 。 
　 たしか 、 その よう な 筋書 で あっ た と 覚え て いる が 、 その 殿様 を 僕 は 忘れる 事 が 出来 なかっ た 。 
ときどき 思い出し て は 、 溜息 を つい た もの だ 。 
　 けれども 、 このごろ 、 気味 の 悪い 疑念 が 、 ふい と 起っ て 、 誇張 で は なく 、 夜 も 眠ら れ ぬ くらい に 不安 に なっ た 。 
その 殿様 は 、 本当に 剣術 の 素晴らしい 名人 だっ た の で は ある まい か 。 
家来 たち も 、 わざと 負け て い た の で は なく て 、 本当に 殿様 の 腕前 に は 、 かなわ なかっ た の で は ある まい か 。 
庭園 の 私語 も 、 家来 たち の 卑劣 な 負け惜しみ に 過ぎ なかっ た の で は ある まい か 。 
あり 得る 事 だ 。 
僕たち だって 、 佳 せ られ 、 その 先輩 の 高い 情熱 と 正しい 感覚 に 、 ほとほと 参っ て しまっ て も 、 その 先輩 と わかれ た 後 で 、 
「 あの 先輩 も このごろ は 、 なかなか の 元気 じゃ ない か 。 
もう いたわっ て あげる 必要 も ない よう だ 」 
「 あ は は は 」 
　 など という 実に 、 賤 しい 私語 を 交し た 夜 も 、 ない わけ で は ある まい 。 
それ は 、 あり 得る 事 な の で ある 。 
家来 という もの は 、 その 人柄 に 於い て 、 かならず 、 殿様 より も 劣っ て いる もの で ある 。 
あの 庭園 の 私語 も 、 家来 たち の ひねこび た 自尊心 を 満足 さ せる ため の 、 きたない 負け惜しみ に 過ぎ なかっ た の で は ある まい か 。 
と する と 、 慄然 と する の だ 。 
殿様 は 、 真実 を 掴み ながら 、 真実 を 追い求め て 狂っ た の だ 。 
殿様 は 、 事実 、 剣術 の 名人 だっ た の だ 。 
家来 たち は 、 決して わざと 負け て い た の で は なかっ た 。 
事実 、 かなわ なかっ た の だ 。 
それ なら ば 、 殿様 が 勝ち 、 家来 が 負ける という の は 当然 の 事 で 、 後で ごたごた の 起る べき 筈 は 無い の で ある が 、 やっぱり 、 大きい 惨事 が 起っ て しまっ た 。 
殿様 が 、 御 自分 の 腕前 に 確乎 不動 の 自信 を 持っ て い た なら ば 、 なん の 異変 も 起ら ず 、 すべて が 平和 で あっ た の かも 知れ ぬ が 、 古来 、 天才 は 自分 の 真価 を 知る こと 甚だ うとい もの だ そう で ある 。 
自分 の 力 が 信じ られ ぬ 。 
そこ に 天才 の 煩悶 と 、 深い 祈り が ある の で あろ う が 、 僕 は 俗人 の 凡才 だ から 、 その 辺 の こと は 正確 に 説明 でき ない 。 
とにかく 、 殿様 は 、 自分 の 腕前 に 絶対 の 信頼 を 置く 事 は 出来 なかっ た 。 
事実 、 名人 の 卓抜 の 腕前 を 持っ て い た の だ が 、 信じる 事 が 出来 ず に 狂っ た 。 
そこ に は 、 殿様 という 隔絶 さ れ た 御 身分 に 依る 不幸 も あっ た に 違い ない 。 
僕たち 長屋 住居 の 者 で あっ たら 、 
「 お前 は 、 おれ を 偉い と 思う か 」 
「 思い ませ ん 」 
「 そう か 」 
　 と いう だけ で すむ 事 も 、 殿様 とも なれ ば そう も 行く まい 。 
天才 の 不幸 、 殿様 の 不幸 、 という 具合い に 考え て 来る と 、 いよいよ 僕 の 不安 が 増大 し て 来る ばかり で ある 。 
似 た よう な 惨事 が 、 僕 の 身辺 に 於い て 起っ た の だ 。 
その 事件 の 為 に 、 僕 は 、 あの 「 忠直 卿 行状 記 」 
を 自ら 思い出し 、 そうして 一夜 、 ふい と 恐ろしい 疑念 に とりつかれ たり 等し て 、 あれこれ 思い合せ 、 誇張 で は なく 、 夜 も 眠ら れ ぬ ほど 不安 に なっ た 。 
あの 殿様 は 、 本当に 剣術 が 素晴らしく 強かっ た の で は ある まい か 。 
けれども 問題 は 、 もはや その 殿様 の 身の上 で は ない 。 
　 僕 の 忠直 卿 は 、 三 十 三 歳 の 女性 で ある 。 
そうして 僕 の 役割 は 、 あの 、 庭園 で あさましい 負け惜しみ を 言っ て い た 家来 で あっ た かも 知れ ない の だ から 、 いよいよ 、 やり切れない 話 で ある 。 
　 草 田 惣 兵衛 氏 の 夫人 、 草 田 静子 。 
この ひと が 突然 、 あたし は 天才 だ 、 と 言っ て 家出 し た という の だ から 、 驚い た 。 
草 田 氏 の 家 と 僕 の 生家 と は 、 別に 血 の つながり は 無い の だ が 、 それでも 先々 代 あたり から お互い に 親しく 交際 し て いる 。 
交際 し て いる 、 など と 言う と 聞え も いい けれど 、 実情 は 、 僕 の 生家 の 者 たち は 草 田 氏 の 家 に 出入り を 許さ れ て いる 、 と でも 言っ た ほう が 当っ て いる 。 
俗 に いう 御 身分 も 、 財産 も 、 僕 の 生家 など と は 、 まるで 段違い な の で ある 。 
謂わ ば 、 僕 の 生家 の ほう で 、 交際 を お願い し て いる という よう な 具合い な の で ある 。 
まさしく 、 殿様 と 家来 で ある 。 
当主 の 惣 兵衛 氏 は 、 まだ 若い 。 
若い と 言っ て も 、 もう 四 十 は 越し て いる 。 
東京 帝国 大学 の 経済 科 を 卒業 し て から 、 フランス へ 行き 、 五 、 六 年 あそん で 、 日本 へ 帰る と すぐに 遠い 親戚 筋 の 家 （ この 家 は 、 のち 間もなく 没落 し た ） その 家 の ひとり 娘 、 静子 さん と 結婚 し た 。 
夫婦 の 仲 も 、 まず 円満 、 と 言っ て よい 状態 で あっ た 。 
一女 を もうけ 、 玻璃 子 と 名づけ た 。 
パリイ を 、 もじっ た もの らしい 。 
惣 兵衛 氏 は 、 ハイカラ な 人 で ある 。 
背 の 高い 、 堂々たる 美男 で ある 。 
いつも 、 にこにこ 笑っ て いる 。 
いい 洋画 を 、 たくさん 持っ て いる 。 
ド ガ の 競馬 の 画 が 、 その 中 でも 一 ばん 自慢 の もの らしい 。 
けれども 、 自分 の 趣味 の 高 さ を 誇る よう な 素振り は 、 ちっとも 見せ ない 。 
美術 に関する 話 も 、 あまり し ない 。 
毎日 、 自分 の 銀行 に 通勤 し て いる 。 
要するに 、 一流 の 紳士 で ある 。 
六 年 前 に 先代 が なくなっ て 、 すぐに 惣 兵衛 氏 が 、 草 田 の 家 を 嗣い だ の で ある 。 
　 夫人 は 、 ―― ああ 、 こんな 身の上 の 説明 を する より も 、 僕 は 数 年 前 の 、 或 る 日 の ささやか な 事件 を 描写 しよ う 。 
その ほう が 早道 で ある 。 
三 年 前 の お正月 、 僕 は 草 田 の 家 に 年始 に 行っ た 。 
僕 は 、 友人 に も 時たま それ を 指摘 さ れる の だ が 、 よっぽど 、 ひがみ根性 の 強い 男らしい 。 
ことに 、 八 年 前 ある 事情 で 生家 から 離れ 、 自分 ひとり で 、 極貧 に 近い その 日暮し を はじめる よう に なっ て から は 、 いっそう 、 ひがみ も 強く なっ た 様子 で ある 。 
ひと に 侮辱 を さ れ は せ ぬ か と 、 散り かけ て いる 枯葉 の よう に 絶えず ぷるぷる 命 を 賭け て 緊張 し て いる 。 
やり切れない 悪徳 で ある 。 
僕 は 、 草 田 の 家 に は 、 めったに 行か ない 。 
生家 の 母や 兄 は 、 今 でも ちょいちょい 草 田 の 家 に 、 お 伺い し て いる よう で ある が 、 僕 だけ は 行か ない 。 
高等 学校 の 頃 まで は 、 僕 も 無邪気 に 遊び に 行っ て い た の で ある が 、 大学 へ は いっ て から は 、 もう いやに なっ た 。 
草 田 の 家 の 人 たち は 、 みんな いい 人 ばかり な の で ある が 、 どうも 行き たく なくなっ た 。 
金持 は いや だ 、 という 単純 な 思想 を 持ち はじめ て い た の で ある 。 
それ が 、 どうして 、 三 年 前 の お正月 に 限っ て 、 お 年始 など に 行く 気 に なっ た か と いう と 、 それ は 、 そもそも 僕 自身 が 、 だらし なかっ た から で ある 。 
その 前年 の 師走 、 草 田夫 人 から 僕 に 、 突然 、 招待 の 手紙 が 来 た の で ある 。 
　 ―― しばらく お 逢い 致し ませ ん 。 
来年 の お正月 に は 、 ぜひとも 遊び に おい で 下さい 。 
主人 も 、 たのしみ に し て 待っ て おり ます 。 
主人 も 私 も 、 あなた の 小説 の 読者 です 。 
　 最後 の 一句 に 、 僕 は 浮かれ て しまっ た の だ 。 
恥ずかしい 事 で ある 。 
その 頃 、 僕 の 小説 も 、 少し 売れ はじめ て い た の で ある 。 
白状 する が 、 僕 は その 頃 、 いい気 に なっ て い た 。 
危険 な 時 期 で あっ た の で ある 。 
ふやけ た 気持 で い た 時 、 草 田夫 人 から の 招待 状 が 来 て 、 あなた の 小説 の 読者 です など と 言わ れ た の だ から 、 たまらない 。 
ほくそ笑ん で 、 御 招待 まことに ありがたく 云々 と 色気 たっぷり の 返事 を 書い て 、 そうして 翌 を ざくり と 割ら れる 程 の 大 恥辱 を 受け て 帰宅 し た 。 
　 その 日 、 草 田 の 家 で は 、 ずいぶん 僕 を 歓待 し て くれ た 。 
他 の 年始 の お客 に も 、 いちいち 僕 を 「 流行 作家 」 
として 紹介 する の だ 。 
僕 は 、 それ を 揶揄 、 侮辱 の 言葉 と 思わ なかっ た ばかり か 、 ひょっとしたら 僕 は もう 、 流行 作家 な の かも 知れ ない と 考え直し て み たり など し た の だ から 、 話 に なら ない 。 
みじめ な もの で ある 。 
僕 は 酔っ た 。 
惣 兵衛 氏 を 相手 に 大いに 酔っ た 。 
もっとも 、 酔っぱらっ た の は 僕 ひとり で 、 惣 兵衛 氏 は 、 いくら 飲ん で も 顔色 も 変ら ず 、 そうして 気弱 そう に 、 無理 に 微笑 し て 、 僕 の 文学 談 を 聞い て いる 。 
「 ひとつ 、 奥さん 、 」 
と 僕 は 図 に 乗っ て 、 夫人 へ 盃 を さし た 。 
「 いかが です 」 
「 いただき ませ ん 」 
夫人 は 冷く 答え た 。 
それ が 、 なんとも 言え ず 、 骨 の ずい に 徹する くらい の 冷厳 な 語調 で あっ た 。 
底 知れ ぬ 軽蔑 感 が 、 その たった 一 語 に 、 こめ られ て 在っ た 。 
僕 は 、 まいっ た 。 
酔い も さめ た 。 
けれども 苦笑 し て 、 
「 あ 、 失礼 。 
つい 酔い すぎ て 」 
と 軽く 言っ て その 場 を ごまかし た が 、 腸 が 煮えくりかえっ た 。 
さらに 一つ 。 
僕 は 、 もう それ 以上 お 酒 を 飲む 気 も せ ず 、 ごはん を 食べる 事 に し た 。 
蜆 汁 が おいしかっ た 。 
せっせと 貝 の 肉 を 箸 で ほじくり 出し て 食べ て い たら 、 
「 あら 、 」 
夫人 は 小さい 驚き の 声 を 挙げ た 。 
「 そんな もの 食べ て 、 なんとも あり ませ ん ？ 」 
無心 な 質問 で ある 。 
　 思わず 箸 と おわん を 取り落し そう だっ た 。 
この 貝 は 、 食べる もの で は なかっ た の だ 。 
蜆 汁 は 、 ただ その 汁 だけ を 飲む もの らしい 。 
貝 は 、 ダシ だ 。 
貧しい 者 にとって は 、 この 貝 の 肉 だって なかなか おいしい もの だ が 、 上流 の 人 たち は 、 この 肉 を 、 たいへん 汚い もの として 捨てる の だ 。 
なるほど 、 蜆 の 肉 は 、 お 臍 みたい で 醜悪 だ 。 
僕 は 、 何 も 返事 が 出来 なかっ た 。 
無心 な 驚き の 声 で あっ た だけ に 、 手痛かっ た 。 
こと さらに 上品 ぶっ て 、 そんな 質問 を する の なら 、 僕 に も 応答 の 仕様 が ある 。 
けれども 、 その 声 は 、 全く 本心 から の 純粋 な 驚き の 声 な の だ から 、 僕 は 、 まいっ た 。 
なりあがり 者 の 「 流行 作家 」 
は 、 箸 と おわん を 持っ た まま 、 うなだれ て 、 何 も 言え ない 。 
涙 が 沸い て 出 た 。 
あんな 手ひどい 恥辱 を 受け た 事 が なかっ た 。 
それ っきり 僕 は 、 草 田 の 家 へ は 行か ない 。 
草 田 の 家 だけ で なく 、 その後 は 、 他 の お 金持 の 家 に も 、 なるべく 行か ない 事 に し た 。 
そうして 僕 は 、 意地 に なっ て 、 貧乏 の 薄汚い 生活 を 続け た 。 
　 昨年 の 九月 、 僕 の 陋屋 の 玄関 に 意外 の 客人 が 立っ て い た 。 
草 田 惣 兵衛 氏 で ある 。 
「 静子 が 来 て い ませ ん か 」 
「 いいえ 」 
「 本当 です か 」 
「 どう し た の です 」 
僕 の ほう で 反問 し た 。 
　 何 か わけ が ある らしかっ た 。 
「 家 は 、 ちらかっ て い ます から 、 外 へ 出 ましょ う 」 
きたない 家 の 中 を 見せ たく なかっ た 。 
「 そう です ね 」 
と 草 田 氏 は おとなしく 首肯い て 、 僕 の あと について 来 た 。 
　 少し 歩く と 、 井の頭公園 で ある 。 
公園 の 林 の 中 を 歩き ながら 、 草 田 氏 は 語っ た 。 
「 どうも いけ ませ ん 。 
こんど は 、 しくじり まし た 。 
薬 が 、 きき すぎ まし た 」 
夫人 が 、 家出 を し た という の で ある 。 
その 原因 が 、 実に 馬鹿げ て いる 。 
数 年 前 に 、 夫人 の 実家 が 破産 し た 。 
それから 夫人 は 、 妙 に 冷く 取り す まし た 女 に なっ た 。 
実家 の 破産 を 、 非常 な 恥辱 と 考え て しまっ た らしい 。 
なんでも ない じゃ ない か 、 と いくら 慰め て やっ て も 、 いよいよ 、 ひがむ ばかり だ と いう 。 
それ を 聞い て 僕 も 、 お正月 の 、 あの 「 いただき ませ ん 」 
の 異様 な 冷厳 が 理解 でき た 。 
静子 さん が 草 田 の 家 に お 嫁 に 来 た の は 、 僕 の 高等 学校 時代 の 事 で 、 その 頃 は 僕 も 、 平気 で 草 田 の 家 に ちょいちょい 遊び に 行っ て い た し 、 新 夫人 の 静子 さん とも 話 を 交し て 、 一緒 に 映画 を 見 に 行っ た 事 さえ あっ た の だ が 、 その 頃 の 新 夫人 は 、 決して あんな 、 骨 を 刺す よう な 口調 で もの を 言う 人 で は なかっ た 。 
無 智 な くらい に 明るく 笑う ひと だっ た 。 
あの 元旦 に 、 久し振り で 顔 を 合せ て 、 すぐに 僕 は 、 何 も 言葉 を 交さ ぬ 先 から 、 「 変っ た なあ 」 
と 思っ て い た の だ が 、 それでは 矢 張り 、 実家 の 破産 という 憂愁 が 、 あの ひと を あんなに ひどく 変化 さ せ て しまっ て い た のに 違い ない 。 
「 ヒステリイ です ね 」 
僕 は 、 ふん と 笑っ て 言っ た 。 
「 さあ 、 それ が 」 
草 田 氏 は 、 僕 の 軽蔑 に 気がつか なかっ た らしく 、 まじめ に 考え込ん で 、 「 とにかく 、 僕 が わるい ん です 。 
おだて 過ぎ た の です 。 
薬 が きき すぎ まし た 」 
草 田 氏 は 夫人 を 慰める 一 手段 として 、 夫人 に 洋画 を 習わせ た 。 
一 週間 に いち ど ずつ 、 近所 の 中泉 花 仙 とかいう 、 もう 六 十 歳 近い 下手くそ な 老 画伯 の アトリエ に 通わ せ た 。 
さあ 、 それ から 褒め た 。 
草 田 氏 を はじめ 、 その 中泉 という 老耄 、 寄っ て たかっ て 夫人 の 画 を 褒めちぎっ て 、 あげく の 果 は 夫人 の 逆上 という 事 に なり 、 「 あたし は 天才 だ 」 
と 口走っ て 家出 し た という の で ある が 、 僕 は 話 を 聞き ながら 何 度 も 噴き出し そう に なっ て 困っ た 。 
なるほど 薬 が きき すぎ た 。 
お 金持 の 家庭 に あり がち な 、 ばかばかしい 喜劇 だ 。 
「 いつ 、 飛び出し た ん です 」 
僕 は 、 もう 草 田夫 妻 を 、 ばか に し 切っ て い た 。 
「 きのう です 」 
「 なあんだ 。 
それ じゃ 何 も 騒ぐ 事 は ない じゃ ない です か 。 
僕 の 女房 だって 、 僕 が あんまり お 酒 を 飲み すぎる と 、 里 へ 行っ て 一 晩 泊っ て 来る 事 が あり ます よ 」 
「 それと これ と は 違い ます 。 
静子 は 芸術 家 として 自由 な 生活 を し たい ん だ そう です 。 
お金 を たくさん 持っ て 出 まし た 」 
「 たくさん ？ 」 
「 ちょっと 多い ん です 」 
　 草 田 氏 くらい の お 金持 が 、 ちょっと 多い 、 と いう くらい だ から 、 五 千 円 、 あるいは 一 万 円 くらい かも 知れ ない と 僕 は 思っ た 。 
「 それ は 、 いけ ませ ん ね 」 
はじめて 少し 興味 を 覚え た 。 
貧乏人 は 、 お金 の 話 に は 無関心 で おれ ない 。 
「 静子 は あなた の 小説 を 、 いつも 読ん で い まし た から 、 きっと あなた の お家 へ お 邪魔 に あがっ て いる ん じゃ ない か と 、 ―― 」 
「 冗談 じゃ ない 。 
僕 は 、 ―― 」 
敵 です 、 と 言お う と 思っ た の だ が 、 いつも にこにこ 笑っ て いる 草 田 氏 が 、 きょう ばかり は 蒼く なっ て しょげ 返っ て いる その 様子 を 目前 に 見 て 、 ちょっと 言い出し かね た 。 
　 吉祥寺 の 駅 の 前 で わかれ た が 、 わか れる 時 に 僕 は 苦笑 し ながら 尋ね た 。 
「 いったい 、 どんな 画 を かく ん です ？ 」 
「 変っ て い ます 。 
本当に 天才 みたい な ところ も ある ん です 」 
意外 の 答 で あっ た 。 
「 へえ 」 
僕 は 二の句 が 継げ なかっ た 。 
つくづく 、 馬鹿 な 夫婦 だ と 思っ て 、 呆れ た 。 
　 それから 三 日 目だっ た か 、 わが 天才 女史 は 絵具 箱 を ひっさげ て 、 僕 の 陋屋 に 出現 し た 。 
菜葉 服 の よう な 粗末 な 洋服 を 着 て いる 。 
気味 わるい ほど 頬 が こけ て 、 眼 が 異様 に 大きく なっ て い た 。 
けれども 、 謂わ ば 、 一流 の 貴婦人 の 品位 は 、 犯し がたかっ た 。 
「 お あがり なさい 」 
僕 は こと さらに 乱暴 な 口 を きい た 。 
「 どこ へ 行っ て い た の です か 。 
草 田 さん が とても 心配 し て い まし た よ 」 
「 あなた は 、 芸術 家 です か 」 
玄関 の たたき に つっ 立っ た まま 、 そっぽ を 向い て そう 呟い た 。 
れい の 冷い 、 高慢 な 口調 で ある 。 
「 何 を 言っ て いる の です 。 
きざ な 事 を 言っ て は いけ ませ ん 。 
草 田 さん も 閉口 し て い まし た よ 。 
玻璃 子 ちゃん の いる の を お 忘れ です か ？ 」 
「 アパート を 捜し て いる の です けど 、 」 
夫人 は 、 僕 の 言葉 を 全然 黙殺 し て いる 。 
「 この へん に あり ませ ん か 」 
「 奥さん 、 どうか し て い ます ね 。 
も の 笑い の 種 です よ 。 
お よし に なっ て 下さい 」 
「 ひとり で 仕事 を し たい の です 」 
夫人 は 、 ちっとも 悪びれ ない 。 
「 家 を 一 軒 借り て も 、 いいん です けど 」 
「 薬 が きき すぎ た と 、 草 田 さん も 後悔 し て い まし た よ 。 
二 十 世紀 に は 、 芸術 家 も 天才 も ない ん です 」 
「 あなた は 俗物 ね 」 
平気 な 顔 を し て 言っ た 。 
「 草 田 の ほう が 、 まだ 理解 が あり ます 」 
　 僕 に対して 、 こんな 失敬 な こと を 言う お客 に は 帰っ て もらう こと に し て いる 。 
僕 に は 、 信じ て いる 一事 が ある の だ 。 
誰かれ に 、 わかっ て もらわ なく と も いい の だ 。 
いや なら 来る な 。 
「 あなた は 、 何 し に 来 た の です か 。 
お 帰り に なっ たら どう です か 」 
「 帰り ます 」 
少し 笑っ て 、 「 画 を 、 お 見せ し ましょ う か 」 
「 たくさん です 。 
たいてい わかっ て い ます 」 
「 そう 」 
僕 の 顔 を 、 それ こそ 穴 の あく ほど 見つめ た 。 
「 さようなら 」 
　 帰っ て しまっ た 。 
　 なんと いう 事 だ 。 
あの ひと は 、 たしか 僕 と 同じ と し の 筈 だ 。 
十 二 、 三 歳 の 子供 さえ ある の だ 。 
人 に おだて られ て 発狂 し た 。 
おだてる 人 も 、 おだてる 人 だ 。 
不愉快 な 事件 で ある 。 
僕 は 、 この 事件 に対して 、 恐怖 を さえ 感じ た 。 
　 それから 約 二 箇月 間 、 静子 夫人 の 来訪 は なかっ た が 、 草 田 惣 兵衛 氏 から は 、 その間 に 五 、 六 回 、 手紙 を もらっ た 。 
困り切っ て いる らしい 。 
静子 夫人 は 、 その後 、 赤坂 の アパート に 起居 し て 、 はじめ は 神妙 に 、 中泉 画伯 の アトリエ に 通っ て い た が 、 やがて その 老 画伯 を も 軽蔑 し て 、 絵 の 勉強 は 、 ほとんど せ ず 、 画伯 の アトリエ の 若い 研究生 たち を 自分 の アパート に 呼び 集め て 、 その 研究生 たち の お世辞 に 酔っ て 、 毎晩 、 有頂天 の 馬鹿騒ぎ を し て い た 。 
草 田 氏 は 恥 を しのん で 、 単身 赤坂 の アパート を 訪れ 、 家 へ 帰る よう に 懇願 し た が 、 だめ で あっ た 。 
静子 夫人 に は 、 鼻 で あしらわ れ 、 取巻き の 研究生 たち に さえ 、 天才 の 敵 として 攻撃 せ られ 、 その 上 、 持っ て い た お金 を みんな 巻き上げ られ た 。 
三 度 おとずれ た が 、 三 度 とも 同じ 憂 目 に 逢っ た 。 
もうい まで は 、 草 田 氏 も 覚悟 を きめ て いる 。 
それにしても 、 玻璃 子 が 不憫 で ある 。 
どう し たら よい の か 、 男子 として こんな 苦しい 立場 は ない 、 と 四 十 歳 を 越え た 一流 紳士 の 草 田 氏 が 、 僕 に 手紙 で 言っ て 寄こす の で ある 。 
けれども 僕 も 、 いつ か 草 田 の 家 で 受け た あの 大 恥辱 を 忘れ て は い ない 。 
僕 に は 、 時々 自分 で も ぞっと する ほど 執念深い ところ が ある 。 
いち ど 受け た 侮辱 を 、 どうしても 忘れる 事 が 出来 ない 。 
草 田 の 家 の 、 此 の 不幸 に 同情 する 気持 など 少しも 起ら ぬ の で ある 。 
草 田 氏 は 僕 に 、 再三 、 「 どう か 、 よろしく 静子 に 説い て やっ て 下さい 」 
と 手紙 で たのん で 来 て いる の だ が 、 僕 は 、 動き たく なかっ た 。 
お 金持 の 使い走り は 、 いや だっ た 。 
「 僕 は 奥さん に 、 たいへん 軽蔑 さ れ て いる 人間 です から 、 とても お 役 に は 立ち ませ ん 」 
など と 言っ て 、 いつも 断っ て い た の で ある 。 
　 十一月 の はじめ 、 庭 の 山茶花 が 咲きはじめ た 頃 で あっ た 。 
その 朝 、 僕 は 、 静子 夫人 から 手紙 を もらっ た 。 
　 ―― 耳 が 聞え なく なり まし た 。 
悪い お 酒 を たくさん 飲ん で 、 中耳炎 を 起し た の です 。 
お 医者 に 見せ まし た けれども 、 もう 手遅れ だ そう です 。 
薬缶 の お湯 が 、 シュン シュン 沸い て いる 、 あの 音 も 聞え ませ ん 。 
窓 の 外 で 、 樹 の 枝 が 枯葉 を 散らし て ゆれ 動い て おり ます が 、 なんにも 音 が 聞え ませ ん 。 
もう 、 死ぬ まで 聞く 事 が 出来 ませ ん 。 
人 の 声 も 、 地 の 底 から 言っ て いる よう に しか 聞え ませ ん 。 
これ も 、 やがて 、 全く 聞え なく なる の でしょ う 。 
耳 が よく 聞え ない という 事 が 、 どんなに 淋しい 、 もどかしい もの か 、 今度 という 今度 は 思い知り まし た 。 
買物 など に 行っ て 、 私 の 耳 の 悪い 事 を 知ら ない 人達 が 、 ふつう の 人 に 話す よう に もの を 言う ので 、 私 に は 、 何 を 言っ て いる の か 、 さっぱり わから なく て 、 悲しく なっ て しまい ます 。 
自分 を なぐさめる ため に 、 耳 の 悪い あの 人や この 人 の 事 など 思い出し て み て 、 ようやく の 事 で 一 日 を 過し ます 。 
このごろ 、 しょっちゅう 、 死にたい 死に たい と 思い ます 。 
そうして は 、 玻璃 子 の 事 が 思い 浮ん で 来 て 、 なんと かし て ねばっ て 、 生き て い なけれ ば なら ぬ と 思いかえし ます 。 
こないだ うち 、 泣く と 耳 に わるい と 思っ て 、 がまん に がまん し て い た 涙 を 、 つい 二 、 三 日 前 、 こらえ 切れ なく なっ て 、 いちどに 、 滝 の よう に 流し まし たら 、 気分 が いくらか 楽に なり まし た 。 
もうい まで は 、 耳 の 聞え ない 事 に 、 ほんの 少し 、 あきらめ も 出 て 来 まし た が 、 悪く なり はじめ の 頃 は 、 半 狂乱 でし た の 。 
一 日 の うち に 、 何 回 も 何 回 も 、 火箸 で もって 火鉢 の ふち を たたい て み ます 。 
音 が よく 聞える か どう か 、 ためし て みる の です 。 
夜中 でも 、 目 が 覚め さえ すれ ば 、 すぐに 寝床 に 腹這い に なっ て 、 ぽんぽん 火鉢 を たたい て み ます 。 
あさましい 姿 です 。 
畳 を 爪 で ひっかい て み ます 。 
なるべく 聞きとり にくい よう な 音 を えらん で やっ て みる の です 。 
人 が たずね て 来る と 、 その 人 に 大きな 声 を 出さ せ たり 、 ちいさい 声 を 出さ せ たり 、 一 時間 も 二 時間 も 、 しつこく 続け て 注文 し て 、 いろいろ さまざま 聴力 を ためし て みる ので 、 お客様 たち は 閉口 し て 、 このごろ は 、 あんまり たずね て 来 なく なり まし た 。 
夜 おそく 、 電車 通り に ひとり で 立っ て い て 、 すぐ 目 の 前 を 走っ て 行く 電車 の 音 に 耳 を すまし て いる こと も あり まし た 。 
　 もう 今 で は 、 電車 の 音 も 、 紙 を 引き裂く くらい の 小さい 音 に なり まし た 。 
間も無く 、 なんにも 聞え なく なる の でしょ う 。 
から だ 全体 が 、 わるい よう です 。 
毎夜 、 お 寝巻 を 三 度 も 取りかえ ます 。 
寝汗 で ぐしょぐしょ に なる の です 。 
いま まで かい た 絵 は 、 みんな 破っ て 棄て まし た 。 
一つ 残さ ず 棄て まし た 。 
私 の 絵 は 、 とても 下手 だっ た の です 。 
あなた だけ が 、 本当 の 事 を おっしゃ い まし た 。 
他 の 人 は 、 みんな 私 を 、 おだて まし た 。 
私 は 、 出来る 事 なら 、 あなた の よう に 、 まずしく と も 気楽 な 、 芸術 家 の 生活 を し たかっ た 。 
お 笑い 下さい 。 
私 の 家 は 破産 し て 、 母 も 間もなく 死ん で 、 父 は 北海道 へ 逃げ て 行き まし た 。 
私 は 、 草 田 の 家 に いる の が 、 つらく なり まし た 。 
その 頃 から 、 あなた の 小説 を 読み はじめ て 、 こんな 生き かた も ある か 、 と 生きる 目標 が 一つ 見つかっ た よう な 気 が し て い まし た 。 
私 も 、 あなた と 同じ 、 まずしい 子 です 。 
あなた に お 逢い し たく なり まし た 。 
三 年 前 の お正月 に 、 本当に 久し振り に お目にかかる 事 が 出来 て 、 うれしゅう ござい まし た 。 
私 は 、 あなた の 気まま な 酔い かた を 見 て 、 ねたましい くらい 、 うらやましく 思い まし た 。 
これ が 本当 の 生き かた だ 。 
虚飾 も 世辞 も なく 、 そうして ひとり 誇り を 高く し て 生き て いる 。 
こんな 生き かた が 、 いい なあ と 思い まし た 。 
けれども 私 に は 、 どう する 事 も 出来 ませ ん 。 
その うち に 主人 が 私 に 絵 を かく 事 を すすめ て 、 私 は 主人 を 信じ て い ます ので 、 （ いま でも 私 は 主人 を 愛し て おり ます ） 中泉 さん の アトリエ に 通う 事 に なり まし た が 、 たちまち 皆さん の 熱狂 的 な 賞 讃 の 的 に なり 、 はじめ は 私 も ただ 当惑 いたし まし た が 、 主人 まで 真顔 に なっ て 、 お前 は 天才 かも 知れ ぬ など と 申し ます 。 
私 は 主人 の 美術 鑑賞 眼 を とても 尊敬 し て い まし た ので 、 とうとう 私 も 逆上 し 、 かねて あこがれ の 芸術 家 の 生活 を はじめる つもり で 家 を 出 まし た 。 
ばか な 女 です ね 。 
中泉 さん の アトリエ に かよっ て いる 研究生 たち と 一緒 に 、 二 、 三 日 箱根 で 遊ん で 、 その間 に 、 ちょっと 気にいっ た 絵 が 出来 まし た ので 、 まず 、 あなた に 見 て いただき たく て 、 いさん で あなた の お家 へ まいり まし た のに 、 思いがけ ず 、 さんざん な 目 に 逢い まし た 。 
私 は 恥ずかしゅう ござい まし た 。 
あなた に 絵 を 見 て もらっ て 、 ほめ られ て 、 そうして 、 あなた の お家 の 近く に 間借り で も し て 、 お互い まずしい 芸術 家 として お 友だち に なり たい と 思っ て い まし た 。 
私 は 狂っ て い た の です 。 
あなた に 面罵 せ られ て 、 はじめて 私 は 、 正気 に なり まし た 。 
自分 の 馬鹿 を 知り まし た 。 
わかい 研究生 たち が 、 どんなに 私 の 絵 を 褒め て も 、 それ は 皆 あさはか な お世辞 で 、 かげ で は 舌 を 出し て いる の だ という 事 に 気がつき まし た 。 
けれども その 時 に は 、 もう 、 私 の 生活 が 取りかえし の つか ぬ ところ まで 落ち て い まし た 。 
引き返す こと が 出来 なく なっ て い まし た 。 
落ちる ところ まで 落ち て 見 ましょ う 。 
私 は 毎晩 お 酒 を 飲み まし た 。 
わかい 研究生 たち と 徹夜 で 騒ぎ まし た 。 
焼酎 も 、 ジン も 飲み まし た 。 
きざ な 、 ばか な 女 です ね 。 
　 愚痴 は 、 もう 申し ます まい 。 
私 は 、 いさぎよく 罰 を 受け ます 。 
窓 の そ と の 樹 の 枝 の ゆれ ぐあい で 、 風 が ひどい な と 思っ て いる うち に 、 雨 が 横 な ぐり に 降っ て 来 まし た 。 
雨 の 音 も 、 風の音 も 、 私 に は なんにも 聞え ませ ぬ 。 
サイレント の 映画 の よう で 、 おそろしい くらい 、 淋しい 夕暮 です 。 
この 手紙 に 御返事 は 要り ませ ん の です よ 。 
私 の こと は 、 どう か 気 に なさら ない で 下さい 。 
淋し さ の あまり 、 ちょっと 書い て み た の です 。 
あなた は 平気 で いら し て 下さい 。 
―― 
　 手紙 に は 、 アパート の ところ 番地 も 認め られ て い た 。 
僕 は 出掛け た 。 
　 小綺麗 な アパート で あっ た が 、 静子 さん の 部屋 は 、 ひどかっ た 。 
六 畳 間 で 、 そうして 部屋 に は 何 も なかっ た 。 
火鉢 と 机 、 それだけ だっ た 。 
畳 は 赤 ちゃ け て 、 しめっぽく 、 部屋 は 日当り も 悪く て 薄暗く 、 果物 の 腐っ た よう な いや な 匂い が し て い た 。 
静子 さん は 、 窓 縁 に 腰かけ て 笑っ て いる 。 
さすが に 身なり は 、 きちんと し て いる 。 
顔 に も 美し さ が 残っ て いる 。 
二 箇月 前 に 見 た 時 より も 、 ふとっ た よう な 感じ も する が 、 けれども 、 なんだか 気味 が わるい 。 
眼 に 、 ちから が 無い 。 
生き て いる 人 の 眼 で は なかっ た 。 
瞳 が 灰色 に 濁っ て いる 。 
「 無茶 です ね ！ 」 
と 僕 は 叫ぶ よう に し て 言っ た の で ある が 、 静子 さん は 、 首 を 振っ て 、 笑う ばかり だ 。 
もう 全く 聞え ない らしい 。 
僕 は 机 の 上 の 用箋 に 、 「 草 田 ノ 家 ヘ 、 カエリナサイ 」 
と 書い て 静子 さん に 読ま せ た 。 
それから 二 人 の 間 に 、 筆談 が はじまっ た 。 
静子 さん も 机 の 傍 に 坐っ て 熱心 に 書い た 。 
草 田 ノ 家 ヘ 、 カエリナサイ 。 
　 スミマセン 。 
トニカク 、 カエリナサイ 。 
　 カエレナイ 。 
ナゼ ？ 
　 カエルシカク 、 ナイ 。 
草 田 サンガ 、 マッテル 。 
　 ウソ 。 
ホント 。 
　 カエレナイノデス 。 
ワタ シ 、 アヤマチシタ 。 
バカダ 。 
コレカラドウスル 。 
　 スミマセン 。 
ハタラクツモリ 。 
オ 金 、 イルカ 。 
　 ゴザイマス 。 
絵 ヲ 、 ミセテクダサイ 。 
　 ナイ 。 
イチマイモ ？ 
　 アリマセン 。 
　 僕 は 急 に 、 静子 さん の 絵 を 見 たく なっ た の で ある 。 
妙 な 予感 が し て 来 た 。 
いい 絵 だ 、 すばらしく いい 絵 だ 。 
きっと 、 そう だ 。 
絵 ヲ 、 カイテユク 気 ナ イカ 。 
　 ハズカシイ 。 
アナタハ 、 キッ トウ マイ 。 
　 ナグサメナイデホシイ 。 
ホントニ 、 天才 カモ 知 レ ナイ 。 
　 ヨシテ 下 サイ 。 
モウオ カエリ 下 サイ 。 
　 僕 は 苦笑 し て 立ちあがっ た 。 
帰る より 他 は ない 。 
静子 夫人 は 僕 を 見送り も せ ず 、 坐っ た まま で 、 ぼんやり 窓 の 外 を 眺め て い た 。 
　 その 夜 、 僕 は 、 中泉 画伯 の アトリエ を おとずれ た 。 
「 静子 さん の 絵 を 見 たい の です が 、 あなた の ところ に あり ませ ん か 」 
「 ない 」 
老 画伯 は 、 ひと の 好 さ そう な 笑顔 で 、 「 御 自分 で 、 全部 破っ て しまっ た そう じゃ ない です か 。 
天才 的 だっ た の です が ね 。 
あんなに 、 わが まま じゃ いけ ませ ん 」 
「 書き損じ の デッサン で も なん でも 、 とにかく 見 たい の です 。 
あり ませ ん か 」 
「 待て よ 」 
老 画伯 は 首 を かたむけ て 、 「 デッサン が 三 枚 ばかり 、 私 の ところ に 残っ て い た の です が 、 それ を 、 あの ひと が 此の間 やって来 て 、 私 の 目 の 前 で 破っ て しまい まし た 。 
誰 か 、 あの 人 の 絵 を こっぴどく やっつけ た らしく 、 それ から は もう 、 あ 、 そう だ 、 あり まし た 、 あり まし た 、 まだ 一 枚 のこっ て い ます 。 
うち の 娘 が 、 たしか 水彩 を 一 枚 持っ て い た 筈 です 」 
「 見せ て 下さい 」 
「 ちょっと お待ち 下さい 」 
　 老 画伯 は 、 奥 へ 行っ て 、 やがて にこにこ 笑い ながら 一 枚 の 水彩 を 持っ て 出 て 来 て 、 
「 よかっ た 、 よかっ た 。 
娘 が 秘蔵 し て い た ので 助かり まし た 。 
