砂子屋 
太宰 治 
： ルビ 
之 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
新 英 ｜ 惇 徳 
　 書房 を 展開 せ られ て 、 もう 五 周年 記念 日 を 迎え られる 由 、 おめでとう 存じ ます 。 
書房 主 山崎 剛 平 氏 は 、 私 で さえ 、 ひそか に 舌 を 巻い て 驚い た ほど の 、 ずぶ の 夢想 家 で あり まし た 。 
夢想 家 が 、 この世 で 成功 し た という ためし は 、 古今 東西 にわたって 、 未だ 一つ も 無かっ た と 言っ て よい 。 
けれども 山崎 氏 は 、 不思議 に も 、 いま 、 成功 し て 居ら れる 様子 で あり ます 。 
山崎 氏 の 父祖 の 遺徳 の 、 おかげ と 思う より 他 は 無い 。 
ちなみに 、 書房 の 名 の 砂子屋 は 、 彼 の 出生 の 地 、 播州 「 砂子 村 」 
に 由来 し て いる よう で あり ます 。 
出生 の 地 を 、 その 家 の 屋号 に する という の は 、 之 は 、 なかなか の 野心 の 証拠 な の で あり ます 。 
郷土 の 名 を 、 わが 空拳 にて 日本 全国 に ひろめ 、 その 郷土 の 名誉 を 一身 に 荷わ ん と する 意気込み が 無けれ ば 、 とても 自身 の 生れ た 所 の 名 を 、 家 の 屋号 に など 、 出来る もの で は あり ませ ん 。 
むかし 、 紀 の 国屋 文左衛門 という 人 も 、 やはり 、 その よう な 意気込み を以て 、 紀 の 国 の 名 を 日本 全国 に 歌わ せ た が 、 あの 人 は 、 終り が あまり 、 よく なかっ た よう で あり ます 。 
さいわい 、 山崎 氏 に は 、 浅見 、 尾崎 両氏 の 真 の 良友 あり 、 両氏 共 に 高潔 俊 爽 の 得難き 大人 物 に し て 帷幕 の 二 人物 あり 、 やさしく 彼 に 助勢 し て くれ て いる 様 で あり ます から 、 まず このぶん で は 、 以後 も 不安 な かる べし と 思い ます 。 
山崎 氏 も 真 の 困難 は 、 今日 以後 に 在る という 事 に 就い て は 、 既に 充分 の 覚悟 を お 持ち だろ う と 思い ます 。 
変ら ず 、 身辺 の 良友 の 言 を 聴き 、 君 の 遠大 の 浪漫 を 、 見事 に 満開 なさる よう 御 努力 下さい 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 6月 1 5 日 第 4 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 文筆 　 五週年記念随筆特輯号 」 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 10月 3 0 日 発行 
※ 初出 時 の 表題 は 「 浪漫 万 歳 」 
です 。 
入力 ： 増山 一光 
校正 ： 土屋 隆 
2 0 0 6 年 1月 2 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
