雀 
太宰 治 
： ルビ 
五所川原 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
外国 ｜ 土産 で も たくさん ある ん なら 
　 この 津軽 へ 来 た の は 、 八月 。 
それから 、 ひと つき ほど 経っ て 、 私 は 津軽 の この 金木 町 から 津軽 鉄道 で 一 時間 ちかく かかっ て 行き着ける 五所川原 という 町 に 、 酒 と 煙草 を 買い に 出かけ た 。 
キンシ を 三 十 本 ばかり と 、 清酒 を 一 升 、 やっと 見つけ て 、 私 は また 金木 行 の 軽便鉄道 に 乗っ た 。 
「 や 、 修治 」 
と 私 の 幼名 を 呼ぶ 者 が ある 。 
「 や 、 慶四郎 」 
と 私 も 答え た 。 
　 加藤 慶四郎 君 は 白衣 で ある 。 
胸 に 傷痍 を つけ て いる 。 
もう それ だけ で 私 に は 万事 が 察せ られ た 。 
「 御苦労 様 だっ た な 」 
私 の こんな 時 の 挨拶 だ まずい 。 
しどろもどろ に なる の で ある 。 
「 君 は ？ 」 
「 戦災 という やつ だ 。 
念 いり に 二 度 だ 」 
「 そう 」 
　 向う も 赤面 し 、 私 も 赤面 し 、 まごつい て 、 それから 、 とにかく 握手 し た 。 
　 慶四郎 君 は 、 私 と 小学校 が 同 クラス で あっ た 。 
相撲 が クラス で 二 ばん 目 に 強かっ た 。 
一 ばん 強かっ た の は 、 忠 五 郎 で あっ た 。 
時々 、 一 位 決定 戦 を 挑み 、 クラス の 者 たち は 手 に 汗 を 握っ て 観戦 する という 事 に なる の だ が 、 どうしても やはり 忠 五 郎 に 負ける 。 
慶四郎 君 は 起き 上り 、 チョッ と 言っ て 片足 で 床板 を とんと 踏む 。 
それ が 如何にも 残念 そう に 見え た 。 
その 動作 が 二 十 幾 年 後 の 今 に なっ て も 私 に は 忘れ られ ず 、 慶四郎 君 と 言え ば その 動作 が すぐ 胸中 に 浮ん で 来 て 、 何だか 慶四郎 君 を 好き に なる の で ある 。 
慶四郎 君 は 小学校 を 卒業 し て から 弘前 の 中学校 に 行き 、 私 は 青森 の 中学校 に はいっ た 。 
それから 慶四郎 君 は 、 東京 の Ｋ 大学 に はいり 、 私 も 東京 へ 出 た が 、 あまり 逢う 事 は 無かっ た 。 
いち ど 銀座 で 逢い 、 その 時 私 は ちっとも お金 を 持っ て い なかっ た ので 、 慶四郎 君 の 御 ちそう に なっ て しまっ た 。 
それ きり 逢わ ない 。 
何 でも 、 Ｋ 大学 を 卒業 し て から 東京 の 中学校 の 教師 を し て い た とかいう 事 を 風 の 便り に 聞い た 。 
「 しかし 、 まあ 、 よかっ た ね 」 
と 私 は 、 少しも 要領 を 得 ない 事 を 言っ た 。 
何 と 言っ たら いい か 、 わから ない の で ある 。 
「 うん 、 よかっ た 」 
と 慶四郎 君 は 、 平気 で 応じ て 、 「 もう少し で 死ぬ とこ でし た よ 」 
「 そう だろ う 、 そう だろ う 」 
と 私 は 少し 狼狽 気味 で うなずき 、 ポケット から れい の 買っ て 来 た ばかり の 煙草 を とり出し 、 慶四郎 君 に すすめ た 。 
「 いや 、 駄目 な ん だ 」 
と 慶四郎 君 は 断り 、 「 これ だ 」 
と 言っ て 白衣 の 胸 を 軽く 叩く 。 
とたんに 、 発車 。 
「 そう か 。 
酒 は どうだい 。 
酒 も ある ぜ 」 
と 私 は 足もと の 風呂敷 包 を ちょっと 持ち上げ て 見せる 。 
「 肺病 に は 煙草 は 、 いけ ない が 、 酒 は 体質 に 依っ て は かえって 具合い の いい こと が ある 」 
「 飲み たい な 」 
と 慶四郎 君 は 素直 に 答え て 、 「 何 もう 胸 の ほう は 、 すっかり いいん だ けれども ね 、 煙草 は どうも 咳 が 出 て いけ ない 。 
酒 なら いいん だ 。 
イトウ で 皆 と わかれる 時 に も 、 じゃんじゃん 飲ん だ よ 」 
「 イトウ ？ 」 
「 そう 。 
伊豆 の 伊 東温泉 さ 。 
あそこ で 半年 ばかり 療養 し て い た ん だ 。 
中 支 に 二 年 、 南方 に 一 年 い て 、 病気 で たおれ て 、 伊東 温泉 で 療養 という 事 に なっ た ん だ が 、 いま 思う と 、 伊東 温泉 の 六 箇月 が 一 ばん 永かっ た よう な 気 が する な 。 
からだ が 治っ て 、 また これから 戦地 へ 行か なく ちゃ なら ん の か と 思っ たら 、 流石 に どうも 、 いや だっ た が 、 終戦 と 聞い て 実は 、 ほっと し た ん だ 。 
仲間 と わかれる 時 に は 、 大いに 飲ん だ 」 
「 君 が きょう 帰る の を 、 君 の うち で は 知っ て いる の か 」 
「 知ら ない だろ う 。 
近く 帰れる よう に なる かも 知れ ん という 事 は 葉書 で 言っ て やっ て 置い た が 」 
「 それ は ひどい よ 。 
妻子 も 、 金木 の 家 へ 来 て いる ん だろ う ？ 」 
「 うん 、 召集 と 同時に 女房 と 子供 は 、 こっち の 家 へ 疎開 さ せ て 置い た 。 
なあに 、 知らせる に 及ば ん さ 。 
外国 ｜ 土産 で も たくさん ある ん なら いい けど 、 どうも ねえ 、 何 も あり やし ない ん だ 」 
と 言っ て 、 顔 を そむけ 、 窓 外 の 風景 を 眺める 。 
「 これ を 持っ て 行き 給え 。 
ね 、 これ は 上等 酒 だ とかいう 話 だ よ 。 
持っ て 行き 給え 。 
金木 に も ね 、 いま は お 酒 は ちっとも 無い ん だ よ 。 
これ を 持っ て 行っ て 、 久し振り で 女房 の お酌 で 飲む さ 」 
「 君 の お酌 なら 、 飲ん で も いい な 」 
「 いや 、 僕 は 遠慮 しよ う 。 
細君 から 邪魔 者 あつかい に さ れ て も つまら ない 。 
とにかく これ は 持っ て 行っ て くれ 。 
君 が きょう 帰る という 事 を 家 に 知らせ て い ない と する と 、 君 の 家 で は 、 きょう は お 酒 の 支度 が 出来 ない に きまっ て いる 。 
君 は 、 お 酒 を 飲み たい ん だろ う ？ 　 どうも 、 さっき から この 風呂敷 包 を 見る 君 の 眼 が ただ事 で なかっ た よ 。 
飲み たい に 違い ない さ 。 
持っ て 行き 給え 。 
そうして 、 みんな 飲ん で しまっ て くれ 」 
「 いや 、 一緒 に 飲も う 。 
今夜 、 君 が これ を さげ て 僕 の 家 へ 遊び に 来 て くれ たら 、 一 ばん 有難い ん だ が な 」 
「 それ は 、 ごめん だ 。 
それだけ は 、 まっぴら だ 。 
二 、 三 日 経っ て から なら 」 
「 じゃあ 、 二 、 三 日 経っ て から でも いい から 遊び に 来 て くれ 。 
この 酒 は 要ら ない よ 。 
僕 の 家 に だって ある だろ う 」 
「 無い 、 無い 。 
金木 に は いま 、 まるっきり 清酒 が 無い ん だ 。 
とにかく きょう は 、 この 酒 を 君 が 持っ て 行か なく ちゃ いけ ない 」 
　 私 たち は 金木 駅 に 着く まで 、 その 一 升 の 清酒 に こだわっ た 。 
　 結局 、 その お 酒 は 慶四郎 君 が 持っ て 行く 事 に なっ た が 、 その かわり 、 私 も 二 、 三 日 中 に 慶四郎 君 の 家 へ 遊び に 行か なけれ ば なら なく なっ た 。 
　 そうして 約束 どおり 私 は 三 日 後 に 、 慶四郎 君 の 家 を 訪ね た の で ある が 、 彼 は 私 の 贈っ た 清酒 一 升 に は 少しも 手 を つけ ず に 私 を 待っ て い て くれ た 。 
私 たち は 早速 その 一 升 を 飲み はじめ 、 彼 の 大柄 で おとなし そう な 細君 に も 紹介 せ られ 、 また 十 三 の 男の子 を かしら に 、 三 人 の 子供 も 見せ て もらっ た 。 
　 そうして その 夜 、 私 は 次 の よう な 話 を 彼 から 聞い た 。 
　 中 支 に 二 年 、 南方 に 一 年 い た が 、 いま 思う と まるで もう 遠い 夢 の よう で 、 それに また 、 兵隊 として 走り 廻っ て いる の が 、 この 自分 で は 無い よう な 気 が し て 、 あの 当時 の 事 は 、 まったく 語り たく ない 。 
語っ て も 、 嘘 を つい て いる よう な 気 が し て いけ ない 。 
それ より も 僕 に は 、 伊東 温泉 の 半年 の ほう が 、 ずっと 永く て 、 そうして 自分 という この 重苦しい 人間 の 存在 が 、 まごう かた なく 生き て 動い て いる 感じ で 、 悲しみ も 喜び も 、 自分 の 皮膚 に しみ込ん で 来る よう な 思い が し て 、 僕 の 三 年 半 の 兵隊 生活 の うち で 、 君たち に 語り たい の は 、 その 最後 の 六 箇月 間 の 療養 生活 に 就い て だけ の よう な 気 が する 。 
やっぱり 日本人 は 、 内地 から 一 歩 外 へ 出る と 、 自己 喪失 と でも いう の か 、 ふわり と 足 が 浮い て 生活 を 忘れ 、 まるで 駄目 に なっ て しまう 宿命 を 負っ て いる の で は ない かしら 。 
内地 で は 、 二 、 三 時間 汽車 に 乗っ て も 、 大 旅行 の 感じ で とても 気疲れ が する の だ が 、 外地 で は 十 時間 二 十 時間 の 汽車 旅行 なんて 、 まるで 隣村 へ 行く くらい の 気軽 な もの な の だ から ね 。 
内地 の 生活 の 密度 が 濃い と でも いう の か 、 または 、 その 密度 の 濃い 生活 と ぴったり 噛み合う 歯車 が 僕たち の 頭脳 の 中 に あっ て 、 それで 気持 の 弛緩 が 無く 一 時間 の 旅 で も あんなに 大 仕事 の よう に 思わ れ て 来る の か ね 。 
とにかく 、 伊東 の 半 箇年 は 永く て 、 重苦しく 、 たっぷり し た もの だっ た 。 
いろいろ な 思い出 が ある 。 
その 中 でも 、 おそらく これから 十 年 経っ て も 二 十 年 経っ て も 、 いや 僕 の 死ぬ まで 決して 忘れる 事 が 出来 ない だろ う と 思わ れる 妙 な 事件 が 一つ ある 。 
それ を 話そ う 。 
　 あれ は もう 初夏 の 頃 で 、 そろそろ れい の 中小 都市 爆撃 が はじまっ て 、 熱海 伊東 の 温泉 地帯 も ほどなく 焼き払わ れる だろ う という こと に なり 、 荷物 の 疎開 やら 老幼 者 の 避難 やら で 悲しい 活気 を 呈し て い た 。 
その 頃 の 事 だ が 、 或 る 日 、 昼飯 後 の 休憩 時間 に 、 僕 は 療養 所 の 門 の ところ に 立っ て ぼんやり 往来 を 眺め て い た 。 
日 で り 雨 という の か 、 お天気 が よい のに 、 こまかく 金色 に 光る 雨 が 時々 ぱらぱら と 降っ て 来る 。 
燕 が 、 道路 に 腹 が すれすれ に なる くらい に 低く 飛ん で 飛び 去る 。 
僕 は あの 時 、 何 を 考え て い た の だろ う 。 
道 の 向う側 の 黒い 板 塀 の 下 に 一 株 の 紫陽花 い は 僕 は その とき 柄 に も なく 旅愁 に 似 た センチメンタル な 気持 で い た の かも 知れ ない ね 。 
「 兵隊 さん 、 雨 に 濡れ て しまい ます よ 」 
　 療養 所 の すじ むかい に 小さい 射的 場 が あっ て 、 その 店 の 奥 で 娘 さん が 顔 を 赤く し て 笑っ て いる 。 
ツネ ちゃん という 娘 だ 。 
はたち くらい で 、 母親 は 無く 、 父親 は 療養 所 の 小 使い を し て いる 。 
大柄 な 色 の 白い 子 で 、 のんき そう に いつ も 笑っ て 、 この 東北 の 女 みたい に 意地 悪く 、 男 に へん に 警戒 する よう な 様子 も なく 、 伊豆 の 女 は たいてい そう らしい けれど 、 やっぱり 、 南国 の 女 は いいね 、 いや 、 それ は 余談 だ が 、 とにかく ツネ ちゃん は 、 療養 所 の 兵隊 たち の 人気者 で 、 その 頃 、 関西 弁 の 若い 色男 の 兵隊 が ツネ ちゃん を どう し た の こうした の という 評判 が あっ て 、 僕 も さすが に ムシャクシャ し て い た 。 
いや 、 君 の よう に そう 言っ て しまえ ば おしまい だ けど 、 べつに 僕 は その 時 ツネ ちゃん の 事 を 考え て 、 日 で り 雨 を 浴び て 門 の 傍 に 佇ん で い た 、 という わけ で も ない ん だ よ 。 
いや 、 そう かも 知れ ない 。 
幽か に 射的 場 の ほう を 意識 し て 、 僕 は 紫陽花 を 眺め たり し て ポオズ を つけ て い た の かも 知れ ない 。 
しかし 、 僕 は まさか 、 ツネ ちゃん に 恋いこがれ て 、 ツネ ちゃん の 射的 場 へ 行こ う か どう しよ う か と 、 門 の ところ で 思い 迷っ て い た という わけ で は 決して ない 。 
だいいち 君 、 僕たち は もう 、 そんな と し で も ない じゃ ない か 。 
本当に 僕 は その 時 、 ぼんやり 門 の 傍 に 立っ て い た だけ な ん だ 。 
けれども 、 僕 は 前 から ツネ ちゃん を きらい じゃ なかっ た し 、 それに どうも あの 色男 と の 噂 が 気 に なっ て い た の も 事実 だっ た から 、 全く ツネ ちゃん の 射的 場 を 度外視 し て 、 門 の ところ に 立っ て い た と 言っ て も やっぱり 嘘 に なる かも 知れ ない ね 。 
人間 の 心 という の は 、 君たち の 書く 小説 みたい に 、 あんなに はっきり 定 って いる もの で なく 、 実際は もっと ぼんやり し て いる もの じゃ ない の か 。 
殊 に も 男 と 女 の 間 の 気持 なんて その 場 その 場 の 何 か の きっかけ で 、 意外 な 事 に なっ たり なんか する もん だ から ね 。 
ひやかし ちゃ いけ ない 。 
君 に だって 経験 が ある だろ う 。 
好き も きらい も 、 たわいない もの だ よ 。 
とにかく 僕 は 、 ツネ ちゃん に 声 を かけ られ て 、 それから 、 のこのこ ツネ ちゃん の 射的 場 に 行っ た の だ 。 
「 ツネ ちゃん 、 疎開 し ない の か 」 
「 あなた たち と 一緒 よ 。 
死ん だって 焼け た って 、 かま や し ない じゃ ない の 」 
「 すごい もの だ ね 」 
　 と 僕 は 言う より 他 は 無かっ た 。 
こりゃ てっきり 、 ツネ ちゃん も あの 関西 弁 と 出来 ちゃっ た 、 やぶれかぶれ の 大 情熱 だ と 僕 は 内心 ひそか に 断定 を 下し 、 妙 に 淋しかっ た 。 
「 雀 でも 撃っ て 見よ う か な 」 
と 言っ て 僕 は 空気 銃 を 取りあげ た 。 
　 その 射的 場 で 、 一 ばん むずかしい の は 、 この 雀 撃ち という 事 に なっ て いる 。 
ブリキ 細工 の 雀 が 時計 の 振子 の よう に 左右 に 動い て いる の を 、 小さい 鉛 の 弾 で 撃つ の だ 。 
尻尾 に 当っ て も 、 胴 に 当っ て も 落ち ない 。 
頭 の 口 嘴 に 近い ところ を 撃た なけれ ば 絶対 に 落ち ない 。 
しかし 僕 は 、 空気 銃 の 癖 を 呑み込ん で から は 、 たいてい 最初 の 一 発 で 、 これ を しとめる 事 が 出来る よう に なっ て い た 。 
　 ツネ ちゃん が 箱 の ねじ を 巻く と 、 雀 は 、 カッタンカッタン と 左右 に 動き はじめる 。 
僕 は ねらい を つけ た 。 
引金 を ひく 。 
　 カッタンカッタン 。 
　 当ら ない の だ 。 
「 どう し た の ？ 」 
と ツネ ちゃん は 、 僕 が たいてい 最初 の 一 発 で しとめる の を 知っ て いる ので 、 不審 そう な 顔 を し て そう 言う 。 
「 どい て くれ 、 お前 が 目ざわり で いけ ない の だ 」 
と 僕 は 下手 な 冗談 を 言う 。 
どうも 東北 人 は 、 こんな 時 、 猿 も 筆 の あやまり なんて 、 おどけ た 軽い 応酬 が 出来 なく て 困る よ 。 
　 事実 、 どうにも 目ざわり だっ た の だ 。 
ツネ ちゃん は 僕たち が 射撃 を はじめる と 、 たいてい 標的 の あたり に うろうろ し て い て 、 弾 を 拾っ たり 、 標的 の 位置 を 直し たり する の だ が 、 いつも は そんな 目ざわり なんて 思っ た 事 は 無かっ た 。 
しかし その 時 は 、 雀 の 標的 の すぐ 傍 に 立っ て 笑っ て いる ツネ ちゃん が 、 ひどく 目ざわり で 危な か しく て いけ なかっ た 。 
「 どけ 、 どけ 」 
と 僕 は 無理 に 笑っ て 、 重ね て 言っ た 。 
「 はい 、 はい 」 
　 ツネ ちゃん は 笑い ながら 一 尺 ばかり わき へ 寄る 。 
　 僕 は ねらい を つける 。 
引金 を ひく 。 
ブス と 発射 。 
　 カッタンカッタン 。 
　 当ら ない の だ 。 
「 どう し た の ？ 」 
　 と また 言う 。 
　 僕 は 、 へん に 熱く なっ て 来 た 。 
黙っ て 三 発 目 の 弾 を こめ て ねらう 。 
ブス と 発射 。 
　 カッタンカッタン 。 
　 当ら ない 。 
「 どう し た の ？ 」 
　 さらに 四 発 目 。 
当ら ない 。 
「 ほんとうに 、 どう し た の ？ 」 
と 言っ て 、 ツネ ちゃん は しゃがん だ 。 
　 僕 は 答え ず 五 発 目 の 弾 を こめる 。 
しゃがん で いる ツネ ちゃん の モン ペイ の 丸い 膝 が こんもり し て いる 。 
この 野郎 。 
もう 処女 で は ない ん だ 。 
　 いきなり ブス と その 膝 を 撃っ た 。 
「 あ 」 
と 言っ て 、 前 に 伏し た 。 
それから すぐに 顔 を 挙げ て 、 
「 雀 じゃ ない わ よ 」 
と 言っ た 。 
　 僕 は それ を 聞い て 、 全身 に 冷水 を あびせ られ た よう な 気 が し て 立ちすくん だ 。 
悪かっ た 悪かっ た 、 悪かっ た 、 悪かっ た 、 千 べ ん 言っ て も 追っ つか ない よう な 気 が し た 。 
雀 じゃ ない わ よ 、 という 無邪気 な 一言 が 、 どの よう な 烈しい 抗議 より も 鋭く 痛く こたえ た 。 
ツネ ちゃん は 顔 を しかめ 、 しゃがん だ まま 膝小僧 を おさえ 、 うむ と 呻い た 。 
おさえ た 手 の 指 の 間 から 、 血 が 流れ出 て 来 た 。 
僕 は 空気 銃 を ほうり出し 、 裏 から 廻っ て 店 の 奥 に はいり 、 
「 ごめん ごめん 、 ごめん 。 
どう し た ？ 」 
　 どう し た も こうした も 無い 。 
鉛 の 弾 が 膝 が しら に 当っ て 、 よほど の 怪我 を し た の に きまっ て いる 。 
立て ない 様子 だ 。 
僕 は ちょっと 躊躇 し た が 、 思い切っ て うしろ から 抱い て 立た せ た 。 
ツネ ちゃん は 、 あいた た と 言っ て 膝頭 から 手 を 放し 、 僕 の ほう に 顔 を ねじ向け 、 「 どう する の ？ 」 
と 小声 で 言っ て 、 悲し そう に 笑っ た 。 
「 療養 所 で 手当 を し て もらお う 」 
と 言っ た 僕 の 声 は 嗄れ て い た 。 
　 ツネ ちゃん は 歩け ない 様子 で あっ た 。 
僕 は 自分 の 左 脇 に かかえる よう に し て ツネ ちゃん を 療養 所 に 連れ込み 、 医務 室 へ 行っ た 。 
出血 の 多い 割 に 、 傷 は わずか な もの だっ た 。 
医者 は 膝頭 に 突き ささっ て いる 鉛 の 弾 を 簡単 に ピンセット で 撮し た 。 
娘 の 怪我 を 聞い て 父親 の 小 使い が 医務 室 に 飛び込ん で 来 た 。 
僕 は 卑屈 な あいそ 笑い を 浮べ て 、 
「 やあ 、 どうも 」 
と 言っ た 。 
僕 は 、 自分 が 本当に 悪い と 思っ て いる と 尚さら 、 おわび の 言葉 が 言え なく なる たち な の だ 。 
　 その 時 の 父親 の 眼 つき を 、 僕 は 忘れる 事 が 出来 ない 。 
ふだん は 気 の 弱 そう な 愛嬌 の いい 人 で あっ た が 、 その 時 、 僕 の 顔 を ちら と 見 た 眼 つき は 、 憎悪 と 言お う か 、 敵意 と 言お う か 、 何とも 言え ない 実に おそろしい 光り を 帯び て い た 。 
僕 は 、 ぎょっと し た 。 
　 ツネ ちゃん の 怪我 は すぐ 治っ て 、 この 事件 は 、 べつだん 療養 所 の 問題 に なる 事 も なく 、 まあ 二 三 の 仲間 に ひやかさ れ た くらい の 事 です ん だ の で ある が 、 しかし 、 僕 の 思想 は 、 その 日 の 出来事 で 一変 せ られ た と 言っ て よい 。 
僕 は その 日 から 、 なん として も 、 もう 戦争 は いやに なっ た 。 
人 の 皮膚 に 少し で も 傷 を つける の が いやに なっ た 。 
人間 は 雀 じゃ ない ん だ 。 
そうして 、 わが子 を 傷つけ られ た 親 の 、 あの 怒り の 眼 つき 。 
戦争 は 、 君 、 たしかに 悪い もの だ 。 
　 僕 は べつに サジスト で は ない 。 
その 傾向 は 僕 に は 無かっ た 。 
しかし 、 あの 日 に 、 人 を 傷つけ た 。 
それ は きっと 、 戦地 の 宿酔 に ちがい ない の だ 。 
僕 は 戦地 に 於い て 、 敵 兵 を 傷つけ た 。 
しかし 、 僕 は 、 やはり 自己 喪失 を し て い た の で あろ う か 、 それ に 就い て の 反省 は 無かっ た 。 
戦争 を 否定 する 気 は 起ら なかっ た 。 
けれども 、 殺戮 を あらわし かけ た 時 、 それ が どんなに 悪質 の もの で あっ た か 、 イヤ に なる ほど はっきり 知らさ れ た 。 
妙 な もの だ よ 。 
やはり 、 内地 で は 生活 の 密度 が 濃い から で あろ う か 。 
日本人 という の は 、 外国 へ 行く と 足 が 浮い て 、 その 生活 が 空転 する という 宿命 を 持っ て いる の で あろ う か 。 
内地 に いる 時 と 、 外地 に いる 時 と 、 自分 ながら 、 まるで もう 人 が 違っ て いる よう な 気 が し て 、 われと わが 股 って み たく なる よう な 思い だ 。 
　 慶四郎 君 の 告白 の 終り かけ た 時 、 細君 が お 銚子 の お かわり を 持っ て 来 て 無言 で 私 たち に 一ぱい ずつ お酌 を し て 静か に 立ち去る 。 
その うしろ姿 を ぼんやり 見送り 、 私 は 愕然 と し た 。 
片足 を ひきずり 気味 に し て 歩い て いる 。 
「 ツネ ちゃん じゃ ない か 」 
　 その 細君 は 、 津軽 ｜ 訛っ て い た 。 
酔い の せい も あっ て 、 私 は 奇妙 な 錯覚 を 起し た の で ある 。 
ツネ ちゃん は 、 色白 で 大柄 な ひと だっ た そう で は ない か 。 
「 馬鹿 、 何 を 言っ て や がる 。 
足 か 。 
きのう 木炭 の 配給 を 取り に 一 里 も 歩い て 足 に 豆 が 出来 た ん だ とか 言っ て いる 」 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： もり みつ じゅんじ 
2 0 0 0 年 2月 1 日 公開 
2 0 0 5 年 11月 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
