豊島 與 志雄 著 『 高尾 ざんげ 』 解説 
太宰 治 
： ルビ 
淘汰 
　 私 は 先夜 、 眠ら れ ず 、 また 、 何 の 本 も 読み たく なく て 、 ある 雑誌 に 載っ て い た ヴァレリイ の 写真 だけ を 一 時間 も 、 眺め て い た 。 
なん という 悲しい 顔 を し て いる ひと だろ う 、 切株 、 接穂 、 淘汰 、 手入れ 、 しかも 、 それ は 、 サロン へ の 奉仕 で しか 無い 。 
教養 と は 所詮 、 そんな もの か 。 
この よう な 教養 人 の 悲し さ を 、 私 に 感じ させる 人 は 、 日本 で は 、 （ 私 が 逢っ た 人 の うち で は ） 豊島 先生 以外 の お方 は 無かっ た 。 
豊島 先生 は 、 いつも 会場 の 薄暗い 隅 に い て 、 そうして 微笑 し て いらっしゃる 。 
しかし 、 先生 にとって 、 善人 と 言わ れる ほど 大いなる 苦痛 は 無い の で は ない か と 思わ れる 。 
そこで 、 深夜 の 酔歩 が はじまる 。 
水甕 の お家 を あこがれる 。 
教養 人 は 、 弱く て だらし が ない 、 と 言わ れ て いる 。 
ひと から 招待 さ れ て も 、 それ を 断る こと が 、 でき ない 種 属 の よう に 思わ れ て いる 。 
教養 人 は 、 スプーン で 、 林檎 を 割る 。 
それ に は なに も 意味 が ない の だ 。 
比喩 で も ない の だ 。 
ある 武士 的 な 文豪 は 、 台所 の 庖丁 で スパリ と 林檎 を 割っ て 、 そうして 、 得意 の よう で ある 。 
はなはだしき は 、 鉈 は 感涙 に むせぶ 。 
　 どだい 、 教養 という もの を 知ら ない の だ 。 
象徴 と 、 比喩 と 、 ご ちゃ まぜ に し て いる の で ある 。 
比喩 という もの は 、 こう こうこう だ から 似 て いる じゃ ねえ か 、 そっくり じゃ ねえ か 、 笑わ せ や がる 、 そうして 大笑い 。 
それだけ の もの な の で ある 。 
しかし 、 象徴 という もの は スプーン で 林檎 を 割る 。 
なん の 意味 も ない 。 
まったく なん の 意味 も ない の だ 。 
空 が 青い 。 
なん の 意味 も ない 。 
雲 が 流れる 。 
なん の 意味 も ない 。 
それだけ な の で ある 。 
それに 意味 づける 教師 たち は 、 比喩 だけ を 知っ て い て 、 象徴 を 知ら ない 。 
そうして 、 生徒 たち が 、 その 教師 の 教え を 信奉 し 、 比喩 だけ を 知っ て い て 、 象徴 を 知ら ない 。 
ほんとう の 教養 人 という もの は 、 自然 に 、 象徴 という もの を 体得 し て いる よう で ある 。 
馬鹿 な 議論 を し ない 。 
二 階 の 窓 から 、 そ と を 通る ひと を ぼんやり 見 て いる 。 
そうして 、 私 たち の よう に 、 その 人物 に しつこい 興味 など 持た ない 。 
彼 は 、 ただ 見 て いる 。 
猫 が 、 だる そう に やってくる 。 
それ を 阿呆 みたい に 抱き かかえる 。 
一言 に し て いえ ば 、 アニュイ 。 
　 音楽家 で 言え ば 、 ショパン でも あろ う か 。 
日本 の 浪花節 みたい な 、 また 、 講釈 師 みたい な 、 勇壮 活溌 な 作家 たち に は 、 まるで 理解 が でき ない の で は ある まい か 。 
おそらく 、 豊島 先生 は 、 いち ども 、 そんな 勇壮 活溌 な 、 喧嘩 みたい な こと を 、 なさっ た こと は ない の で は ある まい か 。 
いつも 、 負け て ばかり 、 そうして 、 苦笑 し て ばかり いらっしゃる の で は ある まい か 。 
まるで 教養 人 の 弱み で あり 、 欠点 で も ある よう に 思わ れる 。 
　 しかし 、 この 頃 、 教養 人 は 、 強く なら なけれ ば なら ない 、 と 私 は 思う よう に なっ た 。 
いわゆる 車夫 馬丁 にたいして も 、 「 馬鹿 野郎 」 
と 、 言える くらい に 、 私 は なり たい と 思っ て いる 。 
できる か どう か 。 
ひと から 先生 と 言わ れ た だけ でも 、 ひどく 狼狽 れ に 終る の かも 知れ ない が 。 
　 教養 人 という もの は 、 どうして こんなに 頼り ない もの な の だろ う 。 
ヴィタリティ という もの が まったく 、 全然 ない の だ もの 。 
　 ああ 、 先生 も 、 私 と 同様 に 、 だらし が ない 。 
　 そうして 、 日本 で 、 いちばん の 教養 人 だって さ 。 
　 最後 に 、 末筆 で 失礼 で ある が 、 私 は 、 学生 時代 、 先生 に ひどい お世話 に なっ た こと を 、 附記 し て おか ね ば なら ぬ 。 
そうして それ は 、 いつも 、 私 の 遠い 悲しい 思い出 に なっ て いる 。 
底本 ： 「 もの 思う 葦 」 
新潮 文庫 、 新潮社 
　 　 　 1 9 8 0 （ 昭和 5 5 ） 年 9月 2 5 日 発行 
　 　 　 1 9 9 8 （ 平成 1 0 ） 年 10月 1 5 日 3 9 刷 
入力 ： 蒋龍 
校正 ： 今井 忠夫 
2 0 0 4 年 6月 1 6 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
