田中 君 に 就い て 
―― 田中 英光 著 『 オリムポス の 果 實 』 序 
太宰 治 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 田中 君 の 作品 に 就い て より も 、 ま づ 田中 君 の 人間 に 就い て お知らせ し て 置い た は う が 、 いま は 、 必要 な やう に 思ひ ます から 、 その はう だけ を 、 少し 書き ます 。 
　 この 創作 集 の 末尾 に 、 田中 君 が 跋文 を 書き添 へ て ゐる やう です が 、 それ に 據 れ ば 、 「 俺 の 過去 は 醜 惡 で 複 雜 、 まとも に 語れる もの で は ない 。 
この 醜く さ は 、 顏 が 赧 く な つて 脇の下 から 冷汗 もの だ 、 など といふ 體裁 の 好い もの で は なかつ た 筈 だ 」 
と 慚愧 に 轉倒 し て ゐる やう で あり ます が 、 それ は 田中 君 の 主 觀 で あつ て 、 何 も 君 そんなに 下品 がら なく て も いい ぢ や ない か 、 と 私 は 言 ひ たく なり まし た 。 
　 田中 君 は 、 私 など に 較べ て 、 ずつ と 上品 な 、 氣 の 弱い 、 しかも 誰 より も 正直 な 人間 で あり ます 。 
御 母堂 に 、 ず ゐ ぶん 可愛がら れ て 育ち まし た 。 
　 四 年 ほど ま へ 、 私 が まだ 、 荻窪 の 下宿 に ゐ た 頃 の 事 で あり まし た が 、 田中 君 の 御 母堂 が 私 の 下宿 に 怒鳴り込ん で 來 たさ う で あり ます 。 
運 よく 私 は 、 その 時 、 外出 し て ゐ た ので 難 を のがれ まし た が 、 私 の 代り に 下宿 の を ば さん が 、 大いに 叱ら れ た さ う で あり ます 。 
うち の 英 光 に 文學 など を すすめ て 、 だらく さ せる つもり だら う 、 とお つ し やつ て 、 實 に 怒 つ て お 歸 り に なり まし た 、 こ はい お母さん です ねえ 、 と 下宿 の を ば さん も 溜息 つい て 私 に 報告 し た の でし た 。 
墮落 し た か 、 どう か 。 
文學 ゆ ゑ に 、 田中 君 は 、 いま でも やはり 、 上品 な 、 氣 の 弱い 、 しかも 誰 より も 正直 で 、 さ うし て やつ ぱりお 母さん の 佳い 子 に な つて ゐる で は あり ませ ん か 。 
文學 は 、 人 を 墮落 さ せる もの で は ない の です 、 等 と いま 、 ここ で 御 母堂 に 向 つて 申し上げる やう な 氣持 で 書い て ゐる と 、 私 も 邪 心無く 、 愉快 に なり ます 。 
　 田中 君 が 戰地 から 歸 つて 、 私 の 家 に 來 た 時 も 、 戰爭 の 手柄 話 は 、 一言 も 語り ませ ん でし た 。 
縁側 に 坐 つ て 、 ぼんやり 武藏 野 を 眺め 、 戰地 に も こんな 景色 が あり ます よ 、 と 、 それだけ 言 ひ まし た 。 
さ う か ね 、 と 私 も ぼんやり 武藏 野 を 眺め まし た 。 
その 日 、 私 に 手渡し た 原稿 は 、 戰爭 の 小説 で は あり ませ ん でし た 。 
オリンピツク 選手 として の 、 十 年 前 の 思ひ 出 を 書い た 小説 で あり まし た 。 
　 田中 君 の 人間 に 就い て 、 讀者 に ぜひとも お知らせ し たい 事項 は 、 もう 他 に は 無い やう です 。 
田中 君 は 、 勇 氣 の ある 人 です が 、 これから は 、 猪突 の 小勇 を つつしむ に ち が ひ ない と 私 は 信じ て 居り ます 。 
生活 は 弱く 、 作品 は 強く 、 悠々 君 の 文學 を 自ら 經營 し 、 次 の 時代 の 美し さ を 君 自身 の 責任 に 於い て 展開 す べき だ と 思 つ て 居り ます 。 
　 田中 君 は 、 もはや 三 十 歳 で あり ます 。 
以上 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 オリンポス の 果 實 」 
高山 書院 
　 　 　 1 9 4 0 （ 昭和 1 5 ） 年 12月 1 5 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 2 年 1月 7 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
