たずね びと 
太宰 治 
： ルビ 
ご 承知 の 如く 
　 この 「 東北 文学 」 
という 雑誌 の 貴重 な 紙面 の 端 を わずか 拝借 し て 申し上げ ます 。 
どうして 特に この 「 東北 文学 」 
という 雑誌 の 紙面 を お 借り する か と いう と 、 それ に は 次 の よう な 理由 が ある の です 。 
　 この 「 東北 文学 」 
という 雑誌 は 、 ご 承知 の 如 、 関東 関西 四国 九州 の 店頭 に も 姿 を あらわし て いる に 違い あり ませ ぬ が 、 しかし 、 この 雑誌 の おも な 読者 は やはり 東北 地方 、 しかも 仙台 附近 に 最も 多い の で は ない か と 推量 さ れ ます 。 
　 私 は それ を 頼み の 綱 として 、 この 「 東北 文学 」 
という 文学 雑誌 の 片隅 を 借り 、 申し上げ たい 事 が ある の です 。 
　 実は 、 お 逢い し たい ひと が ある の です 。 
お 名前 も 、 御 住所 も わから ない の です が 、 たしかに 仙台 市 か 、 その 附近 の お かた で は 無かろ う か と 思っ て い ます 。 
女 の ひと です 。 
　 仙台 市 から 発行 せ られ て いる 「 東北 文学 」 
という 雑誌 の 片隅 に 、 私 が この まずしい 手記 を 載せ て もらお う と 思い立っ た の も 、 その ひと が 仙台 市 か 或 が 、 … … いやいや 、 それ は 無理 だ 、 そんな 事 は 有り っ こ 無い よ 、 いやいや 、 その 無理 は 充分 に わかっ て い ます が 、 しかし 、 私 として は そんな 有り っ こ 無い 事 を も 、 あて に し て 書か ず に 居 られ ない 気持 な の です 。 
「 お嬢さん 。 
あの 時 は 、 たすかり まし た 。 
あの 時 の 乞食 は 私 です 」 
　 その 言葉 が 、 あの 女 の ひと の 耳 に まで とどか ざる 事 、 あたかも 、 一 勇士 を 葬 だ 身勝手 な たくらみ に すぎ ない よう に も 思わ れ ます が 、 それでも やはり 私 は 言い たい の です 。 
「 お嬢さん 。 
あの 時 は 、 たすかり まし た 。 
あの 時 の 乞食 は 、 私 です 」 
と 。 
　 昭和 二 十 年 、 七月 の 末 に 、 私 たち 家族 四 人 は 上野 から 汽車 に 乗り まし た 。 
私 たち は 東京 で 罹災 い 、 とても その 急行 列車 に は 乗り込め ず 、 とうとう その 日 は 、 上野 駅 の 改札 口 の 傍 で 、 ごろ寝 という 事 に なり まし た 。 
その 夜 は 、 凄い 月夜 でし た 。 
夜 ふけ て から 私 は ひとり で 外 へ 出 て 見 まし た 。 
この あたり も 、 まず 、 あらかた 焼か れ て い まし た 。 
私 は 上野公園 の 石段 を 登り 、 南 洲 の 銅像 の ところ から 浅草 の ほう を 眺め まし た 。 
湖水 の 底 の 水草 の むらがり を 見る 思い でし た 。 
これ が 東京 の 見おさめ だ 、 十 五 年 前 に 本郷 の 学校 へ は いっ て 以来 、 ずっと 私 を 育て て くれ た 東京 という まち の 見おさめ な の だ 、 と 思っ たら 、 さすが に 平静 な 気持 で は 居ら れ ませ ん でし た 。 
翌朝 とにかく 上野 駅 から 一番 早く 出る 汽車 、 それ は どこ へ 行く 汽車 だって かまわ ない 、 北 の ほう へ 五 里 でも 六 里 でも 行く 汽車 が あっ たら 、 それ に 乗ろ う という 事 に なっ て 、 上野 駅 発 一番 列車 、 夜明け の 五 時 十 分 発 の 白河 行き に 乗り込み まし た 。 
白河 に は 、 すぐ 着き まし た 。 
私 たち は そこ で 降さ れ て 、 こんど は また 白河 から 五 里 でも 六 里 でも 北 へ 行く 汽車 を つかまえ て 、 それ に 乗り込む 事 に し まし た 。 
午後 一 時半 に 、 小牛田 い 込み まし た 。 
前 の 汽車 と 違っ て 、 こんど の 汽車 は 、 ものすごく 混雑 し て い まし た 。 
それ に ひどい 暑 さ で 、 妻 の はだけ た 胸 に 抱き込ま れ て いる 二 歳 の 男の子 は 、 ひい ひい 泣き 通し でし た 。 
この 下 の 子 は 、 母体 の 栄養 不良 の ため に 生れ た 時 から 弱く 小さく 、 また 母乳 不足 の ため に その後 の 発育 も 思わしくなく て 、 ただ もう 生き て 動い て いる だけ という 感じ で 、 また上 の 五 歳 の 女の子 は 、 からだ は 割合 丈夫 でし た が 、 甲府 で 罹災 する 少し 前 から 結膜炎 を 患 の 雨 の 下 を 逃げ まわり 、 焼け 残っ た 病院 を 捜し て 手当 を 受け 、 三 週間 ほど 甲府 で まごまご し て 、 やっとこ の 子 の 眼 が あい た ので 、 私 たち も この 子 を 連れ て 甲府 を 出発 する 事 が 出来 た という わけ な の でし た 。 
それでも 、 やはり 夕方 に なる と 、 この 子 の 眼 が ふさがっ て しまっ て 、 そうして 朝 に なっ て も 眼 が ひらか ず 、 私 は 医者 から もらっ て 来 た 硼酸 水 で その 眼 を 洗っ て やっ て 、 それから 眼 薬 を さして 、 それから しばらく 経た なけれ ば 眼 が あか ない という 有様 でし た 。 
その 朝 、 上野 駅 で 汽車 に 乗る 時 に も 、 この 子 の 眼 が なかなか 開か なかっ た ので 、 私 が 指 で 無理 に あけ たら 、 血 が たらたら 出 まし た 。 
　 つまり 私 たち の 一行 は 、 汚い シャツ に 色 の さめ た 紺 せ こけ て 泣き叫ぶ 男の子 という 、 まさしく 乞食 の 家族 に 違い なかっ た わけ です 。 
　 下 の 男の子 が 、 いつ まで も 、 ひい ひい 泣き つづけ 、 その 口 に 妻 が 乳房 を 押しつけ て も 、 ちっとも 乳 が 出 ない の を 知っ て いる ので 顔 を そむけ 、 のけぞっ て いよいよ 烈しく 泣きわめき ます 。 
近く に 立っ て い た やはり 子持ち の 女 の ひと が 見かね た らしく 、 
「 お 乳 が 出 ない の です か ？ 」 
　 と 妻 に 話掛け て 来 まし た 。 
「 ちょっと 、 あたし に 抱か せ て 下さい 。 
あたし は また 、 乳 が ありあまっ て 」 
　 妻 は 泣き叫ぶ 子 を 、 その おかみ さん に 手渡し まし た 。 
その おかみ さん の 乳房 から は 乳 が よく 出る と 見え て 、 子供 は すぐに 泣き やみ まし た 。 
「 まあ 、 おとなしい お子さん です ね 。 
吸い かた が お 上品 で 」 
「 いいえ 、 弱い の です よ 」 
　 と 妻 が 言い ます と 、 その おかみ さん も 、 淋し そう な 顔 を し て 、 少し 笑い 、 
「 うち の 子供 など は 、 そりゃ もう 吸い 方 が 乱暴 で 、 ぐいぐい と 、 痛い よう な ん です けれども 、 この 坊ちゃん は 、 まあ 、 遠慮 し て いる の かしら 」 
　 弱い 子 は 、 母親 で ない ひと の 乳房 を ふくん で 眠り まし た 。 
　 汽車 が 郡山 駅 に 着き まし た 。 
駅 は 、 たった いま 爆撃 せ られ た らしく 、 火薬 の 匂 と 舞い 立っ て い まし た 。 
　 ちょうど 、 東北 地方 が さかん に 空襲 を 受け て い た 頃 で 、 仙台 は 既に 大半 焼か れ 、 また 私 たち が 上野 駅 の コンクリート の 上 に ごろ寝 を し て い た 夜 に は 、 青森 市 に対して 焼夷弾 たる 気持 でし た 。 
　 福島 を 過ぎ た 頃 から 、 客車 は 少し すい て 来 て 、 私 たち も 、 やっと 座席 に 腰かけ られる よう に なり まし た 。 
ほっと 一息 つい たら 、 こんど は 、 食料 の 不安 が 持ち あがり まし た 。 
おにぎり は 三 日 分 くらい 用意 し て 来 た の です が 、 ひどい 暑気 の ため に 、 ごはん 粒 が 納豆 み 込む 事 が 出来 ない 有様 に なっ て 来 まし た 。 
下 の 男の子 に は 、 粉ミルク を とい て やっ て い た の です が 、 ミルク を とくに は お湯 で ない と 具合 が わるい ので 、 それ は どこ か 駅 に 途中 下車 し た 時 、 駅長 に でも わけ を 話し て お湯 を もらっ て 乳 を こしらえる という 事 に し て 、 汽車 の 中 で は 、 やわらかい 蒸し パン を 少し ずつ 与える よう に し て い た の です 。 
ところが その 蒸し パン も 、 その 外皮 が 既に ぬらぬら し て 来 て 、 みんな 捨て なけれ ば なら なく なっ て い まし た 。 
あと 、 食べる もの と いっ て は 、 炒っ た 豆 が ある だけ でし た 。 
少し 持っ て いる お 米 は 、 これ は いずれ どこ か で 途中 下車 に なっ た 時 、 宿屋 で ごはん と かえ て もらう のに 役立つ かも 知れ ませ ん が 、 さしあたっ て 、 きょう これから の 食べる もの に 窮 し て しまい まし た 。 
　 父 と 母 は 、 炒り豆 を かじり 水 を 飲ん で も 、 一 日 や 二 日 は 我慢 できる でしょ う が 、 五つ の 娘 と 二つ の 息子 は 、 め も あて られ ぬ 有様 に なる に きまっ て い ます 。 
下 の 男の子 は 先刻 の もらい乳 の おかげ で 、 うとうと 眠っ て い ます が 、 上 の 女の子 は 、 もはや 炒り豆 に も あき て 、 よそ の ひと が お 弁当 を 食べ て いる さま を じっと 睨 しく なり かけ て いる の です 。 
　 ああ 、 人間 は 、 もの を 食べ なけれ ば 生き て 居 られ ない と は 、 何 という 不体裁 な 事 でしょ う 。 
「 おい 、 戦争 が もっと 苛烈 に なっ て 来 て 、 にぎり めし 一つ を 奪い合い し なけれ ば 生き て ゆけ ない よう に なっ たら 、 おれ は もう 、 生きる の を やめる よ 。 
にぎり めし 争奪 戦 参加 の 権利 は 放棄 する つもり だ から ね 。 
気の毒 だ が 、 お前 も その 時 に は 子供 と 一緒 に 死ぬ る 覚悟 を きめる ん だ ね 。 
それ が もう 、 いま で は 、 おれ の 唯一 の 、 せめて も の プライド な ん だ から 」 
と かねて 妻 に 向っ て 宣言 し て い た の です が 、 「 その 時 」 
が いま 来 た よう に 思わ れ まし た 。 
　 窓 外 の 風景 を ただ ぼんやり 眺め て いる だけ で 、 私 に は 別に なん の いい 智慧 も 思い 浮び ませ ん 。 
或 る 小さい 駅 から 、 桃 を さげ て 乗り込ん で 来 た おかみ さん が あり まし た 。 
　 たちまち 、 その おかみ さん は 乗客 たち に 包囲 さ れ 、 何 か ひそひそ 囁やか れ て い ます 。 
「 だめ だ よ 」 
と お かみさん は 強気 の ひと らしく 、 甲高い 声 で 拒否 し 、 「 売り物 じゃ ない ん だ 。 
とおし て くれ よ 、 歩か れ ない じゃ ない か ！ 」 
人波 を かきわけ て 、 まっすぐ に 私 の ところ へ 来 て 私 の となり に 坐り込み まし た 。 
この 時 の 、 私 の 気持 は 、 妙 な もの でし た 。 
私 は 自分 を 、 女 の 心理 に 非常 に 通暁 し て いる 一種 の 色魔 な の で は ない かしら と 錯覚 し 、 いやらしい 思い を し まし た 。 
ボロ 服 の 乞食 姿 で 、 子供 を 二 人 も 連れ て いる 色魔 も ない もの です が 、 しかし 、 幽き が あっ た の です 。 
他 の 乗客 が 、 その 果物 籠 を めがけ て 集り 大騒ぎ を し て いる あいだ も 、 私 は それ に は 全く 興味 が な さ そう に 、 窓 の 外 の 景色 を ぼんやり 眺め て い た の です 。 
内心 は 、 私 こそ 誰 より も 最も 、 その 籠 の 内容 物 に 関心 を 持っ て い た に 違い ない の です が 、 けれども 私 は 、 我慢 し て その 方向 に は 一瞥 も くれ なかっ た の でし た 。 
それ が 成功 し た の かも 知れ ない 、 と 思う と 、 なんだか 自分 が 、 案外 に 女たらし の 才能 の ある 男 の よう な 感じ が し て 、 うしろぐらい 気 が 致し まし た 。 
「 どこ まで ？ 」 
　 おかみ さん は 、 せかせか し た 口調 で 、 前 の 席 に 坐っ て いる 妻 に 話掛け ます 。 
「 青森 の もっと 向う です 」 
　 と 妻 は ぶあい そ に 答え ます 。 
「 それ は 、 たいへん だ ね 。 
やっぱり 罹災 し た の です か 」 
「 はあ 」 
　 妻 は 、 いったい に 、 無口 な 女 です 。 
「 どこ で ？ 」 
「 甲府 で 」 
「 子供 を 連れ て いる ん で は 、 やっかい だ 。 
あがり ませ ん か ？ 」 
　 桃 と トマト を 十 ばかり 、 すばやく 妻 の 膝 の 上 に 乗せ て やっ て 、 
「 隠し て 下さい 。 
他 の 野郎 たち が 、 うるさい から 」 
　 果して 、 大型 の 紙幣 を 片手 に 握っ て それとなく 見せびらかし 、 「 いくつ でも いい よ 、 売っ て くれ 」 
と 小声 で 言っ て 迫る 男 が あらわれ まし た 。 
「 うるさい よ 」 
　 おかみ さん は 顔 を しかめ 、 
「 売り物 じゃ ない ん だ よ 」 
　 と 叫ん で 追い払い ます 。 
　 それから 、 妻 は 、 まずい 事 を 仕出かし まし た 。 
突然 お金 を 、 その おかみ さん に 握ら せよ う と し た の です 。 
たちまち 、 
　 ま ！ 
　 いや ！ 
　 いいえ ！ 
　 さ ！ 
　 どう ！ 
　 など と 、 殆 ん ど 言葉 に も 何 も なっ て い ない 小さい 叫び が 二 人 の 口 から 交互 に 火花 の 如く ぱっぱっと 飛び出 て 、 その あいだ 、 眼 に もとまら ぬ 早 さ で お金 が そっち へ 行っ たり こっち へ 来 たり し て い まし た 。 
　 じんどう ！ 
　 たしかに 、 おかみ さん の 口 から 、 そんな 言葉 も 飛び出し まし た 。 
「 そりゃ 、 失礼 だ よ 」 
　 と 私 は 低い 声 で 言っ て 妻 を たしなめ まし た 。 
　 こうして 書く と 長たらしく なり ます が 、 妻 が お金 を 出し て 、 それから 火花 が ぱっぱっと 散っ て 、 それから 私 が 仲裁 に は いっ て 、 妻 が しぶしぶ また 金 を ひっこめる まで 五 秒 と かから なかっ た でしょ う 。 
実に 電光 の 如く 、 一瞬 の あいだ の 出来事 でし た 。 
　 私 の 観察 に 依れ ば 、 その おかみ さん が 「 売り物 で ない 」 
と 言っ て は いる けれども 、 しかし 、 それ は 汽車 の 中 で は 売り たく ない と いう だけ の 事 で 、 やはり 商売人 に 違い ない の でし た 。 
自分 の 家 に 持ち運ん で 、 それ を 誰 か 特定 の 人 に ゆずる の か どう か 、 そこ まで は わかり ませ ん が 、 とにかく 「 売り物 」 
に は 違い ない よう でし た 。 
しかし 、 既に 人道 という けなげ な 言葉 が 発せ られ て いる 以上 、 私 たち は その おかみ さん を 商売人 として 扱う わけ に は ゆか なく なり まし た 。 
　 人道 。 
　 もちろん 、 おかみ さん の その 心意気 を 、 ありがたく 、 うれしく 思わ ぬ わけ で は ない の です が 、 しかし また 、 胸底 に 於い て いささか 閉口 の 気 も あり まし た 。 
　 人道 。 
　 私 は 、 お礼 の 言葉 に 窮 し まし た 。 
思案 の あげく 、 私 の いま 持っ て いる もの で 一 ばん 大事 な もの を 、 この おかみ さん に 差上げる 事 に し まし た 。 
私 に は まだ 煙草 が 二 十 本 ほど あり まし た 。 
その うち の 十 本 を 、 私 は おかみ さん に 差し出し まし た 。 
　 おかみ さん は 、 お金 の 時 ほど 強く 拒絶 し ませ ん でし た 。 
私 は 、 やっと 、 ほっと し まし た 。 
その おかみ さん は 仙台 の 少し 手前 の 小さい 駅 で 下車 し まし た が 、 おかみ さん が い なく なっ て から 、 私 は 妻 に 向っ て 苦笑 し 、 
「 人道 に は 、 おどろい た な 」 
　 と 恩人 を ひやかす よう な 事 を 低く 言い まし た 。 
乞食 の 負け惜しみ という の でしょ う か 、 虚栄 という の でしょ う か 。 
アメリカ の 烏賊 の 缶詰 の 味 を 、 ひそひそ 批評 し て いる の と 相似 たる 心理 でし た 。 
まことに 、 どうも 、 度し難い もの です 。 
　 私 たち の 計画 は 、 とにかく この 汽車 で 終点 の 小牛田 駅 で 降り て 、 それから いよいよ 津軽 鉄道 に 乗りかえ て 生れ故郷 の 金木 という 町 に たどり着く という 段取り で あっ た の です が 、 思え ば 前途 雲煙 の かなた に あり 、 うまく いっ て も 三 昼夜 は たっぷり かかる 旅程 な の です 。 
トマト と 桃 の 恵投 に あずかり 、 これ で 上 の 子 の きょう 一 日 の 食料 が 出来 た と は いう ものの 、 下 の 子 が いまに 眼 を さまし て 、 乳 を 求め て 泣き叫び はじめ たら 、 どう し たら いい でしょ う か 。 
小牛田 まで は 、 まだ 四 時間 以上 も ある でしょ う 。 
また 、 小牛田 に 着い て も 、 それ は 夜 の 十 時 ちかく の 筈 です から 、 ミルク を 作っ たり 、 おかゆ を 煮 て もらっ たり する 便宜 が 得 られ ない に 違い ない 。 
　 仙台 が 焼け て さえ い なかっ たら 、 仙台 に は 二 、 三 の 知人 も いる し 、 途中 下車 し て 、 何 とか 頼ん で 見る 事 も 出来る でしょ う が 、 ご存じ の 如く 、 仙台 市 は 既に 大半 焼け て しまっ て いる よう でし た から 、 それ も かなわ ず 、 ええ 、 もう 、 この 下 の 子 は 、 餓死 に きまっ た 。 
自分 も 三 十 七 まで 生き て 来 た ばかり に 、 いろいろ の 苦労 を なめる わい 、 思え ば 、 つまら ねえ 三 十 七 年間 で あっ た 、 など と それ こそ 思い が 愚かしく 千々 に 乱れ 、 上 の 女の子 に 桃 の 皮 を むい て やっ たり し て いる うち に 、 そろそろ 下 の 男の子 が 眼 を さまし 、 むずかり 出し まし た 。 
「 何 も 、 もう 無い ん だろ う 」 
「 ええ 」 
「 蒸し パン で も ある と いい ん だ が なあ 」 
　 その 私 の 絶望 の 声 に 応ずる が 如く 、 
「 蒸し パン なら 、 あの 、 わたくし 、 … … 」 
　 という 不思議 な 囁 から 聞え まし た 。 
　 誇張 で は あり ませ ん 。 
たしかに 、 私 の 頭 の 上 から 聞え た の です 。 
ふり 仰ぐ と 、 それ まで 私 の うしろ に 立っ て い た らしい 若い 女 の ひと が 、 いま しも 腕 を 伸ばし て 網棚 を おろそ う と し て いる ところ でし た 。 
たくさん の 蒸し パン が 包ま れ て いる らしい 清潔 な ハトロン紙 の 包み が 、 私 の 膝 の 上 に 載せ られ まし た 。 
私 は 黙っ て い まし た 。 
「 あの 、 お昼 に つくっ た の です から 、 大丈夫 だ と 思い ます けど 。 
それから 、 … … これ は 、 お 赤飯 です 。 
それから 、 … … これ は 、 卵 です 」 
　 つぎつぎ と 、 ハトロン紙 の 包 が 私 の 膝 の 上 に 積み重ね られ まし た 。 
私 は 何 も 言え ず 、 ただ ぼんやり 、 窓 の 外 を 眺め て い まし た 。 
夕焼け に 映え て 森 が 真赤 に 燃え て い まし た 。 
汽車 が とまっ て 、 そこ は 仙台 駅 でし た 。 
「 失礼 し ます 。 
お 嬢 ちゃん 、 さようなら 」 
　 女 の ひと は 、 そう 言っ て 私 の ところ の 窓 から さっさと 降り て ゆき まし た 。 
　 私 も 妻 も 、 一言 も 何 も お礼 を 言う ひま が 、 なかっ た の です 。 
　 その ひと に 、 その 女 の ひと に 、 私 は 逢い たい の です 。 
としの 頃 は 、 はたち 前後 。 
その 時 の 服装 は 、 白い 半袖 の モンペ を つけ て い まし た 。 
　 逢っ て 、 私 は 言い たい の です 。 
一種 の にくしみ を 含め て 言い たい の です 。 
「 お嬢さん 。 
あの 時 は 、 たすかり まし た 。 
あの 時 の 乞食 は 、 私 です 」 
と 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 石川 友子 
2 0 0 0 年 4月 1 9 日 公開 
2 0 0 5 年 11月 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
