天狗 
太宰 治 
： ルビ 
猿 簑 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 暑い 時 に 、 ふい と 思い出す の は 猿 簑 の 中 に ある 「 夏 の 月 」 
で ある 。 
市中 は 物 の に ほ ひ や 夏 の 月 　 　 　 　 凡兆 
　 いい 句 で ある 。 
感覚 の 表現 が 正確 で ある 。 
私 は 漁師 まち を 思い出す 。 
人 によって は 、 神田神保 町 あたり を 思い浮べ たり 、 あるいは 八丁堀 の 夜店 など を 思い出し たり 、 それ は 、 さまざま で あろ う が 、 何 を 思い浮べ たっ て よい 。 
自分 の 過去 の 或 る 夏 の 一夜 が 、 ありあり と よみがえっ て 来る から 不思議 で ある 。 
　 猿 簑 は 、 凡兆 の ひとり 舞台 だ なん ていう 人 さえ ある くらい だ が 、 まさか 、 それほど で も ある まい けれど 、 猿 簑 に 於い て は 凡兆 の 佳 句 が 二つ 三つ 在る という 事 だけ は 、 たしか な よう で ある 。 
「 市中 は 物 の に ほ ひ や 夏 の 月 」 
これ くらい の 佳 句 を 一生 の うち に 三つ も 作っ たら 、 それ だけ で 、 その 人 は 俳諧 の 名人 として 、 歴史 に 残る かも 知れ ない 。 
佳 句 という もの は 少い 。 
こころみ に 夏 の 月 の 巻 を しらべ て み て も 、 へん な 句 が 、 ずいぶん 多い 。 
市中 は 物 の に ほ ひ や 夏 の 月 
　 芭蕉 が それ に つづけ て 、 
あつし あつし と 門 々 の 声 
　 これ が 既に 、 へん で ある 。 
所 謂 、 つき 過ぎ て いる 。 
前 句 の 説明 に 堕し て い て 、 くどい 。 
蛇足 的 な 説明 で ある 。 
たとえば 、 こんな もの だ 。 
古池 や 蛙 とびこむ 水 の 音 
　 音 の 聞え て なほ 静か なり 
　 これ 程 ひどく も ない けれども 、 とにかく 蛇足 的 註釈 に 過ぎ ない という 点 で は 同罪 で ある 。 
御 師匠 も 、 まずい 附け かた を し た もの だ 。 
つき 過ぎ て も いか ん 、 ただ 面影 に し て 附く べし 、 なんて いつも 弟子 たち に 教え て いる 癖 に 御 師匠 自身 も 時 に は 、 こんな 大 失敗 を やらかす 。 
附き も 附い たり 、 べた 附き だ 。 
凡兆 の 名句 に 、 師匠 が 歴然と 敗北 し て いる 。 
手 も 足 も 出 ない という 情況 だ 。 
あつし あつし と 門 々 の 声 。 
前 句 で 既に 、 わかり 切っ て いる 事 だ 。 
芸 の 無い 事 、 おびただしい 。 
それ に つづけ て 、 
二 番 草取り も 果さ ず 穂 に 出 て 
　 去来 だ 。 
苦笑 を 禁じ 得 ない 。 
さぞや 苦労 を し て 作り出し た 句 で あろ う 。 
去来 は 真面目 な 人 で ある 。 
しゃれ た 人 で は ない 。 
けれども 、 野暮 な 人 は 、 とかく 、 しゃれ た 事 を し て み た がる もの で ある 。 
器用 、 奇智 に あこがれる の で ある 。 
野暮 な 人 は 、 野暮 の まま の 句 を 作る べき だ 。 
その 時 に は 、 器用 、 奇智 など の 輩 の とても 及ば ぬ 立派 な 句 が 出来る もの だ 。 
湖 の 水 まさり けり 五月雨 
　 去来 の 傑作 で ある 。 
この よう に 真面目 に 、 おっとり と 作る と 実に いい の だ が 、 器用 ぶっ たり なんか し て 妙 な 工夫 なんか する と 、 目 も あて られ ぬ 。 
さんたん たる もの で ある 。 
去来 は 、 その 悲惨 に 気がつか ず 、 かえって したり顔 など を し て いる の だ から 、 いよいよ 手 が つけ られ なく なる 。 
ただ 、 ただ 、 可愛い と いう より 他 は 無い 。 
芭蕉 も 、 あきらめ て 、 去来 を 一 ばん 愛し た 。 
二 番 草取り も 果さ ず 穂 に 出 て 。 
面白く ない 句 だ 。 
なんと いう 事 も ない 。 
これ でも ずいぶん 工夫 し た 句 に ちがい ない 。 
二 番 草取り も 果さ ず 穂 に 出 て 。 
どうも 面白く ない 。 
二 番 草 、 ここ が 苦労 し た ところ だ 。 
どう です 。 
ちょっとした 趣向 でしょ う ？ 　 取り も 果さ ず 、 この 言い 廻し に は 苦労 し まし た 。 
微妙 な ところ です から ね 。 
でも 、 まあ 、 これ で 、 どうやら 、 ナンテ 。 
ただ 、 ただ 、 苦笑 の 他 は 無い 。 
何 度 も 読ん で いる うち に 、 なんだか 、 恥ずかしく なっ て 来る 。 
去来 さん 、 どう か その 「 趣向 」 
だけ は 、 やめ て 下さい 。 
灰 打た たく うるめ 一 枚 
　 凡兆 が 、 それ に 続ける 。 
わるく ない 。 
農夫 の 姿 が 眼前 に 浮ぶ 。 
けれども 、 少し 気取り すぎ て 、 きざ な ところ が ある 。 
ハイカラ すぎる 。 
芭蕉 が 続け て 、 
此 も 見知ら ず 不自由 さ よ 
　 少し 濁っ て いる 。 
ごまかし て いる 。 
私 は この 句 を 、 農夫 の 愚痴 き と 解し て いる 。 
普通 は 、 この 句 を 「 田舎 の 人 たち は 銀 も 見知ら ず さぞ 不自由 な 暮し で あろ う 」 
という 工 合い に よそ の 人 が 、 田舎 の 人 の 暮し を 傍観 し て 述懐 し た ものの よう に 解し て いる よう だ が 、 それ だっ たら 、 実に 、 つまらない 句 だ 。 
「 此筋 」 
も 、 いやみ ったらしい し 、 「 お金 が 無い から 不自由 だろ う 」 
という 感想 は 、 あまりに も 当然 すぎ た 話 で 、 ほとんど 無意味 に 近い 。 
「 此筋 」 
という 言葉 使い に は 、 多少 、 方言 が 加味 さ れ て いる よう な 気 が する 。 
お 百姓 の 言葉 だ 。 
うるめ の 灰 を 打た たき ながら 「 此筋 は 銀 も 見知ら ず 不自由 さ よ 」 
と 、 ちょっと 自嘲 を 含め た 愚痴 を もらし て み た ところ で は なかろ う か 。 
「 此筋 」 
という の は 、 「 此道 筋 と 云わ ん が 如し 」 
と 幸田 博士 も 言っ て 居ら れ た よう で ある が 、 それ なら ば 、 「 此筋 」 
は 「 おら の ほう 」 
という よう な 地理 的 な 言葉 に なる が 、 私 に は 、 それ より も 「 おら たち 」 
あるいは 、 「 この程 」 
「 当節 」 
という よう な 漠然たる 軽い 言葉 の よう に 思わ れ て なら ない 。 
いずれ に も せよ 、 いい 句 で は ない 。 
主観 客観 の 別 が 、 あきらか で ない 。 
「 雨 が ザアザア やかましく 降っ て い た が 私 に は 気がつか なかっ た 」 
という よう な 馬鹿 な 文章 に 似 て いる ところ が ある 。 
はっきり 客観 の 句 だ と する と 、 あまりに も あたりまえ 過ぎ て 呆れる ばかり だ し 、 村人 の 呟き と する と 、 少し 生彩 も 出 て 来る けれど 、 すると また 前 句 に 附き 過ぎる 。 
この へん 芭蕉 も 、 凡兆 に やら れ て 、 ちょっと 厭 気 が さして 来 た の か 、 どうも 気乗り が し ない よう だ 。 
芭蕉 は 連句 に 於い て 、 わが まま を する 事 が しばしば ある 。 
まるで 、 投げ て しまう 事 が ある 。 
浮か ぬ 気持 に なる の で あろ う 。 
それ も 知ら ず に 、 ただ もう 面白 がっ て 下手 な 趣向 を こらし て いる の は 去来 で ある 。 
去来 、 それ に つづけ て 、 
ただ ど ひ や うし に 長き 脇 指 
　 見事 な もの だ 。 
滅茶苦茶 だ 。 
去来 は 、 しす まし たり 、 と 内心 ひとり 、 ほくほく だろ う が 、 他 の 人 は 驚い たろ う 。 
まさに 奇想天外 、 暗闇 から 牛 で ある 。 
仕 末 に 困る 。 
芭蕉 も 凡兆 も 、 あと を つづける の が 、 もう 、 いやに なっ たろ う 。 
それとも 知ら ず 、 去来 ひとり は 得意 で ある 。 
草取り から 一転 し て 、 長き 脇 指 が あらわれ た 。 
着想 の 妙 、 仰天 する ばかり だ 。 
ぶちこわし で ある 。 
破天荒 で ある 。 
この 一句 が あらわれ た ばかり に 、 あと 、 ダメ に なっ た 。 
つづけ 様 が 無い の で ある 。 
去来 ひとり は 意気 天 を つかん ばかり の 勢い で ある 。 
これ は 、 師 の 芭蕉 の 罪 で も ある 。 
あいまい に 、 思わせぶり の 句 を 作る ので 、 それ に 続ける 去来 も 、 いきおい 、 こんな 事 に なっ て しまう の だ 。 
芭蕉 に は 、 少し 意地 悪い ところ も ある よう な 気 が し て 来る 。 
去来 を 、 いじめ て いる 。 
からかっ て いる よう に さえ 見える 。 
此筋 は 銀 も 見知ら ず 不自由 さ よ 。 
この 句 を 渡さ れ て 、 去来 先生 、 大いに まごつき 、 けれども 、 うむ と 真面目 に うなずき 、 ただ ど ひ や うし に 長き 脇 指 。 
この間 の 両者 の 心理 、 目 に 見える よう な 気 が する 。 
とにかく 、 この 長 脇 指 が 出 た ので 滅茶苦茶 に なっ た 。 
凡兆 は 笑い を 噛み殺し ながら 、 
草むら に 蛙 こ は がる 夕まぐれ 
　 と 附け た 。 
あきらか に 駄句 で ある 。 
猿 簑 の 凡兆 の 句 に は 一つ の 駄句 も ない 、 すべて 佳 句 で ある 、 と 言っ て いる 人 も ある が 、 そんな 事 は 無い 。 
やっぱり 、 駄句 の ほう が 多い 。 
佳 句 が 、 そんなに 多かっ たら 、 芭蕉 も 凡兆 の 弟子 に なっ た で あろ う 。 
芭蕉 だって 、 名句 が 十 ある か どう か 、 あやしい もの だ 。 
俳句 は 、 楽焼 や 墨流し に 似 て いる ところ が あっ て 、 人 意 の まま に なら ぬ ところ が ある もの だ 。 
失敗 作 が 百 あっ て 、 やっと 一つ の 成功 作 が 出来る 。 
出来 たら 、 それ も いい ほう で 、 一つ も 出来 ぬ ほう が 多い と 思う 。 
なにせ 、 十七文字 な の だ から 。 
草むら に 蛙 こ は がる 夕まぐれ 。 
下品 で は ない が 安直 すぎ た 。 
ほんの お つき合い 。 
間に合せ だ 。 
蕗 ゆり けす 
　 芭蕉 が それ に 続け た 。 
これ も 、 ほんの お つき合い 。 
長き 脇 指 に 、 そっぽ を 向い て 勝手 に 作っ て いる 。 
こう で も し なけれ ば 、 作り 様 が 無かっ たろ う 。 
とにかく 、 長き 脇 指 に は 驚愕 し た 。 
「 行 燈 ゆり けす 」 
という 描写 は 流石 で ある 。 
長き 脇 指 を 静か に 消し て しまっ た 。 
まず 、 まず どうにか 長き 脇 指 の 仕 末 が つい て 、 ほっと し た 途端 に 、 去来 先生 、 またまた 第 三 の 巨弾 を 放っ た 。 
曰く 、 
道心 の おこり は 花 の つぼむ 時 
　 立派 な もの だ 。 
もっとも な 句 で ある 。 
しかし 、 ちっとも 面白く ない 。 
先日 、 或 る 中年 の まじめ な 男 が 、 私 に 自作 の 俳句 を 見せ て 、 その 中 に 「 月 清し 、 い た づら 者 の 鏡 か な 」 
という の が あっ て 、 それ に は 「 法 の 心 を 」 
という 前書 が 附い て い た 。 
実に 、 どうにも 名句 で ある 。 
私 は 一 語 の 感想 も 、 さしはさむ 事 が 出来 なかっ た 。 
立派 な 句 に は 、 ただ 、 恐れ入る ばかり で ある 。 
凡兆 も 流石 に 不機嫌 に なっ た 。 
冷酷 な 表情 に なっ て 、 
能登 の 七 尾 の 冬 は 住 憂き 
　 と 附け た 。 
まったく 去来 を 相手 に せ ず 、 ぴしゃり と 心 の 扉 を 閉ざし て しまっ た 。 
多少 怒っ て いる 。 
カチン と 堅い 句 だ 。 
石ころ みたい な 句 で ある 。 
旋律 なく 修辞 のみ 。 
魚 の 骨し は ぶる まで の 老 を 見 て 
　 芭蕉 が それ に 続ける 。 
いよいよ 黒っぽく なっ た 。 
一座 の 空気 が 陰鬱 に さえ なっ た 。 
芭蕉 も 不機嫌 、 理窟っぽく さえ なっ て 来 た 。 
どうも 気持 が はずま ない 。 
あきらか に 去来 の 「 道心 の おこり は 」 
の 罪 で ある 。 
去来 も 、 つまらない こと を し た もの だ 。 
　 さて それから 、 二 十 五 句 ほど 続い て 「 夏 の 月 の 巻 」 
が 終る の だ が 、 佳 句 は 少い 。 
　 ちょうど 約束 の 枚数 に 達し た から 、 後 の 句 に 就い て は 書か ない が 、 考え て みる と 私 も 、 ずいぶん 思い あがっ た 乱暴 な 事 を 書い た もの で ある 。 
芭蕉 、 凡兆 、 去来 、 すべて 俳句 の 名人 として 歴史 に 残っ て いる 人 たち で は ない か 。 
夏 の 一夜 の 気まぐれ に 、 何かと 失礼 に 、 からかっ たり し て 、 その 罪 は 軽く ない 。 
急 に おじけづい て 、 この 一文 に 題し て 曰く 、 「 天狗 」 
。 
　 夏 の 暑 さ に 気 が ふれ て 、 筆者 は 天狗 に なっ て いる の だ 。 
ゆるし 給え 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 みつ こし 」 
　 　 　 1 9 4 2 （ 昭和 1 7 ） 年 9月 1 日 発行 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
