鉄面皮 
太宰 治 
： ルビ 
伏目 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
手前 ｜ 味噌 を 並べる の は 、 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 安心 し 給え 、 君 の 事 を 書く の で は ない 。 
このごろ 、 と 言っ て も 去年 の 秋 から 「 右大臣 実 朝 」 
という 三 百 枚 くらい の 見当 の 小説 に 取りかかっ て 、 ことし の 二月 の 末 に 、 やっと 百 五 十 一 枚 という ところ に 漕ぎつけ て 、 疲れ て 、 二 、 三 日 、 自身 に 休暇 を 与え て 、 そうして ことし の 正月 に 舟橋 氏 と 約束 し た 短篇 小説 の 事 など ぼんやり 考え て い た の だ けれども 、 私 の 生れつき の 性質 の 中 に は 愚直 な もの も ある らしく 、 胸 の 思い が 、 どうしても 「 右大臣 実 朝 」 
から 離れる こと が 出来 ず 、 きれい に 気分 を 転換 さ せ て 別 の 事 を 書く なんて 鮮やか な 芸当 は おぼつかなく 、 あれこれ 考え 迷っ た 末 に 、 やはり この たび は 「 右大臣 実 朝 」 
の 事 で も 書く より 他 い て は 、 れい の 三 百 枚 くらい の 見当 で 書く つもり な ので 、 いま は 、 その 三 百 枚 くらい の 見当 の 「 右大臣 実 朝 」 
という 私 の 未完 の 小説 を 中心 に し て 三 十 枚 くらい 何 か 書か せ て もらお う 、 それ より 他 に 仕方 が なかろ う という 事 に なっ た わけ で 、 さて 、 それ に 就い て またも あれこれ 考え て み たら 、 どうも それ は 、 自作 に対する 思わせぶり な 宣伝 の よう な もの に なり は し ない か 、 これ は 誰 しも 私 と 同 意見 に 違い ない が 、 いったい あの 自作 に対して ごたごた と 手前 ｜ 味噌 を 並べる の は 、 ろ く で も ない 自分 の 容貌 を へん に 自慢 し て もっとも らしく 説明 し て 聞か せ て いる よう な 薄 気味 の 悪い 狂態 に も 似 て いる ので 、 私 は 、 自分 の 本 の 「 はしがき 」 
に も 、 または 「 あとがき 」 
に も 、 いくら 本屋 の 人 から そう 書け と 命令 さ れ て も 、 さすが に 自慢 は 書け ず 、 もともと 自分 の 小説 の 幼稚 に し て 不手際 な の に は 自分 で も 呆 で ある が 、 けれども 、 いま 自分 の 書き かけ の 小説 「 右大臣 実 朝 」 
をめぐって 何 か 話 を すすめる という 事 に なっ た なら ば 、 作者 の 真意 は どう あろ う と 、 結果 に 於く 「 鉄面皮 」 
。 
どうせ 私 は 、 つら の 皮 が 厚い よ 。 
　 鉄面皮 、 と 原稿 用紙 に 大きく 書い たら 、 多少 、 気持 も 落ちつい た 。 
子供 の 頃 、 私 は 怪談 が 好き で 、 おそろし さ の 余り めそめそ 泣き 出し て も それでも その 怪談 の 本 を 手放さ ず に 読み つづけ て 、 ついに は 玩具 箱 から 赤 鬼 の お 面 を 取り出し て それ を かぶっ て 読み つづけ た 事 が あっ た けれど 、 あの 時 の 気持 と 実に 似 て いる 。 
あまりの 恐怖 に 、 奇妙 な 倒錯 が 起っ た の で ある 。 
鉄面皮 。 
この お 面 を かぶっ たら 大丈夫 、 もう 、 こわい もの は ない 。 
鉄面皮 。 
つくづく と 此 き に 磨い て 黒光り を 発し て いる 鉄 仮面 の よう に 思わ れ て 来 た 。 
鋼鉄 の 感じ で ある 。 
男性 的 だ 。 
ひょっとしたら 、 鉄面皮 という の は 、 男 の 美徳 な の かも 知れ ない 。 
とにかく 、 この 文字 に は 、 いやらしい 感じ が ない 。 
この 頑丈 の 鉄 仮面 を かぶり 、 ふくみ声 で 所 謂 しく うなずい た 。 
　 昭和 十 一 年 十月 十 三 日 から 同年 十一月 十 二 日 まで 、 一 箇月 間 、 私 は 暗い 病室 で 毎日 泣い て 暮し て い た 。 
その 一 箇月 間 の 日記 を 、 私 は 小説 として 或 る 文芸 雑誌 に 発表 し た 。 
わがまま な 形式 の 作品 だっ た ので 、 編輯 者 に 非常 な 迷惑 を おかけ し た 様子 で ある 。 
HUMAN LOST という 作品 だ 。 
すべて 、 いま は 不吉 な 敵国 の 言葉 に なっ た が 、 パラダイス ・ ロスト を もじっ て 、 まあ 「 人間 失格 」 
と でも いう よう な 気持 で そんな 題 を つけ た の で あっ て 、 その 日記 形式 の 小説 の 十一月 一 日 の ところ に 左 の よう な 文章 が ある 。 
実 朝 を わすれ ず 。 
伊豆 の 海 の 白く 立ち 立つ 浪 が しら 。 
塩 の 花 ちる 。 
うごく すすき 。 
蜜柑 畑 。 
　 くるしい 時 に は 、 かならず 実 朝 を 思い出す 様子 で あっ た 。 
いのち あら ば 、 あの 実 朝 を 書い て み たい と 思っ て い た 。 
私 は 生きのび て 、 ことし 三 十 五 に なっ た 。 
そろそろ いい 時分 だ 、 なんて 書く と 甚 いそう に なっ て 来 た の だ から 、 私 も なかなか 仕合せ な 男 だ 。 
天神 様 や 観音 様 に お礼 を 申し上げ たい ところ だ が 、 あの お 光 の 場合 は 、 ぬかよろこび で あっ た の だ し 、 あんな 事 も ある の だ から 、 やっと 百 五 十 一 枚 を 書き上げ た くらい で 、 気 も いそいそ の 馬鹿騒ぎ は 慎し ま なけれ ば なら ぬ 。 
大事 な の は 、 これから だ 。 
この 短篇 小説 を 書き上げる と 、 また すぐ 重い 鞄 を さげ て 旅行 に 出 て 、 あの 仕事 を つづける の だ 。 
なんて 、 やっぱり 、 小学生 が 遠足 に 出かける 時 みたい な 、 はしゃい だ 調子 の 文章 に なっ て しまっ た が 、 仕事 が 楽しい という 時 期 は 一生 に 、 そう 度々 ある わけ で も ない らしい から 、 こんな 浮 わ つい た 文章 も 、 記念 として 、 消さ ず に その まま 残し て 置こ う 。 
　 右大臣 実 朝 。 
承 元 。 
二月 小 。 
三 日 、 癸 卯 御 参宮 。 
十 日 、 庚 戌 す 。 
廿 九 日 、 己 巳 有り 。 
（ 吾妻 鏡 。 
以下 同断 ） 
　 お たずね の 鎌倉 右大臣 さま に 就い て 、 それでは 私 の 見 た ところ 聞い た ところ 、 つとめて 虚飾 を 避け て ありのまま 、 あなた に お知らせ 申し上げ ます 。 
　 という の が 開巻 第 一 頁 だ 。 
どうも 、 自分 の 文章 を 自分 で 引用 する という の は 、 グロテスク な もの で 、 また 、 その 自分 の 文章 たる や 、 こうして 書き写し て みる と 、 いかにも 青臭く 衒気 と 書き すすめる 。 
ひょっとしたら 、 この 鉄面皮 、 ほんもの かも 知れ ない 。 
もともと 芸術 家 って の は 厚顔無恥 の 気障 を ひねり ながら 、 我輩 は 猫 で ある 、 名前 は まだ 無い 、 なんて 真顔 で 書い て いる の だ から 、 他 は 推して知るべし だ 。 
所詮 、 まとも で は ない 。 
賢者 は 、 この 道 を 避け て 通る 。 
ついで ながら 徒然草 に 、 馬鹿 の 真似 を する 奴 は 馬鹿 で ある 。 
気違い の 真似 だ と 言っ て 電柱 に よじのぼっ たり する 奴 は 気違い で ある 、 聖人 賢者 の 真似 を し て 、 したり顔 に 腕組み なんか し て いる 奴 は 、 やっぱり 本当 の 聖人 賢者 で ある 、 なんて 、 いや な 事 が 書か れ て あっ た が 、 浮気 の 真似 を する 奴 は 、 やっぱり 浮気 、 奇妙 に 学者 ぶる 奴 は 、 やっぱり 本当 の 学者 、 酒乱 の 真似 を する 奴 は 、 まさしく 本物 の 酒乱 、 芸術 家 ぶる 奴 は 、 本当 の 芸術 家 、 大石 良雄 の 酔狂 振り も 、 あれ は 本物 、 また 、 笑い ながら 厳粛 の 事 を 語れ と 教える 哲人 ニイチェ 氏 も 、 笑い ながら 、 と は なん だ 、 そんな 冗談 めかし たり し て 物 を 言う 奴 は 、 やっぱり 、 ふざけ た 奴 な ん だ 、 という 事 に なっ て 、 鉄面皮 を 装う 愚作 者 は 、 なん の 事 は ない 、 その とおり 鉄面皮 の 愚作 者 な の だ 。 
まことに 、 身 も 蓋 め た 話 で 、 まるで 赤 は だ か に さ れ た よう な 気持 で ある が 、 けれども 、 これ は 、 あなどる べから ざる 説 で ある 。 
この 説 に 就い て は 、 なお 長 年月 を かけ て 考え て み たい と 思っ て いる が 、 小説 家 という もの は 恥知らず の 愚者 だ という 事 だけ は 、 考える まで も なく 、 まず 決定的 な もの らしい 。 
昨年 の 暮 に 故郷 の 老母 が 死ん だ ので 、 私 は 十 年 振り に 帰郷 し て 、 その 時 、 故郷 の 長兄 に 、 死ぬ まで 駄目 だ と 思え 、 と 大声 ｜ 叱咤 さ れ て 、 一つ 、 もの を 覚え た 次第 で ある が 、 
「 兄さん 、 」 
と 私 は いやに なれなれしく 、 「 僕 は いま は 、 まるで 、 てんで 駄目 だ けれども 、 でも 、 もう 五 年 、 いや 十 年 か な 、 十 年 くらい 経 させる くらい の もの が 書ける よう な 気 が する ん だ けど 」 
　 兄 は 眼 を 丸く し て 、 
「 お前 は 、 よそ の 人 に も そんな ばか な 事 を 言っ て いる の か 。 
よし て くれ よ 。 
いい 恥さらし だ 。 
一生 お前 は 駄目 な ん だ 。 
どう し た って 駄目 な ん だ 。 
五 年 ？ 　 十 年 ？ 　 俺 に うむ と 言わ せ たい なんて 、 やめろ 、 やめろ 、 お前 は まあ 、 なん という 馬鹿 な 事 を 考え て いる ん だ 。 
死ぬ まで 駄目 さ 。 
きまっ て いる ん だ 。 
よく 覚え て 置けよ 」 
「 だって 、 」 
何 が 、 だって だ 、 そんなに 強く 叱咤 さ れ て も 、 一向に 感じ ない みたい に ニタニタ と 醜 怪 に 笑っ て 、 さながら 、 蹴り つく 婦女子 の 如く 、 「 それでは 希望 が 無くなり ます もの 」 
男 だ か 女 だ か 、 わかり やし ない 。 
「 いったい 私 は 、 どう し たら いい の か なあ 」 
いつか 水上 温泉 で 田舎 まわり の 宝船 団 とかいう 一座 の 芝居 を 見 た こと が ある けれど 、 その 時 、 額 の あくまでも 狭い 色男 が 、 舞台 の 端 に うなだれ て 立っ て 、 いったい 私 は 、 どう し たら いい の か なあ 、 と 言っ た 。 
それ は 「 血 染 の 名月 」 
という ひどく 無理 な 題目 の 芝居 で あっ た 。 
　 兄 も 呆れ て 、 うんざり し て 来 た らしく 、 
「 それ は 、 何 も 書か ない 事 です 。 
なんにも 書く な 。 
以上 、 終り 」 
と 言っ て 座 を 立っ て しまっ た 。 
　 けれども この 時 の 兄 の 叱咤 は 、 非常 に 役に立っ た 。 
眼界 が 、 ひらけ た 。 
何 百 年 、 何 千 年 経っ て も 不滅 の 名 を 歴史 に 残し て いる ほど の 人物 は 、 私 たち に は 容易 に 推量 でき ない くらい に 、 けたはずれ の 神品 に 違い ない 。 
羽左衛門 の 義経 を 見 て やさしい 色白 の 義経 を 胸 に 画い て み たり 、 阪 東 妻 三 郎 が 扮 に 圧倒 さ れ 、 まさに 信長 と はかく の 如き もの か と 、 まさか 、 でも 、 それ は あり 得る 事 かも 知れ ない 。 
歴史 小説 という もの が 、 この 頃 おそろしく 流行 し て 来 た よう だ が 、 こころみ に その 二 、 三 の 内容 を ちら と 拝見 し たら 、 驚く べし 、 れい の 羽 左 、 阪 妻 が 、 ここ を 先途 と 活躍 し て い た 。 
羽 左 、 阪 妻 の 活躍 は 、 見 た 眼 に も 綺麗 小説 の つもり だっ たら 、 また 違っ た 面白味 も ある の だ が 、 当の 作者 は 異様 に 気張っ て 、 深刻 の つもり で いる の だ から 、 読む ほう で は 、 すっかり まごつい て しまう の で ある 。 
どうも あれ は 、 趣向 として も 、 わるい 趣向 だ 。 
歴史 の 大人 物 と 作者 と の 差 を 千里 万 里 も 引き離さ なけれ ば いけ ない の で は なかろ う か 、 と 私 は かねがね 思っ て い た ところ に 、 兄 の 叱咤 だ 。 
千里 万 里 も まだ 足り なかっ た 。 
白虎 と てんとう 虫 。 
いや 、 竜 と ぼうふら 。 
くらべ もの に も 何 も なり やし ない の だ 。 
こんど 徳川 家康 と 一つ 取っ組ん で みよ う と 思う 、 なんて 大それた 事 を 言っ て い た 大衆 作家 も あっ た よう だ が 、 何 を 言っ て いる の だ 、 どだい 取組み に も 何 も なり やし ない 、 身のほど を 知れ 、 身のほど を 、 死ぬ まで 駄目 さ 、 きまっ て いる ん だ 、 よく 覚え て 置け 、 と 兄 の 口真似 を し て 、 ちっとも 実体 の 無い 大衆 作家 なんか を 持出し て そいつ を 叱りつけ て 、 ひそか に 溜飲 を さげ て いる ん だ から 私 という 三 十 五 歳 の 男 は 、 いよいよ 日本一 の 大 馬鹿 と きまっ た 。 
（ 前略 ） あの お方 の 御 環境 から 推測 し て 、 厭世 い て い た ひと も あり まし た が 、 私 の 眼 に は 、 あの お方 は いつも ゆったり し て い て 、 のんき そう に 見え まし た 。 
大声 挙げ て お笑い に なる 事 も ござい まし た 。 
その 環境 から 推し て 、 さぞ お 苦しい だろ う と 同情 し て も 、 その 御 当人 は 案外 あかるい 気持 で 生き て いる の を 見 て 驚く 事 は 此の世 に まま ある 例 だ と 思い ます 。 
だいいち あの お方 の 御 日常 だって 、 私 たち が お 傍 から 見 て 決して そんな 暗い 、 うっとうしい もの で は ござい ませ ん でし た 。 
私 が 御所 へ あがっ た の は 私 の 十 二 歳 の お正月 で 、 問 註所 けた よう に なっ て 、 ただ 、 だらだら と 涙 を 流す ばかり で 、 私 は その 様 を 見 て 、 笑い を 制する 事 が 出来 ず 、 つい クスクス と 笑っ て しまっ て 、 はっと 気 を 取り直し て 御 奥 の 将軍家 の お 顔 を 伺い 見 まし たら 、 あの お方 も 、 私 の ほう を ちら と 御 らん に なっ て ニッコリ お笑い に なり まし た 。 
たいせつ の 御 文 籍 を たくさん 焼か れ て も 、 なん の くったく も 無げ に 、 私 と 一緒 に 入道 さま の 御 愁歎 を むしろ 興がっ て おいで の その 御 様子 が 、 私 に は 神さま みたい に 尊く 有難く 、 ああ もう この お方 の お 傍 から 死ん で も 離れ まい と 思い まし た 。 
どう し た って 私 たち と は 天地 の 違い が ござい ます 。 
全然 、 別種 の お 生れつき な の です 。 
わが 貧しい 凡俗 の 胸 を 尺度 に し て 、 あの お方 の 事 を あれこれ 、 推し 測っ て み たり する の は 、 とんでも ない 間違い の もと で ござい ます 。 
人間 は みな 同じ もの だ なんて 、 なん という 浅はか な ひとりよがり の 考え方 か 、 本当に 腹 が 立ち ます 。 
それ は 、 あの お方 が 十 七 歳 に なら れ た ばかり の 頃 の 事 だっ た の です が 、 おから だ も 充分 に 大きく 、 少し 、 伏目 に なっ て ゆったり と お 坐り に なっ て 居ら れる お 姿 は 、 御所 の どんな 御 老人 より も 分別 ありげ に 、 おとなび て 、 たのもしく 見え まし た 。 
　 老 イヌレバ 年 ノ 暮 ユクタビゴトニ 我身 ヒトツト 思 ホユル 哉 
　 その 頃 もう 、 こんな 和歌 さえ お つくり に なっ て 居ら れ た くらい で 、 お 生れつき と は 言え 、 私 たち に は 、 ただ 不思議 と 申し上げる より 他 に 術 は あり ませ ん でし た 。 
（ 後略 ） 
　 あまり 抜書き する と 、 出版 元 から 叱ら れる かも 知れ ない 。 
この 作品 は 三 百 枚 くらい で 完成 する 筈 で ある が 、 雑誌 に 分 載 する よう な 事 は せ ず 、 いきなり 単行本 として 或 る 出版 社 から 発売 さ れる 事 に なっ て いる ので 、 すでに 少から ぬ 金額 の 前借 も し て しまっ て いる の で ある から 、 この 原稿 は 、 もはや 私 の もの で は ない の だ 。 
けれども 、 三 百 枚 の 中 から 五 、 六 枚 くらい 抜書き し て も 、 そんなに 重い 罪 に は なる まい と 考え られる 。 
他 の 雑誌 に 分 載 さ れる の だっ たら 、 こんな 抜書き は 許す べから ざる 犯罪 に きまっ て いる が 、 三 百 枚 いちどに 単行本 として 出版 する ん だ から 、 まあ 、 五 、 六 枚 の ところ は 、 笑 許 、 なんて 言葉 は ない 、 御 寛恕 う 次第 だ 。 
どうせ 映画 の 予告 篇 、 結果 に 於い て は 、 宣伝 みたい な 事 に なっ て しまう の だ から 、 出版 元 も 大目 に 見 て くれる に きまっ て いる と 思わ れる 、 など と れい の 小心翼々 、 おっかなびっくり の あさましい 自己 弁解 を やらかし て 、 さて 、 と また 鉄 仮面 を かぶり 、 ただ いま の 抜書き は 二 枚 半 、 ついでに もう 二 枚 ばかり 抜書き さ せ て いただく 。 
（ 前略 ） 私 は 御 奉公 に あがっ た ばかり の 、 しかも わずか 十 二 歳 の 子供 で ござい まし た ので 、 ただ もう おそろしく （ 中略 ） その 時 の 事 を ただいま 少し 申し上げ ましょ う 。 
二月 の はじめ に 御 発熱 が あり 、 六 日 の 夜 から 重態 に ならせ られ 、 十 日 に は ほとんど 御 ｜ 危篤 わ ば 薄紙 を はがす よう に だんだんと 御悩 も 軽く なっ て まいり まし た 。 
忘れ も し ませ ぬ 、 二 十 三 日 の 午 剋 さま は 御台 所 さま を お 連れ に なっ て 御寝 所 へ お 見舞い に おいで に なり まし た 。 
私 も その 時 、 御寝 所 の 片隅 に 小さく 控え て 居り まし た が 、 尼 御台 さま は 将軍家 の お 枕元 に ずっと いざり 寄ら れ て 、 つくづく と あの お方 の お 顔 を 見つめ て 、 もと の お 顔 を 、 も いち ど 見 たい の 、 と まるで お天気 の 事 で も 言う よう な 平然たる 御 口調 で はっきり おっしゃ い まし た ので 、 私 は 子供 心 に も 、 ド キン として いたたまらない 気持 が 致し まし た 。 
御 台所 さま は それ を 聞い て 、 え 堪え ず 、 泣き伏し て おしまい に なり まし た が 、 尼 御台 さま は 、 なおも 将軍家 の お 顔 から 眼 を そらさ ず 静か な 御 口調 で 、 ご存じ か の 、 と あの お方 に お尋ね なさる の でし た 。 
あの お方 の お 顔 に は 疱瘡 の 跡 が 残っ て 、 ひどい 面変り が し て い た の です 。 
お 傍 の 人 たち は 、 みんな その 事 に は 気 附か ぬ 振り を し て い た の です が 、 尼 御台 さま は 、 その とき 平気 で 言い出し まし た ので 、 私 たち は 色 を 失い 生き た 心地 も 無かっ た の で ござい ます 。 
その 時 あの お方 は 、 幽か せ て 笑い ながら 申さ れ まし た 。 
　 スグ 馴 レルモノデス 
　 この お 言葉 の 有難 さ 。 
やっぱり あの お方 は 、 まるで 、 ずば抜け て 違っ て 居ら れる 。 
それから 三 十 年 、 私 も すでに 四 十 の 声 を 聞く よう に なり まし た が 、 どうして どうして 、 こんな 澄ん だ 御 心境 は 、 三 十 に なっ て も 四 十 に なっ て も 、 いやいや これから さき 何 十 年 かかっ たって 到底 、 得 られ そう も あり ませ ぬ 。 
（ 後略 ） 
　 べつに 、 いい ところ だ から 抜書き し た という わけ で は ない 。 
だいたい こんな 調子 で 書い て いる の だ という 事 を 、 具体 的 に お知らせ し たかっ た の で ある 。 
実 朝 の 近習 が 、 実 朝 の 死 と共に 出家 し て 山奥 に 隠れ 住ん で いる の を 訪ね て 行っ て 、 いろいろ と 実 朝 に 就い て の 思い出 話 を 聞く という 趣向 だ 。 
史実 は おもに 吾妻 鏡 に 拠っ た 。 
でたらめ ばかり 書い て いる ん じゃ ない か と 思わ れ て も いけ ない から 、 吾妻 鏡 の 本文 を 少し 抜萃 し て は 作品 の 要所々々 に 挿入 し て 置い た 。 
物語 は 必ずしも 吾妻 鏡 の 本文 の とおり で は ない 。 
そんな とき 両者 を 比較 し て 多少 の 興 を 覚える よう に 案 配 し た わけ で ある 、 など と 、 これ で は まるで 大道 の 薬 売り の 口上 に まさる 露骨 な 広告 だ 。 
もう 、 やめる 。 
さすが の 鉄 仮面 も 熱く なっ て 来 た 。 
他 の 話 を しよ う 。 
なにせ 、 Ｄ って 野郎 も たいした もの だ よ 。 
二 三 年 前 に 逢っ た 時 に は 、 足利 時代 と 桃山 時代 と 、 どっち が さき か 知ら ない 様子 で 、 なんだか 、 ひどく 狼狽 し て 居っ た が 、 実 朝 を 、 ねえ 、 これ だ から 世の中 は こわい と 言う ん だ 、 何 が なんだか 、 わかっ た もん じゃ ない 、 実 朝 を 書き たい という の は 余 の 幼少 の 頃 から の ひそか な 念願 で あっ た 、 と 言っ たって ね 、 すさまじい じゃ ない か 、 いよう ！ 　 だ 、 気 が 狂っ てる ん じゃ ない か 、 あいつ が 酒 を やめ て 勉強 し て いる なんて 嘘 だ よ 、 「 源 の 実 朝 さま 」 
という 子供 の 絵本 を 一 冊 買っ て 来 て 、 炬燵 らしく 赤 鉛筆 で しるし を つけ たり なんか し て 、 ああ 、 その さま が 見える よう だ 。 
　 このごろ 私 は 、 誰 に でも 底 知れ ぬ ほど 軽蔑 さ れ て 至当 だ と 思っ て いる 。 
芸術 家 という もの は 、 それ くらい で 結構 な ん だ 。 
人間 として の 偉 さ なんて 、 私 に は 微塵 も 無い 。 
偉い 人間 は 、 咄嗟 に きっぱり と 意志 表示 が 出来 て 、 決して 負け ず 、 しくじら ぬ もの らしい 。 
私 は いつ でも 口ごもり 、 ひどく 誤解 さ れ て 、 たいてい 負け て 、 そうして 深夜 ひとり 寝床 の 中 で 、 ああ 、 あの 時 に は こう 言いかえ してやれ ば よかっ た 、 しまっ た 、 あの 時 、 颯 し て いる 有様 な の だ から 、 偉い どころか 、 最 劣敗 者 と でも いう よう な ところ だ 。 
先日 も 、 ある 年少 の 友人 に 向っ て 言っ た 事 だ が 、 君 は 君 自身 に 、 どこ か いい ところ が ある と 思っ て いる らしい が 、 後代 に まで 名 が 残っ て いる 人 たち は 、 もう 君 くらい の 年齢 の 頃 に は 万 巻 の 書 を 読ん で いる ん だ 、 その 書 だって 猿飛佐助 だの 鼠 小僧 だの 、 または 探偵 小説 、 恋愛 小説 、 そんな もん じゃ ない 、 その 時代 に 於い て いかなる 学者 も 未だ 読ん で い ない よう な 書 を 万 巻 読ん で いる ん だ 、 その 点 だけ で 君 は すでに 失格 だ 、 それから 腕力 だって 、 例外 なし に ずば抜け て 強かっ た 、 しかも 決して それ を 誇示 し ない 、 君 は 剣道 二 段 だ そう で 、 酒 を 飲む たび に 僕 に 腕 角力 だ 、 お 嫁 に 行っ たって 、 家風 に 合わ なけれ ば 離縁 さ れる 事 も ある の だ し 、 離縁 さ れ たら こいつ は 悲惨 だ 、 どこ に も 行く ところ が ない 、 離縁 さ れ なく たって 、 夫 が 死ん だら 、 どう なる か 、 子供 が あっ たら 、 まあ その 子供 の 家 に お世話 に なる という 事 に なる ん だろ う が 、 これ だって 自分 の 家 で は ない 、 寓居 だ 、 その よう に 三界 に 家 なし と 言わ れる 程 の 女 が 、 別に その 孤独 を 嘆ずる わけ で も なし 、 あくせく と 針仕事 や お 洗濯 を し て 、 夜 に なる と 、 その 他人 の 家 で 、 すやすや と 安眠 し て いる じゃ ない か 、 たいした 度胸 だ 、 君 は 女 に も 劣る ね 、 人類 の 最下 等 の もの だ 、 君 だって 僕 だって 全く 同等 だ が 、 とにかく 自分 が 、 偉い やつ という もの と 、 どれほど 違う か という 事 を 、 いま の この 時代 に 、 はっきり 知っ て 置か ない と いけ ない の で は なかろ う か と 、 なぜ だ か 、 そんな 気 が する の だ が ね 、 など と その 自称 天才 詩人 に 笑い ながら 忠告 を 試み た 事 も ある 。 
このごろ 私 は 、 自分 の 駄目 加減 を 事 ある 毎 に 知らさ れ て 、 ただ もう 興 覚め て 生真面目 に なる ばかり だ 。 
黙っ て 虫 の よう に 勉強 し たい など という てれくさい 殊勝 げ の 心 も 、 すべて そこ の ところ から 発し て いる の だ 。 
先日 も 、 在郷 軍人 の 分会 査閲 に 、 戦闘帽 を かぶり 、 巻 脚絆 を 乞う みたい な 眼 つき を し た くらい の 効果 しか なかっ た よう で ある 。 
私 は 第 二 国民 兵 の 、 しかも 丙 の 部類 で ある から 、 その 時 の 査閲 に は 出 なく て も よかっ た らしい の で ある が 、 班長 に すすめ られ て 参加 し た の だ 。 
服装 という もの は 不思議 な もの で 、 第 二 国民 兵 の 服装 を し て いる と 、 どんな 人 で も 、 ねっから の 第 二 国民 兵 に 見え て 来る もの で 、 職業 、 年齢 、 知識 、 財産 など の におい は 全然 、 消え て しまっ て 、 お 医者 も 職工 さん も 重役 も 床屋 さん も 、 みんな 同 年配 の 同 資格 の 第 二 国民 兵 に 見え て 来る もの で ある 。 
まずしい 身なり を し て い て も 、 さすが に 人品 骨柄 いや しから ず 、 こいつ ただ もの で ない 、 など という の は 、 あれ は 講談 で 、 第 二 国民 兵 の 服装 を し て いる からには 、 まさしく その とおり 第 二 国民 兵 で あっ て 、 そこ が 軍律 の 有難い ところ で 、 いやしくも 上官 に 向っ て 高ぶる 心 を 起さ せ ない 。 
私 は その 日 は 、 完全 に 第 二 国民 兵 以外 の 何者 で も なかっ た 。 
しかも 頗る 、 操作 拙劣 の 兵 で ある 。 
私 ひとり 参加 し た 為 に 、 私 の 小隊 は 大いに 迷惑 し た 様子 で あっ た 。 
それほど 私 は 、 ぶざま だっ た 。 
けれども 、 実に 不慮 の 事件 が 突発 し た 。 
査閲 が すん で 、 査閲 官 の 老 大佐 殿 から 、 今日 の 諸君 の 成績 は 、 まずまず 良好 で あっ た 。 
という 御 講評 の 言葉 を いただき 、 
「 最後 に 」 
と 大佐 殿 は 声 を 一段と 高く し て 、 「 今日 の 査閲 に 、 召集 が なかっ た のに 、 みずから すすん で 参加 いたし た 感心 の 者 が あっ た という 事 を 諸君 に お知らせ し たい 。 
まことに 美談 と いう べき で ある 。 
たのもしい 心がけ で ある 。 
もちろん 之 は 、 ただちに 上司 に も 報告 する つもり で ある 。 
ただいま 、 その 者 の 名 を 呼び ます 。 
その 者 は 、 この 五 百 人 の 会員 全部 に 聞える よう に 、 はっきり と 、 大きな 声 で 返辞 を し なさい 」 
　 まことに 奇特 な 人 も ある もの だ 、 その 人 は 、 いったい 、 どんな 環境 の 人 だろ う 、 など と 考え て いる うち に 、 名前 が 私 の 名 だ 。 
「 は あい 」 
のど に 痰 れ た 返辞 で あっ た 。 
五 百 人 は おろか 、 十 人 に 聞え た か どう か 、 とにかく 意気 の あがら ぬ 返事 で あっ た 。 
何 か の 間違い 、 と 思っ た が 、 また 考え直し て みる と 、 事実無根 という わけ で も ない 。 
私 は からだ が 悪く て 丙 の 部類 な の だ が 、 班 の 人数 が 少なかっ た ので 、 御 近所 の 班長 さん に すすめ られ て 参加 する 事 に なっ た の だ 。 
枯木 も 山 の 賑わい という ところ だっ た の だ が 、 それ が 激賞 さ れる ほど の 善行 で あっ た と は 全く 思い も かけ ない 事 で あっ た 。 
私 は 、 みんな を 、 あざむい て いる よう な 気 が し て 、 浅間 しく て たまらなかっ た 。 
査閲 から の 帰り 路 も 、 誰 に も 顔 を 合せ られ ない よう な 肩身 の せまい 心地 で 、 表 の 路 を 避け 、 裏 の 田圃 路 を 顔 を 伏せ て 急い で 歩い た 。 
その 夜 、 配給 の 五 合 の お 酒 を みんな 飲ん で み た が 、 ひどく 気分 が 重かっ た 。 
「 今夜 は 、 ひどく 黙り込ん で いらっしゃる の ね 」 
「 勉強 する よ 、 僕 は 」 
落下傘 で 降下 し て 、 草原 に す とんと 着く 、 しいんと し て いる 。 
自分 ひとり 。 
さすが の 勇士 たち も この 時 は 淋しい そう だ 。 
新聞 の 座談 会 で 勇士 の ひとり が そう 言っ て い た 。 
その よう な 謂わ ば 古 井戸 の 底 の 孤独 感 を 私 も その 夜 、 五 合 の 酒 を 飲み ながら しみじみ 味 っ た 事 で ある 。 
操作 きわめて 拙劣 の 、 小心翼々 の 三 十 五 歳 の 老兵 が 、 分会 の 模範 として ほめ られ た 事 は 、 いかにも 、 なん として も 心苦しく 、 さすが の 鉄面皮 も 、 話 ここ に 至っ て は 、 筆 を 投じ て 顔 を 覆わ ざる を 得 ない で は ない か 。 
（ 前略 ） そうして 、 この 建 暦 と 定め られ た の で ござい ます 。 
それ は 九月 の 十 五 日 の 事 で ござい まし た が 御 落飾 が お すみ に なっ て から 、 尼 御台 さま に 連れ られ て 将軍家 へ 御 挨拶 に 見え られ 、 私 は その 時 はじめて 此 の 禅師 さま に お目にかかっ た という わけ で ござい まし た が 、 一口 に 申せ ば 、 たいへん 愛嬌 の いい お方 で ござい まし た 。 
幼い 頃 から 世 の 辛酸 に お 辞儀 を お返し なさる の でし た 。 
無理 に 明るく 無邪気 に 振舞お う と 努め て いる よう な ところ が 、 その たった 十 二 歳 の お 子 の 御 態度 の 中 に ちらりと 見え て 、 私 は 、 お いたわしく 思い 、 また 暗い 気持 に も なり まし た 。 
けれども 流石 に 過ぎ て たより ない 感じ も 致し まし た が 、 やっぱり 貴公子 らしい なつかしい 品位 が ござい まし た 。 
尼 御台 さま に 甘える よう に 、 ぴったり 寄り添っ て お 坐り に なり 、 そうして 将軍家 の お 顔 を 仰ぎ 見 て ただ にこにこ 笑っ て 居ら れ ます 。 
　 その 時 将軍家 は 、 私 の 気 の せい か 少し 御 不快 の 様 に 見受け られ まし た 。 
しばらく は 何 も おっしゃら ず 、 例 の 如く 少し お 背中 を 丸く なさっ て 伏目 の まま 、 身動き も せ ず 坐っ て 居ら れ まし た が 、 やがて お 顔 を 、 もの憂 そう に お 挙 げ に なり 、 
　 学問 ハオ 好 キデスカ 
　 と 、 ちょっと 案外 の お尋ね を なさい まし た 。 
「 はい 」 
と 尼 御台 さま は 、 かわっ て お 答え に なり まし た 。 
「 このごろ は 神妙 の よう で ござい ます 」 
　 無理 カモ 知 レマセヌガ 
　 と また 、 うつむい て 、 低く 呟く よう に おっしゃっ て 、 
　 ソレダケガ 生 キル 道 デ ス 
底本 ： 「 太宰 治 全集 6 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 2月 2 8 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： は やし だ かずこ 
2 0 0 0 年 6月 6 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
