東京 八景 
（ 苦難 の 或 人 に 贈る ） 
太宰 治 
： ルビ 
索寞 たる 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
本所 区 東 ｜ 駒形 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
自分 の 幼時 から の 
　 伊豆 の 南 、 温泉 が 湧き出 て いる と いう だけ で 、 他 に は 何一つ とる ところ の 無い 、 つまら ぬ 山村 で ある 。 
戸数 三 十 という 感じ で ある 。 
こんな ところ は 、 宿泊 料 も 安い で あろ う という 、 理由 だけ で 、 私 は その 索寞 たる 山村 を 選ん だ 。 
昭和 十 五 年 、 七月 三 日 の 事 で ある 。 
その 頃 は 、 私 に も 、 少し お金 の 余裕 が あっ た の で ある 。 
けれども 、 それから 先 の 事 は 、 やはり 真暗 で あっ た 。 
小説 が 少しも 書け なく なる 事 だって ある かも 知れ ない 。 
二 箇月 間 、 小説 が 全く 書け なかっ たら 、 私 は 、 もと の 無一文 に なる 筈 で ある 。 
思え ば 、 心細い 余裕 で あっ た が 、 私 にとって は 、 それだけ の 余裕 で も 、 この 十 年間 、 はじめて の 事 で あっ た の で ある 。 
私 が 東京 で 生活 を はじめ た の は 、 昭和 五 年 の 春 で ある 。 
その ころ 既に 私 は 、 Ｈ という 女 と 共同 の 家 を 持っ て い た 。 
田舎 の 長兄 から 、 月々 充分 の 金 を 送っ て もらっ て い た の だ が 、 ばか な 二 人 は 、 贅沢 を 戒め 合っ て い ながら も 、 月末 に は 必ず 質屋 へ 一品 二 品 を 持運ん で 行か なけれ ば なら なかっ た 。 
とうとう 六 年 目 に 、 Ｈ と わかれ た 。 
私 に は 、 蒲団 と 、 机 と 、 電気 スタンド と 、 行李 一つ だけ が 残っ た 。 
多額 の 負債 も 不気味 に 残っ た 。 
それから 二 年 経っ て 、 私 は 或 る 先輩 の お世話 で 、 平凡 な 見合い 結婚 を し た 。 
さらに 二 年 を 経 て 、 はじめて 私 は 一息 つい た 。 
貧しい 創作 集 も 既に 十 冊 近く 出版 せ られ て いる 。 
むこう から 注文 が 来 なく て も 、 こちら で 懸命 に 書い て 持っ て 行け ば 、 三つ に 二つ は 買っ て もらえる よう な 気 が し て 来 た 。 
これから が 、 愛嬌 も 何 も 無い 大人 の 仕事 で ある 。 
書き たい もの だけ を 、 書い て 行き たい 。 
　 甚だ 心細い 、 不安 な 余裕 で は あっ た が 、 私 は 真底 から 嬉しく 思っ た 。 
少く とも 、 もう 一 箇月 間 は 、 お金 の 心配 を せ ず に 好き な もの を 書い て 行ける 。 
私 は 自分 の 、 その 時 の 身の上 を 、 嘘 みたい な 気 が し た 。 
恍惚 と 不安 の 交錯 し た 異様 な 胸騒ぎ で 、 かえって 仕事 に 手 が 附か ず 、 いたたまらなく なっ た 。 
　 東京 八景 。 
私 は 、 その 短篇 を 、 いつ か ゆっくり 、 骨折っ て 書い て み たい と 思っ て い た 。 
十 年間 の 私 の 東京 生活 を 、 その 時々 の 風景 に 託し て 書い て み たい と 思っ て い た 。 
私 は 、 ことし 三 十 二 歳 で ある 。 
日本 の 倫理 に 於 て も 、 この 年齢 は 、 既に 中年 の 域 に はいり かけ た こと を 意味 し て いる 。 
また 私 が 、 自分 の 肉体 、 情熱 に 尋ね て み て も 、 悲しい 哉 それ を 否定 でき ない 。 
覚え て 置く が よい 。 
おまえ は 、 もう 青春 を 失っ た の だ 。 
もっとも らしい 顔 の 三 十 男 で ある 。 
東京 八景 。 
私 は それ を 、 青春 へ の 訣別 びず に 書き たかっ た 。 
　 あいつ も 、 だんだん 俗物 に なっ て 来 た ね 。 
その よう な 無 智 な 陰口 が 、 微風 と共に 、 ひそひそ 私 の 耳 に は いっ て 来る 。 
私 は 、 その 度 毎 に 心 の 中 で 、 強く 答える 。 
僕 は 、 はじめ から 俗物 だっ た 。 
君 に は 、 気がつか なかっ た の か ね 。 
逆 な の で ある 。 
文学 を 一生 の 業 として 気構え た 時 、 愚人 は 、 かえって 私 を 組 し 易し と 見 て とっ た 。 
私 は 、 幽か に 笑う ばかり だ 。 
万 年 若衆 は 、 役者 の 世界 で ある 。 
文学 に は 無い 。 
　 東京 八景 。 
私 は 、 いま の 此 の 期間 に こそ 、 それ を 書く べき で ある と 思っ た 。 
いま は 、 差し迫っ た 約束 の 仕事 も 無い 。 
百 円 以上 の 余裕 も ある 。 
いたずらに 恍惚 と 不安 の 複雑 な 溜息 を もらし て 狭い 部屋 の 中 を 、 うろうろ 歩き 廻っ て いる 場合 で は 無い 。 
私 は 絶え ず 、 昇ら なけれ ば なら ぬ 。 
　 東京 市 の 大 地図 を 一 枚 買っ て 、 東京 駅 から 、 米原 行 の 汽車 に 乗っ た 。 
遊び に 行く の で は 、 ない ん だ ぞ 。 
一 生涯 の 、 重大 な 記念 碑 を 、 骨折っ て 造り に 行く の だ ぞ 、 と 繰返し 繰返し 、 自分 に 教え た 。 
熱海 で 、 伊東 行 の 汽車 に 乗りかえ 、 伊東 から 下田 行 の バス に 乗り 、 伊豆半島 の 東海岸 に 沿う て 三 時間 、 バス に ゆら れ て 南下 し 、 その 戸数 三 十 の 見る 影 も 無い 山村 に 降り立っ た 。 
ここ なら 、 一 泊 三 円 を 越える こと は 無かろ う と 思っ た 。 
憂鬱 堪えがたい ばかり の 粗末 な 、 小さい 宿屋 が 四 軒 だけ 並ん で いる 。 
私 は 、 Ｆ という 宿屋 を 選ん だ 。 
四 軒 の 中 で は 、 まだしも 、 少し まし な ところ が 、 ある よう に 思わ れ た から で ある 。 
意地 の 悪 そう な 、 下品 な 女中 に 案内 さ れ て 二 階 に 上り 、 部屋 に 通さ れ て 見る と 、 私 は 、 いい 年 を し て 、 泣き そう な 気 が し た 。 
三 年 まえ に 、 私 が 借り て い た 荻窪 の 下宿 屋 の 一室 を 思い出し た 。 
その 下宿 屋 は 、 荻窪 で も 、 最下 等 の 代物 で あっ た の で ある 。 
けれども 、 この 蒲団 部屋 の 隣り の 六 畳 間 は 、 その 下宿 の 部屋 より も 、 もっと 安っぽく 、 侘しい の で ある 。 
「 他 に 部屋 が 無い の です か 」 
「 ええ 。 
みんな 、 ふさがっ て 居り ます 。 
ここ は 涼しい です よ 」 
「 そう です か 」 
　 私 は 、 馬鹿 に さ れ て い た よう で ある 。 
服装 が 悪かっ た せい かも 知れ ない 。 
「 お 泊り は 、 三 円 五 十 銭 と 四 円 です 。 
御 中食 は 、 また 、 別 に いただき ます 。 
どう いたし ましょ う か 」 
「 三 円 五 十 銭 の ほう に し て 下さい 。 
中食 は 、 たべ たい 時 に 、 そう 言い ます 。 
十 日 ばかり 、 ここ で 勉強 し たい と 思っ て 来 た の です が 」 
「 ちょっと 、 お待ち 下さい 」 
女中 は 、 階下 へ 行っ て 、 しばらく し て 、 また 部屋 に やって来 て 、 「 あの 、 永い 御 滞在 でし たら 、 前 に 、 いただい て 置く 事 に なっ て 居り ます けれど 」 
「 そう です か 。 
いくら 差し上げ たら 、 いい の でしょ う 」 
「 さあ 、 いくらでも 」 
と 口ごもっ て いる 。 
「 五 十 円 あげ ましょ う か 」 
「 はあ 」 
　 私 は 机 の 上 に 、 紙幣 を 並べ た 。 
たまらなく なっ て 来 た 。 
「 みんな 、 あげ ましょ う 。 
九 十 円 あり ます 。 
煙草 銭 だけ は 、 僕 は 、 こちら の 財布 に 残し て あり ます 」 
　 なぜ 、 こんな ところ に 来 た の だろ う と 思っ た 。 
「 相す み ませ ん 。 
お あずかり 致し ます 」 
　 女中 は 、 去っ た 。 
怒っ て は なら ない 。 
大事 な 仕事 が ある 。 
いま の 私 の 身分 に は 、 これ 位 の 待遇 が 、 相応 し て いる の かも 知れ ない 、 と 無理矢理 、 自分 に 思い込ま せ て 、 トランク の 底 から ペン 、 インク 、 原稿 用紙 など を 取り出し た 。 
　 十 年 ぶり の 余裕 は 、 この よう な 結果 で あっ た 。 
けれども 、 この 悲し さ も 、 私 の 宿命 の 中 に 規定 さ れ て 在っ た の だ と 、 もっとも らしく 自分 に 言い聞かせ 、 怺え て ここ で 仕事 を はじめ た 。 
　 遊び に 来 た の で は 無い 。 
骨折り の 仕事 を し に 来 た の だ 。 
私 は その 夜 、 暗い 電 燈 の 下 で 、 東京 市 の 大 地図 を 机 いっぱい に 拡げ た 。 
　 幾年 振り で 、 こんな 、 東京 全 図 という もの を 拡げ て 見る 事 か 。 
十 年 以前 、 はじめて 東京 に 住ん だ 時 に は 、 この 地図 を 買い求める 事 さえ 恥ずかしく 、 人 に 、 田舎者 と 笑わ れ は せ ぬ か と 幾度 と なく 躊躇 ん だ 歩き かた で 下宿 へ 帰っ た 。 
夜 、 部屋 を 閉め切り 、 こっそり 、 その 地図 を 開い た 。 
赤 、 緑 、 黄 の 美しい 絵 模様 。 
私 は 、 呼吸 を 止め て それ に 見入っ た 。 
隅田川 。 
浅草 。 
牛込 。 
赤坂 。 
ああ なんでも 在る 。 
行こ う と 思え ば 、 いつ でも 、 すぐに 行ける の だ 。 
私 は 、 奇蹟 を 見る よう な 気 さえ し た 。 
　 今 で は 、 此 の 蚕 に 食わ れ た 桑 の 葉 の よう な 東京 市 の 全形 を 眺め て も 、 そこ に 住む 人 、 各々 の 生活 の 姿 ばかり が 思わ れる 。 
こんな 趣き の 無い 原っぱ に 、 日本 全国 から 、 ぞろぞろ 人 が 押し寄せ 、 汗だく で 押し合い へ し 合い 、 一寸 の 土地 を 争っ て 一喜一憂 し 、 互に 嫉視 、 反目 し て 、 雌 は 雄 を 呼び 、 雄 は 、 ただ 半 狂乱 で 歩き まわる 。 
頗 も 無く 「 埋木 」 
という 小説 の 中 の 哀しい 一行 が 、 胸 に 浮かん だ 。 
「 恋 と は 」 
「 美しき 事 を 夢み て 、 穢 を する もの ぞ 」 
東京 と は 直接 に 何 の 縁 も 無い 言葉 で ある 。 
　 戸塚 。 
─ ─ 私 は 、 はじめ 、 ここ に い た の だ 。 
私 の すぐ 上 の 兄 が 、 この 地 に 、 ひとり で 一 軒 の 家 を 借り て 、 彫刻 を 勉強 し て い た の で ある 。 
私 は 昭和 五 年 に 弘前 の 高等 学校 を 卒業 し 、 東京帝大 の 仏蘭西 文科 に 入学 し た 。 
仏蘭西 語 を 一 字 も 解し 得 なかっ た けれども 、 それでも 仏蘭西 文学 の 講義 を 聞き たかっ た 。 
辰野 隆 し て い た 。 
私 は 、 兄 の 家 から 三 町 ほど 離れ た 新築 の 下宿 屋 の 、 奥 の 一室 を 借り て 住ん だ 。 
たとい 親身 の 兄弟 で も 、 同じ 屋根 の 下 に 住ん で 居れ ば 、 気まずい 事 も 起る もの だ 、 と 二 人 とも 口 に 出し て は 言わ ない が 、 そんな お 互 の 遠慮 が 無言 の 裡 に 首肯 せ られ て 、 私 たち は 同じ 町内 で は あっ た が 、 三 町 だけ 離れ て 住む 事 に し た の で ある 。 
それから 三 箇月 経っ て 、 この 兄 は 病死 し た 。 
二 十 七 歳 で あっ た 。 
兄 の 死後 も 、 私 は 、 その 戸塚 の 下宿 に い た 。 
二 学期 から は 、 学校 へ は 、 ほとんど 出 なかっ た 。 
世人 の 最も 恐怖 し て い た あの 日蔭 の 仕事 に 、 平気 で 手助け し て い た 。 
その 仕事 の 一翼 と 自称 する 大袈裟 を以て 接し て い た 。 
私 は 、 その 一 期間 、 純粋 な 政治 家 で あっ た 。 
その と し の 秋 に 、 女 が 田舎 から やって来 た 。 
私 が 呼ん だ の で ある 。 
Ｈ で ある 。 
Ｈ と は 、 私 が 高等 学校 へ はいっ た と し の 初秋 に 知り合っ て 、 それ から 三 年間 あそん だ 。 
無心 の 芸妓 で ある 。 
私 は 、 この 女 の 為 に 、 本所 区 東 ｜ 駒形 に 一室 を 借り て やっ た 。 
大工 さん の 二 階 で ある 。 
肉体 的 の 関係 は 、 その とき 迄 いち ども 無かっ た 。 
故郷 から 、 長兄 が その 女 の 事 で やって来 た 。 
七 年 前 に 父 を 喪っ た 兄弟 は 、 戸塚 の 下宿 の 、 あの 薄暗い 部屋 で 相 会う た 。 
兄 は 、 急激 に 変化 し て いる 弟 の 兇悪 な 態度 に 接し て 、 涙 を 流し た 。 
必ず 夫婦 に し て いただく 条件 で 、 私 は 兄 に 女 を 手渡す 事 に し た 。 
手渡す 驕慢 の 弟 より 、 受け取る 兄 の ほう が 、 数 層 倍 苦しかっ た に 違い ない 。 
手渡す その 前夜 、 私 は 、 はじめて 女 を 抱い た 。 
兄 は 、 女 を 連れ て 、 ひとまず 田舎 へ 帰っ た 。 
女 は 、 始終 ぼんやり し て い た 。 
ただいま 無事 に 家 に 着き まし た 、 という 事務 的 な 堅い 口調 の 手紙 が 一 通 来 た きり で 、 その後 は 、 女 から 、 何 の 便り も なかっ た 。 
女 は 、 ひどく 安心 し て しまっ て いる らしかっ た 。 
私 に は 、 それ が 不平 で あっ た 。 
こちら が 、 すべて の 肉親 を 仰天 さ せ 、 母 に は 地獄 の 苦しみ を 嘗 、 戦っ て いる のに 、 おまえ 一 人 、 無 智 な 自信 で ぐったり し て いる の は 、 みっ と も 無い 事 で ある 、 と 思っ た 。 
毎日 でも 私 に 手紙 を 寄こす べき で ある 、 と 思っ た 。 
私 を 、 もっと もっと 好い て くれ て も いい 、 と 思っ た 。 
けれども 女 は 、 手紙 を 書き た がら ない ひと で あっ た 。 
私 は 、 絶望 し た 。 
朝 早く から 、 夜 おそく 迄 、 れい の 仕事 の 手助け に 奔走 し た 。 
人 から 頼ま れ て 、 拒否 し た 事 は 無かっ た 。 
自分 の 其の 方面 に 於け る 能力 の 限度 が 、 少し ずつ 見え て 来 た 。 
私 は 、 二 重 に 絶望 し た 。 
銀座 裏 の バア の 女 が 、 私 を 好い た 。 
好か れる 時 期 が 、 誰 に だって 一度 ある 。 
不潔 な 時 期 だ 。 
私 は 、 この 女 を 誘っ て 一緒 に 鎌倉 の 海 へ はいっ た 。 
破れ た 時 は 、 死ぬ 時 だ と 思っ て い た の で ある 。 
れい の 反 神 的 な 仕事 に も 破れ かけ た 。 
肉体 的 に さえ 、 とても 不可能 な ほど の 仕事 を 、 私 は 卑怯 と 言わ れ たく ない ばかり に 、 引受け て しまっ て い た の で ある 。 
Ｈ は 、 自分 ひとり の 幸福 の 事 しか 考え て い ない 。 
おまえ だけ が 、 女 じゃ 無い ん だ 。 
おまえ は 、 私 の 苦しみ を 知っ て くれ なかっ た から 、 こういう 報い を 受ける の だ 。 
ざま を 見ろ 。 
私 に は 、 すべて の 肉親 と 離れ て しまっ た 事 が 一 ばん 、 つらかっ た 。 
Ｈ と の 事 で 、 母 に も 、 兄 に も 、 叔母 に も 呆れ られ て しまっ た という 自覚 が 、 私 の 投身 の 最も 直接 な 一因 で あっ た 。 
女 は 死ん で 、 私 は 生き た 。 
死ん だ ひと の 事 に 就い て は 、 以前 に 何 度 も 書い た 。 
私 の 生涯 の 、 黒点 で ある 。 
私 は 、 留置 場 に 入れ られ た 。 
取調べ の 末 、 起訴 猶予 に なっ た 。 
昭和 五 年 の 歳末 の 事 で ある 。 
兄たち は 、 死にぞこない の 弟 に 優しく し て くれ た 。 
　 長兄 は Ｈ を 、 芸妓 の 職 から 解放 し 、 その 翌 る と し の 二月 に 、 私 の 手許 に 送っ て 寄こし た 。 
言 約 を 潔癖 に 守る 兄 で ある 。 
Ｈ は のんき な 顔 を し て やって来 た 。 
五反田 の 、 島津 公 分譲 地 の 傍 に 三 十 円 の 家 を 借り て 住ん だ 。 
Ｈ は 甲斐甲斐しく 立ち働い た 。 
私 は 、 二 十 三 歳 、 Ｈ は 、 二 十 歳 で ある 。 
　 五反田 は 、 阿呆 の 時代 で ある 。 
私 は 完全 に 、 無 意志 で あっ た 。 
再 出発 の 希望 は 、 みじん も 無かっ た 。 
たま に 訪ね て 来る 友人 達 の 、 御機嫌 ばかり を とっ て 暮し て い た 。 
自分 の 醜態 の 前科 を 、 恥じる どころか 、 幽か に 誇っ て さえ い た 。 
実に 、 破廉恥 な 、 低能 の 時 期 で あっ た 。 
学校 へ も やはり 、 ほとんど 出 なかっ た 。 
すべて の 努力 を 嫌い 、 のほほん 顔 で Ｈ を 眺め て 暮し て い た 。 
馬鹿 で ある 。 
何 も 、 し なかっ た 。 
ずるずる また 、 れい の 仕事 の 手伝い など を 、 はじめ て い た 。 
けれども 、 こんど は 、 なん の 情熱 も 無かっ た 。 
遊民 の 虚無 。 
それ が 、 東京 の 一隅 に はじめて 家 を 持っ た 時 の 、 私 の 姿 だ 。 
　 その と し の 夏 に 移転 し た 。 
神田 ・ 同朋 町 。 
さらに 晩秋 に は 、 神田 ・ 和泉 町 。 
その 翌年 の 早春 に 、 淀橋 。 
なん の 語る べき 事 も 無い 。 
朱 麟堂 と 号 し て 俳句 に 凝っ たり し て い た 。 
老人 で ある 。 
例 の 仕事 の 手助け の 為 に 、 二 度 も 留置 場 に 入れ られ た 。 
留置 場 から 出る 度 に 私 は 友人 達 の 言い つけ に従って 、 別 な 土地 に 移転 する の で ある 。 
何 の 感激 も 、 また 何 の 嫌悪 も 無かっ た 。 
それ が 皆 の 為 に 善い なら ば 、 そう し ましょ う 、 という 無気力 きわまる 態度 で あっ た 。 
ぼんやり 、 Ｈ と 二 人 で 、 雌雄 の 穴居 の 一 日 一 日 を 迎え 送っ て いる の で ある 。 
Ｈ は 快活 で あっ た 。 
一 日 に 二 、 三 度 は 私 を 口汚く 呶 鳴る の だ が 、 あと は けろりと し て 英語 の 勉強 を はじめる の で ある 。 
私 が 時間割 を 作っ て やっ て 勉強 さ せ て い た の で ある 。 
あまり 覚え なかっ た よう で ある 。 
英語 は ロオマ 字 を やっと 読める くらい に なっ て 、 いつのまにか 、 止め て しまっ た 。 
手紙 は 、 やはり 下手 で あっ た 。 
書き た がら なかっ た 。 
私 が 下書 を 作っ て やっ た 。 
あねご 気取り が 好き な よう で あっ た 。 
私 が 警察 に 連れ て 行か れ て も 、 そんなに 取乱す よう な 事 は 無かっ た 。 
れい の 思想 を 、 任侠 的 な もの と 解し て 愉快 がっ て い た 日 さえ あっ た 。 
同朋 町 、 和泉 町 、 柏木 、 私 は 二 十 四 歳 に なっ て い た 。 
　 その と し の 晩春 に 、 私 は 、 またまた 移転 し なけれ ば なら なく なっ た 。 
またもや 警察 に 呼ば れ そう に なっ て 、 私 は 、 逃げ た の で ある 。 
こん どの は 、 少し 複雑 な 問題 で あっ た 。 
田舎 の 長兄 に 、 出鱈目 な 事 を 言っ て やっ て 、 二 箇月 分 の 生活 費 を 一 度 に 送っ て もらい 、 それ を 持っ て 柏木 を 引揚げ た 。 
家財道具 を 、 あちこち の 友人 に 少し ずつ 分け て 預かっ て もらい 、 身のまわり の 物 だけ を 持っ て 、 日本橋 ・ 八丁堀 の 材木 屋 の 二 階 、 八 畳 間 に 移っ た 。 
私 は 北海道 生まれ 、 落合 一雄 という 男 に なっ た 。 
流石 に 心細かっ た 。 
所持 の お金 を 大事 に し た 。 
どうにか なろ う という 無能 な 思念 で 、 自分 の 不安 を 誤魔化し て い た 。 
明日 に 就い て の 心構え は 何 も 無かっ た 。 
何 も 出来 なかっ た 。 
時たま 、 学校 へ 出 て 、 講堂 の 前 の 芝生 に 、 何 時間 でも 黙っ て 寝ころん で い た 。 
或 る 日 の 事 、 同じ 高等 学校 を 出 た 経済学部 の 一 学生 から 、 いや な 話 を 聞かさ れ た 。 
煮え湯 を 飲む よう な 気 が し た 。 
まさか 、 と 思っ た 。 
知らせ て くれ た 学生 を 、 かえって 憎ん だ 。 
Ｈ に 聞い て み たら 、 わかる 事 だ と 思っ た 。 
いそい で 八丁堀 、 材木 屋 の 二 階 に 帰っ て 来 た の だ が 、 なかなか 言い出し にくかっ た 。 
初夏 の 午後 で ある 。 
西日 が 部屋 に は いっ て 、 暑かっ た 。 
私 は 、 オラガビイル を 一 本 、 Ｈ に 買わ せ た 。 
当時 、 オラガビイル は 、 二 十 五 銭 で あっ た 。 
その 一 本 を 飲ん で 、 もう 一 本 、 と 言っ たら 、 Ｈ に 呶 鳴ら れ た 。 
呶 鳴ら れ て 私 も 、 気持 に 張り が 出 て 来 て 、 きょう 学生 から 聞い て 来 た 事 を 、 努めて さりげ ない 口調 で 、 Ｈ に 告げる こと が 出来 た 。 
Ｈ は 半 可 臭い 、 と 田舎 の 言葉 で 言っ て 、 怒っ た よう に 、 ちら と 眉 を ひそめ た 。 
それ だけ で 、 静か に 縫い物 を つづけ て い た 。 
濁っ た 気配 は 、 どこ に も 無かっ た 。 
私 は 、 Ｈ を 信じ た 。 
　 その 夜 私 は 悪い もの を 読ん だ 。 
ルソオ の 懺悔 録 で あっ た 。 
ルソオ が 、 やはり 細君 の 以前 の 事 で 、 苦汁 を 嘗め た 箇所 に 突き当り 、 たまらなく なっ て 来 た 。 
私 は 、 Ｈ を 信じ られ なく なっ た の で ある 。 
その 夜 、 とうとう 吐き出さ せ た 。 
学生 から 聞かさ れ た 事 は 、 すべて 本当 で あっ た 。 
もっと 、 ひどかっ た 。 
掘り下げ て 行く と 、 際限 が 無い よう な 気配 さえ 感ぜ られ た 。 
私 は 中途 で 止め て しまっ た 。 
　 私 だ と て 、 その 方面 で は 、 人 を 責める 資格 が 無い 。 
鎌倉 の 事件 は 、 どう し た こと だ 。 
けれども 私 は 、 その 夜 は 煮えくりかえっ た 。 
私 は その 日 まで Ｈ を 、 謂わ ば 掌中 の 玉 の よう に 大事 に し て 、 誇っ て い た の だ という こと に 気 附い た 。 
こいつ の 為 に 生き て い た の だ 。 
私 は 女 を 、 無垢 の まま で 救っ た と ばかり 思っ て い た の で ある 。 
Ｈ の 言う まま を 、 勇者 の 如く 単純 に 合点 し て い た の で ある 。 
友人 達 に も 、 私 は 、 それ を 誇っ て 語っ て い た 。 
Ｈ は 、 この よう に 気象 が 強い から 、 僕 の 所 へ 来る 迄 は 、 守り と おす 事 が 出来 た の だ と 。 
目出度い とも 、 何とも 、 形容 の 言葉 が 無かっ た 。 
馬鹿 息子 で ある 。 
女 と は 、 どんな もの だ か 知ら なかっ た 。 
私 は Ｈ の 欺瞞 を 憎む 気 は 、 少しも 起ら なかっ た 。 
告白 する Ｈ を 可愛い と さえ 思っ た 。 
背中 を 、 さすっ て やり たく 思っ た 。 
私 は 、 ただ 、 残念 で あっ た の で ある 。 
私 は 、 いやに なっ た 。 
自分 の 生活 の 姿 を 、 棍棒 で 粉砕 し たく 思っ た 。 
要するに 、 やり切れなく なっ て しまっ た の で ある 。 
私 は 、 自首 し て 出 た 。 
　 検事 の 取調べ が 一段落 し て 、 死 に も せ ず 私 は 再び 東京 の 街 を 歩い て い た 。 
帰る ところ は 、 Ｈ の 部屋 より 他 に 無い 。 
私 は Ｈ の ところ へ 、 急い で 行っ た 。 
侘しい 再会 で ある 。 
共に 卑屈 に 笑い ながら 、 私 たち は 力 弱く 握手 し た 。 
八丁堀 を 引き上げ て 、 芝 区 ・ 白金 三光 町 。 
大きい 空家 の 、 離れ の 一室 を 借り て 住ん だ 。 
故郷 の 兄たち は 、 呆れ果て ながら も 、 そっと お金 を 送っ て よこす の で ある 。 
Ｈ は 、 何事 も 無かっ た よう に 元気 に なっ て い た 。 
けれども 私 は 、 少し ずつ 、 どうやら 阿呆 から 眼ざめ て い た 。 
遺書 を 綴っ た 。 
「 思い出 」 
百 枚 で ある 。 
今 で は 、 この 「 思い出 」 
が 私 の 処女 作 という 事 に なっ て いる 。 
自分 の 幼時 から の 悪 を 、 飾ら ず に 書い て 置き たい と 思っ た の で ある 。 
二 十 四 歳 の 秋 の 事 で ある 。 
草 ｜ 蓬 々 の 広い 廃園 を 眺め ながら 、 私 は 離れ の 一室 に 坐っ て 、 めっきり 笑 を 失っ て い た 。 
私 は 、 再び 死ぬ つもり で い た 。 
きざ と 言え ば 、 きざ で ある 。 
いい気 な もの で あっ た 。 
私 は 、 やはり 、 人生 を ドラマ と 見 做 し て い た 。 
いや 、 ドラマ を 人生 と 見 做 し て い た 。 
もう 今 は 、 誰 の 役 に も 立た ぬ 。 
唯一 の Ｈ に も 、 他人 の 手垢 が 附い て い た 。 
生き て 行く 張合い が 全然 、 一つ も 無かっ た 。 
ばか な 、 滅亡 の 民 の 一 人 として 、 死ん で 行こ う と 、 覚悟 を きめ て い た 。 
時 潮 が 私 に 振り当て た 役割 を 、 忠実 に 演じ て やろ う と 思っ た 。 
必ず 人 に 負け て やる 、 という 悲しい 卑屈 な 役割 を 。 
　 けれども 人生 は 、 ドラマ で なかっ た 。 
二 幕 目 は 誰 も 知ら ない 。 
「 滅び 」 
の 役割 を以て 登場 し ながら 、 最後 まで 退場 し ない 男 も いる 。 
小さい 遺書 の つもり で 、 こんな 穢い 子供 も い まし た という 幼年 及び 少年 時代 の 私 の 告白 を 、 書き 綴っ た の で ある が 、 その 遺書 が 、 逆 に 猛烈 に 気がかり に なっ て 、 私 の 虚無 に 幽か な 燭 燈 が ともっ た 。 
死に 切れ なかっ た 。 
その 「 思い出 」 
一 篇 だけ で は 、 なん として も 、 不満 に なっ て 来 た の で ある 。 
どうせ 、 ここ まで 書い た の だ 。 
全部 を 書い て 置き たい 。 
きょう 迄 の 生活 の 全部 を 、 ぶちまけ て み たい 。 
あれ も 、 これ も 。 
書い て 置き たい 事 が 一ぱい 出 て 来 た 。 
まず 、 鎌倉 の 事件 を 書い て 、 駄目 。 
どこ か に 手 落 が 在る 。 
さらに 又 、 一 作 書い て 、 やはり 不満 で ある 。 
溜息 つい て 、 また 次 の 一 作 に とりかかる 。 
ピリオド を 打ち 得 ず 、 小さい コンマ の 連続 だけ で ある 。 
永遠 に おいで おいで の 、 あの 悪魔 に 、 私 は そろそろ 食わ れ かけ て い た 。 
蟷螂 で ある 。 
　 私 は 二 十 五 歳 に なっ て い た 。 
昭和 八 年 で ある 。 
私 は 、 この と し の 三月 に 大学 を 卒業 し なけれ ば なら なかっ た 。 
けれども 私 は 、 卒業 どころか 、 てんで 試験 に さえ 出 て い ない 。 
故郷 の 兄たち は 、 それ を 知ら ない 。 
ばか な 事 ばかり 、 やらかし た が その お詫び に 、 学校 だけ は 卒業 し て 見せ て くれる だろ う 。 
それ くらい の 誠実 は 持っ て いる 奴 だ と 、 ひそか に 期待 し て い た 様子 で あっ た 。 
私 は 見事 に 裏切っ た 。 
卒業 する 気 は 無い の で ある 。 
信頼 し て いる 者 を 欺く こと は 、 狂 せん ばかり の 地獄 で ある 。 
それ から の 二 年間 、 私 は 、 その 地獄 の 中 に 住ん で い た 。 
来年 は 、 必ず 卒業 し ます 。 
どう か 、 もう 一 年 、 お ゆるし 下さい 、 と 長兄 に 泣訴 し て は 裏切る 。 
その と しも 、 そう で あっ た 。 
その 翌 る と しも 、 そう で あっ た 。 
死 ぬる ばかり の 猛省 と 自嘲 と 恐怖 の 中 で 、 死 に も せ ず 私 は 、 身勝手 な 、 遺書 と 称する 一聯 の 作品 に 凝っ て い た 。 
これ が 出来 た なら ば 。 
そいつ は 所詮 、 青 くさい 気取っ た 感傷 に 過ぎ なかっ た の かも 知れ ない 。 
けれども 私 は 、 その 感傷 に 、 命 を 懸け て い た 。 
私 は 書き上げ た 作品 を 、 大きい 紙袋 に 、 三つ 四つ と 貯蔵 し た 。 
次第に 作品 の 数 も 殖え て 来 た 。 
私 は 、 その 紙袋 に 毛筆 で 、 「 晩年 」 
と 書い た 。 
その 一聯 の 遺書 の 、 銘 題 の つもり で あっ た 。 
もう 、 これ で 、 おしまい だ という 意味 な の で ある 。 
芝 の 空家 に 買手 が 附い た と やら で 、 私 たち は 、 その と し の 早春 に 、 そこ を 引き上げ なけれ ば なら なかっ た 。 
学校 を 卒業 でき なかっ た ので 、 故郷 から の 仕送り も 、 相当 減額 さ れ て い た 。 
一層 倹約 を し なけれ ば なら ぬ 。 
杉並 区 ・ 天沼 三 丁目 。 
知人 の 家 の 一 部屋 を 借り て 住ん だ 。 
その 人 は 、 新聞 社 に 勤め て 居ら れ て 、 立派 な 市民 で あっ た 。 
それから 二 年間 、 共に 住み 、 実に 心配 を おかけ し た 。 
私 に は 、 学校 を 卒業 する 気 は 、 さらに 無かっ た 。 
馬鹿 の よう に 、 ただ 、 あの 著作 集 の 完成 に のみ 、 気 を 奪わ れ て い た 。 
何 か 言わ れる の が 恐 しく て 、 私 は 、 その 知人 に も 、 また Ｈ に さえ 、 来年 は 卒業 出来る という 、 一時 の がれ の 嘘 を つい て い た 。 
一 週間 に 一 度 くらい は 、 ちゃんと 制服 を 着 て 家 を 出 た 。 
学校 の 図書館 で 、 いい加減 に あれこれ 本 を 借り出し て 読み 散らし 、 やがて 居眠り し たり 、 また 作品 の 下書 を つくっ たり し て 、 夕方 に は 図書館 を 出 て 、 天沼 へ 帰っ た 。 
Ｈ も 、 また その 知人 も 、 私 を 少しも 疑わ なかっ た 。 
表面 は 、 全く 無事 で あっ た が 、 私 は 、 ひそか に 、 あせっ て い た 。 
刻一刻 、 気 が せい た 。 
故郷 から の 仕送り が 、 切れ ない うち に 書き 終え たかっ た 。 
けれども 、 なかなか 骨 が 折れ た 。 
書い て は 破っ た 。 
私 は 、 ぶざま に も あの 悪魔 に 、 骨 の 髄 まで 食い 尽さ れ て い た 。 
　 一 年 経っ た 。 
私 は 卒業 し なかっ た 。 
兄たち は 激怒 し た が 、 私 は れい の 泣訴 し た 。 
来年 は 必ず 卒業 し ます と 、 はっきり 嘘 を 言っ た 。 
それ 以外 に 、 送金 を 願う 口実 は 無かっ た 。 
実情 は とても 誰 に も 、 言え た もの で は なかっ た 。 
私 は 共犯 者 を 作り たく なかっ た の で ある 。 
私 ひとり を 、 完全 に 野良 息子 に し て 置き たかっ た 。 
すると 、 周囲 の 人 の 立場 も 、 はっきり し て い て 、 いささか も 私 に 巻添え 食う よう な 事 が ない だろ う と 信じ た 。 
遺書 を 作る ため に 、 もう 一 年 など と 、 そんな 突飛 な 事 は 言い出せる もの で ない 。 
私 は 、 ひとりよがり の 謂わ ば 詩的 な 夢想 家 と 思わ れる の が 、 何より いや だっ た 。 
兄たち だって 、 私 が そんな 非 現実 的 な 事 を 言い出し たら 、 送金 し たく て も 、 送金 を 中止 する より 他 は 無かっ たろ う 。 
実情 を 知り ながら 送金 し た と なれ ば 、 兄たち は 、 後々 世間 の 人 から 、 私 の 共犯 者 の よう に 思わ れる だろ う 。 
それ は 、 いや だ 。 
私 は あくまで 狡智 佞弁 に 似 て い た が 、 そんなふうに 大 真面目 に 考え て い た 。 
私 は 、 やはり 一 週間 に いち ど は 、 制服 を 着 て 登校 し た 。 
Ｈ も 、 また その 新聞 社 の 知人 も 、 来年 の 卒業 を 、 美しく 信じ て い た 。 
私 は 、 せっぱ詰まっ た 。 
来る 日 も 来る 日 も 、 真黒 だっ た 。 
私 は 、 悪人 で ない ！ 　 人 を 欺く 事 は 、 地獄 で ある 。 
やがて 、 天沼 一 丁目 。 
三 丁目 は 通勤 に 不便 の ゆえ を以て 、 知人 は 、 その と し の 春 に 、 一 丁目 の 市場 の 裏 に 居 を 移し た 。 
荻窪 駅 の 近く で ある 。 
誘わ れ て 私 たち も 一緒 に ついて行き 、 その 家 の 二 階 の 部屋 を 借り た 。 
私 は 毎夜 、 眠ら れ なかっ た 。 
安い 酒 を 飲ん だ 。 
痰 が 、 やたら に 出 た 。 
病気 かも 知れ ぬ と 思う の だ が 、 私 は 、 それどころ で は 無かっ た 。 
早く 、 あの 、 紙袋 の 中 の 作品 集 を 纒 め あげ たかっ た 。 
身勝手 な 、 いい気 な 考え で あろ う が 、 私 は それ を 、 皆 へ の お詫び として 残し たかっ た 。 
私 に 出来る 精 一ぱい の 事 で あっ た 。 
その と し の 晩秋 に 、 私 は 、 どうやら 書き上げ た 。 
二 十 数 篇 の 中 、 十 四 篇 だけ を 選び出し 、 あと の 作品 は 、 書き損じ の 原稿 と共に 焼き捨て た 。 
行李 一 杯 ぶん は 充分 に あっ た 。 
庭 に 持ち出し て 、 きれい に 燃やし た 。 
「 ね 、 なぜ 焼い た の 」 
Ｈ は 、 その 夜 、 ふっと 言い出し た 。 
「 要ら なく なっ た から 」 
私 は 微笑 し て 答え た 。 
「 なぜ 焼い た の 」 
同じ 言葉 を 繰り返し た 。 
泣い て い た 。 
　 私 は 身のまわり の 整理 を はじめ た 。 
人 から 借り て い た 書籍 は それぞれ 返却 し 、 手紙 や ノ オト も 、 屑屋 に 売っ た 。 
「 晩年 」 
の 袋 の 中 に は 、 別に 書状 を 二 通 こっそり 入れ て 置い た 。 
準備 が 出来 た 様子 で ある 。 
私 は 毎夜 、 安い 酒 を 飲み に 出かけ た 。 
Ｈ と 顔 を 合わせ て 居る の が 、 恐 しかっ た の で ある 。 
その ころ 、 或 る 学友 から 、 同人 雑誌 を 出さ ぬ か という 相談 を 受け た 。 
私 は 、 半ば は 、 いい加減 で あっ た 。 
「 青い 花 」 
という 名前 だっ たら 、 やっ て も いい と 答え た 。 
冗談 から 駒 が 出 た 。 
諸方 から 同志 が 名乗っ て 出 た の で ある 。 
その 中 の 二 人 と 、 私 は 急激 に 親しく なっ た 。 
私 は 謂わ ば 青春 の 最後 の 情熱 を 、 そこ で 燃やし た 。 
死 ぬる 前夜 の 乱舞 で ある 。 
共に 酔っ て 、 低能 の 学生 たち を 殴打 し た 。 
穢れ た 女 たち を 肉親 の よう に 愛し た 。 
Ｈ の 箪笥 は 、 Ｈ の 知ら ぬ 間 に 、 からっぽ に なっ て い た 。 
純 文芸 冊子 「 青い 花 」 
は 、 その と し の 十二月 に 出来 た 。 
たった 一 冊 出 て 仲間 は 四散 し た 。 
目的 の 無い 異様 な 熱狂 に 呆れ た の で ある 。 
あと に は 、 私 たち 三 人 だけ が 残っ た 。 
三 馬鹿 と 言わ れ た 。 
けれども 此 の 三 人 は 生涯 の 友人 で あっ た 。 
私 に は 、 二 人 に 教え られ た もの が 多く 在る 。 
　 あくる 年 、 三月 、 そろそろ また 卒業 の 季 節 で ある 。 
私 は 、 某 新聞 社 の 入社 試験 を 受け たり し て い た 。 
同居 の 知人 に も 、 また Ｈ に も 、 私 は 近づく 卒業 に いそいそ し て いる よう に 見せ掛け たかっ た 。 
新聞 記者 に なっ て 、 一生 平凡 に 暮す の だ 、 と 言っ て 一家 を 明るく 笑わせ て い た 。 
どうせ 露見 する 事 な のに 、 一 日 でも 一刻 で も 永く 平和 を 持続 さ せ たく て 、 人 を 驚愕 さ せる の が 何 として も 恐 しく て 、 私 は 懸命 に 其の 場 かぎり の 嘘 を つく の で ある 。 
私 は 、 いつ でも 、 そう で あっ た 。 
そうして 、 せっぱつまっ て 、 死ぬ 事 を 考える 。 
結局 は 露見 し て 、 人 を 幾 層 倍 も 強く 驚愕 さ せ 、 激怒 さ せる ばかり で ある のに 、 どうしても 、 その 興 覚め の 現実 を 言い出し 得 ず 、 もう 一刻 、 もう 一刻 と 自ら 虚偽 の 地獄 を 深め て いる 。 
もちろん 新聞 社 など へ 、 は いる つもり も 無かっ た し 、 また 試験 に パス する 筈 も 無かっ た 。 
完璧 の 瞞着 の 陣地 も 、 今 は 破れ かけ た 。 
死ぬ 時 が 来 た 、 と 思っ た 。 
私 は 三月 中旬 、 ひとり で 鎌倉 へ 行っ た 。 
昭和 十 年 で ある 。 
私 は 鎌倉 の 山 で 縊死 を 企て た 。 
　 やはり 鎌倉 の 、 海 に 飛び込ん で 騒ぎ を 起し て から 、 五 年 目 の 事 で ある 。 
私 は 泳げる ので 、 海 で 死ぬ の は 、 むずかしかっ た 。 
私 は 、 かねて 確実 と 聞い て い た 縊死 を 選ん だ 。 
けれども 私 は 、 再び 、 ぶざま な 失敗 を し た 。 
息 を 、 吹き返し た の で ある 。 
私 の 首 は 、 人並 は ずれ て 太い の かも 知れ ない 。 
首筋 が 赤く 爛れ た まま の 姿 で 、 私 は 、 ぼんやり 天沼 の 家 に 帰っ た 。 
　 自分 の 運命 を 自分 で 規定 しよ う として 失敗 し た 。 
ふらふら 帰宅 する と 、 見知らぬ 不思議 な 世界 が 開か れ て い た 。 
Ｈ は 、 玄関 で 私 の 背筋 を そっと 撫で た 。 
他 の 人 も 皆 、 よかっ た 、 よかっ た と 言っ て 、 私 を 、 いたわっ て くれ た 。 
人生 の 優し さ に 私 は 呆然 と し た 。 
長兄 も 、 田舎 から 駈け つけ て 来 て い た 。 
私 は 、 長兄 に 厳しく 罵倒 さ れ た けれども 、 その 兄 が 懐しく て 、 慕わしく て 、 なら なかっ た 。 
私 は 、 生まれ て はじめ て と 言っ て いい くらい の 不思議 な 感情 ばかり を 味わっ た 。 
　 思い も 設け なかっ た 運命 が 、 すぐ 続い て 展開 し た 。 
それから 数 日 後 、 私 は 劇烈 な 腹痛 に 襲わ れ た の で ある 。 
私 は 一昼夜 眠ら ず に 怺え た 。 
湯たんぽ で 腹部 を 温め た 。 
気 が 遠く なり かけ て 、 医者 を 呼ん だ 。 
私 は 蒲団 の まま で 寝台 車 に 乗せ られ 、 阿佐ヶ谷 の 外科 病院 に 運ば れ た 。 
すぐに 手術 さ れ た 。 
盲腸炎 で ある 。 
医者 に 見せる の が 遅かっ た 上 に 、 湯たんぽ で 温め た の が 悪かっ た 。 
腹膜 に 膿 が 流出 し て い て 、 困難 な 手術 に なっ た 。 
手術 し て 二 日 目 に 、 咽喉 から 血塊 が いくらでも 出 た 。 
前 から の 胸部 の 病気 が 、 急 に 表面 に あらわれ て 来 た の で あっ た 。 
私 は 、 虫の息 に なっ た 。 
医者 に さえ はっきり 見放さ れ た けれども 、 悪業 の 深い 私 は 、 少し ずつ 恢復 し て 来 た 。 
一 箇月 たっ て 腹部 の 傷口 だけ は 癒着 し た 。 
けれども 私 は 伝染病 患者 として 、 世田谷 区 ・ 経堂 の 内科 病院 に 移さ れ た 。 
Ｈ は 、 絶えず 私 の 傍 に 附い て い た 。 
ベエゼ し て も なら ぬ と 、 お 医者 に 言わ れ まし た 、 と 笑っ て 私 に 教え た 。 
その 病院 の 院長 は 、 長兄 の 友人 で あっ た 。 
私 は 特別 に 大事 に さ れ た 。 
広い 病室 を 二つ 借り て 家財道具 全部 を 持ち込み 、 病院 に 移住 し て しまっ た 。 
五月 、 六月 、 七月 、 そろそろ 藪 蚊 が 出 て 来 て 病室 に 白い 蚊帳 を 吊り はじめ た ころ 、 私 は 院長 の 指図 で 、 千葉 県 船橋 町 に 転地 し た 。 
海岸 で ある 。 
町はずれ に 、 新築 の 家 を 借り て 住ん だ 。 
転地 保養 の 意味 で あっ た の だ が 、 ここ も 、 私 の 為 に 悪かっ た 。 
地獄 の 大 動乱 が はじまっ た 。 
私 は 、 阿佐ヶ谷 の 外科 病院 に い た 時 から 、 いまわしい 悪癖 に 馴染ん で い た 。 
麻痺 剤 の 使用 で ある 。 
はじめ は 医者 も 私 の 患部 の 苦痛 を 鎮める 為 に 、 朝夕 ガアゼ の 詰め か え の 時 に それ を 使用 し た の で あっ た が 、 やがて 私 は 、 その 薬品 に 拠ら なけれ ば 眠れ なく なっ た 。 
私 は 不眠 の 苦痛 に は 極度 に もろかっ た 。 
私 は 毎夜 、 医者 に たのん だ 。 
ここ の 医者 は 、 私 の からだ を 見放し て い た 。 
私 の 願い を 、 いつ でも 優しく 聞き 容れ て くれ た 。 
内科 病院 に 移っ て から も 、 私 は 院長 に 執拗 に たのん だ 。 
院長 は 三 度 に 一 度 くらい は 渋々 応じ た 。 
もはや 、 肉体 の 為 で は 無く て 、 自分 の 慚愧 を 消す 為 に 、 医者 に 求める よう に なっ て い た の で ある 。 
私 に は 侘し さ を 怺える 力 が 無かっ た 。 
船橋 に 移っ て から は 町 の 医院 に 行き 、 自分 の 不眠 と 中毒 症状 を 訴え て 、 その 薬品 を 強要 し た 。 
のち に は 、 その 気 の 弱い 町医者 に 無理矢理 、 証明 書 を 書か せ て 、 町 の 薬屋 から 直接 に 薬品 を 購入 し た 。 
気 が 附く と 、 私 は 陰惨 な 中毒 患者 に なっ て い た 。 
たちまち 、 金 に つまっ た 。 
私 は 、 その 頃 、 毎月 九 十 円 の 生活 費 を 、 長兄 から 貰っ て い た 。 
それ 以上 の 臨時 の 入費 に 就い て は 、 長兄 も 流石 に 拒否 し た 。 
当然 の 事 で あっ た 。 
私 は 、 兄 の 愛情 に 報いよ う と する 努力 を 何一つ 、 し て い ない 。 
身勝手 に 、 命 を いじくり 廻し て ばかり いる 。 
その と し の 秋 以来 、 時たま 東京 の 街 に 現れる 私 の 姿 は 、 既に 薄 穢い 半 狂人 で あっ た 。 
その 時 期 の 、 様々 の 情ない 自分 の 姿 を 、 私 は 、 みんな 知っ て いる 。 
忘れ られ ない 。 
私 は 、 日本一 の 陋劣 な 青年 に なっ て い た 。 
十 円 、 二 十 円 の 金 を 借り に 、 東京 へ 出 て 来る の で ある 。 
雑誌 社 の 編輯 員 の 面前 で 、 泣い て しまっ た 事 も ある 。 
あまり 執拗 く た の ん で 編輯 員 に 呶 鳴ら れ た 事 も ある 。 
その 頃 は 、 私 の 原稿 も 、 少し は 金 に なる 可能 性 が あっ た の で ある 。 
私 が 阿佐ヶ谷 の 病院 や 、 経堂 の 病院 に 寝 て いる 間 に 、 友人 達 の 奔走 に 依り 、 私 の 、 あの 紙袋 の 中 の 「 遺書 」 
は 二つ 三つ 、 いい 雑誌 に 発表 せ られ 、 その 反響 として 起っ た 罵倒 の 言葉 も 、 また 支持 の 言葉 も 、 共に 私 に は 強烈 すぎ て 狼狽 、 不安 の 為 に 逆上 し て 、 薬品 中毒 は 一層 すすみ 、 あれこれ 苦し さ の 余り 、 のこのこ 雑誌 社 に 出掛け て は 編輯 員 または 社長 に まで 面会 を 求め て 、 原稿 料 の 前借 を ねだる の で ある 。 
自分 の 苦悩 に 狂い すぎ て 、 他 の 人 も また 精 一ぱい で 生き て いる の だ という 当然 の 事実 に 気附 か なかっ た 。 
あの 紙袋 の 中 の 作品 も 、 一 篇 残さ ず 売り払っ て しまっ た 。 
もう 何 も 売る もの が 無い 。 
すぐに は 作品 も 出来 なかっ た 。 
既に 材料 が 枯渇 し て 、 何 も 書け なく なっ て い た 。 
その 頃 の 文壇 は 私 を 指さし て 、 「 才 あっ て 徳 なし 」 
と 評し て い た が 、 私 自身 は 、 「 徳 の 芽 あれ ども 才 なし 」 
で ある と 信じ て い た 。 
私 に は 所 謂 、 文才 という もの は 無い 。 
からだ ごと 、 ぶっつけ て 行く より 、 て を 知ら なかっ た 。 
野暮天 で ある 。 
一宿一飯 の 恩義 など という 固 苦しい 道徳 に 悪く こだわっ て 、 やり切れなく なり 、 逆 に やけくそ に 破廉恥 ばかり 働く 類 で ある 。 
私 は 厳しい 保守 的 な 家 に 育っ た 。 
借銭 は 、 最悪 の 罪 で あっ た 。 
借銭 から 、 のがれ よう として 、 更に 大きい 借銭 を 作っ た 。 
あの 薬品 の 中毒 を も 、 借銭 の 慚愧 を 消す ため に 、 もっと もっと 、 と 自ら 強く し た 。 
薬屋 へ の 支払い は 、 増大 する 一 方 で ある 。 
私 は 白昼 の 銀座 を めそめそ 泣き ながら 歩い た 事 も ある 。 
金 が 欲しかっ た 。 
私 は 二 十 人 ちかく の 人 から 、 まるで 奪い取る よう に 金 を 借り て しまっ た 。 
死ね なかっ た 。 
その 借銭 を 、 きれい に 返し て しまっ て から 、 死に たく 思っ て い た 。 
　 私 は 、 人 から 相手 に さ れ なく なっ た 。 
船橋 へ 転地 し て 一 箇年 経っ て 、 昭和 十 一 年 の 秋 に 私 は 自動車 に 乗せ られ 、 東京 、 板橋 区 の 或 る 病院 に 運び込ま れ た 。 
