當選 の 日 
太宰 治 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 こんど 、 國 民 新聞 の 短篇 小説 コンクール に 當選 し た ので 、 その 日 の こと を 、 正直 に 書い て 見よ う と 思ふ 。 
私 は 、 ことし の お正月 に 、 甲府 の 人 と 平凡 な 見合 ひ 結婚 を し て 、 けれども 私 に は 一 錢 の 貯金 も 無し 、 すぐに 東京 で 家 を 持つ わけ に 行か なかつ た 。 
家 の 敷金 として 、 百 圓 くら ゐ 用意 し なけれ ば なら ぬ し 、 その他 家財道具 一切 を 買 は なけれ ば なら ぬ し 、 その ため に は 、 どうしても 、 もう 百 圓 は 必要 で あら う し 、 とにかく 、 結婚 當時 の 私 に は 、 著 て ゐる 著 物 と 、 机 と 夜具 、 それだけ しか なかつ た の で ある から 、 ず ゐ ぶん 心苦しい こと が 多 かつ た 。 
はじめ 私 たち は 、 どこ か 山 奧 の 安い 宿 で も 見つけ て 、 そこ に かくれ て 、 私 は とにかく 仕事 に 努め 、 家 を 持てる だけ の お金 を 得よ う と 、 そんな こと も 相談 し て ゐ た ので あつ た が 、 さい は ひ 、 甲府 の 實 家 の ちかく に 六 圓 五 十 錢 の 、 八 疊 、 三 疊 、 一 疊 の 小さい 家 が 見つかり 、 當分 ここ でも いい で は ない か 、 山 の 宿 より 安あがり かも 知れ ん と 、 しちりん や 、 箒 や バケツ を 買 つて 、 その 家 に 收 まつ た 。 
敷金 も ここ は 要ら ない の で ある 。 
　 甲府 の まち の は づれで 、 坐 つ て ゐ て も 、 部屋 の 窓 から 、 富士 がち やん と 見える 。 
葡萄 棚 も あり 、 枝折戸 も あり 、 何 より も 値 が 安く 、 六 圓 五 十 錢 な ので 、 それ が 嬉し かつ た 。 
汽車 の 響き が かすか に 聞え て 來 る くら ゐ で 、 夜 は 、 八 時 すぎる と 、 しん として ゐる 。 
「 いい かい 。 
侘び し さ に 、 負け て は いけ ない 。 
それ が 、 第 一 の 心掛け だ と 、 僕 は 思ふ 」 
　 私 は 、 多少 口調 を 改めて 、 そんな こと を 家内 に 教 へ た 。 
私 自身 、 侘び し さ に 負け さ う で 、 心細 かつ たから で も ある 。 
　 この 家 で 、 一 ばん はじめ に 書い た 小説 は 、 黄金 風景 といふ 十 枚 たら ず の 短篇 で あつ た 。 
その 短篇 が 、 こんど コンクール に 當選 し て ゐ た の で ある 。 
私 は 、 當選 など と は 、 ほん た う に 、 それ こそ 夢にも 思 つ て なかつ た 。 
私 は これ まで 、 私 の 性格 、 體質 など に 就い て 、 ず ゐ ぶん 誇張 さ れ て 言 ひ 傳 へ られ 、 たしかに 私 に も 不用意 な 點 が あつ て 、 明 か に それ は 私 の いたら ぬ ところ で あつ た けれど 、 あら ぬ 傳 説 が 一部 の 人 たち に 信じ込ま れ て ゐ た 樣子 で 、 たいへん 評判 が わる かつ た 。 
當選 など は 、 思ひ も 寄ら ぬ こと で 、 家内 に も 、 また 家内 の 實 家 の 人 たち に も 、 「 こんど 、 國 民 新聞 で 短篇 小説 の コンクール が あつ て 、 私 も 書く の だ が 、 まあ 、 おし まひ から 二 、 三 番 の ところ 、 と 思 つ て ゐ て 下さい 。 
いいえ 、 ほん た う に 、 さうな ん です 」 
と 何 か の 機 會 に 、 さ う 言 つて 、 笑 つ た こと が ある けれども 、 その とき 、 家内 の 母 は 、 ひとり 笑 は ず 、 正直 に 淋し さ う な 顔 を し て 見せ て 、 私 は それ に 氣 が つき 、 おそろしく 、 しよ げ て しまつ た こと が ある 。 
　 四月 廿 二 日 の 朝 、 私 は 、 こんど 出版 する 豫定 の 「 愛 と 美 について 」 
といふ 書き 卸し 短篇 集 の 校正 刷 を 、 床 の 中 で 受け取 つ た 。 
その 校正 刷 と 一緒 に 、 速達 の ハガキ が 來 て ゐ て 、 それ に は 、 上林 氏 と 太宰 と が 、 コンクール に 當選 し た 、 と いふ こと が 書か れ て ゐ て 、 はじめ 、 私 は 、 ぼんやり し て ゐ た 。 
何 も 、 思は なかつ た 。 
ただ 、 見 て ゐ た 。 
だんだん 、 事情 が 分明 し て 來 て 、 それから 、 
「 おい 、 おい 」 
と 臺所 の 家内 を 呼ん で 、 その ハガキ を 見せ た 。 
「 へん ねえ 」 
家内 も 、 一瞬 、 へん な 顏 を し た 。 
「 とにかく 、 驛 へ 行 つて 、 新聞 を 買 つて 來 よう 」 
その ハガキ に は 、 廿 二 日 の 新聞 に 詳細 發表 し て あり ます 、 と 書い て あつ た の で ある 。 
　 驛 まで 、 歩い て 、 十 五 分 くら ゐ かかる 。 
朝 の 八 時 すこ しまへ で 、 學 校 に 急ぐ 中 學 生 の 列 が 、 黒く ぞろぞろ 、 つづい て ゐ た 。 
歩き ながら 、 だんだん 嬉しく な つて 來 た 。 
當選 といふ 事 實 が 、 はつ きり 掴め て 來 た の で ある 。 
ふと 、 中 學 に 合格 し た とき の 氣持 が 、 思ひ 出さ れ て 、 あの 時 の うれし さ も 、 こんな だ つ た 。 
一瞬 で 、 周 圍 の 景色 が 、 からつ と 晴れ た やう な 、 自分 が 急 に 身の丈 一 尺 のび て 、 ち が ふ 人種 に なつ た やう な 、 やはり 、 晴れがましい 氣持 で あつ た 。 
家内 の 實 家 の 母 に 、 だい 一 ばん に 、 その 新聞 を 見せ たかつ た 。 
驛 で 新聞 買 つ たら 、 それ を 、 實 家 の 郵便 受箱 に 知ら ぬ ふり し て 、 投げ込ん で 置か う か 、 と さ へ 思 つ た 。 
母 は 、 私 の やう な 一物 も ない 貧 書生 に 娘 を 與 へ て 、 さぞ 内心 、 淋しい こと で あら う 。 
大 決意 を以て 與 へ た のに 、 ち が ひ ない 。 
私 は 、 少し で も 母 の 、 よろこぶ さま を 見 たかつ た 。 
私 に は 、 實 の 生み の 母 も ある の だ が 、 いろいろ の 事情 から 、 いま は 音信 不通 に な つて ゐ て 、 親孝行 し たく て も 、 なかなか 、 それ の 許さ れ ない 立場 に 在る の で ある から 、 せめて 、 この 家内 の 母 に だけ でも 子 として の 務め を 、 ほんの わ づか で も 、 無力 の 私 に できる 小さい 範 圍内 で も 、 何 か し たい と 念じ て ゐる の だ 。 
　 停車場 の 賣 店 に は 、 國 民 新聞 が 、 一部 殘 つて ゐ た 。 
私 は 、 五 錢 を 投じ て それ を 買 つ た 。 
停車場 の 待合室 の ベンチ に 腰 を おろし て 、 その 新聞 を ひらい て 見 た 。 
私 の 寫眞 が 、 上林 氏 の 寫眞 と 並ん で 載 つ て ゐ た 。 
私 の 顏 は 、 少し 修正 さ れ て 、 色 が 白く 印刷 さ れ て ゐ た 。 
けれども 、 やはり 泣き べそ を かい て ゐる 樣 な 顏 で あつ た 。 
私 に は 、 四 票 は ひ つ て ゐ た 。 
四 人 。 
私 はぎ ゆ つと 眞 面目 に なつ た 。 
力 づよく 思は れ た の で ある 。 
四 人 。 
四 人 の ひと が 私 の いま まで の 惡評 を 押しのけ て 、 敢然と 投票 し た 。 
美しい と 思 つ た 。 
嚴肅 な もの を 感じ た 。 
襟 を 掻き合せ たい 氣持 で あつ た 。 
四 人 。 
すぐ その うち の 二 人 の 顏 が 浮ん で 來 た 。 
あと の 二 人 は 、 私 の 知ら ぬ 人 かも しれ ない 。 
私 は この 四 人 を 忘れ て は 、 なら ない 。 
私 は 素直 に 言 ひ ます 。 
私 は この 四 人 を 永久 に 尊敬 する 。 
　 その 新聞 を ふところ に 入れ て 、 家 へ か へ つた 。 
さすが に 、 實 家 の ポスト に は 投入 し かね た 。 
家内 に も 、 見せ たかつ た の で ある 。 
　 家内 は 、 その 新聞 を 讀ん で 、 
「 でも 、 よ か つたわ ねえ 。 
上林 さん と 御 一緒 で 、 あたし 、 とても 安心 だ わ 。 
あなた お ひとり だ と 、 あなた だ つ て 、 お 苦しい で せ う ？ 」 
　 私 は 、 家内 を ほめ たく 思 つ た 。 
私 も 、 上林 氏 と 一緒 な ので 、 それ が 、 とくに 心強く 、 それに 、 ―― これ は 記名 投票 な の だ から 、 公表 し て も 差し 支 へ 無い と 思ふ が ―― 私 の 眞 劍 の 一 票 は 、 上林 氏 の 寒 鮒 に 、 いれ て 在る の だ から 、 私 の よろこび も 二 重 に な つて ゐ た の で ある 。 
私 は 、 朝 ご はんま へ に 、 校正 の はう を 片 附け て しまふ つもり で 、 机 に むか つ たら 、 ひよ つ こり 母 が たづ ね て 來 た 。 
母 は 、 甲府 の ランドラア とかいふ ハイキング の 會 で 、 山高 の 神代 櫻 へ 行く 人 を 募集 し て ゐる さ う だ から 、 行 つ て み たら どう か 、 團 體 だ と いろいろ 説明 も し て もら へる だら う し 、 それ に 旅費 が 安い 、 一 圓 くら ゐ だ から 、 この 機 會 に 行 つ たら どう か 、 毎日 そんなに 仕事 ばかり し て ない で 、 少し は 氣 晴らし を し たら どう か 、 と 私 たち に 一 日 の 行 樂 を すすめ に 來 て くれ た の で ある 。 
「 ああ 、 それから 、 この 御 本 は 、 どうも 、 ありがたう 」 
と 、 せんだつ て 私 の ところ から 借り て 行 つた シメノン の 探偵 小説 を 風呂敷 から 出し て 、 
「 うまい です ね 。 
この 、 シメ ノ ン たら いふ ひと 」 
母 は 、 ことし 六 十 五 歳 で ある が 、 デユマ や 、 コナン ・ ドイル の 傳 奇 探偵 物語 の 類 を 好む の で ある 。 
英語 だ つ て 、 少し 讀める の で ある 。 
「 この ひと の もの 、 他 に 何 か 無い か な 」 
「 ええ 、 それ より も 、 」 
私 は 、 國 民 新聞 を 取り出し て 「 ここ に 、 ちよ つ と いい こと が 出 て ゐ ます 」 
　 私 も 家内 も 笑 つて ゐる ので 、 母 も 、 自然 に 笑 ひ 出し て 、 
「 なん だら う 。 
眼鏡 が 無けれ ば 、 よく 讀め ない ので 。 
おや 、 おや 、 寫眞 が 出 て ゐ ます ね 」 
「 僕 が 、 いつか お知らせ し た で せ う ？ 　 國 民 で コンクール や つて 、 僕 は 評判 が わるい から 、 びり から 二 、 三 番 だら う つて 」 
「 さ う です か ？ 」 
母 は きよ と ん として ゐ た 。 
きれい に 忘れ て しまつ て ゐる らし かつ た 。 
　 だま つて 新聞 を 讀ん で ゐ た 。 
讀ん で しま つて から 、 
「 黄金 風景 つて 、 どんな 小説 な ん です か ？ 　 私 は 、 まだ 讀ん で ゐ ない よ 」 
作品 を 讀ん で み ない こと に は 、 母 に も 、 當選 の 事 實 が 信じ られ ない 樣子 で あつ た 。 
何かしら 、 不安 らし かつ た 。 
「 それ が ねえ 、 あんまり 自信 ない の です 。 
とても お 見せ でき ませ ん 。 
お 情 で 當選 し た の です よ 」 
さ う 言 つて 、 けれども 、 お 情 、 と 言 ひ 切 つて しまつ て は 、 まじめ に 投票 し て 下さ つ た 四 人 の 人 に 、 すま ない ぞ 、 と 思 つ た 。 
そこ の ところ が 、 言 ひ 表 は す のに 、 むづかしかつた 。 
　 神代 櫻 へ は 、 わざわざ 團 體 で 行か なく て も 、 私 たち だけ で 、 のんびり 見物 に 行き ませ う 、 賞金 もら つ たら 、 その お金 で 行き ませ う 、 さ うし ませ う 、 と 三 人 で 話 を きめ た 。 
　 母 が か へ つて 、 私 は 校正 に とりかかり 、 ひる ごろ まで に 濟 まし て 、 晩 い 朝 ごはん を たべ 、 それから 、 〆切 のせ まつ て ゐる 小説 を 少し づつ 書き つづけ 、 その うち に 、 しきり と 侘 びしくなつて 來 た 。 
「 おい 、 たいした こと で も 、 ない ん だ ね 」 
「 いいえ 、 私 、 これ くら ゐ の 喜び 、 いちばん 幸福 に 思ふ の 。 
五 百 圓 、 千 圓 も ら ふ より 、 上林 さん と ふたり で 、 五 十 圓 づついただいて 、 ず ゐ ぶん 美しい わ 」 
　 私 は 、 日 沒 の ころ まで 、 仕事 を つづけ た 。 
實 家 の 妹 が 、 家内 に 袷 を 一 枚 、 持つ て 來 て 、 
「 これ 、 お母さん が 、 ねえさん に あげ なさい つて 」 
ご はう びのつもりかも 知れ ない 。 
　 夜 は 、 また 速達 で 校正 刷 が 來 て 、 十 二 時 ちかく まで 、 それに か かつて ゐ た 。 
底本 ： 「 太宰 治 全集 1 1 」 
筑摩書房 
　 　 　 1 9 9 9 （ 平成 1 1 ） 年 3月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 國 民 新聞 　 第 一 七 〇 四 六 号 〜 一 七 〇 四 八 号 」 
　 　 　 1 9 3 9 （ 昭和 1 4 ） 年 5月 9 日 〜 1 1 日 発行 
入力 ： 小林 繁雄 
校正 ： 阿部 哲也 
2 0 1 1 年 10月 1 2 日 作成 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
