津軽 
太宰 治 
： ルビ 
業 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
白髪 ｜ 逓 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 　 　 （ 数字 は 、 JIS X 0 2 1 3 の 面 区点 番号 または Unicode 、 底本 の ページ と 行 数 ） 
※ 
津軽 の 雪 
　 こな雪 
　 つぶ 雪 
　 わた雪 
　 み づ 雪 
　 かた 雪 
　 ざらめ 雪 
　 こ ほり 雪 
　 　 （ 東奥 年鑑 より ） 
　 或 る と し の 春 、 私 は 、 生れ て はじめて 本州 北端 、 津軽半島 を 凡そ 三 週間 ほど か かつて 一周 し た の で ある が 、 それ は 、 私 の 三 十 幾 年 の 生涯 に 於い て 、 かなり 重要 な 事件 の 一つ で あつ た 。 
私 は 津軽 に 生れ 、 さ うし て 二 十 年間 、 津軽 に 於い て 育ち ながら 、 金木 、 五所川原 、 青森 、 弘前 、 浅虫 、 大鰐 、 それだけ の 町 を 見 た だけ で 、 その他 の 町村 に 就い て は 少しも 知る ところ が 無 かつ た の で ある 。 
　 金木 は 、 私 の 生れ た 町 で ある 。 
津軽平野 の ほぼ 中央 に 位し 、 人口 五 、 六 千 の 、 これ といふ 特徴 も ない が 、 どこ やら 都会 ふう に ちよ つと 気取 つ た 町 で ある 。 
善く 言 へ ば 、 水 の やう に 淡泊 で あり 、 悪く 言 へ ば 、 底 の 浅い 見栄坊 の 町 といふ 事 に な つて ゐる やう で ある 。 
それから 三 里 ほど 南下 し 、 岩木川 に 沿う て 五所川原 といふ 町 が 在る 。 
この 地方 の 産物 の 集散 地 で 人口 も 一 万 以上 ある やう だ 。 
青森 、 弘前 の 両市 を 除い て 、 人口 一 万 以上 の 町 は 、 この辺 に は 他 に 無い 。 
善く 言 へ ば 、 活気 の ある 町 で あり 、 悪く 言 へ ば 、 さわがしい 町 で ある 。 
農村 の 匂 ひ は 無く 、 都会 特有 の 、 あの 孤独 の 戦慄 が これ くら ゐ の 小さい 町 に も 既に 幽か に 忍 びいつてゐる 模様 で ある 。 
大袈裟 な 譬喩 で われ ながら 閉口 し て 申し上げる の で ある が 、 かりに 東京 に 例 を とる なら ば 、 金木 は 小石川 で あり 、 五所川原 は 浅草 、 と いつ た やう な ところ でも あらう か 。 
ここ に は 、 私 の 叔母 が ゐる 。 
幼少 の 頃 、 私 は 生み の 母 より も 、 この 叔母 を 慕 つて ゐ た ので 、 実に しばしば この 五所川原 の 叔母 の 家 へ 遊び に 来 た 。 
私 は 、 中学校 に は ひる まで は 、 この 五所川原 と 金木 と 、 二つ の 町 の 他 は 、 津軽 の 町 に 就い て 、 ほとんど 何 も 知ら なかつ た と 言 つ て よい 。 
やがて 、 青森 の 中学校 に 入学 試験 を 受け に 行く 時 、 それ は 、 わ づか 三 、 四 時間 の 旅 で あつ た 筈 な のに 、 私 に と つて は 非常 な 大 旅行 の 感じ で 、 その 時 の 興奮 を 私 は 少し 脚色 し て 小説 に も 書い た 事 が あつ て 、 その 描写 は 必ずしも 事実 その まま で は なく 、 かなしい お 道化 の 虚構 に 満ち て は ゐる が 、 けれども 、 感じ は 、 だいたい あんな もの だ つ た と 思 つ て ゐる 。 
す な は ち 、 
「 誰 に も 知ら れ ぬ 、 この やう な 佗 びしいおしやれは 、 年 一 年 と 工夫 に 富み 、 村 の 小学校 を 卒業 し て 馬車 に ゆら れ 汽車 に 乗り 十 里 は なれ た 県庁 所在地 の 小 都会 へ 、 中学校 の 入学 試験 を 受ける ため に 出掛け た とき の 、 その とき の 少年 の 服装 は 、 あはれ に 珍妙 な もの で あり まし た 。 
白い フランネル の シヤツ は 、 よ つ ぽ ど 気に入 つ て ゐ た もの と みえ て 、 やはり 、 その とき も 着 て ゐ まし た 。 
しかも 、 こんど の シヤツ に は 蝶々 の 翅 の やう な 大きい 襟 が つい て ゐ て 、 その 襟 を 、 夏 の 開襟 シヤツ の 襟 を 背広 の 上衣 の 襟 の 外側 に 出し て かぶせ て ゐる の と 、 そつ くり 同じ 様式 で 、 着物 の 襟 の 外側 に ひつ ぱり 出し 、 着物 の 襟 に 覆 ひ かぶせ て ゐる の です 。 
なんだか 、 よだれ 掛け の やう に も 見え ます 。 
でも 、 少年 は 悲しく 緊張 し て 、 その 風俗 が 、 そつ くり 貴公子 の やう に 見える だら う と 思 つ て ゐ た の です 。 
久留米絣 に 、 白 つ ぽい 縞 の 、 短い 袴 を はい て 、 それ から 長い 靴下 、 編上 の ピカピカ 光る 黒い 靴 。 
それから マント 。 
父 は すでに 歿 し 、 母 は 病身 ゆ ゑ 、 少年 の 身 の ま はり 一切 は 、 やさしい 嫂 の 心づくし でし た 。 
少年 は 、 嫂 に 怜悧 に 甘え て 、 むりやり シヤツ の 襟 を 大きく し て もら つ て 、 嫂 が 笑 ふと 本気 に 怒り 、 少年 の 美学 が 誰 に も 解せ られ ぬ こと を 涙 が 出る ほど 口惜しく 思ふ の でし た 。 
『 瀟洒 、 典雅 。 
』 少年 の 美学 の 一切 は 、 それ に 尽き て ゐ まし た 。 
いやいや 、 生きる こと の すべて 、 人生 の 目的 全部 が それ に 尽き て ゐ まし た 。 
マント は 、 わざと ボタン を 掛け ず 、 小さい 肩 から 今 に も 滑り落ちる やう に 、 あや ふく 羽織 つて 、 さ うし て それ を 小粋 な 業 だ と 信じ て ゐ まし た 。 
どこ から 、 そんな こと を 覚え た ので せ う 。 
おしやれ の 本能 といふ もの は 、 手本 が なく て も 、 おの づか ら 発明 する もの かも 知れ ませ ん 。 
ほとんど 生れ て はじめて 都会 らしい 都会 に 足 を 踏みこむ の でし た から 、 少年 に と つて は 一世一代 の 凝 つた 身なり で あつ た わけ です 。 
興奮 の あまり 、 その 本州 北端 の 一 小 都会 に 着い た とたん に 少年 の 言葉 つき まで 一変 し て しまつ て ゐ た ほど でし た 。 
かねて 少年 雑誌 で 習 ひ 覚え て あつ た 東京 弁 を 使 ひ まし た 。 
けれども 宿 に 落ちつき 、 その 宿 の 女中 たち の 言葉 を 聞く と 、 ここ も やつ ぱり 少年 の 生れ故郷 と 全く 同じ 、 津軽 弁 で あり まし た ので 、 少年 は すこし 拍子抜け が し まし た 。 
生れ故郷 と 、 その 小 都会 と は 、 十 里 も 離れ て ゐ ない の でし た 」 
　 この 海岸 の 小 都会 は 、 青森 市 で ある 。 
津軽 第 一 の 海港 に しよ う として 、 外 ヶ 浜 奉行 が その 経営 に 着手 し た の は 寛永 元年 で ある 。 
ざつと 三 百 二 十 年 ほど 前 で ある 。 
当時 、 すでに 人家 が 千 軒 くら ゐ あつ た と いふ 。 
それから 近江 、 越前 、 越後 、 加賀 、 能登 、 若狭 など と さかん に 船 で 交通 を はじめて 次第に 栄え 、 外 ヶ 浜 に 於い て 最も 殷賑 の 要港 と なり 、 明治 四 年 の 廃藩置県 に 依 つ て 青森 県 の 誕生 する と共に 、 県庁 所在地 と なつ て いま は 本州 の 北門 を 守り 、 北海道 函館 と の 間 の 鉄道 連絡 船 など の 事 に 到 つて は 知ら ぬ 人 も ある まい 。 
現在 戸数 は 二 万 以上 、 人口 十 万 を 越え て ゐる 様子 で ある が 、 旅人 に と つて は 、 あまり 感じ の いい 町 で は 無い やう で ある 。 
たびたび の 大火 の ため に 家屋 が 貧弱 に な つて しまつ た の は 致し方 が 無い として も 、 旅人 に と つて 、 市 の 中心 部 は どこ か 、 さ つ ぱり 見当 が つか ない 様子 で ある 。 
奇妙 に すすけ た 無表情 の 家々 が 立ち並び 、 何事 も 旅人 に 呼びかけよ う と は し ない やう で ある 。 
旅人 は 、 落ちつか ぬ 気持 で 、 そそくさ とこ の 町 を 通り抜ける 。 
けれども 私 は 、 この 青森 市 に 四 年 ゐ た 。 
さ うし て 、 その 四 箇年 は 、 私 の 生涯 に 於い て 、 たいへん 重大 な 時 期 で も あつ た やう で ある 。 
その 頃 の 私 の 生活 に 就い て は 、 「 思ひ 出 」 
といふ 私 の 初期 の 小説 に かなり 克明 に 書か れ て ある 。 
「 いい 成績 で は なかつ た が 、 私 は その 春 、 中学校 へ 受験 し て 合格 し た 。 
私 は 、 新しい 袴 と 黒い 沓 下 と あみあげ の 靴 を はき 、 いま まで の 毛布 を よし て 羅紗 の マント を 洒落 者 らしく ボタン を かけ ず に 前 を あけ た まま 羽織 つて 、 その 海 の ある 小 都会 へ 出 た 。 
そして 私 の うち と 遠い 親戚 にあたる その まち の 呉服 店 で 旅装 を 解い た 。 
入口 に ちぎれ た 古い のれん の さげ て ある その 家 へ 、 私 は ずつ と 世話 に なる こと に な つて ゐ た の で ある 。 
　 私 は 何ごと に も 有頂天 に なり 易い 性質 を 持つ て ゐる が 、 入学 当時 は 銭湯 へ 行く の に も 学校 の 制帽 を 被り 、 袴 を つけ た 。 
そんな 私 の 姿 が 往来 の 窓 硝子 に でも 映る と 、 私 は 笑 ひ ながら それ へ 軽く 会釈 を し た もの で ある 。 
　 それなのに 、 学校 は ちつ とも 面白く なかつ た 。 
校舎 は 、 まち の 端 れ に あつ て 、 しろい ペンキ で 塗ら れ 、 すぐ 裏 は 海峡 に 面し た ひらたい 公園 で 、 浪 の 音 や 松 の ざわめき が 授業 中 でも 聞え て 来 て 、 廊下 も 広く 教室 の 天井 も 高く て 、 私 は すべて に いい 感じ を 受け た の だ が 、 そこ に ゐる 教師 たち は 私 を ひどく 迫害 し た の で ある 。 
　 私 は 入学 式 の 日 から 、 或 る 体操 の 教師 に ぶた れ た 。 
私 が 生意気 だ と いふ ので あつ た 。 
この 教師 は 入学 試験 の とき 私 の 口答 試問 の 係り で あつ た が 、 お父さん が なく な つ て よく 勉強 も でき なかつ たら う 、 と 私 に 情 ふかい 言葉 を かけ て 呉れ 、 私 も うなだれ て 見せ た その 人 で あつ た だけ に 、 私 の こころ は いつ そう 傷つけ られ た 。 
その のち も 私 は 色んな 教師 に ぶた れ た 。 
にやにや し て ゐる とか 、 あくび を し た とか 、 さまざま な 理由 から 罰せ られ た 。 
授業 中 の 私 の あくび は 大きい ので 職員 室 で 評判 で ある 、 と も 言 はれ た 。 
私 は そんな 莫迦 げ た こと を 話し 合 つて ゐる 職員 室 を 、 を かしく 思 つ た 。 
　 私 と 同じ 町 から 来 て ゐる 一 人 の 生徒 が 、 或 る 日 、 私 を 校庭 の 砂山 の 陰 に 呼ん で 、 君 の 態度 はじ つ さい 生意気 さ う に 見える 、 あんなに 殴ら れ て ばかり ゐる と 落第 する に ち が ひ ない 、 と 忠告 し て 呉れ た 。 
私 は 愕然 と し た 。 
その 日 の 放課後 、 私 は 海岸 づたひにひとり 家路 を 急い だ 。 
靴 底 を 浪 に なめ られ つつ 溜息 つい て 歩い た 。 
洋服 の 袖 で 額 の 汗 を 拭い て ゐ たら 、 鼠色 の びつくりするほど 大きい 帆 が すぐ 眼 の 前 を よろよろ と と ほ つ て 行 つた 」 
　 この 中学校 は 、 いま も 昔 と 変ら ず 青森 市 の 東端 に ある 。 
ひらたい 公園 といふ の は 、 合浦 公園 の 事 で ある 。 
さ うし て この 公園 は 、 ほとんど 中学校 の 裏庭 と 言 つて も いい ほど 、 中学校 と 密着 し て ゐ た 。 
私 は 冬 の 吹雪 の 時 以外 は 、 学校 の 行き帰り 、 この 公園 を 通り抜け 、 海岸 づたひに 歩い た 。 
謂 は ば 裏 路 で ある 。 
あまり 生徒 が 歩い て ゐ ない 。 
私 に は 、 この 裏 路 が 、 すがすがしく 思は れ た 。 
初夏 の 朝 は 、 殊に よ かつ た 。 
なほ また 、 私 の 世話 に なつ た 呉服 店 といふ の は 、 寺町 の 豊田 家 で ある 。 
二 十 代 ちかく 続い た 青森 市 屈指 の 老舗 で ある 。 
ここ の お父さん は 先年 なくなら れ た が 、 私 は この お父さん に 実 の 子 以上 に 大事 に さ れ た 。 
忘れる 事 が 出来 ない 。 
この 二 、 三 年来 、 私 は 青森 市 へ 二 、 三 度 行 つ た が 、 その 度 毎 に 、 この お父さん の お 墓 へ お ま ゐ り し て 、 さ うし て 必ず 豊田 家 に 宿泊 さ せ て もら ふ なら はし で ある 。 
「 私 が 三 年生 に な つて 、 春 の ある あさ 、 登校 の 道 すがら に 朱 で 染め た 橋 の まるい 欄干 へ もた れ か かつて 、 私 は しばらく ぼんやり し て ゐ た 。 
橋 の 下 に は 隅田川 に 似 た 広い 川 が ゆるゆる と 流れ て ゐ た 。 
全く ぼんやり し て ゐる 経験 など 、 それ まで の 私 に は なかつ た の で ある 。 
うしろ で 誰 か 見 て ゐる やう な 気 が し て 、 私 は いつ でも 何 か の 態度 を つく つて ゐ た の で ある 。 
私 の いちいち の こまかい 仕草 に も 、 彼 は 当惑 し て 掌 を 眺め た 、 彼 は 耳 の 裏 を 掻き ながら 呟い た 、 など と 傍 から 傍 から 説明 句 を つけ て ゐ た の で ある から 、 私 に と つて 、 ふと 、 とか 、 われ しら ず 、 とかいふ 動作 は あり 得 なかつ た の で ある 。 
橋 の 上 で の 放心 から 覚め た のち 、 私 は 寂し さ に わくわく し た 。 
そんな 気持 の とき に は 、 私 も また 、 自分 の 来 しかた 行末 を 考へ た 。 
橋 を か た かた 渡り ながら 、 いろんな 事 を 思ひ 出し 、 また 夢想 し た 。 
そして 、 おし まひ に 溜息 つい て か う 考へ た 。 
えらく なれる かしら 。 
　 （ 中略 ） 
　 なに は さて お前 は 衆 に すぐれ て ゐ なけれ ば いけ ない の だ 、 といふ 脅迫 めい た 考 へ から で あつ た が 、 じじつ 私 は 勉強 し て ゐ た の で ある 。 
三 年生 に な つて から は 、 いつも クラス の 首席 で あつ た 。 
てんとり むし と 言 は れ ず に 首席 と なる こと は 困難 で あつ た が 、 私 は その やう な 嘲り を 受け なかつ た 許 り か 、 級友 を 手 ならす 術 まで 心得 て ゐ た 。 
蛸 といふ あだな の 柔道 の 主将 さ へ 私 に は 従順 で あつ た 。 
教室 の 隅 に 紙屑 入 の 大きな 壺 が あつ て 、 私 は ときたま それ を 指さし て 、 蛸 、 つ ぼ へ は ひら ない か と 言 へ ば 、 蛸 は その 壺 へ 頭 を いれ て 笑 ふ の だ 。 
笑 ひ 声 が 壺 に 響い て 異様 な 音 を たて た 。 
クラス の 美少年 たち も たいてい 私 に なつい て ゐ た 。 
私 が 顔 の 吹出物 へ 、 三角形 や 六角形 や 花 の 形 に 切 つ た 絆創膏 を てんてん と 貼り 散らし て も 誰 も 可笑し がら なかつ た 程 な の で ある 。 
　 私 は この 吹出物 に は 心 を なやまさ れ た 。 
その じぶん に は いよいよ 数 も 殖え て 、 毎朝 、 眼 を さます たび に 掌 で 顔 を 撫で ま は し て その 有様 を しらべ た 。 
いろいろ な 薬 を 買 つ て つけ た が 、 きき め が ない の で ある 。 
私 は それ を 薬屋 へ 買 ひ に 行く とき に は 、 紙きれ へ その 薬 の 名 を 書い て 、 こんな 薬 が あり ます かつて 、 と 他人 から 頼ま れ た ふう に し て 言 は なけれ ば いけ なかつ た の で ある 。 
私 は その 吹出物 を 欲情 の 象徴 と 考へ て 眼 の 先 が 暗く なる ほど 恥し かつ た 。 
いつ そ 死ん で やつ たら と 思ふ こと さ へ あつ た 。 
私 の 顔 に 就い て の うちの人 たち の 不評判 も 絶頂 に 達し て ゐ た 。 
他家 へ と ついで ゐ た 私 の いちばん 上 の 姉 は 、 治 の ところ へ は 嫁 に 来る ひと が ある まい 、 と まで 言 つて ゐ た さ う で ある 。 
私 は せつ せ と 薬 を つけ た 。 
　 弟 も 私 の 吹出物 を 心配 し て 、 なんべん と なく 私 の 代り に 薬 を 買 ひ に 行 つて 呉れ た 。 
私 と 弟 と は 子供 の とき から 仲 が わるく て 、 弟 が 中学 へ 受験 する 折 に も 、 私 は 彼 の 失敗 を 願 つた ほど で あつ た けれど 、 か うし て ふたり で 故郷 から 離れ て 見る と 、 私 に も 弟 の よい 気質 が だんだん 判 つ て 来 た の で ある 。 
弟 は 大きく なる につれて 無口 で 内気 に な つて ゐ た 。 
私 たち の 同人 雑誌 に も ときどき 小品文 を 出し て ゐ た が 、 みんな 気 の 弱々し た 文章 で あつ た 。 
私 に くらべ て 学校 の 成績 が よく ない の を 絶えず 苦 に し て ゐ て 、 私 が な ぐさめでもするとかへつて 不 気 嫌 に なつ た 。 
また 、 自分 の 額 の 生え ぎ は が 富士 の かたち に な つて 女 みたい な の を いまいまし が つて ゐ た 。 
額 が せまい から 頭 が こんなに 悪い の だ と 固く 信じ て ゐ た の で ある 。 
私 は この 弟 に だけ は なにもかも 許し た 。 
私 は その 頃 、 人 と 対する とき に は 、 みんな 押し隠し て 了 ふか 、 みんな さらけ出し て 了 ふか 、 どちら か で あつ た の で ある 。 
私 たち は なん でも 打ち明け て 話し た 。 
　 秋 の はじめ の 或 る 月 の ない 夜 に 、 私 たち は 港 の 桟橋 へ 出 て 、 海峡 を 渡 つ て くる いい 風 に は たはた と 吹か れ ながら 赤い 糸 について 話合 つ た 。 
それ は いつか 学校 の 国語 の 教師 が 授業 中 に 生徒 へ 語 つて 聞か せ た こと で あつ て 、 私 たち の 右足 の 小指 に 眼 に 見え ぬ 赤い 糸 が むすば れ て ゐ て 、 それ が する する と 長く 伸び て 一方 の 端 が きつ と 或 る 女の子 の お なじ 足 指 に むすびつけ られ て ゐる の で ある 。 
ふたり が どんなに 離れ て ゐ て も その 糸 は 切れ ない 、 どんなに 近づい て も 、 た と ひ 往来 で 逢 つて も 、 その 糸 は こんぐらかる こと が ない 、 さ うし て 私 たち は その 女の子 を 嫁 に もら ふ こと に きまつ て ゐる の で ある 。 
私 は この 話 を はじめて 聞い た とき に は 、 かなり 興奮 し て 、 うち へ 帰 つて から も すぐ 弟 に 物語 つて や つた ほど で あつ た 。 
私 たち は その 夜 も 、 波 の 音 や 、 かもめ の 声 に 耳 傾け つつ 、 その 話 を し た 。 
お前 の ワイフ は 今ごろ どう し てる べ なあ 、 と 弟 に 聞い たら 、 弟 は 桟橋 の らんかん を 二 三 度 両手 で ゆりうごかし て から 、 庭 あるい てる 、 と きまり 悪 げ に 言 つ た 。 
大きい 庭下駄 を はい て 、 団扇 を もつ て 、 月見草 を 眺め て ゐる 少女 は 、 いかにも 弟 と 似つか は しく 思は れ た 。 
私 の を 語る 番 で あつ た が 、 私 は 真 暗い 海 に 眼 を やつ た まま 、 赤い 帯 しめ て の 、 と だけ 言 つて 口 を 噤ん だ 。 
海峡 を 渡 つ て 来る 連絡 船 が 、 大きい 宿屋 みたい に たくさん の 部屋 部屋 へ 黄色い あかり を ともし て 、 ゆらゆら と 水平 線 から 浮ん で 出 た 」 
　 この 弟 は 、 それ から 二 、 三 年 後 に 死ん だ が 、 当時 、 私 たち は 、 この 桟橋 に 行く 事 を 好ん だ 。 
冬 、 雪 の 降る 夜 も 、 傘 を さして 弟 と 二 人 で この 桟橋 に 行 つ た 。 
深い 港 の 海 に 、 雪 が ひそひそ 降 つ て ゐる の は いい もの だ 。 
最近 は 青森 港 も 船舶 輻湊 し て 、 この 桟橋 も 船 で 埋 つ て 景色 どころ で は ない 。 
それから 、 隅田川 に 似 た 広い 川 といふ の は 、 青森 市 の 東部 を 流れる 堤川 の 事 で ある 。 
すぐに 青森湾 に 注ぐ 。 
川 といふ もの は 、 海 に 流れ込む 直前 の 一 箇所 で 、 奇妙 に 躊躇 し て 逆流 する か の やう に 流れ が 鈍く なる もの で ある 。 
私 は その 鈍い 流れ を 眺め て 放心 し た 。 
きざ な 譬 へ 方 を すれ ば 、 私 の 青春 も 川 から 海 へ 流れ込む 直前 で あつ た ので あらう 。 
青森 に 於け る 四 年間 は 、 その 故 に 、 私 に と つて 忘れがたい 期間 で あつ た と も 言 へる で あら う 。 
青森 に 就い て の 思ひ 出 は 、 だいたい そんな もの だ が 、 この 青森 市 から 三 里 ほど 東 の 浅虫 といふ 海岸 の 温泉 も 、 私 に は 忘れ られ ない 土地 で ある 。 
やはり その 「 思ひ 出 」 
といふ 小説 の 中 に 次 の やう な 一節 が ある 。 
「 秋 に な つて 、 私 は その 都会 から 汽車 で 三 十 分 くら ゐ か かつて 行ける 海岸 の 温泉 地 へ 、 弟 を つれ て 出掛け た 。 
そこ に は 、 私 の 母 と 病後 の 末 の 姉 と が 家 を 借り て 湯治 し て ゐ た の だ 。 
私 は ずつ と そこ へ 寝泊り し て 、 受験 勉強 を つづけ た 。 
私 は 秀才 といふ ぬきさし なら ぬ 名誉 の ため に 、 どうしても 、 中学 四 年 から 高等 学校 へ は ひ つ て 見せ なけれ ば なら なかつ た の で ある 。 
私 の 学校 ぎ ら ひ は その 頃 に な つて 、 いつ そう ひど かつ た の で ある が 、 何 か に 追 はれ て ゐる 私 は 、 それでも 一途 に 勉強 し て ゐ た 。 
私 は そこ から 汽車 で 学校 へ か よ つ た 。 
日曜 毎 に 友人 たち が 遊び に 来る の だ 。 
私 は 友人 たち と 必ず ピクニツク に でかけ た 。 
海岸 の ひらたい 岩の上 で 、 肉 鍋 を こ さ へ 、 葡萄酒 を の ん だ 。 
弟 は 声 も よく て 多く の あたらしい 歌 を 知 つて ゐ た から 、 私 たち は それら を 弟 に 教 へ て もら つ て 、 声 を そろ へ て 歌 つ た 。 
遊び つかれ て その 岩の上 で 眠 つて 、 眼 が さめる と 潮 が 満ち て 陸つづき だ つ た 筈 の その 岩 が 、 いつか 離れ島 に な つて ゐる ので 、 私 たち は まだ 夢 から 醒め ない で ゐる やう な 気 が する の で ある 」 
　 いよいよ 青春 が 海 に 注ぎ込ん だ ね 、 と 冗談 を 言 つ て やり たい ところ でも あらう か 。 
この 浅虫 の 海 は 清冽 で 悪く は 無い が 、 しかし 、 旅館 は 、 必ずしも よい と は 言 へ ない 。 
寒々 し た 東北 の 漁村 の 趣 は 、 それ は 当然 の 事 で 、 決して と が むべ き で は ない が 、 それ で ゐ て 、 井 の 中 の 蛙 が 大海 を 知ら ない みたい な 小さい 妙 な 高慢 を 感じ て 閉口 し た の は 私 だけ で あら う か 。 
自分 の 故郷 の 温泉 で ある から 、 思ひ 切 つ て 悪口 を 言 ふ の で ある が 、 田舎 の くせ に 、 どこ か 、 すれ て ゐる やう な 、 妙 な 不安 が 感ぜ られ て なら ない 。 
私 は 最近 、 この 温泉 地 に 泊 つた 事 は ない けれども 、 宿賃 が 、 おや と 思ふ ほど 高く なかつ たら 幸 ひ で ある 。 
これ は 明らか に 私 の 言 ひ すぎ で 、 私 は 最近 に 於い て ここ に 宿泊 し た 事 は 無く 、 ただ 汽車 の 窓 から この 温泉 町 の 家々 を 眺め 、 さ うし て 貧しい 芸術 家 の 小さい 勘 で もの を 言 つて ゐる だけ で 、 他 に は 何 の 根拠 も 無い の で ある から 、 私 は 自分 の この 直覚 を 読者 に 押しつけ たく は ない の で ある 。 
むしろ 読者 は 、 私 の 直覚 など 信じ ない は う が いい かも 知れ ない 。 
浅虫 も 、 いま は 、 つつましい 保養 の 町 として 出発 し 直し て ゐる に 違 ひ ない と 思は れる 。 
ただ 、 青森 市 の 血気 さかん な 粋 客 たち が 、 或 る 時 期 に 於い て 、 この 寒々 し た 温泉 地 を 奇 怪 に 高ぶら せ 、 宿 の 女将 を し て 、 熱海 、 湯河原 の 宿 も また まさに かく の 如き か と 、 茅屋 に ゐ て 浅 墓 の 幻影 に 酔 は せ た 事 が ある の で は ある まい か といふ 疑惑 が ちら と 脳裡 を かすめ て 、 旅 の ひねくれ た 貧乏 文士 は 、 最近 たびたび 、 この 思ひ 出 の 温泉 地 を 汽車 で 通過 し ながら 、 敢 へ て 下車 し なかつ た といふ だけ の 話 な の で ある 。 
　 津軽 に 於い て は 、 浅虫温泉 は 最も 有名 で 、 つぎ は 大鰐温泉 といふ 事 に なる の かも 知れ ない 。 
大鰐 は 、 津軽 の 南端 に 近く 、 秋田 と の 県境 に 近い ところ に 在 つて 、 温泉 より も 、 スキイ 場 の ため に 日本 中 に 知れ渡 つ て ゐる やう で ある 。 
山麓 の 温泉 で ある 。 
ここ に は 、 津軽 藩 の 歴史 の に ほ ひ が 幽か に 残 つて ゐ た 。 
私 の 肉親 たち は 、 この 温泉 地 へ も 、 しばしば 湯治 に 来 た ので 、 私 も 少年 の 頃 あそび に 行 つ た が 、 浅虫 ほど 鮮明 な 思ひ 出 は 残 つて ゐ ない 。 
けれども 、 浅虫 の かずか ず の 思ひ 出 は 、 鮮やか で ある と 同時に 、 その 思ひ 出 の こと ごとく が 必ずしも 愉快 と は 言 へ ない の に 較べ て 、 大鰐 の 思ひ 出 は 霞ん で は ゐ て も 懐しい 。 
海 と 山 の 差異 で あら う か 。 
私 は もう 、 二 十 年 ちかく も 大鰐温泉 を 見 ない が 、 いま 見る と 、 やはり 浅虫 の やう に 都会 の 残 杯 冷 炙 に 宿酔 し て あれ て ゐる 感じ が する で あら う か 。 
私 に は 、 それ は 、 あきらめ 切れ ない 。 
ここ は 浅虫 に 較べ て 、 東京 方面 と の 交通 の 便 は 甚だ 悪い 。 
そこ が 、 ま づ 、 私 に と つて たのみ の 綱 で ある 。 
また 、 この 温泉 の すぐ 近く に 碇ヶ関 といふ ところ が あつ て 、 そこ は 旧藩 時代 の 津軽 秋田 間 の 関所 で 、 し た が つて この辺 に は 史蹟 も 多く 、 昔 の 津軽 人 の 生活 が 根強く 残 つて ゐる に 相違 ない の だ から 、 そんなに 易々 と 都会 の 風 に 席巻 さ れよ う と は 思は れ ぬ 。 
さらに また 、 最後 の たのみ の 大綱 は 、 ここ から 三 里 北方 に 弘前 城 が 、 いま も なほ 天守閣 を そつ くり 残し て 、 年々歳々 、 陽春 に は 桜花 に 包ま れ その 健在 を 誇 つ て ゐる 事 で ある 。 
この 弘前 城 が 控 へ て ゐる 限り 、 大鰐温泉 は 都会 の 残 瀝 を すすり 悪 酔ひ する など の 事 は ある まい と 私 は 思ひ 込ん で ゐ たい の で ある 。 
　 弘前 城 。 
ここ は 津軽 藩 の 歴史 の 中心 で ある 。 
津軽 藩 祖 大浦 為信 は 、 関ヶ原 の 合戦 に 於い て 徳川 方 に 加勢 し 、 慶長 八 年 、 徳川 家康 将軍 宣下 と共に 、 徳川 幕下 の 四 万 七 千 石 の 一 侯 伯 と なり 、 ただちに 弘前 高岡 に 城 池 の 区劃 を はじめて 、 二代藩主津軽信牧 の 時 に 到り 、 やう やく 完成 を 見 た の が 、 この 弘前 城 で ある と いふ 。 
それ より 代々 の 藩主 この 弘前 城 に 拠り 、 四 代 信政 の 時 、 一族 の 信英 を 黒石 に 分家 さ せ て 、 弘前 、 黒石 の 二 藩 に わかれ て 津軽 を 支配 し 、 元禄 七 名君 の 中 の 巨擘 と まで うた はれ た 信政 の 善政 は 大いに 津軽 の 面目 を あらた に し た けれども 、 七 代 信 寧 の 宝 暦 ならびに 天明 の 大 飢饉 は 津軽 一 円 を 凄惨 な 地獄 と 化せ しめ 、 藩 の 財政 も また 窮乏 の 極度 に 達し 、 前途 暗澹 たる うち に も 、 八代 信明 、 九 代 寧 親 は 必死 に 藩 勢 の 回復 を はかり 、 十 一 代 順 承 の 時代 に 到 つ て からくも 危機 を 脱し 、 つづい て 十二代承昭 の 時代 に 、 めでたく 藩 籍 を 奉還 し 、 ここ に 現在 の 青森 県 が 誕生 し た といふ 経緯 は 、 弘前 城 の 歴史 で ある と共に また 、 津軽 の 歴史 の 大略 で も ある 。 
津軽 の 歴史 に 就い て は 、 また 後 の ペエジ に 於い て 詳述 する つもり で ある が 、 いま は 、 弘前 に 就い て の 私 の 昔 の 思ひ 出 を 少し 書い て 、 この 津軽 の 序 編 を 結ぶ 事 に する 。 
　 私 は 、 この 弘前 の 城下 に 三 年 ゐ た の で ある 。 
弘前高等学校 の 文科 に 三 年 ゐ た の で ある が 、 その 頃 、 私 は 大いに 義太夫 に 凝 つて ゐ た 。 
甚だ 異様 な もの で あつ た 。 
学校 から の 帰り に は 、 義太夫 の 女 師匠 の 家 へ 立寄 つ て 、 さいし よ は 朝顔 日記 で あつ たら う か 、 何 が 何やら 、 いま は ことごとく 忘れ て しまつ た けれども 、 野崎 村 、 壺 坂 、 それから 紙 治 など 一 と ほり 当時 は 覚え込ん で ゐ た の で ある 。 
どうして そんな 、 がら に も 無い 奇 怪 な 事 を はじめ た の か 。 
私 は その 責任 の 全部 を 、 この 弘前 市 に 負 は せよ う と は 思は ない が 、 しかし 、 その 責任 の 一 斑 は 弘前 市 に 引受け て いただき たい と 思 つ て ゐる 。 
義太夫 が 、 不思議 に さかん な まち な の で ある 。 
ときどき 素人 の 義太夫 発表 会 が 、 まち の 劇場 で ひらか れる 。 
私 も 、 いち ど 聞き に 行 つ た が 、 まち の 旦那 たち が 、 ち やん と 裃 を 着 て 、 真面目 に 義太夫 を 唸 つ て ゐる 。 
いづれ も あまり 、 上手 で は なかつ た が 、 少しも 気障 な ところ が 無く 、 頗る 良心 的 な 語り 方 で 、 大 真面目 に 唸 つ て ゐる 。 
青森 市 に も 昔 から 粋人 が 少く なかつ た やう で ある が 、 芸者 たち から 、 兄さん うまい わ ね 、 と 言 はれ たい ばかり の 端唄 の 稽古 、 または 、 自分 の 粋人 振り を 政策 やら 商 策 やら の 武器 として 用 ゐ て ゐる 抜け目 の ない 人 さ へ ある らしく 、 つまらない 芸事 に 何 といふ 事 も なく 馬鹿 な 大 汗 を かい て 勉強 致し て ゐる この 様 な 可憐 な 旦那 は 、 弘前 市 の 方 に 多く 見かけ られる やう に 思は れる 。 
つまり 、 この 弘前 市 に は 、 未だに 、 ほんもの の 馬鹿 者 が 残 つて ゐる らしい の で ある 。 
永 慶 軍記 といふ 古書 に も 、 「 奥羽 両 州 の 人 の 心 、 愚 に し て 、 威 強き 者 に も 随 ふ 事 を 知ら ず 、 彼 は 先祖 の 敵 なる ぞ 、 是 は 賤 しきもの なる ぞ 、 ただ 時 の 武運 つよく し て 、 威勢 に ほこる 事 に こそ あれ 、 と て 、 随 はず 」 
といふ 言葉 が 記さ れ て ゐる さ う だ が 、 弘前 の 人 に は 、 その やう な 、 ほんもの の 馬鹿 意地 が あつ て 、 負け て も 負け て も 強者 に お 辞儀 を する 事 を 知ら ず 、 自 矜 の 孤高 を 固守 し て 世 の もの 笑 ひ に なる といふ 傾向 が ある やう だ 。 
私 も また 、 ここ に 三 年 ゐ た おかげ で 、 ひどく 懐古 的 に な つて 、 義太夫 に 熱中 し て み たり 、 また 、 次 の やう な 浪 曼性 を 発揮 する やう な 男 に なつ た 。 
次 の 文章 は 、 私 の 昔 の 小説 の 一節 で あつ て 、 やはり おどけ た 虚構 に は 違 ひ ない の で ある が 、 しかし 、 凡そ の 雰囲気 に 於い て は 、 ま づこ ん な もの で あつ た 、 と 苦笑 し ながら 白状 せ ざる を 得 ない の で ある 。 
「 喫茶店 で 、 葡萄酒 飲ん で ゐる うち は 、 よ かつ た の です が 、 その うち に 割烹 店 へ 、 のこのこ は ひ つ て い つ て 芸者 と 一緒 に 、 ごはん を 食べる こと など 覚え た の です 。 
少年 は それ を 別段 、 わるい こと と も 思ひ ませ ん でし た 。 
粋 な 、 やく ざなふるまひは 、 つねに 最も 高尚 な 趣味 で ある と 信じ て ゐ まし た 。 
城下まち の 、 古い 静か な 割烹 店 へ 、 二 度 、 三 度 、 ごはん を 食べに 行 つて ゐる うち に 、 少年 の お洒落 の 本能 は また もむ つくり 頭 を もたげ 、 こんど は 、 それ こそ 大変 な こと に なり まし た 。 
芝居 で 見 た 『 め 組 の 喧嘩 』 の 鳶の者 の 服装 し て 、 割烹 店 の 奥 庭 に 面し た お座敷 で 大 あぐら かき 、 おう 、 ねえさん 、 け ふ はめつ ぽ ふ 、 きれ え ぢ や ねえ か 、 など と 言 つ て み たく 、 ワクワク し な が . ら 、 その 服装 の 準備 に とりかかり まし た 。 
紺 の 腹掛 。 
あれ は 、 すぐ 手 に は ひり まし た 。 
あの 腹掛 の ドン ブリ に 、 古風 な 財布 を いれ て 、 かう 懐手 し て 歩く と 、 いつ ぱしの 、 やくざ に 見え ます 。 
角帯 も 買 ひ まし た 。 
締め 上げる とき ゆ つと 鳴る 博多 の 帯 です 。 
唐桟 の 単 衣 を 一 まい 呉服 屋 さん に たのん で 、 こし ら へ て もら ひ まし た 。 
鳶の者 だ か 、 ばくち打ち だ か 、 お 店 もの だ か 、 わけ の わから ぬ 服装 に な つ て しまひ まし た 。 
統一 が 無い の です 。 
とにかく 、 芝居 に 出 て 来る 人物 の 印象 を 与 へる やう な 服装 だ つ たら 、 少年 は それ で 満足 な の でし た 。 
初夏 の ころ で 、 少年 は 素足 に 麻裏 草履 を はき まし た 。 
そこ まで は よ かつ た の です が 、 ふと 少年 は 妙 な こと を 考へ まし た 。 
それ は 股引 に 就い て で あり まし た 。 
紺 の 木綿 の ピツチリ し た 長 股引 を 、 芝居 の 鳶の者 が 、 はい て ゐる やう です けれど 、 あれ を 欲しい と 思ひ まし た 。 
ひよ つ と こめ 、 と 言 つて 、 ぱつと 裾 を さばい て 、 くるり と 尻 を まくる 。 
あの とき に 紺 の 股引 が 眼 に しみる ほど 引き立ち ます 。 
さる また 一つ で は 、 いけ ませ ん 。 
少年 は 、 その 股引 を 買 ひ 求めよ う と 、 城下まち を 端 から 端 まで 走り 廻り まし た 。 
どこ も 無い の です 。 
あの ね 、 ほら 、 あの 左官 屋 さん なんか 、 はい て ゐる ぢ や ない か 、 ぴちつとした 紺 の 股引 さ 、 あんな の 無い かしら 、 ね 、 と 懸命 に 説明 し て 、 呉服 屋 さん 、 足袋屋 さん に 聞い て 歩い た の です が 、 さあ 、 あれ は 、 いま 、 と 店 の 人 たち 笑 ひ ながら 首 を 振る の でし た 。 
もう 、 だいぶ 暑い ころ で 、 少年 は 、 汗だく で 捜し 廻り 、 た うとう 或 る 店 の 主人 から 、 それ は 、 うち に は ござい ませ ぬ が 、 横丁 まがる と 消防 の もの 専門 の 家 が あり ます から 、 そこ へ 行 つて お 聞き に なる と 、 ひよ つ と し たら わかる かも 知れ ませ ん 、 と いい こと 教 へ られ 、 なるほど 消防 と は 気がつか なかつ た 。 
鳶の者 と 言 へ ば 、 火消し の こと で 、 いま で 言 へ ば 消防 だ 、 なるほど 道理 だ 、 と 勢 ひ 附い て 、 その 教 へ られ た 横丁 の 店 に 飛び込み まし た 。 
店 に は 大小 の 消火 ポンプ が 並べ られ て あり まし た 。 
纏 も あり ます 。 
なんだか 心細く な つ て 、 それでも 勇気 を 鼓舞 し て 、 股引 あり ます か 、 と 尋ね たら 、 あり ます 、 と 即座 に 答 へ て 持つ て 来 た もの は 、 紺 の 木綿 の 股引 に は 、 ち が ひ 無い けれども 、 股引 の 両 外側 に 太く 消防 の しるし の 赤 線 が 縦 に ずんと 引か れ て ゐ まし た 。 
流石 に それ を はい て 歩く 勇気 も 無く 、 少年 は 淋しく 股引 を あきらめる 他 なかつ た の です 」 
　 さすが の 馬鹿 の 本場 に 於い て も 、 これ くら ゐ の 馬鹿 は 少 かつ た かも 知れ ない 。 
書き写し ながら 作者 自身 、 すこし 憂鬱 に なつ た 。 
この 、 芸者 たち と 一緒 に ごはん を 食べ た 割烹 店 の 在る 花街 を 、 榎 小路 、 と は 言 は なかつ た かしら 。 
何しろ 二 十 年 ちかく 昔 の 事 で ある から 、 記憶 も 薄く な つて は つ きり し ない が 、 お宮 の 坂 の 下 の 、 榎 小路 、 といふ ところ だ つ た と 覚え て ゐる 。 
また 、 紺 の 股引 を 買 ひ に 汗だく で 歩き 廻 つ た ところ は 、 土手 町 といふ 城下 に 於い て 最も 繁華 な 商店 街 で ある 。 
それら に 較べる と 、 青森 の 花街 の 名 は 、 浜町 で ある 。 
その 名 に 個性 が ない やう に 思は れる 。 
弘前 の 土手 町 に 相当 する 青森 の 商店 街 は 、 大町 と 呼ば れ て ゐる 。 
これ も 同様 の やう に 思は れる 。 
ついで だから 、 弘前 の 町名 と 、 青森 の 町名 と を 次に 列記 し て みよ う 。 
この 二つ の 小 都会 の 性格 の 相違 が 案外 は つ きり し て 来る かも 知れ ない 。 
本町 、 在府 町 、 土手 町 、 住吉 町 、 桶屋 町 、 銅屋 町 、 茶畑 町 、 代官 町 、 萱 町 、 百石 町 、 上鞘師 町 、 下鞘師 町 、 鉄砲 町 、 若党 町 、 小人 町 、 鷹匠 町 、 五十石 町 、 紺屋 町 、 など と いふ の が 弘前 市 の 街 の 名 で ある 。 
それ に 較べ て 、 青森 市 の 街 々 の 名 は 、 次 の やう な もの で ある 。 
浜町 、 新浜 町 、 大町 、 米 町 、 新町 、 柳 町 、 寺町 、 堤 町 、 塩 町 、 蜆 貝 町 、 新 蜆 貝 町 、 浦 町 、 浪打 、 栄 町 。 
　 けれども 私 は 、 弘前 市 を 上等 の まち 、 青森 市 を 下等 の 町 だ と 思 つ て ゐる の で は 決して ない 。 
鷹匠 町 、 紺屋 町 など の 懐古 的 な 名前 は 何 も 弘前 市 に だけ 限 つ た 町名 で は なく 、 日本 全国 の 城下まち に 必ず 、 そんな 名前 の 町 が ある もの だ 。 
なるほど 弘前 市 の 岩木山 は 、 青森 市 の 八甲田山 より も 秀麗 で ある 。 
けれども 、 津軽 出身 の 小説 の 名手 、 葛西 善蔵 氏 は 、 郷土 の 後輩 に かう 言 つて 教 へ て ゐる 。 
「 自惚れ ちや いけ ない ぜ 。 
岩木山 が 素晴らしく 見える の は 、 岩木山 の 周囲 に 高い 山 が 無い から だ 。 
他 の 国 に 行 つ て みろ 。 
あれ くら ゐ の 山 は 、 ざら に あら 。 
周囲 に 高い 山 が ない から 、 あんなに 有難く 見える ん だ 。 
自惚れ ちや いけ ない ぜ 」 
　 歴史 を 有する 城下町 は 、 日本 全国 に 無数 と 言 つて よ いくら ゐ に たくさん ある のに 、 どうして 弘前 の 城下町 の 人 たち は 、 あんなに 依怙地 に その 封建 性 を 自慢 みたい に し て ゐる の だら う 。 
ひらき 直 つて 言 ふ まで も 無い 事 だ が 、 九州 、 西国 、 大和 など に 較べる と 、 この 津軽 地方 など は 、 ほとんど 一 様 に 新開地 と 言 つて も い いくら ゐ の もの な の だ 。 
全国 に 誇り 得る どの やう な 歴史 を 有し て ゐる の か 。 
近く は 明治 御 維新 の 時 だ つ て 、 この 藩 から どの やう な 勤皇 家 が 出 た か 。 
藩 の 態度 は どう で あつ た か 。 
露骨 に 言 へ ば 、 ただ 、 他 藩 の 驥尾 に 附し て 進退 し た だけ の 事 で は なかつ た か 。 
どこ に いつ たい 誇る べき 伝統 が ある の だ 。 
けれども 弘前 人 は 頑固 に 何やら 肩 を そびやかし て ゐる 。 
さ うし て 、 どんなに 勢 強き もの に対して も 、 かれは 賤 しきもの なる ぞ 、 ただ 時 の 運 つよく し て 威勢 に ほこる 事 に こそ あれ 、 と て 、 随 は ぬ の で ある 。 
この 地方 出身 の 陸軍 大将 一 戸 兵衛 閣下 は 、 帰郷 の 時 に は 必ず 、 和服 に セル の 袴 で あつ た といふ 話 を 聞い て ゐる 。 
将星 の 軍装 で 帰郷 する なら ば 、 郷里 の 者 たち は すく さま 目 を むき 肘 を 張り 、 彼 なに ほど の 者 なら ん 、 ただ 時 の 運 つよく し て 、 など と 言 ふ の が わかつ て ゐ た から 、 賢明 に 、 帰郷 の 時 は 和服 に セル の 袴 と きめ て 居ら れ た といふ やう な 話 を 聞い た が 、 全部 が 事実 で 無い として も 、 この やう な 伝説 が 起る の も 無理 が ない と 思は れる ほど 、 弘前 の 城下 の 人 たち に は 何 が 何やら わから ぬ 稜々 たる 反骨 が ある やう だ 。 
何 を 隠さ う 、 実は 、 私 に も そんな 仕 末 の わるい 骨 が 一 本 あつ て 、 その ため ばかり で も なから う が 、 まあ 、 おかげ で 未だに その 日暮し の 長屋 住居 から 浮かび 上る 事 が 出来 ず に ゐる の だ 。 
数 年 前 、 私 は 或 る 雑誌 社 から 「 故郷 に 贈る 言葉 」 
を 求め られ て 、 その 返答 に 曰く 、 
　 汝 を 愛し 、 汝 を 憎む 。 
　 だいぶ 弘前 の 悪口 を 言 つ た が 、 これ は 弘前 に対する 憎悪 で は なく 、 作者 自身 の 反省 で ある 。 
私 は 津軽 の 人 で ある 。 
私 の 先祖 は 代々 、 津軽 藩 の 百姓 で あつ た 。 
謂 は ば 純血 種 の 津軽 人 で ある 。 
だから 少しも 遠慮 無く 、 この やう に 津軽 の 悪口 を 言 ふ の で ある 。 
他国 の 人 が 、 もし 私 の この やう な 悪口 を 聞い て 、 さ うし て 安易 に 津軽 を 見くび つ たら 、 私 は やつ ぱり 不愉快 に 思ふ だら う 。 
なんと 言 つて も 、 私 は 津軽 を 愛し て ゐる の だ から 。 
　 弘前 市 。 
現在 の 戸数 は 一 万 、 人口 は 五 万 余 。 
弘前 城 と 、 最 勝 院 の 五重塔 と は 、 国宝 に 指定 せ られ て ゐる 。 
桜 の 頃 の 弘前 公園 は 、 日本一 と 田山 花袋 が 折紙 を つけ て くれ て ゐる さ う だ 。 
弘前 師団 の 司令 部 が ある 。 
お山 参詣 と 言 つて 、 毎年 陰暦 七月 二 十 八 日 より 八月 一 日 に 到る 三 日間 、 津軽 の 霊峰 岩木山 の 山頂 奥宮 に 於け る お 祭り に 参詣 する 人 、 数 万 、 参詣 の 行き帰り 躍り ながら この まち を 通過 し 、 まち は 殷賑 を 極める 。 
旅行 案内 記 に は 、 ま づざつとそのやうな 事 が 書か れ て ある 。 
けれども 私 は 、 弘前 市 を 説明 する に 当 つて 、 それ だけ で は 、 どうしても 不服 な の で ある 。 
それ ゆ ゑ 、 あれこれ と 年少 の 頃 の 記憶 を たどり 、 何 か 一つ 、 弘前 の 面目 を 躍如 たらし むるものを 描写 し たかつ た の で ある が 、 どれ も これ も 、 たわい 無い 思ひ 出 ばかり で 、 うまく ゆか ず 、 た うとう 自分 に も 思ひ がけ なかつ た ひどい 悪口 など 出 て 来 て 、 作者 みづか ら 途方 に 暮れる ばかり で ある 。 
私 は この 旧 津軽 藩 の 城下まち に 、 こ だ はり すぎ て ゐる の だ 。 
ここ は 私 たち 津軽 人 の 窮極 の 魂 の 拠りどころ で なけれ ば なら ぬ 筈 な のに 、 どうも 、 それ に し て は 、 私 の これ まで の 説明 だけ で は 、 この 城下まち の 性格 が 、 まだまだ あいまい で ある 。 
桜花 に 包ま れ た 天守閣 は 、 何 も 弘前 城 に 限 つ た 事 で は ない 。 
日本 全国 たいてい の お 城 は 桜花 に 包ま れ て ゐる で は ない か 。 
その 桜花 に 包ま れ た 天守閣 が 傍 に 控 へ て ゐる から と て 、 大鰐温泉 が 津軽 の 匂 ひ を 保守 できる と は 、 きまつ て ゐ ない で は ない か 。 
弘前 城 が 控 へ て ゐる 限り 、 大鰐温泉 は 都会 の 残 瀝 を すすり 悪酔 する など の 事 は ある まい 、 と つい さつき 、 ばか に 調子づい て 書い た 筈 だ が 、 いろいろ 考へ て 、 考 へ つめ て 行く と 、 それ も ただ 、 作者 の 美文 調 の だらし ない 感傷 に すぎ ない やう な 気 が し て 来 て 、 何もかも 、 たより に なら ず 、 心細く なる ばかり で ある 。 
いつ たい この 城下まち は 、 だらし ない の だ 。 
旧 藩主 の 代々 の お 城 が あり ながら 、 県庁 を 他 の 新興 の まち に 奪 はれ て ゐる 。 
日本 全国 、 たいてい の 県庁 所在地 は 、 旧藩 の 城下まち で ある 。 
青森 県 の 県庁 を 、 弘前 市 で なく 、 青森 市 に 持つ て 行か ざる を 得 なかつ た ところ に 、 青森 県 の 不幸 が あつ た と さ へ 私 は 思 つ て ゐる 。 
私 は 決して 青森 市 を 特に きら つ て ゐる わけ で は ない 。 
新興 の まち の 繁栄 を 見る の も 、 また 爽快 で ある 。 
私 は 、 ただ 、 この 弘前 市 の 負け て ゐ ながら 、 のほほん 顔 で ゐる の が 歯がゆい の で ある 。 
負け て ゐる もの に 、 加勢 し たい の は 自然 の 人情 で ある 。 
私 は 何 とか し て 弘前 市 の 肩 を 持つ て やり たく 、 まつ たく 下手 な 文章 ながら 、 あれこれ と 工夫 し て 努めて 書い て 来 た の で ある が 、 弘前 市 の 決定的 な 美点 、 弘前 城 の 独得 の 強 さ を 描写 する 事 は つ ひ に 出来 なかつ た 。 
重ね て 言 ふ 。 
ここ は 津軽 人 の 魂 の 拠りどころ で ある 。 
何 か ある 筈 で ある 。 
日本 全国 、 どこ を 捜し て も 見つから ぬ 特異 の 見事 な 伝統 が ある 筈 で ある 。 
私 は それ を 、 たしかに 予感 し て ゐる の で ある が 、 それ が 何 で ある か 、 形 に あら は し て 、 はつ きり これ と 読者 に 誇示 でき ない の が 、 くやしく て たまらない 。 
この 、 もどかし さ 。 
　 あれ は 春 の 夕暮 だ つ た と 記憶 し て ゐる が 、 弘前高等学校 の 文科 生 だ つた 私 は 、 ひとり で 弘前 城 を 訪れ 、 お 城 の 広場 の 一隅 に 立つ て 、 岩木山 を 眺望 し た とき 、 ふと 脚下 に 、 夢 の 町 が ひつ そり と 展開 し て ゐる の に 気がつき 、 ぞ つと し た 事 が ある 。 
私 は それ まで 、 この 弘前 城 を 、 弘前 の まち の は づれ に 孤立 し て ゐる もの だ と ばかり 思 つ て ゐ た の だ 。 
けれども 、 見よ 、 お 城 の すぐ 下 に 、 私 の いま まで 見 た 事 も ない 古雅 な 町 が 、 何 百 年 も 昔 の まま の 姿 で 小さい 軒 を 並べ 、 息 を ひそめ て ひつ そり うずく まつ て ゐ た の だ 。 
ああ 、 こんな ところ に も 町 が あつ た 。 
年少 の 私 は 夢 を 見る やう な 気持 で 思は ず 深い 溜息 を もらし た の で ある 。 
万葉集 など に よく 出 て 来る 「 隠 沼 」 
といふ やう な 感じ で ある 。 
私 は 、 なぜ だ か 、 その 時 、 弘前 を 、 津軽 を 、 理解 し た やう な 気 が し た 。 
この 町 の 在る 限り 、 弘前 は 決して 凡庸 の まち で は 無い と 思 つ た 。 
と は 言 つて も 、 これ も また 私 の 、 いい気 な 独り合点 で 、 読者 に は 何 の 事 やら お わかり に なら ぬ かも 知れ ない が 、 弘前 城 は この 隠 沼 を 持つ て ゐる から 稀代 の 名城 な の だ 、 と いまに な つて は 私 も 強引 に 押切る より 他 は ない 。 
隠 沼 の ほとり に 万朶 の 花 が 咲い て 、 さ うし て 白壁 の 天守閣 が 無言 で 立つ て ゐる と し たら 、 その 城 は 必ず 天下 の 名城 に ち が ひ ない 。 
さ うし て 、 その 名城 の 傍 の 温泉 も 、 永遠 に 淳朴 の 気風 を 失ふ 事 は 無い で あらう と 、 ちかごろ の 言葉 で 言 へ ば 「 希望 的 観測 」 
を 試み て 、 私 は この 愛する 弘前 城 と 訣別 する 事 に しよ う 。 
思へ ば 、 おのれ の 肉親 を 語る 事 が 至難 な 業 で ある と 同様 に 、 故郷 の 核心 を 語る 事 も 容易 に 出来る 業 で は ない 。 
ほめ て いい の か 、 けなし て いい の か 、 わから ない 。 
私 は この 津軽 の 序 編 に 於い て 、 金木 、 五所川原 、 青森 、 弘前 、 浅虫 、 大鰐 に 就い て 、 私 の 年少 の 頃 の 思ひ 出 を 展開 し ながら 、 また 、 身のほど 知ら ぬ 冒涜 の 批評 の 蕪辞 を つらね た が 、 果して 私 は この 六つ の 町 を 的確 に 語り 得 た か 、 どう か 、 それ を 考へる と 、 おの づか ら 憂鬱 に なら ざる を 得 ない 。 
罪 万死 に 当る べき 暴言 を 吐い て ゐる かも 知れ ない 。 
この 六つ の 町 は 、 私 の 過去 に 於い て 最も 私 と 親しく 、 私 の 性格 を 創成 し 、 私 の 宿命 を 規定 し た 町 で ある から 、 か へ つて 私 は これら の 町 に 就い て 盲目 な ところ が ある かも 知れ ない 。 
これら の 町 を 語る に 当 つて 、 私 は 決して 適任 者 で は なかつ た といふ 事 を 、 いま 、 はつ きり 自覚 し た 。 
以下 、 本編 に 於い て 私 は 、 この 六つ の 町 に 就い て 語る 事 は 努め て 避け たい 気持 で ある 。 
私 は 、 他 の 津軽 の 町 を 語らう 。 
　 或 る と し の 春 、 私 は 、 生れ て はじめて 本州 北端 、 津軽半島 を 凡そ 三 週間 ほど か かつて 一周 し た の で ある が 、 といふ 序 編 の 冒頭 の 文章 に 、 いよいよ これから 引返し て 行く わけ で ある が 、 私 は この 旅行 に 依 つ て 、 まつ たく 生れ て はじめて 他 の 津軽 の 町村 を 見 た の で ある 。 
それ まで は 私 は 、 本当に 、 あの 六つ の 町 の 他 は 知ら なかつ た の で ある 。 
小学校 の 頃 、 遠足 に 行 つ たり 何 か し て 、 金木 の 近く の 幾つ か の 部落 を 見 た 事 は あつ た が 、 それ は 現在 の 私 に 、 なつかしい 思ひ 出 として 色濃く 残 つて は ゐ ない の で ある 。 
中学 時代 の 暑中 休暇 に は 、 金木 の 生家 に 帰 つて も 、 二 階 の 洋室 の 長椅子 に 寝ころび 、 サイダー を がぶがぶ ラツパ 飲み し ながら 、 兄たち の 蔵書 を 手当り次第 に 読み 散らし て 暮し 、 どこ へ も 旅行 に 出 なかつ た し 、 高等 学校 時代 に は 、 休暇 に なる と 必ず 東京 の 、 すぐ 上 の 兄 （ この 兄 は 彫刻 を 学ん で ゐ た が 、 二 十 七 歳 で 死ん だ ） その 兄 の 家 へ 遊び に 行 つ たし 、 高等 学校 を 卒業 と 同時に 東京 の 大学 へ 来 て 、 それ つ きり 十 年 も 故郷 へ 帰ら なかつ た の で ある から 、 この たび の 津軽 旅行 は 、 私 に と つて 、 なかなか 重大 の 事件 で あつ た と 言 は ざる を 得 ない 。 
　 私 は この たび の 旅行 で 見 て 来 た 町村 の 、 地勢 、 地質 、 天文 、 財政 、 沿革 、 教育 、 衛生 など に 就い て 、 専門 家 みたい な 知 つ たかぶり の 意見 は 避け たい と 思ふ 。 
私 が それ を 言 つ た ところ で 、 所詮 は 、 一夜 勉強 の 恥づ かしい 軽薄 の 鍍金 で ある 。 
それら に 就い て 、 く は しく 知り たい 人 は 、 その 地方 の 専門 の 研究 家 に 聞く が よい 。 
私 に は 、 また 別 の 専門 科目 が ある の だ 。 
世人 は 仮り に その 科目 を 愛 と 呼ん で ゐる 。 
人 の 心 と 人 の 心 の 触れ 合ひ を 研究 する 科目 で ある 。 
私 は この たび の 旅行 に 於い て 、 主として この 一 科目 を 追及 し た 。 
どの 部門 から 追及 し て も 、 結局 は 、 津軽 の 現在 生き て ゐる 姿 を 、 その まま 読者 に 伝へ る 事 が 出来 た なら ば 、 昭和 の 津軽 風土記 として 、 ま づまあ 、 及第 で は なから う か と 私 は 思 つ て ゐる の だ が 、 ああ 、 それ が 、 うまく ゆく と いい けれど 。 
「 ね 、 なぜ 旅 に 出る の ？ 」 
「 苦しい から さ 」 
「 あなた の （ 苦しい ） は 、 お きまり で 、 ちつ とも 信用 でき ませ ん 」 
「 正岡子規 三 十 六 、 尾崎 紅葉 三 十 七 、 斎藤緑雨 三 十 八 、 国木田独歩 三 十 八 、 長塚 節 三 十 七 、 芥川 龍之介 三 十 六 、 嘉村 礒 多 三 十 七 」 
「 それ は 、 何 の 事 な の ？ 」 
「 あいつ ら の 死ん だ と し さ 。 
ばたばた 死ん で ゐる 。 
おれ も そろそろ 、 その と し だ 。 
作家 に と つて 、 これ くら ゐ の 年齢 の 時 が 、 一 ばん 大事 で 、 」 
「 さ うし て 、 苦しい 時 な の ？ 」 
「 何 を 言 つて や がる 。 
ふ ざけちやいけない 。 
お前 に だ つ て 、 少し は 、 わかつ て ゐる 筈 た が ね 。 
もう 、 これ 以上 は 言 はん 。 
言 ふと 、 気障 に なる 。 
おい 、 おれ は 旅 に 出る よ 」 
　 私 も いい加減 に と し を とつ たせ ゐ か 、 自分 の 気持 の 説明 など は 、 気障 な 事 の やう に 思は れ て 、 （ しかも 、 それ は 、 たいてい ありふれ た 文学 的 な 虚飾 な の だ から ） 何 も 言 ひ たく ない の で ある 。 
　 津軽 の 事 を 書い て み ない か 、 と 或 る 出版 社 の 親しい 編輯 者 に 前 から 言 はれ て ゐ た し 、 私 も 生き て ゐる うち に 、 いち ど 、 自分 の 生れ た 地方 の 隅々 まで 見 て 置き たく て 、 或 る 年 の 春 、 乞食 の やう な 姿 で 東京 を 出発 し た 。 
　 五月 中旬 の 事 で ある 。 
乞食 の やう な 、 といふ 形容 は 、 多分 に 主観 的 の 意味 で 使用 し た の で ある が 、 しかし 、 客観 的 に 言 つ たつ て 、 あまり 立派 な 姿 で は なかつ た 。 
私 に は 背広 服 が 一 着 も 無い 。 
勤労 奉仕 の 作業 服 が ある だけ で ある 。 
それ も 仕立屋 に 特別 に 注文 し て 作ら せ た もの で は なかつ た 。 
有り合せ の 木綿 の 布 切 を 、 家 の 者 が 紺色 に 染め て 、 ジヤンパー みたい な もの と 、 ズボン みたい な もの に で つ ち 上げ た 何 だ か 合点 の ゆか ない 見馴れ ぬ 型 の 作業 服 な の で ある 。 
染め た 直後 は 、 布地 の 色 も たしかに 紺 で あつ た 筈 だ が 、 一 、 二 度 着 て 外 へ 出 たら 、 たちまち 変色 し て 、 むらさき みたい な 妙 な 色 に なつ た 。 
むらさき の 洋装 は 、 女 で も 、 よほど の 美人 で なけれ ば 似合 は ない 。 
私 は その むらさき の 作業 服 に 緑色 の スフ の ゲートル を つけ て 、 ゴム 底 の 白い ズツク の 靴 を はい た 。 
帽子 は 、 スフ の テニス 帽 。 
あの 洒落 者 が 、 こんな 姿 で 旅 に 出る の は 、 生れ て はじめて の 事 で あつ た 。 
けれども 流石 に 背中 の リユツクサツク に は 、 母 の 形見 を 縫 ひ 直し て 仕立て た 縫紋 の 一重 羽織 と 大島 の 袷 、 それから 仙台平 の 袴 を 忍ばせ て ゐ た 。 
いつ 、 どんな 事 が ある か も わから ない 。 
　 十 七 時 三 十 分 上野 発 の 急行 列車 に 乗 つ た の だ が 、 夜 の ふける と共に 、 ひどく 寒く な つ て 来 た 。 
私 は 、 その ジヤンパー みたい な もの の 下 に 、 薄い シヤツ を 二 枚 着 て ゐる だけ な の で ある 。 
ズボン の 下 に は 、 パンツ だけ だ 。 
冬 の 外套 を 着 て 、 膝掛け など を 用意 し て 来 て ゐる 人 さ へ 、 寒い 、 今夜 は また どう し た の かへん に 寒い 、 と 騒い で ゐる 。 
私 に も 、 この 寒 さ は 意外 で あつ た 。 
東京 で は その 頃 すでに 、 セル の 単 衣 を 着 て 歩い て ゐる 気早 や な 人 も あつ た の で ある 。 
私 は 、 東北 の 寒 さ を 失念 し て ゐ た 。 
私 は 手足 を 出来る だけ 小さく ちぢめ て 、 それ こそ 全く 亀 縮 の 形 で 、 ここだ 、 心頭 滅却 の 修行 は ここだ 、 と 自分 に 言 ひ 聞か せ て み た けれども 、 暁 に 及ん で いよいよ 寒く 、 心頭 滅却 の 修行 も いま は あきらめ て 、 ああ 早く 青森 に 着い て 、 どこ か の 宿 で 炉辺 に 大 あぐら を かき 、 熱燗 の お 酒 を 飲み たい 、 と 頗る 現実 的 な 事 を 一心に 念ずる 下品 な 有様 と なつ た 。 
青森 に は 、 朝 の 八 時 に 着い た 。 
Ｔ 君 が 駅 に 迎 へ に 来 て ゐ た 。 
私 が 前 もつ て 手紙 で 知らせ て 置い た の で ある 。 
「 和服 で おいで に なる と 思 つ て ゐ まし た 」 
「 そんな 時代 ぢ や あり ませ ん 」 
私 は 努め て 冗談 めかし て さ う 言 つ た 。 
　 Ｔ 君 は 、 女 の お子さん を 連れ て 来 て ゐ た 。 
ああ 、 この お子さん に お 土産 を 持つ て 来れ ば よ かつ た と 、 その 時 すぐに 思 つ た 。 
「 とにかく 、 私 の 家 へ ちよ つと お 寄り に なつ て お 休み に なつ たら ？ 」 
「 ありがたう 。 
け ふお ひる 頃 まで に 、 蟹田 の Ｎ 君 の ところ へ 行か う と 思 つ て ゐる ん だ けど 」 
「 存じ て 居り ます 。 
Ｎ さん から 聞き まし た 。 
Ｎ さん も 、 お待ち に な つて ゐる やう です 。 
とにかく 、 蟹田 行 の バス が 出る まで 、 私 の 家 で 一休み し たら いかが です 」 
　 炉辺 に 大 あぐら を かき 熱燗 の お 酒 を 、 といふ 私 の けし から ぬ 俗 な 念願 は 、 奇蹟 的 に 実現 せ られ た 。 
Ｔ 君 の 家 で は 囲炉裏 に かんかん 炭火 が おこ つ て 、 さ うし て 鉄瓶 に は 一 本 お 銚子 が いれ られ て ゐ た 。 
「 この たび は 御苦労 さま でし た 」 
と Ｔ 君 は 、 あらた まつ て 私 に お 辞儀 を し て 、 「 ビール の はう が 、 いいん でし た かしら 」 
「 いや 、 お 酒 が 」 
私 は 低く 咳 ばら ひし た 。 
　 Ｔ 君 は 昔 、 私 の 家 に ゐ た 事 が ある 。 
おもに 鶏舎 の 世話 を し て ゐ た 。 
私 と 同じ と し だ つ た ので 、 仲良く 遊ん だ 。 
「 女中 たち を 呶 鳴り 散らす ところ が 、 あれ の 悪い やう な 善い やう な ところ だ 」 
とそ の 頃 、 祖母 が Ｔ 君 を 批評 し て 言 つたの を 私 は 聞い て 覚え て ゐる 。 
のち Ｔ 君 は 青森 に 出 て 来 て 勉強 し て 、 それから 青森 市 の 或 る 病院 に 勤め て 、 患者 から も 、 また 病院 の 職員 たち から も 、 かなり 信頼 さ れ て ゐ た 様子 で ある 。 
先年 出征 し て 、 南方 の 孤島 で 戦ひ 、 病気 に な つて 昨年 帰還 し 、 病気 を な ほし て また 以前 の 病院 に つとめて ゐる の で ある 。 
「 戦地 で 一 ばん 、 うれし かつ た 事 は 何 か ね 」 
「 それ は 、 」 
Ｔ 君 は 言下 に 答 へ た 。 
「 戦地 で 配給 の ビール を コツプ に 一ぱい 飲ん だ 時 です 。 
大事 に 大事 に 少し づつ 吸 ひ 込ん で 、 途中 で コツプ を 唇 から 離し て 一息 つかう と 思 つ た の です が 、 どうしても コツプ が 唇 から 離れ ない の です ね 。 
どうしても 離れ ない の です 」 
　 Ｔ 君 も お 酒 の 好き な 人 で あつ た 。 
けれども 、 いま は 、 少しも 飲ま ない 。 
さ うし て 時々 、 軽く 咳 を し て ゐる 。 
「 どう だ ね 、 からだ の はう は 」 
Ｔ 君 は ずつ と 以前 に 一 度 、 肋膜 を 病ん だ 事 が あつ て 、 こんど それ が 戦地 で 再発 し た の で ある 。 
「 こんど は 銃後 の 奉公 です 。 
病院 で 病人 の 世話 を する に は 、 自分 で も 病気 で いち ど 苦しん で み なけれ ば 、 わから ない ところ が あり ます 。 
こんど は 、 いい 体験 を 得 まし た 」 
「 さすが に 人間 が でき て 来 た やう だ ね 。 
じ つ さ い 、 胸 の 病気 なんて もの は 、 」 
と 私 は 、 少し 酔 つ て 来 た ので 、 おくめん も 無く 医者 に 医学 を 説き はじめ た 。 
「 精神 の 病気 な ん だ 。 
忘れ ち ま へ ば 、 な ほる もん だ 。 
たま に は 大いに 酒 で も 飲む さ 」 
「 ええ 、 まあ 、 ほどよく やつ て ゐ ます 」 
と 言 つて 、 笑 つ た 。 
私 の 乱暴 な 医学 は 、 本職 に は あまり 信用 さ れ ない やう で あつ た 。 
「 何 か 召 上り ませ ん か 。 
青森 に も 、 このごろ は 、 おいしい お さかな が 少く な つて 」 
「 いや 、 ありがたう 」 
私 は 傍 の お 膳 を ぼんやり 眺め ながら 、 「 おいし さうな もの ばかり ぢ や ない か 。 
手数 を かける ね 。 
でも 、 僕 は 、 そんなに たべ たく ない ん だ 」 
　 こんど 津軽 へ 出掛ける に 当 つて 、 心 に きめ た 事 が 一つ あつ た 。 
それ は 、 食ひ 物 に 淡泊 なれ 、 と いふ 事 で あつ た 。 
私 は 別に 聖者 で も なし 、 こんな 事 を 言 ふ の は 甚だ てれくさい の で ある が 、 東京 の 人 は 、 どうも 食ひ 物 を ほし がり すぎる 。 
私 は 自身 古くさい 人間 の せ ゐ か 、 武士 は 食 は ね ど 高楊枝 など といふ 、 ちよ つと やけくそ に も 似 た あの 馬鹿 々々 しい 痩せ我慢 の 姿 を 滑稽 に 思ひ ながら も 愛し て ゐる の で ある 。 
何 も こと さらに 楊枝 まで 使 つ て みせ なく て も よ ささ う に 思は れる の だ が 、 そこ が 男 の 意地 で ある 。 
男 の 意地 といふ もの は 、 と かく 滑稽 な 形 で あら はれ がち の もの で ある 。 
東京 の 人 の 中 に は 、 意地 も 張り も 無く 、 地方 へ 行 つて 、 自分 たち は いま ほとんど 餓死 せん ばかり の 状態 な の です 、 と ひどく 大袈裟 に 窮状 を 訴 へ 、 さ うし て 田舎 の 人 の 差し出す 白米 の ごはん など を 拝ん で 食べ て 、 お 追従 たらたら 、 何 かも つと 食べる もの は あり ませ ん か 、 おい も です か 、 そいつ は 有難い 、 幾 月 ぶり で こんな おいしい お いも を 食べる 事 で せ う 、 ついでに 少し 家 へ 持つ て 帰り たい の です けれども 、 わけて いただけ ませ ん で せ う かしら 、 など と 満面 に 卑屈 の 笑 ひ を 浮べ て 歎願 する 人 が たま に ある とかいふ 噂 を 聞い た 。 
東京 の 人 みな が 、 確実 に 同 量 の 食料 の 配給 を 受け て ゐる 筈 で ある 。 
その 人 ひとり が 、 特別 に 餓死 せん ばかり の 状態 な の は 奇 怪 で ある 。 
或いは 胃拡張 な の かも 知れ ない が 、 とにかく 食べ物 の 哀訴 歎願 は 、 みつ と も ない 。 
お国 の ため 、 など と 開き直 つ た 事 は 言 はず と も 、 いつ の 世 だ つ て 、 人間 として の 誇り は 持ち 堪へ て ゐ たい もの だ 。 
東京 の 少数 の 例外 者 が 、 地方 へ 行 つて 、 ひどく 出鱈目 に 帝都 の 食料 不足 を 訴 へる ので 、 地方 の 人 たち は 、 東京 から 来 た 客人 を 、 すべて 食べもの を あさり に 来 た もの として 軽蔑 し て 取扱 ふ やう に なつ た といふ 噂 も 聞い た 。 
私 は 津軽 へ 、 食べもの を あさり に 来 た の で は ない 。 
姿 こそ 、 むらさき色 の 乞食 に も 似 て ゐる が 、 私 は 真理 と 愛情 の 乞食 だ 、 白米 の 乞食 で は ない ！ 　 と 東京 の 人 全部 の 名誉 の ため に も 、 演説 口調 で きざ な 大見得 を 切 つ て やり た いくら ゐ の 決意 を ひめ て 津軽 へ 来 た の だ 。 
もし 、 誰 か 私 に 向 つて 、 さあ さ 、 この ごはん は 白米 です 、 おなか が 破れる ほど 食べ て 下さい 、 東京 は ひどい つて 話 ぢ や あり ませ ん か 、 としん から の 好意 を以て 言 つ て くれ て も 、 私 は 軽く 一ぱい だけ 食べ て 、 さ うし て かう 言 は う と 思 つ て ゐ た 。 
「 なれ た せ ゐ か 、 東京 の ごはん の はう が おいしい 。 
副食物 だ つ て 、 ちやう ど 無く な つ た と 思 つ た 頃 に 、 ち やん と 配給 が あり ます 。 
いつのまに やら 胃 腑 が 撤収 し て 小さく な つ て ゐる ので 、 少し たべる と 満腹 し ます 。 
よく し た もん です よ 」 
　 けれども 私 の そんな ひねくれ た 用心 は 、 まつ たく 無駄 で あつ た 。 
私 は 津軽 の あちこち の 知 合ひ の 家 を 訪れ た が 、 一 人 として 私 に 、 白い ごはん です よ 、 腹 の 破れる ほど 食ひ 溜め なさい など と 言 つ て くれ た 人 は 無 かつ た 。 
殊 に も 、 私 の 生家 の 八 十 八 歳 の 祖母 など に 至 つて は 、 「 東京 は 、 おいしい もの が 何でも ある ところ だ から 、 お前 に 、 何 か おいしい もの を 食べ させよ う と 思 つ て も 困 つ て しまふ な 。 
瓜 の 粕漬 でも 食べ させ たい が 、 どう し た わけ だ か 、 このごろ 酒粕 も とんと 無い て ば 」 
と 面目 な ささ う に 言 ふ ので 、 私 は 実に 幸福 な 気 が し た 。 
謂 は ば 私 は 、 食べ物 など の 事 に は あまり 敏感 で ない お つと りし た 人 たち と ばかり 逢 つたの で ある 。 
私 は 自分 の 幸運 を 神 に 感謝 し た 。 
あれ も 持つ て 行け 、 これ も 持つ て 行け 、 と 私 に 食料 品 の お 土産 を しつこく 押しつけ た 人 も 無 かつ た 。 
おかげ で 私 は 軽い リユツクサツク を 背負 つて 気楽 に 旅 を つづける 事 が 出来 た の で ある が 、 けれども 帰京 し て みる と 、 私 の 家 に は 、 それぞれ の 旅先 の 優しい 人 たち から の 小包 が 、 私 より も さきに 一 ぱいとどいてゐたので 呆然 と し た 。 
それ は 余談 だ が 、 とにかく 、 Ｔ 君 も それ 以上 私 に 食べもの を すすめ は し なかつ た し 、 東京 の 食べ物 は どんな 工合 で ある か など と いふ 事 は 、 一 ぺん も 話題 に のぼら なかつ た 、 おも な 話題 は 、 やはり 、 むかし 二 人 が 金木 の 家 で 一緒 に 遊ん だ 頃 の 思ひ 出 で あつ た 。 
「 僕 は 、 しかし 君 を 、 親友 だ と 思 つ て ゐる ん だ ぜ 」 
実に 乱暴 な 、 失敬 な 、 いや みつ たらしく 気障 つ たらしい 芝居気 たつ ぷりの 、 思ひ 上 つた 言葉 で ある 。 
