嘘 
太宰 治 
： ルビ 
要ら ない 。 
「 戦争 が 終っ たら 、 こんど は また 急 に 何 々 主義 だの 、 何 々 主義 だの 、 あさましく 騒ぎ まわっ て 、 演説 なんか し て いる けれども 、 私 は 何一つ 信用 でき ない 気持 です 。 
主義 も 、 思想 も 、 へったくれ も 要ら ない 。 
男 は 嘘 を つく 事 を やめ て 、 女 は 慾 を 捨て たら 、 それで もう 日本 の 新しい 建設 が 出来る と 思う 」 
　 私 は 焼け出され て 津軽 の 生家 の 居候 として 楽しま ず 、 ひょっこり 訪ね て 来 た 小学 時代 の 同級生 で いま は この 町 の 名誉 職 の 人 に 向っ て 、 その よう な 八つ当り の 愚論 を 吐い た 。 
名誉 職 は 笑っ て 、 
「 いや 、 ご もっとも 。 
しかし 、 それ は 、 逆 じゃ あり ませ ん か 。 
男 が 慾 を 捨て 、 女 が 嘘 を つく 事 を やめる 、 とこう 来 なく て は いけ ませ ん 」 
といや に はっきり 反対 する 。 
　 私 は たじろぎ 、 
「 そりゃ また 、 なぜ です 」 
「 まあ 、 どっち でも 、 同じ 様 な もの です が 、 しかし 、 女 の 嘘 は 凄い もの です 。 
私 は ことし の 正月 、 いや もう 、 身の毛 も よだつ よう な 思い を し まし た 。 
それ 以来 、 私 は 、 てんで 女 という もの を 信用 し なく なり まし た 。 
うち の 女房 なんか 、 あんな 薄汚い 婆 で も 、 あれ で 案外 、 ほか に 男 を こしらえ て いる かも 知れ ない 。 
いや 、 それ は 本当に 、 わから ない もの です よ 」 
と 笑わ ず に 言っ て 、 次 の よう に 田舎 の 秘話 を 語り 聞か せ て くれ た 。 
以下 「 私 」 
という の は 、 その 当年 三 十 七 歳 の 名誉 職 御 自身 の 事 で ある 。 
　 今 だ から 、 こんな 話 も 公開 できる の です が 、 当時 は それ こそ 極秘 の 事件 で 、 この 町 で この 事件 に 就い て 多少 で も 知っ て い た の は 、 ここ の 警察 署長 と （ この 署長 さん は 、 それから 間もなく 転任 に なり まし た が 、 いい 人 でし た ） それ から 、 この 私 と 、 もう それ くらい の もの でし た 。 
　 ことし の お正月 は 、 日本 全国 どこ でも その よう でし た が 、 この 地方 も 何 十 年 振り か の 大雪 で 、 往来 の 電線 に 手 が とどき そう に なる ほど 雪 が 積り 、 庭木 は へし折ら れ 、 塀 さ れ た 家 など も あり 、 ほとんど 大 洪水 みたい な 被害 で 、 連日 の 猛 吹雪 の ため 、 この あたり 一帯 の 交通 が 二 十 日 も 全く と 絶え て しまい まし た 。 
その 頃 の 事 です 。 
　 夜 の 八 時 ちょっと 前 くらい だっ た でしょ う か 、 私 が 上 の 女の子 に 算術 を 教え て い たら 、 ほとんど もう 雪だるま そっくり の 恰好 で 、 警察 署長 が やって来 まし た 。 
　 何やら 、 どうも 、 ただならぬ 気配 です 。 
あがれ 、 と 言っ て も 、 あがり ませ ん 。 
この 署長 は ひどく 酒 が 好き で 、 私 と は いい 飲み 相手 で 、 もと から 遠慮 も 何 も 無い 仲 だっ た の です が 、 その 夜 は 、 いつ に なく 他人行儀 で 、 土間 に 突立っ た まま 、 もじもじ し て 、 
「 いや 、 きょう は 、 」 
と 言い 、 「 お願い が あっ て 来 た の です 」 
と 思いつめ た よう な 口調 で 言う 。 
これ は いよいよ 、 ただ事 で ない と 、 私 も 緊張 し まし た 。 
　 私 は 下駄 を つっ かけ て 土間 へ 降り 、 無言 で 鶏 小屋 へ 案内 し まし た 。 
雛 の 保温 の ため に 、 その 小屋 に は 火鉢 を 置い て ある の です 。 
私 たち は 真 暗い 鶏 小屋 に こっそり はいり ます 。 
私 たち が はいっ て 行っ て も 、 鶏 ども が 少しも 騒が なかっ た ほど 、 それほど こっそり 忍び込ん だ の です 。 
　 私 たち は 火鉢 を 中 に し て 、 向い合っ て 突立っ て い まし た 。 
「 絶対 に 秘密 に し て 置い て 下さい 。 
脱走 事件 です 」 
と 署長 は 言う 。 
　 警察 の 留置 場 から 誰 か 脱走 し た の だろ う 、 と 私 は 、 はじめ は そう 思い まし た 。 
黙っ て 、 次 の 説明 を 待っ て い まし た 。 
「 たぶん 、 この 町 に は 、 先例 の 無かっ た 事 でしょ う 。 
あなた の 御 親戚 さん 、 ね 、 入隊 し て い ない ん です 」 
　 私 は 頭 から 、 ひや水 を ぶっ 掛け られ た よう な 気 が し まし た 。 
「 いや 、 しかし 、 あれ は 、 」 
と 私 は 、 ほとんど 夢中 で 言い まし た 。 
「 あれ は 、 たしかに 私 が 、 青森 の 部隊 の 営門 まで 送り とどけ た 筈 です が 」 
「 そう です 。 
それ は 私 も 知っ て い ます 。 
しかし 、 向う の 憲兵 隊 から 、 彼 は 、 はじめ から 来 て い ない 、 という 電話 です 。 
いったい なら ば 、 憲兵 が こちら へ 捜査 に 来る 筈 な の です が 、 この 大雪 で 、 どうにも なら ぬ 。 
依っ て 、 まず 先 に 内々 の 捜査 を 言いつけ て 来 た の です 。 
それで 私 は 、 あなた に 一つ 、 お願い が ある の です 」 
　 圭吾 って の は 、 どんな 男 だ か 、 あなた など は 東京 に ばかり いらっしゃっ た の だ から 、 何 も 御 存じ ない でしょ う し 、 また 、 いま は こんな 時代 に なっ て 、 何 を 公表 し て も 差支え ない わけ でしょ う から 、 それ は どこ の 誰 だ と 、 はっきり 明かし て しまっ て も いい と は いう ものの 、 でも 、 いずれ に し て も 、 これ は 美談 という わけ の もの で も ない の です から 、 やっぱり どうも 、 あれ の 氏 素姓 を これ 以上 くわしく 説明 する の は 、 私 に は つらく て いけ ませ ん 。 
まあ 、 ぼんやり 、 圭吾 と だけ 覚え て い て 下さい 。 
私 の 遠縁 の 男 な ん です 。 
嫁 を もらっ た ばかり の 若い 百姓 です 。 
　 そいつ に 召集令状 が 来 て 、 まるで もう 汽車 に 乗っ た 事 も ない よう な 田舎者 な の です から 、 私 が 青森 の 部隊 の 営門 まで 送り とどけ て やっ た の です が 、 それ が 、 入隊 し て ない という の です 。 
いったん 、 営門 に は いっ て 、 それから 、 すぐに また ひょいと 逃げ出し た の でしょ う か 。 
　 署長 の 願い という の は 、 とにかく あの 圭吾 は 逃げ出し た って 他 に 行く ところ も 無い 。 
この 吹雪 の 中 を 、 幾 日 かかっ て も 山越え し て 、 家 へ 帰っ て 来る に 違い ない 。 
死に やし ない 。 
必ず 家 へ 帰っ て 来る 。 
何せ 、 あれ の 嫁 は 、 あれ に は 不 似合い な ほど の 美人 な ん だ から 、 必ず 家 へ 帰る 。 
そこで 、 あなた に 一つ お願い が ある 。 
あなた は 、 あの 夫婦 の 媒妁 人 だっ た 筈 だ し 、 また 、 かねてから あの 夫婦 は 、 あなた を 非常 に 尊敬 し て いる 。 
いや 、 ひやかし て いる の で は 、 あり ませ ん 。 
まじめ な 話 です 。 
それで 、 今夜 あなた は 御苦労 だ が 、 あれ の 家 へ 行っ て 、 嫁 に よくよく 説き 聞か せ 、 決して 悪い よう に はせ ぬ から 、 もし 圭吾 が 家 に 帰っ て 来 た なら 、 こっそり あなた に 知らせ て くれる よう に 、 しっかり と 言いつけ て やっ て 下さい 。 
ここ 二 、 三 日 中 に 、 圭吾 が 見つかっ た なら ば 、 私 は 、 圭吾 に 何 の 罰 も かから ない よう に 取りはからう 事 が 出来 ます 。 
何せ この 大雪 で 、 交通 機関 がめ ちゃ 滅茶 な の です から 、 私 は あれ が 入隊 に おくれ た 理由 を 、 そこ は 何とか うまく 報告 できる つもり です 。 
脱走 兵 を 出し た と あっ て は 、 この 町 全体 の 不名誉 です 。 
この 町 の 名誉 の ため に 、 一つ 御苦労 でも たのむ 、 という よう な 事 でし た 。 
　 私 は 署長 と 一緒 に 吹雪 の 中 を 、 あれ の 家 へ 出掛け まし た 。 
かなり 遠い の です 。 
どうも 人間 の 一生 に は 、 いろいろ な 事 が ある と 思い まし た よ 。 
私 の よう な 兵役 免除 の 丁 種 が 、 帝国 軍人 の 妻 たる 者 の 心掛け を 説こ う という の は 、 どう 考え た って 少し 無理 です よ 。 
　 あれ の 家 の 前 で 署長 と 無言 で 別れ 、 私 は あれ の 家 の 土間 に は いっ て 行き まし た 。 
あなた が これ まで 東京 に 永く いらっしゃっ た と 言っ て も 、 やはり この 土地 の 生れ な の です から 、 この へん の 農家 の 構造 は ご存じ でしょ う 。 
土間 へ はいる と 、 左手 は 馬小屋 で 、 右手 は 居間 と 台所 兼用 の 板敷 の 部屋 で 大きい 炉 なんか あっ て 、 まあ 、 圭吾 の 家 も だいたい あれ 式 な の です 。 
　 嫁 は まだ 起き て い て 、 炉 傍 で 縫い物 を し て い まし た 。 
「 ほう 、 感心 だ のう 。 
おれ の うち の 女房 など は 、 晩 げ の めし 食う と すぐに 赤ん坊 に 添寝 だ 。 
夜なべ も くそ も あり やし ねえ 。 
お前 は 、 さすが に 出征 兵士 の 妻 だけ あっ て 、 感心 だ 、 感心 だ 」 
など と 、 まことに 下手 を 脱ぎ 、 もともと 、 もう 礼儀 も 何 も 不要 な 身内 の 家 な の です から 、 のこのこ 上り 込ん で 炉 傍 に 大 あぐら を かき 、 
「 ばば ちゃ は 、 寝 た か 」 
と たずね ます 。 
　 圭吾 に は 、 盲目 の 母 が ある の です 。 
「 ばば ちゃ は 、 寝 て 夢 で も 見る の が 、 一 ばん の 楽しみ だ べ 」 
と 嫁 は 、 縫い物 を つづけ ながら 少し 笑っ て 答え ます 。 
「 うん 、 まあ そんな ところ かも 知れ ない 。 
お前 も 、 なかなか 苦労 が 多い の 。 
しかし 、 いま の 時代 は 、 日本 国 中 に 仕合せ な 人 は 、 ひとり も ねえ の だ から な 、 つらく て も 、 しばらく の 我慢 だ 。 
何 か 思い に 余る 心配 事 で も 起っ た 時 に は 、 おれ の ところ へ 相談 に 来れ ば いい し 、 のう 」 
「 有難う ごす 。 
きょう は また 、 どこ から か の お 帰り です か 。 
お そいね す 」 
「 おれ か ？ 　 いや 、 どこ の 帰り でも ねえ 。 
まっすぐ に 、 ここ さ 来 た の だ 」 
　 どうも 私 は 駈 引き という 事 が きらい で 、 いや 、 駈 引き し たい と 思っ て も 、 めんどうくさく て 、 とても 出来 ない たち です ので 、 ちょっと 気まずく て も 、 ありのまま を 言う 事 に し て いる の です 。 
その ため に 、 思わ ぬ 難儀 が 振り かかっ て 来 た 事 も あり ます が 、 しかし 、 駈 引き し て 成功 し て も 永続き は し ない よう な 気 が する の です 。 
　 その 時 も 、 私 は 、 下手 な 小細工 を し た って 仕様 が 無い と 思っ て 、 「 まっすぐ に 、 ここ さ 来 た 」 
と 本当 の 事 を 言っ た の です が 、 嫁 は 別に それ を 気 に とめる 様子 も 無く 、 あたらしい 薪 を 二 本 、 炉 に くべ て 、 また 縫い物 を 続け ます 。 
　 へん な 事 を お たずね する よう です が 、 あなた と 私 と は 小学校 の 同級生 です から 、 同じ と し の 三 十 七 、 いや もう 二 、 三 週間 する と 昭和 二 十 一 年 に なっ て 、 三 十 八 。 
ところで どう です 、 この と し に なっ て も 、 やはり 、 色気 は ある でしょ う 、 いや 、 冗談 で なく 、 私 は いつ か 誰 か に 聞い て み たい と 思っ て い た 事 な の です 。 
まさか 、 私 は 、 この とおり 頭 が 禿 な 女 と ふたり 切り で 、 よもやま の 話 など を し て いる うち に 、 何 か 妙 な 気 が し て 来る 事 が ある の です 。 
あなた は 、 どう でしょ う 。 
いや 、 私 は 普通 より も 少し 色気 が 強い の かも 知れ ませ ん 。 
実は 、 私 は こんな 薄汚い 親爺 に なり 下がっ て い ながら 、 たいてい の 女 と 平気 で 話 が 出来 ない たち な ん です 。 
まさか 私 は 、 その 話 相手 の 女 に 、 惚れる の 惚れ られる の 、 そんな 馬鹿 な 事 は 考え ませ ん が 、 どうも 何だか 心 に こだわり が 出 て 来る の です 。 
窮屈 な ん です 。 
どうしても 、 男 同士 で 話合う よう に 、 さっぱり と は まいり ませ ん 。 
自分 の 胸 の 中 の どこ か に 、 もやもや と 濁っ て いる もの が ある よう な 気 が し て いけ ませ ん 。 
あれ は 、 やはり 、 私 の 色気 の せい だ と 思う の です が 、 どんな もの でしょ う か 。 
しかし また 、 私 に そんな こだわり を 全然 、 感じ させ ない 女 の ひと も 、 たま に は ある の です 。 
八 十 歳 の 婆 とか 、 五 歳 の 娘 とか 、 それ は 問題 に なり ませ ん が 、 女 盛り の 年頃 で 、 しかも なかなか の 美人 で あり ながら 、 ちっとも 私 に 窮屈 な 思い を さ せ ず 、 私 も からり と し た 非常 に 楽 な 気持 で 対坐 し て いる 事 が 出来る 、 そんな 女 の ひと も 、 たま に は ある の です 。 
あれ は いったい 、 どういう もの でしょ う 。 
私 は 、 このごろ は また 何 が 何やら 、 わから なく なっ て しまい まし た が 、 以前 は まあ 、 こんな 具合い に 考え て い た の です 。 
私 に 窮屈 な 思い を さ せ ない という の は 、 つまり 、 私 に みじん も 色気 を 感じ させ ない という 事 な の だ から 、 きっと その 女 の ひと の 精神 が 気高い の だろ う 、 話 を し て こだわり を 感じ させる 女 に は 、 まさか 、 好く の 好か れる の という はっきり し た 気持 など は ない でしょ う が 、 自身 で も 気 の つか ない 、 あて も ない ぼんやり し た お 色気 が あっ て 、 それ が 話 相手 に からまっ て 、 へん に 相手 を 窮屈 に さ せ て しまう の で は ない だろ う か 、 と まあ 、 そんなふうに 考え て い た の でし た 。 
要するに 私 は 、 話 を し て 落ちつか ない 気持 を 起さ せる 女 は 、 みだら 、 と は 言え ない まで も 、 多少 の お 色気 の ある 女 として 感服 せ ず 、 そうして 、 平気 で 話合える 女 を 、 心 の 正しい 人 として 尊敬 し て い まし た 。 
　 ところで 、 その 圭吾 の 嫁 は 、 ほか の ひと に は どうか わかり ませ ん が 、 私 に は 、 これ まで 一 度 も 、 全く 少し の こだわり も 感じ させ ない 女 だっ た の です 。 
いま は もう 、 地主 も 小作 人 も あっ た もの で は あり ませ ん が 、 もともと この 嫁 は 、 私 の 家 の 代々 の 小作 人 の 娘 で 、 小さい 頃 から ちょっと こう 思案 深 そう な 顔つき を し て い まし た 。 
百姓 に は 珍 らしく 、 からだつき が ほっそり し て 、 色 が 白く 、 おとな に なっ たら 顔 が ちょっと しゃくれ て 来 て 、 悪く 言え ば 般若 面 に 似 た ところ も あり まし た が 、 しかし 、 なかなか の 美人 という 町 の 評判 で 、 口数 も 少く 、 よく 働き 、 それに 何 より も 、 私 に 全然 れい の こだわり を 感じ させ ぬ ところ が 気にいっ て 、 私 は 親戚 の 圭吾 に もらっ て やっ た の でし た 。 
　 どんなに 親しい 間柄 と は 言っ て も 、 私 と その 嫁 と は 他人 な の だ し 、 私 だって 、 まだ よぼよぼ の 老人 という わけ で は なし 、 まして 相手 は 若い 美人 で 、 しかも 亭主 が 出征 中 に 、 夜 おそく のこのこ 訪ね て 行っ て 、 そうして 二 人 きり で 炉 傍 で 話 を する という の は 、 普通 なら ば 、 あまり おだやか な 事 で も 無い の でしょ う が 、 しかし 私 は 、 あの 嫁 に対して だけ は 、 ちっとも うしろめたい もの を 感ぜ ず 、 そうして それ は 、 その 女 の 人格 が 高潔 な せい で ある と ばかり 解し て い た の です から 、 なに 、 一向に 平気 で 、 悠々 と 話込み まし た 。 
「 実は の 、 きょう は お前 に 大事 な お願い が あっ て 来 た の だ 」 
「 はあ 」 
と 言っ て 、 嫁 は 縫い物 の 手 を 休め 、 ぼんやり 私 の 顔 を 見守り ます 。 
「 いや 、 針仕事 を し ながら で いい 、 落ちつい て 聞い て くれ 。 
これ は 、 お国 の ため 、 と いう より は 、 この 町 の ため 、 いや 、 お前 たち 一家 の ため に 是非とも 、 聞きいれ て くれろ 。 
だいいち に は 、 圭吾 自身 の ため 、 また お前 の ため 、 また ばば ちゃ の ため 、 それから 、 お前 たち の 祖先 、 子孫 の ため 、 何 として も 、 こんど の おれ の 願い 一つ だけ は 、 聞きいれ て くれ ね ば いけ ねえ 」 
「 なん だ べ 、 ね す 」 
嫁 は 針仕事 を 続け ながら 、 小声 で 言い まし た 。 
別に 心配 そう な 顔 も し て い ませ ん 。 
「 驚い て は いけ ねえ 、 と は 言っ て も 、 いや 、 誰 だって 驚く に 違い ない が 、 実は な 、 さきほど 警察 の 署長 さん が 、 おれ の 家 へ おいで に なっ て 、 」 
と 私 は 、 駈 引き も 小細工 も 何 も せ ず 、 署長 から 言わ れ た 事 を その まま 伝え て 、 「 のう 、 圭吾 も 心得違い し た もの だ が 、 しかし 、 どんな 人 で も 、 いち ど は 魔 が さす と いう か 、 魔 が つく と いう か 、 妙 な 間違い を 起し た がる もの だ 。 
これ は 、 ハシカ の よう な もの で 、 人間 の 持っ て 生れ た 心 の 毒 を 、 いち ど は 外 へ 吹き出さ なけれ ば なら ねえ もの らしい 。 
だから 、 起し た 間違い は 仕方 の ねえ 事 として 、 その 間違い を それ 以上 に 大きな 騒ぎ に し ない よう に 努める の が 、 お前 や おれ の 、 まごころ という もの で ない か 。 
署長 さん も 、 決して 悪い よう に は し ない と 言っ て いる 。 
あれ は 、 ひと を だまし たり など し ない 人 だ 。 
この 町 の 名誉 の ため 、 ここ 二 、 三 日 中 に 圭吾 が 見つかり さえ すれ ば 、 何 とか うまく 全然 おかみ の お 叱り の ない よう に 取りはからう と 言っ て いる 。 
署長 も おれ も 、 黙っ て いる 。 
この 町 の 誰 に も 、 絶対 に 言わ ぬ 。 
どう か 、 たのむ 。 
圭吾 は 、 きっと お前 の ところ へ 、 帰っ て 来る 。 
帰っ て 来 たら 、 もう 何 も 考える 事 は 要ら ない 、 すぐに おれ の ところ へ 知らせ に 来 て くれ 。 
それ が 、 だいいち に 圭吾 の ため 、 お前 の ため 、 ばば ちゃ の ため 、 祖先 、 子孫 の ため だ 」 
　 嫁 は 、 顔色 も かえ ず 、 縫い物 を つづけ ながら 黙っ て 聞い て い まし た が 、 その 時 、 肩 で 深く 息 を つい て 、 
「 なんぼ う 、 馬鹿 だ か のう 」 
と 言っ て 、 左手 の 甲 で 涙 を 拭き まし た 。 
「 お前 も 、 つらい ところ だ 。 
それ は 重々 、 察し て いる 。 
しかし 、 いま 日本 で は 、 お前 より も 何 倍 も つらい 思い を し て いる ひと が 、 か ず 限り なく ある の だ から 、 お前 も 、 ここ は 、 こらえ て くれろ 。 
必ず 必ず 、 圭吾 が 帰っ て 来 たら 、 おれ の ところ に 知らせ て くれ 。 
たのむ ！ 　 おれ は 今 まで お前 たち に 、 もの を 頼ん だ 事 は いち ども 無かっ た が 、 こんど だけ は 、 これ 、 この とおり 、 おれ は 、 手 を つい て お前 に お願い する 」 
　 私 は 、 お 辞儀 を し まし た 。 
吹雪 の 音 に まじっ て 、 馬小屋 の ほう から 小さい 咳ばらい が 聞え まし た 。 
私 は 顔 を 挙げ て 、 
「 いま 、 お前 は 、 咳 を し た か 」 
「 いいえ 」 
嫁 は 私 の 顔 を けげん そう に 見 て 、 静か に 答え ます 。 
「 それでは 、 いま の 咳 は 誰 の だ 。 
お前 に は 、 聞え なかっ た か 」 
「 さあ 、 べつに 、 なんにも 」 
と 言っ て 、 う すら 笑い を し まし た 。 
　 私 は 、 その 時 、 なぜ だ か 、 全身 鳥肌 立つ ほど 、 ぞっと し まし た 。 
「 来 てる ん で ない か 。 
おい 、 お前 、 だまし て は だめ だ 。 
圭吾 は 、 あの 馬小屋 に いる ん で ない か ？ 」 
　 私 の あわて て 騒ぐ 様子 が 、 よっぽど 滑稽 ん でし まい まし た 。 
しばらく し て 顔 を 挙げ 、 笑い を こらえ て いる よう に 、 下 唇 を 噛 き あげ 、 それから 、 急 に まじめ に なっ て 私 の ほう に まっすぐ に 向き直り 、 
「 安心 し て けせ 。 
わたし も 、 馬鹿 で ご いせん 。 
来 たら 来 た と 、 かならず あなた の ところ さ 、 知らせ に 行き ます 。 
その 時 は 、 どう か 、 よろしく お願い し ます 」 
「 おう 、 そう か 、 」 
と 私 は 苦笑 し て 、 「 さっき の 咳ばらい は 、 おれ の 空耳 で あっ た べ な 。 
こう なる と 、 どうも 、 男 より も 女子 の ほう が 、 しっかり し て いる 。 
それでは 、 どう か 、 よろしく たのむ よ 」 
「 はあ 、 承知 し まし た 」 
たのもし げに 、 首肯き ます 。 
　 私 は 、 ほっと し て 、 それでは 帰ろ う か と 腰 を 浮かし かけ た 途端 に 、 馬小屋 の ほう で 、 
「 馬鹿 ！ 　 命 を そまつ に する な ！ 」 
と 、 あきらか に 署長 の 声 です 。 
続い て 、 おそろしく 大きい 物音 が 。 
　 名誉 職 は 、 そこ まで 語っ て 、 それから 火鉢 の 火 を 火箸 で いじくり ながら 、 しばらく 黙っ て い た 。 
「 で ？ 　 どう し た の です 」 
と 私 は 、 さいそく し た 。 
「 い た の です か ？ 」 
「 いる も 、 い ない も 、 」 
と 言っ て 、 彼 は 火箸 を ぐさと 灰 に 深く 突き刺し 、 「 二 日 も 前 から 来 て い た ん です よ 。 
ひどい じゃ あり ませ ん か 。 
二 日 も 前 に 帰っ て 来 て 、 そうして 、 嫁 と 相談 し て 、 馬小屋 の 屋根裏 の 、 この辺 で は マギ と 言っ て い ます が 、 まあ 乾草 や 何 か を 入れ て 置く ところ です な 、 そこ へ 隠れ て い た の です 。 
もちろん 、 嫁 の 入 智慧 です 。 
母 は 盲目 だ し 、 いい加減 に だまし て 、 そうして こっそり 馬小屋 の マギ に 圭吾 を かくし 、 三度々々 の 食事 を そこ へ 運ん で い た の だ そう です よ 。 
あとで 、 圭吾 が そう 言っ て い まし た 。 
なに 、 あの 嫁 なんか 一言 も 何 も 言い ませ ん 。 
いま もっ て 、 知らん振り です 。 
あの 晩 に 、 私 が 行っ て 嫁 に あれ ほど 腹 の 底 を 打ち 割っ た 話 を し て 、 そうして 、 男一匹 、 手 を つい て お願い し た のに まあ 、 あの 落ちつき 払っ た 顔 。 
かえって 馬小屋 の マギ で 聞い て い た 圭吾 の ほう で 、 申しわけ 無くなっ て 、 あなた 、 馬小屋 の 梁 に 縄 を かけ 、 首 を くくっ て 死の う と し た の です 。 
　 署長 は 私 と 別れ て から も 商売 柄 、 その 辺 を うろつい て 見張っ て い た の でしょ う 、 馬小屋 で たしかに 人 の 気配 が する ので 、 土間 から そっと 覗い て みる と 、 圭吾 が ぶらり です 。 
そこで もっ て 、 馬鹿 ！ 　 命 を そまつ に する な ！ 　 と 叫び 、 ひきずり おろし た ところ へ 、 私 たち が 駈け つけ た という わけ でし た が 、 その 、 署長 の 、 馬鹿 ！ 　 という 声 と共に 私 たち は 立ち上り 、 思わず 顔 を 見合せ 、 その 時 の 、 嫁 の まるで もう 余念 な さ そう に 首 を かしげ て 馬小屋 の 物音 に 耳 を 澄まし た 恰好 く でし た 。 
おそろしい もの です 。 
そうして 、 私 たち は 馬小屋 へ 駈け つけ 、 圭吾 は 署長 に とらえ られ て 、 もう 嫁 の まっか な 嘘 が 眼前 に ばれ て いる のに 、 嫁 は 私 の うしろ から 圭吾 の ほう を 覗い て 見 て 、 
『 いつ 、 もどっ た の だ べ 。 
』 と 小声 で 言い 、 私 は 、 あとで 圭吾 から 二 日 前 に 既に 帰っ て い た という 事 を 聞か なかっ たら 、 この 嫁 が 圭吾 の 帰宅 を その 時 まで まったく 知ら なかっ た の だ と 永遠 に 信じ て い た でしょ う 、 きっと 、 そう です 。 
嫁 は 、 もう それ っきり 何 も 言わ ず 、 時々 う すら 笑い さえ 顔 に 浮べ 、 何 を 考え て いる の やら 、 何 と 思っ て いる の やら 、 まるで もう わかり ませ ん 。 
色気 を 感じ させ ない ところ が 偉い と 私 は 尊敬 を し て い た の です が 、 やっぱり 、 ちょっと 男 に 色気 を 起さ せる くらい の 女 の ほう が 、 善良 で 正直 な の かも 知れ ませ ん 。 
何 が 何やら 、 もう 私 は 女 の 言う 事 は 、 てんで 信用 し ない 事 に し まし た 。 
　 圭吾 は 、 すぐに 署長 の 証明 書 を 持っ て 、 青森 に 出かけ 、 何事 も 無く 勤務 し て 終戦 に なっ て すぐ 帰宅 し 、 いま は また 夫婦 仲良 さ そう に 暮し て い ます が 、 私 は 、 あの 嫁 に は 呆れ て しまい まし た から 、 めったに 圭吾 の 家 へ は まいり ませ ん 。 
よく まあ 、 しかし 、 あんなに 洒唖 々々 と 落ちつい て 嘘 を つけ た もの です 。 
女 が 、 あんなに 平気 で 嘘 を つく 間 は 、 日本 は だめ だ と 思い ます が 、 どう でしょ う か 」 
「 それ は 、 女 は 、 日本 ばかり で なく 、 世界中 どこ でも 同じ 事 でしょ う 。 
しかし 、 」 
と 私 は 、 頗る 軽薄 な 感想 を 口走っ た 。 
「 その お 嫁さん は あなた に 惚れ て やし ませ ん か ？ 」 
　 名誉 職 は 笑わ ず に 首 を かしげ た 。 
それから 、 まじめ に こう 答え た 。 
「 そんな 事 は あり ませ ん 」 
と はっきり 否定 し 、 そうして 、 いよいよ まじめ に （ 私 は 過去 の 十 五 年間 の 東京 生活 で 、 こんな 正直 な 響き を 持っ た 言葉 を 聞い た 事 が なかっ た ） 小さい 溜息 さえ もらし て 、 「 しかし 、 うち の 女房 と あの 嫁 と は 、 仲 が 悪かっ た です 」 
　 私 は 微笑 し た 。 
底本 ： 「 太宰 治 全集 8 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 4月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： もり みつ じゅんじ 
2 0 0 0 年 2月 1 日 公開 
2 0 0 5 年 11月 1 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
