わが 半生 を 語る 
太宰 治 
： ルビ 
他人 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
今 ｜ 迄 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 私 は 田舎 の いわゆる 金持ち と 云わ れる 家 に 生れ まし た 。 
たくさん の 兄 や 姉 が あり まし て 、 その 末 ッ 子 として 、 まず 何 不自由 なく 育ち まし た 。 
その 為 に 世間 知らず の 非常 な は に かみや に なっ て 終 い まし た 。 
この 私 の はにかみ が 何 か 他人 から みる と 自分 が それ を 誇っ て いる よう に 見 られ やし ない か と 気 に し て い ます 。 
　 私 は 殆 すごし て 来 まし た 。 
ですから 私 は むしろ 厭世 主義 と いっ て も いい よう な もの で 、 余り 生きる こと に 張合い を 感じ ない 。 
ただ もう 一刻 も 早く この 生活 の 恐怖 から 逃げ出し たい 。 
この 世の中 から おさらば し たい という よう な こと ばかり 、 子供 の 頃 から 考え て いる 質 でし た 。 
　 こういう 私 の 性格 が 私 を 文学 に 志さ しめ た 動機 と なっ た と 云え る でしょ う 。 
育っ た 家庭 とか 肉親 とか 或いは 故郷 という 概念 、 そういう もの が ひどく 抜き難く 根ざし て いる よう な 気 が し ます 。 
　 私 は 自分 の 作品 の 中 で 、 私 の 生れ た 家 を 自慢 し て いる よう に 思わ れる かも 知れ ませ ん が 、 かえって 、 まだ 自分 の 家 の 事実 の 大き さ より も 更に 遠慮 し て 、 殆ど それ は 半分 、 いや 、 もっと はにかん で 語っ て いる 程 です 。 
　 一事 が 万事 、 なにか いつも 自分 が その ため に 人 から 非難 せ られ 、 仇敵 視 さ れ て いる よう な 、 そういう 恐怖 感 が いつも 自分 に つきまとっ て 居り ます 。 
その ため に わざと 、 最下 等 の 生活 を し て みせ たり 、 或いは どんな 汚い こと に でも 平気 に なろ う と 心がけ た けれども 、 しかし まさか 私 は 縄 の 帯 は 締め られ ない 。 
　 それ が 人 は やはり どこ か 私 を 思い 上っ て いる と 思う 第 一 の 原因 に なっ て いる よう で あり ます 。 
けれども 私 に 言わ せれ ば 、 それ が 私 の 弱 さ の 一番 の 原因 な ので 、 その ため に 自分 の 身 に つけ て いる もの 全部 を ほうり出し て 差上げ たい よう な 思い を し た こと が 幾 度 あっ た か しれ ませ ん 。 
　 例えば 恋愛 に し て も 、 私 だって それ は 女 から 好意 を 寄せ られる こと は たま に は あり ます けれども 、 自分 が そんな 金持ち の 子供 に 生れ た という 点 で 女 に 好意 を もたれ て いる に 過ぎ ない という よう に 、 人 から 思わ れる の が 嫌 で 、 恋愛 を さえ 幾 度 と なく 自分 で 断念 し た こと も あり ます 。 
　 現に 私 の 兄 が いま 青森 県 の 民選 知事 を し て おり ます が 、 そう 云う こと を 女 に ひと言 でも 云え ば 、 それ を 種 に 女 を 口説 って いつ も 芝居 を し て いる よう に 、 自分 を くだらなく 見せる という よう な 、 殆ど 愚か と いっ て も いい くらい の 努力 を し て 生き て 参り まし た 。 
これ は 自分 で も もて 余し て い て 、 どうにも 解決 の しよう が 未だに 発見 出来 ませ ん 。 
　 私 が まだ 東大 の 仏文 科 で まごまご し て い た 二 十 五 歳 の 時 、 改造 社 の 「 文芸 」 
という 雑誌 から 何 か 短篇 を 書け と いわ れ て 、 その 時 、 あり合せ の 「 逆行 」 
という 短篇 を 送っ た 。 
それ が 二 、 三 ヶ月 後 くらい に 新聞 の 広告 に 大きく 名前 が 他 の 諸 先輩 と 並ん で 出 て 、 それ が 後日 第 一 回 芥川賞 の 時 に 候補 に 上げ られ まし た 。 
　 その 「 逆行 」 
と 殆ど 前後 し て 同人 雑誌 「 日本 ｜ 浪 曼派 」 
に 「 道化 の 華 」 
が 発表 さ れ まし た 。 
それ が 佐藤 春夫 先生 の 推奨 に あずかり 、 その後 、 文学 雑誌 に 次々 と 作品 を 発表 する こと が でき まし た 。 
　 それで 自分 も 文壇 生活 という か 、 小説 を 書い て 或いは 生活 が 出来る の で は ない かしら と かすか な 希望 を もつ よう に なり まし た 。 
それ は 大体 年代 から いう と 昭和 十 年 頃 です 。 
　 省み ます と 、 自分 で は はっきり と 斯 々 の 動機 で 文学 を 志し た という こと は 、 判ら ない こと で 、 殆ど 無意識 と いっ て も いい 位 に 、 私 は いつの間に やら 文学 の 野原 を 歩い て い た よう な 気 が する の です 。 
気がつい たら それ こそ 往く も 千里 、 帰る も 千里 という よう な 、 のっぴきならない 文学 の 野原 の まん中 に 立っ て い た の に 気がつい て 、 たいへん 驚い た という よう な ところ が 真に 近い か と 思い ます 。 
　 私 が お つき合い を お願い し て いる 先輩 は 井伏 ｜ 鱒二 氏 一 人 と いっ て いい 位 です 。 
あと 評論 家 で は 河上 徹太郎 、 亀井 勝一郎 、 この 人達 も 「 文学 界 」 
の 関係 から 飲み 友達 に なり まし た 。 
もっと 年 とっ た 方 の 先輩 で は 、 これ は 交友 という の は 失礼 かも しれ ない けれど 、 お宅 に 上ら せ て 頂い た 方 は 佐藤 先生 と 豊島 与志雄 先生 です 。 
そうして 井伏 さん に は とうとう 現在 の 家内 を 媒酌 し て 頂い た 程 、 親しく 願っ て おり ます 。 
　 井伏 さん と いえ ば 、 初期 の 「 夜ふけ と 梅 の 花 」 
という 本 の 諸 作品 は 、 殆ど 宝石 を 並べ た よう な 印象 を 受け まし た 。 
また 嘉村 礒 多 など も 昔 から 大変 えらい 人 だ と 思っ て い ます 。 
　 これ は 弱い 性格 の 人間 の 特徴 かも 知れ ませ ん が 、 人 が 余り 騒ぐ よう な 、 また 尊敬 し て いる よう な 作品 に は 一応 、 疑惑 を 持つ 癖 が あり ます 。 
　 明治 文壇 で は 国木田独歩 の 短篇 は 非常 に うまい と 思っ て おり ます 。 
　 フランス 文学 で は 、 十 九 世紀 だっ たら ば たいてい 皆 、 バルザック 、 フロー ベル 、 そういう 所 謂 大 文豪 に 心服 し て い なけれ ば 、 なにか 文人 たる もの の 資格 に 欠ける という よう な 、 へん な 常識 が ある よう です けれども 、 私 は そんな 大 文豪 の 作品 は 、 本当は あまり 読ん で 好き じゃ ない の です 。 
却って ミュッセ 、 ドーデー 、 あの 辺 の 作家 を ひそか に 愛読 し て おり ます 。 
ロシア で は トルストイ 、 ドストイエフスキー など 、 やはり みな 、 それ に 感心 し なけれ ば 、 文人 の 資格 に 欠ける という よう な こと が 常識 に なっ て い て 、 それ は 確か に そういう もの な の でしょ う けれども 、 やはり 自分 は チエホフ とか 、 誰 より も ロシア で は プーシュキン 一 人 と いっ て も いい 位 に 傾倒 し て い ます 。 
　 先月 号 の 小説 新 潮 の 、 文壇 「 話 の 泉 」 
の 会 で 、 私 は 変人 だ と 云う こと に なっ て いる し 、 なにか 縄 帯 で も 締め て いる よう に 思わ れ て いる 。 
また 私 の 小説 も ただ 風変わり で 珍 らしい 位 に 云わ れ て き て 、 私 は ひそか に 憂鬱 な 気持ち に なっ て い た の です 。 
世の中 から 変人 とか 奇人 など と いわ れ て いる 人間 は 、 案外 気 の 弱い 度胸 の ない 、 そういう 人 が 自分 を 護る ため の 擬装 を し て いる の が 多い の で は ない か と 思わ れ ます 。 
やはり 生活 に対して 自信 の な さ から 出 て いる の で は ない でしょ う か 。 
　 私 は 自分 を 変人 とも 、 変っ た 男 だ と も 思っ た こと は なく 、 きわめて 当り前 の 、 また 旧い 道徳 など に も 非常 に こだわる 質 の 男 です 。 
それなのに 、 私 が 道徳 など 全然 無視 し て いる よう に 思っ て いる 人 が 多い よう です が 、 事実 は 全く その 反対 だ 。 
　 けれども 、 私 は 前 に も 云っ た よう に 、 弱い 性格 な ので その 弱 さ という もの だけ は 認め なけれ ば なら ない と 思っ て いる の です 。 
また 人 と 議論 する こと も 私 に は でき ない 、 これ も 自分 の 弱 さ と いっ て も いい けれども 、 何 か 自分 の キリスト 主義 みたい な もの も 多少 含ま れ て いる よう な 気 が する の です 。 
　 キリスト 主義 と いえ ば 、 私 は いま それ こそ 文字通り の あばら家 に 住ん で い ます 。 
私 だって それ は 人並 の 家 に 住み たい と は 思っ て い ます 。 
子供 も 可哀そう だ と 思う こと も あり ます 。 
けれども 私 に は どうしても いい 家 に 住め ない の です 。 
それ は プロレタリア 意識 とか 、 プロレタリア イデオロギー とか 、 そんな もの から 教え られ た もの で なく 、 キリスト の 汝 等 己 を 愛する 如く 隣人 を 愛せよ という 言葉 を へん に 頑固 に 思いこん で しまっ て いる らしい 。 
しかし 己 を 愛する 如く 隣人 を 愛する という こと は 、 とても やり 切れる もの で は ない と 、 この 頃 つくづく 考え て き まし た 。 
人間 は みな 同じ もの だ 。 
そういう 思想 は ただ人 を 自殺 に かり 立てる だけ の もの で は ない でしょ う か 。 
　 キリスト の 己 を 愛する が 如く 汝 の 隣人 を 愛せよ という 言葉 を 、 私 は きっと 違っ た 解釈 を し て いる の で は なかろ う か 。 
あれ は もっと 別 の 意味 が ある の で は なかろ う か 。 
そう 考え た 時 、 己 を 愛する が 如く という 言葉 が 思い出さ れる 。 
やはり 己 も 愛さ なけれ ば いけ ない 。 
己 を 嫌っ て 、 或 し それ は ただ 理窟 です 。 
自分 の 世の中 の 人 に対する 感情 は やはり いつも はにかみ で 、 背 の 丈 を 二 寸 くらい 低く し て 歩い て い なけれ ば いけ ない よう な 実感 を もっ て 生き て き まし た 。 
こんな ところ に も 、 私 の 文学 の 根拠 が ある よう な 気 が する の です 。 
　 また 私 は 社会 主義 という もの は やはり 正しい もの だ という 実感 を もっ て 居り ます 。 
そうして いま 社会 主義 の 世の中 に やっと なっ た よう で 、 片山 総理 など が 日本 の 大将 に なっ た という こと は 、 やはり 嬉しい こと で は ない か と 思い ながら も 、 私 は 昔 と 同じよ う に 、 いや 或いは 昔 以上 に 荒ん だ 生活 を し なけれ ば なら ん 。 
この 自分 の 不幸 を 思う と 、 もう 自分 に 幸福 という もの は 一生 ない の か と 、 それ は センチメンタル な 気持 で なく 、 何だか いやに 明瞭 に わかっ て き た よう に この 頃 感じ ます 。 
　 あれ 、 これ と 考え出す と 私 は 酒 を 飲ま ず に おら れ なく なり ます 。 
酒 によって 自分 の 文学 観 や 作品 が 左右 さ れる と は 思い ませ ん が 、 ただ 酒 は 私 の 生活 を 非常 に ゆすぶっ て いる 。 
前 に も 申し まし た よう に 人 と 会っ て も 満足 に 話 が 出来 ず 、 後で あれ を 言え ば よかっ た 、 こう も 言え ば よかっ た など と 口惜しく 思い ます 。 
いつも 人 と 会う とき に は 殆ど ぐらぐら 眩暈 を し て 、 話 を し て い なけれ ば なら ん よう な 性格 な ので 、 つい 酒 を 飲む こと に なる 。 
それで 健康 を 害し 、 或いは 経済 の 破綻 など も しばしば あっ て 、 家庭 は いつも 貧寒 の 趣き を 呈し て おり ます 。 
寝 て から いろいろ その 改善 を 企図 する こと も ある けれども 、 これ は どうにも 死な なきゃ 直ら ない という よう な 程度 に 迄 なっ て いる よう です 。 
　 私 も 、 もう 三 十 九 に なり ます が 、 世間 に これから 暮し て ゆく という こと を 考える と 、 呆然 と する だけ で 、 まだ 何 の 自信 も あり ませ ん 。 
だから 、 そういう いわば 弱虫 が 、 妻子 を 養っ て ゆく という こと は 、 むしろ 悲惨 と いっ て も いい の で は ない か と 思う こと も あり ます 。 
底本 ： 「 太宰 治 全集 1 0 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 9 （ 平成 元 ） 年 6月 2 7 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 第 十 巻 」 
筑摩書房 
　 　 　 1 9 7 7 （ 昭和 5 2 ） 年 2月 2 5 日 初版 第 1 刷 発行 
初出 ： 「 小説 新潮 　 第 一 巻 第 三 号 」 
　 　 　 1 9 4 7 （ 昭和 2 2 ） 年 11月 1 日 発行 
※ 底本 は 、 物 を 数える 際 や 地名 など に 用いる 「 ヶ 」 
（ 区点 番号 5 - 8 6 ） を 、 大振り に つくっ て い ます 。 
※ 初出 時 の 表題 は 「 文学 の 曠野 」 
です 。 
入力 ： 土屋 隆 
校正 ： noriko saito 
2 0 0 5 年 3月 1 7 日 作成 
2 0 1 6 年 7月 1 2 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
