善蔵 を 思う 
太宰 治 
： ルビ 
嘘 
　 ―― はっきり 言っ て ごらん 。 
ごまかさ ず に 言っ て ごらん 。 
冗談 も 、 にやにや 笑い も 、 止 え 。 
嘘 で ない もの を 、 一 度 で いい から 、 言っ て ごらん 。 
　 ―― 君 の 言う とおり に する と 、 私 は 、 もう いち ど 牢屋 へ 、 はいっ て 来 なけれ ば なら ない 。 
もう いち ど 入水 を やり直さ なけれ ば なら ない 。 
もう いち ど 狂人 に なら なけれ ば なら ない 。 
君 は 、 その 時 に なっ て も 、 逃げ ない か 。 
私 は 、 嘘 ばかり つい て いる 。 
けれども 、 一 度 だって 君 を 欺い た こと が 無い 。 
私 の 嘘 は 、 いつ でも 君 に 易々 と 見破ら れ た で は ない か 。 
ほんもの の 兇悪 の 嘘つき は 、 かえって 君 の 尊敬 し て いる 人 の 中 に 在る の かも 知れ ぬ 。 
あの 人 は 、 いや だ 。 
あんな 人 に は なり たく ない と 反撥 の あまり 、 私 は とうとう 、 本当 の 事 を さえ 、 嘘 みたい に 語る よう に なっ て しまっ た 。 
ささ濁り 。 
けれども 、 君 を 欺か ない 。 
底 まで 澄ん で い なく て も 、 私 は きょう も 、 嘘 みたい な 、 まこと の 話 を 君 に 語ろ う 。 
　 暁雲 は 、 あれ は 夕 焼 から 生れ た 子 だ と 。 
夕陽 なく し て 、 暁雲 は 生れ ない 。 
夕 焼 は 、 いつも 思う 。 
「 わたくし は 、 疲れ て しまい まし た 。 
わたくし を 、 そんなに 見つめ て は 、 いけ ませ ん 。 
わたくし を 愛し て は 、 いけ ませ ん 。 
わたくし は 、 やがて 死ぬ る 身体 です 。 
けれども 、 明日 の 朝 、 東 の 空 から 生れ 出る 太陽 を 、 必ず あなた の 友 に してやっ て 下さい 。 
あれ は 私 の 、 手塩 に かけ た 子供 です 。 
まるまる 太っ た いい 子 です 」 
夕 焼 は 、 それ を 諸君 に 訴え て 、 そうして 悲しく 微笑む の で ある 。 
その とき 諸君 は 夕 焼 を 、 不健康 、 頽廃 、 など の 暴言 で 罵り 嘲 う こと が 、 できる で あろ う か 。 
できる とも 、 と 言下 に 答え て 腕まくり 、 一 歩 まえ に 進み出 た 壮士 ふう の 男 は 、 この世 の 大 馬鹿 野郎 で ある 。 
君 みたい な 馬鹿 が いる から 、 いよいよ 世の中 が 住み にくく なる の だ 。 
　 お ゆるし 下さい 。 
言葉 が 過ぎ た 。 
私 は 、 人生 の 検事 で も なけれ ば 、 判事 で も ない 。 
人 を 責める 資格 は 、 私 に 無い 。 
私 は 、 悪 の 子 で ある 。 
私 は 、 業 し た 。 
現に 、 いま も 、 私 は 悪事 を 為し て いる 。 
どんなに 気 を つけ て い て も 、 駄目 な の だ 。 
一 日 として 悪事 を 為さ ぬ 日 は 、 無い 。 
神 に 祷り 、 自分 の 両手 を 縄 で 縛っ て 、 地 に ひれ伏し て い ながら も 、 ふっと 気がつい た 時 に は 、 すでに 重大 の 悪事 を 為し て いる 。 
私 は 、 鞭打た れ なけれ ば なら ぬ 男 で ある 。 
血潮 噴く まで 打た れ て も 、 私 は 黙っ て い なけれ ば なら ぬ 。 
　 夕 焼 も 、 生れながら に 醜い 、 含羞 て この世 に 現われ た の で は なかっ た 。 
まるまる 太っ て 無邪気 に 気負い 、 おのれ 意慾 すれ ば 万事 か なら ず 成る と 、 の ん の ん 燃え て 天 駈け た 素晴らしい 時刻 も 在っ た の だ 。 
いま は 、 弱者 。 
もともと 劣勢 の 生れ で は 無かっ た 。 
悪 の 、 おのれ の 悪 の 自覚 ゆえ に 弱い の だ 。 
「 われ 、 かつて 王座 に あり き 。 
いま は 、 庭 の 、 薔薇 の 花 を 見 て 居る 」 
これ は 友人 の 、 山 樫 君 の 創っ た 言葉 で ある 。 
　 私 の 庭 に も 薔薇 が 在る の だ 。 
八 本 で ある 。 
花 は 、 咲い て い ない 。 
心細 げ の 小さい 葉 だけ が 、 ちりちり 冷風 に 震え て いる 。 
この 薔薇 は 、 私 が 、 瞞 さ れ て 買っ た の で ある 。 
その 欺き かた が 、 浅 墓 な 、 ほとんど 暴力 的 な もの だっ た ので 、 私 は 、 その とき 実に 、 言いよう 無く 不愉快 で あっ た 。 
私 が 九月 の はじめ 、 甲府 から 此 を 発し た の で ある 。 
私 は その 時 、 部屋 で 手紙 を 書い て い た の で ある が 、 手 を 休め て 、 女 の さま を 、 よく 見 た 。 
三 十 五 、 六 くらい の 太っ た 百姓 女 で ある 。 
顔 は 栗 の よう に 下ぶくれ で 蒼 黒く 、 針 の よう に 細い 眼 が 、 いやらしく 光っ て 笑い 、 歯 は 真白 で ある 。 
私 は 、 いや な 気持 が し た から 、 黙っ て い た 。 
けれども 女 は 、 私 に むかっ て 叮嚀 に お 辞儀 を し て 、 私 の 顔 を 斜 き 込む よう に し ながら 、 ごめん 下さい まし い 、 と また 言っ た 。 
あたし ら 、 ここ の 畑 の 百姓 で ござい ます よ 。 
こんど 畑 に 家 が 建つ の です の よ 。 
薔薇 を 、 な 、 これ だけ 植え て 育て て い た の です けんど 、 家 が 建つ ので 可哀そう に 、 抜い て 捨て なけれ や なら ねえ の よ 。 
もったいない から 、 ここ の お 庭 に 、 ちょっと 植え させ て 下さい まし い 。 
植え て から 、 六 年 に なり ます の よ 。 
ほら 、 こんなに 根株 が 太く なっ て 、 毎年 、 いい 花 が 咲き ます よ 。 
なあに 、 そこ の 畑 で 毎日 はたらい て いる 百姓 で ござい ます もの 、 ちょいちょい 来 て は 手入れ し て 差し上げ ます 。 
旦那 さま 、 あたし ら の 畑 に は ダリヤ で も 、 チュウリップ で も 、 草花 たく さん ござい ます 、 こんど また 、 お 好き な もの を 持っ て 来 て 植え て あげ ます よ 。 
あたし ら も 、 きらい な お家 に は お願い し ない だ 。 
お家 が いい から 、 好き だ から 、 こうして お願い 申す の よ 。 
薔薇 を これ だけ 、 ちょっと 植え させ て 下さい まし い 、 と やや 声 を 低め て 一生懸命 で ある 。 
私 に は 、 それ が 嘘 で ある こと が わかっ て い た 。 
この 辺 の 畑 全部 は 、 私 の 家 の 、 おおや さん の 持物 な の で ある 。 
私 は 、 家 を 借りる とき 、 おおや さん から 聞い て 、 ちゃんと 知っ て い た 。 
おおや さん の 家族 を も 、 私 は 正確 に 知っ て いる 。 
爺さん と 、 息子 と 、 息子 の 嫁 と 、 孫 が 一 人 で ある 。 
こんな 不潔 な 、 人ずれ し た 女 なぞ は 、 い ない 筈 で ある 。 
私 が この 三 鷹 に 引越し て 来 て 、 まだ 四 日 しか 経っ て い ない の だ から 何 も 知る まい と 、 多寡 を 言っ て いる の に 違い ない 。 
服装 から し て いい加減 だ 。 
よごれ の 無い 印半纏 で あっ た 。 
芝居 に 出 て 来る よう な 、 頗る 概念的 な 百姓 風俗 で ある 。 
贋物 に 違い ない 。 
極めて 悪質 の 押売り で ある 。 
その 態度 、 音声 に 、 おろか な 媚 さえ 感ぜ られ 、 実に 胸くそ が 悪かっ た 。 
けれども 私 に は その 者 を 叱咤 し 、 追い かえす こと が 出来 なかっ た の で ある 。 
「 それ は 、 御苦労 さま でし た 。 
薔薇 を 拝見 し ましょ う ね 」 
と 自分 で も 、 おや 、 と 思っ た ほど 叮嚀 な 言葉 が 出 て しまっ て 、 見 こま れ た の が 、 不運 な の だ という 無力 な 、 だるい 諦め も 感ぜ られ 、 いま は 仕方 なく 立ち上り 、 無理 な 微笑 さえ 浮べ て 縁側 に 出 た の で ある 。 
私 も 、 いやらしく 弱く て 、 人 を 、 とがめる こと が 出来 ない の で ある 。 
薔薇 は 、 菰 に 包ま れ て 、 すべて 一 尺 二 、 三 寸 の 背丈 で 、 八 本 あっ た 。 
花 は 、 つい て い なかっ た 。 
「 これから でも 、 咲く でしょ う か 」 
蕾 さえ 無い の で ある 。 
「 咲き ます よ 。 
咲き ます よ 」 
私 の 言葉 の 終ら ぬ さき から 、 ひったくる よう に 返事 し て 、 涙 に 潤ん で いる よう な 細い 眼 を 、 精 一ぱい に 大きく 見開い た 。 
疑い も なく 、 詐欺 師 の 眼 で ある 。 
嘘 を つい て いる 人 の 眼 を 見る と 、 例外 なく 、 この よう に 、 涙 で 薄く 潤ん で いる もの で ある 。 
「 いい におい が 、 ぷんぷん し ます ぞ 、 へえ 。 
これ が 、 クリイム 。 
これ が 、 うす 赤 。 
これ が 、 白 」 
ひとり で 何かと 、 しゃべっ て いる 。 
嘘つき は 、 習性 として 一刻 も 、 無言 で 居 られ ない もの で ある 。 
「 この 辺 は 、 みんな 、 あなた の 畑 な ん でしょ う か 」 
かえって 私 の ほう が 、 腫物 に でも 触る よう な 、 冷や冷や し た 気持 で 聞い て み た 。 
「 そう です 。 
そう です 」 
すこし 尖っ た 口調 で 答え て 、 二 度 も 三 度 も 首肯 し た 。 
「 家 が 建つ の だ そう です ね 。 
いつ ごろ 建つ の ？ 」 
「 もう 、 間も無く 建ち ます よ 。 
立派 な 、 お 屋敷 が 建つ らしい です よ 。 
は は は 」 
男 みたい に 不敵 に 笑っ た 。 
「 あなた がた の お家 じゃ ない ん です ね 。 
それ じゃ 、 畑 を お 売り に なっ ちゃっ た という わけ です ね 」 
「 ええ 、 そういう わけ です 。 
売っ ちまっ た という わけ です よ 」 
「 この 辺 は 、 坪 いくら し ましょ う 。 
相当 いい値 でしょ う ね 」 
「 なあに 、 坪 、 二 三 十 円 も 、 し ます か ね 。 
へっ へ 」 
低く 笑っ て 、 けれども その 顔 を 見る と 、 汗 が 額 に 、 にじみ出 て いる 。 
懸命 な の で ある 。 
　 私 は 、 負け た 。 
この 上 いじめる の は 、 よそ う と 思っ た 。 
私 だって 、 嘗 つて は 、 この よう に 、 見え透い た 嘘 を 、 見破ら れ て いる の を 知っ て い ながら も 一生懸命 に 言い張っ た こと が あっ た の だ 。 
その 時 も 、 やはり 、 あの 不思議 な 涙 で 、 瞼 が ひどく 熱かっ た こと を 覚え て いる 。 
「 植え て いっ て 下さい 。 
お いくら です か ？ 」 
早く この 者 に 帰っ て もらい たかっ た 。 
「 あれ ま 、 売り に 来 た わけ じゃ 無い です よ 。 
薔薇 が 、 可哀そう だ から 、 お願い する の です もの 」 
満面 に 笑 を 湛え て そう 言い 、 ひょいと 私 の ほう に 顔 を 近づけ 、 声 を 落し て 、 「 一 本 、 五 十 銭 ずつ に し て 置い て 下さい まし い 」 
「 おい 、 」 
と 私 は 、 奥 の 三 畳 間 で 、 縫いもの を し て いる 家内 を 呼ん だ 。 
「 この 人 に 、 お金 を やっ て くれ 。 
薔薇 を 買っ た ん だ 」 
　 贋 百姓 は 落ちつい て 八 本 の 薔薇 を 植え 、 白々しい お礼 を 述べ て 退去 し た の で ある 。 
私 は 植え られ た 八 本 の 薔薇 を 、 縁側 に 立っ て ぼんやり 眺め ながら 家内 に 教え た 。 
「 おい 、 いま の は 贋物 だ ぜ 」 
私 は 自分 の 顔 が 真赤 に なる の を 意識 し た 。 
耳朶 まで 熱く なっ た 。 
「 知っ て い まし た 」 
と 家内 は 、 平気 で あっ た 。 
「 私 が 出 て 、 お断り しよ う と 思っ て い た のに 、 あなた が 、 拝見 し ましょ う なんて 言っ て 、 出 て ゆく ん だ もの 。 
あなた だけ 優しく て 、 私 ひとり が 鬼婆 みたい に 見 られる の 、 いや だ から 、 私 、 知らん振り し て い た の 」 
「 お金 が 、 惜しい ん だ 、 四 円 と は 、 ひどい じゃ ない か 。 
煮え湯 を 呑ま せ られ た よう な もの だ 。 
詐欺 だ 。 
僕 は 、 へ ど が 出 そう な 気持 だ 」 
「 いい じゃ ない の 。 
薔薇 は 、 ちゃんと 残っ て いる の だ し 」 
　 薔薇 は 、 残っ て 在る 。 
その 当り まえ の 考え が 、 私 を 異様 に 勇気づけ た 。 
それ から の 四 、 五 日間 、 私 は 、 この 薔薇 に 夢中 に なっ た 。 
米 の とぎ 水 を やっ た 。 
萱 で 添木 を 作っ て やっ た 。 
枯れ た 葉 を 一 枚 一 枚 むしり とっ て やっ た 。 
枝 を 剪ん で やっ た 。 
浮塵子 に 似 た 緑色 の 小さい 虫 が 、 どの 薔薇 に も 、 うようよ つい て い た の を 、 一 匹 残さ ず 除去 し て やっ た 。 
枯れる な 、 枯れる な 、 根 を 、 おろせ 。 
胸 を わくわく さ せ て 念じ た 。 
薔薇 は 、 どうやら 枯れ ず に 育っ た 。 
　 私 は 、 朝 、 昼 、 晩 、 みれんがましく 、 縁側 に 立っ て 垣根 の 向う の 畑地 を 眺める 。 
あの 、 中年 の 女 の ひと が 、 贋物 で なく て 、 ひょっこり 畑 に 出 て 来 たら 、 どんなに 嬉しい だろ う 、 と 思う 。 
「 ごめんなさい 。 
僕 は 、 あなた を 贋物 だ と ばかり 思っ て い まし た 。 
人 を 疑う こと は 、 悪い こと です ね 」 
と 私 は 、 心 から の 大 歓喜 で 、 お詫び を 言っ て 、 神 へ 感謝 の 涙 を 流す かも 知れ ぬ 。 
チュウリップ も 、 ダリヤ も 要ら ない 。 
そんな もの 欲しく ない 。 
ただ 、 ひょっと 、 畑 で 立ち働い て いる 姿 を 見せ て くれ さえ すれ ば 、 いい の だ 。 
私 は 、 それ で 助かる の だ 。 
出 て 来い 、 出 て 来い 、 顔 を 出せ 、 と 永い こと 縁側 に 立ちつくし 、 畑 を 見 まわし て みる の だ が 、 畑 に は 、 芋 の 葉 が 秋風 に 吹か れ て 一斉 に ゆさゆさ 頭 を 振っ て 騒い で いる だけ で 、 時々 、 おおや の 爺さん が 、 ゆったり 両手 を うしろ に 組ん で 、 畑 を 見廻っ て 歩い て いる 。 
　 私 は 、 だまさ れ た の で ある 。 
それに 、 きまっ た 。 
今 は 、 この 見 窄 らしい 薔薇 が 、 どんな 花 を ひらく か 、 それだけに 、 すべて の 希望 を つなが なけれ ば なら ぬ 。 
無抵抗 主義 の 成果 、 見る べし 、 で ある 。 
たいした 花 も 咲く まい 、 と 私 は 半ば 諦め て い た の で ある 。 
ところが 、 それ から 十 日 ほど 後 、 あまり 有名 で ない 洋画 家 の 友人 が 、 この 三 鷹 の 草 舎 に 遊び に やって来 て 、 或 る 、 意外 の 事実 を 知らせ て くれ た の で ある 。 
　 その ころ 、 私 は 故郷 の 、 やや 有名 な 新聞 社 の 東京 支局 から 招待 状 を もらっ て い た の で ある 。 
―― いつも 御 元気 にて お 暮し の 事 と 思い ます 。 
いよいよ 秋 に 入り まし て 郷里 は 、 さいわい に 黄金 色 の 稲田 と 真紅 な 苹果 に 四 年 連続 の 豊作 を 迎えよ う と し て い ます 。 
此の際 、 本県 出身 の 芸術 方面 に 関係 ある 皆様 に お 集り 願っ て 、 一夜 ゆっくり 東京 の こと 、 郷里 の 津軽 、 南部 の こと など お話 ねがい たい と 存じ ます ので 御多忙 中ご 迷惑 でしょ う が 是非 御 出席 、 云々 という 優しい 招待 の 言葉 が 、 その 往復 葉書 に 印刷 さ れ て 在り 、 日時 と 場所 と が 指定 さ れ て い た 。 
私 は 、 出席 、 と 返事 を 出し た 。 
かねがね 故郷 を 、 あんなに 恐れ て い ながら 、 なぜ 、 出席 と 返事 し た の か 。 
それ に は 理由 が 、 三つ 在る の で ある 。 
その 一つ に は 、 私 が 小さい 時 から 人なか へ 出る こと を 億劫 と 誤解 さ れ 、 なかなか 損 な 場合 も ある ので 、 之 から は 努め て 人なか へ も 顔 を 出し 、 誠実 の 挨拶 し て 、 市民 として の 義務 を 果そ う と 、 ひそか に 決意 し て い た 矢先 で あっ た から で ある 。 
その 二つ に は 、 れい の 新聞 社 の 本社 に 、 主幹 として 勤め て いる 河内 という 人 に 、 私 が 五 年 まえ の 病気 の 時 、 少し 御 心配 を お 掛け し て いる から で ある 。 
河内 さん と は 、 私 が 高等 学校 の とき から の 知り合い で ある 。 
いつも 陰 で 、 私 の 評判 わるい 小説 を 支持 し て くれ て い た の で ある 。 
六 年 まえ の 病気 の とき 私 は 、 ほうぼう から 滅茶苦茶 に 借銭 し て 、 その後 すこし ずつ お返し し て も 、 未だに 全部 は 返却 する こと の 出来 ない 始末 な の で ある が 、 その とき 河内 さん へ も 、 半 狂乱 で 借銭 の 手紙 を 書い た の で ある 。 
河内 さん から 御返事 が 来 て 、 それ は 結局 、 借銭 拒否 の お 手紙 で あっ た が 、 けれども 、 拒否 さ れ て も 、 私 は 河内 さん を 有難い と 思っ た 。 
私 の よう な 謂 ぐずぐず し て いる の も 本意 ない ゆえ 、 この 際 きっぱり お断り いたし ます 、 と おっしゃる 言葉 の 底 に 、 男らしい 尊い もの が 感ぜ られ 、 私 は 苦しい 中 で も 有難く 思っ た 。 
私 は 、 それ を 忘れ て い ない 。 
新聞 社 の 今度 の 招待 は 、 きっと 河内 さん たち の 計画 に 違い ない 。 
事 を 構え て 欠席 し たら 、 或いは 、 金 を 貸さ なかっ た から 出 て 来 ない の だ と 、 まさか そんな こと は 有る まい けれど 、 もし 万 一 その よう な 疑惑 を 少し で も 持た れ た なら 、 私 は 死ぬ る 以上 に 苦しい 。 
決して 、 そんな こと は 無い の だ 。 
あの 時 の こと は 、 かえって 真実 ありがたく 思っ て いる の だ 。 
私 は 、 いま は 是 が 非 で も 出席 し なけれ ば なら ぬ 。 
それ が 、 理由 の 二つ 。 
その 三つ は 、 招待 状 の 文章 に 在っ た 。 
―― 黄金 色 の 稲田 と 真紅 の 苹果 に 四 年 連続 の 豊作 を 迎えよ う と し て い ます 、 と 言わ れ て 、 私 も やはり 津軽 の 子 で ある 。 
ふらふら 、 出席 、 と 書い て しまっ た 。 
眼 の まえ に 浮ぶ の で ある 。 
ふるさと の 山河 が 浮ぶ の で ある 。 
私 は 、 もう 十 年 も 故郷 を 見 ない 。 
八 年 まえ の 冬 、 考える と 、 あの 頃 も 苦しかっ た が 、 私 は 青森 の 検事 局 から 呼ば れ て 、 一 人 こっそり 上野 から 、 青森 行 の 急行 列車 に 乗り込ん だ こと が ある 。 
浅虫温泉 の 近く で 夜 が 明け 、 雪 が ちらちら 降っ て い て 、 浅虫 の 濃 灰色 の 海 は 重く 蜒 、 もう 二度と 来る ところ で 無い ！ 　 とそ の 時 、 覚悟 を 極め た の だ 。 
青森 へ 着い て 、 すぐに 検事 局 へ 行き 、 さまざま 調べ られ て 、 帰宅 の 許可 を 得 た の は 夜半 で あっ た 。 
裁判所 の 裏口 から 、 一 歩 そ と へ 出る と 、 たちまち 吹雪 が 百 本 の 矢 の 如く 両 頬 に 飛来 し 、 ぱっと マント の 裾 み 、 これ が 故郷 か 、 これ が 、 あの 故郷 か 、 と 煮えくり返る 自問自答 を 試み た の で ある 。 
深夜 、 人っ子 ひとり 通ら ぬ 街路 を 、 吹雪 だけ が 轟々 の 音 を 立て 白く 渦巻き 荒れ狂い 、 私 は 肩 を すぼめ 、 からだ を 斜め に し て 停車場 へ 急い だ 。 
青森 駅前 の 屋台店 で 、 支 那 そば 一ぱい 食べ た きり で 、 その まま 私 は 上野 行 の 汽車 に 乗り 、 ふるさと の 誰 と も 逢わ ず 、 まっすぐ に 東京 へ 帰っ て しまっ た の だ 。 
十 年間 、 ちら と 、 たった 一 度 だけ 見 た ふるさと は 、 私 に こんなに 、 つらかっ た 。 
いま は 、 何やら 苦しみ に 呆け 、 めっきり 弱く なっ て いる ので 、 「 黄金 の 波 、 苹果 の 頬 」 
という 甘い 言葉 に 乗せ られ 、 故郷 へ の むかし の 憎悪 も 、 まるで 忘れ て 、 つい 、 うかうか 、 出席 、 と 書い て しまっ た 。 
それ が 、 理由 の 三つ 。 
　 出席 、 と 返事 し て しまっ て から 、 私 は 、 日まし に 不安 に なっ た 。 
それ は 、 「 出世 」 
という 想念 に 就い て で あっ た 。 
故郷 の 新聞 社 から 、 郷土 出身 の 芸術 家 として 、 招待 を 受ける という こと は 、 これ は 、 衣 錦 還 郷 の 一種 な の で は ある まい か 。 
ずいぶん 、 名誉 な こと な の で は 無い か 。 
名士 、 という わけ の こと に なる の かも 知れ ぬ 、 と 思え ば 卒然 、 狼狽 せ ず に は 居 られ なかっ た の で ある 。 
沢山 の 汚名 を 持つ 私 を 、 たち の 悪い 、 いたずら 心 から 、 わざと 鄭重 に 名士 扱い に し て 、 そうして 、 蔭 で 舌 を 出し て 互に 目 まぜ 袖 引き 、 くすくす 笑っ て いる 者 たち が 、 確か に 襖 る 落ちつか なかっ た の で ある 。 
故郷 の 者 は 、 ひとり も 私 の 作品 を 読ま ぬ 。 
読む として も 、 主人公 の 醜態 を 行っ て いる 描写 の 箇所 だけ を 、 憫笑 て 拾い上げ て 、 大いに 呆れ て 人 に 語り 、 郷里 の 恥 として 罵倒 、 嘲笑 し て いる くらい の ところ で あろ う 。 
四 年 まえ 、 東京 で 長兄 と ちょっと 逢っ た 時 に も 長兄 は 、 おまえ の 本 を 親戚 の 者 たち へ 送る こと だけ は 止せ 。 
おれ だって 読み たく ない 。 
親戚 の 者 たち は 、 おまえ の 本 を 読ん で 、 どんな こと を 、 と 言い かけ 、 ふっと 口 を 噤ん で 顔 を 伏せ た きり だっ た けれど 、 私 に は 、 すべて の 情勢 が 、 ありあり と 判っ た 。 
もう 死ぬ まで 一 冊 も 、 郷里 の 者 へ 、 本 を 送ら ぬ つもり で ある 。 
郷土 出身 の 文学 者 だって 、 甲野 嘉一 君 を 除い て は 、 こぞって 私 を 笑っ て いる 。 
文学 に 縁 の 無い 、 画家 、 彫刻 家 たち も 、 ときたま 新聞 に 出る 私 の 作品 へ の 罵 言 を 、 その まま 気軽 に 信じ て 、 利口 そう に 、 苦笑 し て いる くらい の ところ で あろ う 。 
私 は 、 被害 妄想 狂 で は 無い の で ある 。 
決して 、 こと さらに 、 僻ん で 考え て いる の で は 無い の で ある 。 
事実 は 、 或いは 、 もっと 苛酷 な 状態 で ある かも 知れ ない 。 
同じ 芸術 家 仲間 に 於い て すら 、 そう で ある 。 
謂わ ん や 、 ふるさと の 人々 の 炉辺 で は 、 辻 馬 の 家 の （ Ｄ という の は 私 の 筆名 で あっ て 、 辻 馬 という の が 、 私 の 家 の 名前 で ある 。 
） 末弟 は 、 東京 で いい 恥さらし を し て いる そう だ のう 、 と ただ それ だけ 、 話題 に 上っ て 、 ふっと 消え 、 火 を 掻 に 就い て 話題 が 移っ て ゆく 、 という 、 そんな 状態 で は ない か と 思う 。 
その よう な 侘び しい 状態 に 在る の も 知ら ず 、 愚か な 貧しい 作家 が 、 故郷 の 新聞 社 から 招待 を 受け 、 さっそく 出席 と 返事 し て 、 おれ も 出世 し た わい と 、 ほくそ笑ん で いる 図 は あわれ で ない か 。 
何 が 出世 だ 。 
衣 錦 之 栄 も 、 へったくれ も 無い 。 
私 の 場合 は 、 まさしく 、 馬子 の 衣裳 という もの で ある 。 
物笑い の たね で ある 。 
それ 等 の こと に 気がつい た 時 に は 、 私 は 恥ずかし さ の あまり に 、 きりきり舞い を し た の で ある 。 
しまっ た ！ 　 と 思っ た 。 
やっぱり 、 欠席 、 と す べき で あっ た の で ある 。 
いやいや 、 出席 で も 欠席 で も 、 とにかく 返事 を 出す という こと が 、 すでに 卑劣 の すけべい で ある 。 
招待 を 受け て も 、 聞え ぬ ふり し て 返事 も 出さ ず 、 ひそか に 赤面 し 、 小さく なっ て 震え て いる の が 、 いま の 私 の 状態 に 、 正しく 相応 し て いる 作法 で あっ た 。 
　 自身 の 弱 さ が ―― うかうか 出席 と 返事 し て しまっ た 自身 の だらし 無 さ が 、 つくづく 私 に 怨めしかっ た 。 
悔い て 及ば ぬ 事 で ある 。 
すべて は 、 私 の 愚か さ 故 で ある 。 
いっそ 、 こう なれ ば 、 度胸 を 据 びてみつぎものを 送っ たり 何 か する の だ 。 
堂々 、 袴 を はい て 出席 し 、 大 演説 、 など と いきり立っ て みる の だ が 、 私 は 、 駄目 だ 。 
人 に 迷惑 を 掛け て いる 。 
善い 作品 を 書い て い ない 。 
みんな 、 ごまかし だ 。 
不正直 だ 。 
卑屈 だ 。 
嘘つき だ 。 
好色 だ 。 
弱虫 だ 。 
神 の 審判 の 台 に 立つ 迄 も 無く 、 私 は 、 つねに 、 しどろもどろ だ 。 
告白 する 。 
私 は 、 やっぱり 袴 を はき たかっ た の で ある 。 
大 演説 なぞ と 、 いきり立ち 、 天地 も ゆらぐ 程 の 空想 に 、 ひとり で 胸 を 轟かせ 、 はっと 醒め て は 自身 の 虫けら を 知り 、 頸 を ちぢめ て 消え も 入り たく 思う の だ が 、 また むくむく と 、 せめて 袴 くらい は 、 と 思う 。 
俗世 の みれん を 捨て 切れ ない の で ある 。 
どうせ 出る なら 、 袴 を はい て 、 きちんと し て 、 私 は 歯 が 欠け て 醜い から 、 なるべく 笑わ ず 、 いつも きゅっと 口 を 引き締め 、 そうして 皆 に 、 はっきり し た 言葉 で 御無沙汰 の お詫び を しよ う 。 
すると 、 或いは 故郷 の 人 も 、 辻 馬 の 末弟 、 噂 に 聞い て い た より は 、 ちゃんと し て いる で は 無い か と 、 ひょっとしたら 、 そう 思っ て くれる かも わから ない 。 
出よ う 。 
やっぱり 、 袴 を はい て 出よ う 。 
そうして 皆 に 、 はきはき し た 口調 で 挨拶 し て 、 末席 に つつましく 控え て い たら 、 私 は 、 きっと 評判 が よく て 、 話 が それ から それ へ と 伝わり 、 二 百 里 離れ た 故郷 の 町 まで も 幽か に 響い て 、 病身 の 老母 を 、 静か に 笑わせる こと が 、 出来る の で ある 。 
絶好 の チャンス で は 無い か 。 
行こ う 、 袴 を はい て 行こ う と 、 またまた 私 は 、 胸 が 張り裂ける ばかり に 、 いきり立つ の だ 。 
捨て 切れ ない の で ある 。 
ふるさと を 、 私 を あんなに 嘲っ た ふるさと を 、 私 は 捨て 切れ ない で 居る の で ある 。 
病気 が なおっ て 、 四 年 この かた 、 私 の 思い は 一つ で あっ て 、 いよいよ 熾烈 に なる ばかり で あっ た の で ある 。 
私 も 、 所詮 は 心 の 隅 で 、 衣 錦 還 郷 という もの を 思っ て い た の だ 。 
私 は 、 ふるさと を 愛し て いる 。 
私 は 、 ふるさと の 人 、 すべて を 愛し て いる ！ 
　 招待 の 日 が 来 た 。 
その 日 は 、 朝 から 大雨 で あっ た 。 
けれども 私 は 、 出席 する つもり な の で ある 。 
私 は 、 袴 を 持っ て いる 。 
かなり 、 いい 袴 で ある 。 
紬 な の で ある 。 
これ は 、 私 の 結婚式 の 時 に 用い た だけ で 、 家内 は 、 ものものしく 油紙 に 包ん で 行李 の 底 に 蔵 し て いる 。 
家内 は 之 を 仙台平 だ と 思っ て いる 。 
結婚式 の 時 に はい て い た の だ から 仙台平 という もの に 違い 無い と 、 独断 し て いる 様子 な の で ある 。 
けれども 、 私 は 貧しく て 、 とても 仙台平 など 用意 でき ない 状態 だっ た ので 、 結婚式 の 時 に も 、 この 紬 の 袴 で 間に合せ て 置い た の で ある 。 
それ を 家内 が 、 どういう もの だ か 、 仙台平 だ と ばかり 思っ て いる 様子 だ から 、 今更 、 その 幻想 を ぶち壊す の も 気の毒 で 、 私 は 、 未だに その 実相 を 言え ない で 居る の で ある 。 
その 袴 を 、 はい て 行き たかっ た 。 
私 にとって 、 せめて 錦 衣 の つもり な の で あっ た 。 
「 おい 、 あの 、 いい 袴 を 出し て くれ 」 
流石 に 、 仙台平 を 、 と は 言え なかっ た 。 
「 仙台平 を ？ 　 お よし なさい 。 
紺絣 の 着物 に 仙台平 は 、 へん です 」 
家内 は 、 反対 し た 。 
私 に は 、 よそ ゆき の 単 衣 として は 、 紺絣 の もの 一 枚 しか ない の で ある 。 
夏 羽織 が 一 枚 あっ た 筈 で ある が 、 いつの間に やら 無くなっ た 。 
「 へん な 事 は 無い 。 
出し なさい 」 
仙台平 なんか じゃ ない ん だ 、 と 真相 を ぶちまけよ う か と 思っ た が 怺え た 。 
「 滑稽 じゃ ない かしら 」 
「 かまわ ない 。 
はい て 行き たい の だ 」 
「 だめ です よ 」 
家内 は 、 頑固 で あっ た 。 
その 仙台平 なる もの の 思い出 を 大事 に し て 、 無闇 に 外 に 出し て 粗末 に さ れ たく ない エゴイズム も 在る よう だ 。 
「 セル の が 、 あり ます 」 
「 あれ は 、 いけ ない 。 
あれ を はい て 歩く と 、 僕 は 活動 の 弁士 みたい に 見える 。 
もう 、 よごれ て 、 用い られ ない 」 
「 けさ 、 アイロン を 掛け て 置き まし た の 。 
紺絣 に は 、 あの ほう が 似合う でしょ う 」 
　 家内 に は 、 私 の その 時 の 思いつめ た 意気込み の 程 が 、 わから ない 。 
よく 説明 してやろ う か と 思っ た が 、 面倒臭かっ た 。 
「 仙台平 、 」 
と 、 とうとう 私 まで 嘘 を つい て 、 「 仙台平 の ほう が 、 いい の だ 。 
こんなに 雨 が 降っ て いる し 、 セル なら ば 、 すぐ よれよれ に なっ て しまう 」 
どうしても 、 あれ を 、 はい て 行き たかっ た の で ある 。 
「 セル が 、 いい の よ 」 
家内 は 、 歎願 の 口調 に なっ た 。 
「 濡れ ない よう に 風呂敷 に お 包み に なっ て 持っ て いらっしゃっ たら ？ 　 向う に 着い て から 、 お はき に なれ ば いい 」 
「 そう しよ う 」 
私 は 、 あきらめ た 。 
　 風呂敷 に 、 足袋 と 、 セル の 袴 と を 包ん で もらっ て 、 尻 は しょり し 、 雨 の 中 を 傘 さして 出掛け た 。 
何だか 悪い 予感 が あっ た 。 
　 宴会 の 場所 は 、 日比谷公園 の 中 の 、 有名 な 西洋 料理 屋 で ある 。 
午後 五 時半 と 指定 さ れ て い た の で ある が 、 途中 バス の 聯絡 が 悪く て 、 私 は 六 時 すぎ に 到着 し た 。 
は きもの 係り の 青年 に 、 こっそり 頼ん で 玄関 傍 の 小 部屋 を 借り 、 そこで 身なり を 調え た 。 
その 部屋 で は 、 上品 な 洋服 の 、 青白い 顔 を し た 十 歳 くらい の 男の子 が 、 だらし 無く 坐っ て もぐもぐ 菓子 を 食い ながら 、 家庭 教師 に 算術 を 教え て もらっ て い た 。 
この 料理 屋 の 秘蔵 息子 な の かも 知れ ない 。 
家庭 教師 の ほう は 、 二 十 七 八 の 、 白く 太っ た 、 落ちつい て いる 女性 で 、 ロイド眼鏡 を 掛け て い た 。 
私 が 部屋 の 隅 で 帯 を 締め 直し 、 風呂敷 包み を ほどい て 足袋 を はき 、 それから もそもそ 、 セル の 袴 を いじくっ て いる の を 、 哀れ と 思っ た の か 、 黙っ て 立っ て 来 て 、 袴 はく の を 手伝っ て くれ た 。 
袴 の 紐 を 、 まえ に 蝶 の 形 に きちんと 結ん で くれ た 。 
私 は 、 簡単 に お礼 を 言っ て 小走り に その 部屋 を 出 て 、 それから 、 わざと ゆっくり 正面 の 階段 を 昇り 、 途中 で 蝶 の 形 を ほどい て しまっ た 。 
よごれ た よれよれ の 紐 で 蝶 の 形 は 、 てれくさく 、 みじめ で 閉口 で あっ た の で ある 。 
　 会場 へ 一 歩 、 足 を 踏み込む とき は 、 私 は 、 鼻じろむ ほど に 緊張 し て い た 。 
今 で ある 。 
故郷 に 於け る 十 年来 の 不名誉 を 恢復 する の は 、 いま で ある 。 
名士 の 振り を しろ 、 名士 の 。 
とんと 私 の 肩 を 叩い た もの が ある 。 
見る と 、 甲野 嘉一 君 で ある 。 
私 は 、 自分 の 歯 の 汚い の も 忘れ て 、 笑っ て しまっ た 。 
甲野 嘉一 君 と は 、 十 年来 の 友人 で ある 。 
同郷 の ゆえ を以て 交っ て いる の で は 無い 。 
甲野 君 が 、 誠実 の 芸術 家 で ある から 、 私 が 求め て 友人 に し て もらっ て いる の で ある 。 
甲野 嘉一 君 も 、 笑っ た 。 
私 は 、 更に 笑っ た 。 
つつましく 控える こと を 忘れ て しまっ た の で ある 。 
　 宴会 の 席 が 定まっ た 。 
私 は 、 まさしく 文字どおり の 末席 で あっ た 。 
どさくさ し て 、 まあまあ など と 言い合っ て いる うち に 、 私 は 末席 に なっ て い た の で ある 。 
けれども 、 十 の うち 三 分 は 、 意識 し て 、 末席 を 選ん だ よう な ところ も あっ た 。 
それ は 、 この 会合 へ の 尊敬 の ゆえ で は 無くし て 、 かえって 反撥 の ゆえ で あっ た よう な 気 も する 。 
反撥 どころか 、 私 は 、 不遜 な 蔑視 の 念 を さえ 持っ て い た よう な 気 も する 。 
私 に も 、 正確 な ところ は 判ら ない 。 
とにかく 、 私 は 末席 に い た の で ある 。 
そうして 私 は 、 確か に 居心地 が よかっ た 。 
これ で よし 、 いま から でも 名誉 挽回 が 出来る かも 知れ ぬ 、 と 私 は 素直 に 喜ん で い た 。 
ところが 、 それから が 、 いけ なかっ た 。 
私 の 、 それ から の 態度 は 、 実に 悪かっ た の で ある 。 
全然 、 駄目 で あっ た の で ある 。 
　 私 は 、 よくよく 、 駄目 な 男 だ 。 
少しも 立派 で 無い の で ある 。 
私 は 故郷 に 甘え て いる 。 
故郷 の 雰囲気 に 触れる と 、 まるで 身体 が 、 だるく なり 、 我儘 が 出 て しまっ て 、 殆ど 自制 を 失う の で ある 。 
自分 で も 、 お やおや と 思う ほど 駄目 に なっ て 、 意志 の ブレーキ が 溶け て 消え て しまう の で ある 。 
ただ 胸 が 不快 に ごと ごと 鳴っ て 、 全身 の ネジ が 弛み 、 どうしても 気取る こと が 出来 ない の で ある 。 
次々 と 、 山海 の 珍味 が 出 て 来る の で ある が 、 私 は 胸 が 一ぱい で 、 食べる こと が でき ない 。 
何 も 食べ ず に 、 酒 ばかり 呑ん だ 。 
がぶ 、 がぶ 呑ん だ の で ある 。 
雨 の ため 、 部屋 の 窓 が 全部 しめ切ら れ て 在る ので 、 蒸し暑く 、 私 は 酒 が 全身 に 廻っ て 、 ふうふう 言い 、 私 の 顔 は 、 茹蛸 の よう に 見え た で あろ う 。 
いけ ない 。 
こんな 工合 で は 、 いよいよ 故郷 の 評判 が 悪く なる 。 
私 の こんな 情ない 有様 を 、 母や 兄 が 見 た なら 、 どんなに 残念がる こと か 、 地団駄 踏ん で 口惜し がる こと だろ う 、 と しきりに 悲しく 思っ て も 、 もはや 私 は 、 意志 の ブレーキ を 失っ て いる 。 
ただ 、 酒 ばかり 呑む の で ある 。 
私 の 態度 は 、 稚拙 で あっ た 。 
三 十 一 に も なっ て 、 少しも 可愛 げ が 無くなっ て いる のに 、 それでも 、 でれでれ 甘え て 、 醜 怪 の 極 で ある 。 
酔い が 進む に 連れ て 、 ひとり で 悲愴 が って 、 この 会合 全体 を 否定 し て み たり 、 きざ に 異端 を 誇示 しよ う と 企ん だり 、 或いは 思い直し て 、 いやいや ここ に 列席 し て いる 人 たち は 、 みな 一廉 の 人物 な の だ 、 優しく 謙虚 な 芸術 家 な の だ 、 誠実 に 、 苦労 し て 生き て 来 た 人 たち ばかり だ 。 
卑劣 な の は 、 僕 だけ だ 。 
嗟 、 僕 は 臆病者 だ 、 女 の 腐っ た みたい な もの だ 、 そんなに 、 この 会 が いや なら ば 、 なぜ 袴 を はい て 出席 し たり など する の だ 、 お前 の さもしい 焦躁 は 、 見え透い て いる ぞ 、 と 自分 を 叱っ たり 、 とにかく 、 その 時 の 私 の 心境 は 、 全然 なっ て い なかっ た の で ある 。 
ただ 、 そわそわ し て 落ちつか ず 、 絶えず 身体 を ゆらゆら 左右 に 動かし て 、 酒 ばかり 呑ん で いる の で ある 。 
酒 は おびただしく 、 からだ に 廻っ て 全身 かっかと 熱く 、 もはや 頭 から 湯気 が 立ち 昇る ほど に なっ て い た 。 
　 自己 紹介 が はじまっ て いる 。 
皆 、 有名 な 人 ばかり で ある 。 
日本 画家 、 洋画 家 、 彫刻 家 、 戯曲 家 、 舞踏 家 、 評論 家 、 流行 歌手 、 作曲 家 、 漫画 家 、 すべて 一流 の 人物 らしい 貫禄 て 、 自己 の 名前 を 、 こだわり なく 涼しげ に 述べ 、 軽い 冗談 など も 言い 添える 。 
私 は やけくそ で 、 突拍子 ない 時 に 大 拍手 を し て み たり 、 ろくに 聞い て も い ない 癖 に 、 然 なさ れ て い た に 違い ない 。 
私 は 、 それ を 知っ て い た が 、 どうにも 意志 の ブレーキ が 、 きか ない の で ある 。 
自己 紹介 が 、 めぐり めぐっ て 、 だんだん 順番 が 、 末席 の ほう に 近く なっ て 来 た 。 
今に 私 の 番 に なっ たら 、 私 は こんな 状態 で 、 一体 なんと 言っ て 挨拶 し たら いい の か 。 
こんなに 取乱し て しまっ て 、 大 演説 なぞ は 、 思い も 寄ら ぬ 事 で ある 。 
いよいよ 酔漢 の 放言 として 、 嘲笑 さ れる くらい の ところ で あろ う 。 
唐突 に 、 雪 溶け の 小川 が 眼 に 浮ぶ 。 
岸 に 、 青々 と 芹 が 。 
あ ああ 、 私 に は 言い たい 事 が ある の だ 。 
山々 あっ た の で ある 。 
けれども 、 急 に 、 いやに なっ た 。 
なぜ か 、 いやに なっ た 。 
いい の だ 。 
私 は 永久 に 故郷 に 理解 さ れ ない まま で 終っ て も 、 かまわ ない の だ 。 
あきらめ た の だ 。 
衣 錦 還 郷 を 、 あきらめ た 。 
酔い が ぐるぐる 駈け めぐっ て いる 動乱 の 頭脳 で 、 それでも 、 あれこれ 考え 悩み 、 きょう は 、 どうも 、 ごちそうさま でし た 、 と 新聞 社 の 人 に お礼 を 言っ て 、 それ だけ で 引き さ が ろうと 態度 を きめ た 。 
その 時 の 私 の 心 で 一 ばん 素直 に 、 偽り なく 言える 言葉 は 、 ただ その お礼 だけ で あっ た の だ 。 
けれども 、 と また 考え て 、 ごちそうさま でし た 、 と だけ 言っ て 、 それ で 引き さ がる の は 、 なんだか 、 ふだん 自分 の 銭 しく ない か 、 よせよ せ という 内心 の 声 も 聞え て 、 私 は 途方 に 暮れ て い た 。 
私 の 番 が 、 来 た 。 
私 は 、 くに ゃくにゃと 、 どやしつけ て やり たい ほど 不潔 な 、 醜女 の 媚態 を 以て 立ち上り 、 とっさ の うち に 考え た 。 
Ｄ の 名前 は 出し たく ない 。 
Ｄ って 、 なんだい と 馬耳東風 、 軽蔑 さ れる に 違い ない 。 
私 の 作品 が 可哀そう だ 、 読者 に すま ない 。 
Ｋ 町 の 辻 馬 の 末弟 です 。 
と 言え ば 、 母や 兄 に 赤恥 か かせる こと に なる 、 それ に いま 長兄 は 故郷 の 或 る 事件 で 、 つらい 大 災厄 に 遭っ て いる の を 、 私 は 知っ て いる 。 
私 の 家 は 、 この 五 、 六 年 、 私 の 不孝 ばかり で は 無く 、 他 の 事 で も 、 不仕合せ の 連続 の 様子 な の で ある 。 
お ゆるし 下さい 。 
「 Ｋ 町 の 、 辻 馬 … … 」 
と いう に は 言っ た 積り な の で ある が 、 声 が 喉 に ひっ からまり 、 殆ど 誰 に も 聞き とれ なかっ た に 違い ない 。 
「 もう 、 いっぺん ！ 」 
という だみ声 が 、 上席 の ほう から 発せ られ て 、 私 は 自分 の 行き どころ の 無い 思い を 一時 に その 上席 の だみ声 に 向け て 爆発 さ せ た 。 
「 うる せ え 、 だまっ とれ ！ 」 
と 、 確か に 小声 で 言っ た 筈 な の だ が 、 坐っ て から 、 あたり を 見廻す と 、 ひどく 座 が 白け て いる 。 
もう 、 駄目 な の で ある 。 
私 は 、 救い 難き 、 ごろつき として 故郷 に 喧伝 さ れる に 違い ない 。 
　 その後 の 私 の 汚行 に 就い て は 、 もはや 言わ ない 。 
ぬけぬけ 白状 する という こと は 、 それ は 、 かえって 読者 に 甘え て いる 所以 えて 、 神 の きびしい 裁き を 待た なけれ ば なら ぬ 。 
私 が 、 悪い の だ 。 
持っ て いる 悪徳 の すべて を 、 さらけ出し た 。 
帰途 、 吉祥寺 駅 から 、 どしゃ降り の 中 を 人力車 に 乗っ て 帰っ た 。 
車夫 は 、 よぼよぼ の 老爺 で ある 。 
老爺 は 、 びしょ濡れ に なっ て 、 よたよた 走り 、 う うむ 、 う うむ と 苦し げに 呻く の で ある 。 
私 は 、 ただ 叱っ た 。 
「 なん だ 、 苦しく も ない のに 大袈裟 に 呻い て 、 根性 が 浅間 しい ぞ ！ 　 もっと 走れ ！ 」 
私 は 悪魔 の 本性 を 暴露 し て い た 。 
　 私 は 、 その 夜 、 やっと わかっ た 。 
私 は 、 出世 する 型 で は 無い の で ある 。 
諦め なけれ ば なら ぬ 。 
衣 錦 還 郷 の あこがれ を 、 此の際 はっきり 思い切ら なけれ ば なら ぬ 。 
人間 到る ところ に 青山 、 と 気 を ゆったり 持っ て 落ちつか なけれ ば なら ぬ 。 
私 は 一生 、 路傍 の 辻 音楽 師 で 終る の かも 知れ ぬ 。 
馬鹿 な 、 頑迷 の この 音楽 を 、 聞き たい 人 だけ は 聞く が よい 。 
芸術 は 、 命令 する こと が 、 でき ぬ 。 
芸術 は 、 権力 を 得る と 同時に 、 死滅 する 。 
　 あくる 日 、 洋画 を 勉強 し て いる 一 友人 が 、 三鷹 の 此 の 草 舎 に 訪れ て 来 て 、 私 は 、 やがて 前夜 の 大 失態 に 就い て 語り 、 私 の 覚悟 の ほど も 打ち明け た 。 
この 友人 も また 、 瀬戸内海 の 故郷 の 島 から 追放 さ れ て いる の で ある 。 
「 故郷 なんて もの は 、 泣き ぼく ろ みたい な もの さ 。 
気 に かけ て い たら 、 きり が 無い 。 
手術 し た って 痕 が 残る 」 
この 友人 の 右 の 眼 の 下 に は 、 あずき 粒 くらい の 大きな 泣き ぼく ろ が 在る の だ 。 
　 私 は 、 そんな いい加減 の 言葉 で は 、 なぐさめ られ 切れ ず 、 鬱然 として 顔 を 仰向け 、 煙草 ばかり 吸っ て い た 。 
　 その 時 で ある 。 
友人 は 、 私 の 庭 の 八 本 の 薔薇 に 眼 を つけ 、 意外 の 事実 を 知らせ て くれ た 。 
これ は 、 なかなか 優秀 の 薔薇 だ 、 と 言う の だ 。 
「 ほんとう か ね 」 
「 そう らしい 。 
これ は 、 もう 六 年 くらい は 経っ て い ます 。 
ばら 新 あたり で は 、 一 本 一 円 以上 は 取る ね 」 
友人 は 、 薔薇 に 就い て は 苦労 し て 来 た ひと で ある 。 
大久保 の 自宅 の 、 狭い 庭 に 、 四 、 五 十 本 の 薔薇 を 植え て いる 。 
「 でも 、 これ を 売り に 来 た 女 は 、 贋物 だっ た ん だ ぜ 」 
と 私 は 、 瞞 を 早速 、 物語っ て 聞か せ た 。 
「 商人 という もの は 、 不必要 な 嘘 まで 吐く やつ さ 。 
どう でも 、 買っ て もらい たかっ た ん だろ う 。 
奥さん 、 鋏 を 貸し て 下さい 」 
友人 は 庭 へ 降り て 、 薔薇 の むだ な 枝 を 、 熱心 に ぱちんぱちんと 剪み 取っ て くれ て いる 。 
「 同郷 人 だっ た の か な ？ 　 あの 女 は 」 
なぜ だ か 、 頬 が 熱く なっ た 。 
「 まんざら 、 嘘つき で も 無い じゃ ない か 」 
　 私 は 縁側 に 腰かけ 、 煙草 を 吸っ て 、 ひとかたならず 満足 で あっ た 。 
神 は 、 在る 。 
きっと 在る 。 
人間 到る ところ 青山 。 
見る べし 、 無抵抗 主義 の 成果 を 。 
私 は 自分 を 、 幸福 な 男 だ と 思っ た 。 
悲しみ は 、 金 を 出し て も 買え 、 という 言葉 が 在る 。 
青空 は 牢屋 の 窓 から 見 た 時 に 最も 美しい 、 と か 。 
感謝 で ある 。 
この 薔薇 の 生き て 在る 限り 、 私 は 心 の 王者 だ と 、 一瞬 思っ た 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 から 1 9 7 6 （ 昭和 5 1 ） 年 6月 刊行 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
2 0 0 0 年 1月 1 6 日 公開 
2 0 0 5 年 10月 2 5 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
