俗 天使 
太宰 治 
： ルビ 
箸 
｜ ： ルビ の 付く 文字 列 の 始まり を 特定 する 記号 
英 仏 ｜ 婉曲 に 拒否 す 。 
： 入力 者 注 　 主 に 外字 の 説明 や 、 傍点 の 位置 の 指定 
　 晩 ごはん を 食べ て い て 、 その うち に 、 私 は 箸 き ちゃっ た ん だ 、 ごはん を 、 たべる の が 厭き ちゃっ た ん だ 、 と そう 言っ て 、 その こと ばかり で は 無く 、 ほか に も 考え て い た こと が あっ て 、 それ ゆえ 、 ごはん も たべ たく なくなっ て 、 ぼんやり し て しまっ た の で ある が 、 けれども 、 それ を 家 の 者 に 言う の は 、 めんどうくさい ので 、 もう この まま 、 ごはん を 残す から 、 いいかね 、 と 言っ たら 、 家 の 者 は 、 かまい ませ ん 、 と 答え た 。 
傍 に ミケランジェロ の 「 最後の審判 」 
の 大きな 写真 版 を ひろげ て 、 それ ばかり を 見つめ ながら 箸 を 動かし て い た の で ある が 、 図 の 中央 に 王子 の よう な 、 すこやか な 青春 の キリスト が 全裸 の 姿 で 、 下界 の 動乱 の 亡者 か に も の 思い つつ 在る 様 が 、 私 の 貧しい 食事 を 、 とうとう 中絶 さ せ て しまっ た 。 
よく 見る と 、 その よう に おおらか な 、 まるで 桃太郎 の よう に 玲瓏 な キリスト の からだ の 、 その 腹部 に 、 その 振り 挙げ た 手の甲 に 、 足 に 、 まっくろい 大きい 傷口 が 、 ありあり と 、 むざん に 描か れ て 在る 。 
わかる 人 だけ に は 、 わかる で あろ う 。 
私 は 、 堪えがたい 思い で あっ た 。 
また 、 この 母 は 、 なんと 佳い の だ 。 
私 は 、 幼時 、 金太郎 より も 、 金太郎 と ふたり で 山 に かくれ て 住ん で いる 若く 美しい 、 あの 山姥 の ほう に 、 心 を ひかれ た 。 
また 、 馬 に 乗っ た ジャンダアク を 忘れ かね た 。 
青春 の ころ の ナイチンゲール の 写真 に も 、 こがれ た 。 
けれども 、 いま 、 眼 の まえ に 在る この 若い 、 処女 の まま の 母 を 見る と 、 てんで 比較 に も 何 も 、 なり やし ない 。 
この 母 は 、 怜悧 に も 似 て いる 。 
清潔 で 、 少し 冷たい 看護 婦 に も 似 て いる 。 
けれども 、 そんな ん じゃ ない 。 
軽々しく 、 形容 し て は いけ ない 。 
看護 婦 だ なんて 、 ばかばかしい こと で ある 。 
これ は 、 やはり 絶対 に 、 触れ て は なら ぬ もの の よう な 気 が する 。 
誰 に も 見せ ず 、 永遠 に しまっ て 置き たい 思い で ある 。 
「 聖母子 」 
私 は 、 其の 実相 を 、 いまや っと 知らさ れ た 。 
たしかに 、 無上 の もの で ある 。 
ダヴィンチ は 、 ばか な 一 こく の 辛酸 め て 、 ジョコンダ を 完成 さ せ た が 、 むざん 、 神品 で は なかっ た 。 
神 と 争っ た 罰 で ある 。 
魔 品 が 、 でき ちゃっ た 。 
ミケランジェロ は 、 卑屈 な 泣き べそ の 努力 で 、 無 智 で は あっ た が 、 神 の 存在 を 触 知 し 得 た 。 
どちら が 、 よけい 苦しかっ た か 、 私 は 知ら ない 。 
けれども 、 ミケランジェロ の 、 こんな 作品 に は 、 どこ かしら 神 の 助力 が 感じ られ て なら ぬ の だ 、 人 の 作品 で ない ところ が 在る の だ 。 
ミケランジェロ 自身 も 、 おのれ の 作品 の 不思議 な 素直 さ を 知る まい 。 
ミケランジェロ は 、 劣等 生 で ある から 、 神 が 助け て 描い て やっ た の で ある 。 
これ は 、 ミケランジェロ の 作品 で は 無い 。 
　 そんな 、 いい もの を 見 て 、 私 は 食事 を 中止 し 、 きょときょと 部屋 を 見廻し た 。 
家 の 者 が 、 うつむい て 、 ごはん を たべ て いる 。 
私 は 、 「 最後の審判 」 
の 写真 版 を 畳ん で 、 つぎ の 部屋 へ 引き上げ 、 机 に 向っ た 。 
おそろしく 自信 が 無い の で ある 。 
何 も 書き たく なくなっ た 。 
私 は この 雑誌 「 新潮 」 
に 、 明後日 まで に 二 十 枚 の 短篇 を 送ら なけれ ば なら ぬ ので 、 今夜 これから 仕事 に とりかかろ う と 思っ て い た の だ が 、 私 は 、 いま は 、 まるで 腑抜け に なっ て しまっ て いる 。 
腹案 は 、 すでに ちゃんと でき て い て 、 末尾 の 言葉 さえ 準備 し て い た 。 
六 年 まえ の 初秋 に 、 百 円 持っ て 友人 三 人 を 誘っ て 湯河原 温泉 に 遊び に 行き 、 そうして 私 たち 四 人 は 、 それぞれ 殺し 合う ほど の 喧嘩 を し たり 、 泣い たり 、 笑っ て 仲直り し た とき の こと を 書く つもり で あっ た の だ が 、 いやに なっ た 。 
なんと いう こと も 無い 、 謂わ ば 、 れい の 如き 作品 で ある 。 
可 も なく 、 不可 も ない 「 スケッチ 」 
という もの で あろ う か 。 
あれ を 、 見 なけれ ば よかっ た の だ 。 
「 聖母子 」 
に 、 気がつか なけれ ば 、 よかっ た の だ 。 
私 は 、 しゃあしゃあ と 書け た で あろ う 。 
　 さっき から 、 煙草 ばかり 吸っ て いる 。 
「 わたし は 、 鳥 で は あり ませ ぬ 。 
また 、 けもの で も あり ませ ぬ 」 
幼い 子供 たち が 、 いつ か 、 あわれ な 節 を つけ て 、 野原 で 歌っ て い た 。 
私 は 家 で 寝ころん で 聞い て い た が 、 ふい と 涙 が 湧い て 出 た ので 、 起きあがり 家 の 者 に 聞い た 。 
あれ は 、 なん だ 、 なん の 歌 だ 。 
家 の 者 は 笑っ て 答え た 。 
蝙蝠 の 歌 でしょ う 。 
鳥獣 合戦 の とき の 唱歌 でしょ う 。 
「 そう か ね 。 
ひどい 歌 だ ね 」 
「 そう でしょ う か 」 
と 何 も 知ら ず に 笑っ て いる 。 
　 その 歌 が 、 いま 思い出さ れ た 。 
私 は 、 弱行 の 男 で ある 。 
私 は 、 御 機嫌買い で ある 。 
私 は 、 鳥 で も ない 。 
けもの で も ない 。 
そうして 、 人 で も ない 。 
きょう は 、 十一月 十 三 日 で ある 。 
四 年 ま えのこ の 日 に 、 私 は 或 る 不吉 な 病院 から 出る こと を 許さ れ た 。 
きょう の よう に 、 こんなに 寒い 日 で は なかっ た 。 
秋晴れ の 日 で 、 病院 の 庭 に は 、 未だ コスモス が 咲き残っ て い た 。 
あの ころ の 事 は 、 これから 五 、 六 年 経っ て 、 も すこし 落ちつける よう に なっ たら 、 たんねん に 、 ゆっくり 書い て みる つもり で ある 。 
「 人間 失格 」 
という 題 に する つもり で ある 。 
　 あと 、 もう 書き たく なくなっ た 。 
けれども 、 私 は 書か なけれ ば なら ぬ 。 
「 新潮 」 
の Ｎ さん に は 、 これ まで も 、 いろいろ と 迷惑 を お 掛け し て いる 。 
やぶれかぶれ で 、 こんな 言葉 が 、 ふい と 浮ん だ 。 
「 私 に も 、 陋巷 の 聖母 が あっ た 」 
　 もとより 、 痩 意地 の 言葉 で ある 。 
地上 の 、 どんな 女性 を 描い て み て も 、 あの ミケランジェロ の 聖母 と は 、 似 て も 似つか ぬ 。 
青 鷺 と 、 ひきがえる くらい の 差 が ある 。 
たとえば 、 私 が 荻窪 の 下宿 に い た とき 、 近く の 支 那 そば や へ 、 よく 行っ た もの で ある が 、 或 る 晩 、 私 が 黙っ て 支 那 そば を たべ て いる と 、 そこ の 小さい 女中 が 、 エプロン の 下 から 、 こっそり 鶏卵 を 出し て 、 か ちと 割っ て 私 の たべ かけ て いる お そば の 上 に 、 ぽとりと 落し て くれ た 。 
私 は 、 みじめ な 気 が し て 、 顔 を 挙げる こと が 、 でき なかっ た 。 
それ から は 、 なるべく 、 その お そば や に 、 行か ない こと に し た 。 
実に 、 恥ずかしい 記憶 で ある 。 
　 また 私 が 、 五 年 まえ に 盲腸 を 病ん で 腹膜 へ も 膿 が ひろがり 、 手術 が 少し ややこしく 、 その 折 に 用い た 薬品 が 癖 に なっ て 、 中毒 症状 を 起し て しまい 、 それ を なおそ う と 思っ て 、 水上 温泉 に 行き 、 二 、 三 日 は 神 に 祈っ て がまん を し た が 、 苦し さ に 堪え 切れ ず 、 水上 町 の 小さい 病院 に 駈け 込ん で 老 医師 に 事情 を 打ち明け 、 薬品 を 一 回分 だけ 、 わけ て もらっ た こと が ある 。 
帰り しな に 、 丸 顔 の 看護 婦 さん が 、 にこにこ 笑っ て 、 こっそり 、 もう 一 回分 だけ 、 薬 を 手渡し て くれ た 。 
私 は 、 その ぶん だけ の お金 を 更に 支払お う と し たら 、 看護 婦 さん は 、 だまっ て かぶり を 振っ た 。 
私 は 早く 病気 を なおし たい と 思っ た 。 
　 水上 で も 、 病気 を なおす こと が でき ず 、 私 は 、 夏 の おわり 、 水上 の 宿 を 引きあげ た 。 
宿 を 出 て 、 バス に 乗り 、 振り向く と 、 娘 さん が 、 少し 笑っ て 私 を 見送り 急 に ぐしゃ と 泣い た 。 
娘 さん は 、 隣り の 宿屋 に 、 病身 らしい 小学校 二 、 三 年生 くらい の 弟 と 一緒 に 湯治 し て いる の で ある 。 
私 の 部屋 の 窓 から 、 その 隣り の 宿 の 、 娘 さん の 部屋 が 見え て 、 お互い 朝夕 、 顔 を 見合せ て い た の で ある が 、 どっち も 挨拶 し た こと は 無し 、 知らん振り で あっ た 。 
当時 、 私 は 朝 から 晩 まで 、 借銭 申し込み の 手紙 ばかり 書い て い た 。 
いま だって 、 私 は ちっとも 正直 で は 無い が 、 あの ころ は 半 狂乱 で 、 かなしい 一時 の がれ の 嘘 ばかり 言い 散らし て い た 。 
呼吸 し て 生き て いる こと に 疲れ て 、 窓 から 顔 を 出す と 、 隣り の 宿 の 娘 さん は 、 部屋 の カアテン を 颯 らしく 閉め て 、 私 の 視線 を 切断 する こと さえ あっ た 。 
バス に 乗っ て 、 ふりむく と 、 娘 さん は 隣り の 宿 の 門口 に 首筋 ちぢめ て 立っ て い た が 、 その とき はじめて 私 に 笑いかけ 、 その まま 泣い た 。 
だんだん お客 たち 、 帰っ て しまう 。 
という 抽象 的 な 悲しみ に 、 急激 に 襲わ れ た ため だ と 思う 。 
特に 私 を 選ん で 泣い た の で は 無い と 、 わかっ て い ながら 、 それでも 、 強く 私 は 胸 を 突か れ た 。 
も 少し 、 親しく し て 置け ば よかっ た と 思っ た 。 
　 これ だけ の こと で も 、 やはり 、 「 のろけ 」 
という 事 に なる の で あろ う か 。 
こんな こと が 、 私 の とっ て 置き の 「 のろけ 」 
だ と し た なら 、 私 は 、 ずいぶん みじめ な 、 あわれ な 、 野郎 に ちがい ない 。 
みじん も 「 のろけ 」 
の つもり で は 無い の だ 。 
支 那 そば や の 女中 さん から 、 鶏卵 一 個 を 恵まれ た から と て 、 それ が 、 なん の 手柄 に なる こと か 。 
私 は 、 自身 の 恥辱 を 告白 し て いる だけ で ある 。 
私 は 自身 の 容貌 の 可笑し さ も 知っ て いる 。 
小さい 時 から 、 醜い 醜い と 言わ れ て 育っ た 。 
不親切 で 、 気 が きか ない 。 
それに 、 下品 に がぶがぶ 大 酒 を 呑む 。 
女 に 、 好か れる 筈 は 無い の で ある 。 
私 に は 、 それ を また 、 少し 自慢 に し て いる よう な ところ も 在る の で ある 。 
私 は 、 女 に は 好か れ たく は 無い と 思っ て いる 。 
あながち 、 やけくそ から で も 無い の で ある 。 
ぶん を 知っ て いる の で ある 。 
好か れる ほど の 価値 が 無い と 自覚 し て いる 人 が 、 何 か の 拍子 で 好か れ た なら 、 ただ 、 狼狽 、 自身 みじめ な 思い を する だけ の こと で は 無い か と 思わ れる 。 
私 が 、 こんな こと を 言っ て も 、 ほんとうに し ない 人 が ある かも 知れ ない けれど 、 ばか め ！ 　 おまえ みたい な 下劣 な 穿鑿 好き が いる から 、 私 まで 、 むき に なっ て 、 こんな 無 智 な 愚か な 弁明 を 、 まじめ な 顔 し て 言わ なけれ ば なら なく なる の だ 。 
人 の 話 は 、 だまっ て 聞い て いる が よい 。 
私 は 、 嘘 を つい て いる の で は 無い から 。 
　 恥辱 を 告白 し て いる 、 とまえ に 言っ た 。 
けれども 、 それ は 少し 言葉 が 足り なかっ た 。 
「 恥辱 を 告白 する こと に 、 わずか な 誇り を 持ち たく て 、 書い て いる の だ 」 
と 言い直し た ほう が 、 やや 適切 で は なかろ う か 。 
みじめ の 心境 で ある が 、 い た しかた が 無い 。 
私 は 女 に 好か れる こと は 無い の で ある から 、 ときたま の わずか な 、 女 の 好意 で も 、 その とき は 恥辱 に さえ 思っ て い た の で あっ た が 、 いま は 、 その 記憶 だけ でも 大事 に し なけれ ば なら ぬ の で は ない か 、 という 頗 って 、 私 は 、 それら の 貧しい 女性 たち に 、 「 陋巷 の マリヤ 」 
という 冠 を 、 多少 閉口 し ながら 、 やぶれかぶれ で 捧げ て いる 現状 な の で ある 。 
かの ミケランジェロ の マリヤ が 、 この 様 を 見下し て 、 怒り 給う こと 無く 、 微笑 し て くれ たら 、 さいわい で ある 。 
　 私 は 、 肉親 以外 の 女 の 人 から は 、 金銭 を 貰っ た こと は 、 いち ども 無い が 、 十 年 まえ に 、 或 る 種類 の めいわく を 掛け た こと が ある 。 
十 年 まえ と 言え ば 、 二 十 一 で ある 。 
銀座 の バア へ はいっ た の で ある が 、 私 の 財布 に は 五 円 紙幣 一 枚 と 、 電車 切符 しか 無かっ た 。 
大阪 言葉 の 女給 で ある 。 
上品 な 人 で ある 。 
私 は 、 その 人 に 五 円 しか 無い こと を 言っ て 、 なるべく お 酒 を ゆっくり 持っ て 来 て くれる よう に 、 まじめ に たのん だ 。 
女 の 人 も 笑わ ず に 、 承知 し て くれ た 。 
一 本 呑む と 酔っ て 来 て 、 つぎ の 一 本 を 大 至急 たのん だ 。 
女 の 人 は 、 さからわ ず 、 はいはい と 言っ て 持っ て 来 た 。 
ずいぶん 呑ん で しまっ た 。 
お 勘定 は 、 十 三 円 あまり で あっ た 。 
いま でも 、 その 金高 は 、 ちゃんと 覚え て いる 。 
私 が 、 もそもそ し たら 、 女 の 人 は 、 ええ わ 、 ええ わ 、 と 言っ て 私 の 背中 を ぐんぐん 押して 外 へ 出し て しまっ た 。 
それ っきり で あっ た 。 
私 の 態度 が よかっ た から で あろ う と 思い 、 私 は 、 それ 以上 の 浮い た 気持 は 感じ なかっ た 。 
二 、 三 年 、 あるいは 四 、 五 年 、 そこ は 、 はっきり し ない けれども 、 とにかく 、 よっぽど 後 に なっ て 、 ふ ら と その バア へ 立ち寄っ た こと が ある 。 
南無 三 、 あの 女給 が 、 まだ い た の で ある 。 
やはり 上品 に 、 立ち働い て い た 。 
私 の テエブル に も 、 つい 寄っ て 、 にこにこ 笑い ながら 、 どなた だっ た か なあ 、 忘れ た なあ 、 と 言い 、 その まま 他 の テエブル の ほう へ 行っ て しまっ た 。 
私 は 卑屈 で 、 しかも 吝嗇 で ある から 、 こちら から 名乗っ て お礼 を 言う 勇気 も なく 、 お 酒 を 一 本 呑ん で 、 さっさと 引き上げ た 。 
　 もう 、 種 が 無くなっ た 。 
あと は 、 捏造 する ばかり で ある 。 
何 も 、 もう 、 思い出 が 無い の で ある 。 
語ろ う と すれ ば 、 捏造 する より 他 は ない 。 
だんだん 、 みじめ に なっ て 来る 。 
　 ひとつ 、 手紙 でも 書い て 見よ う 。 
「 おじさん 。 
サビ ガリ さん 。 
サビシガリ さん で も 無けれ ば 、 サム ガリ さん で も 無い の 。 
サビ ガリ さん が 、 よく 似合う 。 
いつも 、 小説 ばっかり 書い て いる おじさん 。 
けさ ほど は 、 お 葉書 ありがとう 。 
ちょうど 朝 御飯 の とき 着き まし た ので 、 みんな に 読ん で あげ まし た 。 
そんなに 毎日 毎日 チクチク 小説 ばっかり 書い て らし たら 、 からだ を 悪く する 。 
ぜひ 、 スポオツ を なさい ます 様 おすすめ 致し ます 。 
おじさん の 様 に 、 いつも ド テラ 着 て 家 に 居る 人間 に は 、 どうしても 運動 の 明る さ と 、 元気 を 必要 と し ます から 。 
きょう も 、 また おじさん を 、 うんと 笑わせ て あげ ます 。 
これから 書く こと は 、 もっと おしまい に 書く つもり でし た けれど 、 早く お知らせ し たく 我慢 でき なく なっ ちゃっ た から 、 書く わ 。 
いったい 、 なん でしょ う ？ 　 何しろ 、 きょう 買っ て 貰っ た もの です から ね 。 
私 たち ムスメ が 、 それ を 身 に つける と 、 たまらなく 海 の 見える 砂丘 に 立っ て み たく なる もの です 。 
旅行 が し たく なっ て 、 たまらなく なる もの です 。 
きょう 、 銀座 の ローヤル で 見つけ て 、 かえり に すぐ 身 に つけ て 来 まし た の 。 
私 、 歩く の が 嬉しくっ て 、 楽しくっ て 、 自然 に 眼 が 足もと へ いっ て しまう の です 。 
もう 、 お わかり でしょ う 。 
靴 な の よ 。 
あたし 、 きょう 、 靴 ばかり 歩い て いる よう な 気 が し まし た わ 。 
みんな が 私 の 靴 を 見つめ て いる よう な 、 たいへん な 、 おごり の 気持 よ 。 
つまらない ？ 　 おじさん は 、 なんでも つまらない 、 つまらない だ から 困る の です 。 
私 も 、 靴 の 話 は 、 つまらなく 思い ます 。 
　 それでは 、 何 が 、 いい でしょ う 。 
きょう 夕方 、 お母さん が 『 女 生徒 』 を 読み たい と おっしゃ い まし た 。 
私 は 、 つい 、 『 厭 よ 。 
』 って 断り まし た 。 
そして 、 五 分 くらい 経っ て から 、 『 お母さん 意地悪 ね 。 
だけど 、 仕方 が ない わ 。 
困っ た わ 。 
』 なんて 変 な こと ばかり 言っ て 、 あの 本 を 書斎 から 持っ て 来 て あげ まし た の 。 
今 お母さん 読ん で いらっしゃる らしい の よ 。 
かまわ ない わ ね 。 
お母さん に わるい こと なんか 、 ちっとも 書か れ て ない ん だ し 、 それに 、 叔父さん だって 、 いつも お母さん を 尊敬 し て いらっしゃる の だ から 、 大丈夫 よ 。 
お母さん 、 叔父さん を お 叱り に なる こと 無い と 思う わ 。 
ただ 、 あたし が 少し 恥ずかしい の 。 
どうして だ か 、 自分 で も よく わかり ませ ん わ 。 
あたし は 、 このごろ ずっと 、 お母さん に 変 に 恥ずかし がっ て ばかり いる の 。 
お母さん だけ じゃ ない 。 
みんな に 。 
もっと 、 平気 に なり たい の です けれど 。 
　 つまらない わ ね 、 そんな こと 。 
ふきとばせ 、 シャボン 玉 。 
きのう は 、 お寺 さん と 買い物 に まいり まし た 。 
お寺 さん の 買っ た もの は 、 白い 便箋 と 、 口紅 と 、 （ 口紅 は 、 お寺 さん に 、 とても よく 合う 色 でし た 。 
） それ から 、 時計 の 皮 でし た 。 
あたし は 、 お 金入れ と 、 （ とても とても 気に入っ た お金 いれ よ 。 
焦茶 と 赤 の 貝 の 模様 です 。 
だめ かしら 。 
あたし 、 趣味 が 低い の ね 。 
でも 、 口金 の 所 と 貝の口 の 所 が 、 金色 で 細く いろどら れ て 、 捨て た もの で も ない の 。 
あたし これ を 買う 時 に 、 お 金入れ を 顔 に 近づけ て み まし た の 。 
そしたら 、 口金 に あたし の 顔 が 小さく 丸く 映っ て い て 、 なかなか 可愛く 見え まし た 。 
ですから 、 これから あたし は 、 この お金 いれ を 開ける 時 に は 、 他 の 人 が お 金入れ を 開ける 時 と は 、 ちがっ た 心構え を し なけれ ば なら なく なり まし た 。 
開ける 時 に は 、 必ず ちら と 映し て みよ う と 思っ て い ます 。 
） それ から 口紅 も 買っ た ん だ けれど 、 こんな 話 、 やっぱり 、 つまらない ？ 　 どう し た の でしょ う ね 。 
おじさん に も 、 わるい ところ が ある の よ 。 
あたし 、 ときどき 、 そう 思っ て 淋しく なり ます 。 
お 酒 は 、 しかた が 無い けれども 、 煙草 は 、 も すこし つつしん で 下さい 。 
ふつう じゃ 無い わ 。 
デカダン め 。 
　 こんど は 、 いい お話 を 聞か せ て あげ ます 。 
なんだか 、 みんな 自信 が 無くなっ ちゃっ た 。 
犬 の 話 を しよ う と 思っ た ん だ けど 、 おじさん と 私 と で は 、 犬 に 就い て の 趣味 は 全然 、 反対 な の だ から 、 それ を 考える と 、 もう 言い たく なくなり まし た 。 
ジャピイ 、 可愛い の よ 。 
いま 散歩 から 帰っ て 来 た ところ らしく 、 窓 の 下 で 、 ツウアア なんて 、 あくび の 様 な 甘え 声 を たて て い ます 。 
あす は 、 火曜日 。 
火曜日 っていう 字 は 、 意地悪 そう で きらい です 。 
　 ニュウス を お知らせ し ましょ う ね 。 
一 、 白 蘭 の 和平 調停 を 、 英 仏 ｜ 婉曲 に 拒否 す 。 
　 そもそも ベルギイ 皇帝 レオポオル 三 世 は 、 その あと は 、 けさ の 新聞 を 読ん で 下さい 。 
二 、 廃 船 は 意外 わが 贈物 、 浮ぶ 『 西 太 后 の 船 。 
』 
　 そもそも 北京 郊外 万寿山 々 麓 の 昆 明 湖 、 その 湖 の 西北 隅 、 意外 や 竜 が 現われ た 。 
と し 古く 住む 竜 に し て 、 という の は 嘘 。 
　 おじさん が 、 いま 牢 へ は いっ て いる ん だっ たら 、 いい な 。 
そうすると 私 は 、 毎日 、 大 得意 で 、 ニュウス を お送り できる の だ けれど 。 
新聞 を 読む と 、 ちゃんと 書い て 在る こと な のに 、 なぜ みんな 、 あんなに 得々 と 、 欧 洲 の 状勢 は 、 なんて 自分 ひとり 知っ て いる よう な 顔 を し て いる の でしょ う 。 
可笑しい と 思い ます 。 
三 、 ジャピイ は 、 この 二 、 三 日 あまり 元気 が 無い の です 。 
日中 は 、 ずっと ウツラウツラ し て い ます 。 
このごろ 、 急 に 老け た 顔つき に なり まし た 。 
もう きっと 、 おじいさん に なっ て しまっ た の でしょ う ね 。 
四 、 サビ ガリ 君 は 、 白衣 の 兵隊 さん に お 辞儀 を なさい ます か ？ 　 あたし は 、 いつも 『 今度 こそ お 辞儀 を し ましょ う 。 
』 と 決心 し ながら 、 どうしても 、 でき ませ ん でし た 。 
それ が 、 此の間 、 上野 の 美術館 に 行く 途中 、 向う から 白衣 の 兵隊 さん が 歩い て いらっしゃい まし た 。 
あたし 、 こっそり あたり を 見 まわし て 、 誰 も 居り ませ ん でし た ので 、 ここ ぞ と 、 ちゃんと お 辞儀 を し まし た の 。 
そしたら 、 兵隊 さん も 、 ていねい に お 辞儀 を し て 下さい まし た 。 
あたし は 、 涙 が 出 そう な くらい 、 うれしくっ て 、 足 が ピョンピョン はね上がっ て 、 とても 歩き にくく なり まし た 。 
ニュウス は 、 これ で おしまい 。 
　 私 は 、 このごろ 、 とても 気取っ て 居り ます 。 
おじさん が 私 の こと を 、 上手 に 書い て 下さっ て 、 私 は 、 日本 全国 に 知ら れ て いる の です もの ね 。 
あたし は 、 寂しい の よ 。 
笑っ て は 、 いや 。 
ほんとう よ 。 
私 は 、 だめ な 子 かも 知れ ませ ん 。 
朝 、 目 が さめ て 、 きょう こそ は 、 しっかり し た 意志 を 持ち つづけ て 悔い なく 暮そ う と 、 誓っ て お 床 から 起き出す の です けど 、 朝 御飯 まで 、 とっても 、 もち ませ ん 。 
それ まで は 、 それ は それ は 、 ひどい 緊張 で 物事 に 当り ます の 。 
シャッチョコ 張っ て 、 御不浄 の 戸 を 閉める の に も 気 を つけ て 、 口 を きゅっと 引きしめ 、 伏 眼 で 廊下 を 歩き 、 郵便 屋 さん に も いい 笑い声 を 使っ て しとやか に 応対 する の です けれど 、 あたし は 、 やっぱり 、 だめ な の 。 
朝 御飯 の おいし そう な 食卓 を 見る と 、 もう すっかり あの 固い 誓い が 、 ふっとん で しまっ て いる の です 。 
そして 、 ペチャペチャ おしゃべり し て 、 げび て まいり ます 。 
ごはん も 、 たしなみ なく 大 食い し て 、 三 杯 目 くらい に 、 やっと 思い出し て 、 『 しまっ た ！ 』 と 思い ます 。 
そう なる と 、 がっかり し て しまっ て 、 もう くだらない 自分 だけ で 安心 し て しまう の です の 。 
それ を 毎日 、 くりかえし て い ます 。 
だめ だ わ ね 。 
叔父さん は 、 このごろ 何 を 読ん で いらっしゃい ます か 。 
私 は 、 ルソオ の 『 懺悔 録 』 を 読ん で 居り ます 。 
先日 、 プラネタリウム を 見 て 来 まし た 。 
朝 に なる 時 と 、 日 が 暮れる 時 に 、 美しい ワルツ が 聴え て 来 まし た 。 
おじさん 、 元気 で い て 下さい 」 
　 だらだら と 書い て み た が 、 あまり 面白く なかっ た かも 知れ ない 。 
でも 、 いま の ところ 、 せいぜい こんな ところが 、 私 の 貧しい マリヤ かも 知れ ない 。 
実在 か どう か は 、 言うまでもない 。 
作者 は 、 いま 、 理由 も なく 不機嫌 で ある 。 
底本 ： 「 太宰 治 全集 3 」 
ちく ま 文庫 、 筑摩書房 
　 　 　 1 9 8 8 （ 昭和 6 3 ） 年 10月 2 5 日 第 1 刷 発行 
底本 の 親 本 ： 「 筑摩 全集 類聚 版 太宰 治 全集 」 
筑摩書房 
　 　 　 1 9 7 5 （ 昭和 5 0 ） 年 6月 〜 1 9 7 6 （ 昭和 5 1 ） 年 6月 
入力 ： 柴田 卓治 
校正 ： 小林 繁雄 
1 9 9 9 年 11月 1 0 日 公開 
2 0 0 4 年 3月 4 日 修正 
青空 文庫 作成 ファイル ： 
この ファイル は 、 インターネット の 図書館 、 青空 文庫 （ http : / / www . aozora . g r . j p / ） で 作ら れ まし た 。 
入力 、 校正 、 制作 に あたっ た の は 、 ボランティア の 皆さん です 。 
