竹青

――新曲聊斎志異――

太宰治









：ルビ

湖南



｜：ルビの付く文字列の始まりを特定する記号

馬｜嘶て白日暮れ、



：入力者注　主に外字の説明や、傍点の位置の指定







　むかし湖南に、魚容という名の貧書生がいた。
どういうわけか、昔から書生は貧という事にきまっているようである。
この魚容君など、氏しとは言えないまでも、とにかく幼少の頃より神妙に学に志して、これぞという道にはずれた振舞いも無かった人であるが、どういうわけか、福運には恵まれなかった。
早く父母に死別し、親戚え、うつろな気持で自分より二つ年上のその痩せてひからびた醜い女をめとったのである。
女は酒くらいの伯父の妾もあり、顔も醜いが、心もあまり結構でなかった。
魚容の学問を頭から軽蔑して、魚容が「大学の道は至善に止り」
などと口ずさむのを聞いて、ふんと鼻で笑い、「そんな至善なんてものに止るよりは、お金に止って、おいしい御馳走に止る工夫でもする事だ」
とにくにくしげに言って、「あなた、すみませんが、これをみな洗濯して下さいな。
少しは家事の手助けもするものです」
と魚容の顔をめがけて女のよごれ物を投げつける。
魚容はそのよごれ物をかかえて裏の河原におもむき、「馬｜嘶て白日暮れ、剣鳴て秋気来る」
と小声で吟じ、さて、何の面白い事もなく、わが故土にいながらも天涯の孤客するという間の抜けた有様であった。


「いつまでもこのような惨めな暮しを続けていては、わが立派な祖先に対しても申しわけが無い。
乃公の秋だ。
よし、ここは、一奮発して、大いなる声名を得なければならぬ」
と決意して、まず女房を一つ殴にせん永い貧乏暮しのために腹中に力無く、しどろもどろの答案しか書けなかったので、見事に落第。
とぼとぼと、また故郷のあばら屋に帰る途中の、悲しさは比類が無い。
おまけに腹がへって、どうにも足がすすまなくなって、洞庭湖畔に寝ころび、「あああ、この世とは、ただ人を無意味に苦しめるだけのところだ。
乃公の如きは幼少の頃より、もっぱら其の失敗をするし、この世には鉄面皮の悪人ばかり栄えて、乃公の如き気の弱い貧書生は永遠の敗者として嘲笑せられるだけのものか。
女房をぶん殴って颯爽せられるかわからない。
ああ、いっそ死にたい」
と極度の疲労のため精神｜朦朧の大群を見上げ、「からすには、貧富が無くて、仕合せだなあ」
と小声で言って、眼を閉じた。


　この湖畔の呉王廟は、三国時代の呉の将軍｜甘寧え、千に一つも受け損ずる事は無い。
落第書生の魚容は、この使い烏の群が、嬉々いて眠るともなく、うとうとしたが、その時、「もし、もし」
と黒衣の男にゆり起されたのである。


　魚容は未だ夢心地で、

「ああ、すみません。
叱らないで下さい。
あやしい者ではありません。
もう少しここに寝かせて置いて下さい。
どうか、叱らないで下さい」
と小さい時からただ人に叱られて育って来たので、人を見ると自分を叱るのではないかと怯のように「すみません」
を連発しながら寝返りを打って、また眼をつぶる。


「叱るのではない」
とその黒衣の男は、不思議な嗄れたる声で言って、「呉王さまのお言いつけだ。
そんなに人の世がいやになって、からすの生涯がうらやましかったら、ちょうどよい。
いま黒衣隊が一卒欠けているから、それの補充にお前を採用してあげるというお言葉だ。
早くこの黒衣を着なさい」
ふわりと薄い黒衣を、寝ている魚容にかぶせた。


　たちまち、魚容は雄の烏。
眼をぱちぱちさせて起き上り、ちょんと廊下の欄干す黄金浪花千片か」
などと所謂とうそぶいていると、

「あなた、」
と艶なる女性の声がして、「お気に召しまして？」


　見ると、自分と同じ枝に雌の烏が一羽とまっている。


「おそれいります」
魚容は一揖を離れたのですからなあ。
叱らないで下さいよ」
とつい口癖になっているので、余計な一言を附加えた。


「存じて居ります」
と雌の烏は落ちついて、「ずいぶんいままで、御苦労をなさいましたそうですからね。
お察し申しますわ。
でも、もう、これからは大丈夫。
あたしがついていますわ」


「失礼ですが、あなたは、どなたです」


「あら、あたしは、ただ、あなたのお傍に。
どんな用でも言いつけて下さいまし。
あたしは、何でも致します。
そう思っていらして下さい。
おいや？」


「いやじゃないが、」
魚容は狼狽にはちゃんと女房があります。
浮気は君子の慎しむところです。
あなたは、乃公を邪道に誘惑しようとしている」
と無理に分別顔を装うて言った。


「ひどいわ。
あたしが軽はずみの好色の念からあなたに言い寄ったとでもお思いなの？　ひどいわ。
これはみな呉王さまの情深いお取りはからいですわ。
あなたをお慰め申すように、あたしは呉王さまから言いつかったのよ。
あなたはもう、人間でないのですから、人間界の奥さんの事なんか忘れてしまってもいいのよ。
あなたの奥さんはずいぶんお優しいお方かも知れないけれど、あたしだってそれに負けずに、一生懸命あなたのお世話をしますわ。
烏の操は、人間の操よりも、もっと正しいという事をお見せしてあげますから、おいやでしょうけれど、これから、あたしをお傍に置いて下さいな。
あたしの名前は、竹青というの」


　魚容は情に感じて、

「ありがとう。
乃公も実は人間界でさんざんの目に遭って来ているので、どうも疑い深くなって、あなたの御親切も素直に受取る事が出来なかったのです。
ごめんなさい」


「あら、そんなに改まった言い方をしては、おかしいわ。
きょうから、あたしはあなたの召使いじゃないの。
それでは旦那様、ちょっと食後の御散歩は、いかがでしょう」


「うむ、」
と魚容もいまは鷹揚にうなずき、「案内たのむ」


「それでは、ついていらっしゃい」
とぱっと飛び立つ。


　秋風｜嫋々いしく恥じらいながら影の形に添う如くいつも傍にあって何かと優しく世話を焼き、落第書生の魚容も、その半生の不幸をここで一ぺんに吹き飛ばしたような思いであった。


　その日の午後、いまは全く呉王廟の神烏の一羽になりすまして、往来の舟の帆檣にたわむれ、折から兵士を満載した大舟が通り、仲間の烏どもは、あれは危いと逃げて、竹青もけたたましく鳴いて警告したのだけれども、魚容の神烏は何せ自由に飛翔できるのがうれしくてたまらず、得意げにその兵士の舟の上を旋回した。
けれども、かなりの重傷で、とても助からぬと見て竹青は、一声悲しく高く鳴いて数百羽の仲間の烏を集め、羽ばたきの音も物凄を挙げた。
竹青はいそいで魚容の許に引返し、その嘴を魚容の頬にすり寄せて、

「聞えますか。
あの、仲間の凱歌が聞えますか」
と哀慟して言う。


　魚容は傷の苦しさに、もはや息も絶える思いで、見えぬ眼をわずかに開いて、

「竹青」
と小声で呼んだ、と思ったら、ふと眼が醒めて、気がつくと自分は人間の、しかも昔のままの貧書生の姿で呉王廟の廊下に寝ている。
斜陽あかあかと目前の楓の林を照らして、そこには数百の烏が無心に唖々と鳴いて遊んでいる。


「気がつきましたか」
と農夫の身なりをした爺が傍に立っていて笑いながら尋ねる。


「あなたは、どなたです」


「わしはこの辺の百姓だが、きのうの夕方ここを通ったら、お前さんが死んだように深く眠っていて、眠りながら時々微笑んだりして、わしは、ずいぶん大声を挙げてお前さんを呼んでも一向に眼を醒まさない。
肩をつかんでゆすぶっても、ぐたりとしている。
家へ帰ってからも気になるので、たびたびお前さんの様子を見に来て、眼の醒めるのを待っていたのだ。
見れば、顔色もよくないが、どこか病気か」


「いいえ、病気ではございません」
不思議におなかも今はちっとも空いていない。
「すみませんでした」
とれいのあやまり癖が出て、坐り直して農夫に叮嚀にお辞儀をして、「お恥かしい話ですが、」
と前置きをしてこの廟の廊下に行倒れるにいたった事情を正直に打明け、重ねて、「すみませんでした」
とお詫びを言った。


　農夫は憐を取出しいくらかの金を与え、

「人間万事｜塞翁の馬。
元気を出して、再挙を図るさ。
人生七十年、いろいろさまざまの事がある。
人情は飜覆に似たり」
と洒落た事を言って立ち去る。


　魚容はまだ夢の続きを見ているような気持で、呆然と立って農夫を見送り、それから振りかえって楓の梢にむらがる烏を見上げ、

「竹青！」
と叫んだ。
一群の烏が驚いて飛び立ち、ひとしきりやかましく騒いで魚容の頭の上を飛びまわり、それからまっすぐに湖の方へいそいで行って、それっきり、何の変った事も無い。


　やっぱり、夢だったかなあ、と魚容は悲しげな顔をして首を振り、一つ大きい溜息をついて、力無く故土に向けて発足する。


　故郷の人たちは、魚容が帰って来ても、格別うれしそうな顔もせず、冷酷の女房は、さっそく伯父の家の庭石の運搬を魚容に命じ、魚容は汗だくになって河原から大いなる岩石をいくつも伯父の庭先まで押したり曳無きは難し」
とつくづく嘆じ、「朝に死するも可なり矣」
と何につけても洞庭一日の幸福な生活が燃えるほど劇しく懐慕せられるのである。


　伯夷叔斉なり。
わが魚容君もまた、君子の道に志している高邁いて家出して試験に応じ、やっぱり見事に落第した。
よっぽど出来ない人だったと見える。
帰途、また思い出の洞庭湖畔、呉王廟に立ち寄って、見るものみな懐しく、悲しみもまた千倍して、おいおい声を放って廟前で泣き、それから懐中のわずかな金を全部はたいて羊肉を買い、それを廟前にばら撒む群烏を眺めて、この中に竹青もいるのだろうなあ、と思っても、皆一様に真黒で、それこそ雌雄をさえ見わける事が出来ず、

「竹青はどれですか」
と尋ねても振りかえる烏は一羽も無く、みんなただ無心に肉を拾ってたべている。
魚容はそれでも諦められず、

「この中に、竹青がいたら一番あとまで残っておいで」
と、千万の思慕の情をこめて言ってみた。
そろそろ肉が無くなって、群烏は二羽立ち、五羽立ち、むらむらぱっと大部分飛び立ち、あとには三羽、まだ肉を捜して居残り、魚容はそれを見て胸をとどろかせ手に汗を握ったが、肉がもう全く無いと見てぱっと未練げも無く、その三羽も飛び立つ。
魚容は気抜けの余りくらくら眩暈に煙る湖面を眺めてただやたらに溜息をつき、「ええ、二度も続けて落第して、何の面目があっておめおめ故郷に帰られよう。
生きて甲斐っても不仕合せのどん底であがいているばかりだ、これすなわち天命を知るという事か、あはは、死のう、竹青が泣いてくれたら、それでよい、他には何も望みは無い」
と、古聖賢の道を究めた筈の魚容も失意の憂愁に堪えかね、今夜はこの湖で死ぬる覚悟。
やがて夜になると、輪郭の悲しそうな鳴声が聞えて来て、愁思まさに絶頂に達した時、背後にはたはたと翼の音がして、

「別来、恙無きや」


　振り向いて見ると、月光を浴びて明眸皓歯ばかりの麗人がにっこり笑っている。


「どなたです、すみません」
とにかく、あやまった。


「いやよ、」
と軽く魚容の肩を打ち、「竹青をお忘れになったの？」


「竹青！」


　魚容は仰天して立ち上り、それから少し躊躇したが、ええ、ままよ、といきなり美女の細い肩を掻き抱いた。


「離して。
いきが、とまるわよ」
と竹青は笑いながら言って巧みに魚容の腕からのがれ、「あたしは、どこへも行かないわよ。
もう、一生あなたのお傍に」


「たのむ！　そうしておくれ。
お前がいないので、乃公は今夜この湖に身を投げて死んでしまうつもりだった。
お前は、いったい、どこにいたのだ」


「あたしは遠い漢陽に。
あなたと別れてからここを立ち退き、いまは漢水の神烏になっているのです。
さっき、この呉王廟にいる昔のお友達があなたのお見えになっている事を知らせにいらして下さったので、あたしは、漢陽からいそいで飛んで来たのです。
あなたの好きな竹青が、ちゃんとこうして来たのですから、もう、死ぬなんておそろしい事をお考えになっては、いやよ。
ちょっと、あなたも痩せたわねえ」


「痩せる筈さ。
二度も続けて落第しちゃったんだ。
故郷に帰れば、またどんな目に遭うかわからない。
つくづくこの世が、いやになった」


「あなたは、ご自分の故郷にだけ人生があると思い込んでいらっしゃるから、そんなに苦しくおなりになるのよ。
人間｜到があるとか書生さんたちがよく歌っているじゃありませんか。
いちど、あたしと一緒に漢陽の家へいらっしゃい。
生きているのも、いい事だと、きっとお思いになりますから」


「漢陽は、遠いなあ」
いずれが誘うともなく二人ならんで廟せば遠く遊ばず、遊ぶに必ず方有り、というからねえ」
魚容は、もっともらしい顔をして、れいの如くその学徳の片鱗を示した。


「何をおっしゃるの。
あなたには、お父さんもお母さんも無いくせに」


「なんだ、知っているのか。
しかし、故郷には父母同様の親戚の者たちが多勢いる。
乃公は何とかして、あの人たちに、乃公の立派に出世した姿をいちど見せてやりたい。
あの人たちは昔から乃公をまるで阿呆か何かみたいに思っているのだ。
そうだ、漢陽へ行くよりは、これからお前と一緒に故郷に帰り、お前のその綺麗な顔をみんなに見せて、おどろかしてやりたい。
ね、そうしようよ。
乃公は、故郷の親戚の者たちの前で、いちど、思いきり、大いに威張ってみたいのだ。
故郷の者たちに尊敬されるという事は、人間の最高の幸福で、また終極の勝利だ」


「どうしてそんなに故郷の人たちの思惑ばかり気にするのでしょう。
むやみに故郷の人たちの尊敬を得たくて努めている人を、郷原というんじゃなかったかしら。
郷原は徳の賊なりと論語に書いてあったわね」


　魚容は、ぎゃふんとまいって、やぶれかぶれになり、

「よし、行こう。
漢陽に行こう。
連れて行ってくれ。
逝者てず」
てれ隠しに、甚った。


「まいりますか」
竹青はいそいそして、「ああ、うれしい。
漢陽の家では、あなたをお迎えしようとして、ちゃんと仕度がしてあります。
ちょっと、眼をつぶって」


　魚容は言われるままに眼を軽くつぶると、はたはたと翼の音がして、それから何か自分の肩に薄い衣のようなものがかかったと思うと、すっとからだが軽くなり、眼をひらいたら、すでに二人は雌雄の烏、月光を受けて漆黒の翼は美しく輝き、ちょんちょん平沙を歩いて、唖々と二羽、声をそろえて叫んで、ぱっと飛び立つ。


　月下白光三千里の長江の底に静かに沈んで眠っているのが見えて来た。
近づくにつれて、晴川なる、煙波江上、人をして愁えしむ」
と魚容は、うっとり呟いた時、竹青は振りかえって、

「さあ、もう家へまいりました」
と漢水の小さな孤洲の上で悠然と輪を描きながら言った。
魚容も真似して大きく輪を描いて飛びながら、脚下の孤洲を見ると、緑楊るが如き一隅にお人形の住家みたいな可憐な美しい楼舎があって、いましもその家の中から召使いらしき者五、六人、走り出て空を仰ぎ、手を振って魚容たちを歓迎している様が豆人形のように小さく見えた。
竹青は眼で魚容に合図して、翼をすぼめ、一直線にその家めがけて降りて行き、魚容もおくれじと後を追い、二羽、その洲の青草原に降り立ったとたんに、二人は貴公子と麗人、にっこり笑い合って寄り添い、迎えの者に囲まれながらその美しい楼舎にはいった。


　竹青に手をひかれて奥の部屋へ行くと、その部屋は暗く、卓上の銀燭がならべられて、数刻前から客を待ち顔である。


「まだ、夜が明けぬのか」
魚容は間の抜けた質問を発した。


「あら、いやだわ」
と竹青は少し顔をあからめて、「暗いほうが、恥かしくなくていいと思って」
と小声で言った。


「君子の道は闇然たり、か」
魚容は苦笑して、つまらぬ洒落いて怪を行う、という言葉も古書にある。
よろしく窓を開くべしだ。
漢陽の春の景色を満喫しよう」


　魚容は、垂幕を排して部屋の窓を押しひらいた。
朝の黄金の光が颯が朝日を受けて躍っている。


「ああ、いい景色だ。
くにの女房にも、いちど見せたいなあ」
魚容は思わずそう言ってしまって、愕然とした。
乃公は未だあの醜い女房を愛しているのか、とわが胸に尋ねた。
そうして、急になぜだか、泣きたくなった。


「やっぱり、奥さんの事は、お忘れでないと見える」
竹青は傍で、しみじみ言い、幽かな溜息をもらした。


「いや、そんな事は無い。
あれは乃公の学問を一向に敬重せず、よごれ物を洗濯させたり、庭石を運ばせたりしやがって、その上あれは、伯父の妾であったという評判だ。
一つとして、いいところが無いのだ」


「その、一つとしていいところの無いのが、あなたにとって尊くなつかしく思われているのじゃないの？　あなたの御心底は、きっと、そうなのよ。
惻隠の心は、どんな人にもあるというじゃありませんか。
奥さんを憎まず怨まず呪わず、一生涯、労苦をわかち合って共に暮して行くのが、やっぱり、あなたの本心の理想ではなかったのかしら。
あなたは、すぐにお帰りなさい」
竹青は、一変して厳粛な顔つきになり、きっぱりと言い放つ。


　魚容は大いに狼狽して、

「それは、ひどい。
あんなに乃公を誘惑して、いまさら帰れとはひどい。
郷原だの何だのと言って乃公を攻撃して故郷を捨てさせたのは、お前じゃないか。
まるでお前は乃公を、なぶりものにしているようなものだ」
と抗弁した。


「あたしは神女です」
と竹青は、きらきら光る漢水の流れをまっすぐに見つめたまま、更にきびしい口調で言った。
「あなたは、郷試には落第いたしましたが、神の試験には及第しました。
あなたが本当に烏の身の上を羨望しているのかどうか、よく調べてみるように、あたしは呉王廟の神様から内々に言いつけられていたのです。
禽獣せられます。
いちどは、こらしめのため、あなたを弓矢で傷つけて、人間界にかえしてあげましたが、あなたは再び烏の世界に帰る事を乞いました。
神は、こんどはあなたに遠い旅をさせて、さまざまの楽しみを与え、あなたがその快楽に酔い痴れて全く人間の世界を忘却するかどうか、試みたのです。
忘却したら、あなたに与えられる刑罰は、恐しすぎて口に出して言う事さえ出来ないほどのものです。
お帰りなさい。
あなたは、神の試験には見事に及第なさいました。
人間は一生、人間の愛憎の中で苦しまなければならぬものです。
のがれ出る事は出来ません。
忍んで、努力を積むだけです。
学問も結構ですが、やたらに脱俗を衒うのは卑怯です。
もっと、むきになって、この俗世間を愛惜し、愁殺し、一生そこに没頭してみて下さい。
神は、そのような人間の姿を一ばん愛しています。
ただいま召使いの者たちに、舟の仕度をさせて居ります。
あれに乗って、故郷へまっすぐにお帰りなさい。
さようなら」
と言い終ると、竹青の姿はもとより、楼舎も庭園も忽然と消えて、魚容は川の中の孤洲に呆然と独り立っている。


　帆も楫の間に没し去った。


　頗るしょげて、おっかなびっくり、わが家の裏口から薄暗い内部を覗くと、

「あら、おかえり」
と艶然と笑って出迎えたのは、ああ、驚くべし、竹青ではないか。


「やあ！　竹青！」


「何をおっしゃるの。
あなたは、まあ、どこへいらしていたの？　あたしはあなたの留守に大病して、ひどい熱を出して、誰もあたしを看病してくれる人がなくて、しみじみあなたが恋いしくなって、あたしが今まであなたを馬鹿にしていたのは本当に間違った事だったと後悔して、あなたのお帰りを、どんなにお待ちしていたかわかりません。
熱がなかなかさがらなくて、そのうちに全身が紫色に腫にした罰で、当然の報いだとあきらめて、もう死ぬのを静かに待っていたら、腫れた皮膚が破れて青い水がどっさり出て、すっとからだが軽くなり、けさ鏡を覗いてみたら、あたしの顔は、すっかり変って、こんな綺麗な顔になっているので嬉しくて、病気も何も忘れてしまい、寝床から飛び出て、さっそく家の中のお掃除などはじめていたら、あなたのお帰りでしょう？　あたしは、うれしいわ。
ゆるしてね。
あたしは顔ばかりでなく、からだ全体変ったのよ。
それから、心も変ったのよ。
あたしは悪かったわ。
でも、過去のあたしの悪事は、あの青い水と一緒にみんな流れ出てしまったのですから、あなたも昔の事は忘れて、あたしをゆるして、あなたのお傍に一生置いて下さいな」


　一年後に、玉のような美しい男子が生れた。
魚容はその子に「漢産」
という名をつけた。
その名の由来は最愛の女房にも明さなかった。
神烏の思い出と共に、それは魚容の胸中の尊い秘密として一生、誰にも語らず、また、れいの御自慢の「君子の道」
も以後はいっさい口にせず、ただ黙々と相変らずの貧しいその日暮しを続け、親戚の者たちにはやはり一向に敬せられなかったが、格別それを気にするふうも無く、極めて平凡な一田夫として俗塵に埋もれた。




自註。
これは、創作である。
支那のひとたちに読んでもらいたくて書いた。
漢訳せられる筈である。










底本：「太宰治全集6」
ちくま文庫、筑摩書房

　　　1989（平成元）年2月28日第1刷発行

底本の親本：「筑摩全集類聚版太宰治全集」
筑摩書房

　　　1975（昭和50）年6月〜1976（昭和51）年6月

入力：柴田卓治

校正：山本奈津恵

2000年9月19日公開

2005年10月31日修正

青空文庫作成ファイル：

このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。
入力、校正、制作にあたったのは、ボランティアの皆さんです。


