禁酒の心
太宰治
：ルビ
依って
｜：ルビの付く文字列の始まりを特定する記号
今日｜此際
　私は禁酒をしようと思っている。
このごろの酒は、ひどく人間を卑屈にするようである。
昔は、これに依を養ったものだそうであるが、今は、ただ精神をあさはかにするばかりである。
近来私は酒を憎むこと極度である。
いやしくも、なすあるところの人物は、今日｜此際、断じて酒杯を粉砕すべきである。
　日頃酒を好む者、いかにその精神、吝嗇を企てるなど、まことに失笑を禁じ得ない。
また配給の三合の焼酎一ぱいの番茶を加え、その褐色の液を小さいグラスに注いで飲んで、このウイスキイには茶柱が立っている、愉快だ、などと虚栄の負け惜しみを言って、豪放に笑ってみせるが、傍の女房はニコリともしないので、いっそうみじめな風景になる。
また昔は、晩酌の最中にひょっこり遠来の友など見えると、やあ、これはいいところへ来て下さった、ちょうど相手が欲しくてならなかったところだ、何も無いが、まあどうです、一ぱい、というような事になって、とみに活気を呈したものであったが、今は、はなはだ陰気である。
「おい、それでは、そろそろ、あの一目盛をはじめるからな、玄関をしめて、錠をおろして、それから雨戸もしめてしまいなさい。
人に見られて、羨やましがられても具合いが悪いからな」
なにも一目盛の晩酌を、うらやましがる人も無いのに、そこは精神、吝嗇卑小になっているものだから、それこそ風声鶴唳と祈りと、実に複雑な心境で部屋の電気を暗くして背中を丸め、チビリチビリと酒をなめるようにして飲んでいる。
「ごめん下さい」
と玄関で声がする。
「来たな！」
屹っと身構えて、この酒飲まれてたまるものか。
それ、この瓶は戸棚に隠せ、まだ二目盛残ってあるんだ、あすとあさってのぶんだ、この銚子で、
「どなた？」
　ああ、書きながらも嘔吐を催す。
人間も、こうなっては、既にだめである。
浩然之気もへったくれもあったものでない。
「月の夜、雪の朝、花のもとにても、心のどかに物語して盃出したる、よろずの興を添うるものなり」
などと言っている昔の人の典雅な心境をも少しは学んで、反省するように努めなければならぬ。
それほどまでに酒を飲みたいものなのか。
夕陽をあかあかと浴びて、汗は滝の如く、髭いて、首を振って溜息をついている。
なかなか順番がまわって来ないものと見える。
内部はまた、いもを洗うような混雑だ。
肘るや否や、ごめん、とも言わずに、次のお客の色黒く眼の光のただならぬのが自分を椅子から押しのけて割り込んで来るのである。
すなわち、呆然として退場しなければならぬ。
気を取りなおして、よし、もういちど、と更に戸外の長蛇の如き列の末尾について、順番を待つ。
これを三度、四度ほど繰り返して、身心共に疲れてぐたりとなり、ああ酔った、と力無く呟いて帰途につくのである。
国内に酒が決してそんなに極度に不足しているわけではないと思う。
飲む人が此頃多くなったのではないかと私には考えられる。
少し不足になったという評判が立ったので、いままで酒を飲んだ事のない人まで、よろしい、いまのうちに一つ、その酒なるものを飲んで置こう、何事も、経験してみなくては損である、実行しよう、という変な如何にも小人のもの欲しげな精神から、配給の酒もとにかくいただく、ビヤホオルというところへも一度突撃して、もまれてみたい、何事にも負けてはならぬ、おでんやというものも一つ、試みたい、カフェというところも話には聞いているが、一たいどんな具合いか、いまのうちに是非実験をしてみたい、などというつまらぬ向上心から、いつのまにやら一ぱしの酒飲みになって、お金の無い時には、一目盛の酒を惜しみ、茶柱の立ったウイスキイを喜び、もう、やめられなくなっている人たちも、かなり多いのではないかと私には思われる。
とかく小人は、度しがたいものである。
　たまに酒の店などへ行ってみても、実に、いやな事が多い。
お客のあさはかな虚栄と卑屈、店のおやじの傲慢、ああもう酒はいやだ、と行く度毎に私は禁酒の決意をあらたにするのであるが、機が熟さぬとでもいうのか、いまだに断行の運びにいたらぬ。
　店へはいる。
「いらっしゃい」
などと言われて店の者に笑顔で迎えられたのは、あれは昔の事だ。
いまは客のほうで笑顔をつくるのである。
「こんにちは」
と客のほうから店のおやじ、女中などに、満面卑屈の笑をたたえて挨拶して、そうして、黙殺されるのが通例になっているようである。
念いりに帽子を取ってお辞儀をして、店のおやじを「旦那」
と呼んで、生命保険の勧誘にでも来たのかと思わせる紳士もあるが、これもまさしく酒を飲みに来たお客であって、そうして、やはり黙殺されるのが通例のようになっている。
更に念いりな奴は、はいるなりすぐ、店のカウンタアの上に飾られてある植木鉢をいじくりはじめる。
「いけないねえ、少し水をやったほうがいい」
とおやじに聞えよがしに呟って来て、シャッシャと鉢にかける。
身振りばかり大変で、鉢の木にかかる水はほんの二、三滴だ。
ポケットから鋏って、枝ぶりをととのえる。
出入りの植木屋かと思うとそうではない。
意外にも銀行の重役だったりする。
店のおやじの機嫌をとりたい為に、わざわざポケットに鋏を忍び込ませてやって来るのであろうが、苦心の甲斐もなく、やっぱりおやじに黙殺されている。
渋い芸も派手な芸も、あの手もこの手も、一つとして役に立たない。
一様に冷く黙殺されている。
けれどもお客も、その黙殺にひるまず、なんとかして一本でも多く飲ませてもらいたいと願う心のあまりに、ついには、自分が店の者でも何でも無いのに、店へ誰かはいって来ると、いちいち「いらっしゃあい」
と叫び、また誰か店から出て行くと、必ず「どうも、ありがとう」
とわめくのである。
あきらかに、錯乱、発狂の状態である。
実にあわれなものである。
おやじは、ひとり落ちつき、
「きょうは、鯛の塩焼があるよ」
と呟く。
　すかさず一青年は卓をたたいて、
「ありがたい！　大好物。
そいつあ、よかった」
内心は少しも、いい事はないのである。
高いだろうなあ、そいつは。
おれは今迄、鯛の塩焼なんて、たべた事がない。
けれども、いまは大いに喜んだふりをしなければならぬ。
つらいところだ、畜生め！　「鯛の塩焼と聞いちゃ、たまらねえや」
実際、たまらないのである。
　他のお客も、ここは負けてはならぬところだ。
われもわれもと、その一皿二円の鯛の塩焼を注文する。
これで、とにかく一本は飲める。
けれども、おやじは無慈悲である。
しわがれたる声をして、
「豚の煮込みもあるよ」
「なに、豚の煮込み？」
老紳士は莞爾と笑って、「待っていました」
と言う。
けれども内心は閉口している。
老紳士は歯をわるくしているので、豚の肉はてんで噛めないのである。
「次は豚の煮込みと来たか。
わるくないなあ。
おやじ、話せるぞ」
などと全く見え透いた愚かなお世辞を言いながら、負けじ劣らじと他のお客も、その一皿二円のあやしげな煮込みを注文する。
けれども、この辺で懐中心細くなり、落伍する者もある。
「ぼく、豚の煮込み、いらない」
と全く意気悄沈して、六号活字ほどの小さい声で言って、立ち上り、「いくら？」
という。
　他のお客は、このあわれなる敗北者の退陣を目送し、ばかな優越感でぞくぞくして来るらしく、
「ああ、きょうは食った。
おやじ、もっと何か、おいしいものは無いか。
たのむ、もう一皿」
と血迷った事まで口走る。
酒を飲みに来たのか、ものを食べに来たのか、わからなくなってしまうらしい。
　なんとも酒は、魔物である。
底本：「太宰治全集5」
ちくま文庫、筑摩書房
　　　1989（昭和64）年1月31日第1刷発行
底本の親本：「筑摩全集類聚版太宰治全集」
筑摩書房
　　　1975（昭和50）年6月〜1976（昭和51）年6月
入力：柴田卓治
校正：しず
2000年5月2日公開
2009年3月2日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。
入力、校正、制作にあたったのは、ボランティアの皆さんです。
