黄金風景

太宰治









：ルビ

樫の木



｜：ルビの付く文字列の始まりを特定する記号

銃｜担っている者もあり







海の岸辺に緑なす樫の木、その樫の木に黄金の細き鎖のむすばれて　　　―プウシキン―





　私は子供のときには、余り質のいい方ではなかった。
女中をいじめた。
私は、のろくさいことは嫌にもいじめた。
お慶は、のろくさい女中である。
林檎の皮をむかせても、むきながら何を考えているのか、二度も三度も手を休めて、おい、とその度毎にきびしく声を掛けてやらないと、片手に林檎、片手にナイフを持ったまま、いつまでも、ぼんやりしているのだ。
足りないのではないか、と思われた。
台所で、何もせずに、ただのっそりつっ立っている姿を、私はよく見かけたものであるが、子供心にも、うすみっともなく、妙に疳った。
たしかに肩を蹴った筈をおさえ、がばと泣き伏し、泣き泣きいった。
「親にさえ顔を踏まれたことはない。
一生おぼえております」
うめくような口調で、とぎれ、とぎれそういったので、私は、流石にいやな気がした。
そのほかにも、私はほとんどそれが天命でもあるかのように、お慶をいびった。
いまでも、多少はそうであるが、私には無智な魯鈍できぬのだ。


　一昨年、私は家を追われ、一夜のうちに窮迫し、巷ぎ、やや文筆でもって、自活できるあてがつきはじめたと思ったとたん、病を得た。
ひとびとの情で一夏、千葉県船橋町、泥の花が咲いたのを、めらめら火が燃えているようにしか感じられなかったほど、私の頭もほとほと痛み疲れていた。


　そのころのこと、戸籍調べの四十に近い、痩があったので、「そうです」
私はふてぶてしく答えた。
「あなたは？」


　お巡りは痩せた顔にくるしいばかりにいっぱいの笑をたたえて、

「やあ。
やはりそうでしたか。
お忘れかもしれないけれど、かれこれ二十年ちかくまえ、私はＫで馬車やをしていました」


　Ｋとは、私の生れた村の名前である。


「ごらんの通り」
私は、にこりともせずに応じた。
「私も、いまは落ちぶれました」


「とんでもない」
お巡りは、なおも楽しげに笑いながら、「小説をお書きなさるんだったら、それはなかなか出世です」


　私は苦笑した。


「ところで」
とお巡りは少し声をひくめ、「お慶がいつもあなたのお噂をしています」


「おけい？」
すぐには呑みこめなかった。


「お慶ですよ。
お忘れでしょう。
お宅の女中をしていた――」


　思い出した。
ああ、と思わずうめいて、私は玄関の式台にしゃがんだまま、頭をたれて、その二十年まえ、のろくさかったひとりの女中に対しての私の悪行が、ひとつひとつ、はっきり思い出され、ほとんど座に耐えかねた。


「幸福ですか？」
ふと顔をあげてそんな突拍子ない質問を発する私のかおは、たしかに罪人、被告、卑屈な笑いをさえ浮べていたと記憶する。


「ええ、もう、どうやら」
くったくなく、そうほがらかに答えて、お巡りはハンケチで額の汗をぬぐって、「かまいませんでしょうか。
こんどあれを連れて、いちどゆっくりお礼にあがりましょう」


　私は飛び上るほど、ぎょっとした。
いいえ、もう、それには、とはげしく拒否して、私は言い知れぬ屈辱感に身悶えしていた。


　けれども、お巡りは、朗かだった。


「子供がねえ、あなた、ここの駅につとめるようになりましてな、それが長男です。
それから男、女、女、その末のが八つでことし小学校にあがりました。
もう一安心。
お慶も苦労いたしました。
なんというか、まあ、お宅のような大家にあがって行儀見習いした者は、やはりどこか、ちがいましてな」
すこし顔を赤くして笑い、「おかげさまでした。
お慶も、あなたのお噂、しじゅうして居ります。
こんどの公休には、きっと一緒にお礼にあがります」
急に真面目な顔になって、「それじゃ、きょうは失礼いたします。
お大事に」


　それから、三日たって、私が仕事のことよりも、金銭のことで思い悩み、うちにじっとして居れなくて、竹のステッキ持って、海へ出ようと、玄関の戸をがらがらあけたら、外に三人、浴衣着た父と母と、赤い洋服着た女の子と、絵のように美しく並んで立っていた。
お慶の家族である。


　私は自分でも意外なほどの、おそろしく大きな怒声を発した。


「来たのですか。
きょう、私これから用事があって出かけなければなりません。
お気の毒ですが、またの日においで下さい」


　お慶は、品のいい中年の奥さんになっていた。
八つの子は、女中のころのお慶によく似た顔をしていて、うすのろらしい濁った眼でぼんやり私を見上げていた。
私はかなしく、お慶がまだひとことも言い出さぬうち、逃げるように、海浜へ飛び出した。
竹のステッキで、海浜の雑草を薙んだ歩きかたで、とにかく海岸伝いに町の方へ、まっすぐに歩いた。
私は町で何をしていたろう。
ただ意味もなく、活動小屋の絵看板見あげたり、呉服屋の飾窓を見つめたり、ちえっちえっと舌打ちしては、心のどこかの隅で、負けた、負けた、と囁しくからだをゆすぶっては、また歩き、三十分ほどそうしていたろうか、私はふたたび私の家へとって返した。


　うみぎしに出て、私は立止った。
見よ、前方に平和の図がある。
お慶親子三人、のどかに海に石の投げっこしては笑い興じている。
声がここまで聞えて来る。


「なかなか」
お巡りは、うんと力こめて石をほうって、「頭のよさそうな方じゃないか。
あのひとは、いまに偉くなるぞ」


「そうですとも、そうですとも」
お慶の誇らしげな高い声である。
「あのかたは、お小さいときからひとり変って居られた。
目下のものにもそれは親切に、目をかけて下すった」


　私は立ったまま泣いていた。
けわしい興奮が、涙で、まるで気持よく溶け去ってしまうのだ。


　負けた。
これは、いいことだ。
そうなければ、いけないのだ。
かれらの勝利は、また私のあすの出発にも、光を与える。








底本：「きりぎりす」
新潮文庫、新潮社

　　　1974（昭和49）年9月30日発行

　　　1988（昭和63）年3月15日29刷改版

　　　1996（平成8）年9月25日46刷

初出：「国民新聞」


　　　1939（昭和14）年3月

入力：深水英一郎・加藤るみ

校正：加藤るみ

1999年1月1日公開

2004年3月4日修正

※「日本文学(e-text)全集」
作成ファイル

青空文庫作成ファイル：

このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。
入力、校正、制作にあたったのは、ボランティアの皆さんです

