惜別

太宰治









：ルビ

不精鬚



｜：ルビの付く文字列の始まりを特定する記号

大いに自由｜闊達に、



：入力者注　主に外字の説明や、傍点の位置の指定

　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）

※



〔〕：アクセント分解された欧文をかこむ

もう 〔natu:rlich〕 なのですね。


アクセント分解についての詳細は下記URLを参照してください

http://aozora.gr.jp/accent_separation.html







これは日本の東北地方の某村に開業している一老医師の手記である。








　先日、この地方の新聞社の記者だと称する不精鬚をはやした顔色のわるい中年の男がやって来て、あなたは今の東北帝大医学部の前身の仙台医専を卒業したお方と聞いているが、それに違いないか、と問う。
そのとおりだ、と私は答えた。


「明治三十七年の入学ではなかったかしら」
と記者は、胸のポケットから小さい手帖を出しながら、せっかちに尋ねる。


「たしか、その頃と記憶しています」
私は、記者のへんに落ちつかない態度に不安を感じた。
はっきり言えば、私にはこの新聞記者との対談が、終始あまり愉快でなかったのである。


「そいつあ、よかった」
記者は蒼黒だ」
と呆れるくらいに強く、きめつけるような口調で言い、手帖をひらいて私の鼻先に突き出した。
ひらかれたペエジには鉛筆で大きく、

　周樹人

と書かれてある。


「存じて居ります」


「そうだろう」
とその記者はいかにも得意そうに、「あなたとは同級生だったわけだ。
そうして、その人が、のちに、中国の大文豪、魯迅となって出現したのです」
と言って、自身の少し興奮したみたいな口調にてれて顔をいくぶん赤くした。


「そういう事も存じて居りますが、でも、あの周さんが、のちにあんな有名なお方にならなくても、ただ私たちと一緒に仙台で学び遊んでいた頃の周さんだけでも、私は尊敬して居ります」


「へえ」
と記者は眼を丸くして驚いたようなふうをして、「若い頃から、そんなに偉かったのかねえ。
やはり、天才的とでもいったような」


「いいえ、そんな工合ではなくて、ありふれた言い方ですが、それこそ素直な、本当に、いい人でございました」


「たとえば、どんなところが？」
と、記者は一｜膝んでやって来たようなわけです。
いったい、どんな工合でした、そのころの魯迅は。
やはりこの、青白い憂鬱そうな表情をしていたでしょうね」


「いいえ、別にそう」
私のほうで、ひどく憂鬱になって来た。
「変ったところもございませんでした。
なんと申し上げたらいいのでしょうか、非常に聡明な、おとなしい、――」


「いや、そんなに用心しなくてもいいんだ。
私は何も魯迅の悪口を書こうと思っているのじゃないし、いまも言ったように、東洋民族の総親和のために、これを新年の読物にしようと思っているのですからね、殊になるのです。
だから、あなたもわが東北文化のために大いに自由｜闊達に、当時の思い出話を語って下さい。
あなたにご迷惑のかかるような事は絶対に無いのですから」


「いいえ、決して、そんな、用心なんかしていませぬのですが」
その日は、なぜだか、気が重かった。
「何せもう、四十年も昔の事で、決して、そんな、ごまかす積りはないのですけれども、私のような俗人のたわいない記憶など果してお役に立つものかどうか。
――」


「いや、いまはそんな、つまらぬ謙遜なんかしている時代じゃありませんよ。
それでは、私は少し質問しますが、記憶に残っているところだけでも答えて下さい」


　それから記者は一時間ばかり、当時の事をいろいろ質問して、私のしどろもどろの答弁に頗る失望の面持で帰って行ったが、それでも、ことしの正月にはその地方の新聞に、「日支親和の先駆」
という題で私の懐古談の形式になっている読物が五、六日間連載された。
さすがに商売柄、私のあんな不得要領の答弁をたくみに取捨して、かなり面白い読物にまとめている手腕には感心したが、けれども、そこに出ている周さんも、また恩師の藤野先生も、また私も、まるで私には他人のように思われた。
私の事など、どんなに書かれたって何でも無いけれども、恩師の藤野先生や周さんが、私の胸底の画像とまるで違って書かれているので読んだ時には、かなりの苦痛を感じた。
これもみな私の答弁の拙劣に原因しているのであろうが、でも、どうも、あんなに正面切って次々と質問されるとこちらは、しどろもどろにならざるを得ないのである。
とっさに適切の形容等、私のような愚かな者にはとても思い浮かばず、まごついて、ふと呟いた無意味な形容詞一つが、妙に強く相手の耳にはいって自分の真意を曲解されてしまう事も少くないだろうし、どうも私は、この一問一答は、にがてなのだ。
それで私は、こんどの記者の来訪には、非常に困惑し、自分のしどろもどろの答弁に自分で腹を立て、記者が帰ってからも二、三日、悲しい思いで暮したのだが、いよいよ正月になって、新聞に連載された懐古談なるものを読み、いまは、ただ藤野先生や、周さんに相すまない気持で一ぱいで、自分も既に六十の坂を越えて、もうそろそろこの世からおいとまをしてもよい年になっているし、いまのうちに、私の胸底の画像を、正しく書いて残して置くのも無意義なことではないと思い立ったのである。
といっても私は、何もあの新聞に連載された「親和の先駆」
という読物に、ケチを附けるつもりは無いのである。
あのような社会的な、また政治的な意図をもった読物は、あのような書き方をせざるを得ないのであろう。
私の胸底の画像と違うのも仕方の無いことで、私のは謂わばまあ、田舎医者が昔の恩師と旧友を慕う気持だけで書くのだから、社会的政治的の意図よりは、あの人たちの面影をただていねいに書きとめて置こうという祈念のほうが強いのは致し方の無い事だろう。
けれども私は、それはまた、それで構わないと思っている。
大善を称するよりは小善を積め、という言葉がある。
恩師と旧友の面影を正すというのは、ささやかな仕事に似て、また確実に人倫の大道に通じているかも知れないのである。
まあ、いまの老齢の私に出来る精一ぱいの仕事、というようなところであろう。
このごろは、この東北地方にもしばしば空襲警報が鳴って、おどろかされているが、しかし、毎日よく晴れた上天気で、この私の南向きの書斎は火鉢が無くても春の如くあたたかく、私の仕事も、敵の空襲に妨げられ萎縮するなどの事なく順調に進んで行きそうな、楽しい予感もする。




　さて、私の胸底の画像と言っても、果して絶対に正確なものかどうか、それはどうも保証し難い。
自分では事実そのままに語っているつもりでも、凡愚の印象というものは群盲象をさぐるの図に似て、どこかに非常な見落しがあるかも知れず、それに、もうこれは四十年も昔の事で、凡愚の印象さらにあいまいの度を加えて、ただいま恩師と旧友の肖像を正さんと意気込んで筆を執っても、内心はなはだ心細いところが無いでもない。
まあ、あまり大きい慾を起さず、せめて一面の真実だけでも書き残す事が出来たら満足という気持で書く事にしよう。
どうも、としをとると、愚痴やら弁解やら、言う事が妙にしちくどくなっていけない。
どうせ、私には名文も美文も書けやしないのだから、くどくどと未練がましい申しわけを言うのはもうやめて、ただ「辞ハ達スル而已矣」
という事だけを心掛けて、左顧もせずに書いて行けばいいのであろう。
「爾テンヤ」
である。


　私が東北の片隅総攻撃が開始せられ、気早な人たちはもう、旅順陥落ちかしと叫び、その祝賀会の相談などしている有様。
殊にも仙台の第二師団第四聯隊は、榴て、仙台の新聞には「沈勇なる東北兵」
などという見出しの特別読物が次々と連載せられ、森徳座という芝居小屋でも遼陽陥落万々歳というにわか仕立ての狂言を上場したりして、全市すこぶる活気｜横溢などにお参りして戦勝の祈願をしたものだ。
上級生たちの大半の志望は軍医になっていますぐ出陣する事で、まことに当時の人の心は、単純とでも言おうか、生気｜溌剌しみさえ漂っていて、そのころ周さんが「日本の愛国心は無邪気すぎる」
と笑いながら言っていたが、そう言われても仕方の無いほど、当時は、学生ばかりでなく仙台市民こぞって邪心なく子供のように騒ぎまわっていた。


　それまで田舎の小さい城下町しか知らなかった私は、生れて初めて大都会らしいものを見て、それだけでも既に興奮していたのに、この全市にみなぎる異常の活況に接して、少しも勉強に手がつかず、毎日そわそわ仙台の街を歩きまわってばかりいた。
仙台を大都会だと言えば、東京の人たちに笑われるかも知れないが、その頃の仙台には、もう十万ちかい人口があり、電燈などもその十年前の日清の義太夫なども私たちはここで聞いて大いにたんのうした。
そのころも、芭蕉が仙台の中心という事になっていて、なかなかハイカラな洋風の建築物が立ちならんではいたが、でも、繁華な点では、すでに東一番丁に到底かなわなくなっていた。
東一番丁の夜のにぎわいは格別で、興行物は午後の十一時頃までやっていて、松島座前にはいつも幟で、それまで東京の小川町も浅草も銀座も見た事の無い田舎者の私なんかを驚嘆させるには充分だったのである。
いったいここの藩祖｜政宗も明治二十九年、この東北学院に作文と英語の先生として東京から赴任して来たという事も聞いている。
藤村の仙台時代の詩は、私も学生時代に、柄したものだが、その詩風には、やはりキリスト教の影響がいくらかあったように記憶している。
このように当時の仙台は、地理的には日本の中心から遠く離れているように見えながらも、その所謂の自分をいたわって置きたい。


　私はそのように市内の文明開化に興奮する一方、また殊勝らしい顔をして仙台周辺の名所旧蹟をもさぐって歩いた。
瑞鳳殿にお参りして戦勝祈願をしたついでに、向山る二日つづきの休みを利用して、日本三景の一、松島遊覧を志した。


　お昼すこし過ぎに仙台を発足して、四里ほどの道をぶらぶら歩いて塩釜る朝、早く起きて松島遊覧の船に乗ったのであるが、その船には五、六人の合客があって、中にひとり私と同様に仙台医専の制服制帽の生徒がいた。
鼻下に薄髭もまぶしいくらいにきらきら光って、たしかに今秋の新入生に違いなかった。
何だか一、二度、教室でその顔を見かけたような気もした。
けれども、そのとしの新入生は日本全国から集って百五十人、いや、もっと多かったようで、東京組とか、大阪組とか、出生の国を同じくする新入生たちはそれぞれ群を作って、学校にいても、また仙台のまちへ出ても、一緒に楽しそうに騒ぎまわっていたものの、田舎の私の中学から医専に来たのは私ひとりで、それに私は、生来口が重い上に、ご存じの如くひどい田舎訛に打ち解けた話をする事は無かった。
それは仙台の人たちだって、かなり東北訛りは強かったが、私の田舎の言葉ときたら、それどころでは無く、また、私も無理に東京言葉を使おうとしたら、使えないわけはないのだが、どうせ田舎出だという事を知られているのに、きざにいい言葉を使ってみせるのも、気恥かしいのである。
これは田舎者だけにわかる心理で、田舎言葉を丸出しにしても笑われるし、また努力して標準語を使っても、さらに大いに笑われるような気がして、結局、むっつりの寡黙居士になるより他は無いのである。
私がその頃、他の新入生と疎遠だったのは、そのような言葉の事情にも依も輝いて見事に見えるけれども、数十羽かたまって騒いでいると、ゴミのようにつまらなく見えるのと同様に、医専の生徒も、むれをなして街を大声で笑いながら歩いていると角帽の権威も何もあったものでなく、まことに愚かしく不潔に見えるので、私はあくまでも高級学徒としての誇りを堅持したい心から、彼等を避けていたというような訳もあったのである、と言えば、ていさいもいいが、もう一つ白状すると、私はその入学当初、ただ矢鱈に興奮して仙台の街を歩きまわってばかりいて、実は、学校の授業にも時々、無断欠席をしていたのである。
これでは、他の新入生たちと疎遠になるのも当り前の話で、その松島遊覧の船でひとりの新入生と顔を合せた時も、私は、ひやりとして、何だかひどく工合が悪かった。
私は船客の中の唯一の高潔な学徒として、大いに気取って、松島見物をしたかったのに、もうひとり、私と同じ制服制帽の生徒がいたのではなんにもならぬ。
しかもその生徒は都会人らしく、あかぬけがしていて、どう見ても私より秀才らしいのだから実にしょげざるを得なかったのだ。
毎日まじめに登校して勉強している生徒にちがいない。
涼しく澄んだ眼で私のほうを、ちらと見たので、私は卑屈なあいそ笑いをして会釈した。
どうも、いかぬ。
烏が二羽、船ばたにとまって、そうして一羽は窶も悪いと来ているんだから、その引立たぬ事おびただしい。
私はみじめな思いで、その秀才らしい生徒からずっと離れた片隅に小さくなって坐って、そうしてなるべく、その生徒のほうを見ないように努めた。
きっと東京者にちがいない。
早口の江戸っ子弁でぺらぺら話しかけられてはたまらない。
私は顔をきつくそむけて、もっぱら松島の風光を愛る。
負えるあり、抱を愛するが如し。
松のみどり濃に吹きたわめて、屈曲おのずからためたる如し。
そのけしき※然う。
ちはやぶる神の昔、大山つみのなせるわざにや。
造化」
の絶景も、甚で眺め、船が雄島の岸に着くやいなや誰よりも先に砂浜に飛び降り、逃げるが如くすたこら山の方へ歩いて行って、やっとひとりになってほっとした。
寛政年間、東西遊記を上梓れば、「松島にあそぶ人は是非ともに舟行すべき事なり、また富山に登るべき事なり」
とあるので、その頃すでに松島へ到るには汽車の便などもあったのに、わざわざ塩釜まで歩いて行って、そこから遊覧船に乗り込んでみたのであるが、私とそっくりの新しい制服制帽の、しかも私より遥し、舟行の失敗を埋合わせようと考え、山に向っていそいだものの、さて、富山というのはどこか、かいもく見当がつかぬ。
ままよ、何でも、高い所へ登って松島湾全体を眺め渡す事が出来たらいいのだ、それで義理がすむのだ、といまは風流の気持も何も失い、野暮に細い山道を走るようにして登って行った。
疲れて来ると立ちどまり振りかえって松島湾を見て、いやまだ足らぬ、これくらいの景色を、あの橘氏が「八百八島つらなれる風景画にかける西湖の図に甚だ似たり遥かに眼をめぐらせば東洋限りもなく誠に天下第一の絶景」
などと褒木立を通り抜け、見ると、私は山の裏側に出てしまったらしく、眼下の風景は、へんてつも無い田畑である。
東北線を汽車が走って行くのが見える。
私は、山を登りすぎたのである。
まことにつまらない思いで、芝生の上に腰をおろし、空腹を感じて来たので、宿で作ってもらったおにぎりを食べ、ぐったりとなって、そのまま寝ころび、うとうと眠った。


　幽かに歌声が聞えて来る。
耳をすますと、その頃の小学唱歌、雲の歌だ。


　　瞬には、山をおおい、

　　うち見るひまにも、海を渡る、

　　雲ちょうものこそ、奇すしくありけれ、

　　雲よ、雲よ、

　　雨とも霧とも、見るまに変りて、

　　あやしく奇しきは、

　　雲よ、雲よ、

　私は、ひとりで、噴き出した。
調子はずれと言おうか、何と言おうか、実に何とも下手くそなのである。
歌っているのは、子供でない。
たしかに大人の、異様な胴間声である。
まことに驚くべき歌声であった。
私も小学校の頃から唱歌は、どうも苦手で、どうやら満足に歌えるのは「君が代」
一つくらいのものであったが、それでも、その驚くべき歌の主よりは、少し上手に歌えるのでなかろうかと思った。
黙って聞いていると、その歌の主は、はばかるところ無くその雲の歌を何遍も何遍も繰りかえして歌うのである。
或と起って来た。
私は立ち上って、そのひどい歌声をたよりに山をめぐった。
或いはすぐ近くに聞え、或いは急に遠くなり、けれども絶えずその唱歌の練習は続いて、ふいに、私は鉢合せするほど近く、その歌の主の面前に出てしまった。
私もまごついたが、相手は、もっと狼狽したようであった。
れいの秀才らしい生徒である。
白皙の顔を真赤にして、あははと笑い、

「さきほどは、しつれい」
とてれかくしの挨拶を述べた。


　言葉に訛りがある。
東京者ではない、と私はとっさのうちに断定した。
たえず自分の田舎訛りに悩んでいる私はそれだけ他人の言葉の訛りにも敏感だった。
ひょっとしたら、私の郷里の近くから来た生徒かも知れぬ、と私はいよいよこの歌の大天才に対して親狎き、

「いや、僕こそ、しつれいしました」
とわざと田舎訛りを強くして言った。


　そこはうしろに松林のある小高い丘で、松島湾の見晴しも、悪くなかった。


「まあ、こんなところかな？」
と私はその生徒と並んで立ったまま眼下の日本一の風景を眺め、「僕はどうも、景色にイムポテンツなのか、この松島のどこがいいのか、さっぱり見当がつかなくて、さっきからこの山をうろうろしていたのです」


「僕にも、わかりません」
とその生徒は、いかにもたどたどしい東京言葉で、「しかし、だいたいわかるような気がします。
この、しずかさ、いや、しずけさ、」
と言い澱んで苦笑して、「Silentium,」
と独逸語で言い、「あまりに静かで、不安なので、唱歌を声高く歌ってみましたが、だめでした」


　いや、あの歌だったら松島も動揺したでしょう、と言ってやろうと思ったが、それは遠慮した。


「静かすぎます。
何か、もう一つ、ほしい」
とその生徒は、まじめに言い、「春は、どうでしょうか。
海岸の、あのあたりに桜の木でもあって、花びらが波の上に散っているとか、または、雨」


「なるほど、それだったらわかります」
なかなか面白い事を言うひとだ、と私はひそかに感心し、「どうも、この景色は老人むきですな。
あんまり色気が無さすぎる」
調子に乗ってつまらぬ事を言った。


　その生徒は、あいまいな微笑を頬に浮かべて煙草に火をつけ、

「いや、これが日本の色気でしょう。
何か、もう一つ欲しいと思わせて、沈黙。
Sittsamkeit, 本当にいい芸術というのも、こんな感じのものかも知れませんね。
しかし、僕には、まだよくわかりません。
僕はただ、こんな静かな景色を日本三景の一つとして選んだ昔の日本の人に、驚歎しているのです。
この景色には、少しも人間の匂いが無い。
僕たちの国の者には、この淋しさはとても我慢できぬでしょう」


「お国はどちらです」
私は余念なく尋ねた。


　相手は奇妙な笑い方をして、私の顔を黙って見ている。
私は幾分まごつきながら、重ねて尋ねた。


「東北じゃありませんか。
そうでしょう？」


　相手は急に不機嫌な顔になって、

「僕は支那です。
知らない筈はない」


「ああ」


　とっさのうちに了解した。
ことし仙台医専に清国留学生が一名、私たちと同時に入学したという話は聞いていたが、それでは、この人がそうなのだ。
唱歌の下手くそなのも無理がない。
言葉が妙に、苦しくて演説口調なのも無理がない。
そうか。
そうか。


「失礼しました。
いや、本当に知らなかったのです。
僕は東北の片田舎から出て来て、友達も無いし、どうも学校が面白くなくて、実は新学期の授業にもちょいちょい欠席している程で、学校の事に就いては、まだなんにも知らないのです。
僕は、アインザームの烏なんです」
自分でも意外なほど、軽くすらすらと思っている事が言えた。


　あとで考えた事だが、東京や大阪などからやって来た生徒たちを、あんなに恐れ、また下宿屋の家族たちにさえ打ち解けず、人間ぎらいという程ではなくても、人みしりをするという点では決して人後に落ちない私が、京、大阪どころか、海のかなたの遠い異国からやって来た留学生と、何のこだわりも無く親しく交際をはじめる事が出来たのは、それは勿論、あの周さんの大きい人格の然らしめたところであろうが、他にもう一つ、周さんと話をしている時だけは、私は自分の田舎者の憂鬱から完全に解放されるというまことに卑近な原因もあったようである。
事実、私は周さんと話している時には、自分の言葉の田舎訛りが少しも苦にならず、自分でも不思議なくらい気軽に洒落や冗談を飛ばす事が出来た。
私がひそかに図に乗り、まわらぬ舌に鞭した事が無かったばかりか、私のほうから周さんに、「僕の言葉、何だか、へんじゃないですか」
と尋ねてみた事さえあったが、その時、周さんは、きょとんとした顔をして、「いや、あなたの言葉の抑揚は、強くてたいへんわかり易い」
と答えたほどであった。
之を要するに、何の事は無い、私より以上に東京言葉を使うのに苦労している人を見つけて私が大いに気をよくしたという事が、私と周さんとの親交の端緒になったと言ってよいかも知れないのである。
可笑しな言い方であるが、私には、この清国留学生よりは、たしかに日本語がうまいという自信があったのである。
それで私は、その松島の丘の上でも、相手が支那の人と知ってからは、大いに勇気を得て頗という言葉がかなり気に入った様子で、

「Einsam,」
とゆっくり呟いて、遠くを見ながら何か考え、それから突然、「しかし僕は、Wandervogel でしょう。
故郷が無いのです」


　渡り鳥。
なるほど、うまい事を言う。
どうも独逸語は、私よりもはるかに上手なようだ。
もう独逸語を使う事はよそう、と私はとっさに戦法をかえて、

「でも、支那にお帰りになったら、立派なお家があるのでしょう」
とたいへん俗な質問を発した。


　相手はそれに答えず、

「これから親しくしましょうね。
支那人は、いやですか？」
と少し顔を赤くして、笑いながら言った。


「けっこうですな」
ああ、なぜ私はあの時、あんな誠意のない、軽薄きわまる答え方をしたのであろう。
あとで考え合わせると、あのとき周さんは、自分の身の上の孤独｜寂寥に堪えかねて、周さんの故郷の近くの西湖に似たと言われる松島の風景を慕って、ひとりでこっそりやって来て、それでもやっぱり憂愁をまぎらす事が出来ず、やけになって大声で下手な唱歌などを歌って、そうして、そこに不意にあらわれたヘマな日本の医学生に、真剣に友交を求めたのに違いないのだ。
けれども私は、かねてから実は内心あこがれていないわけでもなかったところの江戸っ子弁という奴の相手が見つかって有頂天になっていたので、そんな相手の気持など何もわからず、ただもうのぼせて、「大いに、けっこうです」
と上の空で言い、「僕は支那の人は大好きなんです」
とふだん心に思ってもいない事まで口走る始末であった。


「ありがとう。
あなたは、失礼ですが、僕の弟によく似ているのです」


「光栄です」
と私は、ほとんど生粋な社交振りを示して、「その弟さんは、しかし、あなたに似て頭がいいのでしょう？　その点は僕と違うようですね」


「どうですか」
とくったく無げに笑いながら、「あなたがお金持で、弟は貧乏だというところも違います」


「まさか」
さすがの社交家も、之には応対の仕様が無かった。


「本当です。
父が死んでから、一家はバラバラに離散しました。
故郷があって、無いようなものです。
相当な暮しの家に育った子供が、急にその家を失った場合、世間というものの本当の姿を見せつけられます。
僕は親戚、と言われた事があります。
しかし、僕は、負けませんでした。
いや、負けたのかも知れない。
der Bettler,」
と小声で言って煙草を捨て、靴の先で踏みにじりながら、「支那ではね、乞食の事をホワツと言うのです。
花子と書きます。
乞食でいながら、Blume を anmassen しようとするのは、Humor にもなりません。
それは、愚かな Eitelkeit です。
そうです。
僕のからだにも、その虚栄の Blut が流れているのかも知れない。
いや、現在の清国の姿が、ganz それです。
いま世界中で、あわれなアイテルカイトで生きているのは、あの Dame だけです。
あの Gans だけです」


　熱して来るとひとしお独逸語が連発するので、にわか仕立ての社交家もこれには少なからず閉口した。
私には江戸っ子弁よりも、さらにさらに独逸語が苦手なのである。
窮した揚句、

「あなたは、お国の言葉よりも、独逸語のほうがお得意のようですね」
と一矢を報いてやった。
何とかして、あの独逸語を封じなければならぬ。


「そうではありません」
と相手は、私の皮肉がわからなかったらしく、まじめに首を振って、「僕の日本語が、おわかりにならぬかと思って」


「いや、いや」
私はここぞと乗り出し、「あなたの日本語は、たいへん上手です。
どうか、日本語だけで話して下さい。
僕は、まだ独逸語は、どうも」


「やめましょう」
と向うも、急にはにかんで、おだやかな口調にかえり、「僕は、馬鹿な事ばかり言いました。
しかし、独逸語は、これからも、うんと勉強しようと思っています。
日本の医学の先駆者、杉田｜玄白も、まず語学の勉強からはじめたようです。
藤野先生も最初の授業の時に、杉田玄白の蘭学の苦心を教えてくれましたが、あなたは、あの時、――」
と言いかけて、私の顔をのぞいてへんに笑った。


「欠席しました」


「そうでしょう。
どうもあの時、あなたの顔は見かけなかった。
僕は、本当は、あなたを入学式の日から知っているのです。
あなたは、入学式の時、制帽をかぶって来ませんでしたね」


「ええ、何だかどうも、角帽が恥かしくて」


「きっと、そうだろうと思っていました。
あの日、制帽をかぶって来ない新入生が二人いました。
ひとりは、あなたで、もうひとりは、僕でした」
と言って、にやりと笑った。


「そうでしたか」
と私も笑った。
「それでは、あなたも、やはり、――」


「そうです。
恥かしかったのです。
この帽子は、音楽隊の帽子に似ていますからね。
それから、僕は、学校へ出るたびに、あなたの姿を捜していました。
けさ、船で一緒になって、うれしかったのです。
しかし、あなたは僕を避けていました。
船から降りたら、もういなくなっていました。
でも、やっぱり、ここで逢いました」


「風が、寒くなりましたね。
下へ降りましょうか」
妙に、てれくさくなって来たので、私は話頭を転じた。


「そうね」
と彼は、やさしく首肯いた。


　私は、しんみりした気持で周さんの後について山を降りた。
何か、このひとが、自分の肉親のような気がして来た。
うしろの松林から松籟が起った。


「ああ」
と周さんは振りかえって、「これで完成しました。
何か、もう一つ欲しいと思っていたら、この松の枝を吹く風の音で、松島も完成されました。
やっぱり、松島は、日本一ですね」


「そう言われると、そんな気もしますが、しかし僕には、まだ何だか物足りない。
西行、何か大事なものを見落したような不安を感じ、その松のところからまた松島に引返したというのじゃないかとさえ考えられます」


「それは、あなたがこの国土を愛し過ぎているから、そんな不満を感じるのです。
僕は浙江省に生れ、あの辺は東洋のヴェニスと呼ばれて、近くには有名な西湖もあり、外国の人がたいへん多くやって来て、口々に絶讃するのですが、僕たちから見ると、あの風景には、生活の粉飾が多すぎて感心しません。
人間の歴史の粉飾、と言ったらいいでしょうか。
西湖などは、清国政府の庭園です。
西湖十景だの三十六｜名蹟をベタベタ附けて得意がっています。
松島には、それがありません。
人間の歴史と隔絶されています。
文人、墨客を犯す事が出来ません。
天才芭蕉も、この松島を詩にする事が出来なかったそうじゃありませんか」


「でも、芭蕉は、この松島を西湖にたとえていたようですよ」


「それは、芭蕉が西湖の風景を見た事が無いからです。
本当に見たら、そんな事を言う筈はありません。
まるで、違うものです。
むしろ舟山列島に似ているかも知れません。
しかし、浙江海は、こんなに静かではありません」


「そうですかねえ。
日本の文人、墨客たちは、昔から、ずいぶんお国の西湖を慕っていて、この松島も西湖にそっくりだというので、遠くから見物に来るのです」


「僕も、それは聞いていました。
そう聞いていたから、見に来たのです。
しかし、少しも似ていませんでした。
お国の文人も、早く西湖の夢から醒めなければいけませんね」


「しかし、西湖だって、きっといいところがあるのでしょう。
あなたもやはり、故郷を愛しすぎて、それで点数がからくなっているのでしょう」


「そうかも知れません。
真の愛国者は、かえって国の悪口を言うものですからね。
しかし、僕は所謂の平凡な運河の風景を、ずっと愛しています。
僕には、わが国の文人墨客たちの騒ぐ名所が、一つとしていいと思われないのです。
銭塘の大潮は、さすがに少し興奮しますが、あとは、だめです。
僕は、あの人たちを信用していないのです。
あの人たちは、あなたの国でいう道楽者と同じです。
彼等は、文章を現実から遊離させて、堕落させてしまいました」


　山から降りて海岸に出た。
海は斜陽に赤く輝いていた。


「わるくないです」
と周さんは微笑んで、両手をうしろに組み、「月夜は、どうだろう。
今夜は、十三夜の筈だが、あなたは、これからすぐお帰りですか」


「きめていないんです。
学校はあしたも休みですね」


「そうです。
僕は、月夜の松島も見たくなりました。
つき合いませんか」


「けっこうです」


　僕は、まったく、どうでもよかったのである。
学校が休みでなくっても、それまでちょいちょい勝手に欠席していたのだし、二日つづきの休暇を利用するというのも下宿の家族の者たちへの手前、あまり怠惰な学生と見られても工合が悪いので、几帳面にそんな日を選んだというだけの話で、実際は、二日つづきの休暇も三日つづきの休暇も、問題でなかったのである。


　私があまりに唯々諾々と従ったら、周さんは敏感に察したらしく、声を挙げて笑い、

「しかし、あさってからは学校へ出て、僕と一緒に講義のノオトをとりましょう。
僕のノオトは、たいへん下手ですが、ノオトは僕たち学生の、」
と言って、少しとぎれて、「Preiszettel のようなものです」
とまた私の苦手の独逸語を使い、「何円何十銭という札です。
これが無いと、人は僕たちを信用しません。
学生の宿命です。
面白くなくても、ノオトをとらなければいけません。
しかし、藤野先生の講義は、面白いですよ」


　この、私たちがはじめて言葉を交した日から周さんは、藤野先生のお名前をしばしば口にしていたのである。


　その日、私は周さんと一緒に松島の海浜の旅館に泊った。
いま考えると、当時の私の無警戒は、不思議なような気もするが、しかし、正しい人というものは、何か安心感を与えてくれるもののようである。
私はもう、その清国留学生に、すっかり安心してしまっていた。
周さんは、宿のどてらに着換えたら、まるで商家の若旦那であった。
言葉も、私より東京弁が上手、すこし寒いのよ、などとさながら女性の言葉づかいなのが、私に落ちつかぬ感じを与えた。
たまりかねて私は、それだけはやめてくれ、と口をとがらして抗議したら、周さんはけげんな面持ちで、だって日本では、子供に向っては、子供の言葉で、おてて、だの、あんよだの、そうでチュか、そうでチュか、と言うでしょう、それゆえ女性に対した時にも女性の言葉で言うのが正しいのでしょう、と答えた。
私は、でも、それはキザで、聞いて居られません、と言ったら、周さんは、その「キザ」
という言葉に、ひどく感心して、日本の美学は実にきびしい、キザという戒律は、世界のどこにもないであろう、いまの清国の文明は、たいへんキザです、と言った。
その夜、私たちは宿で少し酒を飲み、深更まで談笑し、月下の松島を眺める事を忘れてしまったほどであったのである。
周さんもあとで私に、日本へ来てあんなにおしゃべりした夜は無いと言っていた。
周さんはその夜、自分の生立て語った。
東洋当面の問題は、科学だと何度も繰りかえして言っていた。
日本の飛躍も、一群の蘭医に依って口火を切られたのだと言っていた。
一日も早く西洋の科学を消化して列国に拮抗の運命を追うばかりであろう。
東洋は古来、精神界においては、西洋と較べものにならぬほど深く見事に完成せられていて、西洋の最もすぐれた哲学者たちが時たま、それをわずかに覬覦しては仰天しているという事も聞いているが、西洋はそんな精神界の貧困を、科学によって補強しようとした。
科学の応用は、人間の現実生活の享楽に直接役立つので、この世の生命に対する執着力の旺盛な紅毛人たちの間に於いて異常の進歩をとげ、東洋の精神界にまで浸透して来た。
日本はいち早く科学の暴力を察して、進んで之を学び取り、以て自国を防衛し、国風を混乱せしめる事なく、之の消化に成功し、東洋における最も聡明な独立国家としての面目を発揮する事が出来た。
科学は必ずしも人間最高の徳ではないが、しかし片手に幽玄の思想の玉を載せ、片手に溌剌たる科学の剣を握っていたならば、列国も之には一指もふれる事が出来ず、世界に冠絶した理想国家となるに違いない。
清国政府は、この科学の猛威に対して何のなすところも無く、列国の侵略を受けながらも、大川は細流に汚されずとでもいうような自信を装って敗北を糊塗なる自尊の国とひそかに冷笑される状態に到らしめた。
自分は支那を誰にも負けぬくらいに愛している。
愛しているから、不満も大きい。
いまの清国は、一言で言えば、怠惰だ。
わけのわからぬ自負心に酔っている。
古い文明の歴史は、何も支那だけが持っているとは限らない。
印度はどうだ、埃及はどうだ。
そうしてその国の現状はどうだ。
支那は慄然とすべきである。
このままでいいという自負心は、支那を必ず自壊に導く。
支那には、いま余裕も何も有るはずはないのだ。
自惚れを捨てて、まず西洋の科学の暴力と戦わなければならぬ。
これと戦うには、彼の虎穴に敢然と飛び込んで、一日も早くその粋を学び取るより他は無い。
日本の徳川幕府の鎖国政策に向って最初に警鐘を乱打したのは、蘭学という西洋科学であったという話を聞いている。
自分は支那の杉田玄白になりたい。
科学の中でも自分は、西洋医学に最も心をひかれている。
なぜ西洋科学の中で、自分がこのように特に医学に注目するようになったか、その原因の一つは、自分の幼少のころの悲しい経験の中にもひそんでいる。
自分の家には昔から多少の田地も有り、まあ相当の家庭と人にも言われていたのだが、自分が十三の時、祖父が或るややこしい問題に首を突込んで獄につながれ、一家はそのため、にわかに親戚ち暮しに窮し、自分は弟と共に親戚の家に預けられた。
けれども自分はその家の者たちから、乞食と言われて憤然、自分の生家に帰ったが、それから三年間、自分は毎日のように、質屋と薬屋に通わなければならなかった。
父の病気がいっこうに快くならなかったのだ。
薬屋の店台は自分と同じくらいの高さで、質屋の店台はさらにその倍くらいの高さであった。
自分は質屋の高い台の上に、着物や首飾を差し上げ、なんだこんなガラクタ、と質屋の番頭に嘲弄されながら、わずかの銭を受けとり、すぐその足で薬屋に走るのだ。
家に帰ると、また別の事でいそがしかった。
父のかかりつけの医者は、その地方で名医と言われている人であったが、その処方は、甚だのを必要とした。
自分は毎朝、河原へ蘆の根を掘りに行き、また、三年霜に打たれた甘蔗を捜しまわらなければいけなかった。
この医者には二年かかったが、父の病気はいよいよ重くなるばかりであった。
それから医者をかえて、さらに有名な大先生にかかったが、こんどは、蘆の根や、三年霜に打たれた甘蔗のかわりに、蟋蟀などという不思議なものが必要だった。
蟋蟀一対には註が附いていて、「原配、すなわち、生涯｜同棲していたものに限る」
とあった。
昆虫ったり再嫁したやつは、薬になる資格さえ無いというわけである。
けれども、それを捜すのに、自分はそんなに骨を折らなくてすんだ。
自分の家の裏庭は百草園と呼ばれて、雑草の生い繁った非常に広大な庭で、自分の幼少の頃の楽園であったが、そこへ行けば、蟋蟀の穴がいくつでも見つかり、自分は同じ穴に二匹｜棲んでいる蟋蟀を勝手に所謂「原配」
ときめて、二匹一緒に糸でしばって、生きているのをそのまま薬鑵の熱湯に投げ込めばそれでよかった。
しかし「平地木十株」
というのには、ひどくまごついた。
それがどんなものだか、誰も知らなかったのだ。
薬店に聞いても、お百姓に聞いても、薬草取りに聞いても、年寄りに聞いても、読書人に聞いても、大工に聞いても、みな一様に頭を振るだけであった。
最後に、祖父の弟で昔から植木の好きな老人のことを思い出し、そこへ行って尋ねてみたら、さすがに彼だけは知っていた。
それは、山中の樹の下に生える一種のひょろひょろした樹で小さな珊瑚珠い実がなる、普通みな「老弗大」
と呼んでいるものだ、と教えてくれた。
こうして「平地木十株」
のほうも、どうやら解決できたが、もう一つ、敗鼓皮丸という難物があった。
この丸薬は、大先生の自慢の処方で、特に父のような水腫のある病人に卓効を奏するということであった。
この神薬を売っている店は、この地方にたった一軒あるきりで、そうして、その店は自分の家と五里もはなれていた。
それに、その神薬は破れた古太鼓の皮で作ったものだという。
水腫は一に鼓脹らしい。
自分は子供心にも、破れた古太鼓の皮などの効を信じる事が出来ず、その丸薬を求めに五里の路を往復するのが、ひとしお苦痛であった。
自分のそのような努力は、やっぱり全部むだな事であった。
父の病気は日一日と重くなるばかりで、ほとんど虫の息になったが、かの大先生は泰然わず、と古人の言にもあります、しかし、手段はまだ一つ残っています、それは家伝の秘法になっているのですが、一種の霊丹を病者の舌に載せるのです、舌は心の霊苗なり、と古人の言にあります、この霊丹は、いまはなかなか得難いものですが、お望みとあらばお譲りしてあげてもよい、値段も特別に安くしてあげます、一箱わずか二元という事にしましょう、いかがです、と自分に尋ねた。
自分は思い惑って即答しかねていると、病床の父が自分の顔を見て幽かに頭を振って見せた。
父もやはり自分と同様に、この大先生の処方に絶望している様子であった。
自分は途方に暮れて、ただ父の枕元に坐って、父の死を待っていなければならなくなった。
父の容態が愈ったのである。
自分は、そんなおまじないの如きものを信じなかったが、しかしいまは、溺をつかむ気持で、お父さん！　と叫んだ。
衍奥さんは、もっと大きい声で呼ばなければだめです、と言う。
自分はさらに大きい声で、お父さん！　お父さん！　と連呼した。
もっと、もっと、と傍で衍奥さんがせき立てる。
自分は、喉から血が出そうになるまで叫びつづけた。
しかし、父の霊魂を引きとめる事が出来なかったと見えて、父は自分に呼びつづけられながら、冷たくなった。
父は三十七歳、自分は十六歳の初秋の事である。
自分は今でもあの時の自分の声を記憶している。
忘れる事が出来ない。
あの時の自分の声を思い出すと、自分は抑え切れない激怒を感ずる。
自分の少年の頃の無智に対する腹立たしさでもあり、また支那の現状に対する大きい忿懣でもある。
三年霜に打れた甘蔗、原配の蟋蟀、敗鼓皮丸、そんなものはなんだ。
悪辣と言ってよかろう。
また、瀕死の病人の魂を大声で呼びとめるというのも、恥かしいみじめな思想だ。
さらにまた、医は能く病いを癒すも、命を癒す能わず、とは何という暴論だ。
恐るべき鉄面皮の遁辞に過ぎないではないか。
舌は心の霊苗なり、とはどんな聖人君子の言葉か知らないが、何の事やらわけがわからぬ。
完全な死語である。
見るべし、支那の君子の言葉もいまは、詐欺師の韜晦の利器として使用されているではないか。
自分たちは幼少の頃から、ただもう聖賢の言葉ばかりを暗誦「古人の言」
は、既に社交の詭辞を知った。
自分たちは手当り次第に何でも読んだ。
当時、このような新書を手にする事は、霊魂を毛唐に売り渡す破廉恥探検を続けた。
学校では、生理の課目は無かったが、木版刷の「全体新論」
や「化学衛生論」
を読んでみて、支那の医術は、意識的もしくは無意識的な騙りに過ぎない、という事をいよいよ明確に知らされた。
このように、自分の心に嵐が起っているのと同様に、支那の知識層にも維新救国の思想が颱風の如く巻き起っていた。
その頃すでに、独逸の膠州湾を取り、そこを足がかりにしてそろそろ支那に対して無気味な干渉を開始していた。
もう、支那の独立性も、風前の燈火のように見えて来た。
救国の叫びが、国内に充満するのも当然の事のように思われた。
しかし、支那にとって不吉の事件が相ついで起った。
戊戌の政変がその一つであり、さらに、その二年後に起った北清事変は、いよいよ支那の無能を全世界に暴露した致命的な乱であった。
自分は翌年の十二月、礦路学堂を卒業したが、鉱山技師として金銀銅鉄の鉱脈を捜し出せる自信は無かった。
自分がこの学校に入学したのは、鉱山技師になりたいからでは無かったのだ。
現在の支那を少しでもよくしたいために、何か新しい学問を究めてみたかったのだ。
そうしてこの三年間、自分はこの学校において、鉱山の勉強よりも、西洋科学の本質を知ろうとして、そのほうの勉強ばかりして来たのだ。
だからその時の自分には、卒業とは名ばかりで、実際は、鉱山技師の資格など全く無かったのである。
自分も既に二十一歳になっていた。
早く人生の進路を決定しなければならぬ。
義和団は、すでにその政治綱領「三民主義」
を完成し、之として国内の同志を指導し、自分たち洋学派の学生も大半はその「三民主義」
の熱烈な信奉者となって、老憊し、直接革命運動に身を投ずる者も少くなかった。
自分も、その風潮に刺戟せられて、支那の危急を救うためには、必ず或る種の革命が断行せられなければならぬと察照するに到ってはいたが、しかし、それには、列国の文明の本質をさらにもっと深く究明するのが何よりも緊急の事のように思われた。
自分の知識は未だ幼稚である。
ほとんど何も知らないと言ってよい。
学業を捨て、いますぐ政治運動に身を投ずる者の憂国の至情もわかるが、しかし、究極の目標は同じであっても、自分の目下の情熱は、政治の実際運動よりも、列国の富強の原動力に対する探究に在った。
それが科学であるとは、その頃、はっきり断定するに到ってはいなかったが、しかし、西洋文明の粋は、独逸国に行けば、最も確実に把握出来るのではあるまいかという、おぼろげな見当をつけて、自分の生涯の方針も、独逸に留学する事に依って解決されるのかも知れないと考えた。
しかし、自分は貧乏である。
故郷を捨て、南京に出て来た事さえ精一ぱいであった自分が、さらに万里を踏破して独逸国に留学するにはどうしたらよいか、まるで雲上の楼閣を望見するが如き思いであった。
独逸国へ留学する事が絶望だとしたら、あますところは、もう一つの道しか無かった。
日本へ行く事だ。
その頃、政府が費用を出して、年々すこしずつの清国留学生を日本に送りはじめていたのである。
その二、三年前に張之洞かず」
という事になっているが、しかし、その理由としては、



一、路近くして費をはぶき、多くの学生を派遣し得べし。


一、日本文は漢文に近くして、通暁し易し。


一、西学は甚だ繁、およそ西学の切要ならざるものは、日本人すでに刪節して之を酌改す。


一、日支の情勢、風俗相近く、順い易し。
事なかばにして功倍する事、之にすぐるものなし。




　という工合のものであって、決して日本固有の国風を慕っているのでは無く、やはり学ぶべきは西洋の文明ではあるが、日本はすでに西洋の文明の粋を刪節して用いるのに成功しているのであるから、わざわざ遠い西洋まで行かずともすぐ近くの日本国で学んだほうが安直に西洋の文明を吸収できるという一時の便宜主義から日本留学を勧奨していた、といっても過言では無かろうと思う。
当時、日本に留学する学生が年々増加していたが、ほとんどその全部が、この勧学篇に依ってあらわされている思想と大同小異の、へんに曲折された意図を以て、日本留学に出かけて行くような状態であって、自分もまた、その例にもれず、独逸行きを不可能と見て、その代りに日本留学を志望するに到ったという事実を告白しなければならぬ。
自分は政府の留学生の試験に応じて、パスした。
日本は、どんなところか。
自分には、それに就いての予備知識は何も無かった。
かつて日本を遊歴した事のある礦路学堂の先輩の許をおとずれて、日本遊学の心得を尋ねた。
その先輩の言うには、日本へ行って最も困るのは足袋で船に乗って横浜に向った。
しかしその先輩の遊学心得は少し古すぎたようである。
日本では、学生は制服を着て、靴と靴下を穿かなければいけなかった。
足袋の必要は全然なかった。
また、あの恥かしいくらい大きな一円銀貨は、日本でとうの昔に廃止されていて、それをまた日本の紙幣に換えてもらうのに、たいへんな苦労をした。
それは後の話だが、自分がその明治三十五年、二十二歳の二月、無事横浜に上陸して、日本だ、これが日本だ、自分もいよいよこの先進国で、あたらしい学問に専念できるのだ、と思った時には、自分のそれまで一度も味に霧散してしまったほどで、本当に、あのような不思議な解放のよろこびは、これからの自分の生涯において、支那の再建が成就した日ならともかく、その他にはおそらく再び経験することが出来ないのではなかろうかと思われる。
自分はそれから新橋行きの汽車に乗ったが、窓外の風景をひとめ見て、日本は世界のどこにも無い独自の清潔感を持っていることを直感した。
田畑は、おそらく無意識にであろう、美しくきちんと整理されている。
それに続く工場街は、黒煙｜濛々に依っても容易に看取し得たのである。
要するに、過剰が無いのである。
倦怠んでいないのである。
日本に来てよかった、と胸が高鳴り、興奮のため坐っていられず、充分に座席があったのに横浜から新橋まで一時間、自分は殆ど立ったままであった。
東京に着いて、先輩の留学生の世話で下宿がきまって、それから上野公園、浅草公園、芝公園、隅田堤に襲われる事が多くなった。
自分が東京に来たこの明治三十五年前後から、清国留学生の数も急激に増加し、わずか二、三年のうちに、もう支那からの留学生が二千人以上も東京に集って来て、これを迎えて、まず日本語を教え、また地理、歴史、数学などの大体の基本知識を与える学校も東京に続々と出来て、中には怪しげな速成教育を施して、ひともうけをたくらむ悪質の学校さえ出現した様子で、しかし、そのたくさんの学校の中で、自分たちの入学した弘文学院は、留日学生の、まあ、総本山とでもいうような格らしく、学校の規模も大きく設備もととのい、教師も学生もまじめなほうであったが、それでも、自分は日一日と浮かぬ気持になって行くのを、どうする事も出来なかった。
一つには、あなたがさっき言ったように、おなじ羽色の烏しているので、拍子抜けのする気分にならざるを得ないのである。
春になれば、上野公園の桜が万朶を落ちついた気持で鑑賞することが出来なくなってしまうのである。
その秀才たちは、辮髪と申し上げるより他は無かった。
中にちょっとお洒落らないように辮髪を後頭部の方に平たく巻いて油でぴったり押えつけるという新工夫を案出して、その御苦心は察するにあまりあったが、帽子を脱ぐと、男だか女だかわからない奇怪な感じで、うしろ姿などいやになまめかしくて、思わずぞっとする体のものであった。
そうしてかえって、自分のように辮髪を切り落している者を、へんに軽蔑の眼で見るのだからたまらない。
また、その選ばれた秀才の一団が、市街鉄道などにどやどや乗り込んだ時には、礼譲の国から来た人間の面目を発揮するのはここだとでもいうつもりか、互いに座席の譲り合いで大騒ぎをはじめる。
甲が乙に掛けろと言えば乙は辞退して丙に掛けろと言う。
丙は固辞して丁にすすめる。
丁はさらに鞠躬如として甲にお掛けなさいと言う。
日本の老若男女の乗客があっけにとられて見ている中で、大声でわめいて互いに揖譲して終らぬうちに、がたんと車体が動くと同時に、その一団は折りかさなって倒れる。
自分は片隅でかくれるようにしてそれを眺めて、恥かしいとも何とも言いようない気持になったものだ。
しかし、それはまだ深くとがむべきではなかった。
そのような同胞の無邪気な努力を情なく思う自分の気取った心に罪があるのかも知れない。
自分の憂鬱の原因は他にもう一つあった。
それは学生たちの不勉強であった。
支那の革命運動の現状に就いて、自分はまだはっきりした事はわからぬが、三合会、哥老会、興中会などの革命党の秘密結社は、孫文を盟主として、もうとっくに大同団結を遂三民五憲の説が圧倒的に優勢になって、その確立せられた主義綱領に基づいて、いよいよ活溌な実際行動の季節に突入した状態のように見受けられ孫文ご自身も、東京にあらわれて日本の志士の応援を得て種々画策し、このごろでは東京が支那革命運動の本拠になっているような工合らしいので、留日学生の興奮もすさまじく、寄るとさわると打清興漢の気勢を挙げ、学業も何も投げ棄ててしまっている有様である。
しかし、それも憂国の至情の発するところ、無理もないと思われるのであるが、中にはこのどさくさにまぎれて自身の出世を計画している者もあり、ひどいのは、れいの速成教育で石鹸としていた。
その変異が、あまり度重なるので、或る日、自分は事務所の人に二階ではどのような騒動が演じられているのかと尋ねたらその事務所の日本人のじいさんは苦笑しながら、あれは学生さんたちがダンスの稽古をしていらっしゃるのですと教えてくれた。
もう自分には、このような秀才たちと一緒にいるのがとても堪え切れなくなって来た。
いまは支那にとって、新しい学問が絶対に必要な時なのだ。
列国の猛威に対抗するためには、打清興漢の政治運動も勿論急務に違いないが、しかし、新しい学問に依って、列国の威力の本質を追求する事も自分たち学生に負わされた職業ではなかろうか。
もとより自分は孫先生を尊敬し、その三民五憲の説に共感している事においてもあえて人後に落ちぬつもりであるが、しかし、その三民主義の民族、民権、民生の説の中で、自分には民生の箇条が最も理解が容易であった。
いつも自分の目先にちらついているものは、少年の頃、三春秋、父の病気をなおそうとして質屋の店台と薬屋の店台の間を毎日のように往復し、名医と称せられる詐欺師の言を信じて、平地木やら原配の蟋蟀やらをうろうろ捜し廻っている自分の悲惨な姿であった。
また眠られぬ夜など、自分の耳にひそひそ入って来る声は、愚き声である。
あれが支那の民衆の姿だ。
いまだって、少しも変ってはいないのだ。
聖賢の言は、生活の虚飾として用いられ、いたずらに神仙の迷信のみ流行し、病人は高価な敗鼓皮丸に衰弱するばかりなのだ。
この支那の民衆の現状をどうする。
この惨めな現状に対する忿懣から、自分は魂を毛唐に一時ゆだねて進んで洋学に志したのだ。
母にそむいて故郷を捨てたのだ。
自分の念願は一つしか無い。
曰く、同胞の新生である。
民衆の教化なくして、何の改革ぞや、維新ぞや。
然し得るところか。
勉強しなければならぬ。
もっと、もっと、勉強しなければならぬ。
自分はその折、漢訳の明治維新史を読んでみた。
そうして日本の維新の思想が、日本の一群の蘭学者に依って、絶大の刺戟を受けたという事実を知った。
これだと思った。
これだからこそ日本の維新も、あのように輝かしい成功を収めることが出来たのだと思った。
何よりもまず、科学の威力に依って民衆を覚醒を導いて維新の信仰にまで高めるのでなければ、いかなる手段の革命も困難を極めるに違いない。
まず科学だ、と自分はその維新史を読んで、はじめて自分の生涯の方針をさぐり当てたような気がした。
支那はいまこの科学の力に依って、大にしては列国の侵略と戦い、その独立性を保全し、小にしては民衆個々の日常生活を潤し新生の希望と努力をうながすべきである。
これは自分のあまい夢であろうか。
夢でもよい。
自分はその夢の実現のために、生涯を捧げ切る。
自分のこれからの生涯はおそらく少しも派手なところの無い、ひどく地味なものになるだろう。
しかし、自分は民衆のひとりひとりに新生の活力を与え、次第に革命の信仰にまで導いて行くのだ。
愛国の至情の発現は、多種多様であるべきだ。
必ずしもいますぐ政治の直接行動に身を投ずる必要は無い。
自分は、いまもっと勉強しなければならぬ。
まず科学の中の、医学を修めよう。
自分に新しい学問の必要を教えてくれたのは、あの少年の頃の医者の欺瞞だ。
あの時の憤怒が、自分に故郷を捨てさせたのだ。
自分の新しい学問への志願は、初めから医術とつながっていたとも言える。
瀕死の父の枕元で、父の名を絶叫したあの時の悲惨な声が、いつでも自分の耳朶を撃って、自分を奮激させて来たではないか。
医者になろう。
明治維新史に依ると、当時の蘭学者の大部分も医者であった。
いや、西洋の医術を学び取るために、蘭語の勉強を始めた者も多かった。
それほど、日本に於ても、更に進歩した医術が他のどんな科学よりもさきに、民衆に依って渇望されていたのだ。
医学は、民衆の日常生活に最も近い結びつきを持っているものだ。
病いをなおしてやるというのは、民衆の教化の第一歩だ。
自分はまず、日本に於いて医学を修め、帰国して自分の父のように医者にあざむかれてただ死を待つばかりのような病人を片端から全治させて、科学の威力を知らせ、愚な迷信から一日も早く覚醒させるよう民衆の教化に全力を尽し、そうして、もし支那が外国と干戈った制帽であり、市街鉄道の中の過度の礼譲の美徳であり、石鹸製造であり、大乱闘の如きダンスの練習である。
そうしてことしの二月、日本は北方の強大国露西亜に対して堂々と戦を宣し、日本の青年たちは勇躍して戦場に赴き、議会は満場一致で尨大の戦費を可決し、国民はあらゆる犠牲を忍んで毎日の号外の鈴の音に湧き立っている。
自分は、この戦争は大丈夫、日本が勝つと思う。
このように国内が活気｜汪溢していて、負ける筈はない。
それは自分の直感であるが、同時に、自分はこの戦争が勃発して以来、非常に恥かしい気分に襲われた。
この戦争は、人に依っていろいろの見方もあるであろうが、自分はこの戦争も支那の無力が基因であると考えている。
支那に自国統治の実力さえあったなら、こんどの戦争も起らなくてすんだであろうに、これではまるで支那の独立保全のために日本に戦争してもらっているようにも見えて、考え様に依っては、支那にとってはまことに不面目な戦争ではあるまいか。
日本の青年達が支那の国土で勇敢に戦い、貴重な血を流しているのに、まるで対岸の火事のように平然と傍観している同胞の心裡は自分に解しかねるところであった。
しかも同じ年配の支那の青年たちが、奮起するどころか、相も変らず清国留学生会館でダンスの稽古にふけっているのを見るに及んで、自分もようやく決意した。
しばらく、この留学生の群と別れて生活しよう。
自己嫌悪、とでもいうのであろうか、自分の同胞たちの、のほほん顔を見ると、恥かしくいまいましく、いたたまらなくなるのだ。
ああ、支那の留学生がひとりもいない土地に行きたい。
しばらく東京から遠く離れて、何事も忘れ、ひとりで医学の研究に出精したい。
もはや躊躇している時では無い。
自分は麹町区永田町の清国公使館に行き、地方の医学校へ入学の志望を述べ、やがて、この仙台医専に編入されることにきまった。
東京よ、さらば。
選ばれた秀才たちよ、さらば。
いよいよお別れとなると、さすがに淋しかった。
汽車で上野を出発して、日暮里という駅を通過し、その「日暮里」
という字が、自分のその時の憂愁にぴったり合って、もう少しで落涙しそうになった。
それからしばらくして水戸という駅を通過し、これは明末の義臣｜朱舜水び、少しく勇気を得て仙台に着いた。
仙台は日本の東北で最も大きい都であると聞いていたが、来て見ると、東京の十分の一にも足りないくらいの狭い都会であった。
まちの人の言葉も、まさか鴃舌というほどではなかったが、東京の人の言葉にくらべて、へんに語勢が強く、わかりにくいところが多かった。
まちの中心は流石のように思われた。
かえってもっと北方の盛岡、秋田などというあたりに、この東北地方の豊潤な実勢力が鬱積文明開化の表面の威力でそれをおさえつけ、びくびくしながら君臨しているというような感じがした。
ここは伊達政宗という大名の開いたまちだそうであるが、日本で、der Stutzer の気取屋のことを「伊達者」
といっているのは、案外、仙台のこんな気風をからかったことから始ったのではないかしらと思われるほど、意味も無く都会風に気取っているまちであった。
要するに、自信も何も無いくせに東北地方第一という沽券にこだわり、つんと澄ましているだけの「伊達のまち」
のように自分には思われたのだが、しかし、あなたがさっき話してくれたように北方の奥地からいきなりこの仙台に出て来た人にとっては、この土地の文明開化も豪華｜絢爛の気取りを捨て切れないでいるのである。
しかし、こんな悪口を言っても、自分はこの仙台のまちに特に敵意を抱いているというわけでは決してない。
地方の、産業の乏しい都会は、たいていこんな悲しい気取りで生きているものだ。
これから自分は一生涯の、おそらくは最も重大な時期を、仙台のまちに委ねてしまうのだから、つい念入りにこのまちの性格に就いて考え、あれこれと不満を並べてみたくなっただけの事で、こんな気風のまちは、学問するにはかえって好適の土地なのかも知れない。
事実、このまちへ来てから、自分の学習は順調である。
多分、物は希も輝いて見えるらしく、学校の先生たちもまるで大事なお客様か何かのように自分を親切にあつかってくれるので、自分はかえってまごついているくらいである。
自分にとって、こんなに皆から温情を示されるのは、生れてはじめてのことである。
きっと枯枝の烏を、買いかぶっているのに違いない。
有難く思うと同時に、また、あの人たちの好意を裏切ったら相すまぬという不安も自分は持っている。
同級生たちも、おそらくは物珍らしさからであろう、朝、教室で顔を見合わせると、たいてい、向うから微笑をしてくれて、カラアがよごれていますよ、クリイニングに出しなさい、とか、雨降りの時の長靴を一足買いなさい、とか、服装の事まで世話を焼き、とうとう自分の下宿まで出張して来て、これはいかん、すぐここから引越して僕の下宿へおいでなさい、と言う。
自分の下宿は、米にすすめる。
ひどくまじめな顔をして、そんなことを言うのだが、あれで内心は自分をからかっているのかも知れない。
どうだか、わかったものではないが、とにかく友の好意を無下にしりぞけて怒られてもつまらないから、自分は仕方なく、その津田さんの荒町の下宿に引越した。
こんどは監獄からは遠くなったけれども、食事が以前のようにいいとは言えない。
毎朝のお膳きまわすと、おいしいとろろ汁が出来上るから、そのとろろ汁をごはんにかけて食べるといい、と教えてくれて、それから自分は毎朝、おみおつけにまぜて掻きまわしてごはんにかけてたべなければならなくなった。
あのひとも、決して悪い人間ではないらしいが、どうもあの過度の親切には、閉口している。
しかしまあ、いまのところ、津田さんのこんなおせっかいが少し苦痛なだけで、あとは、自分には何の不服も無い。
全部、順調である。
幸福な身の上と言っていいのかも知れない。
学校の講義はどれもこれも新鮮で、自分の永年の志望も、ここへ来て、やっとかなえてもらえたような気がしている。
中でも、解剖学の藤野先生の講義は面白い。
別に変ったところも無い講義だが、それでも、やはりあの先生の人格が反映されているのか、自分ばかりでなく、他の生徒もみな楽しそうに聴講している。
前学年に及第できなくて原級に留やかになるのである。
最初の授業の時も、この先生が、やや猫背になって大小さまざまの本を両わきにかかえて教室にあらわれ、そのたくさんの本を教壇の机の上に高く積み上げてから、ひどくゆっくりした語調で、わたくしは、藤野厳九郎と申すもので、と言いかけたら、れいの古狸たちが、どっと笑い出したので、自分は先生を何だか気の毒に思ったくらいである。
しかし、この最初の講義は、日本における解剖学の発達の歴史であって、その時、持って来られた大小さまざまの本は、昔から現代に到るまでの日本人の解剖学に関する著作であった。
杉田玄白の「解体新書」
や「蘭学事始」
などもその中にあった。
そうして、玄白たちが小塚原する時の緊張などを、先生は特徴のあるゆっくりした語調で説いて聞かせたが、あの最初の講義は、自分の前途を暗示し激励してくれているようで、実に深い感銘を受けた。
もう今では自分の進路は、一言で言える。
支那の杉田玄白になる事だ。
それだけだ。
支那の杉田玄白になって、支那の維新の狼煙を挙げるのだ。


　あの松島の旅館で、当時二十四歳の留学生、周さんは、だいたい以上のような事情を私に打明けて聞かせてくれたのであるが、もちろんその夜、周さんがひとりでこんなに長々と清国の現状やら自身の生立り合せ、それにまた私が後に得た知識をも多少補足して、以上の如くまとめ上げてみたのである。
とにかく、私はあの夜、周さんの打明け話を聞いて、かなり感動した。
私みたいに、ただ、親が医者だから、その総領息子の目的を完遂させてやりたいと、そのくせ何の助力も出来ないくせに、義気さかんに起るを覚えたものである。
周さんは、私を、周さんの弟さんに似ていると言っていたし、また、私のほうでは、周さんと逢って話をしている時だけは、自分のれいの言葉の訛いての苦慮から解放されるという秘密のよろこびがあって、そんな事が二人の親しい友交を成立させたとも考えられるが、しかし、そんなにいちいち理由らしいものを取上げて言うまでも無く、ただ、俗に呼称する「ウマが合った」
とかいう小さい奇蹟は、国籍を異にしている人の間にもたまたま起り得る現象なのかも知れない。
けれども、この日本三景の一の松島海岸で不思議に結ばれた孤独者同士の何の駈引な交友にも、時々へんな邪魔がはいった。
純粋に二人きりの、のんきな交友など、この世に存在をゆるされないものかも知れない。
必ず第三者の牽制やらが介入するもののようである。
その松島の宿で互いに遠慮を忘れ、思う事を語って笑い、翌る日、一緒に汽車で仙台に帰り、ではまたあした学校で、どうも、いろいろ有難う、いや僕こそ、と意外に楽しかった小旅行を共に感謝し合って別れ、その次の朝は、新しい友人にまた逢えるという張合いがあって、下宿のひとたちも驚いていたくらいに早く起きて学校に出たのだが、周さんの姿は校庭にも、教室にも見受けられなかった。
私はその日一日はなはだ索莫たる気持で、いろんな先生の講義を聞いた。
私は周さんほど痛切な目的を以て、この医学に志したわけでも無かったから、そのさまざまな講義も別段ありがたく思えなかったし、また、たいして新鮮にも感ぜられなかった。
藤野先生の講義にも、その日はじめて出席してみたが、周さんがあんなに情熱をこめて褒めていたほど、それほど、たのしい授業ではなかった。
ちょうどそのころ、藤野先生の講義は、骨学総論を終り、骨学各論にはいったばかりのところであったが、等身大の躯幹骨まじめというのか、私のように気の短いものには、どうにもややこしくて、やり切れない感じがした。
解剖学というものが、もともとそんな、ややこしい学問であるという事は後で知ったが、それにしても、藤野先生の繰り返し繰り返しの熱心な説明には、まいらざるを得なかった。
風貌いお方のように見受けられた。
それでも、やはり周さんが話したように、教室のうしろの方の古狸連中は、何でも無い事にどっと笑い崩れたりして騒いでいたが、それは私の観察したところでは、かの落第生たちは、藤野先生のこんな几帳面たるものではなく、痛々しいくらいに、まじめで、むきなものであった。
もっとも、痛々しいという感じは、特に私ひとりだけに強く響いたものかも知れない。
というわけは、この先生は、その講義に於いてずいぶんご自分の言葉使いに気をくばっておいでの様子で、私もまた自分の言葉の田舎訛りにはかねがね苦労させられているので、他人のそんな気持には敏感に同情できて、そのせいもあって、特に痛々しいなどと感じたのかも知れなかった。
先生は、ひどい関西訛りであった。
それを隠そうと、なみなみならぬ努力をしておられるようであったが、異国人の周さんにさえ、特徴のある語調だと看破されているくらい、やっぱりその講義には、かなりの関西訛りがまじっていた。
かくの如く観じ来れば、後に到って、この藤野先生と周さんと私と三人が結んだあの親密な同盟も、何の事は無い、日本語不自由組の同気相求めた結果のものに過ぎなかったのではないか、と情け無い気持にもなるが、しかし、それは、あまりにもふざけた冗談の推論かも知れない。
当時、私は自分の田舎訛りを非常に気にしていたのは事実であるから、それは、たしかに周さんとの出会の当初に於いても、共感を生ぜしめた卑近なきっかけの一つになったのは前にも幾度となく、くどいくらいに念を押して説明して来たとおりで、そのことに就いてはいまも決して否定しようとは思わぬが、しかし、それから後に到っても、私たちは、ただそんな卑俗の理由ひとつだけで結ばれていたわけでは断じて無いのだ、とすこし大きく出たい気持も現在の私には有るのである。
然らば、その他の高遠な理由というのは、何であるか。
それは実のところ、私にもはっきりわかっていないのである。
何であるか、一口には言えないのであるが、とにかく、「ウマが合った」
という説明も、周さんと私と若い者同士が、ふっと互いに打ち解け合う事に使用されてこそ自然な感じがするものの、この二人の交友に、さらに藤野先生が加った時、「ウマが合った」
など失礼な俗語で説明しようとしても、それだけでは追いつかぬように思われる。
事実、それから後に於ける私たち三人の同盟には、そんな、日本語不自由組だの「ウマが合った」
だのの観念を超越した何か大きいものに向っての信憑と努力とがあったのだが、それが何であったか、私にはどうも、よくわからない。
相互の尊敬というものであろうか、隣人愛とでもいうものであろうか、或いは、正義とでもいうべきものであろうか、いやいや、そんな気持をみんなひっくるめた何かぼんやりして、もっと大きいもののような気がする。
或いは、藤野先生がよくおっしゃっていた「東洋本来の道」
とかいうものが、それに当っているのかも知れないが、どうもよくわからない。
藤野先生の関西訛りから、妙な議論に発展してしまったが、要するに、私たちの後に到って結んだ同盟は、日本語不自由組の団結なんかではなかったのだ、それだけのものと見られるのは、いかにも残念、という気持を述べたいばかりの事であったのである。
私たちの同盟の本質は何であったか、その判定は、私の力には余ることで、いずれ思想家どもの御意見にたよるより他は無かろうが、まあ、私はいまは恩師と旧友の面影をただていねいに書きとめて置けたら満足、それ以上の望蜀の希求はあきらめて、この貧しい手記を書き続けて行くという事にしよう。
さて、松島の奇遇に依って、のんきに結ばれた周さんと私の交友にも、時々へんな邪魔がはいったと前に書いたが、その不愉快な介入者が、まことに早く思いがけない方面からあらわれたのである。
私は、その日、周さんに逢うのを楽しみにして、いつになく早く起きて登校したのだが、周さんの姿はどこにも見えず、また期待していた藤野先生の講義も、固苦しいと言っていいほどまじめなものだったので、少し閉口の気味で、結局その日は何の面白い事もなく、夕方、授業を終えてぼんやり校門を出た時、

「おい、ちょっと、君」
と呼びとめられ、ふりむくと、背の高い、鼻の大きな脂顔のキザったらしい生徒が、にやにや笑って立っていた。
周さんと私との交友の、最初の邪魔者は、この男であった。
その名は、津田憲治。


「ちょっと君に話したいことがあるんだがね」
横柄な口のきき方である。
しかし、訛りは無かった。
東京者かも知れぬ、と私はひそかに緊張した。
「一番丁あたりで、晩めしをつき合ってくれないかね」


「はあ」
東京者に対しては、私は極度に無口である。


「承知してくれるね」
先に立ってどんどん歩いて、「さあ、どこがいいかな。
東京庵の天ぷら蕎麦も油くさくて食えないし、ブラザー軒のカツレツは固くて靴の裏と来ているし、どうも仙台には、うまいものがなくて困るね。
まあ、行きあたりばったりの小料理屋で鳥鍋でもつついていたほうが無難かも知れない。
それとも、どこか他にいいところを知っているかね」


「いや、はあ、べつに」
私は相手の威勢に圧倒されて、しどろもどろであった。
この江戸っ子みたいな妙な学生は、いったい私にどんな話があるのだろうと頗かに苦笑しながら、その後について行くより他に仕方が無かったのである。


「それじゃ、まあ、とにかく一番丁へ行ってみて、どこかあらたに開拓するとしよう。
おいしい蒲焼がある」
さかんに、へんな食通振りを発揮する。
鰻の筋とはどんなものだか、それから四十年を経過した今日に到っても未されている。
それから私たちは、仙台の浅草とも称すべき東一番丁に行って、彼の所謂「行きあたりばったり」
の小料理屋にはいり、これまた彼の言葉にしたがえば「無難」
の鳥鍋をつつく事になったのであるが、彼は私と卓をはさんで坐り込むと、まず一葉の名刺を差し出した。
仙台医学専門学校、クラス会幹事、津田憲治とある。
この肩書では、彼は医専の先生にしてクラス会の幹事を兼ねているのか、それとも生徒なのか、或いはまた何年生のクラス会の幹事なのか、いっさいがあいまいである。
そこがまた、彼の狙いなのかも知れない。
当時の専門学校級の生徒は、いまと違って、社会から一個の紳士としての待遇を受けていたので、その所属の学校の名刺を所持している学生も多かったが、しかし、こんな出鱈目な肩書の印刷されてある名刺は、実にめずらしいものであった。


「はあ、そうですか」
私は噴き出したいのをこらえて、「僕は名刺を持っていませんけど、田中、――」
と名乗りかけると、

「いや知っている。
田中卓。
Ｈ中学出身。
君はクラスの注意人物なんだ。
学校にさっぱり出て来ないじゃないか」


　私は、むっとした。
学校に出ないからとて、「注意人物」
とは大袈裟すぎる。
失敬である。
私は黙っていた。


「それは冗談だが、」
と相手は笑って、「君の事は、きのう、周さんからくわしく聞いた。
君たちは、松島の旅館で一晩、何だか眠らずに論じ合ったそうじゃないか。
周さんは、おかげで風邪をひいて寝込んでしまった。
あのひとには、ちょっと Lunge の傾向があるんだから、そんな徹夜なんて乱暴な事をさせちゃいけない」


　その時、私はふいと思い出した。
あの夜、周さんが、或る物好きな学生の過度の親切には閉口している、と言っていたが、その学生の名は、たしか津田といったような気がする。
なあんだ、それではあの、とろろ汁の指導者が、この目前の食通氏であったのか。


「熱があるのですか」


「うん。
たいした事もないらしいが、あまり丈夫な体質でもないようだからね。
まあ、二、三日は学校を休ませるつもりだ。
どうも、外国人は、世話が焼けるよ。
ところで、鳥は、水たきがいいかね。
酒も飲むだろう」


「はあ、どうでも」


「肉がかたいと困るな。
いっそ、たたきにしてもらおうか。
あれなら、無難だ」


　私は思わず、くすと笑ってしまった。
津田氏の上顎が全部ぶさいくな義歯なのを看破したからである。
ブラザー軒のカツレツを靴の裏と断じ、また鰻の筋の珍説も、鳥のたたきの所望も、すべてこの義歯となんらかの聯関があるのではなかろうかと思った。


「まったくね」
と津田氏は私の笑いを他の事と勘違いしたらしく、「水っぱなみたいな薄いソップの水たきなんざ、恐れ入るからね。
田舎料理は、たたきに限るよ」


　そうして、たたきとお酒が注文され、津田氏みずからしさいらしく鍋の調理をして、さて、お酒をくみかわしながら、

「君、外国人とつき合うには、よっぽど気をつけてもらわないと困るよ。
いまは日本は戦争中なんだからね、それを忘れていてはいけないよ」
と妙な事を言いはじめた。


　私はきょとんとして、

「はあ？」
と言った。


「はあではない。
僕は東京の府立一中の出身だがね、この戦争がはじまってからの東京の緊張と来たら、それはとても、こんな田舎で想像してみたって及ぶものではない」
まことに変な威張り方である。
「清国留学生なんてのも、東京には何千人といるんだ。
ちっとも珍しい事なんかありゃしない」
いよいよ出ていよいよ奇である。
「しかし、だね、この留学生問題なんかも、よっぽど慎重に考えてみなければいかんのじゃないかね。
何せ、日本はいま、北方の大強国と戦争中なんだからね。
旅順もなかなか陥落しそうでないし、バルチック艦隊もいよいよ東洋に向って出発するそうだし、こりゃもう、大変な事になるかも知れない。
この時に当って、清国政府は、日本に対して、まあ、好意的な中立の態度をとってくれているが、しかし、これがまた今後、どのように変化するかわかったものでない。
清国政府自体がいま、ぐらつきはじめているのだからね。
君たちには、わかるまいが、革命思想がいま支那の国内に非常な勢いで蔓延しているらしいからね。
たたきが煮えたよ、たべないか。
煮えすぎると固くなっていけない。
それで、その、革命思想だがね、そいつの急先鋒が、この留日学生だと来ているんで、問題がややこしくなる。
君、こんな事はあまり人にしゃべってもらっては困るよ。
これは、ここだけの話なんだからね。
僕がなぜこんなに支那の内情に通じているかと言えば、だね、津田清蔵、知らないかね、僕の叔父貴、知らない筈はないんだがね、やっぱりこのへんは田舎だな、身内の僕の口から言うのもへんだが、いまの日本の外交界では、まあ、若手の一流の働き手、というようなところだろうな。
知らなけれあ仕様が無い。
とにかく、そんな叔父貴があるんだから、いきおい僕も外国通になるさ。
やあ、このたたきは、ひどいじゃないか。
たたきには、卵をどっさりいれてよく煉り合わせないと、うまくない。
卵を節約したに違いない。
へんに饂飩粉くさいじゃないか。
なってないねえ。
やっぱり田舎だ。
まあ、仕様が無い。
食おう。
ところで、その革命思想だがね、これは秘密だよ、ここだけの話なんだよ、そのつもりで聞いてくれ。
いまはその本部が日本にある。
驚いたろう。
もっとはっきり教えてやろうか。
東京にいる清国留学生たちが、その中心勢力になっているんだ。
どうだい、話がいよいよ面白くなって来たろう」


　しかし、私には少しも面白くなかった。
支那の革命運動に就いては、そんないい加減な「ここだけの話」
よりも、その実情をもっとくわしく周さんから聞いていたので、何の驚くところも無かった。
ただ、あいまいにその外国通の秘密の囁を打ち、もっぱら鳥鍋に首を突込んでばかりいた。
田舎者の私には、その不評判のたたきも、別に饂飩粉くさくも感じられず、非常においしく思われた。


「問題は、ここだ。
いいかい、今夜は一つゆっくり考えてくれ。
清国政府が金を出して留学生を日本に送り、その留学生たちが、清国政府打倒の気勢を挙げているのだから、妙なものさ。
これでは、まるで、清国政府がみずからを崩壊させるための研究費を留学生たちに給与しているようなものだ。
日本の政府は、この留学生たちの革命思想に対して、いまのところは、まあ、見て見ぬ振りというような形でいるらしいが、しかし、民間の日本の義侠の士は、すすんでこの運動に援助を与えている。
君、おどろいてはいけない。
支那の革命運動の大立者、孫文という英雄は、もう早くから日本の侠客の宮崎なんとかいう人の家にかくまわれているのだぞ。
孫文。
この名を覚えて置いたほうがいい。
凄いやつらしいんだ。
ライオンのような風貌をしているそうだ。
留学生たちも、この人のいう事なら何でも聴く。
絶対の信頼だ。
そのおそるべき英傑の顧問が、その宮崎なんとかいう人をはじめ日本の民間の義士だ。
ここが間一髪のところさ。
日本政府が見て見ぬ振りをしていたところで、この革命思想が日本の首都の東京において強力な打清運動を展開するようになったら、清国政府が日本に対してどのような感情を抱くか。
平時だったら、かまわないさ。
支那というすぐれた文明の伝統を有する大国を、列国の侵略から救うためにはどうしても革命の手段が必要だというのなら、何も清国政府に遠慮なんかしている場合じゃない。
僕だって、その孫文という英雄の許せ参じて、大いに激励してやるさ。
日本人は、みんなそれくらいの義気は持っている。
大和魂の本質は、義気だからね。
しかし、君、日本はいま国運を賭して、北方の強大国と戦争のまっさいちゅうだ。
もし、清国政府が日本政府に対して悪感情を抱き、現在の好意的な中立の態度を放擲に傾いて行ったら、どうなるか。
この戦争も、或いは日本にとって非常に困難なものになりはせぬか。
ここだ。
いいかい、ここが外交の妙訣さ。
一面戦争、一面外交さ。
何が、おかしい。
真面目に聞けよ。
国家の、実に重大な問題なんだぜ。
君は、さっきからばかにひとりで酒をがぶがぶ飲んでいるが、お勘定の方は、大丈夫かね。
僕にはそんなにお金は無いよ。
君は、いったい、いくら持っているんだい。
まず自国の財政の見とおしをつけて置かなければ、戦争は不安だ。
早く調べて、報告してくれ」


　私は自分の財布の金額を調べて外務大臣に報告した。


「よし、大丈夫だ。
それだけあるなら大丈夫だ。
僕にも、五、六十銭ある。
も少し飲もう。
たたきは僕はもう、ごめんだ。
あっさり、湯豆腐といこう。
田舎料理では、まあ、無難なところだろうじゃないか」
しかし、私にはそれもまた彼の義歯となんらかの関係があるのではなかろうかと思われた。


　鍋がかわって、さらにお酒が持ち運ばれた。


「よく食い、よく飲むねえ」
と彼は私が豆腐をふうふう吹いて食べながら、また片手ではしきりに独酌で飲むさまを、いまいましそうな眼つきで見て、「君たちは、松島でも、随分飲んだそうじゃないか。
こまかい事を聞くようだがね、その勘定は誰が払った。
だいじな事だ」
語調を改めてそう言った。
私は箸を置いて答えた。


「半分ずつにしました。
僕が全部払うつもりだったのですが、周さんが、どうしてもそうさせませんでした」


「いけない。
君は、それだからいけない。
一事は万事だ。
君は、もう周さんと附き合うのは、やめたほうがいい。
国家の方針を、あやまる。
周さんが何と言ったって、君が全部支払うべきところだ。
外国人とつき合う時には、自分も一個の外交官になったつもりでいなければいけない。
第一には、日本の人はみんな親切だという印象を彼等に与えなければいけない。
僕の叔父貴など、そのへんの苦心は、たいへんなものだ。
何せ、いま戦争中なのだからね。
中立諸国の者たちには、実に複雑微妙な外交的術策を用いなければいけない。
殊に、清国留学生は難物だ。
これは清国から派遣された学生でありながら、清国政府の打倒をもくろんでいる。
これをただ矢鱈にあまやかしても、日本の現政府の外交方針に、もとるような結果になりはせぬか。
ただの親切だけでは駄目だ。
一面親切、一面指導という優先者の態度を以んでいる。
ここだよ、君。
相手に弱味を見せちゃいけない。
一緒に遊んだ時には、必ず勘定はこちらで全部引受ける。
つねに一歩先んじなければいかん。
僕だって、それはずいぶん苦労しているのだぜ。
こないだのクラス会の時に、君は出なかったようだが、これからは出なければいかんね、そのクラス会の時にも、藤野先生が、幹事の僕に向って、留学生との交際には気をつけるように、とおっしゃった」


　それは私には聞き捨てならぬ事であった。
何か藤野先生に裏切られたような気がした。


「まさか、藤野先生が、そんなばからしい外交的術策なんか」


「ばからしいとは何だ。
失敬な事を言ってはいけない。
君は非国民だ。
戦争中は、第三国人は皆、スパイになり得る可能性があるのだ。
殊に清国留学生は、ひとり残らず革命派だ。
革命の遂行のためには、露西亜に助力を乞う場合だってあり得るだろう。
監視の必要があるんだ。
一面親切、一面監視だ。
僕はそのためにあの留学生を、僕の下宿にひっぱり込んで、何かと面倒を見てあげていると同時に、また、いろいろ日本の外交方針に添った努力もしているのだ」


「何ですか、そのいろいろの努力というのは。
けちくさいじゃないですか」
私も、かなり酔っていた。


「や、けちくさいとは、よくも言った。
君は、まさしく非国民だ。
不良少年だ」
顔色をかえている。
「ふとい野郎だ。
田舎にもこんな不良少年がいるからなあ。
叔父貴の名前も知らないなんて、なってないじゃないか。
も少し勉強しろ。
お前はいまに落第するぞ。
もう帰れ。
お前の飲んだり食ったりした分を払って、早く帰れ。
たたきも湯豆腐も、お前がひとりで食べたようなものだ」


　私は財布の中の金を全部、畳の上にぶちまけて黙って立った。


「やるか、おい」
と津田氏は大あぐらに両肘を突張ってわめいた。


　私は苦笑した。


　さようなら、とだけ言って外に出たが、さすがに面白くなかった。
よし、あした藤野先生に直接逢って事の真偽をたしかめて見ようと思った。
周さんがスパイになる可能性があって、そうして私が非国民の不良少年だなどと言われては黙って居られないような気がした。
私は県庁裏の下宿している家に帰って、井戸端で顔を洗い、手を洗い、足を洗った。
すこしさっぱりした気持になって、その夜は、ぐっすり眠れた。
翌朝、私は意気込んで登校し、授業のはじまる前に、藤野先生の研究室に行き、ドアをたたいた。
おはいり、という先生の声がする。
躊躇と新聞を読んで居られた。
廻転椅子を少し私のほうにねじ向け、新聞を卓上に置き、

「なんですか」
研究室に於ける先生は、教室の先生よりもずっと優しい。


「あの、第三国人と交際してはいけないのですか」


「え、なんです？」
先生は、関西なまりを丸出しにして問いかえした。


「周さんの事なんです」
私は先生の関西なまりに接して、思わず微笑した。
こんどは落ちついて言うことが出来た。
「周樹人君と交際してはいけないって、きのう或る人から言われたのですけど」


「誰ですか」


「名前は申しません。
僕はその人の事を告げ口しに来たのではないんです。
ただ、先生がそのようにお言いつけになったという話を聞いたものですから、本当かどうかお伺いにあがっただけなんです」


　藤野先生に対しても私は、周さんに対した時と同じ様に、思っている事が割にすらすら言えた。
その理由らしきものに就いては、前に幾度も、くどいくらいに書いたが、しかし、結局は藤野先生や周さんのお人柄のせいかも知れない。
私はあの人たちに対した時には、何か安心なのである。


「変ですね」
先生は、不満そうに口髭を強くこすりながら言った。
「私がそんなばかな事を言うはずが無いやないか？」


「でも、」
私は口をとがらせ、「クラス会の時に先生が、」
と言いかけたら、

「あ、津田君やな？　あいつ、おっちょこちょいや」
と言って笑い出した。


「では、あれは、嘘なんですか」


「いや、言った。
私は、言いました」
と急に講義の時のようなまじめな口調になって、「こんど私たちの学校に、はじめて、清国留学生がひとり来た。
この者と共に医学を勉強する事は、小にしては、支那に新しい医学を誕生せしむるためであり、大にしては、両者助け合って西洋医学をいち早く東洋に吸収し、もって世界全体の学術を更に進展せしむるところの好刺戟を作ってやるため、というくらいの意気込みをクラスの幹事たる者は持っていて欲しい、と私はあの時、津田君に言いました。
その他の事は、何も言いません」


「そうですか」
私は、拍子抜けしたみたいな感じで、「戦争中は、第三国人がスパイになる可能性があるとか何とか言って、――」


「何を言っているのです。
これを御覧」
と先生は卓上の新聞を私の方に押してよこした。
見ると、その新聞の上段に大きく、

　観菊会行幸啓

　赤坂離宮に

　内外人四千九十二名

　などという見出しが掲げられてある。
本文を読んでみるまでもなく、私にはわかった。


「国の光の、悠遠靉靆たる事に確信を持とうやないか」
先生は伏目になって、しんみりと言った。
「国体の盛徳、とでも申したらよいか、私は戦争の時にひとしお深くそれを感じます」
ふいと語調をかえて、「君は周君の親友か？」


「いいえ、決して、そんな、親友ではないのですけれど、でも、僕はこれから周さんと仲良くしようと思っていたのです。
周さんは、僕なんかより、ずっと高い理想をもって、この仙台にやって来たのです。
周さんは、お父さんの病気のため、十三の時から三年間、毎日毎日、質屋と薬屋の間を走りまわって暮したのです。
そうして、臨終が破れるほど呼びつづけて、それでも、お父さんは、死んじゃったんです。
その時の、自分の叫びつづけた声が、いまでも耳について、離れないと言っているんです。
だから、周さんは、支那の杉田玄白になって、支那の不仕合せな病人を救ってやりたいと言っているのです。
それを、それだのに、周さんたちは革命思想の急先鋒だから、一面親切、一面監視だの、複雑微妙な外交手腕だの、そんな事、あんまりだと思うんです。
あんまりです。
周さんは、本当に青年らしい高い理想を持っているんです。
青年は、理想を持っていなければ、いけないと思います。
そうして、だから、青年は、理想を、理想というものだけを、――」
言いかけて、立ったまま泣いてしまった。


「革命思想」
と先生は、ひとりごとのように低く言って、しばらく黙って居られた。
やがて窓の方を見ながら、「私の知っている家で、兄は百姓、次男は司法官、末弟は、これは変り者で、役者をしている、そんな家があるのです。
はじめは、どうも、やはり兄弟喧嘩なんかしていたようですが、しかし、いまでは、お互い非常に尊敬し合っているようです。
理窟でないんです。
何と言ったらいいのかなあ、各人各様にぱっとひらいたつもりでも、それが一つの大きい花なんですね。
家、というものは不思議なものです。
その家は、地方の名門、と言えば大袈裟だが、まあ、その地方で古くから続いている家です。
そうして、いまでも、やっぱりその地方の人たちから、相変らず信頼されているようです。
私は東洋全部が一つの家だと思っている。
各人各様にひらいてよい。
支那の革命思想に就いては、私も深くは知らないが、あの三民主義というのも、民族の自決、いや、民族の自発、とでもいうようなところに根柢を置いているのではないかと思う。
民族の自決というと他人行儀でよそよそしい感じもするが、自発は家の興隆のために最もよろこぶべき現象です。
各民族の歴史の開化、と私は考えたい。
何も私たちのこまかいおせっかいなど要らぬ事です。
数年前、東亜同文会の発会式が、東京の万世倶楽部の支持者との間にはげしい議論が持ち上った。
両々｜相対峙だ面白くない。
しかし、両説の目標とするところは、共に支那の保全にあるのだから、本会は『支那の保全』を以てその目的としては如何、わが国の対支国是となっているという事です。
私たちは、もうこの上、何も言う事が無いやないか。
支那にだって偉い人がたくさんいますよ。
私たちの考えている事くらい、支那の先覚者たちも、ちゃんと考えているでしょう。
まあ、民族自発ですね。
私はそれを期待しています。
支那の国情は、また日本とちがっているところもあるのです。
支那の革命は、その伝統を破壊するからよろしくないと言っている人もあるようですが、しかし、支那にいい伝統が残っていたから、その伝統の継承者に、革命の気概などが生れたのだとも考えられます。
たち切られるのは、形式だけです。
家風あるいは国風、その伝統は決して中断されるものではありません。
東洋本来の道義、とでも言うべき底流は、いつでも、どこかで生きているはずです。
そうしてその根柢の道において、私たち東洋人全部がつながっているのです。
共通の運命を背負っていると言っていいのでしょう。
さっき話した家族みたいに、どんなに各人各様に咲いたつもりでも、やっぱり一つの大きい花になるのだから、それを信じて周君とも大いに活溌に交際する事ですね。
何もむずかしく考える事はない」
先生は笑いながら立ち上り、「一口で言えるやないか？　支那の人を、ばかにせぬ事。
それだけや」


　始業のベルが、さっきから鳴っているのである。


「教育｜勅語相信じ、とありましたね。
交友とは、信じ合う事です。
他には何も要りません」


　私は駈寄えて、ていねいにお辞儀をしたとたんに、

「君の顔は、あまり見かけないようだが、私の講義に出た事がありますか」


「はあ、」
と私は泣き笑いの表情で、「あの、これから」


「新入生ですね。
まあ、みんな、はげまし合ってやってくれ給え。
津田君には、私からもよく言っておきます。
私も、どうもクラス会で、不要の出しゃばりの事を言った。
これからは、不言実行、という事にしましょう」


　私は廊下に走り出て、ほっと一息つき、なるほど、あれでは、周さんが褒めるわけだ、先生も偉いが、周さんも眼が高い、と先生と周さんに半分ずつ感心した。
自分もこれから周さんに負けずに先生の崇拝者になろう、先生の講義の時には、必ず最前列の席に陣取ってノオトをとろう、周さんはきょう学校に出ているかしら。
私は一刻も早く周さんと逢いたくなって、いそいで教室に行ってみたが、その日も、周さんの姿は見えなくて、そうして、津田氏のいやな眼が、ぎろりと光っていた。
けれども私は、何だかもう寛大な気持になっていたので、少し笑って会釈してやった。
津田氏もそんなに悪い人ではないらしい。
ちょっとまごついて、それから、にやりと笑って会釈をかえした。
でも、その日は一日、互いに避けるようにして、すすんで話合おうとはしなかった。
放課後、周さんの病気というのはどの程度のものなのか、見舞いに行ってみたかったが、周さんの下宿が、はっきりわからなかったし、それに、同じ下宿にいる津田氏にまたたいへんな説教をされてもつまらないと思ってまっすぐに私の下宿にかえり、夕食後、ぶらりと宿を出て、東一番丁に行き、松島座で中村｜雀三郎いてみたくなって立見席にはいった。
先代萩というのは、ご存知の如く仙台の伊達藩するように出来ている、撤回せよ、と厳重な抗議を申し込んだものだそうであるが、さすがに明治の中ごろになったらそんな事はなくなり、同時に、仙台の観衆もまた、この芝居を、自分たちの旧藩の事件を取扱った芝居だからと特別の好奇心で見に来るという事もなくなって、もうそのころから、どこの国の事件だかまるで無関心、ふつうのあわれなお芝居として、みんな静かに見物しているだけというような有様になったらしい。
けれども、当時、私はそんな事情はまだ知らなかったので、仙台の観客たちは、この先代萩を見てどんなに興奮しているだろう、とその熱狂振りを見たいという期待もあって小屋にはいったのであるが、観客は案外に冷静、しかもやっと五、六｜分は、妙なところに感心したりして、そうして、雀三郎の政岡の「とは言うものの、かわいやな」
という愁歎場を見て泣き、ふと傍を見ると、周さんが立っている。
やっぱり涙を流している。
それを見たら、なおさら私は泣きたくなって、廊下に飛び出し、思いきりひとりで泣いて、それから涙を拭いて立見席にかえり、周さんの肩をぽんと叩いた。


「ああ、」
と周さんは私の顔を見て笑いながら手の甲で涙を拭き、「あなたは、さっきから？」


「ええ、この幕のはじめから見ていました。
あなたは？」


「僕も、そうです。
この芝居は、どうも、子供が出て来るので、つい泣いてしまいますね」


「出ましょうか」


「ええ」


　周さんは私と一緒に松島座を出た。


「風邪をひいたとか、津田さんから聞きましたけど」


「もう、あなたにまで宣伝しているのですか。
津田さんには、困ります。
僕が少し咳をしたら無理矢理寝かせて、そうして、Lunge だと言うのです。
僕があの人をお誘いしないで、ひとりで松島へ行ったので、それで怒っているのです。
あの人こそ、Kranke です。
Hysterie ですね」


「そんならいいけど、でも、少しは、からだ工合を悪くしたんでしょう？」


「いいえ。
Gar nicht です。
寝ていよと言うので、きのうときょう寝ながら本を読んでいたのですが、退屈でたまらなくなって、こっそり逃げ出して来たのです。
あしたから、学校へ出ます」


「そうですね。
津田さんの言う事なんかを、いちいちはいはいと聞いていたんじゃ、そのうち本当の肺病になってしまいますよ。
いっそ、下宿をかえたらどうですか」


「ええ、それも考えているのですが、そうすると、あの人が淋しがるでしょう。
ちょっとうるさいけれども、しかし、正直なところもあって、僕は、そんなにきらいでないんです」


　私は赤面した。
津田氏よりも私のほうが、もっとやきもちやきなのかも知れないと思ったからである。


「寒くありませんか？」
と私は、話頭を転じた。
「お蕎麦でも、たべましょうか」


　いつのまにか、東京庵の前まで来ていた。


「宮城野のほうがいいかしら。
津田さんの説に拠ると、この東京庵の天ぷら蕎麦は、油くさくて食えないそうです」


「いや、宮城野の天ぷらだって油くさいでしょう。
油くさくない天ぷらは、にせものです」
周さんも僕と同様、あまり食通ではないようであった。


　私たちは東京庵にはいった。


「その油くさい天ぷら蕎麦をたべてみましょう」
と周さんは、少からずその油くさい天ぷらに興味を感じている様子であった。


「ええ、そうしましょう。
案外、おいしいような予感がしますね」


　天ぷら蕎麦とお酒を注文した。


「お国は、料理の国だそうですから、日本へ来ても、たべものがお粗末で困るでしょうね」


「そんな事はありません」
と周さんは、まじめな顔をして首を振った。
「料理の国だなんて、それは支那へ遊びに来る金持の外国人の言いはじめた事です。
あの人たちは、支那を享楽しに来るのです。
そうして自分の国へ帰れば、支那通というものになる。
日本でも、支那通と言われている人は、たいてい支那に対するひとりよがりの偏見を振りまわして生きています。
通人というのは、結局、現実から遊離した卑怯な人ですね。
支那でおいしい所謂支那料理を食べているのは、少数の支那の大金持か、外国の遊覧客だけです。
一般の民衆は、ひどいものを食べています。
日本だってそうでしょう？　日本の旅館のごちそうを、日本の一般の家庭では食べていない。
外国の旅行者は、それでも、その旅館のごちそうを、日本の日常の料理だと思って食べている。
支那は決して、料理の国ではありません。
僕は東京へ来て、八丁堀された事がありますが、僕は生れてはじめて、あんなおいしいごちそうを食べました。
僕は日本へ来て、料理がまずいなどと思った事は一度もありません」


「でも、とろろ汁は？」


「いや、あれは特別です。
しかし津田式調理法を習得してから、どうにか、食べられるようになりました。
おいしいです」


　お酒が出た。


「日本の芝居はどうです。
面白いですか」


「僕には、日本の風景よりも、芝居のほうが、ずっとわかりいい。
実は、先日の松島の美も、僕にはあまりわからなかったのです。
僕はどうも風景に対しては、あなたと同様に、」
と言いかけて口ごもった。


「イムポテンツですか？」
と私は無遠慮に言い放った。


「ええ、まあ、そうです」
と面はゆいみたいに眼をぱちぱちさせ、「絵は子供の時から大好きでしたが、風景は、それほど好きではありません。
もう一つ苦手は、音楽」


　私は噴き出した。
松島に於ける、れいの、雲よ雲よの唱歌をとたんに思い出したからである。


「でも、日本の浄瑠璃などは？」


「ええ、あれは、きらいでありません。
あれは音楽というよりは、Roman ですものね。
僕は俗人のせいか、あまり高尚な風景や詩よりも、民衆的な平易な物語のほうが好きです」


「松島よりも松島座、ですか」
私は田舎者のくせに、周さんの前では、こんな駄洒落みたいなものを気軽に飛ばす事が出来た。
「このごろ仙台で活動写真がひどく人気があるようですが、あれは、どうです」


「あれは、東京でもちょいちょい見ましたが、僕は、不安な気がしました。
科学を娯楽に応用するのは危険です。
いったいに、アメリカ人の科学に対する態度は、不健康です。
邪道です。
快楽は、進歩させるべきものではありません。
昔、ギリシャで、絃を一本ふやした新式の琴を発明した音楽家を、追放したというじゃありませんか。
支那の『墨子は空へ放つと三日も飛びまわります、と自慢したところが、墨子は、にがい顔をして、でもやっぱり大工が車輪を作る事には及ばない、と言ってその危険な玩具を捨てさせたと書いてあります。
僕はエジソンという発明家を、世界の危険人物だと思っています。
快楽は、原始的な形式のままで、たくさんなのです。
酒が阿片に進歩したために、支那がどんな事になったか。
エジソンのさまざまな娯楽の発明も、これと似たような結果にならないか、僕は不安なのです。
これから四、五十年も経つうちには、エジソンの後継者が続々とあらわれて、そうして世界は快楽に行きづまって、想像を絶した悲惨な地獄絵を展開するようになるのではないかとさえ思われます。
僕の杞憂だったら、さいわいです」


　そんな事を語りながら、「油くさい」
天ぷら蕎麦を、おいしく食べて、私たちは東京庵を出た。
お勘定はその時、どっちが払ったか、津田氏の忠告に従ったか、どうだったか、そこまでは、さすがにいまは記憶していない。
私はその夜、周さんを荒町の下宿まで送って行く事にした。


　月が出ていた。
それは、間違いなく記憶している。
風景のイムポテンツ同士も、月影にだけは無関心でなかったようである。


「僕は、子供の時分から芝居が好きで、」
と周さんは静かに語った。
「いまでもはっきり覚えていますが、毎年、夏になると母の故郷に遊びに出掛け、その母の実家から船で一里ばかり行ったところに村芝居の小屋がかかっていて、――」


　日が暮れてから、豆麦の畑の間を通る河を篷船ぐのである。
月光が河の靄がきらめいているかと思うとまたどこからともなく横笛の音が哀れに聞える。
舞台は河沿いの空地に立っていて、周さんたちは船を河にとどめ、その船の中にいたままで、幻のような五彩の小さい舞台面を眺めるのである。
舞台では、長髯でひっぱたかれたりするのだ。
やがて船は帰途についても、月はまだ落ちていず、河はいよいよ明るく、振り返って見ると舞台はやはり赤い燈火の下でマッチ箱くらいの大きさで何やらさかんに騒いでいる。


「月のいい夜には、時々それを思い出すのです。
これがまあ、僕の唯一の風流な追憶でしょう。
僕のような俗人でも、月光を浴びると、少しは sentimental になるようです」


　私はその翌る日から、ほとんど毎日かかさず学校に出る事にした。
周さんと逢っていろいろ話をしたいばかりに、そんな感心な心掛けになったのである。
本当に、私のようなのんき坊主が、津田氏の予言に反して、落第もせずどうやら学校を卒業する事が出来たのも、考えてみると、全く周さんのおかげであった。
いや、周さんと、もうひとり。
藤野先生に対する私の思慕の情が、私自身を奮起させて落第生の不名誉から救ってくれたと言ってよいように思われる。


　その月光の夜から四、五日経って、何でも仙台に初雪が降った日だったと覚えている。
私は学校の帰りに周さんを私の下宿に引っぱって来て、こたつにあたり、まんじゅうを食べながらいろいろ話をして、そのうちに周さんは、妙な笑いを顔に浮べて、周さんの鞄からノオトを一冊取り出して私のほうにのべて寄こした。
見ると、藤野先生の解剖学のノオトである。


「ひらいてごらん」
周さんは笑いながら言う。


　私はひらいて、眼を瞠った。
どのペエジも、ほとんど真赤なくらい、こまかく朱筆がいれられてある。


「ひどく直されていますね。
誰が直したの？」


「藤野先生」


　はっと思った。
あの日、藤野先生が、ひとりごとのようにしておっしゃった「不言実行」
の意味がわかったような気がした。


「いつから？」


「ずっと前から。
もう、講義のはじまった時から」


　周さんは、さらにくわしく説明して、藤野先生が、あの最初の解剖学の発達に就いて講義をなされて、それから一週間ほど経って、たしか土曜日だった、先生の助手が周さんを呼びに来たので、研究室へ行ってみると、先生はれいの人骨のむれに取りかこまれ、にこにこ笑いながら、

「君は、私の講義が筆記できますか？」
と尋ねる。


「ええ、どうにか出来るつもりです」


「どうだかな？　ノオトを持って来て見せなさい」


　周さんがノオトを持って行くと、先生はそれを預って、二、三日経ってから、かえして下さって、そうして、

「これから、一週間毎にノオトを持っておいで」
とおっしゃる。


　周さんは先生から返されたノオトをあけてみて、びっくりした。
ノオトは始めから終りまで全部、朱筆が加えられ、たくさんの書落しの箇所が綺麗に埋められているばかりか、文法の誤りまで、いちいちこまかく訂正せられているではないか。


「それから、もう、毎週、それが続いているのです」


　周さんと私とは、しばらく顔を見合せて黙っていた。
勉強しよう。
藤野先生の講義には、どんな事があっても出席しよう。
このように誰にも知られず人生の片隅においてひそかに不言実行せられている小善こそ、この世のまことの宝玉ではなかろうかと思った。
このささやかな小事件が、単なる傍観者でしかない私をさえ感奮させ、いままでの怠惰も、それからはせっせと学校へ通うようになったし、おかげで無事に医師の免状をもらうことも出来て、まあどうやら、ただいまこうして父祖の業を継いでいられるようになったと言ってよいのである。


　ノオトの訂正は、それから後も決して絶える事なく藤野先生みずからの手で黙々と励行せられていたようであったが、私たちが二学年になった秋に、このノオトのため、あまり愉快でない事件が起った。
しかし、それは後の話で、とにかく、この明治三十七年の冬から翌年の春にかけて、私にとっては、いろいろな意味で最も張り合いのある時期であった。
日本においても、いよいよ旅順いは敵前生活と称して一種の我慢会を開催したり、未明の雪中行軍もしばしば挙行せられ、意気ますますさかんに、いまはただ旅順陥落を、一様にしびれを切らして待っていた。


　ついに、明治三十八年、元旦、旅順は落ちた。
二日、旅順陥落公報着したりの号外を手にして仙台市民は、湧きかえった。
勝った。
もう、これで勝った。
お正月のおめでとうだか、戦勝のおめでとうだか、わけがわからず、ただもう矢鱈三本を支給され、万歳、万歳と連呼しながら仙台市中を練り歩いた。
異国の周さんも、れいの津田氏に引張り出されたらしく、にこにこしながら津田氏と並んで提燈をさげて歩いている。
私と津田氏とは、不和というわけではないけれども、どうも、あれ以来しっくり行かなくて、教室で顔を合せても、お互い軽く会釈するくらいで、打解けた話をした事はいちども無かった。
それが、その夜に限ってごく自然に私のほうから津田氏に、

「津田さん、おめでとう」
と言葉をかけた。


「やあ、おめでとう」
と津田氏も上機嫌である。


「いろいろ、失礼しています」
と私は、すかさず平素の御無音をついでに謝した。


「いや、僕こそ」
と外交官の甥である。
「あの晩は酔いすぎて、僕はたいへんいけませんでした。
あとで、僕は藤野先生に叱られました」


「何の事ですか？」
と周さんは口をはさんだ。


「いや、津田さんから鳥のたたきをごちそうになって、飲んだのです」
と私は、あいまいに言いまぎらした。


「それだけじゃないんだ」
と津田氏は言いかけて、ふいと語調をかえ、「君はまだ周さんに何も言ってないの？」


　ええ、と私は小さく首肯き、何も言うな、と眼で津田氏にせわしなく合図した。


「そうかあ」
と津田氏は大声を発し、「君はいい奴だ。
藤野先生に告げ口したのはけしからんが、しかし、あれは僕が悪かったんだ。
よし、飲もう。
今夜は三人で、また鳥のたたきを食べよう。
万歳」
津田氏は既にいくらか酔っているようであった。


　戦いにはどうしたって、絶対に、勝たなければならぬものだとその夜つくづく思った。
勝てばいいんだ。
津田氏の所謂外交上の深慮も何も一ぺんに吹飛んでしまうのだ。
津田氏だって、憂国の好青年だった事においては変りは無いのだ。
彼がその夜、周さんに聞えないように小声で私に白状したところに拠のスパイとして、かの松島湾の深浅を測量し、もって露国の艦隊をここに導き入れ、仙台市の全滅をたくらんでいるのではなかろうかと、何が何やら、旅順が落ちないばかりのむしゃくしゃの八つ当りであの夜、私に説教したのだという。
私はそれを聞いて内心大いに呆れたが、しかし、もういいのだ。
勝ったから、いいのだ。
戦いは、これだから、絶対に勝たなければならぬ。
戦況ひとたび不利になれば、朋友相信じる事さえ困難になるのだ。
民衆の心裡というものは元来そんなに頼りないものなのだ。
小にしては国民の日常倫理の動揺を防ぎ、大にしては藤野先生の所謂「東洋本来の道義」
発揚のためにも、戦いには、どんな犠牲を払っても、必ず勝たなければならぬ、とその夜しみじみ思った。


　旅順の要塞が陥落すると、日本の国内は、もったいないたとえだが、天の岩戸がひらいたように一段とまぶしいくらい明くなり、そのお正月の歌御会始の御製は、

　　富士の根ににほふ朝日も霞むまで

　　　　　としたつ空ののどかなるかな

　まさに日本は、この時、確実に露西亜を打破ったのだといってよい。
このお正月の末あたりから、帝政露西亜に内乱が勃発の概があったが、この日本の大勝利は、異国人の周さんにまで、私たちの想像の及ばぬほど強い衝撃を与えていたのである。
周さんが日本に来て、横浜新橋間の窓外の風景が、世界のどこにも無い独自の清潔な秩序をもっている事を直感し、そうして、東京の女のひとたちが赤い襷驚歎したように私には見受けられた。
周さんは、その旅順陥落を境にして、再び日本研究をし直した様子であった。
周さんの話に拠れば、その頃の支那の青年が日本に学問しに来るのは、決して日本固有の国風、文明を慕っているからではなく、すぐ近くで安直に西洋文明を学びとる事が出来るという一時の便宜主義から日本を選ぶに過ぎないのだという事であったが、周さんも、やはりはじめはそんなつもりで日本へ来て、すぐにこの国の意外な緊張を発見して、ここには独自な何かがあると予感したものの、さて、このように堂々と当時の世界の一等国露西亜を屈伏せしめた事実を目撃しては、何物かがあるくらいでは済まされなくなったらしく、こんどは漢訳の明治維新史だけではなく、直接に日本文の歴史の本をいろいろ買い集めて読みふけり、いままでの自分の日本観に重大な訂正を加えるに到ったようである。


「日本には国体の実力というものがある」
と周さんは溜息をついて言っていた。


　これはいかにも平凡な発見のようではあるが、しかし、私はこの貧しい手記の中に最も力をこめて特筆大書して置きたいような、何だか、そんな気がしてならないのである。
日露戦争に於ける日本の大勝利に依って刺戟を与え、やがて、その生涯の方針を一変せしめたそもそもの因由になったのではないか、と私は考えているのである。
彼は、明治の御維新は決して蘭学者たちに依って推進せられたのでは無い、と言いはじめた。
維新の思想の原流は、やはり国学である。
蘭学はその路傍に咲いた珍花に過ぎない。
徳川幕府二百年の太平から、さまざまの文芸が生れたが、その発達と共に、遠い祖先の文芸思想にも触れる機会が多くなり、その研究が真剣に行われ始めたのと同時に、徳川幕府も、ようやくその政治力の困憊期に抗し得ず、日本国をしてまさに崩壊の危機に到らしめた間一髪に於いて、遠い祖先の思想の研究家たちは、一斉に立って、救国の大道を示した。
曰く、国体の自覚、天皇親政である。
天祖はじめて基をひらき、神代を経て、神武天皇その統を伝え、万世一系の皇室が儼乎として日本を治め給う神国の真の姿の自覚こそ、明治維新の原動力になったのである。
この天地の公道に拠らざれば救国の法また無しと観じて将軍慶喜公、まずすすんで恭順の意を表し、徳川幕府二百数十年、封建の諸大名も、先を争って己の領地を天皇に奉還した。
ここに日本国の強さがある。
如何うが如く、一切を捨てて皇室に帰一し奉る。
まさに、国体の精華である。
御民の神聖な本能である。
これの発露した時には、蘭学も何も、大暴風に遭った木の葉の如く、たわいなく吹き飛ばされてしまうのである。
まことに、日本の国体の実力は、おそるべきものである、という周さんの述懐を聞いて、私の胸は高鳴り、なぜだか涙がだらしないくらいに出て、坐り直して私は周さんに尋ねた。


「それでは、あなたは日本には西洋科学以上のものがあると言うのですね？」


「もちろんです。
日本人のあなたが、そんな事をおっしゃるのは情無い。
日本が露西亜に勝ったではありませんか。
露西亜は科学の先進国です。
科学知識を最高度に応用した武器を、たくさん持っていたに違いない。
旅順の要塞も、西洋科学の Essenz でもって築かれたものでしょう。
それを日本軍は、ほとんど素手で攻め落しているじゃありませんか。
外国人には、この不思議な事実が理解できかねるかも知れない。
支那人にだって、わかるまい。
とにかく僕は、もっともっと日本を研究してみたい。
興味｜津々たるものがあります」
と爽やかに微笑して言った。


　その頃は、周さんも何の遠慮も無く私の県庁裏の下宿に、ちょいちょい遊びにやって来て、そうして私がれいの無口で、まだ下宿の家族の者たちと打解けずにいるうちに、周さんがさきにもう家族の者たちと親しくなり、その下宿は、まあ素人など聞かせてやったり、またその娘から唱歌を教えてもらったりして、或る時、その娘が戦地の伯父に送る慰問文をしたため、周さんに直してくれと頼み、周さんはその無邪気な依頼にひどく気をよくした様子で、私に娘のその慰問文を見せ、

「うまいものですね。
どこも直す事が出来ません」
と言いながら、尚するのである。
何でもそれは、こんな工合の何の奇もない文章であった。


「昨年中はあまりに御無沙汰を御大切に我が、天皇陛下の御ため大日本帝国のために御つくし下さるよう祈って居ります左様なら」


　月も凍るしべりや、が、まず周さんのお気に召したようであった。
周さんは、風景にはあまり心をひかれないなどと言いながら、それでも、お月様だけは、まんざらきらいでも無いらしい。
しかし、それよりも、周さんをして長大息を発せしめたものは、この短いたよりの中に貫かれている鮮やかな忠義の赤心であった。


「はっきりしていますね」
と周さんは、何か自身が大きいお手柄でも樹てたみたいに得意そうな面持で語るのである。
「なんの躊躇も無く、すらすらと言っていますね。
天皇陛下の御ためにつくせ、と涼しく言い切っていますね。
まるで、もう 〔natu:rlich〕 なのですね。
日本人の思想は全部、忠という観念に einen されているのですね。
僕はいままで、日本人には哲学が無いのではないかと思っていたのですが、忠という Einheit の哲学で大昔から Fleischwerden されているのが日本人だとも言えるのじゃないかしら。
その哲学が、あまり purifizieren されているので、かえって気がつかなかったのですね」
とれいの如く、興奮した時の癖で、さかんに独逸語を連発しながら感心している。


「でも、忠孝の思想は、お国から日本に伝って来たものじゃないですか」
と私は、わざと水を差すような事を言ってみた。


「いいえ、そうではありません」
と周さんは、即座に否定して、「ご存じでしょうが、支那の天子は、万世一系ではなく、堯舜しばしば帝位の巧取豪奪が繰り返され、いずれも事情やむを得ざる Operation であったとしても、その新しく君臨した者は、やはりどこやら気がとがめるらしく、たいてい何か自己弁解のような事を言い出して、忠という観念を、妙に複雑なあいまいなものにして置いて、そのかわり、と言ってもおかしいが、孝のほうを大いに強く主張し、これをもって治国の大本とし、民の倫理をも、孝の一色で塗りつぶそうとする傾向が生れて来たのです。
だから、支那では、忠孝とは言っても、忠は孝の接頭語くらいの役目で添えられているだけで、主格は孝のほうにあると言っていいのです。
しかし、この孝も、もともとそんな政策の意味が含められて勧奨された道徳ですから、上の者はこれを極度に利用して自分の反対者には何でもかでも不孝という汚名を着せて殺し、権謀詭計されるようになったのです」


「それはしかし、言いすぎでしょう。
二十四孝は、日本の孝道の手本です。
ばからしい事はありません」


「それでは、あなたは二十四孝は何と何だか、全部知っていますか」


「それは知らないけれども、孟宗の話だの、子供の頃に聞いて僕たちは、その孝子たちを、本当に尊敬したものです」


「まあ、あんな話は無難だけれども、あなたは、老莱子の如く甘えていたという話です。
知らないでしょう？　その甘えかたが、念いりなのです。
常に赤ちゃんの着る花模様のおべべを着て、でんでん太鼓など振って、その九十歳だか百歳だかの御両親のまわりを這て親の心を楽しましめたり、とあります。
どうですか、これは。
僕は、子供の頃、それを、絵本で教えられたけれども、その絵はたいへん奇怪なものでした。
七十の老人が、赤ちゃんのおべべを着て、でんでん太鼓を振りまわしている図は、むしろ醜悪で、正視にたえないものです。
親がそれを見て、果して可愛いと思うでしょうか。
僕が幼時に見た絵本では、その百歳だか九十歳だかの御両親は、つまらなそうな顔をしていました。
困ったものだというような顔をして、その七十歳の馬鹿息子の狂態を眺めていました。
そうです。
Wahnwitz です。
正気の沙汰ではありません。
また、こういうのもあります。
郭巨という男は、かねがね貧乏で、その老母に充分にごはんを差し上げる事が出来ないのを苦にしていた。
郭巨には妻も子もある。
その子は三歳だというのです。
或る時、老母と言っても、その三歳の子から言えばおばあさんですね、そのおばあさんが、三歳の孫に、ご自分のお碗を奪う、何ぞこの子を埋めざる、というひどい事になって、その絵本には、その生埋めの運命の三歳の子が郭巨の妻に抱かれてにこにこ笑い、郭巨はその傍で汗を流して大穴を掘っている図があったのですが、僕はその絵を見て以来、僕の家の祖母をひそかに敬遠する事にしました。
だって、その頃、僕の家がそろそろ貧乏になっていたし、もしも祖母が僕に何かお菓子でもくれたら、僕の父は恐縮し、何ぞこの子を埋めざる、と言い出したらたいへんだと思ったからです。
急に、家庭というものがおそろしく思われて来ました。
これでは、儒者先生たちのせっかくの教訓も、何にもなりません。
逆の効果が生れるだけです。
日本人は聡明だから、こんな二十四孝を、まさか本気で孝行の手本なんかにしてはいないでしょう。
あなたは、お世辞を言っているのです。
僕はこないだ、開気館で二十四孝という落語を聞きましたよ。
お母さんに孝行しようと思って筍を食いたくないかとお伺いすると、お母さんは、あたしゃ歯が悪くて筍はまっぴらだと断る話。
日本人は、頭がいいと思いましたよ。
愚説にだまされやしません。
文明というのは、生活様式をハイカラにする事ではありません。
つねに眼がさめている事が、文明の本質です。
偽善を勘で見抜く事です。
この見抜く力を持っている人のことを、教養人と呼ぶのではないでしょうか。
日本人は、いい教養を祖先から伝えられているのですね。
支那の思想の健全なところだけを、本能のように選んで摂取しますからね。
日本では支那を儒教の国と思っているようですが、支那は道教の国です。
民衆の信仰の対象は、孔孟でなく、神仙です。
不老長寿の迷信です。
けれども、日本では、そんな不老不死の神仙説のほうには、てんで見むきもしません。
いい笑い草にしています。
仙人という言葉を、白痴か気違いの代名詞くらいに考えています。
日本の思想は、忠に統一されているのですから、神仙も二十四孝も不要なのです。
忠がそのまま孝行です。
先日一緒に見た芝居の政岡も、わが子に忠だけをすすめています。
母に孝行せよという教育はしていません。
しかし、忠がすなわち孝なのだから、あれでかまわないのです。
そうして日本の人は、それを見て皆泣いています。
仙人や二十四孝は、落語にされて、これは笑いの種になっています」


「いや、どうも、」
と私は内心、恐悦の念禁じ難く、「日本人は口が悪いですからね。
べつにお国のそのような教えを軽蔑しているわけではないのですが、どうも辛辣があっていけません」


「いいえ、日本人の悪口は、威勢がいいだけで、むしろ淡泊です。
辛辣というのは当りません。
支那には他媽的がありますが、これなどが本当の辛辣といっていいでしょう。
ひどい言葉なんです。
あまりに下劣で、意味は言いたくありませんが、おそらく世界中でこんな致命的な罵言を発明する民族は、他にはありますまい。
これだけは世界一です」


「そのタマテイとかいうのはどんなものだか知りませんけれど、しかし、それだけでなく、支那には何か世界一というような感じのものが、他にもたしかにあるような気がします。
これは僕のいわば、まあ、勘だけで言っているのですが、お国には、僕たちの想像を絶した偉大な伝統が流れているような気がしてならないのです。
あなたは、ずいぶんお国の事を悪く言いますが、しかし、藤野先生もおっしゃっていました、支那にいい伝統が残っているから、その伝統の継承者に、その反抗者も出て来るのだ、と言っておられましたが、僕はあなたが支那の批判をするのを聞いていて、いつもかえって支那の余裕を感じるのです。
支那は決して滅亡しません。
あなたのような人が、十人いたら、支那は名実ともに世界の一等国になります」


「おだてちゃいけません」
と周さんは苦笑して、「支那もいまのままでは、だめですよ。
絶対にだめです。
余裕なんて、そんないい加減な自負心を持っているうちは、だめです。
日本の人は、みな、襷がけです。
ムキです。
まじめです。
支那は、日本のこの態度を学ばなければいけないのです」


　その頃、何かにつけて、こんな工合に周さんと、日支比較論議とでもいうべきものが風発せられたのである。
周さんは、この学年がすんで夏休みになったら、東京へ行き、同胞の留日学生たちに、周さんの発見した神の国の清潔｜直截の一元哲学を教えて啓発してやるのだと意気込んでいたが、やがて夏休みになり、周さんは東京へ、私は山奥の古里に、二箇月ばかり別れて暮し、九月、新学年の開始と共に、また周さんのなつかしい顔を仙台で見た時、私は、おや？　と思った。
どこがどうというわけではないが、何だか、前の周さんと違っているのだ。
よそよそしいという程でもないが、瞳孔が小さくするどくなった感じで、笑っても頬にひやりとする影があった。


「東京はどうでしたか」
と尋ねても、妙に苦しそうに笑って、

「東京は、もう、みんないそがしくて、電車の線路が日に日に四方に延びて行って、まあ、あれがいまの東京の Symbol でしょう、ガタガタたいへん騒がしくて、それに、戦争の講和条件が気にいらないと言って、東京市民は殺気立って諸方で悲憤の演説会を開いて、ひどく不穏さえありました。
どうも、東京の人の愛国心は無邪気すぎます」


「お国の学生たちに、忠の一元論はどうでしたか、何か反響がありましたか」


　周さんは急に歯痛が起ったみたいに頬をゆがめて、

「これもまた、いそがしくて、何が何やら、僕には、もうわからなくなりました。
日本人の愛国心は不穏でも何でも、本質が無邪気で明るいけれども、僕のほうの愛国心は複雑で暗くて、いや、そうでもないのかな？　とにかく、僕には、わからない事が多い。
むずかしいのです。
なんにも、わからない」
と冷たく微笑して、「しかし、日本の青年たちは、いまずいぶん世界の文学を研究していますね。
本屋へ行ってみて、驚きました。
各国の文学の書物が、どっさり入荷していて、日本の若い人たちは、熱心にあれこれ選んで買っています。
何か、生命の充実、とでもいうようなものに努めているのでしょうかね。
僕も真似して、少しそんな書物を買って持って来ました。
負けずにこれから研究してみるつもりです。
僕の競争相手は、あんな東京の若い人たちです。
あの人たちは何か新しい世界に erwachen しているようです。
まあ、東京に就いての御報告は、そんなものです」


　そうして、授業がすむと、さっさと自分の下宿に帰って行き、以前のように私の下宿に遊びに来る事もほとんど無くなった。
木枯しの強い夜、めずらしく、れいの津田氏が、へんな顔をして私の下宿にやって来て、

「おい、いやな事件が起ったよ」
と言い、ポケットから一通の手紙を出して私に見せた。
宛名は、周樹人殿、としてある。
差出人は、直言山人、となっている。
下手れ、顔をしかめて手紙の内容を読んでみた。
内容の文章は、さらにもっと下手くそであった。
字も、いやに肩を怒らした野卑な書体で、どうにも、くさいにおいが発するくらいに、きたならしい手紙であった。
まず、

　汝悔い改めよ！

　と大書してある。
私は、ぞっとした。
私はこんな予言めいたキザな言葉は、昔も今も大きらいである。
つづいて、珍妙な、所謂「直言」
が試みられている。
何だか、くどくどした「直言」
で、頗である、汝は藤野先生から解剖学の試験問題を、あらかじめ漏らしてもらっていたのだ、その証拠には、汝の解剖学のノオトには、藤野先生が赤インキで何やら印をつけてある。
汝には及第の資格が無いのだ、悔い改めよ！　という事なのである。


「なあんだ、これは」
私はその手紙を破ろうとしたら、津田氏はあわてて、

「あ、待て待て」
と言い、素早く手紙を私から奪い取り、「大事件だよ、これは。
君とこれから、いろいろ相談してみたいんだ。
実に不愉快な事件だ。
酒でも飲まずには居られない気持だ。
この家に、お酒が少し無いかしら」


　私は苦笑して、下宿の家族の者に、お酒はありませんか、と尋ねた。
お酒は今夜、亭主が飲んでしまったが、ビイルならある、という女房の返事だ。


「ビイルでいいですか？」
と津田氏に聞くと、津田氏はちょっと悲痛な顔をして、

「ビイルか。
木枯しを聞きながら、ビイルは野暮の骨頂だが、まあ、よかろう。
かまわぬ。
持って来い」


　津田氏はひとりでビイルをぐいぐい飲み、

「わあ、寒い。
秋のビイルは、いかん！」
と叫び、わなわな震え出し、それから、どもりどもりこんどの事件の重大性に就いて説きはじめたのであるが、なにせ、唇を紫色にして全身ぶるぶる震わせながらの講釈であるから、さすがに少し、ただ事で無いようなものものしい雰囲気も出て来た。


　これは国際問題だ、と彼はれいの如く大袈裟な事を言うのである。
周さんは一人に似て一人では無い。
いま、清国留学生は日本全国に散在して、その数すでに一万ちかくに及んでいる。
すなわち、周さんの背後には、一万名の清国留学生が控えている。
周さんひとたび怒らば、この一万の留学生は必ず周さんを応援して立ち上る。
しかる時には、仙台医専の不名誉は言うもさらなり、わが文部省、外務省も、清国政府に対し陳謝しなければならなくなるやも計り難い。
実に、日支親善外交に、一大汚跡を、踏み残す事になる。
君は之に就いてどう思うか、と言うのだが、まいどの事でもあり、私はれいのとおり、いい加減に聞き流して、

「周さんは、その手紙を見たのですか？」


「見た。
きょう僕たちが一緒に学校から帰ったら、この手紙が下宿にとどいていたのだ。
周さんはそれを帳場から受取って無雑作にポケットにいれて、階段を昇って行ったが、この時、僕には一種の霊感が働いた。
ちょっと、と呼びとめた。
いまの手紙をここで開封してくれ給え、と言った。
周さんは、廊下に立ちどまり、黙って手紙の封を切った。
そうして内容を、ほんのちょと読んで、破ろうとした」


「そうでしょう。
こんな不潔な手紙、誰だって破りたくなりますよ」


「まあ、そう言うな。
とたんに僕はその手紙を取り上げて読んで、きゃついよいよやりやがったな、と」


「なあんだ。
あなたは、この手紙の差出人を知っているらしいじゃないですか」


「何を隠そう、知っているんだ。
矢島だ。
あいつだ。
あの Landdandy さ」


　そう言われて私は、ふっと、数日前の小さい出来事を思い出した。
藤野先生の時間だ。
先生が教室へはいっていらっしゃると同時に、クラス会の新幹事の矢島が、つと立って行って黒板に、明日クラス会開催の事を記し、そうして、全部漏れなく出席せられたし、と書き添え、それから「漏」
という字に二重丸を附けた。
五、六人の生徒は、どっと笑った。
私は、いつもクラス会には人が集らないから、特に「漏れなく」
という事を強調したのだろう、くらいに軽く考えていた。
しかし、それは矢島の陋劣なあてこすりだったのだ。
そこには藤野先生も周さんもいるから、試験問題の「漏洩」
を暗に皮肉るつもりで、矢島が卑屈の小細工をしたのだ。
それに気がついたら、むっとして来て、

「殴ってしまいましょう」
ただ、きたならしいものとして黙殺するくらいでは、すまないと思った。
私は自分の平凡な六十年の生涯に於いて、ひとを本気に殴ろうと思ったのは、この時いちどだけと言ってよい。
今夜これから彼の家へ行って、存分に打ち据えて来ようと思った。
私はこの矢島という立派な口髭をはやした生徒を、前から大きらいだったのである。
彼は仙台の東北学院だか何だかのキリスト教の学校の出身で、まさかそのせいでも無かろうが、周さんの語彙って彼が新幹事として登場したのである。
私は、東京、大阪から来た生徒が、東北を田舎あつかいにして軽蔑する態度にも賛成できなかったが、しかし、それに対して東北の地元の生徒たちが陰険に何かしめし合せて卑屈な仕返しをしようとする傾向にも承服できないものがあった。
殊に私自身が東北人の端くれであるから、そんな田舎者のひねこびた復讐心を見せつけられた時には、自己嫌悪みたいなものも加えられて、東京、大阪の生徒よりも一層つよく地元の生徒を憎みたい気が起って来るのである。


「殴っちゃいけない。
それは、私闘だ」
と津田氏は、私が興奮しはじめたら、急に落ちつき払った態度を示し、「相手は、矢島ひとりではない。
田舎っぺいの取巻きがたくさんいる。
僕はこの機会に、あいつらの排他的な思想を膺懲してやろうと思っているのだ。
お互いに紳士じゃないか。
思想の合戦で行こう」


「でも、津田さん。
私も田舎っぺいですよ」
どんな意味で使ったにせよ、私には、田舎っぺいという言葉は耳に快くなかった。
地元の矢島も頗る面白からぬ人物だが、しかし、こんな言葉を使用する東京人の津田氏の心理もあんまり高潔とは言えない、どっちもどっちだ、と思い直してしまった。


「いや、君はべつだ。
君は、決して田舎者じゃない。
君は、そうだね、」
と困ったような顔をして、「或る意味では、むしろ、都会人とでも言いたいのであるが、」
といよいよ窮して、「そうだ、君は支那人だ！　そうなんだよ、君」


　私は、あっけにとられた。


「君は、だから、同じ東北人の矢島たちからも敬遠されているのだ」
と津田氏は、いかにも、もっともらしい口調で、「つまり君の現在の立場は、周さんと同一なのだ。
僕は決してそうは思わないが、君の顔が支那人に似ているというのがクラスの定評なのだ。
君は、どうも、周さんとばかり附合っているからいけない。
君の名の田中卓を、クラスの者たちは陰で、田中卓と呼んでいるのだが、君は知るまい。
どうだ君は田さんという名前なんだぜ。
不愉快だろう？」


　私はそんな事は別に気にならなかった。
しかし、津田氏がこんどの問題をなぜ私のところへ持ち込んで何のかのと支離滅裂な八つ当りの言辞を弄し騒ぎ立てているのか、鈍感な私にも、少しずつわかって来た。
津田氏はやはり矢島にクラス会幹事の名誉職を奪われたのがくやしいのだ。
それでこの失意憂鬱の小政治家は、このたびの矢島の手紙を問題化させて、矢島に幹事辞職を迫り、かわって自分がふたたびもとのように堂々たる肩書のついた名刺を振りまわしてみたい、という可憐なたくらみを持って私のところにやって来たのに違いない。
まず、周さんと一ばん仲のよい私にたきつけ、私が激昂する、というようなうまい段取りになりはせぬかと夢想して、こうして騒いでいるのではないかしらんとさえ疑われ、そう思ったら、いよいよ興覚めて、

「あなたは前から、そんな色んな事を知っていながら、どうして、矢島君たちに周さんの潔白を証明してやらなかったのです」
と口を尖らして言ってやった。


「それは、僕が言ったって駄目だ。
あいつらは、僕もまた周さんの一味だときめてしまっているのだからね。
僕と君と藤野先生と周さんと、この四人が、いまのところ、同様の被告みたいなものなのだ。
実にけしからんじゃないか。
あの藤野先生の御人格をさえ疑うとは、全くひどいよ。
これはどうしても、僕たちのほうでも団結して対策を練らなければならぬ。
君は、とにかくあした藤野先生のところに訴えに行き給え。
僕はまた後で、ほかに同志を糾合するから」


　果して、私の疑惑のとおりであった。
私は、イヤになった。
もう、矢島を殴るつもりも何も吹っ飛んで、早くこの馬鹿らしい政争から脱け出したかった。


「一つ約束していただきたいんですけれど、」
と私は冷い頑固があるまで、この手紙の事は誰にも言わないようにしてくれませんか」


「なぜさ」
津田氏は、口をへの字に曲げて私を睨んだ。


「なぜでも」
と私は努力して微笑し、「とにかく、その同志糾合は、二、三日待ってくれませんか。
でないと、僕はあなたの敵になりますよ」


　いまはただ、周さんが可哀想であった。
また、周さんの勉強にあれほど力こぶをいれていた藤野先生にも、お気の毒であった。
私の関心は、もはや、それだけであって、あとは、どうでもよくなったのである。


「そうかねえ」
と、津田氏はいまいましそうにそっぽを向いて、「君は、どうも、僕を信頼していないようだねえ」


　私はそれにかまわず、

「あなたが約束してくれなければ、僕はあなたの敵になって、藤野先生にも、うんとあなたの悪口を言います」


「それは、しかし、乱暴じゃないか」


「乱暴でもいいんです。
敵になるんだから。
どうですか、約束してくれますね？」
と私は図に乗って強く念を押した。


　津田氏はしぶしぶ首肯いて、

「東北人は、おれあ、苦手だ」
と小声で言った。


　翌る日、私は藤野先生の研究室に行き、事情をかいつまんで報告して、

「津田さんも、非常に憤慨して、先生のお指図を待ち何かお役に立ちたいと言っています」
と津田氏の心懐を美しく語り伝え、もちろん矢島の名前などもいっさい出さず、ただ、こんな誤解を周さんのために消滅して下さるようにとお願いした。


「消滅させるも何も、」
と先生は案外にのんきな笑顔で、「周君の解剖学は落第点や。
他の学科の点数がよかったから、まあ、あれだけの成績を収めたのです。
周君は、あれは、何番だったかしら」


「さあ、六十番くらいだったでしょうか」
私たちが一学年から二学年に進む時には、ばかに落第生が多かった。
同級生の三分の一、約五十人が落第の憂目に遭い、私も津田氏も共に八、九十番という危いところでやっと及第したのであって、異国の周さんが六十番というのは、秀才でしかも勉強家の周さんにとっては当然の成績のように私たちには思われるのだが、しかし、周さんをよく知らない者には、その六十番は、何だか怪しいもののように感ぜられたかも知れない。
殊にも落第生たちは、おのれの不勉強を棚に上げ、進級生たちに何かと難癖にあげられたのは清国留学生の周さんだ、と言えない事もない状態であったのである。


「六十番か」
先生には、その六十番も気に入らぬ様子で、「あんまり、結構な成績でもないやないか。
もっと勉強しなけりゃ、いかんなあ。
いったい前学年の君たちの解剖学は、不出来やった。
解剖学は医学の基礎やから、もっと、みっちりやって置かないと、後悔する時がありますよ。
お互い怠らしい問題が起る。
互いに励まし合って勉強して居れば、誤解も嫉妬も起るものじゃない。
和というのは、決して消極的なものではないのです。
発して皆、節に中う、と中庸にもあったやろ。
天地躍動の姿です。
きりりとしぼって、」
と先生は弓を満月の如くひきしぼる手振りをして見せて、「ひょうと射た矢があやまたず的のまんまん中に当って、すぽんと明快な音がする、あの感じ、あれが、和やな。
発して皆、節にあたる。
この、発して、を忘れてはいかん。
勉強するんだね。
和を以す、というお言葉もあるが、和というのは、ただ仲よく遊ぶという意味のものでは無い。
互いに励まし合って勉強する事、之を和と謂う。
君は周君の親友らしいが、あの人は、支那に新しい学問をひろめようとして、わざわざ日本に勉強しにやって来たのだから、大いに励まして、もっといい成績をとるように忠告してやらなけれあいかん。
私も、いろいろ気をもんでいるのだが、どうも、六十番では情無い。
一番か二番にならなければいけない。
日本も昔は唐宋に学生が勉強しに行って、いろいろあの国のお世話になったものです。
こんどは日本がその御恩がえしに、向うの人たちにこちらの知っている事を教えてあげなければならぬのだが、どうも、周囲の日本の書生さんが遊んでばかりいてちっとも勉強しないものだから、周君たちが、せっかく高邁の志を抱いて日本に渡って来ても、つい巻き込まれて、怠けてしまう。
君が本当に周君の親友なら、こんど私は君たち二人に研究の Thema を与えてやってもよい。
纏足の Gestalt der Knochen など、どうだろうね。
なるべくなら、周君に興味のあるテエマがよいと思う。
でも、これは、いまのところ私の手許に Modell が無いから、むずかしいかな？　とにかく、周君にもっと、医学に対する Pathos を持たせるようにしむけてやらなければいかん。
周君は、このごろ、元気が無いようやないか？　解剖実習など、いやがっていやせんか？　支那人は、Leichnam には独自の信仰を持っていて、火葬にはせず、ほとんど土葬らしい。
中庸にも、鬼神の徳たる其れ敬っている。
或いは、周君のこのごろの銷沈がさして来たというようなところに原因がありはせぬか？　もしそのようだったら、君はこう周君に言ってやるがいい。
日本の Kranke は、死後に、医学の発達に役立つ事をたいへんよろこんでいる、殊にもそれが、やがて支那のお国にも役立つのだと知ったら、むしろ光栄に思うだろう、とそう言って勇気をつけてやるんだね。
解剖実習くらいで蒼くなっていたんでは、将来、小さな Operation ひとつ出来やしないんだからね」
と周さんの事ばかり言っている。


「あの、それでは、手紙のほうは、どうしたらいいのでしょうか」


「それは何も気にする事はない。
ただ、こんな事で、周君が学校がいやになったりなどすると困るから、その点は、君からよろしく周君をなぐさめ、鼓舞してやるのですね。
手紙の件は黙殺して置いてもいいだろうが、また津田君なんか出しゃばって騒ぎを大きくしてもつまらないから、まあ、私から幹事に、その手紙を書いた者を捜すようにいってやりましょう。
誰が書いたのかそんなことは私に報告する必要はないが、その書いた者は、周君の下宿に行き、よくノオトを調べて、自分の非をさとったら素直に周君と和解するように、まあ、そんなところでいいやないか？　幹事は、こんどは、矢島君でしたかね？」


　その幹事が、手紙の主だから困るのだ。
しかし、その矢島に、先生が犯人捜査を依頼するのもちょっと皮肉で、面白い結果になるかも知れないと思ったので、

「ええ、そうです。
それでは、矢島君に、どうぞ」
と云って、くるりと廻れ右したら、背後から、

「周君だけでなく、君たちも皆もっと勉強しなけれあいかんな。
各人自発、之を和という」
と、どやされた。


　この事件が、周さんの心にどんな衝動を与えたか、それは私にもわからない。
その頃の周さんの態度には、何か近づき難いものが感ぜられて、学校で顔を合わせても、互いに少し笑って、

「元気？」


「ああ」


　など頗を交すだけで、藤野先生から言いつけられたような慰安激励の話題を一つも持ち出す事が出来なかった。
また、下手うていた。


　ところが、一週間ほど経って、なんでも雪のひどく降っている夜だった。
周さんが、頭から外套をすっぽりかぶり、全身雪で真白になって私の下宿にやって来た。


「さあ。
おあがり。
さあ」
と私は、この久し振りの周さんの来訪に胸を躍らせ、玄関に飛んで出て歓迎したが、周さんは、へんに尻込みして、

「いいの？　勉強中じゃない？　邪魔じゃないの？」
など、ついぞいままで見せたこともないようなおどおどした遠慮の態度を示し、ほとんど私にひっぱり上げられるようにして、部屋へはいり、

「いまね、そこの美以教会に行って、その帰りなんですがね、淋しくてたまらないので、ちょっと立寄ってみたのです。
お邪魔じゃない？」


「いいえ、僕はいつでも遊んでいるようなものです。
しかし、教会とは、またどうしたのです」


　周さんは私と同様、キリストの隣人愛には大いに敬意を表し、十字架につかざるを得ない義人の宿命を仰恋する事に於いても敢せしめたように、キリストの教えも、外国のヤソ坊主たちが堕落せしめてしまったのだ、とさえ語っていた事があった。
それなのに、いま彼は、美以教会に行って来たという。


　周さんは、はにかみながら、

「いや、僕はこのごろ、Kranke なんです。
それで、みんなにごぶさたして、もう、全く einsam の烏になってしまいました。
でも、あのころは楽しかったですね。
松島で一緒に泊って、幼稚な気焔を挙げたりして、」
といいかけて眼を伏せ、こたつにもぐったまましばらく黙っていて、それから急に顔をあげ、「実はね、きのう矢島さんが僕の下宿にあやまりに来たのです。
あの手紙は矢島さんが書いたんですってね」


　その経緯は、私も津田氏から聞いて知っていた。
矢島君は、藤野先生から犯人捜査の依頼を受け、そうして、これからも周さんをいたわってやるようにいわれ、彼にもやはり東北人特有の道徳における潔癖性とでもいうものがあったのか、または、彼の信仰しているキリスト教に依って反省の美徳を体得していたのか、矢庭いた。
軍師も何も、私の無策が意外に成功しただけの事なのである。


「僕はノオトを、いつも藤野先生に直していただいているので、あんな誤解の起るのもむりが無いのですよ、僕はかえって、あの人に気の毒でした。
前はあの人をあまり好きじゃなかったけれども、いろいろ話合っているうちに、なかなか正直な人だという事がわかりました。
僕はちょっと皮肉のつもりで、あなたはクリスチャンでしょう？　と言ってやったら、あの人は、まじめに首肯いて、そうです、クリスチャンだから罪を犯さないという事はありません。
かえって僕のようにたくさんの欠点をもっていて、罪を犯してばかりいる悪徳者こそ、クリスチャンの選手になるのです。
教会は、僕のような過失を犯し易い者の病院です。
Krankenhaus です。
そうして福音は僕たち Herz の病人の Krankenbett です、と言うのです。
その矢島さんの言葉が、へんに痛く僕の心にしみて、僕もふっと、その Krankenhaus の扉をたたいてみたくなったのです。
僕はいまたしかに Kranke なのです。
それできょう、ふらふら、教会に行ってみたのですが、でも、どうもあの西洋風の大袈裟な儀礼には納得できないものがあって、失望しました。
しかし、説教がちょうど旧約の『出エジプト記』の箇所で、モオゼがその同胞を奴隷の境涯から救うのにどれほどの苦労をしたか、それを聞いて、ぞっとしました。
エジプトの都会の貧民窟がぐつぐつ煮えているんだ。
『我儕までにパンを食いし時に、エホバの手によりて、死にたらばよかりしものを。
汝はこの曠野に死なしめんとするなり。
』などと思いきり口汚い無智な不平ばかり並べるのですからねえ、僕は自国の現在の民衆と思い合せて、苦しくて、そのお説教をおしまいまで聞いて居られなくなって、途中で逃げて来たのですが、何だかひどく淋しくて、あなたのところに駈け込んで来たのです。
絶望、いや、絶望というのもいやらしい、思わせぶりな言葉だ。
何といったらいいのでしょう。
民衆というものは、たいていあんなものなのですからね」


「でも、僕は聖書の事はさっぱり知らないのですけれども、そのモオゼだって、ついには成功したのでしょう。
ピスガの丘の頂で、ヨルダン河の美しい流域を指差し、故郷が見える、故郷が見える、と絶叫するところがあったじゃありませんか」


「ええ、しかし、それまで四十年間の歳月、飲まず食わずの辛苦を不平の同胞にこらえてもらわなければならなかったのですよ。
出来る事でしょうか。
五年や十年ではありません。
四十年ですよ。
僕は、もう、わからなくなりました。
ことしの夏を東京ですごして、僕の得たものは、やはりこんな、民衆を救う事に対する懐疑でした。
きょうはひとつまた、僕の長広舌を聞いてもらいます。
松島の気焔は楽しかったが、今夜の告白は、暗澹たるものです」
と言って、にっと笑い、「僕はいま笑いましたね。
なぜ笑ったのでしょう。
エジプトの奴隷もきっとこんな工合の、自分にもわからない笑いを時々もらしたに違いない。
奴隷だって笑います。
いや、奴隷だから笑うのかも知れません。
僕はこの仙台のまちを散歩している捕虜の表情に注意していますが、あの人たちは、あまり笑いません。
何か希望を持っている証拠です。
早く帰国したいと焦慮しているだけでも、まだ奴隷よりはましです。
僕も、たまにはあの人たちに、パピロスをやりましたが、あの人たちは当然だというような顔をして受取ります。
あの人たちは、まだ奴隷にはなっていません」
その頃、仙台に露西亜くとよろこび勇んで煙草屋に駈けつけ、煙草を買って与えて、得意がっていたものである。
「僕は、あの人たちにパピロスを与えて、それでも、あの人たちがあまりに平然としているので、何か僕のほうで恥かしいような気がしたものです。
侮辱をさえ感じました。
ひょっとしたらこの捕虜は、僕が支那人である事を見抜いているのではないか。
そうして支那の現状が、そろそろ列国の奴隷になりかけているのを知って、彼等は、僕に対してだけ特に、優越感を抱いているのではなかろうか、いや、たしかにそれは僕のひがみなんです。
そうです。
僕がこんど東京で覚えて来たものは、この、ひがみです。
僕は、不安なのです。
自国の民衆の救済に就いて、非常な不安を感じるようになりました。
いま思えば、あの松島に於ける気焔は、非常に幼稚なものでした。
自分のあの頃の単純幼稚がなつかしいと同時に、恥かしい。
思い出しては、ひとりで赤面しています。
なんとまあ、あどけない理論に酔っていたのでしょう。
僕はあの頃、たいへん支那の現状を知っているような気持でいたのですが、それはみな少年のあまい独でした。
僕は何も知らなかったのです。
そうして、いまはいよいよ判らなくなるばかりです。
支那の現状どころか、僕自身がいったい、どんな男なのか、それさえわからなくなりました。
東京にいる同胞の留学生から、日本カブレと言われました。
漢民族の裏切者とさえ言われました。
僕が東京で日本の婦人と一緒に散歩しているのを見たという馬鹿らしい事を言いふらしている者もありました。
なぜそんなに僕が、皆の気にいらぬのでしょう。
支那の悪口を言い、日本の忠義の哲学をほめたからでしょうか。
または、あの人たちと一緒に、革命運動に直接に身を投じていないからでしょうか。
あの人たちの革命に対する情熱には、僕だって大いに共感しているのです。
いまは黄興の一派と孫文の一派の握手もいよいよ実現せられて、中国革命同盟会が成立し、留学生の大半はこの同盟会の党員で、あの人たちの話を聞くと、支那の革命がいまにも達成せられそうな様子なのですが、しかし、僕はどうしてこうなのでしょう。
あの人たちの気勢が上れば上るほど、僕の気持がだんだん冷たくなるばかりなのです。
あなたは、どうでしょうか。
僕は小さい時から、他の人がみんな熱狂して拍手なんかしている場合、それと一緒に拍手するのが、おもはゆいような気持になるのです。
堂々たる演説を聞き、内心はとても感激しているのですが、しかし、他の人が大拍手して浮かれているのを見ると、どうしてもその演説に拍手が出来なくなってしまうのです。
内心の感動が大きければ大きいほど、拍手なんかするのは、その演説者に対する白々しい虚礼のように思われ、かえって失礼なことではないかしら、黙っているのが本当の敬意だというような気がして、拍手の喧噪を憎みたくなって来るのです。
学校の運動会の時の、応援などにも、これと同様の気持を味いました。
またキリスト教に就いても、僕は、キリストの『おのれを愛するが如く隣人を愛せよ』という思想には非常な尊敬を感じ、ほとんどキリストにすがりたい気持にさえなった事もあるのですが、しかし、あの教会の大袈裟な身振りは、私の信仰を遮るのです。
あなたがいつか僕にいった事があったけれど、僕は支那人のくせに、孔孟の言を口にしません。
あなたたちにとっては、それは不思議な事のように思われるようですが、しかし、僕は努めて口にしない事にしているのです。
僕は、まるで駄洒落のように孔孟の言を連発する人がきらいなのです。
藤野先生のようないいお方でも、あの古聖賢の言をおっしゃる時だけは、僕は、はらはらしてしまうのです。
よしてくれないかなあ、と思うのです。
僕たちは小さい時から、支那の儒者先生たちから、いやになるほど古聖賢の言の暗誦を強いられました。
そうして僕たちを、ひどい儒教ぎらいの男に育てあげてしまったのです。
僕は決して孔孟の思想を軽んじてはいません。
その思想の根本は、或と言い、さまざまの説もありますが、僕は、礼だと思う。
礼の思想は、微妙なものです。
哲学ふうないい方をすれば、愛の発想法です。
人間の生活の苦しみは、愛の表現の困難に尽きるといってよいと思う。
この表現のつたなさが、人間の不幸の源泉なのではあるまいか。
これさえ解決できたならば、それこそ、君は君たり、臣は臣たり、父は父たり、子は子たりの秩序も当然のこととして、歌いながらおのずから出来て、人間はあらゆる屈辱、束縛の苦痛から救われる筈なのだ。
それをあの儒者先生たちは、それを末端の行儀作法の如く教えて、かえって君は臣を侮辱し、父は子を束縛する偽善の手段に堕落させてしまったのです。
この傾向は、もう早くからあらわれて、あの魏の頃の竹林の名士なども、この礼の思想の堕落にたえかねて竹林に逃げ込んで、やけ酒を飲んでいたのです。
彼等は頗る行儀が悪かった。
まっぱだかで大酒を飲んでいた。
時の所謂しているのです。
しかしあの竹林の名士たちだって、自分たちの生活を決して立派なものだとは思っていなかったのです。
仕方が無かったのです。
竹藪の他に住むところが無くなってしまったのです。
世は滔々は以後、礼のレの字もいうまい、という愚直の片意地が出て来て、やけくそに、逆に礼の悪口をいい出したり、まっぱだかで大酒などという乱暴な事をはじめるようになったのではないかと思うのです。
しかし、心の底で、礼教を宝物のように本当に大事にしていたのは、当時この人たちだけだったのです。
当時、こんな『背徳者』のような態度でもとらない事には、礼の思想を持ちこたえる事が出来なかったのです。
この時代の『道徳家』たちは表面はなはだもっともらしい上品ぶった態度をしていたが、実はかえって礼の思想を破壊しているものであり、全然、礼教を信じていなかったのです。
そうして信じている者は、『背徳者』となって竹藪に逃げ込み、ごろつきのように大酒を飲んだのです。
僕は、まさか、いま竹藪にはいって、まっぱだかで大酒を飲もうとは思いませんが、しかし、気持は、やはり竹藪の中をさまよっています。
僕は儒者先生たちの見えすいた偽善の身振りにあいそが尽きたのです。
このことに就いては、あの松島の宿でも、あなたにたくさんたくさん告白した筈ですが、思想が客間のお世辞に利用されるようになったら、もうおしまいです。
僕は、この不潔な思想の死骸に出たのです。
それから後の事も、全部あの時、松島で話したように思います。
しかし、僕はこの夏、東京へ行って、さらにもっと苦しい深い竹藪に迷い込んでしまいました。
僕には、それが何であるか、わからない、いや、わかっていても、それをはっきり言うのは、おそろしい。
もし、僕の疑惑が不幸にして当っていたら、僕は自殺するより他は無いかも知れない。
ああ、この疑惑は僕の妄想であってくれたらいい。
はっきり、言いましょう、僕はこのごろ、同胞の留学生たちの革命運動にさえ、あの不吉な大袈裟な身振りの匂いを、ふっと感じるようになったのです。
熱狂の身振りに、調子を合わせて行けないというのが僕の不幸な宿命かも知れない。
僕はあの人たちの運動は、絶対に正しいと思う。
僕は孫文を尊敬している。
三民主義を信奉している。
それこそ宝物のように大事にしている。
これが、僕の、最後の、たのみの綱だ。
この思想にさえ見放されたら、僕は浮藻だ。
奴隷だ。
それなのに、僕はいま、あの竹林の名士の運命をたどりかけているのだ。
僕はずいぶん努力した。
留学生たちの情熱は決して間違ってはいないのだ。
一緒に叫んでやったらどうだ。
てれくさいの何のというのは、お前の虚栄だ。
お前には少し、不健康な虚無主義者の匂いがあるぞ。
お前の顔には、あの奴隷の微笑があらわれかけているぞ。
気をつけろ。
お前の心から暗黒を放逐づけにする気持で、よっぽど僕は革命の党員にしてもらおうかとさえ思ったのですが、しかし、」
と言いかけ、急にそわそわし出して、「何時ですか、もう、おそいんじゃありませんか？」


　私は時刻を告げた。


「そうですか？　も少しお邪魔さしてもらってもいいですか？」
と醜い卑屈の笑いを浮べて、「僕はこのごろ、人の気持が、わからなくなってしまいました。
支那の者どうしでも、わからない事が多いのに、まして、国籍を異にしている人と人との間では、わからないのは当然でしょうけれど、僕は、あなたに今まで少し甘えすぎていたような気がするのです。
あなたばかりではない、藤野先生にも、また、この下宿の父さん母さんにも、僕は少しいい気になりすぎていました。
僕は矢島さんなどのあんな手紙が、かえってさっぱりしていていいと思うのです。
支那人は劣等だから、いい成績がとれるわけはないと、はっきりした態度を示してくれる。
そうすると、こちらの気持もきまって、たすかります。
温情は、どうも、つらくていけません。
これから、あなたも、どうか思ったとおりの事を僕にいって下さいよ。
この下宿では、こんなにおそくまで、僕なんかが話込んでいると、いやがるんじゃないですか。
大丈夫ですか？」


　私は黙っていた。
こんなにいやらしく遠慮するお客ならば、或いは下宿の人たちも嫌悪するかも知れないと思った。


「怒ったようですね。
僕は、でも、やっぱり、あなたにだけは安心しているようです。
松島以来、あなたにはずいぶんつまらぬ愚痴ばかり聞いてもらいました。
医学救国か」
と言って、ふんと笑い、「幼稚な三段論法を、でっち上げたものです。
あんなのを、屁理窟というのですね。
科学。
どうして僕は、あれほど科学を畏怖していたのだろう。
子供がマッチを喜ぶたぐいでしょうかね。
いじらしいものだ。
しかし子供がそのまま科学の武器を使用したら、どんなことになるかな？　かえって悲惨なことになるかも知れない。
子供は遊ぶことばかり考えていますからね。
病気をなおしてやっても、すぐまた川へ水浴びに行ったりして、病気をぶりかえして帰って来ますからね。
科学の威力に依させ、新生の希望と努力をうながし、やがてはこれを維新の信仰に導く、なんてのは三段論法にさえなっていないでしょう。
恥かしい工夫をしていたものです。
屁理窟ですよ。
もう僕はあの、科学救国論は全部、抹殺します。
僕はいま、もっと落ちついて考え直さなければいけない。
モオゼだって、四十年かかったのですからね。
僕は、こんなに途方に暮れた時には、どうしてだか、日本の明治維新を必ず思い出すのです。
日本の維新は、科学の力で行われたものではない。
それは、たしかだ。
維新は、水戸義公の大日本史｜編纂など、一群の著述家の精神的な啓蒙によって口火を切られたのです。
Materiell の慰楽を教化の手段に用いる事はしなかった。
そこに、明治維新の奇蹟の原由があったのです。
自国民の救済に科学の快楽を利用するのは、非常に危険な事でした。
それは、西洋人が侵略の目的を以て他国の民衆を手なずけるために用いる手段でした。
自国民の教化には、まず民衆の精神の啓発が第一です。
肉体の病気をなおしてやって、新生の希望を持たせ、それから精神の教化などとそんな廻りくどい権謀みたいな遠略は一さい不要なのです。
人事ではない。
僕自身だって、いま、日本の忠義の一元論のような、明確｜直截の哲学が体得できたら、それでもう救われるのですからね。
アイスクリイムをなめたって、キャラメルをしゃぶったって、活動写真を見たって、ほんの一時、気持がまぎれるだけのものじゃありませんか。
僕は、日本のあの一元哲学には、身振りが無くて、そうしていつでも黙って当然のことのように実行されているので、安心できるのです。
自分の深く信仰している事に就いては、あまり熱狂して騒がぬほうがいいのではないかしら。
東京の友人たちは、口をひらけば三民主義、三民主義の連発で、まるでそれが、人間と非人間を区別する合言葉のようになってしまって、あれでは、真の三民主義の信奉者は、いまに竹藪にはいってしまうのではないか、と、いや、これは僕のひねくれた妄想に違いないと思うのですが、僕はもう、三民主義とはどんなものだか、それさえわからなくなって来ました。
しかし、あの人たちの情熱だけは信じなければならぬ。
いや、尊敬しなければならぬ。
あの人たちは、自国を独立の危機から救うため命がけで叫んでいるのだ。
僕の生きる道も、あの人たちと歩調を合わせて駈けまわるより他にないのでしょう。
僕は革命の党員ではないけれども、卑怯な男ではありません。
僕はあの人たちと一緒にいつでも死ぬ覚悟を持っています。
僕の船の舵づけにされてしまっているようにも思われる。
僕は、いまはあの人たちの何か役にたたなければならぬ。
それには、まず、どうしたらいいか、と思うと、たちまち、また憂鬱な竹藪が眼前に現出して来るのです。
あの人たちは僕を、民族の裏切者と言っています。
日本カブレと言っています。
しかし、僕には、あの人たちこそ民族を裏切らなかったら、さいわいだと思っています。
つまり、僕には政治がわからないのでしょう。
僕には、党員の増減や、幹部の顔ぶれよりも、ひとりの人間の心の間隙のほうが気になるのです。
はっきりと言えば、僕はいま、政治よりも教育のほうに関心を持っているのです。
それも、高級な教育ではありません。
民衆の初歩教育です。
僕には独自な哲学も宗教もありません。
僕の思想は貧弱です。
僕は、ただ僕の一すじに信じている孫文の三民主義を、わかり易く民衆に教えて、民族の自覚をうながしてやりたい。
まあ、考えつめると、僕があの人たちの仲間としてわずかでもお役に立ち得るのは、そんな極めて低い仕事に於いてだけだというような気がして来るのです。
しかし、これだって、僕のような無能者には決して楽な仕事ではありません。
僕は一個の医者には、まあ皆から助けられて、どうやらなれるかも知れませんが、教育者は、どうでしょうか。
民衆の教育には、日本の維新の例を見ても、著述に依るのが、最も効果的のようですが、しかし、僕の文章は、まるで、なっていません。
支那の杉田玄白よりも、支那の頼山陽になるのは、僕には百倍も、むつかしいような気がします。
結局、政治家も医者も教育者も、何もかも全部僕にはおぼつかなくて、きょうは教会に Krankenbett を求めて出かけ、縁起でもない奴隷の話なんか聞かされて、仰天してあなたのところへ飛び込んで、こんな馬鹿々々しい長話なんかして、僕は、まるでもう道化役者のようですね。
失礼しました。
退屈したでしょう。
もうこれで、道化役者は退場です。
下宿の人たちは、まだ起きているようですね。
案外、僕の話に耳をすましていたんじゃないですか？　あの支那人、何をあんなにしゃべくっているのだろう。
気味が悪い。
早く帰らないと戸じまりすることも出来ない。
不用心だ、困る、なんてね。
僕は変ったでしょう？　あなただけは、わかってくれると思うのですが、どうだかな？　僕はこのごろ、誰をも信じないことにしたのです。
じゃあ、さようなら」


「お願いがあります。
玄関の外で、一分間だけ立っていて下さい」


　周さんは、へんな顔をしたが、幽いて外へ出た。


　私は下宿の家族の者たちの居間に向って大声で、

「小母さん、周さんは帰ったよ」


「あら、傘をお持ちになればよかったのに」
それだけである。
あっさりしたものだ。
わが意を得たりである。


　私は、玄関の外に立ってこの私たちの会話を聞いている筈の周さんに逢いに行ったら、周さんはいなくて、暗闇にただ雪がしきりに降っていた。


　所詮は、四十年むかしの話である。
私の記憶にも間違い無しとは言えない。
しかし、一国の維新は、西洋の実利科学などに依らず、民衆の初歩教育に力をつくして、その精神をまず改造するに非ざれば成就し難いのではあるまいか、という疑問を周さんの口から最初に聞いたのは、たしかにあの大雪の夜であったと覚えている。
この周さんの疑問は、やがて周さんをして文章に関心を持たしめ、後に到って、文豪｜魯迅「幻燈事件」
に依って、その疑問が、突然、周さんの胸中に湧き起ったという説は、少し違っているのではなかろうかと私には思われる。
ひとの話に依れば後年、魯迅自身も仙台時代の追憶を書き、それにもやはり、その所謂「幻燈事件」
に依って医学から文芸に転身するようになったと確言しているそうであるが、それはあの人が、何かの都合で、自分の過去を四捨五入し簡明に整理しようとして書いたのではなかろうか。
人間の歴史というものは、たびたびそのように要領よく編み直されて伝えられなければならぬ場合があるらしい。
どんな理由で、魯迅が自分の過去をそんな工合に謂わば、「劇的」
に仕組まなければならなかったか、それは私にもわからない。
ただ、彼がその自分の過去の説明を行った頃の支那の情勢、または日支関係、または支那の代表作家としての彼の位置、そのようなところから注意深く辿はおぼつかない。
美女がくるりと一廻転すれば鬼女になっているというのは芝居にはよくある事だが、しかし、人間の生活においてそんな鮮明な転換は、あり得ないのではなかろうか。
人の心の転機は、ほかの人には勿論わからないし、また、その御本人にも、はっきりわかっていないものではなかろうか。
多くの場合、人は、いつのまにやら自分の体内に異った血が流れているのに気附いて、愕然とするものではあるまいか。
所謂「幻燈事件」
というものも、その翌年の春、たしかにあった。
しかし、それは彼の転機ではなく、むしろ彼がそれに依って、彼の体内のいつのまにやら変化している血液に気附く小さいきっかけに過ぎなかったように、私には見受けられたのである。
彼は、あの幻燈を見て、急に文芸に志したのでは決してなく、一言でいえば、彼は、文芸を前から好きだったのである。
これは俗人の極めて凡庸な判断で、私自身さえ興覚めるくらいのものだが、しかし、私などには、どうも、そうとしか思われない。
あの道は、好きでなければ、やって行けるものでないような気がする。
そうして彼の、かねてからの文芸愛好の情に油をそそいで燃えあがらせた悪戯者していた文芸熱を挙げたほうが、もっと近道なのではあるまいかとさえ私には思われる。
当時の日本の文芸熱と来たら、それは大変なもので、文芸を談ぜずば人に非ず、といったような猛勢で、仙台に於いてみるというような有様で、東北の仙台でさえそのような盛観であったのだから、花の都の東京に於いてはどのようであったか。
私どもの想像を絶するほどのものがあったのではなかろうか。
周さんが、夏休みに東京へ行き、まず感じたものは、その澎湃たる文芸の津波ではなかったろうか。
書店の文芸書の洪水ではなかったろうか。
そうしてその洪水の中を異常に真剣な顔つきで、泳ぎまわっている青年男女の大群ではなかったろうか。
この人たちは、いったい何を求めているのかしら、と彼も一緒になってその書店をうろうろして見たに違いないのである。
そうして、事実、彼はいろんな文芸書を買い込んで仙台へ持って来た。
あの人たちが競争相手だ、と言っていた。
彼の文芸熱が、こうして徐々に燃え上って来ると同時に、また常に彼の胸中に去来して寸時も離れないものは、自国の青年たちの革命の絶叫である。
医学と文芸と革命と、言いかえれば、科学と芸術と政治と、彼はこの三者の混沌に巻き込まれたのではあるまいか。
私は彼の後年の尨大な著作物に就いては、ほとんど知るところが無い。
それゆえ、所謂大魯迅の文芸の功績は、どんなものであったか何も知らない。
しかし、ただ一つ確実に知っているのは、彼が、支那に於ける最初の文明の患者だったという事である。
私の知っている仙台時代の周さんは、近代文明を病んで苦しみ、その病床いたのだ。
しかし、そこにも救済は無かった。
れいの身振りに辟易したのだ。
懊悩の果には、あの気品の高い正直な青年が、奴隷の微笑をさえ頬に浮べるようになったのだ。
混沌の特産物である自己嫌悪。
彼はこの文明的感情に於いて、たしかに支那のいたましい先駆者のひとりであったと言えるのではあるまいか。
そうしてこの苦しい内省の地獄が、いよいよ、人の百感の絵図ともいうべき文芸に接近させたのではあるまいか。
もとより「好きな道」
である。
困憊を覚えたのではあるまいか。
もとより之は、私の俗な独断である。
ひとの心裡の説明は、その御当人にさえうまく出来ないものらしいし、まして私のような鈍才無学の者には、他人の気持など、わかりっこないのであるが、しかし、巷説えて苦手の理窟を大骨折りで述べて見た次第である。




　その大雪の夜から、ひとつきほど経って、たしかあれは明治三十九年のお正月頃の事だったように思う。
そのころ、周さんが一週間ばかり教室に顔を見せなかった事があったので、津田氏に聞くと、おなかをこわして寝ているという。
それで私は、学校からの帰り、周さんの下宿にお見舞いに立寄ってみた。
周さんは、いくらか病人らしい青い顔をしていたが、私が行くとすぐ起きて、私の制止も聞かずにさっさと蒲団を畳み、

「なに、もういいのです。
津田ドクトルのお見立てでは、Pest の疑いがあり、絶望を宣告されたのですが、非常な誤診でした。
お正月に数の子を食べすぎただけなんです。
日本は、どうも、お正月にはかえって数の子だの豆だの、わざと粗末なたべものばかりで祝うのですからね、痛快な国ですよ」


　私は机辺に散らばっているたくさんの書籍を見渡した。
ほとんど全部が、文芸の書である。
独逸などの著作物もまじっていた。


「文芸は、どこの国のがいいのですか？」
と私は周さんと向き合って炬燵にもぐり、れいの如く愚問を発した。


「さあ、」
と周さんは、その日はひどく快活に、「文芸はその国の反射鏡のようなものですからね、国が真剣に苦しんで努力している時には、その国から、やはりいい文芸が出ているようです。
文芸なんて、柔弱男女のもて遊びもので、国家の存廃には何の関係も無いように見えながら、しかし、これが的確に国の力をあらわしているのですからね。
無用の用、とでも言うのでしょうか、馬鹿にならんものですよ。
僕は、エジプトやインドの文芸はどんなものだか知りたくて、ずいぶん東京のあちこちの本屋へ行って捜してみたのですが、一冊も見つかりませんでした。
インドなどは、支那なんかより、もっと古い文明のあった国なのですから、いま誰かひとり、民族の誇りに眼覚めて、他民族の圧迫に抗した文芸を試みていそうな気もするのですがね。
僕はどうも、ただ理窟っぽいばかりで、詩や小説の才能が貧しいように思われますから、まあ、そんな圧迫されている民族の反抗の作品などを捜し出して支那語に訳し、僕の同胞に読ませてやりたいと思っているのです。
しかし、飜訳では、仕様がありませんからね。
国にいる僕の弟の作人は、失礼ながら、笑い顔など、あなたにちょっと似ているのですが、あれは、小さい時から僕なんかよりずっと文章が上手でした。
まあ、これから弟に教えられて、兄弟合作という事にでもして、少しずつ文芸の飜訳をしてみたいと思っているのです。
それでこのごろ、筆ならしに、いろんな文章を書いてみているのですが、」
と言って机の引出しから一冊のノオトを取出しぱらぱらめくって、「こんなのは、どうでしょうか。
いや、御覧になっても、支那の文章では、おわかりにならないでしょう？　一箇所だけ、日本文に直してみましょうか」


　彼は便箋に何の苦もなくすらすら数行書き流し、それから急に顔を赤くしてためらいながら私にそれを手渡した。
私は一読して、名文だと思った。
私はその日、無理にその紙をもらって帰った。
なぜかしら、記念、という気がしたのである。
周さんとまもなく別れてしまわなければならぬのだということを、その時、はっきり予感していたわけではなかったが、虫の知らせというものであろうか、なぜかその一枚の紙片に奇妙な執着を感じたのである。
私はその後永く、その紙片を私のノオトにはさんで、教室で講義に退屈した時など、こっそり取り出してその名文を愛誦に、ある学友から取り上げられてしまって、いま思うと実に惜しいのである。
それは、まあ、後の話であるが、その時の文章は、当時、私の反復愛誦したものであるから、今でもだいたいを記憶している。
何でも、文章の本質、とかいう題で、



　文章の本質は、個人および邦国の存立とは係属するところなく、実利はあらず、究理また存せず。
故むるは格言に如かず、富を致すは工商に如かず、功名を得るは卒業の券に如かざるなり。
ただ世に文章ありて人すなわち以し。
厳冬永く留も人の生くべき道は失われたるなり。
文章無用の用は其。




　記憶力の悪い私の事であるから、或いは二、三覚え違いがあるかも知れないが、語調の弱いような箇所をそれだと思い、実物はこの十倍も見事な名文だったのだろうという工合に御想像願うことにしよう。


　この短文の論旨は、あの人がかねて言っているような「同胞の政治運動にお手伝いするため」
の文芸、とは多少ちがった方向を指差しているようにも思われるが、しかし、「無用の用」
という言葉になかなかの含蓄が感ぜられる。
結局は、用なのである。
ただ、実際の政治運動の如く民衆に対して強力な指導性を持たず、徐々に人の心に浸潤し、之を充足せしむる用を為すものだ、というような意味ではなかろうかと思われる。
文芸に対するこのような解釈は、私には少しも退嬰的なものとは考えられない。
かえって非常に、健全なもののように思われる。
このような行き方ならば、私たち文芸の門外漢にも、その大きい実力が、ぼんやり感ぜられて来るのである。
その日であったか、また、別な日であったか、周さんは更にこんな即興の譬話でもって私を啓発してくれた事があった。


「難破して、自分の身が怒濤に巻き込まれ、海岸にたたきつけられ、必死にしがみついた所は、燈台の窓縁。
やれ、嬉しや、と助けを求めて叫ぼうとして、窓の内を見ると、今しも燈台守の夫婦とその幼い女児とが、つつましくも仕合せな夕食の最中だったのですね。
ああ、いけない、と男は一瞬戸惑った。
遠慮しちゃったのですね。
たちまち、どぶんと大波が押し寄せ、その内気な遭難者のからだを一｜呑し去った、とまあ、こんな話があるとしますね。
遭難者は、もはや助かる筈はない。
怒濤にもまれて、ひょっとしたら吹雪の夜だったかもしれないし、ひとりで、誰にも知られず死んだのです。
もちろん、燈台守は何も知らずに、一家｜団欒の食事を続けていたに違いないし、もし吹雪の夜だとしたら、月も星も、それを見ていなかったわけです。
結局、誰も知らない。
事実は小説よりも奇なり、なんて言う人もあるようですが、誰も知らない事実だって、この世の中にあるのです。
しかも、そのような、誰にも目撃せられていない人生の片隅に於いて行われている事実にこそ、高貴な宝玉が光っている場合が多いのです。
それを天賦の不思議な触角で捜し出すのが文芸です。
文芸の創造は、だから、世の中に表彰せられている事実よりも、さらに真実に近いのです。
文芸が無ければ、この世の中は、すきまだらけです。
文芸は、その不公平な空洞を、水が低きに流れるように自然に充溢させて行くのです」


　そんな話を聞かせてもらうと、私のような野暮の出る事もあるのである。
その頃も、藤野先生は何もご存じ無く、相変らず周さんのノオトに、一週間に一度ずつ、たんねんに朱筆を入れて下さっていたのだ。
それでも、さすがに、教えるひとは弟子で察知なさるらしく、周さんをしばしば研究室に呼んで、何やらおこごとをおっしゃっている様子で、また、私も、その後二、三度、研究室出頭を命ぜられ、

「周君は、このごろ元気が無いようだが、何か思い当る事は無いか」


「クラスの中で、周君に意地悪をする者はいないか」


「研究の Thema に就いて、周君と相談したか」


「解剖実習を、未だ内心いやがっているのではないか。
日本の病人たちは、それが医学に役立つならば、死後の Leichnam の解剖など、かえって自分から希望しているくらいのものだ、という事をよく言い聞かせてやったか」


　など、うるさいくらいに質問の矢を浴びなければならなかったのである。
そうして私は、それに対して、いつもいい加減な受け応えばかりしていた。
周さんの医学救国の信念がぐらついて、そうして、日本の維新も、さらによく調べてみたら、それは一群の思想家の著述によって口火を切られたものだという事がわかって、しかし、周さんにはいまのところ、むつかしい思想の著述はおぼつかないので、まず民衆に対する初歩教育のつもりで文芸に着目し、ただいま世界各国の文芸を研究しています、なんて、そんな、先生にとっては全く寝耳に水のような実状を打明けたら、先生は、どんなに驚愕さざるを得なかったのである。
それでも私は、いちどだけ、周さんに先生の御心配をそれとなく伝言してみた事がある。


「こんど藤野先生から、研究のテエマをもらって、一緒にやってみませんか。
纏足の骨形状など、面白いんじゃないでしょうか」


　周さんは、幽かに笑って、首を振った。
すでに、一さいを察しているようであった。
その頃の周さんは、あの夏休み直後の、ひやりとするくらいの、へんに底意地の悪いような表情はしなくなっていたが、それでも、何か私たちと隔絶された世界に住んでいる人みたいに、たいていはただあいまいに微笑して、それに就いてまた、あの苦労性の津田氏など気をもんで、

「あいつ、どうかしているんじゃないか。
下宿でも、つまらない小説本ばかり読んで、学校の勉強は、ちっともしていないんだぜ。
あいつも、いよいよ革命の党員になったか、いや、それとも、失恋かな？　とにかく、あんな工合じゃ、いけない。
こんどは、落第するかも知れない。
あいつは清国されて来た秀才だ。
日本は、あいつに立派な学問を教え込んでやって帰国させなければ、清国政府に対して面目が無い。
僕たち友人の責任も、だから、重大なんだよ。
あいつは、どうもこのごろ僕を馬鹿にしているらしくて、僕がさまざまの忠告を試みても、ただ黙ってにやにや笑っている。
薄気味が悪くなった。
お前の言う事なら、きくかも知れない。
いつか、思い切ってこっぴどくやっつけてやったら、どうだい。
眼を覚ませ！　と言って鉄拳でも加えてやると、心を改めて勉強するようになるかも知れない」


　私は、この手記の二、三箇所において、津田氏を嘲笑するような筆致を弄した事を、いまは後悔している。
よく考えてみると、周さんを最も愛していたのは、この津田氏ではなかったかしら、というような気さえして来る。
いよいよ周さんと別れなければならなくなって、そのささやかな内輪の送別会を私の下宿でひらいて、出席者の酒飲み大工とその十歳の娘、津田、矢島の両幹事、私、それから主賓の周さん、みんな立って、今思えば噴き出したくなるくらいの、声楽の大天才揃いの珍妙きわまる合唱を行い、

　　仰げば尊し　わが師の恩

　　教えの庭にも　はやいくとせ

　　思えば　いととし　この年月

　　今こそわかれめ　いざさらば

　　互いにむつみし　日頃の恩

　　わかるるのちにも　やよ忘るな

　など歌っているうちに、まっさきにくるりとうしろを向いて泣いてしまったのは、この津田氏であった。
口では何のかのと威勢のいい事を言っていながら、やっぱり、周さんと別れるのが、誰よりも淋しかったのだろう。
私は津田氏と附合って、こんな佳い半面を見るにつれて、以前ほど都会人というものを、おそろしくも、また、いやでもなくなった。
また、あの田舎ダンディと誤解せられていた矢島君も、その後、附合ってみると、ただ、ひどくまじめな人で、いつか周さんが仙台の人に就いて批評していたように、「東北の雄藩の責任を感じて、かたくなっている」
だけなのである。
「仙台の面目」
とでもいうようなものに、こだわりすぎて、それで初対面の挨拶が固苦しく、尊大にさえ見えるのであるが、こっちのほうから遠慮なく突込んで行くと、急にはにかんで、なかなか親切な、気前のいいとこを見せてくれる。
心の弱いのをかくそうとして、あんな尊大の挨拶をするのではなかろうか、と思われる。
周さんに対して、あんなまずい手紙を突きつけたのも、決して支那のひとが劣等だからという侮辱の意味ではなくて、かえって、支那の秀才に対する畏敬の気持も含まれていたのではなかろうかとさえ思われる。
敬愛の念が、ぎくしゃくと奇妙に倒錯して、ついに、仙台あなどるべからず、とでもいうような「張り合う」
気持などが出て来て、あんなまずい手紙を書いてしまったのではあるまいか。
真面目な人が、へんに思いつめた揚句になり易いものだし、また文章も、下手くそを極めるもののようである。
要するに、まじめな人なのである。
その頃、周さんが次第に学校の勉強に熱意を失いかけているのを見てとり、或いは自分があんな馬鹿な手紙を差し上げた事も、その周さんの不勉強の原因の一つになっているのではあるまいか、と非常に気にしているらしく、周さんに独逸らず、やはり、まもなく私たちから去って行った。


　あれは、たしか二学年の終りの頃の事であったと思う。
雪も消えて、榴と共に重厚な花をひらいて、私たちはそろそろ学年末の試験準備に着手していた頃であった。
あの、所謂「幻燈事件」
が起り、周さんのなつかしい姿が、忽然と、私たちの周囲から消えた。
前にも言ったように、周さんは、あの幻燈の画面を見て、にわかに医学から文芸へ転換したのではなく、その方針の変化は、ずいぶん前から徐々に行われていたのは事実であるが、しかし、あの「幻燈事件」
は、少くともその総決算の口実の役目を勤めたという事は認めざるを得ないのである。
謂わば、周さんの仙台引上げの踏切台にはなったのである。
二学年になったら、黴菌学という学課も加わって、細菌の形状を教えるのに、教室で講師が幻燈を映し、いろいろその形状の特徴など説明して下さったものだが、課業が一段落ついても、なお時間が余っている際には、風景や時事の画片を映して私たちを楽しませてくれた。
華厳入城など、日露戦争の画面が圧倒的に多かった。
そうして、私たち学生は、そのような勇ましい画面が出ると、皆大よろこびで拍手｜喝采したものだ。
その学年末の或る日の、黴菌学の時間にも、れいに依って、二〇三高地の激戦とか、三笠艦とかの画面が出て、私たちは大騒ぎで拍手し、そのうちにかたりと画面が変って、ひとりの支那人が、露西亜の軍事探偵を働いた罪に依って処刑せられる景があらわれた。
講師の説明を聞いて、私たちは、またもさかんな拍手を送った。
その時、暗い教室の、横のドアをそっとあけて廊下に忍び出た学生の姿を私は認めた。
はっと思った。
周さんだ。
私には何か、周さんの気持が、わかるように思われた。
ほって置かれないような気がして、私もつづいてそっと教室から出た。
周さんの姿は、既に廊下には見当らなかった。
授業中の校舎全体、しんとしている。
私は廊下の窓から、校庭のほうを眺め、周さんの姿を見つけた。
周さんは、校庭の山桜の樹の下に、仰向に寝そべっている。
私も校庭に出て、周さんの傍へ近寄って行って見ると、周さんは眼をつぶって、意外にも幽かに笑っている。


「周さん」
と小声で呼んだら、周さんはむっくり上半身を起して、

「きっと、あなたが、ついて来ると思っていました。
心配する事は無いんです。
あの幻燈のおかげで、やっと僕にも決心がつきました。
僕は久し振りで、わが同胞におめにかかって、思いをあらたにしました。
僕は、すぐ帰国します。
あれを見たら、じっとして居られなくなりました。
僕の国の民衆は、相変らず、あんなだらしない有様でいるんですねえ。
友邦の日本が国を挙げて勇敢に闘っているのに、その敵国の軍事探偵になる奴の気も知れないが、まあ、大方お金で買収されたんでしょうけれど、僕には、あの裏切者よりも、あのまわりに集ってぼんやりそれを見物している民衆の愚かしい顔が、さらに、たまらなかったのです。
あれが現在の支那の民衆の表情です。
やっぱり精神の問題だ。
いまの支那にとって大事なのは、身体の強健なんかじゃない。
あの見物人たちは、みんないいからだをしていたじゃありませんか。
医学は、いま彼等に決して緊要な事ではないという確信を深めましたよ。
精神の革新です。
国民性の改善です。
いまのままでは、支那は永遠に真の独立国家としての栄誉を、確立する事が出来ない。
打清興漢であろうと、立憲であろうとも、ただ政治の看板を換えただけで、品物の生地が元のままでは、仕方がないじゃありませんか。
僕は、しばらくあの茫然たる表情の民衆から離れて暮していたので、自分の心の焦点がきまらないで、それであれこれ迷っていたのですね、おかげで、きょうは焦点がきまった。
あれを見て、いい事をしました。
僕はすぐ医学をやめて帰国します」


　私も、もはやそれを制止すべきではないと思った。
しかし、

「藤野先生が」
とつい一言、口からすべり出た。


「ああ、」
と周さんは、うつむいて、「それですよ。
あの先生の親切を裏切るのが、せつなくて、それできょうまで僕はこの学校に愚図愚図していたと言ってもよいのです。
しかし、」
と顔を上げて、「もう、しかし、やむにやまれないのです。
あの同胞の表情を見た以上は、もう左顧もして居られません。
日本の忠義の一元論も、こんなものではないかしら。
そうだ。
僕は、やっとあの哲学が体得できました。
帰国して、僕はまずあの民衆の精神の改革のため、文芸運動を起します。
僕の生涯は、そのために捧げてしまうのです。
とにかく一旦、帰国し、故郷の弟とも相談して一緒に文芸雑誌を出して、そう、その雑誌の名前も、きょう、いま、はっきりきまりました」


「どんな名前ですか？」


「新生」


　と一言、答えて微笑した。
その笑いには、周さん自ら称していたあの「奴隷の微笑」
の如き卑屈の影は、みじんも見受けられなかった。






　老医師の手記は、以上で終っているが、自分（太宰）は、さらに次の数行を附加して、この手記の読者の参考に供したい。


　全世界に誇るべき東洋の文豪、魯迅先生の逝去せられたのは、昭和十一年の秋であるが、それに先立つこと約十年、先生四十六歳の昭和元年に、「藤野先生」
という小品文を発表せられた。
その一部を抜萃すれば、

（松枝茂夫氏の訳に拠る）

「（前略）第二学年の終りになって、僕は藤野先生を訪ねて、もう医学の勉強はやめようと思うこと、そしてこの仙台を去るつもりでいることを、先生に告げた。
先生の顔には深い悲哀の色が浮び、何か言いたげな御様子であったが、とうとう言い出されなかった。


『僕は生物学を学ぼうと思います。
先生が僕に教えて下さった学問は、やはりそれにも役立つかと思います。
』だが実は、僕は生物学を学ぼうと決心していたわけではなかった。
先生がひどく悽然をついたのである。


『医学のために教えた解剖学の類は、怕らく生物学には大して役にも立つまい。
』と先生は、歎息しておっしゃった。


　立つ四五日前に、先生は僕をご自分のお宅に呼んで、そうして僕に先生のお写真を一枚下さった。
その写真の裏には『惜別』と二字書かれてあった。
そして僕の写真も呉れるようにと希望された。
だが僕はその時あいにく写真を撮っていなかった。
先生は将来、撮って送ってくれるように、そして折々たよりをしてその後の様子を知らせるようにとお頼みになった。


　僕は仙台を去った後、多年写真を撮ったことがなかった。
それに、その後の僕の様子も面白くなく、お知らせすれば先生を失望させるばかりであると思うと、手紙さえ書けなかったのである。
年月が余計に経過するにしたがい、いよいよ何からお話してよいやら惑っても、一字もしたためる事が出来なかった。
かくてそれっきり今日まで、ついに一本の手紙も一枚の写真も送らずに過して来てしまったのである。
先生の側からいえば、僕は去ったが最後、杳なしというところであろう。


　だが、何故だか知らぬが、僕は二十年後の今でも、折にふれて先生を思い出す。
僕がわが師と仰いでいる人の中で、先生こそは最も僕を感激せしめ、僕を鼓舞激励して下さった一人であった。
時々、僕はこう考える。
先生の僕に対する熱心なる希望と、倦を言えば、これ中国のためであり、即ち中国に新しい医学の起らん事を希望せられたのであり、大にして之を言えば、これ学術のためであり、即ち新しき医学を中国に伝えようと希望されたのである。
先生の人格は、僕の眼中に於いて、また心裡に於いて、偉大である。
先生の姓名を知る人は極めて少いであろうが。


　先生が訂正して下さったノオトを、僕は三冊の厚い本に装幀して、永久の記念にするつもりで、大事にしまって置いた。
不幸にして七年前、遷居わし、その半数の書籍を紛失したが、ちょうどこのノオトも、その時に共に紛失してしまったのである。
運送店に捜すよう詰責したが、絶えて返事が無かった。
ただ、先生のお写真のみは今なお僕の北京の東側の壁に、書卓のほうに向けて掛けてある。
夜間、倦のある言葉で話しかけようとしていらっしゃるかの如くに思われる。
と忽ち、それが、僕の良心を振いおこさせ、そして勇気を倍加させてくれる。
そこで僕は一本の煙草に火を点じて、再び、所謂『正人君子』の輩に、深く憎悪されるところの文章を書きつづけるのである」






　後に日本に於いて、魯迅先生の選集の出版せられるに当り、日本の選者は先生に向って、どの作品を選んだらよいかと問い合せたところが、先生は、それは君たちの一存で自由に選んでよろしい、しかし「藤野先生」
だけは必ずその選集にいれてもらいたい、と言われたという。








　　　　　あとがき





　この「惜別」
は、内閣情報局と文学報国会との依嘱で書きすすめた小説には違いないけれども、しかし、両者からの話が無くても、私は、いつかは書いてみたいと思って、その材料を集め、その構想を久しく案じていた小説である。
材料を集めるに当って、何かと親しく相談に乗って下さった方は、私の先輩に当る小説家、小田｜嶽夫氏である。
小田氏と支那いては、知らぬ人もあるまい。
この小田氏の賛成と援助が無かったら、不精の私には、とてもこのような骨の折れる小説に取りかかる決意がつかなかったのではあるまいかとさえ思われるほどである。
小田氏にも、「魯迅伝」
という春の花のように甘美な名著があるけれども、いよいよ私がこの小説を書きはじめた、その直前に、竹内好氏から同氏の最近出版されたばかりの、これはまた秋の霜の如くきびしい名著「魯迅」
が、全く思いがけなく私に恵送せられて来たのである。
私は竹内氏とは、未だ一度も逢った事が無い。
しかし、竹内氏が時たま雑誌に発表せられる支那文学に就いての論文を拝読し、これはよい、などと生意気にも同氏にひそかに見込を附けていたのである。
いつか小田氏にお願いして、竹内氏に紹介してもらおうかとさえ思っていたのであるが、そのうちに竹内氏は出征なされたとか。
それで、この竹内氏のご苦心の名著も、竹内氏のお留守の間に出版せられ、そうして、竹内氏が出征の際に、あの本が出来たら、太宰にも一部送ってやれ、とでも言い残して行かれたのであろうか、出版元から「著者の言いつけに依り貴下に一部贈呈する」
という意味の送状が附け加えられていた。
これだけでも既に不思議な恩寵し赤面し、かつはこの奇縁に感奮し、少年の如く大いに勢いづいてこの仕事をはじめたというわけである。


　しかし、出来栄えはごらんの通りで、小田氏のかずかずの御助力にも、また竹内氏の遠方からの御支持にも、果してお報いできるかどうか、甚ない次第である。


　また、この仕事に取りかかるに当って、仙台医専の歴史調査のため、東京帝大の大野博士、東北帝大の広浜、加藤両博士から、それぞれ紹介状をいただき、また仙台河北新報社の好意で、仙台市の歴史を知るために同社秘蔵の貴重な資料は片端から読破できた事は、私のこの仕事に、どんなに役立ったかわからない、私のような、ほとんど無名の作家に、このような便宜が得られたのは、もちろん内閣情報局と文学報国会の力に依る事と思うが、また、見るからにむさくるしい一介の貧書生に、こころよく紹介状をしたためてくれ、また、門外不出の大事な資料を自由に閲覧させて下さった皆さんの御好志のほどは忘れ難い。


　なお、最後に、どうしても附け加えさせていただきたいのは、この仕事はあくまでも太宰という日本の一作家の責任に於いて、自由に書きしたためられたもので、情報局も報国会も、私の執筆を拘束するようなややこしい注意など一言もおっしゃらなかったという一事である。
しかも、私がこれを書き上げて、お役所に提出して、それがそのまま、一字半句の訂正も無く通過した。
朝野一心、とでも言うべきであろうか、これは、私だけの幸福ではあるまい。








底本：「太宰治全集7」
ちくま文庫、筑摩書房

　　　1989（平成元）年3月28日第1刷発行

底本の親本：「筑摩全集類聚版太宰治全集」
筑摩書房

　　　1975（昭和50）年6月〜1976（昭和51）年6月

入力：柴田卓治

校正：青木直子

2000年6月20日公開

2005年11月1日修正

青空文庫作成ファイル：

このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。
入力、校正、制作にあたったのは、ボランティアの皆さんです。


