新釈諸国噺

太宰治









：ルビ

振仮名を附けたい気持で



｜：ルビの付く文字列の始まりを特定する記号

新釈｜諸国噺



：入力者注　主に外字の説明や、傍点の位置の指定

昭和十九年晩秋、三鷹の草屋に於て





　　　　　凡例



一、わたくしのさいかく、とでも振仮名を附の現代訳というようなものでは決してない。
古典の現代訳なんて、およそ、意味の無いものである。
作家の為ではない。
三年ほど前に、私は聊斎志異」
という短篇小説に仕上げて、この「新潮」
の新年号に載せさせてもらった事があるけれども、だいたいあのような流儀で、いささか読者に珍味異香を進上しようと努めてみるつもりなのである。
西鶴は、世界で一ばん偉い作家である。
メリメ、モオパッサンの諸秀才も遠く及ばぬ。
私のこのような仕事に依って、西鶴のその偉さが、さらに深く皆に信用されるようになったら、私のまずしい仕事も無意義ではないと思われる。
私は西鶴の全著作の中から、私の気にいりの小品を二十篇ほど選んで、それにまつわる私の空想を自由に書き綴り、「新釈諸国噺」
という題で一本にまとめて上梓しようと計画しているのだが、まず手はじめに、武家義理物語の中の「我が物ゆゑに裸川」
の題材を拝借して、私の小説を書き綴ってみたい。
原文は、四百字詰の原稿用紙で二、三枚くらいの小品であるが、私が書くとその十倍の二、三十枚になるのである。
私はこの武家義理、それから、永代蔵などが好きである。
所謂、好色物は、好きでない。
そんなにいいものだとも思えない。
着想が陳腐だとさえ思われる。




一、右の文章は、ことしの「新潮」
正月号に「裸川」
を発表した時、はしがきとして用いたものである。
その後、私は少しずつこの仕事をすすめて、はじめは二十篇くらいの予定であったが、十二篇書いたら、へたばった。
読みかえしてみると、実に不満で、顔から火の発する思いであるが、でも、この辺が私の現在の能力の限度かも知れぬ。
短篇十二は、長篇一つよりも、はるかに骨が折れる。




一、目次をごらんになれば、だいたいわかるようにして置いたが、題材を西鶴の全著作からかなりひろく求めた。
変化の多い方が更に面白いだろうと思ったからである。
物語の舞台も蝦夷、関東、関西、中国、四国、九州と諸地方にわたるよう工夫した。




一、けれども私は所詮、東北生れの作家である。
西鶴ではなくて、東鶴｜北亀のおもむきのあるのは、まぬかれない。
しかもこの東鶴あるいは北亀は、西鶴にくらべて甚だ青臭い。
年齢というものは、どうにも仕様の無いものらしい。




一、この仕事も、書きはじめてからもう、ほとんど一箇年になる。
その期間、日本に於いては、実にいろいろな事があった。
私の一身上に於いても、いついかなる事が起るか予測出来ない。
この際、読者に日本の作家精神の伝統とでもいうべきものを、はっきり知っていただく事は、かなり重要な事のように思われて、私はこれを警戒警報の日にも書きつづけた。
出来栄はもとより大いに不満であるが、この仕事を、昭和聖代の日本の作家に与えられた義務と信じ、むきになって書いた、とは言える。


昭和十九年晩秋、三鷹の草屋に於て







　　　目次



貧の意地　（江戸）　諸国はなし、西鶴四十四歳刊行

大力　　　（讃岐、四十五歳

猿塚　　　（筑前、四十六歳

人魚の海　（蝦夷）　武道伝来記、四十六歳

破産　　　（美作、四十七歳

裸川　　　（相模）　武家義理物語、四十七歳

義理　　　（摂津）　武家義理物語、四十七歳

女賊　　　（陸前）　新可笑記、四十七歳

赤い太鼓　（京）　　本朝｜桜陰比事、四十八歳

粋人　　　（浪花、五十一歳

遊興戒　　（江戸）　西鶴置土産、五十二歳（歿）

吉野山　　（大和、歿後三年刊行







　　　貧の意地



　むかし江戸品川、藤茶屋の血走った中年の大男が住んでいた。
容貌の持てあまし者の浪人であった。
さいわい、親戚に富裕の者が二、三あったので、せっぱつまるとそのひとたちから合力を得て、その大半は酒にして、春の桜も秋の紅葉も何が何やら、見えぬ聞えぬ無我夢中の極貧の火の車のその日暮しを続けていた。
春の桜や秋の紅葉には面をそむけて生きても行かれるだろうが、年にいちどの大みそかを知らぬ振りして過す事だけはむずかしい。
いよいよことしも大みそかが近づくにつれて原田内助、眼つきをかえて、気違いの真似などして、用も無い長刀をいじくり、えへへ、と怪しく笑って掛取りを気味悪がせ、あさっては正月というに天井の煤き、またしても、えへへ、と笑うのである。
まいどの事ながら、女房はうつつの地獄の思いに堪うた。
清庵も、たびたびの迷惑、つくづく呆がいるのも、浮世の味」
と笑って言って、小判十枚を紙に包み、その上書、よろずによし」
と記して、不幸の妹に手渡した。


　女房からその貧病の妙薬を示されて、原田内助、よろこぶかと思いのほか、むずかしき顔をして、「この金は使われぬぞ」
とかすれた声で、へんな事を言い出した。
女房は、こりゃ亭主もいよいよ本当に気が狂ったかと、ぎょっとした。
狂ったのではない。
駄目な男というものは、幸福を受取るに当ってさえ、下手くそを極めるものである。
突然の幸福のお見舞いにへどもどして、てれてしまって、かえって奇妙な屁理窟を並べて怒ったりして、折角の幸福を追い払ったり何かするものである。


「このまま使っては、果報負けがして、わしは死ぬかも知れない」
と、内助は、もっともらしい顔で言い、「お前は、わしを殺すつもりか？」
と、血走った眼で女房を睨でもあるまい。
飲もう。
飲まなければ死ぬであろう。
おお、雪が降って来た。
久し振りで風流の友と語りたい。
お前はこれから一走りして、近所の友人たちを呼んで来るがいい。
山崎、熊井、月村、この六人を呼んで来い。
いや、短慶｜坊主も加えて、七人。
大急ぎで呼んで来い。
帰りは酒屋に寄って、さかなは、まあ、有合せでよかろう」
なんの事は無い。
うれしさで、わくわくして、酒を飲みたくなっただけの事なのであった。


　山崎、熊井、宇津木、大竹、磯、月村、短慶、いずれも、このあたりの長屋に住んでその日暮しの貧病に悩む浪人である。
原田から雪見酒の使いを受けて、今宵に謝辞を述べ、原田も紙衣の破れた袖口を気にしながら、

「これは御一同、ようこそ。
大みそかをよそにして雪見酒も一興かと存じ、ごぶさたのお詫びも兼ね、今夕お招き致しましたところ、さっそくおいで下さって、うれしく思います。
どうか、ごゆるり」
と言って、まずしいながら酒肴を供した。


　客の中には盃を手にして、わなわな震える者が出て来た。
いかがなされた、と聞かれて、その者は涙を拭き、

「いや、おかまい下さるな。
それがしは、貧のため、久しく酒に遠ざかり、お恥ずかしいが酒の飲み方を忘れ申した」
と言って、淋しそうに笑った。


「御同様、」
と半襦絆に馬乗袴は膝をすすめ、「それがしも、ただいま、二、三杯つづけさまに飲み、まことに変な気持で、このさきどうすればよいのか、酒の酔い方を忘れてしまいました」


　みな似たような思いと見えて、一座しんみりして、遠慮しながら互いに小声で盃のやりとりをしていたが、そのうちに皆、酒の酔い方を思い出して来たと見えて、笑声も起り、次第に座敷が陽気になって来た頃、主人の原田はれいの小判十両の紙包を取出し、

「きょうは御一同に御｜披露したい珍物がございます。
あなたがたは、御懐中の御都合のわるい時には、いさぎよくお酒を遠ざけ、つつましくお暮しなさるから、大みそかでお困りにはなっても、この原田ほどはお苦しみなさるまいが、わしはどうも、金に困るとなおさら酒を飲みたいたちで、そのために不義理の借金が山積して年の瀬を迎えるたびに、さながら八大地獄を眼前に見るような心地が致す。
ついには武士の意地も何も捨て、親戚に泣いて助けを求めるなどという不面目の振舞いに及び、ことしもとうとう、身寄りの者から、このとおり小判十両の合力を受け、どうやら人並の正月を迎える事が出来るようになりましたが、この仕合せをわしひとりで受けると果報負けがして死ぬかも知れませんので、きょうは御一同をお招きして、大いに飲んでいただこうと思い立った次第であります」
と上機嫌をつき、

「なあんだ、はじめからそうとわかって居れば、遠慮なんかしなかったのに。
あとで会費をとられるんじゃないか、と心配しながら飲んで損をした」
と言う者もあり、

「そう承れば、このお酒をうんと飲み、その仕合せにあやかりたい。
家へ帰ると、思わぬところから書留が来ているかも知れない」
と言う者もあり、

「よい親戚のある人は仕合せだ。
それがしの親戚などは、あべこべにそれがしの懐をねらっているのだから、つまらない」
と言う者もあり、一座はいよいよ明るくにぎやかになり、原田は大恐悦で、鬚の端の酒の雫い、

「しかし、しばらく振りで小判十両、てのひらに載せてみると、これでなかなか重いものでございます。
いかがです、順々にこれを、てのひらに載せてやって下さいませんか。
お金と思えばいやしいが、これは、お金ではございません。
これ、この包紙にちゃんと書いてあります。
貧病の妙薬、金用丸、よろずによし、と書いてございます。
その親戚の奴しになって御覧になって下さい」
と、小判十枚ならびに包紙を客に押しつけ、客はいちいちその小判の重さに驚き、また書附けの軽妙に感服して、順々に手渡し、一句浮びましたという者もあり、筆硯り直し、

「や、おかげさまにてよい年忘れ、思わず長座を致しました」
と分別顔してお礼を言い、それでは、と古綿を頸に巻きつけた風邪気味が、胸を、そらして千秋楽をうたい出し、主客共に膝を軽くたたいて手拍子をとり、うたい終って、立つ鳥あとを濁さず、昔も今も武士のたしなみ、燗鍋き集めて、はっと顔色をかえた。
一枚足りないのである。
けれども原田は、酒こそ飲むが、気の弱い男である。
おそろしい顔つきにも似ず、人の気持ばかり、おっかなびっくり、いたわっている男だ。
どきりとしたが、素知らぬ振りを装い、仕舞い込もうとすると、一座の長老の山崎は、

「ちょっと、」
と手を挙げて、「小判が一枚足りませんな」
と軽く言った。


「ああ、いや、これは、」
と原田は、わが悪事を見破られた者の如く、ひどくまごつき、「これは、それ、御一同のお見えになる前に、わしが酒屋へ一両支払い、さきほどわしが持ち出した時には九両、何も不審はございません」
と言ったが、山崎は首を振り、

「いやいや、そうでない」
と老いの頑固、「それがしが、さきほど手のひらに載せたのは、たしかに十枚の小判。
行燈のひかり薄しといえども、この山崎の眼光には狂いはない」
ときっぱり言い放てば、他の六人の客も口々に、たしかに十枚あった筈と言う。
皆々総立ちになり、行燈を持ち廻って部屋の隅々まで捜したが、小判はどこにも落ちていない。


「この上は、それがし、まっぱだかになって身の潔白を立て申す」
と山崎は老いの一轍に浴衣をふるい、

「おのおのがた、見とどけたか」
と顔を蒼くして言った。
他の客も、そのままではすまされなくなり、次に大竹が立って縫紋の夏羽織をふるい、半襦絆を振って、それから馬乗袴を脱いで、ふんどしをしていない事を暴露し、けれどもにこりともせず、袴をさかさにしてふるって、部屋の雰囲気くなって来た。
次にどてらを尻端折して毛臑丸出しの短慶坊が、立ち上りかけて、急に劇烈の腹痛にでも襲われたかのように嶮き、

「時も時、つまらぬ俳句を作り申した。
貧病の薬いただく雪あかり。
おのおのがた、それがしの懐に小判一両たしかにあります。
いまさら、着物を脱いで打ち振うまでもござらぬ。
思いも寄らぬ災難。
言い開きも、めめしい。
ここで命を」
と言いも終らず、両肌しに手を掛ければ、主人はじめ皆々駈け寄って、その手を抑え、

「誰もそなたを疑ってはいない。
そなたばかりでなく、自分らも皆、その日暮しのあさましい貧者ながら、時に依は持っている事もあるさ。
貧者は貧者同志、死んで身の潔白を示そうというそなたの気持はわかるが、しかし、誰ひとりそなたを疑う人も無いのに、切腹などは馬鹿らしいではないか」
と口々になだめると、短慶いよいよわが身の不運がうらめしく、なげきはつのり、歯ぎしりして、

「お言葉は有難への土産。
一両｜詮議と一両ふところに持っているというこの間の悪さ。
御一同が疑わずとも、このぶざまは消えませぬ。
世の物笑い、一期の不覚。
面目なくて生きて居られぬ。
いかにも、この懐中の一両は、それがし昨日、かねて所持せし徳乗方へ一両二分にて売って得た金子には相違なけれども、いまさらかかる愚痴めいた申開きも武士の恥辱。
何も申さぬ。
死なせ給え。
不運の友を、いささか不憫さば、わが自害の後に、坂下の唐物屋へ行き、その事たしかめ、かばねの恥を、たのむ！」
と強く言い放ち、またも脇差し取直してあがいた途端、

「おや？」
と主人の原田は叫び、「そこにあるよ」


　見ると、行燈の下にきらりと小判一枚。


「なんだ、そんなところにあったのか」


「燈台もと暗しですね」


「うせ物は、とかく、へんてつもないところから出る。
それにつけても、平常の心掛けが大切」
これは山崎。


「いや、まったく人騒がせの小判だ。
おかげで酔いがさめました。
飲み直しましょう」
とこれは主人の原田。


　口々に言って花やかに笑い崩れた時、勝手元に、

「あれ！」
と女房の驚く声。
すぐに、ばたばたと女房、座敷に走って来て、「小判はここに」
と言い、重箱の蓋を差し出した。
そこにも、きらりと小判一枚。
これはと一同顔を見合せ、女房は上気した顔のおくれ毛を掻きあげて間がわるそうに笑い、さいぜん私は重箱に山の芋の煮しめをつめて差し上げ、蓋は主人が無作法にも畳にべたりと置いたので、私が取って重箱の下に敷きましたが、あの折、蓋の裏の湯気に小判がくっついていたのでございましょう、それを知らずに私の不調法、そのままお下渡ちで、やっぱり、ただ顔を見合せているばかりである。
これでは、小判が十一両。


「いや、これも、あやかりもの」
と一座の長老の山崎は、しばらく経って溜息と共に、ちっとも要領の得ない意見を吐いた。
「めでたい。
十両の小判が時に依って十一両にならぬものでもない。
よくある事だ。
まずは、お収め」
すこし耄碌しているらしい。


　他の客も、山崎の意見の滅茶れながら、しかし、いまのこの場合、原田にお収めを願うのは最も無難と思ったので、

「それがよい。
ご親戚のお方は、はじめから十一両つつんで寄こしたのに違いない」


「左様、なにせ洒落たお方のようだから、十両と見せかけ、その実は十一両といういたずらをなさったのでしょう」


「なるほど、それも珍趣向。
粋な思いつきです。
とにかく、お収めを」


　てんでにいい加減な事を言って、無理矢理原田に押しつけようとしたが、この時、弱気で酒くらいの、駄目な男の原田内助、おそらくは生涯に一度の異様な頑張り方を示した。


「そんな事でわしを言いくるめようたって駄目です。
馬鹿にしないで下さい。
失礼ながら、みなさん一様に貧乏なのを、わしひとり十両の仕合せにめぐまれて、天道いをしようとしたのに、さらにまた降ってわいた奇妙な災難、十両でさえ持てあましている男に、意地悪く、もう一両押しつけるとは、御一同も人が悪すぎますぞ。
原田内助、貧なりといえども武士のはしくれ、お金も何も欲しくござらぬ。
この一両のみならず、こちらの十両も、みなさんお持ち帰り下さい」
と、まことに、へんな怒り方をした。
気の弱い男というものは、少しでも自分の得れず、ただ、ひたすら屁理窟を並べてねばるものである。
極度に凹むと、裏のほうがふくれて来る。
つまり、あの自尊心の倒錯である。
原田もここは必死、どもりどもり首を振って意見を開陳し矢鱈にねばる。


「馬鹿にしないで下さいよ。
十両の金が、十一両に化けるなんて、そんな人の悪い冗談はやめて下さいよ。
どなたかが、さっきこっそり、お出しになったのでしょう。
それにきまっています。
短慶どのの難儀を見るに見かね、その急場を救おうとして、どなたか、所持の一両を、そっとお出しになったのに違いない。
つまらぬ小細工をしたものです。
わしの小判は、重箱の蓋の裏についていたのです。
行燈の傍に落ちていた金は、どなたかの情の一両にきまっています。
その一両を、このわしに押しつけるとは、まるですじみちが立っていません。
そんなにわしが金を欲しがっていると思召さるか。
貧者には貧者の意地があります。
くどく言うようだけれども、十両持っているのさえ、わしは心苦しく、世の中がいやになっていた折も折、さらに一両を押しつけられるとは、天道さまにも見放されたか、わしの武運もこれまで、腹かき切ってもこの恥は雪がなければならぬ。
わしは酒飲みの馬鹿ですが、御一同にだまされて、金が子を産んだと、やにさがるほど耄碌はしていません。
さあ、この一両、お出しになった方は、あっさりと収めて下さい」
もともと、おそろしい顔の男であるから、坐り直して本気にものを言い出せば、なかなか凄い。
一座の者は頸をすくめて、何も言わない。


「さあ、申し出て下さい。
そのお方は、情の深い立派なお方だ。
わしは一生その人の従僕になってもよい。
一文の金でも惜しいこの大みそかに、よくぞ一両、そしらぬ振りして行燈の傍に落し、短慶どのの危急を救って下された。
貧者は貧者同志、短慶どののつらい立場を見かねて、ご自分の大切な一両を黙って捨てたとは、天晴れの御人格。
原田内助、敬服いたした。
その御立派なお方が、この七人の中にたしかにいるのです。
名乗って下さい。
堂々と名乗って出て下さい」


　そんなにまで言われると、なおさら、その隠れた善行者は名乗りにくくなるであろう。
こんなところは、やっぱり原田内助、だめな男である。
七人の客は、いたずらに溜息をつき、もじもじしているばかりで、いっこうに埒があかない。
せっかくの酒の酔いも既に醒め、一座は白け切って、原田ひとりは血走った眼をむき、名乗り給え、名乗り給え、とあせって、そのうちに鶏鳴あかつきを告げ、原田はとうとう、しびれを切らし、

「ながくおひきとめも、無礼と存じます。
どうしても、お名乗りが無ければ、いたしかたがない。
この一両は、この重箱の蓋に載せて、玄関の隅に置きます。
おひとりずつ、お帰り下さい。
そうして、この小判の主は、どうか黙って取ってお持ち帰り願います。
そのような処置は、いかがでしょう」


　七人の客は、ほっとしたように顔を挙げて、それがよい、と一様に賛意を表した。
実際、愚図の原田にしては、大出来の思いつきである。
弱気な男というものは、自分の得にならぬ事をするに当っては、時たま、このような水際立った名案を思いつくものである。


　原田は少し得意。
皆の見ている前で、重箱の蓋に、一両の小判をきちんと載せ、玄関に置いて来て、

「式台の右の端、最も暗いところへ置いて来ましたから、小判の主でないお方には、あるか無いか見定める事も出来ません。
そのままお帰り下さい。
小判の主だけ、手さぐりで受取って何気なくお帰りなさるよう。
それでは、どうぞ、山崎老から。
ああ、いや、襖はぴったりしめて行って下さい。
そうして、山崎老が玄関を出て、その足音が全く聞えなくなった時に、次のお方がお立ち下さい」


　七人の客は、言われたとおりに、静かに順々に辞し去った。
あとで女房は、手燭をともして、玄関に出て見ると、小判は無かった。
理由のわからぬ戦慄を感じて、

「どなたでしょうね」
と夫に聞いた。


　原田は眠そうな顔をして、

「わからん。
お酒はもう無いか」
と言った。


　落ちぶれても、武士はさすがに違うものだと、女房は可憐に緊張して勝手元へ行き、お酒の燗に取りかかる。


（諸国はなし、巻一の三、大晦日はあはぬ算用）





　　　大力



　むかし讃岐して、つまらなそうにして遊んでいた。
十五、六の時にはもう頬も忘れ、家へ帰ると、人一倍大めしをくらって死んだようにぐたりと寝てしまう。
かねて力自慢の才兵衛、どうして之を傍観し得べき。
椴子のまわしを締め込んで、土俵に躍り上って、さあ来い、と両手をひろげて立ちはだかれば、皆々、才兵衛の幼少の頃からの馬鹿力じ伏せた。
才兵衛は土俵のまんなかに死んだ蛙をついて家へ帰って来たが、くやしくてたまらぬ。
鶏を一羽ひねりつぶして煮て骨ごとばりばり食って力をつけて、その夜のうちに鰐口の家へたずねて行き、さきほどは腹が痛かったので思わぬ不覚をとったが、今度は負けぬ、庭先で一番やって見よう、と申し出た。
鰐口は晩酌を右に泳がせ左に泳がせ、自由自在にあやつれば、才兵衛次第に目まいがして来て庭の松の木を鰐口と思い込み、よいしょと抱きつき、いきせき切って、この野郎と叫んで、苦も無く引き抜いた。


「おい、おい、無茶をするな」
鰐口もさすがに才兵衛の怪力に呆れて、こんなものを永く相手にしていると、どんな事になるかもわからぬと思い、縁側にあがってさっさと着物を着込んで、「小僧、酒でも飲んで行け」
と懐柔の策に出た。


　才兵衛は松の木を引き抜いて目よりも高く差し上げ、ふと座敷の方を見ると、鰐口が座敷で笑いながらお酒を飲んでいるので、ぎょっとして、これは鬼神に違いないと幼く思い込み、松の木も何も投げ捨て庭先に平伏し、わあと大声を挙げて泣いて弟子にしてくれよと懇願した。


　才兵衛は鰐口を神様の如くあがめて、その翌日から四十八手の伝授にあずかり、もともと無双の大力ゆえ、その進歩は目ざましく、教える鰐口にも張合いが出て来るし、それにもまして、才兵衛はただもう天にも昇る思いで、うれしくてたまらず、寝ても覚めても、四十八手、四十八手、あすはどの手で投げてやろうと寝返り打って寝言という名を与える、もう来るな、と言っていそいで敬遠してしまった。
才兵衛は師匠から敬遠されたとも気附とうそぶき、いよいよ皆に憎まれた。
丸亀屋の親爺させて片輪にして、にくしみの的になっている有様を見るに見かねて、或る日、おっかなびっくり、

「才兵衛さんや、」
わが子にさんを附けて猫撫声から着物を着ていたのですよ」
遠慮しすぎて自分でも何だかわからないような事を言ってしまった。


「そうですか」
荒磯は、へんな顔をして親爺を見ている。
親爺は、いよいよ困って、

「はだかになって五体あぶない勝負も、夏は涼しい事でしょうが、冬は寒くていけませんでしょうねえ」
と伏目になって膝をこすりながら言った。
さすがの荒磯も噴き出して、

「角力をやめろと言うのでしょう？」
と軽く問い返した。
親爺はぎょっとして汗を拭き、

「いやいや、決してやめろとは言いませんが、同じ遊びでも、楊弓など、どうでしょうねえ」


「あれは女子供の遊びです。
大の男が、あんな小さい弓を、ふしくれ立った手でひねくりまわし、百発百中の腕前になってみたところで、どろぼうに襲われて射ようとしても、どろぼうが笑い出しますし、さかなを引く猫にあてても描はかゆいとも思やしません」


「そうだろうねえ」
と賛成し、「それでは、あの十種香ぎわける遊びは？」


「あれもつまらん。
香を嗅ぎわけるほどの鼻があったら、めしのこげるのを逸早をひかせたら少しは家の仕末のたしになるでしょう」


「なるほどね。
では、あの蹴鞠は？」


「足さばきがどうのこうのと言って稽古へ落ちる心配もない。
何もあんなに苦労して足を軽くする必要はありません」


「いかにも、そのとおりだ。
でも人間には何か愛嬌が無くちゃいけないんじゃないかねえ。
茶番の狂言なんか稽古したらどうだろうねえ。
家に寄り合いがあった時など、あれをやってみんなにお見せすると、――」


「冗談を言っちゃいけない。
あれは子供の時こそ愛嬌もありますが、髭も見る人が冷汗をかきますよ。
お母さんだけが膝をすすめて、うまい、なんてほめて近所のもの笑いの種になるくらいのものです」


「それもそうだねえ。
では、あの活花は？」


「ああ、もうよして下さい。
あなたは耄碌しているんじゃないですか。
あれは雲の上の奥深きお方々が、野辺に咲く四季の花をごらんになる事が少いので、深山の松かしわを、取り寄せて、生きてあるままの姿を御眼の前に眺えの梅をのこぎりで切って、床の間に飾ったって何の意味もないじゃないですか。
花はそのままに眺めて楽しんでいるほうがいいのだ」
言う事がいちいち筋道がちゃんと立っているので親爺は閉口して、

「やっぱり角力が一ばんいいかねえ。
大いにおやり。
お父さんも角力がきらいじゃないよ。
若い時には、やったものです」
などと、どうにも馬鹿らしい結果になってしまった。
お内儀は親爺の無能を軽蔑して、あたしならば、ああは言わない、と或る日、こっそり才兵衛を奥の間に呼び寄せ、まず華やかに、おほほと笑い、

「才兵衛や、まあここへお坐り。
まあたいへん鬚ったらどうだい。
髪もそんなに蓬々でつけてあげましょう」


「かまわないで下さい。
これは角力の乱れ髪と言って粋なものなんです」


「おや、そうかい。
それでも粋なんて言葉を知ってるだけたのもしいじゃないか。
お前はことし、いくつだい」


「知ってる癖に」


「十九だったね」
と母は落ちついて、「あたしがこの家にお嫁に来たのは、お父さんが十九、お母さんが十五の時でしたが、お前のお父さんたら、もうその前から道楽の仕放題でねえ、十六の時から茶屋酒の味を覚えたとやらで、着物の着こなしでも何でも、それこそ粋でねえ、あたしと一緒になってからも、しばしば上方へのぼり、いいひとをたくさんこしらえて、いまこそあんな、どっちを向いてるのだかわからないような変な顔だが、わかい時には、あれでなかなか綺麗いたところなど、いまのお前にそっくりですよ。
お前も、お父さんに似てまつげが長いから、うつむいた時の顔に愁えがあって、きっと女には好かれますよ。
上方へ行って島原さんを泣かせるなんてのは、男と生れて何よりの果報だろうじゃないか」
と言って、いやらしくにやりと笑った。


「なんだつまらない。
女を泣かせるには殴るに限る。
角力で言えば張手というやつだ。
こいつを二つ三つくらわせたら、泣かぬ女はありますまい。
泣かせるのが、果報だったら、わしはこれからいよいよ角力の稽古をはげんで、世界中の女を殴って泣かせて見せます」


「何を言うのです。
まるで話が、ちがいますよ。
才兵衛、お前は十九だよ。
お前のお父さんは、十九の時にはもう茶屋遊びでも何でも一とおり修行をすましていたのですよ。
まあ、お前も、花見がてらに上方へのぼって、島原へでも行って遊んで、千両二千両使ったって、へるような財産でなし、気に入った女でもあったら身請して、どこか景色のいい土地にしゃれた家でも建て、その女のひとと、しばらくままごと遊びなんかして見るのもいいじゃないか。
お前の好きな土地に、お前の気ままの立派なお屋敷をこしらえてあげましょう。
そうして、あたしのほうから、米、油、味噌取大小二人、手代一人、まあざっと、これくらいつけてあげるつもりですから、悪い事は言わない、まあ花見がてらに、――」
と懸命に説けば、

「上方へは、いちど行ってみたいと思っていました」
と気軽に言うので、母はよろこび膝をすすめ、

「お前さえその気になってくれたら、あとはもう、立派なお屋敷をつくって、お妾でも腰元でも、あんま取の座頭でも、――」


「そんなのはつまらない。
上方には黒獅子という強い大関がいるそうです。
なんとかしてその黒獅子を土俵の砂に埋めて、――」


「ま、なんて情無い事を考えているのです。
好きな女と立派なお屋敷に暮して、酒席のなぐさみには伝右衛門を、――」


「その屋敷には、土俵がありますか」


　母は泣き出した。


　襖越をつき、

「おれならば、お内儀さまのおっしゃるとおりにするんだが」


「当り前さ。
蝦夷が島の端でもいい、立派なお屋敷で、そんな栄華のくらしを三日でもいい、あとは死んでもいい」


「声が高い。
若旦那いのを、二つ三つお見舞いされるぞ」


「そいつは、ごめんだ」


　みな顔色を変え、こそこそと退出する。


　その後、才兵衛に意見をしようとする者も無く、才兵衛いよいよ増長して、讃岐一国を狭しとして阿波と引き上げ、朝昼晩、牛馬羊の生肉を食って力をつけ、顔は鬼の如く赤く大きく、路傍で遊んでいる子はそれを見て、きゃっと叫んで病気になり、大人は三丁さきから風をくらって疾走し、丸亀屋の荒磯と言えば、讃岐はおろか四国全体、誰知らぬものとて無い有様となった。
才兵衛はおろかにもそれを自身の出世と考え、わしの今日あるは摩利支天のお恵みもさる事ながら、第一は恩師鰐口様のおかげ、めったに鰐口様のほうへは足を向けて寝られぬ、などと言うものだから、鰐口は町内の者に合わす顔が無く、いたたまらず、ついに出家しなければならなくなった。
そのような騒ぎをいつまでも捨て置く事も出来ず、丸亀屋の身内の者全部ひそかに打寄って相談して、これはとにかく嫁をもらってやるに限る、横町の小平太の詰将棋も坂下の与茂七の尺八も嫁をもらったらぱったりやんだ、才兵衛さんも綺麗なお嫁さんから人間の情愛というものを教えられたら、あんな乱暴なむごい勝負がいやになるに違いない、これは何でも嫁をもらってやる事です、と鳩首をすませて、ほっとした途端に、才兵衛はぷいと立ち上って紋服を脱ぎ捨て、こんなつまらぬ事をしていては腕の力が抜けると言い、庭に飛び降り庭石を相手によいしょ、よいしょとすさまじい角力の稽古。
父母は嫁の里の者たちに面目なく背中にびっしょり冷汗をかいて、

「まだ子供です。
ごらんのとおりの子供です。
お見のがしを」
と言うのだが、見たところ、どうしてなかなか子供ではない。
四十くらいの親爺に見える。
嫁の里の者たちは、あっけにとられて、

「でも、あんな髭をはやして分別顔でりきんでいるさまは、石川五右衛門の釜うでを思い出させます」
と率直な感想を述べ、とんでもない男に娘をやったと顔を見合せて溜息をついた。


　才兵衛はその夜お嫁を隣室に追いやり、間の襖に念入りに固くしんばり棒をして、花嫁がしくしく泣き出すと大声で、

「うるさい！」
と呶鳴り、「お師匠の鰐口様がいつかおっしゃった。
夫婦が仲良くすると、あたら男盛りも、腕の力が抜ける、とおっしゃった。
お前も角力取の女房ではないか。
それくらいの事を知らないでどうする。
わしは女ぎらいだ。
摩利支天に願掛けて、わしは一生、女に近寄らないつもりなのだ。
馬鹿者め。
めそめそしてないで、早くそっちへ蒲団敷いて寝ろ！」


　花嫁は恐怖のあまり失神して、家中が上を下への大騒ぎになり、嫁の里の者たちはその夜のうちに、鬼が来た鬼が来たと半狂乱で泣き叫ぶ娘を駕籠った。


　このような不首尾のために才兵衛の悪評はいよいよ高く、いまは出家｜遁世は着物を脱ぎ、頬被りをしたままで、おう、と叫んで土俵に上った。
荒磯は片手で和尚の肩を鷲づかみにして、この命知らずめが、とせせら笑い、和尚は肩の骨がいまにも砕けはせぬかと気が気でなく、

「よせ、よせ」
と言っても、荒磯は、いよいよ笑って和尚の肩をゆすぶるので、どうにも痛くてたまらなくなり、

「おい、おい。
おれだ、おれだよ」
と囁いて頬被りを取ったら、

「あ、お師匠。
おなつかしゅう」
などと言ってる間に和尚は、上手投げという派手な手を使って、ものの見事に荒磯の巨体を宙に一廻転させて、ずでんどうと土俵のまん中に仰向けに倒した。
その時の荒磯の形のみっともなかった事、大鯰の大横綱になったという。


（本朝二十不孝、巻五の三、無用の力自慢）





　　　猿塚



　むかし筑前は国中にかぐわしく、見ぬ人も見ぬ恋に沈むという有様であった。
ここに桑盛次郎右衛門らしいもの、お蘭に慕われるという飛んでもない大果報を得たというのがこの物語の発端である。
両方の親は知らず、次郎右衛門ひそかに、出入のさかなやの伝六に頼み、徳右衛門方に縁組の内相談を持ちかけさせた。
伝六はかねがねこの質屋に一かたならず面倒をかけている事とて、次郎右衛門の言いにくそうな頼みを聞いて、向うは酒屋、うまく橋渡しが出来たら思うぞんぶん飲めるであろう、かつはこちらの質の利息払いの期限をのばしてもらうのはこの時と勇み立ち、あつかましくも質流れの紋服で身を飾り、知らぬ人が見たらどなたさまかと思うほどの分別ありげの様子をして徳右衛門方に乗り込み、えへへと笑い扇子を鳴らして庭の石を褒を絞って懸命に取りなせば、徳右衛門も少し心が動き、

「桑盛様の御総領ならば、私のほうでも不足はございませんが、時に、桑盛さまの御宗旨は？」


「ええと、それは、」
意外の質問なので、伝六はぐっとつまり、「はっきりは、わかりませぬが、たしか浄土宗で」


「それならば、お断り申します」
と口を曲げて憎々しげに言い渡した。
「私の家では代々の法華宗のお題目を怠らず、娘にもそのように仕込んでありますので、いまさら他宗へ嫁にやるわけには行きません。
あなたも縁談の橋渡しをしようというほどの男なら、それくらいの事を調べてからおいでになったらどうです」


「いや、あの、私は、」
と冷汗を流し、「私は代々の法華宗の日蓮様で、朝夕、南無妙法蓮華経と」


「何を言っているのです。
あなたに嫁をやるわけじゃあるまいし、桑盛様が浄土宗ならば、いかほど金銀を積んでも、またその御総領が御発明で男振りがよくっても、私は、いやと申します。
日蓮様に相すみません。
あんな陰気くさい浄土宗など、どこがいいのです。
よくもこの代々の法華宗の家へ、娘がほしいなんて申込めたものだ。
あなたの顔を見てさえ胸くそが悪い。
お帰り下さい」


　さんざんの不首尾で伝六は退散し、しょげ切ってこの由を次郎右衛門に告げた。
次郎右衛門は気軽に、なんだ、そんな事は何でもない、こちらの宗旨を変えたらいい、家は代々不信心だから浄土宗だって法華宗だってかまわないんだ、と言って、にわかに総に太鼓をたたく。


　お蘭はその翌で地べたを歩いているような感じで心細く、歩きながら男泣きに泣いて、ようやく隣町の徳右衛門の家の裏口にたどりつくと、矢のようにお蘭は走り出て、ものも言わず次郎右衛門の手を取りさっさと自分からさきに歩き出し、次郎右衛門はあんまの如く手をひかれて、ぺたぺたと歩いて、またも大泣きに泣くのである。
ここまでは、分別浅い愚かな男女の、取るにも足らぬふざけた話であるが、もちろん物語はここで終らぬ。
世の中の厳粛な労苦は、このさきにあるようだ。


　二人は、その夜のうちに七里歩み、左方に博多でながら、やたらに鼻をすすり上げた。
この吉兵衛という名の猿は、小猿の頃からお蘭に可愛に思い、せっかく慕って来たのだから仲間にいれておやり、と言い、お蘭は、おいで、と手招きすれば、うれしそうに駈け寄って来て、お蘭に抱かれて眼をぱちぱちさせて二人の顔を気の毒そうに眺める。
いまはもう二人の忠義な下僕しさを慰めてやろうと畜生ながら努めている。
いかに世を忍ぶ身とは言え、いつまでも狭い納屋に隠れて暮しているわけにも行かず、次郎右衛門はさらに所持のお金の大半を出してその薄情の知合いの者にたのみ、すぐ近くの空地に見すぼらしい庵って来て菊之助の顔ちかく差しのべて上手にあやし、夫婦は何の心配も無く共に裏の畑に出て大根を掘り、ことしの秋は、何かいい事でもあるか、と夫婦は幸福の予感にぬくまっていた。
その頃、近所のお百姓から耳よりのもうけ話ありという事を聞き、夫婦は勇んで、或る秋晴れの日、二人そろってその者の家へ行ってくわしく話の内容を尋ね問いなどしている留守に、猿の吉兵衛、そろそろお坊ちゃんの入浴の時刻と心得顔で立ち上り、かねて奥様の仕方を見覚えていたとおりに、まず竈の下を焚して子供の顔をのぞき込んでやさしく二、三度うなずき、いきなりずぶりと盥に入れた。


　喚を突き通して相果てた。
夫婦、猿の姿の見当らぬを怪しみ、杖いて二人出家し、（と書いて作者は途方にくれた。
お念仏かお題目か。
原文には、かの庵に絶えず題目唱えて、法華｜読誦の声やまず、とある。
徳右衛門の頑固な法華の主張がこんなところに顔を出しては、この哀話も、ぶちこわしになりそうだ。
困った事になったものである。
）ふたたび、庵に住むも物憂く、秋草をわけていずこへとも無く二人旅立つ。


（懐硯、巻四の四、人真似は猿の行水）





　　　人魚の海



　後深草しているようである。
むかし、松前の如く素早く金内の船に近づき、小さく赤い口をあけて一声爽やかな笛の音。
おのれ船路のさまたげと、金内怒って荷物の中より半弓で起き上り、なんだ夢か、と言った。
金内は、おのれの手柄するような軽薄な武士でない。
黙って微笑っている。
船客もそろそろ土色の顔を挙げ、てれ隠しにけたたましく笑う者あり、せっかくの酒を何の興もなく飲んでしまって、後の楽しみを無くした、と五寸ばかりのひさごをさかさに振って、そればかり愚痴っている者もあり、或でた。
へえ、そうですか、と観音経は、馬鹿の中から足りない一両を見つけて狂喜する者もあり、金内は、ただにこにこして、やがて船はゆらゆら港へはいり、人々やれ命拾いと大恩人の目前にあるも知らず、互いに無邪気に慶祝し合って上陸した。


　中堂金内は、ほどなく松前城に帰着し、上役の野田武蔵の玄斎に勝手に話掛け、

「そなたは、どう思うか。
こんな馬鹿らしい話を、わざわざ殿へ言上するなんて、ちと不謹慎だとは思わぬか。
世に化物なし、不思議なし、猿は赤し、犬の足は四本にきまっている。
人魚だなんて、子供のお伽噺れるじゃないか」
と次第に傍若無人の高声になって、「のう、玄斎、よしその人魚とやらの怪しい魚類が北海に住んでいたとしてもさ、そんな古来ためしの無い妖怪を射とめるには、こちらにも神通力が無くてはかなわぬ。
なまなかの腕では退治が出来まい。
鳥に羽あり魚に鰭ありさ。
なかなかどうして、飛ぶ小鳥、泳ぐ金魚を射とめるのも容易の事じゃないのに、そんな上半身水晶とやらの化物を退治するのには、まず弓矢八幡大菩薩、みんなのお力をたばにしたくらいの腕前でもなけれや、間に合いますまい。
いや、論より証拠、それがしの泉水の金魚、な、そなたも知っているだろう、わずかの浅水をたのしみにひらひら泳ぎまわってござるが、せんだって退屈のあまり雀の小弓で二百本ばかり射かけてみたが、これにさえ当らぬもの、金内殿も、おおかた海上でにわかの旋風に遭い、動転して、流れ寄る腐木にはっしと射込んだのでなければ、さいわいだがのう」
と、当惑し切ってもじもじしている茶坊主をつかまえて、殿へも聞えよがしの雑言。
たまりかねて野田武蔵、ぐいと百石衛門の方に向き直り、

「それは貴殿の無学のせいだ」
と日頃の百右衛門の思い上った横着振りに対する鬱憤として存す。
貴殿のお屋敷の浅い泉水とくらべられては困ります。
神国三千年、山海万里のうちにはおのずから異風奇態の生類る、かかる事どもも有るなれば、このたびの人魚、何か疑うべき事に非ず」
と名調子でもって一気にまくし立てると、百右衛門、蒼い顔をさらに蒼くして、にやりと笑い、

「それこそ生半可の物識り。
それがしは、議論を好まぬ。
議論は軽輩、功をあせっている者同志のやる事です。
子供じゃあるまいし。
青筋たてて空論をたたかわしても、お互い自説を更に深く固執するような結果になるだけのものさ。
議論は、つまらぬ。
それがしは何も、人魚はこの世に無いと言っているのではござらぬ。
見た事が無いと言っているだけの事だ。
金内殿もお手柄ついでにその人魚とやらを、御前に御持参になればよかったのに」
と憎らしくうそぶく。
武蔵たけり立って膝をすすめ、

「武士には、信の一字が大事ですぞ。
手にとって見なければ信ぜられぬとは、さてさて、あわれむべき御心魂。
それ心に信無くば、この世に何の実体かあらん。
手に取って見れども信ぜずば、見ざるもひとしき仮寝の夢。
実体の承認は信より発す。
然して信は、心の情愛を根源とす。
貴殿の御心底には一片の情愛なし、信義なし。
見られよ、金内殿は貴殿の毒舌に遭い、先刻より身をふるわし、血涙をしぼって泣いてござるわ。
金内殿は、貴殿とは違って、うそなど言う仁ではござらぬ。
日頃の金内殿の実直を、貴殿はよもや知らぬとは申されますまい」
と詰め寄ったが、百右衛門は相手にせず、

「それ、殿がお立ちだ。
御不興と見える」
といかめしい口調で言い、御奥へ引上げる城主に向って平伏し、

「やれやれ、馬鹿どもには迷惑いたす」
と小声で呟いて立ち上り、「頭の血のめぐりの悪い事を実直と申すのかも知れぬが、夢や迷信をまことしやかに言い伝え、世をまどわすのは、この実直者に限る」
と言い捨て、猫の如く足音も無く退出する。
他の重役たちも、或いは百右衛門の意地悪を憎み、或いは武蔵の名調子を気障として立ち上って、一人去り二人去り、あとには武蔵と金内だけが残されて、武蔵くやしく歯がみをして、

「おのれ、よくも、ほざいた。
金内殿、お察し申す。
そなたも武士、すでに御覚悟もあろうが、いついかなる場合も、この武蔵はそなたの味方です。
いかにしても、きゃつを、このままでは」
と力めば、金内は、そう言われて尚していた。
不仕合せな人は、他人からかばわれ同情されると、うれしいよりは、いっそうわが身がつらく不仕合せに思われて来るものである。
東西を失い男泣きに泣いて、いまはわが身の終りと観念し、涙をこぶしで拭いて顔を挙げ、なおも泣きじゃくりながら、

「かたじけなく存じます。
さきほどの百右衛門のかずかずの悪口、聞き捨てになりがたく、金内軽輩ながら、おのれ、まっぷたつと思いながらも、殿の御前なり、忍ぶべからざるを忍んで、ただ、くやし涙にむせていましたが、もはや覚悟のほどが極りました。
ただいまこれより追い駈え、この身もうれしく切腹の覚悟」
と申せば武蔵は、いじらしさに、もらい泣きして、

「武蔵が無用の出しゃばりして、そなたの手柄を殿に御披露したのが、わるかった。
わけもない人魚の論などはじめて、あたら男を死なせねばならぬ。
ゆるせ金内、来世は武士に生れぬ事じゃのう」
顔をそむけて立ち上り、「留守は心配ないぞ」
と強く言って広間から退出した。


　金内の私宅には、八重ということし十六になる色白く目鼻立ち鮮やかな大柄な娘と、鞠な二十一歳の召使いと二人住んでいるだけで、金内の妻は、その六年前にすでに病歿していた。
金内はその日努めて晴れやかな顔をして私宅へ帰り、父はまたすぐ旅に出かける、こんどの旅は少し永いかも知れぬから留守に気を附けよ、とだけ言って、貯ほとんど全部をふところにねじ込み、逃げるようにして家を出た。


「お父さまは、へんね」
と八重は、父を送り出してから、鞠に言った。


「さようでございます」
鞠は落ちついて同意した、金内は、ひとをあざむく事は、下手である。
いくら陽気に笑ってみせても、だめなのである。
十六の娘にも、また召使いにも、看破されている。


「お金を、たくさん持って出たじゃないの」
お金の事まで看破されている。


　鞠は、うなずいて、

「容易ならぬ事と存じます」
と、分別顔をして呟いた。


「胸騒ぎがする」
と言って、八重は両袖った。


「どのような事が起るかわかりませぬ。
見苦しい事の無いように、これからすぐに家の内外に掃除いたしましょう」
と鞠は素早く襷をかけた。


　その時、重役の野田武蔵がお供も連れず、平服で忍ぶようにやって来て、

「金内殿は、出かけられましたか」
と八重に小声で尋ねた。


「はい。
お金をたくさん持って出かけました」


　武蔵は苦笑して、

「永い旅になるかも知れぬ。
留守中、お困りの事があったら、少しも遠慮なくこの武蔵のところへ相談にいらっしゃい。
これは、当座のお小遣い」
と言って、かなりの金子を置いて立ち去る。


　これはいよいよ父の身の上に何か起ったと合点して、八重も武士の娘、その夜から懐剣を固く抱いて帯もとかずに丸くなって寝る。


　一方、人魚をさがしに旅立った中堂金内に寄り、

「なあに、大丈夫だ。
若い衆たちは、あんな事を言っているけれど、おれたちは、たしかにこの海に、おさむらいの射とめた人魚が沈んでいると見込んでいるだ。
このあたりの海には、な、昔からいろいろな不思議なさかながいまして、若い衆たちには、わからねえ事だ。
おれたちの子供の頃にも、な、この沖に、おきなという大魚があらわれて、偉い騒ぎをしました。
嘘でも何でも無い、その大きさは二、三里、いや、もっと大きいかも知れねえ。
誰もその全身を見たものがねえのです。
そのさかなが現われる時には、海の底が雷のように鳴って風もねえのに大波が起って、鯨が少しずつ見えたのでして、全体の大きさは、とてもとても、そんなもんじゃありやしねえ。
はかり知る事が出来ねえのだ。
このおきなは、小さなさかなには見むきもしねえで、もっぱら鯨ばかりたべて生きているのだそうでして、二十｜尋いじゃねえか。
だから鯨は、海の底が鳴れば、さあ大変と東西に散って逃げますだ。
おっかないさかなもあったものさ。
蝦夷の海には昔から、こんな化物みたいなさかなが、いろいろあっただ。
おさむらいの人魚の話だって、おれたちは、ちっとも驚きやしねえ。
それはきっと、この入海にいやがったに違いねえのだ。
なんの不思議もねえ事だ。
二里三里のおきなが泳ぎ廻っていた海だもの、な、いまにおれたちは、きっとその人魚の死骸を見つけて、おさむらいの一分とやらを立てさせてあげますぞ」
と木訥の慈悲を受けるようなはかない身の上の男になったか、この老爺のいたわりの言葉の底には、何だかもう絶望してあきらめているような気配が感ぜられる、とひがみ心さえ起って来て、荒々しく立ち上り、

「たのむ！　それがしは、たしかにこの入海で怪しい魚を射とめたのだ。
弓矢八幡、誓言する。
たのむ。
なお一そう精出して、あの人魚の鱗一枚、髪一筋でも捜し当てておくれ」
と言い捨て、積雪を蹴する。
漁師たちは、お金をさきに受け取ってしまっているし、もういい加減に熱意を失いかけている。
ほんの申しわけみたいに、岸ちかくの浅いところへ、ざぶりと網を打ったりなどして、そうして、一人二人、姿を消し、いつのまにか磯には犬ころ一匹もいなくなり、日が暮れてあたりが薄暗くなるといよいよ朔風をつき、あたら勇士も、しどろもどろ、既に正気を失い命のほどもここ一両日中とさえ見えた。


　留守宅に於いては娘の八重、あけくれ神仏に祈って、父の無事を願っていたが、三日｜経はわれる、草履の鼻緒は切れる、少しの雪に庭の松の枝が折れる、縁起の悪い事ばかり続いて、とても家の中にじっとして居られなくなり、一夜こっそり武蔵の家をたずねて、父は鮭川の入海のほとりにいるという事を聞いて、その夜のうちに身支度をして召使いの鞠と二人、夜道の雪あかりをたよりに、父の後を追って発足した。
或いは民家の軒下に休み、或いは海岸の岩穴に女の主従がひたと寄り添って浪の音を聞きつつ仮寝して、八重のゆたかな頬も痩の上にあさましい冷いからだを横たえていた。
その日の朝、この金内の屍が、入海の岸ちかくに漂っていたという。
頭には海草が一ぱいへばりついて、かの金内が見たという人魚の姿に似ていたという。
女の主従は左右より屍に取りつき、言葉も無くただ武者振りついて慟哭して、さすがの荒くれた漁師たちも興覚める思いで眼をそむけた。
母に先立たれ、いままた父に捨てられ、八重は人心地め、青い顔を挙げて一言、

「鞠、死のう」


「はい」


　と答えて二人、しずかに立ち上った時、戞々の響きが聞えて、

「待て、待てえ！」
と野田武蔵のたのもしい蛮声。


　馬から降りて金内の屍に頭を垂れ、

「えい、つまらない事になった。
ようし、こうなったら、人魚の論もくそも無い。
武蔵は怒った。
本当に怒った。
怒った時の武蔵には理窟も何も無いのだ。
道理にはずれていようが何であろうが、そんな事はかまわない。
人魚なんて問題じゃない。
そんなものはあったって無くったって同じ事だ。
いまはただ憎い奴を一刀両断に切り捨てるまでだ。
こら、漁師、馬を貸せ。
この二人の娘さんが乗るのだ。
早く捜して来い！」
と八つ当りに呶鳴み、

「その泣き顔が気に食わぬ。
かたきのいるのが、わからんか。
これからすぐ馬で城下に引返し、百右衛門の屋敷に躍り込み、首級を挙げて、金内殿にお見せしないと武士の娘とは言わせぬぞ。
めそめそするな！」


「百右衛門殿というと、」
召使いの鞠は、ひそかにうなずき進み出て、「あの青崎、百右衛門殿の事でしょうか」


「そうよ、あいつにきまっている」


「思い当る事がございます」
と鞠は落ちつき、「かねてあの青崎百右衛門殿は、いいとしをしながらお嬢様に懸想様も、――」


「そうか、それで事情が、はっきりわかった。
きゃつめ、一生独身主義だの、女ぎらいだのと抜かしていながら、蔭では、なあんだ、振られた男じゃないか、だらしがない。
いよいよ見下げ果てたやつだ。
かなわぬ恋の仕返しに金内殿をいじめるとは、憎さが余って笑止千万！」
と早くも朗らかに凱歌を挙げた。


　その夜、武蔵を先登く避けたが、そのあまりの執念深さに、思わず武蔵と顔を見合せたほどであった。


　めでたく首級を挙げて、八重、鞠の両人は父の眠っている鮭川の磯に急ぎ、武蔵はおのれの屋敷に引き上げて、このたびの刃傷の始中終び、この責すべてわれに在りと書き結び、あしたすぐ殿へこの書状を差上げよと家来に言いつけ、何のためらうところも無く見事に割腹して相果てたとはなかなか小気味よき武士である。
女二人は、金内の屍に百右衛門の首級を手向け、ねんごろに父の葬段、信ずる力の勝利を説く。


（武道伝来記、巻二の四、命とらるる人魚の海）





　　　破産



　むかし美作に酔っては、

　蔵合さまには及びもないが、せめて成りたや万屋に、

　という卑屈の唄しそうに笑い合うのである。
この唄に出て来る万屋というのは、美作の国で蔵合につづく大金持、当主一代のうちに溜に鬼」
の如き根強き身代ならぬこそ」
とか「色好まざらむ男は」
とか書き残した法師を憎む事しきりにて、おのれ、いま生きていたら、訴訟をしても、ただは置かぬ、と十三歳の息子の読みかけの徒然草ったりの十六のへんな娘を見つけて、これを養子の嫁に迎え、自分ら夫婦は隠居して、家の金銀のこらず養子に心置きなくゆずり渡した。
この養子、世に珍らしく仕末の生れつきながら、量り知られぬおびただしき金銀をにわかにわがものにして、さすがに上気し、四十はおろか三十にもならぬうちに、つき合いと称して少し茶屋酒をたしなみ、がらにもなく髪を撫でつけ、足袋、草履など吟味しはじめたので、女房たちまち顔色を変え眼を吊り上げ、向う三軒両隣りの家の障子が破れるほどの大声を挙げ、

「あれあれ、いやらし。
男のくせに、そんなちぢれ髪に油なんか附のつもりです、どだいあなたは正気ですか、わかっていますよ、あさましい。
あたしの田舎の父は、男というものは野良姿んだらどう？　伸びていますよ、くやしかったら肥桶をかついで、」
とうるさい事、うるさい事。
かねて、こんな時にこそ焼きもちを焼いてもらうために望んでめとった女房ではあったが、さて、実際こんな工合いに騒がしく悋気を起されてみると、あまりいい気持のものでない。
養父母の気にいられようと思って、悋気の強い女房こそ所望でございます、などと分別顔して言い出したばかりに、これは、とんでもない事になった、と今はひそかに後悔した。
ぶん殴ってやろうかとも思うのだが、隠居座敷の老夫婦は、嫁の悋気がはじまるともう嬉で誰を待つやらうろうろする女中もない。
番頭は帳場で神妙を装い、やたらに大福帳をめくって意味も無く算盤るほどありながら悋気の女房をもらったばかりに眼まいするほど長湯して、そうして味噌漬の話や塩鮭の話を拝聴していなければならぬ、おのれ、いまに隠居が死んだら、とけしからぬ事を考え、うわべは何気なさそうに立ち働き、内心ひそかによろしき時機をねらっていた。
やがて隠居夫婦も寄る年波、紙小縒の羽織紐がまだ六本引出しの中に残ってあると言い遺にも悋気はあさましいものと深く恥じ、

「あたしだって、悋気をいい事だとは思っていなかったのですけれど、お父さんやお母さんがお喜びになるので、ついあんな大声を挙げてわるかったわね」
と言葉までさばけた口調になって、「浮気は男の働きと言いますものねえ」


「そうとも、そうとも」
男はここぞと強く相槌を打ち、「それについて、」
ともっともらしい顔つきになり、「このごろ、どうも、養父養母が続いて死に、わしも、何だか心細くて、からだ工合いが変になった。
俗に三十は男の厄年というからね、」
そんな厄年は無い。
「ひとつ、上方へのぼって、ゆっくり気保養でもして来ようと思うよ」
とんでもない「それについて」
である。


「あいあい、」
と女房は春風駘蕩で、「一年でも二年でも、ゆっくり御養生しておいでなさい。
まだお若いのですものねえ。
いまから分別顔して、けちくさく暮していたら、永生き出来ませんよ。
男のかたは、五十くらいから、けちになるといいのですよ。
三十のけちんぼうは、早すぎます。
見っともないわ。
そんなのは、芝居では悪役ですよ。
若い時には思い切り派手に遊んだほうがいいの。
あたしも遊ぶつもりよ。
かまわないでしょう？」
と過激な事まで口走る。


　亭主はいよいよ浮かれて、

「いいとも、いいとも。
わしたちが、いくら遊んだって、ぐらつく財産じゃない。
蔵の金銀にも、すこし日のめを見せてやらなくちゃ可哀想だ。
それでは、お言葉に甘えて一年ばかり、京大阪で気保養をして来ますからね。
留守中は、せいぜい朝寝でもして、おいしいものを食べていなさい。
上方のはやりの着物や帯を、どんどん送ってよこしますからね」
といやに優しい言葉遣いをして腹に一物、あたふたと上方へのぼる。


　留守中は女房、昼頃起きて近所のおかみたちを集めてわいわい騒ぎ、ごちそうを山ほど振舞っておかみたちの見え透いたお世辞に酔い、毎日着物を下着から全部取かえて着て、立ってくにゃりとからだを曲げて一座の称讃の茶屋から引上げた。


　男は国へ掃ってまず番頭を呼び、お金がもうこの家に無いというけれども、それは間違い、必ずそのような軽はずみの事を言ってはならぬ、暗闇の建てたる蔵は無いと唄にもあるが、ま、心祝いに一ぱいやろうか、と除夜の鐘を聞きながら、ほっとして女房に酒の支度を言いつけた時、

「ごめん」
と門に人の声。


　眼のするどい痩せこけた浪人が、ずかずかはいって来て、あるじに向い、

「さいぜん、そなたの店から受け取ったお金の中に一粒、贋の銀貨がまじっていた。
取かえていただきたい」
と小粒銀一つ投げ出す。


「は」
と言って立ち上ったが、銀一粒どころか、一文だって無い。
「それはどうも相すみませんでしたが、もう店をしまいましたから、来年にしていただけませんか」
と明るく微笑んで何気なさそうに言う。


「いや、待つ事は出来ぬ。
まだ除夜の鐘のさいちゅうだ。
拙者も、この金でことしの支払いをしなければならぬ。
借金取りが表に待っている」


「困りましたなあ。
もう店をしまって、お金はみな蔵の中に」


「ふざけるな！」
と浪人は大声を挙げて、「百両千両のかねではない。
たかが銀一粒だ。
これほどの家で、手許が無いなど冗談を言ってはいけない。
おや、その顔つきは、どうした。
無いのか。
本当に無いのか。
何も無いのか」
と近隣に響きわたるほどの高声でわめけば、店の表に待っている借金取りは、はてな？　といぶかり、両隣りの左官屋、炭屋も、耳をすまし、悪事千里、たちまち人々の囁きは四方にひろがり、人の運不運は知れぬもの、除夜の鐘を聞きながら身代あらわれ、せっかくの三年の苦心も水の泡つづかず、わずか銀一粒で大長者の万屋ぐゎらりと破産。


（日本永代蔵、巻五の五、三匁五分｜曙のかね）





　　　裸川



　鎌倉山にこぼれ落ちた。
青砥、はっと顔色を変え、駒をとどめて猫背を受けて照りかがやき、瞬時も休むことなく動き騒ぎ躍り、とても川底まで見透す事は出来なかった。
青砥左衛門尉藤綱は、馬上に於いて身悶えした。
川を渡る時には、いかなる用があろうとも火打袋の口をあけてはならぬと子々孫々に伝えて家憲にしようと思った。
どうにも諦め切れぬのである。
いったい、何文落したのだろう。
けさ家を出る時に、いつものとおり小銭四十文、二度くりかえして数えてたしかめ、この火打袋に入れて、それから役所で三文使った。
それゆえ、いまこの火打袋には三十七文残っていなければならぬ筈だが、こぼれ落ちたのは十文くらいであろうか。
とにかく、火打袋の中の残金を調べてみるとわかるのだが、川の真中で銭の勘定は禁物である。
向う岸に渡ってから、調べてみる事にしよう。
青砥は惨をつき、うなだれて駒をすすめた。
岸に着いて馬より降り、河原の上に大あぐらをかき、火打袋の口を明けて、ざらざらと残金を膝の間にぶちまけ、背中を丸くして、ひいふうみい、と小声で言って数えはじめた。
二十六文残っていた。
うむ、さすれば川へ落したのは、十一文にきわまった、惜しい、いかにも、惜しい、十一文といえども国土の重宝、もしもこのまま捨て置かば、かの十一文はいたずらに川底に朽ちるばかりだ、もったいなし、おそるべし、とてもこのままここを立ち去るわけにはいかぬいかぬ、たとえ地を裂き、地軸を破り、竜宮までも是非にたずねて取返さん、とひどい決意を固めてしまった。


　けれども青砥は、決して卑ではない。
質素倹約、清廉潔白の官吏である。
一汁、しかも、日に三度などは食べない。
一日に一度たべるだけである。
それでもからだは丈夫である。
衣服は着たきりの一枚。
着物のよごれが見えぬように、濃茶の色に染めさせている。
真黒い着物は、かえって、よごれが目立つものだそうである。
濃茶の色の、何だかひどく厚ぼったい布地の着物だ。
一生その着物いちまいで過した。
刀の鞘には漆を塗らぬ。
墨をまだらに塗ってある。
主人の北条時頼も、見るに見かねて、

「おい、青砥。
少し給料をましてやろうか。
お前の給料をもっとよくするようにと夢のお告げがありました」
と言ったら、青砥はふくれて、

「夢のお告げなんて、あてになるものじゃありません。
そのうちに、藤綱の首を斬れというお告げがあったら、あなたはどうします。
きっと私を斬る気でしょう」
と妙な理窟を断った。
慾の無い人である。
給料があまったら、それを近所の貧乏な人たちに全部わけてやってしまう。
だから近所の貧乏人たちは、なまけてばかりいて、鯛の塩焼などを食べているくらいであった。
決して吝嗇な人ではないのである。
国のために質素倹約を率先｜躬行していたわけなのである。
主人の時頼というひともまた、その母の松下禅尼ときめているほど、なかなか、しまつのいいひとであったから、この主従二人は気が合った。
そもそもこの青砥左衛門尉藤綱を抜擢にしてやったのは、時頼である。
青砥が浪々り、その逸事が時頼の耳にはいり、それは面白い男だという事になって引付衆にぬきんでられたのである。
すなわち、川の中で小便をしている牛を見て青砥は怒り、

「さてさて、たわけた牛ではある。
川に小便をするとは、もったいない。
むだである。
畑にしたなら、よい肥料になるものを」
と地団駄したという。


　真面目な人なのである。
銭十一文を川に落して竜宮までもと力むのも、無理のない事である。
残りの二十六文を火打袋におさめて袋の口の紐と威儀をとりつくろって大きな岩に腰をおろした。
すでに薄暮である。
明日にのばしたらどういうものか。
けれども、それは出来ない事だ。
捜査を明日にのばしたならば、今夜のうちにもあの十一文は川の水に押し流され、所在不分明となって国土の重宝を永遠に失うというおそろしい結果になるやも知れぬ。
銭十一文のちりぢりにならぬうち、一刻も早く拾い集めなければならぬ。
夜を徹したってかまわぬ。
暗い河原にひとり坐って、青砥は身じろぎもしなかった。


　やがて集って来た人足どもに青砥は下知して、まず河原に火を焚を持たせ冷たい水にはいらせて銭十一文の捜査をはじめさせた。
松明の光に映えて秋の流れは夜の錦と見え、人の足手は、しがらみとなって瀬々を立ち切るという壮観であった。
それ、そこだ、いや、もっと右、いや、いや、もっと左、つっこめ、などと声をからして青砥は下知するものの、暗さは暗し、落した場所もどこであったか青砥自身にさえ心細い有様で、たとえ地を裂き、地軸を破り、竜宮までもと青砥ひとりは足ずりしてあせっていても、人足たちの指先には一文の銭も当らず、川風寒く皮膚を刺して、人足すべて凍き声が起って来た。
何の因果で、このような難儀に遭うか、と水底をさぐりながら、めそめそ泣き出す人足まで出て来たのである。


　この時、人足の中に浅田小五郎という三十四、五歳のばくち打がいた。
人間、三十四、五の頃者のひとりであった。
かれはこの時、人足たちと共に片手に松明を持ち片手で川底をさぐっているような恰好だけはしていたが、もとより本気に捜すつもりはない。
いい加減につき合って手間賃の分配にあずかろうとしていただけであったのだが、青砥は岸に焚火をむいて人足どもを監視し、それ左、それ右、とわめき散らすので、どうにも、うるさくてかなわない。
ちぇ、けちな野郎だ、十一文がそんなに惜しいかよ、血相かえて騒いでいやがる、貧乏役人は、これだからいやだ、銭がそんなに欲しかったら、こっちからくれてやらあ、なんだい、たかが十文か十一文、とむらむら、れいの気前のよいところを見せびらかしたくなって来て、自分の腹掛けから三文ばかりつかみ出し、

「あった！」
と叫んだ。


「なに、あった？　銭はあったか」
岸では青砥が浅田の叫びを聞いて狂喜し、「銭はあったか。
たしかに、あったか」
と背伸びしてくどく尋ねた。


　浅田は、ばかばかしい思いで、

「へえ、ございました。
三文ございました。
おとどけ致します」
と言って岸に向って歩きかけたら、青砥は声をはげまし、

「動くな、動くな。
その場を捜せ。
たしかにそこだ。
私はその場に落したのだ。
いま思い出した。
たしかにそこだ。
さらに八文ある筈だ。
落したものは、落した場所にあるにきまっている。
それ！　皆の者、銭は三文見つかったぞ。
さらに精出して、そこな下郎の周囲を捜せ」
とたいへんな騒ぎ方である。


　人足たちはぞろぞろと浅田の身のまわりに集り、

「兄貴はやっぱり勘がいいな。
何か、秘伝でもあるのかね。
教えてくれよ。
おれはもう凍えて死にそうだ。
どうしたら、そんなにうまく捜し出せるのか」
と口々に尋ねた。


　浅田はもっともらしい顔をして、

「なあに、秘伝というほどの事でもないが、問題は足の指だよ」


「足の指？」


「そうさ。
おまえたちは、手でさぐるからいけない。
おれのように、ほうら、こんな工合に足の指先でさぐると見つかる」
と言いながら妙な腰つきで川底の砂利を踏みにじり、皆がその足元を見つめているすきを狙ってまたも自分の腹掛けから二文ばかり取り出して、

「おや？」
と呟き、その銭を握った片手を水中に入れて、

「あった！」
と叫んだ。


「なに、あったか」
と打てば響く青砥の蛮声。
「銭は、あったか」


「へえ、ございました。
二文ばかり」
と浅田は片手を高く挙げて答えた。


「動くな。
動くな。
その場を捜せ。
それ！　皆の者、そこな下郎は殊勝であるぞ。
負けず劣らず、はげめ、つっこめ」
と体を震わせて更にはげしく下知するのである。


　人足たちは皆一様に、妙な腰つきをして、川底の砂利を踏みにじった。
しゃがまなくてもいいのだから、ひどくからだが楽である。
皆は大喜びで松明片手に舞いをはじめた。
岸の青砥は、げせぬ顔をして、ふざけてはいかぬと叱は無かった。
やがて浅田は、さらに三文、一文と皆の眼をごまかして、腹掛けから取り出しては、

「あった！」


「やあ、あった！」


　と真顔で叫んで、とうとう十一文、自分ひとりで拾い集めた振りをした。


　岸の青砥は喜ぶ事かぎりなく、浅田から受け取った十一文を三度も勘定し直して、うむ、たしかに十一文、と深く首肯き、火打袋にちゃりんとおさめて、にやりと笑い、

「さて、浅田とやら、このたびの働きは、見事であったのう。
そちのお蔭で国土の重宝はよみがえった。
さらに一両の褒美をとらせる。
川に落ちた銭は、いたずらに朽ちるばかりであるが、人の手から手へ渡った金は、いつまでも生きて世にとどまりて人のまわり持ち」
としんみり言って、一両の褒美をつかわし、ひらりと馬に乗り、戞々と立ち去ったが、人足たちは後を見送り、馬鹿な人だと言った。
智慧いものである。


　とにかくに、手間賃の三両、思いがけないもうけなれば、今宵な大宴会をひらいた。


　浅田は何といっても一座の花形である。
兄貴のおかげで今宵の極楽、と言われて浅田、よせばよいのに、

「さればさ、あの青砥はとんだ間抜けだ。
おれの腹掛けから取り出した銭とも知らないで」
と口をまげてせせら笑った。
一座あっと驚き、膝を打ち、さすがは兄貴の発明おそれいった、世が世ならお前は青砥の上にも立つべき器量人だ、とあさはかなお世辞を言い、酒宴は一そう派手に物狂わしくなって行くばかりであったが、真面目な人はどこにでもいる。
突如、宴席の片隅から、浅田の馬鹿野郎！　という怒号が起った。
小さい男が顔を蒼くして浅田をにらみ、

「さいぜん汝の青砥をだました自慢話を聞き、胸くそが悪くなり、酒を飲む気もしなくなった。
浅田、お前はひどい男だ。
つねから、お前の悧巧とは知らなかった。
程度があるぞ、馬鹿野郎。
青砥のせっかくの高潔な志も、お前の無智な小細工で、泥棒に追銭みたいなばからしい事になってしまった。
人をたぶらかすのは、泥棒よりもなお悪い事だ。
恥かしくないか。
天命のほどもおそろしい。
世の中を、そんなになめると、いまにとんでもない事になるにきまっているのだ。
おれはもう、お前たちとの附合いはごめんこうむる。
きょうよりのちは赤の他人と思っていただきたい。
おれは、これから親孝行をするんだ。
笑っちゃいけねえ。
おれは、こんな世の中のあさましい実相を見ると、なぜだか、ふっと親孝行をしたくなって来るのだ。
これまでも、ちょいちょいそんな事はあったが、もうもう、きょうというきょうは、あいそが尽きた。
さっぱりと足を洗って、親孝行をするんだ。
人間は、親に孝行しなければ、犬畜生と同じわけのものになるんだ。
笑っちゃいけねえ。
父上、母上、きょうまでの不孝の罪はゆるして下さい」
などと、議論は意外のところまで発展して、そうしてその小男は声を放って泣いて、泣きながら家へ帰り、翌れを得て、時頼公に召出され、めでたく家運隆昌に向ったという、これは後の話。


　さて、浅田の狡智と笑い一座を見渡した。
一座の者はもじもじして、ただあいまいに首肯した。


「わかるであろう」
と青砥は得意満面、「川底に朽ちたる銭は国のまる損。
人の手に渡りし金は、世のまわり持ち」
とさっき河原で人足どもに言い聞かせた教訓を、再びいい気持で繰り返して説いた。


「お父さま、」
と悧発そうな八つの娘が、眼をぱちくりさせて尋ねた。
「落したお金が十一文だという事がどうしてわかりました」


「おお、その事か。
お律は、ませた子だの。
よい事をたずねる。
父は毎朝小銭を四十文ずつ火打袋にいれてお役所に行くのです。
きょうはお役所で三文使い、火打袋には三十七文残っていなければならぬ筈のところ、二十六文しか残っていませんでしたから、それ、落したのは、いくらになるであろうか」


「でも、お父さまは、けさ、お役所へいらっしゃる途中、お寺の前であたしと逢い、非人に施せといって二文あたしに下さいました」


「うん、そうであった。
忘れていた」


　青砥は愕然とした。
落した銭は九文でなければならぬ筈であった。
九文落して、十一文川底から出て来るとは、奇怪である。
青砥だって馬鹿ではない。
ひょっとしたら、これはあの浅田とやらいうのっぺりした顔の人足が、何かたくらんだのかも知れぬ、と感附いた。
考えてみると、手でさぐるよりも足でさぐったほうが早く見つかるなどというのもふざけた話だ。
とにかく明朝、あの浅田とやらいう人足を役所に呼び出し、きびしく糺明くない気持でその夜は寝た。


　詐術はかならず露顕するもののようである。
さすがの浅田も九文落したのに十一文拾った事に就いて、どうにも弁明の仕様が無かった。
青砥は烈火の如く怒り、お上をいつわる不届者め、八つ裂きにも致したいところなれども、川に落した九文の銭の行末も気がかりゆえ、まずあれをお前ひとりで十年でも二十年でも一生かかって捜し出せ、ふたたびあさはかな猿智慧を用い、腹掛けなどから銭を取出す事のないように、丸裸になって捜し出せ、銭九文のこらず捜し出すまでは雨の日も風の日も一日も休む事なく河原におもむき、下役人の監視のもとに川床を残りくまなく掘り返せ、と万雷一時に落ちるが如き大声で言い渡した。
真面目な人が怒ると、こわいものである。


　その日から浅田は、下役人の厳重な監視のもとに丸裸となって川を捜した。
十日目に一文、二十日｜経、それら廃品がむなしく河原に山と積まれ、心得顔した婆がよちよち河原へ降りて来て、わしはいつぞやこの辺に、かんざしを一つ落したが、それはまだ出て来ませんか、と監視の下役人に尋ね、いつごろ落したのだと聞かれて、はっきりしませんが、わしがお嫁入りして間もなくの事だったから、六、七十年にもなりましょうか、と言って役人に叱られ、滑川もいつしか人に裸川と呼ばれて鎌倉名物の一つに数え上げられるようになった頃、すなわち九十七日目に、川筋三百間、鍬打ち込まぬ方寸の土も無くものの見事に掘り返し、やっと銭九文を拾い集めて青砥と再び対面した。


「下郎、思い知ったか」


　と言われて浅田は、おそるるところなく、こうべを挙げて、

「せんだって、あなたに差し上げた銭十一文は、私の腹掛けから取り出したものでございますから、あれは私に返して下さい」
と言ったとやら、ひかれ者の小唄とはこれであろうかと、のちのち人の笑い話の種になった。


（武家義理物語、巻一の一、我が物ゆゑに裸川）





　　　義理



　義理のために死を致す事、これ弓馬の家のならい、むかし摂州伊丹に神崎式部という筋目正しき武士がいた。
伊丹の城主、荒木村重につかえて横目役を勤め、年久しく主家を泰山の安きに置いた。
主家の御次男、村丸という若殿、御総領の重丸のよろず大人びて気立やさしきに似ず、まことに手にあまる腕白者にて、神崎はじめ重臣一同の苦労の種であったが、城主荒木は、優雅な御総領よりも、かえってこの乱暴者の御次男を贔屓ばす仕末であった。
かねて村丸贔屓の城主荒木は、このたびもまた笑って、よろしい、蝦夷一覧もよかろう、行っておいで、若い頃の長旅は一生の薬、と言って事もなげにその我儘の願いを聞き容れてやった。
御供は神崎式部はじめ、家中粒選りの武士三十人。


　そのお供の人数の中に、二人の少年が、御次男のお話相手として差加えられていた。
一人は神崎勝太郎とて十五歳、式部の秘蔵のひとり息子で容貌を気にして毎朝ひそかに軽石でこすり、それがために額は紫色に異様にてかてか光っている。
でっぷりと太って大きく、一挙手一投足のろくさく、武芸はきらい、色情はさかん、いぎたなく横坐りに坐って、何を思い出しているのか時々、にやりと笑ったりして、いやらしいったら無い子であった。
けれどもこの子は、どういうものか若殿村丸のお気にいりで、蛸って若殿にけしからぬ事を御指南申したりして、若殿と共にげらげら下品に笑い合っているのである。
もとより式部はこの丹三郎を好かなかった。
このたびの蝦夷見物のお供にもこの子を加えたく無かったのだが、自分の一子勝太郎が城主の言いつけでお供の一人に差加えられているし、同役の森岡丹後の子を無下にしりぞける事は出来なかった。
同役への義理である。
森岡丹後も親の慾目から末子の丹三郎をそれほど劣った子とは思っていないらしく、

「神崎どの、このたびは運悪く私が留守番にまわりましたが、私のかわりに末子の丹三郎が仕合せとお供の端に加えられましたから、まあ、あれの土産話でも、たのしみにして待っている事に致しましょう。
それにつけてもあれも初旅、なりばかり大きくてもまだほんの子供ゆえ、諸事よろしくたのみますぞ」
と親の真情、ぴたりと畳に両手をついてお辞儀をしたのだ。
いや、あの子はどうも、とは言われない。
その上、若殿から蛸もぜひとの内命があったのだから、どうしても蛸をお供の人数に差加えないわけにはゆかぬ。
しぶしぶ丹三郎を連れて国元を出発したが、京を過ぎて東路に着いた頃には、そろそろ丹三郎、皆の足手まといになっていた。
だいいち、ひどく朝寝坊だ。
若殿と二人で夜おそくまで、宿の女中にたわむれて賭事に見るに見兼ね、

「あすは早朝の出発ゆえ、もはや、おやすみなさるよう」
と思い切って隣室から強く言っても、若殿は平気で、

「遊山の旅だ。
かまわぬ。
のう、蛸め」


「はあ」
と蛸は答えて、にやにや笑っている。
そうして、翌朝、蛸は若殿よりもおそく起きる。
この丹三郎ひとりの朝寝坊のために、一行の宿からの出発が、いつもおくれる。
若殿は、のんきに、

「捨て置け。
あとから追いつく」
と言い、蛸ひとりを宿に置いてさっさと発足しようとなさるが、神崎式部は丹三郎の親の丹後から、あの子をよろしくと、一言たのまれているのだ。
捨て置いて発足するわけには行かぬ。
わが子の勝太郎に言いつけて、丹三郎を起させる。
勝太郎は丹三郎よりも一つ年下である。
それゆえすこし遠慮の言葉使いで丹三郎を起す。


「もし、もし。
御出発でございます」


「へえ？　ばかに早いな」


「若殿も、とうにお仕度がお出来になりました」


「若殿は、あれから、ぐっすりお休みになられたらしいからな。
おれは、あれから、いろいろな事を考えて、なかなか眠られなかった。
それに、お前の親爺のいびきがうるさくてな」


「おそれいります」


「忠義もつらいよ。
おれだって、毎夜、若殿の遊び相手をやらされて、へとへとなんだよ」


「お察し申して居ります」


「うん、まったくやり切れないんだ。
たまには、お前が代ってくれてもよさそうなものだ」


「は、お相手を申したく心掛けて居りますが、私は狐拳など出来ませんので」


「お前たちは野暮だからな。
固いばかりが忠義じゃない。
狐拳くらい覚えて置けよ」


「はあ、」
と気弱く笑って、「それにしても、もう皆様が御出発でございますから」


「何が、それにしても、だ。
お前たちは、おれを馬鹿にしているんだ。
ゆうべも、その事を考えて、くやしくて眠れなかったんだ。
おれも親爺と一緒に来ればよかった。
親から離れて旅に出ると、どんなに皆に気がねをしなけりゃならぬものか、お前にはわかるまい。
おれは国元を出発してこのかた、肩身のせまい思いばかりしている。
人間って薄情なものだ。
親の眼のとどかないところでは、どんなにでもその子を邪険に扱うんだからな。
いや、お前たちの事を言っているんじゃない。
お前たち親子は立派なものさ。
立派すぎて、おつりが来らあ。
このたびの蝦夷見物がすんだなら、おれはお前たち親子の事を逐一、国元の殿様と親爺にお知らせするつもりだ。
おれには、なんでもわかっているんだ。
お前の親爺は、ずいぶんお前を可愛がっているらしいじゃないか。
隠さなくたっていい。
ゆうべこの宿に着いた時、お前の親爺は、これ勝太郎、足の豆には焼酎でも吹いて置け、と言ったのをおれは聞いたぞ。
おれには、あんな事は言わない。
皆の見ている前では、いやにおれに親切にしてみせるが、へン、おれにはちゃんとわかっているんだ。
実の親子の情は、さすがに争われないものだ。
焼酎でも吹いて置け、か。
あとでその残りの焼酎を、親子二人で仲良く飲み合ったろう、どうだ。
おれには一滴も酒を飲ませないばかりか、狐拳さえやめさせようとしやがるんだから面白くないよ。
ゆうべは、つくづく考えた。
ごめんこうむっておれはもう少し寝るよ」


　襖越しに神崎式部はこれを聞いていた。
よっぽどこのまま捨て置いて発足しようかと思った。
本当に、うっちゃって行ったほうがよかったのだ。
そうすれば、のちのさまざまの不幸が起らずにすんだのかも知れない。
けれども、式部は義理を重んずる武士であった。
諸事よろしくたのむ、とぴたりと畳に両手をついて頼んだ丹後の声が、姿が、忘れられぬ。
式部はその日も黙って、丹三郎の起床を待った。


　丹三郎の不仕鱈には限りが無かった。
草津、水口にさしかかった時には、もう歩けぬとわめき出した。
もとから乗馬は不得手で、さりとてその自分の不得手を人に看破されるのも口惜の左右に附添ってここまで歩いて来たのだが、峠にさしかかって急に、こんどは徒歩も野暮だと言いはじめた。


「こうして、てくてく歩いているのも気のきかない話じゃないか」
蛸は駕籠に乗って峠を越したかったのである。


「やっぱり、馬のほうがいいでしょうか」
勝太郎には、どっちだってかまわない。


「なに、馬？」
馬は閉口だ。
とんでもない。
「馬も悪くはないが、しかし、まあ一長一短というところだろうな」
あいまいに誤魔化した。


「本当に、」
と勝太郎は素直に首肯いて、「人間も鳥のように空を飛ぶ事が出来たらいいと思う事がありますね」


「馬鹿な事を言っている」
丹三郎はせせら笑い、「空を飛ぶ必要はないが、」
駕籠に乗りたいのだ。
けれどもそれをあからさまに言う事は流石に少しはばかられた。
「空を飛ぶ必要はないが、｣とまた繰返して言い、「眠りながら歩く、という事は出来ないものかね」
と遠廻をかけた。


「それは、むずかしいでしょうね」
勝太郎には、丹三郎の底意がわからぬ。
無邪気に答える。
「馬の上なら、眠りながら歩くという事も出来ますけれど」


「うん、あれは」
あれは、あぶない。
蛸には、馬上で眠るなんて芸当は出来ない。
眠ったら最後、落馬だ。
「あれは、また、野暮なものだ。
眼が覚めて、ここはどこか、と聞いても、馬は答えてくれないからね」
駕籠だと、駕籠かきが、へえ、もうそろそろ桑名です、と答えてくれる。
ああ、駕籠に乗りたい。


「うまい事をおっしゃる」
勝太郎には、蛸の謎が通じない。
ただ無心に笑っている。


　丹三郎はいまいましげに勝太郎を横目で睨んで、

「お前もまた、野暮な男だ。
思いやりというものがない」
とあらたまった口調で言った。


「はあ？」
と勝太郎はきょとんとしている。


「見ればわかるじゃないか。
おれはもう、歩けなくなっているのだ。
おれはこんなに太っているから股ずれが出来て、人に知られぬ苦労をして歩いているのだ。
見れば、わかりそうなものだ」
と言って急に顔を苦しげにしかめ片足をひきずって歩きはじめた。


「肩を貸してやれ」
とお駕籠の後に扈従していた神崎式部は、その時、苦笑して勝太郎に言いつけた。


「はい」
と言って勝太郎は、丹三郎の傍に走り寄り、蛸の右手を執ったら、蛸は怒って、

「ごめんこうむる。
こう見えても森岡丹後の子だ。
お前のような年少の者の肩にしなだれかかって峠を越えたという風聞がもし国元に達したならば、父や兄たちの面目が丸つぶれじゃないか。
お前たち親子はぐるになって、森岡の一家を嘲弄する気なのであろう」
とやけくそみたいに、わめき立てた。
神崎親子は、顔色を変えた。


「式部、」
と駕籠の中から若殿が呼んで、「蛸にも駕籠をやれ」
と察しのいいところを見せた。


「は、ただいま」
と式部は平伏する。
蛸は得意だ。


　それから、関、亀山、吉田、蛸は大威張りで駕籠にゆられて居眠りしながら旅をつづけた。
宿に着けば相変らず夜ふかしと朝寝である。
この丹三郎ひとりのために、国元を発足した時の旅の予定より十日ちかくもおくれて、卯月の宿にたどりつき、ここにて人数をあらため一行無事なるを喜び、さて、これから名高い難所の大井川を越えて島田の宿に渡らなければならぬのだが、式部は大井川の岸に立って川の気色を見渡し、

「水かさ刻一刻とつのる様子なれば、きょうはこの金谷の宿に一泊」
とお供の者どもに言いつけた。


　けれども、乱暴者の若殿には、式部のこの用心深い処置が気にいらなかった。
川を眺めてせせら笑い、

「なんだ、これがあの有名な大井川か。
淀川の半分も無いじゃないか。
国元の猪名川よりも小さいじゃないか。
のう、蛸。
これしきの川が渡れぬなんて、式部も耄碌したようだ」


「いかにも、」
と蛸は神崎親子を横目で見てにやりと笑い、「私などは国元の猪名川を幼少の頃より毎日のように馬で渡ってなれて居りますので、こんな小さい川が、たといどんなに水を増してもおそろしいとは思いませぬが、しかし、生れつき水癲癇と申して、どのように弓馬の武芸に達していても、この水を見るとおそろしくぶるぶる震えるという奇病があって、しかもこれは親から子へ遺伝するものだそうで」


　若殿は笑って、

「奇妙な病気もあるものだ。
まさか式部は、その水癲癇とやらいう病気でもあるまいが、どうだ、蛸め、われら二人抜け駈の式部はじめ供の者たちも仕方なく後からついて来るだろう。
なんとしてもきょうのうちに、この大井川を渡って島田の宿に着かなければ、西国武士の名折れだぞ。
蛸め、つづけ」
と駒に打ち乗り、濁流めがけて飛び込もうとするので式部もここは必死、篠り、

「おやめなさい、おやめなさい。
式部かねて承るに大井川の川底の形状変転常なく、その瀬その淵して、川を越える事はあすになさって下さい」
と涙を流して懇願した。


　まことの臆病者の丹三郎は、口ではあんな偉そうな事を言ったものの、蛸め、つづけ！　と若殿に言われた時には、くらくらと眩暈がして、こりゃもうどうしようと、うろうろしたが、式部が若殿をいさめてくれたので、ほっとして、真青な顔に奇妙な笑いを無理に浮べ、「ちえ、残念」
と言った。


　それがいけなかった。
その出鱈目り立たせた。


「蛸め。
式部は卑怯だ。
かまわぬ、つづけ！」
と式部の手のゆるんだすきを見て駒に一鞭、ざんぶと濁流に身をおどらせた。
式部もいまはこれまでと観念し、

「それ！　若殿につづけ」
とお供の者たちに烈しく下知した。
いずれも屈強の供の武士三十人、なんの躊躇をわけて若殿のあとを追った。


　岸には、丹三郎と跡見役の式部親子とが残った。
丹三郎は、ぶるぶる震えながら勝太郎の手を固く握り、

「若殿は野暮だ。
思いやりも何も無い。
おれは実は馬は何よりも苦手なのだ。
何もかも目茶苦茶だ」
と泣くような声で訴えた。


　式部は静かにあたりを見廻し、跡に遺漏のものの無きを見とどけ、さて、丹三郎に向い、

「これも皆、あなたの言葉から起った難儀です。
でもまあいまは、そんな事を言っていたって仕様がありません。
すぐに若殿の後を追いましょう。
わしたちは果して生きて向う岸に行き着けるかどうか、この大水では、心もとない。
けれども、わしは国元を出る時、あなたの親御の丹後どのから、丹三郎儀はまだほんの子供、しかも初旅の事ゆえ、諸事よろしくたのむと言われました。
その一言が忘れかね、わしはきょうまで我慢に我慢を重ねて、あなたの世話を見て来ました。
いまこの濁流を渡って、あなたの身にもしもの事があったなら、きょうまでのわしの苦労もそれこそ水の泡になります。
馬は一ばん元気のいいのを、あなたのために取って置きました。
せがれの勝太郎を先に立て、瀬踏みをさせますから、あなたは何でもただ馬の首にしがみついて勝太郎の後について行くといい。
すぐあとに、わしがついて守って行きますから、心配せず、大浪をかぶってもあわてず、馬の首から手を離したりせぬように」
とおだやかに言われて流石の馬鹿も人間らしい心にかえったか、

「すみません」
と言って、わっと手放しで泣き出した。


　諸事頼むとの一言、ここの事なりと我が子の勝太郎を先に立て、次に丹三郎を特に吟味して選び置きし馬に乗せて渡らせ、わが身はすぐ後にひたと寄添ってすすみ渦巻えり、あなやの小さい声を残してはるか流れて浮き沈み、騒ぐ間もなくはや行方しれずになってしまった。


　式部、呆然っている。


　世に武家の義理ほどかなしきは無し。
式部、覚悟を極めて勝太郎を手招き、

「そちに頼みがある」


「はい」
と答えて澄んだ眼で父の顔を仰ぎ見ている。
家中随一の美童である。


「流れに飛び込んで死んでおくれ。
丹三郎はわしの苦労の甲斐まれて死にました。
そもそもあの丹三郎儀は、かの親の丹後どのより預り来れる義理のある子です。
丹三郎ひとりが溺が立ちがたい。
ここを聞きわけておくれ。
時刻をうつさずいますぐ川に飛び込み死んでおくれ」
と面くして言い切れば、勝太郎さすがは武士の子、あ、と答えて少しもためらうところなく、立つ川浪に身を躍らせて相果てた。


　式部うつむき涙を流し、まことに武家の義理ほどかなしき物はなし、ふるさとを出きのうちにもまぎれる事もありなんに、それがしには勝太郎ひとり。
国元の母のなげきもいかばかり、われも寄る年波、勝太郎を死なせていまは何か願いの楽しみ無し、出家、と観念して、表面は何気なく若殿に仕えて、首尾よく蝦夷見物の大役を果し、その後、城主にお暇をとむらったとは、いつの世も武家の義理ほど、あわれにして美しきは無しと。


（武家義理物語、巻一の五、死なば同じ浪枕とや）





　　　女賊



　後柏原の趣味を持っている男のようにも見えた。
この男、或そうな顔して溜息をつき、都にも美人は少く候、と呟く。
広い都も、人の噂の如く口をあいて見とれていた。
翌る唐突ながら強硬の談判を開始させた。
その家の老主人は、いささか由緒を振りまき、確答は後日という事にして、とにかくきょうのお土産の御礼にそちらの御主人の宿舎へ明日参上致します、という返辞。
手下たちは、しめた、あの工合く笑い、案外もろく候、と言った。
その翌る日、土塀の老主人は、烏帽子したとやら、ひとの行末は知れぬもの。
一方、十七の娘は、父のあわれな急死も知らず駕籠にゆられて東路い気配が感ぜられた。
やがてこの鬼女も身ごもり、生れたのは女の子で春枝と名づけられ、色白く唇にくだけ、眼もあてられぬむごたらしい死にざまをして、母子なげく中にも、手下どもは悪人の本性をあらわして親分のしこたまためた金銀財宝諸道具食料ことごとく持ち去り、母子はたちまち雪深い山中で暮しに窮した。


「何でもないさ」
と勝気のお夏は威勢よく言って母と姉をはげまし、「いままで通り、旅人をやっつけようよ」


「でも、」
と妹にくらべて少しおとなしい姉の春枝は分別ありげに、「女ばかりじゃ、駄目よ。
かえってあたしたちのほうで着物をはぎとられてしまうわよ」


「弱虫、弱虫。
男の身なりをして刀を持って行けばなんでもない。
やいこら、とこんな工合いに男のひとみたいな太い声で呼びとめると、どんな旅人だって震え上るにきまっている。
でも、おさむらいはこわいな。
じいさんばあさんか、女のひとり旅か、にやけた商人か、そんな人たちを選んでおどかしたら、きっと成功するわよ。
面白いじゃないの。
あたしは、あの熊の毛皮を頭からかぶって行こう」
無邪気と悪魔とは紙一重である。


「うまくいくといいけど、」
と姉は淋しげに微笑んで、「とにかくそれじゃ、やって見ましょう。
あたしたちは、どうでもいいけど、お母さんにお怪我があっては大変だから、お母さんはお留守番して、あたしたちの獲物をおとなしく待っているのよ」
と母に言い、山育ちの娘も本能として、少しは親を大事にする気持があるらしく、その日から娘二人は、山男の身なりで、おどけ者の妹は鍋墨が出来るのに、と矢もたてもたまらず、さいぜんわけてやった妹の絹が欲しくなり、

「お夏や、お前この白絹をどうする気なの？」
と胸をどきどきさせながら、それとなく聞いてみた。


「どうするって、姉さん、あたしはこれで鉢巻をたくさんこしらえるつもりなの。
白絹の鉢巻は勇しくって、立派な親分さんみたいに見えるわよ。
お父さんも、お仕事の時には絹の白鉢巻をしてお出かけになったわね」
とたわい無い事を言っている。


「まあ、そんな、つまらない。
ね、いい子だから、姉さんにそれをゆずってくれない？　こんど、何かまたいいものが手にはいった時には姉さんは、みんなお前にあげるから」


「いやよ」
と妹は強く首を振った。
「いや、いや。
あたしは前から真白な鉢巻をほしいと思っていたのよ。
旅人をおどかすのに、白鉢巻でもしてないと気勢があがらなくて工合いがわるいわ」


「そんな馬鹿な事を言わないで、ね、後生だから」


「いや！　姉さん、しつっこいわよ」


　へんに気まずくなってしまった。
けれども姉はそんなに手きびしく断られるといよいよ総身が燃え立つように欲しくなり、妹に較べておとなしいとはいうものの、普段おとなしい子こそ思いつめた時にかえって残酷のおそろしい罪を犯す。
殊の血を受け、いまは父の真似して女だてらに旅人をおどしてその日その日を送り迎えしている娘だ。
胸がもやもやとなり、はや、人が変り、うわべはおだやかに笑いながら、

「ごめんね、もう要らないわよ」
と言ってあたりを見廻し、この妹を殺して絹を奪おう、この腰の刀で旅人を傷つけた事は一度ならずある、ついでに妹を斬に手を掛けた、途端に、

「姉さん！　こわい！」
と妹は姉にしがみつき、

「な、なに？」
と姉はうろたえて妹に問えば妹は夕闇え、人の末は皆このように焼かれるのだ、着物も何もはかないものだとふっと人の世の無常を観じて、わが心の恐しさに今更ながら身震いして、とかくこの一反の絹のためさもしい考えを起すのだ、何も要らぬと手に持っている反物を谷底の煙めがけて投げ込めば、妹もすぐに投げ込み、わっと泣き出して、

「姉さん、ごめん、あたしは悪い子よ。
あたしは、姉さんをたったいままで殺そうと思っていたの。
姉さん！　あたしだって、もう十六よ。
綺麗な着物を欲しいのよ。
でも、あたしはこんな不器量な子だから、お洒落をすると笑われるかと思って、わざと男の子みたいな事ばかり言っていたのよ。
ごめんね。
姉さん、あたしはこのお正月に晴衣が一枚ほしくて、あたしの絹を紅梅に染めて、そうして姉さんの絹を裏地にしようと思って、姉さん、あたしはいけない子よ、姉さんを刀で突いてそうしてお母さんには、姉さんが旅人に殺されたと申し上げるつもりでいたの。
いまあの火葬の煙を見たら、もう何もかもいやになって、あたしはもう生きて行く気がしなくなった」
と意外の事を口走るので、姉は仰天して、

「何を言うの？　ゆるすもゆるさぬも、それはあたしの事ですよ。
あたしこそ、お前を突き殺して絹を奪おうと思って、あの煙を見たら悲しくなって、あたしの反物を谷底へ投げ込んだのじゃないの」
と言って、さらに妹を固く抱きしめてこれも泣き出す。


　かつは驚き、かつは恥じ、永からぬ世に生れ殊に女の身としてかかる悪逆の暮し、後世や。


（新可笑記）





　　　赤い太鼓



　むかし都の西陣するというような有様であった。
そのうちに徳兵衛の貧乏いよいよ迫り、ことしの暮は夜逃げの他に才覚つかず、しのびしのび諸道具売払うを、町内の顔役たちが目ざとく見つけ、永年のよしみ、捨て置けず、それとなく徳兵衛に様子を聞けば、わずか七、八十両の借金に首がまわらず夜逃げの覚悟と泣きながら言う。
顔役は笑い、

「なんだ、たかが七、八十両の借金で、先代からのこの老舗をつぶすなんて法は無い。
ことしの暮は万事わしたちが引受けますから、もう一度、まあ、ねばってみなさい。
来年こそは、この身代にも一花咲かせて見せて下さい。
子供さんにも、お年玉を奮発して、下職への仕着せて、大船に乗った気で一つ思い切り派手に年越しをするんだね。
お内儀も、そんな、めそめそしてないで、せっかくのいい髪をもったいない、ちゃんと綺麗に結って、おちめを人に見せないところが女房の働き。
正月の塩鮭もわしの家で三本買って置いたから、一本すぐにとどけさせます。
笑う門には福が来る。
どうも、この家は陰気でいけねえ。
さあ、雨戸をみんなあけて、ことしの家中の塵芥をさっぱりと掃き出して、のんきに福の神の御入来を待つがよい。
万事はわしたちが引受けました」
と景気のいい事ばかり言い、それから近所の職人仲間と相談の上、われひと共にいそがしき十二月二十六日の夜、仲間十人おのおの金子いて廊下に走り出て庭先へ、げえと吐いた。
酒の席は、昔も今も同じ事なり、しまいには、何が何やら、ただわあとなって、骨の無い動物の如く、互いに背負われるやら抱かれるやら、羽織を落し、扇子を忘れ、草履の夢にも債鬼に苦しめられ、いまふっと眼がさめると、われは百両の金持なる事に気附いて、勇気百千倍、むっくり起き上り、

「よし来た、算盤よこせ、畜生め、あの米屋の八右衛門に小判をたたきつけて、もう来年からは、どんなにわしにお世辞を言っても、聞かぬ振りして米は八右衛門の隣りの与七の家から現金で買って、帰りには、あいつの家の前で小便でもして来る事だ。
とにかく、あの神棚の桝をおろせ。
久しぶりで山吹の色でも拝もう」
と大あぐらで威勢よく言い、女房もいそいそと立って神棚から一升桝をおろして見ると、桝はからっぽ、一枚の小判も無い。
夫婦は仰天して、桝をさかさにしたり叩い廻ってみたり、神棚を全部引下して、もったいなくも御神体を裏がえしたりひっくりかえしたり、血まなこで捜しても一枚の小判も見当らぬ。


「いよいよ無いにきまった」
と亭主は思い切って、「もうよい、捜すな。
桝一ぱいの小判をまさか鼠がそっくりひいて行ったわけでもあるまい。
福の神に見はなされたのだ。
よくよく福運の無い家と見える」
と言ったが口惜しさ、むらむらと胸にこみあげ、「いい笑い草だ。
八右衛門の勘定はどうなるのだ。
むだな喜びをしただけに、あとのつらさが、こたえるわい」
と腹をおさえて涙を流した。


　女房もおろおろ涙声になって、

「まあ、どうしましょう。
ひどい、いたずらをなさる人もあるものですねえ。
お金を下さってよろこばせて、そうしてすぐにまた取り上げるとは、あんまりですわねえ」


「何を言う。
そなたは、あの、誰か盗んだとでも思っているのか」


「ええ、疑うのは悪い事だけれども、まさか小判がひとりでふっと溶けて消えるわけは無し、宵からこの座敷には、あの十人のお客様のほかに出入りした人も無し、お帰りになるとすぐにあたしが表の戸に錠をおろして、――」


「いやいや、そのようなおそろしい事を考えてはいけない。
小判は神隠しに遭ったのだ。
わしたちの信心の薄いせいだ。
あのように情深いご近所のお方たちを疑うなどは、とんでもない事だ。
百両のお金をちらと拝ませていただいただけでも、有難いと思わなければならぬ。
それに、生れてはじめてあれほどの大酒を飲む事も出来たし、もともとお金は無いものとあきらめて、」
と分別ありげな事を言いながらも、明日からの暮しを思うと、地獄へまっさかさまに落ち込む心地らしい身の上になったのだろう」
と鼻をすする。


　女房はたまらず泣き崩れて、

「いいなぶりものにされました。
百両くださると見せかけて、そっとお持ち帰りになって、いまごろは赤い舌を出して居られるのに違いない。
ええ、十人が十人とも腹を合せて、あたしたちに百両を見せびらかし、あたしたちが泣いて拝む姿を楽しみながら酒を飲もうという魂胆だったのですよ。
人を馬鹿にするにもほどがある。
あなたは、口惜しくないのですか。
あたしはもう恥ずかしくて、この世に生きて居られない」


「恩人の悪口は言うな。
この世がいやになったのは、わしも同様。
しかし、人を恨んで死ぬのは、地獄の種だ。
お情の百両をわが身の油断から紛失した申しわけに死ぬのならば、わしにも覚悟はあるが」


「理窟はどうだって、いいじゃないの。
あたしは地獄へ落ちたっていい。
恨み死を致します。
こんなひどい仕打ちをされて、世間のもの笑いになってなお生き延びるなんて事はとても出来ません」


「よし、もう言うな。
死にやいいんだ。
かりそめにも一夜の恩人たちを訴えるわけにもいかず、いや疑う事さえ不埒な事だ、さりとてこのまま生き延びる工夫もつかず、女房、何も言わずに、わしと一緒に死のうじゃないか。
この世ではそなたにも苦労をかけたが、夫婦は二世と言うぞ」


　一寸さきは闇はきょう買ってくれるかと言う。
夫婦は涙に目くらみ、ものも言えず、子供を仏壇の前に坐らせ、わななきわななき御燈明を依頼した。


　この不思議な事件の吟味を取扱った人は、時の名判官板倉殿、年内余日も無く皆々渡世のさわりもあるべし、正月二十五日に詮索をはじめる、そのあいだ、かの十人の者ひとりも他国｜仕伯母、かねて最も近親の女をひとり同道して出頭致すべしとの上意。
情をかけてこんな迷惑、親爺引きをさせて、一、二の順番をきめ、その順序のとおりに十組の名を大きな紙に書きしたためて番附を作り、お役所の前に張出させて、さて威儀を正していかめしく申し渡すよう、

「このたび百両の金子紛失の件、とにもかくにも、そちたちの過怠、その場に居合せながら大金の紛失に気附かざりしとは、察するところ、意地汚く酒を過し、大酔に及んだがためと思われる。
飲酒の戒もさる事ながら、人の世話をするなら、素知らぬ振りしてあっさりやったらよかろう。
救われた人を眼の前に置いてしつっこく、酒など飲んでおのれの慈善をたのしむなどは浅間しい。
早く夫婦二人きりにさせて諸支払いの算用をさせるようにしむけてやるのが、まことの情だ。
なまなかの情は、かえって人を罪におとす。
以後は気を附けよ。
罰として、きょうからあの表に張り出してある番附の順序に従って一日に一組ずつ、ここにある太鼓に棒をとおして、それぞれ女房と二人でかつぎ、役所の門を出て西へ二丁歩いて、杉林をもらって同じ道をまっすぐに帰って来るよう、固く申しつける」
との事で、一同これは世にためし無き異なお仕置きと首をかしげたが、おかみのお言いつけなれば致し方なく、ばかばかしくもその日から、夫婦で太鼓をかついで八幡様へお参りして来なければならなくなった。
耳ざとい都の人にはいち早くこの珍妙の裁判の噂がせられて諸人の恥さらしになるのだから、面白くない事おびただしい。
おまけにこの太鼓たるや、気まりの悪いくらい真赤な塗胴で、天女の舞う図の金蒔絵と輝き、てれくさくって思わず顔をそむけたいくらい。
しかも大きさは四斗樽ほどあって、棒を通して二人でかついでも、なかなか重い。
女房はじめは我慢して神妙らしく担いでいても、町はずれに出て、杉林にさしかかる頃からは、あたりに人ひとりいないし、そろそろ愚痴が出て来る。


「ああ、重い。
あなたは、どうなの？　重くないの？　ばかにうれしそうに歩いているわね。
お祭りじゃないんですよ。
子供じゃあるまいし、こんな赤い大鼓をかついでお宮まいりだなんて、板倉様も意地が悪い。
もうもう、あたしは、人の世話なんてごめんですよ。
あなたたちは、人の世話にかこつけて、お酒を飲んで騒ぎたいのでしょう？　ばかばかしい。
おまけにこんな赤い太鼓をかつがせられて、いい見せ物にされて、――」


「まあ、そう言うな。
ものは考え様だ。
どうだい、さっきの、お役所の前の人出は。
わしは生れてから、あんなに人に囃された事は無い。
人気があるぜ、わしたちは」


「何を言ってるの。
道理であなたは、けさからそわそわして、あの着物、この着物、と三度も着かえて、それから、ちょっと薄化粧なさってたわね。
そうでしょう？　白状しなさい」


「馬鹿な事を言うな。
馬鹿な」
と亭主は狼狽して、「しかし、いい天気だ」
とよそ話をした。


　また翌日の一組は、れいの発起人の顔役とその十八の娘。


「お父さん、」
と十八の娘は、いまは亡き母にかわって家事の担当、父の身のまわりの世話を焼いているので、鼻息が荒い。
「亡くなったお母さんが、あたしたちのこんないい恰好で泣いていらっしゃるでしょうねえ。
お父さんは、まあ、自業自得で仕方がないとしても、あたしにまで、こんな赤い太鼓の片棒かつがせて、チンドン屋みたいな事をさせてさ、お母さんはきっと、お父さんをうらんで、化けて出るわよ」


「おどかしちゃいけねえ。
何も、わしだって好きでかついでいるわけじゃないし、また、年頃のお前にこんな判じ物みたいなものを担がせるのも、心苦しいとは思っている」


「あんな事を言っている。
心苦しいだなんて、そんな気のきいた言葉をどこで覚えて来たの？　おかしいわよ。
お父さんには、この太鼓がよく似合ってよ。
お父さんは派手好きだから、赤いものが、とてもよく似合うわ。
こんど、真赤なお羽織を一枚こしらえてあげましょうね」


「からかっちゃいけねえ。
だるまじゃあるまいし、赤い半纏なんてのはお祭りにだって着て出られるわけのものじゃない」


「でも、お父さんは年中お祭りみたいにそわそわしている、あんなのをお祭り野郎ってんだと陰口たたいていた人があったわよ」


「誰だ、誰がそんな事を言ったんだ。
そのままにはして置けねえ」


「あたしよ、あたしが言ったのよ。
何のかのと近所に寄合いをこしらえさせてお祭り騒ぎをしようとたくらんでばかりいるんだもの。
いい気味だわ。
ばちが当ったんだわ。
お奉行様は、やっぱりえらいな。
お父さんのお祭り野郎を見抜いて、こらしめのため、こんな真赤なお祭りの太鼓をかつがせて、改心させようと思っていらっしゃるのに違いない」


「こん畜生！　太鼓をかついでいなけれや、ぶん殴ってやるんだが、えい、徳兵衛ふびんさに、持前の親分｜肌のところを見せてやったばっかりに、つまらねえ事になった」


「持前だって。
親分肌だって。
おかしいわよ、お父さん。
自分でそんな事を言うのは、耄碌の証拠よ。
もっと、しっかりしなさいね」


「この野郎、黙らんか」


　またその翌日の夫婦は、

「あなたも、しかし、妙な人ですね。
ふだんあんなにけちで、お客さんの煙草ばかり吸っているほどの人が、こんどに限って、馬鹿にあっさり十両なんて大金を出したわね」


「そりゃあね、男の世界はまた違ったものさ。
義を見てせざるは勇なき也。
常日頃の倹約も、あのような慈善に備えて、――」


「いい加減を言ってるわ。
あたしゃ知っていますよ。
あなたは前から、あの徳兵衛さんのおかみさんを、へんにほめていらっしゃったわね。
思召れるじゃないの、いいえ、あたしゃ知っていますよ、あなた、としを考えてごらんなさい、孫が三人もあるくせに、お隣りのおかみさんにへんな色目を使ったりなんかして、あなたはそれでも人間ですか、人間の道を知っているのですか、いいえ、あたしには、わかっていますよ、おかげでこんな重い太鼓なんか担がせられて、あいたたた、あたしゃまた神経痛が起って来た。
あしたから、あなたが、ごはんをたくのですよ。
薪に、あいたたた、馬鹿な亭主を持ったばかりに、あたしは十年寿命をちぢめた」
と喚し合い、太鼓の仕置きも何の事は無い、女の口の悪さを暴露したという結果に終っただけのようであった。
十組のお仕置きが全部すんでから、また改めて皆にお呼び出しがあり、一同｜不機嫌のふくれつらでお白州にまかり出ると、板倉殿はにこにこ笑い、

「いや、このたびは御苦労であった。
太鼓の担ぎ賃として、これは些少ながら、それがしからの御礼だ。
失礼ではあろうが、笑って受取ってもらいたい。
風邪をひいて二、三日寝込んだ夫婦もあったとか、もはや本服したろうが、お見舞いとして別に一封包んで置いた。
こだわり無く収めていただきたい。
このたび仲間の窮迫を見かねて金十両ずつ出し合って救ったとは近頃めずらしい美挙、いつまでもその心掛けを忘れぬよう。
それにもかかわらず、あのような重い太鼓をかつがせ、その上、男どもは、だいぶ女連にやられていたようで、気の毒に思っている。
まあ、何事も水に流して、この後は仲良く家業にはげむよう。
ところで、この中の一組、太鼓をかついで杉林にさしかかった頃から女房が悪鬼に憑の引出しをあけて見ろ、と不思議な事を言った。
言った者には、覚えのある筈。
いや、それがしは神通力も何も持っていない。
あの赤い太鼓は重かったであろう。
あの中に小坊主ひとりいれて置いた。
委細はその小坊主から聞いて知った。
言った者を、いまここで名指しをするのは容易だが、この者とて、はじめは真の情愛を以てこのたびの美挙に参加したのに違いなく、酒の酔いに心が乱れ、ふっと手をのばしただけの事と思われる。
命はたすける。
おかみの慈悲に感じ、今夜、人目を避けて徳兵衛の家の前にかの百両の金子を捨てよ。
然る後は、当人の心次第、恥を知る者ならば都から去れ。
おかみに於いては、とやかくの指図無し。
一同、立て。
以上」


（本朝桜陰比事、巻一の四、太鼓の中は知らぬが因果）





　　　粋人



「ものには堪忍という事がある。
この心掛けを忘れてはいけない。
ちっとは、つらいだろうが我慢をするさ。
夜の次には、朝が来るんだ。
冬の次には春が来るさ。
きまり切っているんだ。
世の中は、陰陽、陰陽、陰陽と続いて行くんだ。
仕合せと不仕合せとは軒続きさ。
ひでえ不仕合せのすぐお隣りは一陽来復の大吉さ。
ここの道理を忘れちゃいけない。
来年は、これあ何としても大吉にきまった。
その時にはお前も、芝居の変り目ごとに駕籠で出掛けるさ。
それくらいの贅沢は、ゆるしてあげます。
かまわないから出掛けなさい」
などと、朝飯を軽くすましてすぐ立ち上り、つまらぬ事をもっともらしい顔して言いながら、そそくさと羽織をひっかけ、脇差、借金だらけのわが家から一刻も早くのがれ出るふんべつ。
家に一銭でも大事の日なのに、手箱の底を掻二つ三つ、小粒銀三十ばかり財布に入れて懐中にねじ込み、「お金は少し残して置いた。
この中から、お前の正月のお小遣いをのけて、あとは借金取りに少しずつばらまいてやって、無くなったら寝ちまえ。
借金取りの顔が見えないように、あちら向きに寝ると少しは気が楽だよ。
ものには堪忍という事がある。
きょう一日の我慢だ。
あちら向きに寝て、死んだ振りでもしているさ。
世の中は、陰陽、陰陽」
と言い捨てて、小走りに走って家を出た。


　家を出ると、急にむずかしき顔して衣紋っているみたいな余裕ありげな様子である。
けれども内心は、天神様や観音様、南無八幡大菩薩立って背筋から油汗がわいて出て、世界に身を置くべき場所も無く、かかる地獄の思いの借財者の行きつくところは一つ。
花街である。
けれどもこの男、あちこちの茶屋に借りがある。
借りのある茶屋の前は、からだをななめにして蟹のように歩いて通り抜け、まだいちども行った事の無い薄汚い茶屋の台所口からぬっとはいり、

「婆はいるか」
と大きく出た。
もともとこの男の人品骨柄は、いやしくない。
立派な顔をしている男ほど、借金を多くつくっているものである。
悠然けが。
ここに取りちらかしてある書附け、全部で、三、四十両くらいのものか。
世はさまざま、｜〆道楽は、大勢の使用人たちの手前、しめしのつかぬ事もあり、こんどは少しひかえてもらわなくては困るです。
こらしめのため、里へかえそうかなどと考えているうちに、あいにくと懐姙で、しかも、きょうこの大晦日のいそがしい中に、産気づいて、早朝から家中が上を下への大混雑。
生れぬさきから乳母を連れて来るやら、取揚婆を三人も四人も集めて、ばかばかしい。
だいたい、大長者から嫁をもらったのが、わしの不覚。
奥方の里から、けさは大勢見舞いに駈でぐつぐつ煮てござる。
安産のまじないに要るとか言って、子安貝な騒ぎ方にあいそがつきました。
旦那様は、こんな時には家にいぬものだと言われて、これさいわい、すたこらここへ逃げて来ました。
まるでこれでは、借金取りに追われて逃げて来たような形です。
きょうは大晦日だから、そんな男もあるでしょうね。
気の毒なものだ。
いったいどんな気持だろう。
酒を飲んでも酔えないでしょうね。
いやもう、人さまざま、あはははは」
と力の無い笑声を発し、「時にどうです。
言うも野暮だが、もちろん大晦日の現金払いで、子供の生れるまで、ここで一日あそばせてくれませんか。
たまには、こんな小さい家で、こっそり遊ぶのも悪くない。
おや、正月の鯛を買いましたね。
小さい。
家が小さいからって遠慮しなくたっていいでしょう。
何も縁起ものだ。
もっと大きいのを買ったらどう？」
と軽く言って、一歩金一つ、婆の膝の上に投げてやった。


　婆は先刻から、にこにこ笑ってこの男の話に相槌がつけたものだ、お客の口先を真に受けて私たちの商売が出来るものか。
酔狂のお旦那がわざと台所口からはいって来て、私たちをまごつかせて喜ぶという事も無いわけではないが、眼つきが違いますよ。
さっき、台所口から覗いたお前さんの眼つきは、まるで、とがにんの眼つきだった。
借金取りに追われて来たのさ。
毎年、大晦日になると、こんなお客が二、三人あるんだ。
世間には、似たものがたくさんある。
玉虫色のお羽織に白柄の脇差、知らぬ人が見たらお歴々と思うかも知れないが、この婆の目から見ると無用の小細工。
おおかた十五も年上の老い女房むやつさ。
それにしても、お産の騒ぎとは考えた。
取揚婆が四人もつめかけ、医者は次の間で早め薬とは、よく出来た。
お互いに、そんな身分になりたいものさね。
大阿呆め。
お金は、それでもいくらか持っているようだし、現金払いなら、こちらは客商売、まあ、ごゆるりと遊んでいらっしゃい。
とにかく、この一歩金、いただいて置きましょう、贋金でもないようだ。


「やれうれしや、」
と婆はこぼれるばかりの愛嬌に隠して置いて、あたしの帯でも買いましょう。
おほほほ。
ことしの年の暮は、貧乏神と覚悟していたのに、このような大黒様が舞い込んで、これで来年中の仕合せもきまりました。
お礼を申し上げますよ、旦那。
さあ、まあ、どうぞ。
いやですよ、こんな汚い台所などにお坐りになっていらしては。
洒落すぎますよ。
あんまり恐縮で冷汗が出るじゃありませんか。
なんぼ何でも、お人柄にかかわりますよ。
どうも、長者のお旦那に限って、台所口がお好きで、困ってしまいます。
貧乏所帯の台所が、よっぽどもの珍らしいと見える。
さ、粋にも程度がございます。
どうぞ、奥へ」
世におそろしきものは、茶屋の婆のお世辞である。


　お旦那は、わざとはにかんで頭を掻き、いやもう婆にはかなわぬ、と言ってなよなよと座敷に上り、

「何しろたべものには、わがままな男ですから、そこは油断なく、たのむ」
と、どうにもきざな事を言った。
婆は内心いよいよ呆れて、たべものの味がわかる顔かよ。
借金で首がまわらず青息吐息で、火を吹く力もないような情ない顔つきをしている癖に、たべものにわがままは大笑いだ。
かゆの半杯も喉には通るまい。
料理などは、むだな事だ、と有合せの卵二つを銅壺に投げ入れ、一ばん手数のかからぬ料理、うで卵にして塩を添え、酒と一緒に差出せば、男は、へんな顔をして、

「これは、卵ですか」


「へえ、お口に合いますか、どうですか」
と婆は平然たるものである。


　男は流石に手をつけかね、腕組みして渋面つくり、

「この辺は卵の産地か。
何か由緒があらば、聞きたい」


　婆は噴き出したいのを怺えて、

「いいえ、卵に由緒も何も。
これは、お産に縁があるかと思って、婆の志。
それにまた、おいしい料理の食べあきたお旦那は、よく、うで卵など、酔興に召し上りますので、おほほ」


「それで、わかった。
いや、結構。
卵の形は、いつ見てもよい。
いっその事、これに目鼻をつけてもらいましょうか」
と極めてまずい洒落を言った。
婆は察して、売れ残りの芸者ひとりを呼んで、あれは素性の悪い大馬鹿の客だけれども、お金はまだいくらか持っているようだから、大晦日の少しは稼ぎになるだろう、せいぜいおだててやるんだね、と小声で言いふくめて、その不細工の芸者を客の座敷に突き出した。
男は、それとも知らず、

「よう、卵に目鼻の御入来」
とはしゃいで、うで卵をむいて、食べて、口の端に卵の黄味をくっつけ、或れられるかも知れぬと、わが家の火の車も一時わすれて、お酒を一本飲み、二本飲みしているうちに、何だかこの芸者、見た事があるような気がして来た。
馬鹿ではあるが、女に就いての記憶は悪強い男であった。
女は、大晦日の諸支払いの胸算用をしながらも、うわべは春の如に笑って、客に酒をすすめ、

「ああ、いやだ。
また一つ、としをとるのよ。
ことしのお正月に、十九の春なんて、お客さんにからかわれ、羽根を突いてもたのしく、何かいい事もあるかと思って、うかうか暮しているうちに、あなた、一夜明けると、もう二十じゃないの。
はたちなんて、いやねえ。
たのしいのは、十代かぎり。
こんな派手な振袖も、もう来年からは、おかしいわね。
ああ、いやだ」
と帯をたたいて、悶えて見せた。


「思い出した。
その帯をたたく手つきで思い出した」
男は記憶力の馬鹿強いところを発揮した。
「ちょうどいまから二十年前、お前さんは花屋の宴会でわしの前に坐り、いまと同じ事を言い、そんな手つきで帯をたたいたが、あの時にもたしか十九と言った。
それから二十年｜経っているから、お前さんは、ことし三十九だ。
十代もくそもない、来年は四十代だ。
四十まで振袖を着ていたら、もう振袖に名残も無かろう。
からだが小さいから若く見えるが、いまだに十九とは、ひどいじゃないか」
と粋人も、思わず野暮の高声になって攻めつけると、女は何も言わずに、伏目になって合掌した。


「わしは仏さんではないよ。
縁起でもない。
拝むなよ。
興覚めるね。
酒でも飲もう」
手をたたいて婆を呼べば、婆はいち早く座敷の不首尾に気附いて、ことさらに陽気に笑いながら座敷に駈けつけ、

「まあ、お旦那。
おめでとうございます。
どうしても、御男子ときまりました」


「何が」
と客はけげんな顔。


「のんきでいらっしゃる。
お宅のお産をお忘れですか」


「あ、そうか。
生れたか」
何が何やら、わけがわからなくなって来た。


「いいえ、それはわかりませんが、いまね、この婆が畳算ってみたところ、あなた、三度やり直しても同じ事、どうしても御男子。
私の占いは当りますよ。
旦那、おめでとうございます」
と両手をついてお辞儀をした。


　客は、まぶしそうな顔をして、

「いやいや、そう改ってお祝いを言われても痛みいる。
それ、これはお祝儀」
と、またもや、財布から、一歩金一つ取り出して、婆の膝元に投げ出した。
とても、いまいましい気持である。


　婆は一歩金を押しいただき、

「まあ、どうしましょうねえ。
暮から、このような、うれしい事ばかり。
思えば、きょう、あけがたの夢に、千羽の鶴が泳ぎ、」
と、うっとりと上目使いして物語をはじめながら、お金を帯の間にしまい込んで、「あの、本当でございますよ、旦那。
眼がさめてから、やれ不思議な有難い夢よ、とひどく気がかりになっていたところにあなた、いきなお旦那が、お産のすむまで宿を貸せと台所口から御入来ですものねえ、夢は、やっぱり、正夢、これも、日頃のお不動信心のおかげでございましょうか。
おほほ」
と、ここを先途と必死のお世辞。


　あまりと言えば、あまりの歯の浮くような見え透いたお世辞ゆえ、客はたすからぬ気持で、

「わかった、わかった。
めでたいよ。
ところで何か食うものはないか」
と、にがにがしげに言い放った。


「おや、まあ、」
と婆は、大袈裟にのけぞって驚き、「どうかと心配して居りましたのに、卵はお気に召したと見え、残らずおあがりになってしまった。
すいなお方は、これだから好きさ。
たべものにあきたお旦那には、こんなものが、ずいぶん珍らしいと見える。
さ、それでは、こんど何を差し上げましょうか。
数の子など、いかが？」
これも、手数がかからなくていい。


「数の子か」
客は悲痛な顔をした。


「あら、だって、お産にちなんで数の子ですよ。
ねえ、つぼみさん。
縁起ものですものねえ。
ちょっと洒落た趣向じゃありませんか。
お旦那は、そんな酔興なお料理が、いちばん好きだってさ」
と言い捨てて、素早く立ち去る。


　旦那は、いよいよ、むずかしい顔をして、

「いまあの婆は、つぼみさん、と言ったが、お前さんの名は、つぼみか」


「ええ、そうよ」
女は、やぶれかぶれである。
つんとして答える。


「あの、花の蕾の、つぼみか」


「くどいわねえ。
何度言ったって同じじゃないの。
あなただって、頭の毛が薄いくせに何を言ってるの。
ひどいわ、ひどいわ」
と言って泣き出した。
泣きながら、「あなた、お金ある？」
と露骨な事を口走った。


　客はおどろき、

「すこしは、ある」


「あたしに下さい」
色気も何もあったものでない。
「こまっているのよ。
本当に、ことしの暮ほど困った事は無い。
上の娘をよそにかたづけて、まず一安心と思っていたら、それがあなた、一年経つか経たないうちに、乞食の女のところへ行ってしまった、と泣きながら言うけれど、馬鹿らしい話じゃありませんか。
娘もぼんやりだけど、その亭主もひどいじゃありませんか。
育ちがいいとかいって、のっぺりした顔の、俳諧だか何だかお得意なんだそうで、あたしは、はじめっから気がすすまなかったのに、娘が惚れ込んでしまっているものだから、仕方なく一緒にさせたら、銭湯へ行ってそのまま家へ帰らないとは、あんまり人を踏みつけていますよ。
笑い事じゃない。
娘はこれから赤子をかかえて、どうなるのです」


「それでは、お前さんに孫もあるのだね」


「あります」
とにこりともせず言い切って、ぐいと振り挙げた顔は、凄かった。
「馬鹿にしないで下さい。
あたしだって、人間のはしくれです。
子も出来れば、孫も出来ます。
なんの不思議も無いじゃないか。
お金を下さいよ。
あなた、たいへんなお金持だっていうじゃありませんか」
と言って、頬をひきつらせて妙に笑った。


　粋人には、その笑いがこたえた。


「いや、そんなでもないが、少しなら、あるよ」
とうろたえ気味で、財布から、最後の一歩金を投げ出し、ああ、いまごろは、わが家の女房、借金取りに背を向けて寝て、死んだ振りをしているであろう、この一歩金一つでもあれば、せめて三、四人の借金取りの笑顔を見る事は出来るのに、思えば、馬鹿な事をした、と後悔やら恐怖やら焦躁やらで、胸がわくわくして、生きて居られぬ気持になり、

「ああ、めでたい。
婆の占いが、男の子とは、うれしいね。
なかなか話せる婆ではないか」


とかすれた声で言ってはみたが、蕾は、ふんと笑って、

「お酒でもうんと飲んで騒ぎましょうか」
と万事を察してお銚子を取りに立った。


　客はひとり残されて、暗憺いを放散させ、

「あれわいさのさ」
と、つきもない小唄をつき、

「まだ日が暮れぬか」


「冗談でしょう。
おひるにもなりません」


「さてさて、日が永い」


　地獄の半日は、竜宮の百年千年。
うで卵のげっぷばかり出て悲しさ限りなく、

「お前さんはもう帰れ。
わしはこれから一寝入りだ。
眼が覚めた頃には、お産もすんでいるだろう」
と、いまは、わが嘘にみずから苦笑し、ごろりと寝ころび、

「本当にもう、帰ってくれ。
その顔を二度とふたたび見せてくれるな」
と力無い声で歎願した。


「ええ、帰ります」
と蕾は落ちついて、客のお膳の数の子を二つ三つ口にほうり込み、「ついでに、おひるごはんを、ここでごちそうになりましょう」
と言った。


　客は眼をつぶっても眠られず、わが身がぐるぐる大渦巻、と思わずお念仏が出た時、廊下に荒き足音がして、

「やあ、ここにいた」
と、丁稚らしき身なりの若い衆二人、部屋に飛び込んで来て、「旦那、ひどいじゃないか。
てっきり、この界隈と見込みをつけ、一軒一軒さがして、いやもう大骨折さ。
無いものは、いただこうとは申しませんが、こうしてのんきそうに遊ぶくらいのお金があったら、少しはこっちにも廻してくれるものですよ。
ええと、ことしの勘定は、」
と言って、書附けを差出し、寝ているのを引起して、詰め寄って何やら小声で談判ひとしきりの後、財布の小粒銀ありったけ、それに玉虫色のお羽織、白柄に包んで、

「あとのお勘定は正月五日までに」
と言い捨て、いそがしそうに立ち去った。


　粋人は、下着一枚の奇妙な恰好で、気味わるくにやりと笑い、

「どうもねえ、友人から泣きつかれて、判を押してやったが、その友人が破産したとやら、こちらまで、とんだ迷惑。
金を貸すとも、判は押すな、とはここのところだ。
とかく、大晦日には、思わぬ事がしゅったい致す。
この姿では、外へも出られぬ。
暗くなるまで、ここで一眠りさせていただきましょう」
と、これはまたつらい狸寝入り、陰陽、陰陽と念じて、わが家の女房と全く同様の、死んだ振りの形となった。


　台所では、婆と蕾が、「馬鹿というのは、まだ少し脈のある人の事」
と話合って大笑いである。
とかく昔の浪花あたり、このような粋人とおそろしい茶屋が多かったと、その昔にはやはり浪花の粋人のひとりであった古老の述懐。


（胸算用は聞かぬ宿）





　　　遊興戒



　むかし上方笑いなどしている。
小桶を覗いてみると無数のぼうふらがうようよ泳いでいる。


「金魚のえさか」
とひとりが興覚め顔して呟いた。


「えさだ」
もうひとりも、溜息をついて言った。


　何だか白けた真面目な気持ちになってしまった。
たかが金魚を、一つ十両で平然と買って行く人もあり、また一方では、その餌のぼうふらを売って、ほそぼそと渡世している人もある。
江戸は底知れずおそろしいところだ、と苦労知らずの三粋人も、さすがに感無量の態であった。


　小桶に一ぱいのぼうふらを、たった二十五文で買ってもらって、それでも嬉きいそいそと立ち去るその小男のうしろ姿を見送ってひとりが、

「おや、あれは、利左じゃないか」
と言ったので、他の二人は、ぎょっとした。


　月夜の利左という浮名を流し、それこそ男振りはよし、金はあり、この三粋人と共に遊んで四天王と呼ばれ、数年前に吉州という評判の名妓、それが、まさか、と思えども見れば見るほど、よく似ている。


「利左だ、間違いない」
とひとりは強く断定を下し、「あの右肩をちょっと上げて歩く癖は、むかしから利左の癖で、あれがまた小粋だと言って、わしにも右肩を上げて歩けとうるさくすすめる女があって閉口した事がある。
利左に違いない。
それ、呼びとめろ」


　三人は走って、ぼうふら売りをつかまえてみると、むざんや、まさしく利左がなれの果。


「利左、お前はひどい。
吉州には、わしも少し惚れていたが、何もお前、そんな、わしはお前を恨みに思ったりなんかしてやしないよ。
黙って姿を消すなんて、水くさいじゃないか」


と吉郎兵衛が言えば、甚太夫も、

「そうよ、そうよ。
どんなつらい事情があったって、一言くらいわしたちに挨拶して行くのが本当だぞ。
困った事が起った時には、お互い様さ。
茶屋酒のんで騒ぐばかりが友達じゃない。
見れば、ひでえ身なりで、まあ、これがあの月夜の利左かい。
わしたちにたった一言でも知らせてくれたら、こんな事になりはしなかったのに、ぼうふら売りとは洒落が過ぎらあ」
と悪口を言いながら涙を流し、六右衛門は分別顔して、利左衛門の痩き、

「利左、でも、逢えてよかった。
どこへ行ったかと心配していたのだ。
お前がいなくなったら、淋しくてなあ。
上方の遊びもつまらなくなって、こうして江戸へ出て来たが、お前と一緒でないと、どこの遊びも面白くない。
ここで逢うたが百年目さ。
どうだい、これから、わしたちと一緒に上方へ帰って、また昔のように四人で派手に遊ぼうじゃないか。
お金の事や何かは心配するな。
口はばったいが、わしたち三人が附いている。
お前の一生は引受けた」


と頼もしげな事を言ったが、利左は、顔を青くしてふんと笑い、そっぽを向きながら、

「何を言っていやがる。
人の世話など出来る面かよ。
わざわざこの利左をなぶりに上方からやって来たのか。
御苦労な事だ。
こっちは、これが好きでやっているのさ。
かまわないでくれ。
遊びの果は皆こんなものだ。
ふん。
いまにお前たちだって、どんな事になるかわかったものじゃない。
一生引受けたは笑わせやがる。
でもまあ昔の馴染甲斐でも一ぱい振舞ってやろうか。
利左は落ぶれてもお前たちのごちそうにはならんよ。
酒を飲みたかったら附いて来い。
あはは」
と空虚な笑い方をして、小桶を手にさげてすたすた歩く。
三人は、気まずい思いで顔を見合せ、とにかく利左の後を追って行くと、利左はひどく汚い居酒屋へのこのこはいって行って、財布をさかさに振り、

「おやじ、これだけある。
昔の朋輩におごってやるんだ。
茶碗で四はい」
と言って、昔に変らず気前のいいところを見せたつもりで、先刻の二十五文を残らず投げ出せば、入口でうろうろしている三人は、ああ、あの金は利左の妻子が今夜の米代としてあてにして、いまごろは鍋から、けちでないところを見せたつもりかも知れないが、あわれなものだ、と暗然とした。


「おい、まごまごしてないで、ここへ腰かけて飲めよ。
茶碗酒の味も忘れられぬ」
と口をゆがめて苦笑いしながら、わざと下品にがぶがぶ飲み、手の甲で口のまわりをぐいとぬぐって、「ああ、うめえ」
とまんざら嘘いた。
三人も、おそるおそる店の片隅して、少し酔って来たので口も軽くなり、

「時に利左、いまでも、やはり吉州と？」


「いまでも、とは何だ」
と利左は言葉を荒くして聞きとがめ、「粋人らしくもねえ。
口のききかたに気をつけろ」
と言って、すぐまた卑屈ににやりと笑い、「その女ゆえに、御覧のとおりのぼうふら売りさ。
悪い事は言わねえ。
お前たちもいい加減に茶屋遊びを切り上げたほうがいいぜ。
上方一と言われた女も、手活れる。
いまじゃ、長屋の、かかになって、ひとつき風呂へ行かなくても平気でいる」


「子供もあるのか」


「あたりめえよ。
間の抜けた事を聞くな。
親にも似ねえ猿みたいな顔をした四つの男の子が、根っからの貧乏人の子らしく落ちついて長屋で遊んでいやがる。
見せてやろうか。
少しはお前たちのいましめになるかも知れねえ」


「連れて行ってくれ。
吉州にも逢いたい」
と吉郎兵衛は本音を吐いた。
利左は薄気味悪い微笑を頬に浮べて、

「見たら、あいそが尽きるぜ」
と言い、蹌踉と居酒屋を出た。


　谷中の下をくぐって突き当りのあばらやの、窓から四歳の男の子が、やあれ、ととさまが、ぜぜ持ってもどらしゃった、と叫ぶもふびん、三人の足は一様に立ちすくんだ。
利左は平気を装い、

「ここだ、この家だ。
三人はいったら、坐るところが無いぞ」
と笑い、「おい、お客さまだぞ」
と内儀に声を掛ければ、内より細き声して、

「そのお三人のうち、伊豆屋吉郎兵衛さま、お帰り下さいまし。
そのお方には昔お情にあずかった事がございます」
という。
吉郎兵衛へどもどして、

「いや、それはお固い。
昔の事はさらりと水に流して」
と言えば、利左も、くるしそうに笑い、

「そうだ、そうだ。
長屋の嬶にお情もくそもあるものか。
自惚ちゃいけねえ」
とすさんだ口調で言い、がたぴし破戸なんて洒落たものはねえぞ。
お茶くらいは出す」


　女房き上げ、仰向いて三人の顔を見て少し笑い、

「まあ」
と小さい声で言ったきり、お辞儀をするのも忘れている。
亭主にくべてお茶をわかし、先刻窓から顔を出していた子供はと見れば、いつの間にか部屋の隅の一枚蒲団にこぶ巻になって寝ている。
どうやらまっぱだかの様子で、唇を紫にしてがたがた寒さにふるえている。


「坊やは、寒そうだな」
と客のひとりが、つい口をすべらしたら、内儀は坐ったまま子供のほうを振り返って見て、「着物を着るのがいやなんですって。
妙な癖で、着物を着せてもすぐ脱いで、ああしてはだかで寝るんです。
疳の虫のせいでしょうよ」
とさり気なく言ったが、坊やは泣き声を出して、

「うそだ、うそだ。
坊は、さっき溝へ落ちて、着るものが無くなったから、こうして寝かされて、着物のかわくのを待っているのだ」
という。
内儀も気丈な女ながら、ここに到ってこらえかね、人前もはばからず、泣き伏す。
亭主は七輪の煙にむせんだ振りをして眼をこする。
三人の客は途方に暮れ、無言で眼まぜして帰り仕度をはじめ、挨拶もそこそこに草履の上に積みかさね、足音を忍ばせて立ち去った。
狭い露路から出て、三人一緒にほっと大きい溜息をついた途端に、

「ふざけた真似をするな！」
と背後に利左の声、ぎょっとして振りむくと利左衛門は金子を載せた小皿を持ち息せき切って、「人の家へやって来て、お茶も飲まずに帰り、そのうえ、こんな犬の糞みたいなものを門口に捨てやがって、人間の附き合いの法も知らねえ鼻ったれ小僧め。
よくもよくも、月夜の利左をなめやがったな。
もう二度とふたたびお前たちの鼻の下の長いつらを見たくねえ。
これを持ってとっとと帰れ！」
と眼の色をかえて喚き、「馬鹿にするな！」
と件に姿を消した。


「いや、ひどいめに遭った」
と吉郎兵衛は冷汗をぬぐい、「それにしても、吉州も、きたない女になりやがった」


「色即是空か」
と甚太夫はひやかした。


「ほんとうに、」
吉郎兵衛は、少しも笑わず溜息をつき、「わしはもう、きょうから遊びをやめるよ。
卒堵婆小町を眼前にありありと見ました」


「出家でもしたいところだね」
と六右衛門はひとりごとのように言い、「わしはもう殺されるのではないかと思った。
おちぶれた昔の友達ほどおそろしいものはない。
路で逢っても、こちらから言葉をかけるのは遠慮すべきものかも知れない。
誰だい、一ばん先に言葉をかけたのは」


「わしではないよ」
と吉郎兵衛は口をとがらせて言い、「わしは、ただ、吉州にひとめ逢いたくて、それで」
と口ごもった。


「お前だよ」
と甚太夫は冷静な口調で、「お前が一ばんさきに走って行って、一ばんさきに声をかけて、おまけに、また、あいつの家へ連れて行ってくれなんて、つまらぬ事を言い出したのも、みんなお前じゃないか。
つつしむべきは好色の念だねえ」


「面目ない」
と吉郎兵衛は、素直にあやまり、「以後はふっつり道楽をやめる」


「改心のついでに、その足もとに散らばっているお金を拾い集めたらどうだ」
と六右衛門は、八つ当りの不機嫌で、「これだって天下の宝だ。
むかし青砥左衛門尉藤綱さまが、」


「滑川を渡りし時、だろう。
わかった、わかった。
わしは土方人足というところか。
さがしますよ、拾いますよ」
と吉郎兵衛は尻端折い一歩金やらこまがねやらを拾い集めて、「こうして一つ一つにして拾ってみると、お金のありがたさがわかって来るよ。
お前たちも、少し手伝ってごらん。
まじめな気持ちになりますよ」


　さすが放埓。


（置土産、巻二の二、人には棒振虫同前に思はれ）





　　　吉野山



　拝啓。
その後は、ごぶさたを申して居ります。
めでたく御男子御出生の由、大慶に存じます。
いよいよ御家運｜御隆昌と、おうらやましく思います。
御一家いきいきと御家業にはげみ、御夕食後の御団欒はまた格別の事でありましょう。
このお正月は御男子御出生と二つお目出度が重し、とかく楽しみは京の町人、それにつけても先年おろかな無分別を起して出家し、眼夢とやら名を変えて吉野の奥にわけ入った九平太は、いまどうしているかしらんと、さだめし一座の笑草になさった事でございましょうね。
いや味を申し上げているのではありません。
眼夢、かくの如って居ります。
思えば、私の遁世は、何の意味も無く、ただ親兄弟を泣かせ、そなた様をはじめ友人一同にも、無用の発心り、うんざりして、実は既にその時から少し後悔していたのです。
白状のしついでに私の出家遁世の動機をも、いまは包まず申し上げますが、私はあなた様たちのお仲間にいれてもらって一緒にお茶屋などに遊びにまいりましても、ついに一度も、もてた事はなく、そのくせ遊びは好きで、あなた様たちの楽しそうな様子を見るにつけても、よし今夜こそはと店の金をごまかし血の出るような無理算段して、私のほうからあなた様たちをお誘い申し、そうしてやっぱり、私だけもてず、お勘定はいつも私が払い、その面白なものだ」
と言ったら、その女は素直に首肯き、「本当に、そのお心掛けが大事ですわね」
と真面目に感心したような口調で申しますので、立つ瀬が無く、「無礼者！」
と大喝のすすめる田舎女でも、おとなしくもらって置けばよかったとひとりで苦笑致して居ります。
まことに山中のひとり暮しは、不自由とも何とも話にならぬもので、ごはんの煮たきは気持ちもまぎれて、まだ我慢も出来ますが、下着の破れを大あぐら掻などは、御不浄の仕末以上にもの悲しく、殊勝らしくお経をあげてみても、このお経というものも、聞いている人がいないとさっぱり張合いの無いもので、すぐ馬鹿らしくなって、ひとりで噴き出したりして、やめてしまいます。
立ち上って吉野山の冬景色を見渡しても、都の人たちが、花と見るまで雪ぞ降りけるだの、春に知られぬ花ぞ咲きけるだの、いい気持ちで歌っているのとは事違い、雪はやっぱり雪、ただ寒いばかりで、あの嘘つきの歌人めが、とむらむら腹が立って来ます。
このように寒くては、墨染の衣一枚ではとてもしのぎ難りして居ります。
この犬の毛皮は、この山の下に住む里人から熊のほうについている、との返事で、あまりの事に私も何とも言葉が出ませんでした。
本当に、この山の下の里人は、たちが悪くて、何かと私をだましてばかり居ります。
諸行無常を観じて世を捨てた人には、金銭など不要のものと思いのほか、里人が持って来る米、味噌は無いし、山を降りて他の里人にたのんでも同じくらいの値段を言い出すのはわかり切っていますし、泣き泣きその高い米、味噌を引きとらなければならないのです。
山には木の実、草の実が一ぱいあって、それを気ままにとって食べてのんきに暮すのが山居の楽しみと心得ていましたが、聞いて極楽、見て地獄とはこの事、この辺の山野にはいずれも歴とした持主がありまして、ことしの秋に私がうっかり松茸を二、三本取って、山の番人からもう少しで殴り殺されるようなひどい目に遭いました。
この方丈の庵め、何のための遁世やら、さっぱりわけがわからなくなりました。
遁世してこのようにお金がかかるものとは思いも寄らず、そんなにお金も持って来ませんでしたので、そろそろ懐中も心細くなり、何度下山を思い立ったかわかりません。
けれども、一旦を捨てた法師が、またのこのこ濁世の親御の家へ帰って泣いておわびをするなどは古今に例の無い事のようにも思われますし、これでも、私にはまだ少し恥を知る気持も意地もあり、また、ここを立ちのくにしても、里人への諸支払いがだいぶたまって居りますし、いま借りて使っている夜具や炊事道具を返すに当ってもまた金銭のややこしい問題が起るのではなかろうかと思えば、下山の決心もにぶります。
と言えば、少していさいもいいけれども、実はもう一つ、とても私がいますぐ下山できないつらい理由があるのです。
京の私の家のことし八十八歳になるばばさまが、大事のへそくりの百両を、二十年ほど前に小さい茶壺として拝借して旅立ったようなわけで、あのばばさまの生きていらっしゃる限り、私はおそろしくて家へ帰る事が出来ないのです。
ばばさまは、まだきっとあの茶壺のからっぽな事にはお気附でもなさったならば、ばばさまも仕合せ、また私の罪も永遠にうやむやになって、大手を振って家へ帰れるというわけになるのです。
けれども、ばばさまのあのお元気では、きっと百まで生きるでしょうし、頓死など待っているうちに、孫の私のほうが山中の寒さに凍え死にするような事になるかも知れません。
思えば思うほど、心細くなります。
昔の遊び友達、あるいは朝湯で知合った人、または質屋の手代の歌とも言わず、ちょっと私の歌みたいに無雑作らしく書き流し、遊びに来て下さい、と必ず書き添えて、またも古人の歌「吉野山やがて出でじと思ふ身を花散りなばと人や待つらむ」
と思わせぶりに書き結び、日に二通も三通も里人に頼んで都に送り、わがまことの心境は「吉野山やがて出でんと思ふ身を花散る頃はお迎へたのむ」
というような馬鹿げたものにて、みずから省みて苦笑の他なく、けれども、かかるせつなき真赤な嘘もまた出家の我慢｜忍辱が死ねばおらも死にますなどと言っていたくせに、私があれほどていねいな手紙を書き送ってやったのに一片の返事も寄こさぬとは、ひどいじゃありませんか。
九郎助に限らず、以前あんなに私を気前がいいの、正直だの、たのもしいだのと褒めていた遊び仲間たちも、どうした事でしょう、私が出家したら、ぱったり何もお便りを下さらず、もう私が何もあの人たちのお役に立たない身の上になったから、それでくるりと背を向けたというわけなのでしょうか、それにしても、あまり露骨でむごいじゃありませんか。
こんなに皆から爪はじきされるとは心外です。
私はいったいどんな悪い事をしたのでしょう。
ばばさまのへそくりを拝借したとしても、それは一家の内の事で、また、地中に埋もれた財宝を、掘り出して世に活用せしめたのは考え様に依っては立派な行為とも言えると思うのです。
しかも、諸行無常を観じ出家遁世するのは、上品な事で、昔の偉い人はたいていこれをやっているのです。
それくらいの事は、皆さまにもわかりそうなものです。
それなのに、私を軽蔑して仲間はずれにしようとなさる。
それは、あんまりですよ。
私は決して下品な男ではないんです。
これから大いに勉強もしようと思っているのです。
出家というものは、高貴なものです。
馬鹿になさらず、どうかどうかお見捨てなく、いつまでもお附き合いを願います。
たまにはお手紙も下さいよ。
あんなに皆に遊びに来いと書き送ってやったのだから、誰かひとり、ひょっとしたらお見えになるかも知れぬ、と毎日毎日むなしく待ちこがれ、落葉が風に吹かれて地を這の中でひとりくすくす笑ってしまいました。
ばばさまの面影などが出ては、たまりません。
こんな味気ない夜には、お酒でもあると助かるのですが、この辺の地酒は、へんにすっぱくて胸にもたれ、その上、たいへん高価なので、いまいましく、十日にいちど五合くらい買って我慢しています。
この山里の人は、何かと慾など持って来て、おどろくほど高いお金を請求いたします。
私は、もうここの里人から、すっかり馬鹿にされて、どしどしお金を捲、私はくやし涙にむせかえりました。
それにつけても、お金が欲しく、そろそろ富籤です。
当っているでしょうか。
あの富籤を、京の家の私の寝間、床柱の根もとの節穴に隠して置きましたが、お願いですから、親爺に用ありげな顔をして私の家へ行き、寝間に忍び込んで床柱の根もとの節穴に指を突き込み、富籤を捜し出して、当っているかどうか、調べてみて下さい。
当っているといいんですけれどもね。
たぶん当っていないかと思いますが、でも、とにかく、念のために調べて見て下さいまし。
お願いついでに、橋向うの質屋へ行って、私がたしか一両であずけて置いた二寸ばかりの小さな観音像を受け出して下さいませんか。
他の品は、みな流してもいいのです。
あの観音像だけは、是非とも受け出して下さい。
あれは、ばばさまからおまもりとして幼少の頃もらったもので、珊瑚に彫ったものですから、一両では安すぎるのです。
受け出して、道具屋の佐兵衛に二十両で売って下さい。
佐兵衛は、あれを二十両でいつでも引取ると言っていたのです。
ついでに私の寝間の、西北の隅の畳の下に色紙一枚かくしてありますから、あれも佐兵衛のところへ持って行ってみて下さい。
あの色紙は、茶屋の枕屏風に張ってあったものですが、私はもてない腹いせに、ひっぱがして家へ持って帰ったのです。
雪舟かも知れません。
とにかく佐兵衛に見せて、そこはあなた様も抜け目なく、相応の値段で売りつけてやって下さい。
贋物であっても、出来は悪くない色紙のようですから、五十両と吹かけてみて下さい。
売れましたら、観音像の代金と一緒に、お手数でも、こちらへすぐにお送り願います。
このたびは、あなた様にもいろいろ御手数をかけるわけですが、御礼として縞の羽織を差上げたいと思います。
それはいま九郎助が持っているのです。
ちょっと粋な縞で、裏の絹もずいぶん上等のものです。
九郎助は駕籠かきのくせに、おしゃれな男で、あの羽織をむやみに着たがりますので、私は一時借してやってそのままになっているのです。
決してくれてやったのではありませんから、どうか九郎助から取り上げてあなた様がお召しになって下さい。
あんな恩知らずの九郎助には、もっともっとこらしめを見せてやりたいと思います。
かまいませんから、あれを九郎助から取上げてやって下さい。
あなた様は色が白いから、きっとあの羽織はお似合いの事と思います。
私は色が黒いのであの羽織は少しも似合いませんでした。
墨染の衣だけでも似合うかと思いの他、私は肩幅が広いので弁慶のような荒法師の姿で、狼に衣の例に漏れず、何もかも面白くなく、既に出家していながら、更にまた出家遁世したくなって何が何やらわからず、ただもう死ぬるばかり退屈で、

　歎しと言へり

　という歌の心、お察しねがいたく、実はこれとて私の作った歌ではなく、人の物もわが物もこの頃は差別がつかず、出家遁世して以来、ひどく私はすれました。
このたびのまことに無分別の遁世、何卒のほど、ひたすら御待ち申し上げます。
頓首。


（万、巻五の四、桜の吉野山難儀の冬）







底本：「お伽草紙」
新潮文庫、新潮社

　　　1972（昭和47）年3月21日発行

　　　1991（平成3）年2月20日40刷改版

　　　1999（平成11）年3月10日56刷

入力：ａｋｉ

校正：久保あきら

2000年4月24日公開

2006年5月20日修正

青空文庫作成ファイル：

このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。
入力、校正、制作にあたったのは、ボランティアの皆さんです。


