創生記

太宰治









：ルビ

高邁



｜：ルビの付く文字列の始まりを特定する記号

四、五｜年



：入力者注　主に外字の説明や、傍点の位置の指定









――愛ハ惜シミナク奪ウ。






　　　　　　　

　太宰イツマデモ病人ノ感覚ダケニ興ジテ、高邁ノ森ノ中、岩ニ腰カケテ考エテイタソウデス、エエ、ホントニ。
婦人雑誌ニ出テイタ、潜水夫タチノ座談会。
ソノホカニモ水死人、サマザマノスガタデ考エテイルソウデス、白イ浴衣着タ叔父サンガ、フトコロニ石ヲ一杯イレテ、ヤハリ海ノ底、砂地ヘドッカトアグラカイテ威張ッテイタ。
沈没シタ汽船ノ客室ノ、扉ヲアケタラ、五人ノ死人ガ、スット奥カラ出テ来タソウデス。
ケレドモ、川ノ中ニイル水死人ハ、立ッタママ、男ハ、キマッテ、頭ヲマエニウナダレ、女ハ、コレモキマッテ、胸ヲ張リ、顔ヲ仰向ニシテ、底ノ砂利ニ、足ガ、カスカニ触レテイルクライ、スックト爪サキ立ッテイルソウデス、川ノ流レニシタガッテ、チョンチョン歩イテイルソウデス、丸マゲ崩レヌヒトリノ女ハ、ゴム人形ダイテ歩イテイタ、ツカンデ見レバ、ソレハ人ノ児、乳房フクンデ眠ッテイタ。


　ココマデ書イテ、書ケナクナッタ。
コンドハ、私ガ考エタ。
カノ昆布ノ森ノ女学生ヨリモ、モット、シズカニ考エタ。
四十日ホド考エタ。
一日、一日、カク手ガ氾濫シテ来テ、何ヲ書イテモ、ドンナニ行儀ワルク書イテモ、ドンナニ甘ッタレテ書イテモ、ソレガ、ソンナニ悪イ文章デナシ、ヒトトオリ、マトマリ、ドウニカ小説、佳品、トシテノ体ヲ為シテイル様、コレハ危イ。
スランプ。
打チサエスレバ、カナラズ安打。
走リサエスレバ、必ズ十秒四。
十秒三、デモナケレバ、五デモナイ。
スランプトハ、コノ様ナ、パッション消エタル白日ノ下ノ倦怠、真空管ノ中ノ重サ失ッタ羽毛、ナカナカ、ヤリキレヌモノデアル。
時々刻々ノワガ姿、笑ッタ、怒ッタ、マノワルキカッカッ燃ユル頬、トウモロコシムシャムシャ、ヒトリ伏シテメソメソ泣イテイル、スベテ記シテ、ノチノチノ弱キ、ケレドモ温キ若キ人ノタメニ、尊キ文字タルベキコト疑ワズ、ソコガソレ、スランプノモト。




　もういい。
太宰、いい加減にしたら、どうか。




　過善症。




　猛然、書きたい朝が来る。
その日まで待て。
十年。
おそしとせず。




　彼ワズ



　ケサ、六時ジマシタ。
多少ジマシタ。
文壇ナカッタコトダ。
ヨキ文章。


　石坂氏デアル。
葛西善蔵先生マシタ。
以来ク、「アリガトウ」
ト明朗ノミ。
シカルニ、此ラレル。
家郷追放エ。
貧苦オススメシテイルノデハナイ。
コレラ一万エナイ。
理解ノミ。
生命ナシ。


　ノッソリ出ワサヌ。
五百枚。
良心。
今テヨ。
島崎藤村。
島木健作。
出稼人ヤメヨ。
袋。
被告ダマスナ。
ワレコソ苦悩者。
刺青。
オ辞儀サン。
「話」
編輯長。
勝。
笑。
作家。
貴作ネガイマス。
真偽看破レ。
「二人モアル」
トカ。


　知ヲスナ。
コレ、神。
超人シタ。
自省ム」


　カツテ私デアッタ。
哲学エラレタ。
的ウ。
「ナルホド、ソレモ一理窟」
日本リツクシテイル。
首尾。
ケサノコノ走。
プンクト、ナドノ君セヨ。
急キタクナクナッタ。


　スベテノ言デアル。
所詮ルヨウダ。
流。
混デアル。
肉体デアル。
キミノ仕事ノコルヤ。
不滅」
ケサ、快晴ツ。
他意ナシ。
林房雄ニスギズ。
トリツク怒濤キトガメダテ、シテハナラヌゾ。
以上。




　山上の私語。


「おもしろく読みました。
あと、あと、責任もてる？」


「はい。
打倒のために書いたのでございませぬ。
ごぞんじでしょうか。
憤怒こそ愛の極点」


「いかって、とくした人ないと古老のことばにもある。
じたばた十年、二十年あがいて、古老のシンプリシティの網の中。
はははは。
そうして、ふり仮名つけたのは？」


「はい。
すこし、よすぎた文章ゆえ、わざと傷つけました。
きざっぽく、どうしても子供の鎧、金糸銀糸。
足なが蜂は、蜂の親切。
とげある虫ゆえ、気を許すな。
この腹の模様めがけて、撃て、撃て。
すなわち動物学の警戒色。
先輩、石坂氏への、せめて礼儀と確信ございます」




　われとわが作品へ、一言の説明、半句の弁解、作家にとっては致命の恥辱、文いたらず、人いたらぬこと、深く責めて、他意なし、人をうらまず独り、われ、厳酷の精進、これわが作家行動十年来の金科玉条、苦しみの底に在りし一夜も、ひそかにわれを慰め、しずかに微笑ませたこと再三ならずございました。
けれども、一夜、転輾一笑、投げ捨てた。
豚に真珠、豚に真珠、未来永劫、ほう、真珠だったのか、おれは嘲って、恥かしい、など素直にわが過失みとめての謝罪どころか、おれは先れてやったことがあります。
まことは、二本。
そのほか、処々の無智ゆえに情薄き評定の有様、手にとるが如く、眼前に真しろき滝を見るよりも分明、知りつつもわれ、真珠の雨、のちのち、わがためのブランデス先生、おそらくは、わが死後、――いやだ！



　真珠の雨。
無言の海容。
すべて、これらのお慈悲、ひねこびた倒錯の愛情、無意識の女々しき復讐心より発するものと知れ。
つね日頃より貴族の出のマダム、かの女の情夫のあられもない、一路物慾、マダムの丸い顔、望見するより早く、お金くれえ、お金くれえ、と一語は高く、一語は低く、日毎夜毎のお念仏。
おのれの愛情の深さのほどに、多少、自負もっていたのが、破滅のもと、腕環投げ、頸飾り投げ、五個の指環の散弾、みんなあげます、私は、どうなってもいいのだ、と流石の年生れの美丈夫、ふとマダムの顔を盗み見て、ものの美事の唐辛子、少年、わあっと歓声、やあ、マダムの鼻は豚のちんちん。




　可愛そうなマダム。
いずれが真珠、いずれが豚、つくづく主客てんとうして、今は、やけくそ、お嫁入り当時の髪飾り、かの白痴にちかき情人の写真しのばせ在りしロケットさえも、バンドの金具のはて迄。
すっからかん。
与えるに、ものなき時は、安（とだけ書いて、ふと他のこと考えて、六十秒もかからなかった筈の魚くらいにも見えるとか、忘却の淵に引きずり込まれた五、六行の言葉、たいへん重大のキイノオト。
惜しくてならぬ。
浮いて来い！　浮いて来い！　真実ならば浮いて来い！　だめだ。
）



　これでもか、これでもか、と豚に真珠の慈雨あたえる等の事は、右の頬ならば、左の頬をも、というかの神の子の言葉の具象化でない。
人の子の愛慾独占の汚い地獄絵、はっきり不正の心ゆえ、きょうよりのち、私、一粒の真珠をもおろそかに与えず、豚さん、これは真珠だよ、石ころや屋根の瓦とは違うのだよ、と懇切ていねい、理解させずば止まぬ工合、けれども、ここにこそ見るべき発芽、創生うごめく気配のあること、確信、ゆるがず。


　きょうよりのちは堂々と自註その一。
不文の中いとわず、かくは用いしものと知りたまえ。




「これは、あかい血、これは、くろい血」
ころされた蚊、一匹、一匹、はらのふとい死骸を、枕頭の「晩年」
の表紙の上にならべて、家人が、うたう。
盗汗の洪水の中で、眼をさまして家人の、そのような芝居に顔をしかめる。
「気のきいたふうの夕刊売り、やめろ」
夕刊売り。
孝女白菊。
雪の日のしじみ売り、いそぐ俥にたおされてえ。
風鈴声。
そのほかの、あざ笑いの言葉も、このごろは、なくなって、枕もとの電気スタンドぼっと灯って居れば、あれは五時まえ、消えて居れば、しめた五時半、ものも言わず蚊帳ひきずり、一路、お医者へ。
お医者。
五時半になれば、看護婦ひとり起きて、玄関わきの八その時ぎいとあけていたり、こんなもの、人間の気がしない。
嘘です。
あなたの眠さ、あなたの笑い、あの昼日中、エプロンのかな糸のくず、みんな、そのまんまにもらってしまって、それゆえ、小説も書けないのです。
おまえに限ったことではない、書け、書け、苦しさ判って居る、ほんとうか！　とおもわず大声たてて膝のむきかえたら、きみ、にやにや卑しく笑って遠のいた癖に、おれの苦しさ、わかるものかい。


　あかい血、くろい血。
これ、わかるか。
家人を食った蚊の腹は、あかく透きとおり、私を食った蚊の腹は、くろく澱んで、白紙にこぼれて、かの毒物のにおいがする。
「蚊も、まやくの血をのんでは、ふらふら」
というユウモラスな意味をふくんだ、あかい血、くろい血。
おのれの、はじめの短篇集、「晩年」
の中の活字のほかの活字は、読まず、それもこのごろは、つまらないつまらない、と言いだして、内容｜覗いて、鼻をかむ音で中の病人にそれとさとられてしまった一夜もある。


「一、起誓のこと。
おそらく、生涯に、いちど、の、ことでしょう。
今夜、一夜、だまって、（笑わずに）ほんとに、だまって、お医者へいって、あと一つ、たのんで来て下さい。
たのみます。
生涯に、このようなこと、二度とございませぬ。
私を信じて、そうして、私も鬼でない以上、今夜のお前の寛大のためにだけでも、悪癖よさなければならぬ。
以上、一言一句あやまちなし。
この起誓の文章やぶらず、保存して置いて下さい。
十年、二十年のちには、わが家の、否、日本の文学史にとっての、宝となります。
年、月、日。


　なお、お医者へは、小切手、明日、お金にかえて支払いますと言って下さい。
明日、なんとかして、ほんとにお金こしらえるつもり。
慚愧、うちに居ること不能ゆえ、海へ散歩にいって来ます。
承知とならば、玄関の電燈ともして置いて下さい」




　家人は、薬品に嫉妬していた。
家人の実感に聞けば、二十年くらいまえに愛撫されたことございます、と疑わず断定できるほどのものであった。
とき折その可能を、ふと眼前に、千里｜韋駄天。
婆さん、しだいに慾が出て来て、あの薬さえなければ、とつくづく思い、一夜、あるじへ、わが下ごころ看破されぬようしみじみ相談持ち掛けたところ、あるじ、はね起きて、病床端坐、知らぬは彼のみ、太宰ならばこの辺で、襟、どこかで誰か一人は必ず笑って居る。
これは十目の見るところ、百聞、万犬に両面あることを忘れてはいけません。
金と銀と、二面あります。
おまえは、この楯、ゴオルデンよ、と嘘の英語つかいながらも、おまえの見たままの実相あやまたず表現し得た。
薬品の害については、おまえよりも私のほうが、よく知って居ります。
けれども、おまえは、その楯に、もう一面のあることを、知って置かなければなりません。
その楯は、金であるし銀でもある。
また、同様に、金でもなければ銀でもない。
金と銀と、両面の楯であって、おまえは、楯の片面の金色を、どんなに強く主張してもいいわけだ。
けれども、その主張の裏に銀の面の存在をもちゃんと認めて、そのうえの主張でなければならない。
狡猾の駈け引きの如くに思われるだろうが、かまわないのだ、それが正しいのだ。
決して嘘いつわりの主張でもなければ、ごまかしの態度でもない。
世の中、それでいいのだ。
このような客観的の認識、自問自答の気の弱りの体験者をこそ、真に教養されたと言うてよいのだ。
異国語の会話は、横浜の車夫、帝国ホテルの給仕人、船員、火夫に、――おい！　聞いて居るのか。
はい、わたくし、急にあらたまるあなたの口調おかしくて、ふとんかぶってこらえてばかりいました。
ああ、くるしい。
家人のつつましい焔、清潔の満潮、さっと涼しく引いた様子で、私も内心ほっとしていた。
それは残念でしたねえ、もういちど繰り返して教えてもいいんだが、――。
家人、右の手のひらをひくい鼻の先に立てて片手拝みして、もうわかった。
いつも同じ教材ゆえ、たいてい諳誦して居ります。
お酒を呑めば血が出るし、この薬でもなかった日には、ぼくは、とうの昔に自殺している。
でしょう？　私、答えて、うむ、わが論つたなくとも楯半面の真理。




　このように巧い結末を告げるときもあれば、また、――おれが、どのように恥かしくて、この押入れの前に呆然、そんなばかげた、いや、いや、それもある、けれども、その他にも何か、うむ、押入れには、おまえに見せたくない手紙か何かある故、そんな秘めたるいいことあるくらいなら、おれは、何を好んでこの狭小の家に日がな一日、ごろごろしていようぞ、そんなことじゃないのだ。
おれはいま、眼のさきまっくろになって、しいんと地獄へ落ちてゆく身の上になってしまったのだ。
おのれの意志では、みじんも動けぬ。
うふふ、死骸じゃよ。
底のない墜落、無間奈落の声か。
落下、落下、死体は腐敗、蛆虫も共に落下、骨、風化されて無、風のみ、雲のみ、落下、落下――。
など、多少、いやしく調子づいたおしゃべりはじめて、千里の馬、とどまるところなき言葉の洪水、性来、富者万燈の御祭礼好む軽薄の者、とし甲斐に不安、すこしずつ手綱引きしめて、と思いいたった、とたんにわが家の他人、「てれかくしたくさん。
たいした苦心ね。
（たのむ、お医者へ）と一言でよかったのにねえ」




「おい、おい。
おめえ、――」


「かんにん、かんにん」


　自分のちからでは、制止できぬ鬼、かなしいことには、制止できぬ泣きむし。
めちゃめちゃめちゃ。
「かんにんして、ね、声だけでも低く、ね」


「おれのせいじゃないんだ。
すべて神様のお思召さ。
おれは、わるくないんだ。
けれども、前生に亭主を叱る女か何か、ひどく汚いものだったために、今その罰を受けているのだ。
だまって耳をすませば、おれのその前生の女の、わめき声が、地の底の底から、ここまで聞えて来るような気がするのだ。
愛は言葉だ。
おれたち、弱く無能なのだから、言葉だけでもよくして見せよう。
その他のこと、人をよろこばせてあげ得る何をおれたち持っているのか。
口には言えぬが私は誠実でございます、か。
牧野君から聞いたか？　どんづまりのどん底、おのれの誠実だけは疑わず、いたる所、生命かけての誠実ひれきし、訴えても、ただ、一路ルンペンの土管の生活にまで落ちてしまって、眼をぱちくり、三日三晩ねむらず考えてやっと判った。
おのれの誠実うたがわず、主観的なる盲目の誇りが、あのいい人を土管の奥まで追いつめた。
おのれ、一点みるべきものなし、日夜きょうきょうの厳酷の反省こそは、まことの誠実。
ああ、やっぱり、愛は言葉だ。
おれは、友人の不名誉の病い慰めようと、一途に、それのみ思いつめ、われからすすんで病気になった。
けれども、そんなこと、みんなだめ。
誰も信じて呉れぬのだ。
同じころ、突如一友人にかなりの金額送って、酒か旅行に使いたまえ。
今月の小使銭あまってしまったのです、と本心かきしたためた筈でございましたが、また失敗。
友人、太宰にやましきことあり、そのうち御助力たのみに来るぞ、と思ったらしく、この推察は、のち、当の友人に聞いてたしかめ、そうで、それでも酒のんで遊んだそうだが、何だか不安で、愉快でなかった由にて、あれといい、これといい、その後ながいこと、友人たちの物笑いになっていた。
その当の病気の友人さえ、おれの火の愛情を理解しては呉れなかった。
無言の愛の表現など、いまだこの世に実証ゆるされていないのではないか。
その光栄の失敗の五年の後、やはり私の一友人おなじ病いで入院していて、そのころのおれは、巧言令色の世話、将来一点の微光をさえともしてやった。
わが肉体いちぶいちりん動かさず、すべて言葉で、おかゆ一口一口、銀の匙もて啜ながめながらの巧言令色、友人は、ありがとうと心からの謝辞、ただちにグルウプ間に美談として語りつがれて、うるさきことのみ多かった。
それは、おまえも知っている筈。
くやしいのだ。
残念なのだ。
おまえに聞かせる。
いいか。
ほんとうのことを、まさしくその通りに、美事に言い当てるものじゃないよ。
わざとしくじる楽しさを知れ。
キミガ美シキ失敗ヲ祝ス。
ホントニ。
ひとり恥ずかしく日夜悶悶、陽のめも見得ぬ自責の痩狗もなし、恥もなし、おのれひとりの趣味の杖にて、わかきものの生涯の行路を指定す。
かつは罰し、かつは賞し、雲の無軌道、このようなポオズだけの化け物、盗みも、この大人物の悪に較べて、さしつかえなし、殺人でさえ許されるいまの世、けれども、もっとも悪い、とうてい改悛に手を握り合って、うろつき歩き、ついには相抱いて、涙さえ浮べ、ば、ばんざい！　笑い話じゃないぞ、おまえはこの陣笠を笑えない。
この陣笠は、立派だ。
理智や、打算や策略には、それこそ愛の魚メダカ一匹住み得ぬのだ。
教えてやる。
愛は、言葉だ。
山内一豊氏の十両、ほしいと思わぬ。
もいちど言う、言葉で表現できぬ愛情は、まことに深き愛でない。
むずかしきこと、どこにも無い。
むずかしいものは愛でない。
盲目、戦闘、狂乱の中にこそより多くの真珠が見つかる。
『私、――なんにも、――』そうして、しとやかにお辞儀して、それだけでも、かなりの思い伝え得るのだ。
いまの世の人、やさしき一語に飢えて居る。
ことにも異性のやさしき一語に。
明朗完璧の虚言に、いちど素直にだまされて了いたいものさね。
このひそやかの祈願こそ、そのまま大悲大慈の帝王の祈りだ」
もう眠っている。
ごわごわした固い布地の黒色パンツひとつ、脚、海草の如くゆらゆら、突如、かの石井漠氏振附の海浜乱舞の少女のポオズ、こぶし振あげ、両脚つよくひらいて、まさに大跳躍、そのような夢見ているらしく、蚊帳の中、蚊群襲来のうれいもなく、思うがままの大活躍。
作家の妻、頭するどきこと見せてやろう、一言、口をはさんだのが失敗のもと、はっと気附いたときは、遅かった。
散々の殴打。
低く小さい、鼻よりも、上唇一、二センチ高く腫れあがり、別段、お岩様を気にかけず、昨夜と同じに熟睡うまそう、寝顔つくづく見れば、まごうかたなき善人、ひるやかましき、これも仏性の愚妻の一人であった。




　　　　　山上通信

太宰治



　けさ、新聞にて、マラソン優勝と、芥川賞と、二つの記事、読んで、涙が出ました。
孫という人の白い歯出して力んでいる顔を見て、この人の努力が、そのまま、肉体的にわかりました。
それから、芥川賞の記事を読んで、これに就いのまま、一文、したためます。


　先日、佐藤先生よりハナシガアルからスグコイという電報がございましたので、お伺い申しますと、お前の「晩年」
という短篇集をみんなが芥川賞に推していて、私は照れくさく小田君など長い辛棒の精進に報いるのも悪くないと思ったので、一応おことわりして置いたが、お前ほしいか、というお話であった。
私は、五、六分、考えてから、返事した。
話に出たのなら、先生、不自然の恰好でなかったら、もらって下さい。
この一年間、私は芥川賞のために、人に知られぬ被害を受けて居ります。
原稿かいて、雑誌社へ持って行っても、みんな、芥川賞もらってからのほうが、市価数倍せむことを胸算して、二ヶ月、三ヶ月、日和見して、拙稿返送という憂目、再三ならずございました。
記者諸君。
芥川賞と言えば、必ず、私を思い浮べ、または、逆に、太宰と言えば、必ず、芥川賞を思い浮べる様子にて、悲惨のこと、再三ならずございました。
これは私よりも、家人のほうがよく知って居ります。
川端氏も私のこととなると、言葉のままに受けずに裏あるかの如く用心深くなってしまう様子で、私にはなんの匕首みかけているのに、かなしく思うことございます。
お気になさらず、もらって下さい、とお願いして、先生も、よし、それでは、不自然でなかったら言ってみます、ほかの多数の人からずいぶん強く推されて居るのだから、不自然のこともなかろう、との御言葉いただき、帰途、感慨、胸にあふれるものございました。
それから、先生より、かくべつのお便りもなく、万事、自然に話すすんで居ることとのみ考え、ちかき人々にも、ここだけの話と前置きして、よろこびわかち、家郷の長兄には、こんどこそ、お信じ下さい、と信じて下さるまい長兄のきびしさもどかしく思い、七日、借銭にてこの山奥の温泉に来り、なかば自炊、難症の病い必ずなおしてからでなければ必ず下山せず、人類最高の苦しみくぐり抜けて、わがまことの創生記、（それも、はじめは、照れくさくて、そうせい記と平仮名で書いていたのが、今朝、建国会の意気にて、大きく、創生記。
）きっと書いてあげます、芥川賞授賞者とあれば、かまえて平俗の先生づら、承知、おとなしく、健康の文壇人になりましょう、と先生へおたより申し、よろしく御削除、御加筆の上、文芸賞もらった感想文として使って、など苦しいこともあり、これは、あとあとの、笑い話、いまは、切実のこと、わが宿の払い、家人に夏の着物、着換え一枚くらいは、引きだしてやりたく、（ああ、五百円もらうのと、ちがうなあ。
）家賃、それから諸支払い、借銭利息、船橋の家に在る女房どうして居るか、ははは、オドチャには一銭もなし、いや、小使銭三十九銭、机の上にございます。
いやだ。
いやだ。
こんな奴が、「芥川賞｜楽屋噺」
など、面白くない原稿かいて、実話雑誌や、菊池寛のところへ、持ち込み、殴られて、つまみ出されて、それでも、全部見抜いてしまってあるようなべっとり油くさいニヤニヤ笑いやめない汚いものになるのであろうと思いました。
今から、また、また、二十人に余るご迷惑おかけして居る恩人たちへお詫びのお手紙、一方、あらたに借銭たのむ誠実吐露の長い文、もう、いやだ。
勝手にしろ。
誰でもよい、ここへお金を送って下さい、私は、肺病をなおしたいのだ。
（群馬県谷川温泉金盛館。
）ゆうべ、コップでお酒を呑んだ。
誰も知らない。


　　八月十一日。
ま白き驟雨。


　尚、この四枚の拙稿、朝日新聞記者、杉山平助氏へ、正当の御配慮、おねがい申します。




　右の感想、投函して、三日目に再び山へ舞いもどって来たのである。
三日、のたうち廻り、今朝快晴、苦痛全く去って、日の光まぶしく、野天風呂にひたって、谷底の四、五の民屋見おろし、このたび杉山平助氏、ただちに拙稿を御返送の労、素直にかれのこの正当の御配慮謝し、なお、私事、けさ未明、家人めずらしき吉報持参。
山をのぼってやって来た。
中外公論よりの百枚以上の小説かきたまえ、と命令、よき読者、杉山氏へのわが寛大の出来すぎた謝辞とを思い合せて、まこと健康の祝意示して、そっと微笑み、作家へ黙々握手の手、わずかに一市民の創生記、やや大いなる名誉の仕事与えられて、ほのぼのよみがえることの至極、フランク、穏当のことと存じます。




　幾日か経って、杉山平助氏が、まえの日ちらと読んだ「山上通信」
の文章を、うろ覚えのままに、東京のみんなに教えて、中村地平君はじめ、井伏さんのお耳まで汚し、一門、たいへん御心配にて、太宰のその一文にて、もしや、佐藤先生お困りのことあるまいかと、みなみな打ち寄りて相談、とにかく太宰を呼べ、と話まとまって散会、――のち、――荻窪の夜、二年ぶりにて井伏さんのお宅、お庭には、むかしのままに夏草しげり、書斎の縁側にて象棋さしながらの会話。


「若しや、先生へご迷惑かかったら、君、ねえ、――」


「ええ、それは、――。
けれども、先生、傷がつくにも、つけようございませぬ。
山上通信は、私の狂躁、凡夫尊俗の様などを表現しよう、他にこんたんございません。
先生の愛情については、どんなことがあろうたって、疑いません。
こんどの中外公論の小説なども、みんな、――」


「うん、まあ、――」


「みんな、だまって居られても、ちゃんと、佐藤先生のお力なのです」


「そうだ、そうだ」


「忘れようたって、忘れないのだし、――」


「うん、うん、――」


　だんだん象棋の話だけになっていった。








底本：「太宰治全集2」
ちくま文庫、筑摩書房

　　　1988（昭和63）年9月27日第1刷発行

底本の親本：「筑摩全集類聚版太宰治全集」
筑摩書房

　　　1975（昭和50）年6月〜1976（昭和51）年6月

※底本は、物を数える際や地名などに用いる「ヶ」
（区点番号5-86）を、大振りにつくっています。


入力：柴田卓治

校正：小林繁雄

1999年7月30日公開

2004年3月4日修正

青空文庫作成ファイル：

このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。
入力、校正、制作にあたったのは、ボランティアの皆さんです。


