渡り鳥

太宰治









：ルビ

快楽



｜：ルビの付く文字列の始まりを特定する記号

無帽｜蓬髪の、



：入力者注　主に外字の説明や、傍点の位置の指定

おれがその羊を食う







おもてには快楽をよそい、心には悩みわずらう。


　　　　　　　　　　　　　　　　　　　――ダンテ・アリギエリ









　晩秋の夜、音楽会もすみ、日比谷公会堂から、おびただしい数の烏が、さまざまの形をして、押し合い、もみ合いしながらぞろぞろ出て来て、やがておのおのの家路に向って、むらむらぱっと飛び立つ。


「山名先生じゃ、ありませんか？」


　呼びかけた一羽の烏は、無帽｜蓬髪せて背の高い青年である。


「そうですが、……」


　呼びかけられた烏は中年の、太った紳士である。
青年にかわまず、有楽町のほうに向ってどんどん歩きながら、

「あなたは？」


「僕ですか？」


　青年は蓬髪を掻き上げて笑い、

「まあ、一介のデリッタンティとでも、……」


「何かご用ですか？」


「ファンなんです。
先生の音楽評論のファンなんです。
このごろ、あまりお書きにならぬようですね」


「書いていますよ」


　しまった！　と青年は、暗闇の中で口をゆがめる。
この青年は、東京の或る大学に籍を有しているのだが、制帽も制服も持っていない。
そうして、ジャンパーと、それから間着の背広服を一揃い持っている。
肉親からの仕送りがまるで無い様子で、或では無いが、裏でちょいちょい闇商売などに参画しているらしいので、ふところは、割にあたたかの模様である。


「音楽は、モオツアルトだけですね」


　お世辞の失敗を取りかえそうとして、山名先生のモオツアルト礼讃いて先生におもねる。


「そうとばかりも言えないが、……」


　しめた！　少しご機嫌が直って来たようだ。
賭の蔭の頬が、ゆるんだに違いない。


　青年は図に乗り、

「近代音楽の堕落は、僕は、ベートーヴェンあたりからはじまっていると思うのです。
音楽が人間の生活に向き合って対決を迫るとは、邪道だと思うんです。
音楽の本質は、あくまでも生活の伴奏であるべきだと思うんです。
僕は今夜、久し振りにモオツアルトを聞き、音楽とは、こんなものだとつくづく、……」


「僕は、ここから乗るがね」


　有楽町駅である。


「ああ、そうですか、失礼しました。
今夜は、先生とお話が出来て、うれしかったです」


　ズボンのポケットに両手を突っ込んだまま、青年は、軽くお辞儀をして、先生と別れ、くるりと廻れ右をして銀座のほうに向う。


　ベートーヴェンを聞けば、ベートーヴェンさ。
モオツアルトを聞けば、モオツアルトさ。
どっちだっていいじゃないか。
あの先生、口髭をはやしていやがるけど、あの口髭の趣味は難解だ。
うん、どだいあの野郎には、趣味が無いのかも知れん。
うん、そうだ、評論家というものには、趣味が無い、したがって嫌悪も無い。
僕も、そうかも知れん。
なさけなし。
しかし、口髭……。
口髭を生やすと歯が丈夫になるそうだが、誰かに食らいつくため、まさか。
宮さまがあったな。
洋服に下駄ばきで、そうしてお髭が見事だった。
お可哀そうに。
実に、おん心理を解するに苦しんだな。
髭がその人の生活に対決を迫っている感じ、とでも言おうか。
寝顔が、すごいだろう。
僕も、生やして見ようかしら。
すると何かまた、わかる事があるかも知れない。
マルクスの口髭は、ありゃ何だ。
いったいあれは、どういう構造になっているのかな。
トウモロコシを鼻の下にさしはさんでいる感じだ。
不可解。
デカルトの口髭は、牛のよだれのようで、あれがすなわち懐疑思想……。
おや？　あれは、誰だったかな？　田辺さんだ、間違い無し。
四十歳、女もしかし、四十になると、……いつもお小遣を持っているから、たのもしい。
どだい彼女は、小造りで若く見えるから、たすかる。


「田辺さん」


　うしろから肩を叩く。
げえっ！　緑のベレ帽。
似合わない。
よせばいいのに。
イデオロギストは、趣味を峻拒すか。
でも、としを考えなさい、としを。


「どなたでしたかしら？」


　近眼かい？　溜息が出るよ。


「クレヨン社の、……」


　名前まで言わせる気かい。
蓄膿症じゃないかな？

「あ、失礼。
柳川さん」


　それは仮名で、本名は別にあるんだけれど、教えてやらないよ。


「そうです。
こないだは、ありがとう」


「いいえ、こちらこそ」


「どちらへ？」


「あなたは？」


　用心していやがる。


「音楽会」


「ああ、そう」


　安心したらしい。
これだから、時々、音楽会なるものに行く必要があるんだ。


「わたくし、うちへ帰りますの、地下鉄で。
新聞社にちょっと用事があったもので、……」


　何の用事だろう。
嘘だ。
男と逢って来たんじゃないか？　新聞社に用事とは、大きく出たね。
どうも女の社会主義者は、虚栄心が強くて困る。


「講演ですか？」


　見ろ、顔もあからめない。


「いいえ、組合の、……」


　組合？　紋切型く、それは右往左往して疲れて、泣く事である。
多忙のシノニム。


　僕も、ちょっぴり泣いた事がある。


「毎日、たいへんですね」


「ええ、疲れますわ」


　こう来なくちゃ嘘だ。


「でも、いまは民主革命の絶好のチャンスですからね」


「ええ、そう。
チャンスです」


「いまをはずしたら、もう、永遠に、……」


「いいえ、でも、わたくしたちは絶望しませんわ」


　またもお世辞の失敗か。
むずかしいものだ。


「お茶でも飲みましょう」


　たかってやれ。


「ええ、でも、わたくし、今夜は失礼しますわ」


　ちゃっかりしていやがる。
でも、こんな女房を持ったら、亭主は楽だろう。
やりくりが上手にちがい無い。
まだ、みずみずしさも、残っている。


　四十女を見れば、四十女。
三十女を見れば、三十女。
十六七を見れば、十六七。
ベートーヴェン。
モオツアルト。
山名先生。
マルクス。
デカルト。
宮さま。
田辺女史。
しかし、もう、僕の周囲には誰もいない。
風だけ。


　何か食おうかなあ。
胃の具合いが、どうも、……音楽会は胃に悪いものかも知れない。
げっぷを怺えたのが、いけなかった。


「おい、柳川君！」


　ああ、いい名じゃない。
川柳のさかさまだ。
柳川鍋。
いけない、あすからペンネームを変えよう。
ところで、こいつは誰だったっけ。
物凄いぶおとこだなあ。
思い出した。
うちの社へ、原稿を持ち込んで来た文学青年だ。
つまらん奴と逢ったなあ。
酔っていやがる。
僕にたかる気かも知れない。
よそよそしくしてやろう。


「ええっと、どなたでしたっけ。
失礼ですが」


　ことに依ると、たかられるかも知れない。


「いつか、クレヨン社に原稿を持ち込んで、あなたに荷風だと言われて引下った男ですよ。
お忘れですか？」


　脅迫するんじゃねえだろうな。
僕は、猿真似とは言わなかった筈だが。
エピゴーネン、いや、イミテーションと言ったかしら。
とにかく僕は、あの原稿は一枚も読んでいなかった。
題が、いけなかったんだよ、ええっと、何だったっけな、「或る踊子の問わず語り」
こっちが狼狽して赤面したね。
馬鹿な奴もあったものだ。


「思い出しました」


　いんぎん鄭重に取り扱うに限る。
何せ、相手は馬鹿なんだからな。
殴られちゃ、つまらない。
でも、弱そうだ。
こいつには、勝てると思うが、しかし、人は見かけに依らぬ事もあるから、用心に如くはない。


「題をかえましたよ」


　ぎょっとするわい。
よくそこに気が附いたね。
まんざら馬鹿でもないらしい。


「そうですか。
そのほうが、いいかも知れませんですね」


　興味無し。
興味無し。


「男女合戦、と直しました」


「男女合戦、……」


　二の句がつげない。
馬鹿野郎。
ものには程度があるぜ。
シラミみたいな奴だ。
傍へ寄るな、けがれる。
これだから、文学青年は、いやさ。


「売れましてね」


「え？」


「売れたんですよ、あの原稿が」


　奇蹟以上だ。
新人の出現か。
気味が悪くなって来た。
こんな、ヒョットコの鼻つまりみたいな顔をしていても、案外、天才なのかも知れない。
慄然。
おどかしやがる。
これだから、僕は、文学青年ってものは苦手なんだ。
とにかくお世辞を言おう。


「題が面白いですものねえ」


「ええ、時代の好みに合ったというわけなんです」


　ぶん殴るぜ、こんちきしょう。
いい加減にし給え。
神をおそれよ。
絶交だ。


「きょうね、原稿料をもらってね、それがね、びっくりするほど、たくさんなんです。
さっきから、あちこち飲み歩いても、まだ半分以上も残っているんです」


　ケチな飲み方をするからだよ。
いやな奴だねえ。
金があるからって、威張っていやがる。
残金三千円とにらんだが、違うか？　待てよ、こいつ、トイレットで、こっそり残金を調べやがったな。
そうでなければ、半分以上残ってるなんて、確言できる筈はない。
やった、やったんだ。
よくあるやつさ。
トイレットの中か、または横丁の電柱のかげで酔っていながら、残金を一枚二枚と数えて、溜息ついて、思い煩いてさ、いじらしいものだよ。
実は、僕にも覚えがあらあ。


「今夜これから、残金全部使ってしまうつもりなんですがね、つき合ってくれませんか。
どこか、あなたのなじみの飲み屋でもこの辺にあったら、案内して下さい」


　失敬、見直した。
しかし、金は本当に持っているんだろうな。
割勘などは、愉快でない。
念のため、試問しよう。


「あるにはあるんですけど、そこは、ちょっと高いんですよ。
案内して、あなたに後で、うらまれちゃあ、……」


「かまいません。
三千円あったら、大丈夫でしょう。
これは、あなたにお渡し致しますから、今夜、二人で使ってしまいましょう」


「いや、それはいけません。
よそのひとのお金をあずかると、どうも、責任を感じて僕はうまく酔えません」


　面のぶざいくなのに似合わず、なかなか話せる男じゃないか。
やはり小説を書くほどの男には、どこか、あっさりしたところがある。
イナセだよ。
モオツアルトを聞けば、モオツアルト。
文学青年と逢えば、文学青年。
自然にそうなって来るんだから不思議だ。


「それじゃあ、今夜は、大いに文学でも談じてみますか。
僕は、あなたの作品には前から好意を感じていたのですがね、どうも、編輯長がねえ、保守的でねえ」


　竹田屋に連れて行こう。
あそこに、僕の勘定がまだ千円くらいあった筈だから、ついでに払ってもらいましょう。


「ここですか？」


「ええ、きたないところですがね、僕はこんなところで飲むのが好きなんです。
あなたは、どうです」


「わるくないですね」


「はあ、趣味が合いました。
飲みましょう。
乾杯。
趣味というものは、むずかしいものでしてね。
千の嫌悪から一つの趣味が生れるんです。
趣味の無いやつには、だから嫌悪も無いんです。
飲みましょう、乾杯。
大いに今夜は談じ合おうじゃありませんか。
あなたは案外、無口なお方のようですね。
沈黙はいけません。
あれには負けます。
あれは僕らの最大の敵ですね。
こんなおしゃべりをするという事は、これは非常な自己犠牲で、ほとんど人間の、最高の奉仕の一つでしょう。
しかも少しも報酬をあてにしていない奉仕でしょう。
しかし、また、敵を愛すべし。
僕は、僕を活気づける者を愛さずにはおられない。
僕らの敵手は、いつも僕らを活気づけてくれますからね。
飲みましょう。
馬鹿者はね、ふざける事は真面目でないと信じているんです。
また、洒落は返答でないと思ってるらしい。
そうして、いやに卒直なんて態度を要求する。
しかし、卒直なんてものはね、他人にさながら神経のないもののように振舞う事です。
他人の神経をみとめない。
だからですね、余りに感受性の強い人間は、他人の苦痛がわかるので、容易に卒直になれない。
卒直なんてのは、これは、暴力ですよ。
だから僕は、老大家たちが好きになれないんだ。
ただ、あいつらの腕力が、こわいだけだ。
（狼が羊を食うのはいけない。
あれは不道徳だ。
じつに不愉快だ。
おれが。
それでは、さきに失敬。
羽毛のようでなく、鳥のように軽くなければいけない、とその本に書いてあるぜ。
どうすりゃ、いいんだい」


　無帽｜蓬髪せた青年は、水鳥の如くぱっと飛び立つ。








底本：「太宰治全集9」
ちくま文庫、筑摩書房

　　　1989（平成元）年5月30日第1刷発行

　　　1998（平成10）年6月15日第5刷発行

底本の親本：「筑摩全集類聚版太宰治全集」
筑摩書房

　　　1975（昭和50）年6月〜1976（昭和51）年6月発行

入力：柴田卓治

校正：かとうかおり

2000年1月25日公開

2004年3月4日修正

青空文庫作成ファイル：

このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。
入力、校正、制作にあたったのは、ボランティアの皆さんです。


