或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
八卦見	名詞,一般,*,*,*,*,八卦見,ハッケミ,ハッケミ,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ,あらわれ/現れ/現われ/表れ/顕れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ごまかそ	動詞,自立,*,*,五段・サ行,未然ウ接続,ごまかす,ゴマカソ,ゴマカソ,ごまかそ/誤魔化そ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ふやけ	動詞,自立,*,*,一段,連用形,ふやける,フヤケ,フヤケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,書く,カコ,カコ,かこ/書こ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
『	記号,括弧開,*,*,*,*,『,『,『,,
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン,,
』	記号,括弧閉,*,*,*,*,』,』,』,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仲間入り	名詞,サ変接続,*,*,*,*,仲間入り,ナカマイリ,ナカマイリ,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ,うれしい/嬉しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
宗匠	名詞,一般,*,*,*,*,宗匠,ソウショウ,ソーショー,,
頭巾	名詞,一般,*,*,*,*,頭巾,ズキン,ズキン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶる,カブッ,カブッ,かぶっ/被っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
『	記号,括弧開,*,*,*,*,『,『,『,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
此頃	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
テニヲハ	名詞,一般,*,*,*,*,テニヲハ,テニヲハ,テニヲハ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
滅茶	名詞,形容動詞語幹,*,*,*,*,滅茶,メチャ,メチャ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
恐れ入り	動詞,自立,*,*,五段・ラ行,連用形,恐れ入る,オソレイリ,オソレイリ,おそれいり/恐れ入り/畏れ入り,
やす	助動詞,*,*,*,特殊・マス,基本形,やす,ヤス,ヤス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
』	記号,括弧閉,*,*,*,*,』,』,』,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
げろ	名詞,一般,*,*,*,*,げろ,ゲロ,ゲロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
『	記号,括弧開,*,*,*,*,『,『,『,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
』	記号,括弧閉,*,*,*,*,』,』,』,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ,うれしい/嬉しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
八卦見	名詞,一般,*,*,*,*,八卦見,ハッケミ,ハッケミ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
名士	名詞,一般,*,*,*,*,名士,メイシ,メイシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
扱い	名詞,一般,*,*,*,*,扱い,アツカイ,アツカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
試写	名詞,サ変接続,*,*,*,*,試写,シシャ,シシャ,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
相撲	名詞,一般,*,*,*,*,相撲,スモウ,スモー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
招待	名詞,サ変接続,*,*,*,*,招待,ショウタイ,ショータイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もらう	動詞,自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ,もらう/貰う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ,うれしい/嬉しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
此頃	名詞,一般,*,*,*,*,*
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
はいる	動詞,自立,*,*,五段・ラ行,基本形,はいる,ハイル,ハイル,はいる/入る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ,うれしい/嬉しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
名士	名詞,一般,*,*,*,*,名士,メイシ,メイシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
扱い	名詞,一般,*,*,*,*,扱い,アツカイ,アツカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル,うける/ウケる/受ける,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
殊に	副詞,一般,*,*,*,*,殊に,コトニ,コトニ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
もうける	動詞,自立,*,*,一段,基本形,もうける,モウケル,モーケル,もうける/儲ける,
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いくらでも	副詞,一般,*,*,*,*,いくらでも,イクラデモ,イクラデモ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
立身出世	名詞,サ変接続,*,*,*,*,立身出世,リッシンシュッセ,リッシンシュッセ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
悲壮	名詞,形容動詞語幹,*,*,*,*,悲壮,ヒソウ,ヒソー,,
ぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ぶる,ブッ,ブッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほど	名詞,非自立,副詞可能,*,*,*,ほど,ホド,ホド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けち	名詞,形容動詞語幹,*,*,*,*,けち,ケチ,ケチ,,
くさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ,くさい/臭い,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気取る,キドッ,キドッ,きどっ/気どっ/気取っ,
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
時評	名詞,一般,*,*,*,*,時評,ジヒョウ,ジヒョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依る	動詞,自立,*,*,五段・ラ行,基本形,依る,ヨル,ヨル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心境	名詞,一般,*,*,*,*,心境,シンキョウ,シンキョー,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
澄み渡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,澄み渡る,スミワタッ,スミワタッ,すみわたっ/澄みわたっ/澄み渡っ/澄渡っ,<w orth="澄み渡っ" form="スミワタッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="澄み" form="スミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >澄み</w><w orth="渡っ" form="ワタッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >渡っ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
あ	感動詞,*,*,*,*,*,あ,ア,ア,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
妻子	名詞,一般,*,*,*,*,妻子,サイシ,サイシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
図々しい	形容詞,自立,*,*,形容詞・イ段,基本形,図々しい,ズウズウシイ,ズーズーシイ,ずうずうしい/図々しい/図図しい,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
此頃	名詞,一般,*,*,*,*,*
めっきり	副詞,一般,*,*,*,*,めっきり,メッキリ,メッキリ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
万葉	名詞,一般,*,*,*,*,万葉,マンヨウ,マンヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
だまさ	動詞,自立,*,*,五段・サ行,未然形,だます,ダマサ,ダマサ,だまさ/騙さ,
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
図	名詞,一般,*,*,*,*,図,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ,のっ/乗っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
なめ	動詞,自立,*,*,一段,連用形,なめる,ナメ,ナメ,なめ/舐め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
ばらし	動詞,自立,*,*,五段・サ行,連用形,ばらす,バラシ,バラシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ,おもい/重い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク,おもく/重く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
、	記号,読点,*,*,*,*,、,、,、,,
まとも	名詞,形容動詞語幹,*,*,*,*,まとも,マトモ,マトモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
苦しも	動詞,自立,*,*,五段・マ行,未然ウ接続,苦しむ,クルシモ,クルシモ,くるしも/苦しも,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まとも	名詞,形容動詞語幹,*,*,*,*,まとも,マトモ,マトモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
切る	動詞,非自立,*,*,五段・ラ行,基本形,切る,キル,キル,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
没我	名詞,一般,*,*,*,*,没我,ボツガ,ボツガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
パッション	名詞,一般,*,*,*,*,パッション,パッション,パッション,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
戦地	名詞,一般,*,*,*,*,戦地,センチ,センチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考えろ	動詞,自立,*,*,一段,命令ｒｏ,考える,カンガエロ,カンガエロ,かんがえろ/考えろ/考ろ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
美徳	名詞,一般,*,*,*,*,美徳,ビトク,ビトク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ごまかそ	動詞,自立,*,*,五段・サ行,未然ウ接続,ごまかす,ゴマカソ,ゴマカソ,ごまかそ/誤魔化そ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
つたない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つたない,ツタナイ,ツタナイ,つたない/拙い,
献身	名詞,サ変接続,*,*,*,*,献身,ケンシン,ケンシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ,おもい/重い,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ,むかっ/向かっ/向っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
