朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
眉	名詞,一般,*,*,*,*,眉,マユ,マユ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
「	記号,括弧開,*,*,*,*,「,「,「,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
思潮	名詞,一般,*,*,*,*,思潮,シチョウ,シチョー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ,あそぶ/遊ぶ,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
何より	副詞,助詞類接続,*,*,*,*,何より,ナニヨリ,ナニヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
友	名詞,一般,*,*,*,*,友,トモ,トモ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
遠方	名詞,一般,*,*,*,*,遠方,エンポウ,エンポー,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル,くる/来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
心待ち	名詞,一般,*,*,*,*,心待ち,ココロマチ,ココロマチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
がらっと	副詞,一般,*,*,*,*,がらっと,ガラット,ガラット,,
あく	動詞,自立,*,*,五段・カ行イ音便,基本形,あく,アク,アク,あく/明く,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
眉	名詞,一般,*,*,*,*,眉,マユ,マユ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひそめ	動詞,自立,*,*,一段,連用形,ひそめる,ヒソメ,ヒソメ,ひそめ/潜め,
、	記号,読点,*,*,*,*,、,、,、,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ゆがめ	動詞,自立,*,*,一段,連用形,ゆがめる,ユガメ,ユガメ,ゆがめ/歪め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おどら	動詞,自立,*,*,五段・ラ行,未然形,おどる,オドラ,オドラ,おどら/踊ら,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
、	記号,読点,*,*,*,*,、,、,、,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
かけ	名詞,非自立,一般,*,*,*,かけ,カケ,カケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さっそく	副詞,助詞類接続,*,*,*,*,さっそく,サッソク,サッソク,,
取りかたづけ	動詞,自立,*,*,一段,連用形,取りかたづける,トリカタヅケ,トリカタズケ,とりかたづけ/取りかたづけ/取り片付/取り片付け/取片付/取片付け,<w orth="取りかたづけ" form="トリカタヅケ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="かたづけ" form="カタヅケ" pos="動詞-自立" ctype="一段" cform="連用形" >かたづけ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
迎える	動詞,自立,*,*,一段,基本形,迎える,ムカエル,ムカエル,むかえる/迎える/迎る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あ	感動詞,*,*,*,*,*,あ,ア,ア,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
某所	名詞,一般,*,*,*,*,某所,ボウショ,ボーショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知らせ	動詞,自立,*,*,一段,連用形,知らせる,シラセ,シラセ,しらせ/報せ/報らせ/知らせ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ,,
、	記号,読点,*,*,*,*,、,、,、,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出勤	名詞,サ変接続,*,*,*,*,出勤,シュッキン,シュッキン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さすが	名詞,形容動詞語幹,*,*,*,*,さすが,サスガ,サスガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ,おとずれ/訪/訪れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ,,
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ,つかれ/疲/疲れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル,くる/来る,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
恋しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恋しい,コイシク,コイシク,こいしく/恋しく,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
遊び	動詞,自立,*,*,五段・バ行,連用形,遊ぶ,アソビ,アソビ,あそび/遊び,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
頃合い	名詞,一般,*,*,*,*,頃合い,コロアイ,コロアイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
切り上げ	動詞,自立,*,*,一段,連用形,切り上げる,キリアゲ,キリアゲ,きりあげ/切りあげ/切り上げ/切上げ,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
でんや	名詞,一般,*,*,*,*,でんや,デンヤ,デンヤ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
引か	動詞,自立,*,*,五段・カ行イ音便,未然形,引く,ヒカ,ヒカ,ひか/引か,
かっ	動詞,自立,*,*,五段・タ行,連用タ接続,かつ,カッ,カッ,かっ/勝っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
日本橋	名詞,固有名詞,地域,一般,*,*,日本橋,ニホンバシ,ニホンバシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出勤	名詞,サ変接続,*,*,*,*,出勤,シュッキン,シュッキン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ,おこなっ/行っ/行なっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
退出	名詞,サ変接続,*,*,*,*,退出,タイシュツ,タイシュツ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
愛人	名詞,一般,*,*,*,*,愛人,アイジン,アイジン,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
わかれわかれ	名詞,一般,*,*,*,*,わかれわかれ,ワカレワカレ,ワカレワカレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ,くらし/暮し/暮らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
時たま	副詞,一般,*,*,*,*,時たま,トキタマ,トキタマ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寄こし	動詞,自立,*,*,五段・サ行,連用形,寄こす,ヨコシ,ヨコシ,寄こし/寄越し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
縁談	名詞,一般,*,*,*,*,縁談,エンダン,エンダン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ,もとめ/求/求め,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
逢	名詞,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
、	記号,読点,*,*,*,*,、,、,、,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
ひとかど	名詞,副詞可能,*,*,*,*,ひとかど,ヒトカド,ヒトカド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦労人	名詞,一般,*,*,*,*,苦労人,クロウニン,クローニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ,おくっ/送っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よけい	名詞,形容動詞語幹,*,*,*,*,よけい,ヨケイ,ヨケイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こないだ	名詞,副詞可能,*,*,*,*,こないだ,コナイダ,コナイダ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
すこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,すく,スコ,スコ,すこ/空こ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
キザ	名詞,形容動詞語幹,*,*,*,*,キザ,キザ,キザ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
くらべ	動詞,自立,*,*,一段,連用形,くらべる,クラベ,クラベ,くらべ/比べ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あほらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,あほらしい,アホラシク,アホラシク,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン,,
しな	名詞,接尾,一般,*,*,*,しな,シナ,シナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
あっさり	副詞,助詞類接続,*,*,*,*,あっさり,アッサリ,アッサリ,,
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先夜	名詞,副詞可能,*,*,*,*,先夜,センヤ,センヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム,のむ/飲む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
毎夜	名詞,副詞可能,*,*,*,*,毎夜,マイヨ,マイヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
珍	名詞,形容動詞語幹,*,*,*,*,珍,チン,チン,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕事場	名詞,一般,*,*,*,*,仕事場,シゴトバ,シゴトバ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
駅	名詞,一般,*,*,*,*,駅,エキ,エキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
久し振り	名詞,一般,*,*,*,*,久し振り,ヒサシブリ,ヒサシブリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
逢い	動詞,自立,*,*,五段・ワ行促音便,連用形,逢う,アイ,アイ,あい/会い/合い/逢い/遇い/遭い,
、	記号,読点,*,*,*,*,、,、,、,,
さっそく	副詞,助詞類接続,*,*,*,*,さっそく,サッソク,サッソク,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
なじみ	名詞,一般,*,*,*,*,なじみ,ナジミ,ナジミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
でんや	名詞,一般,*,*,*,*,でんや,デンヤ,デンヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
、	記号,読点,*,*,*,*,、,、,、,,
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ウイスキー	名詞,一般,*,*,*,*,ウイスキー,ウイスキー,ウイスキー,,
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ,あらわれ/現れ/現われ/表れ/顕れ,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ウイスキー	名詞,一般,*,*,*,*,ウイスキー,ウイスキー,ウイスキー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
つくし	動詞,非自立,*,*,五段・サ行,連用形,つくす,ツクシ,ツクシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こりゃ	感動詞,*,*,*,*,*,こりゃ,コリャ,コリャ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
吐く	動詞,自立,*,*,五段・カ行イ音便,基本形,吐く,ハク,ハク,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そらおそろしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,そらおそろしい,ソラオソロシク,ソラオソロシク,そらおそろしく/空恐しく/空恐ろしく,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
さすが	名詞,一般,*,*,*,*,さすが,サスガ,サスガ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
席	名詞,一般,*,*,*,*,席,セキ,セキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あらため	動詞,自立,*,*,一段,連用形,あらためる,アラタメ,アラタメ,あらため/改め/検め/革め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
おごら	動詞,自立,*,*,五段・ラ行,未然形,おごる,オゴラ,オゴラ,おごら/奢ら,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い出し	動詞,自立,*,*,五段・サ行,連用形,言い出す,イイダシ,イーダシ,いいだし/言いだし/言い出し,<w orth="言い出し" form="イイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="言い" form="イイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >言い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ,のっ/乗っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
なじみ	名詞,一般,*,*,*,*,なじみ,ナジミ,ナジミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小料理	名詞,一般,*,*,*,*,小料理,コリョウリ,コリョーリ,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひっぱっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひっぱる,ヒッパッ,ヒッパッ,ひっぱっ/引っぱっ/引っ張っ/引張っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行か	動詞,非自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
、	記号,読点,*,*,*,*,、,、,、,,
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
、	記号,読点,*,*,*,*,、,、,、,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
両人	名詞,一般,*,*,*,*,両人,リョウニン,リョーニン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
わかれ	動詞,自立,*,*,一段,連用形,わかれる,ワカレ,ワカレ,わかれ/分かれ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
歩け	動詞,自立,*,*,一段,未然形,歩ける,アルケ,アルケ,あるけ/歩け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
とめ	動詞,自立,*,*,一段,連用形,とめる,トメ,トメ,とめ/止め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行け	動詞,自立,*,*,一段,連用形,行ける,イケ,イケ,いけ/行け,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
ちまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちまう,チマウ,チマウ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たのむ	動詞,自立,*,*,五段・マ行,基本形,たのむ,タノム,タノム,たのむ/頼む,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こたつ	名詞,一般,*,*,*,*,こたつ,コタツ,コタツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つっこみ	動詞,自立,*,*,五段・マ行,連用形,つっこむ,ツッコミ,ツッコミ,つっこみ/つっ込み/突っこみ/突っ込み,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー,,
廻し	名詞,一般,*,*,*,*,廻し,マワシ,マワシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夜中	名詞,一般,*,*,*,*,夜中,ヤチュウ,ヤチュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
さめ	動詞,自立,*,*,一段,連用形,さめる,サメ,サメ,さめ/冷め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まっくら	名詞,形容動詞語幹,*,*,*,*,まっくら,マックラ,マックラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
数	名詞,数,*,*,*,*,数,スウ,スー,,
秒間	名詞,接尾,助数詞,*,*,*,秒間,ビョウカン,ビョーカン,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
うごかし	動詞,自立,*,*,五段・サ行,連用形,うごかす,ウゴカシ,ウゴカシ,うごかし/動かし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
足袋	名詞,一般,*,*,*,*,足袋,タビ,タビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ,はい/履い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
はっと	副詞,一般,*,*,*,*,はっと,ハット,ハット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ,いけ/埋け/活け/生け,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
！	記号,一般,*,*,*,*,！,！,！,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ,,
、	記号,読点,*,*,*,*,、,、,、,,
くりかえし	動詞,自立,*,*,五段・サ行,連用形,くりかえす,クリカエシ,クリカエシ,くりかえし/繰りかえし/繰り返し/繰返し,<w orth="くりかえし" form="クリカエシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="くり" form="クリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >くり</w><w orth="かえし" form="カエシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >かえし</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
唸っ	動詞,自立,*,*,五段・ラ行,連用タ接続,唸る,ウナッ,ウナッ,うなっ/唸っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク,さむく/寒く,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
くらやみ	名詞,一般,*,*,*,*,くらやみ,クラヤミ,クラヤミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
直角	名詞,形容動詞語幹,*,*,*,*,直角,チョッカク,チョッカク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
こたつ	名詞,一般,*,*,*,*,こたつ,コタツ,コタツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
突込	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク,さむく/寒く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
上半身	名詞,一般,*,*,*,*,上半身,ジョウハンシン,ジョーハンシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ,おこし/起こし/起し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
かね	動詞,非自立,*,*,一段,連用形,かねる,カネ,カネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
かまい	動詞,自立,*,*,五段・ワ行促音便,連用形,かまう,カマイ,カマイ,かまい/構い,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ,,
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル,やる/遣る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
立上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,立上る,タチノボッ,タチノボッ,たちのぼっ/立ちのぼっ/立ち上っ/立のぼっ/立上っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
電	名詞,接尾,一般,*,*,*,電,デン,デン,,
燈	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
スイッチ	名詞,一般,*,*,*,*,スイッチ,スイッチ,スイッチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ひねる,ヒネッ,ヒネッ,ひねっ/ヒネっ/捻っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ,つか/着か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
停電	名詞,サ変接続,*,*,*,*,停電,テイデン,テイデン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
手さぐり	名詞,一般,*,*,*,*,手さぐり,テサグリ,テサグリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
、	記号,読点,*,*,*,*,、,、,、,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
躓い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,躓く,ツマズイ,ツマズイ,つまずい/躓い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
じっと	副詞,一般,*,*,*,*,じっと,ジット,ジット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
こりゃ	感動詞,*,*,*,*,*,こりゃ,コリャ,コリャ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ,いけ/埋け/活け/生け,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひとりごと	名詞,一般,*,*,*,*,ひとりごと,ヒトリゴト,ヒトリゴト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
呟き	動詞,自立,*,*,五段・カ行イ音便,連用形,呟く,ツブヤキ,ツブヤキ,つぶやき/呟き,
、	記号,読点,*,*,*,*,、,、,、,,
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
カアテン	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
触っ	動詞,自立,*,*,五段・ラ行,連用タ接続,触る,サワッ,サワッ,さわっ/触っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
排し	動詞,自立,*,*,五段・サ行,連用形,排す,ハイシ,ハイシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
あけ	動詞,自立,*,*,一段,連用形,あける,アケ,アケ,あけ/明け,
、	記号,読点,*,*,*,*,、,、,、,,
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ,たて/立て,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
クレーヴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奥方	名詞,一般,*,*,*,*,奥方,オクガタ,オクガタ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
横たえ	動詞,自立,*,*,一段,連用形,横たえる,ヨコタエ,ヨコタエ,よこたえ/横たえ,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
貴婦人	名詞,一般,*,*,*,*,貴婦人,キフジン,キフジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
宮殿	名詞,一般,*,*,*,*,宮殿,キュウデン,キューデン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
階段	名詞,一般,*,*,*,*,階段,カイダン,カイダン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ,くらい/クラい/暗い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
平気	名詞,一般,*,*,*,*,平気,ヘイキ,ヘイキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
貴族	名詞,一般,*,*,*,*,貴族,キゾク,キゾク,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
貴族	名詞,一般,*,*,*,*,貴族,キゾク,キゾク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム,のむ/飲む,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
だら	助動詞,*,*,*,特殊・タ,仮定形,だ,ダラ,ダラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あぶない	形容詞,自立,*,*,形容詞・アウオ段,基本形,あぶない,アブナイ,アブナイ,あぶない/危ない,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
貴族	名詞,一般,*,*,*,*,貴族,キゾク,キゾク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
暗黒	名詞,一般,*,*,*,*,暗黒,アンコク,アンコク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いとう	動詞,自立,*,*,五段・ワ行促音便,基本形,いとう,イトウ,イトウ,いとう/厭う,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
元来	副詞,一般,*,*,*,*,元来,ガンライ,ガンライ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
臆病	名詞,形容動詞語幹,*,*,*,*,臆病,オクビョウ,オクビョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ,くらい/クラい/暗い,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
こわく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,こわい,コワク,コワク,こわく/コワく/怖く/恐く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ,おき/起き,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
火	名詞,一般,*,*,*,*,火,ヒ,ヒ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
点ぜ	動詞,自立,*,*,サ変・−ズル,未然形,点ずる,テンゼ,テンゼ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
今夜	名詞,副詞可能,*,*,*,*,今夜,コンヤ,コンヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
仕出かさ	動詞,自立,*,*,五段・サ行,未然形,仕出かす,シデカサ,シデカサ,しでかさ/仕出かさ/為出かさ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
すむ	動詞,自立,*,*,五段・マ行,基本形,すむ,スム,スム,すむ/住む,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ,,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
燭台	名詞,一般,*,*,*,*,燭台,ショクダイ,ショクダイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
高き	名詞,形容動詞語幹,*,*,*,*,高き,コウキ,コーキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
置け	動詞,自立,*,*,一段,連用形,置ける,オケ,オケ,おけ/置/置け,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
バイブル	名詞,一般,*,*,*,*,バイブル,バイブル,バイブル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
本箱	名詞,一般,*,*,*,*,本箱,ホンバコ,ホンバコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
コップ	名詞,一般,*,*,*,*,コップ,コップ,コップ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
コップ	名詞,一般,*,*,*,*,コップ,コップ,コップ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
注げ	動詞,自立,*,*,一段,連用形,注げる,ソソゲ,ソソゲ,そそげ/注げ,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
バイブル	名詞,一般,*,*,*,*,バイブル,バイブル,バイブル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
にやにや	副詞,一般,*,*,*,*,にやにや,ニヤニヤ,ニヤニヤ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ,おおきい/大きい,
コップ	名詞,一般,*,*,*,*,コップ,コップ,コップ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
なみなみと	副詞,一般,*,*,*,*,なみなみと,ナミナミト,ナミナミト,,
注い	名詞,サ変接続,*,*,*,*,注い,チュウイ,チューイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
、	記号,読点,*,*,*,*,、,、,、,,
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,ござい/御座い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
コップ	名詞,一般,*,*,*,*,コップ,コップ,コップ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受け取る,ウケトッ,ウケトッ,うけとっ/受けとっ/受け取っ/受取っ,<w orth="受け取っ" form="ウケトッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="受け" form="ウケ" pos="動詞-自立" ctype="一段" cform="連用形" >受け</w><w orth="取っ" form="トッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >取っ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぐいぐい	副詞,助詞類接続,*,*,*,*,ぐいぐい,グイグイ,グイグイ,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
飲みほし	動詞,自立,*,*,五段・サ行,連用形,飲みほす,ノミホシ,ノミホシ,のみほし/飲ほし/飲みほし/飲み乾し/飲み干し/飲乾し/飲干し,
、	記号,読点,*,*,*,*,、,、,、,,
仰	動詞,自立,*,*,一段,連用形,仰る,オオセ,オーセ,おおせ/仰/仰せ,
向	名詞,固有名詞,人名,姓,*,*,向,ムカイ,ムカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
さあ	感動詞,*,*,*,*,*,さあ,サア,サー,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
一眠り	名詞,サ変接続,*,*,*,*,一眠り,ヒトネムリ,ヒトネムリ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
おやすみ	感動詞,*,*,*,*,*,おやすみ,オヤスミ,オヤスミ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
仰向け	名詞,一般,*,*,*,*,仰向け,アオムケ,アオムケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
直角	名詞,形容動詞語幹,*,*,*,*,直角,チョッカク,チョッカク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
まつげ	名詞,一般,*,*,*,*,まつげ,マツゲ,マツゲ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ,おおきい/大きい,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
しきりに	副詞,一般,*,*,*,*,しきりに,シキリニ,シキリニ,,
パチ	副詞,助詞類接続,*,*,*,*,パチ,パチ,パチ,,
パチ	副詞,助詞類接続,*,*,*,*,パチ,パチ,パチ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
眠り	動詞,自立,*,*,五段・ラ行,連用形,眠る,ネムリ,ネムリ,ねむり/眠り,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
本箱	名詞,一般,*,*,*,*,本箱,ホンバコ,ホンバコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
焔	名詞,一般,*,*,*,*,焔,ホノオ,ホノオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
焔	名詞,一般,*,*,*,*,焔,ホノオ,ホノオ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
生き物	名詞,一般,*,*,*,*,生き物,イキモノ,イキモノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
伸び	名詞,一般,*,*,*,*,伸び,ノビ,ノビ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
ちぢん	動詞,自立,*,*,五段・マ行,連用タ接続,ちぢむ,チヂン,チジン,ちぢん/縮ん,
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うごい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うごく,ウゴイ,ウゴイ,うごい/動い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
到り	動詞,自立,*,*,五段・ラ行,連用形,到る,イタリ,イタリ,いたり/到り/至り,
、	記号,読点,*,*,*,*,、,、,、,,
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ,みじかい/短い,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もうすぐ	副詞,一般,*,*,*,*,もうすぐ,モウスグ,モースグ,,
、	記号,読点,*,*,*,*,、,、,、,,
なくなる	動詞,自立,*,*,五段・ラ行,基本形,なくなる,ナクナル,ナクナル,なくなる/無くなる,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ,ながい/長い,
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
黙し	動詞,自立,*,*,五段・サ行,連用形,黙す,モダシ,モダシ,もだし/黙し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
天	名詞,一般,*,*,*,*,天,テン,テン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
祈り	動詞,自立,*,*,五段・ラ行,連用形,祈る,イノリ,イノリ,いのり/祈り/祷り,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
尽き	動詞,自立,*,*,一段,未然形,尽きる,ツキ,ツキ,つき/尽/尽き,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
眠る	動詞,自立,*,*,五段・ラ行,基本形,眠る,ネムル,ネムル,ねむる/眠る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
コップ	名詞,一般,*,*,*,*,コップ,コップ,コップ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
酔い	名詞,一般,*,*,*,*,酔い,ヨイ,ヨイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
覚め	動詞,自立,*,*,一段,連用形,覚める,サメ,サメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
キク	名詞,固有名詞,人名,名,*,*,キク,キク,キク,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あぶない	形容詞,自立,*,*,形容詞・アウオ段,基本形,あぶない,アブナイ,アブナイ,あぶない/危ない,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
焔	名詞,一般,*,*,*,*,焔,ホノオ,ホノオ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ちろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ちる,チロ,チロ,ちろ/散ろ,
ちろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ちる,チロ,チロ,ちろ/散ろ,
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ,もえ/燃/燃え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
短	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,短い,ミジカ,ミジカ,みじか/短,
かく	副詞,一般,*,*,*,*,かく,カク,カク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
眠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,眠い,ネムク,ネムク,ねむく/眠く,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
コップ	名詞,一般,*,*,*,*,コップ,コップ,コップ,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
酔い	名詞,一般,*,*,*,*,酔い,ヨイ,ヨイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
さめる	動詞,自立,*,*,一段,基本形,さめる,サメル,サメル,さめる/冷める,
どころか	助詞,接続助詞,*,*,*,*,どころか,ドコロカ,ドコロカ,,
、	記号,読点,*,*,*,*,、,、,、,,
五体	名詞,一般,*,*,*,*,五体,ゴタイ,ゴタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
熱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,熱い,アツク,アツク,あつく/熱く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずんずん	副詞,一般,*,*,*,*,ずんずん,ズンズン,ズンズン,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
大胆	名詞,形容動詞語幹,*,*,*,*,大胆,ダイタン,ダイタン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もらし	動詞,自立,*,*,五段・サ行,連用形,もらす,モラシ,モラシ,もらし/洩し/洩らし,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
足袋	名詞,一般,*,*,*,*,足袋,タビ,タビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ぬぎ	動詞,自立,*,*,五段・ガ行,連用形,ぬぐ,ヌギ,ヌギ,ぬぎ/脱ぎ,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたたかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あたたかい,アタタカイ,アタタカイ,あたたかい/暖かい/温かい,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
足袋	名詞,一般,*,*,*,*,足袋,タビ,タビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
脱い	動詞,自立,*,*,五段・ガ行,連用タ接続,脱ぐ,ヌイ,ヌイ,ぬい/脱い,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ,いけ/埋け/活け/生け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蝋燭	名詞,一般,*,*,*,*,蝋燭,ロウソク,ローソク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ,きえ/消/消え,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
焔	名詞,一般,*,*,*,*,焔,ホノオ,ホノオ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク,くらく/クラく/暗く,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
身悶え	名詞,一般,*,*,*,*,身悶え,ミモダエ,ミモダエ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
うごい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うごく,ウゴイ,ウゴイ,うごい/動い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン,,
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク,おおきく/大きく,
、	記号,読点,*,*,*,*,、,、,、,,
あかるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,あかるい,アカルク,アカルク,あかるく/明るく,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
じじ	名詞,サ変接続,*,*,*,*,じじ,ジジ,ジジ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ,たて/立て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
みるみる	副詞,一般,*,*,*,*,みるみる,ミルミル,ミルミル,,
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク,ちいさく/小く/小さく,
いじけ	動詞,自立,*,*,一段,連用形,いじける,イジケ,イジケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ,きえ/消/消え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しらじら	副詞,助詞類接続,*,*,*,*,しらじら,シラジラ,シラジラ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
明け	動詞,自立,*,*,一段,連用形,明ける,アケ,アケ,あけ/明け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
薄	名詞,一般,*,*,*,*,薄,ススキ,ススキ,,
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク,あかるく/明るく,
、	記号,読点,*,*,*,*,、,、,、,,
もはや	副詞,一般,*,*,*,*,もはや,モハヤ,モハヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
くらやみ	名詞,一般,*,*,*,*,くらやみ,クラヤミ,クラヤミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ,おき/起き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
身支度	名詞,サ変接続,*,*,*,*,身支度,ミジタク,ミジタク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
「	記号,括弧開,*,*,*,*,「,「,「,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
思潮	名詞,一般,*,*,*,*,思潮,シチョウ,シチョー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
グッド	名詞,一般,*,*,*,*,グッド,グッド,グッド,,
・	記号,一般,*,*,*,*,・,・,・,,
バイ	名詞,一般,*,*,*,*,バイ,バイ,バイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
改版	名詞,サ変接続,*,*,*,*,改版,カイハン,カイハン,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ,,
厚司	名詞,一般,*,*,*,*,厚司,アツシ,アツシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
