「	記号,括弧開,*,*,*,*,「,「,「,,
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
「	記号,括弧開,*,*,*,*,「,「,「,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
品	名詞,一般,*,*,*,*,品,ヒン,ヒン,,
切	名詞,一般,*,*,*,*,切,ギリ,ギリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー,,
、	記号,読点,*,*,*,*,、,、,、,,
売り切れ	動詞,自立,*,*,一段,連用形,売り切れる,ウリキレ,ウリキレ,うりきれ/売りきれ/売り切れ/売切れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
刷っ	動詞,自立,*,*,五段・ラ行,連用タ接続,刷る,スッ,スッ,刷っ/摺っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
箇年	名詞,接尾,助数詞,*,*,*,箇年,カネン,カネン,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット,,
売切れ	動詞,自立,*,*,一段,連用形,売切れる,ウリキレ,ウリキレ,うりきれ/売りきれ/売り切れ/売切れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
初夏	名詞,一般,*,*,*,*,初夏,ショカ,ショカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ,,
、	記号,読点,*,*,*,*,、,、,、,,
増刷	名詞,サ変接続,*,*,*,*,増刷,ゾウサツ,ゾーサツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
箇年	名詞,接尾,助数詞,*,*,*,箇年,カネン,カネン,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
千	名詞,数,*,*,*,*,千,セン,セン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
すると	接続詞,*,*,*,*,*,すると,スルト,スルト,,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いいわけ	名詞,サ変接続,*,*,*,*,いいわけ,イイワケ,イーワケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
箇年	名詞,接尾,助数詞,*,*,*,箇年,カネン,カネン,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
箇月	名詞,接尾,助数詞,*,*,*,箇月,カゲツ,カゲツ,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
万	名詞,数,*,*,*,*,万,マン,マン,,
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
売れる	動詞,自立,*,*,一段,基本形,売れる,ウレル,ウレル,うれる/売れる/賣れる,
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
くらべ	動詞,自立,*,*,一段,連用形,くらべる,クラベ,クラベ,くらべ/比べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
す	動詞,接尾,*,*,五段・サ行,基本形,す,ス,ス,,
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
貧寒	名詞,一般,*,*,*,*,貧寒,ヒンカン,ヒンカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
まんざら	副詞,一般,*,*,*,*,まんざら,マンザラ,マンザラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
砂子屋書房	名詞,固有名詞,組織,*,*,*,砂子屋書房,イサゴヤショボウ,イサゴヤショボー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
判	名詞,接尾,助数詞,*,*,*,判,バン,バン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
改版	名詞,サ変接続,*,*,*,*,改版,カイハン,カイハン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス,だす/出す,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
売	名詞,一般,*,*,*,*,売,ウレ,ウレ,,
切れ	名詞,接尾,一般,*,*,*,切れ,キレ,キレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ,,
、	記号,読点,*,*,*,*,、,、,、,,
売	名詞,一般,*,*,*,*,売,ウレ,ウレ,,
切れ	名詞,接尾,一般,*,*,*,切れ,キレ,キレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
晩年	名詞,副詞可能,*,*,*,*,晩年,バンネン,バンネン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
箇年	名詞,接尾,助数詞,*,*,*,箇年,カネン,カネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
売れ	動詞,自立,*,*,一段,未然形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
箇年	名詞,接尾,助数詞,*,*,*,箇年,カネン,カネン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
売れ	動詞,自立,*,*,一段,未然形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク,,
売れる	動詞,自立,*,*,一段,基本形,売れる,ウレル,ウレル,うれる/売れる/賣れる,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ,,
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんにも	副詞,一般,*,*,*,*,なんにも,ナンニモ,ナンニモ,,
売れ	動詞,自立,*,*,一段,未然形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
売れ	動詞,自立,*,*,一段,連用形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
張り合い	名詞,一般,*,*,*,*,張り合い,ハリアイ,ハリアイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
万	名詞,数,*,*,*,*,万,マン,マン,,
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
売れる	動詞,自立,*,*,一段,基本形,売れる,ウレル,ウレル,うれる/売れる/賣れる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あぶない	形容詞,自立,*,*,形容詞・アウオ段,基本形,あぶない,アブナイ,アブナイ,あぶない/危ない,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
山岸	名詞,固有名詞,人名,姓,*,*,山岸,ヤマギシ,ヤマギシ,,
外史	名詞,固有名詞,人名,名,*,*,外史,ガイシ,ガイシ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説	名詞,一般,*,*,*,*,説,セツ,セツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いれ	動詞,自立,*,*,一段,連用形,いれる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
胃腸	名詞,一般,*,*,*,*,胃腸,イチョウ,イチョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
冷え	動詞,自立,*,*,一段,連用形,冷える,ヒエ,ヒエ,ひえ/冷/冷え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
銅銭	名詞,一般,*,*,*,*,銅銭,ドウセン,ドーセン,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
いれ	動詞,自立,*,*,一段,連用形,いれる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク,あるく/歩く,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
反問	名詞,サ変接続,*,*,*,*,反問,ハンモン,ハンモン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
紙幣	名詞,一般,*,*,*,*,紙幣,シヘイ,シヘイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
同じ	動詞,自立,*,*,一段,連用形,同じる,ドウジ,ドージ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
紙	名詞,一般,*,*,*,*,紙,カミ,カミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
冷く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,冷い,ツメタク,ツメタク,つめたく/冷く/冷たく,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
懐	名詞,一般,*,*,*,*,懐,フトコロ,フトコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いれ	動詞,自立,*,*,一段,連用形,いれる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク,あるく/歩く,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
胃腸	名詞,一般,*,*,*,*,胃腸,イチョウ,イチョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こわす	動詞,自立,*,*,五段・サ行,基本形,こわす,コワス,コワス,こわす/壊す,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
富	名詞,一般,*,*,*,*,富,トミ,トミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
むさぼら	動詞,自立,*,*,五段・ラ行,未然形,むさぼる,ムサボラ,ムサボラ,むさぼら/貪ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ,つけ/付け,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文筆	名詞,一般,*,*,*,*,文筆,ブンピツ,ブンピツ,,
　	記号,空白,*,*,*,*,　,　,　,,
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
杜	名詞,一般,*,*,*,*,杜,モリ,モリ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
朗	名詞,一般,*,*,*,*,朗,ロウ,ロー,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
