美男	名詞,一般,*,*,*,*,美男,ビナン,ビナン,,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
今さら	副詞,一般,*,*,*,*,今さら,イマサラ,イマサラ,,
頼む	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム,たのむ/頼む,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
たたかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,たたかう,タタカッ,タタカッ,たたかっ/戦っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
何だか	副詞,一般,*,*,*,*,何だか,ナンダカ,ナンダカ,,
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
心細く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心細い,ココロボソク,ココロボソク,こころぼそく/心細く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク,たまらなく/堪なく/堪らなく,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
者	名詞,一般,*,*,*,*,者,モノ,モノ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いれ	動詞,自立,*,*,一段,連用形,いれる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,悪い,ワルウ,ワルー,わるう/悪う,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
今さら	副詞,一般,*,*,*,*,今さら,イマサラ,イマサラ,,
頼む	動詞,自立,*,*,五段・マ行,基本形,頼む,タノム,タノム,たのむ/頼む,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
下等	名詞,形容動詞語幹,*,*,*,*,下等,カトウ,カトー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たたかい	動詞,自立,*,*,五段・ワ行促音便,連用形,たたかう,タタカイ,タタカイ,たたかい/戦い,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
たたかい	動詞,自立,*,*,五段・ワ行促音便,連用形,たたかう,タタカイ,タタカイ,たたかい/戦い,
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たたかい	動詞,自立,*,*,五段・ワ行促音便,連用形,たたかう,タタカイ,タタカイ,たたかい/戦い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たたかい	動詞,自立,*,*,五段・ワ行促音便,連用形,たたかう,タタカイ,タタカイ,たたかい/戦い,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ありきたり	名詞,一般,*,*,*,*,ありきたり,アリキタリ,アリキタリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
気取り	名詞,一般,*,*,*,*,気取り,キドリ,キドリ,,
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル,,
たたかい	動詞,自立,*,*,五段・ワ行促音便,連用形,たたかう,タタカイ,タタカイ,たたかい/戦い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
見えすい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見えすく,ミエスイ,ミエスイ,みえすい/見えすい/見え透い/見透い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
体裁	名詞,一般,*,*,*,*,体裁,テイサイ,テイサイ,,
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル,,
たたかい	動詞,自立,*,*,五段・ワ行促音便,連用形,たたかう,タタカイ,タタカイ,たたかい/戦い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ケチ	名詞,一般,*,*,*,*,ケチ,ケチ,ケチ,,
くさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ,くさい/臭い,
事	名詞,一般,*,*,*,*,事,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
ケチ	名詞,一般,*,*,*,*,ケチ,ケチ,ケチ,,
くさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くさい,クサイ,クサイ,くさい/臭い,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たたかい	動詞,自立,*,*,五段・ワ行促音便,連用形,たたかう,タタカイ,タタカイ,たたかい/戦い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
エホバ	名詞,一般,*,*,*,*,エホバ,エホバ,エホバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
誓っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,誓う,チカッ,チカッ,ちかっ/誓っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ,いえ/言え,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
たたかい	動詞,自立,*,*,五段・ワ行促音便,連用形,たたかう,タタカイ,タタカイ,たたかい/戦い,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
持ち物	名詞,一般,*,*,*,*,持ち物,モチモノ,モチモノ,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ,うしない/喪い/失い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
居	動詞,自立,*,*,一段,未然形,居る,イ,イ,い/居,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ,ふるい/古い,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
意地	名詞,一般,*,*,*,*,意地,イジ,イジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
かのと	名詞,一般,*,*,*,*,かのと,カノト,カノト,,
、	記号,読点,*,*,*,*,、,、,、,,
陳腐	名詞,形容動詞語幹,*,*,*,*,陳腐,チンプ,チンプ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
発芽	名詞,サ変接続,*,*,*,*,発芽,ハツガ,ハツガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
踏みにじり	動詞,自立,*,*,五段・ラ行,連用形,踏みにじる,フミニジリ,フミニジリ,ふみにじり/踏にじり/踏みにじり/踏み躙り/踏躙り,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
罪悪	名詞,一般,*,*,*,*,罪悪,ザイアク,ザイアク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一向	副詞,一般,*,*,*,*,一向,イッコウ,イッコー,,
お気づき	名詞,一般,*,*,*,*,お気づき,オキヅキ,オキヅキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
おら	動詞,非自立,*,*,五段・ラ行,未然形,おる,オラ,オラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ,,
いり	動詞,自立,*,*,五段・ラ行,連用形,いる,イリ,イリ,いり/要り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
押せ	動詞,自立,*,*,五段・サ行,仮定形,押す,オセ,オセ,おせ/押せ,
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
けども	助詞,接続助詞,*,*,*,*,けども,ケドモ,ケドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
動き	動詞,自立,*,*,五段・カ行イ音便,連用形,動く,ウゴキ,ウゴキ,うごき/動き,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
命	名詞,一般,*,*,*,*,命,イノチ,イノチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,惜しい,オシク,オシク,おしく/惜しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,惜しい,オシク,オシク,おしく/惜しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
出世	名詞,サ変接続,*,*,*,*,出世,シュッセ,シュッセ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
妻子	名詞,一般,*,*,*,*,妻子,サイシ,サイシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よろこば	動詞,自立,*,*,五段・バ行,未然形,よろこぶ,ヨロコバ,ヨロコバ,よろこば/喜ば,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
徒党	名詞,一般,*,*,*,*,徒党,トトウ,トトー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
組ん	動詞,自立,*,*,五段・マ行,連用タ接続,組む,クン,クン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ,,
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ,,
めし	動詞,自立,*,*,五段・サ行,連用形,めす,メシ,メシ,めし/召し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
一致	名詞,サ変接続,*,*,*,*,一致,イッチ,イッチ,,
団結	名詞,サ変接続,*,*,*,*,団結,ダンケツ,ダンケツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
孤影	名詞,一般,*,*,*,*,孤影,コエイ,コエイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いじめ	動詞,自立,*,*,一段,連用形,いじめる,イジメ,イジメ,いじめ/苛め/虐め,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
下等	名詞,形容動詞語幹,*,*,*,*,下等,カトウ,カトー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
年寄り	名詞,一般,*,*,*,*,年寄り,トシヨリ,トシヨリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
知合い	名詞,一般,*,*,*,*,知合い,シリアイ,シリアイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何でも	副詞,一般,*,*,*,*,何でも,ナンデモ,ナンデモ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いきなり	副詞,助詞類接続,*,*,*,*,いきなり,イキナリ,イキナリ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ,とり/取り,
かこみ	動詞,自立,*,*,五段・マ行,連用形,かこむ,カコミ,カコミ,かこみ/囲み,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
酔い	名詞,一般,*,*,*,*,酔い,ヨイ,ヨイ,,
方	名詞,接尾,一般,*,*,*,方,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悪口	名詞,一般,*,*,*,*,悪口,ワルグチ,ワルグチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いくら	名詞,一般,*,*,*,*,いくら,イクラ,イクラ,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
乱れる	動詞,自立,*,*,一段,基本形,乱れる,ミダレル,ミダレル,みだれる/乱る/乱れる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大きらい	名詞,形容動詞語幹,*,*,*,*,大きらい,ダイキライ,ダイキライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たち	名詞,一般,*,*,*,*,たち,タチ,タチ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
悪口	名詞,一般,*,*,*,*,悪口,ワルグチ,ワルグチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
聞き流し	動詞,自立,*,*,五段・サ行,連用形,聞き流す,キキナガシ,キキナガシ,ききながし/聞き流し/聞流し,<w orth="聞き流し" form="キキナガシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="聞き" form="キキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >聞き</w><w orth="流し" form="ナガシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >流し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
おそい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おそい,オソイ,オソイ,おそい/遅い,
夕ごはん	名詞,一般,*,*,*,*,夕ごはん,ユウゴハン,ユーゴハン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ,たべ/食/食べ,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
惜	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
手放し	動詞,自立,*,*,五段・サ行,連用形,手放す,テバナシ,テバナシ,てばなし/手放し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
おいおい	副詞,一般,*,*,*,*,おいおい,オイオイ,オイオイ,,
男泣き	名詞,一般,*,*,*,*,男泣き,オトコナキ,オトコナキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
給仕	名詞,サ変接続,*,*,*,*,給仕,キュウジ,キュージ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向い	動詞,自立,*,*,五段・ワ行促音便,連用形,向う,ムカイ,ムカイ,むかい/向い/向かい,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
いのちがけ	名詞,一般,*,*,*,*,いのちがけ,イノチガケ,イノチガケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
必死	名詞,一般,*,*,*,*,必死,ヒッシ,ヒッシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ,かるい/軽い,
なぶりもの	名詞,一般,*,*,*,*,なぶりもの,ナブリモノ,ナブリモノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
力	名詞,接尾,一般,*,*,*,力,リョク,リョク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ,あわせ/併せ/合せ/合わせ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
卑怯	名詞,形容動詞語幹,*,*,*,*,卑怯,ヒキョウ,ヒキョー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ずるい,ズルイ,ズルイ,ずるい/狡い,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
遠慮	名詞,サ変接続,*,*,*,*,遠慮,エンリョ,エンリョ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悪口	名詞,一般,*,*,*,*,悪口,ワルグチ,ワルグチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
公然	名詞,形容動詞語幹,*,*,*,*,公然,コウゼン,コーゼン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
、	記号,読点,*,*,*,*,、,、,、,,
たたかう	動詞,自立,*,*,五段・ワ行促音便,基本形,たたかう,タタカウ,タタカウ,たたかう/戦う,
、	記号,読点,*,*,*,*,、,、,、,,
…	記号,一般,*,*,*,*,…,…,…,,
…	記号,一般,*,*,*,*,…,…,…,,
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
とりとめ	名詞,一般,*,*,*,*,とりとめ,トリトメ,トリトメ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つぶやき	動詞,自立,*,*,五段・カ行イ音便,連用形,つぶやく,ツブヤキ,ツブヤキ,つぶやき/呟き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
烈	名詞,固有名詞,人名,名,*,*,烈,レツ,レツ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おやすみなさい	感動詞,*,*,*,*,*,おやすみなさい,オヤスミナサイ,オヤスミナサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
寝床	名詞,一般,*,*,*,*,寝床,ネドコ,ネドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,つれ/連れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
くやし泣き	名詞,一般,*,*,*,*,くやし泣き,クヤシナキ,クヤシナキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
嗚咽	名詞,サ変接続,*,*,*,*,嗚咽,オエツ,オエツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
、	記号,読点,*,*,*,*,、,、,、,,
とまり	動詞,自立,*,*,五段・ラ行,連用形,とまる,トマリ,トマリ,とまり/止まり/止り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
殊	名詞,一般,*,*,*,*,殊,コト,コト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
たたかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,たたかう,タタカッ,タタカッ,たたかっ/戦っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
勝た	動詞,自立,*,*,五段・タ行,未然形,勝つ,カタ,カタ,かた/勝た,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
、	記号,読点,*,*,*,*,、,、,、,,
くやし泣き	名詞,一般,*,*,*,*,くやし泣き,クヤシナキ,クヤシナキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
数	名詞,数,*,*,*,*,数,スウ,スー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向い	動詞,自立,*,*,五段・ワ行促音便,連用形,向う,ムカイ,ムカイ,むかい/向い/向かい,
、	記号,読点,*,*,*,*,、,、,、,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ,とり/取り,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
落ちつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ちつく,オチツイ,オチツイ,おちつい/落ちつい/落ち着い/落つい/落着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
、	記号,読点,*,*,*,*,、,、,、,,
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン,えらん/択ん/選ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
因果	名詞,一般,*,*,*,*,因果,インガ,インガ,,
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
参り	動詞,自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ,まいり/参り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
泣き	名詞,一般,*,*,*,*,泣き,ナキ,ナキ,,
べそ	名詞,一般,*,*,*,*,べそ,ベソ,ベソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立向う	動詞,自立,*,*,五段・ワ行促音便,基本形,立向う,タチムカウ,タチムカウ,たちむかう/立ち向う/立ち向かう/立向う/立向かう,
性癖	名詞,一般,*,*,*,*,性癖,セイヘキ,セイヘキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
換え	動詞,自立,*,*,一段,連用形,換える,カエ,カエ,かえ/換え,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
せき立てる	動詞,自立,*,*,一段,基本形,せき立てる,セキタテル,セキタテル,せきたてる/せき立てる/せき立る/急き立てる/急き立る/急立てる/急立る,<w orth="せき立てる" form="セキタテル" pos="動詞-自立" ctype="一段" cform="基本形" ><w orth="せき" form="セキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >せき</w><w orth="立てる" form="タテル" pos="動詞-自立" ctype="一段" cform="基本形" >立てる</w></w>
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
冬	名詞,一般,*,*,*,*,冬,フユ,フユ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ,さむい/寒い,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ハンカチ	名詞,一般,*,*,*,*,ハンカチ,ハンカチ,ハンカチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
水洟	名詞,一般,*,*,*,*,水洟,ミズバナ,ミズバナ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
三鷹	名詞,固有名詞,地域,一般,*,*,三鷹,ミタカ,ミタカ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
本社	名詞,一般,*,*,*,*,本社,ホンシャ,ホンシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立寄り	動詞,自立,*,*,五段・ラ行,連用形,立寄る,タチヨリ,タチヨリ,たちより/立ち寄り/立寄り,
、	記号,読点,*,*,*,*,、,、,、,,
応接間	名詞,一般,*,*,*,*,応接間,オウセツマ,オーセツマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
通さ	動詞,自立,*,*,五段・サ行,未然形,通す,トオサ,トーサ,とおさ/通さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク,,
ウイスキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
饗応	名詞,サ変接続,*,*,*,*,饗応,キョウオウ,キョーオー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あずかり	動詞,自立,*,*,五段・ラ行,連用形,あずかる,アズカリ,アズカリ,あずかり/預かり/預り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小心	名詞,形容動詞語幹,*,*,*,*,小心,ショウシン,ショーシン,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ウイスキイ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ,つけ/付け,
させ	動詞,接尾,*,*,一段,未然形,させる,サセ,サセ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
ろくに	副詞,一般,*,*,*,*,ろくに,ロクニ,ロクニ,,
対談	名詞,サ変接続,*,*,*,*,対談,タイダン,タイダン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
本社	名詞,一般,*,*,*,*,本社,ホンシャ,ホンシャ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
部	名詞,接尾,一般,*,*,*,部,ブ,ブ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
奇	名詞,一般,*,*,*,*,奇,キ,キ,,
怪	名詞,一般,*,*,*,*,怪,カイ,カイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
しろもの	名詞,一般,*,*,*,*,しろもの,シロモノ,シロモノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
怪しい	形容詞,自立,*,*,形容詞・イ段,基本形,怪しい,アヤシイ,アヤシイ,あやしい/妖しい/怪しい,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン,,
ぶる	動詞,自立,*,*,五段・ラ行,基本形,ぶる,ブル,ブル,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
ウイスキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ハイカラ	名詞,形容動詞語幹,*,*,*,*,ハイカラ,ハイカラ,ハイカラ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
レッテル	名詞,一般,*,*,*,*,レッテル,レッテル,レッテル,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
貼	動詞,自立,*,*,五段・ラ行,体言接続特殊２,貼る,ハ,ハ,は/貼,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ,にごっ/濁っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ウイスキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ドブロク	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
グイグイ	副詞,助詞類接続,*,*,*,*,グイグイ,グイグイ,グイグイ,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
応接間	名詞,一般,*,*,*,*,応接間,オウセツマ,オーセツマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
集っ	動詞,自立,*,*,五段・ラ行,連用タ接続,集る,タカッ,タカッ,たかっ/集っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ,のみ/飲み,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
すすめ	動詞,自立,*,*,一段,連用形,すすめる,ススメ,ススメ,すすめ/勧め,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
うす笑い	名詞,一般,*,*,*,*,うす笑い,ウスワライ,ウスワライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
集っ	動詞,自立,*,*,五段・ラ行,連用タ接続,集る,タカッ,タカッ,たかっ/集っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酒飲み	名詞,一般,*,*,*,*,酒飲み,サケノミ,サケノミ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さすが	名詞,一般,*,*,*,*,さすが,サスガ,サスガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
酒豪	名詞,一般,*,*,*,*,酒豪,シュゴウ,シュゴー,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ウイスキイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ドブロク	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
敬遠	名詞,サ変接続,*,*,*,*,敬遠,ケイエン,ケイエン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
酔っぱらい	動詞,自立,*,*,五段・ワ行促音便,連用形,酔っぱらう,ヨッパライ,ヨッパライ,よっぱらい/酔っぱらい/酔っ払い/酔払い,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なんだい	名詞,一般,*,*,*,*,なんだい,ナンダイ,ナンダイ,,
、	記号,読点,*,*,*,*,、,、,、,,
君たち	名詞,代名詞,一般,*,*,*,君たち,キミタチ,キミタチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
失敬	名詞,形容動詞語幹,*,*,*,*,失敬,シッケイ,シッケイ,,
じゃあ	助詞,副助詞,*,*,*,*,じゃあ,ジャア,ジャー,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
てめえ	名詞,代名詞,一般,*,*,*,てめえ,テメエ,テメー,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
飲め	動詞,自立,*,*,一段,未然形,飲める,ノメ,ノメ,のめ/飲め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
程	名詞,非自立,一般,*,*,*,程,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
珍妙	名詞,形容動詞語幹,*,*,*,*,珍妙,チンミョウ,チンミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ウイスキイ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
すすめる	動詞,自立,*,*,一段,基本形,すすめる,ススメル,ススメル,すすめる/勧める,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
勢い	名詞,一般,*,*,*,*,勢い,イキオイ,イキオイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
消え	動詞,自立,*,*,一段,未然形,消える,キエ,キエ,きえ/消/消え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ,,
チャンス	名詞,一般,*,*,*,*,チャンス,チャンス,チャンス,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
逃さ	動詞,自立,*,*,五段・サ行,未然形,逃す,ノガサ,ノガサ,のがさ/逃さ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乗せ	動詞,自立,*,*,一段,連用形,乗せる,ノセ,ノセ,のせ/乗せ,
、	記号,読点,*,*,*,*,、,、,、,,
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ,,
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,つれ/連れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
、	記号,読点,*,*,*,*,、,、,、,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
巣	名詞,一般,*,*,*,*,巣,ス,ス,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
地下道	名詞,一般,*,*,*,*,地下道,チカドウ,チカドー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
導く	動詞,自立,*,*,五段・カ行イ音便,基本形,導く,ミチビク,ミチビク,みちびく/導く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ,,
周到	名詞,形容動詞語幹,*,*,*,*,周到,シュウトウ,シュートー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ,いえ/言え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
地下道	名詞,一般,*,*,*,*,地下道,チカドウ,チカドー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ,おり/降り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
真直	名詞,形容動詞語幹,*,*,*,*,真直,マッスグ,マッスグ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
近寄り	動詞,自立,*,*,五段・ラ行,連用形,近寄る,チカヨリ,チカヨリ,ちかより/近寄り,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ,,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吸う	動詞,自立,*,*,五段・ワ行促音便,基本形,吸う,スウ,スウ,すう/吸う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
空く	動詞,自立,*,*,五段・カ行イ音便,基本形,空く,スク,スク,すく/空く,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よし	副詞,一般,*,*,*,*,よし,ヨシ,ヨシ,,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
焼鳥	名詞,一般,*,*,*,*,焼鳥,ヤキトリ,ヤキトリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
喰い	動詞,自立,*,*,五段・ワ行促音便,連用形,喰う,クイ,クイ,くい/喰い/食い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ,かっ/買っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
吸い	動詞,自立,*,*,五段・ワ行促音便,連用形,吸う,スイ,スイ,すい/吸い,
掛け	名詞,接尾,一般,*,*,*,掛け,カケ,カケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ,すて/捨て,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
拾	動詞,自立,*,*,一段,連用形,拾る,ヒロエ,ヒロエ,ひろえ/拾/拾え,
歳	名詞,一般,*,*,*,*,歳,トシ,トシ,,
前後	名詞,接尾,副詞可能,*,*,*,前後,ゼンコウ,ゼンコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
焼鳥	名詞,一般,*,*,*,*,焼鳥,ヤキトリ,ヤキトリ,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おかみ	名詞,一般,*,*,*,*,おかみ,オカミ,オカミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向い	動詞,自立,*,*,五段・ワ行促音便,連用形,向う,ムカイ,ムカイ,むかい/向い/向かい,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おい	感動詞,*,*,*,*,*,おい,オイ,オイ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
情な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,情ない,ナサケナ,ナサケナ,なさけな/情けな/情な,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
善行	名詞,一般,*,*,*,*,善行,ゼンコウ,ゼンコー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
たまら	動詞,自立,*,*,五段・ラ行,未然形,たまる,タマラ,タマラ,たまら/溜まら/溜ら,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
唐突	名詞,形容動詞語幹,*,*,*,*,唐突,トウトツ,トートツ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
ヴァレリイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る言	名詞,サ変接続,*,*,*,*,る言,ルゲン,ルゲン,,
葉	名詞,接尾,一般,*,*,*,葉,バ,バ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
、	記号,読点,*,*,*,*,、,、,、,,
たまらなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,たまらない,タマラナク,タマラナク,たまらなく/堪なく/堪らなく,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
もし	副詞,一般,*,*,*,*,もし,モシ,モシ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
行い	名詞,一般,*,*,*,*,行い,オコナイ,オコナイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
俗物	名詞,一般,*,*,*,*,俗物,ゾクブツ,ゾクブツ,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	名詞,一般,*,*,*,*,多少,タショウ,タショー,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ,やさしい/優しい,
仕草	名詞,一般,*,*,*,*,仕草,シグサ,シグサ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ヴァレリイ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
致し方	名詞,ナイ形容詞語幹,*,*,*,*,致し方,イタシカタ,イタシカタ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ヴァレリイ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
、	記号,読点,*,*,*,*,、,、,、,,
――	記号,一般,*,*,*,*,――,――,――,,
善	名詞,一般,*,*,*,*,善,ゼン,ゼン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス,なす/成す/為す,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
詫び	動詞,自立,*,*,一段,連用形,詫びる,ワビ,ワビ,わび/詫/詫び,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
善	名詞,一般,*,*,*,*,善,ゼン,ゼン,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
他人	名詞,一般,*,*,*,*,他人,タニン,タニン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
傷	名詞,一般,*,*,*,*,傷,キズ,キズ,,
ける	助動詞,*,*,*,文語・ケリ,体言接続,けり,ケル,ケル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
風邪	名詞,一般,*,*,*,*,風邪,カゼ,カゼ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ,ひい/引い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
丸め	動詞,自立,*,*,一段,連用形,丸める,マルメ,マルメ,まるめ/丸め,
、	記号,読点,*,*,*,*,、,、,、,,
大股	名詞,一般,*,*,*,*,大股,オオマタ,オーマタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
地下道	名詞,一般,*,*,*,*,地下道,チカドウ,チカドー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
追いかけ	動詞,自立,*,*,一段,連用形,追いかける,オイカケ,オイカケ,おいかけ/追いかけ/追い掛/追い掛け/追掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
別	名詞,一般,*,*,*,*,別,ベツ,ベツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
別世界	名詞,一般,*,*,*,*,別世界,ベッセカイ,ベッセカイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
別	名詞,一般,*,*,*,*,別,ベツ,ベツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ,おどろい/驚い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
驚き	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ,おどろき/驚き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
上野公園	名詞,固有名詞,地域,一般,*,*,上野公園,ウエノコウエン,ウエノコーエン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
おしゃべり	名詞,サ変接続,*,*,*,*,おしゃべり,オシャベリ,オシャベリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ,くるし/苦し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
真直	名詞,形容動詞語幹,*,*,*,*,真直,マッスグ,マッスグ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
地下道	名詞,一般,*,*,*,*,地下道,チカドウ,チカドー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
急い	動詞,自立,*,*,五段・ガ行,連用タ接続,急ぐ,イソイ,イソイ,いそい/急い,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
通り抜け	動詞,自立,*,*,一段,連用形,通り抜ける,トオリヌケ,トーリヌケ,とおりぬけ/通り抜/通り抜け/通抜/通抜け,<w orth="通り抜け" form="トオリヌケ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="通り" form="トオリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >通り</w><w orth="抜け" form="ヌケ" pos="動詞-自立" ctype="一段" cform="連用形" >抜け</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
君たち	名詞,代名詞,一般,*,*,*,君たち,キミタチ,キミタチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン,えらん/択ん/選ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
地下道	名詞,一般,*,*,*,*,地下道,チカドウ,チカドー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
判っ	動詞,自立,*,*,五段・ラ行,連用タ接続,判る,ワカッ,ワカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
美男	名詞,一般,*,*,*,*,美男,ビナン,ビナン,,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君たち	名詞,代名詞,一般,*,*,*,君たち,キミタチ,キミタチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
気がつか	動詞,自立,*,*,五段・カ行イ音便,未然形,気がつく,キガツカ,キガツカ,きがつか/気がつか/気が付か,<w orth="気がつか" form="キガツカ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="未然形" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="が" form="ガ" pos="助詞-格助詞-一般" ctype="" cform="" >が</w><w orth="つか" form="ツカ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="未然形" >つか</w></w>
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
真直	名詞,形容動詞語幹,*,*,*,*,真直,マッスグ,マッスグ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ,うすぐらい/薄ぐらい/薄暗い,
隅	名詞,一般,*,*,*,*,隅,スミ,スミ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
端正	名詞,形容動詞語幹,*,*,*,*,端正,タンセイ,タンセイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔立	名詞,一般,*,*,*,*,顔立,カオダチ,カオダチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
美男	名詞,一般,*,*,*,*,美男,ビナン,ビナン,,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
美男	名詞,一般,*,*,*,*,美男,ビナン,ビナン,,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
地下道	名詞,一般,*,*,*,*,地下道,チカドウ,チカドー,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おちる	動詞,自立,*,*,一段,基本形,おちる,オチル,オチル,おちる/落ちる,
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー,,
性	名詞,接尾,一般,*,*,*,性,セイ,セイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
多分	名詞,形容動詞語幹,*,*,*,*,多分,タブン,タブン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
美男	名詞,一般,*,*,*,*,美男,ビナン,ビナン,,
子だから	名詞,一般,*,*,*,*,子だから,コダカラ,コダカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
危	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ,,
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ,,
、	記号,読点,*,*,*,*,、,、,、,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル,つける/付ける,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
どっと	副詞,一般,*,*,*,*,どっと,ドット,ドット,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
自惚れ	動詞,自立,*,*,一段,連用形,自惚れる,ウヌボレ,ウヌボレ,うぬぼれ/自惚れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自惚れ	動詞,自立,*,*,一段,連用形,自惚れる,ウヌボレ,ウヌボレ,うぬぼれ/自惚れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
自惚れ	動詞,自立,*,*,一段,連用形,自惚れる,ウヌボレ,ウヌボレ,うぬぼれ/自惚れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
気がつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気がつく,キガツイ,キガツイ,きがつい/気がつい/気が付い,<w orth="気がつい" form="キガツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="が" form="ガ" pos="助詞-格助詞-一般" ctype="" cform="" >が</w><w orth="つい" form="ツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >つい</w></w>
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
わが身	名詞,一般,*,*,*,*,わが身,ワガミ,ワガミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
地下道	名詞,一般,*,*,*,*,地下道,チカドウ,チカドー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隅	名詞,一般,*,*,*,*,隅,スミ,スミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
横たわり	動詞,自立,*,*,五段・ラ行,連用形,横たわる,ヨコタワリ,ヨコタワリ,よこたわり/横たわり,
、	記号,読点,*,*,*,*,、,、,、,,
もはや	副詞,一般,*,*,*,*,もはや,モハヤ,モハヤ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
地下道	名詞,一般,*,*,*,*,地下道,チカドウ,チカドー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
素通り	名詞,サ変接続,*,*,*,*,素通り,スドオリ,スドーリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
戦慄	名詞,サ変接続,*,*,*,*,戦慄,センリツ,センリツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
本気	名詞,形容動詞語幹,*,*,*,*,本気,ホンキ,ホンキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
美男	名詞,一般,*,*,*,*,美男,ビナン,ビナン,,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
件	名詞,一般,*,*,*,*,件,ケン,ケン,,
はと	名詞,一般,*,*,*,*,はと,ハト,ハト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
角	名詞,一般,*,*,*,*,角,カク,カク,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ,とわ/問わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
美男	名詞,一般,*,*,*,*,美男,ビナン,ビナン,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ,みえ/見え,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
吸っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,吸う,スッ,スッ,すっ/吸っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
安	名詞,一般,*,*,*,*,安,ヤス,ヤス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ,かう/買う,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
莚	名詞,一般,*,*,*,*,莚,ムシロ,ムシロ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
足	名詞,接尾,助数詞,*,*,*,足,ソク,ソク,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
買える	動詞,自立,*,*,一段,基本形,買える,カエル,カエル,かえる/買える,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
コンクリイト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
じかに	副詞,一般,*,*,*,*,じかに,ジカニ,ジカニ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
はだし	名詞,一般,*,*,*,*,はだし,ハダシ,ハダシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ふかし	動詞,自立,*,*,五段・サ行,連用形,ふかす,フカシ,フカシ,ふかし/更かし/更し/深し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どん底	名詞,一般,*,*,*,*,どん底,ドンゾコ,ドンゾコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ,おち/落ち,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
丸裸	名詞,一般,*,*,*,*,丸裸,マルハダカ,マルハダカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吸わ	動詞,自立,*,*,五段・ワ行促音便,未然形,吸う,スワ,スワ,すわ/吸わ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひとごと	名詞,一般,*,*,*,*,ひとごと,ヒトゴト,ヒトゴト,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
思い当ら	動詞,自立,*,*,五段・ラ行,未然形,思い当る,オモイアタラ,オモイアタラ,おもいあたら/思あたら/思いあたら/思い当たら/思い当ら/思当たら/思当ら,<w orth="思い当ら" form="オモイアタラ" pos="動詞-自立" ctype="五段・ラ行" cform="未然形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="当ら" form="アタラ" pos="動詞-自立" ctype="五段・ラ行" cform="未然形" >当ら</w></w>
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
地下道	名詞,一般,*,*,*,*,地下道,チカドウ,チカドー,,
行き	名詞,接尾,地域,*,*,*,行き,イキ,イキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン,,
性	名詞,接尾,一般,*,*,*,性,セイ,セイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ,まし/増し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
わい	助詞,終助詞,*,*,*,*,わい,ワイ,ワイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
上野公園	名詞,固有名詞,地域,一般,*,*,上野公園,ウエノコウエン,ウエノコーエン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
冬	名詞,一般,*,*,*,*,冬,フユ,フユ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
真昼	名詞,副詞可能,*,*,*,*,真昼,マヒル,マヒル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
陽	名詞,一般,*,*,*,*,陽,ヒ,ヒ,,
射	名詞,接尾,助数詞,*,*,*,射,シャ,シャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
浴び	動詞,自立,*,*,一段,連用形,浴びる,アビ,アビ,あび/浴び,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
嬉々	名詞,一般,*,*,*,*,嬉々,キキ,キキ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ,,
たわむれ	動詞,自立,*,*,一段,連用形,たわむれる,タワムレ,タワムレ,たわむれ/戯れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ふらふら	副詞,一般,*,*,*,*,ふらふら,フラフラ,フラフラ,,
近寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,近寄る,チカヨッ,チカヨッ,ちかよっ/近寄っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ,さけび/叫び,
、	記号,読点,*,*,*,*,、,、,、,,
パ	名詞,固有名詞,組織,*,*,*,パ,パ,パ,,
チリ	名詞,固有名詞,地域,国,*,*,チリ,チリ,チリ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
うつし	動詞,自立,*,*,五段・サ行,連用形,うつす,ウツシ,ウツシ,うつし/映し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
レンズ	名詞,一般,*,*,*,*,レンズ,レンズ,レンズ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
覗き	動詞,自立,*,*,五段・カ行イ音便,連用形,覗く,ノゾキ,ノゾキ,のぞき/覗き,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ,さけび/叫び,
、	記号,読点,*,*,*,*,、,、,、,,
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見合せる	動詞,自立,*,*,一段,基本形,見合せる,ミアワセル,ミアワセル,みあわせる/見合せる/見合わせる,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
つられ	動詞,自立,*,*,一段,連用形,つられる,ツラレ,ツラレ,つられ/釣られ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
天使	名詞,一般,*,*,*,*,天使,テンシ,テンシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
空	名詞,一般,*,*,*,*,空,ソラ,ソラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
舞い	動詞,自立,*,*,五段・ワ行促音便,連用形,舞う,マイ,マイ,まい/舞い,
、	記号,読点,*,*,*,*,、,、,、,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思召	名詞,一般,*,*,*,*,思召,オボシメシ,オボシメシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
世界中	名詞,一般,*,*,*,*,世界中,セカイジュウ,セカイジュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
処々方々	名詞,一般,*,*,*,*,処々方々,ショショホウボウ,ショショホーボー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
舞い降りる	動詞,自立,*,*,一段,基本形,舞い降りる,マイオリル,マイオリル,まいおりる/舞い降りる/舞降りる,<w orth="舞い降りる" form="マイオリル" pos="動詞-自立" ctype="一段" cform="基本形" ><w orth="舞い" form="マイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >舞い</w><w orth="降りる" form="オリル" pos="動詞-自立" ctype="一段" cform="基本形" >降りる</w></w>
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
北国	名詞,一般,*,*,*,*,北国,キタグニ,キタグニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
舞い降り	動詞,自立,*,*,一段,連用形,舞い降りる,マイオリ,マイオリ,まいおり/舞い降り/舞降り,<w orth="舞い降り" form="マイオリ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="舞い" form="マイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >舞い</w><w orth="降り" form="オリ" pos="動詞-自立" ctype="一段" cform="連用形" >降り</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
南国	名詞,一般,*,*,*,*,南国,ナンゴク,ナンゴク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蜜柑	名詞,一般,*,*,*,*,蜜柑,ミカン,ミカン,,
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
うつし	動詞,自立,*,*,五段・サ行,連用形,うつす,ウツシ,ウツシ,うつし/映し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
あとで	副詞,一般,*,*,*,*,あとで,アトデ,アトデ,,
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
児	名詞,接尾,一般,*,*,*,児,ジ,ジ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しゃがん	動詞,自立,*,*,五段・マ行,連用タ接続,しゃがむ,シャガン,シャガン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
児	名詞,接尾,一般,*,*,*,児,ジ,ジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つかん	動詞,自立,*,*,五段・マ行,連用タ接続,つかむ,ツカン,ツカン,つかん/掴ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ポーズ	名詞,サ変接続,*,*,*,*,ポーズ,ポーズ,ポーズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もし	副詞,一般,*,*,*,*,もし,モシ,モシ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
、	記号,読点,*,*,*,*,、,、,、,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
キザ	名詞,形容動詞語幹,*,*,*,*,キザ,キザ,キザ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
キリスト	名詞,固有名詞,一般,*,*,*,キリスト,キリスト,キリスト,,
気取り	名詞,一般,*,*,*,*,気取り,キドリ,キドリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ヨハネ	名詞,固有名詞,人名,名,*,*,ヨハネ,ヨハネ,ヨハネ,,
伝	名詞,接尾,一般,*,*,*,伝,デン,デン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑い話	名詞,一般,*,*,*,*,笑い話,ワライバナシ,ワライバナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ,,
加えよ	動詞,自立,*,*,一段,未然ウ接続,加える,クワエヨ,クワエヨ,くわえよ/加えよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
届け	動詞,自立,*,*,一段,未然形,届ける,トドケ,トドケ,とどけ/届/届け,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ,よび/呼び,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
見詰め	動詞,自立,*,*,一段,連用形,見詰める,ミツメ,ミツメ,みつめ/見つめ/見詰/見詰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
個所	名詞,一般,*,*,*,*,個所,カショ,カショ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
驚き	動詞,自立,*,*,五段・カ行イ音便,連用形,驚く,オドロキ,オドロキ,おどろき/驚き,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感	動詞,自立,*,*,一段,連用形,感る,カンジ,カンジ,かんじ/感/感じ,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
亭主	名詞,一般,*,*,*,*,亭主,テイシュ,テイシュ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そっち	名詞,代名詞,一般,*,*,*,そっち,ソッチ,ソッチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
生真面目	名詞,形容動詞語幹,*,*,*,*,生真面目,キマジメ,キマジメ,,
過ぎる	動詞,自立,*,*,一段,基本形,過ぎる,スギル,スギル,すぎる/過ぎる,
程	名詞,非自立,一般,*,*,*,程,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル,いえる/言える,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
本気	名詞,形容動詞語幹,*,*,*,*,本気,ホンキ,ホンキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
浮浪	名詞,サ変接続,*,*,*,*,浮浪,フロウ,フロー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
誤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誤る,アヤマッ,アヤマッ,あやまっ/誤っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
5月	名詞,副詞可能,*,*,*,*,5月,ゴガツ,ゴガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
かとう	名詞,固有名詞,人名,姓,*,*,かとう,カトウ,カトー,,
かおり	名詞,固有名詞,人名,名,*,*,かおり,カオリ,カオリ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
