貪婪	名詞,形容動詞語幹,*,*,*,*,貪婪,ドンラン,ドンラン,,
禍	名詞,接尾,一般,*,*,*,禍,カ,カ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
（	記号,括弧開,*,*,*,*,（,（,（,,
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
JIS	名詞,固有名詞,組織,*,*,*,*
X	記号,アルファベット,*,*,*,*,X,エックス,エックス,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面	名詞,一般,*,*,*,*,面,メン,メン,,
区点	名詞,一般,*,*,*,*,区点,クテン,クテン,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
Unicode	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
数	名詞,接尾,一般,*,*,*,数,スウ,スー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
南伊豆	名詞,固有名詞,地域,一般,*,*,南伊豆,ミナミイズ,ミナミイズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
山村	名詞,一般,*,*,*,*,山村,サンソン,サンソン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
深山	名詞,固有名詞,人名,姓,*,*,深山,フカヤマ,フカヤマ,,
幽谷	名詞,固有名詞,人名,名,*,*,幽谷,ユウコク,ユーコク,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
湧き出	動詞,自立,*,*,一段,連用形,湧き出る,ワキデ,ワキデ,わきで/わき出/湧き出/湧出,<w orth="湧き出" form="ワキデ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="湧き" form="ワキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >湧き</w><w orth="出" form="デ" pos="動詞-自立" ctype="一段" cform="連用形" >出</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル,とる/取る,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同じ	名詞,副詞可能,*,*,*,*,同じ,オナジ,オナジ,,
くら	動詞,自立,*,*,五段・ラ行,未然形,くる,クラ,クラ,くら/繰ら,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ,あつい/暑い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
不親切	名詞,形容動詞語幹,*,*,*,*,不親切,フシンセツ,フシンセツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
汚く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,汚い,キタナク,キタナク,きたなく/汚く/穢く,
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ,,
もま	動詞,自立,*,*,五段・マ行,未然形,もむ,モマ,モマ,もま/揉ま,
づい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,づく,ヅイ,ヅイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
所	名詞,接尾,一般,*,*,*,所,ショ,ショ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン,えらん/択ん/選ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク,,
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ,やすい/安い,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安い,ヤスク,ヤスク,やすく/安く,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
豫定	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
濟	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ,,
、	記号,読点,*,*,*,*,、,、,、,,
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ,はいり/入り,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
夕食	名詞,一般,*,*,*,*,夕食,ユウショク,ユーショク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
とりかかる	動詞,自立,*,*,五段・ラ行,基本形,とりかかる,トリカカル,トリカカル,とりかかる/取かかる/取りかかる/取り掛かる/取り掛る,<w orth="とりかかる" form="トリカカル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" ><w orth="とり" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >とり</w><w orth="かかる" form="カカル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" >かかる</w></w>
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
飮	名詞,一般,*,*,*,*,*
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ,み/見,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
ハツ	名詞,固有名詞,一般,*,*,*,ハツ,ハツ,ハツ,,
キリ	名詞,一般,*,*,*,*,キリ,キリ,キリ,,
答	名詞,一般,*,*,*,*,答,コタエ,コタエ,,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ,,
飮	名詞,一般,*,*,*,*,*
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ,み/見,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ねだる	動詞,自立,*,*,五段・ラ行,基本形,ねだる,ネダル,ネダル,ねだる/強請る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
お待ち	名詞,サ変接続,*,*,*,*,お待ち,オマチ,オマチ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顏	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
經	名詞,一般,*,*,*,*,*
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
値	名詞,接尾,一般,*,*,*,値,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
よろし	形容詞,自立,*,*,形容詞・イ段,ガル接続,よろしい,ヨロシ,ヨロシ,よろし/宜/宜し,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
かま	名詞,一般,*,*,*,*,かま,カマ,カマ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
拔	名詞,一般,*,*,*,*,*
け	名詞,接尾,一般,*,*,*,け,ケ,ケ,,
目	名詞,接尾,一般,*,*,*,目,メ,メ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ,いただき/戴き/頂き,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いやに	副詞,一般,*,*,*,*,いやに,イヤニ,イヤニ,,
冷淡	名詞,形容動詞語幹,*,*,*,*,冷淡,レイタン,レイタン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
宣告	名詞,サ変接続,*,*,*,*,宣告,センコク,センコク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
宿屋	名詞,一般,*,*,*,*,宿屋,ヤドヤ,ヤドヤ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
、	記号,読点,*,*,*,*,、,、,、,,
おたかく	副詞,一般,*,*,*,*,おたかく,オタカク,オタカク,,
止	動詞,自立,*,*,一段,連用形,止る,ヤメ,ヤメ,やめ/已/已め/止/止め,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ,,
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
知	名詞,一般,*,*,*,*,知,シリ,シリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
氣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
毒	名詞,一般,*,*,*,*,毒,ドク,ドク,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
變	名詞,一般,*,*,*,*,*
へれ	動詞,自立,*,*,五段・ラ行,仮定形,へる,ヘレ,ヘレ,へれ/減れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
雙方	名詞,一般,*,*,*,*,*
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ,もつ/持つ,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
なごやか	名詞,形容動詞語幹,*,*,*,*,なごやか,ナゴヤカ,ナゴヤカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
つんけん	副詞,一般,*,*,*,*,つんけん,ツンケン,ツンケン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
勢	副詞,一般,*,*,*,*,勢,イキオイ,イキオイ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
、	記号,読点,*,*,*,*,、,、,、,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無口	名詞,形容動詞語幹,*,*,*,*,無口,ムクチ,ムクチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
重苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,重苦しい,オモクルシイ,オモクルシイ,おもくるしい/重苦い/重苦しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
、	記号,読点,*,*,*,*,、,、,、,,
のんびり	名詞,副詞可能,*,*,*,*,のんびり,ノンビリ,ノンビリ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
寄宿	名詞,サ変接続,*,*,*,*,寄宿,キシュク,キシュク,,
舍	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
別段	副詞,一般,*,*,*,*,別段,ベツダン,ベツダン,,
たいした	連体詞,*,*,*,*,*,たいした,タイシタ,タイシタ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ,ひくい/低い,
夏山	名詞,一般,*,*,*,*,夏山,ナツヤマ,ナツヤマ,,
、	記号,読点,*,*,*,*,、,、,、,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中腹	名詞,一般,*,*,*,*,中腹,チュウフク,チューフク,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
畑地	名詞,一般,*,*,*,*,畑地,ハタチ,ハタチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蝉	名詞,一般,*,*,*,*,蝉,セミ,セミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
聲	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
やかましい	形容詞,自立,*,*,形容詞・イ段,基本形,やかましい,ヤカマシイ,ヤカマシイ,やかましい/喧い/喧しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
じりじり	副詞,一般,*,*,*,*,じりじり,ジリジリ,ジリジリ,,
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ,あつい/暑い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざわざ	副詞,一般,*,*,*,*,わざわざ,ワザワザ,ワザワザ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
引き上げ	動詞,自立,*,*,一段,連用形,引き上げる,ヒキアゲ,ヒキアゲ,引き上げ/引上げ,<w orth="引き上げ" form="ヒキアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="引き" form="ヒキ" pos="接頭詞-動詞接続" ctype="" cform="" >引き</w><w orth="上げ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >上げ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
別	名詞,一般,*,*,*,*,別,ベツ,ベツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ,たつ/立つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
わかつ	動詞,自立,*,*,五段・タ行,基本形,わかつ,ワカツ,ワカツ,わかつ/分かつ/分つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
フロ	名詞,一般,*,*,*,*,*
べ	名詞,接尾,一般,*,*,*,べ,ベ,ベ,,
エル	名詞,固有名詞,人名,名,*,*,エル,エル,エル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
嘆き	名詞,一般,*,*,*,*,嘆き,ナゲキ,ナゲキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拒否	名詞,サ変接続,*,*,*,*,拒否,キョヒ,キョヒ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ,,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
搖籃	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
墓石	名詞,一般,*,*,*,*,墓石,ハカイシ,ハカイシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考へる	動詞,自立,*,*,一段,基本形,考へる,カンガヘル,カンガエル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ,,
體	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
骸骨	名詞,一般,*,*,*,*,骸骨,ガイコツ,ガイコツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
空想	名詞,サ変接続,*,*,*,*,空想,クウソウ,クーソー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
樂	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
悲しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,悲しい,カナシク,カナシク,かなしく/悲しく,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ,かんじ/感/感じ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
心	名詞,接尾,一般,*,*,*,心,シン,シン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
流す	動詞,自立,*,*,五段・サ行,基本形,流す,ナガス,ナガス,ながす/流す,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
大袈裟	名詞,形容動詞語幹,*,*,*,*,大袈裟,オオゲサ,オーゲサ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
中	名詞,固有名詞,人名,姓,*,*,中,ナカ,ナカ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	名詞,接尾,一般,*,*,*,生,セイ,セイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
センチメンタル	名詞,形容動詞語幹,*,*,*,*,センチメンタル,センチメンタル,センチメンタル,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
露	名詞,固有名詞,地域,国,*,*,露,ロ,ロ,,
惡趣	名詞,一般,*,*,*,*,*
味	名詞,接尾,一般,*,*,*,味,アジ,アジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
人情	名詞,一般,*,*,*,*,人情,ニンジョウ,ニンジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
動かさ	動詞,自立,*,*,五段・サ行,未然形,動かす,ウゴカサ,ウゴカサ,うごかさ/動かさ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
、	記号,読点,*,*,*,*,、,、,、,,
わかつ	動詞,自立,*,*,五段・タ行,基本形,わかつ,ワカツ,ワカツ,わかつ/分かつ/分つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまふ	動詞,非自立,*,*,四段・ハ行,基本形,しまふ,シマフ,シマウ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
、	記号,読点,*,*,*,*,、,、,、,,
興	名詞,一般,*,*,*,*,興,キョウ,キョー,,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
、	記号,読点,*,*,*,*,、,、,、,,
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
溪流	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほとり	名詞,一般,*,*,*,*,ほとり,ホトリ,ホトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
軒	名詞,接尾,助数詞,*,*,*,軒,ケン,ケン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
父祖	名詞,一般,*,*,*,*,父祖,フソ,フソ,,
數代	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
暗	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暗い,クラ,クラ,くら/クラ/暗,
鬪	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
茶店	名詞,一般,*,*,*,*,茶店,チャミセ,チャミセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
腰掛	名詞,一般,*,*,*,*,腰掛,コシカケ,コシカケ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
新調	名詞,サ変接続,*,*,*,*,新調,シンチョウ,シンチョー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
當	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
並々	副詞,一般,*,*,*,*,並々,ナミナミ,ナミナミ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
算段	名詞,サ変接続,*,*,*,*,算段,サンダン,サンダン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
賣	動詞,自立,*,*,五段・ラ行,体言接続特殊２,賣る,ウ,ウ,う/売/賣,
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
一喜一憂	名詞,サ変接続,*,*,*,*,一喜一憂,イッキイチユウ,イッキイチユー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
繰り返さ	動詞,自立,*,*,五段・サ行,未然形,繰り返す,クリカエサ,クリカエサ,くりかえさ/繰りかえさ/繰り返さ/繰返さ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
村	名詞,一般,*,*,*,*,村,ムラ,ムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
木	名詞,一般,*,*,*,*,木,キ,キ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
溪流	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
石	名詞,一般,*,*,*,*,石,イシ,イシ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
結びつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,結びつく,ムスビツイ,ムスビツイ,むすびつい/結びつい/結び付い/結付い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
糧	名詞,一般,*,*,*,*,糧,カテ,カテ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
指さし	動詞,自立,*,*,五段・サ行,連用形,指さす,ユビサシ,ユビサシ,ゆびさし/指さし/指差し,
、	記号,読点,*,*,*,*,、,、,、,,
驚嘆	名詞,サ変接続,*,*,*,*,驚嘆,キョウタン,キョータン,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
幸	名詞,一般,*,*,*,*,幸,コウ,コー,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
なる	動詞,非自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,,
哉	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
井の頭公園	名詞,固有名詞,一般,*,*,*,井の頭公園,イノカシラコウエン,イノカシラコーエン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
日曜	名詞,副詞可能,*,*,*,*,日曜,ニチヨウ,ニチヨー,,
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
澤山	名詞,固有名詞,人名,姓,*,*,澤山,サワヤマ,サワヤマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ハイキング	名詞,一般,*,*,*,*,ハイキング,ハイキング,ハイキング,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
邊	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
※	記号,一般,*,*,*,*,※,※,※,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
井の頭	名詞,固有名詞,地域,一般,*,*,井の頭,イノカシラ,イノカシラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
池	名詞,一般,*,*,*,*,池,イケ,イケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
石	名詞,一般,*,*,*,*,石,イシ,イシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
段々	名詞,一般,*,*,*,*,段々,ダンダン,ダンダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ,,
登	名詞,一般,*,*,*,*,登,トウ,トー,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
だらだら	副詞,助詞類接続,*,*,*,*,だらだら,ダラダラ,ダラダラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
坂	名詞,一般,*,*,*,*,坂,サカ,サカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
半	名詞,数,*,*,*,*,半,ハン,ハン,,
丁	名詞,接尾,助数詞,*,*,*,丁,チョウ,チョー,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
登る	動詞,自立,*,*,五段・ラ行,基本形,登る,ノボル,ノボル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
御殿山	名詞,固有名詞,一般,*,*,*,御殿山,ゴテンヤマ,ゴテンヤマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
草原	名詞,一般,*,*,*,*,草原,ソウゲン,ソーゲン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ハイキング	名詞,一般,*,*,*,*,ハイキング,ハイキング,ハイキング,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
服	名詞,一般,*,*,*,*,服,フク,フク,,
裝凜	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々,,
しい	動詞,自立,*,*,一段,連用形,しいる,シイ,シイ,しい/強い,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幹	名詞,一般,*,*,*,*,幹,ミキ,ミキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン,,
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
何	名詞,数,*,*,*,*,何,ナン,ナン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
何某	名詞,一般,*,*,*,*,何某,ナニボウ,ナニボー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
ナイフ	名詞,一般,*,*,*,*,ナイフ,ナイフ,ナイフ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,ホ,ホ,ほ/彫,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見かける	動詞,自立,*,*,一段,基本形,見かける,ミカケル,ミカケル,みかける/見かける/見掛ける,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
石段	名詞,一般,*,*,*,*,石段,イシダン,イシダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ,,
、	記号,読点,*,*,*,*,、,、,、,,
だらだら	副詞,助詞類接続,*,*,*,*,だらだら,ダラダラ,ダラダラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
坂	名詞,一般,*,*,*,*,坂,サカ,サカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
半	名詞,数,*,*,*,*,半,ハン,ハン,,
丁	名詞,接尾,助数詞,*,*,*,丁,チョウ,チョー,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
登り	動詞,自立,*,*,五段・ラ行,連用形,登る,ノボリ,ノボリ,,
、	記号,読点,*,*,*,*,、,、,、,,
有頂天	名詞,一般,*,*,*,*,有頂天,ウチョウテン,ウチョーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歡喜	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
市民	名詞,一般,*,*,*,*,市民,シミン,シミン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
惡業	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ,ふかい/深い,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ,くるしい/苦しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
氣取	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ,ちかい/近い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
一段	副詞,一般,*,*,*,*,一段,イチダン,イチダン,,
落つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落つく,オチツイ,オチツイ,おちつい/落ちつい/落ち着い/落つい/落着い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
け	助詞,終助詞,*,*,*,*,け,ケ,ケ,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ,もつ/持つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
迎	動詞,自立,*,*,一段,連用形,迎る,ムカエ,ムカエ,むかえ/迎/迎え,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン,,
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
極	副詞,一般,*,*,*,*,極,ゴク,ゴク,,
樂	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
素知らぬ	連体詞,*,*,*,*,*,素知らぬ,ソシラヌ,ソシラヌ,,
振り	名詞,一般,*,*,*,*,振り,フリ,フリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート,,
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
8月	名詞,副詞可能,*,*,*,*,8月,ハチガツ,ハチガツ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
