芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
ぎ	名詞,接尾,一般,*,*,*,ぎ,ギ,ギ,,
らい	名詞,一般,*,*,*,*,らい,ライ,ライ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
支	動詞,自立,*,*,一段,連用形,支る,ササエ,ササエ,ささえ/支/支え,
那	名詞,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　,,
魯迅	名詞,固有名詞,人名,一般,*,*,魯迅,ロジン,ロジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ,かたむけ/傾け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
支	動詞,自立,*,*,一段,連用形,支る,ササエ,ササエ,ささえ/支/支え,
那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
支	動詞,自立,*,*,一段,連用形,支る,ササエ,ササエ,ささえ/支/支え,
那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
躍起	名詞,一般,*,*,*,*,躍起,ヤッキ,ヤッキ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ,しり/知り,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ばかばかしい	形容詞,自立,*,*,形容詞・イ段,基本形,ばかばかしい,バカバカシイ,バカバカシイ,ばかばかしい/バカバカしい/馬鹿馬鹿しい,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル,かたる/語る,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ,まずい/不味い,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言説	名詞,一般,*,*,*,*,言説,ゲンセツ,ゲンセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
傾け	動詞,自立,*,*,一段,連用形,傾ける,カタムケ,カタムケ,かたむけ/傾け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
物好き	名詞,形容動詞語幹,*,*,*,*,物好き,モノズキ,モノズキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いわんや	副詞,一般,*,*,*,*,いわんや,イワンヤ,イワンヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ,つまら/詰まら/詰ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ろくな	連体詞,*,*,*,*,*,ろくな,ロクナ,ロクナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
別段	副詞,一般,*,*,*,*,別段,ベツダン,ベツダン,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無名	名詞,一般,*,*,*,*,無名,ムメイ,ムメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
残念がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,残念がる,ザンネンガッ,ザンネンガッ,ざんねんがっ/残念がっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
無名	名詞,一般,*,*,*,*,無名,ムメイ,ムメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ,,
いそがしい	形容詞,自立,*,*,形容詞・イ段,基本形,いそがしい,イソガシイ,イソガシイ,いそがしい/忙しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
てんで	副詞,一般,*,*,*,*,てんで,テンデ,テンデ,,
読も	動詞,自立,*,*,五段・マ行,未然ウ接続,読む,ヨモ,ヨモ,よも/読も/讀も,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル,こまる/困る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
もし	副詞,一般,*,*,*,*,もし,モシ,モシ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
統制	名詞,サ変接続,*,*,*,*,統制,トウセイ,トーセイ,,
局	名詞,接尾,一般,*,*,*,局,キョク,キョク,,
々	記号,一般,*,*,*,*,々,々,々,,
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
官	名詞,一般,*,*,*,*,官,カン,カン,,
名	名詞,接尾,一般,*,*,*,名,メイ,メイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
何とか	名詞,副詞可能,*,*,*,*,何とか,ナントカ,ナントカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
肩書	名詞,一般,*,*,*,*,肩書,カタガキ,カタガキ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
、	記号,読点,*,*,*,*,、,、,、,,
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク,,
味	名詞,接尾,一般,*,*,*,味,アジ,アジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ,のべ/述べ/陳べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひとしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ひとしい,ヒトシク,ヒトシク,ひとしく/等く/等しく,
感奮	名詞,サ変接続,*,*,*,*,感奮,カンプン,カンプン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただちに	副詞,一般,*,*,*,*,ただちに,タダチニ,タダチニ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,,
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー,,
員	名詞,接尾,一般,*,*,*,員,イン,イン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ,あつめ/集め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク,,
味	名詞,接尾,一般,*,*,*,味,アジ,アジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
一場	名詞,一般,*,*,*,*,一場,イチジョウ,イチジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
訓辞	名詞,一般,*,*,*,*,訓辞,クンジ,クンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こころみる	動詞,自立,*,*,一段,基本形,こころみる,ココロミル,ココロミル,こころみる/試みる/試る,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ,よま/読ま/讀ま,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ,,
ざっと	副詞,一般,*,*,*,*,ざっと,ザット,ザット,,
一読	名詞,サ変接続,*,*,*,*,一読,イチドク,イチドク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
光栄	名詞,形容動詞語幹,*,*,*,*,光栄,コウエイ,コーエイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
浴	名詞,サ変接続,*,*,*,*,浴,ヨク,ヨク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
なんだい	名詞,一般,*,*,*,*,なんだい,ナンダイ,ナンダイ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しかめ	動詞,自立,*,*,一段,未然形,しかめる,シカメ,シカメ,しかめ/顰/顰め,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ハッキリ	副詞,助詞類接続,*,*,*,*,ハッキリ,ハッキリ,ハッキリ,,
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
つらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つらい,ツライ,ツライ,つらい/辛い,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
種	名詞,一般,*,*,*,*,種,タネ,タネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
汗顔	名詞,一般,*,*,*,*,汗顔,カンガン,カンガン,,
平伏	名詞,サ変接続,*,*,*,*,平伏,ヘイフク,ヘイフク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
辞退	名詞,サ変接続,*,*,*,*,辞退,ジタイ,ジタイ,,
申し上げる	動詞,自立,*,*,一段,基本形,申し上げる,モウシアゲル,モーシアゲル,もうしあげる/申しあげる/申し上げる/申上げる,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出し切ら	動詞,自立,*,*,五段・ラ行,未然形,出し切る,ダシキラ,ダシキラ,だしきら/出し切ら,<w orth="出し切ら" form="ダシキラ" pos="動詞-自立" ctype="五段・ラ行" cform="未然形" ><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w><w orth="切ら" form="キラ" pos="動詞-自立" ctype="五段・ラ行" cform="未然形" >切ら</w></w>
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク,とおく/遠く,
隔絶	名詞,サ変接続,*,*,*,*,隔絶,カクゼツ,カクゼツ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
愚見	名詞,一般,*,*,*,*,愚見,グケン,グケン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひょっとしたら	副詞,一般,*,*,*,*,ひょっとしたら,ヒョットシタラ,ヒョットシタラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勇敢	名詞,形容動詞語幹,*,*,*,*,勇敢,ユウカン,ユーカン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奇蹟	名詞,一般,*,*,*,*,奇蹟,キセキ,キセキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もし	副詞,一般,*,*,*,*,もし,モシ,モシ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奇蹟	名詞,一般,*,*,*,*,奇蹟,キセキ,キセキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ,起こっ/起っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
奉公	名詞,サ変接続,*,*,*,*,奉公,ホウコウ,ホーコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
粗末	名詞,形容動詞語幹,*,*,*,*,粗末,ソマツ,ソマツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
細め	動詞,自立,*,*,一段,連用形,細める,ホソメ,ホソメ,ほそめ/細め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ろくな	連体詞,*,*,*,*,*,ろくな,ロクナ,ロクナ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ,,
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お手本	名詞,一般,*,*,*,*,お手本,オテホン,オテホン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,拠る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
習練	名詞,サ変接続,*,*,*,*,習練,シュウレン,シューレン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
積む	動詞,自立,*,*,五段・マ行,基本形,積む,ツム,ツム,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
個	名詞,接尾,助数詞,*,*,*,個,コ,コ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
お手本	名詞,一般,*,*,*,*,お手本,オテホン,オテホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
脱する	動詞,自立,*,*,サ変・−スル,基本形,脱する,ダッスル,ダッスル,だっする/脱する,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ,,
腑	名詞,一般,*,*,*,*,腑,フ,フ,,
甲斐	名詞,接尾,一般,*,*,*,甲斐,ガイ,ガイ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
未だに	副詞,一般,*,*,*,*,未だに,イマダニ,イマダニ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
〈	記号,括弧開,*,*,*,*,〈,〈,〈,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
〉	記号,括弧閉,*,*,*,*,〉,〉,〉,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
、	記号,読点,*,*,*,*,、,、,、,,
あやふや	名詞,形容動詞語幹,*,*,*,*,あやふや,アヤフヤ,アヤフヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ,すて/捨て,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル,いきる/活きる/生きる,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
極言	名詞,サ変接続,*,*,*,*,極言,キョクゲン,キョクゲン,,
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
考えよ	動詞,自立,*,*,一段,未然ウ接続,考える,カンガエヨ,カンガエヨ,かんがえよ/考えよ/考よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
胚胎	名詞,サ変接続,*,*,*,*,胚胎,ハイタイ,ハイタイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
説	名詞,一般,*,*,*,*,説,セツ,セツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
当然	名詞,形容動詞語幹,*,*,*,*,当然,トウゼン,トーゼン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
〈	記号,括弧開,*,*,*,*,〈,〈,〈,,
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
期する	動詞,自立,*,*,サ変・−スル,基本形,期する,キスル,キスル,きする/期する,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
〉	記号,括弧閉,*,*,*,*,〉,〉,〉,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
風車	名詞,一般,*,*,*,*,風車,カザグルマ,カザグルマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪魔	名詞,一般,*,*,*,*,悪魔,アクマ,アクマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ためらわ	動詞,自立,*,*,五段・ワ行促音便,未然形,ためらう,タメラワ,タメラワ,ためらわ/躊躇わ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
悪魔	名詞,一般,*,*,*,*,悪魔,アクマ,アクマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス,なす/成す/為す,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
風車	名詞,一般,*,*,*,*,風車,カザグルマ,カザグルマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
風車	名詞,一般,*,*,*,*,風車,カザグルマ,カザグルマ,,
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ,みえ/見え,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
風車	名詞,一般,*,*,*,*,風車,カザグルマ,カザグルマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
風車	名詞,一般,*,*,*,*,風車,カザグルマ,カザグルマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
風車	名詞,一般,*,*,*,*,風車,カザグルマ,カザグルマ,,
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
悪魔	名詞,一般,*,*,*,*,悪魔,アクマ,アクマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
〈	記号,括弧開,*,*,*,*,〈,〈,〈,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
〉	記号,括弧閉,*,*,*,*,〉,〉,〉,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
見え透い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,見え透く,ミエスイ,ミエスイ,みえすい/見えすい/見え透い/見透い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ロマン	名詞,一般,*,*,*,*,ロマン,ロマン,ロマン,,
チック	名詞,一般,*,*,*,*,チック,チック,チック,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
気取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気取る,キドッ,キドッ,きどっ/気どっ/気取っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー,,
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ,かかっ/係っ,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
何一つ	副詞,一般,*,*,*,*,何一つ,ナニヒトツ,ナニヒトツ,,
掴め	動詞,自立,*,*,一段,未然形,掴める,ツカメ,ツカメ,つかめ/掴め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ねらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,ねらう,ネラッ,ネラッ,ねらっ/狙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お手本	名詞,一般,*,*,*,*,お手本,オテホン,オテホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あね	名詞,一般,*,*,*,*,あね,アネ,アネ,,
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
絵	名詞,一般,*,*,*,*,絵,エ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ,うすい/薄い,
紙	名詞,一般,*,*,*,*,紙,カミ,カミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
載せ	動詞,自立,*,*,一段,連用形,載せる,ノセ,ノセ,,
、	記号,読点,*,*,*,*,、,、,、,,
震え	動詞,自立,*,*,五段・ワ行促音便,仮定形,震う,フルエ,フルエ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
鉛筆	名詞,一般,*,*,*,*,鉛筆,エンピツ,エンピツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
透き写し	名詞,一般,*,*,*,*,透き写し,スキウツシ,スキウツシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
幼い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幼い,オサナイ,オサナイ,おさない/幼い,
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
雰囲気	名詞,一般,*,*,*,*,雰囲気,フンイキ,フンイキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
醸成	名詞,サ変接続,*,*,*,*,醸成,ジョウセイ,ジョーセイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
企図	名詞,サ変接続,*,*,*,*,企図,キト,キト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ,,
涜	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
〈	記号,括弧開,*,*,*,*,〈,〈,〈,,
チエホフ	名詞,一般,*,*,*,*,*
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
〉	記号,括弧閉,*,*,*,*,〉,〉,〉,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
かならず	副詞,一般,*,*,*,*,かならず,カナラズ,カナラズ,,
無慙	名詞,形容動詞語幹,*,*,*,*,無慙,ムザン,ムザン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無闇	名詞,形容動詞語幹,*,*,*,*,無闇,ムヤミ,ムヤミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飾り	動詞,自立,*,*,五段・ラ行,連用形,飾る,カザリ,カザリ,かざり/飾り,
、	記号,読点,*,*,*,*,、,、,、,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ,さけ/避け,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
みだりに	副詞,一般,*,*,*,*,みだりに,ミダリニ,ミダリニ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
厳に	副詞,一般,*,*,*,*,厳に,ゲンニ,ゲンニ,,
慎しみ	名詞,一般,*,*,*,*,慎しみ,ツツシミ,ツツシミ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
実直	名詞,形容動詞語幹,*,*,*,*,実直,ジッチョク,ジッチョク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
期する	動詞,自立,*,*,サ変・−スル,基本形,期する,キスル,キスル,きする/期する,
事	名詞,一般,*,*,*,*,事,コト,コト,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何一つ	副詞,一般,*,*,*,*,何一つ,ナニヒトツ,ナニヒトツ,,
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
たれ	助動詞,*,*,*,文語・ナリ,命令ｅ,たり,タレ,タレ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ,つよい/強い,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
すすめ	名詞,一般,*,*,*,*,すすめ,ススメ,ススメ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持て	動詞,自立,*,*,五段・タ行,命令ｅ,持つ,モテ,モテ,もて/持て,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
暮	名詞,副詞可能,*,*,*,*,暮,クレ,クレ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
無法	名詞,形容動詞語幹,*,*,*,*,無法,ムホウ,ムホー,,
松	名詞,一般,*,*,*,*,松,マツ,マツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
重慶	名詞,固有名詞,地域,一般,*,*,重慶,ターチン,ターチン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
無法	名詞,形容動詞語幹,*,*,*,*,無法,ムホウ,ムホー,,
松	名詞,一般,*,*,*,*,松,マツ,マツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
つまらなかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,つまらない,ツマラナカッ,ツマラナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ,ふるい/古い,
もん	名詞,非自立,一般,*,*,*,もん,モン,モン,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
阪	名詞,固有名詞,人名,姓,*,*,阪,バン,バン,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ヤニングス	名詞,一般,*,*,*,*,*
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
熱演	名詞,サ変接続,*,*,*,*,熱演,ネツエン,ネツエン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
阪	名詞,固有名詞,人名,姓,*,*,阪,バン,バン,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思え	動詞,自立,*,*,一段,未然形,思える,オモエ,オモエ,おもえ/思/思え/想/想え,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
阪	名詞,固有名詞,人名,姓,*,*,阪,バン,バン,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル,,
不満	名詞,一般,*,*,*,*,不満,フマン,フマン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
無法	名詞,形容動詞語幹,*,*,*,*,無法,ムホウ,ムホー,,
松	名詞,一般,*,*,*,*,松,マツ,マツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル,,
不満	名詞,一般,*,*,*,*,不満,フマン,フマン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さっぱり	副詞,助詞類接続,*,*,*,*,さっぱり,サッパリ,サッパリ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
傑作	名詞,一般,*,*,*,*,傑作,ケッサク,ケッサク,,
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
捨て	動詞,自立,*,*,一段,未然形,捨てる,ステ,ステ,すて/捨て,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
傑作	名詞,一般,*,*,*,*,傑作,ケッサク,ケッサク,,
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
かならず	副詞,一般,*,*,*,*,かならず,カナラズ,カナラズ,,
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お手本	名詞,一般,*,*,*,*,お手本,オテホン,オテホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幻影	名詞,一般,*,*,*,*,幻影,ゲンエイ,ゲンエイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
迷わさ	動詞,自立,*,*,五段・サ行,未然形,迷わす,マヨワサ,マヨワサ,まよわさ/迷さ/迷わさ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ,ふるい/古い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
筋書	名詞,一般,*,*,*,*,筋書,スジガキ,スジガキ,,
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ものほし	名詞,一般,*,*,*,*,ものほし,モノホシ,モノホシ,,
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
陶酔	名詞,サ変接続,*,*,*,*,陶酔,トウスイ,トースイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
やめ	動詞,自立,*,*,一段,未然形,やめる,ヤメ,ヤメ,やめ/已/已め/止/止め,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー,,
場面	名詞,一般,*,*,*,*,場面,バメン,バメン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぐんなりしている	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
重慶	名詞,固有名詞,地域,一般,*,*,重慶,ターチン,ターチン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
反対	名詞,形容動詞語幹,*,*,*,*,反対,ハンタイ,ハンタイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
およそ	副詞,助詞類接続,*,*,*,*,およそ,オヨソ,オヨソ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー,,
場面	名詞,一般,*,*,*,*,場面,バメン,バメン,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
うろたえ	動詞,自立,*,*,一段,連用形,うろたえる,ウロタエ,ウロタエ,うろたえ/狼狽え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ,,
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
面白かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ,おもしろかっ/面白かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
傑作	名詞,一般,*,*,*,*,傑作,ケッサク,ケッサク,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
では	接続詞,*,*,*,*,*,では,デハ,デワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
傑作	名詞,形容動詞語幹,*,*,*,*,傑作,ケッサク,ケッサク,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ,,
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
半日	名詞,一般,*,*,*,*,半日,ハンニチ,ハンニチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つぶし	動詞,自立,*,*,五段・サ行,連用形,つぶす,ツブシ,ツブシ,つぶし/潰し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
傑作	名詞,一般,*,*,*,*,傑作,ケッサク,ケッサク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お手本	名詞,一般,*,*,*,*,お手本,オテホン,オテホン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ,つくっ/ツクっ/作っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ムキになっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ムキになる,ムキニナッ,ムキニナッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
追いかけ	動詞,自立,*,*,一段,連用形,追いかける,オイカケ,オイカケ,おいかけ/追いかけ/追い掛/追い掛け/追掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ムキ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書生	名詞,一般,*,*,*,*,書生,ショセイ,ショセイ,,
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
粗雑	名詞,形容動詞語幹,*,*,*,*,粗雑,ソザツ,ソザツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
稚拙	名詞,形容動詞語幹,*,*,*,*,稚拙,チセツ,チセツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
ムキ	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
新し	形容詞,自立,*,*,形容詞・イ段,ガル接続,新しい,アタラシ,アタラシ,あたらし/新し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
失念	名詞,サ変接続,*,*,*,*,失念,シツネン,シツネン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
重ねて	副詞,一般,*,*,*,*,重ねて,カサネテ,カサネテ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
