走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,走る,ハシ,ハシ,はし/走,
ラヌ	名詞,一般,*,*,*,*,*
名馬	名詞,一般,*,*,*,*,名馬,メイバ,メイバ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
稲荷	名詞,一般,*,*,*,*,稲荷,イナリ,イナリ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
千代紙	名詞,一般,*,*,*,*,千代紙,チヨガミ,チヨガミ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
貼	動詞,自立,*,*,五段・ラ行,体言接続特殊２,貼る,ハ,ハ,は/貼,
リマゼ	感動詞,*,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ,,
書	名詞,一般,*,*,*,*,書,ショ,ショ,,
コウトイウ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
アテ	名詞,一般,*,*,*,*,アテ,アテ,アテ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
クシテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
イワバオ	名詞,一般,*,*,*,*,*
稲荷	名詞,一般,*,*,*,*,稲荷,イナリ,イナリ,,
ギトリ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ベツダン	名詞,一般,*,*,*,*,*
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ,ふか/深,
キ	名詞,一般,*,*,*,*,*
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
ナク	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ツギニハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
エイット	名詞,一般,*,*,*,*,*
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ,,
、	記号,読点,*,*,*,*,、,、,、,,
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
石像	名詞,一般,*,*,*,*,石像,セキゾウ,セキゾー,,
ニ	名詞,一般,*,*,*,*,*
打	名詞,接尾,一般,*,*,*,打,ダ,ダ,,
ッテカカッテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
コレマタ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ベツダン	名詞,一般,*,*,*,*,*
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ,,
イ	名詞,一般,*,*,*,*,*
思念	名詞,サ変接続,*,*,*,*,思念,シネン,シネン,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
故	名詞,非自立,副詞可能,*,*,*,故,ユエ,ユエ,,
デ	助詞,格助詞,一般,*,*,*,デ,デ,デ,,
ナイ	名詞,一般,*,*,*,*,ナイ,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ユライ	名詞,一般,*,*,*,*,*
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ,,
トハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
コンナモノサ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
譬	名詞,一般,*,*,*,*,譬,タトエ,タトエ,,
噺	名詞,接尾,一般,*,*,*,噺,バナシ,バナシ,,
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ,,
ナシ	名詞,一般,*,*,*,*,ナシ,ナシ,ナシ,,
、	記号,読点,*,*,*,*,、,、,、,,
修養	名詞,サ変接続,*,*,*,*,修養,シュウヨウ,シューヨー,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
糧	名詞,一般,*,*,*,*,糧,カテ,カテ,,
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ,,
ナシ	名詞,一般,*,*,*,*,ナシ,ナシ,ナシ,,
、	記号,読点,*,*,*,*,、,、,、,,
キザナ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
メメシイ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
売名	名詞,一般,*,*,*,*,売名,バイメイ,バイメイ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
徒	名詞,形容動詞語幹,*,*,*,*,徒,イタズラ,イタズラ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
ニチガイナイノダ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ト	名詞,一般,*,*,*,*,*
言	名詞,接尾,一般,*,*,*,言,ゴト,ゴト,,
ワ	助詞,終助詞,*,*,*,*,ワ,ワ,ワ,,
レテ	名詞,固有名詞,組織,*,*,*,レテ,レテ,レテ,,
、	記号,読点,*,*,*,*,、,、,、,,
カエス	名詞,一般,*,*,*,*,*
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
ナシ	名詞,一般,*,*,*,*,ナシ,ナシ,ナシ,,
、	記号,読点,*,*,*,*,、,、,、,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
ニ	名詞,一般,*,*,*,*,*
首肯	名詞,サ変接続,*,*,*,*,首肯,シュコウ,シュコー,,
、	記号,読点,*,*,*,*,、,、,、,,
ソット	名詞,一般,*,*,*,*,*
爪	接頭詞,名詞接続,*,*,*,*,爪,ツマ,ツマ,,
サキ	名詞,固有名詞,人名,名,*,*,サキ,サキ,サキ,,
立	接頭詞,名詞接続,*,*,*,*,立,タテ,タテ,,
チ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
夕	名詞,副詞可能,*,*,*,*,夕,ユウ,ユー,,
焼	名詞,接尾,一般,*,*,*,焼,ショウ,ショー,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
雲	名詞,一般,*,*,*,*,雲,クモ,クモ,,
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
ツメル	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
アナタノ	名詞,一般,*,*,*,*,*
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
、	記号,読点,*,*,*,*,、,、,、,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
ヨリ	名詞,固有名詞,一般,*,*,*,ヨリ,ヨリ,ヨリ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
借	動詞,自立,*,*,五段・ラ行,体言接続特殊２,借る,カ,カ,,
リテ	名詞,一般,*,*,*,*,*
読	名詞,一般,*,*,*,*,*
ミマシタガ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
アレハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ツマリ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
モッテ	名詞,一般,*,*,*,*,*
覆	動詞,自立,*,*,五段・ラ行,体言接続特殊２,覆る,クツガエ,クツガエ,くつがえ/覆,
エバ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,エバる,エバ,エバ,えば/エバ,
、	記号,読点,*,*,*,*,、,、,、,,
ドンナコトニナルカ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ト	名詞,一般,*,*,*,*,*
詰問	名詞,サ変接続,*,*,*,*,詰問,キツモン,キツモン,,
サレルコト	名詞,一般,*,*,*,*,*
再三	副詞,助詞類接続,*,*,*,*,再三,サイサン,サイサン,,
、	記号,読点,*,*,*,*,、,、,、,,
ソノタビゴトニ	名詞,一般,*,*,*,*,*
悲	名詞,一般,*,*,*,*,*
シク	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
デ	助詞,格助詞,一般,*,*,*,デ,デ,デ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
エルコトナラ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト,,
デ	助詞,格助詞,一般,*,*,*,デ,デ,デ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
イマス	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
アレハアレダケノモノデ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ホカニ	名詞,一般,*,*,*,*,*
言	名詞,接尾,一般,*,*,*,言,ゴト,ゴト,,
イ	名詞,一般,*,*,*,*,*
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
ゴザイマセヌ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボク	名詞,代名詞,一般,*,*,*,ボク,ボク,ボク,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
読	名詞,一般,*,*,*,*,*
マナイデ	名詞,一般,*,*,*,*,*
下	名詞,接尾,一般,*,*,*,下,カ,カ,,
サイ	名詞,一般,*,*,*,*,サイ,サイ,サイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
千代紙	名詞,一般,*,*,*,*,千代紙,チヨガミ,チヨガミ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
貼	動詞,自立,*,*,五段・ラ行,体言接続特殊２,貼る,ハ,ハ,は/貼,
リマゼ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
キレ	名詞,固有名詞,一般,*,*,*,キレ,キレ,キレ,,
イナ	名詞,一般,*,*,*,*,イナ,イナ,イナ,,
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー,,
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ,,
、	記号,読点,*,*,*,*,、,、,、,,
コレ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
スルノ	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
ナンニモシナイ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
コレダケノモノ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
キレイデショ	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
パツ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
千	名詞,数,*,*,*,*,千,セン,セン,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
、	記号,読点,*,*,*,*,、,、,、,,
ワザワザ	副詞,一般,*,*,*,*,ワザワザ,ワザワザ,ワザワザ,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
デ	助詞,格助詞,一般,*,*,*,デ,デ,デ,,
打	接頭詞,名詞接続,*,*,*,*,打,ダ,ダ,,
チアゲテ	名詞,一般,*,*,*,*,*
何	名詞,数,*,*,*,*,何,ナン,ナン,,
スルノ	名詞,一般,*,*,*,*,*
？	記号,一般,*,*,*,*,？,？,？,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ハダカ	名詞,一般,*,*,*,*,ハダカ,ハダカ,ハダカ,,
ヲ	助詞,格助詞,一般,*,*,*,ヲ,ヲ,ヲ,,
包	動詞,自立,*,*,一段,連用形,包る,ツツメ,ツツメ,つつめ/包/包め,
メバ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ソレデイイ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
柄	名詞,一般,*,*,*,*,柄,エ,エ,,
モ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
布地	名詞,一般,*,*,*,*,布地,ヌノジ,ヌノジ,,
モ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
色合	名詞,一般,*,*,*,*,色合,イロアイ,イロアイ,,
イモ	名詞,一般,*,*,*,*,イモ,イモ,イモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ミンナ	名詞,一般,*,*,*,*,*
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
ナイ	名詞,一般,*,*,*,*,ナイ,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
男児	名詞,一般,*,*,*,*,男児,ダンジ,ダンジ,,
、	記号,読点,*,*,*,*,、,、,、,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
真紅	名詞,一般,*,*,*,*,真紅,シンク,シンク,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー,,
、	記号,読点,*,*,*,*,、,、,、,,
シカモチリメンノ	名詞,一般,*,*,*,*,*
袷	名詞,一般,*,*,*,*,袷,アワセ,アワセ,,
着	名詞,接尾,一般,*,*,*,着,ギ,ギ,,
テ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
スベテ	名詞,一般,*,*,*,*,*
着物	名詞,一般,*,*,*,*,着物,キモノ,キモノ,,
ニカワリナシ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
ガオカシイ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
アワ	名詞,一般,*,*,*,*,アワ,アワ,アワ,,
レ	名詞,一般,*,*,*,*,レ,レ,レ,,
美事	名詞,一般,*,*,*,*,美事,ビジ,ビジ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
ト	名詞,一般,*,*,*,*,*
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ,,
ヤブレルホドノ	名詞,一般,*,*,*,*,*
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
喝采	名詞,サ変接続,*,*,*,*,喝采,カッサイ,カッサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
ソレモ	名詞,一般,*,*,*,*,*
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン,,
ノチニハ	名詞,一般,*,*,*,*,*
跡	名詞,一般,*,*,*,*,跡,アト,アト,,
ナク	名詞,一般,*,*,*,*,*
消	接頭詞,名詞接続,*,*,*,*,消,ショウ,ショー,,
エル	名詞,固有名詞,人名,名,*,*,エル,エル,エル,,
喝采	名詞,サ変接続,*,*,*,*,喝采,カッサイ,カッサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
ソレガ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ホシクテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ホシクテ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
万	名詞,数,*,*,*,*,万,マン,マン,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
万	名詞,数,*,*,*,*,万,マン,マン,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
、	記号,読点,*,*,*,*,、,、,、,,
モットタクサン	名詞,一般,*,*,*,*,*
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ,,
シタ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
ギリシャ	名詞,固有名詞,地域,国,*,*,ギリシャ,ギリシャ,ギリシャ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
タチ	名詞,一般,*,*,*,*,タチ,タチ,タチ,,
、	記号,読点,*,*,*,*,、,、,、,,
ソレカラ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ボオドレエル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ヴェルレエヌ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
アノ	名詞,一般,*,*,*,*,*
狡	名詞,一般,*,*,*,*,狡,ズル,ズル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ケレドモ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
所詮	副詞,助詞類接続,*,*,*,*,所詮,ショセン,ショセン,,
ニハ	名詞,一般,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー,,
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
モナケレバ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ,,
ノカゲサエナイヨウダ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
コレガ	名詞,一般,*,*,*,*,*
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
自慢	名詞,サ変接続,*,*,*,*,自慢,ジマン,ジマン,,
、	記号,読点,*,*,*,*,、,、,、,,
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
ダケ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ソレカラ	名詞,一般,*,*,*,*,*
特製	名詞,一般,*,*,*,*,特製,トクセイ,トクセイ,,
華麗	名詞,形容動詞語幹,*,*,*,*,華麗,カレイ,カレイ,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ,,
、	記号,読点,*,*,*,*,、,、,、,,
ソロ	名詞,一般,*,*,*,*,ソロ,ソロ,ソロ,,
ソロ	名詞,一般,*,*,*,*,ソロ,ソロ,ソロ,,
、	記号,読点,*,*,*,*,、,、,、,,
オ	名詞,一般,*,*,*,*,*
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
ノ	助詞,連体化,*,*,*,*,ノ,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
、	記号,読点,*,*,*,*,、,、,、,,
ナンノ	名詞,固有名詞,一般,*,*,*,ナンノ,ナンノ,ナンノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
モナイ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ズイブンスグレタ	名詞,一般,*,*,*,*,*
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
ナノニ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ワカラヌ	名詞,一般,*,*,*,*,*
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
ニハ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
ヌマデワカラヌ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
シカタノナイコト	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
陽介	名詞,固有名詞,人名,名,*,*,陽介,ヨウスケ,ヨースケ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ,,
厚司	名詞,一般,*,*,*,*,厚司,アツシ,アツシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
