一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
団欒	名詞,サ変接続,*,*,*,*,団欒,ダンラン,ダンラン,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
難破	名詞,サ変接続,*,*,*,*,難破,ナンパ,ナンパ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
わが身	名詞,一般,*,*,*,*,わが身,ワガミ,ワガミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
怒	動詞,自立,*,*,五段・ラ行,体言接続特殊２,怒る,イカ,イカ,いか/怒,
濤	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
巻き込ま	動詞,自立,*,*,五段・マ行,未然形,巻き込む,マキコマ,マキコマ,巻きこま/巻き込ま/巻込ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たたきつけ	動詞,自立,*,*,一段,未然形,たたきつける,タタキツケ,タタキツケ,たたきつけ/叩きつけ/叩き付/叩き付け/叩つけ/叩付/叩付け,<w orth="たたきつけ" form="タタキツケ" pos="動詞-自立" ctype="一段" cform="未然形" ><w orth="たたき" form="タタキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >たたき</w><w orth="つけ" form="ツケ" pos="動詞-自立" ctype="一段" cform="未然形" >つけ</w></w>
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
しがみつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,しがみつく,シガミツイ,シガミツイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やれ	動詞,自立,*,*,一段,連用形,やれる,ヤレ,ヤレ,やれ/遣れ,
、	記号,読点,*,*,*,*,、,、,、,,
嬉し	形容詞,自立,*,*,形容詞・イ段,ガル接続,嬉しい,ウレシ,ウレシ,うれし/嬉し,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
たすけ	名詞,一般,*,*,*,*,たすけ,タスケ,タスケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ,もとめ/求/求め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
叫ぼ	動詞,自立,*,*,五段・バ行,未然ウ接続,叫ぶ,サケボ,サケボ,さけぼ/叫ぼ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ,,
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ,,
守	名詞,接尾,一般,*,*,*,守,モリ,モリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
幼き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,幼い,オサナキ,オサナキ,おさなき/幼き,
女児	名詞,一般,*,*,*,*,女児,ジョジ,ジョジ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
つつましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,つつましい,ツツマシク,ツツマシク,つつましく/慎しく/慎ましく,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
仕合せ	名詞,形容動詞語幹,*,*,*,*,仕合せ,シアワセ,シアワセ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
夕食	名詞,一般,*,*,*,*,夕食,ユウショク,ユーショク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最中	名詞,一般,*,*,*,*,最中,サイチュウ,サイチュー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ,いけ/埋け/活け/生け,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
凄惨	名詞,形容動詞語幹,*,*,*,*,凄惨,セイサン,セイサン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
一声	名詞,一般,*,*,*,*,一声,イッセイ,イッセイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
団欒	名詞,サ変接続,*,*,*,*,団欒,ダンラン,ダンラン,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
かかっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ,たすけ/助け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン,,
戸惑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,戸惑う,トマドッ,トマドッ,とまどっ/戸惑っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ,,
、	記号,読点,*,*,*,*,、,、,、,,
ざぶりと	名詞,固有名詞,組織,*,*,*,*
大波	名詞,一般,*,*,*,*,大波,オオナミ,オーナミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
押し寄せ	動詞,自立,*,*,一段,連用形,押し寄せる,オシヨセ,オシヨセ,おしよせ/押し寄せ/押寄せ,<w orth="押し寄せ" form="オシヨセ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="押し" form="オシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >押し</w><w orth="寄せ" form="ヨセ" pos="動詞-自立" ctype="一段" cform="連用形" >寄せ</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
内気	名詞,形容動詞語幹,*,*,*,*,内気,ウチキ,ウチキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
遭難	名詞,サ変接続,*,*,*,*,遭難,ソウナン,ソーナン,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
呑み	動詞,自立,*,*,五段・マ行,連用形,呑む,ノミ,ノミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
沖	名詞,一般,*,*,*,*,沖,オキ,オキ,,
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク,とおく/遠く,
拉し	動詞,自立,*,*,サ変・−スル,未然形,拉する,ラッシ,ラッシ,らっし/拉し,
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ,さっ/去っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
もはや	副詞,一般,*,*,*,*,もはや,モハヤ,モハヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
たすかる	動詞,自立,*,*,五段・ラ行,基本形,たすかる,タスカル,タスカル,たすかる/助かる,
道理	名詞,一般,*,*,*,*,道理,ドウリ,ドーリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
遭難	名詞,サ変接続,*,*,*,*,遭難,ソウナン,ソーナン,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ,,
守	名詞,接尾,一般,*,*,*,守,モリ,モリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
団欒	名詞,サ変接続,*,*,*,*,団欒,ダンラン,ダンラン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
遭難	名詞,サ変接続,*,*,*,*,遭難,ソウナン,ソーナン,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
怒	動詞,自立,*,*,五段・ラ行,体言接続特殊２,怒る,イカ,イカ,いか/怒,
濤	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
もま	動詞,自立,*,*,五段・マ行,未然形,もむ,モマ,モマ,もま/揉ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
吹雪	名詞,一般,*,*,*,*,吹雪,フブキ,フブキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
星	名詞,一般,*,*,*,*,星,ホシ,ホシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
厳然たる	連体詞,*,*,*,*,*,厳然たる,ゲンゼンタル,ゲンゼンタル,,
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ,かたら/語ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
かえれ	動詞,自立,*,*,一段,仮定形,かえる,カエレ,カエレ,かえれ/変えれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幻想	名詞,サ変接続,*,*,*,*,幻想,ゲンソウ,ゲンソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
端	名詞,一般,*,*,*,*,端,ハシ,ハシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ,はっし/発し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
美談	名詞,一般,*,*,*,*,美談,ビダン,ビダン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幻想	名詞,サ変接続,*,*,*,*,幻想,ゲンソウ,ゲンソー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
奇	名詞,一般,*,*,*,*,奇,キ,キ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ある	連体詞,*,*,*,*,*,ある,アル,アル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
高貴	名詞,形容動詞語幹,*,*,*,*,高貴,コウキ,コーキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
宝玉	名詞,一般,*,*,*,*,宝玉,ホウギョク,ホーギョク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
光っ	動詞,自立,*,*,五段・ラ行,連用タ接続,光る,ヒカッ,ヒカッ,ひかっ/光っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生甲斐	名詞,一般,*,*,*,*,生甲斐,イキガイ,イキガイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
第一線	名詞,一般,*,*,*,*,第一線,ダイイッセン,ダイイッセン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
戦っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,戦う,タタカッ,タタカッ,たたかっ/戦っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
意	名詞,一般,*,*,*,*,意,イ,イ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
安	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,安い,ヤス,ヤス,やす/安,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ,,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
一隅	名詞,一般,*,*,*,*,一隅,イチグウ,イチグー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
かならず	副詞,一般,*,*,*,*,かならず,カナラズ,カナラズ,,
一群	名詞,一般,*,*,*,*,一群,イチグン,イチグン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あやまた	動詞,自立,*,*,五段・タ行,未然形,あやまつ,アヤマタ,アヤマタ,あやまた/過た,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
のこり	動詞,自立,*,*,五段・ラ行,連用形,のこる,ノコリ,ノコリ,のこり/残り,
くま	動詞,自立,*,*,五段・マ行,未然形,くむ,クマ,クマ,くま/汲ま,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
子々孫々	名詞,一般,*,*,*,*,子々孫々,シシソンソン,シシソンソン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ,かたり/語り,
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ,つたえ/伝え/傳え,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
千	名詞,数,*,*,*,*,千,セン,セン,,
年来	名詞,接尾,助数詞,*,*,*,年来,ネンライ,ネンライ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ,おこない/行い/行ない,
、	記号,読点,*,*,*,*,、,、,、,,
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
変る	動詞,自立,*,*,五段・ラ行,基本形,変る,カワル,カワル,かわる/変る/変わる,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
道化	名詞,一般,*,*,*,*,道化,ドウケ,ドーケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
大和	接頭詞,名詞接続,*,*,*,*,大和,ヤマト,ヤマト,,
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
新装	名詞,一般,*,*,*,*,新装,シンソウ,シンソー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
青森	名詞,固有名詞,地域,一般,*,*,青森,アオモリ,アオモリ,,
県	名詞,接尾,地域,*,*,*,県,ケン,ケン,,
某	名詞,一般,*,*,*,*,某,ボウ,ボー,,
誌	名詞,接尾,一般,*,*,*,誌,シ,シ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年頃	名詞,副詞可能,*,*,*,*,年頃,トシゴロ,トシゴロ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
青空	名詞,固有名詞,人名,姓,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
