一	名詞,数,*,*,*,*,一,イチ,イチ,,
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ,,
前進	名詞,サ変接続,*,*,*,*,前進,ゼンシン,ゼンシン,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ,,
退却	名詞,サ変接続,*,*,*,*,退却,タイキャク,タイキャク,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
嗅ぎつけ	動詞,自立,*,*,一段,未然形,嗅ぎつける,カギツケ,カギツケ,かぎつけ/嗅ぎつけ/嗅ぎ付/嗅ぎ付け/嗅つけ/嗅付/嗅付け,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ,おもしろ/面白,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
態度	名詞,一般,*,*,*,*,態度,タイド,タイド,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
気がかり	名詞,形容動詞語幹,*,*,*,*,気がかり,キガカリ,キガカリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
弱	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,弱い,ヨワ,ヨワ,よわ/弱,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
嗅ぎつけ	動詞,自立,*,*,一段,未然形,嗅ぎつける,カギツケ,カギツケ,かぎつけ/嗅ぎつけ/嗅ぎ付/嗅ぎ付け/嗅つけ/嗅付/嗅付け,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ,はなれ/離れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ,,
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ,なし/無し,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
個	名詞,接尾,助数詞,*,*,*,個,コ,コ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生き物	名詞,一般,*,*,*,*,生き物,イキモノ,イキモノ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
呉れ	動詞,自立,*,*,一段・クレル,未然形,呉れる,クレ,クレ,くれ/呉れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
姉妹	名詞,一般,*,*,*,*,姉妹,シマイ,シマイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほろにがく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ほろにがい,ホロニガク,ホロニガク,ほろにがく/ほろ苦く,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
チエホフ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ,よ/良,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
、	記号,読点,*,*,*,*,、,、,、,,
鋭さ	名詞,一般,*,*,*,*,鋭さ,スルドサ,スルドサ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
眼力	名詞,一般,*,*,*,*,眼力,ガンリキ,ガンリキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
貫く	動詞,自立,*,*,五段・カ行イ音便,基本形,貫く,ツラヌク,ツラヌク,つらぬく/貫く,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい気	名詞,形容動詞語幹,*,*,*,*,いい気,イイキ,イーキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
鋭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,鋭い,スルド,スルド,するど/鋭,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
青白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,青白い,アオジロ,アオジロ,あおじろ/蒼白/青じろ/青白,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
甘い	形容詞,自立,*,*,形容詞・アウオ段,基本形,甘い,アマイ,アマイ,あまい/甘い,
通俗	名詞,一般,*,*,*,*,通俗,ツウゾク,ツーゾク,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
可哀そう	名詞,形容動詞語幹,*,*,*,*,可哀そう,カワイソウ,カワイソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うっかり	名詞,副詞可能,*,*,*,*,うっかり,ウッカリ,ウッカリ,,
高笑い	名詞,サ変接続,*,*,*,*,高笑い,タカワライ,タカワライ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
修養	名詞,サ変接続,*,*,*,*,修養,シュウヨウ,シューヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ,とりあつかわ/取りあつかわ/取り扱わ/取扱わ,<w orth="取り扱わ" form="トリアツカワ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="未然形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="扱わ" form="アツカワ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="未然形" >扱わ</w></w>
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たまる,タマッ,タマッ,たまっ/溜っ/溜まっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
猥雑	名詞,形容動詞語幹,*,*,*,*,猥雑,ワイザツ,ワイザツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
手	名詞,接尾,一般,*,*,*,手,シュ,シュ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
厳粛	名詞,形容動詞語幹,*,*,*,*,厳粛,ゲンシュク,ゲンシュク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばかばかしい	形容詞,自立,*,*,形容詞・イ段,基本形,ばかばかしい,バカバカシイ,バカバカシイ,ばかばかしい/バカバカしい/馬鹿馬鹿しい,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
言	名詞,接尾,一般,*,*,*,言,ゴト,ゴト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ,おかしい/可笑しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
おそく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おそい,オソク,オソク,おそく/遅く,
通りがかり	名詞,一般,*,*,*,*,通りがかり,トオリガカリ,トーリガカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
交番	名詞,一般,*,*,*,*,交番,コウバン,コーバン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ,よび/呼び,
とめ	動詞,自立,*,*,一段,未然形,とめる,トメ,トメ,とめ/止め,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
うるさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うるさい,ウルサク,ウルサク,うるさく/五月蝿く/煩く,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
高め	名詞,一般,*,*,*,*,高め,タカメ,タカメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
々	記号,一般,*,*,*,*,々,々,々,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ,,
式	名詞,接尾,一般,*,*,*,式,シキ,シキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
態度	名詞,一般,*,*,*,*,態度,タイド,タイド,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いく,イイ,イイ,いい,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ほめ	動詞,自立,*,*,一段,未然形,ほめる,ホメ,ホメ,ほめ/誉め,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何せ	副詞,一般,*,*,*,*,何せ,ナニセ,ナニセ,,
、	記号,読点,*,*,*,*,、,、,、,,
眼光	名詞,一般,*,*,*,*,眼光,ガンコウ,ガンコー,,
紙背	名詞,一般,*,*,*,*,紙背,シハイ,シハイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
徹する	動詞,自立,*,*,サ変・−スル,基本形,徹する,テッスル,テッスル,てっする/徹する,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
うっかり	名詞,副詞可能,*,*,*,*,うっかり,ウッカリ,ウッカリ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ついに	副詞,一般,*,*,*,*,ついに,ツイニ,ツイニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
端座	名詞,サ変接続,*,*,*,*,端座,タンザ,タンザ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
沈黙	名詞,サ変接続,*,*,*,*,沈黙,チンモク,チンモク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
格言	名詞,一般,*,*,*,*,格言,カクゲン,カクゲン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
底知れ	動詞,自立,*,*,五段・ラ行,仮定形,底知る,ソコシレ,ソコシレ,そこしれ/底知れ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
あわれ	名詞,一般,*,*,*,*,あわれ,アワレ,アワレ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,未然形,来る,コ,コ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
かぎら	動詞,自立,*,*,五段・ラ行,未然形,かぎる,カギラ,カギラ,かぎら/限ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
謙譲	名詞,一般,*,*,*,*,謙譲,ケンジョウ,ケンジョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ,,
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
恐縮	名詞,サ変接続,*,*,*,*,恐縮,キョウシュク,キョーシュク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
へりくだっ	動詞,自立,*,*,五段・ラ行,連用タ接続,へりくだる,ヘリクダッ,ヘリクダッ,へりくだっ/謙っ/遜っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私生活	名詞,一般,*,*,*,*,私生活,シセイカツ,シセイカツ,,
、	記号,読点,*,*,*,*,、,、,、,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
剥ご	動詞,自立,*,*,五段・ガ行,未然ウ接続,剥ぐ,ヘゴ,ヘゴ,へご/剥ご/折ご,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
失敬	名詞,形容動詞語幹,*,*,*,*,失敬,シッケイ,シッケイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
安売り	名詞,サ変接続,*,*,*,*,安売り,ヤスウリ,ヤスウリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ,うっ/売っ/賣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
謙譲	名詞,一般,*,*,*,*,謙譲,ケンジョウ,ケンジョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
あたらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,あたらしい,アタラシク,アタラシク,あたらしく/新しく,
地割り	名詞,一般,*,*,*,*,地割り,ジワリ,ジワリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
やり直す	動詞,自立,*,*,五段・サ行,基本形,やり直す,ヤリナオス,ヤリナオス,やりなおす/やり直す/遣り直す/遣直す,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン,,
高級	名詞,形容動詞語幹,*,*,*,*,高級,コウキュウ,コーキュー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
鴎外	名詞,固有名詞,人名,名,*,*,鴎外,オウガイ,オーガイ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
ジッド	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
尾崎	名詞,固有名詞,人名,姓,*,*,尾崎,オザキ,オザキ,,
一雄	名詞,固有名詞,人名,名,*,*,一雄,カズオ,カズオ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
分相応	名詞,形容動詞語幹,*,*,*,*,分相応,ブンソウオウ,ブンソーオー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
たのしみ	動詞,自立,*,*,五段・マ行,連用形,たのしむ,タノシミ,タノシミ,たのしみ/楽しみ/楽み,
、	記号,読点,*,*,*,*,、,、,、,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
終え	動詞,非自立,*,*,一段,連用形,終える,オエ,オエ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
涼しげ	名詞,一般,*,*,*,*,涼しげ,スズシゲ,スズシゲ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
古本屋	名詞,一般,*,*,*,*,古本屋,フルホンヤ,フルホンヤ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
香	名詞,接尾,一般,*,*,*,香,ガ,ガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
美人	名詞,一般,*,*,*,*,美人,ビジン,ビジン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
ときめか	動詞,自立,*,*,五段・カ行イ音便,未然形,ときめく,トキメカ,トキメカ,ときめか/時めか,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
読みふける	動詞,自立,*,*,五段・ラ行,基本形,読みふける,ヨミフケル,ヨミフケル,よみふける/読ふける/読みふける/読み耽ける/読み耽る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム,よむ/読む/讀む,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
然るべき	連体詞,*,*,*,*,*,然るべき,シカルベキ,シカルベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文筆	名詞,一般,*,*,*,*,文筆,ブンピツ,ブンピツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
8月	名詞,副詞可能,*,*,*,*,8月,ハチガツ,ハチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
