川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ,,
康成	名詞,固有名詞,人名,名,*,*,康成,ヤスナリ,ヤスナリ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
伊馬	名詞,固有名詞,人名,姓,*,*,伊馬,イマ,イマ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
鵜平	名詞,固有名詞,人名,名,*,*,鵜平,ウヘイ,ウヘイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
文藝春秋	名詞,固有名詞,組織,*,*,*,文藝春秋,ブンゲイシュンジュウ,ブンゲイシュンジュー,,
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悪口	名詞,一般,*,*,*,*,悪口,ワルグチ,ワルグチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
前略	名詞,一般,*,*,*,*,前略,ゼンリャク,ゼンリャク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
――	記号,一般,*,*,*,*,――,――,――,,
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド,,
、	記号,読点,*,*,*,*,、,、,、,,
道化	名詞,一般,*,*,*,*,道化,ドウケ,ドーケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
華	名詞,一般,*,*,*,*,華,ハナ,ハナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
観	名詞,接尾,一般,*,*,*,観,カン,カン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
盛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,盛る,モッ,モッ,もっ/盛っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私見	名詞,一般,*,*,*,*,私見,シケン,シケン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ,よれ/寄れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
目下	名詞,副詞可能,*,*,*,*,目下,モッカ,モッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ,,
みあっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,みあう,ミアッ,ミアッ,みあっ/見合っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
おたがいに	副詞,一般,*,*,*,*,おたがいに,オタガイニ,オタガイニ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ,つか/着か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
店頭	名詞,一般,*,*,*,*,店頭,テントウ,テントー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
芥川賞	名詞,固有名詞,一般,*,*,*,芥川賞,アクタガワショウ,アクタガワショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ,きめ/キメ/決め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あらわ	名詞,形容動詞語幹,*,*,*,*,あらわ,アラワ,アラワ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
見せつけよ	動詞,自立,*,*,一段,未然ウ接続,見せつける,ミセツケヨ,ミセツケヨ,みせつけよ/見せつけよ/見せ付けよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
道化	名詞,一般,*,*,*,*,道化,ドウケ,ドーケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
華	名詞,一般,*,*,*,*,華,ハナ,ハナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
題	名詞,一般,*,*,*,*,題,ダイ,ダイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
今	名詞,固有名詞,人名,姓,*,*,今,イマ,イマ,,
官一	名詞,固有名詞,人名,名,*,*,官一,カンイチ,カンイチ,,
、	記号,読点,*,*,*,*,、,、,、,,
伊馬	名詞,固有名詞,人名,姓,*,*,伊馬,イマ,イマ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
鵜平	名詞,固有名詞,人名,名,*,*,鵜平,ウヘイ,ウヘイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
くらべ	動詞,自立,*,*,一段,連用形,くらべる,クラベ,クラベ,くらべ/比べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
素朴	名詞,形容動詞語幹,*,*,*,*,素朴,ソボク,ソボク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
独白	名詞,サ変接続,*,*,*,*,独白,ドクハク,ドクハク,,
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント,,
まとめあげ	動詞,自立,*,*,一段,連用形,まとめあげる,マトメアゲ,マトメアゲ,まとめあげ/纏め上げ/纏上げ,<w orth="まとめあげ" form="マトメアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="まとめ" form="マトメ" pos="動詞-自立" ctype="一段" cform="連用形" >まとめ</w><w orth="あげ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >あげ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
、	記号,読点,*,*,*,*,、,、,、,,
ジッド	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ドストエフスキイ	名詞,一般,*,*,*,*,*
論	名詞,接尾,一般,*,*,*,論,ロン,ロン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
赤	名詞,一般,*,*,*,*,赤,アカ,アカ,,
松月	名詞,固有名詞,地域,一般,*,*,松月,ショウゲツ,ショーゲツ,,
船	名詞,接尾,一般,*,*,*,船,セン,セン,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ,かり/借り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ,かんがえ/考/考え,
させ	動詞,接尾,*,*,一段,未然形,させる,サセ,サセ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
原始	名詞,一般,*,*,*,*,原始,ゲンシ,ゲンシ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
端正	名詞,形容動詞語幹,*,*,*,*,端正,タンセイ,タンセイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
海	名詞,一般,*,*,*,*,海,ウミ,ウミ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ずたずた	名詞,形容動詞語幹,*,*,*,*,ずたずた,ズタズタ,ズタズタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
切り	動詞,自立,*,*,五段・ラ行,連用形,切る,キリ,キリ,きり/切り,
きざん	動詞,自立,*,*,五段・マ行,連用タ接続,きざむ,キザン,キザン,きざん/刻ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
作中	名詞,一般,*,*,*,*,作中,サクチュウ,サクチュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
随所	名詞,一般,*,*,*,*,随所,ズイショ,ズイショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出没	名詞,サ変接続,*,*,*,*,出没,シュツボツ,シュツボツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
威張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,威張る,イバッ,イバッ,いばっ/威ばっ/威張っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
まわっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,まわる,マワッ,マワッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ,,
地平	名詞,固有名詞,人名,名,*,*,地平,ジヘイ,ジヘイ,,
、	記号,読点,*,*,*,*,、,、,、,,
久保	名詞,固有名詞,人名,姓,*,*,久保,クボ,クボ,,
隆一郎	名詞,固有名詞,人名,名,*,*,隆一郎,リュウイチロウ,リューイチロー,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ,いれ/入れ/容れ,
、	記号,読点,*,*,*,*,、,、,、,,
消し	名詞,一般,*,*,*,*,消し,ケシ,ケシ,,
去り	動詞,自立,*,*,五段・ラ行,連用形,去る,サリ,サリ,さり/去り,
書き	動詞,非自立,*,*,五段・カ行イ音便,連用形,書く,ガキ,ガキ,,
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ,くわえ/加え,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
清書	名詞,サ変接続,*,*,*,*,清書,セイショ,セイショ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
直し	動詞,非自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
押入れ	名詞,一般,*,*,*,*,押入れ,オシイレ,オシイレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
紙袋	名詞,一般,*,*,*,*,紙袋,カミブクロ,カミブクロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,しまっ/仕舞っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ,,
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
檀	名詞,固有名詞,人名,姓,*,*,檀,ダン,ダン,,
一雄	名詞,固有名詞,人名,名,*,*,一雄,カズオ,カズオ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
、	記号,読点,*,*,*,*,、,、,、,,
傑作	名詞,形容動詞語幹,*,*,*,*,傑作,ケッサク,ケッサク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
持ち込め	動詞,自立,*,*,一段,連用形,持ち込める,モチコメ,モチコメ,もちこめ/持ち込/持ち込め/持込/持込め,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ,,
康成	名詞,固有名詞,人名,名,*,*,康成,ヤスナリ,ヤスナリ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
たのみ	名詞,一般,*,*,*,*,たのみ,タノミ,タノミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
判る	動詞,自立,*,*,五段・ラ行,基本形,判る,ワカル,ワカル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行きづまり	名詞,一般,*,*,*,*,行きづまり,イキヅマリ,イキズマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ,いわ/云わ/言わ/謂わ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
野ざらし	名詞,一般,*,*,*,*,野ざらし,ノザラシ,ノザラシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
兄貴	名詞,一般,*,*,*,*,兄貴,アニキ,アニキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
ののしら	動詞,自立,*,*,五段・ラ行,未然形,ののしる,ノノシラ,ノノシラ,ののしら/罵ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ,かり/借り,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
、	記号,読点,*,*,*,*,、,、,、,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
かえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かえる,カエッ,カエッ,かえっ/孵っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
骨折り	動詞,自立,*,*,五段・ラ行,連用形,骨折る,ホネオリ,ホネオリ,ほねおり/骨折り,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おかげ	名詞,副詞可能,*,*,*,*,おかげ,オカゲ,オカゲ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
兄貴	名詞,一般,*,*,*,*,兄貴,アニキ,アニキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ,,
、	記号,読点,*,*,*,*,、,、,、,,
月々	名詞,副詞可能,*,*,*,*,月々,ツキヅキ,ツキズキ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もらえる	動詞,自立,*,*,一段,基本形,もらえる,モラエル,モラエル,もらえる/貰える/貰る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
さっそく	副詞,助詞類接続,*,*,*,*,さっそく,サッソク,サッソク,,
貸家	名詞,一般,*,*,*,*,貸家,カシヤ,カシヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
捜しまわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,捜しまわる,サガシマワッ,サガシマワッ,さがしまわっ/捜しまわっ/捜し回っ/捜まわっ/捜回っ/探しまわっ/探し回っ/探まわっ/探回っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
盲腸炎	名詞,一般,*,*,*,*,盲腸炎,モウチョウエン,モーチョーエン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
起し	動詞,自立,*,*,五段・サ行,連用形,起す,オコシ,オコシ,おこし/起こし/起し,
阿佐ヶ谷	名詞,固有名詞,地域,一般,*,*,阿佐ヶ谷,アサガヤ,アサガヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
篠原	名詞,固有名詞,人名,姓,*,*,篠原,シノハラ,シノハラ,,
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
膿	名詞,一般,*,*,*,*,膿,ウミ,ウミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
腹膜	名詞,一般,*,*,*,*,腹膜,フクマク,フクマク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こぼれ	動詞,自立,*,*,一段,連用形,こぼれる,コボレ,コボレ,こぼれ/溢れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
手おくれ	名詞,一般,*,*,*,*,手おくれ,テオクレ,テオクレ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
中谷	名詞,固有名詞,人名,姓,*,*,中谷,ナカタニ,ナカタニ,,
孝雄	名詞,固有名詞,人名,名,*,*,孝雄,タカオ,タカオ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
見舞い	名詞,サ変接続,*,*,*,*,見舞い,ミマイ,ミマイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
曼派	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
はいろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,はいる,ハイロ,ハイロ,はいろ/入ろ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
土産	名詞,一般,*,*,*,*,土産,ミヤゲ,ミヤゲ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
道化	名詞,一般,*,*,*,*,道化,ドウケ,ドーケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
華	名詞,一般,*,*,*,*,華,ハナ,ハナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
道化	名詞,一般,*,*,*,*,道化,ドウケ,ドーケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
華	名詞,一般,*,*,*,*,華,ハナ,ハナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
檀	名詞,固有名詞,人名,姓,*,*,檀,ダン,ダン,,
一雄	名詞,固有名詞,人名,名,*,*,一雄,カズオ,カズオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手許	名詞,一般,*,*,*,*,手許,テモト,テモト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
檀	名詞,固有名詞,人名,姓,*,*,檀,ダン,ダン,,
一雄	名詞,固有名詞,人名,名,*,*,一雄,カズオ,カズオ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なおも	副詞,一般,*,*,*,*,なおも,ナオモ,ナオモ,,
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
切開	名詞,サ変接続,*,*,*,*,切開,セッカイ,セッカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
腹部	名詞,一般,*,*,*,*,腹部,フクブ,フクブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いたみ	名詞,一般,*,*,*,*,いたみ,イタミ,イタミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
一寸	副詞,助詞類接続,*,*,*,*,一寸,チョット,チョット,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
うごけ	動詞,自立,*,*,一段,未然形,うごける,ウゴケ,ウゴケ,うごけ/動け,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク,わるく/悪く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ,,
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ,つづい/続い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持て	動詞,自立,*,*,一段,未然形,持てる,モテ,モテ,もて/持て,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あとで	副詞,一般,*,*,*,*,あとで,アトデ,アトデ,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル,,
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
外科	名詞,一般,*,*,*,*,外科,ゲカ,ゲカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もたげる	動詞,自立,*,*,一段,基本形,もたげる,モタゲル,モタゲル,もたげる/擡げる/擡る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
よう	動詞,自立,*,*,五段・ワ行促音便,基本形,よう,ヨウ,ヨウ,よう/酔う,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
世田谷	名詞,固有名詞,地域,一般,*,*,世田谷,セタガヤ,セタガヤ,,
区	名詞,接尾,地域,*,*,*,区,ク,ク,,
経堂	名詞,一般,*,*,*,*,経堂,キョウドウ,キョードー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
内科	名詞,一般,*,*,*,*,内科,ナイカ,ナイカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
移さ	動詞,自立,*,*,五段・サ行,未然形,移す,ウツサ,ウツサ,移さ/遷さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
カ月	名詞,接尾,助数詞,*,*,*,カ月,カゲツ,カゲツ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
、	記号,読点,*,*,*,*,、,、,、,,
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
かわり	動詞,自立,*,*,五段・ラ行,連用形,かわる,カワリ,カワリ,かわり/変り/変わり,
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
交代	名詞,サ変接続,*,*,*,*,交代,コウタイ,コータイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
追い出さ	動詞,自立,*,*,五段・サ行,未然形,追い出す,オイダサ,オイダサ,おいださ/追い出さ/追出さ,<w orth="追い出さ" form="オイダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" ><w orth="追い" form="オイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >追い</w><w orth="出さ" form="ダサ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" >出さ</w></w>
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
始末	名詞,サ変接続,*,*,*,*,始末,シマツ,シマツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
兄貴	名詞,一般,*,*,*,*,兄貴,アニキ,アニキ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
兄貴	名詞,一般,*,*,*,*,兄貴,アニキ,アニキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知人	名詞,一般,*,*,*,*,知人,チジン,チジン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
北	名詞,固有名詞,人名,姓,*,*,北,キタ,キタ,,
芳	名詞,固有名詞,人名,名,*,*,芳,カオル,カオル,,
四郎	名詞,固有名詞,人名,名,*,*,四郎,シロウ,シロー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク,,
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ,きめ/キメ/決め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
千葉	名詞,固有名詞,地域,一般,*,*,千葉,チバ,チバ,,
県	名詞,接尾,地域,*,*,*,県,ケン,ケン,,
船橋	名詞,固有名詞,地域,一般,*,*,船橋,フナバシ,フナバシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
移さ	動詞,自立,*,*,五段・サ行,未然形,移す,ウツサ,ウツサ,移さ/遷さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
籐椅子	名詞,一般,*,*,*,*,籐椅子,トウイス,トーイス,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寝そべり	動詞,自立,*,*,五段・ラ行,連用形,寝そべる,ネソベリ,ネソベリ,ねそべり/寝そべり,
、	記号,読点,*,*,*,*,、,、,、,,
朝夕	名詞,副詞可能,*,*,*,*,朝夕,アサユウ,アサユー,,
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ,かるい/軽い,
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル,くる/来る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
カ月	名詞,接尾,助数詞,*,*,*,カ月,カゲツ,カゲツ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ,つづい/続い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ,,
、	記号,読点,*,*,*,*,、,、,、,,
文藝春秋	名詞,固有名詞,組織,*,*,*,文藝春秋,ブンゲイシュンジュウ,ブンゲイシュンジュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
店頭	名詞,一般,*,*,*,*,店頭,テントウ,テントー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
目下	名詞,副詞可能,*,*,*,*,目下,モッカ,モッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
雲	名詞,一般,*,*,*,*,雲,クモ,クモ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
憤怒	名詞,サ変接続,*,*,*,*,憤怒,フンド,フンド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ,もえ/燃/燃え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
幾夜	名詞,一般,*,*,*,*,幾夜,イクヨ,イクヨ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
寝苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,寝苦しい,ネグルシイ,ネグルシイ,ねぐるしい/寝ぐるしい/寝苦しい,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
小鳥	名詞,一般,*,*,*,*,小鳥,コトリ,コトリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飼い	動詞,自立,*,*,五段・ワ行促音便,連用形,飼う,カイ,カイ,,
、	記号,読点,*,*,*,*,、,、,、,,
舞踏	名詞,サ変接続,*,*,*,*,舞踏,ブトウ,ブトー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
刺す	動詞,自立,*,*,五段・サ行,基本形,刺す,サス,サス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
悪党	名詞,一般,*,*,*,*,悪党,アクトウ,アクトー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル,,
ネルリ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひねこび	動詞,自立,*,*,一段,連用形,ひねこびる,ヒネコビ,ヒネコビ,ひねこび/陳ねこび,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ,あつい/熱い,
強烈	名詞,形容動詞語幹,*,*,*,*,強烈,キョウレツ,キョーレツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット,,
奥底	名詞,一般,*,*,*,*,奥底,オクソコ,オクソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ,ちがう/違う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちがう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちがう,チガウ,チガウ,ちがう/違う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
首	名詞,一般,*,*,*,*,首,クビ,クビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ふっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふる,フッ,フッ,ふっ/降っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
、	記号,読点,*,*,*,*,、,、,、,,
冷く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,冷い,ツメタク,ツメタク,つめたく/冷く/冷たく,
装う	動詞,自立,*,*,五段・ワ行促音便,基本形,装う,ヨソオウ,ヨソオウ,よそおう/装う,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ドストエフスキイ	名詞,一般,*,*,*,*,*
ふう	名詞,接尾,一般,*,*,*,ふう,フウ,フー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
はげしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,はげしい,ハゲシク,ハゲシク,はげしく/激しく,
錯乱	名詞,サ変接続,*,*,*,*,錯乱,サクラン,サクラン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かっか	名詞,サ変接続,*,*,*,*,かっか,カッカ,カッカ,,
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット,,
ほてら	動詞,自立,*,*,五段・ラ行,未然形,ほてる,ホテラ,ホテラ,ほてら/火照ら/熱ら,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なんにも	副詞,一般,*,*,*,*,なんにも,ナンニモ,ナンニモ,,
気づか	動詞,自立,*,*,五段・カ行イ音便,未然形,気づく,キヅカ,キズカ,きづか/気づか/気付か,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
智慧	名詞,一般,*,*,*,*,智慧,チエ,チエ,,
くらべ	名詞,一般,*,*,*,*,くらべ,クラベ,クラベ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン,,
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
せつな	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,せつない,セツナ,セツナ,せつな/切/切な,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
嗅い	動詞,自立,*,*,五段・ガ行,連用タ接続,嗅ぐ,カイ,カイ,かい/嗅い,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひたむき	名詞,形容動詞語幹,*,*,*,*,ひたむき,ヒタムキ,ヒタムキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
知らせ	動詞,自立,*,*,一段,連用形,知らせる,シラセ,シラセ,しらせ/報せ/報らせ/知らせ,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
知らせ	動詞,自立,*,*,一段,未然形,知らせる,シラセ,シラセ,しらせ/報せ/報らせ/知らせ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
、	記号,読点,*,*,*,*,、,、,、,,
にん	動詞,自立,*,*,一段,体言接続特殊,にる,ニン,ニン,にん/似ん,
じゅう	名詞,接尾,副詞可能,*,*,*,じゅう,ジュウ,ジュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
徳	名詞,一般,*,*,*,*,徳,トク,トク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ,うつくし/美し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
疑い	動詞,自立,*,*,五段・ワ行促音便,連用形,疑う,ウタガイ,ウタガイ,うたがい/疑い,
はじめ	動詞,非自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ,,
寛	名詞,固有名詞,人名,名,*,*,寛,ヒロシ,ヒロシ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無難	名詞,形容動詞語幹,*,*,*,*,無難,ブナン,ブナン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
よかっ	形容詞,非自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
にこにこ	副詞,助詞類接続,*,*,*,*,にこにこ,ニコニコ,ニコニコ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
ハンケチ	名詞,一般,*,*,*,*,ハンケチ,ハンケチ,ハンケチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
額	名詞,一般,*,*,*,*,額,ガク,ガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拭っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,拭う,ヌグッ,ヌグッ,ぬぐっ/拭っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
他意	名詞,一般,*,*,*,*,他意,タイ,タイ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
微笑む	動詞,自立,*,*,五段・マ行,基本形,微笑む,ホホエム,ホホエム,ほほえむ/ほほ笑む/微笑む/頬笑む,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芥川	名詞,固有名詞,人名,姓,*,*,芥川,アクタガワ,アクタガワ,,
龍之介	名詞,固有名詞,人名,名,*,*,龍之介,リュウノスケ,リューノスケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
可哀そう	名詞,形容動詞語幹,*,*,*,*,可哀そう,カワイソウ,カワイソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
石川	名詞,固有名詞,人名,姓,*,*,石川,イシカワ,イシカワ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
点	名詞,非自立,一般,*,*,*,点,テン,テン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
真正面	名詞,一般,*,*,*,*,真正面,マショウメン,マショーメン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
川端	名詞,固有名詞,人名,姓,*,*,川端,カワバタ,カワバタ,,
康成	名詞,固有名詞,人名,名,*,*,康成,ヤスナリ,ヤスナリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
さりげ	名詞,ナイ形容詞語幹,*,*,*,*,さりげ,サリゲ,サリゲ,,
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
装っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,装う,ヨソオッ,ヨソオッ,よそおっ/装っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
装い	動詞,自立,*,*,五段・ワ行促音便,連用形,装う,ヨソオイ,ヨソオイ,よそおい/装い,
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
間抜け	名詞,一般,*,*,*,*,間抜け,マヌケ,マヌケ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
かから	動詞,非自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ,,
陽介	名詞,固有名詞,人名,名,*,*,陽介,ヨウスケ,ヨースケ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ,,
厚司	名詞,一般,*,*,*,*,厚司,アツシ,アツシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
