金	名詞,固有名詞,人名,姓,*,*,金,キム,キム,,
錢	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
奴僕	名詞,一般,*,*,*,*,奴僕,ドボク,ドボク,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
（	記号,括弧開,*,*,*,*,（,（,（,,
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
JIS	名詞,固有名詞,組織,*,*,*,*
X	記号,アルファベット,*,*,*,*,X,エックス,エックス,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面	名詞,一般,*,*,*,*,面,メン,メン,,
区点	名詞,一般,*,*,*,*,区点,クテン,クテン,,
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
Unicode	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
数	名詞,接尾,一般,*,*,*,数,スウ,スー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
※	記号,一般,*,*,*,*,※,※,※,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
宵越し	名詞,一般,*,*,*,*,宵越し,ヨイゴシ,ヨイゴシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
金	名詞,一般,*,*,*,*,金,キン,キン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ,もた/持た,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
例	名詞,一般,*,*,*,*,例,レイ,レイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
子	接頭詞,名詞接続,*,*,*,*,子,コ,コ,,
氣質	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ゆゆしき	連体詞,*,*,*,*,*,ゆゆしき,ユユシキ,ユユシキ,,
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ,,
惡	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
かして	名詞,一般,*,*,*,*,かして,カシテ,カシテ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
千	名詞,数,*,*,*,*,千,セン,セン,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
役に立ち	動詞,自立,*,*,五段・タ行,連用形,役に立つ,ヤクニタチ,ヤクニタチ,やくにたち/やくに立ち/役にたち/役に立ち,<w orth="役に立ち" form="ヤクニタチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" ><w orth="役" form="ヤク" pos="名詞-一般" ctype="" cform="" >役</w><w orth="に" form="ニ" pos="助詞-格助詞-一般" ctype="" cform="" >に</w><w orth="立ち" form="タチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >立ち</w></w>
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ふ	動詞,自立,*,*,四段・ハ行,基本形,思ふ,オモフ,オモウ,おもふ/思ふ,
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
殘	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ,,
術	名詞,接尾,一般,*,*,*,術,ジュツ,ジュツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とかく	名詞,副詞可能,*,*,*,*,とかく,トカク,トカク,,
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いや	副詞,一般,*,*,*,*,いや,イヤ,イヤ,,
しむ	動詞,自立,*,*,五段・マ行,基本形,しむ,シム,シム,しむ/沁む,
風習	名詞,一般,*,*,*,*,風習,フウシュウ,フーシュー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
赤貧	名詞,一般,*,*,*,*,赤貧,セキヒン,セキヒン,,
洗	名詞,一般,*,*,*,*,洗,アライ,アライ,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ,,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
以て	副詞,助詞類接続,*,*,*,*,以て,モッテ,モッテ,,
潔し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,潔い,イサギヨシ,イサギヨシ,いさぎよし/潔し,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
樣子	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
態度	名詞,一般,*,*,*,*,態度,タイド,タイド,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ゆるさ	動詞,自立,*,*,五段・サ行,未然形,ゆるす,ユルサ,ユルサ,ゆるさ/許さ,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
億	名詞,数,*,*,*,*,億,オク,オク,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
ひとしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ひとしい,ヒトシク,ヒトシク,ひとしく/等く/等しく,
貯蓄	名詞,サ変接続,*,*,*,*,貯蓄,チョチク,チョチク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いそしま	動詞,自立,*,*,五段・マ行,未然形,いそしむ,イソシマ,イソシマ,いそしま/勤しま,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
期	名詞,接尾,一般,*,*,*,期,キ,キ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
嚴肅	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
我が身	名詞,一般,*,*,*,*,我が身,ワガミ,ワガミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
教	名詞,一般,*,*,*,*,教,キョウ,キョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
殘	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
貧乏	名詞,サ変接続,*,*,*,*,貧乏,ビンボウ,ビンボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル,ほこる/誇る,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
厭味	名詞,形容動詞語幹,*,*,*,*,厭味,イヤミ,イヤミ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひねくれ	動詞,自立,*,*,一段,連用形,ひねくれる,ヒネクレ,ヒネクレ,ひねくれ/捻くれ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
氣持	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ,たつ/立つ,
ぷりとお	名詞,一般,*,*,*,*,*
金	名詞,接尾,一般,*,*,*,金,キン,キン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
殘	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恆産	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ,あれ/在れ/有れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
恆心	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル,しょうずる/生ずる,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
諺	名詞,一般,*,*,*,*,諺,コトワザ,コトワザ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
貧乏人	名詞,一般,*,*,*,*,貧乏人,ビンボウニン,ビンボーニン,,
根性	名詞,一般,*,*,*,*,根性,コンジョウ,コンジョー,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
ぱりどこか	名詞,一般,*,*,*,*,*
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ,おかし/犯し,
がたい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ,,
雅	名詞,形容動詞語幹,*,*,*,*,雅,ミヤビ,ミヤビ,,
操	名詞,一般,*,*,*,*,操,ミサオ,ミサオ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
個人	名詞,一般,*,*,*,*,個人,コジン,コジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
品位	名詞,一般,*,*,*,*,品位,ヒンイ,ヒンイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ,たもつ/保つ,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
不可	名詞,一般,*,*,*,*,不可,フカ,フカ,,
缺	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
戰	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
完勝	名詞,サ変接続,*,*,*,*,完勝,カンショウ,カンショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
喫緊	名詞,一般,*,*,*,*,喫緊,キッキン,キッキン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
やれ	動詞,非自立,*,*,五段・ラ行,仮定形,やる,ヤレ,ヤレ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
一段と	副詞,一般,*,*,*,*,一段と,イチダント,イチダント,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
劍	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
貯蓄	名詞,サ変接続,*,*,*,*,貯蓄,チョチク,チョチク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こらす	動詞,自立,*,*,五段・サ行,基本形,こらす,コラス,コラス,こらす/懲らす,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
辯解	名詞,一般,*,*,*,*,*
めく	動詞,非自立,*,*,五段・カ行イ音便,基本形,めく,メク,メク,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
貯蓄	名詞,サ変接続,*,*,*,*,貯蓄,チョチク,チョチク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いくぶん	副詞,一般,*,*,*,*,いくぶん,イクブン,イクブン,,
不適	名詞,形容動詞語幹,*,*,*,*,不適,フテキ,フテキ,,
當	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひる	動詞,自立,*,*,一段,基本形,ひる,ヒル,ヒル,ひる/干る,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
年	名詞,一般,*,*,*,*,年,トシ,トシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
、	記号,読点,*,*,*,*,、,、,、,,
千	名詞,数,*,*,*,*,千,セン,セン,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
ま	接頭詞,名詞接続,*,*,*,*,ま,マ,マ,,
とまつ	名詞,サ変接続,*,*,*,*,とまつ,トマツ,トマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひる	動詞,自立,*,*,一段,基本形,ひる,ヒル,ヒル,ひる/干る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン,,
局	名詞,接尾,一般,*,*,*,局,キョク,キョク,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あづけ	動詞,自立,*,*,一段,連用形,あづける,アヅケ,アズケ,あづけ/預け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ,ほ/彫,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
一息	名詞,一般,*,*,*,*,一息,ヒトイキ,ヒトイキ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
無く	名詞,形容動詞語幹,*,*,*,*,無く,ムク,ムク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
いつのまに	副詞,一般,*,*,*,*,いつのまに,イツノマニ,イツノマニ,,
やら	助詞,終助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
無く	名詞,形容動詞語幹,*,*,*,*,無く,ムク,ムク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こまかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こまかい,コマカイ,コマカイ,こまかい/細い/細かい,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
下層	名詞,一般,*,*,*,*,下層,カソウ,カソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
屬	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
ほり	名詞,一般,*,*,*,*,ほり,ホリ,ホリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
あばら	名詞,一般,*,*,*,*,あばら,アバラ,アバラ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,すん/住ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
鷹の	名詞,一般,*,*,*,*,鷹の,タカノ,タカノ,,
薄汚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄汚い,ウスギタナイ,ウスギタナイ,うすぎたない/うす汚い/薄ぎたない/薄汚い,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
店	名詞,一般,*,*,*,*,店,ミセ,ミセ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ,,
葡萄酒	名詞,一般,*,*,*,*,葡萄酒,ブドウシュ,ブドーシュ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飮	名詞,一般,*,*,*,*,*
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
談ずる	動詞,自立,*,*,サ変・−ズル,基本形,談ずる,ダンズル,ダンズル,だんずる/談ずる,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
唯一	名詞,副詞可能,*,*,*,*,唯一,ユイイツ,ユイイツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
樂	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ,,
むだ	名詞,一般,*,*,*,*,むだ,ムダ,ムダ,,
使	名詞,接尾,一般,*,*,*,使,シ,シ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
え	フィラー,*,*,*,*,*,え,エ,エ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
浪費	名詞,サ変接続,*,*,*,*,浪費,ロウヒ,ローヒ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
營	名詞,一般,*,*,*,*,*
むや	名詞,固有名詞,地域,一般,*,*,むや,ムヤ,ムヤ,,
うに	名詞,一般,*,*,*,*,うに,ウニ,ウニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
以來	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ,,
吝嗇	名詞,形容動詞語幹,*,*,*,*,吝嗇,リンショク,リンショク,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
なつ	名詞,固有名詞,人名,名,*,*,なつ,ナツ,ナツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
殘	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
或	連体詞,*,*,*,*,*,或,アル,アル,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
貧乏性	名詞,一般,*,*,*,*,貧乏性,ビンボウショウ,ビンボーショー,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一文惜しみ	名詞,一般,*,*,*,*,一文惜しみ,イチモンオシミ,イチモンオシミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
失	名詞,接尾,助数詞,*,*,*,失,シツ,シツ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦	名詞,一般,*,*,*,*,苦,ク,ク,,
勞	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
のがれ	動詞,自立,*,*,一段,未然形,のがれる,ノガレ,ノガレ,のがれ/逃れ,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
宿業	名詞,一般,*,*,*,*,宿業,シュクゴウ,シュクゴー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
負	接頭詞,名詞接続,*,*,*,*,負,フ,フ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
耳朶	名詞,一般,*,*,*,*,耳朶,ジダ,ジダ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク,おおきく/大きく,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ,あきらめ/明らめ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
かして	名詞,一般,*,*,*,*,かして,カシテ,カシテ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こらす	動詞,自立,*,*,五段・サ行,基本形,こらす,コラス,コラス,こらす/懲らす,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
、	記号,読点,*,*,*,*,、,、,、,,
やりくり	名詞,サ変接続,*,*,*,*,やりくり,ヤリクリ,ヤリクリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
あらう	動詞,自立,*,*,五段・ワ行促音便,基本形,あらう,アラウ,アラウ,あらう/洗う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
再思	名詞,サ変接続,*,*,*,*,再思,サイシ,サイシ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー,,
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
西鶴	名詞,固有名詞,人名,名,*,*,西鶴,サイカク,サイカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
永代	名詞,一般,*,*,*,*,永代,エイタイ,エイタイ,,
藏	名詞,一般,*,*,*,*,藏,クラ,クラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
胸算用	名詞,一般,*,*,*,*,胸算用,ムナザンヨウ,ムナザンヨー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ,,
熟	名詞,サ変接続,*,*,*,*,熟,ジュク,ジュク,,
讀	名詞,一般,*,*,*,*,*
玩味	名詞,サ変接続,*,*,*,*,玩味,ガンミ,ガンミ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
貯蓄	名詞,サ変接続,*,*,*,*,貯蓄,チョチク,チョチク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
訣	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
體得	名詞,サ変接続,*,*,*,*,*
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ,たつ/立つ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
西鶴	名詞,固有名詞,人名,名,*,*,西鶴,サイカク,サイカク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
教	名詞,一般,*,*,*,*,教,キョウ,キョー,,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
たき	助動詞,*,*,*,特殊・タイ,体言接続,たい,タキ,タキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
梅	名詞,固有名詞,人名,姓,*,*,梅,ウメ,ウメ,,
櫻	名詞,固有名詞,人名,姓,*,*,櫻,サクラ,サクラ,,
松	名詞,固有名詞,人名,姓,*,*,松,マツ,マツ,,
楓	名詞,固有名詞,人名,名,*,*,楓,カエデ,カエデ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
金銀	名詞,一般,*,*,*,*,金銀,キンギン,キンギン,,
米	名詞,接尾,一般,*,*,*,米,マイ,マイ,,
錢	名詞,一般,*,*,*,*,*
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ,,
かし	動詞,自立,*,*,五段・サ行,連用形,かす,カシ,カシ,かし/貸し,
、	記号,読点,*,*,*,*,、,、,、,,
庭山	名詞,固有名詞,人名,姓,*,*,庭山,ニワヤマ,ニワヤマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まさり	動詞,自立,*,*,五段・ラ行,連用形,まさる,マサリ,マサリ,まさり/優り/勝り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
藏	名詞,一般,*,*,*,*,藏,クラ,クラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眺め	名詞,一般,*,*,*,*,眺め,ナガメ,ナガメ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
贊成	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
西鶴	名詞,固有名詞,人名,名,*,*,西鶴,サイカク,サイカク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
貯蓄	名詞,サ変接続,*,*,*,*,貯蓄,チョチク,チョチク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名人	名詞,一般,*,*,*,*,名人,メイジン,メイジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
逸事	名詞,一般,*,*,*,*,逸事,イツジ,イツジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
草履	名詞,一般,*,*,*,*,草履,ゾウリ,ゾーリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
鼻緒	名詞,一般,*,*,*,*,鼻緒,ハナオ,ハナオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
踏み切ら	動詞,自立,*,*,五段・ラ行,未然形,踏み切る,フミキラ,フミキラ,ふみきら/踏みきら/踏み切ら/踏切ら,<w orth="踏み切ら" form="フミキラ" pos="動詞-自立" ctype="五段・ラ行" cform="未然形" ><w orth="踏み" form="フミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >踏み</w><w orth="切ら" form="キラ" pos="動詞-自立" ctype="五段・ラ行" cform="未然形" >切ら</w></w>
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
釘	名詞,一般,*,*,*,*,釘,クギ,クギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
かしら	名詞,一般,*,*,*,*,かしら,カシラ,カシラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
袖	名詞,一般,*,*,*,*,袖,ソデ,ソデ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
破ら	動詞,自立,*,*,五段・ラ行,未然形,破る,ヤブラ,ヤブラ,やぶら/破ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
よろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,よる,ヨロ,ヨロ,よろ/寄ろ,
づ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
氣	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ,つけ/付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
貫	名詞,接尾,助数詞,*,*,*,貫,カン,カン,,
しこ	名詞,一般,*,*,*,*,しこ,シコ,シコ,,
ため	動詞,自立,*,*,一段,連用形,ためる,タメ,タメ,ため/溜め/貯め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
行年	名詞,一般,*,*,*,*,行年,ギョウネン,ギョーネン,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
で	接続詞,*,*,*,*,*,で,デ,デ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
往生	名詞,サ変接続,*,*,*,*,往生,オウジョウ,オージョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
へる	動詞,自立,*,*,一段,基本形,へる,ヘル,ヘル,へる/歴る/経る,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
火事	名詞,一般,*,*,*,*,火事,カジ,カジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
見舞	名詞,サ変接続,*,*,*,*,見舞,ミマイ,ミマイ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
歩ま	動詞,自立,*,*,五段・マ行,未然形,歩む,アユマ,アユマ,あゆま/歩ま,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
若旦那	名詞,一般,*,*,*,*,若旦那,ワカダンナ,ワカダンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
町並	名詞,一般,*,*,*,*,町並,マチナミ,マチナミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
葬	名詞,接尾,一般,*,*,*,葬,ソウ,ソー,,
禮	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ,,
部	名詞,接尾,一般,*,*,*,部,ブ,ブ,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おくり	動詞,自立,*,*,五段・ラ行,連用形,おくる,オクリ,オクリ,おくり/送り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
跡	名詞,一般,*,*,*,*,跡,アト,アト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
歸	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
さま	名詞,非自立,一般,*,*,*,さま,サマ,サマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
波	名詞,接尾,助数詞,*,*,*,波,ハ,ハ,,
羅	名詞,固有名詞,人名,姓,*,*,羅,ラ,ラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
野	名詞,一般,*,*,*,*,野,ノ,ノ,,
邊	名詞,一般,*,*,*,*,*
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
奴僕	名詞,一般,*,*,*,*,奴僕,ドボク,ドボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
植	名詞,一般,*,*,*,*,植,ウエ,ウエ,,
ゑかへける	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
おとなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク,おとなしく/大人しく,
成り	動詞,自立,*,*,五段・ラ行,連用形,成る,ナリ,ナリ,なり/成り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ,,
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ,,
入	接頭詞,名詞接続,*,*,*,*,入,ニュウ,ニュー,,
屏風	名詞,一般,*,*,*,*,屏風,ビョウブ,ビョーブ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
拵	名詞,一般,*,*,*,*,拵,コシラエ,コシラエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ,とら/取ら,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
ける	助動詞,*,*,*,文語・ケリ,体言接続,けり,ケル,ケル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
洛中	名詞,一般,*,*,*,*,洛中,ラクチュウ,ラクチュー,,
づくし	名詞,接尾,一般,*,*,*,づくし,ヅクシ,ズクシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー,,
出盛り	動詞,自立,*,*,五段・ラ行,連用形,出盛る,デサカリ,デサカリ,でさかり/出盛り,
し有	名詞,サ変接続,*,*,*,*,し有,シユウ,シユー,,
樣書	名詞,一般,*,*,*,*,*
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ける	助動詞,*,*,*,文語・ケリ,体言接続,けり,ケル,ケル,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
殊勝	名詞,形容動詞語幹,*,*,*,*,殊勝,シュショウ,シュショー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
心掛け	名詞,一般,*,*,*,*,心掛け,ココロガケ,ココロガケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
分限者	名詞,一般,*,*,*,*,分限者,ブゲンシャ,ブゲンシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ぬり	動詞,自立,*,*,五段・ラ行,連用形,ぬる,ヌリ,ヌリ,ぬり/塗り,
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ,,
片足	名詞,一般,*,*,*,*,片足,カタアシ,カタアシ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
水風呂	名詞,一般,*,*,*,*,水風呂,ミズブロ,ミズブロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
燒	名詞,一般,*,*,*,*,*
く	動詞,非自立,*,*,五段・カ行促音便,基本形,く,ク,ク,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思出し	動詞,自立,*,*,五段・サ行,連用形,思出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,
、	記号,読点,*,*,*,*,、,、,、,,
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
木履	名詞,一般,*,*,*,*,木履,ポックリ,ポックリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ,,
入	名詞,一般,*,*,*,*,入,イレ,イレ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
雜	名詞,一般,*,*,*,*,*
長持	名詞,サ変接続,*,*,*,*,長持,ナガモチ,ナガモチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
雨	名詞,一般,*,*,*,*,雨,アメ,アメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
はき	動詞,自立,*,*,五段・カ行イ音便,連用形,はく,ハキ,ハキ,はき/履き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
齒	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちび	名詞,形容動詞語幹,*,*,*,*,ちび,チビ,チビ,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一足	名詞,副詞可能,*,*,*,*,一足,イッソク,イッソク,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
埒	名詞,一般,*,*,*,*,埒,ラチ,ラチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
明け	動詞,自立,*,*,一段,未然形,明ける,アケ,アケ,あけ/明け,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
しに	動詞,自立,*,*,五段・ナ行,連用形,しぬ,シニ,シニ,しに/死に,
、	記号,読点,*,*,*,*,、,、,、,,
惜し	形容詞,自立,*,*,形容詞・イ段,ガル接続,惜しい,オシ,オシ,おし/惜し,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
片足	名詞,一般,*,*,*,*,片足,カタアシ,カタアシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
野良犬	名詞,一般,*,*,*,*,野良犬,ノライヌ,ノライヌ,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
喰	動詞,自立,*,*,一段,連用形,喰る,クエ,クエ,くえ/喰/喰え/食/食え,
へら	動詞,自立,*,*,五段・ラ行,未然形,へる,ヘラ,ヘラ,へら/減ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
はした	名詞,一般,*,*,*,*,はした,ハシタ,ハシタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
け	名詞,一般,*,*,*,*,け,ケ,ケ,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
煙	名詞,一般,*,*,*,*,煙,ケムリ,ケムリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なす事	名詞,一般,*,*,*,*,なす事,ナスコト,ナスコト,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
繰り	動詞,自立,*,*,五段・ラ行,連用形,繰る,クリ,クリ,くり/繰り,
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ,,
、	記号,読点,*,*,*,*,、,、,、,,
はらはら	副詞,一般,*,*,*,*,はらはら,ハラハラ,ハラハラ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
流す	動詞,自立,*,*,五段・サ行,基本形,流す,ナガス,ナガス,ながす/流す,
隱居	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
婆	名詞,一般,*,*,*,*,婆,ババ,ババ,,
樣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
あきれる	動詞,自立,*,*,一段,基本形,あきれる,アキレル,アキレル,あきれる/呆れる/惘れる,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
こまか	名詞,形容動詞語幹,*,*,*,*,こまか,コマカ,コマカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
、	記号,読点,*,*,*,*,、,、,、,,
仰望	名詞,サ変接続,*,*,*,*,仰望,ギョウボウ,ギョーボー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
以て	副詞,助詞類接続,*,*,*,*,以て,モッテ,モッテ,,
手本	名詞,一般,*,*,*,*,手本,テホン,テホン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス,なす/成す/為す,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
行跡	名詞,一般,*,*,*,*,行跡,ギョウセキ,ギョーセキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
熟	名詞,サ変接続,*,*,*,*,熟,ジュク,ジュク,,
讀	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ,たつ/立つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
臺所	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
むだ	名詞,一般,*,*,*,*,むだ,ムダ,ムダ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
むづかしき	名詞,固有名詞,組織,*,*,*,*
顏	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
※	記号,一般,*,*,*,*,※,※,※,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
足ら	動詞,自立,*,*,五段・ラ行,未然形,足る,タラ,タラ,たら/足ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
むだ	名詞,一般,*,*,*,*,むだ,ムダ,ムダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
發見	名詞,一般,*,*,*,*,*
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
億	名詞,数,*,*,*,*,億,オク,オク,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
西鶴	名詞,固有名詞,人名,名,*,*,西鶴,サイカク,サイカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
長者	名詞,一般,*,*,*,*,長者,チョウジャ,チョージャ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
如く	助動詞,*,*,*,文語・ゴトシ,連用形,如し,ゴトク,ゴトク,,
、	記号,読点,*,*,*,*,、,、,、,,
こまかき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,こまかい,コマカキ,コマカキ,こまかき/細かき/細き,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
使	名詞,接尾,一般,*,*,*,使,シ,シ,,
ひし	動詞,自立,*,*,五段・サ行,連用形,ひす,ヒシ,ヒシ,ひし/比し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
狹	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ぼ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぼる,ボ,ボ,,
ちや	名詞,固有名詞,人名,名,*,*,ちや,チヤ,チヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花盛り	名詞,一般,*,*,*,*,花盛り,ハナザカリ,ハナザカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
薔薇	名詞,一般,*,*,*,*,薔薇,バラ,バラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
たへ	名詞,固有名詞,人名,名,*,*,たへ,タヘ,タエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
もろこし	名詞,一般,*,*,*,*,もろこし,モロコシ,モロコシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
葉	名詞,一般,*,*,*,*,葉,ハ,ハ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
風	名詞,一般,*,*,*,*,風,カゼ,カゼ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さやさや	副詞,一般,*,*,*,*,さやさや,サヤサヤ,サヤサヤ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
騷	名詞,一般,*,*,*,*,*
ぐのも	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
なが	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ながい,ナガ,ナガ,なが/長,
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ,,
優雅	名詞,形容動詞語幹,*,*,*,*,優雅,ユウガ,ユーガ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
生垣	名詞,一般,*,*,*,*,生垣,イケガキ,イケガキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
隱元	名詞,一般,*,*,*,*,*
豆	名詞,一般,*,*,*,*,豆,マメ,マメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蔓	名詞,一般,*,*,*,*,蔓,ヅル,ヅル,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
からみつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,からみつく,カラミツイ,カラミツイ,からみつい/絡みつい/絡み付い/絡付い,<w orth="からみつい" form="カラミツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="からみ" form="カラミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >からみ</w><w orth="つい" form="ツイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >つい</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
金	名詞,一般,*,*,*,*,金,キン,キン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
殘	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
手落ち	名詞,一般,*,*,*,*,手落ち,テオチ,テオチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
かう	動詞,自立,*,*,五段・ワ行促音便,基本形,かう,カウ,カウ,かう/買う,
お	名詞,一般,*,*,*,*,お,オ,オ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
收	名詞,固有名詞,人名,名,*,*,收,オサム,オサム,,
入	名詞,一般,*,*,*,*,入,イレ,イレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
殘	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム,,
錢	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
淡泊	名詞,形容動詞語幹,*,*,*,*,淡泊,タンパク,タンパク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
たまる	動詞,自立,*,*,五段・ラ行,基本形,たまる,タマル,タマル,たまる/溜まる/溜る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こ	動詞,自立,*,*,カ変・クル,未然形,くる,コ,コ,こ/来,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
けちけち	副詞,一般,*,*,*,*,けちけち,ケチケチ,ケチケチ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
殘	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
純	接頭詞,名詞接続,*,*,*,*,純,ジュン,ジュン,,
粹	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
創る	動詞,自立,*,*,五段・ラ行,基本形,創る,ツクル,ツクル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
樂	名詞,一般,*,*,*,*,*
しみ	動詞,自立,*,*,一段,連用形,しみる,シミ,シミ,しみ/染み,
、	記号,読点,*,*,*,*,、,、,、,,
稿料	名詞,一般,*,*,*,*,稿料,コウリョウ,コーリョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
事	名詞,接尾,一般,*,*,*,事,ジ,ジ,,
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ,,
てんで	副詞,一般,*,*,*,*,てんで,テンデ,テンデ,,
考へ	動詞,自立,*,*,一段,連用形,考へる,カンガヘ,カンガエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
、	記号,読点,*,*,*,*,、,、,、,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
來	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
雜誌	名詞,固有名詞,組織,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
3	名詞,数,*,*,*,*,3,サン,サン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
