校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
三	名詞,数,*,*,*,*,三,サン,サン,,
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
捧	名詞,固有名詞,人名,姓,*,*,捧,ササゲ,ササゲ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
弘前	名詞,固有名詞,地域,一般,*,*,弘前,ヒロサキ,ヒロサキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
入	接頭詞,名詞接続,*,*,*,*,入,ニュウ,ニュー,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
式	名詞,接尾,一般,*,*,*,式,シキ,シキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
訓	名詞,一般,*,*,*,*,訓,クン,クン,,
辭	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たしか	副詞,一般,*,*,*,*,たしか,タシカ,タシカ,,
黒	名詞,一般,*,*,*,*,黒,クロ,クロ,,
金	名詞,接尾,一般,*,*,*,金,キン,キン,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム,,
椽	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ,,
、	記号,読点,*,*,*,*,、,、,、,,
痩身	名詞,一般,*,*,*,*,痩身,ソウシン,ソーシン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちよ	名詞,固有名詞,人名,名,*,*,ちよ,チヨ,チヨ,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
氣取	名詞,一般,*,*,*,*,*
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
高田	名詞,固有名詞,人名,姓,*,*,高田,タカダ,タカダ,,
早苗	名詞,固有名詞,人名,名,*,*,早苗,サナエ,サナエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
植木	名詞,一般,*,*,*,*,植木,ウエキ,ウエキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ぐるり	名詞,副詞可能,*,*,*,*,ぐるり,グルリ,グルリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
樣	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
植木	名詞,一般,*,*,*,*,植木,ウエキ,ウエキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
優雅	名詞,形容動詞語幹,*,*,*,*,優雅,ユウガ,ユーガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
兩手	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
うしろ	名詞,一般,*,*,*,*,うしろ,ウシロ,ウシロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
組ん	動詞,自立,*,*,五段・マ行,連用タ接続,組む,クン,クン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
植	名詞,一般,*,*,*,*,植,ウエ,ウエ,,
木の間	名詞,一般,*,*,*,*,木の間,コノマ,コノマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ,,
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ,つくり/ツクり/作り,
縫	動詞,自立,*,*,一段,連用形,縫る,ヌエ,ヌエ,ぬえ/縫/縫え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
間もなく	副詞,助詞類接続,*,*,*,*,間もなく,マモナク,マモナク,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ,,
信太郎	名詞,固有名詞,人名,名,*,*,信太郎,シンタロウ,シンタロー,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姓名	名詞,一般,*,*,*,*,姓名,セイメイ,セイメイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ,つき/着き,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
えて	副詞,一般,*,*,*,*,えて,エテ,エテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト,,
はちよ	名詞,固有名詞,人名,名,*,*,はちよ,ハチヨ,ハチヨ,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
、	記号,読点,*,*,*,*,、,、,、,,
政	名詞,一般,*,*,*,*,政,セイ,セイ,,
黨	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
關係	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
就任	名詞,サ変接続,*,*,*,*,就任,シュウニン,シューニン,,
早々	名詞,一般,*,*,*,*,早々,ソウソウ,ソーソー,,
、	記号,読点,*,*,*,*,、,、,、,,
一週	名詞,副詞可能,*,*,*,*,一週,イッシュウ,イッシュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
目	名詞,接尾,一般,*,*,*,目,メ,メ,,
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
與	名詞,固有名詞,人名,姓,*,*,與,アタエ,アタエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ,,
ゑ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
怠ける	動詞,自立,*,*,一段,基本形,怠ける,ナマケル,ナマケル,なまける/怠ける,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ,のべ/述べ/陳べ,
、	記号,読点,*,*,*,*,、,、,、,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
狂喜	名詞,サ変接続,*,*,*,*,狂喜,キョウキ,キョーキ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
現さ	動詞,自立,*,*,五段・サ行,未然形,現す,アラワサ,アラワサ,あらわさ/現さ,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク,,
、	記号,読点,*,*,*,*,、,、,、,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ,すぎ/過ぎ,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
行	名詞,接尾,地域,*,*,*,行,イキ,イキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
校	名詞,接尾,助数詞,*,*,*,校,コウ,コー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
看做し	動詞,自立,*,*,五段・サ行,連用形,看做す,ミナシ,ミナシ,,
、	記号,読点,*,*,*,*,、,、,、,,
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク,,
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ,,
づつ	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
代議士	名詞,一般,*,*,*,*,代議士,ダイギシ,ダイギシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
選	動詞,自立,*,*,一段,連用形,選る,エラベ,エラベ,えらべ/選/選べ,
擧	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン,,
ならびに	接続詞,*,*,*,*,*,ならびに,ナラビニ,ナラビニ,,
校友	名詞,一般,*,*,*,*,校友,コウユウ,コーユー,,
會	名詞,一般,*,*,*,*,*
委員	名詞,一般,*,*,*,*,委員,イイン,イイン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ,,
委員	名詞,一般,*,*,*,*,委員,イイン,イイン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
ときどき	副詞,一般,*,*,*,*,ときどき,トキドキ,トキドキ,,
議	名詞,一般,*,*,*,*,議,ギ,ギ,,
會	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひらい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひらく,ヒライ,ヒライ,ひらい/開い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
校	名詞,一般,*,*,*,*,校,コウ,コー,,
政	名詞,一般,*,*,*,*,政,セイ,セイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
維新	名詞,一般,*,*,*,*,維新,イシン,イシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
斷行	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さしづめ	副詞,一般,*,*,*,*,さしづめ,サシヅメ,サシズメ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宰相	名詞,一般,*,*,*,*,宰相,サイショウ,サイショー,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いふ	動詞,自立,*,*,四段・ハ行,基本形,いふ,イフ,イウ,いふ,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
代議士	名詞,一般,*,*,*,*,代議士,ダイギシ,ダイギシ,,
選	名詞,接尾,一般,*,*,*,選,セン,セン,,
擧	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さかん	名詞,形容動詞語幹,*,*,*,*,さかん,サカン,サカン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
べたべた	副詞,一般,*,*,*,*,べたべた,ベタベタ,ベタベタ,,
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ビラ	名詞,一般,*,*,*,*,ビラ,ビラ,ビラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
張ら	動詞,自立,*,*,五段・ラ行,未然形,張る,ハラ,ハラ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
選	名詞,一般,*,*,*,*,選,セン,セン,,
擧	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ものものしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ものものしい,モノモノシク,モノモノシク,ものものしく/物々しく/物ものしく/物物しく,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
校門	名詞,一般,*,*,*,*,校門,コウモン,コーモン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ,たつ/立つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
登校	名詞,サ変接続,*,*,*,*,登校,トウコウ,トーコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
ひとりひとり	名詞,副詞可能,*,*,*,*,ひとりひとり,ヒトリヒトリ,ヒトリヒトリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
名刺	名詞,一般,*,*,*,*,名刺,メイシ,メイシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
手交	名詞,サ変接続,*,*,*,*,手交,シュコウ,シュコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク,,
たのみ	動詞,自立,*,*,五段・マ行,連用形,たのむ,タノミ,タノミ,たのみ/頼み,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
とい	名詞,一般,*,*,*,*,とい,トイ,トイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク,ひくく/低く,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
辭儀	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
中	名詞,固有名詞,人名,姓,*,*,中,ナカ,ナカ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
義理	名詞,一般,*,*,*,*,義理,ギリ,ギリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
しがらみ	名詞,一般,*,*,*,*,しがらみ,シガラミ,シガラミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
後輩	名詞,一般,*,*,*,*,後輩,コウハイ,コーハイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
威嚇	名詞,サ変接続,*,*,*,*,威嚇,イカク,イカク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
饗	名詞,サ変接続,*,*,*,*,饗,キョウ,キョー,,
應	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム,,
錢	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ,たつ/立つ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
議	名詞,一般,*,*,*,*,議,ギ,ギ,,
會	名詞,一般,*,*,*,*,*
制度	名詞,一般,*,*,*,*,制度,セイド,セイド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
のちに	副詞,一般,*,*,*,*,のちに,ノチニ,ノチニ,,
宰相	名詞,一般,*,*,*,*,宰相,サイショウ,サイショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
追放	名詞,サ変接続,*,*,*,*,追放,ツイホウ,ツイホー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
騷	名詞,一般,*,*,*,*,*
ぎ	名詞,接尾,一般,*,*,*,ぎ,ギ,ギ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
醵金	名詞,サ変接続,*,*,*,*,醵金,キョキン,キョキン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ため	動詞,自立,*,*,一段,連用形,ためる,タメ,タメ,ため/溜め/貯め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
校友	名詞,一般,*,*,*,*,校友,コウユウ,コーユー,,
會費	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
萬	名詞,固有名詞,人名,姓,*,*,萬,ヨロズ,ヨロズ,,
圓	名詞,固有名詞,人名,名,*,*,圓,マドカ,マドカ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
費消	名詞,サ変接続,*,*,*,*,費消,ヒショウ,ヒショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
使	名詞,一般,*,*,*,*,使,ツカイ,ツカイ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たか	名詞,非自立,一般,*,*,*,たか,タカ,タカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
輕	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
知	名詞,一般,*,*,*,*,知,シリ,シリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
政客	名詞,一般,*,*,*,*,政客,セイカク,セイカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
ひだ	名詞,一般,*,*,*,*,ひだ,ヒダ,ヒダ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
平	接頭詞,名詞接続,*,*,*,*,平,ヒラ,ヒラ,,
氣	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
當時	名詞,一般,*,*,*,*,*
縣會	名詞,一般,*,*,*,*,*
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
縫紋	名詞,一般,*,*,*,*,縫紋,ヌイモン,ヌイモン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぞろりと	副詞,一般,*,*,*,*,ぞろりと,ゾロリト,ゾロリト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
和服	名詞,一般,*,*,*,*,和服,ワフク,ワフク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
似合	名詞,一般,*,*,*,*,似合,ニアイ,ニアイ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
望月	名詞,固有名詞,人名,姓,*,*,望月,モチヅキ,モチズキ,,
圭介	名詞,固有名詞,人名,名,*,*,圭介,ケイスケ,ケイスケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
何もかも	副詞,一般,*,*,*,*,何もかも,ナニモカモ,ナニモカモ,,
、	記号,読点,*,*,*,*,、,、,、,,
判る	動詞,自立,*,*,五段・ラ行,基本形,判る,ワカル,ワカル,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ゴルフ	名詞,一般,*,*,*,*,ゴルフ,ゴルフ,ゴルフ,,
パンツ	名詞,一般,*,*,*,*,パンツ,パンツ,パンツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
堂々	名詞,形容動詞語幹,*,*,*,*,堂々,ドウドウ,ドードー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
押し出し	名詞,一般,*,*,*,*,押し出し,オシダシ,オシダシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
顏	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ,うつくし/美し,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たまに	副詞,一般,*,*,*,*,たまに,タマニ,タマニ,,
、	記号,読点,*,*,*,*,、,、,、,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
人力車	名詞,一般,*,*,*,*,人力車,ジンリキシャ,ジンリキシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乘	名詞,一般,*,*,*,*,*
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
來	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
祕書	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一巡	名詞,サ変接続,*,*,*,*,一巡,イチジュン,イチジュン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
和服	名詞,一般,*,*,*,*,和服,ワフク,ワフク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
絹	名詞,一般,*,*,*,*,絹,キヌ,キヌ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
白	名詞,一般,*,*,*,*,白,シロ,シロ,,
手袋	名詞,一般,*,*,*,*,手袋,テブクロ,テブクロ,,
、	記号,読点,*,*,*,*,、,、,、,,
銀	名詞,一般,*,*,*,*,銀,ギン,ギン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
にぎり	名詞,一般,*,*,*,*,にぎり,ニギリ,ニギリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ステ	名詞,固有名詞,一般,*,*,*,ステ,ステ,ステ,,
ツキ	名詞,一般,*,*,*,*,ツキ,ツキ,ツキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一巡	名詞,サ変接続,*,*,*,*,一巡,イチジュン,イチジュン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見送ら	動詞,自立,*,*,五段・ラ行,未然形,見送る,ミオクラ,ミオクラ,みおくら/見送ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
人力車	名詞,一般,*,*,*,*,人力車,ジンリキシャ,ジンリキシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乘	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
悠々	副詞,助詞類接続,*,*,*,*,悠々,ユウユウ,ユーユー,,
、	記号,読点,*,*,*,*,、,、,、,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
歸館	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄貴	名詞,一般,*,*,*,*,兄貴,アニキ,アニキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
當時	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
政	名詞,一般,*,*,*,*,政,セイ,セイ,,
黨	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ,うごい/動い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ある	連体詞,*,*,*,*,*,ある,アル,アル,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
弘前	名詞,固有名詞,地域,一般,*,*,弘前,ヒロサキ,ヒロサキ,,
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
校	名詞,接尾,一般,*,*,*,校,コウ,コー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
理科	名詞,一般,*,*,*,*,理科,リカ,リカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
官	名詞,一般,*,*,*,*,官,カン,カン,,
舍	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下宿	名詞,サ変接続,*,*,*,*,下宿,ゲシュク,ゲシュク,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
近く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,近い,チカク,チカク,ちかく/近く,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
登校	名詞,サ変接続,*,*,*,*,登校,トウコウ,トーコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー,,
、	記号,読点,*,*,*,*,、,、,、,,
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
、	記号,読点,*,*,*,*,、,、,、,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
追放	名詞,サ変接続,*,*,*,*,追放,ツイホウ,ツイホー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
騷	名詞,一般,*,*,*,*,*
ぎ	名詞,接尾,一般,*,*,*,ぎ,ギ,ギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
氣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
毒	名詞,一般,*,*,*,*,毒,ドク,ドク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
全校	名詞,一般,*,*,*,*,全校,ゼンコウ,ゼンコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
講堂	名詞,一般,*,*,*,*,講堂,コウドウ,コードー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ,あつめ/集め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
おわび	名詞,サ変接続,*,*,*,*,おわび,オワビ,オワビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ,,
すまない	形容詞,自立,*,*,形容詞・アウオ段,基本形,すまない,スマナイ,スマナイ,すまない/済まない,
、	記号,読点,*,*,*,*,、,、,、,,
ゆるし	動詞,自立,*,*,五段・サ行,連用形,ゆるす,ユルシ,ユルシ,ゆるし/許し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
堂々	名詞,形容動詞語幹,*,*,*,*,堂々,ドウドウ,ドードー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ,,
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どろぼう	名詞,一般,*,*,*,*,どろぼう,ドロボウ,ドロボー,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
叫ん	動詞,自立,*,*,五段・バ行,連用タ接続,叫ぶ,サケン,サケン,さけん/叫ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
熱血	名詞,一般,*,*,*,*,熱血,ネッケツ,ネッケツ,,
兒	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
演壇	名詞,一般,*,*,*,*,演壇,エンダン,エンダン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
立往生	名詞,サ変接続,*,*,*,*,立往生,タチオウジョウ,タチオージョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちかく	副詞,一般,*,*,*,*,ちかく,チカク,チカク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うつむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,うつむく,ウツムイ,ウツムイ,うつむい/うつ向い/俯い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
靴	名詞,一般,*,*,*,*,靴,クツ,クツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
先	名詞,一般,*,*,*,*,先,サキ,サキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ,みつめ/見つめ/見詰/見詰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
、	記号,読点,*,*,*,*,、,、,、,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
トツプ	名詞,固有名詞,地域,一般,*,*,トツプ,トツプ,トップ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
檢事	名詞,一般,*,*,*,*,*
局	名詞,接尾,一般,*,*,*,局,キョク,キョク,,
につれて	助詞,格助詞,連語,*,*,*,につれて,ニツレテ,ニツレテ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
つぎに	副詞,一般,*,*,*,*,つぎに,ツギニ,ツギニ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
戸澤	名詞,固有名詞,人名,姓,*,*,戸澤,トザワ,トザワ,,
とかいふ	助詞,格助詞,連語,*,*,*,とかいふ,トカイフ,トカユウ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
易く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,易い,ヤスク,ヤスク,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
憶え	動詞,自立,*,*,一段,連用形,憶える,オボエ,オボエ,おぼえ/憶え/覚え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
間違	動詞,自立,*,*,一段,連用形,間違る,マチガエ,マチガエ,まちがえ/間違/間違え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ,,
幽芳	名詞,固有名詞,人名,名,*,*,幽芳,ユウホウ,ユーホー,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
寫眞	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ,,
幽芳	名詞,固有名詞,人名,名,*,*,幽芳,ユウホウ,ユーホー,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク,よく/良く,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小柄	名詞,形容動詞語幹,*,*,*,*,小柄,コガラ,コガラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ,,
教練	名詞,サ変接続,*,*,*,*,教練,キョウレン,キョーレン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
査閲	名詞,サ変接続,*,*,*,*,査閲,サエツ,サエツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
敬	名詞,サ変接続,*,*,*,*,敬,ケイ,ケイ,,
禮	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
號令	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
捧	名詞,固有名詞,人名,姓,*,*,捧,ササゲ,ササゲ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
日ざし	名詞,一般,*,*,*,*,日ざし,ヒザシ,ヒザシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眞	名詞,固有名詞,人名,名,*,*,眞,マコト,マコト,,
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
滿	名詞,固有名詞,人名,名,*,*,滿,ミツル,ミツル,,
面	名詞,接尾,一般,*,*,*,面,メン,メン,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
含羞	名詞,一般,*,*,*,*,含羞,ガンシュウ,ガンシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
有	接頭詞,名詞接続,*,*,*,*,有,ユウ,ユー,,
樣	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
落ちつき	名詞,一般,*,*,*,*,落ちつき,オチツキ,オチツキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
ぱり	名詞,固有名詞,組織,*,*,*,*
幽芳	名詞,固有名詞,人名,名,*,*,幽芳,ユウホウ,ユーホー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
なつかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,なつかしい,ナツカシク,ナツカシク,なつかしく/懐かしく/懐しく,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
ぱり	名詞,一般,*,*,*,*,*
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
向井	名詞,固有名詞,人名,姓,*,*,向井,ムカイ,ムカイ,,
樹里	名詞,固有名詞,人名,名,*,*,樹里,イツキ,イツキ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
