心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
三田	名詞,固有名詞,人名,姓,*,*,三田,ミタ,ミタ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
三田	名詞,固有名詞,人名,姓,*,*,三田,ミタ,ミタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
参り	動詞,自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ,まいり/参り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
生憎	副詞,助詞類接続,*,*,*,*,生憎,アイニク,アイニク,,
加減	名詞,サ変接続,*,*,*,*,加減,カゲン,カゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク,わるく/悪く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
済む	動詞,自立,*,*,五段・マ行,基本形,済む,スム,スム,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
断っ	動詞,自立,*,*,五段・ラ行,連用タ接続,断る,コトワッ,コトワッ,ことわっ/断っ/断わっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
床	名詞,一般,*,*,*,*,床,ユカ,ユカ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
抜け出し	動詞,自立,*,*,五段・サ行,連用形,抜け出す,ヌケダシ,ヌケダシ,ぬけだし/抜け出し/抜出し,<w orth="抜け出し" form="ヌケダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="抜け" form="ヌケ" pos="動詞-自立" ctype="一段" cform="連用形" >抜け</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
どてら	名詞,一般,*,*,*,*,どてら,ドテラ,ドテラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
羽織っ	動詞,自立,*,*,五段・ラ行,連用タ接続,羽織る,ハオッ,ハオッ,はおっ/羽織っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
面会	名詞,サ変接続,*,*,*,*,面会,メンカイ,メンカイ,,
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ,いたし/致し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	名詞,形容動詞語幹,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
行儀	名詞,一般,*,*,*,*,行儀,ギョウギ,ギョーギ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク,,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
さっさと	副詞,一般,*,*,*,*,さっさと,サッサト,サッサト,,
要談	名詞,サ変接続,*,*,*,*,要談,ヨウダン,ヨーダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ,すまし/済し/済まし,
、	記号,読点,*,*,*,*,、,、,、,,
たちどころに	副詞,一般,*,*,*,*,たちどころに,タチドコロニ,タチドコロニ,,
引上げ	動詞,自立,*,*,一段,連用形,引上げる,ヒキアゲ,ヒキアゲ,引き上げ/引上げ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
随筆	名詞,一般,*,*,*,*,随筆,ズイヒツ,ズイヒツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
要談	名詞,サ変接続,*,*,*,*,要談,ヨウダン,ヨーダン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ,みえ/見え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
温厚	名詞,形容動詞語幹,*,*,*,*,温厚,オンコウ,オンコー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
廿	名詞,一般,*,*,*,*,廿,ニジュウ,ニジュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ,すぎ/過ぎ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
此頃	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほど	名詞,非自立,副詞可能,*,*,*,ほど,ホド,ホド,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
判ら	動詞,自立,*,*,五段・ラ行,未然形,判る,ワカラ,ワカラ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
或は	接続詞,*,*,*,*,*,或は,アルイハ,アルイワ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
怒り	動詞,自立,*,*,五段・ラ行,連用形,怒る,イカリ,イカリ,いかり/怒り,
、	記号,読点,*,*,*,*,、,、,、,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
興じ	動詞,自立,*,*,一段,連用形,興じる,キョウジ,キョージ,きょうじ/興じ,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
ずるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ずるい,ズルク,ズルク,ずるく/狡く,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク,よわく/弱く,
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
実際	副詞,一般,*,*,*,*,実際,ジッサイ,ジッサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
こんぐらかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こんぐらかる,コングラカッ,コングラカッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
振り	名詞,接尾,一般,*,*,*,振り,ブリ,ブリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょい	副詞,助詞類接続,*,*,*,*,ちょい,チョイ,チョイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
駈	動詞,自立,*,*,五段・ラ行,体言接続特殊２,駈る,カ,カ,駆/駈,
引	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
老成	名詞,サ変接続,*,*,*,*,老成,ロウセイ,ローセイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いわば	副詞,一般,*,*,*,*,いわば,イワバ,イワバ,,
、	記号,読点,*,*,*,*,、,、,、,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
成し	動詞,自立,*,*,五段・サ行,連用形,成す,ナシ,ナシ,なし/成し/為し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ,かえら/帰ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
羽織	名詞,一般,*,*,*,*,羽織,ハオリ,ハオリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
脱ぎ	動詞,自立,*,*,五段・ガ行,連用形,脱ぐ,ヌギ,ヌギ,ぬぎ/脱ぎ,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
又	接続詞,*,*,*,*,*,又,マタ,マタ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
布団	名詞,一般,*,*,*,*,布団,フトン,フトン,,
らく	名詞,サ変接続,*,*,*,*,らく,ラク,ラク,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
不憫	名詞,形容動詞語幹,*,*,*,*,不憫,フビン,フビン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ,,
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ,ぞくし/属し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ,ぞくし/属し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ,,
、	記号,読点,*,*,*,*,、,、,、,,
青い	形容詞,自立,*,*,形容詞・アウオ段,基本形,青い,アオイ,アオイ,あおい/蒼い/青い,
マント	名詞,一般,*,*,*,*,マント,マント,マント,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
羽織っ	動詞,自立,*,*,五段・ラ行,連用タ接続,羽織る,ハオッ,ハオッ,はおっ/羽織っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
チャイルド・ハロルド	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
頑迷	名詞,一般,*,*,*,*,頑迷,ガンメイ,ガンメイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思索	名詞,サ変接続,*,*,*,*,思索,シサク,シサク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
雲	名詞,一般,*,*,*,*,雲,クモ,クモ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
成り	動詞,自立,*,*,五段・ラ行,連用形,成る,ナリ,ナリ,なり/成り,
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
成り	動詞,自立,*,*,五段・ラ行,連用形,成る,ナリ,ナリ,なり/成り,
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
老成	名詞,サ変接続,*,*,*,*,老成,ロウセイ,ローセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
きる	動詞,非自立,*,*,五段・ラ行,基本形,きる,キル,キル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ,おそろしい/恐ろしい,
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
罪	名詞,形容動詞語幹,*,*,*,*,罪,ツミ,ツミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
仕向け	動詞,自立,*,*,一段,未然形,仕向ける,シムケ,シムケ,しむけ/仕向/仕向け,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
不憫	名詞,形容動詞語幹,*,*,*,*,不憫,フビン,フビン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル,,
答案	名詞,一般,*,*,*,*,答案,トウアン,トーアン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
シルレル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
詩	名詞,一般,*,*,*,*,詩,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン,,
、	記号,読点,*,*,*,*,、,、,、,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ,かたり/語り,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
シルレル	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ,よま/読ま/讀ま,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
時局	名詞,一般,*,*,*,*,時局,ジキョク,ジキョク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ,よま/読ま/讀ま,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おおらか	名詞,形容動詞語幹,*,*,*,*,おおらか,オオラカ,オーラカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ,つよい/強い,
意志	名詞,一般,*,*,*,*,意志,イシ,イシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
努めて	副詞,一般,*,*,*,*,努めて,ツトメテ,ツトメテ,,
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ,あかるい/明るい,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ,もち/持ち,
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル,,
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
シルレル	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
シルレル	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩	名詞,一般,*,*,*,*,詩,シ,シ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ,おもしろい/面白い,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
大意	名詞,一般,*,*,*,*,大意,タイイ,タイイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
凡そ	副詞,助詞類接続,*,*,*,*,凡そ,オヨソ,オヨソ,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
受取れ	動詞,自立,*,*,五段・ラ行,命令ｅ,受取る,ウケトレ,ウケトレ,うけとれ/受けとれ/受け取れ/受取れ,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
ゼウス	名詞,固有名詞,人名,一般,*,*,ゼウス,ゼウス,ゼウス,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
天上	名詞,一般,*,*,*,*,天上,テンジョウ,テンジョー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
号令	名詞,サ変接続,*,*,*,*,号令,ゴウレイ,ゴーレイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
受取れ	動詞,自立,*,*,五段・ラ行,命令ｅ,受取る,ウケトレ,ウケトレ,うけとれ/受けとれ/受け取れ/受取れ,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
永遠	名詞,形容動詞語幹,*,*,*,*,永遠,エイエン,エイエン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
領地	名詞,一般,*,*,*,*,領地,リョウチ,リョーチ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
贈っ	動詞,自立,*,*,五段・ラ行,連用タ接続,贈る,オクッ,オクッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さあ	感動詞,*,*,*,*,*,さあ,サア,サー,,
、	記号,読点,*,*,*,*,、,、,、,,
仲	名詞,一般,*,*,*,*,仲,ナカ,ナカ,,
好く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,好い,ヨク,ヨク,,
分け合う	動詞,自立,*,*,五段・ワ行促音便,基本形,分け合う,ワケアウ,ワケアウ,わけあう/わけ合う/分けあう/分け合う/分合う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
、	記号,読点,*,*,*,*,、,、,、,,
忽ち	副詞,助詞類接続,*,*,*,*,忽ち,タチマチ,タチマチ,,
先	名詞,一般,*,*,*,*,先,サキ,サキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
争っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,争う,アラソッ,アラソッ,あらそっ/争っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
右往左往	名詞,サ変接続,*,*,*,*,右往左往,ウオウサオウ,ウオーサオー,,
、	記号,読点,*,*,*,*,、,、,、,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
分	接頭詞,名詞接続,*,*,*,*,分,ブン,ブン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
奪い合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪い合う,ウバイアッ,ウバイアッ,うばいあっ/奪い合っ,<w orth="奪い合っ" form="ウバイアッ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用タ接続" ><w orth="奪い" form="ウバイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >奪い</w><w orth="合っ" form="アッ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用タ接続" >合っ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
農民	名詞,一般,*,*,*,*,農民,ノウミン,ノーミン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
原野	名詞,一般,*,*,*,*,原野,ゲンヤ,ゲンヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
杙	名詞,一般,*,*,*,*,杙,クイゼ,クイゼ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
倉庫	名詞,一般,*,*,*,*,倉庫,ソウコ,ソーコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
満す	動詞,自立,*,*,五段・サ行,基本形,満す,ミタス,ミタス,満す/満たす,
物	名詞,非自立,一般,*,*,*,物,モノ,モノ,,
貨	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ,あつめ/集め,
、	記号,読点,*,*,*,*,、,、,、,,
長老	名詞,一般,*,*,*,*,長老,チョウロウ,チョーロー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ,ふるい/古い,
葡萄酒	名詞,一般,*,*,*,*,葡萄酒,ブドウシュ,ブドーシュ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
場所	名詞,一般,*,*,*,*,場所,バショ,バショ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
巷	名詞,一般,*,*,*,*,巷,チマタ,チマタ,,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
、	記号,読点,*,*,*,*,、,、,、,,
漁	名詞,一般,*,*,*,*,漁,リョウ,リョー,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おの	名詞,一般,*,*,*,*,おの,オノ,オノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
居	名詞,一般,*,*,*,*,居,キョ,キョ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ,さだめ/定め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
総て	名詞,副詞可能,*,*,*,*,総て,スベテ,スベテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
とっくに	副詞,一般,*,*,*,*,とっくに,トックニ,トックニ,,
すん	動詞,自立,*,*,五段・マ行,連用タ接続,すむ,スン,スン,すん/住ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
のっそり	副詞,一般,*,*,*,*,のっそり,ノッソリ,ノッソリ,,
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ,やってき/やって来/遣って来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
遥か	副詞,一般,*,*,*,*,遥か,ハルカ,ハルカ,,
遠方	名詞,一般,*,*,*,*,遠方,エンポウ,エンポー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ,やってき/やって来/遣って来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
土地	名詞,一般,*,*,*,*,土地,トチ,トチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
持主	名詞,一般,*,*,*,*,持主,モチヌシ,モチヌシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名札	名詞,一般,*,*,*,*,名札,ナフダ,ナフダ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
貼ら	動詞,自立,*,*,五段・ラ行,未然形,貼る,ハラ,ハラ,はら/貼ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
情ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,情ない,ナサケナイ,ナサケナイ,なさけない/情けない/情ない,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
なんで	副詞,一般,*,*,*,*,なんで,ナンデ,ナンデ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
かまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かまう,カマッ,カマッ,かまっ/構っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
貰え	動詞,自立,*,*,一段,未然形,貰える,モラエ,モラエ,もらえ/貰/貰え,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン,,
忠実	名詞,形容動詞語幹,*,*,*,*,忠実,チュウジツ,チュージツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
叫び	動詞,自立,*,*,五段・バ行,連用形,叫ぶ,サケビ,サケビ,さけび/叫び,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ゼウス	名詞,固有名詞,人名,一般,*,*,ゼウス,ゼウス,ゼウス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
玉座	名詞,一般,*,*,*,*,玉座,ギョクザ,ギョクザ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ,なげ/投/投げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぐずぐず	副詞,助詞類接続,*,*,*,*,ぐずぐず,グズグズ,グズグズ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
さえぎっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さえぎる,サエギッ,サエギッ,さえぎっ/遮っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
怨む	動詞,自立,*,*,五段・マ行,基本形,怨む,ウラム,ウラム,うらむ/怨む/恨む,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ,,
何処	名詞,代名詞,一般,*,*,*,何処,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
分け合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,分け合う,ワケアッ,ワケアッ,わけあっ/わけ合っ/分けあっ/分け合っ/分合っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
目	名詞,一般,*,*,*,*,目,メ,メ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
そそが	動詞,自立,*,*,五段・ガ行,未然形,そそぐ,ソソガ,ソソガ,そそが/注が,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
天上	名詞,一般,*,*,*,*,天上,テンジョウ,テンジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
聞きほれ	動詞,自立,*,*,一段,連用形,聞きほれる,キキホレ,キキホレ,ききほれ/聞きほれ/聞き惚/聞き惚れ/聞ほれ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お許し	名詞,一般,*,*,*,*,お許し,オユルシ,オユルシ,,
下さい	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,ください/下さい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
陶然	名詞,一般,*,*,*,*,陶然,トウゼン,トーゼン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
酔っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,酔う,ヨッ,ヨッ,よっ/酔っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ゼウス	名詞,固有名詞,人名,一般,*,*,ゼウス,ゼウス,ゼウス,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
やさしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やさしい,ヤサシク,ヤサシク,やさしく/優しく,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
秋	名詞,一般,*,*,*,*,秋,アキ,アキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
狩猟	名詞,サ変接続,*,*,*,*,狩猟,シュリョウ,シュリョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
天上	名詞,一般,*,*,*,*,天上,テンジョウ,テンジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
いたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,いたい,イタイ,イタイ,いたい/痛い,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ,,
やって来い	動詞,自立,*,*,カ変・来ル,命令ｉ,やって来る,ヤッテコイ,ヤッテコイ,やってこい/やって来い/遣って来い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
此所	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
空け	動詞,自立,*,*,一段,連用形,空ける,アケ,アケ,あけ/空け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク,おく/置く,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いかが	副詞,一般,*,*,*,*,いかが,イカガ,イカガ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寵児	名詞,一般,*,*,*,*,寵児,チョウジ,チョージ,,
、	記号,読点,*,*,*,*,、,、,、,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
営み	名詞,一般,*,*,*,*,営み,イトナミ,イトナミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル,ほこる/誇る,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無くっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナクッ,ナクッ,なくっ/無くっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ,,
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
高貴	名詞,一般,*,*,*,*,高貴,コウキ,コーキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
憧れ	動詞,自立,*,*,一段,連用形,憧れる,アコガレ,アコガレ,あこがれ/憧れ/憬れ,
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ,,
時々	名詞,一般,*,*,*,*,時々,トキドキ,トキドキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
住める	動詞,自立,*,*,一段,基本形,住める,スメル,スメル,すめる/住める,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
特権	名詞,一般,*,*,*,*,特権,トッケン,トッケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
特権	名詞,一般,*,*,*,*,特権,トッケン,トッケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
誇り	動詞,自立,*,*,五段・ラ行,連用形,誇る,ホコリ,ホコリ,ほこり/誇り,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,数,*,*,*,*,何,ナン,ナン,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
具有	名詞,サ変接続,*,*,*,*,具有,グユウ,グユー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
特権	名詞,一般,*,*,*,*,特権,トッケン,トッケン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ,みじかい/短い,
期間	名詞,一般,*,*,*,*,期間,キカン,キカン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
期間	名詞,一般,*,*,*,*,期間,キカン,キカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
汚し	動詞,自立,*,*,五段・サ行,連用形,汚す,ヨゴシ,ヨゴシ,よごし/汚し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
与る	動詞,自立,*,*,五段・ラ行,基本形,与る,アズカル,アズカル,あずかる/与る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
商人	名詞,一般,*,*,*,*,商人,ショウニン,ショーニン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ,なれ/慣れ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ,なれ/慣れ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ,なれ/慣れ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
玉座	名詞,一般,*,*,*,*,玉座,ギョクザ,ギョクザ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン,ならん/並ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
座る	動詞,自立,*,*,五段・ラ行,基本形,座る,スワル,スワル,すわる/坐る/座る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二度と	副詞,一般,*,*,*,*,二度と,ニドト,ニドト,,
返ら	動詞,自立,*,*,五段・ラ行,未然形,返る,カエラ,カエラ,かえら/返ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
三田	名詞,固有名詞,地域,一般,*,*,三田,ミタ,ミタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
陸	名詞,一般,*,*,*,*,陸,リク,リク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歌う	動詞,自立,*,*,五段・ワ行促音便,基本形,歌う,ウタウ,ウタウ,うたう/唄う/唱う/歌う/詠う/謡う/謳う,
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,,
、	記号,読点,*,*,*,*,、,、,、,,
又	副詞,助詞類接続,*,*,*,*,又,マタ,マタ,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
王者	名詞,一般,*,*,*,*,王者,オウジャ,オージャ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ,,
自任	名詞,サ変接続,*,*,*,*,自任,ジニン,ジニン,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,,
ある時	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ,,
期	名詞,接尾,一般,*,*,*,期,キ,キ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
三田	名詞,固有名詞,地域,一般,*,*,三田,ミタ,ミタ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
杜	名詞,一般,*,*,*,*,杜,モリ,モリ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
朗	名詞,一般,*,*,*,*,朗,ロウ,ロー,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
