困惑	名詞,サ変接続,*,*,*,*,困惑,コンワク,コンワク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弁	名詞,一般,*,*,*,*,弁,ベン,ベン,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
虚	名詞,一般,*,*,*,*,虚,キョ,キョ,,
傲	名詞,一般,*,*,*,*,*
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
青春	名詞,一般,*,*,*,*,青春,セイシュン,セイシュン,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
無垢	名詞,形容動詞語幹,*,*,*,*,無垢,ムク,ムク,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
正直	副詞,一般,*,*,*,*,正直,ショウジキ,ショージキ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
懸賞	名詞,一般,*,*,*,*,懸賞,ケンショウ,ケンショー,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
言いつけ	動詞,自立,*,*,一段,未然形,言いつける,イイツケ,イーツケ,いいつけ/言いつけ/言い付け/言付け,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
、	記号,読点,*,*,*,*,、,、,、,,
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ,こまっ/困っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
応諾	名詞,サ変接続,*,*,*,*,応諾,オウダク,オーダク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御返事	名詞,サ変接続,*,*,*,*,御返事,オヘンジ,オヘンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ,かけ/書け,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
虚	名詞,一般,*,*,*,*,虚,キョ,キョ,,
傲	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
とりわけ	副詞,一般,*,*,*,*,とりわけ,トリワケ,トリワケ,,
卑俗	名詞,形容動詞語幹,*,*,*,*,卑俗,ヒゾク,ヒゾク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
卑俗	名詞,形容動詞語幹,*,*,*,*,卑俗,ヒゾク,ヒゾク,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ,いえ/云え/言え/謂え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
卑俗	名詞,形容動詞語幹,*,*,*,*,卑俗,ヒゾク,ヒゾク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
卑俗	名詞,形容動詞語幹,*,*,*,*,卑俗,ヒゾク,ヒゾク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ,,
卑俗	名詞,形容動詞語幹,*,*,*,*,卑俗,ヒゾク,ヒゾク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
卑俗	名詞,形容動詞語幹,*,*,*,*,卑俗,ヒゾク,ヒゾク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
嘲	動詞,自立,*,*,五段・ラ行,体言接続特殊２,嘲る,アザケ,アザケ,あざけ/嘲,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ,ゆるさ/許さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
おのおの	名詞,副詞可能,*,*,*,*,おのおの,オノオノ,オノオノ,,
懸命	名詞,形容動詞語幹,*,*,*,*,懸命,ケンメイ,ケンメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生き	名詞,サ変接続,*,*,*,*,生き,セイキ,セイキ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
困惑	名詞,サ変接続,*,*,*,*,困惑,コンワク,コンワク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
みじん	名詞,一般,*,*,*,*,みじん,ミジン,ミジン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
大家	名詞,一般,*,*,*,*,大家,オオヤ,オーヤ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
一事	名詞,一般,*,*,*,*,一事,イチジ,イチジ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ,,
上旬	名詞,副詞可能,*,*,*,*,上旬,ジョウジュン,ジョージュン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
、	記号,読点,*,*,*,*,、,、,、,,
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ,,
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
、	記号,読点,*,*,*,*,、,、,、,,
十月	名詞,副詞可能,*,*,*,*,十月,ジュウガツ,ジューガツ,,
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
恵	名詞,固有名詞,人名,名,*,*,恵,メグミ,メグミ,,
送	動詞,自立,*,*,五段・ラ行,体言接続特殊２,送る,オク,オク,おく/送,
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ,こころみ/試/試み,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
うごき	動詞,自立,*,*,五段・カ行イ音便,連用形,うごく,ウゴキ,ウゴキ,うごき/動き,
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大空	名詞,一般,*,*,*,*,大空,オオゾラ,オーゾラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
仰ぐ	動詞,自立,*,*,五段・ガ行,基本形,仰ぐ,アオグ,アオグ,あおぐ/仰ぐ,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
点	名詞,接尾,助数詞,*,*,*,点,テン,テン,,
けがれ	動詞,自立,*,*,一段,連用形,けがれる,ケガレ,ケガレ,けがれ/汚/汚れ/穢/穢れ,
無き	助動詞,*,*,*,形容詞・イ段,体言接続,無い,ナキ,ナキ,,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ,ゆうし/有し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
欺か	動詞,自立,*,*,五段・カ行イ音便,未然形,欺く,アザムカ,アザムカ,あざむか/欺か,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,書く,カコ,カコ,かこ/書こ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無くし	動詞,自立,*,*,五段・サ行,連用形,無くす,ナクシ,ナクシ,なくし/無くし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
漠然と	副詞,一般,*,*,*,*,漠然と,バクゼント,バクゼント,,
、	記号,読点,*,*,*,*,、,、,、,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
挙げよ	動詞,自立,*,*,一段,未然ウ接続,挙げる,アゲヨ,アゲヨ,あげよ/上げよ/挙げよ/揚げよ/擧げよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
野望	名詞,一般,*,*,*,*,野望,ヤボウ,ヤボー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
当り	動詞,自立,*,*,五段・ラ行,連用形,当る,アタリ,アタリ,あたり/中り/当たり/当り,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
非難	名詞,サ変接続,*,*,*,*,非難,ヒナン,ヒナン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
筋合い	名詞,一般,*,*,*,*,筋合い,スジアイ,スジアイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日頃	名詞,副詞可能,*,*,*,*,日頃,ヒゴロ,ヒゴロ,,
、	記号,読点,*,*,*,*,、,、,、,,
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ,,
、	記号,読点,*,*,*,*,、,、,、,,
女房	名詞,一般,*,*,*,*,女房,ニョウボウ,ニョーボー,,
、	記号,読点,*,*,*,*,、,、,、,,
恋人	名詞,一般,*,*,*,*,恋人,コイビト,コイビト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ,よろしい/宜い/宜しい,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
乃公	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
奮発	名詞,サ変接続,*,*,*,*,奮発,フンパツ,フンパツ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
バイロン	名詞,一般,*,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一朝	副詞,一般,*,*,*,*,一朝,イッチョウ,イッチョー,,
めざめ	動詞,自立,*,*,一段,連用形,めざめる,メザメ,メザメ,めざめ/め覚め/め醒め/目ざめ/目覚/目覚め/目醒/目醒め/眼ざめ/眼覚め,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
世に	副詞,一般,*,*,*,*,世に,ヨニ,ヨニ,,
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク,たかく/高く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人情	名詞,一般,*,*,*,*,人情,ニンジョウ,ニンジョー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
、	記号,読点,*,*,*,*,、,、,、,,
先ず	副詞,一般,*,*,*,*,先ず,マズ,マズ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
懸賞	名詞,一般,*,*,*,*,懸賞,ケンショウ,ケンショー,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ,とり/取り,
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
、	記号,読点,*,*,*,*,、,、,、,,
ひらい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひらく,ヒライ,ヒライ,ひらい/開い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
なぞ	助詞,副助詞,*,*,*,*,なぞ,ナゾ,ナゾ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
、	記号,読点,*,*,*,*,、,、,、,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
拍子抜け	名詞,サ変接続,*,*,*,*,拍子抜け,ヒョウシヌケ,ヒョーシヌケ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
脳裡	名詞,一般,*,*,*,*,脳裡,ノウリ,ノーリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
夏目	名詞,固有名詞,人名,姓,*,*,夏目,ナツメ,ナツメ,,
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ,,
、	記号,読点,*,*,*,*,、,、,、,,
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ,,
鴎外	名詞,固有名詞,人名,名,*,*,鴎外,オウガイ,オーガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
尾崎	名詞,固有名詞,人名,姓,*,*,尾崎,オザキ,オザキ,,
紅葉	名詞,固有名詞,人名,名,*,*,紅葉,コウヨウ,コーヨー,,
、	記号,読点,*,*,*,*,、,、,、,,
徳富	名詞,固有名詞,人名,姓,*,*,徳富,トクトミ,トクトミ,,
蘆花	名詞,固有名詞,人名,名,*,*,蘆花,ロカ,ロカ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ,,
勲章	名詞,一般,*,*,*,*,勲章,クンショウ,クンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,もらっ/貰っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
幸田	名詞,固有名詞,人名,姓,*,*,幸田,コウダ,コーダ,,
露伴	名詞,固有名詞,人名,名,*,*,露伴,ロハン,ロハン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ,,
文豪	名詞,一般,*,*,*,*,文豪,ブンゴウ,ブンゴー,,
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
当然	名詞,形容動詞語幹,*,*,*,*,当然,トウゼン,トーゼン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
文豪	名詞,一般,*,*,*,*,文豪,ブンゴウ,ブンゴー,,
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
態度	名詞,一般,*,*,*,*,態度,タイド,タイド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ,ただしい/正い/正しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
態度	名詞,一般,*,*,*,*,態度,タイド,タイド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ,もち/持ち,
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みじめ	名詞,形容動詞語幹,*,*,*,*,みじめ,ミジメ,ミジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
顔	名詞,接尾,一般,*,*,*,顔,ガオ,ガオ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
何やら	副詞,一般,*,*,*,*,何やら,ナニヤラ,ナニヤラ,,
呟き	名詞,一般,*,*,*,*,呟き,ツブヤキ,ツブヤキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いっこうに	副詞,一般,*,*,*,*,いっこうに,イッコウニ,イッコーニ,,
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ,こころみ/試/試み,
、	記号,読点,*,*,*,*,、,、,、,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
成そ	動詞,自立,*,*,五段・サ行,未然ウ接続,成す,ナソ,ナソ,なそ/成そ/為そ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ,いわ/云わ/言わ/謂わ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
青雲	名詞,一般,*,*,*,*,青雲,セイウン,セイウン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
卑屈	名詞,形容動詞語幹,*,*,*,*,卑屈,ヒクツ,ヒクツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
肩	名詞,一般,*,*,*,*,肩,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
蒼穹	名詞,一般,*,*,*,*,蒼穹,ソウキュウ,ソーキュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
仰い	動詞,自立,*,*,五段・ガ行,連用タ接続,仰ぐ,アオイ,アオイ,あおい/仰い,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
傷	名詞,一般,*,*,*,*,傷,キズ,キズ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
染	名詞,一般,*,*,*,*,染,シミ,シミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
呟き	名詞,一般,*,*,*,*,呟き,ツブヤキ,ツブヤキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ,,
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル,きこえる/聞える/聞こえる,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
困惑	名詞,サ変接続,*,*,*,*,困惑,コンワク,コンワク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
人真似	名詞,一般,*,*,*,*,人真似,ヒトマネ,ヒトマネ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ,,
世間	名詞,一般,*,*,*,*,世間,セケン,セケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ,いたし/致し,
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル,ほこる/誇る,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
芥子粒	名詞,一般,*,*,*,*,芥子粒,ケシツブ,ケシツブ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
プライド	名詞,一般,*,*,*,*,プライド,プライド,プライド,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
無益	名詞,形容動詞語幹,*,*,*,*,無益,ムエキ,ムエキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
路傍	名詞,一般,*,*,*,*,路傍,ロボウ,ロボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ,もとめ/求/求め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン,,
、	記号,読点,*,*,*,*,、,、,、,,
転	副詞,一般,*,*,*,*,転,ウタテ,ウタテ,,
輾	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
文豪	名詞,一般,*,*,*,*,文豪,ブンゴウ,ブンゴー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
むだ	名詞,形容動詞語幹,*,*,*,*,むだ,ムダ,ムダ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ,さけ/避け,
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ,さけ/避け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
聡明	名詞,形容動詞語幹,*,*,*,*,聡明,ソウメイ,ソーメイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
越し	動詞,自立,*,*,五段・サ行,連用形,越す,コシ,コシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク,わるく/悪く,
、	記号,読点,*,*,*,*,、,、,、,,
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
身のほど	名詞,一般,*,*,*,*,身のほど,ミノホド,ミノホド,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ,,
惚	動詞,自立,*,*,一段,連用形,惚る,トボケ,トボケ,とぼけ/恍/恍け/惚/惚け,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
飛び込み	動詞,自立,*,*,五段・マ行,連用形,飛び込む,トビコミ,トビコミ,とびこみ/飛びこみ/飛び込み/飛込み,<w orth="飛び込み" form="トビコミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="込み" form="コミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >込み</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ,,
、	記号,読点,*,*,*,*,、,、,、,,
あっぷあっぷ	副詞,一般,*,*,*,*,あっぷあっぷ,アップアップ,アップアップ,,
、	記号,読点,*,*,*,*,、,、,、,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あて	動詞,自立,*,*,一段,未然形,あてる,アテ,アテ,あて/アテ/宛て,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
鴎外	名詞,固有名詞,人名,名,*,*,鴎外,オウガイ,オーガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
志し	動詞,自立,*,*,五段・サ行,連用形,志す,ココロザシ,ココロザシ,こころざし/志ざし/志し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語れ	動詞,自立,*,*,五段・ラ行,仮定形,語る,カタレ,カタレ,かたれ/語れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
困惑	名詞,サ変接続,*,*,*,*,困惑,コンワク,コンワク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
悪名	名詞,一般,*,*,*,*,悪名,アクメイ,アクメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ,,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
曲解	名詞,サ変接続,*,*,*,*,曲解,キョッカイ,キョッカイ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
至ら	動詞,自立,*,*,五段・ラ行,未然形,至る,イタラ,イタラ,いたら/到ら/至ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
永	名詞,固有名詞,地域,一般,*,*,永,ナガ,ナガ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク,わるく/悪く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
手さぐり	名詞,一般,*,*,*,*,手さぐり,テサグリ,テサグリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
這っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,這う,ハッ,ハッ,はっ/這っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
長生き	名詞,サ変接続,*,*,*,*,長生き,ナガイキ,ナガイキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
情態	名詞,一般,*,*,*,*,情態,ジョウタイ,ジョータイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル,かたる/語る,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
、	記号,読点,*,*,*,*,、,、,、,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
芥子粒	名詞,一般,*,*,*,*,芥子粒,ケシツブ,ケシツブ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
プライド	名詞,一般,*,*,*,*,プライド,プライド,プライド,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
消し	名詞,一般,*,*,*,*,消し,ケシ,ケシ,,
去り	動詞,自立,*,*,五段・ラ行,連用形,去る,サリ,サリ,さり/去り,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
藁	名詞,一般,*,*,*,*,藁,ワラ,ワラ,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
執着	名詞,サ変接続,*,*,*,*,執着,シュウチャク,シューチャク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
告白	名詞,サ変接続,*,*,*,*,告白,コクハク,コクハク,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
若し	副詞,一般,*,*,*,*,若し,モシ,モシ,,
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル,かたる/語る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
自重	名詞,サ変接続,*,*,*,*,自重,ジチョウ,ジチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なさら	動詞,自立,*,*,五段・ラ行特殊,未然形,なさる,ナサラ,ナサラ,なさら/為さら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ,,
消極	名詞,一般,*,*,*,*,消極,ショウキョク,ショーキョク,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
無力	名詞,形容動詞語幹,*,*,*,*,無力,ムリョク,ムリョク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク,たかく/高く,
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ,あかるい/明るい,
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ,はなっ/放っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ,,
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
誇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誇る,ホコッ,ホコッ,ほこっ/誇っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無くし	動詞,自立,*,*,五段・サ行,連用形,無くす,ナクシ,ナクシ,なくし/無くし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
難所	名詞,一般,*,*,*,*,難所,ナンショ,ナンショ,,
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ,,
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ,ちかづい/近づい/近付い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
やって来る	動詞,自立,*,*,カ変・来ル,基本形,やって来る,ヤッテクル,ヤッテクル,やってくる/やって来る/遣って来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
同じ	動詞,自立,*,*,一段,連用形,同じる,ドウジ,ドージ,,
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
困惑	名詞,サ変接続,*,*,*,*,困惑,コンワク,コンワク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル,かんじる/感じる/感る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
青雲	名詞,一般,*,*,*,*,青雲,セイウン,セイウン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム,よむ/読む/讀む,
ひま	名詞,形容動詞語幹,*,*,*,*,ひま,ヒマ,ヒマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
、	記号,読点,*,*,*,*,、,、,、,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
古典	名詞,一般,*,*,*,*,古典,コテン,コテン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム,よむ/読む/讀む,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
ほどよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ほどよい,ホドヨイ,ホドヨイ,ほどよい/程よい,<w orth="ほどよい" form="ホドヨイ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="基本形" ><w orth="ほど" form="ホド" pos="名詞-一般" ctype="" cform="" >ほど</w><w orth="よい" form="ヨイ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="基本形" >よい</w></w>
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル,くる/来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
来	接頭詞,名詞接続,*,*,*,*,来,ライ,ライ,,
易い	形容詞,自立,*,*,形容詞・アウオ段,基本形,易い,ヤスイ,ヤスイ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
がらっと	副詞,一般,*,*,*,*,がらっと,ガラット,ガラット,,
あける	動詞,自立,*,*,一段,基本形,あける,アケル,アケル,あける/明ける,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ,せまい/狭い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク,,
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
悪意	名詞,一般,*,*,*,*,悪意,アクイ,アクイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
はるばる	副詞,一般,*,*,*,*,はるばる,ハルバル,ハルバル,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
知遇	名詞,一般,*,*,*,*,知遇,チグウ,チグー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
報い	動詞,自立,*,*,一段,未然形,報いる,ムクイ,ムクイ,むくい/報/報い,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あがり	名詞,一般,*,*,*,*,あがり,アガリ,アガリ,,
たまえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,たまう,タマエ,タマエ,たまえ/給え/賜え,
、	記号,読点,*,*,*,*,、,、,、,,
ようこそ	感動詞,*,*,*,*,*,ようこそ,ヨウコソ,ヨーコソ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
偉く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,偉い,エラク,エラク,えらく/エラく/偉く/豪く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
追い	動詞,自立,*,*,五段・ワ行促音便,連用形,追う,オイ,オイ,おい/追い/逐い,
かえす	動詞,自立,*,*,五段・サ行,基本形,かえす,カエス,カエス,かえす/返す,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
多忙	名詞,形容動詞語幹,*,*,*,*,多忙,タボウ,タボー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
忙中	名詞,一般,*,*,*,*,忙中,ボウチュウ,ボーチュー,,
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
、	記号,読点,*,*,*,*,、,、,、,,
あざやか	名詞,形容動詞語幹,*,*,*,*,あざやか,アザヤカ,アザヤカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
永遠	名詞,形容動詞語幹,*,*,*,*,永遠,エイエン,エイエン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
偉い	形容詞,自立,*,*,形容詞・アウオ段,基本形,偉い,エライ,エライ,えらい/エラい/偉い/豪い,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル,える/得る,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚大	名詞,形容動詞語幹,*,*,*,*,甚大,ジンダイ,ジンダイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
にやりと	副詞,一般,*,*,*,*,にやりと,ニヤリト,ニヤリト,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ,おこなっ/行っ/行なっ,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕たち	名詞,代名詞,一般,*,*,*,僕たち,ボクタチ,ボクタチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
にぎり	名詞,一般,*,*,*,*,にぎり,ニギリ,ニギリ,,
めし	名詞,一般,*,*,*,*,めし,メシ,メシ,,
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
門	名詞,一般,*,*,*,*,門,モン,モン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
頑張り	動詞,自立,*,*,五段・ラ行,連用形,頑張る,ガンバリ,ガンバリ,がんばり/ガンバり/頑ばり/頑張り,
、	記号,読点,*,*,*,*,、,、,、,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
夜	名詞,接尾,助数詞,*,*,*,夜,ヤ,ヤ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ねばる	動詞,自立,*,*,五段・ラ行,基本形,ねばる,ネバル,ネバル,ねばる/粘る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ほんとうに	副詞,一般,*,*,*,*,ほんとうに,ホントウニ,ホントーニ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
不穏	名詞,一般,*,*,*,*,不穏,フオン,フオン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あながち	副詞,一般,*,*,*,*,あながち,アナガチ,アナガチ,,
悪事	名詞,一般,*,*,*,*,悪事,アクジ,アクジ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ,いえ/言え,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
げらげら	副詞,一般,*,*,*,*,げらげら,ゲラゲラ,ゲラゲラ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
ゲエテ	名詞,一般,*,*,*,*,*
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
ダヴィンチ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
嘯	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
素早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,素早い,スバヤク,スバヤク,すばやく/素ばやく/素早く,
頬張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頬張る,ホオバッ,ホーバッ,ほおばっ/ほお張っ/頬張っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
青春	名詞,一般,*,*,*,*,青春,セイシュン,セイシュン,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
無垢	名詞,形容動詞語幹,*,*,*,*,無垢,ムク,ムク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク,たかく/高く,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ,むかっ/向かっ/向っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ,いえ/言え,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ,ただしい/正い/正しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
貧乏	名詞,形容動詞語幹,*,*,*,*,貧乏,ビンボウ,ビンボー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
なまけもの	名詞,一般,*,*,*,*,なまけもの,ナマケモノ,ナマケモノ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
無学	名詞,形容動詞語幹,*,*,*,*,無学,ムガク,ムガク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
至当	名詞,形容動詞語幹,*,*,*,*,至当,シトウ,シトー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ,くるしい/苦しい,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無邪気	名詞,形容動詞語幹,*,*,*,*,無邪気,ムジャキ,ムジャキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
訪客	名詞,一般,*,*,*,*,訪客,ホウキャク,ホーキャク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
尋ねる	動詞,自立,*,*,一段,基本形,尋ねる,タズネル,タズネル,たずねる/尋ねる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
あ	感動詞,*,*,*,*,*,あ,ア,ア,,
、	記号,読点,*,*,*,*,、,、,、,,
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ,くるしい/苦しい,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
饅頭	名詞,一般,*,*,*,*,饅頭,マンジュウ,マンジュー,,
ぐっと	副詞,一般,*,*,*,*,ぐっと,グット,グット,,
呑みこん	動詞,自立,*,*,五段・マ行,連用タ接続,呑みこむ,ノミコン,ノミコン,呑みこん/呑み込ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
答える	動詞,自立,*,*,一段,基本形,答える,コタエル,コタエル,こたえる/答える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ,くるしい/苦しい,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
青春	名詞,一般,*,*,*,*,青春,セイシュン,セイシュン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
面	名詞,接尾,助数詞,*,*,*,面,メン,メン,,
、	記号,読点,*,*,*,*,、,、,、,,
焦燥	名詞,サ変接続,*,*,*,*,焦燥,ショウソウ,ショーソー,,
、	記号,読点,*,*,*,*,、,、,、,,
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ,くるしい/苦しい,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
首肯	名詞,サ変接続,*,*,*,*,首肯,シュコウ,シュコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ,くるし/苦し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持て	動詞,自立,*,*,一段,連用形,持てる,モテ,モテ,もて/持て,
あまし	動詞,自立,*,*,五段・サ行,連用形,あます,アマシ,アマシ,あまし/余し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
こうして	副詞,一般,*,*,*,*,こうして,コウシテ,コーシテ,,
やって来る	動詞,自立,*,*,カ変・来ル,基本形,やって来る,ヤッテクル,ヤッテクル,やってくる/やって来る/遣って来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひょっとしたら	副詞,一般,*,*,*,*,ひょっとしたら,ヒョットシタラ,ヒョットシタラ,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
案外	副詞,一般,*,*,*,*,案外,アンガイ,アンガイ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
、	記号,読点,*,*,*,*,、,、,、,,
あいつ	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふらふら	副詞,一般,*,*,*,*,ふらふら,フラフラ,フラフラ,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル,くる/来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
もし	副詞,一般,*,*,*,*,もし,モシ,モシ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル,おしえる/教える,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だいいち	副詞,一般,*,*,*,*,だいいち,ダイイチ,ダイイチ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
あぶない	形容詞,自立,*,*,形容詞・アウオ段,基本形,あぶない,アブナイ,アブナイ,あぶない/危ない,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わるい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わるい,ワルイ,ワルイ,わるい/悪い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ,やってき/やって来/遣って来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
なんべん	名詞,一般,*,*,*,*,なんべん,ナンベン,ナンベン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ,くりかえし/繰りかえし/繰り返し/繰返し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
なまけ	動詞,自立,*,*,一段,連用形,なまける,ナマケ,ナマケ,なまけ/怠け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
落第	名詞,サ変接続,*,*,*,*,落第,ラクダイ,ラクダイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
カンニング	名詞,サ変接続,*,*,*,*,カンニング,カンニング,カンニング,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント,,
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読め	動詞,自立,*,*,一段,連用形,読める,ヨメ,ヨメ,よめ/読め/讀め,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
カフェ	名詞,一般,*,*,*,*,カフェ,カフェ,カフェ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
乱費	名詞,サ変接続,*,*,*,*,乱費,ランピ,ランピ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呑み	動詞,自立,*,*,五段・マ行,連用形,呑む,ノミ,ノミ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
、	記号,読点,*,*,*,*,、,、,、,,
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
牛鍋	名詞,一般,*,*,*,*,牛鍋,ギュウナベ,ギューナベ,,
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク,おおく/多く,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
侘び	名詞,一般,*,*,*,*,侘び,ワビ,ワビ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
堪え	動詞,自立,*,*,一段,連用形,堪える,コタエ,コタエ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
侘び	名詞,一般,*,*,*,*,侘び,ワビ,ワビ,,
しかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しかる,シカッ,シカッ,しかっ/叱っ/呵っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そいつ	名詞,一般,*,*,*,*,そいつ,ソイツ,ソイツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
冷水	名詞,一般,*,*,*,*,冷水,レイスイ,レイスイ,,
摩擦	名詞,サ変接続,*,*,*,*,摩擦,マサツ,マサツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
腹巻き	名詞,一般,*,*,*,*,腹巻き,ハラマキ,ハラマキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
金	名詞,一般,*,*,*,*,金,キン,キン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
借りる	動詞,自立,*,*,一段,基本形,借りる,カリル,カリル,かりる/借りる,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
飢死	名詞,サ変接続,*,*,*,*,飢死,ウエジニ,ウエジニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
借銭	名詞,一般,*,*,*,*,借銭,シャクセン,シャクセン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飢死	名詞,サ変接続,*,*,*,*,飢死,ウエジニ,ウエジニ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ,でき/出来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
恋	名詞,一般,*,*,*,*,恋,コイ,コイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
片恋	名詞,一般,*,*,*,*,片恋,カタコイ,カタコイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
かくして	接続詞,*,*,*,*,*,かくして,カクシテ,カクシテ,,
置け	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,置く,オケ,オケ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
恋	名詞,一般,*,*,*,*,恋,コイ,コイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
打ち明ける	動詞,自立,*,*,一段,基本形,打ち明ける,ウチアケル,ウチアケル,うちあける/打ちあける/打ち明ける/打明ける,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
恥	名詞,一般,*,*,*,*,恥,ハジ,ハジ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ,おもえ/思え/想え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
のんき	名詞,形容動詞語幹,*,*,*,*,のんき,ノンキ,ノンキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居れ	動詞,自立,*,*,五段・ラ行,命令ｅ,居る,オレ,オレ,おれ/居れ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
万事	名詞,一般,*,*,*,*,万事,バンジ,バンジ,,
、	記号,読点,*,*,*,*,、,、,、,,
あせっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あせる,アセッ,アセッ,あせっ/焦っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
精	名詞,一般,*,*,*,*,精,セイ,セイ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
高尚	名詞,形容動詞語幹,*,*,*,*,高尚,コウショウ,コーショー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
かの	連体詞,*,*,*,*,*,かの,カノ,カノ,,
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かかえ	動詞,自立,*,*,一段,連用形,かかえる,カカエ,カカエ,かかえ/抱/抱え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
明日	名詞,副詞可能,*,*,*,*,明日,アシタ,アシタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
鴎外	名詞,固有名詞,人名,名,*,*,鴎外,オウガイ,オーガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
漱石	名詞,固有名詞,人名,名,*,*,漱石,ソウセキ,ソーセキ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゲエテ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
志し	動詞,自立,*,*,五段・サ行,連用形,志す,ココロザシ,ココロザシ,こころざし/志ざし/志し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
偉く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,偉い,エラク,エラク,えらく/エラく/偉く/豪く,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
おそろしく	副詞,一般,*,*,*,*,おそろしく,オソロシク,オソロシク,,
下等	名詞,形容動詞語幹,*,*,*,*,下等,カトウ,カトー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
叫び声	名詞,一般,*,*,*,*,叫び声,サケビゴエ,サケビゴエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さだめし	副詞,一般,*,*,*,*,さだめし,サダメシ,サダメシ,,
失笑	名詞,サ変接続,*,*,*,*,失笑,シッショウ,シッショー,,
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ,なさ/成さ/為さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
望み	名詞,一般,*,*,*,*,望み,ノゾミ,ノゾミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
ほどよい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ほどよい,ホドヨイ,ホドヨイ,ほどよい/程よい,<w orth="ほどよい" form="ホドヨイ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="基本形" ><w orth="ほど" form="ホド" pos="名詞-一般" ctype="" cform="" >ほど</w><w orth="よい" form="ヨイ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="基本形" >よい</w></w>
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
懸賞	名詞,一般,*,*,*,*,懸賞,ケンショウ,ケンショー,,
界	名詞,接尾,一般,*,*,*,界,カイ,カイ,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
杜	名詞,一般,*,*,*,*,杜,モリ,モリ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
朗	名詞,一般,*,*,*,*,朗,ロウ,ロー,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
