黒石	名詞,一般,*,*,*,*,黒石,クロイシ,クロイシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ,,
輕	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
、	記号,読点,*,*,*,*,、,、,、,,
黒石	名詞,固有名詞,地域,一般,*,*,黒石,クロイシ,クロイシ,,
町	名詞,接尾,地域,*,*,*,町,マチ,マチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いち	名詞,数,*,*,*,*,いち,イチ,イチ,,
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド,,
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
黒石	名詞,一般,*,*,*,*,黒石,クロイシ,クロイシ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
報	名詞,接尾,一般,*,*,*,報,ホウ,ホー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つたの	名詞,固有名詞,人名,名,*,*,つたの,ツタノ,ツタノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
縞	名詞,一般,*,*,*,*,縞,シマ,シマ,,
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ,はい/履い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
、	記号,読点,*,*,*,*,、,、,、,,
はにかん	動詞,自立,*,*,五段・マ行,連用タ接続,はにかむ,ハニカン,ハニカン,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
赤面	名詞,サ変接続,*,*,*,*,赤面,セキメン,セキメン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
中村	名詞,固有名詞,人名,姓,*,*,中村,ナカムラ,ナカムラ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
字	名詞,一般,*,*,*,*,字,ジ,ジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さ	副詞,助詞類接続,*,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
こ	名詞,一般,*,*,*,*,こ,コ,コ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ひだ	名詞,一般,*,*,*,*,ひだ,ヒダ,ヒダ,,
、	記号,読点,*,*,*,*,、,、,、,,
×	記号,一般,*,*,*,*,×,カケル,カケル,,
×	記号,一般,*,*,*,*,×,カケル,カケル,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
うま	名詞,固有名詞,人名,姓,*,*,うま,ウマ,ウマ,,
かつ	名詞,固有名詞,人名,名,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
、	記号,読点,*,*,*,*,、,、,、,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
狼狽	名詞,サ変接続,*,*,*,*,狼狽,ロウバイ,ローバイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
字	名詞,一般,*,*,*,*,字,ジ,ジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いたく	副詞,一般,*,*,*,*,いたく,イタク,イタク,,
失望	名詞,サ変接続,*,*,*,*,失望,シツボウ,シツボー,,
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ,な/無,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
たらしい	形容詞,接尾,*,*,形容詞・イ段,基本形,たらしい,タラシイ,タラシイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
黒石	名詞,一般,*,*,*,*,黒石,クロイシ,クロイシ,,
民	名詞,接尾,一般,*,*,*,民,ミン,ミン,,
報	名詞,一般,*,*,*,*,報,ホウ,ホー,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主筆	名詞,一般,*,*,*,*,主筆,シュヒツ,シュヒツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
福士	名詞,固有名詞,人名,姓,*,*,福士,フクシ,フクシ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
黒石	名詞,一般,*,*,*,*,黒石,クロイシ,クロイシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,連用形,下さる,クダサイ,クダサイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ワイシヤツ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
袖口	名詞,一般,*,*,*,*,袖口,ソデグチ,ソデグチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
づれてゐると	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
福士	名詞,固有名詞,人名,姓,*,*,福士,フクシ,フクシ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
氣	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
無言	名詞,一般,*,*,*,*,無言,ムゴン,ムゴン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
直し	動詞,自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ,なおし/直し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
默	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
福士	名詞,固有名詞,人名,姓,*,*,福士,フクシ,フクシ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
直し	動詞,自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ,なおし/直し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
福士	名詞,固有名詞,人名,姓,*,*,福士,フクシ,フクシ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
中風	名詞,一般,*,*,*,*,中風,チュウブ,チューブ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
いさん	名詞,一般,*,*,*,*,いさん,イサン,イサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
北山	名詞,固有名詞,人名,姓,*,*,北山,キタヤマ,キタヤマ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
路	名詞,接尾,一般,*,*,*,路,ロ,ロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
北山	名詞,固有名詞,人名,姓,*,*,北山,キタヤマ,キタヤマ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
、	記号,読点,*,*,*,*,、,、,、,,
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
軍靴	名詞,一般,*,*,*,*,軍靴,グンカ,グンカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ,はい/履い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
歡迎	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心意	名詞,一般,*,*,*,*,心意,シンイ,シンイ,,
氣	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほど	名詞,非自立,副詞可能,*,*,*,ほど,ホド,ホド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
軍靴	名詞,一般,*,*,*,*,軍靴,グンカ,グンカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
滑	名詞,一般,*,*,*,*,滑,スベリ,スベリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
北山	名詞,固有名詞,人名,姓,*,*,北山,キタヤマ,キタヤマ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,数,*,*,*,*,何,ナン,ナン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,数,*,*,*,*,何,ナン,ナン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ころび	動詞,自立,*,*,五段・バ行,連用形,ころぶ,コロビ,コロビ,ころび/転び,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
北山	名詞,固有名詞,人名,姓,*,*,北山,キタヤマ,キタヤマ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一升瓶	名詞,一般,*,*,*,*,一升瓶,イッショウビン,イッショービン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持	名詞,サ変接続,*,*,*,*,持,ジ,ジ,,
參	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
北山	名詞,固有名詞,人名,姓,*,*,北山,キタヤマ,キタヤマ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ころぶ	動詞,自立,*,*,五段・バ行,基本形,ころぶ,コロブ,コロブ,ころぶ/転ぶ,
度	名詞,非自立,副詞可能,*,*,*,度,タビ,タビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひやりと	副詞,一般,*,*,*,*,ひやりと,ヒヤリト,ヒヤリト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
對馬	名詞,固有名詞,人名,姓,*,*,對馬,ツシマ,ツシマ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
詩人	名詞,一般,*,*,*,*,詩人,シジン,シジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
黒石	名詞,一般,*,*,*,*,黒石,クロイシ,クロイシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
隣村	名詞,一般,*,*,*,*,隣村,リンソン,リンソン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,つれ/連れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
座談	名詞,サ変接続,*,*,*,*,座談,ザダン,ザダン,,
會	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひらき	動詞,自立,*,*,五段・カ行イ音便,連用形,ひらく,ヒラキ,ヒラキ,ひらき/開き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
村	名詞,一般,*,*,*,*,村,ムラ,ムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
坊主	名詞,一般,*,*,*,*,坊主,ボウズ,ボーズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
説教	名詞,サ変接続,*,*,*,*,説教,セッキョウ,セッキョー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
間違	動詞,自立,*,*,一段,連用形,間違る,マチガエ,マチガエ,まちがえ/間違/間違え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
いさん	名詞,一般,*,*,*,*,いさん,イサン,イサン,,
、	記号,読点,*,*,*,*,、,、,、,,
ばあさん	名詞,一般,*,*,*,*,ばあさん,バアサン,バーサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
つたの	名詞,固有名詞,人名,名,*,*,つたの,ツタノ,ツタノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
村	名詞,一般,*,*,*,*,村,ムラ,ムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
座	名詞,一般,*,*,*,*,座,ザ,ザ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
白け	動詞,自立,*,*,一段,連用形,白ける,シラケ,シラケ,しらけ/シラケ/白け,
、	記号,読点,*,*,*,*,、,、,、,,
對馬	名詞,固有名詞,人名,姓,*,*,對馬,ツシマ,ツシマ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
演説	名詞,サ変接続,*,*,*,*,演説,エンゼツ,エンゼツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
やめ	動詞,自立,*,*,一段,未然形,やめる,ヤメ,ヤメ,やめ/已/已め/止/止め,
させよ	動詞,接尾,*,*,一段,未然ウ接続,させる,サセヨ,サセヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
態	名詞,一般,*,*,*,*,態,タイ,タイ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
引き上げ	動詞,自立,*,*,一段,連用形,引き上げる,ヒキアゲ,ヒキアゲ,引き上げ/引上げ,<w orth="引き上げ" form="ヒキアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="引き" form="ヒキ" pos="接頭詞-動詞接続" ctype="" cform="" >引き</w><w orth="上げ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >上げ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
村	名詞,一般,*,*,*,*,村,ムラ,ムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
醫者	名詞,一般,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飮	名詞,一般,*,*,*,*,*
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちつ	名詞,一般,*,*,*,*,ちつ,チツ,チツ,,
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ,,
意	名詞,一般,*,*,*,*,意,イ,イ,,
氣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
みじめ	名詞,形容動詞語幹,*,*,*,*,みじめ,ミジメ,ミジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
座談	名詞,サ変接続,*,*,*,*,座談,ザダン,ザダン,,
會	名詞,一般,*,*,*,*,*
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
黒石	名詞,一般,*,*,*,*,黒石,クロイシ,クロイシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
近く	名詞,一般,*,*,*,*,近く,チカク,チカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
別	名詞,一般,*,*,*,*,別,ベツ,ベツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
村	名詞,一般,*,*,*,*,村,ムラ,ムラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
村長	名詞,一般,*,*,*,*,村長,ソンチョウ,ソンチョー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
神	名詞,固有名詞,人名,姓,*,*,神,カミ,カミ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
いさん	名詞,一般,*,*,*,*,いさん,イサン,イサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
津島	名詞,固有名詞,人名,姓,*,*,津島,ツシマ,ツシマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
オンチヤ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだまだ	副詞,一般,*,*,*,*,まだまだ,マダマダ,マダマダ,,
、	記号,読点,*,*,*,*,、,、,、,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
らん	名詞,一般,*,*,*,*,らん,ラン,ラン,,
、	記号,読点,*,*,*,*,、,、,、,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
しろ	動詞,自立,*,*,サ変・スル,命令ｒｏ,する,シロ,シロ,,
、	記号,読点,*,*,*,*,、,、,、,,
こら	感動詞,*,*,*,*,*,こら,コラ,コラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
叱る	動詞,自立,*,*,五段・ラ行,基本形,叱る,シカル,シカル,しかる/叱る/呵る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ,しから/叱ら/呵ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うれしい	形容詞,自立,*,*,形容詞・イ段,基本形,うれしい,ウレシイ,ウレシイ,うれしい/嬉しい,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
追	接頭詞,名詞接続,*,*,*,*,追,ツイ,ツイ,,
はれ	動詞,自立,*,*,一段,連用形,はれる,ハレ,ハレ,はれ/晴/晴れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ,,
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ,つくり/ツクり/作り,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
機	名詞,一般,*,*,*,*,機,キ,キ,,
會	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ,いただき/戴き/頂き,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
月刊	名詞,一般,*,*,*,*,月刊,ゲッカン,ゲッカン,,
讀物	名詞,一般,*,*,*,*,*
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
