男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
府下	名詞,一般,*,*,*,*,府下,フカ,フカ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
三鷹	名詞,固有名詞,地域,一般,*,*,三鷹,ミタカ,ミタカ,,
町	名詞,接尾,地域,*,*,*,町,マチ,マチ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
、	記号,読点,*,*,*,*,、,、,、,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
近く	名詞,一般,*,*,*,*,近く,チカク,チカク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,すん/住ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ,,
、	記号,読点,*,*,*,*,、,、,、,,
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ,,
府下	名詞,一般,*,*,*,*,府下,フカ,フカ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
三鷹	名詞,固有名詞,地域,一般,*,*,三鷹,ミタカ,ミタカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
住人	名詞,一般,*,*,*,*,住人,ジュウニン,ジューニン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー,,
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル,しる/知る,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
、	記号,読点,*,*,*,*,、,、,、,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
時折	副詞,一般,*,*,*,*,時折,トキオリ,トキオリ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク,きく/聞く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拠れ	動詞,自立,*,*,五段・ラ行,仮定形,拠る,ヨレ,ヨレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
身長	名詞,一般,*,*,*,*,身長,シンチョウ,シンチョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
恐れる	動詞,自立,*,*,一段,基本形,恐れる,オソレル,オソレル,おそれる/恐る/恐れる,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
実際	名詞,一般,*,*,*,*,実際,ジッサイ,ジッサイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身長	名詞,一般,*,*,*,*,身長,シンチョウ,シンチョー,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
寸	名詞,接尾,助数詞,*,*,*,寸,スン,スン,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク,ひくく/低く,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ,,
、	記号,読点,*,*,*,*,、,、,、,,
大男	名詞,一般,*,*,*,*,大男,オオオトコ,オーオトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
憎悪	名詞,サ変接続,*,*,*,*,憎悪,ゾウオ,ゾーオ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ,,
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ,,
、	記号,読点,*,*,*,*,、,、,、,,
含羞	名詞,一般,*,*,*,*,含羞,ガンシュウ,ガンシュー,,
、	記号,読点,*,*,*,*,、,、,、,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
必ずや	副詞,一般,*,*,*,*,必ずや,カナラズヤ,カナラズヤ,,
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
デリケエト	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ,のっ/乗っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
鷹	名詞,一般,*,*,*,*,鷹,タカ,タカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
駅前	名詞,一般,*,*,*,*,駅前,エキマエ,エキマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
酒屋	名詞,一般,*,*,*,*,酒屋,サカヤ,サカヤ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
用達し	名詞,一般,*,*,*,*,用達し,ヨウタシ,ヨータシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
酒屋	名詞,一般,*,*,*,*,酒屋,サカヤ,サカヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おかみ	名詞,一般,*,*,*,*,おかみ,オカミ,オカミ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ,しから/叱ら/呵ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
まごつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,まごつく,マゴツイ,マゴツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ,のっ/乗っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
三鷹	名詞,固有名詞,一般,*,*,*,三鷹,ミタカ,ミタカ,,
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン,,
局	名詞,接尾,一般,*,*,*,局,キョク,キョク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ,やってき/やって来/遣って来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ,まちがっ/間違っ,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
等し	形容詞,自立,*,*,形容詞・イ段,ガル接続,等しい,ヒトシ,ヒトシ,ひとし/等/等し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
だらだら	副詞,助詞類接続,*,*,*,*,だらだら,ダラダラ,ダラダラ,,
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ,ながし/流し,
、	記号,読点,*,*,*,*,、,、,、,,
にこり	副詞,一般,*,*,*,*,にこり,ニコリ,ニコリ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
狼狽	名詞,サ変接続,*,*,*,*,狼狽,ロウバイ,ローバイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	副詞,一般,*,*,*,*,ああ,アア,アア,,
偉い	形容詞,自立,*,*,形容詞・アウオ段,基本形,偉い,エライ,エライ,えらい/エラい/偉い/豪い,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よっぽど	副詞,一般,*,*,*,*,よっぽど,ヨッポド,ヨッポド,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
必ずや	副詞,一般,*,*,*,*,必ずや,カナラズヤ,カナラズヤ,,
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拠れ	動詞,自立,*,*,五段・ラ行,仮定形,拠る,ヨレ,ヨレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
敗れ	動詞,自立,*,*,一段,連用形,敗れる,ヤブレ,ヤブレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
てんで	副詞,一般,*,*,*,*,てんで,テンデ,テンデ,,
、	記号,読点,*,*,*,*,、,、,、,,
角力	名詞,一般,*,*,*,*,角力,スモウ,スモー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル,とる/取る,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
感服	名詞,サ変接続,*,*,*,*,感服,カンプク,カンプク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ,,
戦記	名詞,一般,*,*,*,*,戦記,センキ,センキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
忘れがたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,忘れがたい,ワスレガタイ,ワスレガタイ,わすれがたい/忘がたい/忘れがたい/忘れ難い/忘難い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
曰く	名詞,副詞可能,*,*,*,*,曰く,イワク,イワク,,
「	記号,括弧開,*,*,*,*,「,「,「,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ,つよい/強い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せよ	動詞,自立,*,*,一段,未然ウ接続,見せる,ミセヨ,ミセヨ,みせよ/見せよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク,おおきく/大きく,
ぶる	動詞,自立,*,*,五段・ラ行,基本形,ぶる,ブル,ブル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
振っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振る,フッ,フッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
片手	名詞,一般,*,*,*,*,片手,カタテ,カタテ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
投げ飛ばそ	動詞,自立,*,*,五段・サ行,未然ウ接続,投げ飛ばす,ナゲトバソ,ナゲトバソ,なげとばそ/投げ飛そ/投げ飛ばそ/投飛そ/投飛ばそ,<w orth="投げ飛ばそ" form="ナゲトバソ" pos="動詞-自立" ctype="五段・サ行" cform="未然ウ接続" ><w orth="投げ" form="ナゲ" pos="動詞-自立" ctype="一段" cform="連用形" >投げ</w><w orth="飛ばそ" form="トバソ" pos="動詞-自立" ctype="五段・サ行" cform="未然ウ接続" >飛ばそ</w></w>
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小さ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,小さい,チイサ,チーサ,ちいさ/小/小さ,
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
むなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,むなしい,ムナシク,ムナシク,むなしく/空く/空しく,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
よろめき	動詞,自立,*,*,五段・カ行イ音便,連用形,よろめく,ヨロメキ,ヨロメキ,よろめき/蹌踉き/蹌踉めき,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
腰	名詞,一般,*,*,*,*,腰,コシ,コシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
くだけ	動詞,自立,*,*,一段,連用形,くだける,クダケ,クダケ,くだけ/砕け/碎け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
敗れ	動詞,自立,*,*,一段,連用形,敗れる,ヤブレ,ヤブレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とかく	名詞,副詞可能,*,*,*,*,とかく,トカク,トカク,,
横綱	名詞,一般,*,*,*,*,横綱,ヨコヅナ,ヨコズナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私生活	名詞,一般,*,*,*,*,私生活,シセイカツ,シセイカツ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ,おき/起き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル,ねる/寝る,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ,おもしろい/面白い,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
題	名詞,一般,*,*,*,*,題,ダイ,ダイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
たちばな	名詞,固有名詞,組織,*,*,*,たちばな,タチバナ,タチバナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ,,
川	名詞,一般,*,*,*,*,川,カワ,カワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
種	名詞,一般,*,*,*,*,種,タネ,タネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
本気	名詞,形容動詞語幹,*,*,*,*,本気,ホンキ,ホンキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
前もって	副詞,一般,*,*,*,*,前もって,マエモッテ,マエモッテ,,
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ,さけ/避け,
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ,,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ,ちかい/近い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
