庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
豪放	名詞,形容動詞語幹,*,*,*,*,豪放,ゴウホウ,ゴーホー,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
絢爛	名詞,一般,*,*,*,*,絢爛,ケンラン,ケンラン,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク,,
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
爆弾	名詞,一般,*,*,*,*,爆弾,バクダン,バクダン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
こわさ	動詞,自立,*,*,五段・サ行,未然形,こわす,コワサ,コワサ,こわさ/壊さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,未然形,得る,エ,エ,え/得,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
津軽	名詞,固有名詞,人名,姓,*,*,津軽,ツガル,ツガル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生家	名詞,一般,*,*,*,*,生家,セイカ,セイカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
なくなり	動詞,自立,*,*,五段・ラ行,連用形,なくなる,ナクナリ,ナクナリ,なくなり/無くなり,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
年上	名詞,一般,*,*,*,*,年上,トシウエ,トシウエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
長兄	名詞,一般,*,*,*,*,長兄,チョウケイ,チョーケイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,守る,マモッ,マモッ,まもっ/守っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
罹災	名詞,サ変接続,*,*,*,*,罹災,リサイ,リサイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行け	動詞,自立,*,*,一段,未然形,行ける,イケ,イケ,いけ/行け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
罹災	名詞,サ変接続,*,*,*,*,罹災,リサイ,リサイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かかえ	動詞,自立,*,*,一段,連用形,かかえる,カカエ,カカエ,かかえ/抱/抱え,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,いく/行く,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,無くなる,ナクナッ,ナクナッ,なくなっ/無くなっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
当っ	動詞,自立,*,*,五段・ラ行,連用タ接続,当る,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くだけろ	動詞,自立,*,*,一段,命令ｒｏ,くだける,クダケロ,クダケロ,くだけろ/砕けろ/碎けろ,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヨロシクタノム	名詞,一般,*,*,*,*,*
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
電報	名詞,一般,*,*,*,*,電報,デンポウ,デンポー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ,はっし/発し,
、	記号,読点,*,*,*,*,、,、,、,,
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
甲府	名詞,固有名詞,地域,一般,*,*,甲府,コウフ,コーフ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー,,
かなり	副詞,助詞類接続,*,*,*,*,かなり,カナリ,カナリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
難儀	名詞,サ変接続,*,*,*,*,難儀,ナンギ,ナンギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たっぷり	副詞,助詞類接続,*,*,*,*,たっぷり,タップリ,タップリ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
昼夜	名詞,一般,*,*,*,*,昼夜,チュウヤ,チューヤ,,
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ,かかっ/係っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット,,
津軽	名詞,固有名詞,地域,一般,*,*,津軽,ツガル,ツガル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生家	名詞,一般,*,*,*,*,生家,セイカ,セイカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ,つい/着い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
生家	名詞,一般,*,*,*,*,生家,セイカ,セイカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
以て	副詞,助詞類接続,*,*,*,*,以て,モッテ,モッテ,,
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ,むかえ/迎/迎え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
膳	名詞,一般,*,*,*,*,膳,ゼン,ゼン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
本州	名詞,固有名詞,地域,一般,*,*,本州,ホンシュウ,ホンシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
北端	名詞,一般,*,*,*,*,北端,ホクタン,ホクタン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
町	名詞,一般,*,*,*,*,町,マチ,マチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
艦載	名詞,一般,*,*,*,*,艦載,カンサイ,カンサイ,,
機	名詞,接尾,一般,*,*,*,機,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン,とん/飛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
さかん	名詞,形容動詞語幹,*,*,*,*,さかん,サカン,サカン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
爆弾	名詞,一般,*,*,*,*,爆弾,バクダン,バクダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ,おとし/落し/落とし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
生家	名詞,一般,*,*,*,*,生家,セイカ,セイカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ,つい/着い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
翌	接頭詞,数接続,*,*,*,*,翌,ヨク,ヨク,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
野原	名詞,一般,*,*,*,*,野原,ノハラ,ノハラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン,,
小屋	名詞,一般,*,*,*,*,小屋,コヤ,コヤ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル,つくる/ツクる/作る,
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほどなく	副詞,一般,*,*,*,*,ほどなく,ホドナク,ホドナク,,
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ラジオ	名詞,一般,*,*,*,*,ラジオ,ラジオ,ラジオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
長兄	名詞,一般,*,*,*,*,長兄,チョウケイ,チョーケイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
翌	接頭詞,数接続,*,*,*,*,翌,ヨク,ヨク,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
草むしり	名詞,一般,*,*,*,*,草むしり,クサムシリ,クサムシリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はじめ	動詞,自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,はじめ/始め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
手伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,手伝う,テツダッ,テツダッ,てつだっ/手つだっ/手伝っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
わかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わかい,ワカイ,ワカイ,わかい/若い,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
草	名詞,一般,*,*,*,*,草,クサ,クサ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
むしり	動詞,自立,*,*,五段・ラ行,連用形,むしる,ムシリ,ムシリ,むしり/ムシり/毟り,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
草	名詞,一般,*,*,*,*,草,クサ,クサ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ぼうぼう	副詞,一般,*,*,*,*,ぼうぼう,ボウボウ,ボーボー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
生き	名詞,サ変接続,*,*,*,*,生き,セイキ,セイキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ,とっ/取っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
草	名詞,一般,*,*,*,*,草,クサ,クサ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
草	接頭詞,名詞接続,*,*,*,*,草,クサ,クサ,,
ぼうぼう	副詞,一般,*,*,*,*,ぼうぼう,ボウボウ,ボーボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
廃園	名詞,一般,*,*,*,*,廃園,ハイエン,ハイエン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きらい	名詞,非自立,一般,*,*,*,きらい,キライ,キライ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとりごと	名詞,一般,*,*,*,*,ひとりごと,ヒトリゴト,ヒトリゴト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク,ひくく/低く,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
つづける	動詞,非自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,置く,オコ,オコ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ,おもえ/思え/想え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
庭師	名詞,一般,*,*,*,*,庭師,ニワシ,ニワシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
かかさ	動詞,自立,*,*,五段・サ行,未然形,かかす,カカサ,カカサ,かかさ/欠かさ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ,いれ/入れ/容れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
庭木	名詞,一般,*,*,*,*,庭木,ニワキ,ニワキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
雪がこい	名詞,一般,*,*,*,*,雪がこい,ユキガコイ,ユキガコイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
やっかい	名詞,形容動詞語幹,*,*,*,*,やっかい,ヤッカイ,ヤッカイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
居候	名詞,一般,*,*,*,*,居候,イソウロウ,イソーロー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ,うつ/打つ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
人手	名詞,一般,*,*,*,*,人手,ヒトデ,ヒトデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
何せ	副詞,一般,*,*,*,*,何せ,ナニセ,ナニセ,,
爆弾	名詞,一般,*,*,*,*,爆弾,バクダン,バクダン,,
騒ぎ	名詞,接尾,一般,*,*,*,騒ぎ,サワギ,サワギ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
庭師	名詞,一般,*,*,*,*,庭師,ニワシ,ニワシ,,
どころ	名詞,接尾,一般,*,*,*,どころ,ドコロ,ドコロ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
出鱈目	名詞,形容動詞語幹,*,*,*,*,出鱈目,デタラメ,デタラメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何せ	副詞,一般,*,*,*,*,何せ,ナニセ,ナニセ,,
草	接頭詞,名詞接続,*,*,*,*,草,クサ,クサ,,
ぼうぼう	副詞,一般,*,*,*,*,ぼうぼう,ボウボウ,ボーボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
廃園	名詞,一般,*,*,*,*,廃園,ハイエン,ハイエン,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル,ながめる/眺める/眺る,
野蛮	名詞,一般,*,*,*,*,野蛮,ヤバン,ヤバン,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
何	名詞,数,*,*,*,*,何,ナン,ナン,,
流	名詞,接尾,助数詞,*,*,*,流,リュウ,リュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
属し	動詞,自立,*,*,五段・サ行,連用形,属す,ゾクシ,ゾクシ,ぞくし/属し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
流儀	名詞,一般,*,*,*,*,流儀,リュウギ,リューギ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
起っ	動詞,自立,*,*,五段・タ行,連用タ接続,起つ,タッ,タッ,発っ/起っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
伝っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伝う,ツタッ,ツタッ,つたっ/伝っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
津軽	名詞,固有名詞,地域,一般,*,*,津軽,ツガル,ツガル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
移っ	動詞,自立,*,*,五段・ラ行,連用タ接続,移る,ウツッ,ウツッ,うつっ/移っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あいまい	名詞,形容動詞語幹,*,*,*,*,あいまい,アイマイ,アイマイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
返辞	名詞,サ変接続,*,*,*,*,返辞,ヘンジ,ヘンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
居候	名詞,一般,*,*,*,*,居候,イソウロウ,イソーロー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いくらか	副詞,一般,*,*,*,*,いくらか,イクラカ,イクラカ,,
専門	名詞,一般,*,*,*,*,専門,センモン,センモン,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
気むずかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,気むずかしい,キムズカシ,キムズカシ,きむずかし/気むずかし/気難/気難し,<w orth="気むずかし" form="キムズカシ" pos="形容詞-自立" ctype="形容詞・イ段" cform="ガル接続" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="むずかし" form="ムズカシ" pos="形容詞-自立" ctype="形容詞・イ段" cform="ガル接続" >むずかし</w></w>
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル,みせる/見せる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	名詞,形容動詞語幹,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ,かまわ/構わ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つづける	動詞,自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル,つづける/続ける/続る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
さすが	名詞,一般,*,*,*,*,さすが,サスガ,サスガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ,やら/遣ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
柚子	名詞,一般,*,*,*,*,柚子,ユズ,ユズ,,
味噌	名詞,一般,*,*,*,*,味噌,ミソ,ミソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
あいまい	名詞,形容動詞語幹,*,*,*,*,あいまい,アイマイ,アイマイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
返辞	名詞,サ変接続,*,*,*,*,返辞,ヘンジ,ヘンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
見きわめ	名詞,一般,*,*,*,*,見きわめ,ミキワメ,ミキワメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しかめ	動詞,自立,*,*,一段,連用形,しかめる,シカメ,シカメ,しかめ/顰/顰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しかめ	動詞,自立,*,*,一段,連用形,しかめる,シカメ,シカメ,しかめ/顰/顰め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぎょっと	副詞,一般,*,*,*,*,ぎょっと,ギョット,ギョット,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ,こわい/コワい/怖い/恐い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ,よま/読ま/讀ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
不満	名詞,形容動詞語幹,*,*,*,*,不満,フマン,フマン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
点	名詞,非自立,一般,*,*,*,点,テン,テン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しくじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,しくじる,シクジッ,シクジッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
居候	名詞,一般,*,*,*,*,居候,イソウロウ,イソーロー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まごつき	動詞,自立,*,*,五段・カ行イ音便,連用形,まごつく,マゴツキ,マゴツキ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あまり	動詞,自立,*,*,五段・ラ行,連用形,あまる,アマリ,アマリ,あまり/余り,
、	記号,読点,*,*,*,*,、,、,、,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
思い切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,思い切る,オモイキッ,オモイキッ,おもいきっ/思いきっ/思い切っ/思切っ,<w orth="思い切っ" form="オモイキッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="切っ" form="キッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >切っ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
離れる	動詞,自立,*,*,一段,基本形,離れる,ハナレル,ハナレル,はなれる/離れる,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
濁り	名詞,一般,*,*,*,*,濁り,ニゴリ,ニゴリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そりゃ	接続詞,*,*,*,*,*,そりゃ,ソリャ,ソリャ,,
、	記号,読点,*,*,*,*,、,、,、,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
いつのまに	副詞,一般,*,*,*,*,いつのまに,イツノマニ,イツノマニ,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
機嫌	名詞,一般,*,*,*,*,機嫌,キゲン,キゲン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
直し	動詞,自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ,なおし/直し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
闘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,闘う,タタカッ,タタカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
対蹠	名詞,一般,*,*,*,*,対蹠,タイショ,タイショ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
下	接頭詞,数接続,*,*,*,*,下,シモ,シモ,,
賤	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
わび	名詞,一般,*,*,*,*,わび,ワビ,ワビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
面白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,面白い,オモシロイ,オモシロイ,おもしろい/面白い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
秀吉	名詞,固有名詞,人名,名,*,*,秀吉,ヒデヨシ,ヒデヨシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家来	名詞,一般,*,*,*,*,家来,ケライ,ケライ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
茶坊主	名詞,一般,*,*,*,*,茶坊主,チャボウズ,チャボーズ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
笑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,笑う,ワラワ,ワラワ,わらわ/笑わ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
諸侯	名詞,一般,*,*,*,*,諸侯,ショコウ,ショコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しのぐ	動詞,自立,*,*,五段・ガ行,基本形,しのぐ,シノグ,シノグ,しのぐ/凌ぐ,
実力	名詞,一般,*,*,*,*,実力,ジツリョク,ジツリョク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
インテリ	名詞,一般,*,*,*,*,インテリ,インテリ,インテリ,,
大名	名詞,一般,*,*,*,*,大名,ダイミョウ,ダイミョー,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
無学	名詞,形容動詞語幹,*,*,*,*,無学,ムガク,ムガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
風雅	名詞,形容動詞語幹,*,*,*,*,風雅,フウガ,フーガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
慕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,慕う,シタッ,シタッ,したっ/慕っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
やきもき	副詞,助詞類接続,*,*,*,*,やきもき,ヤキモキ,ヤキモキ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,未然形,得る,エ,エ,え/得,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
草	名詞,一般,*,*,*,*,草,クサ,クサ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
むしり	動詞,自立,*,*,五段・ラ行,連用形,むしる,ムシリ,ムシリ,むしり/ムシり/毟り,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル,かんがえる/考える/考る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
秀吉	名詞,固有名詞,人名,名,*,*,秀吉,ヒデヨシ,ヒデヨシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
風流	名詞,一般,*,*,*,*,風流,フウリュウ,フーリュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
点	名詞,非自立,一般,*,*,*,点,テン,テン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
負け	動詞,自立,*,*,一段,連用形,負ける,マケ,マケ,まけ/負け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
すませ	動詞,自立,*,*,一段,未然形,すませる,スマセ,スマセ,すませ/済せ/済ませ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
何もかも	副詞,一般,*,*,*,*,何もかも,ナニモカモ,ナニモカモ,,
勝ち	動詞,自立,*,*,五段・タ行,連用形,勝つ,カチ,カチ,かち/勝ち,
つくさ	動詞,非自立,*,*,五段・サ行,未然形,つくす,ツクサ,ツクサ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
すま	動詞,自立,*,*,五段・マ行,未然形,すむ,スマ,スマ,すま/住ま,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奉公	名詞,サ変接続,*,*,*,*,奉公,ホウコウ,ホーコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
まいらせ	動詞,自立,*,*,一段,未然形,まいらせる,マイラセ,マイラセ,まいらせ/参せ/参らせ,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
風流	名詞,一般,*,*,*,*,風流,フウリュウ,フーリュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
虚無	名詞,一般,*,*,*,*,虚無,キョム,キョム,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ,,
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
飄然	名詞,一般,*,*,*,*,飄然,ヒョウゼン,ヒョーゼン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
離れる	動詞,自立,*,*,一段,基本形,離れる,ハナレル,ハナレル,はなれる/離れる,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
まんざら	副詞,一般,*,*,*,*,まんざら,マンザラ,マンザラ,,
きらい	名詞,非自立,一般,*,*,*,きらい,キライ,キライ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身辺	名詞,一般,*,*,*,*,身辺,シンペン,シンペン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
まいらせ	動詞,自立,*,*,一段,連用形,まいらせる,マイラセ,マイラセ,まいらせ/参せ/参らせ,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
まいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まいる,マイッ,マイッ,まいっ/参っ,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー,,
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
闘っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,闘う,タタカッ,タタカッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
図	名詞,一般,*,*,*,*,図,ズ,ズ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
不透明	名詞,形容動詞語幹,*,*,*,*,不透明,フトウメイ,フトーメイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ,かんぜ/感ぜ,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いっそ	副詞,助詞類接続,*,*,*,*,いっそ,イッソ,イッソ,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
太閤	名詞,一般,*,*,*,*,太閤,タイコウ,タイコー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
生死	名詞,一般,*,*,*,*,生死,セイシ,セイシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
初心	名詞,形容動詞語幹,*,*,*,*,初心,ウブ,ウブ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ,よ/良,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感激	名詞,サ変接続,*,*,*,*,感激,カンゲキ,カンゲキ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
場面	名詞,一般,*,*,*,*,場面,バメン,バメン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
場面	名詞,一般,*,*,*,*,場面,バメン,バメン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
おっくう	名詞,形容動詞語幹,*,*,*,*,おっくう,オックウ,オックー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
相変ら	動詞,自立,*,*,五段・ラ行,未然形,相変る,アイカワラ,アイカワラ,あいかわら/あい変わら/相変ら/相変わら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
あまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あまい,アマイ,アマイ,あまい/甘い,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おとな	名詞,一般,*,*,*,*,おとな,オトナ,オトナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なにせ	副詞,一般,*,*,*,*,なにせ,ナニセ,ナニセ,,
、	記号,読点,*,*,*,*,、,、,、,,
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ,あきらめ/明らめ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立ち上り	動詞,自立,*,*,五段・ラ行,連用形,立ち上る,タチノボリ,タチノボリ,たちのぼり/立ちのぼり/立ち上り/立のぼり/立上り,<w orth="立ち上り" form="タチノボリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="立ち" form="タチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >立ち</w><w orth="上り" form="ノボリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >上り</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル,ながめる/眺める/眺る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル,ながめる/眺める/眺る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
利休	名詞,固有名詞,人名,一般,*,*,利休,リキュウ,リキュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ごめん	名詞,一般,*,*,*,*,ごめん,ゴメン,ゴメン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
居候	名詞,一般,*,*,*,*,居候,イソウロウ,イソーロー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
まいらせよ	動詞,自立,*,*,一段,未然ウ接続,まいらせる,マイラセヨ,マイラセヨ,まいらせよ/参せよ/参らせよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
張り合う	動詞,自立,*,*,五段・ワ行促音便,基本形,張り合う,ハリアウ,ハリアウ,はりあう/はり合う/張り合う/張合う,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
恥ず	動詞,自立,*,*,上二・ダ行,現代基本形,恥づ,ハズ,ハズ,,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
居候	名詞,一般,*,*,*,*,居候,イソウロウ,イソーロー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なくっ	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナクッ,ナクッ,,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ,やせ/痩/痩せ/瘠/瘠せ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
代議士	名詞,一般,*,*,*,*,代議士,ダイギシ,ダイギシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
民選	名詞,一般,*,*,*,*,民選,ミンセン,ミンセン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知事	名詞,一般,*,*,*,*,知事,チジ,チジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
噂	名詞,サ変接続,*,*,*,*,噂,ウワサ,ウワサ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
もっぱら	副詞,一般,*,*,*,*,もっぱら,モッパラ,モッパラ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,一般,*,*,*,*,者,モノ,モノ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
客	名詞,一般,*,*,*,*,客,キャク,キャク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル,くる/来る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いちいち	名詞,副詞可能,*,*,*,*,いちいち,イチイチ,イチイチ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
応接間	名詞,一般,*,*,*,*,応接間,オウセツマ,オーセツマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ,はなし/話し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ,つかれ/疲/疲れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
新内	名詞,一般,*,*,*,*,新内,シンナイ,シンナイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
富士	名詞,固有名詞,地域,一般,*,*,富士,フジ,フジ,,
太夫	名詞,一般,*,*,*,*,太夫,タユウ,タユー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
門弟	名詞,一般,*,*,*,*,門弟,モンテイ,モンテイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
金	名詞,一般,*,*,*,*,金,キン,キン,,
襖	名詞,一般,*,*,*,*,襖,フスマ,フスマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
新内	名詞,一般,*,*,*,*,新内,シンナイ,シンナイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
附	名詞,サ変接続,*,*,*,*,附,フ,フ,,
合い	名詞,接尾,一般,*,*,*,合い,アイ,アイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
明烏	名詞,一般,*,*,*,*,明烏,アケガラス,アケガラス,,
身売り	名詞,一般,*,*,*,*,身売り,ミウリ,ミウリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
段	名詞,一般,*,*,*,*,段,ダン,ダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
膝	名詞,一般,*,*,*,*,膝,ヒザ,ヒザ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
蘭	名詞,一般,*,*,*,*,蘭,ラン,ラン,,
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
すんで	名詞,一般,*,*,*,*,すんで,スンデ,スンデ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
応接間	名詞,一般,*,*,*,*,応接間,オウセツマ,オーセツマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
席	名詞,一般,*,*,*,*,席,セキ,セキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
移し	動詞,自立,*,*,五段・サ行,連用形,移す,ウツシ,ウツシ,移し/遷し,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
なさっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,なさる,ナサッ,ナサッ,なさっ/為さっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸事	名詞,一般,*,*,*,*,芸事,ゲイゴト,ゲイゴト,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
心掛け	名詞,一般,*,*,*,*,心掛け,ココロガケ,ココロガケ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
しっかり	副詞,一般,*,*,*,*,しっかり,シッカリ,シッカリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居れ	動詞,自立,*,*,一段,仮定形,居る,イレ,イレ,いれ/居れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
みせん	動詞,非自立,*,*,一段,体言接続特殊,みせる,ミセン,ミセン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ,はなれ/離れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
下る	動詞,自立,*,*,五段・ラ行,基本形,下る,クダル,クダル,くだる/下る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
素人	名詞,一般,*,*,*,*,素人,シロウト,シロート,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
悪びれ	動詞,自立,*,*,一段,連用形,悪びれる,ワルビレ,ワルビレ,わるびれ/悪びれ/悪怯れ,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
堂々	名詞,形容動詞語幹,*,*,*,*,堂々,ドウドウ,ドードー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
のけ	動詞,非自立,*,*,一段,連用形,のける,ノケ,ノケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ,おおきい/大きい,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
大向う	名詞,一般,*,*,*,*,大向う,オオムコウ,オームコー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ,かかり/係り,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
荷風	名詞,固有名詞,人名,名,*,*,荷風,カフウ,カフー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
潤一郎	名詞,固有名詞,人名,名,*,*,潤一郎,ジュンイチロウ,ジュンイチロー,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
支	動詞,自立,*,*,一段,連用形,支る,ササエ,ササエ,ささえ/支/支え,
那	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
エッセイスト	名詞,一般,*,*,*,*,エッセイスト,エッセイスト,エッセイスト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛読	名詞,サ変接続,*,*,*,*,愛読,アイドク,アイドク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あす	名詞,副詞可能,*,*,*,*,あす,アス,アス,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
呉清源	名詞,固有名詞,人名,一般,*,*,呉清源,ゴセイゲン,ゴセイゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
世相	名詞,一般,*,*,*,*,世相,セソウ,セソー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
語り合う	動詞,自立,*,*,五段・ワ行促音便,基本形,語り合う,カタリアウ,カタリアウ,かたりあう/語あう/語りあう/語り合う/語合う,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
けさ	名詞,一般,*,*,*,*,けさ,ケサ,ケサ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ,おき/起き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
草むしり	名詞,一般,*,*,*,*,草むしり,クサムシリ,クサムシリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はじめ	動詞,自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,はじめ/始め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
野蛮	名詞,形容動詞語幹,*,*,*,*,野蛮,ヤバン,ヤバン,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
新内	名詞,一般,*,*,*,*,新内,シンナイ,シンナイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
かぜ	名詞,一般,*,*,*,*,かぜ,カゼ,カゼ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひく,ヒイ,ヒイ,ひい/引い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
離れ	名詞,一般,*,*,*,*,離れ,ハナレ,ハナレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奥	名詞,一般,*,*,*,*,奥,オク,オク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
火鉢	名詞,一般,*,*,*,*,火鉢,ヒバチ,ヒバチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かかえ	動詞,自立,*,*,一段,連用形,かかえる,カカエ,カカエ,かかえ/抱/抱え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄	名詞,一般,*,*,*,*,兄,アニ,アニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
草むしり	名詞,一般,*,*,*,*,草むしり,クサムシリ,クサムシリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
迷っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,迷う,マヨッ,マヨッ,まよっ/迷っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
呉清源	名詞,固有名詞,人名,一般,*,*,呉清源,ゴセイゲン,ゴセイゲン,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
案外	副詞,一般,*,*,*,*,案外,アンガイ,アンガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
草	接頭詞,名詞接続,*,*,*,*,草,クサ,クサ,,
ぼうぼう	副詞,一般,*,*,*,*,ぼうぼう,ボウボウ,ボーボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
廃園	名詞,一般,*,*,*,*,廃園,ハイエン,ハイエン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク,わるく/悪く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル,かんじる/感じる/感る,
組	名詞,一般,*,*,*,*,組,クミ,クミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
めぐらし	動詞,自立,*,*,五段・サ行,連用形,めぐらす,メグラシ,メグラシ,めぐらし/巡らし,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
もり	動詞,自立,*,*,五段・ラ行,連用形,もる,モリ,モリ,もり/盛り,
みつ	動詞,自立,*,*,五段・タ行,基本形,みつ,ミツ,ミツ,みつ/満つ,
じゅんじ	副詞,一般,*,*,*,*,じゅんじ,ジュンジ,ジュンジ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
