緒方	名詞,固有名詞,人名,姓,*,*,緒方,オガタ,オガタ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
屁	名詞,一般,*,*,*,*,屁,ヘ,ヘ,,
理窟	名詞,一般,*,*,*,*,理窟,リクツ,リクツ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
緒方	名詞,固有名詞,人名,姓,*,*,緒方,オガタ,オガタ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
臨終	名詞,一般,*,*,*,*,臨終,リンジュウ,リンジュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
歯ぎしり	名詞,サ変接続,*,*,*,*,歯ぎしり,ハギシリ,ハギシリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
緒方	名詞,固有名詞,人名,姓,*,*,緒方,オガタ,オガタ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
話合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,話合う,ハナシアッ,ハナシアッ,はなしあっ/話し合っ/話合っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間柄	名詞,一般,*,*,*,*,間柄,アイダガラ,アイダガラ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
懸命	名詞,形容動詞語幹,*,*,*,*,懸命,ケンメイ,ケンメイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
よほど	副詞,一般,*,*,*,*,よほど,ヨホド,ヨホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不幸	名詞,一般,*,*,*,*,不幸,フコウ,フコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
場所	名詞,一般,*,*,*,*,場所,バショ,バショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
死な	動詞,自立,*,*,五段・ナ行,未然形,死ぬ,シナ,シナ,しな/死な,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
かなり	副詞,助詞類接続,*,*,*,*,かなり,カナリ,カナリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
つくづく	副詞,一般,*,*,*,*,つくづく,ツクヅク,ツクズク,,
、	記号,読点,*,*,*,*,、,、,、,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
束	名詞,接尾,助数詞,*,*,*,束,タバ,タバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弔	名詞,サ変接続,*,*,*,*,弔,チョウ,チョー,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
棺	名詞,一般,*,*,*,*,棺,ヒツギ,ヒツギ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
投入	名詞,サ変接続,*,*,*,*,投入,トウニュウ,トーニュー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
ハンケチ	名詞,一般,*,*,*,*,ハンケチ,ハンケチ,ハンケチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
覆っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,覆う,オオッ,オオッ,おおっ/蔽っ/被っ/覆っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
泣き崩れる	動詞,自立,*,*,一段,基本形,泣き崩れる,ナキクズレル,ナキクズレル,なきくずれる/泣き崩る/泣き崩れる/泣崩る/泣崩れる,<w orth="泣き崩れる" form="ナキクズレル" pos="動詞-自立" ctype="一段" cform="基本形" ><w orth="泣き" form="ナキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >泣き</w><w orth="崩れる" form="クズレル" pos="動詞-自立" ctype="一段" cform="基本形" >崩れる</w></w>
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
気高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,気高い,ケダカイ,ケダカイ,けだかい/気だかい/気高い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
わかい	形容詞,自立,*,*,形容詞・アウオ段,基本形,わかい,ワカイ,ワカイ,わかい/若い,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
真似	動詞,自立,*,*,一段,未然形,真似る,マネ,マネ,まね/真似,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
しらじらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,しらじらしい,シラジラシク,シラジラシク,しらじらしく/白々しく/白白しく,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
緒方	名詞,固有名詞,人名,姓,*,*,緒方,オガタ,オガタ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
窒息	名詞,サ変接続,*,*,*,*,窒息,チッソク,チッソク,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
不愉快	名詞,形容動詞語幹,*,*,*,*,不愉快,フユカイ,フユカイ,,
極る	動詞,自立,*,*,五段・ラ行,基本形,極る,キワマル,キワマル,きわまる/極まる/極る/窮まる/窮る/谷まる/谷る,
疑問	名詞,一般,*,*,*,*,疑問,ギモン,ギモン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
のがれる	動詞,自立,*,*,一段,基本形,のがれる,ノガレル,ノガレル,のがれる/逃れる,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
、	記号,読点,*,*,*,*,、,、,、,,
かなわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かなう,カナワ,カナワ,かなわ/叶わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
真正面	名詞,一般,*,*,*,*,真正面,マショウメン,マショーメン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン,とりくん/取りくん/取り組ん/取組ん,<w orth="取り組ん" form="トリクン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="組ん" form="クン" pos="動詞-自立" ctype="五段・マ行" cform="連用タ接続" >組ん</w></w>
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ひと	接頭詞,名詞接続,*,*,*,*,ひと,ヒト,ヒト,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
、	記号,読点,*,*,*,*,、,、,、,,
くらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くらい,クライ,クライ,くらい/クラい/暗い,
境遇	名詞,一般,*,*,*,*,境遇,キョウグウ,キョーグー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
落ち込ん	動詞,自立,*,*,五段・マ行,連用タ接続,落ち込む,オチコン,オチコン,おちこん/落ちこん/落ち込ん/落込ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
肉親	名詞,一般,*,*,*,*,肉親,ニクシン,ニクシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
または	接続詞,*,*,*,*,*,または,マタハ,マタワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
口下手	名詞,一般,*,*,*,*,口下手,クチベタ,クチベタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
押しつけ	動詞,自立,*,*,一段,未然形,押しつける,オシツケ,オシツケ,おしつけ/押しつけ/押し付け/押付け,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ,おかし/犯し,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
世人	名詞,一般,*,*,*,*,世人,セジン,セジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
謝	名詞,サ変接続,*,*,*,*,謝,シャ,シャ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんとなく	副詞,一般,*,*,*,*,なんとなく,ナントナク,ナントナク,,
肩身	名詞,一般,*,*,*,*,肩身,カタミ,カタミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
せまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,せまい,セマイ,セマイ,せまい/狭い,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
うっとうしい	形容詞,自立,*,*,形容詞・イ段,基本形,うっとうしい,ウットウシイ,ウットーシイ,うっとうしい/鬱陶しい,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ,いけ/埋け/活け/生け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ,いけ/埋け/活け/生け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
こわかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,こわい,コワカッ,コワカッ,こわかっ/コワかっ/怖かっ/恐かっ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
よす	動詞,自立,*,*,五段・サ行,基本形,よす,ヨス,ヨス,よす/止す,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
捨てる	動詞,自立,*,*,一段,基本形,捨てる,ステル,ステル,すてる/捨てる,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
あこがれ	動詞,自立,*,*,一段,連用形,あこがれる,アコガレ,アコガレ,あこがれ/憧れ/憬れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思い描く,オモイエガイ,オモイエガイ,おもいえがい/おもい描い/思いえがい/思い描い,<w orth="思い描い" form="オモイエガイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="描い" form="エガイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >描い</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
敗北	名詞,サ変接続,*,*,*,*,敗北,ハイボク,ハイボク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
享楽	名詞,サ変接続,*,*,*,*,享楽,キョウラク,キョーラク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不遇	名詞,一般,*,*,*,*,不遇,フグウ,フグー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
愚か	名詞,形容動詞語幹,*,*,*,*,愚か,オロカ,オロカ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ,あいし/愛し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ,,
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
緒方	名詞,固有名詞,人名,姓,*,*,緒方,オガタ,オガタ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
不幸	名詞,形容動詞語幹,*,*,*,*,不幸,フコウ,フコー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
緒方	名詞,固有名詞,人名,姓,*,*,緒方,オガタ,オガタ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
緒方	名詞,固有名詞,人名,姓,*,*,緒方,オガタ,オガタ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たくましい	形容詞,自立,*,*,形容詞・イ段,基本形,たくましい,タクマシイ,タクマシイ,たくましい/逞い/逞しい,
、	記号,読点,*,*,*,*,、,、,、,,
一流	名詞,一般,*,*,*,*,一流,イチリュウ,イチリュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
席	名詞,一般,*,*,*,*,席,セキ,セキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
どっか	名詞,代名詞,一般,*,*,*,どっか,ドッカ,ドッカ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ,,
頂	名詞,一般,*,*,*,*,頂,イタダキ,イタダキ,,
づらし	形容詞,非自立,*,*,形容詞・アウオ段,文語基本形,づらい,ヅラシ,ズラシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ぶつぶつ	副詞,一般,*,*,*,*,ぶつぶつ,ブツブツ,ブツブツ,,
屁	名詞,一般,*,*,*,*,屁,ヘ,ヘ,,
理窟	名詞,一般,*,*,*,*,理窟,リクツ,リクツ,,
ならべ	動詞,自立,*,*,一段,連用形,ならべる,ナラベ,ナラベ,ならべ/並べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
、	記号,読点,*,*,*,*,、,、,、,,
見よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,見よい,ミヨイ,ミヨイ,みよい/見よい/見好い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
気	名詞,一般,*,*,*,*,気,キ,キ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
悔み	名詞,一般,*,*,*,*,悔み,クヤミ,クヤミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル,のべる/述べる/陳べる,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
許	名詞,一般,*,*,*,*,許,モト,モト,,
したまえ	名詞,一般,*,*,*,*,したまえ,シタマエ,シタマエ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ,かなしい/悲しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
無力	名詞,形容動詞語幹,*,*,*,*,無力,ムリョク,ムリョク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
くやしい	形容詞,自立,*,*,形容詞・イ段,基本形,くやしい,クヤシイ,クヤシイ,くやしい/口惜しい/悔しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
息子	名詞,一般,*,*,*,*,息子,ムスコ,ムスコ,,
戦死	名詞,サ変接続,*,*,*,*,戦死,センシ,センシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
報	名詞,一般,*,*,*,*,報,ホウ,ホー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク,きく/聞く,
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
、	記号,読点,*,*,*,*,、,、,、,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ゃっしゃっと	名詞,一般,*,*,*,*,*
米	名詞,接尾,一般,*,*,*,米,マイ,マイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
とい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,とく,トイ,トイ,とい/解い,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ぶざま	名詞,一般,*,*,*,*,ぶざま,ブザマ,ブザマ,,
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
悲しみ	名詞,一般,*,*,*,*,悲しみ,カナシミ,カナシミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顛倒	名詞,サ変接続,*,*,*,*,顛倒,テントウ,テントー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゆるし	動詞,自立,*,*,五段・サ行,連用形,ゆるす,ユルシ,ユルシ,ゆるし/許し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク,かく/書く,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
異様	名詞,形容動詞語幹,*,*,*,*,異様,イヨウ,イヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こわばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こわばる,コワバッ,コワバッ,こわばっ/強ばっ/強張っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ,かけ/書け,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
追悼	名詞,サ変接続,*,*,*,*,追悼,ツイトウ,ツイトー,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
死人	名詞,一般,*,*,*,*,死人,シニン,シニン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
