音	名詞,一般,*,*,*,*,音,オト,オト,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
判る	動詞,自立,*,*,五段・ラ行,基本形,判る,ワカル,ワカル,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ,よみ/読み/讀み,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こびりつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,こびりつく,コビリツイ,コビリツイ,こびりつい,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
離れ	動詞,自立,*,*,一段,未然形,離れる,ハナレ,ハナレ,はなれ/離れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
だら	助動詞,*,*,*,特殊・ダ,未然形,だ,ダラ,ダラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
オセロオ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ,しらべ/調/調べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
判る	動詞,自立,*,*,五段・ラ行,基本形,判る,ワカル,ワカル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もの憂く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,もの憂い,モノウク,モノウク,もの憂く/物憂く,<w orth="もの憂く" form="モノウク" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="連用テ接続" ><w orth="もの" form="モノ" pos="名詞-一般" ctype="" cform="" >もの</w><w orth="憂く" form="ウク" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="連用テ接続" >憂く</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
シエクスピア	名詞,一般,*,*,*,*,*
劇	名詞,一般,*,*,*,*,劇,ゲキ,ゲキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひとつ	名詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
間違	動詞,自立,*,*,一段,連用形,間違る,マチガエ,マチガエ,まちがえ/間違/間違え,
ひ	動詞,自立,*,*,一段,未然形,ひる,ヒ,ヒ,ひ/干,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人殺し	名詞,一般,*,*,*,*,人殺し,ヒトゴロシ,ヒトゴロシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
シイン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
寝室	名詞,一般,*,*,*,*,寝室,シンシツ,シンシツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しめ殺し	動詞,自立,*,*,五段・サ行,連用形,しめ殺す,シメコロシ,シメコロシ,しめころし/しめ殺し/絞め殺し/絞殺し/締め殺し/締殺し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヒロオ	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
われ	名詞,代名詞,一般,*,*,*,われ,ワレ,ワレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
瞬時	名詞,副詞可能,*,*,*,*,瞬時,シュンジ,シュンジ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ,ほ/彫,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ,おも/重,
くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,くるしい,クルシイ,クルシイ,くるしい/苦しい,
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
額	名詞,一般,*,*,*,*,額,ガク,ガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
油	名詞,一般,*,*,*,*,油,アブラ,アブラ,,
汗	名詞,一般,*,*,*,*,汗,アセ,アセ,,
拭	動詞,自立,*,*,一段,連用形,拭る,ヌグエ,ヌグエ,ぬぐえ/拭/拭え,
はむ	動詞,自立,*,*,五段・マ行,基本形,はむ,ハム,ハム,はむ/食む,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ぴくとわが	名詞,固有名詞,組織,*,*,*,*
硬直	名詞,サ変接続,*,*,*,*,硬直,コウチョク,コーチョク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
うごかし	動詞,自立,*,*,五段・サ行,連用形,うごかす,ウゴカシ,ウゴカシ,うごかし/動かし,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
折	名詞,非自立,副詞可能,*,*,*,折,オリ,オリ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ん	助詞,終助詞,*,*,*,*,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ん	助詞,終助詞,*,*,*,*,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ドア	名詞,一般,*,*,*,*,ドア,ドア,ドア,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ノツク	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ヒロオ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
恐怖	名詞,サ変接続,*,*,*,*,恐怖,キョウフ,キョーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あまり	名詞,非自立,副詞可能,*,*,*,あまり,アマリ,アマリ,,
飛	名詞,一般,*,*,*,*,飛,ヒ,ヒ,,
びあがつた	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ノツク	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
無心	名詞,形容動詞語幹,*,*,*,*,無心,ムシン,ムシン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
つづけ	動詞,自立,*,*,一段,未然形,つづける,ツヅケ,ツズケ,つづけ/続/続け,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とん	動詞,自立,*,*,五段・バ行,連用タ接続,とぶ,トン,トン,とん/飛ん,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ん	助詞,終助詞,*,*,*,*,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ん	助詞,終助詞,*,*,*,*,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ん	助詞,終助詞,*,*,*,*,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
ヒロオ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
場	名詞,一般,*,*,*,*,場,バ,バ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
狂	名詞,サ変接続,*,*,*,*,狂,キョウ,キョー,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
筋書	名詞,一般,*,*,*,*,筋書,スジガキ,スジガキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
油	名詞,一般,*,*,*,*,油,アブラ,アブラ,,
地獄	名詞,一般,*,*,*,*,地獄,ジゴク,ジゴク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ,,
与兵衛	名詞,固有名詞,人名,名,*,*,与兵衛,ヨヘエ,ヨヘー,,
とかいふ	助詞,格助詞,連語,*,*,*,とかいふ,トカイフ,トカユウ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふとした	連体詞,*,*,*,*,*,ふとした,フトシタ,フトシタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
づみで	名詞,固有名詞,組織,*,*,*,*
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
むごたらしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,むごたらしい,ムゴタラシク,ムゴタラシク,むごたらしく/酷たらしく,
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
場	名詞,一般,*,*,*,*,場,バ,バ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
茫然	名詞,形容動詞語幹,*,*,*,*,茫然,ボウゼン,ボーゼン,,
立ちつくし	動詞,自立,*,*,五段・サ行,連用形,立ちつくす,タチツクシ,タチツクシ,たちつくし/立ちつくし/立ち尽くし/立ち尽し/立つくし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
季	名詞,一般,*,*,*,*,季,キ,キ,,
節	名詞,接尾,一般,*,*,*,節,ブシ,ブシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちやう	名詞,固有名詞,一般,*,*,*,ちやう,チヤウ,チャウ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
端午	名詞,一般,*,*,*,*,端午,タンゴ,タンゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
節句	名詞,一般,*,*,*,*,節句,セック,セック,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
軒端	名詞,一般,*,*,*,*,軒端,ノキバ,ノキバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幟	名詞,一般,*,*,*,*,幟,ノボリ,ノボリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばたばた	副詞,一般,*,*,*,*,ばたばた,バタバタ,バタバタ,,
ばたばた	副詞,一般,*,*,*,*,ばたばた,バタバタ,バタバタ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
烈風	名詞,一般,*,*,*,*,烈風,レップウ,レップー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
はためい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はためく,ハタメイ,ハタメイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ,きこえ/聞え/聞こえ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
淋しい	形容詞,自立,*,*,形容詞・イ段,基本形,淋しい,サビシイ,サビシイ,さびしい/寂しい/淋しい,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
侘び	動詞,自立,*,*,一段,連用形,侘びる,ワビ,ワビ,侘/侘び,
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ,,
いとも	副詞,一般,*,*,*,*,いとも,イトモ,イトモ,,
与兵衛	名詞,固有名詞,人名,名,*,*,与兵衛,ヨヘエ,ヨヘー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
可愛	形容詞,自立,*,*,形容詞・イ段,ガル接続,可愛い,カワイ,カワイ,かわい/可愛,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
於七	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
吉	名詞,一般,*,*,*,*,吉,キチ,キチ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
決心	名詞,サ変接続,*,*,*,*,決心,ケッシン,ケッシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しのん	動詞,自立,*,*,五段・バ行,連用タ接続,しのぶ,シノン,シノン,しのん/忍ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
鈴	名詞,一般,*,*,*,*,鈴,スズ,スズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
蹴躓き	動詞,自立,*,*,五段・カ行イ音便,連用形,蹴躓く,ケツマズキ,ケツマズキ,けつまずき/蹴躓き,
、	記号,読点,*,*,*,*,、,、,、,,
からから	名詞,形容動詞語幹,*,*,*,*,からから,カラカラ,カラカラ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー,,
、	記号,読点,*,*,*,*,、,、,、,,
傍	名詞,一般,*,*,*,*,傍,ハタ,ハタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さまし	動詞,自立,*,*,五段・サ行,連用形,さます,サマシ,サマシ,さまし/冷まし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
うさん	名詞,一般,*,*,*,*,うさん,ウサン,ウサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
叫ば	動詞,自立,*,*,五段・バ行,未然形,叫ぶ,サケバ,サケバ,さけば/叫ば,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひたと	副詞,一般,*,*,*,*,ひたと,ヒタト,ヒタト,,
両手	名詞,一般,*,*,*,*,両手,リョウテ,リョーテ,,
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ,あわせ/併せ/合せ/合わせ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たのみいる	動詞,自立,*,*,五段・ラ行,基本形,たのみいる,タノミイル,タノミイル,たのみいる/頼み入る/頼入る,<w orth="たのみいる" form="タノミイル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" ><w orth="たのみ" form="タノミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >たのみ</w><w orth="いる" form="イル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" >いる</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ,おぼえ/憶え/覚え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
鈴	名詞,一般,*,*,*,*,鈴,スズ,スズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム,よむ/読む/讀む,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
、	記号,読点,*,*,*,*,、,、,、,,
はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
魂消	動詞,自立,*,*,一段,連用形,魂消る,タマゲ,タマゲ,たまげ/魂消,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひ	動詞,自立,*,*,一段,未然形,ひる,ヒ,ヒ,ひ/干,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
邦訳	名詞,サ変接続,*,*,*,*,邦訳,ホウヤク,ホーヤク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
長篇	名詞,一般,*,*,*,*,長篇,チョウヘン,チョーヘン,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
出せ	動詞,自立,*,*,一段,未然形,出せる,ダセ,ダセ,だせ/出せ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ,しらべ/調/調べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みれ	動詞,非自立,*,*,一段,仮定形,みる,ミレ,ミレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
判る	動詞,自立,*,*,五段・ラ行,基本形,判る,ワカル,ワカル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ,みとめ/認/認め,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
プロフエツサア	名詞,一般,*,*,*,*,*
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さる	連体詞,*,*,*,*,*,さる,サル,サル,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女学校	名詞,一般,*,*,*,*,女学校,ジョガッコウ,ジョガッコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
叙	名詞,サ変接続,*,*,*,*,叙,ジョ,ジョ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ,,
、	記号,読点,*,*,*,*,、,、,、,,
余人	名詞,一般,*,*,*,*,余人,ヨニン,ヨニン,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
ゐ	動詞,自立,*,*,一段,未然形,ゐる,ヰ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ガ	名詞,一般,*,*,*,*,ガ,ガ,ガ,,
ラン	名詞,一般,*,*,*,*,ラン,ラン,ラン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
校舎	名詞,一般,*,*,*,*,校舎,コウシャ,コーシャ,,
、	記号,読点,*,*,*,*,、,、,、,,
たそがれ	名詞,一般,*,*,*,*,たそがれ,タソガレ,タソガレ,,
、	記号,読点,*,*,*,*,、,、,、,,
薄暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄暗い,ウスグライ,ウスグライ,うすぐらい/薄ぐらい/薄暗い,
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク,,
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
主人公	名詞,一般,*,*,*,*,主人公,シュジンコウ,シュジンコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
かなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,かなしい,カナシク,カナシク,かなしく/悲しく,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
ひそひそ	副詞,一般,*,*,*,*,ひそひそ,ヒソヒソ,ヒソヒソ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
語	名詞,一般,*,*,*,*,語,カタリ,カタリ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
秋風	名詞,一般,*,*,*,*,秋風,アキカゼ,アキカゼ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無人	名詞,一般,*,*,*,*,無人,ムジン,ムジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
吹き	動詞,自立,*,*,五段・カ行イ音便,連用形,吹く,フキ,フキ,,
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いづ	動詞,自立,*,*,下二・ダ行,基本形,いづ,イヅ,イズ,,
こか	名詞,サ変接続,*,*,*,*,こか,コカ,コカ,,
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ,とおい/遠い,
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
たん	名詞,一般,*,*,*,*,たん,タン,タン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
たてる	動詞,自立,*,*,一段,基本形,たてる,タテル,タテル,たてる/立てる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
森閑	名詞,一般,*,*,*,*,森閑,シンカン,シンカン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
くらし	名詞,一般,*,*,*,*,くらし,クラシ,クラシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
侘び	名詞,一般,*,*,*,*,侘び,ワビ,ワビ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
ぶる	動詞,自立,*,*,五段・ラ行,基本形,ぶる,ブル,ブル,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
、	記号,読点,*,*,*,*,、,、,、,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
まる	接頭詞,数接続,*,*,*,*,まる,マル,マル,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
違	動詞,自立,*,*,一段,連用形,違る,タガエ,タガエ,たがえ/違/違え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス,だす/出す,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
作者	名詞,一般,*,*,*,*,作者,サクシャ,サクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ブルウストツキング	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
間違	動詞,自立,*,*,一段,連用形,間違る,マチガエ,マチガエ,まちがえ/間違/間違え,
ひ	動詞,自立,*,*,一段,未然形,ひる,ヒ,ヒ,ひ/干,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ランタアン	名詞,一般,*,*,*,*,*
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
難渋	名詞,サ変接続,*,*,*,*,難渋,ナンジュウ,ナンジュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
おし	名詞,一般,*,*,*,*,おし,オシ,オシ,,
まひ	名詞,サ変接続,*,*,*,*,まひ,マヒ,マヒ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
読め	動詞,自立,*,*,一段,未然形,読める,ヨメ,ヨメ,よめ/読め/讀め,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
神魂	名詞,一般,*,*,*,*,神魂,シンコン,シンコン,,
かたむけ	動詞,自立,*,*,一段,連用形,かたむける,カタムケ,カタムケ,かたむけ/傾け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
書き	動詞,非自立,*,*,五段・カ行イ音便,連用形,書く,ガキ,ガキ,,
綴	名詞,一般,*,*,*,*,綴,ツヅリ,ツズリ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
あらう	動詞,自立,*,*,五段・ワ行促音便,基本形,あらう,アラウ,アラウ,あらう/洗う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
細民	名詞,一般,*,*,*,*,細民,サイミン,サイミン,,
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ぼろ	名詞,一般,*,*,*,*,ぼろ,ボロ,ボロ,,
アパアト	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
黄塵	名詞,一般,*,*,*,*,黄塵,コウジン,コージン,,
白日	名詞,一般,*,*,*,*,白日,ハクジツ,ハクジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
喧噪	名詞,一般,*,*,*,*,喧噪,ケンソウ,ケンソー,,
、	記号,読点,*,*,*,*,、,、,、,,
バケツ	名詞,一般,*,*,*,*,バケツ,バケツ,バケツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
水	名詞,一般,*,*,*,*,水,ミズ,ミズ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
たちまち	副詞,助詞類接続,*,*,*,*,たちまち,タチマチ,タチマチ,,
ぬるむ	動詞,自立,*,*,五段・マ行,基本形,ぬるむ,ヌルム,ヌルム,ぬるむ/微温む/温む,
炎熱	名詞,一般,*,*,*,*,炎熱,エンネツ,エンネツ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
アパアト	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ヘロイン	名詞,一般,*,*,*,*,ヘロイン,ヘロイン,ヘロイン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
堪へ	動詞,自立,*,*,一段,連用形,堪へる,タヘ,タエ,,
がたい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,がたい,ガタイ,ガタイ,,
焦躁	名詞,サ変接続,*,*,*,*,焦躁,ショウソウ,ショーソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ,あら/在ら/有ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
もだえ	動詞,自立,*,*,一段,連用形,もだえる,モダエ,モダエ,もだえ/悶/悶え,
、	記号,読点,*,*,*,*,、,、,、,,
のたうち	動詞,自立,*,*,五段・タ行,連用形,のたうつ,ノタウチ,ノタウチ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
キンキン	副詞,一般,*,*,*,*,キンキン,キンキン,キンキン,,
早	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,早い,ハヤ,ハヤ,はや/早,
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル,,
廻転	名詞,サ変接続,*,*,*,*,廻転,カイテン,カイテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
安	接頭詞,名詞接続,*,*,*,*,安,ヤス,ヤス,,
蓄音器	名詞,一般,*,*,*,*,蓄音器,チクオンキ,チクオンキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
きしり	動詞,自立,*,*,五段・ラ行,連用形,きしる,キシリ,キシリ,きしり/軋り,
わめく	動詞,自立,*,*,五段・カ行イ音便,基本形,わめく,ワメク,ワメク,わめく/叫く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
たえだえ	名詞,形容動詞語幹,*,*,*,*,たえだえ,タエダエ,タエダエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ヘロイン	名詞,一般,*,*,*,*,ヘロイン,ヘロイン,ヘロイン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふらふら	副詞,一般,*,*,*,*,ふらふら,フラフラ,フラフラ,,
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ,たつ/立つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
鎧	名詞,一般,*,*,*,*,鎧,ヨロイ,ヨロイ,,
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ,おし/押し,
あける	動詞,自立,*,*,一段,基本形,あける,アケル,アケル,あける/明ける,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
烈日	名詞,一般,*,*,*,*,烈日,レツジツ,レツジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド,,
つと	副詞,一般,*,*,*,*,つと,ツト,ツト,,
黄塵	名詞,一般,*,*,*,*,黄塵,コウジン,コージン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
からつ	名詞,一般,*,*,*,*,からつ,カラツ,カラツ,,
風	名詞,接尾,一般,*,*,*,風,フウ,フー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
たん	名詞,一般,*,*,*,*,たん,タン,タン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
入口	名詞,一般,*,*,*,*,入口,イリクチ,イリクチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ドア	名詞,一般,*,*,*,*,ドア,ドア,ドア,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
開け放つ	動詞,自立,*,*,五段・タ行,基本形,開け放つ,アケハナツ,アケハナツ,あけはなつ/明け放つ/開け放つ,<w orth="開け放つ" form="アケハナツ" pos="動詞-自立" ctype="五段・タ行" cform="基本形" ><w orth="開け" form="アケ" pos="動詞-自立" ctype="一段" cform="連用形" >開け</w><w orth="放つ" form="ハナツ" pos="動詞-自立" ctype="五段・タ行" cform="基本形" >放つ</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つづく,ツヅイ,ツズイ,つづい/続い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちかく	副詞,一般,*,*,*,*,ちかく,チカク,チカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
たん	動詞,非自立,*,*,五段・ラ行,体言接続特殊,たる,タン,タン,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
たん	名詞,一般,*,*,*,*,たん,タン,タン,,
、	記号,読点,*,*,*,*,、,、,、,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
たん	動詞,非自立,*,*,五段・ラ行,体言接続特殊,たる,タン,タン,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
たん	名詞,一般,*,*,*,*,たん,タン,タン,,
、	記号,読点,*,*,*,*,、,、,、,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
際限	名詞,一般,*,*,*,*,際限,サイゲン,サイゲン,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
開閉	名詞,サ変接続,*,*,*,*,開閉,カイヘイ,カイヘイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
みつ	名詞,一般,*,*,*,*,みつ,ミツ,ミツ,,
ぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,ぽい,ポイ,ポイ,,
雑巾	名詞,一般,*,*,*,*,雑巾,ゾウキン,ゾーキン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さかさ	名詞,一般,*,*,*,*,さかさ,サカサ,サカサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
撫で	動詞,自立,*,*,一段,未然形,撫でる,ナデ,ナデ,なで/撫/撫で,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ,,
寝し	動詞,自立,*,*,五段・サ行,連用形,寝す,ネカシ,ネカシ,ねかし/寝かし/寝し,
づまつたころ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
くら	名詞,一般,*,*,*,*,くら,クラ,クラ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ヘロイン	名詞,一般,*,*,*,*,ヘロイン,ヘロイン,ヘロイン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ランタアン	名詞,一般,*,*,*,*,*
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ,さげ/下げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
腐り	動詞,自立,*,*,五段・ラ行,連用形,腐る,クサリ,クサリ,くさり/腐り,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
板	名詞,一般,*,*,*,*,板,イタ,イタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ぱたぱた	名詞,一般,*,*,*,*,*
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
はるの	名詞,固有名詞,人名,名,*,*,はるの,ハルノ,ハルノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまに	副詞,一般,*,*,*,*,いまに,イマニ,イマニ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ,おもい/重い,
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ,,
あん	動詞,自立,*,*,五段・ラ行,体言接続特殊,ある,アン,アン,あん/在ん/有ん,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
とてつもない	形容詞,自立,*,*,形容詞・アウオ段,基本形,とてつもない,トテツモナイ,トテツモナイ,とてつもない/途轍も無い,
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ,おおきい/大きい,
音	名詞,一般,*,*,*,*,音,オト,オト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ,たて/立て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
閉	名詞,一般,*,*,*,*,*
ぢ	名詞,一般,*,*,*,*,ぢ,ヂ,ジ,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,ない,ナカラ,ナカラ,なから/無から,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ひやひや	名詞,サ変接続,*,*,*,*,ひやひや,ヒヤヒヤ,ヒヤヒヤ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ユリシイズ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
盛ら	動詞,自立,*,*,五段・ラ行,未然形,盛る,モラ,モラ,もら/盛ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ,おぼえ/憶え/覚え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
市井	名詞,一般,*,*,*,*,市井,シセイ,シセイ,,
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク,,
、	記号,読点,*,*,*,*,、,、,、,,
いは	動詞,自立,*,*,四段・ハ行,未然形,いふ,イハ,イワ,いは,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
世話物	名詞,一般,*,*,*,*,世話物,セワモノ,セワモノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もともと	副詞,一般,*,*,*,*,もともと,モトモト,モトモト,,
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ち	名詞,一般,*,*,*,*,ち,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひ	動詞,自立,*,*,一段,未然形,ひる,ヒ,ヒ,ひ/干,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	感動詞,*,*,*,*,*,それ,ソレ,ソレ,,
故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
、	記号,読点,*,*,*,*,、,、,、,,
恥かしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恥かしい,ハズカシク,ハズカシク,はずかしく/恥かしく/恥しく/恥ずかしく,
かなしい	形容詞,自立,*,*,形容詞・イ段,基本形,かなしい,カナシイ,カナシイ,かなしい/悲しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
あらう	動詞,自立,*,*,五段・ワ行促音便,基本形,あらう,アラウ,アラウ,あらう/洗う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
聖書	名詞,一般,*,*,*,*,聖書,セイショ,セイショ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
源氏物語	名詞,固有名詞,一般,*,*,*,源氏物語,ゲンジモノガタリ,ゲンジモノガタリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
サイレント	名詞,一般,*,*,*,*,サイレント,サイレント,サイレント,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
12月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
早稲田大学	名詞,固有名詞,組織,*,*,*,早稲田大学,ワセダダイガク,ワセダダイガク,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
早稲田大学	名詞,固有名詞,組織,*,*,*,早稲田大学,ワセダダイガク,ワセダダイガク,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
社	名詞,接尾,一般,*,*,*,社,シャ,シャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
砂場	名詞,固有名詞,地域,一般,*,*,砂場,スナバ,スナバ,,
清隆	名詞,固有名詞,地域,一般,*,*,清隆,キヨタカ,キヨタカ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
林	名詞,固有名詞,人名,姓,*,*,林,ハヤシ,ハヤシ,,
　	記号,空白,*,*,*,*,　,　,　,,
幸雄	名詞,固有名詞,人名,名,*,*,幸雄,ユキオ,ユキオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
12月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
