フォスフォレッスセンス	名詞,一般,*,*,*,*,*
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
三	名詞,数,*,*,*,*,三,サン,サン,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ,,
ちかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちかい,チカク,チカク,ちかく/近く,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
王子	名詞,一般,*,*,*,*,王子,オウジ,オージ,,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行ける	動詞,自立,*,*,一段,基本形,行ける,イケル,イケル,いける/行ける,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あら	感動詞,*,*,*,*,*,あら,アラ,アラ,,
、	記号,読点,*,*,*,*,、,、,、,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ,,
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
あんばい	名詞,サ変接続,*,*,*,*,あんばい,アンバイ,アンバイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
破る	動詞,自立,*,*,五段・ラ行,基本形,破る,ヤブル,ヤブル,やぶる/破る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
実際	名詞,一般,*,*,*,*,実際,ジッサイ,ジッサイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー,,
性	名詞,接尾,一般,*,*,*,性,セイ,セイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
みじん	名詞,一般,*,*,*,*,みじん,ミジン,ミジン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
やすやす	副詞,一般,*,*,*,*,やすやす,ヤスヤス,ヤスヤス,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル,いえる/言える,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あわて	動詞,自立,*,*,一段,連用形,あわてる,アワテ,アワテ,あわて/周章て/慌て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
もしや	副詞,一般,*,*,*,*,もしや,モシヤ,モシヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
あわて	動詞,自立,*,*,一段,連用形,あわてる,アワテ,アワテ,あわて/周章て/慌て,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
錯雑	名詞,サ変接続,*,*,*,*,錯雑,サクザツ,サクザツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ,,
如	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
一部分	名詞,一般,*,*,*,*,一部分,イチブブン,イチブブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
例	名詞,一般,*,*,*,*,例,レイ,レイ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
切り	名詞,一般,*,*,*,*,切り,キリ,キリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ,なさ/成さ/為さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
別	名詞,一般,*,*,*,*,別,ベツ,ベツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
数時間	名詞,一般,*,*,*,*,数時間,スウジカン,スージカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ,ねむっ/眠っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
数時間	名詞,一般,*,*,*,*,数時間,スウジカン,スージカン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ,,
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
を以て	助詞,格助詞,連語,*,*,*,を以て,ヲモッテ,ヲモッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン,あそん/遊ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
鮮やか	名詞,形容動詞語幹,*,*,*,*,鮮やか,アザヤカ,アザヤカ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル,おうずる/応ずる,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
流露	名詞,サ変接続,*,*,*,*,流露,リュウロ,リューロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こがれる	動詞,自立,*,*,一段,基本形,こがれる,コガレル,コガレル,こがれる/焦がれる/焦れる,
女人	名詞,一般,*,*,*,*,女人,ニョニン,ニョニン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本心	名詞,一般,*,*,*,*,本心,ホンシン,ホンシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
覚め	動詞,自立,*,*,一段,連用形,覚める,サメ,サメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
夢想	名詞,サ変接続,*,*,*,*,夢想,ムソウ,ムソー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ,よば/呼ば,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,あまい,アマイ,アマイ,あまい/甘い,
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
種族	名詞,一般,*,*,*,*,種族,シュゾク,シュゾク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
嘲笑	名詞,サ変接続,*,*,*,*,嘲笑,チョウショウ,チョーショー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
的	名詞,一般,*,*,*,*,的,マト,マト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
同じ	動詞,自立,*,*,一段,連用形,同じる,ドウジ,ドージ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
八	名詞,数,*,*,*,*,八,ハチ,ハチ,,
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ,ねむっ/眠っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
老い	動詞,自立,*,*,一段,連用形,老いる,オイ,オイ,おい/老/老い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
別	名詞,一般,*,*,*,*,別,ベツ,ベツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ,そだっ/育っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
親友	名詞,一般,*,*,*,*,親友,シンユウ,シンユー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
親友	名詞,一般,*,*,*,*,親友,シンユウ,シンユー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
覚め	動詞,自立,*,*,一段,連用形,覚める,サメ,サメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
洗い	動詞,自立,*,*,五段・ワ行促音便,連用形,洗う,アライ,アライ,あらい/洗い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
感ずる	動詞,自立,*,*,サ変・−ズル,基本形,感ずる,カンズル,カンズル,かんずる/感ずる,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル,ねる/寝る,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
逢える	動詞,自立,*,*,一段,基本形,逢える,アエル,アエル,あえる/会える/合える/逢える,
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ,たのしい/愉しい/楽い/楽しい,
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
逢わ	動詞,自立,*,*,五段・ワ行促音便,未然形,逢う,アワ,アワ,あわ/会わ/合わ/逢わ/遇わ/遭わ,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
桜桃	名詞,一般,*,*,*,*,桜桃,オウトウ,オートー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ,とり/取り,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
冬	名詞,一般,*,*,*,*,冬,フユ,フユ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
桜桃	名詞,一般,*,*,*,*,桜桃,オウトウ,オートー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
スウィス	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
食慾	名詞,一般,*,*,*,*,食慾,ショクヨク,ショクヨク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
性慾	名詞,一般,*,*,*,*,性慾,セイヨク,セイヨク,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
涼しい	形容詞,自立,*,*,形容詞・イ段,基本形,涼しい,スズシイ,スズシイ,すずしい/涼い/涼しい,
恋	名詞,一般,*,*,*,*,恋,コイ,コイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ,つづい/続い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
何	名詞,数,*,*,*,*,何,ナン,ナン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほとり	名詞,一般,*,*,*,*,ほとり,ホトリ,ホトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
青	接頭詞,名詞接続,*,*,*,*,青,アオ,アオ,,
草原	名詞,一般,*,*,*,*,草原,ソウゲン,ソーゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
寝ころぶ	動詞,自立,*,*,五段・バ行,基本形,寝ころぶ,ネコロブ,ネコロブ,ねころぶ/寝ころぶ/寝転ぶ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
くやしい	形容詞,自立,*,*,形容詞・イ段,基本形,くやしい,クヤシイ,クヤシイ,くやしい/口惜しい/悔しい,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
流す	動詞,自立,*,*,五段・サ行,基本形,流す,ナガス,ナガス,ながす/流す,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
覚める	動詞,自立,*,*,一段,基本形,覚める,サメル,サメル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ,ながし/流し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ,つながっ/繋がっ/繋っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
、	記号,読点,*,*,*,*,、,、,、,,
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ,つながっ/繋がっ/繋っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
眠り	名詞,一般,*,*,*,*,眠り,ネムリ,ネムリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於け	動詞,自立,*,*,五段・カ行イ音便,仮定形,於く,オケ,オケ,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
了解	名詞,サ変接続,*,*,*,*,了解,リョウカイ,リョーカイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
と同時に	接続詞,*,*,*,*,*,と同時に,トドウジニ,トドージニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
れい	名詞,一般,*,*,*,*,れい,レイ,レイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
フロイド	名詞,固有名詞,人名,姓,*,*,フロイド,フロイド,フロイド,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
説	名詞,一般,*,*,*,*,説,セツ,セツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
したがえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,したがう,シタガエ,シタガエ,したがえ/従え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
暗示	名詞,サ変接続,*,*,*,*,暗示,アンジ,アンジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
暴論	名詞,一般,*,*,*,*,暴論,ボウロン,ボーロン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
差異	名詞,一般,*,*,*,*,差異,サイ,サイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
、	記号,読点,*,*,*,*,、,、,、,,
別箇	名詞,一般,*,*,*,*,別箇,ベッコ,ベッコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ,つながり/繋がり/繋り,
、	記号,読点,*,*,*,*,、,、,、,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ,つながっ/繋がっ/繋っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ,ちがっ/違っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ,ながし/流し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ,つながり/繋がり/繋り,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
口惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,口惜しい,クチオシク,クチオシク,くちおしく/口惜しく,<w orth="口惜しく" form="クチオシク" pos="形容詞-自立" ctype="形容詞・イ段" cform="連用テ接続" ><w orth="口" form="クチ" pos="名詞-一般" ctype="" cform="" >口</w><w orth="惜しく" form="オシク" pos="形容詞-自立" ctype="形容詞・イ段" cform="連用テ接続" >惜しく</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ,ながし/流し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット,,
本当	名詞,形容動詞語幹,*,*,*,*,本当,ホントウ,ホントー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
現れる	動詞,自立,*,*,一段,基本形,現れる,アラワレル,アラワレル,あらわれる/現れる/現われる/表れる/顕れる,
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ご存じ	名詞,一般,*,*,*,*,ご存じ,ゴゾンジ,ゴゾンジ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
からかう	動詞,自立,*,*,五段・ワ行促音便,基本形,からかう,カラカウ,カラカウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
口調	名詞,一般,*,*,*,*,口調,クチョウ,クチョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
尋ね	動詞,自立,*,*,一段,連用形,尋ねる,タズネ,タズネ,たずね/尋ね,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ,こたえ/答え,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
男らし	形容詞,自立,*,*,形容詞・イ段,ガル接続,男らしい,オトコラシ,オトコラシ,おとこらし/男らし,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ご存じ	名詞,一般,*,*,*,*,ご存じ,ゴゾンジ,ゴゾンジ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ,こたえ/答え,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ご存じ	名詞,一般,*,*,*,*,ご存じ,ゴゾンジ,ゴゾンジ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ,こたえ/答え,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ご存じ	名詞,一般,*,*,*,*,ご存じ,ゴゾンジ,ゴゾンジ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ,こたえ/答え,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほとり	名詞,一般,*,*,*,*,ほとり,ホトリ,ホトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
草原	名詞,一般,*,*,*,*,草原,ソウゲン,ソーゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寝ころん	動詞,自立,*,*,五段・バ行,連用タ接続,寝ころぶ,ネコロン,ネコロン,ねころん/寝ころん/寝転ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
寝ころび	動詞,自立,*,*,五段・バ行,連用形,寝ころぶ,ネコロビ,ネコロビ,ねころび/寝ころび/寝転び,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
流し	動詞,自立,*,*,五段・サ行,連用形,流す,ナガシ,ナガシ,ながし/流し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
すると	接続詞,*,*,*,*,*,すると,スルト,スルト,,
、	記号,読点,*,*,*,*,、,、,、,,
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
羽	名詞,接尾,助数詞,*,*,*,羽,ワ,ワ,,
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン,とん/飛ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
鳥	名詞,一般,*,*,*,*,鳥,トリ,トリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
蝙蝠	名詞,一般,*,*,*,*,蝙蝠,カワホリ,カワホリ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
鳴く	動詞,自立,*,*,五段・カ行イ音便,基本形,鳴く,ナク,ナク,啼く/鳴く,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ,よろしい/宜い/宜しい,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
泣く	動詞,自立,*,*,五段・カ行イ音便,基本形,泣く,ナク,ナク,なく/哭く/泣く,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ,,
、	記号,読点,*,*,*,*,、,、,、,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
ひとつ	名詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
錯雑	名詞,サ変接続,*,*,*,*,錯雑,サクザツ,サクザツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
混迷	名詞,サ変接続,*,*,*,*,混迷,コンメイ,コンメイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
謂わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謂う,イワ,イワ,いわ/云わ/言わ/謂わ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,,
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル,かんがえる/考える/考る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
さようなら	感動詞,*,*,*,*,*,さようなら,サヨウナラ,サヨーナラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
別れる	動詞,自立,*,*,一段,基本形,別れる,ワカレル,ワカレル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ,,
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
叔父	名詞,一般,*,*,*,*,叔父,オジ,オジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
済み	動詞,自立,*,*,五段・マ行,連用形,済む,スミ,スミ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
叔父さん	名詞,一般,*,*,*,*,叔父さん,オジサン,オジサン,,
、	記号,読点,*,*,*,*,、,、,、,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,つれ/連れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
きか	動詞,自立,*,*,五段・カ行イ音便,未然形,きく,キカ,キカ,きか/聞か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
男振り	名詞,一般,*,*,*,*,男振り,オトコブリ,オトコブリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よくっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨクッ,ヨクッ,よくっ/良くっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すっきり	名詞,副詞可能,*,*,*,*,すっきり,スッキリ,スッキリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
可愛くっ	形容詞,自立,*,*,形容詞・イ段,連用テ接続,可愛い,カワイクッ,カワイクッ,かわいくっ/可愛くっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よくっ	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨクッ,ヨクッ,よくっ/良くっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
較べ	動詞,自立,*,*,一段,連用形,較べる,クラベ,クラベ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ,うまい/上手い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
白状	名詞,サ変接続,*,*,*,*,白状,ハクジョウ,ハクジョー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大好き	名詞,形容動詞語幹,*,*,*,*,大好き,ダイスキ,ダイスキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
死ん	動詞,自立,*,*,五段・ナ行,連用タ接続,死ぬ,シン,シン,しん/死ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
歌舞伎	名詞,一般,*,*,*,*,歌舞伎,カブキ,カブキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
羽左衛門	名詞,固有名詞,人名,名,*,*,羽左衛門,ウザエモン,ウザエモン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
なりゃ	動詞,自立,*,*,五段・ラ行,仮定縮約１,なる,ナリャ,ナリャ,なりゃ/成りゃ,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ジイプ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ジイプ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
花束	名詞,一般,*,*,*,*,花束,ハナタバ,ハナタバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
戴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,戴く,イタダイ,イタダイ,いただい/戴い/頂い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
フォスフォ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ,,
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ,なが/長,
ったらしい	形容詞,接尾,*,*,形容詞・イ段,基本形,ったらしい,ッタラシイ,ッタラシイ,,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
貧し	形容詞,自立,*,*,形容詞・イ段,ガル接続,貧しい,マズシ,マズシ,まずし/貧/貧し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
恥かしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恥かしい,ハズカシク,ハズカシク,はずかしく/恥かしく/恥しく/恥ずかしく,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
招魂	名詞,一般,*,*,*,*,招魂,ショウコン,ショーコン,,
祭	名詞,接尾,一般,*,*,*,祭,サイ,サイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
とそ	名詞,一般,*,*,*,*,とそ,トソ,トソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
招魂	名詞,一般,*,*,*,*,招魂,ショウコン,ショーコン,,
祭	名詞,接尾,一般,*,*,*,祭,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
答え	動詞,自立,*,*,一段,未然形,答える,コタエ,コタエ,こたえ/答え,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
墓場	名詞,一般,*,*,*,*,墓場,ハカバ,ハカバ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
哀しい	形容詞,自立,*,*,形容詞・イ段,基本形,哀しい,カナシイ,カナシイ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
痩せ	動詞,自立,*,*,一段,連用形,痩せる,ヤセ,ヤセ,やせ/痩/痩せ/瘠/瘠せ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あげる	動詞,非自立,*,*,一段,基本形,あげる,アゲル,アゲル,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
別れる	動詞,自立,*,*,一段,基本形,別れる,ワカレル,ワカレル,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ,,
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
あの世	名詞,一般,*,*,*,*,あの世,アノヨ,アノヨ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
とそ	名詞,一般,*,*,*,*,とそ,トソ,トソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	副詞,一般,*,*,*,*,ああ,アア,アア,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんでも	副詞,一般,*,*,*,*,なんでも,ナンデモ,ナンデモ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル,,
ゆったり	副詞,助詞類接続,*,*,*,*,ゆったり,ユッタリ,ユッタリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
気分	名詞,一般,*,*,*,*,気分,キブン,キブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
、	記号,読点,*,*,*,*,、,、,、,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
覚め	動詞,自立,*,*,一段,連用形,覚める,サメ,サメ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
わかれ	動詞,自立,*,*,一段,連用形,わかれる,ワカレ,ワカレ,わかれ/分かれ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出来事	名詞,一般,*,*,*,*,出来事,デキゴト,デキゴト,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
同じ	動詞,自立,*,*,一段,連用形,同じる,ドウジ,ドージ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
床	名詞,一般,*,*,*,*,床,ユカ,ユカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
かねて	副詞,一般,*,*,*,*,かねて,カネテ,カネテ,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
締切	名詞,一般,*,*,*,*,締切,シメキリ,シメキリ,,
日	名詞,接尾,一般,*,*,*,日,ビ,ビ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ,やってき/やって来/遣って来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
書け	動詞,自立,*,*,一段,連用形,書ける,カケ,カケ,かけ/書け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ,ゆるし/許し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
来月	名詞,副詞可能,*,*,*,*,来月,ライゲツ,ライゲツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ,ねがっ/願っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
容れ	動詞,自立,*,*,一段,未然形,容れる,イレ,イレ,いれ/入れ/容れ,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ,,
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル,こまる/困る,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル,こまる/困る,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いかが	副詞,一般,*,*,*,*,いかが,イカガ,イカガ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
おっしゃる	動詞,自立,*,*,五段・ラ行,基本形,おっしゃる,オッシャル,オッシャル,おっしゃる/仰る,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
誘惑	名詞,サ変接続,*,*,*,*,誘惑,ユウワク,ユーワク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
極度	名詞,形容動詞語幹,*,*,*,*,極度,キョクド,キョクド,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
もろかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,もろい,モロカッ,モロカッ,もろかっ/脆かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
かねて	副詞,一般,*,*,*,*,かねて,カネテ,カネテ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
馴染	名詞,一般,*,*,*,*,馴染,ナジミ,ナジミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ,さげ/下げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
初夏	名詞,一般,*,*,*,*,初夏,ショカ,ショカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
郊外	名詞,一般,*,*,*,*,郊外,コウガイ,コーガイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
廻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,廻る,マワッ,マワッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
、	記号,読点,*,*,*,*,、,、,、,,
思いつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思いつく,オモイツイ,オモイツイ,おもいつい/思いつい/思い付い/思付い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
かなり	副詞,助詞類接続,*,*,*,*,かなり,カナリ,カナリ,,
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク,ひろく/広く,
、	記号,読点,*,*,*,*,、,、,、,,
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ,すくない/少い/少ない,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
あい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,あく,アイ,アイ,あい/明い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
位	名詞,接尾,一般,*,*,*,位,イ,イ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ,きまっ/決っ/決まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大勢	名詞,一般,*,*,*,*,大勢,オオゼイ,オーゼイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
うるさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うるさい,ウルサク,ウルサク,うるさく/五月蝿く/煩く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
来客	名詞,一般,*,*,*,*,来客,ライキャク,ライキャク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル,こまる/困る,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
知合い	名詞,一般,*,*,*,*,知合い,シリアイ,シリアイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
口実	名詞,一般,*,*,*,*,口実,コウジツ,コージツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
逢う	動詞,自立,*,*,五段・ワ行促音便,基本形,逢う,アウ,アウ,あう/会う/合う/逢う/遇う/遭う,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お宅	名詞,一般,*,*,*,*,お宅,オタク,オタク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
呼鈴	名詞,一般,*,*,*,*,呼鈴,ヨビリン,ヨビリン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ,おし/押し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いらっしゃら	動詞,自立,*,*,五段・ラ行特殊,未然形,いらっしゃる,イラッシャラ,イラッシャラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
、	記号,読点,*,*,*,*,、,、,、,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
それなら	接続詞,*,*,*,*,*,それなら,ソレナラ,ソレナラ,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク,,
、	記号,読点,*,*,*,*,、,、,、,,
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
叔父さん	名詞,一般,*,*,*,*,叔父さん,オジサン,オジサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
逢い	動詞,自立,*,*,五段・ワ行促音便,連用形,逢う,アイ,アイ,あい/会い/合い/逢い/遇い/遭い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
芝居	名詞,サ変接続,*,*,*,*,芝居,シバイ,シバイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
引っ張り	動詞,自立,*,*,五段・ラ行,連用形,引っ張る,ヒッパリ,ヒッパリ,ひっぱり/引っぱり/引っ張り/引張り,
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド,,
、	記号,読点,*,*,*,*,、,、,、,,
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ,にげ/逃げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
おっしゃっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おっしゃる,オッシャッ,オッシャッ,おっしゃっ/仰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
女中	名詞,一般,*,*,*,*,女中,ジョチュウ,ジョチュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ちかしい	形容詞,自立,*,*,形容詞・イ段,基本形,ちかしい,チカシイ,チカシイ,ちかしい/近しい,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ,わらっ/笑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうぞ	副詞,一般,*,*,*,*,どうぞ,ドウゾ,ドーゾ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
居間	名詞,一般,*,*,*,*,居間,イマ,イマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
とおさ	動詞,自立,*,*,五段・サ行,未然形,とおす,トオサ,トーサ,とおさ/通さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
正面	名詞,一般,*,*,*,*,正面,ショウメン,ショーメン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
壁	名詞,一般,*,*,*,*,壁,カベ,カベ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
飾ら	動詞,自立,*,*,五段・ラ行,未然形,飾る,カザラ,カザラ,かざら/飾ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
墓場	名詞,一般,*,*,*,*,墓場,ハカバ,ハカバ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
哀しい	形容詞,自立,*,*,形容詞・イ段,基本形,哀しい,カナシイ,カナシイ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
とっさ	名詞,一般,*,*,*,*,とっさ,トッサ,トッサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
了解	名詞,サ変接続,*,*,*,*,了解,リョウカイ,リョーカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
南方	名詞,一般,*,*,*,*,南方,ナンポウ,ナンポー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
、	記号,読点,*,*,*,*,、,、,、,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
消息	名詞,一般,*,*,*,*,消息,ショウソク,ショーソク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
編輯	名詞,サ変接続,*,*,*,*,編輯,ヘンシュウ,ヘンシュー,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
飾ら	動詞,自立,*,*,五段・ラ行,未然形,飾る,カザラ,カザラ,かざら/飾ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
束	名詞,接尾,助数詞,*,*,*,束,タバ,タバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たずね	動詞,自立,*,*,一段,未然形,たずねる,タズネ,タズネ,たずね/尋ね,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
すらすら	副詞,一般,*,*,*,*,すらすら,スラスラ,スラスラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
Phosphorescence	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
5月	名詞,副詞可能,*,*,*,*,5月,ゴガツ,ゴガツ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
かとう	名詞,固有名詞,人名,姓,*,*,かとう,カトウ,カトー,,
かおり	名詞,固有名詞,人名,名,*,*,かおり,カオリ,カオリ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
