ラロシフコー	名詞,一般,*,*,*,*,*
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
快し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,快い,ココロヨシ,ココロヨシ,こころよし/快し,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
人世	名詞,一般,*,*,*,*,人世,ジンセイ,ジンセイ,,
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ,,
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人か	名詞,一般,*,*,*,*,人か,ジンカ,ジンカ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ラロシフコー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
譯	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
寸	名詞,一般,*,*,*,*,寸,スン,スン,,
鐵	名詞,固有名詞,人名,名,*,*,鐵,テツ,テツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
題	名詞,一般,*,*,*,*,題,ダイ,ダイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いへ	動詞,自立,*,*,四段・ハ行,仮定形,いふ,イヘ,イエ,いへ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ,,
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
反響	名詞,サ変接続,*,*,*,*,反響,ハンキョウ,ハンキョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン,よん/呼ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル,しる/知る,
由	名詞,一般,*,*,*,*,由,ヨシ,ヨシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
序文	名詞,一般,*,*,*,*,序文,ジョブン,ジョブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
意	名詞,一般,*,*,*,*,意,イ,イ,,
氣込	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
佛	名詞,一般,*,*,*,*,佛,ホトケ,ホトケ,,
蘭	名詞,一般,*,*,*,*,蘭,ラン,ラン,,
西	名詞,一般,*,*,*,*,西,ニシ,ニシ,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
旺盛	名詞,形容動詞語幹,*,*,*,*,旺盛,オウセイ,オーセイ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
路	名詞,一般,*,*,*,*,路,ミチ,ミチ,,
易	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,易い,ヤス,ヤス,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
世	名詞,接尾,助数詞,*,*,*,世,セイ,セイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於	名詞,一般,*,*,*,*,*
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
突如	副詞,一般,*,*,*,*,突如,トツジョ,トツジョ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
世	名詞,接尾,助数詞,*,*,*,世,セイ,セイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
耳目	名詞,一般,*,*,*,*,耳目,ジモク,ジモク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聳動	名詞,サ変接続,*,*,*,*,聳動,ショウドウ,ショードー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
來	名詞,一般,*,*,*,*,*
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
書	名詞,接尾,一般,*,*,*,書,ショ,ショ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
其の	連体詞,*,*,*,*,*,其の,ソノ,ソノ,,
簡淨	名詞,一般,*,*,*,*,*
痛快	名詞,一般,*,*,*,*,痛快,ツウカイ,ツーカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
靈犀	名詞,一般,*,*,*,*,*
奇警	名詞,形容動詞語幹,*,*,*,*,奇警,キケイ,キケイ,,
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル,,
人世	名詞,一般,*,*,*,*,人世,ジンセイ,ジンセイ,,
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
天下	名詞,一般,*,*,*,*,天下,テンカ,テンカ,,
驚	名詞,固有名詞,地域,一般,*,*,驚,オドロキ,オドロキ,,
畏	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,畏い,カシコ,カシコ,かしこ/カシコ/畏/賢,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
なれ	動詞,自立,*,*,一段,連用形,なれる,ナレ,ナレ,なれ/慣れ,
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
、	記号,読点,*,*,*,*,、,、,、,,
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ,,
是	名詞,代名詞,一般,*,*,*,是,コレ,コレ,,
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ,,
也	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
其著	名詞,一般,*,*,*,*,*
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
、	記号,読点,*,*,*,*,、,、,、,,
即ち	接続詞,*,*,*,*,*,即ち,スナワチ,スナワチ,,
當時	名詞,一般,*,*,*,*,*
廷臣	名詞,一般,*,*,*,*,廷臣,テイシン,テイシン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
夙に	副詞,一般,*,*,*,*,夙に,ツトニ,ツトニ,,
盛名	名詞,一般,*,*,*,*,盛名,セイメイ,セイメイ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
未だ	副詞,一般,*,*,*,*,未だ,イマダ,イマダ,,
文筆	名詞,一般,*,*,*,*,文筆,ブンピツ,ブンピツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
顯	名詞,固有名詞,人名,名,*,*,顯,アキラ,アキラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ざり	助動詞,*,*,*,特殊・ヌ,連用形,ぬ,ザリ,ザリ,,
し	助動詞,*,*,*,文語・キ,体言接続,き,シ,シ,,
ラロシフコー	名詞,一般,*,*,*,*,*
公爵	名詞,一般,*,*,*,*,公爵,コウシャク,コーシャク,,
其人	名詞,一般,*,*,*,*,*
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おし	形容詞,自立,*,*,形容詞・イ段,ガル接続,おしい,オシ,オシ,おし/惜し,
まひ	名詞,サ変接続,*,*,*,*,まひ,マヒ,マヒ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
はう	動詞,自立,*,*,五段・ワ行促音便,基本形,はう,ハウ,ハウ,はう/這う,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
我	連体詞,*,*,*,*,*,我,ワガ,ワガ,,
國	名詞,一般,*,*,*,*,國,クニ,クニ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
豈	副詞,一般,*,*,*,*,豈,アニ,アニ,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー,,
無し	名詞,形容動詞語幹,*,*,*,*,無し,ムシ,ムシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
はん	名詞,接尾,人名,*,*,*,はん,ハン,ハン,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
譯	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
徒爾	名詞,一般,*,*,*,*,徒爾,トジ,トジ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信	動詞,自立,*,*,一段,未然形,信る,シンジ,シンジ,しんじ/信/信じ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
揚言	名詞,サ変接続,*,*,*,*,揚言,ヨウゲン,ヨーゲン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
譯書	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ラロシフコー	名詞,一般,*,*,*,*,*
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思は	動詞,自立,*,*,四段・ハ行,未然形,思ふ,オモハ,オモワ,おもは/思は,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ,,
五郎	名詞,固有名詞,人名,名,*,*,五郎,ゴロウ,ゴロー,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
氣	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
寸	名詞,一般,*,*,*,*,寸,スン,スン,,
鐵	名詞,固有名詞,人名,名,*,*,鐵,テツ,テツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
表題	名詞,一般,*,*,*,*,表題,ヒョウダイ,ヒョーダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ,うた/打た,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
傍題	名詞,一般,*,*,*,*,傍題,ボウダイ,ボーダイ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
（	記号,括弧開,*,*,*,*,（,（,（,,
又	副詞,助詞類接続,*,*,*,*,又,マタ,マタ,,
名	名詞,一般,*,*,*,*,名,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ,,
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン,,
觀	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
譯文	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
豪	名詞,固有名詞,地域,国,*,*,豪,ゴウ,ゴー,,
邁	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たとへば	接続詞,*,*,*,*,*,たとへば,タトヘバ,タトエバ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
寵	名詞,サ変接続,*,*,*,*,寵,チョウ,チョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
蒙	動詞,自立,*,*,五段・ラ行,体言接続特殊２,蒙る,コウム,コーム,こうむ/蒙/被,
むる	名詞,固有名詞,組織,*,*,*,*
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
憎む	動詞,自立,*,*,五段・マ行,基本形,憎む,ニクム,ニクム,にくむ/憎む,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ,,
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
寵	名詞,サ変接続,*,*,*,*,寵,チョウ,チョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム,のぞむ/望む,
也	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
有せ	動詞,自立,*,*,サ変・−スル,未然レル接続,有する,ユウセ,ユーセ,ゆうせ/有せ,
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
怒る	動詞,自立,*,*,五段・ラ行,基本形,怒る,オコル,オコル,おこる/怒る,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
之	名詞,代名詞,一般,*,*,*,之,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル,ゆうする/有する,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
侮蔑	名詞,サ変接続,*,*,*,*,侮蔑,ブベツ,ブベツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ,,
慰安	名詞,サ変接続,*,*,*,*,慰安,イアン,イアン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
吾	名詞,一般,*,*,*,*,吾,ワレ,ワレ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
世人	名詞,一般,*,*,*,*,世人,セジン,セジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
牽く	動詞,自立,*,*,五段・カ行イ音便,基本形,牽く,ヒク,ヒク,,
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
物	名詞,非自立,一般,*,*,*,物,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
奪	接頭詞,名詞接続,*,*,*,*,奪,ダツ,ダツ,,
はん	名詞,接尾,人名,*,*,*,はん,ハン,ハン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
欲	名詞,サ変接続,*,*,*,*,欲,ホッ,ホッ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
能	名詞,一般,*,*,*,*,能,ノウ,ノー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ざる	名詞,一般,*,*,*,*,ざる,ザル,ザル,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
故に	接続詞,*,*,*,*,*,故に,ユエニ,ユエニ,,
、	記号,読点,*,*,*,*,、,、,、,,
己	名詞,代名詞,一般,*,*,*,己,オノレ,オノレ,,
れ	助動詞,*,*,*,文語・ル,未然形,る,レ,レ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
彼等	名詞,代名詞,一般,*,*,*,彼等,カレラ,カレラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拒む	動詞,自立,*,*,五段・マ行,基本形,拒む,コバム,コバム,こばむ/拒む,
也	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
いかにも	副詞,一般,*,*,*,*,いかにも,イカニモ,イカニモ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
廷臣	名詞,一般,*,*,*,*,廷臣,テイシン,テイシン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
夙に	副詞,一般,*,*,*,*,夙に,ツトニ,ツトニ,,
盛名	名詞,一般,*,*,*,*,盛名,セイメイ,セイメイ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ラロシフコー	名詞,一般,*,*,*,*,*
公爵	名詞,一般,*,*,*,*,公爵,コウシャク,コーシャク,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
息吹	名詞,一般,*,*,*,*,息吹,イブキ,イブキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ,かんぜ/感ぜ,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト,,
嚴盛	名詞,一般,*,*,*,*,*
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
譯文	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
讀み	動詞,自立,*,*,五段・マ行,連用形,讀む,ヨミ,ヨミ,よみ/読み/讀み,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
ラロシフコー	名詞,一般,*,*,*,*,*
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト,,
嚴盛	名詞,一般,*,*,*,*,*
大	名詞,接尾,一般,*,*,*,大,ダイ,ダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかつ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカツ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
譯文	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ,,
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ,,
譯	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひか	動詞,自立,*,*,五段・カ行イ音便,未然形,ひく,ヒカ,ヒカ,ひか/引か,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
言	名詞,一般,*,*,*,*,言,ゲン,ゲン,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
體得	名詞,サ変接続,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ,よわい/弱い,
しどろもどろ	名詞,形容動詞語幹,*,*,*,*,しどろもどろ,シドロモドロ,シドロモドロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
切り	動詞,自立,*,*,五段・ラ行,連用形,切る,キリ,キリ,きり/切り,
まく	動詞,自立,*,*,五段・カ行イ音便,基本形,まく,マク,マク,まく/卷く/巻く,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
快し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,快い,ココロヨシ,ココロヨシ,こころよし/快し,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
哲	名詞,固有名詞,人名,名,*,*,哲,アキラ,アキラ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
育て	動詞,自立,*,*,一段,未然形,育てる,ソダテ,ソダテ,そだて/育/育て,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
、	記号,読点,*,*,*,*,、,、,、,,
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
歩け	動詞,自立,*,*,五段・カ行イ音便,仮定形,歩く,アルケ,アルケ,あるけ/歩け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
棒	名詞,一般,*,*,*,*,棒,ボウ,ボー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
當	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ,,
、	記号,読点,*,*,*,*,、,、,、,,
論	名詞,一般,*,*,*,*,論,ロン,ロン,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
證據	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
だんご	名詞,一般,*,*,*,*,だんご,ダンゴ,ダンゴ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
哲	名詞,固有名詞,人名,名,*,*,哲,アキラ,アキラ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ラロシフコー	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
讀ま	動詞,自立,*,*,五段・マ行,未然形,讀む,ヨマ,ヨマ,よま/読ま/讀ま,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ,,
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン,,
觀	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク,,
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
眞理	名詞,固有名詞,人名,名,*,*,眞理,マリ,マリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思	動詞,自立,*,*,一段,連用形,思る,オモエ,オモエ,おもえ/思/思え/想/想え,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ロマンチツク	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
惡	名詞,一般,*,*,*,*,*
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
解し	動詞,自立,*,*,五段・サ行,連用形,解す,カイシ,カイシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐる	動詞,自立,*,*,一段,基本形,ゐる,ヰル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
づつ	名詞,一般,*,*,*,*,*
舞	名詞,接尾,一般,*,*,*,舞,マイ,マイ,,
臺	名詞,一般,*,*,*,*,*
がま	名詞,接尾,一般,*,*,*,がま,ガマ,ガマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
聖	接頭詞,名詞接続,*,*,*,*,聖,セイ,セイ,,
戰	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
ロマンチシズム	名詞,一般,*,*,*,*,ロマンチシズム,ロマンチシズム,ロマンチシズム,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
善徳	名詞,固有名詞,地域,一般,*,*,善徳,ゼントク,ゼントク,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
惡徳	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
働かし	動詞,自立,*,*,五段・サ行,連用形,働かす,ハタラカシ,ハタラカシ,はたらかし/働かし/働し,
むるものは	名詞,固有名詞,組織,*,*,*,*
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
念	名詞,一般,*,*,*,*,念,ネン,ネン,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
喝破	名詞,サ変接続,*,*,*,*,喝破,カッパ,カッパ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ,すまし/済し/済まし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居	動詞,自立,*,*,一段,未然形,居る,イ,イ,い/居,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
つた	名詞,固有名詞,人名,名,*,*,つた,ツタ,ツタ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あら	助動詞,*,*,*,五段・ラ行アル,未然形,ある,アラ,アラ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
浪	名詞,一般,*,*,*,*,浪,ナミ,ナミ,,
曼派	名詞,一般,*,*,*,*,*
哲	名詞,固有名詞,人名,名,*,*,哲,アキラ,アキラ,,
學	名詞,固有名詞,人名,名,*,*,學,マナブ,マナブ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
づつ	感動詞,*,*,*,*,*,*
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン,,
實	名詞,固有名詞,人名,名,*,*,實,ミノル,ミノル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
根	名詞,一般,*,*,*,*,根,ネ,ネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
下し	動詞,自立,*,*,五段・サ行,連用形,下す,クダシ,クダシ,くだし/下し,
、	記号,読点,*,*,*,*,、,、,、,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
爲	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
源泉	名詞,一般,*,*,*,*,源泉,ゲンセン,ゲンセン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ラロシフコー	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ,,
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ,ふるい/古い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
1月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
