三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
容赦	名詞,サ変接続,*,*,*,*,容赦,ヨウシャ,ヨーシャ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
永井	名詞,固有名詞,人名,姓,*,*,永井,ナガイ,ナガイ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
荷風	名詞,固有名詞,人名,名,*,*,荷風,カフウ,カフー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
みなさま	名詞,代名詞,一般,*,*,*,みなさま,ミナサマ,ミナサマ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
ご存じ	名詞,一般,*,*,*,*,ご存じ,ゴゾンジ,ゴゾンジ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
市外	名詞,一般,*,*,*,*,市外,シガイ,シガイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,すん/住ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
あまり	名詞,非自立,副詞可能,*,*,*,あまり,アマリ,アマリ,,
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
貧乏	名詞,形容動詞語幹,*,*,*,*,貧乏,ビンボウ,ビンボー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
風	名詞,一般,*,*,*,*,風,カゼ,カゼ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
武蔵野	名詞,固有名詞,地域,一般,*,*,武蔵野,ムサシノ,ムサシノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まん中	名詞,一般,*,*,*,*,まん中,マンナカ,マンナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
砂	名詞,一般,*,*,*,*,砂,スナ,スナ,,
ほこり	名詞,一般,*,*,*,*,ほこり,ホコリ,ホコリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
容赦	名詞,サ変接続,*,*,*,*,容赦,ヨウシャ,ヨーシャ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
舞い込み	動詞,自立,*,*,五段・マ行,連用形,舞い込む,マイコミ,マイコミ,まいこみ/舞いこみ/舞い込み/舞込み,<w orth="舞い込み" form="マイコミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" ><w orth="舞い" form="マイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >舞い</w><w orth="込み" form="コミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >込み</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
在り	動詞,自立,*,*,五段・ラ行,連用形,在る,アリ,アリ,あり/在り/有り,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
地べた	名詞,一般,*,*,*,*,地べた,ジベタ,ジベタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あぐら	名詞,一般,*,*,*,*,あぐら,アグラ,アグラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
坐っ	動詞,自立,*,*,五段・ラ行,連用タ接続,坐る,スワッ,スワッ,すわっ/坐っ/座っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
風	名詞,一般,*,*,*,*,風,カゼ,カゼ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
おさまり	動詞,自立,*,*,五段・ラ行,連用形,おさまる,オサマリ,オサマリ,おさまり/治まり,
、	記号,読点,*,*,*,*,、,、,、,,
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ,,
春	名詞,一般,*,*,*,*,春,ハル,ハル,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
晴れ	動詞,自立,*,*,一段,連用形,晴れる,ハレ,ハレ,はれ/晴/晴れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
、	記号,読点,*,*,*,*,、,、,、,,
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
咲き	動詞,自立,*,*,五段・カ行イ音便,連用形,咲く,サキ,サキ,さき/咲き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さかり	名詞,一般,*,*,*,*,さかり,サカリ,サカリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ,すぎ/過ぎ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
花弁	名詞,一般,*,*,*,*,花弁,カベン,カベン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
汚く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,汚い,キタナク,キタナク,きたなく/汚く/穢く,
しなび	動詞,自立,*,*,一段,連用形,しなびる,シナビ,シナビ,しなび/萎び,
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
桜	名詞,一般,*,*,*,*,桜,サクラ,サクラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蕾	名詞,一般,*,*,*,*,蕾,ツボミ,ツボミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
大豆	名詞,一般,*,*,*,*,大豆,ダイズ,ダイズ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ,おおき/大き,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ふくらん	動詞,自立,*,*,五段・マ行,連用タ接続,ふくらむ,フクラン,フクラン,ふくらん/脹らん/脹ん/膨らん/膨ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
経て	動詞,自立,*,*,五段・タ行,仮定形,経つ,タテ,タテ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
開く	動詞,自立,*,*,五段・カ行イ音便,基本形,開く,ヒラク,ヒラク,ひらく/開く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ,ぞんじ/存じ,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
南京	名詞,固有名詞,地域,一般,*,*,南京,ナンキン,ナンキン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン,,
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ,ぞんじ/存じ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
和平	名詞,一般,*,*,*,*,和平,ワヘイ,ワヘイ,,
建国	名詞,サ変接続,*,*,*,*,建国,ケンコク,ケンコク,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
ロマンチシズム	名詞,一般,*,*,*,*,ロマンチシズム,ロマンチシズム,ロマンチシズム,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
躍り	動詞,自立,*,*,五段・ラ行,連用形,躍る,オドリ,オドリ,おどり/躍り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ,,
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さっぱり	副詞,助詞類接続,*,*,*,*,さっぱり,サッパリ,サッパリ,,
書け	動詞,自立,*,*,一段,未然形,書ける,カケ,カケ,かけ/書け,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ,かき/書き,
つづけ	動詞,非自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー,,
永井	名詞,固有名詞,人名,姓,*,*,永井,ナガイ,ナガイ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
荷風	名詞,固有名詞,人名,名,*,*,荷風,カフウ,カフー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
老大家	名詞,一般,*,*,*,*,老大家,ロウタイカ,ロータイカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
下々	名詞,一般,*,*,*,*,下々,シモジモ,シモジモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ,,
達	名詞,接尾,一般,*,*,*,達,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ,,
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ,もうし/申し,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
然	副詞,一般,*,*,*,*,然,シカ,シカ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
一概に	副詞,一般,*,*,*,*,一概に,イチガイニ,イチガイニ,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
手数	名詞,一般,*,*,*,*,手数,テカズ,テカズ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ,かかっ/係っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
無益	名詞,形容動詞語幹,*,*,*,*,無益,ムエキ,ムエキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
相成ら	動詞,自立,*,*,五段・ラ行,未然形,相成る,アイナラ,アイナラ,あいなら/相成ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ,もうし/申し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
鳳凰	名詞,一般,*,*,*,*,鳳凰,ホウオウ,ホーオー,,
なんぞ	助詞,副助詞,*,*,*,*,なんぞ,ナンゾ,ナンゾ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム,うむ/生む,
鶏	名詞,一般,*,*,*,*,鶏,ニワトリ,ニワトリ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
御座い	助動詞,*,*,*,五段・ラ行特殊,連用形,御座る,ゴザイ,ゴザイ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いくら	副詞,一般,*,*,*,*,いくら,イクラ,イクラ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出	動詞,自立,*,*,一段,未然形,出る,デ,デ,で/出,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
御座い	助動詞,*,*,*,五段・ラ行特殊,連用形,御座る,ゴザイ,ゴザイ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
外	名詞,一般,*,*,*,*,外,ソト,ソト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
角	名詞,一般,*,*,*,*,角,カク,カク,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ,いたし/致し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名物	名詞,一般,*,*,*,*,名物,メイブツ,メイブツ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
唐	接頭詞,名詞接続,*,*,*,*,唐,カラ,カラ,,
天竺	名詞,一般,*,*,*,*,天竺,テンジク,テンジク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しめて	副詞,一般,*,*,*,*,しめて,シメテ,シメテ,,
毛	名詞,一般,*,*,*,*,毛,ケ,ケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
むしり取る	動詞,自立,*,*,五段・ラ行,基本形,むしり取る,ムシリトル,ムシリトル,むしり取る/毟り取る/毟取る,<w orth="むしり取る" form="ムシリトル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" ><w orth="むしり" form="ムシリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >むしり</w><w orth="取る" form="トル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" >取る</w></w>
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
御座い	助動詞,*,*,*,五段・ラ行特殊,連用形,御座る,ゴザイ,ゴザイ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
一文	名詞,一般,*,*,*,*,一文,イチブン,イチブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
散	動詞,自立,*,*,五段・ラ行,体言接続特殊２,散る,チ,チ,ち/散,
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
夕栄	名詞,固有名詞,地域,一般,*,*,夕栄,ユウエイ,ユーエイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
一人物	名詞,一般,*,*,*,*,一人物,イチジンブツ,イチジンブツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感慨	名詞,一般,*,*,*,*,感慨,カンガイ,カンガイ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
天保	名詞,固有名詞,一般,*,*,*,天保,テンポウ,テンポウ,,
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
諸事	名詞,一般,*,*,*,*,諸事,ショジ,ショジ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
倹約	名詞,サ変接続,*,*,*,*,倹約,ケンヤク,ケンヤク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
触	動詞,自立,*,*,五段・ラ行,体言接続特殊２,触る,サワ,サワ,さわ/触,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
一人物	名詞,一般,*,*,*,*,一人物,イチジンブツ,イチジンブツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
、	記号,読点,*,*,*,*,、,、,、,,
こぼし	動詞,自立,*,*,五段・サ行,連用形,こぼす,コボシ,コボシ,こぼし/溢し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
永井	名詞,固有名詞,人名,姓,*,*,永井,ナガイ,ナガイ,,
荷風	名詞,固有名詞,人名,名,*,*,荷風,カフウ,カフー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
無条件	名詞,一般,*,*,*,*,無条件,ムジョウケン,ムジョーケン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
崇拝	名詞,サ変接続,*,*,*,*,崇拝,スウハイ,スーハイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きのう	名詞,副詞可能,*,*,*,*,きのう,キノウ,キノー,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
不満	名詞,一般,*,*,*,*,不満,フマン,フマン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
田舎者	名詞,一般,*,*,*,*,田舎者,イナカモノ,イナカモノ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
異る	動詞,自立,*,*,五段・ラ行,基本形,異る,コトナル,コトナル,ことなる/異なる/異る,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
書き抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書き抜く,カキヌイ,カキヌイ,かきぬい/書きぬい/書き抜い/書抜い,<w orth="書き抜い" form="カキヌイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="書き" form="カキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >書き</w><w orth="抜い" form="ヌイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >抜い</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
一文	名詞,一般,*,*,*,*,一文,イチブン,イチブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	名詞,一般,*,*,*,*,多少,タショウ,タショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
共感	名詞,サ変接続,*,*,*,*,共感,キョウカン,キョーカン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ,おぼえ/憶え/覚え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
役に立た	動詞,自立,*,*,五段・タ行,未然形,役に立つ,ヤクニタタ,ヤクニタタ,やくにたた/やくに立た/役にたた/役に立た,<w orth="役に立た" form="ヤクニタタ" pos="動詞-自立" ctype="五段・タ行" cform="未然形" ><w orth="役" form="ヤク" pos="名詞-一般" ctype="" cform="" >役</w><w orth="に" form="ニ" pos="助詞-格助詞-一般" ctype="" cform="" >に</w><w orth="立た" form="タタ" pos="動詞-自立" ctype="五段・タ行" cform="未然形" >立た</w></w>
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
のびのび	副詞,助詞類接続,*,*,*,*,のびのび,ノビノビ,ノビノビ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
驥足	名詞,一般,*,*,*,*,驥足,キソク,キソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ,のばし/伸し/伸ばし,
、	記号,読点,*,*,*,*,、,、,、,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
歌い上げる	動詞,自立,*,*,一段,基本形,歌い上げる,ウタイアゲル,ウタイアゲル,うたいあげる/歌い上げる,<w orth="歌い上げる" form="ウタイアゲル" pos="動詞-自立" ctype="一段" cform="基本形" ><w orth="歌い" form="ウタイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >歌い</w><w orth="上げる" form="アゲル" pos="動詞-自立" ctype="一段" cform="基本形" >上げる</w></w>
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
忘れ	名詞,一般,*,*,*,*,忘れ,ワスレ,ワスレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ,,
好戦	名詞,一般,*,*,*,*,好戦,コウセン,コーセン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
待望	名詞,サ変接続,*,*,*,*,待望,タイボウ,タイボー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
春	名詞,一般,*,*,*,*,春,ハル,ハル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
いそがしい	形容詞,自立,*,*,形容詞・イ段,基本形,いそがしい,イソガシイ,イソガシイ,いそがしい/忙しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
のこのこ	副詞,一般,*,*,*,*,のこのこ,ノコノコ,ノコノコ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
邪魔	名詞,形容動詞語幹,*,*,*,*,邪魔,ジャマ,ジャマ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ,,
、	記号,読点,*,*,*,*,、,、,、,,
邪魔	名詞,サ変接続,*,*,*,*,邪魔,ジャマ,ジャマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
いそがし	形容詞,自立,*,*,形容詞・イ段,文語基本形,いそがしい,イソガシ,イソガシ,いそがし/忙し,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
有様	名詞,一般,*,*,*,*,有様,アリサマ,アリサマ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ,,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
失礼	名詞,形容動詞語幹,*,*,*,*,失礼,シツレイ,シツレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知人	名詞,一般,*,*,*,*,知人,チジン,チジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン,すん/住ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
いそがし	形容詞,自立,*,*,形容詞・イ段,文語基本形,いそがしい,イソガシ,イソガシ,いそがし/忙し,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ,はたらい/働い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居り	動詞,自立,*,*,五段・ラ行,連用形,居る,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
知人	名詞,一般,*,*,*,*,知人,チジン,チジン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
逢い	動詞,自立,*,*,五段・ワ行促音便,連用形,逢う,アイ,アイ,あい/会い/合い/逢い/遇い/遭い,
、	記号,読点,*,*,*,*,、,、,、,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
しみじみ	副詞,助詞類接続,*,*,*,*,しみじみ,シミジミ,シミジミ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
酌み	動詞,自立,*,*,五段・マ行,連用形,酌む,クミ,クミ,,
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,いき/行き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
いそがし	形容詞,自立,*,*,形容詞・イ段,文語基本形,いそがしい,イソガシ,イソガシ,いそがし/忙し,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最中	名詞,副詞可能,*,*,*,*,最中,サイチュウ,サイチュー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ,おもえ/思え/想え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぎゅっと	副詞,一般,*,*,*,*,ぎゅっと,ギュット,ギュット,,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
浮い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,浮く,ウイ,ウイ,うい/浮い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なくなり	動詞,自立,*,*,五段・ラ行,連用形,なくなる,ナクナリ,ナクナリ,なくなり/無くなり,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
頗る	副詞,一般,*,*,*,*,頗る,スコブル,スコブル,,
「	記号,括弧開,*,*,*,*,「,「,「,,
国策	名詞,一般,*,*,*,*,国策,コクサク,コクサク,,
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
無力	名詞,形容動詞語幹,*,*,*,*,無力,ムリョク,ムリョク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
声援	名詞,サ変接続,*,*,*,*,声援,セイエン,セイエン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ,おくり/送り,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
吐き	動詞,自立,*,*,五段・カ行イ音便,連用形,吐く,ハキ,ハキ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ,ぞんじ/存じ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
わずか	副詞,助詞類接続,*,*,*,*,わずか,ワズカ,ワズカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ,しっ/知っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
役人	名詞,一般,*,*,*,*,役人,ヤクニン,ヤクニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ,みつけ/見つけ/見付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク,,
文	名詞,一般,*,*,*,*,文,ブン,ブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
心細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心細い,ココロボソイ,ココロボソイ,こころぼそい/心細い,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ,いたし/致し,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
ニュウス	名詞,一般,*,*,*,*,*
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
程度	名詞,一般,*,*,*,*,程度,テイド,テイド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
のほほん	副詞,一般,*,*,*,*,のほほん,ノホホン,ノホホン,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
此	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
平凡	名詞,形容動詞語幹,*,*,*,*,平凡,ヘイボン,ヘイボン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ,すみ/住み,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ,ふかい/深い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知人	名詞,一般,*,*,*,*,知人,チジン,チジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ,あいし/愛し,
、	記号,読点,*,*,*,*,、,、,、,,
素知らぬ	連体詞,*,*,*,*,*,素知らぬ,ソシラヌ,ソシラヌ,,
振り	名詞,一般,*,*,*,*,振り,フリ,フリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
満	接頭詞,数接続,*,*,*,*,満,マン,マン,,
洲	名詞,一般,*,*,*,*,洲,シュウ,シュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ,すみ/住み,
、	記号,読点,*,*,*,*,、,、,、,,
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,,
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
貫く	動詞,自立,*,*,五段・カ行イ音便,基本形,貫く,ツラヌク,ツラヌク,つらぬく/貫く,
「	記号,括弧開,*,*,*,*,「,「,「,,
愛	名詞,一般,*,*,*,*,愛,アイ,アイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
信実	名詞,一般,*,*,*,*,信実,シンジツ,シンジツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
苦闘	名詞,サ変接続,*,*,*,*,苦闘,クトウ,クトー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
8月	名詞,副詞可能,*,*,*,*,8月,ハチガツ,ハチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
