先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
垣覗き	名詞,一般,*,*,*,*,垣覗き,カキノゾキ,カキノゾキ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けさ	名詞,一般,*,*,*,*,けさ,ケサ,ケサ,,
新聞紙	名詞,一般,*,*,*,*,新聞紙,シンブンシ,シンブンシ,,
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー,,
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ,,
、	記号,読点,*,*,*,*,、,、,、,,
文壇	名詞,一般,*,*,*,*,文壇,ブンダン,ブンダン,,
師弟	名詞,一般,*,*,*,*,師弟,シテイ,シテイ,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
むかしながら	副詞,助詞類接続,*,*,*,*,むかしながら,ムカシナガラ,ムカシナガラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
スパルタ	名詞,一般,*,*,*,*,スパルタ,スパルタ,スパルタ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル,,
鞭	名詞,一般,*,*,*,*,鞭,ムチ,ムチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン,,
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
垣覗き	名詞,一般,*,*,*,*,垣覗き,カキノゾキ,カキノゾキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
可愛	形容詞,自立,*,*,形容詞・イ段,ガル接続,可愛い,カワイ,カワイ,かわい/可愛,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
義憤	名詞,一般,*,*,*,*,義憤,ギフン,ギフン,,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
、	記号,読点,*,*,*,*,、,、,、,,
酸鼻	名詞,一般,*,*,*,*,酸鼻,サンビ,サンビ,,
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
據	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
辛くも	副詞,一般,*,*,*,*,辛くも,カラクモ,カラクモ,,
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
種	名詞,接尾,助数詞,*,*,*,種,シュ,シュ,,
凌	動詞,自立,*,*,一段,連用形,凌る,シノゲ,シノゲ,しのげ/凌/凌げ,
壯	名詞,固有名詞,人名,名,*,*,壯,ツヨシ,ツヨシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感	名詞,一般,*,*,*,*,感,カン,カン,,
覺	名詞,固有名詞,人名,名,*,*,覺,サトル,サトル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
突き刺さ	動詞,自立,*,*,五段・サ行,未然形,突き刺す,ツキササ,ツキササ,つきささ/突き刺さ/突刺さ,<w orth="突き刺さ" form="ツキササ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" ><w orth="突き" form="ツキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >突き</w><w orth="刺さ" form="ササ" pos="動詞-自立" ctype="五段・サ行" cform="未然形" >刺さ</w></w>
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あ	感動詞,*,*,*,*,*,あ,ア,ア,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ,よび/呼び,
聲	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
、	記号,読点,*,*,*,*,、,、,、,,
中條	名詞,固有名詞,人名,姓,*,*,中條,チュウジョウ,チュージョー,,
百合子	名詞,固有名詞,人名,名,*,*,百合子,ユリコ,ユリコ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
いちいち	名詞,副詞可能,*,*,*,*,いちいち,イチイチ,イチイチ,,
汚れ	動詞,自立,*,*,一段,未然形,汚れる,ヨゴレ,ヨゴレ,よごれ/汚れ,
なき	助動詞,*,*,*,特殊・ナイ,体言接続,ない,ナキ,ナキ,,
抗議	名詞,サ変接続,*,*,*,*,抗議,コウギ,コーギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文學	名詞,一般,*,*,*,*,文學,ブンガク,ブンガク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
何ぞ	副詞,一般,*,*,*,*,何ぞ,ナゾ,ナゾ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
封建	名詞,一般,*,*,*,*,封建,ホウケン,ホーケン,,
ふう	名詞,接尾,一般,*,*,*,ふう,フウ,フー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
徒弟	名詞,一般,*,*,*,*,徒弟,トテイ,トテイ,,
氣質	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
――	記号,一般,*,*,*,*,――,――,――,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ,せっし/接し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
猶	副詞,一般,*,*,*,*,猶,ナオ,ナオ,,
豫	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
良き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,良い,ヨキ,ヨキ,よき/良き,
師	名詞,一般,*,*,*,*,師,シ,シ,,
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ,もち/持ち,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
身	名詞,一般,*,*,*,*,身,ミ,ミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
すこしも	副詞,一般,*,*,*,*,すこしも,スコシモ,スコシモ,,
早う	形容詞,自立,*,*,形容詞・アウオ段,連用ゴザイ接続,早い,ハヤウ,ハヤー,はやう/早う,
、	記号,読点,*,*,*,*,、,、,、,,
いちぶいちりん	名詞,一般,*,*,*,*,いちぶいちりん,イチブイチリン,イチブイチリン,,
あやまち	名詞,一般,*,*,*,*,あやまち,アヤマチ,アヤマチ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
はつ	名詞,一般,*,*,*,*,はつ,ハツ,ハツ,,
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
教	名詞,一般,*,*,*,*,教,キョウ,キョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
、	記号,読点,*,*,*,*,、,、,、,,
たのしき	形容詞,自立,*,*,形容詞・イ段,体言接続,たのしい,タノシキ,タノシキ,たのしき/愉しき/楽き/楽しき,
義務	名詞,一般,*,*,*,*,義務,ギム,ギム,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル,ほこる/誇る,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,ござい/御座い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ,,
文人	名詞,一般,*,*,*,*,文人,ブンジン,ブンジン,,
墨客	名詞,一般,*,*,*,*,墨客,ボッカク,ボッカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
魂	名詞,一般,*,*,*,*,魂,タマシイ,タマシー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
うし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,うい,ウシ,ウシ,うし/憂し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
かかる	連体詞,*,*,*,*,*,かかる,カカル,カカル,,
三	名詞,数,*,*,*,*,三,サン,サン,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奉仕	名詞,サ変接続,*,*,*,*,奉仕,ホウシ,ホーシ,,
、	記号,読点,*,*,*,*,、,、,、,,
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ,,
、	記号,読点,*,*,*,*,、,、,、,,
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不自然	名詞,形容動詞語幹,*,*,*,*,不自然,フシゼン,フシゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
こ	名詞,一般,*,*,*,*,こ,コ,コ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
片鱗	名詞,一般,*,*,*,*,片鱗,ヘンリン,ヘンリン,,
だに	助詞,副助詞,*,*,*,*,だに,ダニ,ダニ,,
無し	名詞,形容動詞語幹,*,*,*,*,無し,ムシ,ムシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きのふ	名詞,副詞可能,*,*,*,*,きのふ,キノフ,キノー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ハネ	名詞,一般,*,*,*,*,ハネ,ハネ,ハネ,,
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ,おき/起き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
圓	名詞,一般,*,*,*,*,圓,エン,エン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
將來	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
永し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,永い,ナガシ,ナガシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
千	名詞,数,*,*,*,*,千,セン,セン,,
萬	名詞,一般,*,*,*,*,萬,ヨロズ,ヨロズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク,よわく/弱く,
美しき	形容詞,自立,*,*,形容詞・イ段,体言接続,美しい,ウツクシキ,ウツクシキ,うつくしき/美しき,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
、	記号,読点,*,*,*,*,、,、,、,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
、	記号,読点,*,*,*,*,、,、,、,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
アリガタウ	名詞,一般,*,*,*,*,*
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン,,
ジマス	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
答案	名詞,一般,*,*,*,*,答案,トウアン,トーアン,,
、	記号,読点,*,*,*,*,、,、,、,,
百點滿點	名詞,数,*,*,*,*,*
しかる	動詞,自立,*,*,五段・ラ行,基本形,しかる,シカル,シカル,しかる/叱る/呵る,
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
といふ	助詞,格助詞,連語,*,*,*,といふ,トイフ,トユウ,,
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
投函	名詞,サ変接続,*,*,*,*,投函,トウカン,トーカン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歸	名詞,一般,*,*,*,*,*
り	助動詞,*,*,*,文語・リ,基本形,り,リ,リ,,
みち	動詞,自立,*,*,一段,連用形,みちる,ミチ,ミチ,みち/満ち,
、	記号,読点,*,*,*,*,、,、,、,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
山岸	名詞,固有名詞,人名,姓,*,*,山岸,ヤマギシ,ヤマギシ,,
外史	名詞,固有名詞,人名,名,*,*,外史,ガイシ,ガイシ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ひよ	動詞,自立,*,*,一段,未然ウ接続,ひる,ヒヨ,ヒヨ,ひよ/干よ,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
こり	動詞,自立,*,*,一段,連用形,こりる,コリ,コリ,こり/懲/懲り,
逢	名詞,一般,*,*,*,*,*
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ,,
、	記号,読点,*,*,*,*,、,、,、,,
精養軒	名詞,固有名詞,組織,*,*,*,精養軒,セイヨウケン,セイヨーケン,,
以來	名詞,一般,*,*,*,*,*
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
對面	名詞,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
山岸	名詞,固有名詞,人名,姓,*,*,山岸,ヤマギシ,ヤマギシ,,
、	記号,読点,*,*,*,*,、,、,、,,
莞爾	名詞,一般,*,*,*,*,莞爾,カンジ,カンジ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
笑	名詞,一般,*,*,*,*,笑,ワライ,ワライ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
け	名詞,一般,*,*,*,*,け,ケ,ケ,,
ふ	名詞,一般,*,*,*,*,ふ,フ,フ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー,,
春夫	名詞,固有名詞,人名,名,*,*,春夫,ハルオ,ハルオ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
使者	名詞,一般,*,*,*,*,使者,シシャ,シシャ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ,,
ひ見	名詞,サ変接続,*,*,*,*,ひ見,ヒケン,ヒケン,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
來	名詞,一般,*,*,*,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親心	名詞,一般,*,*,*,*,親心,オヤゴコロ,オヤゴコロ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
しまつ	名詞,サ変接続,*,*,*,*,しまつ,シマツ,シマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
使者	名詞,一般,*,*,*,*,使者,シシャ,シシャ,,
、	記号,読点,*,*,*,*,、,、,、,,
山岸	名詞,一般,*,*,*,*,山岸,ヤマギシ,ヤマギシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
深き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,深い,フカキ,フカキ,ふかき/深き,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
ども	助詞,接続助詞,*,*,*,*,ども,ドモ,ドモ,,
承り	動詞,自立,*,*,五段・ラ行,連用形,承る,ウケタマワリ,ウケタマワリ,うけたまわり/承り,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
めくら	名詞,一般,*,*,*,*,めくら,メクラ,メクラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
恥ぢ	動詞,自立,*,*,上二・ダ行,連用形,恥づ,ハヂ,ハジ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
云々	名詞,サ変接続,*,*,*,*,云々,ウンヌン,ウンヌン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
百點滿點笑止	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
沙汰	名詞,サ変接続,*,*,*,*,沙汰,サタ,サタ,,
、	記号,読点,*,*,*,*,、,、,、,,
まさしく	副詞,一般,*,*,*,*,まさしく,マサシク,マサシク,,
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寶物	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
殘念	名詞,一般,*,*,*,*,*
むねん	名詞,一般,*,*,*,*,むねん,ムネン,ムネン,,
、	記号,読点,*,*,*,*,、,、,、,,
へそ	名詞,一般,*,*,*,*,へそ,ヘソ,ヘソ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
噛む	動詞,自立,*,*,五段・マ行,基本形,噛む,カム,カム,かむ/噛む,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ,,
思ひ	動詞,自立,*,*,四段・ハ行,連用形,思ふ,オモヒ,オモイ,おもひ/思ひ,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ,あつ/熱,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
ありのまま	名詞,副詞可能,*,*,*,*,ありのまま,アリノママ,アリノママ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
山岸	名詞,一般,*,*,*,*,山岸,ヤマギシ,ヤマギシ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ,つげ/告げ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
、	記号,読点,*,*,*,*,、,、,、,,
山岸	名詞,一般,*,*,*,*,山岸,ヤマギシ,ヤマギシ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
さい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,さく,サイ,サイ,さい/咲い,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
腕組み	名詞,一般,*,*,*,*,腕組み,ウデグミ,ウデグミ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
惡	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
迄	助詞,副助詞,*,*,*,*,迄,マデ,マデ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
功	名詞,一般,*,*,*,*,功,コウ,コー,,
ゆづる	名詞,一般,*,*,*,*,ゆづる,ユヅル,ユズル,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ,なし/無し,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
惡癖	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
ぞ	助詞,係助詞,*,*,*,*,ぞ,ゾ,ゾ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
氣	名詞,一般,*,*,*,*,*
づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,づく,ヅイ,ズイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕たち	名詞,代名詞,一般,*,*,*,僕たち,ボクタチ,ボクタチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
嬉しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,嬉しい,ウレシク,ウレシク,うれしく/嬉しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
――	記号,一般,*,*,*,*,――,――,――,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
手紙	名詞,一般,*,*,*,*,手紙,テガミ,テガミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
十一月	名詞,副詞可能,*,*,*,*,十一月,ジュウイチガツ,ジューイチガツ,,
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
きまつ	名詞,一般,*,*,*,*,きまつ,キマツ,キマツ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン,,
みつ	動詞,自立,*,*,五段・タ行,基本形,みつ,ミツ,ミツ,みつ/満つ,
しり	名詞,一般,*,*,*,*,しり,シリ,シリ,,
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
血	名詞,一般,*,*,*,*,血,チ,チ,,
線	名詞,接尾,一般,*,*,*,線,セン,セン,,
、	記号,読点,*,*,*,*,、,、,、,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
熱	名詞,接尾,一般,*,*,*,熱,ネツ,ネツ,,
、	記号,読点,*,*,*,*,、,、,、,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寢卷	名詞,一般,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
づつ	名詞,固有名詞,組織,*,*,*,*
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
盜汗	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
退治	名詞,サ変接続,*,*,*,*,退治,タイジ,タイジ,,
て	助詞,格助詞,連語,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆ	名詞,一般,*,*,*,*,ゆ,ユ,ユ,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
お目にかかり	動詞,自立,*,*,五段・ラ行,連用形,お目にかかる,オメニカカリ,オメニカカリ,おめにかかり/お目にかかり/御目にかかり,<w orth="お目にかかり" form="オメニカカリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="お" form="オ" pos="接頭詞-名詞接続" ctype="" cform="" >お</w><w orth="目" form="メ" pos="名詞-一般" ctype="" cform="" >目</w><w orth="に" form="ニ" pos="助詞-格助詞-一般" ctype="" cform="" >に</w><w orth="かかり" form="カカリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >かかり</w></w>
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
傳	名詞,固有名詞,人名,名,*,*,傳,ツトウ,ツトー,,
言	名詞,接尾,一般,*,*,*,言,ゴト,ゴト,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ,,
、	記号,読点,*,*,*,*,、,、,、,,
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
先立ち	動詞,自立,*,*,五段・タ行,連用形,先立つ,サキダチ,サキダチ,さきだち/先だち/先立ち,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短篇	名詞,一般,*,*,*,*,短篇,タンペン,タンペン,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
小使	名詞,一般,*,*,*,*,小使,コヅカイ,コズカイ,,
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ,ひ/干,
、	記号,読点,*,*,*,*,、,、,、,,
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
得	動詞,自立,*,*,一段,連用形,得る,エ,エ,え/得,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
本屋	名詞,一般,*,*,*,*,本屋,ホンヤ,ホンヤ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
たのん	動詞,自立,*,*,五段・マ行,連用タ接続,たのむ,タノン,タノン,たのん/頼ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
下さる	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ,き/来,
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ,まつ/待つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
裝釘	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
ぜひとも	副詞,一般,*,*,*,*,ぜひとも,ゼヒトモ,ゼヒトモ,,
井伏	名詞,固有名詞,人名,姓,*,*,井伏,イブセ,イブセ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もら	動詞,自立,*,*,五段・ラ行,未然形,もる,モラ,モラ,もら/盛ら,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
甘える	動詞,自立,*,*,一段,基本形,甘える,アマエル,アマエル,あまえる/甘える,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
毆	名詞,一般,*,*,*,*,*
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生き	名詞,サ変接続,*,*,*,*,生き,セイキ,セイキ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先刻	名詞,副詞可能,*,*,*,*,先刻,センコク,センコク,,
、	記号,読点,*,*,*,*,、,、,、,,
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ,,
寛	名詞,固有名詞,人名,名,*,*,寛,ヒロシ,ヒロシ,,
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
生き	名詞,サ変接続,*,*,*,*,生き,セイキ,セイキ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
粗	接頭詞,名詞接続,*,*,*,*,粗,アラ,アラ,,
雜貧	名詞,一般,*,*,*,*,*
弱	名詞,接尾,一般,*,*,*,弱,ジャク,ジャク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
告白	名詞,サ変接続,*,*,*,*,告白,コクハク,コクハク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
めそめそ	副詞,一般,*,*,*,*,めそめそ,メソメソ,メソメソ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
つて	名詞,一般,*,*,*,*,つて,ツテ,ツテ,,
ゐ	動詞,自立,*,*,一段,連用形,ゐる,ヰ,イ,,
たつ	動詞,自立,*,*,五段・タ行,基本形,たつ,タツ,タツ,たつ/立つ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ,つかまつ/仕,
樣	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
別	接頭詞,名詞接続,*,*,*,*,別,ベツ,ベツ,,
莊	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
貸し	動詞,自立,*,*,五段・サ行,連用形,貸す,カシ,カシ,かし/貸し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
きつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,きつい,キツ,キツ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
病	動詞,自立,*,*,一段,連用形,病る,ヤメ,ヤメ,病/病め/痛/痛め,
氣	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
ほさ	動詞,自立,*,*,五段・サ行,未然形,ほす,ホサ,ホサ,ほさ/干さ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
借金	名詞,サ変接続,*,*,*,*,借金,シャッキン,シャッキン,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ,,
氣	名詞,一般,*,*,*,*,*
全快	名詞,サ変接続,*,*,*,*,全快,ゼンカイ,ゼンカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
づつ	名詞,一般,*,*,*,*,*
返す	動詞,自立,*,*,五段・サ行,基本形,返す,カエス,カエス,かえす/返す,
やう	名詞,非自立,助動詞語幹,*,*,*,やう,ヤウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
心掛け	動詞,自立,*,*,一段,連用形,心掛ける,ココロガケ,ココロガケ,こころがけ/心がけ/心掛/心掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
くよくよ	名詞,副詞可能,*,*,*,*,くよくよ,クヨクヨ,クヨクヨ,,
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ,なし/無し,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
な	助動詞,*,*,*,特殊・ナイ,ガル接続,ない,ナ,ナ,,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
貰	名詞,一般,*,*,*,*,貰,モライ,モライ,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
來	名詞,一般,*,*,*,*,*
い	名詞,一般,*,*,*,*,い,イ,イ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
叱	動詞,自立,*,*,五段・ラ行,体言接続特殊２,叱る,シカ,シカ,しか/叱/呵,
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ど	名詞,一般,*,*,*,*,ど,ド,ド,,
つ	助詞,格助詞,一般,*,*,*,つ,ツ,ツ,,
さり	動詞,自立,*,*,五段・ラ行,連用形,さる,サリ,サリ,さり/去り,
呉れ	動詞,自立,*,*,一段・クレル,連用形,呉れる,クレ,クレ,くれ/呉れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
師弟	名詞,一般,*,*,*,*,師弟,シテイ,シテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
、	記号,読点,*,*,*,*,、,、,、,,
酸鼻	名詞,一般,*,*,*,*,酸鼻,サンビ,サンビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
跡	名詞,一般,*,*,*,*,跡,アト,アト,,
まつ	動詞,自立,*,*,五段・タ行,基本形,まつ,マツ,マツ,まつ/待つ,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
無し	名詞,形容動詞語幹,*,*,*,*,無し,ムシ,ムシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
酸鼻	名詞,一般,*,*,*,*,酸鼻,サンビ,サンビ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
むしろ	副詞,一般,*,*,*,*,むしろ,ムシロ,ムシロ,,
、	記号,読点,*,*,*,*,、,、,、,,
師	名詞,一般,*,*,*,*,師,シ,シ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拾	動詞,自立,*,*,一段,連用形,拾る,ヒロエ,ヒロエ,ひろえ/拾/拾え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
垣	名詞,一般,*,*,*,*,垣,カキ,カキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
燒	名詞,一般,*,*,*,*,*
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
瓜	名詞,一般,*,*,*,*,瓜,フリ,フリ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
文藝	名詞,一般,*,*,*,*,文藝,ブンゲイ,ブンゲイ,,
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン,,
　	記号,空白,*,*,*,*,　,　,　,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ,,
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
