失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
園	名詞,接尾,一般,*,*,*,園,エン,エン,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
陋屋	名詞,一般,*,*,*,*,*
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
痩せ	名詞,一般,*,*,*,*,痩せ,ヤセ,ヤセ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
陋屋	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
坪	名詞,接尾,助数詞,*,*,*,坪,ツボ,ツボ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
愚妻	名詞,一般,*,*,*,*,愚妻,グサイ,グサイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
何やら	副詞,一般,*,*,*,*,何やら,ナニヤラ,ナニヤラ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
植え	動詞,自立,*,*,一段,連用形,植える,ウエ,ウエ,うえ/植え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
一見	名詞,サ変接続,*,*,*,*,一見,イッケン,イッケン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ,,
恥ずかしき	形容詞,自立,*,*,形容詞・イ段,体言接続,恥ずかしい,ハズカシキ,ハズカシキ,はずかしき/恥かしき/恥しき/恥ずかしき,
身なり	名詞,一般,*,*,*,*,身なり,ミナリ,ミナリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
小声	名詞,一般,*,*,*,*,小声,コゴエ,コゴエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
囁き	動詞,自立,*,*,五段・カ行イ音便,連用形,囁く,ササヤキ,ササヤキ,ささやき/囁き/囁やき,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
速記	名詞,サ変接続,*,*,*,*,速記,ソッキ,ソッキ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル,きこえる/聞える/聞こえる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ,,
、	記号,読点,*,*,*,*,、,、,、,,
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
ルナアル	名詞,一般,*,*,*,*,*
氏	名詞,接尾,人名,*,*,*,氏,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
では	接続詞,*,*,*,*,*,では,デハ,デワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
とうもろこし	名詞,一般,*,*,*,*,とうもろこし,トウモロコシ,トウモロコシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
トマト	名詞,一般,*,*,*,*,トマト,トマト,トマト,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
丈	名詞,一般,*,*,*,*,丈,タケ,タケ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク,おおきく/大きく,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
恥ずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,恥ずかしい,ハズカシイ,ハズカシイ,はずかしい/恥かしい/恥しい/恥ずかしい,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ,,
、	記号,読点,*,*,*,*,、,、,、,,
実	名詞,一般,*,*,*,*,実,ミ,ミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ,つけ/付け,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いきむ	動詞,自立,*,*,五段・マ行,基本形,いきむ,イキム,イキム,いきむ/息む,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やぶれかぶれ	名詞,形容動詞語幹,*,*,*,*,やぶれかぶれ,ヤブレカブレ,ヤブレカブレ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
トマト	名詞,固有名詞,人名,名,*,*,トマト,トマト,トマト,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
寄りかから	動詞,自立,*,*,五段・ラ行,未然形,寄りかかる,ヨリカカラ,ヨリカカラ,よりかから/寄かから/寄りかから/寄り掛から/寄り掛ら,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
竹	名詞,一般,*,*,*,*,竹,タケ,タケ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
本気	名詞,一般,*,*,*,*,本気,ホンキ,ホンキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
おっしゃる	動詞,自立,*,*,五段・ラ行,基本形,おっしゃる,オッシャル,オッシャル,おっしゃる/仰る,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
痩せ	名詞,一般,*,*,*,*,痩せ,ヤセ,ヤセ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
粋	名詞,形容動詞語幹,*,*,*,*,粋,イキ,イキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
拠	名詞,一般,*,*,*,*,拠,ヨリドコロ,ヨリドコロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お気に入り	名詞,一般,*,*,*,*,お気に入り,オキニイリ,オキニイリ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
葉	名詞,一般,*,*,*,*,葉,ハ,ハ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
伸びる	動詞,自立,*,*,一段,基本形,伸びる,ノビル,ノビル,のびる/伸びる,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
揶揄	名詞,サ変接続,*,*,*,*,揶揄,ヤユ,ヤユ,,
なさっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,なさる,ナサッ,ナサッ,なさっ/為さっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい加減	副詞,一般,*,*,*,*,いい加減,イイカゲン,イーカゲン,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さる	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
背丈	名詞,一般,*,*,*,*,背丈,セタケ,セタケ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
伸び	動詞,自立,*,*,一段,連用形,伸びる,ノビ,ノビ,のび/伸び,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一向に	副詞,一般,*,*,*,*,一向に,イッコウニ,イッコーニ,,
ふとら	動詞,自立,*,*,五段・ラ行,未然形,ふとる,フトラ,フトラ,ふとら/太ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
トマト	名詞,固有名詞,人名,名,*,*,トマト,トマト,トマト,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
実	名詞,一般,*,*,*,*,実,ミ,ミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン,,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ふん	感動詞,*,*,*,*,*,ふん,フン,フン,,
、	記号,読点,*,*,*,*,、,、,、,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もっとも	接続詞,*,*,*,*,*,もっとも,モットモ,モットモ,,
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ,はなっ/放っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
実	名詞,一般,*,*,*,*,実,ミ,ミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
給う	動詞,自立,*,*,五段・ワ行促音便,基本形,給う,タマウ,タマウ,たまう/給う/賜う,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お気に入り	名詞,一般,*,*,*,*,お気に入り,オキニイリ,オキニイリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
力瘤	名詞,一般,*,*,*,*,力瘤,チカラコブ,チカラコブ,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
、	記号,読点,*,*,*,*,、,、,、,,
うんと	副詞,一般,*,*,*,*,うんと,ウント,ウント,,
力む	動詞,自立,*,*,五段・マ行,基本形,力む,リキム,リキム,りきむ/力む,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ほら	感動詞,*,*,*,*,*,ほら,ホラ,ホラ,,
、	記号,読点,*,*,*,*,、,、,、,,
むくむく	副詞,一般,*,*,*,*,むくむく,ムクムク,ムクムク,,
実	名詞,一般,*,*,*,*,実,ミ,ミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ふくらむ	動詞,自立,*,*,五段・マ行,基本形,ふくらむ,フクラム,フクラム,ふくらむ/脹む/脹らむ/膨む/膨らむ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
力む	動詞,自立,*,*,五段・マ行,基本形,力む,リキム,リキム,りきむ/力む,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
この実	名詞,一般,*,*,*,*,この実,コノミ,コノミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あからん	動詞,自立,*,*,五段・マ行,連用タ接続,あからむ,アカラン,アカラン,あからん/明らん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
すこし	副詞,一般,*,*,*,*,すこし,スコシ,スコシ,,
髪	名詞,一般,*,*,*,*,髪,カミ,カミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
乱れ	動詞,自立,*,*,一段,連用形,乱れる,ミダレ,ミダレ,みだれ/乱/乱れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
散髪	名詞,サ変接続,*,*,*,*,散髪,サンパツ,サンパツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
クルミ	名詞,一般,*,*,*,*,クルミ,クルミ,クルミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苗	名詞,一般,*,*,*,*,苗,ナエ,ナエ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大器晩成	名詞,一般,*,*,*,*,大器晩成,タイキバンセイ,タイキバンセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
毛虫	名詞,一般,*,*,*,*,毛虫,ケムシ,ケムシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
這い	動詞,自立,*,*,五段・ワ行促音便,連用形,這う,ハイ,ハイ,はい/這い,
のぼら	動詞,自立,*,*,五段・ラ行,未然形,のぼる,ノボラ,ノボラ,のぼら/昇ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
程	名詞,一般,*,*,*,*,程,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
高邁	名詞,形容動詞語幹,*,*,*,*,高邁,コウマイ,コーマイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
ふける	動詞,自立,*,*,一段,基本形,ふける,フケル,フケル,ふける/フケる/老ける,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
高貴	名詞,形容動詞語幹,*,*,*,*,高貴,コウキ,コーキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ネム	名詞,一般,*,*,*,*,ネム,ネム,ネム,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苗	名詞,一般,*,*,*,*,苗,ナエ,ナエ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
クルミ	名詞,一般,*,*,*,*,クルミ,クルミ,クルミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
チビ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
平家	名詞,一般,*,*,*,*,平家,ヘイケ,ヘイケ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不良	名詞,一般,*,*,*,*,不良,フリョウ,フリョー,,
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いまに	副詞,一般,*,*,*,*,いまに,イマニ,イマニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
咲け	動詞,自立,*,*,五段・カ行イ音便,仮定形,咲く,サケ,サケ,さけ/咲け,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
さだめし	副詞,一般,*,*,*,*,さだめし,サダメシ,サダメシ,,
、	記号,読点,*,*,*,*,、,、,、,,
いやらしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやらしい,イヤラシイ,イヤラシイ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
用心	名詞,サ変接続,*,*,*,*,用心,ヨウジン,ヨージン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あれ	感動詞,*,*,*,*,*,あれ,アレ,アレ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
尻	名詞,一般,*,*,*,*,尻,シリ,シリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くすぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くすぐる,クスグッ,クスグッ,くすぐっ/擽っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ,となり/隣なり/隣り,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
チビ	名詞,一般,*,*,*,*,*
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ,,
、	記号,読点,*,*,*,*,、,、,、,,
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ,,
、	記号,読点,*,*,*,*,、,、,、,,
チビ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
癖	名詞,副詞可能,*,*,*,*,癖,クセ,クセ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
根	名詞,一般,*,*,*,*,根,ネ,ネ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人前	名詞,接尾,助数詞,*,*,*,人前,ニンマエ,ニンマエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
高邁	名詞,形容動詞語幹,*,*,*,*,高邁,コウマイ,コーマイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
瞑想	名詞,サ変接続,*,*,*,*,瞑想,メイソウ,メイソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
とんでも	名詞,ナイ形容詞語幹,*,*,*,*,とんでも,トンデモ,トンデモ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
奴	名詞,代名詞,一般,*,*,*,奴,ヤツ,ヤツ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
知らん振り	名詞,一般,*,*,*,*,知らん振り,シランプリ,シランプリ,,
してやり	動詞,自立,*,*,五段・ラ行,連用形,してやる,シテヤリ,シテヤリ,してやり/為て遣り,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
葉	名詞,一般,*,*,*,*,葉,ハ,ハ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
畳ん	動詞,自立,*,*,五段・マ行,連用タ接続,畳む,タタン,タタン,たたん/畳ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ,ねむっ/眠っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
振り	名詞,一般,*,*,*,*,振り,フリ,フリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
葉	名詞,一般,*,*,*,*,葉,ハ,ハ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
経っ	動詞,自立,*,*,五段・タ行,連用タ接続,経つ,タッ,タッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
咲く	動詞,自立,*,*,五段・カ行イ音便,基本形,咲く,サク,サク,さく/咲く,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
にんじん	名詞,一般,*,*,*,*,にんじん,ニンジン,ニンジン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	名詞,固有名詞,人名,名,*,*,こう,コウ,コー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ゴミ	名詞,一般,*,*,*,*,ゴミ,ゴミ,ゴミ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
え	フィラー,*,*,*,*,*,え,エ,エ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ,みえ/見え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
にんじん	名詞,一般,*,*,*,*,にんじん,ニンジン,ニンジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
芽	名詞,一般,*,*,*,*,芽,メ,メ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
箇月	名詞,接尾,助数詞,*,*,*,箇月,カゲツ,カゲツ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
分	名詞,接尾,助数詞,*,*,*,分,フン,フン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
伸び	動詞,自立,*,*,一段,未然形,伸びる,ノビ,ノビ,のび/伸び,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
まんま	名詞,非自立,副詞可能,*,*,*,まんま,マンマ,マンマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
永遠	名詞,形容動詞語幹,*,*,*,*,永遠,エイエン,エイエン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
わしゃ	名詞,一般,*,*,*,*,わしゃ,ワシャ,ワシャ,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みっともなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,みっともない,ミットモナク,ミットモナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
わし	名詞,代名詞,一般,*,*,*,わし,ワシ,ワシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抜く,ヌイ,ヌイ,ぬい/抜い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やけくそ	名詞,一般,*,*,*,*,やけくそ,ヤケクソ,ヤケクソ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
馬鹿笑い	名詞,一般,*,*,*,*,馬鹿笑い,バカワライ,バカワライ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
だいこん	名詞,一般,*,*,*,*,だいこん,ダイコン,ダイコン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
地盤	名詞,一般,*,*,*,*,地盤,ジバン,ジバン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ,いけ/埋け/活け/生け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
石ころ	名詞,一般,*,*,*,*,石ころ,イシコロ,イシコロ,,
だらけ	名詞,接尾,一般,*,*,*,だらけ,ダラケ,ダラケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
脚	名詞,一般,*,*,*,*,脚,アシ,アシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
伸ばす	動詞,自立,*,*,五段・サ行,基本形,伸ばす,ノバス,ノバス,のばす/伸す/伸ばす,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ぬ	助動詞,*,*,*,不変化型,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
毛むくじゃら	名詞,形容動詞語幹,*,*,*,*,毛むくじゃら,ケムクジャラ,ケムクジャラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
脚	名詞,一般,*,*,*,*,脚,アシ,アシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ごぼう	名詞,一般,*,*,*,*,ごぼう,ゴボウ,ゴボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
振り	名詞,一般,*,*,*,*,振り,フリ,フリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
素直	名詞,形容動詞語幹,*,*,*,*,素直,スナオ,スナオ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ,あきらめ/明らめ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
棉	名詞,一般,*,*,*,*,棉,ワタ,ワタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苗	名詞,一般,*,*,*,*,苗,ナエ,ナエ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
小さく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,小さい,チイサク,チーサク,ちいさく/小く/小さく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
やがて	副詞,一般,*,*,*,*,やがて,ヤガテ,ヤガテ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
座蒲団	名詞,一般,*,*,*,*,座蒲団,ザブトン,ザブトン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
本当	名詞,形容動詞語幹,*,*,*,*,本当,ホントウ,ホントー,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
自嘲	名詞,サ変接続,*,*,*,*,自嘲,ジチョウ,ジチョー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
軽蔑	名詞,サ変接続,*,*,*,*,軽蔑,ケイベツ,ケイベツ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
へちま	名詞,固有名詞,人名,一般,*,*,へちま,ヘチマ,ヘチマ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええと	フィラー,*,*,*,*,*,ええと,エエト,エート,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
からむ	動詞,自立,*,*,五段・マ行,基本形,からむ,カラム,カラム,からむ/絡む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんて	副詞,一般,*,*,*,*,なんて,ナンテ,ナンテ,,
不細工	名詞,形容動詞語幹,*,*,*,*,不細工,ブサイク,ブサイク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
棚	名詞,一般,*,*,*,*,棚,タナ,タナ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
からみ	名詞,一般,*,*,*,*,からみ,カラミ,カラミ,,
附く	動詞,自立,*,*,五段・カ行イ音便,基本形,附く,ツク,ツク,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
骨折り	動詞,自立,*,*,五段・ラ行,連用形,骨折る,ホネオリ,ホネオリ,ほねおり/骨折り,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
棚	名詞,一般,*,*,*,*,棚,タナ,タナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル,つくる/ツクる/作る,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ,,
喧嘩	名詞,接尾,サ変接続,*,*,*,喧嘩,ゲンカ,ゲンカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
せがま	動詞,自立,*,*,五段・マ行,未然形,せがむ,セガマ,セガマ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
棚	名詞,一般,*,*,*,*,棚,タナ,タナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ,つくっ/ツクっ/作っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
不器用	名詞,形容動詞語幹,*,*,*,*,不器用,ブキヨウ,ブキヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
だし	動詞,非自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
汗だく	名詞,一般,*,*,*,*,汗だく,アセダク,アセダク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ,おこっ/怒っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
曰	名詞,一般,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
棚	名詞,一般,*,*,*,*,棚,タナ,タナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
や	助詞,接続助詞,*,*,*,*,や,ヤ,ヤ,,
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
甘い	形容詞,自立,*,*,形容詞・アウオ段,基本形,甘い,アマイ,アマイ,あまい/甘い,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ,,
、	記号,読点,*,*,*,*,、,、,、,,
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ,,
、	記号,読点,*,*,*,*,、,、,、,,
親切	名詞,形容動詞語幹,*,*,*,*,親切,シンセツ,シンセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
無	名詞,一般,*,*,*,*,無,ム,ム,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
心苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,心苦しい,ココログルシイ,ココログルシイ,こころぐるしい/心苦しい,<w orth="心苦しい" form="ココログルシイ" pos="形容詞-自立" ctype="形容詞・イ段" cform="基本形" ><w orth="心" form="ココロ" pos="名詞-一般" ctype="" cform="" >心</w><w orth="苦しい" form="グルシイ" pos="形容詞-接尾" ctype="形容詞・イ段" cform="基本形" >苦しい</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
ええと	フィラー,*,*,*,*,*,ええと,エエト,エート,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
からみ	動詞,自立,*,*,五段・マ行,連用形,からむ,カラミ,カラミ,からみ/絡み,
附けっ	動詞,自立,*,*,一段,連用タ接続,附ける,ツケッ,ツケッ,,
ていう	助詞,格助詞,連語,*,*,*,ていう,テイウ,テユウ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
不細工	名詞,形容動詞語幹,*,*,*,*,不細工,ブサイク,ブサイク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
棚	名詞,一般,*,*,*,*,棚,タナ,タナ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
からみ	名詞,一般,*,*,*,*,からみ,カラミ,カラミ,,
附か	動詞,自立,*,*,五段・カ行イ音便,未然形,附く,ツカ,ツカ,,
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
不仕合わせ	名詞,形容動詞語幹,*,*,*,*,不仕合わせ,フシアワセ,フシアワセ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
へちま	名詞,一般,*,*,*,*,へちま,ヘチマ,ヘチマ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
薔薇	名詞,一般,*,*,*,*,薔薇,バラ,バラ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ねぎ	名詞,一般,*,*,*,*,ねぎ,ネギ,ネギ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
女王	名詞,一般,*,*,*,*,女王,ジョオウ,ジョオー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
汚れ	動詞,自立,*,*,一段,連用形,汚れる,ヨゴレ,ヨゴレ,よごれ/汚れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
葉	名詞,一般,*,*,*,*,葉,ハ,ハ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
艶	名詞,一般,*,*,*,*,艶,ツヤ,ツヤ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,無くなる,ナクナッ,ナクナッ,なくなっ/無くなっ,
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
次々	副詞,助詞類接続,*,*,*,*,次々,ツギツギ,ツギツギ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
輪	名詞,接尾,助数詞,*,*,*,輪,リン,リン,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ,さい/咲い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
近所	名詞,一般,*,*,*,*,近所,キンジョ,キンジョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
叔母さん	名詞,一般,*,*,*,*,叔母さん,オバサン,オバサン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
おお	感動詞,*,*,*,*,*,おお,オオ,オー,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ほめる	動詞,自立,*,*,一段,基本形,ほめる,ホメル,ホメル,ほめる/誉める,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
必ず	副詞,一般,*,*,*,*,必ず,カナラズ,カナラズ,,
ぬっと	副詞,一般,*,*,*,*,ぬっと,ヌット,ヌット,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
叔母さん	名詞,一般,*,*,*,*,叔母さん,オバサン,オバサン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
だらし	名詞,ナイ形容詞語幹,*,*,*,*,だらし,ダラシ,ダラシ,,
無く	助動詞,*,*,*,形容詞・イ段,連用テ接続,無い,ナク,ナク,,
ぺこぺこ	副詞,一般,*,*,*,*,ぺこぺこ,ペコペコ,ペコペコ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
辞儀	名詞,サ変接続,*,*,*,*,辞儀,ジギ,ジギ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
恥ずかしかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,恥ずかしい,ハズカシカッ,ハズカシカッ,はずかしかっ/恥かしかっ/恥しかっ/恥ずかしかっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あたま	名詞,一般,*,*,*,*,あたま,アタマ,アタマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ,まちがっ/間違っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
手入れ	名詞,サ変接続,*,*,*,*,手入れ,テイレ,テイレ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
喉	名詞,一般,*,*,*,*,喉,ノド,ノド,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
かけ	動詞,非自立,*,*,一段,連用形,かける,カケ,カケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
うろうろ	名詞,副詞可能,*,*,*,*,うろうろ,ウロウロ,ウロウロ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ひどく	副詞,一般,*,*,*,*,ひどく,ヒドク,ヒドク,,
叱る	動詞,自立,*,*,五段・ラ行,基本形,叱る,シカル,シカル,しかる/叱る/呵る,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あげく	名詞,副詞可能,*,*,*,*,あげく,アゲク,アゲク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
果	名詞,一般,*,*,*,*,果,ハテ,ハテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
新芽	名詞,一般,*,*,*,*,新芽,シンメ,シンメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
狂っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,狂う,クルッ,クルッ,くるっ/狂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょん	名詞,一般,*,*,*,*,ちょん,チョン,チョン,,
ちょん	名詞,一般,*,*,*,*,ちょん,チョン,チョン,,
摘み	動詞,自立,*,*,五段・マ行,連用形,摘む,ツマミ,ツマミ,,
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うむ	動詞,自立,*,*,五段・マ行,基本形,うむ,ウム,ウム,うむ/生む,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
真顔	名詞,一般,*,*,*,*,真顔,マガオ,マガオ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
澄まし	動詞,自立,*,*,五段・サ行,連用形,澄ます,スマシ,スマシ,澄し/澄まし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あたま	名詞,一般,*,*,*,*,あたま,アタマ,アタマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
新芽	名詞,一般,*,*,*,*,新芽,シンメ,シンメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あんなに	副詞,一般,*,*,*,*,あんなに,アンナニ,アンナニ,,
切ら	動詞,自立,*,*,五段・ラ行,未然形,切る,キラ,キラ,きら/切ら,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
咲け	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,咲く,サケ,サケ,さけ/咲け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あんまり	副詞,一般,*,*,*,*,あんまり,アンマリ,アンマリ,,
命	動詞,自立,*,*,一段,連用形,命る,メイジ,メイジ,めいじ/命/命じ,
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ,,
咲い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,咲く,サイ,サイ,さい/咲い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
老い込ん	動詞,自立,*,*,五段・マ行,連用タ接続,老い込む,オイコン,オイコン,老い込ん/老込ん,
じゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,じゃう,ジャッ,ジャッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
死に	動詞,自立,*,*,五段・ナ行,連用形,死ぬ,シニ,シニ,しに/死に,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
我輩	名詞,一般,*,*,*,*,我輩,ワガハイ,ワガハイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ,,
、	記号,読点,*,*,*,*,、,、,、,,
竜の鬚	名詞,一般,*,*,*,*,竜の鬚,リュウノヒゲ,リューノヒゲ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン,よん/呼ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ねぎ	名詞,一般,*,*,*,*,ねぎ,ネギ,ネギ,,
、	記号,読点,*,*,*,*,、,、,、,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
見破ら	動詞,自立,*,*,五段・ラ行,未然形,見破る,ミヤブラ,ミヤブラ,みやぶら/見破ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
細い	形容詞,自立,*,*,形容詞・アウオ段,基本形,細い,ホソイ,ホソイ,ほそい/細い,
ねぎ	名詞,一般,*,*,*,*,ねぎ,ネギ,ネギ,,
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
面目	名詞,ナイ形容詞語幹,*,*,*,*,面目,メンボク,メンボク,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
地の利	名詞,一般,*,*,*,*,地の利,チノリ,チノリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
得	動詞,自立,*,*,一段,未然形,得る,エ,エ,え/得,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
じゃ	助動詞,*,*,*,特殊・ジャ,基本形,じゃ,ジャ,ジャ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
敗軍	名詞,一般,*,*,*,*,敗軍,ハイグン,ハイグン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
将	名詞,一般,*,*,*,*,将,ショウ,ショー,,
、	記号,読点,*,*,*,*,、,、,、,,
愚痴	名詞,一般,*,*,*,*,愚痴,グチ,グチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ,もうさ/申さ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
我輩	名詞,一般,*,*,*,*,我輩,ワガハイ,ワガハイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
寝る	動詞,自立,*,*,一段,基本形,寝る,ネル,ネル,ねる/寝る,
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
咲か	動詞,自立,*,*,五段・カ行イ音便,未然形,咲く,サカ,サカ,さか/咲か,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
矢車草	名詞,一般,*,*,*,*,矢車草,ヤグルマソウ,ヤグルマソー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
是	名詞,一般,*,*,*,*,是,ゼ,ゼ,,
生滅	名詞,サ変接続,*,*,*,*,生滅,ショウメツ,ショーメツ,,
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
盛者	名詞,一般,*,*,*,*,盛者,ジョウシャ,ジョーシャ,,
必衰	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いっそ	副詞,助詞類接続,*,*,*,*,いっそ,イッソ,イッソ,,
、	記号,読点,*,*,*,*,、,、,、,,
化け	動詞,自立,*,*,一段,連用形,化ける,バケ,バケ,ばけ/化け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
出よ	動詞,自立,*,*,一段,未然ウ接続,出る,デヨ,デヨ,でよ/出よ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
渥美	名詞,固有名詞,人名,姓,*,*,渥美,アツミ,アツミ,,
浩子	名詞,固有名詞,人名,名,*,*,浩子,ヒロコ,ヒロコ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
