天狗	名詞,一般,*,*,*,*,天狗,テング,テング,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
猿	名詞,一般,*,*,*,*,猿,サル,サル,,
簑	名詞,一般,*,*,*,*,簑,ミノ,ミノ,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
注	名詞,一般,*,*,*,*,注,チュウ,チュー,,
　	記号,空白,*,*,*,*,　,　,　,,
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
外字	名詞,一般,*,*,*,*,外字,ガイジ,ガイジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
傍点	名詞,一般,*,*,*,*,傍点,ボウテン,ボーテン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ,あつい/暑い,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ふく,フイ,フイ,ふい/拭い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス,おもいだす/思いだす/思い出す/思出す,<w orth="思い出す" form="オモイダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出す" form="ダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" >出す</w></w>
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
猿	名詞,一般,*,*,*,*,猿,サル,サル,,
簑	名詞,一般,*,*,*,*,簑,ミノ,ミノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
「	記号,括弧開,*,*,*,*,「,「,「,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
市中	名詞,一般,*,*,*,*,市中,シチュウ,シチュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
物	名詞,一般,*,*,*,*,物,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ,ほ/彫,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
凡兆	名詞,一般,*,*,*,*,*
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
句	名詞,接尾,一般,*,*,*,句,ク,ク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
漁師	名詞,一般,*,*,*,*,漁師,リョウシ,リョーシ,,
まち	名詞,一般,*,*,*,*,まち,マチ,マチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス,おもいだす/思いだす/思い出す/思出す,<w orth="思い出す" form="オモイダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出す" form="ダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" >出す</w></w>
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
神田神保	名詞,固有名詞,地域,一般,*,*,神田神保,カンダジンボウ,カンダジンボー,,
町	名詞,接尾,地域,*,*,*,町,マチ,マチ,,
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い浮べ	動詞,自立,*,*,一段,連用形,思い浮べる,オモイウカベ,オモイウカベ,おもいうかべ/思い浮かべ/思い浮べ/思浮かべ,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ,,
八丁堀	名詞,固有名詞,地域,一般,*,*,八丁堀,ハッチョウボリ,ハッチョーボリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夜店	名詞,一般,*,*,*,*,夜店,ヨミセ,ヨミセ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い浮べ	動詞,自立,*,*,一段,連用形,思い浮べる,オモイウカベ,オモイウカベ,おもいうかべ/思い浮かべ/思い浮べ/思浮かべ,
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
よみがえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よみがえる,ヨミガエッ,ヨミガエッ,よみがえっ/甦っ/蘇っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
猿	名詞,一般,*,*,*,*,猿,サル,サル,,
簑	名詞,一般,*,*,*,*,簑,ミノ,ミノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
凡兆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン,,
ていう	助詞,格助詞,連語,*,*,*,ていう,テイウ,テユウ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
まさか	副詞,一般,*,*,*,*,まさか,マサカ,マサカ,,
、	記号,読点,*,*,*,*,、,、,、,,
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
猿	名詞,一般,*,*,*,*,猿,サル,サル,,
簑	名詞,一般,*,*,*,*,簑,ミノ,ミノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
凡兆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
佳	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,佳い,ヨ,ヨ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ,,
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たしか	名詞,形容動詞語幹,*,*,*,*,たしか,タシカ,タシカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
市中	名詞,一般,*,*,*,*,市中,シチュウ,シチュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
物	名詞,一般,*,*,*,*,物,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ,ほ/彫,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
佳	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,佳い,ヨ,ヨ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ,つくっ/ツクっ/作っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
俳諧	名詞,一般,*,*,*,*,俳諧,ハイカイ,ハイカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名人	名詞,一般,*,*,*,*,名人,メイジン,メイジン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル,のこる/残る,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
佳	名詞,固有名詞,人名,名,*,*,佳,ケイ,ケイ,,
句	名詞,接尾,一般,*,*,*,句,ク,ク,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ,すくない/少い/少ない,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こころみ	名詞,一般,*,*,*,*,こころみ,ココロミ,ココロミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
巻	名詞,一般,*,*,*,*,巻,マキ,マキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しらべ	動詞,自立,*,*,一段,連用形,しらべる,シラベ,シラベ,しらべ/調/調べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
市中	名詞,一般,*,*,*,*,市中,シチュウ,シチュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
物	名詞,一般,*,*,*,*,物,モノ,モノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ほ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ほる,ホ,ホ,ほ/彫,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
あつし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,あつい,アツシ,アツシ,あつし/熱し,
あつし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,あつい,アツシ,アツシ,あつし/熱し,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
門	名詞,一般,*,*,*,*,門,モン,モン,,
々	記号,一般,*,*,*,*,々,々,々,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
、	記号,読点,*,*,*,*,、,、,、,,
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
、	記号,読点,*,*,*,*,、,、,、,,
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ,つき/着き,
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
堕し	動詞,自立,*,*,五段・サ行,連用形,堕す,ダシ,ダシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
くどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くどい,クドイ,クドイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蛇足	名詞,一般,*,*,*,*,蛇足,ダソク,ダソク,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
古池	名詞,固有名詞,地域,一般,*,*,古池,フルイケ,フルイケ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル,,
とびこむ	動詞,自立,*,*,五段・マ行,基本形,とびこむ,トビコム,トビコム,とびこむ/飛びこむ/飛び込む/飛込む,
水	名詞,一般,*,*,*,*,水,ミズ,ミズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
音	名詞,一般,*,*,*,*,音,オト,オト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
聞え	動詞,自立,*,*,一段,連用形,聞える,キコエ,キコエ,きこえ/聞え/聞こえ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
なほ	名詞,固有名詞,人名,名,*,*,なほ,ナホ,ナオ,,
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
程	助詞,副助詞,*,*,*,*,程,ホド,ホド,,
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
蛇足	名詞,一般,*,*,*,*,蛇足,ダソク,ダソク,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
註釈	名詞,サ変接続,*,*,*,*,註釈,チュウシャク,チューシャク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
過ぎ	動詞,自立,*,*,一段,未然形,過ぎる,スギ,スギ,すぎ/過ぎ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
点	名詞,非自立,一般,*,*,*,点,テン,テン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
同罪	名詞,一般,*,*,*,*,同罪,ドウザイ,ドーザイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ,まずい/不味い,
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ,,
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ,つき/着き,
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ,いか/逝か,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
面影	名詞,一般,*,*,*,*,面影,オモカゲ,オモカゲ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
附く	動詞,自立,*,*,五段・カ行イ音便,基本形,附く,ツク,ツク,,
べし	助動詞,*,*,*,文語・ベシ,基本形,べし,ベシ,ベシ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
癖	名詞,副詞可能,*,*,*,*,癖,クセ,クセ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
やらかす	動詞,自立,*,*,五段・サ行,基本形,やらかす,ヤラカス,ヤラカス,やらかす/遣かす/遣らかす,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
べた	名詞,一般,*,*,*,*,べた,ベタ,ベタ,,
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ,,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
凡兆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名句	名詞,一般,*,*,*,*,名句,メイク,メイク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
師匠	名詞,一般,*,*,*,*,師匠,シショウ,シショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
歴然と	副詞,一般,*,*,*,*,歴然と,レキゼント,レキゼント,,
敗北	名詞,サ変接続,*,*,*,*,敗北,ハイボク,ハイボク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
手	名詞,一般,*,*,*,*,手,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出	動詞,自立,*,*,一段,未然形,出る,デ,デ,で/出,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
情況	名詞,一般,*,*,*,*,情況,ジョウキョウ,ジョーキョー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あつし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,あつい,アツシ,アツシ,あつし/熱し,
あつし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,あつい,アツシ,アツシ,あつし/熱し,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
門	名詞,一般,*,*,*,*,門,モン,モン,,
々	記号,一般,*,*,*,*,々,々,々,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,,
、	記号,読点,*,*,*,*,、,、,、,,
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芸	名詞,一般,*,*,*,*,芸,ゲイ,ゲイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
、	記号,読点,*,*,*,*,、,、,、,,
おびただしい	形容詞,自立,*,*,形容詞・イ段,基本形,おびただしい,オビタダシイ,オビタダシイ,おびただしい/夥い/夥しい,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
番	名詞,接尾,助数詞,*,*,*,番,バン,バン,,
草取り	名詞,一般,*,*,*,*,草取り,クサトリ,クサトリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
果さ	動詞,自立,*,*,五段・サ行,未然形,果す,ハタサ,ハタサ,はたさ/果さ/果たさ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
穂	名詞,一般,*,*,*,*,穂,ホ,ホ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
禁じ	動詞,自立,*,*,一段,連用形,禁じる,キンジ,キンジ,きんじ/禁じ,
得	動詞,非自立,*,*,一段,未然形,得る,エ,エ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さぞや	副詞,一般,*,*,*,*,さぞや,サゾヤ,サゾヤ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
作り出し	動詞,自立,*,*,五段・サ行,連用形,作り出す,ツクリダシ,ツクリダシ,つくりだし/つくり出し/作りだし/作り出し,<w orth="作り出し" form="ツクリダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="作り" form="ツクリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >作り</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しゃれ	動詞,自立,*,*,一段,連用形,しゃれる,シャレ,シャレ,しゃれ/シャレ/洒落,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
野暮	名詞,形容動詞語幹,*,*,*,*,野暮,ヤボ,ヤボ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とかく	名詞,副詞可能,*,*,*,*,とかく,トカク,トカク,,
、	記号,読点,*,*,*,*,、,、,、,,
しゃれ	動詞,自立,*,*,一段,連用形,しゃれる,シャレ,シャレ,しゃれ/シャレ/洒落,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ,,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
器用	名詞,形容動詞語幹,*,*,*,*,器用,キヨウ,キヨー,,
、	記号,読点,*,*,*,*,、,、,、,,
奇智	名詞,一般,*,*,*,*,奇智,キチ,キチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あこがれる	動詞,自立,*,*,一段,基本形,あこがれる,アコガレル,アコガレル,あこがれる/憧れる/憬れる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
野暮	名詞,形容動詞語幹,*,*,*,*,野暮,ヤボ,ヤボ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
野暮	名詞,形容動詞語幹,*,*,*,*,野暮,ヤボ,ヤボ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル,つくる/ツクる/作る,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
器用	名詞,形容動詞語幹,*,*,*,*,器用,キヨウ,キヨー,,
、	記号,読点,*,*,*,*,、,、,、,,
奇智	名詞,一般,*,*,*,*,奇智,キチ,キチ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ,およば/及ば,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
湖	名詞,一般,*,*,*,*,湖,ミズウミ,ミズウミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
水	名詞,一般,*,*,*,*,水,ミズ,ミズ,,
まさり	動詞,自立,*,*,五段・ラ行,連用形,まさる,マサリ,マサリ,まさり/優り/勝り,
けり	助動詞,*,*,*,文語・ケリ,基本形,けり,ケリ,ケリ,,
五月雨	名詞,一般,*,*,*,*,五月雨,サミダレ,サミダレ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
傑作	名詞,形容動詞語幹,*,*,*,*,傑作,ケッサク,ケッサク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
おっとり	副詞,一般,*,*,*,*,おっとり,オットリ,オットリ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル,つくる/ツクる/作る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
器用	名詞,形容動詞語幹,*,*,*,*,器用,キヨウ,キヨー,,
ぶっ	動詞,自立,*,*,五段・タ行,連用タ接続,ぶつ,ブッ,ブッ,ぶっ/打っ,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
なんか	名詞,サ変接続,*,*,*,*,なんか,ナンカ,ナンカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あて	動詞,自立,*,*,一段,未然形,あてる,アテ,アテ,あて/アテ/宛て,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
さんたん	名詞,一般,*,*,*,*,さんたん,サンタン,サンタン,,
たる	助動詞,*,*,*,文語・ナリ,体言接続,たり,タル,タル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
気がつか	動詞,自立,*,*,五段・カ行イ音便,未然形,気がつく,キガツカ,キガツカ,きがつか/気がつか/気が付か,<w orth="気がつか" form="キガツカ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="未然形" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="が" form="ガ" pos="助詞-格助詞-一般" ctype="" cform="" >が</w><w orth="つか" form="ツカ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="未然形" >つか</w></w>
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
したり顔	名詞,一般,*,*,*,*,したり顔,シタリガオ,シタリガオ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ,つけ/付け,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
可愛い	形容詞,自立,*,*,形容詞・イ段,基本形,可愛い,カワイイ,カワイイ,かわいい/可愛い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ,あきらめ/明らめ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
愛し	動詞,自立,*,*,五段・サ行,連用形,愛す,アイシ,アイシ,あいし/愛し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
番	名詞,接尾,助数詞,*,*,*,番,バン,バン,,
草取り	名詞,一般,*,*,*,*,草取り,クサトリ,クサトリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
果さ	動詞,自立,*,*,五段・サ行,未然形,果す,ハタサ,ハタサ,はたさ/果さ/果たさ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
穂	名詞,一般,*,*,*,*,穂,ホ,ホ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク,おもしろく/面白く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
番	名詞,接尾,助数詞,*,*,*,番,バン,バン,,
草取り	名詞,一般,*,*,*,*,草取り,クサトリ,クサトリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
果さ	動詞,自立,*,*,五段・サ行,未然形,果す,ハタサ,ハタサ,はたさ/果さ/果たさ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
穂	名詞,一般,*,*,*,*,穂,ホ,ホ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク,おもしろく/面白く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ,,
番	名詞,接尾,助数詞,*,*,*,番,バン,バン,,
草	名詞,接尾,一般,*,*,*,草,ソウ,ソー,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ちょっとした	連体詞,*,*,*,*,*,ちょっとした,チョットシタ,チョットシタ,,
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
取り	名詞,一般,*,*,*,*,取り,トリ,トリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
果さ	動詞,自立,*,*,五段・サ行,未然形,果す,ハタサ,ハタサ,はたさ/果さ/果たさ,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
廻し	名詞,一般,*,*,*,*,廻し,マワシ,マワシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ナンテ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
苦笑	名詞,サ変接続,*,*,*,*,苦笑,クショウ,クショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,数,*,*,*,*,何,ナン,ナン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン,よん/読ん/讀ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
恥ずかしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,恥ずかしい,ハズカシク,ハズカシク,はずかしく/恥かしく/恥しく/恥ずかしく,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ,やめ/已/已め/止/止め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ,,
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ,うた/打た,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
うるめ	名詞,一般,*,*,*,*,うるめ,ウルメ,ウルメ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
凡兆	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
続ける	動詞,自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル,つづける/続ける/続る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク,わるく/悪く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
農夫	名詞,一般,*,*,*,*,農夫,ノウフ,ノーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
眼前	名詞,一般,*,*,*,*,眼前,ガンゼン,ガンゼン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
浮ぶ	動詞,自立,*,*,五段・バ行,基本形,浮ぶ,ウカブ,ウカブ,うかぶ/浮かぶ/浮ぶ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
気取り	動詞,自立,*,*,五段・ラ行,連用形,気取る,ケドリ,ケドリ,けどり/気取り,
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
きざ	名詞,形容動詞語幹,*,*,*,*,きざ,キザ,キザ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ハイカラ	名詞,一般,*,*,*,*,ハイカラ,ハイカラ,ハイカラ,,
すぎる	動詞,自立,*,*,一段,基本形,すぎる,スギル,スギル,すぎる/過ぎる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
此	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見知ら	動詞,自立,*,*,五段・ラ行,未然形,見知る,ミシラ,ミシラ,みしら/見知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ,にごっ/濁っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ごまかし	動詞,自立,*,*,五段・サ行,連用形,ごまかす,ゴマカシ,ゴマカシ,ごまかし/誤魔化し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
農夫	名詞,一般,*,*,*,*,農夫,ノウフ,ノーフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
愚痴	名詞,一般,*,*,*,*,愚痴,グチ,グチ,,
き	助動詞,*,*,*,文語・キ,基本形,き,キ,キ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
解し	動詞,自立,*,*,五段・サ行,連用形,解す,カイシ,カイシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
銀	名詞,一般,*,*,*,*,銀,ギン,ギン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見知ら	動詞,自立,*,*,五段・ラ行,未然形,見知る,ミシラ,ミシラ,みしら/見知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
さぞ	副詞,一般,*,*,*,*,さぞ,サゾ,サゾ,,
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
工	名詞,一般,*,*,*,*,工,コウ,コー,,
合い	名詞,接尾,一般,*,*,*,合い,アイ,アイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
暮し	名詞,一般,*,*,*,*,暮し,クラシ,クラシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
傍観	名詞,サ変接続,*,*,*,*,傍観,ボウカン,ボーカン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
述懐	名詞,サ変接続,*,*,*,*,述懐,ジュッカイ,ジュッカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
解し	動詞,自立,*,*,五段・サ行,連用形,解す,カイシ,カイシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
此筋	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いやみ	名詞,形容動詞語幹,*,*,*,*,いやみ,イヤミ,イヤミ,,
ったらしい	形容詞,接尾,*,*,形容詞・イ段,基本形,ったらしい,ッタラシイ,ッタラシイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
当然	副詞,一般,*,*,*,*,当然,トウゼン,トーゼン,,
すぎ	動詞,自立,*,*,一段,連用形,すぎる,スギ,スギ,すぎ/過ぎ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
無意味	名詞,形容動詞語幹,*,*,*,*,無意味,ムイミ,ムイミ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ,ちかい/近い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
此筋	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
使い	名詞,接尾,一般,*,*,*,使い,ヅカイ,ズカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
、	記号,読点,*,*,*,*,、,、,、,,
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
加味	名詞,サ変接続,*,*,*,*,加味,カミ,カミ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うるめ	名詞,一般,*,*,*,*,うるめ,ウルメ,ウルメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
灰	名詞,一般,*,*,*,*,灰,ハイ,ハイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
打た	動詞,自立,*,*,五段・タ行,未然形,打つ,ウタ,ウタ,うた/打た,
たき	助動詞,*,*,*,特殊・タイ,体言接続,たい,タキ,タキ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
此筋	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
銀	名詞,一般,*,*,*,*,銀,ギン,ギン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見知ら	動詞,自立,*,*,五段・ラ行,未然形,見知る,ミシラ,ミシラ,みしら/見知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
自嘲	名詞,サ変接続,*,*,*,*,自嘲,ジチョウ,ジチョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ,ふくめ/含め,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
愚痴	名詞,一般,*,*,*,*,愚痴,グチ,グチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
もらし	動詞,自立,*,*,五段・サ行,連用形,もらす,モラシ,モラシ,もらし/洩し/洩らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
此筋	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
此道	名詞,一般,*,*,*,*,*
筋	名詞,接尾,一般,*,*,*,筋,スジ,スジ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
云わ	動詞,自立,*,*,五段・ワ行促音便,未然形,云う,イワ,イワ,いわ/云わ/言わ/謂わ,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
如し	助動詞,*,*,*,文語・ゴトシ,基本形,如し,ゴトシ,ゴトシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
幸田	名詞,固有名詞,人名,姓,*,*,幸田,コウダ,コーダ,,
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
此筋	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
おら	名詞,代名詞,一般,*,*,*,おら,オラ,オラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
地理	名詞,一般,*,*,*,*,地理,チリ,チリ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
おら	名詞,代名詞,一般,*,*,*,おら,オラ,オラ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
この程	名詞,副詞可能,*,*,*,*,この程,コノホド,コノホド,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
当節	名詞,副詞可能,*,*,*,*,当節,トウセツ,トーセツ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
漠然たる	連体詞,*,*,*,*,*,漠然たる,バクゼンタル,バクゼンタル,,
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ,かるい/軽い,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
句	名詞,接尾,一般,*,*,*,句,ク,ク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン,,
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
別	名詞,一般,*,*,*,*,別,ベツ,ベツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
あきらか	名詞,形容動詞語幹,*,*,*,*,あきらか,アキラカ,アキラカ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
雨	名詞,一般,*,*,*,*,雨,アメ,アメ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ザアザア	名詞,一般,*,*,*,*,*
やかましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,やかましい,ヤカマシク,ヤカマシク,やかましく/喧く/喧しく,
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ,ふっ/降っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
気がつか	動詞,自立,*,*,五段・カ行イ音便,未然形,気がつく,キガツカ,キガツカ,きがつか/気がつか/気が付か,<w orth="気がつか" form="キガツカ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="未然形" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="が" form="ガ" pos="助詞-格助詞-一般" ctype="" cform="" >が</w><w orth="つか" form="ツカ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="未然形" >つか</w></w>
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あたりまえ	名詞,形容動詞語幹,*,*,*,*,あたりまえ,アタリマエ,アタリマエ,,
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ,すぎ/過ぎ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
呆れる	動詞,自立,*,*,一段,基本形,呆れる,アキレル,アキレル,あきれる/呆れる/惘れる,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
村人	名詞,一般,*,*,*,*,村人,ムラビト,ムラビト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
呟き	名詞,一般,*,*,*,*,呟き,ツブヤキ,ツブヤキ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
生彩	名詞,一般,*,*,*,*,生彩,セイサイ,セイサイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
すると	接続詞,*,*,*,*,*,すると,スルト,スルト,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
附き	動詞,自立,*,*,五段・カ行イ音便,連用形,附く,ツキ,ツキ,,
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
へん	名詞,非自立,一般,*,*,*,へん,ヘン,ヘン,,
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
凡兆	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ,やら/遣ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
厭	名詞,形容動詞語幹,*,*,*,*,厭,イヤ,イヤ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
さして	副詞,一般,*,*,*,*,さして,サシテ,サシテ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
気乗り	名詞,サ変接続,*,*,*,*,気乗り,キノリ,キノリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
連句	名詞,一般,*,*,*,*,連句,レンク,レンク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
わが	連体詞,*,*,*,*,*,わが,ワガ,ワガ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ,なげ/投/投げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
浮か	動詞,自立,*,*,五段・カ行イ音便,未然形,浮く,ウカ,ウカ,うか/浮か,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ,おもしろ/面白,
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
趣向	名詞,一般,*,*,*,*,趣向,シュコウ,シュコー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
こらし	動詞,自立,*,*,五段・サ行,連用形,こらす,コラシ,コラシ,こらし/懲らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,つづけ/続/続け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ,ながき/長き,
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
滅茶苦茶	名詞,形容動詞語幹,*,*,*,*,滅茶苦茶,メチャクチャ,メチャクチャ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しす	動詞,自立,*,*,五段・サ行,基本形,しす,シス,シス,しす/死す,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
内心	名詞,副詞可能,*,*,*,*,内心,ナイシン,ナイシン,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほくほく	副詞,一般,*,*,*,*,ほくほく,ホクホク,ホクホク,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ,おどろい/驚い,
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まさに	副詞,一般,*,*,*,*,まさに,マサニ,マサニ,,
奇想天外	名詞,形容動詞語幹,*,*,*,*,奇想天外,キソウテンガイ,キソーテンガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
暗闇	名詞,一般,*,*,*,*,暗闇,クラヤミ,クラヤミ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ,つかまつ/仕,
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
困る	動詞,自立,*,*,五段・ラ行,基本形,困る,コマル,コマル,こまる/困る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
凡兆	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つづける	動詞,自立,*,*,一段,基本形,つづける,ツヅケル,ツズケル,つづける/続ける/続る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
いやに	副詞,一般,*,*,*,*,いやに,イヤニ,イヤニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それとも	接続詞,*,*,*,*,*,それとも,ソレトモ,ソレトモ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
草取り	名詞,一般,*,*,*,*,草取り,クサトリ,クサトリ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
一転	名詞,サ変接続,*,*,*,*,一転,イッテン,イッテン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ,ながき/長き,
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ,あらわれ/現れ/現われ/表れ/顕れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
着想	名詞,サ変接続,*,*,*,*,着想,チャクソウ,チャクソー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
、	記号,読点,*,*,*,*,、,、,、,,
仰天	名詞,サ変接続,*,*,*,*,仰天,ギョウテン,ギョーテン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ぶちこわし	動詞,自立,*,*,五段・サ行,連用形,ぶちこわす,ブチコワシ,ブチコワシ,ぶちこわし/ぶち壊し/打ち毀し/打毀し,<w orth="ぶちこわし" form="ブチコワシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="ぶち" form="ブチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >ぶち</w><w orth="こわし" form="コワシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >こわし</w></w>
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
破天荒	名詞,形容動詞語幹,*,*,*,*,破天荒,ハテンコウ,ハテンコー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
一句	名詞,一般,*,*,*,*,一句,イック,イック,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あらわれ	動詞,自立,*,*,一段,連用形,あらわれる,アラワレ,アラワレ,あらわれ/現れ/現われ/表れ/顕れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
、	記号,読点,*,*,*,*,、,、,、,,
ダメ	名詞,一般,*,*,*,*,ダメ,ダメ,ダメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つづけ	動詞,自立,*,*,一段,連用形,つづける,ツヅケ,ツズケ,つづけ/続/続け,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
意気	名詞,一般,*,*,*,*,意気,イキ,イキ,,
天	名詞,一般,*,*,*,*,天,テン,テン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つかん	動詞,自立,*,*,五段・マ行,連用タ接続,つかむ,ツカン,ツカン,つかん/掴ん,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勢い	名詞,一般,*,*,*,*,勢い,イキオイ,イキオイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
師	名詞,一般,*,*,*,*,師,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あいまい	名詞,形容動詞語幹,*,*,*,*,あいまい,アイマイ,アイマイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
思わせぶり	名詞,一般,*,*,*,*,思わせぶり,オモワセブリ,オモワセブリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル,つくる/ツクる/作る,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
続ける	動詞,自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル,つづける/続ける/続る,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いきおい	副詞,一般,*,*,*,*,いきおい,イキオイ,イキオイ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
事	名詞,接尾,一般,*,*,*,事,ジ,ジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
意地	名詞,一般,*,*,*,*,意地,イジ,イジ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
いじめ	動詞,自立,*,*,一段,連用形,いじめる,イジメ,イジメ,いじめ/苛め/虐め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
此筋	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
銀	名詞,一般,*,*,*,*,銀,ギン,ギン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見知ら	動詞,自立,*,*,五段・ラ行,未然形,見知る,ミシラ,ミシラ,みしら/見知ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
渡さ	動詞,自立,*,*,五段・サ行,未然形,渡す,ワタサ,ワタサ,わたさ/渡さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
まごつき	動詞,自立,*,*,五段・カ行イ音便,連用形,まごつく,マゴツキ,マゴツキ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
うむ	動詞,自立,*,*,五段・マ行,基本形,うむ,ウム,ウム,うむ/生む,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
うなずき	動詞,自立,*,*,五段・カ行イ音便,連用形,うなずく,ウナズキ,ウナズキ,うなずき/点頭き/肯き/頷き/首肯き,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド,,
ひ	名詞,一般,*,*,*,*,ひ,ヒ,ヒ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
うし	名詞,一般,*,*,*,*,うし,ウシ,ウシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ,ながき/長き,
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
両者	名詞,一般,*,*,*,*,両者,リョウシャ,リョーシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ,,
、	記号,読点,*,*,*,*,、,、,、,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
長	接頭詞,名詞接続,*,*,*,*,長,ナガ,ナガ,,
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
滅茶苦茶	名詞,形容動詞語幹,*,*,*,*,滅茶苦茶,メチャクチャ,メチャクチャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
凡兆	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
噛み殺し	動詞,自立,*,*,五段・サ行,連用形,噛み殺す,カミコロシ,カミコロシ,かみころし/かみ殺し/噛みころし/噛み殺し,<w orth="噛み殺し" form="カミコロシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="噛み" form="カミ" pos="動詞-自立" ctype="五段・マ行" cform="連用形" >噛み</w></w>
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
草むら	名詞,一般,*,*,*,*,草むら,クサムラ,クサムラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル,,
こ	名詞,サ変接続,*,*,*,*,こ,コ,コ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
夕まぐれ	名詞,一般,*,*,*,*,夕まぐれ,ユウマグレ,ユーマグレ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あきらか	名詞,形容動詞語幹,*,*,*,*,あきらか,アキラカ,アキラカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
駄句	名詞,一般,*,*,*,*,駄句,ダク,ダク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
猿	名詞,一般,*,*,*,*,猿,サル,サル,,
簑	名詞,一般,*,*,*,*,簑,ミノ,ミノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
凡兆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
駄句	名詞,一般,*,*,*,*,駄句,ダク,ダク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
佳	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,佳い,ヨ,ヨ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ,,
、	記号,読点,*,*,*,*,、,、,、,,
駄句	名詞,一般,*,*,*,*,駄句,ダク,ダク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
佳	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,佳い,ヨ,ヨ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ,おおかっ/多かっ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
凡兆	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
弟子	名詞,一般,*,*,*,*,弟子,デシ,デシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
名句	名詞,一般,*,*,*,*,名句,メイク,メイク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
あやしい	形容詞,自立,*,*,形容詞・イ段,基本形,あやしい,アヤシイ,アヤシイ,あやしい/妖しい/怪しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
楽焼	名詞,一般,*,*,*,*,楽焼,ラクヤキ,ラクヤキ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
墨流し	名詞,一般,*,*,*,*,墨流し,スミナガシ,スミナガシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
意	名詞,一般,*,*,*,*,意,イ,イ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
作	名詞,接尾,一般,*,*,*,作,サク,サク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
やっと	副詞,一般,*,*,*,*,やっと,ヤット,ヤット,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー,,
作	名詞,接尾,一般,*,*,*,作,サク,サク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なにせ	副詞,一般,*,*,*,*,なにせ,ナニセ,ナニセ,,
、	記号,読点,*,*,*,*,、,、,、,,
十七文字	名詞,一般,*,*,*,*,十七文字,ジュウシチモジ,ジューシチモジ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
草むら	名詞,一般,*,*,*,*,草むら,クサムラ,クサムラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル,,
こ	名詞,サ変接続,*,*,*,*,こ,コ,コ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
夕まぐれ	名詞,一般,*,*,*,*,夕まぐれ,ユウマグレ,ユーマグレ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
安直	名詞,形容動詞語幹,*,*,*,*,安直,アンチョク,アンチョク,,
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
つき合い	名詞,一般,*,*,*,*,つき合い,ツキアイ,ツキアイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
間に合せ	名詞,一般,*,*,*,*,間に合せ,マニアワセ,マニアワセ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
蕗	名詞,一般,*,*,*,*,蕗,フキ,フキ,,
ゆり	動詞,自立,*,*,五段・ラ行,連用形,ゆる,ユリ,ユリ,ゆり/揺り,
けす	動詞,自立,*,*,五段・サ行,基本形,けす,ケス,ケス,けす/消す,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ,つづけ/続/続け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
つき合い	名詞,一般,*,*,*,*,つき合い,ツキアイ,ツキアイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ,ながき/長き,
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
そっぽ	名詞,一般,*,*,*,*,そっぽ,ソッポ,ソッポ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ,つくっ/ツクっ/作っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
作り	名詞,一般,*,*,*,*,作り,ヅクリ,ヅクリ,,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ,ながき/長き,
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
驚愕	名詞,サ変接続,*,*,*,*,驚愕,キョウガク,キョーガク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
行	名詞,一般,*,*,*,*,行,クダリ,クダリ,,
燈	名詞,一般,*,*,*,*,*
ゆり	動詞,自立,*,*,五段・ラ行,連用形,ゆる,ユリ,ユリ,ゆり/揺り,
けす	動詞,自立,*,*,五段・サ行,基本形,けす,ケス,ケス,けす/消す,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ,ながき/長き,
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
消し	動詞,自立,*,*,五段・サ行,連用形,消す,ケシ,ケシ,けし/消し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
どうにか	副詞,一般,*,*,*,*,どうにか,ドウニカ,ドーニカ,,
長き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,長い,ナガキ,ナガキ,ながき/長き,
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ,,
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仕	動詞,自立,*,*,五段・ラ行,体言接続特殊２,仕る,ツカマツ,ツカマツ,つかまつ/仕,
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほっと	副詞,一般,*,*,*,*,ほっと,ホット,ホット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
途端	名詞,非自立,副詞可能,*,*,*,途端,トタン,トタン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
またまた	副詞,一般,*,*,*,*,またまた,マタマタ,マタマタ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
巨弾	名詞,一般,*,*,*,*,巨弾,キョダン,キョダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ,はなっ/放っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
曰く	名詞,副詞可能,*,*,*,*,曰く,イワク,イワク,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
道心	名詞,一般,*,*,*,*,道心,ドウシン,ドーシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おこり	名詞,一般,*,*,*,*,おこり,オコリ,オコリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
つぼむ	動詞,自立,*,*,五段・マ行,基本形,つぼむ,ツボム,ツボム,つぼむ/蕾む,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もっとも	名詞,形容動詞語幹,*,*,*,*,もっとも,モットモ,モットモ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
面白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,面白い,オモシロク,オモシロク,おもしろく/面白く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
中年	名詞,一般,*,*,*,*,中年,チュウネン,チューネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
自作	名詞,サ変接続,*,*,*,*,自作,ジサク,ジサク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
清し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,清い,キヨシ,キヨシ,きよし/清し,
、	記号,読点,*,*,*,*,、,、,、,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
づら	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,づらい,ヅラ,ズラ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
鏡	名詞,一般,*,*,*,*,鏡,カガミ,カガミ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
法	名詞,一般,*,*,*,*,法,ホウ,ホー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
前書	名詞,一般,*,*,*,*,前書,ゼンショ,ゼンショ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
附い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,附く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
名句	名詞,一般,*,*,*,*,名句,メイク,メイク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
語	名詞,接尾,助数詞,*,*,*,語,ゴ,ゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
さしはさむ	動詞,自立,*,*,五段・マ行,基本形,さしはさむ,サシハサム,サシハサム,さしはさむ/差し挟む/挟む,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
恐れ入る	動詞,自立,*,*,五段・ラ行,基本形,恐れ入る,オソレイル,オソレイル,おそれいる/恐れ入る/畏れ入る,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
凡兆	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
流石	名詞,形容動詞語幹,*,*,*,*,流石,サスガ,サスガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
不機嫌	名詞,形容動詞語幹,*,*,*,*,不機嫌,フキゲン,フキゲン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
冷酷	名詞,形容動詞語幹,*,*,*,*,冷酷,レイコク,レイコク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
能登	名詞,固有名詞,人名,姓,*,*,能登,ノト,ノト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
尾	名詞,接尾,助数詞,*,*,*,尾,ビ,ビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
冬	名詞,一般,*,*,*,*,冬,フユ,フユ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー,,
憂き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,憂い,ウキ,ウキ,うき/憂き,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
附け	動詞,自立,*,*,一段,連用形,附ける,ツケ,ツケ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぴしゃり	副詞,助詞類接続,*,*,*,*,ぴしゃり,ピシャリ,ピシャリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
心	名詞,一般,*,*,*,*,心,ココロ,ココロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
扉	名詞,一般,*,*,*,*,扉,トビラ,トビラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
閉ざし	動詞,自立,*,*,五段・サ行,連用形,閉ざす,トザシ,トザシ,とざし/鎖し/閉ざし/閉し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ,おこっ/怒っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
カチン	副詞,一般,*,*,*,*,カチン,カチン,カチン,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
堅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,堅い,カタイ,カタイ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
石ころ	名詞,一般,*,*,*,*,石ころ,イシコロ,イシコロ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
旋律	名詞,一般,*,*,*,*,旋律,センリツ,センリツ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
修辞	名詞,一般,*,*,*,*,修辞,シュウジ,シュージ,,
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
骨し	名詞,一般,*,*,*,*,骨し,コッシ,コッシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ぶる	動詞,自立,*,*,五段・ラ行,基本形,ぶる,ブル,ブル,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
老	名詞,一般,*,*,*,*,老,ロウ,ロー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
続ける	動詞,自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル,つづける/続ける/続る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
黒っぽく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黒っぽい,クロッポク,クロッポク,くろっぽく/黒っぽく,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一座	名詞,サ変接続,*,*,*,*,一座,イチザ,イチザ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
陰鬱	名詞,形容動詞語幹,*,*,*,*,陰鬱,インウツ,インウツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
不機嫌	名詞,形容動詞語幹,*,*,*,*,不機嫌,フキゲン,フキゲン,,
、	記号,読点,*,*,*,*,、,、,、,,
理窟っぽく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,理窟っぽい,リクツッポク,リクツッポク,りくつっぽく/理屈っぽく/理窟っぽく,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
はずま	動詞,自立,*,*,五段・マ行,未然形,はずむ,ハズマ,ハズマ,はずま/弾ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あきらか	名詞,形容動詞語幹,*,*,*,*,あきらか,アキラカ,アキラカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
道心	名詞,一般,*,*,*,*,道心,ドウシン,ドーシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おこり	名詞,一般,*,*,*,*,おこり,オコリ,オコリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
罪	名詞,形容動詞語幹,*,*,*,*,罪,ツミ,ツミ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
さて	接続詞,*,*,*,*,*,さて,サテ,サテ,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
句	名詞,接尾,助数詞,*,*,*,句,ク,ク,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ,つづい/続い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
月	名詞,一般,*,*,*,*,月,ツキ,ツキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
巻	名詞,一般,*,*,*,*,巻,マキ,マキ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
終る	動詞,自立,*,*,五段・ラ行,基本形,終る,オワル,オワル,おわる/終る/終わる,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
佳	名詞,固有名詞,人名,名,*,*,佳,ケイ,ケイ,,
句	名詞,接尾,一般,*,*,*,句,ク,ク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ,すくない/少い/少ない,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード,,
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
達し	動詞,自立,*,*,五段・サ行,連用形,達し,タッシ,タッシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
句	名詞,一般,*,*,*,*,句,ク,ク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ,あがっ/挙がっ/挙っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
乱暴	名詞,形容動詞語幹,*,*,*,*,乱暴,ランボウ,ランボー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー,,
、	記号,読点,*,*,*,*,、,、,、,,
凡兆	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
去来	名詞,サ変接続,*,*,*,*,去来,キョライ,キョライ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名人	名詞,一般,*,*,*,*,名人,メイジン,メイジン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,のこっ/残っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一夜	名詞,副詞可能,*,*,*,*,一夜,イチヤ,イチヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
気まぐれ	名詞,形容動詞語幹,*,*,*,*,気まぐれ,キマグレ,キマグレ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
何かと	副詞,一般,*,*,*,*,何かと,ナニカト,ナニカト,,
失礼	名詞,形容動詞語幹,*,*,*,*,失礼,シツレイ,シツレイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ,,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク,かるく/軽く,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
急	名詞,形容動詞語幹,*,*,*,*,急,キュウ,キュー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
おじけづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おじけづく,オジケヅイ,オジケズイ,おじけづい/怖じ気付い/怖気付い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
一文	名詞,一般,*,*,*,*,一文,イチブン,イチブン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
題し	動詞,自立,*,*,五段・サ行,連用形,題す,ダイシ,ダイシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
曰く	名詞,副詞可能,*,*,*,*,曰く,イワク,イワク,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
天狗	名詞,一般,*,*,*,*,天狗,テング,テング,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
暑	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暑い,アツ,アツ,あつ/暑,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気	名詞,一般,*,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ふれ	動詞,自立,*,*,一段,連用形,ふれる,フレ,フレ,ふれ/触れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
筆者	名詞,一般,*,*,*,*,筆者,ヒッシャ,ヒッシャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
天狗	名詞,一般,*,*,*,*,天狗,テング,テング,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ゆるし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ゆるい,ユルシ,ユルシ,ゆるし/緩し,
給え	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,給う,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
巻	名詞,接尾,助数詞,*,*,*,巻,カン,カン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
みつ	名詞,一般,*,*,*,*,みつ,ミツ,ミツ,,
こし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,こい,コシ,コシ,こし/濃し,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
土屋	名詞,固有名詞,人名,姓,*,*,土屋,ツチヤ,ツチヤ,,
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
noriko	名詞,固有名詞,組織,*,*,*,*
saito	感動詞,*,*,*,*,*,*
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
