答案	名詞,一般,*,*,*,*,答案,トウアン,トーアン,,
落第	名詞,サ変接続,*,*,*,*,落第,ラクダイ,ラクダイ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
態と	副詞,一般,*,*,*,*,態と,ワザト,ワザト,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
修業	名詞,一般,*,*,*,*,修業,シュウギョウ,シューギョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
語れ	動詞,自立,*,*,五段・ラ行,命令ｅ,語る,カタレ,カタレ,かたれ/語れ,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
出題	名詞,サ変接続,*,*,*,*,出題,シュツダイ,シュツダイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
困惑	名詞,サ変接続,*,*,*,*,困惑,コンワク,コンワク,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク,,
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ,いっ/逝っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
算術	名詞,一般,*,*,*,*,算術,サンジュツ,サンジュツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
狼狽	名詞,サ変接続,*,*,*,*,狼狽,ロウバイ,ローバイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
円	名詞,一般,*,*,*,*,円,エン,エン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
鶴亀算	名詞,一般,*,*,*,*,鶴亀算,ツルカメザン,ツルカメザン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
式	名詞,一般,*,*,*,*,式,シキ,シキ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
甚だ	副詞,一般,*,*,*,*,甚だ,ハナハダ,ハナハダ,,
心もとなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心もとない,ココロモトナク,ココロモトナク,こころもとなく/心もとなく/心許なく/心許無く,
いっそ	副詞,助詞類接続,*,*,*,*,いっそ,イッソ,イッソ,,
代数	名詞,一般,*,*,*,*,代数,ダイスウ,ダイスー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
やれ	動詞,自立,*,*,五段・ラ行,仮定形,やる,ヤレ,ヤレ,やれ/遣れ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,できる/出来る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
青息吐息	名詞,一般,*,*,*,*,青息吐息,アオイキトイキ,アオイキトイキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
態と	副詞,一般,*,*,*,*,態と,ワザト,ワザト,,
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
くすぐったく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,くすぐったい,クスグッタク,クスグッタク,くすぐったく/擽ったく,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
恥ずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,恥ずかしい,ハズカシイ,ハズカシイ,はずかしい/恥かしい/恥しい/恥ずかしい,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
スタートライン	名詞,一般,*,*,*,*,スタートライン,スタートライン,スタートライン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン,ならん/並ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
未	名詞,一般,*,*,*,*,未,ヒツジ,ヒツジ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ,なし/無し,
、	記号,読点,*,*,*,*,、,、,、,,
満場	名詞,副詞可能,*,*,*,*,満場,マンジョウ,マンジョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
、	記号,読点,*,*,*,*,、,、,、,,
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ,,
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
、	記号,読点,*,*,*,*,、,、,、,,
はっと	副詞,一般,*,*,*,*,はっと,ハット,ハット,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ,きづい/気づい/気付い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
恥ずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,恥ずかしい,ハズカシイ,ハズカシイ,はずかしい/恥かしい/恥しい/恥ずかしい,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
くるしい	形容詞,自立,*,*,形容詞・イ段,基本形,くるしい,クルシイ,クルシイ,くるしい/苦しい,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんとも	副詞,一般,*,*,*,*,なんとも,ナントモ,ナントモ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ふたたび	名詞,副詞可能,*,*,*,*,ふたたび,フタタビ,フタタビ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すごすご	副詞,一般,*,*,*,*,すごすご,スゴスゴ,スゴスゴ,,
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ,,
点	名詞,接尾,一般,*,*,*,点,テン,テン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
引返し	動詞,自立,*,*,五段・サ行,連用形,引返す,ヒキカエシ,ヒキカエシ,ひきかえし/引きかえし/引き返し/引返し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン,,
くたくた	名詞,形容動詞語幹,*,*,*,*,くたくた,クタクタ,クタクタ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ,つかれ/疲/疲れ,
、	記号,読点,*,*,*,*,、,、,、,,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
荒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,荒い,アライ,アライ,あらい/荒い,
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吐き	動詞,自立,*,*,五段・カ行イ音便,連用形,吐く,ハキ,ハキ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
スタートライン	名詞,一般,*,*,*,*,スタートライン,スタートライン,スタートライン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン,ならん/並ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
フライイング	名詞,一般,*,*,*,*,*
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ,おかし/犯し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
罰	名詞,一般,*,*,*,*,罰,バチ,バチ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル,,
うしろ	名詞,一般,*,*,*,*,うしろ,ウシロ,ウシロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
地点	名詞,一般,*,*,*,*,地点,チテン,チテン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
走ら	動詞,自立,*,*,五段・ラ行,未然形,走る,ハシラ,ハシラ,はしら/走ら,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
冷酷	名詞,一般,*,*,*,*,冷酷,レイコク,レイコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふたたび	名詞,副詞可能,*,*,*,*,ふたたび,フタタビ,フタタビ,,
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ,はっせ/発せ,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
思いちがい	名詞,サ変接続,*,*,*,*,思いちがい,オモイチガイ,オモイチガイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
レエス	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル,,
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
千	名詞,数,*,*,*,*,千,セン,セン,,
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル,,
、	記号,読点,*,*,*,*,、,、,、,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル,,
、	記号,読点,*,*,*,*,、,、,、,,
いやいや	副詞,一般,*,*,*,*,いやいや,イヤイヤ,イヤイヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
ながい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ながい,ナガイ,ナガイ,ながい/長い,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
マラソン	名詞,一般,*,*,*,*,マラソン,マラソン,マラソン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
勝ち	動詞,自立,*,*,五段・タ行,連用形,勝つ,カチ,カチ,かち/勝ち,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
醜く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,醜い,ミニクク,ミニクク,みにくく/醜く,
あせっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あせる,アセッ,アセッ,あせっ/焦っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン,,
精力	名詞,一般,*,*,*,*,精力,セイリョク,セイリョク,,
つかいはたし	動詞,自立,*,*,五段・サ行,連用形,つかいはたす,ツカイハタシ,ツカイハタシ,つかいはたし/使い果し/使い果たし,<w orth="つかいはたし" form="ツカイハタシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="つかい" form="ツカイ" pos="動詞-自立" ctype="五段・ワ行促音便" cform="連用形" >つかい</w><w orth="はたし" form="ハタシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >はたし</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ,つかれ/疲/疲れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
勝た	動詞,自立,*,*,五段・タ行,未然形,勝つ,カタ,カタ,かた/勝た,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行け	動詞,自立,*,*,一段,未然形,行ける,イケ,イケ,いけ/行け,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
少い	形容詞,自立,*,*,形容詞・アウオ段,基本形,少い,スクナイ,スクナイ,すくない/少い/少ない,
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
声援	名詞,サ変接続,*,*,*,*,声援,セイエン,セイエン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル,あたえる/与える/與える,
高邁	名詞,一般,*,*,*,*,高邁,コウマイ,コーマイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
士	名詞,一般,*,*,*,*,士,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
おととし	名詞,副詞可能,*,*,*,*,おととし,オトトシ,オトトシ,,
あたり	名詞,接尾,副詞可能,*,*,*,あたり,アタリ,アタリ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
プンクト	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ,うっ/打っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ,なけれ/無けれ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
かなわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かなう,カナワ,カナワ,かなわ/叶わ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
宿命	名詞,一般,*,*,*,*,宿命,シュクメイ,シュクメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
予言	名詞,サ変接続,*,*,*,*,予言,ヨゲン,ヨゲン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
冒し	動詞,自立,*,*,五段・サ行,連用形,冒す,オカシ,オカシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
死ぬ	動詞,自立,*,*,五段・ナ行,基本形,死ぬ,シヌ,シヌ,しぬ/死ぬ,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
家人	名詞,一般,*,*,*,*,家人,カジン,カジン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
死な	動詞,自立,*,*,五段・ナ行,未然形,死ぬ,シナ,シナ,しな/死な,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よ	名詞,非自立,助動詞語幹,*,*,*,よ,ヨ,ヨ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
寵児	名詞,一般,*,*,*,*,寵児,チョウジ,チョージ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
望ん	動詞,自立,*,*,五段・マ行,連用タ接続,望む,ノゾン,ノゾン,のぞん/望ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
死	名詞,一般,*,*,*,*,死,シ,シ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ,あたえ/与え/與え,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
かわり	名詞,副詞可能,*,*,*,*,かわり,カワリ,カワリ,,
現世	名詞,一般,*,*,*,*,現世,ゲンセ,ゲンセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
厳粛	名詞,形容動詞語幹,*,*,*,*,厳粛,ゲンシュク,ゲンシュク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ,あたえ/与え/與え,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
めきめき	副詞,一般,*,*,*,*,めきめき,メキメキ,メキメキ,,
太っ	動詞,自立,*,*,五段・ラ行,連用タ接続,太る,フトッ,フトッ,ふとっ/太っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
愛嬌	名詞,一般,*,*,*,*,愛嬌,アイキョウ,アイキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
男	名詞,接尾,助数詞,*,*,*,男,ナン,ナン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ,すぎ/過ぎ,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
嘲笑	名詞,サ変接続,*,*,*,*,嘲笑,チョウショウ,チョーショー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
黙殺	名詞,サ変接続,*,*,*,*,黙殺,モクサツ,モクサツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
炎	名詞,一般,*,*,*,*,炎,ホノオ,ホノオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
投げ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,投げ込む,ナゲコン,ナゲコン,なげこん/投げこん/投げ込ん/投込ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
炎	名詞,一般,*,*,*,*,炎,ホノオ,ホノオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク,,
もそもそ	副詞,一般,*,*,*,*,もそもそ,モソモソ,モソモソ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
叫び	名詞,一般,*,*,*,*,叫び,サケビ,サケビ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
世	名詞,一般,*,*,*,*,世,ヨ,ヨ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
嘲笑	名詞,サ変接続,*,*,*,*,嘲笑,チョウショウ,チョーショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
大	名詞,一般,*,*,*,*,大,ダイ,ダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル,,
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
いも	名詞,一般,*,*,*,*,いも,イモ,イモ,,
虫	名詞,接尾,一般,*,*,*,虫,チュウ,チュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
もそもそ	副詞,一般,*,*,*,*,もそもそ,モソモソ,モソモソ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おそろしい	形容詞,自立,*,*,形容詞・イ段,基本形,おそろしい,オソロシイ,オソロシイ,おそろしい/恐ろしい,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
みじん	名詞,一般,*,*,*,*,みじん,ミジン,ミジン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
愛くるし	形容詞,自立,*,*,形容詞・イ段,ガル接続,愛くるしい,アイクルシ,アイクルシ,あいくるし/愛くるし,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ,なくなっ/無くなっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふたたび	名詞,副詞可能,*,*,*,*,ふたたび,フタタビ,フタタビ,,
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ,,
点	名詞,接尾,一般,*,*,*,点,テン,テン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
マラソン	名詞,一般,*,*,*,*,マラソン,マラソン,マラソン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短距離	名詞,一般,*,*,*,*,短距離,タンキョリ,タンキョリ,,
レエス	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
、	記号,読点,*,*,*,*,、,、,、,,
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ,おも/重,
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
見よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,見よい,ミヨ,ミヨ,みよ/見よ/見好,
、	記号,読点,*,*,*,*,、,、,、,,
かの	連体詞,*,*,*,*,*,かの,カノ,カノ,,
鈍重	名詞,形容動詞語幹,*,*,*,*,鈍重,ドンジュウ,ドンジュー,,
、	記号,読点,*,*,*,*,、,、,、,,
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ,,
風貌	名詞,一般,*,*,*,*,風貌,フウボウ,フーボー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
変れ	動詞,自立,*,*,五段・ラ行,仮定形,変る,カワレ,カワレ,かわれ/変れ/変われ,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
変る	動詞,自立,*,*,五段・ラ行,基本形,変る,カワル,カワル,かわる/変る/変わる,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
米	名詞,接尾,助数詞,*,*,*,米,メートル,メートル,,
レエス	名詞,一般,*,*,*,*,*
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
今世紀	名詞,一般,*,*,*,*,今世紀,コンセイキ,コンセイキ,,
、	記号,読点,*,*,*,*,、,、,、,,
かれ	動詞,自立,*,*,一段,連用形,かれる,カレ,カレ,かれ/枯れ,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
破る	動詞,自立,*,*,五段・ラ行,基本形,破る,ヤブル,ヤブル,やぶる/破る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン,,
囁き	動詞,自立,*,*,五段・カ行イ音便,連用形,囁く,ササヤキ,ササヤキ,ささやき/囁き/囁やき,
、	記号,読点,*,*,*,*,、,、,、,,
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ,ゆるし/許し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
かの	連体詞,*,*,*,*,*,かの,カノ,カノ,,
俊敏	名詞,形容動詞語幹,*,*,*,*,俊敏,シュンビン,シュンビン,,
はやぶさ	名詞,一般,*,*,*,*,はやぶさ,ハヤブサ,ハヤブサ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
如き	助動詞,*,*,*,文語・ゴトシ,体言接続,如し,ゴトキ,ゴトキ,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
わるし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,わるい,ワルシ,ワルシ,わるし/悪し,
、	記号,読点,*,*,*,*,、,、,、,,
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
、	記号,読点,*,*,*,*,、,、,、,,
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ,なし/無し,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
無器用	名詞,形容動詞語幹,*,*,*,*,無器用,ブキヨウ,ブキヨー,,
、	記号,読点,*,*,*,*,、,、,、,,
熊	名詞,一般,*,*,*,*,熊,クマ,クマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
さながら	副詞,一般,*,*,*,*,さながら,サナガラ,サナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
おまけに	接続詞,*,*,*,*,*,おまけに,オマケニ,オマケニ,,
醜	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,醜い,ミニク,ミニク,みにく/醜,
貌	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、,,
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
取り柄	名詞,一般,*,*,*,*,取り柄,トリエ,トリエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
案外	副詞,一般,*,*,*,*,案外,アンガイ,アンガイ,,
、	記号,読点,*,*,*,*,、,、,、,,
長生き	名詞,サ変接続,*,*,*,*,長生き,ナガイキ,ナガイキ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
ばか	名詞,形容動詞語幹,*,*,*,*,ばか,バカ,バカ,,
ばなし	名詞,接尾,一般,*,*,*,ばなし,バナシ,バナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
きり	名詞,一般,*,*,*,*,きり,キリ,キリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
、	記号,読点,*,*,*,*,、,、,、,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
、	記号,読点,*,*,*,*,、,、,、,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン,,
機	名詞,接尾,一般,*,*,*,機,キ,キ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
得々	名詞,形容動詞語幹,*,*,*,*,得々,トクトク,トクトク,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
貴婦人	名詞,一般,*,*,*,*,貴婦人,キフジン,キフジン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
起っ	動詞,自立,*,*,五段・ラ行,連用タ接続,起る,オコッ,オコッ,起こっ/起っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
博士	名詞,一般,*,*,*,*,博士,ハカセ,ハカセ,,
大いに	副詞,一般,*,*,*,*,大いに,オオイニ,オーイニ,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
奥さま	名詞,一般,*,*,*,*,奥さま,オクサマ,オクサマ,,
、	記号,読点,*,*,*,*,、,、,、,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
赤ん坊	名詞,一般,*,*,*,*,赤ん坊,アカンボウ,アカンボー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
おまえ	名詞,代名詞,一般,*,*,*,おまえ,オマエ,オマエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
だい	名詞,一般,*,*,*,*,だい,ダイ,ダイ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ,こたえ/答え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ,にげ/逃げ,
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ,さっ/去っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ,,
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ,はなし/話し,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
万	名詞,数,*,*,*,*,万,マン,マン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
まえ	動詞,自立,*,*,一段,連用形,まえる,マエ,マエ,まえ/舞/舞え,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
億	名詞,数,*,*,*,*,億,オク,オク,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
のち	名詞,非自立,副詞可能,*,*,*,のち,ノチ,ノチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ヴァニティ	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
強靭	名詞,形容動詞語幹,*,*,*,*,強靭,キョウジン,キョージン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あなどっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あなどる,アナドッ,アナドッ,あなどっ/侮っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僧房	名詞,一般,*,*,*,*,僧房,ソウボウ,ソーボー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
牢獄	名詞,一般,*,*,*,*,牢獄,ロウゴク,ローゴク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
墓地	名詞,一般,*,*,*,*,墓地,ボチ,ボチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ふり	名詞,非自立,一般,*,*,*,ふり,フリ,フリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
向き直っ	動詞,自立,*,*,五段・ラ行,連用タ接続,向き直る,ムキナオッ,ムキナオッ,むきなおっ/向き直っ/向直っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ヴァニティ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
対談	名詞,サ変接続,*,*,*,*,対談,タイダン,タイダン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
虚栄	名詞,一般,*,*,*,*,虚栄,キョエイ,キョエイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
非難	名詞,サ変接続,*,*,*,*,非難,ヒナン,ヒナン,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ヴァニティ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
鏡	名詞,一般,*,*,*,*,鏡,カガミ,カガミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
うつし	動詞,自立,*,*,五段・サ行,連用形,うつす,ウツシ,ウツシ,うつし/映し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク,,
見ろ	動詞,自立,*,*,一段,命令ｒｏ,見る,ミロ,ミロ,みろ/見ろ,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
むり	名詞,形容動詞語幹,*,*,*,*,むり,ムリ,ムリ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ,かたら/語ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ,,
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル,かたる/語る,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
、	記号,読点,*,*,*,*,、,、,、,,
合せ鏡	名詞,一般,*,*,*,*,合せ鏡,アワセカガミ,アワセカガミ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
とどけ	動詞,自立,*,*,一段,連用形,とどける,トドケ,トドケ,とどけ/届/届け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク,おく/置く,
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いち	名詞,一般,*,*,*,*,いち,イチ,イチ,,
ど	名詞,接尾,一般,*,*,*,ど,ド,ド,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
思案	名詞,サ変接続,*,*,*,*,思案,シアン,シアン,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
謙譲	名詞,一般,*,*,*,*,謙譲,ケンジョウ,ケンジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
神	名詞,一般,*,*,*,*,神,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル,かんがえる/考える/考る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
重ねて	副詞,一般,*,*,*,*,重ねて,カサネテ,カサネテ,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ヴァニティ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
、	記号,読点,*,*,*,*,、,、,、,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
意慾	名詞,一般,*,*,*,*,意慾,イヨク,イヨク,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク,むすびつく/結びつく/結び付く/結付く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ,たかい/高い,
リアリティ	名詞,一般,*,*,*,*,リアリティ,リアリティ,リアリティ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク,むすびつく/結びつく/結び付く/結付く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
愛情	名詞,一般,*,*,*,*,愛情,アイジョウ,アイジョー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク,むすびつく/結びつく/結び付く/結付く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
思想家	名詞,一般,*,*,*,*,思想家,シソウカ,シソーカ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
説い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,説く,トイ,トイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ,,
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現世	名詞,一般,*,*,*,*,現世,ゲンセ,ゲンセ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ヴァニティ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
莫迦	名詞,形容動詞語幹,*,*,*,*,莫迦,バカ,バカ,,
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ,ふれ/触れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
少々	名詞,副詞可能,*,*,*,*,少々,ショウショウ,ショーショー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ヴァニティ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あわれ	名詞,一般,*,*,*,*,あわれ,アワレ,アワレ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
なつかしい	形容詞,自立,*,*,形容詞・イ段,基本形,なつかしい,ナツカシイ,ナツカシイ,なつかしい/懐かしい/懐しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
、	記号,読点,*,*,*,*,、,、,、,,
閉口	名詞,サ変接続,*,*,*,*,閉口,ヘイコウ,ヘイコー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ながい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ながい,ナガイ,ナガイ,ながい/長い,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
マラソン	名詞,一般,*,*,*,*,マラソン,マラソン,マラソン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
いちどに	副詞,一般,*,*,*,*,いちどに,イチドニ,イチドニ,,
、	記号,読点,*,*,*,*,、,、,、,,
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
かまえ	動詞,自立,*,*,一段,連用形,かまえる,カマエ,カマエ,かまえ/構え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
せめて	副詞,一般,*,*,*,*,せめて,セメテ,セメテ,,
悔い	動詞,自立,*,*,一段,未然形,悔いる,クイ,クイ,くい/悔い,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ,おくり/送り,
たまえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,たまう,タマエ,タマエ,たまえ/給え/賜え,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ,おくれ/後れ/遅れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
葦	名詞,一般,*,*,*,*,葦,アシ,アシ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
蒋龍	名詞,一般,*,*,*,*,*
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
今井	名詞,固有名詞,人名,姓,*,*,今井,イマイ,イマイ,,
忠夫	名詞,固有名詞,人名,名,*,*,忠夫,タダオ,タダオ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
