東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク,はたらく/働く,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
朝夕	名詞,副詞可能,*,*,*,*,朝夕,アサユウ,アサユー,,
、	記号,読点,*,*,*,*,、,、,、,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
行き帰り	動詞,自立,*,*,五段・ラ行,連用形,行き帰る,ユキカエリ,ユキカエリ,ゆきかえり/ゆき帰り/ゆき還り/往き還り/行き帰り,<w orth="行き帰り" form="ユキカエリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="行き" form="ユキ" pos="動詞-自立" ctype="五段・カ行促音便ユク" cform="連用形" >行き</w><w orth="帰り" form="カエリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >帰り</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
列	名詞,接尾,助数詞,*,*,*,列,レツ,レツ,,
縦隊	名詞,一般,*,*,*,*,縦隊,ジュウタイ,ジュータイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン,ならん/並ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー,,
戦士	名詞,一般,*,*,*,*,戦士,センシ,センシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
街	名詞,一般,*,*,*,*,街,マチ,マチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
行進	名詞,サ変接続,*,*,*,*,行進,コウシン,コーシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
男の子	名詞,一般,*,*,*,*,男の子,オトコノコ,オトコノコ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ,,
い	名詞,一般,*,*,*,*,い,イ,イ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ,のこし/残し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
年	名詞,一般,*,*,*,*,年,トシ,トシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
見当	名詞,サ変接続,*,*,*,*,見当,ケントウ,ケントー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ,つき/着き,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おかみ	名詞,一般,*,*,*,*,おかみ,オカミ,オカミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
捧げ	動詞,自立,*,*,一段,連用形,捧げる,ササゲ,ササゲ,ささげ/捧/捧げ,
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル,きる/切る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
年	名詞,一般,*,*,*,*,年,トシ,トシ,,
恰好	名詞,形容動詞語幹,*,*,*,*,恰好,カッコウ,カッコー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ,うしなっ/喪っ/失っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
街	名詞,一般,*,*,*,*,街,マチ,マチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
行進	名詞,サ変接続,*,*,*,*,行進,コウシン,コーシン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ,,
執務	名詞,サ変接続,*,*,*,*,執務,シツム,シツム,,
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ,,
一層	副詞,一般,*,*,*,*,一層,イッソウ,イッソー,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとりひとり	名詞,副詞可能,*,*,*,*,ひとりひとり,ヒトリヒトリ,ヒトリヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
失い	動詞,自立,*,*,五段・ワ行促音便,連用形,失う,ウシナイ,ウシナイ,うしない/喪い/失い,
、	記号,読点,*,*,*,*,、,、,、,,
所	名詞,固有名詞,人名,姓,*,*,所,トコロ,トコロ,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
「	記号,括弧開,*,*,*,*,「,「,「,,
個人	名詞,一般,*,*,*,*,個人,コジン,コジン,,
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お国	名詞,一般,*,*,*,*,お国,オクニ,オクニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
精出し	動詞,自立,*,*,五段・サ行,連用形,精出す,セイダシ,セイダシ,せいだし/精出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル,わかる/分かる/分る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
きさん	名詞,サ変接続,*,*,*,*,きさん,キサン,キサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
徴用	名詞,サ変接続,*,*,*,*,徴用,チョウヨウ,チョーヨー,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
勤める	動詞,自立,*,*,一段,基本形,勤める,ツトメル,ツトメル,つとめる/勤める,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
きさん	名詞,サ変接続,*,*,*,*,きさん,キサン,キサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン,,
三	名詞,数,*,*,*,*,三,サン,サン,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たずね	動詞,自立,*,*,一段,連用形,たずねる,タズネ,タズネ,たずね/尋ね,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
用事	名詞,一般,*,*,*,*,用事,ヨウジ,ヨージ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
きさん	名詞,サ変接続,*,*,*,*,きさん,キサン,キサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
常々	名詞,副詞可能,*,*,*,*,常々,ツネヅネ,ツネズネ,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
きさん	名詞,サ変接続,*,*,*,*,きさん,キサン,キサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
申出	動詞,自立,*,*,一段,連用形,申出る,モウシデ,モーシデ,もうしで/申し出/申出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かか	動詞,自立,*,*,五段・カ行イ音便,未然形,かく,カカ,カカ,かか/書か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
一層	副詞,一般,*,*,*,*,一層,イッソウ,イッソー,,
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク,わるく/悪く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
売れ	動詞,自立,*,*,一段,未然形,売れる,ウレ,ウレ,うれ/売れ/賣れ,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ,きまっ/決っ/決まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
ごめん	名詞,一般,*,*,*,*,ごめん,ゴメン,ゴメン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ,,
お断り	名詞,サ変接続,*,*,*,*,お断り,オコトワリ,オコトワリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実際	副詞,一般,*,*,*,*,実際,ジッサイ,ジッサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
下手くそ	名詞,形容動詞語幹,*,*,*,*,下手くそ,ヘタクソ,ヘタクソ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
はいり	動詞,自立,*,*,五段・ラ行,連用形,はいる,ハイリ,ハイリ,はいり/入り,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
あらた	名詞,形容動詞語幹,*,*,*,*,あらた,アラタ,アラタ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
神妙	名詞,形容動詞語幹,*,*,*,*,神妙,シンミョウ,シンミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
申出	動詞,自立,*,*,一段,連用形,申出る,モウシデ,モーシデ,もうしで/申し出/申出,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ,せっし/接し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ,つとめ/勤め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,かく,カイ,カイ,かい/書い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
頼み	名詞,一般,*,*,*,*,頼み,タノミ,タノミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
画	名詞,一般,*,*,*,*,画,カク,カク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ,かまわ/構わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク,わるく/悪く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
かまわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かまう,カマワ,カマワ,かまわ/構わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ,つまら/詰まら/詰ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かく	動詞,自立,*,*,五段・カ行イ音便,基本形,かく,カク,カク,かく/書く,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
徴用	名詞,サ変接続,*,*,*,*,徴用,チョウヨウ,チョーヨー,,
工	名詞,接尾,一般,*,*,*,工,コウ,コー,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
意気	名詞,一般,*,*,*,*,意気,イキ,イキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ,,
あがる	動詞,自立,*,*,五段・ラ行,基本形,あがる,アガル,アガル,あがる/挙がる/挙る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
有難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,有難い,アリガタイ,アリガタイ,ありがたい/有り難い/有難い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
可憐	名詞,形容動詞語幹,*,*,*,*,可憐,カレン,カレン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
お便り	名詞,サ変接続,*,*,*,*,お便り,オタヨリ,オタヨリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,受取る,ウケトッ,ウケトッ,うけとっ/受けとっ/受け取っ/受取っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勤め先	名詞,一般,*,*,*,*,勤め先,ツトメサキ,ツトメサキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ,むかえ/迎/迎え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
表紙	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョーシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
腹案	名詞,一般,*,*,*,*,腹案,フクアン,フクアン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
、	記号,読点,*,*,*,*,、,、,、,,
陳腐	名詞,形容動詞語幹,*,*,*,*,陳腐,チンプ,チンプ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
、	記号,読点,*,*,*,*,、,、,、,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ,うまい/上手い,
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ,まずい/不味い,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こんど	名詞,副詞可能,*,*,*,*,こんど,コンド,コンド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ,,
意気	名詞,一般,*,*,*,*,意気,イキ,イキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
感ぜ	動詞,自立,*,*,サ変・−ズル,未然形,感ずる,カンゼ,カンゼ,かんぜ/感ぜ,
ざれ	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ザレ,ザレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ,,
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ,つまら/詰まら/詰ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
腹案	名詞,一般,*,*,*,*,腹案,フクアン,フクアン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
以て	副詞,助詞類接続,*,*,*,*,以て,モッテ,モッテ,,
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ,かたっ/語っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ,つまら/詰まら/詰ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
下書	名詞,サ変接続,*,*,*,*,下書,シタガキ,シタガキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ,,
呼出し	名詞,サ変接続,*,*,*,*,呼出し,ヨビダシ,ヨビダシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
門	名詞,一般,*,*,*,*,門,モン,モン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くぐる,クグッ,クグッ,くぐっ/潜っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
守衛	名詞,一般,*,*,*,*,守衛,シュエイ,シュエイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ,しめし/示し,
、	記号,読点,*,*,*,*,、,、,、,,
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
はいる	動詞,自立,*,*,五段・ラ行,基本形,はいる,ハイル,ハイル,はいる/入る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひっそり	副詞,一般,*,*,*,*,ひっそり,ヒッソリ,ヒッソリ,,
事務	名詞,一般,*,*,*,*,事務,ジム,ジム,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
執っ	動詞,自立,*,*,五段・ラ行,連用タ接続,執る,トッ,トッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
来意	名詞,一般,*,*,*,*,来意,ライイ,ライイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
告げ	動詞,自立,*,*,一段,連用形,告げる,ツゲ,ツゲ,つげ/告げ,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宿直	名詞,サ変接続,*,*,*,*,宿直,シュクチョク,シュクチョク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ,かけ/書け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一室	名詞,一般,*,*,*,*,一室,イッシツ,イッシツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寝起き	名詞,一般,*,*,*,*,寝起き,ネオキ,ネオキ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
休憩	名詞,サ変接続,*,*,*,*,休憩,キュウケイ,キューケイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依っ	動詞,自立,*,*,五段・ラ行,連用タ接続,依る,ヨッ,ヨッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント,,
知らさ	動詞,自立,*,*,五段・サ行,未然形,知らす,シラサ,シラサ,しらさ/知らさ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ,,
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
やってくる	動詞,自立,*,*,カ変・クル,基本形,やってくる,ヤッテクル,ヤッテクル,やってくる/やって来る/遣って来る,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
片隅	名詞,一般,*,*,*,*,片隅,カタスミ,カタスミ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
椅子	名詞,一般,*,*,*,*,椅子,イス,イス,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
腰かけ	動詞,自立,*,*,一段,連用形,腰かける,コシカケ,コシカケ,こしかけ/腰かけ/腰掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ,まっ/待っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
ぼんやり	名詞,サ変接続,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
執務	名詞,サ変接続,*,*,*,*,執務,シツム,シツム,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひそか	名詞,形容動詞語幹,*,*,*,*,ひそか,ヒソカ,ヒソカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
、	記号,読点,*,*,*,*,、,、,、,,
平然と	副詞,一般,*,*,*,*,平然と,ヘイゼント,ヘイゼント,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
黙殺	名詞,サ変接続,*,*,*,*,黙殺,モクサツ,モクサツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
黙殺	名詞,サ変接続,*,*,*,*,黙殺,モクサツ,モクサツ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
幼少	名詞,形容動詞語幹,*,*,*,*,幼少,ヨウショウ,ヨーショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
馴	名詞,一般,*,*,*,*,*
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ,きこえ/聞え/聞こえ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいへん	名詞,形容動詞語幹,*,*,*,*,たいへん,タイヘン,タイヘン,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
眺め	名詞,一般,*,*,*,*,眺め,ナガメ,ナガメ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
異なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,異なる,コトナッ,コトナッ,ことなっ/異っ/異なっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
羽根	名詞,一般,*,*,*,*,羽根,ハネ,ハネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
蝶々	名詞,一般,*,*,*,*,蝶々,チョウチョウ,チョーチョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ひっそり	副詞,一般,*,*,*,*,ひっそり,ヒッソリ,ヒッソリ,,
並ん	動詞,自立,*,*,五段・バ行,連用タ接続,並ぶ,ナラン,ナラン,ならん/並ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
枝	名詞,一般,*,*,*,*,枝,エダ,エダ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
とまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とまる,トマッ,トマッ,とまっ/止っ/止まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
子	名詞,一般,*,*,*,*,子,コ,コ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク,はたらく/働く,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク,はたらく/働く,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとりひとり	名詞,副詞可能,*,*,*,*,ひとりひとり,ヒトリヒトリ,ヒトリヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
、	記号,読点,*,*,*,*,、,、,、,,
と前	名詞,一般,*,*,*,*,と前,トマエ,トマエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ,もうしあげ/申しあげ/申し上げ/申上げ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ,ちがう/違う,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ,,
面長	名詞,一般,*,*,*,*,面長,オモナガ,オモナガ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
浅黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅黒い,アサグロイ,アサグロイ,あさぐろい/浅ぐろい/浅黒い,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
同じ	名詞,形容動詞語幹,*,*,*,*,同じ,オナジ,オナジ,,
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ,くろい/黒い,
事務	名詞,一般,*,*,*,*,事務,ジム,ジム,,
服	名詞,接尾,一般,*,*,*,服,フク,フク,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
髪	名詞,一般,*,*,*,*,髪,カミ,カミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
形	名詞,一般,*,*,*,*,形,カタチ,カタチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
変っ	動詞,自立,*,*,五段・ラ行,連用タ接続,変る,カワッ,カワッ,かわっ/変っ/変わっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ,,
黒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,黒い,クロイ,クロイ,くろい/黒い,
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
緑	名詞,一般,*,*,*,*,緑,ミドリ,ミドリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まじっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まじる,マジッ,マジッ,まじっ/混じっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あざやか	名詞,形容動詞語幹,*,*,*,*,あざやか,アザヤカ,アザヤカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ,ちがっ/違っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ,ちがっ/違っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なり	助動詞,*,*,*,文語・ナリ,基本形,なり,ナリ,ナリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
白状	名詞,サ変接続,*,*,*,*,白状,ハクジョウ,ハクジョー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
画	名詞,一般,*,*,*,*,画,カク,カク,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
きさん	名詞,サ変接続,*,*,*,*,きさん,キサン,キサン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ,まっ/待っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
先祖	名詞,一般,*,*,*,*,先祖,センゾ,センゾ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
血	名詞,一般,*,*,*,*,血,チ,チ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
断定	名詞,サ変接続,*,*,*,*,断定,ダンテイ,ダンテイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
下し	動詞,自立,*,*,五段・サ行,連用形,下す,クダシ,クダシ,くだし/下し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
落ちつく	動詞,自立,*,*,五段・カ行イ音便,基本形,落ちつく,オチツク,オチツク,おちつく/落ちつく/落ち着く/落つく/落着く,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
幾	名詞,数,*,*,*,*,幾,イク,イク,,
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ,つづい/続い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
高貴	名詞,一般,*,*,*,*,高貴,コウキ,コーキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
血	名詞,一般,*,*,*,*,血,チ,チ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
ゆえ	名詞,接尾,一般,*,*,*,ゆえ,ユエ,ユエ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル,はっする/発する,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
実に	副詞,一般,*,*,*,*,実に,ジツニ,ジツニ,,
父祖	名詞,一般,*,*,*,*,父祖,フソ,フソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
血	名詞,一般,*,*,*,*,血,チ,チ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ,,
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
違い	動詞,自立,*,*,五段・ワ行促音便,連用形,違う,チガイ,チガイ,ちがい/違い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
独	名詞,一般,*,*,*,*,独,ドク,ドク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
はずれ	動詞,自立,*,*,一段,連用形,はずれる,ハズレ,ハズレ,はずれ/外れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
際立っ	動詞,自立,*,*,五段・タ行,連用タ接続,際立つ,キワダッ,キワダッ,きわだっ/きわ立っ/際だっ/際立っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
美し	形容詞,自立,*,*,形容詞・イ段,ガル接続,美しい,ウツクシ,ウツクシ,うつくし/美し,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
厳粛	名詞,形容動詞語幹,*,*,*,*,厳粛,ゲンシュク,ゲンシュク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
崇高	名詞,形容動詞語幹,*,*,*,*,崇高,スウコウ,スーコー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
せっぱつまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,せっぱつまる,セッパツマッ,セッパツマッ,せっぱつまっ/せっぱ詰まっ/切羽詰っ/切羽詰まっ,<w orth="せっぱつまっ" form="セッパツマッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="せっぱ" form="セッパ" pos="名詞-一般" ctype="" cform="" >せっぱ</w><w orth="つまっ" form="ツマッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >つまっ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
度目	名詞,接尾,助数詞,*,*,*,度目,ドメ,ドメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ,おえ/終え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
正門	名詞,一般,*,*,*,*,正門,セイモン,セイモン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
、	記号,読点,*,*,*,*,、,、,、,,
振りむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,振りむく,フリムイ,フリムイ,ふりむい/ふり向い/振むい/振りむい/振り向い/振向い,<w orth="振りむい" form="フリムイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" ><w orth="振り" form="フリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >振り</w><w orth="むい" form="ムイ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用タ接続" >むい</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ,おえ/終え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
列	名詞,接尾,助数詞,*,*,*,列,レツ,レツ,,
縦隊	名詞,一般,*,*,*,*,縦隊,ジュウタイ,ジュータイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ,つくっ/ツクっ/作っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー,,
戦士	名詞,一般,*,*,*,*,戦士,センシ,センシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク,たかく/高く,
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中庭	名詞,一般,*,*,*,*,中庭,ナカニワ,ナカニワ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
立ちどまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,立ちどまる,タチドマッ,タチドマッ,たちどまっ/立ちどまっ/立ち止っ/立ち止まっ/立どまっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
元気	名詞,形容動詞語幹,*,*,*,*,元気,ゲンキ,ゲンキ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見送り	動詞,自立,*,*,五段・ラ行,連用形,見送る,ミオクリ,ミオクリ,みおくり/見送り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
愕然	名詞,一般,*,*,*,*,愕然,ガクゼン,ガクゼン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ,,
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
みな	名詞,代名詞,一般,*,*,*,みな,ミナ,ミナ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
おくれ	動詞,自立,*,*,一段,連用形,おくれる,オクレ,オクレ,おくれ/後れ/遅れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
松葉杖	名詞,一般,*,*,*,*,松葉杖,マツバヅエ,マツバズエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
熱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,熱い,アツク,アツク,あつく/熱く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
足	名詞,一般,*,*,*,*,足,アシ,アシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
右足	名詞,一般,*,*,*,*,右足,ミギアシ,ミギアシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
足首	名詞,一般,*,*,*,*,足首,アシクビ,アシクビ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
さすが	名詞,形容動詞語幹,*,*,*,*,さすが,サスガ,サスガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
忍び	動詞,自立,*,*,五段・バ行,連用形,忍ぶ,シノビ,シノビ,しのび/忍び,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
松葉杖	名詞,一般,*,*,*,*,松葉杖,マツバヅエ,マツバズエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
とおっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とおる,トオッ,トーッ,とおっ/通っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
山本	名詞,固有名詞,人名,姓,*,*,山本,ヤマモト,ヤマモト,,
奈津	名詞,固有名詞,人名,名,*,*,奈津,ナツ,ナツ,,
恵	名詞,固有名詞,人名,名,*,*,恵,メグミ,メグミ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
9月	名詞,副詞可能,*,*,*,*, 9月,クガツ,クガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
