やん	動詞,自立,*,*,五段・ラ行,未然特殊,やる,ヤン,ヤン,やん/遣ん,
ぬる	動詞,自立,*,*,五段・ラ行,基本形,ぬる,ヌル,ヌル,ぬる/塗る,
哉	名詞,一般,*,*,*,*,*
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
逞しゅう	形容詞,自立,*,*,形容詞・イ段,連用ゴザイ接続,逞しい,タクマシュウ,タクマシュー,たくましゅう/逞しゅう/逞ゅう,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
津軽	名詞,固有名詞,地域,一般,*,*,津軽,ツガル,ツガル,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょいちょい	副詞,一般,*,*,*,*,ちょいちょい,チョイチョイ,チョイチョイ,,
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
同級生	名詞,一般,*,*,*,*,同級生,ドウキュウセイ,ドーキューセイ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ,,
勢威	名詞,一般,*,*,*,*,勢威,セイイ,セイイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
逞しゅうし	動詞,自立,*,*,サ変・−スル,未然形,逞しゅうする,タクマシュウシ,タクマシューシ,たくましゅうし/逞しゅうし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
何せ	副詞,一般,*,*,*,*,何せ,ナニセ,ナニセ,,
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親分	名詞,一般,*,*,*,*,親分,オヤブン,オヤブン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
町会	名詞,一般,*,*,*,*,町会,チョウカイ,チョーカイ,,
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
同級生	名詞,一般,*,*,*,*,同級生,ドウキュウセイ,ドーキューセイ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ,,
分別くさい	形容詞,自立,*,*,形容詞・アウオ段,基本形,分別くさい,フンベツクサイ,フンベツクサイ,ふんべつくさい/分別くさい/分別臭い,<w orth="分別くさい" form="フンベツクサイ" pos="形容詞-自立" ctype="形容詞・アウオ段" cform="基本形" ><w orth="分別" form="フンベツ" pos="名詞-サ変接続" ctype="" cform="" >分別</w><w orth="くさい" form="クサイ" pos="形容詞-接尾" ctype="形容詞・アウオ段" cform="基本形" >くさい</w></w>
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親父	名詞,一般,*,*,*,*,親父,オヤジ,オヤジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
町会	名詞,一般,*,*,*,*,町会,チョウカイ,チョーカイ,,
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
やら	助詞,並立助詞,*,*,*,*,やら,ヤラ,ヤラ,,
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー,,
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ,,
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なりすまし	動詞,自立,*,*,五段・サ行,連用形,なりすます,ナリスマシ,ナリスマシ,なりすまし/成すまし/成りすまし/成り済まし,<w orth="なりすまし" form="ナリスマシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="なり" form="ナリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >なり</w><w orth="すまし" form="スマシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >すまし</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
どうやら	副詞,一般,*,*,*,*,どうやら,ドウヤラ,ドーヤラ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン,,
こしらえ	動詞,自立,*,*,一段,連用形,こしらえる,コシラエ,コシラエ,こしらえ/拵え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
落ちつき	動詞,自立,*,*,五段・カ行イ音便,連用形,落ちつく,オチツキ,オチツキ,おちつき/落ちつき/落ち着き/落つき/落着き,
払っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,払う,バラッ,バラッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
だんだん	副詞,一般,*,*,*,*,だんだん,ダンダン,ダンダン,,
話合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,話合う,ハナシアッ,ハナシアッ,はなしあっ/話し合っ/話合っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
同級生	名詞,一般,*,*,*,*,同級生,ドウキュウセイ,ドーキューセイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
酒飲み	名詞,一般,*,*,*,*,酒飲み,サケノミ,サケノミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
おまけ	名詞,サ変接続,*,*,*,*,おまけ,オマケ,オマケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
女好き	名詞,形容動詞語幹,*,*,*,*,女好き,オンナズキ,オンナズキ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ,わかり/分かり/分り,
、	記号,読点,*,*,*,*,、,、,、,,
互に	副詞,一般,*,*,*,*,互に,カタミニ,カタミニ,,
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ,あきれ/呆れ/惘れ,
、	記号,読点,*,*,*,*,、,、,、,,
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ,,
酒	名詞,一般,*,*,*,*,酒,サケ,サケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
飲ん	動詞,自立,*,*,五段・マ行,連用タ接続,飲む,ノン,ノン,のん/飲ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ,たのしい/愉しい/楽い/楽しい,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ,はなし/話し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いやに	副詞,一般,*,*,*,*,いやに,イヤニ,イヤニ,,
気取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気取る,キドッ,キドッ,きどっ/気どっ/気取っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
警戒	名詞,サ変接続,*,*,*,*,警戒,ケイカイ,ケイカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そん	名詞,一般,*,*,*,*,そん,ソン,ソン,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
逢っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,逢う,アッ,アッ,あっ/会っ/合っ/逢っ/遇っ/遭っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
よ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,よい,ヨ,ヨ,よ/良,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
町	名詞,一般,*,*,*,*,町,マチ,マチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
知識人	名詞,一般,*,*,*,*,知識人,チシキジン,チシキジン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
仁義	名詞,一般,*,*,*,*,仁義,ジンギ,ジンギ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
心得	動詞,自立,*,*,一段,連用形,心得る,ココロエ,ココロエ,こころえ/心得,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざわざ	副詞,一般,*,*,*,*,わざわざ,ワザワザ,ワザワザ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
会見	名詞,サ変接続,*,*,*,*,会見,カイケン,カイケン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
申込む	動詞,自立,*,*,五段・マ行,基本形,申込む,モウシコム,モーシコム,もうしこむ/申し込む/申込む,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ,,
せんだって	名詞,副詞可能,*,*,*,*,せんだって,センダッテ,センダッテ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
町	名詞,一般,*,*,*,*,町,マチ,マチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
勤め	動詞,自立,*,*,一段,連用形,勤める,ツトメ,ツトメ,つとめ/勤め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
医師	名詞,一般,*,*,*,*,医師,イシ,イシ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
掛っ	動詞,自立,*,*,五段・ラ行,連用タ接続,掛る,カカッ,カカッ,掛かっ/掛っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
今晩	名詞,副詞可能,*,*,*,*,今晩,コンバン,コンバン,,
粗飯	名詞,一般,*,*,*,*,粗飯,ソハン,ソハン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ,ていし/呈し,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
来い	動詞,自立,*,*,カ変・来ル,命令ｉ,来る,コイ,コイ,こい/来い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
医師	名詞,一般,*,*,*,*,医師,イシ,イシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
同級生	名詞,一般,*,*,*,*,同級生,ドウキュウセイ,ドーキューセイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
かねがね	副詞,一般,*,*,*,*,かねがね,カネガネ,カネガネ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親戚	名詞,一般,*,*,*,*,親戚,シンセキ,シンセキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
者	名詞,一般,*,*,*,*,者,モノ,モノ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン,あそん/遊ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出す	動詞,自立,*,*,五段・サ行,基本形,思い出す,オモイダス,オモイダス,おもいだす/思いだす/思い出す/思出す,<w orth="思い出す" form="オモイダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出す" form="ダス" pos="動詞-自立" ctype="五段・サ行" cform="基本形" >出す</w></w>
程度	名詞,一般,*,*,*,*,程度,テイド,テイド,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
或いは	接続詞,*,*,*,*,*,或いは,アルイハ,アルイワ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
級	名詞,接尾,助数詞,*,*,*,級,キュウ,キュー,,
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
三	名詞,数,*,*,*,*,三,サン,サン,,
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いち	名詞,数,*,*,*,*,いち,イチ,イチ,,
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド,,
落第	名詞,サ変接続,*,*,*,*,落第,ラクダイ,ラクダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
同級生	名詞,一般,*,*,*,*,同級生,ドウキュウセイ,ドーキューセイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
馴染	名詞,一般,*,*,*,*,馴染,ナジミ,ナジミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
薄かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,薄い,ウスカッ,ウスカッ,うすかっ/薄かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
晩	名詞,副詞可能,*,*,*,*,晩,バン,バン,,
ごはん	名詞,一般,*,*,*,*,ごはん,ゴハン,ゴハン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ごちそう	名詞,サ変接続,*,*,*,*,ごちそう,ゴチソウ,ゴチソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どうにも	副詞,一般,*,*,*,*,どうにも,ドウニモ,ドーニモ,,
苦痛	名詞,形容動詞語幹,*,*,*,*,苦痛,クツウ,クツー,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
お昼	名詞,副詞可能,*,*,*,*,お昼,オヒル,オヒル,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ,すぎ/過ぎ,
、	記号,読点,*,*,*,*,、,、,、,,
町はずれ	名詞,一般,*,*,*,*,町はずれ,マチハズレ,マチハズレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私宅	名詞,一般,*,*,*,*,私宅,シタク,シタク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あやまり	名詞,一般,*,*,*,*,あやまり,アヤマリ,アヤマリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,行っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
日曜	名詞,副詞可能,*,*,*,*,日曜,ニチヨウ,ニチヨー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ド	接頭詞,名詞接続,*,*,*,*,ド,ド,ド,,
テラ	名詞,一般,*,*,*,*,テラ,テラ,テラ,,
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
晩餐	名詞,一般,*,*,*,*,晩餐,バンサン,バンサン,,
会	名詞,接尾,一般,*,*,*,会,カイ,カイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ,,
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ごちそう	名詞,サ変接続,*,*,*,*,ごちそう,ゴチソウ,ゴチソー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
むだ	名詞,形容動詞語幹,*,*,*,*,むだ,ムダ,ムダ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あいにく	副詞,助詞類接続,*,*,*,*,あいにく,アイニク,アイニク,,
只今	名詞,一般,*,*,*,*,只今,タダイマ,タダイマ,,
、	記号,読点,*,*,*,*,、,、,、,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐに	副詞,一般,*,*,*,*,すぐに,スグニ,スグニ,,
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ,こまり/困り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
差し上げ	動詞,自立,*,*,一段,連用形,差し上げる,サシアゲ,サシアゲ,さしあげ/差しあげ/差し上げ/差上げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
失礼	名詞,サ変接続,*,*,*,*,失礼,シツレイ,シツレイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
面し	動詞,自立,*,*,五段・サ行,連用形,面す,メンシ,メンシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ヴェランダ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
通さ	動詞,自立,*,*,五段・サ行,未然形,通す,トオサ,トーサ,とおさ/通さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お天気	名詞,一般,*,*,*,*,お天気,オテンキ,オテンキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ,よかっ/良かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
秋晴れ	名詞,一般,*,*,*,*,秋晴れ,アキバレ,アキバレ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
陰鬱	名詞,形容動詞語幹,*,*,*,*,陰鬱,インウツ,インウツ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
曇天	名詞,一般,*,*,*,*,曇天,ドンテン,ドンテン,,
し	名詞,接尾,一般,*,*,*,し,シ,シ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
風	名詞,一般,*,*,*,*,風,カゼ,カゼ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
吹きすさぶ	動詞,自立,*,*,五段・バ行,基本形,吹きすさぶ,フキスサブ,フキスサブ,ふきすさぶ/吹きすさぶ/吹き荒ぶ/吹すさぶ,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
医師	名詞,一般,*,*,*,*,医師,イシ,イシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
へん	名詞,形容動詞語幹,*,*,*,*,へん,ヘン,ヘン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
浮べ	動詞,自立,*,*,一段,連用形,浮べる,ウカベ,ウカベ,うかべ/浮かべ/浮べ,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
配給	名詞,サ変接続,*,*,*,*,配給,ハイキュウ,ハイキュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
リンゴ	名詞,一般,*,*,*,*,リンゴ,リンゴ,リンゴ,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
召上	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
いただい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ,いただい/戴い/頂い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
空襲	名詞,サ変接続,*,*,*,*,空襲,クウシュウ,クーシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,かんがえ/考/考え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
おお	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おおい,オオ,オー,おお/多,
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
こうして	接続詞,*,*,*,*,*,こうして,コウシテ,コーシテ,,
断り	名詞,一般,*,*,*,*,断り,コトワリ,コトワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
リンゴ	名詞,一般,*,*,*,*,リンゴ,リンゴ,リンゴ,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
つまら	動詞,自立,*,*,五段・ラ行,未然形,つまる,ツマラ,ツマラ,つまら/詰まら/詰ら,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お世辞	名詞,一般,*,*,*,*,お世辞,オセジ,オセジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ,はなし/話し,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
窮屈	名詞,形容動詞語幹,*,*,*,*,窮屈,キュウクツ,キュークツ,,
きわまる	動詞,自立,*,*,五段・ラ行,基本形,きわまる,キワマル,キワマル,きわまる/極まる/極る/窮まる/窮る/谷まる/谷る,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ,,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
かなわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かなう,カナワ,カナワ,かなわ/叶わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
せっかく	名詞,一般,*,*,*,*,せっかく,セッカク,セッカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
リンゴ	名詞,一般,*,*,*,*,リンゴ,リンゴ,リンゴ,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
もったいない	形容詞,自立,*,*,形容詞・アウオ段,基本形,もったいない,モッタイナイ,モッタイナイ,もったいない/勿体ない/勿体無い,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いいえ	感動詞,*,*,*,*,*,いいえ,イイエ,イーエ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
召し	動詞,自立,*,*,五段・サ行,連用形,召す,メシ,メシ,めし/召し,
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
、	記号,読点,*,*,*,*,、,、,、,,
栓	名詞,一般,*,*,*,*,栓,セン,セン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
抜き	動詞,自立,*,*,五段・カ行イ音便,連用形,抜く,ヌキ,ヌキ,ぬき/抜き,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
シャンパン	名詞,一般,*,*,*,*,シャンパン,シャンパン,シャンパン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
抜く	動詞,自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク,ぬく/抜く,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
騒ぎ	名詞,一般,*,*,*,*,騒ぎ,サワギ,サワギ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
制止	名詞,サ変接続,*,*,*,*,制止,セイシ,セイシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,きか/聞か,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
階下	名詞,一般,*,*,*,*,階下,カイカ,カイカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
降り	動詞,自立,*,*,一段,連用形,降りる,オリ,オリ,おり/降り,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
、	記号,読点,*,*,*,*,、,、,、,,
栓	名詞,一般,*,*,*,*,栓,セン,セン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抜く,ヌイ,ヌイ,ぬい/抜い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お盆	名詞,一般,*,*,*,*,お盆,オボン,オボン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
載せ	動詞,自立,*,*,一段,連用形,載せる,ノセ,ノセ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
い	動詞,自立,*,*,一段,未然形,いる,イ,イ,い/鋳,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク,,
おい	名詞,一般,*,*,*,*,おい,オイ,オイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
下さっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ,くださっ/下さっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
おもてなし	名詞,一般,*,*,*,*,おもてなし,オモテナシ,オモテナシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
有り合せ	動詞,自立,*,*,一段,連用形,有り合せる,アリアワセ,アリアワセ,ありあわせ/あり合せ/在りあわせ/在り合せ/在り合わせ/有りあわせ/有り合せ/有り合わせ,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
珍	名詞,形容動詞語幹,*,*,*,*,珍,チン,チン,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
わかり	名詞,一般,*,*,*,*,わかり,ワカリ,ワカリ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ナマズ	名詞,一般,*,*,*,*,ナマズ,ナマズ,ナマズ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蒲焼	名詞,一般,*,*,*,*,蒲焼,カバヤキ,カバヤキ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
創意	名詞,一般,*,*,*,*,創意,ソウイ,ソーイ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
味	名詞,一般,*,*,*,*,味,アジ,アジ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ナマズ	名詞,一般,*,*,*,*,ナマズ,ナマズ,ナマズ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
こう	副詞,一般,*,*,*,*,こう,コウ,コー,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
まあ	感動詞,*,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ,,
めし	動詞,自立,*,*,五段・サ行,連用形,めす,メシ,メシ,めし/召し,
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ごらん	名詞,動詞非自立的,*,*,*,*,ごらん,ゴラン,ゴラン,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
鰻	名詞,一般,*,*,*,*,鰻,ウナギ,ウナギ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
変り	動詞,自立,*,*,五段・ラ行,連用形,変る,カワリ,カワリ,かわり/変り/変わり,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
お盆	名詞,一般,*,*,*,*,お盆,オボン,オボン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
蒲焼	名詞,一般,*,*,*,*,蒲焼,カバヤキ,カバヤキ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
猪口	名詞,一般,*,*,*,*,猪口,チョコ,チョコ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
リンゴ	名詞,一般,*,*,*,*,リンゴ,リンゴ,リンゴ,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ,おおきい/大きい,
コップ	名詞,一般,*,*,*,*,コップ,コップ,コップ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム,のむ/飲む,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
猪口	名詞,一般,*,*,*,*,猪口,チョコ,チョコ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム,のむ/飲む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
ビール瓶	名詞,一般,*,*,*,*,ビール瓶,ビールビン,ビールビン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
リンゴ	名詞,一般,*,*,*,*,リンゴ,リンゴ,リンゴ,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いちいち	名詞,副詞可能,*,*,*,*,いちいち,イチイチ,イチイチ,,
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ,ちいさい/小い/小さい,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
猪口	名詞,一般,*,*,*,*,猪口,チョコ,チョコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お酌	名詞,一般,*,*,*,*,お酌,オシャク,オシャク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
具合い	名詞,一般,*,*,*,*,具合い,グアイ,グアイ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
のみ	動詞,自立,*,*,五段・マ行,連用形,のむ,ノミ,ノミ,のみ/飲み,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
いささか	副詞,一般,*,*,*,*,いささか,イササカ,イササカ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
酔わ	動詞,自立,*,*,五段・ワ行促音便,未然形,酔う,ヨワ,ヨワ,よわ/酔わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
すすめ	動詞,自立,*,*,一段,未然形,すすめる,ススメ,ススメ,すすめ/勧め,
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
創意	名詞,一般,*,*,*,*,創意,ソウイ,ソーイ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
依	動詞,自立,*,*,五段・ラ行,体言接続特殊２,依る,ヨ,ヨ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いかが	副詞,一般,*,*,*,*,いかが,イカガ,イカガ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ,,
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
補っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,補う,オギナッ,オギナッ,おぎなっ/補っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
余り	副詞,一般,*,*,*,*,余り,アマリ,アマリ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
ほめ	動詞,自立,*,*,一段,連用形,ほめる,ホメ,ホメ,ほめ/誉め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
じっさい	副詞,一般,*,*,*,*,じっさい,ジッサイ,ジッサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
鰻	名詞,一般,*,*,*,*,鰻,ウナギ,ウナギ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
変り	名詞,一般,*,*,*,*,変り,カワリ,カワリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
嚥下	名詞,サ変接続,*,*,*,*,嚥下,エンカ,エンカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
医師	名詞,一般,*,*,*,*,医師,イシ,イシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
鰻	名詞,一般,*,*,*,*,鰻,ウナギ,ウナギ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ,たべ/食/食べ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
いぶかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いぶかる,イブカッ,イブカッ,いぶかっ/訝っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
台所	名詞,一般,*,*,*,*,台所,ダイドコロ,ダイドコロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
科学	名詞,一般,*,*,*,*,科学,カガク,カガク,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
一種	名詞,一般,*,*,*,*,一種,イッシュ,イッシュ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
科学	名詞,一般,*,*,*,*,科学,カガク,カガク,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ,,
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
折	名詞,非自立,副詞可能,*,*,*,折,オリ,オリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ,,
力	名詞,接尾,一般,*,*,*,力,リョク,リョク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
読ま	動詞,自立,*,*,五段・マ行,未然形,読む,ヨマ,ヨマ,よま/読ま/讀ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ,,
拝見	名詞,サ変接続,*,*,*,*,拝見,ハイケン,ハイケン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
飛行機	名詞,一般,*,*,*,*,飛行機,ヒコウキ,ヒコーキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
田圃	名詞,一般,*,*,*,*,田圃,タンボ,タンボ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
落ち	動詞,自立,*,*,一段,連用形,落ちる,オチ,オチ,おち/落ち,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とかいう	助詞,格助詞,連語,*,*,*,とかいう,トカイウ,トカユウ,,
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
苦心	名詞,サ変接続,*,*,*,*,苦心,クシン,クシン,,
談	名詞,接尾,一般,*,*,*,談,ダン,ダン,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
面白かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ,おもしろかっ/面白かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ,,
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
首肯	名詞,サ変接続,*,*,*,*,首肯,シュコウ,シュコー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ,かい/書い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
、	記号,読点,*,*,*,*,、,、,、,,
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
合せ	動詞,自立,*,*,一段,連用形,合せる,アワセ,アワセ,あわせ/併せ/合せ/合わせ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
発明	名詞,サ変接続,*,*,*,*,発明,ハツメイ,ハツメイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
心掛ける	動詞,自立,*,*,一段,基本形,心掛ける,ココロガケル,ココロガケル,こころがける/心がける/心掛ける/心掛る,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
じっさい	副詞,一般,*,*,*,*,じっさい,ジッサイ,ジッサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ,おかしい/可笑しい,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
点	名詞,非自立,一般,*,*,*,点,テン,テン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
感心	名詞,形容動詞語幹,*,*,*,*,感心,カンシン,カンシン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
何かと	副詞,一般,*,*,*,*,何かと,ナニカト,ナニカト,,
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ,あたらしい/新しい,
創意	名詞,一般,*,*,*,*,創意,ソウイ,ソーイ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おかげ	名詞,副詞可能,*,*,*,*,おかげ,オカゲ,オカゲ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
衣食住	名詞,一般,*,*,*,*,衣食住,イショクジュウ,イショクジュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
於い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,於く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不自由	名詞,サ変接続,*,*,*,*,不自由,フジユウ,フジユー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ,かんじ/感/感じ,
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
暮し	動詞,自立,*,*,五段・サ行,連用形,暮す,クラシ,クラシ,くらし/暮し/暮らし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
物	名詞,一般,*,*,*,*,物,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ,たり/足り,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
物	名詞,非自立,一般,*,*,*,物,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ,たり/足り,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
買いあさり	動詞,自立,*,*,五段・ラ行,連用形,買いあさる,カイアサリ,カイアサリ,かいあさり/買あさり/買いあさり/買い漁り/買漁り,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
狂奔	名詞,サ変接続,*,*,*,*,狂奔,キョウホン,キョーホン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
要するに	副詞,一般,*,*,*,*,要するに,ヨウスルニ,ヨースルニ,,
、	記号,読点,*,*,*,*,、,、,、,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ,たり/足り,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー,,
心	名詞,接尾,一般,*,*,*,心,シン,シン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ,となり/隣なり/隣り,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
畳屋	名詞,固有名詞,地域,一般,*,*,畳屋,タタミヤ,タタミヤ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
おり	動詞,自立,*,*,五段・ラ行,連用形,おる,オリ,オリ,おり/居り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
こないだ	名詞,副詞可能,*,*,*,*,こないだ,コナイダ,コナイダ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
やって来	動詞,自立,*,*,カ変・来ル,連用形,やって来る,ヤッテキ,ヤッテキ,やってき/やって来/遣って来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
論戦	名詞,サ変接続,*,*,*,*,論戦,ロンセン,ロンセン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
陰	名詞,一般,*,*,*,*,陰,カゲ,カゲ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,きい/聞い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
面白かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ,おもしろかっ/面白かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
人	名詞,接尾,一般,*,*,*,人,ジン,ジン,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
言いぶん	名詞,一般,*,*,*,*,言いぶん,イイブン,イーブン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
純朴	名詞,形容動詞語幹,*,*,*,*,純朴,ジュンボク,ジュンボク,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ,,
、	記号,読点,*,*,*,*,、,、,、,,
とんでも	名詞,ナイ形容詞語幹,*,*,*,*,とんでも,トンデモ,トンデモ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
恐ろしい	形容詞,自立,*,*,形容詞・イ段,基本形,恐ろしい,オソロシイ,オソロシイ,おそろしい/恐ろしい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
純朴	名詞,形容動詞語幹,*,*,*,*,純朴,ジュンボク,ジュンボク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
成金	名詞,一般,*,*,*,*,成金,ナリキン,ナリキン,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
やたら	副詞,助詞類接続,*,*,*,*,やたら,ヤタラ,ヤタラ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
札びら	名詞,一般,*,*,*,*,札びら,サツビラ,サツビラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,きっ/切っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
堕落	名詞,サ変接続,*,*,*,*,堕落,ダラク,ダラク,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あべこべ	名詞,形容動詞語幹,*,*,*,*,あべこべ,アベコベ,アベコベ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
焼け出され	名詞,一般,*,*,*,*,焼け出され,ヤケダサレ,ヤケダサレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
組	名詞,一般,*,*,*,*,組,クミ,クミ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
焼か	動詞,自立,*,*,五段・カ行イ音便,未然形,焼く,ヤカ,ヤカ,やか/焼か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,未然形,みる,ミ,ミ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ,うけ/ウケ/受け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
多少	名詞,一般,*,*,*,*,多少,タショウ,タショー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ゆかり	名詞,一般,*,*,*,*,ゆかり,ユカリ,ユカリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たよっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たよる,タヨッ,タヨッ,たよっ/頼っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ,にげ/逃げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ,にげ/逃げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
肩身	名詞,一般,*,*,*,*,肩身,カタミ,カタミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
狭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,狭い,セマク,セマク,せまく/狭く,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
忍び	動詞,自立,*,*,五段・バ行,連用形,忍ぶ,シノビ,シノビ,しのび/忍び,
、	記号,読点,*,*,*,*,、,、,、,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ,,
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
薄情	名詞,形容動詞語幹,*,*,*,*,薄情,ハクジョウ,ハクジョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
でもの	名詞,一般,*,*,*,*,でもの,デモノ,デモノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ,たべ/食/食べ,
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いただこ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,いただく,イタダコ,イタダコ,いただこ/戴こ/頂こ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
うんと	副詞,一般,*,*,*,*,うんと,ウント,ウント,,
手伝わ	動詞,自立,*,*,五段・ワ行促音便,未然形,手伝う,テツダワ,テツダワ,てつだわ/手つだわ/手伝わ,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらお	動詞,非自立,*,*,五段・ワ行促音便,未然ウ接続,もらう,モラオ,モラオ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
お手伝い	名詞,サ変接続,*,*,*,*,お手伝い,オテツダイ,オテツダイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
、	記号,読点,*,*,*,*,、,、,、,,
ごくつぶし	名詞,一般,*,*,*,*,ごくつぶし,ゴクツブシ,ゴクツブシ,,
扱い	名詞,接尾,一般,*,*,*,扱い,アツカイ,アツカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
乗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,乗る,ノッ,ノッ,のっ/乗っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
よけい	名詞,一般,*,*,*,*,よけい,ヨケイ,ヨケイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ,おろし/卸し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お手伝い	名詞,サ変接続,*,*,*,*,お手伝い,オテツダイ,オテツダイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
ひけめ	名詞,一般,*,*,*,*,ひけめ,ヒケメ,ヒケメ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
奮発	名詞,サ変接続,*,*,*,*,奮発,フンパツ,フンパツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
差出す	動詞,自立,*,*,五段・サ行,基本形,差出す,サシダス,サシダス,さしだす/差しだす/差し出す/差出す,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ,,
気にいら	動詞,自立,*,*,五段・ラ行,未然形,気にいる,キニイラ,キニイラ,きにいら/きに入ら/気にいら/気に入ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク,,
、	記号,読点,*,*,*,*,、,、,、,,
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
成金	名詞,一般,*,*,*,*,成金,ナリキン,ナリキン,,
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
闇	名詞,一般,*,*,*,*,闇,ヤミ,ヤミ,,
値段	名詞,一般,*,*,*,*,値段,ネダン,ネダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
吊り上げ	動詞,自立,*,*,一段,連用形,吊り上げる,ツリアゲ,ツリアゲ,つりあげ/つり上げ/吊りあげ/吊り上げ/吊上げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
乱す	動詞,自立,*,*,五段・サ行,基本形,乱す,ミダス,ミダス,みだす/乱す,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
おっしゃる	動詞,自立,*,*,五段・ラ行,基本形,おっしゃる,オッシャル,オッシャル,おっしゃる/仰る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それでいて	接続詞,*,*,*,*,*,それでいて,ソレデイテ,ソレデイテ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ,とら/取ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ,いう/云う/言う/謂う,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
差上げ	動詞,自立,*,*,一段,連用形,差上げる,サシアゲ,サシアゲ,さしあげ/差しあげ/差し上げ/差上げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
多	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,多い,オオ,オー,おお/多,
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
欲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,欲しい,ホシ,ホシ,ほし/欲/欲し,
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト,,
ぞんざい	名詞,形容動詞語幹,*,*,*,*,ぞんざい,ゾンザイ,ゾンザイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ,あつかっ/扱っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みせ	動詞,非自立,*,*,一段,連用形,みせる,ミセ,ミセ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
紙屑	名詞,一般,*,*,*,*,紙屑,カミクズ,カミクズ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
当り	動詞,自立,*,*,五段・ラ行,連用形,当る,アタリ,アタリ,あたり/中り/当たり/当り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ,,
お札	名詞,一般,*,*,*,*,お札,オサツ,オサツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
菊	名詞,一般,*,*,*,*,菊,キク,キク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
紋	名詞,一般,*,*,*,*,紋,モン,モン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
事	名詞,一般,*,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
すまし	動詞,自立,*,*,五段・サ行,連用形,すます,スマシ,スマシ,すまし/済し/済まし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
品物	名詞,一般,*,*,*,*,品物,シナモノ,シナモノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
望み	動詞,自立,*,*,五段・マ行,連用形,望む,ノゾミ,ノゾミ,のぞみ/望み,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
焼け出され	名詞,一般,*,*,*,*,焼け出され,ヤケダサレ,ヤケダサレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほとんど	名詞,副詞可能,*,*,*,*,ほとんど,ホトンド,ホトンド,,
着のみ着のまま	名詞,一般,*,*,*,*,着のみ着のまま,キノミキノママ,キノミキノママ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ,むかっ/向かっ/向っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,,
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
モンペ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
平気	名詞,一般,*,*,*,*,平気,ヘイキ,ヘイキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぞっと	副詞,一般,*,*,*,*,ぞっと,ゾット,ゾット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ,とりあげ/とり上げ/取りあげ/取り上げ/取上げ,<w orth="取り上げ" form="トリアゲ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="上げ" form="アゲ" pos="動詞-自立" ctype="一段" cform="連用形" >上げ</w></w>
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あいつ	名詞,代名詞,一般,*,*,*,あいつ,アイツ,アイツ,,
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まかせ	動詞,自立,*,*,一段,連用形,まかせる,マカセ,マカセ,まかせ/任せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい気	名詞,形容動詞語幹,*,*,*,*,いい気,イイキ,イーキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
札びら	名詞,一般,*,*,*,*,札びら,サツビラ,サツビラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,きっ/切っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
食い	名詞,接尾,一般,*,*,*,食い,グイ,グイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
もうすぐ	副詞,一般,*,*,*,*,もうすぐ,モウスグ,モースグ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無くなる	動詞,自立,*,*,五段・ラ行,基本形,無くなる,ナクナル,ナクナル,なくなる/無くなる,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一体	副詞,一般,*,*,*,*,一体,イッタイ,イッタイ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
あさはか	名詞,形容動詞語幹,*,*,*,*,あさはか,アサハカ,アサハカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
笑い物	名詞,一般,*,*,*,*,笑い物,ワライモノ,ワライモノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうして	副詞,一般,*,*,*,*,どうして,ドウシテ,ドーシテ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
意地悪	名詞,形容動詞語幹,*,*,*,*,意地悪,イジワル,イジワル,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
純朴	名詞,形容動詞語幹,*,*,*,*,純朴,ジュンボク,ジュンボク,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
、	記号,読点,*,*,*,*,、,、,、,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
、	記号,読点,*,*,*,*,、,、,、,,
とこう	副詞,一般,*,*,*,*,とこう,トコウ,トコー,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ,いっ/逝っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ,となり/隣なり/隣り,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ,むかっ/向かっ/向っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
まくし立て	動詞,自立,*,*,一段,連用形,まくし立てる,マクシタテ,マクシタテ,まくしたて/まくし立て/捲したて/捲し立/捲し立て/捲立/捲立て,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ,,
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ,あたえ/与え/與え,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
創意	名詞,一般,*,*,*,*,創意,ソウイ,ソーイ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
いまさら	副詞,一般,*,*,*,*,いまさら,イマサラ,イマサラ,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
うらむ	動詞,自立,*,*,五段・マ行,基本形,うらむ,ウラム,ウラム,うらむ/怨む/恨む,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ,いか/逝か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
空襲	名詞,サ変接続,*,*,*,*,空襲,クウシュウ,クーシュー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
焼か	動詞,自立,*,*,五段・カ行イ音便,未然形,焼く,ヤカ,ヤカ,やか/焼か,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ずいぶん	名詞,形容動詞語幹,*,*,*,*,ずいぶん,ズイブン,ズイブン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ,わかっ/分かっ/分っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
焼か	動詞,自立,*,*,五段・カ行イ音便,未然形,焼く,ヤカ,ヤカ,やか/焼か,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
何かしら	名詞,副詞可能,*,*,*,*,何かしら,ナニカシラ,ナニカシラ,,
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ,うまい/上手い,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
然るべき	連体詞,*,*,*,*,*,然るべき,シカルベキ,シカルベキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ,,
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見切り	名詞,一般,*,*,*,*,見切り,ミキリ,ミキリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
根	名詞,一般,*,*,*,*,根,ネ,ネ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ,おろし/卸し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はじめ	動詞,自立,*,*,一段,連用形,はじめる,ハジメ,ハジメ,はじめ/始め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ,こまり/困り,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
愚図	名詞,形容動詞語幹,*,*,*,*,愚図,グズ,グズ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
、	記号,読点,*,*,*,*,、,、,、,,
焼け出され	名詞,一般,*,*,*,*,焼け出され,ヤケダサレ,ヤケダサレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
丸はだか	名詞,形容動詞語幹,*,*,*,*,丸はだか,マルハダカ,マルハダカ,,
だの	助詞,並立助詞,*,*,*,*,だの,ダノ,ダノ,,
、	記号,読点,*,*,*,*,、,、,、,,
着のみ着のまま	名詞,一般,*,*,*,*,着のみ着のまま,キノミキノママ,キノミキノママ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
まことに	副詞,一般,*,*,*,*,まことに,マコトニ,マコトニ,,
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ,きき/聞き,
ぐる	名詞,一般,*,*,*,*,ぐる,グル,グル,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
同情	名詞,サ変接続,*,*,*,*,同情,ドウジョウ,ドージョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
押売り	名詞,サ変接続,*,*,*,*,押売り,オシウリ,オシウリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,,
聞える	動詞,自立,*,*,一段,基本形,聞える,キコエル,キコエル,きこえる/聞える/聞こえる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ただちに	副詞,一般,*,*,*,*,ただちに,タダチニ,タダチニ,,
罹災	名詞,サ変接続,*,*,*,*,罹災,リサイ,リサイ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
見舞い	名詞,サ変接続,*,*,*,*,見舞い,ミマイ,ミマイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
差上げ	動詞,自立,*,*,一段,連用形,差上げる,サシアゲ,サシアゲ,さしあげ/差しあげ/差し上げ/差上げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
筈	名詞,非自立,一般,*,*,*,筈,ハズ,ハズ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
公債	名詞,一般,*,*,*,*,公債,コウサイ,コーサイ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン,,
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ,かえ/変え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
文字どおり	名詞,副詞可能,*,*,*,*,文字どおり,モジドオリ,モジドーリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
着のみ着のまま	名詞,一般,*,*,*,*,着のみ着のまま,キノミキノママ,キノミキノママ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
罹災	名詞,サ変接続,*,*,*,*,罹災,リサイ,リサイ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
無く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,無い,ナク,ナク,なく/無く,
、	記号,読点,*,*,*,*,、,、,、,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
個	名詞,接尾,助数詞,*,*,*,個,コ,コ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
個	名詞,接尾,助数詞,*,*,*,個,コ,コ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
衣料	名詞,一般,*,*,*,*,衣料,イリョウ,イリョー,,
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
不自由	名詞,サ変接続,*,*,*,*,不自由,フジユウ,フジユー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ,,
如く	名詞,一般,*,*,*,*,如く,ゴトク,ゴトク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見受け	動詞,自立,*,*,一段,未然形,見受ける,ミウケ,ミウケ,みうけ/見受/見受け,
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それだけ	副詞,助詞類接続,*,*,*,*,それだけ,ソレダケ,ソレダケ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
品物	名詞,一般,*,*,*,*,品物,シナモノ,シナモノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,のこっ/残っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ,,
、	記号,読点,*,*,*,*,、,、,、,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
創意	名詞,一般,*,*,*,*,創意,ソウイ,ソーイ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんとか	名詞,副詞可能,*,*,*,*,なんとか,ナントカ,ナントカ,,
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,やっ/遣っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行ける	動詞,自立,*,*,一段,基本形,行ける,イケル,イケル,いける/行ける,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
百姓	名詞,一般,*,*,*,*,百姓,ヒャクショウ,ヒャクショー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たよら	動詞,自立,*,*,五段・ラ行,未然形,たよる,タヨラ,タヨラ,たよら/頼ら,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
自力	名詞,一般,*,*,*,*,自力,ジリキ,ジリキ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
切り	動詞,自立,*,*,五段・ラ行,連用形,切る,キリ,キリ,きり/切り,
ひらい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,ひらく,ヒライ,ヒライ,ひらい/開い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク,,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
とこう	副詞,一般,*,*,*,*,とこう,トコウ,トコー,,
まあ	副詞,一般,*,*,*,*,まあ,マア,マー,,
謂	名詞,一般,*,*,*,*,謂,イイ,イー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ,,
まじり	動詞,自立,*,*,五段・ラ行,連用形,まじる,マジリ,マジリ,まじり/混じり,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
くどくど	副詞,一般,*,*,*,*,くどくど,クドクド,クドクド,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
創意	名詞,一般,*,*,*,*,創意,ソウイ,ソーイ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ,,
ソバ	名詞,一般,*,*,*,*,ソバ,ソバ,ソバ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ごちそう	名詞,サ変接続,*,*,*,*,ごちそう,ゴチソウ,ゴチソー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
帰り	動詞,非自立,*,*,五段・ラ行,連用形,帰る,ガエリ,ガエリ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
疎開	名詞,サ変接続,*,*,*,*,疎開,ソカイ,ソカイ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
みじめ	名詞,形容動詞語幹,*,*,*,*,みじめ,ミジメ,ミジメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
おや	感動詞,*,*,*,*,*,おや,オヤ,オヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ,よろしい/宜い/宜しい,
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ,,
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
リンゴ	名詞,一般,*,*,*,*,リンゴ,リンゴ,リンゴ,,
酒	名詞,接尾,一般,*,*,*,酒,シュ,シュ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
さあ	感動詞,*,*,*,*,*,さあ,サア,サー,,
どうぞ	副詞,一般,*,*,*,*,どうぞ,ドウゾ,ドーゾ,,
、	記号,読点,*,*,*,*,、,、,、,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ,,
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,のこっ/残っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
召し	動詞,自立,*,*,五段・サ行,連用形,召す,メシ,メシ,めし/召し,
上っ	動詞,自立,*,*,五段・ラ行,連用タ接続,上る,ノボッ,ノボッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
どうせ	副詞,一般,*,*,*,*,どうせ,ドウセ,ドーセ,,
飲ま	動詞,自立,*,*,五段・マ行,未然形,飲む,ノマ,ノマ,のま/飲ま,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ,なり/成り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ざんねん	名詞,形容動詞語幹,*,*,*,*,ざんねん,ザンネン,ザンネン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
空襲	名詞,サ変接続,*,*,*,*,空襲,クウシュウ,クーシュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
突然	副詞,一般,*,*,*,*,突然,トツゼン,トツゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
荻窪	名詞,固有名詞,地域,一般,*,*,荻窪,オギクボ,オギクボ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ,でき/出来,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
微笑	名詞,サ変接続,*,*,*,*,微笑,ビショウ,ビショー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
立ち上り	動詞,自立,*,*,五段・ラ行,連用形,立ち上る,タチノボリ,タチノボリ,たちのぼり/立ちのぼり/立ち上り/立のぼり/立上り,<w orth="立ち上り" form="タチノボリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="立ち" form="タチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >立ち</w><w orth="上り" form="ノボリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >上り</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
お礼	名詞,サ変接続,*,*,*,*,お礼,オレイ,オレイ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
お世辞	名詞,一般,*,*,*,*,お世辞,オセジ,オセジ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
奥さん	名詞,一般,*,*,*,*,奥さん,オクサン,オクサン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
仕合せ	名詞,形容動詞語幹,*,*,*,*,仕合せ,シアワセ,シアワセ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ,,
カボチャ	名詞,一般,*,*,*,*,カボチャ,カボチャ,カボチャ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ,,
荒縄	名詞,一般,*,*,*,*,荒縄,アラナワ,アラナワ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
くくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くくる,ククッ,ククッ,くくっ/括っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
背負い	動詞,自立,*,*,五段・ワ行促音便,連用形,背負う,セオイ,セオイ,せおい/背負い,
、	記号,読点,*,*,*,*,、,、,、,,
汗だく	名詞,一般,*,*,*,*,汗だく,アセダク,アセダク,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
おかみ	名詞,一般,*,*,*,*,おかみ,オカミ,オカミ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
指さし	動詞,自立,*,*,五段・サ行,連用形,指さす,ユビサシ,ユビサシ,ゆびさし/指さし/指差し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ,ひどい/酷い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
創意	名詞,一般,*,*,*,*,創意,ソウイ,ソーイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
医師	名詞,一般,*,*,*,*,医師,イシ,イシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はっと	副詞,一般,*,*,*,*,はっと,ハット,ハット,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
まもなく	副詞,助詞類接続,*,*,*,*,まもなく,マモナク,マモナク,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
女	名詞,一般,*,*,*,*,女,オンナ,オンナ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
医師	名詞,一般,*,*,*,*,医師,イシ,イシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
勝手口	名詞,一般,*,*,*,*,勝手口,カッテグチ,カッテグチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ,はいっ/入っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
やん	動詞,自立,*,*,五段・ラ行,未然特殊,やる,ヤン,ヤン,やん/遣ん,
ぬる	動詞,自立,*,*,五段・ラ行,基本形,ぬる,ヌル,ヌル,ぬる/塗る,
哉	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ,,
、	記号,読点,*,*,*,*,、,、,、,,
細君	名詞,一般,*,*,*,*,細君,サイクン,サイクン,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
元	名詞,接尾,一般,*,*,*,元,モト,モト,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
4月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
ゆうこ	名詞,固有名詞,人名,名,*,*,ゆうこ,ユウコ,ユーコ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
