雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
姪	名詞,一般,*,*,*,*,姪,メイ,メイ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
団欒	名詞,サ変接続,*,*,*,*,団欒,ダンラン,ダンラン,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
、	記号,読点,*,*,*,*,、,、,、,,
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ,ふっ/降っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
もうせん	名詞,一般,*,*,*,*,もうせん,モウセン,モーセン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
とりかかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とりかかる,トリカカッ,トリカカッ,とりかかっ/取かかっ/取りかかっ/取り掛かっ/取り掛っ,<w orth="とりかかっ" form="トリカカッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" ><w orth="とり" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >とり</w><w orth="かかっ" form="カカッ" pos="動詞-自立" ctype="五段・ラ行" cform="連用タ接続" >かかっ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
ツル	名詞,固有名詞,人名,名,*,*,ツル,ツル,ツル,,
ちゃん	名詞,接尾,人名,*,*,*,ちゃん,チャン,チャン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
姪	名詞,一般,*,*,*,*,姪,メイ,メイ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
モンペ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来	動詞,自立,*,*,一段,連用形,出来る,デキ,デキ,でき/出来,
あがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あがる,アガッ,アガッ,あがっ/挙がっ/挙っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
、	記号,読点,*,*,*,*,、,、,、,,
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ,かえり/帰り,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
とどけ	名詞,一般,*,*,*,*,とどけ,トドケ,トドケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
叔母さん	名詞,一般,*,*,*,*,叔母さん,オバサン,オバサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ,よっ/寄っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
土産	名詞,一般,*,*,*,*,土産,ミヤゲ,ミヤゲ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,もらっ/貰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
吉祥寺	名詞,固有名詞,地域,一般,*,*,吉祥寺,キチジョウジ,キチジョージ,,
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,着く,ツイ,ツイ,つい/着い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
暗く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,暗い,クラク,クラク,くらく/クラく/暗く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
尺	名詞,接尾,助数詞,*,*,*,尺,シャク,シャク,,
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
積り	動詞,自立,*,*,五段・ラ行,連用形,積る,ツモリ,ツモリ,つもり/積もり/積り,
、	記号,読点,*,*,*,*,、,、,、,,
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
上や	名詞,一般,*,*,*,*,上や,ウワヤ,ウワヤ,,
まず	副詞,一般,*,*,*,*,まず,マズ,マズ,,
ひそひそ	副詞,一般,*,*,*,*,ひそひそ,ヒソヒソ,ヒソヒソ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
降っ	動詞,自立,*,*,五段・ラ行,連用タ接続,降る,フッ,フッ,ふっ/降っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
長靴	名詞,一般,*,*,*,*,長靴,ナガグツ,ナガグツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,はく,ハイ,ハイ,はい/履い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえって	副詞,一般,*,*,*,*,かえって,カエッテ,カエッテ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
はずん	動詞,自立,*,*,五段・マ行,連用タ接続,はずむ,ハズン,ハズン,はずん/弾ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
わざと	副詞,一般,*,*,*,*,わざと,ワザト,ワザト,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
積っ	動詞,自立,*,*,五段・ラ行,連用タ接続,積る,ツモッ,ツモッ,つもっ/積っ/積もっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン,えらん/択ん/選ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おうち	名詞,一般,*,*,*,*,おうち,オウチ,オーチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
近く	名詞,一般,*,*,*,*,近く,チカク,チカク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
小脇	名詞,一般,*,*,*,*,小脇,コワキ,コワキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
かかえ	動詞,自立,*,*,一段,連用形,かかえる,カカエ,カカエ,かかえ/抱/抱え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
包	名詞,接尾,一般,*,*,*,包,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
気がつき	動詞,自立,*,*,五段・カ行イ音便,連用形,気がつく,キガツキ,キガツキ,きがつき/気がつき/気が付き,<w orth="気がつき" form="キガツキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" ><w orth="気" form="キ" pos="名詞-一般" ctype="" cform="" >気</w><w orth="が" form="ガ" pos="助詞-格助詞-一般" ctype="" cform="" >が</w><w orth="つき" form="ツキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >つき</w></w>
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
のんき	名詞,形容動詞語幹,*,*,*,*,のんき,ノンキ,ノンキ,,
者	名詞,接尾,一般,*,*,*,者,シャ,シャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ,ぬけ/抜け,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
、	記号,読点,*,*,*,*,、,、,、,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ,おとし/落し/落とし,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あまり	副詞,一般,*,*,*,*,あまり,アマリ,アマリ,,
無かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,無い,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
降り積る	動詞,自立,*,*,五段・ラ行,基本形,降り積る,フリツモル,フリツモル,ふりつもる/降り積もる/降り積る/降積もる/降積る,<w orth="降り積る" form="フリツモル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" ><w orth="降り" form="フリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >降り</w><w orth="積る" form="ツモル" pos="動詞-自立" ctype="五段・ラ行" cform="基本形" >積る</w></w>
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
興奮	名詞,サ変接続,*,*,*,*,興奮,コウフン,コーフン,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
はしゃい	動詞,自立,*,*,五段・ガ行,連用タ接続,はしゃぐ,ハシャイ,ハシャイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ,おとし/落し/落とし,
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
しょんぼり	名詞,副詞可能,*,*,*,*,しょんぼり,ションボリ,ションボリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ,おとし/落し/落とし,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
がっかり	副詞,助詞類接続,*,*,*,*,がっかり,ガッカリ,ガッカリ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
恥ずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,恥ずかしい,ハズカシイ,ハズカシイ,はずかしい/恥かしい/恥しい/恥ずかしい,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あげよ	動詞,自立,*,*,一段,未然ウ接続,あげる,アゲヨ,アゲヨ,あげよ/上げよ/挙げよ/揚げよ/擧げよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ことし	名詞,副詞可能,*,*,*,*,ことし,コトシ,コトシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム,うむ/生む,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
空く	動詞,自立,*,*,五段・カ行イ音便,基本形,空く,スク,スク,すく/空く,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
だって	助詞,終助詞,*,*,*,*,だって,ダッテ,ダッテ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人ぶん	名詞,一般,*,*,*,*,人ぶん,ジンブン,ジンブン,,
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ,たべ/食/食べ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ,ちがっ/違っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
身だしなみ	名詞,一般,*,*,*,*,身だしなみ,ミダシナミ,ミダシナミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク,よく/良く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
上品	名詞,形容動詞語幹,*,*,*,*,上品,ジョウヒン,ジョーヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
カナリヤ	名詞,一般,*,*,*,*,カナリヤ,カナリヤ,カナリヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク,かるく/軽く,
召上	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
間食	名詞,サ変接続,*,*,*,*,間食,カンショク,カンショク,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
度	名詞,接尾,助数詞,*,*,*,度,ド,ド,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なさっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,なさる,ナサッ,ナサッ,なさっ/為さっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
このごろ	名詞,副詞可能,*,*,*,*,このごろ,コノゴロ,コノゴロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
空い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,空く,アイ,アイ,あい/空い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
恥ずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,恥ずかしい,ハズカシイ,ハズカシイ,はずかしい/恥かしい/恥しい/恥ずかしい,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
おっしゃっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おっしゃる,オッシャッ,オッシャッ,おっしゃっ/仰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
ふっと	副詞,一般,*,*,*,*,ふっと,フット,フット,,
妙	名詞,形容動詞語幹,*,*,*,*,妙,ミョウ,ミョー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ,たべ/食/食べ,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
こないだ	名詞,副詞可能,*,*,*,*,こないだ,コナイダ,コナイダ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
夕食	名詞,一般,*,*,*,*,夕食,ユウショク,ユーショク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ,,
片	接頭詞,名詞接続,*,*,*,*,片,カタ,カタ,,
附	名詞,サ変接続,*,*,*,*,附,フ,フ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
らし	助動詞,*,*,*,形容詞・イ段,文語基本形,らしい,ラシ,ラシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
偶然	副詞,一般,*,*,*,*,偶然,グウゼン,グーゼン,,
、	記号,読点,*,*,*,*,、,、,、,,
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
叔母さん	名詞,一般,*,*,*,*,叔母さん,オバサン,オバサン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
もらっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,もらっ/貰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こっそり	副詞,助詞類接続,*,*,*,*,こっそり,コッソリ,コッソリ,,
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
たのしみ	名詞,一般,*,*,*,*,たのしみ,タノシミ,タノシミ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
、	記号,読点,*,*,*,*,、,、,、,,
落し	動詞,自立,*,*,五段・サ行,連用形,落す,オトシ,オトシ,おとし/落し/落とし,
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
しょんぼり	名詞,副詞可能,*,*,*,*,しょんぼり,ションボリ,ションボリ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ご存じ	名詞,一般,*,*,*,*,ご存じ,ゴゾンジ,ゴゾンジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
暮し	名詞,接尾,一般,*,*,*,暮し,グラシ,グラシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
四	名詞,数,*,*,*,*,四,ヨン,ヨン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
ちかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちかい,チカク,チカク,ちかく/近く,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
貧乏	名詞,形容動詞語幹,*,*,*,*,貧乏,ビンボウ,ビンボー,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
工合	名詞,一般,*,*,*,*,工合,グアイ,グアイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,わるい/悪い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
寝	動詞,自立,*,*,一段,連用形,寝る,ネ,ネ,ね/寝,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ,おき/起き,
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
くせ	名詞,非自立,一般,*,*,*,くせ,クセ,クセ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
達者	名詞,形容動詞語幹,*,*,*,*,達者,タッシャ,タッシャ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
何だかんだ	副詞,一般,*,*,*,*,何だかんだ,ナンダカンダ,ナンダカンダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
うるさく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うるさい,ウルサク,ウルサク,うるさく/五月蝿く/煩く,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
こごと	名詞,一般,*,*,*,*,こごと,コゴト,コゴト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ,いい/云い/言い/謂い,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ちっとも	副詞,一般,*,*,*,*,ちっとも,チットモ,チットモ,,
家	名詞,一般,*,*,*,*,家,イエ,イエ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
手助け	名詞,サ変接続,*,*,*,*,手助け,テダスケ,テダスケ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
力仕事	名詞,一般,*,*,*,*,力仕事,チカラシゴト,チカラシゴト,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ,,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ,,
気の毒	名詞,形容動詞語幹,*,*,*,*,気の毒,キノドク,キノドク,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
義憤	名詞,一般,*,*,*,*,義憤,ギフン,ギフン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ,かんじ/感/感じ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
、	記号,読点,*,*,*,*,、,、,、,,
たま	名詞,一般,*,*,*,*,たま,タマ,タマ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
リュックサック	名詞,一般,*,*,*,*,リュックサック,リュックサック,リュックサック,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
しょっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しょう,ショッ,ショッ,しょっ/背負っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ,かっ/買っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
旦那	名詞,一般,*,*,*,*,旦那,ダンナ,ダンナ,,
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぶっと	名詞,一般,*,*,*,*,ぶっと,ブット,ブット,,
ふくれ	動詞,自立,*,*,一段,連用形,ふくれる,フクレ,フクレ,ふくれ/膨れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
馬鹿	名詞,形容動詞語幹,*,*,*,*,馬鹿,バカ,バカ,,
野郎	名詞,一般,*,*,*,*,野郎,ヤロウ,ヤロー,,
！	記号,一般,*,*,*,*,！,！,！,,
　	記号,空白,*,*,*,*,　,　,　,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ,,
、	記号,読点,*,*,*,*,、,、,、,,
きみ子	名詞,固有名詞,人名,名,*,*,きみ子,キミコ,キミコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク,,
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ,おぼえ/憶え/覚え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置け	動詞,自立,*,*,五段・カ行イ音便,命令ｅ,置く,オケ,オケ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
餓	動詞,自立,*,*,一段,連用形,餓る,カツエ,カツエ,かつえ/飢/飢え/餓/餓え,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しかけ	動詞,自立,*,*,一段,連用形,しかける,シカケ,シカケ,しかけ/仕掛/仕掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
、	記号,読点,*,*,*,*,、,、,、,,
あさましい	形容詞,自立,*,*,形容詞・イ段,基本形,あさましい,アサマシイ,アサマシイ,あさましい/浅ましい,
買い出し	名詞,一般,*,*,*,*,買い出し,カイダシ,カイダシ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ,でかけ/出かけ/出掛/出掛け,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
立派	名詞,形容動詞語幹,*,*,*,*,立派,リッパ,リッパ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ,,
、	記号,読点,*,*,*,*,、,、,、,,
お国	名詞,一般,*,*,*,*,お国,オクニ,オクニ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
買い出し	名詞,一般,*,*,*,*,買い出し,カイダシ,カイダシ,,
部隊	名詞,一般,*,*,*,*,部隊,ブタイ,ブタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
憎ん	動詞,自立,*,*,五段・マ行,連用タ接続,憎む,ニクン,ニクン,にくん/憎ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
不精	名詞,一般,*,*,*,*,不精,ブショウ,ブショー,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
買い出し	名詞,一般,*,*,*,*,買い出し,カイダシ,カイダシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
いやがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いやがる,イヤガッ,イヤガッ,いやがっ/嫌がっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ,わから/分から/分ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,ござい/御座い,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
母	名詞,一般,*,*,*,*,母,ハハ,ハハ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
父	名詞,一般,*,*,*,*,父,チチ,チチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
山形	名詞,一般,*,*,*,*,山形,ヤマガタ,ヤマガタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
役所	名詞,一般,*,*,*,*,役所,ヤクショ,ヤクショ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク,ながく/長く,
つとめ	動詞,自立,*,*,一段,連用形,つとめる,ツトメ,ツトメ,つとめ/勤め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
山形	名詞,固有名詞,地域,一般,*,*,山形,ヤマガタ,ヤマガタ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
、	記号,読点,*,*,*,*,、,、,、,,
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
山形	名詞,一般,*,*,*,*,山形,ヤマガタ,ヤマガタ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
おんぶ	名詞,サ変接続,*,*,*,*,おんぶ,オンブ,オンブ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
先年	名詞,副詞可能,*,*,*,*,先年,センネン,センネン,,
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ,なくなっ/無くなっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
三	名詞,数,*,*,*,*,三,サン,サン,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
他	名詞,一般,*,*,*,*,他,タ,タ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ,,
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
たべもの	名詞,一般,*,*,*,*,たべもの,タベモノ,タベモノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
田舎	名詞,一般,*,*,*,*,田舎,イナカ,イナカ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ,おくっ/送っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いただく	動詞,自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク,いただく/戴く/頂く,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ,いか/行か,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
、	記号,読点,*,*,*,*,、,、,、,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
変人	名詞,一般,*,*,*,*,変人,ヘンジン,ヘンジン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
よそ	名詞,代名詞,一般,*,*,*,よそ,ヨソ,ヨソ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
附	名詞,サ変接続,*,*,*,*,附,フ,フ,,
合い	名詞,接尾,一般,*,*,*,合い,アイ,アイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ,ない/無い,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
思いがけなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,思いがけない,オモイガケナク,オモイガケナク,おもいがけなく/思いがけなく/思がけなく,
めずらしい	形容詞,自立,*,*,形容詞・イ段,基本形,めずらしい,メズラシイ,メズラシイ,めずらしい/珍い/珍しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
全然	副詞,一般,*,*,*,*,全然,ゼンゼン,ゼンゼン,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
し	助詞,接続助詞,*,*,*,*,し,シ,シ,,
、	記号,読点,*,*,*,*,、,、,、,,
たかだか	副詞,一般,*,*,*,*,たかだか,タカダカ,タカダカ,,
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
差上げ	動詞,自立,*,*,一段,連用形,差上げる,サシアゲ,サシアゲ,さしあげ/差しあげ/差し上げ/差上げ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
かお	名詞,一般,*,*,*,*,かお,カオ,カオ,,
喜び	動詞,自立,*,*,五段・バ行,連用形,喜ぶ,ヨロコビ,ヨロコビ,よろこび/喜び,
なさる	動詞,非自立,*,*,五段・ラ行特殊,基本形,なさる,ナサル,ナサル,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思え	動詞,自立,*,*,五段・ワ行促音便,仮定形,思う,オモエ,オモエ,おもえ/思え/想え,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
下品	名詞,形容動詞語幹,*,*,*,*,下品,ゲヒン,ゲヒン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
惜しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,惜しい,オシク,オシク,おしく/惜しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
くるり	副詞,助詞類接続,*,*,*,*,くるり,クルリ,クルリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
廻れ	動詞,自立,*,*,一段,連用形,廻れる,マワレ,マワレ,,
右	名詞,一般,*,*,*,*,右,ミギ,ミギ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
捜し	動詞,自立,*,*,五段・サ行,連用形,捜す,サガシ,サガシ,さがし/捜し/探し,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
けれども	接続詞,*,*,*,*,*,けれども,ケレドモ,ケレドモ,,
、	記号,読点,*,*,*,*,、,、,、,,
見つかる	動詞,自立,*,*,五段・ラ行,基本形,見つかる,ミツカル,ミツカル,みつかる/見つかる/見付かる,
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
白い	形容詞,自立,*,*,形容詞・アウオ段,基本形,白い,シロイ,シロイ,しろい/白い,
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン,,
包	名詞,接尾,一般,*,*,*,包,ホウ,ホー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見つける	動詞,自立,*,*,一段,基本形,見つける,ミツケル,ミツケル,みつける/見つける/見付ける,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ひどく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ひどい,ヒドク,ヒドク,ひどく/酷く,
むずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,むずかしい,ムズカシイ,ムズカシイ,むずかしい/難い/難しい,
上	名詞,一般,*,*,*,*,上,ウエ,ウエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
やま	動詞,自立,*,*,五段・マ行,未然形,やむ,ヤマ,ヤマ,やま/止ま,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
降り積り	動詞,自立,*,*,五段・ラ行,連用形,降り積る,フリツモリ,フリツモリ,ふりつもり/降り積もり/降り積り/降積もり/降積り,<w orth="降り積り" form="フリツモリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" ><w orth="降り" form="フリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >降り</w><w orth="積り" form="ツモリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >積り</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
吉祥寺	名詞,固有名詞,地域,一般,*,*,吉祥寺,キチジョウジ,キチジョージ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
駅	名詞,一般,*,*,*,*,駅,エキ,エキ,,
ちかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ちかい,チカク,チカク,ちかく/近く,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
引返し	動詞,自立,*,*,五段・サ行,連用形,引返す,ヒキカエシ,ヒキカエシ,ひきかえし/引きかえし/引き返し/引返し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
石ころ	名詞,一般,*,*,*,*,石ころ,イシコロ,イシコロ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
見あたり	動詞,自立,*,*,五段・ラ行,連用形,見あたる,ミアタリ,ミアタリ,みあたり/見あたり/見当たり/見当り,
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
溜息	名詞,一般,*,*,*,*,溜息,タメイキ,タメイキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ,つい/着い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
傘	名詞,一般,*,*,*,*,傘,カサ,カサ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
持ち直し	動詞,自立,*,*,五段・サ行,連用形,持ち直す,モチナオシ,モチナオシ,もちなおし/持ち直し/持直し,<w orth="持ち直し" form="モチナオシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="持ち" form="モチ" pos="動詞-自立" ctype="五段・タ行" cform="連用形" >持ち</w><w orth="直し" form="ナオシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >直し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
暗い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暗い,クライ,クライ,くらい/クラい/暗い,
夜空	名詞,一般,*,*,*,*,夜空,ヨゾラ,ヨゾラ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見上げ	動詞,自立,*,*,一段,連用形,見上げる,ミアゲ,ミアゲ,みあげ/見上げ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
万	名詞,数,*,*,*,*,万,マン,マン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蛍	名詞,一般,*,*,*,*,蛍,ホタル,ホタル,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
乱れ	動詞,自立,*,*,一段,連用形,乱れる,ミダレ,ミダレ,みだれ/乱/乱れ,
狂っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,狂う,クルッ,クルッ,くるっ/狂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
舞っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,舞う,マッ,マッ,まっ/舞っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
道	名詞,一般,*,*,*,*,道,ミチ,ミチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
樹	名詞,一般,*,*,*,*,樹,キ,キ,,
々	記号,一般,*,*,*,*,々,々,々,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
かぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶる,カブッ,カブッ,かぶっ/被っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
重	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,重い,オモ,オモ,おも/重,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
枝	名詞,一般,*,*,*,*,枝,エダ,エダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
垂れ	動詞,自立,*,*,一段,連用形,垂れる,シダレ,シダレ,しだれ/垂れ/枝垂れ,
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ,,
ためいき	名詞,一般,*,*,*,*,ためいき,タメイキ,タメイキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク,つく/着く,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
幽か	名詞,形容動詞語幹,*,*,*,*,幽か,カスカ,カスカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
身動き	名詞,サ変接続,*,*,*,*,身動き,ミウゴキ,ミウゴキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんだか	副詞,一般,*,*,*,*,なんだか,ナンダカ,ナンダカ,,
、	記号,読点,*,*,*,*,、,、,、,,
おと	名詞,一般,*,*,*,*,おと,オト,オト,,
ぎ	名詞,接尾,一般,*,*,*,ぎ,ギ,ギ,,
ばなし	名詞,接尾,一般,*,*,*,ばなし,バナシ,バナシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,いる/鋳る,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
わすれ	動詞,自立,*,*,一段,連用形,わすれる,ワスレ,ワスレ,わすれ/忘れ,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
はっと	副詞,一般,*,*,*,*,はっと,ハット,ハット,,
妙案	名詞,一般,*,*,*,*,妙案,ミョウアン,ミョーアン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
浮び	動詞,自立,*,*,五段・バ行,連用形,浮ぶ,ウカビ,ウカビ,うかび/浮かび/浮び,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
雪景色	名詞,一般,*,*,*,*,雪景色,ユキゲシキ,ユキゲシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あげよ	動詞,非自立,*,*,一段,未然ウ接続,あげる,アゲヨ,アゲヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
、	記号,読点,*,*,*,*,、,、,、,,
どんなに	副詞,一般,*,*,*,*,どんなに,ドンナニ,ドンナニ,,
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,よい/良い,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
土産	名詞,一般,*,*,*,*,土産,ミヤゲ,ミヤゲ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
知れ	動詞,自立,*,*,一段,連用形,知れる,シレ,シレ,しれ/知れ,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たべもの	名詞,一般,*,*,*,*,たべもの,タベモノ,タベモノ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
こだわる	動詞,自立,*,*,五段・ラ行,基本形,こだわる,コダワル,コダワル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いやしい	形容詞,自立,*,*,形容詞・イ段,基本形,いやしい,イヤシイ,イヤシイ,いやしい/卑しい/賎しい,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ,,
、	記号,読点,*,*,*,*,、,、,、,,
はずかしい	形容詞,自立,*,*,形容詞・イ段,基本形,はずかしい,ハズカシイ,ハズカシイ,はずかしい/恥かしい/恥しい/恥ずかしい,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
玉	名詞,接尾,一般,*,*,*,玉,ダマ,ダマ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たくわえる	動詞,自立,*,*,一段,基本形,たくわえる,タクワエル,タクワエル,たくわえる/蓄える,
事	名詞,非自立,一般,*,*,*,事,コト,コト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル,できる/出来る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
電球	名詞,一般,*,*,*,*,電球,デンキュウ,デンキュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あいだ	名詞,副詞可能,*,*,*,*,あいだ,アイダ,アイダ,,
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ,みつめ/見つめ/見詰/見詰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つぶる,ツブッ,ツブッ,つぶっ/瞑っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
蓋	名詞,一般,*,*,*,*,蓋,ブタ,ブタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ありあり	副詞,助詞類接続,*,*,*,*,ありあり,アリアリ,アリアリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
電球	名詞,一般,*,*,*,*,電球,デンキュウ,デンキュー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
デンマーク	名詞,固有名詞,地域,国,*,*,デンマーク,デンマーク,デンマーク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ,みじかい/短い,
ロマンス	名詞,一般,*,*,*,*,ロマンス,ロマンス,ロマンス,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ,,
でたらめ	名詞,形容動詞語幹,*,*,*,*,でたらめ,デタラメ,デタラメ,,
ばっかり	助詞,副助詞,*,*,*,*,ばっかり,バッカリ,バッカリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
少しも	副詞,一般,*,*,*,*,少しも,スコシモ,スコシモ,,
あて	名詞,一般,*,*,*,*,あて,アテ,アテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,なら/成ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド,,
、	記号,読点,*,*,*,*,、,、,、,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たとい	副詞,一般,*,*,*,*,たとい,タトイ,タトイ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
つくり話	名詞,一般,*,*,*,*,つくり話,ツクリバナシ,ツクリバナシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
むかし	名詞,副詞可能,*,*,*,*,むかし,ムカシ,ムカシ,,
、	記号,読点,*,*,*,*,、,、,、,,
デンマーク	名詞,固有名詞,地域,国,*,*,デンマーク,デンマーク,デンマーク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
或	連体詞,*,*,*,*,*,或,アル,アル,,
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
難破	名詞,サ変接続,*,*,*,*,難破,ナンパ,ナンパ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
水夫	名詞,一般,*,*,*,*,水夫,スイフ,スイフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
眼球	名詞,一般,*,*,*,*,眼球,ガンキュウ,ガンキュー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
顕微鏡	名詞,一般,*,*,*,*,顕微鏡,ケンビキョウ,ケンビキョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
もって	副詞,助詞類接続,*,*,*,*,もって,モッテ,モッテ,,
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ,しらべ/調/調べ,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
網膜	名詞,一般,*,*,*,*,網膜,モウマク,モーマク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
団欒	名詞,サ変接続,*,*,*,*,団欒,ダンラン,ダンラン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
光景	名詞,一般,*,*,*,*,光景,コウケイ,コーケイ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
写さ	動詞,自立,*,*,五段・サ行,未然形,写す,ウツサ,ウツサ,写さ/寫さ/撮さ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ,みつけ/見つけ/見付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ,,
家	名詞,接尾,一般,*,*,*,家,カ,カ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
たちどころに	副詞,一般,*,*,*,*,たちどころに,タチドコロニ,タチドコロニ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー,,
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ,,
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ,あたえ/与え/與え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
水夫	名詞,一般,*,*,*,*,水夫,スイフ,スイフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
難破	名詞,サ変接続,*,*,*,*,難破,ナンパ,ナンパ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
怒	動詞,自立,*,*,五段・ラ行,体言接続特殊２,怒る,イカ,イカ,いか/怒,
濤	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
巻き込ま	動詞,自立,*,*,五段・マ行,未然形,巻き込む,マキコマ,マキコマ,巻きこま/巻き込ま/巻込ま,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
、	記号,読点,*,*,*,*,、,、,、,,
岸	名詞,一般,*,*,*,*,岸,キシ,キシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たたきつけ	動詞,自立,*,*,一段,未然形,たたきつける,タタキツケ,タタキツケ,たたきつけ/叩きつけ/叩き付/叩き付け/叩つけ/叩付/叩付け,<w orth="たたきつけ" form="タタキツケ" pos="動詞-自立" ctype="一段" cform="未然形" ><w orth="たたき" form="タタキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >たたき</w><w orth="つけ" form="ツケ" pos="動詞-自立" ctype="一段" cform="未然形" >つけ</w></w>
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ,,
、	記号,読点,*,*,*,*,、,、,、,,
無我夢中	名詞,一般,*,*,*,*,無我夢中,ムガムチュウ,ムガムチュー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
しがみつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,しがみつく,シガミツイ,シガミツイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
、	記号,読点,*,*,*,*,、,、,、,,
やれ	動詞,自立,*,*,一段,連用形,やれる,ヤレ,ヤレ,やれ/遣れ,
うれし	形容詞,自立,*,*,形容詞・イ段,ガル接続,うれしい,ウレシ,ウレシ,うれし/嬉し,
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ,,
、	記号,読点,*,*,*,*,、,、,、,,
たすけ	名詞,一般,*,*,*,*,たすけ,タスケ,タスケ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ,もとめ/求/求め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
叫ぼ	動詞,自立,*,*,五段・バ行,未然ウ接続,叫ぶ,サケボ,サケボ,さけぼ/叫ぼ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
のぞく	動詞,自立,*,*,五段・カ行イ音便,基本形,のぞく,ノゾク,ノゾク,のぞく/覗く,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
しも	助詞,副助詞,*,*,*,*,しも,シモ,シモ,,
燈台	名詞,一般,*,*,*,*,燈台,トウダイ,トーダイ,,
守	名詞,接尾,一般,*,*,*,守,モリ,モリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
つつましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,つつましい,ツツマシク,ツツマシク,つつましく/慎しく/慎ましく,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ,たのしい/愉しい/楽い/楽しい,
夕食	名詞,一般,*,*,*,*,夕食,ユウショク,ユーショク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
はじめよ	動詞,自立,*,*,一段,未然ウ接続,はじめる,ハジメヨ,ハジメヨ,はじめよ/始めよ,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
、	記号,読点,*,*,*,*,、,、,、,,
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
、	記号,読点,*,*,*,*,、,、,、,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
「	記号,括弧開,*,*,*,*,「,「,「,,
たすけ	動詞,自立,*,*,一段,連用形,たすける,タスケ,タスケ,たすけ/助け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
え	フィラー,*,*,*,*,*,え,エ,エ,,
！	記号,一般,*,*,*,*,！,！,！,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	フィラー,*,*,*,*,*,と,ト,ト,,
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ,すごい/凄い,
声	名詞,一般,*,*,*,*,声,コエ,コエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
叫ぶ	動詞,自立,*,*,五段・バ行,基本形,叫ぶ,サケブ,サケブ,さけぶ/叫ぶ,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
一家	名詞,一般,*,*,*,*,一家,イッカ,イッカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
団欒	名詞,サ変接続,*,*,*,*,団欒,ダンラン,ダンラン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
滅茶苦茶	名詞,形容動詞語幹,*,*,*,*,滅茶苦茶,メチャクチャ,メチャクチャ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
窓	名詞,一般,*,*,*,*,窓,マド,マド,,
縁	名詞,一般,*,*,*,*,縁,エニシ,エニシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
しがみつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,しがみつく,シガミツイ,シガミツイ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
指先	名詞,一般,*,*,*,*,指先,ユビサキ,ユビサキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
力	名詞,一般,*,*,*,*,力,チカラ,チカラ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
抜け	動詞,自立,*,*,一段,連用形,抜ける,ヌケ,ヌケ,ぬけ/抜け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
とたん	名詞,非自立,副詞可能,*,*,*,とたん,トタン,トタン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ざあっとまた	名詞,固有名詞,組織,*,*,*,*
大浪	名詞,固有名詞,人名,姓,*,*,大浪,オオナミ,オーナミ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
水夫	名詞,一般,*,*,*,*,水夫,スイフ,スイフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
沖	名詞,一般,*,*,*,*,沖,オキ,オキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
連れ	動詞,自立,*,*,一段,連用形,連れる,ツレ,ツレ,つれ/連れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
たしかに	副詞,一般,*,*,*,*,たしかに,タシカニ,タシカニ,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
水夫	名詞,一般,*,*,*,*,水夫,スイフ,スイフ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
優しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,優しい,ヤサシク,ヤサシク,やさしく/優しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
気高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,気高い,ケダカイ,ケダカイ,けだかい/気だかい/気高い,
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
下し	動詞,自立,*,*,五段・サ行,連用形,下す,クダシ,クダシ,くだし/下し,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
医者	名詞,一般,*,*,*,*,医者,イシャ,イシャ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
水夫	名詞,一般,*,*,*,*,水夫,スイフ,スイフ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
死体	名詞,一般,*,*,*,*,死体,シタイ,シタイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
ねんごろ	名詞,形容動詞語幹,*,*,*,*,ねんごろ,ネンゴロ,ネンゴロ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
葬っ	動詞,自立,*,*,五段・ラ行,連用タ接続,葬る,ホウムッ,ホームッ,ほうむっ/葬っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たとい	副詞,一般,*,*,*,*,たとい,タトイ,タトイ,,
科学	名詞,一般,*,*,*,*,科学,カガク,カガク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
上	名詞,非自立,副詞可能,*,*,*,上,ジョウ,ジョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
有り得	動詞,自立,*,*,一段,未然形,有り得る,アリエ,アリエ,ありえ/有り得,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ふと	副詞,一般,*,*,*,*,ふと,フト,フト,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い出し	動詞,自立,*,*,五段・サ行,連用形,思い出す,オモイダシ,オモイダシ,おもいだし/思いだし/思い出し/思出し,<w orth="思い出し" form="オモイダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="思い" form="オモイ" pos="動詞-自立" ctype="五段・ワ行ウ音便" cform="連用形" >思い</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
雪景色	名詞,一般,*,*,*,*,雪景色,ユキゲシキ,ユキゲシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ,写し/寫し/撮し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お家	名詞,一般,*,*,*,*,お家,オイエ,オイエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ,かえり/帰り,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
覗い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,覗く,ノゾイ,ノゾイ,のぞい/覗い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ごらん	名詞,動詞非自立的,*,*,*,*,ごらん,ゴラン,ゴラン,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う,イオ,イオ,いお/云お/言お/謂お,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
せんだって	名詞,副詞可能,*,*,*,*,せんだって,センダッテ,センダッテ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
絵姿	名詞,一般,*,*,*,*,絵姿,エスガタ,エスガタ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
壁	名詞,一般,*,*,*,*,壁,カベ,カベ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,張る,ハッ,ハッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,連用形,下さる,クダサイ,クダサイ,,
まし	助動詞,*,*,*,特殊・マス,命令ｉ,ます,マシ,マシ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
産み	動詞,自立,*,*,五段・マ行,連用形,産む,ウミ,ウミ,,
とう	助動詞,*,*,*,特殊・タイ,連用ゴザイ接続,たい,トウ,トー,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まじめ	名詞,形容動詞語幹,*,*,*,*,まじめ,マジメ,マジメ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
うなずき	動詞,自立,*,*,五段・カ行イ音便,連用形,うなずく,ウナズキ,ウナズキ,うなずき/点頭き/肯き/頷き/首肯き,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
うむ	動詞,自立,*,*,五段・マ行,基本形,うむ,ウム,ウム,うむ/生む,
、	記号,読点,*,*,*,*,、,、,、,,
胎教	名詞,一般,*,*,*,*,胎教,タイキョウ,タイキョー,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
おっしゃっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おっしゃる,オッシャッ,オッシャッ,おっしゃっ/仰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
孫次	名詞,固有名詞,人名,名,*,*,孫次,マゴジ,マゴジ,,
郎	名詞,一般,*,*,*,*,郎,ロウ,ロー,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
あでやか	名詞,形容動詞語幹,*,*,*,*,あでやか,アデヤカ,アデヤカ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
能面	名詞,一般,*,*,*,*,能面,ノウメン,ノーメン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
小面	名詞,一般,*,*,*,*,小面,コオモテ,コオモテ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
可憐	名詞,形容動詞語幹,*,*,*,*,可憐,カレン,カレン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
能面	名詞,一般,*,*,*,*,能面,ノウメン,ノーメン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
ならべ	動詞,自立,*,*,一段,連用形,ならべる,ナラベ,ナラベ,ならべ/並べ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
壁	名詞,一般,*,*,*,*,壁,カベ,カベ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
張りつけ	動詞,自立,*,*,一段,連用形,張りつける,ハリツケ,ハリツケ,はりつけ/張りつけ/張り付け/張付け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
上出来	名詞,形容動詞語幹,*,*,*,*,上出来,ジョウデキ,ジョーデキ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ,,
また	接続詞,*,*,*,*,*,また,マタ,マタ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
しかめ	動詞,自立,*,*,一段,連用形,しかめる,シカメ,シカメ,しかめ/顰/顰め,
つら	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,つらい,ツラ,ツラ,つら/辛,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
能面	名詞,一般,*,*,*,*,能面,ノウメン,ノーメン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
間	名詞,一般,*,*,*,*,間,マ,マ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぴたり	副詞,助詞類接続,*,*,*,*,ぴたり,ピタリ,ピタリ,,
と	助詞,副詞化,*,*,*,*,と,ト,ト,,
張りつけ	動詞,自立,*,*,一段,連用形,張りつける,ハリツケ,ハリツケ,はりつけ/張りつけ/張り付け/張付け,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ,,
、	記号,読点,*,*,*,*,、,、,、,,
なんにも	副詞,一般,*,*,*,*,なんにも,ナンニモ,ナンニモ,,
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ,,
なくなり	動詞,自立,*,*,五段・ラ行,連用形,なくなる,ナクナリ,ナクナリ,なくなり/無くなり,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
、	記号,読点,*,*,*,*,、,、,、,,
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
よし	動詞,自立,*,*,五段・サ行,連用形,よす,ヨシ,ヨシ,よし/止し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル,ながめる/眺める/眺る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
、	記号,読点,*,*,*,*,、,、,、,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク,わるく/悪く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
おとなしい	形容詞,自立,*,*,形容詞・イ段,基本形,おとなしい,オトナシイ,オトナシイ,おとなしい/大人しい,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
さすが	名詞,形容動詞語幹,*,*,*,*,さすが,サスガ,サスガ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン,,
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ,でき/出来,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
、	記号,読点,*,*,*,*,、,、,、,,
拝む	動詞,自立,*,*,五段・マ行,基本形,拝む,オガム,オガム,おがむ/拝む,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
たのん	動詞,自立,*,*,五段・マ行,連用タ接続,たのむ,タノン,タノン,たのん/頼ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク,,
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
猿面	名詞,一般,*,*,*,*,猿面,サルメン,サルメン,,
冠者	名詞,一般,*,*,*,*,冠者,カンジャ,カンジャ,,
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
生れる	動詞,自立,*,*,一段,基本形,生れる,ウマレル,ウマレル,うまれる/生まれる/生れる,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あんな	連体詞,*,*,*,*,*,あんな,アンナ,アンナ,,
妙ちきりん	名詞,形容動詞語幹,*,*,*,*,妙ちきりん,ミョウチキリン,ミョーチキリン,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ,,
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,,
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
美男	名詞,一般,*,*,*,*,美男,ビナン,ビナン,,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
呆れ	動詞,自立,*,*,一段,連用形,呆れる,アキレ,アキレ,あきれ/呆れ/惘れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
おなか	名詞,一般,*,*,*,*,おなか,オナカ,オナカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
ばん	名詞,副詞可能,*,*,*,*,ばん,バン,バン,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
、	記号,読点,*,*,*,*,、,、,、,,
きょう	名詞,副詞可能,*,*,*,*,きょう,キョウ,キョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
雪景色	名詞,一般,*,*,*,*,雪景色,ユキゲシキ,ユキゲシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
写し	動詞,自立,*,*,五段・サ行,連用形,写す,ウツシ,ウツシ,写し/寫し/撮し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ,みせ/見せ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
あげ	動詞,非自立,*,*,一段,連用形,あげる,アゲ,アゲ,,
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
土産	名詞,一般,*,*,*,*,土産,ミヤゲ,ミヤゲ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,数,*,*,*,*,何,ナン,ナン,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
何	名詞,数,*,*,*,*,何,ナン,ナン,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
よろこん	動詞,自立,*,*,五段・バ行,連用タ接続,よろこぶ,ヨロコン,ヨロコン,よろこん/喜ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
下さる	動詞,非自立,*,*,五段・ラ行特殊,基本形,下さる,クダサル,クダサル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
スルメ	名詞,一般,*,*,*,*,スルメ,スルメ,スルメ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あきらめ	動詞,自立,*,*,一段,連用形,あきらめる,アキラメ,アキラメ,あきらめ/明らめ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
お家	名詞,一般,*,*,*,*,お家,オイエ,オイエ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
途	名詞,一般,*,*,*,*,途,ト,ト,,
々	記号,一般,*,*,*,*,々,々,々,,
、	記号,読点,*,*,*,*,、,、,、,,
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ,,
、	記号,読点,*,*,*,*,、,、,、,,
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ,,
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
雪景色	名詞,一般,*,*,*,*,雪景色,ユキゲシキ,ユキゲシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,ながめ/眺/眺め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
玉	名詞,接尾,一般,*,*,*,玉,ダマ,ダマ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク,,
、	記号,読点,*,*,*,*,、,、,、,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
、	記号,読点,*,*,*,*,、,、,、,,
純白	名詞,形容動詞語幹,*,*,*,*,純白,ジュンパク,ジュンパク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
宿し	動詞,自立,*,*,五段・サ行,連用形,宿す,ヤドシ,ヤドシ,やどし/宿し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
お家	名詞,一般,*,*,*,*,お家,オイエ,オイエ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ,かえり/帰り,
着く	動詞,自立,*,*,五段・カ行イ音便,基本形,着く,ツク,ツク,つく/着く,
なり	助詞,接続助詞,*,*,*,*,なり,ナリ,ナリ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
とっても	副詞,一般,*,*,*,*,とっても,トッテモ,トッテモ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
一ぱい	名詞,サ変接続,*,*,*,*,一ぱい,イッパイ,イッパイ,,
写っ	動詞,自立,*,*,五段・ラ行,連用タ接続,写る,ウツッ,ウツッ,うつっ/写っ/映っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なあに	名詞,代名詞,一般,*,*,*,なあに,ナアニ,ナーニ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
なさっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,なさる,ナサッ,ナサッ,なさっ/為さっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
笑い	動詞,自立,*,*,五段・ワ行促音便,連用形,笑う,ワライ,ワライ,わらい/笑い,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
肩	名詞,一般,*,*,*,*,肩,カタ,カタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
手	名詞,一般,*,*,*,*,手,テ,テ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
め	名詞,一般,*,*,*,*,め,メ,メ,,
め	名詞,接尾,一般,*,*,*,め,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
いったい	副詞,一般,*,*,*,*,いったい,イッタイ,イッタイ,,
、	記号,読点,*,*,*,*,、,、,、,,
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,,
なさっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,なさる,ナサッ,ナサッ,なさっ/為さっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ほら	感動詞,*,*,*,*,*,ほら,ホラ,ホラ,,
、	記号,読点,*,*,*,*,、,、,、,,
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ,おしえ/教え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
底	名詞,一般,*,*,*,*,底,ソコ,ソコ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
たった	副詞,助詞類接続,*,*,*,*,たった,タッタ,タッタ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
消え	動詞,自立,*,*,一段,未然形,消える,キエ,キエ,きえ/消/消え,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ,のこっ/残っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
とうさん	名詞,一般,*,*,*,*,とうさん,トウサン,トーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
、	記号,読点,*,*,*,*,、,、,、,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
たいてい	名詞,形容動詞語幹,*,*,*,*,たいてい,タイテイ,タイテイ,,
嘘	名詞,一般,*,*,*,*,嘘,ウソ,ウソ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
あの	連体詞,*,*,*,*,*,あの,アノ,アノ,,
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
本当	名詞,形容動詞語幹,*,*,*,*,本当,ホントウ,ホントー,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,しんじ/信/信じ,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
、	記号,読点,*,*,*,*,、,、,、,,
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
、	記号,読点,*,*,*,*,、,、,、,,
とっても	副詞,一般,*,*,*,*,とっても,トッテモ,トッテモ,,
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ,うつくしい/美しい,
雪景色	名詞,一般,*,*,*,*,雪景色,ユキゲシキ,ユキゲシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット,,
、	記号,読点,*,*,*,*,、,、,、,,
雪	名詞,一般,*,*,*,*,雪,ユキ,ユキ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
生れ	動詞,自立,*,*,一段,連用形,生れる,ウマレ,ウマレ,うまれ/生まれ/生れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
かなし	形容詞,自立,*,*,形容詞・イ段,ガル接続,かなしい,カナシ,カナシ,かなし/悲し,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ,だまっ/黙っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ,みつめ/見つめ/見詰/見詰め,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おい	感動詞,*,*,*,*,*,おい,オイ,オイ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
とそ	名詞,一般,*,*,*,*,とそ,トソ,トソ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ,となり/隣なり/隣り,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
しゅん	名詞,一般,*,*,*,*,しゅん,シュン,シュン,,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ,,
つまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,つまらない,ツマラナイ,ツマラナイ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,みる/見る,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あら	動詞,自立,*,*,五段・ラ行,未然形,ある,アラ,アラ,あら/在ら/有ら,
あ	感動詞,*,*,*,*,*,あ,ア,ア,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
？	記号,一般,*,*,*,*,？,？,？,,
　	記号,空白,*,*,*,*,　,　,　,,
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ぶっ	動詞,自立,*,*,五段・タ行,連用タ接続,ぶつ,ブッ,ブッ,ぶっ/打っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
憎く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,憎い,ニクク,ニクク,にくく/憎く,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
わるく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,わるい,ワルク,ワルク,わるく/悪く,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
らし	助動詞,*,*,*,形容詞・イ段,文語基本形,らしい,ラシ,ラシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,,
なかろ	助動詞,*,*,*,特殊・ナイ,未然ウ接続,ない,ナカロ,ナカロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン,,
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
雪景色	名詞,一般,*,*,*,*,雪景色,ユキゲシキ,ユキゲシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
はたち	名詞,一般,*,*,*,*,はたち,ハタチ,ハタチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
山形	名詞,一般,*,*,*,*,山形,ヤマガタ,ヤマガタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
いたん	動詞,自立,*,*,五段・マ行,連用タ接続,いたむ,イタン,イタン,いたん/傷ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
しゅん	名詞,一般,*,*,*,*,しゅん,シュン,シュン,,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
なんて	助詞,副助詞,*,*,*,*,なんて,ナンテ,ナンテ,,
、	記号,読点,*,*,*,*,、,、,、,,
物心	名詞,一般,*,*,*,*,物心,ブッシン,ブッシン,,
地	名詞,接尾,一般,*,*,*,地,チ,チ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ,つか/着か,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
山形	名詞,一般,*,*,*,*,山形,ヤマガタ,ヤマガタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
雪景色	名詞,一般,*,*,*,*,雪景色,ユキゲシキ,ユキゲシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ,しら/知ら,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんな	名詞,形容動詞語幹,*,*,*,*,こんな,コンナ,コンナ,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ちゃち	名詞,形容動詞語幹,*,*,*,*,ちゃち,チャチ,チャチ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
雪景色	名詞,一般,*,*,*,*,雪景色,ユキゲシキ,ユキゲシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
騒い	動詞,自立,*,*,五段・ガ行,連用タ接続,騒ぐ,サワイ,サワイ,さわい/騒い,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
いやがる	動詞,自立,*,*,五段・ラ行,基本形,いやがる,イヤガル,イヤガル,いやがる/嫌がる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
おれ	名詞,代名詞,一般,*,*,*,おれ,オレ,オレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
もっと	副詞,一般,*,*,*,*,もっと,モット,モット,,
見事	名詞,形容動詞語幹,*,*,*,*,見事,ミゴト,ミゴト,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
雪景色	名詞,一般,*,*,*,*,雪景色,ユキゲシキ,ユキゲシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いやに	副詞,一般,*,*,*,*,いやに,イヤニ,イヤニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ,,
どっさり	副詞,一般,*,*,*,*,どっさり,ドッサリ,ドッサリ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
、	記号,読点,*,*,*,*,、,、,、,,
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
たって	助詞,接続助詞,*,*,*,*,たって,タッテ,タッテ,,
、	記号,読点,*,*,*,*,、,、,、,,
しゅん	名詞,一般,*,*,*,*,しゅん,シュン,シュン,,
子	名詞,接尾,一般,*,*,*,子,コ,コ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
上等	名詞,形容動詞語幹,*,*,*,*,上等,ジョウトウ,ジョートー,,
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
くやしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,くやしい,クヤシク,クヤシク,くやしく/口惜しく/悔しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ,ない/哭い/泣い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やろ	動詞,非自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
かしら	助詞,終助詞,*,*,*,*,かしら,カシラ,カシラ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,,
、	記号,読点,*,*,*,*,、,、,、,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ,たすけ/助け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
下さっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,下さる,クダサッ,クダサッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
嫂	名詞,一般,*,*,*,*,嫂,アニヨメ,アニヨメ,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
微笑ん	動詞,自立,*,*,五段・マ行,連用タ接続,微笑む,ホホエン,ホホエン,ほほえん/ほほ笑ん/微笑ん/頬笑ん,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
おっしゃ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,おっしゃる,オッシャ,オッシャ,おっしゃ/仰,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
でも	接続詞,*,*,*,*,*,でも,デモ,デモ,,
、	記号,読点,*,*,*,*,、,、,、,,
とうさん	名詞,一般,*,*,*,*,とうさん,トウサン,トーサン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
かわり	名詞,副詞可能,*,*,*,*,かわり,カワリ,カワリ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
きたない	形容詞,自立,*,*,形容詞・アウオ段,基本形,きたない,キタナイ,キタナイ,きたない/汚い/穢い,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
千	名詞,数,*,*,*,*,千,セン,セン,,
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ,きたら/来ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
プラス	名詞,一般,*,*,*,*,プラス,プラス,プラス,,
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
マイナス	名詞,一般,*,*,*,*,マイナス,マイナス,マイナス,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット,,
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ,おおい/多い,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ,,
そんなに	副詞,一般,*,*,*,*,そんなに,ソンナニ,ソンナニ,,
黄色く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,黄色い,キイロク,キイロク,きいろく/黄いろく/黄色く,
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ,にごっ/濁っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
わあ	感動詞,*,*,*,*,*,わあ,ワア,ワア,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
、	記号,読点,*,*,*,*,、,、,、,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
生意気	名詞,形容動詞語幹,*,*,*,*,生意気,ナマイキ,ナマイキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
や	助詞,係助詞,*,*,*,*,や,ヤ,ヤ,,
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
兄さん	名詞,一般,*,*,*,*,兄さん,ニイサン,ニーサン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぶっと	名詞,一般,*,*,*,*,ぶっと,ブット,ブット,,
ふくれ	動詞,自立,*,*,一段,連用形,ふくれる,フクレ,フクレ,ふくれ/膨れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
隣り	動詞,自立,*,*,五段・ラ行,連用形,隣る,トナリ,トナリ,となり/隣なり/隣り,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
六	名詞,数,*,*,*,*,六,ロク,ロク,,
畳	名詞,接尾,助数詞,*,*,*,畳,ジョウ,ジョー,,
間	名詞,接尾,一般,*,*,*,間,カン,カン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
引込み	動詞,自立,*,*,五段・マ行,連用形,引込む,ヒキコミ,ヒキコミ,ひきこみ/ひき込み/引き込み/引込み,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
（	記号,括弧開,*,*,*,*,（,（,（,,
「	記号,括弧開,*,*,*,*,「,「,「,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友	名詞,一般,*,*,*,*,友,トモ,トモ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
九	名詞,数,*,*,*,*,九,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン,,
燈籠	名詞,固有名詞,地域,一般,*,*,燈籠,トウロウ,トーロー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
2月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
7月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
初出	名詞,サ変接続,*,*,*,*,初出,ショシュツ,ショシュツ,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
友	名詞,一般,*,*,*,*,友,トモ,トモ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
5月	名詞,副詞可能,*,*,*,*,5月,ゴガツ,ゴガツ,,
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
みやま	名詞,固有名詞,人名,姓,*,*,みやま,ミヤマ,ミヤマ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ,,
厚司	名詞,一般,*,*,*,*,厚司,アツシ,アツシ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
11月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
3月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
