座興	名詞,一般,*,*,*,*,座興,ザキョウ,ザキョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ,,
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ,,
EOS
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
EOS
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
EOS
浴衣	名詞,一般,*,*,*,*,浴衣,ユカタ,ユカタ,,
EOS
｜	記号,一般,*,*,*,*,｜,｜,｜,,
：	記号,一般,*,*,*,*,：,：,：,,
ルビ	名詞,一般,*,*,*,*,ルビ,ルビ,ルビ,,
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,,
付く	動詞,自立,*,*,五段・カ行イ音便,基本形,付く,ツク,ツク,,
文字	名詞,一般,*,*,*,*,文字,モジ,モジ,,
列	名詞,一般,*,*,*,*,列,レツ,レツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
始まり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー,,
EOS
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー,,
｜	記号,一般,*,*,*,*,｜,｜,｜,,
困憊	名詞,サ変接続,*,*,*,*,困憊,コンパイ,コンパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
おのれ	名詞,代名詞,一般,*,*,*,おのれ,オノレ,オノレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
行く末	名詞,一般,*,*,*,*,行く末,ユクスエ,ユクスエ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ,おもい/思い/想い,
、	記号,読点,*,*,*,*,、,、,、,,
ぞっと	副詞,一般,*,*,*,*,ぞっと,ゾット,ゾット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
い	動詞,自立,*,*,一段,連用形,いる,イ,イ,い/鋳,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
居ら	動詞,自立,*,*,五段・ラ行,未然形,居る,オラ,オラ,おら/居ら,
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
宵	名詞,副詞可能,*,*,*,*,宵,ヨイ,ヨイ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
本郷	名詞,固有名詞,人名,姓,*,*,本郷,ホンゴウ,ホンゴー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
アパアト	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
ステッキ	名詞,一般,*,*,*,*,ステッキ,ステッキ,ステッキ,,
ずるずる	副詞,一般,*,*,*,*,ずるずる,ズルズル,ズルズル,,
ひきずり	動詞,自立,*,*,五段・ラ行,連用形,ひきずる,ヒキズリ,ヒキズリ,ひきずり/引きずり/引き摺り/引ずり,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
上野公園	名詞,固有名詞,地域,一般,*,*,上野公園,ウエノコウエン,ウエノコーエン,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
なかば	名詞,副詞可能,*,*,*,*,なかば,ナカバ,ナカバ,,
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ,すぎ/過ぎ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
白地	名詞,一般,*,*,*,*,白地,シロジ,シロジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
浴衣	名詞,一般,*,*,*,*,浴衣,ユカタ,ユカタ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ,,
季節はずれ	名詞,一般,*,*,*,*,季節はずれ,キセツハズレ,キセツハズレ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
感	名詞,一般,*,*,*,*,感,カン,カン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
夕闇	名詞,一般,*,*,*,*,夕闇,ユウヤミ,ユーヤミ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
われ	動詞,自立,*,*,一段,連用形,われる,ワレ,ワレ,われ/割/割れ,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
恐	動詞,自立,*,*,一段,連用形,恐る,オソレ,オソレ,おそれ/恐/恐れ,
しく	動詞,自立,*,*,五段・カ行イ音便,基本形,しく,シク,シク,しく/布く/敷く,
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク,しろく/白く,
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ,めだつ/目だつ/目立つ/芽だつ/芽立つ,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
気	名詞,非自立,一般,*,*,*,気,キ,キ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
悲しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,悲しい,カナシク,カナシク,かなしく/悲しく,
、	記号,読点,*,*,*,*,、,、,、,,
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ,いき/活き/生き,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いやに	副詞,一般,*,*,*,*,いやに,イヤニ,イヤニ,,
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル,なる/成る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ,,
忍	名詞,一般,*,*,*,*,忍,ニン,ニン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
色	名詞,一般,*,*,*,*,色,イロ,イロ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク,ふかく/深く,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
終り	名詞,一般,*,*,*,*,終り,オワリ,オワリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
駅	名詞,一般,*,*,*,*,駅,エキ,エキ,,
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無数	名詞,一般,*,*,*,*,無数,ムスウ,ムスー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
やら	助詞,副助詞,*,*,*,*,やら,ヤラ,ヤラ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ,,
停車場	名詞,一般,*,*,*,*,停車場,テイシャジョウ,テイシャジョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
うようよ	副詞,一般,*,*,*,*,うようよ,ウヨウヨ,ウヨウヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
蠢動	名詞,サ変接続,*,*,*,*,蠢動,シュンドウ,シュンドー,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ,,
廃残	名詞,一般,*,*,*,*,廃残,ハイザン,ハイザン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
身の上	名詞,一般,*,*,*,*,身の上,ミノウエ,ミノウエ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,おもわ/思わ/想わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,ない/無い,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク,,
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
魔	名詞,一般,*,*,*,*,魔,マ,マ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
門	名詞,一般,*,*,*,*,門,モン,モン,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くぐり	動詞,自立,*,*,五段・ラ行,連用形,くぐる,クグリ,クグリ,くぐり/潜り,
、	記号,読点,*,*,*,*,、,、,、,,
都会	名詞,一般,*,*,*,*,都会,トカイ,トカイ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
出	動詞,自立,*,*,一段,連用形,出る,デ,デ,で/出,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
めちゃめちゃ	名詞,形容動詞語幹,*,*,*,*,めちゃめちゃ,メチャメチャ,メチャメチャ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
敗れ	動詞,自立,*,*,一段,連用形,敗れる,ヤブレ,ヤブレ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
再び	名詞,副詞可能,*,*,*,*,再び,フタタビ,フタタビ,,
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
くぐり	動詞,自立,*,*,五段・ラ行,連用形,くぐる,クグリ,クグリ,くぐり/潜り,
、	記号,読点,*,*,*,*,、,、,、,,
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ,,
食わ	動詞,自立,*,*,五段・ワ行促音便,未然形,食う,クワ,クワ,くわ/喰わ/食わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
肉体	名詞,一般,*,*,*,*,肉体,ニクタイ,ニクタイ,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ,もっ/持っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
襤褸	名詞,一般,*,*,*,*,襤褸,ランル,ランル,,
まとっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,まとう,マトッ,マトッ,まとっ/纏っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
ふるさと	名詞,一般,*,*,*,*,ふるさと,フルサト,フルサト,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰る	動詞,自立,*,*,五段・ラ行,基本形,帰る,カエル,カエル,かえる/帰る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
きまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,きまる,キマッ,キマッ,きまっ/決っ/決まっ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
待合室	名詞,一般,*,*,*,*,待合室,マチアイシツ,マチアイシツ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
腰	名詞,一般,*,*,*,*,腰,コシ,コシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ,おろし/卸し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
にやりと	副詞,一般,*,*,*,*,にやりと,ニヤリト,ニヤリト,,
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ,わらう/笑う,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ,いわ/云わ/言わ/謂わ,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こる,コッ,コッ,こっ/凝っ,
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ,,
無い	助動詞,*,*,*,形容詞・イ段,基本形,無い,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ,き/来,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
だめ	名詞,形容動詞語幹,*,*,*,*,だめ,ダメ,ダメ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ,,
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,,
忠告	名詞,サ変接続,*,*,*,*,忠告,チュウコク,チューコク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
娘	名詞,一般,*,*,*,*,娘,ムスメ,ムスメ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク,,
生気	名詞,一般,*,*,*,*,生気,セイキ,セイキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ,うしなっ/喪っ/失っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぼんやり	副詞,一般,*,*,*,*,ぼんやり,ボンヤリ,ボンヤリ,,
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
腰	名詞,一般,*,*,*,*,腰,コシ,コシ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おろし	動詞,自立,*,*,五段・サ行,連用形,おろす,オロシ,オロシ,おろし/卸し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
鈍く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,鈍い,ニブク,ニブク,にぶく/鈍く,
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ,ひらい/開い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
濁っ	動詞,自立,*,*,五段・ラ行,連用タ接続,濁る,ニゴッ,ニゴッ,にごっ/濁っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
眼	名詞,一般,*,*,*,*,眼,メ,メ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
一	名詞,数,*,*,*,*,一,イチ,イチ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
宙	名詞,一般,*,*,*,*,宙,チュウ,チュー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
幻	名詞,一般,*,*,*,*,幻,マボロシ,マボロシ,,
花	名詞,一般,*,*,*,*,花,ハナ,ハナ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
追っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,追う,オッ,オッ,おっ/追っ/逐っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
走馬燈	名詞,一般,*,*,*,*,走馬燈,ソウマトウ,ソーマトー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
色々	名詞,副詞可能,*,*,*,*,色々,イロイロ,イロイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
色々	名詞,副詞可能,*,*,*,*,色々,イロイロ,イロイロ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ,,
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
宙	名詞,一般,*,*,*,*,宙,チュウ,チュー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
待合室	名詞,一般,*,*,*,*,待合室,マチアイシツ,マチアイシツ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
逃げる	動詞,自立,*,*,一段,基本形,逃げる,ニゲル,ニゲル,にげる/逃げる,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
改札	名詞,サ変接続,*,*,*,*,改札,カイサツ,カイサツ,,
口	名詞,接尾,一般,*,*,*,口,クチ,クチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク,あるく/歩く,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
七	名詞,数,*,*,*,*,七,ナナ,ナナ,,
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ,,
五	名詞,数,*,*,*,*,五,ゴ,ゴ,,
分	名詞,接尾,助数詞,*,*,*,分,フン,フン,,
着	動詞,自立,*,*,一段,連用形,着る,キ,キ,き/着,
、	記号,読点,*,*,*,*,、,、,、,,
急	接頭詞,名詞接続,*,*,*,*,急,キュウ,キュー,,
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ,,
車	名詞,接尾,一般,*,*,*,車,シャ,シャ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ,,
プラットホーム	名詞,一般,*,*,*,*,プラットホーム,プラットホーム,プラットホーム,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
はいっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はいる,ハイッ,ハイッ,はいっ/入っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
蟻	名詞,一般,*,*,*,*,蟻,アリ,アリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
押し合い	名詞,一般,*,*,*,*,押し合い,オシアイ,オシアイ,,
、	記号,読点,*,*,*,*,、,、,、,,
へし合い	動詞,自立,*,*,五段・ワ行促音便,連用形,へし合う,ヘシアイ,ヘシアイ,へしあい/へし合い/圧し合い/圧合い,
、	記号,読点,*,*,*,*,、,、,、,,
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ,,
ころころ	副詞,一般,*,*,*,*,ころころ,コロコロ,コロコロ,,
ころげ	動詞,自立,*,*,一段,連用形,ころげる,コロゲ,コロゲ,ころげ/転げ,
込む	動詞,非自立,*,*,五段・マ行,基本形,込む,コム,コム,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
改札	名詞,サ変接続,*,*,*,*,改札,カイサツ,カイサツ,,
口	名詞,接尾,一般,*,*,*,口,クチ,クチ,,
めがけ	動詞,自立,*,*,一段,連用形,めがける,メガケ,メガケ,めがけ/目がけ/目掛/目掛け,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
殺到	名詞,サ変接続,*,*,*,*,殺到,サットウ,サットー,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
手	名詞,一般,*,*,*,*,手,テ,テ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
トランク	名詞,一般,*,*,*,*,トランク,トランク,トランク,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
バスケット	名詞,一般,*,*,*,*,バスケット,バスケット,バスケット,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちらほら	副詞,一般,*,*,*,*,ちらほら,チラホラ,チラホラ,,
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,みえる/見える,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,,
、	記号,読点,*,*,*,*,、,、,、,,
信玄袋	名詞,一般,*,*,*,*,信玄袋,シンゲンブクロ,シンゲンブクロ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
この世	名詞,一般,*,*,*,*,この世,コノヨ,コノヨ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ,,
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
故郷	名詞,一般,*,*,*,*,故郷,コキョウ,コキョー,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ,おわ/追わ/逐わ,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
おしゃれ	名詞,形容動詞語幹,*,*,*,*,おしゃれ,オシャレ,オシャレ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
そうして	接続詞,*,*,*,*,*,そうして,ソウシテ,ソーシテ,,
例外	名詞,一般,*,*,*,*,例外,レイガイ,レイガイ,,
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,なく/無く,
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
わくわく	副詞,助詞類接続,*,*,*,*,わくわく,ワクワク,ワクワク,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
可哀想	名詞,形容動詞語幹,*,*,*,*,可哀想,カワイソウ,カワイソー,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム,,
智	名詞,固有名詞,人名,名,*,*,智,サトシ,サトシ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ,,
と	助詞,格助詞,一般,*,*,*,と,ト,ト,,
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
飛び出し	動詞,自立,*,*,五段・サ行,連用形,飛び出す,トビダシ,トビダシ,とびだし/飛びだし/飛び出し/飛出し,<w orth="飛び出し" form="トビダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="飛び" form="トビ" pos="動詞-自立" ctype="五段・バ行" cform="連用形" >飛び</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ばか	接頭詞,名詞接続,*,*,*,*,ばか,バカ,バカ,,
め	名詞,一般,*,*,*,*,め,メ,メ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
目	名詞,一般,*,*,*,*,目,メ,メ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ,つけ/付け,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ,おぼえ/憶え/覚え,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
吸い	動詞,自立,*,*,五段・ワ行促音便,連用形,吸う,スイ,スイ,すい/吸い,
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
なかなか	副詞,一般,*,*,*,*,なかなか,ナカナカ,ナカナカ,,
気取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気取る,キドッ,キドッ,きどっ/気どっ/気取っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
ちがい	名詞,ナイ形容詞語幹,*,*,*,*,ちがい,チガイ,チガイ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
小型	名詞,形容動詞語幹,*,*,*,*,小型,コガタ,コガタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
トランク	名詞,一般,*,*,*,*,トランク,トランク,トランク,,
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ,,
さげ	動詞,自立,*,*,一段,連用形,さげる,サゲ,サゲ,さげ/下げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
改札	名詞,サ変接続,*,*,*,*,改札,カイサツ,カイサツ,,
口	名詞,接尾,一般,*,*,*,口,クチ,クチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル,でる/出る,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
屹	名詞,一般,*,*,*,*,*
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット,,
片方	名詞,固有名詞,人名,姓,*,*,片方,カタガタ,カタガタ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
眉	名詞,一般,*,*,*,*,眉,マユ,マユ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ,あげ/上げ/挙げ/揚げ/擧げ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
あたり	名詞,一般,*,*,*,*,あたり,アタリ,アタリ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
見廻す	動詞,自立,*,*,五段・サ行,基本形,見廻す,ミマワス,ミマワス,みまわす/見回す/見廻す,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
いよいよ	副詞,一般,*,*,*,*,いよいよ,イヨイヨ,イヨイヨ,,
役者	名詞,一般,*,*,*,*,役者,ヤクシャ,ヤクシャ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
真似	名詞,サ変接続,*,*,*,*,真似,マネ,マネ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
洋服	名詞,一般,*,*,*,*,洋服,ヨウフク,ヨーフク,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
襟	名詞,一般,*,*,*,*,襟,エリ,エリ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
あくまでも	副詞,一般,*,*,*,*,あくまでも,アクマデモ,アクマデモ,,
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク,ながく/長く,
、	記号,読点,*,*,*,*,、,、,、,,
首	名詞,一般,*,*,*,*,首,クビ,クビ,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
すぐ	副詞,一般,*,*,*,*,すぐ,スグ,スグ,,
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
観	名詞,一般,*,*,*,*,観,カン,カン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
白	名詞,一般,*,*,*,*,白,シロ,シロ,,
麻	名詞,一般,*,*,*,*,麻,アサ,アサ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
ハンチング	名詞,一般,*,*,*,*,ハンチング,ハンチング,ハンチング,,
、	記号,読点,*,*,*,*,、,、,、,,
赤	名詞,一般,*,*,*,*,赤,アカ,アカ,,
皮	名詞,接尾,一般,*,*,*,皮,ガワ,ガワ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
短靴	名詞,一般,*,*,*,*,短靴,タングツ,タングツ,,
、	記号,読点,*,*,*,*,、,、,、,,
口	名詞,一般,*,*,*,*,口,クチ,クチ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
きゅっと	副詞,一般,*,*,*,*,きゅっと,キュット,キュット,,
引きしめ	動詞,自立,*,*,一段,連用形,引きしめる,ヒキシメ,ヒキシメ,ひきしめ/引きしめ/引き締め/引締め,<w orth="引きしめ" form="ヒキシメ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="引き" form="ヒキ" pos="動詞-自立" ctype="五段・カ行イ音便" cform="連用形" >引き</w><w orth="しめ" form="シメ" pos="動詞-自立" ctype="一段" cform="連用形" >しめ</w></w>
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
颯爽	名詞,一般,*,*,*,*,颯爽,サッソウ,サッソー,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ,あるき/歩き,
出し	動詞,非自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ,,
典雅	名詞,形容動詞語幹,*,*,*,*,典雅,テンガ,テンガ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
滑稽	名詞,形容動詞語幹,*,*,*,*,滑稽,コッケイ,コッケイ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク,,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ,,
退屈	名詞,サ変接続,*,*,*,*,退屈,タイクツ,タイクツ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
おい	感動詞,*,*,*,*,*,おい,オイ,オイ,,
、	記号,読点,*,*,*,*,、,、,、,,
おい	感動詞,*,*,*,*,*,おい,オイ,オイ,,
、	記号,読点,*,*,*,*,、,、,、,,
滝谷	名詞,固有名詞,人名,姓,*,*,滝谷,タキヤ,タキヤ,,
君	名詞,接尾,人名,*,*,*,君,クン,クン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
トランク	名詞,一般,*,*,*,*,トランク,トランク,トランク,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
名札	名詞,一般,*,*,*,*,名札,ナフダ,ナフダ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
滝谷	名詞,固有名詞,人名,姓,*,*,滝谷,タキヤ,タキヤ,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ,かか/書か,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
在っ	動詞,自立,*,*,五段・ラ行,連用タ接続,在る,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー,,
呼ん	動詞,自立,*,*,五段・バ行,連用タ接続,呼ぶ,ヨン,ヨン,よん/呼ん,
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ,み/見,
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ,,
で	助詞,接続助詞,*,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
ぐんぐん	副詞,一般,*,*,*,*,ぐんぐん,グングン,グングン,,
先	名詞,一般,*,*,*,*,先,サキ,サキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ,あるい/歩い,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ,,
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
吸わ	動詞,自立,*,*,五段・ワ行促音便,未然形,吸う,スワ,スワ,すわ/吸わ,
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
あと	名詞,一般,*,*,*,*,あと,アト,アト,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
従い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,従く,ツイ,ツイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ,,
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
多少	副詞,一般,*,*,*,*,多少,タショウ,タショー,,
、	記号,読点,*,*,*,*,、,、,、,,
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,あっ/在っ/有っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ぼっと	副詞,一般,*,*,*,*,ぼっと,ボット,ボット,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
圧倒的	名詞,形容動詞語幹,*,*,*,*,圧倒的,アットウテキ,アットーテキ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ,,
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル,かぎる/限る,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
意	名詞,一般,*,*,*,*,意,イ,イ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
、	記号,読点,*,*,*,*,、,、,、,,
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
装い	動詞,自立,*,*,五段・ワ行促音便,連用形,装う,ヨソオイ,ヨソオイ,よそおい/装い,
、	記号,読点,*,*,*,*,、,、,、,,
理窟	名詞,一般,*,*,*,*,理窟,リクツ,リクツ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ,いっ/云っ/言っ/謂っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せよ	動詞,接尾,*,*,一段,未然ウ接続,せる,セヨ,セヨ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク,,
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
、	記号,読点,*,*,*,*,、,、,、,,
かえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かえる,カエッ,カエッ,かえっ/孵っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
のぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,のぼる,ノボッ,ノボッ,のぼっ/昇っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ,,
石	名詞,一般,*,*,*,*,石,イシ,イシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
段々	名詞,一般,*,*,*,*,段々,ダンダン,ダンダン,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
、	記号,読点,*,*,*,*,、,、,、,,
のぼり	動詞,自立,*,*,五段・ラ行,連用形,のぼる,ノボリ,ノボリ,のぼり/昇り,
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
少し	名詞,一般,*,*,*,*,少し,ショウシ,ショーシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
気持	名詞,一般,*,*,*,*,気持,キモチ,キモチ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いたわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,いたわる,イタワッ,イタワッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
やっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ,おもう/思う/想う,
ぜ	助詞,終助詞,*,*,*,*,ぜ,ゼ,ゼ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
はあ	感動詞,*,*,*,*,*,はあ,ハア,ハー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
固く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,固い,カタク,カタク,かたく/固く,
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,なっ/成っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
返辞	名詞,サ変接続,*,*,*,*,返辞,ヘンジ,ヘンジ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
西郷	名詞,固有名詞,人名,姓,*,*,西郷,サイゴウ,サイゴー,,
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
銅像	名詞,一般,*,*,*,*,銅像,ドウゾウ,ドーゾー,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
下	名詞,一般,*,*,*,*,下,シタ,シタ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,,
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
立ちどまり	動詞,自立,*,*,五段・ラ行,連用形,立ちどまる,タチドマリ,タチドマリ,たちどまり/立ちどまり/立ち止まり/立ち止り/立どまり,
、	記号,読点,*,*,*,*,、,、,、,,
袂	名詞,一般,*,*,*,*,袂,タモト,タモト,,
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,,
煙草	名詞,一般,*,*,*,*,煙草,タバコ,タバコ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
取り出し	動詞,自立,*,*,五段・サ行,連用形,取り出す,トリダシ,トリダシ,とりだし/取りだし/取り出し/取出し,<w orth="取り出し" form="トリダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" ><w orth="取り" form="トリ" pos="動詞-自立" ctype="五段・ラ行" cform="連用形" >取り</w><w orth="出し" form="ダシ" pos="動詞-自立" ctype="五段・サ行" cform="連用形" >出し</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
マッチ	名詞,一般,*,*,*,*,マッチ,マッチ,マッチ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
火	名詞,一般,*,*,*,*,火,ヒ,ヒ,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ちら	副詞,一般,*,*,*,*,ちら,チラ,チラ,,
と	助詞,並立助詞,*,*,*,*,と,ト,ト,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
顔	名詞,一般,*,*,*,*,顔,カオ,カオ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
のぞく	動詞,自立,*,*,五段・カ行イ音便,基本形,のぞく,ノゾク,ノゾク,のぞく/覗く,
と	助詞,接続助詞,*,*,*,*,と,ト,ト,,
、	記号,読点,*,*,*,*,、,、,、,,
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
まるで	副詞,一般,*,*,*,*,まるで,マルデ,マルデ,,
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,,
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
あどけない	形容詞,自立,*,*,形容詞・アウオ段,基本形,あどけない,アドケナイ,アドケナイ,,
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
、	記号,読点,*,*,*,*,、,、,、,,
ぶ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ぶる,ブ,ブ,,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
っと	助詞,格助詞,引用,*,*,*,っと,ット,ット,,
不満	名詞,一般,*,*,*,*,不満,フマン,フマン,,
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
ふくれ	動詞,自立,*,*,一段,連用形,ふくれる,フクレ,フクレ,ふくれ/膨れ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ,たっ/立っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
ふびん	名詞,形容動詞語幹,*,*,*,*,ふびん,フビン,フビン,,
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
からかう	動詞,自立,*,*,五段・ワ行促音便,基本形,からかう,カラカウ,カラカウ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
もうこ	名詞,一般,*,*,*,*,もうこ,モウコ,モーコ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
辺	名詞,一般,*,*,*,*,辺,ヘン,ヘン,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
よそう	動詞,自立,*,*,五段・ワ行促音便,基本形,よそう,ヨソウ,ヨソウ,よそう/装う,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ,おもっ/思っ/想っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
三	名詞,数,*,*,*,*,三,サン,サン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ふるさと	名詞,一般,*,*,*,*,ふるさと,フルサト,フルサト,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
訛	名詞,一般,*,*,*,*,訛,ナマリ,ナマリ,,
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ,わかい/若い,
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
思わず	副詞,一般,*,*,*,*,思わず,オモワズ,オモワズ,,
嘆息	名詞,サ変接続,*,*,*,*,嘆息,タンソク,タンソク,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
発し	動詞,自立,*,*,五段・サ行,連用形,発す,ハッシ,ハッシ,はっし/発し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
もう	副詞,一般,*,*,*,*,もう,モウ,モー,,
いいん	名詞,一般,*,*,*,*,いいん,イイン,イイン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
いいん	名詞,一般,*,*,*,*,いいん,イイン,イイン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ,,
、	記号,読点,*,*,*,*,、,、,、,,
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
おどかし	動詞,自立,*,*,五段・サ行,連用形,おどかす,オドカシ,オドカシ,おどかし/嚇し/威かし/脅かし/脅し,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ,み/見,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
言お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う,イオ,イオ,いお/云お/言お/謂お,
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,,
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ,,
、	記号,読点,*,*,*,*,、,、,、,,
むらむら	副詞,一般,*,*,*,*,むらむら,ムラムラ,ムラムラ,,
、	記号,読点,*,*,*,*,、,、,、,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
少し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,少い,スクナシ,スクナシ,すくなし/少し/少なし,
、	記号,読点,*,*,*,*,、,、,、,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
少し	副詞,一般,*,*,*,*,少し,スコシ,スコシ,,
からかい	動詞,自立,*,*,五段・ワ行促音便,連用形,からかう,カラカイ,カラカイ,,
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,,
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,,
、	記号,読点,*,*,*,*,、,、,、,,
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,,
浮気	名詞,サ変接続,*,*,*,*,浮気,ウワキ,ウワキ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ,に/似,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
ときめき	名詞,一般,*,*,*,*,ときめき,トキメキ,トキメキ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ,おぼえ/憶え/覚え,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ,,
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル,ある/在る/有る,
かい	助詞,終助詞,*,*,*,*,かい,カイ,カイ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
もそもそ	副詞,一般,*,*,*,*,もそもそ,モソモソ,モソモソ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
、	記号,読点,*,*,*,*,、,、,、,,
「	記号,括弧開,*,*,*,*,「,「,「,,
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ,あり/在り/有り,
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
二	名詞,数,*,*,*,*,二,ニ,ニ,,
十	名詞,数,*,*,*,*,十,ジュウ,ジュー,,
円	名詞,接尾,助数詞,*,*,*,円,エン,エン,,
、	記号,読点,*,*,*,*,、,、,、,,
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
行け	動詞,非自立,*,*,五段・カ行促音便,命令ｅ,行く,イケ,イケ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
可笑しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,可笑しい,オカシク,オカシク,おかしく/可笑しく,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ,だし/出し,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,,
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
も	助詞,係助詞,*,*,*,*,も,モ,モ,,
、	記号,読点,*,*,*,*,、,、,、,,
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,いい/云い/言い/謂い,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,,
？	記号,一般,*,*,*,*,？,？,？,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
ばか	接頭詞,名詞接続,*,*,*,*,ばか,バカ,バカ,,
、	記号,読点,*,*,*,*,、,、,、,,
冗談	名詞,一般,*,*,*,*,冗談,ジョウダン,ジョーダン,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
、	記号,読点,*,*,*,*,、,、,、,,
からかっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,からかう,カラカッ,カラカッ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
さ	助詞,終助詞,*,*,*,*,さ,サ,サ,,
、	記号,読点,*,*,*,*,、,、,、,,
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
こんなに	副詞,一般,*,*,*,*,こんなに,コンナニ,コンナニ,,
こわい	形容詞,自立,*,*,形容詞・アウオ段,基本形,こわい,コワイ,コワイ,こわい/コワい/怖い/恐い,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,,
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,,
、	記号,読点,*,*,*,*,、,、,、,,
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク,はやく/早く,
国	名詞,一般,*,*,*,*,国,クニ,クニ,,
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ,,
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ,かえっ/帰っ,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
親爺	名詞,一般,*,*,*,*,親爺,オヤジ,オヤジ,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン,,
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ,,
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ,,
なさい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,なさる,ナサイ,ナサイ,,
、	記号,読点,*,*,*,*,、,、,、,,
と	助詞,格助詞,引用,*,*,*,と,ト,ト,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
大笑い	名詞,サ変接続,*,*,*,*,大笑い,オオワライ,オーワライ,,
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,,
て	助詞,接続助詞,*,*,*,*,て,テ,テ,,
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,いう/云う/言う/謂う,
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ,,
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ,,
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ,,
知れ	動詞,自立,*,*,一段,未然形,知れる,シレ,シレ,しれ/知れ,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,,
、	記号,読点,*,*,*,*,、,、,、,,
もともと	副詞,一般,*,*,*,*,もともと,モトモト,モトモト,,
座興	名詞,一般,*,*,*,*,座興,ザキョウ,ザキョー,,
ではじめ	動詞,自立,*,*,一段,連用形,ではじめる,デハジメ,デハジメ,ではじめ/出始/出始め,<w orth="ではじめ" form="デハジメ" pos="動詞-自立" ctype="一段" cform="連用形" ><w orth="で" form="デ" pos="動詞-自立" ctype="一段" cform="連用形" >で</w><w orth="はじめ" form="ハジメ" pos="動詞-自立" ctype="一段" cform="連用形" >はじめ</w></w>
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ,なかっ/無かっ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
アパアト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ,,
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ,しはらわ/支払わ,
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ,,
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,,
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,,
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
「	記号,括弧開,*,*,*,*,「,「,「,,
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
君	名詞,代名詞,一般,*,*,*,君,キミ,キミ,,
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,,
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ,わすれ/忘れ,
やし	助動詞,*,*,*,特殊・マス,連用形,やす,ヤシ,ヤシ,,
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,,
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ひとつ	副詞,一般,*,*,*,*,ひとつ,ヒトツ,ヒトツ,,
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ,き/来,
のび	動詞,自立,*,*,一段,連用形,のびる,ノビ,ノビ,のび/伸び,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
3	名詞,数,*,*,*,*,3,サン,サン,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
ちく	名詞,サ変接続,*,*,*,*,ちく,チク,チク,,
ま	フィラー,*,*,*,*,*,ま,マ,マ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
、	記号,読点,*,*,*,*,、,、,、,,
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
8	名詞,数,*,*,*,*,8,ハチ,ハチ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
3	名詞,数,*,*,*,*,3,サン,サン,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
刷	名詞,接尾,助数詞,*,*,*,刷,サツ,サツ,,
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー,,
EOS
底本	名詞,一般,*,*,*,*,底本,テイホン,テイホン,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン,,
本	名詞,一般,*,*,*,*,本,ホン,ホン,,
：	記号,一般,*,*,*,*,：,：,：,,
「	記号,括弧開,*,*,*,*,「,「,「,,
筑摩	名詞,固有名詞,人名,姓,*,*,筑摩,チクマ,チクマ,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
類聚	名詞,サ変接続,*,*,*,*,類聚,ルイジュウ,ルイジュー,,
版	名詞,接尾,一般,*,*,*,版,バン,バン,,
太宰	名詞,固有名詞,人名,姓,*,*,太宰,ダザイ,ダザイ,,
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム,,
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー,,
」	記号,括弧閉,*,*,*,*,」,」,」,,
EOS
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー,,
EOS
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
　	記号,空白,*,*,*,*,　,　,　,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
〜	記号,一般,*,*,*,*,〜,〜,〜,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
7	名詞,数,*,*,*,*,7,ナナ,ナナ,,
6	名詞,数,*,*,*,*,6,ロク,ロク,,
（	記号,括弧開,*,*,*,*,（,（,（,,
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
6月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ,,
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
：	記号,一般,*,*,*,*,：,：,：,,
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ,,
卓治	名詞,固有名詞,人名,名,*,*,卓治,タクジ,タクジ,,
EOS
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
：	記号,一般,*,*,*,*,：,：,：,,
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ,,
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ,,
EOS
1	名詞,数,*,*,*,*,1,イチ,イチ,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
9	名詞,数,*,*,*,*,9,キュウ,キュー,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
1	名詞,数,*,*,*,*,1,イチ,イチ,,
3	名詞,数,*,*,*,*,3,サン,サン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ,,
EOS
2	名詞,数,*,*,*,*,2,ニ,ニ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
0	名詞,数,*,*,*,*,0,ゼロ,ゼロ,,
5	名詞,数,*,*,*,*,5,ゴ,ゴ,,
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン,,
10月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ,,
2	名詞,数,*,*,*,*,2,ニ,ニ,,
4	名詞,数,*,*,*,*,4,ヨン,ヨン,,
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ,,
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ,,
EOS
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
：	記号,一般,*,*,*,*,：,：,：,,
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ,,
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン,,
、	記号,読点,*,*,*,*,、,、,、,,
青空	名詞,一般,*,*,*,*,青空,アオゾラ,アオゾラ,,
文庫	名詞,一般,*,*,*,*,文庫,ブンコ,ブンコ,,
（	記号,括弧開,*,*,*,*,（,（,（,,
http	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,:,:,:,,
/	記号,一般,*,*,*,*,/,/,/,,
/	記号,一般,*,*,*,*,/,/,/,,
www	名詞,固有名詞,組織,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
aozora	名詞,一般,*,*,*,*,*
.	記号,句点,*,*,*,*,.,.,.,,
g	記号,アルファベット,*,*,*,*,g,ジー,ジー,,
r	記号,アルファベット,*,*,*,*,r,アール,アール,,
.	記号,句点,*,*,*,*,.,.,.,,
j	記号,アルファベット,*,*,*,*,j,ジェイ,ジェイ,,
p	記号,アルファベット,*,*,*,*,p,ピー,ピー,,
/	記号,一般,*,*,*,*,/,/,/,,
）	記号,括弧閉,*,*,*,*,）,）,）,,
で	助詞,格助詞,一般,*,*,*,で,デ,デ,,
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ,つくら/ツクら/作ら,
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,,
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ,,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク,,
、	記号,読点,*,*,*,*,、,、,、,,
校正	名詞,サ変接続,*,*,*,*,校正,コウセイ,コーセイ,,
、	記号,読点,*,*,*,*,、,、,、,,
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク,,
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,,
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ,あたっ/中っ/当たっ/当っ,
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,,
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,,
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,,
、	記号,読点,*,*,*,*,、,、,、,,
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア,,
の	助詞,連体化,*,*,*,*,の,ノ,ノ,,
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン,,
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス,,
。	記号,句点,*,*,*,*,。,。,。,,
EOS
