['\xe6\xaa\x80', '\xe5\x90\x9b', '\xe3\x81\xae', '\xe8\xbf\x91\xe6\xa5\xad', '\xe3\x81\xab\xe3\x81\xa4\xe3\x81\x84\xe3\x81\xa6', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xe3\x80\x80', '\xe6\xaa\x80', '\xe5\x90\x9b', '\xe3\x81\xae', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x81\xae', '\xe6\x80\xa7\xe6\xa0\xbc', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a', '\xe4\xba\xba\xe3\x80\x85', '\xe3\x81\xab', '\xe9\x80\x9a\xe3\x81\x98', '\xe3\x81\xa6', '\xe3\x82\x90', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a\xe3\x81\xbc\xe3\x82\x8d\xe3\x81\x92', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xa8', '\xe5\xaf\x9f\xe7\x9f\xa5', '\xe3\x81\xa7\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe4\xba\xba\xe3\x80\x85', '\xe3\x81\xaf', '\xe4\xbd\x95', '\xe3\x81\x8b', '\xe3\x81\xae', '\xe7\x90\x86\xe7\x94\xb1', '\xe3\x81\xa7', '\xe5\xa4\xa7\xe4\xba\x8b', '\xe3\x82\x92', '\xe3\x81\xa8', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xa5\xe3\x82\x89', '\xe3\x81\xab', '\xe5\x8f\xb3\xe9\xa1\xa7\xe5\xb7\xa6\xe7\x9c\x84', '\xe3\x81\x97', '\xe3\x80\x81', '\xe7\xac\x91', '\xe3\x81\xb2', '\xe3\x81\xab', '\xe3\x81\xbe\xe3\x81\x8e\xe3\x82\x89', '\xe3\x81\xaf', '\xe3\x81\x97', '\xe3\x80\x81', '\xe7\xa2\xba\xe8\xa8\x80', '\xe3\x82\x92', '\xe9\x81\xbf\xe3\x81\x91\xe3\x82\x8b', '\xe9\xa2\xa8', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xaa\x80', '\xe5\x90\x9b', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x82\x8a', '\xe5\x88\x87\xe3\x82\x8c', '\xe3\x81\xac', '\xe6\x80\x9d\xe3\x81\xb2', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x89', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\xaa\x80', '\xe5\x90\x9b', '\xe3\x81\xae', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x81\xae', '\xe5\x8d\x93', '\xe6\x8b\x94', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xa5\xb5\xe3\x82\x81\xe3\x81\xa6', '\xe6\x98\x8e\xe7\x9e\xad', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe9\x81\x8e\xe5\x8e\xbb', '\xe6\x9c\xaa\xe4\xbe\x86', '\xe3\x81\xae', '\xe5\x9b\xa0\xe6\x9e\x9c', '\xe3\x81\xae', '\xe7\xb5\xb2', '\xe3\x82\x92', '\xe6\x96\xb7', '\xe3\x81\xa1\xe5\x88\x87\xe3\x82\x8a', '\xe3\x80\x81', '\xe7\xb4\x94', '\xe7\xb2\xb9', '\xe5\x88\xb9\xe9\x82\xa3', '\xe3\x81\xae', '\xe6\x84\x9b', '\xe3\x81\xa8', '\xe7\xbe\x8e', '\xe3\x81\xa8', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\xb4\xe3\x81\xa4', '\xe3\x81\x9f\xe3\x82\x8a', '\xe6\xad\xa3\xe7\xa2\xba', '\xe3\x81\xab', '\xe5\x9b\xba\xe5\xae\x9a', '\xe3\x81\x9b\xe3\x81\x97\xe3\x82\x81\xe3\x82\x88', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe5\x89\x8d\xe4\xba\xba', '\xe6\x9c\xaa\xe8\xb8\x8f', '\xe3\x81\xae', '\xe4\xbf\xae\xe7\xbe\x85', '\xe9\x81\x93', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\xaa\x80', '\xe5\x90\x9b', '\xe3\x81\xae', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x81\x8f\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x82\x82', '\xe3\x80\x81', '\xe8\xaa\xa0', '\xe5\xaf\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe\xe3\x81\xab', '\xe4\xba\xba\xe3\x80\x85', '\xe3\x80\x81', '\xe7\x97\x9b\xe5\xbf\xab', '\xe3\x81\xaa', '\xe7\xa8\x8b', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xb2', '\xe7\x95\xb6', '\xe3\x82\x8b', '\xe3\x81\xab', '\xe3\x81\xa1', '\xe3\x81\x8c', '\xe3\x81\xb2', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xae', '\xe6\xa6\xae\xe5\x85\x89', '\xe3\x81\xae', '\xe6\x97\xa5', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x90\x9b', '\xe3\x82\x82', '\xe3\x80\x81', '\xe6\xad\xbb\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\x84\xe3\x81\x91', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\xaa\x80', '\xe5\x90\x9b', '\xe3\x81\xae', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x81\xaf', '\xe4\xbb\x8a\xe6\x97\xa5', '\xe3\x81\x99\xe3\x81\xa7\xe3\x81\xab', '\xe5\xa0\x82\xe3\x80\x85', '\xe3\x81\xae', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x95\xa2', '\xe3\x81\xb8', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xbb\x8a\xe5\xbe\x8c', '\xe3\x82\x92', '\xe5\x95\x8f', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '1', '1', '\xe3\x80\x8d', '\n']
['\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '9', '9', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '1', '1', '\xef\xbc\x89', '\xe5\xb9\xb4', '3\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe5\x88\x9d\xe7\x89\x88', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x88\x9d\xe5\x87\xba', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\xb5\xaa', '\xe6\x9b\xbc\xe6\xb4\xbe', '\xe3\x80\x80', '\xe7\xac\xac', '\xe4\xb8\x89', '\xe5\xb7\xbb', '\xe7\xac\xac', '\xe4\xb8\x83', '\xe5\x8f\xb7', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '3', '7', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '1', '2', '\xef\xbc\x89', '\xe5\xb9\xb4', '9\xe6\x9c\x88', '1', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe5\xb0\x8f\xe6\x9e\x97', '\xe7\xb9\x81\xe9\x9b\x84', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe9\x98\xbf\xe9\x83\xa8', '\xe5\x93\xb2\xe4\xb9\x9f', '\n']
['2', '0', '1', '1', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '1', '2', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
