['I', 'can', 'speak', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe9\x99\x8b\xe5\xb7\xb7', '\n']
['\xef\xbc\x9a', '\xe5\x85\xa5\xe5\x8a\x9b', '\xe8\x80\x85', '\xe6\xb3\xa8', '\xe3\x80\x80', '\xe4\xb8\xbb', '\xe3\x81\xab', '\xe5\xa4\x96\xe5\xad\x97', '\xe3\x81\xae', '\xe8\xaa\xac\xe6\x98\x8e', '\xe3\x82\x84', '\xe3\x80\x81', '\xe5\x82\x8d\xe7\x82\xb9', '\xe3\x81\xae', '\xe4\xbd\x8d\xe7\xbd\xae', '\xe3\x81\xae', '\xe6\x8c\x87\xe5\xae\x9a', '\n']
['\xe3\x80\x80', '\xe3\x81\x8f\xe3\x82\x8b\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xbf\x8d\xe5\xbe\x93', '\xe3\x81\xae', '\xe5\xa4\x9c', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\x8d\xe3\x82\x89\xe3\x82\x81', '\xe3\x81\xae', '\xe6\x9c\x9d', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae\xe4\xb8\x96', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x8d\xe3\x82\x89\xe3\x82\x81', '\xe3\x81\xae', '\xe5\x8a\xaa\xe3\x82\x81', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x82\x8f\xe3\x81\xb3\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x81\xae', '\xe5\xa0\xaa\xe3\x81\x88', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x82\x8f\xe3\x81\x8b', '\xe3\x81\x95', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\x8f', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\x97\xa5', '\xe3\x81\xab', '\xe8\x99\xab', '\xe9\xa3\x9f\xe3\x82\x8f', '\xe3\x82\x8c', '\xe3\x82\x86\xe3\x81\x8d', '\xe3\x80\x81', '\xe4\xbb\x95\xe5\x90\x88\xe3\x81\x9b', '\xe3\x82\x82', '\xe3\x80\x81', '\xe9\x99\x8b\xe5\xb7\xb7', '\xe3\x81\xae', '\xe5\x86\x85', '\xe3\x81\xab', '\xe3\x80\x81', '\xe8\xa6\x8b\xe3\x81\xa4\xe3\x81\x91', '\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe3\x81\xaa\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x82\x8f\xe3\x81\x8c', '\xe6\xad\x8c', '\xe3\x80\x81', '\xe5\xa3\xb0', '\xe3\x82\x92', '\xe5\xa4\xb1\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x81\xb0\xe3\x82\x89\xe3\x81\x8f', '\xe6\x9d\xb1\xe4\xba\xac', '\xe3\x81\xa7', '\xe7\x84\xa1\xe7\x82\xba', '\xe5\xbe\x92\xe9\xa3\x9f', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\x86\xe3\x81\xa1', '\xe3\x81\xab', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe6\xad\x8c', '\xe3\x81\xa7', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x80\x81', '\xe8\xac\x82\xe3\x82\x8f', '\xe3\x81\xb0', '\xe3\x80\x8c', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\xae', '\xe3\x81\xa4\xe3\x81\xb6\xe3\x82\x84\xe3\x81\x8d', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8', '\xe3\x81\xa7\xe3\x82\x82', '\xe3\x81\x84\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\xbc\xe3\x81\x9d\xe3\x81\xbc\xe3\x81\x9d', '\xe6\x9b\xb8\xe3\x81\x8d', '\xe3\x81\xaf\xe3\x81\x98\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe8\x87\xaa\xe5\x88\x86', '\xe3\x81\xae', '\xe6\x96\x87\xe5\xad\xa6', '\xe3\x81\xae', '\xe3\x81\x99\xe3\x81\x99\xe3\x82\x80', '\xe3\x81\xb9\xe3\x81\x8d', '\xe8\xb7\xaf', '\xe3\x81\x99\xe3\x81\x93\xe3\x81\x97', '\xe3\x81\x9a\xe3\x81\xa4', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\x8a\xe3\x81\xae\xe3\x82\x8c', '\xe3\x81\xae', '\xe4\xbd\x9c\xe5\x93\x81', '\xe3\x81\xab', '\xe4\xbe\x9d\xe3\x81\xa3', '\xe3\x81\xa6', '\xe7\x9f\xa5\xe3\x82\x89\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x80\x81', '\xe3\x81\xbe', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x93\xe3\x81\xaa', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\x8b', '\xe3\x81\xaa', '\xef\xbc\x9f', '\xe3\x80\x80', '\xe3\x81\xa8', '\xe5\xa4\x9a\xe5\xb0\x91', '\xe3\x80\x81', '\xe8\x87\xaa\xe4\xbf\xa1', '\xe3\x81\xab', '\xe4\xbc\xbc', '\xe3\x81\x9f', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe5\xbe\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x88', '\xe3\x81\x8b\xe3\x82\x89', '\xe8\x85\xb9\xe6\xa1\x88', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe9\x95\xb7\xe3\x81\x84', '\xe5\xb0\x8f\xe8\xaa\xac', '\xe3\x81\xab', '\xe5\x8f\x96\xe3\x82\x8a\xe3\x81\x8b\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x98\xa8\xe5\xb9\xb4', '\xe3\x80\x81', '\xe4\xb9\x9d\xe6\x9c\x88', '\xe3\x80\x81', '\xe7\x94\xb2\xe5\xb7\x9e', '\xe3\x81\xae', '\xe5\xbe\xa1\xe5\x9d\x82', '\xe5\xb3\xa0', '\xe9\xa0\x82\xe4\xb8\x8a', '\xe3\x81\xae', '\xe5\xa4\xa9\xe4\xb8\x8b\xe8\x8c\xb6\xe5\xb1\x8b', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe8\x8c\xb6\xe5\xba\x97', '\xe3\x81\xae', '\xe4\xba\x8c', '\xe9\x9a\x8e', '\xe3\x82\x92', '\xe5\x80\x9f\xe3\x82\x8a', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x93\xe3\x81\xa7', '\xe5\xb0\x91\xe3\x81\x97', '\xe3\x81\x9a\xe3\x81\xa4', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x82\x92', '\xe3\x81\x99\xe3\x81\x99\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86\xe3\x82\x84\xe3\x82\x89', '\xe7\x99\xbe', '\xe6\x9e\x9a', '\xe3\x81\xa1\xe3\x81\x8b\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe8\xaa\xad\xe3\x81\xbf\xe3\x81\x8b\xe3\x81\x88', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\xbf', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xab', '\xe6\x82\xaa\xe3\x81\x84', '\xe5\x87\xba\xe6\x9d\xa5', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\x9f\xe3\x82\x89\xe3\x81\x97\xe3\x81\x8f', '\xe5\x8a\x9b', '\xe3\x82\x92', '\xe5\xbe\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\xab\xe3\x81\x8b\xe3\x81\x8f', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x82\x92', '\xe5\xae\x8c\xe6\x88\x90', '\xe3\x81\x95', '\xe3\x81\x9b', '\xe3\x81\xac', '\xe3\x81\x86\xe3\x81\xa1', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x9d\xb1\xe4\xba\xac', '\xe3\x81\xb8', '\xe5\xb8\xb0\xe3\x82\x8b', '\xe3\x81\xbe\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe5\xbe\xa1\xe5\x9d\x82', '\xe3\x81\xa4\xe3\x82\x88\xe3\x81\x84', '\xe6\x97\xa5', '\xe3\x81\xab', '\xe3\x80\x81', '\xe5\x8b\x9d\xe6\x89\x8b', '\xe3\x81\xab', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x81\xa7', '\xe7\xb4\x84\xe6\x9d\x9f', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\xb0\xe3\x81\x8b', '\xe3\x81\xaa', '\xe7\xb4\x84\xe6\x9d\x9f', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xb9\x9d\xe6\x9c\x88', '\xe3\x80\x81', '\xe5\x8d\x81\xe6\x9c\x88', '\xe3\x80\x81', '\xe5\x8d\x81\xe4\xb8\x80\xe6\x9c\x88', '\xe3\x80\x81', '\xe5\xbe\xa1\xe5\x9d\x82', '\xe3\x81\xae', '\xe5\xaf\x92\xe6\xb0\x97', '\xe5\xa0\xaa\xe3\x81\x88\xe3\x81\x8c\xe3\x81\x9f\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\xae', '\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xbf\x83\xe7\xb4\xb0\xe3\x81\x84', '\xe5\xa4\x9c', '\xe3\x81\x8c', '\xe3\x81\xa4\xe3\x81\xa5\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xa9\xe3\x81\x86', '\xe3\x81\x97\xe3\x82\x88', '\xe3\x81\x86', '\xe3\x81\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x95\xe3\x82\x93\xe3\x81\x96', '\xe8\xbf\xb7\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe8\x87\xaa\xe5\x88\x86', '\xe3\x81\xa7', '\xe5\x8b\x9d\xe6\x89\x8b', '\xe3\x81\xab', '\xe3\x80\x81', '\xe8\x87\xaa\xe5\x88\x86', '\xe3\x81\xab', '\xe7\xb4\x84\xe6\x9d\x9f', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe\xe3\x81\x95\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x82\x92', '\xe7\xa0\xb4\xe3\x82\x8c', '\xe3\x81\x9a', '\xe3\x80\x81', '\xe6\x9d\xb1\xe4\xba\xac', '\xe3\x81\xb8', '\xe9\xa3\x9b\xe3\x82\x93', '\xe3\x81\xa7', '\xe5\xb8\xb0\xe3\x82\x8a', '\xe3\x81\x9f\xe3\x81\x8f', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x81\x8b', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe7\xa0\xb4\xe6\x88\x92', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\xb0\x97', '\xe3\x81\x8c', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\xb3\xa0', '\xe3\x81\xae', '\xe3\x81\x86\xe3\x81\x88', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe9\x80\x94\xe6\x96\xb9', '\xe3\x81\xab', '\xe6\x9a\xae\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\x94\xb2\xe5\xba\x9c', '\xe3\x81\xb8', '\xe9\x99\x8d\xe3\x82\x8a\xe3\x82\x88', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\x94\xb2\xe5\xba\x9c', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x80\x81', '\xe6\x9d\xb1\xe4\xba\xac', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x82\x82', '\xe6\xb8\xa9\xe3\x81\x84', '\xe3\x81\xbb\xe3\x81\xa9', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe5\x86\xac', '\xe3\x82\x82', '\xe5\xa4\xa7\xe4\xb8\x88\xe5\xa4\xab', '\xe3\x81\x99\xe3\x81\x94\xe3\x81\x9b\xe3\x82\x8b', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\x94\xb2\xe5\xba\x9c', '\xe3\x81\xb8', '\xe9\x99\x8d\xe3\x82\x8a', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\x99\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xa4\x89', '\xe3\x81\xaa', '\xe3\x81\x9b\xe3\x81\x8d', '\xe3\x81\x8c', '\xe5\x87\xba', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\x94\xb2\xe5\xba\x9c', '\xe3\x81\xae', '\xe3\x81\xbe\xe3\x81\xa1', '\xe3\x81\xaf\xe3\x81\x9a\xe3\x82\x8c', '\xe3\x81\xae', '\xe4\xb8\x8b\xe5\xae\xbf', '\xe5\xb1\x8b', '\xe3\x80\x81', '\xe6\x97\xa5\xe5\xbd\x93\xe3\x82\x8a', '\xe3\x81\xae', '\xe3\x81\x84\xe3\x81\x84', '\xe4\xb8\x80', '\xe9\x83\xa8\xe5\xb1\x8b', '\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\x9c\xba', '\xe3\x81\xab', '\xe3\x82\x80\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\x9d\x90\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\xbf', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe5\xb0\x91\xe3\x81\x97', '\xe3\x81\x9a\xe3\x81\xa4', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x82\x92', '\xe3\x81\x99\xe3\x81\x99\xe3\x82\x81', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x8a', '\xe3\x81\xb2\xe3\x82\x8b', '\xe3\x81\x94\xe3\x82\x8d', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x81\xa7', '\xe3\x81\xbc\xe3\x81\x9d\xe3\x81\xbc\xe3\x81\x9d', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x81\x84', '\xe5\xa5\xb3', '\xe3\x81\xae', '\xe5\x90\x88\xe5\x94\xb1', '\xe3\x81\x8c', '\xe8\x81\x9e\xe3\x81\x88', '\xe3\x81\xa6', '\xe6\x9d\xa5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x83\x9a\xe3\x83\xb3', '\xe3\x82\x92', '\xe4\xbc\x91\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe8\x80\xb3', '\xe5\x82\xbe\xe3\x81\x91\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xb8\x8b\xe5\xae\xbf', '\xe3\x81\xa8', '\xe5\xb0\x8f\xe8\xb7\xaf', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4', '\xe8\xb7\x9d', '\xe3\x81\xa6', '\xe8\xa3\xbd\xe7\xb3\xb8', '\xe5\xb7\xa5\xe5\xa0\xb4', '\xe3\x81\x8c', '\xe5\x9c\xa8\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x93', '\xe3\x81\xae', '\xe5\xa5\xb3\xe5\xb7\xa5', '\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe4\xbd\x9c\xe6\xa5\xad', '\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe3\x80\x81', '\xe5\x94\x84\xe3\x81\x86', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xab', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4', '\xe3\x80\x81', '\xe9\x9a\x9b\xe7\xab\x8b\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x81\x84', '\xe5\xa3\xb0', '\xe3\x81\x8c', '\xe5\x9c\xa8\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x84\xe3\x81\xa4', '\xe3\x81\x8c', '\xe3\x83\xaa\xe3\x82\xa4\xe3\x83\x89', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe5\x94\x84\xe3\x81\x86', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe9\xb6\x8f\xe7\xbe\xa4\xe3\x81\xae\xe4\xb8\x80\xe9\xb6\xb4', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa', '\xe6\x84\x9f\xe3\x81\x98', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\x84', '\xe5\xa3\xb0', '\xe3\x81\xa0', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a\xe7\xa4\xbc', '\xe3\x82\x92', '\xe8\xa8\x80\xe3\x81\x84', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\xa8', '\xe3\x81\x95\xe3\x81\x88', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xb7\xa5\xe5\xa0\xb4', '\xe3\x81\xae', '\xe5\xa1\x80', '\xe3\x82\x92', '\xe3\x82\x88\xe3\x81\x98\xe3\x81\xae\xe3\x81\xbc\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xa3\xb0', '\xe3\x81\xae', '\xe4\xb8\xbb', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x82\x81', '\xe8\xa6\x8b', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\xa8', '\xe3\x81\x95\xe3\x81\x88', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x93\xe3\x81\x93', '\xe3\x81\xab', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\xb3\xe3\x81\x97\xe3\x81\x84', '\xe7\x94\xb7', '\xe3\x81\x8c', '\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\xaf\x8e\xe6\x97\xa5', '\xe6\xaf\x8e\xe6\x97\xa5', '\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f', '\xe3\x81\xae', '\xe5\x94\x84', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xab', '\xe6\x95\x91\xe3\x82\x8f', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\x8b', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x82\x92', '\xe3\x81\x94\xe5\xad\x98\xe3\x81\x98', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f', '\xe3\x81\xaf', '\xe7\xa7\x81', '\xe3\x82\x92', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x91\xe3\x81\xaa\xe3\x81\x92', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\x92\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\xa6', '\xe5\x91\x89\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x82\x93', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\x8a\xe7\xa4\xbc', '\xe3\x82\x92', '\xe8\xa8\x80\xe3\x81\x84', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x82\x92', '\xe6\x9b\xb8\xe3\x81\x8d\xe6\x95\xa3\xe3\x82\x89\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\xb7\xa5\xe5\xa0\xb4', '\xe3\x81\xae', '\xe7\xaa\x93', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe6\x8a\x95', '\xe6\x96\x87', '\xe3\x81\x97\xe3\x82\x88', '\xe3\x81\x86', '\xe3\x81\x8b', '\xe3\x81\xa8', '\xe3\x82\x82', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe5\xa5\xb3\xe5\xb7\xa5', '\xe3\x81\x95\xe3\x82\x93', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\xa9\xe3\x82\x8d\xe3\x81\x8d', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\xb5\xe3\x81\xa3\xe3\x81\xa8', '\xe5\xa3\xb0', '\xe3\x82\x92', '\xe5\xa4\xb1\xe3\x81\xa3', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xaf', '\xe5\x9b\xb0\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\x84\xa1\xe5\xbf\x83', '\xe3\x81\xae', '\xe5\x94\x84', '\xe3\x82\x92', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe3\x81\x8a\xe7\xa4\xbc', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\x88\xe3\x81\xa3\xe3\x81\xa6', '\xe6\xbf\x81\xe3\x82\x89\xe3\x81\x9b\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xbd\xaa\xe6\x82\xaa', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x81\xa7', '\xe3\x82\x84\xe3\x81\x8d\xe3\x82\x82\xe3\x81\x8d', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x81\x8b', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x82\x82', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe4\xba\x8c\xe6\x9c\x88', '\xe3\x80\x81', '\xe5\xaf\x92\xe3\x81\x84', '\xe3\x81\x97\xe3\x81\x9a\xe3\x81\x8b', '\xe3\x81\xaa', '\xe5\xa4\x9c', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xb7\xa5\xe5\xa0\xb4', '\xe3\x81\xae', '\xe5\xb0\x8f\xe8\xb7\xaf', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe9\x85\x94\xe6\xbc\xa2', '\xe3\x81\xae', '\xe8\x8d\x92\xe3\x81\x84', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe7\xaa\x81\xe7\x84\xb6', '\xe8\xb5\xb7\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe8\x80\xb3', '\xe3\x82\x92', '\xe3\x81\x99\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe2\x80\x95\xe2\x80\x95', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\xb0\xe3\x81\x8b', '\xe3\x81\xab', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xaa', '\xe3\x82\x88', '\xe3\x80\x82', '\n']
['\xe4\xbd\x95', '\xe3\x81\x8c', '\xe3\x81\x8a\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x84', '\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xbe\xe3\x81\xab', '\xe9\x85\x92', '\xe3\x82\x92', '\xe5\x91\x91\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x82\x89', '\xe3\x81\x82', '\xe7\xac\x91\xe3\x82\x8f', '\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe8\xa6\x9a\xe3\x81\x88', '\xe3\x81\xaf', '\xe7\x84\xa1', '\xe3\x81\x88', '\xe3\x80\x82', '\n']
['I', 'can', 'speak', 'English', '.', '\xe3\x81\x8a\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xa4\x9c\xe5\xad\xa6', '\xe3\x81\xb8', '\xe8\xa1\x8c\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x82\x88', '\xe3\x80\x82', '\n']
['\xe5\xa7\x89\xe3\x81\x95\xe3\x82\x93', '\xe7\x9f\xa5\xe3\x81\xa3', '\xe3\x81\xa6\xe3\x82\x8b', '\xe3\x81\x8b\xe3\x81\x84', '\xef\xbc\x9f', '\xe3\x80\x80', '\xe7\x9f\xa5\xe3\x82\x89', '\xe3\x81\xad\xe3\x81\x88', '\xe3\x81\xa0\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a\xe3\x81\xb5\xe3\x81\x8f\xe3\x82\x8d', '\xe3\x81\xab', '\xe3\x82\x82', '\xe5\x86\x85\xe7\xb7\x92', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xa3\xe3\x81\x9d\xe3\x82\x8a', '\xe5\xa4\x9c\xe5\xad\xa6', '\xe3\x81\xb8', '\xe3\x81\x8b\xe3\x82\x88\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe5\x81\x89\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x91', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xaa', '\xe3\x80\x82', '\n']
['\xe5\xa7\x89\xe3\x81\x95\xe3\x82\x93', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x81\x8c', '\xe3\x81\x8a\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x84', '\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe4\xbd\x95', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xab', '\xe7\xac\x91\xe3\x81\x86', '\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\x86', '\xe3\x80\x81', '\xe5\xa7\x89\xe3\x81\x95\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a\xe3\x82\x89', '\xe3\x81\x82\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe\xe3\x81\xab', '\xe5\x87\xba\xe5\xbe\x81', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xa8\xe3\x81\x8d', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x81\xa9\xe3\x82\x8d\xe3\x81\x8f', '\xe3\x81\xaa', '\xe3\x82\x88', '\xe3\x80\x82', '\n']
['\xe3\x81\xae\xe3\x82\x93\xe3\x81\xa0\xe3\x81\x8f\xe3\x82\x8c', '\xe3\x81\xae', '\xe5\xbc\x9f', '\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xba\xba\xe3\x81\xaa\xe3\x81\xbf', '\xe3\x81\xae', '\xe5\x83\x8d\xe3\x81\x8d', '\xe3\x81\xaf', '\xe3\x81\xa7\xe3\x81\x8d\xe3\x82\x8b', '\xe3\x81\x95', '\xe3\x80\x82', '\n']
['\xe5\x98\x98', '\xe3\x81\xa0', '\xe3\x82\x88', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\xa0', '\xe5\x87\xba\xe5\xbe\x81', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x81\xad\xe3\x81\x88', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\xa0\xe3\x81\x91\xe3\x81\xa9', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x95', '\xe3\x80\x81', 'I', 'can', 'speak', 'English', '.', 'Can', 'y', 'o', 'u', 'speak', 'English', '?', 'Yes', ',', 'I', 'can', '.', '\xe3\x81\x84\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x82', '\xe3\x80\x81', '\xe8\x8b\xb1\xe8\xaa\x9e', '\xe3\x81\xa3\xe3\x81\xa6', '\xe5\xa5\xb4', '\xe3\x81\xaf', '\xe3\x80\x82', '\n']
['\xe5\xa7\x89\xe3\x81\x95\xe3\x82\x93', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\xa3\xe3\x81\x8d\xe3\x82\x8a', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\x91\x89\xe3\x82\x8c', '\xe3\x80\x81', '\xe3\x81\x8a\xe3\x82\x89', '\xe3\x81\x82', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x84', '\xe5\xad\x90', '\xe3\x81\xa0', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x84', '\xe5\xad\x90', '\xe3\x81\xa0\xe3\x82\x8d', '\xe3\x81\x86', '\xef\xbc\x9f', '\xe3\x80\x80', '\xe3\x81\x8a\xe3\x81\xb5\xe3\x81\x8f\xe3\x82\x8d', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xab\xe3\x82\x82', '\xe5\x88\xa4\xe3\x82\x8a\xe3\x82\x83', '\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe2\x80\xa6', '\xe2\x80\xa6', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe9\x9a\x9c\xe5\xad\x90', '\xe3\x82\x92', '\xe5\xb0\x91\xe3\x81\x97', '\xe3\x81\x82\xe3\x81\x91', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\xb0\x8f\xe8\xb7\xaf', '\xe3\x82\x92', '\xe8\xa6\x8b\xe3\x81\x8a\xe3\x82\x8d\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\xaf\xe3\x81\x98\xe3\x82\x81', '\xe3\x80\x81', '\xe7\x99\xbd\xe6\xa2\x85', '\xe3\x81\x8b', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1\xe3\x81\x8c\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe5\xbc\x9f', '\xe3\x81\xae', '\xe7\x99\xbd\xe3\x81\x84', '\xe3\x83\xac\xe3\x83\xb3\xe3\x82\xb3\xe3\x82\xaa\xe3\x83\x88', '\xe3\x81\xa0\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xad\xa3\xe7\xaf\x80\xe3\x81\xaf\xe3\x81\x9a\xe3\x82\x8c', '\xe3\x81\xae', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x83\xac\xe3\x83\xb3\xe3\x82\xb3\xe3\x82\xaa\xe3\x83\x88', '\xe3\x82\x92', '\xe7\x9d\x80', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\xbc\x9f', '\xe3\x81\xaf', '\xe5\xaf\x92', '\xe3\x81\x9d\xe3\x81\x86', '\xe3\x81\xab', '\xe3\x80\x81', '\xe5\xb7\xa5\xe5\xa0\xb4', '\xe3\x81\xae', '\xe5\xa1\x80', '\xe3\x81\xab', '\xe3\x81\xb2\xe3\x81\x9f\xe3\x81\xa8', '\xe8\x84\x8a\xe4\xb8\xad', '\xe3\x82\x92', '\xe3\x81\x8f\xe3\x81\xa3\xe3\x81\xa4\xe3\x81\x91', '\xe3\x81\xa6', '\xe7\xab\x8b\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xa1\x80', '\xe3\x81\xae', '\xe4\xb8\x8a', '\xe3\x81\xae', '\xe3\x80\x81', '\xe5\xb7\xa5\xe5\xa0\xb4', '\xe3\x81\xae', '\xe7\xaa\x93', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x81\xae', '\xe5\xa5\xb3\xe5\xb7\xa5', '\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe4\xb8\x8a\xe5\x8d\x8a\xe8\xba\xab', '\xe4\xb9\x97\xe3\x82\x8a\xe5\x87\xba\xe3\x81\x97', '\xe3\x80\x81', '\xe9\x85\x94\xe3\x81\xa3', '\xe3\x81\x9f', '\xe5\xbc\x9f', '\xe3\x82\x92', '\xe3\x80\x81', '\xe8\xa6\x8b\xe3\x81\xa4\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x81\x8c', '\xe5\x87\xba', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xbc\x9f', '\xe3\x81\xae', '\xe9\xa1\x94', '\xe3\x82\x82', '\xe3\x80\x81', '\xe5\xa5\xb3\xe5\xb7\xa5', '\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xae', '\xe9\xa1\x94', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\xa3\xe3\x81\x8d\xe3\x82\x8a', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe8\xa6\x8b\xe3\x81\x88', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xa7\x89', '\xe3\x81\xae', '\xe9\xa1\x94', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x82\x8b\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\xbb', '\xe3\x81\xae', '\xe7\x99\xbd\xe3\x81\x8f', '\xe3\x80\x81', '\xe7\xac\x91\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xbc\x9f', '\xe3\x81\xae', '\xe9\xa1\x94', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe9\xbb\x92\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\xa0', '\xe5\xb9\xbc\xe3\x81\x84', '\xe6\x84\x9f\xe3\x81\x98', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['I', 'can', 'speak', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\x9d\xe3\x81\xae', '\xe9\x85\x94\xe6\xbc\xa2', '\xe3\x81\xae', '\xe8\x8b\xb1\xe8\xaa\x9e', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x8f\xe3\x82\x8b\xe3\x81\x97\xe3\x81\x84', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\x84', '\xe7\xa7\x81', '\xe3\x82\x92', '\xe6\x92\x83\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xaf\xe3\x81\x98\xe3\x82\x81', '\xe3\x81\xab', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\x8d', '\xe3\x80\x82', '\n']
['\xe3\x82\x88\xe3\x82\x8d\xe3\x81\x9a', '\xe3\x81\xae', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xab', '\xe6\x8b\xa0\xe3\x82\x8a', '\xe3\x81\xa6', '\xe6\x88\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xb5\xe3\x81\xa3\xe3\x81\xa8', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xbf\x98\xe3\x82\x8c', '\xe3\x81\x9f', '\xe6\xad\x8c', '\xe3\x82\x92', '\xe6\x80\x9d\xe3\x81\x84\xe5\x87\xba\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\xb0\x97', '\xe3\x81\x8c', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\x82\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x84', '\xe9\xa2\xa8\xe6\x99\xaf', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe5\xbf\x98\xe3\x82\x8c\xe3\x81\x8c\xe3\x81\x9f\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x82\xe3\x81\xae', '\xe5\xa4\x9c', '\xe3\x81\xae', '\xe5\xa5\xb3\xe5\xb7\xa5', '\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe3\x81\x84\xe3\x81\x84', '\xe5\xa3\xb0', '\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86', '\xe3\x81\x8b', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\x9f\xa5\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1\xe3\x81\x8c\xe3\x81\x86', '\xe3\x81\xa0\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\xad', '\xe3\x80\x82', '\n']
['\xef\xbc\x88', '\xe3\x80\x8c', '\xe8\x8b\xa5\xe8\x8d\x89', '\xe3\x80\x8d', '\n']
['\xe6\x98\xad\xe5\x92\x8c', '\xe5\x8d\x81', '\xe5\x9b\x9b', '\xe5\xb9\xb4', '\xe4\xba\x8c\xe6\x9c\x88', '\xe5\x8f\xb7', '\xef\xbc\x89', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe6\x96\xb0\xe6\xa8\xb9', '\xe3\x81\xae', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x80\x8d', '\n']
['\xe6\x96\xb0\xe6\xbd\xae', '\xe6\x96\x87\xe5\xba\xab', '\xe3\x80\x81', '\xe6\x96\xb0\xe6\xbd\xae\xe7\xa4\xbe', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '8', '2', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '7', '\xef\xbc\x89', '\xe5\xb9\xb4', '7\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x88\x9d\xe5\x87\xba', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe8\x8b\xa5\xe8\x8d\x89', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '3', '9', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '1', '4', '\xef\xbc\x89', '\xe5\xb9\xb4', '2\xe6\x9c\x88', '\xe5\x8f\xb7', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe5\x9c\x9f\xe5\xb1\x8b', '\xe9\x9a\x86', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe9\x88\xb4\xe6\x9c\xa8', '\xe5\x8e\x9a\xe5\x8f\xb8', '\n']
['2', '0', '0', '5', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '1', '2', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['2', '0', '1', '6', '\xe5\xb9\xb4', '2\xe6\x9c\x88', '1', '\xe6\x97\xa5', '\xe4\xbf\xae\xe6\xad\xa3', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
