['\xe7\x94\xb0\xe8\x88\x8e\xe8\x80\x85', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe9\x9d\x92\xe6\xa3\xae', '\xe7\x9c\x8c', '\xe5\x8c\x97\xe6\xb4\xa5\xe8\xbb\xbd', '\xe9\x83\xa1', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe7\x94\x9f\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe4\xbb\x8a', '\xe5\xae\x98', '\xe4\xb8\x80', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x90\x8c\xe9\x83\xb7', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\xbd\xbc', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xaa\xe3\x81\x8b', '\xe3\x81\xae', '\xe3\x80\x81', '\xe7\x94\xb0\xe8\x88\x8e\xe8\x80\x85', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe3\x81\x95', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xbd\xbc', '\xe3\x81\xae', '\xe7\x94\x9f\xe3\x82\x8c', '\xe5\x9c\xa8\xe6\x89\x80', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x80\x81', '\xe6\x9b\xb4\xe3\x81\xab', '\xe5\x8d\x81', '\xe9\x87\x8c', '\xe3\x82\x82', '\xe5\xb1\xb1\xe5\xa5\xa5', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x82\x92', '\xe3\x81\x8b\xe3\x81\x8f\xe3\x81\x9d', '\xe3\x81\x86', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8', '\xe3\x81\xb2\xe3\x81\xa9\xe3\x81\x84', '\xe7\x94\xb0\xe8\x88\x8e\xe8\x80\x85', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe3\x82\x82\xe3\x81\xae', '\xe6\x80\x9d\xe3\x81\x86', '\xe8\x91\xa6', '\xe3\x80\x8d', '\n']
['\xe6\x96\xb0\xe6\xbd\xae', '\xe6\x96\x87\xe5\xba\xab', '\xe3\x80\x81', '\xe6\x96\xb0\xe6\xbd\xae\xe7\xa4\xbe', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '8', '0', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '5', '\xef\xbc\x89', '\xe5\xb9\xb4', '9\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '9', '8', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '1', '0', '\xef\xbc\x89', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '1', '5', '\xe6\x97\xa5', '3', '9', '\xe5\x88\xb7', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe8\x92\x8b\xe9\xbe\x8d', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe5\x9c\x9f\xe5\xb1\x8b', '\xe9\x9a\x86', '\n']
['2', '0', '0', '9', '\xe5\xb9\xb4', '4\xe6\x9c\x88', '7', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
