['\xe9\x87\x91', '\xe9\x8c\xa2', '\xe3\x81\xae', '\xe8\xa9\xb1', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe5\xa5\xb4\xe5\x83\x95', '\n']
['\xef\xbc\x9a', '\xe5\x85\xa5\xe5\x8a\x9b', '\xe8\x80\x85', '\xe6\xb3\xa8', '\xe3\x80\x80', '\xe4\xb8\xbb', '\xe3\x81\xab', '\xe5\xa4\x96\xe5\xad\x97', '\xe3\x81\xae', '\xe8\xaa\xac\xe6\x98\x8e', '\xe3\x82\x84', '\xe3\x80\x81', '\xe5\x82\x8d\xe7\x82\xb9', '\xe3\x81\xae', '\xe4\xbd\x8d\xe7\xbd\xae', '\xe3\x81\xae', '\xe6\x8c\x87\xe5\xae\x9a', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '\xef\xbc\x88', '\xe6\x95\xb0\xe5\xad\x97', '\xe3\x81\xaf', '\xe3\x80\x81', 'JIS', 'X', '0', '2', '1', '3', '\xe3\x81\xae', '\xe9\x9d\xa2', '\xe5\x8c\xba\xe7\x82\xb9', '\xe7\x95\xaa\xe5\x8f\xb7', '\xe3\x81\xbe\xe3\x81\x9f\xe3\x81\xaf', 'Unicode', '\xe3\x80\x81', '\xe5\xba\x95\xe6\x9c\xac', '\xe3\x81\xae', '\xe3\x83\x9a\xe3\x83\xbc\xe3\x82\xb8', '\xe3\x81\xa8', '\xe8\xa1\x8c', '\xe6\x95\xb0', '\xef\xbc\x89', '\n']
['\xe2\x80\xbb', '\n']
['\xe3\x80\x80', '\xe5\xae\xb5\xe8\xb6\x8a\xe3\x81\x97', '\xe3\x81\xae', '\xe9\x87\x91', '\xe3\x81\xaf', '\xe6\x8c\x81\xe3\x81\x9f', '\xe3\x81\xac', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\xb5', '\xe4\xbe\x8b', '\xe3\x81\xae', '\xe6\xb1\x9f\xe6\x88\xb8', '\xe3\x81\xa4', '\xe5\xad\x90', '\xe6\xb0\xa3\xe8\xb3\xaa', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xaf', '\xe5\x9c\x8b', '\xe5\xae\xb6', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x82\x81', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x82\x86\xe3\x82\x86\xe3\x81\x97\xe3\x81\x8d', '\xe7\xbd\xaa', '\xe6\x83\xa1', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa8', '\xe3\x81\x8b\xe3\x81\x97\xe3\x81\xa6', '\xe4\xba\x8c', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe5\x8d\x83', '\xe5\x9c\x93', '\xe3\x82\x82', '\xe8\xb2\xaf\xe9\x87\x91', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x8a', '\xe5\x9c\x8b', '\xe3\x81\xae', '\xe5\xbd\xb9\xe3\x81\xab\xe7\xab\x8b\xe3\x81\xa1', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xb5', '\xe3\x82\x82\xe3\x81\xae\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86', '\xe3\x81\x84\xe3\x81\xb5', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\x8b', '\xe3\x81\x8a\xe9\x87\x91', '\xe3\x81\x8c', '\xe6\xae\x98', '\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe3\x82\x80\xe3\x81\x8b\xe3\x81\x97', '\xe3\x81\xae', '\xe8\x97\x9d', '\xe8\xa1\x93', '\xe5\xae\xb6', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\x8b\xe3\x81\x8f', '\xe8\xb2\xaf\xe9\x87\x91', '\xe3\x82\x92', '\xe3\x81\x84\xe3\x82\x84', '\xe3\x81\x97\xe3\x82\x80', '\xe9\xa2\xa8\xe7\xbf\x92', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe8\xb5\xa4\xe8\xb2\xa7', '\xe6\xb4\x97', '\xe3\x81\xb5', '\xe3\x81\x8c', '\xe5\xa6\x82\xe3\x81\x8d', '\xe7\x8a\xb6\xe6\x85\x8b', '\xe3\x82\x92', '\xe4\xbb\xa5\xe3\x81\xa6', '\xe6\xbd\x94\xe3\x81\x97', '\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa6', '\xe3\x82\x90', '\xe3\x81\x9f', '\xe6\xa8\xa3\xe5\xad\x90', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xaf', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe7\x89\xb9\xe6\xae\x8a', '\xe3\x81\xae', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe6\x85\x8b\xe5\xba\xa6', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x81\xaf', '\xe3\x82\x86\xe3\x82\x8b\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe4\xb8\x80', '\xe5\x84\x84', '\xe5\x9c\x8b', '\xe6\xb0\x91', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\x97\xe3\x81\x8f', '\xe8\xb2\xaf\xe8\x93\x84', '\xe3\x81\xab', '\xe3\x81\x84\xe3\x81\x9d\xe3\x81\x97\xe3\x81\xbe', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xac', '\xe9\x87\x8d\xe5\xa4\xa7', '\xe3\x81\xaa', '\xe6\x99\x82', '\xe6\x9c\x9f', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe5\x9a\xb4\xe8\x82\x85', '\xe3\x81\xab', '\xe6\x88\x91\xe3\x81\x8c\xe8\xba\xab', '\xe3\x81\xab', '\xe6\x95\x99', '\xe3\x81\xb8', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86', '\xe3\x81\x84\xe3\x81\xb5', '\xe3\x82\x8f\xe3\x81\x91', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\x8a\xe9\x87\x91', '\xe3\x81\x8c', '\xe6\xae\x98', '\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe8\xb2\xa7\xe4\xb9\x8f', '\xe3\x82\x92', '\xe8\xaa\x87\xe3\x82\x8b', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa6', '\xe5\x8e\xad\xe5\x91\xb3', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xad\xe3\x81\x8f\xe3\x82\x8c', '\xe3\x81\x9f', '\xe6\xb0\xa3\xe6\x8c\x81', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x8b', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\xa4', '\xe3\x81\xb7\xe3\x82\x8a\xe3\x81\xa8\xe3\x81\x8a', '\xe9\x87\x91', '\xe3\x82\x92', '\xe6\xae\x98', '\xe3\x81\x97', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xa4\xe3\x82\x82', '\xe6\x80\x9d', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x81\x86\xe7\x94\xa3', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8c', '\xe3\x81\xb0', '\xe6\x81\x86\xe5\xbf\x83', '\xe3\x82\x92', '\xe7\x94\x9f\xe3\x81\x9a\xe3\x82\x8b', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\xb5', '\xe8\xab\xba', '\xe3\x82\x92', '\xe3\x82\x82', '\xe4\xbf\xa1\xe3\x81\x98', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe8\xb2\xa7\xe4\xb9\x8f\xe4\xba\xba', '\xe6\xa0\xb9\xe6\x80\xa7', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\xb5', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xb1\xba\xe3\x81\x97\xe3\x81\xa6', '\xe3\x81\x84\xe3\x81\x84', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe8\xb2\xaf\xe9\x87\x91', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x81\x8f\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\x82\xe3\x82\x8b', '\xe4\xba\xba', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\xa4', '\xe3\x81\xb1\xe3\x82\x8a\xe3\x81\xa9\xe3\x81\x93\xe3\x81\x8b', '\xe7\x8a\xaf\xe3\x81\x97', '\xe3\x81\x8c\xe3\x81\x9f\xe3\x81\x84', '\xe9\x9b\x85', '\xe6\x93\x8d', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\x80\x8b\xe4\xba\xba', '\xe3\x81\xae', '\xe5\x93\x81\xe4\xbd\x8d', '\xe3\x82\x92', '\xe4\xbf\x9d\xe3\x81\xa4', '\xe4\xb8\x8a', '\xe3\x81\xab', '\xe3\x82\x82', '\xe8\xb2\xaf\xe9\x87\x91', '\xe3\x81\xaf', '\xe4\xb8\x8d\xe5\x8f\xaf', '\xe7\xbc\xba', '\xe3\x81\xae', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xae\xe3\x81\xab', '\xe3\x80\x81', '\xe6\x9b\xb4\xe3\x81\xab', '\xe3\x81\x93\xe3\x81\xae', '\xe3\x81\x9f\xe3\x81\xb3', '\xe3\x81\xae', '\xe5\xa4\xa7', '\xe6\x88\xb0', '\xe3\x81\xae', '\xe5\xae\x8c\xe5\x8b\x9d', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x82\x81', '\xe3\x81\xab', '\xe5\x96\xab\xe7\xb7\x8a', '\xe3\x81\xae', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x97', '\xe3\x82\x84\xe3\x82\x8c', '\xe3\x82\x84', '\xe5\x86\x97\xe8\xab\x87', '\xe3\x81\xa7', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe9\x9a\x9b', '\xe3\x81\x95\xe3\x82\x89\xe3\x81\xab', '\xe4\xb8\x80\xe6\xae\xb5\xe3\x81\xa8', '\xe7\x9c\x9e', '\xe5\x8a\x8d', '\xe3\x81\xab', '\xe8\xb2\xaf\xe8\x93\x84', '\xe3\x81\xae', '\xe5\xb7\xa5\xe5\xa4\xab', '\xe3\x82\x92', '\xe3\x81\x93\xe3\x82\x89\xe3\x81\x99', '\xe3\x81\xb9\xe3\x81\x8d', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xb0\x91\xe3\x81\x97', '\xe8\xbe\xaf\xe8\xa7\xa3', '\xe3\x82\x81\xe3\x81\x8f', '\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe8\x81\xb7\xe6\xa5\xad', '\xe3\x81\xaf', '\xe8\xb2\xaf\xe8\x93\x84', '\xe3\x81\xab', '\xe3\x81\x84\xe3\x81\x8f\xe3\x81\xb6\xe3\x82\x93', '\xe4\xb8\x8d\xe9\x81\xa9', '\xe7\x95\xb6', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xbe\xe3\x81\x84', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe3\x82\x82', '\xe6\x80\x9d\xe3\x81\xaf', '\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xaf', '\xe3\x81\xb2\xe3\x82\x8b', '\xe6\x99\x82', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xb9\xb4', '\xe3\x81\xab', '\xe4\xb8\x80', '\xe5\xba\xa6', '\xe3\x81\x8b', '\xe4\xba\x8c', '\xe5\xba\xa6', '\xe3\x80\x81', '\xe4\xba\x94', '\xe7\x99\xbe', '\xe5\x9c\x93', '\xe3\x80\x81', '\xe5\x8d\x83', '\xe5\x9c\x93', '\xe3\x81\xa8', '\xe3\x81\xbe', '\xe3\x81\xa8\xe3\x81\xbe\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x81\xaf', '\xe3\x81\xb2\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x82\x92', '\xe9\x83\xb5\xe4\xbe\xbf', '\xe5\xb1\x80', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xb2', '\xe3\x81\xaf', '\xe9\x8a\x80\xe8\xa1\x8c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\xa5\xe3\x81\x91', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xbb', '\xe3\x81\xa4\xe3\x81\xa8', '\xe4\xb8\x80\xe6\x81\xaf', '\xe3\x81\xa4\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\xac\xa1', '\xe3\x81\xae', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x81\xae', '\xe6\xba\x96\xe5\x82\x99', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe9\x96\x93', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86', '\xe8\xb2\xaf\xe9\x87\x91', '\xe3\x81\x8c', '\xe3\x81\x8d\xe3\x82\x8c\xe3\x81\x84', '\xe3\x81\xab', '\xe7\x84\xa1\xe3\x81\x8f', '\xe3\x81\xaa', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xa4\xe3\x81\xae\xe3\x81\xbe\xe3\x81\xab', '\xe3\x82\x84\xe3\x82\x89', '\xe3\x80\x81', '\xe7\x84\xa1\xe3\x81\x8f', '\xe3\x81\xaa', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xbe\xe3\x81\x8b\xe3\x81\x84', '\xe4\xba\x8b', '\xe3\x81\xaf', '\xe8\xa8\x80', '\xe3\x81\xb2', '\xe3\x81\x9f\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x81\xaf', '\xe6\x9d\xb1\xe4\xba\xac', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe4\xb8\x8b\xe5\xb1\xa4', '\xe3\x81\xab', '\xe5\xb1\xac', '\xe3\x81\x99\xe3\x82\x8b', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\xa0', '\xe3\x81\xa8', '\xe6\x80\x9d', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x96\x87\xe5\xad\x97', '\xe3\x81\xa9', '\xe3\x81\xbb\xe3\x82\x8a', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xb0\xe3\x82\x89', '\xe3\x82\x84', '\xe3\x81\xab', '\xe4\xbd\x8f\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xb8\x89', '\xe9\xb7\xb9\xe3\x81\xae', '\xe8\x96\x84\xe6\xb1\x9a\xe3\x81\x84', '\xe9\x85\x92', '\xe3\x81\xae', '\xe5\xba\x97', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe7\x94\x9f', '\xe8\x91\xa1\xe8\x90\x84\xe9\x85\x92', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\x8b', '\xe3\x82\x92', '\xe9\xa3\xae', '\xe3\x82\x93\xe3\x81\xa7', '\xe6\x96\x87\xe5\xad\xb8', '\xe3\x82\x92', '\xe8\xab\x87\xe3\x81\x9a\xe3\x82\x8b', '\xe3\x81\x8f\xe3\x82\x89', '\xe3\x82\x90', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe5\x94\xaf\xe4\xb8\x80', '\xe3\x81\xae', '\xe9\x81\x93', '\xe6\xa8\x82', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\xbb\xe3\x81\x8b', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xa4\xa7\xe3\x81\x8d\xe3\x81\xaa', '\xe3\x82\x80\xe3\x81\xa0', '\xe4\xbd\xbf', '\xe3\x81\xb2', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe8\xa6\xba', '\xe3\x81\x88', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe5\xad\xb8', '\xe7\x94\x9f', '\xe6\x99\x82\xe4\xbb\xa3', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xb0\xe3\x81\x8b', '\xe3\x81\xaa', '\xe6\xb5\xaa\xe8\xb2\xbb', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe4\xba\x8b', '\xe3\x82\x82', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xae', '\xe5\xae\xb6\xe5\xba\xad', '\xe3\x82\x92', '\xe7\x87\x9f', '\xe3\x82\x80\xe3\x82\x84', '\xe3\x81\x86\xe3\x81\xab', '\xe3\x81\xaa', '\xe3\x81\xa4\xe3\x81\xa6', '\xe4\xbb\xa5\xe4\xbe\x86', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x82\x80\xe3\x81\x97\xe3\x82\x8d', '\xe5\x90\x9d\xe5\x97\x87', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86\xe3\x82\x82', '\xe3\x81\x8a\xe9\x87\x91', '\xe3\x81\x8c', '\xe6\xae\x98', '\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe6\x88\x96', '\xe3\x81\xb2', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe8\xb2\xa7\xe4\xb9\x8f\xe6\x80\xa7', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\xb5', '\xe3\x82\x84\xe3\x81\xa4', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\x8b\xe3\x82\x82', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe4\xb8\x80\xe6\x96\x87\xe6\x83\x9c\xe3\x81\x97\xe3\x81\xbf', '\xe3\x81\xae', '\xe7\x99\xbe', '\xe5\xa4\xb1', '\xe3\x81\xb2', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\xb5', '\xe3\x82\x84\xe3\x81\xa4', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe4\xb8\x80\xe7\x94\x9f', '\xe3\x81\x8a\xe9\x87\x91', '\xe3\x81\xae', '\xe8\x8b\xa6', '\xe5\x8b\x9e', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xae\xe3\x81\x8c\xe3\x82\x8c', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\xac', '\xe5\xae\xbf\xe6\xa5\xad', '\xe3\x82\x92', '\xe8\xb2\xa0', '\xe3\x81\xa4\xe3\x81\xa6', '\xe7\x94\x9f\xe3\x82\x8c', '\xe3\x81\xa6', '\xe4\xbe\x86', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\x8b\xe3\x82\x82', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xae', '\xe8\x80\xb3\xe6\x9c\xb6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a', '\xe5\xa4\xa7\xe3\x81\x8d\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xa0', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xa8', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x8d\xe3\x82\x89\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x81\xaf', '\xe3\x81\x84\xe3\x81\x91', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe5\x9c\x8b', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x82\x81', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa8', '\xe3\x81\x8b\xe3\x81\x97\xe3\x81\xa6', '\xe5\xb7\xa5\xe5\xa4\xab', '\xe3\x82\x92', '\xe3\x81\x93\xe3\x82\x89\xe3\x81\x99', '\xe3\x81\xb9\xe3\x81\x8d', '\xe6\x99\x82', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xb5\x90\xe5\xb1\x80', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb8\x8b\xe6\x89\x8b', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x82\x8a\xe3\x81\x8f\xe3\x82\x8a', '\xe3\x81\x8c', '\xe4\xb8\x8a\xe6\x89\x8b', '\xe3\x81\xa7', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x89\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe5\x86\x8d\xe6\x80\x9d', '\xe4\xb8\x89', '\xe7\x9c\x81', '\xe3\x81\x99', '\xe3\x81\xb9\xe3\x81\x8d', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x89', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe8\xa5\xbf\xe9\xb6\xb4', '\xe3\x81\xae', '\xe3\x80\x8c', '\xe6\x97\xa5\xe6\x9c\xac', '\xe6\xb0\xb8\xe4\xbb\xa3', '\xe8\x97\x8f', '\xe3\x80\x8d', '\n']
['\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe8\x83\xb8\xe7\xae\x97\xe7\x94\xa8', '\xe3\x80\x8d', '\n']
['\xe3\x82\x92', '\xe6\x9b\xb4\xe3\x81\xab', '\xe7\x86\x9f', '\xe8\xae\x80', '\xe7\x8e\xa9\xe5\x91\xb3', '\xe3\x81\x99\xe3\x82\x8b', '\xe4\xba\x8b', '\xe3\x81\xab', '\xe4\xbe\x9d', '\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe8\xb2\xaf\xe8\x93\x84', '\xe3\x81\xae', '\xe5\xa6\x99', '\xe8\xa8\xa3', '\xe3\x82\x92', '\xe9\xab\x94\xe5\xbe\x97', '\xe3\x81\x97\xe3\x82\x88', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xb2', '\xe7\xab\x8b\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe8\xa5\xbf\xe9\xb6\xb4', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x82\x8d\xe3\x81\x84\xe3\x82\x8d', '\xe3\x81\xa8', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe6\x95\x99', '\xe3\x81\xb8\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe4\xba\xba', '\xe3\x81\xae', '\xe5\xae\xb6', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\x9f\xe3\x81\x8d', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xa2\x85', '\xe6\xab\xbb', '\xe6\x9d\xbe', '\xe6\xa5\x93', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x81\xaf', '\xe9\x87\x91\xe9\x8a\x80', '\xe7\xb1\xb3', '\xe9\x8c\xa2', '\xe3\x81\x9e', '\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe5\xba\xad\xe5\xb1\xb1', '\xe3\x81\xab', '\xe3\x81\xbe\xe3\x81\x95\xe3\x82\x8a', '\xe3\x81\xa6', '\xe5\xba\xad', '\xe8\x97\x8f', '\xe3\x81\xae', '\xe7\x9c\xba\xe3\x82\x81', '\xe3\x80\x81', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8', '\xe6\x9b\xb8\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\x85\xa8\xe3\x81\x8f', '\xe8\xb4\x8a\xe6\x88\x90', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x95', '\xe3\x81\x86\xe3\x81\x97', '\xe3\x81\xa6', '\xe8\xa5\xbf\xe9\xb6\xb4', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x95\xe3\x81\xbe\xe3\x81\x96\xe3\x81\xbe', '\xe3\x81\xaa', '\xe8\xb2\xaf\xe8\x93\x84', '\xe3\x81\xae', '\xe5\x90\x8d\xe4\xba\xba', '\xe3\x81\xae', '\xe9\x80\xb8\xe4\xba\x8b', '\xe3\x82\x92', '\xe5\xa0\xb1\xe5\x91\x8a', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x93\xe3\x81\xae', '\xe7\x94\xb7', '\xe4\xb8\x80\xe7\x94\x9f', '\xe3\x81\xae', '\xe3\x81\x86\xe3\x81\xa1', '\xe8\x8d\x89\xe5\xb1\xa5', '\xe3\x81\xae', '\xe9\xbc\xbb\xe7\xb7\x92', '\xe3\x82\x92', '\xe8\xb8\x8f\xe3\x81\xbf\xe5\x88\x87\xe3\x82\x89', '\xe3\x81\x9a', '\xe3\x80\x81', '\xe9\x87\x98', '\xe3\x81\xae', '\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x89', '\xe3\x81\xab', '\xe8\xa2\x96', '\xe3\x82\x92', '\xe3\x81\x8b\xe3\x81\x91', '\xe3\x81\xa6', '\xe7\xa0\xb4\xe3\x82\x89', '\xe3\x81\x9a', '\xe3\x80\x81', '\xe3\x82\x88\xe3\x82\x8d', '\xe3\x81\xa5', '\xe3\x81\xab', '\xe6\xb0\xa3', '\xe3\x82\x92', '\xe4\xbb\x98\xe3\x81\x91', '\xe3\x81\xa6', '\xe5\x85\xb6\xe3\x81\xae', '\xe8\xba\xab', '\xe4\xb8\x80', '\xe4\xbb\xa3', '\xe3\x81\xab', '\xe4\xba\x8c', '\xe5\x8d\x83', '\xe8\xb2\xab', '\xe3\x81\x97\xe3\x81\x93', '\xe3\x81\x9f\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe8\xa1\x8c\xe5\xb9\xb4', '\xe5\x85\xab', '\xe5\x8d\x81', '\xe5\x85\xab', '\xe6\xad\xb3', '\xe3\x80\x81', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa7', '\xe5\xa4\xa7', '\xe5\xbe\x80\xe7\x94\x9f', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe5\xa4\xa7', '\xe9\x95\xb7\xe8\x80\x85', '\xe3\x81\xae', '\xe8\xa9\xb1', '\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe8\x85\xb9', '\xe3\x81\xae', '\xe3\x81\xb8\xe3\x82\x8b', '\xe3\x82\x92', '\xe7\x94\xa8\xe5\xbf\x83', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\x81\xab\xe4\xba\x8b', '\xe3\x81\xae', '\xe8\xa6\x8b\xe8\x88\x9e', '\xe3\x81\xb2', '\xe3\x81\xab', '\xe3\x82\x82', '\xe6\x97\xa9\xe3\x81\x8f', '\xe6\xad\xa9\xe3\x81\xbe', '\xe3\x81\xac', '\xe3\x80\x8d', '\n']
['\xe8\x8b\xa5\xe6\x97\xa6\xe9\x82\xa3', '\xe3\x81\xae', '\xe4\xba\x8b', '\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe7\x94\xba\xe4\xb8\xa6', '\xe3\x81\xab', '\xe5\x87\xba\xe3\x82\x8b', '\xe8\x91\xac', '\xe7\xa6\xae', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x98\xaf\xe9\x9d\x9e', '\xe3\x81\xaa\xe3\x81\x8f', '\xe9\xb3\xa5', '\xe9\x83\xa8', '\xe5\xb1\xb1', '\xe3\x81\xab', '\xe3\x81\x8a\xe3\x81\x8f\xe3\x82\x8a', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xba\xba', '\xe3\x82\x88\xe3\x82\x8a', '\xe8\xb7\xa1', '\xe3\x81\xab', '\xe6\xad\xb8', '\xe3\x82\x8a', '\xe3\x81\x95\xe3\x81\xbe', '\xe3\x81\xab', '\xe3\x80\x81', '\xe5\x85\xad', '\xe6\xb3\xa2', '\xe7\xbe\x85', '\xe3\x81\xae', '\xe9\x87\x8e', '\xe9\x82\x8a', '\xe3\x81\xab\xe3\x81\xa6', '\xe5\xa5\xb4\xe5\x83\x95', '\xe3\x81\xab', '\xe6\xa4\x8d', '\xe3\x82\x91\xe3\x81\x8b\xe3\x81\xb8\xe3\x81\x91\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xa8\x98', '\xe3\x81\x8a\xe3\x81\xa8\xe3\x81\xaa\xe3\x81\x97\xe3\x81\x8f', '\xe6\x88\x90\xe3\x82\x8a', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\x8c\xe3\x81\xa6', '\xe5\xab\x81', '\xe5\x85\xa5', '\xe5\xb1\x8f\xe9\xa2\xa8', '\xe3\x82\x92', '\xe6\x8b\xb5', '\xe3\x81\xb8', '\xe3\x81\xa8\xe3\x82\x89', '\xe3\x81\x9b', '\xe3\x81\x91\xe3\x82\x8b', '\xe3\x81\xab', '\xe3\x80\x81', '\xe6\xb4\x9b\xe4\xb8\xad', '\xe3\x81\xa5\xe3\x81\x8f\xe3\x81\x97', '\xe3\x82\x92', '\xe8\xa6\x8b', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x81\xb0', '\xe8\xa6\x8b', '\xe3\x81\xac', '\xe6\x89\x80', '\xe3\x82\x92', '\xe6\xad\xa9\xe8\xa1\x8c', '\xe5\x87\xba\xe7\x9b\x9b\xe3\x82\x8a', '\xe3\x81\x97\xe6\x9c\x89', '\xe6\xa8\xa3\xe6\x9b\xb8', '\xe3\x81\x9b', '\xe3\x81\x91\xe3\x82\x8b', '\xe3\x80\x8d', '\n']
['\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x81\xae', '\xe6\xae\x8a\xe5\x8b\x9d', '\xe3\x81\xaa', '\xe5\xbf\x83\xe6\x8e\x9b\xe3\x81\x91', '\xe3\x81\xae', '\xe5\x88\x86\xe9\x99\x90\xe8\x80\x85', '\xe3\x81\xae', '\xe4\xba\x8b', '\xe3\x82\x84\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe3\x81\xac\xe3\x82\x8a', '\xe4\xb8\x8b\xe9\xa7\x84', '\xe7\x89\x87\xe8\xb6\xb3', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x82\x92', '\xe6\xb0\xb4\xe9\xa2\xa8\xe5\x91\x82', '\xe3\x81\xae', '\xe4\xb8\x8b', '\xe3\x81\xb8', '\xe7\x87\x92', '\xe3\x81\x8f', '\xe6\x99\x82', '\xe3\x81\xa4\xe3\x81\x8f\xe3\x81\xa5\xe3\x81\x8f', '\xe3\x82\x80\xe3\x81\x8b\xe3\x81\x97', '\xe3\x82\x92', '\xe6\x80\x9d\xe5\x87\xba\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x93\xe3\x81\xa8\xe3\x81\xab', '\xe6\xad\xa4', '\xe3\x81\xae', '\xe6\x9c\xa8\xe5\xb1\xa5', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x82\x8c', '\xe5\x8d\x81', '\xe5\x85\xab', '\xe3\x81\xae', '\xe6\x99\x82', '\xe3\x81\x93\xe3\x81\xae', '\xe5\xae\xb6', '\xe3\x81\xab', '\xe5\xab\x81', '\xe5\x85\xa5', '\xe3\x81\x9b', '\xe3\x81\x97', '\xe6\x99\x82', '\xe3\x80\x81', '\xe9\x9b\x9c', '\xe9\x95\xb7\xe6\x8c\x81', '\xe3\x81\xab', '\xe5\x85\xa5\xe3\x82\x8c', '\xe3\x81\xa6', '\xe4\xbe\x86', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\x8b\xe3\x82\x89', '\xe9\x9b\xa8', '\xe3\x81\xab', '\xe3\x82\x82', '\xe9\x9b\xaa', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x81\xaf\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe9\xbd\x92', '\xe3\x81\xae', '\xe3\x81\xa1\xe3\x81\xb3', '\xe3\x81\x9f\xe3\x82\x8b', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe4\xba\x94', '\xe5\x8d\x81', '\xe4\xb8\x89', '\xe5\xb9\xb4', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x81\xac', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x82\x8c', '\xe4\xb8\x80', '\xe4\xbb\xa3', '\xe3\x81\xaf', '\xe4\xb8\x80\xe8\xb6\xb3', '\xe3\x81\xab\xe3\x81\xa6', '\xe5\x9f\x92', '\xe3\x82\x92', '\xe6\x98\x8e\xe3\x81\x91', '\xe3\x82\x93', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\xb2', '\xe3\x81\x97\xe3\x81\xab', '\xe3\x80\x81', '\xe6\x83\x9c\xe3\x81\x97', '\xe3\x82\x84', '\xe7\x89\x87\xe8\xb6\xb3', '\xe3\x81\xaf', '\xe9\x87\x8e\xe8\x89\xaf\xe7\x8a\xac', '\xe3\x82\x81', '\xe3\x81\xab', '\xe5\x96\xb0', '\xe3\x81\xb8\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\x97\xe3\x81\x9f', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x81\xa6', '\xe6\x98\xaf\xe9\x9d\x9e', '\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\x91', '\xe3\x81\xb5', '\xe7\x85\x99', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\x99\xe4\xba\x8b', '\xe3\x82\x88', '\xe3\x81\xa8', '\xe5\x9b\x9b', '\xe4\xba\x94', '\xe5\xba\xa6', '\xe3\x82\x82', '\xe7\xb9\xb0\xe3\x82\x8a', '\xe3\x81\x94\xe3\x81\xa8', '\xe3\x82\x92', '\xe8\xa8\x80', '\xe3\x81\xb2', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x80\x8d', '\n']
['\xe3\x82\x84\xe3\x81\x8c\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x82\x89\xe3\x81\xaf\xe3\x82\x89', '\xe3\x81\xa8', '\xe6\xb6\x99', '\xe3\x82\x92', '\xe6\xb5\x81\xe3\x81\x99', '\xe9\x9a\xb1\xe5\xb1\x85', '\xe3\x81\xae', '\xe5\xa9\x86', '\xe6\xa8\xa3', '\xe3\x81\xae', '\xe4\xba\x8b', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x8d\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe4\xba\x8b', '\xe3\x81\x93\xe3\x81\xbe\xe3\x81\x8b', '\xe3\x81\xab', '\xe5\xa0\xb1\xe5\x91\x8a', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x99\xe3\x81\xb9\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xbb\xb0\xe6\x9c\x9b', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe4\xbb\xa5\xe3\x81\xa6', '\xe6\x89\x8b\xe6\x9c\xac', '\xe3\x81\xa8', '\xe3\x81\xaa\xe3\x81\x99', '\xe3\x81\xb9\xe3\x81\x8d', '\xe4\xba\xba', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xae', '\xe8\xa1\x8c\xe8\xb7\xa1', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe7\x86\x9f', '\xe8\xae\x80', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\x8b\xe3\x82\x89', '\xe7\xab\x8b\xe3\x81\xa4', '\xe3\x81\xa6', '\xe8\x87\xba\xe6\x89\x80', '\xe3\x81\xb8', '\xe8\xa1\x8c\xe3\x81\x8d', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x81\x8b', '\xe3\x82\x80\xe3\x81\xa0', '\xe3\x81\xaf', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x81\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x82\x80\xe3\x81\xa5\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x8d', '\xe9\xa1\x8f', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe5\x9b\x9b\xe6\x96\xb9', '\xe3\x82\x92', '\xe8\xa6\x8b', '\xe2\x80\xbb', '\xe3\x81\x9b', '\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe8\xb6\xb3\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x81\x82\xe3\x81\xa4', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x80\xe3\x81\xa0', '\xe3\x81\xae', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xaf', '\xe4\xb8\x80\xe3\x81\xa4', '\xe3\x82\x82', '\xe7\x99\xbc\xe8\xa6\x8b', '\xe3\x81\xa7\xe3\x81\x8d', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa4', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe4\xb8\x80', '\xe5\x84\x84', '\xe5\x9c\x8b', '\xe6\xb0\x91', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xaf', '\xe3\x81\x93\xe3\x81\xae', '\xe8\xa5\xbf\xe9\xb6\xb4', '\xe3\x81\xae', '\xe7\x89\xa9\xe8\xaa\x9e', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x82\x8b', '\xe5\xa4\xa7', '\xe9\x95\xb7\xe8\x80\x85', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xae', '\xe5\xa6\x82\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xbe\xe3\x81\x8b\xe3\x81\x8d', '\xe5\xbf\x83', '\xe4\xbd\xbf', '\xe3\x81\xb2\xe3\x81\x97', '\xe3\x81\xa6', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xae', '\xe5\xae\xb6', '\xe3\x81\xae', '\xe7\x8b\xb9', '\xe3\x81\x84', '\xe5\xba\xad', '\xe3\x81\xab', '\xe6\x96\xbc\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe4\xbb\x8a', '\xe3\x81\xaf', '\xe3\x81\x8b', '\xe3\x81\xbc', '\xe3\x81\xa1\xe3\x82\x84', '\xe3\x81\xae', '\xe8\x8a\xb1\xe7\x9b\x9b\xe3\x82\x8a', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe8\x96\x94\xe8\x96\x87', '\xe3\x81\xae', '\xe8\x8a\xb1', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x82\x82', '\xe8\xa6\x8b', '\xe3\x81\x94', '\xe3\x81\x9f\xe3\x81\xb8', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xab', '\xe3\x82\x82', '\xe6\x80\x9d\xe3\x81\xaf', '\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f', '\xe3\x81\x86', '\xe3\x82\x82\xe3\x82\x8d\xe3\x81\x93\xe3\x81\x97', '\xe3\x81\xae', '\xe8\x91\x89', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe9\xa2\xa8', '\xe3\x81\xab', '\xe3\x81\x95\xe3\x82\x84\xe3\x81\x95\xe3\x82\x84', '\xe3\x81\xa8', '\xe9\xa8\xb7', '\xe3\x81\x90\xe3\x81\xae\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x81\x8c', '\xe3\x81\xaa\xe3\x81\x8b', '\xe5\x84\xaa\xe9\x9b\x85', '\xe3\x81\xaa', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\x94\x9f\xe5\x9e\xa3', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe9\x9a\xb1\xe5\x85\x83', '\xe8\xb1\x86', '\xe3\x81\xae', '\xe8\x94\x93', '\xe3\x81\x8c', '\xe3\x81\x8b\xe3\x82\x89\xe3\x81\xbf\xe3\x81\xa4\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x81\xa0', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe9\x87\x91', '\xe3\x81\x8c', '\xe6\xae\x98', '\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\xa9\xe3\x81\x93', '\xe3\x81\x8b', '\xe3\x81\xab', '\xe6\x89\x8b\xe8\x90\xbd\xe3\x81\xa1', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe6\x88\x96', '\xe3\x82\x8b', '\xe5\x85\x88\xe8\xbc\xa9', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xa4', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\x86', '\xe3\x81\x8a', '\xe3\x81\xa4', '\xe3\x81\x97', '\xe3\x82\x84\xe3\x81\xa4', '\xe3\x81\x9f', '\xe4\xba\x8b', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe8\x87\xaa\xe5\x88\x86', '\xe3\x81\xae', '\xe6\x94\xb6', '\xe5\x85\xa5', '\xe3\x82\x92', '\xe5\xbf\x98\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe4\xba\xba', '\xe3\x81\xa7', '\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x81\xa1', '\xe3\x82\x84', '\xe3\x81\x8a\xe9\x87\x91', '\xe3\x81\x8c', '\xe6\xae\x98', '\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\xbf\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe9\x87\x91', '\xe9\x8c\xa2', '\xe3\x81\xab', '\xe6\xb7\xa1\xe6\xb3\x8a', '\xe3\x81\xaa', '\xe4\xba\xba', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x8b', '\xe3\x81\xb8', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x81\x9f\xe3\x81\x8f\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\x8a\xe9\x87\x91', '\xe3\x81\x8c', '\xe3\x81\x9f\xe3\x81\xbe\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\x8b\xe3\x82\x82', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xa4\xe3\x82\x82', '\xe3\x81\x8a\xe9\x87\x91', '\xe3\x81\xab', '\xe3\x81\x93', '\xe3\x81\xa0', '\xe3\x81\xaf', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x91\xe3\x81\xa1\xe3\x81\x91\xe3\x81\xa1', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x82\x90\xe3\x82\x8b', '\xe4\xba\xba', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x81\x8b', '\xe3\x81\xb8', '\xe3\x81\xa4\xe3\x81\xa6', '\xe3\x81\x8a\xe9\x87\x91', '\xe3\x81\x8c', '\xe6\xae\x98', '\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x89\xe3\x81\x97\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xb4\x94', '\xe7\xb2\xb9', '\xe3\x81\xab', '\xe6\x96\x87\xe7\xab\xa0', '\xe3\x82\x92', '\xe5\x89\xb5\xe3\x82\x8b', '\xe4\xba\x8b', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x82\x92', '\xe6\xa8\x82', '\xe3\x81\x97\xe3\x81\xbf', '\xe3\x80\x81', '\xe7\xa8\xbf\xe6\x96\x99', '\xe3\x82\x92', '\xe3\x82\x82\xe3\x82\x89', '\xe3\x81\xb5', '\xe4\xba\x8b', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\x9e', '\xe3\x81\xa6\xe3\x82\x93\xe3\x81\xa7', '\xe8\x80\x83\xe3\x81\xb8', '\xe3\x81\xa6', '\xe3\x82\x90', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x82\x84\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\x96\x87\xe4\xba\xba', '\xe3\x81\xab', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x8f\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xae', '\xe8\xb2\xaf\xe9\x87\x91', '\xe3\x81\x8c', '\xe5\x87\xba', '\xe4\xbe\x86', '\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\x8b\xe3\x82\x82', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '1', '1', '\xe3\x80\x8d', '\n']
['\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '9', '9', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '1', '1', '\xef\xbc\x89', '\xe5\xb9\xb4', '3\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe5\x88\x9d\xe7\x89\x88', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x88\x9d\xe5\x87\xba', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe9\x9b\x9c\xe8\xaa\x8c', '\xe6\x97\xa5\xe6\x9c\xac', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '4', '3', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '1', '8', '\xef\xbc\x89', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '1', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe5\xb0\x8f\xe6\x9e\x97', '\xe7\xb9\x81\xe9\x9b\x84', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe9\x98\xbf\xe9\x83\xa8', '\xe5\x93\xb2\xe4\xb9\x9f', '\n']
['2', '0', '1', '1', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '1', '2', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
