['\xe6\x82\xb6\xe6\x82\xb6', '\xe6\x97\xa5\xe8\xa8\x98', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe8\x9b\x87', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe9\x83\xb5\xe4\xbe\xbf', '\xe5\x8f\x97\xe7\xae\xb1', '\xe3\x81\xab', '\xe3\x80\x81', '\xe7\x94\x9f\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe8\x9b\x87', '\xe3\x82\x92', '\xe6\x8a\x95\xe3\x81\x92\xe5\x85\xa5\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x81\xa3', '\xe3\x81\x9f', '\xe4\xba\xba', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\x86\xa4\xe6\x80\x92', '\xe3\x80\x82', '\n']
['\xe6\x97\xa5', '\xe3\x81\xab', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe5\xba\xa6', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8c\xe5\xae\xb6', '\xe3\x81\xae', '\xe9\x83\xb5\xe4\xbe\xbf', '\xe5\x8f\x97\xe7\xae\xb1', '\xe3\x82\x92', '\xe8\xa6\x97\xe3\x81\x9b\xe3\x82\x8b', '\xe4\xbb\x95\xe6\xa5\xad', '\xe3\x81\xab', '\xe3\x81\xa1\xe3\x81\x8c\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe6\xb0\x97\xe8\x89\xb2', '\xe3\x81\x82\xe3\x81\x97\xe3\x81\x8f', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x80\x81', '\xe7\xb5\x82\xe6\x97\xa5', '\xe3\x80\x81', '\xe8\x87\xa5\xe5\xba\x8a', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe8\x8b\xa6\xe6\x82\xa9', '\xe3\x82\x92', '\xe5\xa3\xb2', '\xe7\x89\xa9', '\xe3\x81\xab', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe7\x9f\xa5\xe4\xba\xba', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x81\xae', '\xe6\x9b\xb8\xe7\xb0\xa1', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xb7\xa5', '\xe5\x90\x88\xe3\x81\x84', '\xe3\x82\x8f\xe3\x82\x8b\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe8\xa1\x80\xe7\x97\xb0', '\xe3\x81\x97\xe3\x81\x8d\xe3\x82\x8a', '\xe3\x80\x82', '\n']
['\xe3\x81\xb5\xe3\x82\x8b\xe3\x81\x95\xe3\x81\xa8', '\xe3\x81\xb8', '\xe5\x91\x8a\xe3\x81\x92', '\xe3\x82\x84\xe3\x82\x8c', '\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe4\xbf\xa1\xe3\x81\x98', '\xe3\x81\xa6', '\xe5\x91\x89\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe6\xa7\x98\xe5\xad\x90', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xba\xad', '\xe3\x81\xae', '\xe9\x9a\x85', '\xe3\x80\x81', '\xe6\xa1\x83', '\xe3\x81\xae', '\xe8\x8a\xb1', '\xe3\x81\x8c', '\xe5\x92\xb2\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\x99\xbe', '\xe4\xba\x94', '\xe5\x8d\x81', '\xe4\xb8\x87', '\xe3\x81\xae', '\xe9\x81\xba\xe7\x94\xa3', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x8f\xe3\x82\x89', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\x84\xe3\x82\x82\xe3\x81\x8f', '\xe3\x80\x81', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\x9a', '\xe3\x80\x82', '\n']
['\xe5\x85\xab', '\xe5\xb9\xb4', '\xe5\x89\x8d', '\xe3\x80\x81', '\xe9\x99\xa4\xe7\xb1\x8d', '\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xae\x9f\xe5\x85\x84', '\xe3\x81\xae', '\xe6\x83\x85', '\xe3\x81\xab', '\xe4\xbe\x9d\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x82\x87\xe3\x81\x86', '\xe3\x81\xbe\xe3\x81\xa7', '\xe7\x94\x9f\xe3\x81\x8d', '\xe3\x81\xa6', '\xe6\x9d\xa5', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86', '\xe3\x81\x99\xe3\x82\x8b', '\xef\xbc\x9f', '\xe3\x80\x80', '\xe8\x87\xaa\xe5\x88\x86', '\xe3\x81\xa7', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe8\xb2\xbb', '\xe3\x82\x92', '\xe7\xa8\xbc\xe3\x81\x94', '\xe3\x81\x86', '\xe3\x81\xaa\xe3\x81\xa9', '\xe3\x80\x81', '\xe3\x82\x86\xe3\x82\x81\xe3\x81\xab\xe3\x82\x82', '\xe6\x80\x9d\xe3\x81\x86', '\xe3\x81\x9f', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xaa\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x80\x81', '\xe6\xad\xbb', '\xe3\x81\xac\xe3\x82\x8b', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x81\xbb\xe3\x81\x8b', '\xe3\x81\xab', '\xe8\xb7\xaf', '\xe3\x81\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe6\x97\xa5', '\xe3\x80\x81', '\xe6\xbf\x81\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x82\x92', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\xae\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x96\xe3\x81\xbe', '\xe3\x82\x92', '\xe8\xa6\x8b\xe3\x82\x8d', '\xe3\x80\x81', '\xe6\x96\x87\xe7\xab\xa0', '\xe3\x81\xae', '\xe3\x81\x8d\xe3\x81\x9f\xe3\x81\xaa', '\xe3\x81\x95', '\xe4\xb8\x8b\xe6\x89\x8b\xe3\x81\x8f\xe3\x81\x9d', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\xaa\x80', '\xe4\xb8\x80\xe9\x9b\x84', '\xe6\xb0\x8f', '\xe6\x9d\xa5\xe8\xa8\xaa', '\xe3\x80\x82', '\n']
['\xe6\xaa\x80', '\xe6\xb0\x8f', '\xe3\x82\x88\xe3\x82\x8a', '\xe5\x9b\x9b', '\xe5\x8d\x81', '\xe5\x86\x86', '\xe3\x82\x92', '\xe5\x80\x9f\xe3\x82\x8a\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\x9f\xad\xe7\xaf\x87', '\xe9\x9b\x86', '\xe3\x80\x8c', '\xe6\x99\xa9\xe5\xb9\xb4', '\xe3\x80\x8d', '\n']
['\xe3\x81\xae', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe7\x9f\xad\xe7\xaf\x87', '\xe9\x9b\x86', '\xe3\x81\xa7', '\xe3\x81\x8a', '\xe4\xbb\x95\xe8\x88\x9e\xe3\x81\x84', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x89', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\xb5\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xab', '\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x93\xe3\x81\xae', '\xe4\xb8\x80', '\xe5\xb9\xb4\xe9\x96\x93', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe5\xb0\xb1\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\xae', '\xe6\x82\xaa\xe5\x8f\xa3', '\xe3\x82\x92', '\xe8\xa8\x80\xe3\x82\x8f', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe4\xba\xba', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe4\xba\xba', '\xef\xbc\x9f', '\xe3\x80\x80', '\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8', '\xe5\xb0\x91\xe3\x81\xaa\xe3\x81\x84', '\xef\xbc\x9f', '\xe3\x80\x80', '\xe3\x81\xbe\xe3\x81\x95\xe3\x81\x8b', '\xef\xbc\x9f', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xa7\x89', '\xe3\x81\xae', '\xe6\x89\x8b\xe7\xb4\x99', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe5\x8f\xaa\xe4\xbb\x8a', '\xe3\x80\x81', '\xe9\x87\x91', '\xe4\xba\x8c', '\xe5\x8d\x81', '\xe5\x86\x86', '\xe9\x80\x81\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\x8b\xe3\x82\x89', '\xe5\x8f\x97\xe3\x81\x91\xe5\x8f\x96\xe3\x81\xa3', '\xe3\x81\xa6', '\xe4\xb8\x8b\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe4\xbd\x95\xe6\x99\x82\xe3\x82\x82', '\xe5\xbe\xa1', '\xe9\x87\x91', '\xe3\x81\xae', '\xe3\x81\x95\xe3\x81\x84\xe3\x81\x9d\xe3\x81\x8f', '\xe3\x81\xa7', '\xe7\xa7\x81', '\xe3\x82\x82', '\xe3\x81\xbb\xe3\x82\x93\xe3\x81\xa8\xe3\x81\xab', '\xe5\x9b\xb0\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe6\xaf\x8d', '\xe3\x81\xab', '\xe3\x82\x82', '\xe8\xa8\x80\xe3\x81\x86', '\xe3\x81\xab', '\xe3\x82\x86\xe3\x82\x8f', '\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x97', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe6\x89\x80', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xbb\xe3\x82\x93\xe3\x81\xa8\xe3\x81\x86\xe3\x81\xab', '\xe3\x81\x93\xe3\x81\xbe\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe6\xaf\x8d', '\xe3\x82\x82', '\xe9\x87\x91', '\xe3\x81\xae', '\xe6\x96\xb9', '\xe3\x81\xaf', '\xe8\x87\xaa\xe7\x94\xb1', '\xe3\x81\xa7', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xef\xbc\x88', '\xe4\xb8\xad\xe7\x95\xa5', '\xe3\x80\x82', '\n']
['\xef\xbc\x89', '\xe5\xbe\xa1', '\xe9\x87\x91', '\xe3\x81\xaf', '\xe7\xb2\x97\xe6\x9c\xab', '\xe3\x81\xab', '\xe3\x81\x9b', '\xe3\x81\x9a', '\xe3\x81\xab', '\xe3\x81\x97\xe3\x82\x93\xe3\x81\xbc\xe3\x81\x86', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe4\xbd\xbf\xe3\x82\x8f', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\x91', '\xe3\x81\xbe\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe4\xbb\x8a', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe5\xb0\x91\xe3\x81\x97', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe9\x9b\x91\xe8\xaa\x8c', '\xe7\xa4\xbe', '\xe3\x81\xae', '\xe6\x96\xb9', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x82\x89\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\xb1\x85\xe3\x82\x8b', '\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x80\x81', '\xe4\xba\xba', '\xe3\x82\x92', '\xe3\x81\x82\xe3\x81\xa6', '\xe3\x81\xab', '\xe3\x81\x9b', '\xe3\x81\x9a', '\xe3\x81\xab', '\xe4\xb8\x80', '\xe6\x89\x80', '\xe3\x81\x91\xe3\x82\x93\xe3\x82\x81\xe3\x81\x84', '\xe3\x81\x97\xe3\x82\x93\xe3\x81\xbc\xe3\x81\x86', '\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe4\xbd\x95', '\xe3\x81\xa7\xe3\x82\x82', '\xe6\xb0\x97', '\xe3\x82\x92', '\xe3\x81\xa4\xe3\x81\x91', '\xe3\x81\xa6', '\xe3\x82\x84\xe3\x82\x8a', '\xe3\x81\xaa\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x8b\xe3\x82\x89\xe3\x81\xa0', '\xe3\x81\xab', '\xe6\xb0\x97', '\xe3\x82\x92', '\xe3\x81\xa4\xe3\x81\x91', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\x8f\x8b\xe3\x81\xa0\xe3\x81\xa1', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\xbe\xe3\x82\x8a', '\xe9\x99\x84', '\xe3\x81\x8d\xe5\x90\x88', '\xe3\x81\xaa\xe3\x81\x84', '\xe6\xa7\x98', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\xbb\xe3\x81\x86', '\xe3\x81\x8c', '\xe8\x89\xaf\xe3\x81\x84', '\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe7\x9a\x86', '\xe3\x81\xab', '\xe5\xb0\x91\xe3\x81\x97', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe5\xae\x89\xe5\xbf\x83', '\xe3\x81\x95', '\xe3\x81\x9b\xe3\x82\x8b', '\xe6\xa7\x98', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xef\xbc\x88', '\xe5\xbe\x8c\xe7\x95\xa5', '\xe3\x80\x82', '\n']
['\xef\xbc\x89', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xb5\x82\xe6\x97\xa5', '\xe3\x80\x81', '\xe3\x81\x86\xe3\x81\xa4', '\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x86\xe3\x81\xa4', '\xe3\x82\x89', '\xe3\x80\x82', '\n']
['\xe4\xb8\x8d\xe7\x9c\xa0', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\x98\xe3\x81\xbe\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe4\xba\x8c', '\xe5\xa4\x9c', '\xe3\x80\x82', '\n']
['\xe4\xbb\x8a\xe5\xae\xb5', '\xe3\x80\x81', '\xe3\x81\xad\xe3\x82\x80\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe5\xa4\x9c', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x82\xe3\x81\x8b\xe3\x81\xa4\xe3\x81\x8d', '\xe3\x80\x81', '\xe5\x8c\xbb\xe5\xb8\xab', '\xe3\x81\xae', '\xe3\x82\x82\xe3\x81\xa8', '\xe3\x81\xb8', '\xe8\xa1\x8c\xe3\x81\x8f', '\xe7\xb4\xb0\xe9\x81\x93', '\xe3\x80\x82', '\n']
['\xe3\x81\x8d\xe3\x81\xa3\xe3\x81\xa8', '\xe7\x94\xb0\xe4\xb8\xad', '\xe6\xb0\x8f', '\xe3\x81\xae', '\xe6\xad\x8c', '\xe3\x82\x92', '\xe6\x80\x9d\xe3\x81\x84\xe5\x87\xba\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x81\xbf\xe3\x81\xa1', '\xe3\x82\x92', '\xe6\xb3\xa3\xe3\x81\x8d', '\xe3\x81\xa4\xe3\x81\xa4', '\xe3\x82\x8f\xe3\x82\x8c', '\xe3\x81\xae', '\xe8\xa1\x8c\xe3\x81\x8d', '\xe3\x81\x97', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8c', '\xe5\xbf\x98\xe3\x82\x8c', '\xe3\x81\xaa', '\xe3\x81\xb0', '\xe8\xaa\xb0', '\xe3\x81\x8b', '\xe7\x9f\xa5\xe3\x82\x8b', '\xe3\x82\x89', '\xe3\x82\x80', '\xe3\x80\x82', '\n']
['\xe5\x8c\xbb\xe5\xb8\xab', '\xe3\x81\xab', '\xe5\xbc\xb7\xe8\xa6\x81', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x83\xa2\xe3\x83\xab\xe3\x83\x92\xe3\x83\x8d', '\xe3\x82\x92', '\xe7\x94\xa8', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\xb2\xe3\x82\x8b\xe3\x81\x95\xe3\x81\x8c\xe3\x82\x8a', '\xe7\x9c\xbc', '\xe3\x81\x8c', '\xe3\x81\x95\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe9\x9d\x92\xe8\x91\x89', '\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x80\x81', '\xe5\xbf\x83\xe3\x82\x82\xe3\x81\xa8\xe3\x81\xaa\xe3\x81\x8f', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\xaa\xe3\x81\x97\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe4\xb8\x88\xe5\xa4\xab', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x84', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x81\xa5\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x8f', '\xe3\x81\xa6', '\xe6\x81\xa5\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x8f', '\xe3\x81\xa6', '\xe3\x81\x9f\xe3\x81\xbe\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xbe\xe3\x82\x93\xe3\x81\xbe\xe3\x82\x93', '\xe3\x81\xaa', '\xe3\x81\x8b', '\xe3\x82\x92', '\xe3\x80\x81', '\xe5\xae\xb6\xe4\xba\xba', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\x80\xe3\x81\x9e\xe3\x81\x86\xe3\x81\x95', '\xe3\x81\xab', '\xe3\x80\x81', '\xe8\xa8\x80\xe3\x81\x84', '\xe5\x88\xba\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe9\xa3\x9b\xe3\x81\xb3', '\xe3\x81\x82\xe3\x81\x8c\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe4\xb8\x8b\xe9\xa7\x84', '\xe3\x81\xaf', '\xe3\x81\x84', '\xe3\x81\xa6', '\xe7\xb7\x9a\xe8\xb7\xaf', '\xef\xbc\x81', '\xe3\x80\x80', '\xe4\xb8\x80', '\xe7\x9e\xac\xe9\x96\x93', '\xe3\x80\x81', '\xe4\xbb\x81\xe7\x8e\x8b\xe7\xab\x8b\xe3\x81\xa1', '\xe3\x80\x82', '\n']
['\xe4\xb8\x83', '\xe8\xbc\xaa', '\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x83\x90\xe3\x82\xb1\xe3\x83\x84', '\xe8\xb9\xb4\xe9\xa3\x9b\xe3\x81\xb0\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x9b\x9b\xe7\x95\xb3\xe5\x8d\x8a', '\xe3\x81\xab', '\xe6\x9d\xa5', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe9\x89\x84\xe3\x81\xb3\xe3\x82\x93', '\xe9\x9a\x9c\xe5\xad\x90', '\xe3\x81\xab', '\xe3\x80\x82', '\n']
['\xe9\x9a\x9c\xe5\xad\x90', '\xe3\x81\xae', '\xe3\x82\xac\xe3\x83\xa9\xe3\x82\xb9', '\xe3\x81\x8c', '\xe9\x9f\xb3', '\xe3\x81\x9f\xe3\x81\xa6', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xa1\xe3\x82\x83\xe3\x81\xb6\xe5\x8f\xb0', '\xe8\xb9\xb4\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xa3\x81', '\xe3\x81\xab', '\xe9\x86\xa4\xe6\xb2\xb9', '\xe3\x80\x82', '\n']
['\xe8\x8c\xb6\xe3\x82\x8f\xe3\x82\x93', '\xe3\x81\xa8', '\xe7\x9a\xbf', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xae', '\xe8\xba\xab\xe3\x81\x8c\xe3\x82\x8f\xe3\x82\x8a', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x8f\xe3\x81\x95', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe7\x94\x9f\xe3\x81\x8d', '\xe3\x81\xa6', '\xe5\xb1\x85', '\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xbe\x8c\xe6\x82\x94', '\xe3\x81\xaa\xe3\x81\x97', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe4\xba\x94', '\xe5\xb0\xba', '\xe4\xb8\x83', '\xe5\xaf\xb8', '\xe3\x81\xae', '\xe6\xaf\x9b\xe3\x82\x80\xe3\x81\x8f\xe3\x81\x98\xe3\x82\x83\xe3\x82\x89', '\xe3\x80\x82', '\n']
['\xe5\x90\xab\xe7\xbe\x9e', '\xe3\x81\xae', '\xe3\x81\x9f\xe3\x82\x81', '\xe3\x81\xab', '\xe6\xad\xbb\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa', '\xe6\x96\x87\xe5\x8f\xa5', '\xe3\x82\x92', '\xe6\x80\x9d\xe3\x81\x84\xe6\xb5\xae\xe3\x81\xb9', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x81\xa7', '\xe3\x81\x8f\xe3\x81\x99\xe3\x81\x8f\xe3\x81\x99', '\xe7\xac\x91\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xb1\xb1\xe5\xb2\xb8', '\xe5\xa4\x96\xe5\x8f\xb2', '\xe6\xb0\x8f', '\xe6\x9d\xa5\xe8\xa8\xaa', '\xe3\x80\x82', '\n']
['\xe5\x9b\x9b', '\xe9\x9d\xa2', '\xe3\x81\x9d', '\xe6\xad\x8c', '\xe3\x81\xa0', '\xe3\x81\xad', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe7\xa7\x81', '\xe3\x81\x8c', '\xe8\xa8\x80\xe3\x81\x86', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x82\x84', '\xe3\x80\x81', '\xe4\xba\x8c', '\xe9\x9d\xa2', '\xe3\x81\x9d', '\xe6\xad\x8c', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\x84', '\xe3\x81\xa0', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\xa8\x82\xe6\xad\xa3', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\xbe\x8e\xe3\x81\x97\xe3\x81\x8f', '\xe7\xac\x91\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe8\xaa\x9e\xe3\x82\x89', '\xe3\x81\x96\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x86\xe3\x82\x8c\xe3\x81\x84', '\xe7\x84\xa1\xe3\x81\x8d', '\xe3\x81\xab', '\xe4\xbc\xbc', '\xe3\x81\x9f\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9c\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x82', '\xe3\x80\x81', '\xe8\x81\x9e\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x82\x82\xe3\x82\x89\xe3\x81\x84', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86', '\xe3\x81\x84\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\xa0', '\xe3\x80\x81', '\xe2\x80\x95\xe2\x80\x95', '\xe3\x82\x86\xe3\x81\x86\xe3\x81\xb9', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe5\x86\x86', '\xe4\xba\x94', '\xe5\x8d\x81', '\xe9\x8a\xad', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe6\x99\x82\xe9\x96\x93', '\xe3\x82\x82', '\xe5\xae\xb6\xe4\xba\xba', '\xe3\x81\xa8', '\xe8\xa8\x80\xe3\x81\x84\xe4\xba\x89\xe3\x81\x84', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\x97', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe6\xae\x8b\xe5\xbf\xb5', '\xe3\x81\xa7', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xa4\x9c', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x81\xa7', '\xe4\xbe\xbf\xe6\x89\x80', '\xe3\x81\xb8', '\xe8\xa1\x8c\xe3\x81\x91', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x86\xe3\x81\x97\xe3\x82\x8d', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xbe', '\xe3\x81\xae', '\xe5\xb0\x8f\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x81', '\xe7\x99\xbd', '\xe3\x82\x86\xe3\x81\x8b\xe3\x81\x9f', '\xe3\x82\x92', '\xe7\x9d\x80', '\xe3\x81\x9f', '\xe7\xb4\xb0\xe9\x95\xb7\xe3\x81\x84', '\xe5\x8d\x81', '\xe4\xba\x94', '\xe5\x85\xad', '\xe3\x81\xae', '\xe7\x94\xb7', '\xe3\x81\xae', '\xe5\x85\x90', '\xe3\x81\x8c', '\xe7\xab\x8b\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xae', '\xe7\xa7\x81', '\xe3\x81\xab\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x86\xe3\x81\x97\xe3\x82\x8d', '\xe3\x82\x92', '\xe6\x8c\xaf\xe3\x82\x8a\xe3\x82\x80\xe3\x81\x8f', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x91\xbd\xe3\x81\x8c\xe3\x81\x91', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x9f\xe3\x81\x97\xe3\x81\x8b\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xbe', '\xe3\x81\xae', '\xe5\xb0\x8f\xe3\x81\x95\xe3\x81\x84', '\xe7\x94\xb7', '\xe3\x81\x8c', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xb1\xb1\xe5\xb2\xb8', '\xe5\xa4\x96\xe5\x8f\xb2', '\xe6\xb0\x8f', '\xe3\x81\xae', '\xe8\xa8\x80\xe3\x81\x86', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe4\xba\x94', '\xe3\x80\x81', '\xe5\x85\xad', '\xe4\xbb\xa3', '\xe3\x81\xbe\xe3\x81\x88', '\xe3\x81\xae', '\xe4\xba\xba', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe8\xaa\x9e\xe3\x82\x8b', '\xe3\x81\xab', '\xe3\x81\x97\xe3\x81\xae\xe3\x81\xb3', '\xe3\x81\x96\xe3\x82\x8b', '\xe6\xae\x8b\xe5\xbf\x8d', '\xe3\x82\x92', '\xe8\xa1\x8c\xe3\x81\x86', '\xe3\x81\x9f', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xa0', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x86', '\xe3\x81\x8b\xe3\x82\x82', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\x9c\x88', '\xe3\x80\x80', '\xe6\x97\xa5', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xb0\x8f\xe8\xaa\xac', '\xe3\x81\x8b\xe3\x81\x8d\xe3\x81\x82\xe3\x81\x92', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x93\xe3\x81\xaa\xe3\x81\xab', '\xe3\x81\x86\xe3\x82\x8c\xe3\x81\x97\xe3\x81\x84', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa0\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x89', '\xe3\x80\x82', '\n']
['\xe8\xaa\xad\xe3\x81\xbf\xe3\x81\x8b\xe3\x81\x88', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\xbf', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\x84', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe4\xba\x8c', '\xe4\xb8\x89', '\xe4\xba\xba', '\xe3\x81\xae', '\xe5\x8f\x8b\xe4\xba\xba', '\xe3\x81\xb8', '\xe9\x80\x9a\xe7\x9f\xa5', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe5\x80\x9f\xe9\x8a\xad', '\xe3\x82\x92', '\xe3\x81\xbf\xe3\x82\x93\xe3\x81\xaa', '\xe3\x81\x8b\xe3\x81\x88\xe3\x81\x9b\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xb0\x8f\xe8\xaa\xac', '\xe3\x81\xae', '\xe9\xa1\x8c', '\xe3\x80\x81', '\xe3\x80\x8c', '\xe7\x99\xbd', '\xe7\x8c\xbf', '\xe7\x8b\x82\xe4\xb9\xb1', '\xe3\x80\x8d', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '1', '0', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa1\xe3\x81\x8f', '\xe3\x81\xbe', '\xe6\x96\x87\xe5\xba\xab', '\xe3\x80\x81', '\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '8', '9', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '\xe5\x85\x83', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '2', '7', '\xe6\x97\xa5', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xe3\x81\xae', '\xe8\xa6\xaa', '\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe7\xad\x91\xe6\x91\xa9', '\xe5\x85\xa8\xe9\x9b\x86', '\xe9\xa1\x9e\xe8\x81\x9a', '\xe7\x89\x88', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '\xe7\xac\xac', '\xe5\x8d\x81', '\xe5\xb7\xbb', '\xe3\x80\x8d', '\n']
['\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '7', '7', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '2', '\xef\xbc\x89', '\xe5\xb9\xb4', '2\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe5\x88\x9d\xe7\x89\x88', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x88\x9d\xe5\x87\xba', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe6\x96\x87\xe8\x8a\xb8', '\xe3\x80\x80', '\xe7\xac\xac', '\xe5\x9b\x9b', '\xe5\xb7\xbb', '\xe7\xac\xac', '\xe5\x85\xad', '\xe5\x8f\xb7', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '3', '6', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '1', '1', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '1', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe5\x9c\x9f\xe5\xb1\x8b', '\xe9\x9a\x86', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', 'noriko', 'saito', '\n']
['2', '0', '0', '5', '\xe5\xb9\xb4', '3\xe6\x9c\x88', '1', '7', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['2', '0', '1', '6', '\xe5\xb9\xb4', '7\xe6\x9c\x88', '1', '2', '\xe6\x97\xa5', '\xe4\xbf\xae\xe6\xad\xa3', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
