['\xe3\x83\x95\xe3\x82\xa9\xe3\x82\xb9\xe3\x83\x95\xe3\x82\xa9\xe3\x83\xac\xe3\x83\x83\xe3\x82\xb9\xe3\x82\xbb\xe3\x83\xb3\xe3\x82\xb9', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe7\xb6\xba\xe9\xba\x97', '\n']
['\xef\xbd\x9c', '\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\xe3\x81\xae', '\xe4\xbb\x98\xe3\x81\x8f', '\xe6\x96\x87\xe5\xad\x97', '\xe5\x88\x97', '\xe3\x81\xae', '\xe5\xa7\x8b\xe3\x81\xbe\xe3\x82\x8a', '\xe3\x82\x92', '\xe7\x89\xb9\xe5\xae\x9a', '\xe3\x81\x99\xe3\x82\x8b', '\xe8\xa8\x98\xe5\x8f\xb7', '\n']
['\xe4\xb8\x89', '\xef\xbd\x9c', '\xe7\xb1\xb3', '\xe3\x81\xa1\xe3\x81\x8b\xe3\x81\x8f', '\xe3\x80\x81', '\n']
['\xe3\x80\x8c', '\xe3\x81\xbe\xe3\x81\x82', '\xe3\x80\x81', '\xe7\xb6\xba\xe9\xba\x97', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a\xe5\x89\x8d', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xbe\xe3\x81\xbe', '\xe7\x8e\x8b\xe5\xad\x90', '\xe6\xa7\x98', '\xe3\x81\xae', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xb8', '\xe3\x81\xa7\xe3\x82\x82', '\xe3\x81\x8a', '\xe5\xab\x81', '\xe3\x81\xab', '\xe8\xa1\x8c\xe3\x81\x91\xe3\x82\x8b', '\xe3\x82\x88', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\x82\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x8a\xe6\xaf\x8d\xe3\x81\x95\xe3\x82\x93', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe5\xa4\xa2', '\xe3\x82\x88', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\x93\xe3\x81\xae', '\xe4\xba\x8c', '\xe4\xba\xba', '\xe3\x81\xae', '\xe4\xbc\x9a\xe8\xa9\xb1', '\xe3\x81\xab', '\xe6\x96\xbc\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xb8\x80\xe4\xbd\x93', '\xe3\x81\xa9\xe3\x81\xa1\xe3\x82\x89', '\xe3\x81\x8c', '\xe5\xa4\xa2\xe6\x83\xb3', '\xe5\xae\xb6', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\xa1\xe3\x82\x89', '\xe3\x81\x8c', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe5\xae\xb6', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe6\xaf\x8d', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x81\xae', '\xe4\xb8\x8a', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xbe\xe3\x82\x8b\xe3\x81\xa7', '\xe5\xa4\xa2\xe6\x83\xb3', '\xe5\xae\xb6', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe3\x81\x82\xe3\x82\x93\xe3\x81\xb0\xe3\x81\x84', '\xe3\x81\xa0', '\xe3\x81\x97', '\xe3\x80\x81', '\xe5\xa8\x98', '\xe3\x81\xaf', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xa4\xa2\xe6\x83\xb3', '\xe3\x82\x92', '\xe7\xa0\xb4\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\x89\x80', '\xe8\xac\x82', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe5\xae\xb6', '\xe3\x81\xbf\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\xaa', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x82\x92', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe6\xaf\x8d', '\xe3\x81\xaf', '\xe5\xae\x9f\xe9\x9a\x9b', '\xe3\x81\xae', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xae', '\xe5\x8f\xaf\xe8\x83\xbd', '\xe6\x80\xa7', '\xe3\x82\x92', '\xe3\x81\xbf\xe3\x81\x98\xe3\x82\x93', '\xe3\x82\x82', '\xe4\xbf\xa1\xe3\x81\x98', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\x93\xe3\x81\x9d', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe5\xa4\xa2\xe6\x83\xb3', '\xe3\x82\x92', '\xe3\x82\x84\xe3\x81\x99\xe3\x82\x84\xe3\x81\x99', '\xe3\x81\xa8', '\xe8\xa8\x80\xe3\x81\x88\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\x88\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x82\x92', '\xe3\x81\x82\xe3\x82\x8f\xe3\x81\xa6', '\xe3\x81\xa6', '\xe5\x90\xa6\xe5\xae\x9a', '\xe3\x81\x99\xe3\x82\x8b', '\xe5\xa8\x98', '\xe3\x81\xae', '\xe3\x81\xbb\xe3\x81\x86', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x97\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe6\x9c\x9f\xe5\xbe\x85', '\xe3\x82\x92', '\xe6\x8c\x81\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x81\x82\xe3\x82\x8f\xe3\x81\xa6', '\xe3\x81\xa6', '\xe5\x90\xa6\xe5\xae\x9a', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe6\x80\x9d\xe3\x82\x8f', '\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe4\xb8\x96', '\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe5\xae\xb6', '\xe3\x80\x81', '\xe5\xa4\xa2\xe6\x83\xb3', '\xe5\xae\xb6', '\xe3\x81\xae', '\xe5\x8c\xba\xe5\x88\xa5', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe9\x8c\xaf\xe9\x9b\x91', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae\xe3\x81\xae', '\xe5\xa6\x82', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe6\x80\x9d\xe3\x82\x8f', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe4\xb8\x96\xe3\x81\xae\xe4\xb8\xad', '\xe3\x81\xab', '\xe7\x94\x9f\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe3\x81\xbb\xe3\x82\x93\xe3\x81\xae', '\xe4\xb8\x80\xe9\x83\xa8\xe5\x88\x86', '\xe3\x81\xa7', '\xe3\x81\x97\xe3\x81\x8b', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe5\x90\x8c\xe6\xa7\x98', '\xe3\x81\xab', '\xe3\x80\x81', '\xe5\x90\x9b', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x81\x82\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xa4\xa7', '\xe9\x83\xa8\xe5\x88\x86', '\xe3\x82\x92', '\xe3\x80\x81', '\xe4\xbb\x96', '\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe5\x85\xa8\xe7\x84\xb6', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xac', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xa7', '\xe7\x94\x9f\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xab', '\xe9\x81\x95\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xa0\xe3\x81\x91', '\xe3\x81\xae', '\xe5\xa0\xb4\xe5\x90\x88', '\xe3\x82\x92', '\xe3\x80\x81', '\xe4\xbe\x8b', '\xe3\x81\xab\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6', '\xe8\xa8\x80\xe3\x81\x86', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe7\xa4\xbe\xe4\xbc\x9a', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe5\x85\xa8\xe3\x81\x8f', '\xe5\x88\x87\xe3\x82\x8a', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x81\x9f', '\xe5\x88\xa5', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xa7', '\xe7\x94\x9f\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe6\x95\xb0\xe6\x99\x82\xe9\x96\x93', '\xe3\x82\x92', '\xe6\x8c\x81\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe7\x9c\xa0\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe9\x96\x93', '\xe3\x81\xae', '\xe6\x95\xb0\xe6\x99\x82\xe9\x96\x93', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x81\x93\xe3\x81\xae', '\xe5\x9c\xb0\xe7\x90\x83', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x93', '\xe3\x81\xab', '\xe3\x82\x82', '\xe7\xb5\xb6\xe5\xaf\xbe', '\xe3\x81\xab', '\xe7\x84\xa1\xe3\x81\x84', '\xe7\xbe\x8e\xe3\x81\x97\xe3\x81\x84', '\xe9\xa2\xa8\xe6\x99\xaf', '\xe3\x82\x92', '\xe3\x80\x81', '\xe3\x81\x9f\xe3\x81\x97\xe3\x81\x8b\xe3\x81\xab', '\xe3\x81\x93\xe3\x81\xae', '\xe7\x9c\xbc', '\xe3\x81\xa7', '\xe8\xa6\x8b', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x81\x8b\xe3\x82\x82', '\xe3\x81\xaa\xe3\x81\x8a', '\xe5\xbf\x98\xe3\x82\x8c', '\xe3\x81\x9a', '\xe3\x81\xab', '\xe8\xa8\x98\xe6\x86\xb6', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe3\x81\x93\xe3\x81\xae', '\xe8\x82\x89\xe4\xbd\x93', '\xe3\x82\x92\xe4\xbb\xa5\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe9\xa2\xa8\xe6\x99\xaf', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xab', '\xe9\x81\x8a\xe3\x82\x93', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe8\xa8\x98\xe6\x86\xb6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe7\x9c\xa0\xe3\x82\x8a', '\xe3\x81\xae', '\xe3\x81\x86\xe3\x81\xa1', '\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe9\xae\xae\xe3\x82\x84\xe3\x81\x8b', '\xe3\x81\x95', '\xe3\x81\xab', '\xe5\xa4\x89\xe3\x82\x8a', '\xe3\x81\x8c', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\x90\x8c\xe3\x81\x98', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\x9d\xa1\xe7\x9c\xa0', '\xe3\x81\xae', '\xe3\x81\x82\xe3\x81\x84\xe3\x81\xa0', '\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xab', '\xe6\x96\xbc\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\x88\x96', '\xe3\x82\x8b', '\xe5\x8f\x8b\xe4\xba\xba', '\xe3\x81\xae', '\xe3\x80\x81', '\xe6\x9c\x80\xe3\x82\x82', '\xe7\xbe\x8e\xe3\x81\x97\xe3\x81\x84', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x82\x92', '\xe8\x81\x9e\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xab', '\xe5\xbf\x9c\xe3\x81\x9a\xe3\x82\x8b', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x82\x82', '\xe3\x80\x81', '\xe6\x9c\x80\xe3\x82\x82', '\xe8\x87\xaa\xe7\x84\xb6', '\xe3\x81\xae', '\xe6\xb5\x81\xe9\x9c\xb2', '\xe3\x81\xae', '\xe6\x84\x9f\xe3\x81\x98', '\xe3\x81\xae', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\xbe\xe3\x81\x9f', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\x9c\xa0\xe3\x82\x8a', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xab', '\xe6\x96\xbc\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\x8c\xe3\x82\x8c\xe3\x82\x8b', '\xe5\xa5\xb3\xe4\xba\xba', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe5\xae\x9f\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xae', '\xe6\x9c\xac\xe5\xbf\x83', '\xe3\x82\x92', '\xe8\x81\x9e\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\x9c\xa0\xe3\x82\x8a', '\xe3\x81\x8b\xe3\x82\x89', '\xe8\xa6\x9a\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\xaf\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x82\x92', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa6', '\xe4\xbf\xa1\xe3\x81\x98', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xa4\xa2\xe6\x83\xb3', '\xe5\xae\xb6', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe4\xba\xba\xe9\x96\x93', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xa4\xa2\xe6\x83\xb3', '\xe5\xae\xb6', '\xe3\x81\xa8', '\xe5\x91\xbc\xe3\x81\xb0', '\xe3\x82\x8c', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xbe\xe3\x81\x84', '\xe3\x81\xa0\xe3\x82\x89\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x84', '\xe7\xa8\xae\xe6\x97\x8f', '\xe3\x81\xae', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa8\xe3\x81\x97\xe3\x81\xa6', '\xe5\xa4\x9a\xe3\x81\x8f', '\xe3\x81\xae', '\xe4\xba\xba', '\xe3\x81\xae', '\xe5\x98\xb2\xe7\xac\x91', '\xe3\x81\xa8', '\xe8\xbb\xbd\xe8\x94\x91', '\xe3\x81\xae', '\xe7\x9a\x84', '\xe3\x81\xab', '\xe3\x81\x95', '\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe7\xac\x91\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe7\xac\x91\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\x8a\xe5\x89\x8d', '\xe3\x82\x82', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x81\xaf', '\xe5\xa4\xa2', '\xe3\x81\xa8', '\xe5\x90\x8c\xe3\x81\x98', '\xe3\x81\x95', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa', '\xe9\xa1\x94', '\xe3\x82\x92', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x81\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xb8\x80', '\xe6\x97\xa5', '\xe5\x85\xab', '\xe6\x99\x82\xe9\x96\x93', '\xe3\x81\x9a\xe3\x81\xa4', '\xe7\x9c\xa0\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\xa4\xa2', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xa7', '\xe6\x88\x90\xe9\x95\xb7', '\xe3\x81\x97', '\xe3\x80\x81', '\xe8\x80\x81\xe3\x81\x84', '\xe3\x81\xa6', '\xe6\x9d\xa5', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\xa4\xe3\x81\xbe\xe3\x82\x8a', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x89\x80', '\xe8\xac\x82', '\xe3\x81\x93\xe3\x81\xae\xe4\xb8\x96', '\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xa7', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x80\x81', '\xe5\x88\xa5', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xa7\xe3\x82\x82', '\xe8\x82\xb2\xe3\x81\xa3', '\xe3\x81\xa6', '\xe6\x9d\xa5', '\xe3\x81\x9f', '\xe7\x94\xb7', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x81\x93\xe3\x81\xae', '\xe4\xb8\x96\xe3\x81\xae\xe4\xb8\xad', '\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x93', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x84', '\xe8\xa6\xaa\xe5\x8f\x8b', '\xe3\x81\x8c', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x97\xe3\x81\x8b\xe3\x82\x82', '\xe3\x81\x9d\xe3\x81\xae', '\xe8\xa6\xaa\xe5\x8f\x8b', '\xe3\x81\xaf', '\xe7\x94\x9f\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xbe\xe3\x81\x9f', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae\xe4\xb8\x96', '\xe3\x81\xae', '\xe3\x81\xa9\xe3\x81\x93', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x84', '\xe5\xa6\xbb', '\xe3\x81\x8c', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x97\xe3\x81\x8b\xe3\x82\x82', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xa6\xbb', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x82\x82', '\xe8\x82\x89\xe4\xbd\x93', '\xe3\x82\x82', '\xe6\x8c\x81\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\x94\x9f\xe3\x81\x8d', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe7\x9c\xbc', '\xe3\x81\x8c', '\xe8\xa6\x9a\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe9\xa1\x94', '\xe3\x82\x92', '\xe6\xb4\x97\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xa6\xbb', '\xe3\x81\xae', '\xe5\x8c\x82\xe3\x81\x84', '\xe3\x82\x92', '\xe8\xba\xab\xe8\xbf\x91', '\xe3\x81\xab', '\xe6\x84\x9f\xe3\x81\x9a\xe3\x82\x8b', '\xe4\xba\x8b', '\xe3\x81\x8c', '\xe5\x87\xba\xe6\x9d\xa5\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\xa4\x9c', '\xe5\xaf\x9d\xe3\x82\x8b', '\xe6\x99\x82', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\xa6\xbb', '\xe3\x81\xab', '\xe9\x80\xa2\xe3\x81\x88\xe3\x82\x8b', '\xe6\xa5\xbd\xe3\x81\x97\xe3\x81\x84', '\xe6\x9c\x9f\xe5\xbe\x85', '\xe3\x82\x92', '\xe6\x8c\x81\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x97\xe3\x81\xb0\xe3\x82\x89\xe3\x81\x8f', '\xe9\x80\xa2\xe3\x82\x8f', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\x91\xe3\x81\xa9', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\xae', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe6\xa1\x9c\xe6\xa1\x83', '\xe3\x82\x92', '\xe5\x8f\x96\xe3\x82\x8a', '\xe3\x81\xab', '\xe8\xa1\x8c\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe5\x86\xac', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe6\xa1\x9c\xe6\xa1\x83', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xae', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x82\xb9\xe3\x82\xa6\xe3\x82\xa3\xe3\x82\xb9', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\x9d\xe3\x81\x86', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe9\xa3\x9f\xe6\x85\xbe', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x81\x82\xe3\x81\xae', '\xe6\x80\xa7\xe6\x85\xbe', '\xe3\x81\xa8', '\xe3\x82\x84\xe3\x82\x89', '\xe3\x82\x82', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x82\x82', '\xe7\x84\xa1\xe3\x81\x84', '\xe6\xb6\xbc\xe3\x81\x97\xe3\x81\x84', '\xe6\x81\x8b', '\xe3\x81\xae', '\xe4\xbc\x9a\xe8\xa9\xb1', '\xe3\x81\x8c', '\xe7\xb6\x9a\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\xa4\xa2', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe4\xbb\xa5\xe5\x89\x8d', '\xe3\x81\xab', '\xe4\xbd\x95', '\xe5\xba\xa6', '\xe3\x82\x82', '\xe8\xa6\x8b', '\xe3\x81\x9f', '\xe4\xba\x8b', '\xe3\x81\xae', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe5\x9c\xb0\xe7\x90\x83', '\xe3\x81\xae', '\xe4\xb8\x8a', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe7\xb5\xb6\xe5\xaf\xbe', '\xe3\x81\xab', '\xe7\x84\xa1\xe3\x81\x84', '\xe6\xb9\x96', '\xe3\x81\xae', '\xe3\x81\xbb\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x81\xae', '\xe9\x9d\x92', '\xe8\x8d\x89\xe5\x8e\x9f', '\xe3\x81\xab', '\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe5\xa4\xab\xe5\xa9\xa6', '\xe3\x81\xaf', '\xe5\xaf\x9d\xe3\x81\x93\xe3\x82\x8d\xe3\x81\xb6', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x8f\xe3\x82\x84\xe3\x81\x97\xe3\x81\x84', '\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87', '\xe3\x81\x86', '\xe3\x81\xad', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe9\xa6\xac\xe9\xb9\xbf', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\xbf\xe3\x81\xaa', '\xe9\xa6\xac\xe9\xb9\xbf', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x81\xa0', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe6\xb6\x99', '\xe3\x82\x92', '\xe6\xb5\x81\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xa8\xe3\x81\x8d', '\xe3\x80\x81', '\xe7\x9c\xbc', '\xe3\x81\x8c', '\xe8\xa6\x9a\xe3\x82\x81\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe6\xb6\x99', '\xe3\x82\x92', '\xe6\xb5\x81\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\x9c\xa0\xe3\x82\x8a', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\x8c', '\xe3\x81\xa4\xe3\x81\xaa\xe3\x81\x8c\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe6\xb0\x97\xe6\x8c\x81', '\xe3\x81\x8c', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xbe\xe3\x81\xbe', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\xaa\xe3\x81\x8c\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\xa0\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x81\x93\xe3\x81\xae', '\xe4\xb8\x96\xe3\x81\xae\xe4\xb8\xad', '\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\x9c\xa0\xe3\x82\x8a', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xae', '\xe9\x80\xa3\xe7\xb6\x9a', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe7\x9c\xa0\xe3\x82\x8a', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xbe\xe3\x81\xbe', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xa8', '\xe8\x80\x83\xe3\x81\x88', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x93\xe3\x81\xae', '\xe4\xb8\x96\xe3\x81\xae\xe4\xb8\xad', '\xe3\x81\xab', '\xe6\x96\xbc\xe3\x81\x91', '\xe3\x82\x8b', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xae', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x82\x92', '\xe8\xa6\x8b', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe5\x85\xa8\xe9\x83\xa8', '\xe3\x82\x92', '\xe4\xba\x86\xe8\xa7\xa3', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe4\xbb\x96', '\xe3\x81\xae', '\xe4\xba\xba', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe4\xb8\x8d\xe5\x8f\xaf\xe8\x83\xbd', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\xa8\xe5\x90\x8c\xe6\x99\x82\xe3\x81\xab', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x82\x82', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe3\x81\xbb\xe3\x81\x8b', '\xe3\x81\xae', '\xe4\xba\xba', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xab', '\xe5\xb0\xb1\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x81\xae', '\xe7\x90\x86\xe8\xa7\xa3', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x82\x82', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xa4\xa2', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\x8c\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x83\x95\xe3\x83\xad\xe3\x82\xa4\xe3\x83\x89', '\xe5\x85\x88\xe7\x94\x9f', '\xe3\x81\xae', '\xe3\x81\x8a', '\xe8\xaa\xac', '\xe3\x81\xab', '\xe3\x81\x97\xe3\x81\x9f\xe3\x81\x8c\xe3\x81\x88', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\x99\xe3\x81\xb9\xe3\x81\xa6', '\xe6\x9a\x97\xe7\xa4\xba', '\xe3\x82\x92', '\xe5\x8f\x97\xe3\x81\x91', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\x9d\xe3\x81\x86', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xaf\x8d', '\xe3\x81\xa8', '\xe5\xa8\x98', '\xe3\x81\xaf', '\xe5\x90\x8c\xe3\x81\x98', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe6\x9a\xb4\xe8\xab\x96', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe3\x82\x82', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe6\x80\x9d\xe3\x82\x8f', '\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x93', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x8a', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe6\x9c\xac\xe8\xb3\xaa', '\xe7\x9a\x84', '\xe3\x81\xaa', '\xe5\xb7\xae\xe7\x95\xb0', '\xe3\x81\xae', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x81', '\xe5\x88\xa5\xe7\xae\x87', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\x8c', '\xe5\xb1\x95\xe9\x96\x8b', '\xe3\x81\x9b', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe7\xad\x88', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xaf', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xa8', '\xe3\x81\xa4\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x8a', '\xe3\x80\x81', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xaf', '\xe5\xa4\xa2', '\xe3\x81\xa8', '\xe3\x81\xa4\xe3\x81\xaa\xe3\x81\x8c\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x81\x84\xe3\x81\x86', '\xe3\x82\x82\xe3\x81\xae\xe3\x81\xae', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe7\xa9\xba\xe6\xb0\x97', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\xaf\xe3\x82\x8a', '\xe5\x85\xa8\xe3\x81\x8f', '\xe9\x81\x95\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xa4\xa2', '\xe3\x81\xae', '\xe5\x9b\xbd', '\xe3\x81\xa7', '\xe6\xb5\x81\xe3\x81\x97', '\xe3\x81\x9f', '\xe6\xb6\x99', '\xe3\x81\x8c', '\xe3\x81\x93\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xab', '\xe3\x81\xa4\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\xaf\xe3\x82\x8a', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe5\x8f\xa3\xe6\x83\x9c\xe3\x81\x97\xe3\x81\x8f', '\xe3\x81\xa6', '\xe6\xb3\xa3\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe8\x80\x83\xe3\x81\x88', '\xe3\x81\xa6', '\xe3\x81\xbf\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe5\x9b\xbd', '\xe3\x81\xa7', '\xe6\xb5\x81\xe3\x81\x97', '\xe3\x81\x9f', '\xe6\xb6\x99', '\xe3\x81\xae', '\xe3\x81\xbb\xe3\x81\x86', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x81\x9a\xe3\x81\xa3\xe3\x81\xa8', '\xe6\x9c\xac\xe5\xbd\x93', '\xe3\x81\xae', '\xe6\xb6\x99', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\xb0\x97', '\xe3\x81\x8c', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x9f\xe3\x81\xa8\xe3\x81\x88\xe3\x81\xb0', '\xe3\x80\x81', '\xe6\x88\x96', '\xe3\x82\x8b', '\xe5\xa4\x9c', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x93\xe3\x81\xaa', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x84\xe3\x81\xa4\xe3\x82\x82', '\xe5\xa4\xa2', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xa7', '\xe7\x8f\xbe\xe3\x82\x8c\xe3\x82\x8b', '\xe5\xa6\xbb', '\xe3\x81\x8c', '\xe3\x80\x81', '\n']
['\xe3\x80\x8c', '\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xad\xa3\xe7\xbe\xa9', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x82\x92', '\xe3\x81\x94\xe5\xad\x98\xe3\x81\x98', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x82\x89\xe3\x81\x8b\xe3\x81\x86', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe5\x8f\xa3\xe8\xaa\xbf', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe7\x84\xa1\xe3\x81\x8f', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x82\x92', '\xe4\xbf\xa1\xe9\xa0\xbc', '\xe3\x81\x97', '\xe5\x88\x87\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe5\x8f\xa3\xe8\xaa\xbf', '\xe3\x81\xa7', '\xe5\xb0\x8b\xe3\x81\xad', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xad\x94\xe3\x81\x88', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\x94\xb7\xe3\x82\x89\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe3\x81\x94\xe5\xad\x98\xe3\x81\x98', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xad\x94\xe3\x81\x88', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xb8\x85\xe6\xbd\x94', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x82\x92', '\xe3\x81\x94\xe5\xad\x98\xe3\x81\x98', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xad\x94\xe3\x81\x88', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\x84\x9b', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x82\x92', '\xe3\x81\x94\xe5\xad\x98\xe3\x81\x98', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xad\x94\xe3\x81\x88', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x82\x84\xe3\x81\xaf\xe3\x82\x8a', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe6\xb9\x96', '\xe3\x81\xae', '\xe3\x81\xbb\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x81\xae', '\xe8\x8d\x89\xe5\x8e\x9f', '\xe3\x81\xab', '\xe5\xaf\x9d\xe3\x81\x93\xe3\x82\x8d\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe5\xaf\x9d\xe3\x81\x93\xe3\x82\x8d\xe3\x81\xb3', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe6\xb6\x99', '\xe3\x82\x92', '\xe6\xb5\x81\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x99\xe3\x82\x8b\xe3\x81\xa8', '\xe3\x80\x81', '\xe9\xb3\xa5', '\xe3\x81\x8c', '\xe4\xb8\x80', '\xe7\xbe\xbd', '\xe9\xa3\x9b\xe3\x82\x93', '\xe3\x81\xa7', '\xe6\x9d\xa5', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\xae', '\xe9\xb3\xa5', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe8\x9d\x99\xe8\x9d\xa0', '\xe3\x81\xae', '\xe9\xb3\xb4\xe3\x81\x8f', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe5\xa3\xb0', '\xe3\x81\xa7', '\xe3\x81\x93\xe3\x81\x86', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x93\xe3\x81\x93', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe6\xb3\xa3\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x82\x88\xe3\x82\x8d\xe3\x81\x97\xe3\x81\x84', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xa7', '\xe6\xb3\xa3\xe3\x81\x8f', '\xe3\x81\xaa', '\xe3\x82\x88', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe4\xbb\xa5\xe6\x9d\xa5', '\xe3\x80\x81', '\xe4\xba\xba\xe9\x96\x93', '\xe3\x81\xaf', '\xe3\x81\x93\xe3\x81\xae', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x81\xa4', '\xe3\x81\xae', '\xe7\x9d\xa1\xe7\x9c\xa0', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe4\xba\x8c\xe3\x81\xa4', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xab', '\xe6\x96\xbc\xe3\x81\x84', '\xe3\x81\xa6', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe4\xba\x8c\xe3\x81\xa4', '\xe3\x81\xae', '\xe7\x94\x9f\xe6\xb4\xbb', '\xe3\x81\xae', '\xe4\xbd\x93\xe9\xa8\x93', '\xe3\x81\xae', '\xe9\x8c\xaf\xe9\x9b\x91', '\xe3\x81\x97', '\xe3\x80\x81', '\xe6\xb7\xb7\xe8\xbf\xb7', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xab', '\xe3\x80\x81', '\xe8\xac\x82\xe3\x82\x8f', '\xe3\x81\xb0', '\xe5\x85\xa8', '\xe4\xba\xba\xe7\x94\x9f', '\xe3\x81\xa8', '\xe3\x81\xa7\xe3\x82\x82', '\xe3\x81\x84\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xbe\xe3\x81\x84', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\x80\x83\xe3\x81\x88\xe3\x82\x8b', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x95\xe3\x82\x88\xe3\x81\x86\xe3\x81\xaa\xe3\x82\x89', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\xa8', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xa7', '\xe5\x88\xa5\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xa4\xa2', '\xe3\x81\xa7', '\xe3\x81\xbe\xe3\x81\x9f', '\xe9\x80\xa2\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x95\xe3\x81\xa3\xe3\x81\x8d', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x8f\x94\xe7\x88\xb6', '\xe3\x81\x8c', '\xe6\x9d\xa5', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe6\xb8\x88\xe3\x81\xbf', '\xe3\x81\xbe\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x82\x82\xe3\x81\x86', '\xe3\x80\x81', '\xe5\x8f\x94\xe7\x88\xb6\xe3\x81\x95\xe3\x82\x93', '\xe3\x80\x81', '\xe5\xb8\xb0\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\x97', '\xe3\x82\x92', '\xe3\x80\x81', '\xe8\x8a\x9d\xe5\xb1\x85', '\xe3\x81\xab', '\xe9\x80\xa3\xe3\x82\x8c', '\xe3\x81\xa6', '\xe8\xa1\x8c\xe3\x81\x8f', '\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x81\x8b', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x82\x88', '\xe3\x80\x82', '\n']
['\xe7\xbe\xbd\xe5\xb7\xa6\xe8\xa1\x9b\xe9\x96\x80', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x82\x93\xe3\x81\xa9', '\xe3\x81\xae', '\xe7\xbe\xbd\xe5\xb7\xa6\xe8\xa1\x9b\xe9\x96\x80', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\x89\x8d', '\xe3\x81\xae', '\xe7\xbe\xbd\xe5\xb7\xa6\xe8\xa1\x9b\xe9\x96\x80', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8', '\xe7\x94\xb7\xe6\x8c\xaf\xe3\x82\x8a', '\xe3\x81\x8c', '\xe3\x82\x88\xe3\x81\x8f\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x99\xe3\x81\xa3\xe3\x81\x8d\xe3\x82\x8a', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\x8f\xaf\xe6\x84\x9b\xe3\x81\x8f\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\xa3\xb0', '\xe3\x81\x8c', '\xe3\x82\x88\xe3\x81\x8f\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe8\x8a\xb8', '\xe3\x82\x82', '\xe3\x81\xbe\xe3\x82\x8b\xe3\x81\xa7', '\xe5\x89\x8d', '\xe3\x81\xae', '\xe7\xbe\xbd\xe5\xb7\xa6\xe8\xa1\x9b\xe9\x96\x80', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe8\xbc\x83\xe3\x81\xb9', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\x84', '\xe3\x81\x86\xe3\x81\xbe\xe3\x81\x84', '\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\x9d\xe3\x81\x86', '\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x81\xad', '\xe3\x80\x82', '\n']
['\xe5\x83\x95', '\xe3\x81\xaf', '\xe7\x99\xbd\xe7\x8a\xb6', '\xe3\x81\x99\xe3\x82\x8b', '\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe5\x89\x8d', '\xe3\x81\xae', '\xe7\xbe\xbd\xe5\xb7\xa6\xe8\xa1\x9b\xe9\x96\x80', '\xe3\x81\x8c', '\xe5\xa4\xa7\xe5\xa5\xbd\xe3\x81\x8d', '\xe3\x81\xa7', '\xe3\x81\xad', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\x8c', '\xe6\xad\xbb\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86', '\xe3\x80\x81', '\xe6\xad\x8c\xe8\x88\x9e\xe4\xbc\x8e', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x8c', '\xe3\x82\x88\xe3\x82\x8a', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\xa3\xe3\x81\xa8', '\xe7\xbe\x8e\xe3\x81\x97\xe3\x81\x84', '\xe7\xbe\xbd\xe5\xb7\xa6\xe8\xa1\x9b\xe9\x96\x80', '\xe3\x81\x8c', '\xe5\x87\xba', '\xe3\x81\x9f', '\xe3\x81\xa8', '\xe3\x81\xaa\xe3\x82\x8a\xe3\x82\x83', '\xe3\x80\x81', '\xe5\x83\x95', '\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe8\xa6\x8b', '\xe3\x81\xab', '\xe8\xa1\x8c\xe3\x81\x8d', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f', '\xe3\x81\xaf', '\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe8\xa1\x8c\xe3\x81\x8b', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x82\xb8\xe3\x82\xa4\xe3\x83\x97', '\xe3\x81\x8c', '\xe6\x9d\xa5', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x82\xb8\xe3\x82\xa4\xe3\x83\x97', '\xe3\x81\x8c', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\x97', '\xe3\x80\x81', '\xe8\x8a\xb1\xe6\x9d\x9f', '\xe3\x82\x92', '\xe6\x88\xb4\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe7\x99\xbe', '\xe5\x90\x88', '\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87', '\xe3\x81\x86', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\x84\xe3\x81\x84\xe3\x81\x88', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x83\x95\xe3\x82\xa9\xe3\x82\xb9\xe3\x83\x95\xe3\x82\xa9', '\xe3\x81\xaa', '\xe3\x82\x93', '\xe3\x81\xa8\xe3\x81\x8b\xe3\x81\x84\xe3\x81\x86', '\xe9\x95\xb7', '\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x89\xe3\x81\x97\xe3\x81\x84', '\xe3\x82\x80\xe3\x81\x9a\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x84', '\xe8\x8a\xb1', '\xe3\x81\xae', '\xe5\x90\x8d', '\xe3\x82\x92', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe8\x87\xaa\xe5\x88\x86', '\xe3\x81\xae', '\xe8\xaa\x9e\xe5\xad\xa6', '\xe3\x81\xae', '\xe8\xb2\xa7\xe3\x81\x97', '\xe3\x81\x95', '\xe3\x82\x92', '\xe6\x81\xa5\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x8f', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x82\xa2\xe3\x83\xa1\xe3\x83\xaa\xe3\x82\xab', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x81', '\xe6\x8b\x9b\xe9\xad\x82', '\xe7\xa5\xad', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x89', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\xa8\xe3\x81\x9d', '\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\x8c', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe6\x8b\x9b\xe9\xad\x82', '\xe7\xa5\xad', '\xe3\x81\xae', '\xe8\x8a\xb1', '\xe3\x81\xaa', '\xe3\x81\xae', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xab', '\xe7\xad\x94\xe3\x81\x88', '\xe3\x81\x9a', '\xe3\x80\x81', '\n']
['\xe3\x80\x8c', '\xe5\xa2\x93\xe5\xa0\xb4', '\xe3\x81\xae', '\xe7\x84\xa1\xe3\x81\x84', '\xe4\xba\xba', '\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\x93\x80\xe3\x81\x97\xe3\x81\x84', '\xe3\x82\x8f', '\xe3\x81\xad', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\x9f\xe3\x81\x97', '\xe3\x80\x81', '\xe7\x97\xa9\xe3\x81\x9b', '\xe3\x81\x9f', '\xe3\x82\x8f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\xa9\xe3\x82\x93\xe3\x81\xaa', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x81\x8c', '\xe3\x81\x84\xe3\x81\x84', '\xe3\x81\xae', '\xe3\x81\x8b\xe3\x81\x97\xe3\x82\x89', '\xe3\x80\x82', '\n']
['\xe3\x81\x8a', '\xe5\xa5\xbd\xe3\x81\x8d', '\xe3\x81\xaa', '\xe8\xa8\x80\xe8\x91\x89', '\xe3\x82\x92', '\xe3\x81\xaa\xe3\x82\x93', '\xe3\x81\xa7\xe3\x82\x82', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x82\xe3\x81\x92\xe3\x82\x8b', '\xe3\x82\x88', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe5\x88\xa5\xe3\x82\x8c\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe5\x88\xa5\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe9\x80\xa2\xe3\x81\x86', '\xe3\x81\xae', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\x82\xe3\x81\xae\xe4\xb8\x96', '\xe3\x81\xa7', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\xa8\xe3\x81\x9d', '\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xaf', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\x8c', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x82', '\xe3\x81\x93\xe3\x82\x8c', '\xe3\x81\xaf', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xaa', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x81', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xa7', '\xe5\x88\xa5\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\x9f', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x81\x82\xe3\x81\xae', '\xe7\x9d\xa1\xe7\x9c\xa0', '\xe3\x81\xae', '\xe5\xa4\xa2', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xa7', '\xe9\x80\xa2\xe3\x81\x86', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe5\x87\xba\xe6\x9d\xa5\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa7\xe3\x82\x82', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe9\xa0\x97\xe3\x82\x8b', '\xe3\x82\x86\xe3\x81\xa3\xe3\x81\x9f\xe3\x82\x8a', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe6\xb0\x97\xe5\x88\x86', '\xe3\x81\xa7', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe6\x9c\x9d', '\xe3\x80\x81', '\xe7\x9c\xbc', '\xe3\x81\x8c', '\xe8\xa6\x9a\xe3\x82\x81', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x8f\xe3\x81\x8b\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\x8c', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xae', '\xe5\x87\xba\xe6\x9d\xa5\xe4\xba\x8b', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe9\x80\xa2\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\x8c', '\xe5\xa4\xa2', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xae', '\xe5\x87\xba\xe6\x9d\xa5\xe4\xba\x8b', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x81\xbe\xe3\x81\x9f', '\xe5\x88\xa5\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\x8c', '\xe3\x82\x84\xe3\x81\xaf\xe3\x82\x8a', '\xe5\xa4\xa2', '\xe3\x81\xae', '\xe4\xb8\x96\xe7\x95\x8c', '\xe3\x81\xae', '\xe5\x87\xba\xe6\x9d\xa5\xe4\xba\x8b', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86', '\xe3\x81\xa9\xe3\x81\xa3\xe3\x81\xa1', '\xe3\x81\xa7\xe3\x82\x82', '\xe5\x90\x8c\xe3\x81\x98', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xaa', '\xe6\xb0\x97\xe6\x8c\x81\xe3\x81\xa1', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe5\xba\x8a', '\xe3\x81\xae', '\xe4\xb8\xad', '\xe3\x81\xa7', '\xe3\x81\xbc\xe3\x82\x93\xe3\x82\x84\xe3\x82\x8a', '\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\xad\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x8d\xe3\x82\x87\xe3\x81\x86', '\xe3\x81\x8c', '\xe7\xb4\x84\xe6\x9d\x9f', '\xe3\x81\xae', '\xe7\xb7\xa0\xe5\x88\x87', '\xe6\x97\xa5', '\xe3\x81\x8c', '\xe3\x82\x84\xe3\x81\xa3\xe3\x81\xa6\xe6\x9d\xa5', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe3\x81\xbe\xe3\x81\xa0', '\xe4\xb8\x80', '\xe6\x9e\x9a', '\xe3\x82\x82', '\xe6\x9b\xb8\xe3\x81\x91', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe8\xa8\xb1\xe3\x81\x97', '\xe3\x81\xa6', '\xe4\xb8\x8b\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x81', '\xe6\x9d\xa5\xe6\x9c\x88', '\xe5\x8f\xb7', '\xe3\x81\x8b', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe6\xac\xa1', '\xe3\x81\x82\xe3\x81\x9f\xe3\x82\x8a', '\xe3\x81\xab', '\xe6\x9b\xb8\xe3\x81\x8b', '\xe3\x81\x9b', '\xe3\x81\xa6', '\xe4\xb8\x8b\xe3\x81\x95\xe3\x81\x84', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe9\xa1\x98\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\x91\xe3\x82\x8c\xe3\x81\xa9\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe8\x81\x9e\xe3\x81\x8d', '\xe5\xae\xb9\xe3\x82\x8c', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x9c\xe3\x81\xb2', '\xe4\xbb\x8a\xe6\x97\xa5', '\xe4\xb8\xad', '\xe3\x81\xab', '\xe4\xba\x94', '\xe6\x9e\x9a', '\xe3\x81\xa7\xe3\x82\x82', '\xe5\x8d\x81', '\xe6\x9e\x9a', '\xe3\x81\xa7\xe3\x82\x82', '\xe6\x9b\xb8\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\x8f\xe3\x82\x8c', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe5\x9b\xb0\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\xa8\x80\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x82\x84', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xaf', '\xe5\x9b\xb0\xe3\x82\x8b', '\xe3\x80\x81', '\xe3\x81\xa8', '\xe8\xa8\x80\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x84\xe3\x81\x8b\xe3\x81\x8c', '\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87', '\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x82\x8c\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe4\xb8\x80\xe7\xb7\x92', '\xe3\x81\xab', '\xe3\x81\x8a', '\xe9\x85\x92', '\xe3\x82\x92', '\xe9\xa3\xb2\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xaa\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\x8a\xe3\x81\xa3\xe3\x81\x97\xe3\x82\x83\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x82\x92', '\xe7\xa7\x81', '\xe3\x81\x8c', '\xe6\x9b\xb8\xe3\x81\x8d', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe9\x85\x92', '\xe3\x81\xae', '\xe8\xaa\x98\xe6\x83\x91', '\xe3\x81\xab', '\xe3\x81\xaf', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe6\xa5\xb5\xe5\xba\xa6', '\xe3\x81\xab', '\xe3\x82\x82\xe3\x82\x8d\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe4\xba\x8c', '\xe4\xba\xba', '\xe3\x81\xa7', '\xe5\x87\xba', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\xad\xe3\x81\xa6', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe9\xa6\xb4\xe6\x9f\x93', '\xe3\x82\x92', '\xe3\x81\x95\xe3\x81\x92', '\xe3\x81\xa6', '\xe5\x88\x9d\xe5\xa4\x8f', '\xe3\x81\xae', '\xe9\x83\x8a\xe5\xa4\x96', '\xe3\x82\x92', '\xe6\xad\xa9\xe3\x81\x8d', '\xe5\xbb\xbb\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\xb5\xe3\x81\xa8', '\xe3\x80\x81', '\xe6\x80\x9d\xe3\x81\x84\xe3\x81\xa4\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xae', '\xe3\x81\x8a\xe5\xae\x85', '\xe3\x81\xae', '\xe3\x81\xbb\xe3\x81\x86', '\xe3\x81\xb8', '\xe6\xad\xa9\xe3\x81\x84', '\xe3\x81\xa6', '\xe8\xa1\x8c\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\x8a\xe5\xae\x85', '\xe3\x81\xae', '\xe5\x89\x8d', '\xe3\x82\x92', '\xe6\xad\xa9\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\xbf', '\xe3\x81\x9f', '\xe4\xba\x8b', '\xe3\x81\xaf', '\xe3\x81\x97\xe3\x81\xb0\xe3\x81\x97\xe3\x81\xb0', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\xa0', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\x8a\xe5\xae\x85', '\xe3\x81\xb8', '\xe3\x81\xaf', '\xe3\x81\x84\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\xbf', '\xe3\x81\x9f', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\xaf', '\xe7\x84\xa1\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\xbb\xe3\x81\x8b', '\xe3\x81\xae', '\xe3\x81\xa8\xe3\x81\x93\xe3\x82\x8d', '\xe3\x81\xa7', '\xe9\x80\xa2\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\xb0\xe3\x81\x8b\xe3\x82\x8a', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\x8a\xe5\xae\x85', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x8b\xe3\x81\xaa\xe3\x82\x8a', '\xe5\xba\x83\xe3\x81\x8f', '\xe3\x80\x81', '\xe5\xae\xb6\xe6\x97\x8f', '\xe3\x82\x82', '\xe5\xb0\x91\xe3\x81\x84', '\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x84', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\x8a', '\xe9\x83\xa8\xe5\xb1\x8b', '\xe3\x81\xae', '\xe4\xb8\x80\xe3\x81\xa4', '\xe4\xbd\x8d', '\xe3\x81\xaf', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xab', '\xe3\x81\x8d\xe3\x81\xbe\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe5\x83\x95', '\xe3\x81\xae', '\xe5\xae\xb6', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x82\x93\xe3\x81\xaa', '\xe5\x85\xb7\xe5\x90\x88', '\xe3\x81\xab', '\xe5\xad\x90\xe4\xbe\x9b', '\xe3\x81\x8c', '\xe5\xa4\xa7\xe5\x8b\xa2', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\x86\xe3\x82\x8b\xe3\x81\x95\xe3\x81\x8f', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xa8\xe3\x81\xa6\xe3\x82\x82', '\xe4\xbd\x95', '\xe3\x82\x82', '\xe5\x87\xba\xe6\x9d\xa5', '\xe3\x82\x84\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x8c', '\xe3\x81\xab', '\xe6\x9d\xa5\xe5\xae\xa2', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x81\xa3', '\xe3\x81\x9f\xe3\x82\x89', '\xe5\x9b\xb0\xe3\x82\x8b', '\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\xa1\xe3\x82\x87\xe3\x81\xa3\xe3\x81\xa8', '\xe7\x9f\xa5\xe5\x90\x88\xe3\x81\x84', '\xe3\x81\xae', '\xe5\xae\xb6', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x93', '\xe3\x81\xb8', '\xe8\xa1\x8c\xe3\x81\xa3', '\xe3\x81\xa6', '\xe4\xbb\x95\xe4\xba\x8b', '\xe3\x82\x92', '\xe3\x82\x84\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\xbf', '\xe3\x81\xbe\xe3\x81\x97\xe3\x82\x87', '\xe3\x81\x86', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\x93\xe3\x82\x93\xe3\x81\xaa', '\xe7\x94\xa8\xe4\xba\x8b', '\xe3\x81\xa7', '\xe3\x82\x82', '\xe5\x8f\xa3\xe5\xae\x9f', '\xe3\x81\xab', '\xe3\x81\x97', '\xe3\x81\xaa\xe3\x81\x91\xe3\x82\x8c', '\xe3\x81\xb0', '\xe3\x80\x81', '\xe3\x82\x82\xe3\x81\x86', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xa8', '\xe9\x80\xa2\xe3\x81\x86', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe5\x87\xba\xe6\x9d\xa5', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8b\xe3\x82\x82', '\xe7\x9f\xa5\xe3\x82\x8c', '\xe3\x81\xac', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe5\x8b\x87\xe6\xb0\x97', '\xe3\x82\x92', '\xe5\x87\xba\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\x8a\xe5\xae\x85', '\xe3\x81\xae', '\xe5\x91\xbc\xe9\x88\xb4', '\xe3\x82\x92', '\xe6\x8a\xbc\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xa5\xb3\xe4\xb8\xad', '\xe3\x81\x8c', '\xe5\x87\xba', '\xe3\x81\xa6', '\xe6\x9d\xa5', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x82\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x82\x89\xe3\x81\xa3\xe3\x81\x97\xe3\x82\x83\xe3\x82\x89', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\xa8', '\xe3\x81\x84\xe3\x81\x86', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x8a', '\xe8\x8a\x9d\xe5\xb1\x85', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x81\x8b', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\x88\xe3\x81\x88', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe5\x98\x98', '\xe3\x82\x92', '\xe3\x81\xa4\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x82\x84', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\xa3\xe3\x81\xb1\xe3\x82\x8a', '\xe3\x80\x81', '\xe5\x98\x98', '\xe3\x81\xa7', '\xe3\x81\xaf', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xab\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\x8f\xbe\xe5\xae\x9f', '\xe3\x81\xae', '\xe4\xba\x8b', '\xe3\x82\x92', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x9d\xe3\x82\x8c\xe3\x81\xaa\xe3\x82\x89', '\xe3\x81\x99\xe3\x81\x90', '\xe3\x81\x8a', '\xe5\xb8\xb0\xe3\x82\x8a', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x99', '\xe3\x80\x82', '\n']
['\xe5\x85\x88\xe5\x88\xbb', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xa1\xe3\x82\x89', '\xe3\x81\xae', '\xe5\x8f\x94\xe7\x88\xb6\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xab', '\xe9\x80\xa2\xe3\x81\x84', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe8\x8a\x9d\xe5\xb1\x85', '\xe3\x81\xab', '\xe5\xbc\x95\xe3\x81\xa3\xe5\xbc\xb5\xe3\x82\x8a', '\xe5\x87\xba\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\x91\xe3\x81\xa9', '\xe3\x80\x81', '\xe9\x80\x94\xe4\xb8\xad', '\xe3\x81\xa7', '\xe9\x80\x83\xe3\x81\x92', '\xe3\x81\xa6', '\xe3\x81\x97\xe3\x81\xbe\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xa8', '\xe3\x81\x8a\xe3\x81\xa3\xe3\x81\x97\xe3\x82\x83\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\xac\x91\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x8a\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe5\xa5\xb3\xe4\xb8\xad', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x82\x92', '\xe3\x81\xa1\xe3\x81\x8b\xe3\x81\x97\xe3\x81\x84', '\xe8\x80\x85', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe6\x80\x9d\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x82\x89\xe3\x81\x97\xe3\x81\x8f', '\xe3\x80\x81', '\xe7\xac\x91\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\x86\xe3\x81\x9e', '\xe3\x81\xa8', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xae', '\xe5\xb1\x85\xe9\x96\x93', '\xe3\x81\xab', '\xe3\x81\xa8\xe3\x81\x8a\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe6\xad\xa3\xe9\x9d\xa2', '\xe3\x81\xae', '\xe5\xa3\x81', '\xe3\x81\xab', '\xe3\x80\x81', '\xe8\x8b\xa5\xe3\x81\x84', '\xe7\x94\xb7', '\xe3\x81\xae', '\xe5\x86\x99\xe7\x9c\x9f', '\xe3\x81\x8c', '\xe9\xa3\xbe\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\xa2\x93\xe5\xa0\xb4', '\xe3\x81\xae', '\xe7\x84\xa1\xe3\x81\x84', '\xe4\xba\xba', '\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\x93\x80\xe3\x81\x97\xe3\x81\x84', '\xe3\x82\x8f', '\xe3\x81\xad', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x81\xa8\xe3\x81\xa3\xe3\x81\x95', '\xe3\x81\xab', '\xe4\xba\x86\xe8\xa7\xa3', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x94', '\xe4\xb8\xbb\xe4\xba\xba', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x81\xad', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe3\x80\x8c', '\xe3\x81\x88\xe3\x81\x88', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x81\xa0', '\xe5\x8d\x97\xe6\x96\xb9', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x81\x8a', '\xe5\xb8\xb0\xe3\x82\x8a', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x82\x8a', '\xe3\x81\xbe\xe3\x81\x9b', '\xe3\x82\x93', '\xe3\x81\xae', '\xe3\x80\x82', '\n']
['\xe3\x82\x82\xe3\x81\x86', '\xe4\xb8\x83', '\xe5\xb9\xb4', '\xe3\x80\x81', '\xe3\x81\x94', '\xe6\xb6\x88\xe6\x81\xaf', '\xe3\x81\x8c', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xb2\xe3\x81\xa8', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x82\x93\xe3\x81\xaa', '\xe3\x81\x94', '\xe4\xb8\xbb\xe4\xba\xba', '\xe3\x81\x8c', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x81\xa8', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe5\xae\x9f\xe3\x81\xaf', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x82\x82', '\xe3\x81\x9d\xe3\x81\xae', '\xe3\x81\xa8\xe3\x81\x8d', '\xe3\x81\xaf\xe3\x81\x98\xe3\x82\x81\xe3\x81\xa6', '\xe7\x9f\xa5\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe7\xb6\xba\xe9\xba\x97', '\xe3\x81\xaa', '\xe8\x8a\xb1', '\xe3\x81\xa0', '\xe3\x81\xaa\xe3\x81\x82', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\xa8', '\xe8\x8b\xa5\xe3\x81\x84', '\xe7\xb7\xa8\xe8\xbc\xaf', '\xe8\x80\x85', '\xe3\x81\xaf', '\xe3\x81\x9d\xe3\x81\xae', '\xe5\x86\x99\xe7\x9c\x9f', '\xe3\x81\xae', '\xe4\xb8\x8b', '\xe3\x81\xae', '\xe6\x9c\xba', '\xe3\x81\xab', '\xe9\xa3\xbe\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x81\x82\xe3\x82\x8b', '\xe4\xb8\x80', '\xe6\x9d\x9f', '\xe3\x81\xae', '\xe8\x8a\xb1', '\xe3\x82\x92', '\xe8\xa6\x8b', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x86', '\xe8\xa8\x80\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa6', '\xe8\x8a\xb1', '\xe3\x81\xa7\xe3\x81\x97\xe3\x82\x87', '\xe3\x81\x86', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\xa8', '\xe5\xbd\xbc', '\xe3\x81\xab', '\xe3\x81\x9f\xe3\x81\x9a\xe3\x81\xad', '\xe3\x82\x89\xe3\x82\x8c', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x81\x99\xe3\x82\x89\xe3\x81\x99\xe3\x82\x89', '\xe3\x81\xa8', '\xe7\xad\x94\xe3\x81\x88', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', 'Phosphorescence', '\xe3\x80\x8d', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '9', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa1\xe3\x81\x8f', '\xe3\x81\xbe', '\xe6\x96\x87\xe5\xba\xab', '\xe3\x80\x81', '\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '8', '9', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '\xe5\x85\x83', '\xef\xbc\x89', '\xe5\xb9\xb4', '5\xe6\x9c\x88', '3', '0', '\xe6\x97\xa5', '\xe7\xac\xac', '1', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '9', '8', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '1', '0', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '1', '5', '\xe6\x97\xa5', '\xe7\xac\xac', '5', '\xe5\x88\xb7', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xe3\x81\xae', '\xe8\xa6\xaa', '\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe7\xad\x91\xe6\x91\xa9', '\xe5\x85\xa8\xe9\x9b\x86', '\xe9\xa1\x9e\xe8\x81\x9a', '\xe7\x89\x88', '\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\xe5\x85\xa8\xe9\x9b\x86', '\xe3\x80\x8d', '\n']
['\xe7\xad\x91\xe6\x91\xa9\xe6\x9b\xb8\xe6\x88\xbf', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '7', '5', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '0', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '\xe3\x80\x9c', '1', '9', '7', '6', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '1', '\xef\xbc\x89', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe6\x9f\xb4\xe7\x94\xb0', '\xe5\x8d\x93\xe6\xb2\xbb', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe3\x81\x8b\xe3\x81\xa8\xe3\x81\x86', '\xe3\x81\x8b\xe3\x81\x8a\xe3\x82\x8a', '\n']
['2', '0', '0', '0', '\xe5\xb9\xb4', '1\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe5\x85\xac\xe9\x96\x8b', '\n']
['2', '0', '0', '5', '\xe5\xb9\xb4', '11\xe6\x9c\x88', '7', '\xe6\x97\xa5', '\xe4\xbf\xae\xe6\xad\xa3', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
