['\xe6\xb5\xb7', '\n']
['\xe5\xa4\xaa\xe5\xae\xb0', '\xe6\xb2\xbb', '\n']
['\xef\xbc\x9a', '\xe3\x83\xab\xe3\x83\x93', '\n']
['\xe5\xb0\x9a', '\n']
['\xe3\x80\x80', '\xe6\x9d\xb1\xe4\xba\xac', '\xe3\x81\xae', '\xe4\xb8\x89', '\xe9\xb7\xb9\xe3\x81\xae', '\xe5\xae\xb6', '\xe3\x81\xab', '\xe3\x81\x84', '\xe3\x81\x9f', '\xe9\xa0\x83', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xaf\x8e\xe6\x97\xa5', '\xe3\x81\xae', '\xe3\x82\x88\xe3\x81\x86', '\xe3\x81\xab', '\xe8\xbf\x91\xe6\x89\x80', '\xe3\x81\xab', '\xe7\x88\x86\xe5\xbc\xbe', '\xe3\x81\x8c', '\xe8\x90\xbd\xe3\x81\xa1', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe6\xad\xbb\xe3\x82\x93', '\xe3\x81\xa0\xe3\x81\xa3\xe3\x81\xa6', '\xe3\x81\x8b\xe3\x81\xbe\xe3\x82\x8f', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x81\x93\xe3\x81\xae', '\xe5\xad\x90', '\xe3\x81\xae', '\xe9\xa0\xad\xe4\xb8\x8a', '\xe3\x81\xab', '\xe7\x88\x86\xe5\xbc\xbe', '\xe3\x81\x8c', '\xe8\x90\xbd\xe3\x81\xa1', '\xe3\x81\x9f\xe3\x82\x89', '\xe3\x80\x81', '\xe3\x81\x93\xe3\x81\xae', '\xe5\xad\x90', '\xe3\x81\xaf', '\xe3\x81\xa8\xe3\x81\x86\xe3\x81\xa8\xe3\x81\x86', '\xe3\x80\x81', '\xe6\xb5\xb7', '\xe3\x81\xa8\xe3\x81\x84\xe3\x81\x86', '\xe3\x82\x82\xe3\x81\xae', '\xe3\x82\x92', '\xe4\xb8\x80', '\xe5\xba\xa6', '\xe3\x82\x82', '\xe8\xa6\x8b', '\xe3\x81\x9a', '\xe3\x81\xab', '\xe6\xad\xbb\xe3\x82\x93', '\xe3\x81\xa7', '\xe3\x81\x97\xe3\x81\xbe\xe3\x81\x86', '\xe3\x81\xae', '\xe3\x81\xa0', '\xe3\x81\xa8', '\xe6\x80\x9d\xe3\x81\x86', '\xe3\x81\xa8', '\xe3\x80\x81', '\xe3\x81\xa4\xe3\x82\x89\xe3\x81\x84', '\xe6\xb0\x97', '\xe3\x81\x8c', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe6\xb4\xa5\xe8\xbb\xbd\xe5\xb9\xb3\xe9\x87\x8e', '\xe3\x81\xae', '\xe3\x81\xbe\xe3\x82\x93\xe3\x81\xaa\xe3\x81\x8b', '\xe3\x81\xab', '\xe7\x94\x9f\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\xae\xe3\x81\xa7', '\xe3\x80\x81', '\xe6\xb5\xb7', '\xe3\x82\x92', '\xe8\xa6\x8b\xe3\x82\x8b', '\xe3\x81\x93\xe3\x81\xa8', '\xe3\x81\x8c', '\xe3\x81\x8a\xe3\x81\x9d\xe3\x81\x8f', '\xe3\x80\x81', '\xe5\x8d\x81', '\xe6\xad\xb3', '\xe3\x81\x8f\xe3\x82\x89\xe3\x81\x84', '\xe3\x81\xae', '\xe6\x99\x82', '\xe3\x81\xab', '\xe3\x80\x81', '\xe3\x81\xaf\xe3\x81\x98\xe3\x82\x81\xe3\x81\xa6', '\xe6\xb5\xb7', '\xe3\x82\x92', '\xe8\xa6\x8b', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x86\xe3\x81\x97\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\xae', '\xe6\x99\x82', '\xe3\x81\xae', '\xe5\xa4\xa7', '\xe8\x88\x88\xe5\xa5\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xbe', '\xe3\x81\xa7\xe3\x82\x82', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe6\x9c\x80\xe3\x82\x82', '\xe8\xb2\xb4\xe9\x87\x8d', '\xe3\x81\xaa', '\xe6\x80\x9d\xe3\x81\x84\xe5\x87\xba', '\xe3\x81\xae', '\xe4\xb8\x80\xe3\x81\xa4', '\xe3\x81\xab', '\xe3\x81\xaa\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe5\xad\x90', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x81', '\xe3\x81\x84\xe3\x81\xa1', '\xe3\x81\xa9', '\xe6\xb5\xb7', '\xe3\x82\x92', '\xe8\xa6\x8b\xe3\x81\x9b', '\xe3\x81\xa6', '\xe3\x82\x84\xe3\x82\x8a', '\xe3\x81\x9f\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x80\x80', '\xe5\xad\x90\xe4\xbe\x9b', '\xe3\x81\xaf', '\xe5\xa5\xb3\xe3\x81\xae\xe5\xad\x90', '\xe3\x81\xa7', '\xe4\xba\x94', '\xe6\xad\xb3', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x82\x84\xe3\x81\x8c\xe3\x81\xa6', '\xe3\x80\x81', '\xe4\xb8\x89', '\xe9\xb7\xb9\xe3\x81\xae', '\xe5\xae\xb6', '\xe3\x81\xaf', '\xe7\x88\x86\xe5\xbc\xbe', '\xe3\x81\xa7', '\xe3\x81\x93\xe3\x82\x8f\xe3\x81\x95', '\xe3\x82\x8c', '\xe3\x81\x9f', '\xe3\x81\x8c', '\xe3\x80\x81', '\xe5\xae\xb6', '\xe3\x81\xae', '\xe8\x80\x85', '\xe3\x81\xaf', '\xe8\xaa\xb0', '\xe3\x82\x82', '\xe5\x82\xb7', '\xe3\x82\x92', '\xe8\xb2\xa0\xe3\x82\x8f', '\xe3\x81\xaa\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xaf', '\xe5\xa6\xbb', '\xe3\x81\xae', '\xe9\x87\x8c', '\xe3\x81\xae', '\xe7\x94\xb2\xe5\xba\x9c', '\xe5\xb8\x82', '\xe3\x81\xb8', '\xe7\xa7\xbb\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x82\x82\xe3\x81\xaa\xe3\x81\x8f', '\xe7\x94\xb2\xe5\xba\x9c', '\xe5\xb8\x82', '\xe3\x82\x82', '\xe6\x95\xb5', '\xe6\xa9\x9f', '\xe3\x81\xab', '\xe8\xa5\xb2\xe3\x82\x8f', '\xe3\x82\x8c', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xae', '\xe3\x81\x84\xe3\x82\x8b', '\xe5\xae\xb6', '\xe3\x81\xaf', '\xe5\x85\xa8\xe7\x84\xbc', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x81\x97\xe3\x81\x8b\xe3\x81\x97', '\xe3\x80\x81', '\xe6\x88\xa6\xe3\x81\x84', '\xe3\x81\xaf', '\xe5\xb0\x9a', '\xe3\x81\xa4\xe3\x81\xa5\xe3\x81\x8f', '\xe3\x80\x82', '\n']
['\xe3\x81\x84\xe3\x82\x88\xe3\x81\x84\xe3\x82\x88', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xae', '\xe7\x94\x9f\xe3\x82\x8c', '\xe3\x81\x9f', '\xe5\x9c\x9f\xe5\x9c\xb0', '\xe3\x81\xb8', '\xe5\xa6\xbb\xe5\xad\x90', '\xe3\x82\x92', '\xe9\x80\xa3\xe3\x82\x8c', '\xe3\x81\xa6', '\xe8\xa1\x8c\xe3\x81\x8f', '\xe3\x82\x88\xe3\x82\x8a', '\xe4\xbb\x96', '\xe3\x81\xaf', '\xe7\x84\xa1\xe3\x81\x84', '\xe3\x80\x82', '\n']
['\xe3\x81\x9d\xe3\x81\x93', '\xe3\x81\x8c', '\xe6\x9c\x80\xe5\xbe\x8c', '\xe3\x81\xae', '\xe6\xad\xbb\xe5\xa0\xb4\xe6\x89\x80', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xaf', '\xe7\x94\xb2\xe5\xba\x9c', '\xe3\x81\x8b\xe3\x82\x89', '\xe3\x80\x81', '\xe6\xb4\xa5\xe8\xbb\xbd', '\xe3\x81\xae', '\xe7\x94\x9f\xe5\xae\xb6', '\xe3\x81\xab', '\xe5\x90\x91\xe3\x81\xa3', '\xe3\x81\xa6', '\xe5\x87\xba\xe7\x99\xba', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe4\xb8\x89', '\xe6\x98\xbc\xe5\xa4\x9c', '\xe3\x81\x8b\xe3\x81\x8b\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x82\x84\xe3\x81\xa3\xe3\x81\xa8', '\xe7\xa7\x8b\xe7\x94\xb0', '\xe7\x9c\x8c', '\xe3\x81\xae', '\xe6\x9d\xb1\xe8\x83\xbd\xe4\xbb\xa3', '\xe3\x81\xbe\xe3\x81\xa7', '\xe3\x81\x9f\xe3\x81\xa9\xe3\x82\x8a\xe3\x81\xa4\xe3\x81\x8d', '\xe3\x80\x81', '\xe3\x81\x9d\xe3\x81\x93', '\xe3\x81\x8b\xe3\x82\x89', '\xe4\xba\x94\xe8\x83\xbd\xe7\xb7\x9a', '\xe3\x81\xab', '\xe4\xb9\x97\xe3\x82\x8a\xe6\x8f\x9b\xe3\x81\x88', '\xe3\x81\xa6', '\xe3\x80\x81', '\xe5\xb0\x91\xe3\x81\x97', '\xe3\x81\xbb\xe3\x81\xa3\xe3\x81\xa8', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe6\xb5\xb7', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xb5\xb7', '\xe3\x81\xae', '\xe8\xa6\x8b\xe3\x81\x88\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x81\xa9\xe3\x81\xa1\xe3\x82\x89', '\xe5\x81\xb4', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xaf', '\xe3\x81\xbe\xe3\x81\x9a', '\xe8\xbb\x8a\xe6\x8e\x8c', '\xe3\x81\xab', '\xe5\xb0\x8b\xe3\x81\xad\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe7\xb7\x9a', '\xe3\x81\xaf', '\xe6\xb5\xb7\xe5\xb2\xb8', '\xe3\x81\xae', '\xe3\x81\x99\xe3\x81\x90', '\xe8\xbf\x91\xe3\x81\x8f', '\xe3\x82\x92', '\xe9\x80\x9a\xe3\x81\xa3', '\xe3\x81\xa6', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe7\xa7\x81', '\xe3\x81\x9f\xe3\x81\xa1', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe6\xb5\xb7', '\xe3\x81\xae', '\xe8\xa6\x8b\xe3\x81\x88\xe3\x82\x8b', '\xe5\x81\xb4', '\xe3\x81\xab', '\xe5\x9d\x90\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe6\xb5\xb7', '\xe3\x81\x8c', '\xe8\xa6\x8b\xe3\x81\x88\xe3\x82\x8b', '\xe3\x82\x88', '\xe3\x80\x82', '\n']
['\xe3\x82\x82\xe3\x81\x86\xe3\x81\x99\xe3\x81\x90', '\xe8\xa6\x8b\xe3\x81\x88\xe3\x82\x8b', '\xe3\x82\x88', '\xe3\x80\x82', '\n']
['\xe6\xb5\xa6\xe5\xb3\xb6', '\xe5\xa4\xaa\xe9\x83\x8e', '\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xae', '\xe6\xb5\xb7', '\xe3\x81\x8c', '\xe8\xa6\x8b\xe3\x81\x88\xe3\x82\x8b', '\xe3\x82\x88', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe7\xa7\x81', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x80\x81', '\xe4\xbd\x95', '\xe3\x81\x8b', '\xe3\x81\xa8', '\xe9\xa8\x92\xe3\x81\x84', '\xe3\x81\xa7', '\xe3\x81\x84\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\xbb\xe3\x82\x89', '\xef\xbc\x81', '\xe3\x80\x80', '\xe6\xb5\xb7', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\x94\xe3\x82\x89\xe3\x82\x93', '\xe3\x80\x81', '\xe6\xb5\xb7', '\xe3\x81\xa0', '\xe3\x82\x88', '\xe3\x80\x81', '\xe3\x81\x82\xe3\x81\x82', '\xe3\x80\x81', '\xe6\xb5\xb7', '\xe3\x81\xa0', '\xe3\x80\x82', '\n']
['\xe3\x81\xad', '\xe3\x80\x81', '\xe5\xa4\xa7\xe3\x81\x8d\xe3\x81\x84', '\xe3\x81\xa0\xe3\x82\x8d', '\xe3\x81\x86', '\xe3\x80\x81', '\xe3\x81\xad', '\xe3\x80\x81', '\xe6\xb5\xb7', '\xe3\x81\xa0', '\xe3\x82\x88', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe3\x81\xa8\xe3\x81\x86\xe3\x81\xa8\xe3\x81\x86', '\xe3\x81\x93\xe3\x81\xae', '\xe5\xad\x90', '\xe3\x81\xab', '\xe3\x82\x82', '\xe3\x80\x81', '\xe6\xb5\xb7', '\xe3\x82\x92', '\xe8\xa6\x8b\xe3\x81\x9b', '\xe3\x81\xa6', '\xe3\x82\x84\xe3\x82\x8b', '\xe4\xba\x8b', '\xe3\x81\x8c', '\xe5\x87\xba\xe6\x9d\xa5', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe5\xb7\x9d', '\xe3\x81\xa0', '\xe3\x82\x8f', '\xe3\x81\xad\xe3\x81\x88', '\xe3\x80\x81', '\xe3\x81\x8a\xe6\xaf\x8d\xe3\x81\x95\xe3\x82\x93', '\xe3\x80\x8d', '\n']
['\xe3\x81\xa8', '\xe5\xad\x90\xe4\xbe\x9b', '\xe3\x81\xaf', '\xe5\xb9\xb3\xe6\xb0\x97', '\xe3\x81\xa7', '\xe3\x81\x82\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe5\xb7\x9d', '\xef\xbc\x9f', '\xe3\x80\x8d', '\n']
['\xe7\xa7\x81', '\xe3\x81\xaf', '\xe6\x84\x95\xe7\x84\xb6', '\xe3\x81\xa8', '\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe3\x81\x82\xe3\x81\x82', '\xe3\x80\x81', '\xe5\xb7\x9d', '\xe3\x80\x8d', '\n']
['\xe5\xa6\xbb', '\xe3\x81\xaf', '\xe5\x8d\x8a\xe5\x88\x86', '\xe7\x9c\xa0\xe3\x82\x8a', '\xe3\x81\xaa\xe3\x81\x8c\xe3\x82\x89', '\xe7\xad\x94\xe3\x81\x88\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe3\x80\x8c', '\xe5\xb7\x9d', '\xe3\x81\x98\xe3\x82\x83', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x82\x88', '\xe3\x80\x82', '\n']
['\xe6\xb5\xb7', '\xe3\x81\xa0', '\xe3\x82\x88', '\xe3\x80\x82', '\n']
['\xe3\x81\xa6\xe3\x82\x93\xe3\x81\xa7', '\xe3\x80\x81', '\xe3\x81\xbe\xe3\x82\x8b\xe3\x81\xa7', '\xe3\x80\x81', '\xe9\x81\x95\xe3\x81\x86', '\xe3\x81\x98\xe3\x82\x83', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8b', '\xef\xbc\x81', '\xe3\x80\x80', '\xe5\xb7\x9d', '\xe3\x81\xa0', '\xe3\x81\xaa\xe3\x82\x93\xe3\x81\xa6', '\xe3\x80\x81', '\xe3\x81\xb2\xe3\x81\xa9\xe3\x81\x84', '\xe3\x81\x98\xe3\x82\x83', '\xe3\x81\xaa\xe3\x81\x84', '\xe3\x81\x8b', '\xe3\x80\x8d', '\n']
['\xe3\x80\x80', '\xe5\xae\x9f\xe3\x81\xab', '\xe3\x81\xa4\xe3\x81\xbe\xe3\x82\x89\xe3\x81\xaa\xe3\x81\x84', '\xe6\x80\x9d\xe3\x81\x84', '\xe3\x81\xa7', '\xe3\x80\x81', '\xe7\xa7\x81', '\xe3\x81\xb2\xe3\x81\xa8\xe3\x82\x8a', '\xe3\x80\x81', '\xe9\xbb\x84\xe6\x98\x8f', '\xe3\x81\xae', '\xe6\xb5\xb7', '\xe3\x82\x92', '\xe7\x9c\xba\xe3\x82\x81\xe3\x82\x8b', '\xe3\x80\x82', '\n']
['\xe5\xba\x95\xe6\x9c\xac', '\xef\xbc\x9a', '\xe3\x80\x8c', '\xe3\x82\x82\xe3\x81\xae', '\xe6\x80\x9d\xe3\x81\x86', '\xe8\x91\xa6', '\xe3\x80\x8d', '\n']
['\xe6\x96\xb0\xe6\xbd\xae', '\xe6\x96\x87\xe5\xba\xab', '\xe3\x80\x81', '\xe6\x96\xb0\xe6\xbd\xae\xe7\xa4\xbe', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '8', '0', '\xef\xbc\x88', '\xe6\x98\xad\xe5\x92\x8c', '5', '5', '\xef\xbc\x89', '\xe5\xb9\xb4', '9\xe6\x9c\x88', '2', '5', '\xe6\x97\xa5', '\xe7\x99\xba\xe8\xa1\x8c', '\n']
['\xe3\x80\x80', '\xe3\x80\x80', '\xe3\x80\x80', '1', '9', '9', '8', '\xef\xbc\x88', '\xe5\xb9\xb3\xe6\x88\x90', '1', '0', '\xef\xbc\x89', '\xe5\xb9\xb4', '10\xe6\x9c\x88', '1', '5', '\xe6\x97\xa5', '3', '9', '\xe5\x88\xb7', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xef\xbc\x9a', '\xe8\x92\x8b\xe9\xbe\x8d', '\n']
['\xe6\xa0\xa1\xe6\xad\xa3', '\xef\xbc\x9a', '\xe4\xbb\x8a\xe4\xba\x95', '\xe5\xbf\xa0\xe5\xa4\xab', '\n']
['2', '0', '0', '4', '\xe5\xb9\xb4', '6\xe6\x9c\x88', '1', '6', '\xe6\x97\xa5', '\xe4\xbd\x9c\xe6\x88\x90', '\n']
['\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xe4\xbd\x9c\xe6\x88\x90', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xef\xbc\x9a', '\n']
['\xe3\x81\x93\xe3\x81\xae', '\xe3\x83\x95\xe3\x82\xa1\xe3\x82\xa4\xe3\x83\xab', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x82\xa4\xe3\x83\xb3\xe3\x82\xbf\xe3\x83\xbc\xe3\x83\x8d\xe3\x83\x83\xe3\x83\x88', '\xe3\x81\xae', '\xe5\x9b\xb3\xe6\x9b\xb8\xe9\xa4\xa8', '\xe3\x80\x81', '\xe9\x9d\x92\xe7\xa9\xba', '\xe6\x96\x87\xe5\xba\xab', '\xef\xbc\x88', 'http', ':', '/', '/', 'www', '.', 'aozora', '.', 'g', 'r', '.', 'j', 'p', '/', '\xef\xbc\x89', '\xe3\x81\xa7', '\xe4\xbd\x9c\xe3\x82\x89', '\xe3\x82\x8c', '\xe3\x81\xbe\xe3\x81\x97', '\xe3\x81\x9f', '\xe3\x80\x82', '\n']
['\xe5\x85\xa5\xe5\x8a\x9b', '\xe3\x80\x81', '\xe6\xa0\xa1\xe6\xad\xa3', '\xe3\x80\x81', '\xe5\x88\xb6\xe4\xbd\x9c', '\xe3\x81\xab', '\xe3\x81\x82\xe3\x81\x9f\xe3\x81\xa3', '\xe3\x81\x9f', '\xe3\x81\xae', '\xe3\x81\xaf', '\xe3\x80\x81', '\xe3\x83\x9c\xe3\x83\xa9\xe3\x83\xb3\xe3\x83\x86\xe3\x82\xa3\xe3\x82\xa2', '\xe3\x81\xae', '\xe7\x9a\x86\xe3\x81\x95\xe3\x82\x93', '\xe3\x81\xa7\xe3\x81\x99', '\xe3\x80\x82', '\n']
